*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00030210800000000004
-- Tableau building time: 0.19229117600000000810
-- UC Computation time: 9.76691584800000001110
-- There are 24 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00010=TRUE, rr_r_00015=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #1
	rr_r_00011=TRUE, rr_r_00015=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #2
	rr_r_00000=TRUE, rr_r_00001=TRUE, rr_r_00010=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #3
	rr_r_00012=TRUE, rr_r_00015=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #4
	rr_r_00000=TRUE, rr_r_00001=TRUE, rr_r_00011=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #5
	rr_r_00013=TRUE, rr_r_00015=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #6
	rr_r_00000=TRUE, rr_r_00001=TRUE, rr_r_00012=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #7
	rr_r_00009=TRUE, rr_r_00015=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #8
	rr_r_00000=TRUE, rr_r_00001=TRUE, rr_r_00013=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #9
	rr_r_00008=TRUE, rr_r_00015=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #10
	rr_r_00002=TRUE, rr_r_00015=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #11
	rr_r_00000=TRUE, rr_r_00001=TRUE, rr_r_00009=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #12
	rr_r_00003=TRUE, rr_r_00015=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #13
	rr_r_00000=TRUE, rr_r_00001=TRUE, rr_r_00008=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #14
	rr_r_00007=TRUE, rr_r_00015=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #15
	rr_r_00000=TRUE, rr_r_00001=TRUE, rr_r_00002=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #16
	rr_r_00006=TRUE, rr_r_00015=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #17
	rr_r_00000=TRUE, rr_r_00001=TRUE, rr_r_00003=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #18
	rr_r_00005=TRUE, rr_r_00015=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #19
	rr_r_00000=TRUE, rr_r_00001=TRUE, rr_r_00007=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #20
	rr_r_00004=TRUE, rr_r_00015=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #21
	rr_r_00000=TRUE, rr_r_00001=TRUE, rr_r_00006=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #22
	rr_r_00000=TRUE, rr_r_00001=TRUE, rr_r_00005=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #23
	rr_r_00000=TRUE, rr_r_00001=TRUE, rr_r_00004=TRUE, rr_r_00016=TRUE
-- Total search time: 9.96567071700000006729
-- Total search time (since start): 9.97656603899999971929
elapse: 9.96 seconds, total: 9.96 seconds

