rr_r_00000 := (G ((a & b) -> ((X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))))))) & (X (((b & (! a)) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b)))))))))))))))))) U (a | ((((! a) & (! b)) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X b))))))))))))))))) & (X ((((! a) & (b -> (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X b)))))))))))))))))) & ((! b) -> (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))))))))) U a)))))))));
rr_r_00001 := (G ((a & (! b)) -> ((X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X b)))))))))))))))) & (X ((((! a) & (b -> (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X b)))))))))))))))))) & ((! b) -> (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))))))))) U a)))));
rr_r_00002 := (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))))));
rr_r_00003 := (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b)))))))))))))));
rr_r_00004 := (X (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))));
rr_r_00005 := (X (X (X (X (X (X (X (X (X (X (X (X (! b)))))))))))));
rr_r_00006 := (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))));
rr_r_00007 := (X (X (X (X (X (X (X (X (X (X (! b)))))))))));
rr_r_00008 := (X (X (X (X (X (X (X (X (X (! b))))))))));
rr_r_00009 := (X (X (X (X (X (X (X (X (! b)))))))));
rr_r_00010 := (X (X (X (X (X (X (X (! b))))))));
rr_r_00011 := (X (X (X (X (X (X (! b)))))));
rr_r_00012 := (X (X (X (X (X (! b))))));
rr_r_00013 := (X (X (X (X (! b)))));
rr_r_00014 := (X (X (X (! b))));
rr_r_00015 := (X (X (! b)));
rr_r_00016 := (X (! b));
rr_r_00017 := (! b);
rr_r_00018 := (G (a -> ((((((((((((((((X (! a)) & (X (X (! a)))) & (X (X (X (! a))))) & (X (X (X (X (! a)))))) & (X (X (X (X (X (! a))))))) & (X (X (X (X (X (X (! a)))))))) & (X (X (X (X (X (X (X (! a))))))))) & (X (X (X (X (X (X (X (X (! a)))))))))) & (X (X (X (X (X (X (X (X (X (! a))))))))))) & (X (X (X (X (X (X (X (X (X (X (! a)))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (! a))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (! a)))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (! a))))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! a)))))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! a))))))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X a)))))))))))))))))));
rr_r_00019 := a;
