BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 21
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 1
BuilderLtl: number of formula to SNF cache hits: 0
BuilderLtl: number of formula to SNF cache misses: 0
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1
BuilderLtl: number of clauses after pure literal simplification: 1
BuilderLtl: Simplifying SNF end.
Input formula is or has been simplified to False.
Unsatisfiable
Empty clause in the input
