rr_r_00000 := ((F p3) -> (F p15));
rr_r_00001 := (G (p8 -> (F p7)));
rr_r_00002 := (G (p15 <-> (X p1)));
rr_r_00003 := (G (p2 <-> (X p6)));
rr_r_00004 := (! ((F p6) & (F p1)));
rr_r_00005 := ((! p9) W p9);
rr_r_00006 := ((F p19) -> (F p9));
rr_r_00007 := (G (p7 <-> (X (! p16))));
rr_r_00008 := ((! p16) W p8);
rr_r_00009 := (G (p8 -> (F p16)));
rr_r_00010 := ((! p2) W p10);
rr_r_00011 := ((! p19) W p17);
rr_r_00012 := (! ((F p10) & (F p3)));
rr_r_00013 := ((F p10) | (F p3));
rr_r_00014 := (G (p11 -> (F p12)));
rr_r_00015 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00016 := (G (p8 <-> (X (! p1))));
rr_r_00017 := (! ((F p4) & (F p17)));
rr_r_00018 := ((F p4) | (F p17));
rr_r_00019 := (G (p12 -> (X ((! p12) W p12))));
rr_r_00020 := ((! p12) W p12);
rr_r_00021 := (G (p10 <-> (X (! p9))));
rr_r_00022 := (G (p18 -> (! (F p8))));
rr_r_00023 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00024 := (G (p0 -> (F p9)));
rr_r_00025 := (! (F (p11 & (F p11))));
rr_r_00026 := (F p12);
rr_r_00027 := ((! p16) W p1);
rr_r_00028 := (! ((F p9) & (F p6)));
rr_r_00029 := (G (p18 <-> (X (! p2))));
rr_r_00030 := (G (p11 -> (X ((! p11) W p4))));
rr_r_00031 := ((! p11) W p4);
rr_r_00032 := (G (p4 -> (X ((! p4) U p11))));
rr_r_00033 := (F p15);
rr_r_00034 := ((! p2) W p0);
rr_r_00035 := ((F p0) | (F p13));
