rr_r_00000 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00001 := (G (p5 -> (X ((! p5) W p6))));
rr_r_00002 := ((! p5) W p6);
rr_r_00003 := (G (p6 -> (X ((! p6) U p5))));
rr_r_00004 := ((F p16) -> (F p13));
rr_r_00005 := ((F p13) -> (F p16));
rr_r_00006 := (G (p16 -> (X ((! p16) U p14))));
rr_r_00007 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00008 := (G (p7 -> (X ((! p7) W p1))));
rr_r_00009 := ((! p7) W p1);
rr_r_00010 := (G (p1 -> (X ((! p1) U p7))));
rr_r_00011 := (! ((F p1) & (F p1)));
rr_r_00012 := ((F p1) | (F p1));
rr_r_00013 := ((! p8) W p4);
rr_r_00014 := ((F p2) -> (F p17));
rr_r_00015 := (G (p16 -> (! (F p17))));
