rr_r_00000 := (! (F (p14 & (F p14))));
rr_r_00001 := (! (F (p9 & (F p9))));
rr_r_00002 := (! (F (p0 & (F p0))));
rr_r_00003 := ((! p10) W p5);
rr_r_00004 := (G (p18 -> (X ((! p18) W p16))));
rr_r_00005 := ((! p18) W p16);
rr_r_00006 := (G (p16 -> (X ((! p16) U p18))));
rr_r_00007 := (! ((F p8) & (F p6)));
rr_r_00008 := ((F p8) | (F p6));
rr_r_00009 := (! ((F p15) & (F p11)));
rr_r_00010 := ((F p15) | (F p11));
rr_r_00011 := ((! p2) W p6);
rr_r_00012 := (G (p6 -> (F p2)));
rr_r_00013 := (G (p7 -> (! (F p0))));
rr_r_00014 := (F (p9 & (! (X (p9 | (! p9))))));
