MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00001 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00002 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00003 := (((! p10) U p5) | (G (! p10)));
LTLSPEC NAME rr_r_00004 := (G (p18 -> (X (((! p18) U p16) | (G (! p18))))));
LTLSPEC NAME rr_r_00005 := (((! p18) U p16) | (G (! p18)));
LTLSPEC NAME rr_r_00006 := (G (p16 -> (X ((! p16) U p18))));
LTLSPEC NAME rr_r_00007 := (! ((F p8) & (F p6)));
LTLSPEC NAME rr_r_00008 := ((F p8) | (F p6));
LTLSPEC NAME rr_r_00009 := (! ((F p15) & (F p11)));
LTLSPEC NAME rr_r_00010 := ((F p15) | (F p11));
LTLSPEC NAME rr_r_00011 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00012 := (G (p6 -> (F p2)));
LTLSPEC NAME rr_r_00013 := (G (p7 -> (! (F p0))));
LTLSPEC NAME rr_r_00014 := (F (p9 & (! (X (p9 | (! p9))))));
