MODULE main
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p10 -> (! (F p19))));
LTLSPEC NAME rr_r_00001 := (G (p14 <-> (X p5)));
LTLSPEC NAME rr_r_00002 := (G (p12 -> (X p11)));
LTLSPEC NAME rr_r_00003 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00004 := (! ((F p6) & (F p15)));
LTLSPEC NAME rr_r_00005 := ((F p6) | (F p15));
LTLSPEC NAME rr_r_00006 := (G (p4 -> (X p2)));
LTLSPEC NAME rr_r_00007 := (G (p19 -> (X (((! p19) U p4) | (G (! p19))))));
LTLSPEC NAME rr_r_00008 := (((! p19) U p4) | (G (! p19)));
LTLSPEC NAME rr_r_00009 := ((F p6) -> (F p5));
LTLSPEC NAME rr_r_00010 := (! ((F p13) & (F p13)));
LTLSPEC NAME rr_r_00011 := ((F p13) | (F p13));
LTLSPEC NAME rr_r_00012 := (G (p10 <-> (X (! p10))));
