BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 196
BuilderLtl: number of nodes in syntax tree after LTL simplification: 166
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 14
BuilderLtl: number of formula to SNF cache hits: 18
BuilderLtl: number of formula to SNF cache misses: 117
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 145
BuilderLtl: number of clauses after pure literal simplification: 123
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 188
Number of forward subsumed clauses: 15
Number of backward subsumed clauses: 112
Number of individual subsumed clauses: 0
Total number of subsumed clauses: 127
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 2
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 434
ResolutionGraph: peak number of edges: 442
ResolutionGraph: peak number of vertices + edges: 876
ResolutionGraph: number of vertices before pruning to reachable vertices: 434
ResolutionGraph: number of edges before pruning to reachable vertices: 442
ResolutionGraph: number of vertices after pruning to reachable vertices: 32
ResolutionGraph: number of edges after pruning to reachable vertices: 34
ResolutionGraph: number of clauses in input problem: 123
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 192
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 196
MainAux: number of nodes in syntax tree after LTL simplification: 166
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00011) & 
((~ (rr_r_00010)) | (always (~ (p13)))) & 
((~ (rr_r_00011)) | (sometime (p13)))
End of unsatisfiable core.
Elapsed time 0.025s
