rr_r_00000 := (G (p17 -> (X ((! p17) W p3))));
rr_r_00001 := ((! p17) W p3);
rr_r_00002 := (G (p14 -> (X ((! p14) U p19))));
rr_r_00003 := ((! p18) W p12);
rr_r_00004 := (G (p12 -> (F p18)));
rr_r_00005 := (G (p7 -> (X ((! p7) W p0))));
rr_r_00006 := ((! p7) W p0);
rr_r_00007 := (G (p0 -> (X ((! p0) U p7))));
rr_r_00008 := (G (p6 -> (X ((! p6) W p15))));
rr_r_00009 := ((! p6) W p15);
rr_r_00010 := (G (p15 -> (X ((! p15) U p6))));
rr_r_00011 := (G (p19 <-> (X p10)));
rr_r_00012 := ((F p14) -> (F p11));
rr_r_00013 := (G ((X p15) -> p17));
rr_r_00014 := (G ((X p13) -> p9));
rr_r_00015 := (F (p14 & (! (X (p14 | (! p14))))));
