MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p36 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p62 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p79 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p5) -> (F p66));
LTLSPEC NAME rr_r_00001 := (((! p52) U p4) | (G (! p52)));
LTLSPEC NAME rr_r_00002 := (G (p4 -> (F p52)));
LTLSPEC NAME rr_r_00003 := (G (p46 -> (X p60)));
LTLSPEC NAME rr_r_00004 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00005 := (G (p83 -> (X (((! p83) U p95) | (G (! p83))))));
LTLSPEC NAME rr_r_00006 := (((! p83) U p95) | (G (! p83)));
LTLSPEC NAME rr_r_00007 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00008 := (G (p6 -> (F p31)));
LTLSPEC NAME rr_r_00009 := (G (p7 <-> (X p97)));
LTLSPEC NAME rr_r_00010 := (G (p5 <-> (X (! p77))));
LTLSPEC NAME rr_r_00011 := (G ((X p76) -> p76));
LTLSPEC NAME rr_r_00012 := (! ((F p66) & (F p74)));
LTLSPEC NAME rr_r_00013 := (G (p57 -> (! (F p67))));
LTLSPEC NAME rr_r_00014 := ((F p92) -> (F p32));
LTLSPEC NAME rr_r_00015 := (G (p23 -> (X (((! p23) U p62) | (G (! p23))))));
LTLSPEC NAME rr_r_00016 := (((! p23) U p62) | (G (! p23)));
LTLSPEC NAME rr_r_00017 := (G (p62 -> (X ((! p62) U p23))));
LTLSPEC NAME rr_r_00018 := (! ((F p4) & (F p71)));
LTLSPEC NAME rr_r_00019 := (((! p45) U p14) | (G (! p45)));
LTLSPEC NAME rr_r_00020 := (G (p36 -> (! (F p17))));
LTLSPEC NAME rr_r_00021 := (((! p5) U p72) | (G (! p5)));
LTLSPEC NAME rr_r_00022 := (G (p72 -> (F p5)));
LTLSPEC NAME rr_r_00023 := (G ((X p46) -> p10));
LTLSPEC NAME rr_r_00024 := ((F p10) -> (F p4));
LTLSPEC NAME rr_r_00025 := (! ((F p83) & (F p47)));
LTLSPEC NAME rr_r_00026 := ((F p55) -> (F p0));
LTLSPEC NAME rr_r_00027 := (G (p30 -> (X (((! p30) U p81) | (G (! p30))))));
LTLSPEC NAME rr_r_00028 := (((! p30) U p81) | (G (! p30)));
LTLSPEC NAME rr_r_00029 := (G (p81 -> (X ((! p81) U p30))));
LTLSPEC NAME rr_r_00030 := (F p62);
LTLSPEC NAME rr_r_00031 := ((F p77) -> (F p33));
LTLSPEC NAME rr_r_00032 := ((F p33) -> (F p77));
LTLSPEC NAME rr_r_00033 := (G (p10 -> (X p71)));
LTLSPEC NAME rr_r_00034 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00035 := (G (p39 -> (X (((! p39) U p96) | (G (! p39))))));
LTLSPEC NAME rr_r_00036 := (((! p39) U p96) | (G (! p39)));
LTLSPEC NAME rr_r_00037 := (G (p96 -> (X ((! p96) U p39))));
LTLSPEC NAME rr_r_00038 := ((F p94) | (F p19));
LTLSPEC NAME rr_r_00039 := (G (p83 -> (! (F p39))));
LTLSPEC NAME rr_r_00040 := ((F p28) -> (F p58));
LTLSPEC NAME rr_r_00041 := (G (p1 -> (X (((! p1) U p69) | (G (! p1))))));
LTLSPEC NAME rr_r_00042 := (((! p1) U p69) | (G (! p1)));
LTLSPEC NAME rr_r_00043 := ((F p42) | (F p1));
LTLSPEC NAME rr_r_00044 := (! ((F p36) & (F p55)));
LTLSPEC NAME rr_r_00045 := ((F p36) | (F p55));
LTLSPEC NAME rr_r_00046 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00047 := (G (p1 <-> (X (! p89))));
LTLSPEC NAME rr_r_00048 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00049 := (G (p80 <-> (X (! p28))));
LTLSPEC NAME rr_r_00050 := (G (p27 -> (X p62)));
LTLSPEC NAME rr_r_00051 := (F p82);
LTLSPEC NAME rr_r_00052 := (G (p91 -> (X (((! p91) U p58) | (G (! p91))))));
LTLSPEC NAME rr_r_00053 := (((! p91) U p58) | (G (! p91)));
LTLSPEC NAME rr_r_00054 := ((F p76) -> (F p86));
LTLSPEC NAME rr_r_00055 := ((F p86) -> (F p76));
LTLSPEC NAME rr_r_00056 := (! ((F p57) & (F p87)));
LTLSPEC NAME rr_r_00057 := ((F p57) | (F p87));
LTLSPEC NAME rr_r_00058 := (((! p49) U p96) | (G (! p49)));
LTLSPEC NAME rr_r_00059 := (G (p96 -> (F p49)));
LTLSPEC NAME rr_r_00060 := (! ((F p7) & (F p41)));
LTLSPEC NAME rr_r_00061 := (G (p2 -> (F p81)));
LTLSPEC NAME rr_r_00062 := (! ((F p20) & (F p64)));
LTLSPEC NAME rr_r_00063 := (G (p91 <-> (X (! p93))));
LTLSPEC NAME rr_r_00064 := (G (p32 -> (! (F p4))));
LTLSPEC NAME rr_r_00065 := (F (p74 & (! (X (p74 | (! p74))))));
LTLSPEC NAME rr_r_00066 := (((! p47) U p99) | (G (! p47)));
LTLSPEC NAME rr_r_00067 := (G (p29 -> (X ((! p29) U p21))));
LTLSPEC NAME rr_r_00068 := (G (p99 -> (X p48)));
LTLSPEC NAME rr_r_00069 := (G (p65 -> (! (F p28))));
LTLSPEC NAME rr_r_00070 := (G (p56 -> (X p85)));
LTLSPEC NAME rr_r_00071 := ((F p83) | (F p69));
LTLSPEC NAME rr_r_00072 := (! ((F p84) & (F p71)));
LTLSPEC NAME rr_r_00073 := ((F p84) | (F p71));
LTLSPEC NAME rr_r_00074 := (G (p60 -> (! (F p98))));
LTLSPEC NAME rr_r_00075 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00076 := (F p22);
LTLSPEC NAME rr_r_00077 := (G (p86 -> (! (F p10))));
LTLSPEC NAME rr_r_00078 := ((F p5) -> (F p75));
LTLSPEC NAME rr_r_00079 := ((F p20) -> (F p41));
LTLSPEC NAME rr_r_00080 := ((F p6) -> (F p28));
LTLSPEC NAME rr_r_00081 := (! ((F p3) & (F p73)));
LTLSPEC NAME rr_r_00082 := (! ((F p71) & (F p86)));
LTLSPEC NAME rr_r_00083 := ((F p71) | (F p86));
LTLSPEC NAME rr_r_00084 := ((F p75) -> (F p96));
LTLSPEC NAME rr_r_00085 := (G (p83 -> (X (((! p83) U p57) | (G (! p83))))));
LTLSPEC NAME rr_r_00086 := (((! p83) U p57) | (G (! p83)));
LTLSPEC NAME rr_r_00087 := (G (p80 <-> (X p7)));
LTLSPEC NAME rr_r_00088 := (((! p87) U p18) | (G (! p87)));
LTLSPEC NAME rr_r_00089 := (G (p18 -> (F p87)));
LTLSPEC NAME rr_r_00090 := (G (p40 -> (F p98)));
LTLSPEC NAME rr_r_00091 := (! ((F p18) & (F p17)));
LTLSPEC NAME rr_r_00092 := ((F p18) | (F p17));
LTLSPEC NAME rr_r_00093 := (G (p24 -> (! (F p23))));
LTLSPEC NAME rr_r_00094 := (! (F (p43 & (F p43))));
LTLSPEC NAME rr_r_00095 := (G (p79 -> (X (((! p79) U p0) | (G (! p79))))));
LTLSPEC NAME rr_r_00096 := (((! p79) U p0) | (G (! p79)));
LTLSPEC NAME rr_r_00097 := (G (p0 -> (X ((! p0) U p79))));
LTLSPEC NAME rr_r_00098 := (((! p13) U p62) | (G (! p13)));
LTLSPEC NAME rr_r_00099 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00100 := (G (p44 -> (X p50)));
LTLSPEC NAME rr_r_00101 := (G (p4 -> (F p79)));
LTLSPEC NAME rr_r_00102 := (! ((F p85) & (F p92)));
LTLSPEC NAME rr_r_00103 := ((F p85) | (F p92));
LTLSPEC NAME rr_r_00104 := (G (p0 -> (X p28)));
LTLSPEC NAME rr_r_00105 := (G ((X p6) -> p57));
LTLSPEC NAME rr_r_00106 := ((F p92) -> (F p71));
LTLSPEC NAME rr_r_00107 := (G (p81 <-> (X (! p73))));
LTLSPEC NAME rr_r_00108 := (G (p41 -> (! (F p50))));
LTLSPEC NAME rr_r_00109 := (G (p48 <-> (X (! p9))));
LTLSPEC NAME rr_r_00110 := (! ((F p81) & (F p38)));
LTLSPEC NAME rr_r_00111 := (G (p45 -> (X ((! p45) U p66))));
LTLSPEC NAME rr_r_00112 := (F (p44 & (! (X (p44 | (! p44))))));
LTLSPEC NAME rr_r_00113 := (G ((X p27) -> p12));
LTLSPEC NAME rr_r_00114 := (G ((X p93) -> p52));
LTLSPEC NAME rr_r_00115 := (G (p76 <-> (X (! p56))));
LTLSPEC NAME rr_r_00116 := (((! p96) U p30) | (G (! p96)));
LTLSPEC NAME rr_r_00117 := (((! p76) U p84) | (G (! p76)));
LTLSPEC NAME rr_r_00118 := (((! p43) U p16) | (G (! p43)));
LTLSPEC NAME rr_r_00119 := (G (p82 <-> (X p72)));
LTLSPEC NAME rr_r_00120 := (((! p58) U p97) | (G (! p58)));
LTLSPEC NAME rr_r_00121 := (G (p68 <-> (X (! p12))));
LTLSPEC NAME rr_r_00122 := (F (p89 & (! (X (p89 | (! p89))))));
LTLSPEC NAME rr_r_00123 := (! (F (p99 & (F p99))));
