rr_r_00000 := (G (p76 -> (X p36)));
rr_r_00001 := ((F p50) | (F p86));
rr_r_00002 := (G (p46 <-> (X (! p11))));
rr_r_00003 := (G (p59 -> (F p76)));
rr_r_00004 := (! ((F p17) & (F p62)));
rr_r_00005 := ((F p45) | (F p39));
rr_r_00006 := (G (p57 -> (X p31)));
rr_r_00007 := (F (p82 & (! (X (p82 | (! p82))))));
rr_r_00008 := (! ((F p69) & (F p9)));
rr_r_00009 := ((F p69) | (F p9));
rr_r_00010 := (G (p44 -> (F p92)));
rr_r_00011 := ((F p23) | (F p16));
rr_r_00012 := (! ((F p88) & (F p59)));
rr_r_00013 := ((F p88) | (F p59));
rr_r_00014 := ((F p26) -> (F p9));
rr_r_00015 := ((F p9) -> (F p26));
rr_r_00016 := (G (p31 -> (! (F p68))));
rr_r_00017 := (G (p30 -> (F p34)));
rr_r_00018 := (F p72);
rr_r_00019 := (F p66);
rr_r_00020 := ((F p40) -> (F p6));
rr_r_00021 := ((F p6) -> (F p40));
rr_r_00022 := ((! p18) W p29);
rr_r_00023 := (G (p29 -> (F p18)));
rr_r_00024 := (G (p24 -> (X ((! p24) W p58))));
rr_r_00025 := ((! p24) W p58);
rr_r_00026 := (G (p58 -> (X ((! p58) U p24))));
rr_r_00027 := ((F p26) -> (F p49));
rr_r_00028 := (! ((F p58) & (F p22)));
rr_r_00029 := ((F p58) | (F p22));
rr_r_00030 := (G (p41 -> (X ((! p41) W p8))));
rr_r_00031 := ((! p41) W p8);
rr_r_00032 := ((F p91) -> (F p26));
rr_r_00033 := ((F p26) -> (F p91));
rr_r_00034 := (G (p64 <-> (X p5)));
rr_r_00035 := (G (p21 -> (X p32)));
rr_r_00036 := (! ((F p36) & (F p22)));
rr_r_00037 := ((F p36) | (F p22));
rr_r_00038 := ((F p85) | (F p85));
rr_r_00039 := (G (p4 -> (! (F p20))));
rr_r_00040 := (G (p41 -> (X p16)));
rr_r_00041 := (G (p45 -> (F p31)));
rr_r_00042 := ((F p22) -> (F p19));
rr_r_00043 := ((F p19) -> (F p22));
rr_r_00044 := ((F p88) -> (F p8));
rr_r_00045 := (G (p81 -> (X ((! p81) U p25))));
rr_r_00046 := ((F p43) | (F p48));
rr_r_00047 := ((F p5) -> (F p60));
rr_r_00048 := (G (p42 <-> (X p8)));
rr_r_00049 := ((F p35) | (F p57));
rr_r_00050 := (G (p23 -> (F p88)));
rr_r_00051 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00052 := (G (p43 -> (F p32)));
rr_r_00053 := ((F p36) -> (F p99));
rr_r_00054 := ((! p57) W p91);
rr_r_00055 := (G (p91 -> (F p57)));
rr_r_00056 := (G (p23 <-> (X (! p92))));
rr_r_00057 := (! ((F p22) & (F p46)));
rr_r_00058 := ((F p22) | (F p46));
rr_r_00059 := (F p88);
rr_r_00060 := (G (p47 -> (! (F p48))));
rr_r_00061 := (G (p9 -> (X ((! p9) W p16))));
rr_r_00062 := ((! p9) W p16);
rr_r_00063 := ((! p63) W p61);
rr_r_00064 := (G (p61 -> (F p63)));
rr_r_00065 := (G (p84 -> (! (F p50))));
rr_r_00066 := (G (p73 -> (X ((! p73) U p95))));
rr_r_00067 := (G (p46 <-> (X p2)));
rr_r_00068 := (G (p39 -> (X ((! p39) U p3))));
rr_r_00069 := (G (p93 <-> (X p97)));
rr_r_00070 := (G (p7 -> (X ((! p7) W p59))));
rr_r_00071 := ((! p7) W p59);
rr_r_00072 := (G (p59 -> (X ((! p59) U p7))));
rr_r_00073 := (G (p43 <-> (X (! p1))));
rr_r_00074 := (G (p73 -> (! (F p75))));
rr_r_00075 := ((! p7) W p83);
rr_r_00076 := (G (p15 -> (X ((! p15) W p47))));
rr_r_00077 := ((! p15) W p47);
rr_r_00078 := (G (p47 -> (X ((! p47) U p15))));
rr_r_00079 := (G (p47 <-> (X (! p61))));
rr_r_00080 := (! ((F p91) & (F p89)));
rr_r_00081 := ((F p91) | (F p89));
rr_r_00082 := ((! p72) W p5);
rr_r_00083 := (G (p5 -> (F p72)));
rr_r_00084 := ((F p35) -> (F p46));
rr_r_00085 := (G (p40 -> (X ((! p40) W p12))));
rr_r_00086 := ((! p40) W p12);
rr_r_00087 := (G (p12 -> (X ((! p12) U p40))));
rr_r_00088 := ((! p24) W p99);
rr_r_00089 := (G (p99 -> (F p24)));
rr_r_00090 := (F p26);
rr_r_00091 := (G (p29 -> (! (F p80))));
rr_r_00092 := ((F p79) -> (F p41));
rr_r_00093 := ((F p41) -> (F p79));
rr_r_00094 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00095 := (G (p44 <-> (X (! p3))));
rr_r_00096 := (F p10);
rr_r_00097 := (! (F (p65 & (F p65))));
rr_r_00098 := (F p41);
rr_r_00099 := (F (p70 & (! (X (p70 | (! p70))))));
rr_r_00100 := (G (p52 <-> (X (! p45))));
rr_r_00101 := (F (p89 & (! (X (p89 | (! p89))))));
rr_r_00102 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00103 := (! ((F p82) & (F p38)));
rr_r_00104 := ((F p82) | (F p38));
rr_r_00105 := ((! p68) W p25);
rr_r_00106 := (G (p25 -> (F p68)));
rr_r_00107 := (! ((F p47) & (F p7)));
rr_r_00108 := (G ((X p89) -> p91));
rr_r_00109 := (! ((F p85) & (F p81)));
rr_r_00110 := (G (p31 -> (F p49)));
rr_r_00111 := ((F p9) | (F p4));
rr_r_00112 := (G (p60 <-> (X (! p72))));
rr_r_00113 := ((! p84) W p50);
rr_r_00114 := (G (p50 -> (F p84)));
rr_r_00115 := (G (p3 -> (F p72)));
rr_r_00116 := (! ((F p18) & (F p23)));
rr_r_00117 := ((! p14) W p34);
rr_r_00118 := ((! p17) W p57);
rr_r_00119 := (F p72);
rr_r_00120 := (G (p44 <-> (X p56)));
rr_r_00121 := (G (p67 -> (X ((! p67) W p64))));
rr_r_00122 := ((! p67) W p64);
rr_r_00123 := (G (p64 -> (X ((! p64) U p67))));
rr_r_00124 := ((F p40) | (F p5));
rr_r_00125 := (G (p24 -> (X ((! p24) U p12))));
rr_r_00126 := (G ((X p43) -> p11));
rr_r_00127 := (G (p11 <-> (X p31)));
rr_r_00128 := ((! p65) W p96);
rr_r_00129 := (G (p96 -> (F p65)));
rr_r_00130 := (! ((F p41) & (F p99)));
rr_r_00131 := (G (p24 -> (X ((! p24) U p53))));
