rr_r_00000 := (G (p28 -> (! (F p10))));
rr_r_00001 := (G (p58 <-> (X (! p80))));
rr_r_00002 := (! ((F p80) & (F p60)));
rr_r_00003 := ((F p80) | (F p60));
rr_r_00004 := ((F p97) -> (F p78));
rr_r_00005 := (G (p62 -> (! (F p81))));
rr_r_00006 := (G (p81 -> (X ((! p81) W p60))));
rr_r_00007 := ((! p81) W p60);
rr_r_00008 := (G (p60 -> (X ((! p60) U p81))));
rr_r_00009 := (F p93);
rr_r_00010 := ((F p31) -> (F p4));
rr_r_00011 := ((F p4) -> (F p31));
rr_r_00012 := ((F p6) | (F p23));
rr_r_00013 := (G (p51 -> (X ((! p51) W p86))));
rr_r_00014 := ((! p51) W p86);
rr_r_00015 := (! ((F p60) & (F p61)));
rr_r_00016 := (G (p35 -> (X ((! p35) U p1))));
rr_r_00017 := (! ((F p11) & (F p42)));
rr_r_00018 := (G ((X p81) -> p0));
rr_r_00019 := (G (p13 -> (X ((! p13) W p22))));
rr_r_00020 := ((! p13) W p22);
rr_r_00021 := (G (p22 -> (X ((! p22) U p13))));
rr_r_00022 := (G (p39 <-> (X (! p44))));
rr_r_00023 := (G (p10 -> (X ((! p10) W p14))));
rr_r_00024 := ((! p10) W p14);
rr_r_00025 := (G (p56 <-> (X (! p55))));
rr_r_00026 := (! ((F p69) & (F p52)));
rr_r_00027 := ((F p91) -> (F p63));
rr_r_00028 := ((F p20) | (F p26));
rr_r_00029 := ((F p48) | (F p6));
rr_r_00030 := ((F p24) | (F p35));
rr_r_00031 := (G ((X p79) -> p92));
rr_r_00032 := (G (p45 -> (! (F p99))));
rr_r_00033 := ((F p12) -> (F p55));
rr_r_00034 := (F p75);
rr_r_00035 := ((F p6) -> (F p40));
rr_r_00036 := ((F p40) -> (F p6));
rr_r_00037 := ((! p97) W p35);
rr_r_00038 := (G (p35 -> (F p97)));
rr_r_00039 := (G (p8 -> (F p89)));
rr_r_00040 := (G (p61 -> (F p64)));
rr_r_00041 := ((F p80) | (F p47));
rr_r_00042 := (F p34);
rr_r_00043 := (G (p10 -> (! (F p97))));
rr_r_00044 := (G ((X p30) -> p59));
rr_r_00045 := (F (p63 & (! (X (p63 | (! p63))))));
rr_r_00046 := (F (p99 & (! (X (p99 | (! p99))))));
rr_r_00047 := (G (p69 <-> (X (! p57))));
rr_r_00048 := (G (p78 <-> (X p33)));
rr_r_00049 := ((F p29) -> (F p17));
rr_r_00050 := ((F p47) -> (F p73));
rr_r_00051 := ((F p49) -> (F p17));
rr_r_00052 := (G (p61 <-> (X p67)));
rr_r_00053 := ((! p17) W p82);
rr_r_00054 := (G (p82 -> (F p17)));
rr_r_00055 := (! ((F p1) & (F p37)));
rr_r_00056 := ((F p1) | (F p37));
rr_r_00057 := (! ((F p44) & (F p92)));
rr_r_00058 := ((F p44) | (F p92));
rr_r_00059 := ((F p33) | (F p62));
rr_r_00060 := (F p1);
rr_r_00061 := (F (p58 & (! (X (p58 | (! p58))))));
rr_r_00062 := ((F p56) | (F p68));
rr_r_00063 := ((! p38) W p40);
rr_r_00064 := ((F p82) | (F p82));
rr_r_00065 := (F p55);
rr_r_00066 := (G (p10 <-> (X p35)));
rr_r_00067 := (G (p45 -> (X ((! p45) U p53))));
rr_r_00068 := (G ((X p23) -> p86));
rr_r_00069 := (G (p72 <-> (X p1)));
rr_r_00070 := ((F p75) -> (F p77));
rr_r_00071 := ((F p77) -> (F p75));
rr_r_00072 := (G (p96 -> (X ((! p96) W p8))));
rr_r_00073 := ((! p96) W p8);
rr_r_00074 := (G (p8 -> (X ((! p8) U p96))));
rr_r_00075 := (G (p25 -> (X ((! p25) W p65))));
rr_r_00076 := ((! p25) W p65);
rr_r_00077 := (G (p18 -> (! (F p85))));
rr_r_00078 := (G (p15 -> (F p76)));
rr_r_00079 := (G (p37 -> (X ((! p37) U p6))));
rr_r_00080 := (G ((X p3) -> p40));
rr_r_00081 := (G (p77 -> (X ((! p77) W p42))));
rr_r_00082 := ((! p77) W p42);
rr_r_00083 := (G (p42 -> (X ((! p42) U p77))));
rr_r_00084 := (G (p18 -> (X ((! p18) W p47))));
rr_r_00085 := ((! p18) W p47);
rr_r_00086 := (G (p47 -> (X ((! p47) U p18))));
rr_r_00087 := ((! p12) W p74);
rr_r_00088 := (G (p5 <-> (X p86)));
rr_r_00089 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00090 := (G (p68 -> (X p92)));
rr_r_00091 := (! (F (p92 & (F p92))));
rr_r_00092 := ((F p17) -> (F p1));
rr_r_00093 := ((F p0) | (F p28));
rr_r_00094 := ((F p6) -> (F p44));
rr_r_00095 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00096 := (! ((F p50) & (F p62)));
rr_r_00097 := ((F p50) | (F p62));
rr_r_00098 := ((F p80) | (F p88));
rr_r_00099 := (G (p11 -> (X p94)));
rr_r_00100 := ((F p39) -> (F p46));
rr_r_00101 := (! ((F p93) & (F p40)));
rr_r_00102 := (G (p9 -> (! (F p19))));
rr_r_00103 := (G (p67 -> (X ((! p67) W p27))));
rr_r_00104 := ((! p67) W p27);
rr_r_00105 := (G (p77 -> (X ((! p77) U p84))));
rr_r_00106 := (G (p12 <-> (X (! p79))));
rr_r_00107 := (! ((F p95) & (F p22)));
rr_r_00108 := ((F p95) | (F p22));
rr_r_00109 := ((F p12) -> (F p73));
rr_r_00110 := ((F p29) -> (F p65));
rr_r_00111 := ((F p65) -> (F p29));
rr_r_00112 := (F p60);
rr_r_00113 := ((F p6) -> (F p98));
rr_r_00114 := ((F p98) -> (F p6));
rr_r_00115 := (G (p19 -> (X p46)));
rr_r_00116 := (G (p25 -> (! (F p22))));
rr_r_00117 := (G (p28 <-> (X p24)));
rr_r_00118 := (! ((F p81) & (F p90)));
rr_r_00119 := ((F p81) | (F p90));
rr_r_00120 := (G (p63 -> (F p34)));
rr_r_00121 := (G (p34 -> (F p54)));
rr_r_00122 := (! ((F p78) & (F p92)));
rr_r_00123 := ((F p78) | (F p92));
rr_r_00124 := (G ((X p49) -> p65));
rr_r_00125 := ((! p91) W p12);
rr_r_00126 := (G (p12 -> (F p91)));
rr_r_00127 := ((! p8) W p48);
rr_r_00128 := (G (p48 -> (F p8)));
rr_r_00129 := (G (p83 -> (X ((! p83) W p7))));
rr_r_00130 := ((! p83) W p7);
rr_r_00131 := (G (p7 -> (X ((! p7) U p83))));
