BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1897
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1564
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 226
BuilderLtl: number of formula to SNF cache misses: 1029
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1333
BuilderLtl: number of clauses after pure literal simplification: 1137
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 24198839
Number of forward subsumed clauses: 3438894
Number of backward subsumed clauses: 1897760
Number of individual subsumed clauses: 19364982
Total number of subsumed clauses: 24701636
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 272
Number of nonredundand applications of the sometime resolution: 26
Number of failed applications of the sometime resolution: 32
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 279364
ResolutionGraph: peak number of edges: 469872
ResolutionGraph: peak number of vertices + edges: 749236
ResolutionGraph: number of vertices before pruning to reachable vertices: 262649
ResolutionGraph: number of edges before pruning to reachable vertices: 435321
ResolutionGraph: number of vertices after pruning to reachable vertices: 50
ResolutionGraph: number of edges after pruning to reachable vertices: 53
ResolutionGraph: number of clauses in input problem: 1137
ResolutionGraph: number of clauses in unsatisfiable core: 20
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1828
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 1897
MainAux: number of nodes in syntax tree after LTL simplification: 1564
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00061) & 
(~ (Tail)) & 
((~ (rr_r_00001)) | (always ((~ (p58)) | (~ (Tail))))) & 
((~ (rr_r_00061)) | (sometime ((p58) & (Tail))))
End of unsatisfiable core.
Elapsed time 747.496s
