rr_r_00000 := (G (p2 <-> (X (! p28))));
rr_r_00001 := (G (p61 <-> (X (! p20))));
rr_r_00002 := (G (p14 -> (X ((! p14) U p68))));
rr_r_00003 := (! ((F p1) & (F p59)));
rr_r_00004 := ((F p1) | (F p59));
rr_r_00005 := (G (p54 -> (X ((! p54) W p69))));
rr_r_00006 := ((! p54) W p69);
rr_r_00007 := (G (p5 -> (! (F p57))));
rr_r_00008 := ((F p64) -> (F p8));
rr_r_00009 := ((F p8) -> (F p64));
rr_r_00010 := (G (p82 -> (X ((! p82) W p6))));
rr_r_00011 := ((! p82) W p6);
rr_r_00012 := (! ((F p56) & (F p36)));
rr_r_00013 := ((F p56) | (F p36));
rr_r_00014 := ((F p8) | (F p32));
rr_r_00015 := (G (p85 <-> (X (! p97))));
rr_r_00016 := ((F p38) -> (F p9));
rr_r_00017 := (G ((X p36) -> p72));
rr_r_00018 := (G (p85 -> (X p7)));
rr_r_00019 := (G (p43 -> (X ((! p43) W p3))));
rr_r_00020 := ((! p43) W p3);
rr_r_00021 := (G ((X p70) -> p82));
rr_r_00022 := (! ((F p96) & (F p51)));
rr_r_00023 := ((F p29) -> (F p69));
rr_r_00024 := ((F p69) -> (F p29));
rr_r_00025 := (G (p41 <-> (X p73)));
rr_r_00026 := (G (p26 -> (X ((! p26) U p15))));
rr_r_00027 := (G (p98 -> (X ((! p98) U p48))));
rr_r_00028 := (G (p67 -> (X ((! p67) W p30))));
rr_r_00029 := ((! p67) W p30);
rr_r_00030 := (G (p1 -> (X ((! p1) W p66))));
rr_r_00031 := ((! p1) W p66);
rr_r_00032 := (G (p66 -> (X ((! p66) U p1))));
rr_r_00033 := ((F p18) | (F p64));
rr_r_00034 := (G (p51 -> (X p9)));
rr_r_00035 := (F p61);
rr_r_00036 := (! ((F p38) & (F p85)));
rr_r_00037 := (G (p31 -> (X ((! p31) U p51))));
rr_r_00038 := ((F p34) | (F p5));
rr_r_00039 := (! (F (p86 & (F p86))));
rr_r_00040 := (G (p86 -> (! (F p77))));
rr_r_00041 := ((! p65) W p22);
rr_r_00042 := (G (p22 -> (F p65)));
rr_r_00043 := ((! p78) W p90);
rr_r_00044 := ((! p28) W p23);
rr_r_00045 := (G (p23 -> (F p28)));
rr_r_00046 := (G (p64 <-> (X (! p80))));
rr_r_00047 := (G (p63 -> (F p81)));
rr_r_00048 := (G (p40 <-> (X p5)));
rr_r_00049 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00050 := (! ((F p26) & (F p78)));
rr_r_00051 := (G (p63 -> (F p87)));
rr_r_00052 := ((F p35) -> (F p31));
rr_r_00053 := ((F p31) -> (F p35));
rr_r_00054 := (G (p55 <-> (X p75)));
rr_r_00055 := ((! p76) W p59);
rr_r_00056 := (G (p59 -> (F p76)));
rr_r_00057 := (! ((F p75) & (F p75)));
rr_r_00058 := ((F p61) -> (F p20));
rr_r_00059 := ((! p59) W p68);
rr_r_00060 := ((F p70) | (F p15));
rr_r_00061 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00062 := (G (p48 -> (X ((! p48) W p26))));
rr_r_00063 := ((! p48) W p26);
rr_r_00064 := (G (p74 -> (X ((! p74) U p19))));
rr_r_00065 := (G (p11 -> (X ((! p11) U p82))));
rr_r_00066 := (G (p12 -> (X ((! p12) W p37))));
rr_r_00067 := ((! p12) W p37);
rr_r_00068 := ((F p37) -> (F p70));
rr_r_00069 := (G (p93 <-> (X p60)));
rr_r_00070 := (G (p41 <-> (X p60)));
rr_r_00071 := (G (p56 <-> (X (! p2))));
rr_r_00072 := ((F p64) -> (F p50));
rr_r_00073 := ((F p50) -> (F p64));
rr_r_00074 := ((! p74) W p63);
rr_r_00075 := (G (p63 -> (F p74)));
rr_r_00076 := (G (p15 <-> (X p65)));
rr_r_00077 := (! ((F p2) & (F p99)));
rr_r_00078 := (G (p41 -> (F p88)));
rr_r_00079 := (G (p78 -> (X p17)));
rr_r_00080 := (G (p7 -> (X ((! p7) U p14))));
rr_r_00081 := ((! p57) W p77);
rr_r_00082 := (G (p73 -> (F p55)));
rr_r_00083 := (G (p62 -> (X ((! p62) U p85))));
rr_r_00084 := ((! p77) W p4);
rr_r_00085 := (! ((F p73) & (F p66)));
rr_r_00086 := ((F p73) | (F p66));
rr_r_00087 := ((! p14) W p72);
rr_r_00088 := (G (p72 -> (F p14)));
rr_r_00089 := (G (p8 -> (X p28)));
rr_r_00090 := ((! p40) W p61);
rr_r_00091 := (G (p61 -> (F p40)));
rr_r_00092 := ((F p31) -> (F p34));
rr_r_00093 := ((F p34) -> (F p31));
rr_r_00094 := ((F p12) | (F p86));
rr_r_00095 := (! (F (p94 & (F p94))));
rr_r_00096 := (! ((F p12) & (F p25)));
rr_r_00097 := ((! p65) W p58);
rr_r_00098 := (G (p58 -> (F p65)));
rr_r_00099 := ((F p69) -> (F p20));
rr_r_00100 := ((F p20) -> (F p69));
rr_r_00101 := (G (p18 -> (X p11)));
rr_r_00102 := ((F p16) | (F p48));
rr_r_00103 := (! ((F p59) & (F p68)));
rr_r_00104 := ((F p82) | (F p46));
rr_r_00105 := ((F p50) -> (F p66));
rr_r_00106 := ((F p66) -> (F p50));
rr_r_00107 := ((! p44) W p17);
rr_r_00108 := (G (p17 -> (F p44)));
rr_r_00109 := (G (p56 -> (X ((! p56) W p18))));
rr_r_00110 := ((! p56) W p18);
rr_r_00111 := (G (p18 -> (X ((! p18) U p56))));
rr_r_00112 := (G (p23 <-> (X (! p30))));
rr_r_00113 := ((! p14) W p50);
rr_r_00114 := (G (p2 -> (X p37)));
rr_r_00115 := (G (p60 -> (X ((! p60) W p29))));
rr_r_00116 := ((! p60) W p29);
rr_r_00117 := (G (p7 <-> (X p31)));
rr_r_00118 := ((F p19) | (F p41));
rr_r_00119 := ((F p8) | (F p35));
rr_r_00120 := (! ((F p46) & (F p48)));
rr_r_00121 := ((F p46) | (F p48));
rr_r_00122 := ((F p86) | (F p11));
rr_r_00123 := (G (p88 <-> (X (! p95))));
rr_r_00124 := (G (p29 <-> (X (! p58))));
rr_r_00125 := (G (p15 -> (X p82)));
rr_r_00126 := ((! p29) W p71);
rr_r_00127 := (G (p71 -> (F p29)));
rr_r_00128 := (G (p53 -> (X p32)));
rr_r_00129 := (G (p47 -> (X ((! p47) W p83))));
rr_r_00130 := ((! p47) W p83);
rr_r_00131 := (G (p83 -> (X ((! p83) U p47))));
rr_r_00132 := (! (F (p9 & (F p9))));
