BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1826
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1535
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 124
BuilderLtl: number of formula to SNF cache hits: 223
BuilderLtl: number of formula to SNF cache misses: 1016
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1322
BuilderLtl: number of clauses after pure literal simplification: 1160
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 11639492
Number of forward subsumed clauses: 993763
Number of backward subsumed clauses: 507073
Number of individual subsumed clauses: 10227884
Total number of subsumed clauses: 11728720
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 240681
ResolutionGraph: peak number of edges: 402901
ResolutionGraph: peak number of vertices + edges: 643582
ResolutionGraph: number of vertices before pruning to reachable vertices: 199210
ResolutionGraph: number of edges before pruning to reachable vertices: 320715
ResolutionGraph: number of vertices after pruning to reachable vertices: 35
ResolutionGraph: number of edges after pruning to reachable vertices: 41
ResolutionGraph: number of clauses in input problem: 1160
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1781
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 1826
MainAux: number of nodes in syntax tree after LTL simplification: 1535
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00053) & 
((~ (rr_r_00003)) | (sometime (p73))) & 
((~ (rr_r_00053)) | (always (~ (p73))))
End of unsatisfiable core.
Elapsed time 525.745s
