rr_r_00000 := (F p7);
rr_r_00001 := (F p93);
rr_r_00002 := ((! p75) W p94);
rr_r_00003 := (G (p94 -> (F p75)));
rr_r_00004 := (! (F (p96 & (F p96))));
rr_r_00005 := ((! p75) W p5);
rr_r_00006 := (G (p5 -> (F p75)));
rr_r_00007 := (G ((X p68) -> p22));
rr_r_00008 := ((F p66) | (F p57));
rr_r_00009 := (! ((F p70) & (F p9)));
rr_r_00010 := ((F p91) | (F p64));
rr_r_00011 := (F (p64 & (! (X (p64 | (! p64))))));
rr_r_00012 := (G (p95 <-> (X p37)));
rr_r_00013 := (G (p74 -> (X ((! p74) W p38))));
rr_r_00014 := ((! p74) W p38);
rr_r_00015 := (G (p1 -> (F p44)));
rr_r_00016 := (G (p2 -> (! (F p33))));
rr_r_00017 := ((F p41) -> (F p46));
rr_r_00018 := (G (p50 -> (X ((! p50) U p93))));
rr_r_00019 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00020 := (G (p14 <-> (X (! p97))));
rr_r_00021 := (G (p49 <-> (X p76)));
rr_r_00022 := (G (p8 -> (X ((! p8) W p91))));
rr_r_00023 := ((! p8) W p91);
rr_r_00024 := (G (p91 -> (X ((! p91) U p8))));
rr_r_00025 := ((F p83) -> (F p47));
rr_r_00026 := ((F p99) -> (F p42));
rr_r_00027 := ((F p42) -> (F p99));
rr_r_00028 := (F p86);
rr_r_00029 := (G (p42 -> (F p25)));
rr_r_00030 := ((F p41) -> (F p55));
rr_r_00031 := (G (p32 <-> (X p52)));
rr_r_00032 := (G (p96 -> (F p93)));
rr_r_00033 := (G (p27 -> (X ((! p27) W p15))));
rr_r_00034 := ((! p27) W p15);
rr_r_00035 := (G (p50 -> (! (F p64))));
rr_r_00036 := (! ((F p66) & (F p38)));
rr_r_00037 := ((F p90) -> (F p65));
rr_r_00038 := ((F p65) -> (F p90));
rr_r_00039 := (G (p82 <-> (X (! p74))));
rr_r_00040 := ((! p14) W p99);
rr_r_00041 := (G (p99 -> (F p14)));
rr_r_00042 := (G (p8 <-> (X p97)));
rr_r_00043 := (F p52);
rr_r_00044 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00045 := (! ((F p89) & (F p82)));
rr_r_00046 := ((F p89) | (F p82));
rr_r_00047 := ((! p41) W p41);
rr_r_00048 := (! ((F p93) & (F p27)));
rr_r_00049 := ((F p93) | (F p27));
rr_r_00050 := (G (p19 <-> (X p35)));
rr_r_00051 := (G (p88 <-> (X (! p52))));
rr_r_00052 := (! ((F p87) & (F p13)));
rr_r_00053 := ((! p42) W p73);
rr_r_00054 := (G (p36 -> (F p39)));
rr_r_00055 := (! ((F p54) & (F p87)));
rr_r_00056 := ((F p54) | (F p87));
rr_r_00057 := ((F p24) -> (F p26));
rr_r_00058 := ((F p26) -> (F p24));
rr_r_00059 := (G (p99 <-> (X (! p12))));
rr_r_00060 := (F p73);
rr_r_00061 := ((! p98) W p39);
rr_r_00062 := (G (p39 -> (F p98)));
rr_r_00063 := (! ((F p80) & (F p72)));
rr_r_00064 := ((F p80) | (F p72));
rr_r_00065 := ((F p46) | (F p82));
rr_r_00066 := ((F p37) -> (F p20));
rr_r_00067 := (F (p60 & (! (X (p60 | (! p60))))));
rr_r_00068 := (G (p52 -> (F p39)));
rr_r_00069 := ((! p55) W p94);
rr_r_00070 := (G (p94 -> (F p55)));
rr_r_00071 := (G (p49 -> (X p37)));
rr_r_00072 := (G (p27 -> (X ((! p27) W p62))));
rr_r_00073 := ((! p27) W p62);
rr_r_00074 := (G (p62 -> (X ((! p62) U p27))));
rr_r_00075 := (! ((F p82) & (F p16)));
rr_r_00076 := (G (p8 -> (X ((! p8) W p46))));
rr_r_00077 := ((! p8) W p46);
rr_r_00078 := (G (p46 -> (X ((! p46) U p8))));
rr_r_00079 := (G ((X p14) -> p39));
rr_r_00080 := ((! p78) W p34);
rr_r_00081 := ((! p4) W p41);
rr_r_00082 := (G (p41 -> (F p4)));
rr_r_00083 := (G (p61 -> (X ((! p61) W p42))));
rr_r_00084 := ((! p61) W p42);
rr_r_00085 := (G (p42 -> (X ((! p42) U p61))));
rr_r_00086 := (! (F (p99 & (F p99))));
rr_r_00087 := ((F p68) -> (F p0));
rr_r_00088 := ((F p0) -> (F p68));
rr_r_00089 := (G (p64 -> (! (F p64))));
rr_r_00090 := ((F p6) -> (F p64));
rr_r_00091 := ((! p91) W p79);
rr_r_00092 := (G (p79 -> (F p91)));
rr_r_00093 := (! (F (p49 & (F p49))));
rr_r_00094 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00095 := ((F p66) -> (F p38));
rr_r_00096 := ((F p38) -> (F p66));
rr_r_00097 := (G ((X p21) -> p80));
rr_r_00098 := (G (p51 -> (X ((! p51) W p74))));
rr_r_00099 := ((! p51) W p74);
rr_r_00100 := (G (p74 -> (X ((! p74) U p51))));
rr_r_00101 := (! (F (p14 & (F p14))));
rr_r_00102 := (G (p30 <-> (X p54)));
rr_r_00103 := (G (p30 <-> (X p58)));
rr_r_00104 := (! ((F p55) & (F p42)));
rr_r_00105 := (G (p66 -> (F p21)));
rr_r_00106 := ((F p20) -> (F p51));
rr_r_00107 := (G (p62 -> (X ((! p62) W p3))));
rr_r_00108 := ((! p62) W p3);
rr_r_00109 := (G (p3 -> (X ((! p3) U p62))));
rr_r_00110 := ((F p69) | (F p54));
rr_r_00111 := ((F p50) -> (F p96));
rr_r_00112 := ((F p96) -> (F p50));
rr_r_00113 := (! (F (p25 & (F p25))));
rr_r_00114 := (G (p29 <-> (X (! p53))));
rr_r_00115 := ((F p15) | (F p30));
rr_r_00116 := ((F p0) -> (F p19));
rr_r_00117 := ((F p19) -> (F p0));
rr_r_00118 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00119 := (G (p53 <-> (X (! p81))));
rr_r_00120 := (G (p86 -> (X p18)));
rr_r_00121 := ((F p76) -> (F p68));
rr_r_00122 := ((F p68) -> (F p76));
rr_r_00123 := (! ((F p68) & (F p38)));
rr_r_00124 := (! ((F p55) & (F p6)));
rr_r_00125 := ((F p55) | (F p6));
rr_r_00126 := (! ((F p47) & (F p87)));
rr_r_00127 := (G (p10 -> (X p13)));
rr_r_00128 := (! ((F p51) & (F p30)));
rr_r_00129 := ((F p51) | (F p30));
rr_r_00130 := ((! p88) W p63);
rr_r_00131 := (G (p63 -> (F p88)));
rr_r_00132 := ((F p76) -> (F p94));
rr_r_00133 := ((! p22) W p98);
rr_r_00134 := (G (p1 -> (X ((! p1) W p42))));
rr_r_00135 := ((! p1) W p42);
rr_r_00136 := (! ((F p5) & (F p97)));
