rr_r_00000 := (! ((F p70) & (F p86)));
rr_r_00001 := ((F p70) | (F p86));
rr_r_00002 := (G (p33 <-> (X (! p19))));
rr_r_00003 := ((! p44) W p25);
rr_r_00004 := (G (p25 -> (F p44)));
rr_r_00005 := (G ((X p50) -> p73));
rr_r_00006 := (G ((X p95) -> p10));
rr_r_00007 := ((F p76) | (F p53));
rr_r_00008 := (G (p51 -> (! (F p10))));
rr_r_00009 := (! ((F p8) & (F p49)));
rr_r_00010 := ((F p8) | (F p49));
rr_r_00011 := (G (p65 -> (X ((! p65) W p76))));
rr_r_00012 := ((! p65) W p76);
rr_r_00013 := (! (F (p79 & (F p79))));
rr_r_00014 := (! ((F p18) & (F p92)));
rr_r_00015 := (G (p44 -> (X p15)));
rr_r_00016 := (G (p33 -> (F p5)));
rr_r_00017 := (G (p95 -> (X p70)));
rr_r_00018 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00019 := (G (p58 -> (F p98)));
rr_r_00020 := (! ((F p43) & (F p41)));
rr_r_00021 := ((F p77) -> (F p31));
rr_r_00022 := ((F p31) -> (F p77));
rr_r_00023 := (F p35);
rr_r_00024 := ((! p42) W p48);
rr_r_00025 := (G (p26 -> (F p10)));
rr_r_00026 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00027 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00028 := (G (p17 -> (X ((! p17) W p75))));
rr_r_00029 := ((! p17) W p75);
rr_r_00030 := (! ((F p65) & (F p81)));
rr_r_00031 := ((F p65) | (F p81));
rr_r_00032 := (G (p24 -> (! (F p82))));
rr_r_00033 := ((F p58) -> (F p6));
rr_r_00034 := ((F p6) -> (F p58));
rr_r_00035 := (! ((F p23) & (F p4)));
rr_r_00036 := ((! p3) W p87);
rr_r_00037 := (G (p87 -> (F p3)));
rr_r_00038 := (G (p53 -> (F p6)));
rr_r_00039 := (! (F (p71 & (F p71))));
rr_r_00040 := (G (p40 -> (! (F p67))));
rr_r_00041 := (! (F (p80 & (F p80))));
rr_r_00042 := (G (p21 -> (X p1)));
rr_r_00043 := ((F p86) -> (F p42));
rr_r_00044 := ((F p42) -> (F p86));
rr_r_00045 := (G (p58 -> (X ((! p58) U p24))));
rr_r_00046 := (G (p89 -> (X ((! p89) U p38))));
rr_r_00047 := (! ((F p38) & (F p6)));
rr_r_00048 := ((! p73) W p42);
rr_r_00049 := (G (p33 -> (X ((! p33) W p79))));
rr_r_00050 := ((! p33) W p79);
rr_r_00051 := (G (p79 -> (X ((! p79) U p33))));
rr_r_00052 := (! (F (p65 & (F p65))));
rr_r_00053 := (F p97);
rr_r_00054 := (! ((F p99) & (F p22)));
rr_r_00055 := ((F p99) | (F p22));
rr_r_00056 := (G (p30 <-> (X (! p90))));
rr_r_00057 := ((F p55) -> (F p99));
rr_r_00058 := (G (p71 -> (X ((! p71) U p75))));
rr_r_00059 := ((! p76) W p4);
rr_r_00060 := (G (p4 -> (F p76)));
rr_r_00061 := (F p27);
rr_r_00062 := ((! p21) W p68);
rr_r_00063 := (G (p68 -> (F p21)));
rr_r_00064 := (G (p17 <-> (X (! p29))));
rr_r_00065 := (G (p96 -> (X p65)));
rr_r_00066 := (! ((F p82) & (F p42)));
rr_r_00067 := ((! p5) W p9);
rr_r_00068 := (G (p9 -> (F p5)));
rr_r_00069 := (! ((F p62) & (F p66)));
rr_r_00070 := ((F p62) | (F p66));
rr_r_00071 := ((F p42) -> (F p15));
rr_r_00072 := (! ((F p97) & (F p85)));
rr_r_00073 := ((F p25) | (F p53));
rr_r_00074 := ((F p68) -> (F p65));
rr_r_00075 := ((F p74) -> (F p51));
rr_r_00076 := (G (p88 <-> (X p35)));
rr_r_00077 := (G (p24 -> (X ((! p24) U p98))));
rr_r_00078 := (G (p55 -> (X ((! p55) W p86))));
rr_r_00079 := ((! p55) W p86);
rr_r_00080 := (G (p86 -> (X ((! p86) U p55))));
rr_r_00081 := (G ((X p57) -> p58));
rr_r_00082 := (! ((F p57) & (F p30)));
rr_r_00083 := ((F p57) | (F p30));
rr_r_00084 := (G (p33 -> (X p14)));
rr_r_00085 := ((! p34) W p33);
rr_r_00086 := (G (p33 -> (F p34)));
rr_r_00087 := (G (p94 -> (X p30)));
rr_r_00088 := (! ((F p68) & (F p70)));
rr_r_00089 := ((F p68) | (F p70));
rr_r_00090 := (G ((X p32) -> p12));
rr_r_00091 := (G (p85 -> (X ((! p85) W p2))));
rr_r_00092 := ((! p85) W p2);
rr_r_00093 := (G (p16 -> (F p41)));
rr_r_00094 := (! ((F p40) & (F p31)));
rr_r_00095 := ((F p40) | (F p31));
rr_r_00096 := ((! p8) W p83);
rr_r_00097 := (G (p83 -> (F p8)));
rr_r_00098 := ((! p84) W p43);
rr_r_00099 := (G (p43 -> (F p84)));
rr_r_00100 := (G (p63 -> (X ((! p63) W p47))));
rr_r_00101 := ((! p63) W p47);
rr_r_00102 := (G (p47 -> (X ((! p47) U p63))));
rr_r_00103 := ((! p85) W p92);
rr_r_00104 := (G ((X p14) -> p50));
rr_r_00105 := (G (p87 -> (X p75)));
rr_r_00106 := ((F p18) -> (F p66));
rr_r_00107 := ((F p66) -> (F p18));
rr_r_00108 := (G (p1 <-> (X (! p19))));
rr_r_00109 := (G (p49 -> (X ((! p49) W p62))));
rr_r_00110 := ((! p49) W p62);
rr_r_00111 := (G (p62 -> (X ((! p62) U p49))));
rr_r_00112 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00113 := (G (p18 -> (X ((! p18) U p87))));
rr_r_00114 := (! ((F p32) & (F p31)));
rr_r_00115 := ((F p32) | (F p31));
rr_r_00116 := (F p76);
rr_r_00117 := (G ((X p88) -> p56));
rr_r_00118 := (G (p50 -> (F p34)));
rr_r_00119 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00120 := ((F p92) -> (F p24));
rr_r_00121 := ((F p77) -> (F p56));
rr_r_00122 := ((F p56) -> (F p77));
rr_r_00123 := ((F p50) -> (F p35));
rr_r_00124 := (G (p28 <-> (X p52)));
rr_r_00125 := ((F p24) -> (F p88));
rr_r_00126 := (G (p24 -> (X ((! p24) U p23))));
rr_r_00127 := (G (p5 -> (X ((! p5) W p54))));
rr_r_00128 := ((! p5) W p54);
rr_r_00129 := ((! p82) W p79);
rr_r_00130 := (G (p79 -> (F p82)));
rr_r_00131 := (G (p77 -> (F p26)));
rr_r_00132 := (G (p28 -> (X ((! p28) U p6))));
rr_r_00133 := (! ((F p12) & (F p63)));
rr_r_00134 := ((F p12) | (F p63));
rr_r_00135 := ((F p97) | (F p28));
