rr_r_00000 := (G (p82 <-> (X (! p94))));
rr_r_00001 := (G (p22 -> (F p77)));
rr_r_00002 := (G (p4 -> (F p14)));
rr_r_00003 := (! ((F p31) & (F p17)));
rr_r_00004 := ((F p31) | (F p17));
rr_r_00005 := (G (p37 -> (F p45)));
rr_r_00006 := ((F p41) -> (F p44));
rr_r_00007 := ((F p79) | (F p65));
rr_r_00008 := (G (p57 -> (X p34)));
rr_r_00009 := ((! p11) W p90);
rr_r_00010 := (G (p90 -> (F p11)));
rr_r_00011 := ((! p51) W p71);
rr_r_00012 := (G (p84 -> (X ((! p84) U p58))));
rr_r_00013 := (! (F (p15 & (F p15))));
rr_r_00014 := (G (p0 -> (F p23)));
rr_r_00015 := (F (p75 & (! (X (p75 | (! p75))))));
rr_r_00016 := ((! p48) W p19);
rr_r_00017 := (G (p66 <-> (X p60)));
rr_r_00018 := (G (p73 <-> (X p62)));
rr_r_00019 := (G ((X p39) -> p4));
rr_r_00020 := (F p28);
rr_r_00021 := (G (p70 <-> (X (! p69))));
rr_r_00022 := (G (p28 -> (X ((! p28) U p87))));
rr_r_00023 := (G (p37 <-> (X (! p42))));
rr_r_00024 := ((F p51) -> (F p24));
rr_r_00025 := (G (p13 -> (! (F p50))));
rr_r_00026 := (F (p96 & (! (X (p96 | (! p96))))));
rr_r_00027 := (G (p53 -> (X p96)));
rr_r_00028 := (! ((F p9) & (F p69)));
rr_r_00029 := ((F p9) | (F p69));
rr_r_00030 := ((! p5) W p86);
rr_r_00031 := (G (p86 -> (F p5)));
rr_r_00032 := (G ((X p12) -> p81));
rr_r_00033 := ((F p67) -> (F p55));
rr_r_00034 := ((F p55) -> (F p67));
rr_r_00035 := (G (p69 -> (X ((! p69) W p9))));
rr_r_00036 := ((! p69) W p9);
rr_r_00037 := (G (p9 -> (X ((! p9) U p69))));
rr_r_00038 := ((F p12) -> (F p31));
rr_r_00039 := (G (p73 -> (X ((! p73) W p37))));
rr_r_00040 := ((! p73) W p37);
rr_r_00041 := (! ((F p76) & (F p50)));
rr_r_00042 := ((F p76) | (F p50));
rr_r_00043 := (G (p31 -> (! (F p67))));
rr_r_00044 := ((! p90) W p58);
rr_r_00045 := (G (p58 -> (F p90)));
rr_r_00046 := ((F p69) -> (F p75));
rr_r_00047 := (G (p5 -> (X ((! p5) W p32))));
rr_r_00048 := ((! p5) W p32);
rr_r_00049 := (G (p32 -> (X ((! p32) U p5))));
rr_r_00050 := (G ((X p64) -> p97));
rr_r_00051 := (G (p57 -> (X ((! p57) U p91))));
rr_r_00052 := (! ((F p41) & (F p13)));
rr_r_00053 := ((F p41) | (F p13));
rr_r_00054 := (G (p63 -> (X ((! p63) W p32))));
rr_r_00055 := ((! p63) W p32);
rr_r_00056 := (G ((X p17) -> p22));
rr_r_00057 := (! (F (p73 & (F p73))));
rr_r_00058 := (! (F (p56 & (F p56))));
rr_r_00059 := (! ((F p28) & (F p18)));
rr_r_00060 := ((F p28) | (F p18));
rr_r_00061 := (G (p73 -> (X ((! p73) W p79))));
rr_r_00062 := ((! p73) W p79);
rr_r_00063 := (G (p79 -> (X ((! p79) U p73))));
rr_r_00064 := (F p4);
rr_r_00065 := (F p39);
rr_r_00066 := ((! p6) W p20);
rr_r_00067 := (G (p20 -> (F p6)));
rr_r_00068 := (G (p47 -> (F p50)));
rr_r_00069 := (! ((F p75) & (F p74)));
rr_r_00070 := ((F p75) | (F p74));
rr_r_00071 := (G (p83 -> (! (F p59))));
rr_r_00072 := ((F p56) -> (F p90));
rr_r_00073 := ((F p69) -> (F p93));
rr_r_00074 := (G ((X p13) -> p10));
rr_r_00075 := ((F p21) -> (F p30));
rr_r_00076 := (G (p22 <-> (X p64)));
rr_r_00077 := (G (p43 -> (X ((! p43) W p92))));
rr_r_00078 := ((! p43) W p92);
rr_r_00079 := (! ((F p75) & (F p81)));
rr_r_00080 := ((F p75) | (F p81));
rr_r_00081 := (G ((X p38) -> p39));
rr_r_00082 := (G (p75 -> (X ((! p75) W p32))));
rr_r_00083 := ((! p75) W p32);
rr_r_00084 := (! (F (p30 & (F p30))));
rr_r_00085 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00086 := ((F p87) -> (F p6));
rr_r_00087 := ((F p6) -> (F p87));
rr_r_00088 := (G ((X p71) -> p15));
rr_r_00089 := (G (p56 -> (X ((! p56) U p65))));
rr_r_00090 := ((F p92) -> (F p56));
rr_r_00091 := ((F p56) -> (F p92));
rr_r_00092 := ((! p5) W p24);
rr_r_00093 := (G (p24 -> (F p5)));
rr_r_00094 := (G (p21 -> (! (F p79))));
rr_r_00095 := (F p73);
rr_r_00096 := ((! p73) W p55);
rr_r_00097 := ((F p22) -> (F p35));
rr_r_00098 := (G ((X p67) -> p45));
rr_r_00099 := ((F p95) -> (F p87));
rr_r_00100 := ((F p22) -> (F p78));
rr_r_00101 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00102 := (G (p58 <-> (X (! p61))));
rr_r_00103 := (F p99);
rr_r_00104 := (! ((F p72) & (F p52)));
rr_r_00105 := (F p9);
rr_r_00106 := (G (p2 <-> (X p52)));
rr_r_00107 := (F (p68 & (! (X (p68 | (! p68))))));
rr_r_00108 := (G (p41 -> (X ((! p41) U p66))));
rr_r_00109 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00110 := (G (p90 <-> (X (! p24))));
rr_r_00111 := (! (F (p63 & (F p63))));
rr_r_00112 := (! (F (p28 & (F p28))));
rr_r_00113 := (G (p99 -> (! (F p35))));
rr_r_00114 := (G (p15 -> (X ((! p15) W p70))));
rr_r_00115 := ((! p15) W p70);
rr_r_00116 := (G (p47 -> (X ((! p47) W p44))));
rr_r_00117 := ((! p47) W p44);
rr_r_00118 := (G (p44 -> (X ((! p44) U p47))));
rr_r_00119 := (G (p52 <-> (X p25)));
rr_r_00120 := ((! p3) W p88);
rr_r_00121 := (F p20);
rr_r_00122 := (! ((F p34) & (F p43)));
rr_r_00123 := ((F p34) | (F p43));
rr_r_00124 := ((F p24) -> (F p64));
rr_r_00125 := ((F p64) -> (F p24));
rr_r_00126 := (! (F (p75 & (F p75))));
rr_r_00127 := (! (F (p67 & (F p67))));
rr_r_00128 := (G ((X p19) -> p50));
rr_r_00129 := ((! p52) W p66);
rr_r_00130 := (G (p66 -> (F p52)));
