MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p47 : boolean;
 VAR p49 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p92 : boolean;
 VAR p94 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p21 -> (X (((! p21) U p42) | (G (! p21))))));
LTLSPEC NAME rr_r_00001 := (((! p21) U p42) | (G (! p21)));
LTLSPEC NAME rr_r_00002 := ((F p9) | (F p41));
LTLSPEC NAME rr_r_00003 := (G (p40 -> (X (((! p40) U p10) | (G (! p40))))));
LTLSPEC NAME rr_r_00004 := (((! p40) U p10) | (G (! p40)));
LTLSPEC NAME rr_r_00005 := (G (p10 -> (X ((! p10) U p40))));
LTLSPEC NAME rr_r_00006 := (G ((X p2) -> p45));
LTLSPEC NAME rr_r_00007 := (! ((F p62) & (F p57)));
LTLSPEC NAME rr_r_00008 := (G (p15 -> (X (((! p15) U p40) | (G (! p15))))));
LTLSPEC NAME rr_r_00009 := (((! p15) U p40) | (G (! p15)));
LTLSPEC NAME rr_r_00010 := (G (p40 -> (X ((! p40) U p15))));
LTLSPEC NAME rr_r_00011 := (G ((X p39) -> p83));
LTLSPEC NAME rr_r_00012 := ((F p22) -> (F p26));
LTLSPEC NAME rr_r_00013 := (! (F (p31 & (F p31))));
LTLSPEC NAME rr_r_00014 := (G (p35 <-> (X p20)));
LTLSPEC NAME rr_r_00015 := (G (p8 -> (X ((! p8) U p61))));
LTLSPEC NAME rr_r_00016 := ((F p67) | (F p54));
LTLSPEC NAME rr_r_00017 := ((F p50) -> (F p69));
LTLSPEC NAME rr_r_00018 := ((F p69) -> (F p50));
LTLSPEC NAME rr_r_00019 := (G (p25 <-> (X (! p33))));
LTLSPEC NAME rr_r_00020 := (G (p13 -> (! (F p29))));
LTLSPEC NAME rr_r_00021 := (((! p72) U p32) | (G (! p72)));
LTLSPEC NAME rr_r_00022 := (G (p32 -> (F p72)));
LTLSPEC NAME rr_r_00023 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00024 := (G (p79 <-> (X p47)));
LTLSPEC NAME rr_r_00025 := ((F p18) | (F p10));
LTLSPEC NAME rr_r_00026 := (G ((X p82) -> p63));
LTLSPEC NAME rr_r_00027 := ((F p21) | (F p42));
LTLSPEC NAME rr_r_00028 := (G (p36 -> (F p67)));
LTLSPEC NAME rr_r_00029 := (G (p44 -> (F p47)));
LTLSPEC NAME rr_r_00030 := (G (p83 -> (X p9)));
LTLSPEC NAME rr_r_00031 := (G (p65 <-> (X (! p92))));
LTLSPEC NAME rr_r_00032 := ((F p2) | (F p85));
LTLSPEC NAME rr_r_00033 := (G (p35 -> (X (((! p35) U p92) | (G (! p35))))));
LTLSPEC NAME rr_r_00034 := (((! p35) U p92) | (G (! p35)));
LTLSPEC NAME rr_r_00035 := (G (p92 -> (X ((! p92) U p35))));
LTLSPEC NAME rr_r_00036 := (((! p15) U p50) | (G (! p15)));
LTLSPEC NAME rr_r_00037 := (((! p28) U p80) | (G (! p28)));
LTLSPEC NAME rr_r_00038 := (((! p96) U p13) | (G (! p96)));
LTLSPEC NAME rr_r_00039 := (! (F (p63 & (F p63))));
LTLSPEC NAME rr_r_00040 := (G (p0 -> (X ((! p0) U p28))));
LTLSPEC NAME rr_r_00041 := (F p72);
LTLSPEC NAME rr_r_00042 := ((F p16) -> (F p69));
LTLSPEC NAME rr_r_00043 := (G (p81 -> (X ((! p81) U p90))));
LTLSPEC NAME rr_r_00044 := (G (p86 <-> (X p97)));
LTLSPEC NAME rr_r_00045 := (G (p92 -> (X ((! p92) U p84))));
LTLSPEC NAME rr_r_00046 := (F p19);
LTLSPEC NAME rr_r_00047 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00048 := (G (p64 -> (X (((! p64) U p56) | (G (! p64))))));
LTLSPEC NAME rr_r_00049 := (((! p64) U p56) | (G (! p64)));
LTLSPEC NAME rr_r_00050 := (G (p56 -> (X ((! p56) U p64))));
LTLSPEC NAME rr_r_00051 := ((F p7) -> (F p19));
LTLSPEC NAME rr_r_00052 := ((F p19) -> (F p7));
LTLSPEC NAME rr_r_00053 := (((! p11) U p13) | (G (! p11)));
LTLSPEC NAME rr_r_00054 := (((! p51) U p84) | (G (! p51)));
LTLSPEC NAME rr_r_00055 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00056 := (F p41);
LTLSPEC NAME rr_r_00057 := ((F p79) | (F p14));
LTLSPEC NAME rr_r_00058 := (G (p1 -> (X ((! p1) U p77))));
LTLSPEC NAME rr_r_00059 := (G ((X p99) -> p97));
LTLSPEC NAME rr_r_00060 := ((F p3) -> (F p65));
LTLSPEC NAME rr_r_00061 := ((F p65) -> (F p3));
LTLSPEC NAME rr_r_00062 := ((F p51) | (F p27));
LTLSPEC NAME rr_r_00063 := (F p1);
LTLSPEC NAME rr_r_00064 := (! ((F p56) & (F p62)));
LTLSPEC NAME rr_r_00065 := (((! p20) U p18) | (G (! p20)));
LTLSPEC NAME rr_r_00066 := (((! p54) U p21) | (G (! p54)));
LTLSPEC NAME rr_r_00067 := (G (p21 -> (F p54)));
LTLSPEC NAME rr_r_00068 := (F p88);
LTLSPEC NAME rr_r_00069 := (! ((F p35) & (F p51)));
LTLSPEC NAME rr_r_00070 := ((F p35) | (F p51));
LTLSPEC NAME rr_r_00071 := (G (p88 -> (X p60)));
LTLSPEC NAME rr_r_00072 := (((! p94) U p45) | (G (! p94)));
LTLSPEC NAME rr_r_00073 := (G (p79 -> (! (F p58))));
LTLSPEC NAME rr_r_00074 := (G (p19 -> (F p92)));
LTLSPEC NAME rr_r_00075 := (G (p85 -> (X (((! p85) U p47) | (G (! p85))))));
LTLSPEC NAME rr_r_00076 := (((! p85) U p47) | (G (! p85)));
LTLSPEC NAME rr_r_00077 := (G (p47 -> (X ((! p47) U p85))));
LTLSPEC NAME rr_r_00078 := (G (p79 <-> (X p84)));
LTLSPEC NAME rr_r_00079 := (F (p87 & (! (X (p87 | (! p87))))));
LTLSPEC NAME rr_r_00080 := (G (p19 -> (X (((! p19) U p84) | (G (! p19))))));
LTLSPEC NAME rr_r_00081 := (((! p19) U p84) | (G (! p19)));
LTLSPEC NAME rr_r_00082 := (G (p84 -> (X ((! p84) U p19))));
LTLSPEC NAME rr_r_00083 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00084 := (G ((X p30) -> p36));
LTLSPEC NAME rr_r_00085 := (G (p47 -> (! (F p33))));
LTLSPEC NAME rr_r_00086 := ((F p0) -> (F p1));
LTLSPEC NAME rr_r_00087 := (G (p96 <-> (X p26)));
LTLSPEC NAME rr_r_00088 := (G (p87 -> (X p62)));
LTLSPEC NAME rr_r_00089 := (F p47);
LTLSPEC NAME rr_r_00090 := ((F p96) -> (F p61));
LTLSPEC NAME rr_r_00091 := ((F p85) | (F p41));
LTLSPEC NAME rr_r_00092 := (G (p6 <-> (X (! p10))));
LTLSPEC NAME rr_r_00093 := (G (p8 -> (! (F p28))));
LTLSPEC NAME rr_r_00094 := (G (p12 -> (F p0)));
LTLSPEC NAME rr_r_00095 := (((! p28) U p76) | (G (! p28)));
LTLSPEC NAME rr_r_00096 := ((F p49) | (F p69));
LTLSPEC NAME rr_r_00097 := (G (p45 -> (! (F p81))));
LTLSPEC NAME rr_r_00098 := (F p79);
LTLSPEC NAME rr_r_00099 := (G (p11 -> (X (((! p11) U p39) | (G (! p11))))));
LTLSPEC NAME rr_r_00100 := (((! p11) U p39) | (G (! p11)));
LTLSPEC NAME rr_r_00101 := (G (p39 -> (X ((! p39) U p11))));
LTLSPEC NAME rr_r_00102 := (G ((X p59) -> p11));
LTLSPEC NAME rr_r_00103 := (G (p45 <-> (X (! p7))));
LTLSPEC NAME rr_r_00104 := (! ((F p71) & (F p11)));
LTLSPEC NAME rr_r_00105 := ((F p64) | (F p45));
LTLSPEC NAME rr_r_00106 := (G (p53 -> (X (((! p53) U p33) | (G (! p53))))));
LTLSPEC NAME rr_r_00107 := (((! p53) U p33) | (G (! p53)));
LTLSPEC NAME rr_r_00108 := (G (p33 -> (X ((! p33) U p53))));
LTLSPEC NAME rr_r_00109 := (G (p11 -> (! (F p7))));
LTLSPEC NAME rr_r_00110 := (G (p24 -> (X (((! p24) U p99) | (G (! p24))))));
LTLSPEC NAME rr_r_00111 := (((! p24) U p99) | (G (! p24)));
LTLSPEC NAME rr_r_00112 := (G (p99 -> (X ((! p99) U p24))));
LTLSPEC NAME rr_r_00113 := ((F p14) -> (F p50));
LTLSPEC NAME rr_r_00114 := (G (p76 -> (X ((! p76) U p39))));
LTLSPEC NAME rr_r_00115 := (G (p64 -> (! (F p19))));
LTLSPEC NAME rr_r_00116 := (F p53);
LTLSPEC NAME rr_r_00117 := (F p8);
LTLSPEC NAME rr_r_00118 := (! (F (p68 & (F p68))));
LTLSPEC NAME rr_r_00119 := (G (p99 -> (X (((! p99) U p30) | (G (! p99))))));
LTLSPEC NAME rr_r_00120 := (((! p99) U p30) | (G (! p99)));
LTLSPEC NAME rr_r_00121 := (G (p30 -> (X ((! p30) U p99))));
LTLSPEC NAME rr_r_00122 := (((! p12) U p22) | (G (! p12)));
LTLSPEC NAME rr_r_00123 := (G (p22 -> (F p12)));
LTLSPEC NAME rr_r_00124 := (! ((F p18) & (F p66)));
LTLSPEC NAME rr_r_00125 := (G (p49 -> (X (((! p49) U p88) | (G (! p49))))));
LTLSPEC NAME rr_r_00126 := (((! p49) U p88) | (G (! p49)));
LTLSPEC NAME rr_r_00127 := (G (p88 -> (X ((! p88) U p49))));
LTLSPEC NAME rr_r_00128 := (G (p45 -> (X (((! p45) U p4) | (G (! p45))))));
LTLSPEC NAME rr_r_00129 := (((! p45) U p4) | (G (! p45)));
LTLSPEC NAME rr_r_00130 := (G (p4 -> (X ((! p4) U p45))));
LTLSPEC NAME rr_r_00131 := (F p45);
