MODULE main
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p86) & (F p41)));
LTLSPEC NAME rr_r_00001 := (G (p60 -> (X ((! p60) U p12))));
LTLSPEC NAME rr_r_00002 := (F p56);
LTLSPEC NAME rr_r_00003 := (G (p26 -> (F p65)));
LTLSPEC NAME rr_r_00004 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00005 := (F p18);
LTLSPEC NAME rr_r_00006 := (! ((F p54) & (F p92)));
LTLSPEC NAME rr_r_00007 := ((F p54) | (F p92));
LTLSPEC NAME rr_r_00008 := (G (p41 -> (! (F p75))));
LTLSPEC NAME rr_r_00009 := (G (p78 -> (X (((! p78) U p66) | (G (! p78))))));
LTLSPEC NAME rr_r_00010 := (((! p78) U p66) | (G (! p78)));
LTLSPEC NAME rr_r_00011 := (G (p66 -> (X ((! p66) U p78))));
LTLSPEC NAME rr_r_00012 := (G (p21 -> (X (((! p21) U p6) | (G (! p21))))));
LTLSPEC NAME rr_r_00013 := (((! p21) U p6) | (G (! p21)));
LTLSPEC NAME rr_r_00014 := (G (p6 -> (X ((! p6) U p21))));
LTLSPEC NAME rr_r_00015 := ((F p33) -> (F p82));
LTLSPEC NAME rr_r_00016 := ((F p82) -> (F p33));
LTLSPEC NAME rr_r_00017 := (G (p11 -> (F p13)));
LTLSPEC NAME rr_r_00018 := (! ((F p45) & (F p89)));
LTLSPEC NAME rr_r_00019 := ((F p45) | (F p89));
LTLSPEC NAME rr_r_00020 := (((! p95) U p20) | (G (! p95)));
LTLSPEC NAME rr_r_00021 := (((! p9) U p54) | (G (! p9)));
LTLSPEC NAME rr_r_00022 := (G (p54 -> (F p9)));
LTLSPEC NAME rr_r_00023 := ((F p89) -> (F p15));
LTLSPEC NAME rr_r_00024 := (G (p69 -> (X (((! p69) U p22) | (G (! p69))))));
LTLSPEC NAME rr_r_00025 := (((! p69) U p22) | (G (! p69)));
LTLSPEC NAME rr_r_00026 := (G (p22 -> (X ((! p22) U p69))));
LTLSPEC NAME rr_r_00027 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00028 := (G (p15 -> (! (F p15))));
LTLSPEC NAME rr_r_00029 := (G ((X p70) -> p37));
LTLSPEC NAME rr_r_00030 := ((F p13) -> (F p76));
LTLSPEC NAME rr_r_00031 := ((F p76) -> (F p13));
LTLSPEC NAME rr_r_00032 := (G (p95 -> (X ((! p95) U p58))));
LTLSPEC NAME rr_r_00033 := (((! p69) U p87) | (G (! p69)));
LTLSPEC NAME rr_r_00034 := ((F p17) -> (F p76));
LTLSPEC NAME rr_r_00035 := ((F p42) -> (F p24));
LTLSPEC NAME rr_r_00036 := (! ((F p55) & (F p39)));
LTLSPEC NAME rr_r_00037 := ((F p55) | (F p39));
LTLSPEC NAME rr_r_00038 := (G (p38 -> (X ((! p38) U p19))));
LTLSPEC NAME rr_r_00039 := (G (p71 -> (X (((! p71) U p31) | (G (! p71))))));
LTLSPEC NAME rr_r_00040 := (((! p71) U p31) | (G (! p71)));
LTLSPEC NAME rr_r_00041 := (G (p31 -> (X ((! p31) U p71))));
LTLSPEC NAME rr_r_00042 := (G (p31 -> (X ((! p31) U p79))));
LTLSPEC NAME rr_r_00043 := (! ((F p45) & (F p48)));
LTLSPEC NAME rr_r_00044 := ((F p45) | (F p48));
LTLSPEC NAME rr_r_00045 := (G (p87 -> (X (((! p87) U p17) | (G (! p87))))));
LTLSPEC NAME rr_r_00046 := (((! p87) U p17) | (G (! p87)));
LTLSPEC NAME rr_r_00047 := ((F p14) | (F p34));
LTLSPEC NAME rr_r_00048 := (F (p61 & (! (X (p61 | (! p61))))));
LTLSPEC NAME rr_r_00049 := (G (p84 -> (X ((! p84) U p45))));
LTLSPEC NAME rr_r_00050 := (G (p11 -> (X p11)));
LTLSPEC NAME rr_r_00051 := ((F p5) -> (F p59));
LTLSPEC NAME rr_r_00052 := ((F p59) -> (F p5));
LTLSPEC NAME rr_r_00053 := (G (p72 -> (! (F p22))));
LTLSPEC NAME rr_r_00054 := ((F p39) -> (F p54));
LTLSPEC NAME rr_r_00055 := (G (p79 -> (F p47)));
LTLSPEC NAME rr_r_00056 := (! (F (p93 & (F p93))));
LTLSPEC NAME rr_r_00057 := ((F p5) -> (F p37));
LTLSPEC NAME rr_r_00058 := (! ((F p74) & (F p17)));
LTLSPEC NAME rr_r_00059 := ((F p74) | (F p17));
LTLSPEC NAME rr_r_00060 := (G (p48 -> (X ((! p48) U p88))));
LTLSPEC NAME rr_r_00061 := (F p5);
LTLSPEC NAME rr_r_00062 := (F p54);
LTLSPEC NAME rr_r_00063 := (G (p59 -> (F p58)));
LTLSPEC NAME rr_r_00064 := (G (p90 -> (! (F p72))));
LTLSPEC NAME rr_r_00065 := ((F p7) -> (F p5));
LTLSPEC NAME rr_r_00066 := ((F p5) -> (F p7));
LTLSPEC NAME rr_r_00067 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00068 := (G (p49 -> (X (((! p49) U p88) | (G (! p49))))));
LTLSPEC NAME rr_r_00069 := (((! p49) U p88) | (G (! p49)));
LTLSPEC NAME rr_r_00070 := (G (p88 -> (X ((! p88) U p49))));
LTLSPEC NAME rr_r_00071 := (((! p86) U p93) | (G (! p86)));
LTLSPEC NAME rr_r_00072 := (G (p93 -> (F p86)));
LTLSPEC NAME rr_r_00073 := ((F p78) -> (F p18));
LTLSPEC NAME rr_r_00074 := ((F p18) -> (F p78));
LTLSPEC NAME rr_r_00075 := (G (p93 <-> (X (! p33))));
LTLSPEC NAME rr_r_00076 := (! ((F p52) & (F p49)));
LTLSPEC NAME rr_r_00077 := ((F p64) -> (F p48));
LTLSPEC NAME rr_r_00078 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00079 := ((F p18) | (F p95));
LTLSPEC NAME rr_r_00080 := (G (p24 <-> (X p33)));
LTLSPEC NAME rr_r_00081 := (! ((F p80) & (F p83)));
LTLSPEC NAME rr_r_00082 := (G (p4 <-> (X (! p68))));
LTLSPEC NAME rr_r_00083 := (! ((F p89) & (F p13)));
LTLSPEC NAME rr_r_00084 := ((F p89) | (F p13));
LTLSPEC NAME rr_r_00085 := ((F p46) -> (F p39));
LTLSPEC NAME rr_r_00086 := ((F p39) -> (F p46));
LTLSPEC NAME rr_r_00087 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00088 := (((! p13) U p26) | (G (! p13)));
LTLSPEC NAME rr_r_00089 := (! ((F p76) & (F p36)));
LTLSPEC NAME rr_r_00090 := ((F p76) | (F p36));
LTLSPEC NAME rr_r_00091 := (G (p46 -> (F p17)));
LTLSPEC NAME rr_r_00092 := (G (p96 <-> (X p70)));
LTLSPEC NAME rr_r_00093 := (((! p29) U p21) | (G (! p29)));
LTLSPEC NAME rr_r_00094 := (G ((X p48) -> p33));
LTLSPEC NAME rr_r_00095 := (G (p27 <-> (X p51)));
LTLSPEC NAME rr_r_00096 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00097 := ((F p91) | (F p60));
LTLSPEC NAME rr_r_00098 := (G (p87 -> (! (F p5))));
LTLSPEC NAME rr_r_00099 := (F p58);
LTLSPEC NAME rr_r_00100 := (G (p97 -> (X p99)));
LTLSPEC NAME rr_r_00101 := (G (p12 -> (X (((! p12) U p5) | (G (! p12))))));
LTLSPEC NAME rr_r_00102 := (((! p12) U p5) | (G (! p12)));
LTLSPEC NAME rr_r_00103 := (G (p5 -> (X ((! p5) U p12))));
LTLSPEC NAME rr_r_00104 := (G (p48 -> (X (((! p48) U p3) | (G (! p48))))));
LTLSPEC NAME rr_r_00105 := (((! p48) U p3) | (G (! p48)));
LTLSPEC NAME rr_r_00106 := (F (p79 & (! (X (p79 | (! p79))))));
LTLSPEC NAME rr_r_00107 := (G (p91 <-> (X (! p86))));
LTLSPEC NAME rr_r_00108 := (G (p23 -> (X ((! p23) U p72))));
LTLSPEC NAME rr_r_00109 := (G (p65 -> (X (((! p65) U p69) | (G (! p65))))));
LTLSPEC NAME rr_r_00110 := (((! p65) U p69) | (G (! p65)));
LTLSPEC NAME rr_r_00111 := (G (p69 -> (X ((! p69) U p65))));
LTLSPEC NAME rr_r_00112 := (((! p35) U p90) | (G (! p35)));
LTLSPEC NAME rr_r_00113 := (G (p90 -> (F p35)));
LTLSPEC NAME rr_r_00114 := (G (p28 <-> (X (! p58))));
LTLSPEC NAME rr_r_00115 := (G (p3 -> (F p5)));
LTLSPEC NAME rr_r_00116 := ((F p96) -> (F p83));
LTLSPEC NAME rr_r_00117 := ((F p83) -> (F p96));
LTLSPEC NAME rr_r_00118 := (G (p22 -> (X p29)));
LTLSPEC NAME rr_r_00119 := (G (p8 <-> (X (! p65))));
LTLSPEC NAME rr_r_00120 := ((F p78) | (F p14));
LTLSPEC NAME rr_r_00121 := (((! p13) U p44) | (G (! p13)));
LTLSPEC NAME rr_r_00122 := (G (p44 -> (F p13)));
LTLSPEC NAME rr_r_00123 := (G ((X p21) -> p63));
LTLSPEC NAME rr_r_00124 := (G (p97 -> (F p34)));
LTLSPEC NAME rr_r_00125 := (! (F (p62 & (F p62))));
LTLSPEC NAME rr_r_00126 := ((F p68) -> (F p18));
LTLSPEC NAME rr_r_00127 := (G (p51 <-> (X (! p35))));
LTLSPEC NAME rr_r_00128 := ((F p17) -> (F p74));
LTLSPEC NAME rr_r_00129 := (G (p86 -> (F p89)));
LTLSPEC NAME rr_r_00130 := (F p89);
LTLSPEC NAME rr_r_00131 := (G (p31 -> (X ((! p31) U p39))));
LTLSPEC NAME rr_r_00132 := (((! p45) U p99) | (G (! p45)));
LTLSPEC NAME rr_r_00133 := (G (p99 -> (F p45)));
LTLSPEC NAME rr_r_00134 := (G (p16 -> (X ((! p16) U p41))));
