rr_r_00000 := (! ((F p86) & (F p41)));
rr_r_00001 := (G (p60 -> (X ((! p60) U p12))));
rr_r_00002 := (F p56);
rr_r_00003 := (G (p26 -> (F p65)));
rr_r_00004 := (! (F (p19 & (F p19))));
rr_r_00005 := (F p18);
rr_r_00006 := (! ((F p54) & (F p92)));
rr_r_00007 := ((F p54) | (F p92));
rr_r_00008 := (G (p41 -> (! (F p75))));
rr_r_00009 := (G (p78 -> (X ((! p78) W p66))));
rr_r_00010 := ((! p78) W p66);
rr_r_00011 := (G (p66 -> (X ((! p66) U p78))));
rr_r_00012 := (G (p21 -> (X ((! p21) W p6))));
rr_r_00013 := ((! p21) W p6);
rr_r_00014 := (G (p6 -> (X ((! p6) U p21))));
rr_r_00015 := ((F p33) -> (F p82));
rr_r_00016 := ((F p82) -> (F p33));
rr_r_00017 := (G (p11 -> (F p13)));
rr_r_00018 := (! ((F p45) & (F p89)));
rr_r_00019 := ((F p45) | (F p89));
rr_r_00020 := ((! p95) W p20);
rr_r_00021 := ((! p9) W p54);
rr_r_00022 := (G (p54 -> (F p9)));
rr_r_00023 := ((F p89) -> (F p15));
rr_r_00024 := (G (p69 -> (X ((! p69) W p22))));
rr_r_00025 := ((! p69) W p22);
rr_r_00026 := (G (p22 -> (X ((! p22) U p69))));
rr_r_00027 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00028 := (G (p15 -> (! (F p15))));
rr_r_00029 := (G ((X p70) -> p37));
rr_r_00030 := ((F p13) -> (F p76));
rr_r_00031 := ((F p76) -> (F p13));
rr_r_00032 := (G (p95 -> (X ((! p95) U p58))));
rr_r_00033 := ((! p69) W p87);
rr_r_00034 := ((F p17) -> (F p76));
rr_r_00035 := ((F p42) -> (F p24));
rr_r_00036 := (! ((F p55) & (F p39)));
rr_r_00037 := ((F p55) | (F p39));
rr_r_00038 := (G (p38 -> (X ((! p38) U p19))));
rr_r_00039 := (G (p71 -> (X ((! p71) W p31))));
rr_r_00040 := ((! p71) W p31);
rr_r_00041 := (G (p31 -> (X ((! p31) U p71))));
rr_r_00042 := (G (p31 -> (X ((! p31) U p79))));
rr_r_00043 := (! ((F p45) & (F p48)));
rr_r_00044 := ((F p45) | (F p48));
rr_r_00045 := (G (p87 -> (X ((! p87) W p17))));
rr_r_00046 := ((! p87) W p17);
rr_r_00047 := ((F p14) | (F p34));
rr_r_00048 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00049 := (G (p84 -> (X ((! p84) U p45))));
rr_r_00050 := (G (p11 -> (X p11)));
rr_r_00051 := ((F p5) -> (F p59));
rr_r_00052 := ((F p59) -> (F p5));
rr_r_00053 := (G (p72 -> (! (F p22))));
rr_r_00054 := ((F p39) -> (F p54));
rr_r_00055 := (G (p79 -> (F p47)));
rr_r_00056 := (! (F (p93 & (F p93))));
rr_r_00057 := ((F p5) -> (F p37));
rr_r_00058 := (! ((F p74) & (F p17)));
rr_r_00059 := ((F p74) | (F p17));
rr_r_00060 := (G (p48 -> (X ((! p48) U p88))));
rr_r_00061 := (F p5);
rr_r_00062 := (F p54);
rr_r_00063 := (G (p59 -> (F p58)));
rr_r_00064 := (G (p90 -> (! (F p72))));
rr_r_00065 := ((F p7) -> (F p5));
rr_r_00066 := ((F p5) -> (F p7));
rr_r_00067 := (! (F (p17 & (F p17))));
rr_r_00068 := (G (p49 -> (X ((! p49) W p88))));
rr_r_00069 := ((! p49) W p88);
rr_r_00070 := (G (p88 -> (X ((! p88) U p49))));
rr_r_00071 := ((! p86) W p93);
rr_r_00072 := (G (p93 -> (F p86)));
rr_r_00073 := ((F p78) -> (F p18));
rr_r_00074 := ((F p18) -> (F p78));
rr_r_00075 := (G (p93 <-> (X (! p33))));
rr_r_00076 := (! ((F p52) & (F p49)));
rr_r_00077 := ((F p64) -> (F p48));
rr_r_00078 := (! (F (p15 & (F p15))));
rr_r_00079 := ((F p18) | (F p95));
rr_r_00080 := (G (p24 <-> (X p33)));
rr_r_00081 := (! ((F p80) & (F p83)));
rr_r_00082 := (G (p4 <-> (X (! p68))));
rr_r_00083 := (! ((F p89) & (F p13)));
rr_r_00084 := ((F p89) | (F p13));
rr_r_00085 := ((F p46) -> (F p39));
rr_r_00086 := ((F p39) -> (F p46));
rr_r_00087 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00088 := ((! p13) W p26);
rr_r_00089 := (! ((F p76) & (F p36)));
rr_r_00090 := ((F p76) | (F p36));
rr_r_00091 := (G (p46 -> (F p17)));
rr_r_00092 := (G (p96 <-> (X p70)));
rr_r_00093 := ((! p29) W p21);
rr_r_00094 := (G ((X p48) -> p33));
rr_r_00095 := (G (p27 <-> (X p51)));
rr_r_00096 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00097 := ((F p91) | (F p60));
rr_r_00098 := (G (p87 -> (! (F p5))));
rr_r_00099 := (F p58);
rr_r_00100 := (G (p97 -> (X p99)));
rr_r_00101 := (G (p12 -> (X ((! p12) W p5))));
rr_r_00102 := ((! p12) W p5);
rr_r_00103 := (G (p5 -> (X ((! p5) U p12))));
rr_r_00104 := (G (p48 -> (X ((! p48) W p3))));
rr_r_00105 := ((! p48) W p3);
rr_r_00106 := (F (p79 & (! (X (p79 | (! p79))))));
rr_r_00107 := (G (p91 <-> (X (! p86))));
rr_r_00108 := (G (p23 -> (X ((! p23) U p72))));
rr_r_00109 := (G (p65 -> (X ((! p65) W p69))));
rr_r_00110 := ((! p65) W p69);
rr_r_00111 := (G (p69 -> (X ((! p69) U p65))));
rr_r_00112 := ((! p35) W p90);
rr_r_00113 := (G (p90 -> (F p35)));
rr_r_00114 := (G (p28 <-> (X (! p58))));
rr_r_00115 := (G (p3 -> (F p5)));
rr_r_00116 := ((F p96) -> (F p83));
rr_r_00117 := ((F p83) -> (F p96));
rr_r_00118 := (G (p22 -> (X p29)));
rr_r_00119 := (G (p8 <-> (X (! p65))));
rr_r_00120 := ((F p78) | (F p14));
rr_r_00121 := ((! p13) W p44);
rr_r_00122 := (G (p44 -> (F p13)));
rr_r_00123 := (G ((X p21) -> p63));
rr_r_00124 := (G (p97 -> (F p34)));
rr_r_00125 := (! (F (p62 & (F p62))));
rr_r_00126 := ((F p68) -> (F p18));
rr_r_00127 := (G (p51 <-> (X (! p35))));
rr_r_00128 := ((F p17) -> (F p74));
rr_r_00129 := (G (p86 -> (F p89)));
rr_r_00130 := (F p89);
rr_r_00131 := (G (p31 -> (X ((! p31) U p39))));
rr_r_00132 := ((! p45) W p99);
rr_r_00133 := (G (p99 -> (F p45)));
rr_r_00134 := (G (p16 -> (X ((! p16) U p41))));
