rr_r_00000 := (F p13);
rr_r_00001 := (G (p76 -> (X p95)));
rr_r_00002 := (G (p6 -> (F p57)));
rr_r_00003 := (G (p52 -> (X ((! p52) W p18))));
rr_r_00004 := ((! p52) W p18);
rr_r_00005 := (G (p11 -> (X ((! p11) W p47))));
rr_r_00006 := ((! p11) W p47);
rr_r_00007 := ((F p24) -> (F p40));
rr_r_00008 := (F (p86 & (! (X (p86 | (! p86))))));
rr_r_00009 := (F (p74 & (! (X (p74 | (! p74))))));
rr_r_00010 := (G (p55 -> (X p22)));
rr_r_00011 := (G (p80 -> (F p24)));
rr_r_00012 := ((! p10) W p9);
rr_r_00013 := ((F p13) -> (F p21));
rr_r_00014 := ((! p77) W p5);
rr_r_00015 := (! ((F p8) & (F p78)));
rr_r_00016 := ((F p8) | (F p78));
rr_r_00017 := (! ((F p9) & (F p66)));
rr_r_00018 := ((F p31) -> (F p93));
rr_r_00019 := ((F p93) -> (F p31));
rr_r_00020 := ((! p72) W p26);
rr_r_00021 := (G (p26 -> (F p72)));
rr_r_00022 := (G (p43 -> (! (F p96))));
rr_r_00023 := (G (p13 -> (! (F p74))));
rr_r_00024 := ((F p1) -> (F p61));
rr_r_00025 := ((F p61) -> (F p1));
rr_r_00026 := (G (p92 <-> (X (! p69))));
rr_r_00027 := (! ((F p55) & (F p8)));
rr_r_00028 := ((F p55) | (F p8));
rr_r_00029 := (! ((F p83) & (F p31)));
rr_r_00030 := ((F p83) | (F p31));
rr_r_00031 := (! (F (p33 & (F p33))));
rr_r_00032 := (G (p1 -> (X ((! p1) W p59))));
rr_r_00033 := ((! p1) W p59);
rr_r_00034 := (G (p59 -> (X ((! p59) U p1))));
rr_r_00035 := (! (F (p15 & (F p15))));
rr_r_00036 := (! ((F p72) & (F p28)));
rr_r_00037 := (! ((F p76) & (F p83)));
rr_r_00038 := (G (p39 <-> (X (! p80))));
rr_r_00039 := (! (F (p90 & (F p90))));
rr_r_00040 := (F p94);
rr_r_00041 := (! ((F p94) & (F p25)));
rr_r_00042 := (G (p26 -> (X ((! p26) W p13))));
rr_r_00043 := ((! p26) W p13);
rr_r_00044 := ((F p47) -> (F p63));
rr_r_00045 := (G (p72 -> (! (F p10))));
rr_r_00046 := ((! p83) W p17);
rr_r_00047 := (G (p17 -> (F p83)));
rr_r_00048 := (G (p63 -> (X ((! p63) U p99))));
rr_r_00049 := ((! p33) W p69);
rr_r_00050 := (G (p69 -> (F p33)));
rr_r_00051 := (! (F (p61 & (F p61))));
rr_r_00052 := (G (p3 <-> (X (! p46))));
rr_r_00053 := (G (p51 <-> (X p19)));
rr_r_00054 := (! (F (p90 & (F p90))));
rr_r_00055 := (G (p72 -> (! (F p60))));
rr_r_00056 := (! ((F p84) & (F p52)));
rr_r_00057 := ((F p84) | (F p52));
rr_r_00058 := (G ((X p31) -> p66));
rr_r_00059 := (! ((F p9) & (F p18)));
rr_r_00060 := (F p19);
rr_r_00061 := (G ((X p76) -> p8));
rr_r_00062 := (G (p27 <-> (X p35)));
rr_r_00063 := (G (p90 -> (X p86)));
rr_r_00064 := (! ((F p71) & (F p88)));
rr_r_00065 := ((F p71) | (F p88));
rr_r_00066 := (G (p22 -> (! (F p45))));
rr_r_00067 := (! ((F p72) & (F p47)));
rr_r_00068 := ((F p72) | (F p47));
rr_r_00069 := ((! p88) W p45);
rr_r_00070 := (G (p40 -> (F p27)));
rr_r_00071 := ((F p14) -> (F p73));
rr_r_00072 := ((F p73) -> (F p14));
rr_r_00073 := ((F p27) -> (F p9));
rr_r_00074 := ((! p82) W p10);
rr_r_00075 := (G (p10 -> (F p82)));
rr_r_00076 := (G (p87 <-> (X p65)));
rr_r_00077 := (G (p84 <-> (X p47)));
rr_r_00078 := ((F p50) | (F p66));
rr_r_00079 := (G (p72 -> (! (F p7))));
rr_r_00080 := (G (p11 -> (X ((! p11) W p83))));
rr_r_00081 := ((! p11) W p83);
rr_r_00082 := (G (p67 -> (X ((! p67) W p34))));
rr_r_00083 := ((! p67) W p34);
rr_r_00084 := (! ((F p61) & (F p55)));
rr_r_00085 := ((F p61) | (F p55));
rr_r_00086 := (G (p48 -> (! (F p21))));
rr_r_00087 := (! (F (p59 & (F p59))));
rr_r_00088 := (G (p25 -> (X ((! p25) W p29))));
rr_r_00089 := ((! p25) W p29);
rr_r_00090 := (G (p29 -> (X ((! p29) U p25))));
rr_r_00091 := (G (p42 <-> (X (! p41))));
rr_r_00092 := (! ((F p9) & (F p25)));
rr_r_00093 := (G (p14 -> (X ((! p14) W p68))));
rr_r_00094 := ((! p14) W p68);
rr_r_00095 := (G (p68 -> (X ((! p68) U p14))));
rr_r_00096 := (F (p81 & (! (X (p81 | (! p81))))));
rr_r_00097 := (G (p23 -> (X ((! p23) W p63))));
rr_r_00098 := ((! p23) W p63);
rr_r_00099 := (G (p63 -> (X ((! p63) U p23))));
rr_r_00100 := ((F p81) -> (F p35));
rr_r_00101 := ((F p35) -> (F p81));
rr_r_00102 := (G (p31 -> (! (F p83))));
rr_r_00103 := (F (p73 & (! (X (p73 | (! p73))))));
rr_r_00104 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00105 := ((F p61) -> (F p81));
rr_r_00106 := (G (p15 -> (X p90)));
rr_r_00107 := ((F p54) -> (F p72));
rr_r_00108 := ((! p96) W p54);
rr_r_00109 := (G (p54 -> (F p96)));
rr_r_00110 := (G (p68 <-> (X (! p91))));
rr_r_00111 := (G (p61 -> (X ((! p61) U p1))));
rr_r_00112 := (G (p77 -> (! (F p51))));
rr_r_00113 := (! (F (p20 & (F p20))));
rr_r_00114 := ((F p26) | (F p46));
rr_r_00115 := (G (p51 -> (X ((! p51) W p40))));
rr_r_00116 := ((! p51) W p40);
rr_r_00117 := (G (p40 -> (X ((! p40) U p51))));
rr_r_00118 := (G (p38 <-> (X p42)));
rr_r_00119 := (G (p13 -> (F p67)));
rr_r_00120 := (G (p39 -> (X ((! p39) U p70))));
rr_r_00121 := (G (p13 -> (X ((! p13) W p14))));
rr_r_00122 := ((! p13) W p14);
rr_r_00123 := ((F p55) -> (F p4));
rr_r_00124 := ((F p4) -> (F p55));
rr_r_00125 := (G ((X p73) -> p57));
rr_r_00126 := (! ((F p33) & (F p68)));
rr_r_00127 := (F p59);
rr_r_00128 := (G (p29 -> (X p33)));
rr_r_00129 := (! (F (p29 & (F p29))));
rr_r_00130 := ((F p0) -> (F p75));
rr_r_00131 := ((F p75) -> (F p0));
rr_r_00132 := (G (p26 -> (X ((! p26) U p34))));
rr_r_00133 := (G (p13 <-> (X (! p52))));
