MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p57 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p63 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (F p13);
LTLSPEC NAME rr_r_00001 := (G (p76 -> (X p95)));
LTLSPEC NAME rr_r_00002 := (G (p6 -> (F p57)));
LTLSPEC NAME rr_r_00003 := (G (p52 -> (X (((! p52) U p18) | (G (! p52))))));
LTLSPEC NAME rr_r_00004 := (((! p52) U p18) | (G (! p52)));
LTLSPEC NAME rr_r_00005 := (G (p11 -> (X (((! p11) U p47) | (G (! p11))))));
LTLSPEC NAME rr_r_00006 := (((! p11) U p47) | (G (! p11)));
LTLSPEC NAME rr_r_00007 := ((F p24) -> (F p40));
LTLSPEC NAME rr_r_00008 := (F (p86 & (! (X (p86 | (! p86))))));
LTLSPEC NAME rr_r_00009 := (F (p74 & (! (X (p74 | (! p74))))));
LTLSPEC NAME rr_r_00010 := (G (p55 -> (X p22)));
LTLSPEC NAME rr_r_00011 := (G (p80 -> (F p24)));
LTLSPEC NAME rr_r_00012 := (((! p10) U p9) | (G (! p10)));
LTLSPEC NAME rr_r_00013 := ((F p13) -> (F p21));
LTLSPEC NAME rr_r_00014 := (((! p77) U p5) | (G (! p77)));
LTLSPEC NAME rr_r_00015 := (! ((F p8) & (F p78)));
LTLSPEC NAME rr_r_00016 := ((F p8) | (F p78));
LTLSPEC NAME rr_r_00017 := (! ((F p9) & (F p66)));
LTLSPEC NAME rr_r_00018 := ((F p31) -> (F p93));
LTLSPEC NAME rr_r_00019 := ((F p93) -> (F p31));
LTLSPEC NAME rr_r_00020 := (((! p72) U p26) | (G (! p72)));
LTLSPEC NAME rr_r_00021 := (G (p26 -> (F p72)));
LTLSPEC NAME rr_r_00022 := (G (p43 -> (! (F p96))));
LTLSPEC NAME rr_r_00023 := (G (p13 -> (! (F p74))));
LTLSPEC NAME rr_r_00024 := ((F p1) -> (F p61));
LTLSPEC NAME rr_r_00025 := ((F p61) -> (F p1));
LTLSPEC NAME rr_r_00026 := (G (p92 <-> (X (! p69))));
LTLSPEC NAME rr_r_00027 := (! ((F p55) & (F p8)));
LTLSPEC NAME rr_r_00028 := ((F p55) | (F p8));
LTLSPEC NAME rr_r_00029 := (! ((F p83) & (F p31)));
LTLSPEC NAME rr_r_00030 := ((F p83) | (F p31));
LTLSPEC NAME rr_r_00031 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00032 := (G (p1 -> (X (((! p1) U p59) | (G (! p1))))));
LTLSPEC NAME rr_r_00033 := (((! p1) U p59) | (G (! p1)));
LTLSPEC NAME rr_r_00034 := (G (p59 -> (X ((! p59) U p1))));
LTLSPEC NAME rr_r_00035 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00036 := (! ((F p72) & (F p28)));
LTLSPEC NAME rr_r_00037 := (! ((F p76) & (F p83)));
LTLSPEC NAME rr_r_00038 := (G (p39 <-> (X (! p80))));
LTLSPEC NAME rr_r_00039 := (! (F (p90 & (F p90))));
LTLSPEC NAME rr_r_00040 := (F p94);
LTLSPEC NAME rr_r_00041 := (! ((F p94) & (F p25)));
LTLSPEC NAME rr_r_00042 := (G (p26 -> (X (((! p26) U p13) | (G (! p26))))));
LTLSPEC NAME rr_r_00043 := (((! p26) U p13) | (G (! p26)));
LTLSPEC NAME rr_r_00044 := ((F p47) -> (F p63));
LTLSPEC NAME rr_r_00045 := (G (p72 -> (! (F p10))));
LTLSPEC NAME rr_r_00046 := (((! p83) U p17) | (G (! p83)));
LTLSPEC NAME rr_r_00047 := (G (p17 -> (F p83)));
LTLSPEC NAME rr_r_00048 := (G (p63 -> (X ((! p63) U p99))));
LTLSPEC NAME rr_r_00049 := (((! p33) U p69) | (G (! p33)));
LTLSPEC NAME rr_r_00050 := (G (p69 -> (F p33)));
LTLSPEC NAME rr_r_00051 := (! (F (p61 & (F p61))));
LTLSPEC NAME rr_r_00052 := (G (p3 <-> (X (! p46))));
LTLSPEC NAME rr_r_00053 := (G (p51 <-> (X p19)));
LTLSPEC NAME rr_r_00054 := (! (F (p90 & (F p90))));
LTLSPEC NAME rr_r_00055 := (G (p72 -> (! (F p60))));
LTLSPEC NAME rr_r_00056 := (! ((F p84) & (F p52)));
LTLSPEC NAME rr_r_00057 := ((F p84) | (F p52));
LTLSPEC NAME rr_r_00058 := (G ((X p31) -> p66));
LTLSPEC NAME rr_r_00059 := (! ((F p9) & (F p18)));
LTLSPEC NAME rr_r_00060 := (F p19);
LTLSPEC NAME rr_r_00061 := (G ((X p76) -> p8));
LTLSPEC NAME rr_r_00062 := (G (p27 <-> (X p35)));
LTLSPEC NAME rr_r_00063 := (G (p90 -> (X p86)));
LTLSPEC NAME rr_r_00064 := (! ((F p71) & (F p88)));
LTLSPEC NAME rr_r_00065 := ((F p71) | (F p88));
LTLSPEC NAME rr_r_00066 := (G (p22 -> (! (F p45))));
LTLSPEC NAME rr_r_00067 := (! ((F p72) & (F p47)));
LTLSPEC NAME rr_r_00068 := ((F p72) | (F p47));
LTLSPEC NAME rr_r_00069 := (((! p88) U p45) | (G (! p88)));
LTLSPEC NAME rr_r_00070 := (G (p40 -> (F p27)));
LTLSPEC NAME rr_r_00071 := ((F p14) -> (F p73));
LTLSPEC NAME rr_r_00072 := ((F p73) -> (F p14));
LTLSPEC NAME rr_r_00073 := ((F p27) -> (F p9));
LTLSPEC NAME rr_r_00074 := (((! p82) U p10) | (G (! p82)));
LTLSPEC NAME rr_r_00075 := (G (p10 -> (F p82)));
LTLSPEC NAME rr_r_00076 := (G (p87 <-> (X p65)));
LTLSPEC NAME rr_r_00077 := (G (p84 <-> (X p47)));
LTLSPEC NAME rr_r_00078 := ((F p50) | (F p66));
LTLSPEC NAME rr_r_00079 := (G (p72 -> (! (F p7))));
LTLSPEC NAME rr_r_00080 := (G (p11 -> (X (((! p11) U p83) | (G (! p11))))));
LTLSPEC NAME rr_r_00081 := (((! p11) U p83) | (G (! p11)));
LTLSPEC NAME rr_r_00082 := (G (p67 -> (X (((! p67) U p34) | (G (! p67))))));
LTLSPEC NAME rr_r_00083 := (((! p67) U p34) | (G (! p67)));
LTLSPEC NAME rr_r_00084 := (! ((F p61) & (F p55)));
LTLSPEC NAME rr_r_00085 := ((F p61) | (F p55));
LTLSPEC NAME rr_r_00086 := (G (p48 -> (! (F p21))));
LTLSPEC NAME rr_r_00087 := (! (F (p59 & (F p59))));
LTLSPEC NAME rr_r_00088 := (G (p25 -> (X (((! p25) U p29) | (G (! p25))))));
LTLSPEC NAME rr_r_00089 := (((! p25) U p29) | (G (! p25)));
LTLSPEC NAME rr_r_00090 := (G (p29 -> (X ((! p29) U p25))));
LTLSPEC NAME rr_r_00091 := (G (p42 <-> (X (! p41))));
LTLSPEC NAME rr_r_00092 := (! ((F p9) & (F p25)));
LTLSPEC NAME rr_r_00093 := (G (p14 -> (X (((! p14) U p68) | (G (! p14))))));
LTLSPEC NAME rr_r_00094 := (((! p14) U p68) | (G (! p14)));
LTLSPEC NAME rr_r_00095 := (G (p68 -> (X ((! p68) U p14))));
LTLSPEC NAME rr_r_00096 := (F (p81 & (! (X (p81 | (! p81))))));
LTLSPEC NAME rr_r_00097 := (G (p23 -> (X (((! p23) U p63) | (G (! p23))))));
LTLSPEC NAME rr_r_00098 := (((! p23) U p63) | (G (! p23)));
LTLSPEC NAME rr_r_00099 := (G (p63 -> (X ((! p63) U p23))));
LTLSPEC NAME rr_r_00100 := ((F p81) -> (F p35));
LTLSPEC NAME rr_r_00101 := ((F p35) -> (F p81));
LTLSPEC NAME rr_r_00102 := (G (p31 -> (! (F p83))));
LTLSPEC NAME rr_r_00103 := (F (p73 & (! (X (p73 | (! p73))))));
LTLSPEC NAME rr_r_00104 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00105 := ((F p61) -> (F p81));
LTLSPEC NAME rr_r_00106 := (G (p15 -> (X p90)));
LTLSPEC NAME rr_r_00107 := ((F p54) -> (F p72));
LTLSPEC NAME rr_r_00108 := (((! p96) U p54) | (G (! p96)));
LTLSPEC NAME rr_r_00109 := (G (p54 -> (F p96)));
LTLSPEC NAME rr_r_00110 := (G (p68 <-> (X (! p91))));
LTLSPEC NAME rr_r_00111 := (G (p61 -> (X ((! p61) U p1))));
LTLSPEC NAME rr_r_00112 := (G (p77 -> (! (F p51))));
LTLSPEC NAME rr_r_00113 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00114 := ((F p26) | (F p46));
LTLSPEC NAME rr_r_00115 := (G (p51 -> (X (((! p51) U p40) | (G (! p51))))));
LTLSPEC NAME rr_r_00116 := (((! p51) U p40) | (G (! p51)));
LTLSPEC NAME rr_r_00117 := (G (p40 -> (X ((! p40) U p51))));
LTLSPEC NAME rr_r_00118 := (G (p38 <-> (X p42)));
LTLSPEC NAME rr_r_00119 := (G (p13 -> (F p67)));
LTLSPEC NAME rr_r_00120 := (G (p39 -> (X ((! p39) U p70))));
LTLSPEC NAME rr_r_00121 := (G (p13 -> (X (((! p13) U p14) | (G (! p13))))));
LTLSPEC NAME rr_r_00122 := (((! p13) U p14) | (G (! p13)));
LTLSPEC NAME rr_r_00123 := ((F p55) -> (F p4));
LTLSPEC NAME rr_r_00124 := ((F p4) -> (F p55));
LTLSPEC NAME rr_r_00125 := (G ((X p73) -> p57));
LTLSPEC NAME rr_r_00126 := (! ((F p33) & (F p68)));
LTLSPEC NAME rr_r_00127 := (F p59);
LTLSPEC NAME rr_r_00128 := (G (p29 -> (X p33)));
LTLSPEC NAME rr_r_00129 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00130 := ((F p0) -> (F p75));
LTLSPEC NAME rr_r_00131 := ((F p75) -> (F p0));
LTLSPEC NAME rr_r_00132 := (G (p26 -> (X ((! p26) U p34))));
LTLSPEC NAME rr_r_00133 := (G (p13 <-> (X (! p52))));
