BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1935
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1604
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 235
BuilderLtl: number of formula to SNF cache misses: 1034
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1353
BuilderLtl: number of clauses after pure literal simplification: 1234
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 2599753
Number of forward subsumed clauses: 365557
Number of backward subsumed clauses: 169043
Number of individual subsumed clauses: 2120336
Total number of subsumed clauses: 2654936
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 21
Number of nonredundand applications of the sometime resolution: 6
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 92533
ResolutionGraph: peak number of edges: 152818
ResolutionGraph: peak number of vertices + edges: 245351
ResolutionGraph: number of vertices before pruning to reachable vertices: 92533
ResolutionGraph: number of edges before pruning to reachable vertices: 152818
ResolutionGraph: number of vertices after pruning to reachable vertices: 123
ResolutionGraph: number of edges after pruning to reachable vertices: 153
ResolutionGraph: number of clauses in input problem: 1234
ResolutionGraph: number of clauses in unsatisfiable core: 39
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1872
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 49
MainAux: number of nodes in syntax tree before LTL simplification: 1935
MainAux: number of nodes in syntax tree after LTL simplification: 1604
MainAux: number of nodes in syntax tree of proof core: 49
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00009) & 
(rr_r_00023) & 
(rr_r_00133) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (always ((~ (p52)) | (~ (Tail))))) & 
((~ (rr_r_00009)) | (sometime ((p74) & (Tail)))) & 
((~ (rr_r_00023)) | (always ((~ (p13)) | (always (~ (p74)))))) & 
((~ (rr_r_00133)) | (always ((p13) | (Tail) | (next (p52)))))
End of unsatisfiable core.
Elapsed time 57.451s
