MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p79 -> (X (((! p79) U p19) | (G (! p79))))));
LTLSPEC NAME rr_r_00001 := (((! p79) U p19) | (G (! p79)));
LTLSPEC NAME rr_r_00002 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00003 := ((F p94) -> (F p60));
LTLSPEC NAME rr_r_00004 := ((F p60) -> (F p94));
LTLSPEC NAME rr_r_00005 := (((! p16) U p92) | (G (! p16)));
LTLSPEC NAME rr_r_00006 := (G (p67 -> (F p52)));
LTLSPEC NAME rr_r_00007 := (! ((F p67) & (F p57)));
LTLSPEC NAME rr_r_00008 := ((F p50) | (F p62));
LTLSPEC NAME rr_r_00009 := (! (F (p74 & (F p74))));
LTLSPEC NAME rr_r_00010 := (G (p88 -> (F p7)));
LTLSPEC NAME rr_r_00011 := (((! p71) U p7) | (G (! p71)));
LTLSPEC NAME rr_r_00012 := (G (p9 -> (F p27)));
LTLSPEC NAME rr_r_00013 := (G (p80 <-> (X p67)));
LTLSPEC NAME rr_r_00014 := ((F p54) | (F p98));
LTLSPEC NAME rr_r_00015 := (G ((X p30) -> p21));
LTLSPEC NAME rr_r_00016 := (G (p25 <-> (X p51)));
LTLSPEC NAME rr_r_00017 := (G ((X p58) -> p33));
LTLSPEC NAME rr_r_00018 := (! (F (p67 & (F p67))));
LTLSPEC NAME rr_r_00019 := (G (p29 <-> (X (! p36))));
LTLSPEC NAME rr_r_00020 := (G (p59 <-> (X (! p37))));
LTLSPEC NAME rr_r_00021 := (F (p62 & (! (X (p62 | (! p62))))));
LTLSPEC NAME rr_r_00022 := (G (p30 -> (X p20)));
LTLSPEC NAME rr_r_00023 := (F (p40 & (! (X (p40 | (! p40))))));
LTLSPEC NAME rr_r_00024 := ((F p7) -> (F p42));
LTLSPEC NAME rr_r_00025 := ((F p42) -> (F p7));
LTLSPEC NAME rr_r_00026 := (G (p11 -> (! (F p75))));
LTLSPEC NAME rr_r_00027 := (G (p27 <-> (X (! p28))));
LTLSPEC NAME rr_r_00028 := (G (p45 -> (X (((! p45) U p55) | (G (! p45))))));
LTLSPEC NAME rr_r_00029 := (((! p45) U p55) | (G (! p45)));
LTLSPEC NAME rr_r_00030 := (G (p8 -> (F p41)));
LTLSPEC NAME rr_r_00031 := (G (p11 -> (X ((! p11) U p55))));
LTLSPEC NAME rr_r_00032 := ((F p52) | (F p32));
LTLSPEC NAME rr_r_00033 := (G (p92 -> (! (F p70))));
LTLSPEC NAME rr_r_00034 := (G (p55 -> (X p91)));
LTLSPEC NAME rr_r_00035 := (((! p69) U p83) | (G (! p69)));
LTLSPEC NAME rr_r_00036 := (! ((F p42) & (F p65)));
LTLSPEC NAME rr_r_00037 := (G ((X p49) -> p21));
LTLSPEC NAME rr_r_00038 := (G (p31 -> (! (F p95))));
LTLSPEC NAME rr_r_00039 := (G (p58 -> (X ((! p58) U p26))));
LTLSPEC NAME rr_r_00040 := (G (p53 -> (! (F p39))));
LTLSPEC NAME rr_r_00041 := (G (p52 -> (X ((! p52) U p34))));
LTLSPEC NAME rr_r_00042 := (G (p29 -> (X p68)));
LTLSPEC NAME rr_r_00043 := ((F p4) -> (F p61));
LTLSPEC NAME rr_r_00044 := (G (p68 -> (F p76)));
LTLSPEC NAME rr_r_00045 := (G (p21 <-> (X (! p9))));
LTLSPEC NAME rr_r_00046 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00047 := (G (p73 <-> (X p91)));
LTLSPEC NAME rr_r_00048 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00049 := (! ((F p49) & (F p64)));
LTLSPEC NAME rr_r_00050 := ((F p3) -> (F p38));
LTLSPEC NAME rr_r_00051 := (((! p25) U p1) | (G (! p25)));
LTLSPEC NAME rr_r_00052 := (G (p1 -> (F p25)));
LTLSPEC NAME rr_r_00053 := (! (F (p65 & (F p65))));
LTLSPEC NAME rr_r_00054 := (G (p30 -> (X p6)));
LTLSPEC NAME rr_r_00055 := (! ((F p22) & (F p63)));
LTLSPEC NAME rr_r_00056 := (G (p82 <-> (X p19)));
LTLSPEC NAME rr_r_00057 := (G (p48 -> (X ((! p48) U p63))));
LTLSPEC NAME rr_r_00058 := ((F p19) -> (F p62));
LTLSPEC NAME rr_r_00059 := ((F p62) -> (F p19));
LTLSPEC NAME rr_r_00060 := (G ((X p71) -> p10));
LTLSPEC NAME rr_r_00061 := ((F p89) -> (F p93));
LTLSPEC NAME rr_r_00062 := (G (p68 -> (X (((! p68) U p1) | (G (! p68))))));
LTLSPEC NAME rr_r_00063 := (((! p68) U p1) | (G (! p68)));
LTLSPEC NAME rr_r_00064 := (G (p1 -> (X ((! p1) U p68))));
LTLSPEC NAME rr_r_00065 := (! ((F p77) & (F p20)));
LTLSPEC NAME rr_r_00066 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00067 := (((! p82) U p61) | (G (! p82)));
LTLSPEC NAME rr_r_00068 := (G (p61 -> (F p82)));
LTLSPEC NAME rr_r_00069 := (G (p14 -> (X (((! p14) U p50) | (G (! p14))))));
LTLSPEC NAME rr_r_00070 := (((! p14) U p50) | (G (! p14)));
LTLSPEC NAME rr_r_00071 := (G (p50 -> (X ((! p50) U p14))));
LTLSPEC NAME rr_r_00072 := (G (p34 -> (X ((! p34) U p98))));
LTLSPEC NAME rr_r_00073 := (! (F (p51 & (F p51))));
LTLSPEC NAME rr_r_00074 := (G (p80 -> (X ((! p80) U p64))));
LTLSPEC NAME rr_r_00075 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00076 := (((! p90) U p47) | (G (! p90)));
LTLSPEC NAME rr_r_00077 := (((! p20) U p92) | (G (! p20)));
LTLSPEC NAME rr_r_00078 := (! (F (p99 & (F p99))));
LTLSPEC NAME rr_r_00079 := (G (p80 -> (X (((! p80) U p59) | (G (! p80))))));
LTLSPEC NAME rr_r_00080 := (((! p80) U p59) | (G (! p80)));
LTLSPEC NAME rr_r_00081 := (G (p59 -> (X ((! p59) U p80))));
LTLSPEC NAME rr_r_00082 := (G (p24 -> (X ((! p24) U p71))));
LTLSPEC NAME rr_r_00083 := (G (p99 -> (X (((! p99) U p23) | (G (! p99))))));
LTLSPEC NAME rr_r_00084 := (((! p99) U p23) | (G (! p99)));
LTLSPEC NAME rr_r_00085 := (G (p23 -> (X ((! p23) U p99))));
LTLSPEC NAME rr_r_00086 := (G (p31 <-> (X (! p98))));
LTLSPEC NAME rr_r_00087 := (G ((X p76) -> p27));
LTLSPEC NAME rr_r_00088 := (G (p54 -> (X (((! p54) U p79) | (G (! p54))))));
LTLSPEC NAME rr_r_00089 := (((! p54) U p79) | (G (! p54)));
LTLSPEC NAME rr_r_00090 := (G (p79 -> (X ((! p79) U p54))));
LTLSPEC NAME rr_r_00091 := (G (p58 <-> (X p68)));
LTLSPEC NAME rr_r_00092 := (G ((X p39) -> p32));
LTLSPEC NAME rr_r_00093 := (G (p30 -> (! (F p16))));
LTLSPEC NAME rr_r_00094 := (! ((F p82) & (F p77)));
LTLSPEC NAME rr_r_00095 := (! ((F p33) & (F p20)));
LTLSPEC NAME rr_r_00096 := ((F p33) | (F p20));
LTLSPEC NAME rr_r_00097 := ((F p41) | (F p89));
LTLSPEC NAME rr_r_00098 := (G (p47 <-> (X p4)));
LTLSPEC NAME rr_r_00099 := (G (p31 -> (F p17)));
LTLSPEC NAME rr_r_00100 := (((! p88) U p56) | (G (! p88)));
LTLSPEC NAME rr_r_00101 := (((! p49) U p37) | (G (! p49)));
LTLSPEC NAME rr_r_00102 := ((F p3) | (F p0));
LTLSPEC NAME rr_r_00103 := (((! p77) U p5) | (G (! p77)));
LTLSPEC NAME rr_r_00104 := (G (p5 -> (F p77)));
LTLSPEC NAME rr_r_00105 := (G (p59 -> (X (((! p59) U p92) | (G (! p59))))));
LTLSPEC NAME rr_r_00106 := (((! p59) U p92) | (G (! p59)));
LTLSPEC NAME rr_r_00107 := (G (p92 -> (X ((! p92) U p59))));
LTLSPEC NAME rr_r_00108 := (G (p49 -> (X (((! p49) U p70) | (G (! p49))))));
LTLSPEC NAME rr_r_00109 := (((! p49) U p70) | (G (! p49)));
LTLSPEC NAME rr_r_00110 := (G (p70 -> (X ((! p70) U p49))));
LTLSPEC NAME rr_r_00111 := (F p79);
LTLSPEC NAME rr_r_00112 := (((! p72) U p58) | (G (! p72)));
LTLSPEC NAME rr_r_00113 := (G (p84 <-> (X p37)));
LTLSPEC NAME rr_r_00114 := ((F p32) | (F p57));
LTLSPEC NAME rr_r_00115 := (G (p31 <-> (X (! p68))));
LTLSPEC NAME rr_r_00116 := (G (p34 -> (X (((! p34) U p36) | (G (! p34))))));
LTLSPEC NAME rr_r_00117 := (((! p34) U p36) | (G (! p34)));
LTLSPEC NAME rr_r_00118 := (G (p36 -> (X ((! p36) U p34))));
LTLSPEC NAME rr_r_00119 := (! ((F p50) & (F p44)));
LTLSPEC NAME rr_r_00120 := (F p50);
LTLSPEC NAME rr_r_00121 := (! ((F p75) & (F p79)));
LTLSPEC NAME rr_r_00122 := (F p37);
LTLSPEC NAME rr_r_00123 := (G (p60 <-> (X p4)));
LTLSPEC NAME rr_r_00124 := (F p25);
