MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p66 -> (X (((! p66) U p93) | (G (! p66))))));
LTLSPEC NAME rr_r_00001 := (((! p66) U p93) | (G (! p66)));
LTLSPEC NAME rr_r_00002 := (G (p93 -> (X ((! p93) U p66))));
LTLSPEC NAME rr_r_00003 := (G (p49 <-> (X (! p7))));
LTLSPEC NAME rr_r_00004 := (((! p73) U p51) | (G (! p73)));
LTLSPEC NAME rr_r_00005 := (G (p51 -> (F p73)));
LTLSPEC NAME rr_r_00006 := (G (p40 <-> (X (! p28))));
LTLSPEC NAME rr_r_00007 := (((! p93) U p85) | (G (! p93)));
LTLSPEC NAME rr_r_00008 := (G (p85 -> (F p93)));
LTLSPEC NAME rr_r_00009 := (F p18);
LTLSPEC NAME rr_r_00010 := (G ((X p28) -> p21));
LTLSPEC NAME rr_r_00011 := ((F p51) | (F p70));
LTLSPEC NAME rr_r_00012 := (G (p48 <-> (X p18)));
LTLSPEC NAME rr_r_00013 := (G (p51 -> (! (F p47))));
LTLSPEC NAME rr_r_00014 := (! ((F p50) & (F p39)));
LTLSPEC NAME rr_r_00015 := (! ((F p1) & (F p19)));
LTLSPEC NAME rr_r_00016 := (G (p10 -> (X (((! p10) U p91) | (G (! p10))))));
LTLSPEC NAME rr_r_00017 := (((! p10) U p91) | (G (! p10)));
LTLSPEC NAME rr_r_00018 := (G (p86 -> (X ((! p86) U p55))));
LTLSPEC NAME rr_r_00019 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00020 := (G (p20 -> (X ((! p20) U p44))));
LTLSPEC NAME rr_r_00021 := (G (p66 -> (X ((! p66) U p11))));
LTLSPEC NAME rr_r_00022 := (G (p55 <-> (X p15)));
LTLSPEC NAME rr_r_00023 := (((! p25) U p48) | (G (! p25)));
LTLSPEC NAME rr_r_00024 := (G (p48 -> (F p25)));
LTLSPEC NAME rr_r_00025 := (! ((F p51) & (F p62)));
LTLSPEC NAME rr_r_00026 := (! ((F p63) & (F p2)));
LTLSPEC NAME rr_r_00027 := ((F p63) | (F p2));
LTLSPEC NAME rr_r_00028 := (G (p68 <-> (X (! p26))));
LTLSPEC NAME rr_r_00029 := (G (p70 -> (X (((! p70) U p35) | (G (! p70))))));
LTLSPEC NAME rr_r_00030 := (((! p70) U p35) | (G (! p70)));
LTLSPEC NAME rr_r_00031 := (G (p67 <-> (X (! p69))));
LTLSPEC NAME rr_r_00032 := (F (p86 & (! (X (p86 | (! p86))))));
LTLSPEC NAME rr_r_00033 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00034 := (G (p25 <-> (X (! p78))));
LTLSPEC NAME rr_r_00035 := (! ((F p23) & (F p1)));
LTLSPEC NAME rr_r_00036 := ((F p23) | (F p1));
LTLSPEC NAME rr_r_00037 := (G (p31 -> (X (((! p31) U p44) | (G (! p31))))));
LTLSPEC NAME rr_r_00038 := (((! p31) U p44) | (G (! p31)));
LTLSPEC NAME rr_r_00039 := (G (p28 <-> (X (! p10))));
LTLSPEC NAME rr_r_00040 := ((F p6) | (F p27));
LTLSPEC NAME rr_r_00041 := (! ((F p57) & (F p86)));
LTLSPEC NAME rr_r_00042 := ((F p57) | (F p86));
LTLSPEC NAME rr_r_00043 := (G (p72 -> (! (F p26))));
LTLSPEC NAME rr_r_00044 := (! (F (p70 & (F p70))));
LTLSPEC NAME rr_r_00045 := (F (p90 & (! (X (p90 | (! p90))))));
LTLSPEC NAME rr_r_00046 := (! ((F p52) & (F p13)));
LTLSPEC NAME rr_r_00047 := ((F p52) | (F p13));
LTLSPEC NAME rr_r_00048 := (G (p15 -> (! (F p47))));
LTLSPEC NAME rr_r_00049 := (! ((F p79) & (F p49)));
LTLSPEC NAME rr_r_00050 := (((! p9) U p23) | (G (! p9)));
LTLSPEC NAME rr_r_00051 := (G (p23 -> (F p9)));
LTLSPEC NAME rr_r_00052 := (((! p77) U p66) | (G (! p77)));
LTLSPEC NAME rr_r_00053 := (G (p66 -> (F p77)));
LTLSPEC NAME rr_r_00054 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00055 := ((F p69) | (F p26));
LTLSPEC NAME rr_r_00056 := (F p56);
LTLSPEC NAME rr_r_00057 := ((F p8) -> (F p69));
LTLSPEC NAME rr_r_00058 := ((F p69) -> (F p8));
LTLSPEC NAME rr_r_00059 := (G (p14 <-> (X (! p86))));
LTLSPEC NAME rr_r_00060 := (G (p62 <-> (X p67)));
LTLSPEC NAME rr_r_00061 := (G (p46 -> (F p13)));
LTLSPEC NAME rr_r_00062 := (G (p49 -> (F p77)));
LTLSPEC NAME rr_r_00063 := (((! p32) U p90) | (G (! p32)));
LTLSPEC NAME rr_r_00064 := (G (p90 -> (F p32)));
LTLSPEC NAME rr_r_00065 := (F (p54 & (! (X (p54 | (! p54))))));
LTLSPEC NAME rr_r_00066 := (G (p79 <-> (X (! p9))));
LTLSPEC NAME rr_r_00067 := ((F p7) -> (F p34));
LTLSPEC NAME rr_r_00068 := ((F p34) -> (F p7));
LTLSPEC NAME rr_r_00069 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00070 := ((F p89) | (F p92));
LTLSPEC NAME rr_r_00071 := (G (p96 -> (F p49)));
LTLSPEC NAME rr_r_00072 := (G ((X p33) -> p19));
LTLSPEC NAME rr_r_00073 := (F p84);
LTLSPEC NAME rr_r_00074 := (G (p93 -> (X ((! p93) U p31))));
LTLSPEC NAME rr_r_00075 := (G (p25 -> (X ((! p25) U p15))));
LTLSPEC NAME rr_r_00076 := (G (p0 -> (X (((! p0) U p50) | (G (! p0))))));
LTLSPEC NAME rr_r_00077 := (((! p0) U p50) | (G (! p0)));
LTLSPEC NAME rr_r_00078 := (G (p65 <-> (X p97)));
LTLSPEC NAME rr_r_00079 := (G (p93 <-> (X p40)));
LTLSPEC NAME rr_r_00080 := (G (p96 <-> (X (! p76))));
LTLSPEC NAME rr_r_00081 := (G (p70 -> (X (((! p70) U p17) | (G (! p70))))));
LTLSPEC NAME rr_r_00082 := (((! p70) U p17) | (G (! p70)));
LTLSPEC NAME rr_r_00083 := (G (p17 -> (X ((! p17) U p70))));
LTLSPEC NAME rr_r_00084 := (G ((X p10) -> p46));
LTLSPEC NAME rr_r_00085 := (G (p18 -> (X (((! p18) U p74) | (G (! p18))))));
LTLSPEC NAME rr_r_00086 := (((! p18) U p74) | (G (! p18)));
LTLSPEC NAME rr_r_00087 := (G (p74 -> (X ((! p74) U p18))));
LTLSPEC NAME rr_r_00088 := (((! p61) U p90) | (G (! p61)));
LTLSPEC NAME rr_r_00089 := (G (p90 -> (F p61)));
LTLSPEC NAME rr_r_00090 := (G ((X p62) -> p34));
LTLSPEC NAME rr_r_00091 := (((! p7) U p24) | (G (! p7)));
LTLSPEC NAME rr_r_00092 := (G (p24 -> (F p7)));
LTLSPEC NAME rr_r_00093 := (! ((F p22) & (F p71)));
LTLSPEC NAME rr_r_00094 := (! (F (p87 & (F p87))));
LTLSPEC NAME rr_r_00095 := (G (p33 <-> (X p31)));
LTLSPEC NAME rr_r_00096 := (G ((X p7) -> p64));
LTLSPEC NAME rr_r_00097 := (((! p14) U p97) | (G (! p14)));
LTLSPEC NAME rr_r_00098 := (G (p97 -> (F p14)));
LTLSPEC NAME rr_r_00099 := (G (p13 -> (X (((! p13) U p24) | (G (! p13))))));
LTLSPEC NAME rr_r_00100 := (((! p13) U p24) | (G (! p13)));
LTLSPEC NAME rr_r_00101 := (G (p24 -> (X ((! p24) U p13))));
LTLSPEC NAME rr_r_00102 := (G (p69 -> (X p38)));
LTLSPEC NAME rr_r_00103 := (! ((F p20) & (F p2)));
LTLSPEC NAME rr_r_00104 := ((F p20) | (F p2));
LTLSPEC NAME rr_r_00105 := ((F p20) -> (F p56));
LTLSPEC NAME rr_r_00106 := ((F p56) -> (F p20));
LTLSPEC NAME rr_r_00107 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00108 := (G (p8 -> (X (((! p8) U p62) | (G (! p8))))));
LTLSPEC NAME rr_r_00109 := (((! p8) U p62) | (G (! p8)));
LTLSPEC NAME rr_r_00110 := (G (p62 -> (X ((! p62) U p8))));
LTLSPEC NAME rr_r_00111 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00112 := (G ((X p1) -> p27));
LTLSPEC NAME rr_r_00113 := (G (p9 -> (X ((! p9) U p33))));
LTLSPEC NAME rr_r_00114 := (((! p7) U p20) | (G (! p7)));
LTLSPEC NAME rr_r_00115 := (G (p20 -> (F p7)));
LTLSPEC NAME rr_r_00116 := (! ((F p43) & (F p14)));
LTLSPEC NAME rr_r_00117 := ((F p43) | (F p14));
LTLSPEC NAME rr_r_00118 := (((! p74) U p2) | (G (! p74)));
LTLSPEC NAME rr_r_00119 := (G (p2 -> (F p74)));
LTLSPEC NAME rr_r_00120 := ((F p98) | (F p13));
LTLSPEC NAME rr_r_00121 := (! ((F p91) & (F p78)));
LTLSPEC NAME rr_r_00122 := (G (p59 <-> (X p91)));
LTLSPEC NAME rr_r_00123 := (((! p80) U p67) | (G (! p80)));
LTLSPEC NAME rr_r_00124 := ((F p42) | (F p0));
LTLSPEC NAME rr_r_00125 := (F p41);
LTLSPEC NAME rr_r_00126 := ((F p27) -> (F p73));
LTLSPEC NAME rr_r_00127 := (! ((F p35) & (F p84)));
LTLSPEC NAME rr_r_00128 := ((F p35) | (F p84));
LTLSPEC NAME rr_r_00129 := (((! p39) U p54) | (G (! p39)));
LTLSPEC NAME rr_r_00130 := ((F p11) -> (F p76));
LTLSPEC NAME rr_r_00131 := ((F p76) -> (F p11));
LTLSPEC NAME rr_r_00132 := (G (p6 -> (X (((! p6) U p48) | (G (! p6))))));
LTLSPEC NAME rr_r_00133 := (((! p6) U p48) | (G (! p6)));
LTLSPEC NAME rr_r_00134 := (! ((F p69) & (F p22)));
LTLSPEC NAME rr_r_00135 := ((F p69) | (F p22));
LTLSPEC NAME rr_r_00136 := ((F p14) -> (F p39));
LTLSPEC NAME rr_r_00137 := (G (p18 -> (X (((! p18) U p44) | (G (! p18))))));
LTLSPEC NAME rr_r_00138 := (((! p18) U p44) | (G (! p18)));
LTLSPEC NAME rr_r_00139 := (G (p44 -> (X ((! p44) U p18))));
