rr_r_00000 := (G (p66 -> (X ((! p66) W p93))));
rr_r_00001 := ((! p66) W p93);
rr_r_00002 := (G (p93 -> (X ((! p93) U p66))));
rr_r_00003 := (G (p49 <-> (X (! p7))));
rr_r_00004 := ((! p73) W p51);
rr_r_00005 := (G (p51 -> (F p73)));
rr_r_00006 := (G (p40 <-> (X (! p28))));
rr_r_00007 := ((! p93) W p85);
rr_r_00008 := (G (p85 -> (F p93)));
rr_r_00009 := (F p18);
rr_r_00010 := (G ((X p28) -> p21));
rr_r_00011 := ((F p51) | (F p70));
rr_r_00012 := (G (p48 <-> (X p18)));
rr_r_00013 := (G (p51 -> (! (F p47))));
rr_r_00014 := (! ((F p50) & (F p39)));
rr_r_00015 := (! ((F p1) & (F p19)));
rr_r_00016 := (G (p10 -> (X ((! p10) W p91))));
rr_r_00017 := ((! p10) W p91);
rr_r_00018 := (G (p86 -> (X ((! p86) U p55))));
rr_r_00019 := ((! p7) W p2);
rr_r_00020 := (G (p20 -> (X ((! p20) U p44))));
rr_r_00021 := (G (p66 -> (X ((! p66) U p11))));
rr_r_00022 := (G (p55 <-> (X p15)));
rr_r_00023 := ((! p25) W p48);
rr_r_00024 := (G (p48 -> (F p25)));
rr_r_00025 := (! ((F p51) & (F p62)));
rr_r_00026 := (! ((F p63) & (F p2)));
rr_r_00027 := ((F p63) | (F p2));
rr_r_00028 := (G (p68 <-> (X (! p26))));
rr_r_00029 := (G (p70 -> (X ((! p70) W p35))));
rr_r_00030 := ((! p70) W p35);
rr_r_00031 := (G (p67 <-> (X (! p69))));
rr_r_00032 := (F (p86 & (! (X (p86 | (! p86))))));
rr_r_00033 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00034 := (G (p25 <-> (X (! p78))));
rr_r_00035 := (! ((F p23) & (F p1)));
rr_r_00036 := ((F p23) | (F p1));
rr_r_00037 := (G (p31 -> (X ((! p31) W p44))));
rr_r_00038 := ((! p31) W p44);
rr_r_00039 := (G (p28 <-> (X (! p10))));
rr_r_00040 := ((F p6) | (F p27));
rr_r_00041 := (! ((F p57) & (F p86)));
rr_r_00042 := ((F p57) | (F p86));
rr_r_00043 := (G (p72 -> (! (F p26))));
rr_r_00044 := (! (F (p70 & (F p70))));
rr_r_00045 := (F (p90 & (! (X (p90 | (! p90))))));
rr_r_00046 := (! ((F p52) & (F p13)));
rr_r_00047 := ((F p52) | (F p13));
rr_r_00048 := (G (p15 -> (! (F p47))));
rr_r_00049 := (! ((F p79) & (F p49)));
rr_r_00050 := ((! p9) W p23);
rr_r_00051 := (G (p23 -> (F p9)));
rr_r_00052 := ((! p77) W p66);
rr_r_00053 := (G (p66 -> (F p77)));
rr_r_00054 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00055 := ((F p69) | (F p26));
rr_r_00056 := (F p56);
rr_r_00057 := ((F p8) -> (F p69));
rr_r_00058 := ((F p69) -> (F p8));
rr_r_00059 := (G (p14 <-> (X (! p86))));
rr_r_00060 := (G (p62 <-> (X p67)));
rr_r_00061 := (G (p46 -> (F p13)));
rr_r_00062 := (G (p49 -> (F p77)));
rr_r_00063 := ((! p32) W p90);
rr_r_00064 := (G (p90 -> (F p32)));
rr_r_00065 := (F (p54 & (! (X (p54 | (! p54))))));
rr_r_00066 := (G (p79 <-> (X (! p9))));
rr_r_00067 := ((F p7) -> (F p34));
rr_r_00068 := ((F p34) -> (F p7));
rr_r_00069 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00070 := ((F p89) | (F p92));
rr_r_00071 := (G (p96 -> (F p49)));
rr_r_00072 := (G ((X p33) -> p19));
rr_r_00073 := (F p84);
rr_r_00074 := (G (p93 -> (X ((! p93) U p31))));
rr_r_00075 := (G (p25 -> (X ((! p25) U p15))));
rr_r_00076 := (G (p0 -> (X ((! p0) W p50))));
rr_r_00077 := ((! p0) W p50);
rr_r_00078 := (G (p65 <-> (X p97)));
rr_r_00079 := (G (p93 <-> (X p40)));
rr_r_00080 := (G (p96 <-> (X (! p76))));
rr_r_00081 := (G (p70 -> (X ((! p70) W p17))));
rr_r_00082 := ((! p70) W p17);
rr_r_00083 := (G (p17 -> (X ((! p17) U p70))));
rr_r_00084 := (G ((X p10) -> p46));
rr_r_00085 := (G (p18 -> (X ((! p18) W p74))));
rr_r_00086 := ((! p18) W p74);
rr_r_00087 := (G (p74 -> (X ((! p74) U p18))));
rr_r_00088 := ((! p61) W p90);
rr_r_00089 := (G (p90 -> (F p61)));
rr_r_00090 := (G ((X p62) -> p34));
rr_r_00091 := ((! p7) W p24);
rr_r_00092 := (G (p24 -> (F p7)));
rr_r_00093 := (! ((F p22) & (F p71)));
rr_r_00094 := (! (F (p87 & (F p87))));
rr_r_00095 := (G (p33 <-> (X p31)));
rr_r_00096 := (G ((X p7) -> p64));
rr_r_00097 := ((! p14) W p97);
rr_r_00098 := (G (p97 -> (F p14)));
rr_r_00099 := (G (p13 -> (X ((! p13) W p24))));
rr_r_00100 := ((! p13) W p24);
rr_r_00101 := (G (p24 -> (X ((! p24) U p13))));
rr_r_00102 := (G (p69 -> (X p38)));
rr_r_00103 := (! ((F p20) & (F p2)));
rr_r_00104 := ((F p20) | (F p2));
rr_r_00105 := ((F p20) -> (F p56));
rr_r_00106 := ((F p56) -> (F p20));
rr_r_00107 := (! (F (p13 & (F p13))));
rr_r_00108 := (G (p8 -> (X ((! p8) W p62))));
rr_r_00109 := ((! p8) W p62);
rr_r_00110 := (G (p62 -> (X ((! p62) U p8))));
rr_r_00111 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00112 := (G ((X p1) -> p27));
rr_r_00113 := (G (p9 -> (X ((! p9) U p33))));
rr_r_00114 := ((! p7) W p20);
rr_r_00115 := (G (p20 -> (F p7)));
rr_r_00116 := (! ((F p43) & (F p14)));
rr_r_00117 := ((F p43) | (F p14));
rr_r_00118 := ((! p74) W p2);
rr_r_00119 := (G (p2 -> (F p74)));
rr_r_00120 := ((F p98) | (F p13));
rr_r_00121 := (! ((F p91) & (F p78)));
rr_r_00122 := (G (p59 <-> (X p91)));
rr_r_00123 := ((! p80) W p67);
rr_r_00124 := ((F p42) | (F p0));
rr_r_00125 := (F p41);
rr_r_00126 := ((F p27) -> (F p73));
rr_r_00127 := (! ((F p35) & (F p84)));
rr_r_00128 := ((F p35) | (F p84));
rr_r_00129 := ((! p39) W p54);
rr_r_00130 := ((F p11) -> (F p76));
rr_r_00131 := ((F p76) -> (F p11));
rr_r_00132 := (G (p6 -> (X ((! p6) W p48))));
rr_r_00133 := ((! p6) W p48);
rr_r_00134 := (! ((F p69) & (F p22)));
rr_r_00135 := ((F p69) | (F p22));
rr_r_00136 := ((F p14) -> (F p39));
rr_r_00137 := (G (p18 -> (X ((! p18) W p44))));
rr_r_00138 := ((! p18) W p44);
rr_r_00139 := (G (p44 -> (X ((! p44) U p18))));
