rr_r_00000 := (G (p92 -> (X ((! p92) W p27))));
rr_r_00001 := ((! p92) W p27);
rr_r_00002 := (G (p27 -> (X ((! p27) U p92))));
rr_r_00003 := ((! p90) W p7);
rr_r_00004 := (G (p7 -> (F p90)));
rr_r_00005 := ((! p24) W p38);
rr_r_00006 := (F p32);
rr_r_00007 := (! (F (p39 & (F p39))));
rr_r_00008 := (G (p40 -> (X ((! p40) U p48))));
rr_r_00009 := (G (p57 -> (X ((! p57) W p98))));
rr_r_00010 := ((! p57) W p98);
rr_r_00011 := (G ((X p69) -> p55));
rr_r_00012 := (! ((F p81) & (F p15)));
rr_r_00013 := ((F p81) | (F p15));
rr_r_00014 := ((F p75) | (F p15));
rr_r_00015 := (! ((F p72) & (F p15)));
rr_r_00016 := ((F p72) | (F p15));
rr_r_00017 := (G (p89 -> (X p22)));
rr_r_00018 := ((F p4) -> (F p64));
rr_r_00019 := (! (F (p7 & (F p7))));
rr_r_00020 := (G ((X p62) -> p20));
rr_r_00021 := (G (p89 <-> (X p81)));
rr_r_00022 := (G (p4 -> (F p87)));
rr_r_00023 := (G (p71 -> (X ((! p71) U p87))));
rr_r_00024 := (G (p59 -> (X ((! p59) W p17))));
rr_r_00025 := ((! p59) W p17);
rr_r_00026 := (G (p17 -> (X ((! p17) U p59))));
rr_r_00027 := ((F p54) | (F p60));
rr_r_00028 := (G (p7 <-> (X (! p80))));
rr_r_00029 := (G (p88 -> (F p41)));
rr_r_00030 := (! ((F p71) & (F p88)));
rr_r_00031 := ((F p71) | (F p88));
rr_r_00032 := (G (p42 -> (! (F p14))));
rr_r_00033 := (G ((X p71) -> p39));
rr_r_00034 := (G (p39 <-> (X p29)));
rr_r_00035 := ((F p71) | (F p74));
rr_r_00036 := (! ((F p46) & (F p90)));
rr_r_00037 := (G (p84 -> (F p10)));
rr_r_00038 := (G (p73 -> (X p5)));
rr_r_00039 := (F (p54 & (! (X (p54 | (! p54))))));
rr_r_00040 := (G (p64 -> (X p82)));
rr_r_00041 := (G (p70 <-> (X p16)));
rr_r_00042 := ((F p13) -> (F p89));
rr_r_00043 := (G (p95 <-> (X (! p40))));
rr_r_00044 := (G (p78 -> (X ((! p78) W p95))));
rr_r_00045 := ((! p78) W p95);
rr_r_00046 := (G (p95 -> (X ((! p95) U p78))));
rr_r_00047 := (G (p59 -> (X ((! p59) W p82))));
rr_r_00048 := ((! p59) W p82);
rr_r_00049 := (G (p82 -> (X ((! p82) U p59))));
rr_r_00050 := (! (F (p90 & (F p90))));
rr_r_00051 := (G (p58 -> (! (F p3))));
rr_r_00052 := ((! p98) W p72);
rr_r_00053 := (G (p72 -> (F p98)));
rr_r_00054 := ((! p29) W p48);
rr_r_00055 := (G (p79 -> (X ((! p79) W p68))));
rr_r_00056 := ((! p79) W p68);
rr_r_00057 := (G (p68 -> (X ((! p68) U p79))));
rr_r_00058 := ((! p47) W p24);
rr_r_00059 := (G (p15 <-> (X p72)));
rr_r_00060 := (G (p60 <-> (X (! p33))));
rr_r_00061 := (! (F (p16 & (F p16))));
rr_r_00062 := (G (p74 -> (F p96)));
rr_r_00063 := (G (p63 <-> (X p92)));
rr_r_00064 := ((! p93) W p28);
rr_r_00065 := (! ((F p54) & (F p55)));
rr_r_00066 := (G (p19 -> (X ((! p19) U p90))));
rr_r_00067 := (G (p65 <-> (X (! p26))));
rr_r_00068 := ((! p26) W p31);
rr_r_00069 := (G (p31 -> (F p26)));
rr_r_00070 := ((F p35) -> (F p79));
rr_r_00071 := ((F p70) -> (F p37));
rr_r_00072 := ((F p37) -> (F p70));
rr_r_00073 := (G (p23 -> (! (F p53))));
rr_r_00074 := (G (p73 -> (X p50)));
rr_r_00075 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00076 := (G (p68 -> (X ((! p68) W p20))));
rr_r_00077 := ((! p68) W p20);
rr_r_00078 := (G (p20 -> (X ((! p20) U p68))));
rr_r_00079 := (! ((F p82) & (F p81)));
rr_r_00080 := ((F p82) | (F p81));
rr_r_00081 := ((! p49) W p86);
rr_r_00082 := (! ((F p68) & (F p37)));
rr_r_00083 := (G (p40 -> (X ((! p40) W p5))));
rr_r_00084 := ((! p40) W p5);
rr_r_00085 := (! ((F p1) & (F p45)));
rr_r_00086 := ((F p1) | (F p45));
rr_r_00087 := (G (p95 -> (X ((! p95) W p88))));
rr_r_00088 := ((! p95) W p88);
rr_r_00089 := (G (p88 -> (X ((! p88) U p95))));
rr_r_00090 := ((! p70) W p34);
rr_r_00091 := (! ((F p28) & (F p91)));
rr_r_00092 := ((F p43) -> (F p62));
rr_r_00093 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00094 := (! ((F p26) & (F p33)));
rr_r_00095 := ((F p26) | (F p33));
rr_r_00096 := (G (p79 -> (X ((! p79) W p66))));
rr_r_00097 := ((! p79) W p66);
rr_r_00098 := (G (p66 -> (X ((! p66) U p79))));
rr_r_00099 := ((! p83) W p2);
rr_r_00100 := (G (p2 -> (F p83)));
rr_r_00101 := ((F p23) -> (F p81));
rr_r_00102 := ((F p81) -> (F p23));
rr_r_00103 := ((F p12) | (F p13));
rr_r_00104 := (G (p66 -> (! (F p77))));
rr_r_00105 := ((F p84) -> (F p44));
rr_r_00106 := (G (p17 -> (X p44)));
rr_r_00107 := (! (F (p60 & (F p60))));
rr_r_00108 := (G (p5 -> (X ((! p5) U p6))));
rr_r_00109 := (! (F (p4 & (F p4))));
rr_r_00110 := ((! p15) W p77);
rr_r_00111 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00112 := (G (p68 -> (F p10)));
rr_r_00113 := ((F p48) -> (F p51));
rr_r_00114 := (! (F (p66 & (F p66))));
rr_r_00115 := (G (p65 -> (! (F p25))));
rr_r_00116 := (G (p88 -> (X ((! p88) W p17))));
rr_r_00117 := ((! p88) W p17);
rr_r_00118 := (G (p17 -> (X ((! p17) U p88))));
rr_r_00119 := (! ((F p65) & (F p95)));
rr_r_00120 := (G (p39 -> (F p9)));
rr_r_00121 := (G (p86 -> (F p44)));
rr_r_00122 := (G (p49 -> (! (F p2))));
rr_r_00123 := (G (p15 -> (X ((! p15) U p51))));
rr_r_00124 := (G (p72 -> (X ((! p72) W p48))));
rr_r_00125 := ((! p72) W p48);
rr_r_00126 := (G (p48 -> (X ((! p48) U p72))));
rr_r_00127 := (G (p4 -> (X p98)));
rr_r_00128 := (G (p56 <-> (X p3)));
rr_r_00129 := (G (p4 <-> (X (! p37))));
rr_r_00130 := (G (p22 -> (X ((! p22) W p77))));
rr_r_00131 := ((! p22) W p77);
rr_r_00132 := (G (p77 -> (X ((! p77) U p22))));
rr_r_00133 := ((F p17) | (F p22));
rr_r_00134 := (! ((F p47) & (F p59)));
rr_r_00135 := ((F p47) | (F p59));
rr_r_00136 := (! ((F p57) & (F p79)));
