rr_r_00000 := ((! p83) W p33);
rr_r_00001 := (G ((X p8) -> p17));
rr_r_00002 := ((F p33) | (F p8));
rr_r_00003 := (F p14);
rr_r_00004 := ((F p19) -> (F p67));
rr_r_00005 := ((F p67) -> (F p19));
rr_r_00006 := ((! p33) W p27);
rr_r_00007 := (G (p27 -> (F p33)));
rr_r_00008 := (G (p94 -> (! (F p95))));
rr_r_00009 := (G (p4 -> (X ((! p4) W p13))));
rr_r_00010 := ((! p4) W p13);
rr_r_00011 := (G ((X p36) -> p4));
rr_r_00012 := (G (p29 -> (X p11)));
rr_r_00013 := ((F p14) -> (F p68));
rr_r_00014 := (! ((F p95) & (F p53)));
rr_r_00015 := ((F p32) -> (F p4));
rr_r_00016 := (G (p96 -> (F p16)));
rr_r_00017 := (F p12);
rr_r_00018 := ((! p97) W p6);
rr_r_00019 := ((F p83) -> (F p14));
rr_r_00020 := ((F p14) -> (F p83));
rr_r_00021 := (G (p29 -> (X ((! p29) U p15))));
rr_r_00022 := (G (p3 <-> (X p58)));
rr_r_00023 := ((F p86) | (F p50));
rr_r_00024 := (G (p29 -> (X p7)));
rr_r_00025 := (G (p58 -> (! (F p35))));
rr_r_00026 := (G (p95 -> (X ((! p95) W p17))));
rr_r_00027 := ((! p95) W p17);
rr_r_00028 := (G (p17 -> (X ((! p17) U p95))));
rr_r_00029 := ((F p75) -> (F p92));
rr_r_00030 := ((! p66) W p34);
rr_r_00031 := (G (p34 -> (F p66)));
rr_r_00032 := ((F p64) | (F p4));
rr_r_00033 := ((F p66) | (F p2));
rr_r_00034 := (! ((F p10) & (F p1)));
rr_r_00035 := ((! p69) W p93);
rr_r_00036 := (G (p93 -> (F p69)));
rr_r_00037 := (G (p50 -> (! (F p67))));
rr_r_00038 := ((F p52) | (F p55));
rr_r_00039 := (G (p50 -> (X ((! p50) U p49))));
rr_r_00040 := ((F p18) -> (F p72));
rr_r_00041 := ((F p72) -> (F p18));
rr_r_00042 := (G (p9 -> (X ((! p9) W p43))));
rr_r_00043 := ((! p9) W p43);
rr_r_00044 := (G (p10 <-> (X (! p4))));
rr_r_00045 := (F p73);
rr_r_00046 := ((F p19) -> (F p52));
rr_r_00047 := (G ((X p3) -> p84));
rr_r_00048 := (G (p7 <-> (X p52)));
rr_r_00049 := ((! p30) W p2);
rr_r_00050 := (G (p2 -> (F p30)));
rr_r_00051 := (G (p33 <-> (X p48)));
rr_r_00052 := (G (p69 -> (X ((! p69) U p61))));
rr_r_00053 := (! (F (p22 & (F p22))));
rr_r_00054 := ((F p31) | (F p79));
rr_r_00055 := ((F p35) -> (F p24));
rr_r_00056 := (! ((F p36) & (F p11)));
rr_r_00057 := ((F p36) | (F p11));
rr_r_00058 := (G (p83 <-> (X p46)));
rr_r_00059 := (G ((X p9) -> p45));
rr_r_00060 := (! (F (p58 & (F p58))));
rr_r_00061 := ((! p56) W p32);
rr_r_00062 := (G (p32 -> (F p56)));
rr_r_00063 := (G (p15 -> (! (F p70))));
rr_r_00064 := ((F p35) | (F p0));
rr_r_00065 := ((! p18) W p90);
rr_r_00066 := (G (p90 -> (F p18)));
rr_r_00067 := (G (p44 -> (! (F p19))));
rr_r_00068 := (G (p90 -> (X p24)));
rr_r_00069 := ((F p77) -> (F p8));
rr_r_00070 := ((F p8) -> (F p77));
rr_r_00071 := ((F p9) | (F p13));
rr_r_00072 := (G (p97 -> (! (F p55))));
rr_r_00073 := (G (p20 -> (X ((! p20) W p57))));
rr_r_00074 := ((! p20) W p57);
rr_r_00075 := (G (p57 -> (X ((! p57) U p20))));
rr_r_00076 := ((! p95) W p15);
rr_r_00077 := (! ((F p92) & (F p27)));
rr_r_00078 := (G (p8 -> (X ((! p8) W p61))));
rr_r_00079 := ((! p8) W p61);
rr_r_00080 := (G (p61 -> (X ((! p61) U p8))));
rr_r_00081 := (G (p43 -> (X ((! p43) W p22))));
rr_r_00082 := ((! p43) W p22);
rr_r_00083 := (G (p51 -> (F p7)));
rr_r_00084 := (G ((X p43) -> p60));
rr_r_00085 := (! (F (p83 & (F p83))));
rr_r_00086 := (G (p58 -> (X ((! p58) W p6))));
rr_r_00087 := ((! p58) W p6);
rr_r_00088 := (F p70);
rr_r_00089 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00090 := (F p5);
rr_r_00091 := (G (p59 -> (! (F p74))));
rr_r_00092 := (F p74);
rr_r_00093 := ((F p87) -> (F p52));
rr_r_00094 := (G ((X p82) -> p76));
rr_r_00095 := ((! p35) W p90);
rr_r_00096 := (G (p47 -> (X ((! p47) W p86))));
rr_r_00097 := ((! p47) W p86);
rr_r_00098 := (G (p86 -> (X ((! p86) U p47))));
rr_r_00099 := (F p6);
rr_r_00100 := (G (p82 -> (X ((! p82) U p54))));
rr_r_00101 := (! (F (p91 & (F p91))));
rr_r_00102 := (G (p18 -> (! (F p38))));
rr_r_00103 := (G (p87 -> (X p76)));
rr_r_00104 := (! (F (p68 & (F p68))));
rr_r_00105 := (F (p97 & (! (X (p97 | (! p97))))));
rr_r_00106 := ((! p74) W p64);
rr_r_00107 := (G (p64 -> (F p74)));
rr_r_00108 := (F p48);
rr_r_00109 := (G (p31 -> (X p94)));
rr_r_00110 := (G (p91 -> (X ((! p91) W p73))));
rr_r_00111 := ((! p91) W p73);
rr_r_00112 := (G (p43 -> (F p16)));
rr_r_00113 := ((! p34) W p82);
rr_r_00114 := (G (p82 -> (F p34)));
rr_r_00115 := (! (F (p52 & (F p52))));
rr_r_00116 := ((F p20) -> (F p97));
rr_r_00117 := (! (F (p3 & (F p3))));
rr_r_00118 := ((F p50) -> (F p73));
rr_r_00119 := (G (p73 <-> (X (! p40))));
rr_r_00120 := (F p81);
rr_r_00121 := (G (p2 -> (X ((! p2) W p51))));
rr_r_00122 := ((! p2) W p51);
rr_r_00123 := (G (p51 -> (X ((! p51) U p2))));
rr_r_00124 := ((F p81) | (F p93));
rr_r_00125 := (G (p24 -> (X ((! p24) U p57))));
rr_r_00126 := ((! p20) W p46);
rr_r_00127 := (G (p81 -> (F p62)));
