MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p63 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p90 -> (X p63)));
LTLSPEC NAME rr_r_00001 := (G (p9 -> (! (F p51))));
LTLSPEC NAME rr_r_00002 := (F p5);
LTLSPEC NAME rr_r_00003 := (G (p38 -> (X (((! p38) U p46) | (G (! p38))))));
LTLSPEC NAME rr_r_00004 := (((! p38) U p46) | (G (! p38)));
LTLSPEC NAME rr_r_00005 := (G (p47 -> (X (((! p47) U p77) | (G (! p47))))));
LTLSPEC NAME rr_r_00006 := (((! p47) U p77) | (G (! p47)));
LTLSPEC NAME rr_r_00007 := ((F p57) -> (F p6));
LTLSPEC NAME rr_r_00008 := ((F p79) -> (F p58));
LTLSPEC NAME rr_r_00009 := ((F p58) -> (F p79));
LTLSPEC NAME rr_r_00010 := (((! p93) U p20) | (G (! p93)));
LTLSPEC NAME rr_r_00011 := (G (p20 -> (F p93)));
LTLSPEC NAME rr_r_00012 := (((! p23) U p11) | (G (! p23)));
LTLSPEC NAME rr_r_00013 := (G (p48 <-> (X (! p97))));
LTLSPEC NAME rr_r_00014 := (G (p66 -> (F p92)));
LTLSPEC NAME rr_r_00015 := (G (p52 -> (X ((! p52) U p60))));
LTLSPEC NAME rr_r_00016 := (G (p15 -> (X (((! p15) U p95) | (G (! p15))))));
LTLSPEC NAME rr_r_00017 := (((! p15) U p95) | (G (! p15)));
LTLSPEC NAME rr_r_00018 := (G (p95 -> (X ((! p95) U p15))));
LTLSPEC NAME rr_r_00019 := (G (p97 -> (X ((! p97) U p15))));
LTLSPEC NAME rr_r_00020 := ((F p73) | (F p44));
LTLSPEC NAME rr_r_00021 := (G (p37 -> (X ((! p37) U p31))));
LTLSPEC NAME rr_r_00022 := (G (p18 -> (X (((! p18) U p86) | (G (! p18))))));
LTLSPEC NAME rr_r_00023 := (((! p18) U p86) | (G (! p18)));
LTLSPEC NAME rr_r_00024 := (G (p86 -> (X ((! p86) U p18))));
LTLSPEC NAME rr_r_00025 := (G (p50 -> (F p76)));
LTLSPEC NAME rr_r_00026 := (G (p61 -> (X ((! p61) U p96))));
LTLSPEC NAME rr_r_00027 := (((! p66) U p18) | (G (! p66)));
LTLSPEC NAME rr_r_00028 := (G (p18 -> (F p66)));
LTLSPEC NAME rr_r_00029 := (((! p16) U p6) | (G (! p16)));
LTLSPEC NAME rr_r_00030 := (! ((F p77) & (F p81)));
LTLSPEC NAME rr_r_00031 := (((! p87) U p23) | (G (! p87)));
LTLSPEC NAME rr_r_00032 := (G (p23 -> (F p87)));
LTLSPEC NAME rr_r_00033 := (F (p54 & (! (X (p54 | (! p54))))));
LTLSPEC NAME rr_r_00034 := (G (p27 -> (F p44)));
LTLSPEC NAME rr_r_00035 := (G (p22 <-> (X p9)));
LTLSPEC NAME rr_r_00036 := (G (p22 -> (X p15)));
LTLSPEC NAME rr_r_00037 := (F p29);
LTLSPEC NAME rr_r_00038 := ((F p90) -> (F p76));
LTLSPEC NAME rr_r_00039 := ((F p76) -> (F p90));
LTLSPEC NAME rr_r_00040 := (G (p66 <-> (X (! p26))));
LTLSPEC NAME rr_r_00041 := (G (p47 -> (! (F p53))));
LTLSPEC NAME rr_r_00042 := (((! p18) U p27) | (G (! p18)));
LTLSPEC NAME rr_r_00043 := (G (p27 -> (F p18)));
LTLSPEC NAME rr_r_00044 := (! ((F p45) & (F p55)));
LTLSPEC NAME rr_r_00045 := ((F p45) | (F p55));
LTLSPEC NAME rr_r_00046 := ((F p52) -> (F p55));
LTLSPEC NAME rr_r_00047 := ((F p55) -> (F p52));
LTLSPEC NAME rr_r_00048 := (G ((X p91) -> p54));
LTLSPEC NAME rr_r_00049 := (G (p69 -> (X (((! p69) U p50) | (G (! p69))))));
LTLSPEC NAME rr_r_00050 := (((! p69) U p50) | (G (! p69)));
LTLSPEC NAME rr_r_00051 := (G (p50 -> (X ((! p50) U p69))));
LTLSPEC NAME rr_r_00052 := (F (p44 & (! (X (p44 | (! p44))))));
LTLSPEC NAME rr_r_00053 := (G (p16 -> (X (((! p16) U p82) | (G (! p16))))));
LTLSPEC NAME rr_r_00054 := (((! p16) U p82) | (G (! p16)));
LTLSPEC NAME rr_r_00055 := (G (p82 -> (X ((! p82) U p16))));
LTLSPEC NAME rr_r_00056 := (G (p23 -> (X (((! p23) U p11) | (G (! p23))))));
LTLSPEC NAME rr_r_00057 := (((! p23) U p11) | (G (! p23)));
LTLSPEC NAME rr_r_00058 := (G (p11 -> (X ((! p11) U p23))));
LTLSPEC NAME rr_r_00059 := (F p95);
LTLSPEC NAME rr_r_00060 := ((F p59) -> (F p2));
LTLSPEC NAME rr_r_00061 := ((F p2) -> (F p59));
LTLSPEC NAME rr_r_00062 := (F p57);
LTLSPEC NAME rr_r_00063 := (G (p79 <-> (X (! p89))));
LTLSPEC NAME rr_r_00064 := (G (p94 <-> (X (! p29))));
LTLSPEC NAME rr_r_00065 := (((! p30) U p92) | (G (! p30)));
LTLSPEC NAME rr_r_00066 := (G (p92 -> (F p30)));
LTLSPEC NAME rr_r_00067 := (G (p79 <-> (X p34)));
LTLSPEC NAME rr_r_00068 := (F p85);
LTLSPEC NAME rr_r_00069 := (G (p91 -> (X ((! p91) U p65))));
LTLSPEC NAME rr_r_00070 := (G (p59 -> (F p29)));
LTLSPEC NAME rr_r_00071 := (((! p71) U p42) | (G (! p71)));
LTLSPEC NAME rr_r_00072 := ((F p78) | (F p99));
LTLSPEC NAME rr_r_00073 := ((F p75) -> (F p65));
LTLSPEC NAME rr_r_00074 := ((F p65) -> (F p75));
LTLSPEC NAME rr_r_00075 := (G (p8 -> (X (((! p8) U p28) | (G (! p8))))));
LTLSPEC NAME rr_r_00076 := (((! p8) U p28) | (G (! p8)));
LTLSPEC NAME rr_r_00077 := (G (p28 -> (X ((! p28) U p8))));
LTLSPEC NAME rr_r_00078 := (G (p45 <-> (X p55)));
LTLSPEC NAME rr_r_00079 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00080 := (G (p7 -> (X p54)));
LTLSPEC NAME rr_r_00081 := (G (p59 <-> (X (! p59))));
LTLSPEC NAME rr_r_00082 := (G (p26 -> (F p71)));
LTLSPEC NAME rr_r_00083 := (G ((X p28) -> p25));
LTLSPEC NAME rr_r_00084 := (G (p46 -> (! (F p6))));
LTLSPEC NAME rr_r_00085 := ((F p31) -> (F p39));
LTLSPEC NAME rr_r_00086 := (G (p53 <-> (X (! p40))));
LTLSPEC NAME rr_r_00087 := (! ((F p55) & (F p54)));
LTLSPEC NAME rr_r_00088 := ((F p55) | (F p54));
LTLSPEC NAME rr_r_00089 := (((! p85) U p16) | (G (! p85)));
LTLSPEC NAME rr_r_00090 := (G (p16 -> (F p85)));
LTLSPEC NAME rr_r_00091 := (G (p12 <-> (X p3)));
LTLSPEC NAME rr_r_00092 := (G (p95 -> (X p51)));
LTLSPEC NAME rr_r_00093 := (! ((F p12) & (F p73)));
LTLSPEC NAME rr_r_00094 := ((F p70) -> (F p79));
LTLSPEC NAME rr_r_00095 := ((F p79) -> (F p70));
LTLSPEC NAME rr_r_00096 := (G (p74 <-> (X (! p37))));
LTLSPEC NAME rr_r_00097 := (G (p58 -> (X (((! p58) U p16) | (G (! p58))))));
LTLSPEC NAME rr_r_00098 := (((! p58) U p16) | (G (! p58)));
LTLSPEC NAME rr_r_00099 := (G (p16 -> (X ((! p16) U p58))));
LTLSPEC NAME rr_r_00100 := (G (p76 <-> (X (! p23))));
LTLSPEC NAME rr_r_00101 := (G (p74 -> (X ((! p74) U p87))));
LTLSPEC NAME rr_r_00102 := (G (p92 -> (F p44)));
LTLSPEC NAME rr_r_00103 := (G (p39 -> (X (((! p39) U p28) | (G (! p39))))));
LTLSPEC NAME rr_r_00104 := (((! p39) U p28) | (G (! p39)));
LTLSPEC NAME rr_r_00105 := (G (p28 -> (X ((! p28) U p39))));
LTLSPEC NAME rr_r_00106 := (G (p40 -> (X p56)));
LTLSPEC NAME rr_r_00107 := (G (p97 -> (! (F p85))));
LTLSPEC NAME rr_r_00108 := (G (p44 -> (! (F p91))));
LTLSPEC NAME rr_r_00109 := (G (p24 -> (X (((! p24) U p4) | (G (! p24))))));
LTLSPEC NAME rr_r_00110 := (((! p24) U p4) | (G (! p24)));
LTLSPEC NAME rr_r_00111 := (G (p4 -> (X ((! p4) U p24))));
LTLSPEC NAME rr_r_00112 := (((! p50) U p78) | (G (! p50)));
LTLSPEC NAME rr_r_00113 := (G (p78 -> (F p50)));
LTLSPEC NAME rr_r_00114 := (G (p0 -> (X (((! p0) U p29) | (G (! p0))))));
LTLSPEC NAME rr_r_00115 := (((! p0) U p29) | (G (! p0)));
LTLSPEC NAME rr_r_00116 := (G (p29 -> (X ((! p29) U p0))));
LTLSPEC NAME rr_r_00117 := (G (p54 <-> (X p75)));
LTLSPEC NAME rr_r_00118 := (G ((X p24) -> p31));
LTLSPEC NAME rr_r_00119 := (G ((X p95) -> p3));
LTLSPEC NAME rr_r_00120 := (F (p41 & (! (X (p41 | (! p41))))));
LTLSPEC NAME rr_r_00121 := (G (p70 -> (X ((! p70) U p43))));
LTLSPEC NAME rr_r_00122 := ((F p93) -> (F p40));
LTLSPEC NAME rr_r_00123 := (F p2);
LTLSPEC NAME rr_r_00124 := (F (p93 & (! (X (p93 | (! p93))))));
LTLSPEC NAME rr_r_00125 := (F p35);
LTLSPEC NAME rr_r_00126 := (G (p81 -> (X (((! p81) U p33) | (G (! p81))))));
LTLSPEC NAME rr_r_00127 := (((! p81) U p33) | (G (! p81)));
LTLSPEC NAME rr_r_00128 := (F p35);
LTLSPEC NAME rr_r_00129 := ((F p49) | (F p27));
LTLSPEC NAME rr_r_00130 := (((! p98) U p56) | (G (! p98)));
LTLSPEC NAME rr_r_00131 := (G (p56 -> (F p98)));
LTLSPEC NAME rr_r_00132 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00133 := (G (p94 -> (X p83)));
LTLSPEC NAME rr_r_00134 := (((! p92) U p65) | (G (! p92)));
LTLSPEC NAME rr_r_00135 := (G (p65 -> (F p92)));
LTLSPEC NAME rr_r_00136 := (! (F (p21 & (F p21))));
LTLSPEC NAME rr_r_00137 := (((! p12) U p84) | (G (! p12)));
LTLSPEC NAME rr_r_00138 := (G (p1 -> (X (((! p1) U p99) | (G (! p1))))));
LTLSPEC NAME rr_r_00139 := (((! p1) U p99) | (G (! p1)));
LTLSPEC NAME rr_r_00140 := (G (p99 -> (X ((! p99) U p1))));
LTLSPEC NAME rr_r_00141 := (G (p84 -> (X (((! p84) U p30) | (G (! p84))))));
LTLSPEC NAME rr_r_00142 := (((! p84) U p30) | (G (! p84)));
