-- Parsing of the file time: 0.001409
-- Preprocessing time: 0.002983
-- Checker creation time: 0.018010
-- Checker add assumption time: 0.000063
-- Checker check time: 0.239915
-- The set of formulas is unsat
-- unsat core: rr_r_00117 rr_r_00109 rr_r_00101 rr_r_00100 rr_r_00097 rr_r_00096 rr_r_00090 rr_r_00082 rr_r_00081 rr_r_00075 rr_r_00074 rr_r_00072 rr_r_00070 rr_r_00068 rr_r_00062 rr_r_00055 rr_r_00043 rr_r_00042 rr_r_00041 rr_r_00035 rr_r_00030 rr_r_00024 rr_r_00023 rr_r_00016
-- unsat core size: 24
-- Checker unsat core extraction time: 0.004370
-- Checker total time: 0.266749
