MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p82 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p24 -> (X ((! p24) U p1))));
LTLSPEC NAME rr_r_00001 := (G (p1 <-> (X (! p67))));
LTLSPEC NAME rr_r_00002 := (((! p56) U p74) | (G (! p56)));
LTLSPEC NAME rr_r_00003 := ((F p2) | (F p11));
LTLSPEC NAME rr_r_00004 := ((F p46) | (F p88));
LTLSPEC NAME rr_r_00005 := (G (p25 -> (X p79)));
LTLSPEC NAME rr_r_00006 := (G (p35 -> (X ((! p35) U p36))));
LTLSPEC NAME rr_r_00007 := (G (p28 -> (X ((! p28) U p76))));
LTLSPEC NAME rr_r_00008 := (G (p5 -> (X p68)));
LTLSPEC NAME rr_r_00009 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00010 := (G (p6 -> (X p16)));
LTLSPEC NAME rr_r_00011 := (! ((F p75) & (F p27)));
LTLSPEC NAME rr_r_00012 := ((F p77) -> (F p7));
LTLSPEC NAME rr_r_00013 := ((F p7) -> (F p77));
LTLSPEC NAME rr_r_00014 := (G (p40 <-> (X (! p35))));
LTLSPEC NAME rr_r_00015 := (G (p10 -> (X ((! p10) U p4))));
LTLSPEC NAME rr_r_00016 := ((F p45) -> (F p30));
LTLSPEC NAME rr_r_00017 := ((F p30) -> (F p45));
LTLSPEC NAME rr_r_00018 := (! (F (p85 & (F p85))));
LTLSPEC NAME rr_r_00019 := (G (p52 -> (F p12)));
LTLSPEC NAME rr_r_00020 := (G (p26 -> (X (((! p26) U p85) | (G (! p26))))));
LTLSPEC NAME rr_r_00021 := (((! p26) U p85) | (G (! p26)));
LTLSPEC NAME rr_r_00022 := (G (p85 -> (X ((! p85) U p26))));
LTLSPEC NAME rr_r_00023 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00024 := (! ((F p49) & (F p45)));
LTLSPEC NAME rr_r_00025 := ((F p49) | (F p45));
LTLSPEC NAME rr_r_00026 := ((F p85) | (F p53));
LTLSPEC NAME rr_r_00027 := (G (p32 -> (X p89)));
LTLSPEC NAME rr_r_00028 := (G (p64 -> (X ((! p64) U p14))));
LTLSPEC NAME rr_r_00029 := (G (p78 -> (X ((! p78) U p17))));
LTLSPEC NAME rr_r_00030 := (G (p28 -> (X (((! p28) U p31) | (G (! p28))))));
LTLSPEC NAME rr_r_00031 := (((! p28) U p31) | (G (! p28)));
LTLSPEC NAME rr_r_00032 := (G (p31 -> (X ((! p31) U p28))));
LTLSPEC NAME rr_r_00033 := (F (p47 & (! (X (p47 | (! p47))))));
LTLSPEC NAME rr_r_00034 := (G (p26 -> (X ((! p26) U p88))));
LTLSPEC NAME rr_r_00035 := (G (p60 -> (F p5)));
LTLSPEC NAME rr_r_00036 := (G (p2 -> (X ((! p2) U p72))));
LTLSPEC NAME rr_r_00037 := (! ((F p14) & (F p99)));
LTLSPEC NAME rr_r_00038 := ((F p14) | (F p99));
LTLSPEC NAME rr_r_00039 := (((! p33) U p40) | (G (! p33)));
LTLSPEC NAME rr_r_00040 := (G (p36 -> (X ((! p36) U p34))));
LTLSPEC NAME rr_r_00041 := (((! p48) U p4) | (G (! p48)));
LTLSPEC NAME rr_r_00042 := (G (p4 -> (F p48)));
LTLSPEC NAME rr_r_00043 := (! ((F p24) & (F p93)));
LTLSPEC NAME rr_r_00044 := ((F p24) | (F p93));
LTLSPEC NAME rr_r_00045 := (! ((F p76) & (F p73)));
LTLSPEC NAME rr_r_00046 := ((F p76) | (F p73));
LTLSPEC NAME rr_r_00047 := (G (p72 -> (! (F p15))));
LTLSPEC NAME rr_r_00048 := (G (p76 <-> (X p73)));
LTLSPEC NAME rr_r_00049 := (G (p24 <-> (X (! p44))));
LTLSPEC NAME rr_r_00050 := (G (p23 <-> (X (! p15))));
LTLSPEC NAME rr_r_00051 := (G (p30 -> (! (F p8))));
LTLSPEC NAME rr_r_00052 := (((! p69) U p3) | (G (! p69)));
LTLSPEC NAME rr_r_00053 := (G (p3 -> (F p69)));
LTLSPEC NAME rr_r_00054 := (G ((X p35) -> p80));
LTLSPEC NAME rr_r_00055 := (G (p24 -> (X (((! p24) U p90) | (G (! p24))))));
LTLSPEC NAME rr_r_00056 := (((! p24) U p90) | (G (! p24)));
LTLSPEC NAME rr_r_00057 := (! ((F p97) & (F p75)));
LTLSPEC NAME rr_r_00058 := ((F p97) | (F p75));
LTLSPEC NAME rr_r_00059 := (! ((F p0) & (F p30)));
LTLSPEC NAME rr_r_00060 := ((F p0) | (F p30));
LTLSPEC NAME rr_r_00061 := (((! p99) U p15) | (G (! p99)));
LTLSPEC NAME rr_r_00062 := (G (p15 -> (F p99)));
LTLSPEC NAME rr_r_00063 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00064 := ((F p19) | (F p97));
LTLSPEC NAME rr_r_00065 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00066 := (G (p57 -> (! (F p16))));
LTLSPEC NAME rr_r_00067 := (((! p58) U p52) | (G (! p58)));
LTLSPEC NAME rr_r_00068 := (G (p52 -> (F p58)));
LTLSPEC NAME rr_r_00069 := ((F p90) -> (F p37));
LTLSPEC NAME rr_r_00070 := (G (p66 -> (X p94)));
LTLSPEC NAME rr_r_00071 := (G (p41 -> (X (((! p41) U p54) | (G (! p41))))));
LTLSPEC NAME rr_r_00072 := (((! p41) U p54) | (G (! p41)));
LTLSPEC NAME rr_r_00073 := (G (p54 -> (X ((! p54) U p41))));
LTLSPEC NAME rr_r_00074 := (G (p19 -> (F p75)));
LTLSPEC NAME rr_r_00075 := (((! p70) U p54) | (G (! p70)));
LTLSPEC NAME rr_r_00076 := (G (p54 -> (F p70)));
LTLSPEC NAME rr_r_00077 := (((! p77) U p76) | (G (! p77)));
LTLSPEC NAME rr_r_00078 := (G (p2 <-> (X p24)));
LTLSPEC NAME rr_r_00079 := (G (p14 -> (X (((! p14) U p2) | (G (! p14))))));
LTLSPEC NAME rr_r_00080 := (((! p14) U p2) | (G (! p14)));
LTLSPEC NAME rr_r_00081 := (G ((X p27) -> p56));
LTLSPEC NAME rr_r_00082 := (! (F (p95 & (F p95))));
LTLSPEC NAME rr_r_00083 := (G (p53 <-> (X (! p0))));
LTLSPEC NAME rr_r_00084 := (G (p45 -> (! (F p15))));
LTLSPEC NAME rr_r_00085 := (((! p29) U p86) | (G (! p29)));
LTLSPEC NAME rr_r_00086 := (G (p42 <-> (X p89)));
LTLSPEC NAME rr_r_00087 := (G (p89 -> (X p40)));
LTLSPEC NAME rr_r_00088 := (G (p39 -> (F p53)));
LTLSPEC NAME rr_r_00089 := ((F p52) -> (F p31));
LTLSPEC NAME rr_r_00090 := (G (p88 -> (X (((! p88) U p77) | (G (! p88))))));
LTLSPEC NAME rr_r_00091 := (((! p88) U p77) | (G (! p88)));
LTLSPEC NAME rr_r_00092 := (G (p12 -> (X (((! p12) U p14) | (G (! p12))))));
LTLSPEC NAME rr_r_00093 := (((! p12) U p14) | (G (! p12)));
LTLSPEC NAME rr_r_00094 := (G (p14 -> (X ((! p14) U p12))));
LTLSPEC NAME rr_r_00095 := ((F p48) | (F p40));
LTLSPEC NAME rr_r_00096 := ((F p84) -> (F p63));
LTLSPEC NAME rr_r_00097 := (G (p82 <-> (X (! p21))));
LTLSPEC NAME rr_r_00098 := (G (p9 -> (X p35)));
LTLSPEC NAME rr_r_00099 := (G (p49 -> (! (F p97))));
LTLSPEC NAME rr_r_00100 := (((! p74) U p77) | (G (! p74)));
LTLSPEC NAME rr_r_00101 := ((F p71) | (F p35));
LTLSPEC NAME rr_r_00102 := (G (p42 -> (X (((! p42) U p99) | (G (! p42))))));
LTLSPEC NAME rr_r_00103 := (((! p42) U p99) | (G (! p42)));
LTLSPEC NAME rr_r_00104 := (G (p99 -> (X ((! p99) U p42))));
LTLSPEC NAME rr_r_00105 := (G (p53 <-> (X (! p72))));
LTLSPEC NAME rr_r_00106 := (! (F (p74 & (F p74))));
LTLSPEC NAME rr_r_00107 := (G (p73 -> (F p68)));
LTLSPEC NAME rr_r_00108 := (((! p98) U p48) | (G (! p98)));
LTLSPEC NAME rr_r_00109 := (G (p48 -> (F p98)));
LTLSPEC NAME rr_r_00110 := (! ((F p41) & (F p86)));
LTLSPEC NAME rr_r_00111 := ((F p41) | (F p86));
LTLSPEC NAME rr_r_00112 := ((F p70) | (F p30));
LTLSPEC NAME rr_r_00113 := (G (p46 <-> (X p92)));
LTLSPEC NAME rr_r_00114 := (G (p40 -> (X ((! p40) U p99))));
LTLSPEC NAME rr_r_00115 := (G (p80 <-> (X (! p15))));
LTLSPEC NAME rr_r_00116 := ((F p61) | (F p97));
LTLSPEC NAME rr_r_00117 := (G (p40 -> (X (((! p40) U p71) | (G (! p40))))));
LTLSPEC NAME rr_r_00118 := (((! p40) U p71) | (G (! p40)));
LTLSPEC NAME rr_r_00119 := (G (p33 -> (F p52)));
LTLSPEC NAME rr_r_00120 := (F (p40 & (! (X (p40 | (! p40))))));
LTLSPEC NAME rr_r_00121 := (G (p18 <-> (X (! p66))));
LTLSPEC NAME rr_r_00122 := (G (p2 -> (! (F p5))));
LTLSPEC NAME rr_r_00123 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00124 := (G ((X p36) -> p24));
LTLSPEC NAME rr_r_00125 := (G (p20 -> (! (F p70))));
LTLSPEC NAME rr_r_00126 := (G (p43 -> (F p52)));
LTLSPEC NAME rr_r_00127 := (G (p40 -> (X (((! p40) U p16) | (G (! p40))))));
LTLSPEC NAME rr_r_00128 := (((! p40) U p16) | (G (! p40)));
LTLSPEC NAME rr_r_00129 := (((! p64) U p77) | (G (! p64)));
