BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1793
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1482
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 214
BuilderLtl: number of formula to SNF cache misses: 980
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1292
BuilderLtl: number of clauses after pure literal simplification: 1042
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 34495
Number of forward subsumed clauses: 4185
Number of backward subsumed clauses: 7296
Number of individual subsumed clauses: 18756
Total number of subsumed clauses: 30237
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 10042
ResolutionGraph: peak number of edges: 15088
ResolutionGraph: peak number of vertices + edges: 25130
ResolutionGraph: number of vertices before pruning to reachable vertices: 9785
ResolutionGraph: number of edges before pruning to reachable vertices: 14708
ResolutionGraph: number of vertices after pruning to reachable vertices: 117
ResolutionGraph: number of edges after pruning to reachable vertices: 133
ResolutionGraph: number of clauses in input problem: 1042
ResolutionGraph: number of clauses in unsatisfiable core: 45
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1738
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 55
MainAux: number of nodes in syntax tree before LTL simplification: 1793
MainAux: number of nodes in syntax tree after LTL simplification: 1482
MainAux: number of nodes in syntax tree of proof core: 55
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00023) & 
(rr_r_00093) & 
(rr_r_00106) & 
(rr_r_00115) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (sometime (Tail))) & 
((~ (rr_r_00023)) | (always ((p97) | (Tail) | (next (p16))))) & 
((~ (rr_r_00093)) | (always ((~ (p97)) | (next (p96))))) & 
((~ (rr_r_00106)) | (always ((~ (p96)) | (~ (Tail))))) & 
((~ (rr_r_00115)) | (always (~ (p16))))
End of unsatisfiable core.
Elapsed time 3.313s
