MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p12 -> (X (((! p12) U p42) | (G (! p12))))));
LTLSPEC NAME rr_r_00001 := (((! p12) U p42) | (G (! p12)));
LTLSPEC NAME rr_r_00002 := (G (p42 -> (X ((! p42) U p12))));
LTLSPEC NAME rr_r_00003 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00004 := (G (p77 -> (X ((! p77) U p3))));
LTLSPEC NAME rr_r_00005 := (! ((F p15) & (F p70)));
LTLSPEC NAME rr_r_00006 := (! ((F p1) & (F p68)));
LTLSPEC NAME rr_r_00007 := ((F p1) | (F p68));
LTLSPEC NAME rr_r_00008 := (G (p74 -> (X (((! p74) U p44) | (G (! p74))))));
LTLSPEC NAME rr_r_00009 := (((! p74) U p44) | (G (! p74)));
LTLSPEC NAME rr_r_00010 := (G (p44 -> (X ((! p44) U p74))));
LTLSPEC NAME rr_r_00011 := (G (p13 -> (! (F p30))));
LTLSPEC NAME rr_r_00012 := (G ((X p89) -> p29));
LTLSPEC NAME rr_r_00013 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00014 := (G (p61 <-> (X (! p61))));
LTLSPEC NAME rr_r_00015 := (G (p2 -> (F p19)));
LTLSPEC NAME rr_r_00016 := (! ((F p86) & (F p87)));
LTLSPEC NAME rr_r_00017 := (! ((F p29) & (F p96)));
LTLSPEC NAME rr_r_00018 := ((F p29) | (F p96));
LTLSPEC NAME rr_r_00019 := (! ((F p65) & (F p80)));
LTLSPEC NAME rr_r_00020 := (((! p91) U p74) | (G (! p91)));
LTLSPEC NAME rr_r_00021 := (((! p35) U p64) | (G (! p35)));
LTLSPEC NAME rr_r_00022 := (F (p50 & (! (X (p50 | (! p50))))));
LTLSPEC NAME rr_r_00023 := (G (p97 <-> (X (! p16))));
LTLSPEC NAME rr_r_00024 := (G ((X p32) -> p55));
LTLSPEC NAME rr_r_00025 := ((F p48) | (F p69));
LTLSPEC NAME rr_r_00026 := (G (p86 -> (! (F p63))));
LTLSPEC NAME rr_r_00027 := (G (p62 -> (X p86)));
LTLSPEC NAME rr_r_00028 := (G ((X p49) -> p46));
LTLSPEC NAME rr_r_00029 := (G (p86 -> (X p56)));
LTLSPEC NAME rr_r_00030 := (((! p74) U p29) | (G (! p74)));
LTLSPEC NAME rr_r_00031 := (G (p29 -> (F p74)));
LTLSPEC NAME rr_r_00032 := (G (p3 -> (X (((! p3) U p86) | (G (! p3))))));
LTLSPEC NAME rr_r_00033 := (((! p3) U p86) | (G (! p3)));
LTLSPEC NAME rr_r_00034 := (G (p86 -> (X ((! p86) U p3))));
LTLSPEC NAME rr_r_00035 := (G (p33 -> (X (((! p33) U p27) | (G (! p33))))));
LTLSPEC NAME rr_r_00036 := (((! p33) U p27) | (G (! p33)));
LTLSPEC NAME rr_r_00037 := (! (F (p95 & (F p95))));
LTLSPEC NAME rr_r_00038 := (G (p63 -> (X (((! p63) U p56) | (G (! p63))))));
LTLSPEC NAME rr_r_00039 := (((! p63) U p56) | (G (! p63)));
LTLSPEC NAME rr_r_00040 := ((F p55) -> (F p8));
LTLSPEC NAME rr_r_00041 := ((F p8) -> (F p55));
LTLSPEC NAME rr_r_00042 := (G (p29 -> (X p99)));
LTLSPEC NAME rr_r_00043 := (G (p80 -> (X p0)));
LTLSPEC NAME rr_r_00044 := (G (p51 -> (! (F p53))));
LTLSPEC NAME rr_r_00045 := (G (p83 -> (X ((! p83) U p63))));
LTLSPEC NAME rr_r_00046 := (G ((X p56) -> p90));
LTLSPEC NAME rr_r_00047 := (G (p44 -> (F p68)));
LTLSPEC NAME rr_r_00048 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00049 := ((F p25) -> (F p62));
LTLSPEC NAME rr_r_00050 := (((! p32) U p30) | (G (! p32)));
LTLSPEC NAME rr_r_00051 := (G (p30 -> (F p32)));
LTLSPEC NAME rr_r_00052 := (G (p71 -> (F p85)));
LTLSPEC NAME rr_r_00053 := (G (p59 -> (X (((! p59) U p69) | (G (! p59))))));
LTLSPEC NAME rr_r_00054 := (((! p59) U p69) | (G (! p59)));
LTLSPEC NAME rr_r_00055 := (G (p69 -> (X ((! p69) U p59))));
LTLSPEC NAME rr_r_00056 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00057 := ((F p86) -> (F p13));
LTLSPEC NAME rr_r_00058 := ((F p13) -> (F p86));
LTLSPEC NAME rr_r_00059 := (G (p59 -> (X ((! p59) U p18))));
LTLSPEC NAME rr_r_00060 := (G (p47 -> (X p15)));
LTLSPEC NAME rr_r_00061 := (G (p51 -> (! (F p37))));
LTLSPEC NAME rr_r_00062 := (F (p68 & (! (X (p68 | (! p68))))));
LTLSPEC NAME rr_r_00063 := (G (p52 -> (F p15)));
LTLSPEC NAME rr_r_00064 := (G (p7 -> (X p9)));
LTLSPEC NAME rr_r_00065 := ((F p6) -> (F p16));
LTLSPEC NAME rr_r_00066 := (G ((X p79) -> p88));
LTLSPEC NAME rr_r_00067 := ((F p66) | (F p88));
LTLSPEC NAME rr_r_00068 := (F p44);
LTLSPEC NAME rr_r_00069 := (G (p36 <-> (X (! p26))));
LTLSPEC NAME rr_r_00070 := (G (p34 -> (X (((! p34) U p88) | (G (! p34))))));
LTLSPEC NAME rr_r_00071 := (((! p34) U p88) | (G (! p34)));
LTLSPEC NAME rr_r_00072 := ((F p66) -> (F p92));
LTLSPEC NAME rr_r_00073 := ((F p16) -> (F p90));
LTLSPEC NAME rr_r_00074 := ((F p90) -> (F p16));
LTLSPEC NAME rr_r_00075 := (! ((F p35) & (F p70)));
LTLSPEC NAME rr_r_00076 := ((F p35) | (F p70));
LTLSPEC NAME rr_r_00077 := (((! p70) U p38) | (G (! p70)));
LTLSPEC NAME rr_r_00078 := (((! p22) U p2) | (G (! p22)));
LTLSPEC NAME rr_r_00079 := (G (p2 -> (F p22)));
LTLSPEC NAME rr_r_00080 := (((! p92) U p40) | (G (! p92)));
LTLSPEC NAME rr_r_00081 := (G (p40 -> (F p92)));
LTLSPEC NAME rr_r_00082 := (F (p84 & (! (X (p84 | (! p84))))));
LTLSPEC NAME rr_r_00083 := ((F p72) | (F p90));
LTLSPEC NAME rr_r_00084 := (G (p36 -> (X ((! p36) U p79))));
LTLSPEC NAME rr_r_00085 := (G (p92 -> (! (F p16))));
LTLSPEC NAME rr_r_00086 := (F p19);
LTLSPEC NAME rr_r_00087 := (! ((F p23) & (F p56)));
LTLSPEC NAME rr_r_00088 := (F p69);
LTLSPEC NAME rr_r_00089 := (F (p98 & (! (X (p98 | (! p98))))));
LTLSPEC NAME rr_r_00090 := (G (p48 -> (X (((! p48) U p92) | (G (! p48))))));
LTLSPEC NAME rr_r_00091 := (((! p48) U p92) | (G (! p48)));
LTLSPEC NAME rr_r_00092 := (F p67);
LTLSPEC NAME rr_r_00093 := (G (p97 <-> (X p96)));
LTLSPEC NAME rr_r_00094 := (G (p29 -> (X (((! p29) U p75) | (G (! p29))))));
LTLSPEC NAME rr_r_00095 := (((! p29) U p75) | (G (! p29)));
LTLSPEC NAME rr_r_00096 := (G (p26 -> (X (((! p26) U p93) | (G (! p26))))));
LTLSPEC NAME rr_r_00097 := (((! p26) U p93) | (G (! p26)));
LTLSPEC NAME rr_r_00098 := (((! p57) U p6) | (G (! p57)));
LTLSPEC NAME rr_r_00099 := (G (p17 -> (X p2)));
LTLSPEC NAME rr_r_00100 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00101 := (F (p63 & (! (X (p63 | (! p63))))));
LTLSPEC NAME rr_r_00102 := (G ((X p25) -> p35));
LTLSPEC NAME rr_r_00103 := (G (p4 -> (F p50)));
LTLSPEC NAME rr_r_00104 := ((F p28) -> (F p69));
LTLSPEC NAME rr_r_00105 := ((F p69) -> (F p28));
LTLSPEC NAME rr_r_00106 := (G (p96 -> (X p17)));
LTLSPEC NAME rr_r_00107 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00108 := ((F p43) | (F p92));
LTLSPEC NAME rr_r_00109 := ((F p55) -> (F p69));
LTLSPEC NAME rr_r_00110 := (G (p47 -> (X p91)));
LTLSPEC NAME rr_r_00111 := (((! p83) U p39) | (G (! p83)));
LTLSPEC NAME rr_r_00112 := (G (p39 -> (F p83)));
LTLSPEC NAME rr_r_00113 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00114 := (G (p17 <-> (X (! p74))));
LTLSPEC NAME rr_r_00115 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00116 := (((! p66) U p82) | (G (! p66)));
LTLSPEC NAME rr_r_00117 := (G (p82 -> (F p66)));
LTLSPEC NAME rr_r_00118 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00119 := (F (p94 & (! (X (p94 | (! p94))))));
LTLSPEC NAME rr_r_00120 := (F p73);
LTLSPEC NAME rr_r_00121 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00122 := (G (p10 -> (X ((! p10) U p87))));
LTLSPEC NAME rr_r_00123 := (G (p3 -> (X ((! p3) U p76))));
LTLSPEC NAME rr_r_00124 := ((F p32) -> (F p20));
LTLSPEC NAME rr_r_00125 := ((F p20) -> (F p32));
LTLSPEC NAME rr_r_00126 := (F (p81 & (! (X (p81 | (! p81))))));
LTLSPEC NAME rr_r_00127 := ((F p11) | (F p51));
