rr_r_00000 := (G (p12 <-> (X p94)));
rr_r_00001 := (G (p45 -> (X ((! p45) W p4))));
rr_r_00002 := ((! p45) W p4);
rr_r_00003 := (G (p4 -> (X ((! p4) U p45))));
rr_r_00004 := (! (F (p61 & (F p61))));
rr_r_00005 := (G ((X p64) -> p18));
rr_r_00006 := (G (p55 -> (X ((! p55) W p91))));
rr_r_00007 := ((! p55) W p91);
rr_r_00008 := (G (p91 -> (X ((! p91) U p55))));
rr_r_00009 := (G (p72 -> (X ((! p72) W p64))));
rr_r_00010 := ((! p72) W p64);
rr_r_00011 := (G (p64 -> (X ((! p64) U p72))));
rr_r_00012 := ((F p94) -> (F p59));
rr_r_00013 := (G (p51 -> (F p11)));
rr_r_00014 := (! ((F p7) & (F p95)));
rr_r_00015 := (! ((F p10) & (F p76)));
rr_r_00016 := ((F p10) | (F p76));
rr_r_00017 := (G (p15 <-> (X (! p14))));
rr_r_00018 := ((! p33) W p32);
rr_r_00019 := ((F p41) -> (F p91));
rr_r_00020 := ((F p91) -> (F p41));
rr_r_00021 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00022 := (G (p91 -> (X p32)));
rr_r_00023 := ((F p92) -> (F p7));
rr_r_00024 := ((F p7) -> (F p92));
rr_r_00025 := (G (p80 -> (! (F p15))));
rr_r_00026 := (G (p8 <-> (X p69)));
rr_r_00027 := (F p84);
rr_r_00028 := (F p55);
rr_r_00029 := (G (p79 -> (X ((! p79) W p9))));
rr_r_00030 := ((! p79) W p9);
rr_r_00031 := ((F p89) -> (F p22));
rr_r_00032 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00033 := (G (p53 <-> (X (! p20))));
rr_r_00034 := (! (F (p78 & (F p78))));
rr_r_00035 := (G (p52 <-> (X (! p81))));
rr_r_00036 := (G (p53 -> (X ((! p53) U p45))));
rr_r_00037 := (F p44);
rr_r_00038 := (G ((X p68) -> p31));
rr_r_00039 := (G ((X p12) -> p39));
rr_r_00040 := (G (p88 -> (X p45)));
rr_r_00041 := (G (p41 -> (X ((! p41) W p28))));
rr_r_00042 := ((! p41) W p28);
rr_r_00043 := (G (p28 -> (X ((! p28) U p41))));
rr_r_00044 := ((F p76) -> (F p77));
rr_r_00045 := ((F p77) -> (F p76));
rr_r_00046 := (G (p32 -> (X p4)));
rr_r_00047 := (G (p68 <-> (X p14)));
rr_r_00048 := (G (p37 -> (! (F p29))));
rr_r_00049 := (G (p94 -> (X p69)));
rr_r_00050 := (G (p75 -> (! (F p10))));
rr_r_00051 := (G (p86 -> (X ((! p86) W p76))));
rr_r_00052 := ((! p86) W p76);
rr_r_00053 := (G (p20 -> (X p38)));
rr_r_00054 := (G (p17 -> (X ((! p17) W p30))));
rr_r_00055 := ((! p17) W p30);
rr_r_00056 := (! ((F p9) & (F p21)));
rr_r_00057 := ((F p9) | (F p21));
rr_r_00058 := (G (p37 -> (X p27)));
rr_r_00059 := (G (p92 -> (X ((! p92) W p17))));
rr_r_00060 := ((! p92) W p17);
rr_r_00061 := (G (p17 -> (X ((! p17) U p92))));
rr_r_00062 := (G (p37 -> (! (F p3))));
rr_r_00063 := ((F p62) -> (F p26));
rr_r_00064 := ((F p26) -> (F p62));
rr_r_00065 := ((! p55) W p8);
rr_r_00066 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00067 := (! (F (p74 & (F p74))));
rr_r_00068 := (G (p84 -> (X ((! p84) U p35))));
rr_r_00069 := (G (p9 -> (X p95)));
rr_r_00070 := ((! p44) W p37);
rr_r_00071 := (! ((F p36) & (F p26)));
rr_r_00072 := (G (p83 -> (X ((! p83) W p8))));
rr_r_00073 := ((! p83) W p8);
rr_r_00074 := (G (p8 -> (X ((! p8) U p83))));
rr_r_00075 := ((! p70) W p34);
rr_r_00076 := (! (F (p62 & (F p62))));
rr_r_00077 := (G (p56 -> (X ((! p56) W p52))));
rr_r_00078 := ((! p56) W p52);
rr_r_00079 := (G (p52 -> (X ((! p52) U p56))));
rr_r_00080 := ((F p51) | (F p21));
rr_r_00081 := (G (p13 -> (X p14)));
rr_r_00082 := (F p43);
rr_r_00083 := ((F p74) -> (F p3));
rr_r_00084 := (! (F (p70 & (F p70))));
rr_r_00085 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00086 := (G (p6 -> (F p81)));
rr_r_00087 := (! ((F p20) & (F p18)));
rr_r_00088 := ((F p20) | (F p18));
rr_r_00089 := ((! p60) W p99);
rr_r_00090 := (G (p99 -> (F p60)));
rr_r_00091 := (G ((X p47) -> p72));
rr_r_00092 := (G (p96 -> (X p6)));
rr_r_00093 := ((! p12) W p67);
rr_r_00094 := (F p12);
rr_r_00095 := (G (p91 -> (X ((! p91) U p94))));
rr_r_00096 := ((! p35) W p30);
rr_r_00097 := (G (p26 <-> (X (! p7))));
rr_r_00098 := (! ((F p32) & (F p95)));
rr_r_00099 := ((F p32) | (F p95));
rr_r_00100 := (G (p47 -> (X ((! p47) U p51))));
rr_r_00101 := (G (p87 -> (F p92)));
rr_r_00102 := ((F p63) | (F p18));
rr_r_00103 := (G (p53 <-> (X p20)));
rr_r_00104 := (G (p51 <-> (X (! p40))));
rr_r_00105 := (G (p5 <-> (X p21)));
rr_r_00106 := ((F p99) | (F p61));
rr_r_00107 := (F (p91 & (! (X (p91 | (! p91))))));
rr_r_00108 := ((F p57) | (F p6));
rr_r_00109 := (F p41);
rr_r_00110 := (F p22);
rr_r_00111 := (G (p92 -> (! (F p63))));
rr_r_00112 := (! ((F p13) & (F p46)));
rr_r_00113 := ((F p13) | (F p46));
rr_r_00114 := (G (p82 -> (X p11)));
rr_r_00115 := (G (p81 -> (! (F p73))));
rr_r_00116 := ((F p2) -> (F p42));
rr_r_00117 := (! (F (p35 & (F p35))));
rr_r_00118 := (G (p44 -> (F p83)));
rr_r_00119 := (G (p74 -> (X p24)));
rr_r_00120 := (! ((F p52) & (F p60)));
rr_r_00121 := ((F p52) | (F p60));
rr_r_00122 := (! (F (p72 & (F p72))));
rr_r_00123 := (! ((F p92) & (F p98)));
rr_r_00124 := (G (p19 <-> (X p74)));
rr_r_00125 := (G (p59 -> (X ((! p59) W p7))));
rr_r_00126 := ((! p59) W p7);
rr_r_00127 := (! (F (p99 & (F p99))));
rr_r_00128 := (G (p54 -> (F p80)));
