BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1884
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1573
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 235
BuilderLtl: number of formula to SNF cache misses: 1020
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1340
BuilderLtl: number of clauses after pure literal simplification: 1167
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1222
Number of forward subsumed clauses: 56
Number of backward subsumed clauses: 77
Number of individual subsumed clauses: 25
Total number of subsumed clauses: 158
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2308
ResolutionGraph: peak number of edges: 2282
ResolutionGraph: peak number of vertices + edges: 4590
ResolutionGraph: number of vertices before pruning to reachable vertices: 2308
ResolutionGraph: number of edges before pruning to reachable vertices: 2282
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 60
ResolutionGraph: number of clauses in input problem: 1167
ResolutionGraph: number of clauses in unsatisfiable core: 27
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1831
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 42
MainAux: number of nodes in syntax tree before LTL simplification: 1884
MainAux: number of nodes in syntax tree after LTL simplification: 1573
MainAux: number of nodes in syntax tree of proof core: 42
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00033) & 
(rr_r_00103) & 
(~ (Tail)) & 
((~ (rr_r_00033)) | ((always ((~ (p53)) | (next (~ (p20))))) & (always ((p53) | (Tail) | (next (p20)))))) & 
((~ (rr_r_00103)) | ((always ((~ (p53)) | (next (p20)))) & (always ((p53) | (Tail) | (next (~ (p20)))))))
End of unsatisfiable core.
Elapsed time 2.465s
