rr_r_00000 := (G (p50 -> (X p61)));
rr_r_00001 := ((F p26) -> (F p41));
rr_r_00002 := (G (p72 -> (X ((! p72) U p66))));
rr_r_00003 := (G (p90 -> (F p33)));
rr_r_00004 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00005 := (! (F (p24 & (F p24))));
rr_r_00006 := (! (F (p17 & (F p17))));
rr_r_00007 := (G (p32 -> (F p81)));
rr_r_00008 := (! ((F p59) & (F p54)));
rr_r_00009 := (! ((F p62) & (F p67)));
rr_r_00010 := ((F p62) | (F p67));
rr_r_00011 := (F (p87 & (! (X (p87 | (! p87))))));
rr_r_00012 := ((! p81) W p12);
rr_r_00013 := (G (p12 -> (F p81)));
rr_r_00014 := (G (p77 <-> (X p99)));
rr_r_00015 := (G (p45 <-> (X p16)));
rr_r_00016 := (G (p94 -> (X ((! p94) U p43))));
rr_r_00017 := (G (p9 -> (X p52)));
rr_r_00018 := ((F p19) -> (F p89));
rr_r_00019 := ((F p89) -> (F p19));
rr_r_00020 := (G (p52 <-> (X (! p54))));
rr_r_00021 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00022 := (G (p87 <-> (X (! p51))));
rr_r_00023 := ((! p33) W p24);
rr_r_00024 := (G (p24 -> (F p33)));
rr_r_00025 := ((! p38) W p39);
rr_r_00026 := (G (p39 -> (F p38)));
rr_r_00027 := (G (p12 <-> (X p64)));
rr_r_00028 := ((! p59) W p76);
rr_r_00029 := (G (p76 -> (F p59)));
rr_r_00030 := (G ((X p78) -> p79));
rr_r_00031 := ((F p47) | (F p10));
rr_r_00032 := (G (p26 -> (X ((! p26) U p36))));
rr_r_00033 := (G (p43 -> (X ((! p43) U p69))));
rr_r_00034 := ((! p55) W p78);
rr_r_00035 := (! ((F p83) & (F p18)));
rr_r_00036 := (G (p51 -> (! (F p4))));
rr_r_00037 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00038 := ((! p56) W p6);
rr_r_00039 := (G (p6 -> (F p56)));
rr_r_00040 := (F (p96 & (! (X (p96 | (! p96))))));
rr_r_00041 := ((F p27) | (F p1));
rr_r_00042 := (G (p98 -> (F p22)));
rr_r_00043 := (! (F (p18 & (F p18))));
rr_r_00044 := (G (p54 <-> (X p79)));
rr_r_00045 := ((F p28) | (F p4));
rr_r_00046 := (G (p22 -> (X ((! p22) U p63))));
rr_r_00047 := (! ((F p94) & (F p96)));
rr_r_00048 := (G (p21 -> (! (F p95))));
rr_r_00049 := (F p85);
rr_r_00050 := (G (p0 <-> (X (! p55))));
rr_r_00051 := (F p99);
rr_r_00052 := (G ((X p34) -> p86));
rr_r_00053 := (G (p2 -> (X ((! p2) W p20))));
rr_r_00054 := ((! p2) W p20);
rr_r_00055 := (! ((F p73) & (F p63)));
rr_r_00056 := (! ((F p77) & (F p70)));
rr_r_00057 := ((F p77) | (F p70));
rr_r_00058 := ((F p15) -> (F p11));
rr_r_00059 := ((F p11) -> (F p15));
rr_r_00060 := (G (p0 -> (X ((! p0) U p98))));
rr_r_00061 := (F p33);
rr_r_00062 := ((F p50) -> (F p40));
rr_r_00063 := ((F p40) -> (F p50));
rr_r_00064 := (G (p21 <-> (X p27)));
rr_r_00065 := ((! p35) W p79);
rr_r_00066 := (G (p45 -> (X ((! p45) U p13))));
rr_r_00067 := (! ((F p80) & (F p12)));
rr_r_00068 := ((F p80) | (F p12));
rr_r_00069 := (G (p7 <-> (X p84)));
rr_r_00070 := (G (p42 -> (X ((! p42) W p55))));
rr_r_00071 := ((! p42) W p55);
rr_r_00072 := (G (p25 -> (X p3)));
rr_r_00073 := (G (p55 -> (X p61)));
rr_r_00074 := (G (p72 -> (X ((! p72) W p85))));
rr_r_00075 := ((! p72) W p85);
rr_r_00076 := (G (p85 -> (X ((! p85) U p72))));
rr_r_00077 := (G (p19 -> (X p40)));
rr_r_00078 := ((F p22) | (F p82));
rr_r_00079 := (F (p77 & (! (X (p77 | (! p77))))));
rr_r_00080 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00081 := ((F p39) -> (F p23));
rr_r_00082 := (G (p47 -> (X p67)));
rr_r_00083 := (G (p31 -> (! (F p58))));
rr_r_00084 := ((F p35) | (F p82));
rr_r_00085 := (! ((F p89) & (F p23)));
rr_r_00086 := (G (p83 -> (! (F p70))));
rr_r_00087 := (! ((F p29) & (F p66)));
rr_r_00088 := ((F p56) -> (F p23));
rr_r_00089 := (G (p89 <-> (X (! p37))));
rr_r_00090 := (! ((F p13) & (F p74)));
rr_r_00091 := ((F p13) | (F p74));
rr_r_00092 := (G (p85 <-> (X (! p3))));
rr_r_00093 := ((! p4) W p60);
rr_r_00094 := ((F p84) -> (F p54));
rr_r_00095 := ((F p54) -> (F p84));
rr_r_00096 := (G (p22 -> (! (F p99))));
rr_r_00097 := (G (p46 -> (X ((! p46) W p28))));
rr_r_00098 := ((! p46) W p28);
rr_r_00099 := (F p28);
rr_r_00100 := (G (p21 -> (X ((! p21) W p25))));
rr_r_00101 := ((! p21) W p25);
rr_r_00102 := (! ((F p60) & (F p46)));
rr_r_00103 := (G (p0 -> (X p25)));
rr_r_00104 := (G ((X p16) -> p73));
rr_r_00105 := (G (p98 -> (X ((! p98) W p73))));
rr_r_00106 := ((! p98) W p73);
rr_r_00107 := (G (p73 -> (X ((! p73) U p98))));
rr_r_00108 := (! ((F p14) & (F p24)));
rr_r_00109 := ((! p26) W p89);
rr_r_00110 := (G (p89 -> (F p26)));
rr_r_00111 := (G (p29 -> (X ((! p29) W p75))));
rr_r_00112 := ((! p29) W p75);
rr_r_00113 := (G (p75 -> (X ((! p75) U p29))));
rr_r_00114 := (! ((F p6) & (F p33)));
rr_r_00115 := ((F p6) | (F p33));
rr_r_00116 := ((! p29) W p64);
rr_r_00117 := ((F p40) -> (F p42));
rr_r_00118 := (G (p97 -> (X ((! p97) W p84))));
rr_r_00119 := ((! p97) W p84);
rr_r_00120 := (G (p84 -> (X ((! p84) U p97))));
rr_r_00121 := (G (p61 <-> (X (! p12))));
rr_r_00122 := ((F p12) | (F p58));
rr_r_00123 := (F p93);
rr_r_00124 := (G ((X p66) -> p50));
rr_r_00125 := (G (p12 -> (X p66)));
rr_r_00126 := (G (p91 -> (X ((! p91) W p24))));
rr_r_00127 := ((! p91) W p24);
rr_r_00128 := (G (p24 -> (X ((! p24) U p91))));
