MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p85 & (F p85))));
LTLSPEC NAME rr_r_00001 := (G (p3 -> (! (F p21))));
LTLSPEC NAME rr_r_00002 := (! ((F p89) & (F p97)));
LTLSPEC NAME rr_r_00003 := ((F p89) | (F p97));
LTLSPEC NAME rr_r_00004 := (((! p73) U p41) | (G (! p73)));
LTLSPEC NAME rr_r_00005 := ((F p48) -> (F p19));
LTLSPEC NAME rr_r_00006 := (! ((F p17) & (F p56)));
LTLSPEC NAME rr_r_00007 := ((F p45) | (F p93));
LTLSPEC NAME rr_r_00008 := (G (p83 -> (X p54)));
LTLSPEC NAME rr_r_00009 := (G ((X p56) -> p51));
LTLSPEC NAME rr_r_00010 := (! ((F p77) & (F p49)));
LTLSPEC NAME rr_r_00011 := ((F p77) | (F p49));
LTLSPEC NAME rr_r_00012 := (G (p33 -> (X ((! p33) U p67))));
LTLSPEC NAME rr_r_00013 := (G (p53 -> (! (F p69))));
LTLSPEC NAME rr_r_00014 := (G ((X p11) -> p46));
LTLSPEC NAME rr_r_00015 := (! (F (p91 & (F p91))));
LTLSPEC NAME rr_r_00016 := (G (p39 -> (X (((! p39) U p35) | (G (! p39))))));
LTLSPEC NAME rr_r_00017 := (((! p39) U p35) | (G (! p39)));
LTLSPEC NAME rr_r_00018 := (G (p35 -> (X ((! p35) U p39))));
LTLSPEC NAME rr_r_00019 := (G (p92 -> (! (F p11))));
LTLSPEC NAME rr_r_00020 := ((F p55) | (F p11));
LTLSPEC NAME rr_r_00021 := (((! p69) U p87) | (G (! p69)));
LTLSPEC NAME rr_r_00022 := (G (p87 -> (F p69)));
LTLSPEC NAME rr_r_00023 := (G (p48 -> (X (((! p48) U p94) | (G (! p48))))));
LTLSPEC NAME rr_r_00024 := (((! p48) U p94) | (G (! p48)));
LTLSPEC NAME rr_r_00025 := (G (p94 -> (X ((! p94) U p48))));
LTLSPEC NAME rr_r_00026 := (G (p83 -> (X p48)));
LTLSPEC NAME rr_r_00027 := (G (p57 -> (X (((! p57) U p76) | (G (! p57))))));
LTLSPEC NAME rr_r_00028 := (((! p57) U p76) | (G (! p57)));
LTLSPEC NAME rr_r_00029 := (G (p76 -> (X ((! p76) U p57))));
LTLSPEC NAME rr_r_00030 := (((! p23) U p4) | (G (! p23)));
LTLSPEC NAME rr_r_00031 := (F (p86 & (! (X (p86 | (! p86))))));
LTLSPEC NAME rr_r_00032 := (((! p99) U p88) | (G (! p99)));
LTLSPEC NAME rr_r_00033 := (G (p88 -> (F p99)));
LTLSPEC NAME rr_r_00034 := (G (p10 -> (X ((! p10) U p40))));
LTLSPEC NAME rr_r_00035 := (F (p46 & (! (X (p46 | (! p46))))));
LTLSPEC NAME rr_r_00036 := (G ((X p87) -> p59));
LTLSPEC NAME rr_r_00037 := (! ((F p1) & (F p85)));
LTLSPEC NAME rr_r_00038 := (G (p71 <-> (X (! p89))));
LTLSPEC NAME rr_r_00039 := (! ((F p98) & (F p97)));
LTLSPEC NAME rr_r_00040 := ((F p98) | (F p97));
LTLSPEC NAME rr_r_00041 := (! ((F p20) & (F p96)));
LTLSPEC NAME rr_r_00042 := ((F p20) | (F p96));
LTLSPEC NAME rr_r_00043 := (G (p85 -> (F p20)));
LTLSPEC NAME rr_r_00044 := (G (p30 -> (X ((! p30) U p60))));
LTLSPEC NAME rr_r_00045 := (! ((F p44) & (F p70)));
LTLSPEC NAME rr_r_00046 := ((F p44) | (F p70));
LTLSPEC NAME rr_r_00047 := (! ((F p66) & (F p39)));
LTLSPEC NAME rr_r_00048 := ((F p66) | (F p39));
LTLSPEC NAME rr_r_00049 := (G (p67 -> (X ((! p67) U p13))));
LTLSPEC NAME rr_r_00050 := (G ((X p69) -> p61));
LTLSPEC NAME rr_r_00051 := (G (p27 -> (F p14)));
LTLSPEC NAME rr_r_00052 := (G ((X p47) -> p64));
LTLSPEC NAME rr_r_00053 := (F (p38 & (! (X (p38 | (! p38))))));
LTLSPEC NAME rr_r_00054 := (G (p44 -> (X p51)));
LTLSPEC NAME rr_r_00055 := ((F p63) -> (F p67));
LTLSPEC NAME rr_r_00056 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00057 := ((F p84) | (F p36));
LTLSPEC NAME rr_r_00058 := ((F p46) | (F p57));
LTLSPEC NAME rr_r_00059 := (G (p94 -> (X (((! p94) U p3) | (G (! p94))))));
LTLSPEC NAME rr_r_00060 := (((! p94) U p3) | (G (! p94)));
LTLSPEC NAME rr_r_00061 := (G (p3 -> (X ((! p3) U p94))));
LTLSPEC NAME rr_r_00062 := ((F p41) -> (F p20));
LTLSPEC NAME rr_r_00063 := ((F p20) -> (F p41));
LTLSPEC NAME rr_r_00064 := (! ((F p26) & (F p84)));
LTLSPEC NAME rr_r_00065 := (! ((F p95) & (F p46)));
LTLSPEC NAME rr_r_00066 := ((F p95) | (F p46));
LTLSPEC NAME rr_r_00067 := ((F p8) | (F p81));
LTLSPEC NAME rr_r_00068 := (((! p37) U p23) | (G (! p37)));
LTLSPEC NAME rr_r_00069 := (G (p23 -> (F p37)));
LTLSPEC NAME rr_r_00070 := (G (p11 -> (F p50)));
LTLSPEC NAME rr_r_00071 := (! ((F p69) & (F p53)));
LTLSPEC NAME rr_r_00072 := ((F p27) | (F p57));
LTLSPEC NAME rr_r_00073 := (((! p0) U p25) | (G (! p0)));
LTLSPEC NAME rr_r_00074 := (((! p40) U p73) | (G (! p40)));
LTLSPEC NAME rr_r_00075 := ((F p52) -> (F p32));
LTLSPEC NAME rr_r_00076 := ((F p32) -> (F p52));
LTLSPEC NAME rr_r_00077 := (((! p24) U p19) | (G (! p24)));
LTLSPEC NAME rr_r_00078 := (G (p19 -> (F p24)));
LTLSPEC NAME rr_r_00079 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00080 := (G (p84 -> (F p70)));
LTLSPEC NAME rr_r_00081 := (! ((F p3) & (F p36)));
LTLSPEC NAME rr_r_00082 := ((F p3) | (F p36));
LTLSPEC NAME rr_r_00083 := (F p51);
LTLSPEC NAME rr_r_00084 := ((F p87) -> (F p78));
LTLSPEC NAME rr_r_00085 := (! ((F p95) & (F p13)));
LTLSPEC NAME rr_r_00086 := ((F p95) | (F p13));
LTLSPEC NAME rr_r_00087 := (G ((X p17) -> p97));
LTLSPEC NAME rr_r_00088 := (G ((X p42) -> p47));
LTLSPEC NAME rr_r_00089 := (G (p94 -> (X p65)));
LTLSPEC NAME rr_r_00090 := (G (p17 <-> (X p31)));
LTLSPEC NAME rr_r_00091 := (F p16);
LTLSPEC NAME rr_r_00092 := (G (p13 -> (X ((! p13) U p91))));
LTLSPEC NAME rr_r_00093 := (G (p4 <-> (X (! p43))));
LTLSPEC NAME rr_r_00094 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00095 := (! ((F p84) & (F p13)));
LTLSPEC NAME rr_r_00096 := ((F p84) | (F p13));
LTLSPEC NAME rr_r_00097 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00098 := (G (p22 -> (X (((! p22) U p13) | (G (! p22))))));
LTLSPEC NAME rr_r_00099 := (((! p22) U p13) | (G (! p22)));
LTLSPEC NAME rr_r_00100 := (G (p13 -> (X ((! p13) U p22))));
LTLSPEC NAME rr_r_00101 := (G (p0 -> (X (((! p0) U p21) | (G (! p0))))));
LTLSPEC NAME rr_r_00102 := (((! p0) U p21) | (G (! p0)));
LTLSPEC NAME rr_r_00103 := (G (p21 -> (X ((! p21) U p0))));
LTLSPEC NAME rr_r_00104 := (G ((X p39) -> p88));
LTLSPEC NAME rr_r_00105 := (! ((F p14) & (F p72)));
LTLSPEC NAME rr_r_00106 := (! (F (p90 & (F p90))));
LTLSPEC NAME rr_r_00107 := (((! p49) U p11) | (G (! p49)));
LTLSPEC NAME rr_r_00108 := (G (p11 -> (F p49)));
LTLSPEC NAME rr_r_00109 := (G (p0 -> (! (F p95))));
LTLSPEC NAME rr_r_00110 := ((F p6) -> (F p29));
LTLSPEC NAME rr_r_00111 := (F (p90 & (! (X (p90 | (! p90))))));
LTLSPEC NAME rr_r_00112 := (F p86);
LTLSPEC NAME rr_r_00113 := (F p27);
LTLSPEC NAME rr_r_00114 := (G ((X p81) -> p2));
LTLSPEC NAME rr_r_00115 := (G ((X p27) -> p6));
LTLSPEC NAME rr_r_00116 := (G ((X p17) -> p9));
LTLSPEC NAME rr_r_00117 := (F p86);
LTLSPEC NAME rr_r_00118 := ((F p81) | (F p81));
LTLSPEC NAME rr_r_00119 := (F p70);
LTLSPEC NAME rr_r_00120 := (! ((F p9) & (F p6)));
LTLSPEC NAME rr_r_00121 := (G (p52 -> (X p12)));
LTLSPEC NAME rr_r_00122 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00123 := (G (p59 -> (F p86)));
LTLSPEC NAME rr_r_00124 := (G (p69 <-> (X (! p84))));
LTLSPEC NAME rr_r_00125 := (G (p76 <-> (X p80)));
LTLSPEC NAME rr_r_00126 := (G ((X p13) -> p68));
LTLSPEC NAME rr_r_00127 := (G (p99 -> (X p1)));
LTLSPEC NAME rr_r_00128 := (F p88);
