MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p62 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p90 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (F p4);
LTLSPEC NAME rr_r_00001 := ((F p50) -> (F p11));
LTLSPEC NAME rr_r_00002 := ((F p11) -> (F p50));
LTLSPEC NAME rr_r_00003 := (G (p89 -> (X (((! p89) U p25) | (G (! p89))))));
LTLSPEC NAME rr_r_00004 := (((! p89) U p25) | (G (! p89)));
LTLSPEC NAME rr_r_00005 := (G (p25 -> (X ((! p25) U p89))));
LTLSPEC NAME rr_r_00006 := (G (p11 <-> (X (! p83))));
LTLSPEC NAME rr_r_00007 := ((F p7) -> (F p39));
LTLSPEC NAME rr_r_00008 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00009 := (G (p23 -> (X ((! p23) U p83))));
LTLSPEC NAME rr_r_00010 := (G (p98 -> (X (((! p98) U p56) | (G (! p98))))));
LTLSPEC NAME rr_r_00011 := (((! p98) U p56) | (G (! p98)));
LTLSPEC NAME rr_r_00012 := (G (p56 -> (X ((! p56) U p98))));
LTLSPEC NAME rr_r_00013 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00014 := (! ((F p84) & (F p40)));
LTLSPEC NAME rr_r_00015 := ((F p84) | (F p40));
LTLSPEC NAME rr_r_00016 := (G (p21 <-> (X (! p37))));
LTLSPEC NAME rr_r_00017 := (G (p88 -> (X (((! p88) U p97) | (G (! p88))))));
LTLSPEC NAME rr_r_00018 := (((! p88) U p97) | (G (! p88)));
LTLSPEC NAME rr_r_00019 := (G (p97 -> (X ((! p97) U p88))));
LTLSPEC NAME rr_r_00020 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00021 := ((F p1) | (F p17));
LTLSPEC NAME rr_r_00022 := ((F p60) | (F p47));
LTLSPEC NAME rr_r_00023 := (G (p84 -> (X p42)));
LTLSPEC NAME rr_r_00024 := (! ((F p82) & (F p96)));
LTLSPEC NAME rr_r_00025 := ((F p82) | (F p96));
LTLSPEC NAME rr_r_00026 := (G (p80 <-> (X (! p56))));
LTLSPEC NAME rr_r_00027 := (G (p58 <-> (X p71)));
LTLSPEC NAME rr_r_00028 := ((F p97) | (F p6));
LTLSPEC NAME rr_r_00029 := (G ((X p96) -> p76));
LTLSPEC NAME rr_r_00030 := (F p83);
LTLSPEC NAME rr_r_00031 := (! ((F p21) & (F p20)));
LTLSPEC NAME rr_r_00032 := ((F p21) | (F p20));
LTLSPEC NAME rr_r_00033 := (((! p62) U p41) | (G (! p62)));
LTLSPEC NAME rr_r_00034 := ((F p22) -> (F p79));
LTLSPEC NAME rr_r_00035 := (G ((X p73) -> p69));
LTLSPEC NAME rr_r_00036 := (! ((F p44) & (F p22)));
LTLSPEC NAME rr_r_00037 := (G (p96 -> (! (F p92))));
LTLSPEC NAME rr_r_00038 := (G (p66 <-> (X p22)));
LTLSPEC NAME rr_r_00039 := (! ((F p2) & (F p13)));
LTLSPEC NAME rr_r_00040 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00041 := (! (F (p31 & (F p31))));
LTLSPEC NAME rr_r_00042 := (F (p92 & (! (X (p92 | (! p92))))));
LTLSPEC NAME rr_r_00043 := (G (p45 -> (X (((! p45) U p35) | (G (! p45))))));
LTLSPEC NAME rr_r_00044 := (((! p45) U p35) | (G (! p45)));
LTLSPEC NAME rr_r_00045 := (G (p26 -> (! (F p70))));
LTLSPEC NAME rr_r_00046 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00047 := (G (p31 -> (X ((! p31) U p26))));
LTLSPEC NAME rr_r_00048 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00049 := (F p92);
LTLSPEC NAME rr_r_00050 := (F p11);
LTLSPEC NAME rr_r_00051 := (G (p22 -> (! (F p71))));
LTLSPEC NAME rr_r_00052 := (G (p76 -> (! (F p94))));
LTLSPEC NAME rr_r_00053 := ((F p41) -> (F p57));
LTLSPEC NAME rr_r_00054 := ((F p57) -> (F p41));
LTLSPEC NAME rr_r_00055 := (F p77);
LTLSPEC NAME rr_r_00056 := (! ((F p82) & (F p94)));
LTLSPEC NAME rr_r_00057 := (G (p99 -> (X (((! p99) U p31) | (G (! p99))))));
LTLSPEC NAME rr_r_00058 := (((! p99) U p31) | (G (! p99)));
LTLSPEC NAME rr_r_00059 := (G (p31 -> (X ((! p31) U p99))));
LTLSPEC NAME rr_r_00060 := (((! p31) U p3) | (G (! p31)));
LTLSPEC NAME rr_r_00061 := (G (p3 -> (F p31)));
LTLSPEC NAME rr_r_00062 := ((F p55) | (F p16));
LTLSPEC NAME rr_r_00063 := (! (F (p85 & (F p85))));
LTLSPEC NAME rr_r_00064 := (F p88);
LTLSPEC NAME rr_r_00065 := (((! p52) U p95) | (G (! p52)));
LTLSPEC NAME rr_r_00066 := (G (p95 -> (F p52)));
LTLSPEC NAME rr_r_00067 := ((F p85) -> (F p21));
LTLSPEC NAME rr_r_00068 := ((F p21) -> (F p85));
LTLSPEC NAME rr_r_00069 := (((! p75) U p6) | (G (! p75)));
LTLSPEC NAME rr_r_00070 := (G (p6 -> (F p75)));
LTLSPEC NAME rr_r_00071 := ((F p34) | (F p53));
LTLSPEC NAME rr_r_00072 := ((F p3) | (F p44));
LTLSPEC NAME rr_r_00073 := (G (p12 <-> (X (! p2))));
LTLSPEC NAME rr_r_00074 := (G (p57 <-> (X (! p17))));
LTLSPEC NAME rr_r_00075 := (F p69);
LTLSPEC NAME rr_r_00076 := (F p8);
LTLSPEC NAME rr_r_00077 := (G (p85 <-> (X p52)));
LTLSPEC NAME rr_r_00078 := ((F p33) | (F p58));
LTLSPEC NAME rr_r_00079 := (G (p45 -> (X (((! p45) U p44) | (G (! p45))))));
LTLSPEC NAME rr_r_00080 := (((! p45) U p44) | (G (! p45)));
LTLSPEC NAME rr_r_00081 := (G (p44 -> (X ((! p44) U p45))));
LTLSPEC NAME rr_r_00082 := (G (p73 <-> (X (! p90))));
LTLSPEC NAME rr_r_00083 := (G ((X p44) -> p28));
LTLSPEC NAME rr_r_00084 := (G (p97 -> (! (F p5))));
LTLSPEC NAME rr_r_00085 := (G (p40 -> (! (F p72))));
LTLSPEC NAME rr_r_00086 := (F p3);
LTLSPEC NAME rr_r_00087 := (! ((F p69) & (F p37)));
LTLSPEC NAME rr_r_00088 := ((F p20) -> (F p39));
LTLSPEC NAME rr_r_00089 := ((F p83) -> (F p37));
LTLSPEC NAME rr_r_00090 := (G (p36 -> (X (((! p36) U p79) | (G (! p36))))));
LTLSPEC NAME rr_r_00091 := (((! p36) U p79) | (G (! p36)));
LTLSPEC NAME rr_r_00092 := (G (p79 -> (X ((! p79) U p36))));
LTLSPEC NAME rr_r_00093 := (G ((X p50) -> p94));
LTLSPEC NAME rr_r_00094 := (G ((X p75) -> p58));
LTLSPEC NAME rr_r_00095 := (! ((F p25) & (F p12)));
LTLSPEC NAME rr_r_00096 := ((F p25) | (F p12));
LTLSPEC NAME rr_r_00097 := (((! p16) U p39) | (G (! p16)));
LTLSPEC NAME rr_r_00098 := (G (p39 -> (F p16)));
LTLSPEC NAME rr_r_00099 := (G (p93 <-> (X p25)));
LTLSPEC NAME rr_r_00100 := (G (p54 -> (F p13)));
LTLSPEC NAME rr_r_00101 := (G (p62 <-> (X p42)));
LTLSPEC NAME rr_r_00102 := (G (p4 -> (X (((! p4) U p86) | (G (! p4))))));
LTLSPEC NAME rr_r_00103 := (((! p4) U p86) | (G (! p4)));
LTLSPEC NAME rr_r_00104 := (G (p33 -> (X (((! p33) U p5) | (G (! p33))))));
LTLSPEC NAME rr_r_00105 := (((! p33) U p5) | (G (! p33)));
LTLSPEC NAME rr_r_00106 := (G (p5 -> (X ((! p5) U p33))));
LTLSPEC NAME rr_r_00107 := (G (p54 <-> (X (! p48))));
LTLSPEC NAME rr_r_00108 := ((F p78) -> (F p59));
LTLSPEC NAME rr_r_00109 := (G (p67 -> (X p15)));
LTLSPEC NAME rr_r_00110 := (! ((F p93) & (F p41)));
LTLSPEC NAME rr_r_00111 := ((F p86) -> (F p10));
LTLSPEC NAME rr_r_00112 := (! ((F p35) & (F p86)));
LTLSPEC NAME rr_r_00113 := (((! p25) U p29) | (G (! p25)));
LTLSPEC NAME rr_r_00114 := (G (p27 <-> (X p74)));
LTLSPEC NAME rr_r_00115 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00116 := (G (p2 -> (X ((! p2) U p85))));
LTLSPEC NAME rr_r_00117 := (! ((F p46) & (F p24)));
LTLSPEC NAME rr_r_00118 := (G (p5 -> (X ((! p5) U p0))));
LTLSPEC NAME rr_r_00119 := (G (p97 -> (! (F p0))));
LTLSPEC NAME rr_r_00120 := (! ((F p71) & (F p85)));
LTLSPEC NAME rr_r_00121 := ((F p71) | (F p85));
LTLSPEC NAME rr_r_00122 := (G (p54 -> (X (((! p54) U p3) | (G (! p54))))));
LTLSPEC NAME rr_r_00123 := (((! p54) U p3) | (G (! p54)));
LTLSPEC NAME rr_r_00124 := (F p22);
LTLSPEC NAME rr_r_00125 := (F p12);
LTLSPEC NAME rr_r_00126 := (F (p81 & (! (X (p81 | (! p81))))));
LTLSPEC NAME rr_r_00127 := (((! p34) U p39) | (G (! p34)));
LTLSPEC NAME rr_r_00128 := (G (p39 -> (F p34)));
LTLSPEC NAME rr_r_00129 := (! ((F p67) & (F p70)));
LTLSPEC NAME rr_r_00130 := ((F p67) | (F p70));
