BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1963
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1631
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 134
BuilderLtl: number of formula to SNF cache hits: 247
BuilderLtl: number of formula to SNF cache misses: 1058
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1395
BuilderLtl: number of clauses after pure literal simplification: 1248
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 12971046
Number of forward subsumed clauses: 2321728
Number of backward subsumed clauses: 173628
Number of individual subsumed clauses: 9765129
Total number of subsumed clauses: 12260485
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 260366
ResolutionGraph: peak number of edges: 504632
ResolutionGraph: peak number of vertices + edges: 764998
ResolutionGraph: number of vertices before pruning to reachable vertices: 250464
ResolutionGraph: number of edges before pruning to reachable vertices: 484686
ResolutionGraph: number of vertices after pruning to reachable vertices: 46
ResolutionGraph: number of edges after pruning to reachable vertices: 49
ResolutionGraph: number of clauses in input problem: 1248
ResolutionGraph: number of clauses in unsatisfiable core: 19
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1897
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 1963
MainAux: number of nodes in syntax tree after LTL simplification: 1631
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00111) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (sometime ((p61) & (Tail)))) & 
((~ (rr_r_00111)) | (always ((~ (p61)) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 797.955s
