rr_r_00000 := ((F p46) -> (F p60));
rr_r_00001 := ((F p60) -> (F p46));
rr_r_00002 := (G ((X p79) -> p30));
rr_r_00003 := (G (p77 -> (X ((! p77) U p7))));
rr_r_00004 := (G (p13 -> (F p3)));
rr_r_00005 := (F (p52 & (! (X (p52 | (! p52))))));
rr_r_00006 := (G ((X p17) -> p68));
rr_r_00007 := (G (p48 -> (X ((! p48) W p9))));
rr_r_00008 := ((! p48) W p9);
rr_r_00009 := (G (p7 -> (X ((! p7) U p10))));
rr_r_00010 := (! ((F p15) & (F p25)));
rr_r_00011 := (G (p74 -> (F p75)));
rr_r_00012 := (! ((F p80) & (F p25)));
rr_r_00013 := ((F p80) | (F p25));
rr_r_00014 := (G (p86 -> (X p90)));
rr_r_00015 := (G (p2 -> (F p73)));
rr_r_00016 := ((! p76) W p15);
rr_r_00017 := (G (p15 -> (F p76)));
rr_r_00018 := (G (p25 -> (! (F p18))));
rr_r_00019 := (G (p89 -> (! (F p91))));
rr_r_00020 := (F (p82 & (! (X (p82 | (! p82))))));
rr_r_00021 := (! (F (p11 & (F p11))));
rr_r_00022 := (G (p8 <-> (X p77)));
rr_r_00023 := (G (p55 <-> (X p92)));
rr_r_00024 := (F p52);
rr_r_00025 := ((F p26) -> (F p77));
rr_r_00026 := (G ((X p38) -> p76));
rr_r_00027 := (G (p57 -> (! (F p25))));
rr_r_00028 := ((F p31) -> (F p81));
rr_r_00029 := ((F p81) -> (F p31));
rr_r_00030 := ((! p50) W p79);
rr_r_00031 := ((! p83) W p69);
rr_r_00032 := ((F p16) -> (F p9));
rr_r_00033 := ((F p94) | (F p59));
rr_r_00034 := (G (p44 -> (X p87)));
rr_r_00035 := (G (p54 -> (X ((! p54) W p51))));
rr_r_00036 := ((! p54) W p51);
rr_r_00037 := (G (p51 -> (X ((! p51) U p54))));
rr_r_00038 := (! ((F p36) & (F p83)));
rr_r_00039 := ((F p36) | (F p83));
rr_r_00040 := (G (p44 <-> (X (! p92))));
rr_r_00041 := (! ((F p72) & (F p1)));
rr_r_00042 := (G (p12 <-> (X p3)));
rr_r_00043 := (G (p25 <-> (X (! p24))));
rr_r_00044 := (G (p66 -> (X ((! p66) W p68))));
rr_r_00045 := ((! p66) W p68);
rr_r_00046 := (G (p68 -> (X ((! p68) U p66))));
rr_r_00047 := ((F p82) -> (F p40));
rr_r_00048 := (! ((F p29) & (F p31)));
rr_r_00049 := ((! p56) W p64);
rr_r_00050 := (G (p64 -> (F p56)));
rr_r_00051 := (G ((X p57) -> p3));
rr_r_00052 := ((F p73) -> (F p25));
rr_r_00053 := ((F p25) -> (F p73));
rr_r_00054 := (G (p68 -> (! (F p26))));
rr_r_00055 := (! (F (p18 & (F p18))));
rr_r_00056 := (! ((F p90) & (F p18)));
rr_r_00057 := (G (p48 -> (X ((! p48) W p81))));
rr_r_00058 := ((! p48) W p81);
rr_r_00059 := (G (p81 -> (X ((! p81) U p48))));
rr_r_00060 := (G (p69 -> (F p30)));
rr_r_00061 := (F p82);
rr_r_00062 := (G (p79 -> (X ((! p79) W p21))));
rr_r_00063 := ((! p79) W p21);
rr_r_00064 := (G (p21 -> (X ((! p21) U p79))));
rr_r_00065 := (! ((F p7) & (F p25)));
rr_r_00066 := ((F p7) | (F p25));
rr_r_00067 := (G (p12 -> (X ((! p12) W p35))));
rr_r_00068 := ((! p12) W p35);
rr_r_00069 := (G (p35 -> (X ((! p35) U p12))));
rr_r_00070 := (G (p21 -> (X ((! p21) W p82))));
rr_r_00071 := ((! p21) W p82);
rr_r_00072 := (G (p82 -> (X ((! p82) U p21))));
rr_r_00073 := (! ((F p46) & (F p88)));
rr_r_00074 := ((F p46) | (F p88));
rr_r_00075 := (! (F (p38 & (F p38))));
rr_r_00076 := (F p70);
rr_r_00077 := (! ((F p51) & (F p80)));
rr_r_00078 := ((F p51) | (F p80));
rr_r_00079 := (G ((X p97) -> p6));
rr_r_00080 := (G (p34 -> (X ((! p34) W p65))));
rr_r_00081 := ((! p34) W p65);
rr_r_00082 := (G (p65 -> (X ((! p65) U p34))));
rr_r_00083 := ((F p72) -> (F p9));
rr_r_00084 := ((F p9) -> (F p72));
rr_r_00085 := (! (F (p96 & (F p96))));
rr_r_00086 := ((F p91) -> (F p29));
rr_r_00087 := (G (p33 -> (! (F p62))));
rr_r_00088 := (G ((X p89) -> p76));
rr_r_00089 := (! ((F p48) & (F p82)));
rr_r_00090 := ((F p48) | (F p82));
rr_r_00091 := (G (p81 <-> (X (! p96))));
rr_r_00092 := (G ((X p94) -> p98));
rr_r_00093 := (G (p59 <-> (X p77)));
rr_r_00094 := (F p32);
rr_r_00095 := (! ((F p78) & (F p68)));
rr_r_00096 := ((F p78) | (F p68));
rr_r_00097 := ((F p78) -> (F p7));
rr_r_00098 := ((F p7) -> (F p78));
rr_r_00099 := (F p39);
rr_r_00100 := (! ((F p24) & (F p20)));
rr_r_00101 := ((F p24) | (F p20));
rr_r_00102 := (! (F (p13 & (F p13))));
rr_r_00103 := ((! p87) W p27);
rr_r_00104 := ((! p88) W p2);
rr_r_00105 := (G (p2 -> (F p88)));
rr_r_00106 := (F p47);
rr_r_00107 := ((! p62) W p44);
rr_r_00108 := (G (p44 -> (F p62)));
rr_r_00109 := ((! p71) W p62);
rr_r_00110 := (G (p62 -> (F p71)));
rr_r_00111 := ((F p89) -> (F p68));
rr_r_00112 := ((F p68) -> (F p89));
rr_r_00113 := (G (p87 <-> (X (! p94))));
rr_r_00114 := (G (p12 <-> (X p76)));
rr_r_00115 := (G (p89 -> (X ((! p89) W p33))));
rr_r_00116 := ((! p89) W p33);
rr_r_00117 := (G (p33 -> (X ((! p33) U p89))));
rr_r_00118 := ((! p62) W p45);
rr_r_00119 := (G (p45 -> (F p62)));
rr_r_00120 := (G (p86 -> (X ((! p86) W p16))));
rr_r_00121 := ((! p86) W p16);
rr_r_00122 := (G (p16 -> (X ((! p16) W p38))));
rr_r_00123 := ((! p16) W p38);
rr_r_00124 := (! ((F p33) & (F p12)));
rr_r_00125 := ((F p33) | (F p12));
rr_r_00126 := (G (p58 -> (X p31)));
rr_r_00127 := (! ((F p21) & (F p4)));
rr_r_00128 := ((F p21) | (F p4));
rr_r_00129 := (F (p65 & (! (X (p65 | (! p65))))));
rr_r_00130 := (G (p6 <-> (X (! p21))));
rr_r_00131 := (G (p99 -> (X ((! p99) W p17))));
rr_r_00132 := ((! p99) W p17);
rr_r_00133 := (G (p17 -> (X ((! p17) U p99))));
rr_r_00134 := (G (p85 -> (X ((! p85) U p10))));
rr_r_00135 := (! (F (p15 & (F p15))));
rr_r_00136 := (F p11);
rr_r_00137 := ((! p21) W p57);
rr_r_00138 := (G (p57 -> (F p21)));
rr_r_00139 := (F (p97 & (! (X (p97 | (! p97))))));
rr_r_00140 := (G (p85 -> (F p5)));
rr_r_00141 := ((F p42) | (F p54));
rr_r_00142 := ((F p5) -> (F p10));
rr_r_00143 := ((F p10) -> (F p5));
rr_r_00144 := ((F p57) -> (F p62));
rr_r_00145 := ((F p62) -> (F p57));
