MODULE main
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p62 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p94 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p46) -> (F p60));
LTLSPEC NAME rr_r_00001 := ((F p60) -> (F p46));
LTLSPEC NAME rr_r_00002 := (G ((X p79) -> p30));
LTLSPEC NAME rr_r_00003 := (G (p77 -> (X ((! p77) U p7))));
LTLSPEC NAME rr_r_00004 := (G (p13 -> (F p3)));
LTLSPEC NAME rr_r_00005 := (F (p52 & (! (X (p52 | (! p52))))));
LTLSPEC NAME rr_r_00006 := (G ((X p17) -> p68));
LTLSPEC NAME rr_r_00007 := (G (p48 -> (X (((! p48) U p9) | (G (! p48))))));
LTLSPEC NAME rr_r_00008 := (((! p48) U p9) | (G (! p48)));
LTLSPEC NAME rr_r_00009 := (G (p7 -> (X ((! p7) U p10))));
LTLSPEC NAME rr_r_00010 := (! ((F p15) & (F p25)));
LTLSPEC NAME rr_r_00011 := (G (p74 -> (F p75)));
LTLSPEC NAME rr_r_00012 := (! ((F p80) & (F p25)));
LTLSPEC NAME rr_r_00013 := ((F p80) | (F p25));
LTLSPEC NAME rr_r_00014 := (G (p86 -> (X p90)));
LTLSPEC NAME rr_r_00015 := (G (p2 -> (F p73)));
LTLSPEC NAME rr_r_00016 := (((! p76) U p15) | (G (! p76)));
LTLSPEC NAME rr_r_00017 := (G (p15 -> (F p76)));
LTLSPEC NAME rr_r_00018 := (G (p25 -> (! (F p18))));
LTLSPEC NAME rr_r_00019 := (G (p89 -> (! (F p91))));
LTLSPEC NAME rr_r_00020 := (F (p82 & (! (X (p82 | (! p82))))));
LTLSPEC NAME rr_r_00021 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00022 := (G (p8 <-> (X p77)));
LTLSPEC NAME rr_r_00023 := (G (p55 <-> (X p92)));
LTLSPEC NAME rr_r_00024 := (F p52);
LTLSPEC NAME rr_r_00025 := ((F p26) -> (F p77));
LTLSPEC NAME rr_r_00026 := (G ((X p38) -> p76));
LTLSPEC NAME rr_r_00027 := (G (p57 -> (! (F p25))));
LTLSPEC NAME rr_r_00028 := ((F p31) -> (F p81));
LTLSPEC NAME rr_r_00029 := ((F p81) -> (F p31));
LTLSPEC NAME rr_r_00030 := (((! p50) U p79) | (G (! p50)));
LTLSPEC NAME rr_r_00031 := (((! p83) U p69) | (G (! p83)));
LTLSPEC NAME rr_r_00032 := ((F p16) -> (F p9));
LTLSPEC NAME rr_r_00033 := ((F p94) | (F p59));
LTLSPEC NAME rr_r_00034 := (G (p44 -> (X p87)));
LTLSPEC NAME rr_r_00035 := (G (p54 -> (X (((! p54) U p51) | (G (! p54))))));
LTLSPEC NAME rr_r_00036 := (((! p54) U p51) | (G (! p54)));
LTLSPEC NAME rr_r_00037 := (G (p51 -> (X ((! p51) U p54))));
LTLSPEC NAME rr_r_00038 := (! ((F p36) & (F p83)));
LTLSPEC NAME rr_r_00039 := ((F p36) | (F p83));
LTLSPEC NAME rr_r_00040 := (G (p44 <-> (X (! p92))));
LTLSPEC NAME rr_r_00041 := (! ((F p72) & (F p1)));
LTLSPEC NAME rr_r_00042 := (G (p12 <-> (X p3)));
LTLSPEC NAME rr_r_00043 := (G (p25 <-> (X (! p24))));
LTLSPEC NAME rr_r_00044 := (G (p66 -> (X (((! p66) U p68) | (G (! p66))))));
LTLSPEC NAME rr_r_00045 := (((! p66) U p68) | (G (! p66)));
LTLSPEC NAME rr_r_00046 := (G (p68 -> (X ((! p68) U p66))));
LTLSPEC NAME rr_r_00047 := ((F p82) -> (F p40));
LTLSPEC NAME rr_r_00048 := (! ((F p29) & (F p31)));
LTLSPEC NAME rr_r_00049 := (((! p56) U p64) | (G (! p56)));
LTLSPEC NAME rr_r_00050 := (G (p64 -> (F p56)));
LTLSPEC NAME rr_r_00051 := (G ((X p57) -> p3));
LTLSPEC NAME rr_r_00052 := ((F p73) -> (F p25));
LTLSPEC NAME rr_r_00053 := ((F p25) -> (F p73));
LTLSPEC NAME rr_r_00054 := (G (p68 -> (! (F p26))));
LTLSPEC NAME rr_r_00055 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00056 := (! ((F p90) & (F p18)));
LTLSPEC NAME rr_r_00057 := (G (p48 -> (X (((! p48) U p81) | (G (! p48))))));
LTLSPEC NAME rr_r_00058 := (((! p48) U p81) | (G (! p48)));
LTLSPEC NAME rr_r_00059 := (G (p81 -> (X ((! p81) U p48))));
LTLSPEC NAME rr_r_00060 := (G (p69 -> (F p30)));
LTLSPEC NAME rr_r_00061 := (F p82);
LTLSPEC NAME rr_r_00062 := (G (p79 -> (X (((! p79) U p21) | (G (! p79))))));
LTLSPEC NAME rr_r_00063 := (((! p79) U p21) | (G (! p79)));
LTLSPEC NAME rr_r_00064 := (G (p21 -> (X ((! p21) U p79))));
LTLSPEC NAME rr_r_00065 := (! ((F p7) & (F p25)));
LTLSPEC NAME rr_r_00066 := ((F p7) | (F p25));
LTLSPEC NAME rr_r_00067 := (G (p12 -> (X (((! p12) U p35) | (G (! p12))))));
LTLSPEC NAME rr_r_00068 := (((! p12) U p35) | (G (! p12)));
LTLSPEC NAME rr_r_00069 := (G (p35 -> (X ((! p35) U p12))));
LTLSPEC NAME rr_r_00070 := (G (p21 -> (X (((! p21) U p82) | (G (! p21))))));
LTLSPEC NAME rr_r_00071 := (((! p21) U p82) | (G (! p21)));
LTLSPEC NAME rr_r_00072 := (G (p82 -> (X ((! p82) U p21))));
LTLSPEC NAME rr_r_00073 := (! ((F p46) & (F p88)));
LTLSPEC NAME rr_r_00074 := ((F p46) | (F p88));
LTLSPEC NAME rr_r_00075 := (! (F (p38 & (F p38))));
LTLSPEC NAME rr_r_00076 := (F p70);
LTLSPEC NAME rr_r_00077 := (! ((F p51) & (F p80)));
LTLSPEC NAME rr_r_00078 := ((F p51) | (F p80));
LTLSPEC NAME rr_r_00079 := (G ((X p97) -> p6));
LTLSPEC NAME rr_r_00080 := (G (p34 -> (X (((! p34) U p65) | (G (! p34))))));
LTLSPEC NAME rr_r_00081 := (((! p34) U p65) | (G (! p34)));
LTLSPEC NAME rr_r_00082 := (G (p65 -> (X ((! p65) U p34))));
LTLSPEC NAME rr_r_00083 := ((F p72) -> (F p9));
LTLSPEC NAME rr_r_00084 := ((F p9) -> (F p72));
LTLSPEC NAME rr_r_00085 := (! (F (p96 & (F p96))));
LTLSPEC NAME rr_r_00086 := ((F p91) -> (F p29));
LTLSPEC NAME rr_r_00087 := (G (p33 -> (! (F p62))));
LTLSPEC NAME rr_r_00088 := (G ((X p89) -> p76));
LTLSPEC NAME rr_r_00089 := (! ((F p48) & (F p82)));
LTLSPEC NAME rr_r_00090 := ((F p48) | (F p82));
LTLSPEC NAME rr_r_00091 := (G (p81 <-> (X (! p96))));
LTLSPEC NAME rr_r_00092 := (G ((X p94) -> p98));
LTLSPEC NAME rr_r_00093 := (G (p59 <-> (X p77)));
LTLSPEC NAME rr_r_00094 := (F p32);
LTLSPEC NAME rr_r_00095 := (! ((F p78) & (F p68)));
LTLSPEC NAME rr_r_00096 := ((F p78) | (F p68));
LTLSPEC NAME rr_r_00097 := ((F p78) -> (F p7));
LTLSPEC NAME rr_r_00098 := ((F p7) -> (F p78));
LTLSPEC NAME rr_r_00099 := (F p39);
LTLSPEC NAME rr_r_00100 := (! ((F p24) & (F p20)));
LTLSPEC NAME rr_r_00101 := ((F p24) | (F p20));
LTLSPEC NAME rr_r_00102 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00103 := (((! p87) U p27) | (G (! p87)));
LTLSPEC NAME rr_r_00104 := (((! p88) U p2) | (G (! p88)));
LTLSPEC NAME rr_r_00105 := (G (p2 -> (F p88)));
LTLSPEC NAME rr_r_00106 := (F p47);
LTLSPEC NAME rr_r_00107 := (((! p62) U p44) | (G (! p62)));
LTLSPEC NAME rr_r_00108 := (G (p44 -> (F p62)));
LTLSPEC NAME rr_r_00109 := (((! p71) U p62) | (G (! p71)));
LTLSPEC NAME rr_r_00110 := (G (p62 -> (F p71)));
LTLSPEC NAME rr_r_00111 := ((F p89) -> (F p68));
LTLSPEC NAME rr_r_00112 := ((F p68) -> (F p89));
LTLSPEC NAME rr_r_00113 := (G (p87 <-> (X (! p94))));
LTLSPEC NAME rr_r_00114 := (G (p12 <-> (X p76)));
LTLSPEC NAME rr_r_00115 := (G (p89 -> (X (((! p89) U p33) | (G (! p89))))));
LTLSPEC NAME rr_r_00116 := (((! p89) U p33) | (G (! p89)));
LTLSPEC NAME rr_r_00117 := (G (p33 -> (X ((! p33) U p89))));
LTLSPEC NAME rr_r_00118 := (((! p62) U p45) | (G (! p62)));
LTLSPEC NAME rr_r_00119 := (G (p45 -> (F p62)));
LTLSPEC NAME rr_r_00120 := (G (p86 -> (X (((! p86) U p16) | (G (! p86))))));
LTLSPEC NAME rr_r_00121 := (((! p86) U p16) | (G (! p86)));
LTLSPEC NAME rr_r_00122 := (G (p16 -> (X (((! p16) U p38) | (G (! p16))))));
LTLSPEC NAME rr_r_00123 := (((! p16) U p38) | (G (! p16)));
LTLSPEC NAME rr_r_00124 := (! ((F p33) & (F p12)));
LTLSPEC NAME rr_r_00125 := ((F p33) | (F p12));
LTLSPEC NAME rr_r_00126 := (G (p58 -> (X p31)));
LTLSPEC NAME rr_r_00127 := (! ((F p21) & (F p4)));
LTLSPEC NAME rr_r_00128 := ((F p21) | (F p4));
LTLSPEC NAME rr_r_00129 := (F (p65 & (! (X (p65 | (! p65))))));
LTLSPEC NAME rr_r_00130 := (G (p6 <-> (X (! p21))));
LTLSPEC NAME rr_r_00131 := (G (p99 -> (X (((! p99) U p17) | (G (! p99))))));
LTLSPEC NAME rr_r_00132 := (((! p99) U p17) | (G (! p99)));
LTLSPEC NAME rr_r_00133 := (G (p17 -> (X ((! p17) U p99))));
LTLSPEC NAME rr_r_00134 := (G (p85 -> (X ((! p85) U p10))));
LTLSPEC NAME rr_r_00135 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00136 := (F p11);
LTLSPEC NAME rr_r_00137 := (((! p21) U p57) | (G (! p21)));
LTLSPEC NAME rr_r_00138 := (G (p57 -> (F p21)));
LTLSPEC NAME rr_r_00139 := (F (p97 & (! (X (p97 | (! p97))))));
LTLSPEC NAME rr_r_00140 := (G (p85 -> (F p5)));
LTLSPEC NAME rr_r_00141 := ((F p42) | (F p54));
LTLSPEC NAME rr_r_00142 := ((F p5) -> (F p10));
LTLSPEC NAME rr_r_00143 := ((F p10) -> (F p5));
LTLSPEC NAME rr_r_00144 := ((F p57) -> (F p62));
LTLSPEC NAME rr_r_00145 := ((F p62) -> (F p57));
