MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p88 & (! (X (p88 | (! p88))))));
LTLSPEC NAME rr_r_00001 := ((F p0) -> (F p31));
LTLSPEC NAME rr_r_00002 := ((F p31) -> (F p0));
LTLSPEC NAME rr_r_00003 := (((! p94) U p53) | (G (! p94)));
LTLSPEC NAME rr_r_00004 := (G (p53 -> (F p94)));
LTLSPEC NAME rr_r_00005 := (G (p6 <-> (X p37)));
LTLSPEC NAME rr_r_00006 := ((F p91) -> (F p99));
LTLSPEC NAME rr_r_00007 := ((F p99) -> (F p91));
LTLSPEC NAME rr_r_00008 := (G ((X p91) -> p37));
LTLSPEC NAME rr_r_00009 := (G ((X p72) -> p79));
LTLSPEC NAME rr_r_00010 := (G (p52 -> (X (((! p52) U p16) | (G (! p52))))));
LTLSPEC NAME rr_r_00011 := (((! p52) U p16) | (G (! p52)));
LTLSPEC NAME rr_r_00012 := (G (p16 -> (X ((! p16) U p52))));
LTLSPEC NAME rr_r_00013 := (G (p15 -> (X ((! p15) U p2))));
LTLSPEC NAME rr_r_00014 := (G (p52 <-> (X p61)));
LTLSPEC NAME rr_r_00015 := (! ((F p15) & (F p88)));
LTLSPEC NAME rr_r_00016 := ((F p15) | (F p88));
LTLSPEC NAME rr_r_00017 := ((F p88) -> (F p33));
LTLSPEC NAME rr_r_00018 := ((F p33) -> (F p88));
LTLSPEC NAME rr_r_00019 := ((F p51) | (F p88));
LTLSPEC NAME rr_r_00020 := (G (p56 -> (X ((! p56) U p69))));
LTLSPEC NAME rr_r_00021 := (G ((X p6) -> p86));
LTLSPEC NAME rr_r_00022 := (! ((F p54) & (F p41)));
LTLSPEC NAME rr_r_00023 := (G (p53 -> (X (((! p53) U p59) | (G (! p53))))));
LTLSPEC NAME rr_r_00024 := (((! p53) U p59) | (G (! p53)));
LTLSPEC NAME rr_r_00025 := (! (F (p65 & (F p65))));
LTLSPEC NAME rr_r_00026 := (((! p17) U p18) | (G (! p17)));
LTLSPEC NAME rr_r_00027 := (G (p18 -> (F p17)));
LTLSPEC NAME rr_r_00028 := (! (F (p62 & (F p62))));
LTLSPEC NAME rr_r_00029 := (! ((F p64) & (F p57)));
LTLSPEC NAME rr_r_00030 := (G (p11 -> (X ((! p11) U p4))));
LTLSPEC NAME rr_r_00031 := (G (p70 -> (X (((! p70) U p96) | (G (! p70))))));
LTLSPEC NAME rr_r_00032 := (((! p70) U p96) | (G (! p70)));
LTLSPEC NAME rr_r_00033 := (G (p96 -> (X ((! p96) U p70))));
LTLSPEC NAME rr_r_00034 := (G (p71 -> (F p78)));
LTLSPEC NAME rr_r_00035 := (G (p5 <-> (X (! p95))));
LTLSPEC NAME rr_r_00036 := (((! p52) U p86) | (G (! p52)));
LTLSPEC NAME rr_r_00037 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00038 := (G ((X p23) -> p87));
LTLSPEC NAME rr_r_00039 := (G (p92 -> (X p66)));
LTLSPEC NAME rr_r_00040 := ((F p63) -> (F p8));
LTLSPEC NAME rr_r_00041 := ((F p44) | (F p77));
LTLSPEC NAME rr_r_00042 := (((! p20) U p10) | (G (! p20)));
LTLSPEC NAME rr_r_00043 := (G (p10 -> (F p20)));
LTLSPEC NAME rr_r_00044 := (((! p88) U p46) | (G (! p88)));
LTLSPEC NAME rr_r_00045 := (F (p99 & (! (X (p99 | (! p99))))));
LTLSPEC NAME rr_r_00046 := (G (p41 -> (X ((! p41) U p26))));
LTLSPEC NAME rr_r_00047 := (((! p89) U p63) | (G (! p89)));
LTLSPEC NAME rr_r_00048 := (G ((X p96) -> p55));
LTLSPEC NAME rr_r_00049 := (F p70);
LTLSPEC NAME rr_r_00050 := (G (p69 -> (X p8)));
LTLSPEC NAME rr_r_00051 := ((F p68) | (F p58));
LTLSPEC NAME rr_r_00052 := (G (p7 -> (X p57)));
LTLSPEC NAME rr_r_00053 := (G (p8 <-> (X (! p87))));
LTLSPEC NAME rr_r_00054 := (((! p17) U p55) | (G (! p17)));
LTLSPEC NAME rr_r_00055 := (G (p55 -> (F p17)));
LTLSPEC NAME rr_r_00056 := (! ((F p84) & (F p74)));
LTLSPEC NAME rr_r_00057 := ((F p91) -> (F p2));
LTLSPEC NAME rr_r_00058 := (! (F (p51 & (F p51))));
LTLSPEC NAME rr_r_00059 := (G (p11 -> (F p57)));
LTLSPEC NAME rr_r_00060 := (G (p81 -> (X p96)));
LTLSPEC NAME rr_r_00061 := (G (p90 -> (X p56)));
LTLSPEC NAME rr_r_00062 := (G (p47 -> (! (F p37))));
LTLSPEC NAME rr_r_00063 := ((F p37) -> (F p13));
LTLSPEC NAME rr_r_00064 := ((F p13) -> (F p37));
LTLSPEC NAME rr_r_00065 := (G (p70 -> (F p28)));
LTLSPEC NAME rr_r_00066 := (G (p83 -> (X (((! p83) U p54) | (G (! p83))))));
LTLSPEC NAME rr_r_00067 := (((! p83) U p54) | (G (! p83)));
LTLSPEC NAME rr_r_00068 := (G (p74 -> (F p27)));
LTLSPEC NAME rr_r_00069 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00070 := (G (p96 -> (X ((! p96) U p38))));
LTLSPEC NAME rr_r_00071 := (G (p94 -> (X (((! p94) U p82) | (G (! p94))))));
LTLSPEC NAME rr_r_00072 := (((! p94) U p82) | (G (! p94)));
LTLSPEC NAME rr_r_00073 := ((F p39) -> (F p61));
LTLSPEC NAME rr_r_00074 := (! ((F p59) & (F p36)));
LTLSPEC NAME rr_r_00075 := (G (p92 -> (X (((! p92) U p11) | (G (! p92))))));
LTLSPEC NAME rr_r_00076 := (((! p92) U p11) | (G (! p92)));
LTLSPEC NAME rr_r_00077 := (G (p11 -> (X ((! p11) U p92))));
LTLSPEC NAME rr_r_00078 := (G (p89 -> (X ((! p89) U p10))));
LTLSPEC NAME rr_r_00079 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00080 := (G (p16 -> (X (((! p16) U p79) | (G (! p16))))));
LTLSPEC NAME rr_r_00081 := (((! p16) U p79) | (G (! p16)));
LTLSPEC NAME rr_r_00082 := (G (p79 -> (X ((! p79) U p16))));
LTLSPEC NAME rr_r_00083 := (((! p65) U p8) | (G (! p65)));
LTLSPEC NAME rr_r_00084 := (G (p8 -> (F p65)));
LTLSPEC NAME rr_r_00085 := (G ((X p64) -> p86));
LTLSPEC NAME rr_r_00086 := ((F p32) -> (F p48));
LTLSPEC NAME rr_r_00087 := ((F p48) -> (F p32));
LTLSPEC NAME rr_r_00088 := (G ((X p79) -> p26));
LTLSPEC NAME rr_r_00089 := (F p43);
LTLSPEC NAME rr_r_00090 := (F p20);
LTLSPEC NAME rr_r_00091 := ((F p4) -> (F p36));
LTLSPEC NAME rr_r_00092 := ((F p36) -> (F p4));
LTLSPEC NAME rr_r_00093 := (G (p21 -> (X (((! p21) U p49) | (G (! p21))))));
LTLSPEC NAME rr_r_00094 := (((! p21) U p49) | (G (! p21)));
LTLSPEC NAME rr_r_00095 := (G (p49 -> (X ((! p49) U p21))));
LTLSPEC NAME rr_r_00096 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00097 := (((! p36) U p91) | (G (! p36)));
LTLSPEC NAME rr_r_00098 := (G (p91 -> (F p36)));
LTLSPEC NAME rr_r_00099 := (F p4);
LTLSPEC NAME rr_r_00100 := (G (p20 -> (X (((! p20) U p30) | (G (! p20))))));
LTLSPEC NAME rr_r_00101 := (((! p20) U p30) | (G (! p20)));
LTLSPEC NAME rr_r_00102 := (G (p30 -> (X ((! p30) U p20))));
LTLSPEC NAME rr_r_00103 := (G (p83 -> (X (((! p83) U p86) | (G (! p83))))));
LTLSPEC NAME rr_r_00104 := (((! p83) U p86) | (G (! p83)));
LTLSPEC NAME rr_r_00105 := (! ((F p50) & (F p91)));
LTLSPEC NAME rr_r_00106 := ((F p92) -> (F p4));
LTLSPEC NAME rr_r_00107 := ((F p4) -> (F p92));
LTLSPEC NAME rr_r_00108 := (G (p54 -> (F p42)));
LTLSPEC NAME rr_r_00109 := (((! p84) U p43) | (G (! p84)));
LTLSPEC NAME rr_r_00110 := (G (p43 -> (F p84)));
LTLSPEC NAME rr_r_00111 := (((! p76) U p88) | (G (! p76)));
LTLSPEC NAME rr_r_00112 := ((F p69) -> (F p31));
LTLSPEC NAME rr_r_00113 := (((! p16) U p87) | (G (! p16)));
LTLSPEC NAME rr_r_00114 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00115 := (G (p5 -> (X ((! p5) U p34))));
LTLSPEC NAME rr_r_00116 := (G (p8 <-> (X (! p7))));
LTLSPEC NAME rr_r_00117 := (G (p8 -> (F p95)));
LTLSPEC NAME rr_r_00118 := (((! p77) U p24) | (G (! p77)));
LTLSPEC NAME rr_r_00119 := (G (p24 -> (F p77)));
LTLSPEC NAME rr_r_00120 := (G (p68 -> (X (((! p68) U p91) | (G (! p68))))));
LTLSPEC NAME rr_r_00121 := (((! p68) U p91) | (G (! p68)));
LTLSPEC NAME rr_r_00122 := (! ((F p97) & (F p27)));
LTLSPEC NAME rr_r_00123 := (G (p6 -> (! (F p60))));
LTLSPEC NAME rr_r_00124 := (G (p56 -> (! (F p61))));
LTLSPEC NAME rr_r_00125 := (G (p24 -> (X (((! p24) U p98) | (G (! p24))))));
LTLSPEC NAME rr_r_00126 := (((! p24) U p98) | (G (! p24)));
LTLSPEC NAME rr_r_00127 := (G (p98 -> (X ((! p98) U p24))));
LTLSPEC NAME rr_r_00128 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00129 := (! ((F p50) & (F p34)));
LTLSPEC NAME rr_r_00130 := ((F p50) | (F p34));
LTLSPEC NAME rr_r_00131 := (F p44);
LTLSPEC NAME rr_r_00132 := (G (p53 -> (F p69)));
LTLSPEC NAME rr_r_00133 := (G (p7 <-> (X (! p30))));
LTLSPEC NAME rr_r_00134 := (! (F (p69 & (F p69))));
LTLSPEC NAME rr_r_00135 := (G (p34 -> (X (((! p34) U p60) | (G (! p34))))));
LTLSPEC NAME rr_r_00136 := (((! p34) U p60) | (G (! p34)));
LTLSPEC NAME rr_r_00137 := (G (p60 -> (X ((! p60) U p34))));
