rr_r_00000 := (F (p88 & (! (X (p88 | (! p88))))));
rr_r_00001 := ((F p0) -> (F p31));
rr_r_00002 := ((F p31) -> (F p0));
rr_r_00003 := ((! p94) W p53);
rr_r_00004 := (G (p53 -> (F p94)));
rr_r_00005 := (G (p6 <-> (X p37)));
rr_r_00006 := ((F p91) -> (F p99));
rr_r_00007 := ((F p99) -> (F p91));
rr_r_00008 := (G ((X p91) -> p37));
rr_r_00009 := (G ((X p72) -> p79));
rr_r_00010 := (G (p52 -> (X ((! p52) W p16))));
rr_r_00011 := ((! p52) W p16);
rr_r_00012 := (G (p16 -> (X ((! p16) U p52))));
rr_r_00013 := (G (p15 -> (X ((! p15) U p2))));
rr_r_00014 := (G (p52 <-> (X p61)));
rr_r_00015 := (! ((F p15) & (F p88)));
rr_r_00016 := ((F p15) | (F p88));
rr_r_00017 := ((F p88) -> (F p33));
rr_r_00018 := ((F p33) -> (F p88));
rr_r_00019 := ((F p51) | (F p88));
rr_r_00020 := (G (p56 -> (X ((! p56) U p69))));
rr_r_00021 := (G ((X p6) -> p86));
rr_r_00022 := (! ((F p54) & (F p41)));
rr_r_00023 := (G (p53 -> (X ((! p53) W p59))));
rr_r_00024 := ((! p53) W p59);
rr_r_00025 := (! (F (p65 & (F p65))));
rr_r_00026 := ((! p17) W p18);
rr_r_00027 := (G (p18 -> (F p17)));
rr_r_00028 := (! (F (p62 & (F p62))));
rr_r_00029 := (! ((F p64) & (F p57)));
rr_r_00030 := (G (p11 -> (X ((! p11) U p4))));
rr_r_00031 := (G (p70 -> (X ((! p70) W p96))));
rr_r_00032 := ((! p70) W p96);
rr_r_00033 := (G (p96 -> (X ((! p96) U p70))));
rr_r_00034 := (G (p71 -> (F p78)));
rr_r_00035 := (G (p5 <-> (X (! p95))));
rr_r_00036 := ((! p52) W p86);
rr_r_00037 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00038 := (G ((X p23) -> p87));
rr_r_00039 := (G (p92 -> (X p66)));
rr_r_00040 := ((F p63) -> (F p8));
rr_r_00041 := ((F p44) | (F p77));
rr_r_00042 := ((! p20) W p10);
rr_r_00043 := (G (p10 -> (F p20)));
rr_r_00044 := ((! p88) W p46);
rr_r_00045 := (F (p99 & (! (X (p99 | (! p99))))));
rr_r_00046 := (G (p41 -> (X ((! p41) U p26))));
rr_r_00047 := ((! p89) W p63);
rr_r_00048 := (G ((X p96) -> p55));
rr_r_00049 := (F p70);
rr_r_00050 := (G (p69 -> (X p8)));
rr_r_00051 := ((F p68) | (F p58));
rr_r_00052 := (G (p7 -> (X p57)));
rr_r_00053 := (G (p8 <-> (X (! p87))));
rr_r_00054 := ((! p17) W p55);
rr_r_00055 := (G (p55 -> (F p17)));
rr_r_00056 := (! ((F p84) & (F p74)));
rr_r_00057 := ((F p91) -> (F p2));
rr_r_00058 := (! (F (p51 & (F p51))));
rr_r_00059 := (G (p11 -> (F p57)));
rr_r_00060 := (G (p81 -> (X p96)));
rr_r_00061 := (G (p90 -> (X p56)));
rr_r_00062 := (G (p47 -> (! (F p37))));
rr_r_00063 := ((F p37) -> (F p13));
rr_r_00064 := ((F p13) -> (F p37));
rr_r_00065 := (G (p70 -> (F p28)));
rr_r_00066 := (G (p83 -> (X ((! p83) W p54))));
rr_r_00067 := ((! p83) W p54);
rr_r_00068 := (G (p74 -> (F p27)));
rr_r_00069 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00070 := (G (p96 -> (X ((! p96) U p38))));
rr_r_00071 := (G (p94 -> (X ((! p94) W p82))));
rr_r_00072 := ((! p94) W p82);
rr_r_00073 := ((F p39) -> (F p61));
rr_r_00074 := (! ((F p59) & (F p36)));
rr_r_00075 := (G (p92 -> (X ((! p92) W p11))));
rr_r_00076 := ((! p92) W p11);
rr_r_00077 := (G (p11 -> (X ((! p11) U p92))));
rr_r_00078 := (G (p89 -> (X ((! p89) U p10))));
rr_r_00079 := (! (F (p33 & (F p33))));
rr_r_00080 := (G (p16 -> (X ((! p16) W p79))));
rr_r_00081 := ((! p16) W p79);
rr_r_00082 := (G (p79 -> (X ((! p79) U p16))));
rr_r_00083 := ((! p65) W p8);
rr_r_00084 := (G (p8 -> (F p65)));
rr_r_00085 := (G ((X p64) -> p86));
rr_r_00086 := ((F p32) -> (F p48));
rr_r_00087 := ((F p48) -> (F p32));
rr_r_00088 := (G ((X p79) -> p26));
rr_r_00089 := (F p43);
rr_r_00090 := (F p20);
rr_r_00091 := ((F p4) -> (F p36));
rr_r_00092 := ((F p36) -> (F p4));
rr_r_00093 := (G (p21 -> (X ((! p21) W p49))));
rr_r_00094 := ((! p21) W p49);
rr_r_00095 := (G (p49 -> (X ((! p49) U p21))));
rr_r_00096 := (! (F (p25 & (F p25))));
rr_r_00097 := ((! p36) W p91);
rr_r_00098 := (G (p91 -> (F p36)));
rr_r_00099 := (F p4);
rr_r_00100 := (G (p20 -> (X ((! p20) W p30))));
rr_r_00101 := ((! p20) W p30);
rr_r_00102 := (G (p30 -> (X ((! p30) U p20))));
rr_r_00103 := (G (p83 -> (X ((! p83) W p86))));
rr_r_00104 := ((! p83) W p86);
rr_r_00105 := (! ((F p50) & (F p91)));
rr_r_00106 := ((F p92) -> (F p4));
rr_r_00107 := ((F p4) -> (F p92));
rr_r_00108 := (G (p54 -> (F p42)));
rr_r_00109 := ((! p84) W p43);
rr_r_00110 := (G (p43 -> (F p84)));
rr_r_00111 := ((! p76) W p88);
rr_r_00112 := ((F p69) -> (F p31));
rr_r_00113 := ((! p16) W p87);
rr_r_00114 := (! (F (p4 & (F p4))));
rr_r_00115 := (G (p5 -> (X ((! p5) U p34))));
rr_r_00116 := (G (p8 <-> (X (! p7))));
rr_r_00117 := (G (p8 -> (F p95)));
rr_r_00118 := ((! p77) W p24);
rr_r_00119 := (G (p24 -> (F p77)));
rr_r_00120 := (G (p68 -> (X ((! p68) W p91))));
rr_r_00121 := ((! p68) W p91);
rr_r_00122 := (! ((F p97) & (F p27)));
rr_r_00123 := (G (p6 -> (! (F p60))));
rr_r_00124 := (G (p56 -> (! (F p61))));
rr_r_00125 := (G (p24 -> (X ((! p24) W p98))));
rr_r_00126 := ((! p24) W p98);
rr_r_00127 := (G (p98 -> (X ((! p98) U p24))));
rr_r_00128 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00129 := (! ((F p50) & (F p34)));
rr_r_00130 := ((F p50) | (F p34));
rr_r_00131 := (F p44);
rr_r_00132 := (G (p53 -> (F p69)));
rr_r_00133 := (G (p7 <-> (X (! p30))));
rr_r_00134 := (! (F (p69 & (F p69))));
rr_r_00135 := (G (p34 -> (X ((! p34) W p60))));
rr_r_00136 := ((! p34) W p60);
rr_r_00137 := (G (p60 -> (X ((! p60) U p34))));
