MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p97 <-> (X (! p45))));
LTLSPEC NAME rr_r_00001 := (F p33);
LTLSPEC NAME rr_r_00002 := (G (p42 -> (F p17)));
LTLSPEC NAME rr_r_00003 := (G (p94 -> (X ((! p94) U p61))));
LTLSPEC NAME rr_r_00004 := (! ((F p31) & (F p58)));
LTLSPEC NAME rr_r_00005 := ((F p64) | (F p49));
LTLSPEC NAME rr_r_00006 := ((F p53) -> (F p76));
LTLSPEC NAME rr_r_00007 := ((F p76) -> (F p53));
LTLSPEC NAME rr_r_00008 := ((F p98) | (F p67));
LTLSPEC NAME rr_r_00009 := (((! p94) U p24) | (G (! p94)));
LTLSPEC NAME rr_r_00010 := (G (p24 -> (F p94)));
LTLSPEC NAME rr_r_00011 := (G (p65 -> (X (((! p65) U p32) | (G (! p65))))));
LTLSPEC NAME rr_r_00012 := (((! p65) U p32) | (G (! p65)));
LTLSPEC NAME rr_r_00013 := (G (p32 -> (X ((! p32) U p65))));
LTLSPEC NAME rr_r_00014 := ((F p78) -> (F p17));
LTLSPEC NAME rr_r_00015 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00016 := (G (p97 -> (X (((! p97) U p93) | (G (! p97))))));
LTLSPEC NAME rr_r_00017 := (((! p97) U p93) | (G (! p97)));
LTLSPEC NAME rr_r_00018 := (G (p65 -> (X ((! p65) U p88))));
LTLSPEC NAME rr_r_00019 := (! ((F p50) & (F p97)));
LTLSPEC NAME rr_r_00020 := ((F p50) | (F p97));
LTLSPEC NAME rr_r_00021 := (G (p71 -> (F p2)));
LTLSPEC NAME rr_r_00022 := ((F p88) | (F p32));
LTLSPEC NAME rr_r_00023 := (G (p33 -> (X (((! p33) U p74) | (G (! p33))))));
LTLSPEC NAME rr_r_00024 := (((! p33) U p74) | (G (! p33)));
LTLSPEC NAME rr_r_00025 := (G (p74 -> (X ((! p74) U p33))));
LTLSPEC NAME rr_r_00026 := (G (p2 <-> (X (! p27))));
LTLSPEC NAME rr_r_00027 := (G (p16 -> (X (((! p16) U p25) | (G (! p16))))));
LTLSPEC NAME rr_r_00028 := (((! p16) U p25) | (G (! p16)));
LTLSPEC NAME rr_r_00029 := (G (p25 -> (X ((! p25) U p16))));
LTLSPEC NAME rr_r_00030 := (F p20);
LTLSPEC NAME rr_r_00031 := (F p68);
LTLSPEC NAME rr_r_00032 := (G ((X p79) -> p56));
LTLSPEC NAME rr_r_00033 := (G (p35 -> (X (((! p35) U p36) | (G (! p35))))));
LTLSPEC NAME rr_r_00034 := (((! p35) U p36) | (G (! p35)));
LTLSPEC NAME rr_r_00035 := (F (p75 & (! (X (p75 | (! p75))))));
LTLSPEC NAME rr_r_00036 := (G (p38 -> (! (F p42))));
LTLSPEC NAME rr_r_00037 := (G (p33 -> (X (((! p33) U p51) | (G (! p33))))));
LTLSPEC NAME rr_r_00038 := (((! p33) U p51) | (G (! p33)));
LTLSPEC NAME rr_r_00039 := ((F p11) -> (F p31));
LTLSPEC NAME rr_r_00040 := ((F p31) -> (F p11));
LTLSPEC NAME rr_r_00041 := (G (p36 -> (X ((! p36) U p70))));
LTLSPEC NAME rr_r_00042 := (G (p71 -> (X (((! p71) U p28) | (G (! p71))))));
LTLSPEC NAME rr_r_00043 := (((! p71) U p28) | (G (! p71)));
LTLSPEC NAME rr_r_00044 := (G (p28 -> (X ((! p28) U p71))));
LTLSPEC NAME rr_r_00045 := (G (p79 -> (! (F p29))));
LTLSPEC NAME rr_r_00046 := ((F p49) -> (F p65));
LTLSPEC NAME rr_r_00047 := (G ((X p6) -> p57));
LTLSPEC NAME rr_r_00048 := (! (F (p48 & (F p48))));
LTLSPEC NAME rr_r_00049 := (((! p67) U p45) | (G (! p67)));
LTLSPEC NAME rr_r_00050 := (G (p45 -> (F p67)));
LTLSPEC NAME rr_r_00051 := (! ((F p59) & (F p76)));
LTLSPEC NAME rr_r_00052 := ((F p59) | (F p76));
LTLSPEC NAME rr_r_00053 := (G (p12 <-> (X p52)));
LTLSPEC NAME rr_r_00054 := (G (p43 -> (X (((! p43) U p31) | (G (! p43))))));
LTLSPEC NAME rr_r_00055 := (((! p43) U p31) | (G (! p43)));
LTLSPEC NAME rr_r_00056 := (G (p31 -> (X ((! p31) U p43))));
LTLSPEC NAME rr_r_00057 := (G (p15 -> (X p95)));
LTLSPEC NAME rr_r_00058 := (! (F (p88 & (F p88))));
LTLSPEC NAME rr_r_00059 := ((F p66) -> (F p63));
LTLSPEC NAME rr_r_00060 := ((F p19) -> (F p29));
LTLSPEC NAME rr_r_00061 := (! ((F p69) & (F p45)));
LTLSPEC NAME rr_r_00062 := ((F p69) | (F p45));
LTLSPEC NAME rr_r_00063 := (G (p68 -> (X p88)));
LTLSPEC NAME rr_r_00064 := (G (p48 -> (X ((! p48) U p74))));
LTLSPEC NAME rr_r_00065 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00066 := ((F p86) -> (F p71));
LTLSPEC NAME rr_r_00067 := ((F p71) -> (F p86));
LTLSPEC NAME rr_r_00068 := ((F p59) -> (F p57));
LTLSPEC NAME rr_r_00069 := ((F p57) -> (F p59));
LTLSPEC NAME rr_r_00070 := ((F p28) -> (F p40));
LTLSPEC NAME rr_r_00071 := ((F p40) -> (F p28));
LTLSPEC NAME rr_r_00072 := ((F p17) -> (F p28));
LTLSPEC NAME rr_r_00073 := ((F p28) -> (F p17));
LTLSPEC NAME rr_r_00074 := ((F p85) -> (F p30));
LTLSPEC NAME rr_r_00075 := ((F p30) -> (F p85));
LTLSPEC NAME rr_r_00076 := (F (p62 & (! (X (p62 | (! p62))))));
LTLSPEC NAME rr_r_00077 := (G (p45 -> (! (F p56))));
LTLSPEC NAME rr_r_00078 := (G (p82 -> (! (F p94))));
LTLSPEC NAME rr_r_00079 := (F (p52 & (! (X (p52 | (! p52))))));
LTLSPEC NAME rr_r_00080 := (G ((X p79) -> p18));
LTLSPEC NAME rr_r_00081 := ((F p75) -> (F p85));
LTLSPEC NAME rr_r_00082 := (G (p6 -> (X (((! p6) U p79) | (G (! p6))))));
LTLSPEC NAME rr_r_00083 := (((! p6) U p79) | (G (! p6)));
LTLSPEC NAME rr_r_00084 := (G (p79 -> (X ((! p79) U p6))));
LTLSPEC NAME rr_r_00085 := ((F p96) -> (F p81));
LTLSPEC NAME rr_r_00086 := ((F p81) -> (F p96));
LTLSPEC NAME rr_r_00087 := (G (p83 -> (! (F p98))));
LTLSPEC NAME rr_r_00088 := (((! p27) U p95) | (G (! p27)));
LTLSPEC NAME rr_r_00089 := (G (p90 -> (X (((! p90) U p63) | (G (! p90))))));
LTLSPEC NAME rr_r_00090 := (((! p90) U p63) | (G (! p90)));
LTLSPEC NAME rr_r_00091 := (G (p63 -> (X ((! p63) U p90))));
LTLSPEC NAME rr_r_00092 := (! ((F p24) & (F p51)));
LTLSPEC NAME rr_r_00093 := (G (p53 -> (X ((! p53) U p67))));
LTLSPEC NAME rr_r_00094 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00095 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00096 := (G (p12 -> (! (F p12))));
LTLSPEC NAME rr_r_00097 := (G (p99 -> (X (((! p99) U p80) | (G (! p99))))));
LTLSPEC NAME rr_r_00098 := (((! p99) U p80) | (G (! p99)));
LTLSPEC NAME rr_r_00099 := (G (p80 -> (X ((! p80) U p99))));
LTLSPEC NAME rr_r_00100 := (G (p34 -> (X (((! p34) U p52) | (G (! p34))))));
LTLSPEC NAME rr_r_00101 := (((! p34) U p52) | (G (! p34)));
LTLSPEC NAME rr_r_00102 := (G (p52 -> (X ((! p52) U p34))));
LTLSPEC NAME rr_r_00103 := (! ((F p31) & (F p9)));
LTLSPEC NAME rr_r_00104 := ((F p31) | (F p9));
LTLSPEC NAME rr_r_00105 := ((F p65) -> (F p10));
LTLSPEC NAME rr_r_00106 := (F p92);
LTLSPEC NAME rr_r_00107 := (G (p81 <-> (X (! p24))));
LTLSPEC NAME rr_r_00108 := (((! p21) U p0) | (G (! p21)));
LTLSPEC NAME rr_r_00109 := (G (p0 -> (F p21)));
LTLSPEC NAME rr_r_00110 := (((! p82) U p81) | (G (! p82)));
LTLSPEC NAME rr_r_00111 := (G (p81 -> (F p82)));
LTLSPEC NAME rr_r_00112 := (F p82);
LTLSPEC NAME rr_r_00113 := (G ((X p27) -> p50));
LTLSPEC NAME rr_r_00114 := (((! p68) U p78) | (G (! p68)));
LTLSPEC NAME rr_r_00115 := (G (p78 -> (F p68)));
LTLSPEC NAME rr_r_00116 := (G (p13 -> (X ((! p13) U p8))));
LTLSPEC NAME rr_r_00117 := (G (p4 <-> (X p43)));
LTLSPEC NAME rr_r_00118 := (G (p64 <-> (X (! p88))));
LTLSPEC NAME rr_r_00119 := (G ((X p12) -> p40));
LTLSPEC NAME rr_r_00120 := (G (p45 -> (X (((! p45) U p10) | (G (! p45))))));
LTLSPEC NAME rr_r_00121 := (((! p45) U p10) | (G (! p45)));
LTLSPEC NAME rr_r_00122 := (G (p10 -> (X ((! p10) U p45))));
LTLSPEC NAME rr_r_00123 := (! ((F p61) & (F p9)));
LTLSPEC NAME rr_r_00124 := ((F p61) | (F p9));
LTLSPEC NAME rr_r_00125 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00126 := ((F p7) | (F p29));
LTLSPEC NAME rr_r_00127 := (G (p39 -> (X (((! p39) U p28) | (G (! p39))))));
LTLSPEC NAME rr_r_00128 := (((! p39) U p28) | (G (! p39)));
LTLSPEC NAME rr_r_00129 := (G (p28 -> (X ((! p28) U p39))));
LTLSPEC NAME rr_r_00130 := (! (F (p49 & (F p49))));
LTLSPEC NAME rr_r_00131 := (G (p13 <-> (X p55)));
LTLSPEC NAME rr_r_00132 := (G (p47 <-> (X p81)));
LTLSPEC NAME rr_r_00133 := (G (p91 -> (X (((! p91) U p23) | (G (! p91))))));
LTLSPEC NAME rr_r_00134 := (((! p91) U p23) | (G (! p91)));
LTLSPEC NAME rr_r_00135 := (G (p23 -> (X ((! p23) U p91))));
LTLSPEC NAME rr_r_00136 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00137 := ((F p88) | (F p92));
LTLSPEC NAME rr_r_00138 := (G (p75 -> (X p40)));
LTLSPEC NAME rr_r_00139 := ((F p87) -> (F p24));
LTLSPEC NAME rr_r_00140 := ((F p24) -> (F p87));
LTLSPEC NAME rr_r_00141 := (G (p34 <-> (X (! p39))));
LTLSPEC NAME rr_r_00142 := (G (p44 -> (X ((! p44) U p82))));
LTLSPEC NAME rr_r_00143 := (((! p48) U p17) | (G (! p48)));
LTLSPEC NAME rr_r_00144 := ((F p3) -> (F p46));
LTLSPEC NAME rr_r_00145 := (! (F (p27 & (F p27))));
