MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p59 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p94 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p2) -> p49));
LTLSPEC NAME rr_r_00001 := ((F p99) -> (F p89));
LTLSPEC NAME rr_r_00002 := ((F p14) | (F p71));
LTLSPEC NAME rr_r_00003 := (F (p88 & (! (X (p88 | (! p88))))));
LTLSPEC NAME rr_r_00004 := (! (F (p85 & (F p85))));
LTLSPEC NAME rr_r_00005 := (! ((F p25) & (F p12)));
LTLSPEC NAME rr_r_00006 := ((F p25) | (F p12));
LTLSPEC NAME rr_r_00007 := (G (p53 -> (! (F p20))));
LTLSPEC NAME rr_r_00008 := ((F p41) | (F p89));
LTLSPEC NAME rr_r_00009 := ((F p2) -> (F p85));
LTLSPEC NAME rr_r_00010 := ((F p85) -> (F p2));
LTLSPEC NAME rr_r_00011 := ((F p33) -> (F p50));
LTLSPEC NAME rr_r_00012 := ((F p48) -> (F p10));
LTLSPEC NAME rr_r_00013 := ((F p10) -> (F p48));
LTLSPEC NAME rr_r_00014 := (G (p68 -> (X (((! p68) U p77) | (G (! p68))))));
LTLSPEC NAME rr_r_00015 := (((! p68) U p77) | (G (! p68)));
LTLSPEC NAME rr_r_00016 := (G (p77 -> (X ((! p77) U p68))));
LTLSPEC NAME rr_r_00017 := (((! p24) U p75) | (G (! p24)));
LTLSPEC NAME rr_r_00018 := (! ((F p16) & (F p86)));
LTLSPEC NAME rr_r_00019 := ((F p16) | (F p86));
LTLSPEC NAME rr_r_00020 := (G (p71 -> (! (F p27))));
LTLSPEC NAME rr_r_00021 := ((F p36) -> (F p91));
LTLSPEC NAME rr_r_00022 := ((F p91) -> (F p36));
LTLSPEC NAME rr_r_00023 := (! (F (p78 & (F p78))));
LTLSPEC NAME rr_r_00024 := ((F p61) -> (F p62));
LTLSPEC NAME rr_r_00025 := ((F p62) -> (F p61));
LTLSPEC NAME rr_r_00026 := (G (p83 -> (X ((! p83) U p3))));
LTLSPEC NAME rr_r_00027 := (((! p47) U p71) | (G (! p47)));
LTLSPEC NAME rr_r_00028 := (G (p31 -> (X (((! p31) U p99) | (G (! p31))))));
LTLSPEC NAME rr_r_00029 := (((! p31) U p99) | (G (! p31)));
LTLSPEC NAME rr_r_00030 := (G (p99 -> (X ((! p99) U p31))));
LTLSPEC NAME rr_r_00031 := (((! p26) U p3) | (G (! p26)));
LTLSPEC NAME rr_r_00032 := ((F p64) | (F p35));
LTLSPEC NAME rr_r_00033 := (((! p70) U p65) | (G (! p70)));
LTLSPEC NAME rr_r_00034 := (G (p65 -> (F p70)));
LTLSPEC NAME rr_r_00035 := (G (p52 <-> (X p75)));
LTLSPEC NAME rr_r_00036 := (F p37);
LTLSPEC NAME rr_r_00037 := (G (p37 -> (X p45)));
LTLSPEC NAME rr_r_00038 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00039 := ((F p97) -> (F p1));
LTLSPEC NAME rr_r_00040 := (G (p60 <-> (X p80)));
LTLSPEC NAME rr_r_00041 := (G (p57 -> (X ((! p57) U p60))));
LTLSPEC NAME rr_r_00042 := (F p30);
LTLSPEC NAME rr_r_00043 := (! ((F p11) & (F p63)));
LTLSPEC NAME rr_r_00044 := ((F p11) | (F p63));
LTLSPEC NAME rr_r_00045 := (G (p41 -> (! (F p23))));
LTLSPEC NAME rr_r_00046 := (! (F (p39 & (F p39))));
LTLSPEC NAME rr_r_00047 := (G (p52 -> (X p80)));
LTLSPEC NAME rr_r_00048 := (F (p71 & (! (X (p71 | (! p71))))));
LTLSPEC NAME rr_r_00049 := (G ((X p56) -> p29));
LTLSPEC NAME rr_r_00050 := (! ((F p60) & (F p8)));
LTLSPEC NAME rr_r_00051 := ((F p60) | (F p8));
LTLSPEC NAME rr_r_00052 := (! (F (p76 & (F p76))));
LTLSPEC NAME rr_r_00053 := (G (p90 -> (X ((! p90) U p9))));
LTLSPEC NAME rr_r_00054 := (F (p98 & (! (X (p98 | (! p98))))));
LTLSPEC NAME rr_r_00055 := (F p89);
LTLSPEC NAME rr_r_00056 := (((! p3) U p54) | (G (! p3)));
LTLSPEC NAME rr_r_00057 := (G (p20 -> (X ((! p20) U p10))));
LTLSPEC NAME rr_r_00058 := (! ((F p52) & (F p71)));
LTLSPEC NAME rr_r_00059 := (! ((F p51) & (F p42)));
LTLSPEC NAME rr_r_00060 := (((! p33) U p65) | (G (! p33)));
LTLSPEC NAME rr_r_00061 := (((! p15) U p41) | (G (! p15)));
LTLSPEC NAME rr_r_00062 := ((F p84) -> (F p34));
LTLSPEC NAME rr_r_00063 := (G ((X p27) -> p44));
LTLSPEC NAME rr_r_00064 := (F p75);
LTLSPEC NAME rr_r_00065 := (G (p41 <-> (X p38)));
LTLSPEC NAME rr_r_00066 := (F (p70 & (! (X (p70 | (! p70))))));
LTLSPEC NAME rr_r_00067 := (((! p71) U p10) | (G (! p71)));
LTLSPEC NAME rr_r_00068 := (G (p10 -> (F p71)));
LTLSPEC NAME rr_r_00069 := (F p80);
LTLSPEC NAME rr_r_00070 := (G (p9 <-> (X p7)));
LTLSPEC NAME rr_r_00071 := (! ((F p94) & (F p72)));
LTLSPEC NAME rr_r_00072 := (G (p80 -> (F p36)));
LTLSPEC NAME rr_r_00073 := (G (p80 -> (X (((! p80) U p45) | (G (! p80))))));
LTLSPEC NAME rr_r_00074 := (((! p80) U p45) | (G (! p80)));
LTLSPEC NAME rr_r_00075 := (G (p60 -> (X (((! p60) U p40) | (G (! p60))))));
LTLSPEC NAME rr_r_00076 := (((! p60) U p40) | (G (! p60)));
LTLSPEC NAME rr_r_00077 := (G (p22 -> (F p49)));
LTLSPEC NAME rr_r_00078 := (G (p16 -> (X ((! p16) U p3))));
LTLSPEC NAME rr_r_00079 := ((F p80) | (F p86));
LTLSPEC NAME rr_r_00080 := (G (p61 -> (X ((! p61) U p62))));
LTLSPEC NAME rr_r_00081 := (G (p41 -> (X ((! p41) U p29))));
LTLSPEC NAME rr_r_00082 := (F p0);
LTLSPEC NAME rr_r_00083 := (G ((X p15) -> p83));
LTLSPEC NAME rr_r_00084 := (F (p74 & (! (X (p74 | (! p74))))));
LTLSPEC NAME rr_r_00085 := (F p98);
LTLSPEC NAME rr_r_00086 := (G (p91 -> (! (F p49))));
LTLSPEC NAME rr_r_00087 := ((F p71) -> (F p96));
LTLSPEC NAME rr_r_00088 := ((F p96) -> (F p71));
LTLSPEC NAME rr_r_00089 := (G (p75 <-> (X p34)));
LTLSPEC NAME rr_r_00090 := (G (p45 -> (F p55)));
LTLSPEC NAME rr_r_00091 := (G (p49 <-> (X p61)));
LTLSPEC NAME rr_r_00092 := ((F p26) -> (F p76));
LTLSPEC NAME rr_r_00093 := ((F p76) -> (F p26));
LTLSPEC NAME rr_r_00094 := (((! p70) U p37) | (G (! p70)));
LTLSPEC NAME rr_r_00095 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00096 := (G (p46 -> (X (((! p46) U p37) | (G (! p46))))));
LTLSPEC NAME rr_r_00097 := (((! p46) U p37) | (G (! p46)));
LTLSPEC NAME rr_r_00098 := (G (p37 -> (X ((! p37) U p46))));
LTLSPEC NAME rr_r_00099 := (G (p67 -> (! (F p30))));
LTLSPEC NAME rr_r_00100 := (F p97);
LTLSPEC NAME rr_r_00101 := (G (p90 <-> (X (! p43))));
LTLSPEC NAME rr_r_00102 := (G (p46 -> (X (((! p46) U p84) | (G (! p46))))));
LTLSPEC NAME rr_r_00103 := (((! p46) U p84) | (G (! p46)));
LTLSPEC NAME rr_r_00104 := (G (p15 <-> (X p90)));
LTLSPEC NAME rr_r_00105 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00106 := (G (p14 -> (X (((! p14) U p7) | (G (! p14))))));
LTLSPEC NAME rr_r_00107 := (((! p14) U p7) | (G (! p14)));
LTLSPEC NAME rr_r_00108 := (G (p7 -> (X ((! p7) U p14))));
LTLSPEC NAME rr_r_00109 := ((F p40) | (F p24));
LTLSPEC NAME rr_r_00110 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00111 := (F p34);
LTLSPEC NAME rr_r_00112 := ((F p2) -> (F p62));
LTLSPEC NAME rr_r_00113 := (! (F (p44 & (F p44))));
LTLSPEC NAME rr_r_00114 := (! (F (p44 & (F p44))));
LTLSPEC NAME rr_r_00115 := (! ((F p43) & (F p88)));
LTLSPEC NAME rr_r_00116 := ((F p43) | (F p88));
LTLSPEC NAME rr_r_00117 := ((F p42) | (F p13));
LTLSPEC NAME rr_r_00118 := (((! p59) U p35) | (G (! p59)));
LTLSPEC NAME rr_r_00119 := (G (p35 -> (F p59)));
LTLSPEC NAME rr_r_00120 := (G (p46 -> (F p79)));
LTLSPEC NAME rr_r_00121 := (! ((F p68) & (F p71)));
LTLSPEC NAME rr_r_00122 := (! ((F p62) & (F p49)));
LTLSPEC NAME rr_r_00123 := ((F p62) | (F p49));
LTLSPEC NAME rr_r_00124 := (G (p26 -> (X p13)));
LTLSPEC NAME rr_r_00125 := (((! p9) U p47) | (G (! p9)));
