rr_r_00000 := (G ((X p2) -> p49));
rr_r_00001 := ((F p99) -> (F p89));
rr_r_00002 := ((F p14) | (F p71));
rr_r_00003 := (F (p88 & (! (X (p88 | (! p88))))));
rr_r_00004 := (! (F (p85 & (F p85))));
rr_r_00005 := (! ((F p25) & (F p12)));
rr_r_00006 := ((F p25) | (F p12));
rr_r_00007 := (G (p53 -> (! (F p20))));
rr_r_00008 := ((F p41) | (F p89));
rr_r_00009 := ((F p2) -> (F p85));
rr_r_00010 := ((F p85) -> (F p2));
rr_r_00011 := ((F p33) -> (F p50));
rr_r_00012 := ((F p48) -> (F p10));
rr_r_00013 := ((F p10) -> (F p48));
rr_r_00014 := (G (p68 -> (X ((! p68) W p77))));
rr_r_00015 := ((! p68) W p77);
rr_r_00016 := (G (p77 -> (X ((! p77) U p68))));
rr_r_00017 := ((! p24) W p75);
rr_r_00018 := (! ((F p16) & (F p86)));
rr_r_00019 := ((F p16) | (F p86));
rr_r_00020 := (G (p71 -> (! (F p27))));
rr_r_00021 := ((F p36) -> (F p91));
rr_r_00022 := ((F p91) -> (F p36));
rr_r_00023 := (! (F (p78 & (F p78))));
rr_r_00024 := ((F p61) -> (F p62));
rr_r_00025 := ((F p62) -> (F p61));
rr_r_00026 := (G (p83 -> (X ((! p83) U p3))));
rr_r_00027 := ((! p47) W p71);
rr_r_00028 := (G (p31 -> (X ((! p31) W p99))));
rr_r_00029 := ((! p31) W p99);
rr_r_00030 := (G (p99 -> (X ((! p99) U p31))));
rr_r_00031 := ((! p26) W p3);
rr_r_00032 := ((F p64) | (F p35));
rr_r_00033 := ((! p70) W p65);
rr_r_00034 := (G (p65 -> (F p70)));
rr_r_00035 := (G (p52 <-> (X p75)));
rr_r_00036 := (F p37);
rr_r_00037 := (G (p37 -> (X p45)));
rr_r_00038 := (! (F (p24 & (F p24))));
rr_r_00039 := ((F p97) -> (F p1));
rr_r_00040 := (G (p60 <-> (X p80)));
rr_r_00041 := (G (p57 -> (X ((! p57) U p60))));
rr_r_00042 := (F p30);
rr_r_00043 := (! ((F p11) & (F p63)));
rr_r_00044 := ((F p11) | (F p63));
rr_r_00045 := (G (p41 -> (! (F p23))));
rr_r_00046 := (! (F (p39 & (F p39))));
rr_r_00047 := (G (p52 -> (X p80)));
rr_r_00048 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00049 := (G ((X p56) -> p29));
rr_r_00050 := (! ((F p60) & (F p8)));
rr_r_00051 := ((F p60) | (F p8));
rr_r_00052 := (! (F (p76 & (F p76))));
rr_r_00053 := (G (p90 -> (X ((! p90) U p9))));
rr_r_00054 := (F (p98 & (! (X (p98 | (! p98))))));
rr_r_00055 := (F p89);
rr_r_00056 := ((! p3) W p54);
rr_r_00057 := (G (p20 -> (X ((! p20) U p10))));
rr_r_00058 := (! ((F p52) & (F p71)));
rr_r_00059 := (! ((F p51) & (F p42)));
rr_r_00060 := ((! p33) W p65);
rr_r_00061 := ((! p15) W p41);
rr_r_00062 := ((F p84) -> (F p34));
rr_r_00063 := (G ((X p27) -> p44));
rr_r_00064 := (F p75);
rr_r_00065 := (G (p41 <-> (X p38)));
rr_r_00066 := (F (p70 & (! (X (p70 | (! p70))))));
rr_r_00067 := ((! p71) W p10);
rr_r_00068 := (G (p10 -> (F p71)));
rr_r_00069 := (F p80);
rr_r_00070 := (G (p9 <-> (X p7)));
rr_r_00071 := (! ((F p94) & (F p72)));
rr_r_00072 := (G (p80 -> (F p36)));
rr_r_00073 := (G (p80 -> (X ((! p80) W p45))));
rr_r_00074 := ((! p80) W p45);
rr_r_00075 := (G (p60 -> (X ((! p60) W p40))));
rr_r_00076 := ((! p60) W p40);
rr_r_00077 := (G (p22 -> (F p49)));
rr_r_00078 := (G (p16 -> (X ((! p16) U p3))));
rr_r_00079 := ((F p80) | (F p86));
rr_r_00080 := (G (p61 -> (X ((! p61) U p62))));
rr_r_00081 := (G (p41 -> (X ((! p41) U p29))));
rr_r_00082 := (F p0);
rr_r_00083 := (G ((X p15) -> p83));
rr_r_00084 := (F (p74 & (! (X (p74 | (! p74))))));
rr_r_00085 := (F p98);
rr_r_00086 := (G (p91 -> (! (F p49))));
rr_r_00087 := ((F p71) -> (F p96));
rr_r_00088 := ((F p96) -> (F p71));
rr_r_00089 := (G (p75 <-> (X p34)));
rr_r_00090 := (G (p45 -> (F p55)));
rr_r_00091 := (G (p49 <-> (X p61)));
rr_r_00092 := ((F p26) -> (F p76));
rr_r_00093 := ((F p76) -> (F p26));
rr_r_00094 := ((! p70) W p37);
rr_r_00095 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00096 := (G (p46 -> (X ((! p46) W p37))));
rr_r_00097 := ((! p46) W p37);
rr_r_00098 := (G (p37 -> (X ((! p37) U p46))));
rr_r_00099 := (G (p67 -> (! (F p30))));
rr_r_00100 := (F p97);
rr_r_00101 := (G (p90 <-> (X (! p43))));
rr_r_00102 := (G (p46 -> (X ((! p46) W p84))));
rr_r_00103 := ((! p46) W p84);
rr_r_00104 := (G (p15 <-> (X p90)));
rr_r_00105 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00106 := (G (p14 -> (X ((! p14) W p7))));
rr_r_00107 := ((! p14) W p7);
rr_r_00108 := (G (p7 -> (X ((! p7) U p14))));
rr_r_00109 := ((F p40) | (F p24));
rr_r_00110 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00111 := (F p34);
rr_r_00112 := ((F p2) -> (F p62));
rr_r_00113 := (! (F (p44 & (F p44))));
rr_r_00114 := (! (F (p44 & (F p44))));
rr_r_00115 := (! ((F p43) & (F p88)));
rr_r_00116 := ((F p43) | (F p88));
rr_r_00117 := ((F p42) | (F p13));
rr_r_00118 := ((! p59) W p35);
rr_r_00119 := (G (p35 -> (F p59)));
rr_r_00120 := (G (p46 -> (F p79)));
rr_r_00121 := (! ((F p68) & (F p71)));
rr_r_00122 := (! ((F p62) & (F p49)));
rr_r_00123 := ((F p62) | (F p49));
rr_r_00124 := (G (p26 -> (X p13)));
rr_r_00125 := ((! p9) W p47);
