rr_r_00000 := (F p35);
rr_r_00001 := (! ((F p46) & (F p73)));
rr_r_00002 := (G ((X p95) -> p36));
rr_r_00003 := (G (p75 -> (X ((! p75) W p87))));
rr_r_00004 := ((! p75) W p87);
rr_r_00005 := (G (p95 -> (X ((! p95) U p98))));
rr_r_00006 := ((! p0) W p98);
rr_r_00007 := (G (p35 -> (X ((! p35) U p87))));
rr_r_00008 := ((F p39) | (F p53));
rr_r_00009 := (! ((F p89) & (F p28)));
rr_r_00010 := ((F p89) | (F p28));
rr_r_00011 := ((! p37) W p89);
rr_r_00012 := (G (p89 -> (F p37)));
rr_r_00013 := (G (p17 -> (X ((! p17) W p89))));
rr_r_00014 := ((! p17) W p89);
rr_r_00015 := (G (p89 -> (X ((! p89) U p17))));
rr_r_00016 := (F p40);
rr_r_00017 := (! ((F p27) & (F p93)));
rr_r_00018 := ((F p54) | (F p53));
rr_r_00019 := (G (p1 <-> (X (! p43))));
rr_r_00020 := (G (p2 -> (! (F p97))));
rr_r_00021 := (G (p31 -> (F p16)));
rr_r_00022 := (G (p96 <-> (X p71)));
rr_r_00023 := (G (p74 <-> (X (! p31))));
rr_r_00024 := (! (F (p54 & (F p54))));
rr_r_00025 := ((F p40) -> (F p47));
rr_r_00026 := (G (p22 -> (X ((! p22) W p38))));
rr_r_00027 := ((! p22) W p38);
rr_r_00028 := (G (p38 -> (X ((! p38) U p22))));
rr_r_00029 := ((F p44) | (F p33));
rr_r_00030 := (G (p0 -> (F p0)));
rr_r_00031 := (G (p11 -> (! (F p23))));
rr_r_00032 := (G (p99 <-> (X (! p25))));
rr_r_00033 := (G (p76 -> (X ((! p76) U p28))));
rr_r_00034 := ((F p55) -> (F p6));
rr_r_00035 := ((F p6) -> (F p55));
rr_r_00036 := (G (p39 <-> (X p40)));
rr_r_00037 := (G (p13 -> (X ((! p13) W p56))));
rr_r_00038 := ((! p13) W p56);
rr_r_00039 := (G (p56 -> (X ((! p56) U p13))));
rr_r_00040 := ((F p65) -> (F p99));
rr_r_00041 := (G (p2 -> (X p58)));
rr_r_00042 := (G (p85 -> (X p65)));
rr_r_00043 := (G (p51 <-> (X p88)));
rr_r_00044 := (F p85);
rr_r_00045 := ((F p82) -> (F p28));
rr_r_00046 := ((F p28) -> (F p82));
rr_r_00047 := (G (p34 -> (! (F p79))));
rr_r_00048 := (G (p90 <-> (X (! p90))));
rr_r_00049 := ((F p37) -> (F p2));
rr_r_00050 := (! ((F p41) & (F p12)));
rr_r_00051 := ((F p41) | (F p12));
rr_r_00052 := (G (p82 <-> (X p47)));
rr_r_00053 := (G (p59 -> (X ((! p59) W p31))));
rr_r_00054 := ((! p59) W p31);
rr_r_00055 := (G (p83 -> (X p40)));
rr_r_00056 := (G (p19 -> (X ((! p19) U p33))));
rr_r_00057 := (G (p85 -> (X ((! p85) W p44))));
rr_r_00058 := ((! p85) W p44);
rr_r_00059 := ((F p48) -> (F p1));
rr_r_00060 := (G (p57 -> (X ((! p57) W p60))));
rr_r_00061 := ((! p57) W p60);
rr_r_00062 := (G (p60 -> (X ((! p60) U p57))));
rr_r_00063 := (! ((F p46) & (F p22)));
rr_r_00064 := (G (p15 -> (X p65)));
rr_r_00065 := (G (p85 -> (F p25)));
rr_r_00066 := (G (p71 -> (X ((! p71) W p8))));
rr_r_00067 := ((! p71) W p8);
rr_r_00068 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00069 := (G (p96 <-> (X (! p29))));
rr_r_00070 := (G (p1 -> (! (F p9))));
rr_r_00071 := (G (p6 -> (! (F p97))));
rr_r_00072 := (G (p7 -> (X ((! p7) W p30))));
rr_r_00073 := ((! p7) W p30);
rr_r_00074 := (G (p18 -> (X ((! p18) U p35))));
rr_r_00075 := ((F p36) -> (F p53));
rr_r_00076 := ((F p53) -> (F p36));
rr_r_00077 := (G (p74 -> (F p2)));
rr_r_00078 := (! ((F p49) & (F p78)));
rr_r_00079 := ((F p49) | (F p78));
rr_r_00080 := (G (p53 -> (X ((! p53) U p81))));
rr_r_00081 := (F p51);
rr_r_00082 := (! ((F p28) & (F p44)));
rr_r_00083 := (G (p78 -> (X p24)));
rr_r_00084 := (G (p56 <-> (X (! p61))));
rr_r_00085 := ((F p40) -> (F p88));
rr_r_00086 := (G (p75 -> (! (F p92))));
rr_r_00087 := ((! p71) W p49);
rr_r_00088 := (G (p49 -> (F p71)));
rr_r_00089 := (G (p99 -> (F p86)));
rr_r_00090 := (G (p73 -> (F p75)));
rr_r_00091 := (! ((F p66) & (F p45)));
rr_r_00092 := ((F p66) | (F p45));
rr_r_00093 := (G (p41 -> (X ((! p41) W p27))));
rr_r_00094 := ((! p41) W p27);
rr_r_00095 := (G (p27 -> (X ((! p27) U p41))));
rr_r_00096 := ((F p18) -> (F p27));
rr_r_00097 := (G (p12 -> (X p97)));
rr_r_00098 := (G (p58 -> (X ((! p58) W p7))));
rr_r_00099 := ((! p58) W p7);
rr_r_00100 := (G (p7 -> (X ((! p7) U p58))));
rr_r_00101 := ((F p59) -> (F p70));
rr_r_00102 := ((F p70) -> (F p59));
rr_r_00103 := (! ((F p97) & (F p11)));
rr_r_00104 := ((F p99) -> (F p11));
rr_r_00105 := (F (p53 & (! (X (p53 | (! p53))))));
rr_r_00106 := ((F p30) -> (F p92));
rr_r_00107 := ((F p92) -> (F p30));
rr_r_00108 := (G (p12 <-> (X (! p62))));
rr_r_00109 := (G (p50 -> (X ((! p50) W p82))));
rr_r_00110 := ((! p50) W p82);
rr_r_00111 := (G (p82 -> (X ((! p82) U p50))));
rr_r_00112 := ((! p96) W p77);
rr_r_00113 := (G (p77 -> (F p96)));
rr_r_00114 := (G (p55 -> (X p64)));
rr_r_00115 := (G (p29 -> (! (F p0))));
rr_r_00116 := (G (p6 <-> (X (! p87))));
rr_r_00117 := ((F p91) -> (F p27));
rr_r_00118 := ((F p27) -> (F p91));
rr_r_00119 := (G (p56 <-> (X p91)));
rr_r_00120 := (! ((F p11) & (F p52)));
rr_r_00121 := (F p40);
rr_r_00122 := (! ((F p40) & (F p79)));
rr_r_00123 := ((F p40) | (F p79));
rr_r_00124 := ((F p63) -> (F p14));
rr_r_00125 := ((F p14) -> (F p63));
rr_r_00126 := (G (p33 -> (X ((! p33) W p14))));
rr_r_00127 := ((! p33) W p14);
rr_r_00128 := ((! p52) W p81);
rr_r_00129 := (G (p10 <-> (X (! p92))));
rr_r_00130 := (G (p74 -> (X p61)));
rr_r_00131 := (G (p48 -> (X ((! p48) U p46))));
rr_r_00132 := (G (p6 -> (X ((! p6) W p48))));
rr_r_00133 := ((! p6) W p48);
rr_r_00134 := (G (p86 -> (X ((! p86) W p60))));
rr_r_00135 := ((! p86) W p60);
rr_r_00136 := (G (p60 -> (X ((! p60) U p86))));
rr_r_00137 := ((F p76) -> (F p31));
