rr_r_00000 := (G (p8 -> (F p32)));
rr_r_00001 := (G (p86 -> (X p56)));
rr_r_00002 := (! (F (p61 & (F p61))));
rr_r_00003 := (G (p88 -> (F p37)));
rr_r_00004 := (F p3);
rr_r_00005 := (G (p61 <-> (X p91)));
rr_r_00006 := (F (p62 & (! (X (p62 | (! p62))))));
rr_r_00007 := (G (p98 -> (! (F p21))));
rr_r_00008 := ((F p41) -> (F p9));
rr_r_00009 := ((F p66) -> (F p81));
rr_r_00010 := ((F p81) -> (F p66));
rr_r_00011 := (! ((F p83) & (F p49)));
rr_r_00012 := ((F p83) | (F p49));
rr_r_00013 := ((! p92) W p94);
rr_r_00014 := (G (p94 -> (F p92)));
rr_r_00015 := (! ((F p88) & (F p53)));
rr_r_00016 := ((F p33) -> (F p29));
rr_r_00017 := ((F p13) -> (F p52));
rr_r_00018 := (G (p41 -> (X p71)));
rr_r_00019 := (G (p3 -> (X ((! p3) U p6))));
rr_r_00020 := (G (p81 -> (X p74)));
rr_r_00021 := ((F p18) -> (F p70));
rr_r_00022 := ((F p70) -> (F p18));
rr_r_00023 := ((F p93) -> (F p64));
rr_r_00024 := ((F p64) -> (F p93));
rr_r_00025 := (G (p69 -> (X ((! p69) U p99))));
rr_r_00026 := (! (F (p4 & (F p4))));
rr_r_00027 := (G (p7 -> (X ((! p7) W p62))));
rr_r_00028 := ((! p7) W p62);
rr_r_00029 := (G (p62 -> (X ((! p62) U p7))));
rr_r_00030 := ((! p57) W p99);
rr_r_00031 := (G (p99 -> (F p57)));
rr_r_00032 := (G (p67 -> (X p8)));
rr_r_00033 := (G (p21 <-> (X (! p89))));
rr_r_00034 := (G (p40 <-> (X (! p32))));
rr_r_00035 := ((F p37) -> (F p19));
rr_r_00036 := (G (p38 <-> (X p87)));
rr_r_00037 := ((! p65) W p32);
rr_r_00038 := (G (p32 -> (F p65)));
rr_r_00039 := (G (p84 -> (X p69)));
rr_r_00040 := ((! p28) W p4);
rr_r_00041 := (F (p78 & (! (X (p78 | (! p78))))));
rr_r_00042 := (G (p65 -> (X p46)));
rr_r_00043 := ((! p70) W p37);
rr_r_00044 := (G (p37 -> (F p70)));
rr_r_00045 := (G (p31 -> (X p23)));
rr_r_00046 := (G (p3 <-> (X (! p18))));
rr_r_00047 := (G (p86 -> (X p87)));
rr_r_00048 := (G (p42 -> (X p48)));
rr_r_00049 := (G (p70 -> (X ((! p70) U p4))));
rr_r_00050 := ((F p62) -> (F p49));
rr_r_00051 := ((F p49) -> (F p62));
rr_r_00052 := (G (p57 -> (X p94)));
rr_r_00053 := ((! p0) W p40);
rr_r_00054 := (! ((F p37) & (F p63)));
rr_r_00055 := ((F p37) | (F p63));
rr_r_00056 := ((F p1) | (F p73));
rr_r_00057 := (! ((F p15) & (F p84)));
rr_r_00058 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00059 := (G (p89 <-> (X (! p21))));
rr_r_00060 := (F (p63 & (! (X (p63 | (! p63))))));
rr_r_00061 := (G (p10 -> (X ((! p10) W p57))));
rr_r_00062 := ((! p10) W p57);
rr_r_00063 := (G (p57 -> (X ((! p57) U p10))));
rr_r_00064 := (G (p49 -> (X ((! p49) W p98))));
rr_r_00065 := ((! p49) W p98);
rr_r_00066 := (G (p98 -> (X ((! p98) U p49))));
rr_r_00067 := ((F p93) -> (F p19));
rr_r_00068 := ((F p19) -> (F p93));
rr_r_00069 := (F (p65 & (! (X (p65 | (! p65))))));
rr_r_00070 := (G (p10 -> (X ((! p10) W p58))));
rr_r_00071 := ((! p10) W p58);
rr_r_00072 := (! ((F p85) & (F p65)));
rr_r_00073 := (G (p15 -> (X ((! p15) U p74))));
rr_r_00074 := (G (p43 <-> (X p18)));
rr_r_00075 := (G (p6 -> (F p79)));
rr_r_00076 := (G (p80 -> (! (F p82))));
rr_r_00077 := (! ((F p67) & (F p2)));
rr_r_00078 := (F p53);
rr_r_00079 := (G (p83 -> (X ((! p83) W p25))));
rr_r_00080 := ((! p83) W p25);
rr_r_00081 := (G (p25 -> (X ((! p25) U p83))));
rr_r_00082 := (! ((F p70) & (F p88)));
rr_r_00083 := ((! p62) W p17);
rr_r_00084 := (G (p17 -> (F p62)));
rr_r_00085 := (G (p50 -> (X p5)));
rr_r_00086 := (G (p88 <-> (X (! p17))));
rr_r_00087 := (! ((F p45) & (F p85)));
rr_r_00088 := ((F p45) | (F p85));
rr_r_00089 := (F p90);
rr_r_00090 := (G (p1 -> (X ((! p1) U p20))));
rr_r_00091 := (G (p4 -> (X p30)));
rr_r_00092 := ((F p50) -> (F p9));
rr_r_00093 := (G (p53 -> (X p72)));
rr_r_00094 := (F p10);
rr_r_00095 := (G (p56 -> (X ((! p56) W p72))));
rr_r_00096 := ((! p56) W p72);
rr_r_00097 := (G (p72 -> (X ((! p72) U p56))));
rr_r_00098 := (G ((X p46) -> p91));
rr_r_00099 := (G ((X p77) -> p61));
rr_r_00100 := (F p93);
rr_r_00101 := (F (p68 & (! (X (p68 | (! p68))))));
rr_r_00102 := (! ((F p85) & (F p96)));
rr_r_00103 := ((F p85) | (F p96));
rr_r_00104 := (G ((X p31) -> p56));
rr_r_00105 := (! ((F p97) & (F p34)));
rr_r_00106 := ((F p97) | (F p34));
rr_r_00107 := (G (p33 -> (X ((! p33) W p92))));
rr_r_00108 := ((! p33) W p92);
rr_r_00109 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00110 := ((! p98) W p98);
rr_r_00111 := (G (p98 -> (F p98)));
rr_r_00112 := ((F p66) -> (F p55));
rr_r_00113 := ((F p55) -> (F p66));
rr_r_00114 := (G ((X p97) -> p28));
rr_r_00115 := (G (p91 <-> (X (! p7))));
rr_r_00116 := (G (p38 -> (X ((! p38) W p30))));
rr_r_00117 := ((! p38) W p30);
rr_r_00118 := (G (p30 -> (X ((! p30) U p38))));
rr_r_00119 := ((F p12) -> (F p55));
rr_r_00120 := (G (p12 -> (! (F p97))));
rr_r_00121 := (G (p96 <-> (X p80)));
rr_r_00122 := (G (p17 -> (X ((! p17) U p41))));
rr_r_00123 := (G (p91 -> (F p73)));
rr_r_00124 := (G (p9 -> (! (F p35))));
rr_r_00125 := ((F p27) -> (F p81));
rr_r_00126 := (G (p6 -> (! (F p44))));
rr_r_00127 := (G (p3 -> (X ((! p3) W p67))));
rr_r_00128 := ((! p3) W p67);
rr_r_00129 := (G (p18 -> (X ((! p18) U p50))));
rr_r_00130 := (! ((F p73) & (F p56)));
rr_r_00131 := ((! p41) W p16);
rr_r_00132 := (G (p16 -> (F p41)));
