rr_r_00000 := (G (p16 -> (X ((! p16) W p50))));
rr_r_00001 := ((! p16) W p50);
rr_r_00002 := (G (p50 -> (X ((! p50) U p16))));
rr_r_00003 := ((F p2) | (F p74));
rr_r_00004 := (! ((F p15) & (F p64)));
rr_r_00005 := ((! p30) W p75);
rr_r_00006 := ((! p40) W p91);
rr_r_00007 := (G ((X p67) -> p90));
rr_r_00008 := (G ((X p80) -> p95));
rr_r_00009 := ((F p10) -> (F p36));
rr_r_00010 := (F p95);
rr_r_00011 := (F (p96 & (! (X (p96 | (! p96))))));
rr_r_00012 := (! ((F p79) & (F p28)));
rr_r_00013 := ((! p71) W p75);
rr_r_00014 := (G (p75 -> (F p71)));
rr_r_00015 := ((! p35) W p12);
rr_r_00016 := (G (p34 <-> (X p22)));
rr_r_00017 := ((! p87) W p67);
rr_r_00018 := (G (p67 -> (F p87)));
rr_r_00019 := (! ((F p48) & (F p47)));
rr_r_00020 := ((! p66) W p24);
rr_r_00021 := (G (p24 -> (F p66)));
rr_r_00022 := (! ((F p21) & (F p21)));
rr_r_00023 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00024 := (! (F (p68 & (F p68))));
rr_r_00025 := ((F p33) -> (F p96));
rr_r_00026 := ((F p96) -> (F p33));
rr_r_00027 := ((! p90) W p94);
rr_r_00028 := (G (p94 -> (F p90)));
rr_r_00029 := (G (p82 -> (X ((! p82) U p45))));
rr_r_00030 := ((F p84) -> (F p10));
rr_r_00031 := ((F p10) -> (F p84));
rr_r_00032 := (G (p82 -> (X ((! p82) W p36))));
rr_r_00033 := ((! p82) W p36);
rr_r_00034 := (! (F (p76 & (F p76))));
rr_r_00035 := ((F p94) | (F p30));
rr_r_00036 := (G (p3 -> (! (F p28))));
rr_r_00037 := (G (p91 -> (X ((! p91) W p41))));
rr_r_00038 := ((! p91) W p41);
rr_r_00039 := (G (p41 -> (X ((! p41) U p91))));
rr_r_00040 := ((F p19) | (F p36));
rr_r_00041 := ((! p73) W p70);
rr_r_00042 := ((F p21) | (F p55));
rr_r_00043 := (G (p61 <-> (X (! p60))));
rr_r_00044 := (G ((X p14) -> p77));
rr_r_00045 := (G (p53 -> (X ((! p53) W p19))));
rr_r_00046 := ((! p53) W p19);
rr_r_00047 := ((F p61) -> (F p87));
rr_r_00048 := ((F p35) | (F p7));
rr_r_00049 := ((F p30) -> (F p81));
rr_r_00050 := ((F p81) -> (F p30));
rr_r_00051 := (! ((F p14) & (F p98)));
rr_r_00052 := ((F p14) | (F p98));
rr_r_00053 := (! (F (p83 & (F p83))));
rr_r_00054 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00055 := (G (p90 -> (X ((! p90) W p20))));
rr_r_00056 := ((! p90) W p20);
rr_r_00057 := (G (p46 -> (X ((! p46) U p85))));
rr_r_00058 := (! ((F p32) & (F p29)));
rr_r_00059 := ((F p40) | (F p70));
rr_r_00060 := ((F p68) | (F p40));
rr_r_00061 := (! ((F p83) & (F p85)));
rr_r_00062 := ((F p83) | (F p85));
rr_r_00063 := (! (F (p64 & (F p64))));
rr_r_00064 := (G (p92 -> (F p58)));
rr_r_00065 := (G (p46 -> (X ((! p46) W p35))));
rr_r_00066 := ((! p46) W p35);
rr_r_00067 := (G (p9 -> (X ((! p9) W p64))));
rr_r_00068 := ((! p9) W p64);
rr_r_00069 := ((F p34) -> (F p24));
rr_r_00070 := ((F p24) -> (F p34));
rr_r_00071 := (! (F (p52 & (F p52))));
rr_r_00072 := (G (p96 -> (X ((! p96) W p26))));
rr_r_00073 := ((! p96) W p26);
rr_r_00074 := (G (p15 -> (F p62)));
rr_r_00075 := (G (p71 -> (X ((! p71) W p5))));
rr_r_00076 := ((! p71) W p5);
rr_r_00077 := (G (p5 -> (X ((! p5) U p71))));
rr_r_00078 := ((F p74) -> (F p48));
rr_r_00079 := (G (p10 -> (X ((! p10) U p30))));
rr_r_00080 := ((! p78) W p21);
rr_r_00081 := ((F p55) | (F p73));
rr_r_00082 := (G (p51 -> (F p47)));
rr_r_00083 := (! ((F p11) & (F p9)));
rr_r_00084 := ((F p11) | (F p9));
rr_r_00085 := ((! p32) W p63);
rr_r_00086 := (G (p63 -> (F p32)));
rr_r_00087 := ((! p56) W p19);
rr_r_00088 := (G (p19 -> (F p56)));
rr_r_00089 := ((F p26) | (F p79));
rr_r_00090 := (G (p36 -> (X ((! p36) U p55))));
rr_r_00091 := ((F p27) -> (F p85));
rr_r_00092 := ((F p85) -> (F p27));
rr_r_00093 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00094 := ((! p4) W p99);
rr_r_00095 := (G (p99 -> (F p4)));
rr_r_00096 := (G ((X p71) -> p88));
rr_r_00097 := (G (p93 <-> (X p23)));
rr_r_00098 := (G (p66 -> (X ((! p66) W p40))));
rr_r_00099 := ((! p66) W p40);
rr_r_00100 := ((F p78) -> (F p1));
rr_r_00101 := (G (p46 -> (F p0)));
rr_r_00102 := (G (p8 -> (! (F p97))));
rr_r_00103 := ((F p38) -> (F p84));
rr_r_00104 := (! ((F p75) & (F p83)));
rr_r_00105 := ((F p75) | (F p83));
rr_r_00106 := (G ((X p30) -> p52));
rr_r_00107 := (G (p65 -> (X ((! p65) W p64))));
rr_r_00108 := ((! p65) W p64);
rr_r_00109 := (G (p10 -> (X p93)));
rr_r_00110 := ((F p80) | (F p77));
rr_r_00111 := (! (F (p26 & (F p26))));
rr_r_00112 := (G (p46 -> (X p34)));
rr_r_00113 := (! (F (p11 & (F p11))));
rr_r_00114 := (G (p71 <-> (X p89)));
rr_r_00115 := (G (p22 -> (! (F p99))));
rr_r_00116 := ((F p3) -> (F p90));
rr_r_00117 := ((F p90) -> (F p3));
rr_r_00118 := (G (p89 -> (! (F p83))));
rr_r_00119 := (G (p51 -> (F p24)));
rr_r_00120 := (G (p12 -> (X ((! p12) W p35))));
rr_r_00121 := ((! p12) W p35);
rr_r_00122 := (! ((F p80) & (F p42)));
rr_r_00123 := (G (p44 <-> (X (! p93))));
rr_r_00124 := ((! p43) W p40);
rr_r_00125 := (G (p40 -> (F p43)));
rr_r_00126 := ((! p17) W p89);
rr_r_00127 := (G (p89 -> (F p17)));
rr_r_00128 := (G (p50 -> (! (F p0))));
rr_r_00129 := (G (p65 <-> (X (! p8))));
rr_r_00130 := (G (p37 -> (X p29)));
rr_r_00131 := (G (p76 -> (X ((! p76) U p83))));
rr_r_00132 := ((! p33) W p40);
rr_r_00133 := (G (p76 -> (! (F p76))));
