MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p38 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p65 & (F p65))));
LTLSPEC NAME rr_r_00001 := (F (p51 & (! (X (p51 | (! p51))))));
LTLSPEC NAME rr_r_00002 := (G (p85 -> (X ((! p85) U p91))));
LTLSPEC NAME rr_r_00003 := ((F p38) -> (F p31));
LTLSPEC NAME rr_r_00004 := (G (p50 <-> (X p8)));
LTLSPEC NAME rr_r_00005 := (((! p79) U p15) | (G (! p79)));
LTLSPEC NAME rr_r_00006 := (G (p15 -> (F p79)));
LTLSPEC NAME rr_r_00007 := (G (p95 <-> (X (! p3))));
LTLSPEC NAME rr_r_00008 := (F p1);
LTLSPEC NAME rr_r_00009 := (! ((F p27) & (F p69)));
LTLSPEC NAME rr_r_00010 := ((F p27) | (F p69));
LTLSPEC NAME rr_r_00011 := (G (p94 -> (X (((! p94) U p71) | (G (! p94))))));
LTLSPEC NAME rr_r_00012 := (((! p94) U p71) | (G (! p94)));
LTLSPEC NAME rr_r_00013 := (G (p71 -> (X ((! p71) U p94))));
LTLSPEC NAME rr_r_00014 := (G (p72 -> (X p57)));
LTLSPEC NAME rr_r_00015 := ((F p63) -> (F p68));
LTLSPEC NAME rr_r_00016 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00017 := (G (p13 -> (X (((! p13) U p24) | (G (! p13))))));
LTLSPEC NAME rr_r_00018 := (((! p13) U p24) | (G (! p13)));
LTLSPEC NAME rr_r_00019 := (G (p24 -> (X ((! p24) U p13))));
LTLSPEC NAME rr_r_00020 := ((F p68) -> (F p58));
LTLSPEC NAME rr_r_00021 := ((F p58) -> (F p68));
LTLSPEC NAME rr_r_00022 := (! ((F p25) & (F p49)));
LTLSPEC NAME rr_r_00023 := (G (p88 -> (! (F p74))));
LTLSPEC NAME rr_r_00024 := (G (p36 <-> (X (! p7))));
LTLSPEC NAME rr_r_00025 := (((! p63) U p30) | (G (! p63)));
LTLSPEC NAME rr_r_00026 := (G ((X p19) -> p45));
LTLSPEC NAME rr_r_00027 := (G (p17 -> (X ((! p17) U p42))));
LTLSPEC NAME rr_r_00028 := (G (p0 -> (X (((! p0) U p61) | (G (! p0))))));
LTLSPEC NAME rr_r_00029 := (((! p0) U p61) | (G (! p0)));
LTLSPEC NAME rr_r_00030 := (G (p61 -> (X ((! p61) U p0))));
LTLSPEC NAME rr_r_00031 := (G (p9 -> (X (((! p9) U p10) | (G (! p9))))));
LTLSPEC NAME rr_r_00032 := (((! p9) U p10) | (G (! p9)));
LTLSPEC NAME rr_r_00033 := (G ((X p56) -> p31));
LTLSPEC NAME rr_r_00034 := (G (p23 -> (! (F p99))));
LTLSPEC NAME rr_r_00035 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00036 := (G (p45 -> (! (F p1))));
LTLSPEC NAME rr_r_00037 := (! ((F p96) & (F p71)));
LTLSPEC NAME rr_r_00038 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00039 := (G (p38 <-> (X p54)));
LTLSPEC NAME rr_r_00040 := (((! p54) U p24) | (G (! p54)));
LTLSPEC NAME rr_r_00041 := (G (p24 -> (F p54)));
LTLSPEC NAME rr_r_00042 := (! ((F p94) & (F p35)));
LTLSPEC NAME rr_r_00043 := (! ((F p38) & (F p61)));
LTLSPEC NAME rr_r_00044 := ((F p38) | (F p61));
LTLSPEC NAME rr_r_00045 := (! ((F p92) & (F p38)));
LTLSPEC NAME rr_r_00046 := (G (p4 <-> (X p75)));
LTLSPEC NAME rr_r_00047 := (F (p70 & (! (X (p70 | (! p70))))));
LTLSPEC NAME rr_r_00048 := (G (p42 -> (F p98)));
LTLSPEC NAME rr_r_00049 := ((F p66) -> (F p91));
LTLSPEC NAME rr_r_00050 := ((F p91) -> (F p66));
LTLSPEC NAME rr_r_00051 := (G (p43 -> (! (F p22))));
LTLSPEC NAME rr_r_00052 := (G (p32 <-> (X p30)));
LTLSPEC NAME rr_r_00053 := (G (p55 <-> (X p23)));
LTLSPEC NAME rr_r_00054 := (((! p70) U p31) | (G (! p70)));
LTLSPEC NAME rr_r_00055 := (G (p31 -> (F p70)));
LTLSPEC NAME rr_r_00056 := (((! p7) U p38) | (G (! p7)));
LTLSPEC NAME rr_r_00057 := (G (p38 -> (F p7)));
LTLSPEC NAME rr_r_00058 := (! ((F p4) & (F p78)));
LTLSPEC NAME rr_r_00059 := ((F p4) | (F p78));
LTLSPEC NAME rr_r_00060 := (! ((F p21) & (F p48)));
LTLSPEC NAME rr_r_00061 := (G ((X p75) -> p16));
LTLSPEC NAME rr_r_00062 := ((F p10) | (F p59));
LTLSPEC NAME rr_r_00063 := (G (p33 -> (X (((! p33) U p38) | (G (! p33))))));
LTLSPEC NAME rr_r_00064 := (((! p33) U p38) | (G (! p33)));
LTLSPEC NAME rr_r_00065 := ((F p94) | (F p51));
LTLSPEC NAME rr_r_00066 := (G (p26 -> (F p47)));
LTLSPEC NAME rr_r_00067 := (G (p85 -> (! (F p70))));
LTLSPEC NAME rr_r_00068 := (G (p32 <-> (X (! p58))));
LTLSPEC NAME rr_r_00069 := ((F p43) | (F p91));
LTLSPEC NAME rr_r_00070 := (G (p61 -> (X (((! p61) U p14) | (G (! p61))))));
LTLSPEC NAME rr_r_00071 := (((! p61) U p14) | (G (! p61)));
LTLSPEC NAME rr_r_00072 := (G (p18 -> (F p28)));
LTLSPEC NAME rr_r_00073 := (G (p70 <-> (X (! p70))));
LTLSPEC NAME rr_r_00074 := (G (p91 -> (X p20)));
LTLSPEC NAME rr_r_00075 := (((! p29) U p17) | (G (! p29)));
LTLSPEC NAME rr_r_00076 := (G (p17 -> (F p29)));
LTLSPEC NAME rr_r_00077 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00078 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00079 := ((F p41) -> (F p93));
LTLSPEC NAME rr_r_00080 := (G (p90 <-> (X (! p46))));
LTLSPEC NAME rr_r_00081 := (! (F (p49 & (F p49))));
LTLSPEC NAME rr_r_00082 := ((F p91) | (F p50));
LTLSPEC NAME rr_r_00083 := (((! p96) U p20) | (G (! p96)));
LTLSPEC NAME rr_r_00084 := (G (p20 -> (F p96)));
LTLSPEC NAME rr_r_00085 := (G (p64 -> (X p20)));
LTLSPEC NAME rr_r_00086 := (! ((F p16) & (F p81)));
LTLSPEC NAME rr_r_00087 := ((F p16) | (F p81));
LTLSPEC NAME rr_r_00088 := ((F p31) -> (F p0));
LTLSPEC NAME rr_r_00089 := (G (p70 -> (X (((! p70) U p92) | (G (! p70))))));
LTLSPEC NAME rr_r_00090 := (((! p70) U p92) | (G (! p70)));
LTLSPEC NAME rr_r_00091 := (G (p92 -> (X ((! p92) U p70))));
LTLSPEC NAME rr_r_00092 := (G ((X p23) -> p49));
LTLSPEC NAME rr_r_00093 := (! ((F p36) & (F p12)));
LTLSPEC NAME rr_r_00094 := ((F p98) | (F p41));
LTLSPEC NAME rr_r_00095 := (G (p21 <-> (X p56)));
LTLSPEC NAME rr_r_00096 := (! (F (p74 & (F p74))));
LTLSPEC NAME rr_r_00097 := ((F p3) -> (F p23));
LTLSPEC NAME rr_r_00098 := (G (p11 -> (X p51)));
LTLSPEC NAME rr_r_00099 := ((F p18) | (F p33));
LTLSPEC NAME rr_r_00100 := (! (F (p68 & (F p68))));
LTLSPEC NAME rr_r_00101 := (G (p61 -> (X (((! p61) U p42) | (G (! p61))))));
LTLSPEC NAME rr_r_00102 := (((! p61) U p42) | (G (! p61)));
LTLSPEC NAME rr_r_00103 := (G (p42 -> (X ((! p42) U p61))));
LTLSPEC NAME rr_r_00104 := (! (F (p47 & (F p47))));
LTLSPEC NAME rr_r_00105 := (G (p51 -> (F p13)));
LTLSPEC NAME rr_r_00106 := ((F p22) | (F p12));
LTLSPEC NAME rr_r_00107 := (G (p98 -> (F p36)));
LTLSPEC NAME rr_r_00108 := (((! p27) U p95) | (G (! p27)));
LTLSPEC NAME rr_r_00109 := (G (p4 <-> (X (! p56))));
LTLSPEC NAME rr_r_00110 := (G ((X p82) -> p87));
LTLSPEC NAME rr_r_00111 := (G (p78 <-> (X p74)));
LTLSPEC NAME rr_r_00112 := ((F p50) | (F p50));
LTLSPEC NAME rr_r_00113 := (G (p22 <-> (X p6)));
LTLSPEC NAME rr_r_00114 := (G (p56 <-> (X (! p70))));
LTLSPEC NAME rr_r_00115 := (G (p46 <-> (X (! p14))));
LTLSPEC NAME rr_r_00116 := (F p55);
LTLSPEC NAME rr_r_00117 := (G (p83 -> (X (((! p83) U p7) | (G (! p83))))));
LTLSPEC NAME rr_r_00118 := (((! p83) U p7) | (G (! p83)));
LTLSPEC NAME rr_r_00119 := (G (p6 -> (! (F p30))));
LTLSPEC NAME rr_r_00120 := (((! p74) U p17) | (G (! p74)));
LTLSPEC NAME rr_r_00121 := (G (p17 -> (F p74)));
LTLSPEC NAME rr_r_00122 := (G (p53 -> (X (((! p53) U p21) | (G (! p53))))));
LTLSPEC NAME rr_r_00123 := (((! p53) U p21) | (G (! p53)));
LTLSPEC NAME rr_r_00124 := (G (p21 -> (X ((! p21) U p53))));
LTLSPEC NAME rr_r_00125 := (((! p16) U p1) | (G (! p16)));
LTLSPEC NAME rr_r_00126 := (! ((F p85) & (F p34)));
LTLSPEC NAME rr_r_00127 := (G (p86 -> (X (((! p86) U p17) | (G (! p86))))));
LTLSPEC NAME rr_r_00128 := (((! p86) U p17) | (G (! p86)));
LTLSPEC NAME rr_r_00129 := (G (p17 -> (X ((! p17) U p86))));
LTLSPEC NAME rr_r_00130 := (G (p76 <-> (X (! p72))));
