rr_r_00000 := (! (F (p65 & (F p65))));
rr_r_00001 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00002 := (G (p85 -> (X ((! p85) U p91))));
rr_r_00003 := ((F p38) -> (F p31));
rr_r_00004 := (G (p50 <-> (X p8)));
rr_r_00005 := ((! p79) W p15);
rr_r_00006 := (G (p15 -> (F p79)));
rr_r_00007 := (G (p95 <-> (X (! p3))));
rr_r_00008 := (F p1);
rr_r_00009 := (! ((F p27) & (F p69)));
rr_r_00010 := ((F p27) | (F p69));
rr_r_00011 := (G (p94 -> (X ((! p94) W p71))));
rr_r_00012 := ((! p94) W p71);
rr_r_00013 := (G (p71 -> (X ((! p71) U p94))));
rr_r_00014 := (G (p72 -> (X p57)));
rr_r_00015 := ((F p63) -> (F p68));
rr_r_00016 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00017 := (G (p13 -> (X ((! p13) W p24))));
rr_r_00018 := ((! p13) W p24);
rr_r_00019 := (G (p24 -> (X ((! p24) U p13))));
rr_r_00020 := ((F p68) -> (F p58));
rr_r_00021 := ((F p58) -> (F p68));
rr_r_00022 := (! ((F p25) & (F p49)));
rr_r_00023 := (G (p88 -> (! (F p74))));
rr_r_00024 := (G (p36 <-> (X (! p7))));
rr_r_00025 := ((! p63) W p30);
rr_r_00026 := (G ((X p19) -> p45));
rr_r_00027 := (G (p17 -> (X ((! p17) U p42))));
rr_r_00028 := (G (p0 -> (X ((! p0) W p61))));
rr_r_00029 := ((! p0) W p61);
rr_r_00030 := (G (p61 -> (X ((! p61) U p0))));
rr_r_00031 := (G (p9 -> (X ((! p9) W p10))));
rr_r_00032 := ((! p9) W p10);
rr_r_00033 := (G ((X p56) -> p31));
rr_r_00034 := (G (p23 -> (! (F p99))));
rr_r_00035 := (! (F (p32 & (F p32))));
rr_r_00036 := (G (p45 -> (! (F p1))));
rr_r_00037 := (! ((F p96) & (F p71)));
rr_r_00038 := (! (F (p4 & (F p4))));
rr_r_00039 := (G (p38 <-> (X p54)));
rr_r_00040 := ((! p54) W p24);
rr_r_00041 := (G (p24 -> (F p54)));
rr_r_00042 := (! ((F p94) & (F p35)));
rr_r_00043 := (! ((F p38) & (F p61)));
rr_r_00044 := ((F p38) | (F p61));
rr_r_00045 := (! ((F p92) & (F p38)));
rr_r_00046 := (G (p4 <-> (X p75)));
rr_r_00047 := (F (p70 & (! (X (p70 | (! p70))))));
rr_r_00048 := (G (p42 -> (F p98)));
rr_r_00049 := ((F p66) -> (F p91));
rr_r_00050 := ((F p91) -> (F p66));
rr_r_00051 := (G (p43 -> (! (F p22))));
rr_r_00052 := (G (p32 <-> (X p30)));
rr_r_00053 := (G (p55 <-> (X p23)));
rr_r_00054 := ((! p70) W p31);
rr_r_00055 := (G (p31 -> (F p70)));
rr_r_00056 := ((! p7) W p38);
rr_r_00057 := (G (p38 -> (F p7)));
rr_r_00058 := (! ((F p4) & (F p78)));
rr_r_00059 := ((F p4) | (F p78));
rr_r_00060 := (! ((F p21) & (F p48)));
rr_r_00061 := (G ((X p75) -> p16));
rr_r_00062 := ((F p10) | (F p59));
rr_r_00063 := (G (p33 -> (X ((! p33) W p38))));
rr_r_00064 := ((! p33) W p38);
rr_r_00065 := ((F p94) | (F p51));
rr_r_00066 := (G (p26 -> (F p47)));
rr_r_00067 := (G (p85 -> (! (F p70))));
rr_r_00068 := (G (p32 <-> (X (! p58))));
rr_r_00069 := ((F p43) | (F p91));
rr_r_00070 := (G (p61 -> (X ((! p61) W p14))));
rr_r_00071 := ((! p61) W p14);
rr_r_00072 := (G (p18 -> (F p28)));
rr_r_00073 := (G (p70 <-> (X (! p70))));
rr_r_00074 := (G (p91 -> (X p20)));
rr_r_00075 := ((! p29) W p17);
rr_r_00076 := (G (p17 -> (F p29)));
rr_r_00077 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00078 := (! (F (p40 & (F p40))));
rr_r_00079 := ((F p41) -> (F p93));
rr_r_00080 := (G (p90 <-> (X (! p46))));
rr_r_00081 := (! (F (p49 & (F p49))));
rr_r_00082 := ((F p91) | (F p50));
rr_r_00083 := ((! p96) W p20);
rr_r_00084 := (G (p20 -> (F p96)));
rr_r_00085 := (G (p64 -> (X p20)));
rr_r_00086 := (! ((F p16) & (F p81)));
rr_r_00087 := ((F p16) | (F p81));
rr_r_00088 := ((F p31) -> (F p0));
rr_r_00089 := (G (p70 -> (X ((! p70) W p92))));
rr_r_00090 := ((! p70) W p92);
rr_r_00091 := (G (p92 -> (X ((! p92) U p70))));
rr_r_00092 := (G ((X p23) -> p49));
rr_r_00093 := (! ((F p36) & (F p12)));
rr_r_00094 := ((F p98) | (F p41));
rr_r_00095 := (G (p21 <-> (X p56)));
rr_r_00096 := (! (F (p74 & (F p74))));
rr_r_00097 := ((F p3) -> (F p23));
rr_r_00098 := (G (p11 -> (X p51)));
rr_r_00099 := ((F p18) | (F p33));
rr_r_00100 := (! (F (p68 & (F p68))));
rr_r_00101 := (G (p61 -> (X ((! p61) W p42))));
rr_r_00102 := ((! p61) W p42);
rr_r_00103 := (G (p42 -> (X ((! p42) U p61))));
rr_r_00104 := (! (F (p47 & (F p47))));
rr_r_00105 := (G (p51 -> (F p13)));
rr_r_00106 := ((F p22) | (F p12));
rr_r_00107 := (G (p98 -> (F p36)));
rr_r_00108 := ((! p27) W p95);
rr_r_00109 := (G (p4 <-> (X (! p56))));
rr_r_00110 := (G ((X p82) -> p87));
rr_r_00111 := (G (p78 <-> (X p74)));
rr_r_00112 := ((F p50) | (F p50));
rr_r_00113 := (G (p22 <-> (X p6)));
rr_r_00114 := (G (p56 <-> (X (! p70))));
rr_r_00115 := (G (p46 <-> (X (! p14))));
rr_r_00116 := (F p55);
rr_r_00117 := (G (p83 -> (X ((! p83) W p7))));
rr_r_00118 := ((! p83) W p7);
rr_r_00119 := (G (p6 -> (! (F p30))));
rr_r_00120 := ((! p74) W p17);
rr_r_00121 := (G (p17 -> (F p74)));
rr_r_00122 := (G (p53 -> (X ((! p53) W p21))));
rr_r_00123 := ((! p53) W p21);
rr_r_00124 := (G (p21 -> (X ((! p21) U p53))));
rr_r_00125 := ((! p16) W p1);
rr_r_00126 := (! ((F p85) & (F p34)));
rr_r_00127 := (G (p86 -> (X ((! p86) W p17))));
rr_r_00128 := ((! p86) W p17);
rr_r_00129 := (G (p17 -> (X ((! p17) U p86))));
rr_r_00130 := (G (p76 <-> (X (! p72))));
