MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p57 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p93 & (! (X (p93 | (! p93))))));
LTLSPEC NAME rr_r_00001 := ((F p75) -> (F p62));
LTLSPEC NAME rr_r_00002 := (G (p26 -> (X p2)));
LTLSPEC NAME rr_r_00003 := (((! p61) U p71) | (G (! p61)));
LTLSPEC NAME rr_r_00004 := (G (p71 -> (F p61)));
LTLSPEC NAME rr_r_00005 := (G (p10 -> (X (((! p10) U p76) | (G (! p10))))));
LTLSPEC NAME rr_r_00006 := (((! p10) U p76) | (G (! p10)));
LTLSPEC NAME rr_r_00007 := (G (p87 -> (F p89)));
LTLSPEC NAME rr_r_00008 := (G (p88 -> (! (F p24))));
LTLSPEC NAME rr_r_00009 := (G (p53 <-> (X (! p59))));
LTLSPEC NAME rr_r_00010 := (G (p11 <-> (X (! p35))));
LTLSPEC NAME rr_r_00011 := (! ((F p6) & (F p18)));
LTLSPEC NAME rr_r_00012 := ((F p6) | (F p18));
LTLSPEC NAME rr_r_00013 := (((! p83) U p42) | (G (! p83)));
LTLSPEC NAME rr_r_00014 := (G (p42 -> (F p83)));
LTLSPEC NAME rr_r_00015 := (G (p73 -> (X (((! p73) U p16) | (G (! p73))))));
LTLSPEC NAME rr_r_00016 := (((! p73) U p16) | (G (! p73)));
LTLSPEC NAME rr_r_00017 := (G (p16 -> (X ((! p16) U p73))));
LTLSPEC NAME rr_r_00018 := (G (p9 -> (X p59)));
LTLSPEC NAME rr_r_00019 := (G (p15 <-> (X (! p17))));
LTLSPEC NAME rr_r_00020 := (! ((F p46) & (F p32)));
LTLSPEC NAME rr_r_00021 := ((F p46) | (F p32));
LTLSPEC NAME rr_r_00022 := (G (p63 -> (! (F p75))));
LTLSPEC NAME rr_r_00023 := ((F p84) -> (F p90));
LTLSPEC NAME rr_r_00024 := ((F p90) -> (F p84));
LTLSPEC NAME rr_r_00025 := (F p73);
LTLSPEC NAME rr_r_00026 := (((! p55) U p86) | (G (! p55)));
LTLSPEC NAME rr_r_00027 := (G (p86 -> (F p55)));
LTLSPEC NAME rr_r_00028 := (G (p49 <-> (X (! p21))));
LTLSPEC NAME rr_r_00029 := (G (p97 -> (! (F p57))));
LTLSPEC NAME rr_r_00030 := (((! p67) U p69) | (G (! p67)));
LTLSPEC NAME rr_r_00031 := (G (p34 -> (F p55)));
LTLSPEC NAME rr_r_00032 := (((! p91) U p76) | (G (! p91)));
LTLSPEC NAME rr_r_00033 := (G (p76 -> (F p91)));
LTLSPEC NAME rr_r_00034 := (G (p86 -> (! (F p66))));
LTLSPEC NAME rr_r_00035 := (G (p46 -> (! (F p87))));
LTLSPEC NAME rr_r_00036 := (((! p90) U p38) | (G (! p90)));
LTLSPEC NAME rr_r_00037 := (G (p99 <-> (X p18)));
LTLSPEC NAME rr_r_00038 := (! ((F p24) & (F p37)));
LTLSPEC NAME rr_r_00039 := ((F p24) | (F p37));
LTLSPEC NAME rr_r_00040 := ((F p45) -> (F p8));
LTLSPEC NAME rr_r_00041 := (F (p85 & (! (X (p85 | (! p85))))));
LTLSPEC NAME rr_r_00042 := (G (p11 <-> (X p18)));
LTLSPEC NAME rr_r_00043 := (G (p32 -> (X ((! p32) U p61))));
LTLSPEC NAME rr_r_00044 := (G (p8 -> (X ((! p8) U p89))));
LTLSPEC NAME rr_r_00045 := (G (p49 -> (F p2)));
LTLSPEC NAME rr_r_00046 := (G (p7 -> (X (((! p7) U p26) | (G (! p7))))));
LTLSPEC NAME rr_r_00047 := (((! p7) U p26) | (G (! p7)));
LTLSPEC NAME rr_r_00048 := (G (p85 -> (X p97)));
LTLSPEC NAME rr_r_00049 := (G (p31 -> (X ((! p31) U p2))));
LTLSPEC NAME rr_r_00050 := (G (p65 -> (X (((! p65) U p45) | (G (! p65))))));
LTLSPEC NAME rr_r_00051 := (((! p65) U p45) | (G (! p65)));
LTLSPEC NAME rr_r_00052 := (G (p28 -> (! (F p16))));
LTLSPEC NAME rr_r_00053 := (F p50);
LTLSPEC NAME rr_r_00054 := ((F p86) | (F p27));
LTLSPEC NAME rr_r_00055 := ((F p59) -> (F p70));
LTLSPEC NAME rr_r_00056 := (G (p23 -> (X ((! p23) U p71))));
LTLSPEC NAME rr_r_00057 := (G (p6 -> (X (((! p6) U p96) | (G (! p6))))));
LTLSPEC NAME rr_r_00058 := (((! p6) U p96) | (G (! p6)));
LTLSPEC NAME rr_r_00059 := (G (p30 -> (X ((! p30) U p72))));
LTLSPEC NAME rr_r_00060 := (G (p14 <-> (X p84)));
LTLSPEC NAME rr_r_00061 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00062 := (! ((F p32) & (F p69)));
LTLSPEC NAME rr_r_00063 := ((F p32) | (F p69));
LTLSPEC NAME rr_r_00064 := (G (p15 -> (! (F p82))));
LTLSPEC NAME rr_r_00065 := (! ((F p91) & (F p47)));
LTLSPEC NAME rr_r_00066 := ((F p91) | (F p47));
LTLSPEC NAME rr_r_00067 := ((F p86) | (F p43));
LTLSPEC NAME rr_r_00068 := (G (p7 -> (F p61)));
LTLSPEC NAME rr_r_00069 := (((! p65) U p71) | (G (! p65)));
LTLSPEC NAME rr_r_00070 := (G (p71 -> (F p65)));
LTLSPEC NAME rr_r_00071 := (G (p72 <-> (X p77)));
LTLSPEC NAME rr_r_00072 := (G (p34 <-> (X p5)));
LTLSPEC NAME rr_r_00073 := (G (p31 -> (X p54)));
LTLSPEC NAME rr_r_00074 := (G (p81 -> (X ((! p81) U p38))));
LTLSPEC NAME rr_r_00075 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00076 := (F p82);
LTLSPEC NAME rr_r_00077 := (G (p36 -> (X p60)));
LTLSPEC NAME rr_r_00078 := (! ((F p49) & (F p88)));
LTLSPEC NAME rr_r_00079 := (G (p79 -> (F p21)));
LTLSPEC NAME rr_r_00080 := (F p17);
LTLSPEC NAME rr_r_00081 := (F p31);
LTLSPEC NAME rr_r_00082 := (F p18);
LTLSPEC NAME rr_r_00083 := (G (p81 -> (X ((! p81) U p96))));
LTLSPEC NAME rr_r_00084 := (! ((F p14) & (F p61)));
LTLSPEC NAME rr_r_00085 := ((F p14) | (F p61));
LTLSPEC NAME rr_r_00086 := (((! p0) U p66) | (G (! p0)));
LTLSPEC NAME rr_r_00087 := (G (p66 -> (F p0)));
LTLSPEC NAME rr_r_00088 := (G (p36 <-> (X (! p64))));
LTLSPEC NAME rr_r_00089 := (! ((F p60) & (F p44)));
LTLSPEC NAME rr_r_00090 := ((F p60) | (F p44));
LTLSPEC NAME rr_r_00091 := (G ((X p4) -> p39));
LTLSPEC NAME rr_r_00092 := (! ((F p3) & (F p21)));
LTLSPEC NAME rr_r_00093 := ((F p3) | (F p21));
LTLSPEC NAME rr_r_00094 := (G (p26 <-> (X (! p80))));
LTLSPEC NAME rr_r_00095 := (G (p67 -> (F p55)));
LTLSPEC NAME rr_r_00096 := ((F p80) | (F p82));
LTLSPEC NAME rr_r_00097 := (G (p10 -> (X ((! p10) U p43))));
LTLSPEC NAME rr_r_00098 := (G (p40 -> (X p73)));
LTLSPEC NAME rr_r_00099 := (G (p97 <-> (X (! p7))));
LTLSPEC NAME rr_r_00100 := (! (F (p62 & (F p62))));
LTLSPEC NAME rr_r_00101 := ((F p52) -> (F p39));
LTLSPEC NAME rr_r_00102 := (F p80);
LTLSPEC NAME rr_r_00103 := ((F p37) -> (F p39));
LTLSPEC NAME rr_r_00104 := ((F p39) -> (F p37));
LTLSPEC NAME rr_r_00105 := (G (p17 -> (X p45)));
LTLSPEC NAME rr_r_00106 := (G (p63 <-> (X (! p94))));
LTLSPEC NAME rr_r_00107 := ((F p62) -> (F p63));
LTLSPEC NAME rr_r_00108 := ((F p63) -> (F p62));
LTLSPEC NAME rr_r_00109 := (G (p24 -> (X ((! p24) U p46))));
LTLSPEC NAME rr_r_00110 := (! ((F p83) & (F p19)));
LTLSPEC NAME rr_r_00111 := ((F p83) | (F p19));
LTLSPEC NAME rr_r_00112 := (((! p8) U p30) | (G (! p8)));
LTLSPEC NAME rr_r_00113 := (G (p30 -> (F p8)));
LTLSPEC NAME rr_r_00114 := (G (p76 -> (X ((! p76) U p69))));
LTLSPEC NAME rr_r_00115 := (G (p12 -> (! (F p28))));
LTLSPEC NAME rr_r_00116 := ((F p81) -> (F p1));
LTLSPEC NAME rr_r_00117 := (G (p29 <-> (X (! p86))));
LTLSPEC NAME rr_r_00118 := (G (p38 <-> (X p27)));
LTLSPEC NAME rr_r_00119 := (G (p96 -> (! (F p40))));
LTLSPEC NAME rr_r_00120 := (G (p83 -> (X ((! p83) U p17))));
LTLSPEC NAME rr_r_00121 := (F (p85 & (! (X (p85 | (! p85))))));
LTLSPEC NAME rr_r_00122 := (G (p40 -> (X (((! p40) U p54) | (G (! p40))))));
LTLSPEC NAME rr_r_00123 := (((! p40) U p54) | (G (! p40)));
LTLSPEC NAME rr_r_00124 := ((F p46) | (F p45));
LTLSPEC NAME rr_r_00125 := (G (p90 -> (! (F p88))));
