rr_r_00000 := (G ((X p92) -> p54));
rr_r_00001 := (G (p83 <-> (X p40)));
rr_r_00002 := (G (p37 -> (X ((! p37) W p24))));
rr_r_00003 := ((! p37) W p24);
rr_r_00004 := (G (p24 -> (X ((! p24) U p37))));
rr_r_00005 := ((F p0) -> (F p94));
rr_r_00006 := ((F p94) -> (F p0));
rr_r_00007 := ((! p23) W p78);
rr_r_00008 := (G (p78 -> (F p23)));
rr_r_00009 := (F p67);
rr_r_00010 := ((! p67) W p16);
rr_r_00011 := (G (p16 -> (F p67)));
rr_r_00012 := (G (p6 -> (X ((! p6) W p57))));
rr_r_00013 := ((! p6) W p57);
rr_r_00014 := (G (p58 -> (X ((! p58) W p25))));
rr_r_00015 := ((! p58) W p25);
rr_r_00016 := (G (p25 -> (X ((! p25) U p58))));
rr_r_00017 := (G (p51 -> (X ((! p51) W p51))));
rr_r_00018 := ((! p51) W p51);
rr_r_00019 := (G (p28 -> (X ((! p28) W p20))));
rr_r_00020 := ((! p28) W p20);
rr_r_00021 := (G (p20 -> (X ((! p20) U p28))));
rr_r_00022 := ((F p2) -> (F p93));
rr_r_00023 := ((F p93) -> (F p2));
rr_r_00024 := (G ((X p78) -> p61));
rr_r_00025 := ((F p35) | (F p6));
rr_r_00026 := (G (p38 -> (X ((! p38) W p95))));
rr_r_00027 := ((! p38) W p95);
rr_r_00028 := (G (p95 -> (X ((! p95) U p38))));
rr_r_00029 := ((! p57) W p24);
rr_r_00030 := (G (p24 -> (F p57)));
rr_r_00031 := ((! p85) W p16);
rr_r_00032 := (G (p16 -> (F p85)));
rr_r_00033 := (! ((F p11) & (F p73)));
rr_r_00034 := ((F p11) | (F p73));
rr_r_00035 := (G ((X p79) -> p74));
rr_r_00036 := (F p48);
rr_r_00037 := (G (p9 <-> (X p15)));
rr_r_00038 := (G ((X p90) -> p4));
rr_r_00039 := (F p48);
rr_r_00040 := (! ((F p66) & (F p0)));
rr_r_00041 := ((F p66) | (F p0));
rr_r_00042 := (G (p63 <-> (X (! p52))));
rr_r_00043 := (! ((F p18) & (F p35)));
rr_r_00044 := ((F p18) | (F p35));
rr_r_00045 := ((F p35) | (F p75));
rr_r_00046 := (G ((X p93) -> p27));
rr_r_00047 := ((F p83) -> (F p20));
rr_r_00048 := (G (p38 -> (X p56)));
rr_r_00049 := (G (p25 -> (X ((! p25) U p12))));
rr_r_00050 := (F p50);
rr_r_00051 := (G (p49 <-> (X p44)));
rr_r_00052 := (G ((X p66) -> p89));
rr_r_00053 := (G ((X p88) -> p24));
rr_r_00054 := ((! p48) W p23);
rr_r_00055 := (G (p14 -> (! (F p40))));
rr_r_00056 := ((! p82) W p69);
rr_r_00057 := (G (p69 -> (F p82)));
rr_r_00058 := (F p94);
rr_r_00059 := (! ((F p46) & (F p89)));
rr_r_00060 := ((F p46) | (F p89));
rr_r_00061 := (! (F (p75 & (F p75))));
rr_r_00062 := (G (p19 <-> (X (! p22))));
rr_r_00063 := (G (p47 -> (X ((! p47) W p48))));
rr_r_00064 := ((! p47) W p48);
rr_r_00065 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00066 := ((! p16) W p40);
rr_r_00067 := (G (p40 -> (F p16)));
rr_r_00068 := (G (p77 <-> (X (! p66))));
rr_r_00069 := (F (p52 & (! (X (p52 | (! p52))))));
rr_r_00070 := (G (p64 -> (X p2)));
rr_r_00071 := (! ((F p43) & (F p28)));
rr_r_00072 := ((F p43) | (F p28));
rr_r_00073 := ((F p81) | (F p64));
rr_r_00074 := ((! p50) W p37);
rr_r_00075 := (G (p24 -> (X ((! p24) U p69))));
rr_r_00076 := ((! p41) W p1);
rr_r_00077 := (G (p1 -> (F p41)));
rr_r_00078 := (! (F (p12 & (F p12))));
rr_r_00079 := (G (p66 -> (F p27)));
rr_r_00080 := (G (p80 -> (F p85)));
rr_r_00081 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00082 := ((! p8) W p3);
rr_r_00083 := (G (p3 -> (X ((! p3) U p8))));
rr_r_00084 := (F p54);
rr_r_00085 := (G (p95 -> (X p80)));
rr_r_00086 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00087 := ((! p54) W p96);
rr_r_00088 := ((F p94) | (F p56));
rr_r_00089 := ((F p62) -> (F p42));
rr_r_00090 := ((F p42) -> (F p62));
rr_r_00091 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00092 := ((F p31) -> (F p0));
rr_r_00093 := ((F p60) | (F p93));
rr_r_00094 := (G (p76 -> (X p33)));
rr_r_00095 := (F (p96 & (! (X (p96 | (! p96))))));
rr_r_00096 := ((F p31) -> (F p68));
rr_r_00097 := ((F p68) -> (F p31));
rr_r_00098 := (G (p38 <-> (X p24)));
rr_r_00099 := (G (p23 -> (F p20)));
rr_r_00100 := (! (F (p3 & (F p3))));
rr_r_00101 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00102 := (G (p39 -> (X ((! p39) W p61))));
rr_r_00103 := ((! p39) W p61);
rr_r_00104 := (! ((F p38) & (F p37)));
rr_r_00105 := ((F p38) | (F p37));
rr_r_00106 := (G ((X p12) -> p11));
rr_r_00107 := ((! p89) W p95);
rr_r_00108 := (G (p95 -> (F p89)));
rr_r_00109 := (G (p1 -> (X ((! p1) W p71))));
rr_r_00110 := ((! p1) W p71);
rr_r_00111 := (G (p21 -> (X ((! p21) W p54))));
rr_r_00112 := ((! p21) W p54);
rr_r_00113 := (G (p22 -> (F p21)));
rr_r_00114 := ((! p93) W p99);
rr_r_00115 := (G (p9 -> (F p66)));
rr_r_00116 := ((! p17) W p24);
rr_r_00117 := (! ((F p98) & (F p66)));
rr_r_00118 := ((F p98) | (F p66));
rr_r_00119 := ((F p44) -> (F p21));
rr_r_00120 := ((F p21) -> (F p44));
rr_r_00121 := (! (F (p2 & (F p2))));
rr_r_00122 := ((F p89) -> (F p52));
rr_r_00123 := (G (p20 -> (X ((! p20) U p55))));
rr_r_00124 := ((! p46) W p76);
rr_r_00125 := (F (p78 & (! (X (p78 | (! p78))))));
rr_r_00126 := ((! p91) W p28);
rr_r_00127 := (! ((F p52) & (F p37)));
rr_r_00128 := ((F p12) | (F p37));
rr_r_00129 := ((F p18) -> (F p20));
rr_r_00130 := ((F p20) -> (F p18));
rr_r_00131 := (G (p31 -> (X p55)));
rr_r_00132 := (G ((X p26) -> p72));
rr_r_00133 := (! ((F p17) & (F p54)));
rr_r_00134 := (F p23);
rr_r_00135 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00136 := (F (p13 & (! (X (p13 | (! p13))))));
