BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 716
BuilderLtl: number of nodes in syntax tree after LTL simplification: 592
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 51
BuilderLtl: number of formula to SNF cache hits: 102
BuilderLtl: number of formula to SNF cache misses: 352
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 480
BuilderLtl: number of clauses after pure literal simplification: 471
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 17480
Number of forward subsumed clauses: 3779
Number of backward subsumed clauses: 1458
Number of individual subsumed clauses: 10046
Total number of subsumed clauses: 15283
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 7
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3835
ResolutionGraph: peak number of edges: 5792
ResolutionGraph: peak number of vertices + edges: 9627
ResolutionGraph: number of vertices before pruning to reachable vertices: 3835
ResolutionGraph: number of edges before pruning to reachable vertices: 5792
ResolutionGraph: number of vertices after pruning to reachable vertices: 154
ResolutionGraph: number of edges after pruning to reachable vertices: 203
ResolutionGraph: number of clauses in input problem: 471
ResolutionGraph: number of clauses in unsatisfiable core: 51
MapperSnfToLtl: number of nodes in syntax tree of input problem: 692
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 77
MainAux: number of nodes in syntax tree before LTL simplification: 716
MainAux: number of nodes in syntax tree after LTL simplification: 592
MainAux: number of nodes in syntax tree of proof core: 77
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00002) & 
(rr_r_00004) & 
(rr_r_00009) & 
(rr_r_00020) & 
(rr_r_00036) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always ((~ (p15)) | (sometime (p11))))) & 
((~ (rr_r_00009)) | (always ((p11) | (Tail) | (next (p7))))) & 
((~ (rr_r_00001)) | (always (~ (p11))) | ((~ (p11)) until (p15))) & 
((~ (rr_r_00004)) | (always (~ (p15))) | ((~ (p15)) until (p4))) & 
((~ (rr_r_00020)) | (always (~ (p4))) | (always (~ (p11)))) & 
((~ (rr_r_00036)) | (always (~ (p7))) | ((~ (p7)) until (p15)))
End of unsatisfiable core.
Elapsed time 0.421s
