rr_r_00000 := (! ((F p18) & (F p0)));
rr_r_00001 := (G (p16 -> (X ((! p16) U p8))));
rr_r_00002 := ((F p11) -> (F p18));
rr_r_00003 := ((F p16) | (F p18));
rr_r_00004 := (G ((X p16) -> p13));
rr_r_00005 := (! (F (p5 & (F p5))));
rr_r_00006 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00007 := (! ((F p4) & (F p6)));
rr_r_00008 := (! ((F p0) & (F p19)));
rr_r_00009 := ((F p0) | (F p19));
rr_r_00010 := ((! p18) W p18);
rr_r_00011 := (G (p18 -> (F p18)));
rr_r_00012 := (F p9);
rr_r_00013 := ((! p2) W p10);
rr_r_00014 := (G (p10 -> (F p2)));
rr_r_00015 := ((F p8) -> (F p14));
rr_r_00016 := (! (F (p18 & (F p18))));
rr_r_00017 := (G (p15 -> (F p10)));
rr_r_00018 := (G (p9 -> (X p10)));
rr_r_00019 := ((! p12) W p19);
rr_r_00020 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00021 := (G (p18 -> (X ((! p18) U p16))));
rr_r_00022 := (F p17);
rr_r_00023 := (G (p13 <-> (X p14)));
rr_r_00024 := (G ((X p14) -> p17));
rr_r_00025 := (G (p13 -> (X p15)));
rr_r_00026 := (G (p3 -> (X p1)));
rr_r_00027 := (G (p9 -> (X p12)));
rr_r_00028 := ((F p0) | (F p14));
rr_r_00029 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00030 := (! (F (p6 & (F p6))));
rr_r_00031 := (F p8);
rr_r_00032 := (G ((X p3) -> p15));
rr_r_00033 := ((F p15) -> (F p1));
rr_r_00034 := ((F p5) -> (F p0));
rr_r_00035 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00036 := (G ((X p4) -> p12));
rr_r_00037 := ((F p0) -> (F p17));
rr_r_00038 := ((F p7) | (F p5));
rr_r_00039 := ((F p8) -> (F p15));
rr_r_00040 := ((F p15) -> (F p8));
rr_r_00041 := ((F p9) | (F p5));
rr_r_00042 := (G (p5 -> (! (F p0))));
rr_r_00043 := (F (p1 & (! (X (p1 | (! p1))))));
