MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p9) -> p18));
LTLSPEC NAME rr_r_00001 := (G (p14 -> (X (((! p14) U p7) | (G (! p14))))));
LTLSPEC NAME rr_r_00002 := (((! p14) U p7) | (G (! p14)));
LTLSPEC NAME rr_r_00003 := (G (p7 -> (X ((! p7) U p14))));
LTLSPEC NAME rr_r_00004 := (G (p5 -> (! (F p8))));
LTLSPEC NAME rr_r_00005 := (G (p6 -> (! (F p17))));
LTLSPEC NAME rr_r_00006 := (((! p0) U p6) | (G (! p0)));
LTLSPEC NAME rr_r_00007 := ((F p11) -> (F p16));
LTLSPEC NAME rr_r_00008 := (! ((F p10) & (F p8)));
LTLSPEC NAME rr_r_00009 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00010 := ((F p7) | (F p2));
LTLSPEC NAME rr_r_00011 := (G (p15 -> (F p13)));
LTLSPEC NAME rr_r_00012 := (G (p15 -> (X p5)));
LTLSPEC NAME rr_r_00013 := ((F p8) -> (F p6));
LTLSPEC NAME rr_r_00014 := ((F p6) -> (F p8));
LTLSPEC NAME rr_r_00015 := (G (p11 -> (X (((! p11) U p1) | (G (! p11))))));
LTLSPEC NAME rr_r_00016 := (((! p11) U p1) | (G (! p11)));
LTLSPEC NAME rr_r_00017 := (G (p10 <-> (X (! p5))));
LTLSPEC NAME rr_r_00018 := (! ((F p16) & (F p5)));
LTLSPEC NAME rr_r_00019 := ((F p16) | (F p5));
LTLSPEC NAME rr_r_00020 := (G ((X p1) -> p14));
LTLSPEC NAME rr_r_00021 := (G (p3 -> (X (((! p3) U p7) | (G (! p3))))));
LTLSPEC NAME rr_r_00022 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00023 := (G (p7 -> (X ((! p7) U p3))));
LTLSPEC NAME rr_r_00024 := (G (p17 -> (X p6)));
LTLSPEC NAME rr_r_00025 := (G ((X p18) -> p7));
LTLSPEC NAME rr_r_00026 := (((! p15) U p4) | (G (! p15)));
LTLSPEC NAME rr_r_00027 := (! ((F p13) & (F p6)));
LTLSPEC NAME rr_r_00028 := ((F p13) | (F p6));
LTLSPEC NAME rr_r_00029 := (G (p0 -> (F p7)));
LTLSPEC NAME rr_r_00030 := (G ((X p5) -> p9));
LTLSPEC NAME rr_r_00031 := (G (p2 -> (! (F p7))));
LTLSPEC NAME rr_r_00032 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00033 := (G ((X p11) -> p4));
LTLSPEC NAME rr_r_00034 := ((F p9) -> (F p7));
LTLSPEC NAME rr_r_00035 := ((F p7) -> (F p9));
LTLSPEC NAME rr_r_00036 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00037 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00038 := (((! p9) U p16) | (G (! p9)));
LTLSPEC NAME rr_r_00039 := (G (p16 -> (F p9)));
LTLSPEC NAME rr_r_00040 := (! ((F p16) & (F p7)));
LTLSPEC NAME rr_r_00041 := (G (p9 -> (X ((! p9) U p14))));
LTLSPEC NAME rr_r_00042 := (G (p12 -> (X ((! p12) U p15))));
LTLSPEC NAME rr_r_00043 := (G (p18 <-> (X p14)));
LTLSPEC NAME rr_r_00044 := (F p15);
LTLSPEC NAME rr_r_00045 := ((F p16) | (F p15));
LTLSPEC NAME rr_r_00046 := (G (p7 -> (X ((! p7) U p2))));
LTLSPEC NAME rr_r_00047 := ((F p1) -> (F p4));
LTLSPEC NAME rr_r_00048 := (! ((F p2) & (F p14)));
LTLSPEC NAME rr_r_00049 := (F p13);
