rr_r_00000 := ((F p12) -> (F p7));
rr_r_00001 := ((! p7) W p12);
rr_r_00002 := (G (p12 -> (F p7)));
rr_r_00003 := (G ((X p14) -> p11));
rr_r_00004 := (G (p14 -> (X p1)));
rr_r_00005 := ((F p19) | (F p12));
rr_r_00006 := (G (p14 -> (X ((! p14) W p6))));
rr_r_00007 := ((! p14) W p6);
rr_r_00008 := (G (p6 -> (X ((! p6) U p14))));
rr_r_00009 := (G (p0 <-> (X (! p0))));
rr_r_00010 := (G (p2 -> (F p9)));
rr_r_00011 := (G (p8 -> (X ((! p8) W p4))));
rr_r_00012 := ((! p8) W p4);
rr_r_00013 := (F p12);
rr_r_00014 := ((F p12) | (F p9));
rr_r_00015 := ((! p4) W p9);
rr_r_00016 := (G (p9 <-> (X p6)));
rr_r_00017 := (G (p7 -> (X ((! p7) W p15))));
rr_r_00018 := ((! p7) W p15);
rr_r_00019 := (G (p15 -> (X ((! p15) U p7))));
rr_r_00020 := (F p18);
rr_r_00021 := (G (p7 -> (X p19)));
rr_r_00022 := (F p9);
rr_r_00023 := (G ((X p5) -> p17));
rr_r_00024 := (G (p18 -> (F p10)));
rr_r_00025 := (G (p7 -> (X ((! p7) U p17))));
rr_r_00026 := (G (p2 -> (X p7)));
rr_r_00027 := (G ((X p0) -> p13));
rr_r_00028 := (G (p6 <-> (X p2)));
rr_r_00029 := (G (p19 -> (X ((! p19) U p4))));
rr_r_00030 := (G (p7 -> (X ((! p7) W p3))));
rr_r_00031 := ((! p7) W p3);
rr_r_00032 := ((! p2) W p12);
rr_r_00033 := (F p12);
rr_r_00034 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00035 := ((F p13) | (F p17));
rr_r_00036 := (G (p2 -> (X p17)));
rr_r_00037 := (! ((F p14) & (F p2)));
rr_r_00038 := ((F p14) | (F p2));
rr_r_00039 := (G (p7 -> (F p2)));
rr_r_00040 := (G ((X p9) -> p5));
rr_r_00041 := ((F p5) | (F p5));
rr_r_00042 := ((F p2) -> (F p6));
rr_r_00043 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00044 := (! (F (p7 & (F p7))));
rr_r_00045 := (! ((F p0) & (F p16)));
rr_r_00046 := (G (p3 -> (X ((! p3) W p10))));
rr_r_00047 := ((! p3) W p10);
rr_r_00048 := ((F p16) -> (F p13));
