MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p12) -> (F p7));
LTLSPEC NAME rr_r_00001 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00002 := (G (p12 -> (F p7)));
LTLSPEC NAME rr_r_00003 := (G ((X p14) -> p11));
LTLSPEC NAME rr_r_00004 := (G (p14 -> (X p1)));
LTLSPEC NAME rr_r_00005 := ((F p19) | (F p12));
LTLSPEC NAME rr_r_00006 := (G (p14 -> (X (((! p14) U p6) | (G (! p14))))));
LTLSPEC NAME rr_r_00007 := (((! p14) U p6) | (G (! p14)));
LTLSPEC NAME rr_r_00008 := (G (p6 -> (X ((! p6) U p14))));
LTLSPEC NAME rr_r_00009 := (G (p0 <-> (X (! p0))));
LTLSPEC NAME rr_r_00010 := (G (p2 -> (F p9)));
LTLSPEC NAME rr_r_00011 := (G (p8 -> (X (((! p8) U p4) | (G (! p8))))));
LTLSPEC NAME rr_r_00012 := (((! p8) U p4) | (G (! p8)));
LTLSPEC NAME rr_r_00013 := (F p12);
LTLSPEC NAME rr_r_00014 := ((F p12) | (F p9));
LTLSPEC NAME rr_r_00015 := (((! p4) U p9) | (G (! p4)));
LTLSPEC NAME rr_r_00016 := (G (p9 <-> (X p6)));
LTLSPEC NAME rr_r_00017 := (G (p7 -> (X (((! p7) U p15) | (G (! p7))))));
LTLSPEC NAME rr_r_00018 := (((! p7) U p15) | (G (! p7)));
LTLSPEC NAME rr_r_00019 := (G (p15 -> (X ((! p15) U p7))));
LTLSPEC NAME rr_r_00020 := (F p18);
LTLSPEC NAME rr_r_00021 := (G (p7 -> (X p19)));
LTLSPEC NAME rr_r_00022 := (F p9);
LTLSPEC NAME rr_r_00023 := (G ((X p5) -> p17));
LTLSPEC NAME rr_r_00024 := (G (p18 -> (F p10)));
LTLSPEC NAME rr_r_00025 := (G (p7 -> (X ((! p7) U p17))));
LTLSPEC NAME rr_r_00026 := (G (p2 -> (X p7)));
LTLSPEC NAME rr_r_00027 := (G ((X p0) -> p13));
LTLSPEC NAME rr_r_00028 := (G (p6 <-> (X p2)));
LTLSPEC NAME rr_r_00029 := (G (p19 -> (X ((! p19) U p4))));
LTLSPEC NAME rr_r_00030 := (G (p7 -> (X (((! p7) U p3) | (G (! p7))))));
LTLSPEC NAME rr_r_00031 := (((! p7) U p3) | (G (! p7)));
LTLSPEC NAME rr_r_00032 := (((! p2) U p12) | (G (! p2)));
LTLSPEC NAME rr_r_00033 := (F p12);
LTLSPEC NAME rr_r_00034 := (G (p16 -> (X ((! p16) U p13))));
LTLSPEC NAME rr_r_00035 := ((F p13) | (F p17));
LTLSPEC NAME rr_r_00036 := (G (p2 -> (X p17)));
LTLSPEC NAME rr_r_00037 := (! ((F p14) & (F p2)));
LTLSPEC NAME rr_r_00038 := ((F p14) | (F p2));
LTLSPEC NAME rr_r_00039 := (G (p7 -> (F p2)));
LTLSPEC NAME rr_r_00040 := (G ((X p9) -> p5));
LTLSPEC NAME rr_r_00041 := ((F p5) | (F p5));
LTLSPEC NAME rr_r_00042 := ((F p2) -> (F p6));
LTLSPEC NAME rr_r_00043 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00044 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00045 := (! ((F p0) & (F p16)));
LTLSPEC NAME rr_r_00046 := (G (p3 -> (X (((! p3) U p10) | (G (! p3))))));
LTLSPEC NAME rr_r_00047 := (((! p3) U p10) | (G (! p3)));
LTLSPEC NAME rr_r_00048 := ((F p16) -> (F p13));
