BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 666
BuilderLtl: number of nodes in syntax tree after LTL simplification: 538
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 49
BuilderLtl: number of formula to SNF cache hits: 88
BuilderLtl: number of formula to SNF cache misses: 314
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 428
BuilderLtl: number of clauses after pure literal simplification: 357
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 240222
Number of forward subsumed clauses: 45032
Number of backward subsumed clauses: 24910
Number of individual subsumed clauses: 156695
Total number of subsumed clauses: 226637
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 10
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 18575
ResolutionGraph: peak number of edges: 31645
ResolutionGraph: peak number of vertices + edges: 50220
ResolutionGraph: number of vertices before pruning to reachable vertices: 16246
ResolutionGraph: number of edges before pruning to reachable vertices: 27193
ResolutionGraph: number of vertices after pruning to reachable vertices: 74
ResolutionGraph: number of edges after pruning to reachable vertices: 89
ResolutionGraph: number of clauses in input problem: 357
ResolutionGraph: number of clauses in unsatisfiable core: 28
MapperSnfToLtl: number of nodes in syntax tree of input problem: 633
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 36
MainAux: number of nodes in syntax tree before LTL simplification: 666
MainAux: number of nodes in syntax tree after LTL simplification: 538
MainAux: number of nodes in syntax tree of proof core: 36
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00018) & 
(rr_r_00042) & 
(rr_r_00044) & 
(~ (Tail)) & 
((~ (rr_r_00018)) | (always ((~ (p14)) | (next (sometime (p19)))))) & 
((~ (rr_r_00042)) | (always ((p14) | (Tail) | (next (p14))))) & 
((~ (rr_r_00044)) | (always (~ (p19))))
End of unsatisfiable core.
Elapsed time 3.751s
