MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p3 -> (X (((! p3) U p12) | (G (! p3))))));
LTLSPEC NAME rr_r_00001 := (((! p3) U p12) | (G (! p3)));
LTLSPEC NAME rr_r_00002 := (G (p12 -> (X ((! p12) U p3))));
LTLSPEC NAME rr_r_00003 := (G (p3 -> (F p10)));
LTLSPEC NAME rr_r_00004 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00005 := (G (p3 <-> (X (! p4))));
LTLSPEC NAME rr_r_00006 := (G (p6 -> (X p8)));
LTLSPEC NAME rr_r_00007 := ((F p6) | (F p9));
LTLSPEC NAME rr_r_00008 := (G (p6 -> (X p17)));
LTLSPEC NAME rr_r_00009 := (G (p17 -> (X ((! p17) U p4))));
LTLSPEC NAME rr_r_00010 := (! ((F p13) & (F p2)));
LTLSPEC NAME rr_r_00011 := ((F p9) -> (F p16));
LTLSPEC NAME rr_r_00012 := ((F p16) -> (F p9));
LTLSPEC NAME rr_r_00013 := (F p2);
LTLSPEC NAME rr_r_00014 := (G (p16 -> (X (((! p16) U p13) | (G (! p16))))));
LTLSPEC NAME rr_r_00015 := (((! p16) U p13) | (G (! p16)));
LTLSPEC NAME rr_r_00016 := (G (p6 -> (F p11)));
LTLSPEC NAME rr_r_00017 := (! ((F p18) & (F p3)));
LTLSPEC NAME rr_r_00018 := ((F p18) | (F p3));
LTLSPEC NAME rr_r_00019 := (G (p8 -> (! (F p7))));
LTLSPEC NAME rr_r_00020 := ((F p0) -> (F p12));
LTLSPEC NAME rr_r_00021 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00022 := (G (p6 <-> (X p8)));
LTLSPEC NAME rr_r_00023 := (! ((F p5) & (F p13)));
LTLSPEC NAME rr_r_00024 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00025 := (G (p9 -> (F p8)));
LTLSPEC NAME rr_r_00026 := (F p16);
LTLSPEC NAME rr_r_00027 := (! ((F p7) & (F p14)));
LTLSPEC NAME rr_r_00028 := (G (p11 -> (F p17)));
LTLSPEC NAME rr_r_00029 := ((F p3) | (F p7));
LTLSPEC NAME rr_r_00030 := ((F p2) -> (F p17));
LTLSPEC NAME rr_r_00031 := ((F p3) -> (F p5));
LTLSPEC NAME rr_r_00032 := (G (p14 -> (X (((! p14) U p3) | (G (! p14))))));
LTLSPEC NAME rr_r_00033 := (((! p14) U p3) | (G (! p14)));
LTLSPEC NAME rr_r_00034 := (! ((F p13) & (F p6)));
LTLSPEC NAME rr_r_00035 := (G (p13 <-> (X p11)));
LTLSPEC NAME rr_r_00036 := (! ((F p19) & (F p1)));
LTLSPEC NAME rr_r_00037 := (G (p5 -> (X ((! p5) U p15))));
LTLSPEC NAME rr_r_00038 := ((F p3) -> (F p14));
LTLSPEC NAME rr_r_00039 := ((F p14) -> (F p3));
LTLSPEC NAME rr_r_00040 := (! ((F p9) & (F p17)));
LTLSPEC NAME rr_r_00041 := ((F p9) | (F p17));
LTLSPEC NAME rr_r_00042 := (G (p11 <-> (X (! p16))));
LTLSPEC NAME rr_r_00043 := (G (p19 -> (! (F p19))));
LTLSPEC NAME rr_r_00044 := (F p9);
LTLSPEC NAME rr_r_00045 := (G (p13 <-> (X (! p16))));
LTLSPEC NAME rr_r_00046 := (G (p18 -> (F p17)));
LTLSPEC NAME rr_r_00047 := (G (p8 -> (! (F p10))));
LTLSPEC NAME rr_r_00048 := ((F p3) -> (F p14));
