rr_r_00000 := (G (p4 -> (X ((! p4) W p4))));
rr_r_00001 := ((! p4) W p4);
rr_r_00002 := (G (p4 -> (X ((! p4) U p4))));
rr_r_00003 := (G (p5 -> (! (F p2))));
rr_r_00004 := (G (p4 -> (X ((! p4) U p10))));
rr_r_00005 := (G (p12 -> (X ((! p12) W p19))));
rr_r_00006 := ((! p12) W p19);
rr_r_00007 := (G (p19 -> (X ((! p19) U p12))));
rr_r_00008 := ((! p9) W p7);
rr_r_00009 := (G (p11 -> (X p7)));
rr_r_00010 := (! ((F p10) & (F p11)));
rr_r_00011 := ((! p5) W p3);
rr_r_00012 := (G (p3 -> (F p5)));
rr_r_00013 := (G (p1 <-> (X (! p15))));
rr_r_00014 := (! ((F p3) & (F p2)));
rr_r_00015 := (G (p3 <-> (X (! p2))));
rr_r_00016 := (G (p16 <-> (X p15)));
rr_r_00017 := ((F p15) | (F p5));
rr_r_00018 := ((F p6) | (F p11));
rr_r_00019 := (G (p17 -> (X ((! p17) W p7))));
rr_r_00020 := ((! p17) W p7);
rr_r_00021 := (G (p7 -> (X ((! p7) U p17))));
rr_r_00022 := ((! p16) W p16);
rr_r_00023 := (G (p16 -> (F p16)));
rr_r_00024 := (! (F (p2 & (F p2))));
rr_r_00025 := (G (p17 -> (X ((! p17) W p18))));
rr_r_00026 := ((! p17) W p18);
rr_r_00027 := (G (p18 -> (X ((! p18) U p17))));
rr_r_00028 := ((F p1) | (F p17));
rr_r_00029 := (G (p6 -> (! (F p19))));
rr_r_00030 := (G (p0 -> (X ((! p0) W p16))));
rr_r_00031 := ((! p0) W p16);
rr_r_00032 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00033 := ((! p13) W p16);
rr_r_00034 := ((F p5) | (F p0));
rr_r_00035 := (G (p8 <-> (X (! p19))));
rr_r_00036 := (G (p1 <-> (X p12)));
rr_r_00037 := (G (p14 <-> (X (! p14))));
rr_r_00038 := (G (p7 -> (X ((! p7) U p1))));
rr_r_00039 := (G (p11 -> (X ((! p11) W p18))));
rr_r_00040 := ((! p11) W p18);
rr_r_00041 := (G (p12 -> (! (F p9))));
rr_r_00042 := ((F p14) | (F p4));
rr_r_00043 := (! ((F p15) & (F p14)));
rr_r_00044 := ((F p15) | (F p14));
rr_r_00045 := (G ((X p16) -> p1));
rr_r_00046 := ((F p3) | (F p10));
rr_r_00047 := (! (F (p18 & (F p18))));
rr_r_00048 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00049 := (G (p0 -> (X p4)));
rr_r_00050 := (! (F (p11 & (F p11))));
rr_r_00051 := (F p14);
rr_r_00052 := (! ((F p11) & (F p2)));
rr_r_00053 := ((F p11) | (F p2));
rr_r_00054 := (F (p14 & (! (X (p14 | (! p14))))));
