MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p4) | (F p5));
LTLSPEC NAME rr_r_00001 := ((F p18) | (F p5));
LTLSPEC NAME rr_r_00002 := (! ((F p18) & (F p15)));
LTLSPEC NAME rr_r_00003 := ((F p13) -> (F p8));
LTLSPEC NAME rr_r_00004 := ((F p5) | (F p2));
LTLSPEC NAME rr_r_00005 := ((F p18) -> (F p2));
LTLSPEC NAME rr_r_00006 := ((F p2) -> (F p18));
LTLSPEC NAME rr_r_00007 := (G (p6 -> (X ((! p6) U p3))));
LTLSPEC NAME rr_r_00008 := (! ((F p15) & (F p3)));
LTLSPEC NAME rr_r_00009 := ((F p15) | (F p3));
LTLSPEC NAME rr_r_00010 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00011 := (! ((F p7) & (F p8)));
LTLSPEC NAME rr_r_00012 := ((F p7) | (F p8));
LTLSPEC NAME rr_r_00013 := (G (p18 -> (X p13)));
LTLSPEC NAME rr_r_00014 := (G (p1 -> (X (((! p1) U p5) | (G (! p1))))));
LTLSPEC NAME rr_r_00015 := (((! p1) U p5) | (G (! p1)));
LTLSPEC NAME rr_r_00016 := (((! p15) U p10) | (G (! p15)));
LTLSPEC NAME rr_r_00017 := (G (p10 -> (F p15)));
LTLSPEC NAME rr_r_00018 := ((F p4) | (F p2));
LTLSPEC NAME rr_r_00019 := (! ((F p11) & (F p7)));
LTLSPEC NAME rr_r_00020 := (G (p11 <-> (X (! p10))));
LTLSPEC NAME rr_r_00021 := (((! p7) U p17) | (G (! p7)));
LTLSPEC NAME rr_r_00022 := (G (p17 -> (F p7)));
LTLSPEC NAME rr_r_00023 := (! ((F p2) & (F p8)));
LTLSPEC NAME rr_r_00024 := ((F p5) -> (F p0));
LTLSPEC NAME rr_r_00025 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00026 := ((F p7) | (F p0));
LTLSPEC NAME rr_r_00027 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00028 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00029 := (G ((X p10) -> p18));
LTLSPEC NAME rr_r_00030 := (G (p16 -> (! (F p19))));
LTLSPEC NAME rr_r_00031 := ((F p8) | (F p10));
LTLSPEC NAME rr_r_00032 := (((! p8) U p13) | (G (! p8)));
LTLSPEC NAME rr_r_00033 := (G (p13 -> (F p8)));
LTLSPEC NAME rr_r_00034 := (G (p15 -> (! (F p19))));
LTLSPEC NAME rr_r_00035 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00036 := ((F p3) -> (F p17));
LTLSPEC NAME rr_r_00037 := ((F p17) -> (F p3));
LTLSPEC NAME rr_r_00038 := (G (p18 <-> (X (! p16))));
LTLSPEC NAME rr_r_00039 := (((! p10) U p2) | (G (! p10)));
LTLSPEC NAME rr_r_00040 := (G (p4 -> (X (((! p4) U p10) | (G (! p4))))));
LTLSPEC NAME rr_r_00041 := (((! p4) U p10) | (G (! p4)));
LTLSPEC NAME rr_r_00042 := (G (p10 -> (X ((! p10) U p4))));
LTLSPEC NAME rr_r_00043 := (F p1);
LTLSPEC NAME rr_r_00044 := ((F p17) -> (F p16));
LTLSPEC NAME rr_r_00045 := ((F p16) -> (F p17));
LTLSPEC NAME rr_r_00046 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00047 := (G (p4 -> (! (F p19))));
LTLSPEC NAME rr_r_00048 := (G (p11 <-> (X p13)));
LTLSPEC NAME rr_r_00049 := (G (p10 -> (X ((! p10) U p16))));
LTLSPEC NAME rr_r_00050 := (! (F (p19 & (F p19))));
