BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 825
BuilderLtl: number of nodes in syntax tree after LTL simplification: 671
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 57
BuilderLtl: number of formula to SNF cache hits: 120
BuilderLtl: number of formula to SNF cache misses: 387
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 544
BuilderLtl: number of clauses after pure literal simplification: 526
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 54659
Number of forward subsumed clauses: 17996
Number of backward subsumed clauses: 2427
Number of individual subsumed clauses: 23052
Total number of subsumed clauses: 43475
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 14189
ResolutionGraph: peak number of edges: 27326
ResolutionGraph: peak number of vertices + edges: 41515
ResolutionGraph: number of vertices before pruning to reachable vertices: 14189
ResolutionGraph: number of edges before pruning to reachable vertices: 27326
ResolutionGraph: number of vertices after pruning to reachable vertices: 185
ResolutionGraph: number of edges after pruning to reachable vertices: 240
ResolutionGraph: number of clauses in input problem: 526
ResolutionGraph: number of clauses in unsatisfiable core: 65
MapperSnfToLtl: number of nodes in syntax tree of input problem: 781
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 88
MainAux: number of nodes in syntax tree before LTL simplification: 825
MainAux: number of nodes in syntax tree after LTL simplification: 671
MainAux: number of nodes in syntax tree of proof core: 88
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00004) & 
(rr_r_00021) & 
(rr_r_00044) & 
(rr_r_00049) & 
(rr_r_00051) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always ((p2) | (Tail) | (next (p17))))) & 
((~ (rr_r_00004)) | (always ((~ (p3)) | (next (p10))))) & 
((~ (rr_r_00021)) | (always ((~ (p2)) | (next (p3))))) & 
((~ (rr_r_00044)) | (always (~ (p10)))) & 
((~ (rr_r_00049)) | (always ((~ (p17)) | ((~ (Tail)) & (next ((~ (p17)) until (p6))))))) & 
((~ (rr_r_00051)) | (always ((~ (p6)) | ((~ (Tail)) & ((next (always (~ (p6)))) | (next ((~ (p6)) until (p10))))))))
End of unsatisfiable core.
Elapsed time 1.243s
