MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p2 <-> (X (! p17))));
LTLSPEC NAME rr_r_00001 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00002 := (! ((F p6) & (F p16)));
LTLSPEC NAME rr_r_00003 := (((! p6) U p7) | (G (! p6)));
LTLSPEC NAME rr_r_00004 := (G (p3 -> (X p10)));
LTLSPEC NAME rr_r_00005 := (G (p17 -> (X ((! p17) U p13))));
LTLSPEC NAME rr_r_00006 := (G (p8 -> (X (((! p8) U p1) | (G (! p8))))));
LTLSPEC NAME rr_r_00007 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00008 := (G (p16 -> (F p19)));
LTLSPEC NAME rr_r_00009 := (G (p3 -> (X (((! p3) U p3) | (G (! p3))))));
LTLSPEC NAME rr_r_00010 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00011 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00012 := (G (p4 -> (F p5)));
LTLSPEC NAME rr_r_00013 := (G (p7 -> (! (F p15))));
LTLSPEC NAME rr_r_00014 := (G (p9 -> (X (((! p9) U p6) | (G (! p9))))));
LTLSPEC NAME rr_r_00015 := (((! p9) U p6) | (G (! p9)));
LTLSPEC NAME rr_r_00016 := (G (p6 -> (X ((! p6) U p9))));
LTLSPEC NAME rr_r_00017 := ((F p15) -> (F p3));
LTLSPEC NAME rr_r_00018 := (((! p11) U p13) | (G (! p11)));
LTLSPEC NAME rr_r_00019 := (G (p13 -> (F p11)));
LTLSPEC NAME rr_r_00020 := (G (p8 <-> (X (! p7))));
LTLSPEC NAME rr_r_00021 := (G (p2 -> (X p3)));
LTLSPEC NAME rr_r_00022 := (((! p11) U p16) | (G (! p11)));
LTLSPEC NAME rr_r_00023 := (((! p5) U p9) | (G (! p5)));
LTLSPEC NAME rr_r_00024 := (G (p9 -> (F p5)));
LTLSPEC NAME rr_r_00025 := (G (p0 -> (X ((! p0) U p3))));
LTLSPEC NAME rr_r_00026 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00027 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00028 := (((! p3) U p1) | (G (! p3)));
LTLSPEC NAME rr_r_00029 := (G (p2 -> (F p2)));
LTLSPEC NAME rr_r_00030 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00031 := (G (p1 <-> (X p15)));
LTLSPEC NAME rr_r_00032 := (! ((F p0) & (F p4)));
LTLSPEC NAME rr_r_00033 := ((F p0) | (F p4));
LTLSPEC NAME rr_r_00034 := (F p10);
LTLSPEC NAME rr_r_00035 := (G (p14 -> (F p2)));
LTLSPEC NAME rr_r_00036 := (G (p18 -> (! (F p2))));
LTLSPEC NAME rr_r_00037 := ((F p15) -> (F p11));
LTLSPEC NAME rr_r_00038 := ((F p11) -> (F p15));
LTLSPEC NAME rr_r_00039 := (F p8);
LTLSPEC NAME rr_r_00040 := (G (p3 -> (X (((! p3) U p2) | (G (! p3))))));
LTLSPEC NAME rr_r_00041 := (((! p3) U p2) | (G (! p3)));
LTLSPEC NAME rr_r_00042 := (G (p2 -> (X ((! p2) U p3))));
LTLSPEC NAME rr_r_00043 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00044 := (! ((F p10) & (F p10)));
LTLSPEC NAME rr_r_00045 := ((F p10) | (F p10));
LTLSPEC NAME rr_r_00046 := (G ((X p17) -> p16));
LTLSPEC NAME rr_r_00047 := (G (p6 -> (X (((! p6) U p17) | (G (! p6))))));
LTLSPEC NAME rr_r_00048 := (((! p6) U p17) | (G (! p6)));
LTLSPEC NAME rr_r_00049 := (G (p17 -> (X ((! p17) U p6))));
LTLSPEC NAME rr_r_00050 := (G (p13 -> (X p15)));
LTLSPEC NAME rr_r_00051 := (G (p6 -> (X (((! p6) U p10) | (G (! p6))))));
LTLSPEC NAME rr_r_00052 := (((! p6) U p10) | (G (! p6)));
LTLSPEC NAME rr_r_00053 := ((F p5) | (F p2));
LTLSPEC NAME rr_r_00054 := (G (p5 -> (X (((! p5) U p9) | (G (! p5))))));
LTLSPEC NAME rr_r_00055 := (((! p5) U p9) | (G (! p5)));
