rr_r_00000 := ((F p13) | (F p8));
rr_r_00001 := (G (p11 -> (X ((! p11) W p1))));
rr_r_00002 := ((! p11) W p1);
rr_r_00003 := (G (p1 -> (X ((! p1) U p11))));
rr_r_00004 := (G ((X p13) -> p18));
rr_r_00005 := (G (p17 -> (X ((! p17) W p11))));
rr_r_00006 := ((! p17) W p11);
rr_r_00007 := (G (p11 -> (X ((! p11) U p17))));
rr_r_00008 := (G (p14 -> (X ((! p14) W p10))));
rr_r_00009 := ((! p14) W p10);
rr_r_00010 := ((F p10) | (F p13));
rr_r_00011 := (G ((X p4) -> p17));
rr_r_00012 := (! ((F p9) & (F p15)));
rr_r_00013 := ((F p9) | (F p15));
rr_r_00014 := ((F p10) | (F p15));
rr_r_00015 := ((! p9) W p4);
rr_r_00016 := (G (p4 -> (F p9)));
rr_r_00017 := (! ((F p6) & (F p6)));
rr_r_00018 := ((F p6) | (F p6));
rr_r_00019 := (! (F (p6 & (F p6))));
rr_r_00020 := ((! p10) W p17);
rr_r_00021 := (G ((X p4) -> p2));
rr_r_00022 := (G (p8 -> (X ((! p8) W p12))));
rr_r_00023 := ((! p8) W p12);
rr_r_00024 := (G (p12 -> (X ((! p12) U p8))));
rr_r_00025 := (G (p14 <-> (X (! p2))));
rr_r_00026 := ((! p4) W p14);
rr_r_00027 := (G (p14 -> (F p4)));
rr_r_00028 := ((F p12) -> (F p14));
rr_r_00029 := ((F p14) -> (F p12));
rr_r_00030 := (F p12);
rr_r_00031 := (G (p11 -> (X ((! p11) U p1))));
rr_r_00032 := (G (p9 <-> (X (! p5))));
rr_r_00033 := (G (p6 -> (! (F p8))));
rr_r_00034 := (G (p11 -> (X ((! p11) W p8))));
rr_r_00035 := ((! p11) W p8);
rr_r_00036 := ((! p11) W p1);
rr_r_00037 := (G (p3 <-> (X p11)));
rr_r_00038 := (! (F (p7 & (F p7))));
rr_r_00039 := (G (p1 <-> (X (! p7))));
rr_r_00040 := (! ((F p8) & (F p10)));
rr_r_00041 := ((! p0) W p7);
rr_r_00042 := (G (p7 -> (F p0)));
rr_r_00043 := (F p0);
rr_r_00044 := (G ((X p2) -> p5));
rr_r_00045 := (! ((F p3) & (F p8)));
rr_r_00046 := ((F p3) | (F p8));
rr_r_00047 := (G ((X p10) -> p7));
rr_r_00048 := (F p11);
rr_r_00049 := (! ((F p14) & (F p14)));
rr_r_00050 := (G (p6 -> (F p17)));
rr_r_00051 := (! ((F p11) & (F p11)));
rr_r_00052 := ((F p11) | (F p11));
rr_r_00053 := (! ((F p4) & (F p17)));
rr_r_00054 := (G (p12 <-> (X p0)));
rr_r_00055 := (G (p0 -> (X ((! p0) U p12))));
