rr_r_00000 := (! ((F p18) & (F p18)));
rr_r_00001 := ((F p18) | (F p18));
rr_r_00002 := (G (p16 <-> (X p14)));
rr_r_00003 := (G (p6 -> (X ((! p6) U p10))));
rr_r_00004 := (G (p3 -> (X ((! p3) W p4))));
rr_r_00005 := ((! p3) W p4);
rr_r_00006 := (G (p4 -> (X ((! p4) U p3))));
rr_r_00007 := ((! p4) W p9);
rr_r_00008 := (G (p9 -> (F p4)));
rr_r_00009 := (! ((F p7) & (F p11)));
rr_r_00010 := ((F p7) | (F p11));
rr_r_00011 := (G (p19 -> (X ((! p19) W p17))));
rr_r_00012 := ((! p19) W p17);
rr_r_00013 := (G (p17 -> (X ((! p17) U p19))));
rr_r_00014 := ((F p12) | (F p4));
rr_r_00015 := (G (p1 -> (X p4)));
rr_r_00016 := (F p8);
rr_r_00017 := ((! p11) W p15);
rr_r_00018 := (G ((X p8) -> p0));
rr_r_00019 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00020 := ((! p11) W p16);
rr_r_00021 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00022 := ((! p0) W p2);
rr_r_00023 := (G (p2 -> (F p0)));
rr_r_00024 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00025 := (G (p4 -> (F p7)));
rr_r_00026 := (G (p2 -> (X ((! p2) U p16))));
rr_r_00027 := (G (p6 -> (F p16)));
rr_r_00028 := (G (p14 -> (! (F p4))));
rr_r_00029 := (G (p15 -> (! (F p11))));
rr_r_00030 := ((F p7) -> (F p17));
rr_r_00031 := ((F p17) -> (F p7));
rr_r_00032 := (! ((F p12) & (F p10)));
rr_r_00033 := ((! p16) W p10);
rr_r_00034 := (G (p10 -> (F p16)));
rr_r_00035 := (G (p5 -> (F p14)));
rr_r_00036 := (G (p13 -> (F p13)));
rr_r_00037 := ((! p3) W p6);
rr_r_00038 := (G (p6 -> (F p3)));
rr_r_00039 := (F p13);
rr_r_00040 := (G (p18 -> (X p4)));
rr_r_00041 := (G (p10 <-> (X (! p11))));
rr_r_00042 := (G (p0 -> (! (F p0))));
rr_r_00043 := ((! p12) W p9);
rr_r_00044 := (G (p9 -> (F p12)));
rr_r_00045 := ((! p17) W p15);
rr_r_00046 := (G (p15 -> (F p17)));
rr_r_00047 := (G (p13 -> (! (F p5))));
rr_r_00048 := (! ((F p6) & (F p19)));
rr_r_00049 := ((F p6) | (F p19));
rr_r_00050 := (G (p13 -> (X ((! p13) W p19))));
rr_r_00051 := ((! p13) W p19);
rr_r_00052 := (! ((F p8) & (F p6)));
rr_r_00053 := ((F p8) | (F p6));
rr_r_00054 := ((F p4) | (F p19));
rr_r_00055 := ((F p4) -> (F p3));
rr_r_00056 := ((F p3) -> (F p4));
rr_r_00057 := ((F p6) | (F p0));
rr_r_00058 := (G ((X p18) -> p17));
