BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 815
BuilderLtl: number of nodes in syntax tree after LTL simplification: 671
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 60
BuilderLtl: number of formula to SNF cache hits: 116
BuilderLtl: number of formula to SNF cache misses: 396
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 543
BuilderLtl: number of clauses after pure literal simplification: 539
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 52784
Number of forward subsumed clauses: 10179
Number of backward subsumed clauses: 4936
Number of individual subsumed clauses: 27249
Total number of subsumed clauses: 42364
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11526
ResolutionGraph: peak number of edges: 19107
ResolutionGraph: peak number of vertices + edges: 30379
ResolutionGraph: number of vertices before pruning to reachable vertices: 7398
ResolutionGraph: number of edges before pruning to reachable vertices: 11523
ResolutionGraph: number of vertices after pruning to reachable vertices: 32
ResolutionGraph: number of edges after pruning to reachable vertices: 34
ResolutionGraph: number of clauses in input problem: 539
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 788
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 815
MainAux: number of nodes in syntax tree after LTL simplification: 671
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00001) & 
((~ (rr_r_00000)) | (always (~ (p18)))) & 
((~ (rr_r_00001)) | (sometime (p18)))
End of unsatisfiable core.
Elapsed time 1.896s
