rr_r_00000 := (! ((F p7) & (F p8)));
rr_r_00001 := ((F p7) | (F p8));
rr_r_00002 := (! ((F p13) & (F p10)));
rr_r_00003 := (G (p14 -> (X ((! p14) U p11))));
rr_r_00004 := ((F p10) | (F p17));
rr_r_00005 := ((! p3) W p9);
rr_r_00006 := (! (F (p2 & (F p2))));
rr_r_00007 := (! (F (p9 & (F p9))));
rr_r_00008 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00009 := ((F p18) | (F p16));
rr_r_00010 := (G (p12 -> (F p12)));
rr_r_00011 := (! ((F p0) & (F p13)));
rr_r_00012 := ((F p0) | (F p13));
rr_r_00013 := (G (p14 -> (F p7)));
rr_r_00014 := (! (F (p16 & (F p16))));
rr_r_00015 := (G (p5 -> (F p6)));
rr_r_00016 := (F p13);
rr_r_00017 := (G (p6 -> (X p1)));
rr_r_00018 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00019 := ((! p1) W p8);
rr_r_00020 := (G (p6 -> (X ((! p6) U p14))));
rr_r_00021 := (G (p14 -> (X ((! p14) U p9))));
rr_r_00022 := (G (p9 -> (! (F p16))));
rr_r_00023 := (G (p19 <-> (X (! p5))));
rr_r_00024 := ((! p17) W p1);
rr_r_00025 := (G (p1 -> (F p17)));
rr_r_00026 := ((F p9) -> (F p1));
rr_r_00027 := (! ((F p1) & (F p18)));
rr_r_00028 := (! ((F p13) & (F p0)));
rr_r_00029 := (G (p2 -> (F p19)));
rr_r_00030 := ((! p3) W p9);
rr_r_00031 := (F p3);
rr_r_00032 := (G (p14 -> (X p16)));
rr_r_00033 := ((! p1) W p3);
rr_r_00034 := (G (p9 -> (X p4)));
rr_r_00035 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00036 := ((! p6) W p19);
rr_r_00037 := (G (p19 -> (F p6)));
rr_r_00038 := ((F p7) -> (F p11));
rr_r_00039 := ((F p11) -> (F p7));
rr_r_00040 := (G ((X p10) -> p8));
rr_r_00041 := (G (p11 -> (! (F p13))));
rr_r_00042 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00043 := (G (p16 -> (X p10)));
rr_r_00044 := (G (p17 -> (F p13)));
