rr_r_00000 := (G (p2 <-> (X (! p18))));
rr_r_00001 := (! ((F p3) & (F p3)));
rr_r_00002 := ((F p3) | (F p3));
rr_r_00003 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00004 := (G (p11 <-> (X (! p11))));
rr_r_00005 := ((! p9) W p17);
rr_r_00006 := (G (p17 -> (F p9)));
rr_r_00007 := (G (p15 -> (X ((! p15) W p13))));
rr_r_00008 := ((! p15) W p13);
rr_r_00009 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00010 := (F p2);
rr_r_00011 := (G (p0 <-> (X (! p2))));
rr_r_00012 := ((! p1) W p14);
rr_r_00013 := (G (p14 -> (F p1)));
rr_r_00014 := (G (p15 -> (X p3)));
rr_r_00015 := (G (p10 <-> (X (! p18))));
rr_r_00016 := (! ((F p19) & (F p16)));
rr_r_00017 := ((F p19) | (F p16));
rr_r_00018 := (! (F (p4 & (F p4))));
rr_r_00019 := ((! p3) W p5);
rr_r_00020 := (G (p5 -> (F p3)));
rr_r_00021 := (G (p12 <-> (X (! p6))));
rr_r_00022 := ((F p11) -> (F p7));
rr_r_00023 := (! ((F p19) & (F p8)));
rr_r_00024 := ((F p19) | (F p8));
rr_r_00025 := (! ((F p4) & (F p13)));
rr_r_00026 := (G ((X p1) -> p3));
rr_r_00027 := (! ((F p2) & (F p14)));
rr_r_00028 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00029 := ((! p6) W p5);
rr_r_00030 := (G (p5 -> (F p6)));
rr_r_00031 := (! ((F p6) & (F p13)));
rr_r_00032 := (! ((F p4) & (F p1)));
rr_r_00033 := ((F p2) -> (F p18));
rr_r_00034 := ((F p18) -> (F p2));
rr_r_00035 := (! ((F p13) & (F p1)));
rr_r_00036 := ((! p17) W p17);
rr_r_00037 := ((F p4) -> (F p11));
rr_r_00038 := (! ((F p3) & (F p13)));
rr_r_00039 := (G (p2 -> (X ((! p2) W p6))));
rr_r_00040 := ((! p2) W p6);
rr_r_00041 := (G (p6 -> (X ((! p6) U p2))));
rr_r_00042 := (G (p6 <-> (X (! p19))));
rr_r_00043 := (G (p15 -> (X ((! p15) W p2))));
rr_r_00044 := ((! p15) W p2);
rr_r_00045 := (G (p2 -> (X ((! p2) U p15))));
rr_r_00046 := ((F p16) | (F p17));
rr_r_00047 := (! (F (p2 & (F p2))));
rr_r_00048 := (G (p17 -> (X ((! p17) U p7))));
rr_r_00049 := ((F p6) -> (F p19));
rr_r_00050 := (F p11);
rr_r_00051 := ((F p12) | (F p19));
rr_r_00052 := (! ((F p2) & (F p18)));
rr_r_00053 := (G (p8 -> (X p19)));
