BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 700
BuilderLtl: number of nodes in syntax tree after LTL simplification: 565
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 52
BuilderLtl: number of formula to SNF cache hits: 94
BuilderLtl: number of formula to SNF cache misses: 333
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 440
BuilderLtl: number of clauses after pure literal simplification: 423
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 110380
Number of forward subsumed clauses: 28323
Number of backward subsumed clauses: 4970
Number of individual subsumed clauses: 71353
Total number of subsumed clauses: 104646
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7080
ResolutionGraph: peak number of edges: 12097
ResolutionGraph: peak number of vertices + edges: 19177
ResolutionGraph: number of vertices before pruning to reachable vertices: 7080
ResolutionGraph: number of edges before pruning to reachable vertices: 12097
ResolutionGraph: number of vertices after pruning to reachable vertices: 72
ResolutionGraph: number of edges after pruning to reachable vertices: 91
ResolutionGraph: number of clauses in input problem: 423
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 667
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 29
MainAux: number of nodes in syntax tree before LTL simplification: 700
MainAux: number of nodes in syntax tree after LTL simplification: 565
MainAux: number of nodes in syntax tree of proof core: 29
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00031) & 
(rr_r_00046) & 
((~ (rr_r_00031)) | (always (~ (p14)))) & 
((~ (rr_r_00046)) | (sometime (p8))) & 
((~ (rr_r_00001)) | (always (~ (p8))) | ((~ (p8)) until (p14)))
End of unsatisfiable core.
Elapsed time 0.888s
