MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p0) -> p4));
LTLSPEC NAME rr_r_00001 := (G (p9 -> (X ((! p9) U p19))));
LTLSPEC NAME rr_r_00002 := (G (p11 -> (X (((! p11) U p12) | (G (! p11))))));
LTLSPEC NAME rr_r_00003 := (((! p11) U p12) | (G (! p11)));
LTLSPEC NAME rr_r_00004 := (G (p12 -> (X ((! p12) U p11))));
LTLSPEC NAME rr_r_00005 := (G (p7 -> (F p4)));
LTLSPEC NAME rr_r_00006 := ((F p0) -> (F p16));
LTLSPEC NAME rr_r_00007 := (G (p13 -> (F p10)));
LTLSPEC NAME rr_r_00008 := (G (p10 -> (X (((! p10) U p6) | (G (! p10))))));
LTLSPEC NAME rr_r_00009 := (((! p10) U p6) | (G (! p10)));
LTLSPEC NAME rr_r_00010 := (G (p6 -> (X ((! p6) U p10))));
LTLSPEC NAME rr_r_00011 := ((F p1) -> (F p14));
LTLSPEC NAME rr_r_00012 := ((F p19) -> (F p16));
LTLSPEC NAME rr_r_00013 := ((F p16) -> (F p19));
LTLSPEC NAME rr_r_00014 := (F p10);
LTLSPEC NAME rr_r_00015 := ((F p19) -> (F p7));
LTLSPEC NAME rr_r_00016 := ((F p7) -> (F p19));
LTLSPEC NAME rr_r_00017 := (G (p7 -> (X ((! p7) U p11))));
LTLSPEC NAME rr_r_00018 := ((F p14) -> (F p19));
LTLSPEC NAME rr_r_00019 := (G (p19 <-> (X (! p3))));
LTLSPEC NAME rr_r_00020 := (G (p17 -> (X (((! p17) U p10) | (G (! p17))))));
LTLSPEC NAME rr_r_00021 := (((! p17) U p10) | (G (! p17)));
LTLSPEC NAME rr_r_00022 := (! ((F p7) & (F p8)));
LTLSPEC NAME rr_r_00023 := ((F p7) | (F p8));
LTLSPEC NAME rr_r_00024 := (G (p6 <-> (X p4)));
LTLSPEC NAME rr_r_00025 := (((! p5) U p11) | (G (! p5)));
LTLSPEC NAME rr_r_00026 := (G (p11 -> (F p5)));
LTLSPEC NAME rr_r_00027 := (G (p9 -> (F p1)));
LTLSPEC NAME rr_r_00028 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00029 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00030 := (G (p10 -> (X (((! p10) U p16) | (G (! p10))))));
LTLSPEC NAME rr_r_00031 := (((! p10) U p16) | (G (! p10)));
LTLSPEC NAME rr_r_00032 := (G (p16 -> (X ((! p16) U p10))));
LTLSPEC NAME rr_r_00033 := (G (p19 -> (! (F p15))));
LTLSPEC NAME rr_r_00034 := (G (p16 -> (X (((! p16) U p7) | (G (! p16))))));
LTLSPEC NAME rr_r_00035 := (((! p16) U p7) | (G (! p16)));
LTLSPEC NAME rr_r_00036 := (G (p7 -> (X ((! p7) U p16))));
LTLSPEC NAME rr_r_00037 := (G (p0 -> (X (((! p0) U p6) | (G (! p0))))));
LTLSPEC NAME rr_r_00038 := (((! p0) U p6) | (G (! p0)));
LTLSPEC NAME rr_r_00039 := (G (p6 -> (X ((! p6) U p0))));
LTLSPEC NAME rr_r_00040 := (((! p12) U p3) | (G (! p12)));
LTLSPEC NAME rr_r_00041 := (G (p6 -> (F p12)));
LTLSPEC NAME rr_r_00042 := (G (p7 -> (X ((! p7) U p10))));
LTLSPEC NAME rr_r_00043 := (G (p18 -> (X (((! p18) U p4) | (G (! p18))))));
LTLSPEC NAME rr_r_00044 := (((! p18) U p4) | (G (! p18)));
LTLSPEC NAME rr_r_00045 := (G (p4 -> (! (F p13))));
LTLSPEC NAME rr_r_00046 := ((F p7) -> (F p14));
LTLSPEC NAME rr_r_00047 := ((F p14) -> (F p7));
LTLSPEC NAME rr_r_00048 := (G (p6 -> (X p17)));
LTLSPEC NAME rr_r_00049 := ((F p0) -> (F p17));
LTLSPEC NAME rr_r_00050 := ((F p17) -> (F p0));
LTLSPEC NAME rr_r_00051 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00052 := (G (p19 -> (X ((! p19) U p17))));
LTLSPEC NAME rr_r_00053 := (((! p0) U p12) | (G (! p0)));
LTLSPEC NAME rr_r_00054 := (G (p12 -> (F p0)));
LTLSPEC NAME rr_r_00055 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00056 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00057 := (G (p17 -> (F p9)));
LTLSPEC NAME rr_r_00058 := (G (p5 -> (X ((! p5) U p9))));
LTLSPEC NAME rr_r_00059 := (G (p0 -> (X (((! p0) U p4) | (G (! p0))))));
LTLSPEC NAME rr_r_00060 := (((! p0) U p4) | (G (! p0)));
