rr_r_00000 := (G ((X p0) -> p4));
rr_r_00001 := (G (p9 -> (X ((! p9) U p19))));
rr_r_00002 := (G (p11 -> (X ((! p11) W p12))));
rr_r_00003 := ((! p11) W p12);
rr_r_00004 := (G (p12 -> (X ((! p12) U p11))));
rr_r_00005 := (G (p7 -> (F p4)));
rr_r_00006 := ((F p0) -> (F p16));
rr_r_00007 := (G (p13 -> (F p10)));
rr_r_00008 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00009 := ((! p10) W p6);
rr_r_00010 := (G (p6 -> (X ((! p6) U p10))));
rr_r_00011 := ((F p1) -> (F p14));
rr_r_00012 := ((F p19) -> (F p16));
rr_r_00013 := ((F p16) -> (F p19));
rr_r_00014 := (F p10);
rr_r_00015 := ((F p19) -> (F p7));
rr_r_00016 := ((F p7) -> (F p19));
rr_r_00017 := (G (p7 -> (X ((! p7) U p11))));
rr_r_00018 := ((F p14) -> (F p19));
rr_r_00019 := (G (p19 <-> (X (! p3))));
rr_r_00020 := (G (p17 -> (X ((! p17) W p10))));
rr_r_00021 := ((! p17) W p10);
rr_r_00022 := (! ((F p7) & (F p8)));
rr_r_00023 := ((F p7) | (F p8));
rr_r_00024 := (G (p6 <-> (X p4)));
rr_r_00025 := ((! p5) W p11);
rr_r_00026 := (G (p11 -> (F p5)));
rr_r_00027 := (G (p9 -> (F p1)));
rr_r_00028 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00029 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00030 := (G (p10 -> (X ((! p10) W p16))));
rr_r_00031 := ((! p10) W p16);
rr_r_00032 := (G (p16 -> (X ((! p16) U p10))));
rr_r_00033 := (G (p19 -> (! (F p15))));
rr_r_00034 := (G (p16 -> (X ((! p16) W p7))));
rr_r_00035 := ((! p16) W p7);
rr_r_00036 := (G (p7 -> (X ((! p7) U p16))));
rr_r_00037 := (G (p0 -> (X ((! p0) W p6))));
rr_r_00038 := ((! p0) W p6);
rr_r_00039 := (G (p6 -> (X ((! p6) U p0))));
rr_r_00040 := ((! p12) W p3);
rr_r_00041 := (G (p6 -> (F p12)));
rr_r_00042 := (G (p7 -> (X ((! p7) U p10))));
rr_r_00043 := (G (p18 -> (X ((! p18) W p4))));
rr_r_00044 := ((! p18) W p4);
rr_r_00045 := (G (p4 -> (! (F p13))));
rr_r_00046 := ((F p7) -> (F p14));
rr_r_00047 := ((F p14) -> (F p7));
rr_r_00048 := (G (p6 -> (X p17)));
rr_r_00049 := ((F p0) -> (F p17));
rr_r_00050 := ((F p17) -> (F p0));
rr_r_00051 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00052 := (G (p19 -> (X ((! p19) U p17))));
rr_r_00053 := ((! p0) W p12);
rr_r_00054 := (G (p12 -> (F p0)));
rr_r_00055 := ((F p8) -> (F p7));
rr_r_00056 := ((! p9) W p17);
rr_r_00057 := (G (p17 -> (F p9)));
rr_r_00058 := (G (p5 -> (X ((! p5) U p9))));
rr_r_00059 := (G (p0 -> (X ((! p0) W p4))));
rr_r_00060 := ((! p0) W p4);
