rr_r_00000 := ((! p19) W p9);
rr_r_00001 := ((! p8) W p16);
rr_r_00002 := (G (p0 -> (X ((! p0) U p1))));
rr_r_00003 := (! ((F p4) & (F p4)));
rr_r_00004 := ((F p4) | (F p4));
rr_r_00005 := (G (p2 -> (! (F p3))));
rr_r_00006 := (G (p10 <-> (X p5)));
rr_r_00007 := ((F p17) -> (F p17));
rr_r_00008 := (! ((F p10) & (F p14)));
rr_r_00009 := ((F p10) | (F p14));
rr_r_00010 := (G (p6 -> (F p0)));
rr_r_00011 := (! (F (p9 & (F p9))));
rr_r_00012 := (! ((F p4) & (F p17)));
rr_r_00013 := ((F p4) | (F p17));
rr_r_00014 := (G (p13 -> (X p9)));
rr_r_00015 := ((F p5) -> (F p10));
rr_r_00016 := ((! p12) W p17);
rr_r_00017 := (G (p17 -> (F p12)));
rr_r_00018 := (G (p16 -> (X p12)));
rr_r_00019 := ((! p18) W p19);
rr_r_00020 := (G (p19 -> (F p18)));
rr_r_00021 := (G (p18 -> (X ((! p18) W p0))));
rr_r_00022 := ((! p18) W p0);
rr_r_00023 := (G (p0 -> (X ((! p0) U p18))));
rr_r_00024 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00025 := ((F p19) | (F p18));
rr_r_00026 := (G (p8 -> (F p3)));
rr_r_00027 := (! ((F p0) & (F p19)));
rr_r_00028 := (G (p11 -> (X ((! p11) U p0))));
rr_r_00029 := (G (p15 -> (X p1)));
rr_r_00030 := (G (p9 <-> (X p16)));
rr_r_00031 := (G (p11 -> (! (F p2))));
rr_r_00032 := ((! p10) W p3);
rr_r_00033 := (G (p3 -> (F p10)));
rr_r_00034 := (F p18);
rr_r_00035 := (! ((F p17) & (F p0)));
rr_r_00036 := ((F p17) | (F p0));
rr_r_00037 := ((! p19) W p7);
rr_r_00038 := ((F p7) -> (F p16));
rr_r_00039 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00040 := ((! p18) W p19);
rr_r_00041 := (G (p19 -> (F p18)));
rr_r_00042 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00043 := ((F p18) -> (F p0));
rr_r_00044 := ((F p0) -> (F p18));
rr_r_00045 := ((F p6) -> (F p11));
rr_r_00046 := ((F p11) -> (F p6));
rr_r_00047 := (G (p6 -> (X ((! p6) W p19))));
rr_r_00048 := ((! p6) W p19);
rr_r_00049 := (! ((F p5) & (F p3)));
rr_r_00050 := ((F p5) | (F p3));
rr_r_00051 := (G ((X p11) -> p5));
rr_r_00052 := (F p9);
rr_r_00053 := (G (p14 -> (X p5)));
