MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p14 -> (X ((! p14) U p13))));
LTLSPEC NAME rr_r_00001 := (G (p14 -> (! (F p17))));
LTLSPEC NAME rr_r_00002 := (G (p2 -> (X (((! p2) U p9) | (G (! p2))))));
LTLSPEC NAME rr_r_00003 := (((! p2) U p9) | (G (! p2)));
LTLSPEC NAME rr_r_00004 := (G (p19 -> (! (F p6))));
LTLSPEC NAME rr_r_00005 := (! ((F p5) & (F p14)));
LTLSPEC NAME rr_r_00006 := ((F p5) | (F p14));
LTLSPEC NAME rr_r_00007 := ((F p17) -> (F p1));
LTLSPEC NAME rr_r_00008 := ((F p1) -> (F p17));
LTLSPEC NAME rr_r_00009 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00010 := (! ((F p1) & (F p5)));
LTLSPEC NAME rr_r_00011 := ((F p1) | (F p5));
LTLSPEC NAME rr_r_00012 := (((! p15) U p0) | (G (! p15)));
LTLSPEC NAME rr_r_00013 := (! ((F p18) & (F p19)));
LTLSPEC NAME rr_r_00014 := (G (p5 -> (X (((! p5) U p1) | (G (! p5))))));
LTLSPEC NAME rr_r_00015 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00016 := (G (p17 -> (X (((! p17) U p10) | (G (! p17))))));
LTLSPEC NAME rr_r_00017 := (((! p17) U p10) | (G (! p17)));
LTLSPEC NAME rr_r_00018 := (G (p5 <-> (X p9)));
LTLSPEC NAME rr_r_00019 := (((! p15) U p5) | (G (! p15)));
LTLSPEC NAME rr_r_00020 := (G (p5 -> (F p15)));
LTLSPEC NAME rr_r_00021 := (G (p1 -> (! (F p12))));
LTLSPEC NAME rr_r_00022 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00023 := (F p8);
LTLSPEC NAME rr_r_00024 := ((F p17) -> (F p3));
LTLSPEC NAME rr_r_00025 := ((F p3) -> (F p17));
LTLSPEC NAME rr_r_00026 := (((! p16) U p2) | (G (! p16)));
LTLSPEC NAME rr_r_00027 := (((! p7) U p11) | (G (! p7)));
LTLSPEC NAME rr_r_00028 := (G (p11 -> (F p7)));
LTLSPEC NAME rr_r_00029 := (((! p19) U p13) | (G (! p19)));
LTLSPEC NAME rr_r_00030 := (G (p13 -> (F p19)));
LTLSPEC NAME rr_r_00031 := (G (p12 -> (X p13)));
LTLSPEC NAME rr_r_00032 := (G (p4 -> (! (F p7))));
LTLSPEC NAME rr_r_00033 := (G (p18 -> (X ((! p18) U p8))));
LTLSPEC NAME rr_r_00034 := ((F p9) | (F p3));
LTLSPEC NAME rr_r_00035 := (G (p7 -> (X (((! p7) U p15) | (G (! p7))))));
LTLSPEC NAME rr_r_00036 := (((! p7) U p15) | (G (! p7)));
LTLSPEC NAME rr_r_00037 := ((F p8) | (F p19));
LTLSPEC NAME rr_r_00038 := (G (p18 <-> (X p9)));
LTLSPEC NAME rr_r_00039 := (((! p7) U p19) | (G (! p7)));
LTLSPEC NAME rr_r_00040 := (G (p19 -> (F p7)));
LTLSPEC NAME rr_r_00041 := (((! p3) U p14) | (G (! p3)));
LTLSPEC NAME rr_r_00042 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00043 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00044 := (G ((X p3) -> p4));
LTLSPEC NAME rr_r_00045 := ((F p7) -> (F p5));
LTLSPEC NAME rr_r_00046 := ((F p2) | (F p11));
LTLSPEC NAME rr_r_00047 := (((! p16) U p9) | (G (! p16)));
LTLSPEC NAME rr_r_00048 := (! ((F p4) & (F p12)));
LTLSPEC NAME rr_r_00049 := ((F p4) | (F p12));
LTLSPEC NAME rr_r_00050 := ((F p12) | (F p0));
LTLSPEC NAME rr_r_00051 := (G (p5 -> (! (F p15))));
LTLSPEC NAME rr_r_00052 := (G (p5 -> (! (F p4))));
