BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 675
BuilderLtl: number of nodes in syntax tree after LTL simplification: 558
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 50
BuilderLtl: number of formula to SNF cache hits: 92
BuilderLtl: number of formula to SNF cache misses: 345
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 464
BuilderLtl: number of clauses after pure literal simplification: 445
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 8736977
Number of forward subsumed clauses: 391473
Number of backward subsumed clauses: 108241
Number of individual subsumed clauses: 7960966
Total number of subsumed clauses: 8460680
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 157963
ResolutionGraph: peak number of edges: 304817
ResolutionGraph: peak number of vertices + edges: 462780
ResolutionGraph: number of vertices before pruning to reachable vertices: 157963
ResolutionGraph: number of edges before pruning to reachable vertices: 304817
ResolutionGraph: number of vertices after pruning to reachable vertices: 35
ResolutionGraph: number of edges after pruning to reachable vertices: 41
ResolutionGraph: number of clauses in input problem: 445
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 656
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 675
MainAux: number of nodes in syntax tree after LTL simplification: 558
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00027) & 
((~ (rr_r_00009)) | (always (~ (p3)))) & 
((~ (rr_r_00027)) | (sometime (p3)))
End of unsatisfiable core.
Elapsed time 256.518s
