rr_r_00000 := (F p3);
rr_r_00001 := ((! p1) W p0);
rr_r_00002 := (G (p18 -> (! (F p18))));
rr_r_00003 := (G (p3 -> (F p4)));
rr_r_00004 := (G (p1 -> (X p1)));
rr_r_00005 := (G (p12 -> (X ((! p12) W p16))));
rr_r_00006 := ((! p12) W p16);
rr_r_00007 := (G (p18 -> (X p8)));
rr_r_00008 := (G (p12 -> (X p12)));
rr_r_00009 := (! (F (p3 & (F p3))));
rr_r_00010 := (G ((X p17) -> p12));
rr_r_00011 := (G ((X p2) -> p2));
rr_r_00012 := (G (p10 -> (! (F p18))));
rr_r_00013 := ((F p12) -> (F p19));
rr_r_00014 := (F p0);
rr_r_00015 := (G ((X p7) -> p19));
rr_r_00016 := (G (p13 -> (X p18)));
rr_r_00017 := (F p15);
rr_r_00018 := (F p10);
rr_r_00019 := (! (F (p4 & (F p4))));
rr_r_00020 := (G (p6 -> (! (F p3))));
rr_r_00021 := (G (p16 -> (X ((! p16) W p17))));
rr_r_00022 := ((! p16) W p17);
rr_r_00023 := (G (p17 -> (X ((! p17) U p16))));
rr_r_00024 := (G ((X p1) -> p19));
rr_r_00025 := (F p7);
rr_r_00026 := (G (p10 <-> (X (! p11))));
rr_r_00027 := (F p3);
rr_r_00028 := (F p1);
rr_r_00029 := ((F p13) | (F p18));
rr_r_00030 := (! ((F p16) & (F p14)));
rr_r_00031 := ((F p16) | (F p14));
rr_r_00032 := ((! p6) W p19);
rr_r_00033 := (G (p19 -> (F p6)));
rr_r_00034 := (G (p8 -> (X ((! p8) W p18))));
rr_r_00035 := ((! p8) W p18);
rr_r_00036 := (G (p18 -> (X ((! p18) U p8))));
rr_r_00037 := (G (p6 -> (! (F p5))));
rr_r_00038 := ((F p4) -> (F p7));
rr_r_00039 := (G (p8 -> (X p13)));
rr_r_00040 := (! ((F p5) & (F p13)));
rr_r_00041 := ((F p5) | (F p13));
rr_r_00042 := ((! p16) W p2);
rr_r_00043 := (G (p2 -> (F p16)));
rr_r_00044 := (! ((F p14) & (F p4)));
rr_r_00045 := (G ((X p2) -> p6));
rr_r_00046 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00047 := (G (p16 <-> (X p3)));
rr_r_00048 := (G (p4 -> (X p10)));
