rr_r_00000 := ((F p19) -> (F p18));
rr_r_00001 := (F p3);
rr_r_00002 := (! (F (p1 & (F p1))));
rr_r_00003 := ((F p12) | (F p7));
rr_r_00004 := ((F p7) -> (F p7));
rr_r_00005 := ((F p7) -> (F p7));
rr_r_00006 := (G (p9 -> (X ((! p9) W p17))));
rr_r_00007 := ((! p9) W p17);
rr_r_00008 := (G (p17 -> (X ((! p17) U p9))));
rr_r_00009 := ((! p17) W p3);
rr_r_00010 := (G (p3 -> (F p17)));
rr_r_00011 := ((! p18) W p7);
rr_r_00012 := ((! p9) W p8);
rr_r_00013 := (G (p8 -> (F p9)));
rr_r_00014 := (G (p0 -> (X ((! p0) W p8))));
rr_r_00015 := ((! p0) W p8);
rr_r_00016 := (G (p0 -> (X p9)));
rr_r_00017 := (! ((F p18) & (F p12)));
rr_r_00018 := (G (p5 -> (X p10)));
rr_r_00019 := (G (p1 -> (X p16)));
rr_r_00020 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00021 := ((! p14) W p16);
rr_r_00022 := (G (p7 -> (X ((! p7) W p19))));
rr_r_00023 := ((! p7) W p19);
rr_r_00024 := (G (p19 -> (X ((! p19) U p7))));
rr_r_00025 := ((F p13) | (F p5));
rr_r_00026 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00027 := (G (p11 -> (X p10)));
rr_r_00028 := (G (p0 <-> (X p14)));
rr_r_00029 := ((F p1) | (F p19));
rr_r_00030 := ((F p0) -> (F p12));
rr_r_00031 := ((F p12) -> (F p0));
rr_r_00032 := (F p19);
rr_r_00033 := (G (p16 -> (F p17)));
rr_r_00034 := (G (p9 -> (X ((! p9) W p17))));
rr_r_00035 := ((! p9) W p17);
rr_r_00036 := (G (p17 -> (X ((! p17) U p9))));
rr_r_00037 := (G (p6 <-> (X (! p19))));
rr_r_00038 := ((! p13) W p19);
rr_r_00039 := (G ((X p4) -> p16));
rr_r_00040 := (G ((X p16) -> p0));
rr_r_00041 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00042 := ((! p4) W p1);
rr_r_00043 := (G (p1 -> (F p4)));
rr_r_00044 := ((! p6) W p15);
rr_r_00045 := (G (p15 -> (F p6)));
rr_r_00046 := (! ((F p6) & (F p2)));
rr_r_00047 := (! (F (p13 & (F p13))));
rr_r_00048 := (G (p9 -> (F p4)));
rr_r_00049 := (G (p8 -> (X p4)));
rr_r_00050 := (G (p15 -> (! (F p11))));
rr_r_00051 := ((F p19) -> (F p8));
rr_r_00052 := (F p3);
