BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 745
BuilderLtl: number of nodes in syntax tree after LTL simplification: 599
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 54
BuilderLtl: number of formula to SNF cache hits: 95
BuilderLtl: number of formula to SNF cache misses: 346
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 471
BuilderLtl: number of clauses after pure literal simplification: 461
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 1651820
Number of forward subsumed clauses: 398134
Number of backward subsumed clauses: 91941
Number of individual subsumed clauses: 1166879
Total number of subsumed clauses: 1656954
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 8
Number of nonredundand applications of the sometime resolution: 5
Number of failed applications of the sometime resolution: 4
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 42929
ResolutionGraph: peak number of edges: 72930
ResolutionGraph: peak number of vertices + edges: 115859
ResolutionGraph: number of vertices before pruning to reachable vertices: 42929
ResolutionGraph: number of edges before pruning to reachable vertices: 72930
ResolutionGraph: number of vertices after pruning to reachable vertices: 272
ResolutionGraph: number of edges after pruning to reachable vertices: 373
ResolutionGraph: number of clauses in input problem: 461
ResolutionGraph: number of clauses in unsatisfiable core: 70
MapperSnfToLtl: number of nodes in syntax tree of input problem: 703
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 90
MainAux: number of nodes in syntax tree before LTL simplification: 745
MainAux: number of nodes in syntax tree after LTL simplification: 599
MainAux: number of nodes in syntax tree of proof core: 90
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00010) & 
(rr_r_00012) & 
(rr_r_00035) & 
(rr_r_00036) & 
(rr_r_00042) & 
(rr_r_00049) & 
(rr_r_00052) & 
((~ (rr_r_00002)) | (always (~ (p1)))) & 
((~ (rr_r_00010)) | (always ((~ (p3)) | (sometime (p17))))) & 
((~ (rr_r_00036)) | (always ((~ (p17)) | (next (sometime (p9)))))) & 
((~ (rr_r_00049)) | (always ((~ (p8)) | (next (p4))))) & 
((~ (rr_r_00052)) | (sometime (p3))) & 
((~ (rr_r_00012)) | (always (~ (p9))) | ((~ (p9)) until (p8))) & 
((~ (rr_r_00035)) | (always (~ (p9))) | (sometime (p17))) & 
((~ (rr_r_00042)) | (always (~ (p4))) | ((~ (p4)) until (p1)))
End of unsatisfiable core.
Elapsed time 23.700s
