rr_r_00000 := (G ((X p13) -> p13));
rr_r_00001 := ((F p16) | (F p1));
rr_r_00002 := (! ((F p16) & (F p6)));
rr_r_00003 := ((F p16) | (F p6));
rr_r_00004 := ((! p4) W p1);
rr_r_00005 := (G (p0 -> (X p17)));
rr_r_00006 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00007 := (G (p1 <-> (X p6)));
rr_r_00008 := (! (F (p1 & (F p1))));
rr_r_00009 := (G (p10 <-> (X p14)));
rr_r_00010 := (G (p0 -> (F p8)));
rr_r_00011 := ((F p18) -> (F p16));
rr_r_00012 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00013 := (! (F (p9 & (F p9))));
rr_r_00014 := ((F p8) | (F p12));
rr_r_00015 := (G (p14 <-> (X (! p7))));
rr_r_00016 := ((! p13) W p17);
rr_r_00017 := (G (p17 -> (F p13)));
rr_r_00018 := (! (F (p18 & (F p18))));
rr_r_00019 := (G (p9 -> (X ((! p9) U p11))));
rr_r_00020 := (G (p8 -> (X p6)));
rr_r_00021 := (G (p10 <-> (X p9)));
rr_r_00022 := (! ((F p9) & (F p0)));
rr_r_00023 := ((! p5) W p13);
rr_r_00024 := (G (p13 -> (F p5)));
rr_r_00025 := (! (F (p0 & (F p0))));
rr_r_00026 := (G (p17 -> (! (F p3))));
rr_r_00027 := (F p3);
rr_r_00028 := ((F p0) -> (F p16));
rr_r_00029 := (G (p6 <-> (X p19)));
rr_r_00030 := (! ((F p9) & (F p5)));
rr_r_00031 := ((F p9) | (F p5));
rr_r_00032 := ((F p7) | (F p4));
rr_r_00033 := ((F p18) -> (F p3));
rr_r_00034 := ((F p3) -> (F p18));
rr_r_00035 := ((F p13) -> (F p7));
rr_r_00036 := (G (p4 -> (X ((! p4) W p17))));
rr_r_00037 := ((! p4) W p17);
rr_r_00038 := (G (p14 <-> (X (! p19))));
rr_r_00039 := (! (F (p10 & (F p10))));
rr_r_00040 := (G (p0 <-> (X (! p5))));
rr_r_00041 := ((! p17) W p0);
rr_r_00042 := (G (p8 -> (! (F p8))));
rr_r_00043 := ((! p15) W p14);
rr_r_00044 := (G (p14 -> (F p15)));
rr_r_00045 := (G (p11 -> (F p2)));
rr_r_00046 := (G (p10 -> (X p16)));
