rr_r_00000 := ((F p17) -> (F p11));
rr_r_00001 := ((F p11) -> (F p17));
rr_r_00002 := (G (p12 -> (X ((! p12) W p2))));
rr_r_00003 := ((! p12) W p2);
rr_r_00004 := (G (p2 -> (X ((! p2) U p12))));
rr_r_00005 := (G (p4 -> (F p12)));
rr_r_00006 := ((F p4) -> (F p12));
rr_r_00007 := ((F p12) -> (F p4));
rr_r_00008 := ((! p15) W p3);
rr_r_00009 := (G (p6 -> (F p7)));
rr_r_00010 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00011 := (G (p17 -> (! (F p0))));
rr_r_00012 := (! ((F p18) & (F p8)));
rr_r_00013 := (! ((F p16) & (F p6)));
rr_r_00014 := ((F p5) -> (F p5));
rr_r_00015 := (! (F (p10 & (F p10))));
rr_r_00016 := (G (p8 <-> (X (! p5))));
rr_r_00017 := ((! p1) W p17);
rr_r_00018 := ((F p9) -> (F p15));
rr_r_00019 := ((F p15) -> (F p9));
rr_r_00020 := (! (F (p8 & (F p8))));
rr_r_00021 := (! ((F p6) & (F p6)));
rr_r_00022 := (G (p10 -> (X ((! p10) W p9))));
rr_r_00023 := ((! p10) W p9);
rr_r_00024 := (G (p11 -> (X ((! p11) W p18))));
rr_r_00025 := ((! p11) W p18);
rr_r_00026 := (G (p18 -> (X ((! p18) U p11))));
rr_r_00027 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00028 := ((! p0) W p18);
rr_r_00029 := (G (p18 -> (X ((! p18) U p0))));
rr_r_00030 := (F p7);
rr_r_00031 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00032 := (G (p5 -> (X ((! p5) W p12))));
rr_r_00033 := ((! p5) W p12);
rr_r_00034 := (G (p7 -> (! (F p12))));
rr_r_00035 := (F p5);
rr_r_00036 := (G ((X p13) -> p10));
rr_r_00037 := (G (p10 <-> (X p7)));
rr_r_00038 := (G ((X p11) -> p15));
rr_r_00039 := (G (p9 <-> (X p14)));
rr_r_00040 := (! ((F p11) & (F p15)));
rr_r_00041 := ((F p11) | (F p15));
rr_r_00042 := (G (p9 -> (F p3)));
rr_r_00043 := ((! p1) W p14);
rr_r_00044 := (G (p14 -> (F p1)));
rr_r_00045 := (F p5);
rr_r_00046 := (! ((F p11) & (F p15)));
rr_r_00047 := (G (p9 -> (X ((! p9) U p2))));
rr_r_00048 := (G (p11 -> (F p5)));
rr_r_00049 := ((F p8) -> (F p15));
rr_r_00050 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00051 := ((F p14) | (F p8));
rr_r_00052 := (! (F (p14 & (F p14))));
