rr_r_00000 := (G ((X p8) -> p14));
rr_r_00001 := (G (p19 -> (X p1)));
rr_r_00002 := (G (p0 <-> (X p9)));
rr_r_00003 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00004 := (G (p6 -> (X ((! p6) W p5))));
rr_r_00005 := ((! p6) W p5);
rr_r_00006 := (G (p5 -> (X ((! p5) U p6))));
rr_r_00007 := (G (p19 -> (X ((! p19) W p8))));
rr_r_00008 := ((! p19) W p8);
rr_r_00009 := (G (p17 -> (! (F p7))));
rr_r_00010 := (G ((X p10) -> p2));
rr_r_00011 := (! ((F p11) & (F p14)));
rr_r_00012 := (F p1);
rr_r_00013 := ((! p12) W p18);
rr_r_00014 := (G (p4 -> (F p4)));
rr_r_00015 := (F p7);
rr_r_00016 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00017 := ((F p15) | (F p6));
rr_r_00018 := (G (p14 -> (F p13)));
rr_r_00019 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00020 := ((! p11) W p16);
rr_r_00021 := (G ((X p8) -> p4));
rr_r_00022 := (G (p9 -> (! (F p4))));
rr_r_00023 := (G (p7 <-> (X p12)));
rr_r_00024 := (! (F (p5 & (F p5))));
rr_r_00025 := (G (p0 -> (X ((! p0) W p19))));
rr_r_00026 := ((! p0) W p19);
rr_r_00027 := (G (p8 <-> (X p12)));
rr_r_00028 := (F p11);
rr_r_00029 := (! (F (p5 & (F p5))));
rr_r_00030 := (G (p8 -> (X ((! p8) W p16))));
rr_r_00031 := ((! p8) W p16);
rr_r_00032 := (G (p16 -> (X ((! p16) U p8))));
rr_r_00033 := (! ((F p6) & (F p8)));
rr_r_00034 := ((F p6) | (F p8));
rr_r_00035 := (! (F (p11 & (F p11))));
rr_r_00036 := ((! p0) W p16);
rr_r_00037 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00038 := (G (p5 -> (F p0)));
rr_r_00039 := (G ((X p8) -> p0));
rr_r_00040 := (G (p2 <-> (X p12)));
rr_r_00041 := (G (p10 -> (! (F p19))));
rr_r_00042 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00043 := (! ((F p5) & (F p2)));
rr_r_00044 := ((F p5) | (F p2));
rr_r_00045 := (! ((F p16) & (F p0)));
rr_r_00046 := ((F p16) | (F p0));
rr_r_00047 := ((F p19) -> (F p8));
rr_r_00048 := ((F p8) -> (F p19));
rr_r_00049 := (G (p10 -> (X ((! p10) W p17))));
rr_r_00050 := ((! p10) W p17);
rr_r_00051 := (G (p2 -> (F p13)));
