rr_r_00000 := ((! p12) W p16);
rr_r_00001 := (G (p16 -> (F p12)));
rr_r_00002 := ((! p10) W p9);
rr_r_00003 := (G ((X p0) -> p10));
rr_r_00004 := (G ((X p12) -> p6));
rr_r_00005 := (G (p16 -> (X p0)));
rr_r_00006 := ((F p1) -> (F p6));
rr_r_00007 := (G (p12 <-> (X p7)));
rr_r_00008 := ((F p18) -> (F p10));
rr_r_00009 := ((F p10) -> (F p18));
rr_r_00010 := ((F p11) -> (F p5));
rr_r_00011 := ((F p5) -> (F p11));
rr_r_00012 := ((F p4) -> (F p5));
rr_r_00013 := ((F p5) -> (F p4));
rr_r_00014 := ((! p16) W p10);
rr_r_00015 := (G (p10 -> (F p16)));
rr_r_00016 := (G (p19 -> (F p5)));
rr_r_00017 := ((! p9) W p11);
rr_r_00018 := (G (p7 -> (X ((! p7) U p5))));
rr_r_00019 := (G (p6 -> (F p9)));
rr_r_00020 := (! ((F p5) & (F p10)));
rr_r_00021 := (G (p10 -> (X p9)));
rr_r_00022 := ((! p11) W p6);
rr_r_00023 := (G (p6 -> (F p11)));
rr_r_00024 := (! ((F p7) & (F p7)));
rr_r_00025 := ((F p7) | (F p7));
rr_r_00026 := ((F p14) -> (F p12));
rr_r_00027 := (G (p6 <-> (X p7)));
rr_r_00028 := ((! p12) W p7);
rr_r_00029 := ((F p16) -> (F p13));
rr_r_00030 := ((F p16) -> (F p2));
rr_r_00031 := (F p19);
rr_r_00032 := ((F p11) -> (F p3));
rr_r_00033 := ((F p3) -> (F p11));
rr_r_00034 := ((! p19) W p6);
rr_r_00035 := (! (F (p16 & (F p16))));
rr_r_00036 := ((F p2) -> (F p5));
rr_r_00037 := ((F p5) -> (F p2));
rr_r_00038 := ((! p5) W p2);
rr_r_00039 := ((F p14) -> (F p1));
rr_r_00040 := ((F p1) -> (F p14));
rr_r_00041 := (! (F (p10 & (F p10))));
rr_r_00042 := (G (p11 -> (X ((! p11) W p1))));
rr_r_00043 := ((! p11) W p1);
rr_r_00044 := ((F p14) -> (F p1));
rr_r_00045 := ((F p1) -> (F p14));
rr_r_00046 := (G (p0 -> (X p9)));
rr_r_00047 := (F p19);
rr_r_00048 := ((F p11) | (F p11));
rr_r_00049 := ((! p10) W p3);
rr_r_00050 := (G (p3 -> (F p10)));
rr_r_00051 := (G (p7 <-> (X (! p17))));
rr_r_00052 := (G (p14 -> (F p19)));
