BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 715
BuilderLtl: number of nodes in syntax tree after LTL simplification: 579
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 51
BuilderLtl: number of formula to SNF cache hits: 99
BuilderLtl: number of formula to SNF cache misses: 353
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 490
BuilderLtl: number of clauses after pure literal simplification: 467
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 606
Number of forward subsumed clauses: 22
Number of backward subsumed clauses: 77
Number of individual subsumed clauses: 9
Total number of subsumed clauses: 108
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1042
ResolutionGraph: peak number of edges: 1150
ResolutionGraph: peak number of vertices + edges: 2192
ResolutionGraph: number of vertices before pruning to reachable vertices: 1042
ResolutionGraph: number of edges before pruning to reachable vertices: 1150
ResolutionGraph: number of vertices after pruning to reachable vertices: 67
ResolutionGraph: number of edges after pruning to reachable vertices: 72
ResolutionGraph: number of clauses in input problem: 467
ResolutionGraph: number of clauses in unsatisfiable core: 31
MapperSnfToLtl: number of nodes in syntax tree of input problem: 677
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 715
MainAux: number of nodes in syntax tree after LTL simplification: 579
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00017) & 
(rr_r_00022) & 
(rr_r_00044) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always ((p5) | (Tail) | (next (p8))))) & 
((~ (rr_r_00022)) | (always (~ (p5)))) & 
((~ (rr_r_00044)) | (always (~ (p6)))) & 
((~ (rr_r_00017)) | (always (~ (p8))) | ((~ (p8)) until (p6)))
End of unsatisfiable core.
Elapsed time 0.215s
