MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p2) -> (F p1));
LTLSPEC NAME rr_r_00001 := ((F p18) -> (F p15));
LTLSPEC NAME rr_r_00002 := (G (p7 -> (! (F p4))));
LTLSPEC NAME rr_r_00003 := (G (p3 -> (X ((! p3) U p11))));
LTLSPEC NAME rr_r_00004 := (G (p17 -> (X (((! p17) U p18) | (G (! p17))))));
LTLSPEC NAME rr_r_00005 := (((! p17) U p18) | (G (! p17)));
LTLSPEC NAME rr_r_00006 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00007 := (G (p11 -> (X (((! p11) U p4) | (G (! p11))))));
LTLSPEC NAME rr_r_00008 := (((! p11) U p4) | (G (! p11)));
LTLSPEC NAME rr_r_00009 := (((! p2) U p10) | (G (! p2)));
LTLSPEC NAME rr_r_00010 := (G (p10 -> (F p2)));
LTLSPEC NAME rr_r_00011 := (G (p10 -> (X (((! p10) U p17) | (G (! p10))))));
LTLSPEC NAME rr_r_00012 := (((! p10) U p17) | (G (! p10)));
LTLSPEC NAME rr_r_00013 := (G (p17 -> (X ((! p17) U p10))));
LTLSPEC NAME rr_r_00014 := (G (p13 <-> (X (! p15))));
LTLSPEC NAME rr_r_00015 := (G (p17 -> (X ((! p17) U p3))));
LTLSPEC NAME rr_r_00016 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00017 := (G (p17 -> (X (((! p17) U p6) | (G (! p17))))));
LTLSPEC NAME rr_r_00018 := (((! p17) U p6) | (G (! p17)));
LTLSPEC NAME rr_r_00019 := (G (p6 -> (X ((! p6) U p17))));
LTLSPEC NAME rr_r_00020 := (! ((F p8) & (F p16)));
LTLSPEC NAME rr_r_00021 := ((F p8) | (F p16));
LTLSPEC NAME rr_r_00022 := (G (p19 -> (X p1)));
LTLSPEC NAME rr_r_00023 := (((! p4) U p8) | (G (! p4)));
LTLSPEC NAME rr_r_00024 := (G (p9 -> (X (((! p9) U p1) | (G (! p9))))));
LTLSPEC NAME rr_r_00025 := (((! p9) U p1) | (G (! p9)));
LTLSPEC NAME rr_r_00026 := (G (p1 -> (X ((! p1) U p9))));
LTLSPEC NAME rr_r_00027 := (G (p9 -> (X (((! p9) U p17) | (G (! p9))))));
LTLSPEC NAME rr_r_00028 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00029 := (G ((X p6) -> p6));
LTLSPEC NAME rr_r_00030 := (! ((F p6) & (F p13)));
LTLSPEC NAME rr_r_00031 := (((! p5) U p9) | (G (! p5)));
LTLSPEC NAME rr_r_00032 := (G (p10 <-> (X (! p7))));
LTLSPEC NAME rr_r_00033 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00034 := (G (p1 -> (F p5)));
LTLSPEC NAME rr_r_00035 := (F p14);
LTLSPEC NAME rr_r_00036 := ((F p0) -> (F p11));
LTLSPEC NAME rr_r_00037 := ((F p14) -> (F p11));
LTLSPEC NAME rr_r_00038 := ((F p11) -> (F p14));
LTLSPEC NAME rr_r_00039 := ((F p15) -> (F p12));
LTLSPEC NAME rr_r_00040 := (! ((F p17) & (F p7)));
LTLSPEC NAME rr_r_00041 := ((F p17) | (F p7));
LTLSPEC NAME rr_r_00042 := ((F p5) | (F p14));
LTLSPEC NAME rr_r_00043 := (G (p9 -> (X (((! p9) U p11) | (G (! p9))))));
LTLSPEC NAME rr_r_00044 := (((! p9) U p11) | (G (! p9)));
LTLSPEC NAME rr_r_00045 := (G (p11 -> (X ((! p11) U p9))));
LTLSPEC NAME rr_r_00046 := (! ((F p5) & (F p3)));
LTLSPEC NAME rr_r_00047 := ((F p5) | (F p3));
LTLSPEC NAME rr_r_00048 := (G (p11 -> (! (F p0))));
LTLSPEC NAME rr_r_00049 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00050 := (G (p16 -> (F p17)));
LTLSPEC NAME rr_r_00051 := (G (p2 -> (X (((! p2) U p18) | (G (! p2))))));
LTLSPEC NAME rr_r_00052 := (((! p2) U p18) | (G (! p2)));
LTLSPEC NAME rr_r_00053 := (F p16);
LTLSPEC NAME rr_r_00054 := (G (p17 -> (X (((! p17) U p13) | (G (! p17))))));
LTLSPEC NAME rr_r_00055 := (((! p17) U p13) | (G (! p17)));
LTLSPEC NAME rr_r_00056 := (G (p12 -> (X (((! p12) U p18) | (G (! p12))))));
LTLSPEC NAME rr_r_00057 := (((! p12) U p18) | (G (! p12)));
LTLSPEC NAME rr_r_00058 := (! ((F p9) & (F p12)));
LTLSPEC NAME rr_r_00059 := ((F p9) | (F p12));
LTLSPEC NAME rr_r_00060 := (G (p7 <-> (X p19)));
LTLSPEC NAME rr_r_00061 := (G (p18 -> (X (((! p18) U p10) | (G (! p18))))));
LTLSPEC NAME rr_r_00062 := (((! p18) U p10) | (G (! p18)));
