rr_r_00000 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00001 := ((! p7) W p8);
rr_r_00002 := (G (p8 -> (F p7)));
rr_r_00003 := (G (p10 -> (X ((! p10) W p3))));
rr_r_00004 := ((! p10) W p3);
rr_r_00005 := (G (p3 -> (X ((! p3) U p10))));
rr_r_00006 := (F p12);
rr_r_00007 := (G (p13 -> (X ((! p13) W p9))));
rr_r_00008 := ((! p13) W p9);
rr_r_00009 := (G ((X p4) -> p14));
rr_r_00010 := ((F p0) -> (F p15));
rr_r_00011 := (G ((X p17) -> p15));
rr_r_00012 := (! ((F p18) & (F p16)));
rr_r_00013 := ((F p18) | (F p16));
rr_r_00014 := ((! p17) W p19);
rr_r_00015 := (G (p19 -> (F p17)));
rr_r_00016 := (G ((X p17) -> p1));
rr_r_00017 := (! ((F p2) & (F p18)));
rr_r_00018 := ((F p13) -> (F p6));
rr_r_00019 := ((F p6) -> (F p13));
rr_r_00020 := (! ((F p6) & (F p10)));
rr_r_00021 := (G (p9 -> (X ((! p9) U p11))));
rr_r_00022 := (! ((F p13) & (F p4)));
rr_r_00023 := ((F p13) | (F p4));
rr_r_00024 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00025 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00026 := (! (F (p4 & (F p4))));
rr_r_00027 := (G (p13 -> (X p7)));
rr_r_00028 := ((F p8) | (F p11));
rr_r_00029 := ((! p19) W p18);
rr_r_00030 := (G (p10 -> (X ((! p10) W p8))));
rr_r_00031 := ((! p10) W p8);
rr_r_00032 := (G (p8 -> (X ((! p8) U p10))));
rr_r_00033 := (G (p18 -> (X ((! p18) U p10))));
rr_r_00034 := (G (p7 <-> (X p2)));
rr_r_00035 := (G (p4 -> (! (F p9))));
rr_r_00036 := (! ((F p5) & (F p16)));
rr_r_00037 := ((F p5) | (F p16));
rr_r_00038 := (G (p3 -> (X ((! p3) W p17))));
rr_r_00039 := ((! p3) W p17);
rr_r_00040 := ((F p19) -> (F p18));
rr_r_00041 := ((F p18) -> (F p19));
rr_r_00042 := ((! p4) W p17);
rr_r_00043 := (G (p17 -> (F p4)));
rr_r_00044 := (G (p2 -> (X ((! p2) U p8))));
rr_r_00045 := ((! p7) W p14);
rr_r_00046 := (F p12);
rr_r_00047 := ((! p13) W p15);
rr_r_00048 := (G (p15 -> (F p13)));
rr_r_00049 := ((F p19) | (F p18));
rr_r_00050 := ((! p9) W p6);
rr_r_00051 := (G (p6 -> (F p9)));
rr_r_00052 := ((F p18) -> (F p14));
rr_r_00053 := ((F p14) -> (F p18));
rr_r_00054 := (F p15);
rr_r_00055 := ((F p5) -> (F p17));
rr_r_00056 := (! (F (p15 & (F p15))));
