MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p4 -> (! (F p3))));
LTLSPEC NAME rr_r_00001 := ((F p17) | (F p1));
LTLSPEC NAME rr_r_00002 := (G (p15 <-> (X p14)));
LTLSPEC NAME rr_r_00003 := (! ((F p8) & (F p13)));
LTLSPEC NAME rr_r_00004 := ((F p8) | (F p13));
LTLSPEC NAME rr_r_00005 := (G (p12 -> (X p10)));
LTLSPEC NAME rr_r_00006 := (G (p4 <-> (X (! p19))));
LTLSPEC NAME rr_r_00007 := ((F p6) -> (F p17));
LTLSPEC NAME rr_r_00008 := (((! p6) U p5) | (G (! p6)));
LTLSPEC NAME rr_r_00009 := ((F p15) | (F p9));
LTLSPEC NAME rr_r_00010 := (G (p17 -> (! (F p1))));
LTLSPEC NAME rr_r_00011 := (! ((F p7) & (F p1)));
LTLSPEC NAME rr_r_00012 := (G (p12 -> (X ((! p12) U p3))));
LTLSPEC NAME rr_r_00013 := (((! p14) U p18) | (G (! p14)));
LTLSPEC NAME rr_r_00014 := (G (p18 -> (F p14)));
LTLSPEC NAME rr_r_00015 := (G (p16 -> (X ((! p16) U p7))));
LTLSPEC NAME rr_r_00016 := ((F p9) -> (F p5));
LTLSPEC NAME rr_r_00017 := ((F p5) -> (F p9));
LTLSPEC NAME rr_r_00018 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00019 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00020 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00021 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00022 := (G (p5 -> (X (((! p5) U p0) | (G (! p5))))));
LTLSPEC NAME rr_r_00023 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00024 := (F p3);
LTLSPEC NAME rr_r_00025 := (G (p7 -> (X (((! p7) U p3) | (G (! p7))))));
LTLSPEC NAME rr_r_00026 := (((! p7) U p3) | (G (! p7)));
LTLSPEC NAME rr_r_00027 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00028 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00029 := (G (p16 -> (F p17)));
LTLSPEC NAME rr_r_00030 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00031 := (G (p5 -> (F p8)));
LTLSPEC NAME rr_r_00032 := (G (p6 -> (F p14)));
LTLSPEC NAME rr_r_00033 := (G ((X p5) -> p9));
LTLSPEC NAME rr_r_00034 := (! ((F p15) & (F p2)));
LTLSPEC NAME rr_r_00035 := ((F p15) | (F p2));
LTLSPEC NAME rr_r_00036 := (G ((X p11) -> p3));
LTLSPEC NAME rr_r_00037 := ((F p6) -> (F p8));
LTLSPEC NAME rr_r_00038 := ((F p8) -> (F p6));
LTLSPEC NAME rr_r_00039 := (G (p4 <-> (X p1)));
LTLSPEC NAME rr_r_00040 := ((F p18) -> (F p7));
LTLSPEC NAME rr_r_00041 := (((! p3) U p17) | (G (! p3)));
LTLSPEC NAME rr_r_00042 := (G (p17 -> (F p3)));
LTLSPEC NAME rr_r_00043 := (G (p16 -> (F p19)));
LTLSPEC NAME rr_r_00044 := ((F p16) | (F p0));
LTLSPEC NAME rr_r_00045 := (G (p13 <-> (X p5)));
LTLSPEC NAME rr_r_00046 := (G (p5 <-> (X p1)));
LTLSPEC NAME rr_r_00047 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00048 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00049 := (G (p14 -> (! (F p14))));
