BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 708
BuilderLtl: number of nodes in syntax tree after LTL simplification: 563
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 54
BuilderLtl: number of formula to SNF cache hits: 95
BuilderLtl: number of formula to SNF cache misses: 340
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 449
BuilderLtl: number of clauses after pure literal simplification: 418
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 414
Number of forward subsumed clauses: 12
Number of backward subsumed clauses: 213
Number of individual subsumed clauses: 8
Total number of subsumed clauses: 233
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1239
ResolutionGraph: peak number of edges: 1186
ResolutionGraph: peak number of vertices + edges: 2425
ResolutionGraph: number of vertices before pruning to reachable vertices: 1239
ResolutionGraph: number of edges before pruning to reachable vertices: 1186
ResolutionGraph: number of vertices after pruning to reachable vertices: 32
ResolutionGraph: number of edges after pruning to reachable vertices: 34
ResolutionGraph: number of clauses in input problem: 418
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 667
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 708
MainAux: number of nodes in syntax tree after LTL simplification: 563
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00046) & 
((~ (rr_r_00001)) | (always (~ (p7)))) & 
((~ (rr_r_00046)) | (sometime (p7)))
End of unsatisfiable core.
Elapsed time 0.228s
