BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 808
BuilderLtl: number of nodes in syntax tree after LTL simplification: 671
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 57
BuilderLtl: number of formula to SNF cache hits: 115
BuilderLtl: number of formula to SNF cache misses: 386
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 537
BuilderLtl: number of clauses after pure literal simplification: 522
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 4634
Number of forward subsumed clauses: 571
Number of backward subsumed clauses: 432
Number of individual subsumed clauses: 2108
Total number of subsumed clauses: 3111
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3511
ResolutionGraph: peak number of edges: 4967
ResolutionGraph: peak number of vertices + edges: 8478
ResolutionGraph: number of vertices before pruning to reachable vertices: 3511
ResolutionGraph: number of edges before pruning to reachable vertices: 4967
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 75
ResolutionGraph: number of clauses in input problem: 522
ResolutionGraph: number of clauses in unsatisfiable core: 23
MapperSnfToLtl: number of nodes in syntax tree of input problem: 783
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 28
MainAux: number of nodes in syntax tree before LTL simplification: 808
MainAux: number of nodes in syntax tree after LTL simplification: 671
MainAux: number of nodes in syntax tree of proof core: 28
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00040) & 
(rr_r_00055) & 
((~ (rr_r_00016)) | (always ((~ (p2)) | (next (p3))))) & 
((~ (rr_r_00040)) | (sometime (p2))) & 
((~ (rr_r_00055)) | (always (~ (p3))))
End of unsatisfiable core.
Elapsed time 0.313s
