BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 808
BuilderLtl: number of nodes in syntax tree after LTL simplification: 674
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 56
BuilderLtl: number of formula to SNF cache hits: 121
BuilderLtl: number of formula to SNF cache misses: 396
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 550
BuilderLtl: number of clauses after pure literal simplification: 526
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 393613
Number of forward subsumed clauses: 56628
Number of backward subsumed clauses: 49986
Number of individual subsumed clauses: 277996
Total number of subsumed clauses: 384610
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 80603
ResolutionGraph: peak number of edges: 135262
ResolutionGraph: peak number of vertices + edges: 215865
ResolutionGraph: number of vertices before pruning to reachable vertices: 80603
ResolutionGraph: number of edges before pruning to reachable vertices: 135262
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 89
ResolutionGraph: number of clauses in input problem: 526
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 784
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 29
MainAux: number of nodes in syntax tree before LTL simplification: 808
MainAux: number of nodes in syntax tree after LTL simplification: 674
MainAux: number of nodes in syntax tree of proof core: 29
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00021) & 
(rr_r_00048) & 
((~ (rr_r_00021)) | (always (~ (p14)))) & 
((~ (rr_r_00048)) | (sometime (p10))) & 
((~ (rr_r_00001)) | (always (~ (p10))) | ((~ (p10)) until (p14)))
End of unsatisfiable core.
Elapsed time 14.671s
