MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00001 := (G (p11 -> (X (((! p11) U p0) | (G (! p11))))));
LTLSPEC NAME rr_r_00002 := (((! p11) U p0) | (G (! p11)));
LTLSPEC NAME rr_r_00003 := (G ((X p1) -> p10));
LTLSPEC NAME rr_r_00004 := (G ((X p8) -> p1));
LTLSPEC NAME rr_r_00005 := (G (p19 <-> (X (! p9))));
LTLSPEC NAME rr_r_00006 := ((F p16) -> (F p0));
LTLSPEC NAME rr_r_00007 := (F p10);
LTLSPEC NAME rr_r_00008 := (G (p2 -> (X p0)));
LTLSPEC NAME rr_r_00009 := ((F p19) -> (F p6));
LTLSPEC NAME rr_r_00010 := ((F p6) -> (F p19));
LTLSPEC NAME rr_r_00011 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00012 := (F p15);
LTLSPEC NAME rr_r_00013 := (F p18);
LTLSPEC NAME rr_r_00014 := (G (p4 <-> (X p11)));
LTLSPEC NAME rr_r_00015 := (G (p17 -> (F p1)));
LTLSPEC NAME rr_r_00016 := (G (p7 <-> (X (! p3))));
LTLSPEC NAME rr_r_00017 := (! ((F p10) & (F p15)));
LTLSPEC NAME rr_r_00018 := ((F p10) | (F p15));
LTLSPEC NAME rr_r_00019 := ((F p16) -> (F p4));
LTLSPEC NAME rr_r_00020 := ((F p4) -> (F p16));
LTLSPEC NAME rr_r_00021 := (((! p3) U p14) | (G (! p3)));
LTLSPEC NAME rr_r_00022 := (G (p19 -> (X ((! p19) U p6))));
LTLSPEC NAME rr_r_00023 := (G (p13 -> (X p15)));
LTLSPEC NAME rr_r_00024 := (! ((F p7) & (F p10)));
LTLSPEC NAME rr_r_00025 := ((F p7) | (F p10));
LTLSPEC NAME rr_r_00026 := (G (p13 -> (X ((! p13) U p13))));
LTLSPEC NAME rr_r_00027 := (G (p9 <-> (X (! p1))));
LTLSPEC NAME rr_r_00028 := (G (p2 <-> (X p13)));
LTLSPEC NAME rr_r_00029 := ((F p16) | (F p7));
LTLSPEC NAME rr_r_00030 := (G ((X p9) -> p16));
LTLSPEC NAME rr_r_00031 := (! ((F p13) & (F p7)));
LTLSPEC NAME rr_r_00032 := (G (p3 -> (X ((! p3) U p4))));
LTLSPEC NAME rr_r_00033 := ((F p12) -> (F p3));
LTLSPEC NAME rr_r_00034 := ((F p3) -> (F p12));
LTLSPEC NAME rr_r_00035 := ((F p3) -> (F p2));
LTLSPEC NAME rr_r_00036 := ((F p2) -> (F p3));
LTLSPEC NAME rr_r_00037 := (G (p9 -> (X (((! p9) U p17) | (G (! p9))))));
LTLSPEC NAME rr_r_00038 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00039 := (((! p14) U p9) | (G (! p14)));
LTLSPEC NAME rr_r_00040 := ((F p15) -> (F p5));
LTLSPEC NAME rr_r_00041 := ((F p5) -> (F p15));
LTLSPEC NAME rr_r_00042 := (G (p11 -> (! (F p15))));
LTLSPEC NAME rr_r_00043 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00044 := (G (p14 -> (X (((! p14) U p14) | (G (! p14))))));
LTLSPEC NAME rr_r_00045 := (((! p14) U p14) | (G (! p14)));
LTLSPEC NAME rr_r_00046 := (G (p12 -> (X (((! p12) U p2) | (G (! p12))))));
LTLSPEC NAME rr_r_00047 := (((! p12) U p2) | (G (! p12)));
LTLSPEC NAME rr_r_00048 := (G (p11 -> (X ((! p11) U p3))));
LTLSPEC NAME rr_r_00049 := (G (p2 <-> (X (! p17))));
LTLSPEC NAME rr_r_00050 := (G (p2 -> (X ((! p2) U p1))));
