rr_r_00000 := (G (p3 <-> (X p4)));
rr_r_00001 := (G (p7 -> (F p19)));
rr_r_00002 := (G (p11 -> (! (F p18))));
rr_r_00003 := ((F p0) -> (F p8));
rr_r_00004 := (F p15);
rr_r_00005 := (F p5);
rr_r_00006 := (G (p3 -> (X p5)));
rr_r_00007 := ((! p8) W p3);
rr_r_00008 := (G (p3 -> (F p8)));
rr_r_00009 := ((! p18) W p13);
rr_r_00010 := (G (p13 -> (F p18)));
rr_r_00011 := (G (p0 -> (X ((! p0) W p3))));
rr_r_00012 := ((! p0) W p3);
rr_r_00013 := (F p13);
rr_r_00014 := (F p16);
rr_r_00015 := (F p14);
rr_r_00016 := (G (p5 -> (F p18)));
rr_r_00017 := (G ((X p18) -> p6));
rr_r_00018 := (G (p4 -> (! (F p19))));
rr_r_00019 := ((F p16) | (F p3));
rr_r_00020 := (! (F (p15 & (F p15))));
rr_r_00021 := (! (F (p17 & (F p17))));
rr_r_00022 := (G (p0 -> (X ((! p0) W p9))));
rr_r_00023 := ((! p0) W p9);
rr_r_00024 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00025 := ((! p1) W p14);
rr_r_00026 := (G (p14 -> (F p1)));
rr_r_00027 := ((! p5) W p4);
rr_r_00028 := ((! p1) W p5);
rr_r_00029 := (G (p5 -> (F p1)));
rr_r_00030 := (G ((X p17) -> p5));
rr_r_00031 := (! ((F p19) & (F p17)));
rr_r_00032 := ((F p19) | (F p17));
rr_r_00033 := (G (p12 -> (X ((! p12) U p15))));
rr_r_00034 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00035 := (G (p2 -> (X ((! p2) W p1))));
rr_r_00036 := ((! p2) W p1);
rr_r_00037 := (G (p1 -> (X ((! p1) U p2))));
rr_r_00038 := (G (p16 -> (X p1)));
rr_r_00039 := ((! p10) W p1);
rr_r_00040 := (G (p1 -> (F p10)));
rr_r_00041 := (G (p10 -> (X ((! p10) W p13))));
rr_r_00042 := ((! p10) W p13);
rr_r_00043 := ((! p6) W p18);
rr_r_00044 := (G (p18 -> (F p6)));
rr_r_00045 := (G (p14 <-> (X (! p7))));
rr_r_00046 := (! (F (p12 & (F p12))));
rr_r_00047 := (G (p17 -> (F p11)));
rr_r_00048 := ((! p13) W p12);
rr_r_00049 := (G (p12 -> (F p13)));
rr_r_00050 := (G (p11 -> (! (F p9))));
rr_r_00051 := ((! p7) W p13);
rr_r_00052 := (G (p10 -> (X ((! p10) W p15))));
rr_r_00053 := ((! p10) W p15);
rr_r_00054 := (! (F (p3 & (F p3))));
