rr_r_00000 := (G (p0 -> (X ((! p0) U p13))));
rr_r_00001 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00002 := (! ((F p0) & (F p12)));
rr_r_00003 := ((F p0) | (F p12));
rr_r_00004 := ((! p19) W p9);
rr_r_00005 := (G (p7 -> (! (F p4))));
rr_r_00006 := (! ((F p1) & (F p5)));
rr_r_00007 := (G (p18 -> (X ((! p18) U p15))));
rr_r_00008 := (! (F (p7 & (F p7))));
rr_r_00009 := (F p10);
rr_r_00010 := (! ((F p16) & (F p18)));
rr_r_00011 := (F p2);
rr_r_00012 := ((F p1) | (F p11));
rr_r_00013 := ((! p14) W p17);
rr_r_00014 := (G (p17 -> (F p14)));
rr_r_00015 := (G (p17 -> (X ((! p17) W p10))));
rr_r_00016 := ((! p17) W p10);
rr_r_00017 := (G (p6 <-> (X (! p6))));
rr_r_00018 := (G (p0 -> (X ((! p0) W p12))));
rr_r_00019 := ((! p0) W p12);
rr_r_00020 := (G (p12 -> (X ((! p12) U p0))));
rr_r_00021 := (! (F (p18 & (F p18))));
rr_r_00022 := ((F p2) -> (F p2));
rr_r_00023 := ((F p2) -> (F p2));
rr_r_00024 := (! ((F p9) & (F p8)));
rr_r_00025 := ((F p9) | (F p8));
rr_r_00026 := ((F p16) | (F p6));
rr_r_00027 := (! ((F p18) & (F p18)));
rr_r_00028 := ((F p18) | (F p18));
rr_r_00029 := (G (p3 -> (X ((! p3) W p9))));
rr_r_00030 := ((! p3) W p9);
rr_r_00031 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00032 := (! ((F p0) & (F p16)));
rr_r_00033 := (G (p5 -> (X ((! p5) W p16))));
rr_r_00034 := ((! p5) W p16);
rr_r_00035 := (G (p16 -> (X ((! p16) U p5))));
rr_r_00036 := (F p11);
rr_r_00037 := (F p10);
rr_r_00038 := (! (F (p19 & (F p19))));
rr_r_00039 := ((F p19) | (F p3));
rr_r_00040 := ((F p9) -> (F p5));
rr_r_00041 := ((F p5) -> (F p9));
rr_r_00042 := (! ((F p8) & (F p3)));
rr_r_00043 := ((F p8) | (F p3));
rr_r_00044 := ((F p12) -> (F p16));
rr_r_00045 := ((F p16) -> (F p12));
rr_r_00046 := ((! p6) W p16);
rr_r_00047 := (G (p16 -> (F p6)));
rr_r_00048 := (! (F (p15 & (F p15))));
rr_r_00049 := (G (p12 <-> (X p16)));
rr_r_00050 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00051 := (! ((F p3) & (F p6)));
rr_r_00052 := ((F p3) | (F p6));
rr_r_00053 := (G (p9 -> (X ((! p9) W p19))));
rr_r_00054 := ((! p9) W p19);
rr_r_00055 := (G (p16 <-> (X p19)));
rr_r_00056 := (G (p15 -> (F p16)));
rr_r_00057 := (G ((X p3) -> p15));
