BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 802
BuilderLtl: number of nodes in syntax tree after LTL simplification: 641
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 59
BuilderLtl: number of formula to SNF cache hits: 114
BuilderLtl: number of formula to SNF cache misses: 368
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 512
BuilderLtl: number of clauses after pure literal simplification: 456
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2100
Number of forward subsumed clauses: 312
Number of backward subsumed clauses: 155
Number of individual subsumed clauses: 359
Total number of subsumed clauses: 826
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1886
ResolutionGraph: peak number of edges: 2860
ResolutionGraph: peak number of vertices + edges: 4746
ResolutionGraph: number of vertices before pruning to reachable vertices: 1886
ResolutionGraph: number of edges before pruning to reachable vertices: 2860
ResolutionGraph: number of vertices after pruning to reachable vertices: 121
ResolutionGraph: number of edges after pruning to reachable vertices: 142
ResolutionGraph: number of clauses in input problem: 456
ResolutionGraph: number of clauses in unsatisfiable core: 50
MapperSnfToLtl: number of nodes in syntax tree of input problem: 755
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 68
MainAux: number of nodes in syntax tree before LTL simplification: 802
MainAux: number of nodes in syntax tree after LTL simplification: 641
MainAux: number of nodes in syntax tree of proof core: 68
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00017) & 
(rr_r_00038) & 
(rr_r_00046) & 
(rr_r_00049) & 
(rr_r_00055) & 
(~ (Tail)) & 
((~ (rr_r_00017)) | (always ((p6) | (Tail) | (next (p6))))) & 
((~ (rr_r_00038)) | (always (~ (p19)))) & 
((~ (rr_r_00049)) | ((always ((~ (p12)) | (next (p16)))) & (always ((p12) | (Tail) | (next (~ (p16))))))) & 
((~ (rr_r_00055)) | (always ((~ (p16)) | (next (p19))))) & 
((~ (rr_r_00046)) | (always (~ (p6))) | ((~ (p6)) until (p16)))
End of unsatisfiable core.
Elapsed time 0.309s
