rr_r_00000 := ((F p9) -> (F p8));
rr_r_00001 := (F p5);
rr_r_00002 := ((! p8) W p1);
rr_r_00003 := (G (p8 -> (X p8)));
rr_r_00004 := ((F p8) -> (F p8));
rr_r_00005 := ((F p8) -> (F p8));
rr_r_00006 := ((F p1) -> (F p8));
rr_r_00007 := (G (p3 -> (X ((! p3) U p4))));
rr_r_00008 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00009 := (! (F (p8 & (F p8))));
rr_r_00010 := (G (p1 <-> (X p9)));
rr_r_00011 := ((F p8) | (F p8));
rr_r_00012 := (G (p2 <-> (X (! p4))));
rr_r_00013 := (! ((F p8) & (F p5)));
rr_r_00014 := (! (F (p4 & (F p4))));
rr_r_00015 := (G (p2 -> (X ((! p2) W p8))));
rr_r_00016 := ((! p2) W p8);
rr_r_00017 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00018 := (G (p8 -> (X ((! p8) W p6))));
rr_r_00019 := ((! p8) W p6);
rr_r_00020 := (G (p6 -> (X ((! p6) U p8))));
rr_r_00021 := (G (p4 -> (F p4)));
rr_r_00022 := (F p4);
rr_r_00023 := (G (p7 -> (X p6)));
rr_r_00024 := ((! p4) W p9);
rr_r_00025 := ((! p8) W p2);
rr_r_00026 := ((F p9) -> (F p7));
rr_r_00027 := (G (p4 <-> (X p6)));
rr_r_00028 := (G (p1 -> (X ((! p1) W p7))));
rr_r_00029 := ((! p1) W p7);
rr_r_00030 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00031 := (! ((F p8) & (F p5)));
rr_r_00032 := ((F p8) | (F p5));
rr_r_00033 := ((F p9) -> (F p4));
rr_r_00034 := (G (p2 -> (X ((! p2) W p4))));
rr_r_00035 := ((! p2) W p4);
rr_r_00036 := (G (p9 -> (X ((! p9) W p7))));
rr_r_00037 := ((! p9) W p7);
rr_r_00038 := (G (p7 -> (X ((! p7) U p9))));
rr_r_00039 := (G (p2 -> (! (F p1))));
rr_r_00040 := ((! p5) W p9);
rr_r_00041 := (F p8);
rr_r_00042 := ((! p4) W p1);
rr_r_00043 := (G (p1 -> (F p4)));
rr_r_00044 := (G (p3 -> (X ((! p3) U p7))));
rr_r_00045 := ((! p8) W p7);
rr_r_00046 := (G (p9 <-> (X p1)));
rr_r_00047 := (! ((F p5) & (F p8)));
rr_r_00048 := (F p4);
rr_r_00049 := ((F p6) -> (F p1));
rr_r_00050 := ((F p1) -> (F p6));
rr_r_00051 := ((! p6) W p0);
rr_r_00052 := (G (p0 -> (F p6)));
rr_r_00053 := (! ((F p1) & (F p1)));
rr_r_00054 := (G (p4 <-> (X p1)));
rr_r_00055 := (G (p1 -> (! (F p0))));
rr_r_00056 := (! ((F p9) & (F p2)));
rr_r_00057 := (G (p7 -> (! (F p8))));
rr_r_00058 := (G (p8 <-> (X p4)));
rr_r_00059 := (! ((F p9) & (F p5)));
rr_r_00060 := (G (p9 -> (X ((! p9) W p4))));
rr_r_00061 := ((! p9) W p4);
rr_r_00062 := ((F p0) | (F p6));
rr_r_00063 := (! ((F p4) & (F p7)));
rr_r_00064 := (G ((X p2) -> p1));
rr_r_00065 := ((F p3) | (F p2));
rr_r_00066 := (G ((X p4) -> p9));
rr_r_00067 := (G (p7 -> (X p4)));
rr_r_00068 := (! ((F p5) & (F p4)));
rr_r_00069 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00070 := (G (p0 -> (! (F p3))));
rr_r_00071 := (G (p9 -> (X ((! p9) W p3))));
rr_r_00072 := ((! p9) W p3);
rr_r_00073 := (G (p3 -> (X ((! p3) U p9))));
rr_r_00074 := (G (p0 <-> (X p7)));
rr_r_00075 := (G (p1 -> (X p6)));
rr_r_00076 := (G (p0 -> (X p3)));
rr_r_00077 := ((F p7) -> (F p9));
rr_r_00078 := (G (p7 -> (X p9)));
rr_r_00079 := ((! p4) W p5);
rr_r_00080 := (G ((X p4) -> p9));
rr_r_00081 := (G ((X p0) -> p7));
rr_r_00082 := (G (p1 -> (X ((! p1) U p0))));
rr_r_00083 := (G (p4 -> (X ((! p4) W p6))));
rr_r_00084 := ((! p4) W p6);
rr_r_00085 := (G (p6 -> (X ((! p6) U p4))));
rr_r_00086 := (G (p0 -> (F p6)));
rr_r_00087 := (G (p8 -> (X ((! p8) W p1))));
rr_r_00088 := ((! p8) W p1);
rr_r_00089 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00090 := (G (p7 -> (F p1)));
rr_r_00091 := ((! p6) W p0);
rr_r_00092 := (G (p0 -> (F p6)));
rr_r_00093 := ((F p3) -> (F p8));
rr_r_00094 := (G (p4 -> (! (F p0))));
rr_r_00095 := (G (p8 -> (X p5)));
rr_r_00096 := (G ((X p0) -> p9));
rr_r_00097 := (G (p0 -> (F p3)));
rr_r_00098 := (G (p7 -> (! (F p8))));
rr_r_00099 := ((! p2) W p3);
rr_r_00100 := (G (p3 -> (F p2)));
rr_r_00101 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00102 := (G (p6 -> (X ((! p6) W p8))));
rr_r_00103 := ((! p6) W p8);
rr_r_00104 := ((! p0) W p4);
rr_r_00105 := (G (p4 -> (F p0)));
rr_r_00106 := ((! p0) W p5);
rr_r_00107 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00108 := ((! p8) W p3);
rr_r_00109 := (G (p1 -> (X ((! p1) W p3))));
rr_r_00110 := ((! p1) W p3);
rr_r_00111 := (G (p6 <-> (X p3)));
rr_r_00112 := (G (p8 -> (X ((! p8) W p1))));
rr_r_00113 := ((! p8) W p1);
rr_r_00114 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00115 := (F p5);
rr_r_00116 := ((F p1) | (F p2));
rr_r_00117 := ((! p2) W p5);
rr_r_00118 := (G (p5 -> (F p2)));
rr_r_00119 := (! ((F p6) & (F p5)));
rr_r_00120 := ((F p2) -> (F p5));
rr_r_00121 := ((F p5) -> (F p2));
rr_r_00122 := ((! p0) W p6);
rr_r_00123 := (G (p6 -> (F p0)));
rr_r_00124 := (G (p9 <-> (X (! p1))));
rr_r_00125 := (G ((X p0) -> p3));
rr_r_00126 := (G (p1 -> (X ((! p1) U p2))));
rr_r_00127 := ((! p3) W p5);
rr_r_00128 := (G (p5 -> (F p3)));
rr_r_00129 := (! ((F p2) & (F p5)));
rr_r_00130 := (G (p6 -> (! (F p9))));
