MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p1 -> (X ((! p1) U p5))));
LTLSPEC NAME rr_r_00001 := (G (p7 <-> (X p3)));
LTLSPEC NAME rr_r_00002 := ((F p7) -> (F p1));
LTLSPEC NAME rr_r_00003 := ((F p1) -> (F p7));
LTLSPEC NAME rr_r_00004 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00005 := (G (p9 -> (X ((! p9) U p7))));
LTLSPEC NAME rr_r_00006 := (G (p0 -> (X ((! p0) U p0))));
LTLSPEC NAME rr_r_00007 := (G (p6 -> (X (((! p6) U p8) | (G (! p6))))));
LTLSPEC NAME rr_r_00008 := (((! p6) U p8) | (G (! p6)));
LTLSPEC NAME rr_r_00009 := (((! p4) U p9) | (G (! p4)));
LTLSPEC NAME rr_r_00010 := (G (p9 -> (F p4)));
LTLSPEC NAME rr_r_00011 := (G (p5 -> (X (((! p5) U p6) | (G (! p5))))));
LTLSPEC NAME rr_r_00012 := (((! p5) U p6) | (G (! p5)));
LTLSPEC NAME rr_r_00013 := (G (p0 <-> (X (! p5))));
LTLSPEC NAME rr_r_00014 := (G (p6 <-> (X p7)));
LTLSPEC NAME rr_r_00015 := (G (p1 -> (! (F p1))));
LTLSPEC NAME rr_r_00016 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00017 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00018 := (G (p5 -> (! (F p1))));
LTLSPEC NAME rr_r_00019 := (G (p7 -> (X (((! p7) U p6) | (G (! p7))))));
LTLSPEC NAME rr_r_00020 := (((! p7) U p6) | (G (! p7)));
LTLSPEC NAME rr_r_00021 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00022 := (G (p9 <-> (X p7)));
LTLSPEC NAME rr_r_00023 := (! ((F p7) & (F p4)));
LTLSPEC NAME rr_r_00024 := ((F p7) | (F p4));
LTLSPEC NAME rr_r_00025 := (G (p7 -> (X (((! p7) U p6) | (G (! p7))))));
LTLSPEC NAME rr_r_00026 := (((! p7) U p6) | (G (! p7)));
LTLSPEC NAME rr_r_00027 := (G (p6 -> (X ((! p6) U p7))));
LTLSPEC NAME rr_r_00028 := (G (p1 -> (X (((! p1) U p1) | (G (! p1))))));
LTLSPEC NAME rr_r_00029 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00030 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00031 := (((! p0) U p9) | (G (! p0)));
LTLSPEC NAME rr_r_00032 := (! ((F p8) & (F p1)));
LTLSPEC NAME rr_r_00033 := ((F p8) | (F p1));
LTLSPEC NAME rr_r_00034 := (! ((F p2) & (F p6)));
LTLSPEC NAME rr_r_00035 := ((F p2) | (F p6));
LTLSPEC NAME rr_r_00036 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00037 := (G (p2 <-> (X (! p4))));
LTLSPEC NAME rr_r_00038 := (G (p0 -> (X (((! p0) U p3) | (G (! p0))))));
LTLSPEC NAME rr_r_00039 := (((! p0) U p3) | (G (! p0)));
LTLSPEC NAME rr_r_00040 := (G (p2 <-> (X (! p5))));
LTLSPEC NAME rr_r_00041 := (G (p9 <-> (X (! p6))));
LTLSPEC NAME rr_r_00042 := (((! p9) U p7) | (G (! p9)));
LTLSPEC NAME rr_r_00043 := (G (p7 -> (F p9)));
LTLSPEC NAME rr_r_00044 := (G (p3 <-> (X p1)));
LTLSPEC NAME rr_r_00045 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00046 := (F p1);
LTLSPEC NAME rr_r_00047 := (G (p2 -> (X ((! p2) U p1))));
LTLSPEC NAME rr_r_00048 := (G (p0 -> (X ((! p0) U p3))));
LTLSPEC NAME rr_r_00049 := (((! p4) U p9) | (G (! p4)));
LTLSPEC NAME rr_r_00050 := (G (p9 -> (F p4)));
LTLSPEC NAME rr_r_00051 := ((F p5) -> (F p8));
LTLSPEC NAME rr_r_00052 := ((F p8) -> (F p5));
LTLSPEC NAME rr_r_00053 := (G (p6 <-> (X p5)));
LTLSPEC NAME rr_r_00054 := (G (p5 -> (F p2)));
LTLSPEC NAME rr_r_00055 := (((! p1) U p7) | (G (! p1)));
LTLSPEC NAME rr_r_00056 := (G (p7 -> (F p1)));
LTLSPEC NAME rr_r_00057 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00058 := ((F p4) | (F p9));
LTLSPEC NAME rr_r_00059 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00060 := ((F p2) | (F p0));
LTLSPEC NAME rr_r_00061 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00062 := (G (p7 <-> (X (! p7))));
LTLSPEC NAME rr_r_00063 := (G (p0 -> (X (((! p0) U p1) | (G (! p0))))));
LTLSPEC NAME rr_r_00064 := (((! p0) U p1) | (G (! p0)));
LTLSPEC NAME rr_r_00065 := (G (p7 <-> (X p6)));
LTLSPEC NAME rr_r_00066 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00067 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00068 := (G (p2 -> (F p0)));
LTLSPEC NAME rr_r_00069 := (F p5);
LTLSPEC NAME rr_r_00070 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00071 := (! ((F p2) & (F p5)));
LTLSPEC NAME rr_r_00072 := ((F p2) | (F p5));
LTLSPEC NAME rr_r_00073 := (G (p6 <-> (X (! p5))));
LTLSPEC NAME rr_r_00074 := ((F p6) -> (F p1));
LTLSPEC NAME rr_r_00075 := ((F p1) -> (F p6));
LTLSPEC NAME rr_r_00076 := (((! p9) U p2) | (G (! p9)));
LTLSPEC NAME rr_r_00077 := (G (p2 -> (F p9)));
LTLSPEC NAME rr_r_00078 := (G (p0 -> (F p5)));
LTLSPEC NAME rr_r_00079 := (G ((X p6) -> p1));
LTLSPEC NAME rr_r_00080 := (F p4);
LTLSPEC NAME rr_r_00081 := (G (p3 <-> (X (! p1))));
LTLSPEC NAME rr_r_00082 := (! ((F p2) & (F p1)));
LTLSPEC NAME rr_r_00083 := ((F p4) | (F p8));
LTLSPEC NAME rr_r_00084 := (G (p9 -> (X (((! p9) U p9) | (G (! p9))))));
LTLSPEC NAME rr_r_00085 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00086 := (G (p9 -> (X ((! p9) U p9))));
LTLSPEC NAME rr_r_00087 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00088 := (F p7);
LTLSPEC NAME rr_r_00089 := (G (p8 -> (F p0)));
LTLSPEC NAME rr_r_00090 := (G (p9 -> (X ((! p9) U p1))));
LTLSPEC NAME rr_r_00091 := (G (p4 -> (! (F p4))));
LTLSPEC NAME rr_r_00092 := (G (p5 -> (X (((! p5) U p2) | (G (! p5))))));
LTLSPEC NAME rr_r_00093 := (((! p5) U p2) | (G (! p5)));
LTLSPEC NAME rr_r_00094 := (G (p2 -> (X ((! p2) U p5))));
LTLSPEC NAME rr_r_00095 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00096 := ((F p1) -> (F p5));
LTLSPEC NAME rr_r_00097 := ((F p5) -> (F p1));
LTLSPEC NAME rr_r_00098 := ((F p9) -> (F p0));
LTLSPEC NAME rr_r_00099 := (G (p7 -> (X (((! p7) U p2) | (G (! p7))))));
LTLSPEC NAME rr_r_00100 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00101 := (G (p3 <-> (X p6)));
LTLSPEC NAME rr_r_00102 := (((! p7) U p0) | (G (! p7)));
LTLSPEC NAME rr_r_00103 := (G (p0 -> (F p7)));
LTLSPEC NAME rr_r_00104 := (((! p7) U p7) | (G (! p7)));
LTLSPEC NAME rr_r_00105 := ((F p7) -> (F p4));
LTLSPEC NAME rr_r_00106 := (G (p9 -> (X (((! p9) U p1) | (G (! p9))))));
LTLSPEC NAME rr_r_00107 := (((! p9) U p1) | (G (! p9)));
LTLSPEC NAME rr_r_00108 := (G (p8 -> (X ((! p8) U p5))));
LTLSPEC NAME rr_r_00109 := (G (p7 -> (X ((! p7) U p1))));
LTLSPEC NAME rr_r_00110 := (G (p4 -> (X (((! p4) U p0) | (G (! p4))))));
LTLSPEC NAME rr_r_00111 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00112 := (G (p0 -> (X ((! p0) U p4))));
LTLSPEC NAME rr_r_00113 := (G (p2 <-> (X (! p9))));
LTLSPEC NAME rr_r_00114 := (G (p7 -> (F p2)));
LTLSPEC NAME rr_r_00115 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00116 := (F p8);
LTLSPEC NAME rr_r_00117 := (G (p8 <-> (X p6)));
LTLSPEC NAME rr_r_00118 := ((F p4) -> (F p1));
LTLSPEC NAME rr_r_00119 := ((F p1) -> (F p4));
LTLSPEC NAME rr_r_00120 := (G (p6 -> (F p8)));
LTLSPEC NAME rr_r_00121 := (! ((F p1) & (F p3)));
LTLSPEC NAME rr_r_00122 := ((F p1) | (F p3));
LTLSPEC NAME rr_r_00123 := (G (p4 <-> (X (! p0))));
LTLSPEC NAME rr_r_00124 := (G (p1 <-> (X (! p5))));
LTLSPEC NAME rr_r_00125 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00126 := ((F p0) | (F p7));
LTLSPEC NAME rr_r_00127 := (F p5);
LTLSPEC NAME rr_r_00128 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00129 := (((! p6) U p0) | (G (! p6)));
LTLSPEC NAME rr_r_00130 := (G (p7 -> (F p8)));
LTLSPEC NAME rr_r_00131 := (G ((X p6) -> p6));
