BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1973
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1600
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 351
BuilderLtl: number of formula to SNF cache misses: 752
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1100
BuilderLtl: number of clauses after pure literal simplification: 1097
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 162800
Number of forward subsumed clauses: 65353
Number of backward subsumed clauses: 277
Number of individual subsumed clauses: 19595
Total number of subsumed clauses: 85225
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 78957
ResolutionGraph: peak number of edges: 155720
ResolutionGraph: peak number of vertices + edges: 234677
ResolutionGraph: number of vertices before pruning to reachable vertices: 78957
ResolutionGraph: number of edges before pruning to reachable vertices: 155720
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1097
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1861
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1973
MainAux: number of nodes in syntax tree after LTL simplification: 1600
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00037) & 
(rr_r_00091) & 
(rr_r_00115) & 
(~ (Tail)) & 
((~ (rr_r_00037)) | (always ((p2) | (Tail) | (next (p4))))) & 
((~ (rr_r_00091)) | (always (~ (p4)))) & 
((~ (rr_r_00115)) | (always (~ (p2))))
End of unsatisfiable core.
Elapsed time 6.352s
