BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1838
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1440
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 294
BuilderLtl: number of formula to SNF cache misses: 660
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 943
BuilderLtl: number of clauses after pure literal simplification: 938
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 14097
Number of forward subsumed clauses: 3511
Number of backward subsumed clauses: 204
Number of individual subsumed clauses: 2163
Total number of subsumed clauses: 5878
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9367
ResolutionGraph: peak number of edges: 16858
ResolutionGraph: peak number of vertices + edges: 26225
ResolutionGraph: number of vertices before pruning to reachable vertices: 9367
ResolutionGraph: number of edges before pruning to reachable vertices: 16858
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 938
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1703
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1838
MainAux: number of nodes in syntax tree after LTL simplification: 1440
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00029) & 
(rr_r_00053) & 
(rr_r_00133) & 
(~ (Tail)) & 
((~ (rr_r_00029)) | (always (~ (p3)))) & 
((~ (rr_r_00053)) | (always ((p3) | (Tail) | (next (p5))))) & 
((~ (rr_r_00133)) | (always (~ (p5))))
End of unsatisfiable core.
Elapsed time 2.583s
