BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1775
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1412
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 303
BuilderLtl: number of formula to SNF cache misses: 667
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 966
BuilderLtl: number of clauses after pure literal simplification: 959
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 78294
Number of forward subsumed clauses: 26575
Number of backward subsumed clauses: 428
Number of individual subsumed clauses: 13764
Total number of subsumed clauses: 40767
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 38920
ResolutionGraph: peak number of edges: 75922
ResolutionGraph: peak number of vertices + edges: 114842
ResolutionGraph: number of vertices before pruning to reachable vertices: 38920
ResolutionGraph: number of edges before pruning to reachable vertices: 75922
ResolutionGraph: number of vertices after pruning to reachable vertices: 65
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 959
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1657
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1775
MainAux: number of nodes in syntax tree after LTL simplification: 1412
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00044) & 
(rr_r_00050) & 
(rr_r_00068) & 
(rr_r_00121) & 
(~ (Tail)) & 
((~ (rr_r_00044)) | (always ((~ (p4)) | (next (p2))))) & 
((~ (rr_r_00050)) | (always ((p4) | (Tail) | (next (p9))))) & 
((~ (rr_r_00068)) | (always (~ (p9)))) & 
((~ (rr_r_00121)) | (always (~ (p2))))
End of unsatisfiable core.
Elapsed time 3.773s
