MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p2) U p8) | (G (! p2)));
LTLSPEC NAME rr_r_00001 := (G (p9 -> (X ((! p9) U p0))));
LTLSPEC NAME rr_r_00002 := (G ((X p7) -> p0));
LTLSPEC NAME rr_r_00003 := ((F p6) | (F p8));
LTLSPEC NAME rr_r_00004 := (G (p0 <-> (X p4)));
LTLSPEC NAME rr_r_00005 := ((F p6) -> (F p3));
LTLSPEC NAME rr_r_00006 := ((F p3) -> (F p6));
LTLSPEC NAME rr_r_00007 := (G (p7 -> (X p7)));
LTLSPEC NAME rr_r_00008 := (G (p5 -> (X ((! p5) U p6))));
LTLSPEC NAME rr_r_00009 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00010 := (G (p0 -> (F p0)));
LTLSPEC NAME rr_r_00011 := ((F p5) -> (F p3));
LTLSPEC NAME rr_r_00012 := (G (p4 <-> (X (! p5))));
LTLSPEC NAME rr_r_00013 := ((F p7) -> (F p4));
LTLSPEC NAME rr_r_00014 := (G (p0 <-> (X p6)));
LTLSPEC NAME rr_r_00015 := ((F p2) -> (F p0));
LTLSPEC NAME rr_r_00016 := ((F p0) -> (F p2));
LTLSPEC NAME rr_r_00017 := (G ((X p6) -> p1));
LTLSPEC NAME rr_r_00018 := (! ((F p4) & (F p0)));
LTLSPEC NAME rr_r_00019 := ((F p4) | (F p0));
LTLSPEC NAME rr_r_00020 := (F p2);
LTLSPEC NAME rr_r_00021 := (G (p2 -> (X (((! p2) U p0) | (G (! p2))))));
LTLSPEC NAME rr_r_00022 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00023 := (G (p7 -> (! (F p8))));
LTLSPEC NAME rr_r_00024 := (((! p1) U p9) | (G (! p1)));
LTLSPEC NAME rr_r_00025 := (G (p9 -> (F p1)));
LTLSPEC NAME rr_r_00026 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00027 := (G ((X p2) -> p9));
LTLSPEC NAME rr_r_00028 := ((F p0) | (F p1));
LTLSPEC NAME rr_r_00029 := ((F p5) -> (F p5));
LTLSPEC NAME rr_r_00030 := ((F p5) -> (F p5));
LTLSPEC NAME rr_r_00031 := (G (p3 -> (X p5)));
LTLSPEC NAME rr_r_00032 := ((F p4) | (F p5));
LTLSPEC NAME rr_r_00033 := (G (p3 -> (X (((! p3) U p9) | (G (! p3))))));
LTLSPEC NAME rr_r_00034 := (((! p3) U p9) | (G (! p3)));
LTLSPEC NAME rr_r_00035 := (G (p0 <-> (X p7)));
LTLSPEC NAME rr_r_00036 := (F p0);
LTLSPEC NAME rr_r_00037 := ((F p5) -> (F p5));
LTLSPEC NAME rr_r_00038 := ((F p5) -> (F p5));
LTLSPEC NAME rr_r_00039 := (G (p5 <-> (X (! p9))));
LTLSPEC NAME rr_r_00040 := (G (p3 -> (F p2)));
LTLSPEC NAME rr_r_00041 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00042 := (F p5);
LTLSPEC NAME rr_r_00043 := (! ((F p7) & (F p1)));
LTLSPEC NAME rr_r_00044 := (G (p4 <-> (X p2)));
LTLSPEC NAME rr_r_00045 := (G (p6 -> (! (F p7))));
LTLSPEC NAME rr_r_00046 := (G (p6 -> (X p3)));
LTLSPEC NAME rr_r_00047 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00048 := ((F p0) -> (F p2));
LTLSPEC NAME rr_r_00049 := ((F p2) -> (F p0));
LTLSPEC NAME rr_r_00050 := (G (p4 <-> (X (! p9))));
LTLSPEC NAME rr_r_00051 := (G ((X p3) -> p7));
LTLSPEC NAME rr_r_00052 := (G (p2 -> (X ((! p2) U p7))));
LTLSPEC NAME rr_r_00053 := (G (p0 <-> (X p5)));
LTLSPEC NAME rr_r_00054 := (G (p8 -> (X p0)));
LTLSPEC NAME rr_r_00055 := (F p9);
LTLSPEC NAME rr_r_00056 := (G (p4 -> (F p0)));
LTLSPEC NAME rr_r_00057 := ((F p8) | (F p0));
LTLSPEC NAME rr_r_00058 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00059 := (! ((F p9) & (F p4)));
LTLSPEC NAME rr_r_00060 := ((F p9) | (F p4));
LTLSPEC NAME rr_r_00061 := ((F p7) -> (F p0));
LTLSPEC NAME rr_r_00062 := ((F p0) -> (F p7));
LTLSPEC NAME rr_r_00063 := (G (p3 -> (! (F p9))));
LTLSPEC NAME rr_r_00064 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00065 := (G (p5 -> (F p9)));
LTLSPEC NAME rr_r_00066 := (! ((F p6) & (F p7)));
LTLSPEC NAME rr_r_00067 := (G (p3 <-> (X (! p0))));
LTLSPEC NAME rr_r_00068 := (G (p9 -> (! (F p9))));
LTLSPEC NAME rr_r_00069 := (G (p0 <-> (X p6)));
LTLSPEC NAME rr_r_00070 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00071 := (G (p2 -> (F p8)));
LTLSPEC NAME rr_r_00072 := (G (p7 -> (X (((! p7) U p5) | (G (! p7))))));
LTLSPEC NAME rr_r_00073 := (((! p7) U p5) | (G (! p7)));
LTLSPEC NAME rr_r_00074 := (G (p2 -> (X (((! p2) U p5) | (G (! p2))))));
LTLSPEC NAME rr_r_00075 := (((! p2) U p5) | (G (! p2)));
LTLSPEC NAME rr_r_00076 := (((! p6) U p8) | (G (! p6)));
LTLSPEC NAME rr_r_00077 := (G (p8 -> (F p6)));
LTLSPEC NAME rr_r_00078 := (! ((F p4) & (F p1)));
LTLSPEC NAME rr_r_00079 := ((F p4) | (F p1));
LTLSPEC NAME rr_r_00080 := (G (p0 <-> (X (! p8))));
LTLSPEC NAME rr_r_00081 := (F p7);
LTLSPEC NAME rr_r_00082 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00083 := (G (p6 -> (F p2)));
LTLSPEC NAME rr_r_00084 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00085 := ((F p8) -> (F p0));
LTLSPEC NAME rr_r_00086 := ((F p0) -> (F p8));
LTLSPEC NAME rr_r_00087 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00088 := (G (p3 -> (F p9)));
LTLSPEC NAME rr_r_00089 := (G (p3 -> (X ((! p3) U p1))));
LTLSPEC NAME rr_r_00090 := (G (p5 -> (X ((! p5) U p4))));
LTLSPEC NAME rr_r_00091 := (G (p6 -> (X (((! p6) U p3) | (G (! p6))))));
LTLSPEC NAME rr_r_00092 := (((! p6) U p3) | (G (! p6)));
LTLSPEC NAME rr_r_00093 := ((F p1) -> (F p0));
LTLSPEC NAME rr_r_00094 := (G (p3 -> (X p5)));
LTLSPEC NAME rr_r_00095 := (((! p3) U p2) | (G (! p3)));
LTLSPEC NAME rr_r_00096 := (G (p2 -> (F p3)));
LTLSPEC NAME rr_r_00097 := (G ((X p5) -> p4));
LTLSPEC NAME rr_r_00098 := (G (p9 -> (X ((! p9) U p2))));
LTLSPEC NAME rr_r_00099 := (G (p7 -> (X p0)));
LTLSPEC NAME rr_r_00100 := (! ((F p0) & (F p5)));
LTLSPEC NAME rr_r_00101 := ((F p0) | (F p5));
LTLSPEC NAME rr_r_00102 := (! ((F p3) & (F p3)));
LTLSPEC NAME rr_r_00103 := ((F p3) | (F p3));
LTLSPEC NAME rr_r_00104 := (G (p9 <-> (X p0)));
LTLSPEC NAME rr_r_00105 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00106 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00107 := (G (p1 -> (! (F p0))));
LTLSPEC NAME rr_r_00108 := ((F p8) | (F p8));
LTLSPEC NAME rr_r_00109 := (G ((X p1) -> p7));
LTLSPEC NAME rr_r_00110 := (G (p7 <-> (X (! p7))));
LTLSPEC NAME rr_r_00111 := (G (p7 -> (X p3)));
LTLSPEC NAME rr_r_00112 := (G (p1 -> (F p4)));
LTLSPEC NAME rr_r_00113 := (G ((X p5) -> p5));
LTLSPEC NAME rr_r_00114 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00115 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00116 := (G (p7 -> (X ((! p7) U p9))));
LTLSPEC NAME rr_r_00117 := ((F p5) -> (F p4));
LTLSPEC NAME rr_r_00118 := (G ((X p5) -> p7));
LTLSPEC NAME rr_r_00119 := ((F p7) -> (F p8));
LTLSPEC NAME rr_r_00120 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00121 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00122 := (G (p7 -> (X p8)));
LTLSPEC NAME rr_r_00123 := ((F p1) -> (F p4));
LTLSPEC NAME rr_r_00124 := (((! p3) U p0) | (G (! p3)));
LTLSPEC NAME rr_r_00125 := (G (p0 -> (F p3)));
