rr_r_00000 := (G (p7 <-> (X (! p1))));
rr_r_00001 := ((! p6) W p3);
rr_r_00002 := ((F p2) -> (F p1));
rr_r_00003 := ((F p1) -> (F p2));
rr_r_00004 := (! (F (p1 & (F p1))));
rr_r_00005 := ((F p0) | (F p5));
rr_r_00006 := (G ((X p8) -> p9));
rr_r_00007 := (G (p6 -> (F p0)));
rr_r_00008 := (G (p2 <-> (X p2)));
rr_r_00009 := (G (p5 -> (F p1)));
rr_r_00010 := ((! p3) W p6);
rr_r_00011 := (G (p6 -> (F p3)));
rr_r_00012 := (G (p6 -> (F p6)));
rr_r_00013 := ((! p3) W p8);
rr_r_00014 := (G (p8 -> (F p3)));
rr_r_00015 := (G (p3 <-> (X (! p4))));
rr_r_00016 := (G (p0 -> (X ((! p0) W p2))));
rr_r_00017 := ((! p0) W p2);
rr_r_00018 := (G (p2 -> (X ((! p2) U p0))));
rr_r_00019 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00020 := (G (p0 <-> (X (! p3))));
rr_r_00021 := (! ((F p9) & (F p0)));
rr_r_00022 := (G (p2 -> (X ((! p2) W p8))));
rr_r_00023 := ((! p2) W p8);
rr_r_00024 := (G (p7 <-> (X (! p8))));
rr_r_00025 := ((F p4) | (F p6));
rr_r_00026 := (G (p3 -> (X ((! p3) U p3))));
rr_r_00027 := (! ((F p8) & (F p5)));
rr_r_00028 := ((F p8) | (F p5));
rr_r_00029 := (G (p6 -> (X ((! p6) U p7))));
rr_r_00030 := (G (p2 <-> (X (! p5))));
rr_r_00031 := (G ((X p1) -> p0));
rr_r_00032 := ((F p6) -> (F p1));
rr_r_00033 := (G ((X p0) -> p6));
rr_r_00034 := (G (p8 -> (X ((! p8) W p8))));
rr_r_00035 := ((! p8) W p8);
rr_r_00036 := (G (p8 -> (X ((! p8) U p8))));
rr_r_00037 := ((! p5) W p1);
rr_r_00038 := (G (p3 -> (X ((! p3) W p1))));
rr_r_00039 := ((! p3) W p1);
rr_r_00040 := (G (p1 -> (X ((! p1) U p3))));
rr_r_00041 := ((! p6) W p9);
rr_r_00042 := (! ((F p4) & (F p2)));
rr_r_00043 := (G (p5 <-> (X (! p6))));
rr_r_00044 := (G (p2 <-> (X (! p7))));
rr_r_00045 := (G ((X p4) -> p9));
rr_r_00046 := (G (p2 -> (X ((! p2) W p6))));
rr_r_00047 := ((! p2) W p6);
rr_r_00048 := (! ((F p7) & (F p2)));
rr_r_00049 := ((F p6) -> (F p1));
rr_r_00050 := ((F p1) -> (F p6));
rr_r_00051 := (G (p9 <-> (X (! p5))));
rr_r_00052 := (G ((X p1) -> p7));
rr_r_00053 := ((F p7) -> (F p9));
rr_r_00054 := ((F p9) -> (F p7));
rr_r_00055 := (F p8);
rr_r_00056 := (F p7);
rr_r_00057 := (G (p8 -> (X ((! p8) U p1))));
rr_r_00058 := (G (p5 -> (X ((! p5) W p4))));
rr_r_00059 := ((! p5) W p4);
rr_r_00060 := (G ((X p3) -> p7));
rr_r_00061 := ((! p9) W p8);
rr_r_00062 := (G (p8 -> (F p9)));
rr_r_00063 := ((F p8) -> (F p8));
rr_r_00064 := (G (p7 -> (X p5)));
rr_r_00065 := (F p9);
rr_r_00066 := (G (p2 -> (! (F p1))));
rr_r_00067 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00068 := (G (p6 -> (! (F p4))));
rr_r_00069 := ((! p9) W p6);
rr_r_00070 := (G (p6 -> (F p9)));
rr_r_00071 := ((! p1) W p0);
rr_r_00072 := (! (F (p2 & (F p2))));
rr_r_00073 := (G (p0 <-> (X (! p1))));
rr_r_00074 := ((! p7) W p9);
rr_r_00075 := (G (p9 -> (F p7)));
rr_r_00076 := ((! p8) W p7);
rr_r_00077 := (G (p8 -> (X ((! p8) W p5))));
rr_r_00078 := ((! p8) W p5);
rr_r_00079 := ((! p4) W p4);
rr_r_00080 := (G (p4 -> (F p4)));
rr_r_00081 := (! ((F p1) & (F p7)));
rr_r_00082 := ((F p1) | (F p7));
rr_r_00083 := (! ((F p3) & (F p2)));
rr_r_00084 := ((F p3) | (F p2));
rr_r_00085 := (G (p4 <-> (X p4)));
rr_r_00086 := (G (p0 -> (X ((! p0) W p7))));
rr_r_00087 := ((! p0) W p7);
rr_r_00088 := (G (p7 -> (X ((! p7) U p0))));
rr_r_00089 := (! ((F p9) & (F p3)));
rr_r_00090 := (F p4);
rr_r_00091 := (G (p1 -> (X ((! p1) U p6))));
rr_r_00092 := (G (p7 -> (X ((! p7) U p0))));
rr_r_00093 := (G (p0 -> (X p4)));
rr_r_00094 := (G (p8 <-> (X (! p5))));
rr_r_00095 := (G (p2 -> (X ((! p2) W p4))));
rr_r_00096 := ((! p2) W p4);
rr_r_00097 := (G (p9 <-> (X p6)));
rr_r_00098 := ((F p1) -> (F p5));
rr_r_00099 := ((F p5) -> (F p1));
rr_r_00100 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00101 := (G (p5 -> (X ((! p5) W p6))));
rr_r_00102 := ((! p5) W p6);
rr_r_00103 := ((! p1) W p2);
rr_r_00104 := ((F p0) -> (F p2));
rr_r_00105 := ((F p2) -> (F p0));
rr_r_00106 := (G (p4 -> (F p7)));
rr_r_00107 := (G (p9 <-> (X (! p1))));
rr_r_00108 := ((F p0) -> (F p9));
rr_r_00109 := (G (p4 <-> (X (! p6))));
rr_r_00110 := (G (p7 -> (X ((! p7) W p4))));
rr_r_00111 := ((! p7) W p4);
rr_r_00112 := (G (p5 -> (X p7)));
rr_r_00113 := (! ((F p8) & (F p3)));
rr_r_00114 := (G ((X p1) -> p2));
rr_r_00115 := ((! p2) W p2);
rr_r_00116 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00117 := ((! p1) W p8);
rr_r_00118 := (G (p8 -> (F p1)));
rr_r_00119 := ((F p7) -> (F p7));
rr_r_00120 := ((F p1) -> (F p1));
rr_r_00121 := (G (p3 -> (! (F p2))));
rr_r_00122 := (! (F (p9 & (F p9))));
rr_r_00123 := (! ((F p1) & (F p9)));
rr_r_00124 := (F p7);
rr_r_00125 := (G (p0 -> (X ((! p0) U p0))));
rr_r_00126 := (F p8);
rr_r_00127 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00128 := (G (p2 <-> (X p0)));
rr_r_00129 := (G (p4 <-> (X (! p5))));
