BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1827
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1457
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 301
BuilderLtl: number of formula to SNF cache misses: 674
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 979
BuilderLtl: number of clauses after pure literal simplification: 972
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 43064
Number of forward subsumed clauses: 13187
Number of backward subsumed clauses: 317
Number of individual subsumed clauses: 4480
Total number of subsumed clauses: 17984
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 26370
ResolutionGraph: peak number of edges: 50796
ResolutionGraph: peak number of vertices + edges: 77166
ResolutionGraph: number of vertices before pruning to reachable vertices: 26370
ResolutionGraph: number of edges before pruning to reachable vertices: 50796
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 972
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1714
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1827
MainAux: number of nodes in syntax tree after LTL simplification: 1457
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00033) & 
(rr_r_00055) & 
(rr_r_00071) & 
(~ (Tail)) & 
((~ (rr_r_00033)) | (always (~ (p1)))) & 
((~ (rr_r_00055)) | (always ((p0) | (Tail) | (next (p7))))) & 
((~ (rr_r_00071)) | (always (~ (p7)))) & 
((~ (rr_r_00016)) | (always (~ (p0))) | ((~ (p0)) until (p1)))
End of unsatisfiable core.
Elapsed time 3.352s
