MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p7) -> (F p6));
LTLSPEC NAME rr_r_00001 := ((F p6) -> (F p7));
LTLSPEC NAME rr_r_00002 := (! ((F p5) & (F p2)));
LTLSPEC NAME rr_r_00003 := ((F p5) | (F p2));
LTLSPEC NAME rr_r_00004 := (G (p4 -> (X ((! p4) U p1))));
LTLSPEC NAME rr_r_00005 := ((F p4) -> (F p5));
LTLSPEC NAME rr_r_00006 := (G (p0 <-> (X p0)));
LTLSPEC NAME rr_r_00007 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00008 := (G (p0 -> (F p5)));
LTLSPEC NAME rr_r_00009 := (((! p5) U p9) | (G (! p5)));
LTLSPEC NAME rr_r_00010 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00011 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00012 := (G (p7 -> (X p7)));
LTLSPEC NAME rr_r_00013 := ((F p9) -> (F p0));
LTLSPEC NAME rr_r_00014 := (! ((F p1) & (F p4)));
LTLSPEC NAME rr_r_00015 := (G (p7 -> (F p6)));
LTLSPEC NAME rr_r_00016 := (((! p0) U p1) | (G (! p0)));
LTLSPEC NAME rr_r_00017 := (G (p1 -> (F p0)));
LTLSPEC NAME rr_r_00018 := (G (p4 -> (! (F p9))));
LTLSPEC NAME rr_r_00019 := (! ((F p3) & (F p1)));
LTLSPEC NAME rr_r_00020 := ((F p3) | (F p1));
LTLSPEC NAME rr_r_00021 := (! ((F p0) & (F p9)));
LTLSPEC NAME rr_r_00022 := (G (p0 -> (X (((! p0) U p8) | (G (! p0))))));
LTLSPEC NAME rr_r_00023 := (((! p0) U p8) | (G (! p0)));
LTLSPEC NAME rr_r_00024 := (G (p9 -> (X (((! p9) U p0) | (G (! p9))))));
LTLSPEC NAME rr_r_00025 := (((! p9) U p0) | (G (! p9)));
LTLSPEC NAME rr_r_00026 := (G (p1 -> (X (((! p1) U p2) | (G (! p1))))));
LTLSPEC NAME rr_r_00027 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00028 := (G ((X p2) -> p0));
LTLSPEC NAME rr_r_00029 := (G ((X p2) -> p2));
LTLSPEC NAME rr_r_00030 := (((! p5) U p8) | (G (! p5)));
LTLSPEC NAME rr_r_00031 := (! ((F p9) & (F p8)));
LTLSPEC NAME rr_r_00032 := (G (p4 -> (! (F p6))));
LTLSPEC NAME rr_r_00033 := (G (p1 -> (! (F p1))));
LTLSPEC NAME rr_r_00034 := (G (p3 -> (X (((! p3) U p0) | (G (! p3))))));
LTLSPEC NAME rr_r_00035 := (((! p3) U p0) | (G (! p3)));
LTLSPEC NAME rr_r_00036 := (G (p0 -> (X ((! p0) U p3))));
LTLSPEC NAME rr_r_00037 := (((! p3) U p0) | (G (! p3)));
LTLSPEC NAME rr_r_00038 := (G (p0 -> (F p0)));
LTLSPEC NAME rr_r_00039 := (G (p3 -> (! (F p5))));
LTLSPEC NAME rr_r_00040 := (F p6);
LTLSPEC NAME rr_r_00041 := (F p2);
LTLSPEC NAME rr_r_00042 := (! ((F p6) & (F p7)));
LTLSPEC NAME rr_r_00043 := ((F p6) | (F p7));
LTLSPEC NAME rr_r_00044 := ((F p1) -> (F p3));
LTLSPEC NAME rr_r_00045 := (G (p5 -> (X (((! p5) U p5) | (G (! p5))))));
LTLSPEC NAME rr_r_00046 := (((! p5) U p5) | (G (! p5)));
LTLSPEC NAME rr_r_00047 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00048 := (F p0);
LTLSPEC NAME rr_r_00049 := ((F p2) | (F p1));
LTLSPEC NAME rr_r_00050 := (G (p1 -> (F p4)));
LTLSPEC NAME rr_r_00051 := (F p6);
LTLSPEC NAME rr_r_00052 := ((F p3) -> (F p8));
LTLSPEC NAME rr_r_00053 := (G (p9 -> (F p1)));
LTLSPEC NAME rr_r_00054 := (F p8);
LTLSPEC NAME rr_r_00055 := (G (p0 <-> (X (! p7))));
LTLSPEC NAME rr_r_00056 := (G (p9 -> (X p3)));
LTLSPEC NAME rr_r_00057 := (G (p2 -> (X p6)));
LTLSPEC NAME rr_r_00058 := (G (p7 <-> (X (! p8))));
LTLSPEC NAME rr_r_00059 := (G (p9 -> (X p8)));
LTLSPEC NAME rr_r_00060 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00061 := (((! p5) U p5) | (G (! p5)));
LTLSPEC NAME rr_r_00062 := (G (p5 -> (F p5)));
LTLSPEC NAME rr_r_00063 := (G (p5 -> (X (((! p5) U p1) | (G (! p5))))));
LTLSPEC NAME rr_r_00064 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00065 := (G (p1 -> (X ((! p1) U p5))));
LTLSPEC NAME rr_r_00066 := (((! p3) U p1) | (G (! p3)));
LTLSPEC NAME rr_r_00067 := (G (p1 -> (X (((! p1) U p2) | (G (! p1))))));
LTLSPEC NAME rr_r_00068 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00069 := (G (p2 -> (X ((! p2) U p1))));
LTLSPEC NAME rr_r_00070 := (! ((F p7) & (F p5)));
LTLSPEC NAME rr_r_00071 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00072 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00073 := (G (p2 <-> (X (! p9))));
LTLSPEC NAME rr_r_00074 := (G (p5 -> (! (F p2))));
LTLSPEC NAME rr_r_00075 := (! ((F p4) & (F p3)));
LTLSPEC NAME rr_r_00076 := (G (p3 -> (X (((! p3) U p1) | (G (! p3))))));
LTLSPEC NAME rr_r_00077 := (((! p3) U p1) | (G (! p3)));
LTLSPEC NAME rr_r_00078 := (G (p1 -> (X ((! p1) U p3))));
LTLSPEC NAME rr_r_00079 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00080 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00081 := (G (p8 -> (F p3)));
LTLSPEC NAME rr_r_00082 := (G (p4 -> (F p4)));
LTLSPEC NAME rr_r_00083 := (((! p1) U p8) | (G (! p1)));
LTLSPEC NAME rr_r_00084 := (G (p8 -> (F p1)));
LTLSPEC NAME rr_r_00085 := (! ((F p5) & (F p5)));
LTLSPEC NAME rr_r_00086 := ((F p5) | (F p5));
LTLSPEC NAME rr_r_00087 := (G (p8 <-> (X (! p6))));
LTLSPEC NAME rr_r_00088 := (G (p5 -> (! (F p3))));
LTLSPEC NAME rr_r_00089 := (G (p2 -> (X p9)));
LTLSPEC NAME rr_r_00090 := (! ((F p3) & (F p8)));
LTLSPEC NAME rr_r_00091 := (G (p2 <-> (X p5)));
LTLSPEC NAME rr_r_00092 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00093 := (F p5);
LTLSPEC NAME rr_r_00094 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00095 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00096 := ((F p9) -> (F p8));
LTLSPEC NAME rr_r_00097 := ((F p8) -> (F p9));
LTLSPEC NAME rr_r_00098 := (! ((F p7) & (F p6)));
LTLSPEC NAME rr_r_00099 := ((F p7) | (F p6));
LTLSPEC NAME rr_r_00100 := (G (p9 -> (X ((! p9) U p8))));
LTLSPEC NAME rr_r_00101 := (G ((X p7) -> p3));
LTLSPEC NAME rr_r_00102 := ((F p3) -> (F p5));
LTLSPEC NAME rr_r_00103 := ((F p5) -> (F p3));
LTLSPEC NAME rr_r_00104 := ((F p1) | (F p6));
LTLSPEC NAME rr_r_00105 := (G (p3 <-> (X p8)));
LTLSPEC NAME rr_r_00106 := (G (p8 -> (! (F p4))));
LTLSPEC NAME rr_r_00107 := (! ((F p2) & (F p1)));
LTLSPEC NAME rr_r_00108 := ((F p2) | (F p1));
LTLSPEC NAME rr_r_00109 := (G (p0 -> (! (F p2))));
LTLSPEC NAME rr_r_00110 := (((! p6) U p3) | (G (! p6)));
LTLSPEC NAME rr_r_00111 := (G (p3 -> (F p6)));
LTLSPEC NAME rr_r_00112 := (G (p5 -> (X ((! p5) U p9))));
LTLSPEC NAME rr_r_00113 := (! ((F p1) & (F p3)));
LTLSPEC NAME rr_r_00114 := ((F p1) | (F p3));
LTLSPEC NAME rr_r_00115 := (F p4);
LTLSPEC NAME rr_r_00116 := ((F p4) | (F p4));
LTLSPEC NAME rr_r_00117 := ((F p1) -> (F p8));
LTLSPEC NAME rr_r_00118 := ((F p9) -> (F p1));
LTLSPEC NAME rr_r_00119 := ((F p3) -> (F p6));
LTLSPEC NAME rr_r_00120 := (G (p1 -> (X ((! p1) U p1))));
LTLSPEC NAME rr_r_00121 := (G (p3 -> (X ((! p3) U p9))));
LTLSPEC NAME rr_r_00122 := (((! p8) U p2) | (G (! p8)));
LTLSPEC NAME rr_r_00123 := (G (p5 -> (X (((! p5) U p6) | (G (! p5))))));
LTLSPEC NAME rr_r_00124 := (((! p5) U p6) | (G (! p5)));
LTLSPEC NAME rr_r_00125 := (G (p6 -> (X ((! p6) U p5))));
LTLSPEC NAME rr_r_00126 := (G (p3 -> (X (((! p3) U p1) | (G (! p3))))));
LTLSPEC NAME rr_r_00127 := (((! p3) U p1) | (G (! p3)));
LTLSPEC NAME rr_r_00128 := (G (p1 -> (X ((! p1) U p3))));
LTLSPEC NAME rr_r_00129 := (G ((X p0) -> p9));
LTLSPEC NAME rr_r_00130 := (! ((F p8) & (F p5)));
LTLSPEC NAME rr_r_00131 := (F (p9 & (! (X (p9 | (! p9))))));
