MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p1) -> p4));
LTLSPEC NAME rr_r_00001 := (! ((F p6) & (F p5)));
LTLSPEC NAME rr_r_00002 := (G (p2 -> (X (((! p2) U p6) | (G (! p2))))));
LTLSPEC NAME rr_r_00003 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00004 := (G (p6 -> (X ((! p6) U p2))));
LTLSPEC NAME rr_r_00005 := (G (p2 -> (X p9)));
LTLSPEC NAME rr_r_00006 := (G (p4 <-> (X (! p0))));
LTLSPEC NAME rr_r_00007 := ((F p2) -> (F p4));
LTLSPEC NAME rr_r_00008 := (((! p2) U p8) | (G (! p2)));
LTLSPEC NAME rr_r_00009 := (G (p8 -> (F p2)));
LTLSPEC NAME rr_r_00010 := (G ((X p3) -> p5));
LTLSPEC NAME rr_r_00011 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00012 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00013 := (G (p8 -> (X (((! p8) U p8) | (G (! p8))))));
LTLSPEC NAME rr_r_00014 := (((! p8) U p8) | (G (! p8)));
LTLSPEC NAME rr_r_00015 := (G (p8 -> (X ((! p8) U p8))));
LTLSPEC NAME rr_r_00016 := ((F p3) -> (F p4));
LTLSPEC NAME rr_r_00017 := ((F p4) -> (F p3));
LTLSPEC NAME rr_r_00018 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00019 := (((! p3) U p9) | (G (! p3)));
LTLSPEC NAME rr_r_00020 := (G (p9 -> (F p3)));
LTLSPEC NAME rr_r_00021 := (G (p5 -> (! (F p1))));
LTLSPEC NAME rr_r_00022 := (G (p6 -> (X (((! p6) U p7) | (G (! p6))))));
LTLSPEC NAME rr_r_00023 := (((! p6) U p7) | (G (! p6)));
LTLSPEC NAME rr_r_00024 := (G (p7 -> (X ((! p7) U p6))));
LTLSPEC NAME rr_r_00025 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00026 := (G (p9 -> (F p8)));
LTLSPEC NAME rr_r_00027 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00028 := ((F p1) -> (F p9));
LTLSPEC NAME rr_r_00029 := (G (p0 -> (X ((! p0) U p2))));
LTLSPEC NAME rr_r_00030 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00031 := (! ((F p6) & (F p4)));
LTLSPEC NAME rr_r_00032 := (G (p7 -> (X p6)));
LTLSPEC NAME rr_r_00033 := (! ((F p1) & (F p0)));
LTLSPEC NAME rr_r_00034 := (! ((F p3) & (F p6)));
LTLSPEC NAME rr_r_00035 := (G (p2 <-> (X p7)));
LTLSPEC NAME rr_r_00036 := (G (p6 -> (X ((! p6) U p4))));
LTLSPEC NAME rr_r_00037 := (! ((F p5) & (F p9)));
LTLSPEC NAME rr_r_00038 := ((F p5) | (F p9));
LTLSPEC NAME rr_r_00039 := (G (p1 -> (! (F p5))));
LTLSPEC NAME rr_r_00040 := (G (p9 -> (X (((! p9) U p3) | (G (! p9))))));
LTLSPEC NAME rr_r_00041 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00042 := (G (p3 -> (X ((! p3) U p9))));
LTLSPEC NAME rr_r_00043 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00044 := (G ((X p9) -> p7));
LTLSPEC NAME rr_r_00045 := (G (p1 <-> (X (! p6))));
LTLSPEC NAME rr_r_00046 := (G ((X p2) -> p3));
LTLSPEC NAME rr_r_00047 := (G (p6 -> (X ((! p6) U p4))));
LTLSPEC NAME rr_r_00048 := (! ((F p9) & (F p0)));
LTLSPEC NAME rr_r_00049 := ((F p9) | (F p0));
LTLSPEC NAME rr_r_00050 := (G (p2 -> (X (((! p2) U p5) | (G (! p2))))));
LTLSPEC NAME rr_r_00051 := (((! p2) U p5) | (G (! p2)));
LTLSPEC NAME rr_r_00052 := (G (p3 -> (F p4)));
LTLSPEC NAME rr_r_00053 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00054 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00055 := (G (p0 -> (F p2)));
LTLSPEC NAME rr_r_00056 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00057 := ((F p0) | (F p8));
LTLSPEC NAME rr_r_00058 := (G (p8 -> (! (F p1))));
LTLSPEC NAME rr_r_00059 := (G (p5 -> (X ((! p5) U p1))));
LTLSPEC NAME rr_r_00060 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00061 := (G (p3 -> (X (((! p3) U p6) | (G (! p3))))));
LTLSPEC NAME rr_r_00062 := (((! p3) U p6) | (G (! p3)));
LTLSPEC NAME rr_r_00063 := ((F p2) -> (F p5));
LTLSPEC NAME rr_r_00064 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00065 := (G (p1 -> (F p1)));
LTLSPEC NAME rr_r_00066 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00067 := (F p4);
LTLSPEC NAME rr_r_00068 := (G (p9 <-> (X p7)));
LTLSPEC NAME rr_r_00069 := ((F p1) -> (F p9));
LTLSPEC NAME rr_r_00070 := ((F p9) -> (F p1));
LTLSPEC NAME rr_r_00071 := (! ((F p3) & (F p3)));
LTLSPEC NAME rr_r_00072 := ((F p3) | (F p3));
LTLSPEC NAME rr_r_00073 := (G (p2 <-> (X p3)));
LTLSPEC NAME rr_r_00074 := (G (p4 -> (X ((! p4) U p6))));
LTLSPEC NAME rr_r_00075 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00076 := (! ((F p2) & (F p3)));
LTLSPEC NAME rr_r_00077 := (G (p7 -> (F p3)));
LTLSPEC NAME rr_r_00078 := (G (p3 -> (F p9)));
LTLSPEC NAME rr_r_00079 := (G (p6 <-> (X p2)));
LTLSPEC NAME rr_r_00080 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00081 := (G (p6 -> (F p5)));
LTLSPEC NAME rr_r_00082 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00083 := (G (p3 <-> (X (! p8))));
LTLSPEC NAME rr_r_00084 := ((F p4) -> (F p5));
LTLSPEC NAME rr_r_00085 := ((F p5) -> (F p4));
LTLSPEC NAME rr_r_00086 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00087 := (G (p7 <-> (X (! p3))));
LTLSPEC NAME rr_r_00088 := (G (p0 -> (X (((! p0) U p9) | (G (! p0))))));
LTLSPEC NAME rr_r_00089 := (((! p0) U p9) | (G (! p0)));
LTLSPEC NAME rr_r_00090 := (G (p9 -> (X ((! p9) U p0))));
LTLSPEC NAME rr_r_00091 := (G (p4 -> (F p2)));
LTLSPEC NAME rr_r_00092 := (! ((F p8) & (F p0)));
LTLSPEC NAME rr_r_00093 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00094 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00095 := (G (p8 -> (X ((! p8) U p9))));
LTLSPEC NAME rr_r_00096 := (G (p5 <-> (X (! p5))));
LTLSPEC NAME rr_r_00097 := ((F p9) -> (F p9));
LTLSPEC NAME rr_r_00098 := (! ((F p8) & (F p7)));
LTLSPEC NAME rr_r_00099 := (F p1);
LTLSPEC NAME rr_r_00100 := (G (p5 -> (X p5)));
LTLSPEC NAME rr_r_00101 := (G (p1 -> (! (F p0))));
LTLSPEC NAME rr_r_00102 := (G (p6 <-> (X p0)));
LTLSPEC NAME rr_r_00103 := ((F p4) -> (F p9));
LTLSPEC NAME rr_r_00104 := ((F p9) -> (F p4));
LTLSPEC NAME rr_r_00105 := (G (p8 -> (F p8)));
LTLSPEC NAME rr_r_00106 := (G (p1 -> (X p0)));
LTLSPEC NAME rr_r_00107 := (G (p6 -> (X (((! p6) U p0) | (G (! p6))))));
LTLSPEC NAME rr_r_00108 := (((! p6) U p0) | (G (! p6)));
LTLSPEC NAME rr_r_00109 := (G (p0 -> (X ((! p0) U p6))));
LTLSPEC NAME rr_r_00110 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00111 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00112 := (G (p8 -> (X (((! p8) U p3) | (G (! p8))))));
LTLSPEC NAME rr_r_00113 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00114 := (G (p3 -> (X ((! p3) U p8))));
LTLSPEC NAME rr_r_00115 := (G (p1 -> (X (((! p1) U p1) | (G (! p1))))));
LTLSPEC NAME rr_r_00116 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00117 := (G (p1 -> (X ((! p1) U p1))));
LTLSPEC NAME rr_r_00118 := (! ((F p6) & (F p4)));
LTLSPEC NAME rr_r_00119 := ((F p6) | (F p4));
LTLSPEC NAME rr_r_00120 := (G ((X p5) -> p7));
LTLSPEC NAME rr_r_00121 := (! ((F p9) & (F p3)));
LTLSPEC NAME rr_r_00122 := ((F p9) | (F p3));
LTLSPEC NAME rr_r_00123 := ((F p8) -> (F p8));
LTLSPEC NAME rr_r_00124 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00125 := (G (p4 -> (X p7)));
LTLSPEC NAME rr_r_00126 := (G (p5 -> (X p5)));
LTLSPEC NAME rr_r_00127 := (F p3);
LTLSPEC NAME rr_r_00128 := (G (p3 -> (X p9)));
LTLSPEC NAME rr_r_00129 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00130 := (G ((X p5) -> p6));
LTLSPEC NAME rr_r_00131 := (G (p6 -> (X p9)));
LTLSPEC NAME rr_r_00132 := (F p8);
LTLSPEC NAME rr_r_00133 := (! ((F p7) & (F p4)));
LTLSPEC NAME rr_r_00134 := ((F p7) | (F p4));
