rr_r_00000 := ((F p9) -> (F p4));
rr_r_00001 := (G (p9 <-> (X (! p6))));
rr_r_00002 := ((F p1) | (F p3));
rr_r_00003 := (G (p9 -> (X ((! p9) W p1))));
rr_r_00004 := ((! p9) W p1);
rr_r_00005 := (G (p1 -> (X ((! p1) U p9))));
rr_r_00006 := ((F p2) | (F p3));
rr_r_00007 := (F p7);
rr_r_00008 := ((F p6) -> (F p5));
rr_r_00009 := (G (p1 -> (X ((! p1) W p6))));
rr_r_00010 := ((! p1) W p6);
rr_r_00011 := (G (p6 -> (X ((! p6) U p1))));
rr_r_00012 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00013 := (! ((F p1) & (F p4)));
rr_r_00014 := ((F p1) | (F p4));
rr_r_00015 := (G (p7 -> (F p2)));
rr_r_00016 := ((F p0) | (F p9));
rr_r_00017 := (G ((X p5) -> p8));
rr_r_00018 := (G (p4 <-> (X (! p4))));
rr_r_00019 := (G (p2 -> (X ((! p2) W p3))));
rr_r_00020 := ((! p2) W p3);
rr_r_00021 := (G (p3 -> (X ((! p3) U p2))));
rr_r_00022 := (! ((F p7) & (F p4)));
rr_r_00023 := ((F p7) | (F p4));
rr_r_00024 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00025 := (G (p3 -> (X ((! p3) W p1))));
rr_r_00026 := ((! p3) W p1);
rr_r_00027 := (G (p1 -> (X ((! p1) U p3))));
rr_r_00028 := (G (p6 <-> (X p2)));
rr_r_00029 := ((F p1) -> (F p4));
rr_r_00030 := ((F p4) -> (F p1));
rr_r_00031 := (! ((F p5) & (F p7)));
rr_r_00032 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00033 := (G (p7 -> (! (F p2))));
rr_r_00034 := (G (p8 <-> (X p9)));
rr_r_00035 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00036 := (G (p4 -> (X ((! p4) W p2))));
rr_r_00037 := ((! p4) W p2);
rr_r_00038 := (! ((F p8) & (F p0)));
rr_r_00039 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00040 := (G (p1 -> (X ((! p1) W p9))));
rr_r_00041 := ((! p1) W p9);
rr_r_00042 := (G (p9 -> (X ((! p9) W p3))));
rr_r_00043 := ((! p9) W p3);
rr_r_00044 := (G (p2 -> (X ((! p2) W p0))));
rr_r_00045 := ((! p2) W p0);
rr_r_00046 := ((F p7) -> (F p8));
rr_r_00047 := ((F p6) | (F p2));
rr_r_00048 := (F p1);
rr_r_00049 := (G (p5 -> (X ((! p5) W p8))));
rr_r_00050 := ((! p5) W p8);
rr_r_00051 := ((F p0) | (F p1));
rr_r_00052 := ((! p2) W p4);
rr_r_00053 := (G (p4 -> (F p2)));
rr_r_00054 := (! ((F p2) & (F p6)));
rr_r_00055 := (G ((X p4) -> p6));
rr_r_00056 := (! ((F p1) & (F p4)));
rr_r_00057 := ((F p1) | (F p4));
rr_r_00058 := (G (p0 -> (X ((! p0) U p7))));
rr_r_00059 := ((! p5) W p1);
rr_r_00060 := ((F p0) -> (F p8));
rr_r_00061 := (G (p1 -> (F p3)));
rr_r_00062 := (G (p9 -> (X ((! p9) W p9))));
rr_r_00063 := ((! p9) W p9);
rr_r_00064 := ((F p3) -> (F p9));
rr_r_00065 := (G (p5 -> (X ((! p5) W p4))));
rr_r_00066 := ((! p5) W p4);
rr_r_00067 := (G (p0 -> (X ((! p0) W p3))));
rr_r_00068 := ((! p0) W p3);
rr_r_00069 := (G (p3 -> (X ((! p3) U p0))));
rr_r_00070 := (! ((F p9) & (F p0)));
rr_r_00071 := ((F p9) | (F p0));
rr_r_00072 := ((F p8) -> (F p2));
rr_r_00073 := (G (p6 -> (F p6)));
rr_r_00074 := ((! p5) W p5);
rr_r_00075 := ((F p1) | (F p7));
rr_r_00076 := (! ((F p7) & (F p2)));
rr_r_00077 := ((F p7) | (F p2));
rr_r_00078 := (G (p3 -> (X ((! p3) W p9))));
rr_r_00079 := ((! p3) W p9);
rr_r_00080 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00081 := ((F p9) | (F p3));
rr_r_00082 := ((! p6) W p2);
rr_r_00083 := (G (p2 -> (F p6)));
rr_r_00084 := ((F p0) -> (F p0));
rr_r_00085 := ((F p0) -> (F p0));
rr_r_00086 := (G (p6 -> (X ((! p6) W p0))));
rr_r_00087 := ((! p6) W p0);
rr_r_00088 := (G (p0 -> (X ((! p0) U p6))));
rr_r_00089 := ((! p1) W p8);
rr_r_00090 := ((F p8) | (F p1));
rr_r_00091 := (G (p1 -> (X ((! p1) U p4))));
rr_r_00092 := (! ((F p0) & (F p3)));
rr_r_00093 := ((F p0) | (F p3));
rr_r_00094 := ((F p0) -> (F p0));
rr_r_00095 := ((! p2) W p8);
rr_r_00096 := ((! p6) W p5);
rr_r_00097 := ((! p7) W p5);
rr_r_00098 := ((! p1) W p9);
rr_r_00099 := (! ((F p1) & (F p6)));
rr_r_00100 := (! ((F p0) & (F p0)));
rr_r_00101 := (! (F (p7 & (F p7))));
rr_r_00102 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00103 := (G (p1 -> (! (F p3))));
rr_r_00104 := (! (F (p1 & (F p1))));
rr_r_00105 := (G (p1 <-> (X p3)));
rr_r_00106 := (G (p0 -> (X ((! p0) W p5))));
rr_r_00107 := ((! p0) W p5);
rr_r_00108 := (G (p3 -> (F p0)));
rr_r_00109 := ((! p0) W p1);
rr_r_00110 := (G (p1 -> (F p6)));
rr_r_00111 := (G (p2 <-> (X p5)));
rr_r_00112 := (! (F (p6 & (F p6))));
rr_r_00113 := ((F p6) | (F p6));
rr_r_00114 := (G (p0 -> (X ((! p0) W p0))));
rr_r_00115 := ((! p0) W p0);
rr_r_00116 := (G (p0 -> (X ((! p0) U p0))));
rr_r_00117 := (G (p3 -> (X ((! p3) W p6))));
rr_r_00118 := ((! p3) W p6);
rr_r_00119 := ((F p6) -> (F p5));
rr_r_00120 := ((F p5) -> (F p6));
rr_r_00121 := ((F p6) | (F p0));
rr_r_00122 := ((F p1) -> (F p7));
rr_r_00123 := ((F p7) -> (F p1));
rr_r_00124 := (G (p2 -> (F p3)));
rr_r_00125 := (F p9);
rr_r_00126 := (! ((F p3) & (F p8)));
rr_r_00127 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00128 := (G (p3 -> (X ((! p3) W p6))));
rr_r_00129 := ((! p3) W p6);
rr_r_00130 := (G (p8 -> (X p6)));
rr_r_00131 := (! ((F p2) & (F p8)));
rr_r_00132 := ((F p9) -> (F p2));
rr_r_00133 := ((F p2) -> (F p9));
rr_r_00134 := (G (p5 <-> (X p7)));
rr_r_00135 := (G (p1 -> (F p2)));
rr_r_00136 := ((F p4) | (F p9));
rr_r_00137 := (G (p2 -> (F p8)));
rr_r_00138 := ((! p6) W p5);
