BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2030
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1599
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 140
BuilderLtl: number of formula to SNF cache hits: 351
BuilderLtl: number of formula to SNF cache misses: 732
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1080
BuilderLtl: number of clauses after pure literal simplification: 1073
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 222184
Number of forward subsumed clauses: 136664
Number of backward subsumed clauses: 588
Number of individual subsumed clauses: 14539
Total number of subsumed clauses: 151791
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 72070
ResolutionGraph: peak number of edges: 141994
ResolutionGraph: peak number of vertices + edges: 214064
ResolutionGraph: number of vertices before pruning to reachable vertices: 72070
ResolutionGraph: number of edges before pruning to reachable vertices: 141994
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1073
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1870
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 2030
MainAux: number of nodes in syntax tree after LTL simplification: 1599
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00004) & 
(rr_r_00104) & 
(rr_r_00112) & 
(~ (Tail)) & 
((~ (rr_r_00001)) | (always ((p9) | (Tail) | (next (p6))))) & 
((~ (rr_r_00104)) | (always (~ (p1)))) & 
((~ (rr_r_00112)) | (always (~ (p6)))) & 
((~ (rr_r_00004)) | (always (~ (p9))) | ((~ (p9)) until (p1)))
End of unsatisfiable core.
Elapsed time 8.348s
