BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1778
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1459
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 314
BuilderLtl: number of formula to SNF cache misses: 680
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 987
BuilderLtl: number of clauses after pure literal simplification: 984
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 47124
Number of forward subsumed clauses: 16577
Number of backward subsumed clauses: 286
Number of individual subsumed clauses: 5877
Total number of subsumed clauses: 22740
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 25656
ResolutionGraph: peak number of edges: 49344
ResolutionGraph: peak number of vertices + edges: 75000
ResolutionGraph: number of vertices before pruning to reachable vertices: 25656
ResolutionGraph: number of edges before pruning to reachable vertices: 49344
ResolutionGraph: number of vertices after pruning to reachable vertices: 68
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 984
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1708
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 47
MainAux: number of nodes in syntax tree before LTL simplification: 1778
MainAux: number of nodes in syntax tree after LTL simplification: 1459
MainAux: number of nodes in syntax tree of proof core: 47
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00031) & 
(rr_r_00055) & 
(rr_r_00066) & 
(rr_r_00114) & 
(~ (Tail)) & 
((~ (rr_r_00031)) | (always ((p2) | (Tail) | (next (p9))))) & 
((~ (rr_r_00066)) | (always ((p5) | (Tail) | (next (p5))))) & 
((~ (rr_r_00114)) | (always (~ (p9)))) & 
((~ (rr_r_00055)) | (always (~ (p2))) | (always (~ (p5))))
End of unsatisfiable core.
Elapsed time 3.200s
