BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1912
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1495
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 137
BuilderLtl: number of formula to SNF cache hits: 317
BuilderLtl: number of formula to SNF cache misses: 709
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1036
BuilderLtl: number of clauses after pure literal simplification: 1026
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 66537
Number of forward subsumed clauses: 19651
Number of backward subsumed clauses: 533
Number of individual subsumed clauses: 7933
Total number of subsumed clauses: 28117
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 39998
ResolutionGraph: peak number of edges: 77944
ResolutionGraph: peak number of vertices + edges: 117942
ResolutionGraph: number of vertices before pruning to reachable vertices: 39998
ResolutionGraph: number of edges before pruning to reachable vertices: 77944
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1026
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1757
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1912
MainAux: number of nodes in syntax tree after LTL simplification: 1495
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00031) & 
(rr_r_00132) & 
(rr_r_00135) & 
(~ (Tail)) & 
((~ (rr_r_00031)) | (always (~ (p0)))) & 
((~ (rr_r_00132)) | (always ((p2) | (Tail) | (next (p0))))) & 
((~ (rr_r_00135)) | (always (~ (p2))))
End of unsatisfiable core.
Elapsed time 4.473s
