BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1854
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1519
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 331
BuilderLtl: number of formula to SNF cache misses: 708
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1033
BuilderLtl: number of clauses after pure literal simplification: 1029
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 85601
Number of forward subsumed clauses: 31347
Number of backward subsumed clauses: 523
Number of individual subsumed clauses: 12823
Total number of subsumed clauses: 44693
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 42476
ResolutionGraph: peak number of edges: 82894
ResolutionGraph: peak number of vertices + edges: 125370
ResolutionGraph: number of vertices before pruning to reachable vertices: 42476
ResolutionGraph: number of edges before pruning to reachable vertices: 82894
ResolutionGraph: number of vertices after pruning to reachable vertices: 36
ResolutionGraph: number of edges after pruning to reachable vertices: 40
ResolutionGraph: number of clauses in input problem: 1029
ResolutionGraph: number of clauses in unsatisfiable core: 16
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1771
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 23
MainAux: number of nodes in syntax tree before LTL simplification: 1854
MainAux: number of nodes in syntax tree after LTL simplification: 1519
MainAux: number of nodes in syntax tree of proof core: 23
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00079) & 
(rr_r_00083) & 
(~ (Tail)) & 
((~ (rr_r_00079)) | (always (~ (p3)))) & 
((~ (rr_r_00083)) | (always ((p3) | (Tail) | (next (p3)))))
End of unsatisfiable core.
Elapsed time 4.482s
