BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1609
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1293
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 123
BuilderLtl: number of formula to SNF cache hits: 270
BuilderLtl: number of formula to SNF cache misses: 614
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 883
BuilderLtl: number of clauses after pure literal simplification: 879
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 12583
Number of forward subsumed clauses: 3858
Number of backward subsumed clauses: 213
Number of individual subsumed clauses: 1225
Total number of subsumed clauses: 5296
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 8381
ResolutionGraph: peak number of edges: 15004
ResolutionGraph: peak number of vertices + edges: 23385
ResolutionGraph: number of vertices before pruning to reachable vertices: 8381
ResolutionGraph: number of edges before pruning to reachable vertices: 15004
ResolutionGraph: number of vertices after pruning to reachable vertices: 74
ResolutionGraph: number of edges after pruning to reachable vertices: 78
ResolutionGraph: number of clauses in input problem: 879
ResolutionGraph: number of clauses in unsatisfiable core: 35
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1533
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 1609
MainAux: number of nodes in syntax tree after LTL simplification: 1293
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00029) & 
(rr_r_00039) & 
(rr_r_00077) & 
(rr_r_00119) & 
(~ (Tail)) & 
((~ (rr_r_00029)) | (always ((p4) | (Tail) | (next (~ (p2)))))) & 
((~ (rr_r_00039)) | (always (~ (p1)))) & 
((~ (rr_r_00077)) | (always ((p1) | (Tail) | (next (p2))))) & 
((~ (rr_r_00119)) | (always ((~ (p4)) | (next (p1)))))
End of unsatisfiable core.
Elapsed time 2.094s
