rr_r_00000 := (G ((X p0) -> p5));
rr_r_00001 := ((F p9) -> (F p7));
rr_r_00002 := (G (p6 -> (! (F p5))));
rr_r_00003 := ((F p8) | (F p8));
rr_r_00004 := (G (p4 -> (F p5)));
rr_r_00005 := (G (p5 -> (X ((! p5) U p7))));
rr_r_00006 := (F p3);
rr_r_00007 := ((F p8) -> (F p3));
rr_r_00008 := ((F p3) -> (F p8));
rr_r_00009 := (! (F (p7 & (F p7))));
rr_r_00010 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00011 := (! ((F p3) & (F p3)));
rr_r_00012 := (! ((F p3) & (F p0)));
rr_r_00013 := (G (p8 -> (! (F p9))));
rr_r_00014 := (! ((F p0) & (F p1)));
rr_r_00015 := (F p4);
rr_r_00016 := ((F p6) | (F p2));
rr_r_00017 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00018 := ((! p4) W p8);
rr_r_00019 := (G (p8 -> (F p4)));
rr_r_00020 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00021 := (G (p5 -> (! (F p7))));
rr_r_00022 := ((! p0) W p7);
rr_r_00023 := (G (p7 -> (F p0)));
rr_r_00024 := (! ((F p0) & (F p6)));
rr_r_00025 := ((F p0) | (F p6));
rr_r_00026 := (F p0);
rr_r_00027 := (G ((X p7) -> p6));
rr_r_00028 := (G (p4 <-> (X p2)));
rr_r_00029 := (G (p4 <-> (X p2)));
rr_r_00030 := ((! p1) W p8);
rr_r_00031 := ((F p2) -> (F p6));
rr_r_00032 := ((F p6) -> (F p2));
rr_r_00033 := (G (p3 -> (F p4)));
rr_r_00034 := (! ((F p8) & (F p5)));
rr_r_00035 := ((F p8) | (F p5));
rr_r_00036 := (G ((X p0) -> p7));
rr_r_00037 := (! (F (p0 & (F p0))));
rr_r_00038 := (G (p3 <-> (X p6)));
rr_r_00039 := (! (F (p1 & (F p1))));
rr_r_00040 := ((F p1) | (F p5));
rr_r_00041 := ((! p0) W p6);
rr_r_00042 := (! ((F p4) & (F p8)));
rr_r_00043 := (G (p4 -> (F p2)));
rr_r_00044 := (G (p3 -> (X ((! p3) W p7))));
rr_r_00045 := ((! p3) W p7);
rr_r_00046 := (G (p7 -> (X ((! p7) U p3))));
rr_r_00047 := (! ((F p8) & (F p2)));
rr_r_00048 := (G (p9 -> (X p5)));
rr_r_00049 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00050 := ((F p8) | (F p8));
rr_r_00051 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00052 := ((F p4) -> (F p6));
rr_r_00053 := ((F p6) -> (F p4));
rr_r_00054 := ((! p6) W p0);
rr_r_00055 := (G (p0 -> (F p6)));
rr_r_00056 := ((! p5) W p4);
rr_r_00057 := (G (p4 -> (F p5)));
rr_r_00058 := ((! p1) W p3);
rr_r_00059 := (G (p1 <-> (X (! p4))));
rr_r_00060 := (G (p1 -> (X ((! p1) U p0))));
rr_r_00061 := (G (p8 -> (X ((! p8) W p2))));
rr_r_00062 := ((! p8) W p2);
rr_r_00063 := ((F p1) | (F p0));
rr_r_00064 := (G (p5 -> (! (F p3))));
rr_r_00065 := ((F p0) -> (F p9));
rr_r_00066 := (F p3);
rr_r_00067 := (! ((F p8) & (F p3)));
rr_r_00068 := ((F p8) | (F p3));
rr_r_00069 := ((F p4) -> (F p4));
rr_r_00070 := ((! p1) W p1);
rr_r_00071 := (G (p1 -> (F p1)));
rr_r_00072 := ((! p9) W p4);
rr_r_00073 := ((F p4) -> (F p2));
rr_r_00074 := ((F p2) -> (F p4));
rr_r_00075 := ((! p1) W p5);
rr_r_00076 := (! (F (p3 & (F p3))));
rr_r_00077 := (G (p1 <-> (X (! p2))));
rr_r_00078 := (G (p2 -> (F p3)));
rr_r_00079 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00080 := (F p1);
rr_r_00081 := (! ((F p5) & (F p4)));
rr_r_00082 := (G (p4 -> (X p4)));
rr_r_00083 := (G (p3 -> (! (F p3))));
rr_r_00084 := (F p6);
rr_r_00085 := (F p3);
rr_r_00086 := ((F p5) -> (F p8));
rr_r_00087 := (G (p5 -> (X p4)));
rr_r_00088 := (! ((F p2) & (F p8)));
rr_r_00089 := ((F p2) | (F p8));
rr_r_00090 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00091 := (F p0);
rr_r_00092 := (G (p8 -> (X ((! p8) W p6))));
rr_r_00093 := ((! p8) W p6);
rr_r_00094 := (! ((F p2) & (F p6)));
rr_r_00095 := ((! p6) W p3);
rr_r_00096 := (G (p3 -> (F p6)));
rr_r_00097 := ((! p2) W p0);
rr_r_00098 := (G (p1 <-> (X (! p7))));
rr_r_00099 := (G (p7 <-> (X (! p2))));
rr_r_00100 := ((! p0) W p1);
rr_r_00101 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00102 := (G (p8 <-> (X (! p5))));
rr_r_00103 := (G (p2 -> (F p3)));
rr_r_00104 := (G (p9 -> (! (F p4))));
rr_r_00105 := (G (p6 -> (X p7)));
rr_r_00106 := (G ((X p9) -> p8));
rr_r_00107 := (G ((X p7) -> p8));
rr_r_00108 := (G (p7 -> (X p2)));
rr_r_00109 := ((F p7) -> (F p6));
rr_r_00110 := ((F p6) -> (F p7));
rr_r_00111 := (G (p7 -> (X ((! p7) W p2))));
rr_r_00112 := ((! p7) W p2);
rr_r_00113 := (G (p2 -> (X ((! p2) U p7))));
rr_r_00114 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00115 := (G (p3 -> (F p9)));
rr_r_00116 := (G (p0 -> (F p0)));
rr_r_00117 := ((F p3) -> (F p4));
rr_r_00118 := ((F p4) -> (F p3));
rr_r_00119 := (G (p4 <-> (X p1)));
rr_r_00120 := ((F p5) | (F p8));
rr_r_00121 := (G (p2 -> (F p8)));
