rr_r_00000 := ((F p3) -> (F p8));
rr_r_00001 := ((F p2) -> (F p1));
rr_r_00002 := (G (p8 -> (X ((! p8) U p6))));
rr_r_00003 := (G (p4 -> (X ((! p4) W p9))));
rr_r_00004 := ((! p4) W p9);
rr_r_00005 := (G (p1 -> (X p1)));
rr_r_00006 := (G (p3 <-> (X p3)));
rr_r_00007 := ((! p7) W p2);
rr_r_00008 := (! ((F p5) & (F p5)));
rr_r_00009 := ((F p5) | (F p5));
rr_r_00010 := ((! p8) W p4);
rr_r_00011 := ((F p0) -> (F p7));
rr_r_00012 := (! ((F p9) & (F p6)));
rr_r_00013 := ((F p9) | (F p6));
rr_r_00014 := ((F p1) -> (F p4));
rr_r_00015 := (! (F (p3 & (F p3))));
rr_r_00016 := (! (F (p0 & (F p0))));
rr_r_00017 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00018 := (! (F (p6 & (F p6))));
rr_r_00019 := (! ((F p8) & (F p4)));
rr_r_00020 := ((F p8) | (F p4));
rr_r_00021 := (G (p5 -> (! (F p3))));
rr_r_00022 := ((F p2) -> (F p9));
rr_r_00023 := (G (p8 -> (! (F p4))));
rr_r_00024 := (G (p8 -> (F p8)));
rr_r_00025 := (G (p2 -> (! (F p7))));
rr_r_00026 := (G (p3 -> (X ((! p3) W p5))));
rr_r_00027 := ((! p3) W p5);
rr_r_00028 := (G (p1 -> (X ((! p1) W p4))));
rr_r_00029 := ((! p1) W p4);
rr_r_00030 := (G (p8 <-> (X p8)));
rr_r_00031 := (! ((F p5) & (F p8)));
rr_r_00032 := (G (p2 -> (F p4)));
rr_r_00033 := ((! p7) W p6);
rr_r_00034 := (G (p7 -> (F p4)));
rr_r_00035 := (G (p2 -> (! (F p5))));
rr_r_00036 := ((F p6) -> (F p2));
rr_r_00037 := ((F p2) -> (F p6));
rr_r_00038 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00039 := ((! p0) W p1);
rr_r_00040 := (G (p1 -> (X ((! p1) U p0))));
rr_r_00041 := (G (p6 <-> (X p9)));
rr_r_00042 := (! ((F p5) & (F p6)));
rr_r_00043 := ((! p7) W p9);
rr_r_00044 := (G (p9 -> (F p7)));
rr_r_00045 := ((F p1) | (F p6));
rr_r_00046 := (G (p8 <-> (X (! p4))));
rr_r_00047 := (! ((F p7) & (F p4)));
rr_r_00048 := ((F p8) -> (F p0));
rr_r_00049 := ((F p0) -> (F p8));
rr_r_00050 := (! (F (p8 & (F p8))));
rr_r_00051 := (G (p8 -> (! (F p9))));
rr_r_00052 := ((F p9) -> (F p3));
rr_r_00053 := ((F p3) -> (F p9));
rr_r_00054 := (G (p0 -> (X ((! p0) W p2))));
rr_r_00055 := ((! p0) W p2);
rr_r_00056 := (G (p2 -> (X ((! p2) U p0))));
rr_r_00057 := (G (p1 -> (F p2)));
rr_r_00058 := (G (p9 -> (! (F p5))));
rr_r_00059 := (G (p5 <-> (X (! p4))));
rr_r_00060 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00061 := (F p9);
rr_r_00062 := ((! p5) W p1);
rr_r_00063 := (G (p1 -> (F p5)));
rr_r_00064 := (G (p3 -> (X ((! p3) U p3))));
rr_r_00065 := ((F p3) -> (F p9));
rr_r_00066 := ((F p9) -> (F p3));
rr_r_00067 := (G (p7 <-> (X (! p7))));
rr_r_00068 := (G (p3 <-> (X p0)));
rr_r_00069 := (G (p5 <-> (X p5)));
rr_r_00070 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00071 := (G (p1 -> (! (F p5))));
rr_r_00072 := (! ((F p8) & (F p9)));
rr_r_00073 := (! (F (p9 & (F p9))));
rr_r_00074 := (G ((X p8) -> p0));
rr_r_00075 := ((! p3) W p5);
rr_r_00076 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00077 := (G (p0 -> (X p2)));
rr_r_00078 := (G (p6 -> (X p4)));
rr_r_00079 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00080 := ((! p7) W p2);
rr_r_00081 := (G (p2 -> (F p7)));
rr_r_00082 := (G (p8 -> (X ((! p8) U p7))));
rr_r_00083 := (G ((X p1) -> p5));
rr_r_00084 := (G (p2 -> (X ((! p2) W p7))));
rr_r_00085 := ((! p2) W p7);
rr_r_00086 := (G (p7 -> (X ((! p7) U p2))));
rr_r_00087 := ((F p1) -> (F p6));
rr_r_00088 := (G (p0 <-> (X (! p9))));
rr_r_00089 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00090 := ((F p0) | (F p2));
rr_r_00091 := (G (p1 -> (X ((! p1) U p3))));
rr_r_00092 := (G ((X p0) -> p3));
rr_r_00093 := ((F p5) | (F p5));
rr_r_00094 := (G (p5 -> (X p6)));
rr_r_00095 := ((F p8) | (F p7));
rr_r_00096 := (G (p5 -> (X p6)));
rr_r_00097 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00098 := (G (p3 -> (X ((! p3) U p1))));
rr_r_00099 := (G (p4 -> (X ((! p4) W p4))));
rr_r_00100 := ((! p4) W p4);
rr_r_00101 := (G (p4 -> (X ((! p4) U p4))));
rr_r_00102 := (! ((F p1) & (F p0)));
rr_r_00103 := (! (F (p1 & (F p1))));
rr_r_00104 := (G ((X p0) -> p2));
rr_r_00105 := ((F p8) -> (F p1));
rr_r_00106 := (G (p2 -> (X ((! p2) W p1))));
rr_r_00107 := ((! p2) W p1);
rr_r_00108 := (G (p1 <-> (X p2)));
rr_r_00109 := (G ((X p3) -> p8));
rr_r_00110 := ((! p5) W p6);
rr_r_00111 := (G (p8 <-> (X p4)));
rr_r_00112 := (G (p5 <-> (X p8)));
rr_r_00113 := (! ((F p7) & (F p8)));
rr_r_00114 := ((F p7) | (F p8));
rr_r_00115 := (G ((X p8) -> p8));
rr_r_00116 := (G (p7 -> (X ((! p7) W p0))));
rr_r_00117 := ((! p7) W p0);
rr_r_00118 := ((F p2) | (F p6));
rr_r_00119 := (G (p6 -> (X ((! p6) U p2))));
rr_r_00120 := ((! p6) W p4);
rr_r_00121 := (G (p4 -> (F p6)));
rr_r_00122 := (G (p4 -> (X ((! p4) W p3))));
rr_r_00123 := ((! p4) W p3);
rr_r_00124 := (G (p3 -> (X ((! p3) U p4))));
rr_r_00125 := (G (p2 -> (X p7)));
rr_r_00126 := (G (p0 -> (X p5)));
