MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p6) -> (F p1));
LTLSPEC NAME rr_r_00001 := (G (p7 -> (! (F p7))));
LTLSPEC NAME rr_r_00002 := (G (p3 -> (X ((! p3) U p9))));
LTLSPEC NAME rr_r_00003 := (! ((F p8) & (F p9)));
LTLSPEC NAME rr_r_00004 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00005 := (! ((F p6) & (F p2)));
LTLSPEC NAME rr_r_00006 := (G (p5 <-> (X p3)));
LTLSPEC NAME rr_r_00007 := (! ((F p3) & (F p9)));
LTLSPEC NAME rr_r_00008 := ((F p3) | (F p9));
LTLSPEC NAME rr_r_00009 := (G (p3 <-> (X (! p6))));
LTLSPEC NAME rr_r_00010 := ((F p6) -> (F p4));
LTLSPEC NAME rr_r_00011 := ((F p4) -> (F p6));
LTLSPEC NAME rr_r_00012 := (G (p3 -> (X (((! p3) U p4) | (G (! p3))))));
LTLSPEC NAME rr_r_00013 := (((! p3) U p4) | (G (! p3)));
LTLSPEC NAME rr_r_00014 := (! ((F p1) & (F p2)));
LTLSPEC NAME rr_r_00015 := (G ((X p8) -> p6));
LTLSPEC NAME rr_r_00016 := (G (p1 -> (F p6)));
LTLSPEC NAME rr_r_00017 := ((F p2) -> (F p1));
LTLSPEC NAME rr_r_00018 := (G (p0 <-> (X (! p4))));
LTLSPEC NAME rr_r_00019 := (((! p3) U p2) | (G (! p3)));
LTLSPEC NAME rr_r_00020 := (! ((F p5) & (F p3)));
LTLSPEC NAME rr_r_00021 := (G (p8 -> (X p8)));
LTLSPEC NAME rr_r_00022 := (G (p9 -> (X (((! p9) U p1) | (G (! p9))))));
LTLSPEC NAME rr_r_00023 := (((! p9) U p1) | (G (! p9)));
LTLSPEC NAME rr_r_00024 := ((F p6) | (F p1));
LTLSPEC NAME rr_r_00025 := (G ((X p1) -> p0));
LTLSPEC NAME rr_r_00026 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00027 := (G (p7 -> (F p9)));
LTLSPEC NAME rr_r_00028 := (! ((F p8) & (F p9)));
LTLSPEC NAME rr_r_00029 := (! ((F p8) & (F p0)));
LTLSPEC NAME rr_r_00030 := (G (p7 <-> (X p6)));
LTLSPEC NAME rr_r_00031 := (G (p8 <-> (X p4)));
LTLSPEC NAME rr_r_00032 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00033 := (G (p2 -> (F p7)));
LTLSPEC NAME rr_r_00034 := (F p5);
LTLSPEC NAME rr_r_00035 := (G (p6 -> (F p0)));
LTLSPEC NAME rr_r_00036 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00037 := (G (p5 -> (X ((! p5) U p6))));
LTLSPEC NAME rr_r_00038 := (G (p9 -> (F p5)));
LTLSPEC NAME rr_r_00039 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00040 := (! ((F p4) & (F p2)));
LTLSPEC NAME rr_r_00041 := (G (p9 -> (X (((! p9) U p4) | (G (! p9))))));
LTLSPEC NAME rr_r_00042 := (((! p9) U p4) | (G (! p9)));
LTLSPEC NAME rr_r_00043 := (! ((F p9) & (F p9)));
LTLSPEC NAME rr_r_00044 := ((F p5) -> (F p7));
LTLSPEC NAME rr_r_00045 := (((! p3) U p6) | (G (! p3)));
LTLSPEC NAME rr_r_00046 := (G (p6 -> (F p3)));
LTLSPEC NAME rr_r_00047 := ((F p3) -> (F p1));
LTLSPEC NAME rr_r_00048 := ((F p2) | (F p6));
LTLSPEC NAME rr_r_00049 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00050 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00051 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00052 := (G (p6 <-> (X p2)));
LTLSPEC NAME rr_r_00053 := (G (p2 -> (X (((! p2) U p1) | (G (! p2))))));
LTLSPEC NAME rr_r_00054 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00055 := ((F p9) | (F p9));
LTLSPEC NAME rr_r_00056 := (G (p8 -> (F p7)));
LTLSPEC NAME rr_r_00057 := ((F p1) | (F p4));
LTLSPEC NAME rr_r_00058 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00059 := (! ((F p5) & (F p6)));
LTLSPEC NAME rr_r_00060 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00061 := ((F p7) | (F p5));
LTLSPEC NAME rr_r_00062 := (G (p8 <-> (X (! p4))));
LTLSPEC NAME rr_r_00063 := (G (p1 -> (X (((! p1) U p4) | (G (! p1))))));
LTLSPEC NAME rr_r_00064 := (((! p1) U p4) | (G (! p1)));
LTLSPEC NAME rr_r_00065 := (G (p6 -> (F p0)));
LTLSPEC NAME rr_r_00066 := ((F p8) | (F p9));
LTLSPEC NAME rr_r_00067 := ((F p6) -> (F p3));
LTLSPEC NAME rr_r_00068 := (G (p9 -> (X p0)));
LTLSPEC NAME rr_r_00069 := (G (p6 -> (! (F p7))));
LTLSPEC NAME rr_r_00070 := ((F p5) | (F p2));
LTLSPEC NAME rr_r_00071 := (F p3);
LTLSPEC NAME rr_r_00072 := (G (p5 -> (F p7)));
LTLSPEC NAME rr_r_00073 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00074 := (G (p2 -> (F p0)));
LTLSPEC NAME rr_r_00075 := ((F p9) | (F p7));
LTLSPEC NAME rr_r_00076 := (G (p6 -> (F p7)));
LTLSPEC NAME rr_r_00077 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00078 := (G (p2 -> (X (((! p2) U p4) | (G (! p2))))));
LTLSPEC NAME rr_r_00079 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00080 := (G ((X p3) -> p9));
LTLSPEC NAME rr_r_00081 := (G (p1 <-> (X p3)));
LTLSPEC NAME rr_r_00082 := (((! p5) U p7) | (G (! p5)));
LTLSPEC NAME rr_r_00083 := (G (p7 -> (F p5)));
LTLSPEC NAME rr_r_00084 := (G (p6 <-> (X (! p0))));
LTLSPEC NAME rr_r_00085 := (G (p9 -> (X p2)));
LTLSPEC NAME rr_r_00086 := (G (p3 <-> (X (! p7))));
LTLSPEC NAME rr_r_00087 := (! ((F p6) & (F p8)));
LTLSPEC NAME rr_r_00088 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00089 := (G (p2 -> (F p0)));
LTLSPEC NAME rr_r_00090 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00091 := ((F p7) -> (F p4));
LTLSPEC NAME rr_r_00092 := ((F p4) -> (F p7));
LTLSPEC NAME rr_r_00093 := (F p2);
LTLSPEC NAME rr_r_00094 := ((F p7) -> (F p4));
LTLSPEC NAME rr_r_00095 := ((F p4) -> (F p7));
LTLSPEC NAME rr_r_00096 := (G (p0 -> (X (((! p0) U p1) | (G (! p0))))));
LTLSPEC NAME rr_r_00097 := (((! p0) U p1) | (G (! p0)));
LTLSPEC NAME rr_r_00098 := (G (p1 -> (X ((! p1) U p0))));
LTLSPEC NAME rr_r_00099 := (G (p5 -> (F p6)));
LTLSPEC NAME rr_r_00100 := (G (p2 <-> (X p5)));
LTLSPEC NAME rr_r_00101 := ((F p2) | (F p2));
LTLSPEC NAME rr_r_00102 := ((F p2) -> (F p8));
LTLSPEC NAME rr_r_00103 := (G (p1 -> (X (((! p1) U p2) | (G (! p1))))));
LTLSPEC NAME rr_r_00104 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00105 := (G (p2 -> (X ((! p2) U p1))));
LTLSPEC NAME rr_r_00106 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00107 := (((! p7) U p3) | (G (! p7)));
LTLSPEC NAME rr_r_00108 := (G (p7 -> (! (F p9))));
LTLSPEC NAME rr_r_00109 := (G (p7 <-> (X (! p8))));
LTLSPEC NAME rr_r_00110 := ((F p4) | (F p0));
LTLSPEC NAME rr_r_00111 := (((! p8) U p6) | (G (! p8)));
LTLSPEC NAME rr_r_00112 := (G (p2 <-> (X (! p2))));
LTLSPEC NAME rr_r_00113 := (G (p2 -> (X p6)));
LTLSPEC NAME rr_r_00114 := (G ((X p6) -> p9));
LTLSPEC NAME rr_r_00115 := (((! p1) U p0) | (G (! p1)));
LTLSPEC NAME rr_r_00116 := (G ((X p0) -> p8));
LTLSPEC NAME rr_r_00117 := (G ((X p3) -> p7));
LTLSPEC NAME rr_r_00118 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00119 := (! ((F p6) & (F p8)));
LTLSPEC NAME rr_r_00120 := ((F p6) | (F p8));
