rr_r_00000 := ((F p7) -> (F p6));
rr_r_00001 := ((F p6) -> (F p7));
rr_r_00002 := ((! p4) W p6);
rr_r_00003 := (! ((F p7) & (F p9)));
rr_r_00004 := (G (p4 -> (X ((! p4) U p2))));
rr_r_00005 := ((! p3) W p6);
rr_r_00006 := (G (p6 -> (X ((! p6) W p3))));
rr_r_00007 := ((! p6) W p3);
rr_r_00008 := (G (p3 -> (X ((! p3) U p6))));
rr_r_00009 := ((F p2) -> (F p2));
rr_r_00010 := (G (p8 -> (! (F p6))));
rr_r_00011 := (G (p8 -> (F p5)));
rr_r_00012 := (! (F (p6 & (F p6))));
rr_r_00013 := (G (p6 <-> (X p9)));
rr_r_00014 := (G (p4 -> (X ((! p4) W p9))));
rr_r_00015 := ((! p4) W p9);
rr_r_00016 := (G (p9 -> (X ((! p9) U p4))));
rr_r_00017 := (G (p8 <-> (X p4)));
rr_r_00018 := ((F p7) -> (F p6));
rr_r_00019 := (G (p3 -> (! (F p7))));
rr_r_00020 := ((F p5) -> (F p6));
rr_r_00021 := (G (p1 <-> (X (! p9))));
rr_r_00022 := ((! p2) W p4);
rr_r_00023 := (G (p4 -> (F p2)));
rr_r_00024 := (G (p8 -> (X ((! p8) W p7))));
rr_r_00025 := ((! p8) W p7);
rr_r_00026 := (G (p7 -> (X ((! p7) U p8))));
rr_r_00027 := (F p3);
rr_r_00028 := (G (p5 -> (X ((! p5) U p0))));
rr_r_00029 := (G (p0 -> (X ((! p0) U p0))));
rr_r_00030 := ((F p9) -> (F p4));
rr_r_00031 := (! ((F p4) & (F p8)));
rr_r_00032 := ((F p4) | (F p8));
rr_r_00033 := (G (p5 <-> (X p9)));
rr_r_00034 := (F p6);
rr_r_00035 := (! ((F p4) & (F p8)));
rr_r_00036 := ((F p4) | (F p8));
rr_r_00037 := (G (p5 -> (F p4)));
rr_r_00038 := (G (p3 -> (X ((! p3) U p6))));
rr_r_00039 := (G (p3 <-> (X (! p0))));
rr_r_00040 := (G (p0 <-> (X p9)));
rr_r_00041 := ((! p4) W p5);
rr_r_00042 := (G (p5 -> (F p4)));
rr_r_00043 := (G (p7 -> (X p1)));
rr_r_00044 := (! (F (p1 & (F p1))));
rr_r_00045 := (G (p7 -> (X ((! p7) W p5))));
rr_r_00046 := ((! p7) W p5);
rr_r_00047 := ((F p7) -> (F p1));
rr_r_00048 := (G (p9 <-> (X (! p4))));
rr_r_00049 := (G (p9 <-> (X (! p0))));
rr_r_00050 := (G (p8 -> (F p6)));
rr_r_00051 := (! (F (p2 & (F p2))));
rr_r_00052 := (G (p6 -> (X p1)));
rr_r_00053 := ((F p8) -> (F p8));
rr_r_00054 := ((F p7) -> (F p0));
rr_r_00055 := (G (p6 <-> (X (! p1))));
rr_r_00056 := (! ((F p7) & (F p4)));
rr_r_00057 := ((F p3) -> (F p8));
rr_r_00058 := ((F p8) -> (F p3));
rr_r_00059 := (G ((X p9) -> p1));
rr_r_00060 := (! ((F p2) & (F p8)));
rr_r_00061 := ((F p2) | (F p8));
rr_r_00062 := (! (F (p7 & (F p7))));
rr_r_00063 := ((! p2) W p2);
rr_r_00064 := (G (p2 -> (F p2)));
rr_r_00065 := (G ((X p6) -> p7));
rr_r_00066 := (G (p9 -> (X ((! p9) W p1))));
rr_r_00067 := ((! p9) W p1);
rr_r_00068 := (G (p1 -> (X ((! p1) U p9))));
rr_r_00069 := (! ((F p6) & (F p7)));
rr_r_00070 := ((F p6) | (F p7));
rr_r_00071 := (G (p3 -> (X ((! p3) U p7))));
rr_r_00072 := (! ((F p5) & (F p4)));
rr_r_00073 := ((F p5) | (F p4));
rr_r_00074 := (F p2);
rr_r_00075 := (G (p6 -> (X p8)));
rr_r_00076 := ((F p7) -> (F p4));
rr_r_00077 := (G (p4 <-> (X p3)));
rr_r_00078 := (G (p9 -> (! (F p3))));
rr_r_00079 := (G (p9 -> (! (F p2))));
rr_r_00080 := (G (p1 -> (X ((! p1) W p3))));
rr_r_00081 := ((! p1) W p3);
rr_r_00082 := (G (p8 -> (X ((! p8) U p9))));
rr_r_00083 := (G (p0 -> (X ((! p0) U p5))));
rr_r_00084 := (G (p1 -> (X ((! p1) U p1))));
rr_r_00085 := (G (p3 <-> (X (! p0))));
rr_r_00086 := ((F p6) | (F p9));
rr_r_00087 := (G (p8 <-> (X p5)));
rr_r_00088 := (G (p3 <-> (X p7)));
rr_r_00089 := (G (p5 <-> (X (! p4))));
rr_r_00090 := (G (p9 -> (X ((! p9) W p3))));
rr_r_00091 := ((! p9) W p3);
rr_r_00092 := (G (p1 -> (! (F p8))));
rr_r_00093 := (G (p3 -> (X ((! p3) U p7))));
rr_r_00094 := (G (p8 -> (X ((! p8) U p5))));
rr_r_00095 := (! ((F p1) & (F p4)));
rr_r_00096 := (! (F (p0 & (F p0))));
rr_r_00097 := ((! p1) W p7);
rr_r_00098 := (G (p7 -> (F p1)));
rr_r_00099 := (G (p0 -> (X p8)));
rr_r_00100 := ((! p1) W p9);
rr_r_00101 := (F p1);
rr_r_00102 := ((! p1) W p4);
rr_r_00103 := (G (p4 -> (F p1)));
rr_r_00104 := ((! p5) W p3);
rr_r_00105 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00106 := (! ((F p0) & (F p1)));
rr_r_00107 := ((F p0) | (F p1));
rr_r_00108 := (G ((X p5) -> p8));
rr_r_00109 := (G (p1 <-> (X p5)));
rr_r_00110 := (G ((X p9) -> p8));
rr_r_00111 := (G ((X p4) -> p2));
rr_r_00112 := (G (p7 -> (X ((! p7) W p3))));
rr_r_00113 := ((! p7) W p3);
rr_r_00114 := (G (p6 <-> (X p1)));
rr_r_00115 := ((! p4) W p7);
rr_r_00116 := (G (p7 -> (F p4)));
rr_r_00117 := ((! p2) W p5);
rr_r_00118 := (G (p5 -> (F p2)));
rr_r_00119 := (! ((F p3) & (F p0)));
rr_r_00120 := ((F p3) | (F p0));
rr_r_00121 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00122 := (G (p6 -> (F p9)));
rr_r_00123 := (! (F (p9 & (F p9))));
rr_r_00124 := ((! p6) W p8);
rr_r_00125 := (G ((X p8) -> p6));
rr_r_00126 := (G ((X p4) -> p7));
rr_r_00127 := (! ((F p7) & (F p7)));
rr_r_00128 := ((F p7) | (F p7));
