BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1746
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1345
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 277
BuilderLtl: number of formula to SNF cache misses: 636
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 927
BuilderLtl: number of clauses after pure literal simplification: 915
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 29047
Number of forward subsumed clauses: 12380
Number of backward subsumed clauses: 184
Number of individual subsumed clauses: 1004
Total number of subsumed clauses: 13568
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 16580
ResolutionGraph: peak number of edges: 31330
ResolutionGraph: peak number of vertices + edges: 47910
ResolutionGraph: number of vertices before pruning to reachable vertices: 16580
ResolutionGraph: number of edges before pruning to reachable vertices: 31330
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 915
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1593
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1746
MainAux: number of nodes in syntax tree after LTL simplification: 1345
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00017) & 
(rr_r_00023) & 
(rr_r_00066) & 
(~ (Tail)) & 
((~ (rr_r_00017)) | (always (~ (p0)))) & 
((~ (rr_r_00023)) | (always ((p0) | (Tail) | (next (p8))))) & 
((~ (rr_r_00066)) | (always (~ (p8))))
End of unsatisfiable core.
Elapsed time 2.504s
