BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2073
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1673
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 139
BuilderLtl: number of formula to SNF cache hits: 367
BuilderLtl: number of formula to SNF cache misses: 772
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1141
BuilderLtl: number of clauses after pure literal simplification: 1136
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 403094
Number of forward subsumed clauses: 197396
Number of backward subsumed clauses: 237
Number of individual subsumed clauses: 22207
Total number of subsumed clauses: 219840
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 184630
ResolutionGraph: peak number of edges: 366988
ResolutionGraph: peak number of vertices + edges: 551618
ResolutionGraph: number of vertices before pruning to reachable vertices: 184630
ResolutionGraph: number of edges before pruning to reachable vertices: 366988
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 62
ResolutionGraph: number of clauses in input problem: 1136
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1944
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 2073
MainAux: number of nodes in syntax tree after LTL simplification: 1673
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00031) & 
(rr_r_00065) & 
(rr_r_00069) & 
(rr_r_00076) & 
(~ (Tail)) & 
((~ (rr_r_00031)) | (always ((p0) | (Tail) | (next (p8))))) & 
((~ (rr_r_00065)) | (always ((~ (p0)) | (next (p5))))) & 
((~ (rr_r_00069)) | (always (~ (p8)))) & 
((~ (rr_r_00076)) | (always (~ (p5))))
End of unsatisfiable core.
Elapsed time 14.270s
