BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1959
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1627
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 348
BuilderLtl: number of formula to SNF cache misses: 745
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1086
BuilderLtl: number of clauses after pure literal simplification: 1085
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 172721
Number of forward subsumed clauses: 71196
Number of backward subsumed clauses: 487
Number of individual subsumed clauses: 23420
Total number of subsumed clauses: 95103
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 79220
ResolutionGraph: peak number of edges: 156270
ResolutionGraph: peak number of vertices + edges: 235490
ResolutionGraph: number of vertices before pruning to reachable vertices: 79220
ResolutionGraph: number of edges before pruning to reachable vertices: 156270
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1085
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1888
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1959
MainAux: number of nodes in syntax tree after LTL simplification: 1627
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00039) & 
(rr_r_00054) & 
(rr_r_00070) & 
(~ (Tail)) & 
((~ (rr_r_00039)) | (always ((p9) | (Tail) | (next (p4))))) & 
((~ (rr_r_00054)) | (always (~ (p9)))) & 
((~ (rr_r_00070)) | (always (~ (p4))))
End of unsatisfiable core.
Elapsed time 6.880s
