BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2073
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1610
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 140
BuilderLtl: number of formula to SNF cache hits: 351
BuilderLtl: number of formula to SNF cache misses: 723
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1053
BuilderLtl: number of clauses after pure literal simplification: 1044
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 139778
Number of forward subsumed clauses: 60252
Number of backward subsumed clauses: 278
Number of individual subsumed clauses: 13284
Total number of subsumed clauses: 73814
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 67289
ResolutionGraph: peak number of edges: 132490
ResolutionGraph: peak number of vertices + edges: 199779
ResolutionGraph: number of vertices before pruning to reachable vertices: 67289
ResolutionGraph: number of edges before pruning to reachable vertices: 132490
ResolutionGraph: number of vertices after pruning to reachable vertices: 64
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 1044
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1879
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 2073
MainAux: number of nodes in syntax tree after LTL simplification: 1610
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00025) & 
(rr_r_00047) & 
(rr_r_00063) & 
(rr_r_00066) & 
(~ (Tail)) & 
((~ (rr_r_00025)) | (always (~ (p7)))) & 
((~ (rr_r_00047)) | (always ((p8) | (Tail) | (next (p4))))) & 
((~ (rr_r_00063)) | (always (~ (p8)))) & 
((~ (rr_r_00066)) | (always ((~ (p4)) | (next (p7)))))
End of unsatisfiable core.
Elapsed time 5.786s
