BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1871
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1504
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 314
BuilderLtl: number of formula to SNF cache misses: 677
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 972
BuilderLtl: number of clauses after pure literal simplification: 967
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 71682
Number of forward subsumed clauses: 33096
Number of backward subsumed clauses: 212
Number of individual subsumed clauses: 5593
Total number of subsumed clauses: 38901
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 33962
ResolutionGraph: peak number of edges: 65990
ResolutionGraph: peak number of vertices + edges: 99952
ResolutionGraph: number of vertices before pruning to reachable vertices: 33962
ResolutionGraph: number of edges before pruning to reachable vertices: 65990
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 967
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1761
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1871
MainAux: number of nodes in syntax tree after LTL simplification: 1504
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00115) & 
(rr_r_00128) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always (~ (p2)))) & 
((~ (rr_r_00115)) | (always (~ (p0)))) & 
((~ (rr_r_00128)) | (always ((p0) | (Tail) | (next (p2)))))
End of unsatisfiable core.
Elapsed time 3.714s
