rr_r_00000 := (G (p1 -> (X ((! p1) W p5))));
rr_r_00001 := ((! p1) W p5);
rr_r_00002 := (G (p5 -> (X ((! p5) U p1))));
rr_r_00003 := (G (p5 -> (X ((! p5) W p0))));
rr_r_00004 := ((! p5) W p0);
rr_r_00005 := (G (p0 -> (X ((! p0) U p5))));
rr_r_00006 := (G (p4 -> (X p4)));
rr_r_00007 := (G (p1 -> (! (F p7))));
rr_r_00008 := (G (p7 -> (X p5)));
rr_r_00009 := (! (F (p2 & (F p2))));
rr_r_00010 := ((F p1) -> (F p6));
rr_r_00011 := ((F p6) -> (F p1));
rr_r_00012 := ((F p3) | (F p5));
rr_r_00013 := (G (p0 <-> (X (! p2))));
rr_r_00014 := (! ((F p0) & (F p2)));
rr_r_00015 := ((! p7) W p8);
rr_r_00016 := (G (p8 -> (F p7)));
rr_r_00017 := (G (p7 -> (! (F p2))));
rr_r_00018 := (G (p0 -> (X ((! p0) W p8))));
rr_r_00019 := ((! p0) W p8);
rr_r_00020 := ((F p4) -> (F p4));
rr_r_00021 := ((F p2) -> (F p0));
rr_r_00022 := (G (p3 <-> (X p8)));
rr_r_00023 := (G (p7 <-> (X p1)));
rr_r_00024 := (! ((F p1) & (F p6)));
rr_r_00025 := ((F p9) -> (F p5));
rr_r_00026 := ((F p5) -> (F p9));
rr_r_00027 := ((! p5) W p7);
rr_r_00028 := (G (p7 -> (F p5)));
rr_r_00029 := ((F p4) -> (F p5));
rr_r_00030 := ((F p5) -> (F p4));
rr_r_00031 := ((! p0) W p7);
rr_r_00032 := (G (p7 -> (F p0)));
rr_r_00033 := (G (p1 -> (! (F p7))));
rr_r_00034 := (G (p7 -> (X ((! p7) U p9))));
rr_r_00035 := ((F p4) -> (F p7));
rr_r_00036 := (G (p2 -> (F p8)));
rr_r_00037 := (! ((F p0) & (F p6)));
rr_r_00038 := (G (p1 <-> (X (! p8))));
rr_r_00039 := (G (p5 <-> (X (! p8))));
rr_r_00040 := ((! p3) W p1);
rr_r_00041 := (G ((X p5) -> p9));
rr_r_00042 := (G (p3 <-> (X (! p0))));
rr_r_00043 := (G (p8 -> (! (F p1))));
rr_r_00044 := ((F p6) | (F p6));
rr_r_00045 := (G (p9 -> (X ((! p9) U p9))));
rr_r_00046 := (! ((F p2) & (F p3)));
rr_r_00047 := ((F p2) | (F p3));
rr_r_00048 := ((F p3) -> (F p7));
rr_r_00049 := ((F p7) -> (F p3));
rr_r_00050 := ((F p2) -> (F p5));
rr_r_00051 := ((F p5) -> (F p2));
rr_r_00052 := (G (p8 -> (X ((! p8) U p8))));
rr_r_00053 := (! ((F p7) & (F p4)));
rr_r_00054 := ((F p7) | (F p4));
rr_r_00055 := (G (p7 <-> (X p8)));
rr_r_00056 := (G (p9 <-> (X (! p7))));
rr_r_00057 := (G (p5 -> (X ((! p5) W p0))));
rr_r_00058 := ((! p5) W p0);
rr_r_00059 := (G (p0 -> (X ((! p0) U p5))));
rr_r_00060 := ((F p6) -> (F p8));
rr_r_00061 := (G (p1 <-> (X (! p0))));
rr_r_00062 := (F p7);
rr_r_00063 := (G (p9 -> (X ((! p9) U p2))));
rr_r_00064 := (G (p6 <-> (X p1)));
rr_r_00065 := ((! p5) W p0);
rr_r_00066 := (G (p0 -> (F p5)));
rr_r_00067 := ((F p3) | (F p3));
rr_r_00068 := ((! p3) W p5);
rr_r_00069 := (G (p0 -> (! (F p5))));
rr_r_00070 := ((F p1) -> (F p7));
rr_r_00071 := ((F p7) -> (F p1));
rr_r_00072 := (F p6);
rr_r_00073 := (G ((X p5) -> p2));
rr_r_00074 := (F p0);
rr_r_00075 := (F p9);
rr_r_00076 := ((! p0) W p3);
rr_r_00077 := ((! p5) W p3);
rr_r_00078 := (G (p8 -> (X p7)));
rr_r_00079 := (G (p4 -> (! (F p4))));
rr_r_00080 := (G (p3 -> (! (F p7))));
rr_r_00081 := (G (p3 <-> (X p0)));
rr_r_00082 := (G (p3 -> (! (F p4))));
rr_r_00083 := (G (p5 -> (! (F p2))));
rr_r_00084 := ((F p3) | (F p6));
rr_r_00085 := (! ((F p4) & (F p8)));
rr_r_00086 := ((F p4) | (F p8));
rr_r_00087 := ((F p7) -> (F p5));
rr_r_00088 := (G (p5 -> (! (F p9))));
rr_r_00089 := (G (p9 -> (X ((! p9) W p5))));
rr_r_00090 := ((! p9) W p5);
rr_r_00091 := (G (p5 -> (X ((! p5) U p9))));
rr_r_00092 := (G (p8 -> (X p4)));
rr_r_00093 := (! ((F p5) & (F p6)));
rr_r_00094 := ((F p5) | (F p6));
rr_r_00095 := (G (p3 <-> (X p7)));
rr_r_00096 := (! ((F p2) & (F p3)));
rr_r_00097 := ((F p2) | (F p3));
rr_r_00098 := (! ((F p5) & (F p1)));
rr_r_00099 := ((F p5) | (F p1));
rr_r_00100 := (! ((F p8) & (F p1)));
rr_r_00101 := ((F p7) -> (F p0));
rr_r_00102 := (G (p4 -> (F p4)));
rr_r_00103 := (! ((F p4) & (F p1)));
rr_r_00104 := ((! p8) W p8);
rr_r_00105 := (G (p8 -> (F p8)));
rr_r_00106 := (G (p3 <-> (X p9)));
rr_r_00107 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00108 := (G (p5 -> (X ((! p5) W p5))));
rr_r_00109 := ((! p5) W p5);
rr_r_00110 := (! ((F p6) & (F p7)));
rr_r_00111 := ((F p6) | (F p7));
rr_r_00112 := (G (p4 -> (X ((! p4) W p7))));
rr_r_00113 := ((! p4) W p7);
rr_r_00114 := ((F p9) | (F p1));
rr_r_00115 := (! (F (p0 & (F p0))));
rr_r_00116 := ((F p9) -> (F p3));
rr_r_00117 := ((F p3) -> (F p9));
rr_r_00118 := ((F p8) | (F p4));
rr_r_00119 := (! (F (p9 & (F p9))));
rr_r_00120 := (F p9);
rr_r_00121 := (! ((F p9) & (F p0)));
rr_r_00122 := ((F p9) | (F p0));
rr_r_00123 := ((! p0) W p9);
rr_r_00124 := (F p5);
rr_r_00125 := (G (p6 -> (! (F p1))));
rr_r_00126 := (G (p0 -> (X ((! p0) U p9))));
rr_r_00127 := (G (p1 <-> (X (! p4))));
rr_r_00128 := (G (p0 <-> (X (! p2))));
rr_r_00129 := (G (p2 -> (F p0)));
rr_r_00130 := (G (p8 -> (F p5)));
