MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00001 := (G (p2 -> (X (((! p2) U p3) | (G (! p2))))));
LTLSPEC NAME rr_r_00002 := (((! p2) U p3) | (G (! p2)));
LTLSPEC NAME rr_r_00003 := (G (p5 -> (F p9)));
LTLSPEC NAME rr_r_00004 := (G (p2 -> (X (((! p2) U p1) | (G (! p2))))));
LTLSPEC NAME rr_r_00005 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00006 := (G (p5 -> (X (((! p5) U p4) | (G (! p5))))));
LTLSPEC NAME rr_r_00007 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00008 := (G (p2 -> (! (F p7))));
LTLSPEC NAME rr_r_00009 := ((F p6) -> (F p7));
LTLSPEC NAME rr_r_00010 := ((F p7) -> (F p6));
LTLSPEC NAME rr_r_00011 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00012 := (! ((F p0) & (F p4)));
LTLSPEC NAME rr_r_00013 := ((F p0) | (F p4));
LTLSPEC NAME rr_r_00014 := (G (p1 -> (! (F p1))));
LTLSPEC NAME rr_r_00015 := (G ((X p2) -> p6));
LTLSPEC NAME rr_r_00016 := (G (p7 -> (X (((! p7) U p1) | (G (! p7))))));
LTLSPEC NAME rr_r_00017 := (((! p7) U p1) | (G (! p7)));
LTLSPEC NAME rr_r_00018 := (G (p1 -> (X ((! p1) U p7))));
LTLSPEC NAME rr_r_00019 := (! ((F p1) & (F p4)));
LTLSPEC NAME rr_r_00020 := ((F p5) | (F p2));
LTLSPEC NAME rr_r_00021 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00022 := (G (p5 -> (F p8)));
LTLSPEC NAME rr_r_00023 := (G (p8 -> (! (F p7))));
LTLSPEC NAME rr_r_00024 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00025 := (((! p9) U p7) | (G (! p9)));
LTLSPEC NAME rr_r_00026 := (G (p7 -> (F p9)));
LTLSPEC NAME rr_r_00027 := (((! p3) U p9) | (G (! p3)));
LTLSPEC NAME rr_r_00028 := ((F p3) -> (F p0));
LTLSPEC NAME rr_r_00029 := ((F p0) -> (F p3));
LTLSPEC NAME rr_r_00030 := (G (p6 -> (X ((! p6) U p5))));
LTLSPEC NAME rr_r_00031 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00032 := (G (p8 -> (X p9)));
LTLSPEC NAME rr_r_00033 := (G (p1 <-> (X (! p1))));
LTLSPEC NAME rr_r_00034 := (F p4);
LTLSPEC NAME rr_r_00035 := (((! p6) U p5) | (G (! p6)));
LTLSPEC NAME rr_r_00036 := (G (p5 -> (F p6)));
LTLSPEC NAME rr_r_00037 := (! ((F p8) & (F p9)));
LTLSPEC NAME rr_r_00038 := ((F p8) | (F p9));
LTLSPEC NAME rr_r_00039 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00040 := ((F p1) -> (F p7));
LTLSPEC NAME rr_r_00041 := ((F p7) -> (F p1));
LTLSPEC NAME rr_r_00042 := ((F p9) | (F p2));
LTLSPEC NAME rr_r_00043 := (! ((F p2) & (F p3)));
LTLSPEC NAME rr_r_00044 := ((F p2) | (F p3));
LTLSPEC NAME rr_r_00045 := (G (p9 <-> (X (! p3))));
LTLSPEC NAME rr_r_00046 := (G (p4 -> (X p6)));
LTLSPEC NAME rr_r_00047 := (G (p1 -> (X ((! p1) U p4))));
LTLSPEC NAME rr_r_00048 := (! ((F p8) & (F p8)));
LTLSPEC NAME rr_r_00049 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00050 := (G (p3 <-> (X p8)));
LTLSPEC NAME rr_r_00051 := (G (p5 <-> (X (! p9))));
LTLSPEC NAME rr_r_00052 := (G (p3 -> (X ((! p3) U p6))));
LTLSPEC NAME rr_r_00053 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00054 := (G (p0 -> (! (F p2))));
LTLSPEC NAME rr_r_00055 := (! ((F p7) & (F p4)));
LTLSPEC NAME rr_r_00056 := (G (p2 <-> (X (! p7))));
LTLSPEC NAME rr_r_00057 := ((F p4) -> (F p7));
LTLSPEC NAME rr_r_00058 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00059 := (((! p4) U p1) | (G (! p4)));
LTLSPEC NAME rr_r_00060 := (G (p1 -> (F p4)));
LTLSPEC NAME rr_r_00061 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00062 := (G (p9 <-> (X (! p6))));
LTLSPEC NAME rr_r_00063 := (F p0);
LTLSPEC NAME rr_r_00064 := ((F p3) -> (F p3));
LTLSPEC NAME rr_r_00065 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00066 := (G (p6 -> (X ((! p6) U p2))));
LTLSPEC NAME rr_r_00067 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00068 := ((F p2) -> (F p2));
LTLSPEC NAME rr_r_00069 := ((F p2) -> (F p2));
LTLSPEC NAME rr_r_00070 := (G (p6 <-> (X (! p1))));
LTLSPEC NAME rr_r_00071 := (G (p3 -> (! (F p8))));
LTLSPEC NAME rr_r_00072 := (G (p8 -> (F p1)));
LTLSPEC NAME rr_r_00073 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00074 := (G (p5 -> (F p3)));
LTLSPEC NAME rr_r_00075 := (G ((X p9) -> p2));
LTLSPEC NAME rr_r_00076 := (! ((F p3) & (F p4)));
LTLSPEC NAME rr_r_00077 := ((F p3) | (F p4));
LTLSPEC NAME rr_r_00078 := (G (p1 -> (X (((! p1) U p2) | (G (! p1))))));
LTLSPEC NAME rr_r_00079 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00080 := (G (p2 -> (X ((! p2) U p1))));
LTLSPEC NAME rr_r_00081 := (G (p5 -> (! (F p9))));
LTLSPEC NAME rr_r_00082 := (G (p4 <-> (X (! p5))));
LTLSPEC NAME rr_r_00083 := (G (p4 -> (! (F p3))));
LTLSPEC NAME rr_r_00084 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00085 := (G (p1 -> (F p8)));
LTLSPEC NAME rr_r_00086 := ((F p4) -> (F p3));
LTLSPEC NAME rr_r_00087 := ((F p3) -> (F p4));
LTLSPEC NAME rr_r_00088 := (G (p4 -> (F p3)));
LTLSPEC NAME rr_r_00089 := (G (p6 -> (F p5)));
LTLSPEC NAME rr_r_00090 := (((! p4) U p8) | (G (! p4)));
LTLSPEC NAME rr_r_00091 := (G (p5 <-> (X p0)));
LTLSPEC NAME rr_r_00092 := (G ((X p4) -> p1));
LTLSPEC NAME rr_r_00093 := (G (p2 -> (X (((! p2) U p3) | (G (! p2))))));
LTLSPEC NAME rr_r_00094 := (((! p2) U p3) | (G (! p2)));
LTLSPEC NAME rr_r_00095 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00096 := (G (p1 -> (X (((! p1) U p5) | (G (! p1))))));
LTLSPEC NAME rr_r_00097 := (((! p1) U p5) | (G (! p1)));
LTLSPEC NAME rr_r_00098 := (((! p7) U p5) | (G (! p7)));
LTLSPEC NAME rr_r_00099 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00100 := (G (p9 <-> (X p1)));
LTLSPEC NAME rr_r_00101 := (G (p7 -> (X (((! p7) U p5) | (G (! p7))))));
LTLSPEC NAME rr_r_00102 := (((! p7) U p5) | (G (! p7)));
LTLSPEC NAME rr_r_00103 := (G (p4 -> (X ((! p4) U p1))));
LTLSPEC NAME rr_r_00104 := ((F p9) -> (F p8));
LTLSPEC NAME rr_r_00105 := (((! p4) U p9) | (G (! p4)));
LTLSPEC NAME rr_r_00106 := ((F p5) | (F p2));
LTLSPEC NAME rr_r_00107 := (G ((X p5) -> p0));
LTLSPEC NAME rr_r_00108 := (! ((F p2) & (F p9)));
LTLSPEC NAME rr_r_00109 := (F p7);
LTLSPEC NAME rr_r_00110 := ((F p7) | (F p6));
LTLSPEC NAME rr_r_00111 := (G (p9 -> (X (((! p9) U p8) | (G (! p9))))));
LTLSPEC NAME rr_r_00112 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00113 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00114 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00115 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00116 := ((F p4) | (F p5));
LTLSPEC NAME rr_r_00117 := (G (p7 -> (! (F p1))));
LTLSPEC NAME rr_r_00118 := (! ((F p5) & (F p9)));
LTLSPEC NAME rr_r_00119 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00120 := (G (p4 -> (X ((! p4) U p6))));
LTLSPEC NAME rr_r_00121 := ((F p2) -> (F p6));
LTLSPEC NAME rr_r_00122 := (G (p1 <-> (X (! p2))));
LTLSPEC NAME rr_r_00123 := (G (p7 -> (X (((! p7) U p1) | (G (! p7))))));
LTLSPEC NAME rr_r_00124 := (((! p7) U p1) | (G (! p7)));
LTLSPEC NAME rr_r_00125 := (! ((F p8) & (F p7)));
LTLSPEC NAME rr_r_00126 := ((F p8) | (F p7));
