BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1928
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1551
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 335
BuilderLtl: number of formula to SNF cache misses: 714
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1033
BuilderLtl: number of clauses after pure literal simplification: 1030
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 83587
Number of forward subsumed clauses: 29403
Number of backward subsumed clauses: 279
Number of individual subsumed clauses: 7731
Total number of subsumed clauses: 37413
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 47485
ResolutionGraph: peak number of edges: 92910
ResolutionGraph: peak number of vertices + edges: 140395
ResolutionGraph: number of vertices before pruning to reachable vertices: 47485
ResolutionGraph: number of edges before pruning to reachable vertices: 92910
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1030
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1812
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1928
MainAux: number of nodes in syntax tree after LTL simplification: 1551
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00030) & 
(rr_r_00096) & 
(rr_r_00114) & 
(~ (Tail)) & 
((~ (rr_r_00030)) | (always ((p6) | (Tail) | (next (p7))))) & 
((~ (rr_r_00096)) | (always (~ (p7)))) & 
((~ (rr_r_00114)) | (always (~ (p6))))
End of unsatisfiable core.
Elapsed time 4.366s
