BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1829
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1471
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 314
BuilderLtl: number of formula to SNF cache misses: 690
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1000
BuilderLtl: number of clauses after pure literal simplification: 996
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 96647
Number of forward subsumed clauses: 40376
Number of backward subsumed clauses: 468
Number of individual subsumed clauses: 11357
Total number of subsumed clauses: 52201
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 45916
ResolutionGraph: peak number of edges: 89840
ResolutionGraph: peak number of vertices + edges: 135756
ResolutionGraph: number of vertices before pruning to reachable vertices: 45916
ResolutionGraph: number of edges before pruning to reachable vertices: 89840
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 996
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1723
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1829
MainAux: number of nodes in syntax tree after LTL simplification: 1471
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00100) & 
(rr_r_00101) & 
(rr_r_00114) & 
(~ (Tail)) & 
((~ (rr_r_00100)) | (always (~ (p4)))) & 
((~ (rr_r_00101)) | (always ((p4) | (Tail) | (next (p5))))) & 
((~ (rr_r_00114)) | (always (~ (p5))))
End of unsatisfiable core.
Elapsed time 4.551s
