BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1908
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1541
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 134
BuilderLtl: number of formula to SNF cache hits: 330
BuilderLtl: number of formula to SNF cache misses: 706
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1027
BuilderLtl: number of clauses after pure literal simplification: 1023
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 129794
Number of forward subsumed clauses: 70017
Number of backward subsumed clauses: 255
Number of individual subsumed clauses: 8711
Total number of subsumed clauses: 78983
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 52093
ResolutionGraph: peak number of edges: 102140
ResolutionGraph: peak number of vertices + edges: 154233
ResolutionGraph: number of vertices before pruning to reachable vertices: 52093
ResolutionGraph: number of edges before pruning to reachable vertices: 102140
ResolutionGraph: number of vertices after pruning to reachable vertices: 67
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 1023
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1803
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 1908
MainAux: number of nodes in syntax tree after LTL simplification: 1541
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00009) & 
(rr_r_00025) & 
(rr_r_00112) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always ((p0) | (Tail) | (next (p6))))) & 
((~ (rr_r_00025)) | (always ((p8) | (Tail) | (next (~ (p6)))))) & 
((~ (rr_r_00112)) | (always (~ (p0)))) & 
((~ (rr_r_00002)) | (always (~ (p6))) | (always (~ (p8))))
End of unsatisfiable core.
Elapsed time 4.940s
