BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1996
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1569
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 138
BuilderLtl: number of formula to SNF cache hits: 344
BuilderLtl: number of formula to SNF cache misses: 743
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1097
BuilderLtl: number of clauses after pure literal simplification: 1090
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 225658
Number of forward subsumed clauses: 106170
Number of backward subsumed clauses: 688
Number of individual subsumed clauses: 31556
Total number of subsumed clauses: 138414
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 89038
ResolutionGraph: peak number of edges: 175896
ResolutionGraph: peak number of vertices + edges: 264934
ResolutionGraph: number of vertices before pruning to reachable vertices: 89038
ResolutionGraph: number of edges before pruning to reachable vertices: 175896
ResolutionGraph: number of vertices after pruning to reachable vertices: 50
ResolutionGraph: number of edges after pruning to reachable vertices: 54
ResolutionGraph: number of clauses in input problem: 1090
ResolutionGraph: number of clauses in unsatisfiable core: 23
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1836
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 36
MainAux: number of nodes in syntax tree before LTL simplification: 1996
MainAux: number of nodes in syntax tree after LTL simplification: 1569
MainAux: number of nodes in syntax tree of proof core: 36
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00046) & 
(rr_r_00129) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always ((p4) | (Tail) | (next (p9))))) & 
((~ (rr_r_00129)) | (always (~ (p9)))) & 
((~ (rr_r_00046)) | (always (~ (p4))) | ((~ (p4)) until (p9)))
End of unsatisfiable core.
Elapsed time 8.593s
