MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p8) -> (F p9));
LTLSPEC NAME rr_r_00001 := ((F p9) -> (F p8));
LTLSPEC NAME rr_r_00002 := (G (p7 -> (F p5)));
LTLSPEC NAME rr_r_00003 := (! ((F p9) & (F p3)));
LTLSPEC NAME rr_r_00004 := ((F p9) | (F p3));
LTLSPEC NAME rr_r_00005 := (G (p2 <-> (X p3)));
LTLSPEC NAME rr_r_00006 := (G (p8 -> (X p5)));
LTLSPEC NAME rr_r_00007 := (G (p1 -> (X (((! p1) U p8) | (G (! p1))))));
LTLSPEC NAME rr_r_00008 := (((! p1) U p8) | (G (! p1)));
LTLSPEC NAME rr_r_00009 := (! ((F p1) & (F p7)));
LTLSPEC NAME rr_r_00010 := (! ((F p2) & (F p8)));
LTLSPEC NAME rr_r_00011 := (G (p2 <-> (X p4)));
LTLSPEC NAME rr_r_00012 := (G (p3 <-> (X (! p9))));
LTLSPEC NAME rr_r_00013 := (((! p6) U p4) | (G (! p6)));
LTLSPEC NAME rr_r_00014 := (G (p4 -> (F p6)));
LTLSPEC NAME rr_r_00015 := ((F p4) | (F p4));
LTLSPEC NAME rr_r_00016 := (G (p8 <-> (X (! p8))));
LTLSPEC NAME rr_r_00017 := (G (p1 <-> (X (! p8))));
LTLSPEC NAME rr_r_00018 := (F p3);
LTLSPEC NAME rr_r_00019 := ((F p1) -> (F p8));
LTLSPEC NAME rr_r_00020 := ((F p8) -> (F p1));
LTLSPEC NAME rr_r_00021 := (G (p8 -> (X (((! p8) U p5) | (G (! p8))))));
LTLSPEC NAME rr_r_00022 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00023 := ((F p4) -> (F p9));
LTLSPEC NAME rr_r_00024 := (G (p7 <-> (X (! p3))));
LTLSPEC NAME rr_r_00025 := ((F p4) -> (F p3));
LTLSPEC NAME rr_r_00026 := (! ((F p6) & (F p8)));
LTLSPEC NAME rr_r_00027 := ((F p8) -> (F p8));
LTLSPEC NAME rr_r_00028 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00029 := (! ((F p7) & (F p4)));
LTLSPEC NAME rr_r_00030 := ((F p7) | (F p4));
LTLSPEC NAME rr_r_00031 := (! ((F p2) & (F p2)));
LTLSPEC NAME rr_r_00032 := ((F p2) | (F p2));
LTLSPEC NAME rr_r_00033 := (G (p8 -> (X p5)));
LTLSPEC NAME rr_r_00034 := (F p6);
LTLSPEC NAME rr_r_00035 := ((F p5) | (F p9));
LTLSPEC NAME rr_r_00036 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00037 := (G (p6 <-> (X p0)));
LTLSPEC NAME rr_r_00038 := (G (p2 -> (X p9)));
LTLSPEC NAME rr_r_00039 := ((F p5) -> (F p3));
LTLSPEC NAME rr_r_00040 := ((F p3) -> (F p5));
LTLSPEC NAME rr_r_00041 := (G (p2 -> (X ((! p2) U p8))));
LTLSPEC NAME rr_r_00042 := (G (p4 -> (X ((! p4) U p5))));
LTLSPEC NAME rr_r_00043 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00044 := (G (p8 -> (X (((! p8) U p5) | (G (! p8))))));
LTLSPEC NAME rr_r_00045 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00046 := (G (p5 -> (X ((! p5) U p8))));
LTLSPEC NAME rr_r_00047 := (G (p4 -> (! (F p1))));
LTLSPEC NAME rr_r_00048 := ((F p4) | (F p2));
LTLSPEC NAME rr_r_00049 := ((F p5) | (F p1));
LTLSPEC NAME rr_r_00050 := (G (p3 -> (X (((! p3) U p0) | (G (! p3))))));
LTLSPEC NAME rr_r_00051 := (((! p3) U p0) | (G (! p3)));
LTLSPEC NAME rr_r_00052 := (G (p0 -> (X ((! p0) U p3))));
LTLSPEC NAME rr_r_00053 := (! ((F p4) & (F p2)));
LTLSPEC NAME rr_r_00054 := (((! p7) U p9) | (G (! p7)));
LTLSPEC NAME rr_r_00055 := (! ((F p3) & (F p6)));
LTLSPEC NAME rr_r_00056 := ((F p3) | (F p6));
LTLSPEC NAME rr_r_00057 := (G (p6 -> (X (((! p6) U p0) | (G (! p6))))));
LTLSPEC NAME rr_r_00058 := (((! p6) U p0) | (G (! p6)));
LTLSPEC NAME rr_r_00059 := (G (p4 -> (X p8)));
LTLSPEC NAME rr_r_00060 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00061 := (G (p5 -> (! (F p2))));
LTLSPEC NAME rr_r_00062 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00063 := (! ((F p7) & (F p9)));
LTLSPEC NAME rr_r_00064 := ((F p7) | (F p9));
LTLSPEC NAME rr_r_00065 := (G (p9 <-> (X p3)));
LTLSPEC NAME rr_r_00066 := (G (p9 <-> (X p1)));
LTLSPEC NAME rr_r_00067 := (! ((F p4) & (F p5)));
LTLSPEC NAME rr_r_00068 := ((F p4) | (F p5));
LTLSPEC NAME rr_r_00069 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00070 := (G ((X p8) -> p7));
LTLSPEC NAME rr_r_00071 := (F p9);
LTLSPEC NAME rr_r_00072 := (G (p6 -> (! (F p9))));
LTLSPEC NAME rr_r_00073 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00074 := (G (p4 -> (X ((! p4) U p7))));
LTLSPEC NAME rr_r_00075 := (G (p1 -> (X (((! p1) U p4) | (G (! p1))))));
LTLSPEC NAME rr_r_00076 := (((! p1) U p4) | (G (! p1)));
LTLSPEC NAME rr_r_00077 := (G (p4 -> (X ((! p4) U p1))));
LTLSPEC NAME rr_r_00078 := (G ((X p6) -> p9));
LTLSPEC NAME rr_r_00079 := (! ((F p7) & (F p3)));
LTLSPEC NAME rr_r_00080 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00081 := (((! p0) U p6) | (G (! p0)));
LTLSPEC NAME rr_r_00082 := (G (p6 -> (F p0)));
LTLSPEC NAME rr_r_00083 := (G (p6 <-> (X p1)));
LTLSPEC NAME rr_r_00084 := (((! p9) U p0) | (G (! p9)));
LTLSPEC NAME rr_r_00085 := (G (p0 -> (F p9)));
LTLSPEC NAME rr_r_00086 := (F p5);
LTLSPEC NAME rr_r_00087 := (G (p1 <-> (X p7)));
LTLSPEC NAME rr_r_00088 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00089 := (! ((F p5) & (F p5)));
LTLSPEC NAME rr_r_00090 := (G (p1 <-> (X (! p6))));
LTLSPEC NAME rr_r_00091 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00092 := (! ((F p7) & (F p3)));
LTLSPEC NAME rr_r_00093 := ((F p7) | (F p3));
LTLSPEC NAME rr_r_00094 := ((F p6) -> (F p2));
LTLSPEC NAME rr_r_00095 := ((F p2) -> (F p6));
LTLSPEC NAME rr_r_00096 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00097 := (F p3);
LTLSPEC NAME rr_r_00098 := (G (p8 -> (X ((! p8) U p9))));
LTLSPEC NAME rr_r_00099 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00100 := (G (p0 -> (X ((! p0) U p6))));
LTLSPEC NAME rr_r_00101 := ((F p3) -> (F p8));
LTLSPEC NAME rr_r_00102 := ((F p8) -> (F p3));
LTLSPEC NAME rr_r_00103 := (G (p3 -> (X (((! p3) U p2) | (G (! p3))))));
LTLSPEC NAME rr_r_00104 := (((! p3) U p2) | (G (! p3)));
LTLSPEC NAME rr_r_00105 := (! ((F p0) & (F p2)));
LTLSPEC NAME rr_r_00106 := ((F p0) | (F p2));
LTLSPEC NAME rr_r_00107 := ((F p2) -> (F p2));
LTLSPEC NAME rr_r_00108 := (F p3);
LTLSPEC NAME rr_r_00109 := (! ((F p1) & (F p1)));
LTLSPEC NAME rr_r_00110 := ((F p1) | (F p1));
LTLSPEC NAME rr_r_00111 := (G (p1 -> (X ((! p1) U p5))));
LTLSPEC NAME rr_r_00112 := (G (p1 -> (F p4)));
LTLSPEC NAME rr_r_00113 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00114 := (G ((X p5) -> p2));
LTLSPEC NAME rr_r_00115 := (! ((F p9) & (F p8)));
LTLSPEC NAME rr_r_00116 := ((F p9) | (F p8));
LTLSPEC NAME rr_r_00117 := (G (p6 -> (F p3)));
LTLSPEC NAME rr_r_00118 := (G (p8 <-> (X (! p4))));
LTLSPEC NAME rr_r_00119 := ((F p2) | (F p1));
LTLSPEC NAME rr_r_00120 := (G (p8 <-> (X (! p2))));
LTLSPEC NAME rr_r_00121 := (G (p7 -> (X p9)));
LTLSPEC NAME rr_r_00122 := (G ((X p1) -> p1));
LTLSPEC NAME rr_r_00123 := (((! p5) U p5) | (G (! p5)));
LTLSPEC NAME rr_r_00124 := (G (p5 -> (F p5)));
LTLSPEC NAME rr_r_00125 := (! ((F p7) & (F p6)));
LTLSPEC NAME rr_r_00126 := ((F p7) | (F p6));
LTLSPEC NAME rr_r_00127 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00128 := (G (p9 <-> (X (! p9))));
LTLSPEC NAME rr_r_00129 := (! ((F p6) & (F p8)));
