BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1845
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1479
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 319
BuilderLtl: number of formula to SNF cache misses: 685
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 991
BuilderLtl: number of clauses after pure literal simplification: 985
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 74293
Number of forward subsumed clauses: 30612
Number of backward subsumed clauses: 281
Number of individual subsumed clauses: 6195
Total number of subsumed clauses: 37088
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 38475
ResolutionGraph: peak number of edges: 74980
ResolutionGraph: peak number of vertices + edges: 113455
ResolutionGraph: number of vertices before pruning to reachable vertices: 38475
ResolutionGraph: number of edges before pruning to reachable vertices: 74980
ResolutionGraph: number of vertices after pruning to reachable vertices: 36
ResolutionGraph: number of edges after pruning to reachable vertices: 40
ResolutionGraph: number of clauses in input problem: 985
ResolutionGraph: number of clauses in unsatisfiable core: 16
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1733
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 23
MainAux: number of nodes in syntax tree before LTL simplification: 1845
MainAux: number of nodes in syntax tree after LTL simplification: 1479
MainAux: number of nodes in syntax tree of proof core: 23
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00080) & 
(~ (Tail)) & 
((~ (rr_r_00016)) | (always ((p8) | (Tail) | (next (p8))))) & 
((~ (rr_r_00080)) | (always (~ (p8))))
End of unsatisfiable core.
Elapsed time 3.816s
