rr_r_00000 := (G (p0 -> (F p6)));
rr_r_00001 := (G ((X p5) -> p6));
rr_r_00002 := (! (F (p6 & (F p6))));
rr_r_00003 := ((! p6) W p1);
rr_r_00004 := ((! p4) W p3);
rr_r_00005 := (! (F (p0 & (F p0))));
rr_r_00006 := (G (p1 -> (X ((! p1) W p3))));
rr_r_00007 := ((! p1) W p3);
rr_r_00008 := (G (p3 -> (X ((! p3) U p1))));
rr_r_00009 := (G (p2 -> (X ((! p2) U p6))));
rr_r_00010 := (G (p7 -> (F p5)));
rr_r_00011 := ((! p9) W p0);
rr_r_00012 := ((! p5) W p6);
rr_r_00013 := (G (p6 -> (F p5)));
rr_r_00014 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00015 := (G ((X p1) -> p3));
rr_r_00016 := (G (p0 <-> (X p5)));
rr_r_00017 := (G (p8 <-> (X p4)));
rr_r_00018 := (G ((X p8) -> p6));
rr_r_00019 := (! ((F p9) & (F p6)));
rr_r_00020 := (G (p4 -> (X p1)));
rr_r_00021 := (G (p7 -> (X ((! p7) W p8))));
rr_r_00022 := ((! p7) W p8);
rr_r_00023 := (G (p7 <-> (X (! p0))));
rr_r_00024 := ((F p0) -> (F p5));
rr_r_00025 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00026 := ((F p6) -> (F p9));
rr_r_00027 := ((! p5) W p2);
rr_r_00028 := (G (p3 <-> (X (! p6))));
rr_r_00029 := (G (p5 <-> (X (! p1))));
rr_r_00030 := (! ((F p6) & (F p0)));
rr_r_00031 := ((F p6) | (F p0));
rr_r_00032 := ((F p4) -> (F p7));
rr_r_00033 := ((F p2) | (F p9));
rr_r_00034 := (G (p5 -> (! (F p8))));
rr_r_00035 := ((F p8) -> (F p9));
rr_r_00036 := ((F p9) -> (F p8));
rr_r_00037 := (! ((F p1) & (F p2)));
rr_r_00038 := ((F p4) -> (F p9));
rr_r_00039 := ((F p0) -> (F p4));
rr_r_00040 := ((F p4) -> (F p0));
rr_r_00041 := (G (p7 -> (! (F p7))));
rr_r_00042 := (G (p6 -> (! (F p1))));
rr_r_00043 := (G (p2 <-> (X (! p8))));
rr_r_00044 := (G (p2 <-> (X p4)));
rr_r_00045 := ((F p5) | (F p4));
rr_r_00046 := (G (p9 -> (F p0)));
rr_r_00047 := (G (p9 -> (F p0)));
rr_r_00048 := (! (F (p1 & (F p1))));
rr_r_00049 := (G (p2 -> (! (F p0))));
rr_r_00050 := (G ((X p4) -> p2));
rr_r_00051 := ((F p3) | (F p6));
rr_r_00052 := ((F p5) -> (F p9));
rr_r_00053 := ((F p0) -> (F p0));
rr_r_00054 := ((F p0) -> (F p0));
rr_r_00055 := (! (F (p2 & (F p2))));
rr_r_00056 := ((F p5) -> (F p8));
rr_r_00057 := ((F p8) -> (F p5));
rr_r_00058 := (G ((X p4) -> p1));
rr_r_00059 := ((! p2) W p1);
rr_r_00060 := (G (p7 -> (! (F p2))));
rr_r_00061 := ((! p0) W p7);
rr_r_00062 := (G (p7 -> (F p0)));
rr_r_00063 := (G ((X p0) -> p8));
rr_r_00064 := (G (p5 -> (! (F p2))));
rr_r_00065 := (! (F (p3 & (F p3))));
rr_r_00066 := (! ((F p9) & (F p1)));
rr_r_00067 := (! (F (p7 & (F p7))));
rr_r_00068 := (G (p7 <-> (X p1)));
rr_r_00069 := (G (p3 <-> (X p6)));
rr_r_00070 := ((! p6) W p7);
rr_r_00071 := (G (p7 -> (F p6)));
rr_r_00072 := ((F p5) | (F p5));
rr_r_00073 := (G (p5 -> (X ((! p5) U p8))));
rr_r_00074 := (G (p6 -> (X p5)));
rr_r_00075 := (G (p0 <-> (X p7)));
rr_r_00076 := (G (p9 -> (F p5)));
rr_r_00077 := (F p5);
rr_r_00078 := (F p5);
rr_r_00079 := (! ((F p7) & (F p7)));
rr_r_00080 := ((! p5) W p2);
rr_r_00081 := (G (p1 -> (F p2)));
rr_r_00082 := (G (p2 -> (X ((! p2) W p5))));
rr_r_00083 := ((! p2) W p5);
rr_r_00084 := (G (p5 -> (X ((! p5) U p2))));
rr_r_00085 := (! (F (p4 & (F p4))));
rr_r_00086 := ((F p9) -> (F p5));
rr_r_00087 := (G (p4 -> (F p7)));
rr_r_00088 := (F p1);
rr_r_00089 := ((! p6) W p5);
rr_r_00090 := (G (p5 -> (F p6)));
rr_r_00091 := (G ((X p5) -> p8));
rr_r_00092 := ((! p6) W p9);
rr_r_00093 := ((F p5) -> (F p5));
rr_r_00094 := ((F p5) -> (F p4));
rr_r_00095 := (G (p6 <-> (X p0)));
rr_r_00096 := ((! p6) W p8);
rr_r_00097 := ((! p6) W p6);
rr_r_00098 := (F p1);
rr_r_00099 := (G (p0 -> (X ((! p0) W p3))));
rr_r_00100 := ((! p0) W p3);
rr_r_00101 := (G (p5 -> (X p8)));
rr_r_00102 := (G (p9 -> (X ((! p9) W p6))));
rr_r_00103 := ((! p9) W p6);
rr_r_00104 := (! ((F p6) & (F p7)));
rr_r_00105 := (G (p0 -> (F p7)));
rr_r_00106 := (G (p1 -> (X p0)));
rr_r_00107 := ((! p7) W p6);
rr_r_00108 := (G (p6 -> (F p7)));
rr_r_00109 := (! ((F p6) & (F p4)));
rr_r_00110 := (F p2);
rr_r_00111 := (! ((F p6) & (F p5)));
rr_r_00112 := ((F p8) -> (F p6));
rr_r_00113 := ((F p6) -> (F p8));
rr_r_00114 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00115 := (! ((F p1) & (F p4)));
rr_r_00116 := ((F p1) | (F p4));
rr_r_00117 := (! ((F p1) & (F p3)));
rr_r_00118 := (F (p8 & (! (X (p8 | (! p8))))));
