BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1862
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1527
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 333
BuilderLtl: number of formula to SNF cache misses: 726
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1062
BuilderLtl: number of clauses after pure literal simplification: 1060
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 149903
Number of forward subsumed clauses: 59583
Number of backward subsumed clauses: 419
Number of individual subsumed clauses: 21412
Total number of subsumed clauses: 81414
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 69969
ResolutionGraph: peak number of edges: 137818
ResolutionGraph: peak number of vertices + edges: 207787
ResolutionGraph: number of vertices before pruning to reachable vertices: 69969
ResolutionGraph: number of edges before pruning to reachable vertices: 137818
ResolutionGraph: number of vertices after pruning to reachable vertices: 60
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 1060
ResolutionGraph: number of clauses in unsatisfiable core: 27
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1781
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 42
MainAux: number of nodes in syntax tree before LTL simplification: 1862
MainAux: number of nodes in syntax tree after LTL simplification: 1527
MainAux: number of nodes in syntax tree of proof core: 42
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00044) & 
(rr_r_00051) & 
(~ (Tail)) & 
((~ (rr_r_00044)) | ((always ((~ (p2)) | (next (p6)))) & (always ((p2) | (Tail) | (next (~ (p6))))))) & 
((~ (rr_r_00051)) | ((always ((~ (p2)) | (next (~ (p6))))) & (always ((p2) | (Tail) | (next (p6))))))
End of unsatisfiable core.
Elapsed time 6.117s
