MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p3) U p2) | (G (! p3)));
LTLSPEC NAME rr_r_00001 := ((F p7) -> (F p3));
LTLSPEC NAME rr_r_00002 := ((F p3) -> (F p7));
LTLSPEC NAME rr_r_00003 := (! ((F p6) & (F p0)));
LTLSPEC NAME rr_r_00004 := ((F p6) | (F p0));
LTLSPEC NAME rr_r_00005 := (G (p4 -> (F p3)));
LTLSPEC NAME rr_r_00006 := (G (p9 <-> (X p4)));
LTLSPEC NAME rr_r_00007 := (G (p8 -> (X (((! p8) U p1) | (G (! p8))))));
LTLSPEC NAME rr_r_00008 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00009 := (G (p7 <-> (X (! p1))));
LTLSPEC NAME rr_r_00010 := ((F p1) -> (F p2));
LTLSPEC NAME rr_r_00011 := ((F p2) -> (F p1));
LTLSPEC NAME rr_r_00012 := (G (p7 -> (F p7)));
LTLSPEC NAME rr_r_00013 := (G (p3 <-> (X p9)));
LTLSPEC NAME rr_r_00014 := (G (p0 <-> (X p4)));
LTLSPEC NAME rr_r_00015 := (G ((X p1) -> p4));
LTLSPEC NAME rr_r_00016 := (G (p1 -> (X (((! p1) U p7) | (G (! p1))))));
LTLSPEC NAME rr_r_00017 := (((! p1) U p7) | (G (! p1)));
LTLSPEC NAME rr_r_00018 := (G (p5 -> (F p3)));
LTLSPEC NAME rr_r_00019 := (! ((F p2) & (F p1)));
LTLSPEC NAME rr_r_00020 := ((F p2) | (F p1));
LTLSPEC NAME rr_r_00021 := ((F p5) | (F p3));
LTLSPEC NAME rr_r_00022 := (F p1);
LTLSPEC NAME rr_r_00023 := (G (p4 -> (X (((! p4) U p1) | (G (! p4))))));
LTLSPEC NAME rr_r_00024 := (((! p4) U p1) | (G (! p4)));
LTLSPEC NAME rr_r_00025 := (G (p7 -> (X p1)));
LTLSPEC NAME rr_r_00026 := (G (p6 <-> (X (! p8))));
LTLSPEC NAME rr_r_00027 := (! ((F p6) & (F p5)));
LTLSPEC NAME rr_r_00028 := (F p8);
LTLSPEC NAME rr_r_00029 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00030 := ((F p0) -> (F p7));
LTLSPEC NAME rr_r_00031 := ((F p0) | (F p9));
LTLSPEC NAME rr_r_00032 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00033 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00034 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00035 := ((F p7) -> (F p8));
LTLSPEC NAME rr_r_00036 := (! ((F p1) & (F p8)));
LTLSPEC NAME rr_r_00037 := ((F p1) | (F p8));
LTLSPEC NAME rr_r_00038 := ((F p1) | (F p5));
LTLSPEC NAME rr_r_00039 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00040 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00041 := ((F p7) -> (F p0));
LTLSPEC NAME rr_r_00042 := (G (p0 -> (X p4)));
LTLSPEC NAME rr_r_00043 := ((F p1) -> (F p7));
LTLSPEC NAME rr_r_00044 := (G (p7 -> (X (((! p7) U p1) | (G (! p7))))));
LTLSPEC NAME rr_r_00045 := (((! p7) U p1) | (G (! p7)));
LTLSPEC NAME rr_r_00046 := (((! p2) U p9) | (G (! p2)));
LTLSPEC NAME rr_r_00047 := (G (p9 -> (F p2)));
LTLSPEC NAME rr_r_00048 := (G (p6 <-> (X (! p9))));
LTLSPEC NAME rr_r_00049 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00050 := (G (p6 <-> (X (! p3))));
LTLSPEC NAME rr_r_00051 := (G (p2 <-> (X (! p2))));
LTLSPEC NAME rr_r_00052 := (! ((F p1) & (F p3)));
LTLSPEC NAME rr_r_00053 := (G (p0 -> (X (((! p0) U p3) | (G (! p0))))));
LTLSPEC NAME rr_r_00054 := (((! p0) U p3) | (G (! p0)));
LTLSPEC NAME rr_r_00055 := (G ((X p6) -> p7));
LTLSPEC NAME rr_r_00056 := ((F p1) -> (F p2));
LTLSPEC NAME rr_r_00057 := (! ((F p2) & (F p1)));
LTLSPEC NAME rr_r_00058 := ((F p2) | (F p1));
LTLSPEC NAME rr_r_00059 := (G (p6 -> (X p3)));
LTLSPEC NAME rr_r_00060 := (G ((X p9) -> p2));
LTLSPEC NAME rr_r_00061 := (G (p0 <-> (X (! p9))));
LTLSPEC NAME rr_r_00062 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00063 := (G (p3 -> (F p2)));
LTLSPEC NAME rr_r_00064 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00065 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00066 := ((F p5) | (F p5));
LTLSPEC NAME rr_r_00067 := (G ((X p5) -> p2));
LTLSPEC NAME rr_r_00068 := (G (p0 -> (! (F p2))));
LTLSPEC NAME rr_r_00069 := ((F p8) | (F p8));
LTLSPEC NAME rr_r_00070 := (F p1);
LTLSPEC NAME rr_r_00071 := (G (p5 <-> (X (! p7))));
LTLSPEC NAME rr_r_00072 := (F p5);
LTLSPEC NAME rr_r_00073 := ((F p9) -> (F p4));
LTLSPEC NAME rr_r_00074 := (G (p2 -> (X ((! p2) U p3))));
LTLSPEC NAME rr_r_00075 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00076 := (G (p3 -> (F p8)));
LTLSPEC NAME rr_r_00077 := (! ((F p7) & (F p4)));
LTLSPEC NAME rr_r_00078 := ((F p7) | (F p4));
LTLSPEC NAME rr_r_00079 := (G ((X p6) -> p9));
LTLSPEC NAME rr_r_00080 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00081 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00082 := (G (p7 -> (F p3)));
LTLSPEC NAME rr_r_00083 := (G (p7 -> (X (((! p7) U p7) | (G (! p7))))));
LTLSPEC NAME rr_r_00084 := (((! p7) U p7) | (G (! p7)));
LTLSPEC NAME rr_r_00085 := (F p5);
LTLSPEC NAME rr_r_00086 := (G (p0 <-> (X (! p7))));
LTLSPEC NAME rr_r_00087 := (G (p1 <-> (X p8)));
LTLSPEC NAME rr_r_00088 := (G (p8 -> (X (((! p8) U p1) | (G (! p8))))));
LTLSPEC NAME rr_r_00089 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00090 := (G (p1 -> (X ((! p1) U p8))));
LTLSPEC NAME rr_r_00091 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00092 := (G (p7 <-> (X p6)));
LTLSPEC NAME rr_r_00093 := (G (p6 -> (X ((! p6) U p8))));
LTLSPEC NAME rr_r_00094 := (G (p8 -> (F p4)));
LTLSPEC NAME rr_r_00095 := ((F p1) -> (F p6));
LTLSPEC NAME rr_r_00096 := ((F p6) -> (F p1));
LTLSPEC NAME rr_r_00097 := (! ((F p9) & (F p7)));
LTLSPEC NAME rr_r_00098 := ((F p9) | (F p7));
LTLSPEC NAME rr_r_00099 := ((F p7) -> (F p5));
LTLSPEC NAME rr_r_00100 := ((F p5) -> (F p7));
LTLSPEC NAME rr_r_00101 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00102 := (G (p6 -> (F p2)));
LTLSPEC NAME rr_r_00103 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00104 := (G (p1 -> (! (F p2))));
LTLSPEC NAME rr_r_00105 := (G (p2 <-> (X p4)));
LTLSPEC NAME rr_r_00106 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00107 := (G (p5 -> (X (((! p5) U p4) | (G (! p5))))));
LTLSPEC NAME rr_r_00108 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00109 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00110 := (G (p6 -> (X ((! p6) U p2))));
LTLSPEC NAME rr_r_00111 := (G (p9 -> (X p6)));
LTLSPEC NAME rr_r_00112 := (G (p9 -> (X ((! p9) U p0))));
LTLSPEC NAME rr_r_00113 := (G (p5 -> (X (((! p5) U p1) | (G (! p5))))));
LTLSPEC NAME rr_r_00114 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00115 := (G (p1 -> (X ((! p1) U p5))));
LTLSPEC NAME rr_r_00116 := (G (p5 -> (F p8)));
LTLSPEC NAME rr_r_00117 := (! ((F p5) & (F p2)));
LTLSPEC NAME rr_r_00118 := ((F p5) | (F p2));
LTLSPEC NAME rr_r_00119 := (G (p7 -> (X ((! p7) U p8))));
LTLSPEC NAME rr_r_00120 := ((F p3) -> (F p9));
LTLSPEC NAME rr_r_00121 := (G (p9 -> (X (((! p9) U p6) | (G (! p9))))));
LTLSPEC NAME rr_r_00122 := (((! p9) U p6) | (G (! p9)));
LTLSPEC NAME rr_r_00123 := (G (p3 <-> (X (! p7))));
LTLSPEC NAME rr_r_00124 := (G (p5 -> (F p0)));
LTLSPEC NAME rr_r_00125 := (! ((F p5) & (F p1)));
LTLSPEC NAME rr_r_00126 := ((F p5) | (F p1));
LTLSPEC NAME rr_r_00127 := (G (p9 -> (F p0)));
