BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1858
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1502
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 324
BuilderLtl: number of formula to SNF cache misses: 695
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1005
BuilderLtl: number of clauses after pure literal simplification: 1001
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 54987
Number of forward subsumed clauses: 21801
Number of backward subsumed clauses: 204
Number of individual subsumed clauses: 3266
Total number of subsumed clauses: 25271
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 30924
ResolutionGraph: peak number of edges: 59846
ResolutionGraph: peak number of vertices + edges: 90770
ResolutionGraph: number of vertices before pruning to reachable vertices: 30924
ResolutionGraph: number of edges before pruning to reachable vertices: 59846
ResolutionGraph: number of vertices after pruning to reachable vertices: 48
ResolutionGraph: number of edges after pruning to reachable vertices: 48
ResolutionGraph: number of clauses in input problem: 1001
ResolutionGraph: number of clauses in unsatisfiable core: 24
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1754
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 35
MainAux: number of nodes in syntax tree before LTL simplification: 1858
MainAux: number of nodes in syntax tree after LTL simplification: 1502
MainAux: number of nodes in syntax tree of proof core: 35
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00025) & 
(rr_r_00062) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always ((p7) | (Tail) | (next (p1))))) & 
((~ (rr_r_00025)) | (always ((~ (p7)) | (next (p1))))) & 
((~ (rr_r_00062)) | (always (~ (p1))))
End of unsatisfiable core.
Elapsed time 3.418s
