MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p1) & (F p4)));
LTLSPEC NAME rr_r_00001 := (G (p3 -> (X p0)));
LTLSPEC NAME rr_r_00002 := (G ((X p0) -> p5));
LTLSPEC NAME rr_r_00003 := (! ((F p3) & (F p7)));
LTLSPEC NAME rr_r_00004 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00005 := (G (p8 -> (X ((! p8) U p1))));
LTLSPEC NAME rr_r_00006 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00007 := (G (p0 -> (! (F p2))));
LTLSPEC NAME rr_r_00008 := (G (p7 -> (X (((! p7) U p9) | (G (! p7))))));
LTLSPEC NAME rr_r_00009 := (((! p7) U p9) | (G (! p7)));
LTLSPEC NAME rr_r_00010 := (G (p9 -> (X ((! p9) U p7))));
LTLSPEC NAME rr_r_00011 := (F p3);
LTLSPEC NAME rr_r_00012 := ((F p1) -> (F p6));
LTLSPEC NAME rr_r_00013 := (G (p5 <-> (X (! p7))));
LTLSPEC NAME rr_r_00014 := ((F p7) -> (F p8));
LTLSPEC NAME rr_r_00015 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00016 := (G (p2 <-> (X p5)));
LTLSPEC NAME rr_r_00017 := ((F p0) -> (F p1));
LTLSPEC NAME rr_r_00018 := (G (p6 -> (X (((! p6) U p0) | (G (! p6))))));
LTLSPEC NAME rr_r_00019 := (((! p6) U p0) | (G (! p6)));
LTLSPEC NAME rr_r_00020 := (G (p0 -> (X ((! p0) U p6))));
LTLSPEC NAME rr_r_00021 := ((F p7) -> (F p4));
LTLSPEC NAME rr_r_00022 := (G (p5 -> (X ((! p5) U p1))));
LTLSPEC NAME rr_r_00023 := (! ((F p6) & (F p9)));
LTLSPEC NAME rr_r_00024 := ((F p6) | (F p9));
LTLSPEC NAME rr_r_00025 := (G (p2 <-> (X p9)));
LTLSPEC NAME rr_r_00026 := (G (p7 -> (X (((! p7) U p1) | (G (! p7))))));
LTLSPEC NAME rr_r_00027 := (((! p7) U p1) | (G (! p7)));
LTLSPEC NAME rr_r_00028 := (! ((F p3) & (F p4)));
LTLSPEC NAME rr_r_00029 := ((F p3) | (F p4));
LTLSPEC NAME rr_r_00030 := (G (p0 -> (X (((! p0) U p0) | (G (! p0))))));
LTLSPEC NAME rr_r_00031 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00032 := ((F p5) | (F p2));
LTLSPEC NAME rr_r_00033 := (G (p6 <-> (X p6)));
LTLSPEC NAME rr_r_00034 := (G (p8 -> (X (((! p8) U p4) | (G (! p8))))));
LTLSPEC NAME rr_r_00035 := (((! p8) U p4) | (G (! p8)));
LTLSPEC NAME rr_r_00036 := (F p6);
LTLSPEC NAME rr_r_00037 := ((F p7) -> (F p5));
LTLSPEC NAME rr_r_00038 := (G (p8 <-> (X p6)));
LTLSPEC NAME rr_r_00039 := (G (p6 <-> (X (! p2))));
LTLSPEC NAME rr_r_00040 := (G (p7 -> (X (((! p7) U p4) | (G (! p7))))));
LTLSPEC NAME rr_r_00041 := (((! p7) U p4) | (G (! p7)));
LTLSPEC NAME rr_r_00042 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00043 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00044 := (G (p4 -> (X p9)));
LTLSPEC NAME rr_r_00045 := ((F p7) -> (F p7));
LTLSPEC NAME rr_r_00046 := (G (p2 <-> (X (! p4))));
LTLSPEC NAME rr_r_00047 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00048 := (! ((F p2) & (F p3)));
LTLSPEC NAME rr_r_00049 := ((F p5) -> (F p0));
LTLSPEC NAME rr_r_00050 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00051 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00052 := (G (p6 -> (F p9)));
LTLSPEC NAME rr_r_00053 := (G (p1 -> (X (((! p1) U p5) | (G (! p1))))));
LTLSPEC NAME rr_r_00054 := (((! p1) U p5) | (G (! p1)));
LTLSPEC NAME rr_r_00055 := (G (p9 -> (X p3)));
LTLSPEC NAME rr_r_00056 := (G (p9 -> (X (((! p9) U p2) | (G (! p9))))));
LTLSPEC NAME rr_r_00057 := (((! p9) U p2) | (G (! p9)));
LTLSPEC NAME rr_r_00058 := (G (p6 -> (! (F p5))));
LTLSPEC NAME rr_r_00059 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00060 := (G ((X p3) -> p1));
LTLSPEC NAME rr_r_00061 := (((! p4) U p3) | (G (! p4)));
LTLSPEC NAME rr_r_00062 := (G (p3 -> (F p4)));
LTLSPEC NAME rr_r_00063 := (G ((X p4) -> p8));
LTLSPEC NAME rr_r_00064 := (! ((F p6) & (F p7)));
LTLSPEC NAME rr_r_00065 := (G (p8 <-> (X p1)));
LTLSPEC NAME rr_r_00066 := (G ((X p0) -> p5));
LTLSPEC NAME rr_r_00067 := ((F p6) | (F p0));
LTLSPEC NAME rr_r_00068 := (G (p9 <-> (X p7)));
LTLSPEC NAME rr_r_00069 := (G (p9 -> (X ((! p9) U p2))));
LTLSPEC NAME rr_r_00070 := ((F p0) | (F p5));
LTLSPEC NAME rr_r_00071 := (((! p0) U p3) | (G (! p0)));
LTLSPEC NAME rr_r_00072 := (G (p6 -> (X ((! p6) U p9))));
LTLSPEC NAME rr_r_00073 := (! ((F p8) & (F p9)));
LTLSPEC NAME rr_r_00074 := (G (p4 <-> (X p1)));
LTLSPEC NAME rr_r_00075 := (! ((F p9) & (F p9)));
LTLSPEC NAME rr_r_00076 := ((F p9) | (F p9));
LTLSPEC NAME rr_r_00077 := (G (p8 -> (X (((! p8) U p0) | (G (! p8))))));
LTLSPEC NAME rr_r_00078 := (((! p8) U p0) | (G (! p8)));
LTLSPEC NAME rr_r_00079 := (G (p9 -> (X (((! p9) U p9) | (G (! p9))))));
LTLSPEC NAME rr_r_00080 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00081 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00082 := (G ((X p9) -> p4));
LTLSPEC NAME rr_r_00083 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00084 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00085 := (G (p0 <-> (X (! p1))));
LTLSPEC NAME rr_r_00086 := (G (p7 -> (X (((! p7) U p1) | (G (! p7))))));
LTLSPEC NAME rr_r_00087 := (((! p7) U p1) | (G (! p7)));
LTLSPEC NAME rr_r_00088 := (G (p5 <-> (X (! p3))));
LTLSPEC NAME rr_r_00089 := ((F p1) -> (F p9));
LTLSPEC NAME rr_r_00090 := ((F p9) -> (F p1));
LTLSPEC NAME rr_r_00091 := (! ((F p0) & (F p4)));
LTLSPEC NAME rr_r_00092 := ((F p7) | (F p3));
LTLSPEC NAME rr_r_00093 := (G (p8 -> (X ((! p8) U p6))));
LTLSPEC NAME rr_r_00094 := (G (p2 -> (F p9)));
LTLSPEC NAME rr_r_00095 := (((! p6) U p2) | (G (! p6)));
LTLSPEC NAME rr_r_00096 := (G (p2 -> (F p6)));
LTLSPEC NAME rr_r_00097 := (G (p8 -> (! (F p2))));
LTLSPEC NAME rr_r_00098 := (G (p4 -> (X (((! p4) U p8) | (G (! p4))))));
LTLSPEC NAME rr_r_00099 := (((! p4) U p8) | (G (! p4)));
LTLSPEC NAME rr_r_00100 := (G (p4 <-> (X p6)));
LTLSPEC NAME rr_r_00101 := (G (p0 -> (X p6)));
LTLSPEC NAME rr_r_00102 := (G (p8 <-> (X (! p2))));
LTLSPEC NAME rr_r_00103 := (! ((F p2) & (F p2)));
LTLSPEC NAME rr_r_00104 := ((F p2) | (F p2));
LTLSPEC NAME rr_r_00105 := (G (p2 -> (X p5)));
LTLSPEC NAME rr_r_00106 := (((! p6) U p6) | (G (! p6)));
LTLSPEC NAME rr_r_00107 := (G (p6 -> (F p6)));
LTLSPEC NAME rr_r_00108 := (F p1);
LTLSPEC NAME rr_r_00109 := ((F p0) | (F p0));
LTLSPEC NAME rr_r_00110 := (G (p9 -> (F p7)));
LTLSPEC NAME rr_r_00111 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00112 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00113 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00114 := (G (p8 -> (F p9)));
LTLSPEC NAME rr_r_00115 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00116 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00117 := (G (p2 -> (F p6)));
LTLSPEC NAME rr_r_00118 := (G (p7 -> (! (F p1))));
LTLSPEC NAME rr_r_00119 := (G (p2 <-> (X (! p4))));
LTLSPEC NAME rr_r_00120 := ((F p8) -> (F p3));
LTLSPEC NAME rr_r_00121 := ((F p3) -> (F p8));
LTLSPEC NAME rr_r_00122 := (G (p3 -> (X ((! p3) U p8))));
LTLSPEC NAME rr_r_00123 := (! ((F p6) & (F p7)));
LTLSPEC NAME rr_r_00124 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00125 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00126 := (G (p6 -> (X ((! p6) U p5))));
LTLSPEC NAME rr_r_00127 := (G (p8 -> (X (((! p8) U p8) | (G (! p8))))));
LTLSPEC NAME rr_r_00128 := (((! p8) U p8) | (G (! p8)));
LTLSPEC NAME rr_r_00129 := (G (p8 -> (X ((! p8) U p8))));
LTLSPEC NAME rr_r_00130 := (! ((F p7) & (F p4)));
