MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p8) U p6) | (G (! p8)));
LTLSPEC NAME rr_r_00001 := (G (p6 -> (F p8)));
LTLSPEC NAME rr_r_00002 := (G (p5 -> (X (((! p5) U p0) | (G (! p5))))));
LTLSPEC NAME rr_r_00003 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00004 := (G (p0 -> (X ((! p0) U p5))));
LTLSPEC NAME rr_r_00005 := (G ((X p1) -> p3));
LTLSPEC NAME rr_r_00006 := (G (p3 <-> (X (! p3))));
LTLSPEC NAME rr_r_00007 := ((F p7) -> (F p9));
LTLSPEC NAME rr_r_00008 := ((F p9) -> (F p7));
LTLSPEC NAME rr_r_00009 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00010 := (((! p0) U p7) | (G (! p0)));
LTLSPEC NAME rr_r_00011 := (! ((F p5) & (F p3)));
LTLSPEC NAME rr_r_00012 := ((F p5) | (F p3));
LTLSPEC NAME rr_r_00013 := (G (p6 -> (X (((! p6) U p1) | (G (! p6))))));
LTLSPEC NAME rr_r_00014 := (((! p6) U p1) | (G (! p6)));
LTLSPEC NAME rr_r_00015 := (G (p1 -> (X ((! p1) U p6))));
LTLSPEC NAME rr_r_00016 := ((F p7) | (F p1));
LTLSPEC NAME rr_r_00017 := (G (p0 <-> (X p2)));
LTLSPEC NAME rr_r_00018 := (G (p8 -> (X ((! p8) U p7))));
LTLSPEC NAME rr_r_00019 := (((! p2) U p9) | (G (! p2)));
LTLSPEC NAME rr_r_00020 := (G ((X p7) -> p5));
LTLSPEC NAME rr_r_00021 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00022 := (G ((X p6) -> p9));
LTLSPEC NAME rr_r_00023 := (G (p7 -> (X (((! p7) U p9) | (G (! p7))))));
LTLSPEC NAME rr_r_00024 := (((! p7) U p9) | (G (! p7)));
LTLSPEC NAME rr_r_00025 := (G (p9 -> (X ((! p9) U p7))));
LTLSPEC NAME rr_r_00026 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00027 := (G (p3 -> (! (F p9))));
LTLSPEC NAME rr_r_00028 := (G (p1 -> (X (((! p1) U p1) | (G (! p1))))));
LTLSPEC NAME rr_r_00029 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00030 := (G (p7 -> (F p2)));
LTLSPEC NAME rr_r_00031 := (G (p2 <-> (X p9)));
LTLSPEC NAME rr_r_00032 := (G (p1 <-> (X p0)));
LTLSPEC NAME rr_r_00033 := ((F p6) -> (F p3));
LTLSPEC NAME rr_r_00034 := ((F p3) -> (F p6));
LTLSPEC NAME rr_r_00035 := (((! p2) U p7) | (G (! p2)));
LTLSPEC NAME rr_r_00036 := (G ((X p1) -> p9));
LTLSPEC NAME rr_r_00037 := (! ((F p4) & (F p8)));
LTLSPEC NAME rr_r_00038 := ((F p4) | (F p8));
LTLSPEC NAME rr_r_00039 := (G (p2 -> (F p4)));
LTLSPEC NAME rr_r_00040 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00041 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00042 := ((F p7) -> (F p1));
LTLSPEC NAME rr_r_00043 := ((F p1) -> (F p7));
LTLSPEC NAME rr_r_00044 := (((! p7) U p9) | (G (! p7)));
LTLSPEC NAME rr_r_00045 := (G (p9 -> (F p7)));
LTLSPEC NAME rr_r_00046 := (G (p9 -> (X p6)));
LTLSPEC NAME rr_r_00047 := (G ((X p4) -> p7));
LTLSPEC NAME rr_r_00048 := (! ((F p5) & (F p0)));
LTLSPEC NAME rr_r_00049 := (G (p6 -> (X ((! p6) U p6))));
LTLSPEC NAME rr_r_00050 := ((F p5) -> (F p7));
LTLSPEC NAME rr_r_00051 := (G (p8 -> (X ((! p8) U p2))));
LTLSPEC NAME rr_r_00052 := ((F p2) -> (F p0));
LTLSPEC NAME rr_r_00053 := (((! p6) U p6) | (G (! p6)));
LTLSPEC NAME rr_r_00054 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00055 := (! ((F p2) & (F p3)));
LTLSPEC NAME rr_r_00056 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00057 := ((F p5) -> (F p0));
LTLSPEC NAME rr_r_00058 := ((F p2) -> (F p8));
LTLSPEC NAME rr_r_00059 := ((F p8) -> (F p2));
LTLSPEC NAME rr_r_00060 := ((F p2) | (F p9));
LTLSPEC NAME rr_r_00061 := (((! p6) U p5) | (G (! p6)));
LTLSPEC NAME rr_r_00062 := (G (p5 -> (F p6)));
LTLSPEC NAME rr_r_00063 := (! ((F p7) & (F p3)));
LTLSPEC NAME rr_r_00064 := (((! p9) U p2) | (G (! p9)));
LTLSPEC NAME rr_r_00065 := (G (p2 -> (F p9)));
LTLSPEC NAME rr_r_00066 := (G (p6 <-> (X p9)));
LTLSPEC NAME rr_r_00067 := (G ((X p9) -> p5));
LTLSPEC NAME rr_r_00068 := ((F p4) -> (F p0));
LTLSPEC NAME rr_r_00069 := ((F p0) -> (F p4));
LTLSPEC NAME rr_r_00070 := (G (p0 -> (X (((! p0) U p4) | (G (! p0))))));
LTLSPEC NAME rr_r_00071 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00072 := ((F p0) -> (F p3));
LTLSPEC NAME rr_r_00073 := ((F p3) -> (F p0));
LTLSPEC NAME rr_r_00074 := (((! p7) U p4) | (G (! p7)));
LTLSPEC NAME rr_r_00075 := (G (p0 <-> (X (! p1))));
LTLSPEC NAME rr_r_00076 := (G (p7 -> (X (((! p7) U p9) | (G (! p7))))));
LTLSPEC NAME rr_r_00077 := (((! p7) U p9) | (G (! p7)));
LTLSPEC NAME rr_r_00078 := (G ((X p9) -> p1));
LTLSPEC NAME rr_r_00079 := (! ((F p1) & (F p2)));
LTLSPEC NAME rr_r_00080 := ((F p1) | (F p2));
LTLSPEC NAME rr_r_00081 := ((F p6) | (F p0));
LTLSPEC NAME rr_r_00082 := (! ((F p6) & (F p2)));
LTLSPEC NAME rr_r_00083 := ((F p6) | (F p2));
LTLSPEC NAME rr_r_00084 := (G (p1 -> (X (((! p1) U p7) | (G (! p1))))));
LTLSPEC NAME rr_r_00085 := (((! p1) U p7) | (G (! p1)));
LTLSPEC NAME rr_r_00086 := (G (p7 -> (X ((! p7) U p1))));
LTLSPEC NAME rr_r_00087 := (G ((X p0) -> p9));
LTLSPEC NAME rr_r_00088 := ((F p5) | (F p4));
LTLSPEC NAME rr_r_00089 := (G (p1 -> (X (((! p1) U p7) | (G (! p1))))));
LTLSPEC NAME rr_r_00090 := (((! p1) U p7) | (G (! p1)));
LTLSPEC NAME rr_r_00091 := (G (p7 -> (X ((! p7) U p1))));
LTLSPEC NAME rr_r_00092 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00093 := (! ((F p8) & (F p4)));
LTLSPEC NAME rr_r_00094 := (! ((F p0) & (F p4)));
LTLSPEC NAME rr_r_00095 := (G (p7 -> (X ((! p7) U p6))));
LTLSPEC NAME rr_r_00096 := (((! p8) U p2) | (G (! p8)));
LTLSPEC NAME rr_r_00097 := (G (p8 -> (X (((! p8) U p1) | (G (! p8))))));
LTLSPEC NAME rr_r_00098 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00099 := (G (p1 -> (X ((! p1) U p8))));
LTLSPEC NAME rr_r_00100 := ((F p2) -> (F p8));
LTLSPEC NAME rr_r_00101 := (G (p0 <-> (X p1)));
LTLSPEC NAME rr_r_00102 := ((F p6) | (F p3));
LTLSPEC NAME rr_r_00103 := (G (p3 -> (! (F p1))));
LTLSPEC NAME rr_r_00104 := (((! p9) U p0) | (G (! p9)));
LTLSPEC NAME rr_r_00105 := (G (p0 -> (F p9)));
LTLSPEC NAME rr_r_00106 := (G (p4 -> (X p9)));
LTLSPEC NAME rr_r_00107 := (! ((F p3) & (F p9)));
LTLSPEC NAME rr_r_00108 := ((F p3) | (F p9));
LTLSPEC NAME rr_r_00109 := (G (p1 -> (X (((! p1) U p1) | (G (! p1))))));
LTLSPEC NAME rr_r_00110 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00111 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00112 := ((F p6) | (F p2));
LTLSPEC NAME rr_r_00113 := (((! p3) U p4) | (G (! p3)));
LTLSPEC NAME rr_r_00114 := (G (p4 -> (F p3)));
LTLSPEC NAME rr_r_00115 := (! ((F p2) & (F p7)));
LTLSPEC NAME rr_r_00116 := ((F p2) | (F p7));
LTLSPEC NAME rr_r_00117 := (! ((F p2) & (F p7)));
LTLSPEC NAME rr_r_00118 := ((F p2) | (F p7));
LTLSPEC NAME rr_r_00119 := ((F p0) -> (F p4));
LTLSPEC NAME rr_r_00120 := (G ((X p7) -> p5));
LTLSPEC NAME rr_r_00121 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00122 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00123 := (G (p7 -> (F p8)));
LTLSPEC NAME rr_r_00124 := (G (p0 <-> (X (! p0))));
LTLSPEC NAME rr_r_00125 := (G (p4 -> (X (((! p4) U p1) | (G (! p4))))));
LTLSPEC NAME rr_r_00126 := (((! p4) U p1) | (G (! p4)));
LTLSPEC NAME rr_r_00127 := (F p7);
LTLSPEC NAME rr_r_00128 := (G (p2 -> (F p0)));
LTLSPEC NAME rr_r_00129 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00130 := (F p8);
LTLSPEC NAME rr_r_00131 := (G ((X p8) -> p6));
LTLSPEC NAME rr_r_00132 := (G (p6 -> (X p6)));
LTLSPEC NAME rr_r_00133 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00134 := (G (p5 -> (X (((! p5) U p3) | (G (! p5))))));
LTLSPEC NAME rr_r_00135 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00136 := (G (p1 -> (X (((! p1) U p9) | (G (! p1))))));
LTLSPEC NAME rr_r_00137 := (((! p1) U p9) | (G (! p1)));
LTLSPEC NAME rr_r_00138 := (((! p9) U p0) | (G (! p9)));
LTLSPEC NAME rr_r_00139 := (G (p0 -> (F p9)));
LTLSPEC NAME rr_r_00140 := (! ((F p9) & (F p8)));
LTLSPEC NAME rr_r_00141 := ((F p9) | (F p8));
