BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 94
BuilderLtl: number of nodes in syntax tree after LTL simplification: 89
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 2
BuilderLtl: number of formula to SNF cache hits: 23
BuilderLtl: number of formula to SNF cache misses: 49
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 88
BuilderLtl: number of clauses after pure literal simplification: 88
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 9360
Number of forward subsumed clauses: 2974
Number of backward subsumed clauses: 5484
Number of individual subsumed clauses: 3259
Total number of subsumed clauses: 11717
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 9
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 8
MainAux: number of nodes in syntax tree before LTL simplification: 94
MainAux: number of nodes in syntax tree after LTL simplification: 89
Satisfiable
Elapsed time 0.241s
