-- Parsing of the file time: 0.004572
-- Preprocessing time: 0.009321
-- Checker creation time: 0.100791
-- Checker add assumption time: 0.000165
-- Checker check time: 0.438359
-- The set of formulas is unsat
-- unsat core: rr_r_00356 rr_r_00355 rr_r_00320 rr_r_00319 rr_r_00318 rr_r_00317 rr_r_00128 rr_r_00127 rr_r_00126 rr_r_00124 rr_r_00123 rr_r_00077 rr_r_00075 rr_r_00048 rr_r_00047 rr_r_00001 rr_r_00000
-- unsat core size: 17
-- Checker unsat core extraction time: 0.003750
-- Checker total time: 0.556959
