-- Parsing of the file time: 0.004886
-- Preprocessing time: 0.009643
-- Checker creation time: 0.115821
-- Checker add assumption time: 0.000164
-- Checker check time: 0.784308
-- The set of formulas is unsat
-- unsat core: rr_r_00398 rr_r_00383 rr_r_00382 rr_r_00345 rr_r_00344 rr_r_00343 rr_r_00342 rr_r_00313 rr_r_00133 rr_r_00132 rr_r_00131 rr_r_00129 rr_r_00128 rr_r_00080 rr_r_00078 rr_r_00065 rr_r_00050 rr_r_00049 rr_r_00020 rr_r_00019 rr_r_00001 rr_r_00000
-- unsat core size: 22
-- Checker unsat core extraction time: 0.003806
-- Checker total time: 0.918627
