-- Parsing of the file time: 0.002013
-- Preprocessing time: 0.004230
-- Checker creation time: 0.024399
-- Checker add assumption time: 0.000081
-- Checker check time: 0.163626
-- The set of formulas is unsat
-- unsat core: rr_r_00162 rr_r_00161 rr_r_00160 rr_r_00159 rr_r_00158 rr_r_00157 rr_r_00156 rr_r_00155 rr_r_00151 rr_r_00136 rr_r_00135 rr_r_00134 rr_r_00128 rr_r_00126 rr_r_00116 rr_r_00107 rr_r_00099 rr_r_00092 rr_r_00086 rr_r_00081 rr_r_00077 rr_r_00076 rr_r_00070 rr_r_00068 rr_r_00066 rr_r_00063 rr_r_00062 rr_r_00045 rr_r_00040 rr_r_00039 rr_r_00034 rr_r_00033 rr_r_00032 rr_r_00031 rr_r_00030 rr_r_00029 rr_r_00028 rr_r_00027 rr_r_00026 rr_r_00025 rr_r_00023 rr_r_00022 rr_r_00021 rr_r_00020 rr_r_00009 rr_r_00000
-- unsat core size: 46
-- Checker unsat core extraction time: 0.001454
-- Checker total time: 0.195802
