MODULE main
 VAR BtoR_REQ0 : boolean;
 VAR BtoR_REQ1 : boolean;
 VAR BtoS_ACK0 : boolean;
 VAR BtoS_ACK1 : boolean;
 VAR BtoS_ACK10 : boolean;
 VAR BtoS_ACK2 : boolean;
 VAR BtoS_ACK3 : boolean;
 VAR BtoS_ACK4 : boolean;
 VAR BtoS_ACK5 : boolean;
 VAR BtoS_ACK6 : boolean;
 VAR BtoS_ACK7 : boolean;
 VAR BtoS_ACK8 : boolean;
 VAR BtoS_ACK9 : boolean;
 VAR DEQ : boolean;
 VAR EMPTY : boolean;
 VAR ENQ : boolean;
 VAR FULL : boolean;
 VAR RtoB_ACK0 : boolean;
 VAR RtoB_ACK1 : boolean;
 VAR SLC0 : boolean;
 VAR SLC1 : boolean;
 VAR SLC2 : boolean;
 VAR SLC3 : boolean;
 VAR StoB_REQ0 : boolean;
 VAR StoB_REQ1 : boolean;
 VAR StoB_REQ10 : boolean;
 VAR StoB_REQ2 : boolean;
 VAR StoB_REQ3 : boolean;
 VAR StoB_REQ4 : boolean;
 VAR StoB_REQ5 : boolean;
 VAR StoB_REQ6 : boolean;
 VAR StoB_REQ7 : boolean;
 VAR StoB_REQ8 : boolean;
 VAR StoB_REQ9 : boolean;
 VAR stateG12 : boolean;
 VAR stateG7_0 : boolean;
 VAR stateG7_1 : boolean;

LTLSPEC NAME rr_r_00000 := (G (F StoB_REQ10));
LTLSPEC NAME rr_r_00001 := (G (F StoB_REQ9));
LTLSPEC NAME rr_r_00002 := (G (F StoB_REQ8));
LTLSPEC NAME rr_r_00003 := (G (F StoB_REQ7));
LTLSPEC NAME rr_r_00004 := (G (F StoB_REQ6));
LTLSPEC NAME rr_r_00005 := (G (F StoB_REQ5));
LTLSPEC NAME rr_r_00006 := (G (F StoB_REQ4));
LTLSPEC NAME rr_r_00007 := (G (F StoB_REQ3));
LTLSPEC NAME rr_r_00008 := (G (F StoB_REQ2));
LTLSPEC NAME rr_r_00009 := (G (F StoB_REQ1));
LTLSPEC NAME rr_r_00010 := (G (F StoB_REQ0));
LTLSPEC NAME rr_r_00011 := (FALSE V (TRUE U (! stateG12)));
LTLSPEC NAME rr_r_00012 := (FALSE V (TRUE U ((StoB_REQ10 & BtoS_ACK10) | ((! StoB_REQ10) & (! BtoS_ACK10)))));
LTLSPEC NAME rr_r_00013 := (FALSE V (TRUE U ((StoB_REQ9 & BtoS_ACK9) | ((! StoB_REQ9) & (! BtoS_ACK9)))));
LTLSPEC NAME rr_r_00014 := (FALSE V (TRUE U ((StoB_REQ8 & BtoS_ACK8) | ((! StoB_REQ8) & (! BtoS_ACK8)))));
LTLSPEC NAME rr_r_00015 := (FALSE V (TRUE U ((StoB_REQ7 & BtoS_ACK7) | ((! StoB_REQ7) & (! BtoS_ACK7)))));
LTLSPEC NAME rr_r_00016 := (FALSE V (TRUE U ((StoB_REQ6 & BtoS_ACK6) | ((! StoB_REQ6) & (! BtoS_ACK6)))));
LTLSPEC NAME rr_r_00017 := (FALSE V (TRUE U ((StoB_REQ5 & BtoS_ACK5) | ((! StoB_REQ5) & (! BtoS_ACK5)))));
LTLSPEC NAME rr_r_00018 := (FALSE V (TRUE U ((StoB_REQ4 & BtoS_ACK4) | ((! StoB_REQ4) & (! BtoS_ACK4)))));
LTLSPEC NAME rr_r_00019 := (FALSE V (TRUE U ((StoB_REQ3 & BtoS_ACK3) | ((! StoB_REQ3) & (! BtoS_ACK3)))));
LTLSPEC NAME rr_r_00020 := (FALSE V (TRUE U ((StoB_REQ2 & BtoS_ACK2) | ((! StoB_REQ2) & (! BtoS_ACK2)))));
LTLSPEC NAME rr_r_00021 := (FALSE V (TRUE U ((StoB_REQ1 & BtoS_ACK1) | ((! StoB_REQ1) & (! BtoS_ACK1)))));
LTLSPEC NAME rr_r_00022 := (FALSE V (TRUE U ((StoB_REQ0 & BtoS_ACK0) | ((! StoB_REQ0) & (! BtoS_ACK0)))));
LTLSPEC NAME rr_r_00023 := (! SLC3);
LTLSPEC NAME rr_r_00024 := (! SLC2);
LTLSPEC NAME rr_r_00025 := (! SLC1);
LTLSPEC NAME rr_r_00026 := (! SLC0);
LTLSPEC NAME rr_r_00027 := (! stateG12);
LTLSPEC NAME rr_r_00028 := (! DEQ);
LTLSPEC NAME rr_r_00029 := (! ENQ);
LTLSPEC NAME rr_r_00030 := stateG7_1;
LTLSPEC NAME rr_r_00031 := (! stateG7_0);
LTLSPEC NAME rr_r_00032 := (! BtoR_REQ1);
LTLSPEC NAME rr_r_00033 := (! BtoR_REQ0);
LTLSPEC NAME rr_r_00034 := (! BtoS_ACK10);
LTLSPEC NAME rr_r_00035 := (! BtoS_ACK9);
LTLSPEC NAME rr_r_00036 := (! BtoS_ACK8);
LTLSPEC NAME rr_r_00037 := (! BtoS_ACK7);
LTLSPEC NAME rr_r_00038 := (! BtoS_ACK6);
LTLSPEC NAME rr_r_00039 := (! BtoS_ACK5);
LTLSPEC NAME rr_r_00040 := (! BtoS_ACK4);
LTLSPEC NAME rr_r_00041 := (! BtoS_ACK3);
LTLSPEC NAME rr_r_00042 := (! BtoS_ACK2);
LTLSPEC NAME rr_r_00043 := (! BtoS_ACK1);
LTLSPEC NAME rr_r_00044 := (! BtoS_ACK0);
LTLSPEC NAME rr_r_00045 := (FALSE V (((! stateG12) | (! DEQ)) | (X (! stateG12))));
LTLSPEC NAME rr_r_00046 := (FALSE V (((! stateG12) | DEQ) | (X stateG12)));
LTLSPEC NAME rr_r_00047 := (FALSE V (((stateG12 | EMPTY) | DEQ) | (X stateG12)));
LTLSPEC NAME rr_r_00048 := (FALSE V ((stateG12 | (! DEQ)) | (X (! stateG12))));
LTLSPEC NAME rr_r_00049 := (FALSE V ((stateG12 | (! EMPTY)) | (X (! stateG12))));
LTLSPEC NAME rr_r_00050 := (FALSE V ((! EMPTY) | (! DEQ)));
LTLSPEC NAME rr_r_00051 := (FALSE V (((! FULL) | DEQ) | (! ENQ)));
LTLSPEC NAME rr_r_00052 := (FALSE V (((RtoB_ACK0 & (X (! RtoB_ACK0))) | (RtoB_ACK1 & (X (! RtoB_ACK1)))) | (X (! DEQ))));
LTLSPEC NAME rr_r_00053 := (FALSE V (((! RtoB_ACK1) | (X RtoB_ACK1)) | (X DEQ)));
LTLSPEC NAME rr_r_00054 := (FALSE V (((! RtoB_ACK0) | (X RtoB_ACK0)) | (X DEQ)));
LTLSPEC NAME rr_r_00055 := (FALSE V (((((((((((((! BtoS_ACK0) & (X BtoS_ACK0)) | ((! BtoS_ACK1) & (X BtoS_ACK1))) | ((! BtoS_ACK2) & (X BtoS_ACK2))) | ((! BtoS_ACK3) & (X BtoS_ACK3))) | ((! BtoS_ACK4) & (X BtoS_ACK4))) | ((! BtoS_ACK5) & (X BtoS_ACK5))) | ((! BtoS_ACK6) & (X BtoS_ACK6))) | ((! BtoS_ACK7) & (X BtoS_ACK7))) | ((! BtoS_ACK8) & (X BtoS_ACK8))) | ((! BtoS_ACK9) & (X BtoS_ACK9))) | ((! BtoS_ACK10) & (X BtoS_ACK10))) | (X (! ENQ))));
LTLSPEC NAME rr_r_00056 := (FALSE V ((((! BtoS_ACK10) & (X BtoS_ACK10)) & (X ((((! SLC0) & SLC1) & (! SLC2)) & SLC3))) | ((BtoS_ACK10 | (X (! BtoS_ACK10))) & (X (((SLC0 | (! SLC1)) | SLC2) | (! SLC3))))));
LTLSPEC NAME rr_r_00057 := (FALSE V ((BtoS_ACK10 | (X (! BtoS_ACK10))) | (X ENQ)));
LTLSPEC NAME rr_r_00058 := (FALSE V ((((! BtoS_ACK9) & (X BtoS_ACK9)) & (X (((SLC0 & (! SLC1)) & (! SLC2)) & SLC3))) | ((BtoS_ACK9 | (X (! BtoS_ACK9))) & (X ((((! SLC0) | SLC1) | SLC2) | (! SLC3))))));
LTLSPEC NAME rr_r_00059 := (FALSE V ((BtoS_ACK9 | (X (! BtoS_ACK9))) | (X ENQ)));
LTLSPEC NAME rr_r_00060 := (FALSE V ((((! BtoS_ACK8) & (X BtoS_ACK8)) & (X ((((! SLC0) & (! SLC1)) & (! SLC2)) & SLC3))) | ((BtoS_ACK8 | (X (! BtoS_ACK8))) & (X (((SLC0 | SLC1) | SLC2) | (! SLC3))))));
LTLSPEC NAME rr_r_00061 := (FALSE V ((BtoS_ACK8 | (X (! BtoS_ACK8))) | (X ENQ)));
LTLSPEC NAME rr_r_00062 := (FALSE V ((((! BtoS_ACK7) & (X BtoS_ACK7)) & (X (((SLC0 & SLC1) & SLC2) & (! SLC3)))) | ((BtoS_ACK7 | (X (! BtoS_ACK7))) & (X ((((! SLC0) | (! SLC1)) | (! SLC2)) | SLC3)))));
LTLSPEC NAME rr_r_00063 := (FALSE V ((BtoS_ACK7 | (X (! BtoS_ACK7))) | (X ENQ)));
LTLSPEC NAME rr_r_00064 := (FALSE V ((((! BtoS_ACK6) & (X BtoS_ACK6)) & (X ((((! SLC0) & SLC1) & SLC2) & (! SLC3)))) | ((BtoS_ACK6 | (X (! BtoS_ACK6))) & (X (((SLC0 | (! SLC1)) | (! SLC2)) | SLC3)))));
LTLSPEC NAME rr_r_00065 := (FALSE V ((BtoS_ACK6 | (X (! BtoS_ACK6))) | (X ENQ)));
LTLSPEC NAME rr_r_00066 := (FALSE V ((((! BtoS_ACK5) & (X BtoS_ACK5)) & (X (((SLC0 & (! SLC1)) & SLC2) & (! SLC3)))) | ((BtoS_ACK5 | (X (! BtoS_ACK5))) & (X ((((! SLC0) | SLC1) | (! SLC2)) | SLC3)))));
LTLSPEC NAME rr_r_00067 := (FALSE V ((BtoS_ACK5 | (X (! BtoS_ACK5))) | (X ENQ)));
LTLSPEC NAME rr_r_00068 := (FALSE V ((((! BtoS_ACK4) & (X BtoS_ACK4)) & (X ((((! SLC0) & (! SLC1)) & SLC2) & (! SLC3)))) | ((BtoS_ACK4 | (X (! BtoS_ACK4))) & (X (((SLC0 | SLC1) | (! SLC2)) | SLC3)))));
LTLSPEC NAME rr_r_00069 := (FALSE V ((BtoS_ACK4 | (X (! BtoS_ACK4))) | (X ENQ)));
LTLSPEC NAME rr_r_00070 := (FALSE V ((((! BtoS_ACK3) & (X BtoS_ACK3)) & (X (((SLC0 & SLC1) & (! SLC2)) & (! SLC3)))) | ((BtoS_ACK3 | (X (! BtoS_ACK3))) & (X ((((! SLC0) | (! SLC1)) | SLC2) | SLC3)))));
LTLSPEC NAME rr_r_00071 := (FALSE V ((BtoS_ACK3 | (X (! BtoS_ACK3))) | (X ENQ)));
LTLSPEC NAME rr_r_00072 := (FALSE V ((((! BtoS_ACK2) & (X BtoS_ACK2)) & (X ((((! SLC0) & SLC1) & (! SLC2)) & (! SLC3)))) | ((BtoS_ACK2 | (X (! BtoS_ACK2))) & (X (((SLC0 | (! SLC1)) | SLC2) | SLC3)))));
LTLSPEC NAME rr_r_00073 := (FALSE V ((BtoS_ACK2 | (X (! BtoS_ACK2))) | (X ENQ)));
LTLSPEC NAME rr_r_00074 := (FALSE V ((((! BtoS_ACK1) & (X BtoS_ACK1)) & (X (((SLC0 & (! SLC1)) & (! SLC2)) & (! SLC3)))) | ((BtoS_ACK1 | (X (! BtoS_ACK1))) & (X ((((! SLC0) | SLC1) | SLC2) | SLC3)))));
LTLSPEC NAME rr_r_00075 := (FALSE V ((BtoS_ACK1 | (X (! BtoS_ACK1))) | (X ENQ)));
LTLSPEC NAME rr_r_00076 := (FALSE V ((BtoS_ACK0 | (X (! BtoS_ACK0))) | (X ((((! SLC0) & (! SLC1)) & (! SLC2)) & (! SLC3)))));
LTLSPEC NAME rr_r_00077 := (FALSE V ((BtoS_ACK0 | (X (! BtoS_ACK0))) | (X ENQ)));
LTLSPEC NAME rr_r_00078 := (FALSE V (((! stateG7_1) | (! stateG7_0)) | (! BtoR_REQ1)));
LTLSPEC NAME rr_r_00079 := (FALSE V ((stateG7_1 | (! stateG7_0)) | (! BtoR_REQ0)));
LTLSPEC NAME rr_r_00080 := (FALSE V (((((! stateG7_1) | stateG7_0) | BtoR_REQ0) | (! BtoR_REQ1)) | (X (stateG7_1 & (! stateG7_0)))));
LTLSPEC NAME rr_r_00081 := (FALSE V ((((stateG7_1 | stateG7_0) | (! BtoR_REQ0)) | BtoR_REQ1) | (X ((! stateG7_1) & (! stateG7_0)))));
LTLSPEC NAME rr_r_00082 := (FALSE V ((((! stateG7_1) | BtoR_REQ0) | BtoR_REQ1) | (X (stateG7_1 & stateG7_0))));
LTLSPEC NAME rr_r_00083 := (FALSE V (((stateG7_1 | BtoR_REQ0) | BtoR_REQ1) | (X ((! stateG7_1) & stateG7_0))));
LTLSPEC NAME rr_r_00084 := (FALSE V ((((! stateG7_1) | (! BtoR_REQ0)) | BtoR_REQ1) | (X ((! stateG7_1) & (! stateG7_0)))));
LTLSPEC NAME rr_r_00085 := (FALSE V (((stateG7_1 | BtoR_REQ0) | (! BtoR_REQ1)) | (X (stateG7_1 & (! stateG7_0)))));
LTLSPEC NAME rr_r_00086 := (FALSE V ((! BtoR_REQ0) | (! BtoR_REQ1)));
LTLSPEC NAME rr_r_00087 := (FALSE V ((! RtoB_ACK1) | (X (! BtoR_REQ1))));
LTLSPEC NAME rr_r_00088 := (FALSE V (((! BtoR_REQ1) | RtoB_ACK1) | (X BtoR_REQ1)));
LTLSPEC NAME rr_r_00089 := (FALSE V ((! RtoB_ACK0) | (X (! BtoR_REQ0))));
LTLSPEC NAME rr_r_00090 := (FALSE V ((! BtoR_REQ0) | (! BtoR_REQ1)));
LTLSPEC NAME rr_r_00091 := (FALSE V (((! BtoR_REQ0) | RtoB_ACK0) | (X BtoR_REQ0)));
LTLSPEC NAME rr_r_00092 := (FALSE V (((! BtoS_ACK10) | (! StoB_REQ10)) | (X BtoS_ACK10)));
LTLSPEC NAME rr_r_00093 := (FALSE V ((BtoS_ACK10 | StoB_REQ10) | (X (! BtoS_ACK10))));
LTLSPEC NAME rr_r_00094 := (FALSE V ((StoB_REQ10 | (X (! StoB_REQ10))) | (X (! BtoS_ACK10))));
LTLSPEC NAME rr_r_00095 := (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK10)));
LTLSPEC NAME rr_r_00096 := (FALSE V (((! BtoS_ACK9) | (! StoB_REQ9)) | (X BtoS_ACK9)));
LTLSPEC NAME rr_r_00097 := (FALSE V ((BtoS_ACK9 | StoB_REQ9) | (X (! BtoS_ACK9))));
LTLSPEC NAME rr_r_00098 := (FALSE V ((StoB_REQ9 | (X (! StoB_REQ9))) | (X (! BtoS_ACK9))));
LTLSPEC NAME rr_r_00099 := (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK10)));
LTLSPEC NAME rr_r_00100 := (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK9)));
LTLSPEC NAME rr_r_00101 := (FALSE V (((! BtoS_ACK8) | (! StoB_REQ8)) | (X BtoS_ACK8)));
LTLSPEC NAME rr_r_00102 := (FALSE V ((BtoS_ACK8 | StoB_REQ8) | (X (! BtoS_ACK8))));
LTLSPEC NAME rr_r_00103 := (FALSE V ((StoB_REQ8 | (X (! StoB_REQ8))) | (X (! BtoS_ACK8))));
LTLSPEC NAME rr_r_00104 := (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK10)));
LTLSPEC NAME rr_r_00105 := (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK9)));
LTLSPEC NAME rr_r_00106 := (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK8)));
LTLSPEC NAME rr_r_00107 := (FALSE V (((! BtoS_ACK7) | (! StoB_REQ7)) | (X BtoS_ACK7)));
LTLSPEC NAME rr_r_00108 := (FALSE V ((BtoS_ACK7 | StoB_REQ7) | (X (! BtoS_ACK7))));
LTLSPEC NAME rr_r_00109 := (FALSE V ((StoB_REQ7 | (X (! StoB_REQ7))) | (X (! BtoS_ACK7))));
LTLSPEC NAME rr_r_00110 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK10)));
LTLSPEC NAME rr_r_00111 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK9)));
LTLSPEC NAME rr_r_00112 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK8)));
LTLSPEC NAME rr_r_00113 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK7)));
LTLSPEC NAME rr_r_00114 := (FALSE V (((! BtoS_ACK6) | (! StoB_REQ6)) | (X BtoS_ACK6)));
LTLSPEC NAME rr_r_00115 := (FALSE V ((BtoS_ACK6 | StoB_REQ6) | (X (! BtoS_ACK6))));
LTLSPEC NAME rr_r_00116 := (FALSE V ((StoB_REQ6 | (X (! StoB_REQ6))) | (X (! BtoS_ACK6))));
LTLSPEC NAME rr_r_00117 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK10)));
LTLSPEC NAME rr_r_00118 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK9)));
LTLSPEC NAME rr_r_00119 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK8)));
LTLSPEC NAME rr_r_00120 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK7)));
LTLSPEC NAME rr_r_00121 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK6)));
LTLSPEC NAME rr_r_00122 := (FALSE V (((! BtoS_ACK5) | (! StoB_REQ5)) | (X BtoS_ACK5)));
LTLSPEC NAME rr_r_00123 := (FALSE V ((BtoS_ACK5 | StoB_REQ5) | (X (! BtoS_ACK5))));
LTLSPEC NAME rr_r_00124 := (FALSE V ((StoB_REQ5 | (X (! StoB_REQ5))) | (X (! BtoS_ACK5))));
LTLSPEC NAME rr_r_00125 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK10)));
LTLSPEC NAME rr_r_00126 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK9)));
LTLSPEC NAME rr_r_00127 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK8)));
LTLSPEC NAME rr_r_00128 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK7)));
LTLSPEC NAME rr_r_00129 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK6)));
LTLSPEC NAME rr_r_00130 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK5)));
LTLSPEC NAME rr_r_00131 := (FALSE V (((! BtoS_ACK4) | (! StoB_REQ4)) | (X BtoS_ACK4)));
LTLSPEC NAME rr_r_00132 := (FALSE V ((BtoS_ACK4 | StoB_REQ4) | (X (! BtoS_ACK4))));
LTLSPEC NAME rr_r_00133 := (FALSE V ((StoB_REQ4 | (X (! StoB_REQ4))) | (X (! BtoS_ACK4))));
LTLSPEC NAME rr_r_00134 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK10)));
LTLSPEC NAME rr_r_00135 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK9)));
LTLSPEC NAME rr_r_00136 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK8)));
LTLSPEC NAME rr_r_00137 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK7)));
LTLSPEC NAME rr_r_00138 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK6)));
LTLSPEC NAME rr_r_00139 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK5)));
LTLSPEC NAME rr_r_00140 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK4)));
LTLSPEC NAME rr_r_00141 := (FALSE V (((! BtoS_ACK3) | (! StoB_REQ3)) | (X BtoS_ACK3)));
LTLSPEC NAME rr_r_00142 := (FALSE V ((BtoS_ACK3 | StoB_REQ3) | (X (! BtoS_ACK3))));
LTLSPEC NAME rr_r_00143 := (FALSE V ((StoB_REQ3 | (X (! StoB_REQ3))) | (X (! BtoS_ACK3))));
LTLSPEC NAME rr_r_00144 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK10)));
LTLSPEC NAME rr_r_00145 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK9)));
LTLSPEC NAME rr_r_00146 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK8)));
LTLSPEC NAME rr_r_00147 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK7)));
LTLSPEC NAME rr_r_00148 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK6)));
LTLSPEC NAME rr_r_00149 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK5)));
LTLSPEC NAME rr_r_00150 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK4)));
LTLSPEC NAME rr_r_00151 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK3)));
LTLSPEC NAME rr_r_00152 := (FALSE V (((! BtoS_ACK2) | (! StoB_REQ2)) | (X BtoS_ACK2)));
LTLSPEC NAME rr_r_00153 := (FALSE V ((BtoS_ACK2 | StoB_REQ2) | (X (! BtoS_ACK2))));
LTLSPEC NAME rr_r_00154 := (FALSE V ((StoB_REQ2 | (X (! StoB_REQ2))) | (X (! BtoS_ACK2))));
LTLSPEC NAME rr_r_00155 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK10)));
LTLSPEC NAME rr_r_00156 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK9)));
LTLSPEC NAME rr_r_00157 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK8)));
LTLSPEC NAME rr_r_00158 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK7)));
LTLSPEC NAME rr_r_00159 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK6)));
LTLSPEC NAME rr_r_00160 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK5)));
LTLSPEC NAME rr_r_00161 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK4)));
LTLSPEC NAME rr_r_00162 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK3)));
LTLSPEC NAME rr_r_00163 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK2)));
LTLSPEC NAME rr_r_00164 := (FALSE V (((! BtoS_ACK1) | (! StoB_REQ1)) | (X BtoS_ACK1)));
LTLSPEC NAME rr_r_00165 := (FALSE V ((BtoS_ACK1 | StoB_REQ1) | (X (! BtoS_ACK1))));
LTLSPEC NAME rr_r_00166 := (FALSE V ((StoB_REQ1 | (X (! StoB_REQ1))) | (X (! BtoS_ACK1))));
LTLSPEC NAME rr_r_00167 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK10)));
LTLSPEC NAME rr_r_00168 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK9)));
LTLSPEC NAME rr_r_00169 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK8)));
LTLSPEC NAME rr_r_00170 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK7)));
LTLSPEC NAME rr_r_00171 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK6)));
LTLSPEC NAME rr_r_00172 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK5)));
LTLSPEC NAME rr_r_00173 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK4)));
LTLSPEC NAME rr_r_00174 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK3)));
LTLSPEC NAME rr_r_00175 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK2)));
LTLSPEC NAME rr_r_00176 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK1)));
LTLSPEC NAME rr_r_00177 := (FALSE V (((! BtoS_ACK0) | (! StoB_REQ0)) | (X BtoS_ACK0)));
LTLSPEC NAME rr_r_00178 := (FALSE V ((BtoS_ACK0 | StoB_REQ0) | (X (! BtoS_ACK0))));
LTLSPEC NAME rr_r_00179 := (FALSE V ((StoB_REQ0 | (X (! StoB_REQ0))) | (X (! BtoS_ACK0))));
LTLSPEC NAME rr_r_00180 := (FALSE V ((((! ENQ) | (! DEQ)) & (ENQ | DEQ)) | (((FULL & (X FULL)) | ((! FULL) & (X (! FULL)))) & ((EMPTY & (X EMPTY)) | ((! EMPTY) & (X (! EMPTY)))))));
LTLSPEC NAME rr_r_00181 := (FALSE V (((! DEQ) | ENQ) | (X (! FULL))));
LTLSPEC NAME rr_r_00182 := (FALSE V (((! ENQ) | DEQ) | (X (! EMPTY))));
LTLSPEC NAME rr_r_00183 := (FALSE V (((! BtoR_REQ1) | (! RtoB_ACK1)) | (X RtoB_ACK1)));
LTLSPEC NAME rr_r_00184 := (FALSE V (BtoR_REQ1 | (X (! RtoB_ACK1))));
LTLSPEC NAME rr_r_00185 := (FALSE V (((! BtoR_REQ0) | (! RtoB_ACK0)) | (X RtoB_ACK0)));
LTLSPEC NAME rr_r_00186 := (FALSE V (BtoR_REQ0 | (X (! RtoB_ACK0))));
LTLSPEC NAME rr_r_00187 := (FALSE V ((! BtoS_ACK10) | (X (! StoB_REQ10))));
LTLSPEC NAME rr_r_00188 := (FALSE V (((! StoB_REQ10) | BtoS_ACK10) | (X StoB_REQ10)));
LTLSPEC NAME rr_r_00189 := (FALSE V ((! BtoS_ACK9) | (X (! StoB_REQ9))));
LTLSPEC NAME rr_r_00190 := (FALSE V (((! StoB_REQ9) | BtoS_ACK9) | (X StoB_REQ9)));
LTLSPEC NAME rr_r_00191 := (FALSE V ((! BtoS_ACK8) | (X (! StoB_REQ8))));
LTLSPEC NAME rr_r_00192 := (FALSE V (((! StoB_REQ8) | BtoS_ACK8) | (X StoB_REQ8)));
LTLSPEC NAME rr_r_00193 := (FALSE V ((! BtoS_ACK7) | (X (! StoB_REQ7))));
LTLSPEC NAME rr_r_00194 := (FALSE V (((! StoB_REQ7) | BtoS_ACK7) | (X StoB_REQ7)));
LTLSPEC NAME rr_r_00195 := (FALSE V ((! BtoS_ACK6) | (X (! StoB_REQ6))));
LTLSPEC NAME rr_r_00196 := (FALSE V (((! StoB_REQ6) | BtoS_ACK6) | (X StoB_REQ6)));
LTLSPEC NAME rr_r_00197 := (FALSE V ((! BtoS_ACK5) | (X (! StoB_REQ5))));
LTLSPEC NAME rr_r_00198 := (FALSE V (((! StoB_REQ5) | BtoS_ACK5) | (X StoB_REQ5)));
LTLSPEC NAME rr_r_00199 := (FALSE V ((! BtoS_ACK4) | (X (! StoB_REQ4))));
LTLSPEC NAME rr_r_00200 := (FALSE V (((! StoB_REQ4) | BtoS_ACK4) | (X StoB_REQ4)));
LTLSPEC NAME rr_r_00201 := (FALSE V ((! BtoS_ACK3) | (X (! StoB_REQ3))));
LTLSPEC NAME rr_r_00202 := (FALSE V (((! StoB_REQ3) | BtoS_ACK3) | (X StoB_REQ3)));
LTLSPEC NAME rr_r_00203 := (FALSE V ((! BtoS_ACK2) | (X (! StoB_REQ2))));
LTLSPEC NAME rr_r_00204 := (FALSE V (((! StoB_REQ2) | BtoS_ACK2) | (X StoB_REQ2)));
LTLSPEC NAME rr_r_00205 := (FALSE V ((! BtoS_ACK1) | (X (! StoB_REQ1))));
LTLSPEC NAME rr_r_00206 := (FALSE V (((! StoB_REQ1) | BtoS_ACK1) | (X StoB_REQ1)));
LTLSPEC NAME rr_r_00207 := (FALSE V ((! BtoS_ACK0) | (X (! StoB_REQ0))));
LTLSPEC NAME rr_r_00208 := (FALSE V (((! StoB_REQ0) | BtoS_ACK0) | (X StoB_REQ0)));
LTLSPEC NAME rr_r_00209 := EMPTY;
LTLSPEC NAME rr_r_00210 := (! FULL);
LTLSPEC NAME rr_r_00211 := (! RtoB_ACK1);
LTLSPEC NAME rr_r_00212 := (! RtoB_ACK0);
LTLSPEC NAME rr_r_00213 := (! StoB_REQ10);
LTLSPEC NAME rr_r_00214 := (! StoB_REQ9);
LTLSPEC NAME rr_r_00215 := (! StoB_REQ8);
LTLSPEC NAME rr_r_00216 := (! StoB_REQ7);
LTLSPEC NAME rr_r_00217 := (! StoB_REQ6);
LTLSPEC NAME rr_r_00218 := (! StoB_REQ5);
LTLSPEC NAME rr_r_00219 := (! StoB_REQ4);
LTLSPEC NAME rr_r_00220 := (! StoB_REQ3);
LTLSPEC NAME rr_r_00221 := (! StoB_REQ2);
LTLSPEC NAME rr_r_00222 := (! StoB_REQ1);
LTLSPEC NAME rr_r_00223 := (! StoB_REQ0);
LTLSPEC NAME rr_r_00224 := (FALSE V (TRUE U ((BtoR_REQ1 & RtoB_ACK1) | ((! BtoR_REQ1) & (! RtoB_ACK1)))));
LTLSPEC NAME rr_r_00225 := (FALSE V (TRUE U ((BtoR_REQ0 & RtoB_ACK0) | ((! BtoR_REQ0) & (! RtoB_ACK0)))));
