MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00001 := (! ((F p6) & (F p10)));
LTLSPEC NAME rr_r_00002 := (G (p8 -> (X ((! p8) U p18))));
LTLSPEC NAME rr_r_00003 := (G (p12 -> (X p2)));
LTLSPEC NAME rr_r_00004 := (G (p6 -> (X p18)));
LTLSPEC NAME rr_r_00005 := (G (p10 -> (! (F p10))));
LTLSPEC NAME rr_r_00006 := (G (p2 -> (X (((! p2) U p14) | (G (! p2))))));
LTLSPEC NAME rr_r_00007 := (((! p2) U p14) | (G (! p2)));
LTLSPEC NAME rr_r_00008 := (G (p10 -> (! (F p12))));
LTLSPEC NAME rr_r_00009 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00010 := (G (p5 -> (F p9)));
LTLSPEC NAME rr_r_00011 := ((F p15) | (F p4));
LTLSPEC NAME rr_r_00012 := (G (p4 -> (F p10)));
LTLSPEC NAME rr_r_00013 := (G (p9 -> (! (F p7))));
LTLSPEC NAME rr_r_00014 := (! ((F p0) & (F p5)));
LTLSPEC NAME rr_r_00015 := ((F p0) | (F p5));
LTLSPEC NAME rr_r_00016 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00017 := ((F p16) -> (F p16));
LTLSPEC NAME rr_r_00018 := ((F p16) -> (F p16));
LTLSPEC NAME rr_r_00019 := (G (p4 <-> (X (! p1))));
LTLSPEC NAME rr_r_00020 := ((F p2) -> (F p19));
LTLSPEC NAME rr_r_00021 := ((F p19) -> (F p2));
LTLSPEC NAME rr_r_00022 := (G (p5 -> (X ((! p5) U p0))));
LTLSPEC NAME rr_r_00023 := (G (p17 -> (X (((! p17) U p13) | (G (! p17))))));
LTLSPEC NAME rr_r_00024 := (((! p17) U p13) | (G (! p17)));
LTLSPEC NAME rr_r_00025 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00026 := (G (p10 -> (X (((! p10) U p6) | (G (! p10))))));
LTLSPEC NAME rr_r_00027 := (((! p10) U p6) | (G (! p10)));
LTLSPEC NAME rr_r_00028 := ((F p17) -> (F p0));
LTLSPEC NAME rr_r_00029 := ((F p0) -> (F p17));
LTLSPEC NAME rr_r_00030 := ((F p17) -> (F p16));
LTLSPEC NAME rr_r_00031 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00032 := (G (p15 -> (! (F p6))));
LTLSPEC NAME rr_r_00033 := (! ((F p0) & (F p15)));
LTLSPEC NAME rr_r_00034 := (G (p14 -> (X ((! p14) U p7))));
LTLSPEC NAME rr_r_00035 := ((F p19) -> (F p4));
LTLSPEC NAME rr_r_00036 := (G (p2 -> (X p2)));
LTLSPEC NAME rr_r_00037 := ((F p6) -> (F p16));
LTLSPEC NAME rr_r_00038 := ((F p16) -> (F p6));
LTLSPEC NAME rr_r_00039 := (G ((X p13) -> p6));
LTLSPEC NAME rr_r_00040 := (G (p13 -> (F p1)));
LTLSPEC NAME rr_r_00041 := (G (p19 <-> (X (! p3))));
LTLSPEC NAME rr_r_00042 := (G (p13 -> (F p9)));
LTLSPEC NAME rr_r_00043 := ((F p14) -> (F p17));
LTLSPEC NAME rr_r_00044 := ((F p17) -> (F p14));
LTLSPEC NAME rr_r_00045 := (G (p16 -> (X ((! p16) U p9))));
LTLSPEC NAME rr_r_00046 := (G (p5 -> (X (((! p5) U p15) | (G (! p5))))));
LTLSPEC NAME rr_r_00047 := (((! p5) U p15) | (G (! p5)));
LTLSPEC NAME rr_r_00048 := (G (p15 -> (X ((! p15) U p5))));
LTLSPEC NAME rr_r_00049 := ((F p10) -> (F p7));
LTLSPEC NAME rr_r_00050 := ((F p7) -> (F p10));
LTLSPEC NAME rr_r_00051 := (G (p8 -> (X (((! p8) U p11) | (G (! p8))))));
LTLSPEC NAME rr_r_00052 := (((! p8) U p11) | (G (! p8)));
LTLSPEC NAME rr_r_00053 := (G (p11 -> (X ((! p11) U p8))));
LTLSPEC NAME rr_r_00054 := (! ((F p17) & (F p1)));
LTLSPEC NAME rr_r_00055 := ((F p17) | (F p1));
LTLSPEC NAME rr_r_00056 := (G (p13 -> (X (((! p13) U p9) | (G (! p13))))));
LTLSPEC NAME rr_r_00057 := (((! p13) U p9) | (G (! p13)));
LTLSPEC NAME rr_r_00058 := (! ((F p19) & (F p19)));
LTLSPEC NAME rr_r_00059 := (! ((F p10) & (F p17)));
LTLSPEC NAME rr_r_00060 := (G (p10 <-> (X (! p14))));
LTLSPEC NAME rr_r_00061 := ((F p3) -> (F p3));
LTLSPEC NAME rr_r_00062 := ((F p3) -> (F p3));
LTLSPEC NAME rr_r_00063 := (G (p6 -> (F p6)));
LTLSPEC NAME rr_r_00064 := (((! p5) U p10) | (G (! p5)));
LTLSPEC NAME rr_r_00065 := (! ((F p2) & (F p3)));
LTLSPEC NAME rr_r_00066 := (((! p4) U p1) | (G (! p4)));
LTLSPEC NAME rr_r_00067 := (G (p1 -> (F p4)));
LTLSPEC NAME rr_r_00068 := (! ((F p0) & (F p12)));
LTLSPEC NAME rr_r_00069 := (! ((F p1) & (F p19)));
LTLSPEC NAME rr_r_00070 := ((F p1) | (F p19));
LTLSPEC NAME rr_r_00071 := (! ((F p12) & (F p4)));
LTLSPEC NAME rr_r_00072 := ((F p12) | (F p4));
LTLSPEC NAME rr_r_00073 := ((F p8) | (F p6));
LTLSPEC NAME rr_r_00074 := (G (p9 <-> (X p13)));
LTLSPEC NAME rr_r_00075 := (G (p11 -> (X p2)));
LTLSPEC NAME rr_r_00076 := (G (p13 -> (X ((! p13) U p16))));
LTLSPEC NAME rr_r_00077 := ((F p12) | (F p9));
LTLSPEC NAME rr_r_00078 := ((F p12) -> (F p11));
LTLSPEC NAME rr_r_00079 := ((F p11) -> (F p12));
LTLSPEC NAME rr_r_00080 := ((F p13) -> (F p7));
LTLSPEC NAME rr_r_00081 := ((F p7) -> (F p13));
LTLSPEC NAME rr_r_00082 := (! ((F p8) & (F p7)));
LTLSPEC NAME rr_r_00083 := ((F p8) | (F p7));
