rr_r_00000 := (G (p2 -> (X ((! p2) W p14))));
rr_r_00001 := ((! p2) W p14);
rr_r_00002 := ((F p10) | (F p11));
rr_r_00003 := (G (p8 -> (F p9)));
rr_r_00004 := (G (p18 -> (X ((! p18) W p10))));
rr_r_00005 := ((! p18) W p10);
rr_r_00006 := (! ((F p17) & (F p3)));
rr_r_00007 := ((F p17) | (F p3));
rr_r_00008 := (! ((F p10) & (F p18)));
rr_r_00009 := ((F p10) | (F p18));
rr_r_00010 := (G (p6 -> (X ((! p6) U p11))));
rr_r_00011 := (F p14);
rr_r_00012 := (G (p9 -> (X p1)));
rr_r_00013 := ((F p9) -> (F p3));
rr_r_00014 := (G ((X p3) -> p16));
rr_r_00015 := ((F p6) | (F p2));
rr_r_00016 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00017 := (G (p5 -> (! (F p16))));
rr_r_00018 := ((F p18) -> (F p13));
rr_r_00019 := ((F p13) -> (F p18));
rr_r_00020 := (G (p8 -> (X ((! p8) W p5))));
rr_r_00021 := ((! p8) W p5);
rr_r_00022 := (G (p5 -> (X ((! p5) U p8))));
rr_r_00023 := ((! p11) W p14);
rr_r_00024 := (G (p14 -> (F p11)));
rr_r_00025 := (G (p3 -> (X ((! p3) U p9))));
rr_r_00026 := ((! p1) W p9);
rr_r_00027 := ((F p8) | (F p13));
rr_r_00028 := (! ((F p6) & (F p10)));
rr_r_00029 := ((F p6) | (F p10));
rr_r_00030 := (G (p4 -> (X ((! p4) W p9))));
rr_r_00031 := ((! p4) W p9);
rr_r_00032 := (G (p9 -> (X ((! p9) U p4))));
rr_r_00033 := (G (p13 -> (X ((! p13) W p17))));
rr_r_00034 := ((! p13) W p17);
rr_r_00035 := (G (p17 -> (X ((! p17) U p13))));
rr_r_00036 := ((F p10) -> (F p8));
rr_r_00037 := ((! p5) W p19);
rr_r_00038 := (F p2);
rr_r_00039 := (! (F (p0 & (F p0))));
rr_r_00040 := (G (p6 -> (X ((! p6) W p19))));
rr_r_00041 := ((! p6) W p19);
rr_r_00042 := (G (p19 -> (X ((! p19) U p6))));
rr_r_00043 := (G (p5 -> (X ((! p5) U p4))));
rr_r_00044 := ((! p9) W p9);
rr_r_00045 := (G ((X p5) -> p6));
rr_r_00046 := (G (p15 -> (X ((! p15) W p0))));
rr_r_00047 := ((! p15) W p0);
rr_r_00048 := (G (p0 -> (X ((! p0) U p15))));
rr_r_00049 := (G (p6 -> (X ((! p6) U p11))));
rr_r_00050 := (G (p17 <-> (X (! p13))));
rr_r_00051 := ((! p9) W p8);
rr_r_00052 := ((F p13) | (F p2));
rr_r_00053 := ((F p5) -> (F p12));
rr_r_00054 := ((F p12) -> (F p5));
rr_r_00055 := (G (p19 -> (X ((! p19) W p10))));
rr_r_00056 := ((! p19) W p10);
rr_r_00057 := ((F p9) | (F p16));
rr_r_00058 := ((F p19) | (F p12));
rr_r_00059 := ((! p10) W p17);
rr_r_00060 := (G (p17 -> (F p10)));
rr_r_00061 := (! (F (p13 & (F p13))));
rr_r_00062 := (G (p1 -> (X ((! p1) W p0))));
rr_r_00063 := ((! p1) W p0);
rr_r_00064 := (G (p0 -> (X ((! p0) U p1))));
rr_r_00065 := (F p15);
rr_r_00066 := ((F p11) | (F p16));
rr_r_00067 := (G (p1 -> (F p18)));
rr_r_00068 := (G (p15 -> (X ((! p15) W p6))));
rr_r_00069 := ((! p15) W p6);
rr_r_00070 := (G (p13 -> (X ((! p13) U p5))));
rr_r_00071 := (G (p15 -> (X p5)));
rr_r_00072 := (G (p5 -> (F p15)));
rr_r_00073 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00074 := (G (p7 -> (X ((! p7) W p15))));
rr_r_00075 := ((! p7) W p15);
rr_r_00076 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00077 := (! ((F p6) & (F p4)));
rr_r_00078 := ((F p6) | (F p4));
rr_r_00079 := (G (p3 <-> (X p2)));
rr_r_00080 := ((F p12) | (F p18));
rr_r_00081 := (F p19);
rr_r_00082 := (G (p16 -> (X ((! p16) W p4))));
rr_r_00083 := ((! p16) W p4);
rr_r_00084 := (G (p6 -> (F p7)));
rr_r_00085 := (G (p18 -> (X p12)));
