BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1053
BuilderLtl: number of nodes in syntax tree after LTL simplification: 825
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 77
BuilderLtl: number of formula to SNF cache hits: 150
BuilderLtl: number of formula to SNF cache misses: 464
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 630
BuilderLtl: number of clauses after pure literal simplification: 626
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 6672
Number of forward subsumed clauses: 1091
Number of backward subsumed clauses: 372
Number of individual subsumed clauses: 1219
Total number of subsumed clauses: 2682
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4997
ResolutionGraph: peak number of edges: 8742
ResolutionGraph: peak number of vertices + edges: 13739
ResolutionGraph: number of vertices before pruning to reachable vertices: 4997
ResolutionGraph: number of edges before pruning to reachable vertices: 8742
ResolutionGraph: number of vertices after pruning to reachable vertices: 101
ResolutionGraph: number of edges after pruning to reachable vertices: 106
ResolutionGraph: number of clauses in input problem: 626
ResolutionGraph: number of clauses in unsatisfiable core: 48
MapperSnfToLtl: number of nodes in syntax tree of input problem: 973
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 70
MainAux: number of nodes in syntax tree before LTL simplification: 1053
MainAux: number of nodes in syntax tree after LTL simplification: 825
MainAux: number of nodes in syntax tree of proof core: 70
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00017) & 
(rr_r_00028) & 
(rr_r_00032) & 
(rr_r_00039) & 
(rr_r_00060) & 
(rr_r_00070) & 
(~ (Tail)) & 
((~ (rr_r_00017)) | (always (~ (p8)))) & 
((~ (rr_r_00028)) | (always ((p4) | (Tail) | (next (p0))))) & 
((~ (rr_r_00032)) | (always ((p8) | (Tail) | (next (~ (p18)))))) & 
((~ (rr_r_00060)) | (always (~ (p13)))) & 
((~ (rr_r_00070)) | (always ((~ (p4)) | (next (p18))))) & 
((~ (rr_r_00039)) | (always (~ (p0))) | ((~ (p0)) until (p13)))
End of unsatisfiable core.
Elapsed time 0.691s
