rr_r_00000 := (G (p12 -> (X ((! p12) U p1))));
rr_r_00001 := (G (p10 -> (X ((! p10) W p14))));
rr_r_00002 := ((! p10) W p14);
rr_r_00003 := (F p18);
rr_r_00004 := (! ((F p5) & (F p10)));
rr_r_00005 := (! (F (p7 & (F p7))));
rr_r_00006 := (G (p14 -> (X p1)));
rr_r_00007 := (G (p0 -> (X p13)));
rr_r_00008 := (! ((F p3) & (F p8)));
rr_r_00009 := ((F p3) | (F p8));
rr_r_00010 := (G (p10 <-> (X p11)));
rr_r_00011 := (G (p14 <-> (X (! p4))));
rr_r_00012 := (F p13);
rr_r_00013 := ((F p5) -> (F p4));
rr_r_00014 := ((F p14) -> (F p15));
rr_r_00015 := ((F p15) -> (F p14));
rr_r_00016 := (G (p13 <-> (X p7)));
rr_r_00017 := (G (p2 -> (! (F p16))));
rr_r_00018 := (G (p2 -> (! (F p3))));
rr_r_00019 := ((! p18) W p14);
rr_r_00020 := (! ((F p13) & (F p4)));
rr_r_00021 := ((F p13) | (F p4));
rr_r_00022 := ((F p14) | (F p15));
rr_r_00023 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00024 := ((F p14) | (F p16));
rr_r_00025 := ((! p14) W p19);
rr_r_00026 := (G (p4 -> (X ((! p4) W p9))));
rr_r_00027 := ((! p4) W p9);
rr_r_00028 := (G (p9 -> (X ((! p9) U p4))));
rr_r_00029 := (G (p16 <-> (X p11)));
rr_r_00030 := (G (p1 -> (X p8)));
rr_r_00031 := (! ((F p10) & (F p10)));
rr_r_00032 := ((F p10) | (F p10));
rr_r_00033 := ((! p11) W p12);
rr_r_00034 := (G (p12 -> (F p11)));
rr_r_00035 := (! (F (p1 & (F p1))));
rr_r_00036 := (G (p14 -> (X p11)));
rr_r_00037 := (F p11);
rr_r_00038 := (! ((F p7) & (F p13)));
rr_r_00039 := ((F p10) -> (F p1));
rr_r_00040 := (G (p4 <-> (X p11)));
rr_r_00041 := ((F p17) -> (F p9));
rr_r_00042 := (G ((X p10) -> p10));
rr_r_00043 := (G (p11 <-> (X p13)));
rr_r_00044 := (G (p4 -> (X ((! p4) W p14))));
rr_r_00045 := ((! p4) W p14);
rr_r_00046 := (G (p14 -> (X ((! p14) U p4))));
rr_r_00047 := (F p14);
rr_r_00048 := (G (p10 -> (X ((! p10) U p11))));
rr_r_00049 := ((F p6) -> (F p5));
rr_r_00050 := ((F p5) -> (F p6));
rr_r_00051 := (G (p14 <-> (X (! p5))));
rr_r_00052 := (G (p1 -> (X ((! p1) W p3))));
rr_r_00053 := ((! p1) W p3);
rr_r_00054 := (G (p3 -> (X ((! p3) U p1))));
rr_r_00055 := ((! p6) W p10);
rr_r_00056 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00057 := (G (p11 -> (X p10)));
rr_r_00058 := ((! p4) W p7);
rr_r_00059 := (G (p7 -> (F p4)));
rr_r_00060 := (! ((F p8) & (F p15)));
rr_r_00061 := (! ((F p14) & (F p18)));
rr_r_00062 := ((F p14) | (F p18));
rr_r_00063 := (G (p0 -> (! (F p9))));
rr_r_00064 := (G ((X p9) -> p12));
rr_r_00065 := (! ((F p19) & (F p0)));
rr_r_00066 := (G ((X p5) -> p7));
rr_r_00067 := (G (p19 -> (F p8)));
rr_r_00068 := (G (p11 -> (X ((! p11) W p6))));
rr_r_00069 := ((! p11) W p6);
rr_r_00070 := (G (p6 -> (X ((! p6) U p11))));
rr_r_00071 := (G (p4 -> (X ((! p4) W p1))));
rr_r_00072 := ((! p4) W p1);
rr_r_00073 := (G (p1 -> (X ((! p1) U p4))));
rr_r_00074 := (G (p15 <-> (X (! p15))));
rr_r_00075 := (! ((F p11) & (F p12)));
rr_r_00076 := ((! p10) W p3);
rr_r_00077 := (G (p3 -> (F p10)));
rr_r_00078 := (G (p5 -> (X ((! p5) W p5))));
rr_r_00079 := ((! p5) W p5);
rr_r_00080 := (G (p17 <-> (X (! p3))));
