BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1218
BuilderLtl: number of nodes in syntax tree after LTL simplification: 999
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 82
BuilderLtl: number of formula to SNF cache hits: 198
BuilderLtl: number of formula to SNF cache misses: 542
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 763
BuilderLtl: number of clauses after pure literal simplification: 751
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 77487
Number of forward subsumed clauses: 34870
Number of backward subsumed clauses: 386
Number of individual subsumed clauses: 20350
Total number of subsumed clauses: 55606
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 23059
ResolutionGraph: peak number of edges: 44616
ResolutionGraph: peak number of vertices + edges: 67675
ResolutionGraph: number of vertices before pruning to reachable vertices: 23059
ResolutionGraph: number of edges before pruning to reachable vertices: 44616
ResolutionGraph: number of vertices after pruning to reachable vertices: 77
ResolutionGraph: number of edges after pruning to reachable vertices: 76
ResolutionGraph: number of clauses in input problem: 751
ResolutionGraph: number of clauses in unsatisfiable core: 39
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1160
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 57
MainAux: number of nodes in syntax tree before LTL simplification: 1218
MainAux: number of nodes in syntax tree after LTL simplification: 999
MainAux: number of nodes in syntax tree of proof core: 57
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00006) & 
(rr_r_00035) & 
(rr_r_00051) & 
(rr_r_00066) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always (~ (p7)))) & 
((~ (rr_r_00006)) | (always ((~ (p14)) | (next (p1))))) & 
((~ (rr_r_00035)) | (always (~ (p1)))) & 
((~ (rr_r_00051)) | (always ((p14) | (Tail) | (next (p5))))) & 
((~ (rr_r_00066)) | (always ((p7) | (Tail) | (next (~ (p5))))))
End of unsatisfiable core.
Elapsed time 1.955s
