MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p9) | (F p10));
LTLSPEC NAME rr_r_00001 := (((! p12) U p2) | (G (! p12)));
LTLSPEC NAME rr_r_00002 := (G (p2 -> (F p12)));
LTLSPEC NAME rr_r_00003 := ((F p1) -> (F p19));
LTLSPEC NAME rr_r_00004 := ((F p19) -> (F p1));
LTLSPEC NAME rr_r_00005 := (G ((X p0) -> p1));
LTLSPEC NAME rr_r_00006 := (G (p2 -> (X p7)));
LTLSPEC NAME rr_r_00007 := (G (p19 -> (! (F p4))));
LTLSPEC NAME rr_r_00008 := (G (p0 -> (X p4)));
LTLSPEC NAME rr_r_00009 := ((F p7) -> (F p2));
LTLSPEC NAME rr_r_00010 := ((F p2) -> (F p7));
LTLSPEC NAME rr_r_00011 := (((! p14) U p4) | (G (! p14)));
LTLSPEC NAME rr_r_00012 := (G (p4 -> (F p14)));
LTLSPEC NAME rr_r_00013 := (! ((F p4) & (F p0)));
LTLSPEC NAME rr_r_00014 := (G (p2 -> (F p19)));
LTLSPEC NAME rr_r_00015 := (G (p0 -> (X (((! p0) U p3) | (G (! p0))))));
LTLSPEC NAME rr_r_00016 := (((! p0) U p3) | (G (! p0)));
LTLSPEC NAME rr_r_00017 := (! ((F p16) & (F p6)));
LTLSPEC NAME rr_r_00018 := ((F p16) | (F p6));
LTLSPEC NAME rr_r_00019 := (G (p1 -> (F p10)));
LTLSPEC NAME rr_r_00020 := (((! p4) U p19) | (G (! p4)));
LTLSPEC NAME rr_r_00021 := (G (p19 -> (F p4)));
LTLSPEC NAME rr_r_00022 := (G (p18 -> (X ((! p18) U p0))));
LTLSPEC NAME rr_r_00023 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00024 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00025 := (G (p0 -> (! (F p6))));
LTLSPEC NAME rr_r_00026 := (G (p17 <-> (X p2)));
LTLSPEC NAME rr_r_00027 := (! ((F p12) & (F p18)));
LTLSPEC NAME rr_r_00028 := (F p14);
LTLSPEC NAME rr_r_00029 := (G (p11 -> (F p7)));
LTLSPEC NAME rr_r_00030 := (G ((X p0) -> p0));
LTLSPEC NAME rr_r_00031 := ((F p0) -> (F p8));
LTLSPEC NAME rr_r_00032 := ((F p8) -> (F p0));
LTLSPEC NAME rr_r_00033 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00034 := (! ((F p4) & (F p7)));
LTLSPEC NAME rr_r_00035 := ((F p4) | (F p7));
LTLSPEC NAME rr_r_00036 := ((F p15) -> (F p2));
LTLSPEC NAME rr_r_00037 := ((F p17) -> (F p17));
LTLSPEC NAME rr_r_00038 := ((F p17) -> (F p17));
LTLSPEC NAME rr_r_00039 := ((F p4) | (F p0));
LTLSPEC NAME rr_r_00040 := (G (p19 -> (X (((! p19) U p12) | (G (! p19))))));
LTLSPEC NAME rr_r_00041 := (((! p19) U p12) | (G (! p19)));
LTLSPEC NAME rr_r_00042 := (G (p12 -> (X ((! p12) U p19))));
LTLSPEC NAME rr_r_00043 := ((F p5) | (F p5));
LTLSPEC NAME rr_r_00044 := (G (p3 -> (! (F p8))));
LTLSPEC NAME rr_r_00045 := (((! p12) U p5) | (G (! p12)));
LTLSPEC NAME rr_r_00046 := (G (p5 -> (F p12)));
LTLSPEC NAME rr_r_00047 := (G (p8 <-> (X (! p8))));
LTLSPEC NAME rr_r_00048 := (G (p12 -> (F p11)));
LTLSPEC NAME rr_r_00049 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00050 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00051 := (G (p9 -> (X (((! p9) U p16) | (G (! p9))))));
LTLSPEC NAME rr_r_00052 := (((! p9) U p16) | (G (! p9)));
LTLSPEC NAME rr_r_00053 := (G (p16 -> (X ((! p16) U p9))));
LTLSPEC NAME rr_r_00054 := (F p11);
LTLSPEC NAME rr_r_00055 := (G (p15 <-> (X (! p2))));
LTLSPEC NAME rr_r_00056 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00057 := (F p8);
LTLSPEC NAME rr_r_00058 := ((F p5) -> (F p19));
LTLSPEC NAME rr_r_00059 := (G (p9 -> (X p3)));
LTLSPEC NAME rr_r_00060 := (G (p6 <-> (X p4)));
LTLSPEC NAME rr_r_00061 := ((F p17) | (F p5));
LTLSPEC NAME rr_r_00062 := ((F p17) -> (F p5));
LTLSPEC NAME rr_r_00063 := ((F p5) -> (F p17));
LTLSPEC NAME rr_r_00064 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00065 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00066 := ((F p15) | (F p2));
LTLSPEC NAME rr_r_00067 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00068 := (((! p14) U p6) | (G (! p14)));
LTLSPEC NAME rr_r_00069 := (((! p6) U p13) | (G (! p6)));
LTLSPEC NAME rr_r_00070 := (G (p13 -> (F p6)));
LTLSPEC NAME rr_r_00071 := (G (p14 -> (X (((! p14) U p14) | (G (! p14))))));
LTLSPEC NAME rr_r_00072 := (((! p14) U p14) | (G (! p14)));
LTLSPEC NAME rr_r_00073 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00074 := (G (p13 -> (X (((! p13) U p3) | (G (! p13))))));
LTLSPEC NAME rr_r_00075 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00076 := (G (p3 -> (X ((! p3) U p13))));
LTLSPEC NAME rr_r_00077 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00078 := ((F p5) | (F p13));
LTLSPEC NAME rr_r_00079 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00080 := (G (p15 -> (! (F p1))));
