rr_r_00000 := (! ((F p1) & (F p7)));
rr_r_00001 := ((F p1) | (F p7));
rr_r_00002 := (! ((F p18) & (F p6)));
rr_r_00003 := (G (p17 -> (X ((! p17) U p15))));
rr_r_00004 := ((! p15) W p18);
rr_r_00005 := (G (p18 -> (F p15)));
rr_r_00006 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00007 := (G (p10 -> (F p2)));
rr_r_00008 := (! ((F p17) & (F p3)));
rr_r_00009 := ((! p10) W p9);
rr_r_00010 := (G (p9 -> (F p10)));
rr_r_00011 := ((F p17) -> (F p17));
rr_r_00012 := ((F p17) -> (F p17));
rr_r_00013 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00014 := ((! p0) W p1);
rr_r_00015 := (G (p6 -> (X ((! p6) W p11))));
rr_r_00016 := ((! p6) W p11);
rr_r_00017 := (G (p11 -> (X ((! p11) U p6))));
rr_r_00018 := (G (p9 -> (X ((! p9) U p8))));
rr_r_00019 := (G (p9 -> (X p2)));
rr_r_00020 := (G (p15 -> (! (F p4))));
rr_r_00021 := ((F p13) -> (F p11));
rr_r_00022 := ((F p11) -> (F p13));
rr_r_00023 := (G (p10 -> (X p8)));
rr_r_00024 := (G (p17 -> (X ((! p17) W p9))));
rr_r_00025 := ((! p17) W p9);
rr_r_00026 := (G (p9 -> (X ((! p9) U p17))));
rr_r_00027 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00028 := (! (F (p1 & (F p1))));
rr_r_00029 := (G (p19 -> (! (F p12))));
rr_r_00030 := (G (p15 -> (X p4)));
rr_r_00031 := (G (p8 -> (X ((! p8) W p5))));
rr_r_00032 := ((! p8) W p5);
rr_r_00033 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00034 := (G (p8 -> (! (F p7))));
rr_r_00035 := (G (p12 -> (! (F p18))));
rr_r_00036 := ((! p9) W p18);
rr_r_00037 := (G (p18 -> (F p9)));
rr_r_00038 := (! (F (p12 & (F p12))));
rr_r_00039 := (F p11);
rr_r_00040 := (G (p9 -> (X ((! p9) W p16))));
rr_r_00041 := ((! p9) W p16);
rr_r_00042 := (G (p17 -> (! (F p11))));
rr_r_00043 := (G (p3 -> (X ((! p3) U p1))));
rr_r_00044 := ((! p14) W p7);
rr_r_00045 := (G ((X p4) -> p6));
rr_r_00046 := (G (p10 -> (X ((! p10) W p8))));
rr_r_00047 := ((! p10) W p8);
rr_r_00048 := (G (p11 -> (X ((! p11) W p5))));
rr_r_00049 := ((! p11) W p5);
rr_r_00050 := (G (p5 <-> (X (! p6))));
rr_r_00051 := ((F p10) -> (F p13));
rr_r_00052 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00053 := (G (p18 -> (X ((! p18) W p6))));
rr_r_00054 := ((! p18) W p6);
rr_r_00055 := (F p17);
rr_r_00056 := (F p0);
rr_r_00057 := (! ((F p9) & (F p9)));
rr_r_00058 := ((F p9) | (F p9));
rr_r_00059 := (! (F (p5 & (F p5))));
rr_r_00060 := (G ((X p14) -> p17));
rr_r_00061 := (G ((X p17) -> p4));
rr_r_00062 := (G (p5 -> (X p1)));
rr_r_00063 := ((F p19) -> (F p1));
rr_r_00064 := (G (p14 -> (F p12)));
rr_r_00065 := (G (p14 -> (X p15)));
rr_r_00066 := (G ((X p2) -> p0));
rr_r_00067 := ((! p16) W p7);
rr_r_00068 := (F p4);
rr_r_00069 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00070 := (G (p12 -> (X p7)));
rr_r_00071 := (F p7);
rr_r_00072 := ((F p0) | (F p19));
rr_r_00073 := (G (p0 -> (X ((! p0) U p13))));
rr_r_00074 := (! (F (p11 & (F p11))));
rr_r_00075 := ((F p14) -> (F p11));
rr_r_00076 := (! (F (p10 & (F p10))));
