BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1099
BuilderLtl: number of nodes in syntax tree after LTL simplification: 895
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 79
BuilderLtl: number of formula to SNF cache hits: 170
BuilderLtl: number of formula to SNF cache misses: 493
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 692
BuilderLtl: number of clauses after pure literal simplification: 670
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2720207
Number of forward subsumed clauses: 648560
Number of backward subsumed clauses: 19699
Number of individual subsumed clauses: 1942363
Total number of subsumed clauses: 2610622
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 132127
ResolutionGraph: peak number of edges: 262914
ResolutionGraph: peak number of vertices + edges: 395041
ResolutionGraph: number of vertices before pruning to reachable vertices: 132127
ResolutionGraph: number of edges before pruning to reachable vertices: 262914
ResolutionGraph: number of vertices after pruning to reachable vertices: 633
ResolutionGraph: number of edges after pruning to reachable vertices: 1106
ResolutionGraph: number of clauses in input problem: 670
ResolutionGraph: number of clauses in unsatisfiable core: 80
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1050
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 107
MainAux: number of nodes in syntax tree before LTL simplification: 1099
MainAux: number of nodes in syntax tree after LTL simplification: 895
MainAux: number of nodes in syntax tree of proof core: 107
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00014) & 
(rr_r_00016) & 
(rr_r_00050) & 
(rr_r_00063) & 
(rr_r_00068) & 
(rr_r_00073) & 
(~ (Tail)) & 
((~ (rr_r_00004)) | (always ((~ (p3)) | ((~ (Tail)) & (next (p7)))))) & 
((~ (rr_r_00016)) | (always ((~ (p9)) | ((~ (Tail)) & (next ((~ (p9)) until (p3))))))) & 
((~ (rr_r_00050)) | (always ((~ (p19)) | (next (p3))))) & 
((~ (rr_r_00063)) | (always ((p19) | (Tail) | (next (p9))))) & 
((~ (rr_r_00068)) | (always ((~ (p7)) | ((~ (Tail)) & (next ((~ (p7)) until (p0))))))) & 
((~ (rr_r_00073)) | (always ((~ (p0)) | ((~ (Tail)) & (next ((~ (p0)) until (p6))))))) & 
((~ (rr_r_00014)) | (always (~ (p0))) | (always (~ (p6))))
End of unsatisfiable core.
Elapsed time 71.415s
