BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1098
BuilderLtl: number of nodes in syntax tree after LTL simplification: 889
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 79
BuilderLtl: number of formula to SNF cache hits: 167
BuilderLtl: number of formula to SNF cache misses: 497
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 692
BuilderLtl: number of clauses after pure literal simplification: 688
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1709
Number of forward subsumed clauses: 332
Number of backward subsumed clauses: 71
Number of individual subsumed clauses: 19
Total number of subsumed clauses: 422
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2046
ResolutionGraph: peak number of edges: 2716
ResolutionGraph: peak number of vertices + edges: 4762
ResolutionGraph: number of vertices before pruning to reachable vertices: 2046
ResolutionGraph: number of edges before pruning to reachable vertices: 2716
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 688
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1043
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1098
MainAux: number of nodes in syntax tree after LTL simplification: 889
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00015) & 
(rr_r_00073) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always ((p5) | (Tail) | (next (p17))))) & 
((~ (rr_r_00015)) | (always (~ (p17)))) & 
((~ (rr_r_00073)) | (always (~ (p5))))
End of unsatisfiable core.
Elapsed time 0.630s
