rr_r_00000 := ((F p16) -> (F p5));
rr_r_00001 := ((F p5) -> (F p16));
rr_r_00002 := (! ((F p2) & (F p15)));
rr_r_00003 := ((F p2) | (F p15));
rr_r_00004 := (G (p18 -> (X p5)));
rr_r_00005 := ((! p17) W p17);
rr_r_00006 := ((! p12) W p7);
rr_r_00007 := (G (p6 -> (X p14)));
rr_r_00008 := ((F p18) -> (F p1));
rr_r_00009 := ((F p1) -> (F p18));
rr_r_00010 := ((! p13) W p2);
rr_r_00011 := (G (p2 -> (F p13)));
rr_r_00012 := (G ((X p3) -> p11));
rr_r_00013 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00014 := (G (p9 <-> (X p8)));
rr_r_00015 := (G ((X p6) -> p5));
rr_r_00016 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00017 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00018 := ((! p19) W p16);
rr_r_00019 := (G (p9 -> (X ((! p9) W p15))));
rr_r_00020 := ((! p9) W p15);
rr_r_00021 := (G (p15 -> (X ((! p15) U p9))));
rr_r_00022 := (G (p17 -> (X p13)));
rr_r_00023 := (! (F (p12 & (F p12))));
rr_r_00024 := ((! p9) W p2);
rr_r_00025 := (G (p0 <-> (X p7)));
rr_r_00026 := (! ((F p9) & (F p0)));
rr_r_00027 := ((F p9) | (F p0));
rr_r_00028 := (! (F (p5 & (F p5))));
rr_r_00029 := (G (p17 -> (X p1)));
rr_r_00030 := ((F p7) | (F p0));
rr_r_00031 := (! ((F p0) & (F p8)));
rr_r_00032 := ((F p0) | (F p8));
rr_r_00033 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00034 := ((F p5) -> (F p12));
rr_r_00035 := (G ((X p9) -> p14));
rr_r_00036 := (! (F (p15 & (F p15))));
rr_r_00037 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00038 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00039 := (G (p5 -> (! (F p10))));
rr_r_00040 := (! (F (p9 & (F p9))));
rr_r_00041 := ((F p1) -> (F p9));
rr_r_00042 := ((F p9) -> (F p1));
rr_r_00043 := ((F p0) -> (F p5));
rr_r_00044 := (G (p4 -> (X p14)));
rr_r_00045 := ((F p10) -> (F p0));
rr_r_00046 := ((F p0) -> (F p10));
rr_r_00047 := (G (p15 <-> (X p10)));
rr_r_00048 := ((F p8) -> (F p12));
rr_r_00049 := ((F p15) | (F p9));
rr_r_00050 := ((! p1) W p15);
rr_r_00051 := (G (p3 <-> (X p6)));
rr_r_00052 := (! ((F p6) & (F p11)));
rr_r_00053 := ((F p6) | (F p11));
rr_r_00054 := ((! p11) W p12);
rr_r_00055 := (G (p12 -> (F p11)));
rr_r_00056 := ((! p5) W p10);
rr_r_00057 := (G (p9 -> (X p1)));
rr_r_00058 := (G (p18 <-> (X (! p7))));
rr_r_00059 := (! ((F p19) & (F p3)));
rr_r_00060 := ((F p1) | (F p8));
rr_r_00061 := ((! p12) W p6);
rr_r_00062 := (! ((F p17) & (F p8)));
rr_r_00063 := (G (p15 -> (X ((! p15) W p12))));
rr_r_00064 := ((! p15) W p12);
rr_r_00065 := (G (p14 -> (X ((! p14) W p7))));
rr_r_00066 := ((! p14) W p7);
rr_r_00067 := (G (p7 -> (X ((! p7) U p14))));
rr_r_00068 := (G (p12 -> (F p10)));
rr_r_00069 := (G ((X p0) -> p19));
rr_r_00070 := (G (p12 -> (X ((! p12) W p7))));
rr_r_00071 := ((! p12) W p7);
rr_r_00072 := (G (p7 -> (X ((! p7) U p12))));
rr_r_00073 := (! (F (p8 & (F p8))));
rr_r_00074 := ((! p2) W p3);
rr_r_00075 := (G (p3 -> (F p2)));
rr_r_00076 := (G (p17 <-> (X p7)));
rr_r_00077 := ((! p15) W p9);
