BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 999
BuilderLtl: number of nodes in syntax tree after LTL simplification: 827
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 70
BuilderLtl: number of formula to SNF cache hits: 156
BuilderLtl: number of formula to SNF cache misses: 464
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 631
BuilderLtl: number of clauses after pure literal simplification: 624
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1753
Number of forward subsumed clauses: 173
Number of backward subsumed clauses: 92
Number of individual subsumed clauses: 72
Total number of subsumed clauses: 337
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2133
ResolutionGraph: peak number of edges: 3018
ResolutionGraph: peak number of vertices + edges: 5151
ResolutionGraph: number of vertices before pruning to reachable vertices: 2133
ResolutionGraph: number of edges before pruning to reachable vertices: 3018
ResolutionGraph: number of vertices after pruning to reachable vertices: 48
ResolutionGraph: number of edges after pruning to reachable vertices: 48
ResolutionGraph: number of clauses in input problem: 624
ResolutionGraph: number of clauses in unsatisfiable core: 24
MapperSnfToLtl: number of nodes in syntax tree of input problem: 965
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 35
MainAux: number of nodes in syntax tree before LTL simplification: 999
MainAux: number of nodes in syntax tree after LTL simplification: 827
MainAux: number of nodes in syntax tree of proof core: 35
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00052) & 
(rr_r_00055) & 
(rr_r_00066) & 
(~ (Tail)) & 
((~ (rr_r_00052)) | (always (~ (p12)))) & 
((~ (rr_r_00055)) | (always ((p7) | (Tail) | (next (p12))))) & 
((~ (rr_r_00066)) | (always ((~ (p7)) | (next (p12)))))
End of unsatisfiable core.
Elapsed time 0.485s
