rr_r_00000 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00001 := (! ((F p17) & (F p19)));
rr_r_00002 := ((F p17) | (F p19));
rr_r_00003 := (G (p3 <-> (X p8)));
rr_r_00004 := (G (p9 -> (F p3)));
rr_r_00005 := (G (p13 -> (! (F p13))));
rr_r_00006 := (G ((X p17) -> p1));
rr_r_00007 := (G (p15 -> (X p5)));
rr_r_00008 := (G (p17 -> (F p2)));
rr_r_00009 := ((F p1) -> (F p9));
rr_r_00010 := ((F p9) -> (F p1));
rr_r_00011 := (! ((F p10) & (F p5)));
rr_r_00012 := (G (p14 -> (X ((! p14) W p9))));
rr_r_00013 := ((! p14) W p9);
rr_r_00014 := (G (p9 -> (X ((! p9) U p14))));
rr_r_00015 := ((F p4) | (F p8));
rr_r_00016 := (G (p17 -> (X p1)));
rr_r_00017 := ((F p18) -> (F p12));
rr_r_00018 := ((F p12) -> (F p18));
rr_r_00019 := (G (p17 -> (X ((! p17) U p13))));
rr_r_00020 := (G ((X p4) -> p9));
rr_r_00021 := (G (p10 <-> (X p17)));
rr_r_00022 := (G (p9 -> (X ((! p9) U p1))));
rr_r_00023 := (G (p3 -> (! (F p3))));
rr_r_00024 := (G (p11 -> (X ((! p11) U p3))));
rr_r_00025 := ((F p13) -> (F p11));
rr_r_00026 := ((! p6) W p1);
rr_r_00027 := (G (p1 -> (F p6)));
rr_r_00028 := (G (p5 <-> (X (! p3))));
rr_r_00029 := ((F p10) | (F p17));
rr_r_00030 := (! ((F p14) & (F p16)));
rr_r_00031 := (G (p3 -> (X ((! p3) U p1))));
rr_r_00032 := (G (p4 -> (F p13)));
rr_r_00033 := (G (p18 <-> (X (! p4))));
rr_r_00034 := (G (p19 -> (F p10)));
rr_r_00035 := (G (p12 -> (X p15)));
rr_r_00036 := ((F p19) -> (F p15));
rr_r_00037 := ((F p14) | (F p7));
rr_r_00038 := ((F p16) -> (F p15));
rr_r_00039 := (G ((X p16) -> p1));
rr_r_00040 := (G (p8 -> (X ((! p8) W p6))));
rr_r_00041 := ((! p8) W p6);
rr_r_00042 := (! ((F p9) & (F p17)));
rr_r_00043 := ((F p9) | (F p17));
rr_r_00044 := (G (p2 -> (X p10)));
rr_r_00045 := (! ((F p14) & (F p12)));
rr_r_00046 := (! ((F p17) & (F p10)));
rr_r_00047 := (F p17);
rr_r_00048 := (G (p8 -> (X ((! p8) U p11))));
rr_r_00049 := (! ((F p14) & (F p2)));
rr_r_00050 := (! (F (p9 & (F p9))));
rr_r_00051 := (G (p9 <-> (X p8)));
rr_r_00052 := (! (F (p12 & (F p12))));
rr_r_00053 := ((F p17) | (F p12));
rr_r_00054 := (G (p10 -> (X ((! p10) U p15))));
rr_r_00055 := (G (p7 <-> (X (! p12))));
rr_r_00056 := (G (p3 -> (F p12)));
rr_r_00057 := (G (p18 <-> (X (! p11))));
rr_r_00058 := ((F p18) | (F p12));
rr_r_00059 := (! ((F p8) & (F p0)));
rr_r_00060 := (! ((F p16) & (F p1)));
rr_r_00061 := (! ((F p19) & (F p13)));
rr_r_00062 := ((F p11) -> (F p4));
rr_r_00063 := (! ((F p6) & (F p9)));
rr_r_00064 := (! ((F p2) & (F p3)));
rr_r_00065 := ((F p2) | (F p3));
rr_r_00066 := (G (p7 -> (X p12)));
rr_r_00067 := (G (p17 -> (X p7)));
rr_r_00068 := (G (p2 -> (X ((! p2) U p1))));
