MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p4 -> (! (F p12))));
LTLSPEC NAME rr_r_00001 := (! ((F p0) & (F p18)));
LTLSPEC NAME rr_r_00002 := ((F p0) | (F p18));
LTLSPEC NAME rr_r_00003 := (((! p1) U p12) | (G (! p1)));
LTLSPEC NAME rr_r_00004 := (G (p12 -> (F p1)));
LTLSPEC NAME rr_r_00005 := ((F p14) -> (F p10));
LTLSPEC NAME rr_r_00006 := ((F p10) -> (F p14));
LTLSPEC NAME rr_r_00007 := (G (p5 <-> (X (! p13))));
LTLSPEC NAME rr_r_00008 := (G ((X p5) -> p3));
LTLSPEC NAME rr_r_00009 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00010 := (G ((X p11) -> p15));
LTLSPEC NAME rr_r_00011 := (G (p12 -> (! (F p10))));
LTLSPEC NAME rr_r_00012 := (((! p7) U p17) | (G (! p7)));
LTLSPEC NAME rr_r_00013 := (G (p17 -> (F p7)));
LTLSPEC NAME rr_r_00014 := ((F p10) -> (F p17));
LTLSPEC NAME rr_r_00015 := ((F p17) -> (F p10));
LTLSPEC NAME rr_r_00016 := ((F p10) -> (F p10));
LTLSPEC NAME rr_r_00017 := (((! p5) U p13) | (G (! p5)));
LTLSPEC NAME rr_r_00018 := (G (p18 -> (X p13)));
LTLSPEC NAME rr_r_00019 := (G (p0 -> (F p8)));
LTLSPEC NAME rr_r_00020 := (G (p16 -> (X p2)));
LTLSPEC NAME rr_r_00021 := ((F p5) -> (F p9));
LTLSPEC NAME rr_r_00022 := ((F p9) -> (F p5));
LTLSPEC NAME rr_r_00023 := (G (p18 <-> (X (! p14))));
LTLSPEC NAME rr_r_00024 := (G (p8 -> (X ((! p8) U p9))));
LTLSPEC NAME rr_r_00025 := (G (p11 <-> (X (! p3))));
LTLSPEC NAME rr_r_00026 := ((F p1) -> (F p14));
LTLSPEC NAME rr_r_00027 := ((F p14) -> (F p1));
LTLSPEC NAME rr_r_00028 := (G (p6 -> (X p6)));
LTLSPEC NAME rr_r_00029 := (! ((F p9) & (F p6)));
LTLSPEC NAME rr_r_00030 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00031 := (G ((X p9) -> p1));
LTLSPEC NAME rr_r_00032 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00033 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00034 := (((! p18) U p10) | (G (! p18)));
LTLSPEC NAME rr_r_00035 := (G ((X p14) -> p11));
LTLSPEC NAME rr_r_00036 := ((F p7) -> (F p17));
LTLSPEC NAME rr_r_00037 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00038 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00039 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00040 := (G (p6 -> (X p6)));
LTLSPEC NAME rr_r_00041 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00042 := (((! p7) U p17) | (G (! p7)));
LTLSPEC NAME rr_r_00043 := (G (p17 -> (F p7)));
LTLSPEC NAME rr_r_00044 := (G (p16 -> (X (((! p16) U p4) | (G (! p16))))));
LTLSPEC NAME rr_r_00045 := (((! p16) U p4) | (G (! p16)));
LTLSPEC NAME rr_r_00046 := (G (p4 -> (X ((! p4) U p16))));
LTLSPEC NAME rr_r_00047 := (G (p8 -> (X p12)));
LTLSPEC NAME rr_r_00048 := (G (p5 <-> (X p17)));
LTLSPEC NAME rr_r_00049 := (G (p13 -> (! (F p8))));
LTLSPEC NAME rr_r_00050 := (G (p15 -> (X (((! p15) U p7) | (G (! p15))))));
LTLSPEC NAME rr_r_00051 := (((! p15) U p7) | (G (! p15)));
LTLSPEC NAME rr_r_00052 := (G (p7 -> (X ((! p7) U p15))));
LTLSPEC NAME rr_r_00053 := (G ((X p4) -> p7));
LTLSPEC NAME rr_r_00054 := (G (p11 -> (X p18)));
LTLSPEC NAME rr_r_00055 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00056 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00057 := ((F p13) -> (F p10));
LTLSPEC NAME rr_r_00058 := (F p17);
LTLSPEC NAME rr_r_00059 := (G (p0 -> (X p5)));
LTLSPEC NAME rr_r_00060 := (G (p19 <-> (X p7)));
LTLSPEC NAME rr_r_00061 := (G (p10 -> (X (((! p10) U p1) | (G (! p10))))));
LTLSPEC NAME rr_r_00062 := (((! p10) U p1) | (G (! p10)));
LTLSPEC NAME rr_r_00063 := (G (p1 -> (X ((! p1) U p10))));
LTLSPEC NAME rr_r_00064 := (G (p7 -> (X (((! p7) U p11) | (G (! p7))))));
LTLSPEC NAME rr_r_00065 := (((! p7) U p11) | (G (! p7)));
LTLSPEC NAME rr_r_00066 := (G (p6 -> (F p11)));
LTLSPEC NAME rr_r_00067 := (G (p6 -> (! (F p14))));
LTLSPEC NAME rr_r_00068 := ((F p16) -> (F p19));
LTLSPEC NAME rr_r_00069 := (! ((F p5) & (F p15)));
LTLSPEC NAME rr_r_00070 := ((F p5) | (F p15));
LTLSPEC NAME rr_r_00071 := (((! p7) U p8) | (G (! p7)));
LTLSPEC NAME rr_r_00072 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00073 := (G (p6 -> (X p7)));
LTLSPEC NAME rr_r_00074 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00075 := (G (p19 -> (X p18)));
LTLSPEC NAME rr_r_00076 := (G (p18 -> (X p8)));
LTLSPEC NAME rr_r_00077 := (G (p10 -> (X p4)));
