BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1112
BuilderLtl: number of nodes in syntax tree after LTL simplification: 879
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 79
BuilderLtl: number of formula to SNF cache hits: 160
BuilderLtl: number of formula to SNF cache misses: 482
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 667
BuilderLtl: number of clauses after pure literal simplification: 660
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 4820
Number of forward subsumed clauses: 888
Number of backward subsumed clauses: 177
Number of individual subsumed clauses: 437
Total number of subsumed clauses: 1502
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4156
ResolutionGraph: peak number of edges: 6992
ResolutionGraph: peak number of vertices + edges: 11148
ResolutionGraph: number of vertices before pruning to reachable vertices: 4156
ResolutionGraph: number of edges before pruning to reachable vertices: 6992
ResolutionGraph: number of vertices after pruning to reachable vertices: 77
ResolutionGraph: number of edges after pruning to reachable vertices: 76
ResolutionGraph: number of clauses in input problem: 660
ResolutionGraph: number of clauses in unsatisfiable core: 39
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1030
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 57
MainAux: number of nodes in syntax tree before LTL simplification: 1112
MainAux: number of nodes in syntax tree after LTL simplification: 879
MainAux: number of nodes in syntax tree of proof core: 57
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00023) & 
(rr_r_00035) & 
(rr_r_00056) & 
(rr_r_00074) & 
(rr_r_00076) & 
(~ (Tail)) & 
((~ (rr_r_00023)) | (always ((p18) | (Tail) | (next (p14))))) & 
((~ (rr_r_00035)) | (always ((p11) | (Tail) | (next (~ (p14)))))) & 
((~ (rr_r_00056)) | (always (~ (p11)))) & 
((~ (rr_r_00074)) | (always (~ (p8)))) & 
((~ (rr_r_00076)) | (always ((~ (p18)) | (next (p8)))))
End of unsatisfiable core.
Elapsed time 0.655s
