BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1263
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1050
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 86
BuilderLtl: number of formula to SNF cache hits: 210
BuilderLtl: number of formula to SNF cache misses: 563
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 801
BuilderLtl: number of clauses after pure literal simplification: 801
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 162845
Number of forward subsumed clauses: 52489
Number of backward subsumed clauses: 3485
Number of individual subsumed clauses: 55440
Total number of subsumed clauses: 111414
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 55932
ResolutionGraph: peak number of edges: 110262
ResolutionGraph: peak number of vertices + edges: 166194
ResolutionGraph: number of vertices before pruning to reachable vertices: 55932
ResolutionGraph: number of edges before pruning to reachable vertices: 110262
ResolutionGraph: number of vertices after pruning to reachable vertices: 151
ResolutionGraph: number of edges after pruning to reachable vertices: 172
ResolutionGraph: number of clauses in input problem: 801
ResolutionGraph: number of clauses in unsatisfiable core: 65
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1220
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 104
MainAux: number of nodes in syntax tree before LTL simplification: 1263
MainAux: number of nodes in syntax tree after LTL simplification: 1050
MainAux: number of nodes in syntax tree of proof core: 104
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00022) & 
(rr_r_00027) & 
(rr_r_00032) & 
(rr_r_00037) & 
(rr_r_00040) & 
(rr_r_00042) & 
(~ (Tail)) & 
((~ (rr_r_00022)) | (always ((p18) | (Tail) | (next (p1))))) & 
((~ (rr_r_00032)) | ((always ((~ (p9)) | ((~ (Tail)) & (next (p14))))) & (always ((p9) | (Tail) | (next (~ (p14))))))) & 
((~ (rr_r_00037)) | ((always ((~ (p14)) | ((~ (Tail)) & (next (p14))))) & (always ((p14) | (Tail) | (next (~ (p14))))))) & 
((~ (rr_r_00040)) | (always (~ (p8)))) & 
((~ (rr_r_00042)) | (always (~ (p18)))) & 
((~ (rr_r_00007)) | (always (~ (p1))) | ((~ (p1)) until (p9))) & 
((~ (rr_r_00027)) | (always (~ (p9))) | ((~ (p9)) until (p8)))
End of unsatisfiable core.
Elapsed time 6.419s
