-- Parsing of the file time: 0.000806
-- Preprocessing time: 0.001782
-- Checker creation time: 0.006830
-- Checker add assumption time: 0.000033
-- Checker check time: 0.060762
-- The set of formulas is unsat
-- unsat core: rr_r_00065 rr_r_00064 rr_r_00063 rr_r_00057 rr_r_00055 rr_r_00050 rr_r_00045 rr_r_00041 rr_r_00039 rr_r_00032 rr_r_00030 rr_r_00028 rr_r_00026 rr_r_00019 rr_r_00016 rr_r_00015 rr_r_00014 rr_r_00012 rr_r_00007 rr_r_00002 rr_r_00001
-- unsat core size: 21
-- Checker unsat core extraction time: 0.000865
-- Checker total time: 0.071077
