BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1102
BuilderLtl: number of nodes in syntax tree after LTL simplification: 893
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 78
BuilderLtl: number of formula to SNF cache hits: 170
BuilderLtl: number of formula to SNF cache misses: 503
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 698
BuilderLtl: number of clauses after pure literal simplification: 694
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3373
Number of forward subsumed clauses: 635
Number of backward subsumed clauses: 98
Number of individual subsumed clauses: 141
Total number of subsumed clauses: 874
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3291
ResolutionGraph: peak number of edges: 5194
ResolutionGraph: peak number of vertices + edges: 8485
ResolutionGraph: number of vertices before pruning to reachable vertices: 3291
ResolutionGraph: number of edges before pruning to reachable vertices: 5194
ResolutionGraph: number of vertices after pruning to reachable vertices: 36
ResolutionGraph: number of edges after pruning to reachable vertices: 40
ResolutionGraph: number of clauses in input problem: 694
ResolutionGraph: number of clauses in unsatisfiable core: 16
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1043
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 23
MainAux: number of nodes in syntax tree before LTL simplification: 1102
MainAux: number of nodes in syntax tree after LTL simplification: 893
MainAux: number of nodes in syntax tree of proof core: 23
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00028) & 
(rr_r_00052) & 
(~ (Tail)) & 
((~ (rr_r_00028)) | (always ((p7) | (Tail) | (next (p7))))) & 
((~ (rr_r_00052)) | (always (~ (p7))))
End of unsatisfiable core.
Elapsed time 0.645s
