rr_r_00000 := (G (p13 <-> (X (! p2))));
rr_r_00001 := (G (p11 -> (X ((! p11) W p2))));
rr_r_00002 := ((! p11) W p2);
rr_r_00003 := (G (p2 -> (X ((! p2) U p11))));
rr_r_00004 := (G (p14 <-> (X p6)));
rr_r_00005 := (! (F (p6 & (F p6))));
rr_r_00006 := ((! p1) W p6);
rr_r_00007 := (! ((F p17) & (F p1)));
rr_r_00008 := (G (p14 <-> (X (! p16))));
rr_r_00009 := ((F p17) | (F p6));
rr_r_00010 := ((! p13) W p18);
rr_r_00011 := (G (p18 -> (F p13)));
rr_r_00012 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00013 := ((! p0) W p1);
rr_r_00014 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00015 := ((! p11) W p11);
rr_r_00016 := (G (p11 -> (X ((! p11) U p11))));
rr_r_00017 := (F p3);
rr_r_00018 := (G (p2 <-> (X p1)));
rr_r_00019 := (G (p8 -> (X ((! p8) W p5))));
rr_r_00020 := ((! p8) W p5);
rr_r_00021 := (! ((F p16) & (F p16)));
rr_r_00022 := ((F p16) | (F p16));
rr_r_00023 := (! ((F p1) & (F p18)));
rr_r_00024 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00025 := ((F p10) | (F p1));
rr_r_00026 := ((! p1) W p18);
rr_r_00027 := (G ((X p6) -> p9));
rr_r_00028 := (G (p4 -> (X ((! p4) W p12))));
rr_r_00029 := ((! p4) W p12);
rr_r_00030 := (G (p12 -> (X ((! p12) U p4))));
rr_r_00031 := (G ((X p10) -> p8));
rr_r_00032 := (G (p6 -> (X p14)));
rr_r_00033 := (G (p6 -> (X ((! p6) U p5))));
rr_r_00034 := ((! p19) W p10);
rr_r_00035 := (! ((F p19) & (F p17)));
rr_r_00036 := (! ((F p3) & (F p0)));
rr_r_00037 := ((F p3) | (F p0));
rr_r_00038 := (G (p6 <-> (X (! p17))));
rr_r_00039 := (! ((F p19) & (F p19)));
rr_r_00040 := (G (p19 -> (X ((! p19) U p0))));
rr_r_00041 := (! ((F p0) & (F p12)));
rr_r_00042 := ((F p0) | (F p12));
rr_r_00043 := (G (p13 -> (X ((! p13) W p4))));
rr_r_00044 := ((! p13) W p4);
rr_r_00045 := (G (p4 -> (X ((! p4) U p13))));
rr_r_00046 := ((F p11) -> (F p17));
rr_r_00047 := ((F p17) -> (F p11));
rr_r_00048 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00049 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00050 := (! ((F p2) & (F p9)));
rr_r_00051 := ((F p2) | (F p9));
rr_r_00052 := (G (p16 -> (X ((! p16) W p1))));
rr_r_00053 := ((! p16) W p1);
rr_r_00054 := (G (p1 -> (X ((! p1) U p16))));
rr_r_00055 := (G (p12 -> (! (F p13))));
rr_r_00056 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00057 := ((F p4) | (F p8));
rr_r_00058 := (G (p13 -> (! (F p2))));
rr_r_00059 := (! ((F p11) & (F p5)));
rr_r_00060 := ((F p11) | (F p5));
rr_r_00061 := ((F p8) | (F p17));
rr_r_00062 := (G (p1 -> (! (F p13))));
rr_r_00063 := ((! p9) W p8);
rr_r_00064 := (G (p8 -> (F p9)));
rr_r_00065 := (G (p6 -> (X ((! p6) W p1))));
rr_r_00066 := ((! p6) W p1);
rr_r_00067 := (G (p1 -> (X ((! p1) U p6))));
rr_r_00068 := (G (p16 -> (F p17)));
rr_r_00069 := ((! p14) W p1);
rr_r_00070 := (G (p16 -> (X ((! p16) U p18))));
rr_r_00071 := (! (F (p19 & (F p19))));
rr_r_00072 := (G (p15 <-> (X (! p13))));
rr_r_00073 := ((F p14) | (F p0));
rr_r_00074 := (G (p15 -> (X ((! p15) W p6))));
rr_r_00075 := ((! p15) W p6);
rr_r_00076 := ((! p19) W p5);
rr_r_00077 := (G (p5 -> (F p19)));
rr_r_00078 := ((F p10) | (F p13));
rr_r_00079 := (G (p16 -> (X ((! p16) W p19))));
rr_r_00080 := ((! p16) W p19);
rr_r_00081 := (G (p19 -> (X ((! p19) U p16))));
rr_r_00082 := (G (p15 -> (X p16)));
rr_r_00083 := (G (p19 -> (X ((! p19) W p15))));
rr_r_00084 := ((! p19) W p15);
rr_r_00085 := (G (p15 -> (X ((! p15) U p19))));
rr_r_00086 := ((! p17) W p3);
rr_r_00087 := (G (p3 -> (F p17)));
rr_r_00088 := ((! p1) W p8);
rr_r_00089 := (G (p8 -> (F p1)));
