BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1363
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1119
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 91
BuilderLtl: number of formula to SNF cache hits: 230
BuilderLtl: number of formula to SNF cache misses: 605
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 872
BuilderLtl: number of clauses after pure literal simplification: 871
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 25902
Number of forward subsumed clauses: 7969
Number of backward subsumed clauses: 286
Number of individual subsumed clauses: 1641
Total number of subsumed clauses: 9896
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 17163
ResolutionGraph: peak number of edges: 32584
ResolutionGraph: peak number of vertices + edges: 49747
ResolutionGraph: number of vertices before pruning to reachable vertices: 17163
ResolutionGraph: number of edges before pruning to reachable vertices: 32584
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 871
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1298
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1363
MainAux: number of nodes in syntax tree after LTL simplification: 1119
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00006) & 
(rr_r_00008) & 
(rr_r_00021) & 
(rr_r_00069) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always (~ (p6)))) & 
((~ (rr_r_00008)) | (always ((p14) | (Tail) | (next (p16))))) & 
((~ (rr_r_00021)) | (always (~ (p16)))) & 
((~ (rr_r_00006)) | (always (~ (p1))) | ((~ (p1)) until (p6))) & 
((~ (rr_r_00069)) | (always (~ (p14))) | ((~ (p14)) until (p1)))
End of unsatisfiable core.
Elapsed time 1.528s
