MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p2) | (F p18));
LTLSPEC NAME rr_r_00001 := (G (p19 -> (F p17)));
LTLSPEC NAME rr_r_00002 := (G (p1 -> (! (F p16))));
LTLSPEC NAME rr_r_00003 := (G (p7 -> (X (((! p7) U p5) | (G (! p7))))));
LTLSPEC NAME rr_r_00004 := (((! p7) U p5) | (G (! p7)));
LTLSPEC NAME rr_r_00005 := (G (p5 -> (X ((! p5) U p7))));
LTLSPEC NAME rr_r_00006 := (! ((F p10) & (F p7)));
LTLSPEC NAME rr_r_00007 := ((F p10) | (F p7));
LTLSPEC NAME rr_r_00008 := (G (p16 -> (X (((! p16) U p7) | (G (! p16))))));
LTLSPEC NAME rr_r_00009 := (((! p16) U p7) | (G (! p16)));
LTLSPEC NAME rr_r_00010 := (! ((F p16) & (F p17)));
LTLSPEC NAME rr_r_00011 := ((F p16) | (F p17));
LTLSPEC NAME rr_r_00012 := (G (p13 -> (X (((! p13) U p16) | (G (! p13))))));
LTLSPEC NAME rr_r_00013 := (((! p13) U p16) | (G (! p13)));
LTLSPEC NAME rr_r_00014 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00015 := (G (p1 <-> (X (! p7))));
LTLSPEC NAME rr_r_00016 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00017 := (G (p9 -> (X p12)));
LTLSPEC NAME rr_r_00018 := (G (p12 <-> (X (! p3))));
LTLSPEC NAME rr_r_00019 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00020 := ((F p16) | (F p12));
LTLSPEC NAME rr_r_00021 := (! ((F p14) & (F p16)));
LTLSPEC NAME rr_r_00022 := (F p1);
LTLSPEC NAME rr_r_00023 := ((F p5) | (F p12));
LTLSPEC NAME rr_r_00024 := (((! p11) U p3) | (G (! p11)));
LTLSPEC NAME rr_r_00025 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00026 := (((! p10) U p4) | (G (! p10)));
LTLSPEC NAME rr_r_00027 := ((F p5) -> (F p11));
LTLSPEC NAME rr_r_00028 := ((F p11) -> (F p5));
LTLSPEC NAME rr_r_00029 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00030 := (F p8);
LTLSPEC NAME rr_r_00031 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00032 := (G (p1 -> (X (((! p1) U p18) | (G (! p1))))));
LTLSPEC NAME rr_r_00033 := (((! p1) U p18) | (G (! p1)));
LTLSPEC NAME rr_r_00034 := (((! p2) U p14) | (G (! p2)));
LTLSPEC NAME rr_r_00035 := (G (p14 -> (F p2)));
LTLSPEC NAME rr_r_00036 := (G (p4 -> (X p13)));
LTLSPEC NAME rr_r_00037 := (G (p0 -> (X ((! p0) U p0))));
LTLSPEC NAME rr_r_00038 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00039 := (! ((F p16) & (F p19)));
LTLSPEC NAME rr_r_00040 := (G (p11 <-> (X (! p12))));
LTLSPEC NAME rr_r_00041 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00042 := (G (p11 -> (X p6)));
LTLSPEC NAME rr_r_00043 := (G (p6 -> (X ((! p6) U p7))));
LTLSPEC NAME rr_r_00044 := ((F p3) -> (F p4));
LTLSPEC NAME rr_r_00045 := ((F p4) -> (F p3));
LTLSPEC NAME rr_r_00046 := (G (p4 -> (X (((! p4) U p13) | (G (! p4))))));
LTLSPEC NAME rr_r_00047 := (((! p4) U p13) | (G (! p4)));
LTLSPEC NAME rr_r_00048 := (! ((F p4) & (F p14)));
LTLSPEC NAME rr_r_00049 := ((F p4) | (F p14));
LTLSPEC NAME rr_r_00050 := (G (p12 -> (X ((! p12) U p14))));
LTLSPEC NAME rr_r_00051 := (G (p19 -> (X ((! p19) U p11))));
LTLSPEC NAME rr_r_00052 := (G (p17 -> (! (F p1))));
LTLSPEC NAME rr_r_00053 := (G ((X p4) -> p6));
LTLSPEC NAME rr_r_00054 := (G (p17 <-> (X p19)));
LTLSPEC NAME rr_r_00055 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00056 := (G (p3 -> (F p9)));
LTLSPEC NAME rr_r_00057 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00058 := (G ((X p13) -> p4));
LTLSPEC NAME rr_r_00059 := (G (p1 <-> (X p17)));
LTLSPEC NAME rr_r_00060 := (G (p8 -> (F p9)));
LTLSPEC NAME rr_r_00061 := (((! p7) U p7) | (G (! p7)));
LTLSPEC NAME rr_r_00062 := (G (p14 <-> (X (! p4))));
LTLSPEC NAME rr_r_00063 := (((! p17) U p4) | (G (! p17)));
LTLSPEC NAME rr_r_00064 := (G (p4 -> (F p17)));
LTLSPEC NAME rr_r_00065 := (G ((X p3) -> p0));
LTLSPEC NAME rr_r_00066 := (G (p1 -> (F p2)));
LTLSPEC NAME rr_r_00067 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00068 := (((! p7) U p18) | (G (! p7)));
LTLSPEC NAME rr_r_00069 := (G (p18 -> (F p7)));
LTLSPEC NAME rr_r_00070 := (F p3);
LTLSPEC NAME rr_r_00071 := ((F p2) -> (F p15));
LTLSPEC NAME rr_r_00072 := ((F p5) -> (F p0));
LTLSPEC NAME rr_r_00073 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00074 := (! ((F p0) & (F p2)));
