rr_r_00000 := ((! p1) W p5);
rr_r_00001 := (G (p5 -> (F p1)));
rr_r_00002 := (! (F (p3 & (F p3))));
rr_r_00003 := (! ((F p15) & (F p2)));
rr_r_00004 := ((F p15) | (F p2));
rr_r_00005 := ((F p9) -> (F p16));
rr_r_00006 := (G (p3 <-> (X p7)));
rr_r_00007 := (F p18);
rr_r_00008 := (G (p18 <-> (X p9)));
rr_r_00009 := ((F p8) -> (F p14));
rr_r_00010 := (G (p15 -> (X ((! p15) W p19))));
rr_r_00011 := ((! p15) W p19);
rr_r_00012 := (G (p19 -> (X ((! p19) U p15))));
rr_r_00013 := (! (F (p14 & (F p14))));
rr_r_00014 := ((F p6) -> (F p18));
rr_r_00015 := ((F p5) | (F p19));
rr_r_00016 := (G (p13 -> (X ((! p13) W p9))));
rr_r_00017 := ((! p13) W p9);
rr_r_00018 := (G (p9 -> (X ((! p9) U p13))));
rr_r_00019 := (G (p10 -> (X ((! p10) U p8))));
rr_r_00020 := ((! p5) W p18);
rr_r_00021 := (G (p18 -> (F p5)));
rr_r_00022 := (G (p14 -> (! (F p1))));
rr_r_00023 := (G (p9 -> (X p10)));
rr_r_00024 := (G (p12 -> (X p9)));
rr_r_00025 := ((F p14) | (F p10));
rr_r_00026 := ((F p15) -> (F p9));
rr_r_00027 := ((F p9) -> (F p15));
rr_r_00028 := ((F p10) | (F p7));
rr_r_00029 := ((F p10) -> (F p19));
rr_r_00030 := ((F p19) -> (F p10));
rr_r_00031 := ((F p12) -> (F p1));
rr_r_00032 := ((F p1) -> (F p12));
rr_r_00033 := (! ((F p15) & (F p5)));
rr_r_00034 := (G (p15 -> (X ((! p15) W p3))));
rr_r_00035 := ((! p15) W p3);
rr_r_00036 := (F p8);
rr_r_00037 := (! (F (p14 & (F p14))));
rr_r_00038 := (G (p16 <-> (X (! p10))));
rr_r_00039 := (G (p0 -> (F p7)));
rr_r_00040 := (G (p12 -> (X ((! p12) U p3))));
rr_r_00041 := (G (p8 <-> (X (! p18))));
rr_r_00042 := (! ((F p6) & (F p1)));
rr_r_00043 := ((F p6) | (F p1));
rr_r_00044 := (G (p2 -> (X ((! p2) U p1))));
rr_r_00045 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00046 := (G (p10 -> (F p19)));
rr_r_00047 := (G (p14 <-> (X p5)));
rr_r_00048 := (! ((F p8) & (F p15)));
rr_r_00049 := (! (F (p12 & (F p12))));
rr_r_00050 := (! (F (p10 & (F p10))));
rr_r_00051 := (G (p19 -> (F p16)));
rr_r_00052 := ((! p16) W p8);
rr_r_00053 := (G (p10 -> (! (F p11))));
rr_r_00054 := (G (p16 -> (F p16)));
rr_r_00055 := ((F p5) -> (F p10));
rr_r_00056 := ((F p10) -> (F p5));
rr_r_00057 := ((F p3) -> (F p13));
rr_r_00058 := ((F p13) -> (F p3));
rr_r_00059 := ((! p2) W p11);
rr_r_00060 := (G (p11 -> (F p2)));
rr_r_00061 := (G (p1 -> (X ((! p1) U p2))));
rr_r_00062 := (! ((F p12) & (F p7)));
rr_r_00063 := (G (p17 -> (X ((! p17) U p0))));
rr_r_00064 := (G ((X p0) -> p5));
rr_r_00065 := (F p6);
rr_r_00066 := (! ((F p13) & (F p5)));
rr_r_00067 := ((F p13) | (F p5));
rr_r_00068 := ((! p12) W p17);
rr_r_00069 := (G (p7 -> (X ((! p7) W p8))));
rr_r_00070 := ((! p7) W p8);
rr_r_00071 := ((F p4) -> (F p7));
rr_r_00072 := ((F p7) -> (F p4));
rr_r_00073 := ((! p4) W p9);
rr_r_00074 := ((F p6) -> (F p16));
rr_r_00075 := ((F p19) -> (F p5));
rr_r_00076 := (G (p9 -> (X p3)));
rr_r_00077 := ((! p4) W p7);
rr_r_00078 := (G (p7 -> (F p4)));
