BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1215
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1020
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 79
BuilderLtl: number of formula to SNF cache hits: 210
BuilderLtl: number of formula to SNF cache misses: 552
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 784
BuilderLtl: number of clauses after pure literal simplification: 755
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 19655
Number of forward subsumed clauses: 4271
Number of backward subsumed clauses: 270
Number of individual subsumed clauses: 1019
Total number of subsumed clauses: 5560
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 15120
ResolutionGraph: peak number of edges: 28730
ResolutionGraph: peak number of vertices + edges: 43850
ResolutionGraph: number of vertices before pruning to reachable vertices: 15120
ResolutionGraph: number of edges before pruning to reachable vertices: 28730
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 755
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1176
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1215
MainAux: number of nodes in syntax tree after LTL simplification: 1020
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00006) & 
(rr_r_00028) & 
(rr_r_00029) & 
(rr_r_00041) & 
(~ (Tail)) & 
((~ (rr_r_00006)) | (always (~ (p19)))) & 
((~ (rr_r_00028)) | (always (~ (p1)))) & 
((~ (rr_r_00029)) | (always ((p13) | (Tail) | (next (p1))))) & 
((~ (rr_r_00004)) | (always (~ (p8))) | ((~ (p8)) until (p19))) & 
((~ (rr_r_00041)) | (always (~ (p13))) | ((~ (p13)) until (p8)))
End of unsatisfiable core.
Elapsed time 1.213s
