rr_r_00000 := (G (p6 -> (X p6)));
rr_r_00001 := ((F p11) -> (F p8));
rr_r_00002 := (G (p10 -> (X ((! p10) W p5))));
rr_r_00003 := ((! p10) W p5);
rr_r_00004 := (G (p5 -> (X ((! p5) U p10))));
rr_r_00005 := (! ((F p0) & (F p0)));
rr_r_00006 := (G (p6 -> (X p1)));
rr_r_00007 := (G (p18 <-> (X p15)));
rr_r_00008 := ((! p2) W p16);
rr_r_00009 := ((F p6) -> (F p11));
rr_r_00010 := ((F p11) -> (F p6));
rr_r_00011 := (G (p15 <-> (X (! p12))));
rr_r_00012 := ((F p14) -> (F p1));
rr_r_00013 := (! ((F p2) & (F p5)));
rr_r_00014 := (G (p2 -> (! (F p10))));
rr_r_00015 := ((F p6) | (F p0));
rr_r_00016 := (G (p17 <-> (X (! p2))));
rr_r_00017 := ((! p0) W p17);
rr_r_00018 := (G (p17 -> (F p0)));
rr_r_00019 := ((! p0) W p5);
rr_r_00020 := (G (p13 -> (X ((! p13) U p1))));
rr_r_00021 := (G (p7 -> (! (F p3))));
rr_r_00022 := ((F p9) -> (F p2));
rr_r_00023 := ((! p9) W p19);
rr_r_00024 := (! ((F p3) & (F p18)));
rr_r_00025 := ((F p3) -> (F p3));
rr_r_00026 := ((F p1) -> (F p6));
rr_r_00027 := (! (F (p5 & (F p5))));
rr_r_00028 := (G (p18 -> (X p19)));
rr_r_00029 := ((! p2) W p15);
rr_r_00030 := (G (p15 -> (F p2)));
rr_r_00031 := (G (p17 -> (X p8)));
rr_r_00032 := ((! p13) W p5);
rr_r_00033 := (G (p5 -> (F p13)));
rr_r_00034 := ((F p19) -> (F p6));
rr_r_00035 := (G (p3 -> (X ((! p3) U p11))));
rr_r_00036 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00037 := ((F p15) | (F p17));
rr_r_00038 := (G (p14 -> (X ((! p14) W p13))));
rr_r_00039 := ((! p14) W p13);
rr_r_00040 := (G (p13 -> (X ((! p13) U p14))));
rr_r_00041 := (G ((X p6) -> p5));
rr_r_00042 := ((F p3) -> (F p16));
rr_r_00043 := ((F p14) -> (F p8));
rr_r_00044 := (! ((F p9) & (F p15)));
rr_r_00045 := ((F p9) | (F p15));
rr_r_00046 := (G (p8 -> (! (F p3))));
rr_r_00047 := (G (p15 -> (X ((! p15) W p0))));
rr_r_00048 := ((! p15) W p0);
rr_r_00049 := (! ((F p6) & (F p7)));
rr_r_00050 := ((F p6) | (F p7));
rr_r_00051 := ((! p0) W p14);
rr_r_00052 := (G (p14 -> (F p0)));
rr_r_00053 := (! ((F p10) & (F p15)));
rr_r_00054 := ((F p10) | (F p15));
rr_r_00055 := (G (p3 -> (X ((! p3) W p9))));
rr_r_00056 := ((! p3) W p9);
rr_r_00057 := ((F p12) -> (F p12));
rr_r_00058 := ((F p12) | (F p1));
rr_r_00059 := (F p11);
rr_r_00060 := (! (F (p19 & (F p19))));
rr_r_00061 := (! (F (p9 & (F p9))));
rr_r_00062 := (G (p8 -> (X ((! p8) W p13))));
rr_r_00063 := ((! p8) W p13);
rr_r_00064 := (G (p18 <-> (X p2)));
rr_r_00065 := (G (p4 -> (! (F p18))));
rr_r_00066 := (G (p9 -> (X p7)));
rr_r_00067 := (! ((F p17) & (F p5)));
rr_r_00068 := ((F p17) | (F p5));
rr_r_00069 := ((F p16) | (F p19));
rr_r_00070 := ((F p7) -> (F p11));
rr_r_00071 := (G ((X p13) -> p2));
rr_r_00072 := (G (p9 -> (X p3)));
rr_r_00073 := ((! p16) W p10);
rr_r_00074 := (G ((X p6) -> p19));
rr_r_00075 := (G (p15 <-> (X p11)));
