BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1057
BuilderLtl: number of nodes in syntax tree after LTL simplification: 869
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 74
BuilderLtl: number of formula to SNF cache hits: 168
BuilderLtl: number of formula to SNF cache misses: 486
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 683
BuilderLtl: number of clauses after pure literal simplification: 671
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2069
Number of forward subsumed clauses: 381
Number of backward subsumed clauses: 95
Number of individual subsumed clauses: 33
Total number of subsumed clauses: 509
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2326
ResolutionGraph: peak number of edges: 3310
ResolutionGraph: peak number of vertices + edges: 5636
ResolutionGraph: number of vertices before pruning to reachable vertices: 2326
ResolutionGraph: number of edges before pruning to reachable vertices: 3310
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 671
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1013
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1057
MainAux: number of nodes in syntax tree after LTL simplification: 869
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00048) & 
(rr_r_00052) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | (always (~ (p1)))) & 
((~ (rr_r_00048)) | (always (~ (p12)))) & 
((~ (rr_r_00052)) | (always ((p12) | (Tail) | (next (p1)))))
End of unsatisfiable core.
Elapsed time 0.563s
