rr_r_00000 := (! ((F p2) & (F p13)));
rr_r_00001 := (F p8);
rr_r_00002 := (! ((F p6) & (F p9)));
rr_r_00003 := ((F p6) | (F p9));
rr_r_00004 := ((F p15) -> (F p3));
rr_r_00005 := ((F p3) -> (F p15));
rr_r_00006 := (G (p18 -> (X p16)));
rr_r_00007 := (! ((F p17) & (F p3)));
rr_r_00008 := (F p1);
rr_r_00009 := (G (p1 -> (X ((! p1) W p19))));
rr_r_00010 := ((! p1) W p19);
rr_r_00011 := (G (p19 -> (X ((! p19) U p1))));
rr_r_00012 := (F p18);
rr_r_00013 := ((F p19) -> (F p16));
rr_r_00014 := ((F p16) -> (F p19));
rr_r_00015 := (G (p2 -> (X ((! p2) U p9))));
rr_r_00016 := ((F p6) | (F p13));
rr_r_00017 := (! ((F p19) & (F p7)));
rr_r_00018 := ((! p0) W p11);
rr_r_00019 := ((! p7) W p18);
rr_r_00020 := (! ((F p11) & (F p2)));
rr_r_00021 := (! (F (p10 & (F p10))));
rr_r_00022 := (G ((X p11) -> p15));
rr_r_00023 := ((F p19) -> (F p9));
rr_r_00024 := ((F p9) -> (F p19));
rr_r_00025 := (G (p15 -> (X p14)));
rr_r_00026 := (G (p2 -> (X ((! p2) W p2))));
rr_r_00027 := ((! p2) W p2);
rr_r_00028 := (G (p12 <-> (X p14)));
rr_r_00029 := (! ((F p7) & (F p1)));
rr_r_00030 := ((F p7) | (F p1));
rr_r_00031 := (G (p10 -> (X ((! p10) W p4))));
rr_r_00032 := ((! p10) W p4);
rr_r_00033 := (G (p4 -> (X ((! p4) U p10))));
rr_r_00034 := (G (p7 -> (X ((! p7) U p2))));
rr_r_00035 := (! ((F p2) & (F p4)));
rr_r_00036 := ((F p2) | (F p4));
rr_r_00037 := (G (p5 -> (X ((! p5) W p18))));
rr_r_00038 := ((! p5) W p18);
rr_r_00039 := (G (p18 -> (X ((! p18) U p5))));
rr_r_00040 := (G (p6 -> (X p8)));
rr_r_00041 := ((F p3) -> (F p17));
rr_r_00042 := ((F p17) -> (F p3));
rr_r_00043 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00044 := (G (p6 <-> (X (! p14))));
rr_r_00045 := ((F p6) -> (F p9));
rr_r_00046 := (G (p10 <-> (X (! p11))));
rr_r_00047 := ((! p19) W p0);
rr_r_00048 := (! ((F p8) & (F p1)));
rr_r_00049 := (G (p17 -> (X ((! p17) U p6))));
rr_r_00050 := ((! p8) W p8);
rr_r_00051 := (G ((X p15) -> p12));
rr_r_00052 := (G (p17 <-> (X (! p1))));
rr_r_00053 := (G (p2 -> (X p10)));
rr_r_00054 := (G (p12 -> (X p11)));
rr_r_00055 := (! (F (p13 & (F p13))));
rr_r_00056 := (G (p18 <-> (X p5)));
rr_r_00057 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00058 := (G (p15 <-> (X p13)));
rr_r_00059 := ((! p13) W p2);
rr_r_00060 := (G (p10 -> (! (F p4))));
rr_r_00061 := (! (F (p12 & (F p12))));
rr_r_00062 := (G (p2 -> (X ((! p2) W p4))));
rr_r_00063 := ((! p2) W p4);
rr_r_00064 := (G (p4 -> (X ((! p4) U p2))));
rr_r_00065 := (G (p11 -> (! (F p7))));
rr_r_00066 := ((! p7) W p16);
rr_r_00067 := ((F p10) -> (F p15));
rr_r_00068 := ((F p15) -> (F p10));
rr_r_00069 := (G (p4 <-> (X (! p4))));
rr_r_00070 := (! ((F p18) & (F p5)));
rr_r_00071 := (G (p13 -> (X ((! p13) W p19))));
rr_r_00072 := ((! p13) W p19);
rr_r_00073 := (G (p15 -> (X p16)));
rr_r_00074 := (F p11);
rr_r_00075 := (G (p8 -> (X ((! p8) U p16))));
rr_r_00076 := (G (p9 -> (X ((! p9) W p15))));
rr_r_00077 := ((! p9) W p15);
rr_r_00078 := (G (p15 -> (X ((! p15) U p9))));
rr_r_00079 := (G ((X p10) -> p15));
