rr_r_00000 := (G (p8 -> (F p14)));
rr_r_00001 := (G (p0 -> (X ((! p0) W p9))));
rr_r_00002 := ((! p0) W p9);
rr_r_00003 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00004 := (! ((F p19) & (F p1)));
rr_r_00005 := ((F p19) | (F p1));
rr_r_00006 := ((! p10) W p12);
rr_r_00007 := (G (p10 -> (F p8)));
rr_r_00008 := (F p4);
rr_r_00009 := ((! p5) W p8);
rr_r_00010 := ((F p5) | (F p18));
rr_r_00011 := ((F p6) -> (F p7));
rr_r_00012 := ((F p7) -> (F p6));
rr_r_00013 := (G (p17 -> (! (F p19))));
rr_r_00014 := (G (p17 <-> (X p10)));
rr_r_00015 := (F p12);
rr_r_00016 := (G (p5 -> (X p11)));
rr_r_00017 := (G (p16 <-> (X p19)));
rr_r_00018 := ((! p13) W p18);
rr_r_00019 := (G (p7 -> (X p19)));
rr_r_00020 := ((! p12) W p11);
rr_r_00021 := (G (p11 -> (F p12)));
rr_r_00022 := (G (p2 <-> (X p13)));
rr_r_00023 := (! ((F p15) & (F p15)));
rr_r_00024 := ((F p1) | (F p12));
rr_r_00025 := ((F p9) -> (F p16));
rr_r_00026 := ((F p16) -> (F p9));
rr_r_00027 := ((! p9) W p13);
rr_r_00028 := (G (p13 -> (F p9)));
rr_r_00029 := (! (F (p9 & (F p9))));
rr_r_00030 := (G (p14 <-> (X p5)));
rr_r_00031 := (G (p14 -> (X ((! p14) W p9))));
rr_r_00032 := ((! p14) W p9);
rr_r_00033 := (G (p9 -> (X ((! p9) U p14))));
rr_r_00034 := ((! p19) W p6);
rr_r_00035 := ((F p8) | (F p1));
rr_r_00036 := ((! p15) W p9);
rr_r_00037 := (G (p9 -> (F p15)));
rr_r_00038 := (G (p1 <-> (X (! p6))));
rr_r_00039 := (! (F (p4 & (F p4))));
rr_r_00040 := (! (F (p8 & (F p8))));
rr_r_00041 := (G (p11 <-> (X p14)));
rr_r_00042 := (G (p3 -> (! (F p15))));
rr_r_00043 := (G (p3 <-> (X (! p7))));
rr_r_00044 := (G (p5 -> (! (F p16))));
rr_r_00045 := (! ((F p7) & (F p16)));
rr_r_00046 := ((F p9) -> (F p0));
rr_r_00047 := (! ((F p14) & (F p12)));
rr_r_00048 := ((F p14) | (F p12));
rr_r_00049 := (G (p5 -> (X p8)));
rr_r_00050 := (G (p16 -> (X ((! p16) W p0))));
rr_r_00051 := ((! p16) W p0);
rr_r_00052 := ((F p10) -> (F p9));
rr_r_00053 := ((F p9) -> (F p10));
rr_r_00054 := (! ((F p11) & (F p0)));
rr_r_00055 := ((! p11) W p4);
rr_r_00056 := ((F p6) -> (F p12));
rr_r_00057 := ((F p1) | (F p10));
rr_r_00058 := (G (p8 -> (X p19)));
rr_r_00059 := ((F p0) | (F p7));
rr_r_00060 := ((F p6) | (F p12));
rr_r_00061 := ((F p5) -> (F p3));
rr_r_00062 := ((F p3) -> (F p5));
rr_r_00063 := (! ((F p3) & (F p13)));
rr_r_00064 := ((F p15) -> (F p7));
rr_r_00065 := ((! p19) W p7);
rr_r_00066 := ((! p4) W p12);
rr_r_00067 := (G (p11 -> (! (F p14))));
rr_r_00068 := (G (p0 -> (X ((! p0) U p15))));
rr_r_00069 := (G (p9 -> (F p5)));
rr_r_00070 := (! ((F p7) & (F p6)));
rr_r_00071 := (G (p5 -> (X p16)));
rr_r_00072 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00073 := ((F p15) -> (F p17));
rr_r_00074 := ((F p17) -> (F p15));
