rr_r_00000 := ((F p16) | (F p6));
rr_r_00001 := (G ((X p2) -> p15));
rr_r_00002 := (G (p19 <-> (X (! p8))));
rr_r_00003 := (G ((X p16) -> p5));
rr_r_00004 := (G (p17 <-> (X p16)));
rr_r_00005 := (G (p6 -> (X ((! p6) W p5))));
rr_r_00006 := ((! p6) W p5);
rr_r_00007 := (! ((F p0) & (F p18)));
rr_r_00008 := (G (p5 -> (X ((! p5) W p4))));
rr_r_00009 := ((! p5) W p4);
rr_r_00010 := (G (p4 -> (X ((! p4) U p5))));
rr_r_00011 := ((F p7) | (F p17));
rr_r_00012 := (G (p11 <-> (X (! p16))));
rr_r_00013 := ((! p3) W p0);
rr_r_00014 := ((! p12) W p6);
rr_r_00015 := (G (p6 -> (F p12)));
rr_r_00016 := (G ((X p7) -> p3));
rr_r_00017 := (G (p13 -> (F p11)));
rr_r_00018 := ((! p9) W p15);
rr_r_00019 := (G (p15 -> (F p9)));
rr_r_00020 := ((F p5) -> (F p8));
rr_r_00021 := ((F p8) -> (F p5));
rr_r_00022 := (G (p16 -> (! (F p11))));
rr_r_00023 := (G (p9 <-> (X p8)));
rr_r_00024 := ((! p0) W p9);
rr_r_00025 := (G (p9 -> (F p0)));
rr_r_00026 := (G (p10 -> (X p14)));
rr_r_00027 := (G ((X p4) -> p17));
rr_r_00028 := (G (p7 -> (X ((! p7) W p17))));
rr_r_00029 := ((! p7) W p17);
rr_r_00030 := (G (p17 -> (X ((! p17) U p7))));
rr_r_00031 := ((! p19) W p14);
rr_r_00032 := ((! p14) W p10);
rr_r_00033 := (G (p18 -> (X ((! p18) U p14))));
rr_r_00034 := (G (p3 -> (X ((! p3) W p10))));
rr_r_00035 := ((! p3) W p10);
rr_r_00036 := (G ((X p3) -> p13));
rr_r_00037 := ((F p8) -> (F p0));
rr_r_00038 := (G (p19 -> (X ((! p19) W p9))));
rr_r_00039 := ((! p19) W p9);
rr_r_00040 := ((F p2) -> (F p10));
rr_r_00041 := ((F p10) -> (F p2));
rr_r_00042 := (G (p15 <-> (X p17)));
rr_r_00043 := (G (p6 <-> (X (! p12))));
rr_r_00044 := (G (p14 -> (X p7)));
rr_r_00045 := (G (p6 -> (X p16)));
rr_r_00046 := (G (p16 -> (X ((! p16) W p6))));
rr_r_00047 := ((! p16) W p6);
rr_r_00048 := (G (p11 <-> (X p3)));
rr_r_00049 := (G (p0 -> (X ((! p0) U p5))));
rr_r_00050 := (G ((X p12) -> p5));
rr_r_00051 := (G ((X p9) -> p17));
rr_r_00052 := ((F p5) | (F p0));
rr_r_00053 := (! ((F p5) & (F p10)));
rr_r_00054 := (G ((X p9) -> p19));
rr_r_00055 := (! ((F p4) & (F p7)));
rr_r_00056 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00057 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00058 := (! (F (p16 & (F p16))));
rr_r_00059 := ((! p6) W p5);
rr_r_00060 := ((F p16) | (F p4));
rr_r_00061 := ((F p17) -> (F p4));
rr_r_00062 := ((! p6) W p6);
rr_r_00063 := (G (p6 -> (F p6)));
rr_r_00064 := (! (F (p19 & (F p19))));
rr_r_00065 := ((F p0) | (F p4));
rr_r_00066 := (G (p6 <-> (X (! p11))));
rr_r_00067 := ((F p7) -> (F p15));
rr_r_00068 := ((F p15) -> (F p7));
rr_r_00069 := ((! p5) W p12);
rr_r_00070 := ((! p7) W p0);
rr_r_00071 := (G (p0 -> (F p7)));
rr_r_00072 := (G (p10 -> (X ((! p10) U p10))));
rr_r_00073 := (G (p16 <-> (X p10)));
rr_r_00074 := (G (p10 <-> (X (! p9))));
rr_r_00075 := (! ((F p18) & (F p10)));
rr_r_00076 := ((F p18) | (F p10));
