BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1174
BuilderLtl: number of nodes in syntax tree after LTL simplification: 967
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 78
BuilderLtl: number of formula to SNF cache hits: 200
BuilderLtl: number of formula to SNF cache misses: 531
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 746
BuilderLtl: number of clauses after pure literal simplification: 743
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 53123
Number of forward subsumed clauses: 15468
Number of backward subsumed clauses: 529
Number of individual subsumed clauses: 6588
Total number of subsumed clauses: 22585
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 31856
ResolutionGraph: peak number of edges: 62226
ResolutionGraph: peak number of vertices + edges: 94082
ResolutionGraph: number of vertices before pruning to reachable vertices: 31856
ResolutionGraph: number of edges before pruning to reachable vertices: 62226
ResolutionGraph: number of vertices after pruning to reachable vertices: 95
ResolutionGraph: number of edges after pruning to reachable vertices: 98
ResolutionGraph: number of clauses in input problem: 743
ResolutionGraph: number of clauses in unsatisfiable core: 46
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1119
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 74
MainAux: number of nodes in syntax tree before LTL simplification: 1174
MainAux: number of nodes in syntax tree after LTL simplification: 967
MainAux: number of nodes in syntax tree of proof core: 74
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00014) & 
(rr_r_00043) & 
(rr_r_00045) & 
(rr_r_00050) & 
(rr_r_00058) & 
(rr_r_00069) & 
(~ (Tail)) & 
((~ (rr_r_00043)) | (always ((p6) | (Tail) | (next (p12))))) & 
((~ (rr_r_00045)) | (always ((~ (p6)) | (next (p16))))) & 
((~ (rr_r_00050)) | (always ((p5) | (Tail) | (next (~ (p12)))))) & 
((~ (rr_r_00058)) | (always (~ (p16)))) & 
((~ (rr_r_00014)) | (always (~ (p12))) | ((~ (p12)) until (p6))) & 
((~ (rr_r_00069)) | (always (~ (p5))) | ((~ (p5)) until (p12)))
End of unsatisfiable core.
Elapsed time 2.143s
