rr_r_00000 := (! ((F p3) & (F p14)));
rr_r_00001 := (G (p14 -> (X p14)));
rr_r_00002 := ((! p15) W p16);
rr_r_00003 := (G (p16 -> (F p15)));
rr_r_00004 := (! ((F p3) & (F p5)));
rr_r_00005 := (G (p3 -> (! (F p2))));
rr_r_00006 := (! ((F p9) & (F p2)));
rr_r_00007 := ((F p9) | (F p2));
rr_r_00008 := ((F p12) -> (F p7));
rr_r_00009 := ((F p7) -> (F p12));
rr_r_00010 := ((F p11) | (F p3));
rr_r_00011 := ((F p2) -> (F p9));
rr_r_00012 := (F p10);
rr_r_00013 := (G ((X p2) -> p15));
rr_r_00014 := ((F p3) -> (F p11));
rr_r_00015 := ((F p11) -> (F p3));
rr_r_00016 := (! (F (p17 & (F p17))));
rr_r_00017 := (! (F (p9 & (F p9))));
rr_r_00018 := (G (p15 <-> (X p6)));
rr_r_00019 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00020 := ((F p15) | (F p9));
rr_r_00021 := (G (p15 -> (! (F p10))));
rr_r_00022 := (G (p13 -> (X p8)));
rr_r_00023 := ((F p1) -> (F p1));
rr_r_00024 := (G (p6 -> (F p10)));
rr_r_00025 := (G ((X p2) -> p6));
rr_r_00026 := (G (p0 -> (X ((! p0) W p5))));
rr_r_00027 := ((! p0) W p5);
rr_r_00028 := (F p16);
rr_r_00029 := ((! p4) W p12);
rr_r_00030 := (G (p12 -> (F p4)));
rr_r_00031 := ((F p1) -> (F p9));
rr_r_00032 := ((F p9) -> (F p1));
rr_r_00033 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00034 := (G (p12 -> (X ((! p12) W p16))));
rr_r_00035 := ((! p12) W p16);
rr_r_00036 := (G (p16 -> (X ((! p16) U p12))));
rr_r_00037 := (G (p8 <-> (X (! p2))));
rr_r_00038 := (G (p19 -> (X ((! p19) U p16))));
rr_r_00039 := (! (F (p15 & (F p15))));
rr_r_00040 := (F p13);
rr_r_00041 := ((! p10) W p13);
rr_r_00042 := (! ((F p5) & (F p11)));
rr_r_00043 := ((F p5) | (F p11));
rr_r_00044 := ((! p6) W p10);
rr_r_00045 := (G (p7 <-> (X p18)));
rr_r_00046 := (G (p10 <-> (X p10)));
rr_r_00047 := (G (p0 -> (X p7)));
rr_r_00048 := (G ((X p0) -> p15));
rr_r_00049 := (G (p11 -> (X ((! p11) U p15))));
rr_r_00050 := (G (p12 -> (X ((! p12) W p3))));
rr_r_00051 := ((! p12) W p3);
rr_r_00052 := (G (p12 -> (X p4)));
rr_r_00053 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00054 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00055 := (G (p3 <-> (X (! p5))));
rr_r_00056 := ((! p0) W p2);
rr_r_00057 := (G (p2 -> (F p0)));
rr_r_00058 := ((! p18) W p19);
rr_r_00059 := (G ((X p2) -> p1));
rr_r_00060 := (F p18);
rr_r_00061 := (! (F (p4 & (F p4))));
rr_r_00062 := (! ((F p15) & (F p6)));
rr_r_00063 := (F p15);
rr_r_00064 := (G ((X p15) -> p8));
rr_r_00065 := ((! p5) W p10);
rr_r_00066 := (G (p10 -> (F p5)));
rr_r_00067 := (F p2);
rr_r_00068 := (G ((X p14) -> p16));
rr_r_00069 := (G (p17 -> (X ((! p17) W p16))));
rr_r_00070 := ((! p17) W p16);
rr_r_00071 := (G (p16 -> (X ((! p16) U p17))));
rr_r_00072 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00073 := ((! p10) W p6);
rr_r_00074 := (F p9);
rr_r_00075 := (G (p7 -> (! (F p1))));
