rr_r_00000 := (G (p13 -> (! (F p2))));
rr_r_00001 := (! (F (p16 & (F p16))));
rr_r_00002 := (G (p12 -> (X p0)));
rr_r_00003 := (G (p2 -> (X ((! p2) W p17))));
rr_r_00004 := ((! p2) W p17);
rr_r_00005 := (G (p7 -> (X ((! p7) W p7))));
rr_r_00006 := ((! p7) W p7);
rr_r_00007 := (G (p7 -> (X ((! p7) U p7))));
rr_r_00008 := (! ((F p12) & (F p1)));
rr_r_00009 := ((F p12) | (F p1));
rr_r_00010 := (F p15);
rr_r_00011 := (G (p2 -> (X ((! p2) W p14))));
rr_r_00012 := ((! p2) W p14);
rr_r_00013 := (! ((F p1) & (F p6)));
rr_r_00014 := ((F p1) | (F p6));
rr_r_00015 := (! (F (p8 & (F p8))));
rr_r_00016 := (G (p3 -> (X ((! p3) W p13))));
rr_r_00017 := ((! p3) W p13);
rr_r_00018 := (G (p13 -> (X ((! p13) U p3))));
rr_r_00019 := (G (p11 -> (X ((! p11) W p15))));
rr_r_00020 := ((! p11) W p15);
rr_r_00021 := (G (p17 -> (X ((! p17) W p19))));
rr_r_00022 := ((! p17) W p19);
rr_r_00023 := (G (p19 -> (X ((! p19) U p17))));
rr_r_00024 := (G (p7 -> (F p16)));
rr_r_00025 := (G (p2 -> (! (F p7))));
rr_r_00026 := (! (F (p3 & (F p3))));
rr_r_00027 := (G (p0 <-> (X p12)));
rr_r_00028 := (G ((X p6) -> p10));
rr_r_00029 := ((! p18) W p19);
rr_r_00030 := (G (p13 -> (F p17)));
rr_r_00031 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00032 := ((F p8) | (F p14));
rr_r_00033 := ((F p15) | (F p1));
rr_r_00034 := (! (F (p6 & (F p6))));
rr_r_00035 := (! ((F p7) & (F p16)));
rr_r_00036 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00037 := ((F p19) -> (F p11));
rr_r_00038 := ((F p16) -> (F p19));
rr_r_00039 := ((F p19) -> (F p16));
rr_r_00040 := (G (p10 -> (F p13)));
rr_r_00041 := ((F p16) -> (F p1));
rr_r_00042 := (G (p7 <-> (X (! p12))));
rr_r_00043 := ((F p15) | (F p17));
rr_r_00044 := (G (p2 <-> (X (! p0))));
rr_r_00045 := (! ((F p16) & (F p19)));
rr_r_00046 := (G (p18 -> (! (F p4))));
rr_r_00047 := ((F p13) -> (F p7));
rr_r_00048 := ((F p7) -> (F p13));
rr_r_00049 := ((F p17) -> (F p17));
rr_r_00050 := (G (p5 -> (F p7)));
rr_r_00051 := (G ((X p0) -> p5));
rr_r_00052 := (G (p17 -> (! (F p2))));
rr_r_00053 := (G (p4 -> (X ((! p4) U p16))));
rr_r_00054 := (F p4);
rr_r_00055 := ((! p15) W p9);
rr_r_00056 := (G (p4 -> (X ((! p4) U p18))));
rr_r_00057 := ((! p5) W p9);
rr_r_00058 := (G (p9 -> (F p5)));
rr_r_00059 := (G (p2 -> (X p2)));
rr_r_00060 := ((F p16) -> (F p11));
rr_r_00061 := ((! p6) W p18);
rr_r_00062 := ((F p6) | (F p3));
rr_r_00063 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00064 := (G ((X p4) -> p3));
rr_r_00065 := ((F p14) -> (F p0));
rr_r_00066 := ((F p0) -> (F p14));
rr_r_00067 := ((! p12) W p9);
rr_r_00068 := (G (p19 <-> (X p18)));
rr_r_00069 := (G ((X p0) -> p18));
rr_r_00070 := (G (p9 <-> (X (! p6))));
rr_r_00071 := (G ((X p9) -> p15));
rr_r_00072 := (F p9);
rr_r_00073 := (G (p2 -> (X ((! p2) W p4))));
rr_r_00074 := ((! p2) W p4);
rr_r_00075 := (G (p4 -> (X ((! p4) U p2))));
rr_r_00076 := (! ((F p4) & (F p15)));
