-- Parsing of the file time: 0.000686
-- Preprocessing time: 0.001525
-- Checker creation time: 0.006878
-- Checker add assumption time: 0.000047
-- Checker check time: 0.019709
-- The set of formulas is unsat
-- unsat core: rr_r_00066 rr_r_00060 rr_r_00059 rr_r_00058 rr_r_00056 rr_r_00050 rr_r_00040 rr_r_00037 rr_r_00036 rr_r_00035 rr_r_00031 rr_r_00030 rr_r_00028 rr_r_00018 rr_r_00017 rr_r_00009
-- unsat core size: 16
-- Checker unsat core extraction time: 0.000414
-- Checker total time: 0.029260
