MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p15 <-> (X p16)));
LTLSPEC NAME rr_r_00001 := (G (p4 -> (X (((! p4) U p1) | (G (! p4))))));
LTLSPEC NAME rr_r_00002 := (((! p4) U p1) | (G (! p4)));
LTLSPEC NAME rr_r_00003 := (((! p18) U p2) | (G (! p18)));
LTLSPEC NAME rr_r_00004 := (G (p2 -> (F p18)));
LTLSPEC NAME rr_r_00005 := (G (p8 -> (X p10)));
LTLSPEC NAME rr_r_00006 := (G (p17 <-> (X (! p1))));
LTLSPEC NAME rr_r_00007 := ((F p2) -> (F p9));
LTLSPEC NAME rr_r_00008 := (G (p3 -> (F p0)));
LTLSPEC NAME rr_r_00009 := (G (p7 -> (! (F p19))));
LTLSPEC NAME rr_r_00010 := (! ((F p17) & (F p7)));
LTLSPEC NAME rr_r_00011 := (F p14);
LTLSPEC NAME rr_r_00012 := (G (p19 -> (! (F p14))));
LTLSPEC NAME rr_r_00013 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00014 := (! ((F p6) & (F p11)));
LTLSPEC NAME rr_r_00015 := ((F p6) | (F p11));
LTLSPEC NAME rr_r_00016 := ((F p17) | (F p0));
LTLSPEC NAME rr_r_00017 := (G ((X p2) -> p0));
LTLSPEC NAME rr_r_00018 := (G (p8 <-> (X (! p4))));
LTLSPEC NAME rr_r_00019 := (G (p2 -> (! (F p7))));
LTLSPEC NAME rr_r_00020 := ((F p18) -> (F p11));
LTLSPEC NAME rr_r_00021 := (! ((F p6) & (F p1)));
LTLSPEC NAME rr_r_00022 := (F p15);
LTLSPEC NAME rr_r_00023 := (G (p18 -> (! (F p11))));
LTLSPEC NAME rr_r_00024 := ((F p17) | (F p19));
LTLSPEC NAME rr_r_00025 := (! ((F p17) & (F p1)));
LTLSPEC NAME rr_r_00026 := ((F p17) | (F p1));
LTLSPEC NAME rr_r_00027 := (G (p5 -> (X ((! p5) U p2))));
LTLSPEC NAME rr_r_00028 := (G (p9 <-> (X (! p3))));
LTLSPEC NAME rr_r_00029 := (G (p0 -> (X (((! p0) U p3) | (G (! p0))))));
LTLSPEC NAME rr_r_00030 := (((! p0) U p3) | (G (! p0)));
LTLSPEC NAME rr_r_00031 := (((! p9) U p16) | (G (! p9)));
LTLSPEC NAME rr_r_00032 := (! ((F p5) & (F p8)));
LTLSPEC NAME rr_r_00033 := ((F p5) | (F p8));
LTLSPEC NAME rr_r_00034 := (G (p19 -> (X ((! p19) U p8))));
LTLSPEC NAME rr_r_00035 := (((! p19) U p9) | (G (! p19)));
LTLSPEC NAME rr_r_00036 := (G (p9 -> (F p19)));
LTLSPEC NAME rr_r_00037 := (G (p1 -> (! (F p3))));
LTLSPEC NAME rr_r_00038 := (! ((F p8) & (F p4)));
LTLSPEC NAME rr_r_00039 := ((F p8) | (F p4));
LTLSPEC NAME rr_r_00040 := (F p17);
LTLSPEC NAME rr_r_00041 := (G (p8 <-> (X (! p11))));
LTLSPEC NAME rr_r_00042 := (G (p18 <-> (X p9)));
LTLSPEC NAME rr_r_00043 := (! ((F p17) & (F p7)));
LTLSPEC NAME rr_r_00044 := ((F p16) -> (F p1));
LTLSPEC NAME rr_r_00045 := (G (p1 -> (! (F p5))));
LTLSPEC NAME rr_r_00046 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00047 := (G (p13 -> (F p7)));
LTLSPEC NAME rr_r_00048 := (G (p14 -> (! (F p2))));
LTLSPEC NAME rr_r_00049 := (G (p8 -> (X p13)));
LTLSPEC NAME rr_r_00050 := (G (p17 -> (X (((! p17) U p17) | (G (! p17))))));
LTLSPEC NAME rr_r_00051 := (((! p17) U p17) | (G (! p17)));
LTLSPEC NAME rr_r_00052 := (G (p17 -> (X ((! p17) U p17))));
LTLSPEC NAME rr_r_00053 := (G (p17 -> (X ((! p17) U p8))));
LTLSPEC NAME rr_r_00054 := (G (p12 -> (! (F p2))));
LTLSPEC NAME rr_r_00055 := (F p11);
LTLSPEC NAME rr_r_00056 := (G (p16 <-> (X (! p9))));
LTLSPEC NAME rr_r_00057 := (G (p6 -> (F p16)));
LTLSPEC NAME rr_r_00058 := (G (p7 <-> (X p4)));
LTLSPEC NAME rr_r_00059 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00060 := (G (p19 <-> (X p3)));
LTLSPEC NAME rr_r_00061 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00062 := (F p18);
LTLSPEC NAME rr_r_00063 := (F p14);
LTLSPEC NAME rr_r_00064 := ((F p9) -> (F p17));
LTLSPEC NAME rr_r_00065 := (! ((F p3) & (F p5)));
LTLSPEC NAME rr_r_00066 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00067 := (G (p17 -> (! (F p10))));
LTLSPEC NAME rr_r_00068 := ((F p5) | (F p14));
LTLSPEC NAME rr_r_00069 := ((F p0) | (F p17));
