rr_r_00000 := (! ((F p12) & (F p12)));
rr_r_00001 := (G (p14 -> (X ((! p14) W p5))));
rr_r_00002 := ((! p14) W p5);
rr_r_00003 := (G (p0 -> (F p6)));
rr_r_00004 := (G (p5 -> (X p10)));
rr_r_00005 := (! (F (p12 & (F p12))));
rr_r_00006 := (G ((X p14) -> p0));
rr_r_00007 := ((F p11) -> (F p1));
rr_r_00008 := ((F p1) -> (F p11));
rr_r_00009 := (G ((X p12) -> p14));
rr_r_00010 := (! (F (p0 & (F p0))));
rr_r_00011 := (G (p11 <-> (X p5)));
rr_r_00012 := (G (p6 -> (X p8)));
rr_r_00013 := ((! p6) W p14);
rr_r_00014 := (! (F (p15 & (F p15))));
rr_r_00015 := (G (p13 <-> (X (! p17))));
rr_r_00016 := ((F p16) -> (F p12));
rr_r_00017 := ((! p8) W p7);
rr_r_00018 := (G (p1 -> (X ((! p1) U p17))));
rr_r_00019 := (! ((F p5) & (F p2)));
rr_r_00020 := ((F p5) | (F p2));
rr_r_00021 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00022 := ((! p8) W p16);
rr_r_00023 := (G (p14 -> (! (F p3))));
rr_r_00024 := (G (p13 <-> (X (! p12))));
rr_r_00025 := (G (p2 -> (F p6)));
rr_r_00026 := ((F p19) | (F p14));
rr_r_00027 := ((! p19) W p2);
rr_r_00028 := (G (p2 -> (F p19)));
rr_r_00029 := (G (p7 <-> (X (! p18))));
rr_r_00030 := (G (p12 -> (X ((! p12) W p9))));
rr_r_00031 := ((! p12) W p9);
rr_r_00032 := ((F p5) -> (F p10));
rr_r_00033 := ((F p10) -> (F p5));
rr_r_00034 := (G (p3 <-> (X p12)));
rr_r_00035 := (! ((F p6) & (F p4)));
rr_r_00036 := ((F p6) | (F p4));
rr_r_00037 := (F p4);
rr_r_00038 := ((F p2) | (F p16));
rr_r_00039 := (F p18);
rr_r_00040 := (G (p10 <-> (X p18)));
rr_r_00041 := (G (p4 -> (X ((! p4) U p12))));
rr_r_00042 := (G (p10 <-> (X (! p4))));
rr_r_00043 := (G (p5 -> (X p6)));
rr_r_00044 := ((F p16) | (F p8));
rr_r_00045 := (F p11);
rr_r_00046 := (G (p16 -> (X ((! p16) W p0))));
rr_r_00047 := ((! p16) W p0);
rr_r_00048 := ((! p4) W p3);
rr_r_00049 := ((F p16) -> (F p11));
rr_r_00050 := ((F p19) | (F p14));
rr_r_00051 := (G (p4 <-> (X (! p4))));
rr_r_00052 := (G (p10 <-> (X p19)));
rr_r_00053 := (G (p5 <-> (X p3)));
rr_r_00054 := (G (p18 <-> (X p16)));
rr_r_00055 := (G (p17 -> (! (F p4))));
rr_r_00056 := (G (p9 -> (X ((! p9) W p15))));
rr_r_00057 := ((! p9) W p15);
rr_r_00058 := (G (p15 -> (X ((! p15) U p9))));
rr_r_00059 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00060 := (G (p10 -> (X ((! p10) W p4))));
rr_r_00061 := ((! p10) W p4);
rr_r_00062 := (G (p4 -> (X ((! p4) U p10))));
rr_r_00063 := ((! p6) W p1);
rr_r_00064 := (G (p1 -> (F p6)));
rr_r_00065 := (G (p11 -> (! (F p7))));
rr_r_00066 := (G (p18 -> (! (F p12))));
rr_r_00067 := (F p2);
rr_r_00068 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00069 := (G (p9 <-> (X (! p19))));
rr_r_00070 := (G (p4 -> (X p3)));
rr_r_00071 := (! ((F p16) & (F p13)));
rr_r_00072 := ((F p16) | (F p1));
