BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1099
BuilderLtl: number of nodes in syntax tree after LTL simplification: 924
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 74
BuilderLtl: number of formula to SNF cache hits: 184
BuilderLtl: number of formula to SNF cache misses: 517
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 725
BuilderLtl: number of clauses after pure literal simplification: 725
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 22904
Number of forward subsumed clauses: 6621
Number of backward subsumed clauses: 293
Number of individual subsumed clauses: 4538
Total number of subsumed clauses: 11452
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 12488
ResolutionGraph: peak number of edges: 23526
ResolutionGraph: peak number of vertices + edges: 36014
ResolutionGraph: number of vertices before pruning to reachable vertices: 12488
ResolutionGraph: number of edges before pruning to reachable vertices: 23526
ResolutionGraph: number of vertices after pruning to reachable vertices: 82
ResolutionGraph: number of edges after pruning to reachable vertices: 90
ResolutionGraph: number of clauses in input problem: 725
ResolutionGraph: number of clauses in unsatisfiable core: 37
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1070
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 47
MainAux: number of nodes in syntax tree before LTL simplification: 1099
MainAux: number of nodes in syntax tree after LTL simplification: 924
MainAux: number of nodes in syntax tree of proof core: 47
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00034) & 
(rr_r_00051) & 
(rr_r_00070) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always (~ (p12)))) & 
((~ (rr_r_00034)) | (always ((~ (p3)) | (next (p12))))) & 
((~ (rr_r_00051)) | (always ((p4) | (Tail) | (next (p4))))) & 
((~ (rr_r_00070)) | (always ((~ (p4)) | (next (p3)))))
End of unsatisfiable core.
Elapsed time 1.073s
