BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1157
BuilderLtl: number of nodes in syntax tree after LTL simplification: 973
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 78
BuilderLtl: number of formula to SNF cache hits: 193
BuilderLtl: number of formula to SNF cache misses: 536
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 761
BuilderLtl: number of clauses after pure literal simplification: 748
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7893565
Number of forward subsumed clauses: 3143645
Number of backward subsumed clauses: 28082
Number of individual subsumed clauses: 4408371
Total number of subsumed clauses: 7580098
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 346646
ResolutionGraph: peak number of edges: 691796
ResolutionGraph: peak number of vertices + edges: 1038442
ResolutionGraph: number of vertices before pruning to reachable vertices: 346646
ResolutionGraph: number of edges before pruning to reachable vertices: 691796
ResolutionGraph: number of vertices after pruning to reachable vertices: 169
ResolutionGraph: number of edges after pruning to reachable vertices: 186
ResolutionGraph: number of clauses in input problem: 748
ResolutionGraph: number of clauses in unsatisfiable core: 76
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1127
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 112
MainAux: number of nodes in syntax tree before LTL simplification: 1157
MainAux: number of nodes in syntax tree after LTL simplification: 973
MainAux: number of nodes in syntax tree of proof core: 112
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00007) & 
(rr_r_00008) & 
(rr_r_00018) & 
(rr_r_00025) & 
(rr_r_00045) & 
(rr_r_00049) & 
(rr_r_00058) & 
(rr_r_00076) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((~ (p13)) | (~ (Tail))))) & 
((~ (rr_r_00008)) | (always (~ (p10)))) & 
((~ (rr_r_00018)) | (always ((~ (p11)) | (next (p13))))) & 
((~ (rr_r_00025)) | (always ((~ (p7)) | (next (~ (p0)))))) & 
((~ (rr_r_00049)) | (always ((p10) | (Tail) | (next (~ (p11)))))) & 
((~ (rr_r_00076)) | (always ((p0) | (Tail) | (next (p11))))) & 
((~ (rr_r_00006)) | (always (~ (p11))) | ((~ (p11)) until (p7))) & 
((~ (rr_r_00045)) | (always (~ (p0))) | ((~ (p0)) until (p4))) & 
((~ (rr_r_00058)) | (always (~ (p4))) | ((~ (p4)) until (p11)))
End of unsatisfiable core.
Elapsed time 509.416s
