rr_r_00000 := (G (p18 <-> (X (! p15))));
rr_r_00001 := (! (F (p16 & (F p16))));
rr_r_00002 := ((F p5) -> (F p12));
rr_r_00003 := ((F p12) -> (F p5));
rr_r_00004 := ((F p0) -> (F p2));
rr_r_00005 := ((F p2) -> (F p0));
rr_r_00006 := (G ((X p10) -> p3));
rr_r_00007 := (! (F (p17 & (F p17))));
rr_r_00008 := ((F p9) -> (F p2));
rr_r_00009 := ((F p13) | (F p13));
rr_r_00010 := (G (p7 -> (X ((! p7) W p15))));
rr_r_00011 := ((! p7) W p15);
rr_r_00012 := (G (p8 <-> (X (! p19))));
rr_r_00013 := (G (p19 -> (! (F p8))));
rr_r_00014 := (! ((F p11) & (F p7)));
rr_r_00015 := (G (p18 <-> (X p18)));
rr_r_00016 := (G (p6 -> (X ((! p6) U p12))));
rr_r_00017 := (G (p18 -> (X ((! p18) U p16))));
rr_r_00018 := (G (p3 -> (X p3)));
rr_r_00019 := (G (p12 -> (X p16)));
rr_r_00020 := (! ((F p13) & (F p16)));
rr_r_00021 := ((F p14) | (F p10));
rr_r_00022 := (G (p8 -> (X ((! p8) W p0))));
rr_r_00023 := ((! p8) W p0);
rr_r_00024 := (G (p0 -> (X ((! p0) U p8))));
rr_r_00025 := ((F p5) -> (F p3));
rr_r_00026 := ((! p4) W p7);
rr_r_00027 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00028 := (G (p17 <-> (X p9)));
rr_r_00029 := (G ((X p5) -> p14));
rr_r_00030 := (! ((F p19) & (F p2)));
rr_r_00031 := (! ((F p11) & (F p16)));
rr_r_00032 := ((F p11) | (F p16));
rr_r_00033 := (! (F (p17 & (F p17))));
rr_r_00034 := (G (p18 -> (X ((! p18) U p3))));
rr_r_00035 := (! (F (p9 & (F p9))));
rr_r_00036 := (G (p17 -> (X ((! p17) U p13))));
rr_r_00037 := (! (F (p0 & (F p0))));
rr_r_00038 := (! ((F p5) & (F p9)));
rr_r_00039 := ((F p5) | (F p9));
rr_r_00040 := ((F p10) -> (F p10));
rr_r_00041 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00042 := (! (F (p15 & (F p15))));
rr_r_00043 := (F p4);
rr_r_00044 := (G (p7 -> (X ((! p7) W p13))));
rr_r_00045 := ((! p7) W p13);
rr_r_00046 := (G (p9 <-> (X p0)));
rr_r_00047 := (G ((X p3) -> p9));
rr_r_00048 := ((! p3) W p7);
rr_r_00049 := (G (p7 -> (F p3)));
rr_r_00050 := (F p0);
rr_r_00051 := (G (p15 -> (! (F p14))));
rr_r_00052 := (G (p6 -> (X ((! p6) W p19))));
rr_r_00053 := ((! p6) W p19);
rr_r_00054 := (G (p19 -> (X ((! p19) U p6))));
rr_r_00055 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00056 := (G (p13 -> (X ((! p13) W p8))));
rr_r_00057 := ((! p13) W p8);
rr_r_00058 := ((F p5) -> (F p13));
rr_r_00059 := ((F p13) -> (F p5));
rr_r_00060 := (G (p14 <-> (X p15)));
rr_r_00061 := ((F p8) -> (F p13));
rr_r_00062 := ((F p13) -> (F p8));
rr_r_00063 := (G (p7 <-> (X (! p15))));
rr_r_00064 := (! ((F p8) & (F p10)));
rr_r_00065 := ((F p8) | (F p10));
rr_r_00066 := (G (p8 <-> (X p0)));
rr_r_00067 := (G (p8 <-> (X (! p7))));
rr_r_00068 := (G (p3 -> (X ((! p3) U p17))));
rr_r_00069 := (G (p9 <-> (X (! p5))));
rr_r_00070 := ((F p4) | (F p13));
rr_r_00071 := (G (p10 <-> (X p2)));
rr_r_00072 := (G (p9 -> (! (F p15))));
rr_r_00073 := (F p9);
rr_r_00074 := (G (p15 -> (X p9)));
