rr_r_00000 := ((F p0) -> (F p16));
rr_r_00001 := (F p5);
rr_r_00002 := (G (p17 <-> (X (! p17))));
rr_r_00003 := (! ((F p5) & (F p18)));
rr_r_00004 := ((F p0) -> (F p5));
rr_r_00005 := (G (p3 -> (X ((! p3) W p19))));
rr_r_00006 := ((! p3) W p19);
rr_r_00007 := (G (p12 -> (F p4)));
rr_r_00008 := (! ((F p17) & (F p1)));
rr_r_00009 := ((F p17) | (F p1));
rr_r_00010 := (F p6);
rr_r_00011 := (G (p17 -> (F p18)));
rr_r_00012 := (G (p7 <-> (X p2)));
rr_r_00013 := ((F p3) -> (F p13));
rr_r_00014 := ((F p13) -> (F p3));
rr_r_00015 := ((F p7) | (F p18));
rr_r_00016 := (! ((F p10) & (F p14)));
rr_r_00017 := ((F p10) | (F p14));
rr_r_00018 := (G (p11 <-> (X p7)));
rr_r_00019 := ((! p16) W p17);
rr_r_00020 := (G (p17 -> (F p16)));
rr_r_00021 := ((F p17) -> (F p5));
rr_r_00022 := ((! p9) W p0);
rr_r_00023 := (G ((X p13) -> p8));
rr_r_00024 := ((F p10) -> (F p6));
rr_r_00025 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00026 := (G (p11 -> (! (F p13))));
rr_r_00027 := ((F p7) -> (F p18));
rr_r_00028 := ((F p18) -> (F p7));
rr_r_00029 := (F p18);
rr_r_00030 := (F p15);
rr_r_00031 := (G ((X p15) -> p1));
rr_r_00032 := (G (p2 -> (X p7)));
rr_r_00033 := (F p11);
rr_r_00034 := (! ((F p13) & (F p12)));
rr_r_00035 := ((F p13) | (F p12));
rr_r_00036 := ((! p11) W p4);
rr_r_00037 := (G (p4 -> (F p11)));
rr_r_00038 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00039 := ((! p19) W p7);
rr_r_00040 := (G (p7 -> (F p19)));
rr_r_00041 := (! ((F p3) & (F p16)));
rr_r_00042 := ((F p11) -> (F p5));
rr_r_00043 := ((F p5) -> (F p11));
rr_r_00044 := (G (p11 <-> (X p10)));
rr_r_00045 := (! ((F p14) & (F p12)));
rr_r_00046 := ((F p14) | (F p12));
rr_r_00047 := (G (p1 <-> (X p0)));
rr_r_00048 := (G (p11 <-> (X p5)));
rr_r_00049 := ((F p4) -> (F p2));
rr_r_00050 := ((F p2) -> (F p4));
rr_r_00051 := (! ((F p15) & (F p4)));
rr_r_00052 := ((F p15) | (F p4));
rr_r_00053 := ((F p10) | (F p19));
rr_r_00054 := ((F p3) | (F p18));
rr_r_00055 := ((! p2) W p4);
rr_r_00056 := ((! p11) W p13);
rr_r_00057 := (G (p13 -> (F p11)));
rr_r_00058 := (G (p15 -> (! (F p16))));
rr_r_00059 := (F p3);
rr_r_00060 := (G ((X p7) -> p12));
rr_r_00061 := ((F p5) -> (F p16));
rr_r_00062 := (G (p11 -> (! (F p7))));
rr_r_00063 := (G (p18 -> (X p19)));
rr_r_00064 := (G ((X p5) -> p15));
rr_r_00065 := (G (p12 -> (! (F p1))));
rr_r_00066 := (G (p4 <-> (X (! p14))));
rr_r_00067 := ((F p15) | (F p0));
rr_r_00068 := ((F p16) -> (F p17));
rr_r_00069 := ((F p17) -> (F p16));
rr_r_00070 := (G (p10 <-> (X p2)));
rr_r_00071 := ((F p13) -> (F p13));
rr_r_00072 := (G (p12 -> (X ((! p12) W p7))));
rr_r_00073 := ((! p12) W p7);
rr_r_00074 := (G (p5 <-> (X (! p0))));
rr_r_00075 := (G (p4 -> (X ((! p4) W p17))));
rr_r_00076 := ((! p4) W p17);
