rr_r_00000 := ((! p14) W p1);
rr_r_00001 := (G (p19 -> (X ((! p19) U p6))));
rr_r_00002 := (! (F (p13 & (F p13))));
rr_r_00003 := (G ((X p8) -> p5));
rr_r_00004 := (G (p9 <-> (X (! p0))));
rr_r_00005 := (! (F (p12 & (F p12))));
rr_r_00006 := ((! p18) W p2);
rr_r_00007 := (G (p2 -> (F p18)));
rr_r_00008 := ((F p14) -> (F p3));
rr_r_00009 := ((F p3) -> (F p14));
rr_r_00010 := ((F p0) | (F p17));
rr_r_00011 := (G (p19 -> (X p6)));
rr_r_00012 := (G (p17 -> (! (F p10))));
rr_r_00013 := (G (p6 <-> (X p13)));
rr_r_00014 := (! ((F p14) & (F p6)));
rr_r_00015 := ((F p14) | (F p6));
rr_r_00016 := ((F p11) | (F p16));
rr_r_00017 := (! ((F p18) & (F p0)));
rr_r_00018 := ((F p18) | (F p0));
rr_r_00019 := (G (p3 -> (X ((! p3) W p10))));
rr_r_00020 := ((! p3) W p10);
rr_r_00021 := (G (p10 -> (X ((! p10) U p3))));
rr_r_00022 := ((F p15) -> (F p5));
rr_r_00023 := ((F p5) -> (F p15));
rr_r_00024 := (G ((X p10) -> p1));
rr_r_00025 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00026 := (G (p17 -> (X ((! p17) W p3))));
rr_r_00027 := ((! p17) W p3);
rr_r_00028 := (G (p3 -> (X ((! p3) U p17))));
rr_r_00029 := (F p8);
rr_r_00030 := (! (F (p9 & (F p9))));
rr_r_00031 := (G ((X p14) -> p5));
rr_r_00032 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00033 := (G (p4 <-> (X (! p6))));
rr_r_00034 := (G (p7 -> (! (F p9))));
rr_r_00035 := (G (p9 -> (X ((! p9) W p16))));
rr_r_00036 := ((! p9) W p16);
rr_r_00037 := (G (p16 -> (X ((! p16) U p9))));
rr_r_00038 := (! ((F p0) & (F p16)));
rr_r_00039 := (G (p15 <-> (X (! p2))));
rr_r_00040 := (G (p9 <-> (X (! p19))));
rr_r_00041 := (G (p5 <-> (X p4)));
rr_r_00042 := ((F p9) | (F p14));
rr_r_00043 := (G ((X p3) -> p0));
rr_r_00044 := (! ((F p18) & (F p8)));
rr_r_00045 := ((F p18) | (F p8));
rr_r_00046 := ((! p7) W p6);
rr_r_00047 := ((! p13) W p13);
rr_r_00048 := (G (p13 -> (F p13)));
rr_r_00049 := (G (p14 -> (F p16)));
rr_r_00050 := (F p15);
rr_r_00051 := (! ((F p19) & (F p11)));
rr_r_00052 := ((F p19) | (F p11));
rr_r_00053 := (G (p14 <-> (X (! p19))));
rr_r_00054 := (G (p4 -> (! (F p6))));
rr_r_00055 := (F p2);
rr_r_00056 := (G (p19 -> (F p13)));
rr_r_00057 := (G (p15 <-> (X p4)));
rr_r_00058 := (G (p11 -> (X ((! p11) U p16))));
rr_r_00059 := (! ((F p7) & (F p3)));
rr_r_00060 := (G ((X p7) -> p9));
rr_r_00061 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00062 := ((! p0) W p18);
rr_r_00063 := (G (p13 <-> (X (! p7))));
rr_r_00064 := (G (p2 -> (! (F p16))));
