BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 788
BuilderLtl: number of nodes in syntax tree after LTL simplification: 640
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 58
BuilderLtl: number of formula to SNF cache hits: 114
BuilderLtl: number of formula to SNF cache misses: 376
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 505
BuilderLtl: number of clauses after pure literal simplification: 487
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 2400189
Number of forward subsumed clauses: 504582
Number of backward subsumed clauses: 287100
Number of individual subsumed clauses: 1739778
Total number of subsumed clauses: 2531460
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 2
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 136056
ResolutionGraph: peak number of edges: 224647
ResolutionGraph: peak number of vertices + edges: 360703
ResolutionGraph: number of vertices before pruning to reachable vertices: 123371
ResolutionGraph: number of edges before pruning to reachable vertices: 199851
ResolutionGraph: number of vertices after pruning to reachable vertices: 50
ResolutionGraph: number of edges after pruning to reachable vertices: 53
ResolutionGraph: number of clauses in input problem: 487
ResolutionGraph: number of clauses in unsatisfiable core: 20
MapperSnfToLtl: number of nodes in syntax tree of input problem: 753
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 788
MainAux: number of nodes in syntax tree after LTL simplification: 640
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00008) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always ((~ (p12)) | (~ (Tail))))) & 
((~ (rr_r_00008)) | (sometime ((p12) & (Tail))))
End of unsatisfiable core.
Elapsed time 74.873s
