BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 951
BuilderLtl: number of nodes in syntax tree after LTL simplification: 768
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 67
BuilderLtl: number of formula to SNF cache hits: 146
BuilderLtl: number of formula to SNF cache misses: 437
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 604
BuilderLtl: number of clauses after pure literal simplification: 580
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 4739
Number of forward subsumed clauses: 1455
Number of backward subsumed clauses: 186
Number of individual subsumed clauses: 212
Total number of subsumed clauses: 1853
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3652
ResolutionGraph: peak number of edges: 6144
ResolutionGraph: peak number of vertices + edges: 9796
ResolutionGraph: number of vertices before pruning to reachable vertices: 3652
ResolutionGraph: number of edges before pruning to reachable vertices: 6144
ResolutionGraph: number of vertices after pruning to reachable vertices: 102
ResolutionGraph: number of edges after pruning to reachable vertices: 108
ResolutionGraph: number of clauses in input problem: 580
ResolutionGraph: number of clauses in unsatisfiable core: 48
MapperSnfToLtl: number of nodes in syntax tree of input problem: 898
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 73
MainAux: number of nodes in syntax tree before LTL simplification: 951
MainAux: number of nodes in syntax tree after LTL simplification: 768
MainAux: number of nodes in syntax tree of proof core: 73
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00027) & 
(rr_r_00038) & 
(rr_r_00044) & 
(rr_r_00055) & 
(rr_r_00059) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((~ (p9)) | (always (~ (p3)))))) & 
((~ (rr_r_00038)) | (always ((p4) | (Tail) | (next (p9))))) & 
((~ (rr_r_00044)) | (always ((p15) | (Tail) | (next (p3))))) & 
((~ (rr_r_00055)) | (always (~ (p4)))) & 
((~ (rr_r_00027)) | (always (~ (p15))) | ((~ (p15)) until (p14))) & 
((~ (rr_r_00059)) | (always (~ (p9))) | (always (~ (p14))))
End of unsatisfiable core.
Elapsed time 0.516s
