rr_r_00000 := ((! p13) W p4);
rr_r_00001 := (G (p4 -> (F p13)));
rr_r_00002 := ((! p16) W p2);
rr_r_00003 := (G (p2 -> (F p16)));
rr_r_00004 := (F p5);
rr_r_00005 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00006 := (G (p18 <-> (X p8)));
rr_r_00007 := (G (p9 -> (! (F p3))));
rr_r_00008 := (G (p8 -> (F p11)));
rr_r_00009 := (G (p1 -> (! (F p7))));
rr_r_00010 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00011 := (! (F (p11 & (F p11))));
rr_r_00012 := ((F p14) | (F p13));
rr_r_00013 := (G (p12 -> (X ((! p12) U p4))));
rr_r_00014 := (G (p1 <-> (X (! p18))));
rr_r_00015 := (! ((F p17) & (F p3)));
rr_r_00016 := (G ((X p6) -> p15));
rr_r_00017 := (G (p15 -> (X p18)));
rr_r_00018 := ((! p9) W p0);
rr_r_00019 := (G (p0 -> (F p9)));
rr_r_00020 := (G (p10 <-> (X p8)));
rr_r_00021 := (G ((X p14) -> p17));
rr_r_00022 := (G ((X p6) -> p1));
rr_r_00023 := ((F p3) -> (F p15));
rr_r_00024 := ((F p15) -> (F p3));
rr_r_00025 := ((F p10) -> (F p9));
rr_r_00026 := (G (p15 -> (X ((! p15) W p14))));
rr_r_00027 := ((! p15) W p14);
rr_r_00028 := (G (p9 -> (F p15)));
rr_r_00029 := (G (p8 -> (X ((! p8) U p11))));
rr_r_00030 := (! ((F p0) & (F p2)));
rr_r_00031 := ((F p0) | (F p2));
rr_r_00032 := ((F p13) -> (F p11));
rr_r_00033 := ((F p11) -> (F p13));
rr_r_00034 := (! ((F p1) & (F p6)));
rr_r_00035 := (G (p19 <-> (X p15)));
rr_r_00036 := (G (p15 -> (X ((! p15) W p13))));
rr_r_00037 := ((! p15) W p13);
rr_r_00038 := (G (p4 <-> (X (! p9))));
rr_r_00039 := ((! p2) W p5);
rr_r_00040 := ((F p1) -> (F p2));
rr_r_00041 := ((F p2) -> (F p1));
rr_r_00042 := (G (p12 <-> (X p14)));
rr_r_00043 := (! (F (p0 & (F p0))));
rr_r_00044 := (G (p15 <-> (X (! p3))));
rr_r_00045 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00046 := ((F p18) -> (F p7));
rr_r_00047 := ((F p7) -> (F p18));
rr_r_00048 := ((! p2) W p13);
rr_r_00049 := (G (p12 -> (X ((! p12) W p19))));
rr_r_00050 := ((! p12) W p19);
rr_r_00051 := ((F p9) | (F p12));
rr_r_00052 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00053 := ((! p4) W p13);
rr_r_00054 := (G (p13 -> (F p4)));
rr_r_00055 := (! (F (p4 & (F p4))));
rr_r_00056 := ((F p11) -> (F p11));
rr_r_00057 := ((F p11) -> (F p11));
rr_r_00058 := (G ((X p9) -> p5));
rr_r_00059 := (! ((F p14) & (F p9)));
rr_r_00060 := ((F p14) | (F p9));
rr_r_00061 := ((F p4) | (F p11));
rr_r_00062 := (! ((F p14) & (F p13)));
rr_r_00063 := (G (p4 -> (X ((! p4) W p1))));
rr_r_00064 := ((! p4) W p1);
rr_r_00065 := (G (p1 -> (X ((! p1) U p4))));
