BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 906
BuilderLtl: number of nodes in syntax tree after LTL simplification: 741
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 63
BuilderLtl: number of formula to SNF cache hits: 139
BuilderLtl: number of formula to SNF cache misses: 416
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 575
BuilderLtl: number of clauses after pure literal simplification: 562
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3242
Number of forward subsumed clauses: 544
Number of backward subsumed clauses: 124
Number of individual subsumed clauses: 202
Total number of subsumed clauses: 870
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3058
ResolutionGraph: peak number of edges: 4992
ResolutionGraph: peak number of vertices + edges: 8050
ResolutionGraph: number of vertices before pruning to reachable vertices: 3058
ResolutionGraph: number of edges before pruning to reachable vertices: 4992
ResolutionGraph: number of vertices after pruning to reachable vertices: 81
ResolutionGraph: number of edges after pruning to reachable vertices: 80
ResolutionGraph: number of clauses in input problem: 562
ResolutionGraph: number of clauses in unsatisfiable core: 41
MapperSnfToLtl: number of nodes in syntax tree of input problem: 863
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 57
MainAux: number of nodes in syntax tree before LTL simplification: 906
MainAux: number of nodes in syntax tree after LTL simplification: 741
MainAux: number of nodes in syntax tree of proof core: 57
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00023) & 
(rr_r_00026) & 
(rr_r_00027) & 
(rr_r_00043) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always ((p9) | (Tail) | (next (p18))))) & 
((~ (rr_r_00023)) | (always ((p12) | (Tail) | (next (p8))))) & 
((~ (rr_r_00026)) | (always (~ (p12)))) & 
((~ (rr_r_00027)) | (always ((~ (p9)) | (next (~ (p8)))))) & 
((~ (rr_r_00043)) | (always (~ (p18))))
End of unsatisfiable core.
Elapsed time 0.404s
