rr_r_00000 := (G (p3 <-> (X p19)));
rr_r_00001 := (! (F (p9 & (F p9))));
rr_r_00002 := (G (p17 -> (X p0)));
rr_r_00003 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00004 := (G (p0 -> (F p11)));
rr_r_00005 := (G (p3 -> (X ((! p3) W p4))));
rr_r_00006 := ((! p3) W p4);
rr_r_00007 := ((F p6) -> (F p2));
rr_r_00008 := ((F p2) -> (F p6));
rr_r_00009 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00010 := ((! p12) W p3);
rr_r_00011 := (G (p3 -> (F p12)));
rr_r_00012 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00013 := (G (p0 -> (X ((! p0) W p11))));
rr_r_00014 := ((! p0) W p11);
rr_r_00015 := (G (p11 -> (X ((! p11) U p0))));
rr_r_00016 := (! (F (p13 & (F p13))));
rr_r_00017 := (G (p1 -> (X ((! p1) W p15))));
rr_r_00018 := ((! p1) W p15);
rr_r_00019 := (G ((X p11) -> p4));
rr_r_00020 := (G (p18 -> (F p14)));
rr_r_00021 := (G (p13 <-> (X (! p17))));
rr_r_00022 := (G (p12 -> (X p16)));
rr_r_00023 := (G (p16 -> (X ((! p16) W p4))));
rr_r_00024 := ((! p16) W p4);
rr_r_00025 := (G (p4 -> (X ((! p4) U p16))));
rr_r_00026 := ((F p11) -> (F p15));
rr_r_00027 := (G (p16 <-> (X p2)));
rr_r_00028 := (! (F (p8 & (F p8))));
rr_r_00029 := (! (F (p10 & (F p10))));
rr_r_00030 := (G (p0 -> (X ((! p0) W p12))));
rr_r_00031 := ((! p0) W p12);
rr_r_00032 := (G (p12 -> (X ((! p12) U p0))));
rr_r_00033 := (G (p3 -> (X ((! p3) W p11))));
rr_r_00034 := ((! p3) W p11);
rr_r_00035 := (G (p11 -> (X ((! p11) U p3))));
rr_r_00036 := ((! p18) W p13);
rr_r_00037 := (G (p13 -> (F p18)));
rr_r_00038 := (G (p5 -> (X ((! p5) U p1))));
rr_r_00039 := ((! p2) W p19);
rr_r_00040 := (G (p9 -> (X ((! p9) W p13))));
rr_r_00041 := ((! p9) W p13);
rr_r_00042 := (G (p17 -> (X ((! p17) W p2))));
rr_r_00043 := ((! p17) W p2);
rr_r_00044 := (G (p14 -> (! (F p3))));
rr_r_00045 := (G (p0 -> (X ((! p0) W p6))));
rr_r_00046 := ((! p0) W p6);
rr_r_00047 := (G ((X p1) -> p14));
rr_r_00048 := (G (p17 -> (! (F p3))));
rr_r_00049 := (G (p0 -> (X p7)));
rr_r_00050 := (G (p2 -> (F p14)));
rr_r_00051 := (G (p7 -> (X ((! p7) U p5))));
rr_r_00052 := (G (p10 -> (X ((! p10) U p16))));
rr_r_00053 := (G (p15 -> (F p11)));
rr_r_00054 := ((! p15) W p3);
rr_r_00055 := (G (p3 -> (F p15)));
rr_r_00056 := (G (p0 <-> (X (! p16))));
rr_r_00057 := (G (p14 <-> (X p2)));
rr_r_00058 := (G (p15 -> (X ((! p15) W p12))));
rr_r_00059 := ((! p15) W p12);
rr_r_00060 := (G ((X p16) -> p19));
rr_r_00061 := (G (p4 -> (X p11)));
rr_r_00062 := (! (F (p8 & (F p8))));
rr_r_00063 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00064 := ((! p4) W p2);
rr_r_00065 := (! ((F p15) & (F p2)));
rr_r_00066 := ((F p15) | (F p2));
rr_r_00067 := ((! p1) W p11);
rr_r_00068 := (G (p11 -> (F p1)));
rr_r_00069 := (G (p6 -> (X p13)));
