rr_r_00000 := (! ((F p11) & (F p13)));
rr_r_00001 := ((! p2) W p11);
rr_r_00002 := (! ((F p12) & (F p1)));
rr_r_00003 := (G (p5 -> (F p16)));
rr_r_00004 := (G (p18 -> (! (F p2))));
rr_r_00005 := (G (p19 <-> (X p4)));
rr_r_00006 := (G (p19 -> (X ((! p19) W p1))));
rr_r_00007 := ((! p19) W p1);
rr_r_00008 := (G (p6 -> (F p19)));
rr_r_00009 := (G (p8 -> (X ((! p8) W p10))));
rr_r_00010 := ((! p8) W p10);
rr_r_00011 := (G (p4 <-> (X (! p18))));
rr_r_00012 := (G (p4 -> (X ((! p4) W p6))));
rr_r_00013 := ((! p4) W p6);
rr_r_00014 := (G (p6 -> (X ((! p6) U p4))));
rr_r_00015 := ((! p16) W p6);
rr_r_00016 := ((! p3) W p0);
rr_r_00017 := (G (p0 -> (F p3)));
rr_r_00018 := ((! p6) W p10);
rr_r_00019 := (G (p10 -> (F p6)));
rr_r_00020 := (G (p2 -> (F p12)));
rr_r_00021 := (G ((X p12) -> p13));
rr_r_00022 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00023 := ((F p2) -> (F p6));
rr_r_00024 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00025 := ((! p11) W p11);
rr_r_00026 := (G (p11 -> (X ((! p11) U p11))));
rr_r_00027 := (! (F (p8 & (F p8))));
rr_r_00028 := (! (F (p6 & (F p6))));
rr_r_00029 := ((F p18) -> (F p11));
rr_r_00030 := (G (p12 -> (F p3)));
rr_r_00031 := (G (p0 -> (X ((! p0) U p18))));
rr_r_00032 := ((F p8) -> (F p13));
rr_r_00033 := ((F p13) -> (F p8));
rr_r_00034 := (G (p18 <-> (X (! p1))));
rr_r_00035 := (G (p1 <-> (X (! p19))));
rr_r_00036 := (G (p7 -> (F p17)));
rr_r_00037 := (G ((X p8) -> p10));
rr_r_00038 := ((F p0) -> (F p4));
rr_r_00039 := (G (p18 -> (X ((! p18) U p0))));
rr_r_00040 := (G (p8 -> (! (F p13))));
rr_r_00041 := (G ((X p17) -> p0));
rr_r_00042 := (G (p4 -> (X ((! p4) W p16))));
rr_r_00043 := ((! p4) W p16);
rr_r_00044 := (G (p1 -> (X ((! p1) W p5))));
rr_r_00045 := ((! p1) W p5);
rr_r_00046 := (G (p7 -> (X ((! p7) W p17))));
rr_r_00047 := ((! p7) W p17);
rr_r_00048 := (! (F (p0 & (F p0))));
rr_r_00049 := (G (p9 -> (X ((! p9) W p4))));
rr_r_00050 := ((! p9) W p4);
rr_r_00051 := ((F p1) -> (F p1));
rr_r_00052 := (G (p8 <-> (X (! p4))));
rr_r_00053 := ((F p3) | (F p11));
rr_r_00054 := (G (p14 -> (X ((! p14) W p11))));
rr_r_00055 := ((! p14) W p11);
rr_r_00056 := (! ((F p16) & (F p12)));
rr_r_00057 := ((F p16) | (F p12));
rr_r_00058 := (F p16);
rr_r_00059 := ((F p14) -> (F p17));
rr_r_00060 := ((F p17) -> (F p14));
rr_r_00061 := ((F p17) | (F p19));
rr_r_00062 := (! (F (p3 & (F p3))));
rr_r_00063 := ((! p16) W p7);
rr_r_00064 := (G (p7 -> (F p16)));
rr_r_00065 := ((F p17) -> (F p1));
rr_r_00066 := ((F p1) -> (F p17));
rr_r_00067 := (G ((X p18) -> p13));
