BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1022
BuilderLtl: number of nodes in syntax tree after LTL simplification: 821
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 69
BuilderLtl: number of formula to SNF cache hits: 159
BuilderLtl: number of formula to SNF cache misses: 463
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 651
BuilderLtl: number of clauses after pure literal simplification: 630
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 9020
Number of forward subsumed clauses: 2504
Number of backward subsumed clauses: 334
Number of individual subsumed clauses: 836
Total number of subsumed clauses: 3674
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 6312
ResolutionGraph: peak number of edges: 11364
ResolutionGraph: peak number of vertices + edges: 17676
ResolutionGraph: number of vertices before pruning to reachable vertices: 6312
ResolutionGraph: number of edges before pruning to reachable vertices: 11364
ResolutionGraph: number of vertices after pruning to reachable vertices: 99
ResolutionGraph: number of edges after pruning to reachable vertices: 118
ResolutionGraph: number of clauses in input problem: 630
ResolutionGraph: number of clauses in unsatisfiable core: 40
MapperSnfToLtl: number of nodes in syntax tree of input problem: 955
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 55
MainAux: number of nodes in syntax tree before LTL simplification: 1022
MainAux: number of nodes in syntax tree after LTL simplification: 821
MainAux: number of nodes in syntax tree of proof core: 55
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00012) & 
(rr_r_00027) & 
(rr_r_00028) & 
(rr_r_00052) & 
(~ (Tail)) & 
((~ (rr_r_00012)) | (always ((~ (p4)) | ((~ (Tail)) & ((next (always (~ (p4)))) | (next ((~ (p4)) until (p6)))))))) & 
((~ (rr_r_00027)) | (always (~ (p8)))) & 
((~ (rr_r_00028)) | (always (~ (p6)))) & 
((~ (rr_r_00052)) | (always ((p8) | (Tail) | (next (p4)))))
End of unsatisfiable core.
Elapsed time 0.645s
