BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 939
BuilderLtl: number of nodes in syntax tree after LTL simplification: 764
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 67
BuilderLtl: number of formula to SNF cache hits: 142
BuilderLtl: number of formula to SNF cache misses: 431
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 601
BuilderLtl: number of clauses after pure literal simplification: 565
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7371
Number of forward subsumed clauses: 2531
Number of backward subsumed clauses: 202
Number of individual subsumed clauses: 486
Total number of subsumed clauses: 3219
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4922
ResolutionGraph: peak number of edges: 8714
ResolutionGraph: peak number of vertices + edges: 13636
ResolutionGraph: number of vertices before pruning to reachable vertices: 4922
ResolutionGraph: number of edges before pruning to reachable vertices: 8714
ResolutionGraph: number of vertices after pruning to reachable vertices: 67
ResolutionGraph: number of edges after pruning to reachable vertices: 68
ResolutionGraph: number of clauses in input problem: 565
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 894
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 47
MainAux: number of nodes in syntax tree before LTL simplification: 939
MainAux: number of nodes in syntax tree after LTL simplification: 764
MainAux: number of nodes in syntax tree of proof core: 47
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00012) & 
(rr_r_00013) & 
(rr_r_00035) & 
(rr_r_00050) & 
(~ (Tail)) & 
((~ (rr_r_00012)) | (always ((p11) | (Tail) | (next (p10))))) & 
((~ (rr_r_00013)) | (always (~ (p10)))) & 
((~ (rr_r_00035)) | (always ((p10) | (Tail) | (next (p5))))) & 
((~ (rr_r_00050)) | (always (~ (p5))) | (always (~ (p11))))
End of unsatisfiable core.
Elapsed time 0.543s
