rr_r_00000 := ((! p15) W p5);
rr_r_00001 := (G (p5 -> (F p15)));
rr_r_00002 := ((F p3) -> (F p5));
rr_r_00003 := (G (p18 <-> (X p1)));
rr_r_00004 := ((! p7) W p6);
rr_r_00005 := ((! p5) W p4);
rr_r_00006 := (G (p4 -> (F p5)));
rr_r_00007 := ((F p17) | (F p12));
rr_r_00008 := (! (F (p10 & (F p10))));
rr_r_00009 := ((! p10) W p0);
rr_r_00010 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00011 := (! (F (p18 & (F p18))));
rr_r_00012 := (G (p11 <-> (X (! p10))));
rr_r_00013 := (! (F (p10 & (F p10))));
rr_r_00014 := (G (p2 -> (X p18)));
rr_r_00015 := (G ((X p16) -> p5));
rr_r_00016 := (G (p2 -> (X ((! p2) W p3))));
rr_r_00017 := ((! p2) W p3);
rr_r_00018 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00019 := (! (F (p7 & (F p7))));
rr_r_00020 := (G (p14 -> (X ((! p14) W p4))));
rr_r_00021 := ((! p14) W p4);
rr_r_00022 := (F p8);
rr_r_00023 := ((F p15) | (F p0));
rr_r_00024 := (G (p11 -> (F p0)));
rr_r_00025 := (G (p5 -> (X ((! p5) W p12))));
rr_r_00026 := ((! p5) W p12);
rr_r_00027 := (G (p10 -> (F p6)));
rr_r_00028 := ((F p17) -> (F p7));
rr_r_00029 := (G (p9 -> (F p8)));
rr_r_00030 := ((! p17) W p17);
rr_r_00031 := (G (p17 -> (F p17)));
rr_r_00032 := (G (p13 -> (X ((! p13) W p18))));
rr_r_00033 := ((! p13) W p18);
rr_r_00034 := (! ((F p2) & (F p18)));
rr_r_00035 := (G (p10 <-> (X (! p5))));
rr_r_00036 := ((! p9) W p16);
rr_r_00037 := ((! p12) W p0);
rr_r_00038 := (G (p0 -> (F p12)));
rr_r_00039 := ((F p1) -> (F p3));
rr_r_00040 := ((F p3) -> (F p1));
rr_r_00041 := ((F p13) | (F p1));
rr_r_00042 := (G (p0 -> (X ((! p0) U p2))));
rr_r_00043 := (! ((F p10) & (F p4)));
rr_r_00044 := (G ((X p10) -> p0));
rr_r_00045 := (G (p5 -> (X ((! p5) W p8))));
rr_r_00046 := ((! p5) W p8);
rr_r_00047 := (G (p16 -> (X ((! p16) W p10))));
rr_r_00048 := ((! p16) W p10);
rr_r_00049 := (G (p10 -> (X ((! p10) U p16))));
rr_r_00050 := (! ((F p5) & (F p11)));
rr_r_00051 := (! ((F p7) & (F p10)));
rr_r_00052 := (! (F (p17 & (F p17))));
rr_r_00053 := ((! p0) W p6);
rr_r_00054 := (G (p6 -> (F p0)));
rr_r_00055 := (G (p2 <-> (X (! p13))));
rr_r_00056 := (G (p10 -> (X ((! p10) U p7))));
rr_r_00057 := (! ((F p9) & (F p7)));
rr_r_00058 := ((F p9) | (F p7));
rr_r_00059 := (G (p9 -> (! (F p19))));
rr_r_00060 := (G (p2 -> (X ((! p2) U p12))));
rr_r_00061 := (! ((F p2) & (F p16)));
rr_r_00062 := ((F p2) | (F p16));
rr_r_00063 := (! ((F p17) & (F p16)));
rr_r_00064 := ((F p16) -> (F p13));
rr_r_00065 := ((F p13) -> (F p16));
