rr_r_00000 := (G ((X p10) -> p7));
rr_r_00001 := (G ((X p8) -> p6));
rr_r_00002 := (G (p4 -> (X ((! p4) W p8))));
rr_r_00003 := ((! p4) W p8);
rr_r_00004 := (G (p1 -> (X ((! p1) W p18))));
rr_r_00005 := ((! p1) W p18);
rr_r_00006 := (G (p18 -> (X ((! p18) U p1))));
rr_r_00007 := ((! p8) W p8);
rr_r_00008 := (G (p8 -> (F p8)));
rr_r_00009 := (G (p11 -> (F p8)));
rr_r_00010 := ((! p14) W p7);
rr_r_00011 := ((F p11) -> (F p16));
rr_r_00012 := ((F p16) -> (F p11));
rr_r_00013 := (G (p8 -> (X ((! p8) W p19))));
rr_r_00014 := ((! p8) W p19);
rr_r_00015 := (! ((F p2) & (F p5)));
rr_r_00016 := (G (p2 -> (X ((! p2) W p2))));
rr_r_00017 := ((! p2) W p2);
rr_r_00018 := (G (p2 -> (X ((! p2) U p2))));
rr_r_00019 := (! ((F p2) & (F p11)));
rr_r_00020 := ((F p2) | (F p11));
rr_r_00021 := ((F p0) -> (F p7));
rr_r_00022 := (! ((F p14) & (F p14)));
rr_r_00023 := ((F p14) | (F p14));
rr_r_00024 := ((F p19) -> (F p16));
rr_r_00025 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00026 := (G (p14 <-> (X p10)));
rr_r_00027 := (G (p2 -> (X ((! p2) W p0))));
rr_r_00028 := ((! p2) W p0);
rr_r_00029 := (G (p0 -> (X ((! p0) U p2))));
rr_r_00030 := (G ((X p8) -> p13));
rr_r_00031 := (G ((X p12) -> p17));
rr_r_00032 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00033 := ((F p1) | (F p12));
rr_r_00034 := ((F p15) | (F p17));
rr_r_00035 := (! ((F p3) & (F p5)));
rr_r_00036 := ((F p3) | (F p5));
rr_r_00037 := (G ((X p13) -> p19));
rr_r_00038 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00039 := ((! p13) W p16);
rr_r_00040 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00041 := (G (p0 -> (! (F p10))));
rr_r_00042 := (G (p17 -> (X ((! p17) U p12))));
rr_r_00043 := (G (p3 -> (F p14)));
rr_r_00044 := (G (p1 -> (X p1)));
rr_r_00045 := (! ((F p11) & (F p8)));
rr_r_00046 := (G (p7 -> (! (F p18))));
rr_r_00047 := ((F p13) | (F p11));
rr_r_00048 := (G (p16 -> (X ((! p16) U p15))));
rr_r_00049 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00050 := (! ((F p7) & (F p2)));
rr_r_00051 := (G (p16 -> (X ((! p16) W p10))));
rr_r_00052 := ((! p16) W p10);
rr_r_00053 := (G (p10 -> (X ((! p10) U p16))));
rr_r_00054 := (F p6);
rr_r_00055 := (! ((F p18) & (F p18)));
rr_r_00056 := ((F p18) | (F p18));
rr_r_00057 := ((F p5) -> (F p5));
rr_r_00058 := (! ((F p15) & (F p10)));
rr_r_00059 := ((F p15) | (F p10));
rr_r_00060 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00061 := (G (p0 -> (F p1)));
rr_r_00062 := (F p4);
rr_r_00063 := (G (p0 -> (X ((! p0) U p4))));
rr_r_00064 := ((! p5) W p14);
rr_r_00065 := (G (p13 <-> (X p4)));
rr_r_00066 := (G (p9 -> (X ((! p9) W p3))));
rr_r_00067 := ((! p9) W p3);
rr_r_00068 := (G (p10 -> (! (F p8))));
rr_r_00069 := (G (p11 -> (X ((! p11) W p6))));
rr_r_00070 := ((! p11) W p6);
