BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 903
BuilderLtl: number of nodes in syntax tree after LTL simplification: 749
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 63
BuilderLtl: number of formula to SNF cache hits: 139
BuilderLtl: number of formula to SNF cache misses: 438
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 591
BuilderLtl: number of clauses after pure literal simplification: 584
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 82300
Number of forward subsumed clauses: 21030
Number of backward subsumed clauses: 4915
Number of individual subsumed clauses: 26480
Total number of subsumed clauses: 52425
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 35535
ResolutionGraph: peak number of edges: 69902
ResolutionGraph: peak number of vertices + edges: 105437
ResolutionGraph: number of vertices before pruning to reachable vertices: 35535
ResolutionGraph: number of edges before pruning to reachable vertices: 69902
ResolutionGraph: number of vertices after pruning to reachable vertices: 196
ResolutionGraph: number of edges after pruning to reachable vertices: 210
ResolutionGraph: number of clauses in input problem: 584
ResolutionGraph: number of clauses in unsatisfiable core: 91
MapperSnfToLtl: number of nodes in syntax tree of input problem: 873
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 127
MainAux: number of nodes in syntax tree before LTL simplification: 903
MainAux: number of nodes in syntax tree after LTL simplification: 749
MainAux: number of nodes in syntax tree of proof core: 127
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00008) & 
(rr_r_00009) & 
(rr_r_00015) & 
(rr_r_00023) & 
(rr_r_00024) & 
(rr_r_00034) & 
(rr_r_00035) & 
(rr_r_00047) & 
(rr_r_00055) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always ((~ (p12)) | ((~ (Tail)) & (next (p6)))))) & 
((~ (rr_r_00015)) | (always ((~ (p2)) | (always (~ (p5)))))) & 
((~ (rr_r_00023)) | (always ((~ (p19)) | (next (p12))))) & 
((~ (rr_r_00024)) | (always ((p5) | (Tail) | (next (~ (p6)))))) & 
((~ (rr_r_00034)) | ((always ((~ (p3)) | (next (~ (p5))))) & (always ((p3) | (Tail) | (next (p5)))))) & 
((~ (rr_r_00035)) | (always ((~ (p5)) | ((~ (Tail)) & (next (p13)))))) & 
((~ (rr_r_00047)) | (always ((p19) | (Tail) | (next (p2))))) & 
((~ (rr_r_00055)) | (always ((p2) | (Tail) | (next (~ (p13)))))) & 
((~ (rr_r_00008)) | (always (~ (p2))) | (always (~ (p3))))
End of unsatisfiable core.
Elapsed time 4.470s
