MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p3 -> (F p9)));
LTLSPEC NAME rr_r_00001 := (! ((F p10) & (F p16)));
LTLSPEC NAME rr_r_00002 := (! ((F p7) & (F p11)));
LTLSPEC NAME rr_r_00003 := ((F p7) | (F p11));
LTLSPEC NAME rr_r_00004 := (G (p1 <-> (X p5)));
LTLSPEC NAME rr_r_00005 := (F p3);
LTLSPEC NAME rr_r_00006 := (G ((X p5) -> p6));
LTLSPEC NAME rr_r_00007 := (G (p1 -> (! (F p8))));
LTLSPEC NAME rr_r_00008 := (! ((F p2) & (F p3)));
LTLSPEC NAME rr_r_00009 := (G (p12 -> (X p6)));
LTLSPEC NAME rr_r_00010 := (G ((X p7) -> p18));
LTLSPEC NAME rr_r_00011 := (F p14);
LTLSPEC NAME rr_r_00012 := (F p10);
LTLSPEC NAME rr_r_00013 := (G (p12 -> (X ((! p12) U p9))));
LTLSPEC NAME rr_r_00014 := (G (p6 -> (X p18)));
LTLSPEC NAME rr_r_00015 := (G (p2 -> (! (F p5))));
LTLSPEC NAME rr_r_00016 := (! ((F p16) & (F p17)));
LTLSPEC NAME rr_r_00017 := ((F p16) | (F p17));
LTLSPEC NAME rr_r_00018 := (G (p12 -> (X (((! p12) U p4) | (G (! p12))))));
LTLSPEC NAME rr_r_00019 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00020 := (G (p4 -> (X ((! p4) U p12))));
LTLSPEC NAME rr_r_00021 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00022 := (G (p0 -> (F p4)));
LTLSPEC NAME rr_r_00023 := (G (p19 <-> (X p12)));
LTLSPEC NAME rr_r_00024 := (G ((X p6) -> p5));
LTLSPEC NAME rr_r_00025 := (G (p8 -> (X ((! p8) U p8))));
LTLSPEC NAME rr_r_00026 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00027 := (! ((F p8) & (F p2)));
LTLSPEC NAME rr_r_00028 := ((F p8) | (F p2));
LTLSPEC NAME rr_r_00029 := (G (p13 -> (X ((! p13) U p0))));
LTLSPEC NAME rr_r_00030 := ((F p3) -> (F p19));
LTLSPEC NAME rr_r_00031 := ((F p19) -> (F p3));
LTLSPEC NAME rr_r_00032 := (G (p5 -> (X p5)));
LTLSPEC NAME rr_r_00033 := (G (p10 <-> (X p17)));
LTLSPEC NAME rr_r_00034 := (G (p3 <-> (X (! p5))));
LTLSPEC NAME rr_r_00035 := (G (p5 -> (X p13)));
LTLSPEC NAME rr_r_00036 := ((F p9) | (F p13));
LTLSPEC NAME rr_r_00037 := (G (p18 -> (F p13)));
LTLSPEC NAME rr_r_00038 := (G ((X p6) -> p8));
LTLSPEC NAME rr_r_00039 := (G (p18 <-> (X (! p8))));
LTLSPEC NAME rr_r_00040 := (G (p17 -> (X ((! p17) U p9))));
LTLSPEC NAME rr_r_00041 := ((F p0) -> (F p1));
LTLSPEC NAME rr_r_00042 := ((F p1) -> (F p0));
LTLSPEC NAME rr_r_00043 := (! ((F p16) & (F p17)));
LTLSPEC NAME rr_r_00044 := ((F p16) | (F p17));
LTLSPEC NAME rr_r_00045 := (F p10);
LTLSPEC NAME rr_r_00046 := (G ((X p7) -> p19));
LTLSPEC NAME rr_r_00047 := (G (p19 <-> (X (! p2))));
LTLSPEC NAME rr_r_00048 := (! ((F p10) & (F p16)));
LTLSPEC NAME rr_r_00049 := ((F p10) | (F p16));
LTLSPEC NAME rr_r_00050 := (F p11);
LTLSPEC NAME rr_r_00051 := (((! p3) U p10) | (G (! p3)));
LTLSPEC NAME rr_r_00052 := (G (p10 -> (F p3)));
LTLSPEC NAME rr_r_00053 := (((! p14) U p5) | (G (! p14)));
LTLSPEC NAME rr_r_00054 := (G (p5 -> (F p14)));
LTLSPEC NAME rr_r_00055 := (G (p2 <-> (X p13)));
LTLSPEC NAME rr_r_00056 := (G (p9 -> (X ((! p9) U p6))));
LTLSPEC NAME rr_r_00057 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00058 := (G (p15 -> (X ((! p15) U p1))));
LTLSPEC NAME rr_r_00059 := (G (p2 <-> (X p1)));
LTLSPEC NAME rr_r_00060 := (G ((X p3) -> p3));
LTLSPEC NAME rr_r_00061 := (F (p1 & (! (X (p1 | (! p1))))));
