rr_r_00000 := (G (p3 -> (F p9)));
rr_r_00001 := (! ((F p10) & (F p16)));
rr_r_00002 := (! ((F p7) & (F p11)));
rr_r_00003 := ((F p7) | (F p11));
rr_r_00004 := (G (p1 <-> (X p5)));
rr_r_00005 := (F p3);
rr_r_00006 := (G ((X p5) -> p6));
rr_r_00007 := (G (p1 -> (! (F p8))));
rr_r_00008 := (! ((F p2) & (F p3)));
rr_r_00009 := (G (p12 -> (X p6)));
rr_r_00010 := (G ((X p7) -> p18));
rr_r_00011 := (F p14);
rr_r_00012 := (F p10);
rr_r_00013 := (G (p12 -> (X ((! p12) U p9))));
rr_r_00014 := (G (p6 -> (X p18)));
rr_r_00015 := (G (p2 -> (! (F p5))));
rr_r_00016 := (! ((F p16) & (F p17)));
rr_r_00017 := ((F p16) | (F p17));
rr_r_00018 := (G (p12 -> (X ((! p12) W p4))));
rr_r_00019 := ((! p12) W p4);
rr_r_00020 := (G (p4 -> (X ((! p4) U p12))));
rr_r_00021 := ((! p4) W p0);
rr_r_00022 := (G (p0 -> (F p4)));
rr_r_00023 := (G (p19 <-> (X p12)));
rr_r_00024 := (G ((X p6) -> p5));
rr_r_00025 := (G (p8 -> (X ((! p8) U p8))));
rr_r_00026 := ((F p0) -> (F p5));
rr_r_00027 := (! ((F p8) & (F p2)));
rr_r_00028 := ((F p8) | (F p2));
rr_r_00029 := (G (p13 -> (X ((! p13) U p0))));
rr_r_00030 := ((F p3) -> (F p19));
rr_r_00031 := ((F p19) -> (F p3));
rr_r_00032 := (G (p5 -> (X p5)));
rr_r_00033 := (G (p10 <-> (X p17)));
rr_r_00034 := (G (p3 <-> (X (! p5))));
rr_r_00035 := (G (p5 -> (X p13)));
rr_r_00036 := ((F p9) | (F p13));
rr_r_00037 := (G (p18 -> (F p13)));
rr_r_00038 := (G ((X p6) -> p8));
rr_r_00039 := (G (p18 <-> (X (! p8))));
rr_r_00040 := (G (p17 -> (X ((! p17) U p9))));
rr_r_00041 := ((F p0) -> (F p1));
rr_r_00042 := ((F p1) -> (F p0));
rr_r_00043 := (! ((F p16) & (F p17)));
rr_r_00044 := ((F p16) | (F p17));
rr_r_00045 := (F p10);
rr_r_00046 := (G ((X p7) -> p19));
rr_r_00047 := (G (p19 <-> (X (! p2))));
rr_r_00048 := (! ((F p10) & (F p16)));
rr_r_00049 := ((F p10) | (F p16));
rr_r_00050 := (F p11);
rr_r_00051 := ((! p3) W p10);
rr_r_00052 := (G (p10 -> (F p3)));
rr_r_00053 := ((! p14) W p5);
rr_r_00054 := (G (p5 -> (F p14)));
rr_r_00055 := (G (p2 <-> (X p13)));
rr_r_00056 := (G (p9 -> (X ((! p9) U p6))));
rr_r_00057 := (! (F (p0 & (F p0))));
rr_r_00058 := (G (p15 -> (X ((! p15) U p1))));
rr_r_00059 := (G (p2 <-> (X p1)));
rr_r_00060 := (G ((X p3) -> p3));
rr_r_00061 := (F (p1 & (! (X (p1 | (! p1))))));
