rr_r_00000 := (F p9);
rr_r_00001 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00002 := (G (p9 -> (X ((! p9) W p17))));
rr_r_00003 := ((! p9) W p17);
rr_r_00004 := (G (p17 -> (X ((! p17) U p9))));
rr_r_00005 := (G (p0 -> (X ((! p0) W p5))));
rr_r_00006 := ((! p0) W p5);
rr_r_00007 := (G (p5 -> (! (F p7))));
rr_r_00008 := (G (p4 -> (! (F p5))));
rr_r_00009 := (G (p7 <-> (X (! p13))));
rr_r_00010 := (G (p11 -> (X p17)));
rr_r_00011 := (G (p13 <-> (X p5)));
rr_r_00012 := ((F p13) -> (F p2));
rr_r_00013 := (G (p12 -> (F p11)));
rr_r_00014 := ((F p17) | (F p15));
rr_r_00015 := (G ((X p12) -> p13));
rr_r_00016 := (! ((F p4) & (F p14)));
rr_r_00017 := ((F p4) | (F p14));
rr_r_00018 := (G (p6 -> (! (F p7))));
rr_r_00019 := (F p15);
rr_r_00020 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00021 := (G ((X p11) -> p6));
rr_r_00022 := (G (p0 <-> (X p9)));
rr_r_00023 := (G (p17 -> (X ((! p17) W p6))));
rr_r_00024 := ((! p17) W p6);
rr_r_00025 := (! (F (p11 & (F p11))));
rr_r_00026 := (G (p3 -> (F p11)));
rr_r_00027 := (G (p5 -> (X ((! p5) W p12))));
rr_r_00028 := ((! p5) W p12);
rr_r_00029 := ((F p16) -> (F p18));
rr_r_00030 := ((F p8) | (F p14));
rr_r_00031 := (G (p14 -> (! (F p12))));
rr_r_00032 := ((F p9) -> (F p3));
rr_r_00033 := (G ((X p0) -> p9));
rr_r_00034 := (G (p10 <-> (X (! p12))));
rr_r_00035 := ((F p8) -> (F p1));
rr_r_00036 := ((F p1) -> (F p8));
rr_r_00037 := (G (p16 -> (F p0)));
rr_r_00038 := ((! p12) W p16);
rr_r_00039 := ((! p9) W p13);
rr_r_00040 := (G (p13 -> (F p9)));
rr_r_00041 := ((F p2) -> (F p2));
rr_r_00042 := ((F p2) -> (F p2));
rr_r_00043 := (! ((F p17) & (F p13)));
rr_r_00044 := ((F p17) | (F p13));
rr_r_00045 := (! (F (p19 & (F p19))));
rr_r_00046 := (G (p4 -> (X ((! p4) U p17))));
rr_r_00047 := (G (p15 -> (F p9)));
rr_r_00048 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00049 := ((F p19) -> (F p8));
rr_r_00050 := ((F p8) -> (F p19));
rr_r_00051 := (G (p19 -> (X p0)));
rr_r_00052 := (G (p11 -> (X p2)));
rr_r_00053 := (G (p15 -> (X ((! p15) W p4))));
rr_r_00054 := ((! p15) W p4);
rr_r_00055 := (G (p4 -> (X ((! p4) U p15))));
rr_r_00056 := (G (p12 -> (X ((! p12) W p14))));
rr_r_00057 := ((! p12) W p14);
rr_r_00058 := (G (p14 -> (X ((! p14) U p12))));
rr_r_00059 := (G (p17 -> (F p2)));
rr_r_00060 := (G ((X p7) -> p15));
rr_r_00061 := (! ((F p11) & (F p11)));
rr_r_00062 := (G (p5 -> (X ((! p5) W p9))));
rr_r_00063 := ((! p5) W p9);
rr_r_00064 := ((F p16) -> (F p13));
rr_r_00065 := (G (p1 -> (F p15)));
