rr_r_00000 := (! ((F p6) & (F p14)));
rr_r_00001 := (! ((F p9) & (F p9)));
rr_r_00002 := ((F p9) | (F p9));
rr_r_00003 := (! (F (p1 & (F p1))));
rr_r_00004 := ((! p10) W p15);
rr_r_00005 := (G (p15 -> (F p10)));
rr_r_00006 := (G (p19 -> (! (F p16))));
rr_r_00007 := (! ((F p8) & (F p5)));
rr_r_00008 := ((F p0) -> (F p19));
rr_r_00009 := (G (p13 -> (X p11)));
rr_r_00010 := ((! p15) W p5);
rr_r_00011 := (G (p9 -> (F p7)));
rr_r_00012 := (G ((X p1) -> p11));
rr_r_00013 := (G ((X p11) -> p3));
rr_r_00014 := (G (p12 -> (X ((! p12) W p15))));
rr_r_00015 := ((! p12) W p15);
rr_r_00016 := (G (p15 -> (X ((! p15) U p12))));
rr_r_00017 := ((F p1) -> (F p16));
rr_r_00018 := (G ((X p17) -> p4));
rr_r_00019 := ((F p4) | (F p2));
rr_r_00020 := (F p19);
rr_r_00021 := ((F p12) | (F p12));
rr_r_00022 := (G (p6 <-> (X p3)));
rr_r_00023 := (! ((F p13) & (F p13)));
rr_r_00024 := (G (p0 -> (! (F p9))));
rr_r_00025 := ((! p5) W p13);
rr_r_00026 := ((F p5) -> (F p0));
rr_r_00027 := (G ((X p15) -> p3));
rr_r_00028 := (! (F (p8 & (F p8))));
rr_r_00029 := (! ((F p6) & (F p11)));
rr_r_00030 := ((F p6) | (F p11));
rr_r_00031 := ((F p12) -> (F p0));
rr_r_00032 := (G ((X p1) -> p5));
rr_r_00033 := (G (p19 -> (X p9)));
rr_r_00034 := (G (p3 <-> (X p18)));
rr_r_00035 := (G (p18 -> (F p9)));
rr_r_00036 := (G ((X p17) -> p0));
rr_r_00037 := (G ((X p0) -> p9));
rr_r_00038 := (G (p0 -> (X ((! p0) U p2))));
rr_r_00039 := ((F p4) | (F p5));
rr_r_00040 := ((! p4) W p2);
rr_r_00041 := (G (p1 -> (X ((! p1) W p6))));
rr_r_00042 := ((! p1) W p6);
rr_r_00043 := (G (p17 -> (X ((! p17) U p17))));
rr_r_00044 := (G ((X p9) -> p11));
rr_r_00045 := ((F p17) -> (F p1));
rr_r_00046 := (G (p13 <-> (X (! p6))));
rr_r_00047 := (G (p17 <-> (X p1)));
rr_r_00048 := (G (p14 -> (! (F p10))));
rr_r_00049 := (G (p13 -> (X ((! p13) W p6))));
rr_r_00050 := ((! p13) W p6);
rr_r_00051 := (G (p4 -> (X ((! p4) U p12))));
rr_r_00052 := ((! p7) W p8);
rr_r_00053 := (G (p8 -> (F p7)));
rr_r_00054 := (G (p17 -> (X ((! p17) W p17))));
rr_r_00055 := ((! p17) W p17);
rr_r_00056 := (G (p17 -> (X ((! p17) U p17))));
rr_r_00057 := (G ((X p6) -> p1));
rr_r_00058 := ((F p2) | (F p17));
rr_r_00059 := (G (p9 <-> (X p0)));
