rr_r_00000 := ((! p7) W p1);
rr_r_00001 := (G (p1 -> (F p7)));
rr_r_00002 := ((F p14) -> (F p10));
rr_r_00003 := (G (p4 <-> (X p19)));
rr_r_00004 := (! ((F p13) & (F p0)));
rr_r_00005 := ((F p13) | (F p0));
rr_r_00006 := (! ((F p4) & (F p0)));
rr_r_00007 := ((F p4) | (F p0));
rr_r_00008 := ((F p1) | (F p17));
rr_r_00009 := (G (p1 -> (X ((! p1) W p6))));
rr_r_00010 := ((! p1) W p6);
rr_r_00011 := (G (p10 -> (X ((! p10) U p12))));
rr_r_00012 := ((! p7) W p18);
rr_r_00013 := (G (p3 -> (! (F p17))));
rr_r_00014 := (! (F (p6 & (F p6))));
rr_r_00015 := ((F p16) -> (F p19));
rr_r_00016 := (G (p2 -> (X p15)));
rr_r_00017 := ((F p5) | (F p14));
rr_r_00018 := ((! p9) W p5);
rr_r_00019 := ((F p0) | (F p10));
rr_r_00020 := (! (F (p0 & (F p0))));
rr_r_00021 := (G (p3 -> (X ((! p3) W p2))));
rr_r_00022 := ((! p3) W p2);
rr_r_00023 := (G (p2 -> (X ((! p2) U p3))));
rr_r_00024 := (G (p4 -> (X ((! p4) W p3))));
rr_r_00025 := ((! p4) W p3);
rr_r_00026 := (G (p3 -> (X ((! p3) U p4))));
rr_r_00027 := ((! p5) W p0);
rr_r_00028 := (! ((F p6) & (F p16)));
rr_r_00029 := (G (p13 -> (! (F p3))));
rr_r_00030 := (G ((X p18) -> p0));
rr_r_00031 := (! ((F p8) & (F p4)));
rr_r_00032 := (! ((F p14) & (F p6)));
rr_r_00033 := ((F p14) | (F p6));
rr_r_00034 := (! ((F p14) & (F p16)));
rr_r_00035 := ((F p14) | (F p16));
rr_r_00036 := ((F p19) -> (F p16));
rr_r_00037 := ((F p16) -> (F p19));
rr_r_00038 := (! ((F p5) & (F p19)));
rr_r_00039 := (! ((F p13) & (F p3)));
rr_r_00040 := ((! p17) W p19);
rr_r_00041 := (G ((X p17) -> p16));
rr_r_00042 := (G (p13 <-> (X (! p16))));
rr_r_00043 := (G (p16 -> (! (F p6))));
rr_r_00044 := (! ((F p5) & (F p8)));
rr_r_00045 := ((F p5) | (F p8));
rr_r_00046 := ((F p16) | (F p9));
rr_r_00047 := ((F p5) -> (F p6));
rr_r_00048 := (G (p17 -> (X ((! p17) W p3))));
rr_r_00049 := ((! p17) W p3);
rr_r_00050 := (G ((X p6) -> p6));
rr_r_00051 := ((F p16) -> (F p17));
rr_r_00052 := ((F p3) -> (F p12));
rr_r_00053 := ((F p12) -> (F p5));
rr_r_00054 := ((F p5) -> (F p12));
rr_r_00055 := (G (p4 <-> (X (! p9))));
rr_r_00056 := (F p12);
rr_r_00057 := ((F p4) -> (F p0));
rr_r_00058 := ((F p17) -> (F p19));
rr_r_00059 := ((F p19) -> (F p17));
rr_r_00060 := (G (p3 -> (X ((! p3) U p11))));
rr_r_00061 := (G (p2 -> (X ((! p2) U p1))));
rr_r_00062 := ((F p16) -> (F p12));
rr_r_00063 := (G (p2 -> (! (F p15))));
rr_r_00064 := (! (F (p17 & (F p17))));
