BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 913
BuilderLtl: number of nodes in syntax tree after LTL simplification: 740
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 66
BuilderLtl: number of formula to SNF cache hits: 134
BuilderLtl: number of formula to SNF cache misses: 403
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 549
BuilderLtl: number of clauses after pure literal simplification: 543
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1064
Number of forward subsumed clauses: 13
Number of backward subsumed clauses: 122
Number of individual subsumed clauses: 39
Total number of subsumed clauses: 174
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1555
ResolutionGraph: peak number of edges: 2024
ResolutionGraph: peak number of vertices + edges: 3579
ResolutionGraph: number of vertices before pruning to reachable vertices: 1555
ResolutionGraph: number of edges before pruning to reachable vertices: 2024
ResolutionGraph: number of vertices after pruning to reachable vertices: 143
ResolutionGraph: number of edges after pruning to reachable vertices: 154
ResolutionGraph: number of clauses in input problem: 543
ResolutionGraph: number of clauses in unsatisfiable core: 66
MapperSnfToLtl: number of nodes in syntax tree of input problem: 870
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 100
MainAux: number of nodes in syntax tree before LTL simplification: 913
MainAux: number of nodes in syntax tree after LTL simplification: 740
MainAux: number of nodes in syntax tree of proof core: 100
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00018) & 
(rr_r_00020) & 
(rr_r_00022) & 
(rr_r_00025) & 
(rr_r_00027) & 
(rr_r_00055) & 
(rr_r_00063) & 
(~ (Tail)) & 
((~ (rr_r_00016)) | (always ((~ (p2)) | (next (p15))))) & 
((~ (rr_r_00020)) | (always (~ (p0)))) & 
((~ (rr_r_00055)) | (always ((p4) | (Tail) | (next (p9))))) & 
((~ (rr_r_00063)) | (always ((~ (p2)) | (always (~ (p15)))))) & 
((~ (rr_r_00018)) | (always (~ (p9))) | ((~ (p9)) until (p5))) & 
((~ (rr_r_00022)) | (always (~ (p3))) | ((~ (p3)) until (p2))) & 
((~ (rr_r_00025)) | (always (~ (p4))) | ((~ (p4)) until (p3))) & 
((~ (rr_r_00027)) | (always (~ (p5))) | ((~ (p5)) until (p0)))
End of unsatisfiable core.
Elapsed time 0.382s
