BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 797
BuilderLtl: number of nodes in syntax tree after LTL simplification: 643
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 59
BuilderLtl: number of formula to SNF cache hits: 114
BuilderLtl: number of formula to SNF cache misses: 381
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 517
BuilderLtl: number of clauses after pure literal simplification: 513
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3691
Number of forward subsumed clauses: 367
Number of backward subsumed clauses: 445
Number of individual subsumed clauses: 738
Total number of subsumed clauses: 1550
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3121
ResolutionGraph: peak number of edges: 5216
ResolutionGraph: peak number of vertices + edges: 8337
ResolutionGraph: number of vertices before pruning to reachable vertices: 3121
ResolutionGraph: number of edges before pruning to reachable vertices: 5216
ResolutionGraph: number of vertices after pruning to reachable vertices: 160
ResolutionGraph: number of edges after pruning to reachable vertices: 186
ResolutionGraph: number of clauses in input problem: 513
ResolutionGraph: number of clauses in unsatisfiable core: 67
MapperSnfToLtl: number of nodes in syntax tree of input problem: 758
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 93
MainAux: number of nodes in syntax tree before LTL simplification: 797
MainAux: number of nodes in syntax tree after LTL simplification: 643
MainAux: number of nodes in syntax tree of proof core: 93
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00002) & 
(rr_r_00009) & 
(rr_r_00011) & 
(rr_r_00029) & 
(rr_r_00031) & 
(rr_r_00040) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always (~ (p1)))) & 
((~ (rr_r_00002)) | (always ((~ (p8)) | (next (~ (p2)))))) & 
((~ (rr_r_00009)) | (always ((p8) | (Tail) | (next (p1))))) & 
((~ (rr_r_00011)) | (always ((~ (p0)) | (next (p14))))) & 
((~ (rr_r_00031)) | ((always ((~ (p2)) | (next (~ (p2))))) & (always ((p2) | (Tail) | (next (p2)))))) & 
((~ (rr_r_00040)) | (always ((~ (p14)) | (~ (Tail))))) & 
((~ (rr_r_00029)) | (always (~ (p2))) | ((~ (p2)) until (p0)))
End of unsatisfiable core.
Elapsed time 0.385s
