MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p3 -> (X (((! p3) U p13) | (G (! p3))))));
LTLSPEC NAME rr_r_00001 := (((! p3) U p13) | (G (! p3)));
LTLSPEC NAME rr_r_00002 := (((! p12) U p15) | (G (! p12)));
LTLSPEC NAME rr_r_00003 := (G (p18 <-> (X p7)));
LTLSPEC NAME rr_r_00004 := (G (p18 -> (! (F p13))));
LTLSPEC NAME rr_r_00005 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00006 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00007 := (G (p6 -> (! (F p18))));
LTLSPEC NAME rr_r_00008 := (G (p16 <-> (X (! p9))));
LTLSPEC NAME rr_r_00009 := (G (p19 -> (X p12)));
LTLSPEC NAME rr_r_00010 := (((! p2) U p11) | (G (! p2)));
LTLSPEC NAME rr_r_00011 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00012 := ((F p4) | (F p5));
LTLSPEC NAME rr_r_00013 := (G (p2 <-> (X (! p18))));
LTLSPEC NAME rr_r_00014 := ((F p2) -> (F p14));
LTLSPEC NAME rr_r_00015 := ((F p14) -> (F p2));
LTLSPEC NAME rr_r_00016 := (! ((F p16) & (F p3)));
LTLSPEC NAME rr_r_00017 := (((! p6) U p16) | (G (! p6)));
LTLSPEC NAME rr_r_00018 := (G (p16 -> (F p6)));
LTLSPEC NAME rr_r_00019 := (((! p13) U p16) | (G (! p13)));
LTLSPEC NAME rr_r_00020 := (G (p16 -> (F p13)));
LTLSPEC NAME rr_r_00021 := (G (p4 -> (X (((! p4) U p10) | (G (! p4))))));
LTLSPEC NAME rr_r_00022 := (((! p4) U p10) | (G (! p4)));
LTLSPEC NAME rr_r_00023 := (G (p5 <-> (X (! p17))));
LTLSPEC NAME rr_r_00024 := ((F p17) | (F p3));
LTLSPEC NAME rr_r_00025 := (F p15);
LTLSPEC NAME rr_r_00026 := (G (p3 <-> (X p9)));
LTLSPEC NAME rr_r_00027 := ((F p2) -> (F p18));
LTLSPEC NAME rr_r_00028 := ((F p18) -> (F p2));
LTLSPEC NAME rr_r_00029 := (G ((X p6) -> p12));
LTLSPEC NAME rr_r_00030 := (G (p6 -> (! (F p14))));
LTLSPEC NAME rr_r_00031 := (! ((F p9) & (F p0)));
LTLSPEC NAME rr_r_00032 := ((F p9) | (F p0));
LTLSPEC NAME rr_r_00033 := (G (p15 -> (X p1)));
LTLSPEC NAME rr_r_00034 := (G (p5 -> (F p6)));
LTLSPEC NAME rr_r_00035 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00036 := (G ((X p6) -> p17));
LTLSPEC NAME rr_r_00037 := (G (p3 -> (X (((! p3) U p7) | (G (! p3))))));
LTLSPEC NAME rr_r_00038 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00039 := (G (p7 -> (X ((! p7) U p3))));
LTLSPEC NAME rr_r_00040 := (G (p2 -> (X (((! p2) U p18) | (G (! p2))))));
LTLSPEC NAME rr_r_00041 := (((! p2) U p18) | (G (! p2)));
LTLSPEC NAME rr_r_00042 := (G (p18 -> (X ((! p18) U p2))));
LTLSPEC NAME rr_r_00043 := (G (p19 -> (X (((! p19) U p2) | (G (! p19))))));
LTLSPEC NAME rr_r_00044 := (((! p19) U p2) | (G (! p19)));
LTLSPEC NAME rr_r_00045 := (G (p2 -> (X ((! p2) U p19))));
LTLSPEC NAME rr_r_00046 := (((! p1) U p14) | (G (! p1)));
LTLSPEC NAME rr_r_00047 := (! ((F p9) & (F p19)));
LTLSPEC NAME rr_r_00048 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00049 := (G (p9 -> (X ((! p9) U p19))));
LTLSPEC NAME rr_r_00050 := (((! p7) U p11) | (G (! p7)));
LTLSPEC NAME rr_r_00051 := (G (p2 -> (F p3)));
LTLSPEC NAME rr_r_00052 := (G (p17 -> (X (((! p17) U p2) | (G (! p17))))));
LTLSPEC NAME rr_r_00053 := (((! p17) U p2) | (G (! p17)));
LTLSPEC NAME rr_r_00054 := (F p4);
LTLSPEC NAME rr_r_00055 := (G (p10 -> (X p9)));
LTLSPEC NAME rr_r_00056 := (G (p0 <-> (X (! p11))));
LTLSPEC NAME rr_r_00057 := (G (p2 -> (F p8)));
LTLSPEC NAME rr_r_00058 := (G (p18 -> (F p0)));
LTLSPEC NAME rr_r_00059 := (G (p19 <-> (X (! p2))));
LTLSPEC NAME rr_r_00060 := (! ((F p1) & (F p11)));
LTLSPEC NAME rr_r_00061 := (((! p15) U p2) | (G (! p15)));
LTLSPEC NAME rr_r_00062 := (G (p2 -> (F p15)));
LTLSPEC NAME rr_r_00063 := (! ((F p5) & (F p4)));
LTLSPEC NAME rr_r_00064 := ((F p5) | (F p4));
LTLSPEC NAME rr_r_00065 := (G (p8 <-> (X p13)));
