BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1002
BuilderLtl: number of nodes in syntax tree after LTL simplification: 842
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 67
BuilderLtl: number of formula to SNF cache hits: 163
BuilderLtl: number of formula to SNF cache misses: 482
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 677
BuilderLtl: number of clauses after pure literal simplification: 677
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 85872
Number of forward subsumed clauses: 26411
Number of backward subsumed clauses: 1464
Number of individual subsumed clauses: 35134
Total number of subsumed clauses: 63009
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 25127
ResolutionGraph: peak number of edges: 48900
ResolutionGraph: peak number of vertices + edges: 74027
ResolutionGraph: number of vertices before pruning to reachable vertices: 25127
ResolutionGraph: number of edges before pruning to reachable vertices: 48900
ResolutionGraph: number of vertices after pruning to reachable vertices: 72
ResolutionGraph: number of edges after pruning to reachable vertices: 80
ResolutionGraph: number of clauses in input problem: 677
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 974
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 49
MainAux: number of nodes in syntax tree before LTL simplification: 1002
MainAux: number of nodes in syntax tree after LTL simplification: 842
MainAux: number of nodes in syntax tree of proof core: 49
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00010) & 
(rr_r_00044) & 
(rr_r_00059) & 
(~ (Tail)) & 
((~ (rr_r_00006)) | (always (~ (p11)))) & 
((~ (rr_r_00059)) | (always ((p19) | (Tail) | (next (p2))))) & 
((~ (rr_r_00010)) | (always (~ (p2))) | ((~ (p2)) until (p11))) & 
((~ (rr_r_00044)) | (always (~ (p19))) | ((~ (p19)) until (p2)))
End of unsatisfiable core.
Elapsed time 2.159s
