MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p14) -> (F p7));
LTLSPEC NAME rr_r_00001 := ((F p7) -> (F p14));
LTLSPEC NAME rr_r_00002 := (G (p15 -> (X ((! p15) U p12))));
LTLSPEC NAME rr_r_00003 := (G (p17 -> (X (((! p17) U p0) | (G (! p17))))));
LTLSPEC NAME rr_r_00004 := (((! p17) U p0) | (G (! p17)));
LTLSPEC NAME rr_r_00005 := (G (p0 -> (X ((! p0) U p17))));
LTLSPEC NAME rr_r_00006 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00007 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00008 := ((F p19) -> (F p0));
LTLSPEC NAME rr_r_00009 := (G (p6 -> (X p6)));
LTLSPEC NAME rr_r_00010 := (((! p3) U p19) | (G (! p3)));
LTLSPEC NAME rr_r_00011 := (G ((X p8) -> p7));
LTLSPEC NAME rr_r_00012 := (G (p7 -> (F p6)));
LTLSPEC NAME rr_r_00013 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00014 := (G (p10 <-> (X (! p13))));
LTLSPEC NAME rr_r_00015 := (G (p5 <-> (X (! p10))));
LTLSPEC NAME rr_r_00016 := (! ((F p13) & (F p3)));
LTLSPEC NAME rr_r_00017 := ((F p13) | (F p3));
LTLSPEC NAME rr_r_00018 := (G (p6 <-> (X p8)));
LTLSPEC NAME rr_r_00019 := (F p12);
LTLSPEC NAME rr_r_00020 := ((F p7) -> (F p8));
LTLSPEC NAME rr_r_00021 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00022 := (((! p10) U p11) | (G (! p10)));
LTLSPEC NAME rr_r_00023 := (G (p11 -> (F p10)));
LTLSPEC NAME rr_r_00024 := (G (p10 -> (F p2)));
LTLSPEC NAME rr_r_00025 := (F p18);
LTLSPEC NAME rr_r_00026 := (G (p10 -> (! (F p9))));
LTLSPEC NAME rr_r_00027 := (G (p0 <-> (X p14)));
LTLSPEC NAME rr_r_00028 := ((F p16) -> (F p15));
LTLSPEC NAME rr_r_00029 := (G (p11 <-> (X p19)));
LTLSPEC NAME rr_r_00030 := (G (p17 -> (! (F p12))));
LTLSPEC NAME rr_r_00031 := (G (p11 -> (X ((! p11) U p1))));
LTLSPEC NAME rr_r_00032 := (F p14);
LTLSPEC NAME rr_r_00033 := (! ((F p9) & (F p19)));
LTLSPEC NAME rr_r_00034 := ((F p9) | (F p19));
LTLSPEC NAME rr_r_00035 := (((! p18) U p1) | (G (! p18)));
LTLSPEC NAME rr_r_00036 := (((! p6) U p13) | (G (! p6)));
LTLSPEC NAME rr_r_00037 := (G (p13 -> (F p6)));
LTLSPEC NAME rr_r_00038 := (G (p12 -> (F p7)));
LTLSPEC NAME rr_r_00039 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00040 := (G (p8 -> (X (((! p8) U p11) | (G (! p8))))));
LTLSPEC NAME rr_r_00041 := (((! p8) U p11) | (G (! p8)));
LTLSPEC NAME rr_r_00042 := (G (p11 -> (X ((! p11) U p8))));
LTLSPEC NAME rr_r_00043 := (G (p15 -> (! (F p3))));
LTLSPEC NAME rr_r_00044 := (! ((F p14) & (F p19)));
LTLSPEC NAME rr_r_00045 := (G (p8 -> (X (((! p8) U p5) | (G (! p8))))));
LTLSPEC NAME rr_r_00046 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00047 := (G (p5 -> (X ((! p5) U p8))));
LTLSPEC NAME rr_r_00048 := (G ((X p12) -> p10));
LTLSPEC NAME rr_r_00049 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00050 := (! ((F p4) & (F p12)));
LTLSPEC NAME rr_r_00051 := ((F p4) | (F p12));
LTLSPEC NAME rr_r_00052 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00053 := (((! p10) U p6) | (G (! p10)));
LTLSPEC NAME rr_r_00054 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00055 := (G ((X p14) -> p12));
LTLSPEC NAME rr_r_00056 := (G (p8 <-> (X p12)));
LTLSPEC NAME rr_r_00057 := (G (p12 -> (X p17)));
LTLSPEC NAME rr_r_00058 := ((F p8) -> (F p5));
LTLSPEC NAME rr_r_00059 := (G ((X p3) -> p15));
LTLSPEC NAME rr_r_00060 := ((F p8) -> (F p15));
LTLSPEC NAME rr_r_00061 := ((F p15) -> (F p8));
LTLSPEC NAME rr_r_00062 := (G (p9 -> (X p0)));
LTLSPEC NAME rr_r_00063 := (F p4);
LTLSPEC NAME rr_r_00064 := (((! p14) U p3) | (G (! p14)));
LTLSPEC NAME rr_r_00065 := (G (p3 -> (F p14)));
