BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 946
BuilderLtl: number of nodes in syntax tree after LTL simplification: 743
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 67
BuilderLtl: number of formula to SNF cache hits: 137
BuilderLtl: number of formula to SNF cache misses: 429
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 597
BuilderLtl: number of clauses after pure literal simplification: 578
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3193210
Number of forward subsumed clauses: 724132
Number of backward subsumed clauses: 30105
Number of individual subsumed clauses: 2259575
Total number of subsumed clauses: 3013812
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 212290
ResolutionGraph: peak number of edges: 423424
ResolutionGraph: peak number of vertices + edges: 635714
ResolutionGraph: number of vertices before pruning to reachable vertices: 212290
ResolutionGraph: number of edges before pruning to reachable vertices: 423424
ResolutionGraph: number of vertices after pruning to reachable vertices: 155
ResolutionGraph: number of edges after pruning to reachable vertices: 156
ResolutionGraph: number of clauses in input problem: 578
ResolutionGraph: number of clauses in unsatisfiable core: 77
MapperSnfToLtl: number of nodes in syntax tree of input problem: 871
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 120
MainAux: number of nodes in syntax tree before LTL simplification: 946
MainAux: number of nodes in syntax tree after LTL simplification: 743
MainAux: number of nodes in syntax tree of proof core: 120
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00005) & 
(rr_r_00006) & 
(rr_r_00008) & 
(rr_r_00012) & 
(rr_r_00016) & 
(rr_r_00018) & 
(rr_r_00042) & 
(rr_r_00059) & 
(rr_r_00061) & 
(~ (Tail)) & 
((~ (rr_r_00008)) | (always ((p9) | (Tail) | (next (p7))))) & 
((~ (rr_r_00012)) | (always (~ (p8)))) & 
((~ (rr_r_00042)) | (always ((p16) | (Tail) | (next (p19))))) & 
((~ (rr_r_00059)) | (always ((~ (p7)) | (next (p2))))) & 
((~ (rr_r_00061)) | (always (~ (p2)))) & 
((~ (rr_r_00004)) | (always (~ (p0))) | ((~ (p0)) until (p8))) & 
((~ (rr_r_00005)) | (always (~ (p4))) | ((~ (p4)) until (p0))) & 
((~ (rr_r_00006)) | (always (~ (p9))) | (always (~ (p19)))) & 
((~ (rr_r_00016)) | (always (~ (p18))) | ((~ (p18)) until (p4))) & 
((~ (rr_r_00018)) | (always (~ (p16))) | ((~ (p16)) until (p18)))
End of unsatisfiable core.
Elapsed time 111.805s
