MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p4) -> (F p7));
LTLSPEC NAME rr_r_00001 := (G (p8 -> (F p6)));
LTLSPEC NAME rr_r_00002 := (G (p18 -> (X ((! p18) U p0))));
LTLSPEC NAME rr_r_00003 := ((F p17) | (F p2));
LTLSPEC NAME rr_r_00004 := (F p8);
LTLSPEC NAME rr_r_00005 := (G (p14 <-> (X (! p13))));
LTLSPEC NAME rr_r_00006 := (G (p19 -> (! (F p19))));
LTLSPEC NAME rr_r_00007 := (! ((F p8) & (F p15)));
LTLSPEC NAME rr_r_00008 := ((F p8) | (F p15));
LTLSPEC NAME rr_r_00009 := (F p17);
LTLSPEC NAME rr_r_00010 := (G ((X p1) -> p4));
LTLSPEC NAME rr_r_00011 := ((F p9) -> (F p0));
LTLSPEC NAME rr_r_00012 := ((F p0) -> (F p9));
LTLSPEC NAME rr_r_00013 := ((F p3) -> (F p9));
LTLSPEC NAME rr_r_00014 := (G (p19 <-> (X p1)));
LTLSPEC NAME rr_r_00015 := ((F p13) | (F p12));
LTLSPEC NAME rr_r_00016 := (F p10);
LTLSPEC NAME rr_r_00017 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00018 := (G (p2 -> (F p0)));
LTLSPEC NAME rr_r_00019 := (! ((F p19) & (F p5)));
LTLSPEC NAME rr_r_00020 := ((F p19) | (F p5));
LTLSPEC NAME rr_r_00021 := (G ((X p18) -> p9));
LTLSPEC NAME rr_r_00022 := (G (p2 -> (X (((! p2) U p12) | (G (! p2))))));
LTLSPEC NAME rr_r_00023 := (((! p2) U p12) | (G (! p2)));
LTLSPEC NAME rr_r_00024 := (! ((F p4) & (F p9)));
LTLSPEC NAME rr_r_00025 := ((F p4) | (F p9));
LTLSPEC NAME rr_r_00026 := (! ((F p0) & (F p18)));
LTLSPEC NAME rr_r_00027 := ((F p0) | (F p18));
LTLSPEC NAME rr_r_00028 := (G (p11 -> (X ((! p11) U p12))));
LTLSPEC NAME rr_r_00029 := (! ((F p0) & (F p16)));
LTLSPEC NAME rr_r_00030 := (G (p10 -> (X ((! p10) U p8))));
LTLSPEC NAME rr_r_00031 := (G (p14 <-> (X p19)));
LTLSPEC NAME rr_r_00032 := (F p9);
LTLSPEC NAME rr_r_00033 := (! ((F p6) & (F p12)));
LTLSPEC NAME rr_r_00034 := ((F p6) | (F p12));
LTLSPEC NAME rr_r_00035 := ((F p11) -> (F p10));
LTLSPEC NAME rr_r_00036 := (G (p2 -> (X (((! p2) U p14) | (G (! p2))))));
LTLSPEC NAME rr_r_00037 := (((! p2) U p14) | (G (! p2)));
LTLSPEC NAME rr_r_00038 := (! ((F p8) & (F p13)));
LTLSPEC NAME rr_r_00039 := (G (p11 -> (X ((! p11) U p8))));
LTLSPEC NAME rr_r_00040 := (G (p0 -> (X (((! p0) U p4) | (G (! p0))))));
LTLSPEC NAME rr_r_00041 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00042 := (G (p4 -> (X ((! p4) U p0))));
LTLSPEC NAME rr_r_00043 := (F p9);
LTLSPEC NAME rr_r_00044 := (F p1);
LTLSPEC NAME rr_r_00045 := (! ((F p9) & (F p13)));
LTLSPEC NAME rr_r_00046 := ((F p9) | (F p13));
LTLSPEC NAME rr_r_00047 := (! ((F p3) & (F p4)));
LTLSPEC NAME rr_r_00048 := (G (p1 -> (F p6)));
LTLSPEC NAME rr_r_00049 := (G (p17 -> (X (((! p17) U p16) | (G (! p17))))));
LTLSPEC NAME rr_r_00050 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00051 := (G (p16 -> (X ((! p16) U p17))));
LTLSPEC NAME rr_r_00052 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00053 := ((F p15) -> (F p15));
LTLSPEC NAME rr_r_00054 := (F p6);
LTLSPEC NAME rr_r_00055 := (! ((F p8) & (F p17)));
LTLSPEC NAME rr_r_00056 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00057 := (F p8);
LTLSPEC NAME rr_r_00058 := (((! p17) U p13) | (G (! p17)));
LTLSPEC NAME rr_r_00059 := (G (p1 -> (F p2)));
LTLSPEC NAME rr_r_00060 := (! ((F p9) & (F p10)));
LTLSPEC NAME rr_r_00061 := ((F p9) | (F p10));
LTLSPEC NAME rr_r_00062 := ((F p18) -> (F p2));
LTLSPEC NAME rr_r_00063 := (! ((F p6) & (F p18)));
LTLSPEC NAME rr_r_00064 := ((F p6) | (F p18));
LTLSPEC NAME rr_r_00065 := (! ((F p11) & (F p0)));
