rr_r_00000 := ((! p13) W p10);
rr_r_00001 := (! (F (p7 & (F p7))));
rr_r_00002 := ((F p17) -> (F p11));
rr_r_00003 := (G (p0 -> (X ((! p0) W p10))));
rr_r_00004 := ((! p0) W p10);
rr_r_00005 := (G (p10 -> (X ((! p10) U p0))));
rr_r_00006 := (G (p8 <-> (X (! p0))));
rr_r_00007 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00008 := (G (p2 -> (X ((! p2) U p8))));
rr_r_00009 := (G (p5 -> (X ((! p5) U p2))));
rr_r_00010 := (G (p19 -> (X ((! p19) U p10))));
rr_r_00011 := ((! p7) W p19);
rr_r_00012 := (G (p19 -> (F p7)));
rr_r_00013 := ((F p6) -> (F p14));
rr_r_00014 := (G (p7 -> (X ((! p7) W p19))));
rr_r_00015 := ((! p7) W p19);
rr_r_00016 := ((F p7) | (F p14));
rr_r_00017 := ((! p0) W p14);
rr_r_00018 := (G ((X p13) -> p19));
rr_r_00019 := (G ((X p0) -> p13));
rr_r_00020 := ((F p17) | (F p18));
rr_r_00021 := ((F p1) -> (F p14));
rr_r_00022 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00023 := (G (p17 <-> (X p10)));
rr_r_00024 := ((! p16) W p1);
rr_r_00025 := ((! p10) W p12);
rr_r_00026 := (F p9);
rr_r_00027 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00028 := (G (p7 -> (F p2)));
rr_r_00029 := (! (F (p15 & (F p15))));
rr_r_00030 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00031 := (G (p9 -> (X p8)));
rr_r_00032 := (F p0);
rr_r_00033 := (! ((F p2) & (F p11)));
rr_r_00034 := ((F p2) | (F p11));
rr_r_00035 := (G (p1 <-> (X p16)));
rr_r_00036 := ((! p3) W p18);
rr_r_00037 := (G (p18 -> (F p3)));
rr_r_00038 := (! ((F p11) & (F p8)));
rr_r_00039 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00040 := (G (p6 <-> (X (! p15))));
rr_r_00041 := (G (p4 <-> (X (! p11))));
rr_r_00042 := (G (p1 -> (! (F p8))));
rr_r_00043 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00044 := (G (p17 -> (X ((! p17) U p7))));
rr_r_00045 := (G (p9 -> (F p1)));
rr_r_00046 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00047 := (G (p17 -> (X p18)));
rr_r_00048 := (F p18);
rr_r_00049 := (G (p7 -> (! (F p5))));
rr_r_00050 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00051 := (G (p8 -> (! (F p18))));
rr_r_00052 := ((! p0) W p6);
rr_r_00053 := (F p11);
rr_r_00054 := (G ((X p9) -> p14));
rr_r_00055 := (F p9);
