-- Parsing of the file time: 0.000527
-- Preprocessing time: 0.001110
-- Checker creation time: 0.006099
-- Checker add assumption time: 0.000045
-- Checker check time: 0.025942
-- The set of formulas is unsat
-- unsat core: rr_r_00066 rr_r_00064 rr_r_00056 rr_r_00055 rr_r_00051 rr_r_00048 rr_r_00047 rr_r_00046 rr_r_00039 rr_r_00038 rr_r_00031 rr_r_00028 rr_r_00021 rr_r_00020 rr_r_00014 rr_r_00012 rr_r_00007 rr_r_00006 rr_r_00000
-- unsat core size: 19
-- Checker unsat core extraction time: 0.000467
-- Checker total time: 0.034190
