BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 858
BuilderLtl: number of nodes in syntax tree after LTL simplification: 693
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 64
BuilderLtl: number of formula to SNF cache hits: 122
BuilderLtl: number of formula to SNF cache misses: 399
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 548
BuilderLtl: number of clauses after pure literal simplification: 524
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 900798
Number of forward subsumed clauses: 108323
Number of backward subsumed clauses: 49668
Number of individual subsumed clauses: 700278
Total number of subsumed clauses: 858269
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 10
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 53938
ResolutionGraph: peak number of edges: 93239
ResolutionGraph: peak number of vertices + edges: 147177
ResolutionGraph: number of vertices before pruning to reachable vertices: 48959
ResolutionGraph: number of edges before pruning to reachable vertices: 86357
ResolutionGraph: number of vertices after pruning to reachable vertices: 234
ResolutionGraph: number of edges after pruning to reachable vertices: 306
ResolutionGraph: number of clauses in input problem: 524
ResolutionGraph: number of clauses in unsatisfiable core: 71
MapperSnfToLtl: number of nodes in syntax tree of input problem: 817
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 101
MainAux: number of nodes in syntax tree before LTL simplification: 858
MainAux: number of nodes in syntax tree after LTL simplification: 693
MainAux: number of nodes in syntax tree of proof core: 101
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00018) & 
(rr_r_00027) & 
(rr_r_00028) & 
(rr_r_00035) & 
(rr_r_00047) & 
(rr_r_00051) & 
(rr_r_00058) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always ((~ (p13)) | ((~ (Tail)) & (next (p12)))))) & 
((~ (rr_r_00028)) | (always ((~ (p12)) | (sometime (p16))))) & 
((~ (rr_r_00035)) | (always ((~ (p11)) | (sometime (p13))))) & 
((~ (rr_r_00051)) | (always ((p5) | (Tail) | (next (p0))))) & 
((~ (rr_r_00018)) | (always (~ (p5))) | (always (~ (p16)))) & 
((~ (rr_r_00027)) | (always (~ (p0))) | (sometime (p13))) & 
((~ (rr_r_00047)) | (always (~ (p5))) | ((~ (p5)) until (p11))) & 
((~ (rr_r_00058)) | (always (~ (p0))) | (always (~ (p12))))
End of unsatisfiable core.
Elapsed time 19.265s
