rr_r_00000 := (G (p15 -> (! (F p10))));
rr_r_00001 := (! ((F p4) & (F p1)));
rr_r_00002 := (G (p16 -> (! (F p1))));
rr_r_00003 := ((F p1) -> (F p5));
rr_r_00004 := (! ((F p14) & (F p17)));
rr_r_00005 := (G (p13 <-> (X p12)));
rr_r_00006 := (G (p14 -> (F p17)));
rr_r_00007 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00008 := (G (p6 -> (F p10)));
rr_r_00009 := ((! p0) W p3);
rr_r_00010 := (G (p16 -> (X ((! p16) W p19))));
rr_r_00011 := ((! p16) W p19);
rr_r_00012 := (G ((X p1) -> p1));
rr_r_00013 := ((F p3) | (F p10));
rr_r_00014 := ((F p7) | (F p0));
rr_r_00015 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00016 := (G (p7 -> (X ((! p7) W p10))));
rr_r_00017 := ((! p7) W p10);
rr_r_00018 := (! ((F p5) & (F p16)));
rr_r_00019 := ((F p0) | (F p13));
rr_r_00020 := ((F p13) -> (F p13));
rr_r_00021 := (! (F (p14 & (F p14))));
rr_r_00022 := ((F p7) -> (F p2));
rr_r_00023 := (! (F (p3 & (F p3))));
rr_r_00024 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00025 := ((F p11) -> (F p9));
rr_r_00026 := ((F p13) -> (F p0));
rr_r_00027 := ((F p0) -> (F p13));
rr_r_00028 := (G (p12 -> (F p16)));
rr_r_00029 := (G (p13 -> (F p13)));
rr_r_00030 := (G (p3 -> (X ((! p3) W p0))));
rr_r_00031 := ((! p3) W p0);
rr_r_00032 := (G (p0 -> (X ((! p0) U p3))));
rr_r_00033 := (! ((F p10) & (F p0)));
rr_r_00034 := ((! p13) W p11);
rr_r_00035 := (G (p11 -> (F p13)));
rr_r_00036 := (G (p7 -> (X ((! p7) W p3))));
rr_r_00037 := ((! p7) W p3);
rr_r_00038 := (G (p3 -> (X ((! p3) U p7))));
rr_r_00039 := (G (p17 <-> (X (! p10))));
rr_r_00040 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00041 := (G (p8 -> (X p19)));
rr_r_00042 := ((! p0) W p10);
rr_r_00043 := (G (p10 -> (F p0)));
rr_r_00044 := (G ((X p14) -> p11));
rr_r_00045 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00046 := ((F p6) | (F p3));
rr_r_00047 := ((! p5) W p11);
rr_r_00048 := (G (p11 -> (F p5)));
rr_r_00049 := (! (F (p9 & (F p9))));
rr_r_00050 := (! ((F p17) & (F p13)));
rr_r_00051 := (G (p5 <-> (X (! p0))));
rr_r_00052 := ((F p5) -> (F p8));
rr_r_00053 := (! ((F p4) & (F p15)));
rr_r_00054 := ((F p4) | (F p15));
rr_r_00055 := (G (p19 -> (! (F p16))));
rr_r_00056 := (! (F (p17 & (F p17))));
rr_r_00057 := (G (p18 -> (! (F p18))));
rr_r_00058 := (! ((F p0) & (F p12)));
rr_r_00059 := ((F p0) | (F p12));
rr_r_00060 := (G (p6 -> (X ((! p6) W p15))));
rr_r_00061 := ((! p6) W p15);
rr_r_00062 := ((F p7) -> (F p2));
