MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p18) U p17) | (G (! p18)));
LTLSPEC NAME rr_r_00001 := (((! p4) U p17) | (G (! p4)));
LTLSPEC NAME rr_r_00002 := (G (p17 -> (F p4)));
LTLSPEC NAME rr_r_00003 := (! ((F p6) & (F p8)));
LTLSPEC NAME rr_r_00004 := (G (p14 <-> (X (! p4))));
LTLSPEC NAME rr_r_00005 := (F p2);
LTLSPEC NAME rr_r_00006 := (G (p19 -> (X (((! p19) U p18) | (G (! p19))))));
LTLSPEC NAME rr_r_00007 := (((! p19) U p18) | (G (! p19)));
LTLSPEC NAME rr_r_00008 := (G (p18 -> (X ((! p18) U p19))));
LTLSPEC NAME rr_r_00009 := (! ((F p2) & (F p2)));
LTLSPEC NAME rr_r_00010 := (((! p19) U p4) | (G (! p19)));
LTLSPEC NAME rr_r_00011 := (G (p4 -> (F p19)));
LTLSPEC NAME rr_r_00012 := (F p3);
LTLSPEC NAME rr_r_00013 := (G ((X p1) -> p8));
LTLSPEC NAME rr_r_00014 := ((F p8) -> (F p8));
LTLSPEC NAME rr_r_00015 := (G (p5 <-> (X (! p8))));
LTLSPEC NAME rr_r_00016 := (G (p11 -> (X ((! p11) U p3))));
LTLSPEC NAME rr_r_00017 := (F p8);
LTLSPEC NAME rr_r_00018 := ((F p1) -> (F p19));
LTLSPEC NAME rr_r_00019 := (G (p14 -> (X p10)));
LTLSPEC NAME rr_r_00020 := (((! p3) U p13) | (G (! p3)));
LTLSPEC NAME rr_r_00021 := (G (p13 -> (F p3)));
LTLSPEC NAME rr_r_00022 := (G (p13 -> (! (F p19))));
LTLSPEC NAME rr_r_00023 := (G (p2 -> (X (((! p2) U p1) | (G (! p2))))));
LTLSPEC NAME rr_r_00024 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00025 := (G (p1 -> (X ((! p1) U p2))));
LTLSPEC NAME rr_r_00026 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00027 := (G ((X p16) -> p9));
LTLSPEC NAME rr_r_00028 := (G (p5 -> (X p14)));
LTLSPEC NAME rr_r_00029 := (F p4);
LTLSPEC NAME rr_r_00030 := (G (p11 -> (X p6)));
LTLSPEC NAME rr_r_00031 := ((F p15) -> (F p16));
LTLSPEC NAME rr_r_00032 := ((F p16) -> (F p15));
LTLSPEC NAME rr_r_00033 := (! ((F p7) & (F p19)));
LTLSPEC NAME rr_r_00034 := ((F p7) | (F p19));
LTLSPEC NAME rr_r_00035 := (G (p1 <-> (X p1)));
LTLSPEC NAME rr_r_00036 := (G ((X p9) -> p16));
LTLSPEC NAME rr_r_00037 := (G (p12 <-> (X (! p12))));
LTLSPEC NAME rr_r_00038 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00039 := ((F p16) | (F p10));
LTLSPEC NAME rr_r_00040 := (G ((X p11) -> p19));
LTLSPEC NAME rr_r_00041 := ((F p3) -> (F p18));
LTLSPEC NAME rr_r_00042 := ((F p0) | (F p5));
LTLSPEC NAME rr_r_00043 := (G (p10 <-> (X p14)));
LTLSPEC NAME rr_r_00044 := (G (p0 -> (F p5)));
LTLSPEC NAME rr_r_00045 := (G ((X p7) -> p9));
LTLSPEC NAME rr_r_00046 := (((! p1) U p6) | (G (! p1)));
LTLSPEC NAME rr_r_00047 := (G (p6 -> (F p1)));
LTLSPEC NAME rr_r_00048 := (G (p17 -> (F p19)));
LTLSPEC NAME rr_r_00049 := ((F p3) -> (F p19));
LTLSPEC NAME rr_r_00050 := (((! p7) U p8) | (G (! p7)));
LTLSPEC NAME rr_r_00051 := (G (p8 -> (F p7)));
LTLSPEC NAME rr_r_00052 := (G ((X p8) -> p2));
LTLSPEC NAME rr_r_00053 := ((F p4) -> (F p10));
LTLSPEC NAME rr_r_00054 := (((! p11) U p16) | (G (! p11)));
LTLSPEC NAME rr_r_00055 := (F p7);
LTLSPEC NAME rr_r_00056 := (F p3);
LTLSPEC NAME rr_r_00057 := (! ((F p9) & (F p10)));
LTLSPEC NAME rr_r_00058 := (G ((X p0) -> p12));
LTLSPEC NAME rr_r_00059 := (G (p15 <-> (X (! p16))));
LTLSPEC NAME rr_r_00060 := (G (p6 <-> (X p8)));
