BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 867
BuilderLtl: number of nodes in syntax tree after LTL simplification: 708
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 62
BuilderLtl: number of formula to SNF cache hits: 131
BuilderLtl: number of formula to SNF cache misses: 416
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 562
BuilderLtl: number of clauses after pure literal simplification: 544
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 1688532
Number of forward subsumed clauses: 581878
Number of backward subsumed clauses: 76574
Number of individual subsumed clauses: 1004446
Total number of subsumed clauses: 1662898
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 5
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 1
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 56722
ResolutionGraph: peak number of edges: 97215
ResolutionGraph: peak number of vertices + edges: 153937
ResolutionGraph: number of vertices before pruning to reachable vertices: 55570
ResolutionGraph: number of edges before pruning to reachable vertices: 95187
ResolutionGraph: number of vertices after pruning to reachable vertices: 34
ResolutionGraph: number of edges after pruning to reachable vertices: 39
ResolutionGraph: number of clauses in input problem: 544
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 829
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 867
MainAux: number of nodes in syntax tree after LTL simplification: 708
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00009) & 
((~ (rr_r_00005)) | (sometime (p2))) & 
((~ (rr_r_00009)) | (always (~ (p2))))
End of unsatisfiable core.
Elapsed time 25.530s
