MODULE main
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p17 -> (X p7)));
LTLSPEC NAME rr_r_00001 := (G ((X p16) -> p6));
LTLSPEC NAME rr_r_00002 := (G (p6 -> (F p5)));
LTLSPEC NAME rr_r_00003 := (F p6);
LTLSPEC NAME rr_r_00004 := ((F p5) -> (F p16));
LTLSPEC NAME rr_r_00005 := ((F p16) -> (F p5));
LTLSPEC NAME rr_r_00006 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00007 := (G (p9 -> (X (((! p9) U p17) | (G (! p9))))));
LTLSPEC NAME rr_r_00008 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00009 := (G (p17 -> (X ((! p17) U p9))));
LTLSPEC NAME rr_r_00010 := (! ((F p7) & (F p16)));
LTLSPEC NAME rr_r_00011 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00012 := (G (p18 -> (X ((! p18) U p5))));
LTLSPEC NAME rr_r_00013 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00014 := (G ((X p11) -> p16));
LTLSPEC NAME rr_r_00015 := ((F p5) -> (F p16));
LTLSPEC NAME rr_r_00016 := ((F p11) | (F p11));
LTLSPEC NAME rr_r_00017 := (G (p1 -> (! (F p12))));
LTLSPEC NAME rr_r_00018 := (! ((F p1) & (F p1)));
LTLSPEC NAME rr_r_00019 := (! ((F p17) & (F p5)));
LTLSPEC NAME rr_r_00020 := (G (p10 -> (! (F p12))));
LTLSPEC NAME rr_r_00021 := (G (p3 -> (X (((! p3) U p8) | (G (! p3))))));
LTLSPEC NAME rr_r_00022 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00023 := (G (p8 -> (X (((! p8) U p7) | (G (! p8))))));
LTLSPEC NAME rr_r_00024 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00025 := (G (p13 -> (X p19)));
LTLSPEC NAME rr_r_00026 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00027 := (G (p18 <-> (X p10)));
LTLSPEC NAME rr_r_00028 := (G (p6 -> (X ((! p6) U p19))));
LTLSPEC NAME rr_r_00029 := (! ((F p3) & (F p8)));
LTLSPEC NAME rr_r_00030 := ((F p18) -> (F p19));
LTLSPEC NAME rr_r_00031 := (G (p13 -> (X (((! p13) U p15) | (G (! p13))))));
LTLSPEC NAME rr_r_00032 := (((! p13) U p15) | (G (! p13)));
LTLSPEC NAME rr_r_00033 := (G (p15 -> (X ((! p15) U p13))));
LTLSPEC NAME rr_r_00034 := (! ((F p17) & (F p17)));
LTLSPEC NAME rr_r_00035 := ((F p17) | (F p17));
LTLSPEC NAME rr_r_00036 := (((! p12) U p5) | (G (! p12)));
LTLSPEC NAME rr_r_00037 := (G (p5 -> (F p12)));
LTLSPEC NAME rr_r_00038 := (G ((X p4) -> p2));
LTLSPEC NAME rr_r_00039 := (! ((F p4) & (F p18)));
LTLSPEC NAME rr_r_00040 := (F p19);
LTLSPEC NAME rr_r_00041 := ((F p9) -> (F p5));
LTLSPEC NAME rr_r_00042 := ((F p5) -> (F p9));
LTLSPEC NAME rr_r_00043 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00044 := (G (p12 -> (! (F p4))));
LTLSPEC NAME rr_r_00045 := (G (p3 -> (F p1)));
LTLSPEC NAME rr_r_00046 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00047 := (! ((F p8) & (F p12)));
LTLSPEC NAME rr_r_00048 := ((F p8) | (F p12));
LTLSPEC NAME rr_r_00049 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00050 := (F p18);
LTLSPEC NAME rr_r_00051 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00052 := (G ((X p7) -> p19));
LTLSPEC NAME rr_r_00053 := (G (p8 <-> (X p2)));
LTLSPEC NAME rr_r_00054 := (G (p13 -> (! (F p13))));
LTLSPEC NAME rr_r_00055 := (G ((X p2) -> p13));
LTLSPEC NAME rr_r_00056 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00057 := (! ((F p14) & (F p7)));
LTLSPEC NAME rr_r_00058 := ((F p11) | (F p7));
LTLSPEC NAME rr_r_00059 := (((! p7) U p13) | (G (! p7)));
LTLSPEC NAME rr_r_00060 := ((F p9) | (F p12));
