rr_r_00000 := (F p13);
rr_r_00001 := (! ((F p2) & (F p12)));
rr_r_00002 := ((F p2) | (F p12));
rr_r_00003 := (! ((F p12) & (F p6)));
rr_r_00004 := ((F p12) | (F p6));
rr_r_00005 := (G (p5 <-> (X (! p1))));
rr_r_00006 := ((! p14) W p5);
rr_r_00007 := (G (p17 -> (! (F p11))));
rr_r_00008 := (G (p19 -> (X ((! p19) W p1))));
rr_r_00009 := ((! p19) W p1);
rr_r_00010 := ((! p0) W p10);
rr_r_00011 := ((F p18) | (F p18));
rr_r_00012 := (G (p3 <-> (X p19)));
rr_r_00013 := (G (p3 <-> (X p16)));
rr_r_00014 := ((F p12) | (F p5));
rr_r_00015 := (G (p11 -> (! (F p3))));
rr_r_00016 := (G (p15 -> (X ((! p15) U p1))));
rr_r_00017 := (G (p6 <-> (X (! p17))));
rr_r_00018 := (G (p15 -> (X ((! p15) U p8))));
rr_r_00019 := (! (F (p2 & (F p2))));
rr_r_00020 := (F p19);
rr_r_00021 := (G (p16 <-> (X (! p18))));
rr_r_00022 := (F p19);
rr_r_00023 := ((F p1) -> (F p6));
rr_r_00024 := (G (p4 -> (X ((! p4) W p6))));
rr_r_00025 := ((! p4) W p6);
rr_r_00026 := (G (p6 -> (X ((! p6) U p4))));
rr_r_00027 := (G (p2 -> (X ((! p2) W p3))));
rr_r_00028 := ((! p2) W p3);
rr_r_00029 := (G (p19 -> (X ((! p19) W p10))));
rr_r_00030 := ((! p19) W p10);
rr_r_00031 := (G (p16 -> (F p1)));
rr_r_00032 := (G (p16 -> (X ((! p16) W p12))));
rr_r_00033 := ((! p16) W p12);
rr_r_00034 := (G (p12 -> (X ((! p12) U p16))));
rr_r_00035 := (! ((F p4) & (F p17)));
rr_r_00036 := ((F p4) | (F p17));
rr_r_00037 := ((F p15) -> (F p14));
rr_r_00038 := (! (F (p17 & (F p17))));
rr_r_00039 := ((F p14) | (F p17));
rr_r_00040 := (! ((F p5) & (F p4)));
rr_r_00041 := ((F p5) | (F p4));
rr_r_00042 := (! ((F p14) & (F p13)));
rr_r_00043 := ((F p9) | (F p18));
rr_r_00044 := (F p18);
rr_r_00045 := (! ((F p19) & (F p3)));
rr_r_00046 := ((F p19) | (F p3));
rr_r_00047 := (G (p10 -> (X ((! p10) U p1))));
rr_r_00048 := (! (F (p2 & (F p2))));
rr_r_00049 := ((F p0) | (F p4));
rr_r_00050 := (! (F (p3 & (F p3))));
rr_r_00051 := (G (p15 <-> (X (! p0))));
rr_r_00052 := (G (p12 -> (F p16)));
rr_r_00053 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00054 := (G (p9 -> (X ((! p9) W p3))));
rr_r_00055 := ((! p9) W p3);
rr_r_00056 := (G (p3 -> (X ((! p3) U p9))));
rr_r_00057 := (G (p10 <-> (X (! p5))));
rr_r_00058 := (G (p4 -> (F p0)));
rr_r_00059 := (G (p3 -> (X p17)));
rr_r_00060 := ((F p15) | (F p15));
rr_r_00061 := (G (p18 -> (F p14)));
rr_r_00062 := (G (p12 -> (X p19)));
rr_r_00063 := (G (p3 -> (F p8)));
