BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 857
BuilderLtl: number of nodes in syntax tree after LTL simplification: 705
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 62
BuilderLtl: number of formula to SNF cache hits: 118
BuilderLtl: number of formula to SNF cache misses: 411
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 560
BuilderLtl: number of clauses after pure literal simplification: 559
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1809
Number of forward subsumed clauses: 312
Number of backward subsumed clauses: 82
Number of individual subsumed clauses: 30
Total number of subsumed clauses: 424
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2026
ResolutionGraph: peak number of edges: 2934
ResolutionGraph: peak number of vertices + edges: 4960
ResolutionGraph: number of vertices before pruning to reachable vertices: 2026
ResolutionGraph: number of edges before pruning to reachable vertices: 2934
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 62
ResolutionGraph: number of clauses in input problem: 559
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 826
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 857
MainAux: number of nodes in syntax tree after LTL simplification: 705
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00008) & 
(rr_r_00019) & 
(rr_r_00020) & 
(rr_r_00022) & 
(~ (Tail)) & 
((~ (rr_r_00008)) | (always ((p2) | (Tail) | (next (p4))))) & 
((~ (rr_r_00019)) | (always ((~ (p2)) | (next (p16))))) & 
((~ (rr_r_00020)) | (always (~ (p16)))) & 
((~ (rr_r_00022)) | (always (~ (p4))))
End of unsatisfiable core.
Elapsed time 0.340s
