MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p2) & (F p18)));
LTLSPEC NAME rr_r_00001 := ((F p2) -> (F p16));
LTLSPEC NAME rr_r_00002 := (G (p7 -> (X ((! p7) U p8))));
LTLSPEC NAME rr_r_00003 := (G (p12 -> (F p1)));
LTLSPEC NAME rr_r_00004 := (G ((X p18) -> p5));
LTLSPEC NAME rr_r_00005 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00006 := (((! p7) U p15) | (G (! p7)));
LTLSPEC NAME rr_r_00007 := ((F p9) -> (F p0));
LTLSPEC NAME rr_r_00008 := (! ((F p0) & (F p17)));
LTLSPEC NAME rr_r_00009 := ((F p0) | (F p17));
LTLSPEC NAME rr_r_00010 := (G (p3 -> (X (((! p3) U p4) | (G (! p3))))));
LTLSPEC NAME rr_r_00011 := (((! p3) U p4) | (G (! p3)));
LTLSPEC NAME rr_r_00012 := (G (p16 -> (X (((! p16) U p1) | (G (! p16))))));
LTLSPEC NAME rr_r_00013 := (((! p16) U p1) | (G (! p16)));
LTLSPEC NAME rr_r_00014 := (G (p1 -> (X ((! p1) U p16))));
LTLSPEC NAME rr_r_00015 := ((F p19) -> (F p4));
LTLSPEC NAME rr_r_00016 := (F p0);
LTLSPEC NAME rr_r_00017 := (((! p10) U p15) | (G (! p10)));
LTLSPEC NAME rr_r_00018 := (G (p7 -> (F p8)));
LTLSPEC NAME rr_r_00019 := (G (p12 -> (X (((! p12) U p13) | (G (! p12))))));
LTLSPEC NAME rr_r_00020 := (((! p12) U p13) | (G (! p12)));
LTLSPEC NAME rr_r_00021 := (! ((F p13) & (F p3)));
LTLSPEC NAME rr_r_00022 := ((F p13) | (F p3));
LTLSPEC NAME rr_r_00023 := (G (p12 -> (X (((! p12) U p5) | (G (! p12))))));
LTLSPEC NAME rr_r_00024 := (((! p12) U p5) | (G (! p12)));
LTLSPEC NAME rr_r_00025 := (((! p10) U p9) | (G (! p10)));
LTLSPEC NAME rr_r_00026 := (F p13);
LTLSPEC NAME rr_r_00027 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00028 := (G (p13 <-> (X p14)));
LTLSPEC NAME rr_r_00029 := (F p14);
LTLSPEC NAME rr_r_00030 := (G (p0 -> (X p3)));
LTLSPEC NAME rr_r_00031 := (G (p11 -> (X (((! p11) U p13) | (G (! p11))))));
LTLSPEC NAME rr_r_00032 := (((! p11) U p13) | (G (! p11)));
LTLSPEC NAME rr_r_00033 := ((F p15) -> (F p19));
LTLSPEC NAME rr_r_00034 := ((F p19) -> (F p15));
LTLSPEC NAME rr_r_00035 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00036 := (G (p3 -> (X p0)));
LTLSPEC NAME rr_r_00037 := (((! p14) U p16) | (G (! p14)));
LTLSPEC NAME rr_r_00038 := (G (p12 -> (X p9)));
LTLSPEC NAME rr_r_00039 := (G (p14 -> (X (((! p14) U p15) | (G (! p14))))));
LTLSPEC NAME rr_r_00040 := (((! p14) U p15) | (G (! p14)));
LTLSPEC NAME rr_r_00041 := (G (p5 <-> (X (! p8))));
LTLSPEC NAME rr_r_00042 := (! ((F p11) & (F p3)));
LTLSPEC NAME rr_r_00043 := ((F p11) | (F p3));
LTLSPEC NAME rr_r_00044 := (! ((F p13) & (F p15)));
LTLSPEC NAME rr_r_00045 := ((F p13) | (F p15));
LTLSPEC NAME rr_r_00046 := (G (p17 <-> (X p17)));
LTLSPEC NAME rr_r_00047 := (! ((F p12) & (F p5)));
LTLSPEC NAME rr_r_00048 := ((F p12) | (F p5));
LTLSPEC NAME rr_r_00049 := (! ((F p2) & (F p2)));
LTLSPEC NAME rr_r_00050 := ((F p2) | (F p2));
LTLSPEC NAME rr_r_00051 := (G (p18 -> (! (F p6))));
LTLSPEC NAME rr_r_00052 := ((F p17) -> (F p1));
LTLSPEC NAME rr_r_00053 := ((F p13) | (F p0));
LTLSPEC NAME rr_r_00054 := (G (p19 <-> (X (! p10))));
LTLSPEC NAME rr_r_00055 := (((! p2) U p3) | (G (! p2)));
LTLSPEC NAME rr_r_00056 := (G (p3 -> (F p2)));
LTLSPEC NAME rr_r_00057 := (((! p17) U p6) | (G (! p17)));
LTLSPEC NAME rr_r_00058 := (G (p17 -> (X ((! p17) U p16))));
LTLSPEC NAME rr_r_00059 := (F p11);
LTLSPEC NAME rr_r_00060 := (G (p4 <-> (X p5)));
LTLSPEC NAME rr_r_00061 := (! ((F p7) & (F p9)));
LTLSPEC NAME rr_r_00062 := (G (p17 -> (X ((! p17) U p1))));
LTLSPEC NAME rr_r_00063 := (G (p9 <-> (X p1)));
LTLSPEC NAME rr_r_00064 := (G (p2 <-> (X p4)));
