BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1026
BuilderLtl: number of nodes in syntax tree after LTL simplification: 842
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 69
BuilderLtl: number of formula to SNF cache hits: 162
BuilderLtl: number of formula to SNF cache misses: 483
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 676
BuilderLtl: number of clauses after pure literal simplification: 651
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3736
Number of forward subsumed clauses: 1347
Number of backward subsumed clauses: 106
Number of individual subsumed clauses: 221
Total number of subsumed clauses: 1674
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2820
ResolutionGraph: peak number of edges: 4338
ResolutionGraph: peak number of vertices + edges: 7158
ResolutionGraph: number of vertices before pruning to reachable vertices: 2820
ResolutionGraph: number of edges before pruning to reachable vertices: 4338
ResolutionGraph: number of vertices after pruning to reachable vertices: 60
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 651
ResolutionGraph: number of clauses in unsatisfiable core: 27
MapperSnfToLtl: number of nodes in syntax tree of input problem: 976
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 42
MainAux: number of nodes in syntax tree before LTL simplification: 1026
MainAux: number of nodes in syntax tree after LTL simplification: 842
MainAux: number of nodes in syntax tree of proof core: 42
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00019) & 
(rr_r_00020) & 
(~ (Tail)) & 
((~ (rr_r_00019)) | ((always ((~ (p0)) | (next (~ (p18))))) & (always ((p0) | (Tail) | (next (p18)))))) & 
((~ (rr_r_00020)) | ((always ((~ (p0)) | (next (p18)))) & (always ((p0) | (Tail) | (next (~ (p18)))))))
End of unsatisfiable core.
Elapsed time 0.501s
