rr_r_00000 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00001 := (G (p10 <-> (X (! p17))));
rr_r_00002 := ((! p2) W p4);
rr_r_00003 := (! ((F p1) & (F p17)));
rr_r_00004 := (G (p19 -> (X ((! p19) W p12))));
rr_r_00005 := ((! p19) W p12);
rr_r_00006 := (G (p15 -> (X ((! p15) U p13))));
rr_r_00007 := (! ((F p16) & (F p2)));
rr_r_00008 := ((F p16) | (F p2));
rr_r_00009 := (! ((F p12) & (F p3)));
rr_r_00010 := ((! p16) W p4);
rr_r_00011 := ((F p6) | (F p6));
rr_r_00012 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00013 := ((F p8) | (F p13));
rr_r_00014 := (G (p7 -> (! (F p14))));
rr_r_00015 := (G (p11 -> (X ((! p11) W p6))));
rr_r_00016 := ((! p11) W p6);
rr_r_00017 := (G (p6 -> (X ((! p6) U p11))));
rr_r_00018 := (G (p2 -> (X ((! p2) W p13))));
rr_r_00019 := ((! p2) W p13);
rr_r_00020 := (G (p5 -> (! (F p15))));
rr_r_00021 := ((F p17) -> (F p1));
rr_r_00022 := ((F p1) -> (F p17));
rr_r_00023 := ((! p0) W p6);
rr_r_00024 := (G (p6 -> (F p0)));
rr_r_00025 := (! ((F p13) & (F p18)));
rr_r_00026 := ((F p13) | (F p18));
rr_r_00027 := (! ((F p5) & (F p19)));
rr_r_00028 := (! ((F p5) & (F p3)));
rr_r_00029 := ((F p5) | (F p3));
rr_r_00030 := ((! p2) W p5);
rr_r_00031 := (G (p5 -> (F p2)));
rr_r_00032 := ((F p13) | (F p10));
rr_r_00033 := (G (p1 -> (F p4)));
rr_r_00034 := ((! p3) W p2);
rr_r_00035 := (G (p2 -> (F p3)));
rr_r_00036 := ((F p14) -> (F p3));
rr_r_00037 := ((F p4) -> (F p4));
rr_r_00038 := (! (F (p15 & (F p15))));
rr_r_00039 := ((F p19) -> (F p9));
rr_r_00040 := ((F p9) -> (F p19));
rr_r_00041 := (G (p2 -> (X ((! p2) U p4))));
rr_r_00042 := ((! p11) W p14);
rr_r_00043 := (G (p14 -> (F p11)));
rr_r_00044 := (G (p14 -> (X p12)));
rr_r_00045 := (G (p10 -> (F p9)));
rr_r_00046 := ((! p2) W p7);
rr_r_00047 := ((F p18) -> (F p17));
rr_r_00048 := (G (p7 -> (X ((! p7) U p0))));
rr_r_00049 := (G (p18 <-> (X p5)));
rr_r_00050 := (! ((F p3) & (F p4)));
rr_r_00051 := ((F p3) | (F p4));
rr_r_00052 := ((! p1) W p19);
rr_r_00053 := (F p4);
rr_r_00054 := (G (p4 -> (X p16)));
rr_r_00055 := (G (p9 -> (X ((! p9) W p8))));
rr_r_00056 := ((! p9) W p8);
rr_r_00057 := (G (p8 -> (X ((! p8) U p9))));
rr_r_00058 := (G (p14 -> (X ((! p14) W p15))));
rr_r_00059 := ((! p14) W p15);
rr_r_00060 := ((F p18) | (F p9));
rr_r_00061 := ((F p9) | (F p4));
rr_r_00062 := (G (p7 -> (! (F p9))));
rr_r_00063 := ((F p9) | (F p12));
rr_r_00064 := (G (p7 -> (! (F p14))));
rr_r_00065 := (G (p4 -> (F p0)));
rr_r_00066 := (G (p13 -> (X ((! p13) W p15))));
rr_r_00067 := ((! p13) W p15);
rr_r_00068 := (G (p15 -> (X ((! p15) U p13))));
