MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p1 -> (! (F p3))));
LTLSPEC NAME rr_r_00001 := (G (p12 <-> (X (! p11))));
LTLSPEC NAME rr_r_00002 := (G ((X p9) -> p10));
LTLSPEC NAME rr_r_00003 := (G (p12 -> (X (((! p12) U p15) | (G (! p12))))));
LTLSPEC NAME rr_r_00004 := (((! p12) U p15) | (G (! p12)));
LTLSPEC NAME rr_r_00005 := ((F p0) | (F p10));
LTLSPEC NAME rr_r_00006 := (G (p9 <-> (X p15)));
LTLSPEC NAME rr_r_00007 := (G (p13 -> (X p18)));
LTLSPEC NAME rr_r_00008 := (((! p2) U p13) | (G (! p2)));
LTLSPEC NAME rr_r_00009 := (! ((F p2) & (F p16)));
LTLSPEC NAME rr_r_00010 := (G (p15 -> (X p1)));
LTLSPEC NAME rr_r_00011 := (G (p5 -> (! (F p9))));
LTLSPEC NAME rr_r_00012 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00013 := (G (p7 -> (X p17)));
LTLSPEC NAME rr_r_00014 := ((F p14) -> (F p12));
LTLSPEC NAME rr_r_00015 := ((F p12) -> (F p14));
LTLSPEC NAME rr_r_00016 := (G (p9 -> (X (((! p9) U p5) | (G (! p9))))));
LTLSPEC NAME rr_r_00017 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00018 := (((! p15) U p17) | (G (! p15)));
LTLSPEC NAME rr_r_00019 := ((F p5) | (F p19));
LTLSPEC NAME rr_r_00020 := (G (p8 -> (! (F p11))));
LTLSPEC NAME rr_r_00021 := (G (p17 <-> (X (! p14))));
LTLSPEC NAME rr_r_00022 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00023 := ((F p14) -> (F p13));
LTLSPEC NAME rr_r_00024 := ((F p13) -> (F p14));
LTLSPEC NAME rr_r_00025 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00026 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00027 := (G (p9 -> (! (F p6))));
LTLSPEC NAME rr_r_00028 := ((F p3) | (F p11));
LTLSPEC NAME rr_r_00029 := (G (p16 -> (X p9)));
LTLSPEC NAME rr_r_00030 := (G (p9 -> (X (((! p9) U p6) | (G (! p9))))));
LTLSPEC NAME rr_r_00031 := (((! p9) U p6) | (G (! p9)));
LTLSPEC NAME rr_r_00032 := (G (p6 -> (X ((! p6) U p9))));
LTLSPEC NAME rr_r_00033 := (! ((F p1) & (F p15)));
LTLSPEC NAME rr_r_00034 := ((F p1) | (F p15));
LTLSPEC NAME rr_r_00035 := (! ((F p1) & (F p17)));
LTLSPEC NAME rr_r_00036 := ((F p1) | (F p17));
LTLSPEC NAME rr_r_00037 := (G (p18 -> (! (F p13))));
LTLSPEC NAME rr_r_00038 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00039 := (G ((X p2) -> p8));
LTLSPEC NAME rr_r_00040 := (G (p3 -> (X p11)));
LTLSPEC NAME rr_r_00041 := (G (p5 <-> (X p4)));
LTLSPEC NAME rr_r_00042 := ((F p7) | (F p17));
LTLSPEC NAME rr_r_00043 := (G (p16 -> (X (((! p16) U p12) | (G (! p16))))));
LTLSPEC NAME rr_r_00044 := (((! p16) U p12) | (G (! p16)));
LTLSPEC NAME rr_r_00045 := (G (p12 -> (X ((! p12) U p16))));
LTLSPEC NAME rr_r_00046 := (G (p16 <-> (X (! p9))));
LTLSPEC NAME rr_r_00047 := (F p18);
LTLSPEC NAME rr_r_00048 := (((! p1) U p7) | (G (! p1)));
LTLSPEC NAME rr_r_00049 := (G (p7 -> (F p1)));
LTLSPEC NAME rr_r_00050 := ((F p14) -> (F p8));
LTLSPEC NAME rr_r_00051 := (G (p12 -> (F p16)));
LTLSPEC NAME rr_r_00052 := (! ((F p9) & (F p6)));
LTLSPEC NAME rr_r_00053 := (G (p8 <-> (X (! p6))));
LTLSPEC NAME rr_r_00054 := (G (p12 -> (X ((! p12) U p18))));
LTLSPEC NAME rr_r_00055 := (! ((F p7) & (F p15)));
LTLSPEC NAME rr_r_00056 := ((F p7) | (F p15));
LTLSPEC NAME rr_r_00057 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00058 := ((F p12) -> (F p17));
LTLSPEC NAME rr_r_00059 := ((F p17) -> (F p12));
LTLSPEC NAME rr_r_00060 := (G (p13 -> (X (((! p13) U p1) | (G (! p13))))));
LTLSPEC NAME rr_r_00061 := (((! p13) U p1) | (G (! p13)));
LTLSPEC NAME rr_r_00062 := (G (p9 -> (! (F p7))));
LTLSPEC NAME rr_r_00063 := (G (p18 -> (X p7)));
