rr_r_00000 := (G (p1 -> (! (F p3))));
rr_r_00001 := (G (p12 <-> (X (! p11))));
rr_r_00002 := (G ((X p9) -> p10));
rr_r_00003 := (G (p12 -> (X ((! p12) W p15))));
rr_r_00004 := ((! p12) W p15);
rr_r_00005 := ((F p0) | (F p10));
rr_r_00006 := (G (p9 <-> (X p15)));
rr_r_00007 := (G (p13 -> (X p18)));
rr_r_00008 := ((! p2) W p13);
rr_r_00009 := (! ((F p2) & (F p16)));
rr_r_00010 := (G (p15 -> (X p1)));
rr_r_00011 := (G (p5 -> (! (F p9))));
rr_r_00012 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00013 := (G (p7 -> (X p17)));
rr_r_00014 := ((F p14) -> (F p12));
rr_r_00015 := ((F p12) -> (F p14));
rr_r_00016 := (G (p9 -> (X ((! p9) W p5))));
rr_r_00017 := ((! p9) W p5);
rr_r_00018 := ((! p15) W p17);
rr_r_00019 := ((F p5) | (F p19));
rr_r_00020 := (G (p8 -> (! (F p11))));
rr_r_00021 := (G (p17 <-> (X (! p14))));
rr_r_00022 := (! (F (p2 & (F p2))));
rr_r_00023 := ((F p14) -> (F p13));
rr_r_00024 := ((F p13) -> (F p14));
rr_r_00025 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00026 := (! (F (p19 & (F p19))));
rr_r_00027 := (G (p9 -> (! (F p6))));
rr_r_00028 := ((F p3) | (F p11));
rr_r_00029 := (G (p16 -> (X p9)));
rr_r_00030 := (G (p9 -> (X ((! p9) W p6))));
rr_r_00031 := ((! p9) W p6);
rr_r_00032 := (G (p6 -> (X ((! p6) U p9))));
rr_r_00033 := (! ((F p1) & (F p15)));
rr_r_00034 := ((F p1) | (F p15));
rr_r_00035 := (! ((F p1) & (F p17)));
rr_r_00036 := ((F p1) | (F p17));
rr_r_00037 := (G (p18 -> (! (F p13))));
rr_r_00038 := (! (F (p13 & (F p13))));
rr_r_00039 := (G ((X p2) -> p8));
rr_r_00040 := (G (p3 -> (X p11)));
rr_r_00041 := (G (p5 <-> (X p4)));
rr_r_00042 := ((F p7) | (F p17));
rr_r_00043 := (G (p16 -> (X ((! p16) W p12))));
rr_r_00044 := ((! p16) W p12);
rr_r_00045 := (G (p12 -> (X ((! p12) U p16))));
rr_r_00046 := (G (p16 <-> (X (! p9))));
rr_r_00047 := (F p18);
rr_r_00048 := ((! p1) W p7);
rr_r_00049 := (G (p7 -> (F p1)));
rr_r_00050 := ((F p14) -> (F p8));
rr_r_00051 := (G (p12 -> (F p16)));
rr_r_00052 := (! ((F p9) & (F p6)));
rr_r_00053 := (G (p8 <-> (X (! p6))));
rr_r_00054 := (G (p12 -> (X ((! p12) U p18))));
rr_r_00055 := (! ((F p7) & (F p15)));
rr_r_00056 := ((F p7) | (F p15));
rr_r_00057 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00058 := ((F p12) -> (F p17));
rr_r_00059 := ((F p17) -> (F p12));
rr_r_00060 := (G (p13 -> (X ((! p13) W p1))));
rr_r_00061 := ((! p13) W p1);
rr_r_00062 := (G (p9 -> (! (F p7))));
rr_r_00063 := (G (p18 -> (X p7)));
