MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p7) & (F p4)));
LTLSPEC NAME rr_r_00001 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00002 := (G (p17 -> (F p5)));
LTLSPEC NAME rr_r_00003 := (G (p9 -> (X (((! p9) U p9) | (G (! p9))))));
LTLSPEC NAME rr_r_00004 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00005 := (G ((X p15) -> p19));
LTLSPEC NAME rr_r_00006 := (G (p4 -> (X p9)));
LTLSPEC NAME rr_r_00007 := (G (p1 <-> (X (! p5))));
LTLSPEC NAME rr_r_00008 := (G (p7 <-> (X p8)));
LTLSPEC NAME rr_r_00009 := (! ((F p6) & (F p8)));
LTLSPEC NAME rr_r_00010 := ((F p6) | (F p8));
LTLSPEC NAME rr_r_00011 := ((F p12) | (F p9));
LTLSPEC NAME rr_r_00012 := (! ((F p3) & (F p13)));
LTLSPEC NAME rr_r_00013 := (! ((F p0) & (F p7)));
LTLSPEC NAME rr_r_00014 := ((F p0) | (F p7));
LTLSPEC NAME rr_r_00015 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00016 := ((F p4) | (F p16));
LTLSPEC NAME rr_r_00017 := ((F p11) -> (F p0));
LTLSPEC NAME rr_r_00018 := ((F p0) -> (F p11));
LTLSPEC NAME rr_r_00019 := (G ((X p2) -> p7));
LTLSPEC NAME rr_r_00020 := (! ((F p8) & (F p0)));
LTLSPEC NAME rr_r_00021 := ((F p8) | (F p0));
LTLSPEC NAME rr_r_00022 := (((! p18) U p2) | (G (! p18)));
LTLSPEC NAME rr_r_00023 := (G (p2 -> (F p18)));
LTLSPEC NAME rr_r_00024 := (G (p0 -> (X (((! p0) U p14) | (G (! p0))))));
LTLSPEC NAME rr_r_00025 := (((! p0) U p14) | (G (! p0)));
LTLSPEC NAME rr_r_00026 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00027 := (G (p14 -> (! (F p17))));
LTLSPEC NAME rr_r_00028 := (G (p10 -> (! (F p12))));
LTLSPEC NAME rr_r_00029 := (((! p6) U p11) | (G (! p6)));
LTLSPEC NAME rr_r_00030 := (G (p11 -> (F p6)));
LTLSPEC NAME rr_r_00031 := (G (p0 -> (! (F p7))));
LTLSPEC NAME rr_r_00032 := (G (p11 -> (X p2)));
LTLSPEC NAME rr_r_00033 := (G (p11 -> (X (((! p11) U p18) | (G (! p11))))));
LTLSPEC NAME rr_r_00034 := (((! p11) U p18) | (G (! p11)));
LTLSPEC NAME rr_r_00035 := (G (p18 -> (X ((! p18) U p11))));
LTLSPEC NAME rr_r_00036 := (G (p10 -> (F p8)));
LTLSPEC NAME rr_r_00037 := ((F p17) -> (F p11));
LTLSPEC NAME rr_r_00038 := ((F p11) -> (F p17));
LTLSPEC NAME rr_r_00039 := ((F p16) | (F p0));
LTLSPEC NAME rr_r_00040 := ((F p14) -> (F p14));
LTLSPEC NAME rr_r_00041 := ((F p14) -> (F p14));
LTLSPEC NAME rr_r_00042 := (! ((F p18) & (F p18)));
LTLSPEC NAME rr_r_00043 := (! ((F p18) & (F p4)));
LTLSPEC NAME rr_r_00044 := (! ((F p2) & (F p1)));
LTLSPEC NAME rr_r_00045 := ((F p17) | (F p17));
LTLSPEC NAME rr_r_00046 := (G ((X p16) -> p19));
LTLSPEC NAME rr_r_00047 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00048 := (F p17);
LTLSPEC NAME rr_r_00049 := (G (p19 -> (X ((! p19) U p0))));
LTLSPEC NAME rr_r_00050 := (G (p14 <-> (X (! p15))));
LTLSPEC NAME rr_r_00051 := ((F p18) -> (F p9));
LTLSPEC NAME rr_r_00052 := ((F p9) -> (F p18));
LTLSPEC NAME rr_r_00053 := ((F p10) -> (F p2));
LTLSPEC NAME rr_r_00054 := ((F p2) -> (F p10));
LTLSPEC NAME rr_r_00055 := (G (p19 -> (X ((! p19) U p0))));
LTLSPEC NAME rr_r_00056 := ((F p7) -> (F p3));
LTLSPEC NAME rr_r_00057 := ((F p3) -> (F p7));
LTLSPEC NAME rr_r_00058 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00059 := (G (p2 -> (F p1)));
LTLSPEC NAME rr_r_00060 := (F p19);
LTLSPEC NAME rr_r_00061 := (G (p11 <-> (X p5)));
LTLSPEC NAME rr_r_00062 := (F p5);
LTLSPEC NAME rr_r_00063 := (! ((F p6) & (F p9)));
LTLSPEC NAME rr_r_00064 := ((F p6) | (F p9));
LTLSPEC NAME rr_r_00065 := (G (p0 -> (! (F p12))));
LTLSPEC NAME rr_r_00066 := (((! p5) U p12) | (G (! p5)));
LTLSPEC NAME rr_r_00067 := (G (p4 -> (X (((! p4) U p5) | (G (! p4))))));
LTLSPEC NAME rr_r_00068 := (((! p4) U p5) | (G (! p4)));
