BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 955
BuilderLtl: number of nodes in syntax tree after LTL simplification: 740
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 70
BuilderLtl: number of formula to SNF cache hits: 129
BuilderLtl: number of formula to SNF cache misses: 413
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 560
BuilderLtl: number of clauses after pure literal simplification: 555
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1187
Number of forward subsumed clauses: 85
Number of backward subsumed clauses: 103
Number of individual subsumed clauses: 38
Total number of subsumed clauses: 226
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1620
ResolutionGraph: peak number of edges: 2130
ResolutionGraph: peak number of vertices + edges: 3750
ResolutionGraph: number of vertices before pruning to reachable vertices: 1620
ResolutionGraph: number of edges before pruning to reachable vertices: 2130
ResolutionGraph: number of vertices after pruning to reachable vertices: 88
ResolutionGraph: number of edges after pruning to reachable vertices: 88
ResolutionGraph: number of clauses in input problem: 555
ResolutionGraph: number of clauses in unsatisfiable core: 44
MapperSnfToLtl: number of nodes in syntax tree of input problem: 875
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 74
MainAux: number of nodes in syntax tree before LTL simplification: 955
MainAux: number of nodes in syntax tree after LTL simplification: 740
MainAux: number of nodes in syntax tree of proof core: 74
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00034) & 
(rr_r_00042) & 
(rr_r_00044) & 
(rr_r_00058) & 
(rr_r_00061) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((p1) | (Tail) | (next (p5))))) & 
((~ (rr_r_00042)) | (always (~ (p18)))) & 
((~ (rr_r_00061)) | (always ((p11) | (Tail) | (next (~ (p5)))))) & 
((~ (rr_r_00034)) | (always (~ (p11))) | ((~ (p11)) until (p18))) & 
((~ (rr_r_00044)) | (always (~ (p1))) | (always (~ (p2)))) & 
((~ (rr_r_00058)) | (always (~ (p1))) | ((~ (p1)) until (p2)))
End of unsatisfiable core.
Elapsed time 0.421s
