rr_r_00000 := (G ((X p13) -> p4));
rr_r_00001 := (G (p14 -> (X ((! p14) U p4))));
rr_r_00002 := ((! p7) W p3);
rr_r_00003 := ((F p13) -> (F p14));
rr_r_00004 := (! ((F p11) & (F p12)));
rr_r_00005 := (G (p5 -> (X ((! p5) W p8))));
rr_r_00006 := ((! p5) W p8);
rr_r_00007 := (G (p8 -> (X ((! p8) U p5))));
rr_r_00008 := (! ((F p13) & (F p13)));
rr_r_00009 := ((F p8) -> (F p13));
rr_r_00010 := (G (p15 -> (! (F p18))));
rr_r_00011 := (G (p16 <-> (X (! p12))));
rr_r_00012 := (F p18);
rr_r_00013 := (G (p19 <-> (X (! p5))));
rr_r_00014 := (F p12);
rr_r_00015 := (G (p18 -> (X ((! p18) W p9))));
rr_r_00016 := ((! p18) W p9);
rr_r_00017 := (G (p5 -> (X ((! p5) W p14))));
rr_r_00018 := ((! p5) W p14);
rr_r_00019 := (G (p14 -> (X ((! p14) U p5))));
rr_r_00020 := (G (p9 -> (! (F p0))));
rr_r_00021 := (G (p4 -> (X ((! p4) U p15))));
rr_r_00022 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00023 := ((! p11) W p11);
rr_r_00024 := (G (p11 -> (X ((! p11) U p11))));
rr_r_00025 := (G (p17 -> (X ((! p17) U p18))));
rr_r_00026 := ((! p6) W p18);
rr_r_00027 := (G (p13 -> (X ((! p13) W p5))));
rr_r_00028 := ((! p13) W p5);
rr_r_00029 := (G (p5 -> (X ((! p5) U p13))));
rr_r_00030 := (F p9);
rr_r_00031 := ((! p4) W p12);
rr_r_00032 := (F p1);
rr_r_00033 := ((F p2) -> (F p13));
rr_r_00034 := ((F p13) -> (F p2));
rr_r_00035 := (! ((F p0) & (F p19)));
rr_r_00036 := (G (p18 -> (X ((! p18) W p0))));
rr_r_00037 := ((! p18) W p0);
rr_r_00038 := (G (p16 -> (! (F p0))));
rr_r_00039 := ((F p19) | (F p19));
rr_r_00040 := (G (p11 -> (! (F p1))));
rr_r_00041 := (G (p2 -> (X ((! p2) W p13))));
rr_r_00042 := ((! p2) W p13);
rr_r_00043 := (G (p2 -> (F p11)));
rr_r_00044 := (G (p14 -> (! (F p4))));
rr_r_00045 := (! (F (p16 & (F p16))));
rr_r_00046 := ((F p16) -> (F p13));
rr_r_00047 := (! ((F p7) & (F p4)));
rr_r_00048 := ((F p7) | (F p4));
rr_r_00049 := ((! p19) W p16);
rr_r_00050 := (G (p16 -> (F p19)));
rr_r_00051 := (G (p3 -> (! (F p12))));
rr_r_00052 := (G (p11 <-> (X p3)));
rr_r_00053 := (G (p5 -> (X ((! p5) U p15))));
rr_r_00054 := (G (p5 -> (X p6)));
rr_r_00055 := (G (p15 -> (F p8)));
rr_r_00056 := ((F p10) | (F p7));
rr_r_00057 := (G ((X p16) -> p1));
rr_r_00058 := (G (p6 -> (X ((! p6) W p18))));
rr_r_00059 := ((! p6) W p18);
rr_r_00060 := (G (p18 -> (X ((! p18) U p6))));
rr_r_00061 := (! ((F p7) & (F p8)));
rr_r_00062 := ((F p7) | (F p8));
rr_r_00063 := ((F p5) | (F p4));
rr_r_00064 := ((! p7) W p9);
rr_r_00065 := (! ((F p6) & (F p16)));
rr_r_00066 := ((F p19) -> (F p14));
rr_r_00067 := ((F p14) -> (F p19));
