BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1013
BuilderLtl: number of nodes in syntax tree after LTL simplification: 823
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 69
BuilderLtl: number of formula to SNF cache hits: 153
BuilderLtl: number of formula to SNF cache misses: 458
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 644
BuilderLtl: number of clauses after pure literal simplification: 630
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 57996
Number of forward subsumed clauses: 12896
Number of backward subsumed clauses: 2453
Number of individual subsumed clauses: 21104
Total number of subsumed clauses: 36453
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 24844
ResolutionGraph: peak number of edges: 48428
ResolutionGraph: peak number of vertices + edges: 73272
ResolutionGraph: number of vertices before pruning to reachable vertices: 24844
ResolutionGraph: number of edges before pruning to reachable vertices: 48428
ResolutionGraph: number of vertices after pruning to reachable vertices: 114
ResolutionGraph: number of edges after pruning to reachable vertices: 136
ResolutionGraph: number of clauses in input problem: 630
ResolutionGraph: number of clauses in unsatisfiable core: 46
MapperSnfToLtl: number of nodes in syntax tree of input problem: 958
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 63
MainAux: number of nodes in syntax tree before LTL simplification: 1013
MainAux: number of nodes in syntax tree after LTL simplification: 823
MainAux: number of nodes in syntax tree of proof core: 63
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00008) & 
(rr_r_00013) & 
(rr_r_00029) & 
(rr_r_00045) & 
(rr_r_00049) & 
(~ (Tail)) & 
((~ (rr_r_00008)) | (always (~ (p13)))) & 
((~ (rr_r_00013)) | (always ((p19) | (Tail) | (next (p5))))) & 
((~ (rr_r_00029)) | (always ((~ (p5)) | ((~ (Tail)) & (next ((~ (p5)) until (p13))))))) & 
((~ (rr_r_00045)) | (always (~ (p16)))) & 
((~ (rr_r_00049)) | (always (~ (p19))) | ((~ (p19)) until (p16)))
End of unsatisfiable core.
Elapsed time 2.430s
