rr_r_00000 := ((! p6) W p15);
rr_r_00001 := (G (p9 -> (F p12)));
rr_r_00002 := (G (p10 -> (F p3)));
rr_r_00003 := (! (F (p6 & (F p6))));
rr_r_00004 := (G (p17 <-> (X (! p0))));
rr_r_00005 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00006 := ((! p9) W p8);
rr_r_00007 := ((! p4) W p8);
rr_r_00008 := (G (p5 -> (X ((! p5) U p12))));
rr_r_00009 := (G (p11 <-> (X (! p8))));
rr_r_00010 := (G (p1 -> (X p11)));
rr_r_00011 := (! ((F p4) & (F p8)));
rr_r_00012 := ((F p14) -> (F p17));
rr_r_00013 := (G (p16 -> (X ((! p16) U p9))));
rr_r_00014 := ((F p5) -> (F p16));
rr_r_00015 := ((F p16) -> (F p5));
rr_r_00016 := (G (p9 -> (X ((! p9) W p3))));
rr_r_00017 := ((! p9) W p3);
rr_r_00018 := (G (p3 -> (X ((! p3) U p9))));
rr_r_00019 := (G (p12 -> (X p1)));
rr_r_00020 := (G (p14 -> (F p14)));
rr_r_00021 := (G (p16 <-> (X (! p13))));
rr_r_00022 := (G ((X p13) -> p12));
rr_r_00023 := (G (p2 <-> (X p5)));
rr_r_00024 := (G ((X p12) -> p9));
rr_r_00025 := ((F p12) -> (F p0));
rr_r_00026 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00027 := (G (p18 <-> (X p9)));
rr_r_00028 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00029 := ((! p0) W p1);
rr_r_00030 := (G (p1 -> (X ((! p1) U p0))));
rr_r_00031 := ((F p6) -> (F p4));
rr_r_00032 := ((F p4) -> (F p6));
rr_r_00033 := (G (p16 -> (X ((! p16) W p10))));
rr_r_00034 := ((! p16) W p10);
rr_r_00035 := (G (p10 -> (X ((! p10) U p16))));
rr_r_00036 := (G (p9 -> (F p1)));
rr_r_00037 := (G (p4 <-> (X p2)));
rr_r_00038 := (G (p6 -> (! (F p6))));
rr_r_00039 := (! ((F p1) & (F p10)));
rr_r_00040 := ((F p0) -> (F p6));
rr_r_00041 := ((F p6) -> (F p0));
rr_r_00042 := ((F p15) -> (F p4));
rr_r_00043 := (! ((F p6) & (F p11)));
rr_r_00044 := (G (p5 -> (F p19)));
rr_r_00045 := ((F p7) -> (F p8));
rr_r_00046 := ((F p8) -> (F p7));
rr_r_00047 := (G ((X p2) -> p19));
rr_r_00048 := (G (p4 -> (F p16)));
rr_r_00049 := (! ((F p14) & (F p16)));
rr_r_00050 := ((F p14) | (F p16));
rr_r_00051 := (G (p9 <-> (X p7)));
rr_r_00052 := ((F p15) -> (F p4));
rr_r_00053 := ((F p4) -> (F p15));
rr_r_00054 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00055 := (! (F (p1 & (F p1))));
rr_r_00056 := (! ((F p7) & (F p8)));
rr_r_00057 := (G (p15 -> (X ((! p15) U p17))));
rr_r_00058 := (G (p19 -> (X ((! p19) U p4))));
rr_r_00059 := (G (p3 <-> (X (! p6))));
rr_r_00060 := ((F p18) -> (F p9));
rr_r_00061 := ((F p9) -> (F p18));
rr_r_00062 := (! ((F p1) & (F p16)));
rr_r_00063 := ((F p1) | (F p16));
