rr_r_00000 := (G (p17 -> (X p14)));
rr_r_00001 := ((F p11) -> (F p3));
rr_r_00002 := (G (p19 -> (! (F p19))));
rr_r_00003 := (G (p2 <-> (X p11)));
rr_r_00004 := (G (p14 -> (X ((! p14) U p3))));
rr_r_00005 := (G (p2 -> (F p18)));
rr_r_00006 := (G (p18 -> (X p13)));
rr_r_00007 := ((F p1) -> (F p9));
rr_r_00008 := ((F p9) -> (F p1));
rr_r_00009 := ((F p19) -> (F p16));
rr_r_00010 := ((F p16) -> (F p19));
rr_r_00011 := (G (p17 -> (F p6)));
rr_r_00012 := (F p10);
rr_r_00013 := ((F p7) -> (F p2));
rr_r_00014 := (F p5);
rr_r_00015 := (! (F (p8 & (F p8))));
rr_r_00016 := (G (p10 -> (X ((! p10) W p13))));
rr_r_00017 := ((! p10) W p13);
rr_r_00018 := (G (p15 <-> (X (! p2))));
rr_r_00019 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00020 := (G (p15 -> (X ((! p15) U p11))));
rr_r_00021 := (G (p14 -> (X p17)));
rr_r_00022 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00023 := (G (p6 -> (F p3)));
rr_r_00024 := (G (p4 <-> (X (! p14))));
rr_r_00025 := ((F p0) | (F p2));
rr_r_00026 := (! (F (p9 & (F p9))));
rr_r_00027 := (G (p1 <-> (X (! p12))));
rr_r_00028 := (G (p11 -> (X p3)));
rr_r_00029 := ((F p9) | (F p18));
rr_r_00030 := (! (F (p15 & (F p15))));
rr_r_00031 := (! ((F p3) & (F p6)));
rr_r_00032 := ((F p3) | (F p6));
rr_r_00033 := (! (F (p1 & (F p1))));
rr_r_00034 := (G (p6 -> (X ((! p6) W p15))));
rr_r_00035 := ((! p6) W p15);
rr_r_00036 := (G (p15 -> (X ((! p15) U p6))));
rr_r_00037 := (G ((X p9) -> p16));
rr_r_00038 := (G (p7 <-> (X p8)));
rr_r_00039 := (F p10);
rr_r_00040 := (G ((X p2) -> p16));
rr_r_00041 := (G (p13 -> (! (F p8))));
rr_r_00042 := (F p13);
rr_r_00043 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00044 := ((F p14) -> (F p11));
rr_r_00045 := ((F p11) -> (F p14));
rr_r_00046 := ((F p0) -> (F p17));
rr_r_00047 := ((F p17) -> (F p0));
rr_r_00048 := (! ((F p14) & (F p16)));
rr_r_00049 := (G (p4 <-> (X (! p9))));
rr_r_00050 := (G (p6 -> (! (F p10))));
rr_r_00051 := (G (p8 -> (X ((! p8) W p4))));
rr_r_00052 := ((! p8) W p4);
rr_r_00053 := (G (p4 -> (X ((! p4) U p8))));
rr_r_00054 := (G (p9 -> (F p16)));
rr_r_00055 := (G (p19 -> (! (F p2))));
rr_r_00056 := (G (p9 -> (F p12)));
rr_r_00057 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00058 := (! ((F p7) & (F p1)));
rr_r_00059 := ((F p7) | (F p1));
rr_r_00060 := (G (p7 <-> (X p5)));
