BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 45
BuilderLtl: number of nodes in syntax tree after LTL simplification: 42
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 2
BuilderLtl: number of formula to SNF cache hits: 10
BuilderLtl: number of formula to SNF cache misses: 26
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 46
BuilderLtl: number of clauses after pure literal simplification: 26
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 682
Number of forward subsumed clauses: 128
Number of backward subsumed clauses: 408
Number of individual subsumed clauses: 222
Total number of subsumed clauses: 758
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 5
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 1
MainAux: number of nodes in syntax tree before LTL simplification: 45
MainAux: number of nodes in syntax tree after LTL simplification: 42
Satisfiable
Elapsed time 0.016s
