rr_r_00000 := (! ((F p18) & (F p12)));
rr_r_00001 := (! (F (p7 & (F p7))));
rr_r_00002 := (G (p0 -> (X ((! p0) W p9))));
rr_r_00003 := ((! p0) W p9);
rr_r_00004 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00005 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00006 := ((! p2) W p6);
rr_r_00007 := (G (p15 <-> (X p13)));
rr_r_00008 := (G (p1 -> (! (F p17))));
rr_r_00009 := ((F p13) -> (F p12));
rr_r_00010 := ((F p12) -> (F p13));
rr_r_00011 := (G (p2 <-> (X p19)));
rr_r_00012 := (F p0);
rr_r_00013 := ((F p4) -> (F p10));
rr_r_00014 := (G (p9 <-> (X (! p0))));
rr_r_00015 := (G ((X p8) -> p0));
rr_r_00016 := (G (p1 -> (X ((! p1) U p9))));
rr_r_00017 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00018 := ((! p15) W p18);
rr_r_00019 := (G (p18 -> (F p15)));
rr_r_00020 := (G (p17 -> (X p8)));
rr_r_00021 := ((F p16) | (F p7));
rr_r_00022 := (! (F (p4 & (F p4))));
rr_r_00023 := (G (p11 -> (X p5)));
rr_r_00024 := (G (p6 -> (! (F p0))));
rr_r_00025 := (! ((F p4) & (F p5)));
rr_r_00026 := (F p8);
rr_r_00027 := ((! p4) W p17);
rr_r_00028 := ((! p1) W p8);
rr_r_00029 := (! (F (p15 & (F p15))));
rr_r_00030 := (G ((X p10) -> p19));
rr_r_00031 := ((! p9) W p18);
rr_r_00032 := ((F p0) -> (F p3));
rr_r_00033 := ((F p3) -> (F p0));
rr_r_00034 := (G (p8 -> (X ((! p8) W p0))));
rr_r_00035 := ((! p8) W p0);
rr_r_00036 := (G (p11 -> (X ((! p11) W p10))));
rr_r_00037 := ((! p11) W p10);
rr_r_00038 := (G (p9 <-> (X p13)));
rr_r_00039 := (G (p6 -> (! (F p1))));
rr_r_00040 := ((F p1) -> (F p15));
rr_r_00041 := ((F p15) -> (F p1));
rr_r_00042 := (G (p16 -> (! (F p3))));
rr_r_00043 := ((F p8) -> (F p15));
rr_r_00044 := ((F p15) -> (F p8));
rr_r_00045 := (G (p3 <-> (X (! p17))));
rr_r_00046 := (G (p15 -> (X ((! p15) U p3))));
rr_r_00047 := (G ((X p6) -> p9));
rr_r_00048 := (G (p12 -> (X ((! p12) W p13))));
rr_r_00049 := ((! p12) W p13);
rr_r_00050 := (G (p16 <-> (X p12)));
rr_r_00051 := ((F p8) -> (F p16));
rr_r_00052 := ((F p16) -> (F p8));
rr_r_00053 := (G (p7 -> (X ((! p7) W p17))));
rr_r_00054 := ((! p7) W p17);
rr_r_00055 := (F p10);
rr_r_00056 := ((F p16) | (F p7));
rr_r_00057 := (G (p0 <-> (X p4)));
rr_r_00058 := (! ((F p16) & (F p11)));
rr_r_00059 := ((! p4) W p16);
rr_r_00060 := (G (p16 -> (F p4)));
rr_r_00061 := (! ((F p11) & (F p7)));
rr_r_00062 := (G (p0 <-> (X (! p9))));
rr_r_00063 := ((F p3) | (F p10));
rr_r_00064 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00065 := (G (p19 -> (X ((! p19) W p9))));
rr_r_00066 := ((! p19) W p9);
rr_r_00067 := ((F p19) -> (F p17));
rr_r_00068 := (G (p13 -> (X p4)));
rr_r_00069 := (! ((F p12) & (F p7)));
rr_r_00070 := ((F p12) | (F p7));
rr_r_00071 := (F p6);
rr_r_00072 := ((F p5) -> (F p8));
rr_r_00073 := ((F p4) -> (F p9));
rr_r_00074 := ((F p9) -> (F p4));
rr_r_00075 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00076 := (! (F (p3 & (F p3))));
rr_r_00077 := ((F p19) -> (F p17));
rr_r_00078 := (G ((X p15) -> p4));
rr_r_00079 := (G (p15 -> (X ((! p15) U p16))));
rr_r_00080 := (! (F (p17 & (F p17))));
rr_r_00081 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00082 := (! ((F p9) & (F p1)));
rr_r_00083 := (G (p6 -> (! (F p4))));
rr_r_00084 := (G (p19 -> (X ((! p19) U p11))));
rr_r_00085 := (F p12);
rr_r_00086 := (G (p1 -> (X p3)));
rr_r_00087 := (G (p0 -> (X ((! p0) W p2))));
rr_r_00088 := ((! p0) W p2);
rr_r_00089 := ((! p4) W p1);
rr_r_00090 := (G (p1 -> (F p4)));
rr_r_00091 := (! ((F p11) & (F p8)));
rr_r_00092 := ((F p11) | (F p8));
rr_r_00093 := (! ((F p18) & (F p13)));
rr_r_00094 := ((F p18) | (F p13));
rr_r_00095 := (F p14);
rr_r_00096 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00097 := (! ((F p14) & (F p16)));
rr_r_00098 := ((F p14) | (F p16));
rr_r_00099 := (G (p16 -> (F p15)));
rr_r_00100 := (G ((X p4) -> p7));
rr_r_00101 := (G (p14 -> (X ((! p14) W p17))));
rr_r_00102 := ((! p14) W p17);
rr_r_00103 := ((! p4) W p2);
rr_r_00104 := (! ((F p10) & (F p3)));
rr_r_00105 := ((F p10) | (F p3));
rr_r_00106 := (G (p2 -> (X p6)));
rr_r_00107 := ((! p17) W p16);
rr_r_00108 := (G (p16 -> (F p17)));
rr_r_00109 := (F p5);
rr_r_00110 := ((F p1) -> (F p14));
rr_r_00111 := (! ((F p15) & (F p15)));
rr_r_00112 := ((F p15) | (F p15));
rr_r_00113 := (! ((F p9) & (F p19)));
rr_r_00114 := (F p14);
rr_r_00115 := (F p14);
rr_r_00116 := (G (p9 <-> (X p3)));
rr_r_00117 := ((! p2) W p3);
rr_r_00118 := (G (p14 -> (X ((! p14) W p18))));
rr_r_00119 := ((! p14) W p18);
rr_r_00120 := (G (p18 -> (X ((! p18) U p14))));
rr_r_00121 := (G (p3 -> (X ((! p3) W p5))));
rr_r_00122 := ((! p3) W p5);
rr_r_00123 := (G (p5 -> (X ((! p5) U p3))));
rr_r_00124 := (G (p2 -> (F p9)));
rr_r_00125 := (! ((F p19) & (F p6)));
rr_r_00126 := ((F p19) | (F p6));
rr_r_00127 := (! ((F p10) & (F p14)));
rr_r_00128 := ((F p10) | (F p14));
rr_r_00129 := (G (p9 -> (F p15)));
rr_r_00130 := (G ((X p17) -> p10));
