rr_r_00000 := (G (p0 -> (X ((! p0) W p8))));
rr_r_00001 := ((! p0) W p8);
rr_r_00002 := (G (p14 -> (! (F p5))));
rr_r_00003 := ((! p3) W p6);
rr_r_00004 := (G (p6 -> (F p3)));
rr_r_00005 := (F p16);
rr_r_00006 := (G (p13 -> (X ((! p13) W p18))));
rr_r_00007 := ((! p13) W p18);
rr_r_00008 := (G (p18 -> (X ((! p18) U p13))));
rr_r_00009 := (! ((F p11) & (F p6)));
rr_r_00010 := ((F p11) | (F p6));
rr_r_00011 := (G (p11 -> (! (F p12))));
rr_r_00012 := ((! p0) W p9);
rr_r_00013 := (G ((X p3) -> p8));
rr_r_00014 := (G (p12 -> (F p15)));
rr_r_00015 := ((F p6) -> (F p2));
rr_r_00016 := ((F p2) -> (F p6));
rr_r_00017 := (G (p12 -> (F p8)));
rr_r_00018 := (G (p15 <-> (X (! p4))));
rr_r_00019 := (G (p14 -> (F p18)));
rr_r_00020 := ((! p1) W p9);
rr_r_00021 := (! ((F p2) & (F p7)));
rr_r_00022 := ((F p2) | (F p7));
rr_r_00023 := (F p14);
rr_r_00024 := (G (p16 -> (! (F p7))));
rr_r_00025 := (G (p11 <-> (X p8)));
rr_r_00026 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00027 := ((F p19) | (F p19));
rr_r_00028 := ((! p7) W p6);
rr_r_00029 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00030 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00031 := ((! p10) W p14);
rr_r_00032 := (G (p14 -> (F p10)));
rr_r_00033 := ((! p10) W p0);
rr_r_00034 := (G (p8 -> (X ((! p8) W p8))));
rr_r_00035 := ((! p8) W p8);
rr_r_00036 := (G (p8 -> (X ((! p8) U p8))));
rr_r_00037 := (G (p7 -> (X ((! p7) W p16))));
rr_r_00038 := ((! p7) W p16);
rr_r_00039 := (! ((F p10) & (F p0)));
rr_r_00040 := ((F p19) | (F p15));
rr_r_00041 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00042 := (G (p7 -> (X ((! p7) W p15))));
rr_r_00043 := ((! p7) W p15);
rr_r_00044 := (G (p0 <-> (X p5)));
rr_r_00045 := ((! p18) W p9);
rr_r_00046 := (G (p10 <-> (X p15)));
rr_r_00047 := (! ((F p19) & (F p6)));
rr_r_00048 := (! ((F p8) & (F p6)));
rr_r_00049 := ((F p8) | (F p6));
rr_r_00050 := ((F p12) | (F p0));
rr_r_00051 := (G (p4 -> (! (F p19))));
rr_r_00052 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00053 := (G (p6 -> (X p9)));
rr_r_00054 := (G (p17 -> (X ((! p17) W p8))));
rr_r_00055 := ((! p17) W p8);
rr_r_00056 := (! ((F p5) & (F p17)));
rr_r_00057 := ((! p4) W p18);
rr_r_00058 := ((F p2) | (F p5));
rr_r_00059 := ((! p13) W p4);
rr_r_00060 := (! ((F p9) & (F p5)));
rr_r_00061 := ((F p9) | (F p5));
rr_r_00062 := (! (F (p7 & (F p7))));
rr_r_00063 := (G (p7 -> (X ((! p7) U p14))));
rr_r_00064 := ((! p4) W p11);
rr_r_00065 := ((F p8) -> (F p14));
rr_r_00066 := ((F p4) -> (F p0));
rr_r_00067 := (G (p16 -> (X ((! p16) U p12))));
rr_r_00068 := (G (p4 -> (! (F p0))));
rr_r_00069 := (G (p10 -> (X p18)));
rr_r_00070 := (G (p3 -> (X ((! p3) W p7))));
rr_r_00071 := ((! p3) W p7);
rr_r_00072 := (G (p19 -> (X ((! p19) U p0))));
rr_r_00073 := (! (F (p7 & (F p7))));
rr_r_00074 := (! (F (p11 & (F p11))));
rr_r_00075 := ((! p3) W p14);
rr_r_00076 := (G (p15 -> (X ((! p15) U p18))));
rr_r_00077 := ((F p0) | (F p5));
rr_r_00078 := ((! p19) W p2);
rr_r_00079 := (G (p2 -> (F p19)));
rr_r_00080 := (G (p7 -> (X ((! p7) W p0))));
rr_r_00081 := ((! p7) W p0);
rr_r_00082 := ((F p11) -> (F p5));
rr_r_00083 := ((F p5) -> (F p11));
rr_r_00084 := (G (p19 -> (X ((! p19) W p5))));
rr_r_00085 := ((! p19) W p5);
rr_r_00086 := (G (p14 -> (X p1)));
rr_r_00087 := (G ((X p15) -> p12));
rr_r_00088 := (G (p15 <-> (X (! p4))));
rr_r_00089 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00090 := (G (p6 -> (! (F p4))));
rr_r_00091 := (G (p9 -> (X ((! p9) W p4))));
rr_r_00092 := ((! p9) W p4);
rr_r_00093 := (G (p1 -> (X ((! p1) U p12))));
rr_r_00094 := (G (p13 -> (X ((! p13) W p3))));
rr_r_00095 := ((! p13) W p3);
rr_r_00096 := ((F p19) -> (F p8));
rr_r_00097 := ((F p8) -> (F p19));
rr_r_00098 := (G ((X p0) -> p3));
rr_r_00099 := (! (F (p7 & (F p7))));
rr_r_00100 := ((F p17) -> (F p13));
rr_r_00101 := (! ((F p7) & (F p7)));
rr_r_00102 := ((F p7) | (F p7));
rr_r_00103 := ((! p13) W p10);
rr_r_00104 := (G (p10 -> (F p13)));
rr_r_00105 := (! ((F p10) & (F p9)));
rr_r_00106 := ((F p10) | (F p9));
rr_r_00107 := (G (p7 <-> (X (! p5))));
rr_r_00108 := (G (p14 -> (F p10)));
rr_r_00109 := (G (p19 -> (! (F p0))));
rr_r_00110 := (G (p11 -> (X ((! p11) W p6))));
rr_r_00111 := ((! p11) W p6);
rr_r_00112 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00113 := ((F p16) -> (F p15));
rr_r_00114 := ((F p15) -> (F p16));
rr_r_00115 := (G (p14 <-> (X (! p8))));
rr_r_00116 := (G (p3 -> (X p19)));
rr_r_00117 := (G (p15 <-> (X (! p8))));
rr_r_00118 := (G (p0 -> (X ((! p0) U p15))));
rr_r_00119 := ((F p8) | (F p3));
rr_r_00120 := (F p19);
rr_r_00121 := (G (p4 <-> (X (! p8))));
rr_r_00122 := (G (p6 <-> (X (! p17))));
rr_r_00123 := (G (p8 -> (X p17)));
rr_r_00124 := (G ((X p9) -> p5));
rr_r_00125 := ((F p11) | (F p0));
rr_r_00126 := (! ((F p3) & (F p6)));
rr_r_00127 := (G ((X p3) -> p10));
