rr_r_00000 := (G (p15 <-> (X p6)));
rr_r_00001 := (G (p6 -> (X ((! p6) U p1))));
rr_r_00002 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00003 := ((F p7) | (F p2));
rr_r_00004 := (G (p14 <-> (X (! p10))));
rr_r_00005 := ((F p0) -> (F p8));
rr_r_00006 := ((F p8) -> (F p0));
rr_r_00007 := (G (p18 -> (X ((! p18) W p4))));
rr_r_00008 := ((! p18) W p4);
rr_r_00009 := (! (F (p17 & (F p17))));
rr_r_00010 := (G (p3 -> (X ((! p3) U p11))));
rr_r_00011 := (G (p5 -> (X ((! p5) W p17))));
rr_r_00012 := ((! p5) W p17);
rr_r_00013 := (G (p17 -> (X ((! p17) U p5))));
rr_r_00014 := (G (p9 -> (X ((! p9) W p2))));
rr_r_00015 := ((! p9) W p2);
rr_r_00016 := (G (p2 -> (X ((! p2) U p9))));
rr_r_00017 := (G (p18 -> (X ((! p18) W p14))));
rr_r_00018 := ((! p18) W p14);
rr_r_00019 := ((! p4) W p1);
rr_r_00020 := (F p10);
rr_r_00021 := (G (p9 -> (! (F p5))));
rr_r_00022 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00023 := (G (p10 -> (X ((! p10) W p15))));
rr_r_00024 := ((! p10) W p15);
rr_r_00025 := (G (p15 -> (X ((! p15) U p10))));
rr_r_00026 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00027 := ((F p9) -> (F p9));
rr_r_00028 := (! ((F p3) & (F p0)));
rr_r_00029 := (G (p16 -> (X p13)));
rr_r_00030 := ((F p2) | (F p7));
rr_r_00031 := ((! p7) W p10);
rr_r_00032 := (G (p1 -> (! (F p6))));
rr_r_00033 := (G (p10 -> (! (F p14))));
rr_r_00034 := (G (p6 -> (X p14)));
rr_r_00035 := (G (p16 -> (X ((! p16) W p14))));
rr_r_00036 := ((! p16) W p14);
rr_r_00037 := (G (p3 -> (X ((! p3) W p11))));
rr_r_00038 := ((! p3) W p11);
rr_r_00039 := (G ((X p9) -> p17));
rr_r_00040 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00041 := ((! p12) W p6);
rr_r_00042 := (G (p6 -> (X ((! p6) W p18))));
rr_r_00043 := ((! p6) W p18);
rr_r_00044 := (G (p18 -> (X ((! p18) U p6))));
rr_r_00045 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00046 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00047 := (G (p2 -> (X p2)));
rr_r_00048 := ((F p2) -> (F p6));
rr_r_00049 := (G (p2 -> (! (F p1))));
rr_r_00050 := (G (p6 -> (! (F p15))));
rr_r_00051 := ((! p6) W p14);
rr_r_00052 := (G (p14 -> (F p6)));
rr_r_00053 := (! (F (p17 & (F p17))));
rr_r_00054 := (G (p15 -> (F p6)));
rr_r_00055 := ((! p10) W p8);
rr_r_00056 := (G (p8 -> (F p10)));
rr_r_00057 := ((F p14) -> (F p4));
rr_r_00058 := (! (F (p12 & (F p12))));
rr_r_00059 := ((F p17) -> (F p0));
rr_r_00060 := ((F p0) -> (F p17));
rr_r_00061 := ((F p18) -> (F p18));
rr_r_00062 := (G (p2 -> (X ((! p2) U p18))));
rr_r_00063 := (G (p13 -> (! (F p12))));
rr_r_00064 := (G (p19 -> (X p16)));
rr_r_00065 := ((! p19) W p5);
rr_r_00066 := (G ((X p2) -> p17));
rr_r_00067 := (G (p9 -> (X ((! p9) U p5))));
rr_r_00068 := (G (p3 -> (X ((! p3) W p11))));
rr_r_00069 := ((! p3) W p11);
rr_r_00070 := ((! p9) W p5);
rr_r_00071 := (G (p5 -> (F p9)));
rr_r_00072 := (G (p8 <-> (X p0)));
rr_r_00073 := (! ((F p3) & (F p18)));
rr_r_00074 := ((F p3) | (F p18));
rr_r_00075 := (! ((F p10) & (F p14)));
rr_r_00076 := ((F p10) | (F p14));
rr_r_00077 := (F p1);
rr_r_00078 := ((F p4) | (F p9));
rr_r_00079 := (G (p11 -> (F p13)));
rr_r_00080 := (G (p0 <-> (X (! p9))));
rr_r_00081 := ((F p9) | (F p4));
rr_r_00082 := ((! p6) W p1);
rr_r_00083 := (G (p1 -> (F p6)));
rr_r_00084 := (G (p17 -> (X ((! p17) W p12))));
rr_r_00085 := ((! p17) W p12);
rr_r_00086 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00087 := ((! p10) W p6);
rr_r_00088 := ((! p10) W p11);
rr_r_00089 := (G (p11 -> (F p10)));
rr_r_00090 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00091 := ((! p11) W p11);
rr_r_00092 := ((F p8) | (F p14));
rr_r_00093 := (! ((F p17) & (F p15)));
rr_r_00094 := (G (p5 -> (X ((! p5) U p12))));
rr_r_00095 := ((F p13) -> (F p7));
rr_r_00096 := (G (p12 -> (F p8)));
rr_r_00097 := ((! p4) W p2);
rr_r_00098 := (G (p2 -> (F p4)));
rr_r_00099 := (! (F (p6 & (F p6))));
rr_r_00100 := (G (p11 -> (F p17)));
rr_r_00101 := ((F p14) -> (F p5));
rr_r_00102 := ((! p4) W p13);
rr_r_00103 := (G (p13 -> (F p4)));
rr_r_00104 := ((F p5) | (F p0));
rr_r_00105 := (! ((F p19) & (F p7)));
rr_r_00106 := (G (p10 -> (F p10)));
rr_r_00107 := (! ((F p18) & (F p7)));
rr_r_00108 := ((F p18) | (F p7));
rr_r_00109 := ((F p16) -> (F p12));
rr_r_00110 := ((F p17) -> (F p11));
rr_r_00111 := ((F p11) -> (F p10));
rr_r_00112 := ((F p10) -> (F p11));
rr_r_00113 := (F p16);
rr_r_00114 := ((! p13) W p4);
rr_r_00115 := (! ((F p10) & (F p4)));
rr_r_00116 := ((F p10) | (F p4));
rr_r_00117 := ((! p13) W p18);
rr_r_00118 := ((! p7) W p9);
rr_r_00119 := (! ((F p18) & (F p1)));
rr_r_00120 := ((F p18) | (F p1));
rr_r_00121 := (G (p0 -> (F p13)));
rr_r_00122 := (! ((F p14) & (F p5)));
rr_r_00123 := (G (p10 -> (X ((! p10) W p18))));
rr_r_00124 := ((! p10) W p18);
rr_r_00125 := (! (F (p10 & (F p10))));
rr_r_00126 := (G (p12 -> (F p4)));
rr_r_00127 := ((F p9) -> (F p12));
rr_r_00128 := ((F p12) -> (F p9));
rr_r_00129 := (! ((F p12) & (F p16)));
rr_r_00130 := (G (p2 <-> (X (! p16))));
rr_r_00131 := (! (F (p1 & (F p1))));
rr_r_00132 := (G (p5 -> (X ((! p5) W p6))));
rr_r_00133 := ((! p5) W p6);
