BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1866
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1542
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 320
BuilderLtl: number of formula to SNF cache misses: 787
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1118
BuilderLtl: number of clauses after pure literal simplification: 1118
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 137223
Number of forward subsumed clauses: 52948
Number of backward subsumed clauses: 433
Number of individual subsumed clauses: 16253
Total number of subsumed clauses: 69634
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 69154
ResolutionGraph: peak number of edges: 136072
ResolutionGraph: peak number of vertices + edges: 205226
ResolutionGraph: number of vertices before pruning to reachable vertices: 69154
ResolutionGraph: number of edges before pruning to reachable vertices: 136072
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1118
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1802
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1866
MainAux: number of nodes in syntax tree after LTL simplification: 1542
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00025) & 
(rr_r_00029) & 
(rr_r_00045) & 
(rr_r_00061) & 
(~ (Tail)) & 
((~ (rr_r_00025)) | (always (~ (p0)))) & 
((~ (rr_r_00029)) | (always ((p0) | (Tail) | (next (p18))))) & 
((~ (rr_r_00045)) | (always ((p5) | (Tail) | (next (~ (p18)))))) & 
((~ (rr_r_00061)) | (always (~ (p5))))
End of unsatisfiable core.
Elapsed time 6.578s
