MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p16) U p14) | (G (! p16)));
LTLSPEC NAME rr_r_00001 := (G (p14 -> (F p16)));
LTLSPEC NAME rr_r_00002 := (! ((F p8) & (F p1)));
LTLSPEC NAME rr_r_00003 := (((! p4) U p12) | (G (! p4)));
LTLSPEC NAME rr_r_00004 := (G (p12 -> (F p4)));
LTLSPEC NAME rr_r_00005 := (G (p5 -> (F p11)));
LTLSPEC NAME rr_r_00006 := (G (p5 -> (F p11)));
LTLSPEC NAME rr_r_00007 := (((! p11) U p1) | (G (! p11)));
LTLSPEC NAME rr_r_00008 := (! ((F p15) & (F p0)));
LTLSPEC NAME rr_r_00009 := ((F p15) | (F p0));
LTLSPEC NAME rr_r_00010 := ((F p2) -> (F p18));
LTLSPEC NAME rr_r_00011 := (! ((F p3) & (F p12)));
LTLSPEC NAME rr_r_00012 := ((F p3) | (F p12));
LTLSPEC NAME rr_r_00013 := (((! p0) U p5) | (G (! p0)));
LTLSPEC NAME rr_r_00014 := (G (p5 -> (F p0)));
LTLSPEC NAME rr_r_00015 := (G (p0 -> (X (((! p0) U p4) | (G (! p0))))));
LTLSPEC NAME rr_r_00016 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00017 := (G (p4 -> (X ((! p4) U p0))));
LTLSPEC NAME rr_r_00018 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00019 := (! ((F p16) & (F p2)));
LTLSPEC NAME rr_r_00020 := ((F p16) | (F p2));
LTLSPEC NAME rr_r_00021 := ((F p16) -> (F p14));
LTLSPEC NAME rr_r_00022 := (G (p16 -> (X p10)));
LTLSPEC NAME rr_r_00023 := (G (p12 -> (X ((! p12) U p13))));
LTLSPEC NAME rr_r_00024 := ((F p2) | (F p12));
LTLSPEC NAME rr_r_00025 := (G (p13 -> (X ((! p13) U p3))));
LTLSPEC NAME rr_r_00026 := (G (p14 -> (X ((! p14) U p5))));
LTLSPEC NAME rr_r_00027 := ((F p18) -> (F p11));
LTLSPEC NAME rr_r_00028 := ((F p11) -> (F p18));
LTLSPEC NAME rr_r_00029 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00030 := ((F p14) | (F p13));
LTLSPEC NAME rr_r_00031 := (G (p9 -> (F p14)));
LTLSPEC NAME rr_r_00032 := (((! p4) U p14) | (G (! p4)));
LTLSPEC NAME rr_r_00033 := (((! p17) U p3) | (G (! p17)));
LTLSPEC NAME rr_r_00034 := (G (p3 -> (F p17)));
LTLSPEC NAME rr_r_00035 := (! ((F p9) & (F p3)));
LTLSPEC NAME rr_r_00036 := ((F p9) | (F p3));
LTLSPEC NAME rr_r_00037 := (G (p2 -> (! (F p5))));
LTLSPEC NAME rr_r_00038 := (G (p16 <-> (X p19)));
LTLSPEC NAME rr_r_00039 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00040 := (((! p7) U p19) | (G (! p7)));
LTLSPEC NAME rr_r_00041 := (G (p2 -> (X (((! p2) U p12) | (G (! p2))))));
LTLSPEC NAME rr_r_00042 := (((! p2) U p12) | (G (! p2)));
LTLSPEC NAME rr_r_00043 := (! ((F p11) & (F p8)));
LTLSPEC NAME rr_r_00044 := ((F p11) | (F p8));
LTLSPEC NAME rr_r_00045 := (G (p6 <-> (X (! p0))));
LTLSPEC NAME rr_r_00046 := ((F p0) | (F p17));
LTLSPEC NAME rr_r_00047 := (G (p4 -> (X ((! p4) U p14))));
LTLSPEC NAME rr_r_00048 := (! ((F p16) & (F p14)));
LTLSPEC NAME rr_r_00049 := ((F p16) | (F p14));
LTLSPEC NAME rr_r_00050 := ((F p13) -> (F p19));
LTLSPEC NAME rr_r_00051 := (G (p7 -> (F p2)));
LTLSPEC NAME rr_r_00052 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00053 := (G (p18 -> (F p1)));
LTLSPEC NAME rr_r_00054 := (G (p12 -> (X p11)));
LTLSPEC NAME rr_r_00055 := (! ((F p19) & (F p7)));
LTLSPEC NAME rr_r_00056 := (! ((F p11) & (F p19)));
LTLSPEC NAME rr_r_00057 := ((F p11) | (F p19));
LTLSPEC NAME rr_r_00058 := (! ((F p8) & (F p7)));
LTLSPEC NAME rr_r_00059 := ((F p8) | (F p7));
LTLSPEC NAME rr_r_00060 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00061 := (! ((F p9) & (F p16)));
LTLSPEC NAME rr_r_00062 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00063 := (F p9);
LTLSPEC NAME rr_r_00064 := (G (p10 -> (X p1)));
LTLSPEC NAME rr_r_00065 := (! ((F p15) & (F p17)));
LTLSPEC NAME rr_r_00066 := (((! p12) U p12) | (G (! p12)));
LTLSPEC NAME rr_r_00067 := (((! p18) U p1) | (G (! p18)));
LTLSPEC NAME rr_r_00068 := (G (p1 -> (F p18)));
LTLSPEC NAME rr_r_00069 := (G (p19 <-> (X p11)));
LTLSPEC NAME rr_r_00070 := ((F p11) | (F p14));
LTLSPEC NAME rr_r_00071 := (G (p8 -> (X p12)));
LTLSPEC NAME rr_r_00072 := ((F p0) | (F p2));
LTLSPEC NAME rr_r_00073 := (((! p13) U p10) | (G (! p13)));
LTLSPEC NAME rr_r_00074 := (G (p10 -> (F p13)));
LTLSPEC NAME rr_r_00075 := (((! p14) U p3) | (G (! p14)));
LTLSPEC NAME rr_r_00076 := (G (p3 -> (F p14)));
LTLSPEC NAME rr_r_00077 := (G (p9 -> (X (((! p9) U p17) | (G (! p9))))));
LTLSPEC NAME rr_r_00078 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00079 := (G (p16 -> (! (F p1))));
LTLSPEC NAME rr_r_00080 := (G ((X p15) -> p4));
LTLSPEC NAME rr_r_00081 := (! ((F p6) & (F p16)));
LTLSPEC NAME rr_r_00082 := (G ((X p19) -> p19));
LTLSPEC NAME rr_r_00083 := (G (p15 -> (X p16)));
LTLSPEC NAME rr_r_00084 := (! ((F p6) & (F p13)));
LTLSPEC NAME rr_r_00085 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00086 := ((F p19) -> (F p17));
LTLSPEC NAME rr_r_00087 := (F p17);
LTLSPEC NAME rr_r_00088 := (((! p3) U p18) | (G (! p3)));
LTLSPEC NAME rr_r_00089 := (G (p18 -> (F p3)));
LTLSPEC NAME rr_r_00090 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00091 := ((F p3) | (F p17));
LTLSPEC NAME rr_r_00092 := ((F p19) -> (F p18));
LTLSPEC NAME rr_r_00093 := (F p9);
LTLSPEC NAME rr_r_00094 := (G (p4 -> (X ((! p4) U p3))));
LTLSPEC NAME rr_r_00095 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00096 := (G ((X p15) -> p14));
LTLSPEC NAME rr_r_00097 := (G (p3 -> (X ((! p3) U p9))));
LTLSPEC NAME rr_r_00098 := (G ((X p16) -> p9));
LTLSPEC NAME rr_r_00099 := (G ((X p18) -> p3));
LTLSPEC NAME rr_r_00100 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00101 := (G (p12 -> (X (((! p12) U p13) | (G (! p12))))));
LTLSPEC NAME rr_r_00102 := (((! p12) U p13) | (G (! p12)));
LTLSPEC NAME rr_r_00103 := (G (p13 -> (X ((! p13) U p12))));
LTLSPEC NAME rr_r_00104 := (((! p15) U p19) | (G (! p15)));
LTLSPEC NAME rr_r_00105 := (G (p19 -> (F p15)));
LTLSPEC NAME rr_r_00106 := (F p2);
LTLSPEC NAME rr_r_00107 := (((! p19) U p1) | (G (! p19)));
LTLSPEC NAME rr_r_00108 := (G (p1 -> (F p19)));
LTLSPEC NAME rr_r_00109 := (G (p3 -> (X (((! p3) U p19) | (G (! p3))))));
LTLSPEC NAME rr_r_00110 := (((! p3) U p19) | (G (! p3)));
LTLSPEC NAME rr_r_00111 := (((! p4) U p10) | (G (! p4)));
LTLSPEC NAME rr_r_00112 := (G (p10 -> (F p4)));
LTLSPEC NAME rr_r_00113 := (G (p6 -> (X (((! p6) U p0) | (G (! p6))))));
LTLSPEC NAME rr_r_00114 := (((! p6) U p0) | (G (! p6)));
LTLSPEC NAME rr_r_00115 := (G (p0 -> (X ((! p0) U p6))));
LTLSPEC NAME rr_r_00116 := (! ((F p9) & (F p17)));
LTLSPEC NAME rr_r_00117 := ((F p9) | (F p17));
LTLSPEC NAME rr_r_00118 := (G ((X p1) -> p12));
LTLSPEC NAME rr_r_00119 := (G ((X p15) -> p1));
LTLSPEC NAME rr_r_00120 := (F p3);
LTLSPEC NAME rr_r_00121 := (((! p9) U p15) | (G (! p9)));
LTLSPEC NAME rr_r_00122 := (! ((F p18) & (F p19)));
LTLSPEC NAME rr_r_00123 := ((F p18) | (F p19));
LTLSPEC NAME rr_r_00124 := (((! p14) U p15) | (G (! p14)));
LTLSPEC NAME rr_r_00125 := (G (p15 -> (F p14)));
LTLSPEC NAME rr_r_00126 := (G (p3 -> (! (F p10))));
LTLSPEC NAME rr_r_00127 := (((! p5) U p13) | (G (! p5)));
LTLSPEC NAME rr_r_00128 := ((F p15) | (F p1));
LTLSPEC NAME rr_r_00129 := (G (p9 -> (F p7)));
LTLSPEC NAME rr_r_00130 := (G (p15 -> (X ((! p15) U p18))));
LTLSPEC NAME rr_r_00131 := (G (p15 -> (X (((! p15) U p6) | (G (! p15))))));
LTLSPEC NAME rr_r_00132 := (((! p15) U p6) | (G (! p15)));
