BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1901
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1554
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 329
BuilderLtl: number of formula to SNF cache misses: 816
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1183
BuilderLtl: number of clauses after pure literal simplification: 1177
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 18479
Number of forward subsumed clauses: 6173
Number of backward subsumed clauses: 157
Number of individual subsumed clauses: 579
Total number of subsumed clauses: 6909
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 12904
ResolutionGraph: peak number of edges: 23454
ResolutionGraph: peak number of vertices + edges: 36358
ResolutionGraph: number of vertices before pruning to reachable vertices: 12904
ResolutionGraph: number of edges before pruning to reachable vertices: 23454
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1177
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1808
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1901
MainAux: number of nodes in syntax tree after LTL simplification: 1554
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00005) & 
(rr_r_00108) & 
(~ (Tail)) & 
((~ (rr_r_00004)) | (always (~ (p3)))) & 
((~ (rr_r_00005)) | (always ((p10) | (Tail) | (next (p3))))) & 
((~ (rr_r_00108)) | (always (~ (p10))))
End of unsatisfiable core.
Elapsed time 2.803s
