MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p8) -> (F p18));
LTLSPEC NAME rr_r_00001 := (G (p12 -> (F p9)));
LTLSPEC NAME rr_r_00002 := ((F p18) | (F p9));
LTLSPEC NAME rr_r_00003 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00004 := (! ((F p8) & (F p17)));
LTLSPEC NAME rr_r_00005 := (G (p7 <-> (X p9)));
LTLSPEC NAME rr_r_00006 := (((! p18) U p6) | (G (! p18)));
LTLSPEC NAME rr_r_00007 := (G (p6 -> (F p18)));
LTLSPEC NAME rr_r_00008 := (G ((X p13) -> p7));
LTLSPEC NAME rr_r_00009 := (G (p9 -> (F p13)));
LTLSPEC NAME rr_r_00010 := (G (p5 -> (X (((! p5) U p2) | (G (! p5))))));
LTLSPEC NAME rr_r_00011 := (((! p5) U p2) | (G (! p5)));
LTLSPEC NAME rr_r_00012 := (G (p2 -> (X ((! p2) U p5))));
LTLSPEC NAME rr_r_00013 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00014 := (((! p10) U p16) | (G (! p10)));
LTLSPEC NAME rr_r_00015 := (G (p16 -> (F p10)));
LTLSPEC NAME rr_r_00016 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00017 := (((! p4) U p8) | (G (! p4)));
LTLSPEC NAME rr_r_00018 := (G (p10 -> (X (((! p10) U p2) | (G (! p10))))));
LTLSPEC NAME rr_r_00019 := (((! p10) U p2) | (G (! p10)));
LTLSPEC NAME rr_r_00020 := ((F p19) | (F p12));
LTLSPEC NAME rr_r_00021 := ((F p15) | (F p17));
LTLSPEC NAME rr_r_00022 := (G (p19 <-> (X (! p7))));
LTLSPEC NAME rr_r_00023 := (G (p8 -> (! (F p16))));
LTLSPEC NAME rr_r_00024 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00025 := (G (p3 <-> (X (! p7))));
LTLSPEC NAME rr_r_00026 := (G (p3 -> (X p2)));
LTLSPEC NAME rr_r_00027 := (! ((F p13) & (F p9)));
LTLSPEC NAME rr_r_00028 := ((F p13) | (F p9));
LTLSPEC NAME rr_r_00029 := (! ((F p16) & (F p1)));
LTLSPEC NAME rr_r_00030 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00031 := ((F p16) -> (F p12));
LTLSPEC NAME rr_r_00032 := ((F p12) -> (F p16));
LTLSPEC NAME rr_r_00033 := (G ((X p18) -> p12));
LTLSPEC NAME rr_r_00034 := ((F p4) | (F p11));
LTLSPEC NAME rr_r_00035 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00036 := (G (p8 -> (X (((! p8) U p16) | (G (! p8))))));
LTLSPEC NAME rr_r_00037 := (((! p8) U p16) | (G (! p8)));
LTLSPEC NAME rr_r_00038 := (G (p16 -> (X ((! p16) U p8))));
LTLSPEC NAME rr_r_00039 := (((! p10) U p11) | (G (! p10)));
LTLSPEC NAME rr_r_00040 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00041 := (G (p19 -> (! (F p2))));
LTLSPEC NAME rr_r_00042 := (((! p0) U p5) | (G (! p0)));
LTLSPEC NAME rr_r_00043 := (G (p2 -> (X p6)));
LTLSPEC NAME rr_r_00044 := (G (p13 -> (X (((! p13) U p3) | (G (! p13))))));
LTLSPEC NAME rr_r_00045 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00046 := (G ((X p2) -> p5));
LTLSPEC NAME rr_r_00047 := (G (p0 -> (F p14)));
LTLSPEC NAME rr_r_00048 := (G (p6 -> (F p4)));
LTLSPEC NAME rr_r_00049 := (G (p9 -> (X (((! p9) U p2) | (G (! p9))))));
LTLSPEC NAME rr_r_00050 := (((! p9) U p2) | (G (! p9)));
LTLSPEC NAME rr_r_00051 := (G (p14 -> (X (((! p14) U p0) | (G (! p14))))));
LTLSPEC NAME rr_r_00052 := (((! p14) U p0) | (G (! p14)));
LTLSPEC NAME rr_r_00053 := (G ((X p6) -> p4));
LTLSPEC NAME rr_r_00054 := (G (p10 -> (F p3)));
LTLSPEC NAME rr_r_00055 := (! ((F p12) & (F p9)));
LTLSPEC NAME rr_r_00056 := ((F p12) | (F p9));
LTLSPEC NAME rr_r_00057 := (G (p14 <-> (X (! p14))));
LTLSPEC NAME rr_r_00058 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00059 := (G (p0 -> (F p14)));
LTLSPEC NAME rr_r_00060 := ((F p13) | (F p4));
LTLSPEC NAME rr_r_00061 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00062 := (! ((F p3) & (F p6)));
LTLSPEC NAME rr_r_00063 := ((F p3) | (F p6));
LTLSPEC NAME rr_r_00064 := (G (p11 -> (F p11)));
LTLSPEC NAME rr_r_00065 := (G (p1 -> (X (((! p1) U p18) | (G (! p1))))));
LTLSPEC NAME rr_r_00066 := (((! p1) U p18) | (G (! p1)));
LTLSPEC NAME rr_r_00067 := (G (p18 -> (X ((! p18) U p1))));
LTLSPEC NAME rr_r_00068 := (G (p15 <-> (X (! p4))));
LTLSPEC NAME rr_r_00069 := (G (p2 -> (X (((! p2) U p8) | (G (! p2))))));
LTLSPEC NAME rr_r_00070 := (((! p2) U p8) | (G (! p2)));
LTLSPEC NAME rr_r_00071 := ((F p3) -> (F p14));
LTLSPEC NAME rr_r_00072 := ((F p14) -> (F p3));
LTLSPEC NAME rr_r_00073 := (G ((X p10) -> p1));
LTLSPEC NAME rr_r_00074 := (G (p18 <-> (X (! p0))));
LTLSPEC NAME rr_r_00075 := (G ((X p12) -> p7));
LTLSPEC NAME rr_r_00076 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00077 := (F p8);
LTLSPEC NAME rr_r_00078 := (F p6);
LTLSPEC NAME rr_r_00079 := (G (p0 -> (F p12)));
LTLSPEC NAME rr_r_00080 := (G (p11 <-> (X p12)));
LTLSPEC NAME rr_r_00081 := (G (p7 <-> (X (! p18))));
LTLSPEC NAME rr_r_00082 := (F p9);
LTLSPEC NAME rr_r_00083 := (! ((F p9) & (F p14)));
LTLSPEC NAME rr_r_00084 := (! ((F p8) & (F p19)));
LTLSPEC NAME rr_r_00085 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00086 := (G (p17 -> (F p9)));
LTLSPEC NAME rr_r_00087 := (G (p15 -> (! (F p17))));
LTLSPEC NAME rr_r_00088 := (G (p7 -> (X p8)));
LTLSPEC NAME rr_r_00089 := (G (p8 -> (X (((! p8) U p14) | (G (! p8))))));
LTLSPEC NAME rr_r_00090 := (((! p8) U p14) | (G (! p8)));
LTLSPEC NAME rr_r_00091 := (G (p19 -> (X (((! p19) U p5) | (G (! p19))))));
LTLSPEC NAME rr_r_00092 := (((! p19) U p5) | (G (! p19)));
LTLSPEC NAME rr_r_00093 := (G (p8 -> (X (((! p8) U p10) | (G (! p8))))));
LTLSPEC NAME rr_r_00094 := (((! p8) U p10) | (G (! p8)));
LTLSPEC NAME rr_r_00095 := (G (p10 -> (X ((! p10) U p8))));
LTLSPEC NAME rr_r_00096 := (F p5);
LTLSPEC NAME rr_r_00097 := (((! p8) U p0) | (G (! p8)));
LTLSPEC NAME rr_r_00098 := (G (p0 -> (F p8)));
LTLSPEC NAME rr_r_00099 := (! ((F p13) & (F p4)));
LTLSPEC NAME rr_r_00100 := ((F p13) | (F p4));
LTLSPEC NAME rr_r_00101 := (G (p8 -> (X (((! p8) U p3) | (G (! p8))))));
LTLSPEC NAME rr_r_00102 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00103 := ((F p19) -> (F p8));
LTLSPEC NAME rr_r_00104 := (! ((F p2) & (F p17)));
LTLSPEC NAME rr_r_00105 := (G (p8 -> (X ((! p8) U p13))));
LTLSPEC NAME rr_r_00106 := (! ((F p19) & (F p10)));
LTLSPEC NAME rr_r_00107 := (F p19);
LTLSPEC NAME rr_r_00108 := (G (p0 -> (X p17)));
LTLSPEC NAME rr_r_00109 := (! ((F p7) & (F p13)));
LTLSPEC NAME rr_r_00110 := (G (p8 -> (X (((! p8) U p2) | (G (! p8))))));
LTLSPEC NAME rr_r_00111 := (((! p8) U p2) | (G (! p8)));
LTLSPEC NAME rr_r_00112 := (((! p7) U p15) | (G (! p7)));
LTLSPEC NAME rr_r_00113 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00114 := (G (p16 -> (X (((! p16) U p3) | (G (! p16))))));
LTLSPEC NAME rr_r_00115 := (((! p16) U p3) | (G (! p16)));
LTLSPEC NAME rr_r_00116 := (G (p3 -> (X ((! p3) U p16))));
LTLSPEC NAME rr_r_00117 := (G (p2 <-> (X (! p12))));
LTLSPEC NAME rr_r_00118 := ((F p12) | (F p11));
LTLSPEC NAME rr_r_00119 := (G (p7 <-> (X (! p12))));
LTLSPEC NAME rr_r_00120 := (G (p18 -> (X ((! p18) U p18))));
LTLSPEC NAME rr_r_00121 := ((F p1) -> (F p4));
LTLSPEC NAME rr_r_00122 := (G ((X p14) -> p18));
LTLSPEC NAME rr_r_00123 := (G (p17 <-> (X p3)));
LTLSPEC NAME rr_r_00124 := ((F p8) | (F p0));
LTLSPEC NAME rr_r_00125 := (G (p5 -> (X (((! p5) U p11) | (G (! p5))))));
LTLSPEC NAME rr_r_00126 := (((! p5) U p11) | (G (! p5)));
LTLSPEC NAME rr_r_00127 := (G (p5 <-> (X p9)));
LTLSPEC NAME rr_r_00128 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00129 := (G (p13 -> (X (((! p13) U p10) | (G (! p13))))));
LTLSPEC NAME rr_r_00130 := (((! p13) U p10) | (G (! p13)));
LTLSPEC NAME rr_r_00131 := (G (p10 -> (X ((! p10) U p13))));
