rr_r_00000 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00001 := (G (p11 -> (X ((! p11) W p3))));
rr_r_00002 := ((! p11) W p3);
rr_r_00003 := (G (p3 -> (X ((! p3) U p11))));
rr_r_00004 := (! ((F p15) & (F p14)));
rr_r_00005 := ((F p12) -> (F p10));
rr_r_00006 := (G (p14 <-> (X p7)));
rr_r_00007 := (G (p5 -> (! (F p13))));
rr_r_00008 := (G (p4 -> (! (F p18))));
rr_r_00009 := (G ((X p14) -> p12));
rr_r_00010 := ((F p16) -> (F p17));
rr_r_00011 := ((! p11) W p11);
rr_r_00012 := (G (p10 -> (X ((! p10) W p19))));
rr_r_00013 := ((! p10) W p19);
rr_r_00014 := (G (p5 -> (F p8)));
rr_r_00015 := (! ((F p17) & (F p17)));
rr_r_00016 := ((F p17) | (F p17));
rr_r_00017 := (! ((F p16) & (F p12)));
rr_r_00018 := ((F p17) -> (F p10));
rr_r_00019 := ((F p10) -> (F p17));
rr_r_00020 := (G ((X p10) -> p1));
rr_r_00021 := ((F p8) | (F p12));
rr_r_00022 := ((F p4) -> (F p12));
rr_r_00023 := ((F p12) -> (F p4));
rr_r_00024 := (G (p6 -> (F p7)));
rr_r_00025 := (G (p5 -> (X ((! p5) U p10))));
rr_r_00026 := ((! p3) W p16);
rr_r_00027 := (G ((X p16) -> p17));
rr_r_00028 := (F p15);
rr_r_00029 := (G (p2 <-> (X p9)));
rr_r_00030 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00031 := (G ((X p14) -> p9));
rr_r_00032 := ((! p2) W p19);
rr_r_00033 := (G (p19 -> (F p2)));
rr_r_00034 := (F p10);
rr_r_00035 := (! (F (p19 & (F p19))));
rr_r_00036 := (G (p19 -> (X ((! p19) U p15))));
rr_r_00037 := (G (p18 -> (X ((! p18) U p1))));
rr_r_00038 := (G (p11 -> (X ((! p11) W p17))));
rr_r_00039 := ((! p11) W p17);
rr_r_00040 := ((F p19) | (F p6));
rr_r_00041 := (G (p9 -> (F p1)));
rr_r_00042 := (G (p0 -> (! (F p4))));
rr_r_00043 := (! ((F p7) & (F p12)));
rr_r_00044 := ((! p18) W p13);
rr_r_00045 := ((F p5) | (F p16));
rr_r_00046 := (! ((F p7) & (F p2)));
rr_r_00047 := ((F p7) | (F p2));
rr_r_00048 := (G (p14 -> (X p0)));
rr_r_00049 := ((F p13) -> (F p8));
rr_r_00050 := ((F p8) -> (F p13));
rr_r_00051 := ((! p2) W p12);
rr_r_00052 := (G (p12 -> (F p2)));
rr_r_00053 := (! (F (p12 & (F p12))));
rr_r_00054 := (G (p15 -> (X ((! p15) U p1))));
rr_r_00055 := (G (p12 <-> (X p2)));
rr_r_00056 := ((! p19) W p19);
rr_r_00057 := (G (p0 -> (X ((! p0) W p8))));
rr_r_00058 := ((! p0) W p8);
rr_r_00059 := (G (p8 -> (X ((! p8) U p0))));
rr_r_00060 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00061 := ((F p9) | (F p7));
rr_r_00062 := (G (p5 -> (X ((! p5) W p14))));
rr_r_00063 := ((! p5) W p14);
rr_r_00064 := (G (p14 -> (X ((! p14) U p5))));
rr_r_00065 := (! ((F p7) & (F p9)));
rr_r_00066 := ((F p7) | (F p9));
rr_r_00067 := (G (p8 -> (! (F p5))));
rr_r_00068 := ((F p4) | (F p17));
rr_r_00069 := (G (p15 <-> (X p11)));
rr_r_00070 := ((F p14) -> (F p16));
rr_r_00071 := (G (p4 -> (X ((! p4) U p7))));
rr_r_00072 := (G (p5 -> (F p19)));
rr_r_00073 := (G (p17 -> (F p7)));
rr_r_00074 := (G (p0 <-> (X p5)));
rr_r_00075 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00076 := ((! p3) W p2);
rr_r_00077 := (G (p8 -> (X ((! p8) U p7))));
rr_r_00078 := (G (p15 <-> (X p7)));
rr_r_00079 := ((F p7) -> (F p1));
rr_r_00080 := (! ((F p1) & (F p3)));
rr_r_00081 := ((F p1) | (F p3));
rr_r_00082 := (F p12);
rr_r_00083 := (G (p5 -> (X ((! p5) U p7))));
rr_r_00084 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00085 := ((! p8) W p3);
rr_r_00086 := ((F p10) -> (F p14));
rr_r_00087 := (G ((X p18) -> p5));
rr_r_00088 := (G (p17 <-> (X (! p18))));
rr_r_00089 := (G (p15 <-> (X p18)));
rr_r_00090 := ((! p3) W p18);
rr_r_00091 := (! ((F p13) & (F p4)));
rr_r_00092 := ((F p13) | (F p4));
rr_r_00093 := (G (p7 -> (F p4)));
rr_r_00094 := (G (p3 -> (F p3)));
rr_r_00095 := (G (p18 <-> (X p0)));
rr_r_00096 := ((! p6) W p15);
rr_r_00097 := (G (p15 -> (F p6)));
rr_r_00098 := (G (p5 -> (! (F p2))));
rr_r_00099 := (! (F (p5 & (F p5))));
rr_r_00100 := (! ((F p9) & (F p14)));
rr_r_00101 := (! ((F p16) & (F p11)));
rr_r_00102 := ((F p16) | (F p11));
rr_r_00103 := ((F p5) -> (F p19));
rr_r_00104 := ((F p19) -> (F p5));
rr_r_00105 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00106 := ((F p2) | (F p8));
rr_r_00107 := ((F p15) -> (F p14));
rr_r_00108 := ((F p14) -> (F p15));
rr_r_00109 := ((! p16) W p8);
rr_r_00110 := ((! p2) W p8);
rr_r_00111 := (G (p8 -> (F p2)));
rr_r_00112 := (G (p13 -> (X ((! p13) W p5))));
rr_r_00113 := ((! p13) W p5);
rr_r_00114 := (G (p5 -> (X ((! p5) U p13))));
rr_r_00115 := (! ((F p3) & (F p12)));
rr_r_00116 := ((F p3) | (F p12));
rr_r_00117 := (G (p18 <-> (X p10)));
rr_r_00118 := (G (p0 -> (F p14)));
rr_r_00119 := (G (p17 -> (X ((! p17) W p9))));
rr_r_00120 := ((! p17) W p9);
rr_r_00121 := (G (p9 -> (X ((! p9) U p17))));
rr_r_00122 := (G (p8 -> (X ((! p8) W p9))));
rr_r_00123 := ((! p8) W p9);
rr_r_00124 := (G (p9 -> (X ((! p9) U p8))));
rr_r_00125 := (! ((F p16) & (F p18)));
rr_r_00126 := ((F p16) | (F p18));
rr_r_00127 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00128 := (! ((F p12) & (F p14)));
rr_r_00129 := ((F p12) | (F p14));
rr_r_00130 := (G (p0 <-> (X (! p10))));
rr_r_00131 := ((! p9) W p15);
rr_r_00132 := (G (p15 -> (F p9)));
rr_r_00133 := (G (p1 -> (! (F p0))));
