BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1923
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1569
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 334
BuilderLtl: number of formula to SNF cache misses: 804
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1157
BuilderLtl: number of clauses after pure literal simplification: 1154
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 49183
Number of forward subsumed clauses: 17709
Number of backward subsumed clauses: 408
Number of individual subsumed clauses: 1860
Total number of subsumed clauses: 19977
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 30776
ResolutionGraph: peak number of edges: 59244
ResolutionGraph: peak number of vertices + edges: 90020
ResolutionGraph: number of vertices before pruning to reachable vertices: 30776
ResolutionGraph: number of edges before pruning to reachable vertices: 59244
ResolutionGraph: number of vertices after pruning to reachable vertices: 104
ResolutionGraph: number of edges after pruning to reachable vertices: 116
ResolutionGraph: number of clauses in input problem: 1154
ResolutionGraph: number of clauses in unsatisfiable core: 46
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1834
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 60
MainAux: number of nodes in syntax tree before LTL simplification: 1923
MainAux: number of nodes in syntax tree after LTL simplification: 1569
MainAux: number of nodes in syntax tree of proof core: 60
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00074) & 
(rr_r_00095) & 
(rr_r_00099) & 
(rr_r_00117) & 
(rr_r_00130) & 
(~ (Tail)) & 
((~ (rr_r_00074)) | (always ((~ (p0)) | (next (p5))))) & 
((~ (rr_r_00095)) | (always ((~ (p18)) | (next (p0))))) & 
((~ (rr_r_00099)) | (always (~ (p5)))) & 
((~ (rr_r_00117)) | (always ((p18) | (Tail) | (next (~ (p10)))))) & 
((~ (rr_r_00130)) | (always ((p0) | (Tail) | (next (p10)))))
End of unsatisfiable core.
Elapsed time 4.263s
