BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1979
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1625
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 340
BuilderLtl: number of formula to SNF cache misses: 825
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1198
BuilderLtl: number of clauses after pure literal simplification: 1190
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 72883
Number of forward subsumed clauses: 18675
Number of backward subsumed clauses: 593
Number of individual subsumed clauses: 9166
Total number of subsumed clauses: 28434
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 46238
ResolutionGraph: peak number of edges: 90096
ResolutionGraph: peak number of vertices + edges: 136334
ResolutionGraph: number of vertices before pruning to reachable vertices: 46238
ResolutionGraph: number of edges before pruning to reachable vertices: 90096
ResolutionGraph: number of vertices after pruning to reachable vertices: 79
ResolutionGraph: number of edges after pruning to reachable vertices: 78
ResolutionGraph: number of clauses in input problem: 1190
ResolutionGraph: number of clauses in unsatisfiable core: 40
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1892
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 57
MainAux: number of nodes in syntax tree before LTL simplification: 1979
MainAux: number of nodes in syntax tree after LTL simplification: 1625
MainAux: number of nodes in syntax tree of proof core: 57
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00044) & 
(rr_r_00061) & 
(rr_r_00073) & 
(rr_r_00075) & 
(rr_r_00098) & 
(~ (Tail)) & 
((~ (rr_r_00044)) | (always ((~ (p19)) | (next (p2))))) & 
((~ (rr_r_00061)) | (always (~ (p0)))) & 
((~ (rr_r_00073)) | (always ((p0) | (Tail) | (next (~ (p2)))))) & 
((~ (rr_r_00075)) | (always ((p19) | (Tail) | (next (p10))))) & 
((~ (rr_r_00098)) | (always (~ (p10))))
End of unsatisfiable core.
Elapsed time 5.348s
