MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p8) -> p16));
LTLSPEC NAME rr_r_00001 := (G (p14 -> (! (F p9))));
LTLSPEC NAME rr_r_00002 := (G (p2 -> (X ((! p2) U p1))));
LTLSPEC NAME rr_r_00003 := (G (p18 -> (F p5)));
LTLSPEC NAME rr_r_00004 := (F p17);
LTLSPEC NAME rr_r_00005 := (G (p11 -> (X (((! p11) U p11) | (G (! p11))))));
LTLSPEC NAME rr_r_00006 := (((! p11) U p11) | (G (! p11)));
LTLSPEC NAME rr_r_00007 := ((F p0) -> (F p1));
LTLSPEC NAME rr_r_00008 := (((! p13) U p16) | (G (! p13)));
LTLSPEC NAME rr_r_00009 := (G (p16 -> (F p13)));
LTLSPEC NAME rr_r_00010 := (G (p12 -> (X ((! p12) U p11))));
LTLSPEC NAME rr_r_00011 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00012 := (F p15);
LTLSPEC NAME rr_r_00013 := (G (p1 -> (X (((! p1) U p1) | (G (! p1))))));
LTLSPEC NAME rr_r_00014 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00015 := (G ((X p11) -> p3));
LTLSPEC NAME rr_r_00016 := (G ((X p4) -> p18));
LTLSPEC NAME rr_r_00017 := (G (p11 -> (F p14)));
LTLSPEC NAME rr_r_00018 := (G (p13 -> (X (((! p13) U p4) | (G (! p13))))));
LTLSPEC NAME rr_r_00019 := (((! p13) U p4) | (G (! p13)));
LTLSPEC NAME rr_r_00020 := (G (p4 -> (X ((! p4) U p13))));
LTLSPEC NAME rr_r_00021 := ((F p12) -> (F p2));
LTLSPEC NAME rr_r_00022 := ((F p2) -> (F p12));
LTLSPEC NAME rr_r_00023 := (G (p18 -> (X p7)));
LTLSPEC NAME rr_r_00024 := (G (p1 -> (X (((! p1) U p1) | (G (! p1))))));
LTLSPEC NAME rr_r_00025 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00026 := (! ((F p17) & (F p11)));
LTLSPEC NAME rr_r_00027 := ((F p17) | (F p11));
LTLSPEC NAME rr_r_00028 := (G (p6 -> (X p4)));
LTLSPEC NAME rr_r_00029 := (G (p1 -> (X p9)));
LTLSPEC NAME rr_r_00030 := (G (p7 -> (! (F p12))));
LTLSPEC NAME rr_r_00031 := (G (p6 -> (X ((! p6) U p2))));
LTLSPEC NAME rr_r_00032 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00033 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00034 := ((F p9) -> (F p15));
LTLSPEC NAME rr_r_00035 := (G (p18 -> (X (((! p18) U p8) | (G (! p18))))));
LTLSPEC NAME rr_r_00036 := (((! p18) U p8) | (G (! p18)));
LTLSPEC NAME rr_r_00037 := (G (p8 -> (X ((! p8) U p18))));
LTLSPEC NAME rr_r_00038 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00039 := (G (p13 <-> (X p18)));
LTLSPEC NAME rr_r_00040 := (! ((F p1) & (F p19)));
LTLSPEC NAME rr_r_00041 := ((F p11) -> (F p18));
LTLSPEC NAME rr_r_00042 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00043 := (F p7);
LTLSPEC NAME rr_r_00044 := (F p19);
LTLSPEC NAME rr_r_00045 := (! ((F p11) & (F p8)));
LTLSPEC NAME rr_r_00046 := ((F p11) | (F p8));
LTLSPEC NAME rr_r_00047 := (F p18);
LTLSPEC NAME rr_r_00048 := (G (p2 -> (X (((! p2) U p5) | (G (! p2))))));
LTLSPEC NAME rr_r_00049 := (((! p2) U p5) | (G (! p2)));
LTLSPEC NAME rr_r_00050 := (G (p15 <-> (X (! p3))));
LTLSPEC NAME rr_r_00051 := (G (p3 -> (! (F p1))));
LTLSPEC NAME rr_r_00052 := (G (p9 <-> (X (! p15))));
LTLSPEC NAME rr_r_00053 := (((! p19) U p3) | (G (! p19)));
LTLSPEC NAME rr_r_00054 := (G ((X p10) -> p2));
LTLSPEC NAME rr_r_00055 := (((! p3) U p15) | (G (! p3)));
LTLSPEC NAME rr_r_00056 := (G (p15 -> (F p3)));
LTLSPEC NAME rr_r_00057 := (G (p7 -> (! (F p1))));
LTLSPEC NAME rr_r_00058 := (! ((F p11) & (F p4)));
LTLSPEC NAME rr_r_00059 := (! ((F p19) & (F p2)));
LTLSPEC NAME rr_r_00060 := (! ((F p15) & (F p1)));
LTLSPEC NAME rr_r_00061 := (G (p9 -> (F p2)));
LTLSPEC NAME rr_r_00062 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00063 := ((F p11) | (F p8));
LTLSPEC NAME rr_r_00064 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00065 := ((F p14) -> (F p12));
LTLSPEC NAME rr_r_00066 := ((F p12) -> (F p14));
LTLSPEC NAME rr_r_00067 := (G (p8 -> (F p16)));
LTLSPEC NAME rr_r_00068 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00069 := (G (p0 -> (F p9)));
LTLSPEC NAME rr_r_00070 := (G (p19 -> (X ((! p19) U p17))));
LTLSPEC NAME rr_r_00071 := (G (p11 -> (F p0)));
LTLSPEC NAME rr_r_00072 := (G (p8 <-> (X (! p3))));
LTLSPEC NAME rr_r_00073 := (G (p10 -> (X p1)));
LTLSPEC NAME rr_r_00074 := ((F p0) -> (F p11));
LTLSPEC NAME rr_r_00075 := (! ((F p7) & (F p15)));
LTLSPEC NAME rr_r_00076 := (G (p0 <-> (X p7)));
LTLSPEC NAME rr_r_00077 := ((F p6) | (F p10));
LTLSPEC NAME rr_r_00078 := (G (p16 <-> (X p5)));
LTLSPEC NAME rr_r_00079 := (G (p11 -> (F p4)));
LTLSPEC NAME rr_r_00080 := ((F p5) -> (F p10));
LTLSPEC NAME rr_r_00081 := (G (p3 <-> (X p14)));
LTLSPEC NAME rr_r_00082 := (G (p3 -> (X (((! p3) U p12) | (G (! p3))))));
LTLSPEC NAME rr_r_00083 := (((! p3) U p12) | (G (! p3)));
LTLSPEC NAME rr_r_00084 := (G (p15 -> (X p14)));
LTLSPEC NAME rr_r_00085 := (G (p9 <-> (X (! p4))));
LTLSPEC NAME rr_r_00086 := (G (p14 -> (X ((! p14) U p14))));
LTLSPEC NAME rr_r_00087 := ((F p5) -> (F p12));
LTLSPEC NAME rr_r_00088 := ((F p12) -> (F p5));
LTLSPEC NAME rr_r_00089 := (G (p1 -> (X ((! p1) U p18))));
LTLSPEC NAME rr_r_00090 := (G (p8 -> (X (((! p8) U p9) | (G (! p8))))));
LTLSPEC NAME rr_r_00091 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00092 := (! ((F p4) & (F p10)));
LTLSPEC NAME rr_r_00093 := (G (p12 -> (X (((! p12) U p16) | (G (! p12))))));
LTLSPEC NAME rr_r_00094 := (((! p12) U p16) | (G (! p12)));
LTLSPEC NAME rr_r_00095 := (G (p16 -> (X ((! p16) U p12))));
LTLSPEC NAME rr_r_00096 := (((! p12) U p7) | (G (! p12)));
LTLSPEC NAME rr_r_00097 := (G (p4 <-> (X (! p17))));
LTLSPEC NAME rr_r_00098 := (! ((F p7) & (F p16)));
LTLSPEC NAME rr_r_00099 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00100 := ((F p8) -> (F p11));
LTLSPEC NAME rr_r_00101 := (G (p7 -> (X ((! p7) U p15))));
LTLSPEC NAME rr_r_00102 := (G (p5 -> (X (((! p5) U p3) | (G (! p5))))));
LTLSPEC NAME rr_r_00103 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00104 := (G (p5 -> (X (((! p5) U p11) | (G (! p5))))));
LTLSPEC NAME rr_r_00105 := (((! p5) U p11) | (G (! p5)));
LTLSPEC NAME rr_r_00106 := (G (p11 -> (X ((! p11) U p5))));
LTLSPEC NAME rr_r_00107 := (! ((F p14) & (F p10)));
LTLSPEC NAME rr_r_00108 := (G (p13 -> (! (F p15))));
LTLSPEC NAME rr_r_00109 := (G (p9 <-> (X p17)));
LTLSPEC NAME rr_r_00110 := ((F p4) -> (F p1));
LTLSPEC NAME rr_r_00111 := ((F p1) -> (F p4));
LTLSPEC NAME rr_r_00112 := (G (p0 -> (! (F p19))));
LTLSPEC NAME rr_r_00113 := (G (p10 <-> (X p5)));
LTLSPEC NAME rr_r_00114 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00115 := (G (p12 -> (F p7)));
LTLSPEC NAME rr_r_00116 := (G ((X p4) -> p13));
LTLSPEC NAME rr_r_00117 := (G (p19 -> (F p18)));
LTLSPEC NAME rr_r_00118 := (! ((F p18) & (F p13)));
LTLSPEC NAME rr_r_00119 := ((F p18) | (F p13));
LTLSPEC NAME rr_r_00120 := ((F p7) -> (F p5));
LTLSPEC NAME rr_r_00121 := (((! p5) U p2) | (G (! p5)));
LTLSPEC NAME rr_r_00122 := (G (p16 -> (X p18)));
LTLSPEC NAME rr_r_00123 := ((F p10) | (F p17));
LTLSPEC NAME rr_r_00124 := (((! p14) U p0) | (G (! p14)));
