BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1847
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1477
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 126
BuilderLtl: number of formula to SNF cache hits: 301
BuilderLtl: number of formula to SNF cache misses: 765
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1088
BuilderLtl: number of clauses after pure literal simplification: 1085
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 110153
Number of forward subsumed clauses: 31659
Number of backward subsumed clauses: 885
Number of individual subsumed clauses: 23176
Total number of subsumed clauses: 55720
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 56496
ResolutionGraph: peak number of edges: 110822
ResolutionGraph: peak number of vertices + edges: 167318
ResolutionGraph: number of vertices before pruning to reachable vertices: 56496
ResolutionGraph: number of edges before pruning to reachable vertices: 110822
ResolutionGraph: number of vertices after pruning to reachable vertices: 103
ResolutionGraph: number of edges after pruning to reachable vertices: 102
ResolutionGraph: number of clauses in input problem: 1085
ResolutionGraph: number of clauses in unsatisfiable core: 52
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1724
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 72
MainAux: number of nodes in syntax tree before LTL simplification: 1847
MainAux: number of nodes in syntax tree after LTL simplification: 1477
MainAux: number of nodes in syntax tree of proof core: 72
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00011) & 
(rr_r_00039) & 
(rr_r_00085) & 
(rr_r_00109) & 
(rr_r_00116) & 
(rr_r_00118) & 
(~ (Tail)) & 
((~ (rr_r_00011)) | (always (~ (p17)))) & 
((~ (rr_r_00039)) | (always ((~ (p13)) | (next (p18))))) & 
((~ (rr_r_00085)) | (always ((p9) | (Tail) | (next (p4))))) & 
((~ (rr_r_00109)) | (always ((~ (p9)) | (next (p17))))) & 
((~ (rr_r_00116)) | (always ((p13) | (Tail) | (next (~ (p4)))))) & 
((~ (rr_r_00118)) | (always (~ (p13))) | (always (~ (p18))))
End of unsatisfiable core.
Elapsed time 6.345s
