BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1630
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1303
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 123
BuilderLtl: number of formula to SNF cache hits: 255
BuilderLtl: number of formula to SNF cache misses: 678
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 949
BuilderLtl: number of clauses after pure literal simplification: 945
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 5302
Number of forward subsumed clauses: 654
Number of backward subsumed clauses: 132
Number of individual subsumed clauses: 297
Total number of subsumed clauses: 1083
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 5296
ResolutionGraph: peak number of edges: 8702
ResolutionGraph: peak number of vertices + edges: 13998
ResolutionGraph: number of vertices before pruning to reachable vertices: 5296
ResolutionGraph: number of edges before pruning to reachable vertices: 8702
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 945
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1543
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1630
MainAux: number of nodes in syntax tree after LTL simplification: 1303
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00021) & 
(rr_r_00027) & 
(rr_r_00033) & 
(~ (Tail)) & 
((~ (rr_r_00021)) | (always ((p18) | (Tail) | (next (p17))))) & 
((~ (rr_r_00027)) | (always (~ (p18)))) & 
((~ (rr_r_00033)) | (always (~ (p17))))
End of unsatisfiable core.
Elapsed time 1.847s
