rr_r_00000 := ((F p13) | (F p8));
rr_r_00001 := (G ((X p12) -> p9));
rr_r_00002 := (! (F (p14 & (F p14))));
rr_r_00003 := (! ((F p16) & (F p10)));
rr_r_00004 := ((F p16) | (F p10));
rr_r_00005 := ((! p1) W p16);
rr_r_00006 := (G (p16 -> (F p1)));
rr_r_00007 := (G (p2 -> (X ((! p2) W p11))));
rr_r_00008 := ((! p2) W p11);
rr_r_00009 := ((F p12) -> (F p18));
rr_r_00010 := (G (p12 -> (! (F p7))));
rr_r_00011 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00012 := (! ((F p14) & (F p4)));
rr_r_00013 := ((F p14) | (F p4));
rr_r_00014 := (G (p8 <-> (X p16)));
rr_r_00015 := (G (p9 -> (F p15)));
rr_r_00016 := (G (p14 -> (! (F p11))));
rr_r_00017 := (! ((F p3) & (F p19)));
rr_r_00018 := (! ((F p1) & (F p5)));
rr_r_00019 := (G (p16 -> (X ((! p16) W p9))));
rr_r_00020 := ((! p16) W p9);
rr_r_00021 := ((F p6) -> (F p12));
rr_r_00022 := ((F p1) -> (F p16));
rr_r_00023 := ((F p16) -> (F p1));
rr_r_00024 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00025 := (G (p14 -> (F p9)));
rr_r_00026 := ((F p2) -> (F p10));
rr_r_00027 := ((F p15) -> (F p1));
rr_r_00028 := ((F p1) -> (F p15));
rr_r_00029 := (G (p4 -> (F p11)));
rr_r_00030 := ((F p12) | (F p12));
rr_r_00031 := (! ((F p17) & (F p12)));
rr_r_00032 := (G (p10 -> (F p16)));
rr_r_00033 := (G (p0 -> (X ((! p0) W p0))));
rr_r_00034 := ((! p0) W p0);
rr_r_00035 := (G (p0 -> (X ((! p0) U p0))));
rr_r_00036 := (G (p19 <-> (X p5)));
rr_r_00037 := (G (p13 -> (F p13)));
rr_r_00038 := ((F p4) -> (F p2));
rr_r_00039 := ((F p8) -> (F p12));
rr_r_00040 := (! (F (p0 & (F p0))));
rr_r_00041 := (G (p12 -> (X ((! p12) W p10))));
rr_r_00042 := ((! p12) W p10);
rr_r_00043 := (G (p10 -> (X ((! p10) U p12))));
rr_r_00044 := (G (p15 -> (X p14)));
rr_r_00045 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00046 := (G (p8 <-> (X (! p14))));
rr_r_00047 := ((F p14) -> (F p1));
rr_r_00048 := (G (p5 -> (X ((! p5) U p16))));
rr_r_00049 := (G (p11 -> (! (F p2))));
rr_r_00050 := ((! p13) W p13);
rr_r_00051 := (! ((F p10) & (F p6)));
rr_r_00052 := (G (p8 <-> (X (! p2))));
rr_r_00053 := (G (p5 -> (X ((! p5) U p9))));
rr_r_00054 := ((F p19) -> (F p9));
rr_r_00055 := ((F p9) | (F p19));
rr_r_00056 := ((F p4) | (F p3));
rr_r_00057 := (G ((X p7) -> p7));
rr_r_00058 := (G (p12 -> (! (F p11))));
rr_r_00059 := ((! p13) W p7);
rr_r_00060 := (G (p7 -> (F p13)));
rr_r_00061 := ((F p18) -> (F p5));
rr_r_00062 := (! ((F p8) & (F p12)));
rr_r_00063 := (G (p17 -> (F p0)));
rr_r_00064 := ((F p10) -> (F p10));
rr_r_00065 := ((F p10) -> (F p10));
rr_r_00066 := (G (p13 -> (X ((! p13) U p6))));
rr_r_00067 := (F p13);
rr_r_00068 := ((F p9) -> (F p1));
rr_r_00069 := ((F p1) -> (F p9));
rr_r_00070 := (G (p5 -> (F p4)));
rr_r_00071 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00072 := (G (p14 -> (X ((! p14) U p7))));
rr_r_00073 := (G (p9 -> (F p8)));
rr_r_00074 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00075 := (G (p9 <-> (X (! p19))));
rr_r_00076 := (! ((F p5) & (F p8)));
rr_r_00077 := ((F p5) | (F p8));
rr_r_00078 := ((F p6) -> (F p10));
rr_r_00079 := ((F p10) -> (F p6));
rr_r_00080 := (G (p16 -> (! (F p1))));
rr_r_00081 := (G (p4 -> (X ((! p4) W p5))));
rr_r_00082 := ((! p4) W p5);
rr_r_00083 := (G (p5 -> (X ((! p5) U p4))));
rr_r_00084 := (G (p11 <-> (X (! p10))));
rr_r_00085 := (G (p8 -> (X p14)));
rr_r_00086 := (G ((X p14) -> p5));
rr_r_00087 := (G (p18 -> (X ((! p18) W p6))));
rr_r_00088 := ((! p18) W p6);
rr_r_00089 := (G (p6 -> (X ((! p6) U p18))));
rr_r_00090 := (G (p3 -> (F p14)));
rr_r_00091 := (G ((X p2) -> p17));
rr_r_00092 := (G ((X p6) -> p5));
rr_r_00093 := (F p0);
rr_r_00094 := ((F p9) -> (F p2));
rr_r_00095 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00096 := ((! p11) W p16);
rr_r_00097 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00098 := (G (p17 -> (X p2)));
rr_r_00099 := (G (p11 -> (X ((! p11) W p3))));
rr_r_00100 := ((! p11) W p3);
rr_r_00101 := (G (p3 -> (X ((! p3) U p11))));
rr_r_00102 := ((F p11) -> (F p13));
rr_r_00103 := ((F p13) -> (F p11));
rr_r_00104 := ((F p14) | (F p17));
rr_r_00105 := (F p13);
rr_r_00106 := ((F p13) -> (F p2));
rr_r_00107 := ((F p2) -> (F p13));
rr_r_00108 := ((F p10) -> (F p8));
rr_r_00109 := (! ((F p17) & (F p10)));
rr_r_00110 := ((F p17) | (F p10));
rr_r_00111 := (G (p8 -> (! (F p0))));
rr_r_00112 := (! ((F p12) & (F p8)));
rr_r_00113 := ((F p12) | (F p8));
rr_r_00114 := (G (p11 -> (X ((! p11) W p8))));
rr_r_00115 := ((! p11) W p8);
rr_r_00116 := (G (p8 -> (X ((! p8) U p11))));
rr_r_00117 := (G (p0 -> (X ((! p0) W p5))));
rr_r_00118 := ((! p0) W p5);
rr_r_00119 := ((F p3) -> (F p13));
rr_r_00120 := (G (p9 -> (F p9)));
rr_r_00121 := (F p8);
rr_r_00122 := (G (p12 <-> (X (! p3))));
rr_r_00123 := (G (p16 -> (X ((! p16) W p10))));
rr_r_00124 := ((! p16) W p10);
rr_r_00125 := ((! p4) W p16);
rr_r_00126 := (G (p16 -> (F p4)));
rr_r_00127 := (! (F (p15 & (F p15))));
rr_r_00128 := (G (p11 -> (! (F p1))));
rr_r_00129 := (! ((F p11) & (F p0)));
rr_r_00130 := (G (p11 <-> (X (! p6))));
rr_r_00131 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00132 := (G (p5 -> (X ((! p5) W p17))));
rr_r_00133 := ((! p5) W p17);
rr_r_00134 := (G (p17 -> (X ((! p17) U p5))));
