BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1919
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1536
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 319
BuilderLtl: number of formula to SNF cache misses: 791
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1130
BuilderLtl: number of clauses after pure literal simplification: 1124
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 14130
Number of forward subsumed clauses: 4953
Number of backward subsumed clauses: 141
Number of individual subsumed clauses: 602
Total number of subsumed clauses: 5696
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9699
ResolutionGraph: peak number of edges: 17150
ResolutionGraph: peak number of vertices + edges: 26849
ResolutionGraph: number of vertices before pruning to reachable vertices: 9699
ResolutionGraph: number of edges before pruning to reachable vertices: 17150
ResolutionGraph: number of vertices after pruning to reachable vertices: 61
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 1124
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1800
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 43
MainAux: number of nodes in syntax tree before LTL simplification: 1919
MainAux: number of nodes in syntax tree after LTL simplification: 1536
MainAux: number of nodes in syntax tree of proof core: 43
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00046) & 
(rr_r_00085) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always (~ (p14)))) & 
((~ (rr_r_00046)) | ((always ((~ (p8)) | (next (~ (p14))))) & (always ((p8) | (Tail) | (next (p14)))))) & 
((~ (rr_r_00085)) | (always ((~ (p8)) | (next (p14)))))
End of unsatisfiable core.
Elapsed time 2.770s
