MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p19 -> (! (F p1))));
LTLSPEC NAME rr_r_00001 := (((! p16) U p1) | (G (! p16)));
LTLSPEC NAME rr_r_00002 := (G (p1 -> (F p16)));
LTLSPEC NAME rr_r_00003 := (((! p19) U p11) | (G (! p19)));
LTLSPEC NAME rr_r_00004 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00005 := ((F p16) -> (F p13));
LTLSPEC NAME rr_r_00006 := ((F p13) -> (F p16));
LTLSPEC NAME rr_r_00007 := (G (p4 -> (! (F p5))));
LTLSPEC NAME rr_r_00008 := (G (p15 -> (! (F p7))));
LTLSPEC NAME rr_r_00009 := (G (p11 <-> (X p6)));
LTLSPEC NAME rr_r_00010 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00011 := (G (p13 <-> (X p1)));
LTLSPEC NAME rr_r_00012 := (G (p4 -> (! (F p4))));
LTLSPEC NAME rr_r_00013 := (G (p14 -> (X p1)));
LTLSPEC NAME rr_r_00014 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00015 := (! ((F p18) & (F p15)));
LTLSPEC NAME rr_r_00016 := (G (p1 <-> (X p18)));
LTLSPEC NAME rr_r_00017 := (G (p14 <-> (X p4)));
LTLSPEC NAME rr_r_00018 := ((F p6) | (F p4));
LTLSPEC NAME rr_r_00019 := (G (p3 -> (X ((! p3) U p8))));
LTLSPEC NAME rr_r_00020 := (G (p10 -> (X ((! p10) U p1))));
LTLSPEC NAME rr_r_00021 := (G (p7 -> (X p10)));
LTLSPEC NAME rr_r_00022 := (G (p11 -> (F p4)));
LTLSPEC NAME rr_r_00023 := (F p12);
LTLSPEC NAME rr_r_00024 := ((F p11) -> (F p10));
LTLSPEC NAME rr_r_00025 := ((F p17) -> (F p16));
LTLSPEC NAME rr_r_00026 := (G (p18 <-> (X p2)));
LTLSPEC NAME rr_r_00027 := (! ((F p5) & (F p10)));
LTLSPEC NAME rr_r_00028 := (F p17);
LTLSPEC NAME rr_r_00029 := (! ((F p13) & (F p4)));
LTLSPEC NAME rr_r_00030 := (F p1);
LTLSPEC NAME rr_r_00031 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00032 := (F p12);
LTLSPEC NAME rr_r_00033 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00034 := (G (p3 -> (F p3)));
LTLSPEC NAME rr_r_00035 := ((F p1) -> (F p4));
LTLSPEC NAME rr_r_00036 := ((F p4) -> (F p1));
LTLSPEC NAME rr_r_00037 := (G (p1 <-> (X p8)));
LTLSPEC NAME rr_r_00038 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00039 := ((F p16) -> (F p6));
LTLSPEC NAME rr_r_00040 := ((F p6) -> (F p16));
LTLSPEC NAME rr_r_00041 := (G ((X p7) -> p12));
LTLSPEC NAME rr_r_00042 := (G (p10 -> (X (((! p10) U p8) | (G (! p10))))));
LTLSPEC NAME rr_r_00043 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00044 := (G ((X p19) -> p2));
LTLSPEC NAME rr_r_00045 := (G (p5 <-> (X p14)));
LTLSPEC NAME rr_r_00046 := (G ((X p3) -> p2));
LTLSPEC NAME rr_r_00047 := (G (p6 -> (X (((! p6) U p11) | (G (! p6))))));
LTLSPEC NAME rr_r_00048 := (((! p6) U p11) | (G (! p6)));
LTLSPEC NAME rr_r_00049 := (G (p11 -> (X ((! p11) U p6))));
LTLSPEC NAME rr_r_00050 := ((F p7) -> (F p2));
LTLSPEC NAME rr_r_00051 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00052 := (G (p1 -> (X p10)));
LTLSPEC NAME rr_r_00053 := (G (p2 -> (X (((! p2) U p14) | (G (! p2))))));
LTLSPEC NAME rr_r_00054 := (((! p2) U p14) | (G (! p2)));
LTLSPEC NAME rr_r_00055 := (F p2);
LTLSPEC NAME rr_r_00056 := (G (p17 -> (F p15)));
LTLSPEC NAME rr_r_00057 := (! ((F p19) & (F p18)));
LTLSPEC NAME rr_r_00058 := ((F p19) | (F p18));
LTLSPEC NAME rr_r_00059 := (! ((F p0) & (F p17)));
LTLSPEC NAME rr_r_00060 := ((F p0) | (F p17));
LTLSPEC NAME rr_r_00061 := ((F p8) -> (F p2));
LTLSPEC NAME rr_r_00062 := ((F p7) -> (F p3));
LTLSPEC NAME rr_r_00063 := (! ((F p2) & (F p1)));
LTLSPEC NAME rr_r_00064 := ((F p2) | (F p1));
LTLSPEC NAME rr_r_00065 := (G (p17 -> (X (((! p17) U p6) | (G (! p17))))));
LTLSPEC NAME rr_r_00066 := (((! p17) U p6) | (G (! p17)));
LTLSPEC NAME rr_r_00067 := (G (p6 -> (X ((! p6) U p17))));
LTLSPEC NAME rr_r_00068 := (G ((X p15) -> p8));
LTLSPEC NAME rr_r_00069 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00070 := (! ((F p17) & (F p0)));
LTLSPEC NAME rr_r_00071 := ((F p17) | (F p0));
LTLSPEC NAME rr_r_00072 := (G (p8 <-> (X p10)));
LTLSPEC NAME rr_r_00073 := (F p7);
LTLSPEC NAME rr_r_00074 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00075 := (G (p5 -> (X (((! p5) U p10) | (G (! p5))))));
LTLSPEC NAME rr_r_00076 := (((! p5) U p10) | (G (! p5)));
LTLSPEC NAME rr_r_00077 := (G ((X p17) -> p15));
LTLSPEC NAME rr_r_00078 := ((F p18) | (F p17));
LTLSPEC NAME rr_r_00079 := (G (p5 -> (X (((! p5) U p15) | (G (! p5))))));
LTLSPEC NAME rr_r_00080 := (((! p5) U p15) | (G (! p5)));
LTLSPEC NAME rr_r_00081 := ((F p5) -> (F p16));
LTLSPEC NAME rr_r_00082 := (! ((F p3) & (F p18)));
LTLSPEC NAME rr_r_00083 := (G (p0 -> (! (F p18))));
LTLSPEC NAME rr_r_00084 := (G (p19 -> (X p9)));
LTLSPEC NAME rr_r_00085 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00086 := ((F p12) | (F p16));
LTLSPEC NAME rr_r_00087 := ((F p12) -> (F p17));
LTLSPEC NAME rr_r_00088 := ((F p14) -> (F p4));
LTLSPEC NAME rr_r_00089 := (G ((X p14) -> p13));
LTLSPEC NAME rr_r_00090 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00091 := (G (p3 -> (F p15)));
LTLSPEC NAME rr_r_00092 := ((F p16) | (F p6));
LTLSPEC NAME rr_r_00093 := (G (p3 -> (X (((! p3) U p15) | (G (! p3))))));
LTLSPEC NAME rr_r_00094 := (((! p3) U p15) | (G (! p3)));
LTLSPEC NAME rr_r_00095 := (G (p15 -> (X ((! p15) U p3))));
LTLSPEC NAME rr_r_00096 := (! ((F p2) & (F p18)));
LTLSPEC NAME rr_r_00097 := ((F p2) | (F p18));
LTLSPEC NAME rr_r_00098 := (F p16);
LTLSPEC NAME rr_r_00099 := ((F p17) -> (F p12));
LTLSPEC NAME rr_r_00100 := (F p19);
LTLSPEC NAME rr_r_00101 := ((F p15) | (F p1));
LTLSPEC NAME rr_r_00102 := (F p14);
LTLSPEC NAME rr_r_00103 := (((! p17) U p18) | (G (! p17)));
LTLSPEC NAME rr_r_00104 := (G (p18 -> (F p17)));
LTLSPEC NAME rr_r_00105 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00106 := (G (p1 -> (X (((! p1) U p12) | (G (! p1))))));
LTLSPEC NAME rr_r_00107 := (((! p1) U p12) | (G (! p1)));
LTLSPEC NAME rr_r_00108 := (G (p12 -> (X ((! p12) U p1))));
LTLSPEC NAME rr_r_00109 := (! ((F p9) & (F p18)));
LTLSPEC NAME rr_r_00110 := ((F p9) | (F p18));
LTLSPEC NAME rr_r_00111 := (F p15);
LTLSPEC NAME rr_r_00112 := ((F p4) -> (F p15));
LTLSPEC NAME rr_r_00113 := ((F p15) -> (F p4));
LTLSPEC NAME rr_r_00114 := (((! p9) U p2) | (G (! p9)));
LTLSPEC NAME rr_r_00115 := ((F p0) | (F p13));
LTLSPEC NAME rr_r_00116 := ((F p11) -> (F p2));
LTLSPEC NAME rr_r_00117 := ((F p2) -> (F p11));
LTLSPEC NAME rr_r_00118 := ((F p18) -> (F p10));
LTLSPEC NAME rr_r_00119 := ((F p10) -> (F p18));
LTLSPEC NAME rr_r_00120 := ((F p5) -> (F p18));
LTLSPEC NAME rr_r_00121 := ((F p18) -> (F p5));
LTLSPEC NAME rr_r_00122 := ((F p2) | (F p7));
LTLSPEC NAME rr_r_00123 := (((! p10) U p14) | (G (! p10)));
LTLSPEC NAME rr_r_00124 := (G ((X p11) -> p14));
LTLSPEC NAME rr_r_00125 := ((F p19) -> (F p1));
LTLSPEC NAME rr_r_00126 := ((F p1) -> (F p19));
LTLSPEC NAME rr_r_00127 := ((F p17) -> (F p14));
LTLSPEC NAME rr_r_00128 := ((F p16) -> (F p7));
