rr_r_00000 := (G (p19 -> (F p2)));
rr_r_00001 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00002 := ((! p6) W p11);
rr_r_00003 := ((! p13) W p17);
rr_r_00004 := ((! p5) W p3);
rr_r_00005 := (G (p3 -> (F p5)));
rr_r_00006 := (! ((F p3) & (F p14)));
rr_r_00007 := ((F p3) | (F p14));
rr_r_00008 := ((! p0) W p15);
rr_r_00009 := (! (F (p15 & (F p15))));
rr_r_00010 := (G (p17 <-> (X p10)));
rr_r_00011 := (G (p11 <-> (X p17)));
rr_r_00012 := ((! p7) W p14);
rr_r_00013 := (! ((F p1) & (F p9)));
rr_r_00014 := ((F p1) | (F p9));
rr_r_00015 := (G (p8 <-> (X p2)));
rr_r_00016 := (! (F (p11 & (F p11))));
rr_r_00017 := (! ((F p3) & (F p11)));
rr_r_00018 := (G (p3 -> (X ((! p3) W p5))));
rr_r_00019 := ((! p3) W p5);
rr_r_00020 := (G (p5 -> (X ((! p5) U p3))));
rr_r_00021 := ((F p10) | (F p11));
rr_r_00022 := ((F p7) | (F p2));
rr_r_00023 := (G (p4 <-> (X (! p1))));
rr_r_00024 := (G (p1 -> (X ((! p1) W p19))));
rr_r_00025 := ((! p1) W p19);
rr_r_00026 := (G (p19 -> (X ((! p19) U p1))));
rr_r_00027 := (G (p7 <-> (X (! p4))));
rr_r_00028 := (G (p6 -> (X ((! p6) W p18))));
rr_r_00029 := ((! p6) W p18);
rr_r_00030 := (G (p18 -> (X ((! p18) U p6))));
rr_r_00031 := (G (p13 -> (! (F p0))));
rr_r_00032 := (G (p0 -> (X ((! p0) W p7))));
rr_r_00033 := ((! p0) W p7);
rr_r_00034 := ((! p14) W p18);
rr_r_00035 := (! (F (p13 & (F p13))));
rr_r_00036 := ((! p19) W p4);
rr_r_00037 := (F p14);
rr_r_00038 := ((F p11) -> (F p11));
rr_r_00039 := (F p2);
rr_r_00040 := ((F p12) | (F p4));
rr_r_00041 := ((F p17) -> (F p14));
rr_r_00042 := (G (p10 -> (X ((! p10) W p14))));
rr_r_00043 := ((! p10) W p14);
rr_r_00044 := (G (p14 -> (X ((! p14) U p10))));
rr_r_00045 := (G (p16 -> (X ((! p16) U p2))));
rr_r_00046 := ((F p9) -> (F p7));
rr_r_00047 := (! ((F p13) & (F p3)));
rr_r_00048 := ((F p13) | (F p3));
rr_r_00049 := ((F p2) | (F p3));
rr_r_00050 := (G (p19 -> (X ((! p19) U p6))));
rr_r_00051 := (G (p12 -> (! (F p13))));
rr_r_00052 := (G (p0 -> (X p16)));
rr_r_00053 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00054 := (G (p17 <-> (X (! p6))));
rr_r_00055 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00056 := (! ((F p18) & (F p19)));
rr_r_00057 := ((F p16) -> (F p1));
rr_r_00058 := (G (p12 <-> (X p9)));
rr_r_00059 := (G (p17 -> (X p16)));
rr_r_00060 := (G (p18 -> (F p5)));
rr_r_00061 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00062 := (G (p5 -> (X p10)));
rr_r_00063 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00064 := (G (p19 -> (F p8)));
rr_r_00065 := (! ((F p15) & (F p1)));
rr_r_00066 := ((! p10) W p8);
rr_r_00067 := (G (p8 -> (F p10)));
rr_r_00068 := ((! p4) W p2);
rr_r_00069 := (G (p2 -> (F p4)));
rr_r_00070 := (! ((F p14) & (F p8)));
rr_r_00071 := ((F p14) | (F p8));
rr_r_00072 := (G (p6 -> (F p7)));
rr_r_00073 := (! ((F p7) & (F p3)));
rr_r_00074 := (G (p6 -> (X ((! p6) U p4))));
rr_r_00075 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00076 := (! ((F p2) & (F p2)));
rr_r_00077 := ((F p2) | (F p2));
rr_r_00078 := (G (p3 <-> (X p12)));
rr_r_00079 := (G ((X p6) -> p3));
rr_r_00080 := ((! p18) W p6);
rr_r_00081 := (G (p19 -> (X ((! p19) U p7))));
rr_r_00082 := (G (p6 -> (! (F p3))));
rr_r_00083 := ((F p8) -> (F p14));
rr_r_00084 := (G (p9 <-> (X (! p11))));
rr_r_00085 := ((F p5) -> (F p16));
rr_r_00086 := (G ((X p6) -> p2));
rr_r_00087 := ((F p13) -> (F p8));
rr_r_00088 := (G (p17 <-> (X p10)));
rr_r_00089 := ((F p5) | (F p16));
rr_r_00090 := (! (F (p5 & (F p5))));
rr_r_00091 := ((F p7) -> (F p13));
rr_r_00092 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00093 := (G (p7 -> (! (F p4))));
rr_r_00094 := ((F p1) -> (F p5));
rr_r_00095 := ((F p5) -> (F p1));
rr_r_00096 := (! ((F p8) & (F p0)));
rr_r_00097 := (F p5);
rr_r_00098 := ((F p3) | (F p1));
rr_r_00099 := (! ((F p5) & (F p16)));
rr_r_00100 := ((F p5) | (F p16));
rr_r_00101 := ((F p8) | (F p0));
rr_r_00102 := ((! p2) W p9);
rr_r_00103 := (G (p13 -> (X ((! p13) W p6))));
rr_r_00104 := ((! p13) W p6);
rr_r_00105 := ((! p3) W p4);
rr_r_00106 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00107 := (! ((F p7) & (F p3)));
rr_r_00108 := (G (p1 <-> (X (! p14))));
rr_r_00109 := ((! p13) W p2);
rr_r_00110 := ((F p17) -> (F p15));
rr_r_00111 := ((F p15) -> (F p17));
rr_r_00112 := (G (p4 -> (X ((! p4) W p6))));
rr_r_00113 := ((! p4) W p6);
rr_r_00114 := (G (p6 -> (X ((! p6) U p4))));
rr_r_00115 := (G (p11 <-> (X (! p6))));
rr_r_00116 := (F p12);
rr_r_00117 := ((F p19) -> (F p19));
rr_r_00118 := ((F p16) -> (F p14));
rr_r_00119 := ((F p14) -> (F p16));
rr_r_00120 := (G ((X p13) -> p5));
rr_r_00121 := (G (p15 -> (X p15)));
rr_r_00122 := (G (p14 <-> (X p17)));
rr_r_00123 := ((F p6) -> (F p8));
