BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1780
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1454
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 125
BuilderLtl: number of formula to SNF cache hits: 299
BuilderLtl: number of formula to SNF cache misses: 734
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1048
BuilderLtl: number of clauses after pure literal simplification: 1046
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 10564
Number of forward subsumed clauses: 2518
Number of backward subsumed clauses: 209
Number of individual subsumed clauses: 616
Total number of subsumed clauses: 3343
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 8476
ResolutionGraph: peak number of edges: 14860
ResolutionGraph: peak number of vertices + edges: 23336
ResolutionGraph: number of vertices before pruning to reachable vertices: 8476
ResolutionGraph: number of edges before pruning to reachable vertices: 14860
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1046
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1700
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1780
MainAux: number of nodes in syntax tree after LTL simplification: 1454
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00076) & 
(rr_r_00086) & 
(rr_r_00115) & 
(~ (Tail)) & 
((~ (rr_r_00016)) | (always (~ (p11)))) & 
((~ (rr_r_00076)) | (always (~ (p2)))) & 
((~ (rr_r_00086)) | (always ((p2) | (Tail) | (next (~ (p6)))))) & 
((~ (rr_r_00115)) | (always ((p11) | (Tail) | (next (p6)))))
End of unsatisfiable core.
Elapsed time 2.363s
