BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2008
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1626
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 141
BuilderLtl: number of formula to SNF cache hits: 342
BuilderLtl: number of formula to SNF cache misses: 823
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1185
BuilderLtl: number of clauses after pure literal simplification: 1183
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 104865
Number of forward subsumed clauses: 32000
Number of backward subsumed clauses: 745
Number of individual subsumed clauses: 19967
Total number of subsumed clauses: 52712
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 54107
ResolutionGraph: peak number of edges: 105848
ResolutionGraph: peak number of vertices + edges: 159955
ResolutionGraph: number of vertices before pruning to reachable vertices: 54107
ResolutionGraph: number of edges before pruning to reachable vertices: 105848
ResolutionGraph: number of vertices after pruning to reachable vertices: 112
ResolutionGraph: number of edges after pruning to reachable vertices: 118
ResolutionGraph: number of clauses in input problem: 1183
ResolutionGraph: number of clauses in unsatisfiable core: 53
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1904
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 79
MainAux: number of nodes in syntax tree before LTL simplification: 2008
MainAux: number of nodes in syntax tree after LTL simplification: 1626
MainAux: number of nodes in syntax tree of proof core: 79
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00012) & 
(rr_r_00035) & 
(rr_r_00037) & 
(rr_r_00059) & 
(rr_r_00072) & 
(rr_r_00112) & 
(~ (Tail)) & 
((~ (rr_r_00012)) | (always (~ (p6)))) & 
((~ (rr_r_00035)) | (always ((p6) | (Tail) | (next (p9))))) & 
((~ (rr_r_00059)) | (always ((p14) | (Tail) | (next (p16))))) & 
((~ (rr_r_00112)) | ((always ((~ (p11)) | (next (p16)))) & (always ((p11) | (Tail) | (next (~ (p16))))))) & 
((~ (rr_r_00037)) | (always (~ (p9))) | (always (~ (p14)))) & 
((~ (rr_r_00072)) | (always (~ (p11))) | (always (~ (p16))))
End of unsatisfiable core.
Elapsed time 6.450s
