BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1801
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1501
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 126
BuilderLtl: number of formula to SNF cache hits: 314
BuilderLtl: number of formula to SNF cache misses: 783
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1120
BuilderLtl: number of clauses after pure literal simplification: 1119
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 13964
Number of forward subsumed clauses: 3311
Number of backward subsumed clauses: 160
Number of individual subsumed clauses: 464
Total number of subsumed clauses: 3935
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11308
ResolutionGraph: peak number of edges: 20378
ResolutionGraph: peak number of vertices + edges: 31686
ResolutionGraph: number of vertices before pruning to reachable vertices: 11308
ResolutionGraph: number of edges before pruning to reachable vertices: 20378
ResolutionGraph: number of vertices after pruning to reachable vertices: 62
ResolutionGraph: number of edges after pruning to reachable vertices: 72
ResolutionGraph: number of clauses in input problem: 1119
ResolutionGraph: number of clauses in unsatisfiable core: 26
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1750
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 35
MainAux: number of nodes in syntax tree before LTL simplification: 1801
MainAux: number of nodes in syntax tree after LTL simplification: 1501
MainAux: number of nodes in syntax tree of proof core: 35
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00060) & 
(rr_r_00082) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((p9) | (Tail) | (next (p9))))) & 
((~ (rr_r_00060)) | (always (~ (p15)))) & 
((~ (rr_r_00082)) | (always ((~ (p9)) | (next (p15)))))
End of unsatisfiable core.
Elapsed time 2.542s
