MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p7) | (F p9));
LTLSPEC NAME rr_r_00001 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00002 := (G ((X p0) -> p12));
LTLSPEC NAME rr_r_00003 := (! ((F p7) & (F p1)));
LTLSPEC NAME rr_r_00004 := (((! p13) U p7) | (G (! p13)));
LTLSPEC NAME rr_r_00005 := (G (p7 -> (F p13)));
LTLSPEC NAME rr_r_00006 := (G (p3 -> (X ((! p3) U p10))));
LTLSPEC NAME rr_r_00007 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00008 := ((F p11) | (F p19));
LTLSPEC NAME rr_r_00009 := (G (p0 -> (F p6)));
LTLSPEC NAME rr_r_00010 := (G (p4 -> (X (((! p4) U p18) | (G (! p4))))));
LTLSPEC NAME rr_r_00011 := (((! p4) U p18) | (G (! p4)));
LTLSPEC NAME rr_r_00012 := (G (p18 -> (X ((! p18) U p4))));
LTLSPEC NAME rr_r_00013 := ((F p15) | (F p1));
LTLSPEC NAME rr_r_00014 := (G (p0 -> (X (((! p0) U p7) | (G (! p0))))));
LTLSPEC NAME rr_r_00015 := (((! p0) U p7) | (G (! p0)));
LTLSPEC NAME rr_r_00016 := (G (p7 -> (X ((! p7) U p0))));
LTLSPEC NAME rr_r_00017 := (! ((F p15) & (F p11)));
LTLSPEC NAME rr_r_00018 := ((F p15) | (F p11));
LTLSPEC NAME rr_r_00019 := (G (p9 -> (X p4)));
LTLSPEC NAME rr_r_00020 := ((F p7) -> (F p1));
LTLSPEC NAME rr_r_00021 := ((F p1) -> (F p7));
LTLSPEC NAME rr_r_00022 := (G (p17 -> (X ((! p17) U p12))));
LTLSPEC NAME rr_r_00023 := (G (p3 -> (! (F p2))));
LTLSPEC NAME rr_r_00024 := (G ((X p6) -> p10));
LTLSPEC NAME rr_r_00025 := (! ((F p4) & (F p13)));
LTLSPEC NAME rr_r_00026 := ((F p4) | (F p13));
LTLSPEC NAME rr_r_00027 := ((F p4) -> (F p1));
LTLSPEC NAME rr_r_00028 := (G (p14 -> (X ((! p14) U p4))));
LTLSPEC NAME rr_r_00029 := (G (p10 -> (X (((! p10) U p9) | (G (! p10))))));
LTLSPEC NAME rr_r_00030 := (((! p10) U p9) | (G (! p10)));
LTLSPEC NAME rr_r_00031 := (G (p9 -> (X ((! p9) U p10))));
LTLSPEC NAME rr_r_00032 := (F p9);
LTLSPEC NAME rr_r_00033 := (! ((F p17) & (F p1)));
LTLSPEC NAME rr_r_00034 := (G (p5 -> (X (((! p5) U p4) | (G (! p5))))));
LTLSPEC NAME rr_r_00035 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00036 := (G (p4 -> (X ((! p4) U p5))));
LTLSPEC NAME rr_r_00037 := (G (p4 -> (X (((! p4) U p12) | (G (! p4))))));
LTLSPEC NAME rr_r_00038 := (((! p4) U p12) | (G (! p4)));
LTLSPEC NAME rr_r_00039 := (G (p18 <-> (X p11)));
LTLSPEC NAME rr_r_00040 := (((! p1) U p13) | (G (! p1)));
LTLSPEC NAME rr_r_00041 := ((F p9) -> (F p11));
LTLSPEC NAME rr_r_00042 := (! ((F p19) & (F p7)));
LTLSPEC NAME rr_r_00043 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00044 := (G (p3 -> (F p13)));
LTLSPEC NAME rr_r_00045 := (((! p10) U p11) | (G (! p10)));
LTLSPEC NAME rr_r_00046 := (F p1);
LTLSPEC NAME rr_r_00047 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00048 := (F p6);
LTLSPEC NAME rr_r_00049 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00050 := (G (p15 -> (! (F p11))));
LTLSPEC NAME rr_r_00051 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00052 := (G (p8 -> (! (F p15))));
LTLSPEC NAME rr_r_00053 := (G (p8 -> (X (((! p8) U p13) | (G (! p8))))));
LTLSPEC NAME rr_r_00054 := (((! p8) U p13) | (G (! p8)));
LTLSPEC NAME rr_r_00055 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00056 := (G ((X p4) -> p9));
LTLSPEC NAME rr_r_00057 := (F p7);
LTLSPEC NAME rr_r_00058 := (G (p0 <-> (X p10)));
LTLSPEC NAME rr_r_00059 := (G (p7 -> (X (((! p7) U p11) | (G (! p7))))));
LTLSPEC NAME rr_r_00060 := (((! p7) U p11) | (G (! p7)));
LTLSPEC NAME rr_r_00061 := (G (p11 -> (X ((! p11) U p7))));
LTLSPEC NAME rr_r_00062 := (G (p2 <-> (X p9)));
LTLSPEC NAME rr_r_00063 := (G (p13 -> (F p19)));
LTLSPEC NAME rr_r_00064 := (G ((X p8) -> p2));
LTLSPEC NAME rr_r_00065 := (G (p10 -> (X ((! p10) U p10))));
LTLSPEC NAME rr_r_00066 := ((F p13) -> (F p17));
LTLSPEC NAME rr_r_00067 := (G (p13 <-> (X p12)));
LTLSPEC NAME rr_r_00068 := (G (p5 -> (X p19)));
LTLSPEC NAME rr_r_00069 := (G (p2 -> (! (F p5))));
LTLSPEC NAME rr_r_00070 := (G (p9 -> (X ((! p9) U p10))));
LTLSPEC NAME rr_r_00071 := (! ((F p15) & (F p13)));
LTLSPEC NAME rr_r_00072 := (! ((F p11) & (F p7)));
LTLSPEC NAME rr_r_00073 := ((F p11) | (F p7));
LTLSPEC NAME rr_r_00074 := (G (p4 <-> (X (! p17))));
LTLSPEC NAME rr_r_00075 := ((F p14) -> (F p19));
LTLSPEC NAME rr_r_00076 := (G (p16 -> (X ((! p16) U p1))));
LTLSPEC NAME rr_r_00077 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00078 := (G ((X p5) -> p18));
LTLSPEC NAME rr_r_00079 := (! ((F p10) & (F p15)));
LTLSPEC NAME rr_r_00080 := ((F p18) | (F p17));
LTLSPEC NAME rr_r_00081 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00082 := (G (p19 <-> (X (! p17))));
LTLSPEC NAME rr_r_00083 := (G (p16 -> (F p0)));
LTLSPEC NAME rr_r_00084 := (G (p15 -> (X (((! p15) U p3) | (G (! p15))))));
LTLSPEC NAME rr_r_00085 := (((! p15) U p3) | (G (! p15)));
LTLSPEC NAME rr_r_00086 := (G (p15 -> (X p18)));
LTLSPEC NAME rr_r_00087 := (((! p8) U p11) | (G (! p8)));
LTLSPEC NAME rr_r_00088 := (F p10);
LTLSPEC NAME rr_r_00089 := (G (p13 <-> (X (! p16))));
LTLSPEC NAME rr_r_00090 := (! ((F p11) & (F p6)));
LTLSPEC NAME rr_r_00091 := ((F p11) | (F p6));
LTLSPEC NAME rr_r_00092 := (! ((F p3) & (F p9)));
LTLSPEC NAME rr_r_00093 := (((! p18) U p6) | (G (! p18)));
LTLSPEC NAME rr_r_00094 := (G (p6 -> (F p18)));
LTLSPEC NAME rr_r_00095 := ((F p0) -> (F p1));
LTLSPEC NAME rr_r_00096 := (G ((X p4) -> p14));
LTLSPEC NAME rr_r_00097 := (! ((F p4) & (F p14)));
LTLSPEC NAME rr_r_00098 := ((F p4) | (F p14));
LTLSPEC NAME rr_r_00099 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00100 := (G (p2 -> (X (((! p2) U p17) | (G (! p2))))));
LTLSPEC NAME rr_r_00101 := (((! p2) U p17) | (G (! p2)));
LTLSPEC NAME rr_r_00102 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00103 := (G (p2 -> (! (F p13))));
LTLSPEC NAME rr_r_00104 := (G (p3 -> (X (((! p3) U p17) | (G (! p3))))));
LTLSPEC NAME rr_r_00105 := (((! p3) U p17) | (G (! p3)));
LTLSPEC NAME rr_r_00106 := (((! p0) U p9) | (G (! p0)));
LTLSPEC NAME rr_r_00107 := (G (p9 -> (F p0)));
LTLSPEC NAME rr_r_00108 := (! ((F p10) & (F p10)));
LTLSPEC NAME rr_r_00109 := ((F p10) | (F p10));
LTLSPEC NAME rr_r_00110 := (G (p14 -> (X ((! p14) U p14))));
LTLSPEC NAME rr_r_00111 := (G (p14 -> (X ((! p14) U p10))));
LTLSPEC NAME rr_r_00112 := (((! p14) U p8) | (G (! p14)));
LTLSPEC NAME rr_r_00113 := ((F p15) | (F p11));
LTLSPEC NAME rr_r_00114 := (((! p7) U p5) | (G (! p7)));
LTLSPEC NAME rr_r_00115 := (G (p5 -> (F p7)));
LTLSPEC NAME rr_r_00116 := (((! p19) U p1) | (G (! p19)));
LTLSPEC NAME rr_r_00117 := (G (p1 -> (F p19)));
LTLSPEC NAME rr_r_00118 := (((! p18) U p16) | (G (! p18)));
LTLSPEC NAME rr_r_00119 := (G (p16 -> (F p18)));
LTLSPEC NAME rr_r_00120 := (G (p6 <-> (X p19)));
LTLSPEC NAME rr_r_00121 := (G (p18 -> (F p18)));
LTLSPEC NAME rr_r_00122 := (G (p9 <-> (X p9)));
LTLSPEC NAME rr_r_00123 := (((! p18) U p8) | (G (! p18)));
LTLSPEC NAME rr_r_00124 := (G (p8 -> (F p18)));
LTLSPEC NAME rr_r_00125 := (G (p12 <-> (X (! p18))));
LTLSPEC NAME rr_r_00126 := (F p0);
LTLSPEC NAME rr_r_00127 := (G (p0 -> (X p14)));
LTLSPEC NAME rr_r_00128 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00129 := (! (F (p19 & (F p19))));
