BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1866
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1547
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 315
BuilderLtl: number of formula to SNF cache misses: 789
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1139
BuilderLtl: number of clauses after pure literal simplification: 1138
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 29641
Number of forward subsumed clauses: 4838
Number of backward subsumed clauses: 335
Number of individual subsumed clauses: 4112
Total number of subsumed clauses: 9285
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 21841
ResolutionGraph: peak number of edges: 41406
ResolutionGraph: peak number of vertices + edges: 63247
ResolutionGraph: number of vertices before pruning to reachable vertices: 21841
ResolutionGraph: number of edges before pruning to reachable vertices: 41406
ResolutionGraph: number of vertices after pruning to reachable vertices: 36
ResolutionGraph: number of edges after pruning to reachable vertices: 40
ResolutionGraph: number of clauses in input problem: 1138
ResolutionGraph: number of clauses in unsatisfiable core: 16
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1802
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 23
MainAux: number of nodes in syntax tree before LTL simplification: 1866
MainAux: number of nodes in syntax tree after LTL simplification: 1547
MainAux: number of nodes in syntax tree of proof core: 23
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00073) & 
(rr_r_00116) & 
(~ (Tail)) & 
((~ (rr_r_00073)) | (always (~ (p19)))) & 
((~ (rr_r_00116)) | (always ((p19) | (Tail) | (next (p19)))))
End of unsatisfiable core.
Elapsed time 3.252s
