MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p8) -> (F p1));
LTLSPEC NAME rr_r_00001 := ((F p1) -> (F p8));
LTLSPEC NAME rr_r_00002 := ((F p4) -> (F p10));
LTLSPEC NAME rr_r_00003 := ((F p10) -> (F p4));
LTLSPEC NAME rr_r_00004 := (G (p7 -> (X (((! p7) U p13) | (G (! p7))))));
LTLSPEC NAME rr_r_00005 := (((! p7) U p13) | (G (! p7)));
LTLSPEC NAME rr_r_00006 := (G (p13 -> (X ((! p13) U p7))));
LTLSPEC NAME rr_r_00007 := (G (p2 -> (X p1)));
LTLSPEC NAME rr_r_00008 := (G ((X p12) -> p1));
LTLSPEC NAME rr_r_00009 := (G (p19 -> (! (F p17))));
LTLSPEC NAME rr_r_00010 := (G (p7 <-> (X (! p13))));
LTLSPEC NAME rr_r_00011 := (G (p5 <-> (X p17)));
LTLSPEC NAME rr_r_00012 := (G (p13 -> (X (((! p13) U p12) | (G (! p13))))));
LTLSPEC NAME rr_r_00013 := (((! p13) U p12) | (G (! p13)));
LTLSPEC NAME rr_r_00014 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00015 := (F p18);
LTLSPEC NAME rr_r_00016 := (G (p11 -> (X (((! p11) U p3) | (G (! p11))))));
LTLSPEC NAME rr_r_00017 := (((! p11) U p3) | (G (! p11)));
LTLSPEC NAME rr_r_00018 := (G (p3 -> (X ((! p3) U p11))));
LTLSPEC NAME rr_r_00019 := ((F p6) -> (F p4));
LTLSPEC NAME rr_r_00020 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00021 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00022 := (G (p3 -> (! (F p19))));
LTLSPEC NAME rr_r_00023 := (G (p5 -> (! (F p13))));
LTLSPEC NAME rr_r_00024 := (! ((F p18) & (F p13)));
LTLSPEC NAME rr_r_00025 := ((F p18) | (F p13));
LTLSPEC NAME rr_r_00026 := ((F p12) | (F p4));
LTLSPEC NAME rr_r_00027 := (F p4);
LTLSPEC NAME rr_r_00028 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00029 := (G (p1 <-> (X p12)));
LTLSPEC NAME rr_r_00030 := (G (p18 <-> (X p5)));
LTLSPEC NAME rr_r_00031 := (G (p11 -> (X (((! p11) U p9) | (G (! p11))))));
LTLSPEC NAME rr_r_00032 := (((! p11) U p9) | (G (! p11)));
LTLSPEC NAME rr_r_00033 := (G (p9 -> (X ((! p9) U p11))));
LTLSPEC NAME rr_r_00034 := (G (p0 <-> (X (! p7))));
LTLSPEC NAME rr_r_00035 := ((F p11) -> (F p13));
LTLSPEC NAME rr_r_00036 := ((F p13) -> (F p11));
LTLSPEC NAME rr_r_00037 := (((! p5) U p19) | (G (! p5)));
LTLSPEC NAME rr_r_00038 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00039 := (G (p8 -> (X (((! p8) U p2) | (G (! p8))))));
LTLSPEC NAME rr_r_00040 := (((! p8) U p2) | (G (! p8)));
LTLSPEC NAME rr_r_00041 := (G (p2 -> (X ((! p2) U p8))));
LTLSPEC NAME rr_r_00042 := (G ((X p11) -> p16));
LTLSPEC NAME rr_r_00043 := (G (p9 -> (! (F p1))));
LTLSPEC NAME rr_r_00044 := (G (p13 <-> (X p3)));
LTLSPEC NAME rr_r_00045 := (G (p2 -> (X (((! p2) U p9) | (G (! p2))))));
LTLSPEC NAME rr_r_00046 := (((! p2) U p9) | (G (! p2)));
LTLSPEC NAME rr_r_00047 := (G (p9 -> (X ((! p9) U p2))));
LTLSPEC NAME rr_r_00048 := ((F p9) -> (F p8));
LTLSPEC NAME rr_r_00049 := (G ((X p4) -> p1));
LTLSPEC NAME rr_r_00050 := ((F p19) -> (F p7));
LTLSPEC NAME rr_r_00051 := (((! p2) U p15) | (G (! p2)));
LTLSPEC NAME rr_r_00052 := (G (p15 -> (F p2)));
LTLSPEC NAME rr_r_00053 := (G (p14 -> (X (((! p14) U p5) | (G (! p14))))));
LTLSPEC NAME rr_r_00054 := (((! p14) U p5) | (G (! p14)));
LTLSPEC NAME rr_r_00055 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00056 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00057 := (((! p19) U p2) | (G (! p19)));
LTLSPEC NAME rr_r_00058 := (! ((F p6) & (F p16)));
LTLSPEC NAME rr_r_00059 := (G (p19 -> (X p8)));
LTLSPEC NAME rr_r_00060 := (F p18);
LTLSPEC NAME rr_r_00061 := (G (p9 -> (X p16)));
LTLSPEC NAME rr_r_00062 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00063 := (G (p8 -> (! (F p12))));
LTLSPEC NAME rr_r_00064 := (((! p2) U p14) | (G (! p2)));
LTLSPEC NAME rr_r_00065 := (G (p14 -> (X (((! p14) U p0) | (G (! p14))))));
LTLSPEC NAME rr_r_00066 := (((! p14) U p0) | (G (! p14)));
LTLSPEC NAME rr_r_00067 := (G (p0 -> (X ((! p0) U p14))));
LTLSPEC NAME rr_r_00068 := (! ((F p10) & (F p13)));
LTLSPEC NAME rr_r_00069 := ((F p10) | (F p13));
LTLSPEC NAME rr_r_00070 := (G (p15 -> (! (F p3))));
LTLSPEC NAME rr_r_00071 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00072 := (F p0);
LTLSPEC NAME rr_r_00073 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00074 := (G (p1 -> (X (((! p1) U p2) | (G (! p1))))));
LTLSPEC NAME rr_r_00075 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00076 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00077 := ((F p6) | (F p4));
LTLSPEC NAME rr_r_00078 := (((! p11) U p7) | (G (! p11)));
LTLSPEC NAME rr_r_00079 := ((F p2) -> (F p0));
LTLSPEC NAME rr_r_00080 := (G (p15 -> (! (F p2))));
LTLSPEC NAME rr_r_00081 := (G (p6 -> (X p12)));
LTLSPEC NAME rr_r_00082 := (G (p19 -> (F p2)));
LTLSPEC NAME rr_r_00083 := (G (p17 <-> (X p9)));
LTLSPEC NAME rr_r_00084 := (! ((F p17) & (F p13)));
LTLSPEC NAME rr_r_00085 := (((! p10) U p9) | (G (! p10)));
LTLSPEC NAME rr_r_00086 := (G (p9 -> (F p10)));
LTLSPEC NAME rr_r_00087 := ((F p2) -> (F p5));
LTLSPEC NAME rr_r_00088 := ((F p5) -> (F p2));
LTLSPEC NAME rr_r_00089 := (((! p2) U p9) | (G (! p2)));
LTLSPEC NAME rr_r_00090 := (F p8);
LTLSPEC NAME rr_r_00091 := ((F p1) -> (F p1));
LTLSPEC NAME rr_r_00092 := (G (p9 -> (F p2)));
LTLSPEC NAME rr_r_00093 := (G (p0 -> (X (((! p0) U p8) | (G (! p0))))));
LTLSPEC NAME rr_r_00094 := (((! p0) U p8) | (G (! p0)));
LTLSPEC NAME rr_r_00095 := (G (p8 -> (X ((! p8) U p0))));
LTLSPEC NAME rr_r_00096 := (G (p2 -> (X ((! p2) U p8))));
LTLSPEC NAME rr_r_00097 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00098 := (G (p4 -> (F p6)));
LTLSPEC NAME rr_r_00099 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00100 := ((F p0) | (F p14));
LTLSPEC NAME rr_r_00101 := (G (p5 -> (X (((! p5) U p12) | (G (! p5))))));
LTLSPEC NAME rr_r_00102 := (((! p5) U p12) | (G (! p5)));
LTLSPEC NAME rr_r_00103 := ((F p19) -> (F p17));
LTLSPEC NAME rr_r_00104 := ((F p17) -> (F p19));
LTLSPEC NAME rr_r_00105 := (((! p1) U p11) | (G (! p1)));
LTLSPEC NAME rr_r_00106 := (G (p5 -> (X ((! p5) U p15))));
LTLSPEC NAME rr_r_00107 := (G (p11 -> (X ((! p11) U p8))));
LTLSPEC NAME rr_r_00108 := (((! p13) U p14) | (G (! p13)));
LTLSPEC NAME rr_r_00109 := (G ((X p12) -> p1));
LTLSPEC NAME rr_r_00110 := (G (p14 -> (X p9)));
LTLSPEC NAME rr_r_00111 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00112 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00113 := (G (p12 <-> (X (! p13))));
LTLSPEC NAME rr_r_00114 := (G (p9 -> (X (((! p9) U p16) | (G (! p9))))));
LTLSPEC NAME rr_r_00115 := (((! p9) U p16) | (G (! p9)));
LTLSPEC NAME rr_r_00116 := (G (p19 <-> (X (! p19))));
LTLSPEC NAME rr_r_00117 := (! ((F p17) & (F p15)));
LTLSPEC NAME rr_r_00118 := (G (p13 -> (! (F p15))));
LTLSPEC NAME rr_r_00119 := (G (p11 -> (X ((! p11) U p15))));
LTLSPEC NAME rr_r_00120 := ((F p0) | (F p7));
LTLSPEC NAME rr_r_00121 := (G (p16 -> (F p2)));
LTLSPEC NAME rr_r_00122 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00123 := ((F p15) -> (F p3));
LTLSPEC NAME rr_r_00124 := ((F p16) -> (F p14));
LTLSPEC NAME rr_r_00125 := (G (p9 -> (X p17)));
LTLSPEC NAME rr_r_00126 := (G (p7 -> (X ((! p7) U p6))));
LTLSPEC NAME rr_r_00127 := (! ((F p10) & (F p13)));
