rr_r_00000 := (G (p6 <-> (X (! p18))));
rr_r_00001 := (G (p6 <-> (X (! p14))));
rr_r_00002 := ((F p10) -> (F p18));
rr_r_00003 := ((F p18) -> (F p10));
rr_r_00004 := (G (p12 <-> (X (! p7))));
rr_r_00005 := (G (p1 -> (X ((! p1) U p13))));
rr_r_00006 := (G (p19 -> (X ((! p19) W p4))));
rr_r_00007 := ((! p19) W p4);
rr_r_00008 := (G (p4 -> (X ((! p4) U p19))));
rr_r_00009 := (G (p11 -> (F p8)));
rr_r_00010 := (G (p3 -> (F p10)));
rr_r_00011 := ((F p13) -> (F p3));
rr_r_00012 := (G (p5 -> (! (F p6))));
rr_r_00013 := (G (p19 -> (X ((! p19) U p10))));
rr_r_00014 := (G (p13 -> (X ((! p13) W p2))));
rr_r_00015 := ((! p13) W p2);
rr_r_00016 := ((F p16) | (F p18));
rr_r_00017 := (G (p13 -> (F p7)));
rr_r_00018 := (F p0);
rr_r_00019 := (G (p14 -> (! (F p0))));
rr_r_00020 := (G (p8 -> (! (F p10))));
rr_r_00021 := (G (p5 <-> (X (! p10))));
rr_r_00022 := (! (F (p13 & (F p13))));
rr_r_00023 := ((F p10) | (F p4));
rr_r_00024 := (G (p1 -> (! (F p14))));
rr_r_00025 := (G (p7 -> (X p8)));
rr_r_00026 := (G (p0 -> (X p4)));
rr_r_00027 := (G (p0 <-> (X p9)));
rr_r_00028 := ((F p1) | (F p17));
rr_r_00029 := ((F p0) -> (F p2));
rr_r_00030 := (G (p0 -> (F p17)));
rr_r_00031 := (G ((X p4) -> p12));
rr_r_00032 := (! ((F p11) & (F p2)));
rr_r_00033 := ((F p16) | (F p12));
rr_r_00034 := (G (p10 -> (! (F p19))));
rr_r_00035 := (G (p5 -> (X p17)));
rr_r_00036 := (F p2);
rr_r_00037 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00038 := (G (p9 -> (F p8)));
rr_r_00039 := (G ((X p1) -> p13));
rr_r_00040 := (! (F (p19 & (F p19))));
rr_r_00041 := (G (p4 -> (X ((! p4) W p8))));
rr_r_00042 := ((! p4) W p8);
rr_r_00043 := (G (p8 -> (X ((! p8) U p4))));
rr_r_00044 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00045 := ((! p0) W p18);
rr_r_00046 := (G (p18 -> (X ((! p18) U p0))));
rr_r_00047 := (F p4);
rr_r_00048 := ((F p6) -> (F p11));
rr_r_00049 := (! ((F p15) & (F p5)));
rr_r_00050 := (G (p9 <-> (X (! p19))));
rr_r_00051 := (G (p12 -> (X ((! p12) U p19))));
rr_r_00052 := (G (p12 -> (X ((! p12) W p9))));
rr_r_00053 := ((! p12) W p9);
rr_r_00054 := (G (p19 -> (! (F p0))));
rr_r_00055 := (G (p4 -> (F p5)));
rr_r_00056 := ((F p10) -> (F p9));
rr_r_00057 := (! (F (p4 & (F p4))));
rr_r_00058 := (G (p16 -> (X p18)));
rr_r_00059 := ((F p15) -> (F p4));
rr_r_00060 := (G (p11 <-> (X (! p6))));
rr_r_00061 := (G (p17 -> (F p5)));
rr_r_00062 := ((F p12) -> (F p0));
rr_r_00063 := ((F p0) -> (F p12));
rr_r_00064 := ((F p9) | (F p3));
rr_r_00065 := (G (p13 -> (X p17)));
rr_r_00066 := (G (p6 -> (X ((! p6) W p7))));
rr_r_00067 := ((! p6) W p7);
rr_r_00068 := ((! p10) W p14);
rr_r_00069 := (! (F (p4 & (F p4))));
rr_r_00070 := (G (p13 <-> (X p13)));
rr_r_00071 := (G (p11 -> (X p3)));
rr_r_00072 := (! (F (p12 & (F p12))));
rr_r_00073 := (G (p1 <-> (X (! p16))));
rr_r_00074 := ((F p9) -> (F p7));
rr_r_00075 := ((F p7) -> (F p9));
rr_r_00076 := (G (p16 -> (F p8)));
rr_r_00077 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00078 := ((! p11) W p11);
rr_r_00079 := (G (p11 -> (X ((! p11) U p11))));
rr_r_00080 := ((F p15) -> (F p12));
rr_r_00081 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00082 := ((! p13) W p5);
rr_r_00083 := (G (p15 <-> (X (! p4))));
rr_r_00084 := (G (p9 -> (X p14)));
rr_r_00085 := ((F p0) | (F p5));
rr_r_00086 := (G (p13 -> (X ((! p13) U p11))));
rr_r_00087 := (G (p7 <-> (X p2)));
rr_r_00088 := (G (p2 -> (! (F p18))));
rr_r_00089 := (F p13);
rr_r_00090 := (G (p8 -> (X ((! p8) W p7))));
rr_r_00091 := ((! p8) W p7);
rr_r_00092 := (G (p8 -> (X ((! p8) W p6))));
rr_r_00093 := ((! p8) W p6);
rr_r_00094 := (G (p6 -> (X ((! p6) U p8))));
rr_r_00095 := (G (p5 -> (X ((! p5) U p4))));
rr_r_00096 := (! ((F p11) & (F p14)));
rr_r_00097 := (G (p4 -> (X ((! p4) W p11))));
rr_r_00098 := ((! p4) W p11);
rr_r_00099 := (G (p11 -> (X ((! p11) U p4))));
rr_r_00100 := (G (p13 -> (F p1)));
rr_r_00101 := (G ((X p3) -> p14));
rr_r_00102 := (G (p14 -> (X ((! p14) W p9))));
rr_r_00103 := ((! p14) W p9);
rr_r_00104 := (G (p9 -> (X ((! p9) U p14))));
rr_r_00105 := (G (p3 <-> (X (! p18))));
rr_r_00106 := (G ((X p18) -> p11));
rr_r_00107 := (G (p1 -> (X ((! p1) W p10))));
rr_r_00108 := ((! p1) W p10);
rr_r_00109 := (G (p10 -> (X ((! p10) U p1))));
rr_r_00110 := ((F p0) | (F p1));
rr_r_00111 := ((F p11) -> (F p16));
rr_r_00112 := ((F p16) -> (F p11));
rr_r_00113 := ((! p6) W p11);
rr_r_00114 := (G (p11 -> (F p6)));
rr_r_00115 := ((F p9) -> (F p12));
rr_r_00116 := ((F p12) -> (F p9));
rr_r_00117 := (G (p7 <-> (X (! p11))));
rr_r_00118 := (! (F (p0 & (F p0))));
rr_r_00119 := ((! p16) W p8);
rr_r_00120 := (G (p8 -> (F p16)));
rr_r_00121 := (! ((F p1) & (F p13)));
rr_r_00122 := (G (p5 -> (X p19)));
rr_r_00123 := ((F p1) -> (F p17));
rr_r_00124 := ((F p17) -> (F p1));
rr_r_00125 := (! ((F p6) & (F p14)));
rr_r_00126 := (G (p0 -> (F p12)));
rr_r_00127 := (G (p5 -> (X p15)));
