MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p12) -> (F p13));
LTLSPEC NAME rr_r_00001 := ((F p2) | (F p12));
LTLSPEC NAME rr_r_00002 := (G (p9 -> (X ((! p9) U p13))));
LTLSPEC NAME rr_r_00003 := (((! p14) U p13) | (G (! p14)));
LTLSPEC NAME rr_r_00004 := (G (p9 -> (X (((! p9) U p3) | (G (! p9))))));
LTLSPEC NAME rr_r_00005 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00006 := (G (p3 -> (X ((! p3) U p9))));
LTLSPEC NAME rr_r_00007 := (G (p11 -> (X ((! p11) U p0))));
LTLSPEC NAME rr_r_00008 := (! ((F p3) & (F p5)));
LTLSPEC NAME rr_r_00009 := (G (p12 -> (X p15)));
LTLSPEC NAME rr_r_00010 := (G (p19 -> (X p18)));
LTLSPEC NAME rr_r_00011 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00012 := (! ((F p13) & (F p11)));
LTLSPEC NAME rr_r_00013 := ((F p13) | (F p11));
LTLSPEC NAME rr_r_00014 := (G (p19 -> (X p11)));
LTLSPEC NAME rr_r_00015 := (G (p14 -> (F p1)));
LTLSPEC NAME rr_r_00016 := (G (p8 -> (X p0)));
LTLSPEC NAME rr_r_00017 := (! ((F p16) & (F p9)));
LTLSPEC NAME rr_r_00018 := ((F p16) | (F p9));
LTLSPEC NAME rr_r_00019 := (G (p16 -> (X p7)));
LTLSPEC NAME rr_r_00020 := (! ((F p11) & (F p14)));
LTLSPEC NAME rr_r_00021 := (G (p6 -> (X ((! p6) U p16))));
LTLSPEC NAME rr_r_00022 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00023 := (G (p4 <-> (X p7)));
LTLSPEC NAME rr_r_00024 := (G (p2 -> (X (((! p2) U p1) | (G (! p2))))));
LTLSPEC NAME rr_r_00025 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00026 := (G (p1 -> (X ((! p1) U p2))));
LTLSPEC NAME rr_r_00027 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00028 := (G (p16 -> (F p17)));
LTLSPEC NAME rr_r_00029 := (G (p11 -> (X (((! p11) U p2) | (G (! p11))))));
LTLSPEC NAME rr_r_00030 := (((! p11) U p2) | (G (! p11)));
LTLSPEC NAME rr_r_00031 := (G (p15 -> (X (((! p15) U p9) | (G (! p15))))));
LTLSPEC NAME rr_r_00032 := (((! p15) U p9) | (G (! p15)));
LTLSPEC NAME rr_r_00033 := (G (p9 -> (X ((! p9) U p15))));
LTLSPEC NAME rr_r_00034 := (G (p7 <-> (X p17)));
LTLSPEC NAME rr_r_00035 := (F p8);
LTLSPEC NAME rr_r_00036 := (G ((X p1) -> p2));
LTLSPEC NAME rr_r_00037 := (G ((X p9) -> p9));
LTLSPEC NAME rr_r_00038 := (F p17);
LTLSPEC NAME rr_r_00039 := (((! p13) U p16) | (G (! p13)));
LTLSPEC NAME rr_r_00040 := (G (p16 -> (F p13)));
LTLSPEC NAME rr_r_00041 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00042 := (G (p14 -> (X (((! p14) U p4) | (G (! p14))))));
LTLSPEC NAME rr_r_00043 := (((! p14) U p4) | (G (! p14)));
LTLSPEC NAME rr_r_00044 := (G (p0 <-> (X p15)));
LTLSPEC NAME rr_r_00045 := (G (p19 -> (X p13)));
LTLSPEC NAME rr_r_00046 := (G (p4 -> (X (((! p4) U p17) | (G (! p4))))));
LTLSPEC NAME rr_r_00047 := (((! p4) U p17) | (G (! p4)));
LTLSPEC NAME rr_r_00048 := (G (p17 -> (X ((! p17) U p4))));
LTLSPEC NAME rr_r_00049 := (G (p9 <-> (X p14)));
LTLSPEC NAME rr_r_00050 := ((F p4) -> (F p9));
LTLSPEC NAME rr_r_00051 := (! ((F p13) & (F p4)));
LTLSPEC NAME rr_r_00052 := (G (p3 -> (X p10)));
LTLSPEC NAME rr_r_00053 := (G ((X p18) -> p11));
LTLSPEC NAME rr_r_00054 := (! ((F p11) & (F p17)));
LTLSPEC NAME rr_r_00055 := ((F p11) | (F p17));
LTLSPEC NAME rr_r_00056 := (G ((X p14) -> p11));
LTLSPEC NAME rr_r_00057 := (G (p19 -> (X (((! p19) U p17) | (G (! p19))))));
LTLSPEC NAME rr_r_00058 := (((! p19) U p17) | (G (! p19)));
LTLSPEC NAME rr_r_00059 := (G (p17 -> (X ((! p17) U p19))));
LTLSPEC NAME rr_r_00060 := (G (p4 -> (F p7)));
LTLSPEC NAME rr_r_00061 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00062 := (G (p3 -> (F p8)));
LTLSPEC NAME rr_r_00063 := (((! p1) U p18) | (G (! p1)));
LTLSPEC NAME rr_r_00064 := (G (p18 -> (F p1)));
LTLSPEC NAME rr_r_00065 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00066 := (((! p18) U p9) | (G (! p18)));
LTLSPEC NAME rr_r_00067 := (G (p9 -> (F p18)));
LTLSPEC NAME rr_r_00068 := ((F p10) -> (F p14));
LTLSPEC NAME rr_r_00069 := (G (p18 -> (F p16)));
LTLSPEC NAME rr_r_00070 := (G (p19 -> (X (((! p19) U p12) | (G (! p19))))));
LTLSPEC NAME rr_r_00071 := (((! p19) U p12) | (G (! p19)));
LTLSPEC NAME rr_r_00072 := (((! p14) U p4) | (G (! p14)));
LTLSPEC NAME rr_r_00073 := ((F p10) -> (F p0));
LTLSPEC NAME rr_r_00074 := (((! p19) U p7) | (G (! p19)));
LTLSPEC NAME rr_r_00075 := (G (p1 -> (X (((! p1) U p0) | (G (! p1))))));
LTLSPEC NAME rr_r_00076 := (((! p1) U p0) | (G (! p1)));
LTLSPEC NAME rr_r_00077 := (G (p4 -> (X p17)));
LTLSPEC NAME rr_r_00078 := (G (p2 -> (X (((! p2) U p18) | (G (! p2))))));
LTLSPEC NAME rr_r_00079 := (((! p2) U p18) | (G (! p2)));
LTLSPEC NAME rr_r_00080 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00081 := (G (p0 -> (! (F p14))));
LTLSPEC NAME rr_r_00082 := ((F p13) -> (F p10));
LTLSPEC NAME rr_r_00083 := (G ((X p8) -> p8));
LTLSPEC NAME rr_r_00084 := (! ((F p6) & (F p16)));
LTLSPEC NAME rr_r_00085 := ((F p6) | (F p16));
LTLSPEC NAME rr_r_00086 := (G (p2 -> (X ((! p2) U p15))));
LTLSPEC NAME rr_r_00087 := (G (p16 <-> (X (! p0))));
LTLSPEC NAME rr_r_00088 := (G (p10 -> (X ((! p10) U p1))));
LTLSPEC NAME rr_r_00089 := (((! p1) U p13) | (G (! p1)));
LTLSPEC NAME rr_r_00090 := (G (p13 -> (F p1)));
LTLSPEC NAME rr_r_00091 := (G (p15 -> (X ((! p15) U p14))));
LTLSPEC NAME rr_r_00092 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00093 := (F p4);
LTLSPEC NAME rr_r_00094 := ((F p9) -> (F p3));
LTLSPEC NAME rr_r_00095 := (G (p11 -> (X (((! p11) U p7) | (G (! p11))))));
LTLSPEC NAME rr_r_00096 := (((! p11) U p7) | (G (! p11)));
LTLSPEC NAME rr_r_00097 := (G (p15 -> (X ((! p15) U p5))));
LTLSPEC NAME rr_r_00098 := (G (p18 -> (X (((! p18) U p12) | (G (! p18))))));
LTLSPEC NAME rr_r_00099 := (((! p18) U p12) | (G (! p18)));
LTLSPEC NAME rr_r_00100 := (G (p12 -> (X ((! p12) U p18))));
LTLSPEC NAME rr_r_00101 := (G (p10 -> (X p6)));
LTLSPEC NAME rr_r_00102 := (G (p7 -> (X p13)));
LTLSPEC NAME rr_r_00103 := (! ((F p1) & (F p1)));
LTLSPEC NAME rr_r_00104 := ((F p1) | (F p1));
LTLSPEC NAME rr_r_00105 := ((F p0) -> (F p9));
LTLSPEC NAME rr_r_00106 := ((F p9) -> (F p0));
LTLSPEC NAME rr_r_00107 := (G (p9 <-> (X p14)));
LTLSPEC NAME rr_r_00108 := (! ((F p13) & (F p16)));
LTLSPEC NAME rr_r_00109 := ((F p13) | (F p16));
LTLSPEC NAME rr_r_00110 := (G (p9 <-> (X (! p8))));
LTLSPEC NAME rr_r_00111 := (! ((F p11) & (F p12)));
LTLSPEC NAME rr_r_00112 := (G (p13 -> (X (((! p13) U p6) | (G (! p13))))));
LTLSPEC NAME rr_r_00113 := (((! p13) U p6) | (G (! p13)));
LTLSPEC NAME rr_r_00114 := (G (p6 -> (X ((! p6) U p13))));
LTLSPEC NAME rr_r_00115 := (! ((F p11) & (F p4)));
LTLSPEC NAME rr_r_00116 := ((F p11) | (F p4));
LTLSPEC NAME rr_r_00117 := ((F p4) | (F p17));
LTLSPEC NAME rr_r_00118 := (G (p16 -> (X (((! p16) U p2) | (G (! p16))))));
LTLSPEC NAME rr_r_00119 := (((! p16) U p2) | (G (! p16)));
LTLSPEC NAME rr_r_00120 := (G (p2 -> (X ((! p2) U p16))));
LTLSPEC NAME rr_r_00121 := (G (p17 -> (X (((! p17) U p7) | (G (! p17))))));
LTLSPEC NAME rr_r_00122 := (((! p17) U p7) | (G (! p17)));
LTLSPEC NAME rr_r_00123 := (G (p1 <-> (X p3)));
LTLSPEC NAME rr_r_00124 := (G (p12 -> (X ((! p12) U p5))));
LTLSPEC NAME rr_r_00125 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00126 := ((F p11) -> (F p17));
LTLSPEC NAME rr_r_00127 := (G (p15 -> (X (((! p15) U p3) | (G (! p15))))));
LTLSPEC NAME rr_r_00128 := (((! p15) U p3) | (G (! p15)));
LTLSPEC NAME rr_r_00129 := (G (p3 -> (X ((! p3) U p15))));
LTLSPEC NAME rr_r_00130 := (G (p16 -> (X (((! p16) U p7) | (G (! p16))))));
LTLSPEC NAME rr_r_00131 := (((! p16) U p7) | (G (! p16)));
LTLSPEC NAME rr_r_00132 := ((F p12) -> (F p3));
LTLSPEC NAME rr_r_00133 := ((F p3) -> (F p12));
LTLSPEC NAME rr_r_00134 := ((F p12) | (F p8));
LTLSPEC NAME rr_r_00135 := (G (p3 <-> (X (! p1))));
LTLSPEC NAME rr_r_00136 := (G (p3 -> (! (F p6))));
LTLSPEC NAME rr_r_00137 := (G (p12 -> (! (F p13))));
LTLSPEC NAME rr_r_00138 := (G (p12 -> (! (F p5))));
LTLSPEC NAME rr_r_00139 := (G (p7 -> (X (((! p7) U p9) | (G (! p7))))));
LTLSPEC NAME rr_r_00140 := (((! p7) U p9) | (G (! p7)));
LTLSPEC NAME rr_r_00141 := (G (p9 -> (X ((! p9) U p7))));
LTLSPEC NAME rr_r_00142 := (! ((F p19) & (F p12)));
LTLSPEC NAME rr_r_00143 := ((F p19) | (F p12));
