rr_r_00000 := ((F p4) | (F p4));
rr_r_00001 := (! ((F p1) & (F p7)));
rr_r_00002 := (G ((X p15) -> p1));
rr_r_00003 := (G (p12 -> (X p8)));
rr_r_00004 := ((F p9) | (F p17));
rr_r_00005 := (! (F (p12 & (F p12))));
rr_r_00006 := (! ((F p16) & (F p9)));
rr_r_00007 := ((! p6) W p4);
rr_r_00008 := (G ((X p7) -> p5));
rr_r_00009 := (G (p1 -> (X ((! p1) W p10))));
rr_r_00010 := ((! p1) W p10);
rr_r_00011 := (G (p10 -> (X ((! p10) U p1))));
rr_r_00012 := (G (p0 -> (! (F p8))));
rr_r_00013 := (G (p0 -> (F p8)));
rr_r_00014 := ((F p8) -> (F p15));
rr_r_00015 := (G (p3 <-> (X p1)));
rr_r_00016 := (G (p11 -> (X ((! p11) W p3))));
rr_r_00017 := ((! p11) W p3);
rr_r_00018 := (G (p3 -> (X ((! p3) U p11))));
rr_r_00019 := ((F p2) | (F p10));
rr_r_00020 := ((F p15) -> (F p19));
rr_r_00021 := (F p9);
rr_r_00022 := ((! p8) W p0);
rr_r_00023 := (G (p0 -> (F p8)));
rr_r_00024 := (G (p9 -> (X ((! p9) W p19))));
rr_r_00025 := ((! p9) W p19);
rr_r_00026 := (G (p19 -> (X ((! p19) U p9))));
rr_r_00027 := (G (p8 -> (! (F p17))));
rr_r_00028 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00029 := (F p5);
rr_r_00030 := ((! p7) W p0);
rr_r_00031 := (G (p0 -> (F p7)));
rr_r_00032 := (! (F (p2 & (F p2))));
rr_r_00033 := (F p7);
rr_r_00034 := (G ((X p15) -> p2));
rr_r_00035 := (G (p17 -> (F p5)));
rr_r_00036 := (G ((X p14) -> p18));
rr_r_00037 := (! ((F p2) & (F p11)));
rr_r_00038 := ((F p2) | (F p11));
rr_r_00039 := (G (p0 -> (X p18)));
rr_r_00040 := ((F p6) -> (F p13));
rr_r_00041 := ((F p13) -> (F p6));
rr_r_00042 := ((F p14) | (F p16));
rr_r_00043 := (G (p1 -> (X ((! p1) W p3))));
rr_r_00044 := ((! p1) W p3);
rr_r_00045 := ((F p3) | (F p10));
rr_r_00046 := (! ((F p19) & (F p3)));
rr_r_00047 := ((! p12) W p0);
rr_r_00048 := (G (p11 -> (F p14)));
rr_r_00049 := (G (p5 <-> (X (! p2))));
rr_r_00050 := (G (p10 -> (X p5)));
rr_r_00051 := (G (p6 -> (! (F p16))));
rr_r_00052 := (G (p14 -> (X ((! p14) W p1))));
rr_r_00053 := ((! p14) W p1);
rr_r_00054 := (G (p2 <-> (X (! p9))));
rr_r_00055 := (G ((X p8) -> p12));
rr_r_00056 := (G (p2 -> (F p11)));
rr_r_00057 := (! ((F p14) & (F p19)));
rr_r_00058 := (G (p11 -> (F p14)));
rr_r_00059 := ((F p8) | (F p4));
rr_r_00060 := ((F p0) | (F p14));
rr_r_00061 := (G (p1 -> (X p5)));
rr_r_00062 := (G (p11 <-> (X (! p19))));
rr_r_00063 := (G ((X p7) -> p11));
rr_r_00064 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00065 := (G (p14 <-> (X p6)));
rr_r_00066 := (G (p12 -> (X ((! p12) W p14))));
rr_r_00067 := ((! p12) W p14);
rr_r_00068 := (G (p14 -> (X ((! p14) U p12))));
rr_r_00069 := (G (p0 -> (X ((! p0) U p5))));
rr_r_00070 := (G (p3 <-> (X p0)));
rr_r_00071 := (G ((X p5) -> p2));
rr_r_00072 := (G (p8 -> (X p15)));
rr_r_00073 := (G ((X p12) -> p2));
rr_r_00074 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00075 := (! ((F p5) & (F p9)));
rr_r_00076 := (G (p2 <-> (X p16)));
rr_r_00077 := (! (F (p4 & (F p4))));
rr_r_00078 := (G (p0 -> (F p14)));
rr_r_00079 := (F p15);
rr_r_00080 := ((! p1) W p16);
rr_r_00081 := (G (p16 -> (F p1)));
rr_r_00082 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00083 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00084 := ((! p2) W p17);
rr_r_00085 := (! (F (p18 & (F p18))));
rr_r_00086 := (G (p3 -> (X p11)));
rr_r_00087 := (G (p14 <-> (X (! p1))));
rr_r_00088 := (! ((F p0) & (F p14)));
rr_r_00089 := ((F p0) | (F p14));
rr_r_00090 := (! (F (p18 & (F p18))));
rr_r_00091 := (G (p14 -> (X ((! p14) W p3))));
rr_r_00092 := ((! p14) W p3);
rr_r_00093 := (G (p3 -> (X ((! p3) U p14))));
rr_r_00094 := (! (F (p3 & (F p3))));
rr_r_00095 := ((F p16) -> (F p5));
rr_r_00096 := ((F p11) -> (F p8));
rr_r_00097 := ((F p8) -> (F p11));
rr_r_00098 := (G (p0 -> (X ((! p0) U p18))));
rr_r_00099 := (! ((F p11) & (F p3)));
rr_r_00100 := ((F p11) | (F p3));
rr_r_00101 := ((! p2) W p4);
rr_r_00102 := (G (p17 -> (X ((! p17) U p15))));
rr_r_00103 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00104 := (G (p16 <-> (X (! p2))));
rr_r_00105 := (G (p16 <-> (X p6)));
rr_r_00106 := (F p6);
rr_r_00107 := (G ((X p2) -> p8));
rr_r_00108 := ((! p0) W p8);
rr_r_00109 := (G (p8 -> (F p0)));
rr_r_00110 := (! ((F p3) & (F p12)));
rr_r_00111 := ((F p3) | (F p12));
rr_r_00112 := (F p8);
rr_r_00113 := (F p18);
rr_r_00114 := (G (p15 -> (! (F p12))));
rr_r_00115 := (! (F (p12 & (F p12))));
rr_r_00116 := (! ((F p11) & (F p4)));
rr_r_00117 := ((F p11) | (F p4));
rr_r_00118 := ((F p17) -> (F p7));
rr_r_00119 := (G (p2 -> (X p13)));
rr_r_00120 := (G (p3 -> (! (F p11))));
rr_r_00121 := (G ((X p0) -> p17));
rr_r_00122 := (G (p9 -> (X p1)));
