rr_r_00000 := (G (p1 -> (X ((! p1) W p3))));
rr_r_00001 := ((! p1) W p3);
rr_r_00002 := ((! p0) W p15);
rr_r_00003 := ((F p10) -> (F p17));
rr_r_00004 := ((F p17) -> (F p10));
rr_r_00005 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00006 := (! ((F p4) & (F p7)));
rr_r_00007 := ((! p13) W p13);
rr_r_00008 := ((! p13) W p3);
rr_r_00009 := (G (p3 -> (F p13)));
rr_r_00010 := (! ((F p8) & (F p6)));
rr_r_00011 := ((F p8) | (F p6));
rr_r_00012 := ((F p7) -> (F p10));
rr_r_00013 := ((F p10) -> (F p7));
rr_r_00014 := ((F p6) | (F p14));
rr_r_00015 := (F p4);
rr_r_00016 := ((F p9) -> (F p10));
rr_r_00017 := ((F p10) -> (F p9));
rr_r_00018 := (! ((F p15) & (F p13)));
rr_r_00019 := ((F p15) | (F p13));
rr_r_00020 := (! ((F p7) & (F p0)));
rr_r_00021 := ((F p7) | (F p0));
rr_r_00022 := (G (p7 -> (! (F p17))));
rr_r_00023 := (G (p19 <-> (X p14)));
rr_r_00024 := (G (p5 <-> (X p8)));
rr_r_00025 := (G (p11 -> (X ((! p11) W p13))));
rr_r_00026 := ((! p11) W p13);
rr_r_00027 := (! ((F p7) & (F p15)));
rr_r_00028 := (! (F (p13 & (F p13))));
rr_r_00029 := (! ((F p19) & (F p12)));
rr_r_00030 := (G (p7 -> (X ((! p7) W p17))));
rr_r_00031 := ((! p7) W p17);
rr_r_00032 := (G (p17 -> (X ((! p17) U p7))));
rr_r_00033 := (G (p19 -> (! (F p3))));
rr_r_00034 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00035 := (G ((X p9) -> p3));
rr_r_00036 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00037 := ((! p10) W p6);
rr_r_00038 := (G (p6 -> (X ((! p6) U p10))));
rr_r_00039 := ((! p16) W p2);
rr_r_00040 := (G (p2 -> (F p16)));
rr_r_00041 := (F p2);
rr_r_00042 := (G (p14 -> (F p16)));
rr_r_00043 := ((F p10) -> (F p7));
rr_r_00044 := ((F p7) -> (F p10));
rr_r_00045 := (G (p9 -> (F p4)));
rr_r_00046 := (G (p7 -> (X p9)));
rr_r_00047 := (! ((F p15) & (F p12)));
rr_r_00048 := (G (p18 -> (F p14)));
rr_r_00049 := (G (p15 -> (X ((! p15) W p7))));
rr_r_00050 := ((! p15) W p7);
rr_r_00051 := (G (p7 -> (X ((! p7) U p15))));
rr_r_00052 := (F p10);
rr_r_00053 := (G (p13 -> (X ((! p13) W p19))));
rr_r_00054 := ((! p13) W p19);
rr_r_00055 := (G (p19 -> (X ((! p19) U p13))));
rr_r_00056 := (! ((F p2) & (F p2)));
rr_r_00057 := (G ((X p8) -> p0));
rr_r_00058 := (! ((F p15) & (F p0)));
rr_r_00059 := ((F p15) | (F p0));
rr_r_00060 := ((F p9) -> (F p19));
rr_r_00061 := ((F p19) -> (F p9));
rr_r_00062 := (! (F (p3 & (F p3))));
rr_r_00063 := (! ((F p14) & (F p8)));
rr_r_00064 := ((F p14) | (F p8));
rr_r_00065 := (G (p6 -> (X ((! p6) W p13))));
rr_r_00066 := ((! p6) W p13);
rr_r_00067 := (! ((F p14) & (F p6)));
rr_r_00068 := (G (p14 -> (! (F p11))));
rr_r_00069 := (! ((F p1) & (F p15)));
rr_r_00070 := (G (p15 -> (! (F p6))));
rr_r_00071 := (! (F (p16 & (F p16))));
rr_r_00072 := (G (p19 -> (F p17)));
rr_r_00073 := (G (p6 -> (! (F p1))));
rr_r_00074 := (! ((F p5) & (F p12)));
rr_r_00075 := (G (p2 <-> (X (! p16))));
rr_r_00076 := (! ((F p16) & (F p9)));
rr_r_00077 := ((F p16) | (F p9));
rr_r_00078 := (! (F (p7 & (F p7))));
rr_r_00079 := ((F p8) | (F p7));
rr_r_00080 := (G (p11 -> (F p2)));
rr_r_00081 := (G (p18 -> (X p8)));
rr_r_00082 := ((! p9) W p11);
rr_r_00083 := (G (p11 -> (X p17)));
rr_r_00084 := ((! p7) W p12);
rr_r_00085 := (G (p12 -> (F p7)));
rr_r_00086 := (! ((F p6) & (F p10)));
rr_r_00087 := ((F p6) | (F p10));
rr_r_00088 := ((F p17) -> (F p0));
rr_r_00089 := (! ((F p14) & (F p3)));
rr_r_00090 := (! ((F p12) & (F p19)));
rr_r_00091 := ((F p12) | (F p19));
rr_r_00092 := ((F p15) -> (F p2));
rr_r_00093 := ((F p2) -> (F p15));
rr_r_00094 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00095 := (G (p17 -> (X ((! p17) W p8))));
rr_r_00096 := ((! p17) W p8);
rr_r_00097 := (G (p8 -> (X ((! p8) U p17))));
rr_r_00098 := ((! p7) W p11);
rr_r_00099 := (G (p7 -> (! (F p5))));
rr_r_00100 := (G (p10 -> (X ((! p10) W p18))));
rr_r_00101 := ((! p10) W p18);
rr_r_00102 := (G (p18 -> (X ((! p18) U p10))));
rr_r_00103 := (G (p1 -> (F p15)));
rr_r_00104 := (G (p13 -> (X ((! p13) U p3))));
rr_r_00105 := ((! p11) W p2);
rr_r_00106 := (G (p9 -> (F p16)));
rr_r_00107 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00108 := (G (p16 -> (X p19)));
rr_r_00109 := (G ((X p13) -> p8));
rr_r_00110 := ((! p18) W p3);
rr_r_00111 := (! ((F p7) & (F p10)));
rr_r_00112 := ((F p7) | (F p10));
rr_r_00113 := (! ((F p9) & (F p9)));
rr_r_00114 := ((F p7) | (F p3));
rr_r_00115 := ((F p14) | (F p16));
rr_r_00116 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00117 := (G (p10 -> (! (F p11))));
rr_r_00118 := ((! p0) W p3);
rr_r_00119 := (G (p3 -> (F p0)));
rr_r_00120 := ((F p18) | (F p11));
rr_r_00121 := ((! p16) W p7);
rr_r_00122 := (G (p6 -> (X p3)));
rr_r_00123 := (G (p14 -> (X ((! p14) W p16))));
rr_r_00124 := ((! p14) W p16);
rr_r_00125 := (! ((F p11) & (F p5)));
rr_r_00126 := (! ((F p8) & (F p14)));
rr_r_00127 := ((F p8) | (F p14));
rr_r_00128 := ((F p18) | (F p19));
rr_r_00129 := (G (p17 <-> (X (! p7))));
rr_r_00130 := (G (p2 -> (X ((! p2) W p19))));
rr_r_00131 := ((! p2) W p19);
rr_r_00132 := (G (p19 -> (X ((! p19) U p2))));
rr_r_00133 := (G ((X p18) -> p13));
rr_r_00134 := (! ((F p14) & (F p1)));
rr_r_00135 := ((F p19) -> (F p1));
rr_r_00136 := ((F p1) -> (F p19));
rr_r_00137 := (! (F (p12 & (F p12))));
rr_r_00138 := (F p4);
