rr_r_00000 := (G (p0 <-> (X p12)));
rr_r_00001 := (G (p6 -> (X ((! p6) W p9))));
rr_r_00002 := ((! p6) W p9);
rr_r_00003 := (G (p9 -> (X ((! p9) U p6))));
rr_r_00004 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00005 := (G (p0 -> (! (F p17))));
rr_r_00006 := (G (p8 -> (F p12)));
rr_r_00007 := (G (p10 -> (X ((! p10) W p17))));
rr_r_00008 := ((! p10) W p17);
rr_r_00009 := (G (p1 -> (X p9)));
rr_r_00010 := (G (p17 <-> (X (! p2))));
rr_r_00011 := (G (p11 <-> (X (! p1))));
rr_r_00012 := (G (p2 <-> (X (! p18))));
rr_r_00013 := (G (p10 -> (X ((! p10) W p18))));
rr_r_00014 := ((! p10) W p18);
rr_r_00015 := (G (p18 -> (X ((! p18) U p10))));
rr_r_00016 := (! ((F p0) & (F p13)));
rr_r_00017 := (G ((X p3) -> p14));
rr_r_00018 := (! ((F p0) & (F p6)));
rr_r_00019 := ((F p0) | (F p6));
rr_r_00020 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00021 := ((F p4) -> (F p7));
rr_r_00022 := (G (p16 <-> (X (! p2))));
rr_r_00023 := (G (p14 -> (X ((! p14) U p14))));
rr_r_00024 := (G (p17 -> (F p17)));
rr_r_00025 := (! ((F p7) & (F p16)));
rr_r_00026 := ((F p7) | (F p16));
rr_r_00027 := (G ((X p14) -> p18));
rr_r_00028 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00029 := (! ((F p14) & (F p11)));
rr_r_00030 := ((F p14) | (F p11));
rr_r_00031 := (G (p11 <-> (X (! p2))));
rr_r_00032 := (G (p13 <-> (X p18)));
rr_r_00033 := (G (p5 <-> (X p7)));
rr_r_00034 := ((! p6) W p7);
rr_r_00035 := ((F p18) | (F p14));
rr_r_00036 := (F p2);
rr_r_00037 := (G (p13 -> (X ((! p13) W p8))));
rr_r_00038 := ((! p13) W p8);
rr_r_00039 := (G (p8 -> (X ((! p8) U p13))));
rr_r_00040 := ((F p16) -> (F p4));
rr_r_00041 := (! ((F p3) & (F p17)));
rr_r_00042 := ((! p0) W p6);
rr_r_00043 := (G (p6 -> (F p0)));
rr_r_00044 := (! (F (p6 & (F p6))));
rr_r_00045 := (G ((X p4) -> p0));
rr_r_00046 := ((! p6) W p9);
rr_r_00047 := (G (p9 -> (F p6)));
rr_r_00048 := (G (p18 -> (X p6)));
rr_r_00049 := (G (p9 <-> (X p16)));
rr_r_00050 := (! ((F p6) & (F p8)));
rr_r_00051 := (G ((X p18) -> p17));
rr_r_00052 := ((F p16) -> (F p0));
rr_r_00053 := (! ((F p12) & (F p14)));
rr_r_00054 := ((F p12) | (F p14));
rr_r_00055 := (G (p8 -> (X ((! p8) W p8))));
rr_r_00056 := ((! p8) W p8);
rr_r_00057 := (G (p8 -> (X ((! p8) U p8))));
rr_r_00058 := (G (p0 <-> (X (! p3))));
rr_r_00059 := (! (F (p4 & (F p4))));
rr_r_00060 := (G (p5 <-> (X (! p11))));
rr_r_00061 := (G (p8 -> (F p3)));
rr_r_00062 := (G (p15 -> (X p1)));
rr_r_00063 := (G (p1 <-> (X (! p4))));
rr_r_00064 := ((F p4) -> (F p6));
rr_r_00065 := (G (p0 -> (X ((! p0) U p0))));
rr_r_00066 := (! (F (p6 & (F p6))));
rr_r_00067 := (F p3);
rr_r_00068 := (G (p9 -> (X ((! p9) W p9))));
rr_r_00069 := ((! p9) W p9);
rr_r_00070 := (G (p9 -> (X ((! p9) U p9))));
rr_r_00071 := (G (p16 <-> (X p16)));
rr_r_00072 := (G (p1 <-> (X (! p13))));
rr_r_00073 := ((! p4) W p16);
rr_r_00074 := (G (p3 <-> (X p13)));
rr_r_00075 := (G (p10 -> (X ((! p10) W p1))));
rr_r_00076 := ((! p10) W p1);
rr_r_00077 := ((F p16) | (F p0));
rr_r_00078 := (! ((F p3) & (F p17)));
rr_r_00079 := (G ((X p11) -> p16));
rr_r_00080 := (! ((F p6) & (F p18)));
rr_r_00081 := ((F p6) | (F p18));
rr_r_00082 := ((F p2) | (F p5));
rr_r_00083 := (G (p6 -> (X ((! p6) W p14))));
rr_r_00084 := ((! p6) W p14);
rr_r_00085 := (G (p16 -> (! (F p9))));
rr_r_00086 := ((F p9) -> (F p17));
rr_r_00087 := ((F p5) -> (F p10));
rr_r_00088 := (G (p9 -> (! (F p1))));
rr_r_00089 := ((F p12) -> (F p18));
rr_r_00090 := ((F p18) -> (F p12));
rr_r_00091 := (G (p12 -> (X ((! p12) W p19))));
rr_r_00092 := ((! p12) W p19);
rr_r_00093 := (G (p19 -> (X ((! p19) U p12))));
rr_r_00094 := (G (p1 -> (X p3)));
rr_r_00095 := (! ((F p19) & (F p4)));
rr_r_00096 := (G ((X p16) -> p6));
rr_r_00097 := (G (p14 -> (X ((! p14) W p10))));
rr_r_00098 := ((! p14) W p10);
rr_r_00099 := (! ((F p11) & (F p9)));
rr_r_00100 := (! ((F p12) & (F p0)));
rr_r_00101 := ((F p16) -> (F p13));
rr_r_00102 := ((F p13) -> (F p16));
rr_r_00103 := (G (p11 -> (! (F p7))));
rr_r_00104 := (! ((F p6) & (F p3)));
rr_r_00105 := ((F p6) | (F p3));
rr_r_00106 := (! (F (p4 & (F p4))));
rr_r_00107 := (G (p4 -> (F p10)));
rr_r_00108 := (! (F (p9 & (F p9))));
rr_r_00109 := ((F p3) -> (F p19));
rr_r_00110 := ((F p16) | (F p15));
rr_r_00111 := ((! p10) W p15);
rr_r_00112 := (G (p15 -> (F p10)));
rr_r_00113 := (G (p15 -> (X ((! p15) W p19))));
rr_r_00114 := ((! p15) W p19);
rr_r_00115 := (G (p11 -> (X p13)));
rr_r_00116 := ((! p1) W p14);
rr_r_00117 := (! ((F p2) & (F p14)));
rr_r_00118 := ((F p2) | (F p14));
rr_r_00119 := (F p17);
rr_r_00120 := ((F p1) | (F p10));
rr_r_00121 := (G (p9 -> (X ((! p9) W p13))));
rr_r_00122 := ((! p9) W p13);
rr_r_00123 := (G (p13 -> (X ((! p13) U p9))));
rr_r_00124 := (! (F (p0 & (F p0))));
rr_r_00125 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00126 := (G (p14 -> (! (F p10))));
rr_r_00127 := (! ((F p0) & (F p16)));
rr_r_00128 := ((F p2) -> (F p2));
rr_r_00129 := ((F p2) -> (F p2));
rr_r_00130 := (G (p16 -> (F p6)));
rr_r_00131 := (G (p4 -> (F p10)));
