rr_r_00000 := (! (F (p13 & (F p13))));
rr_r_00001 := (F p16);
rr_r_00002 := (G (p0 -> (X ((! p0) W p5))));
rr_r_00003 := ((! p0) W p5);
rr_r_00004 := (G ((X p2) -> p19));
rr_r_00005 := ((! p7) W p17);
rr_r_00006 := (G (p17 -> (F p7)));
rr_r_00007 := (G (p18 -> (X ((! p18) U p18))));
rr_r_00008 := (G (p12 <-> (X p14)));
rr_r_00009 := ((! p12) W p13);
rr_r_00010 := (G (p13 -> (F p12)));
rr_r_00011 := ((F p6) -> (F p12));
rr_r_00012 := ((F p12) -> (F p6));
rr_r_00013 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00014 := ((! p8) W p10);
rr_r_00015 := (G (p0 -> (! (F p13))));
rr_r_00016 := (! ((F p12) & (F p8)));
rr_r_00017 := (! ((F p8) & (F p11)));
rr_r_00018 := (G (p10 -> (! (F p11))));
rr_r_00019 := ((F p5) | (F p2));
rr_r_00020 := (G (p14 -> (X p0)));
rr_r_00021 := (F p16);
rr_r_00022 := ((! p1) W p15);
rr_r_00023 := (G (p2 <-> (X p17)));
rr_r_00024 := (! ((F p17) & (F p4)));
rr_r_00025 := ((F p17) | (F p4));
rr_r_00026 := (F p16);
rr_r_00027 := (G (p2 -> (! (F p8))));
rr_r_00028 := ((! p18) W p18);
rr_r_00029 := (G (p18 -> (F p18)));
rr_r_00030 := (G (p14 -> (X p14)));
rr_r_00031 := ((! p16) W p7);
rr_r_00032 := (G (p7 -> (F p16)));
rr_r_00033 := ((F p1) -> (F p12));
rr_r_00034 := ((F p12) -> (F p1));
rr_r_00035 := ((F p18) | (F p13));
rr_r_00036 := (! (F (p16 & (F p16))));
rr_r_00037 := ((F p0) -> (F p7));
rr_r_00038 := ((F p7) -> (F p0));
rr_r_00039 := (G ((X p19) -> p2));
rr_r_00040 := ((! p2) W p15);
rr_r_00041 := (G (p15 -> (F p2)));
rr_r_00042 := (G (p10 -> (! (F p18))));
rr_r_00043 := (! (F (p15 & (F p15))));
rr_r_00044 := (G (p11 -> (F p8)));
rr_r_00045 := (G ((X p12) -> p0));
rr_r_00046 := ((F p5) -> (F p17));
rr_r_00047 := ((F p17) -> (F p5));
rr_r_00048 := ((F p10) -> (F p7));
rr_r_00049 := ((F p7) -> (F p10));
rr_r_00050 := ((F p3) -> (F p2));
rr_r_00051 := (G (p18 -> (F p5)));
rr_r_00052 := (! (F (p13 & (F p13))));
rr_r_00053 := (G (p17 <-> (X p6)));
rr_r_00054 := ((F p7) -> (F p14));
rr_r_00055 := (G (p13 -> (! (F p2))));
rr_r_00056 := (G ((X p9) -> p1));
rr_r_00057 := (G (p7 <-> (X p9)));
rr_r_00058 := (! ((F p1) & (F p16)));
rr_r_00059 := ((F p1) | (F p16));
rr_r_00060 := (! ((F p2) & (F p1)));
rr_r_00061 := ((F p2) | (F p1));
rr_r_00062 := ((F p0) | (F p16));
rr_r_00063 := (G (p15 -> (F p2)));
rr_r_00064 := (G (p2 -> (F p13)));
rr_r_00065 := (! ((F p10) & (F p1)));
rr_r_00066 := ((F p10) | (F p1));
rr_r_00067 := ((F p10) -> (F p5));
rr_r_00068 := ((F p5) -> (F p10));
rr_r_00069 := ((! p0) W p13);
rr_r_00070 := (G (p13 -> (F p0)));
rr_r_00071 := (G (p11 -> (X p6)));
rr_r_00072 := (G (p3 -> (X p0)));
rr_r_00073 := (G (p11 <-> (X p14)));
rr_r_00074 := ((! p10) W p8);
rr_r_00075 := (! (F (p7 & (F p7))));
rr_r_00076 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00077 := (G (p14 -> (X ((! p14) W p4))));
rr_r_00078 := ((! p14) W p4);
rr_r_00079 := (G (p4 -> (X ((! p4) U p14))));
rr_r_00080 := (G (p5 -> (X p1)));
rr_r_00081 := ((! p17) W p1);
rr_r_00082 := (G (p10 <-> (X (! p10))));
rr_r_00083 := (G ((X p6) -> p3));
rr_r_00084 := (G (p6 <-> (X (! p12))));
rr_r_00085 := (F p4);
rr_r_00086 := (G (p5 -> (X ((! p5) U p0))));
rr_r_00087 := ((F p6) -> (F p8));
rr_r_00088 := (! (F (p11 & (F p11))));
rr_r_00089 := (G ((X p5) -> p3));
rr_r_00090 := (! ((F p7) & (F p6)));
rr_r_00091 := ((F p7) | (F p6));
rr_r_00092 := (! (F (p16 & (F p16))));
rr_r_00093 := (G ((X p1) -> p14));
rr_r_00094 := ((! p14) W p1);
rr_r_00095 := ((F p11) -> (F p0));
rr_r_00096 := ((! p11) W p8);
rr_r_00097 := (G (p6 -> (F p7)));
rr_r_00098 := ((F p15) | (F p4));
rr_r_00099 := ((! p7) W p0);
rr_r_00100 := (G (p0 -> (F p7)));
rr_r_00101 := ((! p7) W p10);
rr_r_00102 := (G (p16 <-> (X (! p18))));
rr_r_00103 := (F p0);
rr_r_00104 := ((! p19) W p17);
rr_r_00105 := ((F p8) -> (F p3));
rr_r_00106 := ((F p4) -> (F p10));
rr_r_00107 := (G (p12 -> (X ((! p12) U p6))));
rr_r_00108 := (F p9);
rr_r_00109 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00110 := ((F p19) -> (F p10));
rr_r_00111 := ((F p10) -> (F p19));
rr_r_00112 := ((F p16) -> (F p8));
rr_r_00113 := ((F p8) -> (F p16));
rr_r_00114 := (G (p10 -> (! (F p19))));
rr_r_00115 := (G (p7 <-> (X p10)));
rr_r_00116 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00117 := (! ((F p6) & (F p19)));
rr_r_00118 := ((F p6) | (F p19));
rr_r_00119 := ((F p4) -> (F p6));
rr_r_00120 := (G (p6 <-> (X (! p6))));
rr_r_00121 := (G (p9 <-> (X (! p16))));
rr_r_00122 := (! ((F p4) & (F p9)));
rr_r_00123 := ((F p1) -> (F p19));
