BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1668
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1342
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 125
BuilderLtl: number of formula to SNF cache hits: 270
BuilderLtl: number of formula to SNF cache misses: 686
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 953
BuilderLtl: number of clauses after pure literal simplification: 951
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 15744
Number of forward subsumed clauses: 2317
Number of backward subsumed clauses: 663
Number of individual subsumed clauses: 2602
Total number of subsumed clauses: 5582
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11815
ResolutionGraph: peak number of edges: 21728
ResolutionGraph: peak number of vertices + edges: 33543
ResolutionGraph: number of vertices before pruning to reachable vertices: 11815
ResolutionGraph: number of edges before pruning to reachable vertices: 21728
ResolutionGraph: number of vertices after pruning to reachable vertices: 94
ResolutionGraph: number of edges after pruning to reachable vertices: 94
ResolutionGraph: number of clauses in input problem: 951
ResolutionGraph: number of clauses in unsatisfiable core: 47
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1588
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 70
MainAux: number of nodes in syntax tree before LTL simplification: 1668
MainAux: number of nodes in syntax tree after LTL simplification: 1342
MainAux: number of nodes in syntax tree of proof core: 70
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00036) & 
(rr_r_00042) & 
(rr_r_00075) & 
(rr_r_00082) & 
(rr_r_00102) & 
(rr_r_00115) & 
(~ (Tail)) & 
((~ (rr_r_00036)) | (always (~ (p16)))) & 
((~ (rr_r_00042)) | (always ((~ (p10)) | (always (~ (p18)))))) & 
((~ (rr_r_00075)) | (always (~ (p7)))) & 
((~ (rr_r_00082)) | (always ((p10) | (Tail) | (next (p10))))) & 
((~ (rr_r_00102)) | (always ((p16) | (Tail) | (next (p18))))) & 
((~ (rr_r_00115)) | (always ((p7) | (Tail) | (next (~ (p10))))))
End of unsatisfiable core.
Elapsed time 2.621s
