BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1820
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1473
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 303
BuilderLtl: number of formula to SNF cache misses: 771
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1099
BuilderLtl: number of clauses after pure literal simplification: 1095
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 82487
Number of forward subsumed clauses: 26234
Number of backward subsumed clauses: 585
Number of individual subsumed clauses: 10116
Total number of subsumed clauses: 36935
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 47285
ResolutionGraph: peak number of edges: 92380
ResolutionGraph: peak number of vertices + edges: 139665
ResolutionGraph: number of vertices before pruning to reachable vertices: 47285
ResolutionGraph: number of edges before pruning to reachable vertices: 92380
ResolutionGraph: number of vertices after pruning to reachable vertices: 102
ResolutionGraph: number of edges after pruning to reachable vertices: 106
ResolutionGraph: number of clauses in input problem: 1095
ResolutionGraph: number of clauses in unsatisfiable core: 49
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1729
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 73
MainAux: number of nodes in syntax tree before LTL simplification: 1820
MainAux: number of nodes in syntax tree after LTL simplification: 1473
MainAux: number of nodes in syntax tree of proof core: 73
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00025) & 
(rr_r_00038) & 
(rr_r_00056) & 
(rr_r_00075) & 
(rr_r_00120) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always ((~ (p4)) | (next (p18))))) & 
((~ (rr_r_00038)) | (always ((~ (p6)) | (always (~ (p9)))))) & 
((~ (rr_r_00056)) | (always (~ (p18)))) & 
((~ (rr_r_00075)) | (always ((p6) | (Tail) | (next (p18))))) & 
((~ (rr_r_00120)) | (always ((p12) | (Tail) | (next (p4))))) & 
((~ (rr_r_00025)) | (always (~ (p12))) | ((~ (p12)) until (p9)))
End of unsatisfiable core.
Elapsed time 5.198s
