rr_r_00000 := (! ((F p7) & (F p11)));
rr_r_00001 := ((F p7) | (F p11));
rr_r_00002 := (G (p15 <-> (X (! p2))));
rr_r_00003 := (G (p9 <-> (X p6)));
rr_r_00004 := (! ((F p5) & (F p4)));
rr_r_00005 := ((! p16) W p0);
rr_r_00006 := (G (p0 -> (F p16)));
rr_r_00007 := ((! p11) W p16);
rr_r_00008 := (G (p13 -> (X ((! p13) W p1))));
rr_r_00009 := ((! p13) W p1);
rr_r_00010 := ((! p0) W p13);
rr_r_00011 := (G (p13 -> (F p0)));
rr_r_00012 := ((F p18) | (F p12));
rr_r_00013 := (G (p14 -> (F p9)));
rr_r_00014 := (G (p13 -> (F p4)));
rr_r_00015 := (G (p15 -> (X ((! p15) W p11))));
rr_r_00016 := ((! p15) W p11);
rr_r_00017 := (G (p11 -> (X ((! p11) U p15))));
rr_r_00018 := (! ((F p4) & (F p10)));
rr_r_00019 := (G (p12 <-> (X (! p3))));
rr_r_00020 := (G (p11 -> (X ((! p11) U p13))));
rr_r_00021 := (F p6);
rr_r_00022 := (G (p2 <-> (X (! p1))));
rr_r_00023 := (F p15);
rr_r_00024 := (G ((X p18) -> p3));
rr_r_00025 := ((! p18) W p12);
rr_r_00026 := (G ((X p19) -> p6));
rr_r_00027 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00028 := (G (p18 -> (X ((! p18) U p5))));
rr_r_00029 := (G (p13 -> (X ((! p13) W p9))));
rr_r_00030 := ((! p13) W p9);
rr_r_00031 := (G ((X p14) -> p19));
rr_r_00032 := (G (p17 <-> (X (! p2))));
rr_r_00033 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00034 := ((F p15) -> (F p10));
rr_r_00035 := ((F p10) -> (F p15));
rr_r_00036 := (G (p5 -> (! (F p17))));
rr_r_00037 := ((F p14) -> (F p7));
rr_r_00038 := (G (p10 -> (F p10)));
rr_r_00039 := ((F p1) -> (F p15));
rr_r_00040 := ((F p15) -> (F p1));
rr_r_00041 := ((F p6) -> (F p1));
rr_r_00042 := ((F p1) -> (F p6));
rr_r_00043 := ((! p7) W p15);
rr_r_00044 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00045 := (G (p6 -> (X ((! p6) W p1))));
rr_r_00046 := ((! p6) W p1);
rr_r_00047 := (G (p1 -> (X ((! p1) U p6))));
rr_r_00048 := ((F p1) -> (F p9));
rr_r_00049 := ((F p9) -> (F p1));
rr_r_00050 := (F p14);
rr_r_00051 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00052 := (G (p4 -> (X ((! p4) W p3))));
rr_r_00053 := ((! p4) W p3);
rr_r_00054 := ((F p9) -> (F p15));
rr_r_00055 := (G (p9 -> (X ((! p9) W p2))));
rr_r_00056 := ((! p9) W p2);
rr_r_00057 := (G (p6 -> (! (F p14))));
rr_r_00058 := (! ((F p10) & (F p13)));
rr_r_00059 := ((F p10) | (F p13));
rr_r_00060 := (G (p13 -> (X ((! p13) W p2))));
rr_r_00061 := ((! p13) W p2);
rr_r_00062 := (G (p2 -> (X ((! p2) U p13))));
rr_r_00063 := (! (F (p14 & (F p14))));
rr_r_00064 := (G (p11 <-> (X p15)));
rr_r_00065 := (G ((X p14) -> p7));
rr_r_00066 := ((! p15) W p19);
rr_r_00067 := (G (p19 -> (F p15)));
rr_r_00068 := (G (p16 -> (! (F p14))));
rr_r_00069 := ((F p3) | (F p7));
rr_r_00070 := (G (p13 -> (X ((! p13) W p5))));
rr_r_00071 := ((! p13) W p5);
rr_r_00072 := (G (p5 -> (X ((! p5) U p13))));
rr_r_00073 := ((F p13) -> (F p15));
rr_r_00074 := ((F p15) -> (F p13));
rr_r_00075 := (G (p3 -> (X ((! p3) W p17))));
rr_r_00076 := ((! p3) W p17);
rr_r_00077 := (G (p17 -> (X ((! p17) U p3))));
rr_r_00078 := (G (p11 -> (X ((! p11) W p10))));
rr_r_00079 := ((! p11) W p10);
rr_r_00080 := (G (p6 -> (! (F p14))));
rr_r_00081 := ((! p12) W p18);
rr_r_00082 := (G (p16 <-> (X p19)));
rr_r_00083 := (G (p14 -> (X ((! p14) W p3))));
rr_r_00084 := ((! p14) W p3);
rr_r_00085 := (G (p3 -> (X ((! p3) U p14))));
rr_r_00086 := (G (p6 -> (X ((! p6) W p1))));
rr_r_00087 := ((! p6) W p1);
rr_r_00088 := (! ((F p4) & (F p6)));
rr_r_00089 := (G (p7 <-> (X p5)));
rr_r_00090 := ((F p17) | (F p11));
rr_r_00091 := (G (p11 -> (! (F p6))));
rr_r_00092 := (! ((F p17) & (F p5)));
rr_r_00093 := ((F p17) | (F p5));
rr_r_00094 := ((F p4) -> (F p5));
rr_r_00095 := ((F p5) -> (F p4));
rr_r_00096 := (! (F (p16 & (F p16))));
rr_r_00097 := (G (p2 -> (X ((! p2) U p18))));
rr_r_00098 := (G (p19 -> (F p6)));
rr_r_00099 := (F p4);
rr_r_00100 := (! (F (p16 & (F p16))));
rr_r_00101 := (G (p4 -> (X ((! p4) U p18))));
rr_r_00102 := (G (p16 -> (! (F p18))));
rr_r_00103 := (G (p10 -> (X p7)));
rr_r_00104 := (G (p7 <-> (X (! p19))));
rr_r_00105 := (F p11);
rr_r_00106 := (G ((X p16) -> p11));
rr_r_00107 := (G (p13 -> (X p14)));
rr_r_00108 := (G (p3 -> (X p0)));
rr_r_00109 := ((F p3) -> (F p14));
rr_r_00110 := (G (p0 -> (X p14)));
rr_r_00111 := (! (F (p19 & (F p19))));
rr_r_00112 := (! ((F p0) & (F p10)));
rr_r_00113 := ((F p0) | (F p10));
rr_r_00114 := (F p19);
rr_r_00115 := (G (p18 -> (X ((! p18) W p0))));
rr_r_00116 := ((! p18) W p0);
rr_r_00117 := (G (p0 -> (X ((! p0) U p18))));
rr_r_00118 := ((F p10) -> (F p18));
rr_r_00119 := (G (p15 <-> (X (! p11))));
rr_r_00120 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00121 := ((! p7) W p4);
rr_r_00122 := ((F p17) | (F p10));
rr_r_00123 := (G (p9 <-> (X p9)));
rr_r_00124 := ((F p8) | (F p6));
rr_r_00125 := (G (p9 -> (X ((! p9) U p9))));
rr_r_00126 := (G (p6 -> (X ((! p6) W p12))));
rr_r_00127 := ((! p6) W p12);
rr_r_00128 := (G (p12 -> (X ((! p12) U p6))));
rr_r_00129 := (G (p9 -> (X ((! p9) W p19))));
rr_r_00130 := ((! p9) W p19);
rr_r_00131 := (G (p19 -> (X ((! p19) U p9))));
rr_r_00132 := ((! p17) W p7);
rr_r_00133 := ((F p17) | (F p3));
rr_r_00134 := (G (p13 <-> (X p7)));
rr_r_00135 := ((! p12) W p14);
rr_r_00136 := (G (p15 -> (X p6)));
