MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p2 -> (X p15)));
LTLSPEC NAME rr_r_00001 := (G (p0 -> (X (((! p0) U p8) | (G (! p0))))));
LTLSPEC NAME rr_r_00002 := (((! p0) U p8) | (G (! p0)));
LTLSPEC NAME rr_r_00003 := (G (p8 -> (X ((! p8) U p0))));
LTLSPEC NAME rr_r_00004 := (G (p5 -> (X (((! p5) U p8) | (G (! p5))))));
LTLSPEC NAME rr_r_00005 := (((! p5) U p8) | (G (! p5)));
LTLSPEC NAME rr_r_00006 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00007 := (G ((X p14) -> p0));
LTLSPEC NAME rr_r_00008 := ((F p6) -> (F p3));
LTLSPEC NAME rr_r_00009 := ((F p3) -> (F p6));
LTLSPEC NAME rr_r_00010 := (F p6);
LTLSPEC NAME rr_r_00011 := (((! p3) U p0) | (G (! p3)));
LTLSPEC NAME rr_r_00012 := (G (p0 -> (F p3)));
LTLSPEC NAME rr_r_00013 := (! ((F p13) & (F p1)));
LTLSPEC NAME rr_r_00014 := ((F p13) | (F p1));
LTLSPEC NAME rr_r_00015 := ((F p19) -> (F p10));
LTLSPEC NAME rr_r_00016 := (G (p12 -> (X p16)));
LTLSPEC NAME rr_r_00017 := ((F p0) | (F p16));
LTLSPEC NAME rr_r_00018 := ((F p1) | (F p9));
LTLSPEC NAME rr_r_00019 := (G (p12 -> (X p1)));
LTLSPEC NAME rr_r_00020 := (F p18);
LTLSPEC NAME rr_r_00021 := (((! p11) U p8) | (G (! p11)));
LTLSPEC NAME rr_r_00022 := (G (p8 -> (F p11)));
LTLSPEC NAME rr_r_00023 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00024 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00025 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00026 := ((F p14) -> (F p1));
LTLSPEC NAME rr_r_00027 := ((F p1) -> (F p16));
LTLSPEC NAME rr_r_00028 := (G (p12 <-> (X p5)));
LTLSPEC NAME rr_r_00029 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00030 := (G (p1 -> (F p8)));
LTLSPEC NAME rr_r_00031 := (G (p17 -> (F p5)));
LTLSPEC NAME rr_r_00032 := ((F p9) | (F p14));
LTLSPEC NAME rr_r_00033 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00034 := (G (p1 -> (F p8)));
LTLSPEC NAME rr_r_00035 := (G (p3 <-> (X p12)));
LTLSPEC NAME rr_r_00036 := (G (p16 -> (X (((! p16) U p8) | (G (! p16))))));
LTLSPEC NAME rr_r_00037 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00038 := (G ((X p15) -> p4));
LTLSPEC NAME rr_r_00039 := (G (p19 -> (X (((! p19) U p15) | (G (! p19))))));
LTLSPEC NAME rr_r_00040 := (((! p19) U p15) | (G (! p19)));
LTLSPEC NAME rr_r_00041 := (G (p6 -> (X p16)));
LTLSPEC NAME rr_r_00042 := (G (p5 -> (! (F p10))));
LTLSPEC NAME rr_r_00043 := ((F p3) | (F p18));
LTLSPEC NAME rr_r_00044 := (G ((X p2) -> p14));
LTLSPEC NAME rr_r_00045 := (! ((F p1) & (F p13)));
LTLSPEC NAME rr_r_00046 := (G (p3 -> (X (((! p3) U p16) | (G (! p3))))));
LTLSPEC NAME rr_r_00047 := (((! p3) U p16) | (G (! p3)));
LTLSPEC NAME rr_r_00048 := ((F p14) -> (F p14));
LTLSPEC NAME rr_r_00049 := ((F p16) | (F p15));
LTLSPEC NAME rr_r_00050 := (! ((F p2) & (F p8)));
LTLSPEC NAME rr_r_00051 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00052 := (G (p9 -> (X p0)));
LTLSPEC NAME rr_r_00053 := (((! p1) U p16) | (G (! p1)));
LTLSPEC NAME rr_r_00054 := (G (p16 -> (F p1)));
LTLSPEC NAME rr_r_00055 := (! ((F p5) & (F p11)));
LTLSPEC NAME rr_r_00056 := (G (p16 -> (X ((! p16) U p15))));
LTLSPEC NAME rr_r_00057 := (! ((F p12) & (F p1)));
LTLSPEC NAME rr_r_00058 := (((! p1) U p18) | (G (! p1)));
LTLSPEC NAME rr_r_00059 := (G (p18 -> (F p1)));
LTLSPEC NAME rr_r_00060 := (G (p9 -> (X (((! p9) U p3) | (G (! p9))))));
LTLSPEC NAME rr_r_00061 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00062 := (G ((X p10) -> p7));
LTLSPEC NAME rr_r_00063 := (G (p11 -> (F p7)));
LTLSPEC NAME rr_r_00064 := (G (p2 -> (X (((! p2) U p18) | (G (! p2))))));
LTLSPEC NAME rr_r_00065 := (((! p2) U p18) | (G (! p2)));
LTLSPEC NAME rr_r_00066 := (G (p18 -> (X ((! p18) U p2))));
LTLSPEC NAME rr_r_00067 := (! ((F p17) & (F p16)));
LTLSPEC NAME rr_r_00068 := ((F p17) | (F p16));
LTLSPEC NAME rr_r_00069 := (G (p17 -> (X p5)));
LTLSPEC NAME rr_r_00070 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00071 := (G (p19 -> (X (((! p19) U p5) | (G (! p19))))));
LTLSPEC NAME rr_r_00072 := (((! p19) U p5) | (G (! p19)));
LTLSPEC NAME rr_r_00073 := ((F p19) -> (F p3));
LTLSPEC NAME rr_r_00074 := ((F p3) -> (F p19));
LTLSPEC NAME rr_r_00075 := (((! p13) U p0) | (G (! p13)));
LTLSPEC NAME rr_r_00076 := (G (p12 -> (F p11)));
LTLSPEC NAME rr_r_00077 := (G (p1 -> (X (((! p1) U p3) | (G (! p1))))));
LTLSPEC NAME rr_r_00078 := (((! p1) U p3) | (G (! p1)));
LTLSPEC NAME rr_r_00079 := (G (p9 -> (! (F p14))));
LTLSPEC NAME rr_r_00080 := ((F p10) | (F p8));
LTLSPEC NAME rr_r_00081 := (((! p13) U p12) | (G (! p13)));
LTLSPEC NAME rr_r_00082 := (G (p12 -> (F p13)));
LTLSPEC NAME rr_r_00083 := (((! p9) U p19) | (G (! p9)));
LTLSPEC NAME rr_r_00084 := (G (p19 -> (F p9)));
LTLSPEC NAME rr_r_00085 := ((F p13) -> (F p0));
LTLSPEC NAME rr_r_00086 := ((F p0) -> (F p13));
LTLSPEC NAME rr_r_00087 := ((F p14) | (F p17));
LTLSPEC NAME rr_r_00088 := (G (p3 -> (X ((! p3) U p14))));
LTLSPEC NAME rr_r_00089 := (G (p12 -> (X p11)));
LTLSPEC NAME rr_r_00090 := (((! p17) U p10) | (G (! p17)));
LTLSPEC NAME rr_r_00091 := (G (p10 -> (F p17)));
LTLSPEC NAME rr_r_00092 := (F p1);
LTLSPEC NAME rr_r_00093 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00094 := (! ((F p10) & (F p10)));
LTLSPEC NAME rr_r_00095 := (G (p16 -> (X (((! p16) U p14) | (G (! p16))))));
LTLSPEC NAME rr_r_00096 := (((! p16) U p14) | (G (! p16)));
LTLSPEC NAME rr_r_00097 := (G ((X p15) -> p6));
LTLSPEC NAME rr_r_00098 := (G (p0 -> (F p16)));
LTLSPEC NAME rr_r_00099 := (G (p4 -> (X p5)));
LTLSPEC NAME rr_r_00100 := (G (p8 -> (X (((! p8) U p3) | (G (! p8))))));
LTLSPEC NAME rr_r_00101 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00102 := (((! p4) U p2) | (G (! p4)));
LTLSPEC NAME rr_r_00103 := (G (p2 -> (F p4)));
LTLSPEC NAME rr_r_00104 := (G (p0 -> (! (F p18))));
LTLSPEC NAME rr_r_00105 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00106 := (G (p2 -> (X (((! p2) U p2) | (G (! p2))))));
LTLSPEC NAME rr_r_00107 := (((! p2) U p2) | (G (! p2)));
LTLSPEC NAME rr_r_00108 := (G (p2 -> (X ((! p2) U p2))));
LTLSPEC NAME rr_r_00109 := (((! p3) U p10) | (G (! p3)));
LTLSPEC NAME rr_r_00110 := (G (p10 -> (F p3)));
LTLSPEC NAME rr_r_00111 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00112 := (G (p11 <-> (X p5)));
LTLSPEC NAME rr_r_00113 := (G (p7 -> (X (((! p7) U p2) | (G (! p7))))));
LTLSPEC NAME rr_r_00114 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00115 := (G (p2 -> (X ((! p2) U p7))));
LTLSPEC NAME rr_r_00116 := (G (p12 <-> (X p17)));
LTLSPEC NAME rr_r_00117 := (G (p19 <-> (X (! p13))));
LTLSPEC NAME rr_r_00118 := ((F p1) -> (F p9));
LTLSPEC NAME rr_r_00119 := (G (p7 -> (X p0)));
LTLSPEC NAME rr_r_00120 := (! ((F p0) & (F p0)));
LTLSPEC NAME rr_r_00121 := (G (p3 -> (! (F p5))));
LTLSPEC NAME rr_r_00122 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00123 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00124 := (G (p17 -> (X (((! p17) U p0) | (G (! p17))))));
LTLSPEC NAME rr_r_00125 := (((! p17) U p0) | (G (! p17)));
LTLSPEC NAME rr_r_00126 := (G (p0 -> (X ((! p0) U p17))));
LTLSPEC NAME rr_r_00127 := (G (p14 <-> (X (! p1))));
LTLSPEC NAME rr_r_00128 := (! ((F p3) & (F p14)));
LTLSPEC NAME rr_r_00129 := ((F p3) | (F p14));
LTLSPEC NAME rr_r_00130 := ((F p4) -> (F p18));
LTLSPEC NAME rr_r_00131 := (G (p0 <-> (X p2)));
LTLSPEC NAME rr_r_00132 := (! ((F p18) & (F p11)));
LTLSPEC NAME rr_r_00133 := ((F p14) -> (F p15));
LTLSPEC NAME rr_r_00134 := ((F p15) -> (F p14));
LTLSPEC NAME rr_r_00135 := (G (p2 -> (X ((! p2) U p18))));
LTLSPEC NAME rr_r_00136 := (! ((F p13) & (F p0)));
