MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p19 -> (X p6)));
LTLSPEC NAME rr_r_00001 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00002 := ((F p6) | (F p0));
LTLSPEC NAME rr_r_00003 := (G (p12 -> (X (((! p12) U p10) | (G (! p12))))));
LTLSPEC NAME rr_r_00004 := (((! p12) U p10) | (G (! p12)));
LTLSPEC NAME rr_r_00005 := (G (p17 -> (! (F p7))));
LTLSPEC NAME rr_r_00006 := (G (p18 -> (X p9)));
LTLSPEC NAME rr_r_00007 := (((! p18) U p9) | (G (! p18)));
LTLSPEC NAME rr_r_00008 := ((F p5) -> (F p17));
LTLSPEC NAME rr_r_00009 := (G (p19 -> (X p8)));
LTLSPEC NAME rr_r_00010 := (G ((X p16) -> p8));
LTLSPEC NAME rr_r_00011 := (G (p3 -> (! (F p17))));
LTLSPEC NAME rr_r_00012 := ((F p0) -> (F p2));
LTLSPEC NAME rr_r_00013 := ((F p2) -> (F p0));
LTLSPEC NAME rr_r_00014 := (G (p2 <-> (X (! p2))));
LTLSPEC NAME rr_r_00015 := ((F p15) -> (F p7));
LTLSPEC NAME rr_r_00016 := ((F p3) -> (F p18));
LTLSPEC NAME rr_r_00017 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00018 := (G (p18 -> (F p11)));
LTLSPEC NAME rr_r_00019 := (! ((F p7) & (F p3)));
LTLSPEC NAME rr_r_00020 := ((F p7) | (F p3));
LTLSPEC NAME rr_r_00021 := (F p3);
LTLSPEC NAME rr_r_00022 := (G (p2 <-> (X (! p15))));
LTLSPEC NAME rr_r_00023 := ((F p15) -> (F p3));
LTLSPEC NAME rr_r_00024 := ((F p3) -> (F p15));
LTLSPEC NAME rr_r_00025 := ((F p6) -> (F p15));
LTLSPEC NAME rr_r_00026 := (G (p15 -> (! (F p17))));
LTLSPEC NAME rr_r_00027 := (! ((F p17) & (F p18)));
LTLSPEC NAME rr_r_00028 := (G ((X p17) -> p4));
LTLSPEC NAME rr_r_00029 := (G (p0 -> (! (F p3))));
LTLSPEC NAME rr_r_00030 := (G (p16 -> (! (F p7))));
LTLSPEC NAME rr_r_00031 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00032 := (G (p4 <-> (X p18)));
LTLSPEC NAME rr_r_00033 := (G (p9 <-> (X (! p8))));
LTLSPEC NAME rr_r_00034 := (G (p14 -> (X p18)));
LTLSPEC NAME rr_r_00035 := ((F p10) -> (F p10));
LTLSPEC NAME rr_r_00036 := ((F p10) -> (F p10));
LTLSPEC NAME rr_r_00037 := (G (p3 <-> (X p15)));
LTLSPEC NAME rr_r_00038 := (G (p16 -> (X (((! p16) U p1) | (G (! p16))))));
LTLSPEC NAME rr_r_00039 := (((! p16) U p1) | (G (! p16)));
LTLSPEC NAME rr_r_00040 := (G (p15 <-> (X p1)));
LTLSPEC NAME rr_r_00041 := (G (p17 <-> (X (! p15))));
LTLSPEC NAME rr_r_00042 := ((F p16) | (F p4));
LTLSPEC NAME rr_r_00043 := (G (p12 <-> (X (! p19))));
LTLSPEC NAME rr_r_00044 := (G (p4 -> (! (F p6))));
LTLSPEC NAME rr_r_00045 := ((F p11) -> (F p8));
LTLSPEC NAME rr_r_00046 := ((F p8) -> (F p11));
LTLSPEC NAME rr_r_00047 := ((F p11) | (F p2));
LTLSPEC NAME rr_r_00048 := (G (p11 <-> (X (! p14))));
LTLSPEC NAME rr_r_00049 := (! ((F p11) & (F p6)));
LTLSPEC NAME rr_r_00050 := (G (p4 -> (X ((! p4) U p7))));
LTLSPEC NAME rr_r_00051 := ((F p12) | (F p3));
LTLSPEC NAME rr_r_00052 := (G ((X p16) -> p14));
LTLSPEC NAME rr_r_00053 := (! ((F p10) & (F p1)));
LTLSPEC NAME rr_r_00054 := (G (p3 -> (F p5)));
LTLSPEC NAME rr_r_00055 := (! ((F p11) & (F p0)));
LTLSPEC NAME rr_r_00056 := ((F p11) | (F p0));
LTLSPEC NAME rr_r_00057 := (! ((F p7) & (F p15)));
LTLSPEC NAME rr_r_00058 := ((F p7) | (F p15));
LTLSPEC NAME rr_r_00059 := (G (p17 -> (X ((! p17) U p18))));
LTLSPEC NAME rr_r_00060 := ((F p7) | (F p19));
LTLSPEC NAME rr_r_00061 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00062 := (((! p11) U p16) | (G (! p11)));
LTLSPEC NAME rr_r_00063 := ((F p10) | (F p4));
LTLSPEC NAME rr_r_00064 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00065 := (G (p12 -> (X (((! p12) U p3) | (G (! p12))))));
LTLSPEC NAME rr_r_00066 := (((! p12) U p3) | (G (! p12)));
LTLSPEC NAME rr_r_00067 := ((F p12) -> (F p13));
LTLSPEC NAME rr_r_00068 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00069 := (((! p4) U p19) | (G (! p4)));
LTLSPEC NAME rr_r_00070 := (G (p19 -> (F p4)));
LTLSPEC NAME rr_r_00071 := (((! p0) U p12) | (G (! p0)));
LTLSPEC NAME rr_r_00072 := (G (p12 -> (F p0)));
LTLSPEC NAME rr_r_00073 := (G (p1 <-> (X p4)));
LTLSPEC NAME rr_r_00074 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00075 := (! ((F p17) & (F p2)));
LTLSPEC NAME rr_r_00076 := ((F p17) | (F p2));
LTLSPEC NAME rr_r_00077 := (((! p19) U p12) | (G (! p19)));
LTLSPEC NAME rr_r_00078 := (G (p12 -> (F p19)));
LTLSPEC NAME rr_r_00079 := (! ((F p5) & (F p19)));
LTLSPEC NAME rr_r_00080 := ((F p5) | (F p19));
LTLSPEC NAME rr_r_00081 := (G ((X p16) -> p1));
LTLSPEC NAME rr_r_00082 := (! ((F p1) & (F p4)));
LTLSPEC NAME rr_r_00083 := ((F p1) | (F p4));
LTLSPEC NAME rr_r_00084 := (((! p13) U p7) | (G (! p13)));
LTLSPEC NAME rr_r_00085 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00086 := (! ((F p3) & (F p8)));
LTLSPEC NAME rr_r_00087 := ((F p3) | (F p8));
LTLSPEC NAME rr_r_00088 := (G (p3 <-> (X p2)));
LTLSPEC NAME rr_r_00089 := ((F p4) | (F p4));
LTLSPEC NAME rr_r_00090 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00091 := (G (p1 -> (X (((! p1) U p13) | (G (! p1))))));
LTLSPEC NAME rr_r_00092 := (((! p1) U p13) | (G (! p1)));
LTLSPEC NAME rr_r_00093 := (G (p11 <-> (X (! p1))));
LTLSPEC NAME rr_r_00094 := (G (p9 <-> (X p18)));
LTLSPEC NAME rr_r_00095 := (! ((F p0) & (F p17)));
LTLSPEC NAME rr_r_00096 := (! ((F p19) & (F p11)));
LTLSPEC NAME rr_r_00097 := (G ((X p7) -> p12));
LTLSPEC NAME rr_r_00098 := (! ((F p15) & (F p13)));
LTLSPEC NAME rr_r_00099 := ((F p15) | (F p13));
LTLSPEC NAME rr_r_00100 := (G (p6 -> (! (F p0))));
LTLSPEC NAME rr_r_00101 := (! ((F p18) & (F p7)));
LTLSPEC NAME rr_r_00102 := ((F p18) | (F p7));
LTLSPEC NAME rr_r_00103 := (F p7);
LTLSPEC NAME rr_r_00104 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00105 := (G (p12 -> (F p15)));
LTLSPEC NAME rr_r_00106 := (G (p2 -> (X ((! p2) U p8))));
LTLSPEC NAME rr_r_00107 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00108 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00109 := (G ((X p10) -> p14));
LTLSPEC NAME rr_r_00110 := (G (p0 -> (X ((! p0) U p19))));
LTLSPEC NAME rr_r_00111 := (G (p7 <-> (X p2)));
LTLSPEC NAME rr_r_00112 := ((F p1) | (F p19));
LTLSPEC NAME rr_r_00113 := (G (p18 -> (X ((! p18) U p19))));
LTLSPEC NAME rr_r_00114 := (G (p7 -> (X ((! p7) U p10))));
LTLSPEC NAME rr_r_00115 := (G (p18 <-> (X p17)));
LTLSPEC NAME rr_r_00116 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00117 := (! ((F p15) & (F p17)));
LTLSPEC NAME rr_r_00118 := ((F p13) -> (F p17));
LTLSPEC NAME rr_r_00119 := ((F p17) -> (F p13));
LTLSPEC NAME rr_r_00120 := (! ((F p2) & (F p7)));
LTLSPEC NAME rr_r_00121 := ((F p2) | (F p7));
