rr_r_00000 := (G (p2 -> (F p15)));
rr_r_00001 := (! ((F p13) & (F p6)));
rr_r_00002 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00003 := ((! p10) W p6);
rr_r_00004 := (G (p18 -> (X ((! p18) W p17))));
rr_r_00005 := ((! p18) W p17);
rr_r_00006 := (! (F (p2 & (F p2))));
rr_r_00007 := (G (p15 <-> (X p19)));
rr_r_00008 := (G (p10 <-> (X p4)));
rr_r_00009 := (G (p4 -> (F p18)));
rr_r_00010 := ((F p1) -> (F p14));
rr_r_00011 := ((F p14) -> (F p1));
rr_r_00012 := (G (p0 -> (X ((! p0) W p7))));
rr_r_00013 := ((! p0) W p7);
rr_r_00014 := (G (p7 -> (X ((! p7) U p0))));
rr_r_00015 := (G (p0 -> (X p9)));
rr_r_00016 := (! (F (p7 & (F p7))));
rr_r_00017 := ((! p4) W p10);
rr_r_00018 := ((F p2) | (F p7));
rr_r_00019 := (G (p12 -> (! (F p5))));
rr_r_00020 := (G (p7 <-> (X (! p14))));
rr_r_00021 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00022 := (G (p6 -> (X ((! p6) W p5))));
rr_r_00023 := ((! p6) W p5);
rr_r_00024 := (G (p7 -> (X ((! p7) W p13))));
rr_r_00025 := ((! p7) W p13);
rr_r_00026 := (G (p13 -> (X ((! p13) U p7))));
rr_r_00027 := ((F p0) -> (F p4));
rr_r_00028 := ((F p4) -> (F p0));
rr_r_00029 := ((F p14) | (F p10));
rr_r_00030 := (G (p2 -> (X ((! p2) W p2))));
rr_r_00031 := ((! p2) W p2);
rr_r_00032 := (! (F (p17 & (F p17))));
rr_r_00033 := (G (p10 -> (! (F p0))));
rr_r_00034 := (! (F (p12 & (F p12))));
rr_r_00035 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00036 := (G (p1 <-> (X (! p13))));
rr_r_00037 := (G (p11 -> (X ((! p11) W p6))));
rr_r_00038 := ((! p11) W p6);
rr_r_00039 := (G (p13 <-> (X (! p11))));
rr_r_00040 := (! ((F p6) & (F p15)));
rr_r_00041 := ((F p6) | (F p15));
rr_r_00042 := ((F p17) -> (F p4));
rr_r_00043 := ((F p4) -> (F p17));
rr_r_00044 := ((F p11) | (F p17));
rr_r_00045 := ((F p8) | (F p8));
rr_r_00046 := (F p9);
rr_r_00047 := (G (p0 -> (X ((! p0) U p9))));
rr_r_00048 := (G (p3 -> (F p3)));
rr_r_00049 := (G (p18 -> (X ((! p18) W p16))));
rr_r_00050 := ((! p18) W p16);
rr_r_00051 := (G (p5 -> (X p8)));
rr_r_00052 := (G (p19 -> (X ((! p19) W p10))));
rr_r_00053 := ((! p19) W p10);
rr_r_00054 := (G (p14 <-> (X p10)));
rr_r_00055 := ((F p13) -> (F p9));
rr_r_00056 := ((! p11) W p19);
rr_r_00057 := (G (p17 <-> (X p1)));
rr_r_00058 := ((! p17) W p15);
rr_r_00059 := (G (p15 -> (F p17)));
rr_r_00060 := (G (p10 -> (X ((! p10) U p8))));
rr_r_00061 := (G (p6 -> (X ((! p6) U p18))));
rr_r_00062 := (G (p3 -> (X p9)));
rr_r_00063 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00064 := (G (p0 -> (X p9)));
rr_r_00065 := ((! p4) W p5);
rr_r_00066 := (G ((X p6) -> p5));
rr_r_00067 := ((! p4) W p10);
rr_r_00068 := ((! p13) W p5);
rr_r_00069 := (G (p18 -> (! (F p15))));
rr_r_00070 := ((! p8) W p15);
rr_r_00071 := ((! p17) W p9);
rr_r_00072 := (G (p9 -> (F p0)));
rr_r_00073 := (! ((F p17) & (F p9)));
rr_r_00074 := ((F p17) | (F p9));
rr_r_00075 := (G (p12 <-> (X p5)));
rr_r_00076 := ((! p17) W p3);
rr_r_00077 := (G (p3 -> (F p17)));
rr_r_00078 := (! ((F p1) & (F p19)));
rr_r_00079 := (G (p6 -> (X ((! p6) W p4))));
rr_r_00080 := ((! p6) W p4);
rr_r_00081 := (G (p4 -> (X ((! p4) U p6))));
rr_r_00082 := ((! p16) W p2);
rr_r_00083 := (G (p2 -> (F p16)));
rr_r_00084 := (G (p5 -> (X ((! p5) W p1))));
rr_r_00085 := ((! p5) W p1);
rr_r_00086 := (G (p14 -> (X ((! p14) W p19))));
rr_r_00087 := ((! p14) W p19);
rr_r_00088 := (G (p1 <-> (X (! p5))));
rr_r_00089 := ((F p15) | (F p9));
rr_r_00090 := (! ((F p3) & (F p7)));
rr_r_00091 := (F p16);
rr_r_00092 := (G (p16 <-> (X (! p3))));
rr_r_00093 := ((F p5) -> (F p15));
rr_r_00094 := (! ((F p2) & (F p16)));
rr_r_00095 := (! (F (p9 & (F p9))));
rr_r_00096 := (G ((X p11) -> p5));
rr_r_00097 := (G (p15 -> (F p15)));
rr_r_00098 := (! ((F p0) & (F p18)));
rr_r_00099 := (G (p15 <-> (X p18)));
rr_r_00100 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00101 := (G (p8 -> (X ((! p8) U p8))));
rr_r_00102 := (G (p3 -> (X ((! p3) W p18))));
rr_r_00103 := ((! p3) W p18);
rr_r_00104 := (G (p11 -> (! (F p17))));
rr_r_00105 := (! (F (p18 & (F p18))));
rr_r_00106 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00107 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00108 := (G (p13 -> (! (F p9))));
rr_r_00109 := (G (p12 -> (X ((! p12) U p9))));
rr_r_00110 := ((! p14) W p17);
rr_r_00111 := (G (p17 -> (F p14)));
rr_r_00112 := (G (p10 -> (X ((! p10) W p2))));
rr_r_00113 := ((! p10) W p2);
rr_r_00114 := (G (p2 -> (X ((! p2) U p10))));
rr_r_00115 := (G ((X p10) -> p19));
rr_r_00116 := (! ((F p17) & (F p11)));
rr_r_00117 := ((F p17) | (F p11));
rr_r_00118 := (G (p17 <-> (X p19)));
rr_r_00119 := (G (p15 -> (X ((! p15) W p3))));
rr_r_00120 := ((! p15) W p3);
rr_r_00121 := (G (p3 -> (X ((! p3) U p15))));
rr_r_00122 := (G (p7 <-> (X p11)));
rr_r_00123 := (G (p10 <-> (X p19)));
rr_r_00124 := (G (p3 -> (! (F p15))));
rr_r_00125 := ((F p10) | (F p8));
rr_r_00126 := (! ((F p6) & (F p19)));
rr_r_00127 := ((F p6) | (F p19));
rr_r_00128 := ((F p14) | (F p1));
rr_r_00129 := ((! p14) W p3);
rr_r_00130 := (G (p8 -> (X ((! p8) U p6))));
