MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p13 -> (F p7)));
LTLSPEC NAME rr_r_00001 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00002 := ((F p5) | (F p5));
LTLSPEC NAME rr_r_00003 := (! ((F p9) & (F p5)));
LTLSPEC NAME rr_r_00004 := ((F p14) -> (F p4));
LTLSPEC NAME rr_r_00005 := ((F p4) -> (F p14));
LTLSPEC NAME rr_r_00006 := ((F p4) -> (F p19));
LTLSPEC NAME rr_r_00007 := ((F p19) -> (F p4));
LTLSPEC NAME rr_r_00008 := (! ((F p19) & (F p19)));
LTLSPEC NAME rr_r_00009 := (F p11);
LTLSPEC NAME rr_r_00010 := (G (p11 -> (X (((! p11) U p11) | (G (! p11))))));
LTLSPEC NAME rr_r_00011 := (((! p11) U p11) | (G (! p11)));
LTLSPEC NAME rr_r_00012 := (G (p18 <-> (X (! p19))));
LTLSPEC NAME rr_r_00013 := (! ((F p13) & (F p3)));
LTLSPEC NAME rr_r_00014 := ((F p13) | (F p3));
LTLSPEC NAME rr_r_00015 := (G (p4 -> (F p4)));
LTLSPEC NAME rr_r_00016 := (G (p1 <-> (X (! p5))));
LTLSPEC NAME rr_r_00017 := (((! p4) U p13) | (G (! p4)));
LTLSPEC NAME rr_r_00018 := (G (p13 -> (F p4)));
LTLSPEC NAME rr_r_00019 := (F p2);
LTLSPEC NAME rr_r_00020 := (G (p13 -> (X ((! p13) U p3))));
LTLSPEC NAME rr_r_00021 := (G (p16 -> (F p1)));
LTLSPEC NAME rr_r_00022 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00023 := ((F p16) -> (F p15));
LTLSPEC NAME rr_r_00024 := (G (p5 -> (! (F p8))));
LTLSPEC NAME rr_r_00025 := (G (p8 <-> (X (! p19))));
LTLSPEC NAME rr_r_00026 := (! ((F p14) & (F p3)));
LTLSPEC NAME rr_r_00027 := ((F p14) | (F p3));
LTLSPEC NAME rr_r_00028 := (F p18);
LTLSPEC NAME rr_r_00029 := ((F p7) -> (F p16));
LTLSPEC NAME rr_r_00030 := ((F p16) -> (F p7));
LTLSPEC NAME rr_r_00031 := (G (p7 -> (! (F p10))));
LTLSPEC NAME rr_r_00032 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00033 := (G (p3 -> (X (((! p3) U p17) | (G (! p3))))));
LTLSPEC NAME rr_r_00034 := (((! p3) U p17) | (G (! p3)));
LTLSPEC NAME rr_r_00035 := (G (p17 -> (X ((! p17) U p3))));
LTLSPEC NAME rr_r_00036 := (G (p11 -> (X (((! p11) U p6) | (G (! p11))))));
LTLSPEC NAME rr_r_00037 := (((! p11) U p6) | (G (! p11)));
LTLSPEC NAME rr_r_00038 := ((F p0) -> (F p7));
LTLSPEC NAME rr_r_00039 := ((F p7) -> (F p0));
LTLSPEC NAME rr_r_00040 := ((F p8) | (F p0));
LTLSPEC NAME rr_r_00041 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00042 := ((F p6) -> (F p17));
LTLSPEC NAME rr_r_00043 := ((F p17) -> (F p6));
LTLSPEC NAME rr_r_00044 := (! ((F p19) & (F p15)));
LTLSPEC NAME rr_r_00045 := (! ((F p11) & (F p11)));
LTLSPEC NAME rr_r_00046 := ((F p11) | (F p11));
LTLSPEC NAME rr_r_00047 := (! ((F p16) & (F p19)));
LTLSPEC NAME rr_r_00048 := (((! p15) U p10) | (G (! p15)));
LTLSPEC NAME rr_r_00049 := (G (p10 -> (F p15)));
LTLSPEC NAME rr_r_00050 := ((F p7) -> (F p2));
LTLSPEC NAME rr_r_00051 := ((F p13) -> (F p10));
LTLSPEC NAME rr_r_00052 := ((F p10) -> (F p13));
LTLSPEC NAME rr_r_00053 := (! ((F p17) & (F p19)));
LTLSPEC NAME rr_r_00054 := (G (p11 -> (X p9)));
LTLSPEC NAME rr_r_00055 := (G (p6 -> (F p2)));
LTLSPEC NAME rr_r_00056 := (((! p6) U p10) | (G (! p6)));
LTLSPEC NAME rr_r_00057 := (G (p10 -> (F p6)));
LTLSPEC NAME rr_r_00058 := (G (p10 -> (X (((! p10) U p8) | (G (! p10))))));
LTLSPEC NAME rr_r_00059 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00060 := (G (p8 -> (X ((! p8) U p10))));
LTLSPEC NAME rr_r_00061 := (G (p16 <-> (X (! p7))));
LTLSPEC NAME rr_r_00062 := (F p3);
LTLSPEC NAME rr_r_00063 := (! ((F p12) & (F p12)));
LTLSPEC NAME rr_r_00064 := ((F p12) | (F p12));
LTLSPEC NAME rr_r_00065 := (G (p6 -> (X (((! p6) U p14) | (G (! p6))))));
LTLSPEC NAME rr_r_00066 := (((! p6) U p14) | (G (! p6)));
LTLSPEC NAME rr_r_00067 := (G (p11 -> (F p4)));
LTLSPEC NAME rr_r_00068 := (G (p3 <-> (X (! p8))));
LTLSPEC NAME rr_r_00069 := (G (p5 -> (X (((! p5) U p8) | (G (! p5))))));
LTLSPEC NAME rr_r_00070 := (((! p5) U p8) | (G (! p5)));
LTLSPEC NAME rr_r_00071 := (G (p8 -> (X (((! p8) U p17) | (G (! p8))))));
LTLSPEC NAME rr_r_00072 := (((! p8) U p17) | (G (! p8)));
LTLSPEC NAME rr_r_00073 := (((! p2) U p8) | (G (! p2)));
LTLSPEC NAME rr_r_00074 := (G (p8 -> (F p2)));
LTLSPEC NAME rr_r_00075 := (F p1);
LTLSPEC NAME rr_r_00076 := ((F p16) -> (F p12));
LTLSPEC NAME rr_r_00077 := (G (p14 <-> (X p13)));
LTLSPEC NAME rr_r_00078 := ((F p2) -> (F p1));
LTLSPEC NAME rr_r_00079 := ((F p1) -> (F p2));
LTLSPEC NAME rr_r_00080 := (G (p8 -> (X ((! p8) U p17))));
LTLSPEC NAME rr_r_00081 := (F p12);
LTLSPEC NAME rr_r_00082 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00083 := (G (p17 -> (! (F p8))));
LTLSPEC NAME rr_r_00084 := (G (p6 <-> (X (! p12))));
LTLSPEC NAME rr_r_00085 := (G ((X p10) -> p13));
LTLSPEC NAME rr_r_00086 := ((F p7) -> (F p1));
LTLSPEC NAME rr_r_00087 := (G (p0 -> (! (F p18))));
LTLSPEC NAME rr_r_00088 := (G (p17 -> (X p8)));
LTLSPEC NAME rr_r_00089 := (! ((F p19) & (F p0)));
LTLSPEC NAME rr_r_00090 := (G (p19 <-> (X p8)));
LTLSPEC NAME rr_r_00091 := (! ((F p6) & (F p14)));
LTLSPEC NAME rr_r_00092 := (((! p13) U p2) | (G (! p13)));
LTLSPEC NAME rr_r_00093 := (G (p2 -> (F p13)));
LTLSPEC NAME rr_r_00094 := (G (p14 -> (X ((! p14) U p10))));
LTLSPEC NAME rr_r_00095 := (G (p11 -> (X p15)));
LTLSPEC NAME rr_r_00096 := (((! p15) U p19) | (G (! p15)));
LTLSPEC NAME rr_r_00097 := (F p9);
LTLSPEC NAME rr_r_00098 := (G (p10 -> (X (((! p10) U p15) | (G (! p10))))));
LTLSPEC NAME rr_r_00099 := (((! p10) U p15) | (G (! p10)));
LTLSPEC NAME rr_r_00100 := (G (p14 -> (X (((! p14) U p1) | (G (! p14))))));
LTLSPEC NAME rr_r_00101 := (((! p14) U p1) | (G (! p14)));
LTLSPEC NAME rr_r_00102 := (G (p1 -> (X ((! p1) U p14))));
LTLSPEC NAME rr_r_00103 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00104 := (G (p3 -> (X (((! p3) U p15) | (G (! p3))))));
LTLSPEC NAME rr_r_00105 := (((! p3) U p15) | (G (! p3)));
LTLSPEC NAME rr_r_00106 := (G (p15 -> (X ((! p15) U p3))));
LTLSPEC NAME rr_r_00107 := (G (p9 -> (X (((! p9) U p14) | (G (! p9))))));
LTLSPEC NAME rr_r_00108 := (((! p9) U p14) | (G (! p9)));
LTLSPEC NAME rr_r_00109 := (G (p0 <-> (X (! p4))));
LTLSPEC NAME rr_r_00110 := (((! p13) U p9) | (G (! p13)));
LTLSPEC NAME rr_r_00111 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00112 := (G (p2 -> (F p19)));
LTLSPEC NAME rr_r_00113 := (G (p13 -> (F p16)));
LTLSPEC NAME rr_r_00114 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00115 := (G (p19 -> (X (((! p19) U p8) | (G (! p19))))));
LTLSPEC NAME rr_r_00116 := (((! p19) U p8) | (G (! p19)));
LTLSPEC NAME rr_r_00117 := (F p6);
LTLSPEC NAME rr_r_00118 := (((! p15) U p0) | (G (! p15)));
LTLSPEC NAME rr_r_00119 := (G (p0 -> (F p15)));
LTLSPEC NAME rr_r_00120 := (F p10);
LTLSPEC NAME rr_r_00121 := (G (p7 -> (X (((! p7) U p13) | (G (! p7))))));
LTLSPEC NAME rr_r_00122 := (((! p7) U p13) | (G (! p7)));
LTLSPEC NAME rr_r_00123 := (F p10);
LTLSPEC NAME rr_r_00124 := (G (p10 -> (X (((! p10) U p15) | (G (! p10))))));
LTLSPEC NAME rr_r_00125 := (((! p10) U p15) | (G (! p10)));
LTLSPEC NAME rr_r_00126 := (! ((F p4) & (F p19)));
LTLSPEC NAME rr_r_00127 := (G (p15 -> (X (((! p15) U p10) | (G (! p15))))));
LTLSPEC NAME rr_r_00128 := (((! p15) U p10) | (G (! p15)));
LTLSPEC NAME rr_r_00129 := (F p13);
LTLSPEC NAME rr_r_00130 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00131 := (G (p13 -> (X (((! p13) U p16) | (G (! p13))))));
LTLSPEC NAME rr_r_00132 := (((! p13) U p16) | (G (! p13)));
LTLSPEC NAME rr_r_00133 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00134 := (G (p15 -> (X (((! p15) U p18) | (G (! p15))))));
LTLSPEC NAME rr_r_00135 := (((! p15) U p18) | (G (! p15)));
LTLSPEC NAME rr_r_00136 := ((F p2) | (F p11));
LTLSPEC NAME rr_r_00137 := (G (p15 <-> (X p18)));
