BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1978
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1624
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 139
BuilderLtl: number of formula to SNF cache hits: 333
BuilderLtl: number of formula to SNF cache misses: 825
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1183
BuilderLtl: number of clauses after pure literal simplification: 1181
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 35909
Number of forward subsumed clauses: 10115
Number of backward subsumed clauses: 405
Number of individual subsumed clauses: 2977
Total number of subsumed clauses: 13497
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 24024
ResolutionGraph: peak number of edges: 45686
ResolutionGraph: peak number of vertices + edges: 69710
ResolutionGraph: number of vertices before pruning to reachable vertices: 24024
ResolutionGraph: number of edges before pruning to reachable vertices: 45686
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1181
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1898
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1978
MainAux: number of nodes in syntax tree after LTL simplification: 1624
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00063) & 
(rr_r_00066) & 
(rr_r_00084) & 
(rr_r_00114) & 
(~ (Tail)) & 
((~ (rr_r_00063)) | (always (~ (p12)))) & 
((~ (rr_r_00084)) | (always ((p6) | (Tail) | (next (p12))))) & 
((~ (rr_r_00114)) | (always (~ (p14)))) & 
((~ (rr_r_00066)) | (always (~ (p6))) | ((~ (p6)) until (p14)))
End of unsatisfiable core.
Elapsed time 3.983s
