BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2078
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1683
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 143
BuilderLtl: number of formula to SNF cache hits: 360
BuilderLtl: number of formula to SNF cache misses: 863
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1248
BuilderLtl: number of clauses after pure literal simplification: 1242
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 14006
Number of forward subsumed clauses: 3204
Number of backward subsumed clauses: 159
Number of individual subsumed clauses: 784
Total number of subsumed clauses: 4147
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11260
ResolutionGraph: peak number of edges: 20036
ResolutionGraph: peak number of vertices + edges: 31296
ResolutionGraph: number of vertices before pruning to reachable vertices: 11260
ResolutionGraph: number of edges before pruning to reachable vertices: 20036
ResolutionGraph: number of vertices after pruning to reachable vertices: 65
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 1242
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1961
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 2078
MainAux: number of nodes in syntax tree after LTL simplification: 1683
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00020) & 
(rr_r_00079) & 
(rr_r_00126) & 
(rr_r_00128) & 
(~ (Tail)) & 
((~ (rr_r_00020)) | (always ((p13) | (Tail) | (next (p3))))) & 
((~ (rr_r_00079)) | (always (~ (p3)))) & 
((~ (rr_r_00126)) | (always ((~ (p13)) | (next (p1))))) & 
((~ (rr_r_00128)) | (always (~ (p1))))
End of unsatisfiable core.
Elapsed time 3.391s
