rr_r_00000 := (G (p11 <-> (X p8)));
rr_r_00001 := (! (F (p0 & (F p0))));
rr_r_00002 := (G (p18 -> (X ((! p18) W p16))));
rr_r_00003 := ((! p18) W p16);
rr_r_00004 := ((F p12) -> (F p18));
rr_r_00005 := ((F p18) -> (F p12));
rr_r_00006 := (G (p8 -> (X ((! p8) U p13))));
rr_r_00007 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00008 := (G (p10 -> (X ((! p10) U p9))));
rr_r_00009 := ((F p3) -> (F p15));
rr_r_00010 := ((F p7) -> (F p11));
rr_r_00011 := ((F p11) -> (F p7));
rr_r_00012 := (G (p14 <-> (X (! p14))));
