rr_r_00000 := (G (p19 -> (! (F p10))));
rr_r_00001 := (G (p3 -> (X ((! p3) W p13))));
rr_r_00002 := ((! p3) W p13);
rr_r_00003 := (! ((F p17) & (F p1)));
rr_r_00004 := ((F p17) | (F p1));
rr_r_00005 := ((F p18) | (F p6));
rr_r_00006 := ((! p14) W p3);
rr_r_00007 := (G (p4 -> (F p19)));
rr_r_00008 := (G (p19 <-> (X p3)));
rr_r_00009 := (G (p7 <-> (X (! p10))));
rr_r_00010 := (! (F (p2 & (F p2))));
rr_r_00011 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00012 := (F p17);
rr_r_00013 := (G (p2 -> (F p5)));
rr_r_00014 := (G (p18 -> (X ((! p18) W p2))));
rr_r_00015 := ((! p18) W p2);
rr_r_00016 := (G (p2 -> (X ((! p2) U p18))));
rr_r_00017 := (G ((X p11) -> p4));
rr_r_00018 := (! (F (p6 & (F p6))));
rr_r_00019 := ((F p18) | (F p19));
rr_r_00020 := ((F p14) | (F p19));
rr_r_00021 := (! (F (p18 & (F p18))));
rr_r_00022 := (G ((X p12) -> p17));
rr_r_00023 := (G (p12 -> (X ((! p12) W p6))));
rr_r_00024 := ((! p12) W p6);
rr_r_00025 := (G (p6 -> (X ((! p6) U p12))));
rr_r_00026 := (! ((F p1) & (F p1)));
rr_r_00027 := (G (p4 -> (X ((! p4) U p2))));
rr_r_00028 := (G ((X p15) -> p11));
rr_r_00029 := (G (p4 <-> (X (! p16))));
rr_r_00030 := (! ((F p11) & (F p14)));
rr_r_00031 := ((F p11) | (F p14));
rr_r_00032 := (G (p9 -> (X p4)));
rr_r_00033 := (! ((F p8) & (F p2)));
rr_r_00034 := (G (p17 -> (X ((! p17) W p4))));
rr_r_00035 := ((! p17) W p4);
rr_r_00036 := (G (p4 -> (X ((! p4) U p17))));
rr_r_00037 := ((F p7) -> (F p2));
rr_r_00038 := ((F p2) -> (F p7));
rr_r_00039 := (F (p16 & (! (X (p16 | (! p16))))));
