rr_r_00000 := (F p10);
rr_r_00001 := ((! p2) W p1);
rr_r_00002 := (G (p1 -> (F p2)));
rr_r_00003 := ((F p3) -> (F p15));
rr_r_00004 := ((F p15) -> (F p3));
rr_r_00005 := (G (p13 -> (X p7)));
rr_r_00006 := (G (p15 -> (X ((! p15) U p4))));
rr_r_00007 := (G (p7 -> (! (F p16))));
rr_r_00008 := ((F p2) -> (F p19));
rr_r_00009 := ((F p17) -> (F p13));
rr_r_00010 := (G (p11 <-> (X p4)));
rr_r_00011 := ((! p18) W p13);
rr_r_00012 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00013 := (G (p13 <-> (X (! p13))));
rr_r_00014 := (G (p18 <-> (X (! p19))));
rr_r_00015 := (! ((F p2) & (F p1)));
rr_r_00016 := (G (p17 -> (X ((! p17) W p7))));
rr_r_00017 := ((! p17) W p7);
rr_r_00018 := ((F p13) | (F p17));
rr_r_00019 := ((! p1) W p2);
rr_r_00020 := (! (F (p11 & (F p11))));
rr_r_00021 := (G (p4 -> (F p14)));
rr_r_00022 := ((! p4) W p19);
rr_r_00023 := (G (p10 -> (F p14)));
rr_r_00024 := (G ((X p2) -> p12));
rr_r_00025 := (! ((F p4) & (F p10)));
rr_r_00026 := (G (p11 -> (X p7)));
rr_r_00027 := (G (p8 -> (X ((! p8) W p6))));
rr_r_00028 := ((! p8) W p6);
rr_r_00029 := (G (p6 -> (X ((! p6) U p8))));
rr_r_00030 := (G (p2 -> (! (F p6))));
rr_r_00031 := (G (p19 <-> (X p12)));
rr_r_00032 := (G (p3 <-> (X (! p3))));
rr_r_00033 := ((F p9) -> (F p3));
rr_r_00034 := (! ((F p3) & (F p6)));
rr_r_00035 := ((F p3) | (F p6));
