rr_r_00000 := ((F p18) | (F p11));
rr_r_00001 := (G (p13 -> (X ((! p13) W p12))));
rr_r_00002 := ((! p13) W p12);
rr_r_00003 := (G (p12 -> (X ((! p12) U p13))));
rr_r_00004 := (G (p10 -> (! (F p13))));
rr_r_00005 := (G ((X p19) -> p6));
rr_r_00006 := ((! p13) W p9);
rr_r_00007 := (F p15);
rr_r_00008 := (! ((F p15) & (F p19)));
rr_r_00009 := ((F p15) | (F p19));
rr_r_00010 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00011 := (! (F (p8 & (F p8))));
rr_r_00012 := (F p17);
rr_r_00013 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00014 := (G (p10 -> (X ((! p10) W p18))));
rr_r_00015 := ((! p10) W p18);
rr_r_00016 := (G (p18 -> (X ((! p18) U p10))));
rr_r_00017 := (G (p17 -> (F p19)));
rr_r_00018 := (F p3);
rr_r_00019 := ((F p11) | (F p11));
rr_r_00020 := ((! p1) W p14);
rr_r_00021 := (G (p14 -> (F p1)));
rr_r_00022 := (F p9);
rr_r_00023 := (! ((F p17) & (F p2)));
rr_r_00024 := (G (p4 -> (X p1)));
rr_r_00025 := (! (F (p8 & (F p8))));
rr_r_00026 := ((! p11) W p11);
rr_r_00027 := (G (p11 -> (F p11)));
rr_r_00028 := (G (p17 -> (X p1)));
rr_r_00029 := (G (p14 -> (X ((! p14) W p9))));
rr_r_00030 := ((! p14) W p9);
rr_r_00031 := (G (p16 -> (F p18)));
rr_r_00032 := (G (p10 -> (X ((! p10) W p5))));
rr_r_00033 := ((! p10) W p5);
rr_r_00034 := (G (p5 -> (X ((! p5) U p10))));
rr_r_00035 := (! (F (p17 & (F p17))));
rr_r_00036 := (G (p7 -> (! (F p15))));
rr_r_00037 := (G (p3 -> (X ((! p3) U p15))));
rr_r_00038 := ((F p8) -> (F p0));
rr_r_00039 := ((F p0) -> (F p8));
rr_r_00040 := (G (p13 -> (X ((! p13) U p3))));
