MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p13) U p14) | (G (! p13)));
LTLSPEC NAME rr_r_00001 := (G (p14 -> (F p13)));
LTLSPEC NAME rr_r_00002 := (((! p2) U p13) | (G (! p2)));
LTLSPEC NAME rr_r_00003 := ((F p9) -> (F p18));
LTLSPEC NAME rr_r_00004 := ((F p18) -> (F p9));
LTLSPEC NAME rr_r_00005 := (((! p15) U p14) | (G (! p15)));
LTLSPEC NAME rr_r_00006 := (! ((F p15) & (F p2)));
LTLSPEC NAME rr_r_00007 := ((F p0) | (F p19));
LTLSPEC NAME rr_r_00008 := ((F p8) | (F p5));
LTLSPEC NAME rr_r_00009 := (G (p12 -> (X ((! p12) U p16))));
LTLSPEC NAME rr_r_00010 := (! ((F p10) & (F p6)));
LTLSPEC NAME rr_r_00011 := ((F p10) | (F p6));
LTLSPEC NAME rr_r_00012 := ((F p10) -> (F p14));
LTLSPEC NAME rr_r_00013 := (! ((F p14) & (F p4)));
LTLSPEC NAME rr_r_00014 := (G (p19 -> (! (F p17))));
LTLSPEC NAME rr_r_00015 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00016 := (G (p8 -> (F p1)));
LTLSPEC NAME rr_r_00017 := (((! p6) U p5) | (G (! p6)));
LTLSPEC NAME rr_r_00018 := (G (p5 -> (F p6)));
LTLSPEC NAME rr_r_00019 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00020 := (((! p3) U p17) | (G (! p3)));
LTLSPEC NAME rr_r_00021 := ((F p15) -> (F p9));
LTLSPEC NAME rr_r_00022 := ((F p10) | (F p4));
LTLSPEC NAME rr_r_00023 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00024 := (G (p4 -> (F p12)));
LTLSPEC NAME rr_r_00025 := (F p5);
LTLSPEC NAME rr_r_00026 := (G (p3 -> (F p15)));
LTLSPEC NAME rr_r_00027 := (G ((X p8) -> p13));
LTLSPEC NAME rr_r_00028 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00029 := (G (p8 -> (F p10)));
LTLSPEC NAME rr_r_00030 := ((F p4) -> (F p5));
LTLSPEC NAME rr_r_00031 := (G (p5 <-> (X p10)));
LTLSPEC NAME rr_r_00032 := (G ((X p10) -> p11));
LTLSPEC NAME rr_r_00033 := ((F p7) -> (F p9));
LTLSPEC NAME rr_r_00034 := (((! p16) U p18) | (G (! p16)));
LTLSPEC NAME rr_r_00035 := (G (p9 <-> (X p19)));
