rr_r_00000 := (G (p15 -> (X p3)));
rr_r_00001 := (G (p12 -> (X ((! p12) U p5))));
rr_r_00002 := ((F p11) -> (F p18));
rr_r_00003 := ((! p18) W p14);
rr_r_00004 := (! (F (p18 & (F p18))));
rr_r_00005 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00006 := (G (p16 <-> (X p8)));
rr_r_00007 := ((F p3) -> (F p8));
rr_r_00008 := (F p7);
rr_r_00009 := (! (F (p10 & (F p10))));
rr_r_00010 := (! (F (p12 & (F p12))));
rr_r_00011 := (G (p10 <-> (X (! p15))));
rr_r_00012 := (! (F (p13 & (F p13))));
rr_r_00013 := (G (p15 -> (X ((! p15) W p4))));
rr_r_00014 := ((! p15) W p4);
rr_r_00015 := ((! p2) W p7);
rr_r_00016 := (G (p7 -> (F p2)));
rr_r_00017 := (! (F (p8 & (F p8))));
rr_r_00018 := (G (p17 -> (X ((! p17) W p9))));
rr_r_00019 := ((! p17) W p9);
rr_r_00020 := (G (p9 -> (X ((! p9) U p17))));
rr_r_00021 := (! (F (p3 & (F p3))));
rr_r_00022 := (! ((F p9) & (F p12)));
rr_r_00023 := ((F p9) | (F p12));
rr_r_00024 := (G (p14 -> (X p12)));
rr_r_00025 := (G (p18 -> (X p15)));
rr_r_00026 := (G (p1 -> (! (F p6))));
rr_r_00027 := (! (F (p8 & (F p8))));
rr_r_00028 := ((! p17) W p11);
rr_r_00029 := (G (p11 -> (F p17)));
rr_r_00030 := ((! p9) W p9);
rr_r_00031 := (G (p9 -> (F p9)));
rr_r_00032 := (F p3);
rr_r_00033 := (G (p7 -> (X ((! p7) U p2))));
rr_r_00034 := (! ((F p2) & (F p12)));
rr_r_00035 := ((F p2) | (F p12));
rr_r_00036 := (G (p15 -> (X ((! p15) W p13))));
rr_r_00037 := ((! p15) W p13);
rr_r_00038 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00039 := (! ((F p17) & (F p0)));
rr_r_00040 := ((F p17) | (F p0));
