rr_r_00000 := ((! p5) W p13);
rr_r_00001 := (G (p0 -> (X ((! p0) U p1))));
rr_r_00002 := (G (p18 <-> (X p1)));
rr_r_00003 := (G (p3 -> (X ((! p3) U p17))));
rr_r_00004 := (G (p10 -> (F p5)));
rr_r_00005 := (G (p9 <-> (X p12)));
rr_r_00006 := (G (p15 -> (! (F p8))));
rr_r_00007 := (! (F (p8 & (F p8))));
rr_r_00008 := (G (p14 <-> (X (! p8))));
rr_r_00009 := (! ((F p18) & (F p3)));
rr_r_00010 := ((! p10) W p19);
rr_r_00011 := (G (p19 -> (F p10)));
rr_r_00012 := (G (p1 -> (X ((! p1) W p10))));
rr_r_00013 := ((! p1) W p10);
rr_r_00014 := (G ((X p4) -> p16));
rr_r_00015 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00016 := (! ((F p0) & (F p15)));
rr_r_00017 := ((F p0) -> (F p9));
rr_r_00018 := ((F p9) -> (F p0));
rr_r_00019 := (! (F (p0 & (F p0))));
rr_r_00020 := (G (p1 <-> (X p16)));
rr_r_00021 := (G (p14 -> (X ((! p14) W p19))));
rr_r_00022 := ((! p14) W p19);
rr_r_00023 := (G (p19 -> (X ((! p19) U p14))));
rr_r_00024 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00025 := (! (F (p18 & (F p18))));
rr_r_00026 := (F p18);
rr_r_00027 := ((F p15) -> (F p19));
rr_r_00028 := (G (p0 <-> (X (! p2))));
rr_r_00029 := (G (p11 <-> (X (! p19))));
rr_r_00030 := (G (p11 -> (X ((! p11) U p15))));
rr_r_00031 := (G (p4 -> (X ((! p4) U p14))));
rr_r_00032 := (! (F (p9 & (F p9))));
rr_r_00033 := (! (F (p9 & (F p9))));
rr_r_00034 := ((! p11) W p14);
rr_r_00035 := (G (p14 -> (F p11)));
