MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p5 -> (X ((! p5) U p14))));
LTLSPEC NAME rr_r_00001 := (! ((F p9) & (F p14)));
LTLSPEC NAME rr_r_00002 := (G (p5 -> (X (((! p5) U p18) | (G (! p5))))));
LTLSPEC NAME rr_r_00003 := (((! p5) U p18) | (G (! p5)));
LTLSPEC NAME rr_r_00004 := (G (p18 -> (X ((! p18) U p5))));
LTLSPEC NAME rr_r_00005 := (G (p3 -> (X p1)));
LTLSPEC NAME rr_r_00006 := (G (p0 -> (X p4)));
LTLSPEC NAME rr_r_00007 := ((F p18) -> (F p14));
LTLSPEC NAME rr_r_00008 := ((F p14) -> (F p18));
LTLSPEC NAME rr_r_00009 := (F p9);
LTLSPEC NAME rr_r_00010 := (G (p11 -> (F p9)));
LTLSPEC NAME rr_r_00011 := (G (p15 -> (X ((! p15) U p0))));
LTLSPEC NAME rr_r_00012 := (((! p11) U p9) | (G (! p11)));
LTLSPEC NAME rr_r_00013 := ((F p9) | (F p16));
LTLSPEC NAME rr_r_00014 := (! ((F p14) & (F p18)));
LTLSPEC NAME rr_r_00015 := (G (p4 -> (X (((! p4) U p6) | (G (! p4))))));
LTLSPEC NAME rr_r_00016 := (((! p4) U p6) | (G (! p4)));
LTLSPEC NAME rr_r_00017 := (G (p6 -> (X ((! p6) U p4))));
LTLSPEC NAME rr_r_00018 := (G (p17 <-> (X (! p16))));
LTLSPEC NAME rr_r_00019 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00020 := (G (p15 -> (! (F p7))));
LTLSPEC NAME rr_r_00021 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00022 := ((F p6) -> (F p12));
LTLSPEC NAME rr_r_00023 := ((F p12) -> (F p6));
LTLSPEC NAME rr_r_00024 := (G (p14 <-> (X p16)));
LTLSPEC NAME rr_r_00025 := (F p16);
LTLSPEC NAME rr_r_00026 := (G (p15 <-> (X p8)));
LTLSPEC NAME rr_r_00027 := (G ((X p18) -> p2));
LTLSPEC NAME rr_r_00028 := (G ((X p19) -> p9));
LTLSPEC NAME rr_r_00029 := (G (p13 <-> (X p9)));
LTLSPEC NAME rr_r_00030 := (G (p5 -> (X (((! p5) U p17) | (G (! p5))))));
LTLSPEC NAME rr_r_00031 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00032 := (G (p17 -> (X ((! p17) U p5))));
LTLSPEC NAME rr_r_00033 := (G (p3 -> (X ((! p3) U p11))));
LTLSPEC NAME rr_r_00034 := (G (p13 -> (! (F p17))));
LTLSPEC NAME rr_r_00035 := (G (p5 -> (X (((! p5) U p13) | (G (! p5))))));
LTLSPEC NAME rr_r_00036 := (((! p5) U p13) | (G (! p5)));
LTLSPEC NAME rr_r_00037 := (G (p9 -> (! (F p8))));
LTLSPEC NAME rr_r_00038 := (G (p11 <-> (X p12)));
