BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 615
BuilderLtl: number of nodes in syntax tree after LTL simplification: 499
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 43
BuilderLtl: number of formula to SNF cache hits: 80
BuilderLtl: number of formula to SNF cache misses: 311
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 417
BuilderLtl: number of clauses after pure literal simplification: 412
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 32170
Number of forward subsumed clauses: 5428
Number of backward subsumed clauses: 1639
Number of individual subsumed clauses: 19463
Total number of subsumed clauses: 26530
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9303
ResolutionGraph: peak number of edges: 15835
ResolutionGraph: peak number of vertices + edges: 25138
ResolutionGraph: number of vertices before pruning to reachable vertices: 9303
ResolutionGraph: number of edges before pruning to reachable vertices: 15835
ResolutionGraph: number of vertices after pruning to reachable vertices: 172
ResolutionGraph: number of edges after pruning to reachable vertices: 248
ResolutionGraph: number of clauses in input problem: 412
ResolutionGraph: number of clauses in unsatisfiable core: 43
MapperSnfToLtl: number of nodes in syntax tree of input problem: 580
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 56
MainAux: number of nodes in syntax tree before LTL simplification: 615
MainAux: number of nodes in syntax tree after LTL simplification: 499
MainAux: number of nodes in syntax tree of proof core: 56
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00012) & 
(rr_r_00018) & 
(rr_r_00022) & 
(rr_r_00034) & 
((~ (rr_r_00000)) | (sometime (p8))) & 
((~ (rr_r_00018)) | (always ((~ (p5)) | (next (p17))))) & 
((~ (rr_r_00022)) | (always ((~ (p8)) | (next (p5))))) & 
((~ (rr_r_00012)) | (always (~ (p17))) | ((~ (p17)) until (p19))) & 
((~ (rr_r_00034)) | (always (~ (p17))) | (always (~ (p19))))
End of unsatisfiable core.
Elapsed time 0.597s
