rr_r_00000 := (F p8);
rr_r_00001 := (G (p10 -> (X ((! p10) W p5))));
rr_r_00002 := ((! p10) W p5);
rr_r_00003 := (G (p5 -> (X ((! p5) U p10))));
rr_r_00004 := ((F p3) -> (F p1));
rr_r_00005 := ((F p1) -> (F p3));
rr_r_00006 := ((F p4) -> (F p4));
rr_r_00007 := ((F p4) -> (F p4));
rr_r_00008 := (G (p1 -> (F p8)));
rr_r_00009 := ((! p10) W p4);
rr_r_00010 := (G (p4 -> (F p10)));
rr_r_00011 := (G (p17 -> (X ((! p17) W p19))));
rr_r_00012 := ((! p17) W p19);
rr_r_00013 := (! ((F p6) & (F p0)));
rr_r_00014 := ((F p6) | (F p0));
rr_r_00015 := (! (F (p4 & (F p4))));
rr_r_00016 := ((F p16) -> (F p7));
rr_r_00017 := (G (p7 <-> (X (! p3))));
rr_r_00018 := (G (p5 <-> (X p17)));
rr_r_00019 := (G (p11 -> (X p12)));
rr_r_00020 := (G (p8 -> (X p7)));
rr_r_00021 := (G (p10 -> (X p13)));
rr_r_00022 := (G (p8 -> (X p5)));
rr_r_00023 := (G (p5 <-> (X (! p2))));
rr_r_00024 := (! ((F p3) & (F p2)));
rr_r_00025 := ((F p3) | (F p2));
rr_r_00026 := ((F p0) -> (F p17));
rr_r_00027 := (! (F (p13 & (F p13))));
rr_r_00028 := ((! p6) W p9);
rr_r_00029 := (G (p9 -> (F p6)));
rr_r_00030 := (F p17);
rr_r_00031 := (G (p3 <-> (X p15)));
rr_r_00032 := ((! p3) W p0);
rr_r_00033 := (G (p0 -> (F p3)));
rr_r_00034 := (! ((F p19) & (F p17)));
rr_r_00035 := (G (p11 -> (X ((! p11) W p6))));
rr_r_00036 := ((! p11) W p6);
rr_r_00037 := (G (p6 -> (X ((! p6) U p11))));
rr_r_00038 := (G (p16 <-> (X p14)));
rr_r_00039 := (G (p8 -> (! (F p14))));
rr_r_00040 := (G (p10 -> (F p10)));
rr_r_00041 := (G (p14 -> (! (F p3))));
