BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 556
BuilderLtl: number of nodes in syntax tree after LTL simplification: 466
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 39
BuilderLtl: number of formula to SNF cache hits: 75
BuilderLtl: number of formula to SNF cache misses: 296
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 398
BuilderLtl: number of clauses after pure literal simplification: 370
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 19376
Number of forward subsumed clauses: 1855
Number of backward subsumed clauses: 4102
Number of individual subsumed clauses: 10949
Total number of subsumed clauses: 16906
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 8102
ResolutionGraph: peak number of edges: 12682
ResolutionGraph: peak number of vertices + edges: 20784
ResolutionGraph: number of vertices before pruning to reachable vertices: 7905
ResolutionGraph: number of edges before pruning to reachable vertices: 12211
ResolutionGraph: number of vertices after pruning to reachable vertices: 34
ResolutionGraph: number of edges after pruning to reachable vertices: 39
ResolutionGraph: number of clauses in input problem: 370
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 542
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 556
MainAux: number of nodes in syntax tree after LTL simplification: 466
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00028) & 
((~ (rr_r_00002)) | (sometime (p6))) & 
((~ (rr_r_00028)) | (always (~ (p6))))
End of unsatisfiable core.
Elapsed time 0.508s
