rr_r_00000 := (G (p17 <-> (X (! p6))));
rr_r_00001 := (! ((F p1) & (F p9)));
rr_r_00002 := ((F p1) | (F p9));
rr_r_00003 := (G (p6 -> (X ((! p6) W p7))));
rr_r_00004 := ((! p6) W p7);
rr_r_00005 := (G (p17 <-> (X p12)));
rr_r_00006 := (! ((F p16) & (F p0)));
rr_r_00007 := ((F p15) | (F p4));
rr_r_00008 := (G (p14 -> (X ((! p14) U p10))));
rr_r_00009 := ((! p6) W p15);
rr_r_00010 := (G (p15 -> (F p6)));
rr_r_00011 := (! ((F p8) & (F p1)));
rr_r_00012 := ((F p8) | (F p1));
rr_r_00013 := ((F p14) -> (F p1));
rr_r_00014 := (! (F (p10 & (F p10))));
rr_r_00015 := (! (F (p16 & (F p16))));
rr_r_00016 := (! (F (p13 & (F p13))));
rr_r_00017 := (! (F (p10 & (F p10))));
rr_r_00018 := (F p19);
rr_r_00019 := ((F p1) -> (F p17));
rr_r_00020 := ((F p7) -> (F p1));
rr_r_00021 := ((F p1) -> (F p7));
rr_r_00022 := (! ((F p13) & (F p8)));
rr_r_00023 := (G (p2 -> (X p3)));
rr_r_00024 := (! (F (p17 & (F p17))));
rr_r_00025 := ((F p3) | (F p11));
rr_r_00026 := ((F p6) -> (F p15));
rr_r_00027 := (F p11);
rr_r_00028 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00029 := ((F p9) -> (F p10));
rr_r_00030 := (F p4);
rr_r_00031 := (! ((F p14) & (F p9)));
rr_r_00032 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00033 := ((F p9) | (F p7));
rr_r_00034 := (G (p17 -> (X ((! p17) W p3))));
rr_r_00035 := ((! p17) W p3);
rr_r_00036 := (G (p3 -> (X ((! p3) U p17))));
