MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p17 <-> (X (! p6))));
LTLSPEC NAME rr_r_00001 := (! ((F p1) & (F p9)));
LTLSPEC NAME rr_r_00002 := ((F p1) | (F p9));
LTLSPEC NAME rr_r_00003 := (G (p6 -> (X (((! p6) U p7) | (G (! p6))))));
LTLSPEC NAME rr_r_00004 := (((! p6) U p7) | (G (! p6)));
LTLSPEC NAME rr_r_00005 := (G (p17 <-> (X p12)));
LTLSPEC NAME rr_r_00006 := (! ((F p16) & (F p0)));
LTLSPEC NAME rr_r_00007 := ((F p15) | (F p4));
LTLSPEC NAME rr_r_00008 := (G (p14 -> (X ((! p14) U p10))));
LTLSPEC NAME rr_r_00009 := (((! p6) U p15) | (G (! p6)));
LTLSPEC NAME rr_r_00010 := (G (p15 -> (F p6)));
LTLSPEC NAME rr_r_00011 := (! ((F p8) & (F p1)));
LTLSPEC NAME rr_r_00012 := ((F p8) | (F p1));
LTLSPEC NAME rr_r_00013 := ((F p14) -> (F p1));
LTLSPEC NAME rr_r_00014 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00015 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00016 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00017 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00018 := (F p19);
LTLSPEC NAME rr_r_00019 := ((F p1) -> (F p17));
LTLSPEC NAME rr_r_00020 := ((F p7) -> (F p1));
LTLSPEC NAME rr_r_00021 := ((F p1) -> (F p7));
LTLSPEC NAME rr_r_00022 := (! ((F p13) & (F p8)));
LTLSPEC NAME rr_r_00023 := (G (p2 -> (X p3)));
LTLSPEC NAME rr_r_00024 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00025 := ((F p3) | (F p11));
LTLSPEC NAME rr_r_00026 := ((F p6) -> (F p15));
LTLSPEC NAME rr_r_00027 := (F p11);
LTLSPEC NAME rr_r_00028 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00029 := ((F p9) -> (F p10));
LTLSPEC NAME rr_r_00030 := (F p4);
LTLSPEC NAME rr_r_00031 := (! ((F p14) & (F p9)));
LTLSPEC NAME rr_r_00032 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00033 := ((F p9) | (F p7));
LTLSPEC NAME rr_r_00034 := (G (p17 -> (X (((! p17) U p3) | (G (! p17))))));
LTLSPEC NAME rr_r_00035 := (((! p17) U p3) | (G (! p17)));
LTLSPEC NAME rr_r_00036 := (G (p3 -> (X ((! p3) U p17))));
