rr_r_00000 := (G (p6 -> (X ((! p6) U p1))));
rr_r_00001 := (G (p12 -> (X p15)));
rr_r_00002 := ((! p1) W p13);
rr_r_00003 := ((F p0) -> (F p12));
rr_r_00004 := ((F p12) -> (F p0));
rr_r_00005 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00006 := (G (p13 -> (! (F p16))));
rr_r_00007 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00008 := (! (F (p13 & (F p13))));
rr_r_00009 := (G (p1 -> (F p5)));
rr_r_00010 := ((! p3) W p4);
rr_r_00011 := (G (p4 -> (F p3)));
rr_r_00012 := (! (F (p0 & (F p0))));
rr_r_00013 := ((F p6) -> (F p13));
rr_r_00014 := (G (p15 -> (X ((! p15) W p18))));
rr_r_00015 := ((! p15) W p18);
rr_r_00016 := ((! p14) W p7);
rr_r_00017 := (G (p7 -> (F p14)));
rr_r_00018 := ((F p16) -> (F p2));
rr_r_00019 := (G (p17 <-> (X p10)));
rr_r_00020 := (G (p0 <-> (X (! p13))));
rr_r_00021 := (F p14);
rr_r_00022 := (G (p4 -> (X ((! p4) U p5))));
rr_r_00023 := ((F p13) -> (F p5));
rr_r_00024 := (G (p19 -> (X ((! p19) W p18))));
rr_r_00025 := ((! p19) W p18);
rr_r_00026 := (G (p18 -> (X ((! p18) U p19))));
rr_r_00027 := (! ((F p15) & (F p5)));
rr_r_00028 := ((F p15) | (F p5));
rr_r_00029 := (G (p8 <-> (X p10)));
rr_r_00030 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00031 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00032 := ((F p13) -> (F p16));
rr_r_00033 := ((F p16) -> (F p13));
rr_r_00034 := (G (p8 <-> (X p4)));
rr_r_00035 := ((F p8) -> (F p9));
rr_r_00036 := (! ((F p15) & (F p8)));
rr_r_00037 := (G (p17 <-> (X p5)));
