rr_r_00000 := (F p12);
rr_r_00001 := (G (p14 -> (! (F p14))));
rr_r_00002 := (G (p15 <-> (X (! p12))));
rr_r_00003 := ((F p15) | (F p14));
rr_r_00004 := (F p15);
rr_r_00005 := (G (p18 <-> (X p0)));
rr_r_00006 := ((F p13) -> (F p8));
rr_r_00007 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00008 := (G (p13 <-> (X (! p12))));
rr_r_00009 := ((F p12) -> (F p4));
rr_r_00010 := ((F p4) -> (F p12));
rr_r_00011 := (! ((F p8) & (F p10)));
rr_r_00012 := ((F p8) | (F p10));
rr_r_00013 := (G ((X p17) -> p9));
rr_r_00014 := ((! p0) W p3);
rr_r_00015 := (! ((F p6) & (F p13)));
rr_r_00016 := ((F p6) | (F p13));
rr_r_00017 := ((! p3) W p8);
rr_r_00018 := (G (p8 -> (F p3)));
rr_r_00019 := (! (F (p19 & (F p19))));
rr_r_00020 := (G (p0 -> (X ((! p0) W p17))));
rr_r_00021 := ((! p0) W p17);
rr_r_00022 := (F p2);
rr_r_00023 := ((! p16) W p3);
rr_r_00024 := (G (p3 -> (F p16)));
rr_r_00025 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00026 := (G (p10 -> (X ((! p10) W p13))));
rr_r_00027 := ((! p10) W p13);
rr_r_00028 := ((! p2) W p15);
rr_r_00029 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00030 := (G (p13 -> (F p10)));
rr_r_00031 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00032 := ((F p17) | (F p3));
rr_r_00033 := (G (p19 -> (X ((! p19) U p1))));
rr_r_00034 := (G (p11 -> (X ((! p11) W p5))));
rr_r_00035 := ((! p11) W p5);
rr_r_00036 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00037 := (G (p12 -> (! (F p15))));
