BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 520
BuilderLtl: number of nodes in syntax tree after LTL simplification: 423
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 40
BuilderLtl: number of formula to SNF cache hits: 61
BuilderLtl: number of formula to SNF cache misses: 270
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 353
BuilderLtl: number of clauses after pure literal simplification: 341
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 310
Number of forward subsumed clauses: 6
Number of backward subsumed clauses: 94
Number of individual subsumed clauses: 5
Total number of subsumed clauses: 105
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1018
ResolutionGraph: peak number of edges: 956
ResolutionGraph: peak number of vertices + edges: 1974
ResolutionGraph: number of vertices before pruning to reachable vertices: 1018
ResolutionGraph: number of edges before pruning to reachable vertices: 956
ResolutionGraph: number of vertices after pruning to reachable vertices: 62
ResolutionGraph: number of edges after pruning to reachable vertices: 71
ResolutionGraph: number of clauses in input problem: 341
ResolutionGraph: number of clauses in unsatisfiable core: 23
MapperSnfToLtl: number of nodes in syntax tree of input problem: 501
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 27
MainAux: number of nodes in syntax tree before LTL simplification: 520
MainAux: number of nodes in syntax tree after LTL simplification: 423
MainAux: number of nodes in syntax tree of proof core: 27
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00003) & 
(rr_r_00031) & 
((~ (rr_r_00000)) | (always (~ (p2)))) & 
((~ (rr_r_00003)) | (sometime (p9))) & 
((~ (rr_r_00031)) | (always (~ (p9))) | (sometime (p2)))
End of unsatisfiable core.
Elapsed time 0.120s
