MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p7 -> (F p14)));
LTLSPEC NAME rr_r_00001 := (G (p14 -> (! (F p1))));
LTLSPEC NAME rr_r_00002 := (G (p9 -> (! (F p12))));
LTLSPEC NAME rr_r_00003 := (G (p0 -> (X ((! p0) U p16))));
LTLSPEC NAME rr_r_00004 := (G (p14 -> (X p10)));
LTLSPEC NAME rr_r_00005 := (G (p9 -> (F p19)));
LTLSPEC NAME rr_r_00006 := ((F p7) -> (F p15));
LTLSPEC NAME rr_r_00007 := ((F p15) -> (F p7));
LTLSPEC NAME rr_r_00008 := ((F p8) | (F p16));
LTLSPEC NAME rr_r_00009 := (G (p15 -> (X (((! p15) U p4) | (G (! p15))))));
LTLSPEC NAME rr_r_00010 := (((! p15) U p4) | (G (! p15)));
LTLSPEC NAME rr_r_00011 := (G (p4 -> (X ((! p4) U p15))));
LTLSPEC NAME rr_r_00012 := (G (p3 -> (F p14)));
LTLSPEC NAME rr_r_00013 := (G (p0 <-> (X (! p18))));
LTLSPEC NAME rr_r_00014 := (G (p0 -> (X ((! p0) U p4))));
LTLSPEC NAME rr_r_00015 := (G (p4 -> (X p10)));
LTLSPEC NAME rr_r_00016 := (! ((F p17) & (F p19)));
LTLSPEC NAME rr_r_00017 := (G (p15 -> (X ((! p15) U p11))));
LTLSPEC NAME rr_r_00018 := (G (p9 <-> (X (! p1))));
LTLSPEC NAME rr_r_00019 := (G (p3 <-> (X p14)));
LTLSPEC NAME rr_r_00020 := (G (p13 -> (X ((! p13) U p1))));
LTLSPEC NAME rr_r_00021 := (((! p6) U p15) | (G (! p6)));
LTLSPEC NAME rr_r_00022 := (G (p15 -> (F p6)));
LTLSPEC NAME rr_r_00023 := (G ((X p11) -> p8));
LTLSPEC NAME rr_r_00024 := (G (p0 -> (X (((! p0) U p10) | (G (! p0))))));
LTLSPEC NAME rr_r_00025 := (((! p0) U p10) | (G (! p0)));
LTLSPEC NAME rr_r_00026 := (G (p10 -> (X ((! p10) U p0))));
LTLSPEC NAME rr_r_00027 := (F p12);
LTLSPEC NAME rr_r_00028 := (((! p2) U p12) | (G (! p2)));
LTLSPEC NAME rr_r_00029 := (G (p3 -> (X p16)));
LTLSPEC NAME rr_r_00030 := (G (p11 -> (X ((! p11) U p3))));
LTLSPEC NAME rr_r_00031 := ((F p9) | (F p1));
LTLSPEC NAME rr_r_00032 := (! ((F p15) & (F p8)));
LTLSPEC NAME rr_r_00033 := ((F p15) | (F p8));
LTLSPEC NAME rr_r_00034 := (G (p13 -> (X ((! p13) U p3))));
LTLSPEC NAME rr_r_00035 := (F p15);
LTLSPEC NAME rr_r_00036 := (((! p4) U p18) | (G (! p4)));
