*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: 0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00085614900000000006
-- Tableau building time: 2.52741230700000008014
-- UC Computation time: 3476.70042747300021801493
-- There are 7 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00010=TRUE, rr_r_00014=TRUE, rr_r_00015=TRUE, rr_r_00026=TRUE, rr_r_00035=TRUE
-- UC Prime implicant #1
	rr_r_00017=TRUE, rr_r_00023=TRUE, rr_r_00032=TRUE, rr_r_00035=TRUE
-- UC Prime implicant #2
	rr_r_00000=TRUE, rr_r_00004=TRUE, rr_r_00007=TRUE, rr_r_00014=TRUE, rr_r_00015=TRUE, rr_r_00026=TRUE, rr_r_00035=TRUE
-- UC Prime implicant #3
	rr_r_00004=TRUE, rr_r_00011=TRUE, rr_r_00014=TRUE, rr_r_00017=TRUE, rr_r_00019=TRUE, rr_r_00026=TRUE, rr_r_00030=TRUE, rr_r_00035=TRUE
-- UC Prime implicant #4
	rr_r_00004=TRUE, rr_r_00011=TRUE, rr_r_00012=TRUE, rr_r_00014=TRUE, rr_r_00017=TRUE, rr_r_00026=TRUE, rr_r_00030=TRUE, rr_r_00035=TRUE
-- UC Prime implicant #5
	rr_r_00004=TRUE, rr_r_00014=TRUE, rr_r_00015=TRUE, rr_r_00017=TRUE, rr_r_00019=TRUE, rr_r_00026=TRUE, rr_r_00030=TRUE, rr_r_00035=TRUE
-- UC Prime implicant #6
	rr_r_00004=TRUE, rr_r_00012=TRUE, rr_r_00014=TRUE, rr_r_00015=TRUE, rr_r_00017=TRUE, rr_r_00026=TRUE, rr_r_00030=TRUE, rr_r_00035=TRUE
-- Total search time: 3479.32505445000015242840
-- Total search time (since start): 3479.33692759799987470615
elapse: 3478.96 seconds, total: 3478.96 seconds

