BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 540
BuilderLtl: number of nodes in syntax tree after LTL simplification: 436
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 39
BuilderLtl: number of formula to SNF cache hits: 66
BuilderLtl: number of formula to SNF cache misses: 269
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 356
BuilderLtl: number of clauses after pure literal simplification: 346
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 548
Number of forward subsumed clauses: 29
Number of backward subsumed clauses: 124
Number of individual subsumed clauses: 45
Total number of subsumed clauses: 198
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1276
ResolutionGraph: peak number of edges: 1389
ResolutionGraph: peak number of vertices + edges: 2665
ResolutionGraph: number of vertices before pruning to reachable vertices: 1276
ResolutionGraph: number of edges before pruning to reachable vertices: 1389
ResolutionGraph: number of vertices after pruning to reachable vertices: 36
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 346
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 511
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 540
MainAux: number of nodes in syntax tree after LTL simplification: 436
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00020) & 
(rr_r_00021) & 
((~ (rr_r_00020)) | (always (~ (p19)))) & 
((~ (rr_r_00021)) | (sometime (p19)))
End of unsatisfiable core.
Elapsed time 0.115s
