MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p19) | (F p14));
LTLSPEC NAME rr_r_00001 := (G (p6 -> (X ((! p6) U p0))));
LTLSPEC NAME rr_r_00002 := (G (p2 -> (X p12)));
LTLSPEC NAME rr_r_00003 := ((F p18) -> (F p12));
LTLSPEC NAME rr_r_00004 := (G (p3 -> (X p11)));
LTLSPEC NAME rr_r_00005 := (G (p9 -> (X p9)));
LTLSPEC NAME rr_r_00006 := (((! p7) U p0) | (G (! p7)));
LTLSPEC NAME rr_r_00007 := ((F p10) -> (F p9));
LTLSPEC NAME rr_r_00008 := ((F p18) -> (F p17));
LTLSPEC NAME rr_r_00009 := ((F p17) -> (F p18));
LTLSPEC NAME rr_r_00010 := (G (p6 -> (F p15)));
LTLSPEC NAME rr_r_00011 := (G (p1 -> (X p9)));
LTLSPEC NAME rr_r_00012 := (G (p14 -> (! (F p10))));
LTLSPEC NAME rr_r_00013 := (! ((F p0) & (F p15)));
LTLSPEC NAME rr_r_00014 := ((F p0) | (F p15));
LTLSPEC NAME rr_r_00015 := (((! p11) U p16) | (G (! p11)));
LTLSPEC NAME rr_r_00016 := (G (p16 -> (F p11)));
LTLSPEC NAME rr_r_00017 := (G (p0 -> (X (((! p0) U p0) | (G (! p0))))));
LTLSPEC NAME rr_r_00018 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00019 := (G (p0 -> (X ((! p0) U p0))));
LTLSPEC NAME rr_r_00020 := (G (p16 <-> (X p11)));
LTLSPEC NAME rr_r_00021 := (G (p9 -> (X (((! p9) U p17) | (G (! p9))))));
LTLSPEC NAME rr_r_00022 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00023 := (G (p17 -> (X ((! p17) U p9))));
LTLSPEC NAME rr_r_00024 := ((F p18) -> (F p8));
LTLSPEC NAME rr_r_00025 := ((F p8) -> (F p18));
LTLSPEC NAME rr_r_00026 := (((! p6) U p0) | (G (! p6)));
LTLSPEC NAME rr_r_00027 := (G (p0 -> (F p6)));
LTLSPEC NAME rr_r_00028 := ((F p1) -> (F p5));
LTLSPEC NAME rr_r_00029 := (G (p15 <-> (X (! p12))));
LTLSPEC NAME rr_r_00030 := (G (p10 -> (X (((! p10) U p0) | (G (! p10))))));
LTLSPEC NAME rr_r_00031 := (((! p10) U p0) | (G (! p10)));
LTLSPEC NAME rr_r_00032 := (G (p0 -> (X ((! p0) U p10))));
LTLSPEC NAME rr_r_00033 := (! ((F p6) & (F p8)));
LTLSPEC NAME rr_r_00034 := (G (p7 -> (F p8)));
LTLSPEC NAME rr_r_00035 := ((F p17) | (F p14));
LTLSPEC NAME rr_r_00036 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00037 := (G (p10 -> (! (F p16))));
LTLSPEC NAME rr_r_00038 := (! ((F p16) & (F p1)));
LTLSPEC NAME rr_r_00039 := (F p9);
LTLSPEC NAME rr_r_00040 := (F p4);
