MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p10) -> (F p16));
LTLSPEC NAME rr_r_00001 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00002 := (! ((F p8) & (F p5)));
LTLSPEC NAME rr_r_00003 := (G (p16 -> (! (F p19))));
LTLSPEC NAME rr_r_00004 := (G ((X p11) -> p13));
LTLSPEC NAME rr_r_00005 := ((F p4) -> (F p19));
LTLSPEC NAME rr_r_00006 := ((F p19) -> (F p4));
LTLSPEC NAME rr_r_00007 := (G (p2 -> (X (((! p2) U p1) | (G (! p2))))));
LTLSPEC NAME rr_r_00008 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00009 := (! ((F p4) & (F p14)));
LTLSPEC NAME rr_r_00010 := (G (p7 -> (F p0)));
LTLSPEC NAME rr_r_00011 := (! ((F p4) & (F p16)));
LTLSPEC NAME rr_r_00012 := (G (p8 -> (X p19)));
LTLSPEC NAME rr_r_00013 := ((F p14) -> (F p16));
LTLSPEC NAME rr_r_00014 := (G (p15 -> (! (F p15))));
LTLSPEC NAME rr_r_00015 := (G (p18 <-> (X p10)));
LTLSPEC NAME rr_r_00016 := (G (p16 -> (X (((! p16) U p7) | (G (! p16))))));
LTLSPEC NAME rr_r_00017 := (((! p16) U p7) | (G (! p16)));
LTLSPEC NAME rr_r_00018 := (G (p16 -> (X ((! p16) U p2))));
LTLSPEC NAME rr_r_00019 := (G (p16 -> (X (((! p16) U p16) | (G (! p16))))));
LTLSPEC NAME rr_r_00020 := (((! p16) U p16) | (G (! p16)));
LTLSPEC NAME rr_r_00021 := (G (p16 -> (X ((! p16) U p16))));
LTLSPEC NAME rr_r_00022 := (! ((F p7) & (F p3)));
LTLSPEC NAME rr_r_00023 := (! ((F p15) & (F p19)));
LTLSPEC NAME rr_r_00024 := (F p12);
LTLSPEC NAME rr_r_00025 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00026 := (G ((X p17) -> p11));
LTLSPEC NAME rr_r_00027 := ((F p7) | (F p14));
LTLSPEC NAME rr_r_00028 := (G (p0 -> (X p17)));
LTLSPEC NAME rr_r_00029 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00030 := (G (p8 -> (X (((! p8) U p7) | (G (! p8))))));
LTLSPEC NAME rr_r_00031 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00032 := (G (p7 -> (X ((! p7) U p8))));
LTLSPEC NAME rr_r_00033 := (F p14);
LTLSPEC NAME rr_r_00034 := (((! p4) U p12) | (G (! p4)));
LTLSPEC NAME rr_r_00035 := (G (p12 -> (F p4)));
LTLSPEC NAME rr_r_00036 := (G ((X p9) -> p17));
LTLSPEC NAME rr_r_00037 := ((F p13) | (F p7));
