rr_r_00000 := (G (p7 -> (X ((! p7) W p10))));
rr_r_00001 := ((! p7) W p10);
rr_r_00002 := (G (p10 -> (X ((! p10) U p7))));
rr_r_00003 := ((F p6) | (F p14));
rr_r_00004 := (G (p2 -> (X ((! p2) U p17))));
rr_r_00005 := (G (p6 -> (X ((! p6) U p12))));
rr_r_00006 := (G (p6 -> (X ((! p6) W p13))));
rr_r_00007 := ((! p6) W p13);
rr_r_00008 := (! ((F p8) & (F p8)));
rr_r_00009 := ((F p8) | (F p8));
rr_r_00010 := ((! p10) W p16);
rr_r_00011 := (G (p16 -> (F p10)));
rr_r_00012 := (F p19);
rr_r_00013 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00014 := ((F p7) -> (F p17));
rr_r_00015 := (G ((X p7) -> p17));
rr_r_00016 := ((! p2) W p13);
rr_r_00017 := ((F p12) -> (F p9));
rr_r_00018 := ((F p9) -> (F p12));
rr_r_00019 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00020 := (G (p17 -> (X ((! p17) U p14))));
rr_r_00021 := (F p1);
rr_r_00022 := (G (p6 -> (! (F p5))));
rr_r_00023 := (G (p10 -> (! (F p14))));
rr_r_00024 := (! (F (p6 & (F p6))));
rr_r_00025 := ((! p6) W p13);
rr_r_00026 := (G (p13 -> (F p6)));
rr_r_00027 := (G ((X p3) -> p0));
rr_r_00028 := (G (p8 -> (X ((! p8) U p1))));
rr_r_00029 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00030 := (G ((X p18) -> p13));
rr_r_00031 := (G (p6 <-> (X p15)));
rr_r_00032 := (G ((X p14) -> p6));
rr_r_00033 := (G (p5 <-> (X p5)));
rr_r_00034 := ((F p0) -> (F p13));
rr_r_00035 := ((F p13) -> (F p0));
rr_r_00036 := ((F p5) -> (F p16));
rr_r_00037 := (! ((F p2) & (F p18)));
