*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00101471999999999999
-- Tableau building time: 3.28653780600000011702
-- UC Computation time: 13.28054555099999944900
-- There are 4 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00007=TRUE, rr_r_00020=TRUE
-- UC Prime implicant #1
	rr_r_00015=TRUE, rr_r_00025=TRUE
-- UC Prime implicant #2
	rr_r_00001=TRUE, rr_r_00018=TRUE, rr_r_00020=TRUE
-- UC Prime implicant #3
	rr_r_00001=TRUE, rr_r_00020=TRUE, rr_r_00030=TRUE, rr_r_00036=TRUE
-- Total search time: 16.59536025099999889676
-- Total search time (since start): 16.60803878200000127663
elapse: 16.56 seconds, total: 16.56 seconds

