rr_r_00000 := (G (p3 -> (X ((! p3) U p5))));
rr_r_00001 := (G (p7 -> (X p16)));
rr_r_00002 := (! ((F p13) & (F p4)));
rr_r_00003 := (G (p17 <-> (X p0)));
rr_r_00004 := (G (p12 -> (X ((! p12) U p11))));
rr_r_00005 := ((F p15) -> (F p2));
rr_r_00006 := (F p16);
rr_r_00007 := (G (p3 -> (X ((! p3) W p19))));
rr_r_00008 := ((! p3) W p19);
rr_r_00009 := (G (p8 -> (X ((! p8) W p8))));
rr_r_00010 := ((! p8) W p8);
rr_r_00011 := ((F p17) -> (F p9));
rr_r_00012 := ((F p9) -> (F p17));
rr_r_00013 := (! (F (p10 & (F p10))));
rr_r_00014 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00015 := (G (p10 -> (! (F p18))));
rr_r_00016 := (G (p1 -> (X ((! p1) W p8))));
rr_r_00017 := ((! p1) W p8);
rr_r_00018 := (! ((F p17) & (F p15)));
rr_r_00019 := ((F p17) | (F p15));
rr_r_00020 := (G (p7 <-> (X p12)));
rr_r_00021 := (G (p4 -> (F p3)));
rr_r_00022 := (! (F (p7 & (F p7))));
rr_r_00023 := (F p3);
rr_r_00024 := ((F p16) -> (F p11));
rr_r_00025 := (! (F (p1 & (F p1))));
rr_r_00026 := (G (p18 -> (! (F p1))));
rr_r_00027 := ((! p13) W p6);
rr_r_00028 := (G (p6 -> (F p13)));
rr_r_00029 := (G (p16 -> (X ((! p16) W p5))));
rr_r_00030 := ((! p16) W p5);
rr_r_00031 := (G ((X p10) -> p0));
rr_r_00032 := (G ((X p14) -> p14));
rr_r_00033 := (! (F (p10 & (F p10))));
rr_r_00034 := (! ((F p16) & (F p16)));
rr_r_00035 := (G (p4 -> (X ((! p4) U p6))));
rr_r_00036 := (F (p15 & (! (X (p15 | (! p15))))));
