MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p16) U p3) | (G (! p16)));
LTLSPEC NAME rr_r_00001 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00002 := (G (p6 -> (X ((! p6) U p10))));
LTLSPEC NAME rr_r_00003 := ((F p19) -> (F p19));
LTLSPEC NAME rr_r_00004 := ((F p19) -> (F p19));
LTLSPEC NAME rr_r_00005 := (! ((F p15) & (F p8)));
LTLSPEC NAME rr_r_00006 := (G (p3 -> (X (((! p3) U p16) | (G (! p3))))));
LTLSPEC NAME rr_r_00007 := (((! p3) U p16) | (G (! p3)));
LTLSPEC NAME rr_r_00008 := ((F p13) -> (F p3));
LTLSPEC NAME rr_r_00009 := ((F p3) -> (F p13));
LTLSPEC NAME rr_r_00010 := (G (p1 -> (X p11)));
LTLSPEC NAME rr_r_00011 := (F p14);
LTLSPEC NAME rr_r_00012 := (! ((F p19) & (F p2)));
LTLSPEC NAME rr_r_00013 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00014 := (G (p13 <-> (X p5)));
LTLSPEC NAME rr_r_00015 := (! ((F p9) & (F p3)));
LTLSPEC NAME rr_r_00016 := ((F p9) | (F p3));
LTLSPEC NAME rr_r_00017 := (G (p6 <-> (X (! p14))));
LTLSPEC NAME rr_r_00018 := (G (p5 -> (X p12)));
LTLSPEC NAME rr_r_00019 := (G (p13 -> (X ((! p13) U p8))));
LTLSPEC NAME rr_r_00020 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00021 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00022 := (((! p17) U p9) | (G (! p17)));
LTLSPEC NAME rr_r_00023 := (G (p1 <-> (X (! p5))));
LTLSPEC NAME rr_r_00024 := (G (p9 -> (X (((! p9) U p7) | (G (! p9))))));
LTLSPEC NAME rr_r_00025 := (((! p9) U p7) | (G (! p9)));
LTLSPEC NAME rr_r_00026 := (G (p7 -> (X ((! p7) U p9))));
LTLSPEC NAME rr_r_00027 := (((! p6) U p18) | (G (! p6)));
LTLSPEC NAME rr_r_00028 := (G (p18 -> (F p6)));
LTLSPEC NAME rr_r_00029 := (G ((X p4) -> p18));
LTLSPEC NAME rr_r_00030 := ((F p2) -> (F p13));
LTLSPEC NAME rr_r_00031 := (G (p16 -> (X (((! p16) U p7) | (G (! p16))))));
LTLSPEC NAME rr_r_00032 := (((! p16) U p7) | (G (! p16)));
LTLSPEC NAME rr_r_00033 := (((! p8) U p16) | (G (! p8)));
LTLSPEC NAME rr_r_00034 := (G (p16 -> (F p8)));
LTLSPEC NAME rr_r_00035 := (G (p0 -> (! (F p5))));
LTLSPEC NAME rr_r_00036 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00037 := (G ((X p8) -> p17));
LTLSPEC NAME rr_r_00038 := (! ((F p1) & (F p4)));
