rr_r_00000 := ((! p16) W p3);
rr_r_00001 := (! (F (p8 & (F p8))));
rr_r_00002 := (G (p6 -> (X ((! p6) U p10))));
rr_r_00003 := ((F p19) -> (F p19));
rr_r_00004 := ((F p19) -> (F p19));
rr_r_00005 := (! ((F p15) & (F p8)));
rr_r_00006 := (G (p3 -> (X ((! p3) W p16))));
rr_r_00007 := ((! p3) W p16);
rr_r_00008 := ((F p13) -> (F p3));
rr_r_00009 := ((F p3) -> (F p13));
rr_r_00010 := (G (p1 -> (X p11)));
rr_r_00011 := (F p14);
rr_r_00012 := (! ((F p19) & (F p2)));
rr_r_00013 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00014 := (G (p13 <-> (X p5)));
rr_r_00015 := (! ((F p9) & (F p3)));
rr_r_00016 := ((F p9) | (F p3));
rr_r_00017 := (G (p6 <-> (X (! p14))));
rr_r_00018 := (G (p5 -> (X p12)));
rr_r_00019 := (G (p13 -> (X ((! p13) U p8))));
rr_r_00020 := (! (F (p18 & (F p18))));
rr_r_00021 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00022 := ((! p17) W p9);
rr_r_00023 := (G (p1 <-> (X (! p5))));
rr_r_00024 := (G (p9 -> (X ((! p9) W p7))));
rr_r_00025 := ((! p9) W p7);
rr_r_00026 := (G (p7 -> (X ((! p7) U p9))));
rr_r_00027 := ((! p6) W p18);
rr_r_00028 := (G (p18 -> (F p6)));
rr_r_00029 := (G ((X p4) -> p18));
rr_r_00030 := ((F p2) -> (F p13));
rr_r_00031 := (G (p16 -> (X ((! p16) W p7))));
rr_r_00032 := ((! p16) W p7);
rr_r_00033 := ((! p8) W p16);
rr_r_00034 := (G (p16 -> (F p8)));
rr_r_00035 := (G (p0 -> (! (F p5))));
rr_r_00036 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00037 := (G ((X p8) -> p17));
rr_r_00038 := (! ((F p1) & (F p4)));
