*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: 0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00096450000000000008
-- Tableau building time: 1.45352451500000001694
-- UC Computation time: 2.54710317299999999818
-- There are 18 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00002=TRUE, rr_r_00005=TRUE
-- UC Prime implicant #1
	rr_r_00002=TRUE, rr_r_00003=TRUE, rr_r_00021=TRUE
-- UC Prime implicant #2
	rr_r_00004=TRUE, rr_r_00026=TRUE, rr_r_00036=TRUE, rr_r_00039=TRUE
-- UC Prime implicant #3
	rr_r_00013=TRUE, rr_r_00017=TRUE, rr_r_00022=TRUE, rr_r_00027=TRUE
-- UC Prime implicant #4
	rr_r_00017=TRUE, rr_r_00026=TRUE, rr_r_00028=TRUE, rr_r_00037=TRUE, rr_r_00039=TRUE
-- UC Prime implicant #5
	rr_r_00004=TRUE, rr_r_00013=TRUE, rr_r_00022=TRUE, rr_r_00027=TRUE, rr_r_00036=TRUE, rr_r_00038=TRUE
-- UC Prime implicant #6
	rr_r_00013=TRUE, rr_r_00017=TRUE, rr_r_00022=TRUE, rr_r_00026=TRUE, rr_r_00037=TRUE, rr_r_00039=TRUE
-- UC Prime implicant #7
	rr_r_00000=TRUE, rr_r_00007=TRUE, rr_r_00013=TRUE, rr_r_00014=TRUE, rr_r_00017=TRUE, rr_r_00022=TRUE, rr_r_00026=TRUE, rr_r_00029=TRUE, rr_r_00030=TRUE
-- UC Prime implicant #8
	rr_r_00000=TRUE, rr_r_00007=TRUE, rr_r_00013=TRUE, rr_r_00014=TRUE, rr_r_00016=TRUE, rr_r_00017=TRUE, rr_r_00022=TRUE, rr_r_00025=TRUE, rr_r_00029=TRUE, rr_r_00030=TRUE
-- UC Prime implicant #9
	rr_r_00000=TRUE, rr_r_00002=TRUE, rr_r_00007=TRUE, rr_r_00013=TRUE, rr_r_00014=TRUE, rr_r_00017=TRUE, rr_r_00020=TRUE, rr_r_00022=TRUE, rr_r_00029=TRUE, rr_r_00030=TRUE
-- UC Prime implicant #10
	rr_r_00000=TRUE, rr_r_00002=TRUE, rr_r_00004=TRUE, rr_r_00007=TRUE, rr_r_00013=TRUE, rr_r_00020=TRUE, rr_r_00022=TRUE, rr_r_00030=TRUE, rr_r_00036=TRUE, rr_r_00039=TRUE
-- UC Prime implicant #11
	rr_r_00000=TRUE, rr_r_00002=TRUE, rr_r_00007=TRUE, rr_r_00013=TRUE, rr_r_00017=TRUE, rr_r_00020=TRUE, rr_r_00022=TRUE, rr_r_00030=TRUE, rr_r_00037=TRUE, rr_r_00039=TRUE
-- UC Prime implicant #12
	rr_r_00000=TRUE, rr_r_00004=TRUE, rr_r_00007=TRUE, rr_r_00013=TRUE, rr_r_00014=TRUE, rr_r_00022=TRUE, rr_r_00026=TRUE, rr_r_00029=TRUE, rr_r_00030=TRUE, rr_r_00036=TRUE, rr_r_00038=TRUE
-- UC Prime implicant #13
	rr_r_00000=TRUE, rr_r_00004=TRUE, rr_r_00007=TRUE, rr_r_00013=TRUE, rr_r_00014=TRUE, rr_r_00016=TRUE, rr_r_00022=TRUE, rr_r_00025=TRUE, rr_r_00029=TRUE, rr_r_00030=TRUE, rr_r_00036=TRUE, rr_r_00038=TRUE
-- UC Prime implicant #14
	rr_r_00000=TRUE, rr_r_00004=TRUE, rr_r_00007=TRUE, rr_r_00013=TRUE, rr_r_00014=TRUE, rr_r_00016=TRUE, rr_r_00022=TRUE, rr_r_00025=TRUE, rr_r_00030=TRUE, rr_r_00036=TRUE, rr_r_00038=TRUE, rr_r_00039=TRUE
-- UC Prime implicant #15
	rr_r_00000=TRUE, rr_r_00007=TRUE, rr_r_00013=TRUE, rr_r_00014=TRUE, rr_r_00016=TRUE, rr_r_00017=TRUE, rr_r_00022=TRUE, rr_r_00025=TRUE, rr_r_00030=TRUE, rr_r_00037=TRUE, rr_r_00039=TRUE
-- UC Prime implicant #16
	rr_r_00000=TRUE, rr_r_00004=TRUE, rr_r_00007=TRUE, rr_r_00013=TRUE, rr_r_00014=TRUE, rr_r_00016=TRUE, rr_r_00017=TRUE, rr_r_00022=TRUE, rr_r_00025=TRUE, rr_r_00030=TRUE, rr_r_00036=TRUE, rr_r_00039=TRUE
-- UC Prime implicant #17
	rr_r_00000=TRUE, rr_r_00002=TRUE, rr_r_00004=TRUE, rr_r_00007=TRUE, rr_r_00013=TRUE, rr_r_00014=TRUE, rr_r_00020=TRUE, rr_r_00022=TRUE, rr_r_00029=TRUE, rr_r_00030=TRUE, rr_r_00036=TRUE, rr_r_00038=TRUE
-- Total search time: 4.01447264699999983861
-- Total search time (since start): 4.02607237399999995375
elapse: 4.00 seconds, total: 4.01 seconds

