rr_r_00000 := (G (p4 <-> (X (! p2))));
rr_r_00001 := (! (F (p6 & (F p6))));
rr_r_00002 := (F p19);
rr_r_00003 := (G (p9 -> (! (F p9))));
rr_r_00004 := (! (F (p13 & (F p13))));
rr_r_00005 := (! (F (p19 & (F p19))));
rr_r_00006 := ((! p19) W p7);
rr_r_00007 := ((F p2) -> (F p16));
rr_r_00008 := ((F p16) -> (F p2));
rr_r_00009 := (G (p1 <-> (X p18)));
rr_r_00010 := ((! p1) W p10);
rr_r_00011 := (G (p10 -> (F p1)));
rr_r_00012 := (G (p5 -> (F p11)));
rr_r_00013 := ((F p3) | (F p1));
rr_r_00014 := ((! p15) W p12);
rr_r_00015 := (F p11);
rr_r_00016 := (G (p5 -> (X ((! p5) U p14))));
rr_r_00017 := (G (p3 -> (F p15)));
rr_r_00018 := ((F p0) -> (F p19));
rr_r_00019 := ((F p19) -> (F p0));
rr_r_00020 := (G (p19 -> (X ((! p19) W p9))));
rr_r_00021 := ((! p19) W p9);
rr_r_00022 := (! (F (p1 & (F p1))));
rr_r_00023 := ((! p5) W p7);
rr_r_00024 := ((! p5) W p12);
rr_r_00025 := (G (p12 -> (F p5)));
rr_r_00026 := (F p4);
rr_r_00027 := (! ((F p15) & (F p3)));
rr_r_00028 := ((F p15) | (F p3));
rr_r_00029 := (G (p4 -> (! (F p12))));
rr_r_00030 := (! ((F p16) & (F p3)));
rr_r_00031 := ((F p16) | (F p3));
rr_r_00032 := (! ((F p13) & (F p6)));
rr_r_00033 := ((F p3) | (F p16));
rr_r_00034 := (G (p13 -> (X ((! p13) W p8))));
rr_r_00035 := ((! p13) W p8);
rr_r_00036 := (G (p8 -> (X ((! p8) U p13))));
rr_r_00037 := (! ((F p15) & (F p8)));
rr_r_00038 := ((F p15) | (F p8));
rr_r_00039 := ((F p4) -> (F p8));
rr_r_00040 := ((F p8) -> (F p4));
