rr_r_00000 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00001 := ((! p18) W p4);
rr_r_00002 := (G (p4 -> (F p18)));
rr_r_00003 := (G (p16 -> (! (F p19))));
rr_r_00004 := (! (F (p8 & (F p8))));
rr_r_00005 := (G (p12 <-> (X (! p0))));
rr_r_00006 := (G (p8 -> (X ((! p8) W p15))));
rr_r_00007 := ((! p8) W p15);
rr_r_00008 := (G ((X p14) -> p16));
rr_r_00009 := (G (p5 -> (X ((! p5) U p4))));
rr_r_00010 := (F p1);
rr_r_00011 := (G ((X p9) -> p15));
rr_r_00012 := (G (p12 <-> (X (! p9))));
rr_r_00013 := (! (F (p14 & (F p14))));
rr_r_00014 := (! ((F p7) & (F p18)));
rr_r_00015 := ((F p7) | (F p18));
rr_r_00016 := (! (F (p7 & (F p7))));
rr_r_00017 := (G (p4 -> (X p15)));
rr_r_00018 := (! ((F p7) & (F p11)));
rr_r_00019 := (G (p0 -> (! (F p17))));
rr_r_00020 := ((! p19) W p1);
rr_r_00021 := (G (p1 -> (F p19)));
rr_r_00022 := (F p8);
rr_r_00023 := (F p8);
rr_r_00024 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00025 := (! ((F p12) & (F p19)));
rr_r_00026 := (G ((X p10) -> p11));
rr_r_00027 := (F p12);
rr_r_00028 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00029 := ((! p9) W p3);
rr_r_00030 := (G (p16 -> (X p14)));
rr_r_00031 := (G (p19 -> (X ((! p19) W p12))));
rr_r_00032 := ((! p19) W p12);
rr_r_00033 := (G (p12 -> (X ((! p12) U p19))));
rr_r_00034 := (! ((F p12) & (F p15)));
rr_r_00035 := ((F p12) | (F p15));
rr_r_00036 := (G ((X p18) -> p8));
