MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00001 := (((! p18) U p4) | (G (! p18)));
LTLSPEC NAME rr_r_00002 := (G (p4 -> (F p18)));
LTLSPEC NAME rr_r_00003 := (G (p16 -> (! (F p19))));
LTLSPEC NAME rr_r_00004 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00005 := (G (p12 <-> (X (! p0))));
LTLSPEC NAME rr_r_00006 := (G (p8 -> (X (((! p8) U p15) | (G (! p8))))));
LTLSPEC NAME rr_r_00007 := (((! p8) U p15) | (G (! p8)));
LTLSPEC NAME rr_r_00008 := (G ((X p14) -> p16));
LTLSPEC NAME rr_r_00009 := (G (p5 -> (X ((! p5) U p4))));
LTLSPEC NAME rr_r_00010 := (F p1);
LTLSPEC NAME rr_r_00011 := (G ((X p9) -> p15));
LTLSPEC NAME rr_r_00012 := (G (p12 <-> (X (! p9))));
LTLSPEC NAME rr_r_00013 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00014 := (! ((F p7) & (F p18)));
LTLSPEC NAME rr_r_00015 := ((F p7) | (F p18));
LTLSPEC NAME rr_r_00016 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00017 := (G (p4 -> (X p15)));
LTLSPEC NAME rr_r_00018 := (! ((F p7) & (F p11)));
LTLSPEC NAME rr_r_00019 := (G (p0 -> (! (F p17))));
LTLSPEC NAME rr_r_00020 := (((! p19) U p1) | (G (! p19)));
LTLSPEC NAME rr_r_00021 := (G (p1 -> (F p19)));
LTLSPEC NAME rr_r_00022 := (F p8);
LTLSPEC NAME rr_r_00023 := (F p8);
LTLSPEC NAME rr_r_00024 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00025 := (! ((F p12) & (F p19)));
LTLSPEC NAME rr_r_00026 := (G ((X p10) -> p11));
LTLSPEC NAME rr_r_00027 := (F p12);
LTLSPEC NAME rr_r_00028 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00029 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00030 := (G (p16 -> (X p14)));
LTLSPEC NAME rr_r_00031 := (G (p19 -> (X (((! p19) U p12) | (G (! p19))))));
LTLSPEC NAME rr_r_00032 := (((! p19) U p12) | (G (! p19)));
LTLSPEC NAME rr_r_00033 := (G (p12 -> (X ((! p12) U p19))));
LTLSPEC NAME rr_r_00034 := (! ((F p12) & (F p15)));
LTLSPEC NAME rr_r_00035 := ((F p12) | (F p15));
LTLSPEC NAME rr_r_00036 := (G ((X p18) -> p8));
