*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00098124500000000016
-- Tableau building time: 2.39180444899999988806
-- UC Computation time: 65.33769356800000593921
-- There are 5 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00013=TRUE, rr_r_00032=TRUE
-- UC Prime implicant #1
	rr_r_00004=TRUE, rr_r_00018=TRUE
-- UC Prime implicant #2
	rr_r_00009=TRUE, rr_r_00032=TRUE
-- UC Prime implicant #3
	rr_r_00010=TRUE, rr_r_00032=TRUE
-- UC Prime implicant #4
	rr_r_00019=TRUE, rr_r_00032=TRUE
-- Total search time: 67.80153256900000258156
-- Total search time (since start): 67.81394873000000700358
elapse: 67.77 seconds, total: 67.77 seconds

