BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 458
BuilderLtl: number of nodes in syntax tree after LTL simplification: 348
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 35
BuilderLtl: number of formula to SNF cache hits: 47
BuilderLtl: number of formula to SNF cache misses: 232
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 301
BuilderLtl: number of clauses after pure literal simplification: 273
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 1397
Number of forward subsumed clauses: 212
Number of backward subsumed clauses: 1007
Number of individual subsumed clauses: 265
Total number of subsumed clauses: 1484
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1481
ResolutionGraph: peak number of edges: 1890
ResolutionGraph: peak number of vertices + edges: 3371
ResolutionGraph: number of vertices before pruning to reachable vertices: 1481
ResolutionGraph: number of edges before pruning to reachable vertices: 1890
ResolutionGraph: number of vertices after pruning to reachable vertices: 72
ResolutionGraph: number of edges after pruning to reachable vertices: 93
ResolutionGraph: number of clauses in input problem: 273
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 414
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 27
MainAux: number of nodes in syntax tree before LTL simplification: 458
MainAux: number of nodes in syntax tree after LTL simplification: 348
MainAux: number of nodes in syntax tree of proof core: 27
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00016) & 
(rr_r_00021) & 
((~ (rr_r_00003)) | (sometime (p14))) & 
((~ (rr_r_00021)) | (sometime (p9))) & 
((~ (rr_r_00016)) | (always (~ (p9))) | (always (~ (p14))))
End of unsatisfiable core.
Elapsed time 0.112s
