MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p3) -> (F p15));
LTLSPEC NAME rr_r_00001 := (G (p8 -> (F p7)));
LTLSPEC NAME rr_r_00002 := (G (p15 <-> (X p1)));
LTLSPEC NAME rr_r_00003 := (G (p2 <-> (X p6)));
LTLSPEC NAME rr_r_00004 := (! ((F p6) & (F p1)));
LTLSPEC NAME rr_r_00005 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00006 := ((F p19) -> (F p9));
LTLSPEC NAME rr_r_00007 := (G (p7 <-> (X (! p16))));
LTLSPEC NAME rr_r_00008 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00009 := (G (p8 -> (F p16)));
LTLSPEC NAME rr_r_00010 := (((! p2) U p10) | (G (! p2)));
LTLSPEC NAME rr_r_00011 := (((! p19) U p17) | (G (! p19)));
LTLSPEC NAME rr_r_00012 := (! ((F p10) & (F p3)));
LTLSPEC NAME rr_r_00013 := ((F p10) | (F p3));
LTLSPEC NAME rr_r_00014 := (G (p11 -> (F p12)));
LTLSPEC NAME rr_r_00015 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00016 := (G (p8 <-> (X (! p1))));
LTLSPEC NAME rr_r_00017 := (! ((F p4) & (F p17)));
LTLSPEC NAME rr_r_00018 := ((F p4) | (F p17));
LTLSPEC NAME rr_r_00019 := (G (p12 -> (X (((! p12) U p12) | (G (! p12))))));
LTLSPEC NAME rr_r_00020 := (((! p12) U p12) | (G (! p12)));
LTLSPEC NAME rr_r_00021 := (G (p10 <-> (X (! p9))));
LTLSPEC NAME rr_r_00022 := (G (p18 -> (! (F p8))));
LTLSPEC NAME rr_r_00023 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00024 := (G (p0 -> (F p9)));
LTLSPEC NAME rr_r_00025 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00026 := (F p12);
LTLSPEC NAME rr_r_00027 := (((! p16) U p1) | (G (! p16)));
LTLSPEC NAME rr_r_00028 := (! ((F p9) & (F p6)));
LTLSPEC NAME rr_r_00029 := (G (p18 <-> (X (! p2))));
LTLSPEC NAME rr_r_00030 := (G (p11 -> (X (((! p11) U p4) | (G (! p11))))));
LTLSPEC NAME rr_r_00031 := (((! p11) U p4) | (G (! p11)));
LTLSPEC NAME rr_r_00032 := (G (p4 -> (X ((! p4) U p11))));
LTLSPEC NAME rr_r_00033 := (F p15);
LTLSPEC NAME rr_r_00034 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00035 := ((F p0) | (F p13));
