rr_r_00000 := ((F p2) | (F p3));
rr_r_00001 := ((! p19) W p1);
rr_r_00002 := (G (p11 -> (F p1)));
rr_r_00003 := (G (p9 -> (X ((! p9) U p19))));
rr_r_00004 := ((! p17) W p17);
rr_r_00005 := ((! p4) W p6);
rr_r_00006 := ((! p5) W p2);
rr_r_00007 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00008 := (! ((F p11) & (F p2)));
rr_r_00009 := ((! p9) W p14);
rr_r_00010 := (G (p14 -> (F p9)));
rr_r_00011 := (G (p4 <-> (X p8)));
rr_r_00012 := ((F p17) | (F p14));
rr_r_00013 := ((! p8) W p14);
rr_r_00014 := (G (p3 -> (X p0)));
rr_r_00015 := (F p17);
rr_r_00016 := (F p8);
rr_r_00017 := (G (p7 -> (F p4)));
rr_r_00018 := (F p10);
rr_r_00019 := (G (p10 -> (X ((! p10) U p17))));
rr_r_00020 := (G ((X p7) -> p9));
rr_r_00021 := ((F p3) -> (F p16));
rr_r_00022 := (! ((F p18) & (F p16)));
rr_r_00023 := ((F p18) | (F p16));
rr_r_00024 := (F p14);
rr_r_00025 := (G (p5 -> (X ((! p5) W p0))));
rr_r_00026 := ((! p5) W p0);
rr_r_00027 := (G (p0 -> (X ((! p0) U p5))));
rr_r_00028 := ((F p2) -> (F p10));
rr_r_00029 := (G (p18 -> (F p13)));
rr_r_00030 := ((F p15) | (F p0));
rr_r_00031 := (! ((F p11) & (F p10)));
rr_r_00032 := (G (p7 -> (X ((! p7) U p5))));
rr_r_00033 := (! ((F p0) & (F p0)));
