MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p2) | (F p3));
LTLSPEC NAME rr_r_00001 := (((! p19) U p1) | (G (! p19)));
LTLSPEC NAME rr_r_00002 := (G (p11 -> (F p1)));
LTLSPEC NAME rr_r_00003 := (G (p9 -> (X ((! p9) U p19))));
LTLSPEC NAME rr_r_00004 := (((! p17) U p17) | (G (! p17)));
LTLSPEC NAME rr_r_00005 := (((! p4) U p6) | (G (! p4)));
LTLSPEC NAME rr_r_00006 := (((! p5) U p2) | (G (! p5)));
LTLSPEC NAME rr_r_00007 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00008 := (! ((F p11) & (F p2)));
LTLSPEC NAME rr_r_00009 := (((! p9) U p14) | (G (! p9)));
LTLSPEC NAME rr_r_00010 := (G (p14 -> (F p9)));
LTLSPEC NAME rr_r_00011 := (G (p4 <-> (X p8)));
LTLSPEC NAME rr_r_00012 := ((F p17) | (F p14));
LTLSPEC NAME rr_r_00013 := (((! p8) U p14) | (G (! p8)));
LTLSPEC NAME rr_r_00014 := (G (p3 -> (X p0)));
LTLSPEC NAME rr_r_00015 := (F p17);
LTLSPEC NAME rr_r_00016 := (F p8);
LTLSPEC NAME rr_r_00017 := (G (p7 -> (F p4)));
LTLSPEC NAME rr_r_00018 := (F p10);
LTLSPEC NAME rr_r_00019 := (G (p10 -> (X ((! p10) U p17))));
LTLSPEC NAME rr_r_00020 := (G ((X p7) -> p9));
LTLSPEC NAME rr_r_00021 := ((F p3) -> (F p16));
LTLSPEC NAME rr_r_00022 := (! ((F p18) & (F p16)));
LTLSPEC NAME rr_r_00023 := ((F p18) | (F p16));
LTLSPEC NAME rr_r_00024 := (F p14);
LTLSPEC NAME rr_r_00025 := (G (p5 -> (X (((! p5) U p0) | (G (! p5))))));
LTLSPEC NAME rr_r_00026 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00027 := (G (p0 -> (X ((! p0) U p5))));
LTLSPEC NAME rr_r_00028 := ((F p2) -> (F p10));
LTLSPEC NAME rr_r_00029 := (G (p18 -> (F p13)));
LTLSPEC NAME rr_r_00030 := ((F p15) | (F p0));
LTLSPEC NAME rr_r_00031 := (! ((F p11) & (F p10)));
LTLSPEC NAME rr_r_00032 := (G (p7 -> (X ((! p7) U p5))));
LTLSPEC NAME rr_r_00033 := (! ((F p0) & (F p0)));
