BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 607
BuilderLtl: number of nodes in syntax tree after LTL simplification: 506
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 41
BuilderLtl: number of formula to SNF cache hits: 90
BuilderLtl: number of formula to SNF cache misses: 293
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 405
BuilderLtl: number of clauses after pure literal simplification: 386
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 480
Number of forward subsumed clauses: 15
Number of backward subsumed clauses: 45
Number of individual subsumed clauses: 0
Total number of subsumed clauses: 60
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 851
ResolutionGraph: peak number of edges: 930
ResolutionGraph: peak number of vertices + edges: 1781
ResolutionGraph: number of vertices before pruning to reachable vertices: 851
ResolutionGraph: number of edges before pruning to reachable vertices: 930
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 386
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 586
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 607
MainAux: number of nodes in syntax tree after LTL simplification: 506
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00012) & 
(rr_r_00026) & 
(rr_r_00029) & 
(~ (Tail)) & 
((~ (rr_r_00012)) | (always (~ (p19)))) & 
((~ (rr_r_00026)) | (always (~ (p18)))) & 
((~ (rr_r_00029)) | (always ((p19) | (Tail) | (next (p18)))))
End of unsatisfiable core.
Elapsed time 0.142s
