rr_r_00000 := (! (F (p1 & (F p1))));
rr_r_00001 := (! ((F p19) & (F p14)));
rr_r_00002 := ((F p19) | (F p14));
rr_r_00003 := (G ((X p4) -> p13));
rr_r_00004 := ((F p3) -> (F p6));
rr_r_00005 := (G (p4 -> (X ((! p4) W p19))));
rr_r_00006 := ((! p4) W p19);
rr_r_00007 := (G (p11 -> (X ((! p11) W p9))));
rr_r_00008 := ((! p11) W p9);
rr_r_00009 := (F p1);
rr_r_00010 := (G (p12 -> (X ((! p12) U p6))));
rr_r_00011 := ((! p1) W p18);
rr_r_00012 := (G (p18 -> (F p1)));
rr_r_00013 := (G (p11 <-> (X p2)));
rr_r_00014 := (G (p17 -> (X ((! p17) W p2))));
rr_r_00015 := ((! p17) W p2);
rr_r_00016 := (G (p2 -> (X ((! p2) U p17))));
rr_r_00017 := ((F p12) -> (F p4));
rr_r_00018 := ((F p4) -> (F p12));
rr_r_00019 := ((! p14) W p19);
rr_r_00020 := (G (p19 -> (F p14)));
rr_r_00021 := (G (p6 <-> (X (! p16))));
rr_r_00022 := (G (p8 -> (! (F p17))));
rr_r_00023 := (G (p17 -> (X ((! p17) W p3))));
rr_r_00024 := ((! p17) W p3);
rr_r_00025 := (G (p14 -> (X ((! p14) U p14))));
rr_r_00026 := (! ((F p14) & (F p19)));
rr_r_00027 := (G (p12 -> (F p14)));
rr_r_00028 := (G (p1 <-> (X p9)));
rr_r_00029 := (G (p12 -> (X ((! p12) U p14))));
rr_r_00030 := ((F p5) -> (F p13));
rr_r_00031 := (G (p2 -> (X ((! p2) W p5))));
rr_r_00032 := ((! p2) W p5);
rr_r_00033 := (G (p19 -> (X ((! p19) U p8))));
rr_r_00034 := ((! p16) W p5);
rr_r_00035 := (G (p5 -> (F p16)));
rr_r_00036 := (G (p1 -> (X ((! p1) W p11))));
rr_r_00037 := ((! p1) W p11);
rr_r_00038 := (G (p14 -> (X ((! p14) W p3))));
rr_r_00039 := ((! p14) W p3);
rr_r_00040 := (! ((F p10) & (F p17)));
rr_r_00041 := ((F p10) | (F p17));
rr_r_00042 := (G ((X p6) -> p19));
rr_r_00043 := (! ((F p2) & (F p5)));
