*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: 0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00099727300000000013
-- Tableau building time: 7.92479153599999985857
-- UC Computation time: 468.19158917300001121475
-- There are 12 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00000=TRUE, rr_r_00009=TRUE
-- UC Prime implicant #1
	rr_r_00002=TRUE, rr_r_00019=TRUE, rr_r_00020=TRUE, rr_r_00026=TRUE
-- UC Prime implicant #2
	rr_r_00002=TRUE, rr_r_00020=TRUE, rr_r_00025=TRUE
-- UC Prime implicant #3
	rr_r_00001=TRUE, rr_r_00002=TRUE, rr_r_00019=TRUE, rr_r_00020=TRUE
-- UC Prime implicant #4
	rr_r_00009=TRUE, rr_r_00013=TRUE, rr_r_00032=TRUE, rr_r_00037=TRUE, rr_r_00043=TRUE
-- UC Prime implicant #5
	rr_r_00009=TRUE, rr_r_00013=TRUE, rr_r_00016=TRUE, rr_r_00021=TRUE, rr_r_00022=TRUE, rr_r_00033=TRUE, rr_r_00034=TRUE, rr_r_00037=TRUE, rr_r_00042=TRUE, rr_r_00043=TRUE
-- UC Prime implicant #6
	rr_r_00009=TRUE, rr_r_00013=TRUE, rr_r_00016=TRUE, rr_r_00020=TRUE, rr_r_00021=TRUE, rr_r_00026=TRUE, rr_r_00034=TRUE, rr_r_00037=TRUE, rr_r_00042=TRUE, rr_r_00043=TRUE
-- UC Prime implicant #7
	rr_r_00009=TRUE, rr_r_00013=TRUE, rr_r_00020=TRUE, rr_r_00021=TRUE, rr_r_00026=TRUE, rr_r_00031=TRUE, rr_r_00034=TRUE, rr_r_00037=TRUE, rr_r_00042=TRUE, rr_r_00043=TRUE
-- UC Prime implicant #8
	rr_r_00001=TRUE, rr_r_00009=TRUE, rr_r_00013=TRUE, rr_r_00016=TRUE, rr_r_00020=TRUE, rr_r_00021=TRUE, rr_r_00034=TRUE, rr_r_00037=TRUE, rr_r_00042=TRUE, rr_r_00043=TRUE
-- UC Prime implicant #9
	rr_r_00001=TRUE, rr_r_00009=TRUE, rr_r_00013=TRUE, rr_r_00020=TRUE, rr_r_00021=TRUE, rr_r_00031=TRUE, rr_r_00034=TRUE, rr_r_00037=TRUE, rr_r_00042=TRUE, rr_r_00043=TRUE
-- UC Prime implicant #10
	rr_r_00009=TRUE, rr_r_00013=TRUE, rr_r_00016=TRUE, rr_r_00020=TRUE, rr_r_00021=TRUE, rr_r_00025=TRUE, rr_r_00034=TRUE, rr_r_00037=TRUE, rr_r_00042=TRUE, rr_r_00043=TRUE
-- UC Prime implicant #11
	rr_r_00009=TRUE, rr_r_00013=TRUE, rr_r_00020=TRUE, rr_r_00021=TRUE, rr_r_00025=TRUE, rr_r_00031=TRUE, rr_r_00034=TRUE, rr_r_00037=TRUE, rr_r_00042=TRUE, rr_r_00043=TRUE
-- Total search time: 476.15762330199999041724
-- Total search time (since start): 476.16921368900000288704
elapse: 476.11 seconds, total: 476.11 seconds

