rr_r_00000 := (! ((F p6) & (F p5)));
rr_r_00001 := ((! p5) W p3);
rr_r_00002 := (G (p3 -> (F p5)));
rr_r_00003 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00004 := (G (p13 <-> (X p7)));
rr_r_00005 := ((! p11) W p13);
rr_r_00006 := (G (p13 -> (F p11)));
rr_r_00007 := ((F p2) -> (F p16));
rr_r_00008 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00009 := (G (p15 -> (X p9)));
rr_r_00010 := (G (p2 -> (X ((! p2) U p8))));
rr_r_00011 := ((! p10) W p12);
rr_r_00012 := (G (p12 -> (F p10)));
rr_r_00013 := (! (F (p3 & (F p3))));
rr_r_00014 := (! ((F p7) & (F p11)));
rr_r_00015 := ((F p7) | (F p11));
rr_r_00016 := (G (p9 -> (X p2)));
rr_r_00017 := (G (p12 -> (X ((! p12) U p1))));
rr_r_00018 := ((F p7) -> (F p14));
rr_r_00019 := (G (p15 -> (F p11)));
rr_r_00020 := (F p2);
rr_r_00021 := (G (p19 -> (X p19)));
rr_r_00022 := (G (p16 -> (X ((! p16) W p8))));
rr_r_00023 := ((! p16) W p8);
rr_r_00024 := (G (p8 -> (X ((! p8) U p16))));
rr_r_00025 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00026 := (G (p16 <-> (X (! p11))));
rr_r_00027 := ((! p10) W p19);
rr_r_00028 := (F p10);
rr_r_00029 := ((! p5) W p15);
rr_r_00030 := (G (p15 -> (F p5)));
rr_r_00031 := (F p17);
rr_r_00032 := (G (p10 -> (F p8)));
rr_r_00033 := (G (p8 -> (X ((! p8) U p7))));
rr_r_00034 := (G (p15 -> (X p0)));
rr_r_00035 := (G (p5 -> (X ((! p5) U p10))));
rr_r_00036 := (G ((X p7) -> p15));
