MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p6) & (F p5)));
LTLSPEC NAME rr_r_00001 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00002 := (G (p3 -> (F p5)));
LTLSPEC NAME rr_r_00003 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00004 := (G (p13 <-> (X p7)));
LTLSPEC NAME rr_r_00005 := (((! p11) U p13) | (G (! p11)));
LTLSPEC NAME rr_r_00006 := (G (p13 -> (F p11)));
LTLSPEC NAME rr_r_00007 := ((F p2) -> (F p16));
LTLSPEC NAME rr_r_00008 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00009 := (G (p15 -> (X p9)));
LTLSPEC NAME rr_r_00010 := (G (p2 -> (X ((! p2) U p8))));
LTLSPEC NAME rr_r_00011 := (((! p10) U p12) | (G (! p10)));
LTLSPEC NAME rr_r_00012 := (G (p12 -> (F p10)));
LTLSPEC NAME rr_r_00013 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00014 := (! ((F p7) & (F p11)));
LTLSPEC NAME rr_r_00015 := ((F p7) | (F p11));
LTLSPEC NAME rr_r_00016 := (G (p9 -> (X p2)));
LTLSPEC NAME rr_r_00017 := (G (p12 -> (X ((! p12) U p1))));
LTLSPEC NAME rr_r_00018 := ((F p7) -> (F p14));
LTLSPEC NAME rr_r_00019 := (G (p15 -> (F p11)));
LTLSPEC NAME rr_r_00020 := (F p2);
LTLSPEC NAME rr_r_00021 := (G (p19 -> (X p19)));
LTLSPEC NAME rr_r_00022 := (G (p16 -> (X (((! p16) U p8) | (G (! p16))))));
LTLSPEC NAME rr_r_00023 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00024 := (G (p8 -> (X ((! p8) U p16))));
LTLSPEC NAME rr_r_00025 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00026 := (G (p16 <-> (X (! p11))));
LTLSPEC NAME rr_r_00027 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00028 := (F p10);
LTLSPEC NAME rr_r_00029 := (((! p5) U p15) | (G (! p5)));
LTLSPEC NAME rr_r_00030 := (G (p15 -> (F p5)));
LTLSPEC NAME rr_r_00031 := (F p17);
LTLSPEC NAME rr_r_00032 := (G (p10 -> (F p8)));
LTLSPEC NAME rr_r_00033 := (G (p8 -> (X ((! p8) U p7))));
LTLSPEC NAME rr_r_00034 := (G (p15 -> (X p0)));
LTLSPEC NAME rr_r_00035 := (G (p5 -> (X ((! p5) U p10))));
LTLSPEC NAME rr_r_00036 := (G ((X p7) -> p15));
