BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 599
BuilderLtl: number of nodes in syntax tree after LTL simplification: 505
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 41
BuilderLtl: number of formula to SNF cache hits: 80
BuilderLtl: number of formula to SNF cache misses: 306
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 419
BuilderLtl: number of clauses after pure literal simplification: 390
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 1269756
Number of forward subsumed clauses: 248905
Number of backward subsumed clauses: 166397
Number of individual subsumed clauses: 871718
Total number of subsumed clauses: 1287020
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 10
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 74650
ResolutionGraph: peak number of edges: 129281
ResolutionGraph: peak number of vertices + edges: 203931
ResolutionGraph: number of vertices before pruning to reachable vertices: 74100
ResolutionGraph: number of edges before pruning to reachable vertices: 128181
ResolutionGraph: number of vertices after pruning to reachable vertices: 112
ResolutionGraph: number of edges after pruning to reachable vertices: 133
ResolutionGraph: number of clauses in input problem: 390
ResolutionGraph: number of clauses in unsatisfiable core: 41
MapperSnfToLtl: number of nodes in syntax tree of input problem: 585
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 57
MainAux: number of nodes in syntax tree before LTL simplification: 599
MainAux: number of nodes in syntax tree after LTL simplification: 505
MainAux: number of nodes in syntax tree of proof core: 57
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00003) & 
(rr_r_00011) & 
(rr_r_00034) & 
(rr_r_00039) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always ((~ (p2)) | (sometime (p7))))) & 
((~ (rr_r_00003)) | (always (~ (p12)))) & 
((~ (rr_r_00011)) | (always (~ (p8)))) & 
((~ (rr_r_00039)) | (always ((p2) | (Tail) | (next (p12))))) & 
((~ (rr_r_00034)) | (always (~ (p7))) | ((~ (p7)) until (p8)))
End of unsatisfiable core.
Elapsed time 44.395s
