rr_r_00000 := (G (p18 <-> (X p9)));
rr_r_00001 := (G (p15 -> (! (F p12))));
rr_r_00002 := (! (F (p17 & (F p17))));
rr_r_00003 := (G (p1 -> (X ((! p1) W p0))));
rr_r_00004 := ((! p1) W p0);
rr_r_00005 := (G ((X p3) -> p3));
rr_r_00006 := (! (F (p11 & (F p11))));
rr_r_00007 := (F p0);
rr_r_00008 := ((! p14) W p8);
rr_r_00009 := (G (p16 -> (X ((! p16) W p17))));
rr_r_00010 := ((! p16) W p17);
rr_r_00011 := (! ((F p3) & (F p12)));
rr_r_00012 := (G (p5 <-> (X p8)));
rr_r_00013 := (G ((X p1) -> p14));
rr_r_00014 := ((F p6) -> (F p16));
rr_r_00015 := (G ((X p15) -> p8));
rr_r_00016 := (! (F (p15 & (F p15))));
rr_r_00017 := ((F p15) | (F p6));
rr_r_00018 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00019 := ((! p10) W p6);
rr_r_00020 := (F p11);
rr_r_00021 := ((! p13) W p15);
rr_r_00022 := (G (p15 -> (F p13)));
rr_r_00023 := ((F p8) | (F p17));
rr_r_00024 := (! (F (p10 & (F p10))));
rr_r_00025 := ((F p0) -> (F p4));
rr_r_00026 := (G (p4 <-> (X (! p11))));
rr_r_00027 := (! ((F p19) & (F p17)));
rr_r_00028 := ((F p19) | (F p17));
rr_r_00029 := (G (p19 -> (F p0)));
rr_r_00030 := ((F p19) | (F p0));
rr_r_00031 := (G (p14 <-> (X p11)));
rr_r_00032 := ((! p4) W p15);
rr_r_00033 := ((F p6) -> (F p17));
rr_r_00034 := ((F p14) | (F p17));
