MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p18 <-> (X p9)));
LTLSPEC NAME rr_r_00001 := (G (p15 -> (! (F p12))));
LTLSPEC NAME rr_r_00002 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00003 := (G (p1 -> (X (((! p1) U p0) | (G (! p1))))));
LTLSPEC NAME rr_r_00004 := (((! p1) U p0) | (G (! p1)));
LTLSPEC NAME rr_r_00005 := (G ((X p3) -> p3));
LTLSPEC NAME rr_r_00006 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00007 := (F p0);
LTLSPEC NAME rr_r_00008 := (((! p14) U p8) | (G (! p14)));
LTLSPEC NAME rr_r_00009 := (G (p16 -> (X (((! p16) U p17) | (G (! p16))))));
LTLSPEC NAME rr_r_00010 := (((! p16) U p17) | (G (! p16)));
LTLSPEC NAME rr_r_00011 := (! ((F p3) & (F p12)));
LTLSPEC NAME rr_r_00012 := (G (p5 <-> (X p8)));
LTLSPEC NAME rr_r_00013 := (G ((X p1) -> p14));
LTLSPEC NAME rr_r_00014 := ((F p6) -> (F p16));
LTLSPEC NAME rr_r_00015 := (G ((X p15) -> p8));
LTLSPEC NAME rr_r_00016 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00017 := ((F p15) | (F p6));
LTLSPEC NAME rr_r_00018 := (G (p10 -> (X (((! p10) U p6) | (G (! p10))))));
LTLSPEC NAME rr_r_00019 := (((! p10) U p6) | (G (! p10)));
LTLSPEC NAME rr_r_00020 := (F p11);
LTLSPEC NAME rr_r_00021 := (((! p13) U p15) | (G (! p13)));
LTLSPEC NAME rr_r_00022 := (G (p15 -> (F p13)));
LTLSPEC NAME rr_r_00023 := ((F p8) | (F p17));
LTLSPEC NAME rr_r_00024 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00025 := ((F p0) -> (F p4));
LTLSPEC NAME rr_r_00026 := (G (p4 <-> (X (! p11))));
LTLSPEC NAME rr_r_00027 := (! ((F p19) & (F p17)));
LTLSPEC NAME rr_r_00028 := ((F p19) | (F p17));
LTLSPEC NAME rr_r_00029 := (G (p19 -> (F p0)));
LTLSPEC NAME rr_r_00030 := ((F p19) | (F p0));
LTLSPEC NAME rr_r_00031 := (G (p14 <-> (X p11)));
LTLSPEC NAME rr_r_00032 := (((! p4) U p15) | (G (! p4)));
LTLSPEC NAME rr_r_00033 := ((F p6) -> (F p17));
LTLSPEC NAME rr_r_00034 := ((F p14) | (F p17));
