*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00080792200000000009
-- Tableau building time: 1.92972542899999988109
-- UC Computation time: 9.74438571199999969963
-- There are 11 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00002=TRUE, rr_r_00010=TRUE, rr_r_00014=TRUE, rr_r_00016=TRUE, rr_r_00017=TRUE
-- UC Prime implicant #1
	rr_r_00002=TRUE, rr_r_00016=TRUE, rr_r_00017=TRUE, rr_r_00033=TRUE
-- UC Prime implicant #2
	rr_r_00002=TRUE, rr_r_00006=TRUE, rr_r_00031=TRUE, rr_r_00034=TRUE
-- UC Prime implicant #3
	rr_r_00006=TRUE, rr_r_00020=TRUE
-- UC Prime implicant #4
	rr_r_00007=TRUE, rr_r_00016=TRUE, rr_r_00025=TRUE, rr_r_00032=TRUE
-- UC Prime implicant #5
	rr_r_00016=TRUE, rr_r_00025=TRUE, rr_r_00029=TRUE, rr_r_00030=TRUE, rr_r_00032=TRUE
-- UC Prime implicant #6
	rr_r_00002=TRUE, rr_r_00016=TRUE, rr_r_00025=TRUE, rr_r_00028=TRUE, rr_r_00029=TRUE, rr_r_00032=TRUE
-- UC Prime implicant #7
	rr_r_00006=TRUE, rr_r_00009=TRUE, rr_r_00014=TRUE, rr_r_00016=TRUE, rr_r_00017=TRUE, rr_r_00026=TRUE, rr_r_00032=TRUE
-- UC Prime implicant #8
	rr_r_00010=TRUE, rr_r_00014=TRUE, rr_r_00016=TRUE, rr_r_00017=TRUE, rr_r_00025=TRUE, rr_r_00027=TRUE, rr_r_00030=TRUE, rr_r_00032=TRUE
-- UC Prime implicant #9
	rr_r_00016=TRUE, rr_r_00017=TRUE, rr_r_00025=TRUE, rr_r_00027=TRUE, rr_r_00030=TRUE, rr_r_00032=TRUE, rr_r_00033=TRUE
-- UC Prime implicant #10
	rr_r_00006=TRUE, rr_r_00016=TRUE, rr_r_00025=TRUE, rr_r_00027=TRUE, rr_r_00030=TRUE, rr_r_00031=TRUE, rr_r_00032=TRUE, rr_r_00034=TRUE
-- Total search time: 11.68914947400000059474
-- Total search time (since start): 11.70143282100000092782
elapse: 11.67 seconds, total: 11.67 seconds

