rr_r_00000 := (G (p0 -> (X p25)));
rr_r_00001 := (G (p45 -> (X p23)));
rr_r_00002 := (G ((X p74) -> p56));
rr_r_00003 := (G (p57 -> (F p8)));
rr_r_00004 := (G (p35 -> (! (F p63))));
rr_r_00005 := (G (p79 -> (X p78)));
rr_r_00006 := (G ((X p64) -> p79));
rr_r_00007 := (G ((X p37) -> p33));
rr_r_00008 := ((! p18) W p32);
rr_r_00009 := ((! p1) W p54);
rr_r_00010 := (G (p54 -> (F p1)));
rr_r_00011 := ((! p66) W p76);
rr_r_00012 := (G (p76 -> (F p66)));
rr_r_00013 := (G (p64 -> (X ((! p64) W p1))));
rr_r_00014 := ((! p64) W p1);
rr_r_00015 := (G (p1 -> (X ((! p1) U p64))));
rr_r_00016 := ((! p13) W p58);
rr_r_00017 := (G (p58 -> (F p13)));
rr_r_00018 := ((! p8) W p71);
rr_r_00019 := (G (p71 -> (F p8)));
rr_r_00020 := ((! p9) W p30);
rr_r_00021 := ((F p24) -> (F p64));
rr_r_00022 := ((F p64) -> (F p24));
rr_r_00023 := ((F p3) -> (F p73));
rr_r_00024 := ((F p73) -> (F p3));
rr_r_00025 := (G (p2 -> (X ((! p2) U p68))));
rr_r_00026 := (! ((F p9) & (F p40)));
rr_r_00027 := ((F p70) -> (F p36));
rr_r_00028 := ((F p36) -> (F p70));
rr_r_00029 := ((! p19) W p16);
rr_r_00030 := (G (p19 -> (F p55)));
rr_r_00031 := (G (p61 -> (X p23)));
rr_r_00032 := (G (p64 -> (X ((! p64) W p51))));
rr_r_00033 := ((! p64) W p51);
rr_r_00034 := (G (p21 -> (X ((! p21) W p27))));
rr_r_00035 := ((! p21) W p27);
rr_r_00036 := (G (p50 -> (X ((! p50) U p52))));
rr_r_00037 := ((F p27) | (F p17));
rr_r_00038 := (! ((F p61) & (F p42)));
rr_r_00039 := ((F p61) | (F p42));
rr_r_00040 := (G ((X p37) -> p10));
rr_r_00041 := ((F p18) | (F p60));
rr_r_00042 := (! ((F p10) & (F p23)));
rr_r_00043 := (G (p1 -> (X p38)));
rr_r_00044 := ((F p11) | (F p40));
rr_r_00045 := ((F p19) | (F p50));
rr_r_00046 := (! (F (p50 & (F p50))));
rr_r_00047 := ((F p69) | (F p49));
rr_r_00048 := ((F p44) -> (F p62));
rr_r_00049 := ((! p42) W p7);
rr_r_00050 := (G (p7 -> (F p42)));
rr_r_00051 := ((! p64) W p73);
rr_r_00052 := (G (p73 -> (F p64)));
rr_r_00053 := ((F p49) -> (F p61));
rr_r_00054 := (G (p44 <-> (X p70)));
rr_r_00055 := (G (p40 -> (X ((! p40) W p49))));
rr_r_00056 := ((! p40) W p49);
rr_r_00057 := ((F p12) -> (F p59));
rr_r_00058 := ((F p59) -> (F p12));
rr_r_00059 := (G ((X p17) -> p18));
rr_r_00060 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00061 := (G (p7 <-> (X (! p22))));
rr_r_00062 := ((! p29) W p77);
rr_r_00063 := (! (F (p44 & (F p44))));
rr_r_00064 := (! ((F p51) & (F p78)));
rr_r_00065 := (! ((F p45) & (F p4)));
rr_r_00066 := ((F p45) | (F p4));
rr_r_00067 := (G (p34 -> (! (F p32))));
rr_r_00068 := (! ((F p26) & (F p37)));
rr_r_00069 := ((F p26) | (F p37));
rr_r_00070 := ((F p3) | (F p6));
rr_r_00071 := (! ((F p56) & (F p58)));
rr_r_00072 := ((F p56) | (F p58));
rr_r_00073 := (! ((F p53) & (F p26)));
rr_r_00074 := ((F p53) | (F p26));
rr_r_00075 := (G (p20 <-> (X (! p31))));
rr_r_00076 := (G (p6 -> (X ((! p6) U p37))));
rr_r_00077 := (! (F (p27 & (F p27))));
rr_r_00078 := ((F p57) -> (F p13));
rr_r_00079 := (! ((F p56) & (F p15)));
rr_r_00080 := (! ((F p37) & (F p2)));
rr_r_00081 := (G ((X p52) -> p60));
rr_r_00082 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00083 := (! (F (p70 & (F p70))));
rr_r_00084 := (G (p24 -> (F p57)));
rr_r_00085 := (G (p74 -> (! (F p52))));
rr_r_00086 := (G (p41 -> (F p8)));
rr_r_00087 := ((F p22) -> (F p49));
rr_r_00088 := (G (p15 -> (X ((! p15) U p74))));
rr_r_00089 := (G (p8 -> (X ((! p8) W p55))));
rr_r_00090 := ((! p8) W p55);
rr_r_00091 := ((! p39) W p75);
rr_r_00092 := (G (p75 -> (F p39)));
rr_r_00093 := (G (p7 -> (! (F p23))));
rr_r_00094 := ((! p7) W p65);
rr_r_00095 := (G (p65 -> (F p7)));
rr_r_00096 := (G (p22 <-> (X p1)));
rr_r_00097 := (! ((F p71) & (F p14)));
rr_r_00098 := (! ((F p31) & (F p62)));
rr_r_00099 := ((F p31) | (F p62));
rr_r_00100 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00101 := (F p66);
rr_r_00102 := (G (p50 -> (X p1)));
rr_r_00103 := (! ((F p73) & (F p52)));
rr_r_00104 := ((F p73) | (F p52));
rr_r_00105 := (G (p8 -> (X p42)));
rr_r_00106 := (G (p57 -> (X ((! p57) U p7))));
rr_r_00107 := (! ((F p65) & (F p64)));
rr_r_00108 := ((F p65) | (F p64));
rr_r_00109 := ((F p73) | (F p18));
rr_r_00110 := (G (p47 <-> (X p56)));
rr_r_00111 := (! ((F p8) & (F p48)));
rr_r_00112 := ((F p8) | (F p48));
rr_r_00113 := (F p48);
rr_r_00114 := (! (F (p44 & (F p44))));
rr_r_00115 := (G (p44 <-> (X (! p76))));
rr_r_00116 := ((F p21) -> (F p29));
rr_r_00117 := ((F p29) -> (F p21));
rr_r_00118 := (F (p43 & (! (X (p43 | (! p43))))));
rr_r_00119 := (G (p33 <-> (X p63)));
rr_r_00120 := ((F p69) -> (F p79));
rr_r_00121 := (G (p9 -> (F p16)));
rr_r_00122 := (G (p20 -> (X p5)));
rr_r_00123 := (G (p2 <-> (X (! p67))));
rr_r_00124 := (! ((F p30) & (F p27)));
rr_r_00125 := ((F p30) | (F p27));
rr_r_00126 := (G (p66 -> (X ((! p66) U p21))));
rr_r_00127 := (G (p61 <-> (X p54)));
rr_r_00128 := ((! p40) W p30);
