BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1927
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1564
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 245
BuilderLtl: number of formula to SNF cache misses: 975
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1293
BuilderLtl: number of clauses after pure literal simplification: 1190
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 20858
Number of forward subsumed clauses: 3362
Number of backward subsumed clauses: 1580
Number of individual subsumed clauses: 11447
Total number of subsumed clauses: 16389
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9883
ResolutionGraph: peak number of edges: 14737
ResolutionGraph: peak number of vertices + edges: 24620
ResolutionGraph: number of vertices before pruning to reachable vertices: 9883
ResolutionGraph: number of edges before pruning to reachable vertices: 14737
ResolutionGraph: number of vertices after pruning to reachable vertices: 74
ResolutionGraph: number of edges after pruning to reachable vertices: 95
ResolutionGraph: number of clauses in input problem: 1190
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1833
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 29
MainAux: number of nodes in syntax tree before LTL simplification: 1927
MainAux: number of nodes in syntax tree after LTL simplification: 1564
MainAux: number of nodes in syntax tree of proof core: 29
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00014) & 
(rr_r_00016) & 
((~ (rr_r_00000)) | (sometime (p29))) & 
((~ (rr_r_00014)) | (always (~ (p32)))) & 
((~ (rr_r_00016)) | (always (~ (p29))) | ((~ (p29)) until (p32)))
End of unsatisfiable core.
Elapsed time 2.994s
