MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p20 -> (X (((! p20) U p23) | (G (! p20))))));
LTLSPEC NAME rr_r_00001 := (((! p20) U p23) | (G (! p20)));
LTLSPEC NAME rr_r_00002 := (((! p3) U p66) | (G (! p3)));
LTLSPEC NAME rr_r_00003 := (G (p66 -> (F p3)));
LTLSPEC NAME rr_r_00004 := (G ((X p51) -> p51));
LTLSPEC NAME rr_r_00005 := (G (p7 -> (! (F p52))));
LTLSPEC NAME rr_r_00006 := (G (p34 -> (X p27)));
LTLSPEC NAME rr_r_00007 := (! (F (p52 & (F p52))));
LTLSPEC NAME rr_r_00008 := ((F p1) -> (F p20));
LTLSPEC NAME rr_r_00009 := (G (p59 <-> (X p43)));
LTLSPEC NAME rr_r_00010 := (((! p7) U p22) | (G (! p7)));
LTLSPEC NAME rr_r_00011 := (G (p42 -> (X p43)));
LTLSPEC NAME rr_r_00012 := (G (p70 -> (F p20)));
LTLSPEC NAME rr_r_00013 := (G (p61 -> (X ((! p61) U p8))));
LTLSPEC NAME rr_r_00014 := (G (p24 -> (F p44)));
LTLSPEC NAME rr_r_00015 := (! ((F p37) & (F p35)));
LTLSPEC NAME rr_r_00016 := (G (p31 -> (X (((! p31) U p73) | (G (! p31))))));
LTLSPEC NAME rr_r_00017 := (((! p31) U p73) | (G (! p31)));
LTLSPEC NAME rr_r_00018 := (G (p73 -> (X ((! p73) U p31))));
LTLSPEC NAME rr_r_00019 := ((F p45) -> (F p13));
LTLSPEC NAME rr_r_00020 := (F p23);
LTLSPEC NAME rr_r_00021 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00022 := (G (p21 -> (F p56)));
LTLSPEC NAME rr_r_00023 := (G (p15 -> (! (F p69))));
LTLSPEC NAME rr_r_00024 := (! ((F p48) & (F p76)));
LTLSPEC NAME rr_r_00025 := (G (p73 <-> (X (! p29))));
LTLSPEC NAME rr_r_00026 := (((! p59) U p19) | (G (! p59)));
LTLSPEC NAME rr_r_00027 := (G (p73 <-> (X (! p10))));
LTLSPEC NAME rr_r_00028 := (G (p44 <-> (X p47)));
LTLSPEC NAME rr_r_00029 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00030 := (F (p72 & (! (X (p72 | (! p72))))));
LTLSPEC NAME rr_r_00031 := ((F p37) | (F p41));
LTLSPEC NAME rr_r_00032 := (! ((F p43) & (F p68)));
LTLSPEC NAME rr_r_00033 := (G (p74 -> (F p17)));
LTLSPEC NAME rr_r_00034 := ((F p32) -> (F p55));
LTLSPEC NAME rr_r_00035 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00036 := (G ((X p4) -> p44));
LTLSPEC NAME rr_r_00037 := (G (p32 -> (X ((! p32) U p48))));
LTLSPEC NAME rr_r_00038 := (G (p16 -> (X ((! p16) U p66))));
LTLSPEC NAME rr_r_00039 := ((F p7) -> (F p25));
LTLSPEC NAME rr_r_00040 := ((F p25) -> (F p7));
LTLSPEC NAME rr_r_00041 := (G ((X p8) -> p47));
LTLSPEC NAME rr_r_00042 := (F p62);
LTLSPEC NAME rr_r_00043 := (! ((F p24) & (F p38)));
LTLSPEC NAME rr_r_00044 := ((F p24) | (F p38));
LTLSPEC NAME rr_r_00045 := (G (p9 -> (F p59)));
LTLSPEC NAME rr_r_00046 := (G (p79 -> (X ((! p79) U p57))));
LTLSPEC NAME rr_r_00047 := ((F p75) -> (F p36));
LTLSPEC NAME rr_r_00048 := (G (p50 -> (X p48)));
LTLSPEC NAME rr_r_00049 := (F (p43 & (! (X (p43 | (! p43))))));
LTLSPEC NAME rr_r_00050 := (G (p39 -> (! (F p62))));
LTLSPEC NAME rr_r_00051 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00052 := (G (p36 -> (F p50)));
LTLSPEC NAME rr_r_00053 := ((F p27) | (F p2));
LTLSPEC NAME rr_r_00054 := (((! p13) U p49) | (G (! p13)));
LTLSPEC NAME rr_r_00055 := (G (p49 -> (F p13)));
LTLSPEC NAME rr_r_00056 := (G (p66 -> (F p76)));
LTLSPEC NAME rr_r_00057 := (F (p38 & (! (X (p38 | (! p38))))));
LTLSPEC NAME rr_r_00058 := (G (p38 <-> (X p68)));
LTLSPEC NAME rr_r_00059 := (G (p39 -> (X p49)));
LTLSPEC NAME rr_r_00060 := (G (p46 -> (F p68)));
LTLSPEC NAME rr_r_00061 := (F p17);
LTLSPEC NAME rr_r_00062 := (((! p69) U p27) | (G (! p69)));
LTLSPEC NAME rr_r_00063 := (G (p27 -> (F p69)));
LTLSPEC NAME rr_r_00064 := (((! p40) U p32) | (G (! p40)));
LTLSPEC NAME rr_r_00065 := (G (p19 <-> (X p79)));
LTLSPEC NAME rr_r_00066 := (G (p54 -> (X p72)));
LTLSPEC NAME rr_r_00067 := (((! p55) U p48) | (G (! p55)));
LTLSPEC NAME rr_r_00068 := ((F p14) -> (F p73));
LTLSPEC NAME rr_r_00069 := (G (p51 -> (F p43)));
LTLSPEC NAME rr_r_00070 := (G (p1 <-> (X p26)));
LTLSPEC NAME rr_r_00071 := (G (p61 <-> (X (! p37))));
LTLSPEC NAME rr_r_00072 := (G (p39 -> (X (((! p39) U p66) | (G (! p39))))));
LTLSPEC NAME rr_r_00073 := (((! p39) U p66) | (G (! p39)));
LTLSPEC NAME rr_r_00074 := (G (p66 -> (X ((! p66) U p39))));
LTLSPEC NAME rr_r_00075 := (! ((F p0) & (F p49)));
LTLSPEC NAME rr_r_00076 := ((F p0) | (F p49));
LTLSPEC NAME rr_r_00077 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00078 := (G (p26 -> (X ((! p26) U p16))));
LTLSPEC NAME rr_r_00079 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00080 := (G (p48 <-> (X p4)));
LTLSPEC NAME rr_r_00081 := (! ((F p52) & (F p13)));
LTLSPEC NAME rr_r_00082 := (! ((F p34) & (F p79)));
LTLSPEC NAME rr_r_00083 := (! ((F p16) & (F p20)));
LTLSPEC NAME rr_r_00084 := (G ((X p77) -> p56));
LTLSPEC NAME rr_r_00085 := ((F p34) -> (F p8));
LTLSPEC NAME rr_r_00086 := ((F p8) -> (F p34));
LTLSPEC NAME rr_r_00087 := (! ((F p8) & (F p21)));
LTLSPEC NAME rr_r_00088 := ((F p8) | (F p21));
LTLSPEC NAME rr_r_00089 := (G (p19 <-> (X p60)));
LTLSPEC NAME rr_r_00090 := (F p64);
LTLSPEC NAME rr_r_00091 := ((F p19) -> (F p79));
LTLSPEC NAME rr_r_00092 := ((F p79) -> (F p19));
LTLSPEC NAME rr_r_00093 := ((F p5) -> (F p17));
LTLSPEC NAME rr_r_00094 := (G ((X p71) -> p14));
LTLSPEC NAME rr_r_00095 := (G (p71 -> (F p78)));
LTLSPEC NAME rr_r_00096 := (G (p20 -> (X p78)));
LTLSPEC NAME rr_r_00097 := (G (p42 <-> (X (! p31))));
LTLSPEC NAME rr_r_00098 := (F p67);
LTLSPEC NAME rr_r_00099 := (((! p44) U p64) | (G (! p44)));
LTLSPEC NAME rr_r_00100 := (G (p64 -> (F p44)));
LTLSPEC NAME rr_r_00101 := ((F p12) -> (F p67));
LTLSPEC NAME rr_r_00102 := ((F p67) -> (F p12));
LTLSPEC NAME rr_r_00103 := ((F p7) | (F p57));
LTLSPEC NAME rr_r_00104 := (G (p62 -> (X (((! p62) U p15) | (G (! p62))))));
LTLSPEC NAME rr_r_00105 := (((! p62) U p15) | (G (! p62)));
LTLSPEC NAME rr_r_00106 := (G ((X p4) -> p74));
LTLSPEC NAME rr_r_00107 := (! ((F p52) & (F p44)));
LTLSPEC NAME rr_r_00108 := (G (p16 -> (X (((! p16) U p5) | (G (! p16))))));
LTLSPEC NAME rr_r_00109 := (((! p16) U p5) | (G (! p16)));
LTLSPEC NAME rr_r_00110 := (G (p5 -> (X ((! p5) U p16))));
LTLSPEC NAME rr_r_00111 := ((F p78) -> (F p27));
LTLSPEC NAME rr_r_00112 := (G (p58 <-> (X p2)));
LTLSPEC NAME rr_r_00113 := ((F p74) | (F p61));
LTLSPEC NAME rr_r_00114 := (G (p50 -> (! (F p26))));
LTLSPEC NAME rr_r_00115 := ((F p35) -> (F p11));
LTLSPEC NAME rr_r_00116 := (F (p67 & (! (X (p67 | (! p67))))));
LTLSPEC NAME rr_r_00117 := (((! p63) U p0) | (G (! p63)));
LTLSPEC NAME rr_r_00118 := (G (p0 -> (F p63)));
LTLSPEC NAME rr_r_00119 := (G (p58 -> (X p56)));
