rr_r_00000 := (G (p20 -> (X ((! p20) W p23))));
rr_r_00001 := ((! p20) W p23);
rr_r_00002 := ((! p3) W p66);
rr_r_00003 := (G (p66 -> (F p3)));
rr_r_00004 := (G ((X p51) -> p51));
rr_r_00005 := (G (p7 -> (! (F p52))));
rr_r_00006 := (G (p34 -> (X p27)));
rr_r_00007 := (! (F (p52 & (F p52))));
rr_r_00008 := ((F p1) -> (F p20));
rr_r_00009 := (G (p59 <-> (X p43)));
rr_r_00010 := ((! p7) W p22);
rr_r_00011 := (G (p42 -> (X p43)));
rr_r_00012 := (G (p70 -> (F p20)));
rr_r_00013 := (G (p61 -> (X ((! p61) U p8))));
rr_r_00014 := (G (p24 -> (F p44)));
rr_r_00015 := (! ((F p37) & (F p35)));
rr_r_00016 := (G (p31 -> (X ((! p31) W p73))));
rr_r_00017 := ((! p31) W p73);
rr_r_00018 := (G (p73 -> (X ((! p73) U p31))));
rr_r_00019 := ((F p45) -> (F p13));
rr_r_00020 := (F p23);
rr_r_00021 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00022 := (G (p21 -> (F p56)));
rr_r_00023 := (G (p15 -> (! (F p69))));
rr_r_00024 := (! ((F p48) & (F p76)));
rr_r_00025 := (G (p73 <-> (X (! p29))));
rr_r_00026 := ((! p59) W p19);
rr_r_00027 := (G (p73 <-> (X (! p10))));
rr_r_00028 := (G (p44 <-> (X p47)));
rr_r_00029 := (! (F (p10 & (F p10))));
rr_r_00030 := (F (p72 & (! (X (p72 | (! p72))))));
rr_r_00031 := ((F p37) | (F p41));
rr_r_00032 := (! ((F p43) & (F p68)));
rr_r_00033 := (G (p74 -> (F p17)));
rr_r_00034 := ((F p32) -> (F p55));
rr_r_00035 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00036 := (G ((X p4) -> p44));
rr_r_00037 := (G (p32 -> (X ((! p32) U p48))));
rr_r_00038 := (G (p16 -> (X ((! p16) U p66))));
rr_r_00039 := ((F p7) -> (F p25));
rr_r_00040 := ((F p25) -> (F p7));
rr_r_00041 := (G ((X p8) -> p47));
rr_r_00042 := (F p62);
rr_r_00043 := (! ((F p24) & (F p38)));
rr_r_00044 := ((F p24) | (F p38));
rr_r_00045 := (G (p9 -> (F p59)));
rr_r_00046 := (G (p79 -> (X ((! p79) U p57))));
rr_r_00047 := ((F p75) -> (F p36));
rr_r_00048 := (G (p50 -> (X p48)));
rr_r_00049 := (F (p43 & (! (X (p43 | (! p43))))));
rr_r_00050 := (G (p39 -> (! (F p62))));
rr_r_00051 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00052 := (G (p36 -> (F p50)));
rr_r_00053 := ((F p27) | (F p2));
rr_r_00054 := ((! p13) W p49);
rr_r_00055 := (G (p49 -> (F p13)));
rr_r_00056 := (G (p66 -> (F p76)));
rr_r_00057 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00058 := (G (p38 <-> (X p68)));
rr_r_00059 := (G (p39 -> (X p49)));
rr_r_00060 := (G (p46 -> (F p68)));
rr_r_00061 := (F p17);
rr_r_00062 := ((! p69) W p27);
rr_r_00063 := (G (p27 -> (F p69)));
rr_r_00064 := ((! p40) W p32);
rr_r_00065 := (G (p19 <-> (X p79)));
rr_r_00066 := (G (p54 -> (X p72)));
rr_r_00067 := ((! p55) W p48);
rr_r_00068 := ((F p14) -> (F p73));
rr_r_00069 := (G (p51 -> (F p43)));
rr_r_00070 := (G (p1 <-> (X p26)));
rr_r_00071 := (G (p61 <-> (X (! p37))));
rr_r_00072 := (G (p39 -> (X ((! p39) W p66))));
rr_r_00073 := ((! p39) W p66);
rr_r_00074 := (G (p66 -> (X ((! p66) U p39))));
rr_r_00075 := (! ((F p0) & (F p49)));
rr_r_00076 := ((F p0) | (F p49));
rr_r_00077 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00078 := (G (p26 -> (X ((! p26) U p16))));
rr_r_00079 := (! (F (p7 & (F p7))));
rr_r_00080 := (G (p48 <-> (X p4)));
rr_r_00081 := (! ((F p52) & (F p13)));
rr_r_00082 := (! ((F p34) & (F p79)));
rr_r_00083 := (! ((F p16) & (F p20)));
rr_r_00084 := (G ((X p77) -> p56));
rr_r_00085 := ((F p34) -> (F p8));
rr_r_00086 := ((F p8) -> (F p34));
rr_r_00087 := (! ((F p8) & (F p21)));
rr_r_00088 := ((F p8) | (F p21));
rr_r_00089 := (G (p19 <-> (X p60)));
rr_r_00090 := (F p64);
rr_r_00091 := ((F p19) -> (F p79));
rr_r_00092 := ((F p79) -> (F p19));
rr_r_00093 := ((F p5) -> (F p17));
rr_r_00094 := (G ((X p71) -> p14));
rr_r_00095 := (G (p71 -> (F p78)));
rr_r_00096 := (G (p20 -> (X p78)));
rr_r_00097 := (G (p42 <-> (X (! p31))));
rr_r_00098 := (F p67);
rr_r_00099 := ((! p44) W p64);
rr_r_00100 := (G (p64 -> (F p44)));
rr_r_00101 := ((F p12) -> (F p67));
rr_r_00102 := ((F p67) -> (F p12));
rr_r_00103 := ((F p7) | (F p57));
rr_r_00104 := (G (p62 -> (X ((! p62) W p15))));
rr_r_00105 := ((! p62) W p15);
rr_r_00106 := (G ((X p4) -> p74));
rr_r_00107 := (! ((F p52) & (F p44)));
rr_r_00108 := (G (p16 -> (X ((! p16) W p5))));
rr_r_00109 := ((! p16) W p5);
rr_r_00110 := (G (p5 -> (X ((! p5) U p16))));
rr_r_00111 := ((F p78) -> (F p27));
rr_r_00112 := (G (p58 <-> (X p2)));
rr_r_00113 := ((F p74) | (F p61));
rr_r_00114 := (G (p50 -> (! (F p26))));
rr_r_00115 := ((F p35) -> (F p11));
rr_r_00116 := (F (p67 & (! (X (p67 | (! p67))))));
rr_r_00117 := ((! p63) W p0);
rr_r_00118 := (G (p0 -> (F p63)));
rr_r_00119 := (G (p58 -> (X p56)));
