rr_r_00000 := (F p53);
rr_r_00001 := ((F p15) -> (F p52));
rr_r_00002 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00003 := (G (p43 -> (! (F p62))));
rr_r_00004 := (! (F (p39 & (F p39))));
rr_r_00005 := ((! p55) W p31);
rr_r_00006 := (G (p31 -> (F p55)));
rr_r_00007 := (! ((F p15) & (F p55)));
rr_r_00008 := (G (p33 -> (X p4)));
rr_r_00009 := (! ((F p1) & (F p4)));
rr_r_00010 := ((F p1) | (F p4));
rr_r_00011 := ((! p36) W p44);
rr_r_00012 := (! ((F p26) & (F p78)));
rr_r_00013 := ((F p26) | (F p78));
rr_r_00014 := ((! p68) W p45);
rr_r_00015 := (G (p45 -> (F p68)));
rr_r_00016 := ((! p45) W p5);
rr_r_00017 := (G (p5 -> (F p45)));
rr_r_00018 := ((F p24) -> (F p17));
rr_r_00019 := (G (p0 -> (F p0)));
rr_r_00020 := ((F p9) | (F p78));
rr_r_00021 := ((! p75) W p13);
rr_r_00022 := (G (p13 -> (F p75)));
rr_r_00023 := (G ((X p18) -> p9));
rr_r_00024 := (G (p59 -> (X ((! p59) W p23))));
rr_r_00025 := ((! p59) W p23);
rr_r_00026 := (G (p23 -> (X ((! p23) U p59))));
rr_r_00027 := (G (p31 -> (X ((! p31) W p75))));
rr_r_00028 := ((! p31) W p75);
rr_r_00029 := (G (p75 -> (X ((! p75) U p31))));
rr_r_00030 := (G (p32 -> (X p45)));
rr_r_00031 := (! ((F p6) & (F p47)));
rr_r_00032 := (! (F (p71 & (F p71))));
rr_r_00033 := ((! p66) W p16);
rr_r_00034 := (F p23);
rr_r_00035 := (F (p77 & (! (X (p77 | (! p77))))));
rr_r_00036 := (! ((F p56) & (F p62)));
rr_r_00037 := ((F p56) | (F p62));
rr_r_00038 := ((F p8) -> (F p51));
rr_r_00039 := ((F p51) -> (F p8));
rr_r_00040 := (G (p10 -> (X ((! p10) U p34))));
rr_r_00041 := ((F p68) -> (F p69));
rr_r_00042 := ((F p69) -> (F p68));
rr_r_00043 := (F p44);
rr_r_00044 := ((F p40) -> (F p37));
rr_r_00045 := (F p62);
rr_r_00046 := (F p30);
rr_r_00047 := (G (p66 -> (F p26)));
rr_r_00048 := (G (p33 <-> (X (! p38))));
rr_r_00049 := (! ((F p37) & (F p26)));
rr_r_00050 := ((! p36) W p12);
rr_r_00051 := (! ((F p56) & (F p26)));
rr_r_00052 := ((F p56) | (F p26));
rr_r_00053 := (G ((X p67) -> p4));
rr_r_00054 := (! ((F p49) & (F p14)));
rr_r_00055 := ((F p49) | (F p14));
rr_r_00056 := ((F p26) | (F p40));
rr_r_00057 := ((! p76) W p4);
rr_r_00058 := (G (p4 -> (F p76)));
rr_r_00059 := ((! p24) W p23);
rr_r_00060 := (G (p23 -> (F p24)));
rr_r_00061 := (G ((X p74) -> p71));
rr_r_00062 := (G (p9 -> (! (F p21))));
rr_r_00063 := ((! p52) W p77);
rr_r_00064 := (G (p11 -> (X p51)));
rr_r_00065 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00066 := (G (p3 -> (F p74)));
rr_r_00067 := (G (p20 -> (X ((! p20) W p62))));
rr_r_00068 := ((! p20) W p62);
rr_r_00069 := (G ((X p72) -> p22));
rr_r_00070 := (G (p44 -> (F p18)));
rr_r_00071 := (G (p41 -> (F p22)));
rr_r_00072 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00073 := ((! p31) W p53);
rr_r_00074 := (G (p53 -> (F p31)));
rr_r_00075 := ((! p15) W p13);
rr_r_00076 := (G (p19 -> (X ((! p19) U p44))));
rr_r_00077 := (! ((F p46) & (F p65)));
rr_r_00078 := ((F p46) | (F p65));
rr_r_00079 := (! ((F p10) & (F p21)));
rr_r_00080 := ((F p10) | (F p21));
rr_r_00081 := ((F p19) -> (F p53));
rr_r_00082 := ((F p53) -> (F p19));
rr_r_00083 := ((! p71) W p58);
rr_r_00084 := (! (F (p15 & (F p15))));
rr_r_00085 := (G (p23 -> (! (F p45))));
rr_r_00086 := (G (p12 -> (X p67)));
rr_r_00087 := ((! p36) W p37);
rr_r_00088 := (G (p37 -> (F p36)));
rr_r_00089 := ((F p39) -> (F p71));
rr_r_00090 := ((F p71) -> (F p39));
rr_r_00091 := (G (p39 <-> (X (! p54))));
rr_r_00092 := (G (p23 -> (! (F p52))));
rr_r_00093 := (! (F (p13 & (F p13))));
rr_r_00094 := ((F p29) -> (F p73));
rr_r_00095 := ((F p73) -> (F p29));
rr_r_00096 := (G (p19 -> (! (F p45))));
rr_r_00097 := (G (p72 -> (X ((! p72) U p14))));
rr_r_00098 := ((! p63) W p44);
rr_r_00099 := (G (p44 -> (F p63)));
rr_r_00100 := ((! p71) W p65);
rr_r_00101 := (! ((F p74) & (F p6)));
rr_r_00102 := ((F p74) | (F p6));
rr_r_00103 := (G (p77 -> (X ((! p77) W p46))));
rr_r_00104 := ((! p77) W p46);
rr_r_00105 := ((F p76) -> (F p9));
rr_r_00106 := (G (p74 -> (X ((! p74) W p19))));
rr_r_00107 := ((! p74) W p19);
rr_r_00108 := (G (p19 -> (X ((! p19) U p74))));
rr_r_00109 := (G (p20 -> (X p36)));
rr_r_00110 := (G (p36 -> (X p48)));
rr_r_00111 := (G (p47 -> (! (F p64))));
rr_r_00112 := ((F p52) -> (F p24));
rr_r_00113 := ((F p24) -> (F p52));
rr_r_00114 := (G (p48 -> (X ((! p48) U p15))));
rr_r_00115 := (F p40);
rr_r_00116 := (G (p30 -> (X p69)));
rr_r_00117 := (G (p67 -> (X ((! p67) W p41))));
rr_r_00118 := ((! p67) W p41);
rr_r_00119 := ((F p3) -> (F p68));
rr_r_00120 := (! (F (p66 & (F p66))));
rr_r_00121 := (G (p17 -> (X ((! p17) U p18))));
rr_r_00122 := (G (p2 -> (X ((! p2) W p43))));
rr_r_00123 := ((! p2) W p43);
rr_r_00124 := (G (p43 -> (X ((! p43) U p2))));
rr_r_00125 := ((F p65) -> (F p65));
rr_r_00126 := ((F p65) -> (F p65));
rr_r_00127 := (G (p20 -> (F p21)));
rr_r_00128 := ((F p62) | (F p36));
rr_r_00129 := (! (F (p28 & (F p28))));
rr_r_00130 := (G (p42 -> (X ((! p42) W p40))));
rr_r_00131 := ((! p42) W p40);
rr_r_00132 := (G (p40 -> (X ((! p40) U p42))));
rr_r_00133 := (! ((F p72) & (F p68)));
rr_r_00134 := ((! p26) W p15);
rr_r_00135 := (G (p21 <-> (X (! p64))));
rr_r_00136 := (F p19);
