rr_r_00000 := (G (p34 <-> (X (! p73))));
rr_r_00001 := ((F p36) | (F p38));
rr_r_00002 := (G (p67 -> (! (F p26))));
rr_r_00003 := (G (p56 -> (X ((! p56) W p36))));
rr_r_00004 := ((! p56) W p36);
rr_r_00005 := (G ((X p79) -> p49));
rr_r_00006 := (G (p21 -> (! (F p12))));
rr_r_00007 := (G (p10 -> (! (F p39))));
rr_r_00008 := ((! p78) W p41);
rr_r_00009 := ((F p32) | (F p74));
rr_r_00010 := (G (p45 -> (X ((! p45) W p29))));
rr_r_00011 := ((! p45) W p29);
rr_r_00012 := (G (p29 -> (X ((! p29) U p45))));
rr_r_00013 := (G (p66 -> (! (F p74))));
rr_r_00014 := (F p47);
rr_r_00015 := (F p33);
rr_r_00016 := (G (p51 -> (X ((! p51) W p49))));
rr_r_00017 := ((! p51) W p49);
rr_r_00018 := (G (p49 -> (X ((! p49) U p51))));
rr_r_00019 := (G (p23 -> (X ((! p23) U p67))));
rr_r_00020 := ((F p28) -> (F p27));
rr_r_00021 := ((F p27) -> (F p28));
rr_r_00022 := ((F p39) | (F p30));
rr_r_00023 := (G (p10 -> (X ((! p10) W p34))));
rr_r_00024 := ((! p10) W p34);
rr_r_00025 := (G (p34 -> (X ((! p34) U p10))));
rr_r_00026 := (G (p48 -> (! (F p48))));
rr_r_00027 := (G (p9 <-> (X (! p47))));
rr_r_00028 := ((! p54) W p6);
rr_r_00029 := (G (p6 -> (F p54)));
rr_r_00030 := ((! p43) W p37);
rr_r_00031 := (G (p37 -> (F p43)));
rr_r_00032 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00033 := (! ((F p76) & (F p53)));
rr_r_00034 := (G (p7 -> (X p12)));
rr_r_00035 := (G (p26 -> (! (F p77))));
rr_r_00036 := (G (p55 -> (X ((! p55) W p71))));
rr_r_00037 := ((! p55) W p71);
rr_r_00038 := (G (p71 -> (X ((! p71) U p55))));
rr_r_00039 := (! (F (p25 & (F p25))));
rr_r_00040 := ((F p14) -> (F p65));
rr_r_00041 := (! ((F p62) & (F p51)));
rr_r_00042 := ((F p62) | (F p51));
rr_r_00043 := (G (p32 -> (X p69)));
rr_r_00044 := (G (p70 -> (! (F p76))));
rr_r_00045 := ((F p8) -> (F p37));
rr_r_00046 := ((F p37) -> (F p8));
rr_r_00047 := (G ((X p22) -> p44));
rr_r_00048 := (G (p49 <-> (X (! p72))));
rr_r_00049 := (G (p62 -> (X ((! p62) W p47))));
rr_r_00050 := ((! p62) W p47);
rr_r_00051 := (G ((X p79) -> p64));
rr_r_00052 := ((! p42) W p10);
rr_r_00053 := (F p26);
rr_r_00054 := ((! p44) W p51);
rr_r_00055 := (! ((F p37) & (F p65)));
rr_r_00056 := (F p70);
rr_r_00057 := (! ((F p19) & (F p44)));
rr_r_00058 := ((F p19) | (F p44));
rr_r_00059 := (G (p50 -> (X ((! p50) U p30))));
rr_r_00060 := (G (p11 <-> (X (! p48))));
rr_r_00061 := (G (p38 -> (X ((! p38) U p49))));
rr_r_00062 := (G (p54 <-> (X p22)));
rr_r_00063 := ((F p8) -> (F p52));
rr_r_00064 := (! ((F p45) & (F p16)));
rr_r_00065 := ((F p45) | (F p16));
rr_r_00066 := (G (p23 -> (X ((! p23) W p74))));
rr_r_00067 := ((! p23) W p74);
rr_r_00068 := (G (p74 -> (X ((! p74) U p23))));
rr_r_00069 := (G ((X p31) -> p60));
rr_r_00070 := (G (p70 -> (X ((! p70) W p75))));
rr_r_00071 := ((! p70) W p75);
rr_r_00072 := (G (p75 -> (X ((! p75) U p70))));
rr_r_00073 := (G (p53 <-> (X (! p54))));
rr_r_00074 := (G (p44 -> (! (F p3))));
rr_r_00075 := ((F p2) | (F p26));
rr_r_00076 := ((F p77) -> (F p13));
rr_r_00077 := (! (F (p63 & (F p63))));
rr_r_00078 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00079 := (G ((X p70) -> p76));
rr_r_00080 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00081 := (G (p33 -> (X p34)));
rr_r_00082 := (! ((F p26) & (F p0)));
rr_r_00083 := ((F p26) | (F p0));
rr_r_00084 := (G (p12 -> (F p8)));
rr_r_00085 := ((F p18) -> (F p59));
rr_r_00086 := (G (p18 -> (X ((! p18) U p33))));
rr_r_00087 := (G (p60 -> (X ((! p60) W p0))));
rr_r_00088 := ((! p60) W p0);
rr_r_00089 := (G (p0 -> (X ((! p0) U p60))));
rr_r_00090 := ((! p45) W p18);
rr_r_00091 := (G (p18 -> (F p45)));
rr_r_00092 := (! (F (p27 & (F p27))));
rr_r_00093 := ((! p69) W p49);
rr_r_00094 := (G (p49 -> (F p69)));
rr_r_00095 := (F p73);
rr_r_00096 := ((F p78) -> (F p13));
rr_r_00097 := ((F p13) -> (F p78));
rr_r_00098 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00099 := (G ((X p7) -> p7));
rr_r_00100 := (G (p56 -> (X ((! p56) U p50))));
rr_r_00101 := (G (p30 -> (X ((! p30) U p73))));
rr_r_00102 := (G (p76 -> (X p74)));
rr_r_00103 := (G (p55 <-> (X p1)));
rr_r_00104 := (G (p62 -> (X p45)));
rr_r_00105 := (! ((F p45) & (F p9)));
rr_r_00106 := (! ((F p12) & (F p70)));
rr_r_00107 := ((F p12) | (F p70));
rr_r_00108 := (G (p78 -> (X ((! p78) W p36))));
rr_r_00109 := ((! p78) W p36);
rr_r_00110 := (G (p36 -> (X ((! p36) U p78))));
rr_r_00111 := (G (p57 -> (X ((! p57) W p67))));
rr_r_00112 := ((! p57) W p67);
rr_r_00113 := (G (p67 -> (X ((! p67) U p57))));
rr_r_00114 := (G (p56 -> (X ((! p56) W p1))));
rr_r_00115 := ((! p56) W p1);
rr_r_00116 := (G (p1 -> (X ((! p1) U p56))));
rr_r_00117 := (! ((F p78) & (F p19)));
rr_r_00118 := (G (p78 -> (X p60)));
rr_r_00119 := (G (p40 -> (X ((! p40) U p77))));
rr_r_00120 := (G (p77 -> (! (F p3))));
rr_r_00121 := (! ((F p20) & (F p70)));
rr_r_00122 := ((F p20) | (F p70));
rr_r_00123 := (G (p33 <-> (X (! p69))));
rr_r_00124 := (G (p47 -> (X ((! p47) W p62))));
rr_r_00125 := ((! p47) W p62);
rr_r_00126 := (G (p62 -> (X ((! p62) U p47))));
rr_r_00127 := ((! p73) W p73);
rr_r_00128 := (G (p73 -> (F p73)));
rr_r_00129 := (G (p70 -> (! (F p57))));
rr_r_00130 := (G (p67 -> (X ((! p67) U p54))));
rr_r_00131 := (G (p25 -> (X p45)));
rr_r_00132 := (G (p36 -> (F p8)));
rr_r_00133 := (G (p53 -> (! (F p77))));
rr_r_00134 := (! ((F p30) & (F p35)));
rr_r_00135 := ((F p30) | (F p35));
rr_r_00136 := ((F p31) -> (F p6));
rr_r_00137 := ((F p43) -> (F p60));
rr_r_00138 := ((! p34) W p42);
