BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2038
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1692
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 141
BuilderLtl: number of formula to SNF cache hits: 269
BuilderLtl: number of formula to SNF cache misses: 1057
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1408
BuilderLtl: number of clauses after pure literal simplification: 1330
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 82820776
Number of forward subsumed clauses: 4830912
Number of backward subsumed clauses: 307035
Number of individual subsumed clauses: 77145263
Total number of subsumed clauses: 82283210
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 892676
ResolutionGraph: peak number of edges: 1518802
ResolutionGraph: peak number of vertices + edges: 2411478
ResolutionGraph: number of vertices before pruning to reachable vertices: 892676
ResolutionGraph: number of edges before pruning to reachable vertices: 1518802
ResolutionGraph: number of vertices after pruning to reachable vertices: 47
ResolutionGraph: number of edges after pruning to reachable vertices: 50
ResolutionGraph: number of clauses in input problem: 1330
ResolutionGraph: number of clauses in unsatisfiable core: 20
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1972
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 2038
MainAux: number of nodes in syntax tree after LTL simplification: 1692
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00107) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (sometime ((p13) & (Tail)))) & 
((~ (rr_r_00107)) | (always ((~ (p13)) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 2659.149s
