rr_r_00000 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00001 := (G (p64 -> (F p55)));
rr_r_00002 := (! ((F p76) & (F p46)));
rr_r_00003 := (! ((F p15) & (F p72)));
rr_r_00004 := ((F p15) | (F p72));
rr_r_00005 := ((F p58) -> (F p18));
rr_r_00006 := ((F p18) -> (F p58));
rr_r_00007 := ((! p1) W p54);
rr_r_00008 := (G (p54 -> (F p1)));
rr_r_00009 := (G (p58 -> (X p31)));
rr_r_00010 := (G (p63 <-> (X p58)));
rr_r_00011 := (G ((X p33) -> p26));
rr_r_00012 := (G (p60 <-> (X (! p0))));
rr_r_00013 := (G (p24 -> (X ((! p24) W p37))));
rr_r_00014 := ((! p24) W p37);
rr_r_00015 := (G (p37 -> (X ((! p37) U p24))));
rr_r_00016 := ((! p77) W p42);
rr_r_00017 := (G (p42 -> (F p77)));
rr_r_00018 := (F p49);
rr_r_00019 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00020 := (! ((F p22) & (F p67)));
rr_r_00021 := ((F p22) | (F p67));
rr_r_00022 := (G (p28 <-> (X (! p66))));
rr_r_00023 := ((! p5) W p68);
rr_r_00024 := (G (p52 -> (! (F p18))));
rr_r_00025 := (G (p8 -> (F p66)));
rr_r_00026 := ((! p58) W p66);
rr_r_00027 := (G (p66 -> (F p58)));
rr_r_00028 := ((! p71) W p59);
rr_r_00029 := (G (p59 -> (F p71)));
rr_r_00030 := ((F p73) -> (F p37));
rr_r_00031 := ((! p7) W p5);
rr_r_00032 := ((! p24) W p61);
rr_r_00033 := (F p64);
rr_r_00034 := ((F p77) -> (F p28));
rr_r_00035 := (! ((F p66) & (F p48)));
rr_r_00036 := ((F p66) | (F p48));
rr_r_00037 := (G (p29 -> (X p62)));
rr_r_00038 := (G (p29 -> (! (F p49))));
rr_r_00039 := (G (p23 -> (X ((! p23) W p41))));
rr_r_00040 := ((! p23) W p41);
rr_r_00041 := ((! p15) W p30);
rr_r_00042 := (F p19);
rr_r_00043 := (G (p26 <-> (X (! p78))));
rr_r_00044 := (G (p54 <-> (X p5)));
rr_r_00045 := (G (p69 -> (F p31)));
rr_r_00046 := (! ((F p53) & (F p22)));
rr_r_00047 := ((F p53) | (F p22));
rr_r_00048 := (G (p14 -> (F p0)));
rr_r_00049 := (! ((F p72) & (F p61)));
rr_r_00050 := ((F p72) | (F p61));
rr_r_00051 := (! ((F p68) & (F p75)));
rr_r_00052 := (G (p36 -> (X ((! p36) W p55))));
rr_r_00053 := ((! p36) W p55);
rr_r_00054 := (G (p55 -> (X ((! p55) U p36))));
rr_r_00055 := (G (p28 -> (F p11)));
rr_r_00056 := (G (p23 -> (X p27)));
rr_r_00057 := (G (p65 -> (X ((! p65) W p21))));
rr_r_00058 := ((! p65) W p21);
rr_r_00059 := (G (p21 -> (X ((! p21) U p65))));
rr_r_00060 := (G (p66 -> (X ((! p66) U p29))));
rr_r_00061 := (! ((F p49) & (F p74)));
rr_r_00062 := ((F p49) | (F p74));
rr_r_00063 := (! ((F p51) & (F p29)));
rr_r_00064 := ((F p51) | (F p29));
rr_r_00065 := (F p34);
rr_r_00066 := (G (p23 -> (F p8)));
rr_r_00067 := (G (p19 -> (X ((! p19) U p51))));
rr_r_00068 := (! ((F p20) & (F p25)));
rr_r_00069 := ((F p20) | (F p25));
rr_r_00070 := ((F p4) -> (F p38));
rr_r_00071 := ((F p38) -> (F p4));
rr_r_00072 := (G (p49 <-> (X (! p63))));
rr_r_00073 := (G (p68 <-> (X p75)));
rr_r_00074 := ((F p53) -> (F p32));
rr_r_00075 := ((F p32) -> (F p53));
rr_r_00076 := (G (p19 -> (F p15)));
rr_r_00077 := (! ((F p74) & (F p40)));
rr_r_00078 := (G (p49 -> (X ((! p49) U p29))));
rr_r_00079 := ((F p51) -> (F p24));
rr_r_00080 := (G (p29 -> (X ((! p29) W p67))));
rr_r_00081 := ((! p29) W p67);
rr_r_00082 := (G (p67 -> (X ((! p67) U p29))));
rr_r_00083 := ((! p68) W p70);
rr_r_00084 := (G (p70 -> (F p68)));
rr_r_00085 := (! (F (p28 & (F p28))));
rr_r_00086 := (G (p9 -> (X p32)));
rr_r_00087 := ((F p53) | (F p61));
rr_r_00088 := (G (p70 <-> (X p46)));
rr_r_00089 := (! ((F p38) & (F p6)));
rr_r_00090 := ((F p38) | (F p6));
rr_r_00091 := (! (F (p32 & (F p32))));
rr_r_00092 := (G (p71 -> (F p34)));
rr_r_00093 := (! ((F p6) & (F p32)));
rr_r_00094 := ((F p6) | (F p32));
rr_r_00095 := (G (p16 -> (! (F p76))));
rr_r_00096 := (G (p4 -> (F p67)));
rr_r_00097 := (G (p28 -> (X p18)));
rr_r_00098 := (G (p10 -> (X ((! p10) W p47))));
rr_r_00099 := ((! p10) W p47);
rr_r_00100 := (G (p47 -> (X ((! p47) U p10))));
rr_r_00101 := (G (p57 -> (X ((! p57) W p18))));
rr_r_00102 := ((! p57) W p18);
rr_r_00103 := (G (p18 -> (X ((! p18) U p57))));
rr_r_00104 := (G (p20 -> (X ((! p20) U p10))));
rr_r_00105 := (! ((F p34) & (F p28)));
rr_r_00106 := ((F p34) | (F p28));
rr_r_00107 := (G (p13 <-> (X (! p7))));
rr_r_00108 := (G (p65 -> (X ((! p65) W p39))));
rr_r_00109 := ((! p65) W p39);
rr_r_00110 := (G (p39 -> (X ((! p39) U p65))));
rr_r_00111 := (G (p19 -> (X ((! p19) W p59))));
rr_r_00112 := ((! p19) W p59);
rr_r_00113 := ((F p57) -> (F p52));
rr_r_00114 := ((F p52) -> (F p57));
rr_r_00115 := (G (p25 <-> (X p23)));
rr_r_00116 := (! (F (p76 & (F p76))));
rr_r_00117 := (G (p47 -> (X ((! p47) U p70))));
rr_r_00118 := (! ((F p41) & (F p78)));
rr_r_00119 := ((F p41) | (F p78));
rr_r_00120 := ((! p66) W p30);
rr_r_00121 := (F p53);
rr_r_00122 := (! (F (p78 & (F p78))));
rr_r_00123 := ((F p23) | (F p60));
rr_r_00124 := (G (p38 -> (! (F p37))));
rr_r_00125 := (G (p46 <-> (X p37)));
rr_r_00126 := ((! p31) W p11);
rr_r_00127 := (G (p78 -> (F p7)));
rr_r_00128 := (G (p63 -> (! (F p74))));
rr_r_00129 := (! ((F p2) & (F p40)));
rr_r_00130 := ((F p2) | (F p40));
rr_r_00131 := ((F p2) | (F p77));
rr_r_00132 := (G (p79 -> (X ((! p79) U p19))));
rr_r_00133 := (! (F (p43 & (F p43))));
rr_r_00134 := (G (p74 -> (X ((! p74) W p54))));
rr_r_00135 := ((! p74) W p54);
rr_r_00136 := (G (p40 -> (X ((! p40) U p16))));
rr_r_00137 := (G (p23 -> (X ((! p23) W p45))));
rr_r_00138 := ((! p23) W p45);
rr_r_00139 := (! (F (p53 & (F p53))));
