MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p39 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p41) & (F p42)));
LTLSPEC NAME rr_r_00001 := (! ((F p71) & (F p69)));
LTLSPEC NAME rr_r_00002 := ((F p71) | (F p69));
LTLSPEC NAME rr_r_00003 := (((! p23) U p69) | (G (! p23)));
LTLSPEC NAME rr_r_00004 := (G (p69 -> (F p23)));
LTLSPEC NAME rr_r_00005 := ((F p71) | (F p79));
LTLSPEC NAME rr_r_00006 := (G (p69 -> (X (((! p69) U p47) | (G (! p69))))));
LTLSPEC NAME rr_r_00007 := (((! p69) U p47) | (G (! p69)));
LTLSPEC NAME rr_r_00008 := (G (p5 -> (F p76)));
LTLSPEC NAME rr_r_00009 := (((! p22) U p1) | (G (! p22)));
LTLSPEC NAME rr_r_00010 := (F p2);
LTLSPEC NAME rr_r_00011 := (G (p34 -> (F p12)));
LTLSPEC NAME rr_r_00012 := ((F p39) | (F p58));
LTLSPEC NAME rr_r_00013 := (F p19);
LTLSPEC NAME rr_r_00014 := ((F p18) -> (F p48));
LTLSPEC NAME rr_r_00015 := ((F p48) -> (F p18));
LTLSPEC NAME rr_r_00016 := ((F p3) -> (F p69));
LTLSPEC NAME rr_r_00017 := ((F p69) -> (F p3));
LTLSPEC NAME rr_r_00018 := (F p6);
LTLSPEC NAME rr_r_00019 := (((! p39) U p30) | (G (! p39)));
LTLSPEC NAME rr_r_00020 := (G (p30 -> (F p39)));
LTLSPEC NAME rr_r_00021 := (G (p6 -> (F p33)));
LTLSPEC NAME rr_r_00022 := (G (p45 -> (X ((! p45) U p46))));
LTLSPEC NAME rr_r_00023 := (! (F (p50 & (F p50))));
LTLSPEC NAME rr_r_00024 := (G (p39 -> (F p28)));
LTLSPEC NAME rr_r_00025 := (G (p60 -> (X (((! p60) U p42) | (G (! p60))))));
LTLSPEC NAME rr_r_00026 := (((! p60) U p42) | (G (! p60)));
LTLSPEC NAME rr_r_00027 := (((! p0) U p41) | (G (! p0)));
LTLSPEC NAME rr_r_00028 := (G (p41 -> (F p0)));
LTLSPEC NAME rr_r_00029 := (G (p7 -> (X (((! p7) U p8) | (G (! p7))))));
LTLSPEC NAME rr_r_00030 := (((! p7) U p8) | (G (! p7)));
LTLSPEC NAME rr_r_00031 := (G (p63 -> (! (F p14))));
LTLSPEC NAME rr_r_00032 := (((! p14) U p62) | (G (! p14)));
LTLSPEC NAME rr_r_00033 := (G (p79 -> (X p3)));
LTLSPEC NAME rr_r_00034 := (! ((F p31) & (F p22)));
LTLSPEC NAME rr_r_00035 := ((F p31) | (F p22));
LTLSPEC NAME rr_r_00036 := (G (p41 -> (X ((! p41) U p79))));
LTLSPEC NAME rr_r_00037 := (((! p48) U p77) | (G (! p48)));
LTLSPEC NAME rr_r_00038 := (G (p77 -> (F p48)));
LTLSPEC NAME rr_r_00039 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00040 := (F p11);
LTLSPEC NAME rr_r_00041 := (! ((F p74) & (F p14)));
LTLSPEC NAME rr_r_00042 := (((! p28) U p48) | (G (! p28)));
LTLSPEC NAME rr_r_00043 := (((! p66) U p12) | (G (! p66)));
LTLSPEC NAME rr_r_00044 := (! ((F p22) & (F p44)));
LTLSPEC NAME rr_r_00045 := (G ((X p39) -> p36));
LTLSPEC NAME rr_r_00046 := (F p31);
LTLSPEC NAME rr_r_00047 := (! (F (p45 & (F p45))));
LTLSPEC NAME rr_r_00048 := (G (p34 -> (X (((! p34) U p26) | (G (! p34))))));
LTLSPEC NAME rr_r_00049 := (((! p34) U p26) | (G (! p34)));
LTLSPEC NAME rr_r_00050 := (G (p26 -> (X ((! p26) U p34))));
LTLSPEC NAME rr_r_00051 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00052 := (! ((F p52) & (F p35)));
LTLSPEC NAME rr_r_00053 := ((F p63) | (F p61));
LTLSPEC NAME rr_r_00054 := (((! p43) U p67) | (G (! p43)));
LTLSPEC NAME rr_r_00055 := (((! p75) U p49) | (G (! p75)));
LTLSPEC NAME rr_r_00056 := (G (p49 -> (F p75)));
LTLSPEC NAME rr_r_00057 := (G (p39 -> (X (((! p39) U p3) | (G (! p39))))));
LTLSPEC NAME rr_r_00058 := (((! p39) U p3) | (G (! p39)));
LTLSPEC NAME rr_r_00059 := (! ((F p72) & (F p71)));
LTLSPEC NAME rr_r_00060 := (F p32);
LTLSPEC NAME rr_r_00061 := (G (p25 <-> (X p62)));
LTLSPEC NAME rr_r_00062 := (G (p13 -> (X (((! p13) U p70) | (G (! p13))))));
LTLSPEC NAME rr_r_00063 := (((! p13) U p70) | (G (! p13)));
LTLSPEC NAME rr_r_00064 := (G (p70 -> (X ((! p70) U p13))));
LTLSPEC NAME rr_r_00065 := (G (p28 <-> (X (! p35))));
LTLSPEC NAME rr_r_00066 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00067 := (F p78);
LTLSPEC NAME rr_r_00068 := (G (p66 <-> (X p66)));
LTLSPEC NAME rr_r_00069 := (G (p65 -> (X p19)));
LTLSPEC NAME rr_r_00070 := ((F p61) | (F p1));
LTLSPEC NAME rr_r_00071 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00072 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00073 := ((F p10) -> (F p26));
LTLSPEC NAME rr_r_00074 := (! ((F p34) & (F p54)));
LTLSPEC NAME rr_r_00075 := ((F p34) | (F p54));
LTLSPEC NAME rr_r_00076 := (((! p71) U p0) | (G (! p71)));
LTLSPEC NAME rr_r_00077 := (G (p0 -> (F p71)));
LTLSPEC NAME rr_r_00078 := (G ((X p54) -> p12));
LTLSPEC NAME rr_r_00079 := (G (p34 -> (X ((! p34) U p64))));
LTLSPEC NAME rr_r_00080 := (F p47);
LTLSPEC NAME rr_r_00081 := (G (p12 -> (X (((! p12) U p0) | (G (! p12))))));
LTLSPEC NAME rr_r_00082 := (((! p12) U p0) | (G (! p12)));
LTLSPEC NAME rr_r_00083 := (! ((F p47) & (F p44)));
LTLSPEC NAME rr_r_00084 := ((F p47) | (F p44));
LTLSPEC NAME rr_r_00085 := ((F p5) | (F p20));
LTLSPEC NAME rr_r_00086 := (G (p66 -> (X ((! p66) U p19))));
LTLSPEC NAME rr_r_00087 := (G (p72 -> (! (F p7))));
LTLSPEC NAME rr_r_00088 := (G (p16 -> (! (F p73))));
LTLSPEC NAME rr_r_00089 := (! ((F p13) & (F p14)));
LTLSPEC NAME rr_r_00090 := ((F p13) | (F p14));
LTLSPEC NAME rr_r_00091 := ((F p31) -> (F p42));
LTLSPEC NAME rr_r_00092 := (G (p64 -> (X ((! p64) U p40))));
LTLSPEC NAME rr_r_00093 := (((! p74) U p26) | (G (! p74)));
LTLSPEC NAME rr_r_00094 := ((F p55) -> (F p9));
LTLSPEC NAME rr_r_00095 := ((F p9) -> (F p55));
LTLSPEC NAME rr_r_00096 := (G (p59 -> (X ((! p59) U p14))));
LTLSPEC NAME rr_r_00097 := ((F p5) | (F p53));
LTLSPEC NAME rr_r_00098 := ((F p9) -> (F p18));
LTLSPEC NAME rr_r_00099 := (((! p6) U p47) | (G (! p6)));
LTLSPEC NAME rr_r_00100 := (G (p47 -> (F p6)));
LTLSPEC NAME rr_r_00101 := (! ((F p66) & (F p14)));
LTLSPEC NAME rr_r_00102 := ((F p66) | (F p14));
LTLSPEC NAME rr_r_00103 := (G (p8 -> (! (F p71))));
LTLSPEC NAME rr_r_00104 := (G (p62 -> (X ((! p62) U p27))));
LTLSPEC NAME rr_r_00105 := (G (p22 -> (F p49)));
LTLSPEC NAME rr_r_00106 := ((F p46) | (F p48));
LTLSPEC NAME rr_r_00107 := (G (p75 -> (! (F p59))));
LTLSPEC NAME rr_r_00108 := (G ((X p66) -> p59));
LTLSPEC NAME rr_r_00109 := ((F p27) -> (F p63));
LTLSPEC NAME rr_r_00110 := ((F p63) -> (F p27));
LTLSPEC NAME rr_r_00111 := (G ((X p15) -> p18));
LTLSPEC NAME rr_r_00112 := (F p31);
LTLSPEC NAME rr_r_00113 := (G (p7 -> (X ((! p7) U p1))));
LTLSPEC NAME rr_r_00114 := (! ((F p0) & (F p40)));
LTLSPEC NAME rr_r_00115 := (G (p28 <-> (X (! p41))));
LTLSPEC NAME rr_r_00116 := (F (p77 & (! (X (p77 | (! p77))))));
LTLSPEC NAME rr_r_00117 := ((F p30) -> (F p27));
LTLSPEC NAME rr_r_00118 := ((F p31) | (F p75));
LTLSPEC NAME rr_r_00119 := ((F p58) -> (F p35));
LTLSPEC NAME rr_r_00120 := ((F p42) | (F p31));
LTLSPEC NAME rr_r_00121 := (F p76);
LTLSPEC NAME rr_r_00122 := (G (p59 -> (X ((! p59) U p13))));
LTLSPEC NAME rr_r_00123 := (G ((X p28) -> p37));
LTLSPEC NAME rr_r_00124 := ((F p43) -> (F p11));
LTLSPEC NAME rr_r_00125 := (G (p6 -> (! (F p19))));
