rr_r_00000 := (! ((F p41) & (F p42)));
rr_r_00001 := (! ((F p71) & (F p69)));
rr_r_00002 := ((F p71) | (F p69));
rr_r_00003 := ((! p23) W p69);
rr_r_00004 := (G (p69 -> (F p23)));
rr_r_00005 := ((F p71) | (F p79));
rr_r_00006 := (G (p69 -> (X ((! p69) W p47))));
rr_r_00007 := ((! p69) W p47);
rr_r_00008 := (G (p5 -> (F p76)));
rr_r_00009 := ((! p22) W p1);
rr_r_00010 := (F p2);
rr_r_00011 := (G (p34 -> (F p12)));
rr_r_00012 := ((F p39) | (F p58));
rr_r_00013 := (F p19);
rr_r_00014 := ((F p18) -> (F p48));
rr_r_00015 := ((F p48) -> (F p18));
rr_r_00016 := ((F p3) -> (F p69));
rr_r_00017 := ((F p69) -> (F p3));
rr_r_00018 := (F p6);
rr_r_00019 := ((! p39) W p30);
rr_r_00020 := (G (p30 -> (F p39)));
rr_r_00021 := (G (p6 -> (F p33)));
rr_r_00022 := (G (p45 -> (X ((! p45) U p46))));
rr_r_00023 := (! (F (p50 & (F p50))));
rr_r_00024 := (G (p39 -> (F p28)));
rr_r_00025 := (G (p60 -> (X ((! p60) W p42))));
rr_r_00026 := ((! p60) W p42);
rr_r_00027 := ((! p0) W p41);
rr_r_00028 := (G (p41 -> (F p0)));
rr_r_00029 := (G (p7 -> (X ((! p7) W p8))));
rr_r_00030 := ((! p7) W p8);
rr_r_00031 := (G (p63 -> (! (F p14))));
rr_r_00032 := ((! p14) W p62);
rr_r_00033 := (G (p79 -> (X p3)));
rr_r_00034 := (! ((F p31) & (F p22)));
rr_r_00035 := ((F p31) | (F p22));
rr_r_00036 := (G (p41 -> (X ((! p41) U p79))));
rr_r_00037 := ((! p48) W p77);
rr_r_00038 := (G (p77 -> (F p48)));
rr_r_00039 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00040 := (F p11);
rr_r_00041 := (! ((F p74) & (F p14)));
rr_r_00042 := ((! p28) W p48);
rr_r_00043 := ((! p66) W p12);
rr_r_00044 := (! ((F p22) & (F p44)));
rr_r_00045 := (G ((X p39) -> p36));
rr_r_00046 := (F p31);
rr_r_00047 := (! (F (p45 & (F p45))));
rr_r_00048 := (G (p34 -> (X ((! p34) W p26))));
rr_r_00049 := ((! p34) W p26);
rr_r_00050 := (G (p26 -> (X ((! p26) U p34))));
rr_r_00051 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00052 := (! ((F p52) & (F p35)));
rr_r_00053 := ((F p63) | (F p61));
rr_r_00054 := ((! p43) W p67);
rr_r_00055 := ((! p75) W p49);
rr_r_00056 := (G (p49 -> (F p75)));
rr_r_00057 := (G (p39 -> (X ((! p39) W p3))));
rr_r_00058 := ((! p39) W p3);
rr_r_00059 := (! ((F p72) & (F p71)));
rr_r_00060 := (F p32);
rr_r_00061 := (G (p25 <-> (X p62)));
rr_r_00062 := (G (p13 -> (X ((! p13) W p70))));
rr_r_00063 := ((! p13) W p70);
rr_r_00064 := (G (p70 -> (X ((! p70) U p13))));
rr_r_00065 := (G (p28 <-> (X (! p35))));
rr_r_00066 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00067 := (F p78);
rr_r_00068 := (G (p66 <-> (X p66)));
rr_r_00069 := (G (p65 -> (X p19)));
rr_r_00070 := ((F p61) | (F p1));
rr_r_00071 := (! (F (p19 & (F p19))));
rr_r_00072 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00073 := ((F p10) -> (F p26));
rr_r_00074 := (! ((F p34) & (F p54)));
rr_r_00075 := ((F p34) | (F p54));
rr_r_00076 := ((! p71) W p0);
rr_r_00077 := (G (p0 -> (F p71)));
rr_r_00078 := (G ((X p54) -> p12));
rr_r_00079 := (G (p34 -> (X ((! p34) U p64))));
rr_r_00080 := (F p47);
rr_r_00081 := (G (p12 -> (X ((! p12) W p0))));
rr_r_00082 := ((! p12) W p0);
rr_r_00083 := (! ((F p47) & (F p44)));
rr_r_00084 := ((F p47) | (F p44));
rr_r_00085 := ((F p5) | (F p20));
rr_r_00086 := (G (p66 -> (X ((! p66) U p19))));
rr_r_00087 := (G (p72 -> (! (F p7))));
rr_r_00088 := (G (p16 -> (! (F p73))));
rr_r_00089 := (! ((F p13) & (F p14)));
rr_r_00090 := ((F p13) | (F p14));
rr_r_00091 := ((F p31) -> (F p42));
rr_r_00092 := (G (p64 -> (X ((! p64) U p40))));
rr_r_00093 := ((! p74) W p26);
rr_r_00094 := ((F p55) -> (F p9));
rr_r_00095 := ((F p9) -> (F p55));
rr_r_00096 := (G (p59 -> (X ((! p59) U p14))));
rr_r_00097 := ((F p5) | (F p53));
rr_r_00098 := ((F p9) -> (F p18));
rr_r_00099 := ((! p6) W p47);
rr_r_00100 := (G (p47 -> (F p6)));
rr_r_00101 := (! ((F p66) & (F p14)));
rr_r_00102 := ((F p66) | (F p14));
rr_r_00103 := (G (p8 -> (! (F p71))));
rr_r_00104 := (G (p62 -> (X ((! p62) U p27))));
rr_r_00105 := (G (p22 -> (F p49)));
rr_r_00106 := ((F p46) | (F p48));
rr_r_00107 := (G (p75 -> (! (F p59))));
rr_r_00108 := (G ((X p66) -> p59));
rr_r_00109 := ((F p27) -> (F p63));
rr_r_00110 := ((F p63) -> (F p27));
rr_r_00111 := (G ((X p15) -> p18));
rr_r_00112 := (F p31);
rr_r_00113 := (G (p7 -> (X ((! p7) U p1))));
rr_r_00114 := (! ((F p0) & (F p40)));
rr_r_00115 := (G (p28 <-> (X (! p41))));
rr_r_00116 := (F (p77 & (! (X (p77 | (! p77))))));
rr_r_00117 := ((F p30) -> (F p27));
rr_r_00118 := ((F p31) | (F p75));
rr_r_00119 := ((F p58) -> (F p35));
rr_r_00120 := ((F p42) | (F p31));
rr_r_00121 := (F p76);
rr_r_00122 := (G (p59 -> (X ((! p59) U p13))));
rr_r_00123 := (G ((X p28) -> p37));
rr_r_00124 := ((F p43) -> (F p11));
rr_r_00125 := (G (p6 -> (! (F p19))));
