rr_r_00000 := (G (p13 <-> (X (! p52))));
rr_r_00001 := (G (p39 <-> (X p67)));
rr_r_00002 := (F p34);
rr_r_00003 := (G (p56 -> (X p29)));
rr_r_00004 := ((! p28) W p41);
rr_r_00005 := (G (p41 -> (F p28)));
rr_r_00006 := ((F p53) -> (F p66));
rr_r_00007 := (G (p78 -> (X ((! p78) W p2))));
rr_r_00008 := ((! p78) W p2);
rr_r_00009 := (G (p2 -> (X ((! p2) U p78))));
rr_r_00010 := (G (p0 -> (X ((! p0) U p0))));
rr_r_00011 := (G (p26 -> (X ((! p26) W p66))));
rr_r_00012 := ((! p26) W p66);
rr_r_00013 := (! ((F p12) & (F p71)));
rr_r_00014 := ((F p74) -> (F p63));
rr_r_00015 := ((F p63) -> (F p74));
rr_r_00016 := ((F p25) | (F p51));
rr_r_00017 := (F p26);
rr_r_00018 := ((! p65) W p10);
rr_r_00019 := (G (p10 -> (F p65)));
rr_r_00020 := (G (p14 -> (F p1)));
rr_r_00021 := (G (p72 <-> (X (! p0))));
rr_r_00022 := (F p51);
rr_r_00023 := (G (p70 -> (X ((! p70) W p55))));
rr_r_00024 := ((! p70) W p55);
rr_r_00025 := (! (F (p77 & (F p77))));
rr_r_00026 := (G (p3 -> (F p32)));
rr_r_00027 := (! ((F p77) & (F p39)));
rr_r_00028 := ((F p77) | (F p39));
rr_r_00029 := (G ((X p20) -> p39));
rr_r_00030 := (F (p74 & (! (X (p74 | (! p74))))));
rr_r_00031 := ((! p31) W p31);
rr_r_00032 := (G (p31 -> (F p31)));
rr_r_00033 := (G (p78 <-> (X (! p6))));
rr_r_00034 := (G (p49 <-> (X p54)));
rr_r_00035 := ((! p24) W p61);
rr_r_00036 := (G (p43 -> (! (F p45))));
rr_r_00037 := (G (p51 -> (X ((! p51) W p5))));
rr_r_00038 := ((! p51) W p5);
rr_r_00039 := (G (p5 -> (X ((! p5) U p51))));
rr_r_00040 := ((! p77) W p55);
rr_r_00041 := (! (F (p43 & (F p43))));
rr_r_00042 := (G (p62 <-> (X p73)));
rr_r_00043 := (F p61);
rr_r_00044 := (! (F (p69 & (F p69))));
rr_r_00045 := ((! p37) W p47);
rr_r_00046 := (G (p47 -> (F p37)));
rr_r_00047 := ((! p78) W p49);
rr_r_00048 := ((! p0) W p75);
rr_r_00049 := (! (F (p14 & (F p14))));
rr_r_00050 := (G (p4 <-> (X (! p50))));
rr_r_00051 := (G (p36 -> (X ((! p36) W p13))));
rr_r_00052 := ((! p36) W p13);
rr_r_00053 := (F p46);
rr_r_00054 := (G (p46 -> (X p6)));
rr_r_00055 := (! ((F p39) & (F p44)));
rr_r_00056 := ((F p39) | (F p44));
rr_r_00057 := ((F p11) | (F p77));
rr_r_00058 := ((! p30) W p37);
rr_r_00059 := (G (p37 -> (F p30)));
rr_r_00060 := (G (p36 -> (X ((! p36) U p75))));
rr_r_00061 := (! ((F p20) & (F p21)));
rr_r_00062 := ((F p20) | (F p21));
rr_r_00063 := ((F p17) -> (F p78));
rr_r_00064 := ((F p78) -> (F p17));
rr_r_00065 := ((! p53) W p78);
rr_r_00066 := (G (p78 -> (F p53)));
rr_r_00067 := (G (p69 -> (F p38)));
rr_r_00068 := (! ((F p35) & (F p42)));
rr_r_00069 := (G (p12 -> (X p36)));
rr_r_00070 := (G (p33 -> (X p66)));
rr_r_00071 := (G (p77 -> (X p68)));
rr_r_00072 := ((! p45) W p8);
rr_r_00073 := (G (p8 -> (F p45)));
rr_r_00074 := (G (p29 <-> (X p70)));
rr_r_00075 := ((! p32) W p24);
rr_r_00076 := (G (p58 <-> (X (! p15))));
rr_r_00077 := (G (p32 -> (X ((! p32) W p68))));
rr_r_00078 := ((! p32) W p68);
rr_r_00079 := (G (p68 -> (X ((! p68) U p32))));
rr_r_00080 := ((F p44) | (F p44));
rr_r_00081 := ((F p42) | (F p22));
rr_r_00082 := (G (p65 <-> (X p43)));
rr_r_00083 := (! ((F p26) & (F p77)));
rr_r_00084 := ((F p26) | (F p77));
rr_r_00085 := (G (p29 <-> (X (! p58))));
rr_r_00086 := (F (p79 & (! (X (p79 | (! p79))))));
rr_r_00087 := (G (p9 -> (X p76)));
rr_r_00088 := ((F p18) | (F p52));
rr_r_00089 := (G (p2 -> (! (F p43))));
rr_r_00090 := (G (p55 <-> (X p9)));
rr_r_00091 := (! ((F p52) & (F p54)));
rr_r_00092 := (G (p27 -> (! (F p2))));
rr_r_00093 := (G (p17 -> (! (F p20))));
rr_r_00094 := (G (p31 -> (X ((! p31) W p0))));
rr_r_00095 := ((! p31) W p0);
rr_r_00096 := (G (p48 -> (X ((! p48) U p45))));
rr_r_00097 := (F p50);
rr_r_00098 := ((F p56) | (F p23));
rr_r_00099 := ((! p71) W p30);
rr_r_00100 := ((F p51) -> (F p46));
rr_r_00101 := ((F p46) -> (F p51));
rr_r_00102 := (G (p67 <-> (X p56)));
rr_r_00103 := (G (p68 -> (X p27)));
rr_r_00104 := ((F p20) -> (F p70));
rr_r_00105 := ((F p70) -> (F p20));
rr_r_00106 := (G (p45 <-> (X p29)));
rr_r_00107 := (F p37);
rr_r_00108 := (G ((X p16) -> p74));
rr_r_00109 := (G (p31 -> (X p53)));
rr_r_00110 := ((F p38) -> (F p40));
rr_r_00111 := ((F p62) | (F p60));
rr_r_00112 := (! ((F p31) & (F p30)));
rr_r_00113 := (! ((F p59) & (F p42)));
rr_r_00114 := (! ((F p17) & (F p52)));
rr_r_00115 := ((F p17) | (F p52));
rr_r_00116 := (G (p4 -> (X ((! p4) U p54))));
rr_r_00117 := (G (p0 -> (X ((! p0) W p0))));
rr_r_00118 := ((! p0) W p0);
rr_r_00119 := (G (p0 -> (X ((! p0) U p0))));
rr_r_00120 := (G (p65 <-> (X (! p67))));
rr_r_00121 := (G (p12 -> (X ((! p12) W p62))));
rr_r_00122 := ((! p12) W p62);
rr_r_00123 := (G (p62 -> (X ((! p62) U p12))));
rr_r_00124 := (G (p62 -> (! (F p55))));
rr_r_00125 := (G ((X p57) -> p26));
rr_r_00126 := ((! p65) W p32);
rr_r_00127 := (G (p32 -> (F p65)));
rr_r_00128 := ((F p52) -> (F p63));
rr_r_00129 := ((F p63) -> (F p52));
rr_r_00130 := (G (p74 -> (X ((! p74) U p28))));
rr_r_00131 := (F p4);
