rr_r_00000 := (G (p38 <-> (X (! p33))));
rr_r_00001 := (G (p22 -> (F p24)));
rr_r_00002 := (G (p77 -> (X p14)));
rr_r_00003 := ((F p16) | (F p40));
rr_r_00004 := (! ((F p0) & (F p63)));
rr_r_00005 := ((F p0) | (F p63));
rr_r_00006 := (G (p4 -> (X ((! p4) W p67))));
rr_r_00007 := ((! p4) W p67);
rr_r_00008 := (G (p67 -> (X ((! p67) U p4))));
rr_r_00009 := (G ((X p60) -> p23));
rr_r_00010 := ((F p33) -> (F p10));
rr_r_00011 := ((F p37) -> (F p15));
rr_r_00012 := (G (p75 -> (X ((! p75) W p28))));
rr_r_00013 := ((! p75) W p28);
rr_r_00014 := (! (F (p79 & (F p79))));
rr_r_00015 := (! (F (p27 & (F p27))));
rr_r_00016 := (G (p77 -> (X ((! p77) W p42))));
rr_r_00017 := ((! p77) W p42);
rr_r_00018 := (! ((F p14) & (F p48)));
rr_r_00019 := ((F p62) -> (F p10));
rr_r_00020 := ((F p46) -> (F p51));
rr_r_00021 := (G ((X p64) -> p34));
rr_r_00022 := (G (p3 -> (X ((! p3) W p17))));
rr_r_00023 := ((! p3) W p17);
rr_r_00024 := (G (p17 -> (X ((! p17) U p3))));
rr_r_00025 := (G (p72 -> (X ((! p72) W p33))));
rr_r_00026 := ((! p72) W p33);
rr_r_00027 := ((! p9) W p1);
rr_r_00028 := (! ((F p51) & (F p23)));
rr_r_00029 := (G (p69 <-> (X p78)));
rr_r_00030 := ((F p7) -> (F p19));
rr_r_00031 := ((F p19) -> (F p7));
rr_r_00032 := (F p28);
rr_r_00033 := (G (p47 -> (F p38)));
rr_r_00034 := (F p49);
rr_r_00035 := (! ((F p48) & (F p34)));
rr_r_00036 := ((F p48) | (F p34));
rr_r_00037 := (G ((X p15) -> p55));
rr_r_00038 := ((F p55) -> (F p37));
rr_r_00039 := ((F p37) -> (F p55));
rr_r_00040 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00041 := (G (p73 <-> (X p66)));
rr_r_00042 := (! (F (p15 & (F p15))));
rr_r_00043 := (G (p30 <-> (X (! p31))));
rr_r_00044 := (! ((F p60) & (F p51)));
rr_r_00045 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00046 := (! ((F p53) & (F p41)));
rr_r_00047 := (G (p18 -> (X ((! p18) W p69))));
rr_r_00048 := ((! p18) W p69);
rr_r_00049 := ((F p56) -> (F p68));
rr_r_00050 := ((F p68) -> (F p56));
rr_r_00051 := (! (F (p59 & (F p59))));
rr_r_00052 := ((! p70) W p7);
rr_r_00053 := (! (F (p3 & (F p3))));
rr_r_00054 := (G (p60 -> (! (F p32))));
rr_r_00055 := (G (p4 -> (! (F p56))));
rr_r_00056 := ((F p36) -> (F p37));
rr_r_00057 := ((F p37) -> (F p36));
rr_r_00058 := ((! p1) W p8);
rr_r_00059 := (G (p19 -> (! (F p38))));
rr_r_00060 := (G (p43 <-> (X p65)));
rr_r_00061 := ((F p29) -> (F p20));
rr_r_00062 := ((F p20) -> (F p29));
rr_r_00063 := (F (p74 & (! (X (p74 | (! p74))))));
rr_r_00064 := (! ((F p61) & (F p17)));
rr_r_00065 := (G (p77 <-> (X (! p44))));
rr_r_00066 := (F (p79 & (! (X (p79 | (! p79))))));
rr_r_00067 := (G (p44 -> (F p6)));
rr_r_00068 := (G (p33 -> (F p24)));
rr_r_00069 := (G (p24 -> (X ((! p24) U p27))));
rr_r_00070 := ((! p9) W p46);
rr_r_00071 := (F p24);
rr_r_00072 := ((F p42) -> (F p3));
rr_r_00073 := ((F p3) -> (F p42));
rr_r_00074 := (G (p48 -> (! (F p65))));
rr_r_00075 := ((! p70) W p0);
rr_r_00076 := (G (p11 -> (F p36)));
rr_r_00077 := (F p30);
rr_r_00078 := (G (p39 <-> (X p20)));
rr_r_00079 := ((! p43) W p33);
rr_r_00080 := (G (p12 -> (F p20)));
rr_r_00081 := (G (p75 -> (X p3)));
rr_r_00082 := (G (p4 -> (X ((! p4) W p7))));
rr_r_00083 := ((! p4) W p7);
rr_r_00084 := (G (p7 -> (X ((! p7) U p4))));
rr_r_00085 := (G (p58 -> (X p56)));
rr_r_00086 := (G (p70 -> (X ((! p70) W p37))));
rr_r_00087 := ((! p70) W p37);
rr_r_00088 := ((F p24) -> (F p56));
rr_r_00089 := ((F p56) -> (F p24));
rr_r_00090 := (G (p9 -> (X ((! p9) W p34))));
rr_r_00091 := ((! p9) W p34);
rr_r_00092 := (! ((F p34) & (F p75)));
rr_r_00093 := (G (p7 <-> (X p43)));
rr_r_00094 := (G ((X p52) -> p18));
rr_r_00095 := (G (p64 <-> (X p5)));
rr_r_00096 := (G (p59 -> (F p55)));
rr_r_00097 := (! (F (p77 & (F p77))));
rr_r_00098 := (G (p71 -> (X ((! p71) U p77))));
rr_r_00099 := (G (p0 -> (F p67)));
rr_r_00100 := (G ((X p58) -> p17));
rr_r_00101 := (G (p35 -> (X p25)));
rr_r_00102 := (G (p47 <-> (X (! p24))));
rr_r_00103 := (G (p22 -> (X ((! p22) W p50))));
rr_r_00104 := ((! p22) W p50);
rr_r_00105 := (G (p74 -> (! (F p49))));
rr_r_00106 := (G ((X p40) -> p12));
rr_r_00107 := (G (p4 -> (! (F p16))));
rr_r_00108 := (G (p51 -> (F p26)));
rr_r_00109 := ((! p15) W p67);
rr_r_00110 := (G (p67 -> (F p15)));
rr_r_00111 := (G (p13 -> (! (F p73))));
rr_r_00112 := (! ((F p74) & (F p54)));
rr_r_00113 := ((F p74) | (F p54));
rr_r_00114 := (F p68);
rr_r_00115 := (G (p79 -> (F p32)));
rr_r_00116 := (G (p66 -> (X ((! p66) U p2))));
rr_r_00117 := (G (p44 -> (X p52)));
rr_r_00118 := (! ((F p26) & (F p47)));
rr_r_00119 := ((F p55) -> (F p39));
rr_r_00120 := (G (p45 -> (! (F p58))));
rr_r_00121 := (G (p30 -> (X ((! p30) U p0))));
rr_r_00122 := (F p43);
rr_r_00123 := (G (p73 -> (X p7)));
