rr_r_00000 := (G (p76 -> (X p56)));
rr_r_00001 := (! (F (p15 & (F p15))));
rr_r_00002 := (G (p20 -> (F p55)));
rr_r_00003 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00004 := (G (p39 -> (X ((! p39) U p74))));
rr_r_00005 := (G (p20 <-> (X (! p54))));
rr_r_00006 := (G (p57 -> (X ((! p57) W p19))));
rr_r_00007 := ((! p57) W p19);
rr_r_00008 := (G (p19 -> (X ((! p19) U p57))));
rr_r_00009 := (F p44);
rr_r_00010 := ((! p45) W p65);
rr_r_00011 := (G (p65 -> (F p45)));
rr_r_00012 := ((F p53) -> (F p47));
rr_r_00013 := ((F p47) -> (F p53));
rr_r_00014 := (F p32);
rr_r_00015 := (G (p72 <-> (X (! p63))));
rr_r_00016 := ((! p66) W p12);
rr_r_00017 := (G (p12 -> (F p66)));
rr_r_00018 := (G (p41 -> (! (F p63))));
rr_r_00019 := (G (p70 <-> (X p77)));
rr_r_00020 := (G (p13 -> (X ((! p13) W p56))));
rr_r_00021 := ((! p13) W p56);
rr_r_00022 := (G (p56 -> (X ((! p56) U p13))));
rr_r_00023 := (G (p53 <-> (X (! p0))));
rr_r_00024 := (G (p49 -> (X p16)));
rr_r_00025 := ((F p59) | (F p13));
rr_r_00026 := (F (p73 & (! (X (p73 | (! p73))))));
rr_r_00027 := (G (p51 -> (! (F p4))));
rr_r_00028 := ((F p76) -> (F p39));
rr_r_00029 := ((F p39) -> (F p76));
rr_r_00030 := ((F p17) | (F p36));
rr_r_00031 := (G (p14 -> (! (F p60))));
rr_r_00032 := (G (p59 -> (X ((! p59) W p31))));
rr_r_00033 := ((! p59) W p31);
rr_r_00034 := ((F p67) | (F p72));
rr_r_00035 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00036 := (G (p56 <-> (X (! p50))));
rr_r_00037 := ((F p26) -> (F p29));
rr_r_00038 := (F p76);
rr_r_00039 := (G (p73 <-> (X (! p69))));
rr_r_00040 := (! ((F p43) & (F p10)));
rr_r_00041 := ((F p43) | (F p10));
rr_r_00042 := (! (F (p33 & (F p33))));
rr_r_00043 := (! ((F p32) & (F p65)));
rr_r_00044 := ((F p32) | (F p65));
rr_r_00045 := (G (p12 -> (X ((! p12) U p25))));
rr_r_00046 := ((F p37) -> (F p11));
rr_r_00047 := (F p32);
rr_r_00048 := (F p30);
rr_r_00049 := (G (p12 <-> (X p34)));
rr_r_00050 := (G (p11 -> (F p51)));
rr_r_00051 := (G (p15 -> (F p55)));
rr_r_00052 := ((F p7) -> (F p33));
rr_r_00053 := ((F p33) -> (F p7));
rr_r_00054 := ((! p59) W p77);
rr_r_00055 := (! ((F p8) & (F p9)));
rr_r_00056 := ((F p8) | (F p9));
rr_r_00057 := (G (p22 <-> (X p39)));
rr_r_00058 := (G (p12 -> (F p3)));
rr_r_00059 := ((F p60) | (F p63));
rr_r_00060 := (G (p40 -> (! (F p39))));
rr_r_00061 := ((F p18) | (F p46));
rr_r_00062 := (G (p53 -> (X p32)));
rr_r_00063 := ((F p21) | (F p70));
rr_r_00064 := (! ((F p36) & (F p72)));
rr_r_00065 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00066 := ((F p67) -> (F p64));
rr_r_00067 := (G (p25 <-> (X p17)));
rr_r_00068 := ((F p11) | (F p39));
rr_r_00069 := (G (p74 -> (X ((! p74) W p31))));
rr_r_00070 := ((! p74) W p31);
rr_r_00071 := (G (p31 -> (X ((! p31) U p74))));
rr_r_00072 := (G (p26 -> (X ((! p26) W p8))));
rr_r_00073 := ((! p26) W p8);
rr_r_00074 := (G (p8 -> (X ((! p8) U p26))));
rr_r_00075 := (! ((F p44) & (F p29)));
rr_r_00076 := (G (p44 -> (X ((! p44) U p55))));
rr_r_00077 := ((! p70) W p77);
rr_r_00078 := (G (p77 -> (F p70)));
rr_r_00079 := (F p43);
rr_r_00080 := (G ((X p63) -> p1));
rr_r_00081 := ((F p49) -> (F p19));
rr_r_00082 := ((F p72) | (F p56));
rr_r_00083 := ((F p68) -> (F p62));
rr_r_00084 := ((! p64) W p44);
rr_r_00085 := (G (p44 -> (F p64)));
rr_r_00086 := (G (p67 -> (X p57)));
rr_r_00087 := (G (p24 -> (X ((! p24) W p7))));
rr_r_00088 := ((! p24) W p7);
rr_r_00089 := (G (p7 -> (X ((! p7) U p24))));
rr_r_00090 := ((! p7) W p14);
rr_r_00091 := (G (p14 -> (F p7)));
rr_r_00092 := ((! p27) W p19);
rr_r_00093 := (G (p19 -> (F p27)));
rr_r_00094 := ((! p24) W p18);
rr_r_00095 := ((F p13) -> (F p24));
rr_r_00096 := (G (p39 -> (X p43)));
rr_r_00097 := ((F p46) | (F p74));
rr_r_00098 := (G (p24 <-> (X p48)));
rr_r_00099 := ((! p4) W p73);
rr_r_00100 := (G (p73 -> (F p4)));
rr_r_00101 := (F p3);
rr_r_00102 := (! ((F p27) & (F p62)));
rr_r_00103 := ((F p27) | (F p62));
rr_r_00104 := (G (p31 -> (F p42)));
rr_r_00105 := (! (F (p48 & (F p48))));
rr_r_00106 := (G (p12 <-> (X p26)));
rr_r_00107 := (G (p65 -> (X ((! p65) U p0))));
rr_r_00108 := ((! p41) W p38);
rr_r_00109 := ((F p24) | (F p0));
rr_r_00110 := ((F p41) -> (F p39));
rr_r_00111 := (G (p32 <-> (X (! p15))));
rr_r_00112 := (F (p43 & (! (X (p43 | (! p43))))));
rr_r_00113 := (G (p6 <-> (X (! p72))));
rr_r_00114 := ((F p10) -> (F p42));
rr_r_00115 := (! (F (p64 & (F p64))));
rr_r_00116 := ((! p74) W p66);
rr_r_00117 := ((F p9) -> (F p69));
rr_r_00118 := (G (p35 -> (X p29)));
rr_r_00119 := (G (p76 -> (X ((! p76) W p58))));
rr_r_00120 := ((! p76) W p58);
rr_r_00121 := (! ((F p17) & (F p75)));
rr_r_00122 := ((F p17) | (F p75));
rr_r_00123 := (F p57);
rr_r_00124 := (G (p7 <-> (X p62)));
rr_r_00125 := (G ((X p32) -> p17));
rr_r_00126 := (G ((X p71) -> p59));
