MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p34) U p5) | (G (! p34)));
LTLSPEC NAME rr_r_00001 := (G ((X p11) -> p64));
LTLSPEC NAME rr_r_00002 := ((F p74) | (F p72));
LTLSPEC NAME rr_r_00003 := (G (p63 -> (X (((! p63) U p16) | (G (! p63))))));
LTLSPEC NAME rr_r_00004 := (((! p63) U p16) | (G (! p63)));
LTLSPEC NAME rr_r_00005 := (G (p16 -> (X ((! p16) U p63))));
LTLSPEC NAME rr_r_00006 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00007 := ((F p59) -> (F p40));
LTLSPEC NAME rr_r_00008 := (G (p5 <-> (X (! p57))));
LTLSPEC NAME rr_r_00009 := (G ((X p18) -> p52));
LTLSPEC NAME rr_r_00010 := (((! p47) U p79) | (G (! p47)));
LTLSPEC NAME rr_r_00011 := (G (p79 -> (F p47)));
LTLSPEC NAME rr_r_00012 := (F p30);
LTLSPEC NAME rr_r_00013 := (G (p14 -> (F p47)));
LTLSPEC NAME rr_r_00014 := (G (p70 -> (X p16)));
LTLSPEC NAME rr_r_00015 := (G (p70 -> (F p49)));
LTLSPEC NAME rr_r_00016 := (((! p76) U p62) | (G (! p76)));
LTLSPEC NAME rr_r_00017 := (G (p51 -> (! (F p9))));
LTLSPEC NAME rr_r_00018 := (F p18);
LTLSPEC NAME rr_r_00019 := (G (p68 -> (X (((! p68) U p34) | (G (! p68))))));
LTLSPEC NAME rr_r_00020 := (((! p68) U p34) | (G (! p68)));
LTLSPEC NAME rr_r_00021 := (G (p34 -> (X ((! p34) U p68))));
LTLSPEC NAME rr_r_00022 := (G (p8 -> (X ((! p8) U p79))));
LTLSPEC NAME rr_r_00023 := (G (p34 -> (! (F p44))));
LTLSPEC NAME rr_r_00024 := ((F p22) -> (F p11));
LTLSPEC NAME rr_r_00025 := ((F p11) -> (F p22));
LTLSPEC NAME rr_r_00026 := (F p60);
LTLSPEC NAME rr_r_00027 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00028 := (G (p67 -> (X (((! p67) U p20) | (G (! p67))))));
LTLSPEC NAME rr_r_00029 := (((! p67) U p20) | (G (! p67)));
LTLSPEC NAME rr_r_00030 := (G (p20 -> (X ((! p20) U p67))));
LTLSPEC NAME rr_r_00031 := (G (p38 <-> (X (! p13))));
LTLSPEC NAME rr_r_00032 := (((! p10) U p41) | (G (! p10)));
LTLSPEC NAME rr_r_00033 := (G (p58 -> (X p43)));
LTLSPEC NAME rr_r_00034 := (G ((X p23) -> p16));
LTLSPEC NAME rr_r_00035 := ((F p37) -> (F p79));
LTLSPEC NAME rr_r_00036 := (G (p30 -> (F p53)));
LTLSPEC NAME rr_r_00037 := (F (p70 & (! (X (p70 | (! p70))))));
LTLSPEC NAME rr_r_00038 := (G (p46 -> (X ((! p46) U p76))));
LTLSPEC NAME rr_r_00039 := (! ((F p0) & (F p36)));
LTLSPEC NAME rr_r_00040 := (G (p23 -> (X (((! p23) U p54) | (G (! p23))))));
LTLSPEC NAME rr_r_00041 := (((! p23) U p54) | (G (! p23)));
LTLSPEC NAME rr_r_00042 := (G (p62 -> (! (F p79))));
LTLSPEC NAME rr_r_00043 := (((! p0) U p79) | (G (! p0)));
LTLSPEC NAME rr_r_00044 := (G (p79 -> (F p0)));
LTLSPEC NAME rr_r_00045 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00046 := (G (p31 -> (X p0)));
LTLSPEC NAME rr_r_00047 := (! ((F p57) & (F p4)));
LTLSPEC NAME rr_r_00048 := (F p50);
LTLSPEC NAME rr_r_00049 := (! ((F p36) & (F p47)));
LTLSPEC NAME rr_r_00050 := ((F p36) | (F p47));
LTLSPEC NAME rr_r_00051 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00052 := (((! p6) U p48) | (G (! p6)));
LTLSPEC NAME rr_r_00053 := ((F p63) -> (F p27));
LTLSPEC NAME rr_r_00054 := (! ((F p2) & (F p19)));
LTLSPEC NAME rr_r_00055 := (! ((F p5) & (F p79)));
LTLSPEC NAME rr_r_00056 := ((F p5) | (F p79));
LTLSPEC NAME rr_r_00057 := (G (p71 <-> (X p1)));
LTLSPEC NAME rr_r_00058 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00059 := (! ((F p35) & (F p52)));
LTLSPEC NAME rr_r_00060 := ((F p35) | (F p52));
LTLSPEC NAME rr_r_00061 := (G (p47 -> (X ((! p47) U p59))));
LTLSPEC NAME rr_r_00062 := (G (p49 <-> (X (! p2))));
LTLSPEC NAME rr_r_00063 := (((! p0) U p12) | (G (! p0)));
LTLSPEC NAME rr_r_00064 := (G (p74 -> (! (F p29))));
LTLSPEC NAME rr_r_00065 := (G (p54 -> (F p32)));
LTLSPEC NAME rr_r_00066 := (F p1);
LTLSPEC NAME rr_r_00067 := (F p18);
LTLSPEC NAME rr_r_00068 := ((F p59) | (F p41));
LTLSPEC NAME rr_r_00069 := (G (p20 <-> (X (! p28))));
LTLSPEC NAME rr_r_00070 := (G (p19 -> (X (((! p19) U p2) | (G (! p19))))));
LTLSPEC NAME rr_r_00071 := (((! p19) U p2) | (G (! p19)));
LTLSPEC NAME rr_r_00072 := (F p47);
LTLSPEC NAME rr_r_00073 := (G (p48 -> (X (((! p48) U p25) | (G (! p48))))));
LTLSPEC NAME rr_r_00074 := (((! p48) U p25) | (G (! p48)));
LTLSPEC NAME rr_r_00075 := (G (p72 -> (X (((! p72) U p75) | (G (! p72))))));
LTLSPEC NAME rr_r_00076 := (((! p72) U p75) | (G (! p72)));
LTLSPEC NAME rr_r_00077 := (G (p43 <-> (X (! p28))));
LTLSPEC NAME rr_r_00078 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00079 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00080 := (((! p76) U p40) | (G (! p76)));
LTLSPEC NAME rr_r_00081 := ((F p0) -> (F p68));
LTLSPEC NAME rr_r_00082 := ((F p68) -> (F p0));
LTLSPEC NAME rr_r_00083 := ((F p44) | (F p13));
LTLSPEC NAME rr_r_00084 := (G (p4 <-> (X p17)));
LTLSPEC NAME rr_r_00085 := (G (p52 -> (F p22)));
LTLSPEC NAME rr_r_00086 := (! ((F p28) & (F p13)));
LTLSPEC NAME rr_r_00087 := ((F p40) | (F p32));
LTLSPEC NAME rr_r_00088 := (G (p61 -> (X (((! p61) U p64) | (G (! p61))))));
LTLSPEC NAME rr_r_00089 := (((! p61) U p64) | (G (! p61)));
LTLSPEC NAME rr_r_00090 := (G (p64 -> (X ((! p64) U p61))));
LTLSPEC NAME rr_r_00091 := ((F p41) | (F p42));
LTLSPEC NAME rr_r_00092 := (G (p71 -> (X p65)));
LTLSPEC NAME rr_r_00093 := (G (p24 <-> (X (! p67))));
LTLSPEC NAME rr_r_00094 := (G (p58 -> (X (((! p58) U p59) | (G (! p58))))));
LTLSPEC NAME rr_r_00095 := (((! p58) U p59) | (G (! p58)));
LTLSPEC NAME rr_r_00096 := (G (p74 <-> (X (! p21))));
LTLSPEC NAME rr_r_00097 := ((F p40) -> (F p78));
LTLSPEC NAME rr_r_00098 := ((F p4) -> (F p49));
LTLSPEC NAME rr_r_00099 := (! ((F p48) & (F p6)));
LTLSPEC NAME rr_r_00100 := (G (p16 -> (X (((! p16) U p44) | (G (! p16))))));
LTLSPEC NAME rr_r_00101 := (((! p16) U p44) | (G (! p16)));
LTLSPEC NAME rr_r_00102 := (! ((F p31) & (F p11)));
LTLSPEC NAME rr_r_00103 := (G (p43 -> (X (((! p43) U p35) | (G (! p43))))));
LTLSPEC NAME rr_r_00104 := (((! p43) U p35) | (G (! p43)));
LTLSPEC NAME rr_r_00105 := (G (p47 <-> (X (! p33))));
LTLSPEC NAME rr_r_00106 := (G (p0 <-> (X (! p2))));
LTLSPEC NAME rr_r_00107 := (! ((F p58) & (F p30)));
LTLSPEC NAME rr_r_00108 := ((F p58) | (F p30));
LTLSPEC NAME rr_r_00109 := (G ((X p37) -> p61));
LTLSPEC NAME rr_r_00110 := (G (p70 -> (F p50)));
LTLSPEC NAME rr_r_00111 := (F p10);
LTLSPEC NAME rr_r_00112 := (! (F (p64 & (F p64))));
LTLSPEC NAME rr_r_00113 := (G (p37 -> (X ((! p37) U p15))));
LTLSPEC NAME rr_r_00114 := (! (F (p43 & (F p43))));
LTLSPEC NAME rr_r_00115 := (! ((F p37) & (F p50)));
LTLSPEC NAME rr_r_00116 := ((F p37) | (F p50));
LTLSPEC NAME rr_r_00117 := (G ((X p23) -> p40));
LTLSPEC NAME rr_r_00118 := (! ((F p22) & (F p56)));
LTLSPEC NAME rr_r_00119 := ((F p22) | (F p56));
LTLSPEC NAME rr_r_00120 := (G (p7 -> (X (((! p7) U p64) | (G (! p7))))));
LTLSPEC NAME rr_r_00121 := (((! p7) U p64) | (G (! p7)));
LTLSPEC NAME rr_r_00122 := (G (p64 -> (X ((! p64) U p7))));
LTLSPEC NAME rr_r_00123 := (((! p10) U p34) | (G (! p10)));
LTLSPEC NAME rr_r_00124 := (G (p34 -> (F p10)));
LTLSPEC NAME rr_r_00125 := (G ((X p23) -> p6));
LTLSPEC NAME rr_r_00126 := (G (p25 <-> (X (! p23))));
LTLSPEC NAME rr_r_00127 := (! ((F p50) & (F p40)));
LTLSPEC NAME rr_r_00128 := ((F p50) | (F p40));
