rr_r_00000 := (G (p18 <-> (X p39)));
rr_r_00001 := (G (p13 <-> (X (! p38))));
rr_r_00002 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00003 := (! (F (p5 & (F p5))));
rr_r_00004 := (G ((X p20) -> p8));
rr_r_00005 := (G (p34 -> (X ((! p34) W p36))));
rr_r_00006 := ((! p34) W p36);
rr_r_00007 := (G (p36 -> (X ((! p36) U p34))));
rr_r_00008 := (G ((X p69) -> p10));
rr_r_00009 := ((F p13) | (F p57));
rr_r_00010 := ((! p27) W p67);
rr_r_00011 := (! ((F p49) & (F p76)));
rr_r_00012 := ((F p49) | (F p76));
rr_r_00013 := (! (F (p71 & (F p71))));
rr_r_00014 := ((! p56) W p74);
rr_r_00015 := (! (F (p72 & (F p72))));
rr_r_00016 := (G (p19 -> (! (F p33))));
rr_r_00017 := (G (p14 -> (F p75)));
rr_r_00018 := ((F p76) -> (F p61));
rr_r_00019 := ((F p61) -> (F p76));
rr_r_00020 := (G (p42 -> (F p62)));
rr_r_00021 := ((F p21) -> (F p11));
rr_r_00022 := ((F p11) -> (F p21));
rr_r_00023 := (G (p38 -> (F p0)));
rr_r_00024 := (G (p79 <-> (X p46)));
rr_r_00025 := (G (p29 -> (F p68)));
rr_r_00026 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00027 := (! ((F p36) & (F p44)));
rr_r_00028 := ((F p36) | (F p44));
rr_r_00029 := (G (p5 <-> (X (! p35))));
rr_r_00030 := (G (p65 <-> (X (! p7))));
rr_r_00031 := (G (p76 -> (! (F p41))));
rr_r_00032 := ((F p3) -> (F p29));
rr_r_00033 := (G (p53 -> (F p56)));
rr_r_00034 := (G (p63 -> (! (F p79))));
rr_r_00035 := (G (p25 <-> (X (! p29))));
rr_r_00036 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00037 := (G (p78 -> (! (F p28))));
rr_r_00038 := (! (F (p14 & (F p14))));
rr_r_00039 := (G (p40 -> (X ((! p40) W p11))));
rr_r_00040 := ((! p40) W p11);
rr_r_00041 := ((F p63) -> (F p17));
rr_r_00042 := (! (F (p8 & (F p8))));
rr_r_00043 := (G (p75 <-> (X p27)));
rr_r_00044 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00045 := ((F p12) -> (F p51));
rr_r_00046 := (G ((X p20) -> p9));
rr_r_00047 := ((! p32) W p18);
rr_r_00048 := (G (p18 -> (F p32)));
rr_r_00049 := (G (p61 -> (X ((! p61) W p63))));
rr_r_00050 := ((! p61) W p63);
rr_r_00051 := ((F p14) -> (F p18));
rr_r_00052 := (G (p48 -> (X ((! p48) W p58))));
rr_r_00053 := ((! p48) W p58);
rr_r_00054 := (G (p58 -> (X ((! p58) U p48))));
rr_r_00055 := (G (p60 -> (F p63)));
rr_r_00056 := ((! p40) W p51);
rr_r_00057 := (G (p51 -> (F p40)));
rr_r_00058 := ((! p39) W p53);
rr_r_00059 := (G (p53 -> (F p39)));
rr_r_00060 := (! ((F p58) & (F p45)));
rr_r_00061 := ((F p58) | (F p45));
rr_r_00062 := ((F p70) -> (F p53));
rr_r_00063 := ((F p53) -> (F p70));
rr_r_00064 := ((! p39) W p24);
rr_r_00065 := (G (p61 <-> (X (! p61))));
rr_r_00066 := (G (p28 <-> (X (! p24))));
rr_r_00067 := (G (p61 -> (X ((! p61) W p2))));
rr_r_00068 := ((! p61) W p2);
rr_r_00069 := (G (p57 -> (! (F p36))));
rr_r_00070 := (! ((F p71) & (F p38)));
rr_r_00071 := ((F p67) -> (F p51));
rr_r_00072 := (G (p20 -> (! (F p24))));
rr_r_00073 := ((! p31) W p46);
rr_r_00074 := (G (p46 -> (F p31)));
rr_r_00075 := (G (p51 -> (F p47)));
rr_r_00076 := (F p32);
rr_r_00077 := ((F p30) | (F p41));
rr_r_00078 := (G (p46 <-> (X p37)));
rr_r_00079 := ((F p29) | (F p42));
rr_r_00080 := ((! p18) W p56);
rr_r_00081 := (! ((F p49) & (F p67)));
rr_r_00082 := (G (p65 -> (X ((! p65) W p50))));
rr_r_00083 := ((! p65) W p50);
rr_r_00084 := (G (p50 -> (X ((! p50) U p65))));
rr_r_00085 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00086 := ((F p78) | (F p43));
rr_r_00087 := ((F p64) | (F p67));
rr_r_00088 := (G (p25 <-> (X (! p20))));
rr_r_00089 := ((F p59) | (F p41));
rr_r_00090 := (! (F (p79 & (F p79))));
rr_r_00091 := (! ((F p71) & (F p36)));
rr_r_00092 := ((F p71) | (F p36));
rr_r_00093 := (! ((F p45) & (F p52)));
rr_r_00094 := ((F p45) | (F p52));
rr_r_00095 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00096 := (G (p73 <-> (X p64)));
rr_r_00097 := ((F p72) | (F p46));
rr_r_00098 := (! (F (p22 & (F p22))));
rr_r_00099 := ((F p49) -> (F p2));
rr_r_00100 := ((F p2) -> (F p49));
rr_r_00101 := (G (p36 <-> (X p62)));
rr_r_00102 := (G (p25 -> (F p43)));
rr_r_00103 := (G (p78 -> (X ((! p78) W p29))));
rr_r_00104 := ((! p78) W p29);
rr_r_00105 := (G (p29 -> (X ((! p29) U p78))));
rr_r_00106 := (G ((X p17) -> p48));
rr_r_00107 := (G (p59 <-> (X p6)));
rr_r_00108 := ((! p76) W p3);
rr_r_00109 := (G (p3 -> (F p76)));
rr_r_00110 := (! ((F p67) & (F p71)));
rr_r_00111 := ((F p67) | (F p71));
rr_r_00112 := (! ((F p75) & (F p17)));
rr_r_00113 := ((F p75) | (F p17));
rr_r_00114 := (! ((F p27) & (F p12)));
rr_r_00115 := ((F p27) | (F p12));
rr_r_00116 := ((! p79) W p33);
rr_r_00117 := ((F p3) -> (F p27));
rr_r_00118 := (! (F (p25 & (F p25))));
rr_r_00119 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00120 := (G (p10 <-> (X p20)));
rr_r_00121 := (! ((F p1) & (F p58)));
rr_r_00122 := (G (p71 <-> (X p78)));
rr_r_00123 := (G (p63 -> (X p51)));
rr_r_00124 := ((F p49) | (F p13));
rr_r_00125 := (G (p49 <-> (X (! p69))));
rr_r_00126 := (G (p38 -> (X ((! p38) W p49))));
rr_r_00127 := ((! p38) W p49);
rr_r_00128 := (G (p49 -> (X ((! p49) U p38))));
rr_r_00129 := (G (p46 -> (F p30)));
