rr_r_00000 := (! (F (p58 & (F p58))));
rr_r_00001 := ((F p25) | (F p52));
rr_r_00002 := (! ((F p9) & (F p11)));
rr_r_00003 := ((F p9) | (F p11));
rr_r_00004 := (G (p28 <-> (X (! p56))));
rr_r_00005 := (F p78);
rr_r_00006 := (G (p52 -> (X ((! p52) W p61))));
rr_r_00007 := ((! p52) W p61);
rr_r_00008 := (G (p61 -> (X ((! p61) U p52))));
rr_r_00009 := (G (p76 -> (X p18)));
rr_r_00010 := (G (p19 -> (X p42)));
rr_r_00011 := (G ((X p56) -> p45));
rr_r_00012 := ((! p30) W p4);
rr_r_00013 := (F p20);
rr_r_00014 := ((! p43) W p24);
rr_r_00015 := (G (p24 -> (F p43)));
rr_r_00016 := ((F p5) | (F p7));
rr_r_00017 := (F p19);
rr_r_00018 := ((! p32) W p48);
rr_r_00019 := (G ((X p29) -> p25));
rr_r_00020 := (G ((X p18) -> p19));
rr_r_00021 := (G (p72 <-> (X (! p61))));
rr_r_00022 := (G (p5 -> (X ((! p5) W p51))));
rr_r_00023 := ((! p5) W p51);
rr_r_00024 := ((F p54) -> (F p2));
rr_r_00025 := ((F p2) -> (F p54));
rr_r_00026 := (G (p16 -> (F p37)));
rr_r_00027 := (G (p58 -> (X ((! p58) W p21))));
rr_r_00028 := ((! p58) W p21);
rr_r_00029 := (G (p21 -> (X ((! p21) U p58))));
rr_r_00030 := ((! p40) W p24);
rr_r_00031 := ((F p36) -> (F p19));
rr_r_00032 := ((F p19) -> (F p36));
rr_r_00033 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00034 := (G ((X p0) -> p6));
rr_r_00035 := (G (p48 <-> (X p13)));
rr_r_00036 := ((F p32) | (F p22));
rr_r_00037 := (G (p51 -> (F p40)));
rr_r_00038 := (G (p61 -> (F p66)));
rr_r_00039 := (G (p20 -> (X ((! p20) W p14))));
rr_r_00040 := ((! p20) W p14);
rr_r_00041 := ((! p67) W p50);
rr_r_00042 := (G (p54 <-> (X p51)));
rr_r_00043 := (G (p71 -> (! (F p68))));
rr_r_00044 := (G (p37 -> (X ((! p37) U p9))));
rr_r_00045 := (G (p59 <-> (X p14)));
rr_r_00046 := (G (p69 <-> (X p54)));
rr_r_00047 := (G (p8 -> (F p55)));
rr_r_00048 := (! (F (p66 & (F p66))));
rr_r_00049 := (! ((F p36) & (F p61)));
rr_r_00050 := (G (p13 -> (X ((! p13) W p70))));
rr_r_00051 := ((! p13) W p70);
rr_r_00052 := (G (p70 -> (X ((! p70) U p13))));
rr_r_00053 := (G (p29 -> (X ((! p29) W p6))));
rr_r_00054 := ((! p29) W p6);
rr_r_00055 := (G (p6 -> (X ((! p6) U p29))));
rr_r_00056 := (! ((F p5) & (F p75)));
rr_r_00057 := (F p21);
rr_r_00058 := (! ((F p74) & (F p11)));
rr_r_00059 := (G (p13 -> (X ((! p13) U p66))));
rr_r_00060 := (F (p59 & (! (X (p59 | (! p59))))));
rr_r_00061 := ((F p4) | (F p21));
rr_r_00062 := ((F p16) | (F p15));
rr_r_00063 := ((F p3) | (F p10));
rr_r_00064 := ((F p47) | (F p74));
rr_r_00065 := (G ((X p53) -> p55));
rr_r_00066 := ((F p21) -> (F p37));
rr_r_00067 := ((! p36) W p59);
rr_r_00068 := ((F p17) -> (F p15));
rr_r_00069 := ((! p68) W p10);
rr_r_00070 := ((F p31) | (F p13));
rr_r_00071 := (G (p22 <-> (X (! p72))));
rr_r_00072 := ((F p43) | (F p35));
rr_r_00073 := (G (p31 -> (X ((! p31) U p50))));
rr_r_00074 := (G (p65 -> (X ((! p65) W p25))));
rr_r_00075 := ((! p65) W p25);
rr_r_00076 := ((F p55) | (F p56));
rr_r_00077 := (G (p33 <-> (X p1)));
rr_r_00078 := (G ((X p18) -> p25));
rr_r_00079 := ((! p26) W p41);
rr_r_00080 := (G (p74 -> (X p76)));
rr_r_00081 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00082 := ((F p73) | (F p17));
rr_r_00083 := (G (p17 <-> (X p79)));
rr_r_00084 := (G (p35 <-> (X p43)));
rr_r_00085 := (F (p72 & (! (X (p72 | (! p72))))));
rr_r_00086 := ((F p17) -> (F p2));
rr_r_00087 := ((F p2) -> (F p17));
rr_r_00088 := (G (p76 -> (X p19)));
rr_r_00089 := (G (p79 -> (! (F p59))));
rr_r_00090 := (G (p7 -> (X p61)));
rr_r_00091 := (! ((F p2) & (F p51)));
rr_r_00092 := (G (p52 -> (! (F p57))));
rr_r_00093 := ((F p19) | (F p0));
rr_r_00094 := (F p47);
rr_r_00095 := (G (p37 -> (! (F p53))));
rr_r_00096 := (! (F (p72 & (F p72))));
rr_r_00097 := (G (p72 -> (X ((! p72) W p74))));
rr_r_00098 := ((! p72) W p74);
rr_r_00099 := (! (F (p22 & (F p22))));
rr_r_00100 := (G (p4 -> (F p32)));
rr_r_00101 := (G (p28 -> (X ((! p28) W p14))));
rr_r_00102 := ((! p28) W p14);
rr_r_00103 := (! (F (p13 & (F p13))));
rr_r_00104 := (G (p29 <-> (X (! p37))));
rr_r_00105 := (G (p46 <-> (X p68)));
rr_r_00106 := (! (F (p78 & (F p78))));
rr_r_00107 := (G (p21 -> (! (F p13))));
rr_r_00108 := (G (p8 -> (X ((! p8) W p35))));
rr_r_00109 := ((! p8) W p35);
rr_r_00110 := (G (p35 -> (X ((! p35) U p8))));
rr_r_00111 := (G (p9 <-> (X p47)));
rr_r_00112 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00113 := (G (p42 -> (X ((! p42) W p15))));
rr_r_00114 := ((! p42) W p15);
rr_r_00115 := (G (p15 -> (X ((! p15) U p42))));
rr_r_00116 := (! ((F p67) & (F p45)));
rr_r_00117 := (G (p45 -> (X ((! p45) W p62))));
rr_r_00118 := ((! p45) W p62);
rr_r_00119 := (! ((F p53) & (F p4)));
rr_r_00120 := ((F p53) | (F p4));
rr_r_00121 := ((! p68) W p21);
rr_r_00122 := (! ((F p12) & (F p9)));
rr_r_00123 := ((! p37) W p39);
rr_r_00124 := (G (p39 -> (F p37)));
