BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1859
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1551
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 126
BuilderLtl: number of formula to SNF cache hits: 253
BuilderLtl: number of formula to SNF cache misses: 984
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1311
BuilderLtl: number of clauses after pure literal simplification: 1194
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1809
Number of forward subsumed clauses: 110
Number of backward subsumed clauses: 78
Number of individual subsumed clauses: 21
Total number of subsumed clauses: 209
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2872
ResolutionGraph: peak number of edges: 3356
ResolutionGraph: peak number of vertices + edges: 6228
ResolutionGraph: number of vertices before pruning to reachable vertices: 2872
ResolutionGraph: number of edges before pruning to reachable vertices: 3356
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1194
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1801
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1859
MainAux: number of nodes in syntax tree after LTL simplification: 1551
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00071) & 
(rr_r_00096) & 
(rr_r_00099) & 
(~ (Tail)) & 
((~ (rr_r_00071)) | (always ((p22) | (Tail) | (next (p72))))) & 
((~ (rr_r_00096)) | (always (~ (p72)))) & 
((~ (rr_r_00099)) | (always (~ (p22))))
End of unsatisfiable core.
Elapsed time 2.290s
