rr_r_00000 := (G (p62 -> (! (F p34))));
rr_r_00001 := (G (p3 -> (X ((! p3) W p47))));
rr_r_00002 := ((! p3) W p47);
rr_r_00003 := ((F p21) -> (F p1));
rr_r_00004 := (G (p0 -> (! (F p49))));
rr_r_00005 := ((F p1) -> (F p54));
rr_r_00006 := ((F p54) -> (F p1));
rr_r_00007 := ((F p49) | (F p5));
rr_r_00008 := (G (p64 -> (X p54)));
rr_r_00009 := (G (p30 -> (X p59)));
rr_r_00010 := (G (p7 <-> (X p3)));
rr_r_00011 := (G (p69 -> (X ((! p69) W p6))));
rr_r_00012 := ((! p69) W p6);
rr_r_00013 := ((F p16) | (F p28));
rr_r_00014 := (! ((F p3) & (F p14)));
rr_r_00015 := ((F p3) | (F p14));
rr_r_00016 := ((F p2) | (F p20));
rr_r_00017 := (G (p63 <-> (X (! p15))));
rr_r_00018 := ((F p29) | (F p65));
rr_r_00019 := (G (p58 <-> (X p22)));
rr_r_00020 := (F p29);
rr_r_00021 := (G (p24 -> (F p69)));
rr_r_00022 := ((! p34) W p60);
rr_r_00023 := (G ((X p63) -> p17));
rr_r_00024 := ((F p12) -> (F p64));
rr_r_00025 := ((F p64) -> (F p12));
rr_r_00026 := ((! p47) W p21);
rr_r_00027 := (G (p21 -> (F p47)));
rr_r_00028 := (G (p34 <-> (X (! p17))));
rr_r_00029 := (! (F (p24 & (F p24))));
rr_r_00030 := (G (p55 -> (X ((! p55) U p46))));
rr_r_00031 := ((! p37) W p10);
rr_r_00032 := (! ((F p35) & (F p65)));
rr_r_00033 := (G (p24 <-> (X p68)));
rr_r_00034 := (G (p8 -> (X p62)));
rr_r_00035 := (G (p73 <-> (X p27)));
rr_r_00036 := (G ((X p7) -> p74));
rr_r_00037 := (F (p63 & (! (X (p63 | (! p63))))));
rr_r_00038 := ((F p13) -> (F p79));
rr_r_00039 := ((F p79) -> (F p13));
rr_r_00040 := (! ((F p26) & (F p29)));
rr_r_00041 := (F p31);
rr_r_00042 := (G (p68 <-> (X p40)));
rr_r_00043 := (G (p73 <-> (X (! p15))));
rr_r_00044 := (! (F (p23 & (F p23))));
rr_r_00045 := (G (p62 -> (X p34)));
rr_r_00046 := ((F p68) -> (F p25));
rr_r_00047 := ((F p25) -> (F p68));
rr_r_00048 := (G ((X p63) -> p15));
rr_r_00049 := (G (p6 <-> (X (! p52))));
rr_r_00050 := ((F p19) -> (F p29));
rr_r_00051 := ((F p29) -> (F p19));
rr_r_00052 := (G (p48 -> (X ((! p48) W p1))));
rr_r_00053 := ((! p48) W p1);
rr_r_00054 := (G (p36 -> (X p16)));
rr_r_00055 := (G (p44 -> (X ((! p44) W p39))));
rr_r_00056 := ((! p44) W p39);
rr_r_00057 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00058 := (! ((F p45) & (F p64)));
rr_r_00059 := (G (p21 -> (X p10)));
rr_r_00060 := (F p73);
rr_r_00061 := (! ((F p70) & (F p11)));
rr_r_00062 := ((F p70) | (F p11));
rr_r_00063 := ((! p63) W p8);
rr_r_00064 := (G (p46 -> (! (F p20))));
rr_r_00065 := (F p33);
rr_r_00066 := (! ((F p21) & (F p20)));
rr_r_00067 := ((F p21) | (F p20));
rr_r_00068 := (G (p16 -> (X ((! p16) W p53))));
rr_r_00069 := ((! p16) W p53);
rr_r_00070 := (! ((F p61) & (F p65)));
rr_r_00071 := (F (p68 & (! (X (p68 | (! p68))))));
rr_r_00072 := (G ((X p23) -> p9));
rr_r_00073 := (G (p45 <-> (X p78)));
rr_r_00074 := (G (p74 -> (X ((! p74) U p36))));
rr_r_00075 := ((F p74) -> (F p26));
rr_r_00076 := ((F p26) -> (F p74));
rr_r_00077 := (G (p24 <-> (X p62)));
rr_r_00078 := (F p32);
rr_r_00079 := (G (p18 <-> (X (! p0))));
rr_r_00080 := ((! p16) W p18);
rr_r_00081 := ((F p67) -> (F p25));
rr_r_00082 := (F (p76 & (! (X (p76 | (! p76))))));
rr_r_00083 := (G (p55 <-> (X (! p10))));
rr_r_00084 := ((! p21) W p39);
rr_r_00085 := (G (p39 -> (F p21)));
rr_r_00086 := ((F p78) -> (F p42));
rr_r_00087 := ((F p42) -> (F p78));
rr_r_00088 := (G (p43 -> (F p72)));
rr_r_00089 := ((! p13) W p67);
rr_r_00090 := (G (p42 -> (X ((! p42) W p78))));
rr_r_00091 := ((! p42) W p78);
rr_r_00092 := (G (p78 -> (X ((! p78) U p42))));
rr_r_00093 := (! (F (p70 & (F p70))));
rr_r_00094 := (G (p38 -> (X ((! p38) W p23))));
rr_r_00095 := ((! p38) W p23);
rr_r_00096 := (G (p23 -> (X ((! p23) U p38))));
rr_r_00097 := (G (p43 <-> (X (! p40))));
rr_r_00098 := (! ((F p43) & (F p39)));
rr_r_00099 := (G (p63 -> (X ((! p63) W p74))));
rr_r_00100 := ((! p63) W p74);
rr_r_00101 := (G (p74 -> (X ((! p74) U p63))));
rr_r_00102 := (G (p69 -> (! (F p24))));
rr_r_00103 := (G (p14 -> (X ((! p14) U p79))));
rr_r_00104 := (F p11);
rr_r_00105 := ((F p51) -> (F p63));
rr_r_00106 := ((! p47) W p39);
rr_r_00107 := (G (p41 -> (X ((! p41) W p34))));
rr_r_00108 := ((! p41) W p34);
rr_r_00109 := (G (p34 -> (X ((! p34) U p41))));
rr_r_00110 := ((F p6) | (F p66));
rr_r_00111 := (G (p34 <-> (X (! p40))));
rr_r_00112 := ((! p56) W p10);
rr_r_00113 := (G (p10 -> (F p56)));
rr_r_00114 := (G (p68 <-> (X p78)));
rr_r_00115 := ((F p76) -> (F p54));
rr_r_00116 := (G (p13 -> (! (F p5))));
rr_r_00117 := (! ((F p18) & (F p69)));
rr_r_00118 := ((F p18) | (F p69));
rr_r_00119 := ((F p4) -> (F p50));
rr_r_00120 := ((F p50) -> (F p4));
rr_r_00121 := (G (p20 -> (X p62)));
rr_r_00122 := (! ((F p5) & (F p29)));
rr_r_00123 := ((F p5) | (F p29));
rr_r_00124 := (G (p30 <-> (X p33)));
rr_r_00125 := ((! p18) W p66);
rr_r_00126 := (G (p76 <-> (X p56)));
rr_r_00127 := (F p54);
rr_r_00128 := (! ((F p75) & (F p61)));
rr_r_00129 := ((F p75) | (F p61));
