MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p4) U p18) | (G (! p4)));
LTLSPEC NAME rr_r_00001 := (((! p75) U p15) | (G (! p75)));
LTLSPEC NAME rr_r_00002 := (G (p15 -> (F p75)));
LTLSPEC NAME rr_r_00003 := (G ((X p8) -> p4));
LTLSPEC NAME rr_r_00004 := (((! p22) U p15) | (G (! p22)));
LTLSPEC NAME rr_r_00005 := ((F p74) -> (F p10));
LTLSPEC NAME rr_r_00006 := (G (p78 -> (! (F p42))));
LTLSPEC NAME rr_r_00007 := (G (p74 -> (X (((! p74) U p44) | (G (! p74))))));
LTLSPEC NAME rr_r_00008 := (((! p74) U p44) | (G (! p74)));
LTLSPEC NAME rr_r_00009 := (G (p44 -> (X ((! p44) U p74))));
LTLSPEC NAME rr_r_00010 := (G (p43 -> (! (F p20))));
LTLSPEC NAME rr_r_00011 := (F (p66 & (! (X (p66 | (! p66))))));
LTLSPEC NAME rr_r_00012 := (F (p58 & (! (X (p58 | (! p58))))));
LTLSPEC NAME rr_r_00013 := (G ((X p43) -> p79));
LTLSPEC NAME rr_r_00014 := (G (p23 -> (! (F p68))));
LTLSPEC NAME rr_r_00015 := (((! p13) U p9) | (G (! p13)));
LTLSPEC NAME rr_r_00016 := (G (p9 -> (F p13)));
LTLSPEC NAME rr_r_00017 := (G (p1 -> (X (((! p1) U p37) | (G (! p1))))));
LTLSPEC NAME rr_r_00018 := (((! p1) U p37) | (G (! p1)));
LTLSPEC NAME rr_r_00019 := (((! p7) U p75) | (G (! p7)));
LTLSPEC NAME rr_r_00020 := (G (p75 -> (F p7)));
LTLSPEC NAME rr_r_00021 := (G (p42 -> (F p43)));
LTLSPEC NAME rr_r_00022 := (F (p78 & (! (X (p78 | (! p78))))));
LTLSPEC NAME rr_r_00023 := (G (p39 -> (X (((! p39) U p63) | (G (! p39))))));
LTLSPEC NAME rr_r_00024 := (((! p39) U p63) | (G (! p39)));
LTLSPEC NAME rr_r_00025 := (G (p27 <-> (X (! p58))));
LTLSPEC NAME rr_r_00026 := ((F p50) -> (F p34));
LTLSPEC NAME rr_r_00027 := (! ((F p8) & (F p56)));
LTLSPEC NAME rr_r_00028 := ((F p8) | (F p56));
LTLSPEC NAME rr_r_00029 := (((! p24) U p44) | (G (! p24)));
LTLSPEC NAME rr_r_00030 := (G (p44 -> (F p24)));
LTLSPEC NAME rr_r_00031 := ((F p69) | (F p37));
LTLSPEC NAME rr_r_00032 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00033 := (F p0);
LTLSPEC NAME rr_r_00034 := (G (p50 -> (! (F p74))));
LTLSPEC NAME rr_r_00035 := (! (F (p69 & (F p69))));
LTLSPEC NAME rr_r_00036 := ((F p23) -> (F p74));
LTLSPEC NAME rr_r_00037 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00038 := (F (p61 & (! (X (p61 | (! p61))))));
LTLSPEC NAME rr_r_00039 := (G (p27 -> (X p17)));
LTLSPEC NAME rr_r_00040 := (G (p47 <-> (X (! p27))));
LTLSPEC NAME rr_r_00041 := (((! p48) U p15) | (G (! p48)));
LTLSPEC NAME rr_r_00042 := (G (p15 -> (F p48)));
LTLSPEC NAME rr_r_00043 := (G (p23 -> (F p49)));
LTLSPEC NAME rr_r_00044 := (G ((X p25) -> p43));
LTLSPEC NAME rr_r_00045 := ((F p21) -> (F p73));
LTLSPEC NAME rr_r_00046 := (! ((F p64) & (F p46)));
LTLSPEC NAME rr_r_00047 := ((F p64) | (F p46));
LTLSPEC NAME rr_r_00048 := (G (p71 <-> (X (! p8))));
LTLSPEC NAME rr_r_00049 := (G (p8 -> (X (((! p8) U p59) | (G (! p8))))));
LTLSPEC NAME rr_r_00050 := (((! p8) U p59) | (G (! p8)));
LTLSPEC NAME rr_r_00051 := ((F p52) -> (F p27));
LTLSPEC NAME rr_r_00052 := (G (p58 -> (F p62)));
LTLSPEC NAME rr_r_00053 := ((F p11) -> (F p67));
LTLSPEC NAME rr_r_00054 := (G ((X p60) -> p32));
LTLSPEC NAME rr_r_00055 := (G (p69 -> (X (((! p69) U p15) | (G (! p69))))));
LTLSPEC NAME rr_r_00056 := (((! p69) U p15) | (G (! p69)));
LTLSPEC NAME rr_r_00057 := (G ((X p60) -> p28));
LTLSPEC NAME rr_r_00058 := (G (p19 -> (X ((! p19) U p59))));
LTLSPEC NAME rr_r_00059 := (G (p75 -> (X (((! p75) U p36) | (G (! p75))))));
LTLSPEC NAME rr_r_00060 := (((! p75) U p36) | (G (! p75)));
LTLSPEC NAME rr_r_00061 := (G (p36 -> (X ((! p36) U p75))));
LTLSPEC NAME rr_r_00062 := ((F p51) | (F p16));
LTLSPEC NAME rr_r_00063 := (G (p5 -> (X (((! p5) U p56) | (G (! p5))))));
LTLSPEC NAME rr_r_00064 := (((! p5) U p56) | (G (! p5)));
LTLSPEC NAME rr_r_00065 := (((! p24) U p32) | (G (! p24)));
LTLSPEC NAME rr_r_00066 := (G (p44 -> (X ((! p44) U p52))));
LTLSPEC NAME rr_r_00067 := (G (p7 -> (X (((! p7) U p12) | (G (! p7))))));
LTLSPEC NAME rr_r_00068 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00069 := (G (p12 -> (X ((! p12) U p7))));
LTLSPEC NAME rr_r_00070 := (! ((F p5) & (F p71)));
LTLSPEC NAME rr_r_00071 := (G (p35 -> (X (((! p35) U p25) | (G (! p35))))));
LTLSPEC NAME rr_r_00072 := (((! p35) U p25) | (G (! p35)));
LTLSPEC NAME rr_r_00073 := (G (p25 -> (X ((! p25) U p35))));
LTLSPEC NAME rr_r_00074 := (G (p3 -> (X ((! p3) U p74))));
LTLSPEC NAME rr_r_00075 := (G (p15 -> (! (F p18))));
LTLSPEC NAME rr_r_00076 := ((F p61) | (F p45));
LTLSPEC NAME rr_r_00077 := (G (p62 <-> (X p1)));
LTLSPEC NAME rr_r_00078 := (G (p37 -> (X ((! p37) U p21))));
LTLSPEC NAME rr_r_00079 := (! ((F p12) & (F p3)));
LTLSPEC NAME rr_r_00080 := ((F p12) | (F p3));
LTLSPEC NAME rr_r_00081 := ((F p54) -> (F p37));
LTLSPEC NAME rr_r_00082 := ((F p37) -> (F p54));
LTLSPEC NAME rr_r_00083 := (G (p23 -> (! (F p10))));
LTLSPEC NAME rr_r_00084 := (G (p36 -> (X (((! p36) U p49) | (G (! p36))))));
LTLSPEC NAME rr_r_00085 := (((! p36) U p49) | (G (! p36)));
LTLSPEC NAME rr_r_00086 := (G (p49 -> (X ((! p49) U p36))));
LTLSPEC NAME rr_r_00087 := ((F p21) -> (F p16));
LTLSPEC NAME rr_r_00088 := ((F p5) -> (F p37));
LTLSPEC NAME rr_r_00089 := (G (p69 -> (X (((! p69) U p24) | (G (! p69))))));
LTLSPEC NAME rr_r_00090 := (((! p69) U p24) | (G (! p69)));
LTLSPEC NAME rr_r_00091 := (G (p23 -> (F p75)));
LTLSPEC NAME rr_r_00092 := (G (p65 -> (! (F p2))));
LTLSPEC NAME rr_r_00093 := (G (p45 -> (F p67)));
LTLSPEC NAME rr_r_00094 := (G (p48 -> (X p43)));
LTLSPEC NAME rr_r_00095 := (G (p41 -> (X ((! p41) U p6))));
LTLSPEC NAME rr_r_00096 := (G ((X p53) -> p16));
LTLSPEC NAME rr_r_00097 := ((F p65) -> (F p40));
LTLSPEC NAME rr_r_00098 := ((F p40) -> (F p65));
LTLSPEC NAME rr_r_00099 := (G (p46 -> (X (((! p46) U p60) | (G (! p46))))));
LTLSPEC NAME rr_r_00100 := (((! p46) U p60) | (G (! p46)));
LTLSPEC NAME rr_r_00101 := (G (p60 -> (X ((! p60) U p46))));
LTLSPEC NAME rr_r_00102 := (G (p27 -> (X (((! p27) U p15) | (G (! p27))))));
LTLSPEC NAME rr_r_00103 := (((! p27) U p15) | (G (! p27)));
LTLSPEC NAME rr_r_00104 := (G (p15 -> (X ((! p15) U p27))));
LTLSPEC NAME rr_r_00105 := (F p58);
LTLSPEC NAME rr_r_00106 := (G ((X p57) -> p4));
LTLSPEC NAME rr_r_00107 := (! ((F p51) & (F p62)));
LTLSPEC NAME rr_r_00108 := (G (p48 -> (F p48)));
LTLSPEC NAME rr_r_00109 := (((! p73) U p77) | (G (! p73)));
LTLSPEC NAME rr_r_00110 := ((F p40) -> (F p27));
LTLSPEC NAME rr_r_00111 := (G (p46 -> (X ((! p46) U p73))));
LTLSPEC NAME rr_r_00112 := (G (p63 -> (F p4)));
LTLSPEC NAME rr_r_00113 := (G (p0 <-> (X p38)));
LTLSPEC NAME rr_r_00114 := (! ((F p59) & (F p15)));
LTLSPEC NAME rr_r_00115 := ((F p59) | (F p15));
LTLSPEC NAME rr_r_00116 := (! ((F p67) & (F p0)));
LTLSPEC NAME rr_r_00117 := ((F p6) -> (F p10));
LTLSPEC NAME rr_r_00118 := (G (p30 -> (! (F p64))));
LTLSPEC NAME rr_r_00119 := (G (p33 -> (X (((! p33) U p67) | (G (! p33))))));
LTLSPEC NAME rr_r_00120 := (((! p33) U p67) | (G (! p33)));
LTLSPEC NAME rr_r_00121 := (G (p67 -> (X ((! p67) U p33))));
LTLSPEC NAME rr_r_00122 := (G (p53 -> (X p72)));
LTLSPEC NAME rr_r_00123 := (G (p43 -> (X ((! p43) U p30))));
LTLSPEC NAME rr_r_00124 := (! (F (p63 & (F p63))));
LTLSPEC NAME rr_r_00125 := (! ((F p27) & (F p32)));
LTLSPEC NAME rr_r_00126 := (G (p31 -> (X (((! p31) U p10) | (G (! p31))))));
LTLSPEC NAME rr_r_00127 := (((! p31) U p10) | (G (! p31)));
LTLSPEC NAME rr_r_00128 := (G (p40 <-> (X p72)));
LTLSPEC NAME rr_r_00129 := (G (p6 -> (X ((! p6) U p1))));
LTLSPEC NAME rr_r_00130 := ((F p26) -> (F p30));
LTLSPEC NAME rr_r_00131 := ((F p30) -> (F p26));
LTLSPEC NAME rr_r_00132 := (((! p41) U p24) | (G (! p41)));
LTLSPEC NAME rr_r_00133 := (G (p24 -> (F p41)));
LTLSPEC NAME rr_r_00134 := (G (p59 -> (X p8)));
LTLSPEC NAME rr_r_00135 := (G (p71 -> (X (((! p71) U p68) | (G (! p71))))));
LTLSPEC NAME rr_r_00136 := (((! p71) U p68) | (G (! p71)));
