BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1860
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1520
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 231
BuilderLtl: number of formula to SNF cache misses: 961
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1251
BuilderLtl: number of clauses after pure literal simplification: 1191
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 2672
Number of forward subsumed clauses: 292
Number of backward subsumed clauses: 326
Number of individual subsumed clauses: 61
Total number of subsumed clauses: 679
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 5599
ResolutionGraph: peak number of edges: 6656
ResolutionGraph: peak number of vertices + edges: 12255
ResolutionGraph: number of vertices before pruning to reachable vertices: 5599
ResolutionGraph: number of edges before pruning to reachable vertices: 6656
ResolutionGraph: number of vertices after pruning to reachable vertices: 34
ResolutionGraph: number of edges after pruning to reachable vertices: 39
ResolutionGraph: number of clauses in input problem: 1191
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1781
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 1860
MainAux: number of nodes in syntax tree after LTL simplification: 1520
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00128) & 
((~ (rr_r_00001)) | (sometime (p70))) & 
((~ (rr_r_00128)) | (always (~ (p70))))
End of unsatisfiable core.
Elapsed time 2.676s
