MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p64 & (F p64))));
LTLSPEC NAME rr_r_00001 := (((! p57) U p57) | (G (! p57)));
LTLSPEC NAME rr_r_00002 := (G (p63 -> (X (((! p63) U p45) | (G (! p63))))));
LTLSPEC NAME rr_r_00003 := (((! p63) U p45) | (G (! p63)));
LTLSPEC NAME rr_r_00004 := (G (p52 -> (X (((! p52) U p54) | (G (! p52))))));
LTLSPEC NAME rr_r_00005 := (((! p52) U p54) | (G (! p52)));
LTLSPEC NAME rr_r_00006 := (G (p54 -> (X ((! p54) U p52))));
LTLSPEC NAME rr_r_00007 := ((F p33) -> (F p19));
LTLSPEC NAME rr_r_00008 := (G ((X p6) -> p74));
LTLSPEC NAME rr_r_00009 := (! ((F p14) & (F p58)));
LTLSPEC NAME rr_r_00010 := (G ((X p69) -> p26));
LTLSPEC NAME rr_r_00011 := (G (p42 <-> (X (! p39))));
LTLSPEC NAME rr_r_00012 := ((F p59) -> (F p62));
LTLSPEC NAME rr_r_00013 := ((F p62) -> (F p59));
LTLSPEC NAME rr_r_00014 := (((! p56) U p4) | (G (! p56)));
LTLSPEC NAME rr_r_00015 := (G (p4 -> (F p56)));
LTLSPEC NAME rr_r_00016 := (G (p48 -> (X (((! p48) U p26) | (G (! p48))))));
LTLSPEC NAME rr_r_00017 := (((! p48) U p26) | (G (! p48)));
LTLSPEC NAME rr_r_00018 := (G (p71 -> (X (((! p71) U p47) | (G (! p71))))));
LTLSPEC NAME rr_r_00019 := (((! p71) U p47) | (G (! p71)));
LTLSPEC NAME rr_r_00020 := (G (p48 -> (X p39)));
LTLSPEC NAME rr_r_00021 := (G ((X p74) -> p28));
LTLSPEC NAME rr_r_00022 := ((F p3) -> (F p20));
LTLSPEC NAME rr_r_00023 := ((F p20) -> (F p3));
LTLSPEC NAME rr_r_00024 := (G (p62 <-> (X (! p53))));
LTLSPEC NAME rr_r_00025 := (((! p69) U p31) | (G (! p69)));
LTLSPEC NAME rr_r_00026 := (G (p31 -> (F p69)));
LTLSPEC NAME rr_r_00027 := (((! p72) U p14) | (G (! p72)));
LTLSPEC NAME rr_r_00028 := (G (p14 -> (F p72)));
LTLSPEC NAME rr_r_00029 := (! ((F p17) & (F p74)));
LTLSPEC NAME rr_r_00030 := (((! p66) U p51) | (G (! p66)));
LTLSPEC NAME rr_r_00031 := (! ((F p79) & (F p67)));
LTLSPEC NAME rr_r_00032 := ((F p79) | (F p67));
LTLSPEC NAME rr_r_00033 := (G ((X p23) -> p6));
LTLSPEC NAME rr_r_00034 := (F p66);
LTLSPEC NAME rr_r_00035 := ((F p75) | (F p5));
LTLSPEC NAME rr_r_00036 := (F (p55 & (! (X (p55 | (! p55))))));
LTLSPEC NAME rr_r_00037 := ((F p16) | (F p25));
LTLSPEC NAME rr_r_00038 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00039 := (G ((X p38) -> p32));
LTLSPEC NAME rr_r_00040 := ((F p34) -> (F p11));
LTLSPEC NAME rr_r_00041 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00042 := (G (p16 -> (X ((! p16) U p44))));
LTLSPEC NAME rr_r_00043 := ((F p10) -> (F p14));
LTLSPEC NAME rr_r_00044 := (! ((F p52) & (F p58)));
LTLSPEC NAME rr_r_00045 := ((F p52) | (F p58));
LTLSPEC NAME rr_r_00046 := (! ((F p72) & (F p41)));
LTLSPEC NAME rr_r_00047 := ((F p58) -> (F p45));
LTLSPEC NAME rr_r_00048 := ((F p67) -> (F p28));
LTLSPEC NAME rr_r_00049 := ((F p28) -> (F p67));
LTLSPEC NAME rr_r_00050 := ((F p44) | (F p65));
LTLSPEC NAME rr_r_00051 := (F (p73 & (! (X (p73 | (! p73))))));
LTLSPEC NAME rr_r_00052 := (G (p54 <-> (X p49)));
LTLSPEC NAME rr_r_00053 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00054 := (G (p19 -> (X ((! p19) U p78))));
LTLSPEC NAME rr_r_00055 := (F p75);
LTLSPEC NAME rr_r_00056 := (G (p29 <-> (X (! p4))));
LTLSPEC NAME rr_r_00057 := ((F p30) | (F p46));
LTLSPEC NAME rr_r_00058 := ((F p21) -> (F p66));
LTLSPEC NAME rr_r_00059 := (((! p53) U p14) | (G (! p53)));
LTLSPEC NAME rr_r_00060 := (F p38);
LTLSPEC NAME rr_r_00061 := (G (p58 <-> (X (! p32))));
LTLSPEC NAME rr_r_00062 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00063 := (F p71);
LTLSPEC NAME rr_r_00064 := ((F p62) | (F p23));
LTLSPEC NAME rr_r_00065 := (! ((F p29) & (F p40)));
LTLSPEC NAME rr_r_00066 := ((F p29) | (F p40));
LTLSPEC NAME rr_r_00067 := (G (p44 -> (X (((! p44) U p25) | (G (! p44))))));
LTLSPEC NAME rr_r_00068 := (((! p44) U p25) | (G (! p44)));
LTLSPEC NAME rr_r_00069 := (G (p76 -> (F p1)));
LTLSPEC NAME rr_r_00070 := (F p55);
LTLSPEC NAME rr_r_00071 := (G (p40 -> (X p28)));
LTLSPEC NAME rr_r_00072 := (((! p72) U p71) | (G (! p72)));
LTLSPEC NAME rr_r_00073 := (G (p40 -> (X p72)));
LTLSPEC NAME rr_r_00074 := (((! p4) U p21) | (G (! p4)));
LTLSPEC NAME rr_r_00075 := (G (p53 <-> (X (! p64))));
LTLSPEC NAME rr_r_00076 := (G (p71 -> (X p15)));
LTLSPEC NAME rr_r_00077 := (((! p15) U p38) | (G (! p15)));
LTLSPEC NAME rr_r_00078 := (G (p4 -> (X p35)));
LTLSPEC NAME rr_r_00079 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00080 := ((F p19) | (F p13));
LTLSPEC NAME rr_r_00081 := (F p45);
LTLSPEC NAME rr_r_00082 := (G (p54 -> (X p61)));
LTLSPEC NAME rr_r_00083 := ((F p4) | (F p32));
LTLSPEC NAME rr_r_00084 := (F p54);
LTLSPEC NAME rr_r_00085 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00086 := (G (p17 -> (F p5)));
LTLSPEC NAME rr_r_00087 := (G ((X p76) -> p26));
LTLSPEC NAME rr_r_00088 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00089 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00090 := (! ((F p62) & (F p66)));
LTLSPEC NAME rr_r_00091 := ((F p62) | (F p66));
LTLSPEC NAME rr_r_00092 := (G (p14 -> (X p2)));
LTLSPEC NAME rr_r_00093 := (G (p4 -> (X ((! p4) U p58))));
LTLSPEC NAME rr_r_00094 := (G (p17 -> (! (F p18))));
LTLSPEC NAME rr_r_00095 := ((F p26) -> (F p56));
LTLSPEC NAME rr_r_00096 := (G ((X p44) -> p78));
LTLSPEC NAME rr_r_00097 := (((! p24) U p20) | (G (! p24)));
LTLSPEC NAME rr_r_00098 := (G (p20 -> (F p24)));
LTLSPEC NAME rr_r_00099 := (! ((F p53) & (F p67)));
LTLSPEC NAME rr_r_00100 := (((! p77) U p6) | (G (! p77)));
LTLSPEC NAME rr_r_00101 := (G (p6 -> (F p77)));
LTLSPEC NAME rr_r_00102 := (G (p30 -> (X p66)));
LTLSPEC NAME rr_r_00103 := (G (p66 -> (F p23)));
LTLSPEC NAME rr_r_00104 := (! (F (p69 & (F p69))));
LTLSPEC NAME rr_r_00105 := (F p1);
LTLSPEC NAME rr_r_00106 := (G (p19 -> (X (((! p19) U p12) | (G (! p19))))));
LTLSPEC NAME rr_r_00107 := (((! p19) U p12) | (G (! p19)));
LTLSPEC NAME rr_r_00108 := (G (p12 -> (X ((! p12) U p19))));
LTLSPEC NAME rr_r_00109 := (((! p72) U p75) | (G (! p72)));
LTLSPEC NAME rr_r_00110 := (G (p6 -> (F p75)));
LTLSPEC NAME rr_r_00111 := (((! p79) U p15) | (G (! p79)));
LTLSPEC NAME rr_r_00112 := (G (p15 -> (F p79)));
LTLSPEC NAME rr_r_00113 := (G (p77 -> (X (((! p77) U p54) | (G (! p77))))));
LTLSPEC NAME rr_r_00114 := (((! p77) U p54) | (G (! p77)));
LTLSPEC NAME rr_r_00115 := (G (p54 -> (X ((! p54) U p77))));
LTLSPEC NAME rr_r_00116 := (G (p53 -> (! (F p7))));
LTLSPEC NAME rr_r_00117 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00118 := (((! p69) U p26) | (G (! p69)));
LTLSPEC NAME rr_r_00119 := (G (p26 -> (F p69)));
LTLSPEC NAME rr_r_00120 := (G (p46 -> (! (F p34))));
LTLSPEC NAME rr_r_00121 := (G (p19 -> (X p48)));
LTLSPEC NAME rr_r_00122 := (! ((F p30) & (F p3)));
LTLSPEC NAME rr_r_00123 := (G (p79 -> (! (F p44))));
LTLSPEC NAME rr_r_00124 := (G (p71 -> (X (((! p71) U p78) | (G (! p71))))));
LTLSPEC NAME rr_r_00125 := (((! p71) U p78) | (G (! p71)));
LTLSPEC NAME rr_r_00126 := (G (p78 -> (X ((! p78) U p71))));
