BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1757
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1431
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 225
BuilderLtl: number of formula to SNF cache misses: 903
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1198
BuilderLtl: number of clauses after pure literal simplification: 1036
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1310
Number of forward subsumed clauses: 46
Number of backward subsumed clauses: 126
Number of individual subsumed clauses: 9
Total number of subsumed clauses: 181
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2291
ResolutionGraph: peak number of edges: 2510
ResolutionGraph: peak number of vertices + edges: 4801
ResolutionGraph: number of vertices before pruning to reachable vertices: 2291
ResolutionGraph: number of edges before pruning to reachable vertices: 2510
ResolutionGraph: number of vertices after pruning to reachable vertices: 64
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 1036
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1684
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1757
MainAux: number of nodes in syntax tree after LTL simplification: 1431
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00038) & 
(rr_r_00056) & 
(rr_r_00078) & 
(rr_r_00117) & 
(~ (Tail)) & 
((~ (rr_r_00038)) | (always (~ (p29)))) & 
((~ (rr_r_00056)) | (always ((p29) | (Tail) | (next (p4))))) & 
((~ (rr_r_00078)) | (always ((~ (p4)) | (next (p35))))) & 
((~ (rr_r_00117)) | (always (~ (p35))))
End of unsatisfiable core.
Elapsed time 2.248s
