rr_r_00000 := ((F p65) -> (F p24));
rr_r_00001 := ((F p24) -> (F p65));
rr_r_00002 := (G (p50 -> (X ((! p50) W p5))));
rr_r_00003 := ((! p50) W p5);
rr_r_00004 := (G (p27 -> (F p1)));
rr_r_00005 := ((F p8) -> (F p76));
rr_r_00006 := ((F p76) -> (F p8));
rr_r_00007 := ((! p61) W p5);
rr_r_00008 := (G (p5 -> (F p61)));
rr_r_00009 := (G (p37 -> (X ((! p37) W p63))));
rr_r_00010 := ((! p37) W p63);
rr_r_00011 := (! ((F p45) & (F p51)));
rr_r_00012 := ((F p45) | (F p51));
rr_r_00013 := (! ((F p69) & (F p6)));
rr_r_00014 := ((F p69) | (F p6));
rr_r_00015 := (F p23);
rr_r_00016 := (G (p12 -> (F p10)));
rr_r_00017 := (G (p5 -> (X ((! p5) U p12))));
rr_r_00018 := (G (p76 -> (X p16)));
rr_r_00019 := (G (p18 -> (X ((! p18) W p48))));
rr_r_00020 := ((! p18) W p48);
rr_r_00021 := ((! p68) W p6);
rr_r_00022 := (! (F (p32 & (F p32))));
rr_r_00023 := (G (p45 -> (X ((! p45) U p68))));
rr_r_00024 := (G (p10 -> (X ((! p10) W p47))));
rr_r_00025 := ((! p10) W p47);
rr_r_00026 := (F (p64 & (! (X (p64 | (! p64))))));
rr_r_00027 := (G (p34 -> (X p58)));
rr_r_00028 := ((! p1) W p2);
rr_r_00029 := (G ((X p62) -> p67));
rr_r_00030 := (F p31);
rr_r_00031 := (! ((F p56) & (F p75)));
rr_r_00032 := ((F p56) | (F p75));
rr_r_00033 := (F p12);
rr_r_00034 := (G (p71 -> (X ((! p71) W p8))));
rr_r_00035 := ((! p71) W p8);
rr_r_00036 := (G (p8 -> (X ((! p8) U p71))));
rr_r_00037 := (G (p73 -> (X ((! p73) W p38))));
rr_r_00038 := ((! p73) W p38);
rr_r_00039 := (G (p0 -> (X ((! p0) W p65))));
rr_r_00040 := ((! p0) W p65);
rr_r_00041 := (G (p65 -> (X ((! p65) U p0))));
rr_r_00042 := (G ((X p66) -> p64));
rr_r_00043 := (G ((X p68) -> p29));
rr_r_00044 := ((! p75) W p4);
rr_r_00045 := (G (p27 -> (X ((! p27) U p54))));
rr_r_00046 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00047 := (G (p13 -> (! (F p69))));
rr_r_00048 := ((! p26) W p6);
rr_r_00049 := (G (p6 -> (F p26)));
rr_r_00050 := (! ((F p63) & (F p41)));
rr_r_00051 := ((F p63) | (F p41));
rr_r_00052 := (G ((X p3) -> p0));
rr_r_00053 := ((! p11) W p24);
rr_r_00054 := (! (F (p23 & (F p23))));
rr_r_00055 := (G (p37 -> (X p22)));
rr_r_00056 := (F (p64 & (! (X (p64 | (! p64))))));
rr_r_00057 := ((F p32) -> (F p71));
rr_r_00058 := (G (p44 <-> (X p26)));
rr_r_00059 := (! (F (p70 & (F p70))));
rr_r_00060 := ((F p13) | (F p34));
rr_r_00061 := (G (p63 -> (! (F p29))));
rr_r_00062 := (G (p6 -> (X ((! p6) W p47))));
rr_r_00063 := ((! p6) W p47);
rr_r_00064 := (! (F (p15 & (F p15))));
rr_r_00065 := ((F p32) -> (F p75));
rr_r_00066 := (G ((X p51) -> p64));
rr_r_00067 := (! (F (p28 & (F p28))));
rr_r_00068 := ((F p52) -> (F p41));
rr_r_00069 := (G (p41 -> (! (F p78))));
rr_r_00070 := ((F p12) | (F p19));
rr_r_00071 := (G (p25 -> (! (F p67))));
rr_r_00072 := (G (p59 <-> (X p66)));
rr_r_00073 := (G ((X p24) -> p37));
rr_r_00074 := (G (p46 -> (X ((! p46) W p28))));
rr_r_00075 := ((! p46) W p28);
rr_r_00076 := (G (p28 -> (X ((! p28) U p46))));
rr_r_00077 := (F p10);
rr_r_00078 := ((F p74) | (F p25));
rr_r_00079 := ((F p26) -> (F p23));
rr_r_00080 := (G (p57 -> (F p78)));
rr_r_00081 := (! ((F p10) & (F p29)));
rr_r_00082 := ((F p71) -> (F p66));
rr_r_00083 := ((F p66) -> (F p71));
rr_r_00084 := (F p45);
rr_r_00085 := ((! p1) W p78);
rr_r_00086 := (G (p78 -> (F p1)));
rr_r_00087 := (G (p41 -> (X ((! p41) U p73))));
rr_r_00088 := ((! p23) W p16);
rr_r_00089 := (G (p58 <-> (X (! p23))));
rr_r_00090 := (G (p60 <-> (X (! p40))));
rr_r_00091 := (G ((X p1) -> p56));
rr_r_00092 := (! (F (p27 & (F p27))));
rr_r_00093 := ((F p32) -> (F p71));
rr_r_00094 := ((F p71) -> (F p32));
rr_r_00095 := (G (p62 -> (X ((! p62) W p61))));
rr_r_00096 := ((! p62) W p61);
rr_r_00097 := (G (p61 -> (X ((! p61) U p62))));
rr_r_00098 := (G (p50 <-> (X (! p23))));
rr_r_00099 := (G ((X p0) -> p70));
rr_r_00100 := (G (p31 -> (X ((! p31) W p75))));
rr_r_00101 := ((! p31) W p75);
rr_r_00102 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00103 := ((! p34) W p26);
rr_r_00104 := (G (p47 <-> (X p15)));
rr_r_00105 := ((F p43) -> (F p31));
rr_r_00106 := ((F p31) -> (F p43));
rr_r_00107 := ((F p5) -> (F p65));
rr_r_00108 := ((F p65) -> (F p5));
rr_r_00109 := ((F p72) -> (F p70));
rr_r_00110 := (G (p63 -> (! (F p8))));
rr_r_00111 := (F (p78 & (! (X (p78 | (! p78))))));
rr_r_00112 := (G (p15 -> (F p73)));
rr_r_00113 := ((F p25) -> (F p3));
rr_r_00114 := ((F p3) -> (F p25));
rr_r_00115 := ((F p17) -> (F p0));
rr_r_00116 := (! ((F p9) & (F p36)));
rr_r_00117 := ((F p9) | (F p36));
rr_r_00118 := (G (p78 <-> (X (! p30))));
rr_r_00119 := ((! p35) W p73);
rr_r_00120 := (G (p73 -> (F p35)));
rr_r_00121 := ((F p41) -> (F p12));
rr_r_00122 := (G (p0 -> (F p72)));
rr_r_00123 := (G (p65 -> (F p52)));
rr_r_00124 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00125 := ((! p47) W p8);
rr_r_00126 := ((! p14) W p6);
rr_r_00127 := (G (p68 -> (X ((! p68) W p49))));
rr_r_00128 := ((! p68) W p49);
rr_r_00129 := ((F p49) -> (F p26));
rr_r_00130 := ((F p26) -> (F p49));
rr_r_00131 := (F p33);
rr_r_00132 := ((! p38) W p2);
