MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p60);
LTLSPEC NAME rr_r_00001 := (G (p27 -> (X (((! p27) U p5) | (G (! p27))))));
LTLSPEC NAME rr_r_00002 := (((! p27) U p5) | (G (! p27)));
LTLSPEC NAME rr_r_00003 := (G (p21 <-> (X p37)));
LTLSPEC NAME rr_r_00004 := (G (p16 <-> (X p25)));
LTLSPEC NAME rr_r_00005 := (F (p60 & (! (X (p60 | (! p60))))));
LTLSPEC NAME rr_r_00006 := (((! p6) U p52) | (G (! p6)));
LTLSPEC NAME rr_r_00007 := (G (p9 -> (X ((! p9) U p4))));
LTLSPEC NAME rr_r_00008 := ((F p12) -> (F p17));
LTLSPEC NAME rr_r_00009 := (! ((F p22) & (F p8)));
LTLSPEC NAME rr_r_00010 := ((F p22) | (F p8));
LTLSPEC NAME rr_r_00011 := ((F p17) -> (F p45));
LTLSPEC NAME rr_r_00012 := ((F p54) -> (F p5));
LTLSPEC NAME rr_r_00013 := ((F p5) -> (F p54));
LTLSPEC NAME rr_r_00014 := ((F p29) -> (F p62));
LTLSPEC NAME rr_r_00015 := (G (p65 -> (X ((! p65) U p0))));
LTLSPEC NAME rr_r_00016 := (G (p73 -> (! (F p0))));
LTLSPEC NAME rr_r_00017 := (G ((X p19) -> p77));
LTLSPEC NAME rr_r_00018 := (! (F (p41 & (F p41))));
LTLSPEC NAME rr_r_00019 := ((F p35) | (F p10));
LTLSPEC NAME rr_r_00020 := (G (p20 -> (! (F p59))));
LTLSPEC NAME rr_r_00021 := ((F p26) | (F p32));
LTLSPEC NAME rr_r_00022 := (G (p44 -> (F p5)));
LTLSPEC NAME rr_r_00023 := (! ((F p24) & (F p61)));
LTLSPEC NAME rr_r_00024 := ((F p24) | (F p61));
LTLSPEC NAME rr_r_00025 := (! (F (p31 & (F p31))));
LTLSPEC NAME rr_r_00026 := (G (p48 -> (F p35)));
LTLSPEC NAME rr_r_00027 := (G (p67 -> (X ((! p67) U p5))));
LTLSPEC NAME rr_r_00028 := (! ((F p56) & (F p37)));
LTLSPEC NAME rr_r_00029 := ((F p50) -> (F p30));
LTLSPEC NAME rr_r_00030 := ((F p30) -> (F p50));
LTLSPEC NAME rr_r_00031 := (((! p56) U p19) | (G (! p56)));
LTLSPEC NAME rr_r_00032 := (G (p6 -> (X (((! p6) U p17) | (G (! p6))))));
LTLSPEC NAME rr_r_00033 := (((! p6) U p17) | (G (! p6)));
LTLSPEC NAME rr_r_00034 := (G (p17 -> (X ((! p17) U p6))));
LTLSPEC NAME rr_r_00035 := (F p36);
LTLSPEC NAME rr_r_00036 := (F (p50 & (! (X (p50 | (! p50))))));
LTLSPEC NAME rr_r_00037 := ((F p68) -> (F p11));
LTLSPEC NAME rr_r_00038 := ((F p11) -> (F p68));
LTLSPEC NAME rr_r_00039 := ((F p42) | (F p3));
LTLSPEC NAME rr_r_00040 := ((F p55) -> (F p29));
LTLSPEC NAME rr_r_00041 := ((F p29) -> (F p55));
LTLSPEC NAME rr_r_00042 := (F p62);
LTLSPEC NAME rr_r_00043 := ((F p3) -> (F p75));
LTLSPEC NAME rr_r_00044 := ((F p75) -> (F p3));
LTLSPEC NAME rr_r_00045 := (! ((F p66) & (F p46)));
LTLSPEC NAME rr_r_00046 := ((F p23) | (F p56));
LTLSPEC NAME rr_r_00047 := (G (p79 -> (X p71)));
LTLSPEC NAME rr_r_00048 := (F (p71 & (! (X (p71 | (! p71))))));
LTLSPEC NAME rr_r_00049 := (((! p33) U p44) | (G (! p33)));
LTLSPEC NAME rr_r_00050 := (! (F (p64 & (F p64))));
LTLSPEC NAME rr_r_00051 := (G (p31 -> (F p21)));
LTLSPEC NAME rr_r_00052 := (G (p14 -> (F p39)));
LTLSPEC NAME rr_r_00053 := (! ((F p15) & (F p76)));
LTLSPEC NAME rr_r_00054 := (G (p42 -> (F p43)));
LTLSPEC NAME rr_r_00055 := (F p3);
LTLSPEC NAME rr_r_00056 := (G (p72 -> (X p44)));
LTLSPEC NAME rr_r_00057 := (G (p28 <-> (X (! p4))));
LTLSPEC NAME rr_r_00058 := (G (p58 <-> (X p9)));
LTLSPEC NAME rr_r_00059 := (G (p24 -> (X p4)));
LTLSPEC NAME rr_r_00060 := (G (p10 -> (X ((! p10) U p30))));
LTLSPEC NAME rr_r_00061 := (G (p16 -> (X (((! p16) U p63) | (G (! p16))))));
LTLSPEC NAME rr_r_00062 := (((! p16) U p63) | (G (! p16)));
LTLSPEC NAME rr_r_00063 := (G (p63 -> (X ((! p63) U p16))));
LTLSPEC NAME rr_r_00064 := (G (p0 <-> (X p5)));
LTLSPEC NAME rr_r_00065 := (G ((X p30) -> p12));
LTLSPEC NAME rr_r_00066 := (G (p47 -> (X (((! p47) U p75) | (G (! p47))))));
LTLSPEC NAME rr_r_00067 := (((! p47) U p75) | (G (! p47)));
LTLSPEC NAME rr_r_00068 := ((F p19) -> (F p44));
LTLSPEC NAME rr_r_00069 := ((F p44) -> (F p19));
LTLSPEC NAME rr_r_00070 := (G (p16 -> (X p9)));
LTLSPEC NAME rr_r_00071 := (G (p53 -> (X (((! p53) U p49) | (G (! p53))))));
LTLSPEC NAME rr_r_00072 := (((! p53) U p49) | (G (! p53)));
LTLSPEC NAME rr_r_00073 := (G (p49 -> (X ((! p49) U p53))));
LTLSPEC NAME rr_r_00074 := (G ((X p73) -> p38));
LTLSPEC NAME rr_r_00075 := (! (F (p64 & (F p64))));
LTLSPEC NAME rr_r_00076 := (! (F (p62 & (F p62))));
LTLSPEC NAME rr_r_00077 := ((F p18) -> (F p11));
LTLSPEC NAME rr_r_00078 := ((F p11) -> (F p18));
LTLSPEC NAME rr_r_00079 := (! ((F p49) & (F p51)));
LTLSPEC NAME rr_r_00080 := ((F p49) | (F p51));
LTLSPEC NAME rr_r_00081 := (G (p28 -> (! (F p65))));
LTLSPEC NAME rr_r_00082 := (((! p60) U p71) | (G (! p60)));
LTLSPEC NAME rr_r_00083 := (F p22);
LTLSPEC NAME rr_r_00084 := (G (p51 -> (! (F p1))));
LTLSPEC NAME rr_r_00085 := (! (F (p30 & (F p30))));
LTLSPEC NAME rr_r_00086 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00087 := (G (p48 -> (X (((! p48) U p69) | (G (! p48))))));
LTLSPEC NAME rr_r_00088 := (((! p48) U p69) | (G (! p48)));
LTLSPEC NAME rr_r_00089 := (G (p69 -> (X ((! p69) U p48))));
LTLSPEC NAME rr_r_00090 := (! (F (p72 & (F p72))));
LTLSPEC NAME rr_r_00091 := (((! p66) U p24) | (G (! p66)));
LTLSPEC NAME rr_r_00092 := (! ((F p51) & (F p45)));
LTLSPEC NAME rr_r_00093 := ((F p51) | (F p45));
LTLSPEC NAME rr_r_00094 := (((! p11) U p45) | (G (! p11)));
LTLSPEC NAME rr_r_00095 := (G (p45 -> (F p11)));
LTLSPEC NAME rr_r_00096 := ((F p72) -> (F p63));
LTLSPEC NAME rr_r_00097 := ((F p63) -> (F p72));
LTLSPEC NAME rr_r_00098 := ((F p43) -> (F p16));
LTLSPEC NAME rr_r_00099 := ((F p42) -> (F p16));
LTLSPEC NAME rr_r_00100 := ((F p3) -> (F p66));
LTLSPEC NAME rr_r_00101 := (G (p23 -> (! (F p67))));
LTLSPEC NAME rr_r_00102 := (! ((F p77) & (F p68)));
LTLSPEC NAME rr_r_00103 := ((F p77) | (F p68));
LTLSPEC NAME rr_r_00104 := ((F p27) -> (F p41));
LTLSPEC NAME rr_r_00105 := ((F p41) -> (F p27));
LTLSPEC NAME rr_r_00106 := (G ((X p57) -> p4));
LTLSPEC NAME rr_r_00107 := (((! p31) U p16) | (G (! p31)));
LTLSPEC NAME rr_r_00108 := (F p28);
LTLSPEC NAME rr_r_00109 := (G (p4 -> (X (((! p4) U p28) | (G (! p4))))));
LTLSPEC NAME rr_r_00110 := (((! p4) U p28) | (G (! p4)));
LTLSPEC NAME rr_r_00111 := (G (p28 -> (X ((! p28) U p4))));
LTLSPEC NAME rr_r_00112 := (G (p28 -> (X p70)));
LTLSPEC NAME rr_r_00113 := (G (p28 <-> (X p78)));
LTLSPEC NAME rr_r_00114 := (G (p63 -> (X p7)));
LTLSPEC NAME rr_r_00115 := (G ((X p9) -> p76));
LTLSPEC NAME rr_r_00116 := (! ((F p39) & (F p45)));
LTLSPEC NAME rr_r_00117 := ((F p16) -> (F p31));
LTLSPEC NAME rr_r_00118 := ((F p31) -> (F p16));
LTLSPEC NAME rr_r_00119 := (G (p73 -> (! (F p40))));
LTLSPEC NAME rr_r_00120 := (F p7);
LTLSPEC NAME rr_r_00121 := (G (p75 -> (X p7)));
LTLSPEC NAME rr_r_00122 := (! ((F p47) & (F p9)));
LTLSPEC NAME rr_r_00123 := ((F p49) -> (F p71));
LTLSPEC NAME rr_r_00124 := ((F p44) -> (F p67));
LTLSPEC NAME rr_r_00125 := ((F p67) -> (F p44));
LTLSPEC NAME rr_r_00126 := (G (p65 -> (! (F p33))));
LTLSPEC NAME rr_r_00127 := (((! p24) U p76) | (G (! p24)));
LTLSPEC NAME rr_r_00128 := (F p44);
