MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p78 & (! (X (p78 | (! p78))))));
LTLSPEC NAME rr_r_00001 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00002 := (G (p60 -> (X (((! p60) U p12) | (G (! p60))))));
LTLSPEC NAME rr_r_00003 := (((! p60) U p12) | (G (! p60)));
LTLSPEC NAME rr_r_00004 := (G (p12 -> (X ((! p12) U p60))));
LTLSPEC NAME rr_r_00005 := (((! p36) U p25) | (G (! p36)));
LTLSPEC NAME rr_r_00006 := (G (p25 -> (F p36)));
LTLSPEC NAME rr_r_00007 := (G (p29 -> (X (((! p29) U p66) | (G (! p29))))));
LTLSPEC NAME rr_r_00008 := (((! p29) U p66) | (G (! p29)));
LTLSPEC NAME rr_r_00009 := (((! p19) U p46) | (G (! p19)));
LTLSPEC NAME rr_r_00010 := (G (p46 -> (F p19)));
LTLSPEC NAME rr_r_00011 := ((F p58) -> (F p63));
LTLSPEC NAME rr_r_00012 := ((F p63) -> (F p58));
LTLSPEC NAME rr_r_00013 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00014 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00015 := ((F p30) -> (F p51));
LTLSPEC NAME rr_r_00016 := ((F p51) -> (F p30));
LTLSPEC NAME rr_r_00017 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00018 := (G (p28 -> (X ((! p28) U p4))));
LTLSPEC NAME rr_r_00019 := (G (p79 -> (X ((! p79) U p41))));
LTLSPEC NAME rr_r_00020 := (! ((F p53) & (F p49)));
LTLSPEC NAME rr_r_00021 := ((F p53) | (F p49));
LTLSPEC NAME rr_r_00022 := (! ((F p3) & (F p66)));
LTLSPEC NAME rr_r_00023 := (! ((F p46) & (F p55)));
LTLSPEC NAME rr_r_00024 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00025 := (G ((X p34) -> p60));
LTLSPEC NAME rr_r_00026 := (G (p45 -> (X (((! p45) U p77) | (G (! p45))))));
LTLSPEC NAME rr_r_00027 := (((! p45) U p77) | (G (! p45)));
LTLSPEC NAME rr_r_00028 := (G (p44 -> (X (((! p44) U p64) | (G (! p44))))));
LTLSPEC NAME rr_r_00029 := (((! p44) U p64) | (G (! p44)));
LTLSPEC NAME rr_r_00030 := (G (p35 -> (X (((! p35) U p43) | (G (! p35))))));
LTLSPEC NAME rr_r_00031 := (((! p35) U p43) | (G (! p35)));
LTLSPEC NAME rr_r_00032 := (! ((F p45) & (F p47)));
LTLSPEC NAME rr_r_00033 := (G ((X p29) -> p59));
LTLSPEC NAME rr_r_00034 := (((! p28) U p13) | (G (! p28)));
LTLSPEC NAME rr_r_00035 := (G (p13 -> (F p28)));
LTLSPEC NAME rr_r_00036 := (! ((F p19) & (F p65)));
LTLSPEC NAME rr_r_00037 := ((F p19) | (F p65));
LTLSPEC NAME rr_r_00038 := (G (p30 -> (X (((! p30) U p42) | (G (! p30))))));
LTLSPEC NAME rr_r_00039 := (((! p30) U p42) | (G (! p30)));
LTLSPEC NAME rr_r_00040 := ((F p33) -> (F p1));
LTLSPEC NAME rr_r_00041 := (G (p69 -> (X ((! p69) U p51))));
LTLSPEC NAME rr_r_00042 := ((F p23) -> (F p59));
LTLSPEC NAME rr_r_00043 := ((F p59) -> (F p23));
LTLSPEC NAME rr_r_00044 := (! ((F p79) & (F p67)));
LTLSPEC NAME rr_r_00045 := ((F p79) | (F p67));
LTLSPEC NAME rr_r_00046 := (G (p19 -> (! (F p56))));
LTLSPEC NAME rr_r_00047 := (((! p13) U p49) | (G (! p13)));
LTLSPEC NAME rr_r_00048 := (G (p31 -> (X ((! p31) U p28))));
LTLSPEC NAME rr_r_00049 := (G (p11 -> (X ((! p11) U p43))));
LTLSPEC NAME rr_r_00050 := (G ((X p22) -> p56));
LTLSPEC NAME rr_r_00051 := (G (p63 -> (! (F p14))));
LTLSPEC NAME rr_r_00052 := ((F p57) -> (F p59));
LTLSPEC NAME rr_r_00053 := (G (p55 -> (X ((! p55) U p6))));
LTLSPEC NAME rr_r_00054 := (G (p1 <-> (X p25)));
LTLSPEC NAME rr_r_00055 := (G (p19 <-> (X p27)));
LTLSPEC NAME rr_r_00056 := (F (p44 & (! (X (p44 | (! p44))))));
LTLSPEC NAME rr_r_00057 := (F (p56 & (! (X (p56 | (! p56))))));
LTLSPEC NAME rr_r_00058 := (((! p20) U p33) | (G (! p20)));
LTLSPEC NAME rr_r_00059 := (G (p23 -> (X (((! p23) U p34) | (G (! p23))))));
LTLSPEC NAME rr_r_00060 := (((! p23) U p34) | (G (! p23)));
LTLSPEC NAME rr_r_00061 := (G (p66 -> (F p47)));
LTLSPEC NAME rr_r_00062 := (! ((F p71) & (F p57)));
LTLSPEC NAME rr_r_00063 := ((F p13) | (F p66));
LTLSPEC NAME rr_r_00064 := (! ((F p5) & (F p54)));
LTLSPEC NAME rr_r_00065 := ((F p5) | (F p54));
LTLSPEC NAME rr_r_00066 := (G ((X p65) -> p63));
LTLSPEC NAME rr_r_00067 := (G (p76 -> (X ((! p76) U p16))));
LTLSPEC NAME rr_r_00068 := (! ((F p9) & (F p53)));
LTLSPEC NAME rr_r_00069 := ((F p9) | (F p53));
LTLSPEC NAME rr_r_00070 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00071 := (! ((F p52) & (F p59)));
LTLSPEC NAME rr_r_00072 := ((F p52) | (F p59));
LTLSPEC NAME rr_r_00073 := (G (p28 -> (F p17)));
LTLSPEC NAME rr_r_00074 := (G (p41 <-> (X p16)));
LTLSPEC NAME rr_r_00075 := (G (p25 -> (! (F p20))));
LTLSPEC NAME rr_r_00076 := (G (p36 <-> (X p70)));
LTLSPEC NAME rr_r_00077 := ((F p46) | (F p29));
LTLSPEC NAME rr_r_00078 := (G (p21 -> (F p16)));
LTLSPEC NAME rr_r_00079 := ((F p75) | (F p37));
LTLSPEC NAME rr_r_00080 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00081 := (((! p79) U p37) | (G (! p79)));
LTLSPEC NAME rr_r_00082 := (G (p37 -> (F p79)));
LTLSPEC NAME rr_r_00083 := (G (p53 -> (X (((! p53) U p21) | (G (! p53))))));
LTLSPEC NAME rr_r_00084 := (((! p53) U p21) | (G (! p53)));
LTLSPEC NAME rr_r_00085 := (G (p21 -> (X ((! p21) U p53))));
LTLSPEC NAME rr_r_00086 := (((! p11) U p56) | (G (! p11)));
LTLSPEC NAME rr_r_00087 := (G (p56 -> (F p11)));
LTLSPEC NAME rr_r_00088 := (G (p69 -> (! (F p27))));
LTLSPEC NAME rr_r_00089 := (G (p59 <-> (X p22)));
LTLSPEC NAME rr_r_00090 := (G (p72 -> (X (((! p72) U p36) | (G (! p72))))));
LTLSPEC NAME rr_r_00091 := (((! p72) U p36) | (G (! p72)));
LTLSPEC NAME rr_r_00092 := (! ((F p3) & (F p14)));
LTLSPEC NAME rr_r_00093 := ((F p3) | (F p14));
LTLSPEC NAME rr_r_00094 := (((! p39) U p38) | (G (! p39)));
LTLSPEC NAME rr_r_00095 := (G (p38 -> (F p39)));
LTLSPEC NAME rr_r_00096 := (G (p12 -> (X (((! p12) U p67) | (G (! p12))))));
LTLSPEC NAME rr_r_00097 := (((! p12) U p67) | (G (! p12)));
LTLSPEC NAME rr_r_00098 := (G (p13 -> (F p3)));
LTLSPEC NAME rr_r_00099 := ((F p1) -> (F p24));
LTLSPEC NAME rr_r_00100 := ((F p24) -> (F p1));
LTLSPEC NAME rr_r_00101 := (G (p32 -> (X (((! p32) U p62) | (G (! p32))))));
LTLSPEC NAME rr_r_00102 := (((! p32) U p62) | (G (! p32)));
LTLSPEC NAME rr_r_00103 := (G (p62 -> (X ((! p62) U p32))));
LTLSPEC NAME rr_r_00104 := (G (p49 -> (X p75)));
LTLSPEC NAME rr_r_00105 := (((! p63) U p65) | (G (! p63)));
LTLSPEC NAME rr_r_00106 := (G (p65 -> (F p63)));
LTLSPEC NAME rr_r_00107 := ((F p65) | (F p0));
LTLSPEC NAME rr_r_00108 := (! ((F p0) & (F p70)));
LTLSPEC NAME rr_r_00109 := ((F p0) | (F p70));
LTLSPEC NAME rr_r_00110 := (! ((F p10) & (F p76)));
LTLSPEC NAME rr_r_00111 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00112 := (((! p47) U p53) | (G (! p47)));
LTLSPEC NAME rr_r_00113 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00114 := (! ((F p39) & (F p44)));
LTLSPEC NAME rr_r_00115 := ((F p14) -> (F p74));
LTLSPEC NAME rr_r_00116 := ((F p74) -> (F p14));
LTLSPEC NAME rr_r_00117 := (G (p8 <-> (X (! p35))));
LTLSPEC NAME rr_r_00118 := (((! p36) U p44) | (G (! p36)));
LTLSPEC NAME rr_r_00119 := (G (p44 -> (F p36)));
LTLSPEC NAME rr_r_00120 := (G (p42 -> (F p48)));
LTLSPEC NAME rr_r_00121 := (! ((F p32) & (F p74)));
LTLSPEC NAME rr_r_00122 := (G (p33 -> (X p2)));
LTLSPEC NAME rr_r_00123 := ((F p38) | (F p0));
LTLSPEC NAME rr_r_00124 := (! ((F p16) & (F p41)));
LTLSPEC NAME rr_r_00125 := ((F p16) | (F p41));
LTLSPEC NAME rr_r_00126 := ((F p44) -> (F p57));
LTLSPEC NAME rr_r_00127 := ((F p57) -> (F p44));
LTLSPEC NAME rr_r_00128 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00129 := ((F p77) | (F p47));
LTLSPEC NAME rr_r_00130 := (G (p70 <-> (X p47)));
LTLSPEC NAME rr_r_00131 := ((F p79) -> (F p7));
LTLSPEC NAME rr_r_00132 := ((F p7) -> (F p79));
LTLSPEC NAME rr_r_00133 := (G ((X p17) -> p45));
LTLSPEC NAME rr_r_00134 := (G (p50 <-> (X (! p52))));
LTLSPEC NAME rr_r_00135 := ((F p8) -> (F p64));
LTLSPEC NAME rr_r_00136 := ((F p64) -> (F p8));
LTLSPEC NAME rr_r_00137 := (G (p36 -> (X ((! p36) U p34))));
LTLSPEC NAME rr_r_00138 := (G ((X p41) -> p48));
