MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p60 -> (X (((! p60) U p15) | (G (! p60))))));
LTLSPEC NAME rr_r_00001 := (((! p60) U p15) | (G (! p60)));
LTLSPEC NAME rr_r_00002 := (G (p15 -> (X ((! p15) U p60))));
LTLSPEC NAME rr_r_00003 := (((! p36) U p3) | (G (! p36)));
LTLSPEC NAME rr_r_00004 := (! ((F p35) & (F p65)));
LTLSPEC NAME rr_r_00005 := ((F p35) | (F p65));
LTLSPEC NAME rr_r_00006 := (G (p68 <-> (X (! p12))));
LTLSPEC NAME rr_r_00007 := (G (p52 <-> (X (! p34))));
LTLSPEC NAME rr_r_00008 := (((! p54) U p33) | (G (! p54)));
LTLSPEC NAME rr_r_00009 := (G (p33 -> (F p54)));
LTLSPEC NAME rr_r_00010 := (((! p3) U p22) | (G (! p3)));
LTLSPEC NAME rr_r_00011 := (G (p22 -> (F p3)));
LTLSPEC NAME rr_r_00012 := ((F p69) -> (F p36));
LTLSPEC NAME rr_r_00013 := ((F p36) -> (F p69));
LTLSPEC NAME rr_r_00014 := ((F p3) -> (F p10));
LTLSPEC NAME rr_r_00015 := (F (p66 & (! (X (p66 | (! p66))))));
LTLSPEC NAME rr_r_00016 := (G (p64 -> (X (((! p64) U p64) | (G (! p64))))));
LTLSPEC NAME rr_r_00017 := (((! p64) U p64) | (G (! p64)));
LTLSPEC NAME rr_r_00018 := (G (p64 -> (X ((! p64) U p64))));
LTLSPEC NAME rr_r_00019 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00020 := (G (p4 -> (! (F p14))));
LTLSPEC NAME rr_r_00021 := (F (p68 & (! (X (p68 | (! p68))))));
LTLSPEC NAME rr_r_00022 := (G (p15 -> (F p9)));
LTLSPEC NAME rr_r_00023 := (F (p40 & (! (X (p40 | (! p40))))));
LTLSPEC NAME rr_r_00024 := (G (p21 <-> (X p68)));
LTLSPEC NAME rr_r_00025 := (G (p21 <-> (X (! p37))));
LTLSPEC NAME rr_r_00026 := ((F p3) | (F p60));
LTLSPEC NAME rr_r_00027 := (G (p77 -> (X p26)));
LTLSPEC NAME rr_r_00028 := (G ((X p10) -> p45));
LTLSPEC NAME rr_r_00029 := (G (p21 <-> (X (! p12))));
LTLSPEC NAME rr_r_00030 := (G (p56 -> (X p50)));
LTLSPEC NAME rr_r_00031 := (((! p6) U p59) | (G (! p6)));
LTLSPEC NAME rr_r_00032 := (G (p59 -> (F p6)));
LTLSPEC NAME rr_r_00033 := (G (p13 -> (X (((! p13) U p58) | (G (! p13))))));
LTLSPEC NAME rr_r_00034 := (((! p13) U p58) | (G (! p13)));
LTLSPEC NAME rr_r_00035 := ((F p10) -> (F p43));
LTLSPEC NAME rr_r_00036 := ((F p43) -> (F p10));
LTLSPEC NAME rr_r_00037 := (((! p18) U p50) | (G (! p18)));
LTLSPEC NAME rr_r_00038 := ((F p49) -> (F p73));
LTLSPEC NAME rr_r_00039 := ((F p73) -> (F p49));
LTLSPEC NAME rr_r_00040 := (G (p20 -> (! (F p28))));
LTLSPEC NAME rr_r_00041 := ((F p59) | (F p76));
LTLSPEC NAME rr_r_00042 := (G ((X p28) -> p71));
LTLSPEC NAME rr_r_00043 := (G (p77 -> (X ((! p77) U p77))));
LTLSPEC NAME rr_r_00044 := ((F p23) -> (F p57));
LTLSPEC NAME rr_r_00045 := ((F p57) -> (F p23));
LTLSPEC NAME rr_r_00046 := (! ((F p65) & (F p62)));
LTLSPEC NAME rr_r_00047 := ((F p65) | (F p62));
LTLSPEC NAME rr_r_00048 := (G (p72 -> (! (F p44))));
LTLSPEC NAME rr_r_00049 := (G (p43 <-> (X (! p36))));
LTLSPEC NAME rr_r_00050 := (F p48);
LTLSPEC NAME rr_r_00051 := (((! p41) U p17) | (G (! p41)));
LTLSPEC NAME rr_r_00052 := (G ((X p15) -> p30));
LTLSPEC NAME rr_r_00053 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00054 := (((! p68) U p0) | (G (! p68)));
LTLSPEC NAME rr_r_00055 := (F p6);
LTLSPEC NAME rr_r_00056 := (F p73);
LTLSPEC NAME rr_r_00057 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00058 := (! ((F p60) & (F p55)));
LTLSPEC NAME rr_r_00059 := ((F p60) | (F p55));
LTLSPEC NAME rr_r_00060 := (F (p70 & (! (X (p70 | (! p70))))));
LTLSPEC NAME rr_r_00061 := (((! p29) U p55) | (G (! p29)));
LTLSPEC NAME rr_r_00062 := (G (p55 -> (F p29)));
LTLSPEC NAME rr_r_00063 := ((F p67) -> (F p0));
LTLSPEC NAME rr_r_00064 := (G ((X p43) -> p65));
LTLSPEC NAME rr_r_00065 := (((! p58) U p38) | (G (! p58)));
LTLSPEC NAME rr_r_00066 := (G (p63 -> (X (((! p63) U p30) | (G (! p63))))));
LTLSPEC NAME rr_r_00067 := (((! p63) U p30) | (G (! p63)));
LTLSPEC NAME rr_r_00068 := (G (p30 -> (X ((! p30) U p63))));
LTLSPEC NAME rr_r_00069 := ((F p23) -> (F p1));
LTLSPEC NAME rr_r_00070 := (F (p63 & (! (X (p63 | (! p63))))));
LTLSPEC NAME rr_r_00071 := (! ((F p51) & (F p35)));
LTLSPEC NAME rr_r_00072 := (G (p40 -> (X ((! p40) U p4))));
LTLSPEC NAME rr_r_00073 := (G (p24 -> (X (((! p24) U p65) | (G (! p24))))));
LTLSPEC NAME rr_r_00074 := (((! p24) U p65) | (G (! p24)));
LTLSPEC NAME rr_r_00075 := (G (p65 -> (X ((! p65) U p24))));
LTLSPEC NAME rr_r_00076 := (! ((F p8) & (F p9)));
LTLSPEC NAME rr_r_00077 := ((F p8) | (F p9));
LTLSPEC NAME rr_r_00078 := (G (p69 -> (F p77)));
LTLSPEC NAME rr_r_00079 := (G (p41 -> (X p46)));
LTLSPEC NAME rr_r_00080 := (G (p35 -> (F p52)));
LTLSPEC NAME rr_r_00081 := (G ((X p24) -> p58));
LTLSPEC NAME rr_r_00082 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00083 := (G (p31 -> (X (((! p31) U p6) | (G (! p31))))));
LTLSPEC NAME rr_r_00084 := (((! p31) U p6) | (G (! p31)));
LTLSPEC NAME rr_r_00085 := (((! p38) U p16) | (G (! p38)));
LTLSPEC NAME rr_r_00086 := (G (p16 -> (F p38)));
LTLSPEC NAME rr_r_00087 := (G (p29 -> (X (((! p29) U p79) | (G (! p29))))));
LTLSPEC NAME rr_r_00088 := (((! p29) U p79) | (G (! p29)));
LTLSPEC NAME rr_r_00089 := (G (p79 -> (X ((! p79) U p29))));
LTLSPEC NAME rr_r_00090 := (! ((F p72) & (F p17)));
LTLSPEC NAME rr_r_00091 := ((F p72) | (F p17));
LTLSPEC NAME rr_r_00092 := (! ((F p68) & (F p45)));
LTLSPEC NAME rr_r_00093 := ((F p68) | (F p45));
LTLSPEC NAME rr_r_00094 := (G ((X p28) -> p7));
LTLSPEC NAME rr_r_00095 := (! ((F p15) & (F p21)));
LTLSPEC NAME rr_r_00096 := ((F p15) | (F p21));
LTLSPEC NAME rr_r_00097 := (! ((F p75) & (F p2)));
LTLSPEC NAME rr_r_00098 := (G (p54 -> (! (F p28))));
LTLSPEC NAME rr_r_00099 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00100 := (G (p18 -> (X (((! p18) U p13) | (G (! p18))))));
LTLSPEC NAME rr_r_00101 := (((! p18) U p13) | (G (! p18)));
LTLSPEC NAME rr_r_00102 := (G (p13 -> (X ((! p13) U p18))));
LTLSPEC NAME rr_r_00103 := (G (p68 -> (F p15)));
LTLSPEC NAME rr_r_00104 := (G (p42 <-> (X (! p78))));
LTLSPEC NAME rr_r_00105 := (G (p1 -> (F p18)));
LTLSPEC NAME rr_r_00106 := (G (p16 -> (X p19)));
LTLSPEC NAME rr_r_00107 := (F p67);
LTLSPEC NAME rr_r_00108 := (! ((F p26) & (F p37)));
LTLSPEC NAME rr_r_00109 := (G (p3 -> (X (((! p3) U p60) | (G (! p3))))));
LTLSPEC NAME rr_r_00110 := (((! p3) U p60) | (G (! p3)));
LTLSPEC NAME rr_r_00111 := (G (p48 -> (X p11)));
LTLSPEC NAME rr_r_00112 := (F p28);
LTLSPEC NAME rr_r_00113 := ((F p57) | (F p38));
LTLSPEC NAME rr_r_00114 := ((F p34) -> (F p24));
LTLSPEC NAME rr_r_00115 := (G ((X p23) -> p68));
LTLSPEC NAME rr_r_00116 := (F p19);
LTLSPEC NAME rr_r_00117 := (G (p73 <-> (X p21)));
LTLSPEC NAME rr_r_00118 := (((! p5) U p52) | (G (! p5)));
LTLSPEC NAME rr_r_00119 := (G (p52 -> (F p5)));
LTLSPEC NAME rr_r_00120 := (! ((F p1) & (F p78)));
LTLSPEC NAME rr_r_00121 := (G ((X p36) -> p74));
LTLSPEC NAME rr_r_00122 := ((F p24) -> (F p44));
LTLSPEC NAME rr_r_00123 := ((F p44) -> (F p24));
LTLSPEC NAME rr_r_00124 := (G (p18 -> (! (F p8))));
LTLSPEC NAME rr_r_00125 := (F p18);
LTLSPEC NAME rr_r_00126 := ((F p40) -> (F p75));
LTLSPEC NAME rr_r_00127 := ((F p75) -> (F p40));
LTLSPEC NAME rr_r_00128 := (G (p18 -> (X (((! p18) U p14) | (G (! p18))))));
LTLSPEC NAME rr_r_00129 := (((! p18) U p14) | (G (! p18)));
LTLSPEC NAME rr_r_00130 := (G (p14 -> (X ((! p14) U p18))));
LTLSPEC NAME rr_r_00131 := (F p38);
LTLSPEC NAME rr_r_00132 := (G (p8 <-> (X (! p14))));
LTLSPEC NAME rr_r_00133 := (G (p39 -> (! (F p77))));
LTLSPEC NAME rr_r_00134 := (G (p76 -> (X (((! p76) U p43) | (G (! p76))))));
LTLSPEC NAME rr_r_00135 := (((! p76) U p43) | (G (! p76)));
LTLSPEC NAME rr_r_00136 := (G (p43 -> (X ((! p43) U p76))));
LTLSPEC NAME rr_r_00137 := (G ((X p5) -> p27));
