MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p39 -> (X (((! p39) U p70) | (G (! p39))))));
LTLSPEC NAME rr_r_00001 := (((! p39) U p70) | (G (! p39)));
LTLSPEC NAME rr_r_00002 := (G (p70 -> (X ((! p70) U p39))));
LTLSPEC NAME rr_r_00003 := ((F p56) -> (F p16));
LTLSPEC NAME rr_r_00004 := (((! p62) U p16) | (G (! p62)));
LTLSPEC NAME rr_r_00005 := ((F p42) | (F p70));
LTLSPEC NAME rr_r_00006 := (F p78);
LTLSPEC NAME rr_r_00007 := (! ((F p60) & (F p58)));
LTLSPEC NAME rr_r_00008 := ((F p60) | (F p58));
LTLSPEC NAME rr_r_00009 := (! ((F p44) & (F p52)));
LTLSPEC NAME rr_r_00010 := ((F p44) | (F p52));
LTLSPEC NAME rr_r_00011 := (! ((F p13) & (F p7)));
LTLSPEC NAME rr_r_00012 := ((F p13) | (F p7));
LTLSPEC NAME rr_r_00013 := (G ((X p60) -> p35));
LTLSPEC NAME rr_r_00014 := (! ((F p34) & (F p64)));
LTLSPEC NAME rr_r_00015 := ((F p34) | (F p64));
LTLSPEC NAME rr_r_00016 := (G (p22 <-> (X (! p65))));
LTLSPEC NAME rr_r_00017 := (G (p79 -> (X (((! p79) U p13) | (G (! p79))))));
LTLSPEC NAME rr_r_00018 := (((! p79) U p13) | (G (! p79)));
LTLSPEC NAME rr_r_00019 := (G (p13 -> (X ((! p13) U p79))));
LTLSPEC NAME rr_r_00020 := ((F p78) -> (F p37));
LTLSPEC NAME rr_r_00021 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00022 := (G (p42 <-> (X p9)));
LTLSPEC NAME rr_r_00023 := (G (p44 <-> (X p73)));
LTLSPEC NAME rr_r_00024 := (G (p51 <-> (X p16)));
LTLSPEC NAME rr_r_00025 := (F p47);
LTLSPEC NAME rr_r_00026 := (G ((X p31) -> p27));
LTLSPEC NAME rr_r_00027 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00028 := (G (p71 -> (! (F p5))));
LTLSPEC NAME rr_r_00029 := (((! p26) U p65) | (G (! p26)));
LTLSPEC NAME rr_r_00030 := (F p49);
LTLSPEC NAME rr_r_00031 := (G ((X p46) -> p14));
LTLSPEC NAME rr_r_00032 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00033 := (G (p70 -> (X p32)));
LTLSPEC NAME rr_r_00034 := (G (p26 -> (X (((! p26) U p33) | (G (! p26))))));
LTLSPEC NAME rr_r_00035 := (((! p26) U p33) | (G (! p26)));
LTLSPEC NAME rr_r_00036 := (G (p33 -> (X ((! p33) U p26))));
LTLSPEC NAME rr_r_00037 := (G (p6 <-> (X (! p6))));
LTLSPEC NAME rr_r_00038 := (F (p61 & (! (X (p61 | (! p61))))));
LTLSPEC NAME rr_r_00039 := (! ((F p66) & (F p48)));
LTLSPEC NAME rr_r_00040 := (G (p71 -> (X p64)));
LTLSPEC NAME rr_r_00041 := (! ((F p33) & (F p33)));
LTLSPEC NAME rr_r_00042 := ((F p33) | (F p33));
LTLSPEC NAME rr_r_00043 := (G (p43 -> (F p32)));
LTLSPEC NAME rr_r_00044 := ((F p39) | (F p46));
LTLSPEC NAME rr_r_00045 := (F (p76 & (! (X (p76 | (! p76))))));
LTLSPEC NAME rr_r_00046 := ((F p68) -> (F p73));
LTLSPEC NAME rr_r_00047 := (! ((F p74) & (F p72)));
LTLSPEC NAME rr_r_00048 := ((F p74) | (F p72));
LTLSPEC NAME rr_r_00049 := ((F p36) -> (F p1));
LTLSPEC NAME rr_r_00050 := (G (p16 -> (X (((! p16) U p2) | (G (! p16))))));
LTLSPEC NAME rr_r_00051 := (((! p16) U p2) | (G (! p16)));
LTLSPEC NAME rr_r_00052 := (G (p2 -> (X ((! p2) U p16))));
LTLSPEC NAME rr_r_00053 := ((F p18) | (F p46));
LTLSPEC NAME rr_r_00054 := (! ((F p35) & (F p15)));
LTLSPEC NAME rr_r_00055 := ((F p35) | (F p15));
LTLSPEC NAME rr_r_00056 := (! ((F p26) & (F p31)));
LTLSPEC NAME rr_r_00057 := ((F p26) | (F p31));
LTLSPEC NAME rr_r_00058 := (G (p31 -> (X p36)));
LTLSPEC NAME rr_r_00059 := (G (p50 <-> (X (! p58))));
LTLSPEC NAME rr_r_00060 := (G ((X p14) -> p42));
LTLSPEC NAME rr_r_00061 := (((! p75) U p54) | (G (! p75)));
LTLSPEC NAME rr_r_00062 := (G (p54 -> (F p75)));
LTLSPEC NAME rr_r_00063 := ((F p76) -> (F p78));
LTLSPEC NAME rr_r_00064 := ((F p78) -> (F p76));
LTLSPEC NAME rr_r_00065 := ((F p75) -> (F p21));
LTLSPEC NAME rr_r_00066 := ((F p37) -> (F p5));
LTLSPEC NAME rr_r_00067 := ((F p5) -> (F p37));
LTLSPEC NAME rr_r_00068 := ((F p40) -> (F p25));
LTLSPEC NAME rr_r_00069 := (! ((F p38) & (F p21)));
LTLSPEC NAME rr_r_00070 := (! ((F p27) & (F p33)));
LTLSPEC NAME rr_r_00071 := ((F p27) | (F p33));
LTLSPEC NAME rr_r_00072 := (G (p76 -> (F p39)));
LTLSPEC NAME rr_r_00073 := ((F p25) | (F p45));
LTLSPEC NAME rr_r_00074 := (G (p8 -> (X (((! p8) U p55) | (G (! p8))))));
LTLSPEC NAME rr_r_00075 := (((! p8) U p55) | (G (! p8)));
LTLSPEC NAME rr_r_00076 := (G (p55 -> (X ((! p55) U p8))));
LTLSPEC NAME rr_r_00077 := (((! p51) U p25) | (G (! p51)));
LTLSPEC NAME rr_r_00078 := (G (p25 -> (F p51)));
LTLSPEC NAME rr_r_00079 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00080 := ((F p7) -> (F p51));
LTLSPEC NAME rr_r_00081 := ((F p51) -> (F p7));
LTLSPEC NAME rr_r_00082 := (G (p19 -> (F p24)));
LTLSPEC NAME rr_r_00083 := ((F p43) | (F p62));
LTLSPEC NAME rr_r_00084 := (! ((F p45) & (F p30)));
LTLSPEC NAME rr_r_00085 := (G (p55 -> (X (((! p55) U p25) | (G (! p55))))));
LTLSPEC NAME rr_r_00086 := (((! p55) U p25) | (G (! p55)));
LTLSPEC NAME rr_r_00087 := (G ((X p24) -> p32));
LTLSPEC NAME rr_r_00088 := (F (p78 & (! (X (p78 | (! p78))))));
LTLSPEC NAME rr_r_00089 := (G (p71 -> (X p32)));
LTLSPEC NAME rr_r_00090 := ((F p61) -> (F p63));
LTLSPEC NAME rr_r_00091 := (G (p55 -> (X ((! p55) U p57))));
LTLSPEC NAME rr_r_00092 := (((! p70) U p66) | (G (! p70)));
LTLSPEC NAME rr_r_00093 := (G (p66 -> (F p70)));
LTLSPEC NAME rr_r_00094 := (G ((X p65) -> p8));
LTLSPEC NAME rr_r_00095 := ((F p47) -> (F p56));
LTLSPEC NAME rr_r_00096 := ((F p56) -> (F p47));
LTLSPEC NAME rr_r_00097 := ((F p6) -> (F p73));
LTLSPEC NAME rr_r_00098 := ((F p73) -> (F p6));
LTLSPEC NAME rr_r_00099 := (G (p29 -> (X p2)));
LTLSPEC NAME rr_r_00100 := (G (p19 -> (! (F p46))));
LTLSPEC NAME rr_r_00101 := (G (p66 -> (X (((! p66) U p23) | (G (! p66))))));
LTLSPEC NAME rr_r_00102 := (((! p66) U p23) | (G (! p66)));
LTLSPEC NAME rr_r_00103 := (G (p23 -> (X ((! p23) U p66))));
LTLSPEC NAME rr_r_00104 := (G (p64 <-> (X p34)));
LTLSPEC NAME rr_r_00105 := (G (p29 <-> (X p24)));
LTLSPEC NAME rr_r_00106 := (G (p69 -> (X (((! p69) U p50) | (G (! p69))))));
LTLSPEC NAME rr_r_00107 := (((! p69) U p50) | (G (! p69)));
LTLSPEC NAME rr_r_00108 := (G (p5 -> (! (F p63))));
LTLSPEC NAME rr_r_00109 := (F (p70 & (! (X (p70 | (! p70))))));
LTLSPEC NAME rr_r_00110 := (G (p34 -> (F p18)));
LTLSPEC NAME rr_r_00111 := (G (p79 -> (X (((! p79) U p34) | (G (! p79))))));
LTLSPEC NAME rr_r_00112 := (((! p79) U p34) | (G (! p79)));
LTLSPEC NAME rr_r_00113 := (! ((F p2) & (F p51)));
LTLSPEC NAME rr_r_00114 := ((F p2) | (F p51));
LTLSPEC NAME rr_r_00115 := (G ((X p50) -> p28));
LTLSPEC NAME rr_r_00116 := (G (p40 -> (X (((! p40) U p16) | (G (! p40))))));
LTLSPEC NAME rr_r_00117 := (((! p40) U p16) | (G (! p40)));
LTLSPEC NAME rr_r_00118 := (G (p16 -> (X ((! p16) U p40))));
LTLSPEC NAME rr_r_00119 := (F p38);
LTLSPEC NAME rr_r_00120 := (G (p0 <-> (X (! p51))));
LTLSPEC NAME rr_r_00121 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00122 := ((F p71) -> (F p41));
LTLSPEC NAME rr_r_00123 := (G ((X p70) -> p45));
LTLSPEC NAME rr_r_00124 := (G (p40 -> (X p76)));
LTLSPEC NAME rr_r_00125 := (G (p72 -> (X ((! p72) U p10))));
LTLSPEC NAME rr_r_00126 := (G (p73 <-> (X (! p45))));
LTLSPEC NAME rr_r_00127 := (((! p15) U p68) | (G (! p15)));
LTLSPEC NAME rr_r_00128 := (G (p68 -> (F p15)));
LTLSPEC NAME rr_r_00129 := ((F p31) -> (F p30));
LTLSPEC NAME rr_r_00130 := ((F p30) -> (F p31));
LTLSPEC NAME rr_r_00131 := (G ((X p36) -> p54));
LTLSPEC NAME rr_r_00132 := (G (p73 -> (X (((! p73) U p46) | (G (! p73))))));
LTLSPEC NAME rr_r_00133 := (((! p73) U p46) | (G (! p73)));
LTLSPEC NAME rr_r_00134 := (G (p60 -> (! (F p65))));
LTLSPEC NAME rr_r_00135 := (G (p7 <-> (X (! p75))));
LTLSPEC NAME rr_r_00136 := (G ((X p79) -> p19));
LTLSPEC NAME rr_r_00137 := (G (p77 -> (X ((! p77) U p43))));
