rr_r_00000 := (G (p0 -> (X ((! p0) W p35))));
rr_r_00001 := ((! p0) W p35);
rr_r_00002 := (G (p14 <-> (X p9)));
rr_r_00003 := ((F p12) | (F p33));
rr_r_00004 := (! ((F p57) & (F p49)));
rr_r_00005 := (! (F (p28 & (F p28))));
rr_r_00006 := ((F p47) -> (F p56));
rr_r_00007 := (G (p22 -> (X ((! p22) W p71))));
rr_r_00008 := ((! p22) W p71);
rr_r_00009 := (G (p71 -> (X ((! p71) U p22))));
rr_r_00010 := (G (p39 -> (F p45)));
rr_r_00011 := ((! p13) W p29);
rr_r_00012 := (G (p29 -> (F p13)));
rr_r_00013 := (G ((X p25) -> p15));
rr_r_00014 := (G (p10 -> (X ((! p10) W p29))));
rr_r_00015 := ((! p10) W p29);
rr_r_00016 := (G (p29 -> (X ((! p29) U p10))));
rr_r_00017 := (G (p52 -> (! (F p66))));
rr_r_00018 := (G (p33 <-> (X p65)));
rr_r_00019 := (G (p21 -> (X ((! p21) U p42))));
rr_r_00020 := (! ((F p41) & (F p57)));
rr_r_00021 := ((F p41) | (F p57));
rr_r_00022 := (G (p44 <-> (X (! p48))));
rr_r_00023 := (G (p16 <-> (X p14)));
rr_r_00024 := (G ((X p8) -> p41));
rr_r_00025 := ((F p27) | (F p63));
rr_r_00026 := (G (p37 -> (X ((! p37) U p55))));
rr_r_00027 := (G ((X p73) -> p50));
rr_r_00028 := (G (p7 -> (X ((! p7) W p31))));
rr_r_00029 := ((! p7) W p31);
rr_r_00030 := (G (p64 -> (X p19)));
rr_r_00031 := (G ((X p67) -> p17));
rr_r_00032 := (G (p15 -> (F p13)));
rr_r_00033 := (G (p10 <-> (X (! p5))));
rr_r_00034 := (G (p27 -> (X ((! p27) W p8))));
rr_r_00035 := ((! p27) W p8);
rr_r_00036 := (G (p67 -> (! (F p29))));
rr_r_00037 := (G (p50 -> (X ((! p50) U p14))));
rr_r_00038 := (G (p28 -> (X ((! p28) W p17))));
rr_r_00039 := ((! p28) W p17);
rr_r_00040 := ((! p61) W p46);
rr_r_00041 := (F p29);
rr_r_00042 := (! (F (p3 & (F p3))));
rr_r_00043 := (G (p13 -> (X p78)));
rr_r_00044 := ((! p1) W p77);
rr_r_00045 := (! ((F p79) & (F p56)));
rr_r_00046 := ((F p79) | (F p56));
rr_r_00047 := ((F p71) -> (F p40));
rr_r_00048 := ((F p40) -> (F p71));
rr_r_00049 := (G ((X p14) -> p70));
rr_r_00050 := ((F p41) -> (F p45));
rr_r_00051 := ((F p12) | (F p69));
rr_r_00052 := (G ((X p62) -> p58));
rr_r_00053 := ((! p57) W p78);
rr_r_00054 := (G (p78 -> (F p57)));
rr_r_00055 := (G (p17 -> (X ((! p17) U p21))));
rr_r_00056 := (F p63);
rr_r_00057 := (! (F (p21 & (F p21))));
rr_r_00058 := (G (p5 -> (X ((! p5) U p76))));
rr_r_00059 := (G (p14 -> (X ((! p14) W p59))));
rr_r_00060 := ((! p14) W p59);
rr_r_00061 := (G (p59 -> (X ((! p59) U p14))));
rr_r_00062 := (G (p68 -> (X ((! p68) W p60))));
rr_r_00063 := ((! p68) W p60);
rr_r_00064 := (G (p27 <-> (X (! p71))));
rr_r_00065 := (G (p70 -> (X p43)));
rr_r_00066 := (G (p9 -> (X ((! p9) U p21))));
rr_r_00067 := ((F p2) -> (F p24));
rr_r_00068 := (G (p67 -> (X p40)));
rr_r_00069 := (G (p56 -> (X ((! p56) W p0))));
rr_r_00070 := ((! p56) W p0);
rr_r_00071 := (G (p78 -> (X ((! p78) W p62))));
rr_r_00072 := ((! p78) W p62);
rr_r_00073 := (F (p64 & (! (X (p64 | (! p64))))));
rr_r_00074 := ((F p2) -> (F p51));
rr_r_00075 := ((F p51) -> (F p2));
rr_r_00076 := (G (p19 <-> (X (! p78))));
rr_r_00077 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00078 := (! ((F p8) & (F p30)));
rr_r_00079 := ((F p8) | (F p30));
rr_r_00080 := (G ((X p18) -> p56));
rr_r_00081 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00082 := ((F p37) -> (F p67));
rr_r_00083 := ((F p67) -> (F p37));
rr_r_00084 := (G (p21 -> (X ((! p21) W p57))));
rr_r_00085 := ((! p21) W p57);
rr_r_00086 := (G (p68 -> (! (F p15))));
rr_r_00087 := ((! p10) W p58);
rr_r_00088 := ((F p44) -> (F p9));
rr_r_00089 := ((F p9) -> (F p44));
rr_r_00090 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00091 := (! ((F p64) & (F p43)));
rr_r_00092 := ((F p7) -> (F p25));
rr_r_00093 := ((! p49) W p32);
rr_r_00094 := (G (p13 -> (X p56)));
rr_r_00095 := (G (p68 -> (F p38)));
rr_r_00096 := (G (p3 -> (X ((! p3) U p48))));
rr_r_00097 := (F (p59 & (! (X (p59 | (! p59))))));
rr_r_00098 := (! (F (p15 & (F p15))));
rr_r_00099 := ((F p42) | (F p13));
rr_r_00100 := ((F p59) -> (F p59));
rr_r_00101 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00102 := ((! p58) W p49);
rr_r_00103 := (G (p49 -> (F p58)));
rr_r_00104 := (G ((X p23) -> p58));
rr_r_00105 := (G ((X p44) -> p17));
rr_r_00106 := ((F p46) | (F p3));
rr_r_00107 := ((! p75) W p3);
rr_r_00108 := (G (p3 -> (F p75)));
rr_r_00109 := (G (p5 -> (X ((! p5) U p22))));
rr_r_00110 := (! (F (p56 & (F p56))));
rr_r_00111 := (G (p49 -> (X ((! p49) W p44))));
rr_r_00112 := ((! p49) W p44);
rr_r_00113 := (F p1);
rr_r_00114 := (G (p53 -> (X ((! p53) W p43))));
rr_r_00115 := ((! p53) W p43);
rr_r_00116 := (G (p43 -> (X ((! p43) U p53))));
rr_r_00117 := ((! p60) W p65);
rr_r_00118 := (G (p33 -> (! (F p74))));
rr_r_00119 := (G (p42 -> (X ((! p42) W p19))));
rr_r_00120 := ((! p42) W p19);
rr_r_00121 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00122 := ((! p14) W p7);
rr_r_00123 := ((F p27) -> (F p7));
rr_r_00124 := ((F p7) -> (F p27));
rr_r_00125 := (G (p6 -> (X p20)));
rr_r_00126 := ((! p74) W p71);
rr_r_00127 := (G (p17 -> (X ((! p17) U p19))));
rr_r_00128 := (G (p78 -> (X p42)));
rr_r_00129 := (G (p41 <-> (X p20)));
