MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00001 := (G (p67 <-> (X p77)));
LTLSPEC NAME rr_r_00002 := (G (p56 <-> (X p0)));
LTLSPEC NAME rr_r_00003 := (G (p73 -> (! (F p10))));
LTLSPEC NAME rr_r_00004 := (G (p7 -> (X ((! p7) U p35))));
LTLSPEC NAME rr_r_00005 := (((! p42) U p10) | (G (! p42)));
LTLSPEC NAME rr_r_00006 := (G (p10 -> (F p42)));
LTLSPEC NAME rr_r_00007 := (F p6);
LTLSPEC NAME rr_r_00008 := ((F p76) | (F p55));
LTLSPEC NAME rr_r_00009 := (G ((X p72) -> p19));
LTLSPEC NAME rr_r_00010 := (G (p45 <-> (X (! p63))));
LTLSPEC NAME rr_r_00011 := (G (p26 -> (X (((! p26) U p50) | (G (! p26))))));
LTLSPEC NAME rr_r_00012 := (((! p26) U p50) | (G (! p26)));
LTLSPEC NAME rr_r_00013 := (G (p50 -> (X ((! p50) U p26))));
LTLSPEC NAME rr_r_00014 := (G (p7 -> (X ((! p7) U p50))));
LTLSPEC NAME rr_r_00015 := (! ((F p73) & (F p53)));
LTLSPEC NAME rr_r_00016 := ((F p73) | (F p53));
LTLSPEC NAME rr_r_00017 := ((F p2) -> (F p29));
LTLSPEC NAME rr_r_00018 := ((F p29) -> (F p2));
LTLSPEC NAME rr_r_00019 := ((F p51) | (F p52));
LTLSPEC NAME rr_r_00020 := (G (p64 -> (F p6)));
LTLSPEC NAME rr_r_00021 := (G (p42 -> (F p25)));
LTLSPEC NAME rr_r_00022 := (G (p29 <-> (X (! p38))));
LTLSPEC NAME rr_r_00023 := (G (p47 -> (X (((! p47) U p7) | (G (! p47))))));
LTLSPEC NAME rr_r_00024 := (((! p47) U p7) | (G (! p47)));
LTLSPEC NAME rr_r_00025 := (G (p7 -> (X ((! p7) U p47))));
LTLSPEC NAME rr_r_00026 := (! (F (p72 & (F p72))));
LTLSPEC NAME rr_r_00027 := ((F p70) | (F p75));
LTLSPEC NAME rr_r_00028 := ((F p30) | (F p37));
LTLSPEC NAME rr_r_00029 := ((F p13) -> (F p58));
LTLSPEC NAME rr_r_00030 := (F p9);
LTLSPEC NAME rr_r_00031 := (G (p53 -> (X ((! p53) U p58))));
LTLSPEC NAME rr_r_00032 := (G (p55 -> (X (((! p55) U p60) | (G (! p55))))));
LTLSPEC NAME rr_r_00033 := (((! p55) U p60) | (G (! p55)));
LTLSPEC NAME rr_r_00034 := (G (p60 -> (X ((! p60) U p55))));
LTLSPEC NAME rr_r_00035 := (F (p39 & (! (X (p39 | (! p39))))));
LTLSPEC NAME rr_r_00036 := (G ((X p38) -> p26));
LTLSPEC NAME rr_r_00037 := ((F p74) | (F p75));
LTLSPEC NAME rr_r_00038 := ((F p11) -> (F p63));
LTLSPEC NAME rr_r_00039 := ((F p63) -> (F p11));
LTLSPEC NAME rr_r_00040 := ((F p29) | (F p64));
LTLSPEC NAME rr_r_00041 := (G (p8 -> (X (((! p8) U p75) | (G (! p8))))));
LTLSPEC NAME rr_r_00042 := (((! p8) U p75) | (G (! p8)));
LTLSPEC NAME rr_r_00043 := (G (p75 -> (X ((! p75) U p8))));
LTLSPEC NAME rr_r_00044 := (G (p68 -> (! (F p63))));
LTLSPEC NAME rr_r_00045 := (G (p78 <-> (X p77)));
LTLSPEC NAME rr_r_00046 := (G (p5 <-> (X p1)));
LTLSPEC NAME rr_r_00047 := (G (p24 -> (! (F p57))));
LTLSPEC NAME rr_r_00048 := ((F p7) -> (F p23));
LTLSPEC NAME rr_r_00049 := ((F p23) -> (F p7));
LTLSPEC NAME rr_r_00050 := (((! p79) U p2) | (G (! p79)));
LTLSPEC NAME rr_r_00051 := (G (p2 -> (F p79)));
LTLSPEC NAME rr_r_00052 := (G (p8 -> (X (((! p8) U p57) | (G (! p8))))));
LTLSPEC NAME rr_r_00053 := (((! p8) U p57) | (G (! p8)));
LTLSPEC NAME rr_r_00054 := (F p64);
LTLSPEC NAME rr_r_00055 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00056 := ((F p30) | (F p52));
LTLSPEC NAME rr_r_00057 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00058 := (G (p53 -> (! (F p73))));
LTLSPEC NAME rr_r_00059 := (G (p24 <-> (X (! p19))));
LTLSPEC NAME rr_r_00060 := (((! p7) U p50) | (G (! p7)));
LTLSPEC NAME rr_r_00061 := (G (p50 -> (F p7)));
LTLSPEC NAME rr_r_00062 := (G (p32 -> (X (((! p32) U p51) | (G (! p32))))));
LTLSPEC NAME rr_r_00063 := (((! p32) U p51) | (G (! p32)));
LTLSPEC NAME rr_r_00064 := (G (p51 -> (X ((! p51) U p32))));
LTLSPEC NAME rr_r_00065 := (F p53);
LTLSPEC NAME rr_r_00066 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00067 := (G (p20 -> (X ((! p20) U p77))));
LTLSPEC NAME rr_r_00068 := (G ((X p47) -> p25));
LTLSPEC NAME rr_r_00069 := (G (p75 <-> (X (! p27))));
LTLSPEC NAME rr_r_00070 := ((F p38) | (F p37));
LTLSPEC NAME rr_r_00071 := (G (p36 -> (X (((! p36) U p64) | (G (! p36))))));
LTLSPEC NAME rr_r_00072 := (((! p36) U p64) | (G (! p36)));
LTLSPEC NAME rr_r_00073 := (G (p64 -> (X ((! p64) U p36))));
LTLSPEC NAME rr_r_00074 := (F (p56 & (! (X (p56 | (! p56))))));
LTLSPEC NAME rr_r_00075 := (((! p33) U p25) | (G (! p33)));
LTLSPEC NAME rr_r_00076 := (G (p19 -> (X (((! p19) U p25) | (G (! p19))))));
LTLSPEC NAME rr_r_00077 := (((! p19) U p25) | (G (! p19)));
LTLSPEC NAME rr_r_00078 := (F p70);
LTLSPEC NAME rr_r_00079 := (((! p45) U p74) | (G (! p45)));
LTLSPEC NAME rr_r_00080 := (G (p77 -> (X (((! p77) U p29) | (G (! p77))))));
LTLSPEC NAME rr_r_00081 := (((! p77) U p29) | (G (! p77)));
LTLSPEC NAME rr_r_00082 := (G (p29 -> (X ((! p29) U p77))));
LTLSPEC NAME rr_r_00083 := (G (p1 <-> (X (! p73))));
LTLSPEC NAME rr_r_00084 := (G (p39 -> (F p59)));
LTLSPEC NAME rr_r_00085 := ((F p79) -> (F p74));
LTLSPEC NAME rr_r_00086 := ((F p74) -> (F p79));
LTLSPEC NAME rr_r_00087 := (G (p25 -> (! (F p1))));
LTLSPEC NAME rr_r_00088 := (! ((F p77) & (F p70)));
LTLSPEC NAME rr_r_00089 := ((F p77) | (F p70));
LTLSPEC NAME rr_r_00090 := (G (p22 -> (! (F p20))));
LTLSPEC NAME rr_r_00091 := (((! p57) U p2) | (G (! p57)));
LTLSPEC NAME rr_r_00092 := (G (p77 -> (X (((! p77) U p11) | (G (! p77))))));
LTLSPEC NAME rr_r_00093 := (((! p77) U p11) | (G (! p77)));
LTLSPEC NAME rr_r_00094 := (G (p11 -> (X ((! p11) U p77))));
LTLSPEC NAME rr_r_00095 := (F p18);
LTLSPEC NAME rr_r_00096 := (((! p40) U p31) | (G (! p40)));
LTLSPEC NAME rr_r_00097 := (! ((F p10) & (F p74)));
LTLSPEC NAME rr_r_00098 := ((F p10) | (F p74));
LTLSPEC NAME rr_r_00099 := (! ((F p75) & (F p55)));
LTLSPEC NAME rr_r_00100 := (G (p79 -> (X (((! p79) U p26) | (G (! p79))))));
LTLSPEC NAME rr_r_00101 := (((! p79) U p26) | (G (! p79)));
LTLSPEC NAME rr_r_00102 := (G (p26 -> (X ((! p26) U p79))));
LTLSPEC NAME rr_r_00103 := (G (p31 -> (X ((! p31) U p57))));
LTLSPEC NAME rr_r_00104 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00105 := (((! p42) U p70) | (G (! p42)));
LTLSPEC NAME rr_r_00106 := (G (p77 -> (X (((! p77) U p72) | (G (! p77))))));
LTLSPEC NAME rr_r_00107 := (((! p77) U p72) | (G (! p77)));
LTLSPEC NAME rr_r_00108 := (F (p57 & (! (X (p57 | (! p57))))));
LTLSPEC NAME rr_r_00109 := (G (p47 -> (X p22)));
LTLSPEC NAME rr_r_00110 := (G ((X p28) -> p72));
LTLSPEC NAME rr_r_00111 := ((F p15) -> (F p75));
LTLSPEC NAME rr_r_00112 := ((F p75) -> (F p15));
LTLSPEC NAME rr_r_00113 := (G (p40 <-> (X p44)));
LTLSPEC NAME rr_r_00114 := (G (p70 -> (X (((! p70) U p59) | (G (! p70))))));
LTLSPEC NAME rr_r_00115 := (((! p70) U p59) | (G (! p70)));
LTLSPEC NAME rr_r_00116 := (G (p59 -> (X ((! p59) U p70))));
LTLSPEC NAME rr_r_00117 := (! ((F p11) & (F p68)));
LTLSPEC NAME rr_r_00118 := ((F p11) | (F p68));
LTLSPEC NAME rr_r_00119 := (G (p60 -> (X p33)));
LTLSPEC NAME rr_r_00120 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00121 := (G (p18 -> (X (((! p18) U p4) | (G (! p18))))));
LTLSPEC NAME rr_r_00122 := (((! p18) U p4) | (G (! p18)));
LTLSPEC NAME rr_r_00123 := (G (p77 -> (X p3)));
LTLSPEC NAME rr_r_00124 := (G (p44 -> (F p76)));
LTLSPEC NAME rr_r_00125 := (((! p60) U p16) | (G (! p60)));
LTLSPEC NAME rr_r_00126 := (G (p16 -> (F p60)));
LTLSPEC NAME rr_r_00127 := (F p47);
LTLSPEC NAME rr_r_00128 := (G (p48 -> (X p61)));
LTLSPEC NAME rr_r_00129 := (G (p67 -> (X p58)));
LTLSPEC NAME rr_r_00130 := (G (p78 -> (X ((! p78) U p37))));
LTLSPEC NAME rr_r_00131 := (! (F (p48 & (F p48))));
LTLSPEC NAME rr_r_00132 := (G (p69 -> (! (F p13))));
LTLSPEC NAME rr_r_00133 := (G (p40 -> (! (F p60))));
LTLSPEC NAME rr_r_00134 := (G (p36 -> (X ((! p36) U p33))));
LTLSPEC NAME rr_r_00135 := (! (F (p47 & (F p47))));
LTLSPEC NAME rr_r_00136 := (! ((F p5) & (F p33)));
LTLSPEC NAME rr_r_00137 := ((F p5) | (F p33));
