MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p17) -> (F p35));
LTLSPEC NAME rr_r_00001 := ((F p53) -> (F p2));
LTLSPEC NAME rr_r_00002 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00003 := (G ((X p58) -> p33));
LTLSPEC NAME rr_r_00004 := (G (p29 -> (X (((! p29) U p51) | (G (! p29))))));
LTLSPEC NAME rr_r_00005 := (((! p29) U p51) | (G (! p29)));
LTLSPEC NAME rr_r_00006 := (G (p38 -> (! (F p50))));
LTLSPEC NAME rr_r_00007 := (F p67);
LTLSPEC NAME rr_r_00008 := (G (p69 -> (X (((! p69) U p68) | (G (! p69))))));
LTLSPEC NAME rr_r_00009 := (((! p69) U p68) | (G (! p69)));
LTLSPEC NAME rr_r_00010 := (G (p4 -> (X (((! p4) U p43) | (G (! p4))))));
LTLSPEC NAME rr_r_00011 := (((! p4) U p43) | (G (! p4)));
LTLSPEC NAME rr_r_00012 := (G ((X p78) -> p75));
LTLSPEC NAME rr_r_00013 := (F (p59 & (! (X (p59 | (! p59))))));
LTLSPEC NAME rr_r_00014 := (G (p25 -> (X (((! p25) U p29) | (G (! p25))))));
LTLSPEC NAME rr_r_00015 := (((! p25) U p29) | (G (! p25)));
LTLSPEC NAME rr_r_00016 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00017 := (((! p48) U p72) | (G (! p48)));
LTLSPEC NAME rr_r_00018 := (G (p72 -> (F p48)));
LTLSPEC NAME rr_r_00019 := ((F p61) -> (F p47));
LTLSPEC NAME rr_r_00020 := ((F p28) -> (F p26));
LTLSPEC NAME rr_r_00021 := ((F p26) -> (F p28));
LTLSPEC NAME rr_r_00022 := (G (p24 -> (X (((! p24) U p5) | (G (! p24))))));
LTLSPEC NAME rr_r_00023 := (((! p24) U p5) | (G (! p24)));
LTLSPEC NAME rr_r_00024 := (G (p5 -> (X ((! p5) U p24))));
LTLSPEC NAME rr_r_00025 := (G (p35 <-> (X p13)));
LTLSPEC NAME rr_r_00026 := ((F p69) -> (F p45));
LTLSPEC NAME rr_r_00027 := ((F p45) -> (F p69));
LTLSPEC NAME rr_r_00028 := (G (p66 -> (! (F p47))));
LTLSPEC NAME rr_r_00029 := (! ((F p24) & (F p16)));
LTLSPEC NAME rr_r_00030 := ((F p63) | (F p10));
LTLSPEC NAME rr_r_00031 := (((! p3) U p13) | (G (! p3)));
LTLSPEC NAME rr_r_00032 := (G (p48 -> (! (F p66))));
LTLSPEC NAME rr_r_00033 := ((F p49) -> (F p43));
LTLSPEC NAME rr_r_00034 := ((F p43) -> (F p49));
LTLSPEC NAME rr_r_00035 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00036 := (G (p39 -> (X ((! p39) U p52))));
LTLSPEC NAME rr_r_00037 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00038 := (F p43);
LTLSPEC NAME rr_r_00039 := (G ((X p9) -> p48));
LTLSPEC NAME rr_r_00040 := (G ((X p24) -> p14));
LTLSPEC NAME rr_r_00041 := (G (p31 <-> (X (! p15))));
LTLSPEC NAME rr_r_00042 := (((! p73) U p59) | (G (! p73)));
LTLSPEC NAME rr_r_00043 := (G (p40 -> (X p69)));
LTLSPEC NAME rr_r_00044 := ((F p76) -> (F p76));
LTLSPEC NAME rr_r_00045 := (G (p62 -> (X (((! p62) U p47) | (G (! p62))))));
LTLSPEC NAME rr_r_00046 := (((! p62) U p47) | (G (! p62)));
LTLSPEC NAME rr_r_00047 := (G (p47 -> (X ((! p47) U p62))));
LTLSPEC NAME rr_r_00048 := (G ((X p8) -> p74));
LTLSPEC NAME rr_r_00049 := (G (p27 -> (X ((! p27) U p5))));
LTLSPEC NAME rr_r_00050 := (F p21);
LTLSPEC NAME rr_r_00051 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00052 := (((! p77) U p76) | (G (! p77)));
LTLSPEC NAME rr_r_00053 := (G (p31 -> (X (((! p31) U p3) | (G (! p31))))));
LTLSPEC NAME rr_r_00054 := (((! p31) U p3) | (G (! p31)));
LTLSPEC NAME rr_r_00055 := (G (p70 -> (X (((! p70) U p52) | (G (! p70))))));
LTLSPEC NAME rr_r_00056 := (((! p70) U p52) | (G (! p70)));
LTLSPEC NAME rr_r_00057 := (F p4);
LTLSPEC NAME rr_r_00058 := (G (p48 <-> (X p63)));
LTLSPEC NAME rr_r_00059 := (G (p68 -> (X ((! p68) U p41))));
LTLSPEC NAME rr_r_00060 := (G (p2 <-> (X p5)));
LTLSPEC NAME rr_r_00061 := (F (p75 & (! (X (p75 | (! p75))))));
LTLSPEC NAME rr_r_00062 := ((F p69) | (F p41));
LTLSPEC NAME rr_r_00063 := (G (p75 <-> (X p78)));
LTLSPEC NAME rr_r_00064 := (! (F (p70 & (F p70))));
LTLSPEC NAME rr_r_00065 := ((F p15) -> (F p7));
LTLSPEC NAME rr_r_00066 := (G (p38 -> (F p75)));
LTLSPEC NAME rr_r_00067 := (! ((F p64) & (F p13)));
LTLSPEC NAME rr_r_00068 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00069 := (F p16);
LTLSPEC NAME rr_r_00070 := ((F p28) -> (F p25));
LTLSPEC NAME rr_r_00071 := ((F p25) -> (F p28));
LTLSPEC NAME rr_r_00072 := (G (p37 <-> (X (! p7))));
LTLSPEC NAME rr_r_00073 := ((F p47) -> (F p1));
LTLSPEC NAME rr_r_00074 := ((F p1) -> (F p47));
LTLSPEC NAME rr_r_00075 := (G (p5 -> (X (((! p5) U p43) | (G (! p5))))));
LTLSPEC NAME rr_r_00076 := (((! p5) U p43) | (G (! p5)));
LTLSPEC NAME rr_r_00077 := (G (p17 -> (! (F p30))));
LTLSPEC NAME rr_r_00078 := (G (p56 -> (! (F p45))));
LTLSPEC NAME rr_r_00079 := (! ((F p38) & (F p21)));
LTLSPEC NAME rr_r_00080 := ((F p38) | (F p21));
LTLSPEC NAME rr_r_00081 := ((F p79) | (F p28));
LTLSPEC NAME rr_r_00082 := (G (p47 -> (! (F p52))));
LTLSPEC NAME rr_r_00083 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00084 := (G (p23 -> (X (((! p23) U p59) | (G (! p23))))));
LTLSPEC NAME rr_r_00085 := (((! p23) U p59) | (G (! p23)));
LTLSPEC NAME rr_r_00086 := (G (p51 -> (X p64)));
LTLSPEC NAME rr_r_00087 := (G (p57 <-> (X p8)));
LTLSPEC NAME rr_r_00088 := (((! p52) U p31) | (G (! p52)));
LTLSPEC NAME rr_r_00089 := (G (p31 -> (F p52)));
LTLSPEC NAME rr_r_00090 := (F p13);
LTLSPEC NAME rr_r_00091 := (((! p70) U p52) | (G (! p70)));
LTLSPEC NAME rr_r_00092 := (G (p52 -> (F p70)));
LTLSPEC NAME rr_r_00093 := (G (p21 -> (! (F p14))));
LTLSPEC NAME rr_r_00094 := ((F p74) -> (F p39));
LTLSPEC NAME rr_r_00095 := ((F p7) | (F p61));
LTLSPEC NAME rr_r_00096 := (G (p60 <-> (X p23)));
LTLSPEC NAME rr_r_00097 := (G (p0 -> (X (((! p0) U p78) | (G (! p0))))));
LTLSPEC NAME rr_r_00098 := (((! p0) U p78) | (G (! p0)));
LTLSPEC NAME rr_r_00099 := (G (p78 -> (X ((! p78) U p0))));
LTLSPEC NAME rr_r_00100 := (G (p74 -> (X (((! p74) U p57) | (G (! p74))))));
LTLSPEC NAME rr_r_00101 := (((! p74) U p57) | (G (! p74)));
LTLSPEC NAME rr_r_00102 := (G (p57 -> (X ((! p57) U p74))));
LTLSPEC NAME rr_r_00103 := (G ((X p37) -> p30));
LTLSPEC NAME rr_r_00104 := (G (p12 <-> (X p71)));
LTLSPEC NAME rr_r_00105 := (F p69);
LTLSPEC NAME rr_r_00106 := (G ((X p36) -> p20));
LTLSPEC NAME rr_r_00107 := (G (p17 -> (! (F p23))));
LTLSPEC NAME rr_r_00108 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00109 := (G ((X p20) -> p46));
LTLSPEC NAME rr_r_00110 := (G (p3 <-> (X (! p10))));
LTLSPEC NAME rr_r_00111 := (G ((X p53) -> p13));
LTLSPEC NAME rr_r_00112 := (F (p65 & (! (X (p65 | (! p65))))));
LTLSPEC NAME rr_r_00113 := (G (p58 <-> (X (! p50))));
LTLSPEC NAME rr_r_00114 := (G (p24 <-> (X (! p43))));
LTLSPEC NAME rr_r_00115 := ((F p21) -> (F p2));
LTLSPEC NAME rr_r_00116 := ((F p2) -> (F p21));
LTLSPEC NAME rr_r_00117 := ((F p38) -> (F p13));
LTLSPEC NAME rr_r_00118 := ((F p46) -> (F p61));
LTLSPEC NAME rr_r_00119 := (G (p10 <-> (X p22)));
LTLSPEC NAME rr_r_00120 := (G (p40 -> (X p48)));
LTLSPEC NAME rr_r_00121 := (F p64);
LTLSPEC NAME rr_r_00122 := (G (p10 -> (F p25)));
LTLSPEC NAME rr_r_00123 := (! ((F p74) & (F p75)));
LTLSPEC NAME rr_r_00124 := ((F p74) | (F p75));
LTLSPEC NAME rr_r_00125 := (((! p28) U p1) | (G (! p28)));
LTLSPEC NAME rr_r_00126 := (G (p53 -> (X ((! p53) U p73))));
