rr_r_00000 := (G (p66 -> (F p77)));
rr_r_00001 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00002 := (G (p56 -> (F p58)));
rr_r_00003 := (G (p73 -> (X ((! p73) U p63))));
rr_r_00004 := (G (p38 <-> (X (! p3))));
rr_r_00005 := (F p59);
rr_r_00006 := (G (p74 <-> (X p9)));
rr_r_00007 := (G ((X p15) -> p53));
rr_r_00008 := (G (p76 -> (X ((! p76) U p78))));
rr_r_00009 := (! ((F p32) & (F p44)));
rr_r_00010 := ((F p11) | (F p7));
rr_r_00011 := (G ((X p2) -> p51));
rr_r_00012 := (F p25);
rr_r_00013 := (G (p37 -> (X ((! p37) W p44))));
rr_r_00014 := ((! p37) W p44);
rr_r_00015 := (G (p44 -> (X ((! p44) U p37))));
rr_r_00016 := ((! p73) W p51);
rr_r_00017 := (! (F (p56 & (F p56))));
rr_r_00018 := (G (p60 -> (X p63)));
rr_r_00019 := (G (p18 -> (X p28)));
rr_r_00020 := ((F p76) -> (F p43));
rr_r_00021 := ((F p43) -> (F p76));
rr_r_00022 := (G (p42 -> (! (F p10))));
rr_r_00023 := (G (p53 -> (X ((! p53) W p51))));
rr_r_00024 := ((! p53) W p51);
rr_r_00025 := (G (p51 -> (X ((! p51) U p53))));
rr_r_00026 := (G (p46 <-> (X (! p53))));
rr_r_00027 := (G (p67 -> (X ((! p67) W p41))));
rr_r_00028 := ((! p67) W p41);
rr_r_00029 := ((! p43) W p10);
rr_r_00030 := (! (F (p25 & (F p25))));
rr_r_00031 := ((F p70) -> (F p52));
rr_r_00032 := (! (F (p66 & (F p66))));
rr_r_00033 := (G (p62 <-> (X (! p1))));
rr_r_00034 := (G (p33 <-> (X (! p73))));
rr_r_00035 := (G (p15 -> (X ((! p15) W p31))));
rr_r_00036 := ((! p15) W p31);
rr_r_00037 := (G (p31 -> (X ((! p31) U p15))));
rr_r_00038 := (G (p37 -> (! (F p48))));
rr_r_00039 := (G (p76 -> (X ((! p76) W p68))));
rr_r_00040 := ((! p76) W p68);
rr_r_00041 := (G (p68 -> (X ((! p68) U p76))));
rr_r_00042 := (G (p10 -> (X ((! p10) U p8))));
rr_r_00043 := (G (p6 -> (X ((! p6) W p20))));
rr_r_00044 := ((! p6) W p20);
rr_r_00045 := (! ((F p23) & (F p46)));
rr_r_00046 := ((F p23) | (F p46));
rr_r_00047 := (G (p28 -> (X ((! p28) U p30))));
rr_r_00048 := ((F p11) -> (F p51));
rr_r_00049 := (! (F (p9 & (F p9))));
rr_r_00050 := ((F p30) | (F p72));
rr_r_00051 := (G (p55 -> (X ((! p55) U p12))));
rr_r_00052 := (G (p52 -> (X ((! p52) U p67))));
rr_r_00053 := ((! p27) W p17);
rr_r_00054 := (G (p60 <-> (X (! p49))));
rr_r_00055 := (F p61);
rr_r_00056 := ((F p0) -> (F p75));
rr_r_00057 := ((F p75) -> (F p0));
rr_r_00058 := (G (p14 <-> (X p19)));
rr_r_00059 := ((F p36) -> (F p2));
rr_r_00060 := ((F p2) -> (F p36));
rr_r_00061 := (G (p56 -> (X ((! p56) W p36))));
rr_r_00062 := ((! p56) W p36);
rr_r_00063 := (G (p27 -> (X ((! p27) W p32))));
rr_r_00064 := ((! p27) W p32);
rr_r_00065 := (G (p11 <-> (X (! p42))));
rr_r_00066 := (F (p59 & (! (X (p59 | (! p59))))));
rr_r_00067 := (F p40);
rr_r_00068 := ((F p51) -> (F p32));
rr_r_00069 := ((F p32) -> (F p51));
rr_r_00070 := (! ((F p65) & (F p31)));
rr_r_00071 := ((F p65) | (F p31));
rr_r_00072 := ((F p23) -> (F p79));
rr_r_00073 := ((F p79) -> (F p23));
rr_r_00074 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00075 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00076 := (! ((F p29) & (F p21)));
rr_r_00077 := ((F p29) | (F p21));
rr_r_00078 := ((F p9) -> (F p38));
rr_r_00079 := (G (p32 -> (X p27)));
rr_r_00080 := (G (p65 -> (X ((! p65) U p19))));
rr_r_00081 := (G (p77 -> (! (F p25))));
rr_r_00082 := (G (p15 <-> (X p15)));
rr_r_00083 := (G (p7 <-> (X (! p23))));
rr_r_00084 := ((! p61) W p21);
rr_r_00085 := (G (p21 -> (F p61)));
rr_r_00086 := (G (p72 -> (X ((! p72) W p10))));
rr_r_00087 := ((! p72) W p10);
rr_r_00088 := (G (p10 -> (X ((! p10) U p72))));
rr_r_00089 := ((! p53) W p38);
rr_r_00090 := (G (p38 -> (F p53)));
rr_r_00091 := (! (F (p3 & (F p3))));
rr_r_00092 := (! (F (p78 & (F p78))));
rr_r_00093 := (G ((X p5) -> p70));
rr_r_00094 := (! ((F p31) & (F p55)));
rr_r_00095 := ((F p31) | (F p55));
rr_r_00096 := (G ((X p66) -> p30));
rr_r_00097 := (! ((F p7) & (F p59)));
rr_r_00098 := ((F p7) | (F p59));
rr_r_00099 := ((! p68) W p55);
rr_r_00100 := (G (p55 -> (F p68)));
rr_r_00101 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00102 := (G (p54 -> (X ((! p54) W p2))));
rr_r_00103 := ((! p54) W p2);
rr_r_00104 := (G (p2 -> (X ((! p2) U p54))));
rr_r_00105 := (G (p10 -> (X ((! p10) W p55))));
rr_r_00106 := ((! p10) W p55);
rr_r_00107 := (G (p32 -> (X ((! p32) W p10))));
rr_r_00108 := ((! p32) W p10);
rr_r_00109 := (G (p10 -> (X ((! p10) U p32))));
rr_r_00110 := (G (p52 -> (X ((! p52) W p51))));
rr_r_00111 := ((! p52) W p51);
rr_r_00112 := (G (p51 -> (X ((! p51) U p52))));
rr_r_00113 := (G (p67 -> (X ((! p67) U p21))));
rr_r_00114 := ((F p20) -> (F p39));
rr_r_00115 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00116 := ((! p4) W p35);
rr_r_00117 := (G (p35 -> (F p4)));
rr_r_00118 := ((F p14) | (F p34));
rr_r_00119 := (! ((F p10) & (F p60)));
rr_r_00120 := ((F p10) | (F p60));
rr_r_00121 := (G (p58 -> (F p76)));
rr_r_00122 := (G (p70 <-> (X p36)));
rr_r_00123 := (G (p9 -> (X ((! p9) U p39))));
rr_r_00124 := ((! p8) W p70);
rr_r_00125 := ((! p11) W p17);
rr_r_00126 := (G (p17 -> (F p11)));
rr_r_00127 := ((! p22) W p74);
rr_r_00128 := ((F p79) -> (F p44));
rr_r_00129 := ((F p46) -> (F p73));
rr_r_00130 := ((F p73) -> (F p46));
rr_r_00131 := ((! p11) W p69);
rr_r_00132 := (G (p69 -> (F p11)));
rr_r_00133 := (G (p18 -> (! (F p21))));
rr_r_00134 := (G (p22 -> (X ((! p22) W p55))));
rr_r_00135 := ((! p22) W p55);
rr_r_00136 := (G (p55 -> (X ((! p55) U p22))));
rr_r_00137 := ((! p41) W p42);
rr_r_00138 := ((F p51) -> (F p54));
rr_r_00139 := ((F p54) -> (F p51));
rr_r_00140 := (! ((F p2) & (F p36)));
rr_r_00141 := ((F p2) | (F p36));
rr_r_00142 := (G (p72 -> (X ((! p72) U p66))));
