rr_r_00000 := ((F p7) -> (F p15));
rr_r_00001 := ((F p15) -> (F p7));
rr_r_00002 := (G (p7 <-> (X (! p56))));
rr_r_00003 := (G (p76 -> (X ((! p76) W p65))));
rr_r_00004 := ((! p76) W p65);
rr_r_00005 := (G (p28 -> (! (F p72))));
rr_r_00006 := (F (p58 & (! (X (p58 | (! p58))))));
rr_r_00007 := (G (p14 <-> (X (! p70))));
rr_r_00008 := (F (p73 & (! (X (p73 | (! p73))))));
rr_r_00009 := (G (p35 -> (X p34)));
rr_r_00010 := (G (p23 -> (X ((! p23) W p35))));
rr_r_00011 := ((! p23) W p35);
rr_r_00012 := (G (p35 -> (X ((! p35) U p23))));
rr_r_00013 := ((F p23) -> (F p64));
rr_r_00014 := ((F p64) -> (F p23));
rr_r_00015 := (G (p72 <-> (X (! p28))));
rr_r_00016 := (G (p39 -> (X ((! p39) W p77))));
rr_r_00017 := ((! p39) W p77);
rr_r_00018 := ((F p12) -> (F p23));
rr_r_00019 := ((F p23) -> (F p12));
rr_r_00020 := (G (p56 <-> (X p0)));
rr_r_00021 := (G (p5 -> (X ((! p5) W p73))));
rr_r_00022 := ((! p5) W p73);
rr_r_00023 := (G (p73 -> (X ((! p73) U p5))));
rr_r_00024 := (G (p23 -> (X p58)));
rr_r_00025 := (G (p74 -> (X ((! p74) U p25))));
rr_r_00026 := (! (F (p72 & (F p72))));
rr_r_00027 := (F p16);
rr_r_00028 := (! ((F p20) & (F p32)));
rr_r_00029 := (! ((F p69) & (F p6)));
rr_r_00030 := ((F p38) -> (F p14));
rr_r_00031 := (G (p35 -> (! (F p79))));
rr_r_00032 := (G (p12 -> (! (F p78))));
rr_r_00033 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00034 := ((F p16) | (F p34));
rr_r_00035 := (F p68);
rr_r_00036 := (! (F (p50 & (F p50))));
rr_r_00037 := (G (p27 -> (X ((! p27) W p44))));
rr_r_00038 := ((! p27) W p44);
rr_r_00039 := (! (F (p13 & (F p13))));
rr_r_00040 := (G (p3 <-> (X (! p77))));
rr_r_00041 := (! ((F p53) & (F p52)));
rr_r_00042 := ((F p53) | (F p52));
rr_r_00043 := (F p13);
rr_r_00044 := (G (p62 -> (X ((! p62) W p60))));
rr_r_00045 := ((! p62) W p60);
rr_r_00046 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00047 := (G (p4 -> (X ((! p4) W p66))));
rr_r_00048 := ((! p4) W p66);
rr_r_00049 := (! ((F p11) & (F p46)));
rr_r_00050 := (! ((F p51) & (F p53)));
rr_r_00051 := ((F p51) | (F p53));
rr_r_00052 := ((! p55) W p30);
rr_r_00053 := (G (p7 -> (X ((! p7) U p2))));
rr_r_00054 := ((! p47) W p60);
rr_r_00055 := (G (p55 -> (X ((! p55) U p53))));
rr_r_00056 := ((! p47) W p50);
rr_r_00057 := (G (p50 -> (F p47)));
rr_r_00058 := (! ((F p60) & (F p36)));
rr_r_00059 := (G (p7 -> (X p53)));
rr_r_00060 := (G ((X p71) -> p77));
rr_r_00061 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00062 := ((! p56) W p4);
rr_r_00063 := (G (p25 -> (X ((! p25) W p75))));
rr_r_00064 := ((! p25) W p75);
rr_r_00065 := (G (p75 -> (X ((! p75) U p25))));
rr_r_00066 := (G (p23 -> (X ((! p23) W p46))));
rr_r_00067 := ((! p23) W p46);
rr_r_00068 := (G (p78 -> (F p26)));
rr_r_00069 := (! ((F p19) & (F p72)));
rr_r_00070 := ((F p19) | (F p72));
rr_r_00071 := (G (p63 -> (F p73)));
rr_r_00072 := (! (F (p15 & (F p15))));
rr_r_00073 := ((! p15) W p63);
rr_r_00074 := (! ((F p0) & (F p71)));
rr_r_00075 := ((F p0) | (F p71));
rr_r_00076 := (! ((F p45) & (F p61)));
rr_r_00077 := ((F p63) | (F p32));
rr_r_00078 := (G (p8 -> (X p32)));
rr_r_00079 := (! ((F p0) & (F p39)));
rr_r_00080 := ((! p34) W p23);
rr_r_00081 := (G (p23 -> (F p34)));
rr_r_00082 := (G (p78 -> (X p28)));
rr_r_00083 := (! ((F p72) & (F p2)));
rr_r_00084 := (! ((F p2) & (F p41)));
rr_r_00085 := (! ((F p33) & (F p30)));
rr_r_00086 := ((F p33) | (F p30));
rr_r_00087 := (G (p59 <-> (X (! p52))));
rr_r_00088 := (! ((F p71) & (F p59)));
rr_r_00089 := (F p63);
rr_r_00090 := (G (p69 -> (! (F p6))));
rr_r_00091 := (G (p78 <-> (X (! p3))));
rr_r_00092 := (F p66);
rr_r_00093 := (! ((F p59) & (F p32)));
rr_r_00094 := (G (p17 -> (X ((! p17) W p1))));
rr_r_00095 := ((! p17) W p1);
rr_r_00096 := (G (p1 -> (X ((! p1) U p17))));
rr_r_00097 := (G ((X p13) -> p43));
rr_r_00098 := (G (p58 <-> (X (! p6))));
rr_r_00099 := ((F p66) -> (F p44));
rr_r_00100 := (G (p49 -> (X p35)));
rr_r_00101 := (F p7);
rr_r_00102 := (! ((F p15) & (F p71)));
rr_r_00103 := ((F p76) -> (F p70));
rr_r_00104 := (F (p53 & (! (X (p53 | (! p53))))));
rr_r_00105 := ((! p2) W p62);
rr_r_00106 := (G (p62 -> (F p2)));
rr_r_00107 := (F p76);
rr_r_00108 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00109 := ((! p79) W p5);
rr_r_00110 := (G (p67 -> (X p12)));
rr_r_00111 := ((F p1) -> (F p47));
rr_r_00112 := ((F p47) -> (F p1));
rr_r_00113 := ((F p18) | (F p3));
rr_r_00114 := (G (p77 -> (X ((! p77) W p22))));
rr_r_00115 := ((! p77) W p22);
rr_r_00116 := (G (p22 -> (X ((! p22) U p77))));
rr_r_00117 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00118 := (G (p69 <-> (X p72)));
rr_r_00119 := (! ((F p22) & (F p78)));
rr_r_00120 := ((F p22) | (F p78));
rr_r_00121 := (G (p64 <-> (X p57)));
rr_r_00122 := (F p72);
rr_r_00123 := ((F p16) -> (F p62));
rr_r_00124 := ((! p7) W p57);
rr_r_00125 := (! (F (p69 & (F p69))));
rr_r_00126 := (! ((F p12) & (F p29)));
rr_r_00127 := ((F p12) | (F p29));
rr_r_00128 := (F p22);
rr_r_00129 := ((F p78) -> (F p2));
