BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1786
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1479
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 229
BuilderLtl: number of formula to SNF cache misses: 933
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1254
BuilderLtl: number of clauses after pure literal simplification: 1073
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 5581924
Number of forward subsumed clauses: 402671
Number of backward subsumed clauses: 52214
Number of individual subsumed clauses: 5050782
Total number of subsumed clauses: 5505667
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 192932
ResolutionGraph: peak number of edges: 309874
ResolutionGraph: peak number of vertices + edges: 502806
ResolutionGraph: number of vertices before pruning to reachable vertices: 192932
ResolutionGraph: number of edges before pruning to reachable vertices: 309874
ResolutionGraph: number of vertices after pruning to reachable vertices: 46
ResolutionGraph: number of edges after pruning to reachable vertices: 49
ResolutionGraph: number of clauses in input problem: 1073
ResolutionGraph: number of clauses in unsatisfiable core: 19
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1733
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 1786
MainAux: number of nodes in syntax tree after LTL simplification: 1479
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00011) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (sometime ((p14) & (Tail)))) & 
((~ (rr_r_00011)) | (always ((~ (p14)) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 82.937s
