MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p29 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p63 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p8) U p34) | (G (! p8)));
LTLSPEC NAME rr_r_00001 := (G (p26 -> (X (((! p26) U p11) | (G (! p26))))));
LTLSPEC NAME rr_r_00002 := (((! p26) U p11) | (G (! p26)));
LTLSPEC NAME rr_r_00003 := (G (p11 -> (X ((! p11) U p26))));
LTLSPEC NAME rr_r_00004 := ((F p66) -> (F p23));
LTLSPEC NAME rr_r_00005 := (G (p2 -> (F p63)));
LTLSPEC NAME rr_r_00006 := (! ((F p1) & (F p29)));
LTLSPEC NAME rr_r_00007 := (G (p67 -> (X ((! p67) U p74))));
LTLSPEC NAME rr_r_00008 := (G (p13 -> (X (((! p13) U p10) | (G (! p13))))));
LTLSPEC NAME rr_r_00009 := (((! p13) U p10) | (G (! p13)));
LTLSPEC NAME rr_r_00010 := (G (p10 -> (X ((! p10) U p13))));
LTLSPEC NAME rr_r_00011 := (G (p54 -> (X (((! p54) U p79) | (G (! p54))))));
LTLSPEC NAME rr_r_00012 := (((! p54) U p79) | (G (! p54)));
LTLSPEC NAME rr_r_00013 := (G (p79 -> (X ((! p79) U p54))));
LTLSPEC NAME rr_r_00014 := ((F p56) -> (F p10));
LTLSPEC NAME rr_r_00015 := (G (p29 -> (X (((! p29) U p78) | (G (! p29))))));
LTLSPEC NAME rr_r_00016 := (((! p29) U p78) | (G (! p29)));
LTLSPEC NAME rr_r_00017 := ((F p74) | (F p71));
LTLSPEC NAME rr_r_00018 := (G (p72 -> (X (((! p72) U p69) | (G (! p72))))));
LTLSPEC NAME rr_r_00019 := (((! p72) U p69) | (G (! p72)));
LTLSPEC NAME rr_r_00020 := ((F p10) | (F p74));
LTLSPEC NAME rr_r_00021 := (G (p34 -> (X p45)));
LTLSPEC NAME rr_r_00022 := (G (p43 -> (X p6)));
LTLSPEC NAME rr_r_00023 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00024 := (F (p50 & (! (X (p50 | (! p50))))));
LTLSPEC NAME rr_r_00025 := (G (p5 -> (! (F p78))));
LTLSPEC NAME rr_r_00026 := ((F p1) -> (F p41));
LTLSPEC NAME rr_r_00027 := ((F p41) -> (F p1));
LTLSPEC NAME rr_r_00028 := (G (p58 -> (X (((! p58) U p77) | (G (! p58))))));
LTLSPEC NAME rr_r_00029 := (((! p58) U p77) | (G (! p58)));
LTLSPEC NAME rr_r_00030 := (G (p77 -> (X ((! p77) U p58))));
LTLSPEC NAME rr_r_00031 := (G (p46 -> (! (F p66))));
LTLSPEC NAME rr_r_00032 := (G (p23 -> (X (((! p23) U p25) | (G (! p23))))));
LTLSPEC NAME rr_r_00033 := (((! p23) U p25) | (G (! p23)));
LTLSPEC NAME rr_r_00034 := (! (F (p38 & (F p38))));
LTLSPEC NAME rr_r_00035 := (G (p76 <-> (X p65)));
LTLSPEC NAME rr_r_00036 := (G ((X p19) -> p66));
LTLSPEC NAME rr_r_00037 := (G (p59 <-> (X (! p26))));
LTLSPEC NAME rr_r_00038 := (G (p56 <-> (X (! p42))));
LTLSPEC NAME rr_r_00039 := (((! p24) U p44) | (G (! p24)));
LTLSPEC NAME rr_r_00040 := ((F p13) -> (F p17));
LTLSPEC NAME rr_r_00041 := ((F p17) -> (F p13));
LTLSPEC NAME rr_r_00042 := ((F p27) | (F p61));
LTLSPEC NAME rr_r_00043 := (! ((F p75) & (F p40)));
LTLSPEC NAME rr_r_00044 := (((! p13) U p30) | (G (! p13)));
LTLSPEC NAME rr_r_00045 := (G (p30 -> (F p13)));
LTLSPEC NAME rr_r_00046 := (F (p46 & (! (X (p46 | (! p46))))));
LTLSPEC NAME rr_r_00047 := (G ((X p48) -> p22));
LTLSPEC NAME rr_r_00048 := (((! p39) U p30) | (G (! p39)));
LTLSPEC NAME rr_r_00049 := (G ((X p54) -> p17));
LTLSPEC NAME rr_r_00050 := (G (p31 <-> (X p33)));
LTLSPEC NAME rr_r_00051 := (G (p79 -> (X p20)));
LTLSPEC NAME rr_r_00052 := (G (p29 -> (X (((! p29) U p9) | (G (! p29))))));
LTLSPEC NAME rr_r_00053 := (((! p29) U p9) | (G (! p29)));
LTLSPEC NAME rr_r_00054 := (G (p9 -> (X ((! p9) U p29))));
LTLSPEC NAME rr_r_00055 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00056 := (G (p44 -> (F p13)));
LTLSPEC NAME rr_r_00057 := ((F p5) -> (F p44));
LTLSPEC NAME rr_r_00058 := (G (p38 -> (X p29)));
LTLSPEC NAME rr_r_00059 := (F p46);
LTLSPEC NAME rr_r_00060 := (G (p41 -> (X (((! p41) U p77) | (G (! p41))))));
LTLSPEC NAME rr_r_00061 := (((! p41) U p77) | (G (! p41)));
LTLSPEC NAME rr_r_00062 := (G (p36 -> (X p52)));
LTLSPEC NAME rr_r_00063 := (! ((F p13) & (F p18)));
LTLSPEC NAME rr_r_00064 := ((F p13) | (F p18));
LTLSPEC NAME rr_r_00065 := (G ((X p75) -> p53));
LTLSPEC NAME rr_r_00066 := ((F p76) | (F p74));
LTLSPEC NAME rr_r_00067 := (G ((X p65) -> p74));
LTLSPEC NAME rr_r_00068 := (F p58);
LTLSPEC NAME rr_r_00069 := (G (p26 -> (! (F p23))));
LTLSPEC NAME rr_r_00070 := (! ((F p19) & (F p35)));
LTLSPEC NAME rr_r_00071 := (F p21);
LTLSPEC NAME rr_r_00072 := (F p56);
LTLSPEC NAME rr_r_00073 := (! ((F p0) & (F p18)));
LTLSPEC NAME rr_r_00074 := ((F p0) | (F p18));
LTLSPEC NAME rr_r_00075 := (G (p49 <-> (X p12)));
LTLSPEC NAME rr_r_00076 := ((F p73) | (F p71));
LTLSPEC NAME rr_r_00077 := (G (p65 -> (! (F p66))));
LTLSPEC NAME rr_r_00078 := (((! p73) U p75) | (G (! p73)));
LTLSPEC NAME rr_r_00079 := (G (p75 -> (F p73)));
LTLSPEC NAME rr_r_00080 := ((F p61) | (F p44));
LTLSPEC NAME rr_r_00081 := (! ((F p76) & (F p18)));
LTLSPEC NAME rr_r_00082 := ((F p76) | (F p18));
LTLSPEC NAME rr_r_00083 := (G ((X p21) -> p56));
LTLSPEC NAME rr_r_00084 := (G (p56 <-> (X (! p46))));
LTLSPEC NAME rr_r_00085 := (((! p15) U p39) | (G (! p15)));
LTLSPEC NAME rr_r_00086 := (G (p39 -> (F p15)));
LTLSPEC NAME rr_r_00087 := (! (F (p37 & (F p37))));
LTLSPEC NAME rr_r_00088 := (G (p27 -> (X (((! p27) U p78) | (G (! p27))))));
LTLSPEC NAME rr_r_00089 := (((! p27) U p78) | (G (! p27)));
LTLSPEC NAME rr_r_00090 := (G (p78 -> (X ((! p78) U p27))));
LTLSPEC NAME rr_r_00091 := (G (p19 <-> (X p57)));
LTLSPEC NAME rr_r_00092 := (((! p73) U p43) | (G (! p73)));
LTLSPEC NAME rr_r_00093 := (G (p13 -> (X p20)));
LTLSPEC NAME rr_r_00094 := (F p1);
LTLSPEC NAME rr_r_00095 := ((F p38) -> (F p31));
LTLSPEC NAME rr_r_00096 := (G (p72 -> (X p6)));
LTLSPEC NAME rr_r_00097 := (F p34);
LTLSPEC NAME rr_r_00098 := (F p57);
LTLSPEC NAME rr_r_00099 := ((F p39) | (F p63));
LTLSPEC NAME rr_r_00100 := (G (p19 -> (X (((! p19) U p55) | (G (! p19))))));
LTLSPEC NAME rr_r_00101 := (((! p19) U p55) | (G (! p19)));
LTLSPEC NAME rr_r_00102 := (((! p49) U p6) | (G (! p49)));
LTLSPEC NAME rr_r_00103 := (G (p6 -> (F p49)));
LTLSPEC NAME rr_r_00104 := (F p57);
LTLSPEC NAME rr_r_00105 := ((F p40) -> (F p48));
LTLSPEC NAME rr_r_00106 := (G (p25 -> (! (F p68))));
LTLSPEC NAME rr_r_00107 := (F (p67 & (! (X (p67 | (! p67))))));
LTLSPEC NAME rr_r_00108 := (G (p34 -> (X (((! p34) U p78) | (G (! p34))))));
LTLSPEC NAME rr_r_00109 := (((! p34) U p78) | (G (! p34)));
LTLSPEC NAME rr_r_00110 := (G (p78 -> (X ((! p78) U p34))));
LTLSPEC NAME rr_r_00111 := (G (p20 -> (X ((! p20) U p67))));
LTLSPEC NAME rr_r_00112 := (G (p34 -> (X (((! p34) U p56) | (G (! p34))))));
LTLSPEC NAME rr_r_00113 := (((! p34) U p56) | (G (! p34)));
LTLSPEC NAME rr_r_00114 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00115 := (F p24);
LTLSPEC NAME rr_r_00116 := (G (p76 <-> (X (! p5))));
LTLSPEC NAME rr_r_00117 := (((! p14) U p52) | (G (! p14)));
LTLSPEC NAME rr_r_00118 := (! ((F p66) & (F p50)));
LTLSPEC NAME rr_r_00119 := ((F p66) | (F p50));
LTLSPEC NAME rr_r_00120 := (G (p37 -> (F p42)));
LTLSPEC NAME rr_r_00121 := (G (p73 -> (X (((! p73) U p15) | (G (! p73))))));
LTLSPEC NAME rr_r_00122 := (((! p73) U p15) | (G (! p73)));
LTLSPEC NAME rr_r_00123 := ((F p13) | (F p10));
LTLSPEC NAME rr_r_00124 := (G (p11 -> (X (((! p11) U p20) | (G (! p11))))));
LTLSPEC NAME rr_r_00125 := (((! p11) U p20) | (G (! p11)));
LTLSPEC NAME rr_r_00126 := ((F p2) -> (F p17));
LTLSPEC NAME rr_r_00127 := ((F p17) -> (F p2));
LTLSPEC NAME rr_r_00128 := (G (p39 -> (! (F p35))));
LTLSPEC NAME rr_r_00129 := ((F p48) | (F p56));
LTLSPEC NAME rr_r_00130 := (G (p69 <-> (X (! p35))));
LTLSPEC NAME rr_r_00131 := (((! p1) U p66) | (G (! p1)));
LTLSPEC NAME rr_r_00132 := (G (p32 -> (X p45)));
