MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00001 := (G (p75 <-> (X (! p39))));
LTLSPEC NAME rr_r_00002 := (G (p7 <-> (X (! p23))));
LTLSPEC NAME rr_r_00003 := (((! p63) U p14) | (G (! p63)));
LTLSPEC NAME rr_r_00004 := (G (p14 -> (F p63)));
LTLSPEC NAME rr_r_00005 := (((! p45) U p62) | (G (! p45)));
LTLSPEC NAME rr_r_00006 := (G (p62 -> (F p45)));
LTLSPEC NAME rr_r_00007 := (G (p40 -> (X p16)));
LTLSPEC NAME rr_r_00008 := (G (p48 -> (X ((! p48) U p64))));
LTLSPEC NAME rr_r_00009 := (G (p70 -> (X ((! p70) U p10))));
LTLSPEC NAME rr_r_00010 := (F p64);
LTLSPEC NAME rr_r_00011 := (G (p1 -> (X ((! p1) U p74))));
LTLSPEC NAME rr_r_00012 := ((F p54) -> (F p43));
LTLSPEC NAME rr_r_00013 := ((F p43) -> (F p54));
LTLSPEC NAME rr_r_00014 := (G (p19 <-> (X p8)));
LTLSPEC NAME rr_r_00015 := ((F p50) -> (F p28));
LTLSPEC NAME rr_r_00016 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00017 := (G ((X p72) -> p10));
LTLSPEC NAME rr_r_00018 := (G (p22 -> (X ((! p22) U p47))));
LTLSPEC NAME rr_r_00019 := (G (p25 -> (X ((! p25) U p23))));
LTLSPEC NAME rr_r_00020 := (G (p71 <-> (X (! p74))));
LTLSPEC NAME rr_r_00021 := (F p56);
LTLSPEC NAME rr_r_00022 := (G (p58 -> (X (((! p58) U p36) | (G (! p58))))));
LTLSPEC NAME rr_r_00023 := (((! p58) U p36) | (G (! p58)));
LTLSPEC NAME rr_r_00024 := (G (p36 -> (X ((! p36) U p58))));
LTLSPEC NAME rr_r_00025 := (((! p10) U p3) | (G (! p10)));
LTLSPEC NAME rr_r_00026 := (G (p3 -> (F p10)));
LTLSPEC NAME rr_r_00027 := (G (p64 -> (X p61)));
LTLSPEC NAME rr_r_00028 := (F p59);
LTLSPEC NAME rr_r_00029 := (! ((F p11) & (F p56)));
LTLSPEC NAME rr_r_00030 := ((F p69) -> (F p53));
LTLSPEC NAME rr_r_00031 := (G ((X p6) -> p44));
LTLSPEC NAME rr_r_00032 := (! ((F p3) & (F p22)));
LTLSPEC NAME rr_r_00033 := (((! p65) U p67) | (G (! p65)));
LTLSPEC NAME rr_r_00034 := (G (p75 -> (X (((! p75) U p74) | (G (! p75))))));
LTLSPEC NAME rr_r_00035 := (((! p75) U p74) | (G (! p75)));
LTLSPEC NAME rr_r_00036 := (G (p74 -> (X ((! p74) U p75))));
LTLSPEC NAME rr_r_00037 := (G ((X p32) -> p53));
LTLSPEC NAME rr_r_00038 := (! (F (p69 & (F p69))));
LTLSPEC NAME rr_r_00039 := ((F p55) | (F p28));
LTLSPEC NAME rr_r_00040 := (! (F (p30 & (F p30))));
LTLSPEC NAME rr_r_00041 := (G (p28 -> (X p28)));
LTLSPEC NAME rr_r_00042 := ((F p79) | (F p43));
LTLSPEC NAME rr_r_00043 := ((F p5) | (F p19));
LTLSPEC NAME rr_r_00044 := ((F p53) -> (F p72));
LTLSPEC NAME rr_r_00045 := ((F p72) -> (F p53));
LTLSPEC NAME rr_r_00046 := (G (p51 -> (X (((! p51) U p6) | (G (! p51))))));
LTLSPEC NAME rr_r_00047 := (((! p51) U p6) | (G (! p51)));
LTLSPEC NAME rr_r_00048 := (G (p6 -> (X ((! p6) U p51))));
LTLSPEC NAME rr_r_00049 := ((F p44) -> (F p68));
LTLSPEC NAME rr_r_00050 := ((F p68) -> (F p44));
LTLSPEC NAME rr_r_00051 := (! (F (p64 & (F p64))));
LTLSPEC NAME rr_r_00052 := (! ((F p15) & (F p0)));
LTLSPEC NAME rr_r_00053 := (G ((X p14) -> p4));
LTLSPEC NAME rr_r_00054 := (G (p74 -> (X (((! p74) U p72) | (G (! p74))))));
LTLSPEC NAME rr_r_00055 := (((! p74) U p72) | (G (! p74)));
LTLSPEC NAME rr_r_00056 := (G (p72 -> (X ((! p72) U p74))));
LTLSPEC NAME rr_r_00057 := (G (p60 -> (X (((! p60) U p3) | (G (! p60))))));
LTLSPEC NAME rr_r_00058 := (((! p60) U p3) | (G (! p60)));
LTLSPEC NAME rr_r_00059 := (G (p71 <-> (X (! p56))));
LTLSPEC NAME rr_r_00060 := ((F p61) -> (F p45));
LTLSPEC NAME rr_r_00061 := (F p60);
LTLSPEC NAME rr_r_00062 := (! (F (p72 & (F p72))));
LTLSPEC NAME rr_r_00063 := (! (F (p65 & (F p65))));
LTLSPEC NAME rr_r_00064 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00065 := (G ((X p25) -> p75));
LTLSPEC NAME rr_r_00066 := (! (F (p79 & (F p79))));
LTLSPEC NAME rr_r_00067 := (G ((X p30) -> p73));
LTLSPEC NAME rr_r_00068 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00069 := (((! p48) U p67) | (G (! p48)));
LTLSPEC NAME rr_r_00070 := (G (p67 -> (F p48)));
LTLSPEC NAME rr_r_00071 := (G (p29 -> (X (((! p29) U p13) | (G (! p29))))));
LTLSPEC NAME rr_r_00072 := (((! p29) U p13) | (G (! p29)));
LTLSPEC NAME rr_r_00073 := (G (p13 -> (X ((! p13) U p29))));
LTLSPEC NAME rr_r_00074 := (G (p66 -> (X (((! p66) U p6) | (G (! p66))))));
LTLSPEC NAME rr_r_00075 := (((! p66) U p6) | (G (! p66)));
LTLSPEC NAME rr_r_00076 := (G (p6 -> (X ((! p6) U p66))));
LTLSPEC NAME rr_r_00077 := (G (p10 -> (F p52)));
LTLSPEC NAME rr_r_00078 := (((! p70) U p37) | (G (! p70)));
LTLSPEC NAME rr_r_00079 := (G (p37 -> (F p70)));
LTLSPEC NAME rr_r_00080 := ((F p56) | (F p52));
LTLSPEC NAME rr_r_00081 := (F p77);
LTLSPEC NAME rr_r_00082 := (G ((X p17) -> p0));
LTLSPEC NAME rr_r_00083 := (G (p31 -> (X (((! p31) U p1) | (G (! p31))))));
LTLSPEC NAME rr_r_00084 := (((! p31) U p1) | (G (! p31)));
LTLSPEC NAME rr_r_00085 := (G (p73 -> (! (F p72))));
LTLSPEC NAME rr_r_00086 := (G (p67 -> (X p13)));
LTLSPEC NAME rr_r_00087 := (! ((F p78) & (F p44)));
LTLSPEC NAME rr_r_00088 := (G (p15 <-> (X p28)));
LTLSPEC NAME rr_r_00089 := (G (p43 -> (F p60)));
LTLSPEC NAME rr_r_00090 := (((! p13) U p49) | (G (! p13)));
LTLSPEC NAME rr_r_00091 := (G (p49 -> (F p13)));
LTLSPEC NAME rr_r_00092 := ((F p64) -> (F p30));
LTLSPEC NAME rr_r_00093 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00094 := (G (p79 -> (X (((! p79) U p65) | (G (! p79))))));
LTLSPEC NAME rr_r_00095 := (((! p79) U p65) | (G (! p79)));
LTLSPEC NAME rr_r_00096 := (G (p65 -> (X ((! p65) U p79))));
LTLSPEC NAME rr_r_00097 := (G (p55 -> (X (((! p55) U p52) | (G (! p55))))));
LTLSPEC NAME rr_r_00098 := (((! p55) U p52) | (G (! p55)));
LTLSPEC NAME rr_r_00099 := (! ((F p19) & (F p39)));
LTLSPEC NAME rr_r_00100 := (! (F (p56 & (F p56))));
LTLSPEC NAME rr_r_00101 := (G (p33 -> (X (((! p33) U p46) | (G (! p33))))));
LTLSPEC NAME rr_r_00102 := (((! p33) U p46) | (G (! p33)));
LTLSPEC NAME rr_r_00103 := (G (p46 -> (X ((! p46) U p33))));
LTLSPEC NAME rr_r_00104 := (G ((X p75) -> p19));
LTLSPEC NAME rr_r_00105 := (G (p36 -> (! (F p54))));
LTLSPEC NAME rr_r_00106 := ((F p19) -> (F p44));
LTLSPEC NAME rr_r_00107 := ((F p44) -> (F p19));
LTLSPEC NAME rr_r_00108 := (G (p46 <-> (X p38)));
LTLSPEC NAME rr_r_00109 := (G (p28 -> (X p1)));
LTLSPEC NAME rr_r_00110 := (G (p58 -> (F p69)));
LTLSPEC NAME rr_r_00111 := ((F p52) | (F p57));
LTLSPEC NAME rr_r_00112 := ((F p40) -> (F p7));
LTLSPEC NAME rr_r_00113 := (! ((F p11) & (F p46)));
LTLSPEC NAME rr_r_00114 := ((F p11) | (F p46));
LTLSPEC NAME rr_r_00115 := (G (p16 <-> (X (! p72))));
LTLSPEC NAME rr_r_00116 := (((! p70) U p66) | (G (! p70)));
LTLSPEC NAME rr_r_00117 := (G (p66 -> (F p70)));
LTLSPEC NAME rr_r_00118 := ((F p24) | (F p61));
LTLSPEC NAME rr_r_00119 := (G (p22 <-> (X (! p54))));
LTLSPEC NAME rr_r_00120 := (G (p18 -> (X (((! p18) U p63) | (G (! p18))))));
LTLSPEC NAME rr_r_00121 := (((! p18) U p63) | (G (! p18)));
LTLSPEC NAME rr_r_00122 := (G (p43 -> (X (((! p43) U p28) | (G (! p43))))));
LTLSPEC NAME rr_r_00123 := (((! p43) U p28) | (G (! p43)));
LTLSPEC NAME rr_r_00124 := (G (p28 -> (X ((! p28) U p43))));
LTLSPEC NAME rr_r_00125 := (! ((F p66) & (F p7)));
LTLSPEC NAME rr_r_00126 := (G (p30 -> (! (F p36))));
LTLSPEC NAME rr_r_00127 := (G (p60 -> (X (((! p60) U p25) | (G (! p60))))));
LTLSPEC NAME rr_r_00128 := (((! p60) U p25) | (G (! p60)));
LTLSPEC NAME rr_r_00129 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00130 := (G (p50 -> (X (((! p50) U p78) | (G (! p50))))));
LTLSPEC NAME rr_r_00131 := (((! p50) U p78) | (G (! p50)));
LTLSPEC NAME rr_r_00132 := (! (F (p66 & (F p66))));
LTLSPEC NAME rr_r_00133 := (G (p15 <-> (X (! p30))));
LTLSPEC NAME rr_r_00134 := (G (p43 <-> (X (! p25))));
LTLSPEC NAME rr_r_00135 := (G (p70 -> (X ((! p70) U p62))));
