BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2036
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1706
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 137
BuilderLtl: number of formula to SNF cache hits: 285
BuilderLtl: number of formula to SNF cache misses: 1051
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1423
BuilderLtl: number of clauses after pure literal simplification: 1308
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 195179
Number of forward subsumed clauses: 58536
Number of backward subsumed clauses: 3523
Number of individual subsumed clauses: 86372
Total number of subsumed clauses: 148431
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 51934
ResolutionGraph: peak number of edges: 101252
ResolutionGraph: peak number of vertices + edges: 153186
ResolutionGraph: number of vertices before pruning to reachable vertices: 51934
ResolutionGraph: number of edges before pruning to reachable vertices: 101252
ResolutionGraph: number of vertices after pruning to reachable vertices: 208
ResolutionGraph: number of edges after pruning to reachable vertices: 256
ResolutionGraph: number of clauses in input problem: 1308
ResolutionGraph: number of clauses in unsatisfiable core: 80
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1978
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 111
MainAux: number of nodes in syntax tree before LTL simplification: 2036
MainAux: number of nodes in syntax tree after LTL simplification: 1706
MainAux: number of nodes in syntax tree of proof core: 111
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00011) & 
(rr_r_00040) & 
(rr_r_00041) & 
(rr_r_00054) & 
(rr_r_00062) & 
(rr_r_00088) & 
(rr_r_00109) & 
(rr_r_00133) & 
(~ (Tail)) & 
((~ (rr_r_00011)) | (always ((~ (p1)) | (next ((~ (p1)) until (p74)))))) & 
((~ (rr_r_00040)) | (always (~ (p30)))) & 
((~ (rr_r_00041)) | (always ((~ (p28)) | (next (p28))))) & 
((~ (rr_r_00054)) | (always ((~ (p74)) | ((next (always (~ (p74)))) | (next ((~ (p74)) until (p72))))))) & 
((~ (rr_r_00062)) | (always (~ (p72)))) & 
((~ (rr_r_00088)) | (always ((~ (p15)) | (next (p28))))) & 
((~ (rr_r_00109)) | (always ((~ (p28)) | (next (p1))))) & 
((~ (rr_r_00133)) | ((always ((~ (p15)) | (next (~ (p30))))) & (always ((p15) | (Tail) | (next (p30))))))
End of unsatisfiable core.
Elapsed time 12.322s
