rr_r_00000 := (! (F (p40 & (F p40))));
rr_r_00001 := (G (p75 <-> (X (! p39))));
rr_r_00002 := (G (p7 <-> (X (! p23))));
rr_r_00003 := ((! p63) W p14);
rr_r_00004 := (G (p14 -> (F p63)));
rr_r_00005 := ((! p45) W p62);
rr_r_00006 := (G (p62 -> (F p45)));
rr_r_00007 := (G (p40 -> (X p16)));
rr_r_00008 := (G (p48 -> (X ((! p48) U p64))));
rr_r_00009 := (G (p70 -> (X ((! p70) U p10))));
rr_r_00010 := (F p64);
rr_r_00011 := (G (p1 -> (X ((! p1) U p74))));
rr_r_00012 := ((F p54) -> (F p43));
rr_r_00013 := ((F p43) -> (F p54));
rr_r_00014 := (G (p19 <-> (X p8)));
rr_r_00015 := ((F p50) -> (F p28));
rr_r_00016 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00017 := (G ((X p72) -> p10));
rr_r_00018 := (G (p22 -> (X ((! p22) U p47))));
rr_r_00019 := (G (p25 -> (X ((! p25) U p23))));
rr_r_00020 := (G (p71 <-> (X (! p74))));
rr_r_00021 := (F p56);
rr_r_00022 := (G (p58 -> (X ((! p58) W p36))));
rr_r_00023 := ((! p58) W p36);
rr_r_00024 := (G (p36 -> (X ((! p36) U p58))));
rr_r_00025 := ((! p10) W p3);
rr_r_00026 := (G (p3 -> (F p10)));
rr_r_00027 := (G (p64 -> (X p61)));
rr_r_00028 := (F p59);
rr_r_00029 := (! ((F p11) & (F p56)));
rr_r_00030 := ((F p69) -> (F p53));
rr_r_00031 := (G ((X p6) -> p44));
rr_r_00032 := (! ((F p3) & (F p22)));
rr_r_00033 := ((! p65) W p67);
rr_r_00034 := (G (p75 -> (X ((! p75) W p74))));
rr_r_00035 := ((! p75) W p74);
rr_r_00036 := (G (p74 -> (X ((! p74) U p75))));
rr_r_00037 := (G ((X p32) -> p53));
rr_r_00038 := (! (F (p69 & (F p69))));
rr_r_00039 := ((F p55) | (F p28));
rr_r_00040 := (! (F (p30 & (F p30))));
rr_r_00041 := (G (p28 -> (X p28)));
rr_r_00042 := ((F p79) | (F p43));
rr_r_00043 := ((F p5) | (F p19));
rr_r_00044 := ((F p53) -> (F p72));
rr_r_00045 := ((F p72) -> (F p53));
rr_r_00046 := (G (p51 -> (X ((! p51) W p6))));
rr_r_00047 := ((! p51) W p6);
rr_r_00048 := (G (p6 -> (X ((! p6) U p51))));
rr_r_00049 := ((F p44) -> (F p68));
rr_r_00050 := ((F p68) -> (F p44));
rr_r_00051 := (! (F (p64 & (F p64))));
rr_r_00052 := (! ((F p15) & (F p0)));
rr_r_00053 := (G ((X p14) -> p4));
rr_r_00054 := (G (p74 -> (X ((! p74) W p72))));
rr_r_00055 := ((! p74) W p72);
rr_r_00056 := (G (p72 -> (X ((! p72) U p74))));
rr_r_00057 := (G (p60 -> (X ((! p60) W p3))));
rr_r_00058 := ((! p60) W p3);
rr_r_00059 := (G (p71 <-> (X (! p56))));
rr_r_00060 := ((F p61) -> (F p45));
rr_r_00061 := (F p60);
rr_r_00062 := (! (F (p72 & (F p72))));
rr_r_00063 := (! (F (p65 & (F p65))));
rr_r_00064 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00065 := (G ((X p25) -> p75));
rr_r_00066 := (! (F (p79 & (F p79))));
rr_r_00067 := (G ((X p30) -> p73));
rr_r_00068 := (! (F (p27 & (F p27))));
rr_r_00069 := ((! p48) W p67);
rr_r_00070 := (G (p67 -> (F p48)));
rr_r_00071 := (G (p29 -> (X ((! p29) W p13))));
rr_r_00072 := ((! p29) W p13);
rr_r_00073 := (G (p13 -> (X ((! p13) U p29))));
rr_r_00074 := (G (p66 -> (X ((! p66) W p6))));
rr_r_00075 := ((! p66) W p6);
rr_r_00076 := (G (p6 -> (X ((! p6) U p66))));
rr_r_00077 := (G (p10 -> (F p52)));
rr_r_00078 := ((! p70) W p37);
rr_r_00079 := (G (p37 -> (F p70)));
rr_r_00080 := ((F p56) | (F p52));
rr_r_00081 := (F p77);
rr_r_00082 := (G ((X p17) -> p0));
rr_r_00083 := (G (p31 -> (X ((! p31) W p1))));
rr_r_00084 := ((! p31) W p1);
rr_r_00085 := (G (p73 -> (! (F p72))));
rr_r_00086 := (G (p67 -> (X p13)));
rr_r_00087 := (! ((F p78) & (F p44)));
rr_r_00088 := (G (p15 <-> (X p28)));
rr_r_00089 := (G (p43 -> (F p60)));
rr_r_00090 := ((! p13) W p49);
rr_r_00091 := (G (p49 -> (F p13)));
rr_r_00092 := ((F p64) -> (F p30));
rr_r_00093 := (! (F (p0 & (F p0))));
rr_r_00094 := (G (p79 -> (X ((! p79) W p65))));
rr_r_00095 := ((! p79) W p65);
rr_r_00096 := (G (p65 -> (X ((! p65) U p79))));
rr_r_00097 := (G (p55 -> (X ((! p55) W p52))));
rr_r_00098 := ((! p55) W p52);
rr_r_00099 := (! ((F p19) & (F p39)));
rr_r_00100 := (! (F (p56 & (F p56))));
rr_r_00101 := (G (p33 -> (X ((! p33) W p46))));
rr_r_00102 := ((! p33) W p46);
rr_r_00103 := (G (p46 -> (X ((! p46) U p33))));
rr_r_00104 := (G ((X p75) -> p19));
rr_r_00105 := (G (p36 -> (! (F p54))));
rr_r_00106 := ((F p19) -> (F p44));
rr_r_00107 := ((F p44) -> (F p19));
rr_r_00108 := (G (p46 <-> (X p38)));
rr_r_00109 := (G (p28 -> (X p1)));
rr_r_00110 := (G (p58 -> (F p69)));
rr_r_00111 := ((F p52) | (F p57));
rr_r_00112 := ((F p40) -> (F p7));
rr_r_00113 := (! ((F p11) & (F p46)));
rr_r_00114 := ((F p11) | (F p46));
rr_r_00115 := (G (p16 <-> (X (! p72))));
rr_r_00116 := ((! p70) W p66);
rr_r_00117 := (G (p66 -> (F p70)));
rr_r_00118 := ((F p24) | (F p61));
rr_r_00119 := (G (p22 <-> (X (! p54))));
rr_r_00120 := (G (p18 -> (X ((! p18) W p63))));
rr_r_00121 := ((! p18) W p63);
rr_r_00122 := (G (p43 -> (X ((! p43) W p28))));
rr_r_00123 := ((! p43) W p28);
rr_r_00124 := (G (p28 -> (X ((! p28) U p43))));
rr_r_00125 := (! ((F p66) & (F p7)));
rr_r_00126 := (G (p30 -> (! (F p36))));
rr_r_00127 := (G (p60 -> (X ((! p60) W p25))));
rr_r_00128 := ((! p60) W p25);
rr_r_00129 := (! (F (p27 & (F p27))));
rr_r_00130 := (G (p50 -> (X ((! p50) W p78))));
rr_r_00131 := ((! p50) W p78);
rr_r_00132 := (! (F (p66 & (F p66))));
rr_r_00133 := (G (p15 <-> (X (! p30))));
rr_r_00134 := (G (p43 <-> (X (! p25))));
rr_r_00135 := (G (p70 -> (X ((! p70) U p62))));
