rr_r_00000 := (G (p61 -> (X ((! p61) W p75))));
rr_r_00001 := ((! p61) W p75);
rr_r_00002 := (G (p75 -> (X ((! p75) U p61))));
rr_r_00003 := ((F p21) -> (F p18));
rr_r_00004 := (! ((F p51) & (F p40)));
rr_r_00005 := (G ((X p30) -> p14));
rr_r_00006 := (G (p69 <-> (X (! p17))));
rr_r_00007 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00008 := (G (p29 -> (X ((! p29) W p21))));
rr_r_00009 := ((! p29) W p21);
rr_r_00010 := (G (p21 -> (X ((! p21) U p29))));
rr_r_00011 := (F p14);
rr_r_00012 := ((F p11) -> (F p7));
rr_r_00013 := ((F p7) -> (F p11));
rr_r_00014 := (G (p77 -> (X ((! p77) U p70))));
rr_r_00015 := (G (p8 -> (X ((! p8) U p28))));
rr_r_00016 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00017 := (G (p32 <-> (X (! p2))));
rr_r_00018 := (! (F (p43 & (F p43))));
rr_r_00019 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00020 := ((F p10) -> (F p68));
rr_r_00021 := (G (p17 -> (X ((! p17) W p14))));
rr_r_00022 := ((! p17) W p14);
rr_r_00023 := (G (p31 -> (F p70)));
rr_r_00024 := ((! p70) W p19);
rr_r_00025 := (G (p69 -> (X ((! p69) W p25))));
rr_r_00026 := ((! p69) W p25);
rr_r_00027 := (G (p38 -> (X ((! p38) U p77))));
rr_r_00028 := (! (F (p35 & (F p35))));
rr_r_00029 := (! (F (p21 & (F p21))));
rr_r_00030 := (G (p21 <-> (X p54)));
rr_r_00031 := (G (p28 -> (! (F p76))));
rr_r_00032 := (F p33);
rr_r_00033 := (G (p54 -> (F p19)));
rr_r_00034 := (F p54);
rr_r_00035 := ((F p12) | (F p30));
rr_r_00036 := ((! p38) W p49);
rr_r_00037 := ((! p1) W p52);
rr_r_00038 := (! ((F p12) & (F p25)));
rr_r_00039 := ((! p62) W p68);
rr_r_00040 := (G (p68 -> (F p62)));
rr_r_00041 := (! ((F p36) & (F p77)));
rr_r_00042 := (G (p35 -> (X p75)));
rr_r_00043 := (! ((F p33) & (F p78)));
rr_r_00044 := (! ((F p22) & (F p44)));
rr_r_00045 := ((F p31) | (F p77));
rr_r_00046 := (! ((F p71) & (F p51)));
rr_r_00047 := ((F p71) | (F p51));
rr_r_00048 := (G (p20 -> (! (F p79))));
rr_r_00049 := (! ((F p28) & (F p48)));
rr_r_00050 := ((F p28) | (F p48));
rr_r_00051 := (G (p71 -> (X ((! p71) U p30))));
rr_r_00052 := (G (p28 <-> (X (! p5))));
rr_r_00053 := (G (p14 -> (X ((! p14) W p68))));
rr_r_00054 := ((! p14) W p68);
rr_r_00055 := (G (p68 -> (X ((! p68) U p14))));
rr_r_00056 := (G (p70 -> (F p27)));
rr_r_00057 := (G (p17 -> (X ((! p17) W p36))));
rr_r_00058 := ((! p17) W p36);
rr_r_00059 := (G (p36 -> (X ((! p36) U p17))));
rr_r_00060 := (G (p12 <-> (X (! p61))));
rr_r_00061 := ((! p10) W p55);
rr_r_00062 := ((F p26) -> (F p33));
rr_r_00063 := (G (p37 -> (X ((! p37) W p19))));
rr_r_00064 := ((! p37) W p19);
rr_r_00065 := ((! p67) W p60);
rr_r_00066 := (! ((F p68) & (F p47)));
rr_r_00067 := (G (p22 <-> (X p68)));
rr_r_00068 := ((! p78) W p66);
rr_r_00069 := (G (p29 -> (X p77)));
rr_r_00070 := (! ((F p3) & (F p16)));
rr_r_00071 := (G (p13 -> (! (F p46))));
rr_r_00072 := ((F p59) -> (F p55));
rr_r_00073 := (G (p22 -> (X ((! p22) W p35))));
rr_r_00074 := ((! p22) W p35);
rr_r_00075 := (G (p27 -> (X ((! p27) U p68))));
rr_r_00076 := (G (p57 <-> (X p56)));
rr_r_00077 := (G (p47 -> (F p2)));
rr_r_00078 := (! ((F p68) & (F p35)));
rr_r_00079 := ((F p68) | (F p35));
rr_r_00080 := ((F p52) | (F p39));
rr_r_00081 := (G (p40 <-> (X (! p7))));
rr_r_00082 := (G (p64 -> (X ((! p64) U p69))));
rr_r_00083 := ((F p52) -> (F p71));
rr_r_00084 := (F p79);
rr_r_00085 := (G (p23 <-> (X (! p9))));
rr_r_00086 := (F p62);
rr_r_00087 := (G (p6 <-> (X p10)));
rr_r_00088 := (G (p28 -> (X ((! p28) W p28))));
rr_r_00089 := ((! p28) W p28);
rr_r_00090 := ((! p43) W p69);
rr_r_00091 := (G (p69 -> (F p43)));
rr_r_00092 := (G (p25 -> (X ((! p25) W p28))));
rr_r_00093 := ((! p25) W p28);
rr_r_00094 := (G (p28 -> (X ((! p28) U p25))));
rr_r_00095 := (G (p3 <-> (X p29)));
rr_r_00096 := (G (p48 -> (F p32)));
rr_r_00097 := (G (p77 -> (X p10)));
rr_r_00098 := (G (p29 -> (X ((! p29) U p13))));
rr_r_00099 := ((F p53) -> (F p12));
rr_r_00100 := ((F p12) -> (F p53));
rr_r_00101 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00102 := ((! p25) W p71);
rr_r_00103 := ((! p20) W p35);
rr_r_00104 := (G (p35 -> (F p20)));
rr_r_00105 := (G (p64 -> (X p59)));
rr_r_00106 := ((! p17) W p64);
rr_r_00107 := (! ((F p1) & (F p39)));
rr_r_00108 := ((F p1) | (F p39));
rr_r_00109 := (G ((X p54) -> p50));
rr_r_00110 := ((! p49) W p63);
rr_r_00111 := (G (p64 -> (X ((! p64) W p71))));
rr_r_00112 := ((! p64) W p71);
rr_r_00113 := (G (p59 -> (X ((! p59) W p37))));
rr_r_00114 := ((! p59) W p37);
rr_r_00115 := (G (p37 -> (X ((! p37) U p59))));
rr_r_00116 := (G (p66 -> (X p9)));
rr_r_00117 := (! ((F p50) & (F p59)));
rr_r_00118 := (! ((F p31) & (F p75)));
rr_r_00119 := ((F p31) | (F p75));
rr_r_00120 := (G (p3 -> (X ((! p3) W p48))));
rr_r_00121 := ((! p3) W p48);
rr_r_00122 := (G (p48 -> (X ((! p48) U p3))));
rr_r_00123 := ((F p21) -> (F p69));
rr_r_00124 := ((F p69) -> (F p21));
rr_r_00125 := ((F p41) -> (F p15));
rr_r_00126 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00127 := ((F p59) -> (F p79));
rr_r_00128 := ((F p79) -> (F p59));
rr_r_00129 := (G (p60 -> (F p34)));
rr_r_00130 := (G ((X p1) -> p40));
rr_r_00131 := (G (p11 -> (! (F p33))));
