MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p49) -> (F p19));
LTLSPEC NAME rr_r_00001 := (G ((X p69) -> p15));
LTLSPEC NAME rr_r_00002 := (F p45);
LTLSPEC NAME rr_r_00003 := (! (F (p68 & (F p68))));
LTLSPEC NAME rr_r_00004 := (((! p12) U p41) | (G (! p12)));
LTLSPEC NAME rr_r_00005 := ((F p33) -> (F p10));
LTLSPEC NAME rr_r_00006 := ((F p10) -> (F p33));
LTLSPEC NAME rr_r_00007 := (G ((X p0) -> p15));
LTLSPEC NAME rr_r_00008 := (G (p33 -> (X ((! p33) U p70))));
LTLSPEC NAME rr_r_00009 := (((! p61) U p54) | (G (! p61)));
LTLSPEC NAME rr_r_00010 := (G (p54 -> (F p61)));
LTLSPEC NAME rr_r_00011 := (G (p43 <-> (X p68)));
LTLSPEC NAME rr_r_00012 := (G (p20 <-> (X p47)));
LTLSPEC NAME rr_r_00013 := (((! p34) U p78) | (G (! p34)));
LTLSPEC NAME rr_r_00014 := (G (p78 -> (F p34)));
LTLSPEC NAME rr_r_00015 := (((! p54) U p44) | (G (! p54)));
LTLSPEC NAME rr_r_00016 := (G (p44 -> (F p54)));
LTLSPEC NAME rr_r_00017 := (G (p78 <-> (X (! p34))));
LTLSPEC NAME rr_r_00018 := ((F p77) | (F p35));
LTLSPEC NAME rr_r_00019 := (! ((F p40) & (F p21)));
LTLSPEC NAME rr_r_00020 := (G (p34 -> (X (((! p34) U p55) | (G (! p34))))));
LTLSPEC NAME rr_r_00021 := (((! p34) U p55) | (G (! p34)));
LTLSPEC NAME rr_r_00022 := (G (p33 <-> (X p44)));
LTLSPEC NAME rr_r_00023 := ((F p64) -> (F p12));
LTLSPEC NAME rr_r_00024 := (G (p37 -> (X (((! p37) U p39) | (G (! p37))))));
LTLSPEC NAME rr_r_00025 := (((! p37) U p39) | (G (! p37)));
LTLSPEC NAME rr_r_00026 := (G (p39 -> (X ((! p39) U p37))));
LTLSPEC NAME rr_r_00027 := ((F p16) -> (F p19));
LTLSPEC NAME rr_r_00028 := (G (p8 <-> (X p37)));
LTLSPEC NAME rr_r_00029 := (G (p54 -> (X (((! p54) U p24) | (G (! p54))))));
LTLSPEC NAME rr_r_00030 := (((! p54) U p24) | (G (! p54)));
LTLSPEC NAME rr_r_00031 := ((F p55) | (F p60));
LTLSPEC NAME rr_r_00032 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00033 := (G (p72 <-> (X (! p6))));
LTLSPEC NAME rr_r_00034 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00035 := (! ((F p35) & (F p21)));
LTLSPEC NAME rr_r_00036 := (G (p30 -> (X (((! p30) U p10) | (G (! p30))))));
LTLSPEC NAME rr_r_00037 := (((! p30) U p10) | (G (! p30)));
LTLSPEC NAME rr_r_00038 := (G (p10 -> (X ((! p10) U p30))));
LTLSPEC NAME rr_r_00039 := ((F p39) | (F p52));
LTLSPEC NAME rr_r_00040 := (G (p59 <-> (X (! p67))));
LTLSPEC NAME rr_r_00041 := (! (F (p37 & (F p37))));
LTLSPEC NAME rr_r_00042 := (! ((F p79) & (F p57)));
LTLSPEC NAME rr_r_00043 := (((! p53) U p10) | (G (! p53)));
LTLSPEC NAME rr_r_00044 := (G (p10 -> (F p53)));
LTLSPEC NAME rr_r_00045 := (! ((F p36) & (F p77)));
LTLSPEC NAME rr_r_00046 := ((F p65) -> (F p16));
LTLSPEC NAME rr_r_00047 := ((F p16) -> (F p65));
LTLSPEC NAME rr_r_00048 := (G (p22 -> (X p52)));
LTLSPEC NAME rr_r_00049 := (G (p2 -> (X ((! p2) U p51))));
LTLSPEC NAME rr_r_00050 := ((F p26) -> (F p37));
LTLSPEC NAME rr_r_00051 := ((F p70) -> (F p23));
LTLSPEC NAME rr_r_00052 := ((F p67) -> (F p26));
LTLSPEC NAME rr_r_00053 := (G ((X p60) -> p29));
LTLSPEC NAME rr_r_00054 := (G ((X p67) -> p42));
LTLSPEC NAME rr_r_00055 := ((F p30) | (F p33));
LTLSPEC NAME rr_r_00056 := (G (p76 -> (! (F p72))));
LTLSPEC NAME rr_r_00057 := (F (p62 & (! (X (p62 | (! p62))))));
LTLSPEC NAME rr_r_00058 := (G (p43 <-> (X p10)));
LTLSPEC NAME rr_r_00059 := (G (p48 <-> (X p26)));
LTLSPEC NAME rr_r_00060 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00061 := (! ((F p73) & (F p45)));
LTLSPEC NAME rr_r_00062 := (G (p39 <-> (X (! p6))));
LTLSPEC NAME rr_r_00063 := (G (p68 -> (! (F p35))));
LTLSPEC NAME rr_r_00064 := (G (p10 -> (! (F p53))));
LTLSPEC NAME rr_r_00065 := (G (p48 <-> (X p0)));
LTLSPEC NAME rr_r_00066 := (! ((F p33) & (F p4)));
LTLSPEC NAME rr_r_00067 := ((F p33) | (F p4));
LTLSPEC NAME rr_r_00068 := (G (p59 -> (X ((! p59) U p73))));
LTLSPEC NAME rr_r_00069 := (G (p57 -> (X p37)));
LTLSPEC NAME rr_r_00070 := (G (p25 -> (F p8)));
LTLSPEC NAME rr_r_00071 := (G (p7 -> (! (F p53))));
LTLSPEC NAME rr_r_00072 := ((F p37) | (F p38));
LTLSPEC NAME rr_r_00073 := (! ((F p55) & (F p10)));
LTLSPEC NAME rr_r_00074 := (! ((F p45) & (F p61)));
LTLSPEC NAME rr_r_00075 := ((F p45) | (F p61));
LTLSPEC NAME rr_r_00076 := (F p6);
LTLSPEC NAME rr_r_00077 := (G (p41 <-> (X p41)));
LTLSPEC NAME rr_r_00078 := (((! p10) U p67) | (G (! p10)));
LTLSPEC NAME rr_r_00079 := (((! p62) U p45) | (G (! p62)));
LTLSPEC NAME rr_r_00080 := (F (p79 & (! (X (p79 | (! p79))))));
LTLSPEC NAME rr_r_00081 := (! ((F p75) & (F p72)));
LTLSPEC NAME rr_r_00082 := ((F p75) | (F p72));
LTLSPEC NAME rr_r_00083 := (G (p68 -> (X (((! p68) U p59) | (G (! p68))))));
LTLSPEC NAME rr_r_00084 := (((! p68) U p59) | (G (! p68)));
LTLSPEC NAME rr_r_00085 := (! (F (p43 & (F p43))));
LTLSPEC NAME rr_r_00086 := (G (p39 <-> (X (! p70))));
LTLSPEC NAME rr_r_00087 := ((F p63) -> (F p2));
LTLSPEC NAME rr_r_00088 := ((F p2) -> (F p63));
LTLSPEC NAME rr_r_00089 := (! ((F p16) & (F p68)));
LTLSPEC NAME rr_r_00090 := ((F p16) | (F p68));
LTLSPEC NAME rr_r_00091 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00092 := (((! p68) U p49) | (G (! p68)));
LTLSPEC NAME rr_r_00093 := (G (p75 -> (X (((! p75) U p35) | (G (! p75))))));
LTLSPEC NAME rr_r_00094 := (((! p75) U p35) | (G (! p75)));
LTLSPEC NAME rr_r_00095 := (F p4);
LTLSPEC NAME rr_r_00096 := (((! p65) U p70) | (G (! p65)));
LTLSPEC NAME rr_r_00097 := (! (F (p68 & (F p68))));
LTLSPEC NAME rr_r_00098 := ((F p2) -> (F p14));
LTLSPEC NAME rr_r_00099 := ((F p14) -> (F p2));
LTLSPEC NAME rr_r_00100 := (G ((X p22) -> p1));
LTLSPEC NAME rr_r_00101 := ((F p9) -> (F p79));
LTLSPEC NAME rr_r_00102 := ((F p22) -> (F p40));
LTLSPEC NAME rr_r_00103 := (G (p30 -> (X ((! p30) U p11))));
LTLSPEC NAME rr_r_00104 := (! ((F p72) & (F p53)));
LTLSPEC NAME rr_r_00105 := ((F p72) | (F p53));
LTLSPEC NAME rr_r_00106 := (G (p33 -> (! (F p60))));
LTLSPEC NAME rr_r_00107 := (G (p39 -> (! (F p41))));
LTLSPEC NAME rr_r_00108 := (G (p56 -> (F p16)));
LTLSPEC NAME rr_r_00109 := (G (p2 -> (X p61)));
LTLSPEC NAME rr_r_00110 := (! ((F p65) & (F p0)));
LTLSPEC NAME rr_r_00111 := ((F p65) | (F p0));
LTLSPEC NAME rr_r_00112 := ((F p3) | (F p42));
LTLSPEC NAME rr_r_00113 := (G (p5 <-> (X p61)));
LTLSPEC NAME rr_r_00114 := (G (p15 -> (X p24)));
LTLSPEC NAME rr_r_00115 := (G (p75 <-> (X p43)));
LTLSPEC NAME rr_r_00116 := (! ((F p1) & (F p18)));
LTLSPEC NAME rr_r_00117 := (! ((F p62) & (F p45)));
LTLSPEC NAME rr_r_00118 := ((F p62) | (F p45));
LTLSPEC NAME rr_r_00119 := (G (p6 -> (F p55)));
LTLSPEC NAME rr_r_00120 := (F p70);
LTLSPEC NAME rr_r_00121 := (G (p34 <-> (X p2)));
LTLSPEC NAME rr_r_00122 := (G (p48 -> (F p44)));
