BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2043
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1706
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 137
BuilderLtl: number of formula to SNF cache hits: 276
BuilderLtl: number of formula to SNF cache misses: 1073
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1435
BuilderLtl: number of clauses after pure literal simplification: 1316
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 122686
Number of forward subsumed clauses: 3013
Number of backward subsumed clauses: 4265
Number of individual subsumed clauses: 94254
Total number of subsumed clauses: 101532
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 37266
ResolutionGraph: peak number of edges: 61074
ResolutionGraph: peak number of vertices + edges: 98340
ResolutionGraph: number of vertices before pruning to reachable vertices: 37266
ResolutionGraph: number of edges before pruning to reachable vertices: 61074
ResolutionGraph: number of vertices after pruning to reachable vertices: 272
ResolutionGraph: number of edges after pruning to reachable vertices: 373
ResolutionGraph: number of clauses in input problem: 1316
ResolutionGraph: number of clauses in unsatisfiable core: 72
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1978
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 94
MainAux: number of nodes in syntax tree before LTL simplification: 2043
MainAux: number of nodes in syntax tree after LTL simplification: 1706
MainAux: number of nodes in syntax tree of proof core: 94
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00018) & 
(rr_r_00054) & 
(rr_r_00055) & 
(rr_r_00080) & 
(rr_r_00086) & 
(rr_r_00087) & 
(rr_r_00108) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (sometime (Tail))) & 
((~ (rr_r_00018)) | (always ((~ (p56)) | (~ (Tail))))) & 
((~ (rr_r_00055)) | (always (~ (p14)))) & 
((~ (rr_r_00080)) | (always ((p45) | (Tail) | (next (p56))))) & 
((~ (rr_r_00087)) | (always ((~ (p68)) | (next (p28))))) & 
((~ (rr_r_00054)) | (always (~ (p28))) | ((~ (p28)) until (p14))) & 
((~ (rr_r_00086)) | (always (~ (p45))) | ((~ (p45)) until (p51))) & 
((~ (rr_r_00108)) | (always (~ (p51))) | ((~ (p51)) until (p68)))
End of unsatisfiable core.
Elapsed time 7.246s
