MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p4 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p75) U p48) | (G (! p75)));
LTLSPEC NAME rr_r_00001 := (G (p48 -> (F p75)));
LTLSPEC NAME rr_r_00002 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00003 := (! (F (p52 & (F p52))));
LTLSPEC NAME rr_r_00004 := (! ((F p0) & (F p61)));
LTLSPEC NAME rr_r_00005 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00006 := ((F p42) -> (F p33));
LTLSPEC NAME rr_r_00007 := (G (p79 <-> (X (! p74))));
LTLSPEC NAME rr_r_00008 := (G (p17 <-> (X p1)));
LTLSPEC NAME rr_r_00009 := (G (p27 -> (X (((! p27) U p65) | (G (! p27))))));
LTLSPEC NAME rr_r_00010 := (((! p27) U p65) | (G (! p27)));
LTLSPEC NAME rr_r_00011 := (G ((X p44) -> p14));
LTLSPEC NAME rr_r_00012 := (G (p69 -> (F p5)));
LTLSPEC NAME rr_r_00013 := (G (p68 -> (X ((! p68) U p34))));
LTLSPEC NAME rr_r_00014 := (! ((F p77) & (F p8)));
LTLSPEC NAME rr_r_00015 := ((F p77) | (F p8));
LTLSPEC NAME rr_r_00016 := (F (p55 & (! (X (p55 | (! p55))))));
LTLSPEC NAME rr_r_00017 := (F p63);
LTLSPEC NAME rr_r_00018 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00019 := (G ((X p30) -> p16));
LTLSPEC NAME rr_r_00020 := (G (p5 -> (! (F p66))));
LTLSPEC NAME rr_r_00021 := (G (p15 -> (X (((! p15) U p72) | (G (! p15))))));
LTLSPEC NAME rr_r_00022 := (((! p15) U p72) | (G (! p15)));
LTLSPEC NAME rr_r_00023 := (G (p24 <-> (X (! p62))));
LTLSPEC NAME rr_r_00024 := (G (p21 -> (X ((! p21) U p26))));
LTLSPEC NAME rr_r_00025 := ((F p26) -> (F p35));
LTLSPEC NAME rr_r_00026 := (G (p68 <-> (X p48)));
LTLSPEC NAME rr_r_00027 := (G ((X p56) -> p79));
LTLSPEC NAME rr_r_00028 := (! (F (p74 & (F p74))));
LTLSPEC NAME rr_r_00029 := (G (p70 <-> (X (! p59))));
LTLSPEC NAME rr_r_00030 := (G (p71 -> (! (F p52))));
LTLSPEC NAME rr_r_00031 := (G (p57 <-> (X p61)));
LTLSPEC NAME rr_r_00032 := ((F p64) | (F p63));
LTLSPEC NAME rr_r_00033 := (! (F (p67 & (F p67))));
LTLSPEC NAME rr_r_00034 := (G (p3 <-> (X (! p15))));
LTLSPEC NAME rr_r_00035 := (! ((F p35) & (F p62)));
LTLSPEC NAME rr_r_00036 := (((! p44) U p66) | (G (! p44)));
LTLSPEC NAME rr_r_00037 := (G (p66 -> (F p44)));
LTLSPEC NAME rr_r_00038 := (! ((F p3) & (F p62)));
LTLSPEC NAME rr_r_00039 := (G (p42 <-> (X p12)));
LTLSPEC NAME rr_r_00040 := ((F p65) -> (F p5));
LTLSPEC NAME rr_r_00041 := ((F p5) -> (F p65));
LTLSPEC NAME rr_r_00042 := (G (p20 -> (X (((! p20) U p35) | (G (! p20))))));
LTLSPEC NAME rr_r_00043 := (((! p20) U p35) | (G (! p20)));
LTLSPEC NAME rr_r_00044 := (G (p35 -> (X ((! p35) U p20))));
LTLSPEC NAME rr_r_00045 := (G (p6 -> (F p20)));
LTLSPEC NAME rr_r_00046 := (G (p57 <-> (X p28)));
LTLSPEC NAME rr_r_00047 := ((F p34) | (F p27));
LTLSPEC NAME rr_r_00048 := (G (p48 -> (X (((! p48) U p1) | (G (! p48))))));
LTLSPEC NAME rr_r_00049 := (((! p48) U p1) | (G (! p48)));
LTLSPEC NAME rr_r_00050 := (((! p66) U p70) | (G (! p66)));
LTLSPEC NAME rr_r_00051 := (G (p70 -> (F p66)));
LTLSPEC NAME rr_r_00052 := (G (p46 -> (X (((! p46) U p51) | (G (! p46))))));
LTLSPEC NAME rr_r_00053 := (((! p46) U p51) | (G (! p46)));
LTLSPEC NAME rr_r_00054 := (G (p51 -> (X ((! p51) U p46))));
LTLSPEC NAME rr_r_00055 := (G (p1 -> (X (((! p1) U p42) | (G (! p1))))));
LTLSPEC NAME rr_r_00056 := (((! p1) U p42) | (G (! p1)));
LTLSPEC NAME rr_r_00057 := (G (p42 -> (X ((! p42) U p1))));
LTLSPEC NAME rr_r_00058 := (((! p48) U p75) | (G (! p48)));
LTLSPEC NAME rr_r_00059 := (G (p30 <-> (X p54)));
LTLSPEC NAME rr_r_00060 := (G (p23 -> (X ((! p23) U p5))));
LTLSPEC NAME rr_r_00061 := (G (p77 <-> (X p74)));
LTLSPEC NAME rr_r_00062 := ((F p59) -> (F p51));
LTLSPEC NAME rr_r_00063 := ((F p51) -> (F p59));
LTLSPEC NAME rr_r_00064 := (F (p66 & (! (X (p66 | (! p66))))));
LTLSPEC NAME rr_r_00065 := (! (F (p79 & (F p79))));
LTLSPEC NAME rr_r_00066 := (F p74);
LTLSPEC NAME rr_r_00067 := (F p65);
LTLSPEC NAME rr_r_00068 := (((! p34) U p73) | (G (! p34)));
LTLSPEC NAME rr_r_00069 := (G (p73 -> (F p34)));
LTLSPEC NAME rr_r_00070 := ((F p2) -> (F p15));
LTLSPEC NAME rr_r_00071 := (G ((X p73) -> p9));
LTLSPEC NAME rr_r_00072 := ((F p27) | (F p37));
LTLSPEC NAME rr_r_00073 := (G (p26 -> (X (((! p26) U p74) | (G (! p26))))));
LTLSPEC NAME rr_r_00074 := (((! p26) U p74) | (G (! p26)));
LTLSPEC NAME rr_r_00075 := (G (p74 -> (X ((! p74) U p26))));
LTLSPEC NAME rr_r_00076 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00077 := (F p1);
LTLSPEC NAME rr_r_00078 := (G (p72 -> (X ((! p72) U p9))));
LTLSPEC NAME rr_r_00079 := (G (p76 -> (! (F p29))));
LTLSPEC NAME rr_r_00080 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00081 := (G (p47 <-> (X (! p12))));
LTLSPEC NAME rr_r_00082 := (! ((F p68) & (F p4)));
LTLSPEC NAME rr_r_00083 := (G ((X p74) -> p23));
LTLSPEC NAME rr_r_00084 := (F p6);
LTLSPEC NAME rr_r_00085 := ((F p72) | (F p73));
LTLSPEC NAME rr_r_00086 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00087 := (G (p18 <-> (X p55)));
LTLSPEC NAME rr_r_00088 := (G (p46 -> (F p1)));
LTLSPEC NAME rr_r_00089 := (G (p51 -> (X ((! p51) U p4))));
LTLSPEC NAME rr_r_00090 := (! ((F p9) & (F p6)));
LTLSPEC NAME rr_r_00091 := ((F p9) | (F p6));
LTLSPEC NAME rr_r_00092 := ((F p72) -> (F p29));
LTLSPEC NAME rr_r_00093 := ((F p29) -> (F p72));
LTLSPEC NAME rr_r_00094 := (G (p27 -> (F p79)));
LTLSPEC NAME rr_r_00095 := (G (p3 -> (X (((! p3) U p11) | (G (! p3))))));
LTLSPEC NAME rr_r_00096 := (((! p3) U p11) | (G (! p3)));
LTLSPEC NAME rr_r_00097 := (G (p11 -> (X ((! p11) U p63))));
LTLSPEC NAME rr_r_00098 := (G (p26 -> (! (F p29))));
LTLSPEC NAME rr_r_00099 := (G (p23 -> (X ((! p23) U p49))));
LTLSPEC NAME rr_r_00100 := ((F p77) | (F p22));
LTLSPEC NAME rr_r_00101 := (! ((F p58) & (F p76)));
LTLSPEC NAME rr_r_00102 := ((F p58) | (F p76));
LTLSPEC NAME rr_r_00103 := (G (p45 -> (! (F p14))));
LTLSPEC NAME rr_r_00104 := (((! p26) U p9) | (G (! p26)));
LTLSPEC NAME rr_r_00105 := (G (p9 -> (F p26)));
LTLSPEC NAME rr_r_00106 := (F p7);
LTLSPEC NAME rr_r_00107 := (! ((F p3) & (F p60)));
LTLSPEC NAME rr_r_00108 := (G (p38 -> (X (((! p38) U p50) | (G (! p38))))));
LTLSPEC NAME rr_r_00109 := (((! p38) U p50) | (G (! p38)));
LTLSPEC NAME rr_r_00110 := (G (p50 -> (X ((! p50) U p38))));
LTLSPEC NAME rr_r_00111 := (G (p49 <-> (X p6)));
LTLSPEC NAME rr_r_00112 := (F p61);
LTLSPEC NAME rr_r_00113 := (F p41);
LTLSPEC NAME rr_r_00114 := (G ((X p71) -> p62));
LTLSPEC NAME rr_r_00115 := (((! p35) U p74) | (G (! p35)));
LTLSPEC NAME rr_r_00116 := (G (p5 -> (F p23)));
LTLSPEC NAME rr_r_00117 := (((! p76) U p35) | (G (! p76)));
LTLSPEC NAME rr_r_00118 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00119 := (! ((F p50) & (F p0)));
LTLSPEC NAME rr_r_00120 := ((F p50) | (F p0));
LTLSPEC NAME rr_r_00121 := (G (p34 -> (X p50)));
LTLSPEC NAME rr_r_00122 := (G (p66 -> (X (((! p66) U p3) | (G (! p66))))));
LTLSPEC NAME rr_r_00123 := (((! p66) U p3) | (G (! p66)));
LTLSPEC NAME rr_r_00124 := (F p11);
LTLSPEC NAME rr_r_00125 := ((F p37) -> (F p9));
LTLSPEC NAME rr_r_00126 := ((F p66) | (F p53));
