rr_r_00000 := ((F p58) | (F p10));
rr_r_00001 := (! ((F p6) & (F p10)));
rr_r_00002 := (! (F (p22 & (F p22))));
rr_r_00003 := (G (p11 -> (X ((! p11) W p71))));
rr_r_00004 := ((! p11) W p71);
rr_r_00005 := (G (p71 -> (X ((! p71) U p11))));
rr_r_00006 := ((F p23) -> (F p18));
rr_r_00007 := (! ((F p39) & (F p8)));
rr_r_00008 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00009 := ((! p17) W p40);
rr_r_00010 := ((! p43) W p63);
rr_r_00011 := (G (p63 -> (F p43)));
rr_r_00012 := (G (p0 -> (X ((! p0) W p59))));
rr_r_00013 := ((! p0) W p59);
rr_r_00014 := (G (p59 -> (X ((! p59) U p0))));
rr_r_00015 := (G (p15 -> (F p79)));
rr_r_00016 := ((F p25) | (F p25));
rr_r_00017 := (G (p67 -> (X p74)));
rr_r_00018 := (! ((F p23) & (F p37)));
rr_r_00019 := ((F p23) | (F p37));
rr_r_00020 := (G (p56 -> (X ((! p56) W p21))));
rr_r_00021 := ((! p56) W p21);
rr_r_00022 := ((! p47) W p57);
rr_r_00023 := (G ((X p17) -> p62));
rr_r_00024 := ((F p23) -> (F p0));
rr_r_00025 := ((F p0) -> (F p23));
rr_r_00026 := ((F p19) -> (F p44));
rr_r_00027 := ((F p44) -> (F p19));
rr_r_00028 := (G (p25 <-> (X p11)));
rr_r_00029 := (F p28);
rr_r_00030 := ((F p9) | (F p77));
rr_r_00031 := (! ((F p36) & (F p53)));
rr_r_00032 := ((F p36) | (F p53));
rr_r_00033 := (G ((X p26) -> p44));
rr_r_00034 := (G (p50 -> (X ((! p50) W p0))));
rr_r_00035 := ((! p50) W p0);
rr_r_00036 := (G (p0 -> (X ((! p0) U p50))));
rr_r_00037 := (G (p5 -> (X ((! p5) W p8))));
rr_r_00038 := ((! p5) W p8);
rr_r_00039 := (! ((F p37) & (F p73)));
rr_r_00040 := (G (p72 <-> (X (! p27))));
rr_r_00041 := (G (p60 -> (X ((! p60) U p38))));
rr_r_00042 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00043 := ((F p61) | (F p70));
rr_r_00044 := ((F p72) -> (F p43));
rr_r_00045 := ((! p40) W p76);
rr_r_00046 := (! ((F p54) & (F p76)));
rr_r_00047 := (G ((X p52) -> p22));
rr_r_00048 := (G (p55 -> (X ((! p55) W p47))));
rr_r_00049 := ((! p55) W p47);
rr_r_00050 := (G (p47 -> (X ((! p47) U p55))));
rr_r_00051 := ((F p64) -> (F p1));
rr_r_00052 := ((F p1) -> (F p64));
rr_r_00053 := (G (p36 -> (X p59)));
rr_r_00054 := (G (p55 -> (X ((! p55) W p24))));
rr_r_00055 := ((! p55) W p24);
rr_r_00056 := (G (p24 -> (X ((! p24) U p55))));
rr_r_00057 := (G (p64 <-> (X (! p41))));
rr_r_00058 := ((F p11) -> (F p5));
rr_r_00059 := ((! p62) W p31);
rr_r_00060 := (G (p31 -> (F p62)));
rr_r_00061 := ((! p22) W p23);
rr_r_00062 := (G (p23 -> (F p22)));
rr_r_00063 := (F p13);
rr_r_00064 := (G (p12 <-> (X (! p36))));
rr_r_00065 := (! (F (p49 & (F p49))));
rr_r_00066 := (! ((F p4) & (F p9)));
rr_r_00067 := ((F p4) | (F p9));
rr_r_00068 := (! ((F p52) & (F p8)));
rr_r_00069 := ((F p52) | (F p8));
rr_r_00070 := (! ((F p60) & (F p29)));
rr_r_00071 := ((F p60) | (F p29));
rr_r_00072 := (G (p78 -> (F p48)));
rr_r_00073 := ((! p12) W p36);
rr_r_00074 := (G (p36 -> (F p12)));
rr_r_00075 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00076 := (G (p26 -> (X ((! p26) U p49))));
rr_r_00077 := (G (p34 -> (X ((! p34) U p30))));
rr_r_00078 := ((F p6) | (F p19));
rr_r_00079 := (G (p4 -> (X ((! p4) W p23))));
rr_r_00080 := ((! p4) W p23);
rr_r_00081 := (G (p11 -> (X ((! p11) W p64))));
rr_r_00082 := ((! p11) W p64);
rr_r_00083 := (G (p64 -> (X ((! p64) U p11))));
rr_r_00084 := ((! p65) W p44);
rr_r_00085 := (G (p44 -> (F p65)));
rr_r_00086 := (F (p73 & (! (X (p73 | (! p73))))));
rr_r_00087 := ((! p61) W p62);
rr_r_00088 := (G (p62 -> (F p61)));
rr_r_00089 := ((F p37) -> (F p24));
rr_r_00090 := (G (p77 -> (F p64)));
rr_r_00091 := (F p46);
rr_r_00092 := (F p24);
rr_r_00093 := (G (p14 <-> (X (! p31))));
rr_r_00094 := (F p40);
rr_r_00095 := ((! p32) W p45);
rr_r_00096 := (G (p45 -> (F p32)));
rr_r_00097 := (G (p9 -> (! (F p56))));
rr_r_00098 := (G ((X p16) -> p63));
rr_r_00099 := ((! p48) W p70);
rr_r_00100 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00101 := (G (p31 <-> (X (! p73))));
rr_r_00102 := (G (p72 <-> (X (! p29))));
rr_r_00103 := (G (p76 -> (X ((! p76) U p11))));
rr_r_00104 := (G ((X p33) -> p11));
rr_r_00105 := (G (p51 <-> (X (! p65))));
rr_r_00106 := (G (p24 -> (X ((! p24) U p25))));
rr_r_00107 := (G (p65 <-> (X (! p10))));
rr_r_00108 := (! ((F p75) & (F p70)));
rr_r_00109 := (F (p56 & (! (X (p56 | (! p56))))));
rr_r_00110 := ((! p49) W p42);
rr_r_00111 := (G (p26 -> (X ((! p26) W p28))));
rr_r_00112 := ((! p26) W p28);
rr_r_00113 := (G (p28 -> (X ((! p28) U p26))));
rr_r_00114 := (G (p31 -> (X p39)));
rr_r_00115 := (G (p51 -> (X p78)));
rr_r_00116 := (G (p78 -> (X ((! p78) W p19))));
rr_r_00117 := ((! p78) W p19);
rr_r_00118 := (G (p17 -> (X p27)));
rr_r_00119 := (G ((X p54) -> p22));
rr_r_00120 := (G (p58 -> (F p67)));
rr_r_00121 := ((F p31) -> (F p52));
rr_r_00122 := ((! p19) W p59);
rr_r_00123 := (G (p59 -> (F p19)));
rr_r_00124 := ((! p68) W p57);
rr_r_00125 := (G (p67 -> (X ((! p67) W p57))));
rr_r_00126 := ((! p67) W p57);
rr_r_00127 := (! (F (p57 & (F p57))));
rr_r_00128 := (G (p78 -> (! (F p27))));
rr_r_00129 := (G ((X p36) -> p48));
rr_r_00130 := ((! p30) W p72);
rr_r_00131 := (G (p72 -> (F p30)));
rr_r_00132 := ((F p72) -> (F p46));
rr_r_00133 := ((F p46) -> (F p72));
rr_r_00134 := (! ((F p72) & (F p20)));
rr_r_00135 := ((F p72) | (F p20));
rr_r_00136 := (! ((F p28) & (F p16)));
rr_r_00137 := (G (p71 -> (! (F p78))));
