BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1804
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1479
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 223
BuilderLtl: number of formula to SNF cache misses: 938
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1232
BuilderLtl: number of clauses after pure literal simplification: 1131
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 3781
Number of forward subsumed clauses: 699
Number of backward subsumed clauses: 2357
Number of individual subsumed clauses: 852
Total number of subsumed clauses: 3908
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 1
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4929
ResolutionGraph: peak number of edges: 5675
ResolutionGraph: peak number of vertices + edges: 10604
ResolutionGraph: number of vertices before pruning to reachable vertices: 4929
ResolutionGraph: number of edges before pruning to reachable vertices: 5675
ResolutionGraph: number of vertices after pruning to reachable vertices: 70
ResolutionGraph: number of edges after pruning to reachable vertices: 73
ResolutionGraph: number of clauses in input problem: 1131
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1735
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1804
MainAux: number of nodes in syntax tree after LTL simplification: 1479
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00051) & 
(rr_r_00087) & 
(rr_r_00110) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((~ (p21)) | (sometime (p73))))) & 
((~ (rr_r_00051)) | (always ((p29) | (Tail) | (next (p21))))) & 
((~ (rr_r_00087)) | (always (~ (p73)))) & 
((~ (rr_r_00110)) | (always (~ (p29))))
End of unsatisfiable core.
Elapsed time 2.417s
