-- Parsing of the file time: 0.001603
-- Preprocessing time: 0.002823
-- Checker creation time: 0.014428
-- Checker add assumption time: 0.000052
-- Checker check time: 0.043802
-- The set of formulas is unsat
-- unsat core: rr_r_00108 rr_r_00107 rr_r_00106 rr_r_00104 rr_r_00102 rr_r_00100 rr_r_00084 rr_r_00083 rr_r_00063 rr_r_00062 rr_r_00061 rr_r_00060 rr_r_00058 rr_r_00057 rr_r_00029 rr_r_00027 rr_r_00025 rr_r_00024 rr_r_00023 rr_r_00022 rr_r_00020 rr_r_00018 rr_r_00017 rr_r_00015 rr_r_00012 rr_r_00006 rr_r_00000
-- unsat core size: 27
-- Checker unsat core extraction time: 0.000744
-- Checker total time: 0.063453
