-- Parsing of the file time: 0.002468
-- Preprocessing time: 0.004433
-- Checker creation time: 0.028071
-- Checker add assumption time: 0.000083
-- Checker check time: 0.085281
-- The set of formulas is unsat
-- unsat core: rr_r_00160 rr_r_00159 rr_r_00158 rr_r_00156 rr_r_00154 rr_r_00152 rr_r_00150 rr_r_00148 rr_r_00146 rr_r_00143 rr_r_00142 rr_r_00124 rr_r_00118 rr_r_00104 rr_r_00096 rr_r_00095 rr_r_00094 rr_r_00088 rr_r_00086 rr_r_00035 rr_r_00031 rr_r_00030 rr_r_00029 rr_r_00028 rr_r_00017 rr_r_00016
-- unsat core size: 26
-- Checker unsat core extraction time: 0.001239
-- Checker total time: 0.121576
