-- Parsing of the file time: 0.002127
-- Preprocessing time: 0.003973
-- Checker creation time: 0.023360
-- Checker add assumption time: 0.000078
-- Checker check time: 0.069404
-- The set of formulas is unsat
-- unsat core: rr_r_00143 rr_r_00142 rr_r_00141 rr_r_00140 rr_r_00139 rr_r_00137 rr_r_00135 rr_r_00133 rr_r_00131 rr_r_00111 rr_r_00110 rr_r_00090 rr_r_00084 rr_r_00083 rr_r_00077 rr_r_00075 rr_r_00032 rr_r_00028 rr_r_00026 rr_r_00025 rr_r_00016
-- unsat core size: 21
-- Checker unsat core extraction time: 0.001185
-- Checker total time: 0.100127
