-- Parsing of the file time: 0.004510
-- Preprocessing time: 0.007248
-- Checker creation time: 0.089381
-- Checker add assumption time: 0.000134
-- Checker check time: 0.256735
-- The set of formulas is unsat
-- unsat core: rr_r_00296 rr_r_00295 rr_r_00293 rr_r_00291 rr_r_00289 rr_r_00287 rr_r_00285 rr_r_00283 rr_r_00281 rr_r_00279 rr_r_00277 rr_r_00275 rr_r_00273 rr_r_00271 rr_r_00269 rr_r_00267 rr_r_00229 rr_r_00208 rr_r_00192 rr_r_00188 rr_r_00060 rr_r_00059 rr_r_00058 rr_r_00057 rr_r_00056 rr_r_00053 rr_r_00051
-- unsat core size: 27
-- Checker unsat core extraction time: 0.004791
-- Checker total time: 0.362799
