MODULE main
 VAR busreq : boolean;
 VAR decide : boolean;
 VAR hburst0 : boolean;
 VAR hburst1 : boolean;
 VAR hbusreq0 : boolean;
 VAR hbusreq1 : boolean;
 VAR hbusreq10 : boolean;
 VAR hbusreq11 : boolean;
 VAR hbusreq12 : boolean;
 VAR hbusreq13 : boolean;
 VAR hbusreq14 : boolean;
 VAR hbusreq15 : boolean;
 VAR hbusreq16 : boolean;
 VAR hbusreq2 : boolean;
 VAR hbusreq3 : boolean;
 VAR hbusreq4 : boolean;
 VAR hbusreq5 : boolean;
 VAR hbusreq6 : boolean;
 VAR hbusreq7 : boolean;
 VAR hbusreq8 : boolean;
 VAR hbusreq9 : boolean;
 VAR hgrant0 : boolean;
 VAR hgrant1 : boolean;
 VAR hgrant10 : boolean;
 VAR hgrant11 : boolean;
 VAR hgrant12 : boolean;
 VAR hgrant13 : boolean;
 VAR hgrant14 : boolean;
 VAR hgrant15 : boolean;
 VAR hgrant16 : boolean;
 VAR hgrant2 : boolean;
 VAR hgrant3 : boolean;
 VAR hgrant4 : boolean;
 VAR hgrant5 : boolean;
 VAR hgrant6 : boolean;
 VAR hgrant7 : boolean;
 VAR hgrant8 : boolean;
 VAR hgrant9 : boolean;
 VAR hlock0 : boolean;
 VAR hlock1 : boolean;
 VAR hlock10 : boolean;
 VAR hlock11 : boolean;
 VAR hlock12 : boolean;
 VAR hlock13 : boolean;
 VAR hlock14 : boolean;
 VAR hlock15 : boolean;
 VAR hlock16 : boolean;
 VAR hlock2 : boolean;
 VAR hlock3 : boolean;
 VAR hlock4 : boolean;
 VAR hlock5 : boolean;
 VAR hlock6 : boolean;
 VAR hlock7 : boolean;
 VAR hlock8 : boolean;
 VAR hlock9 : boolean;
 VAR hmaster0 : boolean;
 VAR hmaster1 : boolean;
 VAR hmaster2 : boolean;
 VAR hmaster3 : boolean;
 VAR hmaster4 : boolean;
 VAR hmastlock : boolean;
 VAR hready : boolean;
 VAR locked : boolean;
 VAR start : boolean;
 VAR stateA1 : boolean;
 VAR stateG10_1 : boolean;
 VAR stateG10_10 : boolean;
 VAR stateG10_11 : boolean;
 VAR stateG10_12 : boolean;
 VAR stateG10_13 : boolean;
 VAR stateG10_14 : boolean;
 VAR stateG10_15 : boolean;
 VAR stateG10_16 : boolean;
 VAR stateG10_2 : boolean;
 VAR stateG10_3 : boolean;
 VAR stateG10_4 : boolean;
 VAR stateG10_5 : boolean;
 VAR stateG10_6 : boolean;
 VAR stateG10_7 : boolean;
 VAR stateG10_8 : boolean;
 VAR stateG10_9 : boolean;
 VAR stateG2 : boolean;
 VAR stateG3_0 : boolean;
 VAR stateG3_1 : boolean;
 VAR stateG3_2 : boolean;

LTLSPEC NAME rr_r_00000 := (FALSE V (TRUE U ((((((! hmaster0) & (! hmaster1)) & (! hmaster2)) & (! hmaster3)) & hmaster4) | (! hbusreq16))));
LTLSPEC NAME rr_r_00001 := (FALSE V (TRUE U (((((hmaster0 & hmaster1) & hmaster2) & hmaster3) & (! hmaster4)) | (! hbusreq15))));
LTLSPEC NAME rr_r_00002 := (FALSE V (TRUE U ((((((! hmaster0) & hmaster1) & hmaster2) & hmaster3) & (! hmaster4)) | (! hbusreq14))));
LTLSPEC NAME rr_r_00003 := (FALSE V (TRUE U (((((hmaster0 & (! hmaster1)) & hmaster2) & hmaster3) & (! hmaster4)) | (! hbusreq13))));
LTLSPEC NAME rr_r_00004 := (FALSE V (TRUE U ((((((! hmaster0) & (! hmaster1)) & hmaster2) & hmaster3) & (! hmaster4)) | (! hbusreq12))));
LTLSPEC NAME rr_r_00005 := (FALSE V (TRUE U (((((hmaster0 & hmaster1) & (! hmaster2)) & hmaster3) & (! hmaster4)) | (! hbusreq11))));
LTLSPEC NAME rr_r_00006 := (FALSE V (TRUE U ((((((! hmaster0) & hmaster1) & (! hmaster2)) & hmaster3) & (! hmaster4)) | (! hbusreq10))));
LTLSPEC NAME rr_r_00007 := (FALSE V (TRUE U (((((hmaster0 & (! hmaster1)) & (! hmaster2)) & hmaster3) & (! hmaster4)) | (! hbusreq9))));
LTLSPEC NAME rr_r_00008 := (FALSE V (TRUE U ((((((! hmaster0) & (! hmaster1)) & (! hmaster2)) & hmaster3) & (! hmaster4)) | (! hbusreq8))));
LTLSPEC NAME rr_r_00009 := (FALSE V (TRUE U (((((hmaster0 & hmaster1) & hmaster2) & (! hmaster3)) & (! hmaster4)) | (! hbusreq7))));
LTLSPEC NAME rr_r_00010 := (FALSE V (TRUE U ((((((! hmaster0) & hmaster1) & hmaster2) & (! hmaster3)) & (! hmaster4)) | (! hbusreq6))));
LTLSPEC NAME rr_r_00011 := (FALSE V (TRUE U (((((hmaster0 & (! hmaster1)) & hmaster2) & (! hmaster3)) & (! hmaster4)) | (! hbusreq5))));
LTLSPEC NAME rr_r_00012 := (FALSE V (TRUE U ((((((! hmaster0) & (! hmaster1)) & hmaster2) & (! hmaster3)) & (! hmaster4)) | (! hbusreq4))));
LTLSPEC NAME rr_r_00013 := (FALSE V (TRUE U (((((hmaster0 & hmaster1) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)) | (! hbusreq3))));
LTLSPEC NAME rr_r_00014 := (FALSE V (TRUE U ((((((! hmaster0) & hmaster1) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)) | (! hbusreq2))));
LTLSPEC NAME rr_r_00015 := (FALSE V (TRUE U (((((hmaster0 & (! hmaster1)) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)) | (! hbusreq1))));
LTLSPEC NAME rr_r_00016 := (FALSE V (TRUE U ((((((! hmaster0) & (! hmaster1)) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)) | (! hbusreq0))));
LTLSPEC NAME rr_r_00017 := (FALSE V (TRUE U (((! stateG3_0) & (! stateG3_1)) & (! stateG3_2))));
LTLSPEC NAME rr_r_00018 := (FALSE V (TRUE U (! stateG2)));
LTLSPEC NAME rr_r_00019 := (! stateG10_16);
LTLSPEC NAME rr_r_00020 := (! stateG10_15);
LTLSPEC NAME rr_r_00021 := (! stateG10_14);
LTLSPEC NAME rr_r_00022 := (! stateG10_13);
LTLSPEC NAME rr_r_00023 := (! stateG10_12);
LTLSPEC NAME rr_r_00024 := (! stateG10_11);
LTLSPEC NAME rr_r_00025 := (! stateG10_10);
LTLSPEC NAME rr_r_00026 := (! stateG10_9);
LTLSPEC NAME rr_r_00027 := (! stateG10_8);
LTLSPEC NAME rr_r_00028 := (! stateG10_7);
LTLSPEC NAME rr_r_00029 := (! stateG10_6);
LTLSPEC NAME rr_r_00030 := (! stateG10_5);
LTLSPEC NAME rr_r_00031 := (! stateG10_4);
LTLSPEC NAME rr_r_00032 := (! stateG10_3);
LTLSPEC NAME rr_r_00033 := (! stateG10_2);
LTLSPEC NAME rr_r_00034 := (! stateG10_1);
LTLSPEC NAME rr_r_00035 := (! stateG3_2);
LTLSPEC NAME rr_r_00036 := (! stateG3_1);
LTLSPEC NAME rr_r_00037 := (! stateG3_0);
LTLSPEC NAME rr_r_00038 := (! stateG2);
LTLSPEC NAME rr_r_00039 := (! stateA1);
LTLSPEC NAME rr_r_00040 := (! busreq);
LTLSPEC NAME rr_r_00041 := (! hgrant16);
LTLSPEC NAME rr_r_00042 := (! hgrant15);
LTLSPEC NAME rr_r_00043 := (! hgrant14);
LTLSPEC NAME rr_r_00044 := (! hgrant13);
LTLSPEC NAME rr_r_00045 := (! hgrant12);
LTLSPEC NAME rr_r_00046 := (! hgrant11);
LTLSPEC NAME rr_r_00047 := (! hgrant10);
LTLSPEC NAME rr_r_00048 := (! hgrant9);
LTLSPEC NAME rr_r_00049 := (! hgrant8);
LTLSPEC NAME rr_r_00050 := (! hgrant7);
LTLSPEC NAME rr_r_00051 := (! hgrant6);
LTLSPEC NAME rr_r_00052 := (! hgrant5);
LTLSPEC NAME rr_r_00053 := (! hgrant4);
LTLSPEC NAME rr_r_00054 := (! hgrant3);
LTLSPEC NAME rr_r_00055 := (! hgrant2);
LTLSPEC NAME rr_r_00056 := (! hgrant1);
LTLSPEC NAME rr_r_00057 := hgrant0;
LTLSPEC NAME rr_r_00058 := (! locked);
LTLSPEC NAME rr_r_00059 := decide;
LTLSPEC NAME rr_r_00060 := start;
LTLSPEC NAME rr_r_00061 := (! hmastlock);
LTLSPEC NAME rr_r_00062 := (! hmaster4);
LTLSPEC NAME rr_r_00063 := (! hmaster3);
LTLSPEC NAME rr_r_00064 := (! hmaster2);
LTLSPEC NAME rr_r_00065 := (! hmaster1);
LTLSPEC NAME rr_r_00066 := (! hmaster0);
LTLSPEC NAME rr_r_00067 := (FALSE V (((((((((((((((((((! decide) | hbusreq0) | hbusreq1) | hbusreq2) | hbusreq3) | hbusreq4) | hbusreq5) | hbusreq6) | hbusreq7) | hbusreq8) | hbusreq9) | hbusreq10) | hbusreq11) | hbusreq12) | hbusreq13) | hbusreq14) | hbusreq15) | hbusreq16) | (X hgrant0)));
LTLSPEC NAME rr_r_00068 := (FALSE V (((! stateG10_16) | (! hbusreq16)) | (X (! stateG10_16))));
LTLSPEC NAME rr_r_00069 := (FALSE V ((! stateG10_16) | ((! hgrant16) | hbusreq16)));
LTLSPEC NAME rr_r_00070 := (FALSE V (((! stateG10_16) | (hgrant16 | hbusreq16)) | (X stateG10_16)));
LTLSPEC NAME rr_r_00071 := (FALSE V ((stateG10_16 | (hgrant16 | hbusreq16)) | (X stateG10_16)));
LTLSPEC NAME rr_r_00072 := (FALSE V ((stateG10_16 | ((! hgrant16) & (! hbusreq16))) | (X (! stateG10_16))));
LTLSPEC NAME rr_r_00073 := (FALSE V (((! stateG10_15) | (! hbusreq15)) | (X (! stateG10_15))));
LTLSPEC NAME rr_r_00074 := (FALSE V ((! stateG10_15) | ((! hgrant15) | hbusreq15)));
LTLSPEC NAME rr_r_00075 := (FALSE V (((! stateG10_15) | (hgrant15 | hbusreq15)) | (X stateG10_15)));
LTLSPEC NAME rr_r_00076 := (FALSE V ((stateG10_15 | (hgrant15 | hbusreq15)) | (X stateG10_15)));
LTLSPEC NAME rr_r_00077 := (FALSE V ((stateG10_15 | ((! hgrant15) & (! hbusreq15))) | (X (! stateG10_15))));
LTLSPEC NAME rr_r_00078 := (FALSE V (((! stateG10_14) | (! hbusreq14)) | (X (! stateG10_14))));
LTLSPEC NAME rr_r_00079 := (FALSE V ((! stateG10_14) | ((! hgrant14) | hbusreq14)));
LTLSPEC NAME rr_r_00080 := (FALSE V (((! stateG10_14) | (hgrant14 | hbusreq14)) | (X stateG10_14)));
LTLSPEC NAME rr_r_00081 := (FALSE V ((stateG10_14 | (hgrant14 | hbusreq14)) | (X stateG10_14)));
LTLSPEC NAME rr_r_00082 := (FALSE V ((stateG10_14 | ((! hgrant14) & (! hbusreq14))) | (X (! stateG10_14))));
LTLSPEC NAME rr_r_00083 := (FALSE V (((! stateG10_13) | (! hbusreq13)) | (X (! stateG10_13))));
LTLSPEC NAME rr_r_00084 := (FALSE V ((! stateG10_13) | ((! hgrant13) | hbusreq13)));
LTLSPEC NAME rr_r_00085 := (FALSE V (((! stateG10_13) | (hgrant13 | hbusreq13)) | (X stateG10_13)));
LTLSPEC NAME rr_r_00086 := (FALSE V ((stateG10_13 | (hgrant13 | hbusreq13)) | (X stateG10_13)));
LTLSPEC NAME rr_r_00087 := (FALSE V ((stateG10_13 | ((! hgrant13) & (! hbusreq13))) | (X (! stateG10_13))));
LTLSPEC NAME rr_r_00088 := (FALSE V (((! stateG10_12) | (! hbusreq12)) | (X (! stateG10_12))));
LTLSPEC NAME rr_r_00089 := (FALSE V ((! stateG10_12) | ((! hgrant12) | hbusreq12)));
LTLSPEC NAME rr_r_00090 := (FALSE V (((! stateG10_12) | (hgrant12 | hbusreq12)) | (X stateG10_12)));
LTLSPEC NAME rr_r_00091 := (FALSE V ((stateG10_12 | (hgrant12 | hbusreq12)) | (X stateG10_12)));
LTLSPEC NAME rr_r_00092 := (FALSE V ((stateG10_12 | ((! hgrant12) & (! hbusreq12))) | (X (! stateG10_12))));
LTLSPEC NAME rr_r_00093 := (FALSE V (((! stateG10_11) | (! hbusreq11)) | (X (! stateG10_11))));
LTLSPEC NAME rr_r_00094 := (FALSE V ((! stateG10_11) | ((! hgrant11) | hbusreq11)));
LTLSPEC NAME rr_r_00095 := (FALSE V (((! stateG10_11) | (hgrant11 | hbusreq11)) | (X stateG10_11)));
LTLSPEC NAME rr_r_00096 := (FALSE V ((stateG10_11 | (hgrant11 | hbusreq11)) | (X stateG10_11)));
LTLSPEC NAME rr_r_00097 := (FALSE V ((stateG10_11 | ((! hgrant11) & (! hbusreq11))) | (X (! stateG10_11))));
LTLSPEC NAME rr_r_00098 := (FALSE V (((! stateG10_10) | (! hbusreq10)) | (X (! stateG10_10))));
LTLSPEC NAME rr_r_00099 := (FALSE V ((! stateG10_10) | ((! hgrant10) | hbusreq10)));
LTLSPEC NAME rr_r_00100 := (FALSE V (((! stateG10_10) | (hgrant10 | hbusreq10)) | (X stateG10_10)));
LTLSPEC NAME rr_r_00101 := (FALSE V ((stateG10_10 | (hgrant10 | hbusreq10)) | (X stateG10_10)));
LTLSPEC NAME rr_r_00102 := (FALSE V ((stateG10_10 | ((! hgrant10) & (! hbusreq10))) | (X (! stateG10_10))));
LTLSPEC NAME rr_r_00103 := (FALSE V (((! stateG10_9) | (! hbusreq9)) | (X (! stateG10_9))));
LTLSPEC NAME rr_r_00104 := (FALSE V ((! stateG10_9) | ((! hgrant9) | hbusreq9)));
LTLSPEC NAME rr_r_00105 := (FALSE V (((! stateG10_9) | (hgrant9 | hbusreq9)) | (X stateG10_9)));
LTLSPEC NAME rr_r_00106 := (FALSE V ((stateG10_9 | (hgrant9 | hbusreq9)) | (X stateG10_9)));
LTLSPEC NAME rr_r_00107 := (FALSE V ((stateG10_9 | ((! hgrant9) & (! hbusreq9))) | (X (! stateG10_9))));
LTLSPEC NAME rr_r_00108 := (FALSE V (((! stateG10_8) | (! hbusreq8)) | (X (! stateG10_8))));
LTLSPEC NAME rr_r_00109 := (FALSE V ((! stateG10_8) | ((! hgrant8) | hbusreq8)));
LTLSPEC NAME rr_r_00110 := (FALSE V (((! stateG10_8) | (hgrant8 | hbusreq8)) | (X stateG10_8)));
LTLSPEC NAME rr_r_00111 := (FALSE V ((stateG10_8 | (hgrant8 | hbusreq8)) | (X stateG10_8)));
LTLSPEC NAME rr_r_00112 := (FALSE V ((stateG10_8 | ((! hgrant8) & (! hbusreq8))) | (X (! stateG10_8))));
LTLSPEC NAME rr_r_00113 := (FALSE V (((! stateG10_7) | (! hbusreq7)) | (X (! stateG10_7))));
LTLSPEC NAME rr_r_00114 := (FALSE V ((! stateG10_7) | ((! hgrant7) | hbusreq7)));
LTLSPEC NAME rr_r_00115 := (FALSE V (((! stateG10_7) | (hgrant7 | hbusreq7)) | (X stateG10_7)));
LTLSPEC NAME rr_r_00116 := (FALSE V ((stateG10_7 | (hgrant7 | hbusreq7)) | (X stateG10_7)));
LTLSPEC NAME rr_r_00117 := (FALSE V ((stateG10_7 | ((! hgrant7) & (! hbusreq7))) | (X (! stateG10_7))));
LTLSPEC NAME rr_r_00118 := (FALSE V (((! stateG10_6) | (! hbusreq6)) | (X (! stateG10_6))));
LTLSPEC NAME rr_r_00119 := (FALSE V ((! stateG10_6) | ((! hgrant6) | hbusreq6)));
LTLSPEC NAME rr_r_00120 := (FALSE V (((! stateG10_6) | (hgrant6 | hbusreq6)) | (X stateG10_6)));
LTLSPEC NAME rr_r_00121 := (FALSE V ((stateG10_6 | (hgrant6 | hbusreq6)) | (X stateG10_6)));
LTLSPEC NAME rr_r_00122 := (FALSE V ((stateG10_6 | ((! hgrant6) & (! hbusreq6))) | (X (! stateG10_6))));
LTLSPEC NAME rr_r_00123 := (FALSE V (((! stateG10_5) | (! hbusreq5)) | (X (! stateG10_5))));
LTLSPEC NAME rr_r_00124 := (FALSE V ((! stateG10_5) | ((! hgrant5) | hbusreq5)));
LTLSPEC NAME rr_r_00125 := (FALSE V (((! stateG10_5) | (hgrant5 | hbusreq5)) | (X stateG10_5)));
LTLSPEC NAME rr_r_00126 := (FALSE V ((stateG10_5 | (hgrant5 | hbusreq5)) | (X stateG10_5)));
LTLSPEC NAME rr_r_00127 := (FALSE V ((stateG10_5 | ((! hgrant5) & (! hbusreq5))) | (X (! stateG10_5))));
LTLSPEC NAME rr_r_00128 := (FALSE V (((! stateG10_4) | (! hbusreq4)) | (X (! stateG10_4))));
LTLSPEC NAME rr_r_00129 := (FALSE V ((! stateG10_4) | ((! hgrant4) | hbusreq4)));
LTLSPEC NAME rr_r_00130 := (FALSE V (((! stateG10_4) | (hgrant4 | hbusreq4)) | (X stateG10_4)));
LTLSPEC NAME rr_r_00131 := (FALSE V ((stateG10_4 | (hgrant4 | hbusreq4)) | (X stateG10_4)));
LTLSPEC NAME rr_r_00132 := (FALSE V ((stateG10_4 | ((! hgrant4) & (! hbusreq4))) | (X (! stateG10_4))));
LTLSPEC NAME rr_r_00133 := (FALSE V (((! stateG10_3) | (! hbusreq3)) | (X (! stateG10_3))));
LTLSPEC NAME rr_r_00134 := (FALSE V ((! stateG10_3) | ((! hgrant3) | hbusreq3)));
LTLSPEC NAME rr_r_00135 := (FALSE V (((! stateG10_3) | (hgrant3 | hbusreq3)) | (X stateG10_3)));
LTLSPEC NAME rr_r_00136 := (FALSE V ((stateG10_3 | (hgrant3 | hbusreq3)) | (X stateG10_3)));
LTLSPEC NAME rr_r_00137 := (FALSE V ((stateG10_3 | ((! hgrant3) & (! hbusreq3))) | (X (! stateG10_3))));
LTLSPEC NAME rr_r_00138 := (FALSE V (((! stateG10_2) | (! hbusreq2)) | (X (! stateG10_2))));
LTLSPEC NAME rr_r_00139 := (FALSE V ((! stateG10_2) | ((! hgrant2) | hbusreq2)));
LTLSPEC NAME rr_r_00140 := (FALSE V (((! stateG10_2) | (hgrant2 | hbusreq2)) | (X stateG10_2)));
LTLSPEC NAME rr_r_00141 := (FALSE V ((stateG10_2 | (hgrant2 | hbusreq2)) | (X stateG10_2)));
LTLSPEC NAME rr_r_00142 := (FALSE V ((stateG10_2 | ((! hgrant2) & (! hbusreq2))) | (X (! stateG10_2))));
LTLSPEC NAME rr_r_00143 := (FALSE V (((! stateG10_1) | (! hbusreq1)) | (X (! stateG10_1))));
LTLSPEC NAME rr_r_00144 := (FALSE V ((! stateG10_1) | ((! hgrant1) | hbusreq1)));
LTLSPEC NAME rr_r_00145 := (FALSE V (((! stateG10_1) | (hgrant1 | hbusreq1)) | (X stateG10_1)));
LTLSPEC NAME rr_r_00146 := (FALSE V ((stateG10_1 | (hgrant1 | hbusreq1)) | (X stateG10_1)));
LTLSPEC NAME rr_r_00147 := (FALSE V ((stateG10_1 | ((! hgrant1) & (! hbusreq1))) | (X (! stateG10_1))));
LTLSPEC NAME rr_r_00148 := (FALSE V (decide | (((! locked) & (X (! locked))) | (locked & (X locked)))));
LTLSPEC NAME rr_r_00149 := (FALSE V (decide | (((! hgrant16) & (X (! hgrant16))) | (hgrant16 & (X hgrant16)))));
LTLSPEC NAME rr_r_00150 := (FALSE V (decide | (((! hgrant15) & (X (! hgrant15))) | (hgrant15 & (X hgrant15)))));
LTLSPEC NAME rr_r_00151 := (FALSE V (decide | (((! hgrant14) & (X (! hgrant14))) | (hgrant14 & (X hgrant14)))));
LTLSPEC NAME rr_r_00152 := (FALSE V (decide | (((! hgrant13) & (X (! hgrant13))) | (hgrant13 & (X hgrant13)))));
LTLSPEC NAME rr_r_00153 := (FALSE V (decide | (((! hgrant12) & (X (! hgrant12))) | (hgrant12 & (X hgrant12)))));
LTLSPEC NAME rr_r_00154 := (FALSE V (decide | (((! hgrant11) & (X (! hgrant11))) | (hgrant11 & (X hgrant11)))));
LTLSPEC NAME rr_r_00155 := (FALSE V (decide | (((! hgrant10) & (X (! hgrant10))) | (hgrant10 & (X hgrant10)))));
LTLSPEC NAME rr_r_00156 := (FALSE V (decide | (((! hgrant9) & (X (! hgrant9))) | (hgrant9 & (X hgrant9)))));
LTLSPEC NAME rr_r_00157 := (FALSE V (decide | (((! hgrant8) & (X (! hgrant8))) | (hgrant8 & (X hgrant8)))));
LTLSPEC NAME rr_r_00158 := (FALSE V (decide | (((! hgrant7) & (X (! hgrant7))) | (hgrant7 & (X hgrant7)))));
LTLSPEC NAME rr_r_00159 := (FALSE V (decide | (((! hgrant6) & (X (! hgrant6))) | (hgrant6 & (X hgrant6)))));
LTLSPEC NAME rr_r_00160 := (FALSE V (decide | (((! hgrant5) & (X (! hgrant5))) | (hgrant5 & (X hgrant5)))));
LTLSPEC NAME rr_r_00161 := (FALSE V (decide | (((! hgrant4) & (X (! hgrant4))) | (hgrant4 & (X hgrant4)))));
LTLSPEC NAME rr_r_00162 := (FALSE V (decide | (((! hgrant3) & (X (! hgrant3))) | (hgrant3 & (X hgrant3)))));
LTLSPEC NAME rr_r_00163 := (FALSE V (decide | (((! hgrant2) & (X (! hgrant2))) | (hgrant2 & (X hgrant2)))));
LTLSPEC NAME rr_r_00164 := (FALSE V (decide | (((! hgrant1) & (X (! hgrant1))) | (hgrant1 & (X hgrant1)))));
LTLSPEC NAME rr_r_00165 := (FALSE V (decide | (((! hgrant0) & (X (! hgrant0))) | (hgrant0 & (X hgrant0)))));
LTLSPEC NAME rr_r_00166 := (FALSE V ((((! decide) | hlock16) | (X (! hgrant16))) | (X (! locked))));
LTLSPEC NAME rr_r_00167 := (FALSE V ((((! decide) | (! hlock16)) | (X (! hgrant16))) | (X locked)));
LTLSPEC NAME rr_r_00168 := (FALSE V ((((! decide) | hlock15) | (X (! hgrant15))) | (X (! locked))));
LTLSPEC NAME rr_r_00169 := (FALSE V ((((! decide) | (! hlock15)) | (X (! hgrant15))) | (X locked)));
LTLSPEC NAME rr_r_00170 := (FALSE V ((((! decide) | hlock14) | (X (! hgrant14))) | (X (! locked))));
LTLSPEC NAME rr_r_00171 := (FALSE V ((((! decide) | (! hlock14)) | (X (! hgrant14))) | (X locked)));
LTLSPEC NAME rr_r_00172 := (FALSE V ((((! decide) | hlock13) | (X (! hgrant13))) | (X (! locked))));
LTLSPEC NAME rr_r_00173 := (FALSE V ((((! decide) | (! hlock13)) | (X (! hgrant13))) | (X locked)));
LTLSPEC NAME rr_r_00174 := (FALSE V ((((! decide) | hlock12) | (X (! hgrant12))) | (X (! locked))));
LTLSPEC NAME rr_r_00175 := (FALSE V ((((! decide) | (! hlock12)) | (X (! hgrant12))) | (X locked)));
LTLSPEC NAME rr_r_00176 := (FALSE V ((((! decide) | hlock11) | (X (! hgrant11))) | (X (! locked))));
LTLSPEC NAME rr_r_00177 := (FALSE V ((((! decide) | (! hlock11)) | (X (! hgrant11))) | (X locked)));
LTLSPEC NAME rr_r_00178 := (FALSE V ((((! decide) | hlock10) | (X (! hgrant10))) | (X (! locked))));
LTLSPEC NAME rr_r_00179 := (FALSE V ((((! decide) | (! hlock10)) | (X (! hgrant10))) | (X locked)));
LTLSPEC NAME rr_r_00180 := (FALSE V ((((! decide) | hlock9) | (X (! hgrant9))) | (X (! locked))));
LTLSPEC NAME rr_r_00181 := (FALSE V ((((! decide) | (! hlock9)) | (X (! hgrant9))) | (X locked)));
LTLSPEC NAME rr_r_00182 := (FALSE V ((((! decide) | hlock8) | (X (! hgrant8))) | (X (! locked))));
LTLSPEC NAME rr_r_00183 := (FALSE V ((((! decide) | (! hlock8)) | (X (! hgrant8))) | (X locked)));
LTLSPEC NAME rr_r_00184 := (FALSE V ((((! decide) | hlock7) | (X (! hgrant7))) | (X (! locked))));
LTLSPEC NAME rr_r_00185 := (FALSE V ((((! decide) | (! hlock7)) | (X (! hgrant7))) | (X locked)));
LTLSPEC NAME rr_r_00186 := (FALSE V ((((! decide) | hlock6) | (X (! hgrant6))) | (X (! locked))));
LTLSPEC NAME rr_r_00187 := (FALSE V ((((! decide) | (! hlock6)) | (X (! hgrant6))) | (X locked)));
LTLSPEC NAME rr_r_00188 := (FALSE V ((((! decide) | hlock5) | (X (! hgrant5))) | (X (! locked))));
LTLSPEC NAME rr_r_00189 := (FALSE V ((((! decide) | (! hlock5)) | (X (! hgrant5))) | (X locked)));
LTLSPEC NAME rr_r_00190 := (FALSE V ((((! decide) | hlock4) | (X (! hgrant4))) | (X (! locked))));
LTLSPEC NAME rr_r_00191 := (FALSE V ((((! decide) | (! hlock4)) | (X (! hgrant4))) | (X locked)));
LTLSPEC NAME rr_r_00192 := (FALSE V ((((! decide) | hlock3) | (X (! hgrant3))) | (X (! locked))));
LTLSPEC NAME rr_r_00193 := (FALSE V ((((! decide) | (! hlock3)) | (X (! hgrant3))) | (X locked)));
LTLSPEC NAME rr_r_00194 := (FALSE V ((((! decide) | hlock2) | (X (! hgrant2))) | (X (! locked))));
LTLSPEC NAME rr_r_00195 := (FALSE V ((((! decide) | (! hlock2)) | (X (! hgrant2))) | (X locked)));
LTLSPEC NAME rr_r_00196 := (FALSE V ((((! decide) | hlock1) | (X (! hgrant1))) | (X (! locked))));
LTLSPEC NAME rr_r_00197 := (FALSE V ((((! decide) | (! hlock1)) | (X (! hgrant1))) | (X locked)));
LTLSPEC NAME rr_r_00198 := (FALSE V ((((! decide) | hlock0) | (X (! hgrant0))) | (X (! locked))));
LTLSPEC NAME rr_r_00199 := (FALSE V ((((! decide) | (! hlock0)) | (X (! hgrant0))) | (X locked)));
LTLSPEC NAME rr_r_00200 := (FALSE V ((X start) | ((hmastlock & (X hmastlock)) | ((! hmastlock) & (X (! hmastlock))))));
LTLSPEC NAME rr_r_00201 := (FALSE V ((X start) | (((((((! hmaster0) & (! hmaster1)) & (! hmaster2)) & (! hmaster3)) & hmaster4) & (X (((((! hmaster0) & (! hmaster1)) & (! hmaster2)) & (! hmaster3)) & hmaster4))) | (((((hmaster0 | hmaster1) | hmaster2) | hmaster3) | (! hmaster4)) & (X ((((hmaster0 | hmaster1) | hmaster2) | hmaster3) | (! hmaster4)))))));
LTLSPEC NAME rr_r_00202 := (FALSE V ((X start) | ((((((hmaster0 & hmaster1) & hmaster2) & hmaster3) & (! hmaster4)) & (X ((((hmaster0 & hmaster1) & hmaster2) & hmaster3) & (! hmaster4)))) | ((((((! hmaster0) | (! hmaster1)) | (! hmaster2)) | (! hmaster3)) | hmaster4) & (X (((((! hmaster0) | (! hmaster1)) | (! hmaster2)) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00203 := (FALSE V ((X start) | (((((((! hmaster0) & hmaster1) & hmaster2) & hmaster3) & (! hmaster4)) & (X (((((! hmaster0) & hmaster1) & hmaster2) & hmaster3) & (! hmaster4)))) | (((((hmaster0 | (! hmaster1)) | (! hmaster2)) | (! hmaster3)) | hmaster4) & (X ((((hmaster0 | (! hmaster1)) | (! hmaster2)) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00204 := (FALSE V ((X start) | ((((((hmaster0 & (! hmaster1)) & hmaster2) & hmaster3) & (! hmaster4)) & (X ((((hmaster0 & (! hmaster1)) & hmaster2) & hmaster3) & (! hmaster4)))) | ((((((! hmaster0) | hmaster1) | (! hmaster2)) | (! hmaster3)) | hmaster4) & (X (((((! hmaster0) | hmaster1) | (! hmaster2)) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00205 := (FALSE V ((X start) | (((((((! hmaster0) & (! hmaster1)) & hmaster2) & hmaster3) & (! hmaster4)) & (X (((((! hmaster0) & (! hmaster1)) & hmaster2) & hmaster3) & (! hmaster4)))) | (((((hmaster0 | hmaster1) | (! hmaster2)) | (! hmaster3)) | hmaster4) & (X ((((hmaster0 | hmaster1) | (! hmaster2)) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00206 := (FALSE V ((X start) | ((((((hmaster0 & hmaster1) & (! hmaster2)) & hmaster3) & (! hmaster4)) & (X ((((hmaster0 & hmaster1) & (! hmaster2)) & hmaster3) & (! hmaster4)))) | ((((((! hmaster0) | (! hmaster1)) | hmaster2) | (! hmaster3)) | hmaster4) & (X (((((! hmaster0) | (! hmaster1)) | hmaster2) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00207 := (FALSE V ((X start) | (((((((! hmaster0) & hmaster1) & (! hmaster2)) & hmaster3) & (! hmaster4)) & (X (((((! hmaster0) & hmaster1) & (! hmaster2)) & hmaster3) & (! hmaster4)))) | (((((hmaster0 | (! hmaster1)) | hmaster2) | (! hmaster3)) | hmaster4) & (X ((((hmaster0 | (! hmaster1)) | hmaster2) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00208 := (FALSE V ((X start) | ((((((hmaster0 & (! hmaster1)) & (! hmaster2)) & hmaster3) & (! hmaster4)) & (X ((((hmaster0 & (! hmaster1)) & (! hmaster2)) & hmaster3) & (! hmaster4)))) | ((((((! hmaster0) | hmaster1) | hmaster2) | (! hmaster3)) | hmaster4) & (X (((((! hmaster0) | hmaster1) | hmaster2) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00209 := (FALSE V ((X start) | (((((((! hmaster0) & (! hmaster1)) & (! hmaster2)) & hmaster3) & (! hmaster4)) & (X (((((! hmaster0) & (! hmaster1)) & (! hmaster2)) & hmaster3) & (! hmaster4)))) | (((((hmaster0 | hmaster1) | hmaster2) | (! hmaster3)) | hmaster4) & (X ((((hmaster0 | hmaster1) | hmaster2) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00210 := (FALSE V ((X start) | ((((((hmaster0 & hmaster1) & hmaster2) & (! hmaster3)) & (! hmaster4)) & (X ((((hmaster0 & hmaster1) & hmaster2) & (! hmaster3)) & (! hmaster4)))) | ((((((! hmaster0) | (! hmaster1)) | (! hmaster2)) | hmaster3) | hmaster4) & (X (((((! hmaster0) | (! hmaster1)) | (! hmaster2)) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00211 := (FALSE V ((X start) | (((((((! hmaster0) & hmaster1) & hmaster2) & (! hmaster3)) & (! hmaster4)) & (X (((((! hmaster0) & hmaster1) & hmaster2) & (! hmaster3)) & (! hmaster4)))) | (((((hmaster0 | (! hmaster1)) | (! hmaster2)) | hmaster3) | hmaster4) & (X ((((hmaster0 | (! hmaster1)) | (! hmaster2)) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00212 := (FALSE V ((X start) | ((((((hmaster0 & (! hmaster1)) & hmaster2) & (! hmaster3)) & (! hmaster4)) & (X ((((hmaster0 & (! hmaster1)) & hmaster2) & (! hmaster3)) & (! hmaster4)))) | ((((((! hmaster0) | hmaster1) | (! hmaster2)) | hmaster3) | hmaster4) & (X (((((! hmaster0) | hmaster1) | (! hmaster2)) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00213 := (FALSE V ((X start) | (((((((! hmaster0) & (! hmaster1)) & hmaster2) & (! hmaster3)) & (! hmaster4)) & (X (((((! hmaster0) & (! hmaster1)) & hmaster2) & (! hmaster3)) & (! hmaster4)))) | (((((hmaster0 | hmaster1) | (! hmaster2)) | hmaster3) | hmaster4) & (X ((((hmaster0 | hmaster1) | (! hmaster2)) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00214 := (FALSE V ((X start) | ((((((hmaster0 & hmaster1) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)) & (X ((((hmaster0 & hmaster1) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)))) | ((((((! hmaster0) | (! hmaster1)) | hmaster2) | hmaster3) | hmaster4) & (X (((((! hmaster0) | (! hmaster1)) | hmaster2) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00215 := (FALSE V ((X start) | (((((((! hmaster0) & hmaster1) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)) & (X (((((! hmaster0) & hmaster1) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)))) | (((((hmaster0 | (! hmaster1)) | hmaster2) | hmaster3) | hmaster4) & (X ((((hmaster0 | (! hmaster1)) | hmaster2) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00216 := (FALSE V ((X start) | ((((((hmaster0 & (! hmaster1)) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)) & (X ((((hmaster0 & (! hmaster1)) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)))) | ((((((! hmaster0) | hmaster1) | hmaster2) | hmaster3) | hmaster4) & (X (((((! hmaster0) | hmaster1) | hmaster2) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00217 := (FALSE V ((X start) | (((((((! hmaster0) & (! hmaster1)) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)) & (X (((((! hmaster0) & (! hmaster1)) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)))) | (((((hmaster0 | hmaster1) | hmaster2) | hmaster3) | hmaster4) & (X ((((hmaster0 | hmaster1) | hmaster2) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00218 := (FALSE V ((! hready) | (((! locked) & (X (! hmastlock))) | (locked & (X hmastlock)))));
LTLSPEC NAME rr_r_00219 := (FALSE V ((! hready) | ((hgrant16 & (X (((((! hmaster0) & (! hmaster1)) & (! hmaster2)) & (! hmaster3)) & hmaster4))) | ((! hgrant16) & (X ((((hmaster0 | hmaster1) | hmaster2) | hmaster3) | (! hmaster4)))))));
LTLSPEC NAME rr_r_00220 := (FALSE V ((! hready) | ((hgrant15 & (X ((((hmaster0 & hmaster1) & hmaster2) & hmaster3) & (! hmaster4)))) | ((! hgrant15) & (X (((((! hmaster0) | (! hmaster1)) | (! hmaster2)) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00221 := (FALSE V ((! hready) | ((hgrant14 & (X (((((! hmaster0) & hmaster1) & hmaster2) & hmaster3) & (! hmaster4)))) | ((! hgrant14) & (X ((((hmaster0 | (! hmaster1)) | (! hmaster2)) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00222 := (FALSE V ((! hready) | ((hgrant13 & (X ((((hmaster0 & (! hmaster1)) & hmaster2) & hmaster3) & (! hmaster4)))) | ((! hgrant13) & (X (((((! hmaster0) | hmaster1) | (! hmaster2)) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00223 := (FALSE V ((! hready) | ((hgrant12 & (X (((((! hmaster0) & (! hmaster1)) & hmaster2) & hmaster3) & (! hmaster4)))) | ((! hgrant12) & (X ((((hmaster0 | hmaster1) | (! hmaster2)) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00224 := (FALSE V ((! hready) | ((hgrant11 & (X ((((hmaster0 & hmaster1) & (! hmaster2)) & hmaster3) & (! hmaster4)))) | ((! hgrant11) & (X (((((! hmaster0) | (! hmaster1)) | hmaster2) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00225 := (FALSE V ((! hready) | ((hgrant10 & (X (((((! hmaster0) & hmaster1) & (! hmaster2)) & hmaster3) & (! hmaster4)))) | ((! hgrant10) & (X ((((hmaster0 | (! hmaster1)) | hmaster2) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00226 := (FALSE V ((! hready) | ((hgrant9 & (X ((((hmaster0 & (! hmaster1)) & (! hmaster2)) & hmaster3) & (! hmaster4)))) | ((! hgrant9) & (X (((((! hmaster0) | hmaster1) | hmaster2) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00227 := (FALSE V ((! hready) | ((hgrant8 & (X (((((! hmaster0) & (! hmaster1)) & (! hmaster2)) & hmaster3) & (! hmaster4)))) | ((! hgrant8) & (X ((((hmaster0 | hmaster1) | hmaster2) | (! hmaster3)) | hmaster4))))));
LTLSPEC NAME rr_r_00228 := (FALSE V ((! hready) | ((hgrant7 & (X ((((hmaster0 & hmaster1) & hmaster2) & (! hmaster3)) & (! hmaster4)))) | ((! hgrant7) & (X (((((! hmaster0) | (! hmaster1)) | (! hmaster2)) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00229 := (FALSE V ((! hready) | ((hgrant6 & (X (((((! hmaster0) & hmaster1) & hmaster2) & (! hmaster3)) & (! hmaster4)))) | ((! hgrant6) & (X ((((hmaster0 | (! hmaster1)) | (! hmaster2)) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00230 := (FALSE V ((! hready) | ((hgrant5 & (X ((((hmaster0 & (! hmaster1)) & hmaster2) & (! hmaster3)) & (! hmaster4)))) | ((! hgrant5) & (X (((((! hmaster0) | hmaster1) | (! hmaster2)) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00231 := (FALSE V ((! hready) | ((hgrant4 & (X (((((! hmaster0) & (! hmaster1)) & hmaster2) & (! hmaster3)) & (! hmaster4)))) | ((! hgrant4) & (X ((((hmaster0 | hmaster1) | (! hmaster2)) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00232 := (FALSE V ((! hready) | ((hgrant3 & (X ((((hmaster0 & hmaster1) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)))) | ((! hgrant3) & (X (((((! hmaster0) | (! hmaster1)) | hmaster2) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00233 := (FALSE V ((! hready) | ((hgrant2 & (X (((((! hmaster0) & hmaster1) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)))) | ((! hgrant2) & (X ((((hmaster0 | (! hmaster1)) | hmaster2) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00234 := (FALSE V ((! hready) | ((hgrant1 & (X ((((hmaster0 & (! hmaster1)) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)))) | ((! hgrant1) & (X (((((! hmaster0) | hmaster1) | hmaster2) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00235 := (FALSE V ((! hready) | ((hgrant0 & (X (((((! hmaster0) & (! hmaster1)) & (! hmaster2)) & (! hmaster3)) & (! hmaster4)))) | ((! hgrant0) & (X ((((hmaster0 | hmaster1) | hmaster2) | hmaster3) | hmaster4))))));
LTLSPEC NAME rr_r_00236 := (FALSE V (((stateG3_0 | stateG3_1) | (! stateG3_2)) | (! start)));
LTLSPEC NAME rr_r_00237 := (FALSE V ((((stateG3_0 | stateG3_1) | (! stateG3_2)) | (start | (! hready))) | (X (((! stateG3_0) & (! stateG3_1)) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00238 := (FALSE V ((((stateG3_0 | stateG3_1) | (! stateG3_2)) | (start | hready)) | (X (((! stateG3_0) & (! stateG3_1)) & stateG3_2))));
LTLSPEC NAME rr_r_00239 := (FALSE V ((((! stateG3_0) | (! stateG3_1)) | stateG3_2) | (! start)));
LTLSPEC NAME rr_r_00240 := (FALSE V (((((! stateG3_0) | (! stateG3_1)) | stateG3_2) | (start | (! hready))) | (X (((! stateG3_0) & (! stateG3_1)) & stateG3_2))));
LTLSPEC NAME rr_r_00241 := (FALSE V (((((! stateG3_0) | (! stateG3_1)) | stateG3_2) | (start | hready)) | (X ((stateG3_0 & stateG3_1) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00242 := (FALSE V (((stateG3_0 | (! stateG3_1)) | stateG3_2) | (! start)));
LTLSPEC NAME rr_r_00243 := (FALSE V ((((stateG3_0 | (! stateG3_1)) | stateG3_2) | (start | (! hready))) | (X ((stateG3_0 & stateG3_1) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00244 := (FALSE V ((((stateG3_0 | (! stateG3_1)) | stateG3_2) | (start | hready)) | (X (((! stateG3_0) & stateG3_1) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00245 := (FALSE V ((((! stateG3_0) | stateG3_1) | stateG3_2) | (! start)));
LTLSPEC NAME rr_r_00246 := (FALSE V (((((! stateG3_0) | stateG3_1) | stateG3_2) | (start | (! hready))) | (X (((! stateG3_0) & stateG3_1) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00247 := (FALSE V (((((! stateG3_0) | stateG3_1) | stateG3_2) | (start | hready)) | (X ((stateG3_0 & (! stateG3_1)) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00248 := (FALSE V ((((stateG3_0 | stateG3_1) | stateG3_2) | ((((! hmastlock) | (! start)) | (hburst0 | (! hburst1))) | (! hready))) | (X (((! stateG3_0) & stateG3_1) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00249 := (FALSE V ((((stateG3_0 | stateG3_1) | stateG3_2) | ((((! hmastlock) | (! start)) | (hburst0 | (! hburst1))) | hready)) | (X ((stateG3_0 & (! stateG3_1)) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00250 := (FALSE V ((((stateG3_0 | stateG3_1) | stateG3_2) | ((hmastlock & start) & ((! hburst0) & hburst1))) | (X (((! stateG3_0) & (! stateG3_1)) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00251 := (FALSE V ((((! stateG2) | start) | busreq) | (X (! stateG2))));
LTLSPEC NAME rr_r_00252 := (FALSE V ((! stateG2) | (! start)));
LTLSPEC NAME rr_r_00253 := (FALSE V ((((! stateG2) | start) | (! busreq)) | (X stateG2)));
LTLSPEC NAME rr_r_00254 := (FALSE V (((((stateG2 | (! hmastlock)) | (! start)) | hburst0) | hburst1) | (X stateG2)));
LTLSPEC NAME rr_r_00255 := (FALSE V ((stateG2 | (((hmastlock & start) & (! hburst0)) & (! hburst1))) | (X (! stateG2))));
LTLSPEC NAME rr_r_00256 := (FALSE V (hready | (X (! start))));
LTLSPEC NAME rr_r_00257 := (FALSE V (((! stateA1) | busreq) | (X (! stateA1))));
LTLSPEC NAME rr_r_00258 := (FALSE V (((! stateA1) | (! busreq)) | (X stateA1)));
LTLSPEC NAME rr_r_00259 := (FALSE V ((((stateA1 | (! hmastlock)) | hburst0) | hburst1) | (X stateA1)));
LTLSPEC NAME rr_r_00260 := (FALSE V ((stateA1 | ((hmastlock & (! hburst0)) & (! hburst1))) | (X (! stateA1))));
LTLSPEC NAME rr_r_00261 := (FALSE V (((((hmaster0 | hmaster1) | hmaster2) | hmaster3) | (! hmaster4)) | (((! hbusreq16) & (! busreq)) | (hbusreq16 & busreq))));
LTLSPEC NAME rr_r_00262 := (FALSE V ((((((! hmaster0) | (! hmaster1)) | (! hmaster2)) | (! hmaster3)) | hmaster4) | (((! hbusreq15) & (! busreq)) | (hbusreq15 & busreq))));
LTLSPEC NAME rr_r_00263 := (FALSE V (((((hmaster0 | (! hmaster1)) | (! hmaster2)) | (! hmaster3)) | hmaster4) | (((! hbusreq14) & (! busreq)) | (hbusreq14 & busreq))));
LTLSPEC NAME rr_r_00264 := (FALSE V ((((((! hmaster0) | hmaster1) | (! hmaster2)) | (! hmaster3)) | hmaster4) | (((! hbusreq13) & (! busreq)) | (hbusreq13 & busreq))));
LTLSPEC NAME rr_r_00265 := (FALSE V (((((hmaster0 | hmaster1) | (! hmaster2)) | (! hmaster3)) | hmaster4) | (((! hbusreq12) & (! busreq)) | (hbusreq12 & busreq))));
LTLSPEC NAME rr_r_00266 := (FALSE V ((((((! hmaster0) | (! hmaster1)) | hmaster2) | (! hmaster3)) | hmaster4) | (((! hbusreq11) & (! busreq)) | (hbusreq11 & busreq))));
LTLSPEC NAME rr_r_00267 := (FALSE V (((((hmaster0 | (! hmaster1)) | hmaster2) | (! hmaster3)) | hmaster4) | (((! hbusreq10) & (! busreq)) | (hbusreq10 & busreq))));
LTLSPEC NAME rr_r_00268 := (FALSE V ((((((! hmaster0) | hmaster1) | hmaster2) | (! hmaster3)) | hmaster4) | (((! hbusreq9) & (! busreq)) | (hbusreq9 & busreq))));
LTLSPEC NAME rr_r_00269 := (FALSE V (((((hmaster0 | hmaster1) | hmaster2) | (! hmaster3)) | hmaster4) | (((! hbusreq8) & (! busreq)) | (hbusreq8 & busreq))));
LTLSPEC NAME rr_r_00270 := (FALSE V ((((((! hmaster0) | (! hmaster1)) | (! hmaster2)) | hmaster3) | hmaster4) | (((! hbusreq7) & (! busreq)) | (hbusreq7 & busreq))));
LTLSPEC NAME rr_r_00271 := (FALSE V (((((hmaster0 | (! hmaster1)) | (! hmaster2)) | hmaster3) | hmaster4) | (((! hbusreq6) & (! busreq)) | (hbusreq6 & busreq))));
LTLSPEC NAME rr_r_00272 := (FALSE V ((((((! hmaster0) | hmaster1) | (! hmaster2)) | hmaster3) | hmaster4) | (((! hbusreq5) & (! busreq)) | (hbusreq5 & busreq))));
LTLSPEC NAME rr_r_00273 := (FALSE V (((((hmaster0 | hmaster1) | (! hmaster2)) | hmaster3) | hmaster4) | (((! hbusreq4) & (! busreq)) | (hbusreq4 & busreq))));
LTLSPEC NAME rr_r_00274 := (FALSE V ((((((! hmaster0) | (! hmaster1)) | hmaster2) | hmaster3) | hmaster4) | (((! hbusreq3) & (! busreq)) | (hbusreq3 & busreq))));
LTLSPEC NAME rr_r_00275 := (FALSE V (((((hmaster0 | (! hmaster1)) | hmaster2) | hmaster3) | hmaster4) | (((! hbusreq2) & (! busreq)) | (hbusreq2 & busreq))));
LTLSPEC NAME rr_r_00276 := (FALSE V ((((((! hmaster0) | hmaster1) | hmaster2) | hmaster3) | hmaster4) | (((! hbusreq1) & (! busreq)) | (hbusreq1 & busreq))));
LTLSPEC NAME rr_r_00277 := (FALSE V (((((hmaster0 | hmaster1) | hmaster2) | hmaster3) | hmaster4) | (((! hbusreq0) & (! busreq)) | (hbusreq0 & busreq))));
LTLSPEC NAME rr_r_00278 := (FALSE V ((! hlock16) | hbusreq16));
LTLSPEC NAME rr_r_00279 := (FALSE V ((! hlock15) | hbusreq15));
LTLSPEC NAME rr_r_00280 := (FALSE V ((! hlock14) | hbusreq14));
LTLSPEC NAME rr_r_00281 := (FALSE V ((! hlock13) | hbusreq13));
LTLSPEC NAME rr_r_00282 := (FALSE V ((! hlock12) | hbusreq12));
LTLSPEC NAME rr_r_00283 := (FALSE V ((! hlock11) | hbusreq11));
LTLSPEC NAME rr_r_00284 := (FALSE V ((! hlock10) | hbusreq10));
LTLSPEC NAME rr_r_00285 := (FALSE V ((! hlock9) | hbusreq9));
LTLSPEC NAME rr_r_00286 := (FALSE V ((! hlock8) | hbusreq8));
LTLSPEC NAME rr_r_00287 := (FALSE V ((! hlock7) | hbusreq7));
LTLSPEC NAME rr_r_00288 := (FALSE V ((! hlock6) | hbusreq6));
LTLSPEC NAME rr_r_00289 := (FALSE V ((! hlock5) | hbusreq5));
LTLSPEC NAME rr_r_00290 := (FALSE V ((! hlock4) | hbusreq4));
LTLSPEC NAME rr_r_00291 := (FALSE V ((! hlock3) | hbusreq3));
LTLSPEC NAME rr_r_00292 := (FALSE V ((! hlock2) | hbusreq2));
LTLSPEC NAME rr_r_00293 := (FALSE V ((! hlock1) | hbusreq1));
LTLSPEC NAME rr_r_00294 := (FALSE V ((! hlock0) | hbusreq0));
LTLSPEC NAME rr_r_00295 := (! hburst1);
LTLSPEC NAME rr_r_00296 := (! hburst0);
LTLSPEC NAME rr_r_00297 := (! hlock16);
LTLSPEC NAME rr_r_00298 := (! hbusreq16);
LTLSPEC NAME rr_r_00299 := (! hlock15);
LTLSPEC NAME rr_r_00300 := (! hbusreq15);
LTLSPEC NAME rr_r_00301 := (! hlock14);
LTLSPEC NAME rr_r_00302 := (! hbusreq14);
LTLSPEC NAME rr_r_00303 := (! hlock13);
LTLSPEC NAME rr_r_00304 := (! hbusreq13);
LTLSPEC NAME rr_r_00305 := (! hlock12);
LTLSPEC NAME rr_r_00306 := (! hbusreq12);
LTLSPEC NAME rr_r_00307 := (! hlock11);
LTLSPEC NAME rr_r_00308 := (! hbusreq11);
LTLSPEC NAME rr_r_00309 := (! hlock10);
LTLSPEC NAME rr_r_00310 := (! hbusreq10);
LTLSPEC NAME rr_r_00311 := (! hlock9);
LTLSPEC NAME rr_r_00312 := (! hbusreq9);
LTLSPEC NAME rr_r_00313 := (! hlock8);
LTLSPEC NAME rr_r_00314 := (! hbusreq8);
LTLSPEC NAME rr_r_00315 := (! hlock7);
LTLSPEC NAME rr_r_00316 := (! hbusreq7);
LTLSPEC NAME rr_r_00317 := (! hlock6);
LTLSPEC NAME rr_r_00318 := (! hbusreq6);
LTLSPEC NAME rr_r_00319 := (! hlock5);
LTLSPEC NAME rr_r_00320 := (! hbusreq5);
LTLSPEC NAME rr_r_00321 := (! hlock4);
LTLSPEC NAME rr_r_00322 := (! hbusreq4);
LTLSPEC NAME rr_r_00323 := (! hlock3);
LTLSPEC NAME rr_r_00324 := (! hbusreq3);
LTLSPEC NAME rr_r_00325 := (! hlock2);
LTLSPEC NAME rr_r_00326 := (! hbusreq2);
LTLSPEC NAME rr_r_00327 := (! hlock1);
LTLSPEC NAME rr_r_00328 := (! hbusreq1);
LTLSPEC NAME rr_r_00329 := (! hlock0);
LTLSPEC NAME rr_r_00330 := (! hbusreq0);
LTLSPEC NAME rr_r_00331 := (! hready);
LTLSPEC NAME rr_r_00332 := (FALSE V (TRUE U hready));
LTLSPEC NAME rr_r_00333 := (FALSE V (TRUE U (! stateA1)));
