-- Parsing of the file time: 0.003726
-- Preprocessing time: 0.006485
-- Checker creation time: 0.054601
-- Checker add assumption time: 0.000118
-- Checker check time: 0.074298
-- The set of formulas is unsat
-- unsat core: rr_r_00228 rr_r_00227 rr_r_00225 rr_r_00223 rr_r_00221 rr_r_00219 rr_r_00217 rr_r_00215 rr_r_00213 rr_r_00211 rr_r_00209 rr_r_00207 rr_r_00204 rr_r_00203 rr_r_00181 rr_r_00177 rr_r_00171 rr_r_00156 rr_r_00155 rr_r_00145 rr_r_00133 rr_r_00131 rr_r_00048 rr_r_00043 rr_r_00041 rr_r_00027 rr_r_00025 rr_r_00024 rr_r_00023
-- unsat core size: 29
-- Checker unsat core extraction time: 0.001796
-- Checker total time: 0.141025
