-- Parsing of the file time: 0.002273
-- Preprocessing time: 0.004537
-- Checker creation time: 0.027047
-- Checker add assumption time: 0.000087
-- Checker check time: 1.555499
-- The set of formulas is unsat
-- unsat core: rr_r_00173 rr_r_00172 rr_r_00171 rr_r_00170 rr_r_00169 rr_r_00168 rr_r_00167 rr_r_00166 rr_r_00165 rr_r_00161 rr_r_00154 rr_r_00153 rr_r_00136 rr_r_00134 rr_r_00123 rr_r_00113 rr_r_00104 rr_r_00103 rr_r_00096 rr_r_00089 rr_r_00083 rr_r_00078 rr_r_00074 rr_r_00040 rr_r_00035 rr_r_00034 rr_r_00029 rr_r_00028 rr_r_00027 rr_r_00026 rr_r_00025 rr_r_00024 rr_r_00023 rr_r_00022 rr_r_00021 rr_r_00016 rr_r_00015 rr_r_00014 rr_r_00006
-- unsat core size: 39
-- Checker unsat core extraction time: 0.024941
-- Checker total time: 1.614383
