*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.01 seconds, total: 0.00 seconds

-- could not terminate yet with bound 0
-- no counterexample found with bound 0
-- could not terminate yet with bound 1
-- no counterexample found with bound 1
-- could not terminate yet with bound 2
-- no counterexample found with bound 2
-- could not terminate yet with bound 3
-- no counterexample found with bound 3
-- could not terminate yet with bound 4
-- no counterexample found with bound 4
-- could not terminate yet with bound 5
-- no counterexample found with bound 5
-- could not terminate yet with bound 6
-- no counterexample found with bound 6
-- could not terminate yet with bound 7
-- no counterexample found with bound 7
-- could not terminate yet with bound 8
-- no counterexample found with bound 8
-- could not terminate yet with bound 9
-- no counterexample found with bound 9
-- could not terminate yet with bound 10
-- no counterexample found with bound 10
-- could not terminate yet with bound 11
-- no counterexample found with bound 11
-- could not terminate yet with bound 12
-- no counterexample found with bound 12
-- could not terminate yet with bound 13
-- no counterexample found with bound 13
-- could not terminate yet with bound 14
-- no counterexample found with bound 14
-- could not terminate yet with bound 15
-- no counterexample found with bound 15
-- could not terminate yet with bound 16
-- no counterexample found with bound 16
-- could not terminate yet with bound 17
-- no counterexample found with bound 17
-- could not terminate yet with bound 18
-- no counterexample found with bound 18
-- could not terminate yet with bound 19
-- no counterexample found with bound 19
-- could not terminate yet with bound 20
-- no counterexample found with bound 20
-- could not terminate yet with bound 21
-- no counterexample found with bound 21
-- could not terminate yet with bound 22
-- no counterexample found with bound 22
-- could not terminate yet with bound 23
-- no counterexample found with bound 23
-- could not terminate yet with bound 24
-- no counterexample found with bound 24
-- could not terminate yet with bound 25
-- no counterexample found with bound 25
-- could not terminate yet with bound 26
-- no counterexample found with bound 26
-- could not terminate yet with bound 27
-- no counterexample found with bound 27
-- could not terminate yet with bound 28
-- no counterexample found with bound 28
-- could not terminate yet with bound 29
-- no counterexample found with bound 29
-- could not terminate yet with bound 30
-- no counterexample found with bound 30
-- terminating with bound 31.
-- specification !(((!rr_r_00000 | (!(!(a U ( X (b & !LTLf_END) & !LTLf_END)) U (!a & !LTLf_END)) U (!(((!(!a U (b & !LTLf_END)) U ((!a U (!b & !LTLf_END)) & !LTLf_END)) U ((!(((b U (b & !LTLf_END)) U (a & !LTLf_END)) U (a & !LTLf_END)) U (b & !LTLf_END)) & !LTLf_END)) U ((!((!(!a U (a & !LTLf_END)) | !(((!b U ((!b U ((!b U (a & !LTLf_END)) & !LTLf_END)) & !LTLf_END)) U (!b & !LTLf_END)) U ((!(!a U (!a & !LTLf_END)) U (!b & !LTLf_END)) & !LTLf_END))) | !(!(!((!b U (!b & !LTLf_END)) U (!b & !LTLf_END)) U (a & !LTLf_END)) U ((!( X (b & !LTLf_END)) U (!b & !LTLf_END)) & !LTLf_END))) U (!(!(((!b U (b & !LTLf_END)) U (!b & !LTLf_END)) U ((!(b U (b & !LTLf_END)) U (((!b U (!a & !LTLf_END)) U (((!a U (!a & !LTLf_END)) U ((!b U (!a & !LTLf_END)) & !LTLf_END)) & !LTLf_END)) & !LTLf_END)) & !LTLf_END)) U ( X (b & !LTLf_END) & !LTLf_END)) & !LTLf_END)) & !LTLf_END)) & !LTLf_END))) &  G (!LTLf_END |  X LTLf_END)) &  F LTLf_END)    is true
-- The set of LTLf formulas is UNSAT
UC Prime implicant #0
	rr_r_00000
elapse: 7.70 seconds, total: 7.71 seconds

