MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p14) U p16) | (G (! p14)));
LTLSPEC NAME rr_r_00001 := (G (p16 -> (F p14)));
LTLSPEC NAME rr_r_00002 := ((F p39) -> (F p22));
LTLSPEC NAME rr_r_00003 := ((F p22) -> (F p39));
LTLSPEC NAME rr_r_00004 := (F p51);
LTLSPEC NAME rr_r_00005 := (G (p33 -> (F p12)));
LTLSPEC NAME rr_r_00006 := (G (p45 -> (X ((! p45) U p55))));
LTLSPEC NAME rr_r_00007 := (G (p68 -> (X (((! p68) U p59) | (G (! p68))))));
LTLSPEC NAME rr_r_00008 := (((! p68) U p59) | (G (! p68)));
LTLSPEC NAME rr_r_00009 := (G (p59 -> (X ((! p59) U p68))));
LTLSPEC NAME rr_r_00010 := ((F p3) -> (F p37));
LTLSPEC NAME rr_r_00011 := ((F p37) -> (F p3));
LTLSPEC NAME rr_r_00012 := (F (p63 & (! (X (p63 | (! p63))))));
LTLSPEC NAME rr_r_00013 := (G (p34 -> (! (F p34))));
LTLSPEC NAME rr_r_00014 := (G (p17 -> (X p46)));
LTLSPEC NAME rr_r_00015 := (G (p5 -> (X (((! p5) U p4) | (G (! p5))))));
LTLSPEC NAME rr_r_00016 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00017 := (G (p4 -> (X ((! p4) U p5))));
LTLSPEC NAME rr_r_00018 := (F p55);
LTLSPEC NAME rr_r_00019 := (G (p12 -> (! (F p51))));
LTLSPEC NAME rr_r_00020 := (! ((F p47) & (F p58)));
LTLSPEC NAME rr_r_00021 := ((F p47) | (F p58));
LTLSPEC NAME rr_r_00022 := (G (p41 -> (X (((! p41) U p47) | (G (! p41))))));
LTLSPEC NAME rr_r_00023 := (((! p41) U p47) | (G (! p41)));
LTLSPEC NAME rr_r_00024 := (G (p47 -> (X ((! p47) U p41))));
LTLSPEC NAME rr_r_00025 := (F p27);
LTLSPEC NAME rr_r_00026 := ((F p20) | (F p6));
LTLSPEC NAME rr_r_00027 := (! ((F p7) & (F p66)));
LTLSPEC NAME rr_r_00028 := (F p12);
LTLSPEC NAME rr_r_00029 := (! ((F p9) & (F p60)));
LTLSPEC NAME rr_r_00030 := ((F p9) | (F p60));
LTLSPEC NAME rr_r_00031 := ((F p14) | (F p44));
LTLSPEC NAME rr_r_00032 := (F p36);
LTLSPEC NAME rr_r_00033 := (((! p57) U p65) | (G (! p57)));
LTLSPEC NAME rr_r_00034 := (G (p65 -> (F p57)));
LTLSPEC NAME rr_r_00035 := (G (p11 <-> (X p6)));
LTLSPEC NAME rr_r_00036 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00037 := ((F p29) -> (F p33));
LTLSPEC NAME rr_r_00038 := (G (p57 <-> (X p5)));
LTLSPEC NAME rr_r_00039 := ((F p39) -> (F p6));
LTLSPEC NAME rr_r_00040 := (F p62);
LTLSPEC NAME rr_r_00041 := (G ((X p43) -> p10));
LTLSPEC NAME rr_r_00042 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00043 := ((F p68) -> (F p30));
LTLSPEC NAME rr_r_00044 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00045 := (G (p67 <-> (X p32)));
LTLSPEC NAME rr_r_00046 := (! ((F p17) & (F p24)));
LTLSPEC NAME rr_r_00047 := (((! p63) U p67) | (G (! p63)));
LTLSPEC NAME rr_r_00048 := (G (p67 -> (F p63)));
LTLSPEC NAME rr_r_00049 := (G (p66 -> (! (F p37))));
LTLSPEC NAME rr_r_00050 := ((F p43) -> (F p50));
LTLSPEC NAME rr_r_00051 := (G (p53 -> (F p16)));
LTLSPEC NAME rr_r_00052 := (((! p47) U p10) | (G (! p47)));
LTLSPEC NAME rr_r_00053 := (G ((X p47) -> p4));
LTLSPEC NAME rr_r_00054 := (G (p9 -> (X (((! p9) U p20) | (G (! p9))))));
LTLSPEC NAME rr_r_00055 := (((! p9) U p20) | (G (! p9)));
LTLSPEC NAME rr_r_00056 := (G (p10 -> (! (F p44))));
LTLSPEC NAME rr_r_00057 := ((F p63) | (F p53));
LTLSPEC NAME rr_r_00058 := (G ((X p66) -> p17));
LTLSPEC NAME rr_r_00059 := (G (p4 -> (! (F p39))));
LTLSPEC NAME rr_r_00060 := (F (p55 & (! (X (p55 | (! p55))))));
LTLSPEC NAME rr_r_00061 := (((! p39) U p48) | (G (! p39)));
LTLSPEC NAME rr_r_00062 := (G (p53 -> (X ((! p53) U p27))));
LTLSPEC NAME rr_r_00063 := (((! p40) U p25) | (G (! p40)));
LTLSPEC NAME rr_r_00064 := (G (p25 -> (F p40)));
LTLSPEC NAME rr_r_00065 := (G (p19 <-> (X p65)));
LTLSPEC NAME rr_r_00066 := (G (p18 -> (F p38)));
LTLSPEC NAME rr_r_00067 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00068 := (G (p32 -> (X (((! p32) U p29) | (G (! p32))))));
LTLSPEC NAME rr_r_00069 := (((! p32) U p29) | (G (! p32)));
LTLSPEC NAME rr_r_00070 := (G (p29 -> (X ((! p29) U p32))));
LTLSPEC NAME rr_r_00071 := ((F p30) -> (F p64));
LTLSPEC NAME rr_r_00072 := ((F p64) -> (F p30));
LTLSPEC NAME rr_r_00073 := (F p0);
LTLSPEC NAME rr_r_00074 := (! ((F p8) & (F p51)));
LTLSPEC NAME rr_r_00075 := ((F p8) | (F p51));
LTLSPEC NAME rr_r_00076 := (G (p37 -> (X (((! p37) U p7) | (G (! p37))))));
LTLSPEC NAME rr_r_00077 := (((! p37) U p7) | (G (! p37)));
LTLSPEC NAME rr_r_00078 := (G (p7 -> (X ((! p7) U p37))));
LTLSPEC NAME rr_r_00079 := (G (p57 -> (X ((! p57) U p17))));
LTLSPEC NAME rr_r_00080 := ((F p49) | (F p49));
LTLSPEC NAME rr_r_00081 := (! ((F p32) & (F p39)));
LTLSPEC NAME rr_r_00082 := (G (p29 <-> (X p18)));
LTLSPEC NAME rr_r_00083 := (G (p29 <-> (X (! p69))));
LTLSPEC NAME rr_r_00084 := (G (p40 <-> (X (! p55))));
LTLSPEC NAME rr_r_00085 := (G (p41 -> (X (((! p41) U p34) | (G (! p41))))));
LTLSPEC NAME rr_r_00086 := (((! p41) U p34) | (G (! p41)));
LTLSPEC NAME rr_r_00087 := (G (p34 -> (X ((! p34) U p41))));
LTLSPEC NAME rr_r_00088 := (G (p34 -> (X p18)));
LTLSPEC NAME rr_r_00089 := (F p28);
LTLSPEC NAME rr_r_00090 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00091 := (G (p45 -> (X ((! p45) U p8))));
LTLSPEC NAME rr_r_00092 := (G (p19 <-> (X (! p37))));
LTLSPEC NAME rr_r_00093 := (G (p62 -> (X p5)));
LTLSPEC NAME rr_r_00094 := (G ((X p4) -> p39));
LTLSPEC NAME rr_r_00095 := ((F p18) | (F p56));
LTLSPEC NAME rr_r_00096 := ((F p56) -> (F p29));
LTLSPEC NAME rr_r_00097 := (((! p9) U p30) | (G (! p9)));
LTLSPEC NAME rr_r_00098 := (G (p30 -> (F p9)));
LTLSPEC NAME rr_r_00099 := (G (p14 <-> (X (! p18))));
LTLSPEC NAME rr_r_00100 := (G (p9 -> (X p33)));
LTLSPEC NAME rr_r_00101 := (G (p64 -> (! (F p48))));
LTLSPEC NAME rr_r_00102 := (G (p27 -> (X p28)));
LTLSPEC NAME rr_r_00103 := (((! p47) U p65) | (G (! p47)));
LTLSPEC NAME rr_r_00104 := (G (p65 -> (F p47)));
LTLSPEC NAME rr_r_00105 := (! ((F p24) & (F p18)));
LTLSPEC NAME rr_r_00106 := ((F p24) | (F p18));
LTLSPEC NAME rr_r_00107 := (G (p57 <-> (X p38)));
LTLSPEC NAME rr_r_00108 := (G (p5 -> (X (((! p5) U p17) | (G (! p5))))));
LTLSPEC NAME rr_r_00109 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00110 := (G (p17 -> (X ((! p17) U p5))));
LTLSPEC NAME rr_r_00111 := (G (p39 -> (F p46)));
LTLSPEC NAME rr_r_00112 := ((F p16) -> (F p44));
LTLSPEC NAME rr_r_00113 := (G (p6 -> (! (F p62))));
LTLSPEC NAME rr_r_00114 := (G (p40 -> (! (F p23))));
LTLSPEC NAME rr_r_00115 := (G (p6 -> (F p35)));
LTLSPEC NAME rr_r_00116 := (((! p15) U p16) | (G (! p15)));
LTLSPEC NAME rr_r_00117 := (G (p16 -> (F p15)));
LTLSPEC NAME rr_r_00118 := (G (p23 <-> (X p16)));
LTLSPEC NAME rr_r_00119 := ((F p40) -> (F p36));
LTLSPEC NAME rr_r_00120 := ((F p36) -> (F p40));
LTLSPEC NAME rr_r_00121 := (((! p45) U p35) | (G (! p45)));
LTLSPEC NAME rr_r_00122 := (G (p35 -> (F p45)));
LTLSPEC NAME rr_r_00123 := (! ((F p5) & (F p51)));
LTLSPEC NAME rr_r_00124 := ((F p5) | (F p51));
LTLSPEC NAME rr_r_00125 := (G (p24 <-> (X (! p35))));
LTLSPEC NAME rr_r_00126 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00127 := (G (p56 -> (! (F p32))));
LTLSPEC NAME rr_r_00128 := (((! p53) U p35) | (G (! p53)));
LTLSPEC NAME rr_r_00129 := (G (p35 -> (F p53)));
LTLSPEC NAME rr_r_00130 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00131 := (G ((X p55) -> p65));
LTLSPEC NAME rr_r_00132 := ((F p15) -> (F p10));
