rr_r_00000 := (G (p23 <-> (X (! p68))));
rr_r_00001 := (G (p25 -> (F p68)));
rr_r_00002 := (G (p63 -> (X ((! p63) W p10))));
rr_r_00003 := ((! p63) W p10);
rr_r_00004 := ((! p39) W p11);
rr_r_00005 := (G (p11 -> (F p39)));
rr_r_00006 := (G (p20 -> (! (F p67))));
rr_r_00007 := (G (p9 <-> (X p4)));
rr_r_00008 := (G (p18 -> (X p2)));
rr_r_00009 := ((! p64) W p35);
rr_r_00010 := (G (p35 -> (F p64)));
rr_r_00011 := (G ((X p59) -> p19));
rr_r_00012 := ((F p41) -> (F p59));
rr_r_00013 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00014 := ((F p67) -> (F p23));
rr_r_00015 := ((F p64) -> (F p51));
rr_r_00016 := (G (p63 -> (X ((! p63) W p69))));
rr_r_00017 := ((! p63) W p69);
rr_r_00018 := (G (p54 -> (X ((! p54) W p47))));
rr_r_00019 := ((! p54) W p47);
rr_r_00020 := (G (p47 -> (X ((! p47) U p54))));
rr_r_00021 := ((F p35) -> (F p38));
rr_r_00022 := ((F p38) -> (F p35));
rr_r_00023 := (G (p28 <-> (X (! p33))));
rr_r_00024 := (G (p42 -> (X ((! p42) W p22))));
rr_r_00025 := ((! p42) W p22);
rr_r_00026 := (G (p22 -> (X ((! p22) U p42))));
rr_r_00027 := (! ((F p4) & (F p52)));
rr_r_00028 := ((F p4) | (F p52));
rr_r_00029 := (G (p53 -> (X ((! p53) U p31))));
rr_r_00030 := (F p9);
rr_r_00031 := ((! p23) W p18);
rr_r_00032 := (G (p18 -> (F p23)));
rr_r_00033 := (G (p18 -> (X ((! p18) W p28))));
rr_r_00034 := ((! p18) W p28);
rr_r_00035 := (G ((X p68) -> p38));
rr_r_00036 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00037 := (F p57);
rr_r_00038 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00039 := ((! p59) W p34);
rr_r_00040 := (G (p26 <-> (X p17)));
rr_r_00041 := (G (p57 <-> (X (! p55))));
rr_r_00042 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00043 := (! ((F p23) & (F p10)));
rr_r_00044 := ((F p23) | (F p10));
rr_r_00045 := (G (p11 -> (X ((! p11) W p25))));
rr_r_00046 := ((! p11) W p25);
rr_r_00047 := (! ((F p31) & (F p4)));
rr_r_00048 := (G ((X p60) -> p63));
rr_r_00049 := (F p12);
rr_r_00050 := ((F p41) -> (F p45));
rr_r_00051 := ((F p45) -> (F p41));
rr_r_00052 := ((! p48) W p50);
rr_r_00053 := (G (p50 -> (F p48)));
rr_r_00054 := (F p6);
rr_r_00055 := (G (p40 -> (! (F p30))));
rr_r_00056 := (G ((X p26) -> p29));
rr_r_00057 := ((F p42) | (F p51));
rr_r_00058 := (G (p34 -> (X ((! p34) W p11))));
rr_r_00059 := ((! p34) W p11);
rr_r_00060 := (G (p61 -> (X ((! p61) U p54))));
rr_r_00061 := (G (p16 -> (X p14)));
rr_r_00062 := ((! p19) W p10);
rr_r_00063 := (! (F (p39 & (F p39))));
rr_r_00064 := (F p54);
rr_r_00065 := ((F p5) -> (F p62));
rr_r_00066 := ((F p12) -> (F p57));
rr_r_00067 := ((F p40) -> (F p30));
rr_r_00068 := ((F p30) -> (F p40));
rr_r_00069 := (G (p68 -> (X ((! p68) W p37))));
rr_r_00070 := ((! p68) W p37);
rr_r_00071 := (G (p37 -> (X ((! p37) U p68))));
rr_r_00072 := (G ((X p0) -> p32));
rr_r_00073 := ((! p46) W p34);
rr_r_00074 := (! ((F p33) & (F p55)));
rr_r_00075 := (F p57);
rr_r_00076 := ((! p32) W p22);
rr_r_00077 := (G (p22 -> (F p32)));
rr_r_00078 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00079 := (F p54);
rr_r_00080 := (! (F (p8 & (F p8))));
rr_r_00081 := (G (p4 -> (X ((! p4) U p20))));
rr_r_00082 := (G (p66 -> (X ((! p66) W p66))));
rr_r_00083 := ((! p66) W p66);
rr_r_00084 := (G (p66 -> (X ((! p66) U p66))));
rr_r_00085 := ((F p63) -> (F p31));
rr_r_00086 := ((! p24) W p62);
rr_r_00087 := ((! p30) W p10);
rr_r_00088 := (G (p10 -> (F p30)));
rr_r_00089 := (G (p47 -> (X p35)));
rr_r_00090 := (G (p26 <-> (X (! p12))));
rr_r_00091 := (G (p60 -> (F p33)));
rr_r_00092 := (G (p35 -> (F p58)));
rr_r_00093 := (G (p11 -> (X p45)));
rr_r_00094 := (G (p58 -> (! (F p31))));
rr_r_00095 := ((! p48) W p34);
rr_r_00096 := (G (p34 -> (F p48)));
rr_r_00097 := (G (p37 -> (X ((! p37) W p3))));
rr_r_00098 := ((! p37) W p3);
rr_r_00099 := (G (p3 -> (X ((! p3) U p37))));
rr_r_00100 := (G (p49 -> (X ((! p49) W p23))));
rr_r_00101 := ((! p49) W p23);
rr_r_00102 := ((F p24) -> (F p45));
rr_r_00103 := ((F p45) -> (F p24));
rr_r_00104 := (G ((X p3) -> p58));
rr_r_00105 := (G ((X p67) -> p2));
rr_r_00106 := ((! p25) W p36);
rr_r_00107 := (G (p36 -> (F p25)));
rr_r_00108 := ((! p55) W p4);
rr_r_00109 := ((F p19) | (F p26));
rr_r_00110 := (G (p53 -> (X ((! p53) W p42))));
rr_r_00111 := ((! p53) W p42);
rr_r_00112 := (G (p42 -> (X ((! p42) U p53))));
rr_r_00113 := (G (p57 -> (X ((! p57) W p40))));
rr_r_00114 := ((! p57) W p40);
rr_r_00115 := (G (p40 -> (X ((! p40) U p57))));
rr_r_00116 := (G (p24 -> (X p69)));
rr_r_00117 := (! (F (p36 & (F p36))));
rr_r_00118 := (G (p59 -> (X ((! p59) W p0))));
rr_r_00119 := ((! p59) W p0);
rr_r_00120 := (G (p0 -> (X ((! p0) U p59))));
rr_r_00121 := (! ((F p46) & (F p19)));
rr_r_00122 := ((F p46) | (F p19));
rr_r_00123 := (G (p60 -> (X ((! p60) W p36))));
rr_r_00124 := ((! p60) W p36);
rr_r_00125 := (G (p36 -> (X ((! p36) U p60))));
rr_r_00126 := (F p44);
rr_r_00127 := (! ((F p0) & (F p63)));
rr_r_00128 := ((F p0) | (F p63));
rr_r_00129 := (! ((F p41) & (F p42)));
rr_r_00130 := (G (p16 -> (X p23)));
rr_r_00131 := (G (p16 -> (X ((! p16) W p1))));
rr_r_00132 := ((! p16) W p1);
rr_r_00133 := (G (p1 -> (X ((! p1) U p16))));
rr_r_00134 := (! ((F p10) & (F p17)));
rr_r_00135 := (! (F (p11 & (F p11))));
rr_r_00136 := (G (p37 -> (F p10)));
rr_r_00137 := ((F p57) -> (F p15));
rr_r_00138 := ((F p11) | (F p25));
rr_r_00139 := ((F p21) -> (F p54));
rr_r_00140 := ((F p54) -> (F p21));
rr_r_00141 := (G (p10 -> (! (F p42))));
rr_r_00142 := (G (p10 -> (X ((! p10) U p63))));
