rr_r_00000 := (F p24);
rr_r_00001 := (G (p62 -> (F p59)));
rr_r_00002 := (G (p59 -> (X ((! p59) U p48))));
rr_r_00003 := (G (p26 <-> (X p18)));
rr_r_00004 := (G (p68 -> (X ((! p68) W p37))));
rr_r_00005 := ((! p68) W p37);
rr_r_00006 := (G (p37 -> (X ((! p37) U p68))));
rr_r_00007 := (F p3);
rr_r_00008 := (G (p46 -> (X p17)));
rr_r_00009 := ((F p31) | (F p30));
rr_r_00010 := ((F p69) | (F p57));
rr_r_00011 := ((F p1) -> (F p25));
rr_r_00012 := ((F p40) -> (F p43));
rr_r_00013 := ((F p44) | (F p21));
rr_r_00014 := (G (p47 -> (X ((! p47) W p14))));
rr_r_00015 := ((! p47) W p14);
rr_r_00016 := (G (p14 -> (X ((! p14) U p47))));
rr_r_00017 := (G (p38 -> (X ((! p38) W p47))));
rr_r_00018 := ((! p38) W p47);
rr_r_00019 := (! (F (p37 & (F p37))));
rr_r_00020 := (! (F (p35 & (F p35))));
rr_r_00021 := (G (p6 -> (X p16)));
rr_r_00022 := (G ((X p8) -> p12));
rr_r_00023 := ((! p19) W p19);
rr_r_00024 := (G (p19 -> (F p19)));
rr_r_00025 := ((! p47) W p9);
rr_r_00026 := (G (p9 -> (F p47)));
rr_r_00027 := (! ((F p64) & (F p65)));
rr_r_00028 := (F p57);
rr_r_00029 := (G (p26 -> (F p20)));
rr_r_00030 := ((! p23) W p41);
rr_r_00031 := (G (p41 -> (F p23)));
rr_r_00032 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00033 := ((F p15) -> (F p37));
rr_r_00034 := (! ((F p65) & (F p45)));
rr_r_00035 := (G (p46 <-> (X (! p41))));
rr_r_00036 := (! ((F p50) & (F p20)));
rr_r_00037 := ((F p50) | (F p20));
rr_r_00038 := (G (p54 -> (X ((! p54) W p35))));
rr_r_00039 := ((! p54) W p35);
rr_r_00040 := (G (p35 -> (X ((! p35) U p54))));
rr_r_00041 := (! ((F p25) & (F p36)));
rr_r_00042 := ((F p25) | (F p36));
rr_r_00043 := (G ((X p44) -> p36));
rr_r_00044 := (! ((F p31) & (F p54)));
rr_r_00045 := ((F p31) | (F p54));
rr_r_00046 := (G (p11 -> (X p69)));
rr_r_00047 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00048 := (! ((F p67) & (F p33)));
rr_r_00049 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00050 := (! (F (p68 & (F p68))));
rr_r_00051 := (G (p30 -> (X ((! p30) W p64))));
rr_r_00052 := ((! p30) W p64);
rr_r_00053 := (G (p64 -> (X ((! p64) U p30))));
rr_r_00054 := (G (p63 <-> (X p1)));
rr_r_00055 := ((! p64) W p4);
rr_r_00056 := (G (p4 -> (F p64)));
rr_r_00057 := (F (p60 & (! (X (p60 | (! p60))))));
rr_r_00058 := (F p9);
rr_r_00059 := (F p69);
rr_r_00060 := (! ((F p16) & (F p24)));
rr_r_00061 := ((F p16) | (F p24));
rr_r_00062 := (G (p8 -> (X ((! p8) W p60))));
rr_r_00063 := ((! p8) W p60);
rr_r_00064 := (G (p41 -> (F p52)));
rr_r_00065 := (G (p46 <-> (X p53)));
rr_r_00066 := (G (p12 -> (F p61)));
rr_r_00067 := ((F p64) -> (F p8));
rr_r_00068 := (G (p1 <-> (X p48)));
rr_r_00069 := (G (p38 -> (F p43)));
rr_r_00070 := (! ((F p69) & (F p43)));
rr_r_00071 := ((F p69) | (F p43));
rr_r_00072 := (! ((F p1) & (F p54)));
rr_r_00073 := ((F p1) | (F p54));
rr_r_00074 := (G (p55 -> (! (F p42))));
rr_r_00075 := (G (p39 -> (X ((! p39) W p55))));
rr_r_00076 := ((! p39) W p55);
rr_r_00077 := (G (p44 -> (X ((! p44) W p45))));
rr_r_00078 := ((! p44) W p45);
rr_r_00079 := (G (p45 -> (X ((! p45) U p44))));
rr_r_00080 := (G (p25 -> (X ((! p25) W p38))));
rr_r_00081 := ((! p25) W p38);
rr_r_00082 := (G (p4 <-> (X p51)));
rr_r_00083 := (F p14);
rr_r_00084 := ((F p9) -> (F p57));
rr_r_00085 := ((F p57) -> (F p9));
rr_r_00086 := (G (p58 <-> (X (! p35))));
rr_r_00087 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00088 := (! (F (p36 & (F p36))));
rr_r_00089 := (! (F (p68 & (F p68))));
rr_r_00090 := (G (p58 -> (F p61)));
rr_r_00091 := (! ((F p4) & (F p41)));
rr_r_00092 := ((F p4) | (F p41));
rr_r_00093 := (F p65);
rr_r_00094 := (! ((F p1) & (F p42)));
rr_r_00095 := (G (p12 <-> (X (! p31))));
rr_r_00096 := (G (p16 -> (X p61)));
rr_r_00097 := (! ((F p67) & (F p43)));
rr_r_00098 := (G (p4 <-> (X p24)));
rr_r_00099 := (F p20);
rr_r_00100 := (G (p35 -> (X ((! p35) W p41))));
rr_r_00101 := ((! p35) W p41);
rr_r_00102 := ((F p58) | (F p48));
rr_r_00103 := (G (p1 -> (X ((! p1) U p63))));
rr_r_00104 := ((! p23) W p55);
rr_r_00105 := (G (p55 -> (F p23)));
rr_r_00106 := ((! p50) W p14);
rr_r_00107 := (G (p14 -> (F p50)));
rr_r_00108 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00109 := (! ((F p69) & (F p18)));
rr_r_00110 := (G (p14 -> (! (F p52))));
rr_r_00111 := ((F p50) -> (F p20));
rr_r_00112 := ((F p20) -> (F p50));
rr_r_00113 := (G (p49 -> (X ((! p49) U p20))));
rr_r_00114 := ((F p17) -> (F p39));
rr_r_00115 := ((F p39) -> (F p17));
rr_r_00116 := (! ((F p55) & (F p36)));
rr_r_00117 := ((F p55) | (F p36));
rr_r_00118 := ((F p67) -> (F p29));
rr_r_00119 := (! ((F p11) & (F p31)));
rr_r_00120 := (G (p57 -> (X ((! p57) W p22))));
rr_r_00121 := ((! p57) W p22);
rr_r_00122 := (G (p22 -> (X ((! p22) U p57))));
rr_r_00123 := (! ((F p43) & (F p34)));
rr_r_00124 := ((F p44) | (F p35));
rr_r_00125 := ((! p62) W p60);
rr_r_00126 := (G (p60 -> (F p62)));
rr_r_00127 := (! ((F p52) & (F p20)));
rr_r_00128 := (! ((F p57) & (F p58)));
rr_r_00129 := ((F p57) | (F p58));
rr_r_00130 := (G (p64 -> (F p25)));
rr_r_00131 := (F (p52 & (! (X (p52 | (! p52))))));
rr_r_00132 := (! ((F p55) & (F p61)));
rr_r_00133 := (G (p49 -> (X ((! p49) U p68))));
rr_r_00134 := (G (p53 -> (X p38)));
rr_r_00135 := (F (p52 & (! (X (p52 | (! p52))))));
