rr_r_00000 := (G (p63 <-> (X (! p54))));
rr_r_00001 := (G (p12 -> (X ((! p12) W p41))));
rr_r_00002 := ((! p12) W p41);
rr_r_00003 := (G (p41 -> (X ((! p41) U p12))));
rr_r_00004 := (G (p21 -> (! (F p3))));
rr_r_00005 := (G (p63 -> (X p38)));
rr_r_00006 := ((F p53) -> (F p63));
rr_r_00007 := (G ((X p29) -> p56));
rr_r_00008 := (G (p45 -> (X ((! p45) W p58))));
rr_r_00009 := ((! p45) W p58);
rr_r_00010 := ((F p51) | (F p6));
rr_r_00011 := (G (p18 -> (F p54)));
rr_r_00012 := (! (F (p36 & (F p36))));
rr_r_00013 := (! ((F p47) & (F p51)));
rr_r_00014 := ((F p47) | (F p51));
rr_r_00015 := (G (p26 -> (F p63)));
rr_r_00016 := ((! p27) W p6);
rr_r_00017 := (G (p32 -> (X ((! p32) U p63))));
rr_r_00018 := (G (p47 -> (F p24)));
rr_r_00019 := (G (p9 <-> (X p44)));
rr_r_00020 := (! ((F p1) & (F p68)));
rr_r_00021 := ((F p1) | (F p68));
rr_r_00022 := (! (F (p16 & (F p16))));
rr_r_00023 := ((F p22) | (F p4));
rr_r_00024 := (G (p3 <-> (X p53)));
rr_r_00025 := ((F p1) -> (F p62));
rr_r_00026 := ((F p62) -> (F p1));
rr_r_00027 := (G (p33 -> (X ((! p33) U p35))));
rr_r_00028 := ((F p66) | (F p35));
rr_r_00029 := ((F p6) | (F p12));
rr_r_00030 := ((! p63) W p21);
rr_r_00031 := (G (p51 -> (X ((! p51) U p68))));
rr_r_00032 := (! ((F p45) & (F p27)));
rr_r_00033 := ((F p45) | (F p27));
rr_r_00034 := ((F p65) | (F p32));
rr_r_00035 := (G (p22 <-> (X (! p44))));
rr_r_00036 := (G (p51 <-> (X (! p39))));
rr_r_00037 := ((F p61) -> (F p1));
rr_r_00038 := ((F p1) -> (F p61));
rr_r_00039 := ((! p21) W p51);
rr_r_00040 := (G (p51 -> (F p21)));
rr_r_00041 := ((! p67) W p31);
rr_r_00042 := ((F p29) -> (F p13));
rr_r_00043 := ((F p13) -> (F p29));
rr_r_00044 := (G (p59 -> (X ((! p59) W p1))));
rr_r_00045 := ((! p59) W p1);
rr_r_00046 := (G (p25 -> (X p40)));
rr_r_00047 := ((! p13) W p41);
rr_r_00048 := (G (p41 -> (F p13)));
rr_r_00049 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00050 := ((! p45) W p2);
rr_r_00051 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00052 := ((F p7) -> (F p49));
rr_r_00053 := ((F p49) -> (F p7));
rr_r_00054 := (G (p16 <-> (X p40)));
rr_r_00055 := (G ((X p65) -> p6));
rr_r_00056 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00057 := (G (p57 -> (X ((! p57) U p38))));
rr_r_00058 := ((! p34) W p59);
rr_r_00059 := (G (p59 -> (F p34)));
rr_r_00060 := (G (p27 <-> (X (! p3))));
rr_r_00061 := (G (p48 -> (F p16)));
rr_r_00062 := (G (p52 <-> (X p42)));
rr_r_00063 := (G (p36 <-> (X (! p46))));
rr_r_00064 := (G (p67 -> (X p9)));
rr_r_00065 := ((! p15) W p1);
rr_r_00066 := (G (p1 -> (F p15)));
rr_r_00067 := (! ((F p56) & (F p15)));
rr_r_00068 := ((F p56) | (F p15));
rr_r_00069 := (! ((F p8) & (F p43)));
rr_r_00070 := ((F p8) | (F p43));
rr_r_00071 := (G (p19 -> (X p37)));
rr_r_00072 := ((! p13) W p54);
rr_r_00073 := ((F p24) | (F p61));
rr_r_00074 := (G (p6 <-> (X (! p62))));
rr_r_00075 := (G (p0 -> (X ((! p0) U p1))));
rr_r_00076 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00077 := ((F p2) -> (F p58));
rr_r_00078 := (G (p58 -> (! (F p7))));
rr_r_00079 := ((! p60) W p55);
rr_r_00080 := (G (p55 -> (F p60)));
rr_r_00081 := (F p47);
rr_r_00082 := ((F p46) -> (F p62));
rr_r_00083 := ((F p25) -> (F p19));
rr_r_00084 := ((F p19) -> (F p25));
rr_r_00085 := (G (p23 -> (X ((! p23) U p0))));
rr_r_00086 := (G (p3 -> (X p65)));
rr_r_00087 := (G (p25 -> (! (F p13))));
rr_r_00088 := (G (p33 -> (! (F p13))));
rr_r_00089 := ((F p2) | (F p55));
rr_r_00090 := (G (p2 -> (X ((! p2) W p8))));
rr_r_00091 := ((! p2) W p8);
rr_r_00092 := (G (p8 -> (X ((! p8) U p2))));
rr_r_00093 := (! ((F p39) & (F p53)));
rr_r_00094 := (! ((F p59) & (F p62)));
rr_r_00095 := (G (p42 -> (X p30)));
rr_r_00096 := (G (p52 -> (X p52)));
rr_r_00097 := ((F p54) -> (F p26));
rr_r_00098 := ((F p26) -> (F p54));
rr_r_00099 := (F p59);
rr_r_00100 := (G (p9 <-> (X p29)));
rr_r_00101 := (! ((F p0) & (F p55)));
rr_r_00102 := (! ((F p51) & (F p69)));
rr_r_00103 := ((F p51) | (F p69));
rr_r_00104 := (F (p68 & (! (X (p68 | (! p68))))));
rr_r_00105 := (F p43);
rr_r_00106 := (G (p32 -> (X ((! p32) W p36))));
rr_r_00107 := ((! p32) W p36);
rr_r_00108 := (G (p39 -> (X ((! p39) W p38))));
rr_r_00109 := ((! p39) W p38);
rr_r_00110 := (G (p45 -> (X ((! p45) U p29))));
rr_r_00111 := (! ((F p36) & (F p5)));
rr_r_00112 := ((F p36) | (F p5));
rr_r_00113 := ((! p19) W p7);
rr_r_00114 := (F p38);
rr_r_00115 := (G (p51 -> (X p18)));
rr_r_00116 := (G (p17 -> (! (F p24))));
rr_r_00117 := (G (p57 <-> (X (! p34))));
rr_r_00118 := (G (p13 -> (F p46)));
rr_r_00119 := (F p46);
rr_r_00120 := (! ((F p46) & (F p21)));
rr_r_00121 := (G (p4 -> (X ((! p4) U p16))));
rr_r_00122 := (G (p16 -> (X ((! p16) W p13))));
rr_r_00123 := ((! p16) W p13);
rr_r_00124 := (F p10);
rr_r_00125 := (! ((F p38) & (F p57)));
rr_r_00126 := ((F p38) | (F p57));
rr_r_00127 := (G (p16 -> (F p41)));
