rr_r_00000 := ((F p54) | (F p23));
rr_r_00001 := (G (p39 -> (! (F p46))));
rr_r_00002 := (G (p65 -> (X ((! p65) U p61))));
rr_r_00003 := (G (p59 -> (X ((! p59) W p44))));
rr_r_00004 := ((! p59) W p44);
rr_r_00005 := (F (p53 & (! (X (p53 | (! p53))))));
rr_r_00006 := ((F p58) -> (F p44));
rr_r_00007 := ((F p44) -> (F p58));
rr_r_00008 := ((F p48) | (F p21));
rr_r_00009 := (G (p57 <-> (X p60)));
rr_r_00010 := (! ((F p8) & (F p42)));
rr_r_00011 := ((F p8) | (F p42));
rr_r_00012 := ((! p25) W p38);
rr_r_00013 := (G (p36 -> (X ((! p36) W p3))));
rr_r_00014 := ((! p36) W p3);
rr_r_00015 := (G (p3 -> (X ((! p3) U p36))));
rr_r_00016 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00017 := (G (p65 -> (X ((! p65) W p15))));
rr_r_00018 := ((! p65) W p15);
rr_r_00019 := (G (p15 -> (X ((! p15) U p65))));
rr_r_00020 := ((F p30) -> (F p68));
rr_r_00021 := ((F p61) | (F p33));
rr_r_00022 := (G (p45 -> (X ((! p45) U p0))));
rr_r_00023 := (G (p31 <-> (X (! p67))));
rr_r_00024 := (G (p43 -> (X ((! p43) W p55))));
rr_r_00025 := ((! p43) W p55);
rr_r_00026 := (G (p55 -> (X ((! p55) U p43))));
rr_r_00027 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00028 := ((! p37) W p39);
rr_r_00029 := (G (p39 -> (F p37)));
rr_r_00030 := ((F p45) -> (F p56));
rr_r_00031 := ((F p56) -> (F p45));
rr_r_00032 := (F p56);
rr_r_00033 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00034 := (G (p30 -> (X ((! p30) U p18))));
rr_r_00035 := ((F p50) -> (F p46));
rr_r_00036 := (! ((F p19) & (F p58)));
rr_r_00037 := ((F p19) | (F p58));
rr_r_00038 := ((! p36) W p54);
rr_r_00039 := ((F p33) -> (F p10));
rr_r_00040 := (G (p54 -> (X ((! p54) U p12))));
rr_r_00041 := ((F p17) | (F p57));
rr_r_00042 := (G ((X p32) -> p29));
rr_r_00043 := (G (p63 -> (X ((! p63) W p16))));
rr_r_00044 := ((! p63) W p16);
rr_r_00045 := (G (p15 -> (X ((! p15) W p29))));
rr_r_00046 := ((! p15) W p29);
rr_r_00047 := ((F p49) | (F p56));
rr_r_00048 := ((! p52) W p7);
rr_r_00049 := ((F p55) -> (F p49));
rr_r_00050 := ((F p49) -> (F p55));
rr_r_00051 := ((! p20) W p28);
rr_r_00052 := (G (p28 -> (F p20)));
rr_r_00053 := ((F p51) -> (F p62));
rr_r_00054 := ((F p62) -> (F p51));
rr_r_00055 := (G (p50 <-> (X (! p50))));
rr_r_00056 := (! (F (p19 & (F p19))));
rr_r_00057 := (G (p33 -> (X ((! p33) W p64))));
rr_r_00058 := ((! p33) W p64);
rr_r_00059 := (G (p64 -> (X ((! p64) U p33))));
rr_r_00060 := ((F p34) -> (F p44));
rr_r_00061 := ((! p26) W p61);
rr_r_00062 := (G (p13 -> (X ((! p13) W p29))));
rr_r_00063 := ((! p13) W p29);
rr_r_00064 := (G ((X p52) -> p69));
rr_r_00065 := ((! p31) W p27);
rr_r_00066 := (G (p27 -> (F p31)));
rr_r_00067 := (G (p11 <-> (X p0)));
rr_r_00068 := ((F p34) -> (F p26));
rr_r_00069 := ((F p26) -> (F p34));
rr_r_00070 := (G (p44 -> (X p58)));
rr_r_00071 := (G ((X p68) -> p18));
rr_r_00072 := (! ((F p43) & (F p2)));
rr_r_00073 := (F (p68 & (! (X (p68 | (! p68))))));
rr_r_00074 := (! ((F p1) & (F p41)));
rr_r_00075 := ((F p1) | (F p41));
rr_r_00076 := (! ((F p11) & (F p19)));
rr_r_00077 := (G (p37 <-> (X p51)));
rr_r_00078 := (G (p2 -> (X p7)));
rr_r_00079 := (G (p51 -> (X p4)));
rr_r_00080 := (! ((F p37) & (F p38)));
rr_r_00081 := (F (p43 & (! (X (p43 | (! p43))))));
rr_r_00082 := (G (p42 -> (! (F p25))));
rr_r_00083 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00084 := (G (p4 -> (F p41)));
rr_r_00085 := (! (F (p39 & (F p39))));
rr_r_00086 := (G (p1 -> (X ((! p1) U p48))));
rr_r_00087 := ((! p55) W p50);
rr_r_00088 := (G (p50 -> (F p55)));
rr_r_00089 := (G (p3 <-> (X (! p59))));
rr_r_00090 := (! ((F p23) & (F p33)));
rr_r_00091 := ((F p23) | (F p33));
rr_r_00092 := ((F p22) | (F p51));
rr_r_00093 := (G (p1 <-> (X p15)));
rr_r_00094 := ((F p67) -> (F p6));
rr_r_00095 := (G (p34 -> (X ((! p34) U p39))));
rr_r_00096 := (G ((X p52) -> p63));
rr_r_00097 := (! ((F p13) & (F p24)));
rr_r_00098 := ((F p13) | (F p24));
rr_r_00099 := (G (p41 <-> (X (! p18))));
rr_r_00100 := (G (p11 -> (X p18)));
rr_r_00101 := ((! p43) W p64);
rr_r_00102 := (! ((F p18) & (F p6)));
rr_r_00103 := ((F p18) | (F p6));
rr_r_00104 := (G (p17 -> (X ((! p17) U p18))));
rr_r_00105 := (! (F (p57 & (F p57))));
rr_r_00106 := ((! p46) W p28);
rr_r_00107 := (G (p28 -> (F p46)));
rr_r_00108 := (! (F (p57 & (F p57))));
rr_r_00109 := (G (p3 <-> (X (! p65))));
rr_r_00110 := (G (p31 <-> (X (! p62))));
rr_r_00111 := (G (p14 -> (X ((! p14) U p50))));
rr_r_00112 := ((F p36) -> (F p2));
rr_r_00113 := (G (p22 <-> (X p48)));
rr_r_00114 := (G (p27 -> (F p58)));
rr_r_00115 := ((F p45) | (F p61));
rr_r_00116 := (G (p6 <-> (X p16)));
rr_r_00117 := (G (p0 -> (F p41)));
rr_r_00118 := (F (p62 & (! (X (p62 | (! p62))))));
rr_r_00119 := (G (p52 -> (! (F p27))));
rr_r_00120 := (! ((F p58) & (F p0)));
rr_r_00121 := ((F p58) | (F p0));
rr_r_00122 := (G (p24 -> (X ((! p24) U p29))));
rr_r_00123 := (! ((F p36) & (F p33)));
rr_r_00124 := ((F p36) | (F p33));
rr_r_00125 := (! ((F p48) & (F p13)));
rr_r_00126 := ((F p48) | (F p13));
rr_r_00127 := ((F p17) -> (F p54));
rr_r_00128 := ((F p54) -> (F p17));
rr_r_00129 := ((F p27) | (F p29));
rr_r_00130 := (! (F (p39 & (F p39))));
rr_r_00131 := (G (p36 -> (X ((! p36) U p27))));
