MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p10 <-> (X p7)));
LTLSPEC NAME rr_r_00001 := (G (p60 -> (X (((! p60) U p28) | (G (! p60))))));
LTLSPEC NAME rr_r_00002 := (((! p60) U p28) | (G (! p60)));
LTLSPEC NAME rr_r_00003 := (F p67);
LTLSPEC NAME rr_r_00004 := (G (p14 -> (F p0)));
LTLSPEC NAME rr_r_00005 := (F p0);
LTLSPEC NAME rr_r_00006 := (((! p53) U p10) | (G (! p53)));
LTLSPEC NAME rr_r_00007 := (((! p32) U p63) | (G (! p32)));
LTLSPEC NAME rr_r_00008 := (G (p63 -> (F p32)));
LTLSPEC NAME rr_r_00009 := (G (p11 -> (X p34)));
LTLSPEC NAME rr_r_00010 := (G (p6 -> (X ((! p6) U p39))));
LTLSPEC NAME rr_r_00011 := (G (p23 -> (X (((! p23) U p34) | (G (! p23))))));
LTLSPEC NAME rr_r_00012 := (((! p23) U p34) | (G (! p23)));
LTLSPEC NAME rr_r_00013 := (! ((F p8) & (F p15)));
LTLSPEC NAME rr_r_00014 := ((F p51) | (F p60));
LTLSPEC NAME rr_r_00015 := ((F p17) -> (F p50));
LTLSPEC NAME rr_r_00016 := (G (p8 <-> (X (! p20))));
LTLSPEC NAME rr_r_00017 := (((! p47) U p65) | (G (! p47)));
LTLSPEC NAME rr_r_00018 := (G (p65 -> (F p47)));
LTLSPEC NAME rr_r_00019 := (! ((F p20) & (F p57)));
LTLSPEC NAME rr_r_00020 := ((F p20) | (F p57));
LTLSPEC NAME rr_r_00021 := (((! p21) U p38) | (G (! p21)));
LTLSPEC NAME rr_r_00022 := (G (p38 -> (F p21)));
LTLSPEC NAME rr_r_00023 := ((F p5) -> (F p29));
LTLSPEC NAME rr_r_00024 := (G (p63 -> (X p53)));
LTLSPEC NAME rr_r_00025 := ((F p46) | (F p26));
LTLSPEC NAME rr_r_00026 := (G ((X p9) -> p1));
LTLSPEC NAME rr_r_00027 := (G (p7 -> (F p44)));
LTLSPEC NAME rr_r_00028 := (G (p27 <-> (X (! p67))));
LTLSPEC NAME rr_r_00029 := (! (F (p58 & (F p58))));
LTLSPEC NAME rr_r_00030 := ((F p57) | (F p34));
LTLSPEC NAME rr_r_00031 := (G (p23 -> (X (((! p23) U p38) | (G (! p23))))));
LTLSPEC NAME rr_r_00032 := (((! p23) U p38) | (G (! p23)));
LTLSPEC NAME rr_r_00033 := (G (p1 <-> (X p59)));
LTLSPEC NAME rr_r_00034 := (G (p26 -> (X p68)));
LTLSPEC NAME rr_r_00035 := (((! p18) U p20) | (G (! p18)));
LTLSPEC NAME rr_r_00036 := (G (p20 -> (F p18)));
LTLSPEC NAME rr_r_00037 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00038 := (F (p60 & (! (X (p60 | (! p60))))));
LTLSPEC NAME rr_r_00039 := (F (p47 & (! (X (p47 | (! p47))))));
LTLSPEC NAME rr_r_00040 := ((F p4) -> (F p12));
LTLSPEC NAME rr_r_00041 := ((F p12) -> (F p4));
LTLSPEC NAME rr_r_00042 := (G (p15 -> (X ((! p15) U p21))));
LTLSPEC NAME rr_r_00043 := (G (p68 -> (F p31)));
LTLSPEC NAME rr_r_00044 := (F (p46 & (! (X (p46 | (! p46))))));
LTLSPEC NAME rr_r_00045 := (G (p59 -> (X (((! p59) U p12) | (G (! p59))))));
LTLSPEC NAME rr_r_00046 := (((! p59) U p12) | (G (! p59)));
LTLSPEC NAME rr_r_00047 := (G (p63 -> (X p28)));
LTLSPEC NAME rr_r_00048 := (G (p66 <-> (X (! p28))));
LTLSPEC NAME rr_r_00049 := (G (p3 <-> (X (! p44))));
LTLSPEC NAME rr_r_00050 := ((F p69) -> (F p39));
LTLSPEC NAME rr_r_00051 := ((F p39) -> (F p69));
LTLSPEC NAME rr_r_00052 := (((! p59) U p9) | (G (! p59)));
LTLSPEC NAME rr_r_00053 := (G (p9 -> (F p59)));
LTLSPEC NAME rr_r_00054 := (G (p55 -> (F p42)));
LTLSPEC NAME rr_r_00055 := (((! p67) U p24) | (G (! p67)));
LTLSPEC NAME rr_r_00056 := (G (p24 -> (F p67)));
LTLSPEC NAME rr_r_00057 := (G (p31 -> (X ((! p31) U p5))));
LTLSPEC NAME rr_r_00058 := (G ((X p15) -> p4));
LTLSPEC NAME rr_r_00059 := (G (p7 -> (! (F p17))));
LTLSPEC NAME rr_r_00060 := (! ((F p63) & (F p8)));
LTLSPEC NAME rr_r_00061 := ((F p63) | (F p8));
LTLSPEC NAME rr_r_00062 := (G (p37 -> (X (((! p37) U p57) | (G (! p37))))));
LTLSPEC NAME rr_r_00063 := (((! p37) U p57) | (G (! p37)));
LTLSPEC NAME rr_r_00064 := (! ((F p13) & (F p46)));
LTLSPEC NAME rr_r_00065 := ((F p13) | (F p46));
LTLSPEC NAME rr_r_00066 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00067 := (G (p31 <-> (X p55)));
LTLSPEC NAME rr_r_00068 := (((! p54) U p15) | (G (! p54)));
LTLSPEC NAME rr_r_00069 := (((! p61) U p13) | (G (! p61)));
LTLSPEC NAME rr_r_00070 := (G (p13 -> (F p61)));
LTLSPEC NAME rr_r_00071 := (G (p33 <-> (X p38)));
LTLSPEC NAME rr_r_00072 := ((F p48) | (F p6));
LTLSPEC NAME rr_r_00073 := (G (p10 -> (F p47)));
LTLSPEC NAME rr_r_00074 := (G (p8 <-> (X (! p64))));
LTLSPEC NAME rr_r_00075 := ((F p61) -> (F p22));
LTLSPEC NAME rr_r_00076 := (G (p27 -> (X ((! p27) U p58))));
LTLSPEC NAME rr_r_00077 := (F (p53 & (! (X (p53 | (! p53))))));
LTLSPEC NAME rr_r_00078 := (! (F (p41 & (F p41))));
LTLSPEC NAME rr_r_00079 := (G ((X p49) -> p27));
LTLSPEC NAME rr_r_00080 := ((F p17) -> (F p1));
LTLSPEC NAME rr_r_00081 := (((! p8) U p18) | (G (! p8)));
LTLSPEC NAME rr_r_00082 := (! ((F p65) & (F p16)));
LTLSPEC NAME rr_r_00083 := ((F p65) | (F p16));
LTLSPEC NAME rr_r_00084 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00085 := (G (p5 -> (X p47)));
LTLSPEC NAME rr_r_00086 := (G (p21 -> (X (((! p21) U p69) | (G (! p21))))));
LTLSPEC NAME rr_r_00087 := (((! p21) U p69) | (G (! p21)));
LTLSPEC NAME rr_r_00088 := (((! p0) U p58) | (G (! p0)));
LTLSPEC NAME rr_r_00089 := (G (p58 -> (F p0)));
LTLSPEC NAME rr_r_00090 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00091 := (G (p39 -> (X ((! p39) U p36))));
LTLSPEC NAME rr_r_00092 := (((! p24) U p37) | (G (! p24)));
LTLSPEC NAME rr_r_00093 := (G (p37 -> (F p24)));
LTLSPEC NAME rr_r_00094 := (((! p66) U p39) | (G (! p66)));
LTLSPEC NAME rr_r_00095 := (G (p39 -> (F p66)));
LTLSPEC NAME rr_r_00096 := (! (F (p66 & (F p66))));
LTLSPEC NAME rr_r_00097 := ((F p6) -> (F p46));
LTLSPEC NAME rr_r_00098 := (! ((F p42) & (F p25)));
LTLSPEC NAME rr_r_00099 := (((! p61) U p64) | (G (! p61)));
LTLSPEC NAME rr_r_00100 := (G (p67 <-> (X (! p22))));
LTLSPEC NAME rr_r_00101 := (G (p50 -> (X (((! p50) U p1) | (G (! p50))))));
LTLSPEC NAME rr_r_00102 := (((! p50) U p1) | (G (! p50)));
LTLSPEC NAME rr_r_00103 := (! (F (p60 & (F p60))));
LTLSPEC NAME rr_r_00104 := (G (p37 -> (F p59)));
LTLSPEC NAME rr_r_00105 := (G (p17 -> (! (F p14))));
LTLSPEC NAME rr_r_00106 := (G (p37 <-> (X p26)));
LTLSPEC NAME rr_r_00107 := (((! p56) U p7) | (G (! p56)));
LTLSPEC NAME rr_r_00108 := (G (p7 -> (F p56)));
LTLSPEC NAME rr_r_00109 := (G (p24 -> (F p69)));
LTLSPEC NAME rr_r_00110 := (G (p33 -> (X p27)));
LTLSPEC NAME rr_r_00111 := (G ((X p12) -> p15));
LTLSPEC NAME rr_r_00112 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00113 := ((F p58) -> (F p44));
LTLSPEC NAME rr_r_00114 := ((F p63) | (F p43));
LTLSPEC NAME rr_r_00115 := (F p28);
LTLSPEC NAME rr_r_00116 := (G ((X p53) -> p38));
LTLSPEC NAME rr_r_00117 := (F p65);
LTLSPEC NAME rr_r_00118 := (G (p61 <-> (X p38)));
LTLSPEC NAME rr_r_00119 := (G (p2 <-> (X (! p39))));
LTLSPEC NAME rr_r_00120 := (! ((F p30) & (F p64)));
LTLSPEC NAME rr_r_00121 := ((F p30) | (F p64));
LTLSPEC NAME rr_r_00122 := (! ((F p51) & (F p7)));
LTLSPEC NAME rr_r_00123 := (((! p64) U p27) | (G (! p64)));
LTLSPEC NAME rr_r_00124 := (! ((F p32) & (F p25)));
