rr_r_00000 := (G (p53 -> (! (F p46))));
rr_r_00001 := (G (p45 <-> (X p67)));
rr_r_00002 := (! ((F p59) & (F p63)));
rr_r_00003 := ((F p59) | (F p63));
rr_r_00004 := (G (p68 -> (X p67)));
rr_r_00005 := (G (p64 <-> (X (! p46))));
rr_r_00006 := (! ((F p22) & (F p52)));
rr_r_00007 := (G (p25 <-> (X p9)));
rr_r_00008 := (G (p20 -> (X ((! p20) W p8))));
rr_r_00009 := ((! p20) W p8);
rr_r_00010 := ((! p42) W p53);
rr_r_00011 := ((F p69) -> (F p69));
rr_r_00012 := ((F p69) -> (F p69));
rr_r_00013 := ((F p7) -> (F p38));
rr_r_00014 := ((F p38) -> (F p7));
rr_r_00015 := (! (F (p29 & (F p29))));
rr_r_00016 := ((F p63) -> (F p40));
rr_r_00017 := ((F p40) -> (F p63));
rr_r_00018 := (G (p33 -> (X p14)));
rr_r_00019 := (! ((F p17) & (F p33)));
rr_r_00020 := ((F p17) | (F p33));
rr_r_00021 := (G (p7 <-> (X p36)));
rr_r_00022 := (! ((F p25) & (F p61)));
rr_r_00023 := ((F p25) | (F p61));
rr_r_00024 := (G (p24 -> (X p6)));
rr_r_00025 := (G (p42 -> (X ((! p42) W p14))));
rr_r_00026 := ((! p42) W p14);
rr_r_00027 := (F p32);
rr_r_00028 := ((! p0) W p31);
rr_r_00029 := (G (p64 -> (X ((! p64) W p48))));
rr_r_00030 := ((! p64) W p48);
rr_r_00031 := ((F p36) | (F p51));
rr_r_00032 := (G (p49 <-> (X p44)));
rr_r_00033 := (! ((F p49) & (F p53)));
rr_r_00034 := ((F p49) | (F p53));
rr_r_00035 := (G (p25 -> (! (F p62))));
rr_r_00036 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00037 := (! (F (p42 & (F p42))));
rr_r_00038 := ((! p11) W p14);
rr_r_00039 := ((! p62) W p25);
rr_r_00040 := (G (p25 -> (F p62)));
rr_r_00041 := (G (p15 -> (X p49)));
rr_r_00042 := (! ((F p49) & (F p13)));
rr_r_00043 := (G (p39 <-> (X (! p7))));
rr_r_00044 := ((F p69) -> (F p55));
rr_r_00045 := ((F p55) -> (F p69));
rr_r_00046 := ((! p66) W p10);
rr_r_00047 := ((F p5) -> (F p13));
rr_r_00048 := ((F p13) -> (F p5));
rr_r_00049 := (G (p25 -> (! (F p26))));
rr_r_00050 := (G (p46 -> (X ((! p46) W p35))));
rr_r_00051 := ((! p46) W p35);
rr_r_00052 := (G (p17 <-> (X p65)));
rr_r_00053 := (G ((X p61) -> p44));
rr_r_00054 := (G (p16 -> (X ((! p16) W p28))));
rr_r_00055 := ((! p16) W p28);
rr_r_00056 := (F p52);
rr_r_00057 := ((F p14) -> (F p12));
rr_r_00058 := ((F p12) -> (F p14));
rr_r_00059 := ((F p40) -> (F p42));
rr_r_00060 := ((F p42) -> (F p40));
rr_r_00061 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00062 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00063 := (G (p35 <-> (X (! p43))));
rr_r_00064 := ((F p69) -> (F p5));
rr_r_00065 := ((F p5) -> (F p69));
rr_r_00066 := (G (p30 -> (X ((! p30) U p41))));
rr_r_00067 := (! (F (p63 & (F p63))));
rr_r_00068 := (G (p21 -> (X ((! p21) W p13))));
rr_r_00069 := ((! p21) W p13);
rr_r_00070 := ((F p14) -> (F p45));
rr_r_00071 := ((F p45) -> (F p14));
rr_r_00072 := (! (F (p7 & (F p7))));
rr_r_00073 := ((F p9) | (F p38));
rr_r_00074 := ((F p26) -> (F p23));
rr_r_00075 := (! ((F p56) & (F p66)));
rr_r_00076 := (F p29);
rr_r_00077 := ((! p4) W p64);
rr_r_00078 := (G (p64 -> (F p4)));
rr_r_00079 := (G (p52 -> (X p17)));
rr_r_00080 := (G (p23 <-> (X p60)));
rr_r_00081 := (G (p42 <-> (X p13)));
rr_r_00082 := ((! p64) W p6);
rr_r_00083 := (G (p26 <-> (X (! p27))));
rr_r_00084 := (G (p55 -> (X ((! p55) W p42))));
rr_r_00085 := ((! p55) W p42);
rr_r_00086 := (G (p42 -> (X ((! p42) U p55))));
rr_r_00087 := (G (p13 -> (X ((! p13) W p43))));
rr_r_00088 := ((! p13) W p43);
rr_r_00089 := ((F p66) | (F p43));
rr_r_00090 := ((! p40) W p41);
rr_r_00091 := (G (p12 <-> (X (! p26))));
rr_r_00092 := ((! p56) W p24);
rr_r_00093 := (G (p0 <-> (X (! p1))));
rr_r_00094 := (G ((X p21) -> p14));
rr_r_00095 := (G (p22 -> (X ((! p22) U p8))));
rr_r_00096 := (G (p14 -> (X ((! p14) W p17))));
rr_r_00097 := ((! p14) W p17);
rr_r_00098 := (G (p55 -> (X ((! p55) U p58))));
rr_r_00099 := (G ((X p33) -> p44));
rr_r_00100 := ((F p62) | (F p59));
rr_r_00101 := (G ((X p59) -> p6));
rr_r_00102 := (G (p11 -> (X ((! p11) U p47))));
rr_r_00103 := (! ((F p29) & (F p15)));
rr_r_00104 := (G (p7 -> (X p41)));
rr_r_00105 := (! ((F p19) & (F p66)));
rr_r_00106 := (G (p38 -> (X ((! p38) U p7))));
rr_r_00107 := ((F p32) -> (F p25));
rr_r_00108 := (G (p38 -> (X ((! p38) U p24))));
rr_r_00109 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00110 := (G (p39 -> (! (F p14))));
rr_r_00111 := ((! p37) W p41);
rr_r_00112 := (G (p41 -> (F p37)));
rr_r_00113 := (G ((X p29) -> p41));
rr_r_00114 := ((F p8) -> (F p24));
rr_r_00115 := ((F p24) -> (F p8));
rr_r_00116 := ((! p38) W p5);
rr_r_00117 := (G (p46 -> (X ((! p46) W p25))));
rr_r_00118 := ((! p46) W p25);
rr_r_00119 := (G (p25 -> (X ((! p25) U p46))));
rr_r_00120 := (G ((X p45) -> p33));
rr_r_00121 := (! (F (p57 & (F p57))));
rr_r_00122 := (G (p32 -> (X ((! p32) U p8))));
rr_r_00123 := (G (p41 -> (X ((! p41) U p13))));
rr_r_00124 := (G (p58 -> (X ((! p58) U p9))));
rr_r_00125 := (G (p41 -> (X ((! p41) W p41))));
rr_r_00126 := ((! p41) W p41);
rr_r_00127 := (G (p41 -> (X ((! p41) U p41))));
rr_r_00128 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00129 := (! (F (p22 & (F p22))));
rr_r_00130 := (G (p20 -> (X ((! p20) U p3))));
