MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p53 -> (! (F p46))));
LTLSPEC NAME rr_r_00001 := (G (p45 <-> (X p67)));
LTLSPEC NAME rr_r_00002 := (! ((F p59) & (F p63)));
LTLSPEC NAME rr_r_00003 := ((F p59) | (F p63));
LTLSPEC NAME rr_r_00004 := (G (p68 -> (X p67)));
LTLSPEC NAME rr_r_00005 := (G (p64 <-> (X (! p46))));
LTLSPEC NAME rr_r_00006 := (! ((F p22) & (F p52)));
LTLSPEC NAME rr_r_00007 := (G (p25 <-> (X p9)));
LTLSPEC NAME rr_r_00008 := (G (p20 -> (X (((! p20) U p8) | (G (! p20))))));
LTLSPEC NAME rr_r_00009 := (((! p20) U p8) | (G (! p20)));
LTLSPEC NAME rr_r_00010 := (((! p42) U p53) | (G (! p42)));
LTLSPEC NAME rr_r_00011 := ((F p69) -> (F p69));
LTLSPEC NAME rr_r_00012 := ((F p69) -> (F p69));
LTLSPEC NAME rr_r_00013 := ((F p7) -> (F p38));
LTLSPEC NAME rr_r_00014 := ((F p38) -> (F p7));
LTLSPEC NAME rr_r_00015 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00016 := ((F p63) -> (F p40));
LTLSPEC NAME rr_r_00017 := ((F p40) -> (F p63));
LTLSPEC NAME rr_r_00018 := (G (p33 -> (X p14)));
LTLSPEC NAME rr_r_00019 := (! ((F p17) & (F p33)));
LTLSPEC NAME rr_r_00020 := ((F p17) | (F p33));
LTLSPEC NAME rr_r_00021 := (G (p7 <-> (X p36)));
LTLSPEC NAME rr_r_00022 := (! ((F p25) & (F p61)));
LTLSPEC NAME rr_r_00023 := ((F p25) | (F p61));
LTLSPEC NAME rr_r_00024 := (G (p24 -> (X p6)));
LTLSPEC NAME rr_r_00025 := (G (p42 -> (X (((! p42) U p14) | (G (! p42))))));
LTLSPEC NAME rr_r_00026 := (((! p42) U p14) | (G (! p42)));
LTLSPEC NAME rr_r_00027 := (F p32);
LTLSPEC NAME rr_r_00028 := (((! p0) U p31) | (G (! p0)));
LTLSPEC NAME rr_r_00029 := (G (p64 -> (X (((! p64) U p48) | (G (! p64))))));
LTLSPEC NAME rr_r_00030 := (((! p64) U p48) | (G (! p64)));
LTLSPEC NAME rr_r_00031 := ((F p36) | (F p51));
LTLSPEC NAME rr_r_00032 := (G (p49 <-> (X p44)));
LTLSPEC NAME rr_r_00033 := (! ((F p49) & (F p53)));
LTLSPEC NAME rr_r_00034 := ((F p49) | (F p53));
LTLSPEC NAME rr_r_00035 := (G (p25 -> (! (F p62))));
LTLSPEC NAME rr_r_00036 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00037 := (! (F (p42 & (F p42))));
LTLSPEC NAME rr_r_00038 := (((! p11) U p14) | (G (! p11)));
LTLSPEC NAME rr_r_00039 := (((! p62) U p25) | (G (! p62)));
LTLSPEC NAME rr_r_00040 := (G (p25 -> (F p62)));
LTLSPEC NAME rr_r_00041 := (G (p15 -> (X p49)));
LTLSPEC NAME rr_r_00042 := (! ((F p49) & (F p13)));
LTLSPEC NAME rr_r_00043 := (G (p39 <-> (X (! p7))));
LTLSPEC NAME rr_r_00044 := ((F p69) -> (F p55));
LTLSPEC NAME rr_r_00045 := ((F p55) -> (F p69));
LTLSPEC NAME rr_r_00046 := (((! p66) U p10) | (G (! p66)));
LTLSPEC NAME rr_r_00047 := ((F p5) -> (F p13));
LTLSPEC NAME rr_r_00048 := ((F p13) -> (F p5));
LTLSPEC NAME rr_r_00049 := (G (p25 -> (! (F p26))));
LTLSPEC NAME rr_r_00050 := (G (p46 -> (X (((! p46) U p35) | (G (! p46))))));
LTLSPEC NAME rr_r_00051 := (((! p46) U p35) | (G (! p46)));
LTLSPEC NAME rr_r_00052 := (G (p17 <-> (X p65)));
LTLSPEC NAME rr_r_00053 := (G ((X p61) -> p44));
LTLSPEC NAME rr_r_00054 := (G (p16 -> (X (((! p16) U p28) | (G (! p16))))));
LTLSPEC NAME rr_r_00055 := (((! p16) U p28) | (G (! p16)));
LTLSPEC NAME rr_r_00056 := (F p52);
LTLSPEC NAME rr_r_00057 := ((F p14) -> (F p12));
LTLSPEC NAME rr_r_00058 := ((F p12) -> (F p14));
LTLSPEC NAME rr_r_00059 := ((F p40) -> (F p42));
LTLSPEC NAME rr_r_00060 := ((F p42) -> (F p40));
LTLSPEC NAME rr_r_00061 := (F (p38 & (! (X (p38 | (! p38))))));
LTLSPEC NAME rr_r_00062 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00063 := (G (p35 <-> (X (! p43))));
LTLSPEC NAME rr_r_00064 := ((F p69) -> (F p5));
LTLSPEC NAME rr_r_00065 := ((F p5) -> (F p69));
LTLSPEC NAME rr_r_00066 := (G (p30 -> (X ((! p30) U p41))));
LTLSPEC NAME rr_r_00067 := (! (F (p63 & (F p63))));
LTLSPEC NAME rr_r_00068 := (G (p21 -> (X (((! p21) U p13) | (G (! p21))))));
LTLSPEC NAME rr_r_00069 := (((! p21) U p13) | (G (! p21)));
LTLSPEC NAME rr_r_00070 := ((F p14) -> (F p45));
LTLSPEC NAME rr_r_00071 := ((F p45) -> (F p14));
LTLSPEC NAME rr_r_00072 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00073 := ((F p9) | (F p38));
LTLSPEC NAME rr_r_00074 := ((F p26) -> (F p23));
LTLSPEC NAME rr_r_00075 := (! ((F p56) & (F p66)));
LTLSPEC NAME rr_r_00076 := (F p29);
LTLSPEC NAME rr_r_00077 := (((! p4) U p64) | (G (! p4)));
LTLSPEC NAME rr_r_00078 := (G (p64 -> (F p4)));
LTLSPEC NAME rr_r_00079 := (G (p52 -> (X p17)));
LTLSPEC NAME rr_r_00080 := (G (p23 <-> (X p60)));
LTLSPEC NAME rr_r_00081 := (G (p42 <-> (X p13)));
LTLSPEC NAME rr_r_00082 := (((! p64) U p6) | (G (! p64)));
LTLSPEC NAME rr_r_00083 := (G (p26 <-> (X (! p27))));
LTLSPEC NAME rr_r_00084 := (G (p55 -> (X (((! p55) U p42) | (G (! p55))))));
LTLSPEC NAME rr_r_00085 := (((! p55) U p42) | (G (! p55)));
LTLSPEC NAME rr_r_00086 := (G (p42 -> (X ((! p42) U p55))));
LTLSPEC NAME rr_r_00087 := (G (p13 -> (X (((! p13) U p43) | (G (! p13))))));
LTLSPEC NAME rr_r_00088 := (((! p13) U p43) | (G (! p13)));
LTLSPEC NAME rr_r_00089 := ((F p66) | (F p43));
LTLSPEC NAME rr_r_00090 := (((! p40) U p41) | (G (! p40)));
LTLSPEC NAME rr_r_00091 := (G (p12 <-> (X (! p26))));
LTLSPEC NAME rr_r_00092 := (((! p56) U p24) | (G (! p56)));
LTLSPEC NAME rr_r_00093 := (G (p0 <-> (X (! p1))));
LTLSPEC NAME rr_r_00094 := (G ((X p21) -> p14));
LTLSPEC NAME rr_r_00095 := (G (p22 -> (X ((! p22) U p8))));
LTLSPEC NAME rr_r_00096 := (G (p14 -> (X (((! p14) U p17) | (G (! p14))))));
LTLSPEC NAME rr_r_00097 := (((! p14) U p17) | (G (! p14)));
LTLSPEC NAME rr_r_00098 := (G (p55 -> (X ((! p55) U p58))));
LTLSPEC NAME rr_r_00099 := (G ((X p33) -> p44));
LTLSPEC NAME rr_r_00100 := ((F p62) | (F p59));
LTLSPEC NAME rr_r_00101 := (G ((X p59) -> p6));
LTLSPEC NAME rr_r_00102 := (G (p11 -> (X ((! p11) U p47))));
LTLSPEC NAME rr_r_00103 := (! ((F p29) & (F p15)));
LTLSPEC NAME rr_r_00104 := (G (p7 -> (X p41)));
LTLSPEC NAME rr_r_00105 := (! ((F p19) & (F p66)));
LTLSPEC NAME rr_r_00106 := (G (p38 -> (X ((! p38) U p7))));
LTLSPEC NAME rr_r_00107 := ((F p32) -> (F p25));
LTLSPEC NAME rr_r_00108 := (G (p38 -> (X ((! p38) U p24))));
LTLSPEC NAME rr_r_00109 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00110 := (G (p39 -> (! (F p14))));
LTLSPEC NAME rr_r_00111 := (((! p37) U p41) | (G (! p37)));
LTLSPEC NAME rr_r_00112 := (G (p41 -> (F p37)));
LTLSPEC NAME rr_r_00113 := (G ((X p29) -> p41));
LTLSPEC NAME rr_r_00114 := ((F p8) -> (F p24));
LTLSPEC NAME rr_r_00115 := ((F p24) -> (F p8));
LTLSPEC NAME rr_r_00116 := (((! p38) U p5) | (G (! p38)));
LTLSPEC NAME rr_r_00117 := (G (p46 -> (X (((! p46) U p25) | (G (! p46))))));
LTLSPEC NAME rr_r_00118 := (((! p46) U p25) | (G (! p46)));
LTLSPEC NAME rr_r_00119 := (G (p25 -> (X ((! p25) U p46))));
LTLSPEC NAME rr_r_00120 := (G ((X p45) -> p33));
LTLSPEC NAME rr_r_00121 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00122 := (G (p32 -> (X ((! p32) U p8))));
LTLSPEC NAME rr_r_00123 := (G (p41 -> (X ((! p41) U p13))));
LTLSPEC NAME rr_r_00124 := (G (p58 -> (X ((! p58) U p9))));
LTLSPEC NAME rr_r_00125 := (G (p41 -> (X (((! p41) U p41) | (G (! p41))))));
LTLSPEC NAME rr_r_00126 := (((! p41) U p41) | (G (! p41)));
LTLSPEC NAME rr_r_00127 := (G (p41 -> (X ((! p41) U p41))));
LTLSPEC NAME rr_r_00128 := (F (p50 & (! (X (p50 | (! p50))))));
LTLSPEC NAME rr_r_00129 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00130 := (G (p20 -> (X ((! p20) U p3))));
