BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1766
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1459
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 126
BuilderLtl: number of formula to SNF cache hits: 229
BuilderLtl: number of formula to SNF cache misses: 938
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1239
BuilderLtl: number of clauses after pure literal simplification: 1132
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 32743508
Number of forward subsumed clauses: 3704322
Number of backward subsumed clauses: 423732
Number of individual subsumed clauses: 28073395
Total number of subsumed clauses: 32201449
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 394080
ResolutionGraph: peak number of edges: 765108
ResolutionGraph: peak number of vertices + edges: 1159188
ResolutionGraph: number of vertices before pruning to reachable vertices: 394080
ResolutionGraph: number of edges before pruning to reachable vertices: 765108
ResolutionGraph: number of vertices after pruning to reachable vertices: 104
ResolutionGraph: number of edges after pruning to reachable vertices: 132
ResolutionGraph: number of clauses in input problem: 1132
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1709
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 41
MainAux: number of nodes in syntax tree before LTL simplification: 1766
MainAux: number of nodes in syntax tree after LTL simplification: 1459
MainAux: number of nodes in syntax tree of proof core: 41
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00002) & 
(rr_r_00065) & 
(rr_r_00117) & 
((~ (rr_r_00002)) | (always ((~ (p63)) | (next (p33))))) & 
((~ (rr_r_00065)) | (sometime (p18))) & 
((~ (rr_r_00117)) | (always (~ (p33)))) & 
((~ (rr_r_00001)) | (always (~ (p18))) | ((~ (p18)) until (p63)))
End of unsatisfiable core.
Elapsed time 801.522s
