MODULE main
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p20) -> (F p55));
LTLSPEC NAME rr_r_00001 := (G ((X p21) -> p39));
LTLSPEC NAME rr_r_00002 := (G ((X p25) -> p33));
LTLSPEC NAME rr_r_00003 := (G (p27 -> (X (((! p27) U p69) | (G (! p27))))));
LTLSPEC NAME rr_r_00004 := (((! p27) U p69) | (G (! p27)));
LTLSPEC NAME rr_r_00005 := (G (p69 -> (X ((! p69) U p27))));
LTLSPEC NAME rr_r_00006 := (G (p64 -> (X p56)));
LTLSPEC NAME rr_r_00007 := (G (p17 <-> (X (! p67))));
LTLSPEC NAME rr_r_00008 := (((! p41) U p47) | (G (! p41)));
LTLSPEC NAME rr_r_00009 := (G (p47 -> (F p41)));
LTLSPEC NAME rr_r_00010 := (((! p38) U p31) | (G (! p38)));
LTLSPEC NAME rr_r_00011 := (F p7);
LTLSPEC NAME rr_r_00012 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00013 := ((F p52) -> (F p23));
LTLSPEC NAME rr_r_00014 := ((F p23) -> (F p52));
LTLSPEC NAME rr_r_00015 := (((! p23) U p61) | (G (! p23)));
LTLSPEC NAME rr_r_00016 := (((! p7) U p17) | (G (! p7)));
LTLSPEC NAME rr_r_00017 := (G (p17 -> (F p7)));
LTLSPEC NAME rr_r_00018 := (F p62);
LTLSPEC NAME rr_r_00019 := (G (p27 -> (X (((! p27) U p65) | (G (! p27))))));
LTLSPEC NAME rr_r_00020 := (((! p27) U p65) | (G (! p27)));
LTLSPEC NAME rr_r_00021 := (G (p65 -> (X ((! p65) U p27))));
LTLSPEC NAME rr_r_00022 := (((! p18) U p32) | (G (! p18)));
LTLSPEC NAME rr_r_00023 := (G (p32 -> (F p18)));
LTLSPEC NAME rr_r_00024 := (F p62);
LTLSPEC NAME rr_r_00025 := (((! p54) U p68) | (G (! p54)));
LTLSPEC NAME rr_r_00026 := (G (p57 <-> (X (! p7))));
LTLSPEC NAME rr_r_00027 := (! ((F p67) & (F p54)));
LTLSPEC NAME rr_r_00028 := (! (F (p66 & (F p66))));
LTLSPEC NAME rr_r_00029 := (G (p31 -> (X (((! p31) U p31) | (G (! p31))))));
LTLSPEC NAME rr_r_00030 := (((! p31) U p31) | (G (! p31)));
LTLSPEC NAME rr_r_00031 := (G ((X p23) -> p20));
LTLSPEC NAME rr_r_00032 := ((F p53) -> (F p34));
LTLSPEC NAME rr_r_00033 := ((F p34) -> (F p53));
LTLSPEC NAME rr_r_00034 := (! ((F p12) & (F p8)));
LTLSPEC NAME rr_r_00035 := ((F p13) | (F p54));
LTLSPEC NAME rr_r_00036 := (G (p52 -> (X (((! p52) U p65) | (G (! p52))))));
LTLSPEC NAME rr_r_00037 := (((! p52) U p65) | (G (! p52)));
LTLSPEC NAME rr_r_00038 := (G (p65 -> (X ((! p65) U p52))));
LTLSPEC NAME rr_r_00039 := (G (p69 -> (X (((! p69) U p55) | (G (! p69))))));
LTLSPEC NAME rr_r_00040 := (((! p69) U p55) | (G (! p69)));
LTLSPEC NAME rr_r_00041 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00042 := (G (p42 -> (X (((! p42) U p48) | (G (! p42))))));
LTLSPEC NAME rr_r_00043 := (((! p42) U p48) | (G (! p42)));
LTLSPEC NAME rr_r_00044 := (G (p10 <-> (X p20)));
LTLSPEC NAME rr_r_00045 := (G (p30 -> (X (((! p30) U p1) | (G (! p30))))));
LTLSPEC NAME rr_r_00046 := (((! p30) U p1) | (G (! p30)));
LTLSPEC NAME rr_r_00047 := ((F p64) -> (F p13));
LTLSPEC NAME rr_r_00048 := ((F p13) -> (F p64));
LTLSPEC NAME rr_r_00049 := ((F p39) -> (F p1));
LTLSPEC NAME rr_r_00050 := (G ((X p62) -> p36));
LTLSPEC NAME rr_r_00051 := ((F p28) -> (F p27));
LTLSPEC NAME rr_r_00052 := (G (p37 -> (F p60)));
LTLSPEC NAME rr_r_00053 := (G (p44 <-> (X p16)));
LTLSPEC NAME rr_r_00054 := (G (p5 -> (X p46)));
LTLSPEC NAME rr_r_00055 := ((F p60) -> (F p59));
LTLSPEC NAME rr_r_00056 := (G (p20 -> (X ((! p20) U p28))));
LTLSPEC NAME rr_r_00057 := ((F p9) -> (F p30));
LTLSPEC NAME rr_r_00058 := ((F p30) -> (F p9));
LTLSPEC NAME rr_r_00059 := ((F p12) -> (F p25));
LTLSPEC NAME rr_r_00060 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00061 := (F p1);
LTLSPEC NAME rr_r_00062 := ((F p50) -> (F p25));
LTLSPEC NAME rr_r_00063 := ((F p25) -> (F p50));
LTLSPEC NAME rr_r_00064 := (((! p15) U p54) | (G (! p15)));
LTLSPEC NAME rr_r_00065 := (G (p54 -> (F p15)));
LTLSPEC NAME rr_r_00066 := (G ((X p15) -> p64));
LTLSPEC NAME rr_r_00067 := (G (p14 -> (X ((! p14) U p14))));
LTLSPEC NAME rr_r_00068 := (G (p2 -> (F p27)));
LTLSPEC NAME rr_r_00069 := ((F p21) -> (F p22));
LTLSPEC NAME rr_r_00070 := ((F p22) -> (F p21));
LTLSPEC NAME rr_r_00071 := (((! p37) U p66) | (G (! p37)));
LTLSPEC NAME rr_r_00072 := (G (p66 -> (F p37)));
LTLSPEC NAME rr_r_00073 := ((F p25) -> (F p20));
LTLSPEC NAME rr_r_00074 := ((F p20) -> (F p25));
LTLSPEC NAME rr_r_00075 := (G ((X p16) -> p68));
LTLSPEC NAME rr_r_00076 := ((F p64) | (F p37));
LTLSPEC NAME rr_r_00077 := (((! p52) U p43) | (G (! p52)));
LTLSPEC NAME rr_r_00078 := (G (p43 -> (F p52)));
LTLSPEC NAME rr_r_00079 := (G (p36 -> (X (((! p36) U p54) | (G (! p36))))));
LTLSPEC NAME rr_r_00080 := (((! p36) U p54) | (G (! p36)));
LTLSPEC NAME rr_r_00081 := (G (p54 -> (X ((! p54) U p36))));
LTLSPEC NAME rr_r_00082 := (F p63);
LTLSPEC NAME rr_r_00083 := (G (p61 -> (X (((! p61) U p9) | (G (! p61))))));
LTLSPEC NAME rr_r_00084 := (((! p61) U p9) | (G (! p61)));
LTLSPEC NAME rr_r_00085 := (G (p9 -> (X ((! p9) U p61))));
LTLSPEC NAME rr_r_00086 := (G (p11 <-> (X p49)));
LTLSPEC NAME rr_r_00087 := (F p65);
LTLSPEC NAME rr_r_00088 := ((F p7) -> (F p10));
LTLSPEC NAME rr_r_00089 := ((F p10) -> (F p7));
LTLSPEC NAME rr_r_00090 := (G (p43 -> (X (((! p43) U p12) | (G (! p43))))));
LTLSPEC NAME rr_r_00091 := (((! p43) U p12) | (G (! p43)));
LTLSPEC NAME rr_r_00092 := (G (p12 -> (X ((! p12) U p43))));
LTLSPEC NAME rr_r_00093 := (((! p46) U p55) | (G (! p46)));
LTLSPEC NAME rr_r_00094 := (((! p29) U p41) | (G (! p29)));
LTLSPEC NAME rr_r_00095 := (G (p41 -> (F p29)));
LTLSPEC NAME rr_r_00096 := (G (p62 -> (X (((! p62) U p3) | (G (! p62))))));
LTLSPEC NAME rr_r_00097 := (((! p62) U p3) | (G (! p62)));
LTLSPEC NAME rr_r_00098 := (G (p26 -> (X ((! p26) U p41))));
LTLSPEC NAME rr_r_00099 := (! ((F p59) & (F p20)));
LTLSPEC NAME rr_r_00100 := ((F p59) | (F p20));
LTLSPEC NAME rr_r_00101 := (! ((F p8) & (F p58)));
LTLSPEC NAME rr_r_00102 := (G (p48 -> (X (((! p48) U p35) | (G (! p48))))));
LTLSPEC NAME rr_r_00103 := (((! p48) U p35) | (G (! p48)));
LTLSPEC NAME rr_r_00104 := (G (p16 <-> (X p44)));
LTLSPEC NAME rr_r_00105 := (G (p28 -> (X (((! p28) U p32) | (G (! p28))))));
LTLSPEC NAME rr_r_00106 := (((! p28) U p32) | (G (! p28)));
LTLSPEC NAME rr_r_00107 := (G ((X p41) -> p61));
LTLSPEC NAME rr_r_00108 := (G ((X p34) -> p47));
LTLSPEC NAME rr_r_00109 := ((F p64) -> (F p38));
LTLSPEC NAME rr_r_00110 := (G (p46 -> (! (F p29))));
LTLSPEC NAME rr_r_00111 := ((F p10) | (F p25));
LTLSPEC NAME rr_r_00112 := (! (F (p60 & (F p60))));
LTLSPEC NAME rr_r_00113 := (G (p10 -> (! (F p13))));
LTLSPEC NAME rr_r_00114 := ((F p25) -> (F p43));
LTLSPEC NAME rr_r_00115 := ((F p43) -> (F p25));
LTLSPEC NAME rr_r_00116 := (((! p2) U p30) | (G (! p2)));
LTLSPEC NAME rr_r_00117 := (G (p30 -> (F p2)));
LTLSPEC NAME rr_r_00118 := (G (p63 -> (! (F p68))));
LTLSPEC NAME rr_r_00119 := (G ((X p49) -> p10));
LTLSPEC NAME rr_r_00120 := (G (p26 <-> (X p18)));
LTLSPEC NAME rr_r_00121 := (! ((F p7) & (F p14)));
LTLSPEC NAME rr_r_00122 := ((F p7) | (F p14));
LTLSPEC NAME rr_r_00123 := (G (p48 -> (X p31)));
LTLSPEC NAME rr_r_00124 := ((F p43) -> (F p68));
LTLSPEC NAME rr_r_00125 := ((F p68) -> (F p43));
LTLSPEC NAME rr_r_00126 := (! ((F p45) & (F p65)));
LTLSPEC NAME rr_r_00127 := ((F p45) | (F p65));
LTLSPEC NAME rr_r_00128 := ((F p36) | (F p38));
LTLSPEC NAME rr_r_00129 := (G (p23 -> (X (((! p23) U p22) | (G (! p23))))));
LTLSPEC NAME rr_r_00130 := (((! p23) U p22) | (G (! p23)));
LTLSPEC NAME rr_r_00131 := (G (p22 -> (X ((! p22) U p23))));
LTLSPEC NAME rr_r_00132 := (G (p4 <-> (X p17)));
LTLSPEC NAME rr_r_00133 := (! (F (p69 & (F p69))));
LTLSPEC NAME rr_r_00134 := (((! p36) U p34) | (G (! p36)));
LTLSPEC NAME rr_r_00135 := (G (p34 -> (F p36)));
LTLSPEC NAME rr_r_00136 := ((F p35) -> (F p10));
LTLSPEC NAME rr_r_00137 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00138 := (! ((F p24) & (F p1)));
LTLSPEC NAME rr_r_00139 := ((F p24) | (F p1));
LTLSPEC NAME rr_r_00140 := ((F p26) -> (F p19));
LTLSPEC NAME rr_r_00141 := (G (p23 -> (F p28)));
LTLSPEC NAME rr_r_00142 := (G (p50 -> (F p39)));
LTLSPEC NAME rr_r_00143 := (G ((X p27) -> p52));
