rr_r_00000 := ((F p20) -> (F p55));
rr_r_00001 := (G ((X p21) -> p39));
rr_r_00002 := (G ((X p25) -> p33));
rr_r_00003 := (G (p27 -> (X ((! p27) W p69))));
rr_r_00004 := ((! p27) W p69);
rr_r_00005 := (G (p69 -> (X ((! p69) U p27))));
rr_r_00006 := (G (p64 -> (X p56)));
rr_r_00007 := (G (p17 <-> (X (! p67))));
rr_r_00008 := ((! p41) W p47);
rr_r_00009 := (G (p47 -> (F p41)));
rr_r_00010 := ((! p38) W p31);
rr_r_00011 := (F p7);
rr_r_00012 := ((! p10) W p8);
rr_r_00013 := ((F p52) -> (F p23));
rr_r_00014 := ((F p23) -> (F p52));
rr_r_00015 := ((! p23) W p61);
rr_r_00016 := ((! p7) W p17);
rr_r_00017 := (G (p17 -> (F p7)));
rr_r_00018 := (F p62);
rr_r_00019 := (G (p27 -> (X ((! p27) W p65))));
rr_r_00020 := ((! p27) W p65);
rr_r_00021 := (G (p65 -> (X ((! p65) U p27))));
rr_r_00022 := ((! p18) W p32);
rr_r_00023 := (G (p32 -> (F p18)));
rr_r_00024 := (F p62);
rr_r_00025 := ((! p54) W p68);
rr_r_00026 := (G (p57 <-> (X (! p7))));
rr_r_00027 := (! ((F p67) & (F p54)));
rr_r_00028 := (! (F (p66 & (F p66))));
rr_r_00029 := (G (p31 -> (X ((! p31) W p31))));
rr_r_00030 := ((! p31) W p31);
rr_r_00031 := (G ((X p23) -> p20));
rr_r_00032 := ((F p53) -> (F p34));
rr_r_00033 := ((F p34) -> (F p53));
rr_r_00034 := (! ((F p12) & (F p8)));
rr_r_00035 := ((F p13) | (F p54));
rr_r_00036 := (G (p52 -> (X ((! p52) W p65))));
rr_r_00037 := ((! p52) W p65);
rr_r_00038 := (G (p65 -> (X ((! p65) U p52))));
rr_r_00039 := (G (p69 -> (X ((! p69) W p55))));
rr_r_00040 := ((! p69) W p55);
rr_r_00041 := (! (F (p19 & (F p19))));
rr_r_00042 := (G (p42 -> (X ((! p42) W p48))));
rr_r_00043 := ((! p42) W p48);
rr_r_00044 := (G (p10 <-> (X p20)));
rr_r_00045 := (G (p30 -> (X ((! p30) W p1))));
rr_r_00046 := ((! p30) W p1);
rr_r_00047 := ((F p64) -> (F p13));
rr_r_00048 := ((F p13) -> (F p64));
rr_r_00049 := ((F p39) -> (F p1));
rr_r_00050 := (G ((X p62) -> p36));
rr_r_00051 := ((F p28) -> (F p27));
rr_r_00052 := (G (p37 -> (F p60)));
rr_r_00053 := (G (p44 <-> (X p16)));
rr_r_00054 := (G (p5 -> (X p46)));
rr_r_00055 := ((F p60) -> (F p59));
rr_r_00056 := (G (p20 -> (X ((! p20) U p28))));
rr_r_00057 := ((F p9) -> (F p30));
rr_r_00058 := ((F p30) -> (F p9));
rr_r_00059 := ((F p12) -> (F p25));
rr_r_00060 := (! (F (p18 & (F p18))));
rr_r_00061 := (F p1);
rr_r_00062 := ((F p50) -> (F p25));
rr_r_00063 := ((F p25) -> (F p50));
rr_r_00064 := ((! p15) W p54);
rr_r_00065 := (G (p54 -> (F p15)));
rr_r_00066 := (G ((X p15) -> p64));
rr_r_00067 := (G (p14 -> (X ((! p14) U p14))));
rr_r_00068 := (G (p2 -> (F p27)));
rr_r_00069 := ((F p21) -> (F p22));
rr_r_00070 := ((F p22) -> (F p21));
rr_r_00071 := ((! p37) W p66);
rr_r_00072 := (G (p66 -> (F p37)));
rr_r_00073 := ((F p25) -> (F p20));
rr_r_00074 := ((F p20) -> (F p25));
rr_r_00075 := (G ((X p16) -> p68));
rr_r_00076 := ((F p64) | (F p37));
rr_r_00077 := ((! p52) W p43);
rr_r_00078 := (G (p43 -> (F p52)));
rr_r_00079 := (G (p36 -> (X ((! p36) W p54))));
rr_r_00080 := ((! p36) W p54);
rr_r_00081 := (G (p54 -> (X ((! p54) U p36))));
rr_r_00082 := (F p63);
rr_r_00083 := (G (p61 -> (X ((! p61) W p9))));
rr_r_00084 := ((! p61) W p9);
rr_r_00085 := (G (p9 -> (X ((! p9) U p61))));
rr_r_00086 := (G (p11 <-> (X p49)));
rr_r_00087 := (F p65);
rr_r_00088 := ((F p7) -> (F p10));
rr_r_00089 := ((F p10) -> (F p7));
rr_r_00090 := (G (p43 -> (X ((! p43) W p12))));
rr_r_00091 := ((! p43) W p12);
rr_r_00092 := (G (p12 -> (X ((! p12) U p43))));
rr_r_00093 := ((! p46) W p55);
rr_r_00094 := ((! p29) W p41);
rr_r_00095 := (G (p41 -> (F p29)));
rr_r_00096 := (G (p62 -> (X ((! p62) W p3))));
rr_r_00097 := ((! p62) W p3);
rr_r_00098 := (G (p26 -> (X ((! p26) U p41))));
rr_r_00099 := (! ((F p59) & (F p20)));
rr_r_00100 := ((F p59) | (F p20));
rr_r_00101 := (! ((F p8) & (F p58)));
rr_r_00102 := (G (p48 -> (X ((! p48) W p35))));
rr_r_00103 := ((! p48) W p35);
rr_r_00104 := (G (p16 <-> (X p44)));
rr_r_00105 := (G (p28 -> (X ((! p28) W p32))));
rr_r_00106 := ((! p28) W p32);
rr_r_00107 := (G ((X p41) -> p61));
rr_r_00108 := (G ((X p34) -> p47));
rr_r_00109 := ((F p64) -> (F p38));
rr_r_00110 := (G (p46 -> (! (F p29))));
rr_r_00111 := ((F p10) | (F p25));
rr_r_00112 := (! (F (p60 & (F p60))));
rr_r_00113 := (G (p10 -> (! (F p13))));
rr_r_00114 := ((F p25) -> (F p43));
rr_r_00115 := ((F p43) -> (F p25));
rr_r_00116 := ((! p2) W p30);
rr_r_00117 := (G (p30 -> (F p2)));
rr_r_00118 := (G (p63 -> (! (F p68))));
rr_r_00119 := (G ((X p49) -> p10));
rr_r_00120 := (G (p26 <-> (X p18)));
rr_r_00121 := (! ((F p7) & (F p14)));
rr_r_00122 := ((F p7) | (F p14));
rr_r_00123 := (G (p48 -> (X p31)));
rr_r_00124 := ((F p43) -> (F p68));
rr_r_00125 := ((F p68) -> (F p43));
rr_r_00126 := (! ((F p45) & (F p65)));
rr_r_00127 := ((F p45) | (F p65));
rr_r_00128 := ((F p36) | (F p38));
rr_r_00129 := (G (p23 -> (X ((! p23) W p22))));
rr_r_00130 := ((! p23) W p22);
rr_r_00131 := (G (p22 -> (X ((! p22) U p23))));
rr_r_00132 := (G (p4 <-> (X p17)));
rr_r_00133 := (! (F (p69 & (F p69))));
rr_r_00134 := ((! p36) W p34);
rr_r_00135 := (G (p34 -> (F p36)));
rr_r_00136 := ((F p35) -> (F p10));
rr_r_00137 := (! (F (p33 & (F p33))));
rr_r_00138 := (! ((F p24) & (F p1)));
rr_r_00139 := ((F p24) | (F p1));
rr_r_00140 := ((F p26) -> (F p19));
rr_r_00141 := (G (p23 -> (F p28)));
rr_r_00142 := (G (p50 -> (F p39)));
rr_r_00143 := (G ((X p27) -> p52));
