BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1861
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1537
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 247
BuilderLtl: number of formula to SNF cache misses: 947
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1286
BuilderLtl: number of clauses after pure literal simplification: 1177
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1430
Number of forward subsumed clauses: 128
Number of backward subsumed clauses: 123
Number of individual subsumed clauses: 5
Total number of subsumed clauses: 256
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4163
ResolutionGraph: peak number of edges: 4234
ResolutionGraph: peak number of vertices + edges: 8397
ResolutionGraph: number of vertices before pruning to reachable vertices: 4163
ResolutionGraph: number of edges before pruning to reachable vertices: 4234
ResolutionGraph: number of vertices after pruning to reachable vertices: 36
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1177
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1805
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 1861
MainAux: number of nodes in syntax tree after LTL simplification: 1537
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00081) & 
(rr_r_00097) & 
((~ (rr_r_00081)) | (always (~ (p41)))) & 
((~ (rr_r_00097)) | (sometime (p41)))
End of unsatisfiable core.
Elapsed time 2.511s
