MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p2 -> (F p7)));
LTLSPEC NAME rr_r_00001 := ((F p0) | (F p22));
LTLSPEC NAME rr_r_00002 := (G (p10 -> (X ((! p10) U p13))));
LTLSPEC NAME rr_r_00003 := (((! p33) U p0) | (G (! p33)));
LTLSPEC NAME rr_r_00004 := (((! p20) U p7) | (G (! p20)));
LTLSPEC NAME rr_r_00005 := (G (p28 -> (! (F p11))));
LTLSPEC NAME rr_r_00006 := (G (p67 -> (X (((! p67) U p61) | (G (! p67))))));
LTLSPEC NAME rr_r_00007 := (((! p67) U p61) | (G (! p67)));
LTLSPEC NAME rr_r_00008 := (G (p65 -> (X (((! p65) U p52) | (G (! p65))))));
LTLSPEC NAME rr_r_00009 := (((! p65) U p52) | (G (! p65)));
LTLSPEC NAME rr_r_00010 := (G (p30 -> (! (F p0))));
LTLSPEC NAME rr_r_00011 := (G (p33 <-> (X p8)));
LTLSPEC NAME rr_r_00012 := ((F p36) -> (F p2));
LTLSPEC NAME rr_r_00013 := (((! p29) U p11) | (G (! p29)));
LTLSPEC NAME rr_r_00014 := (((! p3) U p39) | (G (! p3)));
LTLSPEC NAME rr_r_00015 := (G (p39 -> (F p3)));
LTLSPEC NAME rr_r_00016 := (G (p5 -> (! (F p56))));
LTLSPEC NAME rr_r_00017 := ((F p21) -> (F p24));
LTLSPEC NAME rr_r_00018 := (((! p13) U p39) | (G (! p13)));
LTLSPEC NAME rr_r_00019 := (G (p39 -> (F p13)));
LTLSPEC NAME rr_r_00020 := (G (p17 -> (X p68)));
LTLSPEC NAME rr_r_00021 := (G (p68 -> (X (((! p68) U p59) | (G (! p68))))));
LTLSPEC NAME rr_r_00022 := (((! p68) U p59) | (G (! p68)));
LTLSPEC NAME rr_r_00023 := (! (F (p44 & (F p44))));
LTLSPEC NAME rr_r_00024 := (G (p21 -> (X ((! p21) U p14))));
LTLSPEC NAME rr_r_00025 := (G (p54 -> (X (((! p54) U p5) | (G (! p54))))));
LTLSPEC NAME rr_r_00026 := (((! p54) U p5) | (G (! p54)));
LTLSPEC NAME rr_r_00027 := (G (p5 -> (X ((! p5) U p54))));
LTLSPEC NAME rr_r_00028 := (! ((F p52) & (F p43)));
LTLSPEC NAME rr_r_00029 := (((! p64) U p29) | (G (! p64)));
LTLSPEC NAME rr_r_00030 := (G (p10 -> (X ((! p10) U p42))));
LTLSPEC NAME rr_r_00031 := (G ((X p37) -> p39));
LTLSPEC NAME rr_r_00032 := (G (p63 <-> (X p61)));
LTLSPEC NAME rr_r_00033 := (G (p37 -> (X (((! p37) U p4) | (G (! p37))))));
LTLSPEC NAME rr_r_00034 := (((! p37) U p4) | (G (! p37)));
LTLSPEC NAME rr_r_00035 := (G (p20 <-> (X (! p0))));
LTLSPEC NAME rr_r_00036 := (G (p59 -> (X p4)));
LTLSPEC NAME rr_r_00037 := (G (p56 -> (X ((! p56) U p46))));
LTLSPEC NAME rr_r_00038 := (F p6);
LTLSPEC NAME rr_r_00039 := (G (p67 -> (X ((! p67) U p40))));
LTLSPEC NAME rr_r_00040 := (((! p12) U p13) | (G (! p12)));
LTLSPEC NAME rr_r_00041 := (G (p13 -> (F p12)));
LTLSPEC NAME rr_r_00042 := (F p31);
LTLSPEC NAME rr_r_00043 := (((! p64) U p34) | (G (! p64)));
LTLSPEC NAME rr_r_00044 := (G ((X p46) -> p8));
LTLSPEC NAME rr_r_00045 := (G (p39 -> (X ((! p39) U p28))));
LTLSPEC NAME rr_r_00046 := (G (p0 -> (X p62)));
LTLSPEC NAME rr_r_00047 := (G ((X p46) -> p59));
LTLSPEC NAME rr_r_00048 := (! ((F p19) & (F p1)));
LTLSPEC NAME rr_r_00049 := ((F p19) | (F p1));
LTLSPEC NAME rr_r_00050 := (! ((F p34) & (F p31)));
LTLSPEC NAME rr_r_00051 := (! ((F p7) & (F p48)));
LTLSPEC NAME rr_r_00052 := (G (p66 <-> (X p48)));
LTLSPEC NAME rr_r_00053 := (G (p26 -> (F p66)));
LTLSPEC NAME rr_r_00054 := (G (p67 <-> (X p10)));
LTLSPEC NAME rr_r_00055 := (G (p66 -> (! (F p25))));
LTLSPEC NAME rr_r_00056 := (G (p4 -> (F p36)));
LTLSPEC NAME rr_r_00057 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00058 := (((! p25) U p22) | (G (! p25)));
LTLSPEC NAME rr_r_00059 := (G (p22 -> (F p25)));
LTLSPEC NAME rr_r_00060 := (G (p15 -> (X (((! p15) U p65) | (G (! p15))))));
LTLSPEC NAME rr_r_00061 := (((! p15) U p65) | (G (! p15)));
LTLSPEC NAME rr_r_00062 := (G (p26 <-> (X p53)));
LTLSPEC NAME rr_r_00063 := (F p50);
LTLSPEC NAME rr_r_00064 := (((! p48) U p54) | (G (! p48)));
LTLSPEC NAME rr_r_00065 := (G (p63 -> (! (F p64))));
LTLSPEC NAME rr_r_00066 := (((! p5) U p39) | (G (! p5)));
LTLSPEC NAME rr_r_00067 := (G (p39 -> (F p5)));
LTLSPEC NAME rr_r_00068 := (! ((F p7) & (F p25)));
LTLSPEC NAME rr_r_00069 := (G (p42 -> (X (((! p42) U p43) | (G (! p42))))));
LTLSPEC NAME rr_r_00070 := (((! p42) U p43) | (G (! p42)));
LTLSPEC NAME rr_r_00071 := (G (p43 -> (X ((! p43) U p42))));
LTLSPEC NAME rr_r_00072 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00073 := (G ((X p58) -> p16));
LTLSPEC NAME rr_r_00074 := (G (p2 <-> (X (! p19))));
LTLSPEC NAME rr_r_00075 := (! (F (p41 & (F p41))));
LTLSPEC NAME rr_r_00076 := (G (p31 <-> (X p5)));
LTLSPEC NAME rr_r_00077 := ((F p22) | (F p6));
LTLSPEC NAME rr_r_00078 := (F p11);
LTLSPEC NAME rr_r_00079 := ((F p24) | (F p54));
LTLSPEC NAME rr_r_00080 := (((! p34) U p8) | (G (! p34)));
LTLSPEC NAME rr_r_00081 := (G (p8 -> (F p34)));
LTLSPEC NAME rr_r_00082 := (G (p23 -> (! (F p13))));
LTLSPEC NAME rr_r_00083 := (G (p58 -> (X ((! p58) U p66))));
LTLSPEC NAME rr_r_00084 := (! ((F p46) & (F p28)));
LTLSPEC NAME rr_r_00085 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00086 := (! ((F p49) & (F p3)));
LTLSPEC NAME rr_r_00087 := (G (p9 -> (F p16)));
LTLSPEC NAME rr_r_00088 := (! ((F p40) & (F p13)));
LTLSPEC NAME rr_r_00089 := (! ((F p62) & (F p8)));
LTLSPEC NAME rr_r_00090 := ((F p62) | (F p8));
LTLSPEC NAME rr_r_00091 := (G (p40 -> (X p41)));
LTLSPEC NAME rr_r_00092 := (G (p18 -> (F p19)));
LTLSPEC NAME rr_r_00093 := ((F p3) -> (F p52));
LTLSPEC NAME rr_r_00094 := (G (p17 <-> (X p54)));
LTLSPEC NAME rr_r_00095 := (G (p64 -> (X (((! p64) U p11) | (G (! p64))))));
LTLSPEC NAME rr_r_00096 := (((! p64) U p11) | (G (! p64)));
LTLSPEC NAME rr_r_00097 := (G (p11 -> (X ((! p11) U p64))));
LTLSPEC NAME rr_r_00098 := (G (p54 -> (! (F p37))));
LTLSPEC NAME rr_r_00099 := (G (p20 -> (F p66)));
LTLSPEC NAME rr_r_00100 := (G (p30 <-> (X (! p63))));
LTLSPEC NAME rr_r_00101 := (G (p60 -> (X p36)));
LTLSPEC NAME rr_r_00102 := (F p26);
LTLSPEC NAME rr_r_00103 := ((F p0) -> (F p7));
LTLSPEC NAME rr_r_00104 := (((! p61) U p14) | (G (! p61)));
LTLSPEC NAME rr_r_00105 := (! ((F p30) & (F p65)));
LTLSPEC NAME rr_r_00106 := ((F p30) | (F p65));
LTLSPEC NAME rr_r_00107 := (F (p46 & (! (X (p46 | (! p46))))));
LTLSPEC NAME rr_r_00108 := ((F p5) | (F p8));
LTLSPEC NAME rr_r_00109 := (F p33);
LTLSPEC NAME rr_r_00110 := (! (F (p59 & (F p59))));
LTLSPEC NAME rr_r_00111 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00112 := (! ((F p50) & (F p27)));
LTLSPEC NAME rr_r_00113 := ((F p8) -> (F p13));
LTLSPEC NAME rr_r_00114 := (! ((F p6) & (F p1)));
LTLSPEC NAME rr_r_00115 := (G ((X p28) -> p59));
LTLSPEC NAME rr_r_00116 := (G (p60 -> (F p9)));
LTLSPEC NAME rr_r_00117 := ((F p69) | (F p23));
LTLSPEC NAME rr_r_00118 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00119 := (G (p42 <-> (X (! p38))));
