rr_r_00000 := (G (p2 -> (F p7)));
rr_r_00001 := ((F p0) | (F p22));
rr_r_00002 := (G (p10 -> (X ((! p10) U p13))));
rr_r_00003 := ((! p33) W p0);
rr_r_00004 := ((! p20) W p7);
rr_r_00005 := (G (p28 -> (! (F p11))));
rr_r_00006 := (G (p67 -> (X ((! p67) W p61))));
rr_r_00007 := ((! p67) W p61);
rr_r_00008 := (G (p65 -> (X ((! p65) W p52))));
rr_r_00009 := ((! p65) W p52);
rr_r_00010 := (G (p30 -> (! (F p0))));
rr_r_00011 := (G (p33 <-> (X p8)));
rr_r_00012 := ((F p36) -> (F p2));
rr_r_00013 := ((! p29) W p11);
rr_r_00014 := ((! p3) W p39);
rr_r_00015 := (G (p39 -> (F p3)));
rr_r_00016 := (G (p5 -> (! (F p56))));
rr_r_00017 := ((F p21) -> (F p24));
rr_r_00018 := ((! p13) W p39);
rr_r_00019 := (G (p39 -> (F p13)));
rr_r_00020 := (G (p17 -> (X p68)));
rr_r_00021 := (G (p68 -> (X ((! p68) W p59))));
rr_r_00022 := ((! p68) W p59);
rr_r_00023 := (! (F (p44 & (F p44))));
rr_r_00024 := (G (p21 -> (X ((! p21) U p14))));
rr_r_00025 := (G (p54 -> (X ((! p54) W p5))));
rr_r_00026 := ((! p54) W p5);
rr_r_00027 := (G (p5 -> (X ((! p5) U p54))));
rr_r_00028 := (! ((F p52) & (F p43)));
rr_r_00029 := ((! p64) W p29);
rr_r_00030 := (G (p10 -> (X ((! p10) U p42))));
rr_r_00031 := (G ((X p37) -> p39));
rr_r_00032 := (G (p63 <-> (X p61)));
rr_r_00033 := (G (p37 -> (X ((! p37) W p4))));
rr_r_00034 := ((! p37) W p4);
rr_r_00035 := (G (p20 <-> (X (! p0))));
rr_r_00036 := (G (p59 -> (X p4)));
rr_r_00037 := (G (p56 -> (X ((! p56) U p46))));
rr_r_00038 := (F p6);
rr_r_00039 := (G (p67 -> (X ((! p67) U p40))));
rr_r_00040 := ((! p12) W p13);
rr_r_00041 := (G (p13 -> (F p12)));
rr_r_00042 := (F p31);
rr_r_00043 := ((! p64) W p34);
rr_r_00044 := (G ((X p46) -> p8));
rr_r_00045 := (G (p39 -> (X ((! p39) U p28))));
rr_r_00046 := (G (p0 -> (X p62)));
rr_r_00047 := (G ((X p46) -> p59));
rr_r_00048 := (! ((F p19) & (F p1)));
rr_r_00049 := ((F p19) | (F p1));
rr_r_00050 := (! ((F p34) & (F p31)));
rr_r_00051 := (! ((F p7) & (F p48)));
rr_r_00052 := (G (p66 <-> (X p48)));
rr_r_00053 := (G (p26 -> (F p66)));
rr_r_00054 := (G (p67 <-> (X p10)));
rr_r_00055 := (G (p66 -> (! (F p25))));
rr_r_00056 := (G (p4 -> (F p36)));
rr_r_00057 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00058 := ((! p25) W p22);
rr_r_00059 := (G (p22 -> (F p25)));
rr_r_00060 := (G (p15 -> (X ((! p15) W p65))));
rr_r_00061 := ((! p15) W p65);
rr_r_00062 := (G (p26 <-> (X p53)));
rr_r_00063 := (F p50);
rr_r_00064 := ((! p48) W p54);
rr_r_00065 := (G (p63 -> (! (F p64))));
rr_r_00066 := ((! p5) W p39);
rr_r_00067 := (G (p39 -> (F p5)));
rr_r_00068 := (! ((F p7) & (F p25)));
rr_r_00069 := (G (p42 -> (X ((! p42) W p43))));
rr_r_00070 := ((! p42) W p43);
rr_r_00071 := (G (p43 -> (X ((! p43) U p42))));
rr_r_00072 := (! (F (p25 & (F p25))));
rr_r_00073 := (G ((X p58) -> p16));
rr_r_00074 := (G (p2 <-> (X (! p19))));
rr_r_00075 := (! (F (p41 & (F p41))));
rr_r_00076 := (G (p31 <-> (X p5)));
rr_r_00077 := ((F p22) | (F p6));
rr_r_00078 := (F p11);
rr_r_00079 := ((F p24) | (F p54));
rr_r_00080 := ((! p34) W p8);
rr_r_00081 := (G (p8 -> (F p34)));
rr_r_00082 := (G (p23 -> (! (F p13))));
rr_r_00083 := (G (p58 -> (X ((! p58) U p66))));
rr_r_00084 := (! ((F p46) & (F p28)));
rr_r_00085 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00086 := (! ((F p49) & (F p3)));
rr_r_00087 := (G (p9 -> (F p16)));
rr_r_00088 := (! ((F p40) & (F p13)));
rr_r_00089 := (! ((F p62) & (F p8)));
rr_r_00090 := ((F p62) | (F p8));
rr_r_00091 := (G (p40 -> (X p41)));
rr_r_00092 := (G (p18 -> (F p19)));
rr_r_00093 := ((F p3) -> (F p52));
rr_r_00094 := (G (p17 <-> (X p54)));
rr_r_00095 := (G (p64 -> (X ((! p64) W p11))));
rr_r_00096 := ((! p64) W p11);
rr_r_00097 := (G (p11 -> (X ((! p11) U p64))));
rr_r_00098 := (G (p54 -> (! (F p37))));
rr_r_00099 := (G (p20 -> (F p66)));
rr_r_00100 := (G (p30 <-> (X (! p63))));
rr_r_00101 := (G (p60 -> (X p36)));
rr_r_00102 := (F p26);
rr_r_00103 := ((F p0) -> (F p7));
rr_r_00104 := ((! p61) W p14);
rr_r_00105 := (! ((F p30) & (F p65)));
rr_r_00106 := ((F p30) | (F p65));
rr_r_00107 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00108 := ((F p5) | (F p8));
rr_r_00109 := (F p33);
rr_r_00110 := (! (F (p59 & (F p59))));
rr_r_00111 := (! (F (p22 & (F p22))));
rr_r_00112 := (! ((F p50) & (F p27)));
rr_r_00113 := ((F p8) -> (F p13));
rr_r_00114 := (! ((F p6) & (F p1)));
rr_r_00115 := (G ((X p28) -> p59));
rr_r_00116 := (G (p60 -> (F p9)));
rr_r_00117 := ((F p69) | (F p23));
rr_r_00118 := (! (F (p32 & (F p32))));
rr_r_00119 := (G (p42 <-> (X (! p38))));
