MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p52 & (! (X (p52 | (! p52))))));
LTLSPEC NAME rr_r_00001 := ((F p3) -> (F p52));
LTLSPEC NAME rr_r_00002 := (((! p48) U p46) | (G (! p48)));
LTLSPEC NAME rr_r_00003 := (G (p46 -> (F p48)));
LTLSPEC NAME rr_r_00004 := (G (p6 -> (X p10)));
LTLSPEC NAME rr_r_00005 := (G (p7 -> (X (((! p7) U p37) | (G (! p7))))));
LTLSPEC NAME rr_r_00006 := (((! p7) U p37) | (G (! p7)));
LTLSPEC NAME rr_r_00007 := (G (p37 -> (X ((! p37) U p7))));
LTLSPEC NAME rr_r_00008 := (F p48);
LTLSPEC NAME rr_r_00009 := (((! p61) U p66) | (G (! p61)));
LTLSPEC NAME rr_r_00010 := (((! p30) U p19) | (G (! p30)));
LTLSPEC NAME rr_r_00011 := (! ((F p13) & (F p29)));
LTLSPEC NAME rr_r_00012 := (((! p45) U p14) | (G (! p45)));
LTLSPEC NAME rr_r_00013 := (G (p14 -> (F p45)));
LTLSPEC NAME rr_r_00014 := (((! p12) U p37) | (G (! p12)));
LTLSPEC NAME rr_r_00015 := (! ((F p36) & (F p11)));
LTLSPEC NAME rr_r_00016 := ((F p66) | (F p55));
LTLSPEC NAME rr_r_00017 := (G (p1 -> (X (((! p1) U p11) | (G (! p1))))));
LTLSPEC NAME rr_r_00018 := (((! p1) U p11) | (G (! p1)));
LTLSPEC NAME rr_r_00019 := (G (p11 -> (X ((! p11) U p1))));
LTLSPEC NAME rr_r_00020 := (G ((X p44) -> p53));
LTLSPEC NAME rr_r_00021 := (G (p59 -> (! (F p56))));
LTLSPEC NAME rr_r_00022 := ((F p0) -> (F p24));
LTLSPEC NAME rr_r_00023 := (G (p0 -> (! (F p3))));
LTLSPEC NAME rr_r_00024 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00025 := (((! p14) U p24) | (G (! p14)));
LTLSPEC NAME rr_r_00026 := (G (p24 -> (F p14)));
LTLSPEC NAME rr_r_00027 := (F (p57 & (! (X (p57 | (! p57))))));
LTLSPEC NAME rr_r_00028 := (G (p55 -> (F p29)));
LTLSPEC NAME rr_r_00029 := (G (p3 -> (X p5)));
LTLSPEC NAME rr_r_00030 := (G (p46 -> (X p13)));
LTLSPEC NAME rr_r_00031 := (G (p69 -> (X (((! p69) U p24) | (G (! p69))))));
LTLSPEC NAME rr_r_00032 := (((! p69) U p24) | (G (! p69)));
LTLSPEC NAME rr_r_00033 := (G (p16 -> (F p24)));
LTLSPEC NAME rr_r_00034 := (((! p0) U p17) | (G (! p0)));
LTLSPEC NAME rr_r_00035 := (G (p32 -> (F p31)));
LTLSPEC NAME rr_r_00036 := (G (p62 <-> (X p21)));
LTLSPEC NAME rr_r_00037 := (G (p16 -> (! (F p33))));
LTLSPEC NAME rr_r_00038 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00039 := (((! p50) U p37) | (G (! p50)));
LTLSPEC NAME rr_r_00040 := (G (p37 -> (F p50)));
LTLSPEC NAME rr_r_00041 := (G (p2 <-> (X (! p28))));
LTLSPEC NAME rr_r_00042 := (G ((X p16) -> p0));
LTLSPEC NAME rr_r_00043 := (((! p0) U p27) | (G (! p0)));
LTLSPEC NAME rr_r_00044 := (G (p1 <-> (X (! p56))));
LTLSPEC NAME rr_r_00045 := (G (p7 -> (X (((! p7) U p23) | (G (! p7))))));
LTLSPEC NAME rr_r_00046 := (((! p7) U p23) | (G (! p7)));
LTLSPEC NAME rr_r_00047 := (G (p23 -> (X ((! p23) U p7))));
LTLSPEC NAME rr_r_00048 := (G (p38 -> (X ((! p38) U p63))));
LTLSPEC NAME rr_r_00049 := (! ((F p8) & (F p58)));
LTLSPEC NAME rr_r_00050 := (G ((X p23) -> p55));
LTLSPEC NAME rr_r_00051 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00052 := (G (p11 -> (X (((! p11) U p22) | (G (! p11))))));
LTLSPEC NAME rr_r_00053 := (((! p11) U p22) | (G (! p11)));
LTLSPEC NAME rr_r_00054 := (G (p4 -> (X ((! p4) U p34))));
LTLSPEC NAME rr_r_00055 := (G (p41 -> (X (((! p41) U p31) | (G (! p41))))));
LTLSPEC NAME rr_r_00056 := (((! p41) U p31) | (G (! p41)));
LTLSPEC NAME rr_r_00057 := (G (p31 -> (X ((! p31) U p41))));
LTLSPEC NAME rr_r_00058 := (G (p64 -> (X ((! p64) U p64))));
LTLSPEC NAME rr_r_00059 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00060 := (G (p16 -> (! (F p26))));
LTLSPEC NAME rr_r_00061 := (G (p43 -> (X p54)));
LTLSPEC NAME rr_r_00062 := (G (p1 -> (X p46)));
LTLSPEC NAME rr_r_00063 := ((F p60) -> (F p58));
LTLSPEC NAME rr_r_00064 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00065 := (((! p14) U p7) | (G (! p14)));
LTLSPEC NAME rr_r_00066 := (G (p7 -> (F p14)));
LTLSPEC NAME rr_r_00067 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00068 := (G (p22 -> (F p42)));
LTLSPEC NAME rr_r_00069 := (G (p64 -> (X (((! p64) U p57) | (G (! p64))))));
LTLSPEC NAME rr_r_00070 := (((! p64) U p57) | (G (! p64)));
LTLSPEC NAME rr_r_00071 := (G (p57 -> (X ((! p57) U p64))));
LTLSPEC NAME rr_r_00072 := (G (p54 <-> (X p14)));
LTLSPEC NAME rr_r_00073 := (! ((F p33) & (F p19)));
LTLSPEC NAME rr_r_00074 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00075 := (G (p9 -> (X ((! p9) U p42))));
LTLSPEC NAME rr_r_00076 := ((F p67) | (F p63));
LTLSPEC NAME rr_r_00077 := (G (p14 <-> (X (! p56))));
LTLSPEC NAME rr_r_00078 := (G (p68 -> (X p65)));
LTLSPEC NAME rr_r_00079 := (G (p15 -> (! (F p40))));
LTLSPEC NAME rr_r_00080 := (! (F (p37 & (F p37))));
LTLSPEC NAME rr_r_00081 := (G (p32 -> (X p0)));
LTLSPEC NAME rr_r_00082 := ((F p31) | (F p69));
LTLSPEC NAME rr_r_00083 := ((F p9) | (F p25));
LTLSPEC NAME rr_r_00084 := (F p10);
LTLSPEC NAME rr_r_00085 := (((! p55) U p68) | (G (! p55)));
LTLSPEC NAME rr_r_00086 := (G (p58 <-> (X (! p21))));
LTLSPEC NAME rr_r_00087 := ((F p33) -> (F p34));
LTLSPEC NAME rr_r_00088 := ((F p34) -> (F p33));
LTLSPEC NAME rr_r_00089 := (G (p14 -> (X (((! p14) U p19) | (G (! p14))))));
LTLSPEC NAME rr_r_00090 := (((! p14) U p19) | (G (! p14)));
LTLSPEC NAME rr_r_00091 := (G (p19 -> (X ((! p19) U p14))));
LTLSPEC NAME rr_r_00092 := (G (p33 -> (! (F p5))));
LTLSPEC NAME rr_r_00093 := (G ((X p8) -> p46));
LTLSPEC NAME rr_r_00094 := (G (p37 -> (F p56)));
LTLSPEC NAME rr_r_00095 := (G (p43 <-> (X (! p4))));
LTLSPEC NAME rr_r_00096 := (G (p58 -> (F p55)));
LTLSPEC NAME rr_r_00097 := (F p5);
LTLSPEC NAME rr_r_00098 := (F p9);
LTLSPEC NAME rr_r_00099 := ((F p57) -> (F p54));
LTLSPEC NAME rr_r_00100 := (! ((F p57) & (F p55)));
LTLSPEC NAME rr_r_00101 := ((F p64) -> (F p11));
LTLSPEC NAME rr_r_00102 := ((F p11) -> (F p64));
LTLSPEC NAME rr_r_00103 := (G ((X p68) -> p21));
LTLSPEC NAME rr_r_00104 := (G (p32 -> (X ((! p32) U p13))));
LTLSPEC NAME rr_r_00105 := (((! p47) U p52) | (G (! p47)));
LTLSPEC NAME rr_r_00106 := (G (p52 -> (F p47)));
LTLSPEC NAME rr_r_00107 := (G (p42 <-> (X p55)));
LTLSPEC NAME rr_r_00108 := (G (p62 -> (X ((! p62) U p62))));
LTLSPEC NAME rr_r_00109 := (G (p53 -> (X (((! p53) U p11) | (G (! p53))))));
LTLSPEC NAME rr_r_00110 := (((! p53) U p11) | (G (! p53)));
LTLSPEC NAME rr_r_00111 := (G (p11 -> (X ((! p11) U p53))));
LTLSPEC NAME rr_r_00112 := (((! p3) U p22) | (G (! p3)));
LTLSPEC NAME rr_r_00113 := (G (p51 -> (! (F p59))));
LTLSPEC NAME rr_r_00114 := ((F p21) -> (F p34));
LTLSPEC NAME rr_r_00115 := ((F p49) | (F p11));
LTLSPEC NAME rr_r_00116 := (G ((X p54) -> p50));
LTLSPEC NAME rr_r_00117 := (G (p2 <-> (X (! p59))));
LTLSPEC NAME rr_r_00118 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00119 := (G (p20 -> (X (((! p20) U p36) | (G (! p20))))));
LTLSPEC NAME rr_r_00120 := (((! p20) U p36) | (G (! p20)));
LTLSPEC NAME rr_r_00121 := (! ((F p25) & (F p63)));
LTLSPEC NAME rr_r_00122 := ((F p25) | (F p63));
LTLSPEC NAME rr_r_00123 := (G (p36 -> (! (F p36))));
LTLSPEC NAME rr_r_00124 := (G (p27 <-> (X p59)));
LTLSPEC NAME rr_r_00125 := (G (p54 -> (F p39)));
