rr_r_00000 := (F (p52 & (! (X (p52 | (! p52))))));
rr_r_00001 := ((F p3) -> (F p52));
rr_r_00002 := ((! p48) W p46);
rr_r_00003 := (G (p46 -> (F p48)));
rr_r_00004 := (G (p6 -> (X p10)));
rr_r_00005 := (G (p7 -> (X ((! p7) W p37))));
rr_r_00006 := ((! p7) W p37);
rr_r_00007 := (G (p37 -> (X ((! p37) U p7))));
rr_r_00008 := (F p48);
rr_r_00009 := ((! p61) W p66);
rr_r_00010 := ((! p30) W p19);
rr_r_00011 := (! ((F p13) & (F p29)));
rr_r_00012 := ((! p45) W p14);
rr_r_00013 := (G (p14 -> (F p45)));
rr_r_00014 := ((! p12) W p37);
rr_r_00015 := (! ((F p36) & (F p11)));
rr_r_00016 := ((F p66) | (F p55));
rr_r_00017 := (G (p1 -> (X ((! p1) W p11))));
rr_r_00018 := ((! p1) W p11);
rr_r_00019 := (G (p11 -> (X ((! p11) U p1))));
rr_r_00020 := (G ((X p44) -> p53));
rr_r_00021 := (G (p59 -> (! (F p56))));
rr_r_00022 := ((F p0) -> (F p24));
rr_r_00023 := (G (p0 -> (! (F p3))));
rr_r_00024 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00025 := ((! p14) W p24);
rr_r_00026 := (G (p24 -> (F p14)));
rr_r_00027 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00028 := (G (p55 -> (F p29)));
rr_r_00029 := (G (p3 -> (X p5)));
rr_r_00030 := (G (p46 -> (X p13)));
rr_r_00031 := (G (p69 -> (X ((! p69) W p24))));
rr_r_00032 := ((! p69) W p24);
rr_r_00033 := (G (p16 -> (F p24)));
rr_r_00034 := ((! p0) W p17);
rr_r_00035 := (G (p32 -> (F p31)));
rr_r_00036 := (G (p62 <-> (X p21)));
rr_r_00037 := (G (p16 -> (! (F p33))));
rr_r_00038 := (! (F (p8 & (F p8))));
rr_r_00039 := ((! p50) W p37);
rr_r_00040 := (G (p37 -> (F p50)));
rr_r_00041 := (G (p2 <-> (X (! p28))));
rr_r_00042 := (G ((X p16) -> p0));
rr_r_00043 := ((! p0) W p27);
rr_r_00044 := (G (p1 <-> (X (! p56))));
rr_r_00045 := (G (p7 -> (X ((! p7) W p23))));
rr_r_00046 := ((! p7) W p23);
rr_r_00047 := (G (p23 -> (X ((! p23) U p7))));
rr_r_00048 := (G (p38 -> (X ((! p38) U p63))));
rr_r_00049 := (! ((F p8) & (F p58)));
rr_r_00050 := (G ((X p23) -> p55));
rr_r_00051 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00052 := (G (p11 -> (X ((! p11) W p22))));
rr_r_00053 := ((! p11) W p22);
rr_r_00054 := (G (p4 -> (X ((! p4) U p34))));
rr_r_00055 := (G (p41 -> (X ((! p41) W p31))));
rr_r_00056 := ((! p41) W p31);
rr_r_00057 := (G (p31 -> (X ((! p31) U p41))));
rr_r_00058 := (G (p64 -> (X ((! p64) U p64))));
rr_r_00059 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00060 := (G (p16 -> (! (F p26))));
rr_r_00061 := (G (p43 -> (X p54)));
rr_r_00062 := (G (p1 -> (X p46)));
rr_r_00063 := ((F p60) -> (F p58));
rr_r_00064 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00065 := ((! p14) W p7);
rr_r_00066 := (G (p7 -> (F p14)));
rr_r_00067 := (! (F (p17 & (F p17))));
rr_r_00068 := (G (p22 -> (F p42)));
rr_r_00069 := (G (p64 -> (X ((! p64) W p57))));
rr_r_00070 := ((! p64) W p57);
rr_r_00071 := (G (p57 -> (X ((! p57) U p64))));
rr_r_00072 := (G (p54 <-> (X p14)));
rr_r_00073 := (! ((F p33) & (F p19)));
rr_r_00074 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00075 := (G (p9 -> (X ((! p9) U p42))));
rr_r_00076 := ((F p67) | (F p63));
rr_r_00077 := (G (p14 <-> (X (! p56))));
rr_r_00078 := (G (p68 -> (X p65)));
rr_r_00079 := (G (p15 -> (! (F p40))));
rr_r_00080 := (! (F (p37 & (F p37))));
rr_r_00081 := (G (p32 -> (X p0)));
rr_r_00082 := ((F p31) | (F p69));
rr_r_00083 := ((F p9) | (F p25));
rr_r_00084 := (F p10);
rr_r_00085 := ((! p55) W p68);
rr_r_00086 := (G (p58 <-> (X (! p21))));
rr_r_00087 := ((F p33) -> (F p34));
rr_r_00088 := ((F p34) -> (F p33));
rr_r_00089 := (G (p14 -> (X ((! p14) W p19))));
rr_r_00090 := ((! p14) W p19);
rr_r_00091 := (G (p19 -> (X ((! p19) U p14))));
rr_r_00092 := (G (p33 -> (! (F p5))));
rr_r_00093 := (G ((X p8) -> p46));
rr_r_00094 := (G (p37 -> (F p56)));
rr_r_00095 := (G (p43 <-> (X (! p4))));
rr_r_00096 := (G (p58 -> (F p55)));
rr_r_00097 := (F p5);
rr_r_00098 := (F p9);
rr_r_00099 := ((F p57) -> (F p54));
rr_r_00100 := (! ((F p57) & (F p55)));
rr_r_00101 := ((F p64) -> (F p11));
rr_r_00102 := ((F p11) -> (F p64));
rr_r_00103 := (G ((X p68) -> p21));
rr_r_00104 := (G (p32 -> (X ((! p32) U p13))));
rr_r_00105 := ((! p47) W p52);
rr_r_00106 := (G (p52 -> (F p47)));
rr_r_00107 := (G (p42 <-> (X p55)));
rr_r_00108 := (G (p62 -> (X ((! p62) U p62))));
rr_r_00109 := (G (p53 -> (X ((! p53) W p11))));
rr_r_00110 := ((! p53) W p11);
rr_r_00111 := (G (p11 -> (X ((! p11) U p53))));
rr_r_00112 := ((! p3) W p22);
rr_r_00113 := (G (p51 -> (! (F p59))));
rr_r_00114 := ((F p21) -> (F p34));
rr_r_00115 := ((F p49) | (F p11));
rr_r_00116 := (G ((X p54) -> p50));
rr_r_00117 := (G (p2 <-> (X (! p59))));
rr_r_00118 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00119 := (G (p20 -> (X ((! p20) W p36))));
rr_r_00120 := ((! p20) W p36);
rr_r_00121 := (! ((F p25) & (F p63)));
rr_r_00122 := ((F p25) | (F p63));
rr_r_00123 := (G (p36 -> (! (F p36))));
rr_r_00124 := (G (p27 <-> (X p59)));
rr_r_00125 := (G (p54 -> (F p39)));
