BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1860
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1554
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 258
BuilderLtl: number of formula to SNF cache misses: 974
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1312
BuilderLtl: number of clauses after pure literal simplification: 1182
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7689400
Number of forward subsumed clauses: 1093440
Number of backward subsumed clauses: 211260
Number of individual subsumed clauses: 6110117
Total number of subsumed clauses: 7414817
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 725801
ResolutionGraph: peak number of edges: 1200942
ResolutionGraph: peak number of vertices + edges: 1926743
ResolutionGraph: number of vertices before pruning to reachable vertices: 723400
ResolutionGraph: number of edges before pruning to reachable vertices: 1196308
ResolutionGraph: number of vertices after pruning to reachable vertices: 132
ResolutionGraph: number of edges after pruning to reachable vertices: 155
ResolutionGraph: number of clauses in input problem: 1182
ResolutionGraph: number of clauses in unsatisfiable core: 47
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1806
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1860
MainAux: number of nodes in syntax tree after LTL simplification: 1554
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00054) & 
(rr_r_00061) & 
(rr_r_00072) & 
(rr_r_00095) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (sometime (Tail))) & 
((~ (rr_r_00054)) | (always ((~ (p4)) | (~ (Tail))))) & 
((~ (rr_r_00061)) | (always ((~ (p43)) | (next (p54))))) & 
((~ (rr_r_00072)) | (always ((~ (p54)) | (~ (Tail))))) & 
((~ (rr_r_00095)) | (always ((p43) | (Tail) | (next (p4)))))
End of unsatisfiable core.
Elapsed time 973.402s
