rr_r_00000 := ((F p55) | (F p31));
rr_r_00001 := (G (p18 -> (X p51)));
rr_r_00002 := (! ((F p20) & (F p44)));
rr_r_00003 := ((F p20) | (F p44));
rr_r_00004 := (F p42);
rr_r_00005 := (G (p21 -> (F p42)));
rr_r_00006 := ((F p7) | (F p22));
rr_r_00007 := (G (p13 -> (F p52)));
rr_r_00008 := ((F p61) -> (F p5));
rr_r_00009 := ((F p38) | (F p62));
rr_r_00010 := (G (p22 -> (X ((! p22) U p38))));
rr_r_00011 := (! ((F p1) & (F p69)));
rr_r_00012 := ((F p1) | (F p69));
rr_r_00013 := (! ((F p64) & (F p16)));
rr_r_00014 := ((F p64) | (F p16));
rr_r_00015 := (G (p53 -> (X ((! p53) W p41))));
rr_r_00016 := ((! p53) W p41);
rr_r_00017 := (! ((F p48) & (F p59)));
rr_r_00018 := ((F p48) | (F p59));
rr_r_00019 := (G (p38 -> (X ((! p38) W p31))));
rr_r_00020 := ((! p38) W p31);
rr_r_00021 := ((F p8) -> (F p11));
rr_r_00022 := ((! p31) W p52);
rr_r_00023 := (G (p52 -> (F p31)));
rr_r_00024 := (F p32);
rr_r_00025 := (! (F (p37 & (F p37))));
rr_r_00026 := ((F p31) -> (F p59));
rr_r_00027 := ((! p41) W p61);
rr_r_00028 := (G (p61 -> (F p41)));
rr_r_00029 := (G (p68 -> (X ((! p68) W p22))));
rr_r_00030 := ((! p68) W p22);
rr_r_00031 := (G (p57 -> (X ((! p57) W p48))));
rr_r_00032 := ((! p57) W p48);
rr_r_00033 := (G (p48 -> (X ((! p48) U p57))));
rr_r_00034 := (! ((F p4) & (F p14)));
rr_r_00035 := ((F p4) | (F p14));
rr_r_00036 := ((F p27) | (F p69));
rr_r_00037 := (G (p62 -> (X ((! p62) W p36))));
rr_r_00038 := ((! p62) W p36);
rr_r_00039 := (G (p36 -> (X ((! p36) U p62))));
rr_r_00040 := ((F p68) -> (F p28));
rr_r_00041 := (G (p31 <-> (X p61)));
rr_r_00042 := ((F p62) -> (F p58));
rr_r_00043 := ((F p58) -> (F p62));
rr_r_00044 := ((F p55) | (F p49));
rr_r_00045 := ((! p37) W p61);
rr_r_00046 := (G (p45 <-> (X p27)));
rr_r_00047 := (G (p14 -> (X p36)));
rr_r_00048 := (! (F (p29 & (F p29))));
rr_r_00049 := ((F p64) | (F p22));
rr_r_00050 := (G (p4 -> (X ((! p4) W p61))));
rr_r_00051 := ((! p4) W p61);
rr_r_00052 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00053 := ((! p31) W p46);
rr_r_00054 := (G (p46 -> (F p31)));
rr_r_00055 := (G (p67 -> (X ((! p67) W p42))));
rr_r_00056 := ((! p67) W p42);
rr_r_00057 := (G (p36 -> (X ((! p36) W p38))));
rr_r_00058 := ((! p36) W p38);
rr_r_00059 := (G (p64 -> (F p35)));
rr_r_00060 := (G (p52 -> (X ((! p52) U p57))));
rr_r_00061 := (G (p15 -> (F p24)));
rr_r_00062 := (G (p60 <-> (X (! p0))));
rr_r_00063 := (F p43);
rr_r_00064 := ((F p62) -> (F p60));
rr_r_00065 := ((F p60) -> (F p33));
rr_r_00066 := ((F p33) -> (F p60));
rr_r_00067 := (! ((F p51) & (F p45)));
rr_r_00068 := (G (p39 -> (X p43)));
rr_r_00069 := ((F p15) | (F p10));
rr_r_00070 := (G (p50 -> (X ((! p50) W p14))));
rr_r_00071 := ((! p50) W p14);
rr_r_00072 := (G (p18 -> (X ((! p18) W p18))));
rr_r_00073 := ((! p18) W p18);
rr_r_00074 := (G (p18 -> (X ((! p18) U p18))));
rr_r_00075 := (G (p63 -> (! (F p58))));
rr_r_00076 := ((F p4) | (F p13));
rr_r_00077 := (G (p56 <-> (X p35)));
rr_r_00078 := (! (F (p54 & (F p54))));
rr_r_00079 := (! ((F p37) & (F p18)));
rr_r_00080 := (! (F (p20 & (F p20))));
rr_r_00081 := (G (p0 <-> (X p21)));
rr_r_00082 := (G (p51 -> (F p11)));
rr_r_00083 := ((F p25) -> (F p6));
rr_r_00084 := (G (p19 -> (X ((! p19) U p61))));
rr_r_00085 := (G (p40 -> (X p17)));
rr_r_00086 := (G (p2 <-> (X (! p29))));
rr_r_00087 := (F p58);
rr_r_00088 := ((! p34) W p66);
rr_r_00089 := ((F p1) -> (F p66));
rr_r_00090 := (G (p23 -> (! (F p55))));
rr_r_00091 := (! ((F p18) & (F p0)));
rr_r_00092 := ((! p53) W p15);
rr_r_00093 := ((! p16) W p51);
rr_r_00094 := (G (p51 -> (F p16)));
rr_r_00095 := ((F p63) | (F p67));
rr_r_00096 := (G (p50 <-> (X p39)));
rr_r_00097 := (! ((F p11) & (F p41)));
rr_r_00098 := ((F p11) | (F p41));
rr_r_00099 := (G (p18 -> (X p61)));
rr_r_00100 := (G (p29 <-> (X p39)));
rr_r_00101 := ((! p39) W p19);
rr_r_00102 := (G (p19 -> (F p39)));
rr_r_00103 := (G (p22 <-> (X (! p48))));
rr_r_00104 := ((! p7) W p2);
rr_r_00105 := (G (p22 -> (X ((! p22) U p24))));
rr_r_00106 := (G (p53 -> (! (F p39))));
rr_r_00107 := (G (p47 -> (! (F p44))));
rr_r_00108 := (G (p68 -> (F p33)));
rr_r_00109 := ((F p1) | (F p12));
rr_r_00110 := ((! p9) W p60);
rr_r_00111 := (G (p60 -> (F p9)));
rr_r_00112 := ((! p29) W p26);
rr_r_00113 := (G (p26 -> (F p29)));
rr_r_00114 := ((F p37) -> (F p59));
rr_r_00115 := ((F p9) -> (F p55));
rr_r_00116 := ((F p34) -> (F p2));
rr_r_00117 := ((F p2) -> (F p34));
rr_r_00118 := ((F p58) -> (F p57));
rr_r_00119 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00120 := (G (p1 -> (X ((! p1) U p41))));
rr_r_00121 := (! ((F p55) & (F p8)));
rr_r_00122 := ((F p55) | (F p8));
rr_r_00123 := (! ((F p24) & (F p34)));
rr_r_00124 := ((F p7) -> (F p24));
rr_r_00125 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00126 := (G (p11 -> (X p50)));
rr_r_00127 := ((F p20) -> (F p33));
rr_r_00128 := ((F p33) -> (F p20));
rr_r_00129 := (G (p46 -> (X ((! p46) W p14))));
rr_r_00130 := ((! p46) W p14);
rr_r_00131 := (G (p14 -> (X ((! p14) U p46))));
rr_r_00132 := (! (F (p34 & (F p34))));
