MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p60) | (F p31));
LTLSPEC NAME rr_r_00001 := (((! p45) U p32) | (G (! p45)));
LTLSPEC NAME rr_r_00002 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00003 := (G (p15 -> (X (((! p15) U p47) | (G (! p15))))));
LTLSPEC NAME rr_r_00004 := (((! p15) U p47) | (G (! p15)));
LTLSPEC NAME rr_r_00005 := (G (p47 -> (X ((! p47) U p15))));
LTLSPEC NAME rr_r_00006 := (G (p69 -> (X p60)));
LTLSPEC NAME rr_r_00007 := ((F p53) -> (F p66));
LTLSPEC NAME rr_r_00008 := (G (p25 -> (X (((! p25) U p22) | (G (! p25))))));
LTLSPEC NAME rr_r_00009 := (((! p25) U p22) | (G (! p25)));
LTLSPEC NAME rr_r_00010 := (G (p22 -> (X ((! p22) U p25))));
LTLSPEC NAME rr_r_00011 := (G (p44 -> (X ((! p44) U p3))));
LTLSPEC NAME rr_r_00012 := ((F p13) -> (F p17));
LTLSPEC NAME rr_r_00013 := (G ((X p32) -> p46));
LTLSPEC NAME rr_r_00014 := (G (p66 -> (! (F p32))));
LTLSPEC NAME rr_r_00015 := (G (p49 -> (X p29)));
LTLSPEC NAME rr_r_00016 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00017 := (G (p61 -> (! (F p22))));
LTLSPEC NAME rr_r_00018 := (G (p69 -> (X (((! p69) U p59) | (G (! p69))))));
LTLSPEC NAME rr_r_00019 := (((! p69) U p59) | (G (! p69)));
LTLSPEC NAME rr_r_00020 := (G (p59 -> (X ((! p59) U p69))));
LTLSPEC NAME rr_r_00021 := (((! p58) U p61) | (G (! p58)));
LTLSPEC NAME rr_r_00022 := (G (p61 -> (F p58)));
LTLSPEC NAME rr_r_00023 := (G (p3 -> (X ((! p3) U p67))));
LTLSPEC NAME rr_r_00024 := (G (p26 -> (X (((! p26) U p60) | (G (! p26))))));
LTLSPEC NAME rr_r_00025 := (((! p26) U p60) | (G (! p26)));
LTLSPEC NAME rr_r_00026 := (G (p42 -> (F p0)));
LTLSPEC NAME rr_r_00027 := (G (p63 <-> (X p68)));
LTLSPEC NAME rr_r_00028 := (G ((X p17) -> p3));
LTLSPEC NAME rr_r_00029 := (G (p68 -> (X (((! p68) U p30) | (G (! p68))))));
LTLSPEC NAME rr_r_00030 := (((! p68) U p30) | (G (! p68)));
LTLSPEC NAME rr_r_00031 := (G (p30 -> (X ((! p30) U p68))));
LTLSPEC NAME rr_r_00032 := (G (p3 -> (! (F p67))));
LTLSPEC NAME rr_r_00033 := (G (p13 -> (F p3)));
LTLSPEC NAME rr_r_00034 := (G (p28 -> (X (((! p28) U p32) | (G (! p28))))));
LTLSPEC NAME rr_r_00035 := (((! p28) U p32) | (G (! p28)));
LTLSPEC NAME rr_r_00036 := (G (p32 -> (X ((! p32) U p28))));
LTLSPEC NAME rr_r_00037 := (! ((F p40) & (F p55)));
LTLSPEC NAME rr_r_00038 := ((F p40) | (F p55));
LTLSPEC NAME rr_r_00039 := (! (F (p42 & (F p42))));
LTLSPEC NAME rr_r_00040 := ((F p24) -> (F p0));
LTLSPEC NAME rr_r_00041 := (G (p29 -> (X p12)));
LTLSPEC NAME rr_r_00042 := ((F p39) -> (F p25));
LTLSPEC NAME rr_r_00043 := ((F p20) -> (F p17));
LTLSPEC NAME rr_r_00044 := (((! p65) U p45) | (G (! p65)));
LTLSPEC NAME rr_r_00045 := (G (p45 -> (F p65)));
LTLSPEC NAME rr_r_00046 := (G (p61 -> (X ((! p61) U p29))));
LTLSPEC NAME rr_r_00047 := (G ((X p42) -> p48));
LTLSPEC NAME rr_r_00048 := (G (p12 <-> (X p18)));
LTLSPEC NAME rr_r_00049 := (! ((F p47) & (F p12)));
LTLSPEC NAME rr_r_00050 := (F (p63 & (! (X (p63 | (! p63))))));
LTLSPEC NAME rr_r_00051 := (G (p26 -> (! (F p2))));
LTLSPEC NAME rr_r_00052 := (! ((F p13) & (F p55)));
LTLSPEC NAME rr_r_00053 := ((F p13) | (F p55));
LTLSPEC NAME rr_r_00054 := (G (p15 -> (X ((! p15) U p53))));
LTLSPEC NAME rr_r_00055 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00056 := (G (p28 -> (X (((! p28) U p30) | (G (! p28))))));
LTLSPEC NAME rr_r_00057 := (((! p28) U p30) | (G (! p28)));
LTLSPEC NAME rr_r_00058 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00059 := ((F p8) | (F p38));
LTLSPEC NAME rr_r_00060 := (G (p12 -> (X (((! p12) U p35) | (G (! p12))))));
LTLSPEC NAME rr_r_00061 := (((! p12) U p35) | (G (! p12)));
LTLSPEC NAME rr_r_00062 := (G (p35 -> (X ((! p35) U p12))));
LTLSPEC NAME rr_r_00063 := ((F p62) | (F p38));
LTLSPEC NAME rr_r_00064 := (G (p4 <-> (X p31)));
LTLSPEC NAME rr_r_00065 := ((F p62) -> (F p48));
LTLSPEC NAME rr_r_00066 := ((F p48) -> (F p62));
LTLSPEC NAME rr_r_00067 := (! ((F p11) & (F p50)));
LTLSPEC NAME rr_r_00068 := (G ((X p63) -> p55));
LTLSPEC NAME rr_r_00069 := ((F p55) -> (F p22));
LTLSPEC NAME rr_r_00070 := (G (p35 -> (X (((! p35) U p22) | (G (! p35))))));
LTLSPEC NAME rr_r_00071 := (((! p35) U p22) | (G (! p35)));
LTLSPEC NAME rr_r_00072 := (G (p52 <-> (X (! p22))));
LTLSPEC NAME rr_r_00073 := ((F p31) -> (F p6));
LTLSPEC NAME rr_r_00074 := ((F p6) -> (F p31));
LTLSPEC NAME rr_r_00075 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00076 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00077 := (F (p62 & (! (X (p62 | (! p62))))));
LTLSPEC NAME rr_r_00078 := (G (p4 -> (X ((! p4) U p39))));
LTLSPEC NAME rr_r_00079 := (F p62);
LTLSPEC NAME rr_r_00080 := (G ((X p0) -> p34));
LTLSPEC NAME rr_r_00081 := ((F p68) -> (F p4));
LTLSPEC NAME rr_r_00082 := (G (p42 <-> (X (! p31))));
LTLSPEC NAME rr_r_00083 := (G (p1 -> (! (F p40))));
LTLSPEC NAME rr_r_00084 := (F p40);
LTLSPEC NAME rr_r_00085 := ((F p65) -> (F p11));
LTLSPEC NAME rr_r_00086 := (G (p16 -> (X p41)));
LTLSPEC NAME rr_r_00087 := (G (p49 -> (X p58)));
LTLSPEC NAME rr_r_00088 := ((F p43) -> (F p69));
LTLSPEC NAME rr_r_00089 := (! ((F p42) & (F p64)));
LTLSPEC NAME rr_r_00090 := (G (p16 -> (X ((! p16) U p59))));
LTLSPEC NAME rr_r_00091 := (G (p35 -> (X ((! p35) U p18))));
LTLSPEC NAME rr_r_00092 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00093 := ((F p38) -> (F p24));
LTLSPEC NAME rr_r_00094 := ((F p24) -> (F p38));
LTLSPEC NAME rr_r_00095 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00096 := (G (p50 -> (X (((! p50) U p62) | (G (! p50))))));
LTLSPEC NAME rr_r_00097 := (((! p50) U p62) | (G (! p50)));
LTLSPEC NAME rr_r_00098 := (G (p62 -> (X ((! p62) U p50))));
LTLSPEC NAME rr_r_00099 := (! ((F p4) & (F p68)));
LTLSPEC NAME rr_r_00100 := (G (p17 -> (X (((! p17) U p22) | (G (! p17))))));
LTLSPEC NAME rr_r_00101 := (((! p17) U p22) | (G (! p17)));
LTLSPEC NAME rr_r_00102 := (G (p9 -> (X (((! p9) U p21) | (G (! p9))))));
LTLSPEC NAME rr_r_00103 := (((! p9) U p21) | (G (! p9)));
LTLSPEC NAME rr_r_00104 := ((F p50) -> (F p30));
LTLSPEC NAME rr_r_00105 := ((F p30) -> (F p50));
LTLSPEC NAME rr_r_00106 := (G (p1 -> (! (F p26))));
LTLSPEC NAME rr_r_00107 := (((! p52) U p14) | (G (! p52)));
LTLSPEC NAME rr_r_00108 := (G (p4 -> (X p31)));
LTLSPEC NAME rr_r_00109 := (! ((F p37) & (F p67)));
LTLSPEC NAME rr_r_00110 := (G (p55 -> (X (((! p55) U p9) | (G (! p55))))));
LTLSPEC NAME rr_r_00111 := (((! p55) U p9) | (G (! p55)));
LTLSPEC NAME rr_r_00112 := (G (p38 -> (X (((! p38) U p18) | (G (! p38))))));
LTLSPEC NAME rr_r_00113 := (((! p38) U p18) | (G (! p38)));
LTLSPEC NAME rr_r_00114 := (G (p16 -> (X p42)));
LTLSPEC NAME rr_r_00115 := (G (p69 -> (X (((! p69) U p5) | (G (! p69))))));
LTLSPEC NAME rr_r_00116 := (((! p69) U p5) | (G (! p69)));
LTLSPEC NAME rr_r_00117 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00118 := (G (p3 -> (X ((! p3) U p64))));
LTLSPEC NAME rr_r_00119 := (! ((F p11) & (F p57)));
LTLSPEC NAME rr_r_00120 := (((! p40) U p64) | (G (! p40)));
LTLSPEC NAME rr_r_00121 := (G (p64 -> (F p40)));
LTLSPEC NAME rr_r_00122 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00123 := (G (p25 -> (F p9)));
LTLSPEC NAME rr_r_00124 := (G (p7 -> (X ((! p7) U p56))));
LTLSPEC NAME rr_r_00125 := (((! p53) U p48) | (G (! p53)));
LTLSPEC NAME rr_r_00126 := (G (p36 -> (X ((! p36) U p55))));
LTLSPEC NAME rr_r_00127 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00128 := (F p7);
LTLSPEC NAME rr_r_00129 := (G (p39 -> (F p45)));
LTLSPEC NAME rr_r_00130 := (((! p63) U p16) | (G (! p63)));
