-- Parsing of the file time: 0.001525
-- Preprocessing time: 0.003377
-- Checker creation time: 0.017845
-- Checker add assumption time: 0.000066
-- Checker check time: 0.644547
-- The set of formulas is unsat
-- unsat core: rr_r_00131 rr_r_00125 rr_r_00115 rr_r_00112 rr_r_00108 rr_r_00094 rr_r_00093 rr_r_00092 rr_r_00086 rr_r_00080 rr_r_00059 rr_r_00058 rr_r_00057 rr_r_00056 rr_r_00054 rr_r_00053 rr_r_00050 rr_r_00049 rr_r_00046 rr_r_00032 rr_r_00031 rr_r_00028 rr_r_00026 rr_r_00021 rr_r_00010 rr_r_00007
-- unsat core size: 26
-- Checker unsat core extraction time: 0.013558
-- Checker total time: 0.680919
