MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p10) & (F p46)));
LTLSPEC NAME rr_r_00001 := ((F p22) -> (F p18));
LTLSPEC NAME rr_r_00002 := ((F p18) -> (F p22));
LTLSPEC NAME rr_r_00003 := (! ((F p2) & (F p13)));
LTLSPEC NAME rr_r_00004 := ((F p2) | (F p13));
LTLSPEC NAME rr_r_00005 := (G (p45 -> (X (((! p45) U p49) | (G (! p45))))));
LTLSPEC NAME rr_r_00006 := (((! p45) U p49) | (G (! p45)));
LTLSPEC NAME rr_r_00007 := (G (p49 -> (X ((! p49) U p45))));
LTLSPEC NAME rr_r_00008 := (G (p19 -> (X ((! p19) U p35))));
LTLSPEC NAME rr_r_00009 := (! (F (p53 & (F p53))));
LTLSPEC NAME rr_r_00010 := (G (p6 <-> (X (! p0))));
LTLSPEC NAME rr_r_00011 := (G (p29 -> (X (((! p29) U p35) | (G (! p29))))));
LTLSPEC NAME rr_r_00012 := (((! p29) U p35) | (G (! p29)));
LTLSPEC NAME rr_r_00013 := (G (p35 -> (X ((! p35) U p29))));
LTLSPEC NAME rr_r_00014 := (! ((F p6) & (F p4)));
LTLSPEC NAME rr_r_00015 := ((F p6) | (F p4));
LTLSPEC NAME rr_r_00016 := (G (p19 -> (X (((! p19) U p28) | (G (! p19))))));
LTLSPEC NAME rr_r_00017 := (((! p19) U p28) | (G (! p19)));
LTLSPEC NAME rr_r_00018 := (G (p2 -> (X (((! p2) U p60) | (G (! p2))))));
LTLSPEC NAME rr_r_00019 := (((! p2) U p60) | (G (! p2)));
LTLSPEC NAME rr_r_00020 := (G (p60 -> (X ((! p60) U p2))));
LTLSPEC NAME rr_r_00021 := (! ((F p46) & (F p60)));
LTLSPEC NAME rr_r_00022 := (! ((F p32) & (F p16)));
LTLSPEC NAME rr_r_00023 := ((F p66) | (F p41));
LTLSPEC NAME rr_r_00024 := (G (p5 -> (F p40)));
LTLSPEC NAME rr_r_00025 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00026 := (G (p9 -> (X (((! p9) U p18) | (G (! p9))))));
LTLSPEC NAME rr_r_00027 := (((! p9) U p18) | (G (! p9)));
LTLSPEC NAME rr_r_00028 := (G (p18 -> (X ((! p18) U p9))));
LTLSPEC NAME rr_r_00029 := ((F p8) | (F p61));
LTLSPEC NAME rr_r_00030 := (G (p62 -> (X p6)));
LTLSPEC NAME rr_r_00031 := (G (p37 -> (X ((! p37) U p28))));
LTLSPEC NAME rr_r_00032 := (F (p58 & (! (X (p58 | (! p58))))));
LTLSPEC NAME rr_r_00033 := (G (p32 -> (F p63)));
LTLSPEC NAME rr_r_00034 := (! ((F p7) & (F p60)));
LTLSPEC NAME rr_r_00035 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00036 := (((! p61) U p54) | (G (! p61)));
LTLSPEC NAME rr_r_00037 := (G (p54 -> (F p61)));
LTLSPEC NAME rr_r_00038 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00039 := (G (p47 -> (X (((! p47) U p4) | (G (! p47))))));
LTLSPEC NAME rr_r_00040 := (((! p47) U p4) | (G (! p47)));
LTLSPEC NAME rr_r_00041 := (G (p4 -> (X ((! p4) U p47))));
LTLSPEC NAME rr_r_00042 := ((F p32) -> (F p54));
LTLSPEC NAME rr_r_00043 := ((F p54) -> (F p32));
LTLSPEC NAME rr_r_00044 := (G (p39 -> (X p31)));
LTLSPEC NAME rr_r_00045 := ((F p51) -> (F p33));
LTLSPEC NAME rr_r_00046 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00047 := (G (p8 -> (X p20)));
LTLSPEC NAME rr_r_00048 := ((F p18) | (F p54));
LTLSPEC NAME rr_r_00049 := (((! p6) U p3) | (G (! p6)));
LTLSPEC NAME rr_r_00050 := (G (p9 <-> (X p37)));
LTLSPEC NAME rr_r_00051 := (G (p66 -> (X ((! p66) U p30))));
LTLSPEC NAME rr_r_00052 := ((F p4) -> (F p15));
LTLSPEC NAME rr_r_00053 := (G (p48 -> (F p18)));
LTLSPEC NAME rr_r_00054 := (((! p28) U p12) | (G (! p28)));
LTLSPEC NAME rr_r_00055 := (G (p6 -> (X p38)));
LTLSPEC NAME rr_r_00056 := ((F p58) -> (F p57));
LTLSPEC NAME rr_r_00057 := (G (p57 -> (X (((! p57) U p57) | (G (! p57))))));
LTLSPEC NAME rr_r_00058 := (((! p57) U p57) | (G (! p57)));
LTLSPEC NAME rr_r_00059 := (G (p57 -> (X ((! p57) U p57))));
LTLSPEC NAME rr_r_00060 := ((F p29) | (F p23));
LTLSPEC NAME rr_r_00061 := (G (p59 -> (X ((! p59) U p24))));
LTLSPEC NAME rr_r_00062 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00063 := (G ((X p67) -> p21));
LTLSPEC NAME rr_r_00064 := (! ((F p52) & (F p55)));
LTLSPEC NAME rr_r_00065 := ((F p52) | (F p55));
LTLSPEC NAME rr_r_00066 := ((F p5) -> (F p50));
LTLSPEC NAME rr_r_00067 := (G (p17 -> (! (F p1))));
LTLSPEC NAME rr_r_00068 := ((F p51) -> (F p33));
LTLSPEC NAME rr_r_00069 := ((F p55) -> (F p47));
LTLSPEC NAME rr_r_00070 := ((F p47) -> (F p55));
LTLSPEC NAME rr_r_00071 := (G (p63 <-> (X p48)));
LTLSPEC NAME rr_r_00072 := (G (p52 -> (F p21)));
LTLSPEC NAME rr_r_00073 := (G (p0 -> (X (((! p0) U p29) | (G (! p0))))));
LTLSPEC NAME rr_r_00074 := (((! p0) U p29) | (G (! p0)));
LTLSPEC NAME rr_r_00075 := (G (p29 -> (X ((! p29) U p0))));
LTLSPEC NAME rr_r_00076 := (! ((F p68) & (F p63)));
LTLSPEC NAME rr_r_00077 := ((F p50) | (F p42));
LTLSPEC NAME rr_r_00078 := (G (p39 <-> (X p43)));
LTLSPEC NAME rr_r_00079 := (G ((X p2) -> p34));
LTLSPEC NAME rr_r_00080 := (G ((X p48) -> p7));
LTLSPEC NAME rr_r_00081 := (G (p1 -> (X (((! p1) U p69) | (G (! p1))))));
LTLSPEC NAME rr_r_00082 := (((! p1) U p69) | (G (! p1)));
LTLSPEC NAME rr_r_00083 := (G (p69 -> (X ((! p69) U p1))));
LTLSPEC NAME rr_r_00084 := (((! p11) U p24) | (G (! p11)));
LTLSPEC NAME rr_r_00085 := (G (p24 -> (F p11)));
LTLSPEC NAME rr_r_00086 := (G (p32 -> (! (F p3))));
LTLSPEC NAME rr_r_00087 := ((F p21) -> (F p65));
LTLSPEC NAME rr_r_00088 := ((F p65) -> (F p21));
LTLSPEC NAME rr_r_00089 := (G (p26 <-> (X (! p63))));
LTLSPEC NAME rr_r_00090 := (G (p21 -> (F p23)));
LTLSPEC NAME rr_r_00091 := (G (p50 -> (! (F p54))));
LTLSPEC NAME rr_r_00092 := (F p49);
LTLSPEC NAME rr_r_00093 := (((! p46) U p48) | (G (! p46)));
LTLSPEC NAME rr_r_00094 := (G (p32 <-> (X p18)));
LTLSPEC NAME rr_r_00095 := ((F p18) | (F p56));
LTLSPEC NAME rr_r_00096 := (G (p3 -> (! (F p68))));
LTLSPEC NAME rr_r_00097 := ((F p16) -> (F p16));
LTLSPEC NAME rr_r_00098 := ((F p16) -> (F p16));
LTLSPEC NAME rr_r_00099 := (G (p49 -> (F p18)));
LTLSPEC NAME rr_r_00100 := (G (p12 -> (F p51)));
LTLSPEC NAME rr_r_00101 := (G (p19 <-> (X p22)));
LTLSPEC NAME rr_r_00102 := (G (p1 -> (X ((! p1) U p1))));
LTLSPEC NAME rr_r_00103 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00104 := (G (p66 -> (X ((! p66) U p34))));
LTLSPEC NAME rr_r_00105 := (((! p54) U p44) | (G (! p54)));
LTLSPEC NAME rr_r_00106 := (G ((X p47) -> p31));
LTLSPEC NAME rr_r_00107 := (F (p44 & (! (X (p44 | (! p44))))));
LTLSPEC NAME rr_r_00108 := (((! p7) U p27) | (G (! p7)));
LTLSPEC NAME rr_r_00109 := (G (p27 -> (F p7)));
LTLSPEC NAME rr_r_00110 := ((F p55) -> (F p56));
LTLSPEC NAME rr_r_00111 := (G (p39 <-> (X p25)));
LTLSPEC NAME rr_r_00112 := (G (p46 <-> (X (! p57))));
LTLSPEC NAME rr_r_00113 := (((! p28) U p20) | (G (! p28)));
LTLSPEC NAME rr_r_00114 := ((F p7) | (F p1));
LTLSPEC NAME rr_r_00115 := (G ((X p7) -> p28));
LTLSPEC NAME rr_r_00116 := ((F p30) | (F p33));
LTLSPEC NAME rr_r_00117 := (! ((F p7) & (F p62)));
LTLSPEC NAME rr_r_00118 := ((F p43) -> (F p41));
LTLSPEC NAME rr_r_00119 := (((! p31) U p25) | (G (! p31)));
LTLSPEC NAME rr_r_00120 := (G (p33 -> (X p30)));
LTLSPEC NAME rr_r_00121 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00122 := (((! p53) U p22) | (G (! p53)));
LTLSPEC NAME rr_r_00123 := (G (p42 <-> (X (! p9))));
LTLSPEC NAME rr_r_00124 := (G (p12 -> (X (((! p12) U p60) | (G (! p12))))));
LTLSPEC NAME rr_r_00125 := (((! p12) U p60) | (G (! p12)));
LTLSPEC NAME rr_r_00126 := (G (p60 -> (X ((! p60) U p12))));
LTLSPEC NAME rr_r_00127 := (! ((F p3) & (F p65)));
LTLSPEC NAME rr_r_00128 := ((F p3) | (F p65));
LTLSPEC NAME rr_r_00129 := (G (p14 -> (X (((! p14) U p25) | (G (! p14))))));
LTLSPEC NAME rr_r_00130 := (((! p14) U p25) | (G (! p14)));
LTLSPEC NAME rr_r_00131 := (! (F (p0 & (F p0))));
