MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p50) U p49) | (G (! p50)));
LTLSPEC NAME rr_r_00001 := ((F p30) -> (F p59));
LTLSPEC NAME rr_r_00002 := (G (p49 -> (X p38)));
LTLSPEC NAME rr_r_00003 := (G (p64 <-> (X (! p26))));
LTLSPEC NAME rr_r_00004 := (G (p27 -> (X ((! p27) U p1))));
LTLSPEC NAME rr_r_00005 := (G (p18 -> (X (((! p18) U p41) | (G (! p18))))));
LTLSPEC NAME rr_r_00006 := (((! p18) U p41) | (G (! p18)));
LTLSPEC NAME rr_r_00007 := (! ((F p11) & (F p62)));
LTLSPEC NAME rr_r_00008 := ((F p11) | (F p62));
LTLSPEC NAME rr_r_00009 := (G (p9 -> (X (((! p9) U p65) | (G (! p9))))));
LTLSPEC NAME rr_r_00010 := (((! p9) U p65) | (G (! p9)));
LTLSPEC NAME rr_r_00011 := (G (p65 -> (X ((! p65) U p9))));
LTLSPEC NAME rr_r_00012 := ((F p34) -> (F p37));
LTLSPEC NAME rr_r_00013 := ((F p12) -> (F p66));
LTLSPEC NAME rr_r_00014 := (G (p53 -> (F p26)));
LTLSPEC NAME rr_r_00015 := (G (p17 -> (X p20)));
LTLSPEC NAME rr_r_00016 := (G (p52 -> (X (((! p52) U p58) | (G (! p52))))));
LTLSPEC NAME rr_r_00017 := (((! p52) U p58) | (G (! p52)));
LTLSPEC NAME rr_r_00018 := (! ((F p28) & (F p45)));
LTLSPEC NAME rr_r_00019 := ((F p46) | (F p41));
LTLSPEC NAME rr_r_00020 := (G (p5 -> (X (((! p5) U p54) | (G (! p5))))));
LTLSPEC NAME rr_r_00021 := (((! p5) U p54) | (G (! p5)));
LTLSPEC NAME rr_r_00022 := ((F p1) -> (F p43));
LTLSPEC NAME rr_r_00023 := ((F p43) -> (F p1));
LTLSPEC NAME rr_r_00024 := (G (p51 -> (! (F p6))));
LTLSPEC NAME rr_r_00025 := (! ((F p15) & (F p62)));
LTLSPEC NAME rr_r_00026 := ((F p15) | (F p62));
LTLSPEC NAME rr_r_00027 := (G (p18 -> (F p43)));
LTLSPEC NAME rr_r_00028 := (G (p14 -> (X ((! p14) U p23))));
LTLSPEC NAME rr_r_00029 := (G (p60 -> (! (F p19))));
LTLSPEC NAME rr_r_00030 := (G (p26 -> (X p32)));
LTLSPEC NAME rr_r_00031 := (G (p40 -> (F p40)));
LTLSPEC NAME rr_r_00032 := (G ((X p10) -> p21));
LTLSPEC NAME rr_r_00033 := ((F p2) -> (F p63));
LTLSPEC NAME rr_r_00034 := ((F p63) -> (F p2));
LTLSPEC NAME rr_r_00035 := (((! p41) U p3) | (G (! p41)));
LTLSPEC NAME rr_r_00036 := (G ((X p44) -> p8));
LTLSPEC NAME rr_r_00037 := (((! p11) U p15) | (G (! p11)));
LTLSPEC NAME rr_r_00038 := (G (p54 -> (X (((! p54) U p39) | (G (! p54))))));
LTLSPEC NAME rr_r_00039 := (((! p54) U p39) | (G (! p54)));
LTLSPEC NAME rr_r_00040 := (G ((X p19) -> p63));
LTLSPEC NAME rr_r_00041 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00042 := (G ((X p52) -> p40));
LTLSPEC NAME rr_r_00043 := (G (p45 -> (X p51)));
LTLSPEC NAME rr_r_00044 := (G (p11 <-> (X p4)));
LTLSPEC NAME rr_r_00045 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00046 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00047 := (F (p51 & (! (X (p51 | (! p51))))));
LTLSPEC NAME rr_r_00048 := (! ((F p48) & (F p56)));
LTLSPEC NAME rr_r_00049 := ((F p48) | (F p56));
LTLSPEC NAME rr_r_00050 := ((F p62) | (F p5));
LTLSPEC NAME rr_r_00051 := (F p28);
LTLSPEC NAME rr_r_00052 := (G (p33 <-> (X (! p7))));
LTLSPEC NAME rr_r_00053 := ((F p28) -> (F p30));
LTLSPEC NAME rr_r_00054 := (! (F (p65 & (F p65))));
LTLSPEC NAME rr_r_00055 := (((! p0) U p28) | (G (! p0)));
LTLSPEC NAME rr_r_00056 := (((! p61) U p4) | (G (! p61)));
LTLSPEC NAME rr_r_00057 := (G (p4 -> (F p61)));
LTLSPEC NAME rr_r_00058 := (G (p54 -> (! (F p67))));
LTLSPEC NAME rr_r_00059 := (G (p3 <-> (X (! p50))));
LTLSPEC NAME rr_r_00060 := (F p30);
LTLSPEC NAME rr_r_00061 := (G (p63 -> (X (((! p63) U p11) | (G (! p63))))));
LTLSPEC NAME rr_r_00062 := (((! p63) U p11) | (G (! p63)));
LTLSPEC NAME rr_r_00063 := (G (p11 -> (X ((! p11) U p63))));
LTLSPEC NAME rr_r_00064 := (! ((F p8) & (F p65)));
LTLSPEC NAME rr_r_00065 := ((F p8) | (F p65));
LTLSPEC NAME rr_r_00066 := (! ((F p35) & (F p56)));
LTLSPEC NAME rr_r_00067 := ((F p35) | (F p56));
LTLSPEC NAME rr_r_00068 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00069 := (G (p23 <-> (X p58)));
LTLSPEC NAME rr_r_00070 := (G (p9 <-> (X (! p19))));
LTLSPEC NAME rr_r_00071 := (((! p31) U p22) | (G (! p31)));
LTLSPEC NAME rr_r_00072 := (G (p22 -> (F p31)));
LTLSPEC NAME rr_r_00073 := (! ((F p64) & (F p14)));
LTLSPEC NAME rr_r_00074 := ((F p64) | (F p14));
LTLSPEC NAME rr_r_00075 := (G (p34 -> (X (((! p34) U p23) | (G (! p34))))));
LTLSPEC NAME rr_r_00076 := (((! p34) U p23) | (G (! p34)));
LTLSPEC NAME rr_r_00077 := (G (p23 -> (X ((! p23) U p34))));
LTLSPEC NAME rr_r_00078 := (G (p42 -> (X p64)));
LTLSPEC NAME rr_r_00079 := (! ((F p17) & (F p27)));
LTLSPEC NAME rr_r_00080 := ((F p17) | (F p27));
LTLSPEC NAME rr_r_00081 := (G (p50 -> (X (((! p50) U p25) | (G (! p50))))));
LTLSPEC NAME rr_r_00082 := (((! p50) U p25) | (G (! p50)));
LTLSPEC NAME rr_r_00083 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00084 := (F p0);
LTLSPEC NAME rr_r_00085 := (G (p1 -> (X (((! p1) U p40) | (G (! p1))))));
LTLSPEC NAME rr_r_00086 := (((! p1) U p40) | (G (! p1)));
LTLSPEC NAME rr_r_00087 := (G (p40 -> (X ((! p40) U p1))));
LTLSPEC NAME rr_r_00088 := (G (p24 <-> (X (! p68))));
LTLSPEC NAME rr_r_00089 := (G (p31 -> (X p51)));
LTLSPEC NAME rr_r_00090 := ((F p1) | (F p31));
LTLSPEC NAME rr_r_00091 := (! ((F p10) & (F p38)));
LTLSPEC NAME rr_r_00092 := ((F p10) | (F p38));
LTLSPEC NAME rr_r_00093 := (G (p65 -> (X (((! p65) U p38) | (G (! p65))))));
LTLSPEC NAME rr_r_00094 := (((! p65) U p38) | (G (! p65)));
LTLSPEC NAME rr_r_00095 := (G (p38 -> (X ((! p38) U p65))));
LTLSPEC NAME rr_r_00096 := ((F p8) -> (F p28));
LTLSPEC NAME rr_r_00097 := ((F p28) -> (F p8));
LTLSPEC NAME rr_r_00098 := (((! p14) U p60) | (G (! p14)));
LTLSPEC NAME rr_r_00099 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00100 := ((F p45) -> (F p69));
LTLSPEC NAME rr_r_00101 := ((F p69) -> (F p45));
LTLSPEC NAME rr_r_00102 := (F p12);
LTLSPEC NAME rr_r_00103 := (G (p56 -> (X p24)));
LTLSPEC NAME rr_r_00104 := (G (p35 <-> (X (! p26))));
LTLSPEC NAME rr_r_00105 := (G (p61 -> (F p41)));
LTLSPEC NAME rr_r_00106 := (((! p24) U p55) | (G (! p24)));
LTLSPEC NAME rr_r_00107 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00108 := (! ((F p42) & (F p48)));
LTLSPEC NAME rr_r_00109 := (G (p53 -> (X (((! p53) U p23) | (G (! p53))))));
LTLSPEC NAME rr_r_00110 := (((! p53) U p23) | (G (! p53)));
LTLSPEC NAME rr_r_00111 := (G ((X p61) -> p32));
LTLSPEC NAME rr_r_00112 := (G (p53 <-> (X p21)));
LTLSPEC NAME rr_r_00113 := (F p17);
LTLSPEC NAME rr_r_00114 := (! ((F p49) & (F p12)));
LTLSPEC NAME rr_r_00115 := (G (p47 -> (! (F p18))));
LTLSPEC NAME rr_r_00116 := (G (p63 -> (X (((! p63) U p62) | (G (! p63))))));
LTLSPEC NAME rr_r_00117 := (((! p63) U p62) | (G (! p63)));
LTLSPEC NAME rr_r_00118 := (G (p62 -> (X ((! p62) U p63))));
LTLSPEC NAME rr_r_00119 := (G (p69 -> (F p66)));
LTLSPEC NAME rr_r_00120 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00121 := (G (p13 -> (! (F p66))));
LTLSPEC NAME rr_r_00122 := (! ((F p36) & (F p39)));
LTLSPEC NAME rr_r_00123 := ((F p36) | (F p39));
LTLSPEC NAME rr_r_00124 := (! ((F p34) & (F p1)));
LTLSPEC NAME rr_r_00125 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00126 := (G (p17 <-> (X p26)));
LTLSPEC NAME rr_r_00127 := (! ((F p42) & (F p59)));
LTLSPEC NAME rr_r_00128 := ((F p14) -> (F p64));
LTLSPEC NAME rr_r_00129 := (F p11);
LTLSPEC NAME rr_r_00130 := (G (p29 <-> (X (! p10))));
LTLSPEC NAME rr_r_00131 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00132 := (G (p62 -> (X p14)));
