MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p60 : boolean;
 VAR p62 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p12 <-> (X p46)));
LTLSPEC NAME rr_r_00001 := (G (p55 -> (X ((! p55) U p11))));
LTLSPEC NAME rr_r_00002 := (G (p68 <-> (X p18)));
LTLSPEC NAME rr_r_00003 := (G (p17 -> (X (((! p17) U p12) | (G (! p17))))));
LTLSPEC NAME rr_r_00004 := (((! p17) U p12) | (G (! p17)));
LTLSPEC NAME rr_r_00005 := (G (p49 -> (X (((! p49) U p58) | (G (! p49))))));
LTLSPEC NAME rr_r_00006 := (((! p49) U p58) | (G (! p49)));
LTLSPEC NAME rr_r_00007 := ((F p46) -> (F p10));
LTLSPEC NAME rr_r_00008 := (! (F (p68 & (F p68))));
LTLSPEC NAME rr_r_00009 := ((F p31) -> (F p66));
LTLSPEC NAME rr_r_00010 := ((F p66) -> (F p31));
LTLSPEC NAME rr_r_00011 := (G (p37 -> (X (((! p37) U p4) | (G (! p37))))));
LTLSPEC NAME rr_r_00012 := (((! p37) U p4) | (G (! p37)));
LTLSPEC NAME rr_r_00013 := (G (p4 -> (X ((! p4) U p37))));
LTLSPEC NAME rr_r_00014 := ((F p19) | (F p69));
LTLSPEC NAME rr_r_00015 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00016 := (G (p45 -> (X (((! p45) U p1) | (G (! p45))))));
LTLSPEC NAME rr_r_00017 := (((! p45) U p1) | (G (! p45)));
LTLSPEC NAME rr_r_00018 := ((F p45) -> (F p17));
LTLSPEC NAME rr_r_00019 := ((F p17) -> (F p45));
LTLSPEC NAME rr_r_00020 := (G (p21 -> (X (((! p21) U p27) | (G (! p21))))));
LTLSPEC NAME rr_r_00021 := (((! p21) U p27) | (G (! p21)));
LTLSPEC NAME rr_r_00022 := (G (p27 -> (X ((! p27) U p21))));
LTLSPEC NAME rr_r_00023 := (G (p62 -> (X (((! p62) U p8) | (G (! p62))))));
LTLSPEC NAME rr_r_00024 := (((! p62) U p8) | (G (! p62)));
LTLSPEC NAME rr_r_00025 := (G (p8 -> (X ((! p8) U p62))));
LTLSPEC NAME rr_r_00026 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00027 := (G (p7 -> (F p17)));
LTLSPEC NAME rr_r_00028 := (! ((F p46) & (F p67)));
LTLSPEC NAME rr_r_00029 := (G (p62 <-> (X p60)));
LTLSPEC NAME rr_r_00030 := (G (p15 <-> (X (! p20))));
LTLSPEC NAME rr_r_00031 := ((F p5) | (F p28));
LTLSPEC NAME rr_r_00032 := ((F p10) -> (F p32));
LTLSPEC NAME rr_r_00033 := (((! p40) U p22) | (G (! p40)));
LTLSPEC NAME rr_r_00034 := (G (p66 <-> (X (! p27))));
LTLSPEC NAME rr_r_00035 := (G (p1 -> (X (((! p1) U p12) | (G (! p1))))));
LTLSPEC NAME rr_r_00036 := (((! p1) U p12) | (G (! p1)));
LTLSPEC NAME rr_r_00037 := (G (p12 -> (X ((! p12) U p1))));
LTLSPEC NAME rr_r_00038 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00039 := (((! p1) U p51) | (G (! p1)));
LTLSPEC NAME rr_r_00040 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00041 := (! ((F p55) & (F p57)));
LTLSPEC NAME rr_r_00042 := ((F p55) | (F p57));
LTLSPEC NAME rr_r_00043 := (G (p21 <-> (X p40)));
LTLSPEC NAME rr_r_00044 := ((F p5) | (F p25));
LTLSPEC NAME rr_r_00045 := (! ((F p27) & (F p43)));
LTLSPEC NAME rr_r_00046 := (((! p64) U p68) | (G (! p64)));
LTLSPEC NAME rr_r_00047 := (! (F (p67 & (F p67))));
LTLSPEC NAME rr_r_00048 := (F (p65 & (! (X (p65 | (! p65))))));
LTLSPEC NAME rr_r_00049 := (G ((X p29) -> p68));
LTLSPEC NAME rr_r_00050 := (G ((X p11) -> p42));
LTLSPEC NAME rr_r_00051 := (G (p53 <-> (X p29)));
LTLSPEC NAME rr_r_00052 := (G (p53 <-> (X (! p48))));
LTLSPEC NAME rr_r_00053 := (G (p3 -> (F p38)));
LTLSPEC NAME rr_r_00054 := (((! p10) U p16) | (G (! p10)));
LTLSPEC NAME rr_r_00055 := (G (p16 -> (F p10)));
LTLSPEC NAME rr_r_00056 := (G ((X p29) -> p26));
LTLSPEC NAME rr_r_00057 := (G ((X p35) -> p30));
LTLSPEC NAME rr_r_00058 := (G (p68 -> (X (((! p68) U p42) | (G (! p68))))));
LTLSPEC NAME rr_r_00059 := (((! p68) U p42) | (G (! p68)));
LTLSPEC NAME rr_r_00060 := (G (p42 -> (X ((! p42) U p68))));
LTLSPEC NAME rr_r_00061 := (! ((F p32) & (F p8)));
LTLSPEC NAME rr_r_00062 := ((F p32) | (F p8));
LTLSPEC NAME rr_r_00063 := (G (p11 <-> (X (! p19))));
LTLSPEC NAME rr_r_00064 := (G ((X p8) -> p37));
LTLSPEC NAME rr_r_00065 := (G (p68 -> (! (F p29))));
LTLSPEC NAME rr_r_00066 := ((F p16) | (F p5));
LTLSPEC NAME rr_r_00067 := (G (p37 -> (X (((! p37) U p52) | (G (! p37))))));
LTLSPEC NAME rr_r_00068 := (((! p37) U p52) | (G (! p37)));
LTLSPEC NAME rr_r_00069 := (G (p52 -> (X ((! p52) U p37))));
LTLSPEC NAME rr_r_00070 := (G (p41 -> (X (((! p41) U p16) | (G (! p41))))));
LTLSPEC NAME rr_r_00071 := (((! p41) U p16) | (G (! p41)));
LTLSPEC NAME rr_r_00072 := (G (p16 -> (X ((! p16) U p41))));
LTLSPEC NAME rr_r_00073 := (! ((F p27) & (F p25)));
LTLSPEC NAME rr_r_00074 := (G (p59 -> (X ((! p59) U p5))));
LTLSPEC NAME rr_r_00075 := (G (p58 -> (! (F p7))));
LTLSPEC NAME rr_r_00076 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00077 := (G (p5 -> (X p60)));
LTLSPEC NAME rr_r_00078 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00079 := (! ((F p45) & (F p33)));
LTLSPEC NAME rr_r_00080 := ((F p45) | (F p33));
LTLSPEC NAME rr_r_00081 := (! ((F p16) & (F p41)));
LTLSPEC NAME rr_r_00082 := ((F p16) | (F p41));
LTLSPEC NAME rr_r_00083 := (((! p24) U p13) | (G (! p24)));
LTLSPEC NAME rr_r_00084 := (G (p13 -> (F p24)));
LTLSPEC NAME rr_r_00085 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00086 := (G (p50 <-> (X p41)));
LTLSPEC NAME rr_r_00087 := (G (p38 -> (X (((! p38) U p14) | (G (! p38))))));
LTLSPEC NAME rr_r_00088 := (((! p38) U p14) | (G (! p38)));
LTLSPEC NAME rr_r_00089 := (G (p14 -> (X ((! p14) U p38))));
LTLSPEC NAME rr_r_00090 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00091 := (G (p55 <-> (X (! p67))));
LTLSPEC NAME rr_r_00092 := ((F p46) | (F p7));
LTLSPEC NAME rr_r_00093 := (! ((F p34) & (F p68)));
LTLSPEC NAME rr_r_00094 := (((! p14) U p52) | (G (! p14)));
LTLSPEC NAME rr_r_00095 := (G ((X p59) -> p37));
LTLSPEC NAME rr_r_00096 := (G (p51 -> (X (((! p51) U p57) | (G (! p51))))));
LTLSPEC NAME rr_r_00097 := (((! p51) U p57) | (G (! p51)));
LTLSPEC NAME rr_r_00098 := (((! p7) U p33) | (G (! p7)));
LTLSPEC NAME rr_r_00099 := (G (p33 -> (F p7)));
LTLSPEC NAME rr_r_00100 := (! ((F p56) & (F p1)));
LTLSPEC NAME rr_r_00101 := ((F p56) | (F p1));
LTLSPEC NAME rr_r_00102 := (G (p39 <-> (X (! p50))));
LTLSPEC NAME rr_r_00103 := (G (p17 <-> (X (! p40))));
LTLSPEC NAME rr_r_00104 := (F p41);
LTLSPEC NAME rr_r_00105 := (F p64);
LTLSPEC NAME rr_r_00106 := (G (p69 -> (F p45)));
LTLSPEC NAME rr_r_00107 := (G (p57 -> (! (F p21))));
LTLSPEC NAME rr_r_00108 := (! (F (p52 & (F p52))));
LTLSPEC NAME rr_r_00109 := ((F p46) -> (F p21));
LTLSPEC NAME rr_r_00110 := ((F p21) -> (F p46));
LTLSPEC NAME rr_r_00111 := (! ((F p25) & (F p42)));
LTLSPEC NAME rr_r_00112 := (G (p16 -> (! (F p32))));
LTLSPEC NAME rr_r_00113 := (((! p46) U p30) | (G (! p46)));
LTLSPEC NAME rr_r_00114 := (G (p40 -> (X ((! p40) U p48))));
LTLSPEC NAME rr_r_00115 := (G (p34 -> (X (((! p34) U p1) | (G (! p34))))));
LTLSPEC NAME rr_r_00116 := (((! p34) U p1) | (G (! p34)));
LTLSPEC NAME rr_r_00117 := (G (p34 -> (! (F p44))));
LTLSPEC NAME rr_r_00118 := (G (p55 -> (X (((! p55) U p0) | (G (! p55))))));
LTLSPEC NAME rr_r_00119 := (((! p55) U p0) | (G (! p55)));
LTLSPEC NAME rr_r_00120 := (G (p0 -> (X ((! p0) U p55))));
LTLSPEC NAME rr_r_00121 := (((! p7) U p36) | (G (! p7)));
LTLSPEC NAME rr_r_00122 := (G (p36 -> (F p7)));
LTLSPEC NAME rr_r_00123 := (((! p60) U p26) | (G (! p60)));
LTLSPEC NAME rr_r_00124 := (G (p26 -> (F p60)));
LTLSPEC NAME rr_r_00125 := (G (p20 -> (X (((! p20) U p34) | (G (! p20))))));
LTLSPEC NAME rr_r_00126 := (((! p20) U p34) | (G (! p20)));
LTLSPEC NAME rr_r_00127 := (G (p34 -> (X ((! p34) U p20))));
LTLSPEC NAME rr_r_00128 := ((F p19) | (F p5));
LTLSPEC NAME rr_r_00129 := (G (p26 <-> (X (! p55))));
LTLSPEC NAME rr_r_00130 := (G ((X p38) -> p35));
LTLSPEC NAME rr_r_00131 := (((! p64) U p41) | (G (! p64)));
LTLSPEC NAME rr_r_00132 := (G (p19 -> (X (((! p19) U p65) | (G (! p19))))));
LTLSPEC NAME rr_r_00133 := (((! p19) U p65) | (G (! p19)));
LTLSPEC NAME rr_r_00134 := (G (p65 -> (X ((! p65) U p19))));
LTLSPEC NAME rr_r_00135 := ((F p40) -> (F p35));
LTLSPEC NAME rr_r_00136 := (G (p4 <-> (X (! p37))));
LTLSPEC NAME rr_r_00137 := (G ((X p41) -> p7));
LTLSPEC NAME rr_r_00138 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00139 := (G (p32 -> (X (((! p32) U p12) | (G (! p32))))));
LTLSPEC NAME rr_r_00140 := (((! p32) U p12) | (G (! p32)));
LTLSPEC NAME rr_r_00141 := (G (p12 -> (X ((! p12) U p32))));
