rr_r_00000 := (G (p12 <-> (X p46)));
rr_r_00001 := (G (p55 -> (X ((! p55) U p11))));
rr_r_00002 := (G (p68 <-> (X p18)));
rr_r_00003 := (G (p17 -> (X ((! p17) W p12))));
rr_r_00004 := ((! p17) W p12);
rr_r_00005 := (G (p49 -> (X ((! p49) W p58))));
rr_r_00006 := ((! p49) W p58);
rr_r_00007 := ((F p46) -> (F p10));
rr_r_00008 := (! (F (p68 & (F p68))));
rr_r_00009 := ((F p31) -> (F p66));
rr_r_00010 := ((F p66) -> (F p31));
rr_r_00011 := (G (p37 -> (X ((! p37) W p4))));
rr_r_00012 := ((! p37) W p4);
rr_r_00013 := (G (p4 -> (X ((! p4) U p37))));
rr_r_00014 := ((F p19) | (F p69));
rr_r_00015 := (! (F (p10 & (F p10))));
rr_r_00016 := (G (p45 -> (X ((! p45) W p1))));
rr_r_00017 := ((! p45) W p1);
rr_r_00018 := ((F p45) -> (F p17));
rr_r_00019 := ((F p17) -> (F p45));
rr_r_00020 := (G (p21 -> (X ((! p21) W p27))));
rr_r_00021 := ((! p21) W p27);
rr_r_00022 := (G (p27 -> (X ((! p27) U p21))));
rr_r_00023 := (G (p62 -> (X ((! p62) W p8))));
rr_r_00024 := ((! p62) W p8);
rr_r_00025 := (G (p8 -> (X ((! p8) U p62))));
rr_r_00026 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00027 := (G (p7 -> (F p17)));
rr_r_00028 := (! ((F p46) & (F p67)));
rr_r_00029 := (G (p62 <-> (X p60)));
rr_r_00030 := (G (p15 <-> (X (! p20))));
rr_r_00031 := ((F p5) | (F p28));
rr_r_00032 := ((F p10) -> (F p32));
rr_r_00033 := ((! p40) W p22);
rr_r_00034 := (G (p66 <-> (X (! p27))));
rr_r_00035 := (G (p1 -> (X ((! p1) W p12))));
rr_r_00036 := ((! p1) W p12);
rr_r_00037 := (G (p12 -> (X ((! p12) U p1))));
rr_r_00038 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00039 := ((! p1) W p51);
rr_r_00040 := (! (F (p8 & (F p8))));
rr_r_00041 := (! ((F p55) & (F p57)));
rr_r_00042 := ((F p55) | (F p57));
rr_r_00043 := (G (p21 <-> (X p40)));
rr_r_00044 := ((F p5) | (F p25));
rr_r_00045 := (! ((F p27) & (F p43)));
rr_r_00046 := ((! p64) W p68);
rr_r_00047 := (! (F (p67 & (F p67))));
rr_r_00048 := (F (p65 & (! (X (p65 | (! p65))))));
rr_r_00049 := (G ((X p29) -> p68));
rr_r_00050 := (G ((X p11) -> p42));
rr_r_00051 := (G (p53 <-> (X p29)));
rr_r_00052 := (G (p53 <-> (X (! p48))));
rr_r_00053 := (G (p3 -> (F p38)));
rr_r_00054 := ((! p10) W p16);
rr_r_00055 := (G (p16 -> (F p10)));
rr_r_00056 := (G ((X p29) -> p26));
rr_r_00057 := (G ((X p35) -> p30));
rr_r_00058 := (G (p68 -> (X ((! p68) W p42))));
rr_r_00059 := ((! p68) W p42);
rr_r_00060 := (G (p42 -> (X ((! p42) U p68))));
rr_r_00061 := (! ((F p32) & (F p8)));
rr_r_00062 := ((F p32) | (F p8));
rr_r_00063 := (G (p11 <-> (X (! p19))));
rr_r_00064 := (G ((X p8) -> p37));
rr_r_00065 := (G (p68 -> (! (F p29))));
rr_r_00066 := ((F p16) | (F p5));
rr_r_00067 := (G (p37 -> (X ((! p37) W p52))));
rr_r_00068 := ((! p37) W p52);
rr_r_00069 := (G (p52 -> (X ((! p52) U p37))));
rr_r_00070 := (G (p41 -> (X ((! p41) W p16))));
rr_r_00071 := ((! p41) W p16);
rr_r_00072 := (G (p16 -> (X ((! p16) U p41))));
rr_r_00073 := (! ((F p27) & (F p25)));
rr_r_00074 := (G (p59 -> (X ((! p59) U p5))));
rr_r_00075 := (G (p58 -> (! (F p7))));
rr_r_00076 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00077 := (G (p5 -> (X p60)));
rr_r_00078 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00079 := (! ((F p45) & (F p33)));
rr_r_00080 := ((F p45) | (F p33));
rr_r_00081 := (! ((F p16) & (F p41)));
rr_r_00082 := ((F p16) | (F p41));
rr_r_00083 := ((! p24) W p13);
rr_r_00084 := (G (p13 -> (F p24)));
rr_r_00085 := (! (F (p35 & (F p35))));
rr_r_00086 := (G (p50 <-> (X p41)));
rr_r_00087 := (G (p38 -> (X ((! p38) W p14))));
rr_r_00088 := ((! p38) W p14);
rr_r_00089 := (G (p14 -> (X ((! p14) U p38))));
rr_r_00090 := (! (F (p3 & (F p3))));
rr_r_00091 := (G (p55 <-> (X (! p67))));
rr_r_00092 := ((F p46) | (F p7));
rr_r_00093 := (! ((F p34) & (F p68)));
rr_r_00094 := ((! p14) W p52);
rr_r_00095 := (G ((X p59) -> p37));
rr_r_00096 := (G (p51 -> (X ((! p51) W p57))));
rr_r_00097 := ((! p51) W p57);
rr_r_00098 := ((! p7) W p33);
rr_r_00099 := (G (p33 -> (F p7)));
rr_r_00100 := (! ((F p56) & (F p1)));
rr_r_00101 := ((F p56) | (F p1));
rr_r_00102 := (G (p39 <-> (X (! p50))));
rr_r_00103 := (G (p17 <-> (X (! p40))));
rr_r_00104 := (F p41);
rr_r_00105 := (F p64);
rr_r_00106 := (G (p69 -> (F p45)));
rr_r_00107 := (G (p57 -> (! (F p21))));
rr_r_00108 := (! (F (p52 & (F p52))));
rr_r_00109 := ((F p46) -> (F p21));
rr_r_00110 := ((F p21) -> (F p46));
rr_r_00111 := (! ((F p25) & (F p42)));
rr_r_00112 := (G (p16 -> (! (F p32))));
rr_r_00113 := ((! p46) W p30);
rr_r_00114 := (G (p40 -> (X ((! p40) U p48))));
rr_r_00115 := (G (p34 -> (X ((! p34) W p1))));
rr_r_00116 := ((! p34) W p1);
rr_r_00117 := (G (p34 -> (! (F p44))));
rr_r_00118 := (G (p55 -> (X ((! p55) W p0))));
rr_r_00119 := ((! p55) W p0);
rr_r_00120 := (G (p0 -> (X ((! p0) U p55))));
rr_r_00121 := ((! p7) W p36);
rr_r_00122 := (G (p36 -> (F p7)));
rr_r_00123 := ((! p60) W p26);
rr_r_00124 := (G (p26 -> (F p60)));
rr_r_00125 := (G (p20 -> (X ((! p20) W p34))));
rr_r_00126 := ((! p20) W p34);
rr_r_00127 := (G (p34 -> (X ((! p34) U p20))));
rr_r_00128 := ((F p19) | (F p5));
rr_r_00129 := (G (p26 <-> (X (! p55))));
rr_r_00130 := (G ((X p38) -> p35));
rr_r_00131 := ((! p64) W p41);
rr_r_00132 := (G (p19 -> (X ((! p19) W p65))));
rr_r_00133 := ((! p19) W p65);
rr_r_00134 := (G (p65 -> (X ((! p65) U p19))));
rr_r_00135 := ((F p40) -> (F p35));
rr_r_00136 := (G (p4 <-> (X (! p37))));
rr_r_00137 := (G ((X p41) -> p7));
rr_r_00138 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00139 := (G (p32 -> (X ((! p32) W p12))));
rr_r_00140 := ((! p32) W p12);
rr_r_00141 := (G (p12 -> (X ((! p12) U p32))));
