-- Parsing of the file time: 0.001516
-- Preprocessing time: 0.003377
-- Checker creation time: 0.018077
-- Checker add assumption time: 0.000074
-- Checker check time: 0.922092
-- The set of formulas is unsat
-- unsat core: rr_r_00131 rr_r_00127 rr_r_00123 rr_r_00120 rr_r_00117 rr_r_00109 rr_r_00105 rr_r_00103 rr_r_00100 rr_r_00094 rr_r_00087 rr_r_00086 rr_r_00084 rr_r_00083 rr_r_00073 rr_r_00072 rr_r_00070 rr_r_00069 rr_r_00062 rr_r_00059 rr_r_00058 rr_r_00057 rr_r_00038 rr_r_00036 rr_r_00035 rr_r_00031 rr_r_00030 rr_r_00029 rr_r_00027 rr_r_00024 rr_r_00017 rr_r_00015 rr_r_00014 rr_r_00013 rr_r_00007
-- unsat core size: 35
-- Checker unsat core extraction time: 0.032395
-- Checker total time: 0.977531
