rr_r_00000 := (G (p9 -> (X ((! p9) W p35))));
rr_r_00001 := ((! p9) W p35);
rr_r_00002 := (G (p35 -> (X ((! p35) U p9))));
rr_r_00003 := (F p29);
rr_r_00004 := (G ((X p17) -> p40));
rr_r_00005 := (G (p1 -> (X p46)));
rr_r_00006 := (G (p19 -> (X ((! p19) W p28))));
rr_r_00007 := ((! p19) W p28);
rr_r_00008 := (G (p48 -> (X ((! p48) U p33))));
rr_r_00009 := (G (p26 -> (X ((! p26) W p0))));
rr_r_00010 := ((! p26) W p0);
rr_r_00011 := (G (p0 -> (X ((! p0) U p26))));
rr_r_00012 := (! ((F p33) & (F p8)));
rr_r_00013 := (G (p59 -> (! (F p56))));
rr_r_00014 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00015 := (G (p29 -> (X p9)));
rr_r_00016 := (G (p57 <-> (X (! p36))));
rr_r_00017 := (G ((X p45) -> p54));
rr_r_00018 := (G (p12 -> (X ((! p12) U p53))));
rr_r_00019 := ((F p41) -> (F p69));
rr_r_00020 := ((F p46) -> (F p44));
rr_r_00021 := (! (F (p48 & (F p48))));
rr_r_00022 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00023 := (G (p52 -> (X ((! p52) W p57))));
rr_r_00024 := ((! p52) W p57);
rr_r_00025 := ((F p21) | (F p33));
rr_r_00026 := (G (p18 -> (X ((! p18) W p29))));
rr_r_00027 := ((! p18) W p29);
rr_r_00028 := (G (p29 -> (X ((! p29) U p18))));
rr_r_00029 := (G (p1 -> (X ((! p1) W p17))));
rr_r_00030 := ((! p1) W p17);
rr_r_00031 := (G (p17 -> (X ((! p17) U p1))));
rr_r_00032 := (F p25);
rr_r_00033 := (G (p65 <-> (X (! p25))));
rr_r_00034 := (G (p14 -> (X p33)));
rr_r_00035 := ((F p51) -> (F p1));
rr_r_00036 := (G (p54 -> (X ((! p54) U p8))));
rr_r_00037 := (! (F (p32 & (F p32))));
rr_r_00038 := (G (p20 <-> (X p27)));
rr_r_00039 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00040 := (G (p33 -> (! (F p5))));
rr_r_00041 := ((! p9) W p49);
rr_r_00042 := (G (p49 -> (F p9)));
rr_r_00043 := (! ((F p40) & (F p68)));
rr_r_00044 := (G (p35 -> (X ((! p35) W p57))));
rr_r_00045 := ((! p35) W p57);
rr_r_00046 := ((F p37) | (F p43));
rr_r_00047 := ((F p66) -> (F p35));
rr_r_00048 := (! ((F p16) & (F p9)));
rr_r_00049 := ((F p16) | (F p9));
rr_r_00050 := ((F p53) -> (F p21));
rr_r_00051 := ((F p21) -> (F p53));
rr_r_00052 := ((! p11) W p17);
rr_r_00053 := ((! p3) W p53);
rr_r_00054 := (G (p53 -> (F p3)));
rr_r_00055 := (G (p14 <-> (X p33)));
rr_r_00056 := (! ((F p10) & (F p7)));
rr_r_00057 := ((! p12) W p52);
rr_r_00058 := (! ((F p15) & (F p6)));
rr_r_00059 := ((! p31) W p5);
rr_r_00060 := (G (p5 -> (F p31)));
rr_r_00061 := (G (p38 -> (F p55)));
rr_r_00062 := (! ((F p42) & (F p39)));
rr_r_00063 := ((F p42) | (F p39));
rr_r_00064 := (G (p6 -> (X ((! p6) U p23))));
rr_r_00065 := (G (p32 -> (F p15)));
rr_r_00066 := (G (p63 -> (X ((! p63) W p54))));
rr_r_00067 := ((! p63) W p54);
rr_r_00068 := (G (p24 -> (X ((! p24) W p31))));
rr_r_00069 := ((! p24) W p31);
rr_r_00070 := (G (p31 -> (X ((! p31) U p24))));
rr_r_00071 := (G ((X p65) -> p7));
rr_r_00072 := (G (p54 <-> (X (! p51))));
rr_r_00073 := (F p15);
rr_r_00074 := (G ((X p21) -> p18));
rr_r_00075 := (! ((F p10) & (F p65)));
rr_r_00076 := ((F p10) | (F p65));
rr_r_00077 := (G (p40 <-> (X (! p55))));
rr_r_00078 := (F p30);
rr_r_00079 := (F p46);
rr_r_00080 := (! ((F p42) & (F p58)));
rr_r_00081 := ((F p42) | (F p58));
rr_r_00082 := ((! p38) W p54);
rr_r_00083 := (G (p54 -> (F p38)));
rr_r_00084 := (G (p6 -> (! (F p1))));
rr_r_00085 := ((! p63) W p56);
rr_r_00086 := (F p20);
rr_r_00087 := (! ((F p28) & (F p38)));
rr_r_00088 := ((F p28) | (F p38));
rr_r_00089 := ((! p13) W p33);
rr_r_00090 := ((F p49) -> (F p64));
rr_r_00091 := (G (p30 -> (X p32)));
rr_r_00092 := (! ((F p62) & (F p40)));
rr_r_00093 := ((F p62) | (F p40));
rr_r_00094 := (G (p24 <-> (X p28)));
rr_r_00095 := (G (p33 <-> (X p58)));
rr_r_00096 := (! ((F p69) & (F p0)));
rr_r_00097 := (G (p66 -> (X p21)));
rr_r_00098 := (G (p4 <-> (X p46)));
rr_r_00099 := (G (p57 -> (X ((! p57) W p56))));
rr_r_00100 := ((! p57) W p56);
rr_r_00101 := (G (p56 -> (X ((! p56) U p57))));
rr_r_00102 := (G (p50 -> (X ((! p50) U p26))));
rr_r_00103 := (G ((X p24) -> p6));
rr_r_00104 := (! ((F p14) & (F p22)));
rr_r_00105 := ((F p8) -> (F p18));
rr_r_00106 := (G (p41 -> (F p32)));
rr_r_00107 := (! ((F p56) & (F p45)));
rr_r_00108 := (! ((F p19) & (F p12)));
rr_r_00109 := ((F p19) | (F p12));
rr_r_00110 := ((! p48) W p36);
rr_r_00111 := (G (p60 -> (X ((! p60) W p23))));
rr_r_00112 := ((! p60) W p23);
rr_r_00113 := (! ((F p61) & (F p67)));
rr_r_00114 := ((F p61) | (F p67));
rr_r_00115 := ((F p68) -> (F p31));
rr_r_00116 := ((F p31) -> (F p68));
rr_r_00117 := (! (F (p9 & (F p9))));
rr_r_00118 := (G ((X p27) -> p45));
rr_r_00119 := (! ((F p25) & (F p55)));
rr_r_00120 := ((! p5) W p39);
rr_r_00121 := (G (p39 -> (F p5)));
rr_r_00122 := ((F p30) -> (F p69));
rr_r_00123 := ((F p54) | (F p24));
rr_r_00124 := (G (p66 -> (X ((! p66) W p47))));
rr_r_00125 := ((! p66) W p47);
rr_r_00126 := (G (p47 -> (X ((! p47) U p66))));
rr_r_00127 := (G (p59 <-> (X (! p45))));
rr_r_00128 := ((F p68) -> (F p10));
rr_r_00129 := ((F p10) -> (F p68));
rr_r_00130 := (G ((X p41) -> p34));
rr_r_00131 := (! ((F p17) & (F p24)));
rr_r_00132 := ((F p68) -> (F p5));
rr_r_00133 := (! (F (p10 & (F p10))));
rr_r_00134 := (! ((F p40) & (F p32)));
rr_r_00135 := ((F p40) | (F p32));
