MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p9 -> (X (((! p9) U p35) | (G (! p9))))));
LTLSPEC NAME rr_r_00001 := (((! p9) U p35) | (G (! p9)));
LTLSPEC NAME rr_r_00002 := (G (p35 -> (X ((! p35) U p9))));
LTLSPEC NAME rr_r_00003 := (F p29);
LTLSPEC NAME rr_r_00004 := (G ((X p17) -> p40));
LTLSPEC NAME rr_r_00005 := (G (p1 -> (X p46)));
LTLSPEC NAME rr_r_00006 := (G (p19 -> (X (((! p19) U p28) | (G (! p19))))));
LTLSPEC NAME rr_r_00007 := (((! p19) U p28) | (G (! p19)));
LTLSPEC NAME rr_r_00008 := (G (p48 -> (X ((! p48) U p33))));
LTLSPEC NAME rr_r_00009 := (G (p26 -> (X (((! p26) U p0) | (G (! p26))))));
LTLSPEC NAME rr_r_00010 := (((! p26) U p0) | (G (! p26)));
LTLSPEC NAME rr_r_00011 := (G (p0 -> (X ((! p0) U p26))));
LTLSPEC NAME rr_r_00012 := (! ((F p33) & (F p8)));
LTLSPEC NAME rr_r_00013 := (G (p59 -> (! (F p56))));
LTLSPEC NAME rr_r_00014 := (F (p42 & (! (X (p42 | (! p42))))));
LTLSPEC NAME rr_r_00015 := (G (p29 -> (X p9)));
LTLSPEC NAME rr_r_00016 := (G (p57 <-> (X (! p36))));
LTLSPEC NAME rr_r_00017 := (G ((X p45) -> p54));
LTLSPEC NAME rr_r_00018 := (G (p12 -> (X ((! p12) U p53))));
LTLSPEC NAME rr_r_00019 := ((F p41) -> (F p69));
LTLSPEC NAME rr_r_00020 := ((F p46) -> (F p44));
LTLSPEC NAME rr_r_00021 := (! (F (p48 & (F p48))));
LTLSPEC NAME rr_r_00022 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00023 := (G (p52 -> (X (((! p52) U p57) | (G (! p52))))));
LTLSPEC NAME rr_r_00024 := (((! p52) U p57) | (G (! p52)));
LTLSPEC NAME rr_r_00025 := ((F p21) | (F p33));
LTLSPEC NAME rr_r_00026 := (G (p18 -> (X (((! p18) U p29) | (G (! p18))))));
LTLSPEC NAME rr_r_00027 := (((! p18) U p29) | (G (! p18)));
LTLSPEC NAME rr_r_00028 := (G (p29 -> (X ((! p29) U p18))));
LTLSPEC NAME rr_r_00029 := (G (p1 -> (X (((! p1) U p17) | (G (! p1))))));
LTLSPEC NAME rr_r_00030 := (((! p1) U p17) | (G (! p1)));
LTLSPEC NAME rr_r_00031 := (G (p17 -> (X ((! p17) U p1))));
LTLSPEC NAME rr_r_00032 := (F p25);
LTLSPEC NAME rr_r_00033 := (G (p65 <-> (X (! p25))));
LTLSPEC NAME rr_r_00034 := (G (p14 -> (X p33)));
LTLSPEC NAME rr_r_00035 := ((F p51) -> (F p1));
LTLSPEC NAME rr_r_00036 := (G (p54 -> (X ((! p54) U p8))));
LTLSPEC NAME rr_r_00037 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00038 := (G (p20 <-> (X p27)));
LTLSPEC NAME rr_r_00039 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00040 := (G (p33 -> (! (F p5))));
LTLSPEC NAME rr_r_00041 := (((! p9) U p49) | (G (! p9)));
LTLSPEC NAME rr_r_00042 := (G (p49 -> (F p9)));
LTLSPEC NAME rr_r_00043 := (! ((F p40) & (F p68)));
LTLSPEC NAME rr_r_00044 := (G (p35 -> (X (((! p35) U p57) | (G (! p35))))));
LTLSPEC NAME rr_r_00045 := (((! p35) U p57) | (G (! p35)));
LTLSPEC NAME rr_r_00046 := ((F p37) | (F p43));
LTLSPEC NAME rr_r_00047 := ((F p66) -> (F p35));
LTLSPEC NAME rr_r_00048 := (! ((F p16) & (F p9)));
LTLSPEC NAME rr_r_00049 := ((F p16) | (F p9));
LTLSPEC NAME rr_r_00050 := ((F p53) -> (F p21));
LTLSPEC NAME rr_r_00051 := ((F p21) -> (F p53));
LTLSPEC NAME rr_r_00052 := (((! p11) U p17) | (G (! p11)));
LTLSPEC NAME rr_r_00053 := (((! p3) U p53) | (G (! p3)));
LTLSPEC NAME rr_r_00054 := (G (p53 -> (F p3)));
LTLSPEC NAME rr_r_00055 := (G (p14 <-> (X p33)));
LTLSPEC NAME rr_r_00056 := (! ((F p10) & (F p7)));
LTLSPEC NAME rr_r_00057 := (((! p12) U p52) | (G (! p12)));
LTLSPEC NAME rr_r_00058 := (! ((F p15) & (F p6)));
LTLSPEC NAME rr_r_00059 := (((! p31) U p5) | (G (! p31)));
LTLSPEC NAME rr_r_00060 := (G (p5 -> (F p31)));
LTLSPEC NAME rr_r_00061 := (G (p38 -> (F p55)));
LTLSPEC NAME rr_r_00062 := (! ((F p42) & (F p39)));
LTLSPEC NAME rr_r_00063 := ((F p42) | (F p39));
LTLSPEC NAME rr_r_00064 := (G (p6 -> (X ((! p6) U p23))));
LTLSPEC NAME rr_r_00065 := (G (p32 -> (F p15)));
LTLSPEC NAME rr_r_00066 := (G (p63 -> (X (((! p63) U p54) | (G (! p63))))));
LTLSPEC NAME rr_r_00067 := (((! p63) U p54) | (G (! p63)));
LTLSPEC NAME rr_r_00068 := (G (p24 -> (X (((! p24) U p31) | (G (! p24))))));
LTLSPEC NAME rr_r_00069 := (((! p24) U p31) | (G (! p24)));
LTLSPEC NAME rr_r_00070 := (G (p31 -> (X ((! p31) U p24))));
LTLSPEC NAME rr_r_00071 := (G ((X p65) -> p7));
LTLSPEC NAME rr_r_00072 := (G (p54 <-> (X (! p51))));
LTLSPEC NAME rr_r_00073 := (F p15);
LTLSPEC NAME rr_r_00074 := (G ((X p21) -> p18));
LTLSPEC NAME rr_r_00075 := (! ((F p10) & (F p65)));
LTLSPEC NAME rr_r_00076 := ((F p10) | (F p65));
LTLSPEC NAME rr_r_00077 := (G (p40 <-> (X (! p55))));
LTLSPEC NAME rr_r_00078 := (F p30);
LTLSPEC NAME rr_r_00079 := (F p46);
LTLSPEC NAME rr_r_00080 := (! ((F p42) & (F p58)));
LTLSPEC NAME rr_r_00081 := ((F p42) | (F p58));
LTLSPEC NAME rr_r_00082 := (((! p38) U p54) | (G (! p38)));
LTLSPEC NAME rr_r_00083 := (G (p54 -> (F p38)));
LTLSPEC NAME rr_r_00084 := (G (p6 -> (! (F p1))));
LTLSPEC NAME rr_r_00085 := (((! p63) U p56) | (G (! p63)));
LTLSPEC NAME rr_r_00086 := (F p20);
LTLSPEC NAME rr_r_00087 := (! ((F p28) & (F p38)));
LTLSPEC NAME rr_r_00088 := ((F p28) | (F p38));
LTLSPEC NAME rr_r_00089 := (((! p13) U p33) | (G (! p13)));
LTLSPEC NAME rr_r_00090 := ((F p49) -> (F p64));
LTLSPEC NAME rr_r_00091 := (G (p30 -> (X p32)));
LTLSPEC NAME rr_r_00092 := (! ((F p62) & (F p40)));
LTLSPEC NAME rr_r_00093 := ((F p62) | (F p40));
LTLSPEC NAME rr_r_00094 := (G (p24 <-> (X p28)));
LTLSPEC NAME rr_r_00095 := (G (p33 <-> (X p58)));
LTLSPEC NAME rr_r_00096 := (! ((F p69) & (F p0)));
LTLSPEC NAME rr_r_00097 := (G (p66 -> (X p21)));
LTLSPEC NAME rr_r_00098 := (G (p4 <-> (X p46)));
LTLSPEC NAME rr_r_00099 := (G (p57 -> (X (((! p57) U p56) | (G (! p57))))));
LTLSPEC NAME rr_r_00100 := (((! p57) U p56) | (G (! p57)));
LTLSPEC NAME rr_r_00101 := (G (p56 -> (X ((! p56) U p57))));
LTLSPEC NAME rr_r_00102 := (G (p50 -> (X ((! p50) U p26))));
LTLSPEC NAME rr_r_00103 := (G ((X p24) -> p6));
LTLSPEC NAME rr_r_00104 := (! ((F p14) & (F p22)));
LTLSPEC NAME rr_r_00105 := ((F p8) -> (F p18));
LTLSPEC NAME rr_r_00106 := (G (p41 -> (F p32)));
LTLSPEC NAME rr_r_00107 := (! ((F p56) & (F p45)));
LTLSPEC NAME rr_r_00108 := (! ((F p19) & (F p12)));
LTLSPEC NAME rr_r_00109 := ((F p19) | (F p12));
LTLSPEC NAME rr_r_00110 := (((! p48) U p36) | (G (! p48)));
LTLSPEC NAME rr_r_00111 := (G (p60 -> (X (((! p60) U p23) | (G (! p60))))));
LTLSPEC NAME rr_r_00112 := (((! p60) U p23) | (G (! p60)));
LTLSPEC NAME rr_r_00113 := (! ((F p61) & (F p67)));
LTLSPEC NAME rr_r_00114 := ((F p61) | (F p67));
LTLSPEC NAME rr_r_00115 := ((F p68) -> (F p31));
LTLSPEC NAME rr_r_00116 := ((F p31) -> (F p68));
LTLSPEC NAME rr_r_00117 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00118 := (G ((X p27) -> p45));
LTLSPEC NAME rr_r_00119 := (! ((F p25) & (F p55)));
LTLSPEC NAME rr_r_00120 := (((! p5) U p39) | (G (! p5)));
LTLSPEC NAME rr_r_00121 := (G (p39 -> (F p5)));
LTLSPEC NAME rr_r_00122 := ((F p30) -> (F p69));
LTLSPEC NAME rr_r_00123 := ((F p54) | (F p24));
LTLSPEC NAME rr_r_00124 := (G (p66 -> (X (((! p66) U p47) | (G (! p66))))));
LTLSPEC NAME rr_r_00125 := (((! p66) U p47) | (G (! p66)));
LTLSPEC NAME rr_r_00126 := (G (p47 -> (X ((! p47) U p66))));
LTLSPEC NAME rr_r_00127 := (G (p59 <-> (X (! p45))));
LTLSPEC NAME rr_r_00128 := ((F p68) -> (F p10));
LTLSPEC NAME rr_r_00129 := ((F p10) -> (F p68));
LTLSPEC NAME rr_r_00130 := (G ((X p41) -> p34));
LTLSPEC NAME rr_r_00131 := (! ((F p17) & (F p24)));
LTLSPEC NAME rr_r_00132 := ((F p68) -> (F p5));
LTLSPEC NAME rr_r_00133 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00134 := (! ((F p40) & (F p32)));
LTLSPEC NAME rr_r_00135 := ((F p40) | (F p32));
