rr_r_00000 := ((! p66) W p15);
rr_r_00001 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00002 := (! ((F p48) & (F p13)));
rr_r_00003 := (! (F (p24 & (F p24))));
rr_r_00004 := (! ((F p50) & (F p13)));
rr_r_00005 := ((F p50) | (F p13));
rr_r_00006 := (! ((F p27) & (F p62)));
rr_r_00007 := ((F p27) | (F p62));
rr_r_00008 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00009 := (G (p28 <-> (X p26)));
rr_r_00010 := (G (p51 -> (X p47)));
rr_r_00011 := (G (p24 -> (! (F p15))));
rr_r_00012 := (G (p31 <-> (X p47)));
rr_r_00013 := (! (F (p47 & (F p47))));
rr_r_00014 := (G (p61 -> (X p65)));
rr_r_00015 := (G (p62 -> (X p67)));
rr_r_00016 := (G (p41 -> (X ((! p41) U p59))));
rr_r_00017 := (G (p2 -> (X p38)));
rr_r_00018 := ((! p3) W p34);
rr_r_00019 := (G (p34 -> (F p3)));
rr_r_00020 := (! ((F p25) & (F p30)));
rr_r_00021 := ((F p25) | (F p30));
rr_r_00022 := (F p9);
rr_r_00023 := (! ((F p63) & (F p14)));
rr_r_00024 := (G (p13 -> (X p44)));
rr_r_00025 := (! (F (p5 & (F p5))));
rr_r_00026 := (G (p3 -> (X ((! p3) U p49))));
rr_r_00027 := (G (p18 <-> (X (! p62))));
rr_r_00028 := (! ((F p22) & (F p9)));
rr_r_00029 := (G (p53 -> (X ((! p53) W p1))));
rr_r_00030 := ((! p53) W p1);
rr_r_00031 := (G (p5 -> (X ((! p5) W p45))));
rr_r_00032 := ((! p5) W p45);
rr_r_00033 := (G (p45 -> (X ((! p45) U p5))));
rr_r_00034 := ((F p69) -> (F p30));
rr_r_00035 := ((F p30) -> (F p69));
rr_r_00036 := (! ((F p13) & (F p30)));
rr_r_00037 := ((F p13) | (F p30));
rr_r_00038 := (G (p1 -> (F p10)));
rr_r_00039 := (! ((F p64) & (F p61)));
rr_r_00040 := ((F p64) | (F p61));
rr_r_00041 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00042 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00043 := (G (p5 -> (F p14)));
rr_r_00044 := (G (p44 -> (X ((! p44) U p67))));
rr_r_00045 := ((F p42) -> (F p1));
rr_r_00046 := (! ((F p27) & (F p62)));
rr_r_00047 := ((F p19) -> (F p18));
rr_r_00048 := ((! p23) W p22);
rr_r_00049 := (G (p69 -> (X p47)));
rr_r_00050 := (! ((F p45) & (F p35)));
rr_r_00051 := ((F p45) | (F p35));
rr_r_00052 := ((! p48) W p65);
rr_r_00053 := (G (p65 -> (F p48)));
rr_r_00054 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00055 := ((F p39) -> (F p48));
rr_r_00056 := ((F p48) -> (F p39));
rr_r_00057 := ((! p18) W p19);
rr_r_00058 := (G (p19 -> (F p18)));
rr_r_00059 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00060 := (G (p32 <-> (X (! p45))));
rr_r_00061 := (G (p20 -> (F p46)));
rr_r_00062 := (G (p29 -> (! (F p25))));
rr_r_00063 := (G (p3 -> (! (F p32))));
rr_r_00064 := (G (p47 -> (X ((! p47) W p9))));
rr_r_00065 := ((! p47) W p9);
rr_r_00066 := (G (p9 -> (X ((! p9) U p47))));
rr_r_00067 := (G (p23 -> (F p52)));
rr_r_00068 := (G (p13 -> (X ((! p13) W p63))));
rr_r_00069 := ((! p13) W p63);
rr_r_00070 := (G (p63 -> (X ((! p63) U p13))));
rr_r_00071 := (G (p62 <-> (X p16)));
rr_r_00072 := (G (p6 <-> (X p49)));
rr_r_00073 := (! (F (p23 & (F p23))));
rr_r_00074 := (G (p38 -> (X p67)));
rr_r_00075 := (G ((X p8) -> p63));
rr_r_00076 := (G (p62 <-> (X p26)));
rr_r_00077 := (! ((F p54) & (F p27)));
rr_r_00078 := ((F p54) | (F p27));
rr_r_00079 := (F p31);
rr_r_00080 := (F p14);
rr_r_00081 := (G (p35 -> (! (F p5))));
rr_r_00082 := (G (p68 -> (X ((! p68) U p52))));
rr_r_00083 := (G (p62 -> (X ((! p62) U p49))));
rr_r_00084 := (! ((F p24) & (F p31)));
rr_r_00085 := ((F p24) | (F p31));
rr_r_00086 := (! ((F p25) & (F p14)));
rr_r_00087 := ((F p25) | (F p14));
rr_r_00088 := ((! p23) W p49);
rr_r_00089 := (G (p49 -> (F p23)));
rr_r_00090 := (! ((F p22) & (F p18)));
rr_r_00091 := ((F p22) | (F p18));
rr_r_00092 := (G (p62 -> (X p43)));
rr_r_00093 := (G (p58 -> (X ((! p58) W p1))));
rr_r_00094 := ((! p58) W p1);
rr_r_00095 := (! ((F p32) & (F p2)));
rr_r_00096 := (G (p22 -> (X ((! p22) W p39))));
rr_r_00097 := ((! p22) W p39);
rr_r_00098 := ((F p51) | (F p3));
rr_r_00099 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00100 := (G (p40 -> (X ((! p40) W p59))));
rr_r_00101 := ((! p40) W p59);
rr_r_00102 := (G (p59 -> (X ((! p59) U p40))));
rr_r_00103 := ((! p51) W p33);
rr_r_00104 := (! ((F p62) & (F p21)));
rr_r_00105 := ((F p62) | (F p21));
rr_r_00106 := (G (p42 -> (X ((! p42) W p32))));
rr_r_00107 := ((! p42) W p32);
rr_r_00108 := (G (p32 -> (X ((! p32) U p42))));
rr_r_00109 := (! (F (p44 & (F p44))));
rr_r_00110 := (! ((F p10) & (F p56)));
rr_r_00111 := ((F p59) -> (F p23));
rr_r_00112 := ((! p0) W p13);
rr_r_00113 := (G (p13 -> (F p0)));
rr_r_00114 := (F p8);
rr_r_00115 := ((F p38) -> (F p12));
rr_r_00116 := (G (p67 -> (X ((! p67) W p36))));
rr_r_00117 := ((! p67) W p36);
rr_r_00118 := (G (p36 -> (X ((! p36) U p67))));
rr_r_00119 := (G (p17 -> (! (F p4))));
rr_r_00120 := (! (F (p27 & (F p27))));
rr_r_00121 := ((! p53) W p11);
rr_r_00122 := (G (p11 -> (F p53)));
rr_r_00123 := (G (p1 -> (X ((! p1) U p63))));
rr_r_00124 := (G (p41 <-> (X (! p17))));
rr_r_00125 := (G ((X p44) -> p69));
rr_r_00126 := (! (F (p21 & (F p21))));
rr_r_00127 := ((! p48) W p45);
rr_r_00128 := (G (p45 -> (F p48)));
rr_r_00129 := (! (F (p4 & (F p4))));
rr_r_00130 := ((! p32) W p5);
rr_r_00131 := (G (p51 -> (F p21)));
rr_r_00132 := (G (p34 <-> (X (! p39))));
rr_r_00133 := (! (F (p30 & (F p30))));
rr_r_00134 := (G (p6 <-> (X p50)));
