rr_r_00000 := (G (p6 -> (! (F p30))));
rr_r_00001 := ((! p3) W p61);
rr_r_00002 := (! ((F p11) & (F p56)));
rr_r_00003 := ((F p11) | (F p56));
rr_r_00004 := (G (p68 -> (F p61)));
rr_r_00005 := (G ((X p47) -> p55));
rr_r_00006 := (G (p18 -> (X ((! p18) U p8))));
rr_r_00007 := (G (p2 -> (X ((! p2) W p18))));
rr_r_00008 := ((! p2) W p18);
rr_r_00009 := ((F p20) | (F p36));
rr_r_00010 := ((F p49) | (F p48));
rr_r_00011 := (G (p47 -> (X p27)));
rr_r_00012 := (G (p23 -> (X ((! p23) W p57))));
rr_r_00013 := ((! p23) W p57);
rr_r_00014 := (G (p47 -> (X ((! p47) U p6))));
rr_r_00015 := (G (p33 -> (X p9)));
rr_r_00016 := (G ((X p26) -> p15));
rr_r_00017 := (G ((X p69) -> p24));
rr_r_00018 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00019 := (! (F (p12 & (F p12))));
rr_r_00020 := (! (F (p29 & (F p29))));
rr_r_00021 := (G (p50 -> (X ((! p50) W p7))));
rr_r_00022 := ((! p50) W p7);
rr_r_00023 := ((F p45) | (F p53));
rr_r_00024 := ((! p27) W p48);
rr_r_00025 := (G (p48 -> (F p27)));
rr_r_00026 := (F p34);
rr_r_00027 := (F (p67 & (! (X (p67 | (! p67))))));
rr_r_00028 := (G (p41 -> (X ((! p41) U p18))));
rr_r_00029 := ((F p18) -> (F p53));
rr_r_00030 := ((F p53) -> (F p18));
rr_r_00031 := (G (p46 -> (X p56)));
rr_r_00032 := ((F p19) -> (F p32));
rr_r_00033 := ((F p32) -> (F p19));
rr_r_00034 := ((! p27) W p30);
rr_r_00035 := (G (p13 <-> (X p46)));
rr_r_00036 := (! ((F p68) & (F p27)));
rr_r_00037 := (G (p55 -> (F p22)));
rr_r_00038 := (G (p28 -> (X ((! p28) W p37))));
rr_r_00039 := ((! p28) W p37);
rr_r_00040 := ((F p6) -> (F p66));
rr_r_00041 := (G (p49 <-> (X p14)));
rr_r_00042 := (G ((X p57) -> p58));
rr_r_00043 := (G (p30 <-> (X (! p68))));
rr_r_00044 := (G (p4 -> (X ((! p4) W p48))));
rr_r_00045 := ((! p4) W p48);
rr_r_00046 := (G (p48 -> (X ((! p48) U p4))));
rr_r_00047 := ((F p13) | (F p65));
rr_r_00048 := (! ((F p31) & (F p7)));
rr_r_00049 := (F p9);
rr_r_00050 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00051 := (G (p21 -> (F p7)));
rr_r_00052 := (G (p39 <-> (X p50)));
rr_r_00053 := ((! p9) W p12);
rr_r_00054 := (G (p15 -> (F p28)));
rr_r_00055 := ((F p27) | (F p56));
rr_r_00056 := ((! p9) W p23);
rr_r_00057 := (G (p23 -> (F p9)));
rr_r_00058 := ((F p8) | (F p40));
rr_r_00059 := (G (p58 -> (! (F p50))));
rr_r_00060 := (! ((F p63) & (F p12)));
rr_r_00061 := (G (p54 -> (F p25)));
rr_r_00062 := (G (p32 <-> (X (! p39))));
rr_r_00063 := (G (p61 <-> (X p4)));
rr_r_00064 := (G (p11 -> (! (F p29))));
rr_r_00065 := (G (p11 -> (X ((! p11) W p0))));
rr_r_00066 := ((! p11) W p0);
rr_r_00067 := (G (p0 -> (X ((! p0) U p11))));
rr_r_00068 := (! (F (p32 & (F p32))));
rr_r_00069 := (G (p46 -> (F p51)));
rr_r_00070 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00071 := (G (p46 -> (F p57)));
rr_r_00072 := (G (p23 -> (X ((! p23) U p9))));
rr_r_00073 := (G (p26 -> (X ((! p26) W p22))));
rr_r_00074 := ((! p26) W p22);
rr_r_00075 := (G (p22 -> (X ((! p22) U p26))));
rr_r_00076 := ((! p55) W p60);
rr_r_00077 := (G ((X p16) -> p45));
rr_r_00078 := (G (p50 <-> (X (! p34))));
rr_r_00079 := (G (p2 -> (X p5)));
rr_r_00080 := ((F p51) -> (F p67));
rr_r_00081 := ((F p9) | (F p23));
rr_r_00082 := ((F p12) -> (F p20));
rr_r_00083 := (G (p32 -> (X ((! p32) U p62))));
rr_r_00084 := (! (F (p11 & (F p11))));
rr_r_00085 := (G (p2 -> (F p11)));
rr_r_00086 := ((F p37) -> (F p28));
rr_r_00087 := (G (p24 <-> (X p15)));
rr_r_00088 := ((! p4) W p32);
rr_r_00089 := (G (p32 -> (F p4)));
rr_r_00090 := (G (p17 -> (X ((! p17) U p69))));
rr_r_00091 := (G (p37 -> (X ((! p37) U p61))));
rr_r_00092 := (G (p17 -> (! (F p52))));
rr_r_00093 := (G (p45 -> (! (F p52))));
rr_r_00094 := (G (p67 <-> (X (! p67))));
rr_r_00095 := (! (F (p21 & (F p21))));
rr_r_00096 := (G (p1 <-> (X p45)));
rr_r_00097 := (G (p30 -> (! (F p44))));
rr_r_00098 := ((! p51) W p64);
rr_r_00099 := (G (p64 -> (F p51)));
rr_r_00100 := (G (p37 -> (X ((! p37) W p6))));
rr_r_00101 := ((! p37) W p6);
rr_r_00102 := (G (p6 -> (X ((! p6) U p37))));
rr_r_00103 := (G (p61 <-> (X p50)));
rr_r_00104 := ((F p62) -> (F p50));
rr_r_00105 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00106 := (G ((X p10) -> p64));
rr_r_00107 := ((F p69) -> (F p47));
rr_r_00108 := (G ((X p45) -> p40));
rr_r_00109 := ((! p46) W p28);
rr_r_00110 := (G (p28 -> (F p46)));
rr_r_00111 := (G (p42 -> (F p67)));
rr_r_00112 := (G (p14 -> (X p51)));
rr_r_00113 := (G (p53 -> (! (F p14))));
rr_r_00114 := (! ((F p6) & (F p13)));
rr_r_00115 := (G (p5 -> (X p50)));
rr_r_00116 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00117 := ((F p64) -> (F p56));
rr_r_00118 := ((F p56) -> (F p64));
rr_r_00119 := ((F p11) -> (F p39));
rr_r_00120 := ((F p39) -> (F p11));
rr_r_00121 := (G (p67 -> (! (F p28))));
