rr_r_00000 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00001 := (! ((F p44) & (F p49)));
rr_r_00002 := ((F p44) | (F p49));
rr_r_00003 := (G (p30 -> (X p5)));
rr_r_00004 := (G (p9 -> (X ((! p9) U p57))));
rr_r_00005 := (! ((F p58) & (F p26)));
rr_r_00006 := ((F p58) | (F p26));
rr_r_00007 := (G (p3 -> (X ((! p3) W p50))));
rr_r_00008 := ((! p3) W p50);
rr_r_00009 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00010 := (G (p29 -> (F p8)));
rr_r_00011 := (G (p5 <-> (X (! p39))));
rr_r_00012 := (G (p53 -> (X ((! p53) W p61))));
rr_r_00013 := ((! p53) W p61);
rr_r_00014 := (G (p61 -> (X ((! p61) U p53))));
rr_r_00015 := ((! p39) W p63);
rr_r_00016 := (G (p63 -> (F p39)));
rr_r_00017 := (! (F (p17 & (F p17))));
rr_r_00018 := (G ((X p0) -> p20));
rr_r_00019 := ((F p57) | (F p6));
rr_r_00020 := ((F p8) -> (F p24));
rr_r_00021 := ((F p24) -> (F p8));
rr_r_00022 := ((F p5) | (F p13));
rr_r_00023 := ((F p8) -> (F p17));
rr_r_00024 := ((! p35) W p12);
rr_r_00025 := (G (p35 -> (F p1)));
rr_r_00026 := ((F p55) -> (F p12));
rr_r_00027 := ((F p12) -> (F p55));
rr_r_00028 := (F p0);
rr_r_00029 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00030 := (G (p48 -> (X ((! p48) W p16))));
rr_r_00031 := ((! p48) W p16);
rr_r_00032 := ((F p52) -> (F p20));
rr_r_00033 := (G (p63 <-> (X p24)));
rr_r_00034 := (G (p65 -> (X ((! p65) W p55))));
rr_r_00035 := ((! p65) W p55);
rr_r_00036 := (G (p50 -> (X ((! p50) U p10))));
rr_r_00037 := (! (F (p13 & (F p13))));
rr_r_00038 := (G ((X p3) -> p66));
rr_r_00039 := (G (p0 -> (! (F p34))));
rr_r_00040 := (G ((X p42) -> p60));
rr_r_00041 := ((F p10) | (F p64));
rr_r_00042 := ((F p47) -> (F p45));
rr_r_00043 := (G (p22 -> (X ((! p22) U p47))));
rr_r_00044 := (F p6);
rr_r_00045 := ((F p53) -> (F p17));
rr_r_00046 := ((F p17) -> (F p53));
rr_r_00047 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00048 := ((F p21) -> (F p25));
rr_r_00049 := ((F p25) -> (F p21));
rr_r_00050 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00051 := (G (p30 -> (X p1)));
rr_r_00052 := (G ((X p27) -> p36));
rr_r_00053 := ((! p17) W p65);
rr_r_00054 := (G (p65 -> (F p17)));
rr_r_00055 := (G (p23 -> (X ((! p23) W p46))));
rr_r_00056 := ((! p23) W p46);
rr_r_00057 := (G (p63 -> (X ((! p63) U p45))));
rr_r_00058 := ((! p34) W p11);
rr_r_00059 := (G (p22 -> (F p23)));
rr_r_00060 := (F p49);
rr_r_00061 := ((! p41) W p12);
rr_r_00062 := (G (p12 -> (F p41)));
rr_r_00063 := ((F p43) -> (F p40));
rr_r_00064 := ((F p40) -> (F p43));
rr_r_00065 := ((F p33) -> (F p8));
rr_r_00066 := (G (p4 <-> (X p11)));
rr_r_00067 := (! ((F p26) & (F p29)));
rr_r_00068 := (G (p13 -> (X ((! p13) W p69))));
rr_r_00069 := ((! p13) W p69);
rr_r_00070 := (G (p69 -> (X ((! p69) U p13))));
rr_r_00071 := (G (p7 -> (X p43)));
rr_r_00072 := (F p41);
rr_r_00073 := (G (p31 <-> (X (! p52))));
rr_r_00074 := (G (p12 -> (X ((! p12) W p10))));
rr_r_00075 := ((! p12) W p10);
rr_r_00076 := (G (p10 -> (X ((! p10) U p12))));
rr_r_00077 := ((! p38) W p17);
rr_r_00078 := (G (p17 -> (F p38)));
rr_r_00079 := (G (p68 <-> (X p31)));
rr_r_00080 := (G (p40 -> (X p52)));
rr_r_00081 := (F p61);
rr_r_00082 := (! ((F p69) & (F p61)));
rr_r_00083 := (G (p63 -> (X ((! p63) W p35))));
rr_r_00084 := ((! p63) W p35);
rr_r_00085 := (G (p35 -> (X ((! p35) U p63))));
rr_r_00086 := (G (p68 -> (! (F p56))));
rr_r_00087 := (! (F (p14 & (F p14))));
rr_r_00088 := (G (p13 -> (X ((! p13) W p1))));
rr_r_00089 := ((! p13) W p1);
rr_r_00090 := (G (p1 -> (X ((! p1) U p13))));
rr_r_00091 := ((F p66) | (F p59));
rr_r_00092 := ((F p49) | (F p29));
rr_r_00093 := (F p22);
rr_r_00094 := ((F p55) -> (F p56));
rr_r_00095 := (G (p60 -> (X ((! p60) U p68))));
rr_r_00096 := (G ((X p14) -> p40));
rr_r_00097 := (! (F (p47 & (F p47))));
rr_r_00098 := ((F p69) -> (F p29));
rr_r_00099 := ((F p30) | (F p50));
rr_r_00100 := (G (p39 <-> (X p15)));
rr_r_00101 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00102 := (G (p47 <-> (X p6)));
rr_r_00103 := (! (F (p64 & (F p64))));
rr_r_00104 := ((F p11) | (F p21));
rr_r_00105 := (! (F (p18 & (F p18))));
rr_r_00106 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00107 := (F p19);
rr_r_00108 := (! ((F p37) & (F p38)));
rr_r_00109 := (G ((X p24) -> p45));
rr_r_00110 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00111 := (! ((F p54) & (F p56)));
rr_r_00112 := ((F p54) | (F p56));
rr_r_00113 := ((! p8) W p60);
rr_r_00114 := ((! p57) W p53);
rr_r_00115 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00116 := (G (p31 -> (X ((! p31) W p15))));
rr_r_00117 := ((! p31) W p15);
rr_r_00118 := (G (p15 -> (X ((! p15) U p31))));
rr_r_00119 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00120 := (G ((X p13) -> p10));
rr_r_00121 := (G ((X p50) -> p46));
rr_r_00122 := (G (p25 -> (X ((! p25) W p49))));
rr_r_00123 := ((! p25) W p49);
rr_r_00124 := ((! p66) W p16);
rr_r_00125 := (G (p16 -> (F p66)));
rr_r_00126 := ((F p30) | (F p2));
rr_r_00127 := ((F p57) -> (F p11));
rr_r_00128 := ((! p69) W p32);
rr_r_00129 := (G (p45 -> (X ((! p45) U p10))));
