rr_r_00000 := ((F p57) -> (F p60));
rr_r_00001 := (G (p44 -> (! (F p55))));
rr_r_00002 := ((! p28) W p39);
rr_r_00003 := (F (p65 & (! (X (p65 | (! p65))))));
rr_r_00004 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00005 := (G (p4 -> (X ((! p4) W p0))));
rr_r_00006 := ((! p4) W p0);
rr_r_00007 := ((F p25) -> (F p50));
rr_r_00008 := (! ((F p52) & (F p33)));
rr_r_00009 := (G (p36 -> (! (F p42))));
rr_r_00010 := (G (p45 -> (! (F p11))));
rr_r_00011 := ((F p53) -> (F p35));
rr_r_00012 := ((F p27) -> (F p59));
rr_r_00013 := ((F p59) -> (F p27));
rr_r_00014 := ((F p9) -> (F p28));
rr_r_00015 := ((F p28) -> (F p9));
rr_r_00016 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00017 := ((! p33) W p67);
rr_r_00018 := (G (p63 -> (X p19)));
rr_r_00019 := (G (p14 -> (X ((! p14) U p7))));
rr_r_00020 := ((! p47) W p19);
rr_r_00021 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00022 := (G (p69 -> (X ((! p69) U p32))));
rr_r_00023 := ((F p22) | (F p32));
rr_r_00024 := (! ((F p10) & (F p28)));
rr_r_00025 := ((F p10) | (F p28));
rr_r_00026 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00027 := ((F p21) -> (F p40));
rr_r_00028 := (G (p7 -> (X ((! p7) W p34))));
rr_r_00029 := ((! p7) W p34);
rr_r_00030 := (G (p53 <-> (X p51)));
rr_r_00031 := (G (p21 -> (! (F p34))));
rr_r_00032 := (G (p67 <-> (X p16)));
rr_r_00033 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00034 := (! ((F p37) & (F p9)));
rr_r_00035 := (G (p61 -> (X p50)));
rr_r_00036 := (G (p9 <-> (X (! p40))));
rr_r_00037 := (G (p68 -> (! (F p47))));
rr_r_00038 := (G (p43 -> (X p13)));
rr_r_00039 := (G (p2 -> (X ((! p2) W p55))));
rr_r_00040 := ((! p2) W p55);
rr_r_00041 := (G (p55 -> (X ((! p55) U p2))));
rr_r_00042 := ((F p38) | (F p44));
rr_r_00043 := (! (F (p26 & (F p26))));
rr_r_00044 := (! (F (p24 & (F p24))));
rr_r_00045 := (G (p3 -> (! (F p65))));
rr_r_00046 := ((F p50) -> (F p63));
rr_r_00047 := ((F p63) -> (F p50));
rr_r_00048 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00049 := (! ((F p25) & (F p16)));
rr_r_00050 := (G (p19 -> (X p58)));
rr_r_00051 := (G (p28 -> (F p38)));
rr_r_00052 := (G (p51 -> (X p40)));
rr_r_00053 := (G (p41 -> (F p3)));
rr_r_00054 := (G (p65 -> (X ((! p65) U p25))));
rr_r_00055 := (G (p17 <-> (X p38)));
rr_r_00056 := (G ((X p55) -> p28));
rr_r_00057 := (G (p45 -> (X p42)));
rr_r_00058 := (G ((X p57) -> p41));
rr_r_00059 := (G (p53 <-> (X p38)));
rr_r_00060 := (G (p23 -> (X p29)));
rr_r_00061 := ((F p39) | (F p42));
rr_r_00062 := (! ((F p61) & (F p6)));
rr_r_00063 := ((F p61) | (F p6));
rr_r_00064 := (G (p7 -> (X ((! p7) U p32))));
rr_r_00065 := (! (F (p28 & (F p28))));
rr_r_00066 := (G (p41 <-> (X (! p2))));
rr_r_00067 := (G (p44 <-> (X (! p23))));
rr_r_00068 := (! ((F p12) & (F p67)));
rr_r_00069 := ((F p12) | (F p67));
rr_r_00070 := (G (p2 -> (X ((! p2) U p66))));
rr_r_00071 := (G (p10 -> (X p51)));
rr_r_00072 := (G (p51 -> (F p35)));
rr_r_00073 := ((! p5) W p34);
rr_r_00074 := (G (p34 -> (F p5)));
rr_r_00075 := (G (p59 -> (X p32)));
rr_r_00076 := (G (p62 <-> (X p58)));
rr_r_00077 := (G ((X p30) -> p48));
rr_r_00078 := (! (F (p44 & (F p44))));
rr_r_00079 := (G (p52 -> (X ((! p52) U p38))));
rr_r_00080 := ((F p45) -> (F p17));
rr_r_00081 := ((F p17) -> (F p45));
rr_r_00082 := (G (p64 -> (X ((! p64) W p24))));
rr_r_00083 := ((! p64) W p24);
rr_r_00084 := (G (p24 -> (X ((! p24) U p64))));
rr_r_00085 := ((! p59) W p16);
rr_r_00086 := ((! p48) W p20);
rr_r_00087 := ((F p19) -> (F p2));
rr_r_00088 := (! ((F p19) & (F p64)));
rr_r_00089 := ((F p19) | (F p64));
rr_r_00090 := (G (p54 -> (X p47)));
rr_r_00091 := (G ((X p24) -> p27));
rr_r_00092 := (G (p55 -> (X ((! p55) U p54))));
rr_r_00093 := (G (p14 -> (F p49)));
rr_r_00094 := (G (p37 -> (X p4)));
rr_r_00095 := (G (p33 -> (X ((! p33) U p54))));
rr_r_00096 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00097 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00098 := (G (p23 <-> (X (! p21))));
rr_r_00099 := ((F p57) -> (F p14));
rr_r_00100 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00101 := (G ((X p33) -> p38));
rr_r_00102 := (! ((F p26) & (F p32)));
rr_r_00103 := ((F p26) | (F p32));
rr_r_00104 := (G (p30 -> (F p69)));
rr_r_00105 := (G (p59 -> (X ((! p59) W p31))));
rr_r_00106 := ((! p59) W p31);
rr_r_00107 := (G (p32 -> (X ((! p32) U p23))));
rr_r_00108 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00109 := (F (p68 & (! (X (p68 | (! p68))))));
rr_r_00110 := ((! p50) W p3);
rr_r_00111 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00112 := (G (p19 <-> (X (! p65))));
rr_r_00113 := (G (p35 -> (X ((! p35) U p15))));
rr_r_00114 := (G (p57 -> (F p0)));
rr_r_00115 := (G (p10 -> (X ((! p10) W p26))));
rr_r_00116 := ((! p10) W p26);
rr_r_00117 := (G (p26 -> (X ((! p26) U p10))));
rr_r_00118 := (F (p12 & (! (X (p12 | (! p12))))));
