BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1725
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1439
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 120
BuilderLtl: number of formula to SNF cache hits: 229
BuilderLtl: number of formula to SNF cache misses: 912
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1215
BuilderLtl: number of clauses after pure literal simplification: 1064
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 1030235
Number of forward subsumed clauses: 249679
Number of backward subsumed clauses: 168782
Number of individual subsumed clauses: 643788
Total number of subsumed clauses: 1062249
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 95651
ResolutionGraph: peak number of edges: 160595
ResolutionGraph: peak number of vertices + edges: 255894
ResolutionGraph: number of vertices before pruning to reachable vertices: 85772
ResolutionGraph: number of edges before pruning to reachable vertices: 144155
ResolutionGraph: number of vertices after pruning to reachable vertices: 45
ResolutionGraph: number of edges after pruning to reachable vertices: 48
ResolutionGraph: number of clauses in input problem: 1064
ResolutionGraph: number of clauses in unsatisfiable core: 19
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1677
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 1725
MainAux: number of nodes in syntax tree after LTL simplification: 1439
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00054) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (sometime ((p65) & (Tail)))) & 
((~ (rr_r_00054)) | (always ((~ (p65)) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 42.524s
