rr_r_00000 := ((F p1) | (F p3));
rr_r_00001 := (! ((F p37) & (F p14)));
rr_r_00002 := ((F p37) | (F p14));
rr_r_00003 := (G ((X p9) -> p5));
rr_r_00004 := ((F p62) -> (F p23));
rr_r_00005 := ((F p23) -> (F p62));
rr_r_00006 := ((! p45) W p14);
rr_r_00007 := ((! p65) W p57);
rr_r_00008 := (G (p57 -> (F p65)));
rr_r_00009 := (! ((F p16) & (F p53)));
rr_r_00010 := (G (p41 -> (X ((! p41) W p1))));
rr_r_00011 := ((! p41) W p1);
rr_r_00012 := (G (p1 -> (X ((! p1) U p41))));
rr_r_00013 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00014 := (G (p23 <-> (X (! p45))));
rr_r_00015 := (G (p68 -> (F p42)));
rr_r_00016 := (G (p24 -> (F p6)));
rr_r_00017 := (G ((X p51) -> p60));
rr_r_00018 := (! ((F p9) & (F p13)));
rr_r_00019 := ((F p9) | (F p13));
rr_r_00020 := (G (p47 -> (X ((! p47) U p29))));
rr_r_00021 := ((F p59) | (F p48));
rr_r_00022 := ((F p67) -> (F p53));
rr_r_00023 := (G (p55 <-> (X (! p20))));
rr_r_00024 := (G ((X p49) -> p42));
rr_r_00025 := ((F p11) | (F p34));
rr_r_00026 := ((F p67) | (F p25));
rr_r_00027 := ((F p63) | (F p11));
rr_r_00028 := (G (p16 -> (X ((! p16) W p24))));
rr_r_00029 := ((! p16) W p24);
rr_r_00030 := (G (p2 <-> (X (! p8))));
rr_r_00031 := (! ((F p36) & (F p56)));
rr_r_00032 := ((F p36) | (F p56));
rr_r_00033 := (F p28);
rr_r_00034 := (G (p28 -> (X ((! p28) U p17))));
rr_r_00035 := ((F p47) -> (F p64));
rr_r_00036 := ((F p30) -> (F p8));
rr_r_00037 := (G (p54 <-> (X p66)));
rr_r_00038 := (G (p60 -> (! (F p66))));
rr_r_00039 := ((F p68) -> (F p27));
rr_r_00040 := (G (p20 -> (X ((! p20) W p0))));
rr_r_00041 := ((! p20) W p0);
rr_r_00042 := (G (p0 -> (X ((! p0) U p20))));
rr_r_00043 := ((F p38) -> (F p40));
rr_r_00044 := ((F p40) -> (F p38));
rr_r_00045 := (G (p29 <-> (X p1)));
rr_r_00046 := (G (p35 <-> (X p41)));
rr_r_00047 := (G (p65 -> (! (F p26))));
rr_r_00048 := (G ((X p3) -> p9));
rr_r_00049 := (! (F (p34 & (F p34))));
rr_r_00050 := (G (p55 -> (X ((! p55) W p69))));
rr_r_00051 := ((! p55) W p69);
rr_r_00052 := (G (p69 -> (X ((! p69) U p55))));
rr_r_00053 := (F p68);
rr_r_00054 := ((! p30) W p23);
rr_r_00055 := (G (p23 -> (F p30)));
rr_r_00056 := (! (F (p36 & (F p36))));
rr_r_00057 := ((! p26) W p32);
rr_r_00058 := (! ((F p23) & (F p12)));
rr_r_00059 := ((F p23) | (F p12));
rr_r_00060 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00061 := (G (p20 <-> (X p7)));
rr_r_00062 := (G (p17 -> (F p5)));
rr_r_00063 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00064 := (G (p0 -> (X p26)));
rr_r_00065 := ((F p47) -> (F p66));
rr_r_00066 := ((F p66) -> (F p47));
rr_r_00067 := (G (p3 -> (X p36)));
rr_r_00068 := (! ((F p54) & (F p32)));
rr_r_00069 := ((F p54) | (F p32));
rr_r_00070 := (G (p39 -> (X ((! p39) W p45))));
rr_r_00071 := ((! p39) W p45);
rr_r_00072 := (G (p45 -> (X ((! p45) U p39))));
rr_r_00073 := ((! p32) W p51);
rr_r_00074 := ((F p36) -> (F p46));
rr_r_00075 := ((F p46) -> (F p36));
rr_r_00076 := ((F p16) | (F p0));
rr_r_00077 := (G (p63 -> (X ((! p63) W p9))));
rr_r_00078 := ((! p63) W p9);
rr_r_00079 := ((! p43) W p65);
rr_r_00080 := (G (p65 -> (F p43)));
rr_r_00081 := ((! p4) W p38);
rr_r_00082 := (G (p38 -> (F p4)));
rr_r_00083 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00084 := (! ((F p42) & (F p51)));
rr_r_00085 := ((! p2) W p29);
rr_r_00086 := (G (p29 -> (F p2)));
rr_r_00087 := (G (p31 -> (X ((! p31) U p38))));
rr_r_00088 := (! ((F p23) & (F p60)));
rr_r_00089 := (G ((X p58) -> p27));
rr_r_00090 := (G (p36 <-> (X p43)));
rr_r_00091 := (G (p33 -> (F p26)));
rr_r_00092 := (! ((F p28) & (F p8)));
rr_r_00093 := ((F p28) | (F p8));
rr_r_00094 := (G ((X p15) -> p11));
rr_r_00095 := ((! p60) W p24);
rr_r_00096 := (G (p24 -> (F p60)));
rr_r_00097 := ((F p61) | (F p7));
rr_r_00098 := (G (p47 -> (! (F p52))));
rr_r_00099 := ((! p54) W p18);
rr_r_00100 := (G (p18 -> (F p54)));
rr_r_00101 := (! ((F p21) & (F p63)));
rr_r_00102 := (G (p40 -> (F p25)));
rr_r_00103 := (! (F (p54 & (F p54))));
rr_r_00104 := (G (p27 <-> (X (! p66))));
rr_r_00105 := (G (p34 -> (X p3)));
rr_r_00106 := (G ((X p42) -> p15));
rr_r_00107 := (G (p1 -> (! (F p64))));
rr_r_00108 := ((! p46) W p9);
rr_r_00109 := (G (p9 -> (F p46)));
rr_r_00110 := ((F p36) -> (F p26));
rr_r_00111 := ((F p26) -> (F p36));
rr_r_00112 := ((F p0) -> (F p8));
rr_r_00113 := ((F p8) -> (F p0));
rr_r_00114 := (! (F (p4 & (F p4))));
rr_r_00115 := (F p69);
rr_r_00116 := (G (p36 -> (X ((! p36) W p10))));
rr_r_00117 := ((! p36) W p10);
rr_r_00118 := (G (p48 <-> (X (! p40))));
rr_r_00119 := (G (p30 <-> (X p62)));
rr_r_00120 := (G (p17 -> (! (F p33))));
rr_r_00121 := (G (p2 -> (F p61)));
rr_r_00122 := (G (p65 -> (X ((! p65) W p0))));
rr_r_00123 := ((! p65) W p0);
rr_r_00124 := (G (p0 -> (X ((! p0) U p65))));
rr_r_00125 := (G (p65 <-> (X p23)));
rr_r_00126 := (G (p61 -> (X p43)));
rr_r_00127 := (G (p25 -> (X ((! p25) U p38))));
rr_r_00128 := (G (p3 -> (! (F p61))));
rr_r_00129 := ((F p3) | (F p64));
rr_r_00130 := ((F p24) -> (F p61));
rr_r_00131 := ((F p61) -> (F p24));
rr_r_00132 := (G (p22 <-> (X p11)));
rr_r_00133 := ((F p8) -> (F p10));
rr_r_00134 := ((F p10) -> (F p8));
