-- Parsing of the file time: 0.001487
-- Preprocessing time: 0.003419
-- Checker creation time: 0.019039
-- Checker add assumption time: 0.000069
-- Checker check time: 1.360566
-- The set of formulas is unsat
-- unsat core: rr_r_00129 rr_r_00125 rr_r_00123 rr_r_00115 rr_r_00112 rr_r_00111 rr_r_00107 rr_r_00092 rr_r_00085 rr_r_00072 rr_r_00070 rr_r_00067 rr_r_00064 rr_r_00056 rr_r_00055 rr_r_00052 rr_r_00045 rr_r_00036 rr_r_00033 rr_r_00030 rr_r_00014 rr_r_00012 rr_r_00000
-- unsat core size: 23
-- Checker unsat core extraction time: 0.054108
-- Checker total time: 1.438689
