rr_r_00000 := ((! p35) W p30);
rr_r_00001 := (! ((F p27) & (F p39)));
rr_r_00002 := ((F p27) | (F p39));
rr_r_00003 := ((! p50) W p66);
rr_r_00004 := (G (p66 -> (F p50)));
rr_r_00005 := ((! p67) W p46);
rr_r_00006 := (! (F (p53 & (F p53))));
rr_r_00007 := ((F p54) -> (F p36));
rr_r_00008 := ((F p36) -> (F p54));
rr_r_00009 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00010 := (G (p59 -> (X ((! p59) W p38))));
rr_r_00011 := ((! p59) W p38);
rr_r_00012 := (G (p38 -> (X ((! p38) U p59))));
rr_r_00013 := (F p8);
rr_r_00014 := (G (p30 -> (! (F p33))));
rr_r_00015 := (! ((F p66) & (F p30)));
rr_r_00016 := (F p21);
rr_r_00017 := ((F p27) -> (F p17));
rr_r_00018 := (! ((F p46) & (F p5)));
rr_r_00019 := ((F p46) | (F p5));
rr_r_00020 := (G (p53 -> (X p65)));
rr_r_00021 := (G (p47 -> (F p32)));
rr_r_00022 := ((F p18) | (F p50));
rr_r_00023 := ((F p3) | (F p53));
rr_r_00024 := (G (p45 -> (X ((! p45) W p49))));
rr_r_00025 := ((! p45) W p49);
rr_r_00026 := (G (p49 -> (X ((! p49) U p45))));
rr_r_00027 := (G (p7 <-> (X p45)));
rr_r_00028 := ((F p42) | (F p65));
rr_r_00029 := ((! p64) W p45);
rr_r_00030 := (G (p43 <-> (X (! p35))));
rr_r_00031 := (! ((F p42) & (F p68)));
rr_r_00032 := ((F p42) | (F p68));
rr_r_00033 := (G (p56 <-> (X (! p29))));
rr_r_00034 := (G (p55 -> (X p33)));
rr_r_00035 := (G (p54 -> (! (F p65))));
rr_r_00036 := ((F p10) -> (F p58));
rr_r_00037 := ((F p58) -> (F p10));
rr_r_00038 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00039 := ((F p10) -> (F p69));
rr_r_00040 := ((! p64) W p52);
rr_r_00041 := (G (p52 -> (F p64)));
rr_r_00042 := ((F p10) -> (F p24));
rr_r_00043 := ((F p24) -> (F p10));
rr_r_00044 := ((! p16) W p59);
rr_r_00045 := ((! p51) W p46);
rr_r_00046 := (G (p58 -> (X ((! p58) W p68))));
rr_r_00047 := ((! p58) W p68);
rr_r_00048 := (G (p48 -> (X p46)));
rr_r_00049 := ((F p5) | (F p44));
rr_r_00050 := (G (p46 <-> (X (! p52))));
rr_r_00051 := (! ((F p32) & (F p48)));
rr_r_00052 := ((F p32) | (F p48));
rr_r_00053 := (G (p24 <-> (X (! p8))));
rr_r_00054 := (G (p69 -> (! (F p46))));
rr_r_00055 := ((F p54) | (F p43));
rr_r_00056 := (G (p30 <-> (X (! p19))));
rr_r_00057 := ((F p45) | (F p27));
rr_r_00058 := (G (p22 -> (X ((! p22) U p44))));
rr_r_00059 := (! ((F p29) & (F p5)));
rr_r_00060 := ((F p29) | (F p5));
rr_r_00061 := (G (p45 -> (X ((! p45) U p38))));
rr_r_00062 := (G (p62 -> (F p33)));
rr_r_00063 := ((! p18) W p4);
rr_r_00064 := (G (p2 <-> (X (! p47))));
rr_r_00065 := (! (F (p7 & (F p7))));
rr_r_00066 := ((F p5) -> (F p44));
rr_r_00067 := (! (F (p9 & (F p9))));
rr_r_00068 := (! ((F p63) & (F p54)));
rr_r_00069 := (G (p28 -> (X ((! p28) U p17))));
rr_r_00070 := (G (p53 -> (X ((! p53) W p52))));
rr_r_00071 := ((! p53) W p52);
rr_r_00072 := (G (p52 -> (X ((! p52) U p53))));
rr_r_00073 := (G (p44 -> (F p18)));
rr_r_00074 := ((F p16) -> (F p24));
rr_r_00075 := ((F p24) -> (F p16));
rr_r_00076 := (G (p42 -> (X ((! p42) W p53))));
rr_r_00077 := ((! p42) W p53);
rr_r_00078 := (G (p17 -> (X p62)));
rr_r_00079 := (G (p12 -> (X ((! p12) U p57))));
rr_r_00080 := (F p35);
rr_r_00081 := (! (F (p19 & (F p19))));
rr_r_00082 := (G (p12 -> (X ((! p12) W p51))));
rr_r_00083 := ((! p12) W p51);
rr_r_00084 := (G (p51 -> (X ((! p51) U p12))));
rr_r_00085 := ((! p33) W p9);
rr_r_00086 := (G (p9 -> (F p33)));
rr_r_00087 := ((F p12) | (F p36));
rr_r_00088 := (G (p24 -> (F p49)));
rr_r_00089 := (G (p29 -> (X ((! p29) W p25))));
rr_r_00090 := ((! p29) W p25);
rr_r_00091 := (G (p61 <-> (X (! p19))));
rr_r_00092 := (! ((F p32) & (F p69)));
rr_r_00093 := ((F p32) | (F p69));
rr_r_00094 := (F p9);
rr_r_00095 := ((! p62) W p55);
rr_r_00096 := ((F p38) -> (F p5));
rr_r_00097 := (G (p69 -> (F p36)));
rr_r_00098 := (F p30);
rr_r_00099 := ((F p35) -> (F p47));
rr_r_00100 := (G (p14 <-> (X p4)));
rr_r_00101 := ((! p51) W p11);
rr_r_00102 := (G (p11 -> (F p51)));
rr_r_00103 := (! ((F p48) & (F p55)));
rr_r_00104 := (G (p23 -> (! (F p27))));
rr_r_00105 := ((! p62) W p58);
rr_r_00106 := (G (p32 <-> (X p16)));
rr_r_00107 := (G (p18 <-> (X p26)));
rr_r_00108 := (F p69);
rr_r_00109 := (G (p58 -> (X p25)));
rr_r_00110 := (G (p54 -> (X ((! p54) W p16))));
rr_r_00111 := ((! p54) W p16);
rr_r_00112 := ((! p60) W p0);
rr_r_00113 := (G (p0 -> (F p60)));
rr_r_00114 := (G ((X p52) -> p0));
rr_r_00115 := (F (p43 & (! (X (p43 | (! p43))))));
rr_r_00116 := (! ((F p49) & (F p20)));
rr_r_00117 := ((F p49) | (F p20));
rr_r_00118 := (F p50);
rr_r_00119 := ((! p27) W p64);
rr_r_00120 := (G (p1 -> (! (F p65))));
rr_r_00121 := (G (p67 -> (X ((! p67) U p50))));
rr_r_00122 := (! ((F p23) & (F p62)));
rr_r_00123 := ((F p23) | (F p62));
rr_r_00124 := (G (p20 <-> (X p45)));
rr_r_00125 := ((! p38) W p12);
rr_r_00126 := (G (p12 -> (F p38)));
rr_r_00127 := (F p2);
rr_r_00128 := (G ((X p38) -> p32));
rr_r_00129 := ((! p18) W p10);
rr_r_00130 := (G (p10 -> (F p18)));
