rr_r_00000 := (! ((F p29) & (F p49)));
rr_r_00001 := ((F p29) | (F p49));
rr_r_00002 := (G (p36 -> (F p42)));
rr_r_00003 := (G (p16 -> (X ((! p16) W p10))));
rr_r_00004 := ((! p16) W p10);
rr_r_00005 := ((F p2) -> (F p66));
rr_r_00006 := ((F p66) -> (F p2));
rr_r_00007 := (G (p33 <-> (X (! p53))));
rr_r_00008 := ((F p68) | (F p23));
rr_r_00009 := (G (p68 -> (X p69)));
rr_r_00010 := (G (p53 <-> (X (! p61))));
rr_r_00011 := (G (p54 <-> (X p28)));
rr_r_00012 := (G (p30 -> (X ((! p30) W p1))));
rr_r_00013 := ((! p30) W p1);
rr_r_00014 := (G (p1 -> (X ((! p1) U p30))));
rr_r_00015 := (! ((F p4) & (F p9)));
rr_r_00016 := ((F p4) | (F p9));
rr_r_00017 := ((F p17) | (F p28));
rr_r_00018 := ((F p67) | (F p53));
rr_r_00019 := (G ((X p28) -> p27));
rr_r_00020 := (G (p20 <-> (X (! p8))));
rr_r_00021 := ((! p4) W p62);
rr_r_00022 := ((F p67) -> (F p48));
rr_r_00023 := ((F p48) -> (F p67));
rr_r_00024 := ((F p42) -> (F p64));
rr_r_00025 := (F p54);
rr_r_00026 := (G ((X p19) -> p32));
rr_r_00027 := ((F p46) -> (F p7));
rr_r_00028 := ((F p7) -> (F p46));
rr_r_00029 := (! ((F p6) & (F p69)));
rr_r_00030 := ((F p6) | (F p69));
rr_r_00031 := (! ((F p19) & (F p23)));
rr_r_00032 := ((! p65) W p46);
rr_r_00033 := (G (p61 <-> (X (! p43))));
rr_r_00034 := (F p21);
rr_r_00035 := (F p60);
rr_r_00036 := ((! p0) W p14);
rr_r_00037 := (G (p14 -> (F p0)));
rr_r_00038 := (G (p35 -> (! (F p56))));
rr_r_00039 := (G (p21 -> (X ((! p21) U p54))));
rr_r_00040 := (G (p25 <-> (X p62)));
rr_r_00041 := (G (p25 -> (X p29)));
rr_r_00042 := (F p47);
rr_r_00043 := ((F p69) | (F p19));
rr_r_00044 := (G ((X p4) -> p8));
rr_r_00045 := (G (p37 <-> (X p55)));
rr_r_00046 := (! ((F p3) & (F p41)));
rr_r_00047 := ((F p3) | (F p41));
rr_r_00048 := (G (p59 -> (X p52)));
rr_r_00049 := ((! p0) W p49);
rr_r_00050 := ((F p51) | (F p6));
rr_r_00051 := (! ((F p51) & (F p51)));
rr_r_00052 := ((F p51) | (F p51));
rr_r_00053 := (! (F (p3 & (F p3))));
rr_r_00054 := (G ((X p35) -> p45));
rr_r_00055 := (G (p8 -> (! (F p53))));
rr_r_00056 := (G (p16 <-> (X p6)));
rr_r_00057 := ((F p26) -> (F p7));
rr_r_00058 := (G (p5 -> (F p53)));
rr_r_00059 := (G (p49 <-> (X p44)));
rr_r_00060 := ((F p44) | (F p65));
rr_r_00061 := (! ((F p40) & (F p22)));
rr_r_00062 := ((F p40) | (F p22));
rr_r_00063 := ((F p11) -> (F p2));
rr_r_00064 := ((F p2) -> (F p11));
rr_r_00065 := (G (p39 -> (! (F p29))));
rr_r_00066 := (! ((F p64) & (F p7)));
rr_r_00067 := ((F p64) | (F p7));
rr_r_00068 := (G (p52 -> (X ((! p52) W p67))));
rr_r_00069 := ((! p52) W p67);
rr_r_00070 := (G (p67 -> (X ((! p67) U p52))));
rr_r_00071 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00072 := (G (p38 -> (X ((! p38) W p4))));
rr_r_00073 := ((! p38) W p4);
rr_r_00074 := (F p17);
rr_r_00075 := (G (p15 <-> (X p37)));
rr_r_00076 := (F p57);
rr_r_00077 := (G (p15 -> (X p54)));
rr_r_00078 := (! (F (p61 & (F p61))));
rr_r_00079 := (G (p65 -> (X ((! p65) W p33))));
rr_r_00080 := ((! p65) W p33);
rr_r_00081 := ((F p62) -> (F p14));
rr_r_00082 := ((F p14) -> (F p62));
rr_r_00083 := (! (F (p48 & (F p48))));
rr_r_00084 := (G (p10 -> (X ((! p10) W p31))));
rr_r_00085 := ((! p10) W p31);
rr_r_00086 := (G (p31 -> (X ((! p31) U p10))));
rr_r_00087 := ((! p16) W p53);
rr_r_00088 := (G (p53 -> (F p16)));
rr_r_00089 := ((! p61) W p5);
rr_r_00090 := (! (F (p26 & (F p26))));
rr_r_00091 := (G (p64 -> (X ((! p64) W p30))));
rr_r_00092 := ((! p64) W p30);
rr_r_00093 := (G (p30 -> (X ((! p30) U p64))));
rr_r_00094 := ((! p42) W p12);
rr_r_00095 := (! ((F p50) & (F p49)));
rr_r_00096 := (G (p12 -> (! (F p15))));
rr_r_00097 := ((F p64) -> (F p31));
rr_r_00098 := (G (p42 -> (F p34)));
rr_r_00099 := (! ((F p55) & (F p65)));
rr_r_00100 := (G (p69 -> (! (F p53))));
rr_r_00101 := ((F p17) -> (F p33));
rr_r_00102 := (! (F (p21 & (F p21))));
rr_r_00103 := (G (p66 -> (X ((! p66) W p9))));
rr_r_00104 := ((! p66) W p9);
rr_r_00105 := ((F p28) | (F p31));
rr_r_00106 := (! ((F p50) & (F p43)));
rr_r_00107 := (G (p36 <-> (X (! p52))));
rr_r_00108 := (G ((X p57) -> p46));
rr_r_00109 := (G ((X p50) -> p55));
rr_r_00110 := (G (p38 <-> (X p29)));
rr_r_00111 := (G (p8 -> (X ((! p8) U p68))));
rr_r_00112 := (! ((F p51) & (F p41)));
rr_r_00113 := ((! p8) W p19);
rr_r_00114 := ((! p25) W p50);
rr_r_00115 := (G ((X p22) -> p30));
rr_r_00116 := ((F p57) -> (F p37));
rr_r_00117 := ((F p37) -> (F p57));
rr_r_00118 := (G (p5 -> (! (F p43))));
rr_r_00119 := (G (p38 -> (X p25)));
rr_r_00120 := (G (p27 -> (X ((! p27) W p21))));
rr_r_00121 := ((! p27) W p21);
rr_r_00122 := (G (p21 -> (X ((! p21) U p27))));
rr_r_00123 := (F (p58 & (! (X (p58 | (! p58))))));
rr_r_00124 := (G (p33 -> (X ((! p33) W p6))));
rr_r_00125 := ((! p33) W p6);
rr_r_00126 := (G (p6 -> (X ((! p6) U p33))));
rr_r_00127 := ((F p39) -> (F p5));
rr_r_00128 := ((F p5) -> (F p39));
rr_r_00129 := ((! p14) W p22);
rr_r_00130 := ((F p43) -> (F p9));
rr_r_00131 := (F p61);
