MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p29) & (F p49)));
LTLSPEC NAME rr_r_00001 := ((F p29) | (F p49));
LTLSPEC NAME rr_r_00002 := (G (p36 -> (F p42)));
LTLSPEC NAME rr_r_00003 := (G (p16 -> (X (((! p16) U p10) | (G (! p16))))));
LTLSPEC NAME rr_r_00004 := (((! p16) U p10) | (G (! p16)));
LTLSPEC NAME rr_r_00005 := ((F p2) -> (F p66));
LTLSPEC NAME rr_r_00006 := ((F p66) -> (F p2));
LTLSPEC NAME rr_r_00007 := (G (p33 <-> (X (! p53))));
LTLSPEC NAME rr_r_00008 := ((F p68) | (F p23));
LTLSPEC NAME rr_r_00009 := (G (p68 -> (X p69)));
LTLSPEC NAME rr_r_00010 := (G (p53 <-> (X (! p61))));
LTLSPEC NAME rr_r_00011 := (G (p54 <-> (X p28)));
LTLSPEC NAME rr_r_00012 := (G (p30 -> (X (((! p30) U p1) | (G (! p30))))));
LTLSPEC NAME rr_r_00013 := (((! p30) U p1) | (G (! p30)));
LTLSPEC NAME rr_r_00014 := (G (p1 -> (X ((! p1) U p30))));
LTLSPEC NAME rr_r_00015 := (! ((F p4) & (F p9)));
LTLSPEC NAME rr_r_00016 := ((F p4) | (F p9));
LTLSPEC NAME rr_r_00017 := ((F p17) | (F p28));
LTLSPEC NAME rr_r_00018 := ((F p67) | (F p53));
LTLSPEC NAME rr_r_00019 := (G ((X p28) -> p27));
LTLSPEC NAME rr_r_00020 := (G (p20 <-> (X (! p8))));
LTLSPEC NAME rr_r_00021 := (((! p4) U p62) | (G (! p4)));
LTLSPEC NAME rr_r_00022 := ((F p67) -> (F p48));
LTLSPEC NAME rr_r_00023 := ((F p48) -> (F p67));
LTLSPEC NAME rr_r_00024 := ((F p42) -> (F p64));
LTLSPEC NAME rr_r_00025 := (F p54);
LTLSPEC NAME rr_r_00026 := (G ((X p19) -> p32));
LTLSPEC NAME rr_r_00027 := ((F p46) -> (F p7));
LTLSPEC NAME rr_r_00028 := ((F p7) -> (F p46));
LTLSPEC NAME rr_r_00029 := (! ((F p6) & (F p69)));
LTLSPEC NAME rr_r_00030 := ((F p6) | (F p69));
LTLSPEC NAME rr_r_00031 := (! ((F p19) & (F p23)));
LTLSPEC NAME rr_r_00032 := (((! p65) U p46) | (G (! p65)));
LTLSPEC NAME rr_r_00033 := (G (p61 <-> (X (! p43))));
LTLSPEC NAME rr_r_00034 := (F p21);
LTLSPEC NAME rr_r_00035 := (F p60);
LTLSPEC NAME rr_r_00036 := (((! p0) U p14) | (G (! p0)));
LTLSPEC NAME rr_r_00037 := (G (p14 -> (F p0)));
LTLSPEC NAME rr_r_00038 := (G (p35 -> (! (F p56))));
LTLSPEC NAME rr_r_00039 := (G (p21 -> (X ((! p21) U p54))));
LTLSPEC NAME rr_r_00040 := (G (p25 <-> (X p62)));
LTLSPEC NAME rr_r_00041 := (G (p25 -> (X p29)));
LTLSPEC NAME rr_r_00042 := (F p47);
LTLSPEC NAME rr_r_00043 := ((F p69) | (F p19));
LTLSPEC NAME rr_r_00044 := (G ((X p4) -> p8));
LTLSPEC NAME rr_r_00045 := (G (p37 <-> (X p55)));
LTLSPEC NAME rr_r_00046 := (! ((F p3) & (F p41)));
LTLSPEC NAME rr_r_00047 := ((F p3) | (F p41));
LTLSPEC NAME rr_r_00048 := (G (p59 -> (X p52)));
LTLSPEC NAME rr_r_00049 := (((! p0) U p49) | (G (! p0)));
LTLSPEC NAME rr_r_00050 := ((F p51) | (F p6));
LTLSPEC NAME rr_r_00051 := (! ((F p51) & (F p51)));
LTLSPEC NAME rr_r_00052 := ((F p51) | (F p51));
LTLSPEC NAME rr_r_00053 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00054 := (G ((X p35) -> p45));
LTLSPEC NAME rr_r_00055 := (G (p8 -> (! (F p53))));
LTLSPEC NAME rr_r_00056 := (G (p16 <-> (X p6)));
LTLSPEC NAME rr_r_00057 := ((F p26) -> (F p7));
LTLSPEC NAME rr_r_00058 := (G (p5 -> (F p53)));
LTLSPEC NAME rr_r_00059 := (G (p49 <-> (X p44)));
LTLSPEC NAME rr_r_00060 := ((F p44) | (F p65));
LTLSPEC NAME rr_r_00061 := (! ((F p40) & (F p22)));
LTLSPEC NAME rr_r_00062 := ((F p40) | (F p22));
LTLSPEC NAME rr_r_00063 := ((F p11) -> (F p2));
LTLSPEC NAME rr_r_00064 := ((F p2) -> (F p11));
LTLSPEC NAME rr_r_00065 := (G (p39 -> (! (F p29))));
LTLSPEC NAME rr_r_00066 := (! ((F p64) & (F p7)));
LTLSPEC NAME rr_r_00067 := ((F p64) | (F p7));
LTLSPEC NAME rr_r_00068 := (G (p52 -> (X (((! p52) U p67) | (G (! p52))))));
LTLSPEC NAME rr_r_00069 := (((! p52) U p67) | (G (! p52)));
LTLSPEC NAME rr_r_00070 := (G (p67 -> (X ((! p67) U p52))));
LTLSPEC NAME rr_r_00071 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00072 := (G (p38 -> (X (((! p38) U p4) | (G (! p38))))));
LTLSPEC NAME rr_r_00073 := (((! p38) U p4) | (G (! p38)));
LTLSPEC NAME rr_r_00074 := (F p17);
LTLSPEC NAME rr_r_00075 := (G (p15 <-> (X p37)));
LTLSPEC NAME rr_r_00076 := (F p57);
LTLSPEC NAME rr_r_00077 := (G (p15 -> (X p54)));
LTLSPEC NAME rr_r_00078 := (! (F (p61 & (F p61))));
LTLSPEC NAME rr_r_00079 := (G (p65 -> (X (((! p65) U p33) | (G (! p65))))));
LTLSPEC NAME rr_r_00080 := (((! p65) U p33) | (G (! p65)));
LTLSPEC NAME rr_r_00081 := ((F p62) -> (F p14));
LTLSPEC NAME rr_r_00082 := ((F p14) -> (F p62));
LTLSPEC NAME rr_r_00083 := (! (F (p48 & (F p48))));
LTLSPEC NAME rr_r_00084 := (G (p10 -> (X (((! p10) U p31) | (G (! p10))))));
LTLSPEC NAME rr_r_00085 := (((! p10) U p31) | (G (! p10)));
LTLSPEC NAME rr_r_00086 := (G (p31 -> (X ((! p31) U p10))));
LTLSPEC NAME rr_r_00087 := (((! p16) U p53) | (G (! p16)));
LTLSPEC NAME rr_r_00088 := (G (p53 -> (F p16)));
LTLSPEC NAME rr_r_00089 := (((! p61) U p5) | (G (! p61)));
LTLSPEC NAME rr_r_00090 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00091 := (G (p64 -> (X (((! p64) U p30) | (G (! p64))))));
LTLSPEC NAME rr_r_00092 := (((! p64) U p30) | (G (! p64)));
LTLSPEC NAME rr_r_00093 := (G (p30 -> (X ((! p30) U p64))));
LTLSPEC NAME rr_r_00094 := (((! p42) U p12) | (G (! p42)));
LTLSPEC NAME rr_r_00095 := (! ((F p50) & (F p49)));
LTLSPEC NAME rr_r_00096 := (G (p12 -> (! (F p15))));
LTLSPEC NAME rr_r_00097 := ((F p64) -> (F p31));
LTLSPEC NAME rr_r_00098 := (G (p42 -> (F p34)));
LTLSPEC NAME rr_r_00099 := (! ((F p55) & (F p65)));
LTLSPEC NAME rr_r_00100 := (G (p69 -> (! (F p53))));
LTLSPEC NAME rr_r_00101 := ((F p17) -> (F p33));
LTLSPEC NAME rr_r_00102 := (! (F (p21 & (F p21))));
LTLSPEC NAME rr_r_00103 := (G (p66 -> (X (((! p66) U p9) | (G (! p66))))));
LTLSPEC NAME rr_r_00104 := (((! p66) U p9) | (G (! p66)));
LTLSPEC NAME rr_r_00105 := ((F p28) | (F p31));
LTLSPEC NAME rr_r_00106 := (! ((F p50) & (F p43)));
LTLSPEC NAME rr_r_00107 := (G (p36 <-> (X (! p52))));
LTLSPEC NAME rr_r_00108 := (G ((X p57) -> p46));
LTLSPEC NAME rr_r_00109 := (G ((X p50) -> p55));
LTLSPEC NAME rr_r_00110 := (G (p38 <-> (X p29)));
LTLSPEC NAME rr_r_00111 := (G (p8 -> (X ((! p8) U p68))));
LTLSPEC NAME rr_r_00112 := (! ((F p51) & (F p41)));
LTLSPEC NAME rr_r_00113 := (((! p8) U p19) | (G (! p8)));
LTLSPEC NAME rr_r_00114 := (((! p25) U p50) | (G (! p25)));
LTLSPEC NAME rr_r_00115 := (G ((X p22) -> p30));
LTLSPEC NAME rr_r_00116 := ((F p57) -> (F p37));
LTLSPEC NAME rr_r_00117 := ((F p37) -> (F p57));
LTLSPEC NAME rr_r_00118 := (G (p5 -> (! (F p43))));
LTLSPEC NAME rr_r_00119 := (G (p38 -> (X p25)));
LTLSPEC NAME rr_r_00120 := (G (p27 -> (X (((! p27) U p21) | (G (! p27))))));
LTLSPEC NAME rr_r_00121 := (((! p27) U p21) | (G (! p27)));
LTLSPEC NAME rr_r_00122 := (G (p21 -> (X ((! p21) U p27))));
LTLSPEC NAME rr_r_00123 := (F (p58 & (! (X (p58 | (! p58))))));
LTLSPEC NAME rr_r_00124 := (G (p33 -> (X (((! p33) U p6) | (G (! p33))))));
LTLSPEC NAME rr_r_00125 := (((! p33) U p6) | (G (! p33)));
LTLSPEC NAME rr_r_00126 := (G (p6 -> (X ((! p6) U p33))));
LTLSPEC NAME rr_r_00127 := ((F p39) -> (F p5));
LTLSPEC NAME rr_r_00128 := ((F p5) -> (F p39));
LTLSPEC NAME rr_r_00129 := (((! p14) U p22) | (G (! p14)));
LTLSPEC NAME rr_r_00130 := ((F p43) -> (F p9));
LTLSPEC NAME rr_r_00131 := (F p61);
