rr_r_00000 := ((F p36) -> (F p4));
rr_r_00001 := ((F p4) -> (F p36));
rr_r_00002 := (F p36);
rr_r_00003 := (F p13);
rr_r_00004 := (G (p18 -> (F p32)));
rr_r_00005 := (F p35);
rr_r_00006 := ((F p23) -> (F p69));
rr_r_00007 := ((F p69) -> (F p23));
rr_r_00008 := (F p15);
rr_r_00009 := (G (p67 -> (X ((! p67) W p0))));
rr_r_00010 := ((! p67) W p0);
rr_r_00011 := (G (p0 -> (X ((! p0) U p67))));
rr_r_00012 := (! (F (p64 & (F p64))));
rr_r_00013 := ((F p56) -> (F p8));
rr_r_00014 := ((F p8) -> (F p56));
rr_r_00015 := (! ((F p32) & (F p16)));
rr_r_00016 := ((F p57) -> (F p5));
rr_r_00017 := ((F p5) -> (F p57));
rr_r_00018 := (F p15);
rr_r_00019 := (G ((X p17) -> p66));
rr_r_00020 := (G (p11 -> (! (F p22))));
rr_r_00021 := ((F p38) -> (F p39));
rr_r_00022 := (G ((X p4) -> p32));
rr_r_00023 := ((! p62) W p60);
rr_r_00024 := (F p22);
rr_r_00025 := (G (p63 -> (! (F p8))));
rr_r_00026 := ((F p38) -> (F p58));
rr_r_00027 := ((F p67) -> (F p69));
rr_r_00028 := ((F p69) -> (F p67));
rr_r_00029 := (! ((F p62) & (F p38)));
rr_r_00030 := ((F p62) | (F p38));
rr_r_00031 := (G (p52 -> (X ((! p52) W p61))));
rr_r_00032 := ((! p52) W p61);
rr_r_00033 := (G (p61 -> (X ((! p61) U p52))));
rr_r_00034 := (F p33);
rr_r_00035 := (F p20);
rr_r_00036 := ((F p44) -> (F p46));
rr_r_00037 := ((F p46) -> (F p44));
rr_r_00038 := (G (p55 -> (X p68)));
rr_r_00039 := (G (p11 -> (X ((! p11) W p46))));
rr_r_00040 := ((! p11) W p46);
rr_r_00041 := ((! p45) W p45);
rr_r_00042 := (G (p45 -> (F p45)));
rr_r_00043 := (G (p68 -> (X p39)));
rr_r_00044 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00045 := ((F p10) -> (F p53));
rr_r_00046 := ((F p53) -> (F p10));
rr_r_00047 := (F p12);
rr_r_00048 := (F p6);
rr_r_00049 := (G (p56 <-> (X (! p2))));
rr_r_00050 := ((F p22) -> (F p67));
rr_r_00051 := ((F p67) -> (F p22));
rr_r_00052 := ((! p11) W p17);
rr_r_00053 := (G (p17 -> (F p11)));
rr_r_00054 := (G (p3 -> (X ((! p3) W p25))));
rr_r_00055 := ((! p3) W p25);
rr_r_00056 := (! ((F p35) & (F p48)));
rr_r_00057 := (G (p57 <-> (X p25)));
rr_r_00058 := ((! p1) W p14);
rr_r_00059 := (G (p25 -> (X p49)));
rr_r_00060 := (! ((F p68) & (F p49)));
rr_r_00061 := ((F p68) | (F p49));
rr_r_00062 := (G (p25 -> (X p51)));
rr_r_00063 := (G (p63 -> (! (F p7))));
rr_r_00064 := (G ((X p61) -> p44));
rr_r_00065 := (G ((X p7) -> p23));
rr_r_00066 := ((F p17) | (F p2));
rr_r_00067 := (! ((F p46) & (F p37)));
rr_r_00068 := ((F p46) | (F p37));
rr_r_00069 := (G (p52 -> (X p68)));
rr_r_00070 := (! (F (p1 & (F p1))));
rr_r_00071 := ((! p13) W p28);
rr_r_00072 := ((F p23) | (F p47));
rr_r_00073 := ((! p50) W p12);
rr_r_00074 := (G (p12 -> (F p50)));
rr_r_00075 := (G (p0 -> (! (F p62))));
rr_r_00076 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00077 := (G (p20 -> (X ((! p20) W p15))));
rr_r_00078 := ((! p20) W p15);
rr_r_00079 := ((F p0) | (F p41));
rr_r_00080 := ((F p28) -> (F p67));
rr_r_00081 := ((F p67) -> (F p28));
rr_r_00082 := (! ((F p53) & (F p47)));
rr_r_00083 := ((F p53) | (F p47));
rr_r_00084 := (! ((F p67) & (F p37)));
rr_r_00085 := ((F p67) | (F p37));
rr_r_00086 := (G (p65 -> (! (F p46))));
rr_r_00087 := (G (p43 -> (X ((! p43) W p57))));
rr_r_00088 := ((! p43) W p57);
rr_r_00089 := (G (p57 -> (X ((! p57) U p43))));
rr_r_00090 := ((F p3) -> (F p58));
rr_r_00091 := (G (p5 -> (X p64)));
rr_r_00092 := ((! p55) W p66);
rr_r_00093 := (G (p66 -> (F p55)));
rr_r_00094 := (G (p50 <-> (X (! p16))));
rr_r_00095 := (! (F (p19 & (F p19))));
rr_r_00096 := (G (p40 -> (X ((! p40) W p52))));
rr_r_00097 := ((! p40) W p52);
rr_r_00098 := (! ((F p9) & (F p35)));
rr_r_00099 := ((F p9) | (F p35));
rr_r_00100 := (G (p69 -> (X ((! p69) W p31))));
rr_r_00101 := ((! p69) W p31);
rr_r_00102 := (G (p31 -> (X ((! p31) U p69))));
rr_r_00103 := (G (p46 -> (X ((! p46) W p53))));
rr_r_00104 := ((! p46) W p53);
rr_r_00105 := ((! p21) W p21);
rr_r_00106 := (G (p21 -> (F p21)));
rr_r_00107 := (G (p33 -> (X ((! p33) U p36))));
rr_r_00108 := (! (F (p49 & (F p49))));
rr_r_00109 := (! ((F p48) & (F p48)));
rr_r_00110 := (G (p38 -> (F p53)));
rr_r_00111 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00112 := (G (p12 <-> (X p68)));
rr_r_00113 := ((! p49) W p52);
rr_r_00114 := (G (p52 -> (F p49)));
rr_r_00115 := (G (p16 <-> (X (! p48))));
rr_r_00116 := ((F p48) -> (F p24));
rr_r_00117 := ((F p24) -> (F p48));
rr_r_00118 := (G (p18 -> (F p50)));
rr_r_00119 := (G (p3 -> (X ((! p3) W p21))));
rr_r_00120 := ((! p3) W p21);
rr_r_00121 := ((! p34) W p22);
rr_r_00122 := (G (p63 <-> (X p10)));
rr_r_00123 := (G (p48 <-> (X (! p10))));
rr_r_00124 := (G (p12 -> (X ((! p12) W p13))));
rr_r_00125 := ((! p12) W p13);
rr_r_00126 := ((! p30) W p8);
rr_r_00127 := (G (p10 -> (! (F p3))));
rr_r_00128 := (G (p24 -> (X ((! p24) U p61))));
rr_r_00129 := (! ((F p19) & (F p5)));
rr_r_00130 := ((F p60) -> (F p21));
rr_r_00131 := ((F p21) -> (F p60));
rr_r_00132 := (G ((X p0) -> p8));
rr_r_00133 := (! ((F p10) & (F p6)));
rr_r_00134 := (! ((F p15) & (F p57)));
rr_r_00135 := (! (F (p37 & (F p37))));
rr_r_00136 := ((F p27) -> (F p47));
rr_r_00137 := ((F p47) -> (F p27));
rr_r_00138 := (G ((X p62) -> p69));
