MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p36) -> (F p4));
LTLSPEC NAME rr_r_00001 := ((F p4) -> (F p36));
LTLSPEC NAME rr_r_00002 := (F p36);
LTLSPEC NAME rr_r_00003 := (F p13);
LTLSPEC NAME rr_r_00004 := (G (p18 -> (F p32)));
LTLSPEC NAME rr_r_00005 := (F p35);
LTLSPEC NAME rr_r_00006 := ((F p23) -> (F p69));
LTLSPEC NAME rr_r_00007 := ((F p69) -> (F p23));
LTLSPEC NAME rr_r_00008 := (F p15);
LTLSPEC NAME rr_r_00009 := (G (p67 -> (X (((! p67) U p0) | (G (! p67))))));
LTLSPEC NAME rr_r_00010 := (((! p67) U p0) | (G (! p67)));
LTLSPEC NAME rr_r_00011 := (G (p0 -> (X ((! p0) U p67))));
LTLSPEC NAME rr_r_00012 := (! (F (p64 & (F p64))));
LTLSPEC NAME rr_r_00013 := ((F p56) -> (F p8));
LTLSPEC NAME rr_r_00014 := ((F p8) -> (F p56));
LTLSPEC NAME rr_r_00015 := (! ((F p32) & (F p16)));
LTLSPEC NAME rr_r_00016 := ((F p57) -> (F p5));
LTLSPEC NAME rr_r_00017 := ((F p5) -> (F p57));
LTLSPEC NAME rr_r_00018 := (F p15);
LTLSPEC NAME rr_r_00019 := (G ((X p17) -> p66));
LTLSPEC NAME rr_r_00020 := (G (p11 -> (! (F p22))));
LTLSPEC NAME rr_r_00021 := ((F p38) -> (F p39));
LTLSPEC NAME rr_r_00022 := (G ((X p4) -> p32));
LTLSPEC NAME rr_r_00023 := (((! p62) U p60) | (G (! p62)));
LTLSPEC NAME rr_r_00024 := (F p22);
LTLSPEC NAME rr_r_00025 := (G (p63 -> (! (F p8))));
LTLSPEC NAME rr_r_00026 := ((F p38) -> (F p58));
LTLSPEC NAME rr_r_00027 := ((F p67) -> (F p69));
LTLSPEC NAME rr_r_00028 := ((F p69) -> (F p67));
LTLSPEC NAME rr_r_00029 := (! ((F p62) & (F p38)));
LTLSPEC NAME rr_r_00030 := ((F p62) | (F p38));
LTLSPEC NAME rr_r_00031 := (G (p52 -> (X (((! p52) U p61) | (G (! p52))))));
LTLSPEC NAME rr_r_00032 := (((! p52) U p61) | (G (! p52)));
LTLSPEC NAME rr_r_00033 := (G (p61 -> (X ((! p61) U p52))));
LTLSPEC NAME rr_r_00034 := (F p33);
LTLSPEC NAME rr_r_00035 := (F p20);
LTLSPEC NAME rr_r_00036 := ((F p44) -> (F p46));
LTLSPEC NAME rr_r_00037 := ((F p46) -> (F p44));
LTLSPEC NAME rr_r_00038 := (G (p55 -> (X p68)));
LTLSPEC NAME rr_r_00039 := (G (p11 -> (X (((! p11) U p46) | (G (! p11))))));
LTLSPEC NAME rr_r_00040 := (((! p11) U p46) | (G (! p11)));
LTLSPEC NAME rr_r_00041 := (((! p45) U p45) | (G (! p45)));
LTLSPEC NAME rr_r_00042 := (G (p45 -> (F p45)));
LTLSPEC NAME rr_r_00043 := (G (p68 -> (X p39)));
LTLSPEC NAME rr_r_00044 := (F (p66 & (! (X (p66 | (! p66))))));
LTLSPEC NAME rr_r_00045 := ((F p10) -> (F p53));
LTLSPEC NAME rr_r_00046 := ((F p53) -> (F p10));
LTLSPEC NAME rr_r_00047 := (F p12);
LTLSPEC NAME rr_r_00048 := (F p6);
LTLSPEC NAME rr_r_00049 := (G (p56 <-> (X (! p2))));
LTLSPEC NAME rr_r_00050 := ((F p22) -> (F p67));
LTLSPEC NAME rr_r_00051 := ((F p67) -> (F p22));
LTLSPEC NAME rr_r_00052 := (((! p11) U p17) | (G (! p11)));
LTLSPEC NAME rr_r_00053 := (G (p17 -> (F p11)));
LTLSPEC NAME rr_r_00054 := (G (p3 -> (X (((! p3) U p25) | (G (! p3))))));
LTLSPEC NAME rr_r_00055 := (((! p3) U p25) | (G (! p3)));
LTLSPEC NAME rr_r_00056 := (! ((F p35) & (F p48)));
LTLSPEC NAME rr_r_00057 := (G (p57 <-> (X p25)));
LTLSPEC NAME rr_r_00058 := (((! p1) U p14) | (G (! p1)));
LTLSPEC NAME rr_r_00059 := (G (p25 -> (X p49)));
LTLSPEC NAME rr_r_00060 := (! ((F p68) & (F p49)));
LTLSPEC NAME rr_r_00061 := ((F p68) | (F p49));
LTLSPEC NAME rr_r_00062 := (G (p25 -> (X p51)));
LTLSPEC NAME rr_r_00063 := (G (p63 -> (! (F p7))));
LTLSPEC NAME rr_r_00064 := (G ((X p61) -> p44));
LTLSPEC NAME rr_r_00065 := (G ((X p7) -> p23));
LTLSPEC NAME rr_r_00066 := ((F p17) | (F p2));
LTLSPEC NAME rr_r_00067 := (! ((F p46) & (F p37)));
LTLSPEC NAME rr_r_00068 := ((F p46) | (F p37));
LTLSPEC NAME rr_r_00069 := (G (p52 -> (X p68)));
LTLSPEC NAME rr_r_00070 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00071 := (((! p13) U p28) | (G (! p13)));
LTLSPEC NAME rr_r_00072 := ((F p23) | (F p47));
LTLSPEC NAME rr_r_00073 := (((! p50) U p12) | (G (! p50)));
LTLSPEC NAME rr_r_00074 := (G (p12 -> (F p50)));
LTLSPEC NAME rr_r_00075 := (G (p0 -> (! (F p62))));
LTLSPEC NAME rr_r_00076 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00077 := (G (p20 -> (X (((! p20) U p15) | (G (! p20))))));
LTLSPEC NAME rr_r_00078 := (((! p20) U p15) | (G (! p20)));
LTLSPEC NAME rr_r_00079 := ((F p0) | (F p41));
LTLSPEC NAME rr_r_00080 := ((F p28) -> (F p67));
LTLSPEC NAME rr_r_00081 := ((F p67) -> (F p28));
LTLSPEC NAME rr_r_00082 := (! ((F p53) & (F p47)));
LTLSPEC NAME rr_r_00083 := ((F p53) | (F p47));
LTLSPEC NAME rr_r_00084 := (! ((F p67) & (F p37)));
LTLSPEC NAME rr_r_00085 := ((F p67) | (F p37));
LTLSPEC NAME rr_r_00086 := (G (p65 -> (! (F p46))));
LTLSPEC NAME rr_r_00087 := (G (p43 -> (X (((! p43) U p57) | (G (! p43))))));
LTLSPEC NAME rr_r_00088 := (((! p43) U p57) | (G (! p43)));
LTLSPEC NAME rr_r_00089 := (G (p57 -> (X ((! p57) U p43))));
LTLSPEC NAME rr_r_00090 := ((F p3) -> (F p58));
LTLSPEC NAME rr_r_00091 := (G (p5 -> (X p64)));
LTLSPEC NAME rr_r_00092 := (((! p55) U p66) | (G (! p55)));
LTLSPEC NAME rr_r_00093 := (G (p66 -> (F p55)));
LTLSPEC NAME rr_r_00094 := (G (p50 <-> (X (! p16))));
LTLSPEC NAME rr_r_00095 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00096 := (G (p40 -> (X (((! p40) U p52) | (G (! p40))))));
LTLSPEC NAME rr_r_00097 := (((! p40) U p52) | (G (! p40)));
LTLSPEC NAME rr_r_00098 := (! ((F p9) & (F p35)));
LTLSPEC NAME rr_r_00099 := ((F p9) | (F p35));
LTLSPEC NAME rr_r_00100 := (G (p69 -> (X (((! p69) U p31) | (G (! p69))))));
LTLSPEC NAME rr_r_00101 := (((! p69) U p31) | (G (! p69)));
LTLSPEC NAME rr_r_00102 := (G (p31 -> (X ((! p31) U p69))));
LTLSPEC NAME rr_r_00103 := (G (p46 -> (X (((! p46) U p53) | (G (! p46))))));
LTLSPEC NAME rr_r_00104 := (((! p46) U p53) | (G (! p46)));
LTLSPEC NAME rr_r_00105 := (((! p21) U p21) | (G (! p21)));
LTLSPEC NAME rr_r_00106 := (G (p21 -> (F p21)));
LTLSPEC NAME rr_r_00107 := (G (p33 -> (X ((! p33) U p36))));
LTLSPEC NAME rr_r_00108 := (! (F (p49 & (F p49))));
LTLSPEC NAME rr_r_00109 := (! ((F p48) & (F p48)));
LTLSPEC NAME rr_r_00110 := (G (p38 -> (F p53)));
LTLSPEC NAME rr_r_00111 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00112 := (G (p12 <-> (X p68)));
LTLSPEC NAME rr_r_00113 := (((! p49) U p52) | (G (! p49)));
LTLSPEC NAME rr_r_00114 := (G (p52 -> (F p49)));
LTLSPEC NAME rr_r_00115 := (G (p16 <-> (X (! p48))));
LTLSPEC NAME rr_r_00116 := ((F p48) -> (F p24));
LTLSPEC NAME rr_r_00117 := ((F p24) -> (F p48));
LTLSPEC NAME rr_r_00118 := (G (p18 -> (F p50)));
LTLSPEC NAME rr_r_00119 := (G (p3 -> (X (((! p3) U p21) | (G (! p3))))));
LTLSPEC NAME rr_r_00120 := (((! p3) U p21) | (G (! p3)));
LTLSPEC NAME rr_r_00121 := (((! p34) U p22) | (G (! p34)));
LTLSPEC NAME rr_r_00122 := (G (p63 <-> (X p10)));
LTLSPEC NAME rr_r_00123 := (G (p48 <-> (X (! p10))));
LTLSPEC NAME rr_r_00124 := (G (p12 -> (X (((! p12) U p13) | (G (! p12))))));
LTLSPEC NAME rr_r_00125 := (((! p12) U p13) | (G (! p12)));
LTLSPEC NAME rr_r_00126 := (((! p30) U p8) | (G (! p30)));
LTLSPEC NAME rr_r_00127 := (G (p10 -> (! (F p3))));
LTLSPEC NAME rr_r_00128 := (G (p24 -> (X ((! p24) U p61))));
LTLSPEC NAME rr_r_00129 := (! ((F p19) & (F p5)));
LTLSPEC NAME rr_r_00130 := ((F p60) -> (F p21));
LTLSPEC NAME rr_r_00131 := ((F p21) -> (F p60));
LTLSPEC NAME rr_r_00132 := (G ((X p0) -> p8));
LTLSPEC NAME rr_r_00133 := (! ((F p10) & (F p6)));
LTLSPEC NAME rr_r_00134 := (! ((F p15) & (F p57)));
LTLSPEC NAME rr_r_00135 := (! (F (p37 & (F p37))));
LTLSPEC NAME rr_r_00136 := ((F p27) -> (F p47));
LTLSPEC NAME rr_r_00137 := ((F p47) -> (F p27));
LTLSPEC NAME rr_r_00138 := (G ((X p62) -> p69));
