rr_r_00000 := (G (p18 -> (X ((! p18) W p27))));
rr_r_00001 := ((! p18) W p27);
rr_r_00002 := (G (p27 -> (X ((! p27) U p18))));
rr_r_00003 := ((! p56) W p55);
rr_r_00004 := ((F p47) -> (F p54));
rr_r_00005 := (G (p60 -> (X ((! p60) U p37))));
rr_r_00006 := (! ((F p42) & (F p24)));
rr_r_00007 := ((F p42) | (F p24));
rr_r_00008 := (G (p62 <-> (X (! p21))));
rr_r_00009 := (G (p52 <-> (X (! p27))));
rr_r_00010 := ((F p43) -> (F p15));
rr_r_00011 := (! ((F p51) & (F p34)));
rr_r_00012 := (G (p48 -> (X ((! p48) W p42))));
rr_r_00013 := ((! p48) W p42);
rr_r_00014 := ((F p54) -> (F p23));
rr_r_00015 := ((F p23) -> (F p54));
rr_r_00016 := (G (p66 <-> (X p7)));
rr_r_00017 := (G ((X p11) -> p5));
rr_r_00018 := (G (p45 -> (X ((! p45) W p42))));
rr_r_00019 := ((! p45) W p42);
rr_r_00020 := (G (p1 -> (! (F p39))));
rr_r_00021 := ((F p37) -> (F p17));
rr_r_00022 := (F p9);
rr_r_00023 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00024 := (G (p35 <-> (X (! p27))));
rr_r_00025 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00026 := (G (p20 -> (X p56)));
rr_r_00027 := (F p69);
rr_r_00028 := ((F p28) -> (F p54));
rr_r_00029 := (G (p15 -> (X ((! p15) W p33))));
rr_r_00030 := ((! p15) W p33);
rr_r_00031 := (G (p37 -> (X ((! p37) U p31))));
rr_r_00032 := (! ((F p8) & (F p22)));
rr_r_00033 := ((F p8) | (F p22));
rr_r_00034 := ((F p36) -> (F p47));
rr_r_00035 := ((F p47) -> (F p36));
rr_r_00036 := (G (p36 -> (X ((! p36) U p31))));
rr_r_00037 := ((! p68) W p55);
rr_r_00038 := (G (p62 -> (X ((! p62) W p19))));
rr_r_00039 := ((! p62) W p19);
rr_r_00040 := (G (p19 -> (X ((! p19) U p62))));
rr_r_00041 := (G (p51 -> (X ((! p51) U p28))));
rr_r_00042 := (G (p57 -> (X ((! p57) W p9))));
rr_r_00043 := ((! p57) W p9);
rr_r_00044 := (G (p9 -> (X ((! p9) U p57))));
rr_r_00045 := (G (p51 -> (X ((! p51) U p36))));
rr_r_00046 := (G ((X p69) -> p66));
rr_r_00047 := ((F p49) -> (F p25));
rr_r_00048 := ((F p25) -> (F p49));
rr_r_00049 := (G (p28 -> (X p36)));
rr_r_00050 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00051 := ((! p26) W p53);
rr_r_00052 := (G (p53 -> (F p26)));
rr_r_00053 := ((F p27) -> (F p57));
rr_r_00054 := (G (p13 <-> (X (! p2))));
rr_r_00055 := (G (p10 -> (X ((! p10) U p26))));
rr_r_00056 := (! ((F p34) & (F p4)));
rr_r_00057 := ((! p40) W p56);
rr_r_00058 := ((! p10) W p11);
rr_r_00059 := ((F p58) | (F p8));
rr_r_00060 := (G (p36 -> (X ((! p36) W p63))));
rr_r_00061 := ((! p36) W p63);
rr_r_00062 := (G (p63 -> (X ((! p63) U p36))));
rr_r_00063 := ((F p41) -> (F p55));
rr_r_00064 := ((F p55) -> (F p41));
rr_r_00065 := (G (p26 <-> (X (! p55))));
rr_r_00066 := ((F p56) -> (F p35));
rr_r_00067 := ((F p35) -> (F p56));
rr_r_00068 := (G (p35 -> (X p29)));
rr_r_00069 := (G (p45 -> (F p44)));
rr_r_00070 := ((F p16) -> (F p13));
rr_r_00071 := ((F p13) -> (F p16));
rr_r_00072 := ((F p3) | (F p47));
rr_r_00073 := (G (p48 -> (X p26)));
rr_r_00074 := (G (p18 <-> (X p40)));
rr_r_00075 := (! ((F p24) & (F p46)));
rr_r_00076 := ((F p24) | (F p46));
rr_r_00077 := (! ((F p18) & (F p18)));
rr_r_00078 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00079 := (G (p7 -> (X ((! p7) W p2))));
rr_r_00080 := ((! p7) W p2);
rr_r_00081 := ((F p10) -> (F p20));
rr_r_00082 := (F p19);
rr_r_00083 := (G (p57 -> (X p6)));
rr_r_00084 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00085 := (G (p22 -> (F p30)));
rr_r_00086 := ((! p50) W p22);
rr_r_00087 := (G (p26 -> (X ((! p26) W p18))));
rr_r_00088 := ((! p26) W p18);
rr_r_00089 := (G (p18 -> (X ((! p18) U p26))));
rr_r_00090 := (G (p46 <-> (X (! p63))));
rr_r_00091 := (! (F (p34 & (F p34))));
rr_r_00092 := (G ((X p3) -> p37));
rr_r_00093 := (G ((X p50) -> p6));
rr_r_00094 := (G (p27 -> (F p37)));
rr_r_00095 := (! (F (p66 & (F p66))));
rr_r_00096 := ((F p1) -> (F p3));
rr_r_00097 := (G (p0 <-> (X p66)));
rr_r_00098 := (G (p57 <-> (X p34)));
rr_r_00099 := ((F p35) -> (F p35));
rr_r_00100 := ((F p40) | (F p1));
rr_r_00101 := (! ((F p62) & (F p39)));
rr_r_00102 := ((F p62) | (F p39));
rr_r_00103 := (! ((F p16) & (F p30)));
rr_r_00104 := (! ((F p18) & (F p25)));
rr_r_00105 := ((F p44) -> (F p44));
rr_r_00106 := ((F p44) -> (F p44));
rr_r_00107 := (! (F (p8 & (F p8))));
rr_r_00108 := (G (p47 <-> (X p19)));
rr_r_00109 := (G (p48 -> (X ((! p48) U p11))));
rr_r_00110 := (! ((F p3) & (F p64)));
rr_r_00111 := ((F p3) | (F p64));
rr_r_00112 := ((F p40) -> (F p66));
rr_r_00113 := ((F p66) -> (F p40));
rr_r_00114 := (! ((F p10) & (F p2)));
rr_r_00115 := (G (p36 -> (X ((! p36) W p48))));
rr_r_00116 := ((! p36) W p48);
rr_r_00117 := (G (p48 -> (X ((! p48) U p36))));
rr_r_00118 := ((F p68) | (F p6));
rr_r_00119 := ((F p40) | (F p20));
rr_r_00120 := ((F p13) -> (F p22));
rr_r_00121 := ((F p22) -> (F p13));
rr_r_00122 := (G (p67 <-> (X (! p35))));
rr_r_00123 := (G (p7 -> (F p40)));
rr_r_00124 := (G (p40 -> (F p9)));
rr_r_00125 := (G (p30 -> (X p66)));
rr_r_00126 := ((F p53) -> (F p13));
rr_r_00127 := (F p60);
rr_r_00128 := (G (p56 <-> (X (! p8))));
rr_r_00129 := (! ((F p38) & (F p9)));
rr_r_00130 := ((! p35) W p69);
