rr_r_00000 := (G (p18 <-> (X p5)));
rr_r_00001 := (G ((X p32) -> p2));
rr_r_00002 := (G ((X p17) -> p62));
rr_r_00003 := ((! p3) W p53);
rr_r_00004 := (G (p53 -> (F p3)));
rr_r_00005 := (F (p67 & (! (X (p67 | (! p67))))));
rr_r_00006 := (F p36);
rr_r_00007 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00008 := (G (p67 -> (X ((! p67) U p38))));
rr_r_00009 := (G ((X p24) -> p13));
rr_r_00010 := (! ((F p59) & (F p1)));
rr_r_00011 := (G (p13 -> (X p55)));
rr_r_00012 := (G ((X p15) -> p35));
rr_r_00013 := (G (p44 <-> (X (! p47))));
rr_r_00014 := ((F p59) | (F p10));
rr_r_00015 := (G (p11 -> (X ((! p11) W p47))));
rr_r_00016 := ((! p11) W p47);
rr_r_00017 := (G (p47 -> (X ((! p47) U p11))));
rr_r_00018 := ((! p49) W p40);
rr_r_00019 := (G (p40 -> (F p49)));
rr_r_00020 := ((F p26) | (F p16));
rr_r_00021 := (G ((X p18) -> p61));
rr_r_00022 := (F p63);
rr_r_00023 := (F p69);
rr_r_00024 := (G ((X p32) -> p40));
rr_r_00025 := (G (p38 -> (! (F p33))));
rr_r_00026 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00027 := (G (p6 <-> (X p14)));
rr_r_00028 := (G ((X p24) -> p33));
rr_r_00029 := ((F p29) -> (F p46));
rr_r_00030 := ((! p35) W p5);
rr_r_00031 := (G (p5 -> (F p35)));
rr_r_00032 := ((F p10) | (F p66));
rr_r_00033 := (F p45);
rr_r_00034 := ((! p8) W p69);
rr_r_00035 := (G (p69 -> (F p8)));
rr_r_00036 := (G (p16 -> (X ((! p16) W p53))));
rr_r_00037 := ((! p16) W p53);
rr_r_00038 := (G (p58 -> (X ((! p58) W p66))));
rr_r_00039 := ((! p58) W p66);
rr_r_00040 := (G (p66 -> (X ((! p66) U p58))));
rr_r_00041 := (G (p63 -> (X ((! p63) U p25))));
rr_r_00042 := (G (p9 <-> (X (! p39))));
rr_r_00043 := (! (F (p21 & (F p21))));
rr_r_00044 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00045 := (G (p68 -> (F p27)));
rr_r_00046 := ((! p4) W p2);
rr_r_00047 := (G (p5 -> (X ((! p5) W p68))));
rr_r_00048 := ((! p5) W p68);
rr_r_00049 := (G (p68 -> (X ((! p68) U p5))));
rr_r_00050 := (! ((F p26) & (F p16)));
rr_r_00051 := ((F p26) | (F p16));
rr_r_00052 := (G (p44 -> (X ((! p44) W p13))));
rr_r_00053 := ((! p44) W p13);
rr_r_00054 := (G (p13 -> (X ((! p13) U p44))));
rr_r_00055 := (G (p7 -> (X ((! p7) W p25))));
rr_r_00056 := ((! p7) W p25);
rr_r_00057 := (G (p33 -> (F p46)));
rr_r_00058 := (G (p0 -> (X ((! p0) U p23))));
rr_r_00059 := ((F p2) -> (F p25));
rr_r_00060 := ((F p60) -> (F p0));
rr_r_00061 := ((F p0) -> (F p60));
rr_r_00062 := (G (p55 -> (X ((! p55) U p37))));
rr_r_00063 := ((F p61) | (F p8));
rr_r_00064 := ((F p6) -> (F p25));
rr_r_00065 := ((F p25) -> (F p6));
rr_r_00066 := (G (p15 -> (X ((! p15) U p41))));
rr_r_00067 := ((! p34) W p54);
rr_r_00068 := (G (p54 -> (F p34)));
rr_r_00069 := (G (p69 -> (X ((! p69) W p18))));
rr_r_00070 := ((! p69) W p18);
rr_r_00071 := (G (p18 -> (X ((! p18) U p69))));
rr_r_00072 := (G (p17 -> (X ((! p17) W p6))));
rr_r_00073 := ((! p17) W p6);
rr_r_00074 := (! ((F p67) & (F p52)));
rr_r_00075 := (! ((F p55) & (F p42)));
rr_r_00076 := ((F p50) -> (F p40));
rr_r_00077 := ((F p40) -> (F p50));
rr_r_00078 := (! ((F p9) & (F p65)));
rr_r_00079 := ((F p9) | (F p65));
rr_r_00080 := ((F p6) -> (F p27));
rr_r_00081 := (G ((X p1) -> p58));
rr_r_00082 := (! (F (p67 & (F p67))));
rr_r_00083 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00084 := (G ((X p3) -> p65));
rr_r_00085 := (G (p29 -> (X p45)));
rr_r_00086 := (G (p19 -> (F p5)));
rr_r_00087 := (! (F (p16 & (F p16))));
rr_r_00088 := (F (p68 & (! (X (p68 | (! p68))))));
rr_r_00089 := (! ((F p6) & (F p23)));
rr_r_00090 := ((F p57) | (F p8));
rr_r_00091 := (G (p31 -> (X ((! p31) W p21))));
rr_r_00092 := ((! p31) W p21);
rr_r_00093 := (! (F (p12 & (F p12))));
rr_r_00094 := (G (p47 -> (X ((! p47) U p32))));
rr_r_00095 := (G (p57 -> (X ((! p57) W p54))));
rr_r_00096 := ((! p57) W p54);
rr_r_00097 := ((! p1) W p5);
rr_r_00098 := (G (p5 -> (F p1)));
rr_r_00099 := ((F p51) | (F p0));
rr_r_00100 := (F p65);
rr_r_00101 := (G (p69 -> (X ((! p69) U p22))));
rr_r_00102 := (! ((F p23) & (F p55)));
rr_r_00103 := (G (p38 -> (X ((! p38) U p64))));
rr_r_00104 := ((F p19) -> (F p41));
rr_r_00105 := (G (p16 -> (X p40)));
rr_r_00106 := (G (p2 -> (! (F p20))));
rr_r_00107 := (G ((X p4) -> p43));
rr_r_00108 := ((! p2) W p15);
rr_r_00109 := (G (p15 -> (F p2)));
rr_r_00110 := ((F p52) | (F p17));
rr_r_00111 := (! ((F p44) & (F p69)));
rr_r_00112 := ((F p44) | (F p69));
rr_r_00113 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00114 := ((F p37) -> (F p32));
rr_r_00115 := ((F p32) -> (F p37));
rr_r_00116 := (G (p42 -> (! (F p12))));
rr_r_00117 := (F p45);
rr_r_00118 := (G (p52 -> (X p17)));
rr_r_00119 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00120 := ((! p41) W p12);
rr_r_00121 := (G (p27 -> (X ((! p27) U p20))));
rr_r_00122 := ((F p12) -> (F p17));
rr_r_00123 := ((F p17) -> (F p12));
rr_r_00124 := (G (p63 <-> (X p53)));
rr_r_00125 := (G (p30 -> (X ((! p30) W p58))));
rr_r_00126 := ((! p30) W p58);
rr_r_00127 := (G (p55 -> (F p17)));
rr_r_00128 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00129 := ((F p29) -> (F p65));
rr_r_00130 := ((F p65) -> (F p29));
rr_r_00131 := (G ((X p13) -> p66));
