rr_r_00000 := (! ((F p35) & (F p66)));
rr_r_00001 := (G (p3 -> (X p68)));
rr_r_00002 := (G (p68 -> (X ((! p68) U p39))));
rr_r_00003 := ((! p38) W p55);
rr_r_00004 := (G (p55 -> (F p38)));
rr_r_00005 := (F p30);
rr_r_00006 := (G (p5 -> (X ((! p5) U p29))));
rr_r_00007 := ((F p24) -> (F p62));
rr_r_00008 := ((F p40) -> (F p48));
rr_r_00009 := (G (p32 -> (X ((! p32) U p48))));
rr_r_00010 := ((F p68) -> (F p58));
rr_r_00011 := ((! p7) W p45);
rr_r_00012 := (G (p45 -> (F p7)));
rr_r_00013 := (G (p13 -> (X ((! p13) U p14))));
rr_r_00014 := (G (p1 <-> (X (! p45))));
rr_r_00015 := (F p30);
rr_r_00016 := (G (p57 <-> (X p42)));
rr_r_00017 := (G (p8 -> (X ((! p8) W p13))));
rr_r_00018 := ((! p8) W p13);
rr_r_00019 := (G (p13 -> (X ((! p13) U p8))));
rr_r_00020 := ((! p19) W p19);
rr_r_00021 := (G (p19 -> (F p19)));
rr_r_00022 := (G (p35 -> (F p59)));
rr_r_00023 := ((F p3) -> (F p63));
rr_r_00024 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00025 := (G (p5 <-> (X p30)));
rr_r_00026 := ((! p23) W p13);
rr_r_00027 := (G (p13 -> (F p23)));
rr_r_00028 := ((F p47) -> (F p22));
rr_r_00029 := ((! p25) W p7);
rr_r_00030 := (G (p7 -> (F p25)));
rr_r_00031 := ((! p50) W p28);
rr_r_00032 := (G (p37 -> (X ((! p37) U p58))));
rr_r_00033 := ((! p49) W p57);
rr_r_00034 := (G (p57 -> (F p49)));
rr_r_00035 := ((! p11) W p38);
rr_r_00036 := (G (p3 -> (! (F p20))));
rr_r_00037 := (! ((F p37) & (F p59)));
rr_r_00038 := (G (p30 -> (F p5)));
rr_r_00039 := (F p19);
rr_r_00040 := (G (p11 -> (F p56)));
rr_r_00041 := (G (p43 -> (X p56)));
rr_r_00042 := (G (p4 -> (X p65)));
rr_r_00043 := (G (p58 -> (X p49)));
rr_r_00044 := (F p18);
rr_r_00045 := (G (p15 -> (X p16)));
rr_r_00046 := ((! p45) W p9);
rr_r_00047 := (G (p9 -> (F p45)));
rr_r_00048 := (G (p50 <-> (X (! p12))));
rr_r_00049 := (G (p25 -> (F p54)));
rr_r_00050 := (F p16);
rr_r_00051 := (G (p25 -> (! (F p64))));
rr_r_00052 := (G (p34 -> (X p14)));
rr_r_00053 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00054 := ((F p10) -> (F p34));
rr_r_00055 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00056 := (G (p20 -> (X ((! p20) W p3))));
rr_r_00057 := ((! p20) W p3);
rr_r_00058 := ((F p19) -> (F p57));
rr_r_00059 := ((F p57) -> (F p19));
rr_r_00060 := (G (p23 <-> (X (! p33))));
rr_r_00061 := ((! p22) W p51);
rr_r_00062 := (G (p45 -> (F p45)));
rr_r_00063 := ((F p65) -> (F p41));
rr_r_00064 := ((F p48) -> (F p12));
rr_r_00065 := ((F p12) -> (F p48));
rr_r_00066 := ((F p65) -> (F p15));
rr_r_00067 := ((F p15) -> (F p65));
rr_r_00068 := (! (F (p22 & (F p22))));
rr_r_00069 := (G (p55 -> (X ((! p55) W p16))));
rr_r_00070 := ((! p55) W p16);
rr_r_00071 := ((F p15) | (F p63));
rr_r_00072 := ((F p35) -> (F p21));
rr_r_00073 := (! (F (p66 & (F p66))));
rr_r_00074 := (G ((X p31) -> p44));
rr_r_00075 := (! ((F p39) & (F p21)));
rr_r_00076 := ((F p39) | (F p21));
rr_r_00077 := (G (p39 <-> (X (! p49))));
rr_r_00078 := (! ((F p45) & (F p50)));
rr_r_00079 := ((F p45) | (F p50));
rr_r_00080 := ((F p10) -> (F p52));
rr_r_00081 := (G (p2 -> (X ((! p2) W p0))));
rr_r_00082 := ((! p2) W p0);
rr_r_00083 := (G (p16 -> (F p38)));
rr_r_00084 := (G (p58 -> (X p30)));
rr_r_00085 := (G (p55 -> (X ((! p55) U p34))));
rr_r_00086 := ((F p8) -> (F p6));
rr_r_00087 := (F p52);
rr_r_00088 := (G ((X p8) -> p35));
rr_r_00089 := (G (p68 <-> (X p8)));
rr_r_00090 := ((! p36) W p46);
rr_r_00091 := (G ((X p1) -> p3));
rr_r_00092 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00093 := (G (p5 -> (X ((! p5) U p28))));
rr_r_00094 := (G (p26 -> (F p67)));
rr_r_00095 := (! ((F p53) & (F p46)));
rr_r_00096 := ((F p53) | (F p46));
rr_r_00097 := ((F p9) -> (F p42));
rr_r_00098 := (G (p66 -> (X ((! p66) W p12))));
rr_r_00099 := ((! p66) W p12);
rr_r_00100 := (G (p8 -> (! (F p57))));
rr_r_00101 := ((! p62) W p8);
rr_r_00102 := (G (p8 -> (F p62)));
rr_r_00103 := (! ((F p8) & (F p11)));
rr_r_00104 := (G (p8 -> (X p3)));
rr_r_00105 := (! ((F p56) & (F p0)));
rr_r_00106 := ((! p59) W p57);
rr_r_00107 := (G (p40 -> (F p13)));
rr_r_00108 := (F p27);
rr_r_00109 := ((! p11) W p12);
rr_r_00110 := (G (p12 -> (F p11)));
rr_r_00111 := (F p50);
rr_r_00112 := ((F p50) -> (F p37));
rr_r_00113 := (! ((F p64) & (F p28)));
rr_r_00114 := (G (p9 -> (F p16)));
rr_r_00115 := (! (F (p22 & (F p22))));
rr_r_00116 := (G (p10 -> (X ((! p10) W p13))));
rr_r_00117 := ((! p10) W p13);
rr_r_00118 := (G (p13 -> (X ((! p13) U p10))));
rr_r_00119 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00120 := (G (p23 -> (X ((! p23) W p9))));
rr_r_00121 := ((! p23) W p9);
rr_r_00122 := (G (p9 -> (X ((! p9) U p23))));
rr_r_00123 := (G (p49 -> (X ((! p49) W p42))));
rr_r_00124 := ((! p49) W p42);
rr_r_00125 := (G (p31 -> (X ((! p31) W p39))));
rr_r_00126 := ((! p31) W p39);
rr_r_00127 := (G (p39 -> (X ((! p39) U p31))));
