MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p35) & (F p66)));
LTLSPEC NAME rr_r_00001 := (G (p3 -> (X p68)));
LTLSPEC NAME rr_r_00002 := (G (p68 -> (X ((! p68) U p39))));
LTLSPEC NAME rr_r_00003 := (((! p38) U p55) | (G (! p38)));
LTLSPEC NAME rr_r_00004 := (G (p55 -> (F p38)));
LTLSPEC NAME rr_r_00005 := (F p30);
LTLSPEC NAME rr_r_00006 := (G (p5 -> (X ((! p5) U p29))));
LTLSPEC NAME rr_r_00007 := ((F p24) -> (F p62));
LTLSPEC NAME rr_r_00008 := ((F p40) -> (F p48));
LTLSPEC NAME rr_r_00009 := (G (p32 -> (X ((! p32) U p48))));
LTLSPEC NAME rr_r_00010 := ((F p68) -> (F p58));
LTLSPEC NAME rr_r_00011 := (((! p7) U p45) | (G (! p7)));
LTLSPEC NAME rr_r_00012 := (G (p45 -> (F p7)));
LTLSPEC NAME rr_r_00013 := (G (p13 -> (X ((! p13) U p14))));
LTLSPEC NAME rr_r_00014 := (G (p1 <-> (X (! p45))));
LTLSPEC NAME rr_r_00015 := (F p30);
LTLSPEC NAME rr_r_00016 := (G (p57 <-> (X p42)));
LTLSPEC NAME rr_r_00017 := (G (p8 -> (X (((! p8) U p13) | (G (! p8))))));
LTLSPEC NAME rr_r_00018 := (((! p8) U p13) | (G (! p8)));
LTLSPEC NAME rr_r_00019 := (G (p13 -> (X ((! p13) U p8))));
LTLSPEC NAME rr_r_00020 := (((! p19) U p19) | (G (! p19)));
LTLSPEC NAME rr_r_00021 := (G (p19 -> (F p19)));
LTLSPEC NAME rr_r_00022 := (G (p35 -> (F p59)));
LTLSPEC NAME rr_r_00023 := ((F p3) -> (F p63));
LTLSPEC NAME rr_r_00024 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00025 := (G (p5 <-> (X p30)));
LTLSPEC NAME rr_r_00026 := (((! p23) U p13) | (G (! p23)));
LTLSPEC NAME rr_r_00027 := (G (p13 -> (F p23)));
LTLSPEC NAME rr_r_00028 := ((F p47) -> (F p22));
LTLSPEC NAME rr_r_00029 := (((! p25) U p7) | (G (! p25)));
LTLSPEC NAME rr_r_00030 := (G (p7 -> (F p25)));
LTLSPEC NAME rr_r_00031 := (((! p50) U p28) | (G (! p50)));
LTLSPEC NAME rr_r_00032 := (G (p37 -> (X ((! p37) U p58))));
LTLSPEC NAME rr_r_00033 := (((! p49) U p57) | (G (! p49)));
LTLSPEC NAME rr_r_00034 := (G (p57 -> (F p49)));
LTLSPEC NAME rr_r_00035 := (((! p11) U p38) | (G (! p11)));
LTLSPEC NAME rr_r_00036 := (G (p3 -> (! (F p20))));
LTLSPEC NAME rr_r_00037 := (! ((F p37) & (F p59)));
LTLSPEC NAME rr_r_00038 := (G (p30 -> (F p5)));
LTLSPEC NAME rr_r_00039 := (F p19);
LTLSPEC NAME rr_r_00040 := (G (p11 -> (F p56)));
LTLSPEC NAME rr_r_00041 := (G (p43 -> (X p56)));
LTLSPEC NAME rr_r_00042 := (G (p4 -> (X p65)));
LTLSPEC NAME rr_r_00043 := (G (p58 -> (X p49)));
LTLSPEC NAME rr_r_00044 := (F p18);
LTLSPEC NAME rr_r_00045 := (G (p15 -> (X p16)));
LTLSPEC NAME rr_r_00046 := (((! p45) U p9) | (G (! p45)));
LTLSPEC NAME rr_r_00047 := (G (p9 -> (F p45)));
LTLSPEC NAME rr_r_00048 := (G (p50 <-> (X (! p12))));
LTLSPEC NAME rr_r_00049 := (G (p25 -> (F p54)));
LTLSPEC NAME rr_r_00050 := (F p16);
LTLSPEC NAME rr_r_00051 := (G (p25 -> (! (F p64))));
LTLSPEC NAME rr_r_00052 := (G (p34 -> (X p14)));
LTLSPEC NAME rr_r_00053 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00054 := ((F p10) -> (F p34));
LTLSPEC NAME rr_r_00055 := (F (p47 & (! (X (p47 | (! p47))))));
LTLSPEC NAME rr_r_00056 := (G (p20 -> (X (((! p20) U p3) | (G (! p20))))));
LTLSPEC NAME rr_r_00057 := (((! p20) U p3) | (G (! p20)));
LTLSPEC NAME rr_r_00058 := ((F p19) -> (F p57));
LTLSPEC NAME rr_r_00059 := ((F p57) -> (F p19));
LTLSPEC NAME rr_r_00060 := (G (p23 <-> (X (! p33))));
LTLSPEC NAME rr_r_00061 := (((! p22) U p51) | (G (! p22)));
LTLSPEC NAME rr_r_00062 := (G (p45 -> (F p45)));
LTLSPEC NAME rr_r_00063 := ((F p65) -> (F p41));
LTLSPEC NAME rr_r_00064 := ((F p48) -> (F p12));
LTLSPEC NAME rr_r_00065 := ((F p12) -> (F p48));
LTLSPEC NAME rr_r_00066 := ((F p65) -> (F p15));
LTLSPEC NAME rr_r_00067 := ((F p15) -> (F p65));
LTLSPEC NAME rr_r_00068 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00069 := (G (p55 -> (X (((! p55) U p16) | (G (! p55))))));
LTLSPEC NAME rr_r_00070 := (((! p55) U p16) | (G (! p55)));
LTLSPEC NAME rr_r_00071 := ((F p15) | (F p63));
LTLSPEC NAME rr_r_00072 := ((F p35) -> (F p21));
LTLSPEC NAME rr_r_00073 := (! (F (p66 & (F p66))));
LTLSPEC NAME rr_r_00074 := (G ((X p31) -> p44));
LTLSPEC NAME rr_r_00075 := (! ((F p39) & (F p21)));
LTLSPEC NAME rr_r_00076 := ((F p39) | (F p21));
LTLSPEC NAME rr_r_00077 := (G (p39 <-> (X (! p49))));
LTLSPEC NAME rr_r_00078 := (! ((F p45) & (F p50)));
LTLSPEC NAME rr_r_00079 := ((F p45) | (F p50));
LTLSPEC NAME rr_r_00080 := ((F p10) -> (F p52));
LTLSPEC NAME rr_r_00081 := (G (p2 -> (X (((! p2) U p0) | (G (! p2))))));
LTLSPEC NAME rr_r_00082 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00083 := (G (p16 -> (F p38)));
LTLSPEC NAME rr_r_00084 := (G (p58 -> (X p30)));
LTLSPEC NAME rr_r_00085 := (G (p55 -> (X ((! p55) U p34))));
LTLSPEC NAME rr_r_00086 := ((F p8) -> (F p6));
LTLSPEC NAME rr_r_00087 := (F p52);
LTLSPEC NAME rr_r_00088 := (G ((X p8) -> p35));
LTLSPEC NAME rr_r_00089 := (G (p68 <-> (X p8)));
LTLSPEC NAME rr_r_00090 := (((! p36) U p46) | (G (! p36)));
LTLSPEC NAME rr_r_00091 := (G ((X p1) -> p3));
LTLSPEC NAME rr_r_00092 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00093 := (G (p5 -> (X ((! p5) U p28))));
LTLSPEC NAME rr_r_00094 := (G (p26 -> (F p67)));
LTLSPEC NAME rr_r_00095 := (! ((F p53) & (F p46)));
LTLSPEC NAME rr_r_00096 := ((F p53) | (F p46));
LTLSPEC NAME rr_r_00097 := ((F p9) -> (F p42));
LTLSPEC NAME rr_r_00098 := (G (p66 -> (X (((! p66) U p12) | (G (! p66))))));
LTLSPEC NAME rr_r_00099 := (((! p66) U p12) | (G (! p66)));
LTLSPEC NAME rr_r_00100 := (G (p8 -> (! (F p57))));
LTLSPEC NAME rr_r_00101 := (((! p62) U p8) | (G (! p62)));
LTLSPEC NAME rr_r_00102 := (G (p8 -> (F p62)));
LTLSPEC NAME rr_r_00103 := (! ((F p8) & (F p11)));
LTLSPEC NAME rr_r_00104 := (G (p8 -> (X p3)));
LTLSPEC NAME rr_r_00105 := (! ((F p56) & (F p0)));
LTLSPEC NAME rr_r_00106 := (((! p59) U p57) | (G (! p59)));
LTLSPEC NAME rr_r_00107 := (G (p40 -> (F p13)));
LTLSPEC NAME rr_r_00108 := (F p27);
LTLSPEC NAME rr_r_00109 := (((! p11) U p12) | (G (! p11)));
LTLSPEC NAME rr_r_00110 := (G (p12 -> (F p11)));
LTLSPEC NAME rr_r_00111 := (F p50);
LTLSPEC NAME rr_r_00112 := ((F p50) -> (F p37));
LTLSPEC NAME rr_r_00113 := (! ((F p64) & (F p28)));
LTLSPEC NAME rr_r_00114 := (G (p9 -> (F p16)));
LTLSPEC NAME rr_r_00115 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00116 := (G (p10 -> (X (((! p10) U p13) | (G (! p10))))));
LTLSPEC NAME rr_r_00117 := (((! p10) U p13) | (G (! p10)));
LTLSPEC NAME rr_r_00118 := (G (p13 -> (X ((! p13) U p10))));
LTLSPEC NAME rr_r_00119 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00120 := (G (p23 -> (X (((! p23) U p9) | (G (! p23))))));
LTLSPEC NAME rr_r_00121 := (((! p23) U p9) | (G (! p23)));
LTLSPEC NAME rr_r_00122 := (G (p9 -> (X ((! p9) U p23))));
LTLSPEC NAME rr_r_00123 := (G (p49 -> (X (((! p49) U p42) | (G (! p49))))));
LTLSPEC NAME rr_r_00124 := (((! p49) U p42) | (G (! p49)));
LTLSPEC NAME rr_r_00125 := (G (p31 -> (X (((! p31) U p39) | (G (! p31))))));
LTLSPEC NAME rr_r_00126 := (((! p31) U p39) | (G (! p31)));
LTLSPEC NAME rr_r_00127 := (G (p39 -> (X ((! p39) U p31))));
