rr_r_00000 := (G (p58 -> (X p20)));
rr_r_00001 := (! (F (p12 & (F p12))));
rr_r_00002 := (! ((F p26) & (F p20)));
rr_r_00003 := (F p38);
rr_r_00004 := ((F p24) | (F p31));
rr_r_00005 := (G (p35 -> (X ((! p35) U p47))));
rr_r_00006 := ((F p23) -> (F p16));
rr_r_00007 := (G (p51 -> (F p33)));
rr_r_00008 := (G (p20 -> (F p48)));
rr_r_00009 := (! ((F p19) & (F p52)));
rr_r_00010 := ((! p59) W p7);
rr_r_00011 := (G (p7 -> (F p59)));
rr_r_00012 := (G (p52 -> (X p52)));
rr_r_00013 := (! ((F p65) & (F p57)));
rr_r_00014 := (G (p42 <-> (X p51)));
rr_r_00015 := ((F p64) | (F p39));
rr_r_00016 := (! (F (p48 & (F p48))));
rr_r_00017 := ((F p22) | (F p69));
rr_r_00018 := ((! p10) W p30);
rr_r_00019 := (G (p14 -> (X ((! p14) U p24))));
rr_r_00020 := (F p34);
rr_r_00021 := (G (p47 -> (X ((! p47) U p47))));
rr_r_00022 := (G (p65 -> (X p47)));
rr_r_00023 := (! (F (p37 & (F p37))));
rr_r_00024 := (F (p65 & (! (X (p65 | (! p65))))));
rr_r_00025 := ((F p29) | (F p57));
rr_r_00026 := (! ((F p40) & (F p48)));
rr_r_00027 := ((F p40) | (F p48));
rr_r_00028 := (G (p7 -> (X p59)));
rr_r_00029 := (G (p41 -> (F p48)));
rr_r_00030 := (G (p10 -> (! (F p26))));
rr_r_00031 := (! (F (p36 & (F p36))));
rr_r_00032 := (G (p16 -> (X p40)));
rr_r_00033 := (G (p5 <-> (X (! p16))));
rr_r_00034 := ((F p19) | (F p24));
rr_r_00035 := (G (p34 -> (X ((! p34) W p39))));
rr_r_00036 := ((! p34) W p39);
rr_r_00037 := (G (p39 -> (X ((! p39) U p34))));
rr_r_00038 := (! ((F p3) & (F p54)));
rr_r_00039 := (G (p13 -> (X ((! p13) W p2))));
rr_r_00040 := ((! p13) W p2);
rr_r_00041 := (G (p2 -> (X ((! p2) U p13))));
rr_r_00042 := ((! p8) W p29);
rr_r_00043 := (G (p29 -> (F p8)));
rr_r_00044 := (G (p22 -> (! (F p8))));
rr_r_00045 := (G (p62 <-> (X (! p3))));
rr_r_00046 := (G (p27 -> (X ((! p27) W p44))));
rr_r_00047 := ((! p27) W p44);
rr_r_00048 := (G (p44 -> (X ((! p44) U p27))));
rr_r_00049 := ((! p60) W p34);
rr_r_00050 := (G (p34 -> (F p60)));
rr_r_00051 := (! ((F p1) & (F p24)));
rr_r_00052 := ((F p1) | (F p24));
rr_r_00053 := (G (p0 -> (! (F p39))));
rr_r_00054 := (F p16);
rr_r_00055 := ((! p66) W p5);
rr_r_00056 := (G (p46 -> (X ((! p46) W p21))));
rr_r_00057 := ((! p46) W p21);
rr_r_00058 := (G (p39 -> (X p11)));
rr_r_00059 := (! ((F p20) & (F p42)));
rr_r_00060 := ((F p20) | (F p42));
rr_r_00061 := ((F p57) -> (F p40));
rr_r_00062 := ((F p40) -> (F p57));
rr_r_00063 := ((! p55) W p9);
rr_r_00064 := (G ((X p57) -> p63));
rr_r_00065 := (G (p30 <-> (X p52)));
rr_r_00066 := ((F p54) | (F p5));
rr_r_00067 := ((F p61) | (F p30));
rr_r_00068 := (G (p20 <-> (X p65)));
rr_r_00069 := ((! p67) W p7);
rr_r_00070 := (! ((F p32) & (F p46)));
rr_r_00071 := ((F p32) | (F p46));
rr_r_00072 := (F (p43 & (! (X (p43 | (! p43))))));
rr_r_00073 := ((! p25) W p0);
rr_r_00074 := (G (p0 -> (F p25)));
rr_r_00075 := (G (p41 <-> (X p10)));
rr_r_00076 := (G (p29 <-> (X (! p40))));
rr_r_00077 := ((F p6) | (F p23));
rr_r_00078 := ((F p10) -> (F p14));
rr_r_00079 := (G (p11 -> (X ((! p11) W p32))));
rr_r_00080 := ((! p11) W p32);
rr_r_00081 := (! ((F p27) & (F p41)));
rr_r_00082 := ((F p27) | (F p41));
rr_r_00083 := (G (p52 -> (F p52)));
rr_r_00084 := (G (p40 -> (X ((! p40) W p35))));
rr_r_00085 := ((! p40) W p35);
rr_r_00086 := (G (p48 -> (F p14)));
rr_r_00087 := (F p37);
rr_r_00088 := (G ((X p69) -> p7));
rr_r_00089 := (G (p39 -> (F p20)));
rr_r_00090 := ((F p9) | (F p19));
rr_r_00091 := (! ((F p4) & (F p68)));
rr_r_00092 := ((F p11) -> (F p27));
rr_r_00093 := ((! p31) W p59);
rr_r_00094 := (G (p41 -> (X ((! p41) U p66))));
rr_r_00095 := (G (p58 -> (X p68)));
rr_r_00096 := (G (p41 -> (F p28)));
rr_r_00097 := (! ((F p16) & (F p32)));
rr_r_00098 := ((F p16) | (F p32));
rr_r_00099 := (G (p40 -> (X ((! p40) U p9))));
rr_r_00100 := (G (p20 -> (F p10)));
rr_r_00101 := (! (F (p69 & (F p69))));
rr_r_00102 := (F p33);
rr_r_00103 := (F p12);
rr_r_00104 := (G (p8 -> (! (F p60))));
rr_r_00105 := (G (p45 -> (F p59)));
rr_r_00106 := (G (p42 -> (X ((! p42) W p47))));
rr_r_00107 := ((! p42) W p47);
rr_r_00108 := (G (p16 -> (! (F p35))));
rr_r_00109 := (G (p66 -> (X ((! p66) W p50))));
rr_r_00110 := ((! p66) W p50);
rr_r_00111 := ((! p23) W p65);
rr_r_00112 := (G (p47 -> (X ((! p47) W p22))));
rr_r_00113 := ((! p47) W p22);
rr_r_00114 := (G (p22 -> (X ((! p22) U p47))));
rr_r_00115 := (! ((F p18) & (F p49)));
rr_r_00116 := ((F p18) | (F p49));
rr_r_00117 := (G (p25 -> (X ((! p25) W p26))));
rr_r_00118 := ((! p25) W p26);
rr_r_00119 := (G (p26 -> (X ((! p26) U p25))));
rr_r_00120 := (G (p69 -> (X ((! p69) W p0))));
rr_r_00121 := ((! p69) W p0);
rr_r_00122 := (G (p59 <-> (X p39)));
rr_r_00123 := (G (p31 -> (! (F p56))));
rr_r_00124 := (G (p37 -> (X ((! p37) U p62))));
rr_r_00125 := ((F p36) -> (F p10));
rr_r_00126 := ((F p64) | (F p66));
rr_r_00127 := ((F p60) | (F p30));
