MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p25) & (F p68)));
LTLSPEC NAME rr_r_00001 := ((F p25) | (F p68));
LTLSPEC NAME rr_r_00002 := (G (p21 <-> (X p26)));
LTLSPEC NAME rr_r_00003 := (G (p16 -> (X (((! p16) U p43) | (G (! p16))))));
LTLSPEC NAME rr_r_00004 := (((! p16) U p43) | (G (! p16)));
LTLSPEC NAME rr_r_00005 := (G (p30 <-> (X (! p36))));
LTLSPEC NAME rr_r_00006 := (G (p6 -> (! (F p42))));
LTLSPEC NAME rr_r_00007 := (((! p64) U p49) | (G (! p64)));
LTLSPEC NAME rr_r_00008 := ((F p45) | (F p56));
LTLSPEC NAME rr_r_00009 := (G (p7 -> (F p21)));
LTLSPEC NAME rr_r_00010 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00011 := (G (p28 -> (F p42)));
LTLSPEC NAME rr_r_00012 := ((F p59) | (F p25));
LTLSPEC NAME rr_r_00013 := (! (F (p49 & (F p49))));
LTLSPEC NAME rr_r_00014 := ((F p38) | (F p29));
LTLSPEC NAME rr_r_00015 := ((F p6) | (F p18));
LTLSPEC NAME rr_r_00016 := (! ((F p53) & (F p64)));
LTLSPEC NAME rr_r_00017 := ((F p53) | (F p64));
LTLSPEC NAME rr_r_00018 := (G (p64 -> (X (((! p64) U p48) | (G (! p64))))));
LTLSPEC NAME rr_r_00019 := (((! p64) U p48) | (G (! p64)));
LTLSPEC NAME rr_r_00020 := (G (p63 -> (X p4)));
LTLSPEC NAME rr_r_00021 := (G ((X p24) -> p39));
LTLSPEC NAME rr_r_00022 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00023 := (! ((F p40) & (F p60)));
LTLSPEC NAME rr_r_00024 := ((F p40) | (F p60));
LTLSPEC NAME rr_r_00025 := (G (p54 -> (! (F p39))));
LTLSPEC NAME rr_r_00026 := (G (p35 <-> (X p6)));
LTLSPEC NAME rr_r_00027 := (G (p20 <-> (X p51)));
LTLSPEC NAME rr_r_00028 := (G (p34 <-> (X (! p68))));
LTLSPEC NAME rr_r_00029 := (! ((F p68) & (F p0)));
LTLSPEC NAME rr_r_00030 := (((! p20) U p17) | (G (! p20)));
LTLSPEC NAME rr_r_00031 := (G (p17 -> (F p20)));
LTLSPEC NAME rr_r_00032 := (! (F (p41 & (F p41))));
LTLSPEC NAME rr_r_00033 := (G (p48 -> (X (((! p48) U p58) | (G (! p48))))));
LTLSPEC NAME rr_r_00034 := (((! p48) U p58) | (G (! p48)));
LTLSPEC NAME rr_r_00035 := (G (p58 -> (X ((! p58) U p48))));
LTLSPEC NAME rr_r_00036 := (! ((F p38) & (F p43)));
LTLSPEC NAME rr_r_00037 := (((! p21) U p26) | (G (! p21)));
LTLSPEC NAME rr_r_00038 := (G (p26 -> (F p21)));
LTLSPEC NAME rr_r_00039 := (G (p31 <-> (X p36)));
LTLSPEC NAME rr_r_00040 := (((! p30) U p28) | (G (! p30)));
LTLSPEC NAME rr_r_00041 := (G (p37 -> (X (((! p37) U p45) | (G (! p37))))));
LTLSPEC NAME rr_r_00042 := (((! p37) U p45) | (G (! p37)));
LTLSPEC NAME rr_r_00043 := (((! p25) U p11) | (G (! p25)));
LTLSPEC NAME rr_r_00044 := (G (p11 -> (F p25)));
LTLSPEC NAME rr_r_00045 := (G (p52 -> (X ((! p52) U p68))));
LTLSPEC NAME rr_r_00046 := ((F p13) -> (F p58));
LTLSPEC NAME rr_r_00047 := (! ((F p25) & (F p38)));
LTLSPEC NAME rr_r_00048 := ((F p25) | (F p38));
LTLSPEC NAME rr_r_00049 := (! ((F p18) & (F p0)));
LTLSPEC NAME rr_r_00050 := (F p17);
LTLSPEC NAME rr_r_00051 := (G (p13 -> (X (((! p13) U p28) | (G (! p13))))));
LTLSPEC NAME rr_r_00052 := (((! p13) U p28) | (G (! p13)));
LTLSPEC NAME rr_r_00053 := (! ((F p17) & (F p15)));
LTLSPEC NAME rr_r_00054 := ((F p17) | (F p15));
LTLSPEC NAME rr_r_00055 := ((F p15) -> (F p16));
LTLSPEC NAME rr_r_00056 := (! ((F p22) & (F p48)));
LTLSPEC NAME rr_r_00057 := ((F p22) | (F p48));
LTLSPEC NAME rr_r_00058 := ((F p7) -> (F p42));
LTLSPEC NAME rr_r_00059 := ((F p42) -> (F p7));
LTLSPEC NAME rr_r_00060 := (G (p65 <-> (X p20)));
LTLSPEC NAME rr_r_00061 := (G (p51 -> (X ((! p51) U p3))));
LTLSPEC NAME rr_r_00062 := (G (p56 -> (F p32)));
LTLSPEC NAME rr_r_00063 := (G (p22 -> (X (((! p22) U p30) | (G (! p22))))));
LTLSPEC NAME rr_r_00064 := (((! p22) U p30) | (G (! p22)));
LTLSPEC NAME rr_r_00065 := (G (p30 -> (X ((! p30) U p22))));
LTLSPEC NAME rr_r_00066 := (((! p54) U p22) | (G (! p54)));
LTLSPEC NAME rr_r_00067 := (G (p22 -> (F p54)));
LTLSPEC NAME rr_r_00068 := ((F p64) | (F p63));
LTLSPEC NAME rr_r_00069 := (G (p57 -> (X ((! p57) U p40))));
LTLSPEC NAME rr_r_00070 := ((F p11) -> (F p10));
LTLSPEC NAME rr_r_00071 := ((F p10) -> (F p11));
LTLSPEC NAME rr_r_00072 := (! (F (p54 & (F p54))));
LTLSPEC NAME rr_r_00073 := (G (p42 -> (X (((! p42) U p15) | (G (! p42))))));
LTLSPEC NAME rr_r_00074 := (((! p42) U p15) | (G (! p42)));
LTLSPEC NAME rr_r_00075 := (G (p14 -> (X (((! p14) U p39) | (G (! p14))))));
LTLSPEC NAME rr_r_00076 := (((! p14) U p39) | (G (! p14)));
LTLSPEC NAME rr_r_00077 := (G (p65 <-> (X p3)));
LTLSPEC NAME rr_r_00078 := (G (p64 <-> (X p52)));
LTLSPEC NAME rr_r_00079 := (G ((X p15) -> p25));
LTLSPEC NAME rr_r_00080 := (G (p64 -> (X p20)));
LTLSPEC NAME rr_r_00081 := ((F p2) -> (F p61));
LTLSPEC NAME rr_r_00082 := ((F p61) -> (F p2));
LTLSPEC NAME rr_r_00083 := (G (p11 -> (X (((! p11) U p69) | (G (! p11))))));
LTLSPEC NAME rr_r_00084 := (((! p11) U p69) | (G (! p11)));
LTLSPEC NAME rr_r_00085 := (G (p69 -> (X ((! p69) U p11))));
LTLSPEC NAME rr_r_00086 := (G (p0 <-> (X p36)));
LTLSPEC NAME rr_r_00087 := (((! p55) U p10) | (G (! p55)));
LTLSPEC NAME rr_r_00088 := (((! p5) U p32) | (G (! p5)));
LTLSPEC NAME rr_r_00089 := (G (p32 -> (F p5)));
LTLSPEC NAME rr_r_00090 := (G (p55 -> (X p44)));
LTLSPEC NAME rr_r_00091 := (G (p1 <-> (X (! p28))));
LTLSPEC NAME rr_r_00092 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00093 := (G (p44 -> (X ((! p44) U p37))));
LTLSPEC NAME rr_r_00094 := (((! p49) U p45) | (G (! p49)));
LTLSPEC NAME rr_r_00095 := ((F p53) -> (F p8));
LTLSPEC NAME rr_r_00096 := ((F p8) -> (F p53));
LTLSPEC NAME rr_r_00097 := (! ((F p21) & (F p58)));
LTLSPEC NAME rr_r_00098 := ((F p21) | (F p58));
LTLSPEC NAME rr_r_00099 := (G (p4 -> (X ((! p4) U p54))));
LTLSPEC NAME rr_r_00100 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00101 := (G (p37 -> (X p52)));
LTLSPEC NAME rr_r_00102 := (G (p17 <-> (X p6)));
LTLSPEC NAME rr_r_00103 := (F (p59 & (! (X (p59 | (! p59))))));
LTLSPEC NAME rr_r_00104 := (G (p64 -> (! (F p64))));
LTLSPEC NAME rr_r_00105 := (((! p53) U p37) | (G (! p53)));
LTLSPEC NAME rr_r_00106 := (G (p37 -> (F p53)));
LTLSPEC NAME rr_r_00107 := ((F p40) | (F p68));
LTLSPEC NAME rr_r_00108 := (G (p16 -> (X p53)));
LTLSPEC NAME rr_r_00109 := (! (F (p39 & (F p39))));
LTLSPEC NAME rr_r_00110 := (((! p51) U p35) | (G (! p51)));
LTLSPEC NAME rr_r_00111 := (G (p35 -> (F p51)));
LTLSPEC NAME rr_r_00112 := (F (p68 & (! (X (p68 | (! p68))))));
LTLSPEC NAME rr_r_00113 := (! ((F p13) & (F p66)));
LTLSPEC NAME rr_r_00114 := ((F p13) | (F p66));
LTLSPEC NAME rr_r_00115 := (G (p14 -> (X (((! p14) U p67) | (G (! p14))))));
LTLSPEC NAME rr_r_00116 := (((! p14) U p67) | (G (! p14)));
LTLSPEC NAME rr_r_00117 := (F p35);
LTLSPEC NAME rr_r_00118 := (G (p25 -> (X ((! p25) U p37))));
LTLSPEC NAME rr_r_00119 := (F p31);
LTLSPEC NAME rr_r_00120 := (G (p42 <-> (X (! p29))));
LTLSPEC NAME rr_r_00121 := (((! p66) U p47) | (G (! p66)));
LTLSPEC NAME rr_r_00122 := (G (p65 -> (X (((! p65) U p20) | (G (! p65))))));
LTLSPEC NAME rr_r_00123 := (((! p65) U p20) | (G (! p65)));
LTLSPEC NAME rr_r_00124 := (G (p20 -> (X ((! p20) U p65))));
LTLSPEC NAME rr_r_00125 := (G (p36 <-> (X (! p19))));
LTLSPEC NAME rr_r_00126 := (G (p47 -> (X ((! p47) U p43))));
LTLSPEC NAME rr_r_00127 := (F (p41 & (! (X (p41 | (! p41))))));
LTLSPEC NAME rr_r_00128 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00129 := (G (p63 -> (X ((! p63) U p10))));
LTLSPEC NAME rr_r_00130 := (G (p49 -> (X p18)));
LTLSPEC NAME rr_r_00131 := (G (p54 -> (X p57)));
LTLSPEC NAME rr_r_00132 := (G (p31 <-> (X (! p62))));
LTLSPEC NAME rr_r_00133 := (((! p26) U p36) | (G (! p26)));
LTLSPEC NAME rr_r_00134 := (G (p36 -> (F p26)));
