rr_r_00000 := (! ((F p25) & (F p68)));
rr_r_00001 := ((F p25) | (F p68));
rr_r_00002 := (G (p21 <-> (X p26)));
rr_r_00003 := (G (p16 -> (X ((! p16) W p43))));
rr_r_00004 := ((! p16) W p43);
rr_r_00005 := (G (p30 <-> (X (! p36))));
rr_r_00006 := (G (p6 -> (! (F p42))));
rr_r_00007 := ((! p64) W p49);
rr_r_00008 := ((F p45) | (F p56));
rr_r_00009 := (G (p7 -> (F p21)));
rr_r_00010 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00011 := (G (p28 -> (F p42)));
rr_r_00012 := ((F p59) | (F p25));
rr_r_00013 := (! (F (p49 & (F p49))));
rr_r_00014 := ((F p38) | (F p29));
rr_r_00015 := ((F p6) | (F p18));
rr_r_00016 := (! ((F p53) & (F p64)));
rr_r_00017 := ((F p53) | (F p64));
rr_r_00018 := (G (p64 -> (X ((! p64) W p48))));
rr_r_00019 := ((! p64) W p48);
rr_r_00020 := (G (p63 -> (X p4)));
rr_r_00021 := (G ((X p24) -> p39));
rr_r_00022 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00023 := (! ((F p40) & (F p60)));
rr_r_00024 := ((F p40) | (F p60));
rr_r_00025 := (G (p54 -> (! (F p39))));
rr_r_00026 := (G (p35 <-> (X p6)));
rr_r_00027 := (G (p20 <-> (X p51)));
rr_r_00028 := (G (p34 <-> (X (! p68))));
rr_r_00029 := (! ((F p68) & (F p0)));
rr_r_00030 := ((! p20) W p17);
rr_r_00031 := (G (p17 -> (F p20)));
rr_r_00032 := (! (F (p41 & (F p41))));
rr_r_00033 := (G (p48 -> (X ((! p48) W p58))));
rr_r_00034 := ((! p48) W p58);
rr_r_00035 := (G (p58 -> (X ((! p58) U p48))));
rr_r_00036 := (! ((F p38) & (F p43)));
rr_r_00037 := ((! p21) W p26);
rr_r_00038 := (G (p26 -> (F p21)));
rr_r_00039 := (G (p31 <-> (X p36)));
rr_r_00040 := ((! p30) W p28);
rr_r_00041 := (G (p37 -> (X ((! p37) W p45))));
rr_r_00042 := ((! p37) W p45);
rr_r_00043 := ((! p25) W p11);
rr_r_00044 := (G (p11 -> (F p25)));
rr_r_00045 := (G (p52 -> (X ((! p52) U p68))));
rr_r_00046 := ((F p13) -> (F p58));
rr_r_00047 := (! ((F p25) & (F p38)));
rr_r_00048 := ((F p25) | (F p38));
rr_r_00049 := (! ((F p18) & (F p0)));
rr_r_00050 := (F p17);
rr_r_00051 := (G (p13 -> (X ((! p13) W p28))));
rr_r_00052 := ((! p13) W p28);
rr_r_00053 := (! ((F p17) & (F p15)));
rr_r_00054 := ((F p17) | (F p15));
rr_r_00055 := ((F p15) -> (F p16));
rr_r_00056 := (! ((F p22) & (F p48)));
rr_r_00057 := ((F p22) | (F p48));
rr_r_00058 := ((F p7) -> (F p42));
rr_r_00059 := ((F p42) -> (F p7));
rr_r_00060 := (G (p65 <-> (X p20)));
rr_r_00061 := (G (p51 -> (X ((! p51) U p3))));
rr_r_00062 := (G (p56 -> (F p32)));
rr_r_00063 := (G (p22 -> (X ((! p22) W p30))));
rr_r_00064 := ((! p22) W p30);
rr_r_00065 := (G (p30 -> (X ((! p30) U p22))));
rr_r_00066 := ((! p54) W p22);
rr_r_00067 := (G (p22 -> (F p54)));
rr_r_00068 := ((F p64) | (F p63));
rr_r_00069 := (G (p57 -> (X ((! p57) U p40))));
rr_r_00070 := ((F p11) -> (F p10));
rr_r_00071 := ((F p10) -> (F p11));
rr_r_00072 := (! (F (p54 & (F p54))));
rr_r_00073 := (G (p42 -> (X ((! p42) W p15))));
rr_r_00074 := ((! p42) W p15);
rr_r_00075 := (G (p14 -> (X ((! p14) W p39))));
rr_r_00076 := ((! p14) W p39);
rr_r_00077 := (G (p65 <-> (X p3)));
rr_r_00078 := (G (p64 <-> (X p52)));
rr_r_00079 := (G ((X p15) -> p25));
rr_r_00080 := (G (p64 -> (X p20)));
rr_r_00081 := ((F p2) -> (F p61));
rr_r_00082 := ((F p61) -> (F p2));
rr_r_00083 := (G (p11 -> (X ((! p11) W p69))));
rr_r_00084 := ((! p11) W p69);
rr_r_00085 := (G (p69 -> (X ((! p69) U p11))));
rr_r_00086 := (G (p0 <-> (X p36)));
rr_r_00087 := ((! p55) W p10);
rr_r_00088 := ((! p5) W p32);
rr_r_00089 := (G (p32 -> (F p5)));
rr_r_00090 := (G (p55 -> (X p44)));
rr_r_00091 := (G (p1 <-> (X (! p28))));
rr_r_00092 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00093 := (G (p44 -> (X ((! p44) U p37))));
rr_r_00094 := ((! p49) W p45);
rr_r_00095 := ((F p53) -> (F p8));
rr_r_00096 := ((F p8) -> (F p53));
rr_r_00097 := (! ((F p21) & (F p58)));
rr_r_00098 := ((F p21) | (F p58));
rr_r_00099 := (G (p4 -> (X ((! p4) U p54))));
rr_r_00100 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00101 := (G (p37 -> (X p52)));
rr_r_00102 := (G (p17 <-> (X p6)));
rr_r_00103 := (F (p59 & (! (X (p59 | (! p59))))));
rr_r_00104 := (G (p64 -> (! (F p64))));
rr_r_00105 := ((! p53) W p37);
rr_r_00106 := (G (p37 -> (F p53)));
rr_r_00107 := ((F p40) | (F p68));
rr_r_00108 := (G (p16 -> (X p53)));
rr_r_00109 := (! (F (p39 & (F p39))));
rr_r_00110 := ((! p51) W p35);
rr_r_00111 := (G (p35 -> (F p51)));
rr_r_00112 := (F (p68 & (! (X (p68 | (! p68))))));
rr_r_00113 := (! ((F p13) & (F p66)));
rr_r_00114 := ((F p13) | (F p66));
rr_r_00115 := (G (p14 -> (X ((! p14) W p67))));
rr_r_00116 := ((! p14) W p67);
rr_r_00117 := (F p35);
rr_r_00118 := (G (p25 -> (X ((! p25) U p37))));
rr_r_00119 := (F p31);
rr_r_00120 := (G (p42 <-> (X (! p29))));
rr_r_00121 := ((! p66) W p47);
rr_r_00122 := (G (p65 -> (X ((! p65) W p20))));
rr_r_00123 := ((! p65) W p20);
rr_r_00124 := (G (p20 -> (X ((! p20) U p65))));
rr_r_00125 := (G (p36 <-> (X (! p19))));
rr_r_00126 := (G (p47 -> (X ((! p47) U p43))));
rr_r_00127 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00128 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00129 := (G (p63 -> (X ((! p63) U p10))));
rr_r_00130 := (G (p49 -> (X p18)));
rr_r_00131 := (G (p54 -> (X p57)));
rr_r_00132 := (G (p31 <-> (X (! p62))));
rr_r_00133 := ((! p26) W p36);
rr_r_00134 := (G (p36 -> (F p26)));
