MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p57 -> (X p23)));
LTLSPEC NAME rr_r_00001 := (((! p44) U p69) | (G (! p44)));
LTLSPEC NAME rr_r_00002 := (! ((F p53) & (F p66)));
LTLSPEC NAME rr_r_00003 := (G (p11 <-> (X p10)));
LTLSPEC NAME rr_r_00004 := (G (p57 <-> (X (! p69))));
LTLSPEC NAME rr_r_00005 := ((F p11) | (F p63));
LTLSPEC NAME rr_r_00006 := (! ((F p55) & (F p46)));
LTLSPEC NAME rr_r_00007 := ((F p36) -> (F p30));
LTLSPEC NAME rr_r_00008 := ((F p47) -> (F p13));
LTLSPEC NAME rr_r_00009 := (G (p44 -> (F p32)));
LTLSPEC NAME rr_r_00010 := (G ((X p2) -> p49));
LTLSPEC NAME rr_r_00011 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00012 := (G (p36 -> (X (((! p36) U p62) | (G (! p36))))));
LTLSPEC NAME rr_r_00013 := (((! p36) U p62) | (G (! p36)));
LTLSPEC NAME rr_r_00014 := (G (p62 -> (X ((! p62) U p36))));
LTLSPEC NAME rr_r_00015 := (! ((F p60) & (F p4)));
LTLSPEC NAME rr_r_00016 := (! ((F p11) & (F p0)));
LTLSPEC NAME rr_r_00017 := ((F p11) | (F p0));
LTLSPEC NAME rr_r_00018 := (G (p13 -> (F p66)));
LTLSPEC NAME rr_r_00019 := ((F p45) -> (F p11));
LTLSPEC NAME rr_r_00020 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00021 := (G (p13 -> (X p64)));
LTLSPEC NAME rr_r_00022 := (G (p33 <-> (X (! p44))));
LTLSPEC NAME rr_r_00023 := (! ((F p45) & (F p36)));
LTLSPEC NAME rr_r_00024 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00025 := (G ((X p19) -> p28));
LTLSPEC NAME rr_r_00026 := (G (p53 -> (X (((! p53) U p7) | (G (! p53))))));
LTLSPEC NAME rr_r_00027 := (((! p53) U p7) | (G (! p53)));
LTLSPEC NAME rr_r_00028 := (G (p7 -> (X ((! p7) U p53))));
LTLSPEC NAME rr_r_00029 := (! ((F p12) & (F p48)));
LTLSPEC NAME rr_r_00030 := ((F p12) | (F p48));
LTLSPEC NAME rr_r_00031 := (F (p42 & (! (X (p42 | (! p42))))));
LTLSPEC NAME rr_r_00032 := (! ((F p11) & (F p0)));
LTLSPEC NAME rr_r_00033 := ((F p17) -> (F p53));
LTLSPEC NAME rr_r_00034 := ((F p53) -> (F p17));
LTLSPEC NAME rr_r_00035 := (((! p65) U p50) | (G (! p65)));
LTLSPEC NAME rr_r_00036 := (G (p50 -> (F p65)));
LTLSPEC NAME rr_r_00037 := (G (p5 -> (! (F p33))));
LTLSPEC NAME rr_r_00038 := (G (p28 -> (X (((! p28) U p8) | (G (! p28))))));
LTLSPEC NAME rr_r_00039 := (((! p28) U p8) | (G (! p28)));
LTLSPEC NAME rr_r_00040 := (F p29);
LTLSPEC NAME rr_r_00041 := (G (p65 -> (X (((! p65) U p43) | (G (! p65))))));
LTLSPEC NAME rr_r_00042 := (((! p65) U p43) | (G (! p65)));
LTLSPEC NAME rr_r_00043 := (G (p3 -> (F p3)));
LTLSPEC NAME rr_r_00044 := ((F p43) | (F p8));
LTLSPEC NAME rr_r_00045 := ((F p1) | (F p23));
LTLSPEC NAME rr_r_00046 := (G (p33 -> (X (((! p33) U p39) | (G (! p33))))));
LTLSPEC NAME rr_r_00047 := (((! p33) U p39) | (G (! p33)));
LTLSPEC NAME rr_r_00048 := (G (p19 <-> (X p25)));
LTLSPEC NAME rr_r_00049 := (G (p18 -> (X ((! p18) U p62))));
LTLSPEC NAME rr_r_00050 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00051 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00052 := (F (p67 & (! (X (p67 | (! p67))))));
LTLSPEC NAME rr_r_00053 := ((F p36) | (F p3));
LTLSPEC NAME rr_r_00054 := (G (p10 -> (X ((! p10) U p28))));
LTLSPEC NAME rr_r_00055 := ((F p7) -> (F p55));
LTLSPEC NAME rr_r_00056 := (G (p45 <-> (X p34)));
LTLSPEC NAME rr_r_00057 := (G (p17 -> (! (F p66))));
LTLSPEC NAME rr_r_00058 := (G (p2 <-> (X p44)));
LTLSPEC NAME rr_r_00059 := (G (p5 -> (F p12)));
LTLSPEC NAME rr_r_00060 := ((F p3) -> (F p44));
LTLSPEC NAME rr_r_00061 := ((F p44) -> (F p3));
LTLSPEC NAME rr_r_00062 := (G (p47 -> (X (((! p47) U p24) | (G (! p47))))));
LTLSPEC NAME rr_r_00063 := (((! p47) U p24) | (G (! p47)));
LTLSPEC NAME rr_r_00064 := ((F p3) | (F p32));
LTLSPEC NAME rr_r_00065 := (G (p14 -> (X (((! p14) U p68) | (G (! p14))))));
LTLSPEC NAME rr_r_00066 := (((! p14) U p68) | (G (! p14)));
LTLSPEC NAME rr_r_00067 := (G (p68 -> (X ((! p68) U p14))));
LTLSPEC NAME rr_r_00068 := ((F p2) | (F p61));
LTLSPEC NAME rr_r_00069 := (((! p26) U p41) | (G (! p26)));
LTLSPEC NAME rr_r_00070 := (G (p41 -> (F p26)));
LTLSPEC NAME rr_r_00071 := (((! p41) U p66) | (G (! p41)));
LTLSPEC NAME rr_r_00072 := (G (p66 -> (F p41)));
LTLSPEC NAME rr_r_00073 := ((F p41) -> (F p29));
LTLSPEC NAME rr_r_00074 := ((F p29) -> (F p41));
LTLSPEC NAME rr_r_00075 := (((! p48) U p13) | (G (! p48)));
LTLSPEC NAME rr_r_00076 := (G (p13 -> (F p48)));
LTLSPEC NAME rr_r_00077 := (G ((X p36) -> p61));
LTLSPEC NAME rr_r_00078 := (((! p38) U p14) | (G (! p38)));
LTLSPEC NAME rr_r_00079 := (G (p14 -> (F p38)));
LTLSPEC NAME rr_r_00080 := (! ((F p62) & (F p2)));
LTLSPEC NAME rr_r_00081 := (! ((F p42) & (F p26)));
LTLSPEC NAME rr_r_00082 := (G (p38 -> (X (((! p38) U p2) | (G (! p38))))));
LTLSPEC NAME rr_r_00083 := (((! p38) U p2) | (G (! p38)));
LTLSPEC NAME rr_r_00084 := (G (p2 <-> (X p11)));
LTLSPEC NAME rr_r_00085 := (G (p66 -> (X ((! p66) U p27))));
LTLSPEC NAME rr_r_00086 := (! (F (p62 & (F p62))));
LTLSPEC NAME rr_r_00087 := ((F p45) | (F p37));
LTLSPEC NAME rr_r_00088 := ((F p69) -> (F p52));
LTLSPEC NAME rr_r_00089 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00090 := (G (p40 -> (X ((! p40) U p29))));
LTLSPEC NAME rr_r_00091 := (G ((X p41) -> p23));
LTLSPEC NAME rr_r_00092 := (((! p3) U p56) | (G (! p3)));
LTLSPEC NAME rr_r_00093 := (G (p56 -> (F p3)));
LTLSPEC NAME rr_r_00094 := (G (p34 -> (X (((! p34) U p67) | (G (! p34))))));
LTLSPEC NAME rr_r_00095 := (((! p34) U p67) | (G (! p34)));
LTLSPEC NAME rr_r_00096 := (G (p67 -> (X ((! p67) U p34))));
LTLSPEC NAME rr_r_00097 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00098 := (G (p15 -> (X ((! p15) U p9))));
LTLSPEC NAME rr_r_00099 := (F p50);
LTLSPEC NAME rr_r_00100 := ((F p61) -> (F p24));
LTLSPEC NAME rr_r_00101 := ((F p24) -> (F p61));
LTLSPEC NAME rr_r_00102 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00103 := (G (p57 -> (X p65)));
LTLSPEC NAME rr_r_00104 := ((F p47) | (F p27));
LTLSPEC NAME rr_r_00105 := (G (p8 -> (X ((! p8) U p58))));
LTLSPEC NAME rr_r_00106 := (G (p9 -> (X (((! p9) U p68) | (G (! p9))))));
LTLSPEC NAME rr_r_00107 := (((! p9) U p68) | (G (! p9)));
LTLSPEC NAME rr_r_00108 := (G (p68 -> (X ((! p68) U p9))));
LTLSPEC NAME rr_r_00109 := ((F p69) -> (F p15));
LTLSPEC NAME rr_r_00110 := ((F p15) -> (F p69));
LTLSPEC NAME rr_r_00111 := (G (p19 -> (X p49)));
LTLSPEC NAME rr_r_00112 := (G ((X p49) -> p1));
LTLSPEC NAME rr_r_00113 := (! ((F p16) & (F p55)));
LTLSPEC NAME rr_r_00114 := ((F p16) | (F p55));
LTLSPEC NAME rr_r_00115 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00116 := (G (p66 -> (! (F p36))));
LTLSPEC NAME rr_r_00117 := (! ((F p36) & (F p43)));
LTLSPEC NAME rr_r_00118 := ((F p36) | (F p43));
LTLSPEC NAME rr_r_00119 := (! ((F p50) & (F p62)));
LTLSPEC NAME rr_r_00120 := (((! p10) U p17) | (G (! p10)));
LTLSPEC NAME rr_r_00121 := (G (p17 -> (F p10)));
LTLSPEC NAME rr_r_00122 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00123 := ((F p64) -> (F p65));
LTLSPEC NAME rr_r_00124 := (G (p49 <-> (X (! p6))));
LTLSPEC NAME rr_r_00125 := (! ((F p67) & (F p59)));
LTLSPEC NAME rr_r_00126 := (G (p40 -> (! (F p35))));
LTLSPEC NAME rr_r_00127 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00128 := (G (p56 -> (X (((! p56) U p51) | (G (! p56))))));
LTLSPEC NAME rr_r_00129 := (((! p56) U p51) | (G (! p56)));
LTLSPEC NAME rr_r_00130 := (G (p62 -> (X p34)));
LTLSPEC NAME rr_r_00131 := (G (p63 -> (! (F p66))));
