MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p40 -> (F p24)));
LTLSPEC NAME rr_r_00001 := (! ((F p69) & (F p60)));
LTLSPEC NAME rr_r_00002 := (G (p33 -> (X ((! p33) U p7))));
LTLSPEC NAME rr_r_00003 := (((! p7) U p26) | (G (! p7)));
LTLSPEC NAME rr_r_00004 := (G (p11 -> (X (((! p11) U p40) | (G (! p11))))));
LTLSPEC NAME rr_r_00005 := (((! p11) U p40) | (G (! p11)));
LTLSPEC NAME rr_r_00006 := (G (p40 -> (X ((! p40) U p11))));
LTLSPEC NAME rr_r_00007 := (G (p27 -> (X (((! p27) U p50) | (G (! p27))))));
LTLSPEC NAME rr_r_00008 := (((! p27) U p50) | (G (! p27)));
LTLSPEC NAME rr_r_00009 := (G (p50 -> (X ((! p50) U p27))));
LTLSPEC NAME rr_r_00010 := (G (p31 -> (X ((! p31) U p8))));
LTLSPEC NAME rr_r_00011 := (G ((X p30) -> p0));
LTLSPEC NAME rr_r_00012 := (G ((X p65) -> p26));
LTLSPEC NAME rr_r_00013 := (G ((X p51) -> p53));
LTLSPEC NAME rr_r_00014 := (G ((X p11) -> p7));
LTLSPEC NAME rr_r_00015 := (G (p15 -> (X (((! p15) U p44) | (G (! p15))))));
LTLSPEC NAME rr_r_00016 := (((! p15) U p44) | (G (! p15)));
LTLSPEC NAME rr_r_00017 := (G (p44 -> (X ((! p44) U p15))));
LTLSPEC NAME rr_r_00018 := (G (p66 -> (X ((! p66) U p14))));
LTLSPEC NAME rr_r_00019 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00020 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00021 := ((F p53) -> (F p49));
LTLSPEC NAME rr_r_00022 := ((F p49) -> (F p53));
LTLSPEC NAME rr_r_00023 := (! ((F p30) & (F p48)));
LTLSPEC NAME rr_r_00024 := (G (p23 -> (X ((! p23) U p25))));
LTLSPEC NAME rr_r_00025 := ((F p12) -> (F p68));
LTLSPEC NAME rr_r_00026 := ((F p68) -> (F p12));
LTLSPEC NAME rr_r_00027 := ((F p30) -> (F p11));
LTLSPEC NAME rr_r_00028 := (G (p67 <-> (X p57)));
LTLSPEC NAME rr_r_00029 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00030 := ((F p49) -> (F p55));
LTLSPEC NAME rr_r_00031 := ((F p55) -> (F p49));
LTLSPEC NAME rr_r_00032 := (G (p29 -> (X (((! p29) U p56) | (G (! p29))))));
LTLSPEC NAME rr_r_00033 := (((! p29) U p56) | (G (! p29)));
LTLSPEC NAME rr_r_00034 := (G (p56 -> (X ((! p56) U p29))));
LTLSPEC NAME rr_r_00035 := (G (p62 <-> (X (! p50))));
LTLSPEC NAME rr_r_00036 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00037 := (G (p7 -> (! (F p69))));
LTLSPEC NAME rr_r_00038 := (G (p47 -> (! (F p30))));
LTLSPEC NAME rr_r_00039 := (G (p18 -> (F p51)));
LTLSPEC NAME rr_r_00040 := (F p26);
LTLSPEC NAME rr_r_00041 := (F p15);
LTLSPEC NAME rr_r_00042 := (! ((F p20) & (F p39)));
LTLSPEC NAME rr_r_00043 := ((F p20) | (F p39));
LTLSPEC NAME rr_r_00044 := (G (p13 <-> (X p63)));
LTLSPEC NAME rr_r_00045 := (! ((F p42) & (F p54)));
LTLSPEC NAME rr_r_00046 := ((F p42) | (F p54));
LTLSPEC NAME rr_r_00047 := ((F p51) | (F p52));
LTLSPEC NAME rr_r_00048 := ((F p36) -> (F p43));
LTLSPEC NAME rr_r_00049 := ((F p43) -> (F p36));
LTLSPEC NAME rr_r_00050 := (G (p65 -> (! (F p34))));
LTLSPEC NAME rr_r_00051 := (G (p11 <-> (X p36)));
LTLSPEC NAME rr_r_00052 := (G (p52 <-> (X p55)));
LTLSPEC NAME rr_r_00053 := (G (p52 -> (X (((! p52) U p35) | (G (! p52))))));
LTLSPEC NAME rr_r_00054 := (((! p52) U p35) | (G (! p52)));
LTLSPEC NAME rr_r_00055 := (G (p35 -> (X ((! p35) U p52))));
LTLSPEC NAME rr_r_00056 := (G (p48 -> (X (((! p48) U p16) | (G (! p48))))));
LTLSPEC NAME rr_r_00057 := (((! p48) U p16) | (G (! p48)));
LTLSPEC NAME rr_r_00058 := (G (p16 -> (X ((! p16) U p48))));
LTLSPEC NAME rr_r_00059 := ((F p42) | (F p16));
LTLSPEC NAME rr_r_00060 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00061 := (((! p43) U p39) | (G (! p43)));
LTLSPEC NAME rr_r_00062 := (G (p39 -> (F p43)));
LTLSPEC NAME rr_r_00063 := ((F p36) -> (F p13));
LTLSPEC NAME rr_r_00064 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00065 := (! ((F p31) & (F p22)));
LTLSPEC NAME rr_r_00066 := ((F p31) | (F p22));
LTLSPEC NAME rr_r_00067 := ((F p23) -> (F p1));
LTLSPEC NAME rr_r_00068 := (G (p60 <-> (X p18)));
LTLSPEC NAME rr_r_00069 := (F p56);
LTLSPEC NAME rr_r_00070 := (G (p42 -> (X p62)));
LTLSPEC NAME rr_r_00071 := (! ((F p34) & (F p58)));
LTLSPEC NAME rr_r_00072 := (! ((F p34) & (F p12)));
LTLSPEC NAME rr_r_00073 := (G (p15 -> (X (((! p15) U p24) | (G (! p15))))));
LTLSPEC NAME rr_r_00074 := (((! p15) U p24) | (G (! p15)));
LTLSPEC NAME rr_r_00075 := (! (F (p62 & (F p62))));
LTLSPEC NAME rr_r_00076 := (! ((F p16) & (F p25)));
LTLSPEC NAME rr_r_00077 := ((F p57) -> (F p24));
LTLSPEC NAME rr_r_00078 := (((! p48) U p57) | (G (! p48)));
LTLSPEC NAME rr_r_00079 := (G (p57 -> (F p48)));
LTLSPEC NAME rr_r_00080 := (G (p36 -> (X (((! p36) U p7) | (G (! p36))))));
LTLSPEC NAME rr_r_00081 := (((! p36) U p7) | (G (! p36)));
LTLSPEC NAME rr_r_00082 := (G (p7 -> (X ((! p7) U p36))));
LTLSPEC NAME rr_r_00083 := (G (p26 <-> (X (! p65))));
LTLSPEC NAME rr_r_00084 := ((F p36) -> (F p28));
LTLSPEC NAME rr_r_00085 := ((F p28) -> (F p36));
LTLSPEC NAME rr_r_00086 := (G (p4 <-> (X p8)));
LTLSPEC NAME rr_r_00087 := (! ((F p0) & (F p17)));
LTLSPEC NAME rr_r_00088 := (G (p3 -> (F p60)));
LTLSPEC NAME rr_r_00089 := (G (p12 -> (X (((! p12) U p5) | (G (! p12))))));
LTLSPEC NAME rr_r_00090 := (((! p12) U p5) | (G (! p12)));
LTLSPEC NAME rr_r_00091 := (G (p5 -> (X ((! p5) U p12))));
LTLSPEC NAME rr_r_00092 := (! (F (p42 & (F p42))));
LTLSPEC NAME rr_r_00093 := (G (p50 -> (X (((! p50) U p66) | (G (! p50))))));
LTLSPEC NAME rr_r_00094 := (((! p50) U p66) | (G (! p50)));
LTLSPEC NAME rr_r_00095 := ((F p57) -> (F p29));
LTLSPEC NAME rr_r_00096 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00097 := (G (p13 -> (X p0)));
LTLSPEC NAME rr_r_00098 := (G (p7 -> (! (F p52))));
LTLSPEC NAME rr_r_00099 := ((F p29) -> (F p62));
LTLSPEC NAME rr_r_00100 := ((F p62) -> (F p29));
LTLSPEC NAME rr_r_00101 := (G (p37 -> (F p67)));
LTLSPEC NAME rr_r_00102 := (G (p33 -> (X (((! p33) U p68) | (G (! p33))))));
LTLSPEC NAME rr_r_00103 := (((! p33) U p68) | (G (! p33)));
LTLSPEC NAME rr_r_00104 := (G (p66 <-> (X (! p45))));
LTLSPEC NAME rr_r_00105 := (G (p15 -> (X ((! p15) U p8))));
LTLSPEC NAME rr_r_00106 := (((! p61) U p4) | (G (! p61)));
LTLSPEC NAME rr_r_00107 := (G (p4 -> (F p61)));
LTLSPEC NAME rr_r_00108 := (((! p2) U p55) | (G (! p2)));
LTLSPEC NAME rr_r_00109 := (G (p55 -> (F p2)));
LTLSPEC NAME rr_r_00110 := (G (p38 -> (X ((! p38) U p63))));
LTLSPEC NAME rr_r_00111 := (G (p13 -> (X (((! p13) U p21) | (G (! p13))))));
LTLSPEC NAME rr_r_00112 := (((! p13) U p21) | (G (! p13)));
LTLSPEC NAME rr_r_00113 := (! ((F p5) & (F p51)));
LTLSPEC NAME rr_r_00114 := ((F p5) | (F p51));
LTLSPEC NAME rr_r_00115 := (G (p17 <-> (X p16)));
LTLSPEC NAME rr_r_00116 := (G (p45 <-> (X (! p55))));
LTLSPEC NAME rr_r_00117 := ((F p12) -> (F p17));
LTLSPEC NAME rr_r_00118 := ((F p17) -> (F p12));
LTLSPEC NAME rr_r_00119 := (G (p40 <-> (X p7)));
LTLSPEC NAME rr_r_00120 := (G (p24 -> (X ((! p24) U p53))));
LTLSPEC NAME rr_r_00121 := (((! p2) U p64) | (G (! p2)));
LTLSPEC NAME rr_r_00122 := (G (p43 -> (X (((! p43) U p26) | (G (! p43))))));
LTLSPEC NAME rr_r_00123 := (((! p43) U p26) | (G (! p43)));
LTLSPEC NAME rr_r_00124 := (G (p26 -> (X ((! p26) U p43))));
LTLSPEC NAME rr_r_00125 := ((F p56) -> (F p4));
LTLSPEC NAME rr_r_00126 := (! ((F p66) & (F p30)));
LTLSPEC NAME rr_r_00127 := (G (p67 -> (X p49)));
LTLSPEC NAME rr_r_00128 := (F p13);
LTLSPEC NAME rr_r_00129 := (G (p40 <-> (X p38)));
LTLSPEC NAME rr_r_00130 := (! ((F p0) & (F p31)));
LTLSPEC NAME rr_r_00131 := ((F p0) | (F p31));
LTLSPEC NAME rr_r_00132 := (((! p57) U p31) | (G (! p57)));
LTLSPEC NAME rr_r_00133 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00134 := (F p11);
LTLSPEC NAME rr_r_00135 := (! ((F p46) & (F p63)));
LTLSPEC NAME rr_r_00136 := ((F p47) -> (F p37));
LTLSPEC NAME rr_r_00137 := (F (p33 & (! (X (p33 | (! p33))))));
