rr_r_00000 := (G (p40 -> (F p24)));
rr_r_00001 := (! ((F p69) & (F p60)));
rr_r_00002 := (G (p33 -> (X ((! p33) U p7))));
rr_r_00003 := ((! p7) W p26);
rr_r_00004 := (G (p11 -> (X ((! p11) W p40))));
rr_r_00005 := ((! p11) W p40);
rr_r_00006 := (G (p40 -> (X ((! p40) U p11))));
rr_r_00007 := (G (p27 -> (X ((! p27) W p50))));
rr_r_00008 := ((! p27) W p50);
rr_r_00009 := (G (p50 -> (X ((! p50) U p27))));
rr_r_00010 := (G (p31 -> (X ((! p31) U p8))));
rr_r_00011 := (G ((X p30) -> p0));
rr_r_00012 := (G ((X p65) -> p26));
rr_r_00013 := (G ((X p51) -> p53));
rr_r_00014 := (G ((X p11) -> p7));
rr_r_00015 := (G (p15 -> (X ((! p15) W p44))));
rr_r_00016 := ((! p15) W p44);
rr_r_00017 := (G (p44 -> (X ((! p44) U p15))));
rr_r_00018 := (G (p66 -> (X ((! p66) U p14))));
rr_r_00019 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00020 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00021 := ((F p53) -> (F p49));
rr_r_00022 := ((F p49) -> (F p53));
rr_r_00023 := (! ((F p30) & (F p48)));
rr_r_00024 := (G (p23 -> (X ((! p23) U p25))));
rr_r_00025 := ((F p12) -> (F p68));
rr_r_00026 := ((F p68) -> (F p12));
rr_r_00027 := ((F p30) -> (F p11));
rr_r_00028 := (G (p67 <-> (X p57)));
rr_r_00029 := (! (F (p33 & (F p33))));
rr_r_00030 := ((F p49) -> (F p55));
rr_r_00031 := ((F p55) -> (F p49));
rr_r_00032 := (G (p29 -> (X ((! p29) W p56))));
rr_r_00033 := ((! p29) W p56);
rr_r_00034 := (G (p56 -> (X ((! p56) U p29))));
rr_r_00035 := (G (p62 <-> (X (! p50))));
rr_r_00036 := (! (F (p3 & (F p3))));
rr_r_00037 := (G (p7 -> (! (F p69))));
rr_r_00038 := (G (p47 -> (! (F p30))));
rr_r_00039 := (G (p18 -> (F p51)));
rr_r_00040 := (F p26);
rr_r_00041 := (F p15);
rr_r_00042 := (! ((F p20) & (F p39)));
rr_r_00043 := ((F p20) | (F p39));
rr_r_00044 := (G (p13 <-> (X p63)));
rr_r_00045 := (! ((F p42) & (F p54)));
rr_r_00046 := ((F p42) | (F p54));
rr_r_00047 := ((F p51) | (F p52));
rr_r_00048 := ((F p36) -> (F p43));
rr_r_00049 := ((F p43) -> (F p36));
rr_r_00050 := (G (p65 -> (! (F p34))));
rr_r_00051 := (G (p11 <-> (X p36)));
rr_r_00052 := (G (p52 <-> (X p55)));
rr_r_00053 := (G (p52 -> (X ((! p52) W p35))));
rr_r_00054 := ((! p52) W p35);
rr_r_00055 := (G (p35 -> (X ((! p35) U p52))));
rr_r_00056 := (G (p48 -> (X ((! p48) W p16))));
rr_r_00057 := ((! p48) W p16);
rr_r_00058 := (G (p16 -> (X ((! p16) U p48))));
rr_r_00059 := ((F p42) | (F p16));
rr_r_00060 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00061 := ((! p43) W p39);
rr_r_00062 := (G (p39 -> (F p43)));
rr_r_00063 := ((F p36) -> (F p13));
rr_r_00064 := (! (F (p22 & (F p22))));
rr_r_00065 := (! ((F p31) & (F p22)));
rr_r_00066 := ((F p31) | (F p22));
rr_r_00067 := ((F p23) -> (F p1));
rr_r_00068 := (G (p60 <-> (X p18)));
rr_r_00069 := (F p56);
rr_r_00070 := (G (p42 -> (X p62)));
rr_r_00071 := (! ((F p34) & (F p58)));
rr_r_00072 := (! ((F p34) & (F p12)));
rr_r_00073 := (G (p15 -> (X ((! p15) W p24))));
rr_r_00074 := ((! p15) W p24);
rr_r_00075 := (! (F (p62 & (F p62))));
rr_r_00076 := (! ((F p16) & (F p25)));
rr_r_00077 := ((F p57) -> (F p24));
rr_r_00078 := ((! p48) W p57);
rr_r_00079 := (G (p57 -> (F p48)));
rr_r_00080 := (G (p36 -> (X ((! p36) W p7))));
rr_r_00081 := ((! p36) W p7);
rr_r_00082 := (G (p7 -> (X ((! p7) U p36))));
rr_r_00083 := (G (p26 <-> (X (! p65))));
rr_r_00084 := ((F p36) -> (F p28));
rr_r_00085 := ((F p28) -> (F p36));
rr_r_00086 := (G (p4 <-> (X p8)));
rr_r_00087 := (! ((F p0) & (F p17)));
rr_r_00088 := (G (p3 -> (F p60)));
rr_r_00089 := (G (p12 -> (X ((! p12) W p5))));
rr_r_00090 := ((! p12) W p5);
rr_r_00091 := (G (p5 -> (X ((! p5) U p12))));
rr_r_00092 := (! (F (p42 & (F p42))));
rr_r_00093 := (G (p50 -> (X ((! p50) W p66))));
rr_r_00094 := ((! p50) W p66);
rr_r_00095 := ((F p57) -> (F p29));
rr_r_00096 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00097 := (G (p13 -> (X p0)));
rr_r_00098 := (G (p7 -> (! (F p52))));
rr_r_00099 := ((F p29) -> (F p62));
rr_r_00100 := ((F p62) -> (F p29));
rr_r_00101 := (G (p37 -> (F p67)));
rr_r_00102 := (G (p33 -> (X ((! p33) W p68))));
rr_r_00103 := ((! p33) W p68);
rr_r_00104 := (G (p66 <-> (X (! p45))));
rr_r_00105 := (G (p15 -> (X ((! p15) U p8))));
rr_r_00106 := ((! p61) W p4);
rr_r_00107 := (G (p4 -> (F p61)));
rr_r_00108 := ((! p2) W p55);
rr_r_00109 := (G (p55 -> (F p2)));
rr_r_00110 := (G (p38 -> (X ((! p38) U p63))));
rr_r_00111 := (G (p13 -> (X ((! p13) W p21))));
rr_r_00112 := ((! p13) W p21);
rr_r_00113 := (! ((F p5) & (F p51)));
rr_r_00114 := ((F p5) | (F p51));
rr_r_00115 := (G (p17 <-> (X p16)));
rr_r_00116 := (G (p45 <-> (X (! p55))));
rr_r_00117 := ((F p12) -> (F p17));
rr_r_00118 := ((F p17) -> (F p12));
rr_r_00119 := (G (p40 <-> (X p7)));
rr_r_00120 := (G (p24 -> (X ((! p24) U p53))));
rr_r_00121 := ((! p2) W p64);
rr_r_00122 := (G (p43 -> (X ((! p43) W p26))));
rr_r_00123 := ((! p43) W p26);
rr_r_00124 := (G (p26 -> (X ((! p26) U p43))));
rr_r_00125 := ((F p56) -> (F p4));
rr_r_00126 := (! ((F p66) & (F p30)));
rr_r_00127 := (G (p67 -> (X p49)));
rr_r_00128 := (F p13);
rr_r_00129 := (G (p40 <-> (X p38)));
rr_r_00130 := (! ((F p0) & (F p31)));
rr_r_00131 := ((F p0) | (F p31));
rr_r_00132 := ((! p57) W p31);
rr_r_00133 := (! (F (p35 & (F p35))));
rr_r_00134 := (F p11);
rr_r_00135 := (! ((F p46) & (F p63)));
rr_r_00136 := ((F p47) -> (F p37));
rr_r_00137 := (F (p33 & (! (X (p33 | (! p33))))));
