rr_r_00000 := (G (p51 -> (X p52)));
rr_r_00001 := (! ((F p42) & (F p60)));
rr_r_00002 := ((F p42) | (F p60));
rr_r_00003 := ((F p58) -> (F p48));
rr_r_00004 := ((F p48) -> (F p58));
rr_r_00005 := (G (p40 -> (F p27)));
rr_r_00006 := ((! p53) W p42);
rr_r_00007 := (G (p42 -> (F p53)));
rr_r_00008 := (! ((F p2) & (F p33)));
rr_r_00009 := ((F p2) | (F p33));
rr_r_00010 := (G ((X p32) -> p14));
rr_r_00011 := (! ((F p36) & (F p15)));
rr_r_00012 := (G (p39 <-> (X p58)));
rr_r_00013 := (F (p68 & (! (X (p68 | (! p68))))));
rr_r_00014 := ((F p8) -> (F p38));
rr_r_00015 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00016 := (G (p20 -> (! (F p46))));
rr_r_00017 := ((F p60) | (F p39));
rr_r_00018 := (G (p29 -> (X p11)));
rr_r_00019 := (! ((F p34) & (F p53)));
rr_r_00020 := ((F p34) | (F p53));
rr_r_00021 := ((F p46) | (F p45));
rr_r_00022 := (! (F (p31 & (F p31))));
rr_r_00023 := (G (p33 -> (X ((! p33) U p17))));
rr_r_00024 := (G (p4 -> (X ((! p4) W p4))));
rr_r_00025 := ((! p4) W p4);
rr_r_00026 := (G (p4 -> (X ((! p4) U p4))));
rr_r_00027 := (G (p26 -> (! (F p49))));
rr_r_00028 := (! (F (p4 & (F p4))));
rr_r_00029 := ((F p64) -> (F p30));
rr_r_00030 := ((F p30) -> (F p64));
rr_r_00031 := (G (p69 -> (F p4)));
rr_r_00032 := (! (F (p58 & (F p58))));
rr_r_00033 := (G (p57 -> (F p28)));
rr_r_00034 := (! ((F p26) & (F p69)));
rr_r_00035 := (G (p1 -> (! (F p48))));
rr_r_00036 := (! ((F p52) & (F p24)));
rr_r_00037 := (G ((X p11) -> p52));
rr_r_00038 := ((! p64) W p63);
rr_r_00039 := (G (p63 -> (F p64)));
rr_r_00040 := (G (p29 -> (X p65)));
rr_r_00041 := (G (p9 -> (F p8)));
rr_r_00042 := (G (p4 -> (X ((! p4) U p59))));
rr_r_00043 := ((! p31) W p41);
rr_r_00044 := (G (p41 -> (F p31)));
rr_r_00045 := ((F p65) | (F p60));
rr_r_00046 := ((F p27) -> (F p14));
rr_r_00047 := ((! p13) W p41);
rr_r_00048 := ((F p4) -> (F p66));
rr_r_00049 := ((F p66) -> (F p4));
rr_r_00050 := ((! p14) W p2);
rr_r_00051 := (G (p6 <-> (X p8)));
rr_r_00052 := (G (p44 -> (X p62)));
rr_r_00053 := (F (p43 & (! (X (p43 | (! p43))))));
rr_r_00054 := (F (p64 & (! (X (p64 | (! p64))))));
rr_r_00055 := (G ((X p51) -> p54));
rr_r_00056 := (G (p41 -> (X p53)));
rr_r_00057 := (G (p9 <-> (X (! p4))));
rr_r_00058 := (! (F (p29 & (F p29))));
rr_r_00059 := (G (p63 <-> (X p29)));
rr_r_00060 := (F p18);
rr_r_00061 := ((! p52) W p21);
rr_r_00062 := ((F p31) | (F p18));
rr_r_00063 := ((F p54) -> (F p28));
rr_r_00064 := ((F p28) -> (F p54));
rr_r_00065 := (G (p46 -> (X ((! p46) W p4))));
rr_r_00066 := ((! p46) W p4);
rr_r_00067 := (G (p4 -> (X ((! p4) U p46))));
rr_r_00068 := ((F p36) | (F p3));
rr_r_00069 := (G (p44 -> (X p18)));
rr_r_00070 := (G (p62 <-> (X p40)));
rr_r_00071 := (G (p58 -> (X ((! p58) U p50))));
rr_r_00072 := (! (F (p26 & (F p26))));
rr_r_00073 := ((! p23) W p37);
rr_r_00074 := (G (p37 -> (F p23)));
rr_r_00075 := (G (p62 -> (F p36)));
rr_r_00076 := (F p2);
rr_r_00077 := (G (p32 -> (X ((! p32) W p48))));
rr_r_00078 := ((! p32) W p48);
rr_r_00079 := (G ((X p33) -> p58));
rr_r_00080 := (G (p65 -> (X ((! p65) W p7))));
rr_r_00081 := ((! p65) W p7);
rr_r_00082 := ((! p19) W p5);
rr_r_00083 := (G (p5 -> (F p19)));
rr_r_00084 := ((F p39) -> (F p63));
rr_r_00085 := ((F p63) -> (F p39));
rr_r_00086 := (! ((F p11) & (F p50)));
rr_r_00087 := (G (p65 -> (F p58)));
rr_r_00088 := ((F p54) | (F p14));
rr_r_00089 := (G ((X p66) -> p61));
rr_r_00090 := ((F p55) -> (F p60));
rr_r_00091 := (F p65);
rr_r_00092 := ((F p46) | (F p6));
rr_r_00093 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00094 := (! ((F p58) & (F p12)));
rr_r_00095 := ((F p58) | (F p12));
rr_r_00096 := (! ((F p11) & (F p51)));
rr_r_00097 := (G (p59 <-> (X (! p37))));
rr_r_00098 := (G (p29 <-> (X p63)));
rr_r_00099 := (G (p22 -> (F p39)));
rr_r_00100 := (G (p36 -> (X ((! p36) W p0))));
rr_r_00101 := ((! p36) W p0);
rr_r_00102 := (G (p0 -> (X ((! p0) U p36))));
rr_r_00103 := (G (p35 -> (F p62)));
rr_r_00104 := (G (p45 -> (X p32)));
rr_r_00105 := (G (p22 -> (X p31)));
rr_r_00106 := (G ((X p1) -> p11));
rr_r_00107 := (G (p42 -> (! (F p47))));
rr_r_00108 := (! ((F p39) & (F p66)));
rr_r_00109 := ((! p51) W p34);
rr_r_00110 := (G (p34 -> (F p51)));
rr_r_00111 := (! (F (p57 & (F p57))));
rr_r_00112 := (! ((F p47) & (F p52)));
rr_r_00113 := (G (p54 <-> (X (! p11))));
rr_r_00114 := (G (p62 -> (X ((! p62) W p66))));
rr_r_00115 := ((! p62) W p66);
rr_r_00116 := (F p29);
rr_r_00117 := ((F p37) -> (F p48));
rr_r_00118 := (G ((X p55) -> p6));
rr_r_00119 := ((! p19) W p24);
rr_r_00120 := (G (p13 -> (! (F p54))));
rr_r_00121 := (! ((F p20) & (F p41)));
rr_r_00122 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00123 := (! ((F p54) & (F p17)));
