MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p34) -> (F p0));
LTLSPEC NAME rr_r_00001 := (((! p27) U p50) | (G (! p27)));
LTLSPEC NAME rr_r_00002 := (G (p50 -> (F p27)));
LTLSPEC NAME rr_r_00003 := ((F p33) -> (F p35));
LTLSPEC NAME rr_r_00004 := ((F p35) -> (F p33));
LTLSPEC NAME rr_r_00005 := (F p18);
LTLSPEC NAME rr_r_00006 := ((F p68) -> (F p34));
LTLSPEC NAME rr_r_00007 := ((F p34) -> (F p68));
LTLSPEC NAME rr_r_00008 := (((! p33) U p14) | (G (! p33)));
LTLSPEC NAME rr_r_00009 := (G (p14 -> (F p33)));
LTLSPEC NAME rr_r_00010 := ((F p30) -> (F p43));
LTLSPEC NAME rr_r_00011 := (G ((X p1) -> p28));
LTLSPEC NAME rr_r_00012 := ((F p46) -> (F p18));
LTLSPEC NAME rr_r_00013 := ((F p18) -> (F p46));
LTLSPEC NAME rr_r_00014 := (G (p45 -> (X ((! p45) U p33))));
LTLSPEC NAME rr_r_00015 := ((F p60) -> (F p13));
LTLSPEC NAME rr_r_00016 := (F p23);
LTLSPEC NAME rr_r_00017 := (G ((X p35) -> p15));
LTLSPEC NAME rr_r_00018 := ((F p40) -> (F p37));
LTLSPEC NAME rr_r_00019 := ((F p37) -> (F p40));
LTLSPEC NAME rr_r_00020 := (G (p39 -> (X (((! p39) U p56) | (G (! p39))))));
LTLSPEC NAME rr_r_00021 := (((! p39) U p56) | (G (! p39)));
LTLSPEC NAME rr_r_00022 := (((! p3) U p12) | (G (! p3)));
LTLSPEC NAME rr_r_00023 := (G (p12 -> (F p3)));
LTLSPEC NAME rr_r_00024 := (G (p50 -> (! (F p23))));
LTLSPEC NAME rr_r_00025 := (((! p64) U p53) | (G (! p64)));
LTLSPEC NAME rr_r_00026 := (! ((F p34) & (F p34)));
LTLSPEC NAME rr_r_00027 := (F (p46 & (! (X (p46 | (! p46))))));
LTLSPEC NAME rr_r_00028 := (G (p14 -> (X p57)));
LTLSPEC NAME rr_r_00029 := (G (p2 -> (X (((! p2) U p1) | (G (! p2))))));
LTLSPEC NAME rr_r_00030 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00031 := (G (p20 <-> (X p12)));
LTLSPEC NAME rr_r_00032 := (G (p56 -> (X ((! p56) U p56))));
LTLSPEC NAME rr_r_00033 := (G (p1 -> (X ((! p1) U p66))));
LTLSPEC NAME rr_r_00034 := ((F p7) -> (F p9));
LTLSPEC NAME rr_r_00035 := ((F p9) -> (F p7));
LTLSPEC NAME rr_r_00036 := (G (p22 -> (X (((! p22) U p36) | (G (! p22))))));
LTLSPEC NAME rr_r_00037 := (((! p22) U p36) | (G (! p22)));
LTLSPEC NAME rr_r_00038 := ((F p12) -> (F p52));
LTLSPEC NAME rr_r_00039 := (((! p8) U p23) | (G (! p8)));
LTLSPEC NAME rr_r_00040 := ((F p43) -> (F p69));
LTLSPEC NAME rr_r_00041 := ((F p69) -> (F p43));
LTLSPEC NAME rr_r_00042 := ((F p58) -> (F p0));
LTLSPEC NAME rr_r_00043 := ((F p0) -> (F p58));
LTLSPEC NAME rr_r_00044 := (((! p9) U p29) | (G (! p9)));
LTLSPEC NAME rr_r_00045 := (G (p64 -> (F p12)));
LTLSPEC NAME rr_r_00046 := (F p26);
LTLSPEC NAME rr_r_00047 := ((F p28) -> (F p12));
LTLSPEC NAME rr_r_00048 := (G (p6 -> (X (((! p6) U p33) | (G (! p6))))));
LTLSPEC NAME rr_r_00049 := (((! p6) U p33) | (G (! p6)));
LTLSPEC NAME rr_r_00050 := (G (p33 -> (X ((! p33) U p6))));
LTLSPEC NAME rr_r_00051 := (! ((F p22) & (F p4)));
LTLSPEC NAME rr_r_00052 := ((F p22) | (F p4));
LTLSPEC NAME rr_r_00053 := (! ((F p58) & (F p33)));
LTLSPEC NAME rr_r_00054 := (G (p26 <-> (X (! p34))));
LTLSPEC NAME rr_r_00055 := (G ((X p18) -> p52));
LTLSPEC NAME rr_r_00056 := (G (p12 <-> (X p68)));
LTLSPEC NAME rr_r_00057 := (F (p50 & (! (X (p50 | (! p50))))));
LTLSPEC NAME rr_r_00058 := (G ((X p54) -> p8));
LTLSPEC NAME rr_r_00059 := (G (p22 -> (X p55)));
LTLSPEC NAME rr_r_00060 := (G (p18 -> (X (((! p18) U p3) | (G (! p18))))));
LTLSPEC NAME rr_r_00061 := (((! p18) U p3) | (G (! p18)));
LTLSPEC NAME rr_r_00062 := (G (p46 -> (F p31)));
LTLSPEC NAME rr_r_00063 := (G (p39 -> (! (F p67))));
LTLSPEC NAME rr_r_00064 := (G (p65 <-> (X p47)));
LTLSPEC NAME rr_r_00065 := ((F p48) -> (F p40));
LTLSPEC NAME rr_r_00066 := (G (p1 -> (X (((! p1) U p50) | (G (! p1))))));
LTLSPEC NAME rr_r_00067 := (((! p1) U p50) | (G (! p1)));
LTLSPEC NAME rr_r_00068 := (G (p50 -> (X ((! p50) U p1))));
LTLSPEC NAME rr_r_00069 := (G (p61 -> (X (((! p61) U p25) | (G (! p61))))));
LTLSPEC NAME rr_r_00070 := (((! p61) U p25) | (G (! p61)));
LTLSPEC NAME rr_r_00071 := (G (p25 -> (X ((! p25) U p61))));
LTLSPEC NAME rr_r_00072 := (F (p53 & (! (X (p53 | (! p53))))));
LTLSPEC NAME rr_r_00073 := ((F p45) -> (F p21));
LTLSPEC NAME rr_r_00074 := ((F p21) -> (F p45));
LTLSPEC NAME rr_r_00075 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00076 := (((! p67) U p6) | (G (! p67)));
LTLSPEC NAME rr_r_00077 := (G (p6 -> (F p67)));
LTLSPEC NAME rr_r_00078 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00079 := (G ((X p54) -> p5));
LTLSPEC NAME rr_r_00080 := (F (p58 & (! (X (p58 | (! p58))))));
LTLSPEC NAME rr_r_00081 := (G (p44 -> (X p66)));
LTLSPEC NAME rr_r_00082 := (G (p55 -> (X p29)));
LTLSPEC NAME rr_r_00083 := (G (p56 <-> (X (! p15))));
LTLSPEC NAME rr_r_00084 := (((! p34) U p1) | (G (! p34)));
LTLSPEC NAME rr_r_00085 := (G (p1 -> (F p34)));
LTLSPEC NAME rr_r_00086 := (G ((X p19) -> p33));
LTLSPEC NAME rr_r_00087 := (! ((F p67) & (F p10)));
LTLSPEC NAME rr_r_00088 := (! ((F p24) & (F p0)));
LTLSPEC NAME rr_r_00089 := (((! p9) U p0) | (G (! p9)));
LTLSPEC NAME rr_r_00090 := (G (p16 -> (X p41)));
LTLSPEC NAME rr_r_00091 := (G ((X p10) -> p64));
LTLSPEC NAME rr_r_00092 := (G (p13 -> (X (((! p13) U p22) | (G (! p13))))));
LTLSPEC NAME rr_r_00093 := (((! p13) U p22) | (G (! p13)));
LTLSPEC NAME rr_r_00094 := (G (p22 -> (X ((! p22) U p13))));
LTLSPEC NAME rr_r_00095 := (G (p66 <-> (X p57)));
LTLSPEC NAME rr_r_00096 := (G (p62 -> (F p64)));
LTLSPEC NAME rr_r_00097 := (G (p27 -> (X (((! p27) U p11) | (G (! p27))))));
LTLSPEC NAME rr_r_00098 := (((! p27) U p11) | (G (! p27)));
LTLSPEC NAME rr_r_00099 := (G (p11 -> (X ((! p11) U p27))));
LTLSPEC NAME rr_r_00100 := (! ((F p40) & (F p62)));
LTLSPEC NAME rr_r_00101 := ((F p40) | (F p62));
LTLSPEC NAME rr_r_00102 := (G (p37 -> (F p49)));
LTLSPEC NAME rr_r_00103 := (F p62);
LTLSPEC NAME rr_r_00104 := (! ((F p10) & (F p22)));
LTLSPEC NAME rr_r_00105 := (F p37);
LTLSPEC NAME rr_r_00106 := ((F p60) -> (F p62));
LTLSPEC NAME rr_r_00107 := (F p14);
LTLSPEC NAME rr_r_00108 := (G (p39 <-> (X p0)));
LTLSPEC NAME rr_r_00109 := (G (p57 -> (! (F p46))));
LTLSPEC NAME rr_r_00110 := (G (p11 -> (X ((! p11) U p29))));
LTLSPEC NAME rr_r_00111 := (((! p67) U p29) | (G (! p67)));
LTLSPEC NAME rr_r_00112 := ((F p2) | (F p57));
LTLSPEC NAME rr_r_00113 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00114 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00115 := ((F p19) -> (F p57));
LTLSPEC NAME rr_r_00116 := (G ((X p5) -> p69));
LTLSPEC NAME rr_r_00117 := ((F p61) | (F p34));
LTLSPEC NAME rr_r_00118 := (((! p11) U p64) | (G (! p11)));
LTLSPEC NAME rr_r_00119 := (G (p64 -> (F p11)));
LTLSPEC NAME rr_r_00120 := (F (p61 & (! (X (p61 | (! p61))))));
LTLSPEC NAME rr_r_00121 := (G ((X p50) -> p13));
LTLSPEC NAME rr_r_00122 := (! ((F p55) & (F p53)));
LTLSPEC NAME rr_r_00123 := ((F p55) | (F p53));
LTLSPEC NAME rr_r_00124 := (G (p3 -> (X ((! p3) U p7))));
LTLSPEC NAME rr_r_00125 := (G (p17 <-> (X (! p24))));
LTLSPEC NAME rr_r_00126 := (! ((F p13) & (F p14)));
LTLSPEC NAME rr_r_00127 := (G (p50 <-> (X (! p55))));
LTLSPEC NAME rr_r_00128 := (G (p37 -> (X (((! p37) U p46) | (G (! p37))))));
LTLSPEC NAME rr_r_00129 := (((! p37) U p46) | (G (! p37)));
LTLSPEC NAME rr_r_00130 := (G (p46 -> (X ((! p46) U p37))));
LTLSPEC NAME rr_r_00131 := (G (p16 <-> (X p37)));
LTLSPEC NAME rr_r_00132 := (G (p62 -> (X p1)));
