rr_r_00000 := ((F p2) -> (F p56));
rr_r_00001 := ((F p56) -> (F p2));
rr_r_00002 := (G (p0 -> (F p4)));
rr_r_00003 := ((F p27) | (F p19));
rr_r_00004 := ((F p37) -> (F p29));
rr_r_00005 := ((F p29) -> (F p37));
rr_r_00006 := (! ((F p22) & (F p27)));
rr_r_00007 := (G (p6 <-> (X p14)));
rr_r_00008 := (G (p27 <-> (X p12)));
rr_r_00009 := ((! p19) W p23);
rr_r_00010 := (G (p57 -> (X ((! p57) W p61))));
rr_r_00011 := ((! p57) W p61);
rr_r_00012 := (G ((X p41) -> p7));
rr_r_00013 := ((F p58) -> (F p4));
rr_r_00014 := (G (p49 -> (X ((! p49) W p14))));
rr_r_00015 := ((! p49) W p14);
rr_r_00016 := (G (p14 -> (X ((! p14) U p49))));
rr_r_00017 := (G (p19 -> (! (F p39))));
rr_r_00018 := ((F p49) -> (F p54));
rr_r_00019 := ((F p54) -> (F p49));
rr_r_00020 := ((F p1) -> (F p56));
rr_r_00021 := ((F p56) -> (F p1));
rr_r_00022 := (G (p46 <-> (X (! p33))));
rr_r_00023 := ((F p11) | (F p67));
rr_r_00024 := ((! p60) W p61);
rr_r_00025 := ((! p6) W p24);
rr_r_00026 := ((F p26) -> (F p56));
rr_r_00027 := (! ((F p42) & (F p15)));
rr_r_00028 := ((F p42) | (F p15));
rr_r_00029 := (F p19);
rr_r_00030 := (! ((F p60) & (F p42)));
rr_r_00031 := ((F p60) | (F p42));
rr_r_00032 := (! ((F p37) & (F p12)));
rr_r_00033 := ((! p39) W p35);
rr_r_00034 := (G ((X p37) -> p43));
rr_r_00035 := ((F p17) | (F p48));
rr_r_00036 := (F (p52 & (! (X (p52 | (! p52))))));
rr_r_00037 := (G (p34 -> (X ((! p34) W p23))));
rr_r_00038 := ((! p34) W p23);
rr_r_00039 := (! ((F p51) & (F p37)));
rr_r_00040 := (G (p20 -> (X ((! p20) W p35))));
rr_r_00041 := ((! p20) W p35);
rr_r_00042 := (G (p35 -> (X ((! p35) U p20))));
rr_r_00043 := (G (p23 <-> (X (! p7))));
rr_r_00044 := ((F p12) | (F p11));
rr_r_00045 := ((F p12) | (F p69));
rr_r_00046 := (! ((F p33) & (F p38)));
rr_r_00047 := (G (p34 -> (F p17)));
rr_r_00048 := (G (p30 -> (X ((! p30) U p26))));
rr_r_00049 := ((F p53) | (F p12));
rr_r_00050 := (G ((X p35) -> p8));
rr_r_00051 := (! ((F p34) & (F p59)));
rr_r_00052 := (! (F (p20 & (F p20))));
rr_r_00053 := (G (p28 -> (X ((! p28) W p62))));
rr_r_00054 := ((! p28) W p62);
rr_r_00055 := (G (p14 -> (X ((! p14) W p31))));
rr_r_00056 := ((! p14) W p31);
rr_r_00057 := (G (p31 -> (X ((! p31) U p14))));
rr_r_00058 := (G (p47 <-> (X (! p16))));
rr_r_00059 := ((F p1) | (F p51));
rr_r_00060 := (G (p5 -> (X ((! p5) U p53))));
rr_r_00061 := (! ((F p22) & (F p60)));
rr_r_00062 := ((F p22) | (F p60));
rr_r_00063 := (G ((X p25) -> p45));
rr_r_00064 := (G (p31 -> (! (F p36))));
rr_r_00065 := (! (F (p24 & (F p24))));
rr_r_00066 := (F p12);
rr_r_00067 := (G (p66 -> (X p55)));
rr_r_00068 := ((! p46) W p1);
rr_r_00069 := (G (p1 -> (F p46)));
rr_r_00070 := (! (F (p29 & (F p29))));
rr_r_00071 := ((F p16) | (F p30));
rr_r_00072 := (G (p28 -> (X ((! p28) W p40))));
rr_r_00073 := ((! p28) W p40);
rr_r_00074 := (G (p59 -> (F p65)));
rr_r_00075 := (G (p29 -> (F p17)));
rr_r_00076 := (! ((F p35) & (F p36)));
rr_r_00077 := (F p51);
rr_r_00078 := (G (p39 <-> (X (! p13))));
rr_r_00079 := (G ((X p42) -> p22));
rr_r_00080 := (G (p56 <-> (X p18)));
rr_r_00081 := (G (p63 -> (X ((! p63) U p69))));
rr_r_00082 := (! (F (p62 & (F p62))));
rr_r_00083 := ((F p22) | (F p5));
rr_r_00084 := (G (p48 -> (F p40)));
rr_r_00085 := (F (p54 & (! (X (p54 | (! p54))))));
rr_r_00086 := (G (p66 -> (X ((! p66) W p31))));
rr_r_00087 := ((! p66) W p31);
rr_r_00088 := ((! p23) W p7);
rr_r_00089 := (F p45);
rr_r_00090 := (G (p1 <-> (X p24)));
rr_r_00091 := (F p69);
rr_r_00092 := (G (p23 -> (X ((! p23) W p30))));
rr_r_00093 := ((! p23) W p30);
rr_r_00094 := (F p43);
rr_r_00095 := ((! p63) W p22);
rr_r_00096 := ((F p64) | (F p61));
rr_r_00097 := ((F p53) | (F p48));
rr_r_00098 := (F p23);
rr_r_00099 := (G (p5 <-> (X p25)));
rr_r_00100 := (! ((F p58) & (F p60)));
rr_r_00101 := (G (p53 -> (X ((! p53) W p32))));
rr_r_00102 := ((! p53) W p32);
rr_r_00103 := (G (p32 -> (X ((! p32) U p53))));
rr_r_00104 := ((F p38) -> (F p26));
rr_r_00105 := ((F p26) -> (F p38));
rr_r_00106 := (F p31);
rr_r_00107 := (G (p49 -> (X ((! p49) W p47))));
rr_r_00108 := ((! p49) W p47);
rr_r_00109 := (G (p34 -> (F p51)));
rr_r_00110 := ((F p22) -> (F p47));
rr_r_00111 := ((! p1) W p8);
rr_r_00112 := (G (p8 -> (F p1)));
rr_r_00113 := (G (p56 -> (F p4)));
rr_r_00114 := (! ((F p41) & (F p42)));
rr_r_00115 := ((F p41) | (F p42));
rr_r_00116 := ((F p50) -> (F p25));
rr_r_00117 := (! ((F p31) & (F p25)));
rr_r_00118 := ((F p31) | (F p25));
rr_r_00119 := ((! p54) W p12);
rr_r_00120 := (G (p12 -> (F p54)));
rr_r_00121 := (! ((F p25) & (F p66)));
rr_r_00122 := (G (p1 -> (! (F p40))));
rr_r_00123 := (F (p54 & (! (X (p54 | (! p54))))));
rr_r_00124 := (F p21);
rr_r_00125 := (G (p48 -> (X ((! p48) U p23))));
rr_r_00126 := (G ((X p48) -> p6));
rr_r_00127 := ((! p9) W p9);
rr_r_00128 := (G (p9 -> (F p9)));
