-- Parsing of the file time: 0.001003
-- Preprocessing time: 0.002326
-- Checker creation time: 0.011842
-- Checker add assumption time: 0.000030
-- Checker check time: 1.112990
-- The set of formulas is unsat
-- unsat core: rr_r_00032 rr_r_00031 rr_r_00030 rr_r_00029 rr_r_00028 rr_r_00027 rr_r_00026 rr_r_00025 rr_r_00024 rr_r_00023 rr_r_00022 rr_r_00021 rr_r_00020 rr_r_00019 rr_r_00018 rr_r_00016 rr_r_00015 rr_r_00014 rr_r_00013 rr_r_00012 rr_r_00002 rr_r_00000
-- unsat core size: 22
-- Checker unsat core extraction time: 0.004754
-- Checker total time: 1.132946
