BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 42
BuilderLtl: number of nodes in syntax tree after LTL simplification: 39
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 2
BuilderLtl: number of formula to SNF cache hits: 8
BuilderLtl: number of formula to SNF cache misses: 26
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 46
BuilderLtl: number of clauses after pure literal simplification: 37
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 11
Number of forward subsumed clauses: 1
Number of backward subsumed clauses: 16
Number of individual subsumed clauses: 0
Total number of subsumed clauses: 17
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 4
MainAux: number of nodes in syntax tree before LTL simplification: 42
MainAux: number of nodes in syntax tree after LTL simplification: 39
Satisfiable
Elapsed time 0.007s
