-- Parsing of the file time: 0.000734
-- Preprocessing time: 0.001270
-- Checker creation time: 0.005923
-- Checker add assumption time: 0.000046
-- Checker check time: 0.117655
-- The set of formulas is unsat
-- unsat core: rr_r_00054 rr_r_00053 rr_r_00052 rr_r_00050 rr_r_00049 rr_r_00048 rr_r_00047 rr_r_00046 rr_r_00045 rr_r_00043 rr_r_00041 rr_r_00039 rr_r_00038 rr_r_00037 rr_r_00036 rr_r_00035 rr_r_00034 rr_r_00033 rr_r_00028 rr_r_00024 rr_r_00023 rr_r_00021 rr_r_00020 rr_r_00018 rr_r_00016 rr_r_00015 rr_r_00013 rr_r_00012 rr_r_00010 rr_r_00009 rr_r_00008 rr_r_00006 rr_r_00005 rr_r_00004 rr_r_00003 rr_r_00001 rr_r_00000
-- unsat core size: 37
-- Checker unsat core extraction time: 0.000471
-- Checker total time: 0.126100
