rr_r_00000 := (G (p18 -> (! (F p1))));
rr_r_00001 := (G (p6 <-> (X (! p14))));
rr_r_00002 := (G (p0 -> (F p18)));
rr_r_00003 := ((! p14) W p2);
rr_r_00004 := (G (p2 -> (F p14)));
rr_r_00005 := (G (p11 -> (X ((! p11) U p19))));
rr_r_00006 := (G (p1 <-> (X p0)));
rr_r_00007 := (G (p15 -> (X p19)));
rr_r_00008 := (G (p3 -> (X ((! p3) W p11))));
rr_r_00009 := ((! p3) W p11);
rr_r_00010 := (G (p19 -> (F p16)));
rr_r_00011 := (G (p19 -> (X ((! p19) W p9))));
rr_r_00012 := ((! p19) W p9);
rr_r_00013 := ((F p0) -> (F p18));
rr_r_00014 := ((F p18) -> (F p0));
rr_r_00015 := (! (F (p17 & (F p17))));
rr_r_00016 := ((F p14) | (F p4));
rr_r_00017 := (! ((F p5) & (F p13)));
rr_r_00018 := ((F p5) | (F p13));
rr_r_00019 := (G (p15 <-> (X (! p11))));
rr_r_00020 := ((F p8) | (F p0));
rr_r_00021 := (! (F (p2 & (F p2))));
rr_r_00022 := (G (p11 <-> (X (! p5))));
rr_r_00023 := (G (p14 -> (! (F p9))));
rr_r_00024 := ((F p16) -> (F p1));
rr_r_00025 := (G ((X p15) -> p16));
rr_r_00026 := (G (p16 -> (! (F p10))));
rr_r_00027 := ((F p12) | (F p3));
rr_r_00028 := (! (F (p15 & (F p15))));
rr_r_00029 := (G (p14 -> (F p10)));
rr_r_00030 := (! ((F p11) & (F p17)));
rr_r_00031 := ((F p11) | (F p17));
rr_r_00032 := ((F p14) | (F p15));
rr_r_00033 := ((F p18) | (F p19));
rr_r_00034 := (G (p10 <-> (X p11)));
rr_r_00035 := (G (p16 <-> (X (! p1))));
rr_r_00036 := (G (p16 -> (X ((! p16) W p6))));
rr_r_00037 := ((! p16) W p6);
rr_r_00038 := (G (p6 -> (X ((! p6) U p16))));
rr_r_00039 := ((F p6) -> (F p7));
rr_r_00040 := ((F p6) -> (F p7));
rr_r_00041 := ((F p7) -> (F p6));
rr_r_00042 := (G (p0 <-> (X p6)));
rr_r_00043 := (G (p19 -> (X p10)));
rr_r_00044 := (G (p0 <-> (X p18)));
rr_r_00045 := ((F p7) -> (F p0));
rr_r_00046 := ((F p12) | (F p12));
rr_r_00047 := (G (p12 -> (X ((! p12) U p4))));
rr_r_00048 := (G (p14 -> (X ((! p14) W p8))));
rr_r_00049 := ((! p14) W p8);
rr_r_00050 := ((F p16) -> (F p9));
rr_r_00051 := ((F p9) -> (F p16));
rr_r_00052 := (G (p8 <-> (X p10)));
rr_r_00053 := (G (p14 <-> (X p14)));
rr_r_00054 := (G (p7 -> (X p4)));
rr_r_00055 := (G (p6 <-> (X (! p1))));
rr_r_00056 := ((! p9) W p9);
rr_r_00057 := ((F p7) | (F p7));
rr_r_00058 := (G (p7 -> (X ((! p7) U p2))));
rr_r_00059 := (G (p19 -> (F p8)));
rr_r_00060 := (! ((F p19) & (F p1)));
rr_r_00061 := (G (p10 <-> (X p17)));
rr_r_00062 := (F p5);
rr_r_00063 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00064 := ((F p8) -> (F p6));
rr_r_00065 := ((! p2) W p2);
rr_r_00066 := (G (p2 -> (F p2)));
rr_r_00067 := (G (p9 <-> (X p16)));
rr_r_00068 := ((F p10) | (F p6));
rr_r_00069 := (G (p1 -> (X p10)));
rr_r_00070 := (G (p1 -> (X ((! p1) W p0))));
rr_r_00071 := ((! p1) W p0);
rr_r_00072 := (G ((X p7) -> p19));
rr_r_00073 := (G (p9 <-> (X p9)));
rr_r_00074 := (! ((F p4) & (F p1)));
rr_r_00075 := ((F p4) | (F p1));
rr_r_00076 := (! (F (p16 & (F p16))));
rr_r_00077 := ((F p7) -> (F p18));
rr_r_00078 := ((F p18) -> (F p7));
rr_r_00079 := ((! p1) W p2);
rr_r_00080 := (G (p2 -> (F p1)));
rr_r_00081 := ((! p10) W p13);
rr_r_00082 := ((F p2) -> (F p3));
rr_r_00083 := (G (p4 <-> (X (! p19))));
rr_r_00084 := (F p15);
rr_r_00085 := (! ((F p2) & (F p2)));
rr_r_00086 := ((F p2) | (F p2));
rr_r_00087 := (G (p3 -> (X ((! p3) W p9))));
rr_r_00088 := ((! p3) W p9);
rr_r_00089 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00090 := ((F p17) -> (F p17));
rr_r_00091 := (G (p5 -> (X ((! p5) W p3))));
rr_r_00092 := ((! p5) W p3);
rr_r_00093 := ((! p5) W p5);
rr_r_00094 := (F p3);
rr_r_00095 := (F p6);
rr_r_00096 := ((! p2) W p9);
rr_r_00097 := (G ((X p7) -> p18));
rr_r_00098 := (G (p6 -> (! (F p2))));
rr_r_00099 := ((F p10) -> (F p18));
rr_r_00100 := ((! p5) W p9);
rr_r_00101 := (G (p4 -> (X ((! p4) W p5))));
rr_r_00102 := ((! p4) W p5);
rr_r_00103 := (G (p5 -> (X ((! p5) U p4))));
rr_r_00104 := ((F p0) | (F p13));
rr_r_00105 := ((F p8) | (F p13));
rr_r_00106 := (G (p17 -> (X ((! p17) W p8))));
rr_r_00107 := ((! p17) W p8);
rr_r_00108 := (G (p0 -> (X ((! p0) W p11))));
rr_r_00109 := ((! p0) W p11);
rr_r_00110 := (G (p11 -> (X ((! p11) U p0))));
rr_r_00111 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00112 := ((! p11) W p16);
rr_r_00113 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00114 := (G (p8 <-> (X (! p3))));
rr_r_00115 := (! ((F p3) & (F p15)));
rr_r_00116 := ((F p3) | (F p15));
rr_r_00117 := ((F p14) -> (F p12));
rr_r_00118 := ((F p12) -> (F p14));
rr_r_00119 := (! ((F p6) & (F p4)));
rr_r_00120 := ((F p6) | (F p4));
rr_r_00121 := (G ((X p9) -> p10));
rr_r_00122 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00123 := ((! p17) W p14);
rr_r_00124 := (G (p12 -> (X ((! p12) U p12))));
rr_r_00125 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00126 := ((! p0) W p16);
rr_r_00127 := (G (p16 -> (F p0)));
rr_r_00128 := (G (p0 -> (F p11)));
rr_r_00129 := (G (p6 -> (X ((! p6) W p3))));
rr_r_00130 := ((! p6) W p3);
rr_r_00131 := (G (p3 -> (X ((! p3) U p6))));
rr_r_00132 := (G (p18 -> (X ((! p18) W p2))));
rr_r_00133 := ((! p18) W p2);
