MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00001 := (! ((F p16) & (F p16)));
LTLSPEC NAME rr_r_00002 := (((! p15) U p1) | (G (! p15)));
LTLSPEC NAME rr_r_00003 := (G (p14 -> (X ((! p14) U p16))));
LTLSPEC NAME rr_r_00004 := (G (p8 -> (X ((! p8) U p19))));
LTLSPEC NAME rr_r_00005 := (G (p8 -> (F p6)));
LTLSPEC NAME rr_r_00006 := (((! p14) U p3) | (G (! p14)));
LTLSPEC NAME rr_r_00007 := (G (p3 -> (F p14)));
LTLSPEC NAME rr_r_00008 := (G ((X p7) -> p12));
LTLSPEC NAME rr_r_00009 := (G (p12 <-> (X (! p5))));
LTLSPEC NAME rr_r_00010 := (G (p10 -> (! (F p11))));
LTLSPEC NAME rr_r_00011 := (G ((X p3) -> p7));
LTLSPEC NAME rr_r_00012 := (F p12);
LTLSPEC NAME rr_r_00013 := (G (p4 -> (X p13)));
LTLSPEC NAME rr_r_00014 := (F p6);
LTLSPEC NAME rr_r_00015 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00016 := ((F p0) -> (F p8));
LTLSPEC NAME rr_r_00017 := (G (p12 -> (F p11)));
LTLSPEC NAME rr_r_00018 := (G (p19 -> (X p0)));
LTLSPEC NAME rr_r_00019 := (G (p19 -> (X (((! p19) U p2) | (G (! p19))))));
LTLSPEC NAME rr_r_00020 := (((! p19) U p2) | (G (! p19)));
LTLSPEC NAME rr_r_00021 := (G (p2 -> (X ((! p2) U p19))));
LTLSPEC NAME rr_r_00022 := (G (p12 <-> (X p1)));
LTLSPEC NAME rr_r_00023 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00024 := (G (p5 -> (F p9)));
LTLSPEC NAME rr_r_00025 := (G ((X p19) -> p8));
LTLSPEC NAME rr_r_00026 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00027 := (G (p6 -> (X p3)));
LTLSPEC NAME rr_r_00028 := (G (p2 -> (! (F p3))));
LTLSPEC NAME rr_r_00029 := (((! p16) U p10) | (G (! p16)));
LTLSPEC NAME rr_r_00030 := (G (p13 -> (F p18)));
LTLSPEC NAME rr_r_00031 := ((F p0) -> (F p3));
LTLSPEC NAME rr_r_00032 := (G (p16 <-> (X (! p17))));
LTLSPEC NAME rr_r_00033 := (G (p16 -> (X ((! p16) U p6))));
LTLSPEC NAME rr_r_00034 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00035 := (G (p5 -> (X p19)));
LTLSPEC NAME rr_r_00036 := ((F p11) | (F p1));
LTLSPEC NAME rr_r_00037 := (! ((F p14) & (F p17)));
LTLSPEC NAME rr_r_00038 := (G (p9 -> (X p4)));
LTLSPEC NAME rr_r_00039 := ((F p11) -> (F p12));
LTLSPEC NAME rr_r_00040 := ((F p10) -> (F p18));
LTLSPEC NAME rr_r_00041 := ((F p18) -> (F p10));
LTLSPEC NAME rr_r_00042 := (! ((F p16) & (F p10)));
LTLSPEC NAME rr_r_00043 := ((F p16) | (F p10));
LTLSPEC NAME rr_r_00044 := (G (p13 -> (X (((! p13) U p10) | (G (! p13))))));
LTLSPEC NAME rr_r_00045 := (((! p13) U p10) | (G (! p13)));
LTLSPEC NAME rr_r_00046 := (G (p10 -> (X ((! p10) U p13))));
LTLSPEC NAME rr_r_00047 := (G ((X p7) -> p17));
LTLSPEC NAME rr_r_00048 := (((! p12) U p15) | (G (! p12)));
LTLSPEC NAME rr_r_00049 := (G (p15 -> (F p12)));
LTLSPEC NAME rr_r_00050 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00051 := (G (p17 <-> (X p11)));
LTLSPEC NAME rr_r_00052 := (G ((X p5) -> p13));
LTLSPEC NAME rr_r_00053 := (G (p7 -> (X ((! p7) U p3))));
LTLSPEC NAME rr_r_00054 := (G (p8 -> (X (((! p8) U p19) | (G (! p8))))));
LTLSPEC NAME rr_r_00055 := (((! p8) U p19) | (G (! p8)));
LTLSPEC NAME rr_r_00056 := (G (p19 <-> (X p7)));
LTLSPEC NAME rr_r_00057 := ((F p5) | (F p1));
LTLSPEC NAME rr_r_00058 := (G (p10 -> (X ((! p10) U p11))));
LTLSPEC NAME rr_r_00059 := (! ((F p3) & (F p1)));
LTLSPEC NAME rr_r_00060 := (G (p16 -> (X (((! p16) U p8) | (G (! p16))))));
LTLSPEC NAME rr_r_00061 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00062 := (G (p8 -> (X ((! p8) U p16))));
LTLSPEC NAME rr_r_00063 := (G (p17 -> (X ((! p17) U p16))));
LTLSPEC NAME rr_r_00064 := (G (p19 -> (X (((! p19) U p7) | (G (! p19))))));
LTLSPEC NAME rr_r_00065 := (((! p19) U p7) | (G (! p19)));
LTLSPEC NAME rr_r_00066 := (G (p9 -> (! (F p16))));
LTLSPEC NAME rr_r_00067 := (((! p8) U p18) | (G (! p8)));
LTLSPEC NAME rr_r_00068 := (G (p18 -> (F p8)));
LTLSPEC NAME rr_r_00069 := (G (p11 -> (X ((! p11) U p7))));
LTLSPEC NAME rr_r_00070 := ((F p7) | (F p19));
LTLSPEC NAME rr_r_00071 := (G (p11 -> (X (((! p11) U p0) | (G (! p11))))));
LTLSPEC NAME rr_r_00072 := (((! p11) U p0) | (G (! p11)));
LTLSPEC NAME rr_r_00073 := (G (p0 -> (X ((! p0) U p11))));
LTLSPEC NAME rr_r_00074 := (((! p11) U p8) | (G (! p11)));
LTLSPEC NAME rr_r_00075 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00076 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00077 := (G (p9 <-> (X p7)));
LTLSPEC NAME rr_r_00078 := (((! p16) U p9) | (G (! p16)));
LTLSPEC NAME rr_r_00079 := (G (p9 -> (F p16)));
LTLSPEC NAME rr_r_00080 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00081 := (G (p7 -> (X ((! p7) U p15))));
LTLSPEC NAME rr_r_00082 := (G ((X p13) -> p11));
LTLSPEC NAME rr_r_00083 := (((! p19) U p2) | (G (! p19)));
LTLSPEC NAME rr_r_00084 := (G (p2 -> (F p19)));
LTLSPEC NAME rr_r_00085 := (G ((X p15) -> p13));
LTLSPEC NAME rr_r_00086 := (G (p4 -> (X ((! p4) U p17))));
LTLSPEC NAME rr_r_00087 := ((F p8) | (F p10));
LTLSPEC NAME rr_r_00088 := (G (p6 -> (! (F p10))));
LTLSPEC NAME rr_r_00089 := ((F p6) | (F p0));
LTLSPEC NAME rr_r_00090 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00091 := (G (p9 -> (X p2)));
LTLSPEC NAME rr_r_00092 := (! ((F p8) & (F p3)));
LTLSPEC NAME rr_r_00093 := (G (p17 -> (X ((! p17) U p1))));
LTLSPEC NAME rr_r_00094 := (((! p5) U p10) | (G (! p5)));
LTLSPEC NAME rr_r_00095 := (! ((F p12) & (F p10)));
LTLSPEC NAME rr_r_00096 := ((F p12) | (F p10));
LTLSPEC NAME rr_r_00097 := (F p14);
LTLSPEC NAME rr_r_00098 := (G (p1 -> (F p1)));
LTLSPEC NAME rr_r_00099 := (G (p11 -> (! (F p16))));
LTLSPEC NAME rr_r_00100 := (G (p0 <-> (X (! p18))));
LTLSPEC NAME rr_r_00101 := (! ((F p8) & (F p17)));
LTLSPEC NAME rr_r_00102 := ((F p8) | (F p17));
LTLSPEC NAME rr_r_00103 := (G (p6 -> (X ((! p6) U p11))));
LTLSPEC NAME rr_r_00104 := (! ((F p14) & (F p14)));
LTLSPEC NAME rr_r_00105 := (G (p0 -> (X (((! p0) U p18) | (G (! p0))))));
LTLSPEC NAME rr_r_00106 := (((! p0) U p18) | (G (! p0)));
LTLSPEC NAME rr_r_00107 := (G (p0 <-> (X (! p12))));
LTLSPEC NAME rr_r_00108 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00109 := (F p3);
LTLSPEC NAME rr_r_00110 := (G (p7 -> (! (F p3))));
LTLSPEC NAME rr_r_00111 := (F p18);
LTLSPEC NAME rr_r_00112 := (G (p8 -> (F p16)));
LTLSPEC NAME rr_r_00113 := (G (p9 <-> (X (! p2))));
LTLSPEC NAME rr_r_00114 := (G (p2 -> (F p6)));
LTLSPEC NAME rr_r_00115 := (G (p2 -> (! (F p0))));
LTLSPEC NAME rr_r_00116 := (((! p1) U p15) | (G (! p1)));
LTLSPEC NAME rr_r_00117 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00118 := ((F p14) | (F p12));
LTLSPEC NAME rr_r_00119 := (G (p13 -> (X (((! p13) U p14) | (G (! p13))))));
LTLSPEC NAME rr_r_00120 := (((! p13) U p14) | (G (! p13)));
LTLSPEC NAME rr_r_00121 := (G ((X p0) -> p17));
