BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1778
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1484
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 123
BuilderLtl: number of formula to SNF cache hits: 315
BuilderLtl: number of formula to SNF cache misses: 784
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1128
BuilderLtl: number of clauses after pure literal simplification: 1127
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 79192
Number of forward subsumed clauses: 18797
Number of backward subsumed clauses: 472
Number of individual subsumed clauses: 16342
Total number of subsumed clauses: 35611
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 45185
ResolutionGraph: peak number of edges: 88116
ResolutionGraph: peak number of vertices + edges: 133301
ResolutionGraph: number of vertices before pruning to reachable vertices: 45185
ResolutionGraph: number of edges before pruning to reachable vertices: 88116
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 82
ResolutionGraph: number of clauses in input problem: 1127
ResolutionGraph: number of clauses in unsatisfiable core: 30
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1727
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 41
MainAux: number of nodes in syntax tree before LTL simplification: 1778
MainAux: number of nodes in syntax tree after LTL simplification: 1484
MainAux: number of nodes in syntax tree of proof core: 41
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00032) & 
(rr_r_00063) & 
(~ (Tail)) & 
((~ (rr_r_00001)) | (always (~ (p16)))) & 
((~ (rr_r_00032)) | (always ((p16) | (Tail) | (next (p17))))) & 
((~ (rr_r_00063)) | (always ((~ (p17)) | ((~ (Tail)) & (next ((~ (p17)) until (p16)))))))
End of unsatisfiable core.
Elapsed time 4.726s
