BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2122
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1767
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 142
BuilderLtl: number of formula to SNF cache hits: 376
BuilderLtl: number of formula to SNF cache misses: 894
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1294
BuilderLtl: number of clauses after pure literal simplification: 1292
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 228022
Number of forward subsumed clauses: 62235
Number of backward subsumed clauses: 1344
Number of individual subsumed clauses: 34718
Total number of subsumed clauses: 98297
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 132378
ResolutionGraph: peak number of edges: 262172
ResolutionGraph: peak number of vertices + edges: 394550
ResolutionGraph: number of vertices before pruning to reachable vertices: 132378
ResolutionGraph: number of edges before pruning to reachable vertices: 262172
ResolutionGraph: number of vertices after pruning to reachable vertices: 89
ResolutionGraph: number of edges after pruning to reachable vertices: 104
ResolutionGraph: number of clauses in input problem: 1292
ResolutionGraph: number of clauses in unsatisfiable core: 37
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2047
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 50
MainAux: number of nodes in syntax tree before LTL simplification: 2122
MainAux: number of nodes in syntax tree after LTL simplification: 1767
MainAux: number of nodes in syntax tree of proof core: 50
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00108) & 
(rr_r_00120) & 
(rr_r_00125) & 
(rr_r_00139) & 
(~ (Tail)) & 
((~ (rr_r_00108)) | (always ((~ (p14)) | ((~ (Tail)) & (next ((~ (p14)) until (p10))))))) & 
((~ (rr_r_00120)) | (always ((p11) | (Tail) | (next (p14))))) & 
((~ (rr_r_00125)) | (always (~ (p10)))) & 
((~ (rr_r_00139)) | (always (~ (p11))))
End of unsatisfiable core.
Elapsed time 14.620s
