BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1871
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1523
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 307
BuilderLtl: number of formula to SNF cache misses: 780
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1111
BuilderLtl: number of clauses after pure literal simplification: 1109
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 16959
Number of forward subsumed clauses: 4035
Number of backward subsumed clauses: 285
Number of individual subsumed clauses: 1000
Total number of subsumed clauses: 5320
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 13035
ResolutionGraph: peak number of edges: 23852
ResolutionGraph: peak number of vertices + edges: 36887
ResolutionGraph: number of vertices before pruning to reachable vertices: 13035
ResolutionGraph: number of edges before pruning to reachable vertices: 23852
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 62
ResolutionGraph: number of clauses in input problem: 1109
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1783
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 1871
MainAux: number of nodes in syntax tree after LTL simplification: 1523
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00021) & 
(rr_r_00106) & 
(rr_r_00122) & 
(rr_r_00128) & 
(~ (Tail)) & 
((~ (rr_r_00021)) | (always (~ (p16)))) & 
((~ (rr_r_00106)) | (always ((p11) | (Tail) | (next (p16))))) & 
((~ (rr_r_00122)) | (always ((p13) | (Tail) | (next (p16))))) & 
((~ (rr_r_00128)) | (always ((~ (p11)) | (always (~ (p13))))))
End of unsatisfiable core.
Elapsed time 2.879s
