MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p15);
LTLSPEC NAME rr_r_00001 := (G (p1 -> (X ((! p1) U p14))));
LTLSPEC NAME rr_r_00002 := ((F p14) | (F p5));
LTLSPEC NAME rr_r_00003 := (! ((F p11) & (F p7)));
LTLSPEC NAME rr_r_00004 := ((F p11) | (F p7));
LTLSPEC NAME rr_r_00005 := (F p9);
LTLSPEC NAME rr_r_00006 := (((! p14) U p15) | (G (! p14)));
LTLSPEC NAME rr_r_00007 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00008 := ((F p6) | (F p7));
LTLSPEC NAME rr_r_00009 := (G (p14 <-> (X p16)));
LTLSPEC NAME rr_r_00010 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00011 := ((F p5) -> (F p0));
LTLSPEC NAME rr_r_00012 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00013 := (((! p18) U p11) | (G (! p18)));
LTLSPEC NAME rr_r_00014 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00015 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00016 := (! ((F p17) & (F p16)));
LTLSPEC NAME rr_r_00017 := (! ((F p17) & (F p5)));
LTLSPEC NAME rr_r_00018 := ((F p17) | (F p5));
LTLSPEC NAME rr_r_00019 := ((F p14) -> (F p7));
LTLSPEC NAME rr_r_00020 := ((F p7) -> (F p14));
LTLSPEC NAME rr_r_00021 := (! ((F p16) & (F p16)));
LTLSPEC NAME rr_r_00022 := ((F p16) | (F p16));
LTLSPEC NAME rr_r_00023 := (G (p8 -> (X (((! p8) U p19) | (G (! p8))))));
LTLSPEC NAME rr_r_00024 := (((! p8) U p19) | (G (! p8)));
LTLSPEC NAME rr_r_00025 := (G (p19 -> (X ((! p19) U p8))));
LTLSPEC NAME rr_r_00026 := (G (p11 -> (! (F p15))));
LTLSPEC NAME rr_r_00027 := (! ((F p15) & (F p2)));
LTLSPEC NAME rr_r_00028 := (! ((F p10) & (F p15)));
LTLSPEC NAME rr_r_00029 := (G (p8 -> (X p12)));
LTLSPEC NAME rr_r_00030 := (G (p18 -> (X ((! p18) U p16))));
LTLSPEC NAME rr_r_00031 := ((F p5) | (F p4));
LTLSPEC NAME rr_r_00032 := (G (p6 <-> (X (! p17))));
LTLSPEC NAME rr_r_00033 := ((F p1) -> (F p13));
LTLSPEC NAME rr_r_00034 := ((F p13) -> (F p1));
LTLSPEC NAME rr_r_00035 := (G (p18 -> (! (F p3))));
LTLSPEC NAME rr_r_00036 := (G ((X p15) -> p10));
LTLSPEC NAME rr_r_00037 := (G (p12 -> (X (((! p12) U p16) | (G (! p12))))));
LTLSPEC NAME rr_r_00038 := (((! p12) U p16) | (G (! p12)));
LTLSPEC NAME rr_r_00039 := (G (p16 -> (X ((! p16) U p12))));
LTLSPEC NAME rr_r_00040 := (! ((F p6) & (F p18)));
LTLSPEC NAME rr_r_00041 := ((F p6) | (F p18));
LTLSPEC NAME rr_r_00042 := (! ((F p5) & (F p15)));
LTLSPEC NAME rr_r_00043 := ((F p5) | (F p15));
LTLSPEC NAME rr_r_00044 := (((! p10) U p17) | (G (! p10)));
LTLSPEC NAME rr_r_00045 := (G (p17 -> (F p10)));
LTLSPEC NAME rr_r_00046 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00047 := (G (p16 -> (X p11)));
LTLSPEC NAME rr_r_00048 := (G ((X p10) -> p2));
LTLSPEC NAME rr_r_00049 := (G (p18 -> (X (((! p18) U p19) | (G (! p18))))));
LTLSPEC NAME rr_r_00050 := (((! p18) U p19) | (G (! p18)));
LTLSPEC NAME rr_r_00051 := (G (p3 -> (F p17)));
LTLSPEC NAME rr_r_00052 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00053 := (F p19);
LTLSPEC NAME rr_r_00054 := (G (p19 -> (X p3)));
LTLSPEC NAME rr_r_00055 := (G (p5 -> (X ((! p5) U p15))));
LTLSPEC NAME rr_r_00056 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00057 := (G (p19 <-> (X (! p17))));
LTLSPEC NAME rr_r_00058 := (F p14);
LTLSPEC NAME rr_r_00059 := ((F p4) -> (F p6));
LTLSPEC NAME rr_r_00060 := ((F p6) -> (F p4));
LTLSPEC NAME rr_r_00061 := (G (p10 <-> (X (! p17))));
LTLSPEC NAME rr_r_00062 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00063 := (G (p19 -> (X p13)));
LTLSPEC NAME rr_r_00064 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00065 := (G (p11 -> (F p0)));
LTLSPEC NAME rr_r_00066 := (! ((F p14) & (F p13)));
LTLSPEC NAME rr_r_00067 := (G (p19 -> (X (((! p19) U p14) | (G (! p19))))));
LTLSPEC NAME rr_r_00068 := (((! p19) U p14) | (G (! p19)));
LTLSPEC NAME rr_r_00069 := (G (p14 -> (X ((! p14) U p19))));
LTLSPEC NAME rr_r_00070 := (G (p9 -> (X p13)));
LTLSPEC NAME rr_r_00071 := (G (p4 -> (X (((! p4) U p14) | (G (! p4))))));
LTLSPEC NAME rr_r_00072 := (((! p4) U p14) | (G (! p4)));
LTLSPEC NAME rr_r_00073 := (G (p14 -> (X ((! p14) U p4))));
LTLSPEC NAME rr_r_00074 := (G ((X p8) -> p19));
LTLSPEC NAME rr_r_00075 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00076 := (G (p3 -> (! (F p16))));
LTLSPEC NAME rr_r_00077 := (G (p3 -> (X ((! p3) U p13))));
LTLSPEC NAME rr_r_00078 := (G (p12 -> (X p0)));
LTLSPEC NAME rr_r_00079 := (((! p11) U p16) | (G (! p11)));
LTLSPEC NAME rr_r_00080 := (G (p16 -> (F p11)));
LTLSPEC NAME rr_r_00081 := (G (p13 -> (X (((! p13) U p9) | (G (! p13))))));
LTLSPEC NAME rr_r_00082 := (((! p13) U p9) | (G (! p13)));
LTLSPEC NAME rr_r_00083 := (G (p6 -> (F p5)));
LTLSPEC NAME rr_r_00084 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00085 := (! ((F p7) & (F p9)));
LTLSPEC NAME rr_r_00086 := ((F p0) -> (F p17));
LTLSPEC NAME rr_r_00087 := ((F p17) -> (F p0));
LTLSPEC NAME rr_r_00088 := (G (p19 -> (F p17)));
LTLSPEC NAME rr_r_00089 := ((F p1) | (F p7));
LTLSPEC NAME rr_r_00090 := (G (p6 <-> (X (! p17))));
LTLSPEC NAME rr_r_00091 := ((F p11) -> (F p17));
LTLSPEC NAME rr_r_00092 := (((! p2) U p10) | (G (! p2)));
LTLSPEC NAME rr_r_00093 := (G (p10 -> (F p2)));
LTLSPEC NAME rr_r_00094 := (((! p4) U p3) | (G (! p4)));
LTLSPEC NAME rr_r_00095 := (G (p3 -> (F p4)));
LTLSPEC NAME rr_r_00096 := (G (p18 <-> (X (! p18))));
LTLSPEC NAME rr_r_00097 := (G (p1 -> (X (((! p1) U p1) | (G (! p1))))));
LTLSPEC NAME rr_r_00098 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00099 := (G (p1 -> (X ((! p1) U p1))));
LTLSPEC NAME rr_r_00100 := (G ((X p16) -> p7));
LTLSPEC NAME rr_r_00101 := (G (p3 -> (X ((! p3) U p14))));
LTLSPEC NAME rr_r_00102 := (G (p1 -> (X ((! p1) U p0))));
LTLSPEC NAME rr_r_00103 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00104 := (G (p7 -> (F p4)));
LTLSPEC NAME rr_r_00105 := (G (p1 -> (F p12)));
LTLSPEC NAME rr_r_00106 := (G (p11 <-> (X (! p16))));
LTLSPEC NAME rr_r_00107 := (G (p8 -> (X (((! p8) U p6) | (G (! p8))))));
LTLSPEC NAME rr_r_00108 := (((! p8) U p6) | (G (! p8)));
LTLSPEC NAME rr_r_00109 := (G (p18 -> (! (F p13))));
LTLSPEC NAME rr_r_00110 := (! ((F p8) & (F p1)));
LTLSPEC NAME rr_r_00111 := ((F p8) | (F p1));
LTLSPEC NAME rr_r_00112 := (F p7);
LTLSPEC NAME rr_r_00113 := ((F p10) | (F p7));
LTLSPEC NAME rr_r_00114 := (G (p13 <-> (X (! p15))));
LTLSPEC NAME rr_r_00115 := (G (p14 <-> (X p3)));
LTLSPEC NAME rr_r_00116 := ((F p10) | (F p3));
LTLSPEC NAME rr_r_00117 := (G (p4 -> (X (((! p4) U p2) | (G (! p4))))));
LTLSPEC NAME rr_r_00118 := (((! p4) U p2) | (G (! p4)));
LTLSPEC NAME rr_r_00119 := (G (p3 -> (X p18)));
LTLSPEC NAME rr_r_00120 := (G (p3 -> (X (((! p3) U p15) | (G (! p3))))));
LTLSPEC NAME rr_r_00121 := (((! p3) U p15) | (G (! p3)));
LTLSPEC NAME rr_r_00122 := (G (p13 <-> (X (! p16))));
LTLSPEC NAME rr_r_00123 := (((! p15) U p1) | (G (! p15)));
LTLSPEC NAME rr_r_00124 := (G (p1 -> (F p15)));
LTLSPEC NAME rr_r_00125 := (! ((F p10) & (F p12)));
LTLSPEC NAME rr_r_00126 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00127 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00128 := (G (p11 -> (! (F p13))));
LTLSPEC NAME rr_r_00129 := (G (p9 -> (! (F p12))));
LTLSPEC NAME rr_r_00130 := ((F p1) -> (F p1));
