MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p6 <-> (X p1)));
LTLSPEC NAME rr_r_00001 := (F p14);
LTLSPEC NAME rr_r_00002 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00003 := (G (p13 -> (X ((! p13) U p9))));
LTLSPEC NAME rr_r_00004 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00005 := (G (p5 -> (! (F p9))));
LTLSPEC NAME rr_r_00006 := ((F p19) | (F p0));
LTLSPEC NAME rr_r_00007 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00008 := ((F p15) -> (F p4));
LTLSPEC NAME rr_r_00009 := ((F p4) -> (F p15));
LTLSPEC NAME rr_r_00010 := (! ((F p12) & (F p4)));
LTLSPEC NAME rr_r_00011 := (G (p10 -> (X ((! p10) U p9))));
LTLSPEC NAME rr_r_00012 := (((! p13) U p14) | (G (! p13)));
LTLSPEC NAME rr_r_00013 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00014 := (G (p6 <-> (X (! p3))));
LTLSPEC NAME rr_r_00015 := (((! p11) U p9) | (G (! p11)));
LTLSPEC NAME rr_r_00016 := (G (p9 -> (F p11)));
LTLSPEC NAME rr_r_00017 := (((! p7) U p6) | (G (! p7)));
LTLSPEC NAME rr_r_00018 := (G (p6 -> (F p7)));
LTLSPEC NAME rr_r_00019 := (G (p6 -> (! (F p8))));
LTLSPEC NAME rr_r_00020 := ((F p1) -> (F p8));
LTLSPEC NAME rr_r_00021 := (G (p13 -> (X p19)));
LTLSPEC NAME rr_r_00022 := (! ((F p0) & (F p0)));
LTLSPEC NAME rr_r_00023 := ((F p2) -> (F p18));
LTLSPEC NAME rr_r_00024 := (G (p0 -> (F p11)));
LTLSPEC NAME rr_r_00025 := (G (p8 -> (X ((! p8) U p2))));
LTLSPEC NAME rr_r_00026 := (G (p13 -> (! (F p10))));
LTLSPEC NAME rr_r_00027 := (G (p5 -> (X (((! p5) U p14) | (G (! p5))))));
LTLSPEC NAME rr_r_00028 := (((! p5) U p14) | (G (! p5)));
LTLSPEC NAME rr_r_00029 := (G (p14 -> (X ((! p14) U p5))));
LTLSPEC NAME rr_r_00030 := (G (p5 -> (X (((! p5) U p5) | (G (! p5))))));
LTLSPEC NAME rr_r_00031 := (((! p5) U p5) | (G (! p5)));
LTLSPEC NAME rr_r_00032 := (G (p5 -> (X ((! p5) U p5))));
LTLSPEC NAME rr_r_00033 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00034 := (! ((F p2) & (F p6)));
LTLSPEC NAME rr_r_00035 := (! ((F p16) & (F p11)));
LTLSPEC NAME rr_r_00036 := ((F p17) | (F p5));
LTLSPEC NAME rr_r_00037 := (G (p15 -> (X (((! p15) U p10) | (G (! p15))))));
LTLSPEC NAME rr_r_00038 := (((! p15) U p10) | (G (! p15)));
LTLSPEC NAME rr_r_00039 := (G (p4 -> (X (((! p4) U p18) | (G (! p4))))));
LTLSPEC NAME rr_r_00040 := (((! p4) U p18) | (G (! p4)));
LTLSPEC NAME rr_r_00041 := (G (p18 -> (X ((! p18) U p4))));
LTLSPEC NAME rr_r_00042 := (G (p6 <-> (X p6)));
LTLSPEC NAME rr_r_00043 := (! ((F p6) & (F p15)));
LTLSPEC NAME rr_r_00044 := ((F p6) | (F p15));
LTLSPEC NAME rr_r_00045 := (G (p1 -> (X ((! p1) U p3))));
LTLSPEC NAME rr_r_00046 := (((! p7) U p16) | (G (! p7)));
LTLSPEC NAME rr_r_00047 := ((F p16) | (F p6));
LTLSPEC NAME rr_r_00048 := (G (p7 -> (! (F p1))));
LTLSPEC NAME rr_r_00049 := ((F p10) | (F p11));
LTLSPEC NAME rr_r_00050 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00051 := ((F p17) -> (F p3));
LTLSPEC NAME rr_r_00052 := ((F p3) -> (F p17));
LTLSPEC NAME rr_r_00053 := ((F p8) -> (F p19));
LTLSPEC NAME rr_r_00054 := ((F p19) -> (F p8));
LTLSPEC NAME rr_r_00055 := (G (p14 -> (X (((! p14) U p5) | (G (! p14))))));
LTLSPEC NAME rr_r_00056 := (((! p14) U p5) | (G (! p14)));
LTLSPEC NAME rr_r_00057 := (G (p5 -> (X ((! p5) U p14))));
LTLSPEC NAME rr_r_00058 := (! ((F p7) & (F p10)));
LTLSPEC NAME rr_r_00059 := ((F p7) | (F p10));
LTLSPEC NAME rr_r_00060 := ((F p19) -> (F p5));
LTLSPEC NAME rr_r_00061 := ((F p5) -> (F p19));
LTLSPEC NAME rr_r_00062 := (G (p15 <-> (X p9)));
LTLSPEC NAME rr_r_00063 := (G (p12 -> (F p15)));
LTLSPEC NAME rr_r_00064 := (G (p2 -> (X p9)));
LTLSPEC NAME rr_r_00065 := (G (p5 -> (X (((! p5) U p11) | (G (! p5))))));
LTLSPEC NAME rr_r_00066 := (((! p5) U p11) | (G (! p5)));
LTLSPEC NAME rr_r_00067 := (G (p11 -> (X ((! p11) U p5))));
LTLSPEC NAME rr_r_00068 := ((F p0) -> (F p12));
LTLSPEC NAME rr_r_00069 := (G (p15 -> (X ((! p15) U p16))));
LTLSPEC NAME rr_r_00070 := (G (p17 <-> (X p16)));
LTLSPEC NAME rr_r_00071 := (G (p3 -> (X p13)));
LTLSPEC NAME rr_r_00072 := ((F p10) | (F p16));
LTLSPEC NAME rr_r_00073 := (! ((F p13) & (F p7)));
LTLSPEC NAME rr_r_00074 := (((! p9) U p12) | (G (! p9)));
LTLSPEC NAME rr_r_00075 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00076 := (G (p4 -> (X (((! p4) U p5) | (G (! p4))))));
LTLSPEC NAME rr_r_00077 := (((! p4) U p5) | (G (! p4)));
LTLSPEC NAME rr_r_00078 := (G (p1 -> (F p9)));
LTLSPEC NAME rr_r_00079 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00080 := ((F p7) -> (F p2));
LTLSPEC NAME rr_r_00081 := ((F p2) -> (F p7));
LTLSPEC NAME rr_r_00082 := (G (p16 <-> (X (! p7))));
LTLSPEC NAME rr_r_00083 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00084 := ((F p4) | (F p8));
LTLSPEC NAME rr_r_00085 := (F p1);
LTLSPEC NAME rr_r_00086 := ((F p2) -> (F p3));
LTLSPEC NAME rr_r_00087 := ((F p3) -> (F p2));
LTLSPEC NAME rr_r_00088 := (G (p10 <-> (X (! p1))));
LTLSPEC NAME rr_r_00089 := (! ((F p11) & (F p5)));
LTLSPEC NAME rr_r_00090 := ((F p11) | (F p5));
LTLSPEC NAME rr_r_00091 := (G (p3 -> (X (((! p3) U p17) | (G (! p3))))));
LTLSPEC NAME rr_r_00092 := (((! p3) U p17) | (G (! p3)));
LTLSPEC NAME rr_r_00093 := ((F p10) | (F p10));
LTLSPEC NAME rr_r_00094 := (! ((F p2) & (F p10)));
LTLSPEC NAME rr_r_00095 := ((F p2) | (F p10));
LTLSPEC NAME rr_r_00096 := (((! p5) U p5) | (G (! p5)));
LTLSPEC NAME rr_r_00097 := ((F p17) -> (F p2));
LTLSPEC NAME rr_r_00098 := ((F p2) -> (F p17));
LTLSPEC NAME rr_r_00099 := (G (p15 -> (X (((! p15) U p8) | (G (! p15))))));
LTLSPEC NAME rr_r_00100 := (((! p15) U p8) | (G (! p15)));
LTLSPEC NAME rr_r_00101 := (G (p8 -> (X ((! p8) U p15))));
LTLSPEC NAME rr_r_00102 := ((F p13) -> (F p18));
LTLSPEC NAME rr_r_00103 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00104 := (! ((F p12) & (F p19)));
LTLSPEC NAME rr_r_00105 := ((F p12) | (F p19));
LTLSPEC NAME rr_r_00106 := (! ((F p10) & (F p2)));
LTLSPEC NAME rr_r_00107 := ((F p10) | (F p2));
LTLSPEC NAME rr_r_00108 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00109 := (G ((X p4) -> p18));
LTLSPEC NAME rr_r_00110 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00111 := (F p19);
LTLSPEC NAME rr_r_00112 := (G ((X p11) -> p8));
LTLSPEC NAME rr_r_00113 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00114 := (G (p18 -> (F p8)));
LTLSPEC NAME rr_r_00115 := ((F p15) -> (F p3));
LTLSPEC NAME rr_r_00116 := ((F p3) -> (F p15));
LTLSPEC NAME rr_r_00117 := (G (p19 <-> (X p18)));
LTLSPEC NAME rr_r_00118 := ((F p17) -> (F p8));
LTLSPEC NAME rr_r_00119 := (G ((X p0) -> p10));
LTLSPEC NAME rr_r_00120 := (((! p3) U p16) | (G (! p3)));
LTLSPEC NAME rr_r_00121 := (G (p16 -> (F p3)));
LTLSPEC NAME rr_r_00122 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00123 := (G (p6 -> (! (F p6))));
LTLSPEC NAME rr_r_00124 := ((F p13) -> (F p17));
LTLSPEC NAME rr_r_00125 := ((F p15) | (F p16));
LTLSPEC NAME rr_r_00126 := (F p15);
LTLSPEC NAME rr_r_00127 := (! ((F p13) & (F p18)));
LTLSPEC NAME rr_r_00128 := ((F p13) | (F p18));
LTLSPEC NAME rr_r_00129 := ((F p16) -> (F p18));
LTLSPEC NAME rr_r_00130 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00131 := (G (p10 -> (! (F p14))));
LTLSPEC NAME rr_r_00132 := (G (p11 -> (X (((! p11) U p13) | (G (! p11))))));
LTLSPEC NAME rr_r_00133 := (((! p11) U p13) | (G (! p11)));
LTLSPEC NAME rr_r_00134 := (G (p13 -> (X ((! p13) U p11))));
