-- Parsing of the file time: 0.001469
-- Preprocessing time: 0.003478
-- Checker creation time: 0.017451
-- Checker add assumption time: 0.000068
-- Checker check time: 0.023898
-- The set of formulas is unsat
-- unsat core: rr_r_00139 rr_r_00129 rr_r_00122 rr_r_00112 rr_r_00109 rr_r_00107 rr_r_00106 rr_r_00099 rr_r_00098 rr_r_00084 rr_r_00082 rr_r_00061 rr_r_00054 rr_r_00020 rr_r_00018 rr_r_00015 rr_r_00009
-- unsat core size: 17
-- Checker unsat core extraction time: 0.000689
-- Checker total time: 0.047054
