BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1767
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1459
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 124
BuilderLtl: number of formula to SNF cache hits: 311
BuilderLtl: number of formula to SNF cache misses: 757
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1085
BuilderLtl: number of clauses after pure literal simplification: 1085
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 5185
Number of forward subsumed clauses: 889
Number of backward subsumed clauses: 148
Number of individual subsumed clauses: 29
Total number of subsumed clauses: 1066
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 5353
ResolutionGraph: peak number of edges: 8536
ResolutionGraph: peak number of vertices + edges: 13889
ResolutionGraph: number of vertices before pruning to reachable vertices: 5353
ResolutionGraph: number of edges before pruning to reachable vertices: 8536
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1085
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1705
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1767
MainAux: number of nodes in syntax tree after LTL simplification: 1459
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00068) & 
(rr_r_00094) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always ((p4) | (Tail) | (next (p3))))) & 
((~ (rr_r_00068)) | (always (~ (p4)))) & 
((~ (rr_r_00094)) | (always (~ (p3))))
End of unsatisfiable core.
Elapsed time 2.164s
