BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2003
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1639
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 142
BuilderLtl: number of formula to SNF cache hits: 348
BuilderLtl: number of formula to SNF cache misses: 825
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1174
BuilderLtl: number of clauses after pure literal simplification: 1174
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 11268
Number of forward subsumed clauses: 2477
Number of backward subsumed clauses: 167
Number of individual subsumed clauses: 248
Total number of subsumed clauses: 2892
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9717
ResolutionGraph: peak number of edges: 17086
ResolutionGraph: peak number of vertices + edges: 26803
ResolutionGraph: number of vertices before pruning to reachable vertices: 9717
ResolutionGraph: number of edges before pruning to reachable vertices: 17086
ResolutionGraph: number of vertices after pruning to reachable vertices: 62
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 1174
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1921
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 43
MainAux: number of nodes in syntax tree before LTL simplification: 2003
MainAux: number of nodes in syntax tree after LTL simplification: 1639
MainAux: number of nodes in syntax tree of proof core: 43
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00009) & 
(rr_r_00077) & 
(~ (Tail)) & 
((~ (rr_r_00004)) | (always ((~ (p17)) | (next (p3))))) & 
((~ (rr_r_00009)) | ((always ((~ (p17)) | (next (~ (p3))))) & (always ((p17) | (Tail) | (next (p3)))))) & 
((~ (rr_r_00077)) | (always (~ (p3))))
End of unsatisfiable core.
Elapsed time 3.148s
