BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1981
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1642
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 138
BuilderLtl: number of formula to SNF cache hits: 347
BuilderLtl: number of formula to SNF cache misses: 844
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1213
BuilderLtl: number of clauses after pure literal simplification: 1211
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 70333
Number of forward subsumed clauses: 22343
Number of backward subsumed clauses: 500
Number of individual subsumed clauses: 11247
Total number of subsumed clauses: 34090
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 37962
ResolutionGraph: peak number of edges: 73502
ResolutionGraph: peak number of vertices + edges: 111464
ResolutionGraph: number of vertices before pruning to reachable vertices: 37962
ResolutionGraph: number of edges before pruning to reachable vertices: 73502
ResolutionGraph: number of vertices after pruning to reachable vertices: 74
ResolutionGraph: number of edges after pruning to reachable vertices: 76
ResolutionGraph: number of clauses in input problem: 1211
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1914
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 61
MainAux: number of nodes in syntax tree before LTL simplification: 1981
MainAux: number of nodes in syntax tree after LTL simplification: 1642
MainAux: number of nodes in syntax tree of proof core: 61
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00063) & 
(rr_r_00105) & 
(rr_r_00117) & 
(rr_r_00134) & 
(rr_r_00135) & 
(~ (Tail)) & 
((~ (rr_r_00063)) | (always ((p8) | (Tail) | (next (p10))))) & 
((~ (rr_r_00105)) | (always (~ (p8)))) & 
((~ (rr_r_00134)) | (always ((p0) | (Tail) | (next (~ (p10)))))) & 
((~ (rr_r_00117)) | (always (~ (p0))) | ((~ (p0)) until (p9))) & 
((~ (rr_r_00135)) | (always (~ (p0))) | (always (~ (p9))))
End of unsatisfiable core.
Elapsed time 5.200s
