rr_r_00000 := (G (p14 -> (X p9)));
rr_r_00001 := (G (p10 <-> (X p10)));
rr_r_00002 := ((F p6) -> (F p1));
rr_r_00003 := ((! p0) W p15);
rr_r_00004 := (G (p15 -> (F p0)));
rr_r_00005 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00006 := ((F p3) | (F p6));
rr_r_00007 := (G (p2 -> (X ((! p2) U p16))));
rr_r_00008 := ((F p11) -> (F p8));
rr_r_00009 := (G (p17 -> (F p3)));
rr_r_00010 := (! ((F p3) & (F p5)));
rr_r_00011 := ((F p16) -> (F p17));
rr_r_00012 := (! ((F p2) & (F p11)));
rr_r_00013 := ((F p2) | (F p11));
rr_r_00014 := (! ((F p7) & (F p3)));
rr_r_00015 := ((F p7) | (F p3));
rr_r_00016 := (G (p11 -> (X p12)));
rr_r_00017 := (G (p18 -> (F p13)));
rr_r_00018 := (G (p16 <-> (X p11)));
rr_r_00019 := (! ((F p8) & (F p8)));
rr_r_00020 := (G (p5 -> (X ((! p5) U p9))));
rr_r_00021 := (G (p0 -> (X ((! p0) W p14))));
rr_r_00022 := ((! p0) W p14);
rr_r_00023 := (F p7);
rr_r_00024 := (G (p10 -> (X ((! p10) W p4))));
rr_r_00025 := ((! p10) W p4);
rr_r_00026 := (G (p4 -> (X ((! p4) U p10))));
rr_r_00027 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00028 := (G (p19 -> (X ((! p19) W p16))));
rr_r_00029 := ((! p19) W p16);
rr_r_00030 := (G (p16 -> (X ((! p16) U p19))));
rr_r_00031 := (G (p12 <-> (X p14)));
rr_r_00032 := (G (p3 <-> (X p0)));
rr_r_00033 := (G (p12 -> (X ((! p12) U p6))));
rr_r_00034 := ((F p4) | (F p6));
rr_r_00035 := (F p19);
rr_r_00036 := (G (p13 -> (X ((! p13) W p17))));
rr_r_00037 := ((! p13) W p17);
rr_r_00038 := (G (p16 -> (X ((! p16) U p0))));
rr_r_00039 := ((F p10) | (F p0));
rr_r_00040 := ((! p15) W p19);
rr_r_00041 := (G (p19 -> (F p15)));
rr_r_00042 := (G (p11 -> (X ((! p11) U p15))));
rr_r_00043 := (G (p2 -> (X ((! p2) U p19))));
rr_r_00044 := ((F p17) -> (F p0));
rr_r_00045 := ((F p3) -> (F p13));
rr_r_00046 := ((F p13) -> (F p3));
rr_r_00047 := (G (p15 -> (X ((! p15) W p6))));
rr_r_00048 := ((! p15) W p6);
rr_r_00049 := (G (p6 -> (X ((! p6) U p15))));
rr_r_00050 := (G (p18 <-> (X p7)));
rr_r_00051 := (! ((F p14) & (F p7)));
rr_r_00052 := ((F p14) | (F p7));
rr_r_00053 := (G (p11 -> (X ((! p11) W p2))));
rr_r_00054 := ((! p11) W p2);
rr_r_00055 := (G (p2 -> (X ((! p2) U p11))));
rr_r_00056 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00057 := (G (p3 <-> (X (! p9))));
rr_r_00058 := (! (F (p6 & (F p6))));
rr_r_00059 := ((! p7) W p15);
rr_r_00060 := (G (p15 -> (F p7)));
rr_r_00061 := (G (p14 -> (F p5)));
rr_r_00062 := (G (p2 -> (F p15)));
rr_r_00063 := (G (p17 -> (! (F p3))));
rr_r_00064 := (! (F (p17 & (F p17))));
rr_r_00065 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00066 := (! (F (p17 & (F p17))));
rr_r_00067 := ((! p10) W p10);
rr_r_00068 := (G (p4 -> (F p14)));
rr_r_00069 := (G ((X p6) -> p12));
rr_r_00070 := ((! p18) W p12);
rr_r_00071 := (G (p2 <-> (X p9)));
rr_r_00072 := (G ((X p19) -> p18));
rr_r_00073 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00074 := (G (p11 <-> (X (! p6))));
rr_r_00075 := (G (p16 -> (! (F p17))));
rr_r_00076 := (G (p13 -> (F p16)));
rr_r_00077 := (G (p7 -> (X ((! p7) W p1))));
rr_r_00078 := ((! p7) W p1);
rr_r_00079 := (G (p1 -> (X ((! p1) U p7))));
rr_r_00080 := ((F p12) | (F p5));
rr_r_00081 := (! ((F p5) & (F p0)));
rr_r_00082 := ((F p5) | (F p0));
rr_r_00083 := (G (p7 <-> (X (! p18))));
rr_r_00084 := (! (F (p4 & (F p4))));
rr_r_00085 := ((! p18) W p14);
rr_r_00086 := (G (p14 -> (F p18)));
rr_r_00087 := (! (F (p7 & (F p7))));
rr_r_00088 := (! (F (p12 & (F p12))));
rr_r_00089 := ((F p0) -> (F p9));
rr_r_00090 := ((F p9) -> (F p0));
rr_r_00091 := ((F p17) | (F p13));
rr_r_00092 := (G (p7 -> (F p4)));
rr_r_00093 := (G (p0 -> (X ((! p0) W p6))));
rr_r_00094 := ((! p0) W p6);
rr_r_00095 := ((F p19) -> (F p12));
rr_r_00096 := (G (p14 -> (F p18)));
rr_r_00097 := (G (p11 -> (! (F p4))));
rr_r_00098 := (G ((X p10) -> p3));
rr_r_00099 := (! ((F p2) & (F p10)));
rr_r_00100 := ((F p2) | (F p10));
rr_r_00101 := ((! p6) W p12);
rr_r_00102 := (G (p12 -> (F p6)));
rr_r_00103 := (G (p13 -> (! (F p18))));
rr_r_00104 := (G (p17 -> (X ((! p17) W p19))));
rr_r_00105 := ((! p17) W p19);
rr_r_00106 := ((! p12) W p6);
rr_r_00107 := (G (p6 -> (X ((! p6) W p1))));
rr_r_00108 := ((! p6) W p1);
rr_r_00109 := (G (p9 -> (! (F p6))));
rr_r_00110 := (G (p1 <-> (X (! p16))));
rr_r_00111 := ((F p12) -> (F p12));
rr_r_00112 := ((! p5) W p7);
rr_r_00113 := (G (p17 -> (X ((! p17) W p6))));
rr_r_00114 := ((! p17) W p6);
rr_r_00115 := (G (p12 -> (X ((! p12) U p18))));
rr_r_00116 := ((F p6) -> (F p16));
rr_r_00117 := ((F p16) -> (F p6));
rr_r_00118 := (G (p16 -> (X ((! p16) W p12))));
rr_r_00119 := ((! p16) W p12);
rr_r_00120 := (G (p12 -> (X ((! p12) U p16))));
rr_r_00121 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00122 := (G (p11 -> (X p6)));
rr_r_00123 := (G (p19 -> (X ((! p19) W p18))));
rr_r_00124 := ((! p19) W p18);
rr_r_00125 := (G (p18 -> (X ((! p18) U p19))));
rr_r_00126 := (! ((F p0) & (F p9)));
rr_r_00127 := ((F p0) | (F p9));
rr_r_00128 := (! ((F p1) & (F p0)));
rr_r_00129 := ((F p1) | (F p0));
rr_r_00130 := (G ((X p18) -> p1));
rr_r_00131 := (! ((F p14) & (F p0)));
rr_r_00132 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00133 := (G (p10 -> (F p3)));
rr_r_00134 := (G (p13 -> (F p18)));
