BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1993
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1646
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 350
BuilderLtl: number of formula to SNF cache misses: 852
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1234
BuilderLtl: number of clauses after pure literal simplification: 1232
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 26252
Number of forward subsumed clauses: 7400
Number of backward subsumed clauses: 288
Number of individual subsumed clauses: 1738
Total number of subsumed clauses: 9426
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 18346
ResolutionGraph: peak number of edges: 34228
ResolutionGraph: peak number of vertices + edges: 52574
ResolutionGraph: number of vertices before pruning to reachable vertices: 18346
ResolutionGraph: number of edges before pruning to reachable vertices: 34228
ResolutionGraph: number of vertices after pruning to reachable vertices: 51
ResolutionGraph: number of edges after pruning to reachable vertices: 54
ResolutionGraph: number of clauses in input problem: 1232
ResolutionGraph: number of clauses in unsatisfiable core: 24
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1914
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 35
MainAux: number of nodes in syntax tree before LTL simplification: 1993
MainAux: number of nodes in syntax tree after LTL simplification: 1646
MainAux: number of nodes in syntax tree of proof core: 35
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00058) & 
(rr_r_00074) & 
(rr_r_00122) & 
(~ (Tail)) & 
((~ (rr_r_00058)) | (always (~ (p6)))) & 
((~ (rr_r_00074)) | (always ((p11) | (Tail) | (next (p6))))) & 
((~ (rr_r_00122)) | (always ((~ (p11)) | (next (p6)))))
End of unsatisfiable core.
Elapsed time 3.354s
