rr_r_00000 := (G (p6 -> (X ((! p6) W p5))));
rr_r_00001 := ((! p6) W p5);
rr_r_00002 := (G (p5 -> (X ((! p5) U p6))));
rr_r_00003 := (! ((F p15) & (F p19)));
rr_r_00004 := (G (p18 -> (F p4)));
rr_r_00005 := (G (p15 -> (X ((! p15) W p16))));
rr_r_00006 := ((! p15) W p16);
rr_r_00007 := (G (p16 -> (X ((! p16) U p15))));
rr_r_00008 := (G (p14 <-> (X (! p15))));
rr_r_00009 := (G (p14 -> (X ((! p14) W p8))));
rr_r_00010 := ((! p14) W p8);
rr_r_00011 := (G (p2 -> (X ((! p2) W p10))));
rr_r_00012 := ((! p2) W p10);
rr_r_00013 := (G (p10 -> (X ((! p10) U p2))));
rr_r_00014 := (G (p10 <-> (X p18)));
rr_r_00015 := (G (p14 -> (X p17)));
rr_r_00016 := (G (p18 <-> (X (! p7))));
rr_r_00017 := (G ((X p15) -> p14));
rr_r_00018 := ((F p1) -> (F p7));
rr_r_00019 := ((F p7) -> (F p1));
rr_r_00020 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00021 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00022 := (G (p16 -> (X p2)));
rr_r_00023 := (! (F (p0 & (F p0))));
rr_r_00024 := (F p12);
rr_r_00025 := (G (p2 -> (X p7)));
rr_r_00026 := (! ((F p7) & (F p13)));
rr_r_00027 := ((F p7) | (F p13));
rr_r_00028 := ((F p0) -> (F p4));
rr_r_00029 := (G (p4 -> (X ((! p4) U p3))));
rr_r_00030 := (G (p4 -> (X ((! p4) W p16))));
rr_r_00031 := ((! p4) W p16);
rr_r_00032 := (G (p18 <-> (X p18)));
rr_r_00033 := (G (p15 -> (F p3)));
rr_r_00034 := (G (p10 -> (X p12)));
rr_r_00035 := (F p11);
rr_r_00036 := (G (p18 -> (X ((! p18) U p6))));
rr_r_00037 := (G (p2 -> (X p5)));
rr_r_00038 := (G (p3 <-> (X p7)));
rr_r_00039 := ((! p18) W p1);
rr_r_00040 := (G (p10 -> (X p0)));
rr_r_00041 := (! ((F p10) & (F p6)));
rr_r_00042 := ((F p10) | (F p6));
rr_r_00043 := (G (p3 <-> (X (! p10))));
rr_r_00044 := (G (p5 -> (F p2)));
rr_r_00045 := (G (p14 -> (F p1)));
rr_r_00046 := ((! p0) W p4);
rr_r_00047 := (G (p4 -> (F p0)));
rr_r_00048 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00049 := ((! p0) W p1);
rr_r_00050 := (G (p1 -> (X ((! p1) U p0))));
rr_r_00051 := (! (F (p8 & (F p8))));
rr_r_00052 := (! ((F p14) & (F p7)));
rr_r_00053 := ((F p18) -> (F p16));
rr_r_00054 := ((F p16) -> (F p18));
rr_r_00055 := ((F p5) -> (F p3));
rr_r_00056 := (! ((F p15) & (F p17)));
rr_r_00057 := ((F p15) | (F p17));
rr_r_00058 := (G (p1 <-> (X (! p0))));
rr_r_00059 := ((F p7) -> (F p7));
rr_r_00060 := ((F p7) -> (F p7));
rr_r_00061 := (! (F (p18 & (F p18))));
rr_r_00062 := (G (p3 -> (X ((! p3) W p9))));
rr_r_00063 := ((! p3) W p9);
rr_r_00064 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00065 := ((F p9) -> (F p5));
rr_r_00066 := ((! p18) W p6);
rr_r_00067 := (G (p6 -> (F p18)));
rr_r_00068 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00069 := (! ((F p4) & (F p1)));
rr_r_00070 := ((F p4) | (F p1));
rr_r_00071 := (G (p8 -> (F p6)));
rr_r_00072 := ((! p2) W p0);
rr_r_00073 := (G (p9 -> (X p17)));
rr_r_00074 := (G (p17 -> (X ((! p17) W p3))));
rr_r_00075 := ((! p17) W p3);
rr_r_00076 := ((F p17) -> (F p11));
rr_r_00077 := ((F p11) | (F p16));
rr_r_00078 := ((F p5) -> (F p5));
rr_r_00079 := (G (p2 -> (X ((! p2) W p17))));
rr_r_00080 := ((! p2) W p17);
rr_r_00081 := (F p15);
rr_r_00082 := (F p13);
rr_r_00083 := (G (p1 -> (! (F p5))));
rr_r_00084 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00085 := (! ((F p8) & (F p5)));
rr_r_00086 := ((F p8) | (F p5));
rr_r_00087 := ((! p2) W p5);
rr_r_00088 := (G (p5 -> (F p2)));
rr_r_00089 := (G (p13 -> (! (F p10))));
rr_r_00090 := (G (p0 -> (! (F p19))));
rr_r_00091 := ((F p16) -> (F p12));
rr_r_00092 := (! (F (p1 & (F p1))));
rr_r_00093 := (! ((F p18) & (F p13)));
rr_r_00094 := ((F p18) | (F p13));
rr_r_00095 := (G (p5 -> (! (F p17))));
rr_r_00096 := (G (p9 -> (F p0)));
rr_r_00097 := ((! p12) W p6);
rr_r_00098 := (G (p6 -> (F p12)));
rr_r_00099 := (! ((F p14) & (F p15)));
rr_r_00100 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00101 := (G (p18 -> (! (F p9))));
rr_r_00102 := (G (p10 -> (F p4)));
rr_r_00103 := (! (F (p14 & (F p14))));
rr_r_00104 := (G (p18 -> (X ((! p18) U p1))));
rr_r_00105 := (F p0);
rr_r_00106 := ((F p5) -> (F p15));
rr_r_00107 := (G (p4 -> (X ((! p4) W p3))));
rr_r_00108 := ((! p4) W p3);
rr_r_00109 := (G (p3 -> (X ((! p3) U p4))));
rr_r_00110 := (G (p10 -> (X ((! p10) W p10))));
rr_r_00111 := ((! p10) W p10);
rr_r_00112 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00113 := (! (F (p19 & (F p19))));
rr_r_00114 := ((! p0) W p19);
rr_r_00115 := (G (p19 -> (F p0)));
rr_r_00116 := (! ((F p7) & (F p1)));
rr_r_00117 := ((F p7) | (F p1));
rr_r_00118 := ((! p16) W p12);
rr_r_00119 := (G (p12 -> (F p16)));
rr_r_00120 := (G (p0 -> (X ((! p0) W p12))));
rr_r_00121 := ((! p0) W p12);
rr_r_00122 := (G (p6 -> (X p6)));
rr_r_00123 := (G (p17 <-> (X p4)));
rr_r_00124 := (! ((F p7) & (F p13)));
rr_r_00125 := (! (F (p4 & (F p4))));
rr_r_00126 := (! ((F p13) & (F p11)));
rr_r_00127 := ((! p19) W p7);
rr_r_00128 := (G (p7 -> (X p9)));
rr_r_00129 := (G (p15 -> (X ((! p15) U p13))));
rr_r_00130 := (G (p18 -> (X p2)));
rr_r_00131 := (! (F (p5 & (F p5))));
rr_r_00132 := ((! p12) W p15);
rr_r_00133 := (! ((F p14) & (F p8)));
