rr_r_00000 := (! ((F p9) & (F p5)));
rr_r_00001 := ((F p19) -> (F p0));
rr_r_00002 := (G (p9 <-> (X (! p0))));
rr_r_00003 := (G (p9 -> (X ((! p9) U p10))));
rr_r_00004 := (G (p16 -> (X p0)));
rr_r_00005 := (G (p9 -> (F p4)));
rr_r_00006 := ((F p10) -> (F p4));
rr_r_00007 := ((F p5) -> (F p8));
rr_r_00008 := (! ((F p5) & (F p9)));
rr_r_00009 := ((F p5) | (F p9));
rr_r_00010 := (G (p16 -> (! (F p18))));
rr_r_00011 := ((F p3) -> (F p10));
rr_r_00012 := ((F p10) -> (F p3));
rr_r_00013 := (G (p18 <-> (X (! p17))));
rr_r_00014 := ((! p3) W p7);
rr_r_00015 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00016 := (G (p2 <-> (X p8)));
rr_r_00017 := (G (p14 -> (X ((! p14) U p2))));
rr_r_00018 := (G ((X p6) -> p14));
rr_r_00019 := ((! p6) W p18);
rr_r_00020 := (G (p18 -> (F p6)));
rr_r_00021 := (G (p6 -> (X ((! p6) W p18))));
rr_r_00022 := ((! p6) W p18);
rr_r_00023 := (G (p18 -> (X ((! p18) U p6))));
rr_r_00024 := (G (p8 -> (X ((! p8) W p15))));
rr_r_00025 := ((! p8) W p15);
rr_r_00026 := (G (p16 -> (X ((! p16) W p13))));
rr_r_00027 := ((! p16) W p13);
rr_r_00028 := (G (p13 -> (X ((! p13) U p16))));
rr_r_00029 := (G (p1 <-> (X p13)));
rr_r_00030 := (G (p13 -> (! (F p8))));
rr_r_00031 := ((F p11) -> (F p3));
rr_r_00032 := ((F p3) -> (F p11));
rr_r_00033 := (! ((F p3) & (F p13)));
rr_r_00034 := ((F p3) | (F p13));
rr_r_00035 := (G (p17 <-> (X (! p14))));
rr_r_00036 := (G (p15 -> (X ((! p15) U p13))));
rr_r_00037 := ((F p14) -> (F p6));
rr_r_00038 := ((F p6) -> (F p14));
rr_r_00039 := (G (p5 -> (X ((! p5) W p7))));
rr_r_00040 := ((! p5) W p7);
rr_r_00041 := (G (p7 -> (X ((! p7) U p5))));
rr_r_00042 := (! ((F p14) & (F p5)));
rr_r_00043 := ((F p14) | (F p5));
rr_r_00044 := (F p8);
rr_r_00045 := (G (p17 -> (X ((! p17) U p19))));
rr_r_00046 := ((F p11) -> (F p3));
rr_r_00047 := ((F p14) -> (F p2));
rr_r_00048 := (! ((F p8) & (F p1)));
rr_r_00049 := ((F p8) | (F p1));
rr_r_00050 := (G (p17 -> (X ((! p17) U p2))));
rr_r_00051 := (G (p1 <-> (X p11)));
rr_r_00052 := (! ((F p10) & (F p14)));
rr_r_00053 := (! ((F p16) & (F p1)));
rr_r_00054 := ((F p16) | (F p1));
rr_r_00055 := (! (F (p3 & (F p3))));
rr_r_00056 := ((! p0) W p14);
rr_r_00057 := ((! p8) W p3);
rr_r_00058 := (! ((F p10) & (F p15)));
rr_r_00059 := ((! p12) W p16);
rr_r_00060 := (G (p16 -> (F p12)));
rr_r_00061 := (G (p15 -> (X ((! p15) W p13))));
rr_r_00062 := ((! p15) W p13);
rr_r_00063 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00064 := ((F p4) -> (F p2));
rr_r_00065 := (! (F (p1 & (F p1))));
rr_r_00066 := (F p19);
rr_r_00067 := (G (p16 <-> (X p7)));
rr_r_00068 := (! ((F p15) & (F p8)));
rr_r_00069 := (G (p8 <-> (X p11)));
rr_r_00070 := (G (p4 -> (F p17)));
rr_r_00071 := (G ((X p5) -> p6));
rr_r_00072 := (F p8);
rr_r_00073 := (G (p13 -> (X p12)));
rr_r_00074 := ((F p12) | (F p17));
rr_r_00075 := (G (p1 -> (X ((! p1) U p18))));
rr_r_00076 := ((! p17) W p8);
rr_r_00077 := (G (p8 -> (F p17)));
rr_r_00078 := ((F p3) -> (F p17));
rr_r_00079 := ((F p17) -> (F p3));
rr_r_00080 := (G (p4 -> (F p8)));
rr_r_00081 := (G (p17 -> (X p5)));
rr_r_00082 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00083 := (G (p0 -> (X ((! p0) U p5))));
rr_r_00084 := (G ((X p3) -> p11));
rr_r_00085 := ((F p6) -> (F p16));
rr_r_00086 := ((F p16) -> (F p6));
rr_r_00087 := (G (p1 <-> (X (! p6))));
rr_r_00088 := (G (p3 -> (X ((! p3) W p8))));
rr_r_00089 := ((! p3) W p8);
rr_r_00090 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00091 := (F p1);
rr_r_00092 := (G (p19 <-> (X p17)));
rr_r_00093 := ((F p10) -> (F p1));
rr_r_00094 := ((F p1) -> (F p10));
rr_r_00095 := ((! p10) W p0);
rr_r_00096 := (G (p0 -> (F p10)));
rr_r_00097 := ((F p13) | (F p17));
rr_r_00098 := (G (p4 -> (X p3)));
rr_r_00099 := (! (F (p0 & (F p0))));
rr_r_00100 := (G (p11 -> (X ((! p11) U p18))));
rr_r_00101 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00102 := ((F p5) -> (F p3));
rr_r_00103 := (! (F (p0 & (F p0))));
rr_r_00104 := (! (F (p2 & (F p2))));
rr_r_00105 := ((F p16) | (F p4));
rr_r_00106 := (! ((F p10) & (F p13)));
rr_r_00107 := ((! p18) W p4);
rr_r_00108 := (F p15);
rr_r_00109 := (G (p2 -> (X p4)));
rr_r_00110 := ((! p10) W p15);
rr_r_00111 := (G (p15 -> (F p10)));
rr_r_00112 := ((F p2) | (F p16));
rr_r_00113 := (G (p12 -> (X p12)));
rr_r_00114 := (! ((F p10) & (F p18)));
rr_r_00115 := ((F p10) | (F p18));
rr_r_00116 := (G (p6 -> (X ((! p6) W p19))));
rr_r_00117 := ((! p6) W p19);
rr_r_00118 := (G (p19 -> (X ((! p19) U p6))));
rr_r_00119 := (G (p8 -> (X ((! p8) W p13))));
rr_r_00120 := ((! p8) W p13);
rr_r_00121 := (G ((X p17) -> p5));
rr_r_00122 := (! ((F p14) & (F p8)));
rr_r_00123 := ((F p14) | (F p8));
rr_r_00124 := (G ((X p7) -> p19));
rr_r_00125 := (G (p4 <-> (X (! p10))));
rr_r_00126 := (G (p17 <-> (X p14)));
rr_r_00127 := ((! p4) W p3);
rr_r_00128 := (! (F (p10 & (F p10))));
rr_r_00129 := (G ((X p7) -> p0));
rr_r_00130 := (G (p9 -> (X ((! p9) W p0))));
rr_r_00131 := ((! p9) W p0);
rr_r_00132 := (G (p0 -> (X ((! p0) U p9))));
rr_r_00133 := (G (p6 -> (! (F p14))));
