MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00001 := ((F p16) -> (F p11));
LTLSPEC NAME rr_r_00002 := ((F p11) -> (F p16));
LTLSPEC NAME rr_r_00003 := (G (p7 -> (X p19)));
LTLSPEC NAME rr_r_00004 := (F p14);
LTLSPEC NAME rr_r_00005 := (! ((F p0) & (F p16)));
LTLSPEC NAME rr_r_00006 := ((F p0) | (F p16));
LTLSPEC NAME rr_r_00007 := (((! p16) U p7) | (G (! p16)));
LTLSPEC NAME rr_r_00008 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00009 := (((! p4) U p10) | (G (! p4)));
LTLSPEC NAME rr_r_00010 := (G (p10 -> (F p4)));
LTLSPEC NAME rr_r_00011 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00012 := (G (p19 -> (F p6)));
LTLSPEC NAME rr_r_00013 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00014 := (G (p8 -> (X ((! p8) U p18))));
LTLSPEC NAME rr_r_00015 := ((F p17) -> (F p14));
LTLSPEC NAME rr_r_00016 := ((F p14) -> (F p17));
LTLSPEC NAME rr_r_00017 := (G (p11 -> (X (((! p11) U p14) | (G (! p11))))));
LTLSPEC NAME rr_r_00018 := (((! p11) U p14) | (G (! p11)));
LTLSPEC NAME rr_r_00019 := (G (p14 -> (X ((! p14) U p11))));
LTLSPEC NAME rr_r_00020 := (G (p17 -> (X (((! p17) U p14) | (G (! p17))))));
LTLSPEC NAME rr_r_00021 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00022 := (G (p14 -> (X ((! p14) U p17))));
LTLSPEC NAME rr_r_00023 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00024 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00025 := ((F p10) | (F p8));
LTLSPEC NAME rr_r_00026 := (G (p14 -> (F p9)));
LTLSPEC NAME rr_r_00027 := (G (p10 <-> (X p7)));
LTLSPEC NAME rr_r_00028 := (F p15);
LTLSPEC NAME rr_r_00029 := (F p5);
LTLSPEC NAME rr_r_00030 := (G ((X p2) -> p19));
LTLSPEC NAME rr_r_00031 := (! ((F p16) & (F p18)));
LTLSPEC NAME rr_r_00032 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00033 := (G (p3 -> (X (((! p3) U p15) | (G (! p3))))));
LTLSPEC NAME rr_r_00034 := (((! p3) U p15) | (G (! p3)));
LTLSPEC NAME rr_r_00035 := (! ((F p8) & (F p12)));
LTLSPEC NAME rr_r_00036 := ((F p8) | (F p12));
LTLSPEC NAME rr_r_00037 := (F p5);
LTLSPEC NAME rr_r_00038 := (! ((F p15) & (F p10)));
LTLSPEC NAME rr_r_00039 := (G ((X p13) -> p13));
LTLSPEC NAME rr_r_00040 := (G (p0 -> (! (F p14))));
LTLSPEC NAME rr_r_00041 := (G (p8 -> (X (((! p8) U p18) | (G (! p8))))));
LTLSPEC NAME rr_r_00042 := (((! p8) U p18) | (G (! p8)));
LTLSPEC NAME rr_r_00043 := ((F p12) -> (F p6));
LTLSPEC NAME rr_r_00044 := (F p6);
LTLSPEC NAME rr_r_00045 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00046 := (G (p17 -> (X ((! p17) U p16))));
LTLSPEC NAME rr_r_00047 := ((F p11) -> (F p6));
LTLSPEC NAME rr_r_00048 := (((! p11) U p18) | (G (! p11)));
LTLSPEC NAME rr_r_00049 := (G (p18 -> (F p11)));
LTLSPEC NAME rr_r_00050 := (G (p1 -> (X p15)));
LTLSPEC NAME rr_r_00051 := (G (p4 -> (X (((! p4) U p14) | (G (! p4))))));
LTLSPEC NAME rr_r_00052 := (((! p4) U p14) | (G (! p4)));
LTLSPEC NAME rr_r_00053 := (G (p13 -> (X (((! p13) U p18) | (G (! p13))))));
LTLSPEC NAME rr_r_00054 := (((! p13) U p18) | (G (! p13)));
LTLSPEC NAME rr_r_00055 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00056 := ((F p7) -> (F p8));
LTLSPEC NAME rr_r_00057 := (G (p13 -> (X (((! p13) U p12) | (G (! p13))))));
LTLSPEC NAME rr_r_00058 := (((! p13) U p12) | (G (! p13)));
LTLSPEC NAME rr_r_00059 := (((! p2) U p17) | (G (! p2)));
LTLSPEC NAME rr_r_00060 := (G (p5 -> (X (((! p5) U p4) | (G (! p5))))));
LTLSPEC NAME rr_r_00061 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00062 := (G (p4 -> (X ((! p4) U p5))));
LTLSPEC NAME rr_r_00063 := (G (p0 -> (F p7)));
LTLSPEC NAME rr_r_00064 := (G (p6 -> (X p3)));
LTLSPEC NAME rr_r_00065 := ((F p13) -> (F p4));
LTLSPEC NAME rr_r_00066 := (! ((F p8) & (F p16)));
LTLSPEC NAME rr_r_00067 := (F p5);
LTLSPEC NAME rr_r_00068 := (! ((F p18) & (F p18)));
LTLSPEC NAME rr_r_00069 := (G (p4 <-> (X p9)));
LTLSPEC NAME rr_r_00070 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00071 := (G (p9 -> (X ((! p9) U p11))));
LTLSPEC NAME rr_r_00072 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00073 := (! ((F p15) & (F p1)));
LTLSPEC NAME rr_r_00074 := ((F p15) | (F p1));
LTLSPEC NAME rr_r_00075 := (((! p2) U p3) | (G (! p2)));
LTLSPEC NAME rr_r_00076 := (G (p3 -> (F p2)));
LTLSPEC NAME rr_r_00077 := (G (p6 -> (! (F p10))));
LTLSPEC NAME rr_r_00078 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00079 := (G (p1 -> (X ((! p1) U p0))));
LTLSPEC NAME rr_r_00080 := ((F p2) -> (F p1));
LTLSPEC NAME rr_r_00081 := (! ((F p3) & (F p14)));
LTLSPEC NAME rr_r_00082 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00083 := (G (p9 -> (F p9)));
LTLSPEC NAME rr_r_00084 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00085 := (G (p0 -> (X (((! p0) U p3) | (G (! p0))))));
LTLSPEC NAME rr_r_00086 := (((! p0) U p3) | (G (! p0)));
LTLSPEC NAME rr_r_00087 := (((! p7) U p17) | (G (! p7)));
LTLSPEC NAME rr_r_00088 := (G (p11 <-> (X (! p19))));
LTLSPEC NAME rr_r_00089 := (G (p11 -> (X (((! p11) U p13) | (G (! p11))))));
LTLSPEC NAME rr_r_00090 := (((! p11) U p13) | (G (! p11)));
LTLSPEC NAME rr_r_00091 := (G (p4 -> (X (((! p4) U p18) | (G (! p4))))));
LTLSPEC NAME rr_r_00092 := (((! p4) U p18) | (G (! p4)));
LTLSPEC NAME rr_r_00093 := (G (p18 -> (X ((! p18) U p4))));
LTLSPEC NAME rr_r_00094 := (G ((X p5) -> p1));
LTLSPEC NAME rr_r_00095 := (G (p7 <-> (X (! p7))));
LTLSPEC NAME rr_r_00096 := (G (p6 -> (! (F p3))));
LTLSPEC NAME rr_r_00097 := (G (p9 -> (X (((! p9) U p7) | (G (! p9))))));
LTLSPEC NAME rr_r_00098 := (((! p9) U p7) | (G (! p9)));
LTLSPEC NAME rr_r_00099 := (G (p7 -> (X ((! p7) U p9))));
LTLSPEC NAME rr_r_00100 := (! ((F p15) & (F p10)));
LTLSPEC NAME rr_r_00101 := ((F p15) | (F p10));
LTLSPEC NAME rr_r_00102 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00103 := (G (p11 <-> (X (! p11))));
LTLSPEC NAME rr_r_00104 := (G (p1 -> (X (((! p1) U p10) | (G (! p1))))));
LTLSPEC NAME rr_r_00105 := (((! p1) U p10) | (G (! p1)));
LTLSPEC NAME rr_r_00106 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00107 := (((! p6) U p2) | (G (! p6)));
LTLSPEC NAME rr_r_00108 := (G (p12 -> (X ((! p12) U p3))));
LTLSPEC NAME rr_r_00109 := ((F p18) | (F p12));
LTLSPEC NAME rr_r_00110 := (G (p2 -> (F p4)));
LTLSPEC NAME rr_r_00111 := (G ((X p16) -> p18));
LTLSPEC NAME rr_r_00112 := (G (p1 -> (F p6)));
LTLSPEC NAME rr_r_00113 := (G (p11 -> (X (((! p11) U p16) | (G (! p11))))));
LTLSPEC NAME rr_r_00114 := (((! p11) U p16) | (G (! p11)));
LTLSPEC NAME rr_r_00115 := (! ((F p4) & (F p10)));
LTLSPEC NAME rr_r_00116 := ((F p4) | (F p10));
LTLSPEC NAME rr_r_00117 := ((F p18) -> (F p19));
LTLSPEC NAME rr_r_00118 := (G ((X p13) -> p10));
LTLSPEC NAME rr_r_00119 := ((F p6) -> (F p6));
LTLSPEC NAME rr_r_00120 := ((F p6) -> (F p6));
LTLSPEC NAME rr_r_00121 := (G (p17 -> (X p15)));
LTLSPEC NAME rr_r_00122 := (G (p6 -> (X (((! p6) U p12) | (G (! p6))))));
LTLSPEC NAME rr_r_00123 := (((! p6) U p12) | (G (! p6)));
LTLSPEC NAME rr_r_00124 := (G (p1 <-> (X (! p18))));
LTLSPEC NAME rr_r_00125 := (! ((F p0) & (F p18)));
LTLSPEC NAME rr_r_00126 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00127 := (G (p4 -> (F p16)));
LTLSPEC NAME rr_r_00128 := (! ((F p3) & (F p19)));
LTLSPEC NAME rr_r_00129 := ((F p3) | (F p19));
LTLSPEC NAME rr_r_00130 := ((F p9) -> (F p12));
LTLSPEC NAME rr_r_00131 := (((! p14) U p13) | (G (! p14)));
LTLSPEC NAME rr_r_00132 := (((! p3) U p19) | (G (! p3)));
LTLSPEC NAME rr_r_00133 := (G (p19 -> (F p3)));
LTLSPEC NAME rr_r_00134 := (! ((F p14) & (F p4)));
LTLSPEC NAME rr_r_00135 := (G (p7 -> (X (((! p7) U p9) | (G (! p7))))));
LTLSPEC NAME rr_r_00136 := (((! p7) U p9) | (G (! p7)));
