MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p17 -> (F p5)));
LTLSPEC NAME rr_r_00001 := (! ((F p1) & (F p8)));
LTLSPEC NAME rr_r_00002 := ((F p1) | (F p8));
LTLSPEC NAME rr_r_00003 := (G (p3 -> (X ((! p3) U p13))));
LTLSPEC NAME rr_r_00004 := (! ((F p19) & (F p9)));
LTLSPEC NAME rr_r_00005 := ((F p19) | (F p9));
LTLSPEC NAME rr_r_00006 := ((F p13) -> (F p2));
LTLSPEC NAME rr_r_00007 := (G (p15 <-> (X (! p17))));
LTLSPEC NAME rr_r_00008 := ((F p9) -> (F p17));
LTLSPEC NAME rr_r_00009 := ((F p17) -> (F p9));
LTLSPEC NAME rr_r_00010 := ((F p19) | (F p18));
LTLSPEC NAME rr_r_00011 := ((F p5) -> (F p19));
LTLSPEC NAME rr_r_00012 := (G (p11 <-> (X p0)));
LTLSPEC NAME rr_r_00013 := (G (p11 <-> (X (! p14))));
LTLSPEC NAME rr_r_00014 := (G (p9 -> (! (F p19))));
LTLSPEC NAME rr_r_00015 := (G (p6 -> (X p3)));
LTLSPEC NAME rr_r_00016 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00017 := (G (p12 <-> (X (! p1))));
LTLSPEC NAME rr_r_00018 := (! ((F p3) & (F p10)));
LTLSPEC NAME rr_r_00019 := (G (p12 <-> (X p13)));
LTLSPEC NAME rr_r_00020 := (G ((X p0) -> p3));
LTLSPEC NAME rr_r_00021 := (G (p5 -> (X (((! p5) U p6) | (G (! p5))))));
LTLSPEC NAME rr_r_00022 := (((! p5) U p6) | (G (! p5)));
LTLSPEC NAME rr_r_00023 := (G (p6 -> (X ((! p6) U p5))));
LTLSPEC NAME rr_r_00024 := ((F p18) -> (F p16));
LTLSPEC NAME rr_r_00025 := ((F p16) -> (F p18));
LTLSPEC NAME rr_r_00026 := (G (p18 -> (X (((! p18) U p1) | (G (! p18))))));
LTLSPEC NAME rr_r_00027 := (((! p18) U p1) | (G (! p18)));
LTLSPEC NAME rr_r_00028 := (G ((X p8) -> p19));
LTLSPEC NAME rr_r_00029 := ((F p18) | (F p1));
LTLSPEC NAME rr_r_00030 := (F p9);
LTLSPEC NAME rr_r_00031 := ((F p5) -> (F p12));
LTLSPEC NAME rr_r_00032 := ((F p12) -> (F p5));
LTLSPEC NAME rr_r_00033 := ((F p18) | (F p1));
LTLSPEC NAME rr_r_00034 := (G (p17 <-> (X (! p0))));
LTLSPEC NAME rr_r_00035 := (G (p12 -> (! (F p3))));
LTLSPEC NAME rr_r_00036 := (G (p2 -> (X (((! p2) U p4) | (G (! p2))))));
LTLSPEC NAME rr_r_00037 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00038 := (G (p4 -> (X ((! p4) U p2))));
LTLSPEC NAME rr_r_00039 := (! ((F p16) & (F p17)));
LTLSPEC NAME rr_r_00040 := ((F p16) | (F p17));
LTLSPEC NAME rr_r_00041 := (G (p5 <-> (X (! p12))));
LTLSPEC NAME rr_r_00042 := (G (p17 -> (X p17)));
LTLSPEC NAME rr_r_00043 := (G ((X p14) -> p14));
LTLSPEC NAME rr_r_00044 := (((! p6) U p7) | (G (! p6)));
LTLSPEC NAME rr_r_00045 := ((F p15) -> (F p13));
LTLSPEC NAME rr_r_00046 := (G ((X p12) -> p12));
LTLSPEC NAME rr_r_00047 := (G (p6 -> (F p8)));
LTLSPEC NAME rr_r_00048 := (G (p7 -> (! (F p6))));
LTLSPEC NAME rr_r_00049 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00050 := (G (p1 -> (! (F p5))));
LTLSPEC NAME rr_r_00051 := (G ((X p1) -> p3));
LTLSPEC NAME rr_r_00052 := ((F p7) -> (F p3));
LTLSPEC NAME rr_r_00053 := ((F p3) -> (F p7));
LTLSPEC NAME rr_r_00054 := (G (p9 <-> (X (! p9))));
LTLSPEC NAME rr_r_00055 := (G (p9 -> (X ((! p9) U p17))));
LTLSPEC NAME rr_r_00056 := (G (p6 -> (X ((! p6) U p2))));
LTLSPEC NAME rr_r_00057 := (! ((F p6) & (F p8)));
LTLSPEC NAME rr_r_00058 := (! ((F p6) & (F p2)));
LTLSPEC NAME rr_r_00059 := ((F p10) | (F p18));
LTLSPEC NAME rr_r_00060 := ((F p13) | (F p1));
LTLSPEC NAME rr_r_00061 := (G (p11 -> (! (F p6))));
LTLSPEC NAME rr_r_00062 := (((! p9) U p18) | (G (! p9)));
LTLSPEC NAME rr_r_00063 := (G (p18 -> (X (((! p18) U p17) | (G (! p18))))));
LTLSPEC NAME rr_r_00064 := (((! p18) U p17) | (G (! p18)));
LTLSPEC NAME rr_r_00065 := (G ((X p12) -> p12));
LTLSPEC NAME rr_r_00066 := (F p5);
LTLSPEC NAME rr_r_00067 := (G (p4 -> (X (((! p4) U p10) | (G (! p4))))));
LTLSPEC NAME rr_r_00068 := (((! p4) U p10) | (G (! p4)));
LTLSPEC NAME rr_r_00069 := (G (p16 <-> (X p18)));
LTLSPEC NAME rr_r_00070 := (G (p17 -> (! (F p1))));
LTLSPEC NAME rr_r_00071 := (! ((F p4) & (F p3)));
LTLSPEC NAME rr_r_00072 := ((F p4) | (F p3));
LTLSPEC NAME rr_r_00073 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00074 := (G (p6 -> (X ((! p6) U p13))));
LTLSPEC NAME rr_r_00075 := (! ((F p0) & (F p2)));
LTLSPEC NAME rr_r_00076 := (G (p2 -> (! (F p1))));
LTLSPEC NAME rr_r_00077 := (G (p5 -> (X (((! p5) U p6) | (G (! p5))))));
LTLSPEC NAME rr_r_00078 := (((! p5) U p6) | (G (! p5)));
LTLSPEC NAME rr_r_00079 := (G (p1 -> (X (((! p1) U p18) | (G (! p1))))));
LTLSPEC NAME rr_r_00080 := (((! p1) U p18) | (G (! p1)));
LTLSPEC NAME rr_r_00081 := (G (p18 -> (X ((! p18) U p1))));
LTLSPEC NAME rr_r_00082 := (G ((X p18) -> p6));
LTLSPEC NAME rr_r_00083 := ((F p0) | (F p6));
LTLSPEC NAME rr_r_00084 := (G ((X p13) -> p14));
LTLSPEC NAME rr_r_00085 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00086 := ((F p6) -> (F p6));
LTLSPEC NAME rr_r_00087 := (G (p8 <-> (X (! p18))));
LTLSPEC NAME rr_r_00088 := (G ((X p16) -> p1));
LTLSPEC NAME rr_r_00089 := (! ((F p0) & (F p3)));
LTLSPEC NAME rr_r_00090 := (G (p19 <-> (X (! p16))));
LTLSPEC NAME rr_r_00091 := (! ((F p17) & (F p10)));
LTLSPEC NAME rr_r_00092 := (! ((F p3) & (F p1)));
LTLSPEC NAME rr_r_00093 := (G (p14 <-> (X p4)));
LTLSPEC NAME rr_r_00094 := (G (p8 -> (X (((! p8) U p16) | (G (! p8))))));
LTLSPEC NAME rr_r_00095 := (((! p8) U p16) | (G (! p8)));
LTLSPEC NAME rr_r_00096 := (G (p9 -> (X (((! p9) U p9) | (G (! p9))))));
LTLSPEC NAME rr_r_00097 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00098 := (G (p9 -> (X ((! p9) U p9))));
LTLSPEC NAME rr_r_00099 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00100 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00101 := (! ((F p9) & (F p11)));
LTLSPEC NAME rr_r_00102 := (G (p12 -> (! (F p14))));
LTLSPEC NAME rr_r_00103 := (G (p1 -> (X ((! p1) U p12))));
LTLSPEC NAME rr_r_00104 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00105 := (G (p17 -> (X (((! p17) U p2) | (G (! p17))))));
LTLSPEC NAME rr_r_00106 := (((! p17) U p2) | (G (! p17)));
LTLSPEC NAME rr_r_00107 := (G (p16 -> (X (((! p16) U p1) | (G (! p16))))));
LTLSPEC NAME rr_r_00108 := (((! p16) U p1) | (G (! p16)));
LTLSPEC NAME rr_r_00109 := (G (p1 -> (X ((! p1) U p16))));
LTLSPEC NAME rr_r_00110 := ((F p13) | (F p3));
LTLSPEC NAME rr_r_00111 := (! ((F p5) & (F p6)));
LTLSPEC NAME rr_r_00112 := ((F p5) | (F p6));
LTLSPEC NAME rr_r_00113 := (! ((F p8) & (F p10)));
LTLSPEC NAME rr_r_00114 := (G (p9 -> (X ((! p9) U p16))));
LTLSPEC NAME rr_r_00115 := (G ((X p5) -> p3));
LTLSPEC NAME rr_r_00116 := (G (p12 -> (X (((! p12) U p12) | (G (! p12))))));
LTLSPEC NAME rr_r_00117 := (((! p12) U p12) | (G (! p12)));
LTLSPEC NAME rr_r_00118 := (G (p12 -> (X ((! p12) U p12))));
LTLSPEC NAME rr_r_00119 := (G (p7 -> (X ((! p7) U p1))));
LTLSPEC NAME rr_r_00120 := ((F p6) -> (F p8));
LTLSPEC NAME rr_r_00121 := ((F p8) -> (F p6));
LTLSPEC NAME rr_r_00122 := (G (p18 <-> (X (! p15))));
LTLSPEC NAME rr_r_00123 := (G (p17 -> (X (((! p17) U p15) | (G (! p17))))));
LTLSPEC NAME rr_r_00124 := (((! p17) U p15) | (G (! p17)));
LTLSPEC NAME rr_r_00125 := (G (p15 -> (X ((! p15) U p17))));
LTLSPEC NAME rr_r_00126 := (G (p17 -> (F p9)));
LTLSPEC NAME rr_r_00127 := (G (p16 -> (! (F p1))));
LTLSPEC NAME rr_r_00128 := (G (p16 <-> (X p9)));
LTLSPEC NAME rr_r_00129 := ((F p18) -> (F p4));
LTLSPEC NAME rr_r_00130 := ((F p4) -> (F p18));
LTLSPEC NAME rr_r_00131 := (G ((X p0) -> p15));
