BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1871
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1486
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 304
BuilderLtl: number of formula to SNF cache misses: 754
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1073
BuilderLtl: number of clauses after pure literal simplification: 1068
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 643797
Number of forward subsumed clauses: 208539
Number of backward subsumed clauses: 4720
Number of individual subsumed clauses: 298185
Total number of subsumed clauses: 511444
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 139213
ResolutionGraph: peak number of edges: 276290
ResolutionGraph: peak number of vertices + edges: 415503
ResolutionGraph: number of vertices before pruning to reachable vertices: 139213
ResolutionGraph: number of edges before pruning to reachable vertices: 276290
ResolutionGraph: number of vertices after pruning to reachable vertices: 153
ResolutionGraph: number of edges after pruning to reachable vertices: 168
ResolutionGraph: number of clauses in input problem: 1068
ResolutionGraph: number of clauses in unsatisfiable core: 69
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1745
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 94
MainAux: number of nodes in syntax tree before LTL simplification: 1871
MainAux: number of nodes in syntax tree after LTL simplification: 1486
MainAux: number of nodes in syntax tree of proof core: 94
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00041) & 
(rr_r_00045) & 
(rr_r_00046) & 
(rr_r_00055) & 
(rr_r_00067) & 
(rr_r_00092) & 
(rr_r_00093) & 
(rr_r_00098) & 
(~ (Tail)) & 
((~ (rr_r_00041)) | (always ((~ (p3)) | (next (p6))))) & 
((~ (rr_r_00045)) | (always ((p15) | (Tail) | (next (p7))))) & 
((~ (rr_r_00046)) | (always ((~ (p18)) | (~ (Tail))))) & 
((~ (rr_r_00055)) | (always ((p3) | (Tail) | (next (p18))))) & 
((~ (rr_r_00067)) | (always (~ (p7)))) & 
((~ (rr_r_00092)) | (always (~ (p5)))) & 
((~ (rr_r_00093)) | (always ((p6) | (Tail) | (next (~ (p15)))))) & 
((~ (rr_r_00098)) | (always (~ (p6))) | ((~ (p6)) until (p5)))
End of unsatisfiable core.
Elapsed time 23.852s
