-- Parsing of the file time: 0.001315
-- Preprocessing time: 0.002974
-- Checker creation time: 0.013790
-- Checker add assumption time: 0.000057
-- Checker check time: 0.005041
-- The set of formulas is unsat
-- unsat core: rr_r_00122 rr_r_00110 rr_r_00097 rr_r_00079 rr_r_00076 rr_r_00067 rr_r_00062 rr_r_00059 rr_r_00058 rr_r_00048 rr_r_00042 rr_r_00041 rr_r_00036 rr_r_00032 rr_r_00031 rr_r_00007 rr_r_00006
-- unsat core size: 17
-- Checker unsat core extraction time: 0.000540
-- Checker total time: 0.023718
