BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1820
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1509
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 125
BuilderLtl: number of formula to SNF cache hits: 321
BuilderLtl: number of formula to SNF cache misses: 778
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1117
BuilderLtl: number of clauses after pure literal simplification: 1094
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 424918
Number of forward subsumed clauses: 159755
Number of backward subsumed clauses: 1044
Number of individual subsumed clauses: 71846
Total number of subsumed clauses: 232645
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 194455
ResolutionGraph: peak number of edges: 386722
ResolutionGraph: peak number of vertices + edges: 581177
ResolutionGraph: number of vertices before pruning to reachable vertices: 194455
ResolutionGraph: number of edges before pruning to reachable vertices: 386722
ResolutionGraph: number of vertices after pruning to reachable vertices: 109
ResolutionGraph: number of edges after pruning to reachable vertices: 132
ResolutionGraph: number of clauses in input problem: 1094
ResolutionGraph: number of clauses in unsatisfiable core: 43
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1755
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1820
MainAux: number of nodes in syntax tree after LTL simplification: 1509
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00007) & 
(rr_r_00055) & 
(rr_r_00121) & 
(~ (Tail)) & 
((~ (rr_r_00001)) | (always ((~ (p18)) | ((~ (Tail)) & ((next (always (~ (p18)))) | (next ((~ (p18)) until (p0)))))))) & 
((~ (rr_r_00007)) | (always (~ (p0)))) & 
((~ (rr_r_00055)) | (always ((~ (p5)) | (next (p18))))) & 
((~ (rr_r_00121)) | (always ((p5) | (Tail) | (next (p0)))))
End of unsatisfiable core.
Elapsed time 18.402s
