rr_r_00000 := ((! p8) W p1);
rr_r_00001 := (G (p4 -> (! (F p11))));
rr_r_00002 := (F p8);
rr_r_00003 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00004 := (G ((X p9) -> p6));
rr_r_00005 := (G (p18 -> (X ((! p18) W p15))));
rr_r_00006 := ((! p18) W p15);
rr_r_00007 := (G (p15 -> (X ((! p15) U p18))));
rr_r_00008 := (! (F (p1 & (F p1))));
rr_r_00009 := (F p17);
rr_r_00010 := (G (p12 -> (F p15)));
rr_r_00011 := (F p4);
rr_r_00012 := (G (p8 <-> (X (! p0))));
rr_r_00013 := (! ((F p0) & (F p7)));
rr_r_00014 := ((F p0) | (F p7));
rr_r_00015 := (! ((F p12) & (F p19)));
rr_r_00016 := ((F p8) | (F p5));
rr_r_00017 := ((F p3) -> (F p13));
rr_r_00018 := ((F p4) -> (F p14));
rr_r_00019 := (! ((F p9) & (F p18)));
rr_r_00020 := ((F p9) | (F p18));
rr_r_00021 := (F p7);
rr_r_00022 := (! ((F p5) & (F p10)));
rr_r_00023 := ((F p5) | (F p10));
rr_r_00024 := (! (F (p12 & (F p12))));
rr_r_00025 := (G (p18 <-> (X p11)));
rr_r_00026 := (G (p8 -> (X ((! p8) W p10))));
rr_r_00027 := ((! p8) W p10);
rr_r_00028 := (G (p10 -> (X ((! p10) U p8))));
rr_r_00029 := (G (p15 -> (! (F p11))));
rr_r_00030 := (G ((X p2) -> p3));
rr_r_00031 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00032 := ((F p15) | (F p16));
rr_r_00033 := (G (p4 -> (F p16)));
rr_r_00034 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00035 := ((! p15) W p18);
rr_r_00036 := (G (p8 <-> (X (! p13))));
rr_r_00037 := (G (p9 <-> (X p4)));
rr_r_00038 := (G (p13 -> (X ((! p13) U p16))));
rr_r_00039 := (G (p13 <-> (X (! p1))));
rr_r_00040 := ((F p7) -> (F p14));
rr_r_00041 := (G (p3 -> (X ((! p3) U p17))));
rr_r_00042 := (! ((F p2) & (F p2)));
rr_r_00043 := ((F p15) -> (F p10));
rr_r_00044 := ((F p2) -> (F p15));
rr_r_00045 := ((F p15) -> (F p2));
rr_r_00046 := (G (p0 -> (F p17)));
rr_r_00047 := ((F p0) | (F p5));
rr_r_00048 := (! ((F p16) & (F p7)));
rr_r_00049 := (G (p6 -> (X ((! p6) U p12))));
rr_r_00050 := (G (p10 -> (X ((! p10) W p13))));
rr_r_00051 := ((! p10) W p13);
rr_r_00052 := (G (p13 -> (X ((! p13) U p10))));
rr_r_00053 := (G (p4 <-> (X p16)));
rr_r_00054 := (! ((F p10) & (F p17)));
rr_r_00055 := (G (p6 -> (X ((! p6) W p3))));
rr_r_00056 := ((! p6) W p3);
rr_r_00057 := (! ((F p15) & (F p13)));
rr_r_00058 := (G (p18 <-> (X p7)));
rr_r_00059 := (G (p2 <-> (X p12)));
rr_r_00060 := (G (p10 <-> (X (! p19))));
rr_r_00061 := (F p16);
rr_r_00062 := (G (p0 -> (X ((! p0) W p17))));
rr_r_00063 := ((! p0) W p17);
rr_r_00064 := (G (p17 -> (X ((! p17) U p0))));
rr_r_00065 := (G (p8 -> (F p11)));
rr_r_00066 := (G (p1 -> (! (F p6))));
rr_r_00067 := (G (p17 -> (F p13)));
rr_r_00068 := (G (p14 <-> (X (! p15))));
rr_r_00069 := (G (p8 -> (X ((! p8) U p9))));
rr_r_00070 := (! (F (p12 & (F p12))));
rr_r_00071 := (G (p15 -> (X ((! p15) W p5))));
rr_r_00072 := ((! p15) W p5);
rr_r_00073 := (G (p5 -> (X ((! p5) U p15))));
rr_r_00074 := (G (p14 <-> (X (! p7))));
rr_r_00075 := (G (p19 -> (! (F p12))));
rr_r_00076 := (G (p18 -> (F p8)));
rr_r_00077 := (G (p18 -> (! (F p5))));
rr_r_00078 := (G (p15 -> (X ((! p15) U p10))));
rr_r_00079 := (! (F (p6 & (F p6))));
rr_r_00080 := (G (p3 <-> (X p18)));
rr_r_00081 := (G (p18 <-> (X (! p7))));
rr_r_00082 := (! ((F p18) & (F p10)));
rr_r_00083 := ((F p18) | (F p10));
rr_r_00084 := (! ((F p13) & (F p13)));
rr_r_00085 := ((F p13) | (F p13));
rr_r_00086 := ((F p11) | (F p12));
rr_r_00087 := ((F p5) | (F p2));
rr_r_00088 := (G ((X p18) -> p15));
rr_r_00089 := (! ((F p1) & (F p7)));
rr_r_00090 := (G (p19 -> (F p9)));
rr_r_00091 := (G (p10 -> (X p6)));
rr_r_00092 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00093 := (! (F (p16 & (F p16))));
rr_r_00094 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00095 := (G (p0 -> (X ((! p0) U p10))));
rr_r_00096 := (G (p6 -> (! (F p1))));
rr_r_00097 := (G (p2 -> (F p10)));
rr_r_00098 := (G (p2 -> (! (F p4))));
rr_r_00099 := ((F p8) -> (F p0));
rr_r_00100 := ((F p0) -> (F p8));
rr_r_00101 := (G (p5 -> (X ((! p5) U p8))));
rr_r_00102 := (G (p5 -> (X p14)));
rr_r_00103 := (G (p9 -> (X ((! p9) W p10))));
rr_r_00104 := ((! p9) W p10);
rr_r_00105 := (G (p10 -> (X ((! p10) U p9))));
rr_r_00106 := (G (p19 <-> (X (! p13))));
rr_r_00107 := (G ((X p11) -> p15));
rr_r_00108 := (G (p15 <-> (X p4)));
rr_r_00109 := (G (p4 -> (X ((! p4) W p15))));
rr_r_00110 := ((! p4) W p15);
rr_r_00111 := (G (p10 <-> (X p12)));
rr_r_00112 := (G ((X p6) -> p11));
rr_r_00113 := ((F p13) | (F p3));
rr_r_00114 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00115 := (! (F (p19 & (F p19))));
rr_r_00116 := ((F p17) -> (F p15));
rr_r_00117 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00118 := (! (F (p16 & (F p16))));
rr_r_00119 := ((F p14) -> (F p16));
rr_r_00120 := ((F p16) -> (F p14));
rr_r_00121 := (G (p11 -> (X ((! p11) W p14))));
rr_r_00122 := ((! p11) W p14);
