BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1816
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1524
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 124
BuilderLtl: number of formula to SNF cache hits: 322
BuilderLtl: number of formula to SNF cache misses: 809
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1154
BuilderLtl: number of clauses after pure literal simplification: 1154
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 35952
Number of forward subsumed clauses: 10839
Number of backward subsumed clauses: 186
Number of individual subsumed clauses: 2958
Total number of subsumed clauses: 13983
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 23309
ResolutionGraph: peak number of edges: 44310
ResolutionGraph: peak number of vertices + edges: 67619
ResolutionGraph: number of vertices before pruning to reachable vertices: 23309
ResolutionGraph: number of edges before pruning to reachable vertices: 44310
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1154
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1770
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1816
MainAux: number of nodes in syntax tree after LTL simplification: 1524
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00008) & 
(rr_r_00039) & 
(rr_r_00084) & 
(~ (Tail)) & 
((~ (rr_r_00008)) | (always (~ (p1)))) & 
((~ (rr_r_00039)) | (always ((p13) | (Tail) | (next (p1))))) & 
((~ (rr_r_00084)) | (always (~ (p13))))
End of unsatisfiable core.
Elapsed time 3.107s
