MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p13) U p19) | (G (! p13)));
LTLSPEC NAME rr_r_00001 := (! ((F p13) & (F p8)));
LTLSPEC NAME rr_r_00002 := ((F p13) -> (F p13));
LTLSPEC NAME rr_r_00003 := ((F p13) -> (F p13));
LTLSPEC NAME rr_r_00004 := (! ((F p1) & (F p2)));
LTLSPEC NAME rr_r_00005 := ((F p1) | (F p2));
LTLSPEC NAME rr_r_00006 := (((! p0) U p12) | (G (! p0)));
LTLSPEC NAME rr_r_00007 := (G (p12 -> (F p0)));
LTLSPEC NAME rr_r_00008 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00009 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00010 := (G (p1 -> (X ((! p1) U p0))));
LTLSPEC NAME rr_r_00011 := (G (p13 <-> (X (! p9))));
LTLSPEC NAME rr_r_00012 := (G ((X p14) -> p19));
LTLSPEC NAME rr_r_00013 := (G (p3 -> (X p11)));
LTLSPEC NAME rr_r_00014 := (G (p2 -> (F p3)));
LTLSPEC NAME rr_r_00015 := (G (p13 <-> (X (! p2))));
LTLSPEC NAME rr_r_00016 := (G (p14 -> (F p0)));
LTLSPEC NAME rr_r_00017 := (G (p9 -> (F p9)));
LTLSPEC NAME rr_r_00018 := (! ((F p19) & (F p19)));
LTLSPEC NAME rr_r_00019 := (((! p11) U p3) | (G (! p11)));
LTLSPEC NAME rr_r_00020 := (G (p3 -> (F p11)));
LTLSPEC NAME rr_r_00021 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00022 := ((F p1) | (F p18));
LTLSPEC NAME rr_r_00023 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00024 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00025 := (((! p1) U p18) | (G (! p1)));
LTLSPEC NAME rr_r_00026 := (G (p18 -> (F p1)));
LTLSPEC NAME rr_r_00027 := (F p6);
LTLSPEC NAME rr_r_00028 := (((! p4) U p3) | (G (! p4)));
LTLSPEC NAME rr_r_00029 := (G (p9 <-> (X (! p16))));
LTLSPEC NAME rr_r_00030 := (G (p17 -> (! (F p3))));
LTLSPEC NAME rr_r_00031 := (G (p4 -> (! (F p7))));
LTLSPEC NAME rr_r_00032 := (G ((X p6) -> p17));
LTLSPEC NAME rr_r_00033 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00034 := (G (p18 -> (X ((! p18) U p12))));
LTLSPEC NAME rr_r_00035 := ((F p5) | (F p3));
LTLSPEC NAME rr_r_00036 := (! ((F p14) & (F p2)));
LTLSPEC NAME rr_r_00037 := ((F p14) | (F p2));
LTLSPEC NAME rr_r_00038 := (G (p2 -> (X (((! p2) U p4) | (G (! p2))))));
LTLSPEC NAME rr_r_00039 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00040 := ((F p0) -> (F p4));
LTLSPEC NAME rr_r_00041 := ((F p4) -> (F p0));
LTLSPEC NAME rr_r_00042 := (((! p16) U p0) | (G (! p16)));
LTLSPEC NAME rr_r_00043 := (G (p0 -> (F p16)));
LTLSPEC NAME rr_r_00044 := (F p3);
LTLSPEC NAME rr_r_00045 := (! ((F p16) & (F p9)));
LTLSPEC NAME rr_r_00046 := (((! p15) U p11) | (G (! p15)));
LTLSPEC NAME rr_r_00047 := ((F p1) -> (F p19));
LTLSPEC NAME rr_r_00048 := ((F p19) -> (F p1));
LTLSPEC NAME rr_r_00049 := (G (p15 -> (X (((! p15) U p11) | (G (! p15))))));
LTLSPEC NAME rr_r_00050 := (((! p15) U p11) | (G (! p15)));
LTLSPEC NAME rr_r_00051 := ((F p10) | (F p3));
LTLSPEC NAME rr_r_00052 := (G (p17 -> (X (((! p17) U p3) | (G (! p17))))));
LTLSPEC NAME rr_r_00053 := (((! p17) U p3) | (G (! p17)));
LTLSPEC NAME rr_r_00054 := (G (p18 -> (! (F p12))));
LTLSPEC NAME rr_r_00055 := (G (p15 -> (F p16)));
LTLSPEC NAME rr_r_00056 := (G (p14 <-> (X p9)));
LTLSPEC NAME rr_r_00057 := (G (p0 -> (X p15)));
LTLSPEC NAME rr_r_00058 := (((! p11) U p9) | (G (! p11)));
LTLSPEC NAME rr_r_00059 := ((F p0) -> (F p15));
LTLSPEC NAME rr_r_00060 := ((F p15) -> (F p0));
LTLSPEC NAME rr_r_00061 := (G (p11 -> (X ((! p11) U p12))));
LTLSPEC NAME rr_r_00062 := (F p19);
LTLSPEC NAME rr_r_00063 := ((F p1) | (F p1));
LTLSPEC NAME rr_r_00064 := (F p16);
LTLSPEC NAME rr_r_00065 := (((! p17) U p2) | (G (! p17)));
LTLSPEC NAME rr_r_00066 := (G (p2 -> (F p17)));
LTLSPEC NAME rr_r_00067 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00068 := (G (p3 -> (F p5)));
LTLSPEC NAME rr_r_00069 := (G (p13 -> (F p5)));
LTLSPEC NAME rr_r_00070 := (G (p8 -> (X ((! p8) U p12))));
LTLSPEC NAME rr_r_00071 := (! ((F p5) & (F p16)));
LTLSPEC NAME rr_r_00072 := ((F p5) | (F p16));
LTLSPEC NAME rr_r_00073 := (G (p16 -> (X p10)));
LTLSPEC NAME rr_r_00074 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00075 := (G (p10 -> (X p6)));
LTLSPEC NAME rr_r_00076 := (((! p10) U p13) | (G (! p10)));
LTLSPEC NAME rr_r_00077 := (G (p9 -> (X (((! p9) U p9) | (G (! p9))))));
LTLSPEC NAME rr_r_00078 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00079 := (G (p9 -> (X ((! p9) U p9))));
LTLSPEC NAME rr_r_00080 := (G (p6 <-> (X (! p18))));
LTLSPEC NAME rr_r_00081 := (G ((X p8) -> p14));
LTLSPEC NAME rr_r_00082 := (G (p3 -> (X (((! p3) U p7) | (G (! p3))))));
LTLSPEC NAME rr_r_00083 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00084 := (G (p7 -> (X ((! p7) U p3))));
LTLSPEC NAME rr_r_00085 := (G (p2 -> (X (((! p2) U p19) | (G (! p2))))));
LTLSPEC NAME rr_r_00086 := (((! p2) U p19) | (G (! p2)));
LTLSPEC NAME rr_r_00087 := (G (p6 -> (X (((! p6) U p8) | (G (! p6))))));
LTLSPEC NAME rr_r_00088 := (((! p6) U p8) | (G (! p6)));
LTLSPEC NAME rr_r_00089 := (G (p8 -> (X ((! p8) U p6))));
LTLSPEC NAME rr_r_00090 := (F p2);
LTLSPEC NAME rr_r_00091 := ((F p15) | (F p15));
LTLSPEC NAME rr_r_00092 := ((F p1) -> (F p17));
LTLSPEC NAME rr_r_00093 := (G (p14 -> (X p11)));
LTLSPEC NAME rr_r_00094 := (((! p5) U p9) | (G (! p5)));
LTLSPEC NAME rr_r_00095 := (G (p1 -> (X ((! p1) U p3))));
LTLSPEC NAME rr_r_00096 := (G (p9 -> (F p13)));
LTLSPEC NAME rr_r_00097 := (G (p2 -> (X (((! p2) U p4) | (G (! p2))))));
LTLSPEC NAME rr_r_00098 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00099 := (((! p16) U p10) | (G (! p16)));
LTLSPEC NAME rr_r_00100 := (G (p3 -> (X (((! p3) U p12) | (G (! p3))))));
LTLSPEC NAME rr_r_00101 := (((! p3) U p12) | (G (! p3)));
LTLSPEC NAME rr_r_00102 := (G (p12 -> (X ((! p12) U p3))));
LTLSPEC NAME rr_r_00103 := ((F p16) -> (F p3));
LTLSPEC NAME rr_r_00104 := (F p18);
LTLSPEC NAME rr_r_00105 := (G (p16 -> (F p8)));
LTLSPEC NAME rr_r_00106 := (F p12);
LTLSPEC NAME rr_r_00107 := (G (p0 -> (! (F p2))));
LTLSPEC NAME rr_r_00108 := (((! p6) U p13) | (G (! p6)));
LTLSPEC NAME rr_r_00109 := (F p4);
LTLSPEC NAME rr_r_00110 := ((F p9) -> (F p6));
LTLSPEC NAME rr_r_00111 := ((F p6) -> (F p9));
LTLSPEC NAME rr_r_00112 := (G (p2 -> (X p0)));
LTLSPEC NAME rr_r_00113 := (G (p14 <-> (X (! p12))));
LTLSPEC NAME rr_r_00114 := ((F p10) -> (F p1));
LTLSPEC NAME rr_r_00115 := ((F p1) -> (F p10));
LTLSPEC NAME rr_r_00116 := (G (p18 -> (X (((! p18) U p18) | (G (! p18))))));
LTLSPEC NAME rr_r_00117 := (((! p18) U p18) | (G (! p18)));
LTLSPEC NAME rr_r_00118 := (G (p18 -> (X ((! p18) U p18))));
LTLSPEC NAME rr_r_00119 := ((F p10) -> (F p14));
LTLSPEC NAME rr_r_00120 := (G ((X p17) -> p12));
LTLSPEC NAME rr_r_00121 := (! ((F p0) & (F p4)));
LTLSPEC NAME rr_r_00122 := ((F p0) | (F p5));
LTLSPEC NAME rr_r_00123 := (G (p11 -> (X ((! p11) U p19))));
LTLSPEC NAME rr_r_00124 := ((F p17) -> (F p16));
LTLSPEC NAME rr_r_00125 := ((F p16) -> (F p17));
LTLSPEC NAME rr_r_00126 := (G (p3 <-> (X p17)));
LTLSPEC NAME rr_r_00127 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00128 := (G ((X p17) -> p13));
LTLSPEC NAME rr_r_00129 := (G (p4 -> (F p10)));
LTLSPEC NAME rr_r_00130 := (G (p3 -> (X (((! p3) U p16) | (G (! p3))))));
LTLSPEC NAME rr_r_00131 := (((! p3) U p16) | (G (! p3)));
LTLSPEC NAME rr_r_00132 := (! ((F p5) & (F p8)));
LTLSPEC NAME rr_r_00133 := ((F p5) | (F p8));
