BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1760
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1415
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 289
BuilderLtl: number of formula to SNF cache misses: 730
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1028
BuilderLtl: number of clauses after pure literal simplification: 1025
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 13626
Number of forward subsumed clauses: 2630
Number of backward subsumed clauses: 263
Number of individual subsumed clauses: 720
Total number of subsumed clauses: 3613
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11302
ResolutionGraph: peak number of edges: 20554
ResolutionGraph: peak number of vertices + edges: 31856
ResolutionGraph: number of vertices before pruning to reachable vertices: 11302
ResolutionGraph: number of edges before pruning to reachable vertices: 20554
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1025
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1666
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1760
MainAux: number of nodes in syntax tree after LTL simplification: 1415
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00083) & 
(rr_r_00092) & 
(rr_r_00095) & 
(~ (Tail)) & 
((~ (rr_r_00083)) | (always ((p17) | (Tail) | (next (p12))))) & 
((~ (rr_r_00092)) | (always (~ (p12)))) & 
((~ (rr_r_00095)) | (always (~ (p17))))
End of unsatisfiable core.
Elapsed time 2.529s
