MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p11 <-> (X (! p0))));
LTLSPEC NAME rr_r_00001 := ((F p14) -> (F p9));
LTLSPEC NAME rr_r_00002 := (G (p4 -> (F p1)));
LTLSPEC NAME rr_r_00003 := ((F p15) | (F p10));
LTLSPEC NAME rr_r_00004 := (! ((F p12) & (F p5)));
LTLSPEC NAME rr_r_00005 := (G (p1 <-> (X p18)));
LTLSPEC NAME rr_r_00006 := (G (p7 -> (X p19)));
LTLSPEC NAME rr_r_00007 := (G (p16 -> (! (F p6))));
LTLSPEC NAME rr_r_00008 := (G (p12 <-> (X (! p11))));
LTLSPEC NAME rr_r_00009 := (G (p17 -> (F p6)));
LTLSPEC NAME rr_r_00010 := ((F p5) -> (F p16));
LTLSPEC NAME rr_r_00011 := ((F p16) -> (F p5));
LTLSPEC NAME rr_r_00012 := (! ((F p15) & (F p14)));
LTLSPEC NAME rr_r_00013 := ((F p15) | (F p14));
LTLSPEC NAME rr_r_00014 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00015 := (G (p9 -> (X (((! p9) U p6) | (G (! p9))))));
LTLSPEC NAME rr_r_00016 := (((! p9) U p6) | (G (! p9)));
LTLSPEC NAME rr_r_00017 := (G (p7 -> (F p1)));
LTLSPEC NAME rr_r_00018 := (F p16);
LTLSPEC NAME rr_r_00019 := (G (p6 -> (! (F p11))));
LTLSPEC NAME rr_r_00020 := ((F p17) | (F p9));
LTLSPEC NAME rr_r_00021 := (G (p1 -> (X (((! p1) U p10) | (G (! p1))))));
LTLSPEC NAME rr_r_00022 := (((! p1) U p10) | (G (! p1)));
LTLSPEC NAME rr_r_00023 := (G (p10 -> (X ((! p10) U p1))));
LTLSPEC NAME rr_r_00024 := (G (p11 -> (F p19)));
LTLSPEC NAME rr_r_00025 := (F p19);
LTLSPEC NAME rr_r_00026 := (! ((F p17) & (F p4)));
LTLSPEC NAME rr_r_00027 := (! ((F p15) & (F p7)));
LTLSPEC NAME rr_r_00028 := (G (p10 -> (F p1)));
LTLSPEC NAME rr_r_00029 := (! ((F p1) & (F p15)));
LTLSPEC NAME rr_r_00030 := ((F p1) | (F p15));
LTLSPEC NAME rr_r_00031 := (G (p5 <-> (X (! p15))));
LTLSPEC NAME rr_r_00032 := (G ((X p16) -> p14));
LTLSPEC NAME rr_r_00033 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00034 := (G (p16 -> (F p0)));
LTLSPEC NAME rr_r_00035 := (G ((X p3) -> p3));
LTLSPEC NAME rr_r_00036 := (F p17);
LTLSPEC NAME rr_r_00037 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00038 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00039 := (G (p0 -> (F p9)));
LTLSPEC NAME rr_r_00040 := (G (p15 -> (! (F p5))));
LTLSPEC NAME rr_r_00041 := (G (p16 -> (X p10)));
LTLSPEC NAME rr_r_00042 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00043 := (! ((F p2) & (F p10)));
LTLSPEC NAME rr_r_00044 := (G (p10 -> (X (((! p10) U p15) | (G (! p10))))));
LTLSPEC NAME rr_r_00045 := (((! p10) U p15) | (G (! p10)));
LTLSPEC NAME rr_r_00046 := ((F p11) | (F p2));
LTLSPEC NAME rr_r_00047 := (F p19);
LTLSPEC NAME rr_r_00048 := (G (p17 -> (! (F p13))));
LTLSPEC NAME rr_r_00049 := (((! p1) U p3) | (G (! p1)));
LTLSPEC NAME rr_r_00050 := (G (p14 <-> (X p18)));
LTLSPEC NAME rr_r_00051 := (G ((X p14) -> p15));
LTLSPEC NAME rr_r_00052 := (G ((X p8) -> p12));
LTLSPEC NAME rr_r_00053 := (G ((X p14) -> p18));
LTLSPEC NAME rr_r_00054 := (! ((F p7) & (F p4)));
LTLSPEC NAME rr_r_00055 := ((F p7) | (F p4));
LTLSPEC NAME rr_r_00056 := (G (p16 -> (X (((! p16) U p4) | (G (! p16))))));
LTLSPEC NAME rr_r_00057 := (((! p16) U p4) | (G (! p16)));
LTLSPEC NAME rr_r_00058 := (G ((X p5) -> p18));
LTLSPEC NAME rr_r_00059 := (G ((X p19) -> p11));
LTLSPEC NAME rr_r_00060 := ((F p12) | (F p5));
LTLSPEC NAME rr_r_00061 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00062 := (G (p7 -> (X p10)));
LTLSPEC NAME rr_r_00063 := (G (p0 -> (X p19)));
LTLSPEC NAME rr_r_00064 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00065 := (((! p1) U p3) | (G (! p1)));
LTLSPEC NAME rr_r_00066 := ((F p0) | (F p6));
LTLSPEC NAME rr_r_00067 := (((! p16) U p12) | (G (! p16)));
LTLSPEC NAME rr_r_00068 := (G (p12 -> (F p16)));
LTLSPEC NAME rr_r_00069 := ((F p3) | (F p14));
LTLSPEC NAME rr_r_00070 := (G (p1 <-> (X p1)));
LTLSPEC NAME rr_r_00071 := ((F p9) -> (F p14));
LTLSPEC NAME rr_r_00072 := (! ((F p17) & (F p7)));
LTLSPEC NAME rr_r_00073 := ((F p17) | (F p7));
LTLSPEC NAME rr_r_00074 := (! ((F p11) & (F p0)));
LTLSPEC NAME rr_r_00075 := ((F p11) | (F p0));
LTLSPEC NAME rr_r_00076 := (((! p10) U p18) | (G (! p10)));
LTLSPEC NAME rr_r_00077 := (G (p18 -> (F p10)));
LTLSPEC NAME rr_r_00078 := (! ((F p14) & (F p3)));
LTLSPEC NAME rr_r_00079 := ((F p14) | (F p3));
LTLSPEC NAME rr_r_00080 := (G ((X p2) -> p5));
LTLSPEC NAME rr_r_00081 := (G (p0 <-> (X (! p16))));
LTLSPEC NAME rr_r_00082 := ((F p5) -> (F p0));
LTLSPEC NAME rr_r_00083 := (F p1);
LTLSPEC NAME rr_r_00084 := (G (p11 <-> (X (! p18))));
LTLSPEC NAME rr_r_00085 := (G (p12 -> (X (((! p12) U p0) | (G (! p12))))));
LTLSPEC NAME rr_r_00086 := (((! p12) U p0) | (G (! p12)));
LTLSPEC NAME rr_r_00087 := (G (p0 -> (X ((! p0) U p12))));
LTLSPEC NAME rr_r_00088 := (F p12);
LTLSPEC NAME rr_r_00089 := (G (p14 -> (X (((! p14) U p8) | (G (! p14))))));
LTLSPEC NAME rr_r_00090 := (((! p14) U p8) | (G (! p14)));
LTLSPEC NAME rr_r_00091 := (F p9);
LTLSPEC NAME rr_r_00092 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00093 := (G (p6 -> (F p8)));
LTLSPEC NAME rr_r_00094 := (G (p12 <-> (X (! p18))));
LTLSPEC NAME rr_r_00095 := (G (p1 -> (! (F p6))));
LTLSPEC NAME rr_r_00096 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00097 := (G (p16 <-> (X (! p12))));
LTLSPEC NAME rr_r_00098 := (! ((F p9) & (F p8)));
LTLSPEC NAME rr_r_00099 := ((F p9) | (F p8));
LTLSPEC NAME rr_r_00100 := (G (p14 -> (X p3)));
LTLSPEC NAME rr_r_00101 := (G (p6 <-> (X (! p16))));
LTLSPEC NAME rr_r_00102 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00103 := (G (p0 -> (F p0)));
LTLSPEC NAME rr_r_00104 := (G (p14 -> (! (F p0))));
LTLSPEC NAME rr_r_00105 := (G (p16 <-> (X (! p3))));
LTLSPEC NAME rr_r_00106 := (G (p12 -> (X ((! p12) U p11))));
LTLSPEC NAME rr_r_00107 := (! ((F p10) & (F p4)));
LTLSPEC NAME rr_r_00108 := ((F p10) | (F p4));
LTLSPEC NAME rr_r_00109 := (G (p10 -> (X ((! p10) U p10))));
LTLSPEC NAME rr_r_00110 := (G (p16 -> (X (((! p16) U p17) | (G (! p16))))));
LTLSPEC NAME rr_r_00111 := (((! p16) U p17) | (G (! p16)));
LTLSPEC NAME rr_r_00112 := (G (p17 -> (X ((! p17) U p16))));
LTLSPEC NAME rr_r_00113 := (G (p15 <-> (X p9)));
LTLSPEC NAME rr_r_00114 := ((F p12) -> (F p15));
LTLSPEC NAME rr_r_00115 := ((F p15) -> (F p12));
LTLSPEC NAME rr_r_00116 := (F p0);
LTLSPEC NAME rr_r_00117 := ((F p18) -> (F p0));
LTLSPEC NAME rr_r_00118 := ((F p7) | (F p6));
LTLSPEC NAME rr_r_00119 := (G (p5 <-> (X (! p6))));
LTLSPEC NAME rr_r_00120 := (((! p15) U p15) | (G (! p15)));
LTLSPEC NAME rr_r_00121 := (G (p15 -> (F p15)));
LTLSPEC NAME rr_r_00122 := (G (p3 -> (X (((! p3) U p2) | (G (! p3))))));
LTLSPEC NAME rr_r_00123 := (((! p3) U p2) | (G (! p3)));
LTLSPEC NAME rr_r_00124 := ((F p9) | (F p8));
