rr_r_00000 := (G (p15 -> (X ((! p15) W p18))));
rr_r_00001 := ((! p15) W p18);
rr_r_00002 := (G (p18 -> (X ((! p18) U p15))));
rr_r_00003 := (G (p6 -> (X ((! p6) W p9))));
rr_r_00004 := ((! p6) W p9);
rr_r_00005 := (G (p9 -> (X ((! p9) U p6))));
rr_r_00006 := (G (p4 <-> (X (! p5))));
rr_r_00007 := ((F p17) -> (F p11));
rr_r_00008 := ((F p11) -> (F p17));
rr_r_00009 := (G (p17 -> (X ((! p17) U p13))));
rr_r_00010 := (G (p12 -> (X ((! p12) U p6))));
rr_r_00011 := (G (p4 -> (X ((! p4) U p6))));
rr_r_00012 := ((! p7) W p17);
rr_r_00013 := (G (p17 -> (F p7)));
rr_r_00014 := ((! p8) W p5);
rr_r_00015 := ((F p4) -> (F p12));
rr_r_00016 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00017 := ((! p19) W p17);
rr_r_00018 := ((F p0) -> (F p15));
rr_r_00019 := (G (p18 -> (X ((! p18) W p16))));
rr_r_00020 := ((! p18) W p16);
rr_r_00021 := ((F p8) | (F p4));
rr_r_00022 := ((F p0) -> (F p0));
rr_r_00023 := ((F p0) -> (F p0));
rr_r_00024 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00025 := (! ((F p4) & (F p3)));
rr_r_00026 := ((F p4) | (F p3));
rr_r_00027 := (G (p15 <-> (X (! p8))));
rr_r_00028 := (G (p5 -> (X ((! p5) U p9))));
rr_r_00029 := (! ((F p0) & (F p1)));
rr_r_00030 := ((F p0) | (F p1));
rr_r_00031 := (G (p6 -> (F p16)));
rr_r_00032 := ((F p12) -> (F p19));
rr_r_00033 := ((F p19) -> (F p12));
rr_r_00034 := ((! p4) W p15);
rr_r_00035 := (G (p1 -> (! (F p16))));
rr_r_00036 := (G (p11 -> (! (F p7))));
rr_r_00037 := (G (p10 -> (! (F p10))));
rr_r_00038 := (! ((F p9) & (F p9)));
rr_r_00039 := (G (p15 -> (F p19)));
rr_r_00040 := (! ((F p4) & (F p5)));
rr_r_00041 := ((F p4) | (F p5));
rr_r_00042 := (G (p6 <-> (X (! p16))));
rr_r_00043 := ((! p8) W p11);
rr_r_00044 := (G (p18 -> (X ((! p18) U p9))));
rr_r_00045 := (G ((X p5) -> p2));
rr_r_00046 := (G (p4 -> (X ((! p4) U p1))));
rr_r_00047 := ((F p9) | (F p18));
rr_r_00048 := (! (F (p15 & (F p15))));
rr_r_00049 := ((F p12) -> (F p16));
rr_r_00050 := ((! p7) W p6);
rr_r_00051 := (G (p6 -> (F p7)));
rr_r_00052 := (! ((F p5) & (F p1)));
rr_r_00053 := (G (p2 -> (X p12)));
rr_r_00054 := (G (p14 <-> (X (! p15))));
rr_r_00055 := (G (p5 -> (X p5)));
rr_r_00056 := (G (p7 <-> (X p11)));
rr_r_00057 := (! ((F p3) & (F p14)));
rr_r_00058 := ((F p3) | (F p14));
rr_r_00059 := (! (F (p6 & (F p6))));
rr_r_00060 := (G (p10 <-> (X (! p17))));
rr_r_00061 := (F p8);
rr_r_00062 := (G (p12 -> (X ((! p12) U p4))));
rr_r_00063 := (! (F (p8 & (F p8))));
rr_r_00064 := (G (p13 -> (X ((! p13) W p15))));
rr_r_00065 := ((! p13) W p15);
rr_r_00066 := (G (p15 -> (! (F p1))));
rr_r_00067 := (G (p18 -> (X ((! p18) W p10))));
rr_r_00068 := ((! p18) W p10);
rr_r_00069 := (G (p3 -> (X ((! p3) W p4))));
rr_r_00070 := ((! p3) W p4);
rr_r_00071 := (G (p11 -> (! (F p2))));
rr_r_00072 := (G (p15 -> (X p10)));
rr_r_00073 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00074 := (G (p7 -> (X ((! p7) U p9))));
rr_r_00075 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00076 := ((F p8) -> (F p19));
rr_r_00077 := ((F p19) -> (F p8));
rr_r_00078 := (! (F (p13 & (F p13))));
rr_r_00079 := ((! p9) W p13);
rr_r_00080 := (G (p13 -> (F p9)));
rr_r_00081 := ((! p16) W p16);
rr_r_00082 := (G (p16 -> (F p16)));
rr_r_00083 := ((! p12) W p17);
rr_r_00084 := (G (p17 -> (F p12)));
rr_r_00085 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00086 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00087 := ((! p8) W p1);
rr_r_00088 := (G (p1 -> (F p8)));
rr_r_00089 := ((! p7) W p16);
rr_r_00090 := (G (p16 -> (F p7)));
rr_r_00091 := (G (p13 -> (X p8)));
rr_r_00092 := (G (p8 <-> (X p6)));
rr_r_00093 := (! ((F p14) & (F p3)));
rr_r_00094 := (G (p6 -> (X ((! p6) W p2))));
rr_r_00095 := ((! p6) W p2);
rr_r_00096 := (F p17);
rr_r_00097 := (! ((F p9) & (F p6)));
rr_r_00098 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00099 := (G (p9 -> (X ((! p9) W p2))));
rr_r_00100 := ((! p9) W p2);
rr_r_00101 := (G (p11 <-> (X p13)));
rr_r_00102 := (! (F (p12 & (F p12))));
rr_r_00103 := (! ((F p19) & (F p18)));
rr_r_00104 := ((! p15) W p18);
rr_r_00105 := ((F p14) -> (F p2));
rr_r_00106 := ((F p10) | (F p4));
rr_r_00107 := (! ((F p19) & (F p19)));
rr_r_00108 := (G (p0 <-> (X p12)));
rr_r_00109 := (G (p6 -> (X ((! p6) U p18))));
rr_r_00110 := (! (F (p14 & (F p14))));
rr_r_00111 := (G (p9 -> (X p17)));
rr_r_00112 := (G (p12 -> (F p8)));
rr_r_00113 := ((F p8) -> (F p10));
rr_r_00114 := ((F p10) -> (F p8));
rr_r_00115 := (G (p6 -> (X p12)));
rr_r_00116 := (G (p7 -> (! (F p12))));
rr_r_00117 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00118 := (! ((F p15) & (F p2)));
rr_r_00119 := (G ((X p16) -> p19));
rr_r_00120 := (G (p12 -> (F p1)));
rr_r_00121 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00122 := ((! p13) W p16);
rr_r_00123 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00124 := ((F p14) -> (F p0));
rr_r_00125 := ((F p18) -> (F p4));
rr_r_00126 := ((F p4) -> (F p18));
rr_r_00127 := (! ((F p17) & (F p0)));
rr_r_00128 := (G (p7 <-> (X (! p16))));
