BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1767
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1411
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 287
BuilderLtl: number of formula to SNF cache misses: 732
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1042
BuilderLtl: number of clauses after pure literal simplification: 1040
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 46777
Number of forward subsumed clauses: 15966
Number of backward subsumed clauses: 1187
Number of individual subsumed clauses: 12620
Total number of subsumed clauses: 29773
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 19245
ResolutionGraph: peak number of edges: 36410
ResolutionGraph: peak number of vertices + edges: 55655
ResolutionGraph: number of vertices before pruning to reachable vertices: 19245
ResolutionGraph: number of edges before pruning to reachable vertices: 36410
ResolutionGraph: number of vertices after pruning to reachable vertices: 127
ResolutionGraph: number of edges after pruning to reachable vertices: 148
ResolutionGraph: number of clauses in input problem: 1040
ResolutionGraph: number of clauses in unsatisfiable core: 53
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1667
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 73
MainAux: number of nodes in syntax tree before LTL simplification: 1767
MainAux: number of nodes in syntax tree after LTL simplification: 1411
MainAux: number of nodes in syntax tree of proof core: 73
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00063) & 
(rr_r_00070) & 
(rr_r_00088) & 
(rr_r_00107) & 
(rr_r_00112) & 
(rr_r_00119) & 
(~ (Tail)) & 
((~ (rr_r_00070)) | (always ((~ (p0)) | (next (p16))))) & 
((~ (rr_r_00088)) | (always ((p9) | (Tail) | (next (p11))))) & 
((~ (rr_r_00112)) | (always ((~ (p9)) | (next (p0))))) & 
((~ (rr_r_00119)) | (always (~ (p12)))) & 
((~ (rr_r_00063)) | (always (~ (p11))) | ((~ (p11)) until (p12))) & 
((~ (rr_r_00107)) | (always (~ (p16))) | ((~ (p16)) until (p12)))
End of unsatisfiable core.
Elapsed time 3.584s
