BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1867
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1518
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 321
BuilderLtl: number of formula to SNF cache misses: 797
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1149
BuilderLtl: number of clauses after pure literal simplification: 1145
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 42283
Number of forward subsumed clauses: 10070
Number of backward subsumed clauses: 251
Number of individual subsumed clauses: 4493
Total number of subsumed clauses: 14814
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 28865
ResolutionGraph: peak number of edges: 55440
ResolutionGraph: peak number of vertices + edges: 84305
ResolutionGraph: number of vertices before pruning to reachable vertices: 28865
ResolutionGraph: number of edges before pruning to reachable vertices: 55440
ResolutionGraph: number of vertices after pruning to reachable vertices: 66
ResolutionGraph: number of edges after pruning to reachable vertices: 68
ResolutionGraph: number of clauses in input problem: 1145
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1768
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 49
MainAux: number of nodes in syntax tree before LTL simplification: 1867
MainAux: number of nodes in syntax tree after LTL simplification: 1518
MainAux: number of nodes in syntax tree of proof core: 49
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00073) & 
(rr_r_00074) & 
(rr_r_00095) & 
(rr_r_00109) & 
(~ (Tail)) & 
((~ (rr_r_00073)) | (always (~ (p11)))) & 
((~ (rr_r_00074)) | (always ((p3) | (Tail) | (next (~ (p1)))))) & 
((~ (rr_r_00095)) | (always ((p11) | (Tail) | (next (p1))))) & 
((~ (rr_r_00109)) | (always ((~ (p3)) | (next (~ (p1))))))
End of unsatisfiable core.
Elapsed time 3.504s
