rr_r_00000 := ((F p13) | (F p2));
rr_r_00001 := (G (p4 -> (X ((! p4) W p1))));
rr_r_00002 := ((! p4) W p1);
rr_r_00003 := (G (p1 -> (X ((! p1) U p4))));
rr_r_00004 := ((F p9) | (F p9));
rr_r_00005 := (G (p5 -> (! (F p9))));
rr_r_00006 := (G (p9 -> (F p5)));
rr_r_00007 := (G (p7 -> (! (F p1))));
rr_r_00008 := ((! p16) W p14);
rr_r_00009 := ((! p8) W p1);
rr_r_00010 := ((! p1) W p3);
rr_r_00011 := (G (p3 -> (F p1)));
rr_r_00012 := (! ((F p17) & (F p9)));
rr_r_00013 := ((F p17) | (F p9));
rr_r_00014 := (G (p14 -> (F p3)));
rr_r_00015 := (! ((F p5) & (F p1)));
rr_r_00016 := ((F p19) | (F p17));
rr_r_00017 := (! ((F p8) & (F p2)));
rr_r_00018 := ((F p8) | (F p2));
rr_r_00019 := (G (p11 <-> (X p5)));
rr_r_00020 := (G (p15 -> (X p2)));
rr_r_00021 := (G ((X p2) -> p18));
rr_r_00022 := (G (p11 -> (! (F p8))));
rr_r_00023 := (G (p5 -> (X ((! p5) U p1))));
rr_r_00024 := (G (p5 -> (F p9)));
rr_r_00025 := ((! p5) W p14);
rr_r_00026 := (F p7);
rr_r_00027 := (G (p7 <-> (X (! p16))));
rr_r_00028 := (G (p15 -> (X ((! p15) W p2))));
rr_r_00029 := ((! p15) W p2);
rr_r_00030 := (G (p2 -> (X ((! p2) U p15))));
rr_r_00031 := (G (p1 -> (F p13)));
rr_r_00032 := (G (p1 <-> (X (! p18))));
rr_r_00033 := ((F p0) -> (F p14));
rr_r_00034 := ((F p15) | (F p3));
rr_r_00035 := (G (p15 -> (X ((! p15) U p7))));
rr_r_00036 := (G ((X p14) -> p7));
rr_r_00037 := ((F p1) -> (F p5));
rr_r_00038 := (G (p3 -> (! (F p2))));
rr_r_00039 := (! ((F p19) & (F p3)));
rr_r_00040 := ((! p6) W p3);
rr_r_00041 := (G (p19 <-> (X (! p1))));
rr_r_00042 := (G (p12 <-> (X p2)));
rr_r_00043 := (G (p16 -> (X ((! p16) W p15))));
rr_r_00044 := ((! p16) W p15);
rr_r_00045 := (G (p15 -> (X ((! p15) U p16))));
rr_r_00046 := (G (p17 -> (! (F p11))));
rr_r_00047 := (G (p7 -> (X p12)));
rr_r_00048 := (G (p11 -> (X ((! p11) U p8))));
rr_r_00049 := (G (p6 <-> (X (! p16))));
rr_r_00050 := (G (p3 -> (X ((! p3) U p16))));
rr_r_00051 := ((! p11) W p6);
rr_r_00052 := (G (p6 -> (F p11)));
rr_r_00053 := (G (p11 -> (X ((! p11) W p17))));
rr_r_00054 := ((! p11) W p17);
rr_r_00055 := (G (p17 -> (X ((! p17) U p11))));
rr_r_00056 := (G (p1 <-> (X p8)));
rr_r_00057 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00058 := ((F p15) -> (F p10));
rr_r_00059 := (! (F (p12 & (F p12))));
rr_r_00060 := ((F p15) -> (F p4));
rr_r_00061 := ((F p4) -> (F p15));
rr_r_00062 := (! ((F p0) & (F p14)));
rr_r_00063 := ((F p0) | (F p14));
rr_r_00064 := (G (p13 -> (X ((! p13) W p19))));
rr_r_00065 := ((! p13) W p19);
rr_r_00066 := ((! p4) W p4);
rr_r_00067 := ((! p12) W p19);
rr_r_00068 := (G (p19 -> (F p12)));
rr_r_00069 := (G (p5 -> (! (F p17))));
rr_r_00070 := (! ((F p14) & (F p15)));
rr_r_00071 := (G (p9 -> (X ((! p9) W p10))));
rr_r_00072 := ((! p9) W p10);
rr_r_00073 := (! (F (p11 & (F p11))));
rr_r_00074 := (G ((X p1) -> p3));
rr_r_00075 := (G (p16 -> (X p19)));
rr_r_00076 := (G (p2 -> (X p15)));
rr_r_00077 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00078 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00079 := ((F p15) | (F p7));
rr_r_00080 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00081 := (G (p12 -> (X ((! p12) U p3))));
rr_r_00082 := ((! p17) W p14);
rr_r_00083 := (G (p14 -> (F p17)));
rr_r_00084 := (G (p6 -> (X ((! p6) W p4))));
rr_r_00085 := ((! p6) W p4);
rr_r_00086 := (G (p4 <-> (X (! p3))));
rr_r_00087 := (G (p14 -> (X ((! p14) W p4))));
rr_r_00088 := ((! p14) W p4);
rr_r_00089 := (G (p4 -> (X ((! p4) U p14))));
rr_r_00090 := (G (p16 -> (X p12)));
rr_r_00091 := ((F p9) | (F p11));
rr_r_00092 := (! ((F p13) & (F p18)));
rr_r_00093 := ((F p13) | (F p18));
rr_r_00094 := (G (p11 -> (! (F p3))));
rr_r_00095 := (G (p11 <-> (X (! p1))));
rr_r_00096 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00097 := ((! p10) W p3);
rr_r_00098 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00099 := (F p7);
rr_r_00100 := (G ((X p12) -> p7));
rr_r_00101 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00102 := ((F p17) -> (F p3));
rr_r_00103 := ((F p3) -> (F p17));
rr_r_00104 := (G ((X p19) -> p4));
rr_r_00105 := (G (p15 -> (X ((! p15) U p2))));
rr_r_00106 := (G (p9 <-> (X (! p0))));
rr_r_00107 := (! (F (p2 & (F p2))));
rr_r_00108 := (G (p13 -> (X ((! p13) U p6))));
rr_r_00109 := (G (p3 <-> (X (! p1))));
rr_r_00110 := (! ((F p16) & (F p5)));
rr_r_00111 := ((F p16) | (F p5));
rr_r_00112 := (G ((X p1) -> p10));
rr_r_00113 := (F p10);
rr_r_00114 := (! ((F p3) & (F p2)));
rr_r_00115 := ((F p9) -> (F p14));
rr_r_00116 := ((F p14) -> (F p9));
rr_r_00117 := (F p1);
rr_r_00118 := ((! p13) W p13);
rr_r_00119 := (G (p13 -> (F p13)));
rr_r_00120 := (G (p2 <-> (X p1)));
rr_r_00121 := ((F p1) -> (F p8));
rr_r_00122 := (G (p4 -> (X p10)));
rr_r_00123 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00124 := (G (p14 -> (X ((! p14) W p14))));
rr_r_00125 := ((! p14) W p14);
rr_r_00126 := (G (p4 <-> (X p0)));
