rr_r_00000 := ((! p17) W p17);
rr_r_00001 := (G (p17 -> (F p17)));
rr_r_00002 := ((F p1) -> (F p18));
rr_r_00003 := ((F p18) -> (F p1));
rr_r_00004 := ((! p12) W p13);
rr_r_00005 := (G (p13 -> (F p12)));
rr_r_00006 := (! ((F p11) & (F p18)));
rr_r_00007 := (G (p16 -> (X ((! p16) W p7))));
rr_r_00008 := ((! p16) W p7);
rr_r_00009 := (G (p7 -> (X ((! p7) U p16))));
rr_r_00010 := (! ((F p7) & (F p17)));
rr_r_00011 := ((F p7) | (F p17));
rr_r_00012 := ((! p0) W p11);
rr_r_00013 := (G (p11 -> (F p0)));
rr_r_00014 := (! ((F p18) & (F p19)));
rr_r_00015 := ((F p18) | (F p19));
rr_r_00016 := (G (p14 -> (X ((! p14) W p8))));
rr_r_00017 := ((! p14) W p8);
rr_r_00018 := ((F p16) -> (F p13));
rr_r_00019 := ((F p13) -> (F p16));
rr_r_00020 := (G (p1 -> (X ((! p1) W p17))));
rr_r_00021 := ((! p1) W p17);
rr_r_00022 := (G (p17 -> (X ((! p17) U p1))));
rr_r_00023 := (G (p1 <-> (X p3)));
rr_r_00024 := (G (p12 -> (F p11)));
rr_r_00025 := (! ((F p2) & (F p12)));
rr_r_00026 := ((F p2) | (F p12));
rr_r_00027 := ((F p10) -> (F p6));
rr_r_00028 := ((F p6) -> (F p10));
rr_r_00029 := ((! p10) W p6);
rr_r_00030 := (G (p6 -> (F p10)));
rr_r_00031 := (G (p10 -> (F p12)));
rr_r_00032 := ((! p17) W p3);
rr_r_00033 := (! ((F p6) & (F p12)));
rr_r_00034 := ((F p6) | (F p12));
rr_r_00035 := ((F p1) | (F p16));
rr_r_00036 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00037 := ((F p19) -> (F p17));
rr_r_00038 := (F p3);
rr_r_00039 := (G (p15 -> (X ((! p15) W p2))));
rr_r_00040 := ((! p15) W p2);
rr_r_00041 := ((F p3) -> (F p4));
rr_r_00042 := (G (p8 -> (X ((! p8) U p8))));
rr_r_00043 := (! ((F p7) & (F p0)));
rr_r_00044 := (! ((F p3) & (F p9)));
rr_r_00045 := (G (p16 -> (X ((! p16) W p17))));
rr_r_00046 := ((! p16) W p17);
rr_r_00047 := (G (p17 -> (X ((! p17) U p16))));
rr_r_00048 := (G (p5 -> (X ((! p5) W p19))));
rr_r_00049 := ((! p5) W p19);
rr_r_00050 := (G (p19 -> (X ((! p19) U p5))));
rr_r_00051 := (G (p1 -> (X ((! p1) W p12))));
rr_r_00052 := ((! p1) W p12);
rr_r_00053 := (G (p0 <-> (X (! p11))));
rr_r_00054 := (! (F (p14 & (F p14))));
rr_r_00055 := (! (F (p12 & (F p12))));
rr_r_00056 := (G (p5 -> (X ((! p5) W p16))));
rr_r_00057 := ((! p5) W p16);
rr_r_00058 := (G (p16 -> (X ((! p16) U p5))));
rr_r_00059 := (! ((F p16) & (F p5)));
rr_r_00060 := ((F p4) -> (F p2));
rr_r_00061 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00062 := ((F p14) -> (F p15));
rr_r_00063 := ((F p15) -> (F p14));
rr_r_00064 := ((F p1) -> (F p3));
rr_r_00065 := ((F p3) -> (F p1));
rr_r_00066 := (G (p13 -> (F p6)));
rr_r_00067 := ((! p5) W p17);
rr_r_00068 := (G (p17 -> (F p5)));
rr_r_00069 := (G (p19 -> (X ((! p19) W p2))));
rr_r_00070 := ((! p19) W p2);
rr_r_00071 := ((! p1) W p18);
rr_r_00072 := (G (p18 -> (F p1)));
rr_r_00073 := (! ((F p0) & (F p10)));
rr_r_00074 := ((F p0) | (F p10));
rr_r_00075 := (G (p19 <-> (X (! p1))));
rr_r_00076 := (G (p6 <-> (X (! p17))));
rr_r_00077 := (! (F (p1 & (F p1))));
rr_r_00078 := ((F p0) | (F p9));
rr_r_00079 := (G ((X p6) -> p2));
rr_r_00080 := (F p13);
rr_r_00081 := ((F p11) -> (F p17));
rr_r_00082 := ((F p17) -> (F p11));
rr_r_00083 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00084 := ((! p13) W p13);
rr_r_00085 := ((F p5) | (F p0));
rr_r_00086 := (! ((F p1) & (F p18)));
rr_r_00087 := (G (p9 -> (X ((! p9) U p8))));
rr_r_00088 := (G (p9 -> (X ((! p9) W p13))));
rr_r_00089 := ((! p9) W p13);
rr_r_00090 := (G (p13 -> (X ((! p13) U p9))));
rr_r_00091 := ((F p9) | (F p14));
rr_r_00092 := ((F p13) | (F p10));
rr_r_00093 := (G (p12 -> (X ((! p12) U p3))));
rr_r_00094 := ((! p1) W p8);
rr_r_00095 := (G (p8 -> (F p1)));
rr_r_00096 := (G (p3 -> (X ((! p3) U p5))));
rr_r_00097 := ((F p15) | (F p7));
rr_r_00098 := ((! p16) W p3);
rr_r_00099 := (G (p13 -> (! (F p12))));
rr_r_00100 := (G (p15 -> (! (F p8))));
rr_r_00101 := (G ((X p15) -> p17));
rr_r_00102 := (G (p19 -> (X ((! p19) W p16))));
rr_r_00103 := ((! p19) W p16);
rr_r_00104 := (G (p16 -> (X ((! p16) U p19))));
rr_r_00105 := (G (p3 -> (F p5)));
rr_r_00106 := ((! p10) W p16);
rr_r_00107 := (G ((X p15) -> p12));
rr_r_00108 := (G (p6 -> (X ((! p6) W p11))));
rr_r_00109 := ((! p6) W p11);
rr_r_00110 := (G (p11 -> (X ((! p11) U p6))));
rr_r_00111 := (G (p6 -> (X p14)));
rr_r_00112 := (G (p17 <-> (X (! p2))));
rr_r_00113 := (! ((F p13) & (F p9)));
rr_r_00114 := (! ((F p13) & (F p19)));
rr_r_00115 := (G (p13 -> (X ((! p13) U p5))));
rr_r_00116 := (G (p1 -> (F p5)));
rr_r_00117 := ((F p19) -> (F p10));
rr_r_00118 := ((F p10) -> (F p19));
rr_r_00119 := (! (F (p8 & (F p8))));
rr_r_00120 := ((F p14) -> (F p7));
rr_r_00121 := ((F p7) -> (F p14));
rr_r_00122 := (G ((X p3) -> p13));
rr_r_00123 := (! ((F p13) & (F p16)));
rr_r_00124 := (G ((X p11) -> p1));
rr_r_00125 := (G (p0 -> (F p3)));
rr_r_00126 := ((! p13) W p18);
rr_r_00127 := ((F p14) | (F p7));
rr_r_00128 := (G (p14 -> (X p18)));
rr_r_00129 := ((F p18) -> (F p13));
rr_r_00130 := (F p13);
rr_r_00131 := (F p3);
rr_r_00132 := (G (p13 -> (X ((! p13) W p0))));
rr_r_00133 := ((! p13) W p0);
rr_r_00134 := (G (p0 -> (X ((! p0) U p13))));
rr_r_00135 := ((F p10) -> (F p2));
rr_r_00136 := ((F p2) -> (F p10));
rr_r_00137 := (! ((F p18) & (F p9)));
rr_r_00138 := (F p19);
rr_r_00139 := (G (p16 -> (X ((! p16) W p12))));
rr_r_00140 := ((! p16) W p12);
rr_r_00141 := (G (p12 -> (X ((! p12) U p16))));
rr_r_00142 := (G (p6 -> (X ((! p6) W p10))));
rr_r_00143 := ((! p6) W p10);
rr_r_00144 := ((F p18) -> (F p1));
rr_r_00145 := ((F p1) -> (F p18));
rr_r_00146 := ((F p13) | (F p6));
