BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2115
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1717
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 148
BuilderLtl: number of formula to SNF cache hits: 367
BuilderLtl: number of formula to SNF cache misses: 851
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1232
BuilderLtl: number of clauses after pure literal simplification: 1229
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 45966
Number of forward subsumed clauses: 23425
Number of backward subsumed clauses: 269
Number of individual subsumed clauses: 2232
Total number of subsumed clauses: 25926
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 21543
ResolutionGraph: peak number of edges: 40628
ResolutionGraph: peak number of vertices + edges: 62171
ResolutionGraph: number of vertices before pruning to reachable vertices: 21543
ResolutionGraph: number of edges before pruning to reachable vertices: 40628
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 1229
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2008
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 2115
MainAux: number of nodes in syntax tree after LTL simplification: 1717
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00055) & 
(rr_r_00075) & 
(rr_r_00077) & 
(rr_r_00103) & 
(rr_r_00140) & 
(~ (Tail)) & 
((~ (rr_r_00055)) | (always (~ (p12)))) & 
((~ (rr_r_00075)) | (always ((p19) | (Tail) | (next (p1))))) & 
((~ (rr_r_00077)) | (always (~ (p1)))) & 
((~ (rr_r_00103)) | (always (~ (p19))) | ((~ (p19)) until (p16))) & 
((~ (rr_r_00140)) | (always (~ (p16))) | ((~ (p16)) until (p12)))
End of unsatisfiable core.
Elapsed time 4.141s
