rr_r_00000 := ((F p7) -> (F p2));
rr_r_00001 := ((F p2) -> (F p7));
rr_r_00002 := (G (p5 -> (! (F p10))));
rr_r_00003 := (! ((F p18) & (F p17)));
rr_r_00004 := ((F p18) | (F p17));
rr_r_00005 := (F p16);
rr_r_00006 := (F p5);
rr_r_00007 := (! (F (p3 & (F p3))));
rr_r_00008 := (! (F (p8 & (F p8))));
rr_r_00009 := (G (p4 -> (X ((! p4) W p18))));
rr_r_00010 := ((! p4) W p18);
rr_r_00011 := ((! p9) W p17);
rr_r_00012 := ((F p2) | (F p12));
rr_r_00013 := (G (p14 -> (! (F p15))));
rr_r_00014 := (F p14);
rr_r_00015 := (! ((F p14) & (F p13)));
rr_r_00016 := ((F p14) | (F p13));
rr_r_00017 := (F p6);
rr_r_00018 := (G (p3 -> (! (F p14))));
rr_r_00019 := ((F p18) -> (F p8));
rr_r_00020 := ((F p8) -> (F p18));
rr_r_00021 := ((F p8) -> (F p3));
rr_r_00022 := ((F p3) -> (F p8));
rr_r_00023 := (G ((X p18) -> p13));
rr_r_00024 := (G (p12 -> (X ((! p12) U p7))));
rr_r_00025 := (G ((X p7) -> p4));
rr_r_00026 := (G (p11 -> (! (F p11))));
rr_r_00027 := (G (p13 -> (X ((! p13) W p3))));
rr_r_00028 := ((! p13) W p3);
rr_r_00029 := (G (p2 -> (F p3)));
rr_r_00030 := ((F p4) | (F p16));
rr_r_00031 := (! ((F p0) & (F p12)));
rr_r_00032 := ((F p0) | (F p12));
rr_r_00033 := (G (p6 -> (X ((! p6) W p10))));
rr_r_00034 := ((! p6) W p10);
rr_r_00035 := (G (p10 -> (X ((! p10) U p6))));
rr_r_00036 := ((! p9) W p9);
rr_r_00037 := (! ((F p0) & (F p10)));
rr_r_00038 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00039 := (G (p3 -> (F p8)));
rr_r_00040 := (G (p1 <-> (X (! p17))));
rr_r_00041 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00042 := (! (F (p3 & (F p3))));
rr_r_00043 := (G (p13 <-> (X p17)));
rr_r_00044 := (! (F (p6 & (F p6))));
rr_r_00045 := ((F p4) -> (F p3));
rr_r_00046 := ((F p3) -> (F p4));
rr_r_00047 := (! ((F p9) & (F p13)));
rr_r_00048 := (G (p16 -> (X p17)));
rr_r_00049 := (G (p7 -> (! (F p19))));
rr_r_00050 := (G (p0 -> (F p4)));
rr_r_00051 := (F p3);
rr_r_00052 := (G (p17 -> (X p15)));
rr_r_00053 := ((F p4) -> (F p6));
rr_r_00054 := (G (p1 -> (X p12)));
rr_r_00055 := ((! p6) W p10);
rr_r_00056 := (G (p10 -> (F p6)));
rr_r_00057 := ((! p0) W p7);
rr_r_00058 := (G (p7 -> (F p9)));
rr_r_00059 := ((F p12) | (F p3));
rr_r_00060 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00061 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00062 := (! ((F p9) & (F p17)));
rr_r_00063 := ((F p9) | (F p17));
rr_r_00064 := (G (p12 -> (X ((! p12) W p11))));
rr_r_00065 := ((! p12) W p11);
rr_r_00066 := (G (p16 -> (X ((! p16) W p4))));
rr_r_00067 := ((! p16) W p4);
rr_r_00068 := ((F p0) -> (F p6));
rr_r_00069 := ((F p6) -> (F p0));
rr_r_00070 := (! ((F p6) & (F p19)));
rr_r_00071 := ((F p6) | (F p19));
rr_r_00072 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00073 := (G (p6 -> (! (F p11))));
rr_r_00074 := (G (p2 <-> (X p2)));
rr_r_00075 := (! ((F p8) & (F p2)));
rr_r_00076 := ((F p8) | (F p2));
rr_r_00077 := ((F p5) | (F p10));
rr_r_00078 := (! (F (p19 & (F p19))));
rr_r_00079 := (G (p11 -> (X ((! p11) W p17))));
rr_r_00080 := ((! p11) W p17);
rr_r_00081 := (G (p11 -> (X ((! p11) W p0))));
rr_r_00082 := ((! p11) W p0);
rr_r_00083 := (G (p1 -> (X ((! p1) W p12))));
rr_r_00084 := ((! p1) W p12);
rr_r_00085 := (G (p12 -> (X ((! p12) U p1))));
rr_r_00086 := (! ((F p9) & (F p14)));
rr_r_00087 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00088 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00089 := (G (p2 -> (! (F p18))));
rr_r_00090 := ((F p4) | (F p4));
rr_r_00091 := (! ((F p0) & (F p18)));
rr_r_00092 := ((F p0) | (F p18));
rr_r_00093 := (G (p17 -> (X ((! p17) U p2))));
rr_r_00094 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00095 := (G (p8 -> (X ((! p8) U p15))));
rr_r_00096 := (G ((X p13) -> p11));
rr_r_00097 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00098 := (G (p1 -> (X ((! p1) W p4))));
rr_r_00099 := ((! p1) W p4);
rr_r_00100 := (! (F (p15 & (F p15))));
rr_r_00101 := (F p11);
rr_r_00102 := ((F p10) | (F p15));
rr_r_00103 := ((F p18) -> (F p3));
rr_r_00104 := ((F p3) -> (F p18));
rr_r_00105 := (G (p8 -> (F p15)));
rr_r_00106 := (G (p4 -> (X p18)));
rr_r_00107 := (F p8);
rr_r_00108 := (G (p10 <-> (X (! p0))));
rr_r_00109 := (G (p5 <-> (X (! p16))));
rr_r_00110 := (G (p0 -> (X p14)));
rr_r_00111 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00112 := (G (p2 <-> (X p5)));
rr_r_00113 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00114 := ((! p13) W p16);
rr_r_00115 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00116 := (! ((F p18) & (F p4)));
rr_r_00117 := (F p7);
rr_r_00118 := ((F p5) | (F p13));
rr_r_00119 := (G ((X p6) -> p1));
rr_r_00120 := ((! p4) W p3);
rr_r_00121 := (G (p3 -> (F p4)));
rr_r_00122 := (! (F (p14 & (F p14))));
rr_r_00123 := ((F p8) -> (F p8));
rr_r_00124 := (G (p1 -> (X ((! p1) W p9))));
rr_r_00125 := ((! p1) W p9);
rr_r_00126 := (G (p8 -> (F p18)));
rr_r_00127 := (G (p6 -> (X ((! p6) U p11))));
rr_r_00128 := (G (p11 -> (X p16)));
