BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1767
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1433
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 291
BuilderLtl: number of formula to SNF cache misses: 752
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1069
BuilderLtl: number of clauses after pure literal simplification: 1067
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 99918
Number of forward subsumed clauses: 41097
Number of backward subsumed clauses: 537
Number of individual subsumed clauses: 11115
Total number of subsumed clauses: 52749
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 48791
ResolutionGraph: peak number of edges: 95448
ResolutionGraph: peak number of vertices + edges: 144239
ResolutionGraph: number of vertices before pruning to reachable vertices: 48791
ResolutionGraph: number of edges before pruning to reachable vertices: 95448
ResolutionGraph: number of vertices after pruning to reachable vertices: 92
ResolutionGraph: number of edges after pruning to reachable vertices: 92
ResolutionGraph: number of clauses in input problem: 1067
ResolutionGraph: number of clauses in unsatisfiable core: 46
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1689
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 70
MainAux: number of nodes in syntax tree before LTL simplification: 1767
MainAux: number of nodes in syntax tree after LTL simplification: 1433
MainAux: number of nodes in syntax tree of proof core: 70
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00026) & 
(rr_r_00040) & 
(rr_r_00052) & 
(rr_r_00065) & 
(rr_r_00084) & 
(rr_r_00100) & 
(~ (Tail)) & 
((~ (rr_r_00026)) | (always (~ (p11)))) & 
((~ (rr_r_00040)) | (always ((p1) | (Tail) | (next (p17))))) & 
((~ (rr_r_00052)) | (always ((~ (p17)) | (next (p15))))) & 
((~ (rr_r_00100)) | (always (~ (p15)))) & 
((~ (rr_r_00065)) | (always (~ (p12))) | ((~ (p12)) until (p11))) & 
((~ (rr_r_00084)) | (always (~ (p1))) | ((~ (p1)) until (p12)))
End of unsatisfiable core.
Elapsed time 5.204s
