MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p7) U p19) | (G (! p7)));
LTLSPEC NAME rr_r_00001 := ((F p1) -> (F p5));
LTLSPEC NAME rr_r_00002 := (G (p17 -> (! (F p10))));
LTLSPEC NAME rr_r_00003 := (G (p7 -> (X (((! p7) U p3) | (G (! p7))))));
LTLSPEC NAME rr_r_00004 := (((! p7) U p3) | (G (! p7)));
LTLSPEC NAME rr_r_00005 := (G (p3 -> (X ((! p3) U p7))));
LTLSPEC NAME rr_r_00006 := (G (p4 -> (X (((! p4) U p13) | (G (! p4))))));
LTLSPEC NAME rr_r_00007 := (((! p4) U p13) | (G (! p4)));
LTLSPEC NAME rr_r_00008 := (G (p13 -> (X ((! p13) U p4))));
LTLSPEC NAME rr_r_00009 := (((! p7) U p14) | (G (! p7)));
LTLSPEC NAME rr_r_00010 := (G (p10 -> (X p2)));
LTLSPEC NAME rr_r_00011 := (G (p2 -> (X p19)));
LTLSPEC NAME rr_r_00012 := (G (p6 -> (X (((! p6) U p0) | (G (! p6))))));
LTLSPEC NAME rr_r_00013 := (((! p6) U p0) | (G (! p6)));
LTLSPEC NAME rr_r_00014 := (G (p0 -> (X ((! p0) U p6))));
LTLSPEC NAME rr_r_00015 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00016 := (G (p12 -> (X p8)));
LTLSPEC NAME rr_r_00017 := (G (p12 -> (X ((! p12) U p11))));
LTLSPEC NAME rr_r_00018 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00019 := (G (p15 -> (X (((! p15) U p2) | (G (! p15))))));
LTLSPEC NAME rr_r_00020 := (((! p15) U p2) | (G (! p15)));
LTLSPEC NAME rr_r_00021 := (G (p16 -> (F p8)));
LTLSPEC NAME rr_r_00022 := (! ((F p18) & (F p13)));
LTLSPEC NAME rr_r_00023 := ((F p6) -> (F p1));
LTLSPEC NAME rr_r_00024 := ((F p1) -> (F p6));
LTLSPEC NAME rr_r_00025 := (G (p0 -> (! (F p11))));
LTLSPEC NAME rr_r_00026 := ((F p13) | (F p17));
LTLSPEC NAME rr_r_00027 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00028 := (G (p0 -> (F p0)));
LTLSPEC NAME rr_r_00029 := (G (p7 -> (X (((! p7) U p0) | (G (! p7))))));
LTLSPEC NAME rr_r_00030 := (((! p7) U p0) | (G (! p7)));
LTLSPEC NAME rr_r_00031 := (G (p11 -> (! (F p4))));
LTLSPEC NAME rr_r_00032 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00033 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00034 := (((! p18) U p17) | (G (! p18)));
LTLSPEC NAME rr_r_00035 := (G (p17 -> (F p18)));
LTLSPEC NAME rr_r_00036 := (((! p1) U p5) | (G (! p1)));
LTLSPEC NAME rr_r_00037 := (G (p5 -> (F p1)));
LTLSPEC NAME rr_r_00038 := (G ((X p12) -> p2));
LTLSPEC NAME rr_r_00039 := (G ((X p13) -> p12));
LTLSPEC NAME rr_r_00040 := (G (p14 <-> (X (! p6))));
LTLSPEC NAME rr_r_00041 := (G (p6 -> (X p7)));
LTLSPEC NAME rr_r_00042 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00043 := ((F p4) -> (F p12));
LTLSPEC NAME rr_r_00044 := (((! p5) U p18) | (G (! p5)));
LTLSPEC NAME rr_r_00045 := ((F p15) -> (F p11));
LTLSPEC NAME rr_r_00046 := ((F p11) -> (F p15));
LTLSPEC NAME rr_r_00047 := (G (p19 -> (! (F p5))));
LTLSPEC NAME rr_r_00048 := (F p1);
LTLSPEC NAME rr_r_00049 := (((! p10) U p13) | (G (! p10)));
LTLSPEC NAME rr_r_00050 := (G (p3 -> (F p15)));
LTLSPEC NAME rr_r_00051 := (G (p15 -> (X ((! p15) U p18))));
LTLSPEC NAME rr_r_00052 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00053 := (((! p3) U p11) | (G (! p3)));
LTLSPEC NAME rr_r_00054 := (G (p11 -> (F p3)));
LTLSPEC NAME rr_r_00055 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00056 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00057 := (G ((X p1) -> p3));
LTLSPEC NAME rr_r_00058 := ((F p19) | (F p1));
LTLSPEC NAME rr_r_00059 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00060 := (G (p19 -> (F p19)));
LTLSPEC NAME rr_r_00061 := ((F p5) | (F p9));
LTLSPEC NAME rr_r_00062 := ((F p6) | (F p8));
LTLSPEC NAME rr_r_00063 := (G (p3 <-> (X (! p15))));
LTLSPEC NAME rr_r_00064 := (F p13);
LTLSPEC NAME rr_r_00065 := (G (p13 -> (X p14)));
LTLSPEC NAME rr_r_00066 := (G (p1 -> (F p4)));
LTLSPEC NAME rr_r_00067 := (! ((F p8) & (F p2)));
LTLSPEC NAME rr_r_00068 := ((F p8) | (F p2));
LTLSPEC NAME rr_r_00069 := (G ((X p4) -> p17));
LTLSPEC NAME rr_r_00070 := ((F p8) -> (F p16));
LTLSPEC NAME rr_r_00071 := ((F p16) -> (F p8));
LTLSPEC NAME rr_r_00072 := (G (p6 -> (X ((! p6) U p19))));
LTLSPEC NAME rr_r_00073 := ((F p8) -> (F p11));
LTLSPEC NAME rr_r_00074 := (G (p11 -> (X p8)));
LTLSPEC NAME rr_r_00075 := (((! p4) U p5) | (G (! p4)));
LTLSPEC NAME rr_r_00076 := ((F p18) | (F p12));
LTLSPEC NAME rr_r_00077 := (G (p8 -> (X p19)));
LTLSPEC NAME rr_r_00078 := ((F p4) | (F p6));
LTLSPEC NAME rr_r_00079 := (G (p14 <-> (X (! p12))));
LTLSPEC NAME rr_r_00080 := (! ((F p3) & (F p19)));
LTLSPEC NAME rr_r_00081 := (((! p3) U p16) | (G (! p3)));
LTLSPEC NAME rr_r_00082 := (G (p16 -> (F p3)));
LTLSPEC NAME rr_r_00083 := (! ((F p1) & (F p19)));
LTLSPEC NAME rr_r_00084 := ((F p1) | (F p19));
LTLSPEC NAME rr_r_00085 := (G (p18 -> (! (F p19))));
LTLSPEC NAME rr_r_00086 := (! ((F p18) & (F p2)));
LTLSPEC NAME rr_r_00087 := ((F p18) | (F p2));
LTLSPEC NAME rr_r_00088 := (G (p2 <-> (X (! p15))));
LTLSPEC NAME rr_r_00089 := (G (p14 <-> (X (! p2))));
LTLSPEC NAME rr_r_00090 := (! ((F p10) & (F p0)));
LTLSPEC NAME rr_r_00091 := ((F p10) | (F p0));
LTLSPEC NAME rr_r_00092 := ((F p6) -> (F p8));
LTLSPEC NAME rr_r_00093 := ((F p8) -> (F p6));
LTLSPEC NAME rr_r_00094 := (F p8);
LTLSPEC NAME rr_r_00095 := (G (p1 <-> (X (! p9))));
LTLSPEC NAME rr_r_00096 := (! ((F p0) & (F p10)));
LTLSPEC NAME rr_r_00097 := ((F p0) | (F p10));
LTLSPEC NAME rr_r_00098 := ((F p4) -> (F p17));
LTLSPEC NAME rr_r_00099 := ((F p17) -> (F p4));
LTLSPEC NAME rr_r_00100 := (((! p15) U p18) | (G (! p15)));
LTLSPEC NAME rr_r_00101 := (G (p6 -> (X (((! p6) U p16) | (G (! p6))))));
LTLSPEC NAME rr_r_00102 := (((! p6) U p16) | (G (! p6)));
LTLSPEC NAME rr_r_00103 := (G (p16 -> (X ((! p16) U p6))));
LTLSPEC NAME rr_r_00104 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00105 := (G (p11 -> (X ((! p11) U p4))));
LTLSPEC NAME rr_r_00106 := (G (p16 <-> (X (! p0))));
LTLSPEC NAME rr_r_00107 := (F p6);
LTLSPEC NAME rr_r_00108 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00109 := (G (p0 -> (X p8)));
LTLSPEC NAME rr_r_00110 := (G (p2 -> (X p5)));
LTLSPEC NAME rr_r_00111 := (F p8);
LTLSPEC NAME rr_r_00112 := ((F p17) -> (F p1));
LTLSPEC NAME rr_r_00113 := ((F p1) -> (F p17));
LTLSPEC NAME rr_r_00114 := (G (p18 -> (! (F p6))));
LTLSPEC NAME rr_r_00115 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00116 := (G (p16 -> (X (((! p16) U p11) | (G (! p16))))));
LTLSPEC NAME rr_r_00117 := (((! p16) U p11) | (G (! p16)));
LTLSPEC NAME rr_r_00118 := (G ((X p7) -> p3));
LTLSPEC NAME rr_r_00119 := (G (p3 <-> (X p5)));
LTLSPEC NAME rr_r_00120 := ((F p17) -> (F p7));
LTLSPEC NAME rr_r_00121 := (G (p14 -> (! (F p2))));
LTLSPEC NAME rr_r_00122 := (G (p5 -> (! (F p19))));
LTLSPEC NAME rr_r_00123 := ((F p16) -> (F p3));
LTLSPEC NAME rr_r_00124 := (G (p6 -> (X ((! p6) U p12))));
LTLSPEC NAME rr_r_00125 := (G (p2 -> (X p8)));
LTLSPEC NAME rr_r_00126 := (! ((F p0) & (F p16)));
