BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1765
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1444
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 295
BuilderLtl: number of formula to SNF cache misses: 746
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1062
BuilderLtl: number of clauses after pure literal simplification: 1059
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 139087
Number of forward subsumed clauses: 40459
Number of backward subsumed clauses: 877
Number of individual subsumed clauses: 30424
Total number of subsumed clauses: 71760
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 69314
ResolutionGraph: peak number of edges: 136510
ResolutionGraph: peak number of vertices + edges: 205824
ResolutionGraph: number of vertices before pruning to reachable vertices: 69314
ResolutionGraph: number of edges before pruning to reachable vertices: 136510
ResolutionGraph: number of vertices after pruning to reachable vertices: 140
ResolutionGraph: number of edges after pruning to reachable vertices: 154
ResolutionGraph: number of clauses in input problem: 1059
ResolutionGraph: number of clauses in unsatisfiable core: 63
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1695
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 92
MainAux: number of nodes in syntax tree before LTL simplification: 1765
MainAux: number of nodes in syntax tree after LTL simplification: 1444
MainAux: number of nodes in syntax tree of proof core: 92
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00020) & 
(rr_r_00033) & 
(rr_r_00063) & 
(rr_r_00088) & 
(rr_r_00089) & 
(rr_r_00121) & 
(~ (Tail)) & 
((~ (rr_r_00033)) | (always (~ (p3)))) & 
((~ (rr_r_00063)) | (always ((p3) | (Tail) | (next (p15))))) & 
((~ (rr_r_00088)) | ((always ((~ (p2)) | ((~ (Tail)) & (next (~ (p15)))))) & (always ((p2) | (Tail) | (next (p15)))))) & 
((~ (rr_r_00089)) | ((always ((~ (p14)) | (next (~ (p2))))) & (always ((p14) | (Tail) | (next (p2)))))) & 
((~ (rr_r_00121)) | (always ((~ (p14)) | (always (~ (p2)))))) & 
((~ (rr_r_00020)) | (always (~ (p15))) | ((~ (p15)) until (p2)))
End of unsatisfiable core.
Elapsed time 6.968s
