MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p6 -> (X ((! p6) U p3))));
LTLSPEC NAME rr_r_00001 := (F p13);
LTLSPEC NAME rr_r_00002 := (! ((F p2) & (F p14)));
LTLSPEC NAME rr_r_00003 := ((F p2) | (F p14));
LTLSPEC NAME rr_r_00004 := ((F p18) | (F p14));
LTLSPEC NAME rr_r_00005 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00006 := (F p4);
LTLSPEC NAME rr_r_00007 := (G (p7 <-> (X (! p3))));
LTLSPEC NAME rr_r_00008 := (! ((F p2) & (F p9)));
LTLSPEC NAME rr_r_00009 := (G (p8 -> (! (F p16))));
LTLSPEC NAME rr_r_00010 := (G (p18 -> (! (F p19))));
LTLSPEC NAME rr_r_00011 := (G (p12 -> (! (F p8))));
LTLSPEC NAME rr_r_00012 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00013 := (((! p14) U p18) | (G (! p14)));
LTLSPEC NAME rr_r_00014 := (G (p18 -> (F p14)));
LTLSPEC NAME rr_r_00015 := (G (p4 -> (X (((! p4) U p15) | (G (! p4))))));
LTLSPEC NAME rr_r_00016 := (((! p4) U p15) | (G (! p4)));
LTLSPEC NAME rr_r_00017 := (G (p17 -> (X p16)));
LTLSPEC NAME rr_r_00018 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00019 := (G (p8 -> (F p3)));
LTLSPEC NAME rr_r_00020 := (G (p0 -> (X ((! p0) U p8))));
LTLSPEC NAME rr_r_00021 := (G (p17 -> (X (((! p17) U p7) | (G (! p17))))));
LTLSPEC NAME rr_r_00022 := (((! p17) U p7) | (G (! p17)));
LTLSPEC NAME rr_r_00023 := ((F p14) | (F p1));
LTLSPEC NAME rr_r_00024 := (((! p14) U p5) | (G (! p14)));
LTLSPEC NAME rr_r_00025 := (((! p14) U p7) | (G (! p14)));
LTLSPEC NAME rr_r_00026 := (G (p18 -> (X (((! p18) U p19) | (G (! p18))))));
LTLSPEC NAME rr_r_00027 := (((! p18) U p19) | (G (! p18)));
LTLSPEC NAME rr_r_00028 := (G (p19 -> (X ((! p19) U p18))));
LTLSPEC NAME rr_r_00029 := (! ((F p16) & (F p10)));
LTLSPEC NAME rr_r_00030 := ((F p16) | (F p10));
LTLSPEC NAME rr_r_00031 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00032 := ((F p6) | (F p7));
LTLSPEC NAME rr_r_00033 := (((! p2) U p2) | (G (! p2)));
LTLSPEC NAME rr_r_00034 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00035 := (G (p9 -> (X (((! p9) U p7) | (G (! p9))))));
LTLSPEC NAME rr_r_00036 := (((! p9) U p7) | (G (! p9)));
LTLSPEC NAME rr_r_00037 := (((! p10) U p12) | (G (! p10)));
LTLSPEC NAME rr_r_00038 := (G (p12 -> (F p10)));
LTLSPEC NAME rr_r_00039 := ((F p16) -> (F p5));
LTLSPEC NAME rr_r_00040 := ((F p5) -> (F p16));
LTLSPEC NAME rr_r_00041 := (G (p6 <-> (X p3)));
LTLSPEC NAME rr_r_00042 := (G ((X p9) -> p16));
LTLSPEC NAME rr_r_00043 := (G (p14 <-> (X p12)));
LTLSPEC NAME rr_r_00044 := (G (p17 <-> (X p15)));
LTLSPEC NAME rr_r_00045 := (G (p5 <-> (X (! p18))));
LTLSPEC NAME rr_r_00046 := (! ((F p3) & (F p10)));
LTLSPEC NAME rr_r_00047 := ((F p3) | (F p10));
LTLSPEC NAME rr_r_00048 := (G (p14 -> (X ((! p14) U p18))));
LTLSPEC NAME rr_r_00049 := (! ((F p3) & (F p17)));
LTLSPEC NAME rr_r_00050 := (G (p6 -> (! (F p16))));
LTLSPEC NAME rr_r_00051 := ((F p14) -> (F p13));
LTLSPEC NAME rr_r_00052 := (! ((F p19) & (F p17)));
LTLSPEC NAME rr_r_00053 := (G (p10 -> (X p8)));
LTLSPEC NAME rr_r_00054 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00055 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00056 := ((F p14) -> (F p11));
LTLSPEC NAME rr_r_00057 := ((F p11) -> (F p14));
LTLSPEC NAME rr_r_00058 := (G (p16 -> (X (((! p16) U p3) | (G (! p16))))));
LTLSPEC NAME rr_r_00059 := (((! p16) U p3) | (G (! p16)));
LTLSPEC NAME rr_r_00060 := (G (p3 -> (X ((! p3) U p16))));
LTLSPEC NAME rr_r_00061 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00062 := ((F p15) -> (F p18));
LTLSPEC NAME rr_r_00063 := ((F p18) -> (F p15));
LTLSPEC NAME rr_r_00064 := (G (p2 -> (F p16)));
LTLSPEC NAME rr_r_00065 := (G (p10 -> (X (((! p10) U p1) | (G (! p10))))));
LTLSPEC NAME rr_r_00066 := (((! p10) U p1) | (G (! p10)));
LTLSPEC NAME rr_r_00067 := (G (p1 -> (X ((! p1) U p10))));
LTLSPEC NAME rr_r_00068 := (G (p7 -> (X ((! p7) U p6))));
LTLSPEC NAME rr_r_00069 := (G (p4 -> (X p1)));
LTLSPEC NAME rr_r_00070 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00071 := ((F p1) -> (F p18));
LTLSPEC NAME rr_r_00072 := (G ((X p2) -> p9));
LTLSPEC NAME rr_r_00073 := (G (p10 -> (X ((! p10) U p1))));
LTLSPEC NAME rr_r_00074 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00075 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00076 := (((! p12) U p10) | (G (! p12)));
LTLSPEC NAME rr_r_00077 := (G (p10 -> (F p12)));
LTLSPEC NAME rr_r_00078 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00079 := ((F p12) | (F p3));
LTLSPEC NAME rr_r_00080 := (G (p17 <-> (X (! p13))));
LTLSPEC NAME rr_r_00081 := (! ((F p14) & (F p9)));
LTLSPEC NAME rr_r_00082 := (G ((X p6) -> p8));
LTLSPEC NAME rr_r_00083 := (((! p12) U p3) | (G (! p12)));
LTLSPEC NAME rr_r_00084 := (G (p3 -> (F p12)));
LTLSPEC NAME rr_r_00085 := (G (p19 -> (X (((! p19) U p1) | (G (! p19))))));
LTLSPEC NAME rr_r_00086 := (((! p19) U p1) | (G (! p19)));
LTLSPEC NAME rr_r_00087 := (G (p1 -> (X ((! p1) U p19))));
LTLSPEC NAME rr_r_00088 := (G (p6 -> (F p17)));
LTLSPEC NAME rr_r_00089 := (G (p10 <-> (X p11)));
LTLSPEC NAME rr_r_00090 := (((! p18) U p8) | (G (! p18)));
LTLSPEC NAME rr_r_00091 := (G (p8 -> (F p18)));
LTLSPEC NAME rr_r_00092 := (! ((F p11) & (F p16)));
LTLSPEC NAME rr_r_00093 := ((F p16) | (F p16));
LTLSPEC NAME rr_r_00094 := (G (p5 -> (! (F p4))));
LTLSPEC NAME rr_r_00095 := (G (p10 <-> (X (! p16))));
LTLSPEC NAME rr_r_00096 := (G (p10 -> (X ((! p10) U p10))));
LTLSPEC NAME rr_r_00097 := ((F p6) -> (F p15));
LTLSPEC NAME rr_r_00098 := ((F p2) -> (F p14));
LTLSPEC NAME rr_r_00099 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00100 := (G (p10 -> (X ((! p10) U p15))));
LTLSPEC NAME rr_r_00101 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00102 := (G (p19 -> (! (F p15))));
LTLSPEC NAME rr_r_00103 := (! ((F p10) & (F p15)));
LTLSPEC NAME rr_r_00104 := ((F p10) | (F p15));
LTLSPEC NAME rr_r_00105 := (! ((F p8) & (F p0)));
LTLSPEC NAME rr_r_00106 := (G (p19 -> (X ((! p19) U p8))));
LTLSPEC NAME rr_r_00107 := (G (p10 -> (F p11)));
LTLSPEC NAME rr_r_00108 := ((F p8) | (F p1));
LTLSPEC NAME rr_r_00109 := (G (p9 <-> (X p12)));
LTLSPEC NAME rr_r_00110 := (G (p14 <-> (X p3)));
LTLSPEC NAME rr_r_00111 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00112 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00113 := (F p13);
LTLSPEC NAME rr_r_00114 := (! ((F p17) & (F p3)));
LTLSPEC NAME rr_r_00115 := (G (p19 <-> (X p7)));
LTLSPEC NAME rr_r_00116 := (((! p6) U p9) | (G (! p6)));
LTLSPEC NAME rr_r_00117 := (G (p9 -> (F p6)));
LTLSPEC NAME rr_r_00118 := (G (p14 <-> (X p8)));
LTLSPEC NAME rr_r_00119 := (G ((X p9) -> p1));
LTLSPEC NAME rr_r_00120 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00121 := (G (p8 -> (X p5)));
LTLSPEC NAME rr_r_00122 := (G (p19 -> (! (F p4))));
LTLSPEC NAME rr_r_00123 := (G (p6 -> (F p0)));
LTLSPEC NAME rr_r_00124 := (G (p1 -> (F p13)));
LTLSPEC NAME rr_r_00125 := (G (p6 -> (F p6)));
