rr_r_00000 := (G (p3 <-> (X p12)));
rr_r_00001 := ((! p3) W p12);
rr_r_00002 := (G (p12 -> (F p3)));
rr_r_00003 := (G (p10 -> (X ((! p10) W p19))));
rr_r_00004 := ((! p10) W p19);
rr_r_00005 := (G (p19 -> (X ((! p19) U p10))));
rr_r_00006 := (! ((F p4) & (F p1)));
rr_r_00007 := ((F p4) | (F p1));
rr_r_00008 := ((F p6) -> (F p16));
rr_r_00009 := (F p5);
rr_r_00010 := ((! p9) W p11);
rr_r_00011 := ((F p9) -> (F p11));
rr_r_00012 := ((F p11) -> (F p9));
rr_r_00013 := (G (p17 <-> (X p19)));
rr_r_00014 := ((! p16) W p14);
rr_r_00015 := (G (p14 -> (F p16)));
rr_r_00016 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00017 := (! ((F p5) & (F p17)));
rr_r_00018 := ((F p5) | (F p17));
rr_r_00019 := ((F p19) -> (F p9));
rr_r_00020 := (! ((F p10) & (F p4)));
rr_r_00021 := ((F p10) | (F p4));
rr_r_00022 := ((! p0) W p8);
rr_r_00023 := (G (p9 -> (F p5)));
rr_r_00024 := ((F p15) -> (F p13));
rr_r_00025 := (! ((F p5) & (F p4)));
rr_r_00026 := ((F p5) | (F p4));
rr_r_00027 := (G (p6 <-> (X (! p10))));
rr_r_00028 := (F p11);
rr_r_00029 := ((! p12) W p2);
rr_r_00030 := (G (p2 -> (F p12)));
rr_r_00031 := (G (p13 -> (X ((! p13) W p2))));
rr_r_00032 := ((! p13) W p2);
rr_r_00033 := ((! p18) W p6);
rr_r_00034 := (G (p6 -> (F p18)));
rr_r_00035 := (G (p18 <-> (X p2)));
rr_r_00036 := (G (p17 <-> (X (! p18))));
rr_r_00037 := (G (p7 -> (X ((! p7) W p6))));
rr_r_00038 := ((! p7) W p6);
rr_r_00039 := (! ((F p3) & (F p0)));
rr_r_00040 := ((F p3) | (F p0));
rr_r_00041 := ((F p3) | (F p13));
rr_r_00042 := (G (p12 -> (X ((! p12) W p1))));
rr_r_00043 := ((! p12) W p1);
rr_r_00044 := (G (p1 -> (X ((! p1) U p12))));
rr_r_00045 := (! ((F p1) & (F p8)));
rr_r_00046 := ((F p1) | (F p8));
rr_r_00047 := (G ((X p7) -> p19));
rr_r_00048 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00049 := (G (p0 <-> (X p6)));
rr_r_00050 := ((F p14) | (F p14));
rr_r_00051 := (G (p16 <-> (X p4)));
rr_r_00052 := ((! p12) W p6);
rr_r_00053 := (G ((X p15) -> p15));
rr_r_00054 := (G (p10 -> (X ((! p10) W p3))));
rr_r_00055 := ((! p10) W p3);
rr_r_00056 := (G (p3 -> (X ((! p3) U p10))));
rr_r_00057 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00058 := (G ((X p3) -> p4));
rr_r_00059 := (G (p14 -> (X ((! p14) W p1))));
rr_r_00060 := ((! p14) W p1);
rr_r_00061 := (G (p1 -> (X ((! p1) U p14))));
rr_r_00062 := (! (F (p8 & (F p8))));
rr_r_00063 := ((! p4) W p13);
rr_r_00064 := (G (p13 -> (F p4)));
rr_r_00065 := (G (p2 -> (X ((! p2) U p2))));
rr_r_00066 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00067 := (G ((X p3) -> p19));
rr_r_00068 := (G (p1 -> (X ((! p1) U p14))));
rr_r_00069 := ((F p16) | (F p12));
rr_r_00070 := (G (p1 <-> (X p11)));
rr_r_00071 := (G (p17 <-> (X (! p13))));
rr_r_00072 := (G (p14 <-> (X (! p18))));
rr_r_00073 := (G (p18 <-> (X (! p4))));
rr_r_00074 := (F p16);
rr_r_00075 := ((F p16) -> (F p9));
rr_r_00076 := ((! p3) W p1);
rr_r_00077 := (G (p13 -> (X ((! p13) U p3))));
rr_r_00078 := (G (p16 -> (X ((! p16) W p3))));
rr_r_00079 := ((! p16) W p3);
rr_r_00080 := (G (p3 -> (X ((! p3) U p16))));
rr_r_00081 := (F p10);
rr_r_00082 := (F p11);
rr_r_00083 := (G (p10 <-> (X p16)));
rr_r_00084 := (G (p1 -> (F p10)));
rr_r_00085 := (G (p1 -> (! (F p13))));
rr_r_00086 := ((! p16) W p1);
rr_r_00087 := (G (p17 -> (! (F p4))));
rr_r_00088 := (G (p5 -> (X ((! p5) W p18))));
rr_r_00089 := ((! p5) W p18);
rr_r_00090 := (G (p18 -> (X ((! p18) U p5))));
rr_r_00091 := (! ((F p1) & (F p18)));
rr_r_00092 := (G (p5 <-> (X (! p4))));
rr_r_00093 := (G (p7 <-> (X (! p13))));
rr_r_00094 := ((! p15) W p15);
rr_r_00095 := (G (p15 -> (X ((! p15) W p2))));
rr_r_00096 := ((! p15) W p2);
rr_r_00097 := (G (p11 -> (! (F p14))));
rr_r_00098 := (! (F (p18 & (F p18))));
rr_r_00099 := ((! p16) W p11);
rr_r_00100 := (G (p3 -> (X ((! p3) W p7))));
rr_r_00101 := ((! p3) W p7);
rr_r_00102 := ((F p14) -> (F p3));
rr_r_00103 := ((F p3) -> (F p14));
rr_r_00104 := (G (p15 -> (X ((! p15) U p9))));
rr_r_00105 := (G (p8 -> (X p9)));
rr_r_00106 := (F p13);
rr_r_00107 := ((! p19) W p8);
rr_r_00108 := (! (F (p2 & (F p2))));
rr_r_00109 := ((F p3) -> (F p19));
rr_r_00110 := (G (p9 -> (X p4)));
rr_r_00111 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00112 := (! ((F p2) & (F p3)));
rr_r_00113 := ((F p2) | (F p3));
rr_r_00114 := (! (F (p9 & (F p9))));
rr_r_00115 := (G (p7 -> (X p17)));
rr_r_00116 := ((! p5) W p9);
rr_r_00117 := (G (p9 -> (F p5)));
rr_r_00118 := (F p11);
rr_r_00119 := (G (p13 <-> (X (! p6))));
rr_r_00120 := (F p11);
rr_r_00121 := ((! p10) W p14);
rr_r_00122 := (G (p14 -> (F p10)));
rr_r_00123 := (! (F (p15 & (F p15))));
rr_r_00124 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00125 := (! ((F p14) & (F p1)));
rr_r_00126 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00127 := ((F p5) -> (F p4));
rr_r_00128 := ((F p4) -> (F p5));
rr_r_00129 := (G (p14 <-> (X (! p3))));
rr_r_00130 := (! ((F p11) & (F p4)));
rr_r_00131 := ((F p11) | (F p4));
rr_r_00132 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00133 := ((! p0) W p1);
rr_r_00134 := (G (p1 -> (X ((! p1) U p0))));
rr_r_00135 := (G (p17 -> (! (F p5))));
