BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1926
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1597
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 337
BuilderLtl: number of formula to SNF cache misses: 825
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1194
BuilderLtl: number of clauses after pure literal simplification: 1193
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 30543
Number of forward subsumed clauses: 5502
Number of backward subsumed clauses: 288
Number of individual subsumed clauses: 5360
Total number of subsumed clauses: 11150
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 20875
ResolutionGraph: peak number of edges: 39364
ResolutionGraph: peak number of vertices + edges: 60239
ResolutionGraph: number of vertices before pruning to reachable vertices: 20875
ResolutionGraph: number of edges before pruning to reachable vertices: 39364
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 62
ResolutionGraph: number of clauses in input problem: 1193
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1858
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1926
MainAux: number of nodes in syntax tree after LTL simplification: 1597
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00050) & 
(rr_r_00053) & 
(rr_r_00057) & 
(~ (Tail)) & 
((~ (rr_r_00016)) | (always (~ (p5)))) & 
((~ (rr_r_00050)) | (always ((~ (p15)) | (next (p19))))) & 
((~ (rr_r_00053)) | (always (~ (p19)))) & 
((~ (rr_r_00057)) | (always ((p15) | (Tail) | (next (p5)))))
End of unsatisfiable core.
Elapsed time 3.334s
