MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p7) -> p6));
LTLSPEC NAME rr_r_00001 := (G ((X p0) -> p15));
LTLSPEC NAME rr_r_00002 := ((F p11) -> (F p9));
LTLSPEC NAME rr_r_00003 := ((F p9) -> (F p11));
LTLSPEC NAME rr_r_00004 := (G ((X p13) -> p13));
LTLSPEC NAME rr_r_00005 := (((! p1) U p16) | (G (! p1)));
LTLSPEC NAME rr_r_00006 := (G (p14 -> (! (F p0))));
LTLSPEC NAME rr_r_00007 := (G (p12 -> (F p4)));
LTLSPEC NAME rr_r_00008 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00009 := (G (p3 -> (F p13)));
LTLSPEC NAME rr_r_00010 := (((! p16) U p4) | (G (! p16)));
LTLSPEC NAME rr_r_00011 := (G (p4 -> (F p16)));
LTLSPEC NAME rr_r_00012 := ((F p0) -> (F p12));
LTLSPEC NAME rr_r_00013 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00014 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00015 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00016 := ((F p0) | (F p4));
LTLSPEC NAME rr_r_00017 := ((F p16) -> (F p1));
LTLSPEC NAME rr_r_00018 := (G (p0 -> (X (((! p0) U p1) | (G (! p0))))));
LTLSPEC NAME rr_r_00019 := (((! p0) U p1) | (G (! p0)));
LTLSPEC NAME rr_r_00020 := ((F p15) | (F p0));
LTLSPEC NAME rr_r_00021 := (! ((F p4) & (F p4)));
LTLSPEC NAME rr_r_00022 := (G ((X p12) -> p3));
LTLSPEC NAME rr_r_00023 := (G (p8 -> (F p6)));
LTLSPEC NAME rr_r_00024 := (G (p10 -> (X (((! p10) U p7) | (G (! p10))))));
LTLSPEC NAME rr_r_00025 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00026 := (G (p7 -> (X ((! p7) U p10))));
LTLSPEC NAME rr_r_00027 := ((F p10) | (F p1));
LTLSPEC NAME rr_r_00028 := (G (p1 -> (F p13)));
LTLSPEC NAME rr_r_00029 := (G (p7 -> (F p5)));
LTLSPEC NAME rr_r_00030 := (! ((F p15) & (F p2)));
LTLSPEC NAME rr_r_00031 := (G (p2 -> (F p7)));
LTLSPEC NAME rr_r_00032 := (G (p11 <-> (X p16)));
LTLSPEC NAME rr_r_00033 := (G (p1 -> (F p3)));
LTLSPEC NAME rr_r_00034 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00035 := (((! p8) U p13) | (G (! p8)));
LTLSPEC NAME rr_r_00036 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00037 := (G (p8 -> (F p10)));
LTLSPEC NAME rr_r_00038 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00039 := (G (p17 -> (F p9)));
LTLSPEC NAME rr_r_00040 := (! ((F p19) & (F p15)));
LTLSPEC NAME rr_r_00041 := ((F p19) | (F p15));
LTLSPEC NAME rr_r_00042 := (! ((F p18) & (F p7)));
LTLSPEC NAME rr_r_00043 := ((F p18) | (F p7));
LTLSPEC NAME rr_r_00044 := ((F p13) | (F p0));
LTLSPEC NAME rr_r_00045 := (! ((F p15) & (F p9)));
LTLSPEC NAME rr_r_00046 := ((F p15) | (F p9));
LTLSPEC NAME rr_r_00047 := (! ((F p7) & (F p1)));
LTLSPEC NAME rr_r_00048 := ((F p7) | (F p1));
LTLSPEC NAME rr_r_00049 := (! ((F p6) & (F p13)));
LTLSPEC NAME rr_r_00050 := ((F p6) | (F p13));
LTLSPEC NAME rr_r_00051 := (! ((F p11) & (F p13)));
LTLSPEC NAME rr_r_00052 := (G (p17 -> (X ((! p17) U p17))));
LTLSPEC NAME rr_r_00053 := (G (p12 -> (X p16)));
LTLSPEC NAME rr_r_00054 := (G (p14 -> (! (F p5))));
LTLSPEC NAME rr_r_00055 := (G (p10 -> (X (((! p10) U p7) | (G (! p10))))));
LTLSPEC NAME rr_r_00056 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00057 := (F p8);
LTLSPEC NAME rr_r_00058 := (G (p18 -> (X (((! p18) U p6) | (G (! p18))))));
LTLSPEC NAME rr_r_00059 := (((! p18) U p6) | (G (! p18)));
LTLSPEC NAME rr_r_00060 := (G (p6 -> (X ((! p6) U p18))));
LTLSPEC NAME rr_r_00061 := ((F p17) | (F p14));
LTLSPEC NAME rr_r_00062 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00063 := (G (p2 -> (F p0)));
LTLSPEC NAME rr_r_00064 := ((F p12) -> (F p11));
LTLSPEC NAME rr_r_00065 := ((F p11) -> (F p12));
LTLSPEC NAME rr_r_00066 := (! ((F p10) & (F p0)));
LTLSPEC NAME rr_r_00067 := ((F p10) | (F p0));
LTLSPEC NAME rr_r_00068 := (! ((F p3) & (F p15)));
LTLSPEC NAME rr_r_00069 := ((F p3) | (F p15));
LTLSPEC NAME rr_r_00070 := (G (p8 -> (X ((! p8) U p5))));
LTLSPEC NAME rr_r_00071 := (! ((F p17) & (F p18)));
LTLSPEC NAME rr_r_00072 := ((F p17) | (F p18));
LTLSPEC NAME rr_r_00073 := (G (p0 <-> (X (! p13))));
LTLSPEC NAME rr_r_00074 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00075 := (F p12);
LTLSPEC NAME rr_r_00076 := (G (p3 -> (X ((! p3) U p16))));
LTLSPEC NAME rr_r_00077 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00078 := (! ((F p6) & (F p2)));
LTLSPEC NAME rr_r_00079 := (G (p19 <-> (X p6)));
LTLSPEC NAME rr_r_00080 := (G (p18 -> (X (((! p18) U p6) | (G (! p18))))));
LTLSPEC NAME rr_r_00081 := (((! p18) U p6) | (G (! p18)));
LTLSPEC NAME rr_r_00082 := (G (p12 -> (X p19)));
LTLSPEC NAME rr_r_00083 := (G (p5 -> (X (((! p5) U p9) | (G (! p5))))));
LTLSPEC NAME rr_r_00084 := (((! p5) U p9) | (G (! p5)));
LTLSPEC NAME rr_r_00085 := (G (p9 -> (X ((! p9) U p5))));
LTLSPEC NAME rr_r_00086 := (G ((X p13) -> p5));
LTLSPEC NAME rr_r_00087 := (G (p5 -> (X (((! p5) U p13) | (G (! p5))))));
LTLSPEC NAME rr_r_00088 := (((! p5) U p13) | (G (! p5)));
LTLSPEC NAME rr_r_00089 := (G (p13 -> (X ((! p13) U p5))));
LTLSPEC NAME rr_r_00090 := (G (p13 <-> (X (! p12))));
LTLSPEC NAME rr_r_00091 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00092 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00093 := (G (p7 -> (X p13)));
LTLSPEC NAME rr_r_00094 := (G (p14 -> (X (((! p14) U p9) | (G (! p14))))));
LTLSPEC NAME rr_r_00095 := (((! p14) U p9) | (G (! p14)));
LTLSPEC NAME rr_r_00096 := (G (p9 -> (X ((! p9) U p14))));
LTLSPEC NAME rr_r_00097 := (G (p5 -> (! (F p6))));
LTLSPEC NAME rr_r_00098 := (G (p16 -> (F p1)));
LTLSPEC NAME rr_r_00099 := (G (p4 -> (X ((! p4) U p19))));
LTLSPEC NAME rr_r_00100 := (G (p2 -> (F p0)));
LTLSPEC NAME rr_r_00101 := (((! p0) U p14) | (G (! p0)));
LTLSPEC NAME rr_r_00102 := (G (p14 -> (F p0)));
LTLSPEC NAME rr_r_00103 := (G (p8 -> (X p4)));
LTLSPEC NAME rr_r_00104 := (G (p6 -> (F p12)));
LTLSPEC NAME rr_r_00105 := (! ((F p14) & (F p14)));
LTLSPEC NAME rr_r_00106 := (G (p8 -> (! (F p1))));
LTLSPEC NAME rr_r_00107 := ((F p15) | (F p13));
LTLSPEC NAME rr_r_00108 := (G ((X p14) -> p19));
LTLSPEC NAME rr_r_00109 := (G (p13 -> (! (F p7))));
LTLSPEC NAME rr_r_00110 := (G ((X p16) -> p19));
LTLSPEC NAME rr_r_00111 := (G (p7 <-> (X (! p16))));
LTLSPEC NAME rr_r_00112 := ((F p2) -> (F p1));
LTLSPEC NAME rr_r_00113 := ((F p1) -> (F p2));
LTLSPEC NAME rr_r_00114 := (! ((F p17) & (F p0)));
LTLSPEC NAME rr_r_00115 := (G (p16 <-> (X p13)));
LTLSPEC NAME rr_r_00116 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00117 := (G (p11 <-> (X p2)));
LTLSPEC NAME rr_r_00118 := (G (p13 <-> (X (! p18))));
LTLSPEC NAME rr_r_00119 := (F p8);
LTLSPEC NAME rr_r_00120 := (G (p7 <-> (X (! p15))));
LTLSPEC NAME rr_r_00121 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00122 := (F p10);
LTLSPEC NAME rr_r_00123 := (((! p15) U p6) | (G (! p15)));
LTLSPEC NAME rr_r_00124 := (G (p6 -> (F p15)));
LTLSPEC NAME rr_r_00125 := (G (p6 -> (X p6)));
LTLSPEC NAME rr_r_00126 := ((F p1) | (F p0));
LTLSPEC NAME rr_r_00127 := (! ((F p15) & (F p19)));
LTLSPEC NAME rr_r_00128 := ((F p15) | (F p19));
LTLSPEC NAME rr_r_00129 := (! ((F p7) & (F p8)));
LTLSPEC NAME rr_r_00130 := (G (p1 -> (X p14)));
