BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1811
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1482
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 310
BuilderLtl: number of formula to SNF cache misses: 779
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1121
BuilderLtl: number of clauses after pure literal simplification: 1118
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1073641
Number of forward subsumed clauses: 394773
Number of backward subsumed clauses: 6992
Number of individual subsumed clauses: 404881
Total number of subsumed clauses: 806646
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 275370
ResolutionGraph: peak number of edges: 548504
ResolutionGraph: peak number of vertices + edges: 823874
ResolutionGraph: number of vertices before pruning to reachable vertices: 275370
ResolutionGraph: number of edges before pruning to reachable vertices: 548504
ResolutionGraph: number of vertices after pruning to reachable vertices: 110
ResolutionGraph: number of edges after pruning to reachable vertices: 126
ResolutionGraph: number of clauses in input problem: 1118
ResolutionGraph: number of clauses in unsatisfiable core: 47
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1733
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 71
MainAux: number of nodes in syntax tree before LTL simplification: 1811
MainAux: number of nodes in syntax tree after LTL simplification: 1482
MainAux: number of nodes in syntax tree of proof core: 71
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00041) & 
(rr_r_00085) & 
(rr_r_00092) & 
(rr_r_00100) & 
(rr_r_00104) & 
(rr_r_00117) & 
(~ (Tail)) & 
((~ (rr_r_00041)) | (always ((p2) | (Tail) | (next (p5))))) & 
((~ (rr_r_00085)) | (always (~ (p1)))) & 
((~ (rr_r_00100)) | (always (~ (p12)))) & 
((~ (rr_r_00092)) | (always (~ (p14))) | ((~ (p14)) until (p1))) & 
((~ (rr_r_00104)) | (always (~ (p5))) | ((~ (p5)) until (p14))) & 
((~ (rr_r_00117)) | (always (~ (p2))) | ((~ (p2)) until (p12)))
End of unsatisfiable core.
Elapsed time 60.662s
