rr_r_00000 := (G (p14 -> (! (F p5))));
rr_r_00001 := (G (p18 -> (X p1)));
rr_r_00002 := (G (p13 -> (F p14)));
rr_r_00003 := (! ((F p2) & (F p7)));
rr_r_00004 := ((F p1) -> (F p7));
rr_r_00005 := ((F p7) -> (F p1));
rr_r_00006 := ((! p0) W p11);
rr_r_00007 := (G (p11 -> (F p0)));
rr_r_00008 := (! ((F p3) & (F p3)));
rr_r_00009 := (! ((F p16) & (F p11)));
rr_r_00010 := ((! p16) W p2);
rr_r_00011 := (F p17);
rr_r_00012 := ((F p16) -> (F p15));
rr_r_00013 := ((F p9) -> (F p15));
rr_r_00014 := (G (p16 <-> (X p3)));
rr_r_00015 := ((! p2) W p15);
rr_r_00016 := (! (F (p17 & (F p17))));
rr_r_00017 := (G (p19 <-> (X p8)));
rr_r_00018 := (G (p3 -> (X ((! p3) W p19))));
rr_r_00019 := ((! p3) W p19);
rr_r_00020 := (G (p19 -> (X ((! p19) U p3))));
rr_r_00021 := (G (p13 <-> (X (! p14))));
rr_r_00022 := (! ((F p11) & (F p1)));
rr_r_00023 := ((F p1) -> (F p2));
rr_r_00024 := ((F p2) -> (F p1));
rr_r_00025 := (G (p4 -> (X ((! p4) W p1))));
rr_r_00026 := ((! p4) W p1);
rr_r_00027 := (G ((X p17) -> p16));
rr_r_00028 := ((! p7) W p4);
rr_r_00029 := (G (p4 -> (F p7)));
rr_r_00030 := (G (p12 -> (X ((! p12) W p2))));
rr_r_00031 := ((! p12) W p2);
rr_r_00032 := (G (p2 -> (X ((! p2) U p12))));
rr_r_00033 := (G ((X p17) -> p6));
rr_r_00034 := (G (p15 <-> (X (! p12))));
rr_r_00035 := (G (p13 -> (X p1)));
rr_r_00036 := (G ((X p16) -> p12));
rr_r_00037 := (! ((F p19) & (F p2)));
rr_r_00038 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00039 := (G (p16 -> (X p19)));
rr_r_00040 := (G (p12 -> (X ((! p12) W p18))));
rr_r_00041 := ((! p12) W p18);
rr_r_00042 := ((! p2) W p8);
rr_r_00043 := (F p11);
rr_r_00044 := (G (p16 <-> (X p2)));
rr_r_00045 := (G (p16 -> (X ((! p16) U p1))));
rr_r_00046 := (G (p9 -> (X ((! p9) W p13))));
rr_r_00047 := ((! p9) W p13);
rr_r_00048 := (G (p13 -> (X ((! p13) U p9))));
rr_r_00049 := (! ((F p14) & (F p1)));
rr_r_00050 := (G (p13 <-> (X (! p8))));
rr_r_00051 := ((F p17) -> (F p5));
rr_r_00052 := ((F p5) -> (F p17));
rr_r_00053 := (! ((F p18) & (F p16)));
rr_r_00054 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00055 := (G ((X p7) -> p2));
rr_r_00056 := (! ((F p8) & (F p6)));
rr_r_00057 := ((F p8) | (F p6));
rr_r_00058 := (G (p0 -> (X ((! p0) W p7))));
rr_r_00059 := ((! p0) W p7);
rr_r_00060 := (G (p7 -> (X ((! p7) U p0))));
rr_r_00061 := ((F p1) -> (F p6));
rr_r_00062 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00063 := (F p4);
rr_r_00064 := (G (p4 -> (X ((! p4) W p7))));
rr_r_00065 := ((! p4) W p7);
rr_r_00066 := (G (p13 <-> (X (! p2))));
rr_r_00067 := ((! p5) W p15);
rr_r_00068 := (G (p15 -> (F p5)));
rr_r_00069 := (G (p15 -> (F p2)));
rr_r_00070 := (G (p8 -> (X p1)));
rr_r_00071 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00072 := (G (p12 -> (X ((! p12) W p3))));
rr_r_00073 := ((! p12) W p3);
rr_r_00074 := (G (p3 -> (X ((! p3) U p12))));
rr_r_00075 := ((! p2) W p16);
rr_r_00076 := (G (p16 -> (F p2)));
rr_r_00077 := (G (p15 -> (X ((! p15) U p6))));
rr_r_00078 := (F p10);
rr_r_00079 := (G (p7 -> (X ((! p7) W p0))));
rr_r_00080 := ((! p7) W p0);
rr_r_00081 := (G (p7 <-> (X p9)));
rr_r_00082 := (G (p15 -> (X ((! p15) W p2))));
rr_r_00083 := ((! p15) W p2);
rr_r_00084 := ((! p3) W p3);
rr_r_00085 := (! ((F p2) & (F p0)));
rr_r_00086 := (G (p2 -> (X ((! p2) W p18))));
rr_r_00087 := ((! p2) W p18);
rr_r_00088 := (G (p5 -> (X ((! p5) W p5))));
rr_r_00089 := ((! p5) W p5);
rr_r_00090 := (G (p17 -> (F p4)));
rr_r_00091 := (F p3);
rr_r_00092 := (! ((F p12) & (F p3)));
rr_r_00093 := (G (p18 -> (F p17)));
rr_r_00094 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00095 := (! ((F p19) & (F p5)));
rr_r_00096 := ((! p11) W p16);
rr_r_00097 := ((F p6) -> (F p4));
rr_r_00098 := (G (p9 -> (! (F p10))));
rr_r_00099 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00100 := (G (p18 <-> (X p15)));
rr_r_00101 := ((! p16) W p8);
rr_r_00102 := ((! p12) W p4);
rr_r_00103 := (G (p1 -> (X ((! p1) U p18))));
rr_r_00104 := ((F p12) -> (F p7));
rr_r_00105 := ((F p7) -> (F p12));
rr_r_00106 := (G ((X p17) -> p2));
rr_r_00107 := (F p9);
rr_r_00108 := (G ((X p16) -> p15));
rr_r_00109 := (! ((F p8) & (F p2)));
rr_r_00110 := (G (p19 -> (X ((! p19) U p11))));
rr_r_00111 := ((F p0) -> (F p2));
rr_r_00112 := ((F p2) -> (F p0));
rr_r_00113 := (G ((X p9) -> p16));
rr_r_00114 := (G (p9 -> (X ((! p9) W p15))));
rr_r_00115 := ((! p9) W p15);
rr_r_00116 := (! ((F p8) & (F p7)));
rr_r_00117 := (! (F (p10 & (F p10))));
rr_r_00118 := (G (p9 <-> (X (! p3))));
rr_r_00119 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00120 := (G (p8 <-> (X p11)));
rr_r_00121 := (! ((F p16) & (F p0)));
rr_r_00122 := (G (p17 -> (X ((! p17) W p15))));
rr_r_00123 := ((! p17) W p15);
rr_r_00124 := (! ((F p9) & (F p0)));
rr_r_00125 := (G (p9 -> (X ((! p9) W p12))));
rr_r_00126 := ((! p9) W p12);
rr_r_00127 := (G (p12 -> (X ((! p12) U p9))));
rr_r_00128 := (! (F (p13 & (F p13))));
rr_r_00129 := ((! p14) W p7);
rr_r_00130 := (G (p7 -> (F p14)));
rr_r_00131 := (F (p5 & (! (X (p5 | (! p5))))));
