BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1950
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1582
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 134
BuilderLtl: number of formula to SNF cache hits: 342
BuilderLtl: number of formula to SNF cache misses: 802
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1151
BuilderLtl: number of clauses after pure literal simplification: 1145
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 14444
Number of forward subsumed clauses: 3814
Number of backward subsumed clauses: 160
Number of individual subsumed clauses: 1344
Total number of subsumed clauses: 5318
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 10431
ResolutionGraph: peak number of edges: 18572
ResolutionGraph: peak number of vertices + edges: 29003
ResolutionGraph: number of vertices before pruning to reachable vertices: 10431
ResolutionGraph: number of edges before pruning to reachable vertices: 18572
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1145
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1845
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1950
MainAux: number of nodes in syntax tree after LTL simplification: 1582
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00021) & 
(rr_r_00029) & 
(rr_r_00055) & 
(~ (Tail)) & 
((~ (rr_r_00021)) | (always ((p17) | (Tail) | (next (p9))))) & 
((~ (rr_r_00029)) | (always (~ (p9)))) & 
((~ (rr_r_00055)) | (always (~ (p17))))
End of unsatisfiable core.
Elapsed time 2.918s
