MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p8) -> (F p9));
LTLSPEC NAME rr_r_00001 := ((F p9) -> (F p8));
LTLSPEC NAME rr_r_00002 := (! ((F p17) & (F p15)));
LTLSPEC NAME rr_r_00003 := ((F p17) | (F p15));
LTLSPEC NAME rr_r_00004 := (G (p15 -> (! (F p19))));
LTLSPEC NAME rr_r_00005 := (G (p19 -> (X p13)));
LTLSPEC NAME rr_r_00006 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00007 := (! ((F p8) & (F p11)));
LTLSPEC NAME rr_r_00008 := (G (p17 -> (X (((! p17) U p9) | (G (! p17))))));
LTLSPEC NAME rr_r_00009 := (((! p17) U p9) | (G (! p17)));
LTLSPEC NAME rr_r_00010 := (G (p19 -> (X (((! p19) U p3) | (G (! p19))))));
LTLSPEC NAME rr_r_00011 := (((! p19) U p3) | (G (! p19)));
LTLSPEC NAME rr_r_00012 := ((F p7) -> (F p14));
LTLSPEC NAME rr_r_00013 := ((F p14) -> (F p7));
LTLSPEC NAME rr_r_00014 := (! ((F p9) & (F p17)));
LTLSPEC NAME rr_r_00015 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00016 := ((F p5) -> (F p0));
LTLSPEC NAME rr_r_00017 := (G (p17 -> (F p7)));
LTLSPEC NAME rr_r_00018 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00019 := (G (p8 -> (X ((! p8) U p0))));
LTLSPEC NAME rr_r_00020 := (G (p6 -> (X ((! p6) U p7))));
LTLSPEC NAME rr_r_00021 := (G (p8 -> (X (((! p8) U p4) | (G (! p8))))));
LTLSPEC NAME rr_r_00022 := (((! p8) U p4) | (G (! p8)));
LTLSPEC NAME rr_r_00023 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00024 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00025 := (G (p4 <-> (X p19)));
LTLSPEC NAME rr_r_00026 := (G (p12 -> (X ((! p12) U p8))));
LTLSPEC NAME rr_r_00027 := (G (p2 <-> (X p17)));
LTLSPEC NAME rr_r_00028 := ((F p7) | (F p3));
LTLSPEC NAME rr_r_00029 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00030 := (G (p1 -> (X ((! p1) U p9))));
LTLSPEC NAME rr_r_00031 := (G ((X p13) -> p19));
LTLSPEC NAME rr_r_00032 := (G (p17 -> (X (((! p17) U p16) | (G (! p17))))));
LTLSPEC NAME rr_r_00033 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00034 := (G (p16 -> (X ((! p16) U p17))));
LTLSPEC NAME rr_r_00035 := (G (p16 -> (X (((! p16) U p0) | (G (! p16))))));
LTLSPEC NAME rr_r_00036 := (((! p16) U p0) | (G (! p16)));
LTLSPEC NAME rr_r_00037 := (G (p0 -> (X ((! p0) U p16))));
LTLSPEC NAME rr_r_00038 := ((F p16) -> (F p11));
LTLSPEC NAME rr_r_00039 := (! ((F p16) & (F p6)));
LTLSPEC NAME rr_r_00040 := (G (p15 -> (X p11)));
LTLSPEC NAME rr_r_00041 := ((F p14) | (F p9));
LTLSPEC NAME rr_r_00042 := (G (p16 -> (X ((! p16) U p9))));
LTLSPEC NAME rr_r_00043 := (((! p12) U p7) | (G (! p12)));
LTLSPEC NAME rr_r_00044 := (G (p7 -> (F p12)));
LTLSPEC NAME rr_r_00045 := (G (p10 -> (X ((! p10) U p0))));
LTLSPEC NAME rr_r_00046 := (! ((F p17) & (F p13)));
LTLSPEC NAME rr_r_00047 := ((F p17) | (F p13));
LTLSPEC NAME rr_r_00048 := ((F p14) | (F p5));
LTLSPEC NAME rr_r_00049 := (! ((F p1) & (F p8)));
LTLSPEC NAME rr_r_00050 := (G ((X p0) -> p19));
LTLSPEC NAME rr_r_00051 := (G (p2 -> (! (F p17))));
LTLSPEC NAME rr_r_00052 := ((F p8) | (F p0));
LTLSPEC NAME rr_r_00053 := (G (p19 <-> (X p5)));
LTLSPEC NAME rr_r_00054 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00055 := (G (p13 <-> (X (! p16))));
LTLSPEC NAME rr_r_00056 := (G (p0 <-> (X p12)));
LTLSPEC NAME rr_r_00057 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00058 := (G (p1 -> (F p5)));
LTLSPEC NAME rr_r_00059 := (G (p1 -> (X (((! p1) U p7) | (G (! p1))))));
LTLSPEC NAME rr_r_00060 := (((! p1) U p7) | (G (! p1)));
LTLSPEC NAME rr_r_00061 := (G (p7 -> (X ((! p7) U p1))));
LTLSPEC NAME rr_r_00062 := (! ((F p14) & (F p11)));
LTLSPEC NAME rr_r_00063 := (G (p2 -> (X p15)));
LTLSPEC NAME rr_r_00064 := (G (p1 -> (X (((! p1) U p2) | (G (! p1))))));
LTLSPEC NAME rr_r_00065 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00066 := (G (p2 -> (X ((! p2) U p1))));
LTLSPEC NAME rr_r_00067 := (G (p11 -> (X (((! p11) U p5) | (G (! p11))))));
LTLSPEC NAME rr_r_00068 := (((! p11) U p5) | (G (! p11)));
LTLSPEC NAME rr_r_00069 := ((F p14) -> (F p16));
LTLSPEC NAME rr_r_00070 := ((F p16) -> (F p14));
LTLSPEC NAME rr_r_00071 := (G (p9 <-> (X (! p1))));
LTLSPEC NAME rr_r_00072 := (G (p7 <-> (X p10)));
LTLSPEC NAME rr_r_00073 := (((! p7) U p6) | (G (! p7)));
LTLSPEC NAME rr_r_00074 := (G (p18 -> (X (((! p18) U p16) | (G (! p18))))));
LTLSPEC NAME rr_r_00075 := (((! p18) U p16) | (G (! p18)));
LTLSPEC NAME rr_r_00076 := (G (p8 -> (X p8)));
LTLSPEC NAME rr_r_00077 := ((F p16) -> (F p3));
LTLSPEC NAME rr_r_00078 := ((F p3) -> (F p16));
LTLSPEC NAME rr_r_00079 := (((! p13) U p19) | (G (! p13)));
LTLSPEC NAME rr_r_00080 := (! ((F p10) & (F p1)));
LTLSPEC NAME rr_r_00081 := ((F p10) | (F p1));
LTLSPEC NAME rr_r_00082 := (! ((F p2) & (F p8)));
LTLSPEC NAME rr_r_00083 := ((F p2) | (F p8));
LTLSPEC NAME rr_r_00084 := ((F p19) -> (F p5));
LTLSPEC NAME rr_r_00085 := (G (p19 -> (F p16)));
LTLSPEC NAME rr_r_00086 := (G (p5 <-> (X (! p10))));
LTLSPEC NAME rr_r_00087 := (G (p8 -> (! (F p11))));
LTLSPEC NAME rr_r_00088 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00089 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00090 := (G (p18 <-> (X p5)));
LTLSPEC NAME rr_r_00091 := (! ((F p13) & (F p10)));
LTLSPEC NAME rr_r_00092 := (F p3);
LTLSPEC NAME rr_r_00093 := (((! p16) U p10) | (G (! p16)));
LTLSPEC NAME rr_r_00094 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00095 := (((! p1) U p13) | (G (! p1)));
LTLSPEC NAME rr_r_00096 := (G (p13 -> (F p1)));
LTLSPEC NAME rr_r_00097 := (G (p14 -> (X (((! p14) U p7) | (G (! p14))))));
LTLSPEC NAME rr_r_00098 := (((! p14) U p7) | (G (! p14)));
LTLSPEC NAME rr_r_00099 := (G (p7 -> (X ((! p7) U p14))));
LTLSPEC NAME rr_r_00100 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00101 := (! ((F p7) & (F p12)));
LTLSPEC NAME rr_r_00102 := (G (p0 -> (X (((! p0) U p2) | (G (! p0))))));
LTLSPEC NAME rr_r_00103 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00104 := (G (p2 -> (X ((! p2) U p0))));
LTLSPEC NAME rr_r_00105 := ((F p15) -> (F p0));
LTLSPEC NAME rr_r_00106 := (((! p9) U p4) | (G (! p9)));
LTLSPEC NAME rr_r_00107 := (G (p16 -> (X ((! p16) U p16))));
LTLSPEC NAME rr_r_00108 := (G (p13 <-> (X (! p1))));
LTLSPEC NAME rr_r_00109 := (G (p18 <-> (X (! p9))));
LTLSPEC NAME rr_r_00110 := (((! p2) U p10) | (G (! p2)));
LTLSPEC NAME rr_r_00111 := ((F p11) | (F p14));
LTLSPEC NAME rr_r_00112 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00113 := (G (p9 -> (X (((! p9) U p9) | (G (! p9))))));
LTLSPEC NAME rr_r_00114 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00115 := (G (p9 -> (X ((! p9) U p9))));
LTLSPEC NAME rr_r_00116 := (! ((F p18) & (F p8)));
LTLSPEC NAME rr_r_00117 := ((F p18) | (F p8));
LTLSPEC NAME rr_r_00118 := (! ((F p1) & (F p4)));
LTLSPEC NAME rr_r_00119 := ((F p1) | (F p4));
LTLSPEC NAME rr_r_00120 := (G (p2 -> (X p16)));
LTLSPEC NAME rr_r_00121 := (F p4);
LTLSPEC NAME rr_r_00122 := (G (p4 <-> (X p13)));
LTLSPEC NAME rr_r_00123 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00124 := ((F p13) -> (F p2));
LTLSPEC NAME rr_r_00125 := ((F p2) -> (F p13));
LTLSPEC NAME rr_r_00126 := (F p18);
LTLSPEC NAME rr_r_00127 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00128 := (G (p19 <-> (X (! p18))));
LTLSPEC NAME rr_r_00129 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00130 := ((F p14) -> (F p1));
LTLSPEC NAME rr_r_00131 := ((F p1) -> (F p14));
LTLSPEC NAME rr_r_00132 := (((! p13) U p5) | (G (! p13)));
LTLSPEC NAME rr_r_00133 := (G (p5 -> (F p13)));
LTLSPEC NAME rr_r_00134 := (G ((X p12) -> p7));
LTLSPEC NAME rr_r_00135 := ((F p16) -> (F p5));
