rr_r_00000 := ((F p2) -> (F p7));
rr_r_00001 := ((F p7) -> (F p2));
rr_r_00002 := ((F p9) -> (F p4));
rr_r_00003 := (G (p11 <-> (X p14)));
rr_r_00004 := (G ((X p16) -> p1));
rr_r_00005 := (G (p15 -> (F p10)));
rr_r_00006 := (! (F (p11 & (F p11))));
rr_r_00007 := (G (p5 -> (X ((! p5) W p5))));
rr_r_00008 := ((! p5) W p5);
rr_r_00009 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00010 := (G ((X p16) -> p9));
rr_r_00011 := ((F p2) -> (F p3));
rr_r_00012 := ((F p3) -> (F p2));
rr_r_00013 := (! (F (p11 & (F p11))));
rr_r_00014 := (G (p7 -> (F p0)));
rr_r_00015 := (! (F (p18 & (F p18))));
rr_r_00016 := (G (p6 -> (X ((! p6) W p4))));
rr_r_00017 := ((! p6) W p4);
rr_r_00018 := ((F p0) | (F p5));
rr_r_00019 := (G (p9 -> (X ((! p9) W p0))));
rr_r_00020 := ((! p9) W p0);
rr_r_00021 := (G (p0 -> (X ((! p0) U p9))));
rr_r_00022 := (G (p18 <-> (X (! p0))));
rr_r_00023 := (G (p11 -> (X ((! p11) W p5))));
rr_r_00024 := ((! p11) W p5);
rr_r_00025 := (G ((X p11) -> p12));
rr_r_00026 := (G (p14 -> (X p5)));
rr_r_00027 := (! ((F p16) & (F p12)));
rr_r_00028 := ((F p16) | (F p12));
rr_r_00029 := (! ((F p16) & (F p16)));
rr_r_00030 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00031 := (F p13);
rr_r_00032 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00033 := ((! p2) W p9);
rr_r_00034 := (G (p9 -> (X ((! p9) U p2))));
rr_r_00035 := (G (p18 <-> (X (! p15))));
rr_r_00036 := (! ((F p4) & (F p9)));
rr_r_00037 := ((F p4) | (F p9));
rr_r_00038 := (G (p10 -> (X ((! p10) U p1))));
rr_r_00039 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00040 := (! (F (p7 & (F p7))));
rr_r_00041 := (G (p2 <-> (X (! p0))));
rr_r_00042 := ((F p0) | (F p8));
rr_r_00043 := (G (p2 -> (X p6)));
rr_r_00044 := (G (p11 -> (X ((! p11) W p9))));
rr_r_00045 := ((! p11) W p9);
rr_r_00046 := (G (p9 -> (X ((! p9) U p11))));
rr_r_00047 := (! ((F p11) & (F p14)));
rr_r_00048 := ((F p11) | (F p14));
rr_r_00049 := (! ((F p2) & (F p0)));
rr_r_00050 := ((F p2) | (F p0));
rr_r_00051 := (! (F (p11 & (F p11))));
rr_r_00052 := (G (p8 <-> (X p10)));
rr_r_00053 := ((F p5) -> (F p4));
rr_r_00054 := ((F p4) -> (F p5));
rr_r_00055 := ((F p4) | (F p6));
rr_r_00056 := (G (p2 <-> (X p5)));
rr_r_00057 := ((! p3) W p15);
rr_r_00058 := (G (p15 -> (F p3)));
rr_r_00059 := (G (p3 -> (X ((! p3) U p3))));
rr_r_00060 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00061 := ((! p15) W p10);
rr_r_00062 := (G (p10 -> (F p15)));
rr_r_00063 := (! ((F p2) & (F p18)));
rr_r_00064 := ((F p2) | (F p18));
rr_r_00065 := (G (p4 -> (! (F p2))));
rr_r_00066 := ((! p17) W p12);
rr_r_00067 := (G (p12 -> (F p17)));
rr_r_00068 := (! ((F p8) & (F p4)));
rr_r_00069 := ((F p8) | (F p4));
rr_r_00070 := (! ((F p17) & (F p7)));
rr_r_00071 := (G (p0 <-> (X p1)));
rr_r_00072 := (G (p16 -> (X ((! p16) W p11))));
rr_r_00073 := ((! p16) W p11);
rr_r_00074 := (G (p11 -> (X ((! p11) U p16))));
rr_r_00075 := ((F p5) -> (F p0));
rr_r_00076 := (G (p14 -> (X ((! p14) W p11))));
rr_r_00077 := ((! p14) W p11);
rr_r_00078 := (G (p11 -> (X ((! p11) U p14))));
rr_r_00079 := (G (p12 -> (F p9)));
rr_r_00080 := (G (p8 <-> (X p14)));
rr_r_00081 := (G ((X p3) -> p2));
rr_r_00082 := (G (p12 -> (! (F p18))));
rr_r_00083 := (G (p2 <-> (X p6)));
rr_r_00084 := (! ((F p4) & (F p16)));
rr_r_00085 := ((! p2) W p14);
rr_r_00086 := (G (p14 -> (F p2)));
rr_r_00087 := (G (p18 -> (F p7)));
rr_r_00088 := (G (p6 -> (X ((! p6) U p6))));
rr_r_00089 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00090 := (G (p1 <-> (X p9)));
rr_r_00091 := (G (p8 -> (X ((! p8) W p11))));
rr_r_00092 := ((! p8) W p11);
rr_r_00093 := (G (p11 -> (X ((! p11) U p8))));
rr_r_00094 := (! ((F p10) & (F p0)));
rr_r_00095 := ((F p10) | (F p0));
rr_r_00096 := ((! p7) W p0);
rr_r_00097 := ((! p12) W p11);
rr_r_00098 := (G (p11 -> (F p12)));
rr_r_00099 := (G (p5 -> (X ((! p5) W p16))));
rr_r_00100 := ((! p5) W p16);
rr_r_00101 := (G (p16 -> (X ((! p16) U p5))));
rr_r_00102 := (G (p19 -> (X ((! p19) W p9))));
rr_r_00103 := ((! p19) W p9);
rr_r_00104 := (! ((F p6) & (F p9)));
rr_r_00105 := ((F p6) | (F p9));
rr_r_00106 := (G (p17 -> (X ((! p17) W p10))));
rr_r_00107 := ((! p17) W p10);
rr_r_00108 := (G (p10 -> (X ((! p10) U p17))));
rr_r_00109 := (G (p19 -> (X ((! p19) W p14))));
rr_r_00110 := ((! p19) W p14);
rr_r_00111 := (G (p14 -> (X ((! p14) U p19))));
rr_r_00112 := (G (p9 -> (X ((! p9) U p5))));
rr_r_00113 := (G (p8 -> (X ((! p8) W p1))));
rr_r_00114 := ((! p8) W p1);
rr_r_00115 := ((! p14) W p3);
rr_r_00116 := ((! p14) W p6);
rr_r_00117 := (G (p6 -> (F p14)));
rr_r_00118 := ((! p12) W p13);
rr_r_00119 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00120 := (! (F (p0 & (F p0))));
rr_r_00121 := (G ((X p7) -> p17));
rr_r_00122 := (G (p16 <-> (X (! p13))));
rr_r_00123 := (G (p5 -> (X ((! p5) U p2))));
rr_r_00124 := ((F p11) -> (F p18));
rr_r_00125 := (G (p10 <-> (X (! p12))));
rr_r_00126 := ((! p1) W p9);
rr_r_00127 := (G (p9 -> (F p1)));
rr_r_00128 := (G (p13 <-> (X p2)));
rr_r_00129 := (G (p12 -> (X ((! p12) W p1))));
rr_r_00130 := ((! p12) W p1);
rr_r_00131 := (G (p1 -> (X ((! p1) U p12))));
rr_r_00132 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00133 := ((! p10) W p6);
rr_r_00134 := (G (p6 -> (X ((! p6) U p10))));
rr_r_00135 := (G (p16 -> (! (F p1))));
rr_r_00136 := (G (p19 <-> (X (! p19))));
rr_r_00137 := (G (p7 -> (X p18)));
rr_r_00138 := (G (p1 -> (X ((! p1) W p9))));
rr_r_00139 := ((! p1) W p9);
rr_r_00140 := (G (p9 -> (X ((! p9) U p1))));
rr_r_00141 := (G (p1 -> (! (F p16))));
rr_r_00142 := (G (p17 -> (F p3)));
rr_r_00143 := (G (p16 <-> (X (! p13))));
rr_r_00144 := (G (p16 <-> (X (! p14))));
rr_r_00145 := (G (p15 <-> (X (! p19))));
rr_r_00146 := (! ((F p2) & (F p1)));
rr_r_00147 := ((F p2) | (F p1));
