BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2299
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1914
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 149
BuilderLtl: number of formula to SNF cache hits: 416
BuilderLtl: number of formula to SNF cache misses: 968
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1409
BuilderLtl: number of clauses after pure literal simplification: 1408
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 108889
Number of forward subsumed clauses: 29820
Number of backward subsumed clauses: 214
Number of individual subsumed clauses: 2808
Total number of subsumed clauses: 32842
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 77669
ResolutionGraph: peak number of edges: 152522
ResolutionGraph: peak number of vertices + edges: 230191
ResolutionGraph: number of vertices before pruning to reachable vertices: 77669
ResolutionGraph: number of edges before pruning to reachable vertices: 152522
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1408
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2209
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 2299
MainAux: number of nodes in syntax tree after LTL simplification: 1914
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00015) & 
(rr_r_00022) & 
(rr_r_00120) & 
(~ (Tail)) & 
((~ (rr_r_00015)) | (always (~ (p18)))) & 
((~ (rr_r_00022)) | (always ((p18) | (Tail) | (next (p0))))) & 
((~ (rr_r_00120)) | (always (~ (p0))))
End of unsatisfiable core.
Elapsed time 8.065s
