-- Parsing of the file time: 0.001351
-- Preprocessing time: 0.002833
-- Checker creation time: 0.015250
-- Checker add assumption time: 0.000062
-- Checker check time: 0.016073
-- The set of formulas is unsat
-- unsat core: rr_r_00122 rr_r_00121 rr_r_00113 rr_r_00105 rr_r_00102 rr_r_00101 rr_r_00099 rr_r_00096 rr_r_00085 rr_r_00083 rr_r_00075 rr_r_00073 rr_r_00054 rr_r_00047 rr_r_00044 rr_r_00043 rr_r_00034 rr_r_00026 rr_r_00016 rr_r_00015 rr_r_00005 rr_r_00001
-- unsat core size: 22
-- Checker unsat core extraction time: 0.000717
-- Checker total time: 0.036286
