MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p19 -> (F p8)));
LTLSPEC NAME rr_r_00001 := ((F p19) -> (F p18));
LTLSPEC NAME rr_r_00002 := ((F p18) -> (F p19));
LTLSPEC NAME rr_r_00003 := (F p4);
LTLSPEC NAME rr_r_00004 := (G (p15 -> (X p9)));
LTLSPEC NAME rr_r_00005 := (G ((X p1) -> p8));
LTLSPEC NAME rr_r_00006 := (G (p10 -> (X (((! p10) U p7) | (G (! p10))))));
LTLSPEC NAME rr_r_00007 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00008 := (G (p7 -> (X ((! p7) U p10))));
LTLSPEC NAME rr_r_00009 := (G (p12 -> (X (((! p12) U p16) | (G (! p12))))));
LTLSPEC NAME rr_r_00010 := (((! p12) U p16) | (G (! p12)));
LTLSPEC NAME rr_r_00011 := (G (p16 -> (X ((! p16) U p12))));
LTLSPEC NAME rr_r_00012 := (((! p16) U p18) | (G (! p16)));
LTLSPEC NAME rr_r_00013 := (G ((X p11) -> p7));
LTLSPEC NAME rr_r_00014 := (G (p12 -> (! (F p14))));
LTLSPEC NAME rr_r_00015 := (G (p9 <-> (X p8)));
LTLSPEC NAME rr_r_00016 := (G (p1 -> (! (F p18))));
LTLSPEC NAME rr_r_00017 := (G (p2 -> (X ((! p2) U p19))));
LTLSPEC NAME rr_r_00018 := (G (p12 -> (X (((! p12) U p18) | (G (! p12))))));
LTLSPEC NAME rr_r_00019 := (((! p12) U p18) | (G (! p12)));
LTLSPEC NAME rr_r_00020 := (G (p18 -> (X ((! p18) U p12))));
LTLSPEC NAME rr_r_00021 := (! ((F p1) & (F p15)));
LTLSPEC NAME rr_r_00022 := ((F p18) -> (F p3));
LTLSPEC NAME rr_r_00023 := ((F p11) | (F p1));
LTLSPEC NAME rr_r_00024 := (! ((F p5) & (F p18)));
LTLSPEC NAME rr_r_00025 := ((F p5) | (F p18));
LTLSPEC NAME rr_r_00026 := (G (p11 <-> (X p18)));
LTLSPEC NAME rr_r_00027 := (((! p11) U p4) | (G (! p11)));
LTLSPEC NAME rr_r_00028 := (G (p10 -> (X (((! p10) U p15) | (G (! p10))))));
LTLSPEC NAME rr_r_00029 := (((! p10) U p15) | (G (! p10)));
LTLSPEC NAME rr_r_00030 := (G (p15 -> (X ((! p15) U p10))));
LTLSPEC NAME rr_r_00031 := (G (p7 <-> (X p11)));
LTLSPEC NAME rr_r_00032 := ((F p18) -> (F p8));
LTLSPEC NAME rr_r_00033 := (G (p2 -> (! (F p6))));
LTLSPEC NAME rr_r_00034 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00035 := (G (p11 -> (F p8)));
LTLSPEC NAME rr_r_00036 := (G (p19 -> (F p6)));
LTLSPEC NAME rr_r_00037 := (G (p12 -> (! (F p9))));
LTLSPEC NAME rr_r_00038 := (G (p10 -> (F p4)));
LTLSPEC NAME rr_r_00039 := ((F p19) -> (F p13));
LTLSPEC NAME rr_r_00040 := (G (p14 -> (F p4)));
LTLSPEC NAME rr_r_00041 := (((! p2) U p10) | (G (! p2)));
LTLSPEC NAME rr_r_00042 := (G (p10 -> (F p2)));
LTLSPEC NAME rr_r_00043 := (((! p4) U p19) | (G (! p4)));
LTLSPEC NAME rr_r_00044 := (((! p8) U p17) | (G (! p8)));
LTLSPEC NAME rr_r_00045 := (G (p0 -> (! (F p19))));
LTLSPEC NAME rr_r_00046 := (((! p11) U p19) | (G (! p11)));
LTLSPEC NAME rr_r_00047 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00048 := (G (p9 -> (X (((! p9) U p9) | (G (! p9))))));
LTLSPEC NAME rr_r_00049 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00050 := (G (p9 -> (X ((! p9) U p9))));
LTLSPEC NAME rr_r_00051 := (G (p6 <-> (X (! p14))));
LTLSPEC NAME rr_r_00052 := (! ((F p19) & (F p10)));
LTLSPEC NAME rr_r_00053 := ((F p19) | (F p10));
LTLSPEC NAME rr_r_00054 := (G (p4 <-> (X (! p5))));
LTLSPEC NAME rr_r_00055 := ((F p1) -> (F p16));
LTLSPEC NAME rr_r_00056 := (G (p8 -> (X p10)));
LTLSPEC NAME rr_r_00057 := (G (p11 -> (F p10)));
LTLSPEC NAME rr_r_00058 := (G ((X p5) -> p6));
LTLSPEC NAME rr_r_00059 := (((! p16) U p1) | (G (! p16)));
LTLSPEC NAME rr_r_00060 := (G (p1 -> (F p16)));
LTLSPEC NAME rr_r_00061 := (! ((F p7) & (F p3)));
LTLSPEC NAME rr_r_00062 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00063 := (G (p12 -> (X ((! p12) U p12))));
LTLSPEC NAME rr_r_00064 := (G (p7 -> (! (F p3))));
LTLSPEC NAME rr_r_00065 := ((F p11) -> (F p17));
LTLSPEC NAME rr_r_00066 := ((F p17) -> (F p11));
LTLSPEC NAME rr_r_00067 := (G (p6 -> (F p2)));
LTLSPEC NAME rr_r_00068 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00069 := (F p12);
LTLSPEC NAME rr_r_00070 := (! ((F p0) & (F p2)));
LTLSPEC NAME rr_r_00071 := ((F p0) | (F p2));
LTLSPEC NAME rr_r_00072 := (F p8);
LTLSPEC NAME rr_r_00073 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00074 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00075 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00076 := (G (p8 -> (F p9)));
LTLSPEC NAME rr_r_00077 := (F p12);
LTLSPEC NAME rr_r_00078 := (G (p16 -> (X ((! p16) U p12))));
LTLSPEC NAME rr_r_00079 := (G (p16 -> (X (((! p16) U p10) | (G (! p16))))));
LTLSPEC NAME rr_r_00080 := (((! p16) U p10) | (G (! p16)));
LTLSPEC NAME rr_r_00081 := ((F p7) | (F p15));
LTLSPEC NAME rr_r_00082 := (G (p5 <-> (X p19)));
LTLSPEC NAME rr_r_00083 := (G ((X p15) -> p13));
LTLSPEC NAME rr_r_00084 := (! ((F p3) & (F p19)));
LTLSPEC NAME rr_r_00085 := (G (p0 <-> (X p1)));
LTLSPEC NAME rr_r_00086 := (! ((F p10) & (F p3)));
LTLSPEC NAME rr_r_00087 := ((F p10) | (F p3));
LTLSPEC NAME rr_r_00088 := (((! p19) U p1) | (G (! p19)));
LTLSPEC NAME rr_r_00089 := (G (p1 -> (F p19)));
LTLSPEC NAME rr_r_00090 := (G (p15 -> (X p3)));
LTLSPEC NAME rr_r_00091 := (G (p2 -> (X ((! p2) U p8))));
LTLSPEC NAME rr_r_00092 := (! ((F p2) & (F p9)));
LTLSPEC NAME rr_r_00093 := ((F p2) | (F p9));
LTLSPEC NAME rr_r_00094 := (G (p13 -> (X p1)));
LTLSPEC NAME rr_r_00095 := (G (p18 -> (X (((! p18) U p1) | (G (! p18))))));
LTLSPEC NAME rr_r_00096 := (((! p18) U p1) | (G (! p18)));
LTLSPEC NAME rr_r_00097 := (G (p18 -> (! (F p16))));
LTLSPEC NAME rr_r_00098 := (((! p8) U p8) | (G (! p8)));
LTLSPEC NAME rr_r_00099 := (! ((F p17) & (F p19)));
LTLSPEC NAME rr_r_00100 := ((F p17) | (F p19));
LTLSPEC NAME rr_r_00101 := (G (p8 <-> (X p10)));
LTLSPEC NAME rr_r_00102 := (((! p11) U p17) | (G (! p11)));
LTLSPEC NAME rr_r_00103 := (G (p3 -> (! (F p5))));
LTLSPEC NAME rr_r_00104 := (G (p10 -> (! (F p2))));
LTLSPEC NAME rr_r_00105 := (G (p15 <-> (X (! p0))));
LTLSPEC NAME rr_r_00106 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00107 := (G (p14 -> (X (((! p14) U p1) | (G (! p14))))));
LTLSPEC NAME rr_r_00108 := (((! p14) U p1) | (G (! p14)));
LTLSPEC NAME rr_r_00109 := (G (p1 -> (X ((! p1) U p14))));
LTLSPEC NAME rr_r_00110 := (G (p13 -> (X ((! p13) U p9))));
LTLSPEC NAME rr_r_00111 := (G (p17 -> (F p8)));
LTLSPEC NAME rr_r_00112 := (G (p12 -> (X p16)));
LTLSPEC NAME rr_r_00113 := (G (p5 -> (! (F p17))));
LTLSPEC NAME rr_r_00114 := (G (p18 -> (! (F p1))));
LTLSPEC NAME rr_r_00115 := (G (p7 -> (F p1)));
LTLSPEC NAME rr_r_00116 := (! ((F p15) & (F p18)));
LTLSPEC NAME rr_r_00117 := (G (p7 <-> (X p12)));
LTLSPEC NAME rr_r_00118 := (G ((X p14) -> p10));
LTLSPEC NAME rr_r_00119 := (F p3);
LTLSPEC NAME rr_r_00120 := (G (p13 -> (X (((! p13) U p4) | (G (! p13))))));
LTLSPEC NAME rr_r_00121 := (((! p13) U p4) | (G (! p13)));
LTLSPEC NAME rr_r_00122 := (G (p10 <-> (X (! p0))));
LTLSPEC NAME rr_r_00123 := (! ((F p12) & (F p18)));
LTLSPEC NAME rr_r_00124 := (G (p7 -> (F p16)));
LTLSPEC NAME rr_r_00125 := ((F p14) -> (F p11));
LTLSPEC NAME rr_r_00126 := ((F p11) -> (F p14));
LTLSPEC NAME rr_r_00127 := (! ((F p7) & (F p5)));
