*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.01 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00016807000000000001
-- Tableau building time: 0.13572859100000000954
-- UC Computation time: 0.24031034500000000853
-- There are 0 prime implicants in the Unsat Core for the given set of LTLf formulas
-- Total search time: 0.38081851300000002514
-- Total search time (since start): 0.39273312900000001413
elapse: 0.37 seconds, total: 0.38 seconds

