rr_r_00000 := ((! p14) W p16);
rr_r_00001 := (G (p16 -> (F p14)));
rr_r_00002 := ((F p39) -> (F p22));
rr_r_00003 := ((F p22) -> (F p39));
rr_r_00004 := (F p51);
rr_r_00005 := (G (p33 -> (F p12)));
rr_r_00006 := (G (p45 -> (X ((! p45) U p55))));
rr_r_00007 := (G (p68 -> (X ((! p68) W p59))));
rr_r_00008 := ((! p68) W p59);
rr_r_00009 := (G (p59 -> (X ((! p59) U p68))));
rr_r_00010 := ((F p3) -> (F p37));
rr_r_00011 := ((F p37) -> (F p3));
rr_r_00012 := (F (p63 & (! (X (p63 | (! p63))))));
rr_r_00013 := (G (p34 -> (! (F p34))));
rr_r_00014 := (G (p17 -> (X p46)));
rr_r_00015 := (G (p5 -> (X ((! p5) W p4))));
rr_r_00016 := ((! p5) W p4);
rr_r_00017 := (G (p4 -> (X ((! p4) U p5))));
rr_r_00018 := (F p55);
rr_r_00019 := (G (p12 -> (! (F p51))));
rr_r_00020 := (! ((F p47) & (F p58)));
rr_r_00021 := ((F p47) | (F p58));
rr_r_00022 := (G (p41 -> (X ((! p41) W p47))));
rr_r_00023 := ((! p41) W p47);
rr_r_00024 := (G (p47 -> (X ((! p47) U p41))));
rr_r_00025 := (F p27);
rr_r_00026 := ((F p20) | (F p6));
rr_r_00027 := (! ((F p7) & (F p66)));
rr_r_00028 := (F p12);
rr_r_00029 := (! ((F p9) & (F p60)));
rr_r_00030 := ((F p9) | (F p60));
rr_r_00031 := ((F p14) | (F p44));
rr_r_00032 := (F p36);
rr_r_00033 := ((! p57) W p65);
rr_r_00034 := (G (p65 -> (F p57)));
rr_r_00035 := (G (p11 <-> (X p6)));
rr_r_00036 := (! (F (p20 & (F p20))));
rr_r_00037 := ((F p29) -> (F p33));
rr_r_00038 := (G (p57 <-> (X p5)));
rr_r_00039 := ((F p39) -> (F p6));
rr_r_00040 := (F p62);
rr_r_00041 := (G ((X p43) -> p10));
rr_r_00042 := (! (F (p57 & (F p57))));
rr_r_00043 := ((F p68) -> (F p30));
rr_r_00044 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00045 := (G (p67 <-> (X p32)));
rr_r_00046 := (! ((F p17) & (F p24)));
rr_r_00047 := ((! p63) W p67);
rr_r_00048 := (G (p67 -> (F p63)));
rr_r_00049 := (G (p66 -> (! (F p37))));
rr_r_00050 := ((F p43) -> (F p50));
rr_r_00051 := (G (p53 -> (F p16)));
rr_r_00052 := ((! p47) W p10);
rr_r_00053 := (G ((X p47) -> p4));
rr_r_00054 := (G (p9 -> (X ((! p9) W p20))));
rr_r_00055 := ((! p9) W p20);
rr_r_00056 := (G (p10 -> (! (F p44))));
rr_r_00057 := ((F p63) | (F p53));
rr_r_00058 := (G ((X p66) -> p17));
rr_r_00059 := (G (p4 -> (! (F p39))));
rr_r_00060 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00061 := ((! p39) W p48);
rr_r_00062 := (G (p53 -> (X ((! p53) U p27))));
rr_r_00063 := ((! p40) W p25);
rr_r_00064 := (G (p25 -> (F p40)));
rr_r_00065 := (G (p19 <-> (X p65)));
rr_r_00066 := (G (p18 -> (F p38)));
rr_r_00067 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00068 := (G (p32 -> (X ((! p32) W p29))));
rr_r_00069 := ((! p32) W p29);
rr_r_00070 := (G (p29 -> (X ((! p29) U p32))));
rr_r_00071 := ((F p30) -> (F p64));
rr_r_00072 := ((F p64) -> (F p30));
rr_r_00073 := (F p0);
rr_r_00074 := (! ((F p8) & (F p51)));
rr_r_00075 := ((F p8) | (F p51));
rr_r_00076 := (G (p37 -> (X ((! p37) W p7))));
rr_r_00077 := ((! p37) W p7);
rr_r_00078 := (G (p7 -> (X ((! p7) U p37))));
rr_r_00079 := (G (p57 -> (X ((! p57) U p17))));
rr_r_00080 := ((F p49) | (F p49));
rr_r_00081 := (! ((F p32) & (F p39)));
rr_r_00082 := (G (p29 <-> (X p18)));
rr_r_00083 := (G (p29 <-> (X (! p69))));
rr_r_00084 := (G (p40 <-> (X (! p55))));
rr_r_00085 := (G (p41 -> (X ((! p41) W p34))));
rr_r_00086 := ((! p41) W p34);
rr_r_00087 := (G (p34 -> (X ((! p34) U p41))));
rr_r_00088 := (G (p34 -> (X p18)));
rr_r_00089 := (F p28);
rr_r_00090 := (! (F (p9 & (F p9))));
rr_r_00091 := (G (p45 -> (X ((! p45) U p8))));
rr_r_00092 := (G (p19 <-> (X (! p37))));
rr_r_00093 := (G (p62 -> (X p5)));
rr_r_00094 := (G ((X p4) -> p39));
rr_r_00095 := ((F p18) | (F p56));
rr_r_00096 := ((F p56) -> (F p29));
rr_r_00097 := ((! p9) W p30);
rr_r_00098 := (G (p30 -> (F p9)));
rr_r_00099 := (G (p14 <-> (X (! p18))));
rr_r_00100 := (G (p9 -> (X p33)));
rr_r_00101 := (G (p64 -> (! (F p48))));
rr_r_00102 := (G (p27 -> (X p28)));
rr_r_00103 := ((! p47) W p65);
rr_r_00104 := (G (p65 -> (F p47)));
rr_r_00105 := (! ((F p24) & (F p18)));
rr_r_00106 := ((F p24) | (F p18));
rr_r_00107 := (G (p57 <-> (X p38)));
rr_r_00108 := (G (p5 -> (X ((! p5) W p17))));
rr_r_00109 := ((! p5) W p17);
rr_r_00110 := (G (p17 -> (X ((! p17) U p5))));
rr_r_00111 := (G (p39 -> (F p46)));
rr_r_00112 := ((F p16) -> (F p44));
rr_r_00113 := (G (p6 -> (! (F p62))));
rr_r_00114 := (G (p40 -> (! (F p23))));
rr_r_00115 := (G (p6 -> (F p35)));
rr_r_00116 := ((! p15) W p16);
rr_r_00117 := (G (p16 -> (F p15)));
rr_r_00118 := (G (p23 <-> (X p16)));
rr_r_00119 := ((F p40) -> (F p36));
rr_r_00120 := ((F p36) -> (F p40));
rr_r_00121 := ((! p45) W p35);
rr_r_00122 := (G (p35 -> (F p45)));
rr_r_00123 := (! ((F p5) & (F p51)));
rr_r_00124 := ((F p5) | (F p51));
rr_r_00125 := (G (p24 <-> (X (! p35))));
rr_r_00126 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00127 := (G (p56 -> (! (F p32))));
rr_r_00128 := ((! p53) W p35);
rr_r_00129 := (G (p35 -> (F p53)));
rr_r_00130 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00131 := (G ((X p55) -> p65));
rr_r_00132 := ((F p15) -> (F p10));
