rr_r_00000 := (G (p62 -> (X ((! p62) W p67))));
rr_r_00001 := ((! p62) W p67);
rr_r_00002 := ((F p53) -> (F p39));
rr_r_00003 := ((F p39) -> (F p53));
rr_r_00004 := (G (p61 -> (X p1)));
rr_r_00005 := (G (p5 -> (F p50)));
rr_r_00006 := (! (F (p21 & (F p21))));
rr_r_00007 := (G (p18 <-> (X (! p49))));
rr_r_00008 := (G ((X p30) -> p39));
rr_r_00009 := (! ((F p39) & (F p0)));
rr_r_00010 := ((F p39) | (F p0));
rr_r_00011 := (G (p21 -> (! (F p55))));
rr_r_00012 := (! ((F p67) & (F p64)));
rr_r_00013 := ((F p10) | (F p30));
rr_r_00014 := (! (F (p43 & (F p43))));
rr_r_00015 := ((F p25) -> (F p31));
rr_r_00016 := ((F p31) -> (F p25));
rr_r_00017 := (G (p43 -> (X ((! p43) W p54))));
rr_r_00018 := ((! p43) W p54);
rr_r_00019 := (G (p6 -> (X ((! p6) W p65))));
rr_r_00020 := ((! p6) W p65);
rr_r_00021 := (G (p65 -> (X ((! p65) U p6))));
rr_r_00022 := (G (p22 -> (X ((! p22) W p34))));
rr_r_00023 := ((! p22) W p34);
rr_r_00024 := (G (p34 -> (X ((! p34) U p22))));
rr_r_00025 := (G (p8 -> (X p4)));
rr_r_00026 := (G (p24 <-> (X (! p21))));
rr_r_00027 := (G (p37 -> (X ((! p37) U p60))));
rr_r_00028 := ((! p31) W p50);
rr_r_00029 := (G (p50 -> (F p31)));
rr_r_00030 := (G (p25 -> (F p14)));
rr_r_00031 := (G (p50 -> (F p26)));
rr_r_00032 := ((F p42) -> (F p56));
rr_r_00033 := ((F p56) -> (F p42));
rr_r_00034 := (! (F (p6 & (F p6))));
rr_r_00035 := (! ((F p62) & (F p38)));
rr_r_00036 := (F p29);
rr_r_00037 := ((! p57) W p38);
rr_r_00038 := (G (p38 -> (F p57)));
rr_r_00039 := (! (F (p33 & (F p33))));
rr_r_00040 := (G (p17 -> (X p15)));
rr_r_00041 := (G (p62 -> (! (F p57))));
rr_r_00042 := (G (p54 -> (! (F p59))));
rr_r_00043 := (G (p47 -> (X ((! p47) U p17))));
rr_r_00044 := ((F p2) -> (F p3));
rr_r_00045 := (G (p30 -> (F p43)));
rr_r_00046 := (F p27);
rr_r_00047 := ((F p42) -> (F p9));
rr_r_00048 := ((F p9) -> (F p42));
rr_r_00049 := ((! p1) W p25);
rr_r_00050 := (! (F (p69 & (F p69))));
rr_r_00051 := (G (p2 -> (! (F p51))));
rr_r_00052 := (! (F (p58 & (F p58))));
rr_r_00053 := (G (p20 -> (F p53)));
rr_r_00054 := ((! p41) W p55);
rr_r_00055 := (G (p55 -> (F p41)));
rr_r_00056 := (G (p24 -> (X ((! p24) W p44))));
rr_r_00057 := ((! p24) W p44);
rr_r_00058 := ((! p48) W p18);
rr_r_00059 := (G (p18 -> (F p48)));
rr_r_00060 := (G (p63 <-> (X p52)));
rr_r_00061 := (G (p33 <-> (X p49)));
rr_r_00062 := (G (p35 <-> (X (! p63))));
rr_r_00063 := ((F p2) -> (F p39));
rr_r_00064 := ((F p39) -> (F p2));
rr_r_00065 := (G (p40 -> (X p4)));
rr_r_00066 := (! (F (p40 & (F p40))));
rr_r_00067 := ((F p39) -> (F p18));
rr_r_00068 := ((F p18) -> (F p39));
rr_r_00069 := ((F p16) -> (F p50));
rr_r_00070 := ((F p50) -> (F p16));
rr_r_00071 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00072 := (G (p68 -> (X ((! p68) W p50))));
rr_r_00073 := ((! p68) W p50);
rr_r_00074 := ((F p23) -> (F p25));
rr_r_00075 := ((F p25) -> (F p23));
rr_r_00076 := (G (p8 <-> (X p30)));
rr_r_00077 := ((! p1) W p11);
rr_r_00078 := ((F p16) | (F p42));
rr_r_00079 := ((F p21) -> (F p47));
rr_r_00080 := ((F p47) -> (F p21));
rr_r_00081 := (G (p5 -> (X ((! p5) W p30))));
rr_r_00082 := ((! p5) W p30);
rr_r_00083 := (G (p30 -> (X ((! p30) U p5))));
rr_r_00084 := (G (p32 -> (X ((! p32) W p29))));
rr_r_00085 := ((! p32) W p29);
rr_r_00086 := (! ((F p69) & (F p8)));
rr_r_00087 := (G (p33 -> (X ((! p33) W p56))));
rr_r_00088 := ((! p33) W p56);
rr_r_00089 := (G (p56 -> (X ((! p56) U p33))));
rr_r_00090 := (G (p55 <-> (X (! p28))));
rr_r_00091 := (G (p22 -> (! (F p66))));
rr_r_00092 := (! ((F p30) & (F p4)));
rr_r_00093 := ((F p30) | (F p4));
rr_r_00094 := (G (p40 -> (X ((! p40) W p9))));
rr_r_00095 := ((! p40) W p9);
rr_r_00096 := ((F p29) | (F p46));
rr_r_00097 := (G (p26 -> (X p0)));
rr_r_00098 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00099 := (G ((X p35) -> p12));
rr_r_00100 := ((F p47) | (F p57));
rr_r_00101 := (G (p19 -> (! (F p45))));
rr_r_00102 := ((F p61) -> (F p38));
rr_r_00103 := ((F p38) -> (F p61));
rr_r_00104 := ((F p56) -> (F p47));
rr_r_00105 := (G (p26 <-> (X p62)));
rr_r_00106 := (G (p27 -> (X ((! p27) W p7))));
rr_r_00107 := ((! p27) W p7);
rr_r_00108 := (G (p37 -> (X ((! p37) W p26))));
rr_r_00109 := ((! p37) W p26);
rr_r_00110 := (G (p26 -> (X ((! p26) U p37))));
rr_r_00111 := (! ((F p45) & (F p42)));
rr_r_00112 := ((F p45) | (F p42));
rr_r_00113 := (G (p56 -> (X ((! p56) W p53))));
rr_r_00114 := ((! p56) W p53);
rr_r_00115 := (G (p53 -> (X ((! p53) U p56))));
rr_r_00116 := ((F p38) | (F p53));
rr_r_00117 := ((! p13) W p39);
rr_r_00118 := (G (p17 -> (! (F p45))));
rr_r_00119 := (! ((F p36) & (F p26)));
rr_r_00120 := (G (p62 -> (X p20)));
rr_r_00121 := ((F p46) -> (F p66));
rr_r_00122 := (G ((X p27) -> p29));
rr_r_00123 := (F p62);
rr_r_00124 := (! ((F p34) & (F p19)));
rr_r_00125 := ((F p34) | (F p19));
rr_r_00126 := (G (p62 <-> (X (! p42))));
rr_r_00127 := ((! p65) W p43);
rr_r_00128 := (G (p43 -> (F p65)));
rr_r_00129 := (G (p54 -> (X ((! p54) W p26))));
rr_r_00130 := ((! p54) W p26);
rr_r_00131 := (G (p3 -> (X p65)));
rr_r_00132 := ((F p66) -> (F p64));
rr_r_00133 := ((F p64) -> (F p66));
rr_r_00134 := (G (p0 -> (X ((! p0) W p13))));
rr_r_00135 := ((! p0) W p13);
rr_r_00136 := (G (p13 -> (X ((! p13) U p0))));
rr_r_00137 := (! (F (p37 & (F p37))));
rr_r_00138 := ((F p45) -> (F p21));
rr_r_00139 := (G (p28 <-> (X (! p15))));
rr_r_00140 := (G (p46 <-> (X (! p56))));
rr_r_00141 := ((! p9) W p49);
rr_r_00142 := (G (p49 -> (F p9)));
