rr_r_00000 := (G (p10 <-> (X p7)));
rr_r_00001 := (G (p60 -> (X ((! p60) W p28))));
rr_r_00002 := ((! p60) W p28);
rr_r_00003 := (F p67);
rr_r_00004 := (G (p14 -> (F p0)));
rr_r_00005 := (F p0);
rr_r_00006 := ((! p53) W p10);
rr_r_00007 := ((! p32) W p63);
rr_r_00008 := (G (p63 -> (F p32)));
rr_r_00009 := (G (p11 -> (X p34)));
rr_r_00010 := (G (p6 -> (X ((! p6) U p39))));
rr_r_00011 := (G (p23 -> (X ((! p23) W p34))));
rr_r_00012 := ((! p23) W p34);
rr_r_00013 := (! ((F p8) & (F p15)));
rr_r_00014 := ((F p51) | (F p60));
rr_r_00015 := ((F p17) -> (F p50));
rr_r_00016 := (G (p8 <-> (X (! p20))));
rr_r_00017 := ((! p47) W p65);
rr_r_00018 := (G (p65 -> (F p47)));
rr_r_00019 := (! ((F p20) & (F p57)));
rr_r_00020 := ((F p20) | (F p57));
rr_r_00021 := ((! p21) W p38);
rr_r_00022 := (G (p38 -> (F p21)));
rr_r_00023 := ((F p5) -> (F p29));
rr_r_00024 := (G (p63 -> (X p53)));
rr_r_00025 := ((F p46) | (F p26));
rr_r_00026 := (G ((X p9) -> p1));
rr_r_00027 := (G (p7 -> (F p44)));
rr_r_00028 := (G (p27 <-> (X (! p67))));
rr_r_00029 := (! (F (p58 & (F p58))));
rr_r_00030 := ((F p57) | (F p34));
rr_r_00031 := (G (p23 -> (X ((! p23) W p38))));
rr_r_00032 := ((! p23) W p38);
rr_r_00033 := (G (p1 <-> (X p59)));
rr_r_00034 := (G (p26 -> (X p68)));
rr_r_00035 := ((! p18) W p20);
rr_r_00036 := (G (p20 -> (F p18)));
rr_r_00037 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00038 := (F (p60 & (! (X (p60 | (! p60))))));
rr_r_00039 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00040 := ((F p4) -> (F p12));
rr_r_00041 := ((F p12) -> (F p4));
rr_r_00042 := (G (p15 -> (X ((! p15) U p21))));
rr_r_00043 := (G (p68 -> (F p31)));
rr_r_00044 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00045 := (G (p59 -> (X ((! p59) W p12))));
rr_r_00046 := ((! p59) W p12);
rr_r_00047 := (G (p63 -> (X p28)));
rr_r_00048 := (G (p66 <-> (X (! p28))));
rr_r_00049 := (G (p3 <-> (X (! p44))));
rr_r_00050 := ((F p69) -> (F p39));
rr_r_00051 := ((F p39) -> (F p69));
rr_r_00052 := ((! p59) W p9);
rr_r_00053 := (G (p9 -> (F p59)));
rr_r_00054 := (G (p55 -> (F p42)));
rr_r_00055 := ((! p67) W p24);
rr_r_00056 := (G (p24 -> (F p67)));
rr_r_00057 := (G (p31 -> (X ((! p31) U p5))));
rr_r_00058 := (G ((X p15) -> p4));
rr_r_00059 := (G (p7 -> (! (F p17))));
rr_r_00060 := (! ((F p63) & (F p8)));
rr_r_00061 := ((F p63) | (F p8));
rr_r_00062 := (G (p37 -> (X ((! p37) W p57))));
rr_r_00063 := ((! p37) W p57);
rr_r_00064 := (! ((F p13) & (F p46)));
rr_r_00065 := ((F p13) | (F p46));
rr_r_00066 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00067 := (G (p31 <-> (X p55)));
rr_r_00068 := ((! p54) W p15);
rr_r_00069 := ((! p61) W p13);
rr_r_00070 := (G (p13 -> (F p61)));
rr_r_00071 := (G (p33 <-> (X p38)));
rr_r_00072 := ((F p48) | (F p6));
rr_r_00073 := (G (p10 -> (F p47)));
rr_r_00074 := (G (p8 <-> (X (! p64))));
rr_r_00075 := ((F p61) -> (F p22));
rr_r_00076 := (G (p27 -> (X ((! p27) U p58))));
rr_r_00077 := (F (p53 & (! (X (p53 | (! p53))))));
rr_r_00078 := (! (F (p41 & (F p41))));
rr_r_00079 := (G ((X p49) -> p27));
rr_r_00080 := ((F p17) -> (F p1));
rr_r_00081 := ((! p8) W p18);
rr_r_00082 := (! ((F p65) & (F p16)));
rr_r_00083 := ((F p65) | (F p16));
rr_r_00084 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00085 := (G (p5 -> (X p47)));
rr_r_00086 := (G (p21 -> (X ((! p21) W p69))));
rr_r_00087 := ((! p21) W p69);
rr_r_00088 := ((! p0) W p58);
rr_r_00089 := (G (p58 -> (F p0)));
rr_r_00090 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00091 := (G (p39 -> (X ((! p39) U p36))));
rr_r_00092 := ((! p24) W p37);
rr_r_00093 := (G (p37 -> (F p24)));
rr_r_00094 := ((! p66) W p39);
rr_r_00095 := (G (p39 -> (F p66)));
rr_r_00096 := (! (F (p66 & (F p66))));
rr_r_00097 := ((F p6) -> (F p46));
rr_r_00098 := (! ((F p42) & (F p25)));
rr_r_00099 := ((! p61) W p64);
rr_r_00100 := (G (p67 <-> (X (! p22))));
rr_r_00101 := (G (p50 -> (X ((! p50) W p1))));
rr_r_00102 := ((! p50) W p1);
rr_r_00103 := (! (F (p60 & (F p60))));
rr_r_00104 := (G (p37 -> (F p59)));
rr_r_00105 := (G (p17 -> (! (F p14))));
rr_r_00106 := (G (p37 <-> (X p26)));
rr_r_00107 := ((! p56) W p7);
rr_r_00108 := (G (p7 -> (F p56)));
rr_r_00109 := (G (p24 -> (F p69)));
rr_r_00110 := (G (p33 -> (X p27)));
rr_r_00111 := (G ((X p12) -> p15));
rr_r_00112 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00113 := ((F p58) -> (F p44));
rr_r_00114 := ((F p63) | (F p43));
rr_r_00115 := (F p28);
rr_r_00116 := (G ((X p53) -> p38));
rr_r_00117 := (F p65);
rr_r_00118 := (G (p61 <-> (X p38)));
rr_r_00119 := (G (p2 <-> (X (! p39))));
rr_r_00120 := (! ((F p30) & (F p64)));
rr_r_00121 := ((F p30) | (F p64));
rr_r_00122 := (! ((F p51) & (F p7)));
rr_r_00123 := ((! p64) W p27);
rr_r_00124 := (! ((F p32) & (F p25)));
