-- Parsing of the file time: 0.001365
-- Preprocessing time: 0.002792
-- Checker creation time: 0.018151
-- Checker add assumption time: 0.000063
-- Checker check time: 0.208706
-- The set of formulas is unsat
-- unsat core: rr_r_00116 rr_r_00110 rr_r_00103 rr_r_00092 rr_r_00081 rr_r_00077 rr_r_00076 rr_r_00071 rr_r_00063 rr_r_00055 rr_r_00038 rr_r_00035 rr_r_00029 rr_r_00028 rr_r_00019 rr_r_00016 rr_r_00003
-- unsat core size: 17
-- Checker unsat core extraction time: 0.003170
-- Checker total time: 0.234247
