MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p18 -> (X (((! p18) U p63) | (G (! p18))))));
LTLSPEC NAME rr_r_00001 := (((! p18) U p63) | (G (! p18)));
LTLSPEC NAME rr_r_00002 := (G (p63 <-> (X p33)));
LTLSPEC NAME rr_r_00003 := (! ((F p43) & (F p15)));
LTLSPEC NAME rr_r_00004 := (((! p58) U p27) | (G (! p58)));
LTLSPEC NAME rr_r_00005 := (G (p67 -> (X (((! p67) U p39) | (G (! p67))))));
LTLSPEC NAME rr_r_00006 := (((! p67) U p39) | (G (! p67)));
LTLSPEC NAME rr_r_00007 := (G (p39 -> (X ((! p39) U p67))));
LTLSPEC NAME rr_r_00008 := (G (p64 -> (F p28)));
LTLSPEC NAME rr_r_00009 := (F p7);
LTLSPEC NAME rr_r_00010 := (((! p69) U p14) | (G (! p69)));
LTLSPEC NAME rr_r_00011 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00012 := ((F p66) | (F p40));
LTLSPEC NAME rr_r_00013 := (G (p43 -> (F p36)));
LTLSPEC NAME rr_r_00014 := ((F p48) | (F p54));
LTLSPEC NAME rr_r_00015 := ((F p35) | (F p20));
LTLSPEC NAME rr_r_00016 := (G (p42 -> (X ((! p42) U p8))));
LTLSPEC NAME rr_r_00017 := (G (p6 -> (F p49)));
LTLSPEC NAME rr_r_00018 := (((! p69) U p28) | (G (! p69)));
LTLSPEC NAME rr_r_00019 := (! ((F p13) & (F p19)));
LTLSPEC NAME rr_r_00020 := (G (p12 -> (F p35)));
LTLSPEC NAME rr_r_00021 := (G (p34 -> (X (((! p34) U p35) | (G (! p34))))));
LTLSPEC NAME rr_r_00022 := (((! p34) U p35) | (G (! p34)));
LTLSPEC NAME rr_r_00023 := (((! p66) U p53) | (G (! p66)));
LTLSPEC NAME rr_r_00024 := (G (p53 -> (F p66)));
LTLSPEC NAME rr_r_00025 := (F p17);
LTLSPEC NAME rr_r_00026 := (G (p32 <-> (X p25)));
LTLSPEC NAME rr_r_00027 := (G ((X p68) -> p67));
LTLSPEC NAME rr_r_00028 := (G (p45 <-> (X (! p49))));
LTLSPEC NAME rr_r_00029 := (((! p42) U p38) | (G (! p42)));
LTLSPEC NAME rr_r_00030 := (G (p38 -> (F p42)));
LTLSPEC NAME rr_r_00031 := (F (p47 & (! (X (p47 | (! p47))))));
LTLSPEC NAME rr_r_00032 := ((F p1) -> (F p11));
LTLSPEC NAME rr_r_00033 := ((F p11) -> (F p1));
LTLSPEC NAME rr_r_00034 := (G ((X p31) -> p10));
LTLSPEC NAME rr_r_00035 := (G (p56 -> (F p19)));
LTLSPEC NAME rr_r_00036 := ((F p40) -> (F p17));
LTLSPEC NAME rr_r_00037 := ((F p17) -> (F p40));
LTLSPEC NAME rr_r_00038 := (G (p25 -> (F p57)));
LTLSPEC NAME rr_r_00039 := (((! p35) U p29) | (G (! p35)));
LTLSPEC NAME rr_r_00040 := (G (p29 -> (F p35)));
LTLSPEC NAME rr_r_00041 := ((F p34) | (F p69));
LTLSPEC NAME rr_r_00042 := (G (p53 -> (F p36)));
LTLSPEC NAME rr_r_00043 := (G (p51 -> (X (((! p51) U p1) | (G (! p51))))));
LTLSPEC NAME rr_r_00044 := (((! p51) U p1) | (G (! p51)));
LTLSPEC NAME rr_r_00045 := ((F p2) -> (F p12));
LTLSPEC NAME rr_r_00046 := (F p15);
LTLSPEC NAME rr_r_00047 := (G ((X p21) -> p47));
LTLSPEC NAME rr_r_00048 := (G (p43 -> (X (((! p43) U p13) | (G (! p43))))));
LTLSPEC NAME rr_r_00049 := (((! p43) U p13) | (G (! p43)));
LTLSPEC NAME rr_r_00050 := ((F p47) | (F p22));
LTLSPEC NAME rr_r_00051 := (F p46);
LTLSPEC NAME rr_r_00052 := (G (p57 -> (X (((! p57) U p37) | (G (! p57))))));
LTLSPEC NAME rr_r_00053 := (((! p57) U p37) | (G (! p57)));
LTLSPEC NAME rr_r_00054 := ((F p26) -> (F p67));
LTLSPEC NAME rr_r_00055 := (G (p48 -> (F p17)));
LTLSPEC NAME rr_r_00056 := ((F p17) | (F p39));
LTLSPEC NAME rr_r_00057 := (! ((F p51) & (F p14)));
LTLSPEC NAME rr_r_00058 := (G (p28 -> (F p66)));
LTLSPEC NAME rr_r_00059 := (((! p21) U p3) | (G (! p21)));
LTLSPEC NAME rr_r_00060 := (G (p3 -> (F p21)));
LTLSPEC NAME rr_r_00061 := (F (p68 & (! (X (p68 | (! p68))))));
LTLSPEC NAME rr_r_00062 := (! ((F p34) & (F p24)));
LTLSPEC NAME rr_r_00063 := ((F p34) | (F p24));
LTLSPEC NAME rr_r_00064 := (G ((X p28) -> p17));
LTLSPEC NAME rr_r_00065 := (F p18);
LTLSPEC NAME rr_r_00066 := ((F p57) | (F p27));
LTLSPEC NAME rr_r_00067 := (G (p43 -> (! (F p55))));
LTLSPEC NAME rr_r_00068 := (! ((F p46) & (F p48)));
LTLSPEC NAME rr_r_00069 := (G (p4 -> (X ((! p4) U p64))));
LTLSPEC NAME rr_r_00070 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00071 := (F (p47 & (! (X (p47 | (! p47))))));
LTLSPEC NAME rr_r_00072 := (G (p39 -> (! (F p3))));
LTLSPEC NAME rr_r_00073 := (G ((X p43) -> p30));
LTLSPEC NAME rr_r_00074 := (F p28);
LTLSPEC NAME rr_r_00075 := (G (p48 <-> (X p50)));
LTLSPEC NAME rr_r_00076 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00077 := ((F p2) -> (F p30));
LTLSPEC NAME rr_r_00078 := ((F p30) -> (F p2));
LTLSPEC NAME rr_r_00079 := (! ((F p2) & (F p31)));
LTLSPEC NAME rr_r_00080 := ((F p2) | (F p31));
LTLSPEC NAME rr_r_00081 := ((F p5) | (F p32));
LTLSPEC NAME rr_r_00082 := (F p56);
LTLSPEC NAME rr_r_00083 := (G (p45 <-> (X p50)));
LTLSPEC NAME rr_r_00084 := (G (p52 <-> (X p66)));
LTLSPEC NAME rr_r_00085 := (G ((X p65) -> p69));
LTLSPEC NAME rr_r_00086 := (F p16);
LTLSPEC NAME rr_r_00087 := (((! p62) U p46) | (G (! p62)));
LTLSPEC NAME rr_r_00088 := (G (p46 -> (F p62)));
LTLSPEC NAME rr_r_00089 := (G (p68 -> (! (F p6))));
LTLSPEC NAME rr_r_00090 := (! ((F p1) & (F p67)));
LTLSPEC NAME rr_r_00091 := (F p59);
LTLSPEC NAME rr_r_00092 := (G (p8 <-> (X (! p55))));
LTLSPEC NAME rr_r_00093 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00094 := (F p57);
LTLSPEC NAME rr_r_00095 := (G (p63 -> (X (((! p63) U p69) | (G (! p63))))));
LTLSPEC NAME rr_r_00096 := (((! p63) U p69) | (G (! p63)));
LTLSPEC NAME rr_r_00097 := (G (p69 -> (X ((! p69) U p63))));
LTLSPEC NAME rr_r_00098 := (G (p15 <-> (X (! p61))));
LTLSPEC NAME rr_r_00099 := (F p43);
LTLSPEC NAME rr_r_00100 := (G (p16 <-> (X (! p14))));
LTLSPEC NAME rr_r_00101 := (G (p9 <-> (X (! p31))));
LTLSPEC NAME rr_r_00102 := (G ((X p51) -> p34));
LTLSPEC NAME rr_r_00103 := (((! p67) U p22) | (G (! p67)));
LTLSPEC NAME rr_r_00104 := (G (p25 -> (X (((! p25) U p17) | (G (! p25))))));
LTLSPEC NAME rr_r_00105 := (((! p25) U p17) | (G (! p25)));
LTLSPEC NAME rr_r_00106 := (G (p17 -> (X ((! p17) U p25))));
LTLSPEC NAME rr_r_00107 := (G (p14 <-> (X (! p45))));
LTLSPEC NAME rr_r_00108 := (G (p32 -> (X (((! p32) U p57) | (G (! p32))))));
LTLSPEC NAME rr_r_00109 := (((! p32) U p57) | (G (! p32)));
LTLSPEC NAME rr_r_00110 := (G (p57 -> (X ((! p57) U p32))));
LTLSPEC NAME rr_r_00111 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00112 := (((! p56) U p3) | (G (! p56)));
LTLSPEC NAME rr_r_00113 := (G (p3 -> (F p56)));
LTLSPEC NAME rr_r_00114 := (! ((F p5) & (F p0)));
LTLSPEC NAME rr_r_00115 := ((F p5) | (F p0));
LTLSPEC NAME rr_r_00116 := ((F p27) | (F p36));
LTLSPEC NAME rr_r_00117 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00118 := (G (p69 -> (F p4)));
LTLSPEC NAME rr_r_00119 := (G (p14 -> (! (F p61))));
LTLSPEC NAME rr_r_00120 := (G (p53 <-> (X p43)));
LTLSPEC NAME rr_r_00121 := (G (p59 -> (! (F p7))));
LTLSPEC NAME rr_r_00122 := (((! p8) U p2) | (G (! p8)));
LTLSPEC NAME rr_r_00123 := ((F p24) | (F p19));
LTLSPEC NAME rr_r_00124 := (((! p60) U p45) | (G (! p60)));
