-- Parsing of the file time: 0.001543
-- Preprocessing time: 0.003535
-- Checker creation time: 0.018906
-- Checker add assumption time: 0.000084
-- Checker check time: 0.520761
-- The set of formulas is unsat
-- unsat core: rr_r_00137 rr_r_00133 rr_r_00114 rr_r_00111 rr_r_00100 rr_r_00099 rr_r_00096 rr_r_00091 rr_r_00074 rr_r_00073 rr_r_00056 rr_r_00051 rr_r_00044 rr_r_00034 rr_r_00024 rr_r_00012 rr_r_00004 rr_r_00002
-- unsat core size: 18
-- Checker unsat core extraction time: 0.015407
-- Checker total time: 0.560237
