rr_r_00000 := ((! p33) W p41);
rr_r_00001 := (G (p41 -> (F p33)));
rr_r_00002 := ((! p62) W p69);
rr_r_00003 := (G (p69 -> (F p62)));
rr_r_00004 := ((F p26) | (F p25));
rr_r_00005 := (F p2);
rr_r_00006 := ((F p59) | (F p36));
rr_r_00007 := (G (p64 -> (X ((! p64) U p23))));
rr_r_00008 := (F p38);
rr_r_00009 := (! (F (p5 & (F p5))));
rr_r_00010 := (! (F (p7 & (F p7))));
rr_r_00011 := (G (p3 -> (X ((! p3) U p58))));
rr_r_00012 := (G (p44 -> (! (F p9))));
rr_r_00013 := (G (p2 -> (! (F p13))));
rr_r_00014 := (G (p49 -> (X ((! p49) U p53))));
rr_r_00015 := (G (p30 -> (F p23)));
rr_r_00016 := (G (p37 <-> (X (! p42))));
rr_r_00017 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00018 := (G (p51 -> (X ((! p51) U p24))));
rr_r_00019 := ((! p14) W p30);
rr_r_00020 := (G (p24 -> (! (F p60))));
rr_r_00021 := ((! p3) W p56);
rr_r_00022 := (F p44);
rr_r_00023 := (! (F (p37 & (F p37))));
rr_r_00024 := ((! p45) W p66);
rr_r_00025 := (G (p66 -> (F p45)));
rr_r_00026 := (F p56);
rr_r_00027 := (! (F (p10 & (F p10))));
rr_r_00028 := (! (F (p67 & (F p67))));
rr_r_00029 := (G ((X p52) -> p51));
rr_r_00030 := (! ((F p56) & (F p9)));
rr_r_00031 := ((F p56) | (F p9));
rr_r_00032 := (G (p29 -> (X ((! p29) W p60))));
rr_r_00033 := ((! p29) W p60);
rr_r_00034 := (G (p60 -> (X ((! p60) U p29))));
rr_r_00035 := ((F p69) | (F p50));
rr_r_00036 := ((F p46) -> (F p48));
rr_r_00037 := ((F p48) -> (F p46));
rr_r_00038 := (G (p4 -> (F p42)));
rr_r_00039 := ((! p65) W p39);
rr_r_00040 := (G (p39 -> (F p65)));
rr_r_00041 := (G (p7 -> (! (F p15))));
rr_r_00042 := (F p54);
rr_r_00043 := (G (p61 -> (X ((! p61) W p64))));
rr_r_00044 := ((! p61) W p64);
rr_r_00045 := (F p54);
rr_r_00046 := ((F p44) -> (F p50));
rr_r_00047 := ((F p50) -> (F p44));
rr_r_00048 := (G (p62 -> (X ((! p62) U p67))));
rr_r_00049 := (G (p27 -> (X p3)));
rr_r_00050 := (G (p43 -> (X ((! p43) U p15))));
rr_r_00051 := (! (F (p6 & (F p6))));
rr_r_00052 := (G ((X p53) -> p4));
rr_r_00053 := (G (p26 -> (! (F p21))));
rr_r_00054 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00055 := ((F p42) -> (F p40));
rr_r_00056 := ((F p40) -> (F p42));
rr_r_00057 := (G (p61 -> (X ((! p61) W p18))));
rr_r_00058 := ((! p61) W p18);
rr_r_00059 := (G (p61 -> (! (F p40))));
rr_r_00060 := (! ((F p37) & (F p57)));
rr_r_00061 := ((F p37) | (F p57));
rr_r_00062 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00063 := (! ((F p9) & (F p20)));
rr_r_00064 := ((F p9) | (F p20));
rr_r_00065 := (! ((F p8) & (F p61)));
rr_r_00066 := ((F p8) | (F p61));
rr_r_00067 := (! (F (p60 & (F p60))));
rr_r_00068 := (G (p53 -> (F p52)));
rr_r_00069 := ((F p7) -> (F p25));
rr_r_00070 := ((! p30) W p1);
rr_r_00071 := (G (p18 -> (F p3)));
rr_r_00072 := (G (p60 -> (X ((! p60) W p67))));
rr_r_00073 := ((! p60) W p67);
rr_r_00074 := (G (p67 -> (X ((! p67) U p60))));
rr_r_00075 := (F p10);
rr_r_00076 := ((F p63) -> (F p68));
rr_r_00077 := (! ((F p11) & (F p48)));
rr_r_00078 := ((F p11) | (F p48));
rr_r_00079 := (G (p25 -> (! (F p41))));
rr_r_00080 := (G (p57 <-> (X (! p12))));
rr_r_00081 := (! (F (p41 & (F p41))));
rr_r_00082 := (! ((F p6) & (F p50)));
rr_r_00083 := (G (p34 -> (X ((! p34) W p11))));
rr_r_00084 := ((! p34) W p11);
rr_r_00085 := (G (p11 -> (X ((! p11) U p34))));
rr_r_00086 := (! ((F p9) & (F p56)));
rr_r_00087 := ((F p9) | (F p56));
rr_r_00088 := ((F p9) -> (F p4));
rr_r_00089 := ((F p4) -> (F p9));
rr_r_00090 := (G (p40 -> (X ((! p40) U p25))));
rr_r_00091 := (G (p18 <-> (X p42)));
rr_r_00092 := (! ((F p0) & (F p52)));
rr_r_00093 := ((F p0) | (F p52));
rr_r_00094 := (F p48);
rr_r_00095 := (! ((F p60) & (F p65)));
rr_r_00096 := ((F p60) | (F p65));
rr_r_00097 := (F p41);
rr_r_00098 := (G (p24 -> (X ((! p24) W p11))));
rr_r_00099 := ((! p24) W p11);
rr_r_00100 := (G (p11 -> (X ((! p11) U p24))));
rr_r_00101 := ((F p62) -> (F p69));
rr_r_00102 := ((F p69) -> (F p62));
rr_r_00103 := (G (p62 -> (X ((! p62) W p54))));
rr_r_00104 := ((! p62) W p54);
rr_r_00105 := (G (p54 -> (X ((! p54) U p62))));
rr_r_00106 := ((! p39) W p23);
rr_r_00107 := (G (p21 -> (X ((! p21) U p4))));
rr_r_00108 := ((F p28) | (F p42));
rr_r_00109 := (F p67);
rr_r_00110 := (G (p13 -> (F p64)));
rr_r_00111 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00112 := (G (p20 <-> (X (! p26))));
rr_r_00113 := (G (p65 -> (X ((! p65) U p40))));
rr_r_00114 := (G (p20 -> (X ((! p20) W p25))));
rr_r_00115 := ((! p20) W p25);
rr_r_00116 := (G (p14 -> (F p4)));
rr_r_00117 := (G (p46 -> (X ((! p46) U p40))));
rr_r_00118 := (G (p34 -> (X p2)));
rr_r_00119 := ((F p26) | (F p49));
rr_r_00120 := (G (p57 -> (X ((! p57) W p48))));
rr_r_00121 := ((! p57) W p48);
rr_r_00122 := (G (p8 -> (X ((! p8) W p60))));
rr_r_00123 := ((! p8) W p60);
rr_r_00124 := (G (p60 -> (X ((! p60) U p8))));
rr_r_00125 := (G (p32 -> (F p59)));
rr_r_00126 := (G (p54 -> (X ((! p54) W p33))));
rr_r_00127 := ((! p54) W p33);
rr_r_00128 := ((F p8) | (F p60));
rr_r_00129 := (F p67);
rr_r_00130 := (G (p57 -> (X ((! p57) U p53))));
rr_r_00131 := (G (p19 -> (X ((! p19) U p5))));
rr_r_00132 := (G (p62 -> (! (F p49))));
rr_r_00133 := (! (F (p43 & (F p43))));
