rr_r_00000 := (G (p38 -> (X p27)));
rr_r_00001 := ((F p27) -> (F p35));
rr_r_00002 := ((F p35) -> (F p27));
rr_r_00003 := ((F p52) -> (F p4));
rr_r_00004 := ((F p23) -> (F p61));
rr_r_00005 := ((F p61) -> (F p23));
rr_r_00006 := (G (p56 -> (X ((! p56) W p20))));
rr_r_00007 := ((! p56) W p20);
rr_r_00008 := (G (p20 -> (X ((! p20) U p56))));
rr_r_00009 := (G ((X p34) -> p22));
rr_r_00010 := (G ((X p34) -> p62));
rr_r_00011 := (G (p36 -> (F p18)));
rr_r_00012 := (! ((F p28) & (F p3)));
rr_r_00013 := ((F p53) -> (F p1));
rr_r_00014 := ((F p1) -> (F p53));
rr_r_00015 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00016 := ((F p29) -> (F p36));
rr_r_00017 := ((F p36) -> (F p29));
rr_r_00018 := ((F p23) -> (F p52));
rr_r_00019 := (G (p44 -> (X ((! p44) U p8))));
rr_r_00020 := ((! p36) W p44);
rr_r_00021 := (G (p3 -> (X ((! p3) W p58))));
rr_r_00022 := ((! p3) W p58);
rr_r_00023 := (G (p58 -> (X ((! p58) U p3))));
rr_r_00024 := (G (p38 <-> (X (! p15))));
rr_r_00025 := (G (p67 <-> (X p14)));
rr_r_00026 := (G (p5 -> (X ((! p5) W p27))));
rr_r_00027 := ((! p5) W p27);
rr_r_00028 := ((! p26) W p28);
rr_r_00029 := (G (p28 -> (F p26)));
rr_r_00030 := (G (p10 <-> (X (! p46))));
rr_r_00031 := ((F p19) -> (F p44));
rr_r_00032 := ((F p44) -> (F p19));
rr_r_00033 := (G (p40 -> (X ((! p40) W p14))));
rr_r_00034 := ((! p40) W p14);
rr_r_00035 := (! (F (p17 & (F p17))));
rr_r_00036 := (G ((X p49) -> p55));
rr_r_00037 := (G (p13 <-> (X (! p45))));
rr_r_00038 := (! (F (p45 & (F p45))));
rr_r_00039 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00040 := (G (p28 -> (X p22)));
rr_r_00041 := (G (p16 -> (F p40)));
rr_r_00042 := ((F p58) | (F p34));
rr_r_00043 := (G (p2 -> (F p60)));
rr_r_00044 := ((F p12) | (F p46));
rr_r_00045 := (G (p31 -> (X ((! p31) W p4))));
rr_r_00046 := ((! p31) W p4);
rr_r_00047 := (G (p4 -> (X ((! p4) U p31))));
rr_r_00048 := (F (p52 & (! (X (p52 | (! p52))))));
rr_r_00049 := (! ((F p43) & (F p67)));
rr_r_00050 := ((F p43) | (F p67));
rr_r_00051 := ((F p35) -> (F p64));
rr_r_00052 := ((F p64) -> (F p35));
rr_r_00053 := (G (p30 -> (F p34)));
rr_r_00054 := ((! p28) W p47);
rr_r_00055 := ((F p65) -> (F p31));
rr_r_00056 := ((F p43) -> (F p55));
rr_r_00057 := (G (p28 <-> (X p15)));
rr_r_00058 := (G ((X p38) -> p30));
rr_r_00059 := (G (p62 <-> (X (! p23))));
rr_r_00060 := (G (p33 -> (X ((! p33) W p62))));
rr_r_00061 := ((! p33) W p62);
rr_r_00062 := (G (p62 -> (X ((! p62) U p33))));
rr_r_00063 := (G (p61 -> (X ((! p61) W p27))));
rr_r_00064 := ((! p61) W p27);
rr_r_00065 := (G (p27 -> (X ((! p27) U p61))));
rr_r_00066 := (G (p66 -> (F p61)));
rr_r_00067 := (G (p13 <-> (X p1)));
rr_r_00068 := (G (p30 -> (F p46)));
rr_r_00069 := (! (F (p13 & (F p13))));
rr_r_00070 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00071 := ((F p25) | (F p2));
rr_r_00072 := (G (p31 -> (X ((! p31) U p23))));
rr_r_00073 := (G (p48 -> (F p39)));
rr_r_00074 := (G (p39 -> (X ((! p39) W p1))));
rr_r_00075 := ((! p39) W p1);
rr_r_00076 := (G (p1 -> (X ((! p1) U p39))));
rr_r_00077 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00078 := ((! p0) W p18);
rr_r_00079 := (G (p17 -> (X p36)));
rr_r_00080 := (G (p11 -> (! (F p68))));
rr_r_00081 := (F p42);
rr_r_00082 := (G (p62 -> (F p53)));
rr_r_00083 := ((! p49) W p40);
rr_r_00084 := (G (p0 -> (X ((! p0) U p15))));
rr_r_00085 := (G (p52 <-> (X (! p6))));
rr_r_00086 := (G (p61 -> (X ((! p61) U p37))));
rr_r_00087 := ((! p61) W p2);
rr_r_00088 := (G (p2 -> (F p61)));
rr_r_00089 := (G (p19 <-> (X (! p9))));
rr_r_00090 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00091 := (! ((F p48) & (F p32)));
rr_r_00092 := ((F p48) | (F p32));
rr_r_00093 := (G (p1 -> (! (F p64))));
rr_r_00094 := (G (p20 -> (X ((! p20) W p62))));
rr_r_00095 := ((! p20) W p62);
rr_r_00096 := (G (p43 -> (X ((! p43) U p0))));
rr_r_00097 := (G (p10 <-> (X (! p58))));
rr_r_00098 := ((F p30) -> (F p6));
rr_r_00099 := ((F p6) -> (F p30));
rr_r_00100 := (G (p46 -> (F p6)));
rr_r_00101 := (G (p32 -> (X ((! p32) W p21))));
rr_r_00102 := ((! p32) W p21);
rr_r_00103 := (G (p21 -> (X ((! p21) U p32))));
rr_r_00104 := (G (p61 -> (X p28)));
rr_r_00105 := (G (p0 -> (! (F p11))));
rr_r_00106 := (G (p26 -> (X ((! p26) W p10))));
rr_r_00107 := ((! p26) W p10);
rr_r_00108 := (G (p10 -> (X ((! p10) U p26))));
rr_r_00109 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00110 := (G (p11 -> (X ((! p11) W p40))));
rr_r_00111 := ((! p11) W p40);
rr_r_00112 := (G (p40 -> (X ((! p40) U p11))));
rr_r_00113 := ((F p3) -> (F p21));
rr_r_00114 := ((F p21) -> (F p3));
rr_r_00115 := (G ((X p21) -> p39));
rr_r_00116 := ((F p35) -> (F p60));
rr_r_00117 := ((F p60) -> (F p35));
rr_r_00118 := ((F p22) -> (F p51));
rr_r_00119 := (G ((X p2) -> p14));
rr_r_00120 := ((F p21) -> (F p41));
rr_r_00121 := ((F p41) -> (F p21));
rr_r_00122 := ((F p32) -> (F p15));
rr_r_00123 := (! (F (p49 & (F p49))));
rr_r_00124 := (! ((F p21) & (F p32)));
rr_r_00125 := (F p14);
rr_r_00126 := (G (p10 -> (X p49)));
rr_r_00127 := (G (p58 -> (F p36)));
rr_r_00128 := (F p39);
rr_r_00129 := (G (p48 -> (! (F p22))));
rr_r_00130 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00131 := ((F p58) -> (F p27));
rr_r_00132 := ((F p27) -> (F p58));
rr_r_00133 := (! ((F p13) & (F p13)));
rr_r_00134 := ((F p23) -> (F p69));
rr_r_00135 := ((F p41) | (F p21));
rr_r_00136 := (! (F (p37 & (F p37))));
