rr_r_00000 := (! ((F p43) & (F p24)));
rr_r_00001 := ((F p43) | (F p24));
rr_r_00002 := (G (p27 -> (X ((! p27) W p10))));
rr_r_00003 := ((! p27) W p10);
rr_r_00004 := (G (p10 -> (X ((! p10) U p27))));
rr_r_00005 := (F p25);
rr_r_00006 := (F p16);
rr_r_00007 := ((! p45) W p61);
rr_r_00008 := (G (p61 -> (F p45)));
rr_r_00009 := (F p64);
rr_r_00010 := (G (p17 -> (X ((! p17) U p2))));
rr_r_00011 := (! ((F p25) & (F p18)));
rr_r_00012 := (! ((F p63) & (F p8)));
rr_r_00013 := ((F p63) | (F p8));
rr_r_00014 := (! (F (p68 & (F p68))));
rr_r_00015 := ((F p24) -> (F p3));
rr_r_00016 := ((F p3) -> (F p24));
rr_r_00017 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00018 := (G (p0 <-> (X (! p57))));
rr_r_00019 := (G (p34 -> (F p18)));
rr_r_00020 := (! ((F p61) & (F p7)));
rr_r_00021 := ((F p61) | (F p7));
rr_r_00022 := (! ((F p67) & (F p44)));
rr_r_00023 := ((F p67) | (F p44));
rr_r_00024 := (G (p56 <-> (X p36)));
rr_r_00025 := (G (p4 -> (X ((! p4) W p24))));
rr_r_00026 := ((! p4) W p24);
rr_r_00027 := (G (p24 -> (X ((! p24) U p4))));
rr_r_00028 := (G (p34 -> (X p60)));
rr_r_00029 := ((F p14) -> (F p13));
rr_r_00030 := ((F p13) -> (F p14));
rr_r_00031 := ((F p47) -> (F p57));
rr_r_00032 := ((F p57) -> (F p47));
rr_r_00033 := (F (p52 & (! (X (p52 | (! p52))))));
rr_r_00034 := (G (p67 -> (! (F p43))));
rr_r_00035 := ((F p62) -> (F p14));
rr_r_00036 := ((F p14) -> (F p62));
rr_r_00037 := (G ((X p9) -> p35));
rr_r_00038 := (! ((F p14) & (F p63)));
rr_r_00039 := ((F p14) | (F p63));
rr_r_00040 := (! ((F p16) & (F p44)));
rr_r_00041 := (G ((X p2) -> p19));
rr_r_00042 := ((F p28) | (F p12));
rr_r_00043 := ((F p32) -> (F p3));
rr_r_00044 := (G ((X p11) -> p8));
rr_r_00045 := (G (p34 -> (F p27)));
rr_r_00046 := (G (p29 -> (X ((! p29) W p60))));
rr_r_00047 := ((! p29) W p60);
rr_r_00048 := (G (p60 -> (X ((! p60) U p29))));
rr_r_00049 := (G (p51 <-> (X (! p48))));
rr_r_00050 := (G (p60 -> (F p21)));
rr_r_00051 := ((! p2) W p36);
rr_r_00052 := (G (p36 -> (F p2)));
rr_r_00053 := (G (p40 -> (X ((! p40) W p48))));
rr_r_00054 := ((! p40) W p48);
rr_r_00055 := (G (p0 <-> (X p4)));
rr_r_00056 := (G (p3 -> (! (F p60))));
rr_r_00057 := (G (p26 <-> (X (! p65))));
rr_r_00058 := (! ((F p43) & (F p12)));
rr_r_00059 := ((F p43) | (F p12));
rr_r_00060 := ((F p39) | (F p27));
rr_r_00061 := (G (p17 -> (X ((! p17) W p24))));
rr_r_00062 := ((! p17) W p24);
rr_r_00063 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00064 := (G (p27 -> (F p37)));
rr_r_00065 := (! ((F p62) & (F p12)));
rr_r_00066 := (G (p3 -> (F p20)));
rr_r_00067 := (G (p50 -> (X ((! p50) W p3))));
rr_r_00068 := ((! p50) W p3);
rr_r_00069 := (G (p57 -> (X p54)));
rr_r_00070 := (! ((F p68) & (F p64)));
rr_r_00071 := ((F p68) | (F p64));
rr_r_00072 := (G (p51 -> (X ((! p51) W p65))));
rr_r_00073 := ((! p51) W p65);
rr_r_00074 := (G (p65 -> (X ((! p65) U p51))));
rr_r_00075 := ((F p64) -> (F p12));
rr_r_00076 := (! ((F p51) & (F p51)));
rr_r_00077 := (G (p53 -> (X ((! p53) U p60))));
rr_r_00078 := (! ((F p64) & (F p22)));
rr_r_00079 := ((F p64) | (F p22));
rr_r_00080 := (G (p46 -> (X ((! p46) W p3))));
rr_r_00081 := ((! p46) W p3);
rr_r_00082 := (G (p17 <-> (X p28)));
rr_r_00083 := (G (p49 -> (F p50)));
rr_r_00084 := ((F p25) -> (F p17));
rr_r_00085 := (G (p19 -> (X ((! p19) U p36))));
rr_r_00086 := (F p6);
rr_r_00087 := (G (p44 -> (F p51)));
rr_r_00088 := (G ((X p65) -> p40));
rr_r_00089 := ((! p58) W p65);
rr_r_00090 := (G (p65 -> (F p58)));
rr_r_00091 := (G (p20 -> (X ((! p20) U p30))));
rr_r_00092 := ((F p13) -> (F p4));
rr_r_00093 := ((F p4) -> (F p13));
rr_r_00094 := (G (p43 -> (F p13)));
rr_r_00095 := (F (p63 & (! (X (p63 | (! p63))))));
rr_r_00096 := (! ((F p4) & (F p64)));
rr_r_00097 := (! ((F p29) & (F p40)));
rr_r_00098 := (G (p18 -> (X ((! p18) W p9))));
rr_r_00099 := ((! p18) W p9);
rr_r_00100 := (G (p9 -> (X ((! p9) U p18))));
rr_r_00101 := ((! p48) W p21);
rr_r_00102 := (G (p21 -> (F p48)));
rr_r_00103 := (! (F (p35 & (F p35))));
rr_r_00104 := (G (p67 -> (X p62)));
rr_r_00105 := (G (p44 <-> (X p56)));
rr_r_00106 := (G ((X p37) -> p32));
rr_r_00107 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00108 := (! ((F p59) & (F p18)));
rr_r_00109 := ((F p59) | (F p18));
rr_r_00110 := ((F p61) -> (F p3));
rr_r_00111 := ((F p26) | (F p8));
rr_r_00112 := (G (p54 -> (! (F p10))));
rr_r_00113 := ((F p2) -> (F p42));
rr_r_00114 := ((F p42) -> (F p2));
rr_r_00115 := ((F p46) | (F p54));
rr_r_00116 := (! (F (p51 & (F p51))));
rr_r_00117 := ((! p65) W p3);
rr_r_00118 := (G (p67 -> (X ((! p67) W p67))));
rr_r_00119 := ((! p67) W p67);
rr_r_00120 := (G (p67 -> (X ((! p67) U p67))));
rr_r_00121 := (F p65);
rr_r_00122 := ((F p46) -> (F p42));
rr_r_00123 := ((! p18) W p61);
rr_r_00124 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00125 := (G (p21 -> (X ((! p21) W p43))));
rr_r_00126 := ((! p21) W p43);
rr_r_00127 := (G (p10 <-> (X (! p9))));
rr_r_00128 := ((F p24) -> (F p52));
rr_r_00129 := ((F p52) -> (F p24));
rr_r_00130 := ((! p61) W p17);
rr_r_00131 := (! ((F p37) & (F p21)));
rr_r_00132 := (G (p49 <-> (X p6)));
rr_r_00133 := (G (p17 <-> (X p34)));
rr_r_00134 := (G (p2 -> (X ((! p2) U p28))));
rr_r_00135 := ((F p28) -> (F p27));
rr_r_00136 := (F (p59 & (! (X (p59 | (! p59))))));
