MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p55) | (F p31));
LTLSPEC NAME rr_r_00001 := (G (p18 -> (X p51)));
LTLSPEC NAME rr_r_00002 := (! ((F p20) & (F p44)));
LTLSPEC NAME rr_r_00003 := ((F p20) | (F p44));
LTLSPEC NAME rr_r_00004 := (F p42);
LTLSPEC NAME rr_r_00005 := (G (p21 -> (F p42)));
LTLSPEC NAME rr_r_00006 := ((F p7) | (F p22));
LTLSPEC NAME rr_r_00007 := (G (p13 -> (F p52)));
LTLSPEC NAME rr_r_00008 := ((F p61) -> (F p5));
LTLSPEC NAME rr_r_00009 := ((F p38) | (F p62));
LTLSPEC NAME rr_r_00010 := (G (p22 -> (X ((! p22) U p38))));
LTLSPEC NAME rr_r_00011 := (! ((F p1) & (F p69)));
LTLSPEC NAME rr_r_00012 := ((F p1) | (F p69));
LTLSPEC NAME rr_r_00013 := (! ((F p64) & (F p16)));
LTLSPEC NAME rr_r_00014 := ((F p64) | (F p16));
LTLSPEC NAME rr_r_00015 := (G (p53 -> (X (((! p53) U p41) | (G (! p53))))));
LTLSPEC NAME rr_r_00016 := (((! p53) U p41) | (G (! p53)));
LTLSPEC NAME rr_r_00017 := (! ((F p48) & (F p59)));
LTLSPEC NAME rr_r_00018 := ((F p48) | (F p59));
LTLSPEC NAME rr_r_00019 := (G (p38 -> (X (((! p38) U p31) | (G (! p38))))));
LTLSPEC NAME rr_r_00020 := (((! p38) U p31) | (G (! p38)));
LTLSPEC NAME rr_r_00021 := ((F p8) -> (F p11));
LTLSPEC NAME rr_r_00022 := (((! p31) U p52) | (G (! p31)));
LTLSPEC NAME rr_r_00023 := (G (p52 -> (F p31)));
LTLSPEC NAME rr_r_00024 := (F p32);
LTLSPEC NAME rr_r_00025 := (! (F (p37 & (F p37))));
LTLSPEC NAME rr_r_00026 := ((F p31) -> (F p59));
LTLSPEC NAME rr_r_00027 := (((! p41) U p61) | (G (! p41)));
LTLSPEC NAME rr_r_00028 := (G (p61 -> (F p41)));
LTLSPEC NAME rr_r_00029 := (G (p68 -> (X (((! p68) U p22) | (G (! p68))))));
LTLSPEC NAME rr_r_00030 := (((! p68) U p22) | (G (! p68)));
LTLSPEC NAME rr_r_00031 := (G (p57 -> (X (((! p57) U p48) | (G (! p57))))));
LTLSPEC NAME rr_r_00032 := (((! p57) U p48) | (G (! p57)));
LTLSPEC NAME rr_r_00033 := (G (p48 -> (X ((! p48) U p57))));
LTLSPEC NAME rr_r_00034 := (! ((F p4) & (F p14)));
LTLSPEC NAME rr_r_00035 := ((F p4) | (F p14));
LTLSPEC NAME rr_r_00036 := ((F p27) | (F p69));
LTLSPEC NAME rr_r_00037 := (G (p62 -> (X (((! p62) U p36) | (G (! p62))))));
LTLSPEC NAME rr_r_00038 := (((! p62) U p36) | (G (! p62)));
LTLSPEC NAME rr_r_00039 := (G (p36 -> (X ((! p36) U p62))));
LTLSPEC NAME rr_r_00040 := ((F p68) -> (F p28));
LTLSPEC NAME rr_r_00041 := (G (p31 <-> (X p61)));
LTLSPEC NAME rr_r_00042 := ((F p62) -> (F p58));
LTLSPEC NAME rr_r_00043 := ((F p58) -> (F p62));
LTLSPEC NAME rr_r_00044 := ((F p55) | (F p49));
LTLSPEC NAME rr_r_00045 := (((! p37) U p61) | (G (! p37)));
LTLSPEC NAME rr_r_00046 := (G (p45 <-> (X p27)));
LTLSPEC NAME rr_r_00047 := (G (p14 -> (X p36)));
LTLSPEC NAME rr_r_00048 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00049 := ((F p64) | (F p22));
LTLSPEC NAME rr_r_00050 := (G (p4 -> (X (((! p4) U p61) | (G (! p4))))));
LTLSPEC NAME rr_r_00051 := (((! p4) U p61) | (G (! p4)));
LTLSPEC NAME rr_r_00052 := (F (p46 & (! (X (p46 | (! p46))))));
LTLSPEC NAME rr_r_00053 := (((! p31) U p46) | (G (! p31)));
LTLSPEC NAME rr_r_00054 := (G (p46 -> (F p31)));
LTLSPEC NAME rr_r_00055 := (G (p67 -> (X (((! p67) U p42) | (G (! p67))))));
LTLSPEC NAME rr_r_00056 := (((! p67) U p42) | (G (! p67)));
LTLSPEC NAME rr_r_00057 := (G (p36 -> (X (((! p36) U p38) | (G (! p36))))));
LTLSPEC NAME rr_r_00058 := (((! p36) U p38) | (G (! p36)));
LTLSPEC NAME rr_r_00059 := (G (p64 -> (F p35)));
LTLSPEC NAME rr_r_00060 := (G (p52 -> (X ((! p52) U p57))));
LTLSPEC NAME rr_r_00061 := (G (p15 -> (F p24)));
LTLSPEC NAME rr_r_00062 := (G (p60 <-> (X (! p0))));
LTLSPEC NAME rr_r_00063 := (F p43);
LTLSPEC NAME rr_r_00064 := ((F p62) -> (F p60));
LTLSPEC NAME rr_r_00065 := ((F p60) -> (F p33));
LTLSPEC NAME rr_r_00066 := ((F p33) -> (F p60));
LTLSPEC NAME rr_r_00067 := (! ((F p51) & (F p45)));
LTLSPEC NAME rr_r_00068 := (G (p39 -> (X p43)));
LTLSPEC NAME rr_r_00069 := ((F p15) | (F p10));
LTLSPEC NAME rr_r_00070 := (G (p50 -> (X (((! p50) U p14) | (G (! p50))))));
LTLSPEC NAME rr_r_00071 := (((! p50) U p14) | (G (! p50)));
LTLSPEC NAME rr_r_00072 := (G (p18 -> (X (((! p18) U p18) | (G (! p18))))));
LTLSPEC NAME rr_r_00073 := (((! p18) U p18) | (G (! p18)));
LTLSPEC NAME rr_r_00074 := (G (p18 -> (X ((! p18) U p18))));
LTLSPEC NAME rr_r_00075 := (G (p63 -> (! (F p58))));
LTLSPEC NAME rr_r_00076 := ((F p4) | (F p13));
LTLSPEC NAME rr_r_00077 := (G (p56 <-> (X p35)));
LTLSPEC NAME rr_r_00078 := (! (F (p54 & (F p54))));
LTLSPEC NAME rr_r_00079 := (! ((F p37) & (F p18)));
LTLSPEC NAME rr_r_00080 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00081 := (G (p0 <-> (X p21)));
LTLSPEC NAME rr_r_00082 := (G (p51 -> (F p11)));
LTLSPEC NAME rr_r_00083 := ((F p25) -> (F p6));
LTLSPEC NAME rr_r_00084 := (G (p19 -> (X ((! p19) U p61))));
LTLSPEC NAME rr_r_00085 := (G (p40 -> (X p17)));
LTLSPEC NAME rr_r_00086 := (G (p2 <-> (X (! p29))));
LTLSPEC NAME rr_r_00087 := (F p58);
LTLSPEC NAME rr_r_00088 := (((! p34) U p66) | (G (! p34)));
LTLSPEC NAME rr_r_00089 := ((F p1) -> (F p66));
LTLSPEC NAME rr_r_00090 := (G (p23 -> (! (F p55))));
LTLSPEC NAME rr_r_00091 := (! ((F p18) & (F p0)));
LTLSPEC NAME rr_r_00092 := (((! p53) U p15) | (G (! p53)));
LTLSPEC NAME rr_r_00093 := (((! p16) U p51) | (G (! p16)));
LTLSPEC NAME rr_r_00094 := (G (p51 -> (F p16)));
LTLSPEC NAME rr_r_00095 := ((F p63) | (F p67));
LTLSPEC NAME rr_r_00096 := (G (p50 <-> (X p39)));
LTLSPEC NAME rr_r_00097 := (! ((F p11) & (F p41)));
LTLSPEC NAME rr_r_00098 := ((F p11) | (F p41));
LTLSPEC NAME rr_r_00099 := (G (p18 -> (X p61)));
LTLSPEC NAME rr_r_00100 := (G (p29 <-> (X p39)));
LTLSPEC NAME rr_r_00101 := (((! p39) U p19) | (G (! p39)));
LTLSPEC NAME rr_r_00102 := (G (p19 -> (F p39)));
LTLSPEC NAME rr_r_00103 := (G (p22 <-> (X (! p48))));
LTLSPEC NAME rr_r_00104 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00105 := (G (p22 -> (X ((! p22) U p24))));
LTLSPEC NAME rr_r_00106 := (G (p53 -> (! (F p39))));
LTLSPEC NAME rr_r_00107 := (G (p47 -> (! (F p44))));
LTLSPEC NAME rr_r_00108 := (G (p68 -> (F p33)));
LTLSPEC NAME rr_r_00109 := ((F p1) | (F p12));
LTLSPEC NAME rr_r_00110 := (((! p9) U p60) | (G (! p9)));
LTLSPEC NAME rr_r_00111 := (G (p60 -> (F p9)));
LTLSPEC NAME rr_r_00112 := (((! p29) U p26) | (G (! p29)));
LTLSPEC NAME rr_r_00113 := (G (p26 -> (F p29)));
LTLSPEC NAME rr_r_00114 := ((F p37) -> (F p59));
LTLSPEC NAME rr_r_00115 := ((F p9) -> (F p55));
LTLSPEC NAME rr_r_00116 := ((F p34) -> (F p2));
LTLSPEC NAME rr_r_00117 := ((F p2) -> (F p34));
LTLSPEC NAME rr_r_00118 := ((F p58) -> (F p57));
LTLSPEC NAME rr_r_00119 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00120 := (G (p1 -> (X ((! p1) U p41))));
LTLSPEC NAME rr_r_00121 := (! ((F p55) & (F p8)));
LTLSPEC NAME rr_r_00122 := ((F p55) | (F p8));
LTLSPEC NAME rr_r_00123 := (! ((F p24) & (F p34)));
LTLSPEC NAME rr_r_00124 := ((F p7) -> (F p24));
LTLSPEC NAME rr_r_00125 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00126 := (G (p11 -> (X p50)));
LTLSPEC NAME rr_r_00127 := ((F p20) -> (F p33));
LTLSPEC NAME rr_r_00128 := ((F p33) -> (F p20));
LTLSPEC NAME rr_r_00129 := (G (p46 -> (X (((! p46) U p14) | (G (! p46))))));
LTLSPEC NAME rr_r_00130 := (((! p46) U p14) | (G (! p46)));
LTLSPEC NAME rr_r_00131 := (G (p14 -> (X ((! p14) U p46))));
LTLSPEC NAME rr_r_00132 := (! (F (p34 & (F p34))));
