rr_r_00000 := ((F p60) | (F p31));
rr_r_00001 := ((! p45) W p32);
rr_r_00002 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00003 := (G (p15 -> (X ((! p15) W p47))));
rr_r_00004 := ((! p15) W p47);
rr_r_00005 := (G (p47 -> (X ((! p47) U p15))));
rr_r_00006 := (G (p69 -> (X p60)));
rr_r_00007 := ((F p53) -> (F p66));
rr_r_00008 := (G (p25 -> (X ((! p25) W p22))));
rr_r_00009 := ((! p25) W p22);
rr_r_00010 := (G (p22 -> (X ((! p22) U p25))));
rr_r_00011 := (G (p44 -> (X ((! p44) U p3))));
rr_r_00012 := ((F p13) -> (F p17));
rr_r_00013 := (G ((X p32) -> p46));
rr_r_00014 := (G (p66 -> (! (F p32))));
rr_r_00015 := (G (p49 -> (X p29)));
rr_r_00016 := (! (F (p25 & (F p25))));
rr_r_00017 := (G (p61 -> (! (F p22))));
rr_r_00018 := (G (p69 -> (X ((! p69) W p59))));
rr_r_00019 := ((! p69) W p59);
rr_r_00020 := (G (p59 -> (X ((! p59) U p69))));
rr_r_00021 := ((! p58) W p61);
rr_r_00022 := (G (p61 -> (F p58)));
rr_r_00023 := (G (p3 -> (X ((! p3) U p67))));
rr_r_00024 := (G (p26 -> (X ((! p26) W p60))));
rr_r_00025 := ((! p26) W p60);
rr_r_00026 := (G (p42 -> (F p0)));
rr_r_00027 := (G (p63 <-> (X p68)));
rr_r_00028 := (G ((X p17) -> p3));
rr_r_00029 := (G (p68 -> (X ((! p68) W p30))));
rr_r_00030 := ((! p68) W p30);
rr_r_00031 := (G (p30 -> (X ((! p30) U p68))));
rr_r_00032 := (G (p3 -> (! (F p67))));
rr_r_00033 := (G (p13 -> (F p3)));
rr_r_00034 := (G (p28 -> (X ((! p28) W p32))));
rr_r_00035 := ((! p28) W p32);
rr_r_00036 := (G (p32 -> (X ((! p32) U p28))));
rr_r_00037 := (! ((F p40) & (F p55)));
rr_r_00038 := ((F p40) | (F p55));
rr_r_00039 := (! (F (p42 & (F p42))));
rr_r_00040 := ((F p24) -> (F p0));
rr_r_00041 := (G (p29 -> (X p12)));
rr_r_00042 := ((F p39) -> (F p25));
rr_r_00043 := ((F p20) -> (F p17));
rr_r_00044 := ((! p65) W p45);
rr_r_00045 := (G (p45 -> (F p65)));
rr_r_00046 := (G (p61 -> (X ((! p61) U p29))));
rr_r_00047 := (G ((X p42) -> p48));
rr_r_00048 := (G (p12 <-> (X p18)));
rr_r_00049 := (! ((F p47) & (F p12)));
rr_r_00050 := (F (p63 & (! (X (p63 | (! p63))))));
rr_r_00051 := (G (p26 -> (! (F p2))));
rr_r_00052 := (! ((F p13) & (F p55)));
rr_r_00053 := ((F p13) | (F p55));
rr_r_00054 := (G (p15 -> (X ((! p15) U p53))));
rr_r_00055 := (! (F (p4 & (F p4))));
rr_r_00056 := (G (p28 -> (X ((! p28) W p30))));
rr_r_00057 := ((! p28) W p30);
rr_r_00058 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00059 := ((F p8) | (F p38));
rr_r_00060 := (G (p12 -> (X ((! p12) W p35))));
rr_r_00061 := ((! p12) W p35);
rr_r_00062 := (G (p35 -> (X ((! p35) U p12))));
rr_r_00063 := ((F p62) | (F p38));
rr_r_00064 := (G (p4 <-> (X p31)));
rr_r_00065 := ((F p62) -> (F p48));
rr_r_00066 := ((F p48) -> (F p62));
rr_r_00067 := (! ((F p11) & (F p50)));
rr_r_00068 := (G ((X p63) -> p55));
rr_r_00069 := ((F p55) -> (F p22));
rr_r_00070 := (G (p35 -> (X ((! p35) W p22))));
rr_r_00071 := ((! p35) W p22);
rr_r_00072 := (G (p52 <-> (X (! p22))));
rr_r_00073 := ((F p31) -> (F p6));
rr_r_00074 := ((F p6) -> (F p31));
rr_r_00075 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00076 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00077 := (F (p62 & (! (X (p62 | (! p62))))));
rr_r_00078 := (G (p4 -> (X ((! p4) U p39))));
rr_r_00079 := (F p62);
rr_r_00080 := (G ((X p0) -> p34));
rr_r_00081 := ((F p68) -> (F p4));
rr_r_00082 := (G (p42 <-> (X (! p31))));
rr_r_00083 := (G (p1 -> (! (F p40))));
rr_r_00084 := (F p40);
rr_r_00085 := ((F p65) -> (F p11));
rr_r_00086 := (G (p16 -> (X p41)));
rr_r_00087 := (G (p49 -> (X p58)));
rr_r_00088 := ((F p43) -> (F p69));
rr_r_00089 := (! ((F p42) & (F p64)));
rr_r_00090 := (G (p16 -> (X ((! p16) U p59))));
rr_r_00091 := (G (p35 -> (X ((! p35) U p18))));
rr_r_00092 := (! (F (p32 & (F p32))));
rr_r_00093 := ((F p38) -> (F p24));
rr_r_00094 := ((F p24) -> (F p38));
rr_r_00095 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00096 := (G (p50 -> (X ((! p50) W p62))));
rr_r_00097 := ((! p50) W p62);
rr_r_00098 := (G (p62 -> (X ((! p62) U p50))));
rr_r_00099 := (! ((F p4) & (F p68)));
rr_r_00100 := (G (p17 -> (X ((! p17) W p22))));
rr_r_00101 := ((! p17) W p22);
rr_r_00102 := (G (p9 -> (X ((! p9) W p21))));
rr_r_00103 := ((! p9) W p21);
rr_r_00104 := ((F p50) -> (F p30));
rr_r_00105 := ((F p30) -> (F p50));
rr_r_00106 := (G (p1 -> (! (F p26))));
rr_r_00107 := ((! p52) W p14);
rr_r_00108 := (G (p4 -> (X p31)));
rr_r_00109 := (! ((F p37) & (F p67)));
rr_r_00110 := (G (p55 -> (X ((! p55) W p9))));
rr_r_00111 := ((! p55) W p9);
rr_r_00112 := (G (p38 -> (X ((! p38) W p18))));
rr_r_00113 := ((! p38) W p18);
rr_r_00114 := (G (p16 -> (X p42)));
rr_r_00115 := (G (p69 -> (X ((! p69) W p5))));
rr_r_00116 := ((! p69) W p5);
rr_r_00117 := (! (F (p9 & (F p9))));
rr_r_00118 := (G (p3 -> (X ((! p3) U p64))));
rr_r_00119 := (! ((F p11) & (F p57)));
rr_r_00120 := ((! p40) W p64);
rr_r_00121 := (G (p64 -> (F p40)));
rr_r_00122 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00123 := (G (p25 -> (F p9)));
rr_r_00124 := (G (p7 -> (X ((! p7) U p56))));
rr_r_00125 := ((! p53) W p48);
rr_r_00126 := (G (p36 -> (X ((! p36) U p55))));
rr_r_00127 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00128 := (F p7);
rr_r_00129 := (G (p39 -> (F p45)));
rr_r_00130 := ((! p63) W p16);
