BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1941
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1622
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 275
BuilderLtl: number of formula to SNF cache misses: 979
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1348
BuilderLtl: number of clauses after pure literal simplification: 1213
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2634
Number of forward subsumed clauses: 201
Number of backward subsumed clauses: 160
Number of individual subsumed clauses: 218
Total number of subsumed clauses: 579
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3428
ResolutionGraph: peak number of edges: 4430
ResolutionGraph: peak number of vertices + edges: 7858
ResolutionGraph: number of vertices before pruning to reachable vertices: 3428
ResolutionGraph: number of edges before pruning to reachable vertices: 4430
ResolutionGraph: number of vertices after pruning to reachable vertices: 59
ResolutionGraph: number of edges after pruning to reachable vertices: 58
ResolutionGraph: number of clauses in input problem: 1213
ResolutionGraph: number of clauses in unsatisfiable core: 30
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1884
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1941
MainAux: number of nodes in syntax tree after LTL simplification: 1622
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00039) & 
(rr_r_00055) & 
(rr_r_00064) & 
(rr_r_00082) & 
(~ (Tail)) & 
((~ (rr_r_00039)) | (always (~ (p42)))) & 
((~ (rr_r_00055)) | (always (~ (p4)))) & 
((~ (rr_r_00064)) | (always ((p4) | (Tail) | (next (~ (p31)))))) & 
((~ (rr_r_00082)) | (always ((p42) | (Tail) | (next (p31)))))
End of unsatisfiable core.
Elapsed time 2.532s
