rr_r_00000 := (! ((F p10) & (F p46)));
rr_r_00001 := ((F p22) -> (F p18));
rr_r_00002 := ((F p18) -> (F p22));
rr_r_00003 := (! ((F p2) & (F p13)));
rr_r_00004 := ((F p2) | (F p13));
rr_r_00005 := (G (p45 -> (X ((! p45) W p49))));
rr_r_00006 := ((! p45) W p49);
rr_r_00007 := (G (p49 -> (X ((! p49) U p45))));
rr_r_00008 := (G (p19 -> (X ((! p19) U p35))));
rr_r_00009 := (! (F (p53 & (F p53))));
rr_r_00010 := (G (p6 <-> (X (! p0))));
rr_r_00011 := (G (p29 -> (X ((! p29) W p35))));
rr_r_00012 := ((! p29) W p35);
rr_r_00013 := (G (p35 -> (X ((! p35) U p29))));
rr_r_00014 := (! ((F p6) & (F p4)));
rr_r_00015 := ((F p6) | (F p4));
rr_r_00016 := (G (p19 -> (X ((! p19) W p28))));
rr_r_00017 := ((! p19) W p28);
rr_r_00018 := (G (p2 -> (X ((! p2) W p60))));
rr_r_00019 := ((! p2) W p60);
rr_r_00020 := (G (p60 -> (X ((! p60) U p2))));
rr_r_00021 := (! ((F p46) & (F p60)));
rr_r_00022 := (! ((F p32) & (F p16)));
rr_r_00023 := ((F p66) | (F p41));
rr_r_00024 := (G (p5 -> (F p40)));
rr_r_00025 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00026 := (G (p9 -> (X ((! p9) W p18))));
rr_r_00027 := ((! p9) W p18);
rr_r_00028 := (G (p18 -> (X ((! p18) U p9))));
rr_r_00029 := ((F p8) | (F p61));
rr_r_00030 := (G (p62 -> (X p6)));
rr_r_00031 := (G (p37 -> (X ((! p37) U p28))));
rr_r_00032 := (F (p58 & (! (X (p58 | (! p58))))));
rr_r_00033 := (G (p32 -> (F p63)));
rr_r_00034 := (! ((F p7) & (F p60)));
rr_r_00035 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00036 := ((! p61) W p54);
rr_r_00037 := (G (p54 -> (F p61)));
rr_r_00038 := (! (F (p15 & (F p15))));
rr_r_00039 := (G (p47 -> (X ((! p47) W p4))));
rr_r_00040 := ((! p47) W p4);
rr_r_00041 := (G (p4 -> (X ((! p4) U p47))));
rr_r_00042 := ((F p32) -> (F p54));
rr_r_00043 := ((F p54) -> (F p32));
rr_r_00044 := (G (p39 -> (X p31)));
rr_r_00045 := ((F p51) -> (F p33));
rr_r_00046 := (! (F (p27 & (F p27))));
rr_r_00047 := (G (p8 -> (X p20)));
rr_r_00048 := ((F p18) | (F p54));
rr_r_00049 := ((! p6) W p3);
rr_r_00050 := (G (p9 <-> (X p37)));
rr_r_00051 := (G (p66 -> (X ((! p66) U p30))));
rr_r_00052 := ((F p4) -> (F p15));
rr_r_00053 := (G (p48 -> (F p18)));
rr_r_00054 := ((! p28) W p12);
rr_r_00055 := (G (p6 -> (X p38)));
rr_r_00056 := ((F p58) -> (F p57));
rr_r_00057 := (G (p57 -> (X ((! p57) W p57))));
rr_r_00058 := ((! p57) W p57);
rr_r_00059 := (G (p57 -> (X ((! p57) U p57))));
rr_r_00060 := ((F p29) | (F p23));
rr_r_00061 := (G (p59 -> (X ((! p59) U p24))));
rr_r_00062 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00063 := (G ((X p67) -> p21));
rr_r_00064 := (! ((F p52) & (F p55)));
rr_r_00065 := ((F p52) | (F p55));
rr_r_00066 := ((F p5) -> (F p50));
rr_r_00067 := (G (p17 -> (! (F p1))));
rr_r_00068 := ((F p51) -> (F p33));
rr_r_00069 := ((F p55) -> (F p47));
rr_r_00070 := ((F p47) -> (F p55));
rr_r_00071 := (G (p63 <-> (X p48)));
rr_r_00072 := (G (p52 -> (F p21)));
rr_r_00073 := (G (p0 -> (X ((! p0) W p29))));
rr_r_00074 := ((! p0) W p29);
rr_r_00075 := (G (p29 -> (X ((! p29) U p0))));
rr_r_00076 := (! ((F p68) & (F p63)));
rr_r_00077 := ((F p50) | (F p42));
rr_r_00078 := (G (p39 <-> (X p43)));
rr_r_00079 := (G ((X p2) -> p34));
rr_r_00080 := (G ((X p48) -> p7));
rr_r_00081 := (G (p1 -> (X ((! p1) W p69))));
rr_r_00082 := ((! p1) W p69);
rr_r_00083 := (G (p69 -> (X ((! p69) U p1))));
rr_r_00084 := ((! p11) W p24);
rr_r_00085 := (G (p24 -> (F p11)));
rr_r_00086 := (G (p32 -> (! (F p3))));
rr_r_00087 := ((F p21) -> (F p65));
rr_r_00088 := ((F p65) -> (F p21));
rr_r_00089 := (G (p26 <-> (X (! p63))));
rr_r_00090 := (G (p21 -> (F p23)));
rr_r_00091 := (G (p50 -> (! (F p54))));
rr_r_00092 := (F p49);
rr_r_00093 := ((! p46) W p48);
rr_r_00094 := (G (p32 <-> (X p18)));
rr_r_00095 := ((F p18) | (F p56));
rr_r_00096 := (G (p3 -> (! (F p68))));
rr_r_00097 := ((F p16) -> (F p16));
rr_r_00098 := ((F p16) -> (F p16));
rr_r_00099 := (G (p49 -> (F p18)));
rr_r_00100 := (G (p12 -> (F p51)));
rr_r_00101 := (G (p19 <-> (X p22)));
rr_r_00102 := (G (p1 -> (X ((! p1) U p1))));
rr_r_00103 := (! (F (p34 & (F p34))));
rr_r_00104 := (G (p66 -> (X ((! p66) U p34))));
rr_r_00105 := ((! p54) W p44);
rr_r_00106 := (G ((X p47) -> p31));
rr_r_00107 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00108 := ((! p7) W p27);
rr_r_00109 := (G (p27 -> (F p7)));
rr_r_00110 := ((F p55) -> (F p56));
rr_r_00111 := (G (p39 <-> (X p25)));
rr_r_00112 := (G (p46 <-> (X (! p57))));
rr_r_00113 := ((! p28) W p20);
rr_r_00114 := ((F p7) | (F p1));
rr_r_00115 := (G ((X p7) -> p28));
rr_r_00116 := ((F p30) | (F p33));
rr_r_00117 := (! ((F p7) & (F p62)));
rr_r_00118 := ((F p43) -> (F p41));
rr_r_00119 := ((! p31) W p25);
rr_r_00120 := (G (p33 -> (X p30)));
rr_r_00121 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00122 := ((! p53) W p22);
rr_r_00123 := (G (p42 <-> (X (! p9))));
rr_r_00124 := (G (p12 -> (X ((! p12) W p60))));
rr_r_00125 := ((! p12) W p60);
rr_r_00126 := (G (p60 -> (X ((! p60) U p12))));
rr_r_00127 := (! ((F p3) & (F p65)));
rr_r_00128 := ((F p3) | (F p65));
rr_r_00129 := (G (p14 -> (X ((! p14) W p25))));
rr_r_00130 := ((! p14) W p25);
rr_r_00131 := (! (F (p0 & (F p0))));
