BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1922
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1593
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 134
BuilderLtl: number of formula to SNF cache hits: 254
BuilderLtl: number of formula to SNF cache misses: 992
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1318
BuilderLtl: number of clauses after pure literal simplification: 1233
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 14998
Number of forward subsumed clauses: 5045
Number of backward subsumed clauses: 405
Number of individual subsumed clauses: 2094
Total number of subsumed clauses: 7544
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9128
ResolutionGraph: peak number of edges: 15790
ResolutionGraph: peak number of vertices + edges: 24918
ResolutionGraph: number of vertices before pruning to reachable vertices: 9128
ResolutionGraph: number of edges before pruning to reachable vertices: 15790
ResolutionGraph: number of vertices after pruning to reachable vertices: 101
ResolutionGraph: number of edges after pruning to reachable vertices: 102
ResolutionGraph: number of clauses in input problem: 1233
ResolutionGraph: number of clauses in unsatisfiable core: 50
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1858
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 87
MainAux: number of nodes in syntax tree before LTL simplification: 1922
MainAux: number of nodes in syntax tree after LTL simplification: 1593
MainAux: number of nodes in syntax tree of proof core: 87
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00010) & 
(rr_r_00040) & 
(rr_r_00054) & 
(rr_r_00062) & 
(rr_r_00070) & 
(rr_r_00117) & 
(~ (Tail)) & 
((~ (rr_r_00040)) | (always ((p63) | (Tail) | (next (~ (p19)))))) & 
((~ (rr_r_00054)) | (always (~ (p65)))) & 
((~ (rr_r_00070)) | (always ((p9) | (Tail) | (next (p19))))) & 
((~ (rr_r_00007)) | (always (~ (p11))) | (always (~ (p62)))) & 
((~ (rr_r_00010)) | (always (~ (p9))) | ((~ (p9)) until (p65))) & 
((~ (rr_r_00062)) | (always (~ (p63))) | ((~ (p63)) until (p11))) & 
((~ (rr_r_00117)) | (always (~ (p63))) | ((~ (p63)) until (p62)))
End of unsatisfiable core.
Elapsed time 3.090s
