rr_r_00000 := (! ((F p50) & (F p61)));
rr_r_00001 := (G (p62 -> (X ((! p62) W p64))));
rr_r_00002 := ((! p62) W p64);
rr_r_00003 := (G (p29 -> (X ((! p29) W p40))));
rr_r_00004 := ((! p29) W p40);
rr_r_00005 := (G (p40 -> (X ((! p40) U p29))));
rr_r_00006 := ((! p24) W p61);
rr_r_00007 := (G (p61 -> (F p24)));
rr_r_00008 := (! ((F p9) & (F p50)));
rr_r_00009 := (G (p40 <-> (X (! p68))));
rr_r_00010 := (G (p24 -> (X ((! p24) W p2))));
rr_r_00011 := ((! p24) W p2);
rr_r_00012 := (G (p2 -> (X ((! p2) U p24))));
rr_r_00013 := (F p17);
rr_r_00014 := ((F p65) -> (F p61));
rr_r_00015 := ((F p61) -> (F p65));
rr_r_00016 := ((F p1) -> (F p42));
rr_r_00017 := (G ((X p14) -> p20));
rr_r_00018 := (G ((X p45) -> p52));
rr_r_00019 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00020 := ((! p15) W p34);
rr_r_00021 := (G (p34 -> (F p15)));
rr_r_00022 := (! ((F p44) & (F p29)));
rr_r_00023 := ((F p44) | (F p29));
rr_r_00024 := (G (p7 <-> (X p65)));
rr_r_00025 := (! (F (p3 & (F p3))));
rr_r_00026 := ((! p67) W p12);
rr_r_00027 := ((! p21) W p1);
rr_r_00028 := (G (p17 -> (F p55)));
rr_r_00029 := ((F p37) | (F p52));
rr_r_00030 := ((F p50) -> (F p10));
rr_r_00031 := ((F p10) -> (F p50));
rr_r_00032 := ((F p0) | (F p55));
rr_r_00033 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00034 := (G (p24 <-> (X p45)));
rr_r_00035 := (! (F (p43 & (F p43))));
rr_r_00036 := (G (p49 -> (X p37)));
rr_r_00037 := ((F p19) | (F p8));
rr_r_00038 := (G (p5 -> (X ((! p5) U p27))));
rr_r_00039 := (! (F (p47 & (F p47))));
rr_r_00040 := (! ((F p3) & (F p57)));
rr_r_00041 := (G (p27 <-> (X (! p61))));
rr_r_00042 := (G (p58 <-> (X p37)));
rr_r_00043 := (! ((F p36) & (F p16)));
rr_r_00044 := (F p14);
rr_r_00045 := (G (p22 <-> (X p7)));
rr_r_00046 := (G ((X p32) -> p33));
rr_r_00047 := ((! p57) W p69);
rr_r_00048 := (G (p9 -> (X ((! p9) W p48))));
rr_r_00049 := ((! p9) W p48);
rr_r_00050 := (G (p48 -> (X ((! p48) U p9))));
rr_r_00051 := (G (p4 -> (X ((! p4) W p28))));
rr_r_00052 := ((! p4) W p28);
rr_r_00053 := (G (p28 -> (X ((! p28) U p4))));
rr_r_00054 := (G (p47 -> (X p0)));
rr_r_00055 := (G (p63 <-> (X p2)));
rr_r_00056 := (F p28);
rr_r_00057 := (F p11);
rr_r_00058 := (G ((X p35) -> p48));
rr_r_00059 := (G (p38 <-> (X (! p44))));
rr_r_00060 := (G (p38 <-> (X (! p6))));
rr_r_00061 := (G (p50 <-> (X p32)));
rr_r_00062 := ((F p57) | (F p12));
rr_r_00063 := (F p43);
rr_r_00064 := (G (p2 -> (X ((! p2) W p0))));
rr_r_00065 := ((! p2) W p0);
rr_r_00066 := (G (p0 -> (X ((! p0) U p2))));
rr_r_00067 := (G ((X p29) -> p11));
rr_r_00068 := (G (p15 <-> (X (! p2))));
rr_r_00069 := ((! p43) W p42);
rr_r_00070 := (G (p42 -> (F p43)));
rr_r_00071 := (G (p3 -> (X ((! p3) W p28))));
rr_r_00072 := ((! p3) W p28);
rr_r_00073 := (G (p28 -> (X ((! p28) U p3))));
rr_r_00074 := ((F p38) -> (F p24));
rr_r_00075 := (! ((F p25) & (F p64)));
rr_r_00076 := (G (p59 <-> (X (! p5))));
rr_r_00077 := (G (p37 <-> (X p22)));
rr_r_00078 := (! (F (p16 & (F p16))));
rr_r_00079 := ((! p40) W p27);
rr_r_00080 := (G (p27 -> (F p40)));
rr_r_00081 := ((F p44) | (F p9));
rr_r_00082 := (! (F (p3 & (F p3))));
rr_r_00083 := (G (p67 -> (F p21)));
rr_r_00084 := (G (p47 -> (X ((! p47) W p47))));
rr_r_00085 := ((! p47) W p47);
rr_r_00086 := (G (p47 -> (X ((! p47) U p47))));
rr_r_00087 := ((F p64) | (F p11));
rr_r_00088 := (G (p67 -> (F p17)));
rr_r_00089 := ((! p16) W p31);
rr_r_00090 := ((F p54) -> (F p1));
rr_r_00091 := ((F p1) -> (F p54));
rr_r_00092 := (G (p4 -> (X p16)));
rr_r_00093 := ((! p15) W p47);
rr_r_00094 := ((F p67) | (F p7));
rr_r_00095 := ((F p63) -> (F p63));
rr_r_00096 := ((F p63) -> (F p63));
rr_r_00097 := (G (p3 -> (X ((! p3) U p8))));
rr_r_00098 := ((! p10) W p20);
rr_r_00099 := ((! p16) W p30);
rr_r_00100 := (G (p30 -> (F p16)));
rr_r_00101 := ((F p60) -> (F p34));
rr_r_00102 := ((F p34) -> (F p60));
rr_r_00103 := (! (F (p29 & (F p29))));
rr_r_00104 := (G (p17 <-> (X p0)));
rr_r_00105 := ((F p65) -> (F p23));
rr_r_00106 := (! ((F p23) & (F p16)));
rr_r_00107 := (G (p57 -> (X ((! p57) U p65))));
rr_r_00108 := (G (p48 <-> (X p18)));
rr_r_00109 := (F p26);
rr_r_00110 := (! (F (p31 & (F p31))));
rr_r_00111 := (G (p6 -> (! (F p30))));
rr_r_00112 := (G (p40 -> (X ((! p40) U p3))));
rr_r_00113 := ((F p9) -> (F p27));
rr_r_00114 := ((F p27) -> (F p9));
rr_r_00115 := (G (p0 -> (F p52)));
rr_r_00116 := (G (p48 <-> (X (! p67))));
rr_r_00117 := ((! p57) W p52);
rr_r_00118 := ((F p49) -> (F p0));
rr_r_00119 := ((F p0) -> (F p49));
rr_r_00120 := (G (p0 -> (X p46)));
rr_r_00121 := (! ((F p42) & (F p31)));
rr_r_00122 := (G (p55 <-> (X p29)));
rr_r_00123 := (G (p48 -> (X ((! p48) W p41))));
rr_r_00124 := ((! p48) W p41);
rr_r_00125 := (G (p41 -> (X ((! p41) U p48))));
rr_r_00126 := (! ((F p39) & (F p66)));
rr_r_00127 := ((F p39) | (F p66));
rr_r_00128 := (G (p3 -> (X ((! p3) U p55))));
rr_r_00129 := (F p43);
rr_r_00130 := (! ((F p10) & (F p24)));
rr_r_00131 := ((F p10) | (F p24));
