rr_r_00000 := (F p45);
rr_r_00001 := ((! p35) W p5);
rr_r_00002 := (G (p5 -> (F p35)));
rr_r_00003 := (G ((X p62) -> p3));
rr_r_00004 := (! ((F p4) & (F p67)));
rr_r_00005 := ((F p4) | (F p67));
rr_r_00006 := (G (p18 <-> (X (! p9))));
rr_r_00007 := (! (F (p35 & (F p35))));
rr_r_00008 := (G ((X p57) -> p61));
rr_r_00009 := (F p59);
rr_r_00010 := ((! p36) W p45);
rr_r_00011 := (G (p45 -> (F p36)));
rr_r_00012 := (G (p43 -> (X ((! p43) W p50))));
rr_r_00013 := ((! p43) W p50);
rr_r_00014 := ((F p67) -> (F p30));
rr_r_00015 := (G (p51 -> (F p34)));
rr_r_00016 := ((F p52) | (F p16));
rr_r_00017 := (G (p42 -> (X ((! p42) U p68))));
rr_r_00018 := ((F p27) | (F p32));
rr_r_00019 := (G (p51 -> (F p28)));
rr_r_00020 := ((F p38) -> (F p64));
rr_r_00021 := (G (p35 -> (X ((! p35) W p53))));
rr_r_00022 := ((! p35) W p53);
rr_r_00023 := ((! p15) W p30);
rr_r_00024 := (G (p30 -> (F p15)));
rr_r_00025 := ((F p42) -> (F p61));
rr_r_00026 := (! ((F p36) & (F p2)));
rr_r_00027 := ((F p36) | (F p2));
rr_r_00028 := (! ((F p56) & (F p20)));
rr_r_00029 := ((F p56) | (F p20));
rr_r_00030 := (G (p43 -> (! (F p13))));
rr_r_00031 := (G (p4 -> (X ((! p4) U p37))));
rr_r_00032 := ((! p51) W p24);
rr_r_00033 := (G (p24 -> (F p51)));
rr_r_00034 := (G (p2 <-> (X p25)));
rr_r_00035 := (G (p64 -> (X ((! p64) W p3))));
rr_r_00036 := ((! p64) W p3);
rr_r_00037 := (G (p3 -> (X ((! p3) U p64))));
rr_r_00038 := (G (p1 -> (X p11)));
rr_r_00039 := (! (F (p37 & (F p37))));
rr_r_00040 := (F p39);
rr_r_00041 := ((F p64) | (F p8));
rr_r_00042 := (F p63);
rr_r_00043 := (G (p19 -> (X p59)));
rr_r_00044 := (G (p29 -> (F p26)));
rr_r_00045 := ((! p22) W p64);
rr_r_00046 := (G (p64 -> (F p22)));
rr_r_00047 := (! ((F p36) & (F p47)));
rr_r_00048 := (F p16);
rr_r_00049 := (G (p24 -> (F p64)));
rr_r_00050 := ((! p66) W p47);
rr_r_00051 := (G (p47 -> (F p66)));
rr_r_00052 := (G (p43 <-> (X p44)));
rr_r_00053 := ((! p3) W p48);
rr_r_00054 := (G (p44 <-> (X p8)));
rr_r_00055 := ((F p54) -> (F p27));
rr_r_00056 := ((F p27) -> (F p54));
rr_r_00057 := ((F p8) -> (F p20));
rr_r_00058 := ((F p20) -> (F p8));
rr_r_00059 := (G (p20 <-> (X p53)));
rr_r_00060 := (G (p50 -> (! (F p67))));
rr_r_00061 := (! (F (p3 & (F p3))));
rr_r_00062 := (G (p23 <-> (X (! p2))));
rr_r_00063 := ((F p28) -> (F p62));
rr_r_00064 := (G (p6 <-> (X (! p50))));
rr_r_00065 := ((F p12) -> (F p22));
rr_r_00066 := ((F p69) -> (F p33));
rr_r_00067 := (G (p13 -> (X p32)));
rr_r_00068 := (G (p60 -> (X p11)));
rr_r_00069 := (G (p17 -> (X p28)));
rr_r_00070 := ((F p4) -> (F p51));
rr_r_00071 := ((F p51) -> (F p4));
rr_r_00072 := (! ((F p59) & (F p26)));
rr_r_00073 := ((! p59) W p11);
rr_r_00074 := (G (p11 -> (F p59)));
rr_r_00075 := (G ((X p7) -> p66));
rr_r_00076 := ((F p17) -> (F p46));
rr_r_00077 := (G (p68 -> (X ((! p68) W p41))));
rr_r_00078 := ((! p68) W p41);
rr_r_00079 := (G (p41 -> (X ((! p41) U p68))));
rr_r_00080 := ((F p55) -> (F p28));
rr_r_00081 := ((F p28) -> (F p55));
rr_r_00082 := (G (p32 -> (X p36)));
rr_r_00083 := (G (p57 -> (X p30)));
rr_r_00084 := ((! p69) W p59);
rr_r_00085 := (F (p62 & (! (X (p62 | (! p62))))));
rr_r_00086 := ((! p14) W p24);
rr_r_00087 := (G ((X p51) -> p66));
rr_r_00088 := ((! p25) W p22);
rr_r_00089 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00090 := (! ((F p15) & (F p34)));
rr_r_00091 := (G (p67 -> (X p4)));
rr_r_00092 := (F p62);
rr_r_00093 := (G (p41 <-> (X p4)));
rr_r_00094 := ((F p4) | (F p36));
rr_r_00095 := ((! p66) W p16);
rr_r_00096 := (! ((F p45) & (F p62)));
rr_r_00097 := ((F p45) | (F p62));
rr_r_00098 := (G (p30 <-> (X (! p44))));
rr_r_00099 := (G (p46 -> (! (F p35))));
rr_r_00100 := (G (p36 <-> (X (! p65))));
rr_r_00101 := (G (p13 -> (! (F p11))));
rr_r_00102 := (G ((X p1) -> p7));
rr_r_00103 := ((F p32) | (F p34));
rr_r_00104 := (G (p24 -> (X ((! p24) W p69))));
rr_r_00105 := ((! p24) W p69);
rr_r_00106 := (G (p69 -> (X ((! p69) U p24))));
rr_r_00107 := (G (p8 <-> (X p23)));
rr_r_00108 := (G (p32 -> (X ((! p32) W p22))));
rr_r_00109 := ((! p32) W p22);
rr_r_00110 := (G (p22 -> (X ((! p22) U p32))));
rr_r_00111 := ((F p31) -> (F p44));
rr_r_00112 := ((F p44) -> (F p31));
rr_r_00113 := (G (p8 -> (X ((! p8) W p45))));
rr_r_00114 := ((! p8) W p45);
rr_r_00115 := ((F p2) -> (F p48));
rr_r_00116 := (G (p15 -> (! (F p28))));
rr_r_00117 := (G (p18 -> (X ((! p18) U p16))));
rr_r_00118 := (! ((F p40) & (F p53)));
rr_r_00119 := (G (p4 <-> (X (! p60))));
rr_r_00120 := (! ((F p17) & (F p37)));
rr_r_00121 := (G (p9 <-> (X (! p47))));
rr_r_00122 := (G (p4 -> (X ((! p4) U p25))));
rr_r_00123 := (G (p22 <-> (X p23)));
rr_r_00124 := (! ((F p39) & (F p0)));
rr_r_00125 := ((F p39) | (F p0));
rr_r_00126 := (G (p11 -> (X p61)));
rr_r_00127 := ((F p2) -> (F p56));
rr_r_00128 := ((F p56) -> (F p2));
