MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p45);
LTLSPEC NAME rr_r_00001 := (((! p35) U p5) | (G (! p35)));
LTLSPEC NAME rr_r_00002 := (G (p5 -> (F p35)));
LTLSPEC NAME rr_r_00003 := (G ((X p62) -> p3));
LTLSPEC NAME rr_r_00004 := (! ((F p4) & (F p67)));
LTLSPEC NAME rr_r_00005 := ((F p4) | (F p67));
LTLSPEC NAME rr_r_00006 := (G (p18 <-> (X (! p9))));
LTLSPEC NAME rr_r_00007 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00008 := (G ((X p57) -> p61));
LTLSPEC NAME rr_r_00009 := (F p59);
LTLSPEC NAME rr_r_00010 := (((! p36) U p45) | (G (! p36)));
LTLSPEC NAME rr_r_00011 := (G (p45 -> (F p36)));
LTLSPEC NAME rr_r_00012 := (G (p43 -> (X (((! p43) U p50) | (G (! p43))))));
LTLSPEC NAME rr_r_00013 := (((! p43) U p50) | (G (! p43)));
LTLSPEC NAME rr_r_00014 := ((F p67) -> (F p30));
LTLSPEC NAME rr_r_00015 := (G (p51 -> (F p34)));
LTLSPEC NAME rr_r_00016 := ((F p52) | (F p16));
LTLSPEC NAME rr_r_00017 := (G (p42 -> (X ((! p42) U p68))));
LTLSPEC NAME rr_r_00018 := ((F p27) | (F p32));
LTLSPEC NAME rr_r_00019 := (G (p51 -> (F p28)));
LTLSPEC NAME rr_r_00020 := ((F p38) -> (F p64));
LTLSPEC NAME rr_r_00021 := (G (p35 -> (X (((! p35) U p53) | (G (! p35))))));
LTLSPEC NAME rr_r_00022 := (((! p35) U p53) | (G (! p35)));
LTLSPEC NAME rr_r_00023 := (((! p15) U p30) | (G (! p15)));
LTLSPEC NAME rr_r_00024 := (G (p30 -> (F p15)));
LTLSPEC NAME rr_r_00025 := ((F p42) -> (F p61));
LTLSPEC NAME rr_r_00026 := (! ((F p36) & (F p2)));
LTLSPEC NAME rr_r_00027 := ((F p36) | (F p2));
LTLSPEC NAME rr_r_00028 := (! ((F p56) & (F p20)));
LTLSPEC NAME rr_r_00029 := ((F p56) | (F p20));
LTLSPEC NAME rr_r_00030 := (G (p43 -> (! (F p13))));
LTLSPEC NAME rr_r_00031 := (G (p4 -> (X ((! p4) U p37))));
LTLSPEC NAME rr_r_00032 := (((! p51) U p24) | (G (! p51)));
LTLSPEC NAME rr_r_00033 := (G (p24 -> (F p51)));
LTLSPEC NAME rr_r_00034 := (G (p2 <-> (X p25)));
LTLSPEC NAME rr_r_00035 := (G (p64 -> (X (((! p64) U p3) | (G (! p64))))));
LTLSPEC NAME rr_r_00036 := (((! p64) U p3) | (G (! p64)));
LTLSPEC NAME rr_r_00037 := (G (p3 -> (X ((! p3) U p64))));
LTLSPEC NAME rr_r_00038 := (G (p1 -> (X p11)));
LTLSPEC NAME rr_r_00039 := (! (F (p37 & (F p37))));
LTLSPEC NAME rr_r_00040 := (F p39);
LTLSPEC NAME rr_r_00041 := ((F p64) | (F p8));
LTLSPEC NAME rr_r_00042 := (F p63);
LTLSPEC NAME rr_r_00043 := (G (p19 -> (X p59)));
LTLSPEC NAME rr_r_00044 := (G (p29 -> (F p26)));
LTLSPEC NAME rr_r_00045 := (((! p22) U p64) | (G (! p22)));
LTLSPEC NAME rr_r_00046 := (G (p64 -> (F p22)));
LTLSPEC NAME rr_r_00047 := (! ((F p36) & (F p47)));
LTLSPEC NAME rr_r_00048 := (F p16);
LTLSPEC NAME rr_r_00049 := (G (p24 -> (F p64)));
LTLSPEC NAME rr_r_00050 := (((! p66) U p47) | (G (! p66)));
LTLSPEC NAME rr_r_00051 := (G (p47 -> (F p66)));
LTLSPEC NAME rr_r_00052 := (G (p43 <-> (X p44)));
LTLSPEC NAME rr_r_00053 := (((! p3) U p48) | (G (! p3)));
LTLSPEC NAME rr_r_00054 := (G (p44 <-> (X p8)));
LTLSPEC NAME rr_r_00055 := ((F p54) -> (F p27));
LTLSPEC NAME rr_r_00056 := ((F p27) -> (F p54));
LTLSPEC NAME rr_r_00057 := ((F p8) -> (F p20));
LTLSPEC NAME rr_r_00058 := ((F p20) -> (F p8));
LTLSPEC NAME rr_r_00059 := (G (p20 <-> (X p53)));
LTLSPEC NAME rr_r_00060 := (G (p50 -> (! (F p67))));
LTLSPEC NAME rr_r_00061 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00062 := (G (p23 <-> (X (! p2))));
LTLSPEC NAME rr_r_00063 := ((F p28) -> (F p62));
LTLSPEC NAME rr_r_00064 := (G (p6 <-> (X (! p50))));
LTLSPEC NAME rr_r_00065 := ((F p12) -> (F p22));
LTLSPEC NAME rr_r_00066 := ((F p69) -> (F p33));
LTLSPEC NAME rr_r_00067 := (G (p13 -> (X p32)));
LTLSPEC NAME rr_r_00068 := (G (p60 -> (X p11)));
LTLSPEC NAME rr_r_00069 := (G (p17 -> (X p28)));
LTLSPEC NAME rr_r_00070 := ((F p4) -> (F p51));
LTLSPEC NAME rr_r_00071 := ((F p51) -> (F p4));
LTLSPEC NAME rr_r_00072 := (! ((F p59) & (F p26)));
LTLSPEC NAME rr_r_00073 := (((! p59) U p11) | (G (! p59)));
LTLSPEC NAME rr_r_00074 := (G (p11 -> (F p59)));
LTLSPEC NAME rr_r_00075 := (G ((X p7) -> p66));
LTLSPEC NAME rr_r_00076 := ((F p17) -> (F p46));
LTLSPEC NAME rr_r_00077 := (G (p68 -> (X (((! p68) U p41) | (G (! p68))))));
LTLSPEC NAME rr_r_00078 := (((! p68) U p41) | (G (! p68)));
LTLSPEC NAME rr_r_00079 := (G (p41 -> (X ((! p41) U p68))));
LTLSPEC NAME rr_r_00080 := ((F p55) -> (F p28));
LTLSPEC NAME rr_r_00081 := ((F p28) -> (F p55));
LTLSPEC NAME rr_r_00082 := (G (p32 -> (X p36)));
LTLSPEC NAME rr_r_00083 := (G (p57 -> (X p30)));
LTLSPEC NAME rr_r_00084 := (((! p69) U p59) | (G (! p69)));
LTLSPEC NAME rr_r_00085 := (F (p62 & (! (X (p62 | (! p62))))));
LTLSPEC NAME rr_r_00086 := (((! p14) U p24) | (G (! p14)));
LTLSPEC NAME rr_r_00087 := (G ((X p51) -> p66));
LTLSPEC NAME rr_r_00088 := (((! p25) U p22) | (G (! p25)));
LTLSPEC NAME rr_r_00089 := (F (p38 & (! (X (p38 | (! p38))))));
LTLSPEC NAME rr_r_00090 := (! ((F p15) & (F p34)));
LTLSPEC NAME rr_r_00091 := (G (p67 -> (X p4)));
LTLSPEC NAME rr_r_00092 := (F p62);
LTLSPEC NAME rr_r_00093 := (G (p41 <-> (X p4)));
LTLSPEC NAME rr_r_00094 := ((F p4) | (F p36));
LTLSPEC NAME rr_r_00095 := (((! p66) U p16) | (G (! p66)));
LTLSPEC NAME rr_r_00096 := (! ((F p45) & (F p62)));
LTLSPEC NAME rr_r_00097 := ((F p45) | (F p62));
LTLSPEC NAME rr_r_00098 := (G (p30 <-> (X (! p44))));
LTLSPEC NAME rr_r_00099 := (G (p46 -> (! (F p35))));
LTLSPEC NAME rr_r_00100 := (G (p36 <-> (X (! p65))));
LTLSPEC NAME rr_r_00101 := (G (p13 -> (! (F p11))));
LTLSPEC NAME rr_r_00102 := (G ((X p1) -> p7));
LTLSPEC NAME rr_r_00103 := ((F p32) | (F p34));
LTLSPEC NAME rr_r_00104 := (G (p24 -> (X (((! p24) U p69) | (G (! p24))))));
LTLSPEC NAME rr_r_00105 := (((! p24) U p69) | (G (! p24)));
LTLSPEC NAME rr_r_00106 := (G (p69 -> (X ((! p69) U p24))));
LTLSPEC NAME rr_r_00107 := (G (p8 <-> (X p23)));
LTLSPEC NAME rr_r_00108 := (G (p32 -> (X (((! p32) U p22) | (G (! p32))))));
LTLSPEC NAME rr_r_00109 := (((! p32) U p22) | (G (! p32)));
LTLSPEC NAME rr_r_00110 := (G (p22 -> (X ((! p22) U p32))));
LTLSPEC NAME rr_r_00111 := ((F p31) -> (F p44));
LTLSPEC NAME rr_r_00112 := ((F p44) -> (F p31));
LTLSPEC NAME rr_r_00113 := (G (p8 -> (X (((! p8) U p45) | (G (! p8))))));
LTLSPEC NAME rr_r_00114 := (((! p8) U p45) | (G (! p8)));
LTLSPEC NAME rr_r_00115 := ((F p2) -> (F p48));
LTLSPEC NAME rr_r_00116 := (G (p15 -> (! (F p28))));
LTLSPEC NAME rr_r_00117 := (G (p18 -> (X ((! p18) U p16))));
LTLSPEC NAME rr_r_00118 := (! ((F p40) & (F p53)));
LTLSPEC NAME rr_r_00119 := (G (p4 <-> (X (! p60))));
LTLSPEC NAME rr_r_00120 := (! ((F p17) & (F p37)));
LTLSPEC NAME rr_r_00121 := (G (p9 <-> (X (! p47))));
LTLSPEC NAME rr_r_00122 := (G (p4 -> (X ((! p4) U p25))));
LTLSPEC NAME rr_r_00123 := (G (p22 <-> (X p23)));
LTLSPEC NAME rr_r_00124 := (! ((F p39) & (F p0)));
LTLSPEC NAME rr_r_00125 := ((F p39) | (F p0));
LTLSPEC NAME rr_r_00126 := (G (p11 -> (X p61)));
LTLSPEC NAME rr_r_00127 := ((F p2) -> (F p56));
LTLSPEC NAME rr_r_00128 := ((F p56) -> (F p2));
