MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p66) U p15) | (G (! p66)));
LTLSPEC NAME rr_r_00001 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00002 := (! ((F p48) & (F p13)));
LTLSPEC NAME rr_r_00003 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00004 := (! ((F p50) & (F p13)));
LTLSPEC NAME rr_r_00005 := ((F p50) | (F p13));
LTLSPEC NAME rr_r_00006 := (! ((F p27) & (F p62)));
LTLSPEC NAME rr_r_00007 := ((F p27) | (F p62));
LTLSPEC NAME rr_r_00008 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00009 := (G (p28 <-> (X p26)));
LTLSPEC NAME rr_r_00010 := (G (p51 -> (X p47)));
LTLSPEC NAME rr_r_00011 := (G (p24 -> (! (F p15))));
LTLSPEC NAME rr_r_00012 := (G (p31 <-> (X p47)));
LTLSPEC NAME rr_r_00013 := (! (F (p47 & (F p47))));
LTLSPEC NAME rr_r_00014 := (G (p61 -> (X p65)));
LTLSPEC NAME rr_r_00015 := (G (p62 -> (X p67)));
LTLSPEC NAME rr_r_00016 := (G (p41 -> (X ((! p41) U p59))));
LTLSPEC NAME rr_r_00017 := (G (p2 -> (X p38)));
LTLSPEC NAME rr_r_00018 := (((! p3) U p34) | (G (! p3)));
LTLSPEC NAME rr_r_00019 := (G (p34 -> (F p3)));
LTLSPEC NAME rr_r_00020 := (! ((F p25) & (F p30)));
LTLSPEC NAME rr_r_00021 := ((F p25) | (F p30));
LTLSPEC NAME rr_r_00022 := (F p9);
LTLSPEC NAME rr_r_00023 := (! ((F p63) & (F p14)));
LTLSPEC NAME rr_r_00024 := (G (p13 -> (X p44)));
LTLSPEC NAME rr_r_00025 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00026 := (G (p3 -> (X ((! p3) U p49))));
LTLSPEC NAME rr_r_00027 := (G (p18 <-> (X (! p62))));
LTLSPEC NAME rr_r_00028 := (! ((F p22) & (F p9)));
LTLSPEC NAME rr_r_00029 := (G (p53 -> (X (((! p53) U p1) | (G (! p53))))));
LTLSPEC NAME rr_r_00030 := (((! p53) U p1) | (G (! p53)));
LTLSPEC NAME rr_r_00031 := (G (p5 -> (X (((! p5) U p45) | (G (! p5))))));
LTLSPEC NAME rr_r_00032 := (((! p5) U p45) | (G (! p5)));
LTLSPEC NAME rr_r_00033 := (G (p45 -> (X ((! p45) U p5))));
LTLSPEC NAME rr_r_00034 := ((F p69) -> (F p30));
LTLSPEC NAME rr_r_00035 := ((F p30) -> (F p69));
LTLSPEC NAME rr_r_00036 := (! ((F p13) & (F p30)));
LTLSPEC NAME rr_r_00037 := ((F p13) | (F p30));
LTLSPEC NAME rr_r_00038 := (G (p1 -> (F p10)));
LTLSPEC NAME rr_r_00039 := (! ((F p64) & (F p61)));
LTLSPEC NAME rr_r_00040 := ((F p64) | (F p61));
LTLSPEC NAME rr_r_00041 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00042 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00043 := (G (p5 -> (F p14)));
LTLSPEC NAME rr_r_00044 := (G (p44 -> (X ((! p44) U p67))));
LTLSPEC NAME rr_r_00045 := ((F p42) -> (F p1));
LTLSPEC NAME rr_r_00046 := (! ((F p27) & (F p62)));
LTLSPEC NAME rr_r_00047 := ((F p19) -> (F p18));
LTLSPEC NAME rr_r_00048 := (((! p23) U p22) | (G (! p23)));
LTLSPEC NAME rr_r_00049 := (G (p69 -> (X p47)));
LTLSPEC NAME rr_r_00050 := (! ((F p45) & (F p35)));
LTLSPEC NAME rr_r_00051 := ((F p45) | (F p35));
LTLSPEC NAME rr_r_00052 := (((! p48) U p65) | (G (! p48)));
LTLSPEC NAME rr_r_00053 := (G (p65 -> (F p48)));
LTLSPEC NAME rr_r_00054 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00055 := ((F p39) -> (F p48));
LTLSPEC NAME rr_r_00056 := ((F p48) -> (F p39));
LTLSPEC NAME rr_r_00057 := (((! p18) U p19) | (G (! p18)));
LTLSPEC NAME rr_r_00058 := (G (p19 -> (F p18)));
LTLSPEC NAME rr_r_00059 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00060 := (G (p32 <-> (X (! p45))));
LTLSPEC NAME rr_r_00061 := (G (p20 -> (F p46)));
LTLSPEC NAME rr_r_00062 := (G (p29 -> (! (F p25))));
LTLSPEC NAME rr_r_00063 := (G (p3 -> (! (F p32))));
LTLSPEC NAME rr_r_00064 := (G (p47 -> (X (((! p47) U p9) | (G (! p47))))));
LTLSPEC NAME rr_r_00065 := (((! p47) U p9) | (G (! p47)));
LTLSPEC NAME rr_r_00066 := (G (p9 -> (X ((! p9) U p47))));
LTLSPEC NAME rr_r_00067 := (G (p23 -> (F p52)));
LTLSPEC NAME rr_r_00068 := (G (p13 -> (X (((! p13) U p63) | (G (! p13))))));
LTLSPEC NAME rr_r_00069 := (((! p13) U p63) | (G (! p13)));
LTLSPEC NAME rr_r_00070 := (G (p63 -> (X ((! p63) U p13))));
LTLSPEC NAME rr_r_00071 := (G (p62 <-> (X p16)));
LTLSPEC NAME rr_r_00072 := (G (p6 <-> (X p49)));
LTLSPEC NAME rr_r_00073 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00074 := (G (p38 -> (X p67)));
LTLSPEC NAME rr_r_00075 := (G ((X p8) -> p63));
LTLSPEC NAME rr_r_00076 := (G (p62 <-> (X p26)));
LTLSPEC NAME rr_r_00077 := (! ((F p54) & (F p27)));
LTLSPEC NAME rr_r_00078 := ((F p54) | (F p27));
LTLSPEC NAME rr_r_00079 := (F p31);
LTLSPEC NAME rr_r_00080 := (F p14);
LTLSPEC NAME rr_r_00081 := (G (p35 -> (! (F p5))));
LTLSPEC NAME rr_r_00082 := (G (p68 -> (X ((! p68) U p52))));
LTLSPEC NAME rr_r_00083 := (G (p62 -> (X ((! p62) U p49))));
LTLSPEC NAME rr_r_00084 := (! ((F p24) & (F p31)));
LTLSPEC NAME rr_r_00085 := ((F p24) | (F p31));
LTLSPEC NAME rr_r_00086 := (! ((F p25) & (F p14)));
LTLSPEC NAME rr_r_00087 := ((F p25) | (F p14));
LTLSPEC NAME rr_r_00088 := (((! p23) U p49) | (G (! p23)));
LTLSPEC NAME rr_r_00089 := (G (p49 -> (F p23)));
LTLSPEC NAME rr_r_00090 := (! ((F p22) & (F p18)));
LTLSPEC NAME rr_r_00091 := ((F p22) | (F p18));
LTLSPEC NAME rr_r_00092 := (G (p62 -> (X p43)));
LTLSPEC NAME rr_r_00093 := (G (p58 -> (X (((! p58) U p1) | (G (! p58))))));
LTLSPEC NAME rr_r_00094 := (((! p58) U p1) | (G (! p58)));
LTLSPEC NAME rr_r_00095 := (! ((F p32) & (F p2)));
LTLSPEC NAME rr_r_00096 := (G (p22 -> (X (((! p22) U p39) | (G (! p22))))));
LTLSPEC NAME rr_r_00097 := (((! p22) U p39) | (G (! p22)));
LTLSPEC NAME rr_r_00098 := ((F p51) | (F p3));
LTLSPEC NAME rr_r_00099 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00100 := (G (p40 -> (X (((! p40) U p59) | (G (! p40))))));
LTLSPEC NAME rr_r_00101 := (((! p40) U p59) | (G (! p40)));
LTLSPEC NAME rr_r_00102 := (G (p59 -> (X ((! p59) U p40))));
LTLSPEC NAME rr_r_00103 := (((! p51) U p33) | (G (! p51)));
LTLSPEC NAME rr_r_00104 := (! ((F p62) & (F p21)));
LTLSPEC NAME rr_r_00105 := ((F p62) | (F p21));
LTLSPEC NAME rr_r_00106 := (G (p42 -> (X (((! p42) U p32) | (G (! p42))))));
LTLSPEC NAME rr_r_00107 := (((! p42) U p32) | (G (! p42)));
LTLSPEC NAME rr_r_00108 := (G (p32 -> (X ((! p32) U p42))));
LTLSPEC NAME rr_r_00109 := (! (F (p44 & (F p44))));
LTLSPEC NAME rr_r_00110 := (! ((F p10) & (F p56)));
LTLSPEC NAME rr_r_00111 := ((F p59) -> (F p23));
LTLSPEC NAME rr_r_00112 := (((! p0) U p13) | (G (! p0)));
LTLSPEC NAME rr_r_00113 := (G (p13 -> (F p0)));
LTLSPEC NAME rr_r_00114 := (F p8);
LTLSPEC NAME rr_r_00115 := ((F p38) -> (F p12));
LTLSPEC NAME rr_r_00116 := (G (p67 -> (X (((! p67) U p36) | (G (! p67))))));
LTLSPEC NAME rr_r_00117 := (((! p67) U p36) | (G (! p67)));
LTLSPEC NAME rr_r_00118 := (G (p36 -> (X ((! p36) U p67))));
LTLSPEC NAME rr_r_00119 := (G (p17 -> (! (F p4))));
LTLSPEC NAME rr_r_00120 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00121 := (((! p53) U p11) | (G (! p53)));
LTLSPEC NAME rr_r_00122 := (G (p11 -> (F p53)));
LTLSPEC NAME rr_r_00123 := (G (p1 -> (X ((! p1) U p63))));
LTLSPEC NAME rr_r_00124 := (G (p41 <-> (X (! p17))));
LTLSPEC NAME rr_r_00125 := (G ((X p44) -> p69));
LTLSPEC NAME rr_r_00126 := (! (F (p21 & (F p21))));
LTLSPEC NAME rr_r_00127 := (((! p48) U p45) | (G (! p48)));
LTLSPEC NAME rr_r_00128 := (G (p45 -> (F p48)));
LTLSPEC NAME rr_r_00129 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00130 := (((! p32) U p5) | (G (! p32)));
LTLSPEC NAME rr_r_00131 := (G (p51 -> (F p21)));
LTLSPEC NAME rr_r_00132 := (G (p34 <-> (X (! p39))));
LTLSPEC NAME rr_r_00133 := (! (F (p30 & (F p30))));
LTLSPEC NAME rr_r_00134 := (G (p6 <-> (X p50)));
