BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1930
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1601
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 254
BuilderLtl: number of formula to SNF cache misses: 981
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1312
BuilderLtl: number of clauses after pure literal simplification: 1245
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 22208
Number of forward subsumed clauses: 1939
Number of backward subsumed clauses: 1608
Number of individual subsumed clauses: 5112
Total number of subsumed clauses: 8659
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 16420
ResolutionGraph: peak number of edges: 30350
ResolutionGraph: peak number of vertices + edges: 46770
ResolutionGraph: number of vertices before pruning to reachable vertices: 16420
ResolutionGraph: number of edges before pruning to reachable vertices: 30350
ResolutionGraph: number of vertices after pruning to reachable vertices: 106
ResolutionGraph: number of edges after pruning to reachable vertices: 134
ResolutionGraph: number of clauses in input problem: 1245
ResolutionGraph: number of clauses in unsatisfiable core: 39
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1871
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 54
MainAux: number of nodes in syntax tree before LTL simplification: 1930
MainAux: number of nodes in syntax tree after LTL simplification: 1601
MainAux: number of nodes in syntax tree of proof core: 54
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00025) & 
(rr_r_00033) & 
(rr_r_00060) & 
(rr_r_00130) & 
(~ (Tail)) & 
((~ (rr_r_00025)) | (always (~ (p5)))) & 
((~ (rr_r_00033)) | (always ((~ (p45)) | ((~ (Tail)) & (next ((~ (p45)) until (p5))))))) & 
((~ (rr_r_00060)) | (always ((p32) | (Tail) | (next (p45))))) & 
((~ (rr_r_00130)) | (always (~ (p32))) | ((~ (p32)) until (p5)))
End of unsatisfiable core.
Elapsed time 4.048s
