rr_r_00000 := (F p65);
rr_r_00001 := (G (p48 -> (X ((! p48) W p51))));
rr_r_00002 := ((! p48) W p51);
rr_r_00003 := (G (p51 -> (X ((! p51) U p48))));
rr_r_00004 := ((F p57) -> (F p68));
rr_r_00005 := ((F p68) -> (F p57));
rr_r_00006 := (G (p16 -> (X p28)));
rr_r_00007 := (! (F (p57 & (F p57))));
rr_r_00008 := (! ((F p60) & (F p5)));
rr_r_00009 := (! ((F p61) & (F p62)));
rr_r_00010 := (G (p64 <-> (X p21)));
rr_r_00011 := (G (p52 -> (X ((! p52) W p5))));
rr_r_00012 := ((! p52) W p5);
rr_r_00013 := ((F p43) -> (F p30));
rr_r_00014 := (! (F (p68 & (F p68))));
rr_r_00015 := (F p59);
rr_r_00016 := ((F p55) -> (F p50));
rr_r_00017 := ((F p50) -> (F p55));
rr_r_00018 := (G (p39 -> (! (F p12))));
rr_r_00019 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00020 := (G (p18 -> (F p42)));
rr_r_00021 := ((F p0) | (F p14));
rr_r_00022 := (! (F (p49 & (F p49))));
rr_r_00023 := ((! p43) W p5);
rr_r_00024 := (G (p5 -> (F p43)));
rr_r_00025 := (G (p14 -> (X ((! p14) U p19))));
rr_r_00026 := (! ((F p66) & (F p51)));
rr_r_00027 := (G (p55 -> (X ((! p55) U p10))));
rr_r_00028 := ((F p16) | (F p18));
rr_r_00029 := (F p60);
rr_r_00030 := (! (F (p62 & (F p62))));
rr_r_00031 := (G (p65 -> (X p50)));
rr_r_00032 := (! ((F p24) & (F p23)));
rr_r_00033 := ((F p24) | (F p23));
rr_r_00034 := (G (p15 <-> (X (! p67))));
rr_r_00035 := ((F p11) -> (F p64));
rr_r_00036 := ((F p64) -> (F p11));
rr_r_00037 := ((F p0) -> (F p19));
rr_r_00038 := (G (p17 -> (X ((! p17) W p23))));
rr_r_00039 := ((! p17) W p23);
rr_r_00040 := (G (p58 <-> (X p39)));
rr_r_00041 := ((F p28) -> (F p62));
rr_r_00042 := ((F p62) -> (F p28));
rr_r_00043 := ((F p60) -> (F p53));
rr_r_00044 := (! (F (p18 & (F p18))));
rr_r_00045 := (G ((X p22) -> p42));
rr_r_00046 := (! ((F p32) & (F p63)));
rr_r_00047 := ((F p32) | (F p63));
rr_r_00048 := ((F p9) -> (F p38));
rr_r_00049 := ((F p38) -> (F p9));
rr_r_00050 := (G (p40 <-> (X p28)));
rr_r_00051 := ((F p11) | (F p14));
rr_r_00052 := (G (p27 -> (! (F p1))));
rr_r_00053 := (! ((F p16) & (F p46)));
rr_r_00054 := ((F p16) -> (F p67));
rr_r_00055 := (G (p11 <-> (X (! p28))));
rr_r_00056 := (G (p46 -> (X ((! p46) W p54))));
rr_r_00057 := ((! p46) W p54);
rr_r_00058 := (G (p54 -> (X ((! p54) U p46))));
rr_r_00059 := ((F p8) -> (F p68));
rr_r_00060 := ((F p68) -> (F p8));
rr_r_00061 := ((F p59) -> (F p24));
rr_r_00062 := (F p39);
rr_r_00063 := (! ((F p19) & (F p11)));
rr_r_00064 := (! ((F p38) & (F p48)));
rr_r_00065 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00066 := (G (p14 -> (! (F p11))));
rr_r_00067 := (! (F (p57 & (F p57))));
rr_r_00068 := (G (p48 <-> (X p35)));
rr_r_00069 := (G (p17 -> (X ((! p17) W p40))));
rr_r_00070 := ((! p17) W p40);
rr_r_00071 := (! ((F p16) & (F p62)));
rr_r_00072 := (! ((F p67) & (F p58)));
rr_r_00073 := ((F p67) | (F p58));
rr_r_00074 := ((! p61) W p59);
rr_r_00075 := ((! p49) W p38);
rr_r_00076 := (G (p33 -> (X ((! p33) U p4))));
rr_r_00077 := (G ((X p26) -> p29));
rr_r_00078 := (G (p38 -> (X ((! p38) U p58))));
rr_r_00079 := (G ((X p16) -> p68));
rr_r_00080 := (! ((F p16) & (F p28)));
rr_r_00081 := ((F p16) | (F p28));
rr_r_00082 := (! ((F p39) & (F p47)));
rr_r_00083 := (G ((X p16) -> p34));
rr_r_00084 := (G (p30 -> (X ((! p30) U p40))));
rr_r_00085 := ((! p10) W p35);
rr_r_00086 := (G (p35 -> (F p10)));
rr_r_00087 := (G (p42 <-> (X p25)));
rr_r_00088 := (G (p38 <-> (X (! p52))));
rr_r_00089 := (! ((F p38) & (F p67)));
rr_r_00090 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00091 := (G (p41 -> (! (F p46))));
rr_r_00092 := (G (p53 <-> (X p44)));
rr_r_00093 := ((! p60) W p54);
rr_r_00094 := (G (p54 -> (F p60)));
rr_r_00095 := (! ((F p31) & (F p37)));
rr_r_00096 := ((F p31) | (F p37));
rr_r_00097 := (G (p1 -> (! (F p24))));
rr_r_00098 := ((F p28) -> (F p33));
rr_r_00099 := ((F p33) -> (F p28));
rr_r_00100 := (! ((F p13) & (F p10)));
rr_r_00101 := ((F p13) | (F p10));
rr_r_00102 := ((F p44) -> (F p12));
rr_r_00103 := ((F p12) -> (F p44));
rr_r_00104 := ((F p3) -> (F p62));
rr_r_00105 := ((F p62) -> (F p3));
rr_r_00106 := (! ((F p52) & (F p54)));
rr_r_00107 := ((F p52) | (F p54));
rr_r_00108 := (G (p39 <-> (X (! p61))));
rr_r_00109 := (G ((X p24) -> p21));
rr_r_00110 := (G (p51 -> (X ((! p51) U p4))));
rr_r_00111 := (! ((F p13) & (F p68)));
rr_r_00112 := ((F p13) | (F p68));
rr_r_00113 := (! ((F p54) & (F p23)));
rr_r_00114 := ((F p54) | (F p23));
rr_r_00115 := (F p17);
rr_r_00116 := ((! p25) W p61);
rr_r_00117 := (G (p61 -> (F p25)));
rr_r_00118 := ((F p16) -> (F p16));
rr_r_00119 := ((F p16) -> (F p16));
rr_r_00120 := (! ((F p33) & (F p8)));
rr_r_00121 := ((F p33) | (F p8));
rr_r_00122 := (G (p60 -> (! (F p46))));
rr_r_00123 := ((F p31) -> (F p21));
rr_r_00124 := ((F p21) -> (F p31));
rr_r_00125 := (G (p30 -> (X ((! p30) W p1))));
rr_r_00126 := ((! p30) W p1);
rr_r_00127 := (G (p1 -> (X ((! p1) U p30))));
rr_r_00128 := (G (p5 <-> (X p8)));
rr_r_00129 := ((! p45) W p17);
rr_r_00130 := (G (p37 -> (! (F p56))));
rr_r_00131 := (! (F (p50 & (F p50))));
rr_r_00132 := (G (p47 -> (X ((! p47) U p45))));
rr_r_00133 := (F p67);
