BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1867
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1506
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 233
BuilderLtl: number of formula to SNF cache misses: 924
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1214
BuilderLtl: number of clauses after pure literal simplification: 1172
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 25699
Number of forward subsumed clauses: 2389
Number of backward subsumed clauses: 1816
Number of individual subsumed clauses: 14750
Total number of subsumed clauses: 18955
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 12203
ResolutionGraph: peak number of edges: 18679
ResolutionGraph: peak number of vertices + edges: 30882
ResolutionGraph: number of vertices before pruning to reachable vertices: 12203
ResolutionGraph: number of edges before pruning to reachable vertices: 18679
ResolutionGraph: number of vertices after pruning to reachable vertices: 64
ResolutionGraph: number of edges after pruning to reachable vertices: 78
ResolutionGraph: number of clauses in input problem: 1172
ResolutionGraph: number of clauses in unsatisfiable core: 23
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1772
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 28
MainAux: number of nodes in syntax tree before LTL simplification: 1867
MainAux: number of nodes in syntax tree after LTL simplification: 1506
MainAux: number of nodes in syntax tree of proof core: 28
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00031) & 
(rr_r_00131) & 
((~ (rr_r_00000)) | (sometime (p65))) & 
((~ (rr_r_00031)) | (always ((~ (p65)) | (next (p50))))) & 
((~ (rr_r_00131)) | (always (~ (p50))))
End of unsatisfiable core.
Elapsed time 3.250s
