rr_r_00000 := (! ((F p17) & (F p60)));
rr_r_00001 := ((F p17) | (F p60));
rr_r_00002 := (G (p7 -> (F p8)));
rr_r_00003 := (G (p68 -> (! (F p55))));
rr_r_00004 := (G (p8 -> (X p32)));
rr_r_00005 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00006 := ((! p53) W p3);
rr_r_00007 := (G (p3 -> (F p53)));
rr_r_00008 := (F p45);
rr_r_00009 := (G (p36 -> (X p58)));
rr_r_00010 := (G (p10 -> (X ((! p10) U p19))));
rr_r_00011 := (G (p39 -> (F p49)));
rr_r_00012 := (F p61);
rr_r_00013 := (! ((F p22) & (F p3)));
rr_r_00014 := ((F p27) -> (F p45));
rr_r_00015 := ((F p45) -> (F p27));
rr_r_00016 := ((! p58) W p64);
rr_r_00017 := (G (p55 -> (! (F p33))));
rr_r_00018 := (G ((X p57) -> p4));
rr_r_00019 := (G (p36 -> (X ((! p36) U p11))));
rr_r_00020 := ((F p47) -> (F p31));
rr_r_00021 := ((! p31) W p1);
rr_r_00022 := (G (p56 <-> (X p29)));
rr_r_00023 := (G (p13 -> (X ((! p13) W p49))));
rr_r_00024 := ((! p13) W p49);
rr_r_00025 := (! (F (p8 & (F p8))));
rr_r_00026 := (! ((F p36) & (F p22)));
rr_r_00027 := ((F p36) | (F p22));
rr_r_00028 := (G (p7 -> (F p5)));
rr_r_00029 := ((F p22) -> (F p20));
rr_r_00030 := (G (p64 -> (X ((! p64) U p66))));
rr_r_00031 := ((F p19) | (F p8));
rr_r_00032 := (G ((X p56) -> p55));
rr_r_00033 := (F p51);
rr_r_00034 := (! ((F p32) & (F p28)));
rr_r_00035 := (G ((X p68) -> p20));
rr_r_00036 := (G ((X p53) -> p69));
rr_r_00037 := ((! p45) W p29);
rr_r_00038 := (G (p29 -> (F p45)));
rr_r_00039 := (G (p61 -> (X ((! p61) W p24))));
rr_r_00040 := ((! p61) W p24);
rr_r_00041 := (G (p24 -> (X ((! p24) U p61))));
rr_r_00042 := (G (p47 <-> (X p20)));
rr_r_00043 := (G (p39 -> (X p64)));
rr_r_00044 := ((! p63) W p11);
rr_r_00045 := (G (p11 -> (F p63)));
rr_r_00046 := ((F p49) -> (F p51));
rr_r_00047 := ((F p51) -> (F p49));
rr_r_00048 := ((F p66) -> (F p45));
rr_r_00049 := ((F p45) -> (F p66));
rr_r_00050 := (! ((F p54) & (F p15)));
rr_r_00051 := ((F p54) | (F p15));
rr_r_00052 := (G (p18 -> (X ((! p18) W p53))));
rr_r_00053 := ((! p18) W p53);
rr_r_00054 := (G (p53 -> (X ((! p53) U p18))));
rr_r_00055 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00056 := (! ((F p34) & (F p21)));
rr_r_00057 := ((! p0) W p33);
rr_r_00058 := ((! p15) W p23);
rr_r_00059 := (G (p23 -> (F p15)));
rr_r_00060 := (G (p63 <-> (X (! p58))));
rr_r_00061 := (G (p39 <-> (X p27)));
rr_r_00062 := (G (p56 -> (X ((! p56) W p6))));
rr_r_00063 := ((! p56) W p6);
rr_r_00064 := (G (p7 -> (! (F p64))));
rr_r_00065 := (G (p47 -> (F p4)));
rr_r_00066 := (G ((X p35) -> p18));
rr_r_00067 := (G (p52 -> (! (F p67))));
rr_r_00068 := (G (p38 <-> (X p7)));
rr_r_00069 := ((F p16) -> (F p69));
rr_r_00070 := (G (p51 -> (X ((! p51) U p52))));
rr_r_00071 := (G (p29 -> (! (F p28))));
rr_r_00072 := (G (p9 -> (X ((! p9) W p0))));
rr_r_00073 := ((! p9) W p0);
rr_r_00074 := (G (p0 -> (X ((! p0) U p9))));
rr_r_00075 := (G (p68 -> (! (F p54))));
rr_r_00076 := (G (p30 -> (F p68)));
rr_r_00077 := (G (p5 <-> (X p37)));
rr_r_00078 := ((! p17) W p31);
rr_r_00079 := (G (p31 -> (F p17)));
rr_r_00080 := (G (p45 <-> (X (! p32))));
rr_r_00081 := (! (F (p38 & (F p38))));
rr_r_00082 := (! ((F p37) & (F p19)));
rr_r_00083 := ((F p37) | (F p19));
rr_r_00084 := (! ((F p33) & (F p41)));
rr_r_00085 := ((F p33) | (F p41));
rr_r_00086 := (! ((F p46) & (F p3)));
rr_r_00087 := ((! p56) W p38);
rr_r_00088 := (G (p38 -> (F p56)));
rr_r_00089 := ((F p20) | (F p10));
rr_r_00090 := (G (p0 -> (F p57)));
rr_r_00091 := (G (p63 -> (! (F p4))));
rr_r_00092 := (G (p66 <-> (X (! p2))));
rr_r_00093 := ((F p66) -> (F p47));
rr_r_00094 := ((F p47) -> (F p66));
rr_r_00095 := ((! p53) W p38);
rr_r_00096 := (G (p38 -> (F p53)));
rr_r_00097 := (G (p24 -> (X ((! p24) W p46))));
rr_r_00098 := ((! p24) W p46);
rr_r_00099 := (G (p46 -> (X ((! p46) U p24))));
rr_r_00100 := ((F p58) -> (F p69));
rr_r_00101 := ((F p69) -> (F p58));
rr_r_00102 := (F p65);
rr_r_00103 := (G ((X p15) -> p9));
rr_r_00104 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00105 := (! (F (p25 & (F p25))));
rr_r_00106 := (! ((F p24) & (F p12)));
rr_r_00107 := (G (p53 -> (F p22)));
rr_r_00108 := ((F p47) -> (F p10));
rr_r_00109 := ((F p10) -> (F p47));
rr_r_00110 := ((! p19) W p22);
rr_r_00111 := (F p53);
rr_r_00112 := ((! p55) W p15);
rr_r_00113 := (! ((F p35) & (F p60)));
rr_r_00114 := (G (p61 -> (X ((! p61) W p43))));
rr_r_00115 := ((! p61) W p43);
rr_r_00116 := (G (p43 -> (X ((! p43) U p61))));
rr_r_00117 := (G (p43 -> (F p20)));
rr_r_00118 := ((F p20) | (F p62));
rr_r_00119 := (G (p6 -> (X ((! p6) U p33))));
rr_r_00120 := (! ((F p2) & (F p13)));
rr_r_00121 := (! ((F p32) & (F p1)));
rr_r_00122 := ((F p32) | (F p1));
rr_r_00123 := (G (p48 -> (X ((! p48) W p26))));
rr_r_00124 := ((! p48) W p26);
rr_r_00125 := (G (p27 <-> (X (! p49))));
rr_r_00126 := (F p49);
rr_r_00127 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00128 := (G ((X p63) -> p28));
rr_r_00129 := (G (p27 <-> (X (! p24))));
rr_r_00130 := ((! p19) W p31);
rr_r_00131 := ((F p10) | (F p61));
