rr_r_00000 := (G (p29 -> (X ((! p29) U p24))));
rr_r_00001 := ((! p25) W p40);
rr_r_00002 := (G (p40 -> (F p25)));
rr_r_00003 := (! ((F p2) & (F p1)));
rr_r_00004 := (G (p52 -> (X p17)));
rr_r_00005 := (F p60);
rr_r_00006 := (! ((F p46) & (F p62)));
rr_r_00007 := ((! p46) W p64);
rr_r_00008 := (G (p64 -> (F p46)));
rr_r_00009 := (G ((X p67) -> p34));
rr_r_00010 := (G (p63 -> (F p40)));
rr_r_00011 := (G (p30 <-> (X (! p45))));
rr_r_00012 := (! ((F p59) & (F p29)));
rr_r_00013 := ((F p26) -> (F p44));
rr_r_00014 := ((F p44) -> (F p26));
rr_r_00015 := ((F p39) -> (F p37));
rr_r_00016 := ((! p2) W p10);
rr_r_00017 := (! ((F p57) & (F p41)));
rr_r_00018 := ((! p41) W p11);
rr_r_00019 := (G (p11 -> (F p41)));
rr_r_00020 := ((! p47) W p5);
rr_r_00021 := (G (p4 -> (X ((! p4) U p1))));
rr_r_00022 := (! (F (p4 & (F p4))));
rr_r_00023 := ((! p64) W p55);
rr_r_00024 := (G (p54 -> (X ((! p54) U p12))));
rr_r_00025 := (! (F (p12 & (F p12))));
rr_r_00026 := (G (p37 -> (! (F p66))));
rr_r_00027 := (G (p1 -> (! (F p53))));
rr_r_00028 := (G (p3 -> (X ((! p3) U p55))));
rr_r_00029 := (! (F (p24 & (F p24))));
rr_r_00030 := (F p36);
rr_r_00031 := ((F p62) | (F p9));
rr_r_00032 := (G (p15 <-> (X p13)));
rr_r_00033 := (F p11);
rr_r_00034 := (G (p4 -> (X p17)));
rr_r_00035 := (G (p17 <-> (X (! p54))));
rr_r_00036 := (! ((F p64) & (F p20)));
rr_r_00037 := ((F p64) | (F p20));
rr_r_00038 := (G (p32 -> (X p20)));
rr_r_00039 := (G (p49 -> (X ((! p49) U p45))));
rr_r_00040 := (G (p64 -> (! (F p53))));
rr_r_00041 := (! (F (p5 & (F p5))));
rr_r_00042 := ((F p31) -> (F p34));
rr_r_00043 := ((F p34) -> (F p31));
rr_r_00044 := (G (p39 -> (X ((! p39) U p48))));
rr_r_00045 := ((! p54) W p37);
rr_r_00046 := (G (p62 -> (X ((! p62) U p54))));
rr_r_00047 := (G (p64 <-> (X (! p9))));
rr_r_00048 := ((F p0) -> (F p20));
rr_r_00049 := ((F p20) -> (F p0));
rr_r_00050 := ((F p20) -> (F p54));
rr_r_00051 := ((F p54) -> (F p20));
rr_r_00052 := (G (p38 -> (X p20)));
rr_r_00053 := (G (p32 -> (X ((! p32) W p31))));
rr_r_00054 := ((! p32) W p31);
rr_r_00055 := ((! p12) W p39);
rr_r_00056 := (! (F (p18 & (F p18))));
rr_r_00057 := (G (p57 -> (X p44)));
rr_r_00058 := ((F p40) -> (F p55));
rr_r_00059 := ((F p55) -> (F p40));
rr_r_00060 := (! (F (p19 & (F p19))));
rr_r_00061 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00062 := (G (p69 -> (X p43)));
rr_r_00063 := (G (p46 -> (F p33)));
rr_r_00064 := (G (p53 <-> (X (! p30))));
rr_r_00065 := ((! p32) W p59);
rr_r_00066 := ((F p41) -> (F p51));
rr_r_00067 := (! ((F p24) & (F p37)));
rr_r_00068 := ((F p24) | (F p37));
rr_r_00069 := ((! p34) W p43);
rr_r_00070 := (G (p43 -> (F p34)));
rr_r_00071 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00072 := ((F p9) | (F p31));
rr_r_00073 := (G (p50 -> (X ((! p50) U p55))));
rr_r_00074 := (! ((F p25) & (F p58)));
rr_r_00075 := ((F p25) | (F p58));
rr_r_00076 := (! ((F p3) & (F p6)));
rr_r_00077 := (G ((X p13) -> p10));
rr_r_00078 := (! ((F p5) & (F p62)));
rr_r_00079 := (G ((X p62) -> p5));
rr_r_00080 := (G (p37 -> (F p69)));
rr_r_00081 := ((! p66) W p53);
rr_r_00082 := (G (p53 -> (F p66)));
rr_r_00083 := (! (F (p7 & (F p7))));
rr_r_00084 := (G (p64 -> (! (F p50))));
rr_r_00085 := (G (p23 -> (X ((! p23) W p48))));
rr_r_00086 := ((! p23) W p48);
rr_r_00087 := (G (p48 -> (X ((! p48) U p23))));
rr_r_00088 := (F (p62 & (! (X (p62 | (! p62))))));
rr_r_00089 := (G (p46 <-> (X (! p30))));
rr_r_00090 := (! ((F p27) & (F p42)));
rr_r_00091 := ((F p14) -> (F p6));
rr_r_00092 := ((F p6) -> (F p14));
rr_r_00093 := (G (p44 -> (F p21)));
rr_r_00094 := (G ((X p28) -> p31));
rr_r_00095 := (! (F (p8 & (F p8))));
rr_r_00096 := (G (p60 -> (! (F p60))));
rr_r_00097 := (! ((F p6) & (F p19)));
rr_r_00098 := ((F p6) | (F p19));
rr_r_00099 := (G (p37 -> (! (F p13))));
rr_r_00100 := (G (p55 -> (X ((! p55) U p63))));
rr_r_00101 := (F p28);
rr_r_00102 := (G (p10 -> (F p6)));
rr_r_00103 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00104 := (! ((F p18) & (F p54)));
rr_r_00105 := ((F p18) | (F p54));
rr_r_00106 := ((F p41) -> (F p17));
rr_r_00107 := ((F p17) -> (F p41));
rr_r_00108 := ((! p50) W p23);
rr_r_00109 := (G (p23 -> (F p50)));
rr_r_00110 := (G (p47 -> (X p11)));
rr_r_00111 := ((F p50) | (F p6));
rr_r_00112 := (G (p48 -> (! (F p38))));
rr_r_00113 := (G (p33 -> (X ((! p33) U p53))));
rr_r_00114 := (! (F (p65 & (F p65))));
rr_r_00115 := (G (p17 -> (F p50)));
rr_r_00116 := (! ((F p40) & (F p5)));
rr_r_00117 := (G (p24 -> (F p59)));
rr_r_00118 := (G (p60 -> (F p46)));
rr_r_00119 := (G (p23 <-> (X p32)));
rr_r_00120 := (! ((F p38) & (F p44)));
rr_r_00121 := ((F p38) | (F p44));
