BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1872
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1545
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 254
BuilderLtl: number of formula to SNF cache misses: 950
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1270
BuilderLtl: number of clauses after pure literal simplification: 1205
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 71333
Number of forward subsumed clauses: 15976
Number of backward subsumed clauses: 6888
Number of individual subsumed clauses: 18141
Total number of subsumed clauses: 41005
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 60496
ResolutionGraph: peak number of edges: 97399
ResolutionGraph: peak number of vertices + edges: 157895
ResolutionGraph: number of vertices before pruning to reachable vertices: 60496
ResolutionGraph: number of edges before pruning to reachable vertices: 97399
ResolutionGraph: number of vertices after pruning to reachable vertices: 104
ResolutionGraph: number of edges after pruning to reachable vertices: 119
ResolutionGraph: number of clauses in input problem: 1205
ResolutionGraph: number of clauses in unsatisfiable core: 41
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1807
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 56
MainAux: number of nodes in syntax tree before LTL simplification: 1872
MainAux: number of nodes in syntax tree after LTL simplification: 1545
MainAux: number of nodes in syntax tree of proof core: 56
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00015) & 
(rr_r_00056) & 
(rr_r_00081) & 
(rr_r_00118) & 
(~ (Tail)) & 
((~ (rr_r_00056)) | (always ((p30) | (Tail) | (next (p19))))) & 
((~ (rr_r_00081)) | (always (~ (p19)))) & 
((~ (rr_r_00118)) | (sometime (p50))) & 
((~ (rr_r_00003)) | (always (~ (p50))) | ((~ (p50)) until (p66))) & 
((~ (rr_r_00015)) | (always (~ (p30))) | (always (~ (p66))))
End of unsatisfiable core.
Elapsed time 11.983s
