rr_r_00000 := ((F p2) -> (F p53));
rr_r_00001 := (F p21);
rr_r_00002 := ((F p65) | (F p2));
rr_r_00003 := ((F p63) -> (F p21));
rr_r_00004 := (G (p48 -> (F p18)));
rr_r_00005 := (G (p67 -> (F p13)));
rr_r_00006 := (G (p9 -> (X p18)));
rr_r_00007 := ((! p68) W p19);
rr_r_00008 := ((! p61) W p55);
rr_r_00009 := (G (p55 -> (F p61)));
rr_r_00010 := ((F p39) -> (F p24));
rr_r_00011 := (! ((F p45) & (F p6)));
rr_r_00012 := ((F p45) | (F p6));
rr_r_00013 := (G (p9 -> (! (F p35))));
rr_r_00014 := (G (p53 <-> (X (! p41))));
rr_r_00015 := ((F p5) -> (F p50));
rr_r_00016 := ((F p50) -> (F p5));
rr_r_00017 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00018 := ((F p67) | (F p56));
rr_r_00019 := (! ((F p25) & (F p60)));
rr_r_00020 := ((F p25) | (F p60));
rr_r_00021 := (G (p52 -> (X p63)));
rr_r_00022 := (G (p17 <-> (X p32)));
rr_r_00023 := ((F p4) -> (F p16));
rr_r_00024 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00025 := ((F p15) -> (F p5));
rr_r_00026 := ((F p5) -> (F p15));
rr_r_00027 := ((F p62) -> (F p43));
rr_r_00028 := ((F p43) -> (F p62));
rr_r_00029 := (! (F (p2 & (F p2))));
rr_r_00030 := (! ((F p2) & (F p10)));
rr_r_00031 := (G (p50 -> (X p37)));
rr_r_00032 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00033 := ((! p16) W p21);
rr_r_00034 := (F p32);
rr_r_00035 := (F (p58 & (! (X (p58 | (! p58))))));
rr_r_00036 := (F p6);
rr_r_00037 := (G (p29 -> (X ((! p29) W p52))));
rr_r_00038 := ((! p29) W p52);
rr_r_00039 := (G (p52 -> (X ((! p52) U p29))));
rr_r_00040 := (G (p48 <-> (X p30)));
rr_r_00041 := (G (p48 -> (X ((! p48) U p60))));
rr_r_00042 := (G (p15 -> (X p29)));
rr_r_00043 := (F (p64 & (! (X (p64 | (! p64))))));
rr_r_00044 := ((F p17) -> (F p44));
rr_r_00045 := (! (F (p56 & (F p56))));
rr_r_00046 := (G (p11 -> (X ((! p11) U p3))));
rr_r_00047 := (! ((F p52) & (F p50)));
rr_r_00048 := ((F p52) | (F p50));
rr_r_00049 := (G (p31 -> (! (F p60))));
rr_r_00050 := (G (p15 -> (F p7)));
rr_r_00051 := (! ((F p66) & (F p18)));
rr_r_00052 := ((F p66) | (F p18));
rr_r_00053 := (G (p40 -> (X ((! p40) U p10))));
rr_r_00054 := (! ((F p38) & (F p23)));
rr_r_00055 := ((F p38) | (F p23));
rr_r_00056 := (G ((X p41) -> p57));
rr_r_00057 := (G (p61 <-> (X (! p50))));
rr_r_00058 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00059 := (! ((F p15) & (F p19)));
rr_r_00060 := ((! p14) W p60);
rr_r_00061 := ((F p56) -> (F p58));
rr_r_00062 := ((F p58) -> (F p56));
rr_r_00063 := ((F p29) | (F p59));
rr_r_00064 := (G (p64 -> (X ((! p64) W p53))));
rr_r_00065 := ((! p64) W p53);
rr_r_00066 := (G (p53 -> (X ((! p53) U p64))));
rr_r_00067 := (G (p36 -> (X ((! p36) W p69))));
rr_r_00068 := ((! p36) W p69);
rr_r_00069 := (F (p63 & (! (X (p63 | (! p63))))));
rr_r_00070 := (! (F (p47 & (F p47))));
rr_r_00071 := (F p43);
rr_r_00072 := (! ((F p61) & (F p2)));
rr_r_00073 := (! (F (p69 & (F p69))));
rr_r_00074 := (! (F (p29 & (F p29))));
rr_r_00075 := (G (p37 <-> (X p5)));
rr_r_00076 := (G (p29 -> (F p12)));
rr_r_00077 := ((F p47) | (F p32));
rr_r_00078 := (G (p65 -> (F p33)));
rr_r_00079 := (F p65);
rr_r_00080 := (G (p40 -> (F p0)));
rr_r_00081 := ((! p55) W p43);
rr_r_00082 := (G (p43 -> (F p55)));
rr_r_00083 := (G (p50 -> (X ((! p50) U p55))));
rr_r_00084 := (G (p8 -> (X ((! p8) W p43))));
rr_r_00085 := ((! p8) W p43);
rr_r_00086 := (! ((F p66) & (F p67)));
rr_r_00087 := ((F p66) | (F p67));
rr_r_00088 := (! ((F p50) & (F p1)));
rr_r_00089 := ((F p55) -> (F p23));
rr_r_00090 := ((F p23) -> (F p55));
rr_r_00091 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00092 := (G (p18 <-> (X (! p66))));
rr_r_00093 := ((! p26) W p46);
rr_r_00094 := ((! p39) W p18);
rr_r_00095 := (G (p18 -> (F p39)));
rr_r_00096 := (G (p9 -> (X ((! p9) W p46))));
rr_r_00097 := ((! p9) W p46);
rr_r_00098 := (G (p38 <-> (X p54)));
rr_r_00099 := (! (F (p16 & (F p16))));
rr_r_00100 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00101 := ((! p57) W p21);
rr_r_00102 := (G (p21 -> (F p57)));
rr_r_00103 := (G (p25 -> (X p59)));
rr_r_00104 := (! ((F p40) & (F p65)));
rr_r_00105 := (G (p42 -> (F p40)));
rr_r_00106 := (G (p29 -> (X ((! p29) W p7))));
rr_r_00107 := ((! p29) W p7);
rr_r_00108 := (G (p7 -> (X ((! p7) U p29))));
rr_r_00109 := (G (p4 -> (! (F p8))));
rr_r_00110 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00111 := (G (p28 -> (X ((! p28) U p0))));
rr_r_00112 := ((F p33) -> (F p3));
rr_r_00113 := (G (p1 -> (F p29)));
rr_r_00114 := (G (p39 -> (X ((! p39) U p42))));
rr_r_00115 := (G (p11 <-> (X (! p34))));
rr_r_00116 := (G (p23 -> (X ((! p23) W p4))));
rr_r_00117 := ((! p23) W p4);
rr_r_00118 := (! (F (p64 & (F p64))));
rr_r_00119 := ((F p33) -> (F p66));
rr_r_00120 := (G (p46 -> (F p42)));
rr_r_00121 := (G (p40 -> (X p67)));
rr_r_00122 := (! ((F p61) & (F p57)));
rr_r_00123 := (G (p27 <-> (X (! p21))));
rr_r_00124 := ((! p25) W p33);
rr_r_00125 := (G (p33 -> (F p25)));
