rr_r_00000 := ((! p27) W p50);
rr_r_00001 := (! ((F p26) & (F p39)));
rr_r_00002 := ((F p26) | (F p39));
rr_r_00003 := (G (p63 -> (X ((! p63) U p9))));
rr_r_00004 := (! (F (p40 & (F p40))));
rr_r_00005 := (! ((F p9) & (F p15)));
rr_r_00006 := (G ((X p28) -> p39));
rr_r_00007 := (G (p65 -> (X p35)));
rr_r_00008 := (G (p50 -> (X ((! p50) W p39))));
rr_r_00009 := ((! p50) W p39);
rr_r_00010 := (G (p17 -> (X ((! p17) W p7))));
rr_r_00011 := ((! p17) W p7);
rr_r_00012 := (G (p7 -> (X ((! p7) U p17))));
rr_r_00013 := (! ((F p48) & (F p23)));
rr_r_00014 := ((F p48) | (F p23));
rr_r_00015 := (G (p1 -> (X ((! p1) W p6))));
rr_r_00016 := ((! p1) W p6);
rr_r_00017 := (G (p6 -> (X ((! p6) U p1))));
rr_r_00018 := (! ((F p37) & (F p15)));
rr_r_00019 := (G (p5 -> (! (F p66))));
rr_r_00020 := ((F p28) -> (F p9));
rr_r_00021 := ((F p9) -> (F p28));
rr_r_00022 := ((F p66) | (F p9));
rr_r_00023 := (G (p20 -> (X ((! p20) W p18))));
rr_r_00024 := ((! p20) W p18);
rr_r_00025 := (G (p18 -> (X ((! p18) U p20))));
rr_r_00026 := ((! p67) W p15);
rr_r_00027 := (G (p15 -> (F p67)));
rr_r_00028 := (G ((X p36) -> p56));
rr_r_00029 := ((! p51) W p49);
rr_r_00030 := (G (p49 -> (F p51)));
rr_r_00031 := (! ((F p31) & (F p31)));
rr_r_00032 := ((F p31) | (F p31));
rr_r_00033 := (G (p56 <-> (X (! p62))));
rr_r_00034 := (G ((X p18) -> p41));
rr_r_00035 := (G ((X p51) -> p61));
rr_r_00036 := (! ((F p69) & (F p41)));
rr_r_00037 := (G (p5 -> (X ((! p5) W p18))));
rr_r_00038 := ((! p5) W p18);
rr_r_00039 := (G (p18 -> (X ((! p18) U p5))));
rr_r_00040 := (G (p2 -> (X ((! p2) W p45))));
rr_r_00041 := ((! p2) W p45);
rr_r_00042 := (G (p45 -> (X ((! p45) W p45))));
rr_r_00043 := ((! p45) W p45);
rr_r_00044 := (G (p45 -> (X ((! p45) U p45))));
rr_r_00045 := ((F p60) -> (F p57));
rr_r_00046 := (! ((F p62) & (F p33)));
rr_r_00047 := ((F p62) | (F p33));
rr_r_00048 := ((! p36) W p22);
rr_r_00049 := (G (p22 -> (F p36)));
rr_r_00050 := (G ((X p41) -> p0));
rr_r_00051 := ((! p8) W p35);
rr_r_00052 := (G (p35 -> (F p8)));
rr_r_00053 := ((F p11) | (F p8));
rr_r_00054 := (G (p33 -> (F p17)));
rr_r_00055 := ((! p33) W p65);
rr_r_00056 := (G (p65 -> (F p33)));
rr_r_00057 := (G ((X p32) -> p19));
rr_r_00058 := (G (p18 <-> (X (! p4))));
rr_r_00059 := ((! p42) W p32);
rr_r_00060 := (G (p17 -> (X ((! p17) U p13))));
rr_r_00061 := ((F p64) -> (F p64));
rr_r_00062 := ((F p64) -> (F p64));
rr_r_00063 := (G (p61 -> (X ((! p61) W p14))));
rr_r_00064 := ((! p61) W p14);
rr_r_00065 := (G (p14 -> (X ((! p14) U p61))));
rr_r_00066 := (G (p5 -> (F p20)));
rr_r_00067 := (F p20);
rr_r_00068 := ((F p59) | (F p1));
rr_r_00069 := (G (p35 <-> (X (! p37))));
rr_r_00070 := (G (p15 <-> (X p56)));
rr_r_00071 := (! ((F p46) & (F p69)));
rr_r_00072 := (G ((X p25) -> p35));
rr_r_00073 := ((! p63) W p34);
rr_r_00074 := (G (p34 -> (F p63)));
rr_r_00075 := (G (p36 <-> (X (! p38))));
rr_r_00076 := (G ((X p23) -> p64));
rr_r_00077 := ((! p9) W p6);
rr_r_00078 := ((F p64) -> (F p12));
rr_r_00079 := ((F p12) -> (F p64));
rr_r_00080 := (G (p11 <-> (X (! p19))));
rr_r_00081 := (G (p4 -> (F p53)));
rr_r_00082 := (! ((F p65) & (F p44)));
rr_r_00083 := (F (p56 & (! (X (p56 | (! p56))))));
rr_r_00084 := (! (F (p6 & (F p6))));
rr_r_00085 := ((! p23) W p9);
rr_r_00086 := ((F p55) -> (F p23));
rr_r_00087 := (G (p58 -> (X p12)));
rr_r_00088 := (G (p21 -> (! (F p22))));
rr_r_00089 := ((F p14) -> (F p48));
rr_r_00090 := ((F p48) -> (F p14));
rr_r_00091 := (F p12);
rr_r_00092 := (G (p53 -> (X ((! p53) W p36))));
rr_r_00093 := ((! p53) W p36);
rr_r_00094 := (G (p36 -> (X ((! p36) U p53))));
rr_r_00095 := ((F p63) -> (F p57));
rr_r_00096 := ((F p57) -> (F p63));
rr_r_00097 := (G (p60 <-> (X (! p7))));
rr_r_00098 := (F p7);
rr_r_00099 := ((F p44) -> (F p50));
rr_r_00100 := ((F p50) -> (F p44));
rr_r_00101 := (! ((F p59) & (F p59)));
rr_r_00102 := ((F p59) | (F p59));
rr_r_00103 := (! ((F p61) & (F p41)));
rr_r_00104 := (G (p64 -> (X ((! p64) W p18))));
rr_r_00105 := ((! p64) W p18);
rr_r_00106 := (G (p18 -> (X ((! p18) U p64))));
rr_r_00107 := (! (F (p40 & (F p40))));
rr_r_00108 := (F p48);
rr_r_00109 := ((F p34) -> (F p59));
rr_r_00110 := ((F p59) -> (F p34));
rr_r_00111 := (! ((F p62) & (F p9)));
rr_r_00112 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00113 := (G ((X p3) -> p66));
rr_r_00114 := (G (p11 -> (X p67)));
rr_r_00115 := (G (p59 <-> (X p36)));
rr_r_00116 := (G (p50 <-> (X p63)));
rr_r_00117 := (G (p53 <-> (X (! p11))));
rr_r_00118 := (F (p53 & (! (X (p53 | (! p53))))));
rr_r_00119 := ((F p36) -> (F p10));
rr_r_00120 := ((F p10) -> (F p36));
rr_r_00121 := ((! p43) W p34);
rr_r_00122 := (G (p34 -> (X p4)));
rr_r_00123 := (! ((F p46) & (F p28)));
rr_r_00124 := ((F p46) | (F p28));
rr_r_00125 := (G (p55 -> (F p23)));
rr_r_00126 := ((! p30) W p31);
rr_r_00127 := (G (p31 -> (F p30)));
rr_r_00128 := (G (p14 -> (X p22)));
rr_r_00129 := (G (p46 -> (X ((! p46) W p67))));
rr_r_00130 := ((! p46) W p67);
rr_r_00131 := (G (p67 -> (X ((! p67) U p46))));
rr_r_00132 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00133 := (G (p37 -> (F p25)));
rr_r_00134 := (! ((F p3) & (F p33)));
rr_r_00135 := ((F p3) | (F p33));
rr_r_00136 := (G (p17 -> (! (F p38))));
rr_r_00137 := (G (p62 -> (F p10)));
rr_r_00138 := ((F p42) -> (F p58));
rr_r_00139 := ((F p58) -> (F p42));
rr_r_00140 := (G (p3 -> (! (F p33))));
rr_r_00141 := (G (p46 <-> (X (! p46))));
rr_r_00142 := (G (p45 -> (X ((! p45) W p41))));
rr_r_00143 := ((! p45) W p41);
