MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p27) U p50) | (G (! p27)));
LTLSPEC NAME rr_r_00001 := (! ((F p26) & (F p39)));
LTLSPEC NAME rr_r_00002 := ((F p26) | (F p39));
LTLSPEC NAME rr_r_00003 := (G (p63 -> (X ((! p63) U p9))));
LTLSPEC NAME rr_r_00004 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00005 := (! ((F p9) & (F p15)));
LTLSPEC NAME rr_r_00006 := (G ((X p28) -> p39));
LTLSPEC NAME rr_r_00007 := (G (p65 -> (X p35)));
LTLSPEC NAME rr_r_00008 := (G (p50 -> (X (((! p50) U p39) | (G (! p50))))));
LTLSPEC NAME rr_r_00009 := (((! p50) U p39) | (G (! p50)));
LTLSPEC NAME rr_r_00010 := (G (p17 -> (X (((! p17) U p7) | (G (! p17))))));
LTLSPEC NAME rr_r_00011 := (((! p17) U p7) | (G (! p17)));
LTLSPEC NAME rr_r_00012 := (G (p7 -> (X ((! p7) U p17))));
LTLSPEC NAME rr_r_00013 := (! ((F p48) & (F p23)));
LTLSPEC NAME rr_r_00014 := ((F p48) | (F p23));
LTLSPEC NAME rr_r_00015 := (G (p1 -> (X (((! p1) U p6) | (G (! p1))))));
LTLSPEC NAME rr_r_00016 := (((! p1) U p6) | (G (! p1)));
LTLSPEC NAME rr_r_00017 := (G (p6 -> (X ((! p6) U p1))));
LTLSPEC NAME rr_r_00018 := (! ((F p37) & (F p15)));
LTLSPEC NAME rr_r_00019 := (G (p5 -> (! (F p66))));
LTLSPEC NAME rr_r_00020 := ((F p28) -> (F p9));
LTLSPEC NAME rr_r_00021 := ((F p9) -> (F p28));
LTLSPEC NAME rr_r_00022 := ((F p66) | (F p9));
LTLSPEC NAME rr_r_00023 := (G (p20 -> (X (((! p20) U p18) | (G (! p20))))));
LTLSPEC NAME rr_r_00024 := (((! p20) U p18) | (G (! p20)));
LTLSPEC NAME rr_r_00025 := (G (p18 -> (X ((! p18) U p20))));
LTLSPEC NAME rr_r_00026 := (((! p67) U p15) | (G (! p67)));
LTLSPEC NAME rr_r_00027 := (G (p15 -> (F p67)));
LTLSPEC NAME rr_r_00028 := (G ((X p36) -> p56));
LTLSPEC NAME rr_r_00029 := (((! p51) U p49) | (G (! p51)));
LTLSPEC NAME rr_r_00030 := (G (p49 -> (F p51)));
LTLSPEC NAME rr_r_00031 := (! ((F p31) & (F p31)));
LTLSPEC NAME rr_r_00032 := ((F p31) | (F p31));
LTLSPEC NAME rr_r_00033 := (G (p56 <-> (X (! p62))));
LTLSPEC NAME rr_r_00034 := (G ((X p18) -> p41));
LTLSPEC NAME rr_r_00035 := (G ((X p51) -> p61));
LTLSPEC NAME rr_r_00036 := (! ((F p69) & (F p41)));
LTLSPEC NAME rr_r_00037 := (G (p5 -> (X (((! p5) U p18) | (G (! p5))))));
LTLSPEC NAME rr_r_00038 := (((! p5) U p18) | (G (! p5)));
LTLSPEC NAME rr_r_00039 := (G (p18 -> (X ((! p18) U p5))));
LTLSPEC NAME rr_r_00040 := (G (p2 -> (X (((! p2) U p45) | (G (! p2))))));
LTLSPEC NAME rr_r_00041 := (((! p2) U p45) | (G (! p2)));
LTLSPEC NAME rr_r_00042 := (G (p45 -> (X (((! p45) U p45) | (G (! p45))))));
LTLSPEC NAME rr_r_00043 := (((! p45) U p45) | (G (! p45)));
LTLSPEC NAME rr_r_00044 := (G (p45 -> (X ((! p45) U p45))));
LTLSPEC NAME rr_r_00045 := ((F p60) -> (F p57));
LTLSPEC NAME rr_r_00046 := (! ((F p62) & (F p33)));
LTLSPEC NAME rr_r_00047 := ((F p62) | (F p33));
LTLSPEC NAME rr_r_00048 := (((! p36) U p22) | (G (! p36)));
LTLSPEC NAME rr_r_00049 := (G (p22 -> (F p36)));
LTLSPEC NAME rr_r_00050 := (G ((X p41) -> p0));
LTLSPEC NAME rr_r_00051 := (((! p8) U p35) | (G (! p8)));
LTLSPEC NAME rr_r_00052 := (G (p35 -> (F p8)));
LTLSPEC NAME rr_r_00053 := ((F p11) | (F p8));
LTLSPEC NAME rr_r_00054 := (G (p33 -> (F p17)));
LTLSPEC NAME rr_r_00055 := (((! p33) U p65) | (G (! p33)));
LTLSPEC NAME rr_r_00056 := (G (p65 -> (F p33)));
LTLSPEC NAME rr_r_00057 := (G ((X p32) -> p19));
LTLSPEC NAME rr_r_00058 := (G (p18 <-> (X (! p4))));
LTLSPEC NAME rr_r_00059 := (((! p42) U p32) | (G (! p42)));
LTLSPEC NAME rr_r_00060 := (G (p17 -> (X ((! p17) U p13))));
LTLSPEC NAME rr_r_00061 := ((F p64) -> (F p64));
LTLSPEC NAME rr_r_00062 := ((F p64) -> (F p64));
LTLSPEC NAME rr_r_00063 := (G (p61 -> (X (((! p61) U p14) | (G (! p61))))));
LTLSPEC NAME rr_r_00064 := (((! p61) U p14) | (G (! p61)));
LTLSPEC NAME rr_r_00065 := (G (p14 -> (X ((! p14) U p61))));
LTLSPEC NAME rr_r_00066 := (G (p5 -> (F p20)));
LTLSPEC NAME rr_r_00067 := (F p20);
LTLSPEC NAME rr_r_00068 := ((F p59) | (F p1));
LTLSPEC NAME rr_r_00069 := (G (p35 <-> (X (! p37))));
LTLSPEC NAME rr_r_00070 := (G (p15 <-> (X p56)));
LTLSPEC NAME rr_r_00071 := (! ((F p46) & (F p69)));
LTLSPEC NAME rr_r_00072 := (G ((X p25) -> p35));
LTLSPEC NAME rr_r_00073 := (((! p63) U p34) | (G (! p63)));
LTLSPEC NAME rr_r_00074 := (G (p34 -> (F p63)));
LTLSPEC NAME rr_r_00075 := (G (p36 <-> (X (! p38))));
LTLSPEC NAME rr_r_00076 := (G ((X p23) -> p64));
LTLSPEC NAME rr_r_00077 := (((! p9) U p6) | (G (! p9)));
LTLSPEC NAME rr_r_00078 := ((F p64) -> (F p12));
LTLSPEC NAME rr_r_00079 := ((F p12) -> (F p64));
LTLSPEC NAME rr_r_00080 := (G (p11 <-> (X (! p19))));
LTLSPEC NAME rr_r_00081 := (G (p4 -> (F p53)));
LTLSPEC NAME rr_r_00082 := (! ((F p65) & (F p44)));
LTLSPEC NAME rr_r_00083 := (F (p56 & (! (X (p56 | (! p56))))));
LTLSPEC NAME rr_r_00084 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00085 := (((! p23) U p9) | (G (! p23)));
LTLSPEC NAME rr_r_00086 := ((F p55) -> (F p23));
LTLSPEC NAME rr_r_00087 := (G (p58 -> (X p12)));
LTLSPEC NAME rr_r_00088 := (G (p21 -> (! (F p22))));
LTLSPEC NAME rr_r_00089 := ((F p14) -> (F p48));
LTLSPEC NAME rr_r_00090 := ((F p48) -> (F p14));
LTLSPEC NAME rr_r_00091 := (F p12);
LTLSPEC NAME rr_r_00092 := (G (p53 -> (X (((! p53) U p36) | (G (! p53))))));
LTLSPEC NAME rr_r_00093 := (((! p53) U p36) | (G (! p53)));
LTLSPEC NAME rr_r_00094 := (G (p36 -> (X ((! p36) U p53))));
LTLSPEC NAME rr_r_00095 := ((F p63) -> (F p57));
LTLSPEC NAME rr_r_00096 := ((F p57) -> (F p63));
LTLSPEC NAME rr_r_00097 := (G (p60 <-> (X (! p7))));
LTLSPEC NAME rr_r_00098 := (F p7);
LTLSPEC NAME rr_r_00099 := ((F p44) -> (F p50));
LTLSPEC NAME rr_r_00100 := ((F p50) -> (F p44));
LTLSPEC NAME rr_r_00101 := (! ((F p59) & (F p59)));
LTLSPEC NAME rr_r_00102 := ((F p59) | (F p59));
LTLSPEC NAME rr_r_00103 := (! ((F p61) & (F p41)));
LTLSPEC NAME rr_r_00104 := (G (p64 -> (X (((! p64) U p18) | (G (! p64))))));
LTLSPEC NAME rr_r_00105 := (((! p64) U p18) | (G (! p64)));
LTLSPEC NAME rr_r_00106 := (G (p18 -> (X ((! p18) U p64))));
LTLSPEC NAME rr_r_00107 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00108 := (F p48);
LTLSPEC NAME rr_r_00109 := ((F p34) -> (F p59));
LTLSPEC NAME rr_r_00110 := ((F p59) -> (F p34));
LTLSPEC NAME rr_r_00111 := (! ((F p62) & (F p9)));
LTLSPEC NAME rr_r_00112 := (F (p42 & (! (X (p42 | (! p42))))));
LTLSPEC NAME rr_r_00113 := (G ((X p3) -> p66));
LTLSPEC NAME rr_r_00114 := (G (p11 -> (X p67)));
LTLSPEC NAME rr_r_00115 := (G (p59 <-> (X p36)));
LTLSPEC NAME rr_r_00116 := (G (p50 <-> (X p63)));
LTLSPEC NAME rr_r_00117 := (G (p53 <-> (X (! p11))));
LTLSPEC NAME rr_r_00118 := (F (p53 & (! (X (p53 | (! p53))))));
LTLSPEC NAME rr_r_00119 := ((F p36) -> (F p10));
LTLSPEC NAME rr_r_00120 := ((F p10) -> (F p36));
LTLSPEC NAME rr_r_00121 := (((! p43) U p34) | (G (! p43)));
LTLSPEC NAME rr_r_00122 := (G (p34 -> (X p4)));
LTLSPEC NAME rr_r_00123 := (! ((F p46) & (F p28)));
LTLSPEC NAME rr_r_00124 := ((F p46) | (F p28));
LTLSPEC NAME rr_r_00125 := (G (p55 -> (F p23)));
LTLSPEC NAME rr_r_00126 := (((! p30) U p31) | (G (! p30)));
LTLSPEC NAME rr_r_00127 := (G (p31 -> (F p30)));
LTLSPEC NAME rr_r_00128 := (G (p14 -> (X p22)));
LTLSPEC NAME rr_r_00129 := (G (p46 -> (X (((! p46) U p67) | (G (! p46))))));
LTLSPEC NAME rr_r_00130 := (((! p46) U p67) | (G (! p46)));
LTLSPEC NAME rr_r_00131 := (G (p67 -> (X ((! p67) U p46))));
LTLSPEC NAME rr_r_00132 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00133 := (G (p37 -> (F p25)));
LTLSPEC NAME rr_r_00134 := (! ((F p3) & (F p33)));
LTLSPEC NAME rr_r_00135 := ((F p3) | (F p33));
LTLSPEC NAME rr_r_00136 := (G (p17 -> (! (F p38))));
LTLSPEC NAME rr_r_00137 := (G (p62 -> (F p10)));
LTLSPEC NAME rr_r_00138 := ((F p42) -> (F p58));
LTLSPEC NAME rr_r_00139 := ((F p58) -> (F p42));
LTLSPEC NAME rr_r_00140 := (G (p3 -> (! (F p33))));
LTLSPEC NAME rr_r_00141 := (G (p46 <-> (X (! p46))));
LTLSPEC NAME rr_r_00142 := (G (p45 -> (X (((! p45) U p41) | (G (! p45))))));
LTLSPEC NAME rr_r_00143 := (((! p45) U p41) | (G (! p45)));
