MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p53 <-> (X (! p49))));
LTLSPEC NAME rr_r_00001 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00002 := (G (p69 -> (! (F p12))));
LTLSPEC NAME rr_r_00003 := (G ((X p65) -> p32));
LTLSPEC NAME rr_r_00004 := ((F p16) -> (F p44));
LTLSPEC NAME rr_r_00005 := ((F p68) -> (F p28));
LTLSPEC NAME rr_r_00006 := (G (p51 <-> (X (! p5))));
LTLSPEC NAME rr_r_00007 := (! ((F p0) & (F p38)));
LTLSPEC NAME rr_r_00008 := (G (p68 -> (X (((! p68) U p39) | (G (! p68))))));
LTLSPEC NAME rr_r_00009 := (((! p68) U p39) | (G (! p68)));
LTLSPEC NAME rr_r_00010 := (G (p39 -> (X ((! p39) U p68))));
LTLSPEC NAME rr_r_00011 := (G (p16 -> (X ((! p16) U p39))));
LTLSPEC NAME rr_r_00012 := (G (p44 -> (X ((! p44) U p6))));
LTLSPEC NAME rr_r_00013 := ((F p30) -> (F p60));
LTLSPEC NAME rr_r_00014 := (((! p17) U p17) | (G (! p17)));
LTLSPEC NAME rr_r_00015 := (G (p17 -> (F p17)));
LTLSPEC NAME rr_r_00016 := (G (p47 -> (X (((! p47) U p23) | (G (! p47))))));
LTLSPEC NAME rr_r_00017 := (((! p47) U p23) | (G (! p47)));
LTLSPEC NAME rr_r_00018 := ((F p40) -> (F p57));
LTLSPEC NAME rr_r_00019 := ((F p57) -> (F p40));
LTLSPEC NAME rr_r_00020 := ((F p28) -> (F p49));
LTLSPEC NAME rr_r_00021 := ((F p49) -> (F p28));
LTLSPEC NAME rr_r_00022 := (G (p30 <-> (X p10)));
LTLSPEC NAME rr_r_00023 := (G (p35 -> (X ((! p35) U p45))));
LTLSPEC NAME rr_r_00024 := (G (p59 -> (F p37)));
LTLSPEC NAME rr_r_00025 := (F p34);
LTLSPEC NAME rr_r_00026 := (F (p56 & (! (X (p56 | (! p56))))));
LTLSPEC NAME rr_r_00027 := (((! p69) U p46) | (G (! p69)));
LTLSPEC NAME rr_r_00028 := (G (p46 -> (F p69)));
LTLSPEC NAME rr_r_00029 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00030 := (((! p67) U p51) | (G (! p67)));
LTLSPEC NAME rr_r_00031 := ((F p14) -> (F p60));
LTLSPEC NAME rr_r_00032 := ((F p60) -> (F p14));
LTLSPEC NAME rr_r_00033 := (G (p61 -> (X (((! p61) U p15) | (G (! p61))))));
LTLSPEC NAME rr_r_00034 := (((! p61) U p15) | (G (! p61)));
LTLSPEC NAME rr_r_00035 := (G (p15 -> (X ((! p15) U p61))));
LTLSPEC NAME rr_r_00036 := (! ((F p41) & (F p47)));
LTLSPEC NAME rr_r_00037 := ((F p41) | (F p47));
LTLSPEC NAME rr_r_00038 := (G ((X p59) -> p45));
LTLSPEC NAME rr_r_00039 := (G (p23 -> (X ((! p23) U p54))));
LTLSPEC NAME rr_r_00040 := (((! p69) U p59) | (G (! p69)));
LTLSPEC NAME rr_r_00041 := (! ((F p44) & (F p14)));
LTLSPEC NAME rr_r_00042 := (G (p35 -> (F p4)));
LTLSPEC NAME rr_r_00043 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00044 := ((F p43) -> (F p47));
LTLSPEC NAME rr_r_00045 := (! ((F p65) & (F p19)));
LTLSPEC NAME rr_r_00046 := ((F p65) | (F p19));
LTLSPEC NAME rr_r_00047 := (F p15);
LTLSPEC NAME rr_r_00048 := (G (p32 -> (X (((! p32) U p31) | (G (! p32))))));
LTLSPEC NAME rr_r_00049 := (((! p32) U p31) | (G (! p32)));
LTLSPEC NAME rr_r_00050 := (G (p65 -> (X ((! p65) U p38))));
LTLSPEC NAME rr_r_00051 := ((F p42) | (F p9));
LTLSPEC NAME rr_r_00052 := ((F p69) -> (F p54));
LTLSPEC NAME rr_r_00053 := (((! p45) U p56) | (G (! p45)));
LTLSPEC NAME rr_r_00054 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00055 := (G (p51 -> (X ((! p51) U p56))));
LTLSPEC NAME rr_r_00056 := ((F p23) | (F p15));
LTLSPEC NAME rr_r_00057 := (G (p8 -> (X (((! p8) U p62) | (G (! p8))))));
LTLSPEC NAME rr_r_00058 := (((! p8) U p62) | (G (! p8)));
LTLSPEC NAME rr_r_00059 := (G (p62 -> (X ((! p62) U p8))));
LTLSPEC NAME rr_r_00060 := (G ((X p67) -> p7));
LTLSPEC NAME rr_r_00061 := (G (p61 -> (X (((! p61) U p52) | (G (! p61))))));
LTLSPEC NAME rr_r_00062 := (((! p61) U p52) | (G (! p61)));
LTLSPEC NAME rr_r_00063 := (G (p30 -> (F p66)));
LTLSPEC NAME rr_r_00064 := (! ((F p53) & (F p0)));
LTLSPEC NAME rr_r_00065 := ((F p53) | (F p0));
LTLSPEC NAME rr_r_00066 := (G (p22 -> (X ((! p22) U p64))));
LTLSPEC NAME rr_r_00067 := ((F p16) | (F p30));
LTLSPEC NAME rr_r_00068 := (! (F (p65 & (F p65))));
LTLSPEC NAME rr_r_00069 := (((! p56) U p21) | (G (! p56)));
LTLSPEC NAME rr_r_00070 := (G (p21 -> (F p56)));
LTLSPEC NAME rr_r_00071 := (G (p25 -> (! (F p3))));
LTLSPEC NAME rr_r_00072 := (G (p4 <-> (X p66)));
LTLSPEC NAME rr_r_00073 := (((! p41) U p41) | (G (! p41)));
LTLSPEC NAME rr_r_00074 := (! ((F p27) & (F p13)));
LTLSPEC NAME rr_r_00075 := ((F p27) | (F p13));
LTLSPEC NAME rr_r_00076 := ((F p13) | (F p28));
LTLSPEC NAME rr_r_00077 := (((! p50) U p9) | (G (! p50)));
LTLSPEC NAME rr_r_00078 := (G (p9 -> (F p50)));
LTLSPEC NAME rr_r_00079 := (((! p25) U p67) | (G (! p25)));
LTLSPEC NAME rr_r_00080 := (G (p67 -> (F p25)));
LTLSPEC NAME rr_r_00081 := (! ((F p37) & (F p38)));
LTLSPEC NAME rr_r_00082 := ((F p37) | (F p38));
LTLSPEC NAME rr_r_00083 := (G (p43 <-> (X p8)));
LTLSPEC NAME rr_r_00084 := (G ((X p54) -> p4));
LTLSPEC NAME rr_r_00085 := (F p1);
LTLSPEC NAME rr_r_00086 := (G (p42 -> (! (F p53))));
LTLSPEC NAME rr_r_00087 := ((F p42) | (F p53));
LTLSPEC NAME rr_r_00088 := (G (p50 -> (X (((! p50) U p28) | (G (! p50))))));
LTLSPEC NAME rr_r_00089 := (((! p50) U p28) | (G (! p50)));
LTLSPEC NAME rr_r_00090 := (G (p28 -> (X ((! p28) U p50))));
LTLSPEC NAME rr_r_00091 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00092 := (G (p13 -> (F p40)));
LTLSPEC NAME rr_r_00093 := (G (p1 -> (X (((! p1) U p34) | (G (! p1))))));
LTLSPEC NAME rr_r_00094 := (((! p1) U p34) | (G (! p1)));
LTLSPEC NAME rr_r_00095 := (G (p34 -> (X ((! p34) U p1))));
LTLSPEC NAME rr_r_00096 := ((F p39) | (F p26));
LTLSPEC NAME rr_r_00097 := (G ((X p43) -> p13));
LTLSPEC NAME rr_r_00098 := (G (p44 -> (F p11)));
LTLSPEC NAME rr_r_00099 := (G (p31 <-> (X p37)));
LTLSPEC NAME rr_r_00100 := (F p36);
LTLSPEC NAME rr_r_00101 := (G (p1 -> (X (((! p1) U p64) | (G (! p1))))));
LTLSPEC NAME rr_r_00102 := (((! p1) U p64) | (G (! p1)));
LTLSPEC NAME rr_r_00103 := (G (p64 -> (X ((! p64) U p1))));
LTLSPEC NAME rr_r_00104 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00105 := (G (p35 -> (! (F p4))));
LTLSPEC NAME rr_r_00106 := (G (p45 <-> (X p46)));
LTLSPEC NAME rr_r_00107 := (G ((X p30) -> p15));
LTLSPEC NAME rr_r_00108 := (G (p57 <-> (X (! p50))));
LTLSPEC NAME rr_r_00109 := (G (p8 <-> (X p61)));
LTLSPEC NAME rr_r_00110 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00111 := (G ((X p65) -> p42));
LTLSPEC NAME rr_r_00112 := ((F p17) | (F p13));
LTLSPEC NAME rr_r_00113 := (G (p49 -> (X (((! p49) U p22) | (G (! p49))))));
LTLSPEC NAME rr_r_00114 := (((! p49) U p22) | (G (! p49)));
LTLSPEC NAME rr_r_00115 := (G (p22 -> (X ((! p22) U p49))));
LTLSPEC NAME rr_r_00116 := ((F p49) | (F p14));
LTLSPEC NAME rr_r_00117 := (G (p3 -> (X ((! p3) U p31))));
LTLSPEC NAME rr_r_00118 := (F p1);
LTLSPEC NAME rr_r_00119 := ((F p11) -> (F p41));
LTLSPEC NAME rr_r_00120 := (G (p21 -> (X p59)));
LTLSPEC NAME rr_r_00121 := (G (p12 -> (! (F p22))));
LTLSPEC NAME rr_r_00122 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00123 := (! ((F p58) & (F p61)));
LTLSPEC NAME rr_r_00124 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00125 := (G ((X p37) -> p63));
LTLSPEC NAME rr_r_00126 := (G (p20 -> (X (((! p20) U p25) | (G (! p20))))));
LTLSPEC NAME rr_r_00127 := (((! p20) U p25) | (G (! p20)));
LTLSPEC NAME rr_r_00128 := (G (p25 -> (X ((! p25) U p20))));
LTLSPEC NAME rr_r_00129 := (G (p61 -> (X (((! p61) U p46) | (G (! p61))))));
LTLSPEC NAME rr_r_00130 := (((! p61) U p46) | (G (! p61)));
LTLSPEC NAME rr_r_00131 := (G (p46 -> (X ((! p46) U p61))));
LTLSPEC NAME rr_r_00132 := (G ((X p64) -> p6));
LTLSPEC NAME rr_r_00133 := (G (p26 -> (X ((! p26) U p3))));
