-- Parsing of the file time: 0.001490
-- Preprocessing time: 0.003323
-- Checker creation time: 0.017572
-- Checker add assumption time: 0.000065
-- Checker check time: 1.136429
-- The set of formulas is unsat
-- unsat core: rr_r_00131 rr_r_00129 rr_r_00122 rr_r_00109 rr_r_00107 rr_r_00083 rr_r_00059 rr_r_00058 rr_r_00057 rr_r_00047 rr_r_00044 rr_r_00037 rr_r_00036 rr_r_00035 rr_r_00033 rr_r_00022 rr_r_00017 rr_r_00001
-- unsat core size: 18
-- Checker unsat core extraction time: 0.051206
-- Checker total time: 1.210085
