MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p58 -> (X p20)));
LTLSPEC NAME rr_r_00001 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00002 := (! ((F p26) & (F p20)));
LTLSPEC NAME rr_r_00003 := (F p38);
LTLSPEC NAME rr_r_00004 := ((F p24) | (F p31));
LTLSPEC NAME rr_r_00005 := (G (p35 -> (X ((! p35) U p47))));
LTLSPEC NAME rr_r_00006 := ((F p23) -> (F p16));
LTLSPEC NAME rr_r_00007 := (G (p51 -> (F p33)));
LTLSPEC NAME rr_r_00008 := (G (p20 -> (F p48)));
LTLSPEC NAME rr_r_00009 := (! ((F p19) & (F p52)));
LTLSPEC NAME rr_r_00010 := (((! p59) U p7) | (G (! p59)));
LTLSPEC NAME rr_r_00011 := (G (p7 -> (F p59)));
LTLSPEC NAME rr_r_00012 := (G (p52 -> (X p52)));
LTLSPEC NAME rr_r_00013 := (! ((F p65) & (F p57)));
LTLSPEC NAME rr_r_00014 := (G (p42 <-> (X p51)));
LTLSPEC NAME rr_r_00015 := ((F p64) | (F p39));
LTLSPEC NAME rr_r_00016 := (! (F (p48 & (F p48))));
LTLSPEC NAME rr_r_00017 := ((F p22) | (F p69));
LTLSPEC NAME rr_r_00018 := (((! p10) U p30) | (G (! p10)));
LTLSPEC NAME rr_r_00019 := (G (p14 -> (X ((! p14) U p24))));
LTLSPEC NAME rr_r_00020 := (F p34);
LTLSPEC NAME rr_r_00021 := (G (p47 -> (X ((! p47) U p47))));
LTLSPEC NAME rr_r_00022 := (G (p65 -> (X p47)));
LTLSPEC NAME rr_r_00023 := (! (F (p37 & (F p37))));
LTLSPEC NAME rr_r_00024 := (F (p65 & (! (X (p65 | (! p65))))));
LTLSPEC NAME rr_r_00025 := ((F p29) | (F p57));
LTLSPEC NAME rr_r_00026 := (! ((F p40) & (F p48)));
LTLSPEC NAME rr_r_00027 := ((F p40) | (F p48));
LTLSPEC NAME rr_r_00028 := (G (p7 -> (X p59)));
LTLSPEC NAME rr_r_00029 := (G (p41 -> (F p48)));
LTLSPEC NAME rr_r_00030 := (G (p10 -> (! (F p26))));
LTLSPEC NAME rr_r_00031 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00032 := (G (p16 -> (X p40)));
LTLSPEC NAME rr_r_00033 := (G (p5 <-> (X (! p16))));
LTLSPEC NAME rr_r_00034 := ((F p19) | (F p24));
LTLSPEC NAME rr_r_00035 := (G (p34 -> (X (((! p34) U p39) | (G (! p34))))));
LTLSPEC NAME rr_r_00036 := (((! p34) U p39) | (G (! p34)));
LTLSPEC NAME rr_r_00037 := (G (p39 -> (X ((! p39) U p34))));
LTLSPEC NAME rr_r_00038 := (! ((F p3) & (F p54)));
LTLSPEC NAME rr_r_00039 := (G (p13 -> (X (((! p13) U p2) | (G (! p13))))));
LTLSPEC NAME rr_r_00040 := (((! p13) U p2) | (G (! p13)));
LTLSPEC NAME rr_r_00041 := (G (p2 -> (X ((! p2) U p13))));
LTLSPEC NAME rr_r_00042 := (((! p8) U p29) | (G (! p8)));
LTLSPEC NAME rr_r_00043 := (G (p29 -> (F p8)));
LTLSPEC NAME rr_r_00044 := (G (p22 -> (! (F p8))));
LTLSPEC NAME rr_r_00045 := (G (p62 <-> (X (! p3))));
LTLSPEC NAME rr_r_00046 := (G (p27 -> (X (((! p27) U p44) | (G (! p27))))));
LTLSPEC NAME rr_r_00047 := (((! p27) U p44) | (G (! p27)));
LTLSPEC NAME rr_r_00048 := (G (p44 -> (X ((! p44) U p27))));
LTLSPEC NAME rr_r_00049 := (((! p60) U p34) | (G (! p60)));
LTLSPEC NAME rr_r_00050 := (G (p34 -> (F p60)));
LTLSPEC NAME rr_r_00051 := (! ((F p1) & (F p24)));
LTLSPEC NAME rr_r_00052 := ((F p1) | (F p24));
LTLSPEC NAME rr_r_00053 := (G (p0 -> (! (F p39))));
LTLSPEC NAME rr_r_00054 := (F p16);
LTLSPEC NAME rr_r_00055 := (((! p66) U p5) | (G (! p66)));
LTLSPEC NAME rr_r_00056 := (G (p46 -> (X (((! p46) U p21) | (G (! p46))))));
LTLSPEC NAME rr_r_00057 := (((! p46) U p21) | (G (! p46)));
LTLSPEC NAME rr_r_00058 := (G (p39 -> (X p11)));
LTLSPEC NAME rr_r_00059 := (! ((F p20) & (F p42)));
LTLSPEC NAME rr_r_00060 := ((F p20) | (F p42));
LTLSPEC NAME rr_r_00061 := ((F p57) -> (F p40));
LTLSPEC NAME rr_r_00062 := ((F p40) -> (F p57));
LTLSPEC NAME rr_r_00063 := (((! p55) U p9) | (G (! p55)));
LTLSPEC NAME rr_r_00064 := (G ((X p57) -> p63));
LTLSPEC NAME rr_r_00065 := (G (p30 <-> (X p52)));
LTLSPEC NAME rr_r_00066 := ((F p54) | (F p5));
LTLSPEC NAME rr_r_00067 := ((F p61) | (F p30));
LTLSPEC NAME rr_r_00068 := (G (p20 <-> (X p65)));
LTLSPEC NAME rr_r_00069 := (((! p67) U p7) | (G (! p67)));
LTLSPEC NAME rr_r_00070 := (! ((F p32) & (F p46)));
LTLSPEC NAME rr_r_00071 := ((F p32) | (F p46));
LTLSPEC NAME rr_r_00072 := (F (p43 & (! (X (p43 | (! p43))))));
LTLSPEC NAME rr_r_00073 := (((! p25) U p0) | (G (! p25)));
LTLSPEC NAME rr_r_00074 := (G (p0 -> (F p25)));
LTLSPEC NAME rr_r_00075 := (G (p41 <-> (X p10)));
LTLSPEC NAME rr_r_00076 := (G (p29 <-> (X (! p40))));
LTLSPEC NAME rr_r_00077 := ((F p6) | (F p23));
LTLSPEC NAME rr_r_00078 := ((F p10) -> (F p14));
LTLSPEC NAME rr_r_00079 := (G (p11 -> (X (((! p11) U p32) | (G (! p11))))));
LTLSPEC NAME rr_r_00080 := (((! p11) U p32) | (G (! p11)));
LTLSPEC NAME rr_r_00081 := (! ((F p27) & (F p41)));
LTLSPEC NAME rr_r_00082 := ((F p27) | (F p41));
LTLSPEC NAME rr_r_00083 := (G (p52 -> (F p52)));
LTLSPEC NAME rr_r_00084 := (G (p40 -> (X (((! p40) U p35) | (G (! p40))))));
LTLSPEC NAME rr_r_00085 := (((! p40) U p35) | (G (! p40)));
LTLSPEC NAME rr_r_00086 := (G (p48 -> (F p14)));
LTLSPEC NAME rr_r_00087 := (F p37);
LTLSPEC NAME rr_r_00088 := (G ((X p69) -> p7));
LTLSPEC NAME rr_r_00089 := (G (p39 -> (F p20)));
LTLSPEC NAME rr_r_00090 := ((F p9) | (F p19));
LTLSPEC NAME rr_r_00091 := (! ((F p4) & (F p68)));
LTLSPEC NAME rr_r_00092 := ((F p11) -> (F p27));
LTLSPEC NAME rr_r_00093 := (((! p31) U p59) | (G (! p31)));
LTLSPEC NAME rr_r_00094 := (G (p41 -> (X ((! p41) U p66))));
LTLSPEC NAME rr_r_00095 := (G (p58 -> (X p68)));
LTLSPEC NAME rr_r_00096 := (G (p41 -> (F p28)));
LTLSPEC NAME rr_r_00097 := (! ((F p16) & (F p32)));
LTLSPEC NAME rr_r_00098 := ((F p16) | (F p32));
LTLSPEC NAME rr_r_00099 := (G (p40 -> (X ((! p40) U p9))));
LTLSPEC NAME rr_r_00100 := (G (p20 -> (F p10)));
LTLSPEC NAME rr_r_00101 := (! (F (p69 & (F p69))));
LTLSPEC NAME rr_r_00102 := (F p33);
LTLSPEC NAME rr_r_00103 := (F p12);
LTLSPEC NAME rr_r_00104 := (G (p8 -> (! (F p60))));
LTLSPEC NAME rr_r_00105 := (G (p45 -> (F p59)));
LTLSPEC NAME rr_r_00106 := (G (p42 -> (X (((! p42) U p47) | (G (! p42))))));
LTLSPEC NAME rr_r_00107 := (((! p42) U p47) | (G (! p42)));
LTLSPEC NAME rr_r_00108 := (G (p16 -> (! (F p35))));
LTLSPEC NAME rr_r_00109 := (G (p66 -> (X (((! p66) U p50) | (G (! p66))))));
LTLSPEC NAME rr_r_00110 := (((! p66) U p50) | (G (! p66)));
LTLSPEC NAME rr_r_00111 := (((! p23) U p65) | (G (! p23)));
LTLSPEC NAME rr_r_00112 := (G (p47 -> (X (((! p47) U p22) | (G (! p47))))));
LTLSPEC NAME rr_r_00113 := (((! p47) U p22) | (G (! p47)));
LTLSPEC NAME rr_r_00114 := (G (p22 -> (X ((! p22) U p47))));
LTLSPEC NAME rr_r_00115 := (! ((F p18) & (F p49)));
LTLSPEC NAME rr_r_00116 := ((F p18) | (F p49));
LTLSPEC NAME rr_r_00117 := (G (p25 -> (X (((! p25) U p26) | (G (! p25))))));
LTLSPEC NAME rr_r_00118 := (((! p25) U p26) | (G (! p25)));
LTLSPEC NAME rr_r_00119 := (G (p26 -> (X ((! p26) U p25))));
LTLSPEC NAME rr_r_00120 := (G (p69 -> (X (((! p69) U p0) | (G (! p69))))));
LTLSPEC NAME rr_r_00121 := (((! p69) U p0) | (G (! p69)));
LTLSPEC NAME rr_r_00122 := (G (p59 <-> (X p39)));
LTLSPEC NAME rr_r_00123 := (G (p31 -> (! (F p56))));
LTLSPEC NAME rr_r_00124 := (G (p37 -> (X ((! p37) U p62))));
LTLSPEC NAME rr_r_00125 := ((F p36) -> (F p10));
LTLSPEC NAME rr_r_00126 := ((F p64) | (F p66));
LTLSPEC NAME rr_r_00127 := ((F p60) | (F p30));
