-- Parsing of the file time: 0.001545
-- Preprocessing time: 0.003489
-- Checker creation time: 0.019934
-- Checker add assumption time: 0.000072
-- Checker check time: 1.269741
-- The set of formulas is unsat
-- unsat core: rr_r_00137 rr_r_00134 rr_r_00133 rr_r_00124 rr_r_00119 rr_r_00116 rr_r_00104 rr_r_00098 rr_r_00094 rr_r_00083 rr_r_00082 rr_r_00081 rr_r_00080 rr_r_00075 rr_r_00054 rr_r_00052 rr_r_00051 rr_r_00049 rr_r_00035 rr_r_00029 rr_r_00014 rr_r_00012 rr_r_00006 rr_r_00005 rr_r_00004
-- unsat core size: 25
-- Checker unsat core extraction time: 0.020740
-- Checker total time: 1.315519
