BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2065
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1724
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 139
BuilderLtl: number of formula to SNF cache hits: 300
BuilderLtl: number of formula to SNF cache misses: 1043
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1422
BuilderLtl: number of clauses after pure literal simplification: 1352
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 92978
Number of forward subsumed clauses: 29264
Number of backward subsumed clauses: 4551
Number of individual subsumed clauses: 30917
Total number of subsumed clauses: 64732
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 34407
ResolutionGraph: peak number of edges: 66110
ResolutionGraph: peak number of vertices + edges: 100517
ResolutionGraph: number of vertices before pruning to reachable vertices: 34407
ResolutionGraph: number of edges before pruning to reachable vertices: 66110
ResolutionGraph: number of vertices after pruning to reachable vertices: 321
ResolutionGraph: number of edges after pruning to reachable vertices: 466
ResolutionGraph: number of clauses in input problem: 1352
ResolutionGraph: number of clauses in unsatisfiable core: 88
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2000
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 116
MainAux: number of nodes in syntax tree before LTL simplification: 2065
MainAux: number of nodes in syntax tree after LTL simplification: 1724
MainAux: number of nodes in syntax tree of proof core: 116
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00035) & 
(rr_r_00052) & 
(rr_r_00053) & 
(rr_r_00075) & 
(rr_r_00093) & 
(rr_r_00104) & 
(rr_r_00116) & 
(rr_r_00133) & 
(~ (Tail)) & 
((~ (rr_r_00035)) | (always ((p62) | (Tail) | (next (p50))))) & 
((~ (rr_r_00052)) | (always ((p52) | (Tail) | (next (~ (p55)))))) & 
((~ (rr_r_00053)) | (always ((~ (p52)) | ((next (always (~ (p52)))) | (next ((~ (p52)) until (p35))))))) & 
((~ (rr_r_00075)) | (always (~ (p62)))) & 
((~ (rr_r_00093)) | (always ((~ (p50)) | ((~ (Tail)) & ((next (always (~ (p50)))) | (next ((~ (p50)) until (p66)))))))) & 
((~ (rr_r_00104)) | (always ((~ (p66)) | ((~ (Tail)) & (next (~ (p45))))))) & 
((~ (rr_r_00116)) | (always ((p45) | (Tail) | (next (p55))))) & 
((~ (rr_r_00133)) | (always (~ (p35))))
End of unsatisfiable core.
Elapsed time 10.188s
