MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p51 -> (X p52)));
LTLSPEC NAME rr_r_00001 := (! ((F p42) & (F p60)));
LTLSPEC NAME rr_r_00002 := ((F p42) | (F p60));
LTLSPEC NAME rr_r_00003 := ((F p58) -> (F p48));
LTLSPEC NAME rr_r_00004 := ((F p48) -> (F p58));
LTLSPEC NAME rr_r_00005 := (G (p40 -> (F p27)));
LTLSPEC NAME rr_r_00006 := (((! p53) U p42) | (G (! p53)));
LTLSPEC NAME rr_r_00007 := (G (p42 -> (F p53)));
LTLSPEC NAME rr_r_00008 := (! ((F p2) & (F p33)));
LTLSPEC NAME rr_r_00009 := ((F p2) | (F p33));
LTLSPEC NAME rr_r_00010 := (G ((X p32) -> p14));
LTLSPEC NAME rr_r_00011 := (! ((F p36) & (F p15)));
LTLSPEC NAME rr_r_00012 := (G (p39 <-> (X p58)));
LTLSPEC NAME rr_r_00013 := (F (p68 & (! (X (p68 | (! p68))))));
LTLSPEC NAME rr_r_00014 := ((F p8) -> (F p38));
LTLSPEC NAME rr_r_00015 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00016 := (G (p20 -> (! (F p46))));
LTLSPEC NAME rr_r_00017 := ((F p60) | (F p39));
LTLSPEC NAME rr_r_00018 := (G (p29 -> (X p11)));
LTLSPEC NAME rr_r_00019 := (! ((F p34) & (F p53)));
LTLSPEC NAME rr_r_00020 := ((F p34) | (F p53));
LTLSPEC NAME rr_r_00021 := ((F p46) | (F p45));
LTLSPEC NAME rr_r_00022 := (! (F (p31 & (F p31))));
LTLSPEC NAME rr_r_00023 := (G (p33 -> (X ((! p33) U p17))));
LTLSPEC NAME rr_r_00024 := (G (p4 -> (X (((! p4) U p4) | (G (! p4))))));
LTLSPEC NAME rr_r_00025 := (((! p4) U p4) | (G (! p4)));
LTLSPEC NAME rr_r_00026 := (G (p4 -> (X ((! p4) U p4))));
LTLSPEC NAME rr_r_00027 := (G (p26 -> (! (F p49))));
LTLSPEC NAME rr_r_00028 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00029 := ((F p64) -> (F p30));
LTLSPEC NAME rr_r_00030 := ((F p30) -> (F p64));
LTLSPEC NAME rr_r_00031 := (G (p69 -> (F p4)));
LTLSPEC NAME rr_r_00032 := (! (F (p58 & (F p58))));
LTLSPEC NAME rr_r_00033 := (G (p57 -> (F p28)));
LTLSPEC NAME rr_r_00034 := (! ((F p26) & (F p69)));
LTLSPEC NAME rr_r_00035 := (G (p1 -> (! (F p48))));
LTLSPEC NAME rr_r_00036 := (! ((F p52) & (F p24)));
LTLSPEC NAME rr_r_00037 := (G ((X p11) -> p52));
LTLSPEC NAME rr_r_00038 := (((! p64) U p63) | (G (! p64)));
LTLSPEC NAME rr_r_00039 := (G (p63 -> (F p64)));
LTLSPEC NAME rr_r_00040 := (G (p29 -> (X p65)));
LTLSPEC NAME rr_r_00041 := (G (p9 -> (F p8)));
LTLSPEC NAME rr_r_00042 := (G (p4 -> (X ((! p4) U p59))));
LTLSPEC NAME rr_r_00043 := (((! p31) U p41) | (G (! p31)));
LTLSPEC NAME rr_r_00044 := (G (p41 -> (F p31)));
LTLSPEC NAME rr_r_00045 := ((F p65) | (F p60));
LTLSPEC NAME rr_r_00046 := ((F p27) -> (F p14));
LTLSPEC NAME rr_r_00047 := (((! p13) U p41) | (G (! p13)));
LTLSPEC NAME rr_r_00048 := ((F p4) -> (F p66));
LTLSPEC NAME rr_r_00049 := ((F p66) -> (F p4));
LTLSPEC NAME rr_r_00050 := (((! p14) U p2) | (G (! p14)));
LTLSPEC NAME rr_r_00051 := (G (p6 <-> (X p8)));
LTLSPEC NAME rr_r_00052 := (G (p44 -> (X p62)));
LTLSPEC NAME rr_r_00053 := (F (p43 & (! (X (p43 | (! p43))))));
LTLSPEC NAME rr_r_00054 := (F (p64 & (! (X (p64 | (! p64))))));
LTLSPEC NAME rr_r_00055 := (G ((X p51) -> p54));
LTLSPEC NAME rr_r_00056 := (G (p41 -> (X p53)));
LTLSPEC NAME rr_r_00057 := (G (p9 <-> (X (! p4))));
LTLSPEC NAME rr_r_00058 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00059 := (G (p63 <-> (X p29)));
LTLSPEC NAME rr_r_00060 := (F p18);
LTLSPEC NAME rr_r_00061 := (((! p52) U p21) | (G (! p52)));
LTLSPEC NAME rr_r_00062 := ((F p31) | (F p18));
LTLSPEC NAME rr_r_00063 := ((F p54) -> (F p28));
LTLSPEC NAME rr_r_00064 := ((F p28) -> (F p54));
LTLSPEC NAME rr_r_00065 := (G (p46 -> (X (((! p46) U p4) | (G (! p46))))));
LTLSPEC NAME rr_r_00066 := (((! p46) U p4) | (G (! p46)));
LTLSPEC NAME rr_r_00067 := (G (p4 -> (X ((! p4) U p46))));
LTLSPEC NAME rr_r_00068 := ((F p36) | (F p3));
LTLSPEC NAME rr_r_00069 := (G (p44 -> (X p18)));
LTLSPEC NAME rr_r_00070 := (G (p62 <-> (X p40)));
LTLSPEC NAME rr_r_00071 := (G (p58 -> (X ((! p58) U p50))));
LTLSPEC NAME rr_r_00072 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00073 := (((! p23) U p37) | (G (! p23)));
LTLSPEC NAME rr_r_00074 := (G (p37 -> (F p23)));
LTLSPEC NAME rr_r_00075 := (G (p62 -> (F p36)));
LTLSPEC NAME rr_r_00076 := (F p2);
LTLSPEC NAME rr_r_00077 := (G (p32 -> (X (((! p32) U p48) | (G (! p32))))));
LTLSPEC NAME rr_r_00078 := (((! p32) U p48) | (G (! p32)));
LTLSPEC NAME rr_r_00079 := (G ((X p33) -> p58));
LTLSPEC NAME rr_r_00080 := (G (p65 -> (X (((! p65) U p7) | (G (! p65))))));
LTLSPEC NAME rr_r_00081 := (((! p65) U p7) | (G (! p65)));
LTLSPEC NAME rr_r_00082 := (((! p19) U p5) | (G (! p19)));
LTLSPEC NAME rr_r_00083 := (G (p5 -> (F p19)));
LTLSPEC NAME rr_r_00084 := ((F p39) -> (F p63));
LTLSPEC NAME rr_r_00085 := ((F p63) -> (F p39));
LTLSPEC NAME rr_r_00086 := (! ((F p11) & (F p50)));
LTLSPEC NAME rr_r_00087 := (G (p65 -> (F p58)));
LTLSPEC NAME rr_r_00088 := ((F p54) | (F p14));
LTLSPEC NAME rr_r_00089 := (G ((X p66) -> p61));
LTLSPEC NAME rr_r_00090 := ((F p55) -> (F p60));
LTLSPEC NAME rr_r_00091 := (F p65);
LTLSPEC NAME rr_r_00092 := ((F p46) | (F p6));
LTLSPEC NAME rr_r_00093 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00094 := (! ((F p58) & (F p12)));
LTLSPEC NAME rr_r_00095 := ((F p58) | (F p12));
LTLSPEC NAME rr_r_00096 := (! ((F p11) & (F p51)));
LTLSPEC NAME rr_r_00097 := (G (p59 <-> (X (! p37))));
LTLSPEC NAME rr_r_00098 := (G (p29 <-> (X p63)));
LTLSPEC NAME rr_r_00099 := (G (p22 -> (F p39)));
LTLSPEC NAME rr_r_00100 := (G (p36 -> (X (((! p36) U p0) | (G (! p36))))));
LTLSPEC NAME rr_r_00101 := (((! p36) U p0) | (G (! p36)));
LTLSPEC NAME rr_r_00102 := (G (p0 -> (X ((! p0) U p36))));
LTLSPEC NAME rr_r_00103 := (G (p35 -> (F p62)));
LTLSPEC NAME rr_r_00104 := (G (p45 -> (X p32)));
LTLSPEC NAME rr_r_00105 := (G (p22 -> (X p31)));
LTLSPEC NAME rr_r_00106 := (G ((X p1) -> p11));
LTLSPEC NAME rr_r_00107 := (G (p42 -> (! (F p47))));
LTLSPEC NAME rr_r_00108 := (! ((F p39) & (F p66)));
LTLSPEC NAME rr_r_00109 := (((! p51) U p34) | (G (! p51)));
LTLSPEC NAME rr_r_00110 := (G (p34 -> (F p51)));
LTLSPEC NAME rr_r_00111 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00112 := (! ((F p47) & (F p52)));
LTLSPEC NAME rr_r_00113 := (G (p54 <-> (X (! p11))));
LTLSPEC NAME rr_r_00114 := (G (p62 -> (X (((! p62) U p66) | (G (! p62))))));
LTLSPEC NAME rr_r_00115 := (((! p62) U p66) | (G (! p62)));
LTLSPEC NAME rr_r_00116 := (F p29);
LTLSPEC NAME rr_r_00117 := ((F p37) -> (F p48));
LTLSPEC NAME rr_r_00118 := (G ((X p55) -> p6));
LTLSPEC NAME rr_r_00119 := (((! p19) U p24) | (G (! p19)));
LTLSPEC NAME rr_r_00120 := (G (p13 -> (! (F p54))));
LTLSPEC NAME rr_r_00121 := (! ((F p20) & (F p41)));
LTLSPEC NAME rr_r_00122 := (F (p66 & (! (X (p66 | (! p66))))));
LTLSPEC NAME rr_r_00123 := (! ((F p54) & (F p17)));
