rr_r_00000 := (G (p10 -> (X ((! p10) W p59))));
rr_r_00001 := ((! p10) W p59);
rr_r_00002 := (G (p59 -> (X ((! p59) U p10))));
rr_r_00003 := (G (p54 -> (X p68)));
rr_r_00004 := (! (F (p16 & (F p16))));
rr_r_00005 := ((F p1) | (F p54));
rr_r_00006 := (! ((F p2) & (F p63)));
rr_r_00007 := (G (p22 -> (X ((! p22) U p63))));
rr_r_00008 := (G (p50 <-> (X p39)));
rr_r_00009 := (F (p62 & (! (X (p62 | (! p62))))));
rr_r_00010 := (G (p2 <-> (X (! p31))));
rr_r_00011 := ((F p3) -> (F p67));
rr_r_00012 := ((F p14) -> (F p63));
rr_r_00013 := ((F p63) -> (F p14));
rr_r_00014 := (G ((X p10) -> p25));
rr_r_00015 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00016 := (! ((F p56) & (F p63)));
rr_r_00017 := (G (p36 -> (F p19)));
rr_r_00018 := (G (p52 -> (X ((! p52) W p66))));
rr_r_00019 := ((! p52) W p66);
rr_r_00020 := ((! p62) W p21);
rr_r_00021 := (G (p68 -> (X ((! p68) W p64))));
rr_r_00022 := ((! p68) W p64);
rr_r_00023 := (G (p50 -> (X p24)));
rr_r_00024 := (G (p58 -> (X ((! p58) W p31))));
rr_r_00025 := ((! p58) W p31);
rr_r_00026 := ((F p14) -> (F p40));
rr_r_00027 := (G (p2 <-> (X (! p48))));
rr_r_00028 := (G (p25 -> (F p32)));
rr_r_00029 := (! ((F p54) & (F p54)));
rr_r_00030 := ((F p54) | (F p54));
rr_r_00031 := (G (p30 -> (F p58)));
rr_r_00032 := (G (p20 <-> (X (! p66))));
rr_r_00033 := ((F p3) -> (F p50));
rr_r_00034 := (G (p61 <-> (X p9)));
rr_r_00035 := (G (p47 -> (X ((! p47) W p27))));
rr_r_00036 := ((! p47) W p27);
rr_r_00037 := (G (p60 -> (X ((! p60) U p47))));
rr_r_00038 := (G (p65 -> (X ((! p65) W p11))));
rr_r_00039 := ((! p65) W p11);
rr_r_00040 := (G (p11 -> (X ((! p11) U p65))));
rr_r_00041 := (G (p41 <-> (X (! p3))));
rr_r_00042 := (! ((F p13) & (F p18)));
rr_r_00043 := ((F p13) | (F p18));
rr_r_00044 := ((F p13) | (F p63));
rr_r_00045 := (G ((X p61) -> p37));
rr_r_00046 := (! ((F p63) & (F p17)));
rr_r_00047 := ((F p63) | (F p17));
rr_r_00048 := ((F p48) -> (F p17));
rr_r_00049 := ((F p60) -> (F p29));
rr_r_00050 := ((F p29) -> (F p60));
rr_r_00051 := (! ((F p6) & (F p15)));
rr_r_00052 := ((! p53) W p28);
rr_r_00053 := (G (p28 -> (F p53)));
rr_r_00054 := ((F p67) -> (F p38));
rr_r_00055 := ((F p38) -> (F p67));
rr_r_00056 := ((! p22) W p5);
rr_r_00057 := (G (p5 -> (F p22)));
rr_r_00058 := ((! p42) W p36);
rr_r_00059 := (G (p36 -> (F p42)));
rr_r_00060 := (G (p52 -> (X ((! p52) U p27))));
rr_r_00061 := ((F p66) | (F p50));
rr_r_00062 := (G (p56 -> (F p53)));
rr_r_00063 := (G (p46 <-> (X p3)));
rr_r_00064 := (! ((F p38) & (F p40)));
rr_r_00065 := ((F p38) | (F p40));
rr_r_00066 := (G (p33 -> (F p52)));
rr_r_00067 := ((F p21) | (F p36));
rr_r_00068 := (F p18);
rr_r_00069 := (G (p25 -> (F p66)));
rr_r_00070 := (G (p49 -> (X ((! p49) W p6))));
rr_r_00071 := ((! p49) W p6);
rr_r_00072 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00073 := ((! p5) W p56);
rr_r_00074 := (G (p56 -> (F p5)));
rr_r_00075 := ((! p37) W p44);
rr_r_00076 := (G (p44 -> (F p37)));
rr_r_00077 := (G (p59 <-> (X p51)));
rr_r_00078 := (! (F (p36 & (F p36))));
rr_r_00079 := (F (p63 & (! (X (p63 | (! p63))))));
rr_r_00080 := (! ((F p22) & (F p42)));
rr_r_00081 := ((F p22) | (F p42));
rr_r_00082 := (G (p62 -> (X ((! p62) U p37))));
rr_r_00083 := (G (p23 -> (X ((! p23) U p30))));
rr_r_00084 := ((! p54) W p44);
rr_r_00085 := (G (p44 -> (F p54)));
rr_r_00086 := (! (F (p41 & (F p41))));
rr_r_00087 := (G (p21 -> (! (F p17))));
rr_r_00088 := (G (p15 -> (X ((! p15) W p34))));
rr_r_00089 := ((! p15) W p34);
rr_r_00090 := (G (p68 <-> (X p57)));
rr_r_00091 := (G (p42 <-> (X p27)));
rr_r_00092 := (F p41);
rr_r_00093 := (G (p52 -> (F p12)));
rr_r_00094 := ((! p58) W p8);
rr_r_00095 := (G (p8 -> (F p58)));
rr_r_00096 := (G (p31 -> (X ((! p31) W p41))));
rr_r_00097 := ((! p31) W p41);
rr_r_00098 := (G (p61 -> (X ((! p61) W p47))));
rr_r_00099 := ((! p61) W p47);
rr_r_00100 := (! ((F p18) & (F p16)));
rr_r_00101 := ((F p18) | (F p16));
rr_r_00102 := ((F p23) -> (F p29));
rr_r_00103 := (G (p45 -> (X ((! p45) W p22))));
rr_r_00104 := ((! p45) W p22);
rr_r_00105 := (G (p22 -> (X ((! p22) U p45))));
rr_r_00106 := (! ((F p69) & (F p47)));
rr_r_00107 := ((F p69) | (F p47));
rr_r_00108 := ((F p3) | (F p0));
rr_r_00109 := (G (p16 -> (X ((! p16) W p51))));
rr_r_00110 := ((! p16) W p51);
rr_r_00111 := (G (p25 <-> (X p16)));
rr_r_00112 := (F p44);
rr_r_00113 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00114 := (G ((X p12) -> p60));
rr_r_00115 := (G (p69 -> (X ((! p69) W p26))));
rr_r_00116 := ((! p69) W p26);
rr_r_00117 := (G (p26 -> (X ((! p26) U p69))));
rr_r_00118 := (! ((F p40) & (F p9)));
rr_r_00119 := (! ((F p18) & (F p33)));
rr_r_00120 := ((F p18) | (F p33));
rr_r_00121 := (G (p15 -> (X p56)));
rr_r_00122 := (G (p23 <-> (X p11)));
rr_r_00123 := (! (F (p51 & (F p51))));
rr_r_00124 := (! ((F p47) & (F p42)));
rr_r_00125 := (! ((F p32) & (F p20)));
rr_r_00126 := ((F p24) -> (F p47));
rr_r_00127 := (! (F (p16 & (F p16))));
rr_r_00128 := ((F p67) -> (F p11));
rr_r_00129 := ((! p68) W p3);
rr_r_00130 := (G (p49 -> (F p67)));
rr_r_00131 := (G (p2 -> (X ((! p2) U p18))));
rr_r_00132 := (G ((X p2) -> p51));
rr_r_00133 := (F p17);
rr_r_00134 := ((F p50) -> (F p9));
rr_r_00135 := ((F p9) -> (F p50));
