MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p10 -> (X (((! p10) U p59) | (G (! p10))))));
LTLSPEC NAME rr_r_00001 := (((! p10) U p59) | (G (! p10)));
LTLSPEC NAME rr_r_00002 := (G (p59 -> (X ((! p59) U p10))));
LTLSPEC NAME rr_r_00003 := (G (p54 -> (X p68)));
LTLSPEC NAME rr_r_00004 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00005 := ((F p1) | (F p54));
LTLSPEC NAME rr_r_00006 := (! ((F p2) & (F p63)));
LTLSPEC NAME rr_r_00007 := (G (p22 -> (X ((! p22) U p63))));
LTLSPEC NAME rr_r_00008 := (G (p50 <-> (X p39)));
LTLSPEC NAME rr_r_00009 := (F (p62 & (! (X (p62 | (! p62))))));
LTLSPEC NAME rr_r_00010 := (G (p2 <-> (X (! p31))));
LTLSPEC NAME rr_r_00011 := ((F p3) -> (F p67));
LTLSPEC NAME rr_r_00012 := ((F p14) -> (F p63));
LTLSPEC NAME rr_r_00013 := ((F p63) -> (F p14));
LTLSPEC NAME rr_r_00014 := (G ((X p10) -> p25));
LTLSPEC NAME rr_r_00015 := (F (p46 & (! (X (p46 | (! p46))))));
LTLSPEC NAME rr_r_00016 := (! ((F p56) & (F p63)));
LTLSPEC NAME rr_r_00017 := (G (p36 -> (F p19)));
LTLSPEC NAME rr_r_00018 := (G (p52 -> (X (((! p52) U p66) | (G (! p52))))));
LTLSPEC NAME rr_r_00019 := (((! p52) U p66) | (G (! p52)));
LTLSPEC NAME rr_r_00020 := (((! p62) U p21) | (G (! p62)));
LTLSPEC NAME rr_r_00021 := (G (p68 -> (X (((! p68) U p64) | (G (! p68))))));
LTLSPEC NAME rr_r_00022 := (((! p68) U p64) | (G (! p68)));
LTLSPEC NAME rr_r_00023 := (G (p50 -> (X p24)));
LTLSPEC NAME rr_r_00024 := (G (p58 -> (X (((! p58) U p31) | (G (! p58))))));
LTLSPEC NAME rr_r_00025 := (((! p58) U p31) | (G (! p58)));
LTLSPEC NAME rr_r_00026 := ((F p14) -> (F p40));
LTLSPEC NAME rr_r_00027 := (G (p2 <-> (X (! p48))));
LTLSPEC NAME rr_r_00028 := (G (p25 -> (F p32)));
LTLSPEC NAME rr_r_00029 := (! ((F p54) & (F p54)));
LTLSPEC NAME rr_r_00030 := ((F p54) | (F p54));
LTLSPEC NAME rr_r_00031 := (G (p30 -> (F p58)));
LTLSPEC NAME rr_r_00032 := (G (p20 <-> (X (! p66))));
LTLSPEC NAME rr_r_00033 := ((F p3) -> (F p50));
LTLSPEC NAME rr_r_00034 := (G (p61 <-> (X p9)));
LTLSPEC NAME rr_r_00035 := (G (p47 -> (X (((! p47) U p27) | (G (! p47))))));
LTLSPEC NAME rr_r_00036 := (((! p47) U p27) | (G (! p47)));
LTLSPEC NAME rr_r_00037 := (G (p60 -> (X ((! p60) U p47))));
LTLSPEC NAME rr_r_00038 := (G (p65 -> (X (((! p65) U p11) | (G (! p65))))));
LTLSPEC NAME rr_r_00039 := (((! p65) U p11) | (G (! p65)));
LTLSPEC NAME rr_r_00040 := (G (p11 -> (X ((! p11) U p65))));
LTLSPEC NAME rr_r_00041 := (G (p41 <-> (X (! p3))));
LTLSPEC NAME rr_r_00042 := (! ((F p13) & (F p18)));
LTLSPEC NAME rr_r_00043 := ((F p13) | (F p18));
LTLSPEC NAME rr_r_00044 := ((F p13) | (F p63));
LTLSPEC NAME rr_r_00045 := (G ((X p61) -> p37));
LTLSPEC NAME rr_r_00046 := (! ((F p63) & (F p17)));
LTLSPEC NAME rr_r_00047 := ((F p63) | (F p17));
LTLSPEC NAME rr_r_00048 := ((F p48) -> (F p17));
LTLSPEC NAME rr_r_00049 := ((F p60) -> (F p29));
LTLSPEC NAME rr_r_00050 := ((F p29) -> (F p60));
LTLSPEC NAME rr_r_00051 := (! ((F p6) & (F p15)));
LTLSPEC NAME rr_r_00052 := (((! p53) U p28) | (G (! p53)));
LTLSPEC NAME rr_r_00053 := (G (p28 -> (F p53)));
LTLSPEC NAME rr_r_00054 := ((F p67) -> (F p38));
LTLSPEC NAME rr_r_00055 := ((F p38) -> (F p67));
LTLSPEC NAME rr_r_00056 := (((! p22) U p5) | (G (! p22)));
LTLSPEC NAME rr_r_00057 := (G (p5 -> (F p22)));
LTLSPEC NAME rr_r_00058 := (((! p42) U p36) | (G (! p42)));
LTLSPEC NAME rr_r_00059 := (G (p36 -> (F p42)));
LTLSPEC NAME rr_r_00060 := (G (p52 -> (X ((! p52) U p27))));
LTLSPEC NAME rr_r_00061 := ((F p66) | (F p50));
LTLSPEC NAME rr_r_00062 := (G (p56 -> (F p53)));
LTLSPEC NAME rr_r_00063 := (G (p46 <-> (X p3)));
LTLSPEC NAME rr_r_00064 := (! ((F p38) & (F p40)));
LTLSPEC NAME rr_r_00065 := ((F p38) | (F p40));
LTLSPEC NAME rr_r_00066 := (G (p33 -> (F p52)));
LTLSPEC NAME rr_r_00067 := ((F p21) | (F p36));
LTLSPEC NAME rr_r_00068 := (F p18);
LTLSPEC NAME rr_r_00069 := (G (p25 -> (F p66)));
LTLSPEC NAME rr_r_00070 := (G (p49 -> (X (((! p49) U p6) | (G (! p49))))));
LTLSPEC NAME rr_r_00071 := (((! p49) U p6) | (G (! p49)));
LTLSPEC NAME rr_r_00072 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00073 := (((! p5) U p56) | (G (! p5)));
LTLSPEC NAME rr_r_00074 := (G (p56 -> (F p5)));
LTLSPEC NAME rr_r_00075 := (((! p37) U p44) | (G (! p37)));
LTLSPEC NAME rr_r_00076 := (G (p44 -> (F p37)));
LTLSPEC NAME rr_r_00077 := (G (p59 <-> (X p51)));
LTLSPEC NAME rr_r_00078 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00079 := (F (p63 & (! (X (p63 | (! p63))))));
LTLSPEC NAME rr_r_00080 := (! ((F p22) & (F p42)));
LTLSPEC NAME rr_r_00081 := ((F p22) | (F p42));
LTLSPEC NAME rr_r_00082 := (G (p62 -> (X ((! p62) U p37))));
LTLSPEC NAME rr_r_00083 := (G (p23 -> (X ((! p23) U p30))));
LTLSPEC NAME rr_r_00084 := (((! p54) U p44) | (G (! p54)));
LTLSPEC NAME rr_r_00085 := (G (p44 -> (F p54)));
LTLSPEC NAME rr_r_00086 := (! (F (p41 & (F p41))));
LTLSPEC NAME rr_r_00087 := (G (p21 -> (! (F p17))));
LTLSPEC NAME rr_r_00088 := (G (p15 -> (X (((! p15) U p34) | (G (! p15))))));
LTLSPEC NAME rr_r_00089 := (((! p15) U p34) | (G (! p15)));
LTLSPEC NAME rr_r_00090 := (G (p68 <-> (X p57)));
LTLSPEC NAME rr_r_00091 := (G (p42 <-> (X p27)));
LTLSPEC NAME rr_r_00092 := (F p41);
LTLSPEC NAME rr_r_00093 := (G (p52 -> (F p12)));
LTLSPEC NAME rr_r_00094 := (((! p58) U p8) | (G (! p58)));
LTLSPEC NAME rr_r_00095 := (G (p8 -> (F p58)));
LTLSPEC NAME rr_r_00096 := (G (p31 -> (X (((! p31) U p41) | (G (! p31))))));
LTLSPEC NAME rr_r_00097 := (((! p31) U p41) | (G (! p31)));
LTLSPEC NAME rr_r_00098 := (G (p61 -> (X (((! p61) U p47) | (G (! p61))))));
LTLSPEC NAME rr_r_00099 := (((! p61) U p47) | (G (! p61)));
LTLSPEC NAME rr_r_00100 := (! ((F p18) & (F p16)));
LTLSPEC NAME rr_r_00101 := ((F p18) | (F p16));
LTLSPEC NAME rr_r_00102 := ((F p23) -> (F p29));
LTLSPEC NAME rr_r_00103 := (G (p45 -> (X (((! p45) U p22) | (G (! p45))))));
LTLSPEC NAME rr_r_00104 := (((! p45) U p22) | (G (! p45)));
LTLSPEC NAME rr_r_00105 := (G (p22 -> (X ((! p22) U p45))));
LTLSPEC NAME rr_r_00106 := (! ((F p69) & (F p47)));
LTLSPEC NAME rr_r_00107 := ((F p69) | (F p47));
LTLSPEC NAME rr_r_00108 := ((F p3) | (F p0));
LTLSPEC NAME rr_r_00109 := (G (p16 -> (X (((! p16) U p51) | (G (! p16))))));
LTLSPEC NAME rr_r_00110 := (((! p16) U p51) | (G (! p16)));
LTLSPEC NAME rr_r_00111 := (G (p25 <-> (X p16)));
LTLSPEC NAME rr_r_00112 := (F p44);
LTLSPEC NAME rr_r_00113 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00114 := (G ((X p12) -> p60));
LTLSPEC NAME rr_r_00115 := (G (p69 -> (X (((! p69) U p26) | (G (! p69))))));
LTLSPEC NAME rr_r_00116 := (((! p69) U p26) | (G (! p69)));
LTLSPEC NAME rr_r_00117 := (G (p26 -> (X ((! p26) U p69))));
LTLSPEC NAME rr_r_00118 := (! ((F p40) & (F p9)));
LTLSPEC NAME rr_r_00119 := (! ((F p18) & (F p33)));
LTLSPEC NAME rr_r_00120 := ((F p18) | (F p33));
LTLSPEC NAME rr_r_00121 := (G (p15 -> (X p56)));
LTLSPEC NAME rr_r_00122 := (G (p23 <-> (X p11)));
LTLSPEC NAME rr_r_00123 := (! (F (p51 & (F p51))));
LTLSPEC NAME rr_r_00124 := (! ((F p47) & (F p42)));
LTLSPEC NAME rr_r_00125 := (! ((F p32) & (F p20)));
LTLSPEC NAME rr_r_00126 := ((F p24) -> (F p47));
LTLSPEC NAME rr_r_00127 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00128 := ((F p67) -> (F p11));
LTLSPEC NAME rr_r_00129 := (((! p68) U p3) | (G (! p68)));
LTLSPEC NAME rr_r_00130 := (G (p49 -> (F p67)));
LTLSPEC NAME rr_r_00131 := (G (p2 -> (X ((! p2) U p18))));
LTLSPEC NAME rr_r_00132 := (G ((X p2) -> p51));
LTLSPEC NAME rr_r_00133 := (F p17);
LTLSPEC NAME rr_r_00134 := ((F p50) -> (F p9));
LTLSPEC NAME rr_r_00135 := ((F p9) -> (F p50));
