-- Parsing of the file time: 0.000968
-- Preprocessing time: 0.001919
-- Checker creation time: 0.007282
-- Checker add assumption time: 0.000021
-- Checker check time: 0.452974
-- The set of formulas is unsat
-- unsat core: rr_r_00023 rr_r_00022 rr_r_00021 rr_r_00020 rr_r_00019 rr_r_00018 rr_r_00017 rr_r_00016 rr_r_00015 rr_r_00014 rr_r_00011 rr_r_00010 rr_r_00009 rr_r_00008 rr_r_00007 rr_r_00006 rr_r_00002
-- unsat core size: 17
-- Checker unsat core extraction time: 0.001096
-- Checker total time: 0.464259
