-- Parsing of the file time: 0.001227
-- Preprocessing time: 0.002428
-- Checker creation time: 0.009586
-- Checker add assumption time: 0.000024
-- Checker check time: 0.898414
-- The set of formulas is unsat
-- unsat core: rr_r_00027 rr_r_00026 rr_r_00025 rr_r_00024 rr_r_00023 rr_r_00022 rr_r_00021 rr_r_00020 rr_r_00019 rr_r_00018 rr_r_00017 rr_r_00016 rr_r_00013 rr_r_00012 rr_r_00011 rr_r_00010 rr_r_00009 rr_r_00008 rr_r_00007 rr_r_00001 rr_r_00000
-- unsat core size: 21
-- Checker unsat core extraction time: 0.003402
-- Checker total time: 0.915080
