rr_r_00000 := (G (F b3));
rr_r_00001 := (G (F b2));
rr_r_00002 := (G (F b1));
rr_r_00003 := (G (F b0));
rr_r_00004 := (G ((((b0 -> (F ((! bf0) & (! bf1)))) & (b1 -> (F (bf0 & (! bf1))))) & (b2 -> (F ((! bf0) & bf1)))) & (b3 -> (F (bf0 & bf1)))));
rr_r_00005 := (G (((((((! bf0) & (! bf1)) & (! sb)) -> (((! bf0) & (! bf1)) U (sb V ((F ((! bf0) & (! bf1))) & (! up))))) & (((bf0 & (! bf1)) & (! sb)) -> ((bf0 & (! bf1)) U (sb V ((F ((! bf0) & (! bf1))) & (! up)))))) & ((((! bf0) & bf1) & (! sb)) -> (((! bf0) & bf1) U (sb V ((F ((! bf0) & (! bf1))) & (! up)))))) & (((bf0 & bf1) & (! sb)) -> ((bf0 & bf1) U (sb V ((F ((! bf0) & (! bf1))) & (! up)))))));
rr_r_00006 := (G (sb <-> (((b0 | b1) | b2) | b3)));
rr_r_00007 := (G (((((((((((((! bf0) & (! bf1)) & (X ((! bf0) & (! bf1)))) -> (up <-> (X up))) & (((bf0 & (! bf1)) & (X (bf0 & (! bf1)))) -> (up <-> (X up)))) & ((((! bf0) & bf1) & (X ((! bf0) & bf1))) -> (up <-> (X up)))) & (((bf0 & bf1) & (X (bf0 & bf1))) -> (up <-> (X up)))) & ((((! bf0) & (! bf1)) & (X (bf0 & (! bf1)))) -> (X up))) & (((bf0 & (! bf1)) & (X ((! bf0) & bf1))) -> (X up))) & ((((! bf0) & bf1) & (X (bf0 & bf1))) -> (X up))) & (((bf0 & (! bf1)) & (X ((! bf0) & (! bf1)))) -> (! (X up)))) & ((((! bf0) & bf1) & (X (bf0 & (! bf1)))) -> (! (X up)))) & (((bf0 & bf1) & (X ((! bf0) & bf1))) -> (! (X up)))));
rr_r_00008 := (G ((((((! u) -> ((((b0 <-> (X b0)) & (b1 <-> (X b1))) & (b2 <-> (X b2))) & (b3 <-> (X b3)))) & ((b0 & (! ((! bf0) & (! bf1)))) -> (X b0))) & ((b1 & (! (bf0 & (! bf1)))) -> (X b1))) & ((b2 & (! ((! bf0) & bf1))) -> (X b2))) & ((b3 & (! (bf0 & bf1))) -> (X b3))));
rr_r_00009 := (G (((((u -> ((bf0 <-> (X bf0)) & (bf1 <-> (X bf1)))) & (((! bf0) & (! bf1)) -> (X (((! bf0) & (! bf1)) | (bf0 & (! bf1)))))) & ((bf0 & (! bf1)) -> (X ((((! bf0) & (! bf1)) | (bf0 & (! bf1))) | ((! bf0) & bf1))))) & (((! bf0) & bf1) -> (X (((bf0 & (! bf1)) | ((! bf0) & bf1)) | (bf0 & bf1))))) & ((bf0 & bf1) -> (X (((! bf0) & bf1) | (bf0 & bf1))))));
rr_r_00010 := (G (u <-> (! Xu)));
rr_r_00011 := (! up);
rr_r_00012 := (! b3);
rr_r_00013 := (! b2);
rr_r_00014 := (! b1);
rr_r_00015 := (! b0);
rr_r_00016 := (! bf1);
rr_r_00017 := (! bf0);
rr_r_00018 := (! u);
