rr_r_00000 := ((F p18) | (F p16));
rr_r_00001 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00002 := (G (p11 -> (X ((! p11) W p7))));
rr_r_00003 := ((! p11) W p7);
rr_r_00004 := (G (p4 -> (X ((! p4) W p12))));
rr_r_00005 := ((! p4) W p12);
rr_r_00006 := (G (p5 -> (F p2)));
rr_r_00007 := (G (p4 -> (X p10)));
rr_r_00008 := (! ((F p11) & (F p2)));
rr_r_00009 := (G (p16 -> (X p8)));
rr_r_00010 := (G (p13 -> (X ((! p13) W p4))));
rr_r_00011 := ((! p13) W p4);
rr_r_00012 := (G (p8 -> (X ((! p8) U p13))));
