BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 213
BuilderLtl: number of nodes in syntax tree after LTL simplification: 182
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 14
BuilderLtl: number of formula to SNF cache hits: 25
BuilderLtl: number of formula to SNF cache misses: 119
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 162
BuilderLtl: number of clauses after pure literal simplification: 102
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 114
Number of forward subsumed clauses: 11
Number of backward subsumed clauses: 45
Number of individual subsumed clauses: 16
Total number of subsumed clauses: 72
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 298
ResolutionGraph: peak number of edges: 281
ResolutionGraph: peak number of vertices + edges: 579
ResolutionGraph: number of vertices before pruning to reachable vertices: 298
ResolutionGraph: number of edges before pruning to reachable vertices: 281
ResolutionGraph: number of vertices after pruning to reachable vertices: 45
ResolutionGraph: number of edges after pruning to reachable vertices: 48
ResolutionGraph: number of clauses in input problem: 102
ResolutionGraph: number of clauses in unsatisfiable core: 19
MapperSnfToLtl: number of nodes in syntax tree of input problem: 208
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 213
MainAux: number of nodes in syntax tree after LTL simplification: 182
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00002) & 
(~ (Tail)) & 
((~ (rr_r_00001)) | (sometime ((p11) & (Tail)))) & 
((~ (rr_r_00002)) | (always ((~ (p11)) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 0.015s
