MODULE main
VAR
p1 : boolean;
p2 : boolean;
p3 : boolean;
p4 : boolean;
p5 : boolean;
p6 : boolean;
p7 : boolean;
p8 : boolean;
p9 : boolean;
p10 : boolean;
p11 : boolean;
p12 : boolean;
p13 : boolean;
p14 : boolean;
p15 : boolean;
p16 : boolean;
p17 : boolean;
p18 : boolean;
p19 : boolean;
p20 : boolean;
p21 : boolean;
p22 : boolean;
p23 : boolean;
p24 : boolean;
p25 : boolean;
p26 : boolean;
p27 : boolean;
p28 : boolean;
p29 : boolean;
p30 : boolean;
p31 : boolean;
p32 : boolean;
p33 : boolean;
p34 : boolean;
p35 : boolean;
p36 : boolean;
p37 : boolean;
p38 : boolean;
p39 : boolean;
p40 : boolean;
p41 : boolean;
p42 : boolean;
p43 : boolean;
p44 : boolean;
p45 : boolean;
p46 : boolean;
p47 : boolean;
p48 : boolean;
p49 : boolean;
p50 : boolean;
p51 : boolean;
p52 : boolean;
p53 : boolean;
p54 : boolean;
p55 : boolean;
p56 : boolean;
p57 : boolean;
p58 : boolean;
p59 : boolean;
p60 : boolean;
p61 : boolean;
p62 : boolean;
p63 : boolean;
p64 : boolean;
p65 : boolean;
p66 : boolean;
p67 : boolean;
p68 : boolean;
p69 : boolean;
p70 : boolean;
p71 : boolean;
p72 : boolean;
p73 : boolean;
p74 : boolean;
p75 : boolean;
p76 : boolean;
p77 : boolean;
p78 : boolean;
p79 : boolean;
p80 : boolean;
p81 : boolean;
p82 : boolean;
p83 : boolean;
p84 : boolean;
p85 : boolean;
p86 : boolean;
p87 : boolean;
p88 : boolean;
p89 : boolean;
p90 : boolean;

LTLSPEC
(F(p1) & F(p2) & F(p3) & F(p4) & F(p5) & F(p6) & F(p7) & F(p8) & F(p9) & F(p10) & F(p11) & F(p12) & F(p13) & F(p14) & F(p15) & F(p16) & F(p17) & F(p18) & F(p19) & F(p20) & F(p21) & F(p22) & F(p23) & F(p24) & F(p25) & F(p26) & F(p27) & F(p28) & F(p29) & F(p30) & F(p31) & F(p32) & F(p33) & F(p34) & F(p35) & F(p36) & F(p37) & F(p38) & F(p39) & F(p40) & F(p41) & F(p42) & F(p43) & F(p44) & F(p45) & F(p46) & F(p47) & F(p48) & F(p49) & F(p50) & F(p51) & F(p52) & F(p53) & F(p54) & F(p55) & F(p56) & F(p57) & F(p58) & F(p59) & F(p60) & F(p61) & F(p62) & F(p63) & F(p64) & F(p65) & F(p66) & F(p67) & F(p68) & F(p69) & F(p70) & F(p71) & F(p72) & F(p73) & F(p74) & F(p75) & F(p76) & F(p77) & F(p78) & F(p79) & F(p80) & F(p81) & F(p82) & F(p83) & F(p84) & F(p85) & F(p86) & F(p87) & F(p88) & F(p89) & F(p90))
