BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1179
BuilderLtl: number of nodes in syntax tree after LTL simplification: 932
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 85
BuilderLtl: number of formula to SNF cache hits: 175
BuilderLtl: number of formula to SNF cache misses: 502
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 703
BuilderLtl: number of clauses after pure literal simplification: 689
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7031
Number of forward subsumed clauses: 775
Number of backward subsumed clauses: 472
Number of individual subsumed clauses: 931
Total number of subsumed clauses: 2178
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 6028
ResolutionGraph: peak number of edges: 10678
ResolutionGraph: peak number of vertices + edges: 16706
ResolutionGraph: number of vertices before pruning to reachable vertices: 6028
ResolutionGraph: number of edges before pruning to reachable vertices: 10678
ResolutionGraph: number of vertices after pruning to reachable vertices: 85
ResolutionGraph: number of edges after pruning to reachable vertices: 96
ResolutionGraph: number of clauses in input problem: 689
ResolutionGraph: number of clauses in unsatisfiable core: 37
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1095
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 50
MainAux: number of nodes in syntax tree before LTL simplification: 1179
MainAux: number of nodes in syntax tree after LTL simplification: 932
MainAux: number of nodes in syntax tree of proof core: 50
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00025) & 
(rr_r_00034) & 
(rr_r_00060) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always (~ (p10)))) & 
((~ (rr_r_00025)) | (always (~ (p7)))) & 
((~ (rr_r_00034)) | (always ((~ (p14)) | ((~ (Tail)) & (next ((~ (p14)) until (p7))))))) & 
((~ (rr_r_00060)) | (always ((p10) | (Tail) | (next (p14)))))
End of unsatisfiable core.
Elapsed time 0.859s
