MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00001 := ((F p11) | (F p16));
LTLSPEC NAME rr_r_00002 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00003 := (G (p1 -> (X (((! p1) U p4) | (G (! p1))))));
LTLSPEC NAME rr_r_00004 := (((! p1) U p4) | (G (! p1)));
LTLSPEC NAME rr_r_00005 := (G (p4 -> (X ((! p4) U p1))));
LTLSPEC NAME rr_r_00006 := ((F p0) -> (F p14));
LTLSPEC NAME rr_r_00007 := (G (p0 -> (X ((! p0) U p13))));
LTLSPEC NAME rr_r_00008 := (! ((F p11) & (F p5)));
LTLSPEC NAME rr_r_00009 := ((F p11) | (F p5));
LTLSPEC NAME rr_r_00010 := ((F p16) | (F p12));
LTLSPEC NAME rr_r_00011 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00012 := (G (p13 -> (X p2)));
LTLSPEC NAME rr_r_00013 := ((F p19) -> (F p18));
LTLSPEC NAME rr_r_00014 := ((F p18) -> (F p19));
LTLSPEC NAME rr_r_00015 := (F p11);
LTLSPEC NAME rr_r_00016 := (((! p1) U p5) | (G (! p1)));
LTLSPEC NAME rr_r_00017 := (G (p5 -> (F p1)));
LTLSPEC NAME rr_r_00018 := (G (p8 -> (F p12)));
LTLSPEC NAME rr_r_00019 := ((F p2) | (F p15));
LTLSPEC NAME rr_r_00020 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00021 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00022 := (G ((X p7) -> p9));
LTLSPEC NAME rr_r_00023 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00024 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00025 := ((F p2) -> (F p15));
LTLSPEC NAME rr_r_00026 := (((! p16) U p13) | (G (! p16)));
LTLSPEC NAME rr_r_00027 := (G ((X p11) -> p1));
LTLSPEC NAME rr_r_00028 := (F p15);
LTLSPEC NAME rr_r_00029 := (G (p4 -> (X (((! p4) U p10) | (G (! p4))))));
LTLSPEC NAME rr_r_00030 := (((! p4) U p10) | (G (! p4)));
LTLSPEC NAME rr_r_00031 := (G (p10 -> (X ((! p10) U p4))));
LTLSPEC NAME rr_r_00032 := (G (p16 <-> (X p19)));
LTLSPEC NAME rr_r_00033 := (((! p9) U p19) | (G (! p9)));
LTLSPEC NAME rr_r_00034 := (G (p19 -> (F p9)));
LTLSPEC NAME rr_r_00035 := ((F p1) | (F p5));
LTLSPEC NAME rr_r_00036 := (G (p6 -> (X (((! p6) U p7) | (G (! p6))))));
LTLSPEC NAME rr_r_00037 := (((! p6) U p7) | (G (! p6)));
LTLSPEC NAME rr_r_00038 := (G (p17 -> (X (((! p17) U p6) | (G (! p17))))));
LTLSPEC NAME rr_r_00039 := (((! p17) U p6) | (G (! p17)));
LTLSPEC NAME rr_r_00040 := (G (p6 -> (X ((! p6) U p17))));
LTLSPEC NAME rr_r_00041 := (G (p4 -> (F p12)));
LTLSPEC NAME rr_r_00042 := ((F p16) -> (F p9));
LTLSPEC NAME rr_r_00043 := ((F p9) -> (F p16));
LTLSPEC NAME rr_r_00044 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00045 := (G (p14 -> (X (((! p14) U p12) | (G (! p14))))));
LTLSPEC NAME rr_r_00046 := (((! p14) U p12) | (G (! p14)));
LTLSPEC NAME rr_r_00047 := (G (p12 -> (X ((! p12) U p14))));
LTLSPEC NAME rr_r_00048 := ((F p12) -> (F p8));
LTLSPEC NAME rr_r_00049 := (F p1);
LTLSPEC NAME rr_r_00050 := (G (p2 -> (X (((! p2) U p1) | (G (! p2))))));
LTLSPEC NAME rr_r_00051 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00052 := (G (p6 -> (F p0)));
LTLSPEC NAME rr_r_00053 := (G (p17 <-> (X (! p1))));
LTLSPEC NAME rr_r_00054 := (G ((X p7) -> p13));
LTLSPEC NAME rr_r_00055 := (G (p0 -> (! (F p5))));
LTLSPEC NAME rr_r_00056 := (((! p2) U p2) | (G (! p2)));
LTLSPEC NAME rr_r_00057 := (G (p0 -> (! (F p8))));
LTLSPEC NAME rr_r_00058 := (G (p17 -> (X p6)));
LTLSPEC NAME rr_r_00059 := ((F p9) | (F p4));
LTLSPEC NAME rr_r_00060 := (G ((X p12) -> p19));
LTLSPEC NAME rr_r_00061 := (G (p4 -> (X ((! p4) U p1))));
LTLSPEC NAME rr_r_00062 := (G (p18 <-> (X p7)));
LTLSPEC NAME rr_r_00063 := (G (p3 -> (X (((! p3) U p11) | (G (! p3))))));
LTLSPEC NAME rr_r_00064 := (((! p3) U p11) | (G (! p3)));
LTLSPEC NAME rr_r_00065 := (G (p11 -> (X ((! p11) U p3))));
LTLSPEC NAME rr_r_00066 := (F p2);
LTLSPEC NAME rr_r_00067 := ((F p2) | (F p15));
LTLSPEC NAME rr_r_00068 := (G (p15 -> (X (((! p15) U p4) | (G (! p15))))));
LTLSPEC NAME rr_r_00069 := (((! p15) U p4) | (G (! p15)));
LTLSPEC NAME rr_r_00070 := (G (p4 -> (X p9)));
LTLSPEC NAME rr_r_00071 := (G (p2 -> (X (((! p2) U p6) | (G (! p2))))));
LTLSPEC NAME rr_r_00072 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00073 := (G (p6 -> (X ((! p6) U p2))));
LTLSPEC NAME rr_r_00074 := (G (p7 -> (X ((! p7) U p3))));
LTLSPEC NAME rr_r_00075 := (! ((F p0) & (F p13)));
LTLSPEC NAME rr_r_00076 := ((F p0) | (F p13));
LTLSPEC NAME rr_r_00077 := ((F p7) -> (F p11));
LTLSPEC NAME rr_r_00078 := (G (p16 <-> (X (! p18))));
LTLSPEC NAME rr_r_00079 := (G (p3 -> (X p15)));
LTLSPEC NAME rr_r_00080 := (((! p19) U p13) | (G (! p19)));
LTLSPEC NAME rr_r_00081 := (G (p13 -> (F p19)));
