rr_r_00000 := (! ((F p5) & (F p6)));
rr_r_00001 := (G ((X p10) -> p4));
rr_r_00002 := (G (p5 -> (! (F p5))));
rr_r_00003 := (G (p14 -> (X p4)));
rr_r_00004 := (G (p10 -> (! (F p8))));
rr_r_00005 := (G (p4 -> (X ((! p4) W p14))));
rr_r_00006 := ((! p4) W p14);
rr_r_00007 := (G (p14 -> (X ((! p14) U p4))));
rr_r_00008 := ((! p10) W p3);
rr_r_00009 := (G (p3 -> (F p10)));
rr_r_00010 := (G (p2 -> (F p9)));
rr_r_00011 := (! (F (p18 & (F p18))));
rr_r_00012 := (G (p15 -> (X p1)));
rr_r_00013 := (G (p12 -> (X ((! p12) W p13))));
rr_r_00014 := ((! p12) W p13);
rr_r_00015 := (G (p13 -> (X ((! p13) U p12))));
rr_r_00016 := (G (p13 -> (F p4)));
rr_r_00017 := (G (p19 <-> (X (! p14))));
rr_r_00018 := (G (p1 -> (! (F p4))));
rr_r_00019 := (F p14);
rr_r_00020 := (G (p18 -> (X ((! p18) W p8))));
rr_r_00021 := ((! p18) W p8);
rr_r_00022 := ((! p11) W p4);
rr_r_00023 := (G (p4 -> (F p11)));
rr_r_00024 := (G ((X p4) -> p16));
rr_r_00025 := (G (p4 -> (X ((! p4) W p0))));
rr_r_00026 := ((! p4) W p0);
rr_r_00027 := (G (p0 -> (X ((! p0) U p4))));
rr_r_00028 := ((F p13) | (F p19));
rr_r_00029 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00030 := ((F p11) -> (F p9));
rr_r_00031 := (! (F (p18 & (F p18))));
rr_r_00032 := (! ((F p19) & (F p16)));
rr_r_00033 := (G ((X p0) -> p10));
rr_r_00034 := (F p11);
rr_r_00035 := (G (p1 -> (X ((! p1) W p0))));
rr_r_00036 := ((! p1) W p0);
rr_r_00037 := (G (p0 -> (X ((! p0) U p1))));
rr_r_00038 := (G (p18 -> (F p6)));
rr_r_00039 := (G (p14 -> (F p15)));
rr_r_00040 := ((F p11) -> (F p11));
rr_r_00041 := (G (p2 -> (X p5)));
rr_r_00042 := ((F p4) -> (F p5));
rr_r_00043 := ((F p5) -> (F p4));
rr_r_00044 := (G (p18 -> (X ((! p18) W p13))));
rr_r_00045 := ((! p18) W p13);
rr_r_00046 := (G (p15 <-> (X (! p17))));
rr_r_00047 := (G (p5 -> (X ((! p5) W p0))));
rr_r_00048 := ((! p5) W p0);
rr_r_00049 := (G (p13 <-> (X p5)));
rr_r_00050 := (G (p1 -> (X ((! p1) W p18))));
rr_r_00051 := ((! p1) W p18);
rr_r_00052 := (G (p18 -> (X ((! p18) U p1))));
rr_r_00053 := ((F p7) -> (F p10));
rr_r_00054 := ((F p10) -> (F p7));
rr_r_00055 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00056 := (G (p18 -> (! (F p18))));
rr_r_00057 := (G (p8 -> (X ((! p8) W p19))));
rr_r_00058 := ((! p8) W p19);
rr_r_00059 := (! ((F p2) & (F p15)));
rr_r_00060 := ((F p2) | (F p15));
rr_r_00061 := ((F p17) -> (F p7));
rr_r_00062 := (F p1);
rr_r_00063 := ((F p5) -> (F p18));
rr_r_00064 := (G (p4 -> (X p17)));
rr_r_00065 := (G (p2 -> (X p3)));
rr_r_00066 := (G (p18 <-> (X p0)));
rr_r_00067 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00068 := (G (p6 -> (F p3)));
rr_r_00069 := (G (p4 <-> (X (! p8))));
rr_r_00070 := (G (p11 -> (X ((! p11) W p10))));
rr_r_00071 := ((! p11) W p10);
rr_r_00072 := (G (p10 -> (X ((! p10) U p11))));
rr_r_00073 := ((! p3) W p0);
rr_r_00074 := (G (p14 <-> (X p9)));
rr_r_00075 := (G (p16 -> (X ((! p16) U p19))));
rr_r_00076 := (G (p1 -> (X ((! p1) W p12))));
rr_r_00077 := ((! p1) W p12);
rr_r_00078 := (G (p0 -> (X ((! p0) U p4))));
rr_r_00079 := ((! p7) W p0);
rr_r_00080 := (G (p0 -> (F p7)));
rr_r_00081 := ((F p2) | (F p14));
rr_r_00082 := ((! p7) W p0);
