-- Parsing of the file time: 0.000960
-- Preprocessing time: 0.001950
-- Checker creation time: 0.010214
-- Checker add assumption time: 0.000033
-- Checker check time: 0.041246
-- The set of formulas is unsat
-- unsat core: rr_r_00083 rr_r_00065 rr_r_00061 rr_r_00057 rr_r_00051 rr_r_00050 rr_r_00047 rr_r_00039 rr_r_00035 rr_r_00031 rr_r_00021 rr_r_00017 rr_r_00016 rr_r_00014 rr_r_00013 rr_r_00006
-- unsat core size: 16
-- Checker unsat core extraction time: 0.000651
-- Checker total time: 0.055054
