MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p2 -> (X (((! p2) U p14) | (G (! p2))))));
LTLSPEC NAME rr_r_00001 := (((! p2) U p14) | (G (! p2)));
LTLSPEC NAME rr_r_00002 := ((F p10) | (F p11));
LTLSPEC NAME rr_r_00003 := (G (p8 -> (F p9)));
LTLSPEC NAME rr_r_00004 := (G (p18 -> (X (((! p18) U p10) | (G (! p18))))));
LTLSPEC NAME rr_r_00005 := (((! p18) U p10) | (G (! p18)));
LTLSPEC NAME rr_r_00006 := (! ((F p17) & (F p3)));
LTLSPEC NAME rr_r_00007 := ((F p17) | (F p3));
LTLSPEC NAME rr_r_00008 := (! ((F p10) & (F p18)));
LTLSPEC NAME rr_r_00009 := ((F p10) | (F p18));
LTLSPEC NAME rr_r_00010 := (G (p6 -> (X ((! p6) U p11))));
LTLSPEC NAME rr_r_00011 := (F p14);
LTLSPEC NAME rr_r_00012 := (G (p9 -> (X p1)));
LTLSPEC NAME rr_r_00013 := ((F p9) -> (F p3));
LTLSPEC NAME rr_r_00014 := (G ((X p3) -> p16));
LTLSPEC NAME rr_r_00015 := ((F p6) | (F p2));
LTLSPEC NAME rr_r_00016 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00017 := (G (p5 -> (! (F p16))));
LTLSPEC NAME rr_r_00018 := ((F p18) -> (F p13));
LTLSPEC NAME rr_r_00019 := ((F p13) -> (F p18));
LTLSPEC NAME rr_r_00020 := (G (p8 -> (X (((! p8) U p5) | (G (! p8))))));
LTLSPEC NAME rr_r_00021 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00022 := (G (p5 -> (X ((! p5) U p8))));
LTLSPEC NAME rr_r_00023 := (((! p11) U p14) | (G (! p11)));
LTLSPEC NAME rr_r_00024 := (G (p14 -> (F p11)));
LTLSPEC NAME rr_r_00025 := (G (p3 -> (X ((! p3) U p9))));
LTLSPEC NAME rr_r_00026 := (((! p1) U p9) | (G (! p1)));
LTLSPEC NAME rr_r_00027 := ((F p8) | (F p13));
LTLSPEC NAME rr_r_00028 := (! ((F p6) & (F p10)));
LTLSPEC NAME rr_r_00029 := ((F p6) | (F p10));
LTLSPEC NAME rr_r_00030 := (G (p4 -> (X (((! p4) U p9) | (G (! p4))))));
LTLSPEC NAME rr_r_00031 := (((! p4) U p9) | (G (! p4)));
LTLSPEC NAME rr_r_00032 := (G (p9 -> (X ((! p9) U p4))));
LTLSPEC NAME rr_r_00033 := (G (p13 -> (X (((! p13) U p17) | (G (! p13))))));
LTLSPEC NAME rr_r_00034 := (((! p13) U p17) | (G (! p13)));
LTLSPEC NAME rr_r_00035 := (G (p17 -> (X ((! p17) U p13))));
LTLSPEC NAME rr_r_00036 := ((F p10) -> (F p8));
LTLSPEC NAME rr_r_00037 := (((! p5) U p19) | (G (! p5)));
LTLSPEC NAME rr_r_00038 := (F p2);
LTLSPEC NAME rr_r_00039 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00040 := (G (p6 -> (X (((! p6) U p19) | (G (! p6))))));
LTLSPEC NAME rr_r_00041 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00042 := (G (p19 -> (X ((! p19) U p6))));
LTLSPEC NAME rr_r_00043 := (G (p5 -> (X ((! p5) U p4))));
LTLSPEC NAME rr_r_00044 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00045 := (G ((X p5) -> p6));
LTLSPEC NAME rr_r_00046 := (G (p15 -> (X (((! p15) U p0) | (G (! p15))))));
LTLSPEC NAME rr_r_00047 := (((! p15) U p0) | (G (! p15)));
LTLSPEC NAME rr_r_00048 := (G (p0 -> (X ((! p0) U p15))));
LTLSPEC NAME rr_r_00049 := (G (p6 -> (X ((! p6) U p11))));
LTLSPEC NAME rr_r_00050 := (G (p17 <-> (X (! p13))));
LTLSPEC NAME rr_r_00051 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00052 := ((F p13) | (F p2));
LTLSPEC NAME rr_r_00053 := ((F p5) -> (F p12));
LTLSPEC NAME rr_r_00054 := ((F p12) -> (F p5));
LTLSPEC NAME rr_r_00055 := (G (p19 -> (X (((! p19) U p10) | (G (! p19))))));
LTLSPEC NAME rr_r_00056 := (((! p19) U p10) | (G (! p19)));
LTLSPEC NAME rr_r_00057 := ((F p9) | (F p16));
LTLSPEC NAME rr_r_00058 := ((F p19) | (F p12));
LTLSPEC NAME rr_r_00059 := (((! p10) U p17) | (G (! p10)));
LTLSPEC NAME rr_r_00060 := (G (p17 -> (F p10)));
LTLSPEC NAME rr_r_00061 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00062 := (G (p1 -> (X (((! p1) U p0) | (G (! p1))))));
LTLSPEC NAME rr_r_00063 := (((! p1) U p0) | (G (! p1)));
LTLSPEC NAME rr_r_00064 := (G (p0 -> (X ((! p0) U p1))));
LTLSPEC NAME rr_r_00065 := (F p15);
LTLSPEC NAME rr_r_00066 := ((F p11) | (F p16));
LTLSPEC NAME rr_r_00067 := (G (p1 -> (F p18)));
LTLSPEC NAME rr_r_00068 := (G (p15 -> (X (((! p15) U p6) | (G (! p15))))));
LTLSPEC NAME rr_r_00069 := (((! p15) U p6) | (G (! p15)));
LTLSPEC NAME rr_r_00070 := (G (p13 -> (X ((! p13) U p5))));
LTLSPEC NAME rr_r_00071 := (G (p15 -> (X p5)));
LTLSPEC NAME rr_r_00072 := (G (p5 -> (F p15)));
LTLSPEC NAME rr_r_00073 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00074 := (G (p7 -> (X (((! p7) U p15) | (G (! p7))))));
LTLSPEC NAME rr_r_00075 := (((! p7) U p15) | (G (! p7)));
LTLSPEC NAME rr_r_00076 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00077 := (! ((F p6) & (F p4)));
LTLSPEC NAME rr_r_00078 := ((F p6) | (F p4));
LTLSPEC NAME rr_r_00079 := (G (p3 <-> (X p2)));
LTLSPEC NAME rr_r_00080 := ((F p12) | (F p18));
LTLSPEC NAME rr_r_00081 := (F p19);
LTLSPEC NAME rr_r_00082 := (G (p16 -> (X (((! p16) U p4) | (G (! p16))))));
LTLSPEC NAME rr_r_00083 := (((! p16) U p4) | (G (! p16)));
LTLSPEC NAME rr_r_00084 := (G (p6 -> (F p7)));
LTLSPEC NAME rr_r_00085 := (G (p18 -> (X p12)));
