MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p13) & (F p2)));
LTLSPEC NAME rr_r_00001 := (((! p7) U p11) | (G (! p7)));
LTLSPEC NAME rr_r_00002 := (G (p8 -> (! (F p13))));
LTLSPEC NAME rr_r_00003 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00004 := (! ((F p12) & (F p15)));
LTLSPEC NAME rr_r_00005 := (G (p13 -> (X (((! p13) U p4) | (G (! p13))))));
LTLSPEC NAME rr_r_00006 := (((! p13) U p4) | (G (! p13)));
LTLSPEC NAME rr_r_00007 := (G (p4 -> (X ((! p4) U p13))));
LTLSPEC NAME rr_r_00008 := (((! p8) U p8) | (G (! p8)));
LTLSPEC NAME rr_r_00009 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00010 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00011 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00012 := (G (p7 -> (F p8)));
LTLSPEC NAME rr_r_00013 := (G ((X p16) -> p3));
LTLSPEC NAME rr_r_00014 := ((F p13) -> (F p12));
LTLSPEC NAME rr_r_00015 := ((F p12) -> (F p13));
LTLSPEC NAME rr_r_00016 := (F p11);
LTLSPEC NAME rr_r_00017 := (G (p13 -> (X ((! p13) U p0))));
LTLSPEC NAME rr_r_00018 := (G (p10 -> (X ((! p10) U p4))));
LTLSPEC NAME rr_r_00019 := (G (p8 -> (F p19)));
LTLSPEC NAME rr_r_00020 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00021 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00022 := (G (p0 -> (X (((! p0) U p9) | (G (! p0))))));
LTLSPEC NAME rr_r_00023 := (((! p0) U p9) | (G (! p0)));
LTLSPEC NAME rr_r_00024 := (F p19);
LTLSPEC NAME rr_r_00025 := (G (p6 -> (F p4)));
LTLSPEC NAME rr_r_00026 := (((! p7) U p4) | (G (! p7)));
LTLSPEC NAME rr_r_00027 := (G (p4 -> (F p7)));
LTLSPEC NAME rr_r_00028 := (G (p6 <-> (X (! p5))));
LTLSPEC NAME rr_r_00029 := (! ((F p18) & (F p0)));
LTLSPEC NAME rr_r_00030 := ((F p18) | (F p0));
LTLSPEC NAME rr_r_00031 := (G (p13 -> (F p6)));
LTLSPEC NAME rr_r_00032 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00033 := (G (p19 <-> (X p14)));
LTLSPEC NAME rr_r_00034 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00035 := (G (p9 <-> (X (! p19))));
LTLSPEC NAME rr_r_00036 := (! ((F p8) & (F p3)));
LTLSPEC NAME rr_r_00037 := (G (p16 <-> (X p15)));
LTLSPEC NAME rr_r_00038 := (G (p4 <-> (X (! p18))));
LTLSPEC NAME rr_r_00039 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00040 := (F p5);
LTLSPEC NAME rr_r_00041 := (G (p16 <-> (X p5)));
LTLSPEC NAME rr_r_00042 := (G (p1 -> (F p16)));
LTLSPEC NAME rr_r_00043 := (G (p10 <-> (X (! p10))));
LTLSPEC NAME rr_r_00044 := (G (p16 -> (X (((! p16) U p4) | (G (! p16))))));
LTLSPEC NAME rr_r_00045 := (((! p16) U p4) | (G (! p16)));
LTLSPEC NAME rr_r_00046 := (G (p4 -> (X ((! p4) U p16))));
LTLSPEC NAME rr_r_00047 := (! ((F p14) & (F p15)));
LTLSPEC NAME rr_r_00048 := (F p19);
LTLSPEC NAME rr_r_00049 := (G (p0 -> (F p12)));
LTLSPEC NAME rr_r_00050 := (G ((X p7) -> p10));
LTLSPEC NAME rr_r_00051 := (G ((X p3) -> p14));
LTLSPEC NAME rr_r_00052 := ((F p19) -> (F p16));
LTLSPEC NAME rr_r_00053 := (G ((X p13) -> p11));
LTLSPEC NAME rr_r_00054 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00055 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00056 := (G (p14 -> (F p3)));
LTLSPEC NAME rr_r_00057 := (G (p18 <-> (X p2)));
LTLSPEC NAME rr_r_00058 := ((F p4) | (F p12));
LTLSPEC NAME rr_r_00059 := (G (p8 <-> (X (! p18))));
LTLSPEC NAME rr_r_00060 := (! ((F p0) & (F p3)));
LTLSPEC NAME rr_r_00061 := ((F p0) | (F p3));
LTLSPEC NAME rr_r_00062 := (G ((X p14) -> p13));
LTLSPEC NAME rr_r_00063 := (G (p19 <-> (X (! p4))));
LTLSPEC NAME rr_r_00064 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00065 := ((F p16) -> (F p15));
LTLSPEC NAME rr_r_00066 := (G ((X p7) -> p19));
LTLSPEC NAME rr_r_00067 := ((F p7) -> (F p13));
LTLSPEC NAME rr_r_00068 := ((F p13) -> (F p7));
LTLSPEC NAME rr_r_00069 := (G (p1 -> (X p4)));
LTLSPEC NAME rr_r_00070 := (G (p8 -> (X ((! p8) U p19))));
