BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1024
BuilderLtl: number of nodes in syntax tree after LTL simplification: 843
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 72
BuilderLtl: number of formula to SNF cache hits: 164
BuilderLtl: number of formula to SNF cache misses: 485
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 664
BuilderLtl: number of clauses after pure literal simplification: 663
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 69029
Number of forward subsumed clauses: 27904
Number of backward subsumed clauses: 1259
Number of individual subsumed clauses: 22089
Total number of subsumed clauses: 51252
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 19821
ResolutionGraph: peak number of edges: 38316
ResolutionGraph: peak number of vertices + edges: 58137
ResolutionGraph: number of vertices before pruning to reachable vertices: 19821
ResolutionGraph: number of edges before pruning to reachable vertices: 38316
ResolutionGraph: number of vertices after pruning to reachable vertices: 129
ResolutionGraph: number of edges after pruning to reachable vertices: 158
ResolutionGraph: number of clauses in input problem: 663
ResolutionGraph: number of clauses in unsatisfiable core: 50
MapperSnfToLtl: number of nodes in syntax tree of input problem: 984
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 66
MainAux: number of nodes in syntax tree before LTL simplification: 1024
MainAux: number of nodes in syntax tree after LTL simplification: 843
MainAux: number of nodes in syntax tree of proof core: 66
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00033) & 
(rr_r_00034) & 
(rr_r_00062) & 
(rr_r_00063) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((~ (p4)) | ((~ (Tail)) & (next ((~ (p4)) until (p13))))))) & 
((~ (rr_r_00033)) | (always ((~ (p19)) | (next (p14))))) & 
((~ (rr_r_00034)) | (always (~ (p13)))) & 
((~ (rr_r_00062)) | (always ((p13) | (Tail) | (next (~ (p14)))))) & 
((~ (rr_r_00063)) | (always ((p19) | (Tail) | (next (p4)))))
End of unsatisfiable core.
Elapsed time 2.101s
