MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p5) U p8) | (G (! p5)));
LTLSPEC NAME rr_r_00001 := (G ((X p7) -> p1));
LTLSPEC NAME rr_r_00002 := ((F p15) -> (F p0));
LTLSPEC NAME rr_r_00003 := ((F p0) -> (F p15));
LTLSPEC NAME rr_r_00004 := (! ((F p1) & (F p6)));
LTLSPEC NAME rr_r_00005 := ((F p0) -> (F p14));
LTLSPEC NAME rr_r_00006 := (F p1);
LTLSPEC NAME rr_r_00007 := (((! p10) U p14) | (G (! p10)));
LTLSPEC NAME rr_r_00008 := (G (p14 -> (F p10)));
LTLSPEC NAME rr_r_00009 := (G (p2 <-> (X (! p3))));
LTLSPEC NAME rr_r_00010 := ((F p18) -> (F p17));
LTLSPEC NAME rr_r_00011 := ((F p17) -> (F p18));
LTLSPEC NAME rr_r_00012 := (G (p11 <-> (X p7)));
LTLSPEC NAME rr_r_00013 := ((F p10) -> (F p0));
LTLSPEC NAME rr_r_00014 := ((F p0) -> (F p10));
LTLSPEC NAME rr_r_00015 := (G (p11 -> (X p11)));
LTLSPEC NAME rr_r_00016 := (! ((F p0) & (F p11)));
LTLSPEC NAME rr_r_00017 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00018 := (G (p0 -> (X p14)));
LTLSPEC NAME rr_r_00019 := (F p2);
LTLSPEC NAME rr_r_00020 := (G (p12 -> (F p10)));
LTLSPEC NAME rr_r_00021 := (G ((X p12) -> p10));
LTLSPEC NAME rr_r_00022 := (((! p6) U p15) | (G (! p6)));
LTLSPEC NAME rr_r_00023 := (G (p15 -> (F p6)));
LTLSPEC NAME rr_r_00024 := (G (p7 -> (F p10)));
LTLSPEC NAME rr_r_00025 := ((F p4) | (F p15));
LTLSPEC NAME rr_r_00026 := (! ((F p10) & (F p8)));
LTLSPEC NAME rr_r_00027 := ((F p10) | (F p8));
LTLSPEC NAME rr_r_00028 := (G (p4 <-> (X (! p0))));
LTLSPEC NAME rr_r_00029 := (G (p4 -> (F p4)));
LTLSPEC NAME rr_r_00030 := (G (p5 -> (X ((! p5) U p5))));
LTLSPEC NAME rr_r_00031 := (G ((X p0) -> p9));
LTLSPEC NAME rr_r_00032 := (G ((X p18) -> p8));
LTLSPEC NAME rr_r_00033 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00034 := ((F p5) -> (F p0));
LTLSPEC NAME rr_r_00035 := (G (p0 -> (F p4)));
LTLSPEC NAME rr_r_00036 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00037 := ((F p17) -> (F p16));
LTLSPEC NAME rr_r_00038 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00039 := (((! p0) U p13) | (G (! p0)));
LTLSPEC NAME rr_r_00040 := (G (p13 -> (F p0)));
LTLSPEC NAME rr_r_00041 := (G (p6 -> (X (((! p6) U p19) | (G (! p6))))));
LTLSPEC NAME rr_r_00042 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00043 := (G (p19 -> (X ((! p19) U p6))));
LTLSPEC NAME rr_r_00044 := (G (p12 -> (X p14)));
LTLSPEC NAME rr_r_00045 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00046 := (G (p3 -> (X (((! p3) U p6) | (G (! p3))))));
LTLSPEC NAME rr_r_00047 := (((! p3) U p6) | (G (! p3)));
LTLSPEC NAME rr_r_00048 := (G (p19 -> (X p18)));
LTLSPEC NAME rr_r_00049 := (! ((F p1) & (F p4)));
LTLSPEC NAME rr_r_00050 := (G (p0 <-> (X p6)));
LTLSPEC NAME rr_r_00051 := (G (p13 -> (! (F p6))));
LTLSPEC NAME rr_r_00052 := ((F p10) -> (F p18));
LTLSPEC NAME rr_r_00053 := ((F p12) -> (F p7));
LTLSPEC NAME rr_r_00054 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00055 := (G (p15 <-> (X (! p10))));
LTLSPEC NAME rr_r_00056 := (F p19);
LTLSPEC NAME rr_r_00057 := (G (p13 -> (F p8)));
LTLSPEC NAME rr_r_00058 := (! ((F p8) & (F p3)));
LTLSPEC NAME rr_r_00059 := ((F p8) | (F p3));
LTLSPEC NAME rr_r_00060 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00061 := ((F p9) | (F p3));
LTLSPEC NAME rr_r_00062 := (G (p12 <-> (X (! p14))));
LTLSPEC NAME rr_r_00063 := (G (p16 -> (F p4)));
LTLSPEC NAME rr_r_00064 := ((F p5) | (F p5));
LTLSPEC NAME rr_r_00065 := ((F p11) -> (F p11));
LTLSPEC NAME rr_r_00066 := ((F p11) -> (F p11));
LTLSPEC NAME rr_r_00067 := (((! p11) U p10) | (G (! p11)));
LTLSPEC NAME rr_r_00068 := (G (p10 -> (F p11)));
LTLSPEC NAME rr_r_00069 := (G ((X p12) -> p13));
LTLSPEC NAME rr_r_00070 := (G (p4 -> (X p18)));
LTLSPEC NAME rr_r_00071 := (G (p9 -> (X (((! p9) U p16) | (G (! p9))))));
LTLSPEC NAME rr_r_00072 := (((! p9) U p16) | (G (! p9)));
LTLSPEC NAME rr_r_00073 := (G (p5 -> (X p14)));
LTLSPEC NAME rr_r_00074 := (G (p8 -> (X (((! p8) U p8) | (G (! p8))))));
LTLSPEC NAME rr_r_00075 := (((! p8) U p8) | (G (! p8)));
