rr_r_00000 := (G (p8 -> (! (F p5))));
rr_r_00001 := (G (p6 -> (X p8)));
rr_r_00002 := (! (F (p5 & (F p5))));
rr_r_00003 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00004 := (G (p14 -> (X ((! p14) U p1))));
rr_r_00005 := (G (p12 -> (X ((! p12) W p9))));
rr_r_00006 := ((! p12) W p9);
rr_r_00007 := ((! p7) W p1);
rr_r_00008 := (G (p1 -> (F p7)));
rr_r_00009 := (G (p15 <-> (X p15)));
rr_r_00010 := (G (p4 -> (! (F p14))));
rr_r_00011 := (G (p6 -> (X ((! p6) W p0))));
rr_r_00012 := ((! p6) W p0);
rr_r_00013 := (G (p19 -> (X ((! p19) W p7))));
rr_r_00014 := ((! p19) W p7);
rr_r_00015 := ((F p14) -> (F p13));
rr_r_00016 := ((F p13) -> (F p14));
rr_r_00017 := (G (p1 -> (F p15)));
rr_r_00018 := (G (p1 -> (! (F p19))));
rr_r_00019 := ((! p4) W p19);
rr_r_00020 := (! (F (p0 & (F p0))));
rr_r_00021 := (G (p4 <-> (X (! p12))));
rr_r_00022 := ((! p4) W p9);
rr_r_00023 := ((! p5) W p14);
rr_r_00024 := (G (p14 -> (F p5)));
rr_r_00025 := (F p3);
rr_r_00026 := (G (p14 -> (X ((! p14) W p0))));
rr_r_00027 := ((! p14) W p0);
rr_r_00028 := (G (p0 -> (X ((! p0) U p14))));
rr_r_00029 := (G (p12 -> (! (F p11))));
rr_r_00030 := (! (F (p1 & (F p1))));
rr_r_00031 := (G (p17 -> (X p16)));
rr_r_00032 := (G (p16 <-> (X p4)));
rr_r_00033 := (! (F (p8 & (F p8))));
rr_r_00034 := (G (p7 -> (X ((! p7) W p13))));
rr_r_00035 := ((! p7) W p13);
rr_r_00036 := ((F p1) | (F p1));
rr_r_00037 := ((F p8) | (F p2));
rr_r_00038 := ((F p9) -> (F p16));
rr_r_00039 := ((F p16) -> (F p9));
rr_r_00040 := (G (p17 -> (X ((! p17) W p15))));
rr_r_00041 := ((! p17) W p15);
rr_r_00042 := (G (p15 -> (X ((! p15) U p17))));
rr_r_00043 := (G (p11 -> (F p15)));
rr_r_00044 := ((F p16) -> (F p7));
rr_r_00045 := (! ((F p16) & (F p3)));
rr_r_00046 := (G ((X p5) -> p12));
rr_r_00047 := (G (p14 -> (X ((! p14) W p4))));
rr_r_00048 := ((! p14) W p4);
rr_r_00049 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00050 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00051 := (! ((F p10) & (F p13)));
rr_r_00052 := ((F p10) | (F p13));
rr_r_00053 := (G ((X p14) -> p15));
rr_r_00054 := (G ((X p8) -> p0));
rr_r_00055 := ((F p4) -> (F p6));
rr_r_00056 := ((F p6) -> (F p4));
rr_r_00057 := (G (p14 -> (X ((! p14) U p0))));
rr_r_00058 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00059 := (G (p6 -> (X ((! p6) U p17))));
rr_r_00060 := ((F p19) -> (F p16));
rr_r_00061 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00062 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00063 := ((F p17) -> (F p5));
rr_r_00064 := (G (p15 -> (F p17)));
rr_r_00065 := (G (p1 -> (X ((! p1) U p15))));
rr_r_00066 := (G ((X p2) -> p19));
rr_r_00067 := ((F p2) | (F p18));
rr_r_00068 := (G (p18 -> (X ((! p18) U p2))));
rr_r_00069 := ((F p11) -> (F p8));
rr_r_00070 := ((F p8) -> (F p11));
rr_r_00071 := (G (p11 -> (X ((! p11) W p4))));
rr_r_00072 := ((! p11) W p4);
rr_r_00073 := (G ((X p18) -> p19));
rr_r_00074 := (G (p13 <-> (X (! p10))));
rr_r_00075 := (G (p0 -> (F p0)));
rr_r_00076 := ((F p8) -> (F p3));
rr_r_00077 := ((F p3) -> (F p8));
