MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p16 -> (X ((! p16) U p18))));
LTLSPEC NAME rr_r_00001 := ((F p8) -> (F p3));
LTLSPEC NAME rr_r_00002 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00003 := (G (p17 -> (! (F p12))));
LTLSPEC NAME rr_r_00004 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00005 := ((F p2) -> (F p10));
LTLSPEC NAME rr_r_00006 := ((F p10) -> (F p2));
LTLSPEC NAME rr_r_00007 := (F p4);
LTLSPEC NAME rr_r_00008 := (! ((F p5) & (F p0)));
LTLSPEC NAME rr_r_00009 := (G (p3 -> (! (F p2))));
LTLSPEC NAME rr_r_00010 := (G (p14 -> (X p16)));
LTLSPEC NAME rr_r_00011 := (F p10);
LTLSPEC NAME rr_r_00012 := ((F p17) -> (F p2));
LTLSPEC NAME rr_r_00013 := ((F p2) -> (F p17));
LTLSPEC NAME rr_r_00014 := (G (p13 <-> (X p2)));
LTLSPEC NAME rr_r_00015 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00016 := (G (p7 -> (F p6)));
LTLSPEC NAME rr_r_00017 := (F p4);
LTLSPEC NAME rr_r_00018 := (G (p3 <-> (X (! p11))));
LTLSPEC NAME rr_r_00019 := (((! p18) U p14) | (G (! p18)));
LTLSPEC NAME rr_r_00020 := ((F p10) -> (F p3));
LTLSPEC NAME rr_r_00021 := ((F p3) -> (F p10));
LTLSPEC NAME rr_r_00022 := (G (p5 -> (F p14)));
LTLSPEC NAME rr_r_00023 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00024 := (G (p8 -> (X (((! p8) U p9) | (G (! p8))))));
LTLSPEC NAME rr_r_00025 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00026 := (((! p19) U p11) | (G (! p19)));
LTLSPEC NAME rr_r_00027 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00028 := (G (p2 -> (X ((! p2) U p18))));
LTLSPEC NAME rr_r_00029 := (G (p8 -> (! (F p7))));
LTLSPEC NAME rr_r_00030 := (G (p7 <-> (X (! p15))));
LTLSPEC NAME rr_r_00031 := ((F p5) | (F p13));
LTLSPEC NAME rr_r_00032 := (! ((F p7) & (F p3)));
LTLSPEC NAME rr_r_00033 := (G (p10 -> (! (F p0))));
LTLSPEC NAME rr_r_00034 := (G (p13 -> (X (((! p13) U p15) | (G (! p13))))));
LTLSPEC NAME rr_r_00035 := (((! p13) U p15) | (G (! p13)));
LTLSPEC NAME rr_r_00036 := (G (p15 -> (X ((! p15) U p13))));
LTLSPEC NAME rr_r_00037 := (F p11);
LTLSPEC NAME rr_r_00038 := ((F p9) -> (F p18));
LTLSPEC NAME rr_r_00039 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00040 := (G (p0 -> (F p5)));
LTLSPEC NAME rr_r_00041 := (G (p13 -> (X (((! p13) U p12) | (G (! p13))))));
LTLSPEC NAME rr_r_00042 := (((! p13) U p12) | (G (! p13)));
LTLSPEC NAME rr_r_00043 := (((! p8) U p6) | (G (! p8)));
LTLSPEC NAME rr_r_00044 := (((! p15) U p19) | (G (! p15)));
LTLSPEC NAME rr_r_00045 := (G (p19 -> (F p15)));
LTLSPEC NAME rr_r_00046 := (G (p4 -> (X (((! p4) U p4) | (G (! p4))))));
LTLSPEC NAME rr_r_00047 := (((! p4) U p4) | (G (! p4)));
LTLSPEC NAME rr_r_00048 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00049 := (G (p4 -> (! (F p3))));
LTLSPEC NAME rr_r_00050 := (! ((F p3) & (F p4)));
LTLSPEC NAME rr_r_00051 := ((F p3) | (F p4));
LTLSPEC NAME rr_r_00052 := (! ((F p13) & (F p8)));
LTLSPEC NAME rr_r_00053 := (F p4);
LTLSPEC NAME rr_r_00054 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00055 := (((! p10) U p16) | (G (! p10)));
LTLSPEC NAME rr_r_00056 := (G ((X p8) -> p4));
LTLSPEC NAME rr_r_00057 := ((F p10) -> (F p11));
LTLSPEC NAME rr_r_00058 := (((! p13) U p14) | (G (! p13)));
LTLSPEC NAME rr_r_00059 := (G (p14 -> (F p13)));
LTLSPEC NAME rr_r_00060 := (G (p14 -> (X p11)));
LTLSPEC NAME rr_r_00061 := (F p17);
LTLSPEC NAME rr_r_00062 := (G (p9 -> (! (F p13))));
LTLSPEC NAME rr_r_00063 := ((F p1) -> (F p14));
LTLSPEC NAME rr_r_00064 := ((F p14) -> (F p1));
LTLSPEC NAME rr_r_00065 := (! ((F p15) & (F p3)));
LTLSPEC NAME rr_r_00066 := (G (p13 -> (F p4)));
LTLSPEC NAME rr_r_00067 := (! ((F p7) & (F p16)));
LTLSPEC NAME rr_r_00068 := ((F p0) | (F p19));
LTLSPEC NAME rr_r_00069 := (G (p6 -> (X p15)));
LTLSPEC NAME rr_r_00070 := (! ((F p18) & (F p4)));
LTLSPEC NAME rr_r_00071 := ((F p18) | (F p4));
LTLSPEC NAME rr_r_00072 := (F p4);
LTLSPEC NAME rr_r_00073 := ((F p12) -> (F p16));
