BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1073
BuilderLtl: number of nodes in syntax tree after LTL simplification: 874
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 78
BuilderLtl: number of formula to SNF cache hits: 163
BuilderLtl: number of formula to SNF cache misses: 504
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 716
BuilderLtl: number of clauses after pure literal simplification: 681
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 4598
Number of forward subsumed clauses: 561
Number of backward subsumed clauses: 290
Number of individual subsumed clauses: 732
Total number of subsumed clauses: 1583
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3987
ResolutionGraph: peak number of edges: 6612
ResolutionGraph: peak number of vertices + edges: 10599
ResolutionGraph: number of vertices before pruning to reachable vertices: 3987
ResolutionGraph: number of edges before pruning to reachable vertices: 6612
ResolutionGraph: number of vertices after pruning to reachable vertices: 67
ResolutionGraph: number of edges after pruning to reachable vertices: 72
ResolutionGraph: number of clauses in input problem: 681
ResolutionGraph: number of clauses in unsatisfiable core: 31
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1026
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1073
MainAux: number of nodes in syntax tree after LTL simplification: 874
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00050) & 
(rr_r_00059) & 
(rr_r_00074) & 
(~ (Tail)) & 
((~ (rr_r_00050)) | (always ((p5) | (Tail) | (next (p6))))) & 
((~ (rr_r_00059)) | (always (~ (p5)))) & 
((~ (rr_r_00074)) | (always (~ (p11)))) & 
((~ (rr_r_00016)) | (always (~ (p6))) | ((~ (p6)) until (p11)))
End of unsatisfiable core.
Elapsed time 0.700s
