rr_r_00000 := (! ((F p18) & (F p8)));
rr_r_00001 := (G (p14 -> (! (F p9))));
rr_r_00002 := ((! p1) W p13);
rr_r_00003 := (F p4);
rr_r_00004 := (G (p3 <-> (X p7)));
rr_r_00005 := (G (p0 <-> (X (! p18))));
rr_r_00006 := ((F p10) | (F p10));
rr_r_00007 := (! ((F p18) & (F p2)));
rr_r_00008 := (F p10);
rr_r_00009 := (G (p18 -> (X ((! p18) U p7))));
rr_r_00010 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00011 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00012 := ((F p17) -> (F p8));
rr_r_00013 := ((F p8) -> (F p17));
rr_r_00014 := (! ((F p6) & (F p0)));
rr_r_00015 := ((F p13) -> (F p16));
rr_r_00016 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00017 := (G (p12 -> (X ((! p12) U p15))));
rr_r_00018 := ((F p17) -> (F p4));
rr_r_00019 := ((F p4) -> (F p17));
rr_r_00020 := ((F p11) | (F p6));
rr_r_00021 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00022 := ((F p1) -> (F p3));
rr_r_00023 := ((F p3) -> (F p1));
rr_r_00024 := (G (p9 -> (! (F p14))));
rr_r_00025 := (! ((F p5) & (F p8)));
rr_r_00026 := ((F p5) | (F p8));
rr_r_00027 := (G (p14 -> (X ((! p14) W p11))));
rr_r_00028 := ((! p14) W p11);
rr_r_00029 := (G (p11 -> (X ((! p11) U p14))));
rr_r_00030 := (G (p10 -> (F p4)));
rr_r_00031 := (G (p4 -> (X ((! p4) U p16))));
rr_r_00032 := (! ((F p1) & (F p14)));
rr_r_00033 := ((F p1) | (F p14));
rr_r_00034 := ((F p5) -> (F p15));
rr_r_00035 := ((F p15) -> (F p5));
rr_r_00036 := ((F p10) | (F p15));
rr_r_00037 := (G (p18 <-> (X (! p9))));
rr_r_00038 := (G ((X p10) -> p9));
rr_r_00039 := ((! p4) W p8);
rr_r_00040 := (G (p8 -> (F p4)));
rr_r_00041 := (G (p15 -> (X ((! p15) U p16))));
rr_r_00042 := ((F p0) -> (F p3));
rr_r_00043 := ((F p3) -> (F p0));
rr_r_00044 := (G (p6 -> (X ((! p6) W p18))));
rr_r_00045 := ((! p6) W p18);
rr_r_00046 := (G (p18 -> (X ((! p18) U p6))));
rr_r_00047 := ((F p12) -> (F p15));
rr_r_00048 := (F p4);
rr_r_00049 := ((! p5) W p15);
rr_r_00050 := (G (p19 -> (X p3)));
rr_r_00051 := ((! p6) W p6);
rr_r_00052 := (G (p13 -> (X ((! p13) W p15))));
rr_r_00053 := ((! p13) W p15);
rr_r_00054 := (G (p15 -> (X ((! p15) U p13))));
rr_r_00055 := (! (F (p15 & (F p15))));
rr_r_00056 := (G (p2 -> (F p11)));
rr_r_00057 := (! ((F p1) & (F p6)));
rr_r_00058 := (G (p7 -> (X ((! p7) U p16))));
rr_r_00059 := ((F p13) | (F p1));
rr_r_00060 := (G (p8 -> (! (F p18))));
rr_r_00061 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00062 := (G (p15 -> (X ((! p15) U p5))));
rr_r_00063 := (G (p19 <-> (X (! p9))));
rr_r_00064 := (! ((F p2) & (F p19)));
rr_r_00065 := ((F p2) | (F p19));
rr_r_00066 := (G ((X p6) -> p13));
rr_r_00067 := ((F p19) | (F p15));
rr_r_00068 := (G (p7 -> (X ((! p7) U p0))));
rr_r_00069 := (! (F (p14 & (F p14))));
rr_r_00070 := (F p19);
rr_r_00071 := (! ((F p5) & (F p11)));
rr_r_00072 := ((F p5) | (F p11));
rr_r_00073 := (G (p0 -> (X ((! p0) U p6))));
rr_r_00074 := (G (p11 -> (X ((! p11) W p12))));
rr_r_00075 := ((! p11) W p12);
rr_r_00076 := (G (p12 -> (X ((! p12) U p11))));
rr_r_00077 := (! (F (p5 & (F p5))));
