MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p5 <-> (X (! p17))));
LTLSPEC NAME rr_r_00001 := (G (p15 -> (X (((! p15) U p4) | (G (! p15))))));
LTLSPEC NAME rr_r_00002 := (((! p15) U p4) | (G (! p15)));
LTLSPEC NAME rr_r_00003 := (G (p4 -> (X ((! p4) U p15))));
LTLSPEC NAME rr_r_00004 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00005 := (G (p0 -> (F p2)));
LTLSPEC NAME rr_r_00006 := (G (p9 -> (! (F p16))));
LTLSPEC NAME rr_r_00007 := ((F p15) -> (F p0));
LTLSPEC NAME rr_r_00008 := ((F p0) -> (F p15));
LTLSPEC NAME rr_r_00009 := (((! p17) U p5) | (G (! p17)));
LTLSPEC NAME rr_r_00010 := ((F p8) | (F p15));
LTLSPEC NAME rr_r_00011 := (F p10);
LTLSPEC NAME rr_r_00012 := (G (p18 <-> (X (! p2))));
LTLSPEC NAME rr_r_00013 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00014 := (G (p3 <-> (X p7)));
LTLSPEC NAME rr_r_00015 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00016 := (G (p5 -> (X (((! p5) U p1) | (G (! p5))))));
LTLSPEC NAME rr_r_00017 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00018 := (G (p2 -> (X ((! p2) U p18))));
LTLSPEC NAME rr_r_00019 := (G (p12 -> (! (F p3))));
LTLSPEC NAME rr_r_00020 := (((! p8) U p12) | (G (! p8)));
LTLSPEC NAME rr_r_00021 := (G (p12 -> (F p8)));
LTLSPEC NAME rr_r_00022 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00023 := (G ((X p5) -> p12));
LTLSPEC NAME rr_r_00024 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00025 := (((! p13) U p7) | (G (! p13)));
LTLSPEC NAME rr_r_00026 := (G (p7 -> (F p13)));
LTLSPEC NAME rr_r_00027 := ((F p18) -> (F p13));
LTLSPEC NAME rr_r_00028 := ((F p13) -> (F p18));
LTLSPEC NAME rr_r_00029 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00030 := (G (p1 -> (F p14)));
LTLSPEC NAME rr_r_00031 := (G (p1 -> (X p7)));
LTLSPEC NAME rr_r_00032 := ((F p9) -> (F p12));
LTLSPEC NAME rr_r_00033 := (G (p16 -> (X p8)));
LTLSPEC NAME rr_r_00034 := (((! p1) U p13) | (G (! p1)));
LTLSPEC NAME rr_r_00035 := (G (p13 -> (F p1)));
LTLSPEC NAME rr_r_00036 := ((F p4) -> (F p13));
LTLSPEC NAME rr_r_00037 := ((F p13) -> (F p4));
LTLSPEC NAME rr_r_00038 := (G (p10 -> (X (((! p10) U p10) | (G (! p10))))));
LTLSPEC NAME rr_r_00039 := (((! p10) U p10) | (G (! p10)));
LTLSPEC NAME rr_r_00040 := (G (p3 -> (F p17)));
LTLSPEC NAME rr_r_00041 := (G (p16 <-> (X p6)));
LTLSPEC NAME rr_r_00042 := (G ((X p11) -> p8));
LTLSPEC NAME rr_r_00043 := (G (p16 -> (F p16)));
LTLSPEC NAME rr_r_00044 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00045 := ((F p0) | (F p18));
LTLSPEC NAME rr_r_00046 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00047 := (G (p18 -> (X ((! p18) U p2))));
LTLSPEC NAME rr_r_00048 := (! ((F p4) & (F p8)));
LTLSPEC NAME rr_r_00049 := ((F p4) | (F p8));
LTLSPEC NAME rr_r_00050 := (G (p17 -> (X (((! p17) U p5) | (G (! p17))))));
LTLSPEC NAME rr_r_00051 := (((! p17) U p5) | (G (! p17)));
LTLSPEC NAME rr_r_00052 := (G (p5 -> (X ((! p5) U p17))));
LTLSPEC NAME rr_r_00053 := (G (p14 -> (F p7)));
LTLSPEC NAME rr_r_00054 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00055 := (G (p6 -> (X ((! p6) U p18))));
LTLSPEC NAME rr_r_00056 := (! ((F p12) & (F p4)));
LTLSPEC NAME rr_r_00057 := (F p16);
LTLSPEC NAME rr_r_00058 := (G (p0 -> (X p2)));
LTLSPEC NAME rr_r_00059 := (G (p1 -> (X p14)));
LTLSPEC NAME rr_r_00060 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00061 := (((! p7) U p3) | (G (! p7)));
LTLSPEC NAME rr_r_00062 := ((F p1) | (F p18));
LTLSPEC NAME rr_r_00063 := (G (p15 <-> (X (! p1))));
LTLSPEC NAME rr_r_00064 := ((F p9) -> (F p4));
LTLSPEC NAME rr_r_00065 := ((F p4) -> (F p9));
LTLSPEC NAME rr_r_00066 := (G (p11 -> (F p6)));
LTLSPEC NAME rr_r_00067 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00068 := (G ((X p17) -> p11));
LTLSPEC NAME rr_r_00069 := (G (p0 -> (X ((! p0) U p7))));
LTLSPEC NAME rr_r_00070 := (G (p2 -> (X ((! p2) U p4))));
LTLSPEC NAME rr_r_00071 := (! ((F p4) & (F p18)));
LTLSPEC NAME rr_r_00072 := ((F p4) | (F p18));
LTLSPEC NAME rr_r_00073 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00074 := ((F p7) -> (F p11));
LTLSPEC NAME rr_r_00075 := (G (p3 -> (X (((! p3) U p9) | (G (! p3))))));
LTLSPEC NAME rr_r_00076 := (((! p3) U p9) | (G (! p3)));
LTLSPEC NAME rr_r_00077 := (G (p9 -> (X ((! p9) U p3))));
