BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1101
BuilderLtl: number of nodes in syntax tree after LTL simplification: 892
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 79
BuilderLtl: number of formula to SNF cache hits: 172
BuilderLtl: number of formula to SNF cache misses: 488
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 679
BuilderLtl: number of clauses after pure literal simplification: 675
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 21271
Number of forward subsumed clauses: 7185
Number of backward subsumed clauses: 513
Number of individual subsumed clauses: 5631
Total number of subsumed clauses: 13329
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9230
ResolutionGraph: peak number of edges: 17110
ResolutionGraph: peak number of vertices + edges: 26340
ResolutionGraph: number of vertices before pruning to reachable vertices: 9230
ResolutionGraph: number of edges before pruning to reachable vertices: 17110
ResolutionGraph: number of vertices after pruning to reachable vertices: 115
ResolutionGraph: number of edges after pruning to reachable vertices: 136
ResolutionGraph: number of clauses in input problem: 675
ResolutionGraph: number of clauses in unsatisfiable core: 47
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1047
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 62
MainAux: number of nodes in syntax tree before LTL simplification: 1101
MainAux: number of nodes in syntax tree after LTL simplification: 892
MainAux: number of nodes in syntax tree of proof core: 62
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00023) & 
(rr_r_00028) & 
(rr_r_00058) & 
(rr_r_00072) & 
(~ (Tail)) & 
((~ (rr_r_00004)) | (always ((~ (p18)) | (next (p5))))) & 
((~ (rr_r_00023)) | (always (~ (p12)))) & 
((~ (rr_r_00028)) | (always (~ (p5)))) & 
((~ (rr_r_00058)) | (always ((p18) | (Tail) | (next (p7))))) & 
((~ (rr_r_00072)) | (always ((~ (p7)) | ((~ (Tail)) & (next ((~ (p7)) until (p12)))))))
End of unsatisfiable core.
Elapsed time 1.021s
