BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1288
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1092
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 84
BuilderLtl: number of formula to SNF cache hits: 222
BuilderLtl: number of formula to SNF cache misses: 601
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 863
BuilderLtl: number of clauses after pure literal simplification: 863
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 301709
Number of forward subsumed clauses: 80665
Number of backward subsumed clauses: 2992
Number of individual subsumed clauses: 81438
Total number of subsumed clauses: 165095
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 140587
ResolutionGraph: peak number of edges: 279448
ResolutionGraph: peak number of vertices + edges: 420035
ResolutionGraph: number of vertices before pruning to reachable vertices: 140587
ResolutionGraph: number of edges before pruning to reachable vertices: 279448
ResolutionGraph: number of vertices after pruning to reachable vertices: 107
ResolutionGraph: number of edges after pruning to reachable vertices: 106
ResolutionGraph: number of clauses in input problem: 863
ResolutionGraph: number of clauses in unsatisfiable core: 54
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1258
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 86
MainAux: number of nodes in syntax tree before LTL simplification: 1288
MainAux: number of nodes in syntax tree after LTL simplification: 1092
MainAux: number of nodes in syntax tree of proof core: 86
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00026) & 
(rr_r_00035) & 
(rr_r_00039) & 
(rr_r_00043) & 
(rr_r_00045) & 
(rr_r_00074) & 
(rr_r_00082) & 
(~ (Tail)) & 
((~ (rr_r_00035)) | (always (~ (p3)))) & 
((~ (rr_r_00039)) | (always ((p16) | (Tail) | (next (p14))))) & 
((~ (rr_r_00082)) | (always ((p16) | (Tail) | (next (p10))))) & 
((~ (rr_r_00026)) | (always (~ (p0))) | ((~ (p0)) until (p3))) & 
((~ (rr_r_00043)) | (always (~ (p10))) | (always (~ (p14)))) & 
((~ (rr_r_00045)) | (always (~ (p6))) | ((~ (p6)) until (p0))) & 
((~ (rr_r_00074)) | (always (~ (p16))) | ((~ (p16)) until (p6)))
End of unsatisfiable core.
Elapsed time 14.690s
