rr_r_00000 := (! ((F p8) & (F p3)));
rr_r_00001 := ((F p8) | (F p3));
rr_r_00002 := ((! p1) W p14);
rr_r_00003 := (G (p14 -> (F p1)));
rr_r_00004 := (G (p0 -> (! (F p18))));
rr_r_00005 := ((! p17) W p1);
rr_r_00006 := (F p16);
rr_r_00007 := (! ((F p8) & (F p18)));
rr_r_00008 := ((F p8) | (F p18));
rr_r_00009 := ((! p4) W p11);
rr_r_00010 := (! ((F p10) & (F p8)));
rr_r_00011 := ((F p10) | (F p8));
rr_r_00012 := (G (p0 -> (X ((! p0) W p15))));
rr_r_00013 := ((! p0) W p15);
rr_r_00014 := (G (p15 -> (X ((! p15) U p0))));
rr_r_00015 := (G (p16 -> (X ((! p16) U p8))));
rr_r_00016 := (G (p3 -> (X p18)));
rr_r_00017 := (G (p10 -> (! (F p15))));
rr_r_00018 := (G (p15 -> (! (F p3))));
rr_r_00019 := (G (p19 -> (X ((! p19) U p13))));
rr_r_00020 := (G (p4 -> (X ((! p4) W p1))));
rr_r_00021 := ((! p4) W p1);
rr_r_00022 := (G (p1 -> (X ((! p1) U p4))));
rr_r_00023 := ((! p1) W p5);
rr_r_00024 := (G (p5 -> (! (F p15))));
rr_r_00025 := (G (p0 -> (X ((! p0) W p3))));
rr_r_00026 := ((! p0) W p3);
rr_r_00027 := (G (p3 -> (X ((! p3) U p0))));
rr_r_00028 := (G (p17 -> (! (F p17))));
rr_r_00029 := (G (p12 -> (X ((! p12) U p2))));
rr_r_00030 := (G (p0 -> (X ((! p0) U p5))));
rr_r_00031 := (G (p17 <-> (X p9)));
rr_r_00032 := ((! p15) W p18);
rr_r_00033 := (G (p18 -> (F p15)));
rr_r_00034 := ((! p5) W p2);
rr_r_00035 := (! (F (p3 & (F p3))));
rr_r_00036 := ((F p18) | (F p6));
rr_r_00037 := (! ((F p15) & (F p5)));
rr_r_00038 := (G (p8 -> (F p3)));
rr_r_00039 := (G (p16 <-> (X (! p14))));
rr_r_00040 := (G (p17 -> (! (F p7))));
rr_r_00041 := (! ((F p2) & (F p2)));
rr_r_00042 := ((F p2) | (F p2));
rr_r_00043 := (! ((F p14) & (F p10)));
rr_r_00044 := (G (p6 -> (X ((! p6) W p0))));
rr_r_00045 := ((! p6) W p0);
rr_r_00046 := (G (p0 -> (X ((! p0) U p6))));
rr_r_00047 := ((! p12) W p5);
rr_r_00048 := (G (p5 -> (F p12)));
rr_r_00049 := (G (p11 -> (X ((! p11) U p15))));
rr_r_00050 := (G (p11 <-> (X (! p11))));
rr_r_00051 := (G (p19 <-> (X (! p1))));
rr_r_00052 := ((F p11) -> (F p0));
rr_r_00053 := (G (p8 <-> (X (! p12))));
rr_r_00054 := (G (p13 -> (F p5)));
rr_r_00055 := (G (p1 -> (! (F p16))));
rr_r_00056 := (! ((F p11) & (F p13)));
rr_r_00057 := (F p16);
rr_r_00058 := (G (p4 -> (F p12)));
rr_r_00059 := (F p1);
rr_r_00060 := (G (p7 -> (X ((! p7) W p17))));
rr_r_00061 := ((! p7) W p17);
rr_r_00062 := (G (p17 -> (X ((! p17) U p7))));
rr_r_00063 := ((F p19) -> (F p5));
rr_r_00064 := ((F p5) -> (F p19));
rr_r_00065 := (G (p17 -> (X p7)));
rr_r_00066 := (G (p19 <-> (X (! p4))));
rr_r_00067 := (G ((X p5) -> p17));
rr_r_00068 := (G (p14 <-> (X p8)));
rr_r_00069 := (G (p7 -> (X ((! p7) W p11))));
rr_r_00070 := ((! p7) W p11);
rr_r_00071 := (G (p11 -> (X ((! p11) U p7))));
rr_r_00072 := (G (p10 -> (X ((! p10) U p7))));
rr_r_00073 := (G (p16 -> (X ((! p16) W p6))));
rr_r_00074 := ((! p16) W p6);
rr_r_00075 := (G (p9 <-> (X p19)));
rr_r_00076 := (G (p18 -> (X ((! p18) W p7))));
rr_r_00077 := ((! p18) W p7);
rr_r_00078 := (G (p7 -> (X ((! p7) U p18))));
rr_r_00079 := (! (F (p12 & (F p12))));
rr_r_00080 := ((F p10) -> (F p0));
rr_r_00081 := (G (p15 -> (! (F p1))));
rr_r_00082 := (G (p16 <-> (X (! p10))));
