rr_r_00000 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00001 := (! ((F p13) & (F p9)));
rr_r_00002 := (! (F (p4 & (F p4))));
rr_r_00003 := ((F p14) -> (F p6));
rr_r_00004 := (G (p4 -> (F p14)));
rr_r_00005 := (G (p0 -> (X ((! p0) U p17))));
rr_r_00006 := (G (p15 -> (X ((! p15) U p7))));
rr_r_00007 := ((! p6) W p14);
rr_r_00008 := (G (p3 -> (X ((! p3) U p19))));
rr_r_00009 := (G ((X p11) -> p2));
rr_r_00010 := ((F p8) -> (F p18));
rr_r_00011 := ((F p18) -> (F p8));
rr_r_00012 := (G (p7 <-> (X p13)));
rr_r_00013 := ((! p13) W p0);
rr_r_00014 := (G (p0 -> (F p13)));
rr_r_00015 := (G (p5 <-> (X p12)));
rr_r_00016 := (G (p17 <-> (X (! p19))));
rr_r_00017 := ((! p1) W p10);
rr_r_00018 := (! (F (p16 & (F p16))));
rr_r_00019 := (! (F (p14 & (F p14))));
rr_r_00020 := (G ((X p19) -> p15));
rr_r_00021 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00022 := (! ((F p17) & (F p1)));
rr_r_00023 := ((F p17) | (F p1));
rr_r_00024 := (G ((X p19) -> p15));
rr_r_00025 := (F p2);
rr_r_00026 := (G (p5 <-> (X p14)));
rr_r_00027 := (G (p7 -> (F p4)));
rr_r_00028 := ((! p9) W p12);
rr_r_00029 := (G (p12 -> (F p9)));
rr_r_00030 := (G ((X p19) -> p14));
rr_r_00031 := (G (p12 <-> (X p3)));
rr_r_00032 := (G (p17 -> (X ((! p17) U p11))));
rr_r_00033 := (G ((X p15) -> p14));
rr_r_00034 := (G (p12 -> (F p19)));
rr_r_00035 := ((! p16) W p4);
rr_r_00036 := (G (p4 -> (F p16)));
rr_r_00037 := ((F p16) -> (F p18));
rr_r_00038 := (G (p11 -> (X ((! p11) W p3))));
rr_r_00039 := ((! p11) W p3);
rr_r_00040 := (G (p17 <-> (X (! p8))));
rr_r_00041 := ((! p3) W p9);
rr_r_00042 := (! ((F p14) & (F p19)));
rr_r_00043 := ((F p14) | (F p19));
rr_r_00044 := (G (p8 -> (X ((! p8) U p12))));
rr_r_00045 := (G (p7 -> (X p4)));
rr_r_00046 := (! ((F p17) & (F p16)));
rr_r_00047 := ((F p17) | (F p16));
rr_r_00048 := (G (p3 -> (F p10)));
rr_r_00049 := (G (p10 -> (X ((! p10) U p3))));
rr_r_00050 := (G (p0 <-> (X (! p6))));
rr_r_00051 := ((F p6) -> (F p9));
rr_r_00052 := ((F p9) -> (F p6));
rr_r_00053 := (G (p10 <-> (X p1)));
rr_r_00054 := (G (p18 -> (X ((! p18) W p7))));
rr_r_00055 := ((! p18) W p7);
rr_r_00056 := (G (p7 -> (X ((! p7) U p18))));
rr_r_00057 := (! ((F p0) & (F p12)));
rr_r_00058 := ((F p0) | (F p12));
rr_r_00059 := (G (p12 -> (X ((! p12) U p0))));
rr_r_00060 := (G ((X p7) -> p0));
rr_r_00061 := (G (p18 -> (X ((! p18) W p17))));
rr_r_00062 := ((! p18) W p17);
rr_r_00063 := (! (F (p1 & (F p1))));
rr_r_00064 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00065 := (F p18);
rr_r_00066 := (G (p10 -> (X ((! p10) W p1))));
rr_r_00067 := ((! p10) W p1);
rr_r_00068 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00069 := (G (p16 -> (! (F p2))));
rr_r_00070 := (G (p2 <-> (X p18)));
rr_r_00071 := (G (p6 -> (! (F p18))));
rr_r_00072 := (G (p0 -> (F p19)));
rr_r_00073 := ((F p5) -> (F p19));
