MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p13 -> (! (F p9))));
LTLSPEC NAME rr_r_00001 := (G (p0 -> (! (F p8))));
LTLSPEC NAME rr_r_00002 := (((! p8) U p15) | (G (! p8)));
LTLSPEC NAME rr_r_00003 := (G ((X p5) -> p15));
LTLSPEC NAME rr_r_00004 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00005 := (G (p11 <-> (X p1)));
LTLSPEC NAME rr_r_00006 := (! ((F p4) & (F p11)));
LTLSPEC NAME rr_r_00007 := (((! p15) U p2) | (G (! p15)));
LTLSPEC NAME rr_r_00008 := (G (p2 -> (F p15)));
LTLSPEC NAME rr_r_00009 := (G (p8 <-> (X p12)));
LTLSPEC NAME rr_r_00010 := (! ((F p10) & (F p8)));
LTLSPEC NAME rr_r_00011 := (G (p11 -> (X (((! p11) U p13) | (G (! p11))))));
LTLSPEC NAME rr_r_00012 := (((! p11) U p13) | (G (! p11)));
LTLSPEC NAME rr_r_00013 := (G (p13 -> (X ((! p13) U p11))));
LTLSPEC NAME rr_r_00014 := (G (p15 -> (! (F p2))));
LTLSPEC NAME rr_r_00015 := (G (p6 -> (X p19)));
LTLSPEC NAME rr_r_00016 := (G (p14 -> (X ((! p14) U p14))));
LTLSPEC NAME rr_r_00017 := (G (p17 <-> (X (! p2))));
LTLSPEC NAME rr_r_00018 := (F p7);
LTLSPEC NAME rr_r_00019 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00020 := (G (p12 -> (F p7)));
LTLSPEC NAME rr_r_00021 := ((F p5) -> (F p8));
LTLSPEC NAME rr_r_00022 := (G ((X p15) -> p16));
LTLSPEC NAME rr_r_00023 := ((F p6) | (F p4));
LTLSPEC NAME rr_r_00024 := (F p13);
LTLSPEC NAME rr_r_00025 := (! ((F p16) & (F p11)));
LTLSPEC NAME rr_r_00026 := ((F p1) -> (F p18));
LTLSPEC NAME rr_r_00027 := ((F p18) -> (F p1));
LTLSPEC NAME rr_r_00028 := (G (p7 <-> (X (! p7))));
LTLSPEC NAME rr_r_00029 := (G (p17 -> (F p1)));
LTLSPEC NAME rr_r_00030 := (G ((X p8) -> p19));
LTLSPEC NAME rr_r_00031 := (((! p3) U p6) | (G (! p3)));
LTLSPEC NAME rr_r_00032 := (((! p10) U p11) | (G (! p10)));
LTLSPEC NAME rr_r_00033 := (((! p4) U p4) | (G (! p4)));
LTLSPEC NAME rr_r_00034 := (G (p4 -> (F p4)));
LTLSPEC NAME rr_r_00035 := (G ((X p15) -> p0));
LTLSPEC NAME rr_r_00036 := (G ((X p9) -> p3));
LTLSPEC NAME rr_r_00037 := (G (p19 <-> (X p11)));
LTLSPEC NAME rr_r_00038 := (G (p4 -> (X (((! p4) U p0) | (G (! p4))))));
LTLSPEC NAME rr_r_00039 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00040 := (G (p0 -> (X ((! p0) U p4))));
LTLSPEC NAME rr_r_00041 := (G (p7 -> (X p2)));
LTLSPEC NAME rr_r_00042 := ((F p2) -> (F p19));
LTLSPEC NAME rr_r_00043 := (G (p3 -> (! (F p3))));
LTLSPEC NAME rr_r_00044 := (G (p17 <-> (X (! p17))));
LTLSPEC NAME rr_r_00045 := (G (p8 -> (X p10)));
LTLSPEC NAME rr_r_00046 := (! ((F p14) & (F p5)));
LTLSPEC NAME rr_r_00047 := ((F p14) | (F p5));
LTLSPEC NAME rr_r_00048 := (G (p14 -> (X (((! p14) U p8) | (G (! p14))))));
LTLSPEC NAME rr_r_00049 := (((! p14) U p8) | (G (! p14)));
LTLSPEC NAME rr_r_00050 := (G (p8 -> (X ((! p8) U p14))));
LTLSPEC NAME rr_r_00051 := (G (p2 -> (! (F p1))));
LTLSPEC NAME rr_r_00052 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00053 := (! ((F p16) & (F p6)));
LTLSPEC NAME rr_r_00054 := (! ((F p18) & (F p6)));
LTLSPEC NAME rr_r_00055 := (G (p0 -> (F p17)));
LTLSPEC NAME rr_r_00056 := (G (p1 -> (X (((! p1) U p14) | (G (! p1))))));
LTLSPEC NAME rr_r_00057 := (((! p1) U p14) | (G (! p1)));
LTLSPEC NAME rr_r_00058 := (G ((X p2) -> p13));
LTLSPEC NAME rr_r_00059 := ((F p13) -> (F p10));
LTLSPEC NAME rr_r_00060 := (G (p2 -> (F p13)));
LTLSPEC NAME rr_r_00061 := (((! p1) U p17) | (G (! p1)));
LTLSPEC NAME rr_r_00062 := (G (p17 -> (F p1)));
LTLSPEC NAME rr_r_00063 := (G (p7 -> (X (((! p7) U p17) | (G (! p7))))));
LTLSPEC NAME rr_r_00064 := (((! p7) U p17) | (G (! p7)));
LTLSPEC NAME rr_r_00065 := (G (p17 -> (X ((! p17) U p7))));
LTLSPEC NAME rr_r_00066 := ((F p5) | (F p0));
LTLSPEC NAME rr_r_00067 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00068 := (G ((X p0) -> p9));
LTLSPEC NAME rr_r_00069 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00070 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00071 := (F p6);
LTLSPEC NAME rr_r_00072 := (((! p18) U p16) | (G (! p18)));
LTLSPEC NAME rr_r_00073 := (G (p16 -> (F p18)));
LTLSPEC NAME rr_r_00074 := (((! p11) U p11) | (G (! p11)));
LTLSPEC NAME rr_r_00075 := (G (p11 -> (F p11)));
LTLSPEC NAME rr_r_00076 := (G (p9 <-> (X p14)));
