BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1060
BuilderLtl: number of nodes in syntax tree after LTL simplification: 865
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 76
BuilderLtl: number of formula to SNF cache hits: 164
BuilderLtl: number of formula to SNF cache misses: 494
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 685
BuilderLtl: number of clauses after pure literal simplification: 684
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3417
Number of forward subsumed clauses: 304
Number of backward subsumed clauses: 128
Number of individual subsumed clauses: 86
Total number of subsumed clauses: 518
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3711
ResolutionGraph: peak number of edges: 6054
ResolutionGraph: peak number of vertices + edges: 9765
ResolutionGraph: number of vertices before pruning to reachable vertices: 3711
ResolutionGraph: number of edges before pruning to reachable vertices: 6054
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 684
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1014
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1060
MainAux: number of nodes in syntax tree after LTL simplification: 865
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00015) & 
(rr_r_00033) & 
(rr_r_00038) & 
(rr_r_00057) & 
(~ (Tail)) & 
((~ (rr_r_00015)) | (always ((p1) | (Tail) | (next (p7))))) & 
((~ (rr_r_00038)) | (always (~ (p7)))) & 
((~ (rr_r_00057)) | (always (~ (p18)))) & 
((~ (rr_r_00033)) | (always (~ (p1))) | ((~ (p1)) until (p18)))
End of unsatisfiable core.
Elapsed time 0.627s
