MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p5) U p12) | (G (! p5)));
LTLSPEC NAME rr_r_00001 := (! ((F p7) & (F p3)));
LTLSPEC NAME rr_r_00002 := (G (p2 <-> (X p13)));
LTLSPEC NAME rr_r_00003 := (F p16);
LTLSPEC NAME rr_r_00004 := (G (p9 <-> (X (! p13))));
LTLSPEC NAME rr_r_00005 := (G (p12 -> (F p10)));
LTLSPEC NAME rr_r_00006 := ((F p2) | (F p19));
LTLSPEC NAME rr_r_00007 := (G (p2 -> (X ((! p2) U p4))));
LTLSPEC NAME rr_r_00008 := (G (p10 <-> (X p12)));
LTLSPEC NAME rr_r_00009 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00010 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00011 := (G (p18 -> (X (((! p18) U p17) | (G (! p18))))));
LTLSPEC NAME rr_r_00012 := (((! p18) U p17) | (G (! p18)));
LTLSPEC NAME rr_r_00013 := (G (p17 -> (X ((! p17) U p18))));
LTLSPEC NAME rr_r_00014 := (G (p8 <-> (X p7)));
LTLSPEC NAME rr_r_00015 := (G (p19 -> (X (((! p19) U p11) | (G (! p19))))));
LTLSPEC NAME rr_r_00016 := (((! p19) U p11) | (G (! p19)));
LTLSPEC NAME rr_r_00017 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00018 := (G (p5 -> (X p2)));
LTLSPEC NAME rr_r_00019 := (G (p15 -> (X ((! p15) U p12))));
LTLSPEC NAME rr_r_00020 := (G ((X p8) -> p3));
LTLSPEC NAME rr_r_00021 := (! ((F p9) & (F p11)));
LTLSPEC NAME rr_r_00022 := ((F p9) | (F p11));
LTLSPEC NAME rr_r_00023 := (G (p12 -> (F p19)));
LTLSPEC NAME rr_r_00024 := (G ((X p11) -> p13));
LTLSPEC NAME rr_r_00025 := ((F p4) -> (F p18));
LTLSPEC NAME rr_r_00026 := ((F p18) -> (F p4));
LTLSPEC NAME rr_r_00027 := (G (p15 -> (! (F p14))));
LTLSPEC NAME rr_r_00028 := (! ((F p19) & (F p18)));
LTLSPEC NAME rr_r_00029 := ((F p19) | (F p18));
LTLSPEC NAME rr_r_00030 := (((! p19) U p0) | (G (! p19)));
LTLSPEC NAME rr_r_00031 := (G (p0 -> (F p19)));
LTLSPEC NAME rr_r_00032 := (G (p0 -> (X (((! p0) U p5) | (G (! p0))))));
LTLSPEC NAME rr_r_00033 := (((! p0) U p5) | (G (! p0)));
LTLSPEC NAME rr_r_00034 := (G (p8 <-> (X (! p6))));
LTLSPEC NAME rr_r_00035 := (((! p12) U p12) | (G (! p12)));
LTLSPEC NAME rr_r_00036 := (((! p13) U p18) | (G (! p13)));
LTLSPEC NAME rr_r_00037 := (G ((X p13) -> p6));
LTLSPEC NAME rr_r_00038 := (! ((F p5) & (F p8)));
LTLSPEC NAME rr_r_00039 := ((F p0) -> (F p4));
LTLSPEC NAME rr_r_00040 := (((! p14) U p10) | (G (! p14)));
LTLSPEC NAME rr_r_00041 := (G (p10 -> (F p14)));
LTLSPEC NAME rr_r_00042 := (G (p11 -> (F p7)));
LTLSPEC NAME rr_r_00043 := (G (p6 -> (F p13)));
LTLSPEC NAME rr_r_00044 := (G (p6 -> (X (((! p6) U p3) | (G (! p6))))));
LTLSPEC NAME rr_r_00045 := (((! p6) U p3) | (G (! p6)));
LTLSPEC NAME rr_r_00046 := (! ((F p9) & (F p12)));
LTLSPEC NAME rr_r_00047 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00048 := (G (p8 -> (F p2)));
LTLSPEC NAME rr_r_00049 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00050 := (F p10);
LTLSPEC NAME rr_r_00051 := (G (p14 -> (X (((! p14) U p5) | (G (! p14))))));
LTLSPEC NAME rr_r_00052 := (((! p14) U p5) | (G (! p14)));
LTLSPEC NAME rr_r_00053 := (G (p14 -> (X p4)));
LTLSPEC NAME rr_r_00054 := (G (p3 <-> (X p5)));
LTLSPEC NAME rr_r_00055 := (! ((F p7) & (F p4)));
LTLSPEC NAME rr_r_00056 := (((! p15) U p0) | (G (! p15)));
LTLSPEC NAME rr_r_00057 := (F p4);
LTLSPEC NAME rr_r_00058 := ((F p16) -> (F p5));
LTLSPEC NAME rr_r_00059 := (G (p14 -> (X (((! p14) U p4) | (G (! p14))))));
LTLSPEC NAME rr_r_00060 := (((! p14) U p4) | (G (! p14)));
LTLSPEC NAME rr_r_00061 := (G (p4 -> (X ((! p4) U p14))));
LTLSPEC NAME rr_r_00062 := (! ((F p9) & (F p10)));
LTLSPEC NAME rr_r_00063 := (G (p12 -> (F p0)));
LTLSPEC NAME rr_r_00064 := ((F p3) -> (F p0));
LTLSPEC NAME rr_r_00065 := ((F p0) -> (F p3));
LTLSPEC NAME rr_r_00066 := ((F p13) -> (F p18));
LTLSPEC NAME rr_r_00067 := ((F p18) -> (F p13));
LTLSPEC NAME rr_r_00068 := (G (p1 <-> (X (! p9))));
LTLSPEC NAME rr_r_00069 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00070 := ((F p19) -> (F p6));
LTLSPEC NAME rr_r_00071 := (! ((F p18) & (F p11)));
LTLSPEC NAME rr_r_00072 := ((F p18) | (F p11));
LTLSPEC NAME rr_r_00073 := (G (p2 -> (X ((! p2) U p11))));
LTLSPEC NAME rr_r_00074 := (G (p9 -> (X p0)));
LTLSPEC NAME rr_r_00075 := (! ((F p3) & (F p13)));
