BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1110
BuilderLtl: number of nodes in syntax tree after LTL simplification: 911
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 77
BuilderLtl: number of formula to SNF cache hits: 177
BuilderLtl: number of formula to SNF cache misses: 506
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 704
BuilderLtl: number of clauses after pure literal simplification: 692
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2767
Number of forward subsumed clauses: 260
Number of backward subsumed clauses: 108
Number of individual subsumed clauses: 110
Total number of subsumed clauses: 478
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3089
ResolutionGraph: peak number of edges: 4794
ResolutionGraph: peak number of vertices + edges: 7883
ResolutionGraph: number of vertices before pruning to reachable vertices: 3089
ResolutionGraph: number of edges before pruning to reachable vertices: 4794
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 692
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1062
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1110
MainAux: number of nodes in syntax tree after LTL simplification: 911
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00017) & 
(rr_r_00047) & 
(rr_r_00068) & 
(~ (Tail)) & 
((~ (rr_r_00017)) | (always (~ (p9)))) & 
((~ (rr_r_00047)) | (always (~ (p1)))) & 
((~ (rr_r_00068)) | (always ((p1) | (Tail) | (next (p9)))))
End of unsatisfiable core.
Elapsed time 0.648s
