rr_r_00000 := (! (F (p4 & (F p4))));
rr_r_00001 := (! (F (p5 & (F p5))));
rr_r_00002 := (! (F (p18 & (F p18))));
rr_r_00003 := (G (p19 -> (X ((! p19) W p7))));
rr_r_00004 := ((! p19) W p7);
rr_r_00005 := (G (p10 <-> (X p1)));
rr_r_00006 := (! ((F p0) & (F p18)));
rr_r_00007 := ((F p0) | (F p18));
rr_r_00008 := (G (p7 -> (F p5)));
rr_r_00009 := (G (p4 <-> (X (! p11))));
rr_r_00010 := ((F p1) -> (F p17));
rr_r_00011 := (F p17);
rr_r_00012 := ((! p12) W p12);
rr_r_00013 := (G (p12 -> (F p12)));
rr_r_00014 := ((F p2) | (F p13));
rr_r_00015 := ((F p15) -> (F p7));
rr_r_00016 := ((F p7) -> (F p15));
rr_r_00017 := ((F p7) -> (F p17));
rr_r_00018 := (G (p2 -> (F p4)));
rr_r_00019 := (G (p18 -> (F p0)));
rr_r_00020 := (G (p14 -> (! (F p13))));
rr_r_00021 := ((! p10) W p15);
rr_r_00022 := (G (p15 -> (F p10)));
rr_r_00023 := ((F p12) -> (F p15));
rr_r_00024 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00025 := (! ((F p7) & (F p15)));
rr_r_00026 := (G (p15 -> (X p11)));
rr_r_00027 := ((F p14) -> (F p17));
rr_r_00028 := ((F p17) -> (F p14));
rr_r_00029 := (G (p11 -> (X p19)));
rr_r_00030 := (G (p5 -> (! (F p4))));
rr_r_00031 := ((F p7) -> (F p13));
rr_r_00032 := ((F p13) -> (F p10));
rr_r_00033 := (G (p17 -> (X ((! p17) W p3))));
rr_r_00034 := ((! p17) W p3);
rr_r_00035 := (G (p14 <-> (X p18)));
rr_r_00036 := (G (p19 <-> (X p16)));
rr_r_00037 := ((! p8) W p15);
rr_r_00038 := (G (p15 -> (F p8)));
rr_r_00039 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00040 := (G (p16 -> (X ((! p16) U p19))));
rr_r_00041 := (G ((X p8) -> p4));
rr_r_00042 := (G (p15 -> (! (F p0))));
rr_r_00043 := ((F p5) -> (F p12));
rr_r_00044 := (G (p13 -> (F p4)));
rr_r_00045 := (! ((F p5) & (F p17)));
rr_r_00046 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00047 := (G (p16 -> (X ((! p16) U p10))));
rr_r_00048 := ((F p19) -> (F p3));
rr_r_00049 := ((F p3) -> (F p19));
rr_r_00050 := (! (F (p1 & (F p1))));
rr_r_00051 := (! ((F p6) & (F p7)));
rr_r_00052 := ((F p6) | (F p7));
rr_r_00053 := (! (F (p18 & (F p18))));
rr_r_00054 := ((! p12) W p13);
rr_r_00055 := ((! p4) W p13);
rr_r_00056 := (G (p13 -> (F p4)));
rr_r_00057 := (G (p0 -> (X ((! p0) U p1))));
rr_r_00058 := ((! p3) W p8);
rr_r_00059 := (G (p14 -> (X p15)));
rr_r_00060 := (G (p13 -> (X p17)));
rr_r_00061 := (G (p16 -> (! (F p11))));
rr_r_00062 := (! ((F p4) & (F p8)));
rr_r_00063 := (! ((F p19) & (F p1)));
rr_r_00064 := ((F p19) | (F p1));
rr_r_00065 := (G ((X p3) -> p15));
rr_r_00066 := ((F p3) | (F p4));
rr_r_00067 := (G (p9 -> (X p14)));
rr_r_00068 := ((F p18) -> (F p7));
rr_r_00069 := (G ((X p1) -> p16));
rr_r_00070 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00071 := ((! p19) W p13);
