rr_r_00000 := (G (p16 -> (X ((! p16) W p2))));
rr_r_00001 := ((! p16) W p2);
rr_r_00002 := (G (p12 -> (X ((! p12) W p7))));
rr_r_00003 := ((! p12) W p7);
rr_r_00004 := (G (p7 -> (X ((! p7) U p12))));
rr_r_00005 := (G (p6 <-> (X p10)));
rr_r_00006 := (! ((F p10) & (F p4)));
rr_r_00007 := (F p9);
rr_r_00008 := (G (p18 -> (F p16)));
rr_r_00009 := ((F p10) -> (F p1));
rr_r_00010 := ((F p1) -> (F p10));
rr_r_00011 := (F p16);
rr_r_00012 := (G (p13 -> (X p3)));
rr_r_00013 := (G (p9 -> (X ((! p9) U p11))));
rr_r_00014 := (! ((F p8) & (F p1)));
rr_r_00015 := (G (p6 -> (! (F p7))));
rr_r_00016 := ((F p3) | (F p1));
rr_r_00017 := ((F p0) -> (F p5));
rr_r_00018 := ((F p5) -> (F p0));
rr_r_00019 := (G (p13 -> (F p5)));
rr_r_00020 := ((F p15) -> (F p11));
rr_r_00021 := ((F p11) -> (F p15));
rr_r_00022 := (F p4);
rr_r_00023 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00024 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00025 := (! ((F p10) & (F p0)));
rr_r_00026 := ((! p5) W p6);
rr_r_00027 := (G (p8 -> (F p17)));
rr_r_00028 := ((F p2) | (F p10));
rr_r_00029 := (G (p15 -> (X ((! p15) U p1))));
rr_r_00030 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00031 := (F p15);
rr_r_00032 := (F p1);
rr_r_00033 := (G (p17 -> (X ((! p17) W p2))));
rr_r_00034 := ((! p17) W p2);
rr_r_00035 := (G (p2 -> (X ((! p2) U p17))));
rr_r_00036 := (G (p19 -> (! (F p8))));
rr_r_00037 := (F p1);
rr_r_00038 := ((! p12) W p5);
rr_r_00039 := (G (p5 -> (F p12)));
rr_r_00040 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00041 := (G (p12 -> (X ((! p12) W p10))));
rr_r_00042 := ((! p12) W p10);
rr_r_00043 := (! ((F p16) & (F p16)));
rr_r_00044 := (G (p19 -> (X ((! p19) W p6))));
rr_r_00045 := ((! p19) W p6);
rr_r_00046 := (G (p6 -> (X ((! p6) U p19))));
rr_r_00047 := ((F p18) -> (F p19));
rr_r_00048 := ((F p19) -> (F p18));
rr_r_00049 := (G (p2 -> (X ((! p2) W p14))));
rr_r_00050 := ((! p2) W p14);
rr_r_00051 := (G (p14 -> (X ((! p14) U p2))));
rr_r_00052 := (F p6);
rr_r_00053 := ((F p12) -> (F p17));
rr_r_00054 := ((F p17) -> (F p12));
rr_r_00055 := ((F p6) | (F p2));
rr_r_00056 := (G (p9 -> (F p4)));
rr_r_00057 := (G (p15 <-> (X (! p11))));
rr_r_00058 := (! ((F p1) & (F p3)));
rr_r_00059 := ((F p1) | (F p3));
rr_r_00060 := (G (p9 -> (! (F p5))));
rr_r_00061 := (G (p3 -> (X ((! p3) W p4))));
rr_r_00062 := ((! p3) W p4);
rr_r_00063 := (G (p4 -> (X ((! p4) U p3))));
rr_r_00064 := ((F p3) -> (F p2));
rr_r_00065 := ((F p2) -> (F p3));
rr_r_00066 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00067 := (G (p9 -> (X ((! p9) W p1))));
rr_r_00068 := ((! p9) W p1);
rr_r_00069 := ((F p8) | (F p11));
rr_r_00070 := (! (F (p19 & (F p19))));
rr_r_00071 := ((F p5) -> (F p4));
rr_r_00072 := (G (p13 -> (F p11)));
rr_r_00073 := ((F p9) | (F p0));
rr_r_00074 := (G (p4 <-> (X (! p5))));
rr_r_00075 := (G (p3 -> (X ((! p3) U p10))));
rr_r_00076 := (! ((F p18) & (F p16)));
rr_r_00077 := (G ((X p15) -> p12));
rr_r_00078 := (G ((X p13) -> p8));
rr_r_00079 := (! ((F p12) & (F p19)));
rr_r_00080 := (G (p3 <-> (X (! p3))));
