MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p6) -> (F p2));
LTLSPEC NAME rr_r_00001 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00002 := (G (p13 <-> (X (! p5))));
LTLSPEC NAME rr_r_00003 := (G (p8 -> (X (((! p8) U p19) | (G (! p8))))));
LTLSPEC NAME rr_r_00004 := (((! p8) U p19) | (G (! p8)));
LTLSPEC NAME rr_r_00005 := (G (p12 <-> (X p10)));
LTLSPEC NAME rr_r_00006 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00007 := (G (p6 <-> (X (! p6))));
LTLSPEC NAME rr_r_00008 := (G (p1 -> (X p2)));
LTLSPEC NAME rr_r_00009 := ((F p19) -> (F p4));
LTLSPEC NAME rr_r_00010 := (G (p11 -> (X p14)));
LTLSPEC NAME rr_r_00011 := (G (p16 -> (X ((! p16) U p11))));
LTLSPEC NAME rr_r_00012 := (G ((X p10) -> p6));
LTLSPEC NAME rr_r_00013 := (G ((X p7) -> p14));
LTLSPEC NAME rr_r_00014 := (G (p7 -> (! (F p5))));
LTLSPEC NAME rr_r_00015 := (! ((F p18) & (F p13)));
LTLSPEC NAME rr_r_00016 := (G (p14 -> (F p8)));
LTLSPEC NAME rr_r_00017 := ((F p11) -> (F p19));
LTLSPEC NAME rr_r_00018 := ((F p0) -> (F p4));
LTLSPEC NAME rr_r_00019 := (G (p2 <-> (X (! p14))));
LTLSPEC NAME rr_r_00020 := ((F p12) | (F p3));
LTLSPEC NAME rr_r_00021 := (((! p13) U p7) | (G (! p13)));
LTLSPEC NAME rr_r_00022 := (G (p7 -> (F p13)));
LTLSPEC NAME rr_r_00023 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00024 := (((! p11) U p7) | (G (! p11)));
LTLSPEC NAME rr_r_00025 := (! ((F p6) & (F p0)));
LTLSPEC NAME rr_r_00026 := (F p13);
LTLSPEC NAME rr_r_00027 := ((F p14) | (F p3));
LTLSPEC NAME rr_r_00028 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00029 := (G (p13 <-> (X (! p1))));
LTLSPEC NAME rr_r_00030 := (G (p19 -> (X (((! p19) U p16) | (G (! p19))))));
LTLSPEC NAME rr_r_00031 := (((! p19) U p16) | (G (! p19)));
LTLSPEC NAME rr_r_00032 := (G (p11 <-> (X (! p19))));
LTLSPEC NAME rr_r_00033 := (! ((F p17) & (F p14)));
LTLSPEC NAME rr_r_00034 := (G (p7 -> (X (((! p7) U p4) | (G (! p7))))));
LTLSPEC NAME rr_r_00035 := (((! p7) U p4) | (G (! p7)));
LTLSPEC NAME rr_r_00036 := (G (p4 -> (X ((! p4) U p7))));
LTLSPEC NAME rr_r_00037 := (! ((F p19) & (F p11)));
LTLSPEC NAME rr_r_00038 := (! ((F p13) & (F p16)));
LTLSPEC NAME rr_r_00039 := ((F p13) | (F p16));
LTLSPEC NAME rr_r_00040 := (G (p13 -> (X (((! p13) U p8) | (G (! p13))))));
LTLSPEC NAME rr_r_00041 := (((! p13) U p8) | (G (! p13)));
LTLSPEC NAME rr_r_00042 := (G (p8 -> (X ((! p8) U p13))));
LTLSPEC NAME rr_r_00043 := (G (p15 -> (X (((! p15) U p0) | (G (! p15))))));
LTLSPEC NAME rr_r_00044 := (((! p15) U p0) | (G (! p15)));
LTLSPEC NAME rr_r_00045 := (G (p0 -> (X ((! p0) U p15))));
LTLSPEC NAME rr_r_00046 := (G (p6 -> (X (((! p6) U p13) | (G (! p6))))));
LTLSPEC NAME rr_r_00047 := (((! p6) U p13) | (G (! p6)));
LTLSPEC NAME rr_r_00048 := ((F p10) | (F p16));
LTLSPEC NAME rr_r_00049 := (G (p15 -> (! (F p12))));
LTLSPEC NAME rr_r_00050 := ((F p8) | (F p2));
LTLSPEC NAME rr_r_00051 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00052 := (G (p10 -> (X p14)));
LTLSPEC NAME rr_r_00053 := (! ((F p19) & (F p17)));
LTLSPEC NAME rr_r_00054 := ((F p19) | (F p17));
LTLSPEC NAME rr_r_00055 := (G (p4 -> (! (F p1))));
LTLSPEC NAME rr_r_00056 := (G (p7 <-> (X (! p12))));
LTLSPEC NAME rr_r_00057 := (G (p18 -> (X (((! p18) U p8) | (G (! p18))))));
LTLSPEC NAME rr_r_00058 := (((! p18) U p8) | (G (! p18)));
LTLSPEC NAME rr_r_00059 := (G (p9 -> (X p19)));
LTLSPEC NAME rr_r_00060 := (G ((X p9) -> p17));
LTLSPEC NAME rr_r_00061 := ((F p16) -> (F p15));
LTLSPEC NAME rr_r_00062 := ((F p15) -> (F p16));
LTLSPEC NAME rr_r_00063 := (G (p6 -> (X (((! p6) U p10) | (G (! p6))))));
LTLSPEC NAME rr_r_00064 := (((! p6) U p10) | (G (! p6)));
LTLSPEC NAME rr_r_00065 := (G (p10 -> (X ((! p10) U p6))));
LTLSPEC NAME rr_r_00066 := (G ((X p8) -> p9));
LTLSPEC NAME rr_r_00067 := (G (p8 -> (! (F p15))));
LTLSPEC NAME rr_r_00068 := (((! p1) U p5) | (G (! p1)));
LTLSPEC NAME rr_r_00069 := (! ((F p12) & (F p9)));
LTLSPEC NAME rr_r_00070 := ((F p1) -> (F p14));
LTLSPEC NAME rr_r_00071 := ((F p14) -> (F p1));
LTLSPEC NAME rr_r_00072 := (F p19);
LTLSPEC NAME rr_r_00073 := (G (p1 -> (X ((! p1) U p3))));
LTLSPEC NAME rr_r_00074 := (G (p5 -> (X (((! p5) U p10) | (G (! p5))))));
LTLSPEC NAME rr_r_00075 := (((! p5) U p10) | (G (! p5)));
LTLSPEC NAME rr_r_00076 := (G (p15 <-> (X (! p15))));
LTLSPEC NAME rr_r_00077 := (G (p16 <-> (X (! p9))));
