rr_r_00000 := (G (p11 -> (X ((! p11) U p13))));
rr_r_00001 := (G ((X p17) -> p1));
rr_r_00002 := ((! p16) W p4);
rr_r_00003 := ((F p6) | (F p3));
rr_r_00004 := (G (p16 -> (! (F p4))));
rr_r_00005 := (G (p18 -> (X ((! p18) W p5))));
rr_r_00006 := ((! p18) W p5);
rr_r_00007 := (G (p5 -> (X ((! p5) U p18))));
rr_r_00008 := (G (p18 -> (X ((! p18) U p13))));
rr_r_00009 := (G (p1 -> (F p8)));
rr_r_00010 := (! (F (p1 & (F p1))));
rr_r_00011 := (G (p0 -> (X ((! p0) U p15))));
rr_r_00012 := (G (p10 -> (F p9)));
rr_r_00013 := (G (p10 -> (X p3)));
rr_r_00014 := (G (p18 -> (! (F p19))));
rr_r_00015 := (G (p0 <-> (X (! p11))));
rr_r_00016 := (! ((F p16) & (F p9)));
rr_r_00017 := ((F p16) | (F p9));
rr_r_00018 := (! (F (p8 & (F p8))));
rr_r_00019 := (G (p19 -> (X ((! p19) U p10))));
rr_r_00020 := (G (p1 -> (F p19)));
rr_r_00021 := (G (p9 -> (F p18)));
rr_r_00022 := (G (p10 -> (F p12)));
rr_r_00023 := (G (p9 -> (X ((! p9) U p5))));
rr_r_00024 := (! ((F p11) & (F p2)));
rr_r_00025 := (G (p3 -> (X ((! p3) W p10))));
rr_r_00026 := ((! p3) W p10);
rr_r_00027 := ((! p18) W p19);
rr_r_00028 := (G (p19 -> (F p18)));
rr_r_00029 := (G (p2 -> (F p4)));
rr_r_00030 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00031 := ((! p18) W p1);
rr_r_00032 := ((F p18) -> (F p13));
rr_r_00033 := ((F p13) -> (F p18));
rr_r_00034 := (G (p3 <-> (X (! p14))));
rr_r_00035 := (G (p3 <-> (X p0)));
rr_r_00036 := (G ((X p8) -> p6));
rr_r_00037 := ((F p19) -> (F p16));
rr_r_00038 := ((! p3) W p5);
rr_r_00039 := (G (p12 -> (X p3)));
rr_r_00040 := ((F p13) | (F p5));
rr_r_00041 := ((! p2) W p2);
rr_r_00042 := (G (p2 -> (F p2)));
rr_r_00043 := (G (p18 <-> (X p10)));
rr_r_00044 := (! ((F p15) & (F p11)));
rr_r_00045 := ((F p15) | (F p11));
rr_r_00046 := (! ((F p12) & (F p6)));
rr_r_00047 := ((! p11) W p6);
rr_r_00048 := (! (F (p12 & (F p12))));
rr_r_00049 := (G (p1 -> (X ((! p1) W p12))));
rr_r_00050 := ((! p1) W p12);
rr_r_00051 := (F p3);
rr_r_00052 := (G (p12 <-> (X (! p1))));
rr_r_00053 := ((F p8) -> (F p3));
rr_r_00054 := (! (F (p0 & (F p0))));
rr_r_00055 := ((! p10) W p6);
rr_r_00056 := (G (p10 -> (X ((! p10) U p13))));
rr_r_00057 := ((F p3) -> (F p19));
rr_r_00058 := ((F p19) -> (F p3));
rr_r_00059 := ((F p16) -> (F p13));
rr_r_00060 := ((F p5) -> (F p15));
rr_r_00061 := (! ((F p19) & (F p18)));
rr_r_00062 := (G (p11 -> (X ((! p11) U p7))));
rr_r_00063 := ((F p15) | (F p8));
rr_r_00064 := (G (p10 <-> (X p16)));
rr_r_00065 := ((! p8) W p18);
rr_r_00066 := (G (p18 -> (F p8)));
rr_r_00067 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00068 := (G ((X p14) -> p3));
rr_r_00069 := (G (p10 -> (! (F p18))));
rr_r_00070 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00071 := ((! p2) W p9);
rr_r_00072 := (G (p9 -> (X ((! p9) U p2))));
