MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p11 -> (X ((! p11) U p13))));
LTLSPEC NAME rr_r_00001 := (G ((X p17) -> p1));
LTLSPEC NAME rr_r_00002 := (((! p16) U p4) | (G (! p16)));
LTLSPEC NAME rr_r_00003 := ((F p6) | (F p3));
LTLSPEC NAME rr_r_00004 := (G (p16 -> (! (F p4))));
LTLSPEC NAME rr_r_00005 := (G (p18 -> (X (((! p18) U p5) | (G (! p18))))));
LTLSPEC NAME rr_r_00006 := (((! p18) U p5) | (G (! p18)));
LTLSPEC NAME rr_r_00007 := (G (p5 -> (X ((! p5) U p18))));
LTLSPEC NAME rr_r_00008 := (G (p18 -> (X ((! p18) U p13))));
LTLSPEC NAME rr_r_00009 := (G (p1 -> (F p8)));
LTLSPEC NAME rr_r_00010 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00011 := (G (p0 -> (X ((! p0) U p15))));
LTLSPEC NAME rr_r_00012 := (G (p10 -> (F p9)));
LTLSPEC NAME rr_r_00013 := (G (p10 -> (X p3)));
LTLSPEC NAME rr_r_00014 := (G (p18 -> (! (F p19))));
LTLSPEC NAME rr_r_00015 := (G (p0 <-> (X (! p11))));
LTLSPEC NAME rr_r_00016 := (! ((F p16) & (F p9)));
LTLSPEC NAME rr_r_00017 := ((F p16) | (F p9));
LTLSPEC NAME rr_r_00018 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00019 := (G (p19 -> (X ((! p19) U p10))));
LTLSPEC NAME rr_r_00020 := (G (p1 -> (F p19)));
LTLSPEC NAME rr_r_00021 := (G (p9 -> (F p18)));
LTLSPEC NAME rr_r_00022 := (G (p10 -> (F p12)));
LTLSPEC NAME rr_r_00023 := (G (p9 -> (X ((! p9) U p5))));
LTLSPEC NAME rr_r_00024 := (! ((F p11) & (F p2)));
LTLSPEC NAME rr_r_00025 := (G (p3 -> (X (((! p3) U p10) | (G (! p3))))));
LTLSPEC NAME rr_r_00026 := (((! p3) U p10) | (G (! p3)));
LTLSPEC NAME rr_r_00027 := (((! p18) U p19) | (G (! p18)));
LTLSPEC NAME rr_r_00028 := (G (p19 -> (F p18)));
LTLSPEC NAME rr_r_00029 := (G (p2 -> (F p4)));
LTLSPEC NAME rr_r_00030 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00031 := (((! p18) U p1) | (G (! p18)));
LTLSPEC NAME rr_r_00032 := ((F p18) -> (F p13));
LTLSPEC NAME rr_r_00033 := ((F p13) -> (F p18));
LTLSPEC NAME rr_r_00034 := (G (p3 <-> (X (! p14))));
LTLSPEC NAME rr_r_00035 := (G (p3 <-> (X p0)));
LTLSPEC NAME rr_r_00036 := (G ((X p8) -> p6));
LTLSPEC NAME rr_r_00037 := ((F p19) -> (F p16));
LTLSPEC NAME rr_r_00038 := (((! p3) U p5) | (G (! p3)));
LTLSPEC NAME rr_r_00039 := (G (p12 -> (X p3)));
LTLSPEC NAME rr_r_00040 := ((F p13) | (F p5));
LTLSPEC NAME rr_r_00041 := (((! p2) U p2) | (G (! p2)));
LTLSPEC NAME rr_r_00042 := (G (p2 -> (F p2)));
LTLSPEC NAME rr_r_00043 := (G (p18 <-> (X p10)));
LTLSPEC NAME rr_r_00044 := (! ((F p15) & (F p11)));
LTLSPEC NAME rr_r_00045 := ((F p15) | (F p11));
LTLSPEC NAME rr_r_00046 := (! ((F p12) & (F p6)));
LTLSPEC NAME rr_r_00047 := (((! p11) U p6) | (G (! p11)));
LTLSPEC NAME rr_r_00048 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00049 := (G (p1 -> (X (((! p1) U p12) | (G (! p1))))));
LTLSPEC NAME rr_r_00050 := (((! p1) U p12) | (G (! p1)));
LTLSPEC NAME rr_r_00051 := (F p3);
LTLSPEC NAME rr_r_00052 := (G (p12 <-> (X (! p1))));
LTLSPEC NAME rr_r_00053 := ((F p8) -> (F p3));
LTLSPEC NAME rr_r_00054 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00055 := (((! p10) U p6) | (G (! p10)));
LTLSPEC NAME rr_r_00056 := (G (p10 -> (X ((! p10) U p13))));
LTLSPEC NAME rr_r_00057 := ((F p3) -> (F p19));
LTLSPEC NAME rr_r_00058 := ((F p19) -> (F p3));
LTLSPEC NAME rr_r_00059 := ((F p16) -> (F p13));
LTLSPEC NAME rr_r_00060 := ((F p5) -> (F p15));
LTLSPEC NAME rr_r_00061 := (! ((F p19) & (F p18)));
LTLSPEC NAME rr_r_00062 := (G (p11 -> (X ((! p11) U p7))));
LTLSPEC NAME rr_r_00063 := ((F p15) | (F p8));
LTLSPEC NAME rr_r_00064 := (G (p10 <-> (X p16)));
LTLSPEC NAME rr_r_00065 := (((! p8) U p18) | (G (! p8)));
LTLSPEC NAME rr_r_00066 := (G (p18 -> (F p8)));
LTLSPEC NAME rr_r_00067 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00068 := (G ((X p14) -> p3));
LTLSPEC NAME rr_r_00069 := (G (p10 -> (! (F p18))));
LTLSPEC NAME rr_r_00070 := (G (p2 -> (X (((! p2) U p9) | (G (! p2))))));
LTLSPEC NAME rr_r_00071 := (((! p2) U p9) | (G (! p2)));
LTLSPEC NAME rr_r_00072 := (G (p9 -> (X ((! p9) U p2))));
