MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p19) & (F p17)));
LTLSPEC NAME rr_r_00001 := ((F p19) | (F p17));
LTLSPEC NAME rr_r_00002 := (((! p8) U p19) | (G (! p8)));
LTLSPEC NAME rr_r_00003 := (G (p13 <-> (X (! p0))));
LTLSPEC NAME rr_r_00004 := (G (p19 <-> (X p7)));
LTLSPEC NAME rr_r_00005 := (G (p15 <-> (X (! p5))));
LTLSPEC NAME rr_r_00006 := (! ((F p9) & (F p4)));
LTLSPEC NAME rr_r_00007 := ((F p9) | (F p4));
LTLSPEC NAME rr_r_00008 := (G (p14 -> (X (((! p14) U p9) | (G (! p14))))));
LTLSPEC NAME rr_r_00009 := (((! p14) U p9) | (G (! p14)));
LTLSPEC NAME rr_r_00010 := (G (p9 -> (X ((! p9) U p14))));
LTLSPEC NAME rr_r_00011 := (G (p5 -> (X p11)));
LTLSPEC NAME rr_r_00012 := (G (p15 -> (F p4)));
LTLSPEC NAME rr_r_00013 := ((F p9) -> (F p17));
LTLSPEC NAME rr_r_00014 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00015 := (G (p1 -> (F p8)));
LTLSPEC NAME rr_r_00016 := (G ((X p3) -> p11));
LTLSPEC NAME rr_r_00017 := (((! p3) U p15) | (G (! p3)));
LTLSPEC NAME rr_r_00018 := (G (p15 -> (F p3)));
LTLSPEC NAME rr_r_00019 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00020 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00021 := (G (p8 -> (X (((! p8) U p19) | (G (! p8))))));
LTLSPEC NAME rr_r_00022 := (((! p8) U p19) | (G (! p8)));
LTLSPEC NAME rr_r_00023 := (F p3);
LTLSPEC NAME rr_r_00024 := ((F p2) | (F p0));
LTLSPEC NAME rr_r_00025 := (G (p5 -> (X p5)));
LTLSPEC NAME rr_r_00026 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00027 := ((F p4) -> (F p19));
LTLSPEC NAME rr_r_00028 := ((F p19) -> (F p4));
LTLSPEC NAME rr_r_00029 := (! ((F p4) & (F p6)));
LTLSPEC NAME rr_r_00030 := ((F p4) | (F p6));
LTLSPEC NAME rr_r_00031 := ((F p17) -> (F p16));
LTLSPEC NAME rr_r_00032 := ((F p8) -> (F p13));
LTLSPEC NAME rr_r_00033 := ((F p13) -> (F p8));
LTLSPEC NAME rr_r_00034 := (((! p18) U p11) | (G (! p18)));
LTLSPEC NAME rr_r_00035 := (! ((F p11) & (F p14)));
LTLSPEC NAME rr_r_00036 := (G (p7 -> (X p18)));
LTLSPEC NAME rr_r_00037 := ((F p3) -> (F p16));
LTLSPEC NAME rr_r_00038 := ((F p16) -> (F p3));
LTLSPEC NAME rr_r_00039 := (G (p0 <-> (X (! p0))));
LTLSPEC NAME rr_r_00040 := (((! p11) U p7) | (G (! p11)));
LTLSPEC NAME rr_r_00041 := (G (p7 -> (F p11)));
LTLSPEC NAME rr_r_00042 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00043 := (G (p8 -> (X p16)));
LTLSPEC NAME rr_r_00044 := (! ((F p11) & (F p12)));
LTLSPEC NAME rr_r_00045 := ((F p11) | (F p12));
LTLSPEC NAME rr_r_00046 := ((F p8) | (F p11));
LTLSPEC NAME rr_r_00047 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00048 := (! ((F p7) & (F p7)));
LTLSPEC NAME rr_r_00049 := (G (p2 -> (X ((! p2) U p2))));
LTLSPEC NAME rr_r_00050 := ((F p1) -> (F p3));
LTLSPEC NAME rr_r_00051 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00052 := (((! p13) U p2) | (G (! p13)));
LTLSPEC NAME rr_r_00053 := (G (p2 -> (F p13)));
LTLSPEC NAME rr_r_00054 := (((! p4) U p13) | (G (! p4)));
LTLSPEC NAME rr_r_00055 := (G (p13 -> (F p4)));
LTLSPEC NAME rr_r_00056 := (! ((F p3) & (F p1)));
LTLSPEC NAME rr_r_00057 := (F p15);
LTLSPEC NAME rr_r_00058 := (G (p7 -> (F p14)));
LTLSPEC NAME rr_r_00059 := (G (p5 -> (X (((! p5) U p19) | (G (! p5))))));
LTLSPEC NAME rr_r_00060 := (((! p5) U p19) | (G (! p5)));
LTLSPEC NAME rr_r_00061 := (G (p19 -> (X ((! p19) U p5))));
LTLSPEC NAME rr_r_00062 := ((F p5) -> (F p9));
LTLSPEC NAME rr_r_00063 := (F p17);
LTLSPEC NAME rr_r_00064 := (G (p19 -> (X ((! p19) U p3))));
LTLSPEC NAME rr_r_00065 := ((F p6) -> (F p9));
LTLSPEC NAME rr_r_00066 := ((F p9) -> (F p6));
LTLSPEC NAME rr_r_00067 := (G ((X p15) -> p3));
LTLSPEC NAME rr_r_00068 := (G ((X p16) -> p13));
LTLSPEC NAME rr_r_00069 := (! ((F p1) & (F p11)));
LTLSPEC NAME rr_r_00070 := ((F p1) | (F p11));
LTLSPEC NAME rr_r_00071 := (! ((F p15) & (F p7)));
LTLSPEC NAME rr_r_00072 := ((F p15) | (F p7));
LTLSPEC NAME rr_r_00073 := (F p5);
LTLSPEC NAME rr_r_00074 := ((F p18) -> (F p15));
LTLSPEC NAME rr_r_00075 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00076 := ((F p7) | (F p9));
LTLSPEC NAME rr_r_00077 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00078 := ((F p8) | (F p5));
LTLSPEC NAME rr_r_00079 := (G (p4 <-> (X p15)));
