BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1074
BuilderLtl: number of nodes in syntax tree after LTL simplification: 811
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 80
BuilderLtl: number of formula to SNF cache hits: 150
BuilderLtl: number of formula to SNF cache misses: 453
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 634
BuilderLtl: number of clauses after pure literal simplification: 618
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 2239049
Number of forward subsumed clauses: 357526
Number of backward subsumed clauses: 80222
Number of individual subsumed clauses: 1779803
Total number of subsumed clauses: 2217551
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 7
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 89740
ResolutionGraph: peak number of edges: 164997
ResolutionGraph: peak number of vertices + edges: 254737
ResolutionGraph: number of vertices before pruning to reachable vertices: 44893
ResolutionGraph: number of edges before pruning to reachable vertices: 77223
ResolutionGraph: number of vertices after pruning to reachable vertices: 32
ResolutionGraph: number of edges after pruning to reachable vertices: 34
ResolutionGraph: number of clauses in input problem: 618
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 963
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 1074
MainAux: number of nodes in syntax tree after LTL simplification: 811
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00007) & 
((~ (rr_r_00006)) | (always (~ (p2)))) & 
((~ (rr_r_00007)) | (sometime (p2)))
End of unsatisfiable core.
Elapsed time 32.511s
