MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p13) | (F p9));
LTLSPEC NAME rr_r_00001 := (G (p13 -> (X p11)));
LTLSPEC NAME rr_r_00002 := ((F p10) -> (F p0));
LTLSPEC NAME rr_r_00003 := ((F p0) -> (F p10));
LTLSPEC NAME rr_r_00004 := ((F p14) -> (F p14));
LTLSPEC NAME rr_r_00005 := ((F p14) -> (F p14));
LTLSPEC NAME rr_r_00006 := (! ((F p2) & (F p2)));
LTLSPEC NAME rr_r_00007 := ((F p2) | (F p2));
LTLSPEC NAME rr_r_00008 := (G (p16 -> (! (F p7))));
LTLSPEC NAME rr_r_00009 := (G (p18 -> (F p16)));
LTLSPEC NAME rr_r_00010 := (((! p16) U p12) | (G (! p16)));
LTLSPEC NAME rr_r_00011 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00012 := ((F p10) | (F p19));
LTLSPEC NAME rr_r_00013 := (! ((F p3) & (F p10)));
LTLSPEC NAME rr_r_00014 := ((F p3) | (F p10));
LTLSPEC NAME rr_r_00015 := (F p15);
LTLSPEC NAME rr_r_00016 := (((! p1) U p5) | (G (! p1)));
LTLSPEC NAME rr_r_00017 := (G (p5 -> (F p1)));
LTLSPEC NAME rr_r_00018 := (((! p10) U p6) | (G (! p10)));
LTLSPEC NAME rr_r_00019 := ((F p19) -> (F p10));
LTLSPEC NAME rr_r_00020 := (G (p6 -> (X (((! p6) U p3) | (G (! p6))))));
LTLSPEC NAME rr_r_00021 := (((! p6) U p3) | (G (! p6)));
LTLSPEC NAME rr_r_00022 := (G (p3 -> (X ((! p3) U p6))));
LTLSPEC NAME rr_r_00023 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00024 := (F p18);
LTLSPEC NAME rr_r_00025 := (((! p13) U p10) | (G (! p13)));
LTLSPEC NAME rr_r_00026 := (G (p10 <-> (X p8)));
LTLSPEC NAME rr_r_00027 := (G (p1 -> (F p12)));
LTLSPEC NAME rr_r_00028 := (((! p19) U p14) | (G (! p19)));
LTLSPEC NAME rr_r_00029 := (G (p14 -> (F p19)));
LTLSPEC NAME rr_r_00030 := ((F p7) -> (F p6));
LTLSPEC NAME rr_r_00031 := ((F p6) -> (F p7));
LTLSPEC NAME rr_r_00032 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00033 := (G (p5 -> (X ((! p5) U p16))));
LTLSPEC NAME rr_r_00034 := (((! p16) U p0) | (G (! p16)));
LTLSPEC NAME rr_r_00035 := ((F p2) | (F p10));
LTLSPEC NAME rr_r_00036 := ((F p4) | (F p0));
LTLSPEC NAME rr_r_00037 := ((F p5) -> (F p5));
LTLSPEC NAME rr_r_00038 := ((F p5) -> (F p10));
LTLSPEC NAME rr_r_00039 := ((F p10) -> (F p5));
LTLSPEC NAME rr_r_00040 := (G (p3 <-> (X p9)));
LTLSPEC NAME rr_r_00041 := (G (p12 -> (X (((! p12) U p4) | (G (! p12))))));
LTLSPEC NAME rr_r_00042 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00043 := ((F p9) | (F p3));
LTLSPEC NAME rr_r_00044 := (G (p6 -> (F p11)));
LTLSPEC NAME rr_r_00045 := (G (p19 -> (X ((! p19) U p13))));
LTLSPEC NAME rr_r_00046 := (! ((F p13) & (F p9)));
LTLSPEC NAME rr_r_00047 := (G (p19 -> (X ((! p19) U p10))));
LTLSPEC NAME rr_r_00048 := (G (p0 -> (X ((! p0) U p8))));
LTLSPEC NAME rr_r_00049 := (G (p4 -> (F p12)));
LTLSPEC NAME rr_r_00050 := (! ((F p9) & (F p8)));
LTLSPEC NAME rr_r_00051 := ((F p9) | (F p8));
LTLSPEC NAME rr_r_00052 := (G (p10 -> (F p5)));
LTLSPEC NAME rr_r_00053 := (F p15);
LTLSPEC NAME rr_r_00054 := ((F p2) -> (F p2));
LTLSPEC NAME rr_r_00055 := ((F p2) -> (F p2));
LTLSPEC NAME rr_r_00056 := (F p17);
LTLSPEC NAME rr_r_00057 := (G (p8 -> (X (((! p8) U p7) | (G (! p8))))));
LTLSPEC NAME rr_r_00058 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00059 := (G (p7 -> (X ((! p7) U p8))));
LTLSPEC NAME rr_r_00060 := ((F p14) -> (F p12));
LTLSPEC NAME rr_r_00061 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00062 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00063 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00064 := (((! p6) U p11) | (G (! p6)));
LTLSPEC NAME rr_r_00065 := (G (p11 -> (F p6)));
LTLSPEC NAME rr_r_00066 := (((! p12) U p6) | (G (! p12)));
LTLSPEC NAME rr_r_00067 := (! ((F p16) & (F p4)));
LTLSPEC NAME rr_r_00068 := (! ((F p1) & (F p3)));
LTLSPEC NAME rr_r_00069 := ((F p1) | (F p3));
LTLSPEC NAME rr_r_00070 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00071 := (G (p3 <-> (X p2)));
LTLSPEC NAME rr_r_00072 := (G (p11 -> (X (((! p11) U p11) | (G (! p11))))));
LTLSPEC NAME rr_r_00073 := (((! p11) U p11) | (G (! p11)));
LTLSPEC NAME rr_r_00074 := ((F p2) -> (F p8));
LTLSPEC NAME rr_r_00075 := ((F p8) -> (F p2));
LTLSPEC NAME rr_r_00076 := ((F p11) | (F p6));
LTLSPEC NAME rr_r_00077 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00078 := (G (p2 <-> (X p4)));
