rr_r_00000 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00001 := (! ((F p10) & (F p14)));
rr_r_00002 := ((F p10) | (F p14));
rr_r_00003 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00004 := (F p5);
rr_r_00005 := (! ((F p11) & (F p15)));
rr_r_00006 := (G (p6 <-> (X p7)));
rr_r_00007 := (F p2);
rr_r_00008 := (G (p3 -> (! (F p5))));
rr_r_00009 := (G (p9 <-> (X (! p17))));
rr_r_00010 := ((! p18) W p2);
rr_r_00011 := (F p14);
rr_r_00012 := ((F p8) -> (F p8));
rr_r_00013 := ((F p8) -> (F p8));
rr_r_00014 := (G (p13 -> (X ((! p13) W p12))));
rr_r_00015 := ((! p13) W p12);
rr_r_00016 := (G (p12 -> (X ((! p12) U p13))));
rr_r_00017 := (G (p12 -> (X p13)));
rr_r_00018 := (G ((X p17) -> p7));
rr_r_00019 := (! ((F p14) & (F p12)));
rr_r_00020 := ((F p14) | (F p12));
rr_r_00021 := (F p6);
rr_r_00022 := ((! p7) W p9);
rr_r_00023 := (G (p9 -> (F p7)));
rr_r_00024 := (! ((F p16) & (F p10)));
rr_r_00025 := (G ((X p5) -> p3));
rr_r_00026 := (G (p1 -> (X ((! p1) W p17))));
rr_r_00027 := ((! p1) W p17);
rr_r_00028 := (G (p17 -> (X ((! p17) U p1))));
rr_r_00029 := (! ((F p0) & (F p16)));
rr_r_00030 := (G (p15 -> (X ((! p15) W p12))));
rr_r_00031 := ((! p15) W p12);
rr_r_00032 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00033 := ((! p2) W p9);
rr_r_00034 := (G (p9 -> (X ((! p9) U p2))));
rr_r_00035 := (G (p16 <-> (X (! p8))));
rr_r_00036 := ((F p10) -> (F p7));
rr_r_00037 := ((F p7) -> (F p10));
rr_r_00038 := (G (p18 -> (X ((! p18) W p19))));
rr_r_00039 := ((! p18) W p19);
rr_r_00040 := (G (p19 -> (X ((! p19) U p18))));
rr_r_00041 := (G (p17 <-> (X p18)));
rr_r_00042 := (F p3);
rr_r_00043 := ((F p19) -> (F p16));
rr_r_00044 := (G (p4 <-> (X (! p2))));
rr_r_00045 := ((! p5) W p0);
rr_r_00046 := (G (p0 -> (F p5)));
rr_r_00047 := ((! p7) W p10);
rr_r_00048 := (G (p10 -> (F p7)));
rr_r_00049 := (G (p12 <-> (X (! p3))));
rr_r_00050 := (G (p13 -> (F p14)));
rr_r_00051 := (G (p18 -> (X p4)));
rr_r_00052 := (G (p13 -> (X ((! p13) W p10))));
rr_r_00053 := ((! p13) W p10);
rr_r_00054 := (G (p10 -> (X ((! p10) U p13))));
rr_r_00055 := (! ((F p12) & (F p19)));
rr_r_00056 := ((F p12) | (F p19));
rr_r_00057 := (G (p0 -> (X ((! p0) W p10))));
rr_r_00058 := ((! p0) W p10);
rr_r_00059 := (G (p10 -> (X ((! p10) U p0))));
rr_r_00060 := ((! p7) W p16);
rr_r_00061 := (G (p16 -> (F p7)));
rr_r_00062 := ((F p16) -> (F p18));
rr_r_00063 := (! ((F p7) & (F p12)));
rr_r_00064 := (G ((X p16) -> p12));
rr_r_00065 := (G (p9 <-> (X (! p9))));
rr_r_00066 := (G (p3 -> (F p18)));
rr_r_00067 := (! ((F p4) & (F p2)));
rr_r_00068 := ((F p4) | (F p2));
rr_r_00069 := (G (p11 <-> (X (! p8))));
rr_r_00070 := (! (F (p13 & (F p13))));
rr_r_00071 := (G (p3 -> (! (F p19))));
rr_r_00072 := (G (p6 -> (X ((! p6) W p7))));
rr_r_00073 := ((! p6) W p7);
rr_r_00074 := (G (p7 -> (X ((! p7) U p6))));
rr_r_00075 := (! (F (p5 & (F p5))));
rr_r_00076 := (F p11);
rr_r_00077 := ((F p3) | (F p1));
rr_r_00078 := (G (p12 -> (X p13)));
rr_r_00079 := ((F p14) -> (F p1));
rr_r_00080 := (F p2);
rr_r_00081 := (G (p16 -> (X ((! p16) W p3))));
rr_r_00082 := ((! p16) W p3);
rr_r_00083 := (G (p3 -> (X ((! p3) U p16))));
rr_r_00084 := (! (F (p1 & (F p1))));
rr_r_00085 := ((! p7) W p10);
rr_r_00086 := (G (p13 -> (X ((! p13) W p3))));
rr_r_00087 := ((! p13) W p3);
rr_r_00088 := (G (p3 -> (X ((! p3) U p13))));
