rr_r_00000 := ((F p18) | (F p16));
rr_r_00001 := (! ((F p17) & (F p17)));
rr_r_00002 := ((F p17) | (F p17));
rr_r_00003 := (G (p0 -> (X p15)));
rr_r_00004 := (G (p17 -> (X ((! p17) U p3))));
rr_r_00005 := (G (p3 -> (X ((! p3) U p2))));
rr_r_00006 := (G (p7 -> (X p16)));
rr_r_00007 := (G (p9 -> (X p4)));
rr_r_00008 := (G (p18 -> (X p0)));
rr_r_00009 := (G ((X p18) -> p17));
rr_r_00010 := ((! p13) W p13);
rr_r_00011 := (G (p13 -> (F p13)));
rr_r_00012 := (G (p13 -> (X p6)));
rr_r_00013 := (G (p8 -> (F p7)));
rr_r_00014 := (G ((X p6) -> p14));
rr_r_00015 := (G (p6 -> (X ((! p6) W p11))));
rr_r_00016 := ((! p6) W p11);
rr_r_00017 := (G (p11 -> (X ((! p11) U p6))));
rr_r_00018 := (G ((X p12) -> p16));
rr_r_00019 := ((F p19) -> (F p10));
rr_r_00020 := (G (p14 -> (X ((! p14) W p2))));
rr_r_00021 := ((! p14) W p2);
rr_r_00022 := ((! p16) W p17);
rr_r_00023 := ((F p13) -> (F p13));
rr_r_00024 := ((F p13) -> (F p13));
rr_r_00025 := (G (p14 <-> (X (! p17))));
rr_r_00026 := (G (p5 -> (X ((! p5) W p7))));
rr_r_00027 := ((! p5) W p7);
rr_r_00028 := (G (p7 -> (X ((! p7) U p5))));
rr_r_00029 := (G (p7 -> (X p9)));
rr_r_00030 := (G (p6 <-> (X p13)));
rr_r_00031 := (! ((F p16) & (F p7)));
rr_r_00032 := ((F p16) | (F p7));
rr_r_00033 := ((F p18) | (F p10));
rr_r_00034 := ((! p4) W p6);
rr_r_00035 := (G (p6 -> (F p4)));
rr_r_00036 := (G (p13 <-> (X (! p8))));
rr_r_00037 := (G (p19 <-> (X (! p13))));
rr_r_00038 := (G (p15 -> (! (F p13))));
rr_r_00039 := (G (p11 -> (X ((! p11) W p13))));
rr_r_00040 := ((! p11) W p13);
rr_r_00041 := (! ((F p8) & (F p13)));
rr_r_00042 := ((F p8) | (F p13));
rr_r_00043 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00044 := (G (p12 -> (X ((! p12) U p5))));
rr_r_00045 := ((F p13) -> (F p19));
rr_r_00046 := ((F p19) -> (F p13));
rr_r_00047 := ((F p18) | (F p6));
rr_r_00048 := (G (p11 -> (X p6)));
rr_r_00049 := (! ((F p13) & (F p15)));
rr_r_00050 := (G (p10 -> (X ((! p10) U p17))));
rr_r_00051 := (G ((X p13) -> p3));
rr_r_00052 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00053 := (G (p16 -> (F p4)));
rr_r_00054 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00055 := (F p11);
rr_r_00056 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00057 := ((F p15) -> (F p12));
rr_r_00058 := (G (p16 <-> (X p0)));
rr_r_00059 := (! ((F p19) & (F p10)));
rr_r_00060 := ((F p19) | (F p10));
rr_r_00061 := (F p1);
rr_r_00062 := (G (p13 -> (X ((! p13) W p10))));
rr_r_00063 := ((! p13) W p10);
rr_r_00064 := (G (p10 -> (X ((! p10) U p13))));
rr_r_00065 := (G (p17 -> (X p19)));
rr_r_00066 := ((F p13) -> (F p7));
rr_r_00067 := ((F p7) -> (F p13));
rr_r_00068 := ((! p19) W p6);
rr_r_00069 := (G (p18 -> (! (F p6))));
rr_r_00070 := ((F p14) | (F p13));
rr_r_00071 := (! ((F p0) & (F p0)));
rr_r_00072 := ((F p0) | (F p0));
rr_r_00073 := (G (p5 -> (X ((! p5) W p8))));
rr_r_00074 := ((! p5) W p8);
rr_r_00075 := ((F p7) -> (F p18));
rr_r_00076 := ((F p18) -> (F p7));
rr_r_00077 := ((! p18) W p7);
rr_r_00078 := (G (p7 -> (F p18)));
rr_r_00079 := (G ((X p16) -> p10));
rr_r_00080 := ((F p7) -> (F p7));
rr_r_00081 := ((F p7) -> (F p7));
