MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p7) U p8) | (G (! p7)));
LTLSPEC NAME rr_r_00001 := (G (p8 -> (F p7)));
LTLSPEC NAME rr_r_00002 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00003 := (G ((X p14) -> p14));
LTLSPEC NAME rr_r_00004 := (G (p5 -> (! (F p2))));
LTLSPEC NAME rr_r_00005 := ((F p17) -> (F p12));
LTLSPEC NAME rr_r_00006 := ((F p12) -> (F p17));
LTLSPEC NAME rr_r_00007 := (! ((F p14) & (F p5)));
LTLSPEC NAME rr_r_00008 := (G (p15 -> (X (((! p15) U p18) | (G (! p15))))));
LTLSPEC NAME rr_r_00009 := (((! p15) U p18) | (G (! p15)));
LTLSPEC NAME rr_r_00010 := (G (p5 -> (X (((! p5) U p12) | (G (! p5))))));
LTLSPEC NAME rr_r_00011 := (((! p5) U p12) | (G (! p5)));
LTLSPEC NAME rr_r_00012 := (G (p12 -> (X ((! p12) U p5))));
LTLSPEC NAME rr_r_00013 := (! ((F p5) & (F p14)));
LTLSPEC NAME rr_r_00014 := ((F p5) | (F p14));
LTLSPEC NAME rr_r_00015 := (G (p10 -> (X p19)));
LTLSPEC NAME rr_r_00016 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00017 := (G (p0 -> (F p0)));
LTLSPEC NAME rr_r_00018 := ((F p7) -> (F p10));
LTLSPEC NAME rr_r_00019 := (G (p10 -> (X (((! p10) U p1) | (G (! p10))))));
LTLSPEC NAME rr_r_00020 := (((! p10) U p1) | (G (! p10)));
LTLSPEC NAME rr_r_00021 := (G (p1 -> (X ((! p1) U p10))));
LTLSPEC NAME rr_r_00022 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00023 := (G (p1 -> (X ((! p1) U p16))));
LTLSPEC NAME rr_r_00024 := (! ((F p7) & (F p16)));
LTLSPEC NAME rr_r_00025 := (! ((F p19) & (F p2)));
LTLSPEC NAME rr_r_00026 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00027 := (! ((F p16) & (F p11)));
LTLSPEC NAME rr_r_00028 := ((F p1) -> (F p18));
LTLSPEC NAME rr_r_00029 := (! ((F p18) & (F p3)));
LTLSPEC NAME rr_r_00030 := ((F p11) -> (F p19));
LTLSPEC NAME rr_r_00031 := ((F p19) -> (F p11));
LTLSPEC NAME rr_r_00032 := ((F p10) -> (F p15));
LTLSPEC NAME rr_r_00033 := ((F p15) -> (F p10));
LTLSPEC NAME rr_r_00034 := ((F p2) | (F p2));
LTLSPEC NAME rr_r_00035 := ((F p4) -> (F p19));
LTLSPEC NAME rr_r_00036 := ((F p19) -> (F p4));
LTLSPEC NAME rr_r_00037 := (G ((X p1) -> p16));
LTLSPEC NAME rr_r_00038 := (G (p9 <-> (X p8)));
LTLSPEC NAME rr_r_00039 := (G (p7 -> (X ((! p7) U p13))));
LTLSPEC NAME rr_r_00040 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00041 := ((F p7) | (F p11));
LTLSPEC NAME rr_r_00042 := (G (p13 -> (F p4)));
LTLSPEC NAME rr_r_00043 := (G (p1 -> (F p0)));
LTLSPEC NAME rr_r_00044 := (! ((F p10) & (F p12)));
LTLSPEC NAME rr_r_00045 := ((F p10) | (F p12));
LTLSPEC NAME rr_r_00046 := (! ((F p1) & (F p0)));
LTLSPEC NAME rr_r_00047 := ((F p18) | (F p0));
LTLSPEC NAME rr_r_00048 := (G (p14 <-> (X (! p11))));
LTLSPEC NAME rr_r_00049 := (G (p8 <-> (X (! p8))));
LTLSPEC NAME rr_r_00050 := ((F p1) -> (F p17));
LTLSPEC NAME rr_r_00051 := (G ((X p15) -> p13));
LTLSPEC NAME rr_r_00052 := (! ((F p9) & (F p2)));
LTLSPEC NAME rr_r_00053 := ((F p9) | (F p2));
LTLSPEC NAME rr_r_00054 := (G ((X p11) -> p9));
LTLSPEC NAME rr_r_00055 := ((F p12) -> (F p5));
LTLSPEC NAME rr_r_00056 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00057 := (G (p13 -> (X (((! p13) U p11) | (G (! p13))))));
LTLSPEC NAME rr_r_00058 := (((! p13) U p11) | (G (! p13)));
LTLSPEC NAME rr_r_00059 := (G (p2 -> (X p6)));
LTLSPEC NAME rr_r_00060 := (G (p19 -> (X (((! p19) U p15) | (G (! p19))))));
LTLSPEC NAME rr_r_00061 := (((! p19) U p15) | (G (! p19)));
LTLSPEC NAME rr_r_00062 := (! ((F p6) & (F p19)));
LTLSPEC NAME rr_r_00063 := ((F p6) | (F p19));
LTLSPEC NAME rr_r_00064 := ((F p16) -> (F p11));
LTLSPEC NAME rr_r_00065 := ((F p11) -> (F p16));
LTLSPEC NAME rr_r_00066 := (((! p4) U p19) | (G (! p4)));
LTLSPEC NAME rr_r_00067 := (G ((X p5) -> p18));
LTLSPEC NAME rr_r_00068 := (F p11);
LTLSPEC NAME rr_r_00069 := (((! p0) U p3) | (G (! p0)));
LTLSPEC NAME rr_r_00070 := (G (p3 -> (F p0)));
LTLSPEC NAME rr_r_00071 := (G (p17 -> (F p17)));
LTLSPEC NAME rr_r_00072 := ((F p10) | (F p3));
LTLSPEC NAME rr_r_00073 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00074 := (((! p0) U p10) | (G (! p0)));
LTLSPEC NAME rr_r_00075 := (G (p10 -> (F p0)));
LTLSPEC NAME rr_r_00076 := ((F p1) -> (F p11));
LTLSPEC NAME rr_r_00077 := ((F p11) -> (F p1));
LTLSPEC NAME rr_r_00078 := (G (p13 -> (X (((! p13) U p1) | (G (! p13))))));
LTLSPEC NAME rr_r_00079 := (((! p13) U p1) | (G (! p13)));
LTLSPEC NAME rr_r_00080 := (G (p12 <-> (X p8)));
LTLSPEC NAME rr_r_00081 := ((F p16) -> (F p6));
