rr_r_00000 := (G (p15 <-> (X p16)));
rr_r_00001 := (G (p4 -> (X ((! p4) W p1))));
rr_r_00002 := ((! p4) W p1);
rr_r_00003 := ((! p18) W p2);
rr_r_00004 := (G (p2 -> (F p18)));
rr_r_00005 := (G (p8 -> (X p10)));
rr_r_00006 := (G (p17 <-> (X (! p1))));
rr_r_00007 := ((F p2) -> (F p9));
rr_r_00008 := (G (p3 -> (F p0)));
rr_r_00009 := (G (p7 -> (! (F p19))));
rr_r_00010 := (! ((F p17) & (F p7)));
rr_r_00011 := (F p14);
rr_r_00012 := (G (p19 -> (! (F p14))));
rr_r_00013 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00014 := (! ((F p6) & (F p11)));
rr_r_00015 := ((F p6) | (F p11));
rr_r_00016 := ((F p17) | (F p0));
rr_r_00017 := (G ((X p2) -> p0));
rr_r_00018 := (G (p8 <-> (X (! p4))));
rr_r_00019 := (G (p2 -> (! (F p7))));
rr_r_00020 := ((F p18) -> (F p11));
rr_r_00021 := (! ((F p6) & (F p1)));
rr_r_00022 := (F p15);
rr_r_00023 := (G (p18 -> (! (F p11))));
rr_r_00024 := ((F p17) | (F p19));
rr_r_00025 := (! ((F p17) & (F p1)));
rr_r_00026 := ((F p17) | (F p1));
rr_r_00027 := (G (p5 -> (X ((! p5) U p2))));
rr_r_00028 := (G (p9 <-> (X (! p3))));
rr_r_00029 := (G (p0 -> (X ((! p0) W p3))));
rr_r_00030 := ((! p0) W p3);
rr_r_00031 := ((! p9) W p16);
rr_r_00032 := (! ((F p5) & (F p8)));
rr_r_00033 := ((F p5) | (F p8));
rr_r_00034 := (G (p19 -> (X ((! p19) U p8))));
rr_r_00035 := ((! p19) W p9);
rr_r_00036 := (G (p9 -> (F p19)));
rr_r_00037 := (G (p1 -> (! (F p3))));
rr_r_00038 := (! ((F p8) & (F p4)));
rr_r_00039 := ((F p8) | (F p4));
rr_r_00040 := (F p17);
rr_r_00041 := (G (p8 <-> (X (! p11))));
rr_r_00042 := (G (p18 <-> (X p9)));
rr_r_00043 := (! ((F p17) & (F p7)));
rr_r_00044 := ((F p16) -> (F p1));
rr_r_00045 := (G (p1 -> (! (F p5))));
rr_r_00046 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00047 := (G (p13 -> (F p7)));
rr_r_00048 := (G (p14 -> (! (F p2))));
rr_r_00049 := (G (p8 -> (X p13)));
rr_r_00050 := (G (p17 -> (X ((! p17) W p17))));
rr_r_00051 := ((! p17) W p17);
rr_r_00052 := (G (p17 -> (X ((! p17) U p17))));
rr_r_00053 := (G (p17 -> (X ((! p17) U p8))));
rr_r_00054 := (G (p12 -> (! (F p2))));
rr_r_00055 := (F p11);
rr_r_00056 := (G (p16 <-> (X (! p9))));
rr_r_00057 := (G (p6 -> (F p16)));
rr_r_00058 := (G (p7 <-> (X p4)));
rr_r_00059 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00060 := (G (p19 <-> (X p3)));
rr_r_00061 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00062 := (F p18);
rr_r_00063 := (F p14);
rr_r_00064 := ((F p9) -> (F p17));
rr_r_00065 := (! ((F p3) & (F p5)));
rr_r_00066 := ((! p8) W p1);
rr_r_00067 := (G (p17 -> (! (F p10))));
rr_r_00068 := ((F p5) | (F p14));
rr_r_00069 := ((F p0) | (F p17));
