BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1164
BuilderLtl: number of nodes in syntax tree after LTL simplification: 946
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 82
BuilderLtl: number of formula to SNF cache hits: 179
BuilderLtl: number of formula to SNF cache misses: 528
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 738
BuilderLtl: number of clauses after pure literal simplification: 727
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 46313
Number of forward subsumed clauses: 19215
Number of backward subsumed clauses: 853
Number of individual subsumed clauses: 11420
Total number of subsumed clauses: 31488
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 16424
ResolutionGraph: peak number of edges: 31394
ResolutionGraph: peak number of vertices + edges: 47818
ResolutionGraph: number of vertices before pruning to reachable vertices: 16424
ResolutionGraph: number of edges before pruning to reachable vertices: 31394
ResolutionGraph: number of vertices after pruning to reachable vertices: 81
ResolutionGraph: number of edges after pruning to reachable vertices: 86
ResolutionGraph: number of clauses in input problem: 727
ResolutionGraph: number of clauses in unsatisfiable core: 38
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1107
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1164
MainAux: number of nodes in syntax tree after LTL simplification: 946
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00006) & 
(rr_r_00061) & 
(rr_r_00068) & 
(rr_r_00069) & 
(~ (Tail)) & 
((~ (rr_r_00061)) | (always (~ (p12)))) & 
((~ (rr_r_00068)) | (always (~ (p9)))) & 
((~ (rr_r_00069)) | (always ((p10) | (Tail) | (next (p2))))) & 
((~ (rr_r_00001)) | (always (~ (p10))) | ((~ (p10)) until (p12))) & 
((~ (rr_r_00006)) | (always (~ (p2))) | ((~ (p2)) until (p9)))
End of unsatisfiable core.
Elapsed time 1.603s
