MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p10 -> (X (((! p10) U p12) | (G (! p10))))));
LTLSPEC NAME rr_r_00001 := (((! p10) U p12) | (G (! p10)));
LTLSPEC NAME rr_r_00002 := (G (p12 -> (X ((! p12) U p10))));
LTLSPEC NAME rr_r_00003 := (G (p19 <-> (X (! p11))));
LTLSPEC NAME rr_r_00004 := (G (p3 <-> (X p16)));
LTLSPEC NAME rr_r_00005 := (G (p2 -> (X (((! p2) U p9) | (G (! p2))))));
LTLSPEC NAME rr_r_00006 := (((! p2) U p9) | (G (! p2)));
LTLSPEC NAME rr_r_00007 := (G (p9 -> (X ((! p9) U p2))));
LTLSPEC NAME rr_r_00008 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00009 := ((F p18) -> (F p13));
LTLSPEC NAME rr_r_00010 := (G (p8 <-> (X (! p4))));
LTLSPEC NAME rr_r_00011 := ((F p4) -> (F p2));
LTLSPEC NAME rr_r_00012 := (G (p14 -> (X p15)));
LTLSPEC NAME rr_r_00013 := (((! p7) U p1) | (G (! p7)));
LTLSPEC NAME rr_r_00014 := (F p9);
LTLSPEC NAME rr_r_00015 := (! ((F p17) & (F p13)));
LTLSPEC NAME rr_r_00016 := ((F p17) | (F p13));
LTLSPEC NAME rr_r_00017 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00018 := ((F p2) -> (F p11));
LTLSPEC NAME rr_r_00019 := ((F p11) -> (F p2));
LTLSPEC NAME rr_r_00020 := (G (p14 -> (X p14)));
LTLSPEC NAME rr_r_00021 := (G (p8 <-> (X p9)));
LTLSPEC NAME rr_r_00022 := (((! p11) U p7) | (G (! p11)));
LTLSPEC NAME rr_r_00023 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00024 := (! ((F p6) & (F p6)));
LTLSPEC NAME rr_r_00025 := ((F p6) | (F p6));
LTLSPEC NAME rr_r_00026 := (G (p9 -> (! (F p13))));
LTLSPEC NAME rr_r_00027 := (G (p9 -> (! (F p7))));
LTLSPEC NAME rr_r_00028 := ((F p4) -> (F p16));
LTLSPEC NAME rr_r_00029 := (G (p16 -> (! (F p16))));
LTLSPEC NAME rr_r_00030 := (G (p9 -> (X ((! p9) U p13))));
LTLSPEC NAME rr_r_00031 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00032 := (G (p3 -> (! (F p15))));
LTLSPEC NAME rr_r_00033 := (G (p13 -> (F p0)));
LTLSPEC NAME rr_r_00034 := (F p8);
LTLSPEC NAME rr_r_00035 := (G (p3 -> (X (((! p3) U p1) | (G (! p3))))));
LTLSPEC NAME rr_r_00036 := (((! p3) U p1) | (G (! p3)));
LTLSPEC NAME rr_r_00037 := (G (p1 -> (X ((! p1) U p3))));
LTLSPEC NAME rr_r_00038 := ((F p2) -> (F p15));
LTLSPEC NAME rr_r_00039 := ((F p4) -> (F p5));
LTLSPEC NAME rr_r_00040 := (! ((F p9) & (F p0)));
LTLSPEC NAME rr_r_00041 := ((F p9) | (F p0));
LTLSPEC NAME rr_r_00042 := (! ((F p4) & (F p11)));
LTLSPEC NAME rr_r_00043 := ((F p4) | (F p11));
LTLSPEC NAME rr_r_00044 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00045 := (((! p8) U p4) | (G (! p8)));
LTLSPEC NAME rr_r_00046 := (G (p4 -> (F p8)));
LTLSPEC NAME rr_r_00047 := (((! p17) U p12) | (G (! p17)));
LTLSPEC NAME rr_r_00048 := (G (p12 -> (F p17)));
LTLSPEC NAME rr_r_00049 := ((F p3) | (F p17));
LTLSPEC NAME rr_r_00050 := (G (p7 <-> (X (! p8))));
LTLSPEC NAME rr_r_00051 := (G (p6 -> (! (F p13))));
LTLSPEC NAME rr_r_00052 := (G (p15 -> (! (F p13))));
LTLSPEC NAME rr_r_00053 := (G (p12 -> (X ((! p12) U p18))));
LTLSPEC NAME rr_r_00054 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00055 := (G ((X p1) -> p14));
LTLSPEC NAME rr_r_00056 := (! ((F p11) & (F p9)));
LTLSPEC NAME rr_r_00057 := ((F p18) -> (F p15));
LTLSPEC NAME rr_r_00058 := ((F p15) -> (F p18));
LTLSPEC NAME rr_r_00059 := (G (p1 -> (X (((! p1) U p8) | (G (! p1))))));
LTLSPEC NAME rr_r_00060 := (((! p1) U p8) | (G (! p1)));
LTLSPEC NAME rr_r_00061 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00062 := (G (p0 -> (X ((! p0) U p3))));
LTLSPEC NAME rr_r_00063 := (G (p15 -> (F p5)));
LTLSPEC NAME rr_r_00064 := (G (p16 -> (F p10)));
LTLSPEC NAME rr_r_00065 := (G (p7 -> (X (((! p7) U p7) | (G (! p7))))));
LTLSPEC NAME rr_r_00066 := (((! p7) U p7) | (G (! p7)));
LTLSPEC NAME rr_r_00067 := (G (p7 -> (X ((! p7) U p7))));
LTLSPEC NAME rr_r_00068 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00069 := (G (p10 <-> (X (! p2))));
LTLSPEC NAME rr_r_00070 := (F p15);
LTLSPEC NAME rr_r_00071 := (G (p17 -> (X (((! p17) U p18) | (G (! p17))))));
LTLSPEC NAME rr_r_00072 := (((! p17) U p18) | (G (! p17)));
LTLSPEC NAME rr_r_00073 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00074 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00075 := (G (p10 -> (F p17)));
LTLSPEC NAME rr_r_00076 := (! ((F p0) & (F p19)));
LTLSPEC NAME rr_r_00077 := (G (p9 -> (X (((! p9) U p7) | (G (! p9))))));
LTLSPEC NAME rr_r_00078 := (((! p9) U p7) | (G (! p9)));
LTLSPEC NAME rr_r_00079 := (G (p7 -> (X ((! p7) U p9))));
LTLSPEC NAME rr_r_00080 := (! ((F p6) & (F p19)));
