MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p1) & (F p7)));
LTLSPEC NAME rr_r_00001 := (G (p17 -> (X p13)));
LTLSPEC NAME rr_r_00002 := (! ((F p1) & (F p1)));
LTLSPEC NAME rr_r_00003 := ((F p1) | (F p1));
LTLSPEC NAME rr_r_00004 := (F p18);
LTLSPEC NAME rr_r_00005 := (G (p11 -> (X (((! p11) U p7) | (G (! p11))))));
LTLSPEC NAME rr_r_00006 := (((! p11) U p7) | (G (! p11)));
LTLSPEC NAME rr_r_00007 := (G (p13 <-> (X (! p3))));
LTLSPEC NAME rr_r_00008 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00009 := (G (p15 <-> (X p13)));
LTLSPEC NAME rr_r_00010 := (((! p18) U p5) | (G (! p18)));
LTLSPEC NAME rr_r_00011 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00012 := ((F p14) -> (F p19));
LTLSPEC NAME rr_r_00013 := ((F p19) -> (F p14));
LTLSPEC NAME rr_r_00014 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00015 := (G (p17 -> (F p16)));
LTLSPEC NAME rr_r_00016 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00017 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00018 := (G (p11 -> (X p13)));
LTLSPEC NAME rr_r_00019 := (G (p7 <-> (X (! p7))));
LTLSPEC NAME rr_r_00020 := (G (p1 -> (! (F p18))));
LTLSPEC NAME rr_r_00021 := (G (p8 -> (X (((! p8) U p1) | (G (! p8))))));
LTLSPEC NAME rr_r_00022 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00023 := (G (p1 -> (X ((! p1) U p8))));
LTLSPEC NAME rr_r_00024 := (G ((X p14) -> p12));
LTLSPEC NAME rr_r_00025 := (G (p7 <-> (X (! p0))));
LTLSPEC NAME rr_r_00026 := (G (p9 -> (X p15)));
LTLSPEC NAME rr_r_00027 := (G (p6 -> (! (F p10))));
LTLSPEC NAME rr_r_00028 := (G (p16 -> (X ((! p16) U p11))));
LTLSPEC NAME rr_r_00029 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00030 := (G (p19 -> (F p6)));
LTLSPEC NAME rr_r_00031 := (G (p3 -> (! (F p9))));
LTLSPEC NAME rr_r_00032 := (G (p7 -> (X (((! p7) U p12) | (G (! p7))))));
LTLSPEC NAME rr_r_00033 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00034 := (G (p12 -> (X ((! p12) U p7))));
LTLSPEC NAME rr_r_00035 := ((F p18) | (F p11));
LTLSPEC NAME rr_r_00036 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00037 := ((F p16) -> (F p7));
LTLSPEC NAME rr_r_00038 := ((F p1) | (F p5));
LTLSPEC NAME rr_r_00039 := ((F p3) | (F p5));
LTLSPEC NAME rr_r_00040 := (((! p14) U p5) | (G (! p14)));
LTLSPEC NAME rr_r_00041 := (G (p9 -> (X p14)));
LTLSPEC NAME rr_r_00042 := (! ((F p8) & (F p11)));
LTLSPEC NAME rr_r_00043 := ((F p8) | (F p11));
LTLSPEC NAME rr_r_00044 := (G (p0 -> (X (((! p0) U p4) | (G (! p0))))));
LTLSPEC NAME rr_r_00045 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00046 := (G (p17 <-> (X p4)));
LTLSPEC NAME rr_r_00047 := (G (p16 -> (X ((! p16) U p7))));
LTLSPEC NAME rr_r_00048 := (G (p3 -> (! (F p5))));
LTLSPEC NAME rr_r_00049 := (G (p10 <-> (X p11)));
LTLSPEC NAME rr_r_00050 := (G ((X p1) -> p11));
LTLSPEC NAME rr_r_00051 := (((! p1) U p11) | (G (! p1)));
LTLSPEC NAME rr_r_00052 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00053 := (G (p5 -> (X ((! p5) U p6))));
LTLSPEC NAME rr_r_00054 := (G (p6 -> (X (((! p6) U p17) | (G (! p6))))));
LTLSPEC NAME rr_r_00055 := (((! p6) U p17) | (G (! p6)));
LTLSPEC NAME rr_r_00056 := ((F p4) | (F p19));
LTLSPEC NAME rr_r_00057 := (G (p4 -> (X (((! p4) U p11) | (G (! p4))))));
LTLSPEC NAME rr_r_00058 := (((! p4) U p11) | (G (! p4)));
LTLSPEC NAME rr_r_00059 := (G (p6 -> (X (((! p6) U p11) | (G (! p6))))));
LTLSPEC NAME rr_r_00060 := (((! p6) U p11) | (G (! p6)));
LTLSPEC NAME rr_r_00061 := (G (p11 -> (X ((! p11) U p6))));
LTLSPEC NAME rr_r_00062 := (G (p3 -> (X p13)));
LTLSPEC NAME rr_r_00063 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00064 := (G (p6 -> (! (F p1))));
LTLSPEC NAME rr_r_00065 := (G ((X p10) -> p12));
LTLSPEC NAME rr_r_00066 := ((F p11) -> (F p8));
LTLSPEC NAME rr_r_00067 := ((F p8) -> (F p11));
LTLSPEC NAME rr_r_00068 := (! ((F p1) & (F p12)));
LTLSPEC NAME rr_r_00069 := ((F p1) | (F p12));
LTLSPEC NAME rr_r_00070 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00071 := (! ((F p9) & (F p15)));
LTLSPEC NAME rr_r_00072 := (G (p10 -> (X (((! p10) U p0) | (G (! p10))))));
LTLSPEC NAME rr_r_00073 := (((! p10) U p0) | (G (! p10)));
LTLSPEC NAME rr_r_00074 := (G (p4 -> (X ((! p4) U p18))));
LTLSPEC NAME rr_r_00075 := (G (p19 -> (X p3)));
LTLSPEC NAME rr_r_00076 := (G (p0 <-> (X (! p11))));
