-- Parsing of the file time: 0.000722
-- Preprocessing time: 0.001729
-- Checker creation time: 0.007509
-- Checker add assumption time: 0.000029
-- Checker check time: 0.023453
-- The set of formulas is unsat
-- unsat core: rr_r_00074 rr_r_00070 rr_r_00066 rr_r_00063 rr_r_00059 rr_r_00056 rr_r_00051 rr_r_00048 rr_r_00047 rr_r_00039 rr_r_00031 rr_r_00030 rr_r_00029 rr_r_00026 rr_r_00018 rr_r_00016 rr_r_00012 rr_r_00008 rr_r_00006 rr_r_00002
-- unsat core size: 20
-- Checker unsat core extraction time: 0.000557
-- Checker total time: 0.033997
