rr_r_00000 := ((F p14) | (F p7));
rr_r_00001 := (G (p4 <-> (X p10)));
rr_r_00002 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00003 := ((F p10) | (F p9));
rr_r_00004 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00005 := ((! p13) W p11);
rr_r_00006 := (G (p11 -> (F p13)));
rr_r_00007 := (! (F (p4 & (F p4))));
rr_r_00008 := ((! p6) W p11);
rr_r_00009 := (G (p11 -> (F p6)));
rr_r_00010 := (G (p12 <-> (X p7)));
rr_r_00011 := ((! p4) W p4);
rr_r_00012 := (G (p4 -> (F p4)));
rr_r_00013 := (! ((F p0) & (F p5)));
rr_r_00014 := (G (p16 -> (! (F p7))));
rr_r_00015 := (G (p16 -> (X ((! p16) W p12))));
rr_r_00016 := ((! p16) W p12);
rr_r_00017 := (G (p12 -> (X ((! p12) U p16))));
rr_r_00018 := (! ((F p8) & (F p4)));
rr_r_00019 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00020 := (G (p3 -> (X ((! p3) U p16))));
rr_r_00021 := (G (p14 <-> (X p1)));
rr_r_00022 := (G (p8 -> (X p14)));
rr_r_00023 := (G (p4 -> (X ((! p4) U p15))));
rr_r_00024 := (! ((F p14) & (F p7)));
rr_r_00025 := (G (p14 <-> (X (! p18))));
rr_r_00026 := (G (p3 <-> (X p8)));
rr_r_00027 := ((! p16) W p5);
rr_r_00028 := (! (F (p16 & (F p16))));
rr_r_00029 := (G (p0 -> (X p7)));
rr_r_00030 := (G (p2 -> (F p4)));
rr_r_00031 := (! (F (p2 & (F p2))));
rr_r_00032 := ((F p12) | (F p19));
rr_r_00033 := ((! p4) W p0);
rr_r_00034 := (G (p0 -> (F p4)));
rr_r_00035 := (G (p2 -> (X ((! p2) W p12))));
rr_r_00036 := ((! p2) W p12);
rr_r_00037 := (G (p19 -> (X ((! p19) U p8))));
rr_r_00038 := (F p3);
rr_r_00039 := (G (p6 -> (F p5)));
rr_r_00040 := ((! p0) W p6);
rr_r_00041 := (G (p6 -> (F p0)));
rr_r_00042 := (G (p4 -> (X ((! p4) U p9))));
rr_r_00043 := (G (p3 <-> (X p15)));
rr_r_00044 := (! ((F p10) & (F p8)));
rr_r_00045 := ((F p10) | (F p8));
rr_r_00046 := ((! p2) W p4);
rr_r_00047 := (F p10);
rr_r_00048 := (G (p4 -> (X ((! p4) U p7))));
rr_r_00049 := (G (p3 -> (X ((! p3) W p18))));
rr_r_00050 := ((! p3) W p18);
rr_r_00051 := (G (p18 -> (X ((! p18) U p3))));
rr_r_00052 := (G (p18 -> (X p7)));
rr_r_00053 := ((! p2) W p14);
rr_r_00054 := (G (p14 -> (F p2)));
rr_r_00055 := (G (p10 <-> (X (! p3))));
rr_r_00056 := (G (p16 -> (X ((! p16) W p5))));
rr_r_00057 := ((! p16) W p5);
rr_r_00058 := (G (p5 -> (X ((! p5) U p16))));
rr_r_00059 := (! (F (p1 & (F p1))));
rr_r_00060 := (G (p0 <-> (X p14)));
rr_r_00061 := (G (p18 -> (X ((! p18) W p5))));
rr_r_00062 := ((! p18) W p5);
rr_r_00063 := (! ((F p11) & (F p7)));
rr_r_00064 := (G (p11 -> (X ((! p11) U p17))));
rr_r_00065 := ((! p19) W p16);
rr_r_00066 := (G (p16 -> (F p19)));
rr_r_00067 := (G (p8 <-> (X p16)));
rr_r_00068 := (G (p12 -> (X ((! p12) W p12))));
rr_r_00069 := ((! p12) W p12);
rr_r_00070 := (G (p5 <-> (X p17)));
rr_r_00071 := (! ((F p4) & (F p9)));
rr_r_00072 := (G (p7 -> (! (F p7))));
rr_r_00073 := (G ((X p9) -> p18));
rr_r_00074 := (! ((F p17) & (F p10)));
rr_r_00075 := ((F p17) | (F p10));
rr_r_00076 := (G ((X p11) -> p0));
rr_r_00077 := (F (p15 & (! (X (p15 | (! p15))))));
