MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p0) -> p17));
LTLSPEC NAME rr_r_00001 := (G (p7 -> (F p14)));
LTLSPEC NAME rr_r_00002 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00003 := (G (p2 -> (X p11)));
LTLSPEC NAME rr_r_00004 := (G (p11 <-> (X (! p19))));
LTLSPEC NAME rr_r_00005 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00006 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00007 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00008 := (G (p4 -> (F p3)));
LTLSPEC NAME rr_r_00009 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00010 := (G (p3 -> (F p8)));
LTLSPEC NAME rr_r_00011 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00012 := (! ((F p4) & (F p10)));
LTLSPEC NAME rr_r_00013 := ((F p4) | (F p10));
LTLSPEC NAME rr_r_00014 := (G (p17 <-> (X p17)));
LTLSPEC NAME rr_r_00015 := ((F p10) -> (F p8));
LTLSPEC NAME rr_r_00016 := ((F p8) -> (F p10));
LTLSPEC NAME rr_r_00017 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00018 := (G (p1 -> (X (((! p1) U p8) | (G (! p1))))));
LTLSPEC NAME rr_r_00019 := (((! p1) U p8) | (G (! p1)));
LTLSPEC NAME rr_r_00020 := (G (p8 -> (X ((! p8) U p1))));
LTLSPEC NAME rr_r_00021 := (G (p2 -> (X (((! p2) U p0) | (G (! p2))))));
LTLSPEC NAME rr_r_00022 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00023 := (G (p0 -> (X ((! p0) U p2))));
LTLSPEC NAME rr_r_00024 := (((! p2) U p13) | (G (! p2)));
LTLSPEC NAME rr_r_00025 := ((F p6) | (F p9));
LTLSPEC NAME rr_r_00026 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00027 := (G (p10 <-> (X (! p17))));
LTLSPEC NAME rr_r_00028 := (G (p4 -> (X (((! p4) U p15) | (G (! p4))))));
LTLSPEC NAME rr_r_00029 := (((! p4) U p15) | (G (! p4)));
LTLSPEC NAME rr_r_00030 := ((F p18) | (F p16));
LTLSPEC NAME rr_r_00031 := (G (p0 -> (X (((! p0) U p4) | (G (! p0))))));
LTLSPEC NAME rr_r_00032 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00033 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00034 := (G (p10 -> (! (F p13))));
LTLSPEC NAME rr_r_00035 := (! ((F p8) & (F p12)));
LTLSPEC NAME rr_r_00036 := ((F p19) -> (F p6));
LTLSPEC NAME rr_r_00037 := ((F p6) -> (F p19));
LTLSPEC NAME rr_r_00038 := (G (p10 <-> (X (! p1))));
LTLSPEC NAME rr_r_00039 := (G (p16 -> (! (F p15))));
LTLSPEC NAME rr_r_00040 := (((! p3) U p1) | (G (! p3)));
LTLSPEC NAME rr_r_00041 := (G (p1 -> (F p3)));
LTLSPEC NAME rr_r_00042 := (G (p18 -> (X ((! p18) U p13))));
LTLSPEC NAME rr_r_00043 := ((F p2) -> (F p9));
LTLSPEC NAME rr_r_00044 := ((F p9) -> (F p2));
LTLSPEC NAME rr_r_00045 := (G (p9 -> (X (((! p9) U p10) | (G (! p9))))));
LTLSPEC NAME rr_r_00046 := (((! p9) U p10) | (G (! p9)));
LTLSPEC NAME rr_r_00047 := (! ((F p4) & (F p8)));
LTLSPEC NAME rr_r_00048 := ((F p19) | (F p8));
LTLSPEC NAME rr_r_00049 := (G (p6 -> (F p14)));
LTLSPEC NAME rr_r_00050 := (G (p16 <-> (X (! p10))));
LTLSPEC NAME rr_r_00051 := (G (p19 -> (F p0)));
LTLSPEC NAME rr_r_00052 := (F p16);
LTLSPEC NAME rr_r_00053 := (G (p16 -> (F p4)));
LTLSPEC NAME rr_r_00054 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00055 := (G (p9 -> (X ((! p9) U p7))));
LTLSPEC NAME rr_r_00056 := ((F p8) -> (F p15));
LTLSPEC NAME rr_r_00057 := (G (p16 <-> (X (! p0))));
LTLSPEC NAME rr_r_00058 := (G ((X p8) -> p14));
LTLSPEC NAME rr_r_00059 := (G (p8 -> (F p11)));
LTLSPEC NAME rr_r_00060 := (G (p3 -> (! (F p3))));
LTLSPEC NAME rr_r_00061 := (G (p19 -> (X p12)));
LTLSPEC NAME rr_r_00062 := (G (p13 -> (X (((! p13) U p0) | (G (! p13))))));
LTLSPEC NAME rr_r_00063 := (((! p13) U p0) | (G (! p13)));
LTLSPEC NAME rr_r_00064 := (! ((F p18) & (F p3)));
LTLSPEC NAME rr_r_00065 := (G (p15 -> (! (F p13))));
LTLSPEC NAME rr_r_00066 := (! ((F p12) & (F p0)));
LTLSPEC NAME rr_r_00067 := ((F p14) -> (F p18));
LTLSPEC NAME rr_r_00068 := (G (p16 <-> (X p14)));
LTLSPEC NAME rr_r_00069 := (G ((X p1) -> p16));
LTLSPEC NAME rr_r_00070 := (G ((X p9) -> p9));
LTLSPEC NAME rr_r_00071 := (! ((F p8) & (F p9)));
LTLSPEC NAME rr_r_00072 := ((F p8) | (F p9));
LTLSPEC NAME rr_r_00073 := (! ((F p7) & (F p7)));
LTLSPEC NAME rr_r_00074 := (G (p0 <-> (X (! p6))));
LTLSPEC NAME rr_r_00075 := (! (F (p18 & (F p18))));
