rr_r_00000 := (G (p11 <-> (X (! p2))));
rr_r_00001 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00002 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00003 := (G (p1 -> (X p19)));
rr_r_00004 := (G (p17 <-> (X p14)));
rr_r_00005 := (G (p1 -> (X ((! p1) W p3))));
rr_r_00006 := ((! p1) W p3);
rr_r_00007 := (G (p15 -> (! (F p17))));
rr_r_00008 := (G (p0 <-> (X p19)));
rr_r_00009 := ((F p15) -> (F p16));
rr_r_00010 := ((! p9) W p12);
rr_r_00011 := (G (p12 -> (F p9)));
rr_r_00012 := ((! p1) W p9);
rr_r_00013 := ((F p9) -> (F p9));
rr_r_00014 := ((F p9) -> (F p9));
rr_r_00015 := (! ((F p13) & (F p7)));
rr_r_00016 := ((F p0) -> (F p18));
rr_r_00017 := (! ((F p3) & (F p14)));
rr_r_00018 := ((F p10) | (F p13));
rr_r_00019 := (! (F (p9 & (F p9))));
rr_r_00020 := (G (p18 -> (X ((! p18) W p7))));
rr_r_00021 := ((! p18) W p7);
rr_r_00022 := (G (p1 -> (X ((! p1) W p4))));
rr_r_00023 := ((! p1) W p4);
rr_r_00024 := ((! p8) W p17);
rr_r_00025 := (G (p17 -> (F p8)));
rr_r_00026 := (! ((F p2) & (F p10)));
rr_r_00027 := ((F p2) | (F p10));
rr_r_00028 := (G (p9 -> (X p6)));
rr_r_00029 := ((F p16) -> (F p16));
rr_r_00030 := ((F p16) -> (F p16));
rr_r_00031 := ((! p12) W p19);
rr_r_00032 := (G (p6 -> (X p3)));
rr_r_00033 := (G (p13 -> (F p15)));
rr_r_00034 := ((F p15) -> (F p16));
rr_r_00035 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00036 := (G (p1 <-> (X p17)));
rr_r_00037 := (G (p16 <-> (X (! p11))));
rr_r_00038 := (F p12);
rr_r_00039 := ((F p17) -> (F p16));
rr_r_00040 := (F p14);
rr_r_00041 := ((! p18) W p1);
rr_r_00042 := (G ((X p9) -> p8));
rr_r_00043 := (! ((F p8) & (F p16)));
rr_r_00044 := ((F p8) | (F p16));
rr_r_00045 := (F p10);
rr_r_00046 := (G (p7 -> (X ((! p7) U p15))));
rr_r_00047 := (G (p17 -> (F p4)));
rr_r_00048 := (G ((X p18) -> p16));
rr_r_00049 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00050 := (G (p16 -> (F p6)));
rr_r_00051 := (! ((F p0) & (F p18)));
rr_r_00052 := ((F p0) | (F p18));
rr_r_00053 := ((F p7) | (F p9));
rr_r_00054 := (G (p6 -> (! (F p16))));
rr_r_00055 := (G ((X p17) -> p15));
rr_r_00056 := (! ((F p12) & (F p1)));
rr_r_00057 := ((F p12) | (F p1));
rr_r_00058 := (! (F (p3 & (F p3))));
rr_r_00059 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00060 := (G (p15 <-> (X p10)));
rr_r_00061 := (G (p12 -> (X ((! p12) W p0))));
rr_r_00062 := ((! p12) W p0);
rr_r_00063 := (G (p0 -> (X ((! p0) U p12))));
rr_r_00064 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00065 := (F p0);
rr_r_00066 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00067 := (G (p16 <-> (X (! p1))));
rr_r_00068 := (! ((F p0) & (F p13)));
rr_r_00069 := ((F p0) | (F p13));
rr_r_00070 := (G (p4 -> (X ((! p4) W p1))));
rr_r_00071 := ((! p4) W p1);
rr_r_00072 := (G (p1 -> (X ((! p1) U p4))));
rr_r_00073 := (G (p9 <-> (X (! p3))));
rr_r_00074 := (! ((F p1) & (F p12)));
rr_r_00075 := ((! p1) W p12);
rr_r_00076 := (G (p12 -> (F p1)));
