MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p26) U p7) | (G (! p26)));
LTLSPEC NAME rr_r_00001 := (G (p7 -> (F p26)));
LTLSPEC NAME rr_r_00002 := (((! p3) U p11) | (G (! p3)));
LTLSPEC NAME rr_r_00003 := (G (p17 -> (! (F p8))));
LTLSPEC NAME rr_r_00004 := (G (p8 <-> (X p17)));
LTLSPEC NAME rr_r_00005 := (! ((F p0) & (F p1)));
LTLSPEC NAME rr_r_00006 := ((F p0) | (F p1));
LTLSPEC NAME rr_r_00007 := (! ((F p14) & (F p23)));
LTLSPEC NAME rr_r_00008 := ((F p14) | (F p23));
LTLSPEC NAME rr_r_00009 := (G (p20 -> (F p12)));
LTLSPEC NAME rr_r_00010 := (G (p18 -> (X p28)));
LTLSPEC NAME rr_r_00011 := (! ((F p7) & (F p0)));
LTLSPEC NAME rr_r_00012 := (G (p29 -> (X p21)));
LTLSPEC NAME rr_r_00013 := (G (p29 -> (F p18)));
LTLSPEC NAME rr_r_00014 := (G (p5 -> (X (((! p5) U p18) | (G (! p5))))));
LTLSPEC NAME rr_r_00015 := (((! p5) U p18) | (G (! p5)));
LTLSPEC NAME rr_r_00016 := (F p27);
LTLSPEC NAME rr_r_00017 := (G (p1 <-> (X (! p4))));
LTLSPEC NAME rr_r_00018 := (! ((F p19) & (F p21)));
LTLSPEC NAME rr_r_00019 := ((F p19) | (F p21));
LTLSPEC NAME rr_r_00020 := ((F p10) -> (F p7));
LTLSPEC NAME rr_r_00021 := ((F p7) -> (F p10));
LTLSPEC NAME rr_r_00022 := ((F p28) | (F p13));
LTLSPEC NAME rr_r_00023 := (G (p28 <-> (X (! p17))));
LTLSPEC NAME rr_r_00024 := (G (p21 -> (X ((! p21) U p8))));
LTLSPEC NAME rr_r_00025 := (((! p28) U p7) | (G (! p28)));
LTLSPEC NAME rr_r_00026 := ((F p26) -> (F p21));
LTLSPEC NAME rr_r_00027 := ((F p23) | (F p9));
LTLSPEC NAME rr_r_00028 := (G (p14 -> (X p18)));
LTLSPEC NAME rr_r_00029 := ((F p7) | (F p19));
LTLSPEC NAME rr_r_00030 := (((! p17) U p9) | (G (! p17)));
LTLSPEC NAME rr_r_00031 := (G (p9 -> (F p17)));
LTLSPEC NAME rr_r_00032 := (! ((F p27) & (F p25)));
LTLSPEC NAME rr_r_00033 := ((F p27) | (F p25));
LTLSPEC NAME rr_r_00034 := (G ((X p27) -> p27));
LTLSPEC NAME rr_r_00035 := (G (p4 -> (F p12)));
LTLSPEC NAME rr_r_00036 := (((! p5) U p25) | (G (! p5)));
LTLSPEC NAME rr_r_00037 := (G (p25 -> (F p5)));
LTLSPEC NAME rr_r_00038 := (! ((F p23) & (F p3)));
LTLSPEC NAME rr_r_00039 := ((F p23) | (F p3));
LTLSPEC NAME rr_r_00040 := ((F p8) -> (F p27));
LTLSPEC NAME rr_r_00041 := (G ((X p8) -> p4));
LTLSPEC NAME rr_r_00042 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00043 := (! ((F p8) & (F p28)));
LTLSPEC NAME rr_r_00044 := ((F p8) | (F p28));
LTLSPEC NAME rr_r_00045 := (((! p23) U p0) | (G (! p23)));
LTLSPEC NAME rr_r_00046 := (G (p0 -> (F p23)));
LTLSPEC NAME rr_r_00047 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00048 := (G (p8 <-> (X (! p9))));
LTLSPEC NAME rr_r_00049 := (((! p3) U p23) | (G (! p3)));
LTLSPEC NAME rr_r_00050 := (G (p23 -> (F p3)));
LTLSPEC NAME rr_r_00051 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00052 := (G (p20 <-> (X (! p7))));
LTLSPEC NAME rr_r_00053 := (G (p7 -> (! (F p28))));
LTLSPEC NAME rr_r_00054 := (! ((F p3) & (F p19)));
LTLSPEC NAME rr_r_00055 := ((F p3) | (F p19));
LTLSPEC NAME rr_r_00056 := (F p16);
LTLSPEC NAME rr_r_00057 := (G (p3 -> (X p11)));
LTLSPEC NAME rr_r_00058 := (G (p13 <-> (X (! p0))));
LTLSPEC NAME rr_r_00059 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00060 := (G (p8 <-> (X p2)));
LTLSPEC NAME rr_r_00061 := (F p26);
LTLSPEC NAME rr_r_00062 := (G (p23 <-> (X (! p14))));
LTLSPEC NAME rr_r_00063 := (G (p23 -> (X p22)));
LTLSPEC NAME rr_r_00064 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00065 := ((F p7) -> (F p21));
LTLSPEC NAME rr_r_00066 := ((F p21) -> (F p7));
LTLSPEC NAME rr_r_00067 := (G (p29 -> (X ((! p29) U p16))));
LTLSPEC NAME rr_r_00068 := (! ((F p23) & (F p3)));
LTLSPEC NAME rr_r_00069 := (G (p21 <-> (X p5)));
LTLSPEC NAME rr_r_00070 := (F p0);
LTLSPEC NAME rr_r_00071 := (G (p2 -> (X (((! p2) U p19) | (G (! p2))))));
LTLSPEC NAME rr_r_00072 := (((! p2) U p19) | (G (! p2)));
LTLSPEC NAME rr_r_00073 := (G (p19 -> (X ((! p19) U p2))));
LTLSPEC NAME rr_r_00074 := (G (p1 -> (F p26)));
LTLSPEC NAME rr_r_00075 := (G (p17 -> (X (((! p17) U p5) | (G (! p17))))));
LTLSPEC NAME rr_r_00076 := (((! p17) U p5) | (G (! p17)));
LTLSPEC NAME rr_r_00077 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00078 := (G (p7 -> (X (((! p7) U p12) | (G (! p7))))));
LTLSPEC NAME rr_r_00079 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00080 := (G (p12 -> (X ((! p12) U p7))));
LTLSPEC NAME rr_r_00081 := (G (p26 -> (X p10)));
LTLSPEC NAME rr_r_00082 := (G (p1 -> (! (F p27))));
LTLSPEC NAME rr_r_00083 := (! ((F p11) & (F p10)));
LTLSPEC NAME rr_r_00084 := ((F p11) | (F p10));
LTLSPEC NAME rr_r_00085 := (((! p27) U p14) | (G (! p27)));
LTLSPEC NAME rr_r_00086 := (G (p7 -> (X (((! p7) U p7) | (G (! p7))))));
LTLSPEC NAME rr_r_00087 := (((! p7) U p7) | (G (! p7)));
LTLSPEC NAME rr_r_00088 := (G (p7 -> (X ((! p7) U p7))));
LTLSPEC NAME rr_r_00089 := (G (p22 -> (X p5)));
LTLSPEC NAME rr_r_00090 := (G (p21 <-> (X p15)));
LTLSPEC NAME rr_r_00091 := ((F p17) -> (F p4));
LTLSPEC NAME rr_r_00092 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00093 := ((F p6) | (F p8));
LTLSPEC NAME rr_r_00094 := (G (p8 -> (X (((! p8) U p3) | (G (! p8))))));
LTLSPEC NAME rr_r_00095 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00096 := (G (p3 -> (X ((! p3) U p8))));
LTLSPEC NAME rr_r_00097 := (G (p13 -> (! (F p28))));
LTLSPEC NAME rr_r_00098 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00099 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00100 := (G (p19 -> (X p10)));
LTLSPEC NAME rr_r_00101 := ((F p8) -> (F p24));
LTLSPEC NAME rr_r_00102 := (G ((X p0) -> p25));
LTLSPEC NAME rr_r_00103 := ((F p20) -> (F p2));
LTLSPEC NAME rr_r_00104 := (G (p7 <-> (X p19)));
LTLSPEC NAME rr_r_00105 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00106 := ((F p14) -> (F p28));
LTLSPEC NAME rr_r_00107 := ((F p28) -> (F p14));
LTLSPEC NAME rr_r_00108 := ((F p10) -> (F p22));
LTLSPEC NAME rr_r_00109 := (! ((F p8) & (F p9)));
LTLSPEC NAME rr_r_00110 := ((F p8) | (F p9));
LTLSPEC NAME rr_r_00111 := (G ((X p16) -> p16));
LTLSPEC NAME rr_r_00112 := (G (p15 -> (F p17)));
LTLSPEC NAME rr_r_00113 := (! ((F p14) & (F p23)));
LTLSPEC NAME rr_r_00114 := ((F p14) | (F p23));
LTLSPEC NAME rr_r_00115 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00116 := (G (p19 -> (X p3)));
LTLSPEC NAME rr_r_00117 := (((! p16) U p2) | (G (! p16)));
LTLSPEC NAME rr_r_00118 := ((F p9) -> (F p8));
LTLSPEC NAME rr_r_00119 := ((F p8) -> (F p9));
LTLSPEC NAME rr_r_00120 := (G (p29 -> (X (((! p29) U p28) | (G (! p29))))));
LTLSPEC NAME rr_r_00121 := (((! p29) U p28) | (G (! p29)));
LTLSPEC NAME rr_r_00122 := (G (p28 -> (X ((! p28) U p29))));
LTLSPEC NAME rr_r_00123 := (G (p20 <-> (X (! p17))));
LTLSPEC NAME rr_r_00124 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00125 := (G (p5 -> (X (((! p5) U p3) | (G (! p5))))));
LTLSPEC NAME rr_r_00126 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00127 := (((! p19) U p24) | (G (! p19)));
LTLSPEC NAME rr_r_00128 := (G (p24 -> (F p19)));
LTLSPEC NAME rr_r_00129 := ((F p24) -> (F p13));
LTLSPEC NAME rr_r_00130 := ((F p13) -> (F p24));
LTLSPEC NAME rr_r_00131 := (G ((X p8) -> p21));
LTLSPEC NAME rr_r_00132 := (G (p3 -> (X p29)));
LTLSPEC NAME rr_r_00133 := (G (p21 -> (X p21)));
