BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1914
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1558
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 309
BuilderLtl: number of formula to SNF cache misses: 845
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1175
BuilderLtl: number of clauses after pure literal simplification: 1168
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 92354
Number of forward subsumed clauses: 25985
Number of backward subsumed clauses: 999
Number of individual subsumed clauses: 18473
Total number of subsumed clauses: 45457
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 49092
ResolutionGraph: peak number of edges: 95848
ResolutionGraph: peak number of vertices + edges: 144940
ResolutionGraph: number of vertices before pruning to reachable vertices: 49092
ResolutionGraph: number of edges before pruning to reachable vertices: 95848
ResolutionGraph: number of vertices after pruning to reachable vertices: 88
ResolutionGraph: number of edges after pruning to reachable vertices: 96
ResolutionGraph: number of clauses in input problem: 1168
ResolutionGraph: number of clauses in unsatisfiable core: 40
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1825
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 62
MainAux: number of nodes in syntax tree before LTL simplification: 1914
MainAux: number of nodes in syntax tree after LTL simplification: 1558
MainAux: number of nodes in syntax tree of proof core: 62
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00023) & 
(rr_r_00025) & 
(rr_r_00053) & 
(rr_r_00064) & 
(rr_r_00076) & 
(~ (Tail)) & 
((~ (rr_r_00023)) | (always ((p28) | (Tail) | (next (p17))))) & 
((~ (rr_r_00053)) | (always ((~ (p7)) | (always (~ (p28)))))) & 
((~ (rr_r_00064)) | (always (~ (p5)))) & 
((~ (rr_r_00025)) | (always (~ (p28))) | ((~ (p28)) until (p7))) & 
((~ (rr_r_00076)) | (always (~ (p17))) | ((~ (p17)) until (p5)))
End of unsatisfiable core.
Elapsed time 6.324s
