MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p22) U p8) | (G (! p22)));
LTLSPEC NAME rr_r_00001 := (G (p8 -> (F p22)));
LTLSPEC NAME rr_r_00002 := (G (p25 -> (! (F p9))));
LTLSPEC NAME rr_r_00003 := (F p8);
LTLSPEC NAME rr_r_00004 := (((! p27) U p19) | (G (! p27)));
LTLSPEC NAME rr_r_00005 := (G (p10 -> (X p17)));
LTLSPEC NAME rr_r_00006 := (G (p4 -> (X (((! p4) U p17) | (G (! p4))))));
LTLSPEC NAME rr_r_00007 := (((! p4) U p17) | (G (! p4)));
LTLSPEC NAME rr_r_00008 := (F p15);
LTLSPEC NAME rr_r_00009 := (((! p5) U p28) | (G (! p5)));
LTLSPEC NAME rr_r_00010 := (G (p28 -> (F p5)));
LTLSPEC NAME rr_r_00011 := (G (p21 -> (X ((! p21) U p28))));
LTLSPEC NAME rr_r_00012 := ((F p29) -> (F p7));
LTLSPEC NAME rr_r_00013 := ((F p7) -> (F p29));
LTLSPEC NAME rr_r_00014 := (F p14);
LTLSPEC NAME rr_r_00015 := (F p3);
LTLSPEC NAME rr_r_00016 := (G (p0 -> (F p23)));
LTLSPEC NAME rr_r_00017 := (G (p28 <-> (X (! p7))));
LTLSPEC NAME rr_r_00018 := ((F p1) -> (F p6));
LTLSPEC NAME rr_r_00019 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00020 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00021 := (G (p20 -> (X ((! p20) U p4))));
LTLSPEC NAME rr_r_00022 := (! ((F p2) & (F p9)));
LTLSPEC NAME rr_r_00023 := (G (p24 -> (X (((! p24) U p17) | (G (! p24))))));
LTLSPEC NAME rr_r_00024 := (((! p24) U p17) | (G (! p24)));
LTLSPEC NAME rr_r_00025 := (G (p17 -> (X ((! p17) U p24))));
LTLSPEC NAME rr_r_00026 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00027 := ((F p17) -> (F p20));
LTLSPEC NAME rr_r_00028 := (F p12);
LTLSPEC NAME rr_r_00029 := (! ((F p15) & (F p10)));
LTLSPEC NAME rr_r_00030 := ((F p15) | (F p10));
LTLSPEC NAME rr_r_00031 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00032 := (G (p21 -> (X (((! p21) U p24) | (G (! p21))))));
LTLSPEC NAME rr_r_00033 := (((! p21) U p24) | (G (! p21)));
LTLSPEC NAME rr_r_00034 := (! (F (p21 & (F p21))));
LTLSPEC NAME rr_r_00035 := (G (p22 -> (X p29)));
LTLSPEC NAME rr_r_00036 := (G (p17 -> (X p9)));
LTLSPEC NAME rr_r_00037 := (G ((X p19) -> p22));
LTLSPEC NAME rr_r_00038 := (! ((F p28) & (F p11)));
LTLSPEC NAME rr_r_00039 := ((F p28) | (F p11));
LTLSPEC NAME rr_r_00040 := (! ((F p6) & (F p18)));
LTLSPEC NAME rr_r_00041 := ((F p6) | (F p18));
LTLSPEC NAME rr_r_00042 := (G ((X p4) -> p0));
LTLSPEC NAME rr_r_00043 := (G (p21 -> (F p23)));
LTLSPEC NAME rr_r_00044 := (F p17);
LTLSPEC NAME rr_r_00045 := (G (p9 -> (X p5)));
LTLSPEC NAME rr_r_00046 := ((F p18) | (F p0));
LTLSPEC NAME rr_r_00047 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00048 := (G (p17 -> (X ((! p17) U p2))));
LTLSPEC NAME rr_r_00049 := (G (p2 -> (! (F p13))));
LTLSPEC NAME rr_r_00050 := ((F p20) -> (F p5));
LTLSPEC NAME rr_r_00051 := ((F p5) -> (F p20));
LTLSPEC NAME rr_r_00052 := (F p5);
LTLSPEC NAME rr_r_00053 := (G (p18 -> (X ((! p18) U p25))));
LTLSPEC NAME rr_r_00054 := (G ((X p8) -> p7));
LTLSPEC NAME rr_r_00055 := (G ((X p9) -> p27));
LTLSPEC NAME rr_r_00056 := (G (p22 -> (X ((! p22) U p2))));
LTLSPEC NAME rr_r_00057 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00058 := (((! p14) U p15) | (G (! p14)));
LTLSPEC NAME rr_r_00059 := (G ((X p28) -> p18));
LTLSPEC NAME rr_r_00060 := (((! p19) U p14) | (G (! p19)));
LTLSPEC NAME rr_r_00061 := (G (p14 -> (F p19)));
LTLSPEC NAME rr_r_00062 := (G (p11 <-> (X p6)));
LTLSPEC NAME rr_r_00063 := (G (p23 <-> (X (! p12))));
LTLSPEC NAME rr_r_00064 := (((! p18) U p8) | (G (! p18)));
LTLSPEC NAME rr_r_00065 := (G (p8 -> (F p18)));
LTLSPEC NAME rr_r_00066 := (((! p26) U p14) | (G (! p26)));
LTLSPEC NAME rr_r_00067 := (G (p14 -> (F p26)));
LTLSPEC NAME rr_r_00068 := (G (p27 -> (F p27)));
LTLSPEC NAME rr_r_00069 := (G (p16 -> (! (F p24))));
LTLSPEC NAME rr_r_00070 := (G (p27 -> (F p22)));
LTLSPEC NAME rr_r_00071 := (! ((F p12) & (F p10)));
LTLSPEC NAME rr_r_00072 := ((F p12) | (F p10));
LTLSPEC NAME rr_r_00073 := (G (p7 <-> (X (! p22))));
LTLSPEC NAME rr_r_00074 := (G (p27 -> (! (F p26))));
LTLSPEC NAME rr_r_00075 := (G (p12 -> (X (((! p12) U p9) | (G (! p12))))));
LTLSPEC NAME rr_r_00076 := (((! p12) U p9) | (G (! p12)));
LTLSPEC NAME rr_r_00077 := (G (p9 -> (X ((! p9) U p12))));
LTLSPEC NAME rr_r_00078 := (G (p24 -> (X (((! p24) U p16) | (G (! p24))))));
LTLSPEC NAME rr_r_00079 := (((! p24) U p16) | (G (! p24)));
LTLSPEC NAME rr_r_00080 := (G (p16 -> (X ((! p16) U p24))));
LTLSPEC NAME rr_r_00081 := (G ((X p12) -> p18));
LTLSPEC NAME rr_r_00082 := (G ((X p3) -> p7));
LTLSPEC NAME rr_r_00083 := (G (p13 -> (X p26)));
LTLSPEC NAME rr_r_00084 := (G (p22 -> (X p9)));
LTLSPEC NAME rr_r_00085 := (G (p0 -> (! (F p27))));
LTLSPEC NAME rr_r_00086 := (G (p1 -> (X (((! p1) U p19) | (G (! p1))))));
LTLSPEC NAME rr_r_00087 := (((! p1) U p19) | (G (! p1)));
LTLSPEC NAME rr_r_00088 := (G (p19 -> (X ((! p19) U p1))));
LTLSPEC NAME rr_r_00089 := (((! p29) U p28) | (G (! p29)));
LTLSPEC NAME rr_r_00090 := (G (p3 -> (X (((! p3) U p4) | (G (! p3))))));
LTLSPEC NAME rr_r_00091 := (((! p3) U p4) | (G (! p3)));
LTLSPEC NAME rr_r_00092 := (G (p4 -> (X ((! p4) U p3))));
LTLSPEC NAME rr_r_00093 := (((! p1) U p26) | (G (! p1)));
LTLSPEC NAME rr_r_00094 := (G (p26 -> (F p1)));
LTLSPEC NAME rr_r_00095 := ((F p7) -> (F p17));
LTLSPEC NAME rr_r_00096 := (G (p23 -> (! (F p5))));
LTLSPEC NAME rr_r_00097 := (G (p20 <-> (X p7)));
LTLSPEC NAME rr_r_00098 := (((! p6) U p25) | (G (! p6)));
LTLSPEC NAME rr_r_00099 := (G (p25 -> (F p6)));
LTLSPEC NAME rr_r_00100 := ((F p4) | (F p12));
LTLSPEC NAME rr_r_00101 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00102 := ((F p9) -> (F p29));
LTLSPEC NAME rr_r_00103 := (F p25);
LTLSPEC NAME rr_r_00104 := (G (p26 <-> (X (! p21))));
LTLSPEC NAME rr_r_00105 := ((F p10) -> (F p11));
LTLSPEC NAME rr_r_00106 := ((F p11) -> (F p10));
LTLSPEC NAME rr_r_00107 := (G (p24 <-> (X (! p19))));
LTLSPEC NAME rr_r_00108 := (((! p6) U p11) | (G (! p6)));
LTLSPEC NAME rr_r_00109 := (G (p11 -> (F p6)));
LTLSPEC NAME rr_r_00110 := ((F p4) | (F p0));
LTLSPEC NAME rr_r_00111 := (! ((F p13) & (F p11)));
LTLSPEC NAME rr_r_00112 := ((F p13) | (F p11));
LTLSPEC NAME rr_r_00113 := (G (p11 <-> (X p24)));
LTLSPEC NAME rr_r_00114 := (G ((X p21) -> p24));
LTLSPEC NAME rr_r_00115 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00116 := (G (p23 -> (X (((! p23) U p8) | (G (! p23))))));
LTLSPEC NAME rr_r_00117 := (((! p23) U p8) | (G (! p23)));
LTLSPEC NAME rr_r_00118 := (G (p12 -> (X ((! p12) U p2))));
LTLSPEC NAME rr_r_00119 := (G (p1 <-> (X p8)));
LTLSPEC NAME rr_r_00120 := (((! p15) U p22) | (G (! p15)));
LTLSPEC NAME rr_r_00121 := (G (p22 -> (F p15)));
LTLSPEC NAME rr_r_00122 := (G (p14 -> (X ((! p14) U p10))));
LTLSPEC NAME rr_r_00123 := (G (p27 <-> (X p26)));
LTLSPEC NAME rr_r_00124 := (G (p29 -> (X ((! p29) U p11))));
LTLSPEC NAME rr_r_00125 := (G (p1 -> (X ((! p1) U p17))));
LTLSPEC NAME rr_r_00126 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00127 := ((F p27) -> (F p8));
LTLSPEC NAME rr_r_00128 := (G (p15 -> (! (F p11))));
LTLSPEC NAME rr_r_00129 := (F p15);
