BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1779
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1469
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 124
BuilderLtl: number of formula to SNF cache hits: 287
BuilderLtl: number of formula to SNF cache misses: 798
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1127
BuilderLtl: number of clauses after pure literal simplification: 1125
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 155880
Number of forward subsumed clauses: 30758
Number of backward subsumed clauses: 1946
Number of individual subsumed clauses: 38901
Total number of subsumed clauses: 71605
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 87529
ResolutionGraph: peak number of edges: 172808
ResolutionGraph: peak number of vertices + edges: 260337
ResolutionGraph: number of vertices before pruning to reachable vertices: 87529
ResolutionGraph: number of edges before pruning to reachable vertices: 172808
ResolutionGraph: number of vertices after pruning to reachable vertices: 123
ResolutionGraph: number of edges after pruning to reachable vertices: 128
ResolutionGraph: number of clauses in input problem: 1125
ResolutionGraph: number of clauses in unsatisfiable core: 59
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1713
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 84
MainAux: number of nodes in syntax tree before LTL simplification: 1779
MainAux: number of nodes in syntax tree after LTL simplification: 1469
MainAux: number of nodes in syntax tree of proof core: 84
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00010) & 
(rr_r_00017) & 
(rr_r_00023) & 
(rr_r_00044) & 
(rr_r_00064) & 
(rr_r_00068) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always ((p28) | (Tail) | (next (p15))))) & 
((~ (rr_r_00010)) | (always ((~ (p13)) | (next (p6))))) & 
((~ (rr_r_00017)) | (always ((~ (p28)) | (next ((~ (p28)) until (p10)))))) & 
((~ (rr_r_00023)) | (always (~ (p15)))) & 
((~ (rr_r_00044)) | (always ((p13) | (Tail) | (next (p28))))) & 
((~ (rr_r_00064)) | (always ((p15) | (Tail) | (next (~ (p6)))))) & 
((~ (rr_r_00068)) | (always (~ (p10))))
End of unsatisfiable core.
Elapsed time 9.938s
