BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1895
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1554
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 311
BuilderLtl: number of formula to SNF cache misses: 840
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1190
BuilderLtl: number of clauses after pure literal simplification: 1188
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 51914
Number of forward subsumed clauses: 15865
Number of backward subsumed clauses: 617
Number of individual subsumed clauses: 5011
Total number of subsumed clauses: 21493
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 32261
ResolutionGraph: peak number of edges: 62146
ResolutionGraph: peak number of vertices + edges: 94407
ResolutionGraph: number of vertices before pruning to reachable vertices: 32261
ResolutionGraph: number of edges before pruning to reachable vertices: 62146
ResolutionGraph: number of vertices after pruning to reachable vertices: 168
ResolutionGraph: number of edges after pruning to reachable vertices: 222
ResolutionGraph: number of clauses in input problem: 1188
ResolutionGraph: number of clauses in unsatisfiable core: 57
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1816
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 77
MainAux: number of nodes in syntax tree before LTL simplification: 1895
MainAux: number of nodes in syntax tree after LTL simplification: 1554
MainAux: number of nodes in syntax tree of proof core: 77
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00020) & 
(rr_r_00046) & 
(rr_r_00100) & 
(rr_r_00102) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always ((p2) | (Tail) | (next (p2))))) & 
((~ (rr_r_00020)) | (always ((~ (p24)) | (always (~ (p26)))))) & 
((~ (rr_r_00046)) | (always ((~ (p24)) | ((~ (Tail)) & (next ((~ (p24)) until (p26))))))) & 
((~ (rr_r_00100)) | ((always ((~ (p12)) | (next (p2)))) & (always ((p12) | (Tail) | (next (~ (p2))))))) & 
((~ (rr_r_00102)) | (always ((~ (p2)) | (next (p24)))))
End of unsatisfiable core.
Elapsed time 4.288s
