MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p27) -> p21));
LTLSPEC NAME rr_r_00001 := (G (p9 <-> (X (! p3))));
LTLSPEC NAME rr_r_00002 := (G (p25 -> (X (((! p25) U p4) | (G (! p25))))));
LTLSPEC NAME rr_r_00003 := (((! p25) U p4) | (G (! p25)));
LTLSPEC NAME rr_r_00004 := (G (p4 -> (X ((! p4) U p25))));
LTLSPEC NAME rr_r_00005 := (G (p2 <-> (X (! p2))));
LTLSPEC NAME rr_r_00006 := (G ((X p16) -> p14));
LTLSPEC NAME rr_r_00007 := ((F p19) -> (F p2));
LTLSPEC NAME rr_r_00008 := ((F p2) -> (F p19));
LTLSPEC NAME rr_r_00009 := (((! p10) U p17) | (G (! p10)));
LTLSPEC NAME rr_r_00010 := (G (p17 -> (F p10)));
LTLSPEC NAME rr_r_00011 := (G (p6 -> (F p27)));
LTLSPEC NAME rr_r_00012 := (G (p10 -> (! (F p18))));
LTLSPEC NAME rr_r_00013 := (G (p12 -> (X p4)));
LTLSPEC NAME rr_r_00014 := (G (p22 -> (F p5)));
LTLSPEC NAME rr_r_00015 := (G (p15 -> (X (((! p15) U p6) | (G (! p15))))));
LTLSPEC NAME rr_r_00016 := (((! p15) U p6) | (G (! p15)));
LTLSPEC NAME rr_r_00017 := (G (p4 -> (X (((! p4) U p27) | (G (! p4))))));
LTLSPEC NAME rr_r_00018 := (((! p4) U p27) | (G (! p4)));
LTLSPEC NAME rr_r_00019 := (! ((F p25) & (F p10)));
LTLSPEC NAME rr_r_00020 := (G (p24 -> (! (F p26))));
LTLSPEC NAME rr_r_00021 := (G (p4 -> (X (((! p4) U p26) | (G (! p4))))));
LTLSPEC NAME rr_r_00022 := (((! p4) U p26) | (G (! p4)));
LTLSPEC NAME rr_r_00023 := (G (p2 -> (! (F p8))));
LTLSPEC NAME rr_r_00024 := (G (p28 -> (X (((! p28) U p20) | (G (! p28))))));
LTLSPEC NAME rr_r_00025 := (((! p28) U p20) | (G (! p28)));
LTLSPEC NAME rr_r_00026 := ((F p5) -> (F p21));
LTLSPEC NAME rr_r_00027 := ((F p21) -> (F p5));
LTLSPEC NAME rr_r_00028 := ((F p18) -> (F p16));
LTLSPEC NAME rr_r_00029 := (G ((X p7) -> p16));
LTLSPEC NAME rr_r_00030 := (((! p25) U p1) | (G (! p25)));
LTLSPEC NAME rr_r_00031 := (G (p6 -> (! (F p9))));
LTLSPEC NAME rr_r_00032 := (G (p23 -> (X p19)));
LTLSPEC NAME rr_r_00033 := (G ((X p15) -> p21));
LTLSPEC NAME rr_r_00034 := (! ((F p12) & (F p8)));
LTLSPEC NAME rr_r_00035 := ((F p12) | (F p8));
LTLSPEC NAME rr_r_00036 := (F p13);
LTLSPEC NAME rr_r_00037 := ((F p1) | (F p20));
LTLSPEC NAME rr_r_00038 := (G (p8 -> (X (((! p8) U p28) | (G (! p8))))));
LTLSPEC NAME rr_r_00039 := (((! p8) U p28) | (G (! p8)));
LTLSPEC NAME rr_r_00040 := (((! p27) U p8) | (G (! p27)));
LTLSPEC NAME rr_r_00041 := (G (p15 <-> (X p26)));
LTLSPEC NAME rr_r_00042 := (G (p17 -> (X p20)));
LTLSPEC NAME rr_r_00043 := (G (p1 -> (X ((! p1) U p7))));
LTLSPEC NAME rr_r_00044 := ((F p8) -> (F p19));
LTLSPEC NAME rr_r_00045 := (G (p27 <-> (X p3)));
LTLSPEC NAME rr_r_00046 := (G (p24 -> (X ((! p24) U p26))));
LTLSPEC NAME rr_r_00047 := ((F p8) -> (F p12));
LTLSPEC NAME rr_r_00048 := ((F p12) -> (F p8));
LTLSPEC NAME rr_r_00049 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00050 := (G (p6 -> (X ((! p6) U p17))));
LTLSPEC NAME rr_r_00051 := (G (p19 -> (X ((! p19) U p1))));
LTLSPEC NAME rr_r_00052 := ((F p14) -> (F p25));
LTLSPEC NAME rr_r_00053 := (G (p0 -> (X (((! p0) U p3) | (G (! p0))))));
LTLSPEC NAME rr_r_00054 := (((! p0) U p3) | (G (! p0)));
LTLSPEC NAME rr_r_00055 := (G (p3 -> (X ((! p3) U p0))));
LTLSPEC NAME rr_r_00056 := (G (p29 <-> (X (! p21))));
LTLSPEC NAME rr_r_00057 := (G (p25 -> (X ((! p25) U p18))));
LTLSPEC NAME rr_r_00058 := ((F p24) -> (F p11));
LTLSPEC NAME rr_r_00059 := ((F p11) -> (F p24));
LTLSPEC NAME rr_r_00060 := ((F p24) -> (F p19));
LTLSPEC NAME rr_r_00061 := (((! p20) U p4) | (G (! p20)));
LTLSPEC NAME rr_r_00062 := (G (p4 -> (F p20)));
LTLSPEC NAME rr_r_00063 := (G (p17 <-> (X p10)));
LTLSPEC NAME rr_r_00064 := (((! p16) U p13) | (G (! p16)));
LTLSPEC NAME rr_r_00065 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00066 := (G (p6 -> (! (F p12))));
LTLSPEC NAME rr_r_00067 := (G (p14 -> (! (F p5))));
LTLSPEC NAME rr_r_00068 := (! ((F p3) & (F p26)));
LTLSPEC NAME rr_r_00069 := ((F p3) | (F p26));
LTLSPEC NAME rr_r_00070 := (! ((F p15) & (F p16)));
LTLSPEC NAME rr_r_00071 := ((F p15) | (F p16));
LTLSPEC NAME rr_r_00072 := (! ((F p6) & (F p7)));
LTLSPEC NAME rr_r_00073 := ((F p6) | (F p7));
LTLSPEC NAME rr_r_00074 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00075 := (G (p26 -> (! (F p13))));
LTLSPEC NAME rr_r_00076 := (G (p18 -> (X (((! p18) U p29) | (G (! p18))))));
LTLSPEC NAME rr_r_00077 := (((! p18) U p29) | (G (! p18)));
LTLSPEC NAME rr_r_00078 := (G (p29 -> (X ((! p29) U p18))));
LTLSPEC NAME rr_r_00079 := (G (p18 -> (F p4)));
LTLSPEC NAME rr_r_00080 := ((F p28) -> (F p5));
LTLSPEC NAME rr_r_00081 := ((F p5) -> (F p28));
LTLSPEC NAME rr_r_00082 := (G (p1 <-> (X p21)));
LTLSPEC NAME rr_r_00083 := (! ((F p11) & (F p10)));
LTLSPEC NAME rr_r_00084 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00085 := (F p2);
LTLSPEC NAME rr_r_00086 := (G (p22 -> (F p22)));
LTLSPEC NAME rr_r_00087 := (! ((F p11) & (F p1)));
LTLSPEC NAME rr_r_00088 := (! ((F p20) & (F p19)));
LTLSPEC NAME rr_r_00089 := ((F p20) | (F p19));
LTLSPEC NAME rr_r_00090 := (F p8);
LTLSPEC NAME rr_r_00091 := ((F p0) -> (F p14));
LTLSPEC NAME rr_r_00092 := ((F p14) -> (F p0));
LTLSPEC NAME rr_r_00093 := ((F p3) | (F p21));
LTLSPEC NAME rr_r_00094 := ((F p13) -> (F p22));
LTLSPEC NAME rr_r_00095 := (! ((F p18) & (F p0)));
LTLSPEC NAME rr_r_00096 := ((F p18) | (F p0));
LTLSPEC NAME rr_r_00097 := (((! p16) U p25) | (G (! p16)));
LTLSPEC NAME rr_r_00098 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00099 := (G ((X p18) -> p10));
LTLSPEC NAME rr_r_00100 := (G (p12 <-> (X p2)));
LTLSPEC NAME rr_r_00101 := (G (p9 -> (X ((! p9) U p21))));
LTLSPEC NAME rr_r_00102 := (G (p2 -> (X p24)));
LTLSPEC NAME rr_r_00103 := (((! p26) U p7) | (G (! p26)));
LTLSPEC NAME rr_r_00104 := (((! p19) U p16) | (G (! p19)));
LTLSPEC NAME rr_r_00105 := (G (p16 -> (F p19)));
LTLSPEC NAME rr_r_00106 := (((! p22) U p7) | (G (! p22)));
LTLSPEC NAME rr_r_00107 := (G (p7 -> (F p22)));
LTLSPEC NAME rr_r_00108 := (G (p21 -> (X (((! p21) U p4) | (G (! p21))))));
LTLSPEC NAME rr_r_00109 := (((! p21) U p4) | (G (! p21)));
LTLSPEC NAME rr_r_00110 := (G (p4 -> (X ((! p4) U p21))));
LTLSPEC NAME rr_r_00111 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00112 := (! ((F p10) & (F p1)));
LTLSPEC NAME rr_r_00113 := (((! p1) U p4) | (G (! p1)));
LTLSPEC NAME rr_r_00114 := (G (p4 -> (F p1)));
LTLSPEC NAME rr_r_00115 := ((F p19) -> (F p29));
LTLSPEC NAME rr_r_00116 := (((! p9) U p23) | (G (! p9)));
LTLSPEC NAME rr_r_00117 := (G (p23 -> (F p9)));
LTLSPEC NAME rr_r_00118 := ((F p22) -> (F p8));
LTLSPEC NAME rr_r_00119 := (G (p24 -> (X ((! p24) U p7))));
LTLSPEC NAME rr_r_00120 := (((! p22) U p8) | (G (! p22)));
LTLSPEC NAME rr_r_00121 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00122 := (! ((F p13) & (F p21)));
LTLSPEC NAME rr_r_00123 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00124 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00125 := (! ((F p15) & (F p28)));
LTLSPEC NAME rr_r_00126 := ((F p17) -> (F p17));
LTLSPEC NAME rr_r_00127 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00128 := (G (p20 <-> (X p7)));
LTLSPEC NAME rr_r_00129 := (G (p9 -> (! (F p23))));
LTLSPEC NAME rr_r_00130 := (! ((F p15) & (F p19)));
LTLSPEC NAME rr_r_00131 := ((F p15) | (F p19));
