MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p5 -> (X (((! p5) U p22) | (G (! p5))))));
LTLSPEC NAME rr_r_00001 := (((! p5) U p22) | (G (! p5)));
LTLSPEC NAME rr_r_00002 := (G ((X p9) -> p0));
LTLSPEC NAME rr_r_00003 := (G (p24 -> (X p27)));
LTLSPEC NAME rr_r_00004 := (G (p28 -> (X p4)));
LTLSPEC NAME rr_r_00005 := (G (p28 -> (X (((! p28) U p29) | (G (! p28))))));
LTLSPEC NAME rr_r_00006 := (((! p28) U p29) | (G (! p28)));
LTLSPEC NAME rr_r_00007 := (! ((F p3) & (F p19)));
LTLSPEC NAME rr_r_00008 := ((F p3) | (F p19));
LTLSPEC NAME rr_r_00009 := ((F p20) | (F p27));
LTLSPEC NAME rr_r_00010 := (! ((F p3) & (F p29)));
LTLSPEC NAME rr_r_00011 := (G (p10 -> (! (F p26))));
LTLSPEC NAME rr_r_00012 := (! ((F p13) & (F p29)));
LTLSPEC NAME rr_r_00013 := ((F p1) -> (F p9));
LTLSPEC NAME rr_r_00014 := (G (p2 -> (X (((! p2) U p7) | (G (! p2))))));
LTLSPEC NAME rr_r_00015 := (((! p2) U p7) | (G (! p2)));
LTLSPEC NAME rr_r_00016 := (G (p7 -> (X ((! p7) U p2))));
LTLSPEC NAME rr_r_00017 := ((F p1) | (F p1));
LTLSPEC NAME rr_r_00018 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00019 := (((! p11) U p18) | (G (! p11)));
LTLSPEC NAME rr_r_00020 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00021 := (G (p13 -> (X p19)));
LTLSPEC NAME rr_r_00022 := (((! p8) U p14) | (G (! p8)));
LTLSPEC NAME rr_r_00023 := (G (p14 -> (F p8)));
LTLSPEC NAME rr_r_00024 := (((! p0) U p6) | (G (! p0)));
LTLSPEC NAME rr_r_00025 := (G (p6 -> (F p0)));
LTLSPEC NAME rr_r_00026 := (G ((X p5) -> p0));
LTLSPEC NAME rr_r_00027 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00028 := (G (p25 -> (X p26)));
LTLSPEC NAME rr_r_00029 := (G (p29 -> (F p15)));
LTLSPEC NAME rr_r_00030 := (G (p18 -> (X (((! p18) U p8) | (G (! p18))))));
LTLSPEC NAME rr_r_00031 := (((! p18) U p8) | (G (! p18)));
LTLSPEC NAME rr_r_00032 := ((F p29) | (F p25));
LTLSPEC NAME rr_r_00033 := ((F p4) | (F p19));
LTLSPEC NAME rr_r_00034 := ((F p24) -> (F p8));
LTLSPEC NAME rr_r_00035 := ((F p8) -> (F p24));
LTLSPEC NAME rr_r_00036 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00037 := ((F p23) | (F p1));
LTLSPEC NAME rr_r_00038 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00039 := (G (p14 <-> (X (! p20))));
LTLSPEC NAME rr_r_00040 := (G (p28 -> (X ((! p28) U p25))));
LTLSPEC NAME rr_r_00041 := (F p8);
LTLSPEC NAME rr_r_00042 := (((! p8) U p4) | (G (! p8)));
LTLSPEC NAME rr_r_00043 := (G (p4 -> (F p8)));
LTLSPEC NAME rr_r_00044 := (((! p10) U p13) | (G (! p10)));
LTLSPEC NAME rr_r_00045 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00046 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00047 := (((! p29) U p28) | (G (! p29)));
LTLSPEC NAME rr_r_00048 := (G (p28 -> (F p29)));
LTLSPEC NAME rr_r_00049 := (G (p28 -> (X (((! p28) U p9) | (G (! p28))))));
LTLSPEC NAME rr_r_00050 := (((! p28) U p9) | (G (! p28)));
LTLSPEC NAME rr_r_00051 := (G (p7 -> (X ((! p7) U p20))));
LTLSPEC NAME rr_r_00052 := (G (p19 <-> (X (! p6))));
LTLSPEC NAME rr_r_00053 := (G (p11 -> (X ((! p11) U p19))));
LTLSPEC NAME rr_r_00054 := (G ((X p5) -> p14));
LTLSPEC NAME rr_r_00055 := ((F p5) -> (F p4));
LTLSPEC NAME rr_r_00056 := ((F p4) -> (F p5));
LTLSPEC NAME rr_r_00057 := (G (p11 -> (! (F p17))));
LTLSPEC NAME rr_r_00058 := ((F p6) | (F p0));
LTLSPEC NAME rr_r_00059 := (((! p13) U p29) | (G (! p13)));
LTLSPEC NAME rr_r_00060 := (G (p29 -> (F p13)));
LTLSPEC NAME rr_r_00061 := (G (p20 -> (! (F p25))));
LTLSPEC NAME rr_r_00062 := ((F p23) -> (F p27));
LTLSPEC NAME rr_r_00063 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00064 := (G (p13 -> (X (((! p13) U p27) | (G (! p13))))));
LTLSPEC NAME rr_r_00065 := (((! p13) U p27) | (G (! p13)));
LTLSPEC NAME rr_r_00066 := (G (p27 -> (X ((! p27) U p13))));
LTLSPEC NAME rr_r_00067 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00068 := (G (p21 <-> (X (! p20))));
LTLSPEC NAME rr_r_00069 := ((F p28) | (F p3));
LTLSPEC NAME rr_r_00070 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00071 := (G (p4 <-> (X (! p12))));
LTLSPEC NAME rr_r_00072 := (G (p13 -> (X ((! p13) U p2))));
LTLSPEC NAME rr_r_00073 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00074 := (G (p27 -> (F p26)));
LTLSPEC NAME rr_r_00075 := ((F p28) -> (F p6));
LTLSPEC NAME rr_r_00076 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00077 := ((F p26) -> (F p19));
LTLSPEC NAME rr_r_00078 := ((F p19) -> (F p26));
LTLSPEC NAME rr_r_00079 := (G ((X p9) -> p7));
LTLSPEC NAME rr_r_00080 := (G ((X p0) -> p10));
LTLSPEC NAME rr_r_00081 := (G (p15 -> (X p3)));
LTLSPEC NAME rr_r_00082 := (G (p18 -> (F p25)));
LTLSPEC NAME rr_r_00083 := (G (p12 -> (F p0)));
LTLSPEC NAME rr_r_00084 := (G (p18 <-> (X p17)));
LTLSPEC NAME rr_r_00085 := (F p8);
LTLSPEC NAME rr_r_00086 := (G ((X p15) -> p5));
LTLSPEC NAME rr_r_00087 := ((F p15) | (F p6));
LTLSPEC NAME rr_r_00088 := ((F p10) | (F p7));
LTLSPEC NAME rr_r_00089 := (G (p20 -> (! (F p8))));
LTLSPEC NAME rr_r_00090 := ((F p16) | (F p4));
LTLSPEC NAME rr_r_00091 := (G (p20 -> (X p27)));
LTLSPEC NAME rr_r_00092 := (G (p25 -> (! (F p18))));
LTLSPEC NAME rr_r_00093 := (((! p23) U p25) | (G (! p23)));
LTLSPEC NAME rr_r_00094 := (G (p25 -> (F p23)));
LTLSPEC NAME rr_r_00095 := (G (p13 -> (X p21)));
LTLSPEC NAME rr_r_00096 := (G (p19 -> (! (F p22))));
LTLSPEC NAME rr_r_00097 := (G (p25 -> (X p8)));
LTLSPEC NAME rr_r_00098 := (G (p26 -> (X (((! p26) U p23) | (G (! p26))))));
LTLSPEC NAME rr_r_00099 := (((! p26) U p23) | (G (! p26)));
LTLSPEC NAME rr_r_00100 := (G (p23 -> (X ((! p23) U p26))));
LTLSPEC NAME rr_r_00101 := ((F p26) -> (F p4));
LTLSPEC NAME rr_r_00102 := (G (p2 -> (X (((! p2) U p24) | (G (! p2))))));
LTLSPEC NAME rr_r_00103 := (((! p2) U p24) | (G (! p2)));
LTLSPEC NAME rr_r_00104 := (G ((X p25) -> p25));
LTLSPEC NAME rr_r_00105 := (G (p14 <-> (X (! p18))));
LTLSPEC NAME rr_r_00106 := (! ((F p18) & (F p29)));
LTLSPEC NAME rr_r_00107 := ((F p18) | (F p29));
LTLSPEC NAME rr_r_00108 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00109 := (G (p10 -> (X ((! p10) U p6))));
LTLSPEC NAME rr_r_00110 := (! ((F p18) & (F p16)));
LTLSPEC NAME rr_r_00111 := ((F p18) | (F p16));
LTLSPEC NAME rr_r_00112 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00113 := (G (p2 -> (F p14)));
LTLSPEC NAME rr_r_00114 := (G (p23 -> (X (((! p23) U p23) | (G (! p23))))));
LTLSPEC NAME rr_r_00115 := (((! p23) U p23) | (G (! p23)));
LTLSPEC NAME rr_r_00116 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00117 := (G ((X p12) -> p1));
LTLSPEC NAME rr_r_00118 := ((F p10) | (F p22));
LTLSPEC NAME rr_r_00119 := (((! p23) U p19) | (G (! p23)));
LTLSPEC NAME rr_r_00120 := (G (p19 -> (F p23)));
LTLSPEC NAME rr_r_00121 := (G (p7 -> (X (((! p7) U p21) | (G (! p7))))));
LTLSPEC NAME rr_r_00122 := (((! p7) U p21) | (G (! p7)));
LTLSPEC NAME rr_r_00123 := (G (p21 -> (X ((! p21) U p7))));
LTLSPEC NAME rr_r_00124 := (G (p24 <-> (X p17)));
LTLSPEC NAME rr_r_00125 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00126 := (G (p6 -> (F p22)));
