MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p7) -> (F p19));
LTLSPEC NAME rr_r_00001 := ((F p19) -> (F p7));
LTLSPEC NAME rr_r_00002 := (F p8);
LTLSPEC NAME rr_r_00003 := ((F p24) -> (F p26));
LTLSPEC NAME rr_r_00004 := ((F p26) -> (F p24));
LTLSPEC NAME rr_r_00005 := (! ((F p25) & (F p22)));
LTLSPEC NAME rr_r_00006 := ((F p25) | (F p22));
LTLSPEC NAME rr_r_00007 := (! ((F p23) & (F p4)));
LTLSPEC NAME rr_r_00008 := ((F p23) | (F p4));
LTLSPEC NAME rr_r_00009 := (G (p12 -> (X p29)));
LTLSPEC NAME rr_r_00010 := (F p0);
LTLSPEC NAME rr_r_00011 := (G (p27 -> (X (((! p27) U p17) | (G (! p27))))));
LTLSPEC NAME rr_r_00012 := (((! p27) U p17) | (G (! p27)));
LTLSPEC NAME rr_r_00013 := (G (p17 -> (X ((! p17) U p27))));
LTLSPEC NAME rr_r_00014 := ((F p10) -> (F p18));
LTLSPEC NAME rr_r_00015 := ((F p18) -> (F p10));
LTLSPEC NAME rr_r_00016 := (((! p28) U p4) | (G (! p28)));
LTLSPEC NAME rr_r_00017 := (G (p4 -> (F p28)));
LTLSPEC NAME rr_r_00018 := (G (p6 -> (X (((! p6) U p10) | (G (! p6))))));
LTLSPEC NAME rr_r_00019 := (((! p6) U p10) | (G (! p6)));
LTLSPEC NAME rr_r_00020 := (G (p11 <-> (X p20)));
LTLSPEC NAME rr_r_00021 := ((F p13) | (F p26));
LTLSPEC NAME rr_r_00022 := (F p14);
LTLSPEC NAME rr_r_00023 := (G (p20 -> (! (F p24))));
LTLSPEC NAME rr_r_00024 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00025 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00026 := (G (p4 <-> (X p27)));
LTLSPEC NAME rr_r_00027 := (G (p6 -> (X (((! p6) U p9) | (G (! p6))))));
LTLSPEC NAME rr_r_00028 := (((! p6) U p9) | (G (! p6)));
LTLSPEC NAME rr_r_00029 := (G (p9 -> (X ((! p9) U p6))));
LTLSPEC NAME rr_r_00030 := (! ((F p12) & (F p11)));
LTLSPEC NAME rr_r_00031 := (F p12);
LTLSPEC NAME rr_r_00032 := (G (p6 -> (! (F p17))));
LTLSPEC NAME rr_r_00033 := (G (p17 -> (F p3)));
LTLSPEC NAME rr_r_00034 := ((F p22) | (F p19));
LTLSPEC NAME rr_r_00035 := ((F p6) -> (F p8));
LTLSPEC NAME rr_r_00036 := ((F p8) -> (F p6));
LTLSPEC NAME rr_r_00037 := (G (p18 -> (F p24)));
LTLSPEC NAME rr_r_00038 := (! ((F p6) & (F p0)));
LTLSPEC NAME rr_r_00039 := (G (p25 -> (X (((! p25) U p1) | (G (! p25))))));
LTLSPEC NAME rr_r_00040 := (((! p25) U p1) | (G (! p25)));
LTLSPEC NAME rr_r_00041 := (G (p1 -> (X ((! p1) U p25))));
LTLSPEC NAME rr_r_00042 := (! ((F p6) & (F p6)));
LTLSPEC NAME rr_r_00043 := (G (p3 -> (! (F p16))));
LTLSPEC NAME rr_r_00044 := ((F p25) -> (F p17));
LTLSPEC NAME rr_r_00045 := (((! p26) U p8) | (G (! p26)));
LTLSPEC NAME rr_r_00046 := (! ((F p24) & (F p8)));
LTLSPEC NAME rr_r_00047 := ((F p24) | (F p8));
LTLSPEC NAME rr_r_00048 := (G (p5 -> (X (((! p5) U p10) | (G (! p5))))));
LTLSPEC NAME rr_r_00049 := (((! p5) U p10) | (G (! p5)));
LTLSPEC NAME rr_r_00050 := (G (p10 -> (X ((! p10) U p5))));
LTLSPEC NAME rr_r_00051 := (G (p16 -> (X (((! p16) U p6) | (G (! p16))))));
LTLSPEC NAME rr_r_00052 := (((! p16) U p6) | (G (! p16)));
LTLSPEC NAME rr_r_00053 := (G (p6 -> (X ((! p6) U p16))));
LTLSPEC NAME rr_r_00054 := (G (p23 <-> (X p21)));
LTLSPEC NAME rr_r_00055 := (G (p18 -> (X (((! p18) U p28) | (G (! p18))))));
LTLSPEC NAME rr_r_00056 := (((! p18) U p28) | (G (! p18)));
LTLSPEC NAME rr_r_00057 := (G (p28 -> (X ((! p28) U p18))));
LTLSPEC NAME rr_r_00058 := (! ((F p25) & (F p28)));
LTLSPEC NAME rr_r_00059 := ((F p25) | (F p28));
LTLSPEC NAME rr_r_00060 := (G (p4 -> (X p16)));
LTLSPEC NAME rr_r_00061 := (G (p22 <-> (X p19)));
LTLSPEC NAME rr_r_00062 := (! ((F p28) & (F p10)));
LTLSPEC NAME rr_r_00063 := ((F p28) | (F p10));
LTLSPEC NAME rr_r_00064 := (F p29);
LTLSPEC NAME rr_r_00065 := (G (p10 -> (X (((! p10) U p25) | (G (! p10))))));
LTLSPEC NAME rr_r_00066 := (((! p10) U p25) | (G (! p10)));
LTLSPEC NAME rr_r_00067 := ((F p26) -> (F p2));
LTLSPEC NAME rr_r_00068 := (G ((X p18) -> p5));
LTLSPEC NAME rr_r_00069 := (F p9);
LTLSPEC NAME rr_r_00070 := (G (p1 <-> (X p28)));
LTLSPEC NAME rr_r_00071 := (G (p17 -> (X p17)));
LTLSPEC NAME rr_r_00072 := (G (p27 -> (! (F p9))));
LTLSPEC NAME rr_r_00073 := (G (p18 -> (X p1)));
LTLSPEC NAME rr_r_00074 := ((F p10) -> (F p1));
LTLSPEC NAME rr_r_00075 := (! ((F p3) & (F p3)));
LTLSPEC NAME rr_r_00076 := ((F p3) | (F p3));
LTLSPEC NAME rr_r_00077 := (((! p16) U p21) | (G (! p16)));
LTLSPEC NAME rr_r_00078 := (G (p21 -> (F p16)));
LTLSPEC NAME rr_r_00079 := (! ((F p18) & (F p26)));
LTLSPEC NAME rr_r_00080 := (! ((F p26) & (F p7)));
LTLSPEC NAME rr_r_00081 := ((F p4) | (F p25));
LTLSPEC NAME rr_r_00082 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00083 := (G ((X p5) -> p20));
LTLSPEC NAME rr_r_00084 := (G (p4 <-> (X p8)));
LTLSPEC NAME rr_r_00085 := (G (p6 -> (! (F p18))));
LTLSPEC NAME rr_r_00086 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00087 := (! ((F p23) & (F p6)));
LTLSPEC NAME rr_r_00088 := ((F p23) | (F p6));
LTLSPEC NAME rr_r_00089 := (G (p0 <-> (X (! p29))));
LTLSPEC NAME rr_r_00090 := (G (p21 -> (X (((! p21) U p26) | (G (! p21))))));
LTLSPEC NAME rr_r_00091 := (((! p21) U p26) | (G (! p21)));
LTLSPEC NAME rr_r_00092 := (G (p3 -> (X p17)));
LTLSPEC NAME rr_r_00093 := (G (p9 -> (! (F p24))));
LTLSPEC NAME rr_r_00094 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00095 := (F p29);
LTLSPEC NAME rr_r_00096 := (G (p19 <-> (X (! p14))));
LTLSPEC NAME rr_r_00097 := (G (p5 <-> (X p24)));
LTLSPEC NAME rr_r_00098 := (G (p26 -> (F p28)));
LTLSPEC NAME rr_r_00099 := (G (p23 <-> (X p24)));
LTLSPEC NAME rr_r_00100 := (G (p27 <-> (X p9)));
LTLSPEC NAME rr_r_00101 := (G (p18 -> (F p10)));
LTLSPEC NAME rr_r_00102 := (G (p26 -> (! (F p22))));
LTLSPEC NAME rr_r_00103 := (((! p27) U p7) | (G (! p27)));
LTLSPEC NAME rr_r_00104 := (G (p16 -> (X (((! p16) U p4) | (G (! p16))))));
LTLSPEC NAME rr_r_00105 := (((! p16) U p4) | (G (! p16)));
LTLSPEC NAME rr_r_00106 := (! ((F p0) & (F p20)));
LTLSPEC NAME rr_r_00107 := (((! p18) U p26) | (G (! p18)));
LTLSPEC NAME rr_r_00108 := (G (p13 -> (X p12)));
LTLSPEC NAME rr_r_00109 := (! ((F p13) & (F p10)));
LTLSPEC NAME rr_r_00110 := ((F p16) | (F p22));
LTLSPEC NAME rr_r_00111 := ((F p1) | (F p0));
LTLSPEC NAME rr_r_00112 := (G (p6 -> (! (F p0))));
LTLSPEC NAME rr_r_00113 := (G (p27 -> (X p16)));
LTLSPEC NAME rr_r_00114 := ((F p18) -> (F p19));
LTLSPEC NAME rr_r_00115 := ((F p19) -> (F p18));
LTLSPEC NAME rr_r_00116 := (! ((F p19) & (F p23)));
LTLSPEC NAME rr_r_00117 := ((F p15) -> (F p7));
LTLSPEC NAME rr_r_00118 := ((F p7) -> (F p15));
LTLSPEC NAME rr_r_00119 := (G (p15 -> (X p18)));
LTLSPEC NAME rr_r_00120 := (G (p0 <-> (X p17)));
LTLSPEC NAME rr_r_00121 := ((F p18) -> (F p12));
LTLSPEC NAME rr_r_00122 := ((F p12) -> (F p18));
LTLSPEC NAME rr_r_00123 := ((F p5) -> (F p11));
LTLSPEC NAME rr_r_00124 := (! ((F p16) & (F p6)));
LTLSPEC NAME rr_r_00125 := ((F p16) | (F p6));
LTLSPEC NAME rr_r_00126 := (F p12);
LTLSPEC NAME rr_r_00127 := ((F p14) -> (F p4));
LTLSPEC NAME rr_r_00128 := (F p14);
LTLSPEC NAME rr_r_00129 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00130 := (G (p12 -> (X p5)));
LTLSPEC NAME rr_r_00131 := (G (p10 -> (X (((! p10) U p7) | (G (! p10))))));
LTLSPEC NAME rr_r_00132 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00133 := (G (p11 <-> (X p21)));
