rr_r_00000 := (! ((F p28) & (F p21)));
rr_r_00001 := ((F p28) | (F p21));
rr_r_00002 := (F p27);
rr_r_00003 := (G (p24 -> (! (F p28))));
rr_r_00004 := (! (F (p22 & (F p22))));
rr_r_00005 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00006 := (F p5);
rr_r_00007 := (G (p24 <-> (X (! p11))));
rr_r_00008 := (! ((F p1) & (F p18)));
rr_r_00009 := ((F p1) | (F p18));
rr_r_00010 := (G (p28 <-> (X (! p5))));
rr_r_00011 := (G ((X p24) -> p9));
rr_r_00012 := (! ((F p28) & (F p7)));
rr_r_00013 := ((F p28) | (F p7));
rr_r_00014 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00015 := ((F p17) | (F p12));
rr_r_00016 := (G (p1 -> (X ((! p1) W p23))));
rr_r_00017 := ((! p1) W p23);
rr_r_00018 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00019 := ((F p15) -> (F p11));
rr_r_00020 := ((F p11) -> (F p15));
rr_r_00021 := ((F p12) -> (F p19));
rr_r_00022 := (G (p16 -> (F p5)));
rr_r_00023 := (G (p18 -> (X ((! p18) U p27))));
rr_r_00024 := (F p20);
rr_r_00025 := (! ((F p25) & (F p28)));
rr_r_00026 := (! ((F p14) & (F p3)));
rr_r_00027 := ((F p16) -> (F p3));
rr_r_00028 := ((F p3) -> (F p16));
rr_r_00029 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00030 := (! ((F p21) & (F p13)));
rr_r_00031 := ((F p21) | (F p13));
rr_r_00032 := ((F p28) -> (F p23));
rr_r_00033 := (G (p21 <-> (X p2)));
rr_r_00034 := (G (p11 <-> (X p3)));
rr_r_00035 := (! ((F p17) & (F p21)));
rr_r_00036 := (! (F (p19 & (F p19))));
rr_r_00037 := (G (p4 <-> (X (! p29))));
rr_r_00038 := ((! p24) W p7);
rr_r_00039 := (G (p7 -> (F p24)));
rr_r_00040 := (G (p23 -> (X ((! p23) U p4))));
rr_r_00041 := (G (p22 -> (X p8)));
rr_r_00042 := (G (p11 <-> (X (! p3))));
rr_r_00043 := ((! p9) W p12);
rr_r_00044 := (! (F (p25 & (F p25))));
rr_r_00045 := ((F p10) -> (F p14));
rr_r_00046 := (G (p5 -> (X p26)));
rr_r_00047 := (G (p25 <-> (X p6)));
rr_r_00048 := (G (p13 -> (X ((! p13) U p2))));
rr_r_00049 := (G (p8 -> (! (F p2))));
rr_r_00050 := ((! p29) W p24);
rr_r_00051 := (G (p24 -> (F p29)));
rr_r_00052 := (G (p5 -> (X ((! p5) W p10))));
rr_r_00053 := ((! p5) W p10);
rr_r_00054 := (G (p10 -> (X ((! p10) U p5))));
rr_r_00055 := (G (p0 -> (F p3)));
rr_r_00056 := (G ((X p23) -> p10));
rr_r_00057 := ((F p4) -> (F p6));
rr_r_00058 := (G (p18 -> (X ((! p18) U p17))));
rr_r_00059 := (G (p9 <-> (X (! p29))));
rr_r_00060 := (G (p12 <-> (X p3)));
rr_r_00061 := (G (p21 -> (X ((! p21) U p7))));
rr_r_00062 := (G (p8 -> (! (F p8))));
rr_r_00063 := (G (p15 -> (! (F p6))));
rr_r_00064 := (! ((F p1) & (F p21)));
rr_r_00065 := ((F p1) | (F p21));
rr_r_00066 := (G ((X p10) -> p28));
rr_r_00067 := (G (p3 -> (X ((! p3) W p17))));
rr_r_00068 := ((! p3) W p17);
rr_r_00069 := (G (p17 -> (X ((! p17) U p3))));
rr_r_00070 := (F p8);
rr_r_00071 := (G (p17 -> (X ((! p17) U p18))));
rr_r_00072 := (G (p3 -> (X p10)));
rr_r_00073 := (F p25);
rr_r_00074 := (! ((F p28) & (F p20)));
rr_r_00075 := ((F p28) | (F p20));
rr_r_00076 := ((F p3) -> (F p16));
rr_r_00077 := ((F p3) -> (F p2));
rr_r_00078 := ((F p2) -> (F p3));
rr_r_00079 := (G (p7 <-> (X p1)));
rr_r_00080 := (G (p28 -> (F p19)));
rr_r_00081 := (G (p28 -> (X p17)));
rr_r_00082 := ((F p13) | (F p6));
rr_r_00083 := ((F p11) -> (F p23));
rr_r_00084 := ((F p23) -> (F p11));
rr_r_00085 := ((F p1) -> (F p6));
rr_r_00086 := ((F p6) -> (F p1));
rr_r_00087 := (G (p25 -> (X p29)));
rr_r_00088 := (G (p13 -> (X ((! p13) W p15))));
rr_r_00089 := ((! p13) W p15);
rr_r_00090 := (G (p21 -> (X p13)));
rr_r_00091 := (G (p29 -> (X ((! p29) W p2))));
rr_r_00092 := ((! p29) W p2);
rr_r_00093 := (G (p2 -> (X ((! p2) U p29))));
rr_r_00094 := (! ((F p20) & (F p23)));
rr_r_00095 := ((F p20) | (F p23));
rr_r_00096 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00097 := (! (F (p6 & (F p6))));
rr_r_00098 := (G (p19 -> (! (F p10))));
rr_r_00099 := (! ((F p17) & (F p10)));
rr_r_00100 := ((F p5) -> (F p28));
rr_r_00101 := ((F p28) -> (F p5));
rr_r_00102 := ((F p29) | (F p4));
rr_r_00103 := ((F p15) -> (F p29));
rr_r_00104 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00105 := ((F p26) -> (F p16));
rr_r_00106 := (! ((F p17) & (F p26)));
rr_r_00107 := ((F p17) | (F p26));
rr_r_00108 := (F p26);
rr_r_00109 := ((F p29) -> (F p18));
rr_r_00110 := (G (p13 -> (F p3)));
rr_r_00111 := (G (p21 -> (X ((! p21) W p21))));
rr_r_00112 := ((! p21) W p21);
rr_r_00113 := (G (p21 -> (X ((! p21) U p21))));
rr_r_00114 := ((F p18) | (F p14));
rr_r_00115 := ((! p27) W p22);
rr_r_00116 := (G (p13 <-> (X (! p23))));
rr_r_00117 := (G (p19 <-> (X (! p20))));
rr_r_00118 := (G (p9 <-> (X (! p23))));
rr_r_00119 := (G (p24 -> (X p11)));
rr_r_00120 := (G (p19 -> (F p3)));
rr_r_00121 := (G (p23 -> (X p3)));
rr_r_00122 := ((F p7) -> (F p15));
rr_r_00123 := ((F p15) -> (F p7));
rr_r_00124 := ((! p17) W p28);
rr_r_00125 := ((F p19) -> (F p9));
rr_r_00126 := (! ((F p27) & (F p16)));
