rr_r_00000 := ((! p12) W p11);
rr_r_00001 := ((F p24) | (F p18));
rr_r_00002 := (G (p9 <-> (X p22)));
rr_r_00003 := (G (p15 -> (! (F p14))));
rr_r_00004 := (G (p7 -> (X ((! p7) W p26))));
rr_r_00005 := ((! p7) W p26);
rr_r_00006 := (! (F (p0 & (F p0))));
rr_r_00007 := (G ((X p15) -> p1));
rr_r_00008 := ((! p1) W p11);
rr_r_00009 := (G (p11 -> (F p1)));
rr_r_00010 := ((! p10) W p2);
rr_r_00011 := (G (p2 -> (F p10)));
rr_r_00012 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00013 := (G (p29 -> (! (F p13))));
rr_r_00014 := (G ((X p2) -> p11));
rr_r_00015 := ((F p20) -> (F p16));
rr_r_00016 := (G ((X p14) -> p15));
rr_r_00017 := (! ((F p1) & (F p3)));
rr_r_00018 := (G (p10 -> (X ((! p10) U p29))));
rr_r_00019 := (! ((F p14) & (F p9)));
rr_r_00020 := ((F p14) | (F p9));
rr_r_00021 := ((F p21) -> (F p23));
rr_r_00022 := (G (p17 -> (X ((! p17) W p10))));
rr_r_00023 := ((! p17) W p10);
rr_r_00024 := (G (p10 -> (X ((! p10) U p17))));
rr_r_00025 := (G ((X p9) -> p6));
rr_r_00026 := ((! p6) W p18);
rr_r_00027 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00028 := (G (p22 -> (F p14)));
rr_r_00029 := (G (p16 -> (X ((! p16) U p16))));
rr_r_00030 := (G (p14 -> (X p3)));
rr_r_00031 := (G (p10 -> (X ((! p10) U p8))));
rr_r_00032 := ((F p1) | (F p1));
rr_r_00033 := (F p21);
rr_r_00034 := (! ((F p24) & (F p25)));
rr_r_00035 := ((F p24) | (F p25));
rr_r_00036 := (! ((F p19) & (F p29)));
rr_r_00037 := ((F p19) | (F p29));
rr_r_00038 := ((! p19) W p27);
rr_r_00039 := ((F p7) -> (F p9));
rr_r_00040 := (G (p7 -> (X ((! p7) W p11))));
rr_r_00041 := ((! p7) W p11);
rr_r_00042 := ((F p23) -> (F p7));
rr_r_00043 := ((F p7) -> (F p23));
rr_r_00044 := ((! p3) W p2);
rr_r_00045 := (G (p20 -> (F p7)));
rr_r_00046 := (F p3);
rr_r_00047 := (G ((X p1) -> p5));
rr_r_00048 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00049 := (G (p19 <-> (X (! p15))));
rr_r_00050 := (G (p9 -> (X p2)));
rr_r_00051 := (G (p6 <-> (X (! p23))));
rr_r_00052 := (G (p8 -> (X p1)));
rr_r_00053 := (G (p9 <-> (X (! p17))));
rr_r_00054 := ((F p28) -> (F p11));
rr_r_00055 := ((F p9) -> (F p19));
rr_r_00056 := ((F p19) -> (F p9));
rr_r_00057 := (G (p24 -> (X ((! p24) U p26))));
rr_r_00058 := (G (p26 -> (X ((! p26) W p20))));
rr_r_00059 := ((! p26) W p20);
rr_r_00060 := (G (p3 -> (! (F p9))));
rr_r_00061 := (! (F (p9 & (F p9))));
rr_r_00062 := (F p8);
rr_r_00063 := (G (p16 -> (X p26)));
rr_r_00064 := (G (p26 <-> (X (! p7))));
rr_r_00065 := (! (F (p17 & (F p17))));
rr_r_00066 := (! ((F p5) & (F p11)));
rr_r_00067 := ((F p24) -> (F p21));
rr_r_00068 := (G (p29 -> (F p24)));
rr_r_00069 := ((! p8) W p18);
rr_r_00070 := (F p25);
rr_r_00071 := (G ((X p8) -> p13));
rr_r_00072 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00073 := ((! p27) W p14);
rr_r_00074 := ((! p18) W p28);
rr_r_00075 := (G (p28 -> (F p18)));
rr_r_00076 := (! ((F p3) & (F p10)));
rr_r_00077 := ((! p14) W p22);
rr_r_00078 := (G (p22 -> (F p14)));
rr_r_00079 := (G (p8 -> (! (F p16))));
rr_r_00080 := (G (p18 <-> (X p9)));
rr_r_00081 := (G (p26 -> (X p7)));
rr_r_00082 := ((F p18) | (F p26));
rr_r_00083 := (G (p28 -> (X ((! p28) U p13))));
rr_r_00084 := (G (p9 -> (F p15)));
rr_r_00085 := (G ((X p29) -> p10));
rr_r_00086 := (G (p25 -> (X ((! p25) U p2))));
rr_r_00087 := ((F p13) | (F p16));
rr_r_00088 := (G (p3 <-> (X p10)));
rr_r_00089 := ((F p3) -> (F p7));
rr_r_00090 := ((F p7) -> (F p3));
rr_r_00091 := (G (p18 -> (X ((! p18) W p25))));
rr_r_00092 := ((! p18) W p25);
rr_r_00093 := (F p25);
rr_r_00094 := ((! p15) W p14);
rr_r_00095 := (! ((F p21) & (F p24)));
rr_r_00096 := (G (p20 <-> (X (! p15))));
rr_r_00097 := (! (F (p2 & (F p2))));
rr_r_00098 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00099 := (G (p22 -> (X p4)));
rr_r_00100 := (G (p12 <-> (X p23)));
rr_r_00101 := (G (p12 -> (X ((! p12) W p15))));
rr_r_00102 := ((! p12) W p15);
rr_r_00103 := (G (p15 -> (X ((! p15) U p12))));
rr_r_00104 := ((F p28) -> (F p8));
rr_r_00105 := ((F p8) -> (F p28));
rr_r_00106 := (G (p0 -> (F p25)));
rr_r_00107 := (G ((X p16) -> p21));
rr_r_00108 := (G (p15 -> (X ((! p15) W p21))));
rr_r_00109 := ((! p15) W p21);
rr_r_00110 := (G (p21 -> (X ((! p21) U p15))));
rr_r_00111 := (! ((F p12) & (F p25)));
rr_r_00112 := ((F p12) | (F p25));
rr_r_00113 := (G (p18 -> (X ((! p18) U p4))));
rr_r_00114 := (G (p23 -> (X ((! p23) W p2))));
rr_r_00115 := ((! p23) W p2);
rr_r_00116 := (! ((F p5) & (F p10)));
rr_r_00117 := ((F p5) | (F p10));
rr_r_00118 := (G (p18 -> (X p12)));
rr_r_00119 := ((! p21) W p8);
rr_r_00120 := (G (p22 -> (X ((! p22) W p10))));
rr_r_00121 := ((! p22) W p10);
rr_r_00122 := (G (p18 <-> (X (! p12))));
rr_r_00123 := ((! p29) W p28);
rr_r_00124 := (G (p7 -> (X ((! p7) W p26))));
rr_r_00125 := ((! p7) W p26);
