MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p2 -> (X (((! p2) U p12) | (G (! p2))))));
LTLSPEC NAME rr_r_00001 := (((! p2) U p12) | (G (! p2)));
LTLSPEC NAME rr_r_00002 := (G (p12 -> (X ((! p12) U p2))));
LTLSPEC NAME rr_r_00003 := (! ((F p0) & (F p14)));
LTLSPEC NAME rr_r_00004 := ((F p0) | (F p14));
LTLSPEC NAME rr_r_00005 := (((! p20) U p24) | (G (! p20)));
LTLSPEC NAME rr_r_00006 := ((F p26) -> (F p2));
LTLSPEC NAME rr_r_00007 := ((F p2) -> (F p26));
LTLSPEC NAME rr_r_00008 := (G (p4 -> (X p24)));
LTLSPEC NAME rr_r_00009 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00010 := (G (p17 <-> (X (! p0))));
LTLSPEC NAME rr_r_00011 := (G (p22 -> (X (((! p22) U p13) | (G (! p22))))));
LTLSPEC NAME rr_r_00012 := (((! p22) U p13) | (G (! p22)));
LTLSPEC NAME rr_r_00013 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00014 := ((F p1) -> (F p25));
LTLSPEC NAME rr_r_00015 := ((F p25) -> (F p1));
LTLSPEC NAME rr_r_00016 := (G (p4 -> (! (F p10))));
LTLSPEC NAME rr_r_00017 := (! ((F p17) & (F p23)));
LTLSPEC NAME rr_r_00018 := (F p27);
LTLSPEC NAME rr_r_00019 := (G (p9 -> (! (F p5))));
LTLSPEC NAME rr_r_00020 := (! ((F p12) & (F p15)));
LTLSPEC NAME rr_r_00021 := ((F p12) | (F p15));
LTLSPEC NAME rr_r_00022 := (G (p28 -> (X (((! p28) U p1) | (G (! p28))))));
LTLSPEC NAME rr_r_00023 := (((! p28) U p1) | (G (! p28)));
LTLSPEC NAME rr_r_00024 := (G (p1 -> (X ((! p1) U p28))));
LTLSPEC NAME rr_r_00025 := (F p14);
LTLSPEC NAME rr_r_00026 := ((F p4) | (F p5));
LTLSPEC NAME rr_r_00027 := (G (p1 -> (X (((! p1) U p26) | (G (! p1))))));
LTLSPEC NAME rr_r_00028 := (((! p1) U p26) | (G (! p1)));
LTLSPEC NAME rr_r_00029 := (G (p26 -> (X ((! p26) U p1))));
LTLSPEC NAME rr_r_00030 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00031 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00032 := (G (p18 -> (! (F p15))));
LTLSPEC NAME rr_r_00033 := (G (p5 -> (X (((! p5) U p22) | (G (! p5))))));
LTLSPEC NAME rr_r_00034 := (((! p5) U p22) | (G (! p5)));
LTLSPEC NAME rr_r_00035 := (G (p1 -> (X ((! p1) U p23))));
LTLSPEC NAME rr_r_00036 := (G (p26 -> (! (F p24))));
LTLSPEC NAME rr_r_00037 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00038 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00039 := ((F p21) -> (F p2));
LTLSPEC NAME rr_r_00040 := (G (p5 <-> (X (! p1))));
LTLSPEC NAME rr_r_00041 := (G ((X p8) -> p16));
LTLSPEC NAME rr_r_00042 := ((F p19) -> (F p20));
LTLSPEC NAME rr_r_00043 := ((F p20) -> (F p19));
LTLSPEC NAME rr_r_00044 := (G (p4 -> (F p15)));
LTLSPEC NAME rr_r_00045 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00046 := (G (p10 -> (X (((! p10) U p0) | (G (! p10))))));
LTLSPEC NAME rr_r_00047 := (((! p10) U p0) | (G (! p10)));
LTLSPEC NAME rr_r_00048 := (G (p0 -> (X ((! p0) U p10))));
LTLSPEC NAME rr_r_00049 := (! ((F p25) & (F p15)));
LTLSPEC NAME rr_r_00050 := ((F p25) | (F p15));
LTLSPEC NAME rr_r_00051 := ((F p2) -> (F p1));
LTLSPEC NAME rr_r_00052 := ((F p1) -> (F p2));
LTLSPEC NAME rr_r_00053 := (((! p20) U p15) | (G (! p20)));
LTLSPEC NAME rr_r_00054 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00055 := (G (p12 -> (X ((! p12) U p2))));
LTLSPEC NAME rr_r_00056 := (G (p29 -> (X (((! p29) U p0) | (G (! p29))))));
LTLSPEC NAME rr_r_00057 := (((! p29) U p0) | (G (! p29)));
LTLSPEC NAME rr_r_00058 := (G (p0 -> (X ((! p0) U p29))));
LTLSPEC NAME rr_r_00059 := (G (p4 <-> (X (! p25))));
LTLSPEC NAME rr_r_00060 := ((F p15) -> (F p13));
LTLSPEC NAME rr_r_00061 := (G (p28 <-> (X (! p19))));
LTLSPEC NAME rr_r_00062 := (G (p23 <-> (X p15)));
LTLSPEC NAME rr_r_00063 := (! ((F p17) & (F p12)));
LTLSPEC NAME rr_r_00064 := (G (p9 -> (F p1)));
LTLSPEC NAME rr_r_00065 := (G (p7 -> (X ((! p7) U p5))));
LTLSPEC NAME rr_r_00066 := (G (p3 -> (X (((! p3) U p20) | (G (! p3))))));
LTLSPEC NAME rr_r_00067 := (((! p3) U p20) | (G (! p3)));
LTLSPEC NAME rr_r_00068 := (G (p20 -> (X ((! p20) U p3))));
LTLSPEC NAME rr_r_00069 := ((F p12) -> (F p19));
LTLSPEC NAME rr_r_00070 := ((F p19) -> (F p12));
LTLSPEC NAME rr_r_00071 := ((F p20) -> (F p3));
LTLSPEC NAME rr_r_00072 := ((F p3) -> (F p20));
LTLSPEC NAME rr_r_00073 := (G (p21 -> (X ((! p21) U p7))));
LTLSPEC NAME rr_r_00074 := (G (p12 -> (X (((! p12) U p0) | (G (! p12))))));
LTLSPEC NAME rr_r_00075 := (((! p12) U p0) | (G (! p12)));
LTLSPEC NAME rr_r_00076 := (G (p0 -> (X ((! p0) U p12))));
LTLSPEC NAME rr_r_00077 := (! ((F p25) & (F p2)));
LTLSPEC NAME rr_r_00078 := ((F p25) | (F p2));
LTLSPEC NAME rr_r_00079 := ((F p18) | (F p19));
LTLSPEC NAME rr_r_00080 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00081 := (G (p8 -> (F p10)));
LTLSPEC NAME rr_r_00082 := (! ((F p18) & (F p23)));
LTLSPEC NAME rr_r_00083 := ((F p18) | (F p23));
LTLSPEC NAME rr_r_00084 := ((F p12) | (F p12));
LTLSPEC NAME rr_r_00085 := (G (p2 -> (X ((! p2) U p2))));
LTLSPEC NAME rr_r_00086 := (G (p17 <-> (X p17)));
LTLSPEC NAME rr_r_00087 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00088 := (((! p25) U p2) | (G (! p25)));
LTLSPEC NAME rr_r_00089 := (G (p26 <-> (X p12)));
LTLSPEC NAME rr_r_00090 := (! ((F p16) & (F p10)));
LTLSPEC NAME rr_r_00091 := ((F p16) | (F p10));
LTLSPEC NAME rr_r_00092 := ((F p6) | (F p2));
LTLSPEC NAME rr_r_00093 := (G ((X p29) -> p22));
LTLSPEC NAME rr_r_00094 := (G (p5 -> (X ((! p5) U p11))));
LTLSPEC NAME rr_r_00095 := (G (p7 -> (X (((! p7) U p13) | (G (! p7))))));
LTLSPEC NAME rr_r_00096 := (((! p7) U p13) | (G (! p7)));
LTLSPEC NAME rr_r_00097 := (! ((F p6) & (F p7)));
LTLSPEC NAME rr_r_00098 := (! ((F p28) & (F p27)));
LTLSPEC NAME rr_r_00099 := ((F p28) | (F p27));
LTLSPEC NAME rr_r_00100 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00101 := (G ((X p21) -> p24));
LTLSPEC NAME rr_r_00102 := (((! p28) U p8) | (G (! p28)));
LTLSPEC NAME rr_r_00103 := (((! p24) U p16) | (G (! p24)));
LTLSPEC NAME rr_r_00104 := (G (p16 -> (F p24)));
LTLSPEC NAME rr_r_00105 := (G (p26 -> (X ((! p26) U p23))));
LTLSPEC NAME rr_r_00106 := (! ((F p29) & (F p9)));
LTLSPEC NAME rr_r_00107 := ((F p29) | (F p9));
LTLSPEC NAME rr_r_00108 := (! ((F p28) & (F p7)));
LTLSPEC NAME rr_r_00109 := ((F p28) | (F p7));
LTLSPEC NAME rr_r_00110 := (G (p2 -> (! (F p11))));
LTLSPEC NAME rr_r_00111 := (G (p13 -> (X (((! p13) U p17) | (G (! p13))))));
LTLSPEC NAME rr_r_00112 := (((! p13) U p17) | (G (! p13)));
LTLSPEC NAME rr_r_00113 := (G (p17 -> (X ((! p17) U p13))));
LTLSPEC NAME rr_r_00114 := ((F p29) | (F p4));
LTLSPEC NAME rr_r_00115 := ((F p1) -> (F p15));
LTLSPEC NAME rr_r_00116 := ((F p15) -> (F p1));
LTLSPEC NAME rr_r_00117 := (G (p7 -> (! (F p4))));
LTLSPEC NAME rr_r_00118 := ((F p7) -> (F p5));
LTLSPEC NAME rr_r_00119 := (! ((F p16) & (F p26)));
LTLSPEC NAME rr_r_00120 := (! ((F p10) & (F p11)));
LTLSPEC NAME rr_r_00121 := (G (p0 -> (! (F p29))));
LTLSPEC NAME rr_r_00122 := ((F p13) -> (F p13));
LTLSPEC NAME rr_r_00123 := ((F p13) -> (F p13));
LTLSPEC NAME rr_r_00124 := (G (p20 <-> (X p16)));
LTLSPEC NAME rr_r_00125 := ((F p10) -> (F p8));
LTLSPEC NAME rr_r_00126 := ((F p8) -> (F p10));
LTLSPEC NAME rr_r_00127 := (F p24);
LTLSPEC NAME rr_r_00128 := ((F p25) | (F p21));
LTLSPEC NAME rr_r_00129 := ((F p4) -> (F p17));
LTLSPEC NAME rr_r_00130 := (G (p15 -> (F p29)));
LTLSPEC NAME rr_r_00131 := (G (p3 -> (X p19)));
LTLSPEC NAME rr_r_00132 := (G (p8 -> (X (((! p8) U p1) | (G (! p8))))));
LTLSPEC NAME rr_r_00133 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00134 := ((F p18) -> (F p25));
LTLSPEC NAME rr_r_00135 := ((F p25) -> (F p18));
LTLSPEC NAME rr_r_00136 := (((! p23) U p21) | (G (! p23)));
LTLSPEC NAME rr_r_00137 := (G (p21 -> (F p23)));
LTLSPEC NAME rr_r_00138 := (G (p12 -> (! (F p11))));
LTLSPEC NAME rr_r_00139 := (((! p26) U p3) | (G (! p26)));
LTLSPEC NAME rr_r_00140 := (G (p3 -> (F p26)));
LTLSPEC NAME rr_r_00141 := (G (p16 -> (X p19)));
LTLSPEC NAME rr_r_00142 := (G (p24 -> (X (((! p24) U p23) | (G (! p24))))));
LTLSPEC NAME rr_r_00143 := (((! p24) U p23) | (G (! p24)));
LTLSPEC NAME rr_r_00144 := (G (p23 -> (X ((! p23) U p24))));
