BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1797
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1460
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 279
BuilderLtl: number of formula to SNF cache misses: 799
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1114
BuilderLtl: number of clauses after pure literal simplification: 1081
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3404
Number of forward subsumed clauses: 497
Number of backward subsumed clauses: 154
Number of individual subsumed clauses: 86
Total number of subsumed clauses: 737
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3902
ResolutionGraph: peak number of edges: 5642
ResolutionGraph: peak number of vertices + edges: 9544
ResolutionGraph: number of vertices before pruning to reachable vertices: 3902
ResolutionGraph: number of edges before pruning to reachable vertices: 5642
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1081
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1715
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1797
MainAux: number of nodes in syntax tree after LTL simplification: 1460
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00015) & 
(rr_r_00091) & 
(rr_r_00110) & 
(~ (Tail)) & 
((~ (rr_r_00015)) | (always (~ (p13)))) & 
((~ (rr_r_00091)) | (always (~ (p17)))) & 
((~ (rr_r_00110)) | (always ((p13) | (Tail) | (next (p17)))))
End of unsatisfiable core.
Elapsed time 2.308s
