rr_r_00000 := ((! p22) W p21);
rr_r_00001 := (G (p21 -> (F p22)));
rr_r_00002 := (G ((X p22) -> p25));
rr_r_00003 := (G (p15 -> (X ((! p15) U p3))));
rr_r_00004 := ((F p9) -> (F p16));
rr_r_00005 := ((F p16) -> (F p9));
rr_r_00006 := ((F p11) -> (F p24));
rr_r_00007 := ((F p24) -> (F p11));
rr_r_00008 := (! ((F p12) & (F p10)));
rr_r_00009 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00010 := (! (F (p29 & (F p29))));
rr_r_00011 := (G ((X p12) -> p0));
rr_r_00012 := (G (p2 -> (X p25)));
rr_r_00013 := (G (p1 -> (X ((! p1) W p5))));
rr_r_00014 := ((! p1) W p5);
rr_r_00015 := (! (F (p13 & (F p13))));
rr_r_00016 := (G (p5 -> (! (F p11))));
rr_r_00017 := (G (p16 -> (X ((! p16) W p5))));
rr_r_00018 := ((! p16) W p5);
rr_r_00019 := (G (p5 -> (X ((! p5) U p16))));
rr_r_00020 := (G (p29 -> (! (F p3))));
rr_r_00021 := (G ((X p11) -> p21));
rr_r_00022 := (! ((F p14) & (F p13)));
rr_r_00023 := ((F p14) | (F p13));
rr_r_00024 := (G (p11 -> (F p17)));
rr_r_00025 := ((! p4) W p7);
rr_r_00026 := (G (p7 -> (F p4)));
rr_r_00027 := (! ((F p4) & (F p6)));
rr_r_00028 := (G (p7 -> (X ((! p7) W p28))));
rr_r_00029 := ((! p7) W p28);
rr_r_00030 := (G (p26 <-> (X p14)));
rr_r_00031 := (! (F (p4 & (F p4))));
rr_r_00032 := (! ((F p25) & (F p9)));
rr_r_00033 := ((! p29) W p10);
rr_r_00034 := (G (p10 -> (F p29)));
rr_r_00035 := (F p22);
rr_r_00036 := ((F p27) | (F p19));
rr_r_00037 := (F p19);
rr_r_00038 := ((F p18) | (F p14));
rr_r_00039 := (G ((X p25) -> p24));
rr_r_00040 := (G (p11 -> (X ((! p11) W p2))));
rr_r_00041 := ((! p11) W p2);
rr_r_00042 := (G (p2 -> (X ((! p2) U p11))));
rr_r_00043 := (! ((F p18) & (F p27)));
rr_r_00044 := ((F p18) | (F p27));
rr_r_00045 := (G (p16 -> (F p28)));
rr_r_00046 := (F p16);
rr_r_00047 := (! (F (p27 & (F p27))));
rr_r_00048 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00049 := ((! p11) W p11);
rr_r_00050 := (G (p4 -> (F p24)));
rr_r_00051 := (G (p18 -> (X ((! p18) W p11))));
rr_r_00052 := ((! p18) W p11);
rr_r_00053 := (G (p11 -> (X ((! p11) U p18))));
rr_r_00054 := ((! p11) W p20);
rr_r_00055 := ((! p20) W p3);
rr_r_00056 := (G (p5 -> (X p20)));
rr_r_00057 := ((F p26) -> (F p5));
rr_r_00058 := ((F p5) -> (F p26));
rr_r_00059 := (! ((F p9) & (F p29)));
rr_r_00060 := ((F p9) | (F p29));
rr_r_00061 := (G (p26 <-> (X p18)));
rr_r_00062 := (! (F (p6 & (F p6))));
rr_r_00063 := ((F p16) -> (F p10));
rr_r_00064 := (G (p25 <-> (X (! p26))));
rr_r_00065 := (G (p27 -> (! (F p7))));
rr_r_00066 := (G (p3 -> (! (F p15))));
rr_r_00067 := (! (F (p9 & (F p9))));
rr_r_00068 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00069 := (! ((F p21) & (F p4)));
rr_r_00070 := (! ((F p1) & (F p22)));
rr_r_00071 := ((F p13) -> (F p4));
rr_r_00072 := (! ((F p24) & (F p19)));
rr_r_00073 := ((F p24) | (F p19));
rr_r_00074 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00075 := (G (p20 <-> (X (! p3))));
rr_r_00076 := ((F p3) -> (F p10));
rr_r_00077 := (G (p10 -> (X p23)));
rr_r_00078 := (F p8);
rr_r_00079 := (G (p15 -> (X ((! p15) U p29))));
rr_r_00080 := ((! p8) W p15);
rr_r_00081 := ((! p18) W p21);
rr_r_00082 := (! ((F p12) & (F p24)));
rr_r_00083 := ((F p6) -> (F p27));
rr_r_00084 := ((F p27) -> (F p6));
rr_r_00085 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00086 := (G (p4 <-> (X p6)));
rr_r_00087 := (! (F (p3 & (F p3))));
rr_r_00088 := (G (p19 -> (X ((! p19) W p8))));
rr_r_00089 := ((! p19) W p8);
rr_r_00090 := (G (p8 -> (X ((! p8) U p19))));
rr_r_00091 := (! ((F p17) & (F p17)));
rr_r_00092 := (! (F (p5 & (F p5))));
rr_r_00093 := (G (p14 -> (X ((! p14) W p28))));
rr_r_00094 := ((! p14) W p28);
rr_r_00095 := (G (p7 -> (! (F p9))));
rr_r_00096 := ((F p21) -> (F p2));
rr_r_00097 := ((F p14) -> (F p15));
rr_r_00098 := ((F p8) -> (F p3));
rr_r_00099 := ((F p19) | (F p23));
rr_r_00100 := (! (F (p22 & (F p22))));
rr_r_00101 := ((! p22) W p12);
rr_r_00102 := (G (p12 -> (F p22)));
rr_r_00103 := (G (p15 -> (X p4)));
rr_r_00104 := (G (p25 <-> (X (! p20))));
rr_r_00105 := (G (p0 -> (X ((! p0) W p16))));
rr_r_00106 := ((! p0) W p16);
rr_r_00107 := (F p16);
rr_r_00108 := (G (p27 -> (X ((! p27) U p5))));
rr_r_00109 := (! (F (p24 & (F p24))));
rr_r_00110 := (G (p13 <-> (X (! p17))));
rr_r_00111 := (! ((F p6) & (F p0)));
rr_r_00112 := ((F p6) | (F p0));
rr_r_00113 := (G (p11 -> (X ((! p11) U p18))));
rr_r_00114 := (! ((F p21) & (F p20)));
rr_r_00115 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00116 := (G (p12 -> (X p13)));
rr_r_00117 := ((F p3) | (F p25));
rr_r_00118 := (! (F (p24 & (F p24))));
rr_r_00119 := ((F p14) | (F p15));
rr_r_00120 := (G ((X p20) -> p10));
rr_r_00121 := (G (p9 <-> (X (! p6))));
rr_r_00122 := (G (p10 -> (F p25)));
rr_r_00123 := ((F p22) | (F p7));
rr_r_00124 := (G (p23 -> (F p1)));
rr_r_00125 := (G (p6 -> (X ((! p6) W p7))));
rr_r_00126 := ((! p6) W p7);
rr_r_00127 := (G (p7 -> (X ((! p7) U p6))));
