MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p27) U p28) | (G (! p27)));
LTLSPEC NAME rr_r_00001 := (G (p29 -> (X ((! p29) U p7))));
LTLSPEC NAME rr_r_00002 := (G (p17 -> (X ((! p17) U p17))));
LTLSPEC NAME rr_r_00003 := (F p23);
LTLSPEC NAME rr_r_00004 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00005 := (G (p6 -> (F p1)));
LTLSPEC NAME rr_r_00006 := (G (p16 -> (X (((! p16) U p9) | (G (! p16))))));
LTLSPEC NAME rr_r_00007 := (((! p16) U p9) | (G (! p16)));
LTLSPEC NAME rr_r_00008 := ((F p17) | (F p11));
LTLSPEC NAME rr_r_00009 := (G (p6 -> (X p18)));
LTLSPEC NAME rr_r_00010 := ((F p15) | (F p21));
LTLSPEC NAME rr_r_00011 := (! ((F p1) & (F p28)));
LTLSPEC NAME rr_r_00012 := ((F p1) | (F p28));
LTLSPEC NAME rr_r_00013 := (G (p10 -> (X (((! p10) U p14) | (G (! p10))))));
LTLSPEC NAME rr_r_00014 := (((! p10) U p14) | (G (! p10)));
LTLSPEC NAME rr_r_00015 := (G (p8 <-> (X p21)));
LTLSPEC NAME rr_r_00016 := (G (p25 <-> (X (! p1))));
LTLSPEC NAME rr_r_00017 := (G ((X p4) -> p26));
LTLSPEC NAME rr_r_00018 := (! ((F p6) & (F p3)));
LTLSPEC NAME rr_r_00019 := (G (p1 -> (F p6)));
LTLSPEC NAME rr_r_00020 := ((F p7) -> (F p8));
LTLSPEC NAME rr_r_00021 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00022 := ((F p5) | (F p1));
LTLSPEC NAME rr_r_00023 := (! ((F p9) & (F p24)));
LTLSPEC NAME rr_r_00024 := ((F p25) -> (F p1));
LTLSPEC NAME rr_r_00025 := (G (p13 <-> (X (! p26))));
LTLSPEC NAME rr_r_00026 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00027 := (! ((F p18) & (F p24)));
LTLSPEC NAME rr_r_00028 := ((F p20) -> (F p5));
LTLSPEC NAME rr_r_00029 := ((F p5) -> (F p20));
LTLSPEC NAME rr_r_00030 := (G ((X p29) -> p16));
LTLSPEC NAME rr_r_00031 := (G (p27 <-> (X p23)));
LTLSPEC NAME rr_r_00032 := (! ((F p23) & (F p2)));
LTLSPEC NAME rr_r_00033 := (G ((X p0) -> p11));
LTLSPEC NAME rr_r_00034 := ((F p19) -> (F p10));
LTLSPEC NAME rr_r_00035 := (G (p26 -> (X p9)));
LTLSPEC NAME rr_r_00036 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00037 := (G ((X p22) -> p0));
LTLSPEC NAME rr_r_00038 := (G (p20 <-> (X p14)));
LTLSPEC NAME rr_r_00039 := (! ((F p6) & (F p3)));
LTLSPEC NAME rr_r_00040 := (G (p13 <-> (X p5)));
LTLSPEC NAME rr_r_00041 := (((! p22) U p22) | (G (! p22)));
LTLSPEC NAME rr_r_00042 := (G (p22 -> (F p22)));
LTLSPEC NAME rr_r_00043 := (F p2);
LTLSPEC NAME rr_r_00044 := ((F p26) -> (F p19));
LTLSPEC NAME rr_r_00045 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00046 := (G (p19 -> (X (((! p19) U p1) | (G (! p19))))));
LTLSPEC NAME rr_r_00047 := (((! p19) U p1) | (G (! p19)));
LTLSPEC NAME rr_r_00048 := (F p2);
LTLSPEC NAME rr_r_00049 := (G (p8 -> (X ((! p8) U p26))));
LTLSPEC NAME rr_r_00050 := ((F p8) -> (F p22));
LTLSPEC NAME rr_r_00051 := ((F p22) -> (F p8));
LTLSPEC NAME rr_r_00052 := (G ((X p13) -> p5));
LTLSPEC NAME rr_r_00053 := (G (p26 -> (F p3)));
LTLSPEC NAME rr_r_00054 := (F p25);
LTLSPEC NAME rr_r_00055 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00056 := (! ((F p19) & (F p27)));
LTLSPEC NAME rr_r_00057 := (((! p23) U p10) | (G (! p23)));
LTLSPEC NAME rr_r_00058 := (G (p10 -> (F p23)));
LTLSPEC NAME rr_r_00059 := (G (p27 -> (X (((! p27) U p9) | (G (! p27))))));
LTLSPEC NAME rr_r_00060 := (((! p27) U p9) | (G (! p27)));
LTLSPEC NAME rr_r_00061 := (G (p8 <-> (X (! p5))));
LTLSPEC NAME rr_r_00062 := ((F p17) -> (F p27));
LTLSPEC NAME rr_r_00063 := ((F p27) -> (F p17));
LTLSPEC NAME rr_r_00064 := (((! p0) U p19) | (G (! p0)));
LTLSPEC NAME rr_r_00065 := (G (p19 -> (F p0)));
LTLSPEC NAME rr_r_00066 := (! ((F p9) & (F p4)));
LTLSPEC NAME rr_r_00067 := (G ((X p11) -> p27));
LTLSPEC NAME rr_r_00068 := (! ((F p7) & (F p11)));
LTLSPEC NAME rr_r_00069 := ((F p7) | (F p11));
LTLSPEC NAME rr_r_00070 := ((F p28) -> (F p5));
LTLSPEC NAME rr_r_00071 := ((F p5) -> (F p28));
LTLSPEC NAME rr_r_00072 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00073 := (G ((X p9) -> p17));
LTLSPEC NAME rr_r_00074 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00075 := (G (p26 -> (X ((! p26) U p16))));
LTLSPEC NAME rr_r_00076 := (G (p13 <-> (X p12)));
LTLSPEC NAME rr_r_00077 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00078 := (G (p7 -> (X p16)));
LTLSPEC NAME rr_r_00079 := (G (p29 -> (! (F p18))));
LTLSPEC NAME rr_r_00080 := (! ((F p10) & (F p6)));
LTLSPEC NAME rr_r_00081 := ((F p10) | (F p6));
LTLSPEC NAME rr_r_00082 := (! ((F p6) & (F p4)));
LTLSPEC NAME rr_r_00083 := (G ((X p2) -> p3));
LTLSPEC NAME rr_r_00084 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00085 := (G (p17 -> (X (((! p17) U p0) | (G (! p17))))));
LTLSPEC NAME rr_r_00086 := (((! p17) U p0) | (G (! p17)));
LTLSPEC NAME rr_r_00087 := (G (p0 -> (X ((! p0) U p17))));
LTLSPEC NAME rr_r_00088 := (((! p3) U p13) | (G (! p3)));
LTLSPEC NAME rr_r_00089 := (G ((X p14) -> p14));
LTLSPEC NAME rr_r_00090 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00091 := (G (p26 -> (X p8)));
LTLSPEC NAME rr_r_00092 := (! ((F p13) & (F p3)));
LTLSPEC NAME rr_r_00093 := ((F p13) | (F p3));
LTLSPEC NAME rr_r_00094 := ((F p16) | (F p16));
LTLSPEC NAME rr_r_00095 := (((! p18) U p27) | (G (! p18)));
LTLSPEC NAME rr_r_00096 := (G (p27 -> (F p18)));
LTLSPEC NAME rr_r_00097 := (G (p3 -> (X p3)));
LTLSPEC NAME rr_r_00098 := (((! p23) U p28) | (G (! p23)));
LTLSPEC NAME rr_r_00099 := (G (p5 -> (X ((! p5) U p29))));
LTLSPEC NAME rr_r_00100 := ((F p12) | (F p9));
LTLSPEC NAME rr_r_00101 := ((F p6) | (F p5));
LTLSPEC NAME rr_r_00102 := (((! p20) U p6) | (G (! p20)));
LTLSPEC NAME rr_r_00103 := (((! p5) U p20) | (G (! p5)));
LTLSPEC NAME rr_r_00104 := (G (p20 -> (F p5)));
LTLSPEC NAME rr_r_00105 := ((F p19) -> (F p9));
LTLSPEC NAME rr_r_00106 := (G (p28 -> (X ((! p28) U p3))));
LTLSPEC NAME rr_r_00107 := (G (p23 -> (X p19)));
LTLSPEC NAME rr_r_00108 := ((F p1) -> (F p16));
LTLSPEC NAME rr_r_00109 := (G (p13 -> (X p29)));
LTLSPEC NAME rr_r_00110 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00111 := (((! p2) U p28) | (G (! p2)));
LTLSPEC NAME rr_r_00112 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00113 := (! ((F p20) & (F p17)));
LTLSPEC NAME rr_r_00114 := ((F p20) | (F p17));
LTLSPEC NAME rr_r_00115 := ((F p17) | (F p1));
LTLSPEC NAME rr_r_00116 := ((F p11) -> (F p5));
LTLSPEC NAME rr_r_00117 := (((! p4) U p26) | (G (! p4)));
LTLSPEC NAME rr_r_00118 := (G (p26 -> (F p4)));
LTLSPEC NAME rr_r_00119 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00120 := (G ((X p12) -> p19));
LTLSPEC NAME rr_r_00121 := ((F p15) | (F p7));
