rr_r_00000 := (G (p19 <-> (X (! p2))));
rr_r_00001 := (F p8);
rr_r_00002 := (! ((F p26) & (F p26)));
rr_r_00003 := ((F p26) | (F p26));
rr_r_00004 := (G (p28 -> (F p4)));
rr_r_00005 := ((! p27) W p10);
rr_r_00006 := (G (p10 -> (F p27)));
rr_r_00007 := (G (p18 -> (X ((! p18) W p10))));
rr_r_00008 := ((! p18) W p10);
rr_r_00009 := (G (p10 -> (X ((! p10) U p18))));
rr_r_00010 := (G (p3 -> (! (F p0))));
rr_r_00011 := (G (p4 -> (X ((! p4) U p12))));
rr_r_00012 := (G (p6 -> (X ((! p6) W p26))));
rr_r_00013 := ((! p6) W p26);
rr_r_00014 := (G (p26 -> (X ((! p26) U p6))));
rr_r_00015 := (F p4);
rr_r_00016 := (G (p3 <-> (X (! p18))));
rr_r_00017 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00018 := (! ((F p7) & (F p0)));
rr_r_00019 := ((! p2) W p9);
rr_r_00020 := (G (p14 <-> (X p27)));
rr_r_00021 := ((F p10) | (F p16));
rr_r_00022 := (! ((F p28) & (F p20)));
rr_r_00023 := ((! p11) W p5);
rr_r_00024 := (G (p28 -> (! (F p10))));
rr_r_00025 := (G ((X p22) -> p6));
rr_r_00026 := (G (p29 -> (X p19)));
rr_r_00027 := (! ((F p10) & (F p15)));
rr_r_00028 := ((F p10) | (F p15));
rr_r_00029 := ((F p12) -> (F p15));
rr_r_00030 := (G (p4 -> (F p24)));
rr_r_00031 := (! ((F p29) & (F p9)));
rr_r_00032 := ((! p4) W p9);
rr_r_00033 := (G (p9 -> (F p4)));
rr_r_00034 := ((F p6) -> (F p12));
rr_r_00035 := ((F p14) -> (F p3));
rr_r_00036 := ((F p3) -> (F p14));
rr_r_00037 := (! ((F p13) & (F p21)));
rr_r_00038 := (! (F (p16 & (F p16))));
rr_r_00039 := (G (p21 -> (X ((! p21) W p21))));
rr_r_00040 := ((! p21) W p21);
rr_r_00041 := (G (p26 <-> (X (! p3))));
rr_r_00042 := (G (p0 -> (F p13)));
rr_r_00043 := (G (p14 -> (F p20)));
rr_r_00044 := (G (p29 <-> (X (! p27))));
rr_r_00045 := ((F p23) -> (F p8));
rr_r_00046 := ((! p13) W p15);
rr_r_00047 := (G (p15 -> (F p13)));
rr_r_00048 := (G ((X p10) -> p7));
rr_r_00049 := ((F p5) -> (F p7));
rr_r_00050 := ((F p7) -> (F p5));
rr_r_00051 := ((! p10) W p10);
rr_r_00052 := (G (p10 -> (F p10)));
rr_r_00053 := ((! p24) W p14);
rr_r_00054 := (G (p14 -> (F p24)));
rr_r_00055 := (G (p6 <-> (X p28)));
rr_r_00056 := (G (p9 -> (X ((! p9) W p23))));
rr_r_00057 := ((! p9) W p23);
rr_r_00058 := (G (p14 <-> (X (! p5))));
rr_r_00059 := (G (p24 -> (X ((! p24) W p20))));
rr_r_00060 := ((! p24) W p20);
rr_r_00061 := (F p15);
rr_r_00062 := (G (p25 -> (X ((! p25) U p14))));
rr_r_00063 := ((! p15) W p9);
rr_r_00064 := (G (p9 -> (F p15)));
rr_r_00065 := (G (p13 -> (X ((! p13) W p4))));
rr_r_00066 := ((! p13) W p4);
rr_r_00067 := (G (p27 <-> (X p21)));
rr_r_00068 := (G (p18 -> (X ((! p18) W p8))));
rr_r_00069 := ((! p18) W p8);
rr_r_00070 := (G (p22 <-> (X (! p1))));
rr_r_00071 := (G (p16 <-> (X (! p15))));
rr_r_00072 := ((F p6) -> (F p16));
rr_r_00073 := (G (p27 -> (X ((! p27) W p8))));
rr_r_00074 := ((! p27) W p8);
rr_r_00075 := (G (p28 -> (X ((! p28) W p21))));
rr_r_00076 := ((! p28) W p21);
rr_r_00077 := (G (p21 -> (X ((! p21) U p28))));
rr_r_00078 := ((F p7) -> (F p24));
rr_r_00079 := (G (p13 <-> (X p19)));
rr_r_00080 := (! (F (p25 & (F p25))));
rr_r_00081 := (G ((X p29) -> p14));
rr_r_00082 := (G (p20 -> (X ((! p20) U p4))));
rr_r_00083 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00084 := (G (p20 -> (X p27)));
rr_r_00085 := (! ((F p20) & (F p6)));
rr_r_00086 := ((F p20) | (F p6));
rr_r_00087 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00088 := (G (p19 -> (X ((! p19) W p18))));
rr_r_00089 := ((! p19) W p18);
rr_r_00090 := (G (p5 -> (X ((! p5) W p14))));
rr_r_00091 := ((! p5) W p14);
rr_r_00092 := ((F p14) -> (F p8));
rr_r_00093 := ((F p8) -> (F p14));
rr_r_00094 := ((F p29) | (F p10));
rr_r_00095 := (G (p6 -> (X ((! p6) U p2))));
rr_r_00096 := (G (p5 -> (! (F p20))));
rr_r_00097 := ((F p28) -> (F p19));
rr_r_00098 := ((F p19) -> (F p28));
rr_r_00099 := (G (p4 -> (F p29)));
rr_r_00100 := (G (p18 -> (X p27)));
rr_r_00101 := (G (p16 <-> (X p12)));
rr_r_00102 := ((F p9) | (F p18));
rr_r_00103 := (! ((F p26) & (F p6)));
rr_r_00104 := ((F p26) | (F p6));
rr_r_00105 := (G (p4 -> (F p12)));
rr_r_00106 := (F p2);
rr_r_00107 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00108 := (G (p4 -> (F p9)));
rr_r_00109 := (G (p20 -> (F p1)));
rr_r_00110 := ((F p20) | (F p14));
rr_r_00111 := (! ((F p13) & (F p3)));
rr_r_00112 := (G (p4 -> (X ((! p4) W p6))));
rr_r_00113 := ((! p4) W p6);
rr_r_00114 := (G (p4 -> (F p1)));
rr_r_00115 := ((F p22) | (F p4));
rr_r_00116 := (G (p7 <-> (X (! p16))));
rr_r_00117 := (F p1);
rr_r_00118 := (! ((F p25) & (F p6)));
rr_r_00119 := (G (p19 -> (X p10)));
rr_r_00120 := ((F p14) -> (F p28));
rr_r_00121 := (G (p28 -> (X p9)));
rr_r_00122 := (! ((F p18) & (F p22)));
rr_r_00123 := (G (p19 <-> (X (! p18))));
rr_r_00124 := (F p7);
rr_r_00125 := (G (p18 -> (X ((! p18) W p6))));
rr_r_00126 := ((! p18) W p6);
rr_r_00127 := (G (p6 -> (X ((! p6) U p18))));
rr_r_00128 := ((! p27) W p17);
rr_r_00129 := (! ((F p25) & (F p26)));
rr_r_00130 := ((F p25) | (F p26));
rr_r_00131 := (G (p6 <-> (X (! p19))));
