rr_r_00000 := ((! p19) W p28);
rr_r_00001 := (G (p21 <-> (X p26)));
rr_r_00002 := (G (p27 -> (F p19)));
rr_r_00003 := ((F p2) -> (F p5));
rr_r_00004 := ((F p21) -> (F p18));
rr_r_00005 := (G (p6 -> (X ((! p6) W p24))));
rr_r_00006 := ((! p6) W p24);
rr_r_00007 := (G (p24 -> (X ((! p24) U p6))));
rr_r_00008 := ((F p14) -> (F p1));
rr_r_00009 := (G ((X p17) -> p5));
rr_r_00010 := ((! p6) W p19);
rr_r_00011 := (G (p19 -> (F p6)));
rr_r_00012 := (G (p8 -> (! (F p11))));
rr_r_00013 := ((! p11) W p7);
rr_r_00014 := (G (p11 -> (F p0)));
rr_r_00015 := ((! p7) W p14);
rr_r_00016 := ((! p15) W p3);
rr_r_00017 := (G (p3 -> (F p15)));
rr_r_00018 := (G (p11 <-> (X p9)));
rr_r_00019 := (! ((F p7) & (F p17)));
rr_r_00020 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00021 := (G (p19 -> (X ((! p19) U p15))));
rr_r_00022 := ((! p12) W p14);
rr_r_00023 := (G (p14 -> (F p12)));
rr_r_00024 := (G (p2 -> (F p24)));
rr_r_00025 := (G (p1 -> (X ((! p1) U p3))));
rr_r_00026 := (G (p17 -> (X ((! p17) U p0))));
rr_r_00027 := (G (p6 -> (! (F p19))));
rr_r_00028 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00029 := ((F p9) -> (F p2));
rr_r_00030 := ((F p2) -> (F p9));
rr_r_00031 := (G (p5 -> (X ((! p5) U p13))));
rr_r_00032 := (! (F (p2 & (F p2))));
rr_r_00033 := ((F p4) -> (F p22));
rr_r_00034 := ((! p25) W p23);
rr_r_00035 := (G (p17 -> (F p23)));
rr_r_00036 := (G (p26 <-> (X (! p4))));
rr_r_00037 := (G (p8 <-> (X (! p13))));
rr_r_00038 := (! (F (p20 & (F p20))));
rr_r_00039 := ((! p13) W p6);
rr_r_00040 := (F p12);
rr_r_00041 := ((F p20) -> (F p17));
rr_r_00042 := ((F p17) -> (F p20));
rr_r_00043 := (G (p16 -> (F p26)));
rr_r_00044 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00045 := (! ((F p0) & (F p27)));
rr_r_00046 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00047 := (G (p20 -> (! (F p3))));
rr_r_00048 := (F p7);
rr_r_00049 := (F p22);
rr_r_00050 := (G (p29 -> (X p9)));
rr_r_00051 := (G (p24 -> (! (F p13))));
rr_r_00052 := (G ((X p14) -> p8));
rr_r_00053 := (! (F (p10 & (F p10))));
rr_r_00054 := ((F p11) -> (F p24));
rr_r_00055 := ((F p24) -> (F p11));
rr_r_00056 := (G ((X p13) -> p18));
rr_r_00057 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00058 := ((F p25) -> (F p10));
rr_r_00059 := ((F p10) -> (F p25));
rr_r_00060 := ((F p4) -> (F p10));
rr_r_00061 := ((F p10) -> (F p4));
rr_r_00062 := (G ((X p6) -> p13));
rr_r_00063 := ((F p25) | (F p11));
rr_r_00064 := ((F p8) | (F p1));
rr_r_00065 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00066 := ((F p14) -> (F p18));
rr_r_00067 := (G (p2 -> (X ((! p2) U p4))));
rr_r_00068 := ((! p6) W p15);
rr_r_00069 := (G (p15 -> (F p6)));
rr_r_00070 := (G (p27 -> (X ((! p27) W p29))));
rr_r_00071 := ((! p27) W p29);
rr_r_00072 := (G (p29 -> (X ((! p29) U p27))));
rr_r_00073 := ((! p14) W p12);
rr_r_00074 := (G (p10 -> (F p17)));
rr_r_00075 := ((! p11) W p6);
rr_r_00076 := (G (p16 -> (X ((! p16) U p21))));
rr_r_00077 := ((F p14) -> (F p5));
rr_r_00078 := ((! p21) W p15);
rr_r_00079 := (G (p15 -> (F p21)));
rr_r_00080 := (F p10);
rr_r_00081 := (G (p11 <-> (X (! p5))));
rr_r_00082 := (G (p18 -> (X ((! p18) W p26))));
rr_r_00083 := ((! p18) W p26);
rr_r_00084 := (G (p26 -> (X ((! p26) U p18))));
rr_r_00085 := (G (p15 <-> (X (! p2))));
rr_r_00086 := (! (F (p6 & (F p6))));
rr_r_00087 := ((F p25) -> (F p10));
rr_r_00088 := ((F p10) -> (F p25));
rr_r_00089 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00090 := (G (p11 <-> (X p16)));
rr_r_00091 := (G (p8 -> (X ((! p8) U p8))));
rr_r_00092 := (! ((F p21) & (F p2)));
rr_r_00093 := (G (p24 -> (X ((! p24) W p0))));
rr_r_00094 := ((! p24) W p0);
rr_r_00095 := (G ((X p16) -> p23));
rr_r_00096 := (G (p27 -> (X ((! p27) U p26))));
rr_r_00097 := (F p29);
rr_r_00098 := (G (p5 -> (X p24)));
rr_r_00099 := ((F p19) | (F p21));
rr_r_00100 := (F p19);
rr_r_00101 := ((! p5) W p7);
rr_r_00102 := (F p23);
rr_r_00103 := (G (p0 -> (! (F p6))));
rr_r_00104 := (G ((X p4) -> p20));
rr_r_00105 := (G (p15 -> (! (F p2))));
rr_r_00106 := (F p11);
rr_r_00107 := (F p11);
rr_r_00108 := (! ((F p21) & (F p1)));
rr_r_00109 := ((F p21) | (F p1));
rr_r_00110 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00111 := (! ((F p29) & (F p18)));
rr_r_00112 := (G (p29 -> (! (F p25))));
rr_r_00113 := (! ((F p22) & (F p8)));
rr_r_00114 := ((! p19) W p26);
rr_r_00115 := ((F p15) -> (F p15));
rr_r_00116 := (G (p24 <-> (X (! p2))));
rr_r_00117 := ((F p29) -> (F p3));
rr_r_00118 := ((F p3) -> (F p29));
rr_r_00119 := ((F p5) | (F p20));
