rr_r_00000 := ((F p13) | (F p4));
rr_r_00001 := (G (p6 -> (X ((! p6) W p10))));
rr_r_00002 := ((! p6) W p10);
rr_r_00003 := (G (p10 -> (X ((! p10) U p6))));
rr_r_00004 := (G (p13 -> (! (F p9))));
rr_r_00005 := (G (p26 <-> (X p4)));
rr_r_00006 := (G (p1 -> (X ((! p1) W p10))));
rr_r_00007 := ((! p1) W p10);
rr_r_00008 := (G (p10 -> (X ((! p10) U p1))));
rr_r_00009 := (G (p2 -> (! (F p20))));
rr_r_00010 := (G (p18 <-> (X p20)));
rr_r_00011 := (! (F (p1 & (F p1))));
rr_r_00012 := ((F p9) -> (F p2));
rr_r_00013 := ((F p2) -> (F p9));
rr_r_00014 := (! ((F p18) & (F p29)));
rr_r_00015 := ((F p18) | (F p29));
rr_r_00016 := ((F p23) -> (F p6));
rr_r_00017 := ((F p6) -> (F p23));
rr_r_00018 := (G (p23 <-> (X (! p2))));
rr_r_00019 := (F p8);
rr_r_00020 := ((F p22) -> (F p23));
rr_r_00021 := ((F p23) -> (F p22));
rr_r_00022 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00023 := (G (p13 -> (X ((! p13) W p1))));
rr_r_00024 := ((! p13) W p1);
rr_r_00025 := ((F p7) -> (F p1));
rr_r_00026 := (! (F (p26 & (F p26))));
rr_r_00027 := (G (p0 -> (! (F p22))));
rr_r_00028 := (G (p21 -> (X ((! p21) W p1))));
rr_r_00029 := ((! p21) W p1);
rr_r_00030 := (G (p1 -> (X ((! p1) U p21))));
rr_r_00031 := (! ((F p5) & (F p28)));
rr_r_00032 := (G (p19 -> (X p26)));
rr_r_00033 := ((! p4) W p9);
rr_r_00034 := (! ((F p26) & (F p19)));
rr_r_00035 := (G (p20 -> (X ((! p20) W p23))));
rr_r_00036 := ((! p20) W p23);
rr_r_00037 := (G (p23 -> (X ((! p23) U p20))));
rr_r_00038 := (! (F (p10 & (F p10))));
rr_r_00039 := (G (p28 -> (X p8)));
rr_r_00040 := (G ((X p1) -> p21));
rr_r_00041 := (G (p11 -> (X ((! p11) W p19))));
rr_r_00042 := ((! p11) W p19);
rr_r_00043 := (G (p19 -> (X ((! p19) U p11))));
rr_r_00044 := (G (p12 <-> (X (! p27))));
rr_r_00045 := (! (F (p19 & (F p19))));
rr_r_00046 := ((! p4) W p18);
rr_r_00047 := (G (p2 <-> (X (! p12))));
rr_r_00048 := ((F p28) | (F p1));
rr_r_00049 := (! (F (p0 & (F p0))));
rr_r_00050 := (! ((F p9) & (F p23)));
rr_r_00051 := ((F p9) | (F p23));
rr_r_00052 := (G (p20 -> (X ((! p20) U p17))));
rr_r_00053 := (G (p1 <-> (X (! p26))));
rr_r_00054 := (G (p29 -> (! (F p21))));
rr_r_00055 := ((F p11) -> (F p0));
rr_r_00056 := ((F p8) -> (F p17));
rr_r_00057 := ((! p24) W p29);
rr_r_00058 := (F p17);
rr_r_00059 := (G (p11 -> (X ((! p11) U p15))));
rr_r_00060 := (G (p22 -> (X ((! p22) W p17))));
rr_r_00061 := ((! p22) W p17);
rr_r_00062 := (F p16);
rr_r_00063 := (G (p5 -> (X ((! p5) W p6))));
rr_r_00064 := ((! p5) W p6);
rr_r_00065 := (G (p1 -> (X ((! p1) W p28))));
rr_r_00066 := ((! p1) W p28);
rr_r_00067 := (G (p9 -> (F p6)));
rr_r_00068 := ((! p29) W p2);
rr_r_00069 := (G (p2 -> (F p29)));
rr_r_00070 := (G (p18 -> (F p16)));
rr_r_00071 := (G (p15 -> (X ((! p15) W p7))));
rr_r_00072 := ((! p15) W p7);
rr_r_00073 := (G (p7 -> (X ((! p7) U p15))));
rr_r_00074 := (G (p8 <-> (X p24)));
rr_r_00075 := (G (p23 -> (X p24)));
rr_r_00076 := (G (p3 -> (X ((! p3) U p9))));
rr_r_00077 := ((F p1) -> (F p14));
rr_r_00078 := ((F p14) -> (F p1));
rr_r_00079 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00080 := (G (p10 -> (F p18)));
rr_r_00081 := ((F p14) -> (F p8));
rr_r_00082 := ((F p8) -> (F p14));
rr_r_00083 := (! ((F p17) & (F p16)));
rr_r_00084 := (F p0);
rr_r_00085 := ((F p1) | (F p27));
rr_r_00086 := (G (p2 -> (X p22)));
rr_r_00087 := ((F p9) -> (F p24));
rr_r_00088 := ((F p3) -> (F p2));
rr_r_00089 := ((F p2) -> (F p3));
rr_r_00090 := (G (p8 <-> (X (! p20))));
rr_r_00091 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00092 := (! ((F p19) & (F p27)));
rr_r_00093 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00094 := (! ((F p11) & (F p10)));
rr_r_00095 := (G (p15 -> (! (F p28))));
rr_r_00096 := (G (p29 -> (F p11)));
rr_r_00097 := (G ((X p11) -> p25));
rr_r_00098 := (G (p21 -> (X ((! p21) W p4))));
rr_r_00099 := ((! p21) W p4);
rr_r_00100 := (G (p4 -> (X ((! p4) U p21))));
rr_r_00101 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00102 := (G (p8 -> (! (F p18))));
rr_r_00103 := (G (p2 -> (X p26)));
rr_r_00104 := ((F p23) | (F p18));
rr_r_00105 := (G (p7 <-> (X p18)));
rr_r_00106 := (! ((F p26) & (F p27)));
rr_r_00107 := ((F p26) | (F p27));
rr_r_00108 := (G (p24 -> (F p14)));
rr_r_00109 := ((! p14) W p9);
rr_r_00110 := ((! p13) W p13);
rr_r_00111 := (G (p13 -> (F p13)));
rr_r_00112 := (G (p13 <-> (X (! p26))));
rr_r_00113 := (G (p3 <-> (X p20)));
rr_r_00114 := (! (F (p16 & (F p16))));
rr_r_00115 := (G (p14 -> (X p14)));
rr_r_00116 := ((F p29) | (F p13));
rr_r_00117 := (F p23);
rr_r_00118 := (G (p24 -> (F p11)));
rr_r_00119 := (G ((X p12) -> p26));
rr_r_00120 := (G ((X p7) -> p27));
rr_r_00121 := (F p24);
rr_r_00122 := (G (p23 -> (X ((! p23) W p22))));
rr_r_00123 := ((! p23) W p22);
rr_r_00124 := ((F p9) | (F p2));
rr_r_00125 := (G (p24 -> (X ((! p24) W p22))));
rr_r_00126 := ((! p24) W p22);
rr_r_00127 := (G (p22 -> (X ((! p22) U p24))));
rr_r_00128 := (G (p18 -> (! (F p1))));
rr_r_00129 := ((! p6) W p28);
rr_r_00130 := (G (p28 -> (F p6)));
rr_r_00131 := (G (p11 -> (X ((! p11) W p21))));
rr_r_00132 := ((! p11) W p21);
rr_r_00133 := (G ((X p20) -> p7));
