rr_r_00000 := ((! p18) W p15);
rr_r_00001 := (G (p18 -> (X ((! p18) W p11))));
rr_r_00002 := ((! p18) W p11);
rr_r_00003 := (G (p11 -> (X ((! p11) U p18))));
rr_r_00004 := (! ((F p24) & (F p6)));
rr_r_00005 := (G (p13 -> (! (F p22))));
rr_r_00006 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00007 := ((F p26) -> (F p16));
rr_r_00008 := (G (p8 -> (X ((! p8) W p2))));
rr_r_00009 := ((! p8) W p2);
rr_r_00010 := (G (p7 -> (X p12)));
rr_r_00011 := (G (p10 -> (X ((! p10) W p12))));
rr_r_00012 := ((! p10) W p12);
rr_r_00013 := (G (p12 -> (X ((! p12) U p10))));
rr_r_00014 := ((! p3) W p8);
rr_r_00015 := (G (p8 -> (F p3)));
rr_r_00016 := (G (p20 <-> (X (! p6))));
rr_r_00017 := (G (p14 -> (X ((! p14) U p12))));
rr_r_00018 := ((F p26) -> (F p12));
rr_r_00019 := ((F p12) -> (F p26));
rr_r_00020 := ((F p29) -> (F p10));
rr_r_00021 := ((F p10) -> (F p29));
rr_r_00022 := ((! p28) W p10);
rr_r_00023 := (G (p6 -> (X ((! p6) U p15))));
rr_r_00024 := ((F p25) -> (F p0));
rr_r_00025 := ((F p0) -> (F p25));
rr_r_00026 := ((F p5) -> (F p13));
rr_r_00027 := ((F p13) -> (F p5));
rr_r_00028 := (G (p1 -> (X ((! p1) U p17))));
rr_r_00029 := ((! p2) W p1);
rr_r_00030 := ((F p16) -> (F p29));
rr_r_00031 := (G (p1 -> (X p9)));
rr_r_00032 := (G (p23 <-> (X p25)));
rr_r_00033 := (G (p25 -> (! (F p6))));
rr_r_00034 := ((! p3) W p14);
rr_r_00035 := (G (p14 -> (F p3)));
rr_r_00036 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00037 := (G (p22 -> (X p15)));
rr_r_00038 := ((F p29) -> (F p24));
rr_r_00039 := ((F p24) -> (F p29));
rr_r_00040 := (G (p21 -> (X ((! p21) W p22))));
rr_r_00041 := ((! p21) W p22);
rr_r_00042 := (! (F (p13 & (F p13))));
rr_r_00043 := (G (p2 <-> (X p17)));
rr_r_00044 := (G ((X p6) -> p28));
rr_r_00045 := (G (p11 <-> (X (! p0))));
rr_r_00046 := (G ((X p26) -> p4));
rr_r_00047 := ((! p28) W p5);
rr_r_00048 := (G (p5 -> (F p28)));
rr_r_00049 := (F p18);
rr_r_00050 := (G (p25 -> (X p29)));
rr_r_00051 := (G (p29 -> (X p10)));
rr_r_00052 := ((F p11) -> (F p9));
rr_r_00053 := ((F p9) -> (F p11));
rr_r_00054 := (G (p25 -> (X ((! p25) W p14))));
rr_r_00055 := ((! p25) W p14);
rr_r_00056 := (! (F (p9 & (F p9))));
rr_r_00057 := (! ((F p26) & (F p13)));
rr_r_00058 := ((F p26) | (F p13));
rr_r_00059 := ((! p15) W p10);
rr_r_00060 := (G (p10 -> (F p15)));
rr_r_00061 := (G (p12 -> (X p11)));
rr_r_00062 := (G (p19 -> (! (F p12))));
rr_r_00063 := (! ((F p5) & (F p18)));
rr_r_00064 := ((F p5) | (F p18));
rr_r_00065 := (G (p6 <-> (X (! p13))));
rr_r_00066 := (! ((F p12) & (F p21)));
rr_r_00067 := ((F p12) | (F p21));
rr_r_00068 := ((F p19) -> (F p17));
rr_r_00069 := ((F p17) -> (F p19));
rr_r_00070 := (! (F (p26 & (F p26))));
rr_r_00071 := (F p14);
rr_r_00072 := ((F p28) -> (F p16));
rr_r_00073 := ((F p16) -> (F p28));
rr_r_00074 := ((F p7) -> (F p14));
rr_r_00075 := ((F p14) -> (F p7));
rr_r_00076 := (G (p15 <-> (X p20)));
rr_r_00077 := (! ((F p3) & (F p5)));
rr_r_00078 := (G (p15 -> (F p26)));
rr_r_00079 := (G (p7 -> (X ((! p7) W p26))));
rr_r_00080 := ((! p7) W p26);
rr_r_00081 := (G (p26 -> (F p4)));
rr_r_00082 := (G (p14 -> (X ((! p14) U p28))));
rr_r_00083 := (G (p11 -> (X p16)));
rr_r_00084 := (! (F (p19 & (F p19))));
rr_r_00085 := (F p14);
rr_r_00086 := (G (p18 -> (X ((! p18) U p17))));
rr_r_00087 := (G (p15 -> (X ((! p15) W p21))));
rr_r_00088 := ((! p15) W p21);
rr_r_00089 := (G (p20 -> (X ((! p20) U p5))));
rr_r_00090 := (G (p11 -> (X ((! p11) U p19))));
rr_r_00091 := (! ((F p27) & (F p13)));
rr_r_00092 := ((F p27) | (F p13));
rr_r_00093 := (G ((X p3) -> p17));
rr_r_00094 := (! ((F p24) & (F p24)));
rr_r_00095 := (G (p14 -> (X ((! p14) W p13))));
rr_r_00096 := ((! p14) W p13);
rr_r_00097 := (G (p13 -> (X ((! p13) U p14))));
rr_r_00098 := (G (p12 <-> (X (! p10))));
rr_r_00099 := (F p27);
rr_r_00100 := (! ((F p16) & (F p2)));
rr_r_00101 := (G (p16 <-> (X p10)));
rr_r_00102 := ((F p21) -> (F p13));
rr_r_00103 := ((F p13) -> (F p21));
rr_r_00104 := (F p13);
rr_r_00105 := (G (p21 <-> (X (! p8))));
rr_r_00106 := (G (p11 -> (X ((! p11) W p4))));
rr_r_00107 := ((! p11) W p4);
rr_r_00108 := (! ((F p20) & (F p13)));
rr_r_00109 := ((F p2) -> (F p19));
rr_r_00110 := ((F p19) -> (F p2));
rr_r_00111 := ((! p29) W p12);
rr_r_00112 := (G (p12 -> (F p29)));
rr_r_00113 := (G (p1 -> (X p28)));
rr_r_00114 := (G (p20 -> (X ((! p20) W p28))));
rr_r_00115 := ((! p20) W p28);
rr_r_00116 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00117 := (F p5);
rr_r_00118 := (G (p24 -> (X ((! p24) U p13))));
rr_r_00119 := (F p1);
rr_r_00120 := (G (p6 -> (X ((! p6) W p1))));
rr_r_00121 := ((! p6) W p1);
rr_r_00122 := (G (p12 <-> (X p20)));
rr_r_00123 := ((F p11) -> (F p20));
rr_r_00124 := (G ((X p6) -> p28));
rr_r_00125 := (! ((F p6) & (F p19)));
rr_r_00126 := (F p6);
rr_r_00127 := (G (p12 <-> (X (! p6))));
rr_r_00128 := (G (p20 -> (X ((! p20) W p24))));
rr_r_00129 := ((! p20) W p24);
rr_r_00130 := ((F p6) -> (F p4));
rr_r_00131 := ((F p4) -> (F p6));
rr_r_00132 := (G (p4 -> (X p12)));
rr_r_00133 := (G (p20 <-> (X (! p29))));
rr_r_00134 := (G (p0 -> (X ((! p0) W p13))));
rr_r_00135 := ((! p0) W p13);
rr_r_00136 := (G (p13 -> (X ((! p13) U p0))));
rr_r_00137 := (G (p29 -> (X ((! p29) W p25))));
rr_r_00138 := ((! p29) W p25);
rr_r_00139 := (G (p25 -> (X ((! p25) U p29))));
