rr_r_00000 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00001 := (G (p10 -> (X ((! p10) W p29))));
rr_r_00002 := ((! p10) W p29);
rr_r_00003 := (G (p29 -> (X ((! p29) U p10))));
rr_r_00004 := (G (p26 -> (F p20)));
rr_r_00005 := ((F p11) -> (F p2));
rr_r_00006 := ((F p2) -> (F p11));
rr_r_00007 := (! ((F p21) & (F p24)));
rr_r_00008 := (G (p15 -> (X ((! p15) W p13))));
rr_r_00009 := ((! p15) W p13);
rr_r_00010 := (G (p14 -> (X ((! p14) W p21))));
rr_r_00011 := ((! p14) W p21);
rr_r_00012 := (! ((F p26) & (F p5)));
rr_r_00013 := ((F p26) | (F p5));
rr_r_00014 := (G (p25 -> (! (F p23))));
rr_r_00015 := ((F p11) -> (F p0));
rr_r_00016 := ((F p25) | (F p4));
rr_r_00017 := (! (F (p20 & (F p20))));
rr_r_00018 := (G (p25 -> (F p26)));
rr_r_00019 := ((! p2) W p27);
rr_r_00020 := (G (p7 -> (X p16)));
rr_r_00021 := (G (p8 <-> (X (! p15))));
rr_r_00022 := (G (p20 <-> (X p7)));
rr_r_00023 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00024 := ((F p13) | (F p29));
rr_r_00025 := ((F p14) | (F p21));
rr_r_00026 := ((F p7) -> (F p14));
rr_r_00027 := ((F p14) -> (F p7));
rr_r_00028 := (G (p14 -> (F p16)));
rr_r_00029 := ((! p17) W p24);
rr_r_00030 := (G (p24 -> (F p17)));
rr_r_00031 := (! ((F p9) & (F p22)));
rr_r_00032 := ((F p9) | (F p22));
rr_r_00033 := (G (p21 -> (! (F p12))));
rr_r_00034 := (G (p18 -> (! (F p5))));
rr_r_00035 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00036 := (G (p2 -> (F p9)));
rr_r_00037 := ((! p21) W p23);
rr_r_00038 := (F p21);
rr_r_00039 := (G (p13 -> (X ((! p13) W p22))));
rr_r_00040 := ((! p13) W p22);
rr_r_00041 := (G (p22 -> (X ((! p22) U p13))));
rr_r_00042 := (G (p2 -> (X p6)));
rr_r_00043 := ((! p1) W p18);
rr_r_00044 := (G (p18 -> (F p1)));
rr_r_00045 := (G (p13 -> (F p7)));
rr_r_00046 := (G (p20 -> (! (F p29))));
rr_r_00047 := (! (F (p4 & (F p4))));
rr_r_00048 := (! ((F p9) & (F p27)));
rr_r_00049 := ((F p9) | (F p27));
rr_r_00050 := (G (p16 -> (X p0)));
rr_r_00051 := (G (p0 -> (F p12)));
rr_r_00052 := ((! p23) W p16);
rr_r_00053 := (! (F (p23 & (F p23))));
rr_r_00054 := ((! p26) W p5);
rr_r_00055 := (G (p5 -> (F p26)));
rr_r_00056 := (G (p27 <-> (X p11)));
rr_r_00057 := (! (F (p28 & (F p28))));
rr_r_00058 := (! (F (p23 & (F p23))));
rr_r_00059 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00060 := (G (p12 <-> (X (! p8))));
rr_r_00061 := (G (p13 -> (! (F p18))));
rr_r_00062 := ((F p27) -> (F p1));
rr_r_00063 := (G (p10 -> (X ((! p10) W p4))));
rr_r_00064 := ((! p10) W p4);
rr_r_00065 := (G ((X p16) -> p23));
rr_r_00066 := ((F p24) | (F p7));
rr_r_00067 := (! ((F p26) & (F p23)));
rr_r_00068 := (G (p29 -> (X p9)));
rr_r_00069 := (! (F (p6 & (F p6))));
rr_r_00070 := (G (p2 -> (X ((! p2) W p4))));
rr_r_00071 := ((! p2) W p4);
rr_r_00072 := (G (p4 -> (X ((! p4) U p2))));
rr_r_00073 := (G (p28 -> (F p14)));
rr_r_00074 := (F p26);
rr_r_00075 := (! (F (p4 & (F p4))));
rr_r_00076 := ((F p10) -> (F p8));
rr_r_00077 := (! (F (p3 & (F p3))));
rr_r_00078 := (! ((F p23) & (F p6)));
rr_r_00079 := ((! p7) W p24);
rr_r_00080 := (G (p24 -> (F p7)));
rr_r_00081 := ((! p15) W p4);
rr_r_00082 := (G (p4 -> (F p15)));
rr_r_00083 := (! ((F p22) & (F p28)));
rr_r_00084 := ((F p10) -> (F p22));
rr_r_00085 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00086 := (G (p22 -> (F p20)));
rr_r_00087 := (G (p19 -> (X ((! p19) U p3))));
rr_r_00088 := (! ((F p3) & (F p27)));
rr_r_00089 := ((F p1) | (F p29));
rr_r_00090 := ((F p1) | (F p19));
rr_r_00091 := (G (p27 -> (X ((! p27) W p10))));
rr_r_00092 := ((! p27) W p10);
rr_r_00093 := (G (p10 -> (X ((! p10) U p27))));
rr_r_00094 := (! ((F p11) & (F p12)));
rr_r_00095 := ((F p11) | (F p12));
rr_r_00096 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00097 := (G (p25 -> (F p10)));
rr_r_00098 := (! ((F p15) & (F p19)));
rr_r_00099 := (G (p27 <-> (X p26)));
rr_r_00100 := (! ((F p23) & (F p7)));
rr_r_00101 := ((F p23) | (F p7));
rr_r_00102 := ((F p7) -> (F p9));
rr_r_00103 := (G (p19 -> (! (F p22))));
rr_r_00104 := (G (p29 -> (X p15)));
rr_r_00105 := ((F p7) | (F p1));
rr_r_00106 := ((! p15) W p10);
rr_r_00107 := (! (F (p27 & (F p27))));
rr_r_00108 := ((F p11) | (F p1));
rr_r_00109 := (F p5);
rr_r_00110 := (G (p1 -> (X p9)));
rr_r_00111 := (G (p5 <-> (X p20)));
rr_r_00112 := ((F p6) -> (F p0));
rr_r_00113 := ((F p0) -> (F p6));
rr_r_00114 := ((! p1) W p13);
rr_r_00115 := ((! p9) W p4);
rr_r_00116 := (G (p4 -> (F p9)));
rr_r_00117 := (G (p27 -> (! (F p9))));
rr_r_00118 := ((! p2) W p17);
rr_r_00119 := (! ((F p8) & (F p21)));
rr_r_00120 := ((F p8) | (F p21));
rr_r_00121 := (G (p17 -> (X ((! p17) W p5))));
rr_r_00122 := ((! p17) W p5);
rr_r_00123 := (G (p5 -> (X ((! p5) U p17))));
rr_r_00124 := (! ((F p24) & (F p8)));
rr_r_00125 := ((F p24) | (F p8));
rr_r_00126 := (! (F (p19 & (F p19))));
rr_r_00127 := ((F p17) | (F p11));
rr_r_00128 := (G ((X p17) -> p11));
