MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p28) & (F p20)));
LTLSPEC NAME rr_r_00001 := (G (p19 -> (X (((! p19) U p0) | (G (! p19))))));
LTLSPEC NAME rr_r_00002 := (((! p19) U p0) | (G (! p19)));
LTLSPEC NAME rr_r_00003 := (G (p0 -> (X ((! p0) U p19))));
LTLSPEC NAME rr_r_00004 := (G ((X p2) -> p4));
LTLSPEC NAME rr_r_00005 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00006 := (((! p14) U p26) | (G (! p14)));
LTLSPEC NAME rr_r_00007 := (G (p26 -> (F p14)));
LTLSPEC NAME rr_r_00008 := (G ((X p21) -> p19));
LTLSPEC NAME rr_r_00009 := (G (p18 -> (X (((! p18) U p0) | (G (! p18))))));
LTLSPEC NAME rr_r_00010 := (((! p18) U p0) | (G (! p18)));
LTLSPEC NAME rr_r_00011 := (G (p0 -> (X ((! p0) U p18))));
LTLSPEC NAME rr_r_00012 := (G (p27 -> (X (((! p27) U p2) | (G (! p27))))));
LTLSPEC NAME rr_r_00013 := (((! p27) U p2) | (G (! p27)));
LTLSPEC NAME rr_r_00014 := (G (p2 -> (X ((! p2) U p27))));
LTLSPEC NAME rr_r_00015 := (F p9);
LTLSPEC NAME rr_r_00016 := (G (p13 <-> (X p23)));
LTLSPEC NAME rr_r_00017 := ((F p24) | (F p23));
LTLSPEC NAME rr_r_00018 := (G (p17 -> (X (((! p17) U p13) | (G (! p17))))));
LTLSPEC NAME rr_r_00019 := (((! p17) U p13) | (G (! p17)));
LTLSPEC NAME rr_r_00020 := (G (p2 -> (X ((! p2) U p7))));
LTLSPEC NAME rr_r_00021 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00022 := ((F p24) | (F p25));
LTLSPEC NAME rr_r_00023 := (F p10);
LTLSPEC NAME rr_r_00024 := (G ((X p4) -> p5));
LTLSPEC NAME rr_r_00025 := (G (p5 -> (X (((! p5) U p2) | (G (! p5))))));
LTLSPEC NAME rr_r_00026 := (((! p5) U p2) | (G (! p5)));
LTLSPEC NAME rr_r_00027 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00028 := (G (p12 -> (X ((! p12) U p18))));
LTLSPEC NAME rr_r_00029 := (((! p13) U p6) | (G (! p13)));
LTLSPEC NAME rr_r_00030 := (G (p6 -> (F p13)));
LTLSPEC NAME rr_r_00031 := ((F p20) | (F p11));
LTLSPEC NAME rr_r_00032 := (G (p15 -> (X ((! p15) U p8))));
LTLSPEC NAME rr_r_00033 := (F p22);
LTLSPEC NAME rr_r_00034 := ((F p16) -> (F p15));
LTLSPEC NAME rr_r_00035 := ((F p15) -> (F p16));
LTLSPEC NAME rr_r_00036 := (G (p0 -> (X p21)));
LTLSPEC NAME rr_r_00037 := (! ((F p10) & (F p5)));
LTLSPEC NAME rr_r_00038 := ((F p10) | (F p5));
LTLSPEC NAME rr_r_00039 := (G (p8 -> (X (((! p8) U p9) | (G (! p8))))));
LTLSPEC NAME rr_r_00040 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00041 := (G (p9 -> (X ((! p9) U p8))));
LTLSPEC NAME rr_r_00042 := (F p21);
LTLSPEC NAME rr_r_00043 := (((! p24) U p28) | (G (! p24)));
LTLSPEC NAME rr_r_00044 := (((! p7) U p28) | (G (! p7)));
LTLSPEC NAME rr_r_00045 := (G (p18 -> (X ((! p18) U p18))));
LTLSPEC NAME rr_r_00046 := (G (p19 -> (F p22)));
LTLSPEC NAME rr_r_00047 := (! ((F p23) & (F p7)));
LTLSPEC NAME rr_r_00048 := ((F p23) | (F p7));
LTLSPEC NAME rr_r_00049 := (! ((F p10) & (F p13)));
LTLSPEC NAME rr_r_00050 := (G (p23 -> (X (((! p23) U p15) | (G (! p23))))));
LTLSPEC NAME rr_r_00051 := (((! p23) U p15) | (G (! p23)));
LTLSPEC NAME rr_r_00052 := (! ((F p13) & (F p11)));
LTLSPEC NAME rr_r_00053 := ((F p13) | (F p11));
LTLSPEC NAME rr_r_00054 := ((F p25) | (F p27));
LTLSPEC NAME rr_r_00055 := (((! p9) U p7) | (G (! p9)));
LTLSPEC NAME rr_r_00056 := (G (p7 -> (F p9)));
LTLSPEC NAME rr_r_00057 := (((! p9) U p4) | (G (! p9)));
LTLSPEC NAME rr_r_00058 := (! ((F p10) & (F p13)));
LTLSPEC NAME rr_r_00059 := (((! p12) U p13) | (G (! p12)));
LTLSPEC NAME rr_r_00060 := (G (p22 <-> (X p21)));
LTLSPEC NAME rr_r_00061 := (! ((F p26) & (F p17)));
LTLSPEC NAME rr_r_00062 := (G (p27 -> (X p6)));
LTLSPEC NAME rr_r_00063 := (G (p7 -> (X ((! p7) U p4))));
LTLSPEC NAME rr_r_00064 := (! ((F p13) & (F p16)));
LTLSPEC NAME rr_r_00065 := (! ((F p24) & (F p9)));
LTLSPEC NAME rr_r_00066 := ((F p24) | (F p9));
LTLSPEC NAME rr_r_00067 := (G (p3 -> (X p2)));
LTLSPEC NAME rr_r_00068 := (G (p17 -> (! (F p3))));
LTLSPEC NAME rr_r_00069 := (G (p1 -> (! (F p28))));
LTLSPEC NAME rr_r_00070 := ((F p11) | (F p10));
LTLSPEC NAME rr_r_00071 := (G (p13 -> (X (((! p13) U p0) | (G (! p13))))));
LTLSPEC NAME rr_r_00072 := (((! p13) U p0) | (G (! p13)));
LTLSPEC NAME rr_r_00073 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00074 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00075 := (G (p27 -> (! (F p29))));
LTLSPEC NAME rr_r_00076 := (G (p22 -> (X ((! p22) U p26))));
LTLSPEC NAME rr_r_00077 := (G (p14 -> (X p9)));
LTLSPEC NAME rr_r_00078 := ((F p16) -> (F p15));
LTLSPEC NAME rr_r_00079 := ((F p15) -> (F p16));
LTLSPEC NAME rr_r_00080 := ((F p17) -> (F p7));
LTLSPEC NAME rr_r_00081 := ((F p7) -> (F p17));
LTLSPEC NAME rr_r_00082 := (((! p29) U p18) | (G (! p29)));
LTLSPEC NAME rr_r_00083 := (G (p18 -> (F p29)));
LTLSPEC NAME rr_r_00084 := (G ((X p17) -> p26));
LTLSPEC NAME rr_r_00085 := (G (p8 -> (X (((! p8) U p11) | (G (! p8))))));
LTLSPEC NAME rr_r_00086 := (((! p8) U p11) | (G (! p8)));
LTLSPEC NAME rr_r_00087 := (((! p19) U p19) | (G (! p19)));
LTLSPEC NAME rr_r_00088 := ((F p1) -> (F p22));
LTLSPEC NAME rr_r_00089 := ((F p22) -> (F p1));
LTLSPEC NAME rr_r_00090 := ((F p13) -> (F p16));
LTLSPEC NAME rr_r_00091 := ((F p16) -> (F p13));
LTLSPEC NAME rr_r_00092 := (! ((F p8) & (F p21)));
LTLSPEC NAME rr_r_00093 := ((F p8) | (F p21));
LTLSPEC NAME rr_r_00094 := (G ((X p12) -> p15));
LTLSPEC NAME rr_r_00095 := (G (p29 -> (X ((! p29) U p12))));
LTLSPEC NAME rr_r_00096 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00097 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00098 := (F p19);
LTLSPEC NAME rr_r_00099 := (G (p14 <-> (X (! p6))));
LTLSPEC NAME rr_r_00100 := (G (p5 -> (F p12)));
LTLSPEC NAME rr_r_00101 := (G (p4 -> (X (((! p4) U p22) | (G (! p4))))));
LTLSPEC NAME rr_r_00102 := (((! p4) U p22) | (G (! p4)));
LTLSPEC NAME rr_r_00103 := (G (p22 -> (X ((! p22) U p4))));
LTLSPEC NAME rr_r_00104 := (((! p26) U p5) | (G (! p26)));
LTLSPEC NAME rr_r_00105 := (G (p5 -> (F p26)));
LTLSPEC NAME rr_r_00106 := ((F p25) | (F p2));
LTLSPEC NAME rr_r_00107 := (F p2);
LTLSPEC NAME rr_r_00108 := (G (p28 <-> (X (! p12))));
LTLSPEC NAME rr_r_00109 := (G (p9 <-> (X (! p26))));
LTLSPEC NAME rr_r_00110 := (G (p7 -> (X p17)));
LTLSPEC NAME rr_r_00111 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00112 := (((! p19) U p20) | (G (! p19)));
LTLSPEC NAME rr_r_00113 := (G (p20 -> (F p19)));
LTLSPEC NAME rr_r_00114 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00115 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00116 := (G (p10 -> (X (((! p10) U p7) | (G (! p10))))));
LTLSPEC NAME rr_r_00117 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00118 := (G (p7 -> (X ((! p7) U p10))));
LTLSPEC NAME rr_r_00119 := (G (p19 -> (X (((! p19) U p5) | (G (! p19))))));
LTLSPEC NAME rr_r_00120 := (((! p19) U p5) | (G (! p19)));
LTLSPEC NAME rr_r_00121 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00122 := (((! p22) U p5) | (G (! p22)));
LTLSPEC NAME rr_r_00123 := (F p23);
LTLSPEC NAME rr_r_00124 := (G (p24 <-> (X (! p12))));
LTLSPEC NAME rr_r_00125 := (((! p29) U p3) | (G (! p29)));
LTLSPEC NAME rr_r_00126 := (! ((F p3) & (F p18)));
LTLSPEC NAME rr_r_00127 := ((F p3) | (F p18));
LTLSPEC NAME rr_r_00128 := (G (p14 -> (X (((! p14) U p1) | (G (! p14))))));
LTLSPEC NAME rr_r_00129 := (((! p14) U p1) | (G (! p14)));
LTLSPEC NAME rr_r_00130 := (G ((X p15) -> p7));
LTLSPEC NAME rr_r_00131 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00132 := (! ((F p6) & (F p2)));
LTLSPEC NAME rr_r_00133 := (((! p25) U p13) | (G (! p25)));
LTLSPEC NAME rr_r_00134 := (G (p13 -> (F p25)));
LTLSPEC NAME rr_r_00135 := (! ((F p12) & (F p28)));
LTLSPEC NAME rr_r_00136 := ((F p12) | (F p28));
LTLSPEC NAME rr_r_00137 := (G (p26 -> (! (F p29))));
