MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p15 -> (X ((! p15) U p1))));
LTLSPEC NAME rr_r_00001 := (((! p18) U p11) | (G (! p18)));
LTLSPEC NAME rr_r_00002 := (G (p14 -> (X p21)));
LTLSPEC NAME rr_r_00003 := (! ((F p13) & (F p28)));
LTLSPEC NAME rr_r_00004 := ((F p10) -> (F p13));
LTLSPEC NAME rr_r_00005 := ((F p13) -> (F p10));
LTLSPEC NAME rr_r_00006 := (G (p28 -> (F p0)));
LTLSPEC NAME rr_r_00007 := (G (p27 -> (X ((! p27) U p19))));
LTLSPEC NAME rr_r_00008 := (G (p8 -> (X p16)));
LTLSPEC NAME rr_r_00009 := (G (p22 -> (! (F p9))));
LTLSPEC NAME rr_r_00010 := ((F p19) -> (F p16));
LTLSPEC NAME rr_r_00011 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00012 := (! ((F p21) & (F p20)));
LTLSPEC NAME rr_r_00013 := (! ((F p0) & (F p14)));
LTLSPEC NAME rr_r_00014 := ((F p0) | (F p14));
LTLSPEC NAME rr_r_00015 := (G (p2 -> (X (((! p2) U p28) | (G (! p2))))));
LTLSPEC NAME rr_r_00016 := (((! p2) U p28) | (G (! p2)));
LTLSPEC NAME rr_r_00017 := (G (p28 -> (X ((! p28) U p2))));
LTLSPEC NAME rr_r_00018 := (! ((F p20) & (F p18)));
LTLSPEC NAME rr_r_00019 := (G (p23 -> (X ((! p23) U p28))));
LTLSPEC NAME rr_r_00020 := (G (p15 -> (X (((! p15) U p21) | (G (! p15))))));
LTLSPEC NAME rr_r_00021 := (((! p15) U p21) | (G (! p15)));
LTLSPEC NAME rr_r_00022 := (G (p21 -> (X ((! p21) U p15))));
LTLSPEC NAME rr_r_00023 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00024 := ((F p7) -> (F p1));
LTLSPEC NAME rr_r_00025 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00026 := (((! p7) U p28) | (G (! p7)));
LTLSPEC NAME rr_r_00027 := (G (p6 -> (! (F p19))));
LTLSPEC NAME rr_r_00028 := (G (p24 -> (X (((! p24) U p11) | (G (! p24))))));
LTLSPEC NAME rr_r_00029 := (((! p24) U p11) | (G (! p24)));
LTLSPEC NAME rr_r_00030 := (G (p11 -> (X ((! p11) U p24))));
LTLSPEC NAME rr_r_00031 := ((F p11) -> (F p5));
LTLSPEC NAME rr_r_00032 := ((F p5) -> (F p11));
LTLSPEC NAME rr_r_00033 := (G ((X p20) -> p4));
LTLSPEC NAME rr_r_00034 := (G ((X p4) -> p23));
LTLSPEC NAME rr_r_00035 := ((F p16) | (F p14));
LTLSPEC NAME rr_r_00036 := (G (p15 -> (X (((! p15) U p10) | (G (! p15))))));
LTLSPEC NAME rr_r_00037 := (((! p15) U p10) | (G (! p15)));
LTLSPEC NAME rr_r_00038 := ((F p7) | (F p10));
LTLSPEC NAME rr_r_00039 := (G (p29 <-> (X (! p29))));
LTLSPEC NAME rr_r_00040 := (G (p28 -> (X (((! p28) U p24) | (G (! p28))))));
LTLSPEC NAME rr_r_00041 := (((! p28) U p24) | (G (! p28)));
LTLSPEC NAME rr_r_00042 := (G (p24 -> (X ((! p24) U p28))));
LTLSPEC NAME rr_r_00043 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00044 := ((F p24) | (F p22));
LTLSPEC NAME rr_r_00045 := (((! p17) U p19) | (G (! p17)));
LTLSPEC NAME rr_r_00046 := (G (p19 -> (F p17)));
LTLSPEC NAME rr_r_00047 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00048 := ((F p24) | (F p21));
LTLSPEC NAME rr_r_00049 := (! ((F p3) & (F p19)));
LTLSPEC NAME rr_r_00050 := ((F p20) | (F p24));
LTLSPEC NAME rr_r_00051 := ((F p14) -> (F p8));
LTLSPEC NAME rr_r_00052 := (G ((X p24) -> p10));
LTLSPEC NAME rr_r_00053 := ((F p12) | (F p29));
LTLSPEC NAME rr_r_00054 := ((F p23) | (F p4));
LTLSPEC NAME rr_r_00055 := (! ((F p23) & (F p2)));
LTLSPEC NAME rr_r_00056 := ((F p23) | (F p2));
LTLSPEC NAME rr_r_00057 := (F p0);
LTLSPEC NAME rr_r_00058 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00059 := (G (p17 -> (X (((! p17) U p6) | (G (! p17))))));
LTLSPEC NAME rr_r_00060 := (((! p17) U p6) | (G (! p17)));
LTLSPEC NAME rr_r_00061 := (G ((X p11) -> p17));
LTLSPEC NAME rr_r_00062 := (((! p29) U p19) | (G (! p29)));
LTLSPEC NAME rr_r_00063 := (G (p19 -> (F p29)));
LTLSPEC NAME rr_r_00064 := ((F p20) -> (F p21));
LTLSPEC NAME rr_r_00065 := ((F p21) -> (F p20));
LTLSPEC NAME rr_r_00066 := (G (p16 -> (X (((! p16) U p5) | (G (! p16))))));
LTLSPEC NAME rr_r_00067 := (((! p16) U p5) | (G (! p16)));
LTLSPEC NAME rr_r_00068 := (G (p5 -> (X ((! p5) U p16))));
LTLSPEC NAME rr_r_00069 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00070 := (G (p1 -> (F p29)));
LTLSPEC NAME rr_r_00071 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00072 := ((F p17) -> (F p1));
LTLSPEC NAME rr_r_00073 := (((! p0) U p17) | (G (! p0)));
LTLSPEC NAME rr_r_00074 := (G (p9 -> (X (((! p9) U p28) | (G (! p9))))));
LTLSPEC NAME rr_r_00075 := (((! p9) U p28) | (G (! p9)));
LTLSPEC NAME rr_r_00076 := (((! p9) U p26) | (G (! p9)));
LTLSPEC NAME rr_r_00077 := (G ((X p23) -> p27));
LTLSPEC NAME rr_r_00078 := ((F p2) | (F p12));
LTLSPEC NAME rr_r_00079 := (G (p9 -> (F p0)));
LTLSPEC NAME rr_r_00080 := (G (p15 -> (! (F p9))));
LTLSPEC NAME rr_r_00081 := (! ((F p27) & (F p23)));
LTLSPEC NAME rr_r_00082 := ((F p27) | (F p23));
LTLSPEC NAME rr_r_00083 := (((! p23) U p8) | (G (! p23)));
LTLSPEC NAME rr_r_00084 := (G (p8 -> (F p23)));
LTLSPEC NAME rr_r_00085 := (G (p25 -> (F p2)));
LTLSPEC NAME rr_r_00086 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00087 := (G (p1 <-> (X p20)));
LTLSPEC NAME rr_r_00088 := (! ((F p10) & (F p27)));
LTLSPEC NAME rr_r_00089 := ((F p10) | (F p27));
LTLSPEC NAME rr_r_00090 := (G (p28 -> (X (((! p28) U p15) | (G (! p28))))));
LTLSPEC NAME rr_r_00091 := (((! p28) U p15) | (G (! p28)));
LTLSPEC NAME rr_r_00092 := (G (p15 -> (X ((! p15) U p28))));
LTLSPEC NAME rr_r_00093 := (((! p22) U p1) | (G (! p22)));
LTLSPEC NAME rr_r_00094 := (G (p1 -> (F p22)));
LTLSPEC NAME rr_r_00095 := ((F p9) | (F p7));
LTLSPEC NAME rr_r_00096 := (G (p13 <-> (X (! p0))));
LTLSPEC NAME rr_r_00097 := (((! p19) U p1) | (G (! p19)));
LTLSPEC NAME rr_r_00098 := (G (p1 -> (F p19)));
LTLSPEC NAME rr_r_00099 := ((F p27) | (F p0));
LTLSPEC NAME rr_r_00100 := (G ((X p28) -> p5));
LTLSPEC NAME rr_r_00101 := (G (p4 -> (X (((! p4) U p12) | (G (! p4))))));
LTLSPEC NAME rr_r_00102 := (((! p4) U p12) | (G (! p4)));
LTLSPEC NAME rr_r_00103 := (((! p9) U p18) | (G (! p9)));
LTLSPEC NAME rr_r_00104 := (G (p18 -> (F p9)));
LTLSPEC NAME rr_r_00105 := (G (p6 -> (X ((! p6) U p9))));
LTLSPEC NAME rr_r_00106 := (G (p26 -> (X p24)));
LTLSPEC NAME rr_r_00107 := ((F p7) | (F p6));
LTLSPEC NAME rr_r_00108 := (! ((F p4) & (F p27)));
LTLSPEC NAME rr_r_00109 := (G (p1 -> (X ((! p1) U p24))));
LTLSPEC NAME rr_r_00110 := (! ((F p27) & (F p2)));
LTLSPEC NAME rr_r_00111 := ((F p27) | (F p2));
LTLSPEC NAME rr_r_00112 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00113 := (G (p9 -> (F p9)));
LTLSPEC NAME rr_r_00114 := (G (p3 -> (! (F p22))));
LTLSPEC NAME rr_r_00115 := (G (p19 -> (F p29)));
LTLSPEC NAME rr_r_00116 := ((F p14) | (F p23));
LTLSPEC NAME rr_r_00117 := (G (p19 <-> (X (! p21))));
LTLSPEC NAME rr_r_00118 := (G (p28 -> (X p20)));
LTLSPEC NAME rr_r_00119 := (G (p29 <-> (X (! p8))));
LTLSPEC NAME rr_r_00120 := (G (p27 -> (X (((! p27) U p8) | (G (! p27))))));
LTLSPEC NAME rr_r_00121 := (((! p27) U p8) | (G (! p27)));
LTLSPEC NAME rr_r_00122 := (G (p8 -> (X ((! p8) U p27))));
LTLSPEC NAME rr_r_00123 := (! ((F p8) & (F p14)));
LTLSPEC NAME rr_r_00124 := (G (p17 <-> (X (! p25))));
LTLSPEC NAME rr_r_00125 := (((! p22) U p26) | (G (! p22)));
LTLSPEC NAME rr_r_00126 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00127 := (G (p28 -> (! (F p2))));
LTLSPEC NAME rr_r_00128 := (((! p22) U p14) | (G (! p22)));
LTLSPEC NAME rr_r_00129 := (G (p14 -> (F p22)));
LTLSPEC NAME rr_r_00130 := (G (p8 <-> (X (! p18))));
LTLSPEC NAME rr_r_00131 := ((F p22) | (F p17));
LTLSPEC NAME rr_r_00132 := ((F p5) -> (F p1));
LTLSPEC NAME rr_r_00133 := ((F p1) -> (F p5));
LTLSPEC NAME rr_r_00134 := (F p17);
