MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p26 -> (X ((! p26) U p24))));
LTLSPEC NAME rr_r_00001 := (G (p24 -> (! (F p23))));
LTLSPEC NAME rr_r_00002 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00003 := ((F p14) -> (F p20));
LTLSPEC NAME rr_r_00004 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00005 := (G (p28 -> (X p14)));
LTLSPEC NAME rr_r_00006 := (G ((X p4) -> p19));
LTLSPEC NAME rr_r_00007 := (G (p20 -> (F p27)));
LTLSPEC NAME rr_r_00008 := (G (p25 -> (! (F p12))));
LTLSPEC NAME rr_r_00009 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00010 := (F p24);
LTLSPEC NAME rr_r_00011 := (((! p18) U p25) | (G (! p18)));
LTLSPEC NAME rr_r_00012 := (G (p15 -> (! (F p1))));
LTLSPEC NAME rr_r_00013 := (G (p29 <-> (X p22)));
LTLSPEC NAME rr_r_00014 := ((F p5) | (F p27));
LTLSPEC NAME rr_r_00015 := (F p15);
LTLSPEC NAME rr_r_00016 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00017 := (G (p0 <-> (X (! p21))));
LTLSPEC NAME rr_r_00018 := (((! p5) U p13) | (G (! p5)));
LTLSPEC NAME rr_r_00019 := (G (p9 -> (X ((! p9) U p9))));
LTLSPEC NAME rr_r_00020 := ((F p17) -> (F p11));
LTLSPEC NAME rr_r_00021 := (G (p3 -> (X ((! p3) U p17))));
LTLSPEC NAME rr_r_00022 := ((F p28) -> (F p23));
LTLSPEC NAME rr_r_00023 := (G (p18 -> (F p11)));
LTLSPEC NAME rr_r_00024 := ((F p12) -> (F p2));
LTLSPEC NAME rr_r_00025 := (G (p21 -> (X (((! p21) U p26) | (G (! p21))))));
LTLSPEC NAME rr_r_00026 := (((! p21) U p26) | (G (! p21)));
LTLSPEC NAME rr_r_00027 := (((! p26) U p13) | (G (! p26)));
LTLSPEC NAME rr_r_00028 := ((F p16) -> (F p3));
LTLSPEC NAME rr_r_00029 := ((F p3) -> (F p16));
LTLSPEC NAME rr_r_00030 := (G (p12 <-> (X p28)));
LTLSPEC NAME rr_r_00031 := (G (p13 -> (X (((! p13) U p23) | (G (! p13))))));
LTLSPEC NAME rr_r_00032 := (((! p13) U p23) | (G (! p13)));
LTLSPEC NAME rr_r_00033 := (G (p19 -> (X p2)));
LTLSPEC NAME rr_r_00034 := (((! p10) U p26) | (G (! p10)));
LTLSPEC NAME rr_r_00035 := ((F p8) -> (F p13));
LTLSPEC NAME rr_r_00036 := ((F p13) -> (F p8));
LTLSPEC NAME rr_r_00037 := (G (p7 <-> (X (! p29))));
LTLSPEC NAME rr_r_00038 := (G (p29 -> (! (F p0))));
LTLSPEC NAME rr_r_00039 := (((! p7) U p20) | (G (! p7)));
LTLSPEC NAME rr_r_00040 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00041 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00042 := ((F p24) -> (F p14));
LTLSPEC NAME rr_r_00043 := ((F p14) -> (F p24));
LTLSPEC NAME rr_r_00044 := ((F p4) | (F p22));
LTLSPEC NAME rr_r_00045 := (G (p17 -> (X (((! p17) U p1) | (G (! p17))))));
LTLSPEC NAME rr_r_00046 := (((! p17) U p1) | (G (! p17)));
LTLSPEC NAME rr_r_00047 := (G (p1 -> (X ((! p1) U p17))));
LTLSPEC NAME rr_r_00048 := (G (p14 -> (F p27)));
LTLSPEC NAME rr_r_00049 := (G (p27 -> (X (((! p27) U p3) | (G (! p27))))));
LTLSPEC NAME rr_r_00050 := (((! p27) U p3) | (G (! p27)));
LTLSPEC NAME rr_r_00051 := ((F p8) | (F p23));
LTLSPEC NAME rr_r_00052 := (G (p26 -> (X ((! p26) U p9))));
LTLSPEC NAME rr_r_00053 := (G (p9 -> (X (((! p9) U p22) | (G (! p9))))));
LTLSPEC NAME rr_r_00054 := (((! p9) U p22) | (G (! p9)));
LTLSPEC NAME rr_r_00055 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00056 := (G (p21 -> (X p18)));
LTLSPEC NAME rr_r_00057 := (((! p1) U p16) | (G (! p1)));
LTLSPEC NAME rr_r_00058 := (((! p10) U p6) | (G (! p10)));
LTLSPEC NAME rr_r_00059 := (((! p12) U p28) | (G (! p12)));
LTLSPEC NAME rr_r_00060 := (G (p28 -> (F p12)));
LTLSPEC NAME rr_r_00061 := (G (p20 -> (F p25)));
LTLSPEC NAME rr_r_00062 := (G (p0 <-> (X p23)));
LTLSPEC NAME rr_r_00063 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00064 := (G (p13 -> (X p11)));
LTLSPEC NAME rr_r_00065 := (G (p19 -> (X ((! p19) U p25))));
LTLSPEC NAME rr_r_00066 := (G ((X p24) -> p12));
LTLSPEC NAME rr_r_00067 := (G (p26 -> (! (F p27))));
LTLSPEC NAME rr_r_00068 := (F p4);
LTLSPEC NAME rr_r_00069 := ((F p0) | (F p16));
LTLSPEC NAME rr_r_00070 := (F p19);
LTLSPEC NAME rr_r_00071 := (! ((F p16) & (F p3)));
LTLSPEC NAME rr_r_00072 := (((! p3) U p27) | (G (! p3)));
LTLSPEC NAME rr_r_00073 := ((F p23) -> (F p20));
LTLSPEC NAME rr_r_00074 := ((F p20) -> (F p23));
LTLSPEC NAME rr_r_00075 := (((! p14) U p9) | (G (! p14)));
LTLSPEC NAME rr_r_00076 := (((! p22) U p18) | (G (! p22)));
LTLSPEC NAME rr_r_00077 := (((! p29) U p28) | (G (! p29)));
LTLSPEC NAME rr_r_00078 := (G (p28 -> (F p29)));
LTLSPEC NAME rr_r_00079 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00080 := (G ((X p28) -> p12));
LTLSPEC NAME rr_r_00081 := (F p3);
LTLSPEC NAME rr_r_00082 := (G ((X p2) -> p28));
LTLSPEC NAME rr_r_00083 := (G (p21 <-> (X (! p16))));
LTLSPEC NAME rr_r_00084 := (G (p14 -> (X (((! p14) U p4) | (G (! p14))))));
LTLSPEC NAME rr_r_00085 := (((! p14) U p4) | (G (! p14)));
LTLSPEC NAME rr_r_00086 := ((F p26) | (F p12));
LTLSPEC NAME rr_r_00087 := (G (p8 -> (! (F p0))));
LTLSPEC NAME rr_r_00088 := (! ((F p27) & (F p7)));
LTLSPEC NAME rr_r_00089 := ((F p27) | (F p7));
LTLSPEC NAME rr_r_00090 := (G (p1 -> (! (F p2))));
LTLSPEC NAME rr_r_00091 := (G (p19 -> (! (F p18))));
LTLSPEC NAME rr_r_00092 := (G (p6 -> (! (F p26))));
LTLSPEC NAME rr_r_00093 := ((F p16) | (F p10));
LTLSPEC NAME rr_r_00094 := (G (p18 <-> (X p23)));
LTLSPEC NAME rr_r_00095 := (F p3);
LTLSPEC NAME rr_r_00096 := ((F p10) | (F p22));
LTLSPEC NAME rr_r_00097 := (G (p23 <-> (X (! p0))));
LTLSPEC NAME rr_r_00098 := (G (p27 -> (X (((! p27) U p8) | (G (! p27))))));
LTLSPEC NAME rr_r_00099 := (((! p27) U p8) | (G (! p27)));
LTLSPEC NAME rr_r_00100 := (G (p8 -> (X ((! p8) U p27))));
LTLSPEC NAME rr_r_00101 := (G (p4 <-> (X p21)));
LTLSPEC NAME rr_r_00102 := (G (p29 -> (X ((! p29) U p5))));
LTLSPEC NAME rr_r_00103 := (G (p6 -> (X ((! p6) U p22))));
LTLSPEC NAME rr_r_00104 := (G (p7 -> (X (((! p7) U p11) | (G (! p7))))));
LTLSPEC NAME rr_r_00105 := (((! p7) U p11) | (G (! p7)));
LTLSPEC NAME rr_r_00106 := (G ((X p5) -> p0));
LTLSPEC NAME rr_r_00107 := (F p6);
LTLSPEC NAME rr_r_00108 := (G (p12 -> (! (F p19))));
LTLSPEC NAME rr_r_00109 := (F p0);
LTLSPEC NAME rr_r_00110 := (G ((X p27) -> p26));
LTLSPEC NAME rr_r_00111 := (G (p0 <-> (X (! p13))));
LTLSPEC NAME rr_r_00112 := ((F p21) | (F p22));
LTLSPEC NAME rr_r_00113 := (((! p1) U p27) | (G (! p1)));
LTLSPEC NAME rr_r_00114 := (G (p27 -> (F p1)));
LTLSPEC NAME rr_r_00115 := (F p28);
LTLSPEC NAME rr_r_00116 := (G ((X p10) -> p16));
LTLSPEC NAME rr_r_00117 := (! ((F p20) & (F p29)));
