rr_r_00000 := (G (p15 <-> (X (! p1))));
rr_r_00001 := (G (p10 -> (X ((! p10) W p12))));
rr_r_00002 := ((! p10) W p12);
rr_r_00003 := (G (p12 -> (X ((! p12) U p10))));
rr_r_00004 := ((F p4) -> (F p2));
rr_r_00005 := ((! p16) W p20);
rr_r_00006 := (G (p17 -> (X ((! p17) W p3))));
rr_r_00007 := ((! p17) W p3);
rr_r_00008 := (G (p3 -> (X ((! p3) U p17))));
rr_r_00009 := (G (p14 <-> (X (! p21))));
rr_r_00010 := (! ((F p14) & (F p12)));
rr_r_00011 := ((F p14) | (F p12));
rr_r_00012 := ((! p21) W p5);
rr_r_00013 := (G (p5 -> (F p21)));
rr_r_00014 := (G (p10 -> (X ((! p10) W p10))));
rr_r_00015 := ((! p10) W p10);
rr_r_00016 := ((F p27) -> (F p23));
rr_r_00017 := ((F p23) -> (F p27));
rr_r_00018 := ((! p13) W p9);
rr_r_00019 := (G (p9 -> (F p13)));
rr_r_00020 := (G ((X p16) -> p29));
rr_r_00021 := (G (p14 -> (! (F p3))));
rr_r_00022 := (G (p20 -> (X ((! p20) U p29))));
rr_r_00023 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00024 := (G (p28 -> (X p20)));
rr_r_00025 := ((F p17) | (F p22));
rr_r_00026 := (! ((F p11) & (F p5)));
rr_r_00027 := (G (p1 -> (X ((! p1) W p19))));
rr_r_00028 := ((! p1) W p19);
rr_r_00029 := (G (p9 -> (! (F p1))));
rr_r_00030 := (G (p28 -> (F p21)));
rr_r_00031 := (! ((F p21) & (F p16)));
rr_r_00032 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00033 := ((! p1) W p1);
rr_r_00034 := (G (p1 -> (F p1)));
rr_r_00035 := (G (p14 <-> (X (! p27))));
rr_r_00036 := (F p22);
rr_r_00037 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00038 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00039 := (G (p20 <-> (X p20)));
rr_r_00040 := (G (p18 <-> (X (! p2))));
rr_r_00041 := (G ((X p14) -> p5));
rr_r_00042 := ((F p27) -> (F p5));
rr_r_00043 := ((F p5) -> (F p27));
rr_r_00044 := ((F p2) | (F p23));
rr_r_00045 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00046 := (! (F (p23 & (F p23))));
rr_r_00047 := (G (p26 <-> (X p29)));
rr_r_00048 := (G (p29 -> (! (F p13))));
rr_r_00049 := (! (F (p4 & (F p4))));
rr_r_00050 := (G (p25 <-> (X (! p16))));
rr_r_00051 := (G ((X p14) -> p4));
rr_r_00052 := (G (p6 -> (! (F p6))));
rr_r_00053 := (! (F (p5 & (F p5))));
rr_r_00054 := (G (p24 -> (X p28)));
rr_r_00055 := ((F p17) -> (F p27));
rr_r_00056 := ((F p3) -> (F p12));
rr_r_00057 := (G ((X p22) -> p13));
rr_r_00058 := ((F p23) -> (F p19));
rr_r_00059 := ((F p19) -> (F p23));
rr_r_00060 := (G (p19 -> (X p17)));
rr_r_00061 := (G (p13 -> (! (F p6))));
rr_r_00062 := (G (p20 -> (X ((! p20) U p1))));
rr_r_00063 := (G (p17 <-> (X (! p10))));
rr_r_00064 := (G (p27 -> (X ((! p27) W p1))));
rr_r_00065 := ((! p27) W p1);
rr_r_00066 := (G (p1 -> (X ((! p1) U p27))));
rr_r_00067 := (F p13);
rr_r_00068 := (G (p3 <-> (X p14)));
rr_r_00069 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00070 := (G (p8 -> (! (F p22))));
rr_r_00071 := (G ((X p4) -> p11));
rr_r_00072 := (G (p22 -> (X ((! p22) W p29))));
rr_r_00073 := ((! p22) W p29);
rr_r_00074 := (! (F (p22 & (F p22))));
rr_r_00075 := (! (F (p6 & (F p6))));
rr_r_00076 := (G (p29 <-> (X p13)));
rr_r_00077 := ((F p8) -> (F p7));
rr_r_00078 := ((! p20) W p15);
rr_r_00079 := (F p15);
rr_r_00080 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00081 := ((! p4) W p14);
rr_r_00082 := (G (p14 -> (F p4)));
rr_r_00083 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00084 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00085 := (G (p0 -> (X ((! p0) W p28))));
rr_r_00086 := ((! p0) W p28);
rr_r_00087 := (! ((F p11) & (F p24)));
rr_r_00088 := ((F p11) | (F p24));
rr_r_00089 := ((! p27) W p5);
rr_r_00090 := (G (p5 -> (F p27)));
rr_r_00091 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00092 := ((! p28) W p24);
rr_r_00093 := (G (p24 -> (F p28)));
rr_r_00094 := (G (p28 <-> (X (! p1))));
rr_r_00095 := (G ((X p17) -> p6));
rr_r_00096 := ((F p8) -> (F p0));
rr_r_00097 := ((F p0) -> (F p8));
rr_r_00098 := (G (p29 -> (F p0)));
rr_r_00099 := ((F p19) -> (F p28));
rr_r_00100 := ((F p28) -> (F p19));
rr_r_00101 := (G (p18 -> (X ((! p18) W p0))));
rr_r_00102 := ((! p18) W p0);
rr_r_00103 := (G (p0 -> (X ((! p0) U p18))));
rr_r_00104 := (G ((X p2) -> p1));
rr_r_00105 := (G (p29 -> (X ((! p29) U p27))));
rr_r_00106 := ((! p21) W p19);
rr_r_00107 := (G (p19 -> (F p21)));
rr_r_00108 := (G (p3 -> (F p21)));
rr_r_00109 := (G (p18 <-> (X (! p11))));
rr_r_00110 := (G ((X p1) -> p25));
rr_r_00111 := (! (F (p5 & (F p5))));
rr_r_00112 := (G (p7 -> (X p16)));
rr_r_00113 := (G (p12 -> (X p2)));
rr_r_00114 := ((! p28) W p11);
rr_r_00115 := (G (p11 -> (F p28)));
rr_r_00116 := (G (p22 -> (X ((! p22) W p22))));
rr_r_00117 := ((! p22) W p22);
rr_r_00118 := ((! p23) W p3);
rr_r_00119 := ((F p13) -> (F p15));
rr_r_00120 := (G (p22 -> (X ((! p22) W p24))));
rr_r_00121 := ((! p22) W p24);
rr_r_00122 := (G (p24 -> (X ((! p24) U p22))));
rr_r_00123 := ((F p1) -> (F p6));
rr_r_00124 := ((F p6) -> (F p1));
rr_r_00125 := ((! p5) W p26);
rr_r_00126 := (G (p17 -> (! (F p0))));
rr_r_00127 := (G (p22 -> (X p29)));
rr_r_00128 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00129 := ((F p0) -> (F p12));
rr_r_00130 := ((F p10) -> (F p8));
