BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1879
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1487
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 286
BuilderLtl: number of formula to SNF cache misses: 825
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1165
BuilderLtl: number of clauses after pure literal simplification: 1150
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 667180
Number of forward subsumed clauses: 306078
Number of backward subsumed clauses: 3734
Number of individual subsumed clauses: 186489
Total number of subsumed clauses: 496301
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 176068
ResolutionGraph: peak number of edges: 349836
ResolutionGraph: peak number of vertices + edges: 525904
ResolutionGraph: number of vertices before pruning to reachable vertices: 176068
ResolutionGraph: number of edges before pruning to reachable vertices: 349836
ResolutionGraph: number of vertices after pruning to reachable vertices: 106
ResolutionGraph: number of edges after pruning to reachable vertices: 120
ResolutionGraph: number of clauses in input problem: 1150
ResolutionGraph: number of clauses in unsatisfiable core: 46
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1746
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 63
MainAux: number of nodes in syntax tree before LTL simplification: 1879
MainAux: number of nodes in syntax tree after LTL simplification: 1487
MainAux: number of nodes in syntax tree of proof core: 63
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00022) & 
(rr_r_00059) & 
(rr_r_00081) & 
(rr_r_00118) & 
(rr_r_00127) & 
(~ (Tail)) & 
((~ (rr_r_00022)) | (always ((p23) | (Tail) | (next (p2))))) & 
((~ (rr_r_00059)) | (always (~ (p10)))) & 
((~ (rr_r_00081)) | (always ((p10) | (Tail) | (next (~ (p2)))))) & 
((~ (rr_r_00118)) | (always ((~ (p23)) | (next (p17))))) & 
((~ (rr_r_00127)) | (always ((~ (p17)) | ((~ (Tail)) & (next (p2))))))
End of unsatisfiable core.
Elapsed time 27.667s
