BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1802
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1460
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 281
BuilderLtl: number of formula to SNF cache misses: 792
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1096
BuilderLtl: number of clauses after pure literal simplification: 1094
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 4896
Number of forward subsumed clauses: 623
Number of backward subsumed clauses: 191
Number of individual subsumed clauses: 83
Total number of subsumed clauses: 897
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 5286
ResolutionGraph: peak number of edges: 8384
ResolutionGraph: peak number of vertices + edges: 13670
ResolutionGraph: number of vertices before pruning to reachable vertices: 5286
ResolutionGraph: number of edges before pruning to reachable vertices: 8384
ResolutionGraph: number of vertices after pruning to reachable vertices: 65
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 1094
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1715
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1802
MainAux: number of nodes in syntax tree after LTL simplification: 1460
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00052) & 
(rr_r_00060) & 
(rr_r_00061) & 
(rr_r_00074) & 
(~ (Tail)) & 
((~ (rr_r_00052)) | (always (~ (p23)))) & 
((~ (rr_r_00060)) | (always (~ (p10)))) & 
((~ (rr_r_00061)) | (always ((~ (p27)) | (next (p10))))) & 
((~ (rr_r_00074)) | (always ((p27) | (Tail) | (next (p23)))))
End of unsatisfiable core.
Elapsed time 2.336s
