BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2136
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1739
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 142
BuilderLtl: number of formula to SNF cache hits: 358
BuilderLtl: number of formula to SNF cache misses: 931
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1336
BuilderLtl: number of clauses after pure literal simplification: 1332
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3631433
Number of forward subsumed clauses: 1705224
Number of backward subsumed clauses: 7954
Number of individual subsumed clauses: 1005186
Total number of subsumed clauses: 2718364
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 923285
ResolutionGraph: peak number of edges: 1843906
ResolutionGraph: peak number of vertices + edges: 2767191
ResolutionGraph: number of vertices before pruning to reachable vertices: 923285
ResolutionGraph: number of edges before pruning to reachable vertices: 1843906
ResolutionGraph: number of vertices after pruning to reachable vertices: 178
ResolutionGraph: number of edges after pruning to reachable vertices: 228
ResolutionGraph: number of clauses in input problem: 1332
ResolutionGraph: number of clauses in unsatisfiable core: 64
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2017
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 85
MainAux: number of nodes in syntax tree before LTL simplification: 2136
MainAux: number of nodes in syntax tree after LTL simplification: 1739
MainAux: number of nodes in syntax tree of proof core: 85
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00020) & 
(rr_r_00021) & 
(rr_r_00043) & 
(rr_r_00083) & 
(rr_r_00092) & 
(rr_r_00119) & 
(~ (Tail)) & 
((~ (rr_r_00020)) | (always ((p14) | (Tail) | (next (p18))))) & 
((~ (rr_r_00043)) | (always ((~ (p11)) | (next ((~ (p11)) until (p14)))))) & 
((~ (rr_r_00083)) | ((always ((~ (p11)) | (next (~ (p14))))) & (always ((p11) | (Tail) | (next (p14)))))) & 
((~ (rr_r_00092)) | (always ((~ (p14)) | (next (p11))))) & 
((~ (rr_r_00119)) | (always ((~ (p18)) | (next (p17))))) & 
((~ (rr_r_00021)) | (always (~ (p11))) | (always (~ (p17))))
End of unsatisfiable core.
Elapsed time 322.361s
