rr_r_00000 := (G (p27 -> (X ((! p27) U p28))));
rr_r_00001 := (G (p29 -> (X ((! p29) U p11))));
rr_r_00002 := (G (p8 <-> (X (! p2))));
rr_r_00003 := (F p5);
rr_r_00004 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00005 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00006 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00007 := (! ((F p14) & (F p23)));
rr_r_00008 := ((! p15) W p22);
rr_r_00009 := (G (p19 -> (X p10)));
rr_r_00010 := (! ((F p3) & (F p21)));
rr_r_00011 := ((F p3) | (F p21));
rr_r_00012 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00013 := ((F p3) -> (F p14));
rr_r_00014 := (G (p5 <-> (X (! p4))));
rr_r_00015 := ((F p8) -> (F p7));
rr_r_00016 := ((F p29) | (F p6));
rr_r_00017 := (! ((F p20) & (F p29)));
rr_r_00018 := ((F p28) -> (F p1));
rr_r_00019 := ((F p1) -> (F p28));
rr_r_00020 := (G (p1 <-> (X p5)));
rr_r_00021 := (G (p23 -> (! (F p19))));
rr_r_00022 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00023 := (G (p8 <-> (X (! p15))));
rr_r_00024 := ((! p19) W p20);
rr_r_00025 := (G (p20 -> (F p19)));
rr_r_00026 := (G (p16 -> (X ((! p16) W p29))));
rr_r_00027 := ((! p16) W p29);
rr_r_00028 := ((F p1) -> (F p9));
rr_r_00029 := (G (p10 <-> (X (! p14))));
rr_r_00030 := (G (p29 -> (X p29)));
rr_r_00031 := ((F p24) -> (F p18));
rr_r_00032 := ((F p18) -> (F p24));
rr_r_00033 := ((F p3) -> (F p13));
rr_r_00034 := ((F p13) -> (F p3));
rr_r_00035 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00036 := (! ((F p27) & (F p3)));
rr_r_00037 := (G (p18 -> (X ((! p18) U p5))));
rr_r_00038 := (G ((X p2) -> p6));
rr_r_00039 := ((! p5) W p24);
rr_r_00040 := (F p15);
rr_r_00041 := ((! p14) W p21);
rr_r_00042 := (G (p21 -> (F p14)));
rr_r_00043 := (G (p25 -> (F p5)));
rr_r_00044 := (G (p20 -> (F p17)));
rr_r_00045 := (G (p16 -> (! (F p0))));
rr_r_00046 := (G (p4 -> (X p25)));
rr_r_00047 := (G (p26 -> (X ((! p26) W p8))));
rr_r_00048 := ((! p26) W p8);
rr_r_00049 := ((! p2) W p5);
rr_r_00050 := (G (p5 -> (F p2)));
rr_r_00051 := ((F p17) -> (F p21));
rr_r_00052 := ((F p21) -> (F p17));
rr_r_00053 := (! (F (p20 & (F p20))));
rr_r_00054 := (! ((F p17) & (F p5)));
rr_r_00055 := (G (p2 -> (F p10)));
rr_r_00056 := (G (p5 <-> (X p18)));
rr_r_00057 := ((! p6) W p24);
rr_r_00058 := (G (p24 -> (F p6)));
rr_r_00059 := (G (p28 -> (X ((! p28) W p3))));
rr_r_00060 := ((! p28) W p3);
rr_r_00061 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00062 := (G (p23 -> (X ((! p23) W p23))));
rr_r_00063 := ((! p23) W p23);
rr_r_00064 := (G (p23 -> (X ((! p23) U p23))));
rr_r_00065 := ((! p25) W p9);
rr_r_00066 := (G (p5 <-> (X p16)));
rr_r_00067 := (! ((F p6) & (F p19)));
rr_r_00068 := ((F p6) | (F p19));
rr_r_00069 := (G (p0 -> (F p4)));
rr_r_00070 := (G (p14 -> (! (F p27))));
rr_r_00071 := (G (p13 -> (X ((! p13) U p7))));
rr_r_00072 := ((F p0) -> (F p6));
rr_r_00073 := (G (p20 -> (X ((! p20) W p22))));
rr_r_00074 := ((! p20) W p22);
rr_r_00075 := (G (p22 -> (X ((! p22) U p20))));
rr_r_00076 := (G (p13 -> (X p7)));
rr_r_00077 := ((! p17) W p8);
rr_r_00078 := (G (p8 -> (F p17)));
rr_r_00079 := (G (p28 -> (! (F p24))));
rr_r_00080 := (! ((F p3) & (F p21)));
rr_r_00081 := ((F p3) | (F p21));
rr_r_00082 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00083 := ((F p6) -> (F p14));
rr_r_00084 := ((F p14) -> (F p6));
rr_r_00085 := ((F p23) | (F p17));
rr_r_00086 := (G (p29 <-> (X (! p25))));
rr_r_00087 := (G (p4 -> (X ((! p4) W p0))));
rr_r_00088 := ((! p4) W p0);
rr_r_00089 := ((! p26) W p10);
rr_r_00090 := (F p28);
rr_r_00091 := (G (p3 -> (X ((! p3) U p12))));
rr_r_00092 := (G (p11 -> (X ((! p11) W p18))));
rr_r_00093 := ((! p11) W p18);
rr_r_00094 := (! ((F p24) & (F p4)));
rr_r_00095 := ((F p8) -> (F p11));
rr_r_00096 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00097 := (G (p7 -> (F p15)));
rr_r_00098 := (G (p23 -> (X ((! p23) U p11))));
rr_r_00099 := (! (F (p23 & (F p23))));
rr_r_00100 := ((! p2) W p21);
rr_r_00101 := (G (p21 -> (F p2)));
rr_r_00102 := (! ((F p9) & (F p14)));
rr_r_00103 := ((F p13) | (F p7));
rr_r_00104 := ((! p25) W p18);
rr_r_00105 := (G (p18 -> (F p25)));
rr_r_00106 := ((F p18) -> (F p2));
rr_r_00107 := (! ((F p8) & (F p20)));
rr_r_00108 := ((F p15) | (F p28));
rr_r_00109 := ((F p13) | (F p16));
rr_r_00110 := (G (p3 -> (! (F p28))));
rr_r_00111 := (! (F (p29 & (F p29))));
rr_r_00112 := ((! p23) W p27);
rr_r_00113 := (G (p27 -> (F p23)));
rr_r_00114 := ((F p10) -> (F p24));
rr_r_00115 := ((F p24) -> (F p10));
rr_r_00116 := ((F p21) | (F p20));
rr_r_00117 := ((! p4) W p22);
rr_r_00118 := (G (p22 -> (F p4)));
rr_r_00119 := ((F p3) -> (F p13));
rr_r_00120 := ((F p13) -> (F p3));
rr_r_00121 := ((! p5) W p21);
rr_r_00122 := ((F p26) | (F p16));
rr_r_00123 := ((F p22) -> (F p0));
rr_r_00124 := ((F p0) -> (F p22));
rr_r_00125 := ((F p0) -> (F p19));
rr_r_00126 := ((F p19) -> (F p0));
rr_r_00127 := (G (p4 -> (X p18)));
rr_r_00128 := ((F p6) -> (F p10));
rr_r_00129 := ((F p10) -> (F p6));
rr_r_00130 := (F (p2 & (! (X (p2 | (! p2))))));
