BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1806
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1480
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 289
BuilderLtl: number of formula to SNF cache misses: 800
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1113
BuilderLtl: number of clauses after pure literal simplification: 1105
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 9715
Number of forward subsumed clauses: 2332
Number of backward subsumed clauses: 277
Number of individual subsumed clauses: 684
Total number of subsumed clauses: 3293
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7804
ResolutionGraph: peak number of edges: 13398
ResolutionGraph: peak number of vertices + edges: 21202
ResolutionGraph: number of vertices before pruning to reachable vertices: 7804
ResolutionGraph: number of edges before pruning to reachable vertices: 13398
ResolutionGraph: number of vertices after pruning to reachable vertices: 64
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 1105
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1736
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1806
MainAux: number of nodes in syntax tree after LTL simplification: 1480
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00014) & 
(rr_r_00092) & 
(rr_r_00105) & 
(rr_r_00117) & 
(~ (Tail)) & 
((~ (rr_r_00014)) | (always ((p25) | (Tail) | (next (p19))))) & 
((~ (rr_r_00092)) | (always (~ (p25)))) & 
((~ (rr_r_00105)) | (always ((~ (p19)) | (next (p23))))) & 
((~ (rr_r_00117)) | (always (~ (p23))))
End of unsatisfiable core.
Elapsed time 2.521s
