-- Parsing of the file time: 0.001395
-- Preprocessing time: 0.003295
-- Checker creation time: 0.015296
-- Checker add assumption time: 0.000062
-- Checker check time: 0.014094
-- The set of formulas is unsat
-- unsat core: rr_r_00135 rr_r_00128 rr_r_00122 rr_r_00111 rr_r_00103 rr_r_00100 rr_r_00085 rr_r_00079 rr_r_00064 rr_r_00062 rr_r_00061 rr_r_00055 rr_r_00035 rr_r_00026 rr_r_00025 rr_r_00021 rr_r_00010
-- unsat core size: 17
-- Checker unsat core extraction time: 0.000725
-- Checker total time: 0.034868
