BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2064
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1720
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 139
BuilderLtl: number of formula to SNF cache hits: 347
BuilderLtl: number of formula to SNF cache misses: 908
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1281
BuilderLtl: number of clauses after pure literal simplification: 1265
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 54614
Number of forward subsumed clauses: 15251
Number of backward subsumed clauses: 459
Number of individual subsumed clauses: 5051
Total number of subsumed clauses: 20761
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 35589
ResolutionGraph: peak number of edges: 68648
ResolutionGraph: peak number of vertices + edges: 104237
ResolutionGraph: number of vertices before pruning to reachable vertices: 35589
ResolutionGraph: number of edges before pruning to reachable vertices: 68648
ResolutionGraph: number of vertices after pruning to reachable vertices: 72
ResolutionGraph: number of edges after pruning to reachable vertices: 78
ResolutionGraph: number of clauses in input problem: 1265
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1996
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 2064
MainAux: number of nodes in syntax tree after LTL simplification: 1720
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00029) & 
(rr_r_00064) & 
(rr_r_00126) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always ((p15) | (Tail) | (next (p18))))) & 
((~ (rr_r_00064)) | (always (~ (p23)))) & 
((~ (rr_r_00126)) | (always ((~ (p18)) | (next (p23))))) & 
((~ (rr_r_00029)) | (always (~ (p15))) | ((~ (p15)) until (p18)))
End of unsatisfiable core.
Elapsed time 4.857s
