BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1868
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1536
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 313
BuilderLtl: number of formula to SNF cache misses: 830
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1161
BuilderLtl: number of clauses after pure literal simplification: 1158
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 23692
Number of forward subsumed clauses: 5733
Number of backward subsumed clauses: 272
Number of individual subsumed clauses: 2193
Total number of subsumed clauses: 8198
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 16927
ResolutionGraph: peak number of edges: 31538
ResolutionGraph: peak number of vertices + edges: 48465
ResolutionGraph: number of vertices before pruning to reachable vertices: 16927
ResolutionGraph: number of edges before pruning to reachable vertices: 31538
ResolutionGraph: number of vertices after pruning to reachable vertices: 75
ResolutionGraph: number of edges after pruning to reachable vertices: 74
ResolutionGraph: number of clauses in input problem: 1158
ResolutionGraph: number of clauses in unsatisfiable core: 38
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1787
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 62
MainAux: number of nodes in syntax tree before LTL simplification: 1868
MainAux: number of nodes in syntax tree after LTL simplification: 1536
MainAux: number of nodes in syntax tree of proof core: 62
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00015) & 
(rr_r_00049) & 
(rr_r_00069) & 
(rr_r_00096) & 
(rr_r_00115) & 
(~ (Tail)) & 
((~ (rr_r_00015)) | (always ((p25) | (Tail) | (next (~ (p14)))))) & 
((~ (rr_r_00069)) | (always ((p18) | (Tail) | (next (p14))))) & 
((~ (rr_r_00096)) | (always (~ (p23)))) & 
((~ (rr_r_00049)) | (always (~ (p25))) | ((~ (p25)) until (p18))) & 
((~ (rr_r_00115)) | (always (~ (p18))) | ((~ (p18)) until (p23)))
End of unsatisfiable core.
Elapsed time 3.024s
