-- Parsing of the file time: 0.005026
-- Preprocessing time: 0.008389
-- Checker creation time: 0.114432
-- Checker add assumption time: 0.000152
-- Checker check time: 0.196349
-- The set of formulas is unsat
-- unsat core: rr_r_00332 rr_r_00331 rr_r_00330 rr_r_00329 rr_r_00328 rr_r_00326 rr_r_00324 rr_r_00322 rr_r_00320 rr_r_00318 rr_r_00316 rr_r_00314 rr_r_00312 rr_r_00310 rr_r_00308 rr_r_00306 rr_r_00304 rr_r_00302 rr_r_00300 rr_r_00298 rr_r_00295 rr_r_00256 rr_r_00250 rr_r_00236 rr_r_00235 rr_r_00234 rr_r_00218 rr_r_00198 rr_r_00067 rr_r_00060 rr_r_00059 rr_r_00037 rr_r_00036
-- unsat core size: 33
-- Checker unsat core extraction time: 0.003542
-- Checker total time: 0.327890
