-- Parsing of the file time: 0.001919
-- Preprocessing time: 0.003434
-- Checker creation time: 0.019452
-- Checker add assumption time: 0.000070
-- Checker check time: 0.061366
-- The set of formulas is unsat
-- unsat core: rr_r_00126 rr_r_00125 rr_r_00124 rr_r_00122 rr_r_00120 rr_r_00118 rr_r_00116 rr_r_00098 rr_r_00097 rr_r_00094 rr_r_00077 rr_r_00074 rr_r_00071 rr_r_00068 rr_r_00067 rr_r_00039 rr_r_00036 rr_r_00035 rr_r_00029 rr_r_00028 rr_r_00027 rr_r_00026 rr_r_00025 rr_r_00024 rr_r_00023 rr_r_00021
-- unsat core size: 26
-- Checker unsat core extraction time: 0.000893
-- Checker total time: 0.087133
