-- Parsing of the file time: 0.003222
-- Preprocessing time: 0.006739
-- Checker creation time: 0.048296
-- Checker add assumption time: 0.000107
-- Checker check time: 0.063608
-- The set of formulas is unsat
-- unsat core: rr_r_00211 rr_r_00209 rr_r_00208 rr_r_00206 rr_r_00204 rr_r_00202 rr_r_00200 rr_r_00198 rr_r_00196 rr_r_00194 rr_r_00192 rr_r_00178 rr_r_00168 rr_r_00164 rr_r_00158 rr_r_00153 rr_r_00144 rr_r_00142 rr_r_00135 rr_r_00133 rr_r_00120 rr_r_00045 rr_r_00044 rr_r_00043 rr_r_00042 rr_r_00041 rr_r_00040 rr_r_00039 rr_r_00038 rr_r_00026 rr_r_00025 rr_r_00022 rr_r_00021
-- unsat core size: 33
-- Checker unsat core extraction time: 0.001577
-- Checker total time: 0.123549
