MODULE main
VAR
up : boolean;
bf0 : boolean;
b0 : boolean;
b1 : boolean;
sb : boolean;
u : boolean;
Xu : boolean;

LTLSPEC
(!(u) & !(bf0) & !(b0) & !(b1) & !(up) & G((u <-> !(Xu))) & G(((u -> (bf0 <-> X(bf0))) & (!(bf0) -> X((!(bf0) | bf0))) & (bf0 -> X((!(bf0) | bf0))))) & G(((!(u) -> ((b0 <-> X(b0)) & (b1 <-> X(b1)))) & ((b0 & !(!(bf0))) -> X(b0)) & ((b1 & !(bf0)) -> X(b1)))) & G((((!(bf0) & X(!(bf0))) -> (up <-> X(up))) & ((bf0 & X(bf0)) -> (up <-> X(up))) & ((!(bf0) & X(bf0)) -> up) & ((bf0 & X(!(bf0))) -> !(up)))) & G((sb <-> (b0 | b1))) & G((((!(bf0) & !(sb)) -> (!(bf0) U (sb V (F(!(bf0)) & !(up))))) & ((bf0 & !(sb)) -> (bf0 U (sb V (F(!(bf0)) & !(up))))))) & G(((b0 -> F(!(bf0))) & (b1 -> F(bf0))))) & (G F b0) & (G F b1)
