BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 281
BuilderLtl: number of nodes in syntax tree after LTL simplification: 236
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 11
BuilderLtl: number of formula to SNF cache hits: 47
BuilderLtl: number of formula to SNF cache misses: 79
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 126
BuilderLtl: number of clauses after pure literal simplification: 126
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 39153
Number of forward subsumed clauses: 11498
Number of backward subsumed clauses: 6658
Number of individual subsumed clauses: 17894
Total number of subsumed clauses: 36050
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3918
ResolutionGraph: peak number of edges: 6561
ResolutionGraph: peak number of vertices + edges: 10479
ResolutionGraph: number of vertices before pruning to reachable vertices: 2826
ResolutionGraph: number of edges before pruning to reachable vertices: 4603
ResolutionGraph: number of vertices after pruning to reachable vertices: 85
ResolutionGraph: number of edges after pruning to reachable vertices: 112
ResolutionGraph: number of clauses in input problem: 126
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 252
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 27
MainAux: number of nodes in syntax tree before LTL simplification: 281
MainAux: number of nodes in syntax tree after LTL simplification: 236
MainAux: number of nodes in syntax tree of proof core: 27
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00007) & 
((a) | (~ (rr_r_00007))) & 
((~ (rr_r_00006)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (next (a)))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 0.427s
