BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 351
BuilderLtl: number of nodes in syntax tree after LTL simplification: 296
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 11
BuilderLtl: number of formula to SNF cache hits: 57
BuilderLtl: number of formula to SNF cache misses: 86
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 143
BuilderLtl: number of clauses after pure literal simplification: 143
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 146891
Number of forward subsumed clauses: 34955
Number of backward subsumed clauses: 16536
Number of individual subsumed clauses: 84637
Total number of subsumed clauses: 136128
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7981
ResolutionGraph: peak number of edges: 13905
ResolutionGraph: peak number of vertices + edges: 21886
ResolutionGraph: number of vertices before pruning to reachable vertices: 3725
ResolutionGraph: number of edges before pruning to reachable vertices: 6117
ResolutionGraph: number of vertices after pruning to reachable vertices: 99
ResolutionGraph: number of edges after pruning to reachable vertices: 135
ResolutionGraph: number of clauses in input problem: 143
ResolutionGraph: number of clauses in unsatisfiable core: 23
MapperSnfToLtl: number of nodes in syntax tree of input problem: 312
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 28
MainAux: number of nodes in syntax tree before LTL simplification: 351
MainAux: number of nodes in syntax tree after LTL simplification: 296
MainAux: number of nodes in syntax tree of proof core: 28
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00007) & 
((a) | (~ (rr_r_00007))) & 
((~ (rr_r_00006)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (next (next (a))))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 1.670s
