rr_r_00000 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00001 := (! ((F p16) & (F p16)));
rr_r_00002 := ((! p15) W p1);
rr_r_00003 := (G (p14 -> (X ((! p14) U p16))));
rr_r_00004 := (G (p8 -> (X ((! p8) U p19))));
rr_r_00005 := (G (p8 -> (F p6)));
rr_r_00006 := ((! p14) W p3);
rr_r_00007 := (G (p3 -> (F p14)));
rr_r_00008 := (G ((X p7) -> p12));
rr_r_00009 := (G (p12 <-> (X (! p5))));
rr_r_00010 := (G (p10 -> (! (F p11))));
rr_r_00011 := (G ((X p3) -> p7));
rr_r_00012 := (F p12);
rr_r_00013 := (G (p4 -> (X p13)));
rr_r_00014 := (F p6);
rr_r_00015 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00016 := ((F p0) -> (F p8));
rr_r_00017 := (G (p12 -> (F p11)));
rr_r_00018 := (G (p19 -> (X p0)));
rr_r_00019 := (G (p19 -> (X ((! p19) W p2))));
rr_r_00020 := ((! p19) W p2);
rr_r_00021 := (G (p2 -> (X ((! p2) U p19))));
rr_r_00022 := (G (p12 <-> (X p1)));
rr_r_00023 := ((! p9) W p5);
rr_r_00024 := (G (p5 -> (F p9)));
rr_r_00025 := (G ((X p19) -> p8));
rr_r_00026 := ((F p0) -> (F p19));
rr_r_00027 := (G (p6 -> (X p3)));
rr_r_00028 := (G (p2 -> (! (F p3))));
rr_r_00029 := ((! p16) W p10);
rr_r_00030 := (G (p13 -> (F p18)));
rr_r_00031 := ((F p0) -> (F p3));
rr_r_00032 := (G (p16 <-> (X (! p17))));
rr_r_00033 := (G (p16 -> (X ((! p16) U p6))));
rr_r_00034 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00035 := (G (p5 -> (X p19)));
rr_r_00036 := ((F p11) | (F p1));
rr_r_00037 := (! ((F p14) & (F p17)));
rr_r_00038 := (G (p9 -> (X p4)));
rr_r_00039 := ((F p11) -> (F p12));
rr_r_00040 := ((F p10) -> (F p18));
rr_r_00041 := ((F p18) -> (F p10));
rr_r_00042 := (! ((F p16) & (F p10)));
rr_r_00043 := ((F p16) | (F p10));
rr_r_00044 := (G (p13 -> (X ((! p13) W p10))));
rr_r_00045 := ((! p13) W p10);
rr_r_00046 := (G (p10 -> (X ((! p10) U p13))));
rr_r_00047 := (G ((X p7) -> p17));
rr_r_00048 := ((! p12) W p15);
rr_r_00049 := (G (p15 -> (F p12)));
rr_r_00050 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00051 := (G (p17 <-> (X p11)));
rr_r_00052 := (G ((X p5) -> p13));
rr_r_00053 := (G (p7 -> (X ((! p7) U p3))));
rr_r_00054 := (G (p8 -> (X ((! p8) W p19))));
rr_r_00055 := ((! p8) W p19);
rr_r_00056 := (G (p19 <-> (X p7)));
rr_r_00057 := ((F p5) | (F p1));
rr_r_00058 := (G (p10 -> (X ((! p10) U p11))));
rr_r_00059 := (! ((F p3) & (F p1)));
rr_r_00060 := (G (p16 -> (X ((! p16) W p8))));
rr_r_00061 := ((! p16) W p8);
rr_r_00062 := (G (p8 -> (X ((! p8) U p16))));
rr_r_00063 := (G (p17 -> (X ((! p17) U p16))));
rr_r_00064 := (G (p19 -> (X ((! p19) W p7))));
rr_r_00065 := ((! p19) W p7);
rr_r_00066 := (G (p9 -> (! (F p16))));
rr_r_00067 := ((! p8) W p18);
rr_r_00068 := (G (p18 -> (F p8)));
rr_r_00069 := (G (p11 -> (X ((! p11) U p7))));
rr_r_00070 := ((F p7) | (F p19));
rr_r_00071 := (G (p11 -> (X ((! p11) W p0))));
rr_r_00072 := ((! p11) W p0);
rr_r_00073 := (G (p0 -> (X ((! p0) U p11))));
rr_r_00074 := ((! p11) W p8);
rr_r_00075 := ((! p7) W p12);
rr_r_00076 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00077 := (G (p9 <-> (X p7)));
rr_r_00078 := ((! p16) W p9);
rr_r_00079 := (G (p9 -> (F p16)));
rr_r_00080 := ((F p4) -> (F p8));
rr_r_00081 := (G (p7 -> (X ((! p7) U p15))));
rr_r_00082 := (G ((X p13) -> p11));
rr_r_00083 := ((! p19) W p2);
rr_r_00084 := (G (p2 -> (F p19)));
rr_r_00085 := (G ((X p15) -> p13));
rr_r_00086 := (G (p4 -> (X ((! p4) U p17))));
rr_r_00087 := ((F p8) | (F p10));
rr_r_00088 := (G (p6 -> (! (F p10))));
rr_r_00089 := ((F p6) | (F p0));
rr_r_00090 := ((! p10) W p8);
rr_r_00091 := (G (p9 -> (X p2)));
rr_r_00092 := (! ((F p8) & (F p3)));
rr_r_00093 := (G (p17 -> (X ((! p17) U p1))));
rr_r_00094 := ((! p5) W p10);
rr_r_00095 := (! ((F p12) & (F p10)));
rr_r_00096 := ((F p12) | (F p10));
rr_r_00097 := (F p14);
rr_r_00098 := (G (p1 -> (F p1)));
rr_r_00099 := (G (p11 -> (! (F p16))));
rr_r_00100 := (G (p0 <-> (X (! p18))));
rr_r_00101 := (! ((F p8) & (F p17)));
rr_r_00102 := ((F p8) | (F p17));
rr_r_00103 := (G (p6 -> (X ((! p6) U p11))));
rr_r_00104 := (! ((F p14) & (F p14)));
rr_r_00105 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00106 := ((! p0) W p18);
rr_r_00107 := (G (p0 <-> (X (! p12))));
rr_r_00108 := (! (F (p14 & (F p14))));
rr_r_00109 := (F p3);
rr_r_00110 := (G (p7 -> (! (F p3))));
rr_r_00111 := (F p18);
rr_r_00112 := (G (p8 -> (F p16)));
rr_r_00113 := (G (p9 <-> (X (! p2))));
rr_r_00114 := (G (p2 -> (F p6)));
rr_r_00115 := (G (p2 -> (! (F p0))));
rr_r_00116 := ((! p1) W p15);
rr_r_00117 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00118 := ((F p14) | (F p12));
rr_r_00119 := (G (p13 -> (X ((! p13) W p14))));
rr_r_00120 := ((! p13) W p14);
rr_r_00121 := (G ((X p0) -> p17));
