rr_r_00000 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00001 := ((! p9) W p7);
rr_r_00002 := (G (p7 -> (F p9)));
rr_r_00003 := (G (p13 <-> (X p3)));
rr_r_00004 := ((F p7) -> (F p0));
rr_r_00005 := ((F p0) -> (F p7));
rr_r_00006 := ((! p13) W p1);
rr_r_00007 := (G (p6 -> (F p8)));
rr_r_00008 := ((F p0) -> (F p6));
rr_r_00009 := ((F p6) -> (F p0));
rr_r_00010 := (G (p3 -> (X ((! p3) U p0))));
rr_r_00011 := ((! p3) W p17);
rr_r_00012 := (G (p17 -> (F p3)));
rr_r_00013 := (! ((F p10) & (F p9)));
rr_r_00014 := ((F p10) | (F p9));
rr_r_00015 := ((F p2) -> (F p16));
rr_r_00016 := ((F p16) -> (F p2));
rr_r_00017 := (G (p19 -> (X ((! p19) W p6))));
rr_r_00018 := ((! p19) W p6);
rr_r_00019 := (G (p6 -> (X ((! p6) U p19))));
rr_r_00020 := (G (p6 <-> (X p5)));
rr_r_00021 := (G (p15 <-> (X (! p5))));
rr_r_00022 := (F p0);
rr_r_00023 := ((F p13) -> (F p17));
rr_r_00024 := (G (p9 <-> (X p16)));
rr_r_00025 := ((! p9) W p8);
rr_r_00026 := (G (p8 -> (F p9)));
rr_r_00027 := (F p8);
rr_r_00028 := (G (p17 -> (X ((! p17) W p10))));
rr_r_00029 := ((! p17) W p10);
rr_r_00030 := (G (p10 -> (X ((! p10) U p17))));
rr_r_00031 := ((! p9) W p18);
rr_r_00032 := (G (p18 -> (F p9)));
rr_r_00033 := ((F p0) -> (F p2));
rr_r_00034 := (G (p18 -> (X ((! p18) W p7))));
rr_r_00035 := ((! p18) W p7);
rr_r_00036 := (G (p9 -> (X ((! p9) W p6))));
rr_r_00037 := ((! p9) W p6);
rr_r_00038 := (G (p6 -> (X ((! p6) U p9))));
rr_r_00039 := (G (p11 -> (X ((! p11) W p4))));
rr_r_00040 := ((! p11) W p4);
rr_r_00041 := (G (p4 -> (X ((! p4) U p11))));
rr_r_00042 := (G ((X p3) -> p1));
rr_r_00043 := ((F p3) -> (F p0));
rr_r_00044 := (! ((F p4) & (F p13)));
rr_r_00045 := ((F p4) | (F p13));
rr_r_00046 := (G (p1 <-> (X (! p19))));
rr_r_00047 := ((F p11) -> (F p3));
rr_r_00048 := (G (p4 -> (F p6)));
rr_r_00049 := (G (p15 -> (X ((! p15) W p3))));
rr_r_00050 := ((! p15) W p3);
rr_r_00051 := (G (p3 -> (X ((! p3) U p15))));
rr_r_00052 := ((! p18) W p3);
rr_r_00053 := (G (p3 -> (F p18)));
rr_r_00054 := (F p7);
rr_r_00055 := (G ((X p2) -> p4));
rr_r_00056 := ((! p7) W p17);
rr_r_00057 := (G (p14 -> (F p19)));
rr_r_00058 := (! ((F p5) & (F p9)));
rr_r_00059 := ((F p5) | (F p9));
rr_r_00060 := (G (p17 <-> (X p2)));
rr_r_00061 := (G (p3 <-> (X p14)));
rr_r_00062 := (! ((F p10) & (F p3)));
rr_r_00063 := ((F p10) | (F p3));
rr_r_00064 := ((F p2) -> (F p6));
rr_r_00065 := (F p14);
rr_r_00066 := (G (p15 <-> (X p16)));
rr_r_00067 := (F p0);
rr_r_00068 := (G (p14 -> (X p5)));
rr_r_00069 := (G (p4 <-> (X p12)));
rr_r_00070 := (G (p11 -> (! (F p18))));
rr_r_00071 := (G (p1 <-> (X p9)));
rr_r_00072 := (G (p8 -> (! (F p14))));
rr_r_00073 := ((F p12) -> (F p13));
rr_r_00074 := ((F p13) -> (F p12));
rr_r_00075 := (G (p12 -> (X p7)));
rr_r_00076 := (G (p3 -> (! (F p6))));
rr_r_00077 := (G (p13 -> (X ((! p13) W p7))));
rr_r_00078 := ((! p13) W p7);
rr_r_00079 := (G (p11 -> (X ((! p11) W p4))));
rr_r_00080 := ((! p11) W p4);
rr_r_00081 := ((F p8) | (F p1));
rr_r_00082 := (! ((F p19) & (F p19)));
rr_r_00083 := ((F p19) | (F p19));
rr_r_00084 := (! (F (p2 & (F p2))));
rr_r_00085 := (G (p9 -> (X ((! p9) U p2))));
rr_r_00086 := (G (p13 -> (F p14)));
rr_r_00087 := (G (p11 -> (X p0)));
rr_r_00088 := (G (p4 -> (X ((! p4) W p10))));
rr_r_00089 := ((! p4) W p10);
rr_r_00090 := (G (p10 -> (X ((! p10) U p4))));
rr_r_00091 := ((! p17) W p4);
rr_r_00092 := (! (F (p13 & (F p13))));
rr_r_00093 := (G (p2 -> (X ((! p2) U p9))));
rr_r_00094 := ((F p8) | (F p8));
rr_r_00095 := (G (p9 -> (F p8)));
rr_r_00096 := (G (p15 <-> (X p3)));
rr_r_00097 := (G (p6 -> (! (F p10))));
rr_r_00098 := (G ((X p19) -> p0));
rr_r_00099 := ((! p2) W p7);
rr_r_00100 := (G (p4 <-> (X (! p1))));
rr_r_00101 := (! (F (p18 & (F p18))));
rr_r_00102 := (F p2);
rr_r_00103 := (G (p2 -> (X ((! p2) W p0))));
rr_r_00104 := ((! p2) W p0);
rr_r_00105 := (G (p0 -> (X ((! p0) U p2))));
rr_r_00106 := (G (p10 -> (X ((! p10) W p14))));
rr_r_00107 := ((! p10) W p14);
rr_r_00108 := (G (p14 -> (X ((! p14) U p10))));
rr_r_00109 := (G (p14 -> (F p11)));
rr_r_00110 := (G (p0 <-> (X p13)));
rr_r_00111 := ((! p4) W p10);
rr_r_00112 := (G (p0 -> (F p3)));
rr_r_00113 := (F p17);
rr_r_00114 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00115 := ((F p13) | (F p16));
rr_r_00116 := (G (p19 -> (X ((! p19) W p16))));
rr_r_00117 := ((! p19) W p16);
rr_r_00118 := (G (p16 -> (X ((! p16) U p19))));
rr_r_00119 := (G (p0 -> (! (F p12))));
rr_r_00120 := (G (p11 <-> (X (! p14))));
rr_r_00121 := ((F p4) -> (F p4));
rr_r_00122 := ((F p4) -> (F p4));
rr_r_00123 := (G (p10 <-> (X p7)));
rr_r_00124 := (G (p8 <-> (X p6)));
rr_r_00125 := (! (F (p10 & (F p10))));
rr_r_00126 := (! ((F p0) & (F p14)));
rr_r_00127 := ((F p0) | (F p14));
rr_r_00128 := (! (F (p16 & (F p16))));
rr_r_00129 := (G (p5 -> (F p19)));
rr_r_00130 := ((F p10) -> (F p9));
rr_r_00131 := ((F p9) -> (F p10));
rr_r_00132 := ((! p7) W p16);
rr_r_00133 := (G (p16 -> (F p7)));
rr_r_00134 := (G (p4 <-> (X p16)));
rr_r_00135 := (G (p1 -> (! (F p5))));
rr_r_00136 := (G (p10 -> (X ((! p10) W p8))));
rr_r_00137 := ((! p10) W p8);
rr_r_00138 := (G (p8 -> (X ((! p8) U p10))));
rr_r_00139 := (! (F (p11 & (F p11))));
rr_r_00140 := ((F p1) -> (F p6));
