BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2096
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1751
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 142
BuilderLtl: number of formula to SNF cache hits: 376
BuilderLtl: number of formula to SNF cache misses: 894
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1302
BuilderLtl: number of clauses after pure literal simplification: 1302
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 36067
Number of forward subsumed clauses: 9290
Number of backward subsumed clauses: 347
Number of individual subsumed clauses: 2245
Total number of subsumed clauses: 11882
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 25838
ResolutionGraph: peak number of edges: 49072
ResolutionGraph: peak number of vertices + edges: 74910
ResolutionGraph: number of vertices before pruning to reachable vertices: 25838
ResolutionGraph: number of edges before pruning to reachable vertices: 49072
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1302
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2033
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 2096
MainAux: number of nodes in syntax tree after LTL simplification: 1751
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00105) & 
(rr_r_00111) & 
(rr_r_00133) & 
(~ (Tail)) & 
((~ (rr_r_00105)) | (always ((p3) | (Tail) | (next (p4))))) & 
((~ (rr_r_00111)) | (always (~ (p3)))) & 
((~ (rr_r_00133)) | (always (~ (p4))))
End of unsatisfiable core.
Elapsed time 4.245s
