MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p14) -> (F p5));
LTLSPEC NAME rr_r_00001 := ((F p5) -> (F p14));
LTLSPEC NAME rr_r_00002 := (F p3);
LTLSPEC NAME rr_r_00003 := (((! p3) U p12) | (G (! p3)));
LTLSPEC NAME rr_r_00004 := (G (p12 -> (F p3)));
LTLSPEC NAME rr_r_00005 := (G (p2 -> (! (F p19))));
LTLSPEC NAME rr_r_00006 := (F p5);
LTLSPEC NAME rr_r_00007 := (G (p12 -> (X (((! p12) U p2) | (G (! p12))))));
LTLSPEC NAME rr_r_00008 := (((! p12) U p2) | (G (! p12)));
LTLSPEC NAME rr_r_00009 := (((! p9) U p18) | (G (! p9)));
LTLSPEC NAME rr_r_00010 := (G (p18 -> (F p9)));
LTLSPEC NAME rr_r_00011 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00012 := (G (p9 -> (X (((! p9) U p12) | (G (! p9))))));
LTLSPEC NAME rr_r_00013 := (((! p9) U p12) | (G (! p9)));
LTLSPEC NAME rr_r_00014 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00015 := (G (p8 -> (X (((! p8) U p14) | (G (! p8))))));
LTLSPEC NAME rr_r_00016 := (((! p8) U p14) | (G (! p8)));
LTLSPEC NAME rr_r_00017 := (G (p14 -> (X ((! p14) U p8))));
LTLSPEC NAME rr_r_00018 := (G ((X p0) -> p5));
LTLSPEC NAME rr_r_00019 := (G (p14 <-> (X p11)));
LTLSPEC NAME rr_r_00020 := (G (p3 <-> (X (! p6))));
LTLSPEC NAME rr_r_00021 := (G (p16 -> (! (F p6))));
LTLSPEC NAME rr_r_00022 := (G (p15 -> (! (F p10))));
LTLSPEC NAME rr_r_00023 := (! ((F p11) & (F p5)));
LTLSPEC NAME rr_r_00024 := ((F p11) | (F p5));
LTLSPEC NAME rr_r_00025 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00026 := ((F p3) | (F p7));
LTLSPEC NAME rr_r_00027 := (! ((F p3) & (F p5)));
LTLSPEC NAME rr_r_00028 := (((! p13) U p14) | (G (! p13)));
LTLSPEC NAME rr_r_00029 := (G (p14 -> (F p13)));
LTLSPEC NAME rr_r_00030 := (G (p3 -> (X (((! p3) U p19) | (G (! p3))))));
LTLSPEC NAME rr_r_00031 := (((! p3) U p19) | (G (! p3)));
LTLSPEC NAME rr_r_00032 := (G (p19 -> (X ((! p19) U p3))));
LTLSPEC NAME rr_r_00033 := (G (p1 -> (X (((! p1) U p16) | (G (! p1))))));
LTLSPEC NAME rr_r_00034 := (((! p1) U p16) | (G (! p1)));
LTLSPEC NAME rr_r_00035 := (G (p16 -> (X ((! p16) U p1))));
LTLSPEC NAME rr_r_00036 := (G (p1 <-> (X p10)));
LTLSPEC NAME rr_r_00037 := (G (p1 -> (X p8)));
LTLSPEC NAME rr_r_00038 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00039 := ((F p6) -> (F p17));
LTLSPEC NAME rr_r_00040 := ((F p17) -> (F p6));
LTLSPEC NAME rr_r_00041 := (G (p11 -> (! (F p13))));
LTLSPEC NAME rr_r_00042 := (G (p19 -> (X p13)));
LTLSPEC NAME rr_r_00043 := ((F p3) -> (F p12));
LTLSPEC NAME rr_r_00044 := ((F p0) -> (F p12));
LTLSPEC NAME rr_r_00045 := (F p17);
LTLSPEC NAME rr_r_00046 := ((F p18) -> (F p7));
LTLSPEC NAME rr_r_00047 := (G (p12 -> (X (((! p12) U p19) | (G (! p12))))));
LTLSPEC NAME rr_r_00048 := (((! p12) U p19) | (G (! p12)));
LTLSPEC NAME rr_r_00049 := (G (p4 -> (! (F p6))));
LTLSPEC NAME rr_r_00050 := (G (p17 -> (X (((! p17) U p0) | (G (! p17))))));
LTLSPEC NAME rr_r_00051 := (((! p17) U p0) | (G (! p17)));
LTLSPEC NAME rr_r_00052 := (G (p0 -> (X ((! p0) U p17))));
LTLSPEC NAME rr_r_00053 := (! ((F p14) & (F p7)));
LTLSPEC NAME rr_r_00054 := ((F p14) | (F p7));
LTLSPEC NAME rr_r_00055 := (G (p2 -> (X ((! p2) U p6))));
LTLSPEC NAME rr_r_00056 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00057 := (G (p5 -> (X ((! p5) U p19))));
LTLSPEC NAME rr_r_00058 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00059 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00060 := ((F p4) -> (F p16));
LTLSPEC NAME rr_r_00061 := (G (p16 -> (! (F p8))));
LTLSPEC NAME rr_r_00062 := (G (p11 -> (X (((! p11) U p6) | (G (! p11))))));
LTLSPEC NAME rr_r_00063 := (((! p11) U p6) | (G (! p11)));
LTLSPEC NAME rr_r_00064 := (G (p6 -> (X ((! p6) U p11))));
LTLSPEC NAME rr_r_00065 := (! ((F p7) & (F p18)));
LTLSPEC NAME rr_r_00066 := ((F p7) | (F p18));
LTLSPEC NAME rr_r_00067 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00068 := (G (p18 -> (X (((! p18) U p3) | (G (! p18))))));
LTLSPEC NAME rr_r_00069 := (((! p18) U p3) | (G (! p18)));
LTLSPEC NAME rr_r_00070 := (G (p3 -> (X ((! p3) U p18))));
LTLSPEC NAME rr_r_00071 := (G (p10 -> (X ((! p10) U p10))));
LTLSPEC NAME rr_r_00072 := (! ((F p3) & (F p19)));
LTLSPEC NAME rr_r_00073 := ((F p3) | (F p19));
LTLSPEC NAME rr_r_00074 := (G (p16 <-> (X p0)));
LTLSPEC NAME rr_r_00075 := (G (p17 -> (X ((! p17) U p0))));
LTLSPEC NAME rr_r_00076 := ((F p5) -> (F p19));
LTLSPEC NAME rr_r_00077 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00078 := ((F p11) -> (F p7));
LTLSPEC NAME rr_r_00079 := (G (p6 -> (X ((! p6) U p9))));
LTLSPEC NAME rr_r_00080 := (G (p12 -> (F p17)));
LTLSPEC NAME rr_r_00081 := (G (p0 -> (X (((! p0) U p12) | (G (! p0))))));
LTLSPEC NAME rr_r_00082 := (((! p0) U p12) | (G (! p0)));
LTLSPEC NAME rr_r_00083 := (G (p12 -> (X ((! p12) U p0))));
LTLSPEC NAME rr_r_00084 := ((F p2) -> (F p11));
LTLSPEC NAME rr_r_00085 := (G (p0 -> (X (((! p0) U p14) | (G (! p0))))));
LTLSPEC NAME rr_r_00086 := (((! p0) U p14) | (G (! p0)));
LTLSPEC NAME rr_r_00087 := (G (p14 -> (X ((! p14) U p0))));
LTLSPEC NAME rr_r_00088 := ((F p10) | (F p11));
LTLSPEC NAME rr_r_00089 := (G (p14 -> (! (F p19))));
LTLSPEC NAME rr_r_00090 := (! ((F p17) & (F p15)));
LTLSPEC NAME rr_r_00091 := ((F p17) | (F p15));
LTLSPEC NAME rr_r_00092 := (G ((X p9) -> p7));
LTLSPEC NAME rr_r_00093 := (G (p6 -> (X (((! p6) U p1) | (G (! p6))))));
LTLSPEC NAME rr_r_00094 := (((! p6) U p1) | (G (! p6)));
LTLSPEC NAME rr_r_00095 := (((! p0) U p11) | (G (! p0)));
LTLSPEC NAME rr_r_00096 := (G (p11 -> (F p0)));
LTLSPEC NAME rr_r_00097 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00098 := (G (p17 <-> (X p2)));
LTLSPEC NAME rr_r_00099 := ((F p19) | (F p17));
LTLSPEC NAME rr_r_00100 := (((! p6) U p13) | (G (! p6)));
LTLSPEC NAME rr_r_00101 := (G (p13 -> (F p6)));
LTLSPEC NAME rr_r_00102 := (((! p15) U p18) | (G (! p15)));
LTLSPEC NAME rr_r_00103 := (G (p2 -> (! (F p18))));
LTLSPEC NAME rr_r_00104 := (! ((F p17) & (F p1)));
LTLSPEC NAME rr_r_00105 := (G (p3 <-> (X (! p4))));
LTLSPEC NAME rr_r_00106 := (G (p15 -> (X (((! p15) U p2) | (G (! p15))))));
LTLSPEC NAME rr_r_00107 := (((! p15) U p2) | (G (! p15)));
LTLSPEC NAME rr_r_00108 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00109 := (G (p19 -> (X (((! p19) U p4) | (G (! p19))))));
LTLSPEC NAME rr_r_00110 := (((! p19) U p4) | (G (! p19)));
LTLSPEC NAME rr_r_00111 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00112 := (G (p2 <-> (X (! p8))));
LTLSPEC NAME rr_r_00113 := (G (p10 <-> (X (! p10))));
LTLSPEC NAME rr_r_00114 := (! ((F p6) & (F p11)));
LTLSPEC NAME rr_r_00115 := (G (p19 -> (X p0)));
LTLSPEC NAME rr_r_00116 := (G (p19 <-> (X p3)));
LTLSPEC NAME rr_r_00117 := ((F p5) -> (F p15));
LTLSPEC NAME rr_r_00118 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00119 := (G (p16 -> (X (((! p16) U p13) | (G (! p16))))));
LTLSPEC NAME rr_r_00120 := (((! p16) U p13) | (G (! p16)));
LTLSPEC NAME rr_r_00121 := (G (p13 -> (X ((! p13) U p16))));
LTLSPEC NAME rr_r_00122 := (G (p0 <-> (X p1)));
LTLSPEC NAME rr_r_00123 := ((F p15) -> (F p9));
LTLSPEC NAME rr_r_00124 := (G (p12 -> (X p5)));
LTLSPEC NAME rr_r_00125 := ((F p19) -> (F p0));
LTLSPEC NAME rr_r_00126 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00127 := ((F p17) | (F p3));
LTLSPEC NAME rr_r_00128 := (((! p0) U p16) | (G (! p0)));
LTLSPEC NAME rr_r_00129 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00130 := ((F p7) -> (F p12));
LTLSPEC NAME rr_r_00131 := ((F p12) -> (F p7));
LTLSPEC NAME rr_r_00132 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00133 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00134 := (G (p17 -> (X (((! p17) U p10) | (G (! p17))))));
LTLSPEC NAME rr_r_00135 := (((! p17) U p10) | (G (! p17)));
LTLSPEC NAME rr_r_00136 := (G (p10 -> (X ((! p10) U p17))));
LTLSPEC NAME rr_r_00137 := (G (p4 -> (X ((! p4) U p13))));
LTLSPEC NAME rr_r_00138 := (F p14);
LTLSPEC NAME rr_r_00139 := ((F p3) -> (F p13));
LTLSPEC NAME rr_r_00140 := ((F p13) -> (F p3));
