BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2115
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1757
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 143
BuilderLtl: number of formula to SNF cache hits: 373
BuilderLtl: number of formula to SNF cache misses: 893
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1306
BuilderLtl: number of clauses after pure literal simplification: 1303
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 167790
Number of forward subsumed clauses: 64683
Number of backward subsumed clauses: 524
Number of individual subsumed clauses: 17836
Total number of subsumed clauses: 83043
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 86602
ResolutionGraph: peak number of edges: 170598
ResolutionGraph: peak number of vertices + edges: 257200
ResolutionGraph: number of vertices before pruning to reachable vertices: 86602
ResolutionGraph: number of edges before pruning to reachable vertices: 170598
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 62
ResolutionGraph: number of clauses in input problem: 1303
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2038
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 2115
MainAux: number of nodes in syntax tree after LTL simplification: 1757
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00037) & 
(rr_r_00081) & 
(rr_r_00082) & 
(rr_r_00107) & 
(~ (Tail)) & 
((~ (rr_r_00037)) | (always ((~ (p0)) | (next (p18))))) & 
((~ (rr_r_00081)) | (always ((p0) | (Tail) | (next (p3))))) & 
((~ (rr_r_00082)) | (always (~ (p18)))) & 
((~ (rr_r_00107)) | (always (~ (p3))))
End of unsatisfiable core.
Elapsed time 9.795s
