rr_r_00000 := ((F p19) -> (F p15));
rr_r_00001 := (G (p16 -> (X ((! p16) W p1))));
rr_r_00002 := ((! p16) W p1);
rr_r_00003 := (! ((F p7) & (F p12)));
rr_r_00004 := ((F p7) | (F p12));
rr_r_00005 := (G (p1 -> (! (F p18))));
rr_r_00006 := (G (p6 -> (! (F p7))));
rr_r_00007 := ((F p17) -> (F p5));
rr_r_00008 := (G (p11 -> (X ((! p11) W p6))));
rr_r_00009 := ((! p11) W p6);
rr_r_00010 := (G (p6 -> (X ((! p6) U p11))));
rr_r_00011 := (G (p7 -> (X ((! p7) U p8))));
rr_r_00012 := (G (p2 -> (X ((! p2) W p11))));
rr_r_00013 := ((! p2) W p11);
rr_r_00014 := (G (p11 -> (X ((! p11) U p2))));
rr_r_00015 := (G (p11 <-> (X p9)));
rr_r_00016 := (! ((F p10) & (F p1)));
rr_r_00017 := ((F p10) | (F p1));
rr_r_00018 := (F p3);
rr_r_00019 := (G (p14 -> (X ((! p14) W p17))));
rr_r_00020 := ((! p14) W p17);
rr_r_00021 := (G (p17 -> (X ((! p17) U p14))));
rr_r_00022 := (G (p4 -> (X ((! p4) W p16))));
rr_r_00023 := ((! p4) W p16);
rr_r_00024 := (G (p16 -> (X ((! p16) U p4))));
rr_r_00025 := ((! p16) W p13);
rr_r_00026 := (G (p13 -> (F p16)));
rr_r_00027 := ((! p5) W p2);
rr_r_00028 := (G (p2 -> (F p5)));
rr_r_00029 := ((F p12) | (F p7));
rr_r_00030 := (G (p1 -> (X ((! p1) U p7))));
rr_r_00031 := (G (p11 -> (X p15)));
rr_r_00032 := ((F p1) -> (F p19));
rr_r_00033 := ((F p19) -> (F p1));
rr_r_00034 := ((F p8) -> (F p15));
rr_r_00035 := ((F p15) -> (F p8));
rr_r_00036 := (G (p16 -> (X p8)));
rr_r_00037 := (G (p0 -> (X p18)));
rr_r_00038 := (G (p8 -> (F p1)));
rr_r_00039 := (G (p2 -> (X ((! p2) W p6))));
rr_r_00040 := ((! p2) W p6);
rr_r_00041 := (G (p6 -> (X ((! p6) U p2))));
rr_r_00042 := (! ((F p7) & (F p9)));
rr_r_00043 := (G (p12 -> (X ((! p12) W p13))));
rr_r_00044 := ((! p12) W p13);
rr_r_00045 := ((! p3) W p8);
rr_r_00046 := (G (p8 -> (F p3)));
rr_r_00047 := ((F p6) -> (F p18));
rr_r_00048 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00049 := (G (p16 -> (X ((! p16) W p6))));
rr_r_00050 := ((! p16) W p6);
rr_r_00051 := (G (p6 -> (X ((! p6) U p16))));
rr_r_00052 := (G (p13 -> (! (F p9))));
rr_r_00053 := (G (p10 -> (X p18)));
rr_r_00054 := (G (p6 <-> (X p10)));
rr_r_00055 := (G (p15 -> (X p16)));
rr_r_00056 := ((F p8) -> (F p13));
rr_r_00057 := ((F p13) -> (F p8));
rr_r_00058 := ((! p5) W p15);
rr_r_00059 := (G (p15 -> (F p5)));
rr_r_00060 := (G (p13 -> (X ((! p13) U p19))));
rr_r_00061 := (G (p8 -> (X ((! p8) U p18))));
rr_r_00062 := (! ((F p3) & (F p3)));
rr_r_00063 := (G (p7 -> (X ((! p7) U p6))));
rr_r_00064 := (G (p16 -> (X ((! p16) W p1))));
rr_r_00065 := ((! p16) W p1);
rr_r_00066 := (G (p1 -> (X ((! p1) U p16))));
rr_r_00067 := (G (p12 -> (F p12)));
rr_r_00068 := ((F p17) -> (F p16));
rr_r_00069 := ((F p16) -> (F p17));
rr_r_00070 := (G (p5 -> (F p11)));
rr_r_00071 := (G (p5 -> (X p14)));
rr_r_00072 := (G (p16 -> (X ((! p16) W p11))));
rr_r_00073 := ((! p16) W p11);
rr_r_00074 := (F p9);
rr_r_00075 := (! (F (p16 & (F p16))));
rr_r_00076 := (G ((X p4) -> p9));
rr_r_00077 := (G (p3 -> (X ((! p3) U p11))));
rr_r_00078 := (G (p13 -> (X ((! p13) U p12))));
rr_r_00079 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00080 := (G (p14 -> (! (F p2))));
rr_r_00081 := (G (p0 <-> (X (! p3))));
rr_r_00082 := (! (F (p18 & (F p18))));
rr_r_00083 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00084 := (G (p11 <-> (X p12)));
rr_r_00085 := (G (p5 -> (F p19)));
rr_r_00086 := ((! p18) W p7);
rr_r_00087 := ((! p18) W p13);
rr_r_00088 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00089 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00090 := (G (p16 <-> (X p0)));
rr_r_00091 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00092 := (! ((F p11) & (F p1)));
rr_r_00093 := ((F p11) | (F p1));
rr_r_00094 := (G (p9 -> (X ((! p9) W p2))));
rr_r_00095 := ((! p9) W p2);
rr_r_00096 := (G (p2 -> (X ((! p2) U p9))));
rr_r_00097 := (G (p17 <-> (X p13)));
rr_r_00098 := (G (p8 <-> (X (! p9))));
rr_r_00099 := (! (F (p16 & (F p16))));
rr_r_00100 := (G (p16 -> (X ((! p16) W p17))));
rr_r_00101 := ((! p16) W p17);
rr_r_00102 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00103 := ((! p11) W p16);
rr_r_00104 := (G (p1 -> (! (F p10))));
rr_r_00105 := (G (p7 -> (X ((! p7) W p14))));
rr_r_00106 := ((! p7) W p14);
rr_r_00107 := (G (p3 -> (! (F p3))));
rr_r_00108 := ((F p11) | (F p3));
rr_r_00109 := (G (p17 -> (! (F p7))));
rr_r_00110 := (G (p4 -> (! (F p1))));
rr_r_00111 := (G (p15 -> (X ((! p15) W p7))));
rr_r_00112 := ((! p15) W p7);
rr_r_00113 := (G (p5 -> (! (F p10))));
rr_r_00114 := ((F p3) | (F p7));
rr_r_00115 := ((F p14) -> (F p13));
rr_r_00116 := ((F p13) -> (F p14));
rr_r_00117 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00118 := ((F p13) -> (F p13));
rr_r_00119 := ((F p13) -> (F p13));
rr_r_00120 := ((! p9) W p1);
rr_r_00121 := (G (p1 -> (F p9)));
rr_r_00122 := (G ((X p10) -> p18));
rr_r_00123 := (! ((F p9) & (F p13)));
rr_r_00124 := ((F p19) | (F p10));
rr_r_00125 := (G (p7 -> (! (F p17))));
rr_r_00126 := (G (p10 <-> (X (! p15))));
rr_r_00127 := ((F p13) -> (F p12));
rr_r_00128 := ((F p12) -> (F p13));
rr_r_00129 := (F p16);
rr_r_00130 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00131 := (G (p5 -> (X ((! p5) W p1))));
rr_r_00132 := ((! p5) W p1);
rr_r_00133 := (G (p1 -> (X ((! p1) U p5))));
rr_r_00134 := (G ((X p12) -> p10));
rr_r_00135 := (G (p0 <-> (X (! p15))));
rr_r_00136 := (! ((F p12) & (F p4)));
rr_r_00137 := ((F p12) | (F p4));
rr_r_00138 := (F p6);
rr_r_00139 := (G ((X p12) -> p15));
rr_r_00140 := ((! p3) W p15);
rr_r_00141 := (G (p15 -> (F p3)));
