rr_r_00000 := ((! p18) W p10);
rr_r_00001 := ((F p16) | (F p9));
rr_r_00002 := (G (p4 <-> (X (! p3))));
rr_r_00003 := (G (p10 -> (X ((! p10) W p15))));
rr_r_00004 := ((! p10) W p15);
rr_r_00005 := (G (p11 -> (X ((! p11) U p0))));
rr_r_00006 := (! (F (p19 & (F p19))));
rr_r_00007 := ((F p11) -> (F p0));
rr_r_00008 := ((F p0) -> (F p11));
rr_r_00009 := (G (p4 -> (X ((! p4) W p18))));
rr_r_00010 := ((! p4) W p18);
rr_r_00011 := (G (p7 <-> (X (! p8))));
rr_r_00012 := ((! p0) W p9);
rr_r_00013 := (G (p9 -> (F p0)));
rr_r_00014 := (! ((F p8) & (F p6)));
rr_r_00015 := ((! p13) W p0);
rr_r_00016 := (! ((F p2) & (F p2)));
rr_r_00017 := (F p14);
rr_r_00018 := (! ((F p12) & (F p19)));
rr_r_00019 := (G (p9 <-> (X (! p10))));
rr_r_00020 := ((F p7) -> (F p17));
rr_r_00021 := ((F p17) -> (F p7));
rr_r_00022 := (! ((F p19) & (F p5)));
rr_r_00023 := ((F p19) | (F p5));
rr_r_00024 := ((F p17) | (F p18));
rr_r_00025 := ((! p3) W p19);
rr_r_00026 := (! ((F p18) & (F p2)));
rr_r_00027 := ((F p6) -> (F p5));
rr_r_00028 := ((! p8) W p18);
rr_r_00029 := (G (p18 -> (F p8)));
rr_r_00030 := (G (p6 -> (F p19)));
rr_r_00031 := (F p13);
rr_r_00032 := (G (p10 -> (X ((! p10) U p2))));
rr_r_00033 := ((! p7) W p10);
rr_r_00034 := (G (p10 -> (F p7)));
rr_r_00035 := (G ((X p9) -> p8));
rr_r_00036 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00037 := (G (p0 -> (X ((! p0) U p18))));
rr_r_00038 := (G (p11 -> (! (F p3))));
rr_r_00039 := ((! p17) W p6);
rr_r_00040 := ((! p19) W p3);
rr_r_00041 := (G (p1 <-> (X p12)));
rr_r_00042 := (G (p12 -> (! (F p11))));
rr_r_00043 := (G (p10 -> (X ((! p10) U p11))));
rr_r_00044 := ((! p15) W p13);
rr_r_00045 := (G (p13 -> (F p15)));
rr_r_00046 := (G (p11 -> (X p11)));
rr_r_00047 := (G (p19 -> (X ((! p19) W p4))));
rr_r_00048 := ((! p19) W p4);
rr_r_00049 := (G (p4 -> (X ((! p4) U p19))));
rr_r_00050 := ((! p6) W p15);
rr_r_00051 := (G (p15 -> (F p6)));
rr_r_00052 := (G (p12 <-> (X (! p13))));
rr_r_00053 := (G ((X p18) -> p7));
rr_r_00054 := ((! p16) W p17);
rr_r_00055 := (G (p17 -> (F p16)));
rr_r_00056 := (G (p10 -> (X ((! p10) U p4))));
rr_r_00057 := (G (p3 -> (X ((! p3) U p7))));
rr_r_00058 := (G (p11 -> (X p19)));
rr_r_00059 := (G (p7 <-> (X (! p16))));
rr_r_00060 := (! (F (p2 & (F p2))));
rr_r_00061 := (! ((F p0) & (F p11)));
rr_r_00062 := ((F p0) | (F p11));
rr_r_00063 := (G ((X p10) -> p10));
rr_r_00064 := ((F p16) | (F p9));
rr_r_00065 := (G (p6 -> (! (F p4))));
rr_r_00066 := (G ((X p14) -> p16));
rr_r_00067 := (G ((X p11) -> p9));
rr_r_00068 := (! (F (p4 & (F p4))));
rr_r_00069 := ((F p15) -> (F p0));
rr_r_00070 := (G (p6 -> (X ((! p6) U p6))));
rr_r_00071 := ((F p19) | (F p1));
rr_r_00072 := (G (p6 -> (X ((! p6) W p9))));
rr_r_00073 := ((! p6) W p9);
rr_r_00074 := ((F p3) -> (F p9));
rr_r_00075 := (! (F (p0 & (F p0))));
rr_r_00076 := ((F p5) -> (F p17));
rr_r_00077 := ((F p17) -> (F p5));
rr_r_00078 := ((F p17) | (F p0));
rr_r_00079 := (G (p8 -> (F p6)));
rr_r_00080 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00081 := (G (p16 -> (X ((! p16) W p8))));
rr_r_00082 := ((! p16) W p8);
rr_r_00083 := (G (p11 -> (X ((! p11) W p19))));
rr_r_00084 := ((! p11) W p19);
rr_r_00085 := (G (p19 -> (X ((! p19) U p11))));
rr_r_00086 := ((! p2) W p4);
rr_r_00087 := (G (p4 -> (F p2)));
rr_r_00088 := (F p19);
rr_r_00089 := (G (p0 -> (F p3)));
rr_r_00090 := (G (p18 <-> (X p8)));
rr_r_00091 := (! ((F p7) & (F p12)));
rr_r_00092 := (G (p4 <-> (X p14)));
rr_r_00093 := (F p13);
rr_r_00094 := (G (p3 -> (! (F p3))));
rr_r_00095 := ((F p9) -> (F p16));
rr_r_00096 := ((F p16) -> (F p9));
rr_r_00097 := (G (p0 <-> (X p8)));
rr_r_00098 := ((F p19) | (F p5));
rr_r_00099 := (F p10);
rr_r_00100 := ((F p11) -> (F p15));
rr_r_00101 := ((F p15) -> (F p5));
rr_r_00102 := (G (p10 -> (X ((! p10) U p12))));
rr_r_00103 := (G (p11 -> (F p0)));
rr_r_00104 := (G (p19 -> (! (F p6))));
rr_r_00105 := ((! p10) W p3);
rr_r_00106 := ((! p7) W p11);
rr_r_00107 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00108 := (F p2);
rr_r_00109 := ((! p10) W p17);
rr_r_00110 := (G (p17 <-> (X p0)));
rr_r_00111 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00112 := (G (p0 <-> (X p18)));
rr_r_00113 := ((F p2) -> (F p9));
rr_r_00114 := ((! p15) W p10);
rr_r_00115 := ((! p2) W p8);
rr_r_00116 := (G (p8 -> (F p2)));
rr_r_00117 := (! ((F p14) & (F p15)));
rr_r_00118 := ((F p14) | (F p15));
rr_r_00119 := ((! p12) W p5);
rr_r_00120 := (G (p1 <-> (X (! p1))));
rr_r_00121 := (G (p17 -> (! (F p5))));
rr_r_00122 := ((F p1) -> (F p9));
