MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p18) U p10) | (G (! p18)));
LTLSPEC NAME rr_r_00001 := ((F p16) | (F p9));
LTLSPEC NAME rr_r_00002 := (G (p4 <-> (X (! p3))));
LTLSPEC NAME rr_r_00003 := (G (p10 -> (X (((! p10) U p15) | (G (! p10))))));
LTLSPEC NAME rr_r_00004 := (((! p10) U p15) | (G (! p10)));
LTLSPEC NAME rr_r_00005 := (G (p11 -> (X ((! p11) U p0))));
LTLSPEC NAME rr_r_00006 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00007 := ((F p11) -> (F p0));
LTLSPEC NAME rr_r_00008 := ((F p0) -> (F p11));
LTLSPEC NAME rr_r_00009 := (G (p4 -> (X (((! p4) U p18) | (G (! p4))))));
LTLSPEC NAME rr_r_00010 := (((! p4) U p18) | (G (! p4)));
LTLSPEC NAME rr_r_00011 := (G (p7 <-> (X (! p8))));
LTLSPEC NAME rr_r_00012 := (((! p0) U p9) | (G (! p0)));
LTLSPEC NAME rr_r_00013 := (G (p9 -> (F p0)));
LTLSPEC NAME rr_r_00014 := (! ((F p8) & (F p6)));
LTLSPEC NAME rr_r_00015 := (((! p13) U p0) | (G (! p13)));
LTLSPEC NAME rr_r_00016 := (! ((F p2) & (F p2)));
LTLSPEC NAME rr_r_00017 := (F p14);
LTLSPEC NAME rr_r_00018 := (! ((F p12) & (F p19)));
LTLSPEC NAME rr_r_00019 := (G (p9 <-> (X (! p10))));
LTLSPEC NAME rr_r_00020 := ((F p7) -> (F p17));
LTLSPEC NAME rr_r_00021 := ((F p17) -> (F p7));
LTLSPEC NAME rr_r_00022 := (! ((F p19) & (F p5)));
LTLSPEC NAME rr_r_00023 := ((F p19) | (F p5));
LTLSPEC NAME rr_r_00024 := ((F p17) | (F p18));
LTLSPEC NAME rr_r_00025 := (((! p3) U p19) | (G (! p3)));
LTLSPEC NAME rr_r_00026 := (! ((F p18) & (F p2)));
LTLSPEC NAME rr_r_00027 := ((F p6) -> (F p5));
LTLSPEC NAME rr_r_00028 := (((! p8) U p18) | (G (! p8)));
LTLSPEC NAME rr_r_00029 := (G (p18 -> (F p8)));
LTLSPEC NAME rr_r_00030 := (G (p6 -> (F p19)));
LTLSPEC NAME rr_r_00031 := (F p13);
LTLSPEC NAME rr_r_00032 := (G (p10 -> (X ((! p10) U p2))));
LTLSPEC NAME rr_r_00033 := (((! p7) U p10) | (G (! p7)));
LTLSPEC NAME rr_r_00034 := (G (p10 -> (F p7)));
LTLSPEC NAME rr_r_00035 := (G ((X p9) -> p8));
LTLSPEC NAME rr_r_00036 := (G (p16 -> (X ((! p16) U p13))));
LTLSPEC NAME rr_r_00037 := (G (p0 -> (X ((! p0) U p18))));
LTLSPEC NAME rr_r_00038 := (G (p11 -> (! (F p3))));
LTLSPEC NAME rr_r_00039 := (((! p17) U p6) | (G (! p17)));
LTLSPEC NAME rr_r_00040 := (((! p19) U p3) | (G (! p19)));
LTLSPEC NAME rr_r_00041 := (G (p1 <-> (X p12)));
LTLSPEC NAME rr_r_00042 := (G (p12 -> (! (F p11))));
LTLSPEC NAME rr_r_00043 := (G (p10 -> (X ((! p10) U p11))));
LTLSPEC NAME rr_r_00044 := (((! p15) U p13) | (G (! p15)));
LTLSPEC NAME rr_r_00045 := (G (p13 -> (F p15)));
LTLSPEC NAME rr_r_00046 := (G (p11 -> (X p11)));
LTLSPEC NAME rr_r_00047 := (G (p19 -> (X (((! p19) U p4) | (G (! p19))))));
LTLSPEC NAME rr_r_00048 := (((! p19) U p4) | (G (! p19)));
LTLSPEC NAME rr_r_00049 := (G (p4 -> (X ((! p4) U p19))));
LTLSPEC NAME rr_r_00050 := (((! p6) U p15) | (G (! p6)));
LTLSPEC NAME rr_r_00051 := (G (p15 -> (F p6)));
LTLSPEC NAME rr_r_00052 := (G (p12 <-> (X (! p13))));
LTLSPEC NAME rr_r_00053 := (G ((X p18) -> p7));
LTLSPEC NAME rr_r_00054 := (((! p16) U p17) | (G (! p16)));
LTLSPEC NAME rr_r_00055 := (G (p17 -> (F p16)));
LTLSPEC NAME rr_r_00056 := (G (p10 -> (X ((! p10) U p4))));
LTLSPEC NAME rr_r_00057 := (G (p3 -> (X ((! p3) U p7))));
LTLSPEC NAME rr_r_00058 := (G (p11 -> (X p19)));
LTLSPEC NAME rr_r_00059 := (G (p7 <-> (X (! p16))));
LTLSPEC NAME rr_r_00060 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00061 := (! ((F p0) & (F p11)));
LTLSPEC NAME rr_r_00062 := ((F p0) | (F p11));
LTLSPEC NAME rr_r_00063 := (G ((X p10) -> p10));
LTLSPEC NAME rr_r_00064 := ((F p16) | (F p9));
LTLSPEC NAME rr_r_00065 := (G (p6 -> (! (F p4))));
LTLSPEC NAME rr_r_00066 := (G ((X p14) -> p16));
LTLSPEC NAME rr_r_00067 := (G ((X p11) -> p9));
LTLSPEC NAME rr_r_00068 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00069 := ((F p15) -> (F p0));
LTLSPEC NAME rr_r_00070 := (G (p6 -> (X ((! p6) U p6))));
LTLSPEC NAME rr_r_00071 := ((F p19) | (F p1));
LTLSPEC NAME rr_r_00072 := (G (p6 -> (X (((! p6) U p9) | (G (! p6))))));
LTLSPEC NAME rr_r_00073 := (((! p6) U p9) | (G (! p6)));
LTLSPEC NAME rr_r_00074 := ((F p3) -> (F p9));
LTLSPEC NAME rr_r_00075 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00076 := ((F p5) -> (F p17));
LTLSPEC NAME rr_r_00077 := ((F p17) -> (F p5));
LTLSPEC NAME rr_r_00078 := ((F p17) | (F p0));
LTLSPEC NAME rr_r_00079 := (G (p8 -> (F p6)));
LTLSPEC NAME rr_r_00080 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00081 := (G (p16 -> (X (((! p16) U p8) | (G (! p16))))));
LTLSPEC NAME rr_r_00082 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00083 := (G (p11 -> (X (((! p11) U p19) | (G (! p11))))));
LTLSPEC NAME rr_r_00084 := (((! p11) U p19) | (G (! p11)));
LTLSPEC NAME rr_r_00085 := (G (p19 -> (X ((! p19) U p11))));
LTLSPEC NAME rr_r_00086 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00087 := (G (p4 -> (F p2)));
LTLSPEC NAME rr_r_00088 := (F p19);
LTLSPEC NAME rr_r_00089 := (G (p0 -> (F p3)));
LTLSPEC NAME rr_r_00090 := (G (p18 <-> (X p8)));
LTLSPEC NAME rr_r_00091 := (! ((F p7) & (F p12)));
LTLSPEC NAME rr_r_00092 := (G (p4 <-> (X p14)));
LTLSPEC NAME rr_r_00093 := (F p13);
LTLSPEC NAME rr_r_00094 := (G (p3 -> (! (F p3))));
LTLSPEC NAME rr_r_00095 := ((F p9) -> (F p16));
LTLSPEC NAME rr_r_00096 := ((F p16) -> (F p9));
LTLSPEC NAME rr_r_00097 := (G (p0 <-> (X p8)));
LTLSPEC NAME rr_r_00098 := ((F p19) | (F p5));
LTLSPEC NAME rr_r_00099 := (F p10);
LTLSPEC NAME rr_r_00100 := ((F p11) -> (F p15));
LTLSPEC NAME rr_r_00101 := ((F p15) -> (F p5));
LTLSPEC NAME rr_r_00102 := (G (p10 -> (X ((! p10) U p12))));
LTLSPEC NAME rr_r_00103 := (G (p11 -> (F p0)));
LTLSPEC NAME rr_r_00104 := (G (p19 -> (! (F p6))));
LTLSPEC NAME rr_r_00105 := (((! p10) U p3) | (G (! p10)));
LTLSPEC NAME rr_r_00106 := (((! p7) U p11) | (G (! p7)));
LTLSPEC NAME rr_r_00107 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00108 := (F p2);
LTLSPEC NAME rr_r_00109 := (((! p10) U p17) | (G (! p10)));
LTLSPEC NAME rr_r_00110 := (G (p17 <-> (X p0)));
LTLSPEC NAME rr_r_00111 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00112 := (G (p0 <-> (X p18)));
LTLSPEC NAME rr_r_00113 := ((F p2) -> (F p9));
LTLSPEC NAME rr_r_00114 := (((! p15) U p10) | (G (! p15)));
LTLSPEC NAME rr_r_00115 := (((! p2) U p8) | (G (! p2)));
LTLSPEC NAME rr_r_00116 := (G (p8 -> (F p2)));
LTLSPEC NAME rr_r_00117 := (! ((F p14) & (F p15)));
LTLSPEC NAME rr_r_00118 := ((F p14) | (F p15));
LTLSPEC NAME rr_r_00119 := (((! p12) U p5) | (G (! p12)));
LTLSPEC NAME rr_r_00120 := (G (p1 <-> (X (! p1))));
LTLSPEC NAME rr_r_00121 := (G (p17 -> (! (F p5))));
LTLSPEC NAME rr_r_00122 := ((F p1) -> (F p9));
