rr_r_00000 := (! ((F p9) & (F p17)));
rr_r_00001 := (! ((F p17) & (F p8)));
rr_r_00002 := (G ((X p4) -> p16));
rr_r_00003 := (G (p9 -> (! (F p5))));
rr_r_00004 := (G (p17 -> (X p3)));
rr_r_00005 := ((F p5) -> (F p6));
rr_r_00006 := ((F p18) | (F p7));
rr_r_00007 := (! (F (p16 & (F p16))));
rr_r_00008 := (G (p10 -> (X p5)));
rr_r_00009 := (G (p17 <-> (X (! p3))));
rr_r_00010 := (F p15);
rr_r_00011 := ((! p8) W p2);
rr_r_00012 := ((! p16) W p8);
rr_r_00013 := (G (p8 -> (F p16)));
rr_r_00014 := ((! p0) W p13);
rr_r_00015 := (! ((F p10) & (F p9)));
rr_r_00016 := (G (p10 -> (F p18)));
rr_r_00017 := (G (p1 <-> (X (! p2))));
rr_r_00018 := (! ((F p4) & (F p11)));
rr_r_00019 := ((F p4) | (F p11));
rr_r_00020 := ((F p15) -> (F p2));
rr_r_00021 := ((F p2) -> (F p15));
rr_r_00022 := (! ((F p5) & (F p1)));
rr_r_00023 := ((F p13) -> (F p0));
rr_r_00024 := ((F p0) -> (F p13));
rr_r_00025 := (G (p16 <-> (X p17)));
rr_r_00026 := ((! p6) W p10);
rr_r_00027 := (G (p10 -> (F p6)));
rr_r_00028 := (G (p18 -> (X ((! p18) W p12))));
rr_r_00029 := ((! p18) W p12);
rr_r_00030 := (F p14);
rr_r_00031 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00032 := (! ((F p8) & (F p15)));
rr_r_00033 := ((F p8) | (F p15));
rr_r_00034 := (G (p16 <-> (X (! p14))));
rr_r_00035 := (G (p7 -> (X p16)));
rr_r_00036 := (G (p2 -> (X p19)));
rr_r_00037 := (G (p11 -> (X ((! p11) W p18))));
rr_r_00038 := ((! p11) W p18);
rr_r_00039 := (G (p5 -> (! (F p18))));
rr_r_00040 := (! ((F p9) & (F p4)));
rr_r_00041 := ((F p9) | (F p4));
rr_r_00042 := ((! p4) W p15);
rr_r_00043 := (G (p9 <-> (X (! p15))));
rr_r_00044 := (G (p3 -> (X ((! p3) U p3))));
rr_r_00045 := (G (p0 -> (F p15)));
rr_r_00046 := (F p17);
rr_r_00047 := (G ((X p5) -> p6));
rr_r_00048 := (G (p14 -> (! (F p17))));
rr_r_00049 := ((F p4) -> (F p16));
rr_r_00050 := (! ((F p0) & (F p4)));
rr_r_00051 := ((F p0) | (F p4));
rr_r_00052 := (! ((F p4) & (F p11)));
rr_r_00053 := ((F p4) | (F p11));
rr_r_00054 := ((F p19) -> (F p17));
rr_r_00055 := (F p8);
rr_r_00056 := ((! p17) W p8);
rr_r_00057 := (G (p8 -> (F p17)));
rr_r_00058 := ((F p6) | (F p6));
rr_r_00059 := ((! p19) W p4);
rr_r_00060 := (G (p4 -> (F p19)));
rr_r_00061 := (G (p0 -> (X ((! p0) U p15))));
rr_r_00062 := (G ((X p9) -> p16));
rr_r_00063 := (G (p2 <-> (X (! p11))));
rr_r_00064 := ((F p6) -> (F p17));
rr_r_00065 := ((F p17) -> (F p6));
rr_r_00066 := (G (p1 -> (X ((! p1) W p18))));
rr_r_00067 := ((! p1) W p18);
rr_r_00068 := (G (p18 -> (X ((! p18) U p1))));
rr_r_00069 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00070 := ((! p11) W p15);
rr_r_00071 := (G (p15 -> (F p11)));
rr_r_00072 := ((F p1) -> (F p0));
rr_r_00073 := ((F p0) -> (F p1));
rr_r_00074 := (G (p11 -> (X ((! p11) W p15))));
rr_r_00075 := ((! p11) W p15);
rr_r_00076 := (G (p15 -> (X ((! p15) U p11))));
rr_r_00077 := (! (F (p3 & (F p3))));
rr_r_00078 := ((F p19) -> (F p5));
rr_r_00079 := (G (p14 <-> (X p12)));
rr_r_00080 := ((! p11) W p5);
rr_r_00081 := (G (p5 -> (F p11)));
rr_r_00082 := (G ((X p17) -> p15));
rr_r_00083 := (G (p2 -> (! (F p16))));
rr_r_00084 := (G (p1 -> (! (F p2))));
rr_r_00085 := ((F p10) -> (F p19));
rr_r_00086 := ((F p19) -> (F p10));
rr_r_00087 := (G (p16 -> (F p5)));
rr_r_00088 := (G (p5 <-> (X (! p12))));
rr_r_00089 := (G ((X p5) -> p15));
rr_r_00090 := (! ((F p15) & (F p5)));
rr_r_00091 := ((F p15) | (F p5));
rr_r_00092 := (G (p14 -> (F p3)));
rr_r_00093 := (G (p6 -> (X ((! p6) W p16))));
rr_r_00094 := ((! p6) W p16);
rr_r_00095 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00096 := ((! p13) W p16);
rr_r_00097 := (G (p19 -> (X ((! p19) W p10))));
rr_r_00098 := ((! p19) W p10);
rr_r_00099 := (G (p10 -> (X ((! p10) U p19))));
rr_r_00100 := ((! p14) W p6);
rr_r_00101 := (G (p19 -> (X ((! p19) W p7))));
rr_r_00102 := ((! p19) W p7);
rr_r_00103 := (G (p3 -> (X ((! p3) W p1))));
rr_r_00104 := ((! p3) W p1);
rr_r_00105 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00106 := ((! p6) W p17);
rr_r_00107 := (G (p17 -> (F p6)));
rr_r_00108 := ((! p12) W p2);
rr_r_00109 := ((F p14) | (F p11));
rr_r_00110 := (G (p16 -> (F p14)));
rr_r_00111 := ((F p19) -> (F p8));
rr_r_00112 := ((F p8) -> (F p19));
rr_r_00113 := (F p12);
rr_r_00114 := (G (p15 -> (X ((! p15) W p2))));
rr_r_00115 := ((! p15) W p2);
rr_r_00116 := ((F p11) | (F p18));
rr_r_00117 := ((F p9) | (F p2));
rr_r_00118 := (G (p3 -> (X p4)));
rr_r_00119 := ((F p14) -> (F p9));
rr_r_00120 := ((F p9) -> (F p14));
rr_r_00121 := ((F p7) -> (F p9));
rr_r_00122 := ((F p9) -> (F p7));
rr_r_00123 := (! ((F p16) & (F p8)));
rr_r_00124 := (G (p19 -> (X p8)));
rr_r_00125 := (G (p1 -> (X ((! p1) W p0))));
rr_r_00126 := ((! p1) W p0);
rr_r_00127 := (! ((F p9) & (F p1)));
rr_r_00128 := ((F p9) | (F p1));
rr_r_00129 := (G ((X p14) -> p3));
rr_r_00130 := (! ((F p15) & (F p0)));
rr_r_00131 := ((F p15) | (F p0));
rr_r_00132 := (G (p9 -> (X ((! p9) W p17))));
rr_r_00133 := ((! p9) W p17);
rr_r_00134 := (G (p17 -> (X ((! p17) U p9))));
rr_r_00135 := (! ((F p1) & (F p9)));
rr_r_00136 := ((F p1) | (F p9));
rr_r_00137 := (! ((F p2) & (F p8)));
rr_r_00138 := (! ((F p4) & (F p2)));
rr_r_00139 := ((F p4) | (F p2));
rr_r_00140 := (F (p8 & (! (X (p8 | (! p8))))));
