rr_r_00000 := (! ((F p10) & (F p19)));
rr_r_00001 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00002 := (G (p12 -> (X p4)));
rr_r_00003 := (! ((F p17) & (F p0)));
rr_r_00004 := ((F p17) | (F p0));
rr_r_00005 := (G ((X p19) -> p4));
rr_r_00006 := ((! p3) W p17);
rr_r_00007 := (G (p17 -> (F p3)));
rr_r_00008 := (G (p9 -> (! (F p3))));
rr_r_00009 := (G (p12 -> (X ((! p12) W p3))));
rr_r_00010 := ((! p12) W p3);
rr_r_00011 := (G ((X p5) -> p2));
rr_r_00012 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00013 := (G ((X p4) -> p19));
rr_r_00014 := (G (p12 -> (! (F p14))));
rr_r_00015 := ((! p18) W p5);
rr_r_00016 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00017 := (G ((X p7) -> p11));
rr_r_00018 := (! ((F p8) & (F p15)));
rr_r_00019 := ((F p8) | (F p15));
rr_r_00020 := (G (p9 -> (X ((! p9) W p18))));
rr_r_00021 := ((! p9) W p18);
rr_r_00022 := (G (p18 -> (X ((! p18) U p9))));
rr_r_00023 := (! ((F p19) & (F p8)));
rr_r_00024 := ((F p19) | (F p8));
rr_r_00025 := (! ((F p17) & (F p15)));
rr_r_00026 := ((F p17) | (F p15));
rr_r_00027 := (G (p16 <-> (X p2)));
rr_r_00028 := (G (p6 <-> (X p1)));
rr_r_00029 := (G (p13 <-> (X p16)));
rr_r_00030 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00031 := (G (p14 -> (F p4)));
rr_r_00032 := (! ((F p1) & (F p12)));
rr_r_00033 := ((F p1) | (F p12));
rr_r_00034 := (G (p4 -> (X ((! p4) W p19))));
rr_r_00035 := ((! p4) W p19);
rr_r_00036 := (G (p19 -> (X ((! p19) U p4))));
rr_r_00037 := (G (p2 -> (F p18)));
rr_r_00038 := (G (p14 <-> (X p1)));
rr_r_00039 := (G (p3 -> (X ((! p3) W p0))));
rr_r_00040 := ((! p3) W p0);
rr_r_00041 := ((F p18) -> (F p5));
rr_r_00042 := (! (F (p14 & (F p14))));
rr_r_00043 := (G (p5 -> (F p9)));
rr_r_00044 := (G (p13 -> (F p13)));
rr_r_00045 := (! (F (p17 & (F p17))));
rr_r_00046 := (G ((X p11) -> p13));
rr_r_00047 := ((F p6) -> (F p15));
rr_r_00048 := (G (p3 <-> (X p2)));
rr_r_00049 := (G (p4 <-> (X p15)));
rr_r_00050 := (G (p0 -> (X ((! p0) W p14))));
rr_r_00051 := ((! p0) W p14);
rr_r_00052 := ((! p17) W p7);
rr_r_00053 := (G (p7 -> (F p14)));
rr_r_00054 := ((! p7) W p11);
rr_r_00055 := (G (p11 -> (F p7)));
rr_r_00056 := ((! p9) W p16);
rr_r_00057 := (G (p16 -> (F p9)));
rr_r_00058 := (G (p2 -> (X ((! p2) U p2))));
rr_r_00059 := (G (p7 -> (X p6)));
rr_r_00060 := ((F p13) -> (F p10));
rr_r_00061 := ((F p10) -> (F p13));
rr_r_00062 := (G (p16 -> (! (F p10))));
rr_r_00063 := (G (p8 <-> (X (! p10))));
rr_r_00064 := (! ((F p7) & (F p11)));
rr_r_00065 := (G (p6 -> (X p7)));
rr_r_00066 := (G ((X p18) -> p7));
rr_r_00067 := ((! p5) W p0);
rr_r_00068 := (G (p0 -> (F p5)));
rr_r_00069 := (G (p15 -> (X p12)));
rr_r_00070 := (G (p13 -> (F p19)));
rr_r_00071 := ((F p2) -> (F p3));
rr_r_00072 := (G (p0 -> (X ((! p0) W p11))));
rr_r_00073 := ((! p0) W p11);
rr_r_00074 := (G (p11 -> (X ((! p11) U p0))));
rr_r_00075 := (G (p19 -> (F p19)));
rr_r_00076 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00077 := (G (p0 <-> (X p5)));
rr_r_00078 := (G (p7 -> (X ((! p7) W p16))));
rr_r_00079 := ((! p7) W p16);
rr_r_00080 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00081 := (G (p3 -> (! (F p8))));
rr_r_00082 := (F p4);
rr_r_00083 := ((F p11) | (F p7));
rr_r_00084 := (G (p2 -> (X ((! p2) U p4))));
rr_r_00085 := (G ((X p18) -> p10));
rr_r_00086 := ((! p10) W p4);
rr_r_00087 := (G (p4 -> (F p10)));
rr_r_00088 := (G (p16 -> (X ((! p16) U p15))));
rr_r_00089 := (G (p19 -> (X p10)));
rr_r_00090 := ((F p10) -> (F p17));
rr_r_00091 := (! ((F p4) & (F p0)));
rr_r_00092 := ((F p4) | (F p0));
rr_r_00093 := (G (p0 -> (X ((! p0) W p6))));
rr_r_00094 := ((! p0) W p6);
rr_r_00095 := (G (p6 -> (X ((! p6) U p0))));
rr_r_00096 := ((F p3) | (F p10));
rr_r_00097 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00098 := (G ((X p18) -> p10));
rr_r_00099 := ((F p16) -> (F p3));
rr_r_00100 := (F p16);
rr_r_00101 := (F p2);
rr_r_00102 := (G (p17 -> (X ((! p17) W p5))));
rr_r_00103 := ((! p17) W p5);
rr_r_00104 := (G (p5 -> (X ((! p5) U p17))));
rr_r_00105 := (! (F (p8 & (F p8))));
rr_r_00106 := (G (p5 -> (F p16)));
rr_r_00107 := (! ((F p15) & (F p6)));
rr_r_00108 := ((F p2) -> (F p17));
rr_r_00109 := (G (p18 -> (X ((! p18) W p9))));
rr_r_00110 := ((! p18) W p9);
rr_r_00111 := (G (p8 -> (! (F p17))));
rr_r_00112 := ((F p1) | (F p11));
rr_r_00113 := (G ((X p17) -> p18));
rr_r_00114 := ((! p10) W p14);
rr_r_00115 := (G (p14 -> (F p10)));
rr_r_00116 := (G (p0 -> (X ((! p0) W p9))));
rr_r_00117 := ((! p0) W p9);
rr_r_00118 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00119 := (G (p9 -> (X ((! p9) W p7))));
rr_r_00120 := ((! p9) W p7);
rr_r_00121 := (G (p7 -> (X ((! p7) U p9))));
rr_r_00122 := ((F p19) -> (F p7));
rr_r_00123 := (G (p8 -> (X ((! p8) W p6))));
rr_r_00124 := ((! p8) W p6);
rr_r_00125 := (! ((F p17) & (F p16)));
rr_r_00126 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00127 := (G (p5 -> (X p14)));
rr_r_00128 := (G (p3 -> (! (F p8))));
rr_r_00129 := (! ((F p8) & (F p7)));
rr_r_00130 := ((F p8) | (F p7));
rr_r_00131 := (G (p5 -> (F p3)));
rr_r_00132 := (! ((F p10) & (F p16)));
rr_r_00133 := ((F p10) | (F p16));
rr_r_00134 := (G ((X p10) -> p0));
rr_r_00135 := (! ((F p0) & (F p9)));
rr_r_00136 := ((F p0) | (F p9));
