rr_r_00000 := (G (p17 -> (! (F p17))));
rr_r_00001 := (F p3);
rr_r_00002 := (G (p11 <-> (X p18)));
rr_r_00003 := (! ((F p13) & (F p16)));
rr_r_00004 := (G (p9 <-> (X p4)));
rr_r_00005 := (! ((F p8) & (F p12)));
rr_r_00006 := ((F p8) | (F p12));
rr_r_00007 := (! ((F p0) & (F p17)));
rr_r_00008 := ((F p1) -> (F p5));
rr_r_00009 := (G ((X p16) -> p14));
rr_r_00010 := (G (p2 -> (X ((! p2) W p3))));
rr_r_00011 := ((! p2) W p3);
rr_r_00012 := (G (p3 -> (X ((! p3) U p2))));
rr_r_00013 := ((! p8) W p13);
rr_r_00014 := (G (p13 -> (F p8)));
rr_r_00015 := (G (p14 <-> (X (! p17))));
rr_r_00016 := ((! p16) W p11);
rr_r_00017 := (G (p5 -> (X ((! p5) W p14))));
rr_r_00018 := ((! p5) W p14);
rr_r_00019 := (! ((F p16) & (F p5)));
rr_r_00020 := ((F p16) | (F p5));
rr_r_00021 := (G ((X p3) -> p12));
rr_r_00022 := (G (p19 <-> (X p4)));
rr_r_00023 := (F p1);
rr_r_00024 := (! ((F p2) & (F p16)));
rr_r_00025 := ((F p2) | (F p16));
rr_r_00026 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00027 := (G (p5 -> (X ((! p5) W p2))));
rr_r_00028 := ((! p5) W p2);
rr_r_00029 := ((! p0) W p16);
rr_r_00030 := (G (p16 -> (F p0)));
rr_r_00031 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00032 := (! (F (p4 & (F p4))));
rr_r_00033 := (G ((X p10) -> p4));
rr_r_00034 := (G (p11 -> (X ((! p11) W p1))));
rr_r_00035 := ((! p11) W p1);
rr_r_00036 := (G (p1 -> (X ((! p1) U p11))));
rr_r_00037 := (G ((X p7) -> p0));
rr_r_00038 := ((! p16) W p19);
rr_r_00039 := (G (p19 -> (F p16)));
rr_r_00040 := (F p8);
rr_r_00041 := (G (p7 -> (X p18)));
rr_r_00042 := (! ((F p11) & (F p16)));
rr_r_00043 := ((F p11) | (F p16));
rr_r_00044 := ((F p15) -> (F p15));
rr_r_00045 := ((F p15) -> (F p15));
rr_r_00046 := (G (p11 <-> (X (! p3))));
rr_r_00047 := (! ((F p1) & (F p8)));
rr_r_00048 := (G (p19 <-> (X (! p2))));
rr_r_00049 := ((F p17) -> (F p9));
rr_r_00050 := ((! p5) W p13);
rr_r_00051 := (G (p13 -> (F p5)));
rr_r_00052 := ((F p6) -> (F p16));
rr_r_00053 := (! ((F p4) & (F p0)));
rr_r_00054 := ((F p4) | (F p0));
rr_r_00055 := (G (p7 -> (X ((! p7) U p17))));
rr_r_00056 := (! ((F p18) & (F p5)));
rr_r_00057 := ((F p18) | (F p5));
rr_r_00058 := ((F p2) -> (F p15));
rr_r_00059 := ((F p17) -> (F p0));
rr_r_00060 := (! ((F p1) & (F p9)));
rr_r_00061 := ((F p1) | (F p9));
rr_r_00062 := (G ((X p2) -> p17));
rr_r_00063 := (G (p2 <-> (X p18)));
rr_r_00064 := (F p6);
rr_r_00065 := (F p6);
rr_r_00066 := (G (p18 -> (X p18)));
rr_r_00067 := ((! p14) W p8);
rr_r_00068 := ((! p3) W p2);
rr_r_00069 := ((F p0) -> (F p7));
rr_r_00070 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00071 := (G (p11 -> (F p3)));
rr_r_00072 := ((F p14) | (F p17));
rr_r_00073 := (G (p3 -> (F p15)));
rr_r_00074 := (G (p12 <-> (X (! p1))));
rr_r_00075 := (! ((F p6) & (F p8)));
rr_r_00076 := ((F p11) -> (F p11));
rr_r_00077 := ((F p11) -> (F p11));
rr_r_00078 := ((! p18) W p17);
rr_r_00079 := (G (p17 -> (F p18)));
rr_r_00080 := (G (p8 -> (F p3)));
rr_r_00081 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00082 := (! ((F p6) & (F p17)));
rr_r_00083 := ((F p5) -> (F p18));
rr_r_00084 := ((F p18) -> (F p5));
rr_r_00085 := (! (F (p15 & (F p15))));
rr_r_00086 := ((F p4) -> (F p16));
rr_r_00087 := (G (p7 <-> (X p7)));
rr_r_00088 := (F p15);
rr_r_00089 := (G (p15 -> (X ((! p15) W p0))));
rr_r_00090 := ((! p15) W p0);
rr_r_00091 := (G (p0 -> (X ((! p0) U p15))));
rr_r_00092 := (G (p6 -> (X ((! p6) U p12))));
rr_r_00093 := ((F p10) -> (F p0));
rr_r_00094 := (G (p5 <-> (X (! p3))));
rr_r_00095 := (G (p9 -> (X ((! p9) W p9))));
rr_r_00096 := ((! p9) W p9);
rr_r_00097 := (G (p9 -> (X ((! p9) U p9))));
rr_r_00098 := ((F p19) | (F p19));
rr_r_00099 := ((! p0) W p9);
rr_r_00100 := (G (p9 -> (F p0)));
rr_r_00101 := (! ((F p1) & (F p8)));
rr_r_00102 := ((F p1) | (F p8));
rr_r_00103 := (! ((F p15) & (F p7)));
rr_r_00104 := ((! p7) W p4);
rr_r_00105 := ((F p8) | (F p16));
rr_r_00106 := ((! p12) W p13);
rr_r_00107 := (G (p1 -> (F p1)));
rr_r_00108 := (G (p4 <-> (X (! p18))));
rr_r_00109 := (G (p4 <-> (X p5)));
rr_r_00110 := (G (p13 -> (! (F p7))));
rr_r_00111 := (! (F (p4 & (F p4))));
rr_r_00112 := ((F p4) -> (F p1));
rr_r_00113 := ((F p1) -> (F p4));
rr_r_00114 := (F p13);
rr_r_00115 := ((F p6) | (F p8));
rr_r_00116 := ((F p9) -> (F p11));
rr_r_00117 := ((F p11) -> (F p9));
rr_r_00118 := (F p12);
rr_r_00119 := (G ((X p17) -> p5));
rr_r_00120 := ((F p8) -> (F p3));
rr_r_00121 := ((F p3) -> (F p8));
rr_r_00122 := ((! p6) W p0);
rr_r_00123 := (G (p0 -> (F p6)));
rr_r_00124 := (G (p14 <-> (X p13)));
rr_r_00125 := (! (F (p16 & (F p16))));
rr_r_00126 := (G (p8 -> (X ((! p8) U p10))));
rr_r_00127 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00128 := ((F p14) | (F p9));
rr_r_00129 := ((F p5) -> (F p15));
rr_r_00130 := (! (F (p9 & (F p9))));
