BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1822
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1435
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 297
BuilderLtl: number of formula to SNF cache misses: 725
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1025
BuilderLtl: number of clauses after pure literal simplification: 1019
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 31392
Number of forward subsumed clauses: 8928
Number of backward subsumed clauses: 687
Number of individual subsumed clauses: 5748
Total number of subsumed clauses: 15363
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 17771
ResolutionGraph: peak number of edges: 33504
ResolutionGraph: peak number of vertices + edges: 51275
ResolutionGraph: number of vertices before pruning to reachable vertices: 17771
ResolutionGraph: number of edges before pruning to reachable vertices: 33504
ResolutionGraph: number of vertices after pruning to reachable vertices: 65
ResolutionGraph: number of edges after pruning to reachable vertices: 68
ResolutionGraph: number of clauses in input problem: 1019
ResolutionGraph: number of clauses in unsatisfiable core: 31
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1691
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1822
MainAux: number of nodes in syntax tree after LTL simplification: 1435
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00032) & 
(rr_r_00078) & 
(rr_r_00108) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always (~ (p17)))) & 
((~ (rr_r_00032)) | (always (~ (p4)))) & 
((~ (rr_r_00108)) | (always ((p4) | (Tail) | (next (p18))))) & 
((~ (rr_r_00078)) | (always (~ (p18))) | ((~ (p18)) until (p17)))
End of unsatisfiable core.
Elapsed time 3.180s
