MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p17) -> p7));
LTLSPEC NAME rr_r_00001 := (G (p5 <-> (X p19)));
LTLSPEC NAME rr_r_00002 := (((! p6) U p12) | (G (! p6)));
LTLSPEC NAME rr_r_00003 := (G (p12 -> (F p6)));
LTLSPEC NAME rr_r_00004 := ((F p3) -> (F p4));
LTLSPEC NAME rr_r_00005 := ((F p4) -> (F p3));
LTLSPEC NAME rr_r_00006 := ((F p6) -> (F p5));
LTLSPEC NAME rr_r_00007 := ((F p5) -> (F p6));
LTLSPEC NAME rr_r_00008 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00009 := (G (p12 <-> (X p9)));
LTLSPEC NAME rr_r_00010 := (G (p14 -> (! (F p13))));
LTLSPEC NAME rr_r_00011 := (F p11);
LTLSPEC NAME rr_r_00012 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00013 := ((F p3) -> (F p14));
LTLSPEC NAME rr_r_00014 := ((F p14) -> (F p3));
LTLSPEC NAME rr_r_00015 := ((F p8) | (F p1));
LTLSPEC NAME rr_r_00016 := (G ((X p9) -> p18));
LTLSPEC NAME rr_r_00017 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00018 := (G (p13 -> (X p11)));
LTLSPEC NAME rr_r_00019 := (G (p2 -> (X ((! p2) U p2))));
LTLSPEC NAME rr_r_00020 := ((F p9) -> (F p0));
LTLSPEC NAME rr_r_00021 := ((F p0) -> (F p15));
LTLSPEC NAME rr_r_00022 := (! ((F p17) & (F p15)));
LTLSPEC NAME rr_r_00023 := (((! p14) U p3) | (G (! p14)));
LTLSPEC NAME rr_r_00024 := (G (p3 -> (F p14)));
LTLSPEC NAME rr_r_00025 := (G (p5 -> (X ((! p5) U p17))));
LTLSPEC NAME rr_r_00026 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00027 := (G (p2 <-> (X (! p17))));
LTLSPEC NAME rr_r_00028 := (G (p4 <-> (X p3)));
LTLSPEC NAME rr_r_00029 := (G (p14 -> (! (F p16))));
LTLSPEC NAME rr_r_00030 := (G (p13 -> (X (((! p13) U p9) | (G (! p13))))));
LTLSPEC NAME rr_r_00031 := (((! p13) U p9) | (G (! p13)));
LTLSPEC NAME rr_r_00032 := ((F p5) | (F p2));
LTLSPEC NAME rr_r_00033 := (G (p16 -> (! (F p17))));
LTLSPEC NAME rr_r_00034 := (G (p18 -> (F p6)));
LTLSPEC NAME rr_r_00035 := (F p1);
LTLSPEC NAME rr_r_00036 := (F p17);
LTLSPEC NAME rr_r_00037 := (F p8);
LTLSPEC NAME rr_r_00038 := (G (p0 -> (X (((! p0) U p17) | (G (! p0))))));
LTLSPEC NAME rr_r_00039 := (((! p0) U p17) | (G (! p0)));
LTLSPEC NAME rr_r_00040 := (G (p15 -> (F p15)));
LTLSPEC NAME rr_r_00041 := (G (p9 -> (X ((! p9) U p13))));
LTLSPEC NAME rr_r_00042 := (! ((F p6) & (F p4)));
LTLSPEC NAME rr_r_00043 := ((F p6) | (F p4));
LTLSPEC NAME rr_r_00044 := (F p6);
LTLSPEC NAME rr_r_00045 := (G (p11 -> (F p8)));
LTLSPEC NAME rr_r_00046 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00047 := (F p6);
LTLSPEC NAME rr_r_00048 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00049 := (G (p9 <-> (X (! p13))));
LTLSPEC NAME rr_r_00050 := (G (p14 -> (! (F p18))));
LTLSPEC NAME rr_r_00051 := (G ((X p4) -> p11));
LTLSPEC NAME rr_r_00052 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00053 := (G ((X p18) -> p13));
LTLSPEC NAME rr_r_00054 := (G (p6 <-> (X p15)));
LTLSPEC NAME rr_r_00055 := (G (p12 <-> (X p7)));
LTLSPEC NAME rr_r_00056 := (G ((X p7) -> p12));
LTLSPEC NAME rr_r_00057 := (G (p14 <-> (X (! p17))));
LTLSPEC NAME rr_r_00058 := (G ((X p3) -> p8));
LTLSPEC NAME rr_r_00059 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00060 := (G (p9 <-> (X p7)));
LTLSPEC NAME rr_r_00061 := (! ((F p2) & (F p10)));
LTLSPEC NAME rr_r_00062 := ((F p4) -> (F p11));
LTLSPEC NAME rr_r_00063 := (((! p17) U p3) | (G (! p17)));
LTLSPEC NAME rr_r_00064 := ((F p6) -> (F p7));
LTLSPEC NAME rr_r_00065 := ((F p7) -> (F p6));
LTLSPEC NAME rr_r_00066 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00067 := (((! p13) U p12) | (G (! p13)));
LTLSPEC NAME rr_r_00068 := (G (p12 -> (F p13)));
LTLSPEC NAME rr_r_00069 := (G (p9 -> (X (((! p9) U p11) | (G (! p9))))));
LTLSPEC NAME rr_r_00070 := (((! p9) U p11) | (G (! p9)));
LTLSPEC NAME rr_r_00071 := (G (p11 -> (X ((! p11) U p9))));
LTLSPEC NAME rr_r_00072 := (G (p11 -> (X p0)));
LTLSPEC NAME rr_r_00073 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00074 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00075 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00076 := (G ((X p7) -> p10));
LTLSPEC NAME rr_r_00077 := (G (p3 -> (X p0)));
LTLSPEC NAME rr_r_00078 := (((! p6) U p11) | (G (! p6)));
LTLSPEC NAME rr_r_00079 := (G (p11 -> (F p6)));
LTLSPEC NAME rr_r_00080 := (G (p16 -> (! (F p1))));
LTLSPEC NAME rr_r_00081 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00082 := (G (p12 -> (X (((! p12) U p4) | (G (! p12))))));
LTLSPEC NAME rr_r_00083 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00084 := (G (p17 -> (X (((! p17) U p16) | (G (! p17))))));
LTLSPEC NAME rr_r_00085 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00086 := (G (p10 <-> (X (! p11))));
LTLSPEC NAME rr_r_00087 := (G (p19 <-> (X (! p11))));
LTLSPEC NAME rr_r_00088 := (G (p3 <-> (X p8)));
LTLSPEC NAME rr_r_00089 := (((! p6) U p9) | (G (! p6)));
LTLSPEC NAME rr_r_00090 := (G (p9 -> (F p6)));
LTLSPEC NAME rr_r_00091 := ((F p0) -> (F p17));
LTLSPEC NAME rr_r_00092 := ((F p17) -> (F p0));
LTLSPEC NAME rr_r_00093 := (G (p10 -> (X (((! p10) U p8) | (G (! p10))))));
LTLSPEC NAME rr_r_00094 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00095 := (G (p4 -> (! (F p18))));
LTLSPEC NAME rr_r_00096 := (G (p2 -> (X (((! p2) U p12) | (G (! p2))))));
LTLSPEC NAME rr_r_00097 := (((! p2) U p12) | (G (! p2)));
LTLSPEC NAME rr_r_00098 := (G (p12 -> (X (((! p12) U p18) | (G (! p12))))));
LTLSPEC NAME rr_r_00099 := (((! p12) U p18) | (G (! p12)));
LTLSPEC NAME rr_r_00100 := (G (p8 -> (F p17)));
LTLSPEC NAME rr_r_00101 := ((F p11) -> (F p16));
LTLSPEC NAME rr_r_00102 := (G ((X p0) -> p15));
LTLSPEC NAME rr_r_00103 := (G (p11 -> (! (F p17))));
LTLSPEC NAME rr_r_00104 := (G (p5 -> (X ((! p5) U p5))));
LTLSPEC NAME rr_r_00105 := (G (p0 -> (X ((! p0) U p19))));
LTLSPEC NAME rr_r_00106 := (G (p10 -> (X p12)));
LTLSPEC NAME rr_r_00107 := (G (p19 -> (X p13)));
LTLSPEC NAME rr_r_00108 := (F p9);
LTLSPEC NAME rr_r_00109 := (! ((F p16) & (F p3)));
LTLSPEC NAME rr_r_00110 := ((F p16) | (F p3));
LTLSPEC NAME rr_r_00111 := (G (p2 -> (F p2)));
LTLSPEC NAME rr_r_00112 := (G (p17 -> (X (((! p17) U p14) | (G (! p17))))));
LTLSPEC NAME rr_r_00113 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00114 := (G (p14 -> (X ((! p14) U p17))));
LTLSPEC NAME rr_r_00115 := ((F p7) -> (F p2));
LTLSPEC NAME rr_r_00116 := (G ((X p4) -> p6));
LTLSPEC NAME rr_r_00117 := (G (p14 -> (X (((! p14) U p5) | (G (! p14))))));
LTLSPEC NAME rr_r_00118 := (((! p14) U p5) | (G (! p14)));
LTLSPEC NAME rr_r_00119 := (G (p5 -> (X ((! p5) U p14))));
LTLSPEC NAME rr_r_00120 := (G (p12 -> (X ((! p12) U p15))));
LTLSPEC NAME rr_r_00121 := (G ((X p16) -> p0));
LTLSPEC NAME rr_r_00122 := (! ((F p10) & (F p2)));
LTLSPEC NAME rr_r_00123 := (G (p8 -> (F p5)));
LTLSPEC NAME rr_r_00124 := (G ((X p5) -> p6));
LTLSPEC NAME rr_r_00125 := (! ((F p7) & (F p1)));
LTLSPEC NAME rr_r_00126 := ((F p7) | (F p1));
