BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1829
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1502
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 313
BuilderLtl: number of formula to SNF cache misses: 782
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1115
BuilderLtl: number of clauses after pure literal simplification: 1111
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 21204
Number of forward subsumed clauses: 4976
Number of backward subsumed clauses: 253
Number of individual subsumed clauses: 2299
Total number of subsumed clauses: 7528
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 15040
ResolutionGraph: peak number of edges: 27858
ResolutionGraph: peak number of vertices + edges: 42898
ResolutionGraph: number of vertices before pruning to reachable vertices: 15040
ResolutionGraph: number of edges before pruning to reachable vertices: 27858
ResolutionGraph: number of vertices after pruning to reachable vertices: 65
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 1111
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1752
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1829
MainAux: number of nodes in syntax tree after LTL simplification: 1502
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00049) & 
(rr_r_00060) & 
(rr_r_00066) & 
(rr_r_00073) & 
(~ (Tail)) & 
((~ (rr_r_00049)) | (always ((p9) | (Tail) | (next (p13))))) & 
((~ (rr_r_00060)) | (always ((~ (p9)) | (next (p7))))) & 
((~ (rr_r_00066)) | (always (~ (p7)))) & 
((~ (rr_r_00073)) | (always (~ (p13))))
End of unsatisfiable core.
Elapsed time 2.696s
