BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1898
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1578
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 329
BuilderLtl: number of formula to SNF cache misses: 797
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1150
BuilderLtl: number of clauses after pure literal simplification: 1149
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 22768
Number of forward subsumed clauses: 6587
Number of backward subsumed clauses: 193
Number of individual subsumed clauses: 1063
Total number of subsumed clauses: 7843
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 16267
ResolutionGraph: peak number of edges: 30236
ResolutionGraph: peak number of vertices + edges: 46503
ResolutionGraph: number of vertices before pruning to reachable vertices: 16267
ResolutionGraph: number of edges before pruning to reachable vertices: 30236
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1149
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1839
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1898
MainAux: number of nodes in syntax tree after LTL simplification: 1578
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00012) & 
(rr_r_00044) & 
(rr_r_00049) & 
(~ (Tail)) & 
((~ (rr_r_00012)) | (always (~ (p12)))) & 
((~ (rr_r_00044)) | (always ((p12) | (Tail) | (next (p16))))) & 
((~ (rr_r_00049)) | (always (~ (p16))))
End of unsatisfiable core.
Elapsed time 3.097s
