rr_r_00000 := (! (F (p3 & (F p3))));
rr_r_00001 := (G (p0 <-> (X (! p5))));
rr_r_00002 := ((F p7) | (F p6));
rr_r_00003 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00004 := (G (p0 <-> (X (! p10))));
rr_r_00005 := ((! p10) W p12);
rr_r_00006 := ((F p19) -> (F p15));
rr_r_00007 := ((F p15) -> (F p19));
rr_r_00008 := (G (p2 -> (X ((! p2) U p12))));
rr_r_00009 := ((F p9) -> (F p3));
rr_r_00010 := ((F p3) -> (F p9));
rr_r_00011 := (! (F (p11 & (F p11))));
rr_r_00012 := (! (F (p12 & (F p12))));
rr_r_00013 := (! (F (p7 & (F p7))));
rr_r_00014 := ((F p11) -> (F p12));
rr_r_00015 := (G (p18 -> (X ((! p18) U p9))));
rr_r_00016 := (G (p6 -> (! (F p13))));
rr_r_00017 := (G ((X p1) -> p5));
rr_r_00018 := (G (p7 -> (F p11)));
rr_r_00019 := (G (p10 -> (X ((! p10) W p13))));
rr_r_00020 := ((! p10) W p13);
rr_r_00021 := (G (p13 -> (X ((! p13) U p10))));
rr_r_00022 := ((F p15) | (F p19));
rr_r_00023 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00024 := ((! p5) W p16);
rr_r_00025 := ((! p6) W p13);
rr_r_00026 := (G (p3 -> (! (F p2))));
rr_r_00027 := (G (p1 <-> (X p15)));
rr_r_00028 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00029 := (G (p0 -> (X p10)));
rr_r_00030 := (! ((F p0) & (F p12)));
rr_r_00031 := ((F p0) | (F p12));
rr_r_00032 := (G (p9 -> (X p14)));
rr_r_00033 := (G (p16 -> (X ((! p16) W p6))));
rr_r_00034 := ((! p16) W p6);
rr_r_00035 := (G (p15 -> (X ((! p15) W p2))));
rr_r_00036 := ((! p15) W p2);
rr_r_00037 := (G (p2 -> (X ((! p2) U p15))));
rr_r_00038 := ((! p17) W p13);
rr_r_00039 := (G (p13 -> (F p17)));
rr_r_00040 := (G (p6 -> (F p6)));
rr_r_00041 := ((F p15) -> (F p9));
rr_r_00042 := ((F p9) -> (F p15));
rr_r_00043 := (G (p17 -> (! (F p7))));
rr_r_00044 := (G (p12 <-> (X (! p16))));
rr_r_00045 := (! ((F p3) & (F p6)));
rr_r_00046 := ((F p19) | (F p12));
rr_r_00047 := ((! p16) W p17);
rr_r_00048 := (G (p4 -> (! (F p0))));
rr_r_00049 := (! (F (p16 & (F p16))));
rr_r_00050 := (! ((F p13) & (F p12)));
rr_r_00051 := ((F p13) | (F p12));
rr_r_00052 := (G (p16 <-> (X p17)));
rr_r_00053 := ((F p1) -> (F p3));
rr_r_00054 := (G (p0 <-> (X p8)));
rr_r_00055 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00056 := ((! p8) W p3);
rr_r_00057 := (! ((F p0) & (F p9)));
rr_r_00058 := ((! p15) W p6);
rr_r_00059 := (G (p17 -> (F p0)));
rr_r_00060 := ((! p17) W p14);
rr_r_00061 := (G (p14 -> (F p17)));
rr_r_00062 := ((F p0) -> (F p10));
rr_r_00063 := (! (F (p12 & (F p12))));
rr_r_00064 := (! (F (p14 & (F p14))));
rr_r_00065 := ((! p1) W p18);
rr_r_00066 := (G (p18 -> (F p1)));
rr_r_00067 := (G (p3 -> (X ((! p3) W p15))));
rr_r_00068 := ((! p3) W p15);
rr_r_00069 := ((F p9) | (F p0));
rr_r_00070 := (G (p9 -> (X ((! p9) W p16))));
rr_r_00071 := ((! p9) W p16);
rr_r_00072 := (G (p16 -> (X ((! p16) U p9))));
rr_r_00073 := ((F p18) -> (F p19));
rr_r_00074 := ((! p2) W p7);
rr_r_00075 := (G (p5 -> (X p5)));
rr_r_00076 := (G (p7 <-> (X p8)));
rr_r_00077 := (G ((X p7) -> p6));
rr_r_00078 := (! (F (p16 & (F p16))));
rr_r_00079 := (G ((X p18) -> p7));
rr_r_00080 := (G (p1 -> (! (F p16))));
rr_r_00081 := ((! p10) W p3);
rr_r_00082 := (G (p3 -> (F p10)));
rr_r_00083 := (G (p14 -> (X p14)));
rr_r_00084 := (G (p7 <-> (X p10)));
rr_r_00085 := ((! p12) W p9);
rr_r_00086 := (G (p9 -> (F p12)));
rr_r_00087 := (G (p8 -> (X ((! p8) U p5))));
rr_r_00088 := (G (p16 -> (X ((! p16) W p2))));
rr_r_00089 := ((! p16) W p2);
rr_r_00090 := (G (p2 -> (X ((! p2) U p16))));
rr_r_00091 := (! ((F p18) & (F p17)));
rr_r_00092 := ((! p18) W p7);
rr_r_00093 := (G (p17 <-> (X p15)));
rr_r_00094 := (G (p9 -> (! (F p15))));
rr_r_00095 := (G (p2 -> (X ((! p2) W p16))));
rr_r_00096 := ((! p2) W p16);
rr_r_00097 := (G (p16 -> (X ((! p16) U p2))));
rr_r_00098 := (G (p9 -> (F p1)));
rr_r_00099 := ((F p4) -> (F p10));
rr_r_00100 := ((F p10) -> (F p4));
rr_r_00101 := (F p19);
rr_r_00102 := (! (F (p14 & (F p14))));
rr_r_00103 := (G (p0 -> (X ((! p0) W p16))));
rr_r_00104 := ((! p0) W p16);
rr_r_00105 := (G (p16 -> (X ((! p16) U p0))));
rr_r_00106 := (G ((X p0) -> p4));
rr_r_00107 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00108 := ((! p12) W p11);
rr_r_00109 := (G (p4 -> (! (F p7))));
rr_r_00110 := ((! p16) W p17);
rr_r_00111 := (G (p17 -> (F p16)));
rr_r_00112 := (G (p1 -> (X ((! p1) U p12))));
rr_r_00113 := (! (F (p14 & (F p14))));
rr_r_00114 := (! ((F p4) & (F p4)));
rr_r_00115 := ((F p6) -> (F p9));
rr_r_00116 := ((F p9) -> (F p6));
rr_r_00117 := (G (p8 -> (X ((! p8) W p10))));
rr_r_00118 := ((! p8) W p10);
rr_r_00119 := (G (p10 -> (X ((! p10) U p8))));
rr_r_00120 := ((! p0) W p6);
rr_r_00121 := ((F p3) -> (F p1));
rr_r_00122 := (G (p1 -> (X p16)));
rr_r_00123 := ((F p6) | (F p16));
rr_r_00124 := (G (p13 -> (X ((! p13) W p0))));
rr_r_00125 := ((! p13) W p0);
rr_r_00126 := (F p18);
rr_r_00127 := (G (p5 -> (! (F p6))));
rr_r_00128 := ((F p15) -> (F p2));
rr_r_00129 := ((F p18) | (F p12));
rr_r_00130 := (G (p1 <-> (X p19)));
