BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1972
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1606
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 138
BuilderLtl: number of formula to SNF cache hits: 339
BuilderLtl: number of formula to SNF cache misses: 819
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1193
BuilderLtl: number of clauses after pure literal simplification: 1189
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 32517
Number of forward subsumed clauses: 10911
Number of backward subsumed clauses: 341
Number of individual subsumed clauses: 1541
Total number of subsumed clauses: 12793
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 21261
ResolutionGraph: peak number of edges: 40144
ResolutionGraph: peak number of vertices + edges: 61405
ResolutionGraph: number of vertices before pruning to reachable vertices: 21261
ResolutionGraph: number of edges before pruning to reachable vertices: 40144
ResolutionGraph: number of vertices after pruning to reachable vertices: 65
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 1189
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1876
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 47
MainAux: number of nodes in syntax tree before LTL simplification: 1972
MainAux: number of nodes in syntax tree after LTL simplification: 1606
MainAux: number of nodes in syntax tree of proof core: 47
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00050) & 
(rr_r_00068) & 
(rr_r_00073) & 
(rr_r_00124) & 
(~ (Tail)) & 
((~ (rr_r_00050)) | (always ((~ (p1)) | (next (p15))))) & 
((~ (rr_r_00068)) | (always (~ (p18)))) & 
((~ (rr_r_00124)) | (always ((p1) | (Tail) | (next (p18))))) & 
((~ (rr_r_00073)) | (always (~ (p1))) | (always (~ (p15))))
End of unsatisfiable core.
Elapsed time 3.745s
