MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p1) -> (F p5));
LTLSPEC NAME rr_r_00001 := ((F p5) -> (F p1));
LTLSPEC NAME rr_r_00002 := (G (p17 -> (! (F p4))));
LTLSPEC NAME rr_r_00003 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00004 := (G (p18 -> (X ((! p18) U p9))));
LTLSPEC NAME rr_r_00005 := (((! p12) U p3) | (G (! p12)));
LTLSPEC NAME rr_r_00006 := (G (p3 -> (F p12)));
LTLSPEC NAME rr_r_00007 := (G (p2 <-> (X (! p5))));
LTLSPEC NAME rr_r_00008 := (! ((F p3) & (F p1)));
LTLSPEC NAME rr_r_00009 := (((! p19) U p14) | (G (! p19)));
LTLSPEC NAME rr_r_00010 := (G (p14 -> (F p19)));
LTLSPEC NAME rr_r_00011 := (G (p4 -> (X (((! p4) U p1) | (G (! p4))))));
LTLSPEC NAME rr_r_00012 := (((! p4) U p1) | (G (! p4)));
LTLSPEC NAME rr_r_00013 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00014 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00015 := (G (p15 <-> (X (! p3))));
LTLSPEC NAME rr_r_00016 := (! ((F p9) & (F p1)));
LTLSPEC NAME rr_r_00017 := ((F p9) | (F p1));
LTLSPEC NAME rr_r_00018 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00019 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00020 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00021 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00022 := (((! p11) U p12) | (G (! p11)));
LTLSPEC NAME rr_r_00023 := ((F p3) -> (F p4));
LTLSPEC NAME rr_r_00024 := ((F p4) -> (F p3));
LTLSPEC NAME rr_r_00025 := (F p19);
LTLSPEC NAME rr_r_00026 := (! ((F p4) & (F p12)));
LTLSPEC NAME rr_r_00027 := ((F p4) | (F p12));
LTLSPEC NAME rr_r_00028 := (G (p11 -> (! (F p12))));
LTLSPEC NAME rr_r_00029 := (G (p8 -> (X ((! p8) U p6))));
LTLSPEC NAME rr_r_00030 := (! ((F p17) & (F p6)));
LTLSPEC NAME rr_r_00031 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00032 := (G ((X p19) -> p9));
LTLSPEC NAME rr_r_00033 := (G (p5 <-> (X p17)));
LTLSPEC NAME rr_r_00034 := (G (p16 <-> (X (! p12))));
LTLSPEC NAME rr_r_00035 := (G (p0 -> (X ((! p0) U p17))));
LTLSPEC NAME rr_r_00036 := (((! p8) U p14) | (G (! p8)));
LTLSPEC NAME rr_r_00037 := (! ((F p3) & (F p4)));
LTLSPEC NAME rr_r_00038 := ((F p3) | (F p4));
LTLSPEC NAME rr_r_00039 := (! ((F p1) & (F p14)));
LTLSPEC NAME rr_r_00040 := ((F p9) | (F p7));
LTLSPEC NAME rr_r_00041 := (G (p17 -> (X (((! p17) U p4) | (G (! p17))))));
LTLSPEC NAME rr_r_00042 := (((! p17) U p4) | (G (! p17)));
LTLSPEC NAME rr_r_00043 := (G (p4 -> (X ((! p4) U p18))));
LTLSPEC NAME rr_r_00044 := (! ((F p2) & (F p11)));
LTLSPEC NAME rr_r_00045 := ((F p2) | (F p11));
LTLSPEC NAME rr_r_00046 := (! ((F p16) & (F p14)));
LTLSPEC NAME rr_r_00047 := ((F p16) | (F p14));
LTLSPEC NAME rr_r_00048 := (G (p15 -> (X (((! p15) U p1) | (G (! p15))))));
LTLSPEC NAME rr_r_00049 := (((! p15) U p1) | (G (! p15)));
LTLSPEC NAME rr_r_00050 := (G (p1 -> (X ((! p1) U p15))));
LTLSPEC NAME rr_r_00051 := (G (p1 -> (! (F p15))));
LTLSPEC NAME rr_r_00052 := (G (p8 -> (X (((! p8) U p0) | (G (! p8))))));
LTLSPEC NAME rr_r_00053 := (((! p8) U p0) | (G (! p8)));
LTLSPEC NAME rr_r_00054 := (G (p6 -> (F p15)));
LTLSPEC NAME rr_r_00055 := (G (p10 -> (X p7)));
LTLSPEC NAME rr_r_00056 := ((F p14) | (F p15));
LTLSPEC NAME rr_r_00057 := (G (p8 -> (X ((! p8) U p4))));
LTLSPEC NAME rr_r_00058 := (((! p12) U p12) | (G (! p12)));
LTLSPEC NAME rr_r_00059 := (G (p12 -> (F p12)));
LTLSPEC NAME rr_r_00060 := (G (p12 <-> (X (! p1))));
LTLSPEC NAME rr_r_00061 := (G ((X p15) -> p9));
LTLSPEC NAME rr_r_00062 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00063 := (G (p19 -> (X ((! p19) U p18))));
LTLSPEC NAME rr_r_00064 := (! ((F p3) & (F p1)));
LTLSPEC NAME rr_r_00065 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00066 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00067 := ((F p2) -> (F p18));
LTLSPEC NAME rr_r_00068 := ((F p12) | (F p3));
LTLSPEC NAME rr_r_00069 := (((! p1) U p14) | (G (! p1)));
LTLSPEC NAME rr_r_00070 := (G ((X p19) -> p5));
LTLSPEC NAME rr_r_00071 := ((F p2) -> (F p12));
LTLSPEC NAME rr_r_00072 := (G (p3 -> (X ((! p3) U p6))));
LTLSPEC NAME rr_r_00073 := (! ((F p17) & (F p18)));
LTLSPEC NAME rr_r_00074 := (((! p3) U p13) | (G (! p3)));
LTLSPEC NAME rr_r_00075 := (G (p13 -> (F p3)));
LTLSPEC NAME rr_r_00076 := (G (p12 -> (! (F p4))));
LTLSPEC NAME rr_r_00077 := (G (p15 -> (X p11)));
LTLSPEC NAME rr_r_00078 := (G (p12 -> (! (F p18))));
LTLSPEC NAME rr_r_00079 := (! ((F p7) & (F p12)));
LTLSPEC NAME rr_r_00080 := (G (p10 <-> (X (! p9))));
LTLSPEC NAME rr_r_00081 := (G (p5 -> (! (F p18))));
LTLSPEC NAME rr_r_00082 := (G (p1 -> (X (((! p1) U p0) | (G (! p1))))));
LTLSPEC NAME rr_r_00083 := (((! p1) U p0) | (G (! p1)));
LTLSPEC NAME rr_r_00084 := ((F p4) -> (F p2));
LTLSPEC NAME rr_r_00085 := ((F p2) -> (F p4));
LTLSPEC NAME rr_r_00086 := (F p7);
LTLSPEC NAME rr_r_00087 := (! ((F p11) & (F p6)));
LTLSPEC NAME rr_r_00088 := ((F p11) | (F p6));
LTLSPEC NAME rr_r_00089 := (G (p15 <-> (X (! p19))));
LTLSPEC NAME rr_r_00090 := ((F p6) -> (F p2));
LTLSPEC NAME rr_r_00091 := (G ((X p9) -> p16));
LTLSPEC NAME rr_r_00092 := (G (p15 -> (X (((! p15) U p16) | (G (! p15))))));
LTLSPEC NAME rr_r_00093 := (((! p15) U p16) | (G (! p15)));
LTLSPEC NAME rr_r_00094 := (G ((X p16) -> p4));
LTLSPEC NAME rr_r_00095 := (F p4);
LTLSPEC NAME rr_r_00096 := (F p10);
LTLSPEC NAME rr_r_00097 := (G (p16 -> (X ((! p16) U p5))));
LTLSPEC NAME rr_r_00098 := (G (p11 -> (F p18)));
LTLSPEC NAME rr_r_00099 := (G (p7 -> (X ((! p7) U p13))));
LTLSPEC NAME rr_r_00100 := (((! p11) U p11) | (G (! p11)));
LTLSPEC NAME rr_r_00101 := (G (p11 -> (F p11)));
LTLSPEC NAME rr_r_00102 := (G (p6 <-> (X (! p16))));
LTLSPEC NAME rr_r_00103 := (G (p8 -> (X p2)));
LTLSPEC NAME rr_r_00104 := (F p16);
LTLSPEC NAME rr_r_00105 := (G (p16 -> (X (((! p16) U p18) | (G (! p16))))));
LTLSPEC NAME rr_r_00106 := (((! p16) U p18) | (G (! p16)));
LTLSPEC NAME rr_r_00107 := (G (p9 <-> (X (! p14))));
LTLSPEC NAME rr_r_00108 := (F p13);
LTLSPEC NAME rr_r_00109 := (G (p7 <-> (X (! p14))));
LTLSPEC NAME rr_r_00110 := (G (p6 -> (X p14)));
LTLSPEC NAME rr_r_00111 := (G (p11 <-> (X p14)));
LTLSPEC NAME rr_r_00112 := (G (p3 -> (X (((! p3) U p13) | (G (! p3))))));
LTLSPEC NAME rr_r_00113 := (((! p3) U p13) | (G (! p3)));
LTLSPEC NAME rr_r_00114 := (G (p13 -> (X ((! p13) U p3))));
LTLSPEC NAME rr_r_00115 := (G (p1 -> (X (((! p1) U p19) | (G (! p1))))));
LTLSPEC NAME rr_r_00116 := (((! p1) U p19) | (G (! p1)));
LTLSPEC NAME rr_r_00117 := (G (p12 <-> (X p18)));
LTLSPEC NAME rr_r_00118 := (G ((X p17) -> p11));
LTLSPEC NAME rr_r_00119 := (G (p0 -> (X (((! p0) U p17) | (G (! p0))))));
LTLSPEC NAME rr_r_00120 := (((! p0) U p17) | (G (! p0)));
LTLSPEC NAME rr_r_00121 := (((! p5) U p10) | (G (! p5)));
LTLSPEC NAME rr_r_00122 := ((F p6) -> (F p9));
LTLSPEC NAME rr_r_00123 := (G (p6 -> (X p1)));
LTLSPEC NAME rr_r_00124 := (((! p9) U p16) | (G (! p9)));
LTLSPEC NAME rr_r_00125 := (G (p16 -> (F p9)));
LTLSPEC NAME rr_r_00126 := (G (p14 -> (X (((! p14) U p17) | (G (! p14))))));
LTLSPEC NAME rr_r_00127 := (((! p14) U p17) | (G (! p14)));
LTLSPEC NAME rr_r_00128 := (F (p12 & (! (X (p12 | (! p12))))));
