BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1883
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1547
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 328
BuilderLtl: number of formula to SNF cache misses: 793
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1141
BuilderLtl: number of clauses after pure literal simplification: 1107
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 25286
Number of forward subsumed clauses: 6111
Number of backward subsumed clauses: 183
Number of individual subsumed clauses: 938
Total number of subsumed clauses: 7232
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 19344
ResolutionGraph: peak number of edges: 36474
ResolutionGraph: peak number of vertices + edges: 55818
ResolutionGraph: number of vertices before pruning to reachable vertices: 19344
ResolutionGraph: number of edges before pruning to reachable vertices: 36474
ResolutionGraph: number of vertices after pruning to reachable vertices: 69
ResolutionGraph: number of edges after pruning to reachable vertices: 68
ResolutionGraph: number of clauses in input problem: 1107
ResolutionGraph: number of clauses in unsatisfiable core: 35
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1801
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 1883
MainAux: number of nodes in syntax tree after LTL simplification: 1547
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00031) & 
(rr_r_00060) & 
(rr_r_00078) & 
(rr_r_00117) & 
(~ (Tail)) & 
((~ (rr_r_00031)) | (always (~ (p1)))) & 
((~ (rr_r_00060)) | (always ((p12) | (Tail) | (next (p1))))) & 
((~ (rr_r_00078)) | (always ((~ (p12)) | (always (~ (p18)))))) & 
((~ (rr_r_00117)) | (always ((~ (p12)) | (next (p18)))))
End of unsatisfiable core.
Elapsed time 3.035s
