BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1898
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1527
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 317
BuilderLtl: number of formula to SNF cache misses: 780
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1115
BuilderLtl: number of clauses after pure literal simplification: 1110
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 30012
Number of forward subsumed clauses: 8868
Number of backward subsumed clauses: 337
Number of individual subsumed clauses: 2281
Total number of subsumed clauses: 11486
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 19978
ResolutionGraph: peak number of edges: 37736
ResolutionGraph: peak number of vertices + edges: 57714
ResolutionGraph: number of vertices before pruning to reachable vertices: 19978
ResolutionGraph: number of edges before pruning to reachable vertices: 37736
ResolutionGraph: number of vertices after pruning to reachable vertices: 62
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 1110
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1790
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 43
MainAux: number of nodes in syntax tree before LTL simplification: 1898
MainAux: number of nodes in syntax tree after LTL simplification: 1527
MainAux: number of nodes in syntax tree of proof core: 43
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00124) & 
(rr_r_00133) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always ((~ (p0)) | (next (p3))))) & 
((~ (rr_r_00124)) | (always (~ (p3)))) & 
((~ (rr_r_00133)) | ((always ((~ (p0)) | (next (~ (p3))))) & (always ((p0) | (Tail) | (next (p3))))))
End of unsatisfiable core.
Elapsed time 3.216s
