rr_r_00000 := (G (p0 -> (X p3)));
rr_r_00001 := ((F p18) | (F p2));
rr_r_00002 := (G (p16 -> (F p12)));
rr_r_00003 := (G (p7 -> (F p9)));
rr_r_00004 := (G (p6 <-> (X p10)));
rr_r_00005 := (! ((F p18) & (F p10)));
rr_r_00006 := ((F p2) -> (F p17));
rr_r_00007 := ((F p17) -> (F p2));
rr_r_00008 := (G (p18 -> (X ((! p18) W p3))));
rr_r_00009 := ((! p18) W p3);
rr_r_00010 := (G (p3 -> (X ((! p3) U p18))));
rr_r_00011 := ((F p13) -> (F p5));
rr_r_00012 := ((F p5) -> (F p13));
rr_r_00013 := (G (p17 -> (X ((! p17) W p14))));
rr_r_00014 := ((! p17) W p14);
rr_r_00015 := (! ((F p0) & (F p19)));
rr_r_00016 := (F p11);
rr_r_00017 := (G (p11 -> (X ((! p11) W p4))));
rr_r_00018 := ((! p11) W p4);
rr_r_00019 := (G (p14 <-> (X p13)));
rr_r_00020 := (G ((X p9) -> p15));
rr_r_00021 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00022 := (G (p1 <-> (X (! p13))));
rr_r_00023 := (! ((F p16) & (F p16)));
rr_r_00024 := ((F p16) | (F p16));
rr_r_00025 := (! ((F p19) & (F p17)));
rr_r_00026 := ((F p2) -> (F p0));
rr_r_00027 := ((F p0) -> (F p2));
rr_r_00028 := ((! p3) W p2);
rr_r_00029 := (G (p2 -> (F p3)));
rr_r_00030 := ((! p5) W p6);
rr_r_00031 := (! ((F p11) & (F p11)));
rr_r_00032 := ((F p3) -> (F p10));
rr_r_00033 := ((F p10) -> (F p3));
rr_r_00034 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00035 := (G (p17 -> (X ((! p17) U p15))));
rr_r_00036 := (G (p4 <-> (X (! p16))));
rr_r_00037 := (G (p0 <-> (X (! p9))));
rr_r_00038 := (! ((F p6) & (F p12)));
rr_r_00039 := ((F p6) | (F p12));
rr_r_00040 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00041 := ((F p0) | (F p6));
rr_r_00042 := (! ((F p6) & (F p2)));
rr_r_00043 := (! (F (p12 & (F p12))));
rr_r_00044 := (! ((F p9) & (F p16)));
rr_r_00045 := ((F p9) | (F p16));
rr_r_00046 := (! (F (p8 & (F p8))));
rr_r_00047 := (! ((F p2) & (F p17)));
rr_r_00048 := ((F p2) | (F p17));
rr_r_00049 := (G (p17 -> (X ((! p17) U p1))));
rr_r_00050 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00051 := ((! p0) W p18);
rr_r_00052 := (G (p18 -> (X ((! p18) U p0))));
rr_r_00053 := (G (p17 -> (X ((! p17) W p11))));
rr_r_00054 := ((! p17) W p11);
rr_r_00055 := (G (p11 -> (X ((! p11) U p17))));
rr_r_00056 := (G (p8 -> (X ((! p8) W p17))));
rr_r_00057 := ((! p8) W p17);
rr_r_00058 := ((F p0) -> (F p19));
rr_r_00059 := (G (p3 -> (X ((! p3) W p4))));
rr_r_00060 := ((! p3) W p4);
rr_r_00061 := (! ((F p9) & (F p7)));
rr_r_00062 := ((F p9) | (F p7));
rr_r_00063 := (! (F (p15 & (F p15))));
rr_r_00064 := ((! p18) W p3);
rr_r_00065 := (G (p9 -> (! (F p10))));
rr_r_00066 := (G (p10 -> (X p18)));
rr_r_00067 := (G (p13 -> (X p7)));
rr_r_00068 := (! ((F p10) & (F p4)));
rr_r_00069 := ((F p10) | (F p4));
rr_r_00070 := ((F p10) -> (F p19));
rr_r_00071 := (F p17);
rr_r_00072 := ((! p7) W p7);
rr_r_00073 := (G (p7 -> (F p7)));
rr_r_00074 := ((F p8) -> (F p8));
rr_r_00075 := ((F p8) -> (F p8));
rr_r_00076 := (G (p1 -> (X ((! p1) W p4))));
rr_r_00077 := ((! p1) W p4);
rr_r_00078 := (G (p4 -> (X ((! p4) U p1))));
rr_r_00079 := ((! p14) W p19);
rr_r_00080 := ((F p5) -> (F p6));
rr_r_00081 := (G (p3 -> (! (F p4))));
rr_r_00082 := ((! p17) W p1);
rr_r_00083 := (G (p1 -> (F p17)));
rr_r_00084 := (G (p10 -> (X ((! p10) U p2))));
rr_r_00085 := (G (p16 <-> (X p17)));
rr_r_00086 := (G (p5 -> (X ((! p5) W p16))));
rr_r_00087 := ((! p5) W p16);
rr_r_00088 := (! (F (p14 & (F p14))));
rr_r_00089 := (G (p3 <-> (X (! p5))));
rr_r_00090 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00091 := (G (p16 -> (F p13)));
rr_r_00092 := ((! p17) W p6);
rr_r_00093 := (G (p6 -> (F p17)));
rr_r_00094 := (G (p5 -> (X ((! p5) W p3))));
rr_r_00095 := ((! p5) W p3);
rr_r_00096 := ((F p4) -> (F p6));
rr_r_00097 := (G (p14 -> (X p15)));
rr_r_00098 := (G (p7 -> (F p2)));
rr_r_00099 := ((F p7) -> (F p8));
rr_r_00100 := ((! p18) W p18);
rr_r_00101 := ((F p8) -> (F p19));
rr_r_00102 := ((F p19) -> (F p8));
rr_r_00103 := (G (p14 -> (! (F p17))));
rr_r_00104 := ((! p7) W p10);
rr_r_00105 := (G (p10 -> (F p7)));
rr_r_00106 := (G (p19 -> (X ((! p19) U p9))));
rr_r_00107 := (! ((F p6) & (F p2)));
rr_r_00108 := (G (p7 -> (X p10)));
rr_r_00109 := (G (p15 -> (F p17)));
rr_r_00110 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00111 := (G (p15 -> (X ((! p15) W p13))));
rr_r_00112 := ((! p15) W p13);
rr_r_00113 := ((F p7) -> (F p9));
rr_r_00114 := ((F p15) -> (F p5));
rr_r_00115 := ((F p5) -> (F p15));
rr_r_00116 := (G ((X p19) -> p9));
rr_r_00117 := (G ((X p19) -> p18));
rr_r_00118 := (! ((F p19) & (F p19)));
rr_r_00119 := ((F p19) | (F p19));
rr_r_00120 := ((! p15) W p18);
rr_r_00121 := (G (p0 -> (! (F p18))));
rr_r_00122 := ((F p2) | (F p16));
rr_r_00123 := (G (p2 -> (X p7)));
rr_r_00124 := (! (F (p3 & (F p3))));
rr_r_00125 := (! (F (p19 & (F p19))));
rr_r_00126 := (G (p16 <-> (X p3)));
rr_r_00127 := ((F p12) -> (F p6));
rr_r_00128 := (G ((X p4) -> p17));
rr_r_00129 := (G ((X p14) -> p9));
rr_r_00130 := ((F p7) | (F p17));
rr_r_00131 := ((F p2) -> (F p1));
rr_r_00132 := (G ((X p18) -> p11));
rr_r_00133 := (G (p0 <-> (X (! p3))));
