BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2028
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1638
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 348
BuilderLtl: number of formula to SNF cache misses: 816
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1163
BuilderLtl: number of clauses after pure literal simplification: 1160
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 633407
Number of forward subsumed clauses: 191411
Number of backward subsumed clauses: 2121
Number of individual subsumed clauses: 165168
Total number of subsumed clauses: 358700
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 278187
ResolutionGraph: peak number of edges: 554054
ResolutionGraph: peak number of vertices + edges: 832241
ResolutionGraph: number of vertices before pruning to reachable vertices: 278187
ResolutionGraph: number of edges before pruning to reachable vertices: 554054
ResolutionGraph: number of vertices after pruning to reachable vertices: 92
ResolutionGraph: number of edges after pruning to reachable vertices: 98
ResolutionGraph: number of clauses in input problem: 1160
ResolutionGraph: number of clauses in unsatisfiable core: 43
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1899
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 77
MainAux: number of nodes in syntax tree before LTL simplification: 2028
MainAux: number of nodes in syntax tree after LTL simplification: 1638
MainAux: number of nodes in syntax tree of proof core: 77
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00020) & 
(rr_r_00034) & 
(rr_r_00049) & 
(rr_r_00075) & 
(rr_r_00089) & 
(rr_r_00106) & 
(~ (Tail)) & 
((~ (rr_r_00020)) | (always ((p3) | (Tail) | (next (~ (p0)))))) & 
((~ (rr_r_00034)) | (always ((p17) | (Tail) | (next (p0))))) & 
((~ (rr_r_00049)) | (always (~ (p2))) | ((~ (p2)) until (p0))) & 
((~ (rr_r_00075)) | (always (~ (p0))) | (always (~ (p2)))) & 
((~ (rr_r_00089)) | (always (~ (p0))) | (always (~ (p3)))) & 
((~ (rr_r_00106)) | (always (~ (p17))) | ((~ (p17)) until (p2)))
End of unsatisfiable core.
Elapsed time 33.196s
