MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00001 := (((! p11) U p14) | (G (! p11)));
LTLSPEC NAME rr_r_00002 := (G (p10 <-> (X p10)));
LTLSPEC NAME rr_r_00003 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00004 := (G (p18 -> (X p19)));
LTLSPEC NAME rr_r_00005 := ((F p19) | (F p17));
LTLSPEC NAME rr_r_00006 := ((F p8) | (F p12));
LTLSPEC NAME rr_r_00007 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00008 := (G (p14 -> (X (((! p14) U p13) | (G (! p14))))));
LTLSPEC NAME rr_r_00009 := (((! p14) U p13) | (G (! p14)));
LTLSPEC NAME rr_r_00010 := (G (p13 -> (X ((! p13) U p14))));
LTLSPEC NAME rr_r_00011 := ((F p6) | (F p18));
LTLSPEC NAME rr_r_00012 := (G (p15 -> (X (((! p15) U p14) | (G (! p15))))));
LTLSPEC NAME rr_r_00013 := (((! p15) U p14) | (G (! p15)));
LTLSPEC NAME rr_r_00014 := (G (p14 -> (X ((! p14) U p15))));
LTLSPEC NAME rr_r_00015 := (G (p17 -> (F p2)));
LTLSPEC NAME rr_r_00016 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00017 := ((F p13) | (F p17));
LTLSPEC NAME rr_r_00018 := (G (p5 -> (X (((! p5) U p9) | (G (! p5))))));
LTLSPEC NAME rr_r_00019 := (((! p5) U p9) | (G (! p5)));
LTLSPEC NAME rr_r_00020 := (G (p14 -> (! (F p16))));
LTLSPEC NAME rr_r_00021 := (! ((F p7) & (F p12)));
LTLSPEC NAME rr_r_00022 := (G (p2 -> (X ((! p2) U p16))));
LTLSPEC NAME rr_r_00023 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00024 := (! ((F p14) & (F p15)));
LTLSPEC NAME rr_r_00025 := ((F p14) | (F p15));
LTLSPEC NAME rr_r_00026 := (((! p18) U p10) | (G (! p18)));
LTLSPEC NAME rr_r_00027 := (G (p17 -> (X (((! p17) U p0) | (G (! p17))))));
LTLSPEC NAME rr_r_00028 := (((! p17) U p0) | (G (! p17)));
LTLSPEC NAME rr_r_00029 := (G (p5 <-> (X (! p5))));
LTLSPEC NAME rr_r_00030 := (G (p16 -> (! (F p11))));
LTLSPEC NAME rr_r_00031 := (G (p15 <-> (X p3)));
LTLSPEC NAME rr_r_00032 := ((F p9) -> (F p17));
LTLSPEC NAME rr_r_00033 := ((F p17) -> (F p9));
LTLSPEC NAME rr_r_00034 := (G ((X p1) -> p10));
LTLSPEC NAME rr_r_00035 := (G (p9 -> (X (((! p9) U p16) | (G (! p9))))));
LTLSPEC NAME rr_r_00036 := (((! p9) U p16) | (G (! p9)));
LTLSPEC NAME rr_r_00037 := ((F p9) -> (F p17));
LTLSPEC NAME rr_r_00038 := ((F p17) -> (F p9));
LTLSPEC NAME rr_r_00039 := ((F p12) | (F p6));
LTLSPEC NAME rr_r_00040 := ((F p11) | (F p5));
LTLSPEC NAME rr_r_00041 := (G (p9 -> (X (((! p9) U p15) | (G (! p9))))));
LTLSPEC NAME rr_r_00042 := (((! p9) U p15) | (G (! p9)));
LTLSPEC NAME rr_r_00043 := (G (p15 -> (X ((! p15) U p9))));
LTLSPEC NAME rr_r_00044 := (((! p11) U p6) | (G (! p11)));
LTLSPEC NAME rr_r_00045 := (G (p6 -> (F p11)));
LTLSPEC NAME rr_r_00046 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00047 := (G (p8 <-> (X p16)));
LTLSPEC NAME rr_r_00048 := (G (p2 <-> (X (! p13))));
LTLSPEC NAME rr_r_00049 := (G (p15 -> (F p0)));
LTLSPEC NAME rr_r_00050 := (G (p19 -> (F p8)));
LTLSPEC NAME rr_r_00051 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00052 := (G ((X p10) -> p14));
LTLSPEC NAME rr_r_00053 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00054 := (! ((F p9) & (F p5)));
LTLSPEC NAME rr_r_00055 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00056 := (G (p4 -> (! (F p11))));
LTLSPEC NAME rr_r_00057 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00058 := ((F p5) -> (F p3));
LTLSPEC NAME rr_r_00059 := ((F p3) -> (F p5));
LTLSPEC NAME rr_r_00060 := (! ((F p13) & (F p5)));
LTLSPEC NAME rr_r_00061 := ((F p13) | (F p5));
LTLSPEC NAME rr_r_00062 := (G (p1 -> (X (((! p1) U p17) | (G (! p1))))));
LTLSPEC NAME rr_r_00063 := (((! p1) U p17) | (G (! p1)));
LTLSPEC NAME rr_r_00064 := (G (p15 <-> (X (! p14))));
LTLSPEC NAME rr_r_00065 := (G (p5 -> (! (F p18))));
LTLSPEC NAME rr_r_00066 := (! ((F p3) & (F p7)));
LTLSPEC NAME rr_r_00067 := ((F p3) | (F p7));
LTLSPEC NAME rr_r_00068 := (F p1);
LTLSPEC NAME rr_r_00069 := (G (p12 -> (! (F p16))));
LTLSPEC NAME rr_r_00070 := (! ((F p16) & (F p15)));
LTLSPEC NAME rr_r_00071 := ((F p16) | (F p15));
LTLSPEC NAME rr_r_00072 := ((F p18) -> (F p13));
LTLSPEC NAME rr_r_00073 := ((F p13) -> (F p18));
LTLSPEC NAME rr_r_00074 := ((F p5) -> (F p17));
LTLSPEC NAME rr_r_00075 := (G (p2 <-> (X p3)));
LTLSPEC NAME rr_r_00076 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00077 := (! ((F p19) & (F p17)));
LTLSPEC NAME rr_r_00078 := (G (p15 -> (F p12)));
LTLSPEC NAME rr_r_00079 := (G ((X p13) -> p14));
LTLSPEC NAME rr_r_00080 := ((F p13) -> (F p0));
LTLSPEC NAME rr_r_00081 := (G (p1 <-> (X (! p3))));
LTLSPEC NAME rr_r_00082 := (G (p14 -> (X (((! p14) U p3) | (G (! p14))))));
LTLSPEC NAME rr_r_00083 := (((! p14) U p3) | (G (! p14)));
LTLSPEC NAME rr_r_00084 := (G (p9 -> (X (((! p9) U p19) | (G (! p9))))));
LTLSPEC NAME rr_r_00085 := (((! p9) U p19) | (G (! p9)));
LTLSPEC NAME rr_r_00086 := (((! p3) U p2) | (G (! p3)));
LTLSPEC NAME rr_r_00087 := (F p3);
LTLSPEC NAME rr_r_00088 := ((F p8) -> (F p17));
LTLSPEC NAME rr_r_00089 := ((F p17) -> (F p8));
LTLSPEC NAME rr_r_00090 := (((! p15) U p5) | (G (! p15)));
LTLSPEC NAME rr_r_00091 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00092 := (! ((F p13) & (F p17)));
LTLSPEC NAME rr_r_00093 := (G (p14 -> (! (F p16))));
LTLSPEC NAME rr_r_00094 := (G (p2 -> (X ((! p2) U p17))));
LTLSPEC NAME rr_r_00095 := ((F p14) -> (F p8));
LTLSPEC NAME rr_r_00096 := ((F p8) -> (F p14));
LTLSPEC NAME rr_r_00097 := (! ((F p6) & (F p9)));
LTLSPEC NAME rr_r_00098 := ((F p6) | (F p9));
LTLSPEC NAME rr_r_00099 := (G (p2 -> (F p18)));
LTLSPEC NAME rr_r_00100 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00101 := (! ((F p14) & (F p18)));
LTLSPEC NAME rr_r_00102 := (((! p10) U p10) | (G (! p10)));
LTLSPEC NAME rr_r_00103 := (G (p11 -> (X (((! p11) U p11) | (G (! p11))))));
LTLSPEC NAME rr_r_00104 := (((! p11) U p11) | (G (! p11)));
LTLSPEC NAME rr_r_00105 := (G (p4 -> (X p8)));
LTLSPEC NAME rr_r_00106 := (((! p11) U p1) | (G (! p11)));
LTLSPEC NAME rr_r_00107 := (G (p1 -> (F p11)));
LTLSPEC NAME rr_r_00108 := (G (p12 -> (F p4)));
LTLSPEC NAME rr_r_00109 := (G (p18 <-> (X (! p16))));
LTLSPEC NAME rr_r_00110 := ((F p7) | (F p10));
LTLSPEC NAME rr_r_00111 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00112 := (! ((F p13) & (F p10)));
LTLSPEC NAME rr_r_00113 := ((F p13) | (F p10));
LTLSPEC NAME rr_r_00114 := (G (p17 -> (X p7)));
LTLSPEC NAME rr_r_00115 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00116 := (G (p0 <-> (X (! p9))));
LTLSPEC NAME rr_r_00117 := ((F p15) | (F p0));
LTLSPEC NAME rr_r_00118 := (((! p8) U p15) | (G (! p8)));
LTLSPEC NAME rr_r_00119 := (G (p15 -> (F p8)));
LTLSPEC NAME rr_r_00120 := (G ((X p16) -> p3));
LTLSPEC NAME rr_r_00121 := (G (p2 <-> (X p4)));
LTLSPEC NAME rr_r_00122 := (G (p10 -> (X ((! p10) U p12))));
LTLSPEC NAME rr_r_00123 := (! ((F p10) & (F p12)));
LTLSPEC NAME rr_r_00124 := (G (p5 <-> (X (! p14))));
LTLSPEC NAME rr_r_00125 := (G (p4 -> (X ((! p4) U p14))));
LTLSPEC NAME rr_r_00126 := (G (p9 -> (X (((! p9) U p17) | (G (! p9))))));
LTLSPEC NAME rr_r_00127 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00128 := (! (F (p1 & (F p1))));
