BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1867
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1514
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 318
BuilderLtl: number of formula to SNF cache misses: 769
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1099
BuilderLtl: number of clauses after pure literal simplification: 1097
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 18419
Number of forward subsumed clauses: 6021
Number of backward subsumed clauses: 167
Number of individual subsumed clauses: 1043
Total number of subsumed clauses: 7231
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 12452
ResolutionGraph: peak number of edges: 22710
ResolutionGraph: peak number of vertices + edges: 35162
ResolutionGraph: number of vertices before pruning to reachable vertices: 12452
ResolutionGraph: number of edges before pruning to reachable vertices: 22710
ResolutionGraph: number of vertices after pruning to reachable vertices: 65
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 1097
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1770
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1867
MainAux: number of nodes in syntax tree after LTL simplification: 1514
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00023) & 
(rr_r_00048) & 
(rr_r_00091) & 
(rr_r_00121) & 
(~ (Tail)) & 
((~ (rr_r_00023)) | (always (~ (p4)))) & 
((~ (rr_r_00048)) | (always ((p2) | (Tail) | (next (p13))))) & 
((~ (rr_r_00091)) | (always (~ (p13)))) & 
((~ (rr_r_00121)) | (always ((~ (p2)) | (next (p4)))))
End of unsatisfiable core.
Elapsed time 2.675s
