rr_r_00000 := (G (p11 <-> (X p14)));
rr_r_00001 := (G (p4 -> (X ((! p4) U p3))));
rr_r_00002 := (! (F (p9 & (F p9))));
rr_r_00003 := ((F p9) -> (F p12));
rr_r_00004 := (G (p2 <-> (X p15)));
rr_r_00005 := (G (p12 -> (X p6)));
rr_r_00006 := (G (p6 -> (X p2)));
rr_r_00007 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00008 := (! ((F p12) & (F p14)));
rr_r_00009 := ((! p16) W p2);
rr_r_00010 := ((! p19) W p10);
rr_r_00011 := (G (p10 -> (F p19)));
rr_r_00012 := ((! p8) W p5);
rr_r_00013 := (G (p19 -> (X p15)));
rr_r_00014 := (G (p11 -> (X ((! p11) W p4))));
rr_r_00015 := ((! p11) W p4);
rr_r_00016 := (G (p4 -> (X ((! p4) U p11))));
rr_r_00017 := ((! p1) W p2);
rr_r_00018 := (G (p8 <-> (X p8)));
rr_r_00019 := (F p12);
rr_r_00020 := (! ((F p12) & (F p11)));
rr_r_00021 := ((F p12) | (F p11));
rr_r_00022 := ((F p11) -> (F p13));
rr_r_00023 := ((F p13) -> (F p11));
rr_r_00024 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00025 := ((F p12) -> (F p4));
rr_r_00026 := ((F p4) -> (F p12));
rr_r_00027 := (G (p9 -> (F p6)));
rr_r_00028 := (! (F (p12 & (F p12))));
rr_r_00029 := ((F p17) -> (F p4));
rr_r_00030 := (G (p2 -> (X ((! p2) U p1))));
rr_r_00031 := (G (p4 -> (F p3)));
rr_r_00032 := ((! p7) W p17);
rr_r_00033 := (G (p17 -> (F p7)));
rr_r_00034 := (F p19);
rr_r_00035 := (G ((X p10) -> p16));
rr_r_00036 := ((F p9) -> (F p5));
rr_r_00037 := ((F p5) -> (F p9));
rr_r_00038 := ((F p2) | (F p13));
rr_r_00039 := (! (F (p12 & (F p12))));
rr_r_00040 := ((F p10) | (F p8));
rr_r_00041 := (G (p3 <-> (X p6)));
rr_r_00042 := (! ((F p10) & (F p15)));
rr_r_00043 := ((F p10) | (F p15));
rr_r_00044 := (G (p11 -> (X p14)));
rr_r_00045 := (G (p15 <-> (X (! p7))));
rr_r_00046 := (G (p18 -> (X ((! p18) U p3))));
rr_r_00047 := (G (p5 -> (X ((! p5) W p12))));
rr_r_00048 := ((! p5) W p12);
rr_r_00049 := (G (p10 -> (X ((! p10) W p15))));
rr_r_00050 := ((! p10) W p15);
rr_r_00051 := (G ((X p10) -> p10));
rr_r_00052 := (! ((F p9) & (F p1)));
rr_r_00053 := ((! p5) W p1);
rr_r_00054 := (G (p1 -> (F p5)));
rr_r_00055 := (G (p3 <-> (X (! p18))));
rr_r_00056 := (G (p1 -> (F p15)));
rr_r_00057 := (G (p11 -> (X p13)));
rr_r_00058 := (! ((F p17) & (F p8)));
rr_r_00059 := ((F p17) | (F p8));
rr_r_00060 := ((! p7) W p15);
rr_r_00061 := (G (p15 -> (F p7)));
rr_r_00062 := ((F p11) -> (F p5));
rr_r_00063 := (G (p1 -> (F p2)));
rr_r_00064 := (G (p1 -> (X ((! p1) U p12))));
rr_r_00065 := ((F p19) | (F p19));
rr_r_00066 := (G (p0 <-> (X (! p15))));
rr_r_00067 := (! (F (p7 & (F p7))));
rr_r_00068 := (F p11);
rr_r_00069 := (! ((F p10) & (F p7)));
rr_r_00070 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00071 := (F p14);
rr_r_00072 := (G ((X p18) -> p1));
rr_r_00073 := (G (p15 -> (F p6)));
rr_r_00074 := (F p3);
rr_r_00075 := (G (p1 <-> (X p18)));
rr_r_00076 := (G (p19 -> (X ((! p19) U p10))));
rr_r_00077 := (! ((F p13) & (F p14)));
rr_r_00078 := (G (p5 -> (X ((! p5) W p14))));
rr_r_00079 := ((! p5) W p14);
rr_r_00080 := (G (p14 -> (X ((! p14) U p5))));
rr_r_00081 := ((F p18) -> (F p18));
rr_r_00082 := ((F p18) -> (F p18));
rr_r_00083 := (F p0);
rr_r_00084 := ((F p1) -> (F p19));
rr_r_00085 := ((F p19) -> (F p1));
rr_r_00086 := (G (p12 -> (F p1)));
rr_r_00087 := (G ((X p8) -> p1));
rr_r_00088 := ((! p11) W p6);
rr_r_00089 := (G (p6 -> (F p11)));
rr_r_00090 := (G ((X p9) -> p14));
rr_r_00091 := (G (p6 <-> (X p2)));
rr_r_00092 := (! ((F p5) & (F p5)));
rr_r_00093 := (G ((X p15) -> p6));
rr_r_00094 := (! ((F p12) & (F p10)));
rr_r_00095 := ((F p12) | (F p10));
rr_r_00096 := ((F p9) | (F p10));
rr_r_00097 := (G (p6 -> (X ((! p6) W p5))));
rr_r_00098 := ((! p6) W p5);
rr_r_00099 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00100 := (G (p13 -> (X ((! p13) W p7))));
rr_r_00101 := ((! p13) W p7);
rr_r_00102 := (G (p7 -> (X ((! p7) U p13))));
rr_r_00103 := (G (p19 -> (X ((! p19) U p19))));
rr_r_00104 := ((! p9) W p8);
rr_r_00105 := (! ((F p4) & (F p14)));
rr_r_00106 := ((! p4) W p2);
rr_r_00107 := (G (p2 -> (F p4)));
rr_r_00108 := (! ((F p5) & (F p14)));
rr_r_00109 := ((F p5) | (F p14));
rr_r_00110 := ((F p15) -> (F p11));
rr_r_00111 := ((F p11) -> (F p15));
rr_r_00112 := ((F p12) -> (F p12));
rr_r_00113 := (G ((X p12) -> p1));
rr_r_00114 := ((F p7) -> (F p7));
rr_r_00115 := (G (p3 -> (X ((! p3) W p1))));
rr_r_00116 := ((! p3) W p1);
rr_r_00117 := (G (p1 -> (X ((! p1) U p3))));
rr_r_00118 := (G (p5 -> (X ((! p5) W p0))));
rr_r_00119 := ((! p5) W p0);
rr_r_00120 := (F p5);
rr_r_00121 := ((F p9) -> (F p0));
rr_r_00122 := (! (F (p8 & (F p8))));
rr_r_00123 := (G (p4 -> (X ((! p4) W p7))));
rr_r_00124 := ((! p4) W p7);
rr_r_00125 := (G (p3 -> (X ((! p3) W p3))));
rr_r_00126 := ((! p3) W p3);
rr_r_00127 := (! (F (p4 & (F p4))));
rr_r_00128 := ((F p17) -> (F p14));
rr_r_00129 := ((F p14) -> (F p17));
rr_r_00130 := ((F p17) | (F p7));
rr_r_00131 := (G (p6 -> (! (F p7))));
