rr_r_00000 := (G (p3 -> (X p11)));
rr_r_00001 := (G (p12 -> (X ((! p12) W p2))));
rr_r_00002 := ((! p12) W p2);
rr_r_00003 := (G (p2 -> (X ((! p2) U p12))));
rr_r_00004 := ((F p6) -> (F p12));
rr_r_00005 := ((F p12) -> (F p6));
rr_r_00006 := (G (p1 -> (X ((! p1) W p1))));
rr_r_00007 := ((! p1) W p1);
rr_r_00008 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00009 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00010 := (G (p19 -> (F p16)));
rr_r_00011 := (G ((X p13) -> p7));
rr_r_00012 := (G (p10 -> (X ((! p10) W p0))));
rr_r_00013 := ((! p10) W p0);
rr_r_00014 := (G (p0 -> (X ((! p0) U p10))));
rr_r_00015 := ((F p4) -> (F p10));
rr_r_00016 := ((F p10) -> (F p4));
rr_r_00017 := (! (F (p5 & (F p5))));
rr_r_00018 := (G (p17 <-> (X (! p5))));
rr_r_00019 := (G (p18 -> (X ((! p18) W p0))));
rr_r_00020 := ((! p18) W p0);
rr_r_00021 := (G (p0 -> (X ((! p0) U p18))));
rr_r_00022 := ((! p13) W p9);
rr_r_00023 := ((F p9) -> (F p19));
rr_r_00024 := (G (p7 <-> (X p8)));
rr_r_00025 := (G (p0 -> (F p9)));
rr_r_00026 := (G (p1 -> (X ((! p1) W p18))));
rr_r_00027 := ((! p1) W p18);
rr_r_00028 := ((F p6) -> (F p1));
rr_r_00029 := ((F p1) -> (F p6));
rr_r_00030 := (G (p16 -> (X ((! p16) W p5))));
rr_r_00031 := ((! p16) W p5);
rr_r_00032 := (G (p5 -> (X ((! p5) U p16))));
rr_r_00033 := (! ((F p13) & (F p5)));
rr_r_00034 := ((! p19) W p5);
rr_r_00035 := (G (p12 -> (X ((! p12) W p17))));
rr_r_00036 := ((! p12) W p17);
rr_r_00037 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00038 := ((F p16) -> (F p15));
rr_r_00039 := (G (p3 -> (F p13)));
rr_r_00040 := (G (p0 <-> (X p8)));
rr_r_00041 := ((! p2) W p13);
rr_r_00042 := (G (p9 -> (X ((! p9) U p14))));
rr_r_00043 := ((! p9) W p13);
rr_r_00044 := (G (p13 -> (F p9)));
rr_r_00045 := (G (p18 -> (X ((! p18) W p19))));
rr_r_00046 := ((! p18) W p19);
rr_r_00047 := (G (p19 -> (X ((! p19) U p18))));
rr_r_00048 := (G ((X p17) -> p9));
rr_r_00049 := (G (p11 -> (X ((! p11) W p4))));
rr_r_00050 := ((! p11) W p4);
rr_r_00051 := (! ((F p11) & (F p10)));
rr_r_00052 := ((F p10) -> (F p9));
rr_r_00053 := (G (p1 -> (X ((! p1) U p18))));
rr_r_00054 := (G (p2 -> (X ((! p2) U p17))));
rr_r_00055 := (G (p4 <-> (X (! p18))));
rr_r_00056 := (F p10);
rr_r_00057 := ((F p16) -> (F p18));
rr_r_00058 := (G (p3 -> (X p18)));
rr_r_00059 := (G (p19 <-> (X p16)));
rr_r_00060 := (G (p5 <-> (X (! p14))));
rr_r_00061 := (G (p14 -> (X ((! p14) W p8))));
rr_r_00062 := ((! p14) W p8);
rr_r_00063 := (G (p8 -> (X ((! p8) U p14))));
rr_r_00064 := (! (F (p12 & (F p12))));
rr_r_00065 := (G (p18 <-> (X (! p4))));
rr_r_00066 := (! (F (p11 & (F p11))));
rr_r_00067 := (G (p16 <-> (X (! p12))));
rr_r_00068 := (! ((F p3) & (F p15)));
rr_r_00069 := ((F p3) | (F p15));
rr_r_00070 := ((! p8) W p18);
rr_r_00071 := (G (p11 -> (X ((! p11) U p5))));
rr_r_00072 := ((F p19) -> (F p15));
rr_r_00073 := (F p6);
rr_r_00074 := (! ((F p15) & (F p10)));
rr_r_00075 := ((F p15) | (F p10));
rr_r_00076 := ((F p6) -> (F p1));
rr_r_00077 := ((F p1) -> (F p6));
rr_r_00078 := (! (F (p1 & (F p1))));
rr_r_00079 := (G (p9 <-> (X p11)));
rr_r_00080 := (G (p2 <-> (X p1)));
rr_r_00081 := (G (p2 -> (X ((! p2) U p16))));
rr_r_00082 := (G (p15 -> (X ((! p15) W p6))));
rr_r_00083 := ((! p15) W p6);
rr_r_00084 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00085 := (G (p16 <-> (X p19)));
rr_r_00086 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00087 := (G ((X p3) -> p5));
rr_r_00088 := (G (p7 -> (X ((! p7) W p18))));
rr_r_00089 := ((! p7) W p18);
rr_r_00090 := (G (p18 -> (X ((! p18) U p7))));
rr_r_00091 := (G (p8 -> (F p10)));
rr_r_00092 := (! ((F p2) & (F p11)));
rr_r_00093 := (G (p3 -> (X ((! p3) W p18))));
rr_r_00094 := ((! p3) W p18);
rr_r_00095 := (G (p18 -> (X ((! p18) U p3))));
rr_r_00096 := (G (p2 -> (X ((! p2) W p6))));
rr_r_00097 := ((! p2) W p6);
rr_r_00098 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00099 := (! ((F p18) & (F p13)));
rr_r_00100 := ((F p18) | (F p13));
rr_r_00101 := (G (p17 -> (F p11)));
rr_r_00102 := (! ((F p8) & (F p16)));
rr_r_00103 := (! (F (p14 & (F p14))));
rr_r_00104 := (G ((X p2) -> p17));
rr_r_00105 := (G ((X p6) -> p7));
rr_r_00106 := (G (p8 -> (X p4)));
rr_r_00107 := ((F p9) | (F p17));
rr_r_00108 := (F p0);
rr_r_00109 := ((F p6) | (F p8));
rr_r_00110 := ((! p8) W p19);
rr_r_00111 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00112 := ((! p11) W p11);
rr_r_00113 := (G (p5 -> (X p12)));
rr_r_00114 := ((F p14) | (F p19));
rr_r_00115 := (G (p11 -> (X ((! p11) W p1))));
rr_r_00116 := ((! p11) W p1);
rr_r_00117 := (G (p7 -> (! (F p13))));
rr_r_00118 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00119 := (G (p12 <-> (X (! p2))));
rr_r_00120 := ((! p7) W p0);
rr_r_00121 := (! ((F p12) & (F p12)));
rr_r_00122 := ((F p12) | (F p12));
rr_r_00123 := (G (p16 <-> (X p14)));
rr_r_00124 := (G (p13 -> (X ((! p13) W p19))));
rr_r_00125 := ((! p13) W p19);
rr_r_00126 := (G (p19 -> (X ((! p19) U p13))));
rr_r_00127 := ((F p6) -> (F p8));
rr_r_00128 := ((F p8) -> (F p6));
rr_r_00129 := ((F p18) | (F p3));
rr_r_00130 := ((! p8) W p4);
rr_r_00131 := (G (p4 -> (F p8)));
rr_r_00132 := (F p10);
rr_r_00133 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00134 := (G (p0 -> (X p6)));
rr_r_00135 := (G (p5 -> (X ((! p5) W p9))));
rr_r_00136 := ((! p5) W p9);
rr_r_00137 := ((! p13) W p2);
rr_r_00138 := (G (p2 -> (F p13)));
