MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p10 -> (F p13)));
LTLSPEC NAME rr_r_00001 := (G (p19 -> (X p16)));
LTLSPEC NAME rr_r_00002 := ((F p3) -> (F p9));
LTLSPEC NAME rr_r_00003 := ((F p1) | (F p10));
LTLSPEC NAME rr_r_00004 := (G (p3 -> (X p6)));
LTLSPEC NAME rr_r_00005 := (G (p11 -> (! (F p2))));
LTLSPEC NAME rr_r_00006 := (G ((X p11) -> p13));
LTLSPEC NAME rr_r_00007 := (((! p16) U p9) | (G (! p16)));
LTLSPEC NAME rr_r_00008 := (G (p9 -> (F p16)));
LTLSPEC NAME rr_r_00009 := (G (p7 -> (X (((! p7) U p1) | (G (! p7))))));
LTLSPEC NAME rr_r_00010 := (((! p7) U p1) | (G (! p7)));
LTLSPEC NAME rr_r_00011 := (G (p5 -> (X ((! p5) U p19))));
LTLSPEC NAME rr_r_00012 := ((F p18) -> (F p6));
LTLSPEC NAME rr_r_00013 := ((F p6) -> (F p18));
LTLSPEC NAME rr_r_00014 := (G (p9 <-> (X p8)));
LTLSPEC NAME rr_r_00015 := (G (p6 <-> (X p14)));
LTLSPEC NAME rr_r_00016 := (G (p10 -> (F p4)));
LTLSPEC NAME rr_r_00017 := (((! p16) U p18) | (G (! p16)));
LTLSPEC NAME rr_r_00018 := (G (p18 -> (! (F p12))));
LTLSPEC NAME rr_r_00019 := (((! p12) U p2) | (G (! p12)));
LTLSPEC NAME rr_r_00020 := (F p17);
LTLSPEC NAME rr_r_00021 := ((F p16) | (F p2));
LTLSPEC NAME rr_r_00022 := (G (p2 -> (X (((! p2) U p2) | (G (! p2))))));
LTLSPEC NAME rr_r_00023 := (((! p2) U p2) | (G (! p2)));
LTLSPEC NAME rr_r_00024 := (G (p2 -> (X ((! p2) U p2))));
LTLSPEC NAME rr_r_00025 := ((F p9) | (F p8));
LTLSPEC NAME rr_r_00026 := (G (p19 -> (X p11)));
LTLSPEC NAME rr_r_00027 := (((! p15) U p1) | (G (! p15)));
LTLSPEC NAME rr_r_00028 := (G (p0 -> (! (F p13))));
LTLSPEC NAME rr_r_00029 := ((F p16) -> (F p15));
LTLSPEC NAME rr_r_00030 := (! ((F p1) & (F p18)));
LTLSPEC NAME rr_r_00031 := ((F p1) | (F p18));
LTLSPEC NAME rr_r_00032 := ((F p17) -> (F p15));
LTLSPEC NAME rr_r_00033 := ((F p15) -> (F p17));
LTLSPEC NAME rr_r_00034 := (G (p17 -> (X p3)));
LTLSPEC NAME rr_r_00035 := (G (p6 <-> (X p2)));
LTLSPEC NAME rr_r_00036 := (! ((F p15) & (F p15)));
LTLSPEC NAME rr_r_00037 := (G (p15 <-> (X (! p7))));
LTLSPEC NAME rr_r_00038 := ((F p17) | (F p1));
LTLSPEC NAME rr_r_00039 := (G (p6 -> (F p19)));
LTLSPEC NAME rr_r_00040 := ((F p19) -> (F p18));
LTLSPEC NAME rr_r_00041 := (! ((F p0) & (F p11)));
LTLSPEC NAME rr_r_00042 := ((F p0) | (F p11));
LTLSPEC NAME rr_r_00043 := (G (p11 -> (! (F p15))));
LTLSPEC NAME rr_r_00044 := (G (p10 -> (X (((! p10) U p3) | (G (! p10))))));
LTLSPEC NAME rr_r_00045 := (((! p10) U p3) | (G (! p10)));
LTLSPEC NAME rr_r_00046 := (G (p3 -> (X ((! p3) U p10))));
LTLSPEC NAME rr_r_00047 := (((! p4) U p17) | (G (! p4)));
LTLSPEC NAME rr_r_00048 := (G (p17 -> (F p4)));
LTLSPEC NAME rr_r_00049 := (((! p11) U p7) | (G (! p11)));
LTLSPEC NAME rr_r_00050 := (G (p7 -> (F p11)));
LTLSPEC NAME rr_r_00051 := (G (p5 -> (! (F p10))));
LTLSPEC NAME rr_r_00052 := ((F p15) -> (F p12));
LTLSPEC NAME rr_r_00053 := (G (p5 <-> (X p2)));
LTLSPEC NAME rr_r_00054 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00055 := (G (p10 -> (X (((! p10) U p9) | (G (! p10))))));
LTLSPEC NAME rr_r_00056 := (((! p10) U p9) | (G (! p10)));
LTLSPEC NAME rr_r_00057 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00058 := (G (p3 -> (F p13)));
LTLSPEC NAME rr_r_00059 := (G (p7 -> (! (F p9))));
LTLSPEC NAME rr_r_00060 := (G (p11 <-> (X (! p10))));
LTLSPEC NAME rr_r_00061 := (F p9);
LTLSPEC NAME rr_r_00062 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00063 := (G (p4 -> (! (F p15))));
LTLSPEC NAME rr_r_00064 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00065 := ((F p16) | (F p2));
LTLSPEC NAME rr_r_00066 := (G (p7 <-> (X p10)));
LTLSPEC NAME rr_r_00067 := (F p18);
LTLSPEC NAME rr_r_00068 := (G (p14 -> (X ((! p14) U p3))));
LTLSPEC NAME rr_r_00069 := (G (p4 -> (F p11)));
LTLSPEC NAME rr_r_00070 := (! ((F p1) & (F p17)));
LTLSPEC NAME rr_r_00071 := (G (p2 -> (F p19)));
LTLSPEC NAME rr_r_00072 := (G (p10 -> (X p19)));
LTLSPEC NAME rr_r_00073 := (F p17);
LTLSPEC NAME rr_r_00074 := (G (p18 -> (F p10)));
LTLSPEC NAME rr_r_00075 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00076 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00077 := (G (p2 -> (X (((! p2) U p12) | (G (! p2))))));
LTLSPEC NAME rr_r_00078 := (((! p2) U p12) | (G (! p2)));
LTLSPEC NAME rr_r_00079 := (G (p12 -> (X ((! p12) U p2))));
LTLSPEC NAME rr_r_00080 := (G (p18 <-> (X p8)));
LTLSPEC NAME rr_r_00081 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00082 := (G (p1 -> (F p2)));
LTLSPEC NAME rr_r_00083 := (G (p17 <-> (X (! p12))));
LTLSPEC NAME rr_r_00084 := (! ((F p10) & (F p13)));
LTLSPEC NAME rr_r_00085 := ((F p10) | (F p13));
LTLSPEC NAME rr_r_00086 := ((F p18) -> (F p2));
LTLSPEC NAME rr_r_00087 := ((F p2) -> (F p18));
LTLSPEC NAME rr_r_00088 := ((F p12) | (F p16));
LTLSPEC NAME rr_r_00089 := (G (p12 <-> (X (! p6))));
LTLSPEC NAME rr_r_00090 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00091 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00092 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00093 := (G (p8 -> (X p7)));
LTLSPEC NAME rr_r_00094 := (G (p17 <-> (X (! p16))));
LTLSPEC NAME rr_r_00095 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00096 := (G (p4 <-> (X (! p13))));
LTLSPEC NAME rr_r_00097 := (G ((X p17) -> p6));
LTLSPEC NAME rr_r_00098 := (F p0);
LTLSPEC NAME rr_r_00099 := (! ((F p15) & (F p10)));
LTLSPEC NAME rr_r_00100 := ((F p15) | (F p10));
LTLSPEC NAME rr_r_00101 := (! ((F p4) & (F p9)));
LTLSPEC NAME rr_r_00102 := ((F p4) | (F p9));
LTLSPEC NAME rr_r_00103 := (! ((F p9) & (F p18)));
LTLSPEC NAME rr_r_00104 := ((F p9) | (F p18));
LTLSPEC NAME rr_r_00105 := (((! p10) U p3) | (G (! p10)));
LTLSPEC NAME rr_r_00106 := (((! p3) U p6) | (G (! p3)));
LTLSPEC NAME rr_r_00107 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00108 := (G (p1 -> (X ((! p1) U p7))));
LTLSPEC NAME rr_r_00109 := ((F p13) | (F p2));
LTLSPEC NAME rr_r_00110 := (! ((F p5) & (F p9)));
LTLSPEC NAME rr_r_00111 := ((F p5) | (F p9));
LTLSPEC NAME rr_r_00112 := ((F p13) | (F p18));
LTLSPEC NAME rr_r_00113 := (((! p5) U p10) | (G (! p5)));
LTLSPEC NAME rr_r_00114 := (G (p11 -> (X (((! p11) U p1) | (G (! p11))))));
LTLSPEC NAME rr_r_00115 := (((! p11) U p1) | (G (! p11)));
LTLSPEC NAME rr_r_00116 := (! ((F p14) & (F p8)));
LTLSPEC NAME rr_r_00117 := (G ((X p12) -> p16));
LTLSPEC NAME rr_r_00118 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00119 := (G (p9 -> (F p9)));
LTLSPEC NAME rr_r_00120 := (! ((F p8) & (F p14)));
LTLSPEC NAME rr_r_00121 := ((F p8) | (F p14));
LTLSPEC NAME rr_r_00122 := ((F p3) -> (F p9));
LTLSPEC NAME rr_r_00123 := (F p4);
LTLSPEC NAME rr_r_00124 := (((! p15) U p13) | (G (! p15)));
LTLSPEC NAME rr_r_00125 := (G (p13 -> (F p15)));
LTLSPEC NAME rr_r_00126 := (F p1);
