BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1772
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1443
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 126
BuilderLtl: number of formula to SNF cache hits: 301
BuilderLtl: number of formula to SNF cache misses: 753
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1061
BuilderLtl: number of clauses after pure literal simplification: 1055
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 36561
Number of forward subsumed clauses: 9361
Number of backward subsumed clauses: 286
Number of individual subsumed clauses: 2216
Total number of subsumed clauses: 11863
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 26055
ResolutionGraph: peak number of edges: 50000
ResolutionGraph: peak number of vertices + edges: 76055
ResolutionGraph: number of vertices before pruning to reachable vertices: 26055
ResolutionGraph: number of edges before pruning to reachable vertices: 50000
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1055
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1689
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1772
MainAux: number of nodes in syntax tree after LTL simplification: 1443
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00037) & 
(rr_r_00042) & 
(rr_r_00057) & 
(rr_r_00097) & 
(~ (Tail)) & 
((~ (rr_r_00037)) | (always (~ (p4)))) & 
((~ (rr_r_00042)) | (always (~ (p12)))) & 
((~ (rr_r_00097)) | (always ((p16) | (Tail) | (next (p12))))) & 
((~ (rr_r_00057)) | (always (~ (p16))) | ((~ (p16)) until (p4)))
End of unsatisfiable core.
Elapsed time 3.167s
