BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1856
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1516
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 315
BuilderLtl: number of formula to SNF cache misses: 778
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1125
BuilderLtl: number of clauses after pure literal simplification: 1121
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 17192
Number of forward subsumed clauses: 4686
Number of backward subsumed clauses: 160
Number of individual subsumed clauses: 419
Total number of subsumed clauses: 5265
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 13211
ResolutionGraph: peak number of edges: 24180
ResolutionGraph: peak number of vertices + edges: 37391
ResolutionGraph: number of vertices before pruning to reachable vertices: 13211
ResolutionGraph: number of edges before pruning to reachable vertices: 24180
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1121
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1770
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1856
MainAux: number of nodes in syntax tree after LTL simplification: 1516
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00027) & 
(rr_r_00048) & 
(rr_r_00063) & 
(~ (Tail)) & 
((~ (rr_r_00027)) | (always ((p15) | (Tail) | (next (p8))))) & 
((~ (rr_r_00048)) | (always (~ (p15)))) & 
((~ (rr_r_00063)) | (always (~ (p8))))
End of unsatisfiable core.
Elapsed time 2.734s
