rr_r_00000 := ((F p12) -> (F p16));
rr_r_00001 := (G (p10 -> (X ((! p10) W p2))));
rr_r_00002 := ((! p10) W p2);
rr_r_00003 := (G (p2 -> (X ((! p2) U p10))));
rr_r_00004 := (G (p2 <-> (X p9)));
rr_r_00005 := (G (p19 -> (X ((! p19) U p3))));
rr_r_00006 := (G (p6 -> (X p4)));
rr_r_00007 := ((! p6) W p4);
rr_r_00008 := ((! p19) W p7);
rr_r_00009 := (G (p7 -> (F p19)));
rr_r_00010 := ((! p2) W p10);
rr_r_00011 := (G (p10 -> (F p2)));
rr_r_00012 := ((F p1) -> (F p17));
rr_r_00013 := ((F p17) -> (F p1));
rr_r_00014 := (G (p9 -> (F p2)));
rr_r_00015 := (F p4);
rr_r_00016 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00017 := ((! p6) W p6);
rr_r_00018 := (G (p6 -> (X ((! p6) U p6))));
rr_r_00019 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00020 := (G (p1 -> (X ((! p1) U p1))));
rr_r_00021 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00022 := (G (p15 -> (X ((! p15) U p9))));
rr_r_00023 := ((! p0) W p17);
rr_r_00024 := (G (p1 -> (X p12)));
rr_r_00025 := (G (p1 -> (! (F p8))));
rr_r_00026 := ((F p14) -> (F p18));
rr_r_00027 := (G (p13 -> (! (F p9))));
rr_r_00028 := ((F p3) | (F p16));
rr_r_00029 := (G (p9 -> (X p9)));
rr_r_00030 := (G (p16 -> (F p10)));
rr_r_00031 := (G ((X p3) -> p0));
rr_r_00032 := (G ((X p17) -> p7));
rr_r_00033 := (G ((X p2) -> p9));
rr_r_00034 := ((F p14) -> (F p7));
rr_r_00035 := (G ((X p10) -> p7));
rr_r_00036 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00037 := ((F p1) -> (F p13));
rr_r_00038 := (! ((F p18) & (F p16)));
rr_r_00039 := ((F p18) | (F p16));
rr_r_00040 := (G ((X p10) -> p13));
rr_r_00041 := ((! p11) W p17);
rr_r_00042 := (G (p10 -> (X p17)));
rr_r_00043 := ((! p2) W p18);
rr_r_00044 := (G (p18 -> (F p2)));
rr_r_00045 := (G (p11 -> (X ((! p11) W p3))));
rr_r_00046 := ((! p11) W p3);
rr_r_00047 := (F p19);
rr_r_00048 := (F p19);
rr_r_00049 := (G ((X p1) -> p19));
rr_r_00050 := (G (p14 -> (X p4)));
rr_r_00051 := ((F p2) -> (F p4));
rr_r_00052 := ((! p8) W p19);
rr_r_00053 := ((F p16) | (F p16));
rr_r_00054 := (G (p19 -> (X ((! p19) U p0))));
rr_r_00055 := (F p9);
rr_r_00056 := ((F p11) -> (F p11));
rr_r_00057 := ((! p2) W p17);
rr_r_00058 := (G (p17 -> (F p2)));
rr_r_00059 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00060 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00061 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00062 := (G (p11 -> (X ((! p11) W p12))));
rr_r_00063 := ((! p11) W p12);
rr_r_00064 := (F p4);
rr_r_00065 := ((F p8) -> (F p18));
rr_r_00066 := ((F p5) -> (F p11));
rr_r_00067 := (G (p17 -> (! (F p5))));
rr_r_00068 := (! ((F p9) & (F p18)));
rr_r_00069 := ((F p9) | (F p18));
rr_r_00070 := (G (p0 -> (X p16)));
rr_r_00071 := ((! p6) W p10);
rr_r_00072 := (! ((F p6) & (F p10)));
rr_r_00073 := ((F p13) | (F p10));
rr_r_00074 := ((F p14) -> (F p7));
rr_r_00075 := ((F p7) -> (F p14));
rr_r_00076 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00077 := ((F p6) | (F p13));
rr_r_00078 := (G (p10 -> (X ((! p10) W p13))));
rr_r_00079 := ((! p10) W p13);
rr_r_00080 := (G ((X p17) -> p6));
rr_r_00081 := (! ((F p10) & (F p10)));
rr_r_00082 := ((F p10) | (F p10));
rr_r_00083 := ((F p3) | (F p8));
rr_r_00084 := ((F p19) -> (F p3));
rr_r_00085 := ((F p3) -> (F p19));
rr_r_00086 := ((F p1) -> (F p4));
rr_r_00087 := ((! p14) W p4);
rr_r_00088 := (G (p9 <-> (X (! p11))));
rr_r_00089 := (G (p15 -> (X ((! p15) W p14))));
rr_r_00090 := ((! p15) W p14);
rr_r_00091 := (G (p19 -> (F p2)));
rr_r_00092 := (G (p11 -> (X ((! p11) W p10))));
rr_r_00093 := ((! p11) W p10);
rr_r_00094 := ((F p12) -> (F p14));
rr_r_00095 := ((F p14) -> (F p12));
rr_r_00096 := (! (F (p7 & (F p7))));
rr_r_00097 := ((! p17) W p3);
rr_r_00098 := (G (p3 -> (F p17)));
rr_r_00099 := ((! p9) W p14);
rr_r_00100 := (G ((X p4) -> p15));
rr_r_00101 := (! (F (p7 & (F p7))));
rr_r_00102 := ((! p18) W p11);
rr_r_00103 := (G (p11 -> (F p18)));
rr_r_00104 := (G ((X p15) -> p10));
rr_r_00105 := (G (p1 -> (F p4)));
rr_r_00106 := (G (p16 -> (X ((! p16) W p12))));
rr_r_00107 := ((! p16) W p12);
rr_r_00108 := (G (p12 -> (X ((! p12) U p16))));
rr_r_00109 := (! ((F p4) & (F p7)));
rr_r_00110 := ((! p4) W p16);
rr_r_00111 := (G (p16 -> (F p4)));
rr_r_00112 := (G (p9 -> (X p0)));
rr_r_00113 := (G ((X p15) -> p0));
rr_r_00114 := ((! p5) W p15);
rr_r_00115 := (G (p15 -> (F p5)));
rr_r_00116 := (G (p16 -> (X ((! p16) W p13))));
rr_r_00117 := ((! p16) W p13);
rr_r_00118 := (G (p8 -> (X ((! p8) U p11))));
rr_r_00119 := (! (F (p12 & (F p12))));
rr_r_00120 := (F p14);
rr_r_00121 := (G (p10 -> (X ((! p10) W p7))));
rr_r_00122 := ((! p10) W p7);
rr_r_00123 := (G (p5 -> (F p9)));
rr_r_00124 := (F p9);
rr_r_00125 := (G (p10 -> (! (F p0))));
rr_r_00126 := ((F p1) -> (F p17));
rr_r_00127 := ((F p8) -> (F p12));
rr_r_00128 := ((F p12) -> (F p8));
