rr_r_00000 := (! ((F p10) & (F p8)));
rr_r_00001 := (! (F (p0 & (F p0))));
rr_r_00002 := (! (F (p15 & (F p15))));
rr_r_00003 := (G (p19 -> (X ((! p19) W p14))));
rr_r_00004 := ((! p19) W p14);
rr_r_00005 := (G (p12 -> (X p6)));
rr_r_00006 := (G (p7 -> (F p9)));
rr_r_00007 := (F p1);
rr_r_00008 := (G (p15 -> (X ((! p15) U p5))));
rr_r_00009 := ((! p3) W p13);
rr_r_00010 := (G (p13 -> (F p3)));
rr_r_00011 := (! ((F p15) & (F p2)));
rr_r_00012 := ((F p15) | (F p2));
rr_r_00013 := (! ((F p2) & (F p3)));
rr_r_00014 := (G ((X p19) -> p3));
rr_r_00015 := (G (p12 -> (X ((! p12) U p2))));
rr_r_00016 := (G (p18 -> (X ((! p18) U p9))));
rr_r_00017 := (F p1);
rr_r_00018 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00019 := (G (p6 <-> (X p11)));
rr_r_00020 := ((F p8) -> (F p14));
rr_r_00021 := ((! p2) W p4);
rr_r_00022 := (G (p9 -> (F p9)));
rr_r_00023 := (G (p9 -> (X ((! p9) U p15))));
rr_r_00024 := (G (p1 -> (X ((! p1) U p1))));
rr_r_00025 := (G (p14 -> (X ((! p14) W p16))));
rr_r_00026 := ((! p14) W p16);
rr_r_00027 := (! ((F p19) & (F p3)));
rr_r_00028 := (G ((X p5) -> p17));
rr_r_00029 := (G (p4 -> (X ((! p4) W p16))));
rr_r_00030 := ((! p4) W p16);
rr_r_00031 := (G (p16 -> (X ((! p16) U p4))));
rr_r_00032 := (G (p16 -> (X ((! p16) W p14))));
rr_r_00033 := ((! p16) W p14);
rr_r_00034 := (G (p14 -> (X ((! p14) U p16))));
rr_r_00035 := ((! p11) W p10);
rr_r_00036 := (! ((F p3) & (F p12)));
rr_r_00037 := (G (p14 <-> (X p11)));
rr_r_00038 := (G (p1 -> (F p7)));
rr_r_00039 := ((F p9) | (F p8));
rr_r_00040 := (G (p10 -> (X ((! p10) W p11))));
rr_r_00041 := ((! p10) W p11);
rr_r_00042 := (G ((X p17) -> p2));
rr_r_00043 := (F p1);
rr_r_00044 := (! (F (p5 & (F p5))));
rr_r_00045 := (G (p8 <-> (X p2)));
rr_r_00046 := ((F p12) -> (F p11));
rr_r_00047 := (G (p0 <-> (X (! p10))));
rr_r_00048 := (G (p1 -> (X ((! p1) U p7))));
rr_r_00049 := (G (p17 <-> (X (! p9))));
rr_r_00050 := ((F p5) -> (F p4));
rr_r_00051 := (G (p13 -> (! (F p8))));
rr_r_00052 := ((F p0) -> (F p18));
rr_r_00053 := ((F p10) -> (F p1));
rr_r_00054 := (F p14);
rr_r_00055 := ((! p16) W p4);
rr_r_00056 := ((F p2) -> (F p13));
rr_r_00057 := ((F p13) -> (F p2));
rr_r_00058 := (G (p3 -> (! (F p2))));
rr_r_00059 := (G (p16 -> (X ((! p16) W p7))));
rr_r_00060 := ((! p16) W p7);
rr_r_00061 := (G (p7 -> (X ((! p7) U p16))));
rr_r_00062 := ((F p18) | (F p16));
rr_r_00063 := (G (p13 -> (X p6)));
rr_r_00064 := (G ((X p16) -> p7));
rr_r_00065 := ((F p3) -> (F p14));
rr_r_00066 := (G (p11 -> (X ((! p11) W p19))));
rr_r_00067 := ((! p11) W p19);
rr_r_00068 := (G (p6 -> (X ((! p6) U p17))));
rr_r_00069 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00070 := (F p2);
rr_r_00071 := (G (p6 -> (F p11)));
rr_r_00072 := ((F p18) | (F p2));
rr_r_00073 := (! ((F p4) & (F p12)));
rr_r_00074 := ((F p4) | (F p12));
rr_r_00075 := (G (p2 -> (X p1)));
rr_r_00076 := (G (p6 <-> (X (! p10))));
rr_r_00077 := ((F p15) -> (F p14));
rr_r_00078 := ((F p14) -> (F p15));
rr_r_00079 := ((! p5) W p4);
rr_r_00080 := (G (p4 -> (F p5)));
rr_r_00081 := ((F p9) -> (F p1));
rr_r_00082 := ((F p1) -> (F p9));
rr_r_00083 := ((F p1) -> (F p3));
rr_r_00084 := (! ((F p13) & (F p6)));
rr_r_00085 := ((! p11) W p7);
rr_r_00086 := (G (p7 -> (F p11)));
rr_r_00087 := ((F p13) -> (F p8));
rr_r_00088 := ((F p8) -> (F p13));
rr_r_00089 := (G (p15 -> (X ((! p15) U p6))));
rr_r_00090 := (G (p17 <-> (X p1)));
rr_r_00091 := ((F p12) -> (F p3));
rr_r_00092 := ((! p9) W p1);
rr_r_00093 := ((F p13) -> (F p19));
rr_r_00094 := ((F p19) -> (F p13));
rr_r_00095 := ((F p2) | (F p4));
rr_r_00096 := ((! p11) W p4);
rr_r_00097 := (G (p2 -> (X ((! p2) U p12))));
rr_r_00098 := (! ((F p13) & (F p13)));
rr_r_00099 := (! ((F p3) & (F p19)));
rr_r_00100 := ((F p9) -> (F p7));
rr_r_00101 := (! (F (p5 & (F p5))));
rr_r_00102 := ((! p15) W p10);
rr_r_00103 := (G (p10 -> (F p15)));
rr_r_00104 := (! ((F p4) & (F p9)));
rr_r_00105 := ((F p4) | (F p9));
rr_r_00106 := ((F p6) -> (F p5));
rr_r_00107 := (F p18);
rr_r_00108 := (! (F (p4 & (F p4))));
rr_r_00109 := (G (p12 <-> (X (! p4))));
rr_r_00110 := (G (p2 -> (X p3)));
rr_r_00111 := (! (F (p8 & (F p8))));
rr_r_00112 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00113 := (G ((X p12) -> p9));
rr_r_00114 := (G (p8 <-> (X p1)));
rr_r_00115 := (! ((F p3) & (F p2)));
rr_r_00116 := (G (p7 -> (! (F p11))));
rr_r_00117 := (G ((X p19) -> p6));
rr_r_00118 := ((! p11) W p13);
rr_r_00119 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00120 := (G ((X p2) -> p0));
rr_r_00121 := ((F p17) -> (F p10));
