rr_r_00000 := (G (p8 -> (F p0)));
rr_r_00001 := (G (p16 <-> (X p12)));
rr_r_00002 := (! ((F p4) & (F p8)));
rr_r_00003 := ((! p5) W p19);
rr_r_00004 := ((F p4) | (F p16));
rr_r_00005 := (G ((X p2) -> p18));
rr_r_00006 := ((! p2) W p5);
rr_r_00007 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00008 := (G (p5 -> (F p7)));
rr_r_00009 := (G (p4 -> (X p10)));
rr_r_00010 := ((F p8) | (F p7));
rr_r_00011 := (! ((F p19) & (F p7)));
rr_r_00012 := (G (p8 -> (X ((! p8) W p0))));
rr_r_00013 := ((! p8) W p0);
rr_r_00014 := (G (p3 -> (X p18)));
rr_r_00015 := (F p12);
rr_r_00016 := (G (p2 -> (X ((! p2) W p19))));
rr_r_00017 := ((! p2) W p19);
rr_r_00018 := (G (p19 -> (X ((! p19) U p2))));
rr_r_00019 := (G (p16 <-> (X (! p6))));
rr_r_00020 := ((! p14) W p2);
rr_r_00021 := (G (p8 <-> (X p3)));
rr_r_00022 := ((F p7) | (F p4));
rr_r_00023 := (G (p6 -> (X p15)));
rr_r_00024 := (G (p10 -> (X p4)));
rr_r_00025 := ((F p18) -> (F p7));
rr_r_00026 := (G (p5 -> (F p6)));
rr_r_00027 := ((! p17) W p17);
rr_r_00028 := ((! p5) W p8);
rr_r_00029 := (G (p8 -> (F p16)));
rr_r_00030 := (G (p18 -> (F p15)));
rr_r_00031 := (G (p18 <-> (X (! p7))));
rr_r_00032 := (! ((F p17) & (F p10)));
rr_r_00033 := ((F p17) | (F p10));
rr_r_00034 := (G ((X p12) -> p5));
rr_r_00035 := ((F p8) | (F p17));
rr_r_00036 := (G (p14 -> (X ((! p14) W p4))));
rr_r_00037 := ((! p14) W p4);
rr_r_00038 := (G (p14 -> (X p19)));
rr_r_00039 := (! ((F p9) & (F p17)));
rr_r_00040 := ((F p9) | (F p17));
rr_r_00041 := (! ((F p18) & (F p6)));
rr_r_00042 := ((F p18) | (F p6));
rr_r_00043 := (G (p4 -> (X p0)));
rr_r_00044 := (! ((F p10) & (F p14)));
rr_r_00045 := (G (p5 -> (! (F p4))));
rr_r_00046 := (F p12);
rr_r_00047 := (G ((X p2) -> p5));
rr_r_00048 := (G (p12 -> (! (F p1))));
rr_r_00049 := (G (p12 -> (X p17)));
rr_r_00050 := (G (p3 -> (X ((! p3) U p5))));
rr_r_00051 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00052 := (G (p19 -> (X p19)));
rr_r_00053 := ((! p15) W p10);
rr_r_00054 := (G (p10 -> (F p15)));
rr_r_00055 := ((F p5) -> (F p18));
rr_r_00056 := ((F p18) -> (F p5));
rr_r_00057 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00058 := (G ((X p16) -> p11));
rr_r_00059 := ((! p0) W p2);
rr_r_00060 := (G (p13 -> (! (F p17))));
rr_r_00061 := (! ((F p5) & (F p13)));
rr_r_00062 := (G (p5 <-> (X p17)));
rr_r_00063 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00064 := ((F p5) | (F p6));
rr_r_00065 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00066 := (G (p12 -> (X ((! p12) U p5))));
rr_r_00067 := (! (F (p9 & (F p9))));
rr_r_00068 := (G (p7 -> (X ((! p7) W p19))));
rr_r_00069 := ((! p7) W p19);
rr_r_00070 := (G (p8 -> (X p0)));
rr_r_00071 := (G (p13 -> (F p10)));
rr_r_00072 := ((F p19) -> (F p1));
rr_r_00073 := (G (p9 <-> (X (! p1))));
rr_r_00074 := (! ((F p0) & (F p9)));
rr_r_00075 := ((! p17) W p0);
rr_r_00076 := (G ((X p6) -> p7));
rr_r_00077 := ((F p17) | (F p6));
rr_r_00078 := (G (p5 -> (X ((! p5) W p17))));
rr_r_00079 := ((! p5) W p17);
rr_r_00080 := (G (p17 -> (X ((! p17) U p5))));
rr_r_00081 := (G (p3 -> (X ((! p3) U p18))));
rr_r_00082 := ((! p13) W p3);
rr_r_00083 := (G (p12 <-> (X (! p16))));
rr_r_00084 := (G (p19 -> (! (F p19))));
rr_r_00085 := (G (p10 -> (X ((! p10) W p14))));
rr_r_00086 := ((! p10) W p14);
rr_r_00087 := (G (p14 -> (X ((! p14) U p10))));
rr_r_00088 := (G (p0 -> (X ((! p0) W p11))));
rr_r_00089 := ((! p0) W p11);
rr_r_00090 := (G (p11 -> (X ((! p11) U p0))));
rr_r_00091 := (G (p12 -> (F p3)));
rr_r_00092 := ((F p13) -> (F p8));
rr_r_00093 := (F p0);
rr_r_00094 := (G (p4 -> (X ((! p4) W p17))));
rr_r_00095 := ((! p4) W p17);
rr_r_00096 := (G (p14 -> (X p5)));
rr_r_00097 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00098 := (! (F (p1 & (F p1))));
rr_r_00099 := ((! p6) W p1);
rr_r_00100 := ((F p14) | (F p11));
rr_r_00101 := ((F p15) | (F p7));
rr_r_00102 := (! (F (p10 & (F p10))));
rr_r_00103 := (G (p5 <-> (X p9)));
rr_r_00104 := (! (F (p4 & (F p4))));
rr_r_00105 := (G ((X p0) -> p14));
rr_r_00106 := (G (p9 -> (X ((! p9) W p3))));
rr_r_00107 := ((! p9) W p3);
rr_r_00108 := (F p13);
rr_r_00109 := (! (F (p14 & (F p14))));
rr_r_00110 := (G (p6 -> (! (F p6))));
rr_r_00111 := ((F p5) -> (F p15));
rr_r_00112 := ((! p2) W p9);
rr_r_00113 := (G (p9 -> (F p2)));
rr_r_00114 := ((F p5) | (F p6));
rr_r_00115 := (G (p19 -> (F p18)));
rr_r_00116 := (G (p9 <-> (X p1)));
rr_r_00117 := (G (p8 -> (X ((! p8) U p5))));
rr_r_00118 := (! ((F p16) & (F p0)));
