BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1715
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1414
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 120
BuilderLtl: number of formula to SNF cache hits: 296
BuilderLtl: number of formula to SNF cache misses: 751
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1072
BuilderLtl: number of clauses after pure literal simplification: 1071
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 13655
Number of forward subsumed clauses: 1770
Number of backward subsumed clauses: 272
Number of individual subsumed clauses: 1596
Total number of subsumed clauses: 3638
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11362
ResolutionGraph: peak number of edges: 20582
ResolutionGraph: peak number of vertices + edges: 31944
ResolutionGraph: number of vertices before pruning to reachable vertices: 11362
ResolutionGraph: number of edges before pruning to reachable vertices: 20582
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 1071
ResolutionGraph: number of clauses in unsatisfiable core: 30
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1651
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 43
MainAux: number of nodes in syntax tree before LTL simplification: 1715
MainAux: number of nodes in syntax tree after LTL simplification: 1414
MainAux: number of nodes in syntax tree of proof core: 43
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00073) & 
(rr_r_00098) & 
(rr_r_00116) & 
(~ (Tail)) & 
((~ (rr_r_00073)) | ((always ((~ (p9)) | (next (~ (p1))))) & (always ((p9) | (Tail) | (next (p1)))))) & 
((~ (rr_r_00098)) | (always (~ (p1)))) & 
((~ (rr_r_00116)) | (always ((~ (p9)) | (next (p1)))))
End of unsatisfiable core.
Elapsed time 2.311s
