BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1816
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1497
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 312
BuilderLtl: number of formula to SNF cache misses: 776
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1109
BuilderLtl: number of clauses after pure literal simplification: 1107
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 4093
Number of forward subsumed clauses: 456
Number of backward subsumed clauses: 127
Number of individual subsumed clauses: 35
Total number of subsumed clauses: 618
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4709
ResolutionGraph: peak number of edges: 7204
ResolutionGraph: peak number of vertices + edges: 11913
ResolutionGraph: number of vertices before pruning to reachable vertices: 4709
ResolutionGraph: number of edges before pruning to reachable vertices: 7204
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1107
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1747
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1816
MainAux: number of nodes in syntax tree after LTL simplification: 1497
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00031) & 
(rr_r_00078) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((p7) | (Tail) | (next (p3))))) & 
((~ (rr_r_00031)) | (always (~ (p3)))) & 
((~ (rr_r_00078)) | (always (~ (p7))))
End of unsatisfiable core.
Elapsed time 2.197s
