rr_r_00000 := (G ((X p16) -> p15));
rr_r_00001 := ((F p10) -> (F p17));
rr_r_00002 := ((F p17) -> (F p10));
rr_r_00003 := (! (F (p12 & (F p12))));
rr_r_00004 := (G (p5 -> (X ((! p5) W p10))));
rr_r_00005 := ((! p5) W p10);
rr_r_00006 := (G (p3 -> (X ((! p3) W p8))));
rr_r_00007 := ((! p3) W p8);
rr_r_00008 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00009 := ((F p1) | (F p2));
rr_r_00010 := (G (p6 -> (X p6)));
rr_r_00011 := (G (p7 -> (X p14)));
rr_r_00012 := ((! p11) W p5);
rr_r_00013 := ((F p7) | (F p18));
rr_r_00014 := (G (p1 <-> (X p10)));
rr_r_00015 := (G (p4 -> (X p13)));
rr_r_00016 := (! (F (p5 & (F p5))));
rr_r_00017 := (G (p1 -> (! (F p14))));
rr_r_00018 := ((F p2) -> (F p8));
rr_r_00019 := ((F p8) -> (F p2));
rr_r_00020 := ((! p15) W p16);
rr_r_00021 := (G (p0 <-> (X (! p3))));
rr_r_00022 := ((F p2) | (F p10));
rr_r_00023 := (G ((X p1) -> p8));
rr_r_00024 := ((F p4) -> (F p16));
rr_r_00025 := ((F p8) -> (F p3));
rr_r_00026 := (G (p17 -> (X ((! p17) W p2))));
rr_r_00027 := ((! p17) W p2);
rr_r_00028 := (G (p2 -> (X ((! p2) U p17))));
rr_r_00029 := (! (F (p3 & (F p3))));
rr_r_00030 := ((F p0) | (F p4));
rr_r_00031 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00032 := ((! p17) W p11);
rr_r_00033 := (G (p14 -> (X ((! p14) W p5))));
rr_r_00034 := ((! p14) W p5);
rr_r_00035 := (G (p5 -> (X ((! p5) U p14))));
rr_r_00036 := (G (p5 -> (X p9)));
rr_r_00037 := (! ((F p4) & (F p10)));
rr_r_00038 := ((! p15) W p2);
rr_r_00039 := (G (p2 -> (F p15)));
rr_r_00040 := (G (p3 -> (X p3)));
rr_r_00041 := (G (p13 -> (X ((! p13) W p6))));
rr_r_00042 := ((! p13) W p6);
rr_r_00043 := (G (p6 -> (X ((! p6) U p13))));
rr_r_00044 := (F p8);
rr_r_00045 := (F p2);
rr_r_00046 := (G (p16 -> (X ((! p16) W p13))));
rr_r_00047 := ((! p16) W p13);
rr_r_00048 := (G (p13 -> (X ((! p13) U p16))));
rr_r_00049 := (G ((X p19) -> p5));
rr_r_00050 := (G (p15 -> (X p19)));
rr_r_00051 := (G (p6 <-> (X p17)));
rr_r_00052 := (G (p12 -> (! (F p18))));
rr_r_00053 := (! (F (p19 & (F p19))));
rr_r_00054 := (G (p1 -> (X ((! p1) W p14))));
rr_r_00055 := ((! p1) W p14);
rr_r_00056 := (G (p14 -> (X ((! p14) U p1))));
rr_r_00057 := (G (p15 <-> (X (! p5))));
rr_r_00058 := (G (p4 -> (X ((! p4) W p6))));
rr_r_00059 := ((! p4) W p6);
rr_r_00060 := ((! p3) W p17);
rr_r_00061 := (G (p17 -> (F p3)));
rr_r_00062 := ((! p0) W p8);
rr_r_00063 := (G (p0 -> (F p16)));
rr_r_00064 := (G (p13 -> (! (F p17))));
rr_r_00065 := (G (p1 -> (F p15)));
rr_r_00066 := (G (p0 -> (X ((! p0) W p9))));
rr_r_00067 := ((! p0) W p9);
rr_r_00068 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00069 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00070 := (G (p8 -> (X ((! p8) W p17))));
rr_r_00071 := ((! p8) W p17);
rr_r_00072 := (G (p9 -> (X ((! p9) W p13))));
rr_r_00073 := ((! p9) W p13);
rr_r_00074 := (! ((F p5) & (F p16)));
rr_r_00075 := ((F p15) -> (F p5));
rr_r_00076 := ((F p5) -> (F p14));
rr_r_00077 := (G ((X p9) -> p18));
rr_r_00078 := (G (p18 -> (F p15)));
rr_r_00079 := ((F p17) -> (F p0));
rr_r_00080 := (G (p4 -> (X ((! p4) W p8))));
rr_r_00081 := ((! p4) W p8);
rr_r_00082 := (G (p8 -> (X ((! p8) U p4))));
rr_r_00083 := (G (p13 -> (X p1)));
rr_r_00084 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00085 := (! ((F p9) & (F p5)));
rr_r_00086 := ((F p9) | (F p5));
rr_r_00087 := (G ((X p19) -> p12));
rr_r_00088 := ((F p8) -> (F p9));
rr_r_00089 := (G (p12 <-> (X p9)));
rr_r_00090 := (G ((X p4) -> p14));
rr_r_00091 := (G ((X p5) -> p4));
rr_r_00092 := (F p18);
rr_r_00093 := (! ((F p18) & (F p4)));
rr_r_00094 := ((F p1) -> (F p1));
rr_r_00095 := (! ((F p17) & (F p3)));
rr_r_00096 := ((F p17) | (F p3));
rr_r_00097 := ((! p2) W p5);
rr_r_00098 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00099 := (F p3);
rr_r_00100 := ((F p7) | (F p11));
rr_r_00101 := ((! p10) W p3);
rr_r_00102 := (G (p13 -> (X ((! p13) U p10))));
rr_r_00103 := (G (p12 -> (X ((! p12) W p3))));
rr_r_00104 := ((! p12) W p3);
rr_r_00105 := (G (p3 -> (X ((! p3) U p12))));
rr_r_00106 := (G (p13 -> (F p16)));
rr_r_00107 := (! (F (p18 & (F p18))));
rr_r_00108 := (G (p17 <-> (X p9)));
rr_r_00109 := (! ((F p3) & (F p2)));
rr_r_00110 := ((F p3) | (F p2));
rr_r_00111 := (! ((F p4) & (F p4)));
rr_r_00112 := (G (p11 -> (X p8)));
rr_r_00113 := (G (p12 <-> (X p1)));
rr_r_00114 := (G (p6 -> (! (F p18))));
rr_r_00115 := (G (p15 -> (! (F p19))));
rr_r_00116 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00117 := (G (p2 -> (X ((! p2) U p3))));
rr_r_00118 := (G (p10 -> (X ((! p10) W p14))));
rr_r_00119 := ((! p10) W p14);
rr_r_00120 := (G (p12 -> (! (F p1))));
rr_r_00121 := (G (p3 -> (! (F p15))));
rr_r_00122 := (G (p11 -> (! (F p14))));
rr_r_00123 := ((F p18) -> (F p1));
rr_r_00124 := ((F p1) -> (F p18));
rr_r_00125 := ((F p5) -> (F p12));
rr_r_00126 := (! ((F p18) & (F p17)));
rr_r_00127 := (G (p8 -> (! (F p12))));
rr_r_00128 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00129 := ((F p13) | (F p7));
rr_r_00130 := (F (p11 & (! (X (p11 | (! p11))))));
