BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1837
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1512
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 301
BuilderLtl: number of formula to SNF cache misses: 768
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1077
BuilderLtl: number of clauses after pure literal simplification: 1077
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7858
Number of forward subsumed clauses: 1312
Number of backward subsumed clauses: 176
Number of individual subsumed clauses: 390
Total number of subsumed clauses: 1878
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7234
ResolutionGraph: peak number of edges: 12314
ResolutionGraph: peak number of vertices + edges: 19548
ResolutionGraph: number of vertices before pruning to reachable vertices: 7234
ResolutionGraph: number of edges before pruning to reachable vertices: 12314
ResolutionGraph: number of vertices after pruning to reachable vertices: 73
ResolutionGraph: number of edges after pruning to reachable vertices: 78
ResolutionGraph: number of clauses in input problem: 1077
ResolutionGraph: number of clauses in unsatisfiable core: 34
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1774
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 47
MainAux: number of nodes in syntax tree before LTL simplification: 1837
MainAux: number of nodes in syntax tree after LTL simplification: 1512
MainAux: number of nodes in syntax tree of proof core: 47
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00093) & 
(rr_r_00111) & 
(rr_r_00115) & 
(rr_r_00116) & 
(~ (Tail)) & 
((~ (rr_r_00093)) | (always ((~ (p7)) | (next (p13))))) & 
((~ (rr_r_00111)) | (always ((p7) | (Tail) | (next (p16))))) & 
((~ (rr_r_00115)) | (always ((~ (p16)) | (next (p13))))) & 
((~ (rr_r_00116)) | (always (~ (p13))))
End of unsatisfiable core.
Elapsed time 2.565s
