MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p2 -> (X p6)));
LTLSPEC NAME rr_r_00001 := (G (p7 -> (! (F p4))));
LTLSPEC NAME rr_r_00002 := (((! p3) U p5) | (G (! p3)));
LTLSPEC NAME rr_r_00003 := (G (p5 -> (F p3)));
LTLSPEC NAME rr_r_00004 := (G (p14 -> (X (((! p14) U p10) | (G (! p14))))));
LTLSPEC NAME rr_r_00005 := (((! p14) U p10) | (G (! p14)));
LTLSPEC NAME rr_r_00006 := (G (p10 -> (X ((! p10) U p14))));
LTLSPEC NAME rr_r_00007 := (G (p6 -> (X p2)));
LTLSPEC NAME rr_r_00008 := ((F p12) -> (F p13));
LTLSPEC NAME rr_r_00009 := ((F p13) -> (F p12));
LTLSPEC NAME rr_r_00010 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00011 := (F p8);
LTLSPEC NAME rr_r_00012 := (F p15);
LTLSPEC NAME rr_r_00013 := (G (p17 -> (X (((! p17) U p15) | (G (! p17))))));
LTLSPEC NAME rr_r_00014 := (((! p17) U p15) | (G (! p17)));
LTLSPEC NAME rr_r_00015 := (G (p15 -> (X ((! p15) U p17))));
LTLSPEC NAME rr_r_00016 := ((F p17) -> (F p18));
LTLSPEC NAME rr_r_00017 := ((F p18) -> (F p17));
LTLSPEC NAME rr_r_00018 := (G (p18 -> (F p15)));
LTLSPEC NAME rr_r_00019 := (G (p13 -> (X (((! p13) U p10) | (G (! p13))))));
LTLSPEC NAME rr_r_00020 := (((! p13) U p10) | (G (! p13)));
LTLSPEC NAME rr_r_00021 := (G (p10 -> (X ((! p10) U p13))));
LTLSPEC NAME rr_r_00022 := (((! p1) U p4) | (G (! p1)));
LTLSPEC NAME rr_r_00023 := ((F p6) | (F p1));
LTLSPEC NAME rr_r_00024 := ((F p1) | (F p9));
LTLSPEC NAME rr_r_00025 := (G (p19 -> (X p7)));
LTLSPEC NAME rr_r_00026 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00027 := (G ((X p6) -> p18));
LTLSPEC NAME rr_r_00028 := (G (p15 -> (X (((! p15) U p18) | (G (! p15))))));
LTLSPEC NAME rr_r_00029 := (((! p15) U p18) | (G (! p15)));
LTLSPEC NAME rr_r_00030 := (G (p7 -> (X (((! p7) U p11) | (G (! p7))))));
LTLSPEC NAME rr_r_00031 := (((! p7) U p11) | (G (! p7)));
LTLSPEC NAME rr_r_00032 := (((! p12) U p3) | (G (! p12)));
LTLSPEC NAME rr_r_00033 := (G (p3 -> (F p12)));
LTLSPEC NAME rr_r_00034 := (! ((F p14) & (F p11)));
LTLSPEC NAME rr_r_00035 := ((F p14) | (F p11));
LTLSPEC NAME rr_r_00036 := (G (p5 -> (X ((! p5) U p18))));
LTLSPEC NAME rr_r_00037 := ((F p14) | (F p1));
LTLSPEC NAME rr_r_00038 := (G (p12 -> (X (((! p12) U p17) | (G (! p12))))));
LTLSPEC NAME rr_r_00039 := (((! p12) U p17) | (G (! p12)));
LTLSPEC NAME rr_r_00040 := (G (p17 -> (X ((! p17) U p12))));
LTLSPEC NAME rr_r_00041 := (G (p2 <-> (X (! p5))));
LTLSPEC NAME rr_r_00042 := (((! p17) U p6) | (G (! p17)));
LTLSPEC NAME rr_r_00043 := (G (p6 -> (F p17)));
LTLSPEC NAME rr_r_00044 := (F p5);
LTLSPEC NAME rr_r_00045 := (! ((F p18) & (F p13)));
LTLSPEC NAME rr_r_00046 := (G (p12 <-> (X p1)));
LTLSPEC NAME rr_r_00047 := (((! p18) U p16) | (G (! p18)));
LTLSPEC NAME rr_r_00048 := (G (p16 -> (F p18)));
LTLSPEC NAME rr_r_00049 := (! ((F p1) & (F p15)));
LTLSPEC NAME rr_r_00050 := ((F p1) | (F p15));
LTLSPEC NAME rr_r_00051 := (F p8);
LTLSPEC NAME rr_r_00052 := (G (p4 <-> (X (! p7))));
LTLSPEC NAME rr_r_00053 := (G (p3 <-> (X p18)));
LTLSPEC NAME rr_r_00054 := (G (p15 -> (F p1)));
LTLSPEC NAME rr_r_00055 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00056 := ((F p19) -> (F p19));
LTLSPEC NAME rr_r_00057 := (! ((F p4) & (F p6)));
LTLSPEC NAME rr_r_00058 := ((F p19) | (F p2));
LTLSPEC NAME rr_r_00059 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00060 := (G (p1 -> (X ((! p1) U p5))));
LTLSPEC NAME rr_r_00061 := (G (p14 <-> (X p9)));
LTLSPEC NAME rr_r_00062 := (G (p8 -> (! (F p13))));
LTLSPEC NAME rr_r_00063 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00064 := ((F p17) -> (F p8));
LTLSPEC NAME rr_r_00065 := (F p15);
LTLSPEC NAME rr_r_00066 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00067 := ((F p19) -> (F p3));
LTLSPEC NAME rr_r_00068 := ((F p18) -> (F p18));
LTLSPEC NAME rr_r_00069 := ((F p18) -> (F p18));
LTLSPEC NAME rr_r_00070 := (G (p14 <-> (X p7)));
LTLSPEC NAME rr_r_00071 := (G (p2 -> (X ((! p2) U p9))));
LTLSPEC NAME rr_r_00072 := (G (p13 <-> (X p6)));
LTLSPEC NAME rr_r_00073 := ((F p7) | (F p9));
LTLSPEC NAME rr_r_00074 := (G (p12 -> (X p2)));
LTLSPEC NAME rr_r_00075 := (((! p13) U p8) | (G (! p13)));
LTLSPEC NAME rr_r_00076 := (F p12);
LTLSPEC NAME rr_r_00077 := (((! p14) U p16) | (G (! p14)));
LTLSPEC NAME rr_r_00078 := (G (p16 -> (F p14)));
LTLSPEC NAME rr_r_00079 := (G (p17 <-> (X p6)));
LTLSPEC NAME rr_r_00080 := (G (p5 -> (F p17)));
LTLSPEC NAME rr_r_00081 := (((! p19) U p18) | (G (! p19)));
LTLSPEC NAME rr_r_00082 := (G (p18 -> (F p19)));
LTLSPEC NAME rr_r_00083 := (((! p3) U p5) | (G (! p3)));
LTLSPEC NAME rr_r_00084 := (G (p19 -> (F p2)));
LTLSPEC NAME rr_r_00085 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00086 := (F p17);
LTLSPEC NAME rr_r_00087 := (G (p13 -> (F p3)));
LTLSPEC NAME rr_r_00088 := (G (p11 -> (! (F p2))));
LTLSPEC NAME rr_r_00089 := (G (p3 -> (X (((! p3) U p7) | (G (! p3))))));
LTLSPEC NAME rr_r_00090 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00091 := (G (p9 <-> (X (! p3))));
LTLSPEC NAME rr_r_00092 := (((! p14) U p1) | (G (! p14)));
LTLSPEC NAME rr_r_00093 := (G (p0 -> (X (((! p0) U p8) | (G (! p0))))));
LTLSPEC NAME rr_r_00094 := (((! p0) U p8) | (G (! p0)));
LTLSPEC NAME rr_r_00095 := (G (p8 -> (X ((! p8) U p0))));
LTLSPEC NAME rr_r_00096 := (((! p1) U p0) | (G (! p1)));
LTLSPEC NAME rr_r_00097 := (G (p1 <-> (X p4)));
LTLSPEC NAME rr_r_00098 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00099 := (F p9);
LTLSPEC NAME rr_r_00100 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00101 := (F p0);
LTLSPEC NAME rr_r_00102 := ((F p2) -> (F p19));
LTLSPEC NAME rr_r_00103 := (F p1);
LTLSPEC NAME rr_r_00104 := (((! p5) U p14) | (G (! p5)));
LTLSPEC NAME rr_r_00105 := (G (p14 -> (F p5)));
LTLSPEC NAME rr_r_00106 := ((F p1) -> (F p4));
LTLSPEC NAME rr_r_00107 := (F p16);
LTLSPEC NAME rr_r_00108 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00109 := (! ((F p15) & (F p7)));
LTLSPEC NAME rr_r_00110 := (G (p19 <-> (X p6)));
LTLSPEC NAME rr_r_00111 := (G (p1 -> (X ((! p1) U p14))));
LTLSPEC NAME rr_r_00112 := (((! p12) U p14) | (G (! p12)));
LTLSPEC NAME rr_r_00113 := (G ((X p6) -> p8));
LTLSPEC NAME rr_r_00114 := (G (p14 -> (X (((! p14) U p15) | (G (! p14))))));
LTLSPEC NAME rr_r_00115 := (((! p14) U p15) | (G (! p14)));
LTLSPEC NAME rr_r_00116 := (G ((X p9) -> p13));
LTLSPEC NAME rr_r_00117 := (((! p2) U p12) | (G (! p2)));
LTLSPEC NAME rr_r_00118 := (G (p12 -> (F p2)));
LTLSPEC NAME rr_r_00119 := (G (p16 <-> (X p18)));
LTLSPEC NAME rr_r_00120 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00121 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00122 := (G ((X p0) -> p19));
LTLSPEC NAME rr_r_00123 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00124 := (G ((X p6) -> p15));
LTLSPEC NAME rr_r_00125 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00126 := (G (p11 -> (X p14)));
