-- Parsing of the file time: 0.001322
-- Preprocessing time: 0.003013
-- Checker creation time: 0.013544
-- Checker add assumption time: 0.000057
-- Checker check time: 0.034983
-- The set of formulas is unsat
-- unsat core: rr_r_00125 rr_r_00116 rr_r_00110 rr_r_00104 rr_r_00102 rr_r_00101 rr_r_00090 rr_r_00079 rr_r_00072 rr_r_00070 rr_r_00067 rr_r_00061 rr_r_00058 rr_r_00056 rr_r_00052 rr_r_00041 rr_r_00010 rr_r_00001 rr_r_00000
-- unsat core size: 19
-- Checker unsat core extraction time: 0.000645
-- Checker total time: 0.053565
