MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p14 -> (! (F p5))));
LTLSPEC NAME rr_r_00001 := (G (p18 -> (X p1)));
LTLSPEC NAME rr_r_00002 := (G (p13 -> (F p14)));
LTLSPEC NAME rr_r_00003 := (! ((F p2) & (F p7)));
LTLSPEC NAME rr_r_00004 := ((F p1) -> (F p7));
LTLSPEC NAME rr_r_00005 := ((F p7) -> (F p1));
LTLSPEC NAME rr_r_00006 := (((! p0) U p11) | (G (! p0)));
LTLSPEC NAME rr_r_00007 := (G (p11 -> (F p0)));
LTLSPEC NAME rr_r_00008 := (! ((F p3) & (F p3)));
LTLSPEC NAME rr_r_00009 := (! ((F p16) & (F p11)));
LTLSPEC NAME rr_r_00010 := (((! p16) U p2) | (G (! p16)));
LTLSPEC NAME rr_r_00011 := (F p17);
LTLSPEC NAME rr_r_00012 := ((F p16) -> (F p15));
LTLSPEC NAME rr_r_00013 := ((F p9) -> (F p15));
LTLSPEC NAME rr_r_00014 := (G (p16 <-> (X p3)));
LTLSPEC NAME rr_r_00015 := (((! p2) U p15) | (G (! p2)));
LTLSPEC NAME rr_r_00016 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00017 := (G (p19 <-> (X p8)));
LTLSPEC NAME rr_r_00018 := (G (p3 -> (X (((! p3) U p19) | (G (! p3))))));
LTLSPEC NAME rr_r_00019 := (((! p3) U p19) | (G (! p3)));
LTLSPEC NAME rr_r_00020 := (G (p19 -> (X ((! p19) U p3))));
LTLSPEC NAME rr_r_00021 := (G (p13 <-> (X (! p14))));
LTLSPEC NAME rr_r_00022 := (! ((F p11) & (F p1)));
LTLSPEC NAME rr_r_00023 := ((F p1) -> (F p2));
LTLSPEC NAME rr_r_00024 := ((F p2) -> (F p1));
LTLSPEC NAME rr_r_00025 := (G (p4 -> (X (((! p4) U p1) | (G (! p4))))));
LTLSPEC NAME rr_r_00026 := (((! p4) U p1) | (G (! p4)));
LTLSPEC NAME rr_r_00027 := (G ((X p17) -> p16));
LTLSPEC NAME rr_r_00028 := (((! p7) U p4) | (G (! p7)));
LTLSPEC NAME rr_r_00029 := (G (p4 -> (F p7)));
LTLSPEC NAME rr_r_00030 := (G (p12 -> (X (((! p12) U p2) | (G (! p12))))));
LTLSPEC NAME rr_r_00031 := (((! p12) U p2) | (G (! p12)));
LTLSPEC NAME rr_r_00032 := (G (p2 -> (X ((! p2) U p12))));
LTLSPEC NAME rr_r_00033 := (G ((X p17) -> p6));
LTLSPEC NAME rr_r_00034 := (G (p15 <-> (X (! p12))));
LTLSPEC NAME rr_r_00035 := (G (p13 -> (X p1)));
LTLSPEC NAME rr_r_00036 := (G ((X p16) -> p12));
LTLSPEC NAME rr_r_00037 := (! ((F p19) & (F p2)));
LTLSPEC NAME rr_r_00038 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00039 := (G (p16 -> (X p19)));
LTLSPEC NAME rr_r_00040 := (G (p12 -> (X (((! p12) U p18) | (G (! p12))))));
LTLSPEC NAME rr_r_00041 := (((! p12) U p18) | (G (! p12)));
LTLSPEC NAME rr_r_00042 := (((! p2) U p8) | (G (! p2)));
LTLSPEC NAME rr_r_00043 := (F p11);
LTLSPEC NAME rr_r_00044 := (G (p16 <-> (X p2)));
LTLSPEC NAME rr_r_00045 := (G (p16 -> (X ((! p16) U p1))));
LTLSPEC NAME rr_r_00046 := (G (p9 -> (X (((! p9) U p13) | (G (! p9))))));
LTLSPEC NAME rr_r_00047 := (((! p9) U p13) | (G (! p9)));
LTLSPEC NAME rr_r_00048 := (G (p13 -> (X ((! p13) U p9))));
LTLSPEC NAME rr_r_00049 := (! ((F p14) & (F p1)));
LTLSPEC NAME rr_r_00050 := (G (p13 <-> (X (! p8))));
LTLSPEC NAME rr_r_00051 := ((F p17) -> (F p5));
LTLSPEC NAME rr_r_00052 := ((F p5) -> (F p17));
LTLSPEC NAME rr_r_00053 := (! ((F p18) & (F p16)));
LTLSPEC NAME rr_r_00054 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00055 := (G ((X p7) -> p2));
LTLSPEC NAME rr_r_00056 := (! ((F p8) & (F p6)));
LTLSPEC NAME rr_r_00057 := ((F p8) | (F p6));
LTLSPEC NAME rr_r_00058 := (G (p0 -> (X (((! p0) U p7) | (G (! p0))))));
LTLSPEC NAME rr_r_00059 := (((! p0) U p7) | (G (! p0)));
LTLSPEC NAME rr_r_00060 := (G (p7 -> (X ((! p7) U p0))));
LTLSPEC NAME rr_r_00061 := ((F p1) -> (F p6));
LTLSPEC NAME rr_r_00062 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00063 := (F p4);
LTLSPEC NAME rr_r_00064 := (G (p4 -> (X (((! p4) U p7) | (G (! p4))))));
LTLSPEC NAME rr_r_00065 := (((! p4) U p7) | (G (! p4)));
LTLSPEC NAME rr_r_00066 := (G (p13 <-> (X (! p2))));
LTLSPEC NAME rr_r_00067 := (((! p5) U p15) | (G (! p5)));
LTLSPEC NAME rr_r_00068 := (G (p15 -> (F p5)));
LTLSPEC NAME rr_r_00069 := (G (p15 -> (F p2)));
LTLSPEC NAME rr_r_00070 := (G (p8 -> (X p1)));
LTLSPEC NAME rr_r_00071 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00072 := (G (p12 -> (X (((! p12) U p3) | (G (! p12))))));
LTLSPEC NAME rr_r_00073 := (((! p12) U p3) | (G (! p12)));
LTLSPEC NAME rr_r_00074 := (G (p3 -> (X ((! p3) U p12))));
LTLSPEC NAME rr_r_00075 := (((! p2) U p16) | (G (! p2)));
LTLSPEC NAME rr_r_00076 := (G (p16 -> (F p2)));
LTLSPEC NAME rr_r_00077 := (G (p15 -> (X ((! p15) U p6))));
LTLSPEC NAME rr_r_00078 := (F p10);
LTLSPEC NAME rr_r_00079 := (G (p7 -> (X (((! p7) U p0) | (G (! p7))))));
LTLSPEC NAME rr_r_00080 := (((! p7) U p0) | (G (! p7)));
LTLSPEC NAME rr_r_00081 := (G (p7 <-> (X p9)));
LTLSPEC NAME rr_r_00082 := (G (p15 -> (X (((! p15) U p2) | (G (! p15))))));
LTLSPEC NAME rr_r_00083 := (((! p15) U p2) | (G (! p15)));
LTLSPEC NAME rr_r_00084 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00085 := (! ((F p2) & (F p0)));
LTLSPEC NAME rr_r_00086 := (G (p2 -> (X (((! p2) U p18) | (G (! p2))))));
LTLSPEC NAME rr_r_00087 := (((! p2) U p18) | (G (! p2)));
LTLSPEC NAME rr_r_00088 := (G (p5 -> (X (((! p5) U p5) | (G (! p5))))));
LTLSPEC NAME rr_r_00089 := (((! p5) U p5) | (G (! p5)));
LTLSPEC NAME rr_r_00090 := (G (p17 -> (F p4)));
LTLSPEC NAME rr_r_00091 := (F p3);
LTLSPEC NAME rr_r_00092 := (! ((F p12) & (F p3)));
LTLSPEC NAME rr_r_00093 := (G (p18 -> (F p17)));
LTLSPEC NAME rr_r_00094 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00095 := (! ((F p19) & (F p5)));
LTLSPEC NAME rr_r_00096 := (((! p11) U p16) | (G (! p11)));
LTLSPEC NAME rr_r_00097 := ((F p6) -> (F p4));
LTLSPEC NAME rr_r_00098 := (G (p9 -> (! (F p10))));
LTLSPEC NAME rr_r_00099 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00100 := (G (p18 <-> (X p15)));
LTLSPEC NAME rr_r_00101 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00102 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00103 := (G (p1 -> (X ((! p1) U p18))));
LTLSPEC NAME rr_r_00104 := ((F p12) -> (F p7));
LTLSPEC NAME rr_r_00105 := ((F p7) -> (F p12));
LTLSPEC NAME rr_r_00106 := (G ((X p17) -> p2));
LTLSPEC NAME rr_r_00107 := (F p9);
LTLSPEC NAME rr_r_00108 := (G ((X p16) -> p15));
LTLSPEC NAME rr_r_00109 := (! ((F p8) & (F p2)));
LTLSPEC NAME rr_r_00110 := (G (p19 -> (X ((! p19) U p11))));
LTLSPEC NAME rr_r_00111 := ((F p0) -> (F p2));
LTLSPEC NAME rr_r_00112 := ((F p2) -> (F p0));
LTLSPEC NAME rr_r_00113 := (G ((X p9) -> p16));
LTLSPEC NAME rr_r_00114 := (G (p9 -> (X (((! p9) U p15) | (G (! p9))))));
LTLSPEC NAME rr_r_00115 := (((! p9) U p15) | (G (! p9)));
LTLSPEC NAME rr_r_00116 := (! ((F p8) & (F p7)));
LTLSPEC NAME rr_r_00117 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00118 := (G (p9 <-> (X (! p3))));
LTLSPEC NAME rr_r_00119 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00120 := (G (p8 <-> (X p11)));
LTLSPEC NAME rr_r_00121 := (! ((F p16) & (F p0)));
LTLSPEC NAME rr_r_00122 := (G (p17 -> (X (((! p17) U p15) | (G (! p17))))));
LTLSPEC NAME rr_r_00123 := (((! p17) U p15) | (G (! p17)));
LTLSPEC NAME rr_r_00124 := (! ((F p9) & (F p0)));
LTLSPEC NAME rr_r_00125 := (G (p9 -> (X (((! p9) U p12) | (G (! p9))))));
LTLSPEC NAME rr_r_00126 := (((! p9) U p12) | (G (! p9)));
LTLSPEC NAME rr_r_00127 := (G (p12 -> (X ((! p12) U p9))));
LTLSPEC NAME rr_r_00128 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00129 := (((! p14) U p7) | (G (! p14)));
LTLSPEC NAME rr_r_00130 := (G (p7 -> (F p14)));
LTLSPEC NAME rr_r_00131 := (F (p5 & (! (X (p5 | (! p5))))));
