BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1981
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1623
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 348
BuilderLtl: number of formula to SNF cache misses: 823
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1197
BuilderLtl: number of clauses after pure literal simplification: 1195
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 40511
Number of forward subsumed clauses: 20046
Number of backward subsumed clauses: 215
Number of individual subsumed clauses: 827
Total number of subsumed clauses: 21088
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 20833
ResolutionGraph: peak number of edges: 39276
ResolutionGraph: peak number of vertices + edges: 60109
ResolutionGraph: number of vertices before pruning to reachable vertices: 20833
ResolutionGraph: number of edges before pruning to reachable vertices: 39276
ResolutionGraph: number of vertices after pruning to reachable vertices: 65
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 1195
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1885
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 47
MainAux: number of nodes in syntax tree before LTL simplification: 1981
MainAux: number of nodes in syntax tree after LTL simplification: 1623
MainAux: number of nodes in syntax tree of proof core: 47
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00050) & 
(rr_r_00066) & 
(rr_r_00109) & 
(rr_r_00128) & 
(~ (Tail)) & 
((~ (rr_r_00050)) | (always ((p13) | (Tail) | (next (p8))))) & 
((~ (rr_r_00066)) | (always ((p13) | (Tail) | (next (p2))))) & 
((~ (rr_r_00128)) | (always (~ (p13)))) & 
((~ (rr_r_00109)) | (always (~ (p2))) | (always (~ (p8))))
End of unsatisfiable core.
Elapsed time 3.456s
