BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2021
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1657
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 137
BuilderLtl: number of formula to SNF cache hits: 354
BuilderLtl: number of formula to SNF cache misses: 833
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1198
BuilderLtl: number of clauses after pure literal simplification: 1197
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 35461
Number of forward subsumed clauses: 6476
Number of backward subsumed clauses: 294
Number of individual subsumed clauses: 2974
Total number of subsumed clauses: 9744
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 27225
ResolutionGraph: peak number of edges: 52056
ResolutionGraph: peak number of vertices + edges: 79281
ResolutionGraph: number of vertices before pruning to reachable vertices: 27225
ResolutionGraph: number of edges before pruning to reachable vertices: 52056
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1197
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1928
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 2021
MainAux: number of nodes in syntax tree after LTL simplification: 1657
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00079) & 
(rr_r_00108) & 
(rr_r_00127) & 
(rr_r_00129) & 
(~ (Tail)) & 
((~ (rr_r_00108)) | (always ((p13) | (Tail) | (next (p1))))) & 
((~ (rr_r_00127)) | (always (~ (p1)))) & 
((~ (rr_r_00129)) | (always (~ (p19)))) & 
((~ (rr_r_00079)) | (always (~ (p13))) | ((~ (p13)) until (p19)))
End of unsatisfiable core.
Elapsed time 4.035s
