rr_r_00000 := (G (p19 -> (X ((! p19) W p19))));
rr_r_00001 := ((! p19) W p19);
rr_r_00002 := (G (p3 <-> (X (! p16))));
rr_r_00003 := (! ((F p17) & (F p9)));
rr_r_00004 := ((! p8) W p11);
rr_r_00005 := (G (p11 -> (F p8)));
rr_r_00006 := ((F p16) -> (F p6));
rr_r_00007 := (G (p1 -> (X p13)));
rr_r_00008 := (G (p15 <-> (X p14)));
rr_r_00009 := (G (p2 <-> (X p6)));
rr_r_00010 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00011 := (F p9);
rr_r_00012 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00013 := (! (F (p18 & (F p18))));
rr_r_00014 := (G (p10 -> (X p12)));
rr_r_00015 := (F p1);
rr_r_00016 := (! (F (p3 & (F p3))));
rr_r_00017 := (G (p1 -> (X p3)));
rr_r_00018 := ((F p3) -> (F p15));
rr_r_00019 := (G (p3 -> (X ((! p3) W p1))));
rr_r_00020 := ((! p3) W p1);
rr_r_00021 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00022 := ((! p15) W p18);
rr_r_00023 := (G (p3 -> (X p12)));
rr_r_00024 := (G (p2 <-> (X (! p5))));
rr_r_00025 := (G (p16 <-> (X p10)));
rr_r_00026 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00027 := (G (p3 -> (X ((! p3) W p16))));
rr_r_00028 := ((! p3) W p16);
rr_r_00029 := (! ((F p16) & (F p0)));
rr_r_00030 := ((F p16) | (F p0));
rr_r_00031 := ((! p15) W p10);
rr_r_00032 := (G (p10 -> (F p15)));
rr_r_00033 := (G (p9 -> (X ((! p9) U p5))));
rr_r_00034 := (G (p13 -> (X p7)));
rr_r_00035 := ((! p7) W p6);
rr_r_00036 := ((F p11) | (F p17));
rr_r_00037 := (! ((F p11) & (F p5)));
rr_r_00038 := (G (p17 -> (X ((! p17) W p19))));
rr_r_00039 := ((! p17) W p19);
rr_r_00040 := ((F p12) -> (F p19));
rr_r_00041 := (! (F (p7 & (F p7))));
rr_r_00042 := (! (F (p3 & (F p3))));
rr_r_00043 := (G (p10 -> (F p2)));
rr_r_00044 := ((! p8) W p0);
rr_r_00045 := ((F p11) -> (F p5));
rr_r_00046 := (G (p3 <-> (X p18)));
rr_r_00047 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00048 := ((F p0) -> (F p4));
rr_r_00049 := ((F p4) -> (F p0));
rr_r_00050 := (G (p15 <-> (X (! p10))));
rr_r_00051 := (G (p7 <-> (X (! p18))));
rr_r_00052 := ((! p13) W p13);
rr_r_00053 := (G (p6 <-> (X p7)));
rr_r_00054 := (G (p19 -> (! (F p4))));
rr_r_00055 := (G (p3 -> (! (F p19))));
rr_r_00056 := ((F p14) -> (F p16));
rr_r_00057 := ((F p16) -> (F p14));
rr_r_00058 := ((F p1) -> (F p3));
rr_r_00059 := ((F p9) -> (F p4));
rr_r_00060 := ((F p4) -> (F p9));
rr_r_00061 := ((F p4) -> (F p12));
rr_r_00062 := ((F p12) -> (F p4));
rr_r_00063 := (G (p1 <-> (X (! p16))));
rr_r_00064 := (G (p0 -> (X ((! p0) W p12))));
rr_r_00065 := ((! p0) W p12);
rr_r_00066 := (G (p12 -> (X ((! p12) U p0))));
rr_r_00067 := (! ((F p12) & (F p15)));
rr_r_00068 := ((F p12) | (F p15));
rr_r_00069 := (F p9);
rr_r_00070 := ((F p9) -> (F p4));
rr_r_00071 := (G (p14 -> (F p18)));
rr_r_00072 := (G (p14 -> (X ((! p14) U p4))));
rr_r_00073 := (G (p16 -> (X ((! p16) W p15))));
rr_r_00074 := ((! p16) W p15);
rr_r_00075 := (G ((X p17) -> p6));
rr_r_00076 := (G (p2 <-> (X p1)));
rr_r_00077 := (G (p1 <-> (X p4)));
rr_r_00078 := (G (p9 -> (X ((! p9) U p14))));
rr_r_00079 := (G (p6 -> (X ((! p6) U p4))));
rr_r_00080 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00081 := (G (p2 -> (X ((! p2) U p16))));
rr_r_00082 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00083 := (G (p11 <-> (X p19)));
rr_r_00084 := (G ((X p2) -> p16));
rr_r_00085 := (G (p6 <-> (X p16)));
rr_r_00086 := (G (p13 <-> (X (! p0))));
rr_r_00087 := (G (p15 -> (X ((! p15) U p12))));
rr_r_00088 := (G (p11 <-> (X (! p5))));
rr_r_00089 := (G (p14 -> (X ((! p14) W p16))));
rr_r_00090 := ((! p14) W p16);
rr_r_00091 := (G (p16 -> (X ((! p16) U p14))));
rr_r_00092 := (G (p4 -> (X ((! p4) W p12))));
rr_r_00093 := ((! p4) W p12);
rr_r_00094 := (G (p12 -> (X ((! p12) U p4))));
rr_r_00095 := (F p17);
rr_r_00096 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00097 := (G (p19 -> (! (F p2))));
rr_r_00098 := (G (p12 -> (X ((! p12) U p19))));
rr_r_00099 := ((F p3) | (F p2));
rr_r_00100 := (G ((X p1) -> p11));
rr_r_00101 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00102 := (! ((F p10) & (F p5)));
rr_r_00103 := (G (p6 -> (! (F p11))));
rr_r_00104 := (G (p11 -> (X p11)));
rr_r_00105 := (G (p16 <-> (X p19)));
rr_r_00106 := (G (p1 <-> (X (! p16))));
rr_r_00107 := (! (F (p15 & (F p15))));
rr_r_00108 := (G ((X p6) -> p14));
rr_r_00109 := (G (p14 -> (! (F p12))));
rr_r_00110 := (G (p7 -> (F p8)));
rr_r_00111 := (G (p16 -> (X ((! p16) W p5))));
rr_r_00112 := ((! p16) W p5);
rr_r_00113 := (G ((X p14) -> p18));
rr_r_00114 := ((! p6) W p6);
rr_r_00115 := (G (p6 -> (F p6)));
rr_r_00116 := (G (p3 -> (! (F p10))));
rr_r_00117 := (G (p4 -> (! (F p7))));
rr_r_00118 := (G ((X p7) -> p2));
rr_r_00119 := (! (F (p13 & (F p13))));
rr_r_00120 := (! ((F p16) & (F p7)));
rr_r_00121 := ((F p16) | (F p7));
