BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1837
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1506
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 123
BuilderLtl: number of formula to SNF cache hits: 315
BuilderLtl: number of formula to SNF cache misses: 780
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1120
BuilderLtl: number of clauses after pure literal simplification: 1116
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 40114
Number of forward subsumed clauses: 13172
Number of backward subsumed clauses: 237
Number of individual subsumed clauses: 4360
Total number of subsumed clauses: 17769
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 23700
ResolutionGraph: peak number of edges: 45168
ResolutionGraph: peak number of vertices + edges: 68868
ResolutionGraph: number of vertices before pruning to reachable vertices: 23700
ResolutionGraph: number of edges before pruning to reachable vertices: 45168
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1116
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1746
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1837
MainAux: number of nodes in syntax tree after LTL simplification: 1506
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00013) & 
(rr_r_00041) & 
(rr_r_00051) & 
(~ (Tail)) & 
((~ (rr_r_00013)) | (always (~ (p18)))) & 
((~ (rr_r_00041)) | (always (~ (p7)))) & 
((~ (rr_r_00051)) | (always ((p7) | (Tail) | (next (p18)))))
End of unsatisfiable core.
Elapsed time 3.073s
