BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1873
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1527
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 311
BuilderLtl: number of formula to SNF cache misses: 793
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1130
BuilderLtl: number of clauses after pure literal simplification: 1128
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1181316
Number of forward subsumed clauses: 519455
Number of backward subsumed clauses: 4047
Number of individual subsumed clauses: 374239
Total number of subsumed clauses: 897741
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 289236
ResolutionGraph: peak number of edges: 576216
ResolutionGraph: peak number of vertices + edges: 865452
ResolutionGraph: number of vertices before pruning to reachable vertices: 289236
ResolutionGraph: number of edges before pruning to reachable vertices: 576216
ResolutionGraph: number of vertices after pruning to reachable vertices: 139
ResolutionGraph: number of edges after pruning to reachable vertices: 152
ResolutionGraph: number of clauses in input problem: 1128
ResolutionGraph: number of clauses in unsatisfiable core: 63
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1781
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 83
MainAux: number of nodes in syntax tree before LTL simplification: 1873
MainAux: number of nodes in syntax tree after LTL simplification: 1527
MainAux: number of nodes in syntax tree of proof core: 83
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00015) & 
(rr_r_00047) & 
(rr_r_00085) & 
(rr_r_00101) & 
(rr_r_00122) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always ((p8) | (Tail) | (next (~ (p1)))))) & 
((~ (rr_r_00015)) | ((always ((~ (p9)) | (next (p8)))) & (always ((p9) | (Tail) | (next (~ (p8))))))) & 
((~ (rr_r_00047)) | (always (~ (p10)))) & 
((~ (rr_r_00085)) | (always ((~ (p0)) | ((~ (Tail)) & (next (p1)))))) & 
((~ (rr_r_00101)) | (always ((~ (p8)) | (next (p10))))) & 
((~ (rr_r_00122)) | (always ((p10) | (Tail) | (next (p0)))))
End of unsatisfiable core.
Elapsed time 68.618s
