MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p7) U p17) | (G (! p7)));
LTLSPEC NAME rr_r_00001 := (G (p17 -> (F p7)));
LTLSPEC NAME rr_r_00002 := (F p19);
LTLSPEC NAME rr_r_00003 := (! ((F p3) & (F p11)));
LTLSPEC NAME rr_r_00004 := ((F p8) -> (F p16));
LTLSPEC NAME rr_r_00005 := (G (p0 -> (X p2)));
LTLSPEC NAME rr_r_00006 := (G (p9 -> (F p3)));
LTLSPEC NAME rr_r_00007 := (! ((F p10) & (F p3)));
LTLSPEC NAME rr_r_00008 := ((F p10) | (F p3));
LTLSPEC NAME rr_r_00009 := ((F p8) -> (F p12));
LTLSPEC NAME rr_r_00010 := (! ((F p3) & (F p16)));
LTLSPEC NAME rr_r_00011 := (G (p7 -> (F p4)));
LTLSPEC NAME rr_r_00012 := ((F p10) | (F p11));
LTLSPEC NAME rr_r_00013 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00014 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00015 := (F p15);
LTLSPEC NAME rr_r_00016 := (G (p11 <-> (X (! p3))));
LTLSPEC NAME rr_r_00017 := (G (p18 -> (F p5)));
LTLSPEC NAME rr_r_00018 := (((! p13) U p17) | (G (! p13)));
LTLSPEC NAME rr_r_00019 := (! ((F p17) & (F p2)));
LTLSPEC NAME rr_r_00020 := (((! p15) U p5) | (G (! p15)));
LTLSPEC NAME rr_r_00021 := (((! p7) U p10) | (G (! p7)));
LTLSPEC NAME rr_r_00022 := (G (p0 -> (! (F p4))));
LTLSPEC NAME rr_r_00023 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00024 := (F p10);
LTLSPEC NAME rr_r_00025 := (G (p4 -> (X p14)));
LTLSPEC NAME rr_r_00026 := ((F p15) | (F p4));
LTLSPEC NAME rr_r_00027 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00028 := (G ((X p11) -> p16));
LTLSPEC NAME rr_r_00029 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00030 := (! ((F p12) & (F p4)));
LTLSPEC NAME rr_r_00031 := ((F p12) | (F p4));
LTLSPEC NAME rr_r_00032 := (((! p17) U p19) | (G (! p17)));
LTLSPEC NAME rr_r_00033 := (G (p19 -> (F p17)));
LTLSPEC NAME rr_r_00034 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00035 := (! ((F p6) & (F p19)));
LTLSPEC NAME rr_r_00036 := (F p12);
LTLSPEC NAME rr_r_00037 := ((F p3) -> (F p10));
LTLSPEC NAME rr_r_00038 := ((F p10) -> (F p3));
LTLSPEC NAME rr_r_00039 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00040 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00041 := (G (p3 -> (F p3)));
LTLSPEC NAME rr_r_00042 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00043 := (G (p7 -> (X (((! p7) U p10) | (G (! p7))))));
LTLSPEC NAME rr_r_00044 := (((! p7) U p10) | (G (! p7)));
LTLSPEC NAME rr_r_00045 := (G (p10 -> (X ((! p10) U p7))));
LTLSPEC NAME rr_r_00046 := (G (p0 -> (F p4)));
LTLSPEC NAME rr_r_00047 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00048 := (G (p14 <-> (X p3)));
LTLSPEC NAME rr_r_00049 := (((! p14) U p8) | (G (! p14)));
LTLSPEC NAME rr_r_00050 := (((! p15) U p2) | (G (! p15)));
LTLSPEC NAME rr_r_00051 := (G (p2 -> (F p15)));
LTLSPEC NAME rr_r_00052 := ((F p14) -> (F p15));
LTLSPEC NAME rr_r_00053 := ((F p10) -> (F p9));
LTLSPEC NAME rr_r_00054 := (G (p3 <-> (X (! p16))));
LTLSPEC NAME rr_r_00055 := (! ((F p17) & (F p17)));
LTLSPEC NAME rr_r_00056 := ((F p17) | (F p17));
LTLSPEC NAME rr_r_00057 := (G (p3 -> (X (((! p3) U p13) | (G (! p3))))));
LTLSPEC NAME rr_r_00058 := (((! p3) U p13) | (G (! p3)));
LTLSPEC NAME rr_r_00059 := (((! p5) U p15) | (G (! p5)));
LTLSPEC NAME rr_r_00060 := (G (p7 -> (F p17)));
LTLSPEC NAME rr_r_00061 := (G (p15 -> (! (F p14))));
LTLSPEC NAME rr_r_00062 := ((F p16) | (F p4));
LTLSPEC NAME rr_r_00063 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00064 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00065 := (G (p1 -> (X (((! p1) U p18) | (G (! p1))))));
LTLSPEC NAME rr_r_00066 := (((! p1) U p18) | (G (! p1)));
LTLSPEC NAME rr_r_00067 := (G (p18 -> (X ((! p18) U p1))));
LTLSPEC NAME rr_r_00068 := (((! p5) U p15) | (G (! p5)));
LTLSPEC NAME rr_r_00069 := ((F p9) -> (F p14));
LTLSPEC NAME rr_r_00070 := ((F p14) -> (F p9));
LTLSPEC NAME rr_r_00071 := (((! p9) U p19) | (G (! p9)));
LTLSPEC NAME rr_r_00072 := (! ((F p1) & (F p3)));
LTLSPEC NAME rr_r_00073 := ((F p1) | (F p3));
LTLSPEC NAME rr_r_00074 := ((F p14) -> (F p9));
LTLSPEC NAME rr_r_00075 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00076 := (G (p10 -> (! (F p14))));
LTLSPEC NAME rr_r_00077 := (G (p8 -> (X (((! p8) U p1) | (G (! p8))))));
LTLSPEC NAME rr_r_00078 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00079 := (G (p1 -> (X ((! p1) U p8))));
LTLSPEC NAME rr_r_00080 := ((F p7) -> (F p13));
LTLSPEC NAME rr_r_00081 := ((F p13) -> (F p7));
LTLSPEC NAME rr_r_00082 := ((F p11) -> (F p12));
LTLSPEC NAME rr_r_00083 := ((F p12) -> (F p11));
LTLSPEC NAME rr_r_00084 := (G (p18 -> (F p4)));
LTLSPEC NAME rr_r_00085 := (G (p6 -> (! (F p8))));
LTLSPEC NAME rr_r_00086 := (((! p11) U p14) | (G (! p11)));
LTLSPEC NAME rr_r_00087 := (G (p14 -> (F p11)));
LTLSPEC NAME rr_r_00088 := ((F p8) | (F p12));
LTLSPEC NAME rr_r_00089 := (G (p9 -> (X (((! p9) U p4) | (G (! p9))))));
LTLSPEC NAME rr_r_00090 := (((! p9) U p4) | (G (! p9)));
LTLSPEC NAME rr_r_00091 := (((! p16) U p16) | (G (! p16)));
LTLSPEC NAME rr_r_00092 := (G (p16 -> (F p16)));
LTLSPEC NAME rr_r_00093 := (G (p15 -> (X (((! p15) U p11) | (G (! p15))))));
LTLSPEC NAME rr_r_00094 := (((! p15) U p11) | (G (! p15)));
LTLSPEC NAME rr_r_00095 := (G (p11 -> (X ((! p11) U p15))));
LTLSPEC NAME rr_r_00096 := ((F p2) | (F p6));
LTLSPEC NAME rr_r_00097 := (! ((F p11) & (F p11)));
LTLSPEC NAME rr_r_00098 := (G (p8 -> (X (((! p8) U p2) | (G (! p8))))));
LTLSPEC NAME rr_r_00099 := (((! p8) U p2) | (G (! p8)));
LTLSPEC NAME rr_r_00100 := (G (p15 -> (X p16)));
LTLSPEC NAME rr_r_00101 := (G (p5 <-> (X p5)));
LTLSPEC NAME rr_r_00102 := ((F p8) -> (F p6));
LTLSPEC NAME rr_r_00103 := ((F p19) | (F p8));
LTLSPEC NAME rr_r_00104 := (G ((X p8) -> p15));
LTLSPEC NAME rr_r_00105 := ((F p19) -> (F p13));
LTLSPEC NAME rr_r_00106 := ((F p13) -> (F p19));
LTLSPEC NAME rr_r_00107 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00108 := (G (p17 -> (X (((! p17) U p17) | (G (! p17))))));
LTLSPEC NAME rr_r_00109 := (((! p17) U p17) | (G (! p17)));
LTLSPEC NAME rr_r_00110 := (G (p17 -> (X ((! p17) U p17))));
LTLSPEC NAME rr_r_00111 := (G (p18 <-> (X p10)));
LTLSPEC NAME rr_r_00112 := (G (p14 -> (X (((! p14) U p11) | (G (! p14))))));
LTLSPEC NAME rr_r_00113 := (((! p14) U p11) | (G (! p14)));
LTLSPEC NAME rr_r_00114 := ((F p16) -> (F p18));
LTLSPEC NAME rr_r_00115 := ((F p18) -> (F p16));
LTLSPEC NAME rr_r_00116 := (G (p10 -> (X p10)));
LTLSPEC NAME rr_r_00117 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00118 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00119 := (G (p14 -> (X (((! p14) U p1) | (G (! p14))))));
LTLSPEC NAME rr_r_00120 := (((! p14) U p1) | (G (! p14)));
LTLSPEC NAME rr_r_00121 := (G (p1 -> (X ((! p1) U p14))));
LTLSPEC NAME rr_r_00122 := (F p7);
LTLSPEC NAME rr_r_00123 := ((F p6) | (F p10));
LTLSPEC NAME rr_r_00124 := (! ((F p9) & (F p4)));
LTLSPEC NAME rr_r_00125 := ((F p9) | (F p4));
LTLSPEC NAME rr_r_00126 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00127 := (((! p18) U p1) | (G (! p18)));
LTLSPEC NAME rr_r_00128 := (G (p1 -> (F p18)));
LTLSPEC NAME rr_r_00129 := (! ((F p18) & (F p9)));
LTLSPEC NAME rr_r_00130 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00131 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00132 := (G (p19 -> (! (F p8))));
LTLSPEC NAME rr_r_00133 := (G (p11 -> (! (F p8))));
LTLSPEC NAME rr_r_00134 := (G (p6 <-> (X (! p7))));
LTLSPEC NAME rr_r_00135 := (F p19);
