BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1664
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1390
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 111
BuilderLtl: number of formula to SNF cache hits: 291
BuilderLtl: number of formula to SNF cache misses: 726
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1045
BuilderLtl: number of clauses after pure literal simplification: 1045
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 24912831
Number of forward subsumed clauses: 11674632
Number of backward subsumed clauses: 32513
Number of individual subsumed clauses: 11742435
Total number of subsumed clauses: 23449580
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1501206
ResolutionGraph: peak number of edges: 3000322
ResolutionGraph: peak number of vertices + edges: 4501528
ResolutionGraph: number of vertices before pruning to reachable vertices: 1501206
ResolutionGraph: number of edges before pruning to reachable vertices: 3000322
ResolutionGraph: number of vertices after pruning to reachable vertices: 183
ResolutionGraph: number of edges after pruning to reachable vertices: 228
ResolutionGraph: number of clauses in input problem: 1045
ResolutionGraph: number of clauses in unsatisfiable core: 69
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1610
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 102
MainAux: number of nodes in syntax tree before LTL simplification: 1664
MainAux: number of nodes in syntax tree after LTL simplification: 1390
MainAux: number of nodes in syntax tree of proof core: 102
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00005) & 
(rr_r_00011) & 
(rr_r_00048) & 
(rr_r_00067) & 
(rr_r_00073) & 
(~ (Tail)) & 
((~ (rr_r_00001)) | (always ((p17) | (Tail) | (next (p8))))) & 
((~ (rr_r_00005)) | (always ((~ (p16)) | (always (~ (p19)))))) & 
((~ (rr_r_00011)) | (always ((~ (p8)) | ((~ (Tail)) & ((next (always (~ (p8)))) | (next ((~ (p8)) until (p3)))))))) & 
((~ (rr_r_00048)) | (always (~ (p17)))) & 
((~ (rr_r_00067)) | (always ((~ (p3)) | ((next (always (~ (p3)))) | (next ((~ (p3)) until (p19))))))) & 
((~ (rr_r_00073)) | (always ((~ (p3)) | ((~ (Tail)) & ((next (always (~ (p3)))) | (next ((~ (p3)) until (p16))))))))
End of unsatisfiable core.
Elapsed time 2222.829s
