BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1589
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1334
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 107
BuilderLtl: number of formula to SNF cache hits: 279
BuilderLtl: number of formula to SNF cache misses: 706
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 998
BuilderLtl: number of clauses after pure literal simplification: 997
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 15458
Number of forward subsumed clauses: 3922
Number of backward subsumed clauses: 187
Number of individual subsumed clauses: 1403
Total number of subsumed clauses: 5512
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11130
ResolutionGraph: peak number of edges: 20266
ResolutionGraph: peak number of vertices + edges: 31396
ResolutionGraph: number of vertices before pruning to reachable vertices: 11130
ResolutionGraph: number of edges before pruning to reachable vertices: 20266
ResolutionGraph: number of vertices after pruning to reachable vertices: 61
ResolutionGraph: number of edges after pruning to reachable vertices: 68
ResolutionGraph: number of clauses in input problem: 997
ResolutionGraph: number of clauses in unsatisfiable core: 27
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1545
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 35
MainAux: number of nodes in syntax tree before LTL simplification: 1589
MainAux: number of nodes in syntax tree after LTL simplification: 1334
MainAux: number of nodes in syntax tree of proof core: 35
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00017) & 
(rr_r_00075) & 
(~ (Tail)) & 
((~ (rr_r_00016)) | (always (~ (p1)))) & 
((~ (rr_r_00017)) | (always ((p13) | (Tail) | (next (p13))))) & 
((~ (rr_r_00075)) | (always ((~ (p13)) | (next (p1)))))
End of unsatisfiable core.
Elapsed time 1.824s
