BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1413
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1151
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 103
BuilderLtl: number of formula to SNF cache hits: 225
BuilderLtl: number of formula to SNF cache misses: 615
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 874
BuilderLtl: number of clauses after pure literal simplification: 840
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 72435
Number of forward subsumed clauses: 27824
Number of backward subsumed clauses: 647
Number of individual subsumed clauses: 13772
Total number of subsumed clauses: 42243
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 31711
ResolutionGraph: peak number of edges: 61742
ResolutionGraph: peak number of vertices + edges: 93453
ResolutionGraph: number of vertices before pruning to reachable vertices: 31711
ResolutionGraph: number of edges before pruning to reachable vertices: 61742
ResolutionGraph: number of vertices after pruning to reachable vertices: 89
ResolutionGraph: number of edges after pruning to reachable vertices: 104
ResolutionGraph: number of clauses in input problem: 840
ResolutionGraph: number of clauses in unsatisfiable core: 37
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1351
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 50
MainAux: number of nodes in syntax tree before LTL simplification: 1413
MainAux: number of nodes in syntax tree after LTL simplification: 1151
MainAux: number of nodes in syntax tree of proof core: 50
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00014) & 
(rr_r_00016) & 
(rr_r_00060) & 
(rr_r_00101) & 
(~ (Tail)) & 
((~ (rr_r_00014)) | (always ((~ (p12)) | ((~ (Tail)) & (next ((~ (p12)) until (p3))))))) & 
((~ (rr_r_00016)) | (always (~ (p3)))) & 
((~ (rr_r_00060)) | (always ((p7) | (Tail) | (next (p12))))) & 
((~ (rr_r_00101)) | (always (~ (p7))))
End of unsatisfiable core.
Elapsed time 3.058s
