rr_r_00000 := ((F p14) | (F p16));
rr_r_00001 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00002 := (F p17);
rr_r_00003 := (! ((F p10) & (F p13)));
rr_r_00004 := (! ((F p18) & (F p12)));
rr_r_00005 := ((F p18) | (F p12));
rr_r_00006 := (G (p6 <-> (X (! p4))));
rr_r_00007 := ((! p4) W p17);
rr_r_00008 := (G (p2 -> (X ((! p2) U p10))));
rr_r_00009 := (G ((X p8) -> p7));
rr_r_00010 := (G (p16 <-> (X p10)));
rr_r_00011 := ((! p10) W p16);
rr_r_00012 := (G (p16 -> (F p10)));
rr_r_00013 := (! (F (p15 & (F p15))));
rr_r_00014 := (G (p12 -> (X ((! p12) U p3))));
rr_r_00015 := (G (p7 -> (F p7)));
rr_r_00016 := (! (F (p3 & (F p3))));
rr_r_00017 := (G (p11 -> (! (F p1))));
rr_r_00018 := ((! p5) W p3);
rr_r_00019 := (G (p3 -> (F p5)));
rr_r_00020 := (G (p19 <-> (X p12)));
rr_r_00021 := (G (p19 -> (X p10)));
rr_r_00022 := (G (p12 -> (X p14)));
rr_r_00023 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00024 := (! ((F p11) & (F p10)));
rr_r_00025 := (G (p3 -> (X ((! p3) W p17))));
rr_r_00026 := ((! p3) W p17);
rr_r_00027 := (G (p17 -> (X ((! p17) U p3))));
rr_r_00028 := ((! p9) W p6);
rr_r_00029 := (! ((F p2) & (F p17)));
rr_r_00030 := (! ((F p15) & (F p11)));
rr_r_00031 := ((F p15) | (F p11));
rr_r_00032 := ((! p10) W p16);
rr_r_00033 := (G (p16 -> (F p10)));
rr_r_00034 := (G (p11 -> (X p4)));
rr_r_00035 := (G (p8 <-> (X (! p8))));
rr_r_00036 := (G (p18 -> (X p5)));
rr_r_00037 := ((! p17) W p14);
rr_r_00038 := (G (p7 -> (X ((! p7) W p2))));
rr_r_00039 := ((! p7) W p2);
rr_r_00040 := (G (p2 -> (X ((! p2) W p10))));
rr_r_00041 := ((! p2) W p10);
rr_r_00042 := (G (p10 -> (X ((! p10) U p2))));
rr_r_00043 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00044 := ((! p16) W p14);
rr_r_00045 := (G (p16 -> (X p7)));
rr_r_00046 := (G (p17 -> (X p17)));
rr_r_00047 := (G (p8 -> (F p18)));
rr_r_00048 := (G (p7 -> (! (F p6))));
rr_r_00049 := ((! p1) W p17);
rr_r_00050 := (G (p17 -> (F p1)));
rr_r_00051 := (G (p1 <-> (X p17)));
rr_r_00052 := (G (p6 -> (X p18)));
rr_r_00053 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00054 := ((! p9) W p9);
rr_r_00055 := (G (p9 -> (F p9)));
rr_r_00056 := (! ((F p8) & (F p18)));
rr_r_00057 := (! ((F p2) & (F p8)));
rr_r_00058 := ((F p2) | (F p8));
rr_r_00059 := (G (p3 -> (! (F p1))));
rr_r_00060 := (G (p7 <-> (X (! p12))));
rr_r_00061 := (G ((X p4) -> p4));
rr_r_00062 := (G (p2 -> (X ((! p2) W p18))));
rr_r_00063 := ((! p2) W p18);
rr_r_00064 := (G (p9 -> (X ((! p9) W p5))));
rr_r_00065 := ((! p9) W p5);
rr_r_00066 := (G (p5 -> (X ((! p5) U p9))));
rr_r_00067 := (G ((X p13) -> p14));
rr_r_00068 := ((! p17) W p2);
rr_r_00069 := (G (p2 -> (F p17)));
rr_r_00070 := (! (F (p9 & (F p9))));
rr_r_00071 := ((! p0) W p0);
rr_r_00072 := ((F p10) | (F p18));
rr_r_00073 := (G (p16 -> (X ((! p16) W p19))));
rr_r_00074 := ((! p16) W p19);
rr_r_00075 := (G (p19 -> (X ((! p19) U p16))));
rr_r_00076 := (F p16);
rr_r_00077 := (F p12);
rr_r_00078 := (G (p3 -> (X p10)));
rr_r_00079 := (G (p13 -> (X ((! p13) U p0))));
rr_r_00080 := ((! p7) W p0);
rr_r_00081 := (G (p0 -> (F p7)));
rr_r_00082 := (G ((X p15) -> p11));
rr_r_00083 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00084 := (F p2);
rr_r_00085 := ((F p2) -> (F p4));
rr_r_00086 := ((F p4) -> (F p2));
rr_r_00087 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00088 := (F p12);
rr_r_00089 := (F p15);
rr_r_00090 := (G (p11 -> (F p3)));
rr_r_00091 := ((F p14) | (F p14));
rr_r_00092 := ((F p7) -> (F p15));
rr_r_00093 := ((F p15) -> (F p7));
rr_r_00094 := (G (p5 -> (! (F p12))));
rr_r_00095 := (F p19);
rr_r_00096 := (G (p2 -> (X p13)));
rr_r_00097 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00098 := (G ((X p0) -> p12));
rr_r_00099 := ((F p9) -> (F p18));
rr_r_00100 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00101 := (! (F (p7 & (F p7))));
