rr_r_00000 := (G (p19 <-> (X (! p4))));
rr_r_00001 := (G (p13 -> (X ((! p13) W p6))));
rr_r_00002 := ((! p13) W p6);
rr_r_00003 := (G (p6 -> (X ((! p6) U p13))));
rr_r_00004 := (G (p10 -> (! (F p17))));
rr_r_00005 := ((F p15) | (F p5));
rr_r_00006 := (! (F (p16 & (F p16))));
rr_r_00007 := (G (p9 <-> (X (! p7))));
rr_r_00008 := (G (p0 -> (X p7)));
rr_r_00009 := (F p6);
rr_r_00010 := (! ((F p8) & (F p2)));
rr_r_00011 := ((F p13) -> (F p12));
rr_r_00012 := (! ((F p0) & (F p13)));
rr_r_00013 := ((F p0) | (F p13));
rr_r_00014 := ((F p19) -> (F p13));
rr_r_00015 := ((F p13) -> (F p19));
rr_r_00016 := (G (p10 -> (X ((! p10) U p15))));
rr_r_00017 := (F p1);
rr_r_00018 := ((! p8) W p0);
rr_r_00019 := (G (p0 -> (F p8)));
rr_r_00020 := ((F p4) -> (F p4));
rr_r_00021 := ((F p4) -> (F p4));
rr_r_00022 := (G (p0 -> (X ((! p0) U p15))));
rr_r_00023 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00024 := (G (p10 -> (X ((! p10) W p8))));
rr_r_00025 := ((! p10) W p8);
rr_r_00026 := (G (p8 -> (X ((! p8) U p10))));
rr_r_00027 := (! ((F p9) & (F p8)));
rr_r_00028 := (! ((F p11) & (F p8)));
rr_r_00029 := (F p13);
rr_r_00030 := (G (p1 -> (X ((! p1) W p2))));
rr_r_00031 := ((! p1) W p2);
rr_r_00032 := (G (p2 -> (X ((! p2) U p1))));
rr_r_00033 := (G (p6 -> (X ((! p6) W p11))));
rr_r_00034 := ((! p6) W p11);
rr_r_00035 := ((F p14) | (F p15));
rr_r_00036 := (G (p8 <-> (X p8)));
rr_r_00037 := (F p5);
rr_r_00038 := (G (p3 -> (X ((! p3) U p19))));
rr_r_00039 := ((F p1) -> (F p14));
rr_r_00040 := ((F p14) -> (F p1));
rr_r_00041 := (! ((F p4) & (F p9)));
rr_r_00042 := ((F p4) | (F p9));
rr_r_00043 := ((! p9) W p8);
rr_r_00044 := (G (p8 -> (F p9)));
rr_r_00045 := ((F p5) -> (F p7));
rr_r_00046 := ((F p7) -> (F p5));
rr_r_00047 := (G (p13 <-> (X (! p9))));
rr_r_00048 := (F p18);
rr_r_00049 := (! (F (p4 & (F p4))));
rr_r_00050 := ((! p19) W p19);
rr_r_00051 := (G (p13 <-> (X (! p0))));
rr_r_00052 := ((F p17) | (F p11));
rr_r_00053 := (G (p12 -> (X ((! p12) U p17))));
rr_r_00054 := (G (p16 -> (F p5)));
rr_r_00055 := (G (p3 <-> (X p0)));
rr_r_00056 := ((F p5) | (F p18));
rr_r_00057 := (G (p7 -> (! (F p2))));
rr_r_00058 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00059 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00060 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00061 := ((F p7) | (F p0));
rr_r_00062 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00063 := ((! p12) W p13);
rr_r_00064 := (G (p3 <-> (X p6)));
rr_r_00065 := ((! p18) W p16);
rr_r_00066 := (G (p4 -> (X ((! p4) W p11))));
rr_r_00067 := ((! p4) W p11);
rr_r_00068 := (G (p16 -> (X p0)));
rr_r_00069 := (G (p18 <-> (X (! p4))));
rr_r_00070 := (G (p6 -> (! (F p1))));
rr_r_00071 := ((! p1) W p7);
rr_r_00072 := ((! p5) W p19);
rr_r_00073 := (G (p19 -> (F p5)));
rr_r_00074 := (! ((F p6) & (F p8)));
rr_r_00075 := ((F p6) | (F p8));
rr_r_00076 := ((F p2) -> (F p18));
rr_r_00077 := ((F p18) -> (F p2));
rr_r_00078 := ((F p14) -> (F p7));
rr_r_00079 := ((F p7) -> (F p14));
rr_r_00080 := ((! p6) W p4);
rr_r_00081 := (G (p4 -> (F p6)));
rr_r_00082 := (F p6);
rr_r_00083 := ((F p8) -> (F p14));
rr_r_00084 := ((F p14) -> (F p8));
rr_r_00085 := (! (F (p5 & (F p5))));
rr_r_00086 := ((F p4) -> (F p17));
rr_r_00087 := ((F p17) -> (F p4));
rr_r_00088 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00089 := ((! p6) W p6);
rr_r_00090 := (G (p6 -> (X ((! p6) U p6))));
rr_r_00091 := (G (p12 -> (F p6)));
rr_r_00092 := ((F p13) | (F p2));
rr_r_00093 := (G (p8 -> (F p19)));
rr_r_00094 := (! (F (p0 & (F p0))));
rr_r_00095 := ((F p0) | (F p2));
rr_r_00096 := (G (p16 -> (X ((! p16) W p6))));
rr_r_00097 := ((! p16) W p6);
rr_r_00098 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00099 := (! ((F p15) & (F p3)));
rr_r_00100 := ((! p18) W p14);
rr_r_00101 := ((! p19) W p1);
rr_r_00102 := (G (p12 -> (X ((! p12) W p14))));
rr_r_00103 := ((! p12) W p14);
rr_r_00104 := (! ((F p0) & (F p9)));
rr_r_00105 := ((F p0) | (F p9));
rr_r_00106 := (G (p9 <-> (X p0)));
rr_r_00107 := (G ((X p0) -> p1));
