rr_r_00000 := (F p17);
rr_r_00001 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00002 := (G (p9 -> (F p16)));
rr_r_00003 := (! ((F p6) & (F p10)));
rr_r_00004 := (G (p4 <-> (X (! p1))));
rr_r_00005 := (! ((F p13) & (F p1)));
rr_r_00006 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00007 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00008 := ((! p10) W p11);
rr_r_00009 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00010 := ((! p6) W p6);
rr_r_00011 := (! (F (p15 & (F p15))));
rr_r_00012 := ((! p14) W p4);
rr_r_00013 := (G ((X p18) -> p3));
rr_r_00014 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00015 := (G ((X p11) -> p14));
rr_r_00016 := (G (p2 -> (X ((! p2) W p0))));
rr_r_00017 := ((! p2) W p0);
rr_r_00018 := (G (p0 -> (X ((! p0) U p2))));
rr_r_00019 := ((! p12) W p13);
rr_r_00020 := (G (p4 -> (X ((! p4) U p10))));
rr_r_00021 := (F p5);
rr_r_00022 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00023 := (G (p13 -> (X ((! p13) W p11))));
rr_r_00024 := ((! p13) W p11);
rr_r_00025 := (G (p2 -> (X p12)));
rr_r_00026 := (G (p1 -> (X ((! p1) W p6))));
rr_r_00027 := ((! p1) W p6);
rr_r_00028 := (G (p6 -> (X ((! p6) U p1))));
rr_r_00029 := (! (F (p15 & (F p15))));
rr_r_00030 := ((F p11) -> (F p2));
rr_r_00031 := ((F p2) -> (F p11));
rr_r_00032 := (F p16);
rr_r_00033 := (G ((X p19) -> p17));
rr_r_00034 := ((F p11) | (F p14));
rr_r_00035 := (F p7);
rr_r_00036 := (G (p11 -> (X ((! p11) U p7))));
rr_r_00037 := (! (F (p13 & (F p13))));
rr_r_00038 := (G (p11 -> (X p8)));
rr_r_00039 := ((F p12) | (F p15));
rr_r_00040 := ((! p11) W p9);
rr_r_00041 := (! (F (p2 & (F p2))));
rr_r_00042 := (G (p3 -> (! (F p1))));
rr_r_00043 := (G (p13 -> (X ((! p13) W p19))));
rr_r_00044 := ((! p13) W p19);
rr_r_00045 := (G (p19 -> (X ((! p19) U p13))));
rr_r_00046 := (! ((F p7) & (F p10)));
rr_r_00047 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00048 := ((F p11) -> (F p15));
rr_r_00049 := ((F p15) -> (F p11));
rr_r_00050 := (! (F (p3 & (F p3))));
rr_r_00051 := (G (p2 <-> (X (! p1))));
rr_r_00052 := (! ((F p3) & (F p4)));
rr_r_00053 := ((F p3) | (F p4));
rr_r_00054 := (G (p2 <-> (X p0)));
rr_r_00055 := (G (p16 -> (X ((! p16) W p3))));
rr_r_00056 := ((! p16) W p3);
rr_r_00057 := (G (p3 -> (X ((! p3) U p16))));
rr_r_00058 := (G (p5 -> (X ((! p5) W p0))));
rr_r_00059 := ((! p5) W p0);
rr_r_00060 := ((! p5) W p6);
rr_r_00061 := (G (p6 -> (F p5)));
rr_r_00062 := (G (p7 <-> (X (! p19))));
rr_r_00063 := (G ((X p16) -> p11));
rr_r_00064 := (F p16);
rr_r_00065 := ((! p3) W p9);
rr_r_00066 := (G (p19 -> (X ((! p19) U p11))));
rr_r_00067 := ((F p4) -> (F p4));
rr_r_00068 := ((F p15) | (F p1));
rr_r_00069 := (F p16);
rr_r_00070 := ((F p3) | (F p10));
rr_r_00071 := (! ((F p10) & (F p4)));
rr_r_00072 := (! (F (p4 & (F p4))));
rr_r_00073 := (! ((F p12) & (F p18)));
rr_r_00074 := ((F p17) -> (F p16));
rr_r_00075 := ((F p16) -> (F p17));
rr_r_00076 := (! (F (p17 & (F p17))));
rr_r_00077 := ((! p17) W p8);
rr_r_00078 := (G (p8 -> (F p17)));
rr_r_00079 := (! (F (p8 & (F p8))));
rr_r_00080 := (G (p6 -> (! (F p5))));
rr_r_00081 := (! ((F p12) & (F p0)));
rr_r_00082 := (G (p17 -> (X ((! p17) U p9))));
rr_r_00083 := ((F p7) -> (F p17));
rr_r_00084 := (! ((F p17) & (F p12)));
rr_r_00085 := (G (p16 -> (X ((! p16) U p16))));
rr_r_00086 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00087 := ((! p2) W p9);
rr_r_00088 := (G (p9 -> (X ((! p9) U p2))));
rr_r_00089 := (G (p3 -> (X ((! p3) W p4))));
rr_r_00090 := ((! p3) W p4);
rr_r_00091 := (G (p1 -> (X ((! p1) U p13))));
rr_r_00092 := (! ((F p16) & (F p4)));
rr_r_00093 := ((F p16) | (F p4));
rr_r_00094 := (! ((F p0) & (F p11)));
rr_r_00095 := ((F p0) | (F p11));
rr_r_00096 := ((! p18) W p3);
rr_r_00097 := (G (p3 -> (F p18)));
rr_r_00098 := ((! p2) W p1);
rr_r_00099 := (G (p1 -> (F p2)));
rr_r_00100 := (! (F (p10 & (F p10))));
rr_r_00101 := (! ((F p19) & (F p7)));
rr_r_00102 := ((F p19) | (F p7));
rr_r_00103 := (G (p17 -> (X ((! p17) W p13))));
rr_r_00104 := ((! p17) W p13);
rr_r_00105 := (G (p13 -> (X ((! p13) U p17))));
rr_r_00106 := ((F p13) | (F p13));
