BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1525
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1228
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 103
BuilderLtl: number of formula to SNF cache hits: 250
BuilderLtl: number of formula to SNF cache misses: 638
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 905
BuilderLtl: number of clauses after pure literal simplification: 884
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 96972
Number of forward subsumed clauses: 35297
Number of backward subsumed clauses: 554
Number of individual subsumed clauses: 10980
Total number of subsumed clauses: 46831
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 51622
ResolutionGraph: peak number of edges: 101476
ResolutionGraph: peak number of vertices + edges: 153098
ResolutionGraph: number of vertices before pruning to reachable vertices: 51622
ResolutionGraph: number of edges before pruning to reachable vertices: 101476
ResolutionGraph: number of vertices after pruning to reachable vertices: 101
ResolutionGraph: number of edges after pruning to reachable vertices: 102
ResolutionGraph: number of clauses in input problem: 884
ResolutionGraph: number of clauses in unsatisfiable core: 50
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1430
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 74
MainAux: number of nodes in syntax tree before LTL simplification: 1525
MainAux: number of nodes in syntax tree after LTL simplification: 1228
MainAux: number of nodes in syntax tree of proof core: 74
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00031) & 
(rr_r_00051) & 
(rr_r_00059) & 
(rr_r_00075) & 
(rr_r_00085) & 
(rr_r_00089) & 
(~ (Tail)) & 
((~ (rr_r_00031)) | (always ((~ (p6)) | (next (~ (p15)))))) & 
((~ (rr_r_00051)) | (always ((p1) | (Tail) | (next (p15))))) & 
((~ (rr_r_00075)) | (always (~ (p1)))) & 
((~ (rr_r_00085)) | (always ((p17) | (Tail) | (next (~ (p12)))))) & 
((~ (rr_r_00089)) | (always ((p6) | (Tail) | (next (p12))))) & 
((~ (rr_r_00059)) | (always (~ (p17))) | ((~ (p17)) until (p1)))
End of unsatisfiable core.
Elapsed time 4.113s
