BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1475
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1214
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 104
BuilderLtl: number of formula to SNF cache hits: 246
BuilderLtl: number of formula to SNF cache misses: 639
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 892
BuilderLtl: number of clauses after pure literal simplification: 881
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 238709
Number of forward subsumed clauses: 82056
Number of backward subsumed clauses: 2987
Number of individual subsumed clauses: 93365
Total number of subsumed clauses: 178408
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 64354
ResolutionGraph: peak number of edges: 126946
ResolutionGraph: peak number of vertices + edges: 191300
ResolutionGraph: number of vertices before pruning to reachable vertices: 64354
ResolutionGraph: number of edges before pruning to reachable vertices: 126946
ResolutionGraph: number of vertices after pruning to reachable vertices: 147
ResolutionGraph: number of edges after pruning to reachable vertices: 188
ResolutionGraph: number of clauses in input problem: 881
ResolutionGraph: number of clauses in unsatisfiable core: 53
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1420
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 74
MainAux: number of nodes in syntax tree before LTL simplification: 1475
MainAux: number of nodes in syntax tree after LTL simplification: 1214
MainAux: number of nodes in syntax tree of proof core: 74
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00013) & 
(rr_r_00036) & 
(rr_r_00087) & 
(rr_r_00089) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always ((~ (p13)) | ((~ (Tail)) & (next ((~ (p13)) until (p8))))))) & 
((~ (rr_r_00013)) | (always ((~ (p7)) | ((next (always (~ (p7)))) | (next ((~ (p7)) until (p11))))))) & 
((~ (rr_r_00036)) | (always (~ (p11)))) & 
((~ (rr_r_00087)) | (always ((p11) | (Tail) | (next (p13))))) & 
((~ (rr_r_00089)) | (always ((p7) | (Tail) | (next (~ (p8))))))
End of unsatisfiable core.
Elapsed time 8.495s
