rr_r_00000 := (G (p15 -> (X ((! p15) W p8))));
rr_r_00001 := ((! p15) W p8);
rr_r_00002 := (G (p8 -> (X ((! p8) U p15))));
rr_r_00003 := (G ((X p9) -> p15));
rr_r_00004 := ((F p14) -> (F p9));
rr_r_00005 := (! ((F p18) & (F p2)));
rr_r_00006 := (G ((X p11) -> p0));
rr_r_00007 := (G (p14 -> (F p7)));
rr_r_00008 := (! (F (p1 & (F p1))));
rr_r_00009 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00010 := (G (p19 -> (X ((! p19) W p9))));
rr_r_00011 := ((! p19) W p9);
rr_r_00012 := (G (p9 -> (X ((! p9) U p19))));
rr_r_00013 := (F p19);
rr_r_00014 := (G (p3 -> (X ((! p3) U p13))));
rr_r_00015 := (G (p17 <-> (X p6)));
rr_r_00016 := (G (p4 -> (X ((! p4) W p1))));
rr_r_00017 := ((! p4) W p1);
rr_r_00018 := (! ((F p8) & (F p17)));
rr_r_00019 := ((F p8) | (F p17));
rr_r_00020 := ((! p10) W p10);
rr_r_00021 := (G (p13 -> (X ((! p13) W p14))));
rr_r_00022 := ((! p13) W p14);
rr_r_00023 := (G (p14 -> (X ((! p14) U p13))));
rr_r_00024 := (G (p10 -> (X ((! p10) W p15))));
rr_r_00025 := ((! p10) W p15);
rr_r_00026 := (G (p17 -> (X ((! p17) W p17))));
rr_r_00027 := ((! p17) W p17);
rr_r_00028 := (G (p17 -> (X ((! p17) U p17))));
rr_r_00029 := ((! p6) W p12);
rr_r_00030 := (G (p12 -> (F p6)));
rr_r_00031 := (G (p10 <-> (X p16)));
rr_r_00032 := ((! p3) W p17);
rr_r_00033 := (G (p17 -> (F p3)));
rr_r_00034 := ((! p5) W p19);
rr_r_00035 := (G (p19 -> (F p5)));
rr_r_00036 := ((! p3) W p10);
rr_r_00037 := (! ((F p16) & (F p8)));
rr_r_00038 := ((F p16) | (F p8));
rr_r_00039 := ((F p2) | (F p12));
rr_r_00040 := (G (p13 -> (X p5)));
rr_r_00041 := (! ((F p9) & (F p7)));
rr_r_00042 := ((F p9) | (F p7));
rr_r_00043 := (G (p5 -> (! (F p5))));
rr_r_00044 := ((! p10) W p7);
rr_r_00045 := (G (p0 -> (X ((! p0) U p14))));
rr_r_00046 := ((! p8) W p7);
rr_r_00047 := (G (p5 -> (X p14)));
rr_r_00048 := ((! p5) W p7);
rr_r_00049 := (! ((F p12) & (F p14)));
rr_r_00050 := ((F p12) | (F p14));
rr_r_00051 := ((F p13) | (F p16));
rr_r_00052 := (G (p14 <-> (X (! p11))));
rr_r_00053 := (! ((F p19) & (F p2)));
rr_r_00054 := ((F p0) | (F p4));
rr_r_00055 := (G (p8 <-> (X p8)));
rr_r_00056 := (G (p12 -> (X ((! p12) W p4))));
rr_r_00057 := ((! p12) W p4);
rr_r_00058 := (G (p1 -> (F p16)));
rr_r_00059 := (G (p17 -> (X ((! p17) U p11))));
rr_r_00060 := (G (p9 -> (X p0)));
rr_r_00061 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00062 := (G (p10 -> (X ((! p10) W p1))));
rr_r_00063 := ((! p10) W p1);
rr_r_00064 := (G ((X p3) -> p10));
rr_r_00065 := ((F p3) -> (F p12));
rr_r_00066 := ((F p17) -> (F p11));
rr_r_00067 := (G (p11 -> (X ((! p11) W p15))));
rr_r_00068 := ((! p11) W p15);
rr_r_00069 := (G (p15 -> (X ((! p15) U p11))));
rr_r_00070 := (G (p1 -> (X ((! p1) W p13))));
rr_r_00071 := ((! p1) W p13);
rr_r_00072 := ((F p17) -> (F p16));
rr_r_00073 := (G (p12 <-> (X (! p9))));
rr_r_00074 := (G (p7 -> (! (F p11))));
rr_r_00075 := (G (p8 <-> (X (! p17))));
rr_r_00076 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00077 := ((F p6) -> (F p16));
rr_r_00078 := ((F p16) -> (F p6));
rr_r_00079 := (G (p7 -> (X ((! p7) W p13))));
rr_r_00080 := ((! p7) W p13);
rr_r_00081 := (G (p13 -> (X ((! p13) U p7))));
rr_r_00082 := (G (p10 -> (X ((! p10) U p4))));
rr_r_00083 := (G (p10 -> (F p2)));
rr_r_00084 := (G ((X p2) -> p8));
rr_r_00085 := (G (p8 -> (X ((! p8) W p19))));
rr_r_00086 := ((! p8) W p19);
rr_r_00087 := ((F p11) | (F p5));
rr_r_00088 := ((! p19) W p18);
rr_r_00089 := (G (p18 -> (F p19)));
rr_r_00090 := (! (F (p7 & (F p7))));
rr_r_00091 := (! ((F p16) & (F p0)));
rr_r_00092 := ((F p16) | (F p0));
rr_r_00093 := (F p9);
rr_r_00094 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00095 := (G (p4 <-> (X p11)));
rr_r_00096 := (G (p9 -> (X ((! p9) U p1))));
rr_r_00097 := (G (p4 -> (F p16)));
rr_r_00098 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00099 := (! ((F p19) & (F p17)));
rr_r_00100 := (G (p2 <-> (X p18)));
rr_r_00101 := ((! p5) W p7);
rr_r_00102 := (G (p8 -> (F p17)));
rr_r_00103 := ((! p2) W p3);
rr_r_00104 := (G (p3 -> (F p2)));
rr_r_00105 := (G (p19 <-> (X p19)));
rr_r_00106 := (G (p3 -> (X ((! p3) W p13))));
rr_r_00107 := ((! p3) W p13);
rr_r_00108 := (G (p13 -> (X ((! p13) U p3))));
rr_r_00109 := (! (F (p12 & (F p12))));
rr_r_00110 := (F p8);
