rr_r_00000 := (F p13);
rr_r_00001 := (G (p6 -> (! (F p7))));
rr_r_00002 := (G (p0 -> (X ((! p0) U p10))));
rr_r_00003 := (G (p8 -> (F p7)));
rr_r_00004 := (G (p3 -> (! (F p1))));
rr_r_00005 := (G (p8 -> (X p19)));
rr_r_00006 := (F p13);
rr_r_00007 := (! ((F p11) & (F p16)));
rr_r_00008 := ((F p11) | (F p16));
rr_r_00009 := (G (p1 -> (X p8)));
rr_r_00010 := (G (p6 -> (X p6)));
rr_r_00011 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00012 := ((! p4) W p18);
rr_r_00013 := (G (p18 -> (F p4)));
rr_r_00014 := (G (p2 -> (X ((! p2) W p10))));
rr_r_00015 := ((! p2) W p10);
rr_r_00016 := (G (p10 -> (X ((! p10) U p2))));
rr_r_00017 := (! ((F p7) & (F p13)));
rr_r_00018 := ((F p11) | (F p9));
rr_r_00019 := ((F p14) -> (F p7));
rr_r_00020 := ((F p7) -> (F p14));
rr_r_00021 := (G (p15 -> (X ((! p15) W p13))));
rr_r_00022 := ((! p15) W p13);
rr_r_00023 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00024 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00025 := (! ((F p10) & (F p6)));
rr_r_00026 := (F p3);
rr_r_00027 := (! ((F p6) & (F p14)));
rr_r_00028 := (G (p14 -> (F p3)));
rr_r_00029 := (G (p6 -> (! (F p1))));
rr_r_00030 := (! (F (p9 & (F p9))));
rr_r_00031 := (G ((X p2) -> p10));
rr_r_00032 := (G (p2 -> (X ((! p2) U p6))));
rr_r_00033 := (G (p18 <-> (X p11)));
rr_r_00034 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00035 := (! ((F p16) & (F p18)));
rr_r_00036 := ((F p16) | (F p18));
rr_r_00037 := (! ((F p13) & (F p17)));
rr_r_00038 := ((F p13) | (F p17));
rr_r_00039 := ((F p14) -> (F p14));
rr_r_00040 := ((F p15) -> (F p15));
rr_r_00041 := ((F p15) -> (F p15));
rr_r_00042 := (! (F (p9 & (F p9))));
rr_r_00043 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00044 := (! ((F p2) & (F p4)));
rr_r_00045 := ((F p2) | (F p4));
rr_r_00046 := (! ((F p6) & (F p13)));
rr_r_00047 := (F p18);
rr_r_00048 := (F p13);
rr_r_00049 := ((F p13) -> (F p0));
rr_r_00050 := ((F p14) -> (F p9));
rr_r_00051 := ((F p9) -> (F p14));
rr_r_00052 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00053 := (G (p3 <-> (X p1)));
rr_r_00054 := (G (p18 -> (! (F p0))));
rr_r_00055 := ((! p13) W p5);
rr_r_00056 := (G (p5 -> (F p13)));
rr_r_00057 := (! ((F p18) & (F p3)));
rr_r_00058 := ((F p18) | (F p3));
rr_r_00059 := (G ((X p13) -> p19));
rr_r_00060 := ((F p10) -> (F p17));
rr_r_00061 := ((F p17) -> (F p10));
rr_r_00062 := (G (p19 -> (F p1)));
rr_r_00063 := (! ((F p17) & (F p2)));
rr_r_00064 := (! (F (p2 & (F p2))));
rr_r_00065 := ((F p13) -> (F p4));
rr_r_00066 := ((F p4) -> (F p13));
rr_r_00067 := ((! p3) W p1);
rr_r_00068 := (G (p1 -> (F p3)));
rr_r_00069 := (F p14);
rr_r_00070 := (G (p8 -> (X ((! p8) W p11))));
rr_r_00071 := ((! p8) W p11);
rr_r_00072 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00073 := (G ((X p10) -> p9));
rr_r_00074 := (G ((X p19) -> p19));
rr_r_00075 := (G (p3 -> (X ((! p3) W p5))));
rr_r_00076 := ((! p3) W p5);
rr_r_00077 := (G (p5 -> (X ((! p5) U p3))));
rr_r_00078 := (G (p1 <-> (X (! p16))));
rr_r_00079 := (! ((F p8) & (F p13)));
rr_r_00080 := (! ((F p3) & (F p16)));
rr_r_00081 := ((F p17) -> (F p9));
rr_r_00082 := ((F p9) -> (F p17));
rr_r_00083 := (G (p11 -> (X ((! p11) W p3))));
rr_r_00084 := ((! p11) W p3);
rr_r_00085 := ((F p13) -> (F p12));
rr_r_00086 := ((F p12) -> (F p13));
rr_r_00087 := (G (p19 -> (X ((! p19) W p2))));
rr_r_00088 := ((! p19) W p2);
rr_r_00089 := (G (p2 -> (X ((! p2) U p19))));
rr_r_00090 := (G (p19 -> (X ((! p19) W p15))));
rr_r_00091 := ((! p19) W p15);
rr_r_00092 := (F p5);
rr_r_00093 := (! ((F p1) & (F p6)));
rr_r_00094 := ((F p1) | (F p6));
rr_r_00095 := (G (p11 -> (X ((! p11) W p2))));
rr_r_00096 := ((! p11) W p2);
rr_r_00097 := (! ((F p2) & (F p14)));
rr_r_00098 := (! ((F p6) & (F p8)));
rr_r_00099 := ((! p6) W p1);
rr_r_00100 := (G (p1 -> (F p6)));
rr_r_00101 := (G (p1 -> (X ((! p1) W p10))));
rr_r_00102 := ((! p1) W p10);
rr_r_00103 := (G (p10 -> (X ((! p10) U p1))));
rr_r_00104 := (G (p9 <-> (X (! p3))));
rr_r_00105 := (! ((F p1) & (F p10)));
rr_r_00106 := (G (p16 -> (X ((! p16) W p8))));
rr_r_00107 := ((! p16) W p8);
rr_r_00108 := (G (p8 -> (X ((! p8) U p16))));
rr_r_00109 := (G (p9 -> (X ((! p9) U p10))));
rr_r_00110 := ((! p13) W p17);
rr_r_00111 := (G (p4 -> (F p12)));
rr_r_00112 := ((F p4) | (F p8));
