BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1552
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1266
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 111
BuilderLtl: number of formula to SNF cache hits: 265
BuilderLtl: number of formula to SNF cache misses: 656
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 927
BuilderLtl: number of clauses after pure literal simplification: 893
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 21603
Number of forward subsumed clauses: 4208
Number of backward subsumed clauses: 329
Number of individual subsumed clauses: 3787
Total number of subsumed clauses: 8324
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 14503
ResolutionGraph: peak number of edges: 27220
ResolutionGraph: peak number of vertices + edges: 41723
ResolutionGraph: number of vertices before pruning to reachable vertices: 14503
ResolutionGraph: number of edges before pruning to reachable vertices: 27220
ResolutionGraph: number of vertices after pruning to reachable vertices: 80
ResolutionGraph: number of edges after pruning to reachable vertices: 84
ResolutionGraph: number of clauses in input problem: 893
ResolutionGraph: number of clauses in unsatisfiable core: 38
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1486
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 61
MainAux: number of nodes in syntax tree before LTL simplification: 1552
MainAux: number of nodes in syntax tree after LTL simplification: 1266
MainAux: number of nodes in syntax tree of proof core: 61
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00033) & 
(rr_r_00044) & 
(rr_r_00063) & 
(rr_r_00083) & 
(rr_r_00103) & 
(~ (Tail)) & 
((~ (rr_r_00033)) | (always ((p12) | (Tail) | (next (p16))))) & 
((~ (rr_r_00044)) | (always ((p0) | (Tail) | (next (~ (p16)))))) & 
((~ (rr_r_00063)) | (always (~ (p10)))) & 
((~ (rr_r_00083)) | (always (~ (p12))) | ((~ (p12)) until (p10))) & 
((~ (rr_r_00103)) | (always (~ (p0))) | (always (~ (p16))))
End of unsatisfiable core.
Elapsed time 2.033s
