rr_r_00000 := (G (p12 -> (X ((! p12) U p5))));
rr_r_00001 := (G (p3 -> (X ((! p3) W p17))));
rr_r_00002 := ((! p3) W p17);
rr_r_00003 := (G (p17 -> (X ((! p17) U p3))));
rr_r_00004 := (! ((F p11) & (F p6)));
rr_r_00005 := (G ((X p19) -> p6));
rr_r_00006 := (G (p2 <-> (X (! p4))));
rr_r_00007 := (G ((X p12) -> p19));
rr_r_00008 := ((F p3) | (F p19));
rr_r_00009 := (G (p5 -> (X ((! p5) W p16))));
rr_r_00010 := ((! p5) W p16);
rr_r_00011 := (G (p16 -> (X ((! p16) U p5))));
rr_r_00012 := (G (p7 -> (X ((! p7) W p11))));
rr_r_00013 := ((! p7) W p11);
rr_r_00014 := (G (p11 -> (X ((! p11) U p7))));
rr_r_00015 := (! ((F p15) & (F p17)));
rr_r_00016 := ((F p15) | (F p17));
rr_r_00017 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00018 := (G (p2 <-> (X p18)));
rr_r_00019 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00020 := ((F p16) -> (F p2));
rr_r_00021 := ((F p17) | (F p0));
rr_r_00022 := (G (p2 -> (X ((! p2) W p1))));
rr_r_00023 := ((! p2) W p1);
rr_r_00024 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00025 := ((F p7) -> (F p16));
rr_r_00026 := ((! p14) W p11);
rr_r_00027 := ((F p5) -> (F p11));
rr_r_00028 := ((F p11) -> (F p5));
rr_r_00029 := ((F p19) -> (F p4));
rr_r_00030 := ((F p4) -> (F p19));
rr_r_00031 := ((F p7) -> (F p6));
rr_r_00032 := ((F p6) -> (F p7));
rr_r_00033 := (G (p12 <-> (X (! p16))));
rr_r_00034 := (F p3);
rr_r_00035 := ((F p3) | (F p9));
rr_r_00036 := ((F p15) | (F p16));
rr_r_00037 := (! ((F p6) & (F p4)));
rr_r_00038 := ((F p6) | (F p4));
rr_r_00039 := (! ((F p17) & (F p17)));
rr_r_00040 := ((F p17) | (F p17));
rr_r_00041 := (G (p10 -> (X ((! p10) W p17))));
rr_r_00042 := ((! p10) W p17);
rr_r_00043 := (G (p15 -> (! (F p0))));
rr_r_00044 := (G ((X p16) -> p0));
rr_r_00045 := (F p0);
rr_r_00046 := (G ((X p0) -> p18));
rr_r_00047 := (G (p10 -> (X ((! p10) U p15))));
rr_r_00048 := (G (p8 <-> (X p6)));
rr_r_00049 := (F p0);
rr_r_00050 := (! (F (p5 & (F p5))));
rr_r_00051 := (! ((F p3) & (F p11)));
rr_r_00052 := ((F p3) | (F p11));
rr_r_00053 := ((F p6) | (F p9));
rr_r_00054 := ((! p7) W p3);
rr_r_00055 := ((F p1) -> (F p5));
rr_r_00056 := ((F p5) -> (F p1));
rr_r_00057 := (F p14);
rr_r_00058 := ((F p17) | (F p5));
rr_r_00059 := (! ((F p14) & (F p5)));
rr_r_00060 := (! (F (p19 & (F p19))));
rr_r_00061 := ((! p18) W p0);
rr_r_00062 := (G (p0 -> (F p18)));
rr_r_00063 := (! ((F p10) & (F p10)));
rr_r_00064 := (G (p4 <-> (X p11)));
rr_r_00065 := (! ((F p6) & (F p14)));
rr_r_00066 := ((F p6) | (F p14));
rr_r_00067 := ((F p15) | (F p3));
rr_r_00068 := (G (p11 -> (! (F p5))));
rr_r_00069 := (! ((F p10) & (F p7)));
rr_r_00070 := ((F p10) | (F p7));
rr_r_00071 := ((F p12) -> (F p10));
rr_r_00072 := ((F p10) -> (F p12));
rr_r_00073 := (G ((X p12) -> p9));
rr_r_00074 := ((! p3) W p9);
rr_r_00075 := (G (p16 -> (X ((! p16) W p13))));
rr_r_00076 := ((! p16) W p13);
rr_r_00077 := (G (p13 -> (X ((! p13) U p16))));
rr_r_00078 := ((F p16) -> (F p5));
rr_r_00079 := ((F p5) -> (F p16));
rr_r_00080 := (! (F (p18 & (F p18))));
rr_r_00081 := (G ((X p17) -> p1));
rr_r_00082 := (G (p12 -> (X ((! p12) W p10))));
rr_r_00083 := ((! p12) W p10);
rr_r_00084 := (G ((X p19) -> p12));
rr_r_00085 := (G (p13 -> (X ((! p13) W p9))));
rr_r_00086 := ((! p13) W p9);
rr_r_00087 := (G (p1 -> (X p4)));
rr_r_00088 := (G ((X p7) -> p6));
rr_r_00089 := ((F p13) | (F p8));
rr_r_00090 := ((F p1) | (F p19));
rr_r_00091 := (G (p11 -> (X p16)));
rr_r_00092 := (! ((F p8) & (F p0)));
rr_r_00093 := ((F p8) | (F p0));
rr_r_00094 := (G (p11 <-> (X p2)));
rr_r_00095 := (G (p0 -> (X ((! p0) U p13))));
rr_r_00096 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00097 := (! ((F p5) & (F p14)));
rr_r_00098 := ((F p5) | (F p14));
rr_r_00099 := (! ((F p7) & (F p0)));
rr_r_00100 := ((F p7) | (F p0));
rr_r_00101 := (G (p8 <-> (X p17)));
rr_r_00102 := ((F p10) -> (F p13));
rr_r_00103 := (! ((F p16) & (F p0)));
rr_r_00104 := ((! p2) W p11);
rr_r_00105 := (G (p11 -> (F p2)));
rr_r_00106 := (G (p18 -> (X ((! p18) W p8))));
rr_r_00107 := ((! p18) W p8);
rr_r_00108 := ((! p11) W p14);
rr_r_00109 := (G (p6 -> (! (F p3))));
