rr_r_00000 := ((F p5) -> (F p12));
rr_r_00001 := ((F p12) -> (F p5));
rr_r_00002 := (G (p8 -> (X p8)));
rr_r_00003 := (G (p3 -> (X ((! p3) W p5))));
rr_r_00004 := ((! p3) W p5);
rr_r_00005 := (G (p5 -> (X ((! p5) U p3))));
rr_r_00006 := (G (p18 -> (X ((! p18) W p7))));
rr_r_00007 := ((! p18) W p7);
rr_r_00008 := (G (p7 -> (X ((! p7) U p18))));
rr_r_00009 := (G (p12 -> (X p15)));
rr_r_00010 := ((! p19) W p12);
rr_r_00011 := (G (p19 -> (F p16)));
rr_r_00012 := (! ((F p13) & (F p4)));
rr_r_00013 := (G (p12 <-> (X (! p12))));
rr_r_00014 := (G (p17 -> (X ((! p17) W p10))));
rr_r_00015 := ((! p17) W p10);
rr_r_00016 := (G (p19 -> (X ((! p19) W p15))));
rr_r_00017 := ((! p19) W p15);
rr_r_00018 := (G (p15 -> (X ((! p15) U p19))));
rr_r_00019 := ((F p1) -> (F p10));
rr_r_00020 := (! ((F p12) & (F p10)));
rr_r_00021 := ((F p0) | (F p1));
rr_r_00022 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00023 := (! ((F p13) & (F p6)));
rr_r_00024 := ((F p13) | (F p6));
rr_r_00025 := (! ((F p12) & (F p13)));
rr_r_00026 := ((F p12) | (F p13));
rr_r_00027 := (G (p11 <-> (X p7)));
rr_r_00028 := (F p1);
rr_r_00029 := (G (p17 -> (F p7)));
rr_r_00030 := ((F p16) | (F p1));
rr_r_00031 := (! (F (p6 & (F p6))));
rr_r_00032 := (G (p12 -> (X ((! p12) W p15))));
rr_r_00033 := ((! p12) W p15);
rr_r_00034 := (G (p4 <-> (X (! p16))));
rr_r_00035 := ((F p15) | (F p11));
rr_r_00036 := ((F p4) | (F p8));
rr_r_00037 := (! (F (p2 & (F p2))));
rr_r_00038 := ((F p3) -> (F p1));
rr_r_00039 := (G (p4 <-> (X (! p13))));
rr_r_00040 := (G ((X p10) -> p10));
rr_r_00041 := (G (p9 -> (X ((! p9) W p15))));
rr_r_00042 := ((! p9) W p15);
rr_r_00043 := (G ((X p16) -> p12));
rr_r_00044 := (G (p6 -> (X ((! p6) W p0))));
rr_r_00045 := ((! p6) W p0);
rr_r_00046 := (G (p0 -> (X ((! p0) U p6))));
rr_r_00047 := ((! p19) W p11);
rr_r_00048 := (G (p3 -> (X p7)));
rr_r_00049 := ((F p11) | (F p0));
rr_r_00050 := ((F p17) -> (F p3));
rr_r_00051 := (! (F (p5 & (F p5))));
rr_r_00052 := (G (p1 -> (! (F p17))));
rr_r_00053 := (! ((F p0) & (F p19)));
rr_r_00054 := ((F p0) | (F p19));
rr_r_00055 := (F p16);
rr_r_00056 := ((! p16) W p15);
rr_r_00057 := (G (p14 <-> (X p10)));
rr_r_00058 := (F p10);
rr_r_00059 := (! ((F p4) & (F p18)));
rr_r_00060 := ((F p4) | (F p18));
rr_r_00061 := (G (p12 -> (X ((! p12) U p8))));
rr_r_00062 := (G (p1 -> (F p8)));
rr_r_00063 := (! (F (p3 & (F p3))));
rr_r_00064 := ((! p14) W p0);
rr_r_00065 := (G (p0 -> (F p14)));
rr_r_00066 := (F p16);
rr_r_00067 := (G (p14 -> (! (F p14))));
rr_r_00068 := ((F p3) | (F p12));
rr_r_00069 := (! ((F p4) & (F p14)));
rr_r_00070 := ((F p4) | (F p14));
rr_r_00071 := ((F p6) -> (F p1));
rr_r_00072 := ((F p6) -> (F p8));
rr_r_00073 := ((F p8) -> (F p6));
rr_r_00074 := (! (F (p14 & (F p14))));
rr_r_00075 := (G (p1 -> (X p9)));
rr_r_00076 := (! (F (p7 & (F p7))));
rr_r_00077 := ((F p12) | (F p0));
rr_r_00078 := ((F p13) -> (F p7));
rr_r_00079 := ((F p7) -> (F p13));
rr_r_00080 := ((F p13) -> (F p19));
rr_r_00081 := (! ((F p14) & (F p7)));
rr_r_00082 := ((F p14) | (F p7));
rr_r_00083 := (G (p1 -> (X ((! p1) U p14))));
rr_r_00084 := (G (p1 -> (X ((! p1) U p16))));
rr_r_00085 := (! ((F p3) & (F p12)));
rr_r_00086 := ((F p3) | (F p12));
rr_r_00087 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00088 := (G (p11 -> (X p9)));
rr_r_00089 := (! (F (p14 & (F p14))));
rr_r_00090 := (G (p7 -> (X ((! p7) W p19))));
rr_r_00091 := ((! p7) W p19);
rr_r_00092 := (G (p19 -> (X ((! p19) U p7))));
rr_r_00093 := (G (p2 <-> (X p4)));
rr_r_00094 := ((! p3) W p12);
rr_r_00095 := (! ((F p8) & (F p9)));
rr_r_00096 := ((F p8) | (F p9));
rr_r_00097 := ((! p14) W p10);
rr_r_00098 := (G (p10 -> (F p14)));
rr_r_00099 := (! (F (p18 & (F p18))));
rr_r_00100 := (! ((F p5) & (F p18)));
rr_r_00101 := ((F p5) | (F p18));
rr_r_00102 := ((F p0) -> (F p4));
rr_r_00103 := ((F p4) -> (F p0));
rr_r_00104 := (! ((F p6) & (F p15)));
rr_r_00105 := ((F p6) | (F p15));
rr_r_00106 := (G (p3 -> (X ((! p3) U p1))));
rr_r_00107 := (G (p6 -> (! (F p5))));
rr_r_00108 := (G (p18 -> (X ((! p18) W p17))));
rr_r_00109 := ((! p18) W p17);
