-- Parsing of the file time: 0.001004
-- Preprocessing time: 0.002219
-- Checker creation time: 0.009469
-- Checker add assumption time: 0.000033
-- Checker check time: 0.012911
-- The set of formulas is unsat
-- unsat core: rr_r_00093 rr_r_00091 rr_r_00085 rr_r_00081 rr_r_00061 rr_r_00059 rr_r_00056 rr_r_00054 rr_r_00051 rr_r_00046 rr_r_00043 rr_r_00041 rr_r_00034 rr_r_00029 rr_r_00027 rr_r_00024 rr_r_00016 rr_r_00008 rr_r_00007 rr_r_00002
-- unsat core size: 20
-- Checker unsat core extraction time: 0.000559
-- Checker total time: 0.026196
