BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1359
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1128
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 96
BuilderLtl: number of formula to SNF cache hits: 226
BuilderLtl: number of formula to SNF cache misses: 607
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 847
BuilderLtl: number of clauses after pure literal simplification: 847
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 130190
Number of forward subsumed clauses: 34135
Number of backward subsumed clauses: 2663
Number of individual subsumed clauses: 37830
Total number of subsumed clauses: 74628
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 59344
ResolutionGraph: peak number of edges: 116994
ResolutionGraph: peak number of vertices + edges: 176338
ResolutionGraph: number of vertices before pruning to reachable vertices: 59344
ResolutionGraph: number of edges before pruning to reachable vertices: 116994
ResolutionGraph: number of vertices after pruning to reachable vertices: 152
ResolutionGraph: number of edges after pruning to reachable vertices: 192
ResolutionGraph: number of clauses in input problem: 847
ResolutionGraph: number of clauses in unsatisfiable core: 56
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1318
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 76
MainAux: number of nodes in syntax tree before LTL simplification: 1359
MainAux: number of nodes in syntax tree after LTL simplification: 1128
MainAux: number of nodes in syntax tree of proof core: 76
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00008) & 
(rr_r_00026) & 
(rr_r_00054) & 
(rr_r_00061) & 
(rr_r_00094) & 
(~ (Tail)) & 
((~ (rr_r_00008)) | (always ((p10) | (Tail) | (next (p15))))) & 
((~ (rr_r_00054)) | ((always ((~ (p15)) | ((~ (Tail)) & (next (~ (p15)))))) & (always ((p15) | (Tail) | (next (p15)))))) & 
((~ (rr_r_00061)) | (always ((~ (p15)) | (next (p2))))) & 
((~ (rr_r_00094)) | (always ((~ (p2)) | ((~ (Tail)) & (next (p6)))))) & 
((~ (rr_r_00026)) | (always (~ (p6))) | (always (~ (p10))))
End of unsatisfiable core.
Elapsed time 7.610s
