BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1410
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1151
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 102
BuilderLtl: number of formula to SNF cache hits: 227
BuilderLtl: number of formula to SNF cache misses: 602
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 843
BuilderLtl: number of clauses after pure literal simplification: 842
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 5054
Number of forward subsumed clauses: 873
Number of backward subsumed clauses: 175
Number of individual subsumed clauses: 408
Total number of subsumed clauses: 1456
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4615
ResolutionGraph: peak number of edges: 7546
ResolutionGraph: peak number of vertices + edges: 12161
ResolutionGraph: number of vertices before pruning to reachable vertices: 4615
ResolutionGraph: number of edges before pruning to reachable vertices: 7546
ResolutionGraph: number of vertices after pruning to reachable vertices: 66
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 842
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1352
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 1410
MainAux: number of nodes in syntax tree after LTL simplification: 1151
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00022) & 
(rr_r_00072) & 
(rr_r_00086) & 
(rr_r_00095) & 
(~ (Tail)) & 
((~ (rr_r_00022)) | (always (~ (p6)))) & 
((~ (rr_r_00072)) | (always ((~ (p16)) | (next (p6))))) & 
((~ (rr_r_00086)) | (always ((p16) | (Tail) | (next (p16))))) & 
((~ (rr_r_00095)) | (always ((p16) | (Tail) | (next (~ (p16))))))
End of unsatisfiable core.
Elapsed time 1.265s
