BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1482
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1211
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 104
BuilderLtl: number of formula to SNF cache hits: 244
BuilderLtl: number of formula to SNF cache misses: 651
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 918
BuilderLtl: number of clauses after pure literal simplification: 917
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 21723
Number of forward subsumed clauses: 5417
Number of backward subsumed clauses: 284
Number of individual subsumed clauses: 3057
Total number of subsumed clauses: 8758
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 14173
ResolutionGraph: peak number of edges: 26512
ResolutionGraph: peak number of vertices + edges: 40685
ResolutionGraph: number of vertices before pruning to reachable vertices: 14173
ResolutionGraph: number of edges before pruning to reachable vertices: 26512
ResolutionGraph: number of vertices after pruning to reachable vertices: 66
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 917
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1416
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1482
MainAux: number of nodes in syntax tree after LTL simplification: 1211
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00022) & 
(rr_r_00040) & 
(rr_r_00048) & 
(rr_r_00065) & 
(~ (Tail)) & 
((~ (rr_r_00022)) | (always ((~ (p0)) | (next (p11))))) & 
((~ (rr_r_00040)) | (always (~ (p11)))) & 
((~ (rr_r_00048)) | (always ((p1) | (Tail) | (next (p0))))) & 
((~ (rr_r_00065)) | (always (~ (p1))))
End of unsatisfiable core.
Elapsed time 1.874s
