MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p17) | (F p4));
LTLSPEC NAME rr_r_00001 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00002 := (((! p4) U p10) | (G (! p4)));
LTLSPEC NAME rr_r_00003 := (G (p16 -> (! (F p9))));
LTLSPEC NAME rr_r_00004 := (((! p2) U p14) | (G (! p2)));
LTLSPEC NAME rr_r_00005 := (G (p14 -> (F p2)));
LTLSPEC NAME rr_r_00006 := (((! p0) U p17) | (G (! p0)));
LTLSPEC NAME rr_r_00007 := (G (p15 -> (F p17)));
LTLSPEC NAME rr_r_00008 := (F p16);
LTLSPEC NAME rr_r_00009 := (((! p8) U p11) | (G (! p8)));
LTLSPEC NAME rr_r_00010 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00011 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00012 := (G ((X p3) -> p14));
LTLSPEC NAME rr_r_00013 := (G (p1 <-> (X p10)));
LTLSPEC NAME rr_r_00014 := (G (p16 -> (X p8)));
LTLSPEC NAME rr_r_00015 := (G (p11 -> (X (((! p11) U p7) | (G (! p11))))));
LTLSPEC NAME rr_r_00016 := (((! p11) U p7) | (G (! p11)));
LTLSPEC NAME rr_r_00017 := (G (p10 -> (X ((! p10) U p4))));
LTLSPEC NAME rr_r_00018 := (((! p3) U p6) | (G (! p3)));
LTLSPEC NAME rr_r_00019 := (G (p6 -> (F p3)));
LTLSPEC NAME rr_r_00020 := ((F p0) | (F p17));
LTLSPEC NAME rr_r_00021 := ((F p12) | (F p12));
LTLSPEC NAME rr_r_00022 := (((! p10) U p14) | (G (! p10)));
LTLSPEC NAME rr_r_00023 := ((F p6) -> (F p6));
LTLSPEC NAME rr_r_00024 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00025 := (G (p8 -> (F p9)));
LTLSPEC NAME rr_r_00026 := (G (p16 -> (X ((! p16) U p2))));
LTLSPEC NAME rr_r_00027 := (G (p11 -> (F p6)));
LTLSPEC NAME rr_r_00028 := (G (p13 -> (X ((! p13) U p9))));
LTLSPEC NAME rr_r_00029 := (! ((F p13) & (F p16)));
LTLSPEC NAME rr_r_00030 := (G (p6 -> (X (((! p6) U p1) | (G (! p6))))));
LTLSPEC NAME rr_r_00031 := (((! p6) U p1) | (G (! p6)));
LTLSPEC NAME rr_r_00032 := ((F p9) -> (F p10));
LTLSPEC NAME rr_r_00033 := ((F p10) -> (F p9));
LTLSPEC NAME rr_r_00034 := (G (p10 -> (X (((! p10) U p12) | (G (! p10))))));
LTLSPEC NAME rr_r_00035 := (((! p10) U p12) | (G (! p10)));
LTLSPEC NAME rr_r_00036 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00037 := (F p16);
LTLSPEC NAME rr_r_00038 := (G (p13 -> (F p18)));
LTLSPEC NAME rr_r_00039 := (G (p13 <-> (X p16)));
LTLSPEC NAME rr_r_00040 := (G (p15 -> (F p6)));
LTLSPEC NAME rr_r_00041 := (G (p0 -> (X (((! p0) U p13) | (G (! p0))))));
LTLSPEC NAME rr_r_00042 := (((! p0) U p13) | (G (! p0)));
LTLSPEC NAME rr_r_00043 := (((! p19) U p15) | (G (! p19)));
LTLSPEC NAME rr_r_00044 := (G (p15 -> (F p19)));
LTLSPEC NAME rr_r_00045 := (G (p2 -> (X p9)));
LTLSPEC NAME rr_r_00046 := ((F p13) | (F p14));
LTLSPEC NAME rr_r_00047 := (G (p19 -> (X (((! p19) U p15) | (G (! p19))))));
LTLSPEC NAME rr_r_00048 := (((! p19) U p15) | (G (! p19)));
LTLSPEC NAME rr_r_00049 := ((F p16) -> (F p12));
LTLSPEC NAME rr_r_00050 := ((F p12) -> (F p16));
LTLSPEC NAME rr_r_00051 := (! ((F p15) & (F p4)));
LTLSPEC NAME rr_r_00052 := ((F p15) | (F p4));
LTLSPEC NAME rr_r_00053 := (G (p10 -> (X ((! p10) U p13))));
LTLSPEC NAME rr_r_00054 := ((F p7) -> (F p19));
LTLSPEC NAME rr_r_00055 := ((F p19) -> (F p7));
LTLSPEC NAME rr_r_00056 := (! ((F p3) & (F p18)));
LTLSPEC NAME rr_r_00057 := (((! p10) U p5) | (G (! p10)));
LTLSPEC NAME rr_r_00058 := (G (p5 -> (F p10)));
LTLSPEC NAME rr_r_00059 := (G (p5 <-> (X p7)));
LTLSPEC NAME rr_r_00060 := (G (p6 <-> (X (! p11))));
LTLSPEC NAME rr_r_00061 := (G (p6 -> (X (((! p6) U p1) | (G (! p6))))));
LTLSPEC NAME rr_r_00062 := (((! p6) U p1) | (G (! p6)));
LTLSPEC NAME rr_r_00063 := (G (p1 -> (X ((! p1) U p6))));
LTLSPEC NAME rr_r_00064 := (! ((F p4) & (F p19)));
LTLSPEC NAME rr_r_00065 := (G (p6 -> (X (((! p6) U p4) | (G (! p6))))));
LTLSPEC NAME rr_r_00066 := (((! p6) U p4) | (G (! p6)));
LTLSPEC NAME rr_r_00067 := (G (p4 -> (X ((! p4) U p6))));
LTLSPEC NAME rr_r_00068 := (G (p14 -> (X (((! p14) U p1) | (G (! p14))))));
LTLSPEC NAME rr_r_00069 := (((! p14) U p1) | (G (! p14)));
LTLSPEC NAME rr_r_00070 := (G (p1 -> (X ((! p1) U p14))));
LTLSPEC NAME rr_r_00071 := (G (p10 -> (X (((! p10) U p6) | (G (! p10))))));
LTLSPEC NAME rr_r_00072 := (((! p10) U p6) | (G (! p10)));
LTLSPEC NAME rr_r_00073 := (G (p9 -> (X (((! p9) U p12) | (G (! p9))))));
LTLSPEC NAME rr_r_00074 := (((! p9) U p12) | (G (! p9)));
LTLSPEC NAME rr_r_00075 := (G (p12 -> (X ((! p12) U p9))));
LTLSPEC NAME rr_r_00076 := (! ((F p11) & (F p18)));
LTLSPEC NAME rr_r_00077 := (G (p8 -> (X (((! p8) U p2) | (G (! p8))))));
LTLSPEC NAME rr_r_00078 := (((! p8) U p2) | (G (! p8)));
LTLSPEC NAME rr_r_00079 := (G (p2 -> (X ((! p2) U p8))));
LTLSPEC NAME rr_r_00080 := (G (p1 -> (X ((! p1) U p18))));
LTLSPEC NAME rr_r_00081 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00082 := (G (p12 -> (X (((! p12) U p18) | (G (! p12))))));
LTLSPEC NAME rr_r_00083 := (((! p12) U p18) | (G (! p12)));
LTLSPEC NAME rr_r_00084 := (! ((F p3) & (F p16)));
LTLSPEC NAME rr_r_00085 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00086 := (! ((F p7) & (F p9)));
LTLSPEC NAME rr_r_00087 := ((F p7) | (F p9));
LTLSPEC NAME rr_r_00088 := (G (p1 -> (X (((! p1) U p18) | (G (! p1))))));
LTLSPEC NAME rr_r_00089 := (((! p1) U p18) | (G (! p1)));
LTLSPEC NAME rr_r_00090 := (G (p18 -> (X ((! p18) U p1))));
LTLSPEC NAME rr_r_00091 := ((F p11) | (F p16));
LTLSPEC NAME rr_r_00092 := (G (p19 <-> (X p6)));
LTLSPEC NAME rr_r_00093 := ((F p18) -> (F p7));
LTLSPEC NAME rr_r_00094 := ((F p7) -> (F p18));
LTLSPEC NAME rr_r_00095 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00096 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00097 := (G (p6 -> (X p15)));
LTLSPEC NAME rr_r_00098 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00099 := (G (p19 -> (! (F p1))));
LTLSPEC NAME rr_r_00100 := (G ((X p15) -> p7));
LTLSPEC NAME rr_r_00101 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00102 := (G (p14 -> (F p17)));
LTLSPEC NAME rr_r_00103 := ((F p14) | (F p1));
LTLSPEC NAME rr_r_00104 := (G (p5 -> (! (F p18))));
LTLSPEC NAME rr_r_00105 := ((F p13) -> (F p17));
LTLSPEC NAME rr_r_00106 := ((F p17) -> (F p13));
LTLSPEC NAME rr_r_00107 := (G (p12 <-> (X (! p4))));
LTLSPEC NAME rr_r_00108 := ((F p11) | (F p0));
LTLSPEC NAME rr_r_00109 := (((! p19) U p18) | (G (! p19)));
LTLSPEC NAME rr_r_00110 := ((F p8) -> (F p11));
LTLSPEC NAME rr_r_00111 := (G (p8 -> (X ((! p8) U p8))));
