rr_r_00000 := ((F p0) -> (F p2));
rr_r_00001 := ((F p2) -> (F p0));
rr_r_00002 := (! (F (p4 & (F p4))));
rr_r_00003 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00004 := (G ((X p19) -> p0));
rr_r_00005 := ((! p18) W p17);
rr_r_00006 := (G (p17 -> (F p18)));
rr_r_00007 := (G (p18 -> (X ((! p18) W p3))));
rr_r_00008 := ((! p18) W p3);
rr_r_00009 := (G (p3 -> (X ((! p3) U p18))));
rr_r_00010 := (G (p5 <-> (X (! p14))));
rr_r_00011 := (G (p1 -> (X ((! p1) W p9))));
rr_r_00012 := ((! p1) W p9);
rr_r_00013 := (G (p9 -> (X ((! p9) U p1))));
rr_r_00014 := ((F p11) -> (F p2));
rr_r_00015 := ((F p2) -> (F p11));
rr_r_00016 := (G (p16 <-> (X (! p16))));
rr_r_00017 := ((F p9) -> (F p17));
rr_r_00018 := (! (F (p7 & (F p7))));
rr_r_00019 := (G (p10 -> (X p17)));
rr_r_00020 := ((! p0) W p6);
rr_r_00021 := (G (p6 -> (F p0)));
rr_r_00022 := ((F p17) | (F p6));
rr_r_00023 := (G (p7 -> (X p7)));
rr_r_00024 := (G ((X p12) -> p15));
rr_r_00025 := ((F p6) | (F p0));
rr_r_00026 := ((! p15) W p0);
rr_r_00027 := (G (p14 -> (X ((! p14) W p5))));
rr_r_00028 := ((! p14) W p5);
rr_r_00029 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00030 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00031 := (G (p13 -> (X ((! p13) W p8))));
rr_r_00032 := ((! p13) W p8);
rr_r_00033 := (G (p8 -> (X ((! p8) U p13))));
rr_r_00034 := (! (F (p13 & (F p13))));
rr_r_00035 := (G (p12 <-> (X p5)));
rr_r_00036 := (G (p19 <-> (X (! p0))));
rr_r_00037 := ((F p2) | (F p4));
rr_r_00038 := (! ((F p11) & (F p5)));
rr_r_00039 := ((F p11) | (F p5));
rr_r_00040 := ((F p18) -> (F p3));
rr_r_00041 := ((F p3) -> (F p18));
rr_r_00042 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00043 := (G ((X p5) -> p0));
rr_r_00044 := (G (p2 -> (X p16)));
rr_r_00045 := (G ((X p4) -> p15));
rr_r_00046 := (G (p12 -> (X ((! p12) U p3))));
rr_r_00047 := (! ((F p10) & (F p19)));
rr_r_00048 := ((F p15) -> (F p6));
rr_r_00049 := ((F p6) -> (F p15));
rr_r_00050 := (G (p7 -> (X ((! p7) W p18))));
rr_r_00051 := ((! p7) W p18);
rr_r_00052 := ((F p9) | (F p9));
rr_r_00053 := ((! p9) W p0);
rr_r_00054 := ((! p0) W p13);
rr_r_00055 := (! (F (p7 & (F p7))));
rr_r_00056 := ((F p1) -> (F p13));
rr_r_00057 := ((F p13) -> (F p1));
rr_r_00058 := ((F p2) | (F p15));
rr_r_00059 := (G ((X p5) -> p5));
rr_r_00060 := (G (p12 -> (! (F p18))));
rr_r_00061 := (! (F (p1 & (F p1))));
rr_r_00062 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00063 := (! (F (p9 & (F p9))));
rr_r_00064 := (G (p11 -> (! (F p8))));
rr_r_00065 := (G (p19 -> (X ((! p19) W p17))));
rr_r_00066 := ((! p19) W p17);
rr_r_00067 := (G (p10 -> (X p13)));
rr_r_00068 := ((F p16) | (F p14));
rr_r_00069 := ((! p11) W p7);
rr_r_00070 := (G (p7 -> (F p11)));
rr_r_00071 := ((F p9) -> (F p3));
rr_r_00072 := ((! p18) W p18);
rr_r_00073 := (G (p18 -> (F p18)));
rr_r_00074 := (G (p17 <-> (X p1)));
rr_r_00075 := (G (p12 -> (X p13)));
rr_r_00076 := (G (p5 -> (X ((! p5) W p3))));
rr_r_00077 := ((! p5) W p3);
rr_r_00078 := (G ((X p6) -> p4));
rr_r_00079 := (G (p5 -> (! (F p18))));
rr_r_00080 := ((F p14) | (F p10));
rr_r_00081 := (G (p14 -> (X p8)));
rr_r_00082 := ((! p5) W p3);
rr_r_00083 := (G (p3 -> (F p5)));
rr_r_00084 := (! ((F p18) & (F p8)));
rr_r_00085 := ((F p18) | (F p8));
rr_r_00086 := (G (p6 -> (F p12)));
rr_r_00087 := (G ((X p7) -> p1));
rr_r_00088 := (G (p17 -> (X ((! p17) U p14))));
rr_r_00089 := (G (p3 -> (X ((! p3) W p7))));
rr_r_00090 := ((! p3) W p7);
rr_r_00091 := (G (p7 -> (X ((! p7) U p3))));
rr_r_00092 := ((! p1) W p8);
rr_r_00093 := (G (p8 -> (F p1)));
rr_r_00094 := (G (p11 -> (X ((! p11) W p8))));
rr_r_00095 := ((! p11) W p8);
rr_r_00096 := (G (p8 -> (X ((! p8) U p11))));
rr_r_00097 := (! ((F p10) & (F p4)));
rr_r_00098 := ((F p10) | (F p4));
rr_r_00099 := (G (p9 -> (! (F p18))));
rr_r_00100 := (! (F (p8 & (F p8))));
rr_r_00101 := (G (p8 -> (! (F p8))));
rr_r_00102 := (! ((F p11) & (F p19)));
rr_r_00103 := ((! p9) W p4);
rr_r_00104 := (F p11);
rr_r_00105 := (! (F (p15 & (F p15))));
rr_r_00106 := ((F p5) | (F p17));
rr_r_00107 := ((! p12) W p3);
