rr_r_00000 := ((! p2) W p3);
rr_r_00001 := (G (p3 -> (F p2)));
rr_r_00002 := (G (p1 -> (F p15)));
rr_r_00003 := (G (p17 -> (X p9)));
rr_r_00004 := (G ((X p0) -> p3));
rr_r_00005 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00006 := ((! p13) W p16);
rr_r_00007 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00008 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00009 := ((! p0) W p1);
rr_r_00010 := (G (p1 -> (X ((! p1) U p0))));
rr_r_00011 := (G (p10 <-> (X p1)));
rr_r_00012 := (G (p1 -> (X ((! p1) W p14))));
rr_r_00013 := ((! p1) W p14);
rr_r_00014 := (G (p1 -> (X p15)));
rr_r_00015 := ((F p13) | (F p10));
rr_r_00016 := ((F p13) | (F p0));
rr_r_00017 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00018 := (G (p2 <-> (X (! p17))));
rr_r_00019 := ((! p18) W p18);
rr_r_00020 := (G (p18 -> (F p18)));
rr_r_00021 := (G (p19 -> (! (F p3))));
rr_r_00022 := ((F p16) -> (F p10));
rr_r_00023 := ((F p3) -> (F p3));
rr_r_00024 := (G (p7 -> (F p14)));
rr_r_00025 := ((! p7) W p0);
rr_r_00026 := (G (p16 <-> (X p5)));
rr_r_00027 := (G (p0 -> (X p4)));
rr_r_00028 := (G (p1 <-> (X (! p6))));
rr_r_00029 := ((! p16) W p9);
rr_r_00030 := (G (p6 -> (X ((! p6) W p1))));
rr_r_00031 := ((! p6) W p1);
rr_r_00032 := (G (p1 -> (X ((! p1) U p6))));
rr_r_00033 := ((F p8) | (F p18));
rr_r_00034 := (G ((X p5) -> p7));
rr_r_00035 := (G (p4 -> (X ((! p4) U p14))));
rr_r_00036 := (G (p19 -> (X ((! p19) W p6))));
rr_r_00037 := ((! p19) W p6);
rr_r_00038 := (G (p19 -> (X ((! p19) U p8))));
rr_r_00039 := ((F p1) -> (F p9));
rr_r_00040 := (G (p9 -> (X p9)));
rr_r_00041 := (G (p7 -> (X ((! p7) W p16))));
rr_r_00042 := ((! p7) W p16);
rr_r_00043 := ((F p12) -> (F p5));
rr_r_00044 := ((F p5) -> (F p12));
rr_r_00045 := (F p1);
rr_r_00046 := ((F p11) | (F p18));
rr_r_00047 := (G (p11 -> (X ((! p11) U p18))));
rr_r_00048 := (! ((F p12) & (F p0)));
rr_r_00049 := (! (F (p11 & (F p11))));
rr_r_00050 := (G (p10 <-> (X p1)));
rr_r_00051 := (G (p10 -> (! (F p17))));
rr_r_00052 := (! ((F p15) & (F p3)));
rr_r_00053 := ((F p15) | (F p3));
rr_r_00054 := (G (p12 -> (X ((! p12) W p18))));
rr_r_00055 := ((! p12) W p18);
rr_r_00056 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00057 := (G (p5 -> (F p1)));
rr_r_00058 := (G (p14 <-> (X (! p9))));
rr_r_00059 := ((! p18) W p0);
rr_r_00060 := ((! p13) W p16);
rr_r_00061 := (G (p16 -> (F p13)));
rr_r_00062 := (G (p17 <-> (X p8)));
rr_r_00063 := ((! p5) W p5);
rr_r_00064 := (G (p17 -> (F p17)));
rr_r_00065 := (! ((F p4) & (F p2)));
rr_r_00066 := ((F p4) | (F p2));
rr_r_00067 := ((F p8) -> (F p0));
rr_r_00068 := ((F p0) -> (F p8));
rr_r_00069 := (! (F (p4 & (F p4))));
rr_r_00070 := (G (p3 -> (F p9)));
rr_r_00071 := (G (p2 <-> (X (! p6))));
rr_r_00072 := (! ((F p1) & (F p18)));
rr_r_00073 := (! (F (p10 & (F p10))));
rr_r_00074 := ((F p16) | (F p5));
rr_r_00075 := (G (p18 -> (F p7)));
rr_r_00076 := (! (F (p12 & (F p12))));
rr_r_00077 := ((F p18) -> (F p7));
rr_r_00078 := ((F p7) -> (F p18));
rr_r_00079 := (G (p5 <-> (X p8)));
rr_r_00080 := (G (p1 -> (X p7)));
rr_r_00081 := (F p6);
rr_r_00082 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00083 := (G (p3 -> (! (F p14))));
rr_r_00084 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00085 := (G (p17 -> (F p17)));
rr_r_00086 := (G (p13 -> (X ((! p13) W p6))));
rr_r_00087 := ((! p13) W p6);
rr_r_00088 := (G (p6 -> (X ((! p6) U p13))));
rr_r_00089 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00090 := ((F p11) -> (F p2));
rr_r_00091 := ((F p2) -> (F p11));
rr_r_00092 := ((F p10) | (F p17));
rr_r_00093 := (G (p8 -> (F p15)));
rr_r_00094 := (F p8);
rr_r_00095 := (G (p16 -> (X ((! p16) U p17))));
rr_r_00096 := ((! p11) W p16);
rr_r_00097 := (G (p16 -> (F p11)));
rr_r_00098 := (G (p5 <-> (X p17)));
rr_r_00099 := (G (p13 <-> (X p1)));
rr_r_00100 := (! ((F p8) & (F p6)));
rr_r_00101 := (G (p11 -> (X ((! p11) U p2))));
