rr_r_00000 := (! ((F p18) & (F p1)));
rr_r_00001 := ((F p18) | (F p1));
rr_r_00002 := (! (F (p5 & (F p5))));
rr_r_00003 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00004 := (F p11);
rr_r_00005 := (! (F (p15 & (F p15))));
rr_r_00006 := ((F p6) -> (F p9));
rr_r_00007 := (G (p7 -> (X p12)));
rr_r_00008 := (! (F (p7 & (F p7))));
rr_r_00009 := (! ((F p14) & (F p4)));
rr_r_00010 := ((F p14) | (F p4));
rr_r_00011 := (G (p14 -> (! (F p13))));
rr_r_00012 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00013 := (F p6);
rr_r_00014 := (G (p5 -> (X ((! p5) W p10))));
rr_r_00015 := ((! p5) W p10);
rr_r_00016 := (! (F (p19 & (F p19))));
rr_r_00017 := (G (p16 <-> (X (! p18))));
rr_r_00018 := (! (F (p13 & (F p13))));
rr_r_00019 := (G (p2 <-> (X p6)));
rr_r_00020 := ((! p18) W p19);
rr_r_00021 := (G (p15 <-> (X p4)));
rr_r_00022 := (! ((F p9) & (F p13)));
rr_r_00023 := ((F p9) | (F p13));
rr_r_00024 := (G (p3 -> (X ((! p3) W p10))));
rr_r_00025 := ((! p3) W p10);
rr_r_00026 := (G (p16 -> (F p12)));
rr_r_00027 := (G ((X p5) -> p14));
rr_r_00028 := (G (p15 <-> (X p0)));
rr_r_00029 := ((! p16) W p10);
rr_r_00030 := ((F p5) -> (F p2));
rr_r_00031 := ((F p2) -> (F p5));
rr_r_00032 := (G (p18 -> (X ((! p18) U p0))));
rr_r_00033 := (! (F (p4 & (F p4))));
rr_r_00034 := (F p19);
rr_r_00035 := (! (F (p18 & (F p18))));
rr_r_00036 := ((F p4) | (F p6));
rr_r_00037 := (! ((F p7) & (F p13)));
rr_r_00038 := (F p5);
rr_r_00039 := (G (p17 -> (! (F p18))));
rr_r_00040 := (! ((F p19) & (F p14)));
rr_r_00041 := ((F p19) | (F p14));
rr_r_00042 := (! (F (p1 & (F p1))));
rr_r_00043 := (G (p14 -> (X ((! p14) W p17))));
rr_r_00044 := ((! p14) W p17);
rr_r_00045 := ((F p18) | (F p19));
rr_r_00046 := (G (p14 <-> (X (! p13))));
rr_r_00047 := (G (p7 -> (X ((! p7) U p15))));
rr_r_00048 := (G (p13 -> (! (F p10))));
rr_r_00049 := (F p6);
rr_r_00050 := (G (p8 -> (! (F p11))));
rr_r_00051 := (G ((X p9) -> p7));
rr_r_00052 := ((! p14) W p4);
rr_r_00053 := (G (p6 -> (X ((! p6) U p10))));
rr_r_00054 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00055 := (G (p8 -> (F p9)));
rr_r_00056 := ((F p9) -> (F p5));
rr_r_00057 := ((F p5) -> (F p9));
rr_r_00058 := (G (p15 -> (! (F p16))));
rr_r_00059 := (G (p8 -> (F p18)));
rr_r_00060 := ((! p0) W p5);
rr_r_00061 := ((! p4) W p18);
rr_r_00062 := ((! p12) W p2);
rr_r_00063 := (G (p2 -> (F p12)));
rr_r_00064 := (G (p5 <-> (X (! p17))));
rr_r_00065 := (G (p18 <-> (X p13)));
rr_r_00066 := (G (p15 -> (X ((! p15) U p6))));
rr_r_00067 := (G (p3 -> (X ((! p3) U p7))));
rr_r_00068 := (! ((F p7) & (F p7)));
rr_r_00069 := (G (p1 -> (X ((! p1) W p19))));
rr_r_00070 := ((! p1) W p19);
rr_r_00071 := (G (p8 -> (! (F p7))));
rr_r_00072 := (G (p14 -> (X ((! p14) U p18))));
rr_r_00073 := ((F p8) -> (F p7));
rr_r_00074 := ((F p7) -> (F p8));
rr_r_00075 := (G (p11 <-> (X p1)));
rr_r_00076 := (! ((F p11) & (F p16)));
rr_r_00077 := ((F p11) | (F p16));
rr_r_00078 := (G ((X p12) -> p14));
rr_r_00079 := (! (F (p14 & (F p14))));
rr_r_00080 := ((F p11) -> (F p17));
rr_r_00081 := (G ((X p5) -> p10));
rr_r_00082 := (G (p6 <-> (X (! p5))));
rr_r_00083 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00084 := ((F p12) -> (F p8));
rr_r_00085 := ((F p8) -> (F p12));
rr_r_00086 := ((! p10) W p13);
rr_r_00087 := (G (p13 -> (F p10)));
rr_r_00088 := ((F p18) -> (F p15));
rr_r_00089 := ((F p15) -> (F p18));
rr_r_00090 := (! ((F p15) & (F p15)));
rr_r_00091 := ((F p15) | (F p15));
rr_r_00092 := (G ((X p3) -> p8));
rr_r_00093 := ((! p15) W p13);
rr_r_00094 := ((F p6) -> (F p5));
rr_r_00095 := ((F p3) -> (F p6));
rr_r_00096 := ((F p6) -> (F p3));
rr_r_00097 := (! ((F p1) & (F p7)));
