BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1347
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1106
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 96
BuilderLtl: number of formula to SNF cache hits: 226
BuilderLtl: number of formula to SNF cache misses: 607
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 857
BuilderLtl: number of clauses after pure literal simplification: 856
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2782
Number of forward subsumed clauses: 293
Number of backward subsumed clauses: 109
Number of individual subsumed clauses: 5
Total number of subsumed clauses: 407
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3341
ResolutionGraph: peak number of edges: 4970
ResolutionGraph: peak number of vertices + edges: 8311
ResolutionGraph: number of vertices before pruning to reachable vertices: 3341
ResolutionGraph: number of edges before pruning to reachable vertices: 4970
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 856
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1295
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1347
MainAux: number of nodes in syntax tree after LTL simplification: 1106
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00014) & 
(rr_r_00026) & 
(rr_r_00036) & 
(~ (Tail)) & 
((~ (rr_r_00014)) | (always ((p3) | (Tail) | (next (p0))))) & 
((~ (rr_r_00026)) | (always (~ (p0)))) & 
((~ (rr_r_00036)) | (always (~ (p3))))
End of unsatisfiable core.
Elapsed time 1.093s
