BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1364
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1112
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 101
BuilderLtl: number of formula to SNF cache hits: 210
BuilderLtl: number of formula to SNF cache misses: 582
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 811
BuilderLtl: number of clauses after pure literal simplification: 811
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 6721
Number of forward subsumed clauses: 1557
Number of backward subsumed clauses: 371
Number of individual subsumed clauses: 816
Total number of subsumed clauses: 2744
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 5161
ResolutionGraph: peak number of edges: 8700
ResolutionGraph: peak number of vertices + edges: 13861
ResolutionGraph: number of vertices before pruning to reachable vertices: 5161
ResolutionGraph: number of edges before pruning to reachable vertices: 8700
ResolutionGraph: number of vertices after pruning to reachable vertices: 86
ResolutionGraph: number of edges after pruning to reachable vertices: 88
ResolutionGraph: number of clauses in input problem: 811
ResolutionGraph: number of clauses in unsatisfiable core: 42
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1312
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 60
MainAux: number of nodes in syntax tree before LTL simplification: 1364
MainAux: number of nodes in syntax tree after LTL simplification: 1112
MainAux: number of nodes in syntax tree of proof core: 60
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00035) & 
(rr_r_00047) & 
(rr_r_00062) & 
(rr_r_00071) & 
(~ (Tail)) & 
((~ (rr_r_00047)) | (always (~ (p11)))) & 
((~ (rr_r_00062)) | (always ((~ (p16)) | (next (p10))))) & 
((~ (rr_r_00071)) | (always ((p5) | (Tail) | (next (p16))))) & 
((~ (rr_r_00009)) | (always (~ (p10))) | (always (~ (p16)))) & 
((~ (rr_r_00035)) | (always (~ (p5))) | ((~ (p5)) until (p11)))
End of unsatisfiable core.
Elapsed time 1.298s
