rr_r_00000 := (G (p13 -> (X p15)));
rr_r_00001 := ((F p12) -> (F p19));
rr_r_00002 := (! (F (p13 & (F p13))));
rr_r_00003 := ((F p10) -> (F p16));
rr_r_00004 := ((F p16) -> (F p10));
rr_r_00005 := (! (F (p1 & (F p1))));
rr_r_00006 := ((F p2) | (F p5));
rr_r_00007 := (! ((F p10) & (F p7)));
rr_r_00008 := ((F p10) | (F p7));
rr_r_00009 := (! ((F p10) & (F p16)));
rr_r_00010 := (G (p12 -> (X ((! p12) U p19))));
rr_r_00011 := ((! p6) W p7);
rr_r_00012 := (G (p3 -> (! (F p14))));
rr_r_00013 := (! ((F p19) & (F p2)));
rr_r_00014 := (! ((F p10) & (F p11)));
rr_r_00015 := ((F p10) | (F p11));
rr_r_00016 := (G (p8 <-> (X (! p10))));
rr_r_00017 := ((! p19) W p4);
rr_r_00018 := (G (p4 -> (F p19)));
rr_r_00019 := (G (p7 -> (! (F p19))));
rr_r_00020 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00021 := ((! p4) W p6);
rr_r_00022 := (G ((X p10) -> p16));
rr_r_00023 := (F p18);
rr_r_00024 := (G (p3 -> (F p1)));
rr_r_00025 := (G (p14 -> (F p15)));
rr_r_00026 := (G (p6 -> (X ((! p6) U p9))));
rr_r_00027 := ((! p18) W p9);
rr_r_00028 := (G (p9 -> (F p18)));
rr_r_00029 := (G (p9 -> (X p15)));
rr_r_00030 := (G ((X p3) -> p4));
rr_r_00031 := (G (p17 -> (F p16)));
rr_r_00032 := (G ((X p9) -> p4));
rr_r_00033 := ((! p14) W p6);
rr_r_00034 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00035 := ((! p5) W p11);
rr_r_00036 := (G (p1 -> (X ((! p1) W p19))));
rr_r_00037 := ((! p1) W p19);
rr_r_00038 := ((F p10) -> (F p9));
rr_r_00039 := ((F p9) -> (F p10));
rr_r_00040 := (G (p2 -> (X ((! p2) W p15))));
rr_r_00041 := ((! p2) W p15);
rr_r_00042 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00043 := (F p10);
rr_r_00044 := ((! p15) W p1);
rr_r_00045 := ((F p6) -> (F p11));
rr_r_00046 := ((F p11) -> (F p6));
rr_r_00047 := (! (F (p11 & (F p11))));
rr_r_00048 := ((! p5) W p9);
rr_r_00049 := (F p17);
rr_r_00050 := ((F p6) -> (F p14));
rr_r_00051 := (G (p19 -> (X p10)));
rr_r_00052 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00053 := (G (p0 -> (! (F p1))));
rr_r_00054 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00055 := (G (p15 -> (! (F p1))));
rr_r_00056 := (G ((X p2) -> p3));
rr_r_00057 := ((F p7) -> (F p2));
rr_r_00058 := ((F p13) -> (F p0));
rr_r_00059 := ((F p0) -> (F p13));
rr_r_00060 := ((F p16) | (F p6));
rr_r_00061 := (G (p13 -> (F p6)));
rr_r_00062 := (G (p16 <-> (X p10)));
rr_r_00063 := (G (p12 <-> (X p3)));
rr_r_00064 := ((F p19) -> (F p1));
rr_r_00065 := (! ((F p12) & (F p18)));
rr_r_00066 := ((F p12) | (F p18));
rr_r_00067 := (G (p3 -> (X ((! p3) W p5))));
rr_r_00068 := ((! p3) W p5);
rr_r_00069 := (G (p5 -> (X ((! p5) U p3))));
rr_r_00070 := (G (p2 -> (! (F p3))));
rr_r_00071 := (G (p5 <-> (X (! p16))));
rr_r_00072 := ((F p8) -> (F p4));
rr_r_00073 := ((F p4) -> (F p8));
rr_r_00074 := (! ((F p4) & (F p1)));
rr_r_00075 := ((F p4) | (F p1));
rr_r_00076 := (G (p8 -> (! (F p1))));
rr_r_00077 := (! ((F p19) & (F p2)));
rr_r_00078 := (G (p7 -> (F p13)));
rr_r_00079 := ((! p9) W p11);
rr_r_00080 := (! ((F p10) & (F p13)));
rr_r_00081 := ((F p10) | (F p13));
rr_r_00082 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00083 := (! (F (p13 & (F p13))));
rr_r_00084 := (G (p10 -> (! (F p18))));
rr_r_00085 := (! ((F p1) & (F p18)));
rr_r_00086 := (G (p19 -> (X ((! p19) W p12))));
rr_r_00087 := ((! p19) W p12);
rr_r_00088 := (G (p12 -> (X ((! p12) U p19))));
rr_r_00089 := (G (p5 -> (X ((! p5) U p17))));
rr_r_00090 := (G (p4 -> (X ((! p4) W p19))));
rr_r_00091 := ((! p4) W p19);
rr_r_00092 := (G (p17 <-> (X (! p4))));
rr_r_00093 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00094 := (! ((F p9) & (F p3)));
rr_r_00095 := (! ((F p0) & (F p2)));
rr_r_00096 := ((F p0) | (F p2));
rr_r_00097 := (! (F (p13 & (F p13))));
rr_r_00098 := (! ((F p11) & (F p12)));
rr_r_00099 := (G (p12 -> (! (F p0))));
