MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p0 -> (X (((! p0) U p4) | (G (! p0))))));
LTLSPEC NAME rr_r_00001 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00002 := ((F p13) -> (F p7));
LTLSPEC NAME rr_r_00003 := ((F p7) -> (F p13));
LTLSPEC NAME rr_r_00004 := (G (p18 -> (X (((! p18) U p18) | (G (! p18))))));
LTLSPEC NAME rr_r_00005 := (((! p18) U p18) | (G (! p18)));
LTLSPEC NAME rr_r_00006 := (((! p14) U p4) | (G (! p14)));
LTLSPEC NAME rr_r_00007 := (! ((F p14) & (F p14)));
LTLSPEC NAME rr_r_00008 := ((F p14) | (F p14));
LTLSPEC NAME rr_r_00009 := (G (p9 -> (X p13)));
LTLSPEC NAME rr_r_00010 := (! ((F p9) & (F p19)));
LTLSPEC NAME rr_r_00011 := (G (p11 <-> (X p1)));
LTLSPEC NAME rr_r_00012 := (! ((F p11) & (F p2)));
LTLSPEC NAME rr_r_00013 := ((F p11) | (F p2));
LTLSPEC NAME rr_r_00014 := (G (p16 -> (X (((! p16) U p19) | (G (! p16))))));
LTLSPEC NAME rr_r_00015 := (((! p16) U p19) | (G (! p16)));
LTLSPEC NAME rr_r_00016 := (G (p19 -> (X ((! p19) U p16))));
LTLSPEC NAME rr_r_00017 := (G (p6 -> (X (((! p6) U p15) | (G (! p6))))));
LTLSPEC NAME rr_r_00018 := (((! p6) U p15) | (G (! p6)));
LTLSPEC NAME rr_r_00019 := (G (p15 -> (X ((! p15) U p6))));
LTLSPEC NAME rr_r_00020 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00021 := ((F p17) | (F p14));
LTLSPEC NAME rr_r_00022 := ((F p4) | (F p6));
LTLSPEC NAME rr_r_00023 := ((F p13) -> (F p1));
LTLSPEC NAME rr_r_00024 := (((! p1) U p7) | (G (! p1)));
LTLSPEC NAME rr_r_00025 := (G ((X p4) -> p0));
LTLSPEC NAME rr_r_00026 := ((F p13) -> (F p15));
LTLSPEC NAME rr_r_00027 := (! ((F p16) & (F p1)));
LTLSPEC NAME rr_r_00028 := ((F p1) -> (F p14));
LTLSPEC NAME rr_r_00029 := ((F p14) -> (F p1));
LTLSPEC NAME rr_r_00030 := (G (p3 -> (X ((! p3) U p19))));
LTLSPEC NAME rr_r_00031 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00032 := (! ((F p5) & (F p11)));
LTLSPEC NAME rr_r_00033 := ((F p5) | (F p11));
LTLSPEC NAME rr_r_00034 := (G (p8 -> (F p17)));
LTLSPEC NAME rr_r_00035 := (G (p7 <-> (X p13)));
LTLSPEC NAME rr_r_00036 := ((F p8) -> (F p5));
LTLSPEC NAME rr_r_00037 := ((F p5) -> (F p8));
LTLSPEC NAME rr_r_00038 := (G (p8 -> (X (((! p8) U p17) | (G (! p8))))));
LTLSPEC NAME rr_r_00039 := (((! p8) U p17) | (G (! p8)));
LTLSPEC NAME rr_r_00040 := (G (p17 -> (X ((! p17) U p8))));
LTLSPEC NAME rr_r_00041 := (G (p8 -> (! (F p9))));
LTLSPEC NAME rr_r_00042 := ((F p16) -> (F p4));
LTLSPEC NAME rr_r_00043 := (G (p10 -> (F p6)));
LTLSPEC NAME rr_r_00044 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00045 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00046 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00047 := (G (p0 -> (! (F p4))));
LTLSPEC NAME rr_r_00048 := (G (p12 -> (! (F p10))));
LTLSPEC NAME rr_r_00049 := (G (p3 <-> (X p16)));
LTLSPEC NAME rr_r_00050 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00051 := (G (p2 <-> (X (! p13))));
LTLSPEC NAME rr_r_00052 := (G (p16 <-> (X p10)));
LTLSPEC NAME rr_r_00053 := (G (p15 -> (! (F p7))));
LTLSPEC NAME rr_r_00054 := ((F p0) | (F p14));
LTLSPEC NAME rr_r_00055 := (G (p2 <-> (X p5)));
LTLSPEC NAME rr_r_00056 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00057 := ((F p19) -> (F p0));
LTLSPEC NAME rr_r_00058 := (G (p16 -> (F p7)));
LTLSPEC NAME rr_r_00059 := (G ((X p6) -> p11));
LTLSPEC NAME rr_r_00060 := (G (p6 -> (X ((! p6) U p5))));
LTLSPEC NAME rr_r_00061 := (G ((X p12) -> p1));
LTLSPEC NAME rr_r_00062 := (G (p9 -> (X ((! p9) U p8))));
LTLSPEC NAME rr_r_00063 := (G ((X p3) -> p12));
LTLSPEC NAME rr_r_00064 := (G (p11 -> (X (((! p11) U p6) | (G (! p11))))));
LTLSPEC NAME rr_r_00065 := (((! p11) U p6) | (G (! p11)));
LTLSPEC NAME rr_r_00066 := (G (p6 -> (X ((! p6) U p11))));
LTLSPEC NAME rr_r_00067 := (! ((F p2) & (F p10)));
LTLSPEC NAME rr_r_00068 := (F p7);
LTLSPEC NAME rr_r_00069 := (G (p14 -> (X p11)));
LTLSPEC NAME rr_r_00070 := (G ((X p15) -> p4));
LTLSPEC NAME rr_r_00071 := ((F p12) -> (F p1));
LTLSPEC NAME rr_r_00072 := (! ((F p10) & (F p18)));
LTLSPEC NAME rr_r_00073 := ((F p10) | (F p18));
LTLSPEC NAME rr_r_00074 := (! ((F p15) & (F p6)));
LTLSPEC NAME rr_r_00075 := ((F p19) -> (F p7));
LTLSPEC NAME rr_r_00076 := ((F p7) -> (F p19));
LTLSPEC NAME rr_r_00077 := (((! p7) U p3) | (G (! p7)));
LTLSPEC NAME rr_r_00078 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00079 := ((F p19) -> (F p8));
LTLSPEC NAME rr_r_00080 := ((F p8) -> (F p19));
LTLSPEC NAME rr_r_00081 := (G (p19 <-> (X p8)));
LTLSPEC NAME rr_r_00082 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00083 := ((F p18) -> (F p3));
LTLSPEC NAME rr_r_00084 := ((F p4) -> (F p11));
LTLSPEC NAME rr_r_00085 := ((F p11) -> (F p4));
LTLSPEC NAME rr_r_00086 := ((F p1) -> (F p19));
LTLSPEC NAME rr_r_00087 := (((! p7) U p3) | (G (! p7)));
LTLSPEC NAME rr_r_00088 := ((F p14) -> (F p14));
LTLSPEC NAME rr_r_00089 := (F p8);
LTLSPEC NAME rr_r_00090 := (G (p6 -> (X (((! p6) U p19) | (G (! p6))))));
LTLSPEC NAME rr_r_00091 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00092 := (G (p8 -> (X p19)));
LTLSPEC NAME rr_r_00093 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00094 := (! ((F p11) & (F p9)));
LTLSPEC NAME rr_r_00095 := (G (p13 -> (X p6)));
LTLSPEC NAME rr_r_00096 := (G (p10 <-> (X (! p4))));
LTLSPEC NAME rr_r_00097 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00098 := (((! p3) U p17) | (G (! p3)));
LTLSPEC NAME rr_r_00099 := (G (p6 -> (X p11)));
LTLSPEC NAME rr_r_00100 := (G (p0 -> (! (F p3))));
LTLSPEC NAME rr_r_00101 := (F (p4 & (! (X (p4 | (! p4))))));
