BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1680
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1383
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 110
BuilderLtl: number of formula to SNF cache hits: 291
BuilderLtl: number of formula to SNF cache misses: 720
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1043
BuilderLtl: number of clauses after pure literal simplification: 1040
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 990331
Number of forward subsumed clauses: 424672
Number of backward subsumed clauses: 2085
Number of individual subsumed clauses: 324490
Total number of subsumed clauses: 751247
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 242413
ResolutionGraph: peak number of edges: 482746
ResolutionGraph: peak number of vertices + edges: 725159
ResolutionGraph: number of vertices before pruning to reachable vertices: 242413
ResolutionGraph: number of edges before pruning to reachable vertices: 482746
ResolutionGraph: number of vertices after pruning to reachable vertices: 109
ResolutionGraph: number of edges after pruning to reachable vertices: 130
ResolutionGraph: number of clauses in input problem: 1040
ResolutionGraph: number of clauses in unsatisfiable core: 44
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1598
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1680
MainAux: number of nodes in syntax tree after LTL simplification: 1383
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00020) & 
(rr_r_00045) & 
(rr_r_00078) & 
(rr_r_00084) & 
(~ (Tail)) & 
((~ (rr_r_00020)) | (always ((~ (p2)) | (next (p0))))) & 
((~ (rr_r_00045)) | (always ((p2) | (Tail) | (next (p15))))) & 
((~ (rr_r_00078)) | (always (~ (p0)))) & 
((~ (rr_r_00084)) | (always ((~ (p15)) | ((~ (Tail)) & ((next (always (~ (p15)))) | (next ((~ (p15)) until (p2))))))))
End of unsatisfiable core.
Elapsed time 34.093s
