MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p12 -> (! (F p2))));
LTLSPEC NAME rr_r_00001 := (G (p2 -> (X p4)));
LTLSPEC NAME rr_r_00002 := (G (p8 -> (F p4)));
LTLSPEC NAME rr_r_00003 := (((! p8) U p17) | (G (! p8)));
LTLSPEC NAME rr_r_00004 := (G (p17 -> (F p8)));
LTLSPEC NAME rr_r_00005 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00006 := ((F p5) -> (F p11));
LTLSPEC NAME rr_r_00007 := ((F p11) -> (F p5));
LTLSPEC NAME rr_r_00008 := (G (p12 <-> (X p11)));
LTLSPEC NAME rr_r_00009 := (G (p12 -> (F p1)));
LTLSPEC NAME rr_r_00010 := ((F p6) | (F p3));
LTLSPEC NAME rr_r_00011 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00012 := (G (p6 <-> (X (! p19))));
LTLSPEC NAME rr_r_00013 := (G (p1 -> (X (((! p1) U p2) | (G (! p1))))));
LTLSPEC NAME rr_r_00014 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00015 := (G (p3 -> (X p18)));
LTLSPEC NAME rr_r_00016 := (! ((F p17) & (F p14)));
LTLSPEC NAME rr_r_00017 := (! ((F p4) & (F p0)));
LTLSPEC NAME rr_r_00018 := (((! p7) U p5) | (G (! p7)));
LTLSPEC NAME rr_r_00019 := (G (p5 -> (F p7)));
LTLSPEC NAME rr_r_00020 := (G (p4 <-> (X p7)));
LTLSPEC NAME rr_r_00021 := (G (p6 -> (X (((! p6) U p11) | (G (! p6))))));
LTLSPEC NAME rr_r_00022 := (((! p6) U p11) | (G (! p6)));
LTLSPEC NAME rr_r_00023 := (G (p11 -> (X ((! p11) U p6))));
LTLSPEC NAME rr_r_00024 := (G (p3 -> (! (F p12))));
LTLSPEC NAME rr_r_00025 := (! ((F p2) & (F p12)));
LTLSPEC NAME rr_r_00026 := ((F p2) | (F p12));
LTLSPEC NAME rr_r_00027 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00028 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00029 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00030 := ((F p11) | (F p9));
LTLSPEC NAME rr_r_00031 := ((F p8) | (F p18));
LTLSPEC NAME rr_r_00032 := (G ((X p14) -> p4));
LTLSPEC NAME rr_r_00033 := (F p0);
LTLSPEC NAME rr_r_00034 := (G (p12 -> (X ((! p12) U p18))));
LTLSPEC NAME rr_r_00035 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00036 := (G (p9 -> (F p14)));
LTLSPEC NAME rr_r_00037 := (G (p14 <-> (X (! p5))));
LTLSPEC NAME rr_r_00038 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00039 := (G (p2 -> (X (((! p2) U p17) | (G (! p2))))));
LTLSPEC NAME rr_r_00040 := (((! p2) U p17) | (G (! p2)));
LTLSPEC NAME rr_r_00041 := (G (p11 -> (X ((! p11) U p18))));
LTLSPEC NAME rr_r_00042 := (G (p10 -> (! (F p0))));
LTLSPEC NAME rr_r_00043 := (G (p19 -> (X ((! p19) U p5))));
LTLSPEC NAME rr_r_00044 := (! ((F p14) & (F p16)));
LTLSPEC NAME rr_r_00045 := ((F p14) | (F p16));
LTLSPEC NAME rr_r_00046 := (G (p19 -> (X (((! p19) U p16) | (G (! p19))))));
LTLSPEC NAME rr_r_00047 := (((! p19) U p16) | (G (! p19)));
LTLSPEC NAME rr_r_00048 := (G (p16 -> (X ((! p16) U p19))));
LTLSPEC NAME rr_r_00049 := (G (p7 -> (X (((! p7) U p9) | (G (! p7))))));
LTLSPEC NAME rr_r_00050 := (((! p7) U p9) | (G (! p7)));
LTLSPEC NAME rr_r_00051 := ((F p5) -> (F p14));
LTLSPEC NAME rr_r_00052 := ((F p14) -> (F p5));
LTLSPEC NAME rr_r_00053 := (F p10);
LTLSPEC NAME rr_r_00054 := ((F p13) -> (F p11));
LTLSPEC NAME rr_r_00055 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00056 := (! ((F p3) & (F p1)));
LTLSPEC NAME rr_r_00057 := ((F p3) | (F p1));
LTLSPEC NAME rr_r_00058 := (G (p13 -> (X p1)));
LTLSPEC NAME rr_r_00059 := (G (p3 -> (! (F p16))));
LTLSPEC NAME rr_r_00060 := (G ((X p9) -> p10));
LTLSPEC NAME rr_r_00061 := (F p13);
LTLSPEC NAME rr_r_00062 := (G ((X p7) -> p4));
LTLSPEC NAME rr_r_00063 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00064 := (G (p11 -> (X p11)));
LTLSPEC NAME rr_r_00065 := (G (p1 -> (X (((! p1) U p3) | (G (! p1))))));
LTLSPEC NAME rr_r_00066 := (((! p1) U p3) | (G (! p1)));
LTLSPEC NAME rr_r_00067 := (G (p3 -> (X ((! p3) U p1))));
LTLSPEC NAME rr_r_00068 := (G ((X p3) -> p5));
LTLSPEC NAME rr_r_00069 := ((F p17) -> (F p0));
LTLSPEC NAME rr_r_00070 := ((F p0) -> (F p17));
LTLSPEC NAME rr_r_00071 := ((F p11) | (F p10));
LTLSPEC NAME rr_r_00072 := (G ((X p7) -> p5));
LTLSPEC NAME rr_r_00073 := (! ((F p15) & (F p6)));
LTLSPEC NAME rr_r_00074 := ((F p15) | (F p6));
LTLSPEC NAME rr_r_00075 := (G (p0 -> (X (((! p0) U p5) | (G (! p0))))));
LTLSPEC NAME rr_r_00076 := (((! p0) U p5) | (G (! p0)));
LTLSPEC NAME rr_r_00077 := (G (p5 -> (X ((! p5) U p0))));
LTLSPEC NAME rr_r_00078 := (G (p17 -> (X p6)));
LTLSPEC NAME rr_r_00079 := (G (p17 -> (X (((! p17) U p15) | (G (! p17))))));
LTLSPEC NAME rr_r_00080 := (((! p17) U p15) | (G (! p17)));
LTLSPEC NAME rr_r_00081 := (((! p14) U p6) | (G (! p14)));
LTLSPEC NAME rr_r_00082 := (F p10);
LTLSPEC NAME rr_r_00083 := (G (p5 <-> (X (! p3))));
LTLSPEC NAME rr_r_00084 := (G (p11 -> (! (F p14))));
LTLSPEC NAME rr_r_00085 := ((F p14) -> (F p7));
LTLSPEC NAME rr_r_00086 := (G (p19 -> (F p4)));
LTLSPEC NAME rr_r_00087 := (G (p14 -> (! (F p14))));
LTLSPEC NAME rr_r_00088 := (((! p14) U p10) | (G (! p14)));
LTLSPEC NAME rr_r_00089 := (G (p10 -> (F p14)));
LTLSPEC NAME rr_r_00090 := (G (p18 -> (! (F p17))));
LTLSPEC NAME rr_r_00091 := (! ((F p4) & (F p1)));
LTLSPEC NAME rr_r_00092 := ((F p4) | (F p1));
LTLSPEC NAME rr_r_00093 := (G (p4 -> (X (((! p4) U p18) | (G (! p4))))));
LTLSPEC NAME rr_r_00094 := (((! p4) U p18) | (G (! p4)));
LTLSPEC NAME rr_r_00095 := (G (p7 -> (X p19)));
LTLSPEC NAME rr_r_00096 := (G (p11 -> (X p17)));
LTLSPEC NAME rr_r_00097 := (((! p12) U p11) | (G (! p12)));
LTLSPEC NAME rr_r_00098 := (G (p11 -> (F p12)));
LTLSPEC NAME rr_r_00099 := (G (p17 -> (X (((! p17) U p8) | (G (! p17))))));
LTLSPEC NAME rr_r_00100 := (((! p17) U p8) | (G (! p17)));
LTLSPEC NAME rr_r_00101 := (G (p8 -> (X ((! p8) U p17))));
LTLSPEC NAME rr_r_00102 := (G ((X p3) -> p15));
LTLSPEC NAME rr_r_00103 := (G (p13 -> (X p3)));
LTLSPEC NAME rr_r_00104 := (! ((F p12) & (F p18)));
LTLSPEC NAME rr_r_00105 := ((F p12) | (F p18));
LTLSPEC NAME rr_r_00106 := (F p8);
LTLSPEC NAME rr_r_00107 := (G (p17 <-> (X p16)));
