MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p8) | (F p6));
LTLSPEC NAME rr_r_00001 := (((! p3) U p17) | (G (! p3)));
LTLSPEC NAME rr_r_00002 := (G (p17 -> (F p3)));
LTLSPEC NAME rr_r_00003 := (G (p11 <-> (X p18)));
LTLSPEC NAME rr_r_00004 := (G (p8 -> (X (((! p8) U p17) | (G (! p8))))));
LTLSPEC NAME rr_r_00005 := (((! p8) U p17) | (G (! p8)));
LTLSPEC NAME rr_r_00006 := (G (p17 -> (X ((! p17) U p8))));
LTLSPEC NAME rr_r_00007 := (G (p11 -> (! (F p2))));
LTLSPEC NAME rr_r_00008 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00009 := ((F p15) -> (F p14));
LTLSPEC NAME rr_r_00010 := ((F p14) -> (F p15));
LTLSPEC NAME rr_r_00011 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00012 := (! ((F p3) & (F p11)));
LTLSPEC NAME rr_r_00013 := (! ((F p12) & (F p2)));
LTLSPEC NAME rr_r_00014 := (G (p0 <-> (X (! p1))));
LTLSPEC NAME rr_r_00015 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00016 := (G (p16 -> (F p17)));
LTLSPEC NAME rr_r_00017 := (G (p19 -> (F p18)));
LTLSPEC NAME rr_r_00018 := ((F p10) | (F p0));
LTLSPEC NAME rr_r_00019 := (G (p3 -> (X (((! p3) U p8) | (G (! p3))))));
LTLSPEC NAME rr_r_00020 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00021 := (G (p8 -> (X ((! p8) U p3))));
LTLSPEC NAME rr_r_00022 := (G (p2 -> (! (F p14))));
LTLSPEC NAME rr_r_00023 := (G (p3 -> (! (F p18))));
LTLSPEC NAME rr_r_00024 := (G (p4 -> (F p19)));
LTLSPEC NAME rr_r_00025 := (G (p13 -> (X (((! p13) U p2) | (G (! p13))))));
LTLSPEC NAME rr_r_00026 := (((! p13) U p2) | (G (! p13)));
LTLSPEC NAME rr_r_00027 := (G (p2 -> (X ((! p2) U p13))));
LTLSPEC NAME rr_r_00028 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00029 := (G (p14 -> (X ((! p14) U p14))));
LTLSPEC NAME rr_r_00030 := (G ((X p11) -> p17));
LTLSPEC NAME rr_r_00031 := (! ((F p7) & (F p0)));
LTLSPEC NAME rr_r_00032 := (((! p15) U p2) | (G (! p15)));
LTLSPEC NAME rr_r_00033 := (G (p19 -> (X (((! p19) U p18) | (G (! p19))))));
LTLSPEC NAME rr_r_00034 := (((! p19) U p18) | (G (! p19)));
LTLSPEC NAME rr_r_00035 := (G (p18 -> (X ((! p18) U p19))));
LTLSPEC NAME rr_r_00036 := (G (p8 -> (F p18)));
LTLSPEC NAME rr_r_00037 := (! ((F p7) & (F p7)));
LTLSPEC NAME rr_r_00038 := (((! p15) U p19) | (G (! p15)));
LTLSPEC NAME rr_r_00039 := (G (p19 -> (F p15)));
LTLSPEC NAME rr_r_00040 := (((! p16) U p18) | (G (! p16)));
LTLSPEC NAME rr_r_00041 := (G (p8 -> (X (((! p8) U p7) | (G (! p8))))));
LTLSPEC NAME rr_r_00042 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00043 := (G (p13 <-> (X (! p8))));
LTLSPEC NAME rr_r_00044 := (G (p9 -> (F p6)));
LTLSPEC NAME rr_r_00045 := (! ((F p13) & (F p1)));
LTLSPEC NAME rr_r_00046 := ((F p13) | (F p1));
LTLSPEC NAME rr_r_00047 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00048 := ((F p0) | (F p18));
LTLSPEC NAME rr_r_00049 := (G ((X p1) -> p5));
LTLSPEC NAME rr_r_00050 := (G ((X p17) -> p6));
LTLSPEC NAME rr_r_00051 := (G (p7 -> (X ((! p7) U p14))));
LTLSPEC NAME rr_r_00052 := ((F p16) -> (F p9));
LTLSPEC NAME rr_r_00053 := (G (p6 <-> (X p7)));
LTLSPEC NAME rr_r_00054 := (((! p15) U p12) | (G (! p15)));
LTLSPEC NAME rr_r_00055 := (G (p12 -> (F p15)));
LTLSPEC NAME rr_r_00056 := (G (p1 -> (X p11)));
LTLSPEC NAME rr_r_00057 := (G ((X p12) -> p13));
LTLSPEC NAME rr_r_00058 := (((! p9) U p13) | (G (! p9)));
LTLSPEC NAME rr_r_00059 := (G (p8 -> (F p2)));
LTLSPEC NAME rr_r_00060 := (G (p19 -> (! (F p9))));
LTLSPEC NAME rr_r_00061 := ((F p4) | (F p0));
LTLSPEC NAME rr_r_00062 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00063 := (G (p18 -> (! (F p15))));
LTLSPEC NAME rr_r_00064 := ((F p13) -> (F p11));
LTLSPEC NAME rr_r_00065 := (F p7);
LTLSPEC NAME rr_r_00066 := (G (p13 -> (! (F p14))));
LTLSPEC NAME rr_r_00067 := ((F p9) | (F p16));
LTLSPEC NAME rr_r_00068 := (! ((F p15) & (F p13)));
LTLSPEC NAME rr_r_00069 := ((F p10) -> (F p14));
LTLSPEC NAME rr_r_00070 := ((F p14) -> (F p10));
LTLSPEC NAME rr_r_00071 := ((F p7) -> (F p19));
LTLSPEC NAME rr_r_00072 := ((F p19) -> (F p7));
LTLSPEC NAME rr_r_00073 := (G (p5 -> (X p11)));
LTLSPEC NAME rr_r_00074 := (G (p0 <-> (X p6)));
LTLSPEC NAME rr_r_00075 := (G (p0 -> (F p10)));
LTLSPEC NAME rr_r_00076 := ((F p2) -> (F p1));
LTLSPEC NAME rr_r_00077 := (F p11);
LTLSPEC NAME rr_r_00078 := (G (p4 -> (X ((! p4) U p7))));
LTLSPEC NAME rr_r_00079 := (G (p15 <-> (X (! p17))));
LTLSPEC NAME rr_r_00080 := ((F p8) | (F p10));
LTLSPEC NAME rr_r_00081 := (G (p1 -> (X (((! p1) U p12) | (G (! p1))))));
LTLSPEC NAME rr_r_00082 := (((! p1) U p12) | (G (! p1)));
LTLSPEC NAME rr_r_00083 := (G (p12 -> (X ((! p12) U p1))));
LTLSPEC NAME rr_r_00084 := (G (p19 -> (X (((! p19) U p8) | (G (! p19))))));
LTLSPEC NAME rr_r_00085 := (((! p19) U p8) | (G (! p19)));
LTLSPEC NAME rr_r_00086 := ((F p4) -> (F p2));
LTLSPEC NAME rr_r_00087 := ((F p2) -> (F p4));
LTLSPEC NAME rr_r_00088 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00089 := ((F p4) | (F p19));
LTLSPEC NAME rr_r_00090 := (! ((F p3) & (F p10)));
LTLSPEC NAME rr_r_00091 := ((F p3) | (F p10));
LTLSPEC NAME rr_r_00092 := (! ((F p1) & (F p11)));
LTLSPEC NAME rr_r_00093 := (G (p0 -> (X (((! p0) U p10) | (G (! p0))))));
LTLSPEC NAME rr_r_00094 := (((! p0) U p10) | (G (! p0)));
LTLSPEC NAME rr_r_00095 := (G (p10 -> (X ((! p10) U p0))));
LTLSPEC NAME rr_r_00096 := (G (p4 -> (X (((! p4) U p19) | (G (! p4))))));
LTLSPEC NAME rr_r_00097 := (((! p4) U p19) | (G (! p4)));
LTLSPEC NAME rr_r_00098 := (G (p15 -> (X p15)));
LTLSPEC NAME rr_r_00099 := (G (p10 -> (X ((! p10) U p4))));
LTLSPEC NAME rr_r_00100 := ((F p11) -> (F p8));
LTLSPEC NAME rr_r_00101 := (G (p8 <-> (X p8)));
LTLSPEC NAME rr_r_00102 := (G (p4 -> (! (F p10))));
LTLSPEC NAME rr_r_00103 := (! (F (p2 & (F p2))));
