rr_r_00000 := (G (p15 -> (X p3)));
rr_r_00001 := (G (p16 <-> (X p9)));
rr_r_00002 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00003 := (G ((X p5) -> p9));
rr_r_00004 := (G (p4 -> (X ((! p4) W p19))));
rr_r_00005 := ((! p4) W p19);
rr_r_00006 := (G (p17 -> (X ((! p17) U p13))));
rr_r_00007 := ((F p1) -> (F p4));
rr_r_00008 := ((F p4) -> (F p1));
rr_r_00009 := (! ((F p18) & (F p11)));
rr_r_00010 := ((F p18) | (F p11));
rr_r_00011 := (G (p4 -> (X ((! p4) W p12))));
rr_r_00012 := ((! p4) W p12);
rr_r_00013 := ((F p17) -> (F p18));
rr_r_00014 := (G (p7 -> (X ((! p7) W p2))));
rr_r_00015 := ((! p7) W p2);
rr_r_00016 := (G (p2 -> (X ((! p2) U p7))));
rr_r_00017 := (F p0);
rr_r_00018 := (G (p13 <-> (X p11)));
rr_r_00019 := ((! p9) W p11);
rr_r_00020 := (G (p11 -> (F p9)));
rr_r_00021 := (! ((F p16) & (F p16)));
rr_r_00022 := ((F p16) | (F p16));
rr_r_00023 := (! ((F p11) & (F p10)));
rr_r_00024 := ((F p11) | (F p10));
rr_r_00025 := (G (p6 -> (F p8)));
rr_r_00026 := ((F p6) -> (F p13));
rr_r_00027 := ((F p13) -> (F p6));
rr_r_00028 := ((F p10) | (F p9));
rr_r_00029 := (G (p10 <-> (X (! p18))));
rr_r_00030 := (G (p18 -> (X ((! p18) W p10))));
rr_r_00031 := ((! p18) W p10);
rr_r_00032 := (G (p12 -> (X ((! p12) W p7))));
rr_r_00033 := ((! p12) W p7);
rr_r_00034 := (G (p10 -> (X ((! p10) W p5))));
rr_r_00035 := ((! p10) W p5);
rr_r_00036 := (G (p5 -> (X ((! p5) U p10))));
rr_r_00037 := (G (p15 -> (X ((! p15) W p15))));
rr_r_00038 := ((! p15) W p15);
rr_r_00039 := (G (p4 -> (F p3)));
rr_r_00040 := (G (p1 -> (F p2)));
rr_r_00041 := (G (p0 -> (X p1)));
rr_r_00042 := ((F p13) -> (F p10));
rr_r_00043 := (! ((F p8) & (F p19)));
rr_r_00044 := ((F p8) | (F p19));
rr_r_00045 := ((F p9) | (F p10));
rr_r_00046 := (G (p7 -> (X p14)));
rr_r_00047 := (G (p6 -> (F p17)));
rr_r_00048 := (! ((F p7) & (F p5)));
rr_r_00049 := (G (p0 -> (X ((! p0) U p3))));
rr_r_00050 := (! (F (p10 & (F p10))));
rr_r_00051 := (G (p6 <-> (X p7)));
rr_r_00052 := (G (p4 -> (X ((! p4) W p5))));
rr_r_00053 := ((! p4) W p5);
rr_r_00054 := (G (p5 -> (X ((! p5) U p4))));
rr_r_00055 := (G (p12 -> (X ((! p12) W p5))));
rr_r_00056 := ((! p12) W p5);
rr_r_00057 := (F p3);
rr_r_00058 := (G (p13 -> (X ((! p13) W p18))));
rr_r_00059 := ((! p13) W p18);
rr_r_00060 := (G (p18 -> (X ((! p18) U p13))));
rr_r_00061 := (G (p16 -> (X ((! p16) W p4))));
rr_r_00062 := ((! p16) W p4);
rr_r_00063 := (G (p6 -> (X ((! p6) W p2))));
rr_r_00064 := ((! p6) W p2);
rr_r_00065 := (G (p2 -> (X ((! p2) U p6))));
rr_r_00066 := (G (p16 <-> (X (! p0))));
rr_r_00067 := ((! p3) W p10);
rr_r_00068 := (G (p10 -> (F p3)));
rr_r_00069 := (F p2);
rr_r_00070 := (! (F (p17 & (F p17))));
rr_r_00071 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00072 := (! ((F p17) & (F p2)));
rr_r_00073 := ((F p17) | (F p2));
rr_r_00074 := (G (p10 -> (F p18)));
rr_r_00075 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00076 := (G ((X p1) -> p1));
rr_r_00077 := (G (p3 -> (X ((! p3) U p6))));
rr_r_00078 := ((F p13) -> (F p19));
rr_r_00079 := (! (F (p19 & (F p19))));
rr_r_00080 := (G (p2 -> (X ((! p2) W p8))));
rr_r_00081 := ((! p2) W p8);
rr_r_00082 := (G (p8 -> (X ((! p8) U p2))));
rr_r_00083 := (! (F (p17 & (F p17))));
rr_r_00084 := (G (p8 -> (X ((! p8) W p11))));
rr_r_00085 := ((! p8) W p11);
rr_r_00086 := (G (p11 -> (X ((! p11) U p8))));
rr_r_00087 := (G (p8 -> (! (F p17))));
rr_r_00088 := (! (F (p9 & (F p9))));
rr_r_00089 := ((F p0) -> (F p11));
rr_r_00090 := ((F p11) -> (F p0));
rr_r_00091 := (F p13);
rr_r_00092 := (G (p10 -> (X p18)));
rr_r_00093 := (! ((F p9) & (F p8)));
rr_r_00094 := ((F p9) | (F p8));
rr_r_00095 := ((F p0) | (F p19));
rr_r_00096 := (G (p16 -> (X ((! p16) W p11))));
rr_r_00097 := ((! p16) W p11);
rr_r_00098 := (G (p11 -> (X ((! p11) U p16))));
rr_r_00099 := (G (p12 -> (X ((! p12) U p1))));
rr_r_00100 := ((F p4) -> (F p7));
rr_r_00101 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00102 := ((! p10) W p13);
rr_r_00103 := (G (p13 -> (F p10)));
rr_r_00104 := (G (p2 -> (X ((! p2) U p0))));
rr_r_00105 := (G (p11 <-> (X p8)));
rr_r_00106 := ((F p7) -> (F p18));
rr_r_00107 := ((F p13) -> (F p10));
rr_r_00108 := (G (p5 -> (X p8)));
rr_r_00109 := (G (p10 -> (! (F p4))));
rr_r_00110 := (G ((X p1) -> p16));
rr_r_00111 := (! ((F p16) & (F p3)));
rr_r_00112 := ((F p16) | (F p3));
rr_r_00113 := ((! p2) W p18);
rr_r_00114 := (G (p18 -> (F p2)));
rr_r_00115 := ((! p16) W p7);
rr_r_00116 := (G (p7 -> (! (F p7))));
