BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1733
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1427
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 118
BuilderLtl: number of formula to SNF cache hits: 298
BuilderLtl: number of formula to SNF cache misses: 741
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1069
BuilderLtl: number of clauses after pure literal simplification: 1058
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 73078
Number of forward subsumed clauses: 20858
Number of backward subsumed clauses: 358
Number of individual subsumed clauses: 11613
Total number of subsumed clauses: 32829
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 41669
ResolutionGraph: peak number of edges: 81222
ResolutionGraph: peak number of vertices + edges: 122891
ResolutionGraph: number of vertices before pruning to reachable vertices: 41669
ResolutionGraph: number of edges before pruning to reachable vertices: 81222
ResolutionGraph: number of vertices after pruning to reachable vertices: 80
ResolutionGraph: number of edges after pruning to reachable vertices: 94
ResolutionGraph: number of clauses in input problem: 1058
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1660
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 46
MainAux: number of nodes in syntax tree before LTL simplification: 1733
MainAux: number of nodes in syntax tree after LTL simplification: 1427
MainAux: number of nodes in syntax tree of proof core: 46
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00029) & 
(rr_r_00030) & 
(rr_r_00050) & 
(~ (Tail)) & 
((~ (rr_r_00029)) | (always ((p10) | (Tail) | (next (p18))))) & 
((~ (rr_r_00030)) | (always ((~ (p18)) | ((~ (Tail)) & ((next (always (~ (p18)))) | (next ((~ (p18)) until (p10)))))))) & 
((~ (rr_r_00050)) | (always (~ (p10))))
End of unsatisfiable core.
Elapsed time 3.957s
