rr_r_00000 := (G (p11 -> (X p5)));
rr_r_00001 := (G (p17 -> (X ((! p17) U p13))));
rr_r_00002 := (G (p6 -> (X ((! p6) W p3))));
rr_r_00003 := ((! p6) W p3);
rr_r_00004 := (G (p3 -> (X ((! p3) U p6))));
rr_r_00005 := (G (p6 -> (! (F p8))));
rr_r_00006 := (F p13);
rr_r_00007 := (G ((X p17) -> p7));
rr_r_00008 := ((F p14) | (F p17));
rr_r_00009 := (! (F (p13 & (F p13))));
rr_r_00010 := (F p18);
rr_r_00011 := ((F p1) | (F p8));
rr_r_00012 := (! ((F p4) & (F p12)));
rr_r_00013 := ((F p4) | (F p12));
rr_r_00014 := (! ((F p2) & (F p6)));
rr_r_00015 := ((F p2) | (F p6));
rr_r_00016 := (G (p10 -> (X ((! p10) W p12))));
rr_r_00017 := ((! p10) W p12);
rr_r_00018 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00019 := (G (p13 -> (F p11)));
rr_r_00020 := ((! p13) W p9);
rr_r_00021 := (G (p9 -> (F p13)));
rr_r_00022 := (G (p10 -> (X p7)));
rr_r_00023 := (G (p19 <-> (X p14)));
rr_r_00024 := ((F p4) -> (F p18));
rr_r_00025 := ((F p18) -> (F p4));
rr_r_00026 := (G (p15 -> (X ((! p15) U p1))));
rr_r_00027 := ((F p18) -> (F p9));
rr_r_00028 := (F p2);
rr_r_00029 := ((! p0) W p13);
rr_r_00030 := (G (p4 <-> (X (! p4))));
rr_r_00031 := (G (p11 -> (F p17)));
rr_r_00032 := (G (p7 <-> (X p0)));
rr_r_00033 := (G (p9 <-> (X p16)));
rr_r_00034 := (G (p11 -> (X p16)));
rr_r_00035 := (! ((F p2) & (F p14)));
rr_r_00036 := ((! p16) W p12);
rr_r_00037 := (G (p10 -> (F p18)));
rr_r_00038 := (G (p2 -> (X ((! p2) W p2))));
rr_r_00039 := ((! p2) W p2);
rr_r_00040 := (G (p2 -> (X ((! p2) U p2))));
rr_r_00041 := (G (p10 -> (X ((! p10) U p5))));
rr_r_00042 := (G (p10 -> (X ((! p10) W p1))));
rr_r_00043 := ((! p10) W p1);
rr_r_00044 := (G (p1 -> (X ((! p1) U p10))));
rr_r_00045 := (G (p19 <-> (X p13)));
rr_r_00046 := (G (p12 -> (F p10)));
rr_r_00047 := (! ((F p5) & (F p10)));
rr_r_00048 := ((! p3) W p10);
rr_r_00049 := (G (p10 -> (F p3)));
rr_r_00050 := (G (p4 -> (X p17)));
rr_r_00051 := ((F p16) -> (F p14));
rr_r_00052 := ((F p14) -> (F p16));
rr_r_00053 := (G (p18 -> (F p16)));
rr_r_00054 := ((F p11) -> (F p10));
rr_r_00055 := (G (p12 <-> (X (! p18))));
rr_r_00056 := (G (p4 -> (! (F p13))));
rr_r_00057 := (G (p1 -> (F p10)));
rr_r_00058 := (! ((F p18) & (F p9)));
rr_r_00059 := ((F p6) -> (F p17));
rr_r_00060 := ((F p17) -> (F p6));
rr_r_00061 := (F p19);
rr_r_00062 := (G (p9 -> (! (F p8))));
rr_r_00063 := (G (p16 -> (X ((! p16) W p11))));
rr_r_00064 := ((! p16) W p11);
rr_r_00065 := (G (p11 -> (X ((! p11) U p16))));
rr_r_00066 := (G (p10 -> (X p3)));
rr_r_00067 := (G (p14 -> (F p8)));
rr_r_00068 := (! ((F p8) & (F p19)));
rr_r_00069 := ((F p8) | (F p19));
rr_r_00070 := (G (p6 -> (! (F p4))));
rr_r_00071 := ((! p9) W p11);
rr_r_00072 := (! (F (p7 & (F p7))));
rr_r_00073 := (! ((F p17) & (F p3)));
rr_r_00074 := ((F p17) | (F p3));
rr_r_00075 := (G (p0 -> (X ((! p0) U p15))));
rr_r_00076 := (G (p5 -> (X ((! p5) U p16))));
rr_r_00077 := (F p9);
rr_r_00078 := (G (p2 -> (X ((! p2) W p13))));
rr_r_00079 := ((! p2) W p13);
rr_r_00080 := (G (p13 -> (X ((! p13) U p2))));
rr_r_00081 := (G (p4 -> (X p9)));
rr_r_00082 := (F p16);
rr_r_00083 := (! ((F p9) & (F p13)));
rr_r_00084 := (G ((X p10) -> p16));
rr_r_00085 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00086 := (G (p3 -> (X ((! p3) W p4))));
rr_r_00087 := ((! p3) W p4);
rr_r_00088 := (G (p2 -> (F p12)));
rr_r_00089 := (! ((F p11) & (F p18)));
rr_r_00090 := ((F p1) -> (F p2));
rr_r_00091 := ((F p2) -> (F p1));
rr_r_00092 := (G (p19 -> (! (F p15))));
rr_r_00093 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00094 := (G (p17 -> (X p9)));
rr_r_00095 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00096 := (! (F (p8 & (F p8))));
rr_r_00097 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00098 := (G (p16 -> (F p10)));
rr_r_00099 := (G ((X p2) -> p19));
rr_r_00100 := ((F p1) -> (F p16));
rr_r_00101 := ((F p16) -> (F p1));
rr_r_00102 := (G (p7 -> (X ((! p7) W p16))));
rr_r_00103 := ((! p7) W p16);
