BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1456
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1194
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 100
BuilderLtl: number of formula to SNF cache hits: 249
BuilderLtl: number of formula to SNF cache misses: 631
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 900
BuilderLtl: number of clauses after pure literal simplification: 897
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 8380
Number of forward subsumed clauses: 1991
Number of backward subsumed clauses: 142
Number of individual subsumed clauses: 48
Total number of subsumed clauses: 2181
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7238
ResolutionGraph: peak number of edges: 12682
ResolutionGraph: peak number of vertices + edges: 19920
ResolutionGraph: number of vertices before pruning to reachable vertices: 7238
ResolutionGraph: number of edges before pruning to reachable vertices: 12682
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 897
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1389
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1456
MainAux: number of nodes in syntax tree after LTL simplification: 1194
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00043) & 
(rr_r_00052) & 
(rr_r_00055) & 
(~ (Tail)) & 
((~ (rr_r_00043)) | (always (~ (p16)))) & 
((~ (rr_r_00052)) | (always (~ (p3)))) & 
((~ (rr_r_00055)) | (always ((p3) | (Tail) | (next (p16)))))
End of unsatisfiable core.
Elapsed time 1.323s
