rr_r_00000 := (G (p13 -> (X ((! p13) W p14))));
rr_r_00001 := ((! p13) W p14);
rr_r_00002 := (G (p14 -> (X ((! p14) U p13))));
rr_r_00003 := ((F p0) -> (F p1));
rr_r_00004 := ((F p0) | (F p5));
rr_r_00005 := (G (p16 -> (X ((! p16) W p5))));
rr_r_00006 := ((! p16) W p5);
rr_r_00007 := (G ((X p17) -> p9));
rr_r_00008 := (F p18);
rr_r_00009 := (G ((X p18) -> p3));
rr_r_00010 := (G (p13 -> (! (F p2))));
rr_r_00011 := (G (p6 -> (X ((! p6) W p14))));
rr_r_00012 := ((! p6) W p14);
rr_r_00013 := (G (p14 -> (X ((! p14) U p6))));
rr_r_00014 := (G (p2 -> (X p0)));
rr_r_00015 := (G (p7 -> (! (F p6))));
rr_r_00016 := (G ((X p0) -> p10));
rr_r_00017 := (! (F (p13 & (F p13))));
rr_r_00018 := (F p0);
rr_r_00019 := (G (p6 -> (X ((! p6) W p8))));
rr_r_00020 := ((! p6) W p8);
rr_r_00021 := (G (p8 -> (X ((! p8) U p6))));
rr_r_00022 := (G (p9 -> (X ((! p9) W p11))));
rr_r_00023 := ((! p9) W p11);
rr_r_00024 := (G (p16 <-> (X p1)));
rr_r_00025 := (! ((F p11) & (F p0)));
rr_r_00026 := ((! p9) W p16);
rr_r_00027 := (G (p16 -> (F p9)));
rr_r_00028 := (G (p3 <-> (X p12)));
rr_r_00029 := (G (p1 -> (! (F p5))));
rr_r_00030 := ((F p7) | (F p6));
rr_r_00031 := (G (p3 <-> (X (! p1))));
rr_r_00032 := (G (p13 -> (X ((! p13) W p0))));
rr_r_00033 := ((! p13) W p0);
rr_r_00034 := (G (p0 -> (X ((! p0) U p13))));
rr_r_00035 := ((! p6) W p16);
rr_r_00036 := (G (p16 -> (F p6)));
rr_r_00037 := (G (p11 <-> (X p11)));
rr_r_00038 := ((F p1) -> (F p18));
rr_r_00039 := ((F p18) -> (F p1));
rr_r_00040 := ((! p3) W p4);
rr_r_00041 := (G (p9 -> (X p0)));
rr_r_00042 := (G (p0 <-> (X (! p5))));
rr_r_00043 := (G (p14 <-> (X p19)));
rr_r_00044 := (G (p9 -> (X ((! p9) W p8))));
rr_r_00045 := ((! p9) W p8);
rr_r_00046 := (F p19);
rr_r_00047 := (! ((F p7) & (F p8)));
rr_r_00048 := (G (p15 <-> (X (! p10))));
rr_r_00049 := ((F p14) -> (F p6));
rr_r_00050 := ((F p6) -> (F p14));
rr_r_00051 := (G (p11 -> (! (F p8))));
rr_r_00052 := ((F p4) -> (F p1));
rr_r_00053 := ((F p1) -> (F p4));
rr_r_00054 := (G (p3 -> (X p19)));
rr_r_00055 := ((! p8) W p4);
rr_r_00056 := (G (p4 -> (F p8)));
rr_r_00057 := (! ((F p9) & (F p4)));
rr_r_00058 := ((F p15) -> (F p13));
rr_r_00059 := ((F p13) -> (F p15));
rr_r_00060 := ((! p18) W p11);
rr_r_00061 := (G (p11 -> (F p18)));
rr_r_00062 := (F p0);
rr_r_00063 := ((F p13) -> (F p16));
rr_r_00064 := ((F p17) | (F p17));
rr_r_00065 := (! ((F p5) & (F p2)));
rr_r_00066 := (G (p0 -> (X p19)));
rr_r_00067 := ((! p5) W p8);
rr_r_00068 := (! ((F p0) & (F p12)));
rr_r_00069 := ((F p0) | (F p12));
rr_r_00070 := (G (p19 -> (X p19)));
rr_r_00071 := ((! p12) W p5);
rr_r_00072 := (G (p5 -> (F p12)));
rr_r_00073 := (F p1);
rr_r_00074 := ((F p15) | (F p19));
rr_r_00075 := ((! p10) W p17);
rr_r_00076 := (G (p17 -> (F p10)));
rr_r_00077 := (G (p2 -> (X ((! p2) W p4))));
rr_r_00078 := ((! p2) W p4);
rr_r_00079 := (G (p14 -> (F p7)));
rr_r_00080 := ((F p5) -> (F p12));
rr_r_00081 := (G (p13 -> (X ((! p13) W p8))));
rr_r_00082 := ((! p13) W p8);
rr_r_00083 := (G (p8 -> (X ((! p8) U p13))));
rr_r_00084 := (G (p15 -> (X p9)));
rr_r_00085 := (! ((F p2) & (F p2)));
rr_r_00086 := ((F p2) | (F p2));
rr_r_00087 := (G (p10 -> (F p16)));
rr_r_00088 := (G (p19 -> (X p19)));
rr_r_00089 := (G (p1 -> (X p4)));
rr_r_00090 := ((! p14) W p11);
rr_r_00091 := (G ((X p6) -> p18));
rr_r_00092 := (F p11);
rr_r_00093 := (G (p1 <-> (X p17)));
rr_r_00094 := ((F p14) | (F p1));
rr_r_00095 := ((F p6) -> (F p19));
rr_r_00096 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00097 := ((F p7) -> (F p4));
rr_r_00098 := (! (F (p0 & (F p0))));
rr_r_00099 := ((F p6) -> (F p0));
rr_r_00100 := ((F p0) -> (F p6));
rr_r_00101 := ((! p17) W p14);
rr_r_00102 := (G (p5 -> (X p13)));
rr_r_00103 := ((F p2) | (F p1));
rr_r_00104 := (G (p1 -> (X ((! p1) W p3))));
rr_r_00105 := ((! p1) W p3);
rr_r_00106 := (G (p3 -> (X ((! p3) U p1))));
rr_r_00107 := ((F p9) | (F p2));
rr_r_00108 := (G (p15 <-> (X (! p11))));
