BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1369
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1127
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 99
BuilderLtl: number of formula to SNF cache hits: 225
BuilderLtl: number of formula to SNF cache misses: 621
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 868
BuilderLtl: number of clauses after pure literal simplification: 868
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2256
Number of forward subsumed clauses: 148
Number of backward subsumed clauses: 110
Number of individual subsumed clauses: 143
Total number of subsumed clauses: 401
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2833
ResolutionGraph: peak number of edges: 3930
ResolutionGraph: peak number of vertices + edges: 6763
ResolutionGraph: number of vertices before pruning to reachable vertices: 2833
ResolutionGraph: number of edges before pruning to reachable vertices: 3930
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 868
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1323
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1369
MainAux: number of nodes in syntax tree after LTL simplification: 1127
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00040) & 
(rr_r_00056) & 
(rr_r_00069) & 
(~ (Tail)) & 
((~ (rr_r_00040)) | (always ((p19) | (Tail) | (next (p12))))) & 
((~ (rr_r_00056)) | (always (~ (p19)))) & 
((~ (rr_r_00069)) | (always (~ (p12))))
End of unsatisfiable core.
Elapsed time 1.115s
