BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1592
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1252
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 109
BuilderLtl: number of formula to SNF cache hits: 250
BuilderLtl: number of formula to SNF cache misses: 666
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 946
BuilderLtl: number of clauses after pure literal simplification: 935
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7988
Number of forward subsumed clauses: 1724
Number of backward subsumed clauses: 240
Number of individual subsumed clauses: 243
Total number of subsumed clauses: 2207
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 6957
ResolutionGraph: peak number of edges: 12044
ResolutionGraph: peak number of vertices + edges: 19001
ResolutionGraph: number of vertices before pruning to reachable vertices: 6957
ResolutionGraph: number of edges before pruning to reachable vertices: 12044
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 935
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1463
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1592
MainAux: number of nodes in syntax tree after LTL simplification: 1252
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00043) & 
(rr_r_00044) & 
(rr_r_00048) & 
(rr_r_00088) & 
(~ (Tail)) & 
((~ (rr_r_00044)) | (always (~ (p18)))) & 
((~ (rr_r_00048)) | (always (~ (p12)))) & 
((~ (rr_r_00088)) | (always ((p19) | (Tail) | (next (p18))))) & 
((~ (rr_r_00004)) | (always (~ (p5))) | ((~ (p5)) until (p12))) & 
((~ (rr_r_00043)) | (always (~ (p19))) | ((~ (p19)) until (p5)))
End of unsatisfiable core.
Elapsed time 1.553s
