rr_r_00000 := (G (p5 <-> (X (! p14))));
rr_r_00001 := (G (p8 <-> (X p4)));
rr_r_00002 := (G (p1 <-> (X (! p15))));
rr_r_00003 := (! (F (p11 & (F p11))));
rr_r_00004 := ((! p18) W p7);
rr_r_00005 := (G (p8 -> (X ((! p8) W p18))));
rr_r_00006 := ((! p8) W p18);
rr_r_00007 := (G (p18 -> (X ((! p18) U p8))));
rr_r_00008 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00009 := (! (F (p10 & (F p10))));
rr_r_00010 := (F p17);
rr_r_00011 := ((F p18) | (F p9));
rr_r_00012 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00013 := (G (p6 -> (X ((! p6) W p4))));
rr_r_00014 := ((! p6) W p4);
rr_r_00015 := ((! p0) W p5);
rr_r_00016 := (G (p5 -> (F p0)));
rr_r_00017 := (G (p13 -> (F p0)));
rr_r_00018 := (G (p5 -> (X p3)));
rr_r_00019 := ((F p12) | (F p14));
rr_r_00020 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00021 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00022 := ((F p19) -> (F p15));
rr_r_00023 := ((! p3) W p11);
rr_r_00024 := (G (p11 -> (F p3)));
rr_r_00025 := (G (p4 <-> (X p9)));
rr_r_00026 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00027 := (! ((F p14) & (F p13)));
rr_r_00028 := ((F p14) | (F p13));
rr_r_00029 := (G (p17 -> (X ((! p17) U p7))));
rr_r_00030 := (G (p0 -> (! (F p18))));
rr_r_00031 := (G (p4 -> (! (F p1))));
rr_r_00032 := (G (p9 <-> (X (! p13))));
rr_r_00033 := (! ((F p2) & (F p11)));
rr_r_00034 := ((F p2) | (F p11));
rr_r_00035 := (G (p5 -> (! (F p14))));
rr_r_00036 := ((F p9) -> (F p18));
rr_r_00037 := ((F p18) -> (F p9));
rr_r_00038 := (G ((X p15) -> p5));
rr_r_00039 := ((F p18) | (F p14));
rr_r_00040 := (! ((F p6) & (F p8)));
rr_r_00041 := (G (p9 -> (X ((! p9) W p1))));
rr_r_00042 := ((! p9) W p1);
rr_r_00043 := (G (p1 -> (X ((! p1) U p9))));
rr_r_00044 := ((! p16) W p10);
rr_r_00045 := ((F p0) -> (F p0));
rr_r_00046 := (G (p12 -> (X ((! p12) W p19))));
rr_r_00047 := ((! p12) W p19);
rr_r_00048 := (G (p19 -> (X ((! p19) U p12))));
rr_r_00049 := (! ((F p14) & (F p11)));
rr_r_00050 := ((F p14) | (F p11));
rr_r_00051 := (G ((X p4) -> p7));
rr_r_00052 := ((F p10) -> (F p18));
rr_r_00053 := ((! p18) W p13);
rr_r_00054 := (G (p13 -> (F p18)));
rr_r_00055 := (G (p15 -> (F p8)));
rr_r_00056 := (! (F (p16 & (F p16))));
rr_r_00057 := (! ((F p19) & (F p12)));
rr_r_00058 := ((F p19) | (F p12));
rr_r_00059 := (G (p5 <-> (X p8)));
rr_r_00060 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00061 := (G ((X p19) -> p3));
rr_r_00062 := (G ((X p16) -> p11));
rr_r_00063 := (G ((X p8) -> p13));
rr_r_00064 := ((F p2) -> (F p6));
rr_r_00065 := (! ((F p6) & (F p14)));
rr_r_00066 := (G (p19 -> (X ((! p19) W p15))));
rr_r_00067 := ((! p19) W p15);
rr_r_00068 := (G (p15 -> (F p11)));
rr_r_00069 := (G ((X p17) -> p6));
rr_r_00070 := ((F p8) | (F p11));
rr_r_00071 := (G (p10 -> (X ((! p10) W p15))));
rr_r_00072 := ((! p10) W p15);
rr_r_00073 := (G (p15 -> (X ((! p15) U p10))));
rr_r_00074 := (G (p0 -> (F p10)));
rr_r_00075 := (G (p8 <-> (X p13)));
rr_r_00076 := (! (F (p15 & (F p15))));
rr_r_00077 := ((! p9) W p1);
rr_r_00078 := (G (p1 -> (F p9)));
rr_r_00079 := (! ((F p5) & (F p10)));
rr_r_00080 := ((F p5) | (F p10));
rr_r_00081 := (G ((X p9) -> p1));
rr_r_00082 := (! (F (p0 & (F p0))));
rr_r_00083 := (G (p3 -> (F p15)));
rr_r_00084 := (! (F (p18 & (F p18))));
rr_r_00085 := (F p15);
rr_r_00086 := ((! p17) W p3);
rr_r_00087 := (G (p10 -> (X ((! p10) U p0))));
rr_r_00088 := (G (p0 <-> (X (! p0))));
rr_r_00089 := (G (p0 <-> (X (! p8))));
rr_r_00090 := (! ((F p13) & (F p16)));
rr_r_00091 := ((F p13) | (F p16));
rr_r_00092 := (G (p5 <-> (X p6)));
rr_r_00093 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00094 := (G (p9 -> (X ((! p9) W p14))));
rr_r_00095 := ((! p9) W p14);
rr_r_00096 := (! ((F p11) & (F p9)));
rr_r_00097 := (G (p16 -> (X p8)));
rr_r_00098 := (! ((F p9) & (F p17)));
rr_r_00099 := ((F p9) | (F p17));
rr_r_00100 := (G (p12 -> (X ((! p12) W p6))));
rr_r_00101 := ((! p12) W p6);
rr_r_00102 := (G (p6 -> (X ((! p6) U p12))));
rr_r_00103 := (G ((X p4) -> p6));
rr_r_00104 := (F (p4 & (! (X (p4 | (! p4))))));
