-- Parsing of the file time: 0.001069
-- Preprocessing time: 0.002345
-- Checker creation time: 0.011702
-- Checker add assumption time: 0.000045
-- Checker check time: 0.007279
-- The set of formulas is unsat
-- unsat core: rr_r_00099 rr_r_00097 rr_r_00093 rr_r_00089 rr_r_00079 rr_r_00077 rr_r_00063 rr_r_00053 rr_r_00050 rr_r_00047 rr_r_00045 rr_r_00043 rr_r_00037 rr_r_00032 rr_r_00029 rr_r_00025 rr_r_00024 rr_r_00014
-- unsat core size: 18
-- Checker unsat core extraction time: 0.000421
-- Checker total time: 0.022862
