BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1414
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1166
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 101
BuilderLtl: number of formula to SNF cache hits: 236
BuilderLtl: number of formula to SNF cache misses: 628
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 879
BuilderLtl: number of clauses after pure literal simplification: 878
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 95395
Number of forward subsumed clauses: 41627
Number of backward subsumed clauses: 870
Number of individual subsumed clauses: 22165
Total number of subsumed clauses: 64662
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 32536
ResolutionGraph: peak number of edges: 63316
ResolutionGraph: peak number of vertices + edges: 95852
ResolutionGraph: number of vertices before pruning to reachable vertices: 32536
ResolutionGraph: number of edges before pruning to reachable vertices: 63316
ResolutionGraph: number of vertices after pruning to reachable vertices: 72
ResolutionGraph: number of edges after pruning to reachable vertices: 94
ResolutionGraph: number of clauses in input problem: 878
ResolutionGraph: number of clauses in unsatisfiable core: 25
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1365
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 39
MainAux: number of nodes in syntax tree before LTL simplification: 1414
MainAux: number of nodes in syntax tree after LTL simplification: 1166
MainAux: number of nodes in syntax tree of proof core: 39
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00018) & 
(rr_r_00019) & 
(rr_r_00061) & 
(~ (Tail)) & 
((~ (rr_r_00018)) | (always ((p4) | (Tail) | (next (p4))))) & 
((~ (rr_r_00019)) | (always (~ (p0))) | (always (~ (p4)))) & 
((~ (rr_r_00061)) | (always (~ (p4))) | ((~ (p4)) until (p0)))
End of unsatisfiable core.
Elapsed time 3.751s
