BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1572
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1296
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 108
BuilderLtl: number of formula to SNF cache hits: 261
BuilderLtl: number of formula to SNF cache misses: 687
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 983
BuilderLtl: number of clauses after pure literal simplification: 982
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 12549
Number of forward subsumed clauses: 2567
Number of backward subsumed clauses: 150
Number of individual subsumed clauses: 806
Total number of subsumed clauses: 3523
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 10158
ResolutionGraph: peak number of edges: 18352
ResolutionGraph: peak number of vertices + edges: 28510
ResolutionGraph: number of vertices before pruning to reachable vertices: 10158
ResolutionGraph: number of edges before pruning to reachable vertices: 18352
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 982
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1509
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1572
MainAux: number of nodes in syntax tree after LTL simplification: 1296
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00033) & 
(rr_r_00035) & 
(rr_r_00071) & 
(~ (Tail)) & 
((~ (rr_r_00033)) | (always ((p10) | (Tail) | (next (p6))))) & 
((~ (rr_r_00035)) | (always (~ (p6)))) & 
((~ (rr_r_00071)) | (always (~ (p10))))
End of unsatisfiable core.
Elapsed time 1.786s
