rr_r_00000 := (G (p3 -> (X ((! p3) U p12))));
rr_r_00001 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00002 := (G (p1 -> (X ((! p1) W p1))));
rr_r_00003 := ((! p1) W p1);
rr_r_00004 := (G (p1 -> (X ((! p1) U p1))));
rr_r_00005 := ((F p3) -> (F p9));
rr_r_00006 := ((F p9) -> (F p3));
rr_r_00007 := (G (p4 -> (X ((! p4) W p16))));
rr_r_00008 := ((! p4) W p16);
rr_r_00009 := (G (p16 -> (X ((! p16) U p4))));
rr_r_00010 := (! ((F p15) & (F p0)));
rr_r_00011 := ((F p15) | (F p0));
rr_r_00012 := (G (p10 -> (! (F p13))));
rr_r_00013 := (! ((F p18) & (F p9)));
rr_r_00014 := (G (p19 -> (X p3)));
rr_r_00015 := (G (p12 -> (F p9)));
rr_r_00016 := (G ((X p2) -> p7));
rr_r_00017 := (G (p5 <-> (X (! p5))));
rr_r_00018 := (G (p19 <-> (X (! p9))));
rr_r_00019 := ((F p17) -> (F p6));
rr_r_00020 := ((F p6) -> (F p17));
rr_r_00021 := (G (p6 <-> (X (! p14))));
rr_r_00022 := (G (p7 <-> (X (! p13))));
rr_r_00023 := (G ((X p5) -> p15));
rr_r_00024 := (G (p19 -> (X ((! p19) U p3))));
rr_r_00025 := (G (p0 -> (F p0)));
rr_r_00026 := ((F p15) -> (F p3));
rr_r_00027 := ((F p8) | (F p10));
rr_r_00028 := ((! p0) W p18);
rr_r_00029 := (G (p18 -> (F p0)));
rr_r_00030 := ((F p16) -> (F p13));
rr_r_00031 := ((F p5) -> (F p0));
rr_r_00032 := ((F p0) -> (F p5));
rr_r_00033 := (G (p5 -> (X ((! p5) W p7))));
rr_r_00034 := ((! p5) W p7);
rr_r_00035 := (G (p2 -> (X p11)));
rr_r_00036 := (F p10);
rr_r_00037 := (G (p15 -> (! (F p16))));
rr_r_00038 := (G (p1 -> (X ((! p1) W p19))));
rr_r_00039 := ((! p1) W p19);
rr_r_00040 := (! ((F p5) & (F p2)));
rr_r_00041 := ((F p5) | (F p2));
rr_r_00042 := ((F p4) | (F p17));
rr_r_00043 := (G ((X p6) -> p12));
rr_r_00044 := ((! p9) W p0);
rr_r_00045 := (G (p14 -> (F p11)));
rr_r_00046 := ((! p12) W p12);
rr_r_00047 := (G (p10 -> (! (F p12))));
rr_r_00048 := (G (p7 <-> (X p3)));
rr_r_00049 := (G (p5 <-> (X p9)));
rr_r_00050 := (! ((F p19) & (F p11)));
rr_r_00051 := (G (p15 -> (! (F p3))));
rr_r_00052 := (G (p7 -> (F p19)));
rr_r_00053 := (G (p14 -> (X p8)));
rr_r_00054 := (G (p10 <-> (X (! p1))));
rr_r_00055 := (! ((F p5) & (F p7)));
rr_r_00056 := ((F p5) | (F p7));
rr_r_00057 := ((! p4) W p3);
rr_r_00058 := (G (p1 -> (! (F p2))));
rr_r_00059 := ((! p16) W p18);
rr_r_00060 := (G (p18 -> (F p16)));
rr_r_00061 := ((! p15) W p3);
rr_r_00062 := (G (p13 -> (! (F p14))));
rr_r_00063 := ((! p1) W p9);
rr_r_00064 := ((F p2) | (F p16));
rr_r_00065 := ((! p10) W p16);
rr_r_00066 := (! (F (p0 & (F p0))));
rr_r_00067 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00068 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00069 := ((! p10) W p6);
rr_r_00070 := (G (p12 -> (X ((! p12) U p10))));
rr_r_00071 := (G (p13 -> (X ((! p13) W p17))));
rr_r_00072 := ((! p13) W p17);
rr_r_00073 := (G (p17 -> (X ((! p17) U p13))));
rr_r_00074 := ((! p9) W p1);
rr_r_00075 := (G (p1 -> (F p9)));
rr_r_00076 := (G (p6 -> (X p9)));
rr_r_00077 := ((F p19) -> (F p10));
rr_r_00078 := ((F p10) -> (F p19));
rr_r_00079 := (F p9);
rr_r_00080 := ((F p7) | (F p18));
rr_r_00081 := ((F p8) -> (F p14));
rr_r_00082 := (G (p2 -> (X ((! p2) W p12))));
rr_r_00083 := ((! p2) W p12);
rr_r_00084 := (G (p12 -> (X ((! p12) U p2))));
rr_r_00085 := (F p16);
rr_r_00086 := (! ((F p17) & (F p0)));
rr_r_00087 := ((! p1) W p2);
rr_r_00088 := (G (p2 -> (F p1)));
rr_r_00089 := (G (p12 <-> (X p1)));
rr_r_00090 := (! (F (p14 & (F p14))));
rr_r_00091 := ((F p9) -> (F p5));
rr_r_00092 := ((F p5) -> (F p9));
rr_r_00093 := ((! p6) W p5);
rr_r_00094 := (! ((F p18) & (F p7)));
rr_r_00095 := (! ((F p5) & (F p1)));
rr_r_00096 := ((! p14) W p10);
rr_r_00097 := (G (p10 -> (F p14)));
rr_r_00098 := (G ((X p19) -> p18));
rr_r_00099 := (G (p14 <-> (X (! p4))));
rr_r_00100 := (G ((X p7) -> p17));
rr_r_00101 := (G (p6 -> (X ((! p6) U p7))));
rr_r_00102 := (F p5);
rr_r_00103 := (! ((F p15) & (F p8)));
rr_r_00104 := ((F p15) | (F p8));
