rr_r_00000 := ((! p2) W p13);
rr_r_00001 := (G (p16 -> (X p7)));
rr_r_00002 := (G (p17 <-> (X p18)));
rr_r_00003 := (G (p11 -> (X p18)));
rr_r_00004 := ((F p4) -> (F p13));
rr_r_00005 := ((F p18) | (F p14));
rr_r_00006 := ((! p1) W p1);
rr_r_00007 := (G (p1 -> (F p1)));
rr_r_00008 := (G ((X p7) -> p18));
rr_r_00009 := (! (F (p19 & (F p19))));
rr_r_00010 := ((! p2) W p11);
rr_r_00011 := ((F p5) | (F p19));
rr_r_00012 := ((F p2) | (F p8));
rr_r_00013 := (G (p10 -> (F p14)));
rr_r_00014 := (! (F (p2 & (F p2))));
rr_r_00015 := (G (p4 -> (X ((! p4) U p17))));
rr_r_00016 := (! ((F p9) & (F p2)));
rr_r_00017 := (G (p11 -> (! (F p0))));
rr_r_00018 := ((F p0) | (F p4));
rr_r_00019 := (G (p17 -> (X p18)));
rr_r_00020 := (! ((F p16) & (F p0)));
rr_r_00021 := ((F p16) | (F p0));
rr_r_00022 := (G (p10 <-> (X (! p15))));
rr_r_00023 := (! ((F p11) & (F p7)));
rr_r_00024 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00025 := (G (p8 <-> (X (! p17))));
rr_r_00026 := (G (p9 -> (X ((! p9) W p14))));
rr_r_00027 := ((! p9) W p14);
rr_r_00028 := (G (p14 -> (X ((! p14) U p9))));
rr_r_00029 := (! (F (p12 & (F p12))));
rr_r_00030 := (G (p4 <-> (X p8)));
rr_r_00031 := (G (p14 <-> (X (! p18))));
rr_r_00032 := ((! p0) W p7);
rr_r_00033 := (G (p7 -> (F p0)));
rr_r_00034 := ((F p1) -> (F p11));
rr_r_00035 := ((F p5) -> (F p0));
rr_r_00036 := ((! p6) W p19);
rr_r_00037 := (G (p18 -> (X p3)));
rr_r_00038 := (G (p14 -> (X ((! p14) U p12))));
rr_r_00039 := (F p3);
rr_r_00040 := (G (p6 -> (X ((! p6) W p18))));
rr_r_00041 := ((! p6) W p18);
rr_r_00042 := (G (p18 -> (X ((! p18) U p6))));
rr_r_00043 := (F p5);
rr_r_00044 := (G ((X p19) -> p1));
rr_r_00045 := (G (p12 -> (X ((! p12) W p16))));
rr_r_00046 := ((! p12) W p16);
rr_r_00047 := (! (F (p13 & (F p13))));
rr_r_00048 := (G (p2 <-> (X (! p10))));
rr_r_00049 := (! (F (p16 & (F p16))));
rr_r_00050 := (! ((F p11) & (F p12)));
rr_r_00051 := ((F p11) | (F p12));
rr_r_00052 := ((F p19) -> (F p14));
rr_r_00053 := ((F p14) -> (F p19));
rr_r_00054 := (G (p9 -> (! (F p7))));
rr_r_00055 := (G (p0 -> (! (F p3))));
rr_r_00056 := (G (p14 <-> (X (! p15))));
rr_r_00057 := ((F p2) | (F p2));
rr_r_00058 := (G (p6 -> (X ((! p6) W p19))));
rr_r_00059 := ((! p6) W p19);
rr_r_00060 := (G (p19 -> (X ((! p19) U p6))));
rr_r_00061 := (G (p12 -> (X ((! p12) W p1))));
rr_r_00062 := ((! p12) W p1);
rr_r_00063 := (G (p1 -> (X ((! p1) U p12))));
rr_r_00064 := ((F p13) | (F p2));
rr_r_00065 := ((F p13) | (F p0));
rr_r_00066 := ((F p16) -> (F p8));
rr_r_00067 := (G ((X p16) -> p18));
rr_r_00068 := (G (p16 -> (X ((! p16) W p7))));
rr_r_00069 := ((! p16) W p7);
rr_r_00070 := (! ((F p10) & (F p19)));
rr_r_00071 := ((F p10) | (F p19));
rr_r_00072 := (G (p1 -> (X ((! p1) U p12))));
rr_r_00073 := (G (p15 -> (X ((! p15) W p15))));
rr_r_00074 := ((! p15) W p15);
rr_r_00075 := ((F p10) -> (F p1));
rr_r_00076 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00077 := (G (p16 <-> (X p17)));
rr_r_00078 := (G (p15 <-> (X (! p6))));
rr_r_00079 := ((F p11) -> (F p16));
rr_r_00080 := (G (p17 -> (X ((! p17) W p5))));
rr_r_00081 := ((! p17) W p5);
rr_r_00082 := (G (p5 -> (X ((! p5) U p17))));
rr_r_00083 := (G (p1 -> (X ((! p1) W p14))));
rr_r_00084 := ((! p1) W p14);
rr_r_00085 := (! ((F p5) & (F p11)));
rr_r_00086 := (G (p13 -> (F p1)));
rr_r_00087 := (! ((F p16) & (F p2)));
rr_r_00088 := (G (p11 -> (X ((! p11) W p12))));
rr_r_00089 := ((! p11) W p12);
rr_r_00090 := (G (p12 -> (X ((! p12) U p11))));
rr_r_00091 := (G (p10 -> (! (F p5))));
rr_r_00092 := (! (F (p15 & (F p15))));
rr_r_00093 := (G (p0 -> (X ((! p0) W p10))));
rr_r_00094 := ((! p0) W p10);
rr_r_00095 := (G (p10 -> (X ((! p10) U p0))));
rr_r_00096 := (G (p1 -> (X ((! p1) W p18))));
rr_r_00097 := ((! p1) W p18);
rr_r_00098 := (! ((F p8) & (F p11)));
rr_r_00099 := ((F p8) | (F p11));
rr_r_00100 := ((! p15) W p6);
rr_r_00101 := ((F p7) | (F p9));
rr_r_00102 := ((F p8) -> (F p17));
rr_r_00103 := ((F p17) -> (F p8));
rr_r_00104 := (G (p19 -> (X ((! p19) W p10))));
rr_r_00105 := ((! p19) W p10);
rr_r_00106 := (G (p0 -> (! (F p14))));
rr_r_00107 := (F p0);
