BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1561
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1264
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 107
BuilderLtl: number of formula to SNF cache hits: 261
BuilderLtl: number of formula to SNF cache misses: 670
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 961
BuilderLtl: number of clauses after pure literal simplification: 959
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 129099
Number of forward subsumed clauses: 52758
Number of backward subsumed clauses: 1008
Number of individual subsumed clauses: 12030
Total number of subsumed clauses: 65796
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 65415
ResolutionGraph: peak number of edges: 128912
ResolutionGraph: peak number of vertices + edges: 194327
ResolutionGraph: number of vertices before pruning to reachable vertices: 65415
ResolutionGraph: number of edges before pruning to reachable vertices: 128912
ResolutionGraph: number of vertices after pruning to reachable vertices: 108
ResolutionGraph: number of edges after pruning to reachable vertices: 114
ResolutionGraph: number of clauses in input problem: 959
ResolutionGraph: number of clauses in unsatisfiable core: 51
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1474
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 88
MainAux: number of nodes in syntax tree before LTL simplification: 1561
MainAux: number of nodes in syntax tree after LTL simplification: 1264
MainAux: number of nodes in syntax tree of proof core: 88
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00017) & 
(rr_r_00039) & 
(rr_r_00058) & 
(rr_r_00061) & 
(rr_r_00078) & 
(rr_r_00083) & 
(~ (Tail)) & 
((~ (rr_r_00017)) | (always ((p13) | (Tail) | (next (p17))))) & 
((~ (rr_r_00078)) | (always (~ (p17)))) & 
((~ (rr_r_00083)) | (always ((~ (p15)) | (always (~ (p14)))))) & 
((~ (rr_r_00007)) | (always (~ (p6))) | ((~ (p6)) until (p15))) & 
((~ (rr_r_00039)) | (always (~ (p6))) | ((~ (p6)) until (p7))) & 
((~ (rr_r_00058)) | (always (~ (p13))) | ((~ (p13)) until (p6))) & 
((~ (rr_r_00061)) | (always (~ (p7))) | ((~ (p7)) until (p14)))
End of unsatisfiable core.
Elapsed time 5.713s
