BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1696
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1411
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 118
BuilderLtl: number of formula to SNF cache hits: 298
BuilderLtl: number of formula to SNF cache misses: 739
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1055
BuilderLtl: number of clauses after pure literal simplification: 1053
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 14917
Number of forward subsumed clauses: 3593
Number of backward subsumed clauses: 264
Number of individual subsumed clauses: 850
Total number of subsumed clauses: 4707
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11541
ResolutionGraph: peak number of edges: 20976
ResolutionGraph: peak number of vertices + edges: 32517
ResolutionGraph: number of vertices before pruning to reachable vertices: 11541
ResolutionGraph: number of edges before pruning to reachable vertices: 20976
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 74
ResolutionGraph: number of clauses in input problem: 1053
ResolutionGraph: number of clauses in unsatisfiable core: 26
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1643
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 35
MainAux: number of nodes in syntax tree before LTL simplification: 1696
MainAux: number of nodes in syntax tree after LTL simplification: 1411
MainAux: number of nodes in syntax tree of proof core: 35
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00020) & 
(rr_r_00041) & 
(rr_r_00078) & 
(~ (Tail)) & 
((~ (rr_r_00020)) | (always ((~ (p4)) | (next (p18))))) & 
((~ (rr_r_00041)) | (always (~ (p18)))) & 
((~ (rr_r_00078)) | (always ((p4) | (Tail) | (next (p4)))))
End of unsatisfiable core.
Elapsed time 2.240s
