rr_r_00000 := (G (p13 -> (F p5)));
rr_r_00001 := ((! p0) W p6);
rr_r_00002 := (! ((F p11) & (F p16)));
rr_r_00003 := ((F p11) | (F p16));
rr_r_00004 := ((! p19) W p19);
rr_r_00005 := (G (p19 -> (F p19)));
rr_r_00006 := (! ((F p16) & (F p18)));
rr_r_00007 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00008 := (G (p8 -> (X ((! p8) U p6))));
rr_r_00009 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00010 := (G (p14 -> (X ((! p14) W p13))));
rr_r_00011 := ((! p14) W p13);
rr_r_00012 := (G (p13 -> (F p6)));
rr_r_00013 := (! ((F p5) & (F p6)));
rr_r_00014 := ((F p5) | (F p6));
rr_r_00015 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00016 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00017 := ((! p11) W p16);
rr_r_00018 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00019 := (F p3);
rr_r_00020 := ((F p0) -> (F p11));
rr_r_00021 := (! ((F p19) & (F p13)));
rr_r_00022 := ((F p19) | (F p13));
rr_r_00023 := (G (p4 -> (X ((! p4) W p19))));
rr_r_00024 := ((! p4) W p19);
rr_r_00025 := (G (p19 -> (X ((! p19) U p4))));
rr_r_00026 := ((F p1) -> (F p7));
rr_r_00027 := ((F p7) -> (F p1));
rr_r_00028 := ((! p11) W p18);
rr_r_00029 := (G (p18 -> (F p11)));
rr_r_00030 := (! ((F p9) & (F p7)));
rr_r_00031 := ((F p9) | (F p7));
rr_r_00032 := ((F p4) -> (F p4));
rr_r_00033 := ((F p4) -> (F p4));
rr_r_00034 := ((! p8) W p12);
rr_r_00035 := (G (p12 -> (F p8)));
rr_r_00036 := ((F p17) -> (F p17));
rr_r_00037 := ((F p17) -> (F p17));
rr_r_00038 := (G (p6 -> (F p14)));
rr_r_00039 := (G (p14 -> (F p1)));
rr_r_00040 := (G (p13 -> (X ((! p13) W p6))));
rr_r_00041 := ((! p13) W p6);
rr_r_00042 := (G (p6 -> (X ((! p6) U p13))));
rr_r_00043 := (G (p15 -> (! (F p17))));
rr_r_00044 := (! ((F p18) & (F p14)));
rr_r_00045 := ((! p5) W p0);
rr_r_00046 := (G (p0 -> (F p5)));
rr_r_00047 := (! ((F p12) & (F p19)));
rr_r_00048 := ((F p12) | (F p19));
rr_r_00049 := ((! p0) W p8);
rr_r_00050 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00051 := (G (p12 -> (X ((! p12) W p17))));
rr_r_00052 := ((! p12) W p17);
rr_r_00053 := (! (F (p19 & (F p19))));
rr_r_00054 := (G (p14 -> (X ((! p14) W p8))));
rr_r_00055 := ((! p14) W p8);
rr_r_00056 := (G (p8 -> (X ((! p8) U p14))));
rr_r_00057 := (G (p1 -> (X p4)));
rr_r_00058 := (F p16);
rr_r_00059 := (! (F (p11 & (F p11))));
rr_r_00060 := (! ((F p3) & (F p2)));
rr_r_00061 := ((F p3) | (F p2));
rr_r_00062 := ((! p1) W p2);
rr_r_00063 := (G (p14 -> (! (F p13))));
rr_r_00064 := (! ((F p0) & (F p9)));
rr_r_00065 := (G (p19 <-> (X p5)));
rr_r_00066 := (G ((X p0) -> p18));
rr_r_00067 := ((F p3) -> (F p12));
rr_r_00068 := (G (p16 <-> (X p6)));
rr_r_00069 := (! ((F p16) & (F p15)));
rr_r_00070 := ((! p16) W p15);
rr_r_00071 := ((! p6) W p4);
rr_r_00072 := (G (p4 -> (F p6)));
rr_r_00073 := (G (p17 -> (X p2)));
rr_r_00074 := (G (p19 -> (! (F p3))));
rr_r_00075 := (G (p19 -> (X ((! p19) W p0))));
rr_r_00076 := ((! p19) W p0);
rr_r_00077 := (G (p19 -> (! (F p0))));
rr_r_00078 := ((! p6) W p12);
rr_r_00079 := (G (p18 -> (! (F p18))));
rr_r_00080 := (G (p7 -> (F p9)));
rr_r_00081 := (G (p19 -> (X ((! p19) W p18))));
rr_r_00082 := ((! p19) W p18);
rr_r_00083 := (G (p11 -> (! (F p5))));
rr_r_00084 := (! (F (p13 & (F p13))));
rr_r_00085 := ((F p6) -> (F p14));
rr_r_00086 := (G (p19 -> (F p13)));
rr_r_00087 := (F p12);
rr_r_00088 := ((F p6) -> (F p2));
rr_r_00089 := ((F p9) | (F p5));
rr_r_00090 := (! (F (p10 & (F p10))));
rr_r_00091 := (G (p14 <-> (X p9)));
rr_r_00092 := ((F p17) -> (F p19));
rr_r_00093 := ((F p19) -> (F p17));
rr_r_00094 := (! (F (p3 & (F p3))));
rr_r_00095 := (G (p18 -> (X ((! p18) W p3))));
rr_r_00096 := ((! p18) W p3);
rr_r_00097 := (G (p3 -> (X ((! p3) U p18))));
rr_r_00098 := ((! p6) W p17);
rr_r_00099 := (G (p17 -> (F p6)));
rr_r_00100 := ((! p15) W p18);
rr_r_00101 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00102 := ((F p7) | (F p4));
rr_r_00103 := (G (p19 -> (! (F p1))));
rr_r_00104 := (G (p11 -> (X p6)));
rr_r_00105 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00106 := ((! p13) W p16);
rr_r_00107 := (G (p3 -> (! (F p3))));
rr_r_00108 := (G ((X p11) -> p19));
rr_r_00109 := ((! p4) W p5);
rr_r_00110 := (G (p0 <-> (X p7)));
rr_r_00111 := ((F p17) | (F p11));
rr_r_00112 := (G (p8 -> (X ((! p8) W p7))));
rr_r_00113 := ((! p8) W p7);
rr_r_00114 := (G (p16 -> (X ((! p16) W p0))));
rr_r_00115 := ((! p16) W p0);
rr_r_00116 := (F p1);
rr_r_00117 := (! ((F p18) & (F p15)));
rr_r_00118 := ((F p10) -> (F p1));
rr_r_00119 := ((F p1) -> (F p10));
rr_r_00120 := (G (p16 -> (X p14)));
rr_r_00121 := (F p17);
rr_r_00122 := (G ((X p10) -> p13));
rr_r_00123 := ((! p15) W p5);
rr_r_00124 := (G (p5 -> (F p15)));
