BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1492
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1165
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 112
BuilderLtl: number of formula to SNF cache hits: 232
BuilderLtl: number of formula to SNF cache misses: 619
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 862
BuilderLtl: number of clauses after pure literal simplification: 856
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2246
Number of forward subsumed clauses: 244
Number of backward subsumed clauses: 116
Number of individual subsumed clauses: 45
Total number of subsumed clauses: 405
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2813
ResolutionGraph: peak number of edges: 3914
ResolutionGraph: peak number of vertices + edges: 6727
ResolutionGraph: number of vertices before pruning to reachable vertices: 2813
ResolutionGraph: number of edges before pruning to reachable vertices: 3914
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 856
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1381
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1492
MainAux: number of nodes in syntax tree after LTL simplification: 1165
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00017) & 
(rr_r_00041) & 
(rr_r_00087) & 
(~ (Tail)) & 
((~ (rr_r_00017)) | (always ((p13) | (Tail) | (next (p3))))) & 
((~ (rr_r_00041)) | (always (~ (p13)))) & 
((~ (rr_r_00087)) | (always (~ (p3))))
End of unsatisfiable core.
Elapsed time 1.386s
