rr_r_00000 := (G ((X p14) -> p10));
rr_r_00001 := ((F p4) | (F p16));
rr_r_00002 := (! ((F p17) & (F p18)));
rr_r_00003 := ((F p7) | (F p16));
rr_r_00004 := ((F p14) | (F p0));
rr_r_00005 := (G (p3 -> (F p5)));
rr_r_00006 := (! ((F p16) & (F p4)));
rr_r_00007 := ((F p16) | (F p4));
rr_r_00008 := (G (p6 -> (X ((! p6) W p16))));
rr_r_00009 := ((! p6) W p16);
rr_r_00010 := (G (p16 -> (X ((! p16) U p6))));
rr_r_00011 := (! ((F p6) & (F p19)));
rr_r_00012 := ((F p6) | (F p19));
rr_r_00013 := ((F p17) | (F p1));
rr_r_00014 := ((! p19) W p19);
rr_r_00015 := (G (p19 -> (F p19)));
rr_r_00016 := (F p6);
rr_r_00017 := (G (p13 <-> (X (! p3))));
rr_r_00018 := (G (p10 -> (X p2)));
rr_r_00019 := (! ((F p2) & (F p2)));
rr_r_00020 := ((F p2) | (F p2));
rr_r_00021 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00022 := (F p18);
rr_r_00023 := ((F p15) | (F p14));
rr_r_00024 := (G ((X p10) -> p3));
rr_r_00025 := (F p1);
rr_r_00026 := ((! p0) W p1);
rr_r_00027 := (G (p1 -> (F p0)));
rr_r_00028 := ((F p14) -> (F p14));
rr_r_00029 := (F p14);
rr_r_00030 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00031 := ((F p12) -> (F p0));
rr_r_00032 := (G ((X p7) -> p0));
rr_r_00033 := (G (p0 -> (F p0)));
rr_r_00034 := (! ((F p13) & (F p11)));
rr_r_00035 := ((F p12) -> (F p10));
rr_r_00036 := ((F p10) -> (F p1));
rr_r_00037 := (! ((F p7) & (F p11)));
rr_r_00038 := ((F p7) | (F p11));
rr_r_00039 := (F p8);
rr_r_00040 := (F p9);
rr_r_00041 := (! (F (p13 & (F p13))));
rr_r_00042 := (G (p1 -> (X ((! p1) W p15))));
rr_r_00043 := ((! p1) W p15);
rr_r_00044 := (! (F (p13 & (F p13))));
rr_r_00045 := (G (p19 -> (X p12)));
rr_r_00046 := (G ((X p13) -> p13));
rr_r_00047 := (! (F (p10 & (F p10))));
rr_r_00048 := (G (p13 -> (X p11)));
rr_r_00049 := (G (p2 <-> (X (! p18))));
rr_r_00050 := (! ((F p2) & (F p11)));
rr_r_00051 := ((F p2) | (F p11));
rr_r_00052 := (! ((F p11) & (F p3)));
rr_r_00053 := ((F p11) | (F p3));
rr_r_00054 := (! ((F p6) & (F p8)));
rr_r_00055 := ((F p15) | (F p11));
rr_r_00056 := (! (F (p5 & (F p5))));
rr_r_00057 := (G (p1 <-> (X (! p11))));
rr_r_00058 := (G (p16 -> (F p11)));
rr_r_00059 := ((F p8) | (F p19));
rr_r_00060 := (G (p12 -> (! (F p15))));
rr_r_00061 := ((F p7) -> (F p9));
rr_r_00062 := ((F p9) -> (F p7));
rr_r_00063 := (G (p18 <-> (X p1)));
rr_r_00064 := ((F p18) -> (F p2));
rr_r_00065 := (G (p19 -> (X ((! p19) U p9))));
rr_r_00066 := (! ((F p4) & (F p3)));
rr_r_00067 := ((F p4) | (F p3));
rr_r_00068 := (F p11);
rr_r_00069 := (G (p6 <-> (X p5)));
rr_r_00070 := (G (p12 -> (X ((! p12) W p8))));
rr_r_00071 := ((! p12) W p8);
rr_r_00072 := (G (p18 -> (! (F p14))));
rr_r_00073 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00074 := (G ((X p0) -> p19));
rr_r_00075 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00076 := (! ((F p1) & (F p15)));
rr_r_00077 := ((F p1) | (F p15));
rr_r_00078 := (G ((X p18) -> p9));
rr_r_00079 := ((! p9) W p16);
rr_r_00080 := ((F p10) | (F p9));
rr_r_00081 := ((! p14) W p4);
rr_r_00082 := (G (p4 -> (F p14)));
rr_r_00083 := (G (p5 -> (F p7)));
rr_r_00084 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00085 := ((! p3) W p3);
rr_r_00086 := (F p19);
rr_r_00087 := (! (F (p3 & (F p3))));
rr_r_00088 := (! ((F p10) & (F p3)));
rr_r_00089 := ((F p10) | (F p3));
rr_r_00090 := (G (p3 -> (X ((! p3) W p19))));
rr_r_00091 := ((! p3) W p19);
rr_r_00092 := (G (p10 -> (X ((! p10) W p10))));
rr_r_00093 := ((! p10) W p10);
rr_r_00094 := (! ((F p17) & (F p17)));
rr_r_00095 := (G (p2 <-> (X (! p14))));
rr_r_00096 := (G (p8 <-> (X (! p9))));
rr_r_00097 := (G (p19 -> (X ((! p19) W p1))));
rr_r_00098 := ((! p19) W p1);
rr_r_00099 := (! ((F p2) & (F p19)));
rr_r_00100 := ((! p12) W p1);
rr_r_00101 := ((! p13) W p8);
rr_r_00102 := (G (p2 <-> (X (! p9))));
rr_r_00103 := (! (F (p11 & (F p11))));
rr_r_00104 := (! ((F p6) & (F p4)));
rr_r_00105 := (G (p17 -> (X ((! p17) W p0))));
rr_r_00106 := ((! p17) W p0);
rr_r_00107 := ((F p3) | (F p5));
rr_r_00108 := ((F p11) | (F p15));
rr_r_00109 := (G (p17 <-> (X p9)));
rr_r_00110 := (G (p0 -> (F p7)));
