BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1746
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1410
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 122
BuilderLtl: number of formula to SNF cache hits: 291
BuilderLtl: number of formula to SNF cache misses: 736
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1042
BuilderLtl: number of clauses after pure literal simplification: 1038
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 58741
Number of forward subsumed clauses: 13112
Number of backward subsumed clauses: 780
Number of individual subsumed clauses: 12418
Total number of subsumed clauses: 26310
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 34265
ResolutionGraph: peak number of edges: 66454
ResolutionGraph: peak number of vertices + edges: 100719
ResolutionGraph: number of vertices before pruning to reachable vertices: 34265
ResolutionGraph: number of edges before pruning to reachable vertices: 66454
ResolutionGraph: number of vertices after pruning to reachable vertices: 86
ResolutionGraph: number of edges after pruning to reachable vertices: 100
ResolutionGraph: number of clauses in input problem: 1038
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1648
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 51
MainAux: number of nodes in syntax tree before LTL simplification: 1746
MainAux: number of nodes in syntax tree after LTL simplification: 1410
MainAux: number of nodes in syntax tree of proof core: 51
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00027) & 
(rr_r_00083) & 
(rr_r_00087) & 
(rr_r_00109) & 
(~ (Tail)) & 
((~ (rr_r_00027)) | (always ((~ (p6)) | (next (p16))))) & 
((~ (rr_r_00109)) | (always ((p8) | (Tail) | (next (p6))))) & 
((~ (rr_r_00083)) | (always (~ (p8))) | ((~ (p8)) until (p6))) & 
((~ (rr_r_00087)) | (always (~ (p6))) | (always (~ (p16))))
End of unsatisfiable core.
Elapsed time 4.048s
