MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p12) -> p18));
LTLSPEC NAME rr_r_00001 := (! ((F p4) & (F p12)));
LTLSPEC NAME rr_r_00002 := (! ((F p0) & (F p4)));
LTLSPEC NAME rr_r_00003 := (G (p1 -> (F p15)));
LTLSPEC NAME rr_r_00004 := (G (p6 -> (F p8)));
LTLSPEC NAME rr_r_00005 := ((F p7) | (F p11));
LTLSPEC NAME rr_r_00006 := (G (p16 <-> (X p3)));
LTLSPEC NAME rr_r_00007 := (! ((F p2) & (F p9)));
LTLSPEC NAME rr_r_00008 := ((F p2) | (F p9));
LTLSPEC NAME rr_r_00009 := (! ((F p0) & (F p17)));
LTLSPEC NAME rr_r_00010 := (G (p11 -> (F p5)));
LTLSPEC NAME rr_r_00011 := (G ((X p5) -> p5));
LTLSPEC NAME rr_r_00012 := (((! p14) U p11) | (G (! p14)));
LTLSPEC NAME rr_r_00013 := (G (p11 -> (F p14)));
LTLSPEC NAME rr_r_00014 := ((F p10) | (F p2));
LTLSPEC NAME rr_r_00015 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00016 := (G (p1 -> (X (((! p1) U p9) | (G (! p1))))));
LTLSPEC NAME rr_r_00017 := (((! p1) U p9) | (G (! p1)));
LTLSPEC NAME rr_r_00018 := (G (p9 -> (X ((! p9) U p1))));
LTLSPEC NAME rr_r_00019 := (! ((F p13) & (F p10)));
LTLSPEC NAME rr_r_00020 := ((F p13) | (F p10));
LTLSPEC NAME rr_r_00021 := ((F p12) | (F p8));
LTLSPEC NAME rr_r_00022 := ((F p4) -> (F p5));
LTLSPEC NAME rr_r_00023 := (G (p16 <-> (X (! p7))));
LTLSPEC NAME rr_r_00024 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00025 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00026 := (G ((X p1) -> p11));
LTLSPEC NAME rr_r_00027 := (G (p6 <-> (X p16)));
LTLSPEC NAME rr_r_00028 := (F p16);
LTLSPEC NAME rr_r_00029 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00030 := (((! p0) U p11) | (G (! p0)));
LTLSPEC NAME rr_r_00031 := (G (p7 -> (X ((! p7) U p12))));
LTLSPEC NAME rr_r_00032 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00033 := (((! p1) U p12) | (G (! p1)));
LTLSPEC NAME rr_r_00034 := (G (p12 -> (F p1)));
LTLSPEC NAME rr_r_00035 := (! ((F p13) & (F p14)));
LTLSPEC NAME rr_r_00036 := ((F p13) | (F p14));
LTLSPEC NAME rr_r_00037 := (G ((X p9) -> p16));
LTLSPEC NAME rr_r_00038 := (G (p11 -> (X p12)));
LTLSPEC NAME rr_r_00039 := (! ((F p0) & (F p1)));
LTLSPEC NAME rr_r_00040 := ((F p0) | (F p1));
LTLSPEC NAME rr_r_00041 := (G (p5 <-> (X (! p0))));
LTLSPEC NAME rr_r_00042 := (G (p11 -> (X (((! p11) U p11) | (G (! p11))))));
LTLSPEC NAME rr_r_00043 := (((! p11) U p11) | (G (! p11)));
LTLSPEC NAME rr_r_00044 := (G (p10 <-> (X (! p14))));
LTLSPEC NAME rr_r_00045 := ((F p2) -> (F p14));
LTLSPEC NAME rr_r_00046 := (! ((F p14) & (F p13)));
LTLSPEC NAME rr_r_00047 := (G (p2 -> (X p17)));
LTLSPEC NAME rr_r_00048 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00049 := (G (p10 -> (! (F p17))));
LTLSPEC NAME rr_r_00050 := (G (p5 -> (! (F p0))));
LTLSPEC NAME rr_r_00051 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00052 := (G (p5 -> (F p9)));
LTLSPEC NAME rr_r_00053 := (G (p11 <-> (X p5)));
LTLSPEC NAME rr_r_00054 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00055 := ((F p2) -> (F p1));
LTLSPEC NAME rr_r_00056 := ((F p1) -> (F p2));
LTLSPEC NAME rr_r_00057 := (G (p5 -> (! (F p12))));
LTLSPEC NAME rr_r_00058 := (! ((F p17) & (F p9)));
LTLSPEC NAME rr_r_00059 := ((F p17) | (F p9));
LTLSPEC NAME rr_r_00060 := (G (p18 -> (X ((! p18) U p14))));
LTLSPEC NAME rr_r_00061 := ((F p2) -> (F p5));
LTLSPEC NAME rr_r_00062 := (((! p6) U p4) | (G (! p6)));
LTLSPEC NAME rr_r_00063 := (G (p4 -> (F p6)));
LTLSPEC NAME rr_r_00064 := (G (p19 <-> (X p0)));
LTLSPEC NAME rr_r_00065 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00066 := (! ((F p11) & (F p11)));
LTLSPEC NAME rr_r_00067 := (G (p11 -> (F p15)));
LTLSPEC NAME rr_r_00068 := ((F p3) -> (F p3));
LTLSPEC NAME rr_r_00069 := (F p19);
LTLSPEC NAME rr_r_00070 := (((! p8) U p6) | (G (! p8)));
LTLSPEC NAME rr_r_00071 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00072 := (G (p17 -> (X ((! p17) U p5))));
LTLSPEC NAME rr_r_00073 := (G (p0 -> (X (((! p0) U p9) | (G (! p0))))));
LTLSPEC NAME rr_r_00074 := (((! p0) U p9) | (G (! p0)));
LTLSPEC NAME rr_r_00075 := (G (p17 -> (X (((! p17) U p1) | (G (! p17))))));
LTLSPEC NAME rr_r_00076 := (((! p17) U p1) | (G (! p17)));
LTLSPEC NAME rr_r_00077 := (G (p1 -> (X ((! p1) U p17))));
LTLSPEC NAME rr_r_00078 := (G (p11 -> (F p13)));
LTLSPEC NAME rr_r_00079 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00080 := (G (p1 -> (X (((! p1) U p17) | (G (! p1))))));
LTLSPEC NAME rr_r_00081 := (((! p1) U p17) | (G (! p1)));
LTLSPEC NAME rr_r_00082 := (G (p8 -> (X (((! p8) U p6) | (G (! p8))))));
LTLSPEC NAME rr_r_00083 := (((! p8) U p6) | (G (! p8)));
LTLSPEC NAME rr_r_00084 := (G (p6 -> (X ((! p6) U p8))));
LTLSPEC NAME rr_r_00085 := (G (p2 -> (X p4)));
LTLSPEC NAME rr_r_00086 := (G (p17 <-> (X p16)));
LTLSPEC NAME rr_r_00087 := (! ((F p6) & (F p16)));
LTLSPEC NAME rr_r_00088 := ((F p6) | (F p16));
LTLSPEC NAME rr_r_00089 := ((F p15) -> (F p12));
LTLSPEC NAME rr_r_00090 := ((F p12) -> (F p15));
LTLSPEC NAME rr_r_00091 := (((! p10) U p1) | (G (! p10)));
LTLSPEC NAME rr_r_00092 := (G (p1 -> (F p10)));
LTLSPEC NAME rr_r_00093 := (G (p10 -> (X (((! p10) U p4) | (G (! p10))))));
LTLSPEC NAME rr_r_00094 := (((! p10) U p4) | (G (! p10)));
LTLSPEC NAME rr_r_00095 := (G (p4 -> (X ((! p4) U p10))));
LTLSPEC NAME rr_r_00096 := (G ((X p9) -> p14));
LTLSPEC NAME rr_r_00097 := (((! p14) U p14) | (G (! p14)));
LTLSPEC NAME rr_r_00098 := (G (p14 -> (F p14)));
LTLSPEC NAME rr_r_00099 := (G (p12 -> (X p18)));
LTLSPEC NAME rr_r_00100 := (G (p7 -> (X (((! p7) U p12) | (G (! p7))))));
LTLSPEC NAME rr_r_00101 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00102 := (G (p0 -> (X (((! p0) U p4) | (G (! p0))))));
LTLSPEC NAME rr_r_00103 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00104 := (G (p4 -> (X ((! p4) U p0))));
LTLSPEC NAME rr_r_00105 := (G (p0 -> (F p4)));
LTLSPEC NAME rr_r_00106 := (! ((F p13) & (F p6)));
LTLSPEC NAME rr_r_00107 := (! ((F p16) & (F p11)));
LTLSPEC NAME rr_r_00108 := ((F p16) | (F p11));
LTLSPEC NAME rr_r_00109 := (G (p8 <-> (X (! p6))));
LTLSPEC NAME rr_r_00110 := (G (p6 -> (X (((! p6) U p7) | (G (! p6))))));
LTLSPEC NAME rr_r_00111 := (((! p6) U p7) | (G (! p6)));
LTLSPEC NAME rr_r_00112 := (G (p14 <-> (X p8)));
LTLSPEC NAME rr_r_00113 := (F p10);
LTLSPEC NAME rr_r_00114 := (G (p16 -> (X p2)));
LTLSPEC NAME rr_r_00115 := (G (p17 <-> (X p0)));
LTLSPEC NAME rr_r_00116 := (! ((F p2) & (F p4)));
LTLSPEC NAME rr_r_00117 := ((F p2) | (F p4));
LTLSPEC NAME rr_r_00118 := (F p4);
LTLSPEC NAME rr_r_00119 := (F p13);
LTLSPEC NAME rr_r_00120 := (F p15);
