MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p6) | (F p5));
LTLSPEC NAME rr_r_00001 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00002 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00003 := (G ((X p2) -> p13));
LTLSPEC NAME rr_r_00004 := (G (p8 -> (X ((! p8) U p15))));
LTLSPEC NAME rr_r_00005 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00006 := (! ((F p3) & (F p19)));
LTLSPEC NAME rr_r_00007 := ((F p3) | (F p19));
LTLSPEC NAME rr_r_00008 := ((F p16) | (F p12));
LTLSPEC NAME rr_r_00009 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00010 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00011 := (G (p4 -> (X p4)));
LTLSPEC NAME rr_r_00012 := (((! p18) U p6) | (G (! p18)));
LTLSPEC NAME rr_r_00013 := (G (p6 -> (F p18)));
LTLSPEC NAME rr_r_00014 := (G (p4 -> (X ((! p4) U p6))));
LTLSPEC NAME rr_r_00015 := ((F p10) -> (F p4));
LTLSPEC NAME rr_r_00016 := ((F p4) -> (F p10));
LTLSPEC NAME rr_r_00017 := (((! p2) U p14) | (G (! p2)));
LTLSPEC NAME rr_r_00018 := ((F p16) | (F p3));
LTLSPEC NAME rr_r_00019 := (G (p8 -> (X (((! p8) U p1) | (G (! p8))))));
LTLSPEC NAME rr_r_00020 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00021 := (G (p1 -> (X ((! p1) U p8))));
LTLSPEC NAME rr_r_00022 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00023 := (G (p0 -> (X (((! p0) U p7) | (G (! p0))))));
LTLSPEC NAME rr_r_00024 := (((! p0) U p7) | (G (! p0)));
LTLSPEC NAME rr_r_00025 := (G (p7 -> (X ((! p7) U p0))));
LTLSPEC NAME rr_r_00026 := (! ((F p3) & (F p15)));
LTLSPEC NAME rr_r_00027 := (((! p18) U p11) | (G (! p18)));
LTLSPEC NAME rr_r_00028 := (G (p13 <-> (X (! p18))));
LTLSPEC NAME rr_r_00029 := ((F p3) | (F p12));
LTLSPEC NAME rr_r_00030 := (G (p0 -> (X ((! p0) U p19))));
LTLSPEC NAME rr_r_00031 := (G (p16 <-> (X p13)));
LTLSPEC NAME rr_r_00032 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00033 := (! ((F p10) & (F p18)));
LTLSPEC NAME rr_r_00034 := ((F p10) | (F p18));
LTLSPEC NAME rr_r_00035 := (((! p6) U p11) | (G (! p6)));
LTLSPEC NAME rr_r_00036 := (((! p18) U p11) | (G (! p18)));
LTLSPEC NAME rr_r_00037 := (G (p11 -> (F p18)));
LTLSPEC NAME rr_r_00038 := (G (p10 -> (X (((! p10) U p2) | (G (! p10))))));
LTLSPEC NAME rr_r_00039 := (((! p10) U p2) | (G (! p10)));
LTLSPEC NAME rr_r_00040 := (G (p2 -> (X ((! p2) U p10))));
LTLSPEC NAME rr_r_00041 := (G (p9 <-> (X p14)));
LTLSPEC NAME rr_r_00042 := (G ((X p12) -> p13));
LTLSPEC NAME rr_r_00043 := (((! p17) U p11) | (G (! p17)));
LTLSPEC NAME rr_r_00044 := (G (p11 -> (F p17)));
LTLSPEC NAME rr_r_00045 := (G (p9 -> (X p8)));
LTLSPEC NAME rr_r_00046 := (G (p17 -> (X p17)));
LTLSPEC NAME rr_r_00047 := (! ((F p0) & (F p3)));
LTLSPEC NAME rr_r_00048 := ((F p0) | (F p3));
LTLSPEC NAME rr_r_00049 := (! ((F p16) & (F p3)));
LTLSPEC NAME rr_r_00050 := ((F p16) | (F p3));
LTLSPEC NAME rr_r_00051 := (F p0);
LTLSPEC NAME rr_r_00052 := (! ((F p13) & (F p7)));
LTLSPEC NAME rr_r_00053 := ((F p13) | (F p7));
LTLSPEC NAME rr_r_00054 := (((! p6) U p9) | (G (! p6)));
LTLSPEC NAME rr_r_00055 := (G (p17 <-> (X p13)));
LTLSPEC NAME rr_r_00056 := (G (p6 -> (! (F p1))));
LTLSPEC NAME rr_r_00057 := (! ((F p15) & (F p1)));
LTLSPEC NAME rr_r_00058 := (G ((X p17) -> p0));
LTLSPEC NAME rr_r_00059 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00060 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00061 := (! ((F p8) & (F p17)));
LTLSPEC NAME rr_r_00062 := ((F p8) | (F p17));
LTLSPEC NAME rr_r_00063 := (! ((F p11) & (F p6)));
LTLSPEC NAME rr_r_00064 := ((F p18) -> (F p5));
LTLSPEC NAME rr_r_00065 := (! ((F p12) & (F p18)));
LTLSPEC NAME rr_r_00066 := ((F p12) | (F p18));
LTLSPEC NAME rr_r_00067 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00068 := (F p3);
LTLSPEC NAME rr_r_00069 := (G ((X p19) -> p13));
LTLSPEC NAME rr_r_00070 := (G ((X p12) -> p19));
LTLSPEC NAME rr_r_00071 := (G (p7 <-> (X (! p19))));
LTLSPEC NAME rr_r_00072 := (G (p8 -> (F p6)));
LTLSPEC NAME rr_r_00073 := (G (p18 -> (X (((! p18) U p6) | (G (! p18))))));
LTLSPEC NAME rr_r_00074 := (((! p18) U p6) | (G (! p18)));
LTLSPEC NAME rr_r_00075 := (G (p6 -> (X ((! p6) U p18))));
LTLSPEC NAME rr_r_00076 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00077 := (G ((X p0) -> p1));
LTLSPEC NAME rr_r_00078 := (G (p3 -> (! (F p6))));
LTLSPEC NAME rr_r_00079 := ((F p7) | (F p1));
LTLSPEC NAME rr_r_00080 := (G (p12 <-> (X (! p19))));
LTLSPEC NAME rr_r_00081 := ((F p4) | (F p6));
LTLSPEC NAME rr_r_00082 := (! ((F p5) & (F p2)));
LTLSPEC NAME rr_r_00083 := (((! p11) U p2) | (G (! p11)));
LTLSPEC NAME rr_r_00084 := (G (p11 <-> (X p17)));
LTLSPEC NAME rr_r_00085 := ((F p6) -> (F p7));
LTLSPEC NAME rr_r_00086 := (G (p15 -> (! (F p19))));
LTLSPEC NAME rr_r_00087 := (G (p14 -> (! (F p9))));
LTLSPEC NAME rr_r_00088 := (G (p4 -> (X (((! p4) U p14) | (G (! p4))))));
LTLSPEC NAME rr_r_00089 := (((! p4) U p14) | (G (! p4)));
LTLSPEC NAME rr_r_00090 := (G (p14 -> (X ((! p14) U p4))));
LTLSPEC NAME rr_r_00091 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00092 := (((! p13) U p11) | (G (! p13)));
LTLSPEC NAME rr_r_00093 := ((F p12) -> (F p6));
LTLSPEC NAME rr_r_00094 := ((F p6) -> (F p12));
LTLSPEC NAME rr_r_00095 := (G (p16 -> (! (F p13))));
LTLSPEC NAME rr_r_00096 := (G (p6 -> (F p1)));
LTLSPEC NAME rr_r_00097 := (F p9);
LTLSPEC NAME rr_r_00098 := (G (p5 -> (X (((! p5) U p15) | (G (! p5))))));
LTLSPEC NAME rr_r_00099 := (((! p5) U p15) | (G (! p5)));
LTLSPEC NAME rr_r_00100 := (G (p17 <-> (X p14)));
LTLSPEC NAME rr_r_00101 := ((F p14) -> (F p4));
LTLSPEC NAME rr_r_00102 := ((F p4) -> (F p14));
LTLSPEC NAME rr_r_00103 := (G (p11 -> (X p14)));
LTLSPEC NAME rr_r_00104 := (G (p4 -> (X ((! p4) U p17))));
LTLSPEC NAME rr_r_00105 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00106 := (G (p14 -> (! (F p10))));
LTLSPEC NAME rr_r_00107 := (G (p5 <-> (X p11)));
LTLSPEC NAME rr_r_00108 := (! ((F p14) & (F p1)));
LTLSPEC NAME rr_r_00109 := ((F p14) | (F p1));
LTLSPEC NAME rr_r_00110 := (G (p17 <-> (X (! p7))));
LTLSPEC NAME rr_r_00111 := (! ((F p17) & (F p18)));
LTLSPEC NAME rr_r_00112 := ((F p17) | (F p18));
LTLSPEC NAME rr_r_00113 := ((F p15) -> (F p14));
LTLSPEC NAME rr_r_00114 := (G ((X p0) -> p10));
LTLSPEC NAME rr_r_00115 := (! (F (p15 & (F p15))));
