rr_r_00000 := (! (F (p8 & (F p8))));
rr_r_00001 := ((! p0) W p12);
rr_r_00002 := (G (p12 -> (F p0)));
rr_r_00003 := (G (p19 -> (X ((! p19) W p18))));
rr_r_00004 := ((! p19) W p18);
rr_r_00005 := (! ((F p17) & (F p0)));
rr_r_00006 := ((F p17) | (F p0));
rr_r_00007 := (! ((F p14) & (F p16)));
rr_r_00008 := ((F p14) | (F p16));
rr_r_00009 := (! (F (p0 & (F p0))));
rr_r_00010 := (! ((F p18) & (F p6)));
rr_r_00011 := (G (p12 <-> (X (! p1))));
rr_r_00012 := (! (F (p13 & (F p13))));
rr_r_00013 := ((F p13) -> (F p19));
rr_r_00014 := ((F p19) -> (F p13));
rr_r_00015 := (G (p17 -> (! (F p5))));
rr_r_00016 := (G (p5 <-> (X p13)));
rr_r_00017 := (! ((F p7) & (F p14)));
rr_r_00018 := (F p8);
rr_r_00019 := ((F p9) -> (F p8));
rr_r_00020 := (G (p8 -> (X p3)));
rr_r_00021 := (G (p12 -> (X ((! p12) W p7))));
rr_r_00022 := ((! p12) W p7);
rr_r_00023 := ((F p2) -> (F p15));
rr_r_00024 := ((F p15) -> (F p2));
rr_r_00025 := (G ((X p3) -> p4));
rr_r_00026 := (G (p17 -> (X p10)));
rr_r_00027 := (G (p9 -> (X ((! p9) W p17))));
rr_r_00028 := ((! p9) W p17);
rr_r_00029 := (G (p7 -> (X ((! p7) W p2))));
rr_r_00030 := ((! p7) W p2);
rr_r_00031 := (G (p12 <-> (X (! p8))));
rr_r_00032 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00033 := (G (p14 -> (X ((! p14) W p11))));
rr_r_00034 := ((! p14) W p11);
rr_r_00035 := (G (p11 -> (X ((! p11) U p14))));
rr_r_00036 := (G (p5 -> (X p4)));
rr_r_00037 := (G (p13 -> (! (F p4))));
rr_r_00038 := (G (p4 -> (! (F p19))));
rr_r_00039 := (G (p11 -> (F p12)));
rr_r_00040 := (! (F (p10 & (F p10))));
rr_r_00041 := ((F p19) -> (F p7));
rr_r_00042 := ((F p7) -> (F p19));
rr_r_00043 := ((F p11) -> (F p16));
rr_r_00044 := ((F p16) -> (F p11));
rr_r_00045 := (G (p5 -> (X p9)));
rr_r_00046 := (G ((X p11) -> p9));
rr_r_00047 := (G (p5 -> (! (F p18))));
rr_r_00048 := ((! p11) W p6);
rr_r_00049 := (G (p6 -> (F p11)));
rr_r_00050 := ((! p7) W p19);
rr_r_00051 := ((F p2) -> (F p3));
rr_r_00052 := ((F p4) -> (F p8));
rr_r_00053 := ((F p8) -> (F p4));
rr_r_00054 := (G (p19 <-> (X (! p6))));
rr_r_00055 := (! (F (p1 & (F p1))));
rr_r_00056 := (! ((F p0) & (F p8)));
rr_r_00057 := (G (p18 -> (F p9)));
rr_r_00058 := (G (p8 -> (X p10)));
rr_r_00059 := ((F p1) | (F p11));
rr_r_00060 := (G (p6 -> (F p18)));
rr_r_00061 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00062 := ((! p0) W p18);
rr_r_00063 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00064 := (G ((X p14) -> p9));
rr_r_00065 := ((F p4) -> (F p13));
rr_r_00066 := (G (p18 -> (X ((! p18) W p18))));
rr_r_00067 := ((! p18) W p18);
rr_r_00068 := (G (p14 <-> (X p5)));
rr_r_00069 := (G (p6 -> (F p10)));
rr_r_00070 := ((! p0) W p12);
rr_r_00071 := ((! p1) W p15);
rr_r_00072 := (G (p15 -> (F p1)));
rr_r_00073 := (F p7);
rr_r_00074 := (G (p19 -> (X ((! p19) W p9))));
rr_r_00075 := ((! p19) W p9);
rr_r_00076 := (! ((F p14) & (F p16)));
rr_r_00077 := ((F p14) | (F p16));
rr_r_00078 := ((! p18) W p10);
rr_r_00079 := (G (p7 -> (F p2)));
rr_r_00080 := (G (p15 -> (X ((! p15) U p8))));
rr_r_00081 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00082 := (! (F (p6 & (F p6))));
rr_r_00083 := ((F p2) -> (F p16));
rr_r_00084 := (G (p17 -> (X ((! p17) W p0))));
rr_r_00085 := ((! p17) W p0);
rr_r_00086 := (G (p0 -> (X ((! p0) U p17))));
rr_r_00087 := ((F p13) -> (F p12));
rr_r_00088 := ((! p10) W p12);
rr_r_00089 := (G (p12 -> (F p10)));
rr_r_00090 := ((F p16) | (F p15));
rr_r_00091 := (G (p16 -> (! (F p14))));
rr_r_00092 := ((F p4) -> (F p11));
rr_r_00093 := ((F p11) -> (F p4));
rr_r_00094 := ((F p10) -> (F p17));
rr_r_00095 := (G (p10 -> (X ((! p10) W p10))));
rr_r_00096 := ((! p10) W p10);
rr_r_00097 := ((F p0) -> (F p19));
rr_r_00098 := (! (F (p17 & (F p17))));
rr_r_00099 := ((F p13) -> (F p16));
rr_r_00100 := ((F p16) -> (F p13));
rr_r_00101 := (G (p12 -> (X ((! p12) U p5))));
rr_r_00102 := (G ((X p8) -> p10));
rr_r_00103 := (G (p1 -> (X ((! p1) W p19))));
rr_r_00104 := ((! p1) W p19);
rr_r_00105 := (G (p17 -> (X p14)));
rr_r_00106 := ((! p14) W p16);
rr_r_00107 := (G (p9 -> (F p9)));
rr_r_00108 := (G (p6 <-> (X (! p15))));
rr_r_00109 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00110 := (! ((F p12) & (F p9)));
rr_r_00111 := ((F p12) | (F p9));
rr_r_00112 := (G (p3 -> (X ((! p3) W p4))));
rr_r_00113 := ((! p3) W p4);
rr_r_00114 := (G (p4 -> (X ((! p4) U p3))));
rr_r_00115 := ((F p9) | (F p2));
rr_r_00116 := (! ((F p19) & (F p7)));
rr_r_00117 := ((F p19) | (F p7));
rr_r_00118 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00119 := (! ((F p4) & (F p19)));
rr_r_00120 := ((F p4) | (F p19));
rr_r_00121 := (! ((F p10) & (F p9)));
