-- Parsing of the file time: 0.001045
-- Preprocessing time: 0.002635
-- Checker creation time: 0.013419
-- Checker add assumption time: 0.000049
-- Checker check time: 0.043464
-- The set of formulas is unsat
-- unsat core: rr_r_00106 rr_r_00103 rr_r_00092 rr_r_00091 rr_r_00071 rr_r_00067 rr_r_00062 rr_r_00060 rr_r_00058 rr_r_00041 rr_r_00035 rr_r_00029 rr_r_00019 rr_r_00015 rr_r_00006 rr_r_00004 rr_r_00002 rr_r_00000
-- unsat core size: 18
-- Checker unsat core extraction time: 0.000721
-- Checker total time: 0.061332
