rr_r_00000 := (! ((F p8) & (F p15)));
rr_r_00001 := ((F p8) | (F p15));
rr_r_00002 := (G (p18 -> (F p6)));
rr_r_00003 := ((F p6) -> (F p11));
rr_r_00004 := (G (p17 <-> (X (! p5))));
rr_r_00005 := (G (p4 -> (F p13)));
rr_r_00006 := (G (p11 <-> (X (! p18))));
rr_r_00007 := (G ((X p16) -> p3));
rr_r_00008 := (F p19);
rr_r_00009 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00010 := ((F p10) -> (F p5));
rr_r_00011 := (F p8);
rr_r_00012 := ((! p19) W p10);
rr_r_00013 := (G (p10 -> (F p19)));
rr_r_00014 := (G (p1 -> (! (F p5))));
rr_r_00015 := ((! p11) W p7);
rr_r_00016 := (G (p7 -> (F p11)));
rr_r_00017 := ((F p12) -> (F p2));
rr_r_00018 := ((F p4) | (F p2));
rr_r_00019 := (G (p15 <-> (X p12)));
rr_r_00020 := (G (p6 -> (F p16)));
rr_r_00021 := ((! p3) W p6);
rr_r_00022 := (G (p6 -> (F p3)));
rr_r_00023 := ((F p0) | (F p10));
rr_r_00024 := (G (p9 -> (X ((! p9) W p0))));
rr_r_00025 := ((! p9) W p0);
rr_r_00026 := (! ((F p3) & (F p7)));
rr_r_00027 := ((F p3) | (F p7));
rr_r_00028 := (G (p4 <-> (X p11)));
rr_r_00029 := ((! p2) W p8);
rr_r_00030 := (! ((F p14) & (F p6)));
rr_r_00031 := ((F p14) | (F p6));
rr_r_00032 := ((F p12) -> (F p16));
rr_r_00033 := (G (p15 -> (F p12)));
rr_r_00034 := ((F p4) | (F p16));
rr_r_00035 := (! ((F p4) & (F p18)));
rr_r_00036 := ((F p4) | (F p18));
rr_r_00037 := (G (p14 -> (X ((! p14) W p12))));
rr_r_00038 := ((! p14) W p12);
rr_r_00039 := (G (p12 -> (X ((! p12) U p14))));
rr_r_00040 := (! (F (p17 & (F p17))));
rr_r_00041 := (G ((X p5) -> p6));
rr_r_00042 := (G (p12 -> (! (F p13))));
rr_r_00043 := (F p9);
rr_r_00044 := (! ((F p4) & (F p17)));
rr_r_00045 := ((F p4) | (F p17));
rr_r_00046 := ((F p1) | (F p18));
rr_r_00047 := ((F p12) -> (F p6));
rr_r_00048 := ((F p6) -> (F p12));
rr_r_00049 := (G ((X p9) -> p16));
rr_r_00050 := (G (p0 <-> (X (! p15))));
rr_r_00051 := ((! p5) W p6);
rr_r_00052 := (G (p15 -> (X ((! p15) U p11))));
rr_r_00053 := (G ((X p0) -> p13));
rr_r_00054 := ((F p1) -> (F p14));
rr_r_00055 := (G (p2 -> (F p3)));
rr_r_00056 := ((F p16) | (F p8));
rr_r_00057 := (G (p19 -> (X ((! p19) U p15))));
rr_r_00058 := (G ((X p12) -> p2));
rr_r_00059 := (G (p2 -> (X ((! p2) W p15))));
rr_r_00060 := ((! p2) W p15);
rr_r_00061 := (G (p15 -> (X ((! p15) U p2))));
rr_r_00062 := (G ((X p15) -> p4));
rr_r_00063 := (G (p17 -> (X ((! p17) U p1))));
rr_r_00064 := (G (p9 -> (X ((! p9) W p1))));
rr_r_00065 := ((! p9) W p1);
rr_r_00066 := (G (p15 -> (X p10)));
rr_r_00067 := (G (p15 <-> (X p6)));
rr_r_00068 := ((F p9) | (F p15));
rr_r_00069 := ((! p14) W p11);
rr_r_00070 := ((F p1) | (F p11));
rr_r_00071 := ((! p4) W p18);
rr_r_00072 := (G (p18 -> (F p4)));
rr_r_00073 := (! ((F p9) & (F p1)));
rr_r_00074 := ((F p9) | (F p1));
rr_r_00075 := ((F p8) -> (F p2));
rr_r_00076 := ((F p19) -> (F p15));
rr_r_00077 := ((F p15) -> (F p16));
rr_r_00078 := ((F p15) -> (F p12));
rr_r_00079 := ((F p12) -> (F p15));
rr_r_00080 := (G (p16 -> (! (F p1))));
rr_r_00081 := (G (p6 -> (F p2)));
rr_r_00082 := (G (p18 -> (X ((! p18) U p13))));
rr_r_00083 := ((F p8) -> (F p6));
rr_r_00084 := ((F p6) -> (F p8));
rr_r_00085 := (G (p12 -> (F p9)));
rr_r_00086 := ((F p8) -> (F p11));
rr_r_00087 := (! ((F p19) & (F p5)));
rr_r_00088 := (! ((F p19) & (F p5)));
rr_r_00089 := ((F p19) | (F p5));
rr_r_00090 := (G (p18 -> (F p10)));
rr_r_00091 := (! ((F p17) & (F p17)));
rr_r_00092 := ((F p17) | (F p17));
rr_r_00093 := ((F p13) -> (F p13));
rr_r_00094 := (G (p17 <-> (X p19)));
rr_r_00095 := (G (p11 -> (X ((! p11) W p18))));
rr_r_00096 := ((! p11) W p18);
rr_r_00097 := ((! p8) W p3);
rr_r_00098 := (G (p10 -> (X ((! p10) W p15))));
rr_r_00099 := ((! p10) W p15);
rr_r_00100 := (G (p15 -> (X ((! p15) U p10))));
rr_r_00101 := ((F p2) | (F p10));
rr_r_00102 := ((F p5) -> (F p13));
rr_r_00103 := (G (p7 -> (F p15)));
rr_r_00104 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00105 := (! ((F p16) & (F p10)));
rr_r_00106 := (G (p17 -> (X p12)));
rr_r_00107 := ((F p1) | (F p6));
rr_r_00108 := (G (p13 <-> (X p16)));
rr_r_00109 := ((! p11) W p18);
rr_r_00110 := (G (p5 -> (! (F p16))));
rr_r_00111 := (G (p2 -> (X ((! p2) W p0))));
rr_r_00112 := ((! p2) W p0);
rr_r_00113 := (G (p0 -> (X ((! p0) U p2))));
rr_r_00114 := (! ((F p17) & (F p8)));
rr_r_00115 := (G (p4 -> (! (F p11))));
