rr_r_00000 := (G (p4 -> (F p13)));
rr_r_00001 := (G (p1 <-> (X (! p4))));
rr_r_00002 := ((F p7) | (F p7));
rr_r_00003 := (G (p17 -> (X ((! p17) W p2))));
rr_r_00004 := ((! p17) W p2);
rr_r_00005 := ((F p4) -> (F p19));
rr_r_00006 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00007 := (G (p9 -> (! (F p8))));
rr_r_00008 := (G (p5 -> (X ((! p5) W p5))));
rr_r_00009 := ((! p5) W p5);
rr_r_00010 := (! ((F p11) & (F p7)));
rr_r_00011 := (G (p4 -> (X ((! p4) U p18))));
rr_r_00012 := ((F p5) -> (F p4));
rr_r_00013 := ((! p4) W p12);
rr_r_00014 := (G (p12 -> (F p4)));
rr_r_00015 := (G (p2 <-> (X (! p11))));
rr_r_00016 := (F p8);
rr_r_00017 := (! ((F p0) & (F p19)));
rr_r_00018 := (G (p10 -> (X ((! p10) U p12))));
rr_r_00019 := (! ((F p19) & (F p18)));
rr_r_00020 := ((! p14) W p5);
rr_r_00021 := (G (p16 -> (F p2)));
rr_r_00022 := (! (F (p16 & (F p16))));
rr_r_00023 := (G (p12 -> (X ((! p12) U p0))));
rr_r_00024 := ((F p12) | (F p7));
rr_r_00025 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00026 := (G (p7 -> (! (F p14))));
rr_r_00027 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00028 := (G (p7 -> (! (F p16))));
rr_r_00029 := (G (p11 <-> (X p11)));
rr_r_00030 := (F p18);
rr_r_00031 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00032 := (G ((X p13) -> p5));
rr_r_00033 := (G (p13 -> (X p2)));
rr_r_00034 := (G (p16 -> (X ((! p16) W p19))));
rr_r_00035 := ((! p16) W p19);
rr_r_00036 := (G (p19 -> (X ((! p19) U p16))));
rr_r_00037 := (F p1);
rr_r_00038 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00039 := ((F p4) -> (F p14));
rr_r_00040 := ((F p14) -> (F p4));
rr_r_00041 := (G (p5 -> (X ((! p5) W p19))));
rr_r_00042 := ((! p5) W p19);
rr_r_00043 := ((F p4) | (F p8));
rr_r_00044 := (G (p4 <-> (X p7)));
rr_r_00045 := (G (p0 -> (X ((! p0) U p14))));
rr_r_00046 := (! (F (p11 & (F p11))));
rr_r_00047 := (G (p4 -> (! (F p14))));
rr_r_00048 := (G (p19 -> (! (F p11))));
rr_r_00049 := ((! p2) W p8);
rr_r_00050 := (G (p8 -> (F p2)));
rr_r_00051 := (G ((X p10) -> p4));
rr_r_00052 := (G (p1 -> (F p0)));
rr_r_00053 := ((! p9) W p3);
rr_r_00054 := (G (p7 -> (X ((! p7) W p1))));
rr_r_00055 := ((! p7) W p1);
rr_r_00056 := (G (p1 -> (X ((! p1) U p7))));
rr_r_00057 := ((F p12) -> (F p15));
rr_r_00058 := ((F p15) -> (F p12));
rr_r_00059 := (G (p7 -> (! (F p6))));
rr_r_00060 := (G (p5 <-> (X (! p19))));
rr_r_00061 := (G (p16 -> (X ((! p16) W p13))));
rr_r_00062 := ((! p16) W p13);
rr_r_00063 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00064 := ((F p6) -> (F p15));
rr_r_00065 := ((F p15) -> (F p6));
rr_r_00066 := ((F p17) -> (F p13));
rr_r_00067 := ((F p13) -> (F p17));
rr_r_00068 := (G (p10 -> (F p12)));
rr_r_00069 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00070 := ((! p8) W p9);
rr_r_00071 := (G (p9 -> (F p8)));
rr_r_00072 := (G (p14 <-> (X (! p19))));
rr_r_00073 := (! (F (p9 & (F p9))));
rr_r_00074 := (G (p16 -> (X ((! p16) U p1))));
rr_r_00075 := (G ((X p10) -> p16));
rr_r_00076 := (G (p17 -> (X ((! p17) W p10))));
rr_r_00077 := ((! p17) W p10);
rr_r_00078 := (! ((F p12) & (F p17)));
rr_r_00079 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00080 := (! (F (p5 & (F p5))));
rr_r_00081 := (! (F (p12 & (F p12))));
rr_r_00082 := ((F p16) | (F p5));
rr_r_00083 := ((F p5) | (F p0));
rr_r_00084 := (G (p5 -> (X ((! p5) U p2))));
rr_r_00085 := (G (p9 -> (X ((! p9) W p15))));
rr_r_00086 := ((! p9) W p15);
rr_r_00087 := (G (p15 -> (X ((! p15) U p9))));
rr_r_00088 := (! (F (p2 & (F p2))));
rr_r_00089 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00090 := ((F p8) | (F p1));
rr_r_00091 := (G (p19 -> (! (F p3))));
rr_r_00092 := (G (p1 -> (! (F p15))));
rr_r_00093 := ((F p1) -> (F p18));
rr_r_00094 := ((F p15) -> (F p6));
rr_r_00095 := ((F p6) -> (F p15));
rr_r_00096 := ((! p16) W p18);
rr_r_00097 := (G (p16 -> (! (F p13))));
rr_r_00098 := (G ((X p18) -> p4));
rr_r_00099 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00100 := (F p1);
rr_r_00101 := (! ((F p10) & (F p18)));
rr_r_00102 := ((F p10) | (F p18));
rr_r_00103 := (F p12);
rr_r_00104 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00105 := (G (p16 -> (! (F p9))));
rr_r_00106 := ((! p11) W p15);
rr_r_00107 := (F p1);
rr_r_00108 := ((F p6) -> (F p12));
rr_r_00109 := ((F p12) -> (F p6));
rr_r_00110 := (F (p12 & (! (X (p12 | (! p12))))));
