BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1544
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1256
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 112
BuilderLtl: number of formula to SNF cache hits: 249
BuilderLtl: number of formula to SNF cache misses: 672
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 958
BuilderLtl: number of clauses after pure literal simplification: 957
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2644
Number of forward subsumed clauses: 505
Number of backward subsumed clauses: 103
Number of individual subsumed clauses: 39
Total number of subsumed clauses: 647
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3057
ResolutionGraph: peak number of edges: 4200
ResolutionGraph: peak number of vertices + edges: 7257
ResolutionGraph: number of vertices before pruning to reachable vertices: 3057
ResolutionGraph: number of edges before pruning to reachable vertices: 4200
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 957
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1477
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1544
MainAux: number of nodes in syntax tree after LTL simplification: 1256
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00015) & 
(rr_r_00046) & 
(rr_r_00088) & 
(~ (Tail)) & 
((~ (rr_r_00015)) | (always ((p2) | (Tail) | (next (p11))))) & 
((~ (rr_r_00046)) | (always (~ (p11)))) & 
((~ (rr_r_00088)) | (always (~ (p2))))
End of unsatisfiable core.
Elapsed time 1.477s
