rr_r_00000 := ((! p15) W p10);
rr_r_00001 := (G (p3 -> (! (F p13))));
rr_r_00002 := (G (p7 <-> (X p17)));
rr_r_00003 := (G ((X p6) -> p6));
rr_r_00004 := (G (p13 <-> (X (! p13))));
rr_r_00005 := ((F p19) -> (F p4));
rr_r_00006 := ((F p4) -> (F p19));
rr_r_00007 := (G (p3 -> (F p18)));
rr_r_00008 := (G (p7 <-> (X p8)));
rr_r_00009 := (G (p4 -> (! (F p15))));
rr_r_00010 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00011 := (G (p3 -> (X ((! p3) W p0))));
rr_r_00012 := ((! p3) W p0);
rr_r_00013 := (G (p0 -> (X ((! p0) U p3))));
rr_r_00014 := ((F p3) | (F p15));
rr_r_00015 := (! (F (p19 & (F p19))));
rr_r_00016 := (G (p19 -> (! (F p10))));
rr_r_00017 := (G (p9 -> (X ((! p9) W p2))));
rr_r_00018 := ((! p9) W p2);
rr_r_00019 := (! ((F p3) & (F p6)));
rr_r_00020 := (G (p14 -> (F p5)));
rr_r_00021 := (G (p6 -> (F p15)));
rr_r_00022 := (! (F (p8 & (F p8))));
rr_r_00023 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00024 := (G (p19 -> (F p0)));
rr_r_00025 := (G (p4 -> (F p8)));
rr_r_00026 := (G (p17 -> (F p4)));
rr_r_00027 := (! ((F p3) & (F p8)));
rr_r_00028 := ((F p3) | (F p8));
rr_r_00029 := (F p4);
rr_r_00030 := (G (p9 <-> (X p12)));
rr_r_00031 := (! ((F p5) & (F p6)));
rr_r_00032 := (G (p11 -> (! (F p13))));
rr_r_00033 := (G (p17 <-> (X (! p14))));
rr_r_00034 := (! ((F p13) & (F p6)));
rr_r_00035 := (! ((F p7) & (F p17)));
rr_r_00036 := (G (p13 -> (X ((! p13) W p6))));
rr_r_00037 := ((! p13) W p6);
rr_r_00038 := (G (p6 -> (X ((! p6) U p13))));
rr_r_00039 := (! ((F p1) & (F p19)));
rr_r_00040 := (F p12);
rr_r_00041 := (G (p3 -> (X ((! p3) W p16))));
rr_r_00042 := ((! p3) W p16);
rr_r_00043 := (G (p16 -> (X ((! p16) U p3))));
rr_r_00044 := (G (p16 -> (X ((! p16) W p13))));
rr_r_00045 := ((! p16) W p13);
rr_r_00046 := (G (p12 -> (! (F p8))));
rr_r_00047 := (G (p13 -> (X ((! p13) U p2))));
rr_r_00048 := (G (p0 -> (X ((! p0) U p12))));
rr_r_00049 := ((F p16) -> (F p6));
rr_r_00050 := ((! p13) W p5);
rr_r_00051 := (G (p5 -> (F p13)));
rr_r_00052 := (G (p12 -> (F p16)));
rr_r_00053 := (! ((F p3) & (F p8)));
rr_r_00054 := (G (p7 -> (X ((! p7) W p1))));
rr_r_00055 := ((! p7) W p1);
rr_r_00056 := (G (p1 -> (X ((! p1) U p7))));
rr_r_00057 := (G (p9 -> (F p15)));
rr_r_00058 := (! (F (p12 & (F p12))));
rr_r_00059 := ((! p3) W p17);
rr_r_00060 := (G (p17 -> (F p3)));
rr_r_00061 := ((F p4) -> (F p3));
rr_r_00062 := ((F p3) -> (F p4));
rr_r_00063 := (G (p15 -> (X ((! p15) W p5))));
rr_r_00064 := ((! p15) W p5);
rr_r_00065 := (G (p5 -> (X ((! p5) U p15))));
rr_r_00066 := (F p16);
rr_r_00067 := ((! p13) W p0);
rr_r_00068 := (G (p0 <-> (X (! p16))));
rr_r_00069 := (G (p15 <-> (X (! p12))));
rr_r_00070 := (G (p4 -> (! (F p13))));
rr_r_00071 := (G (p3 -> (! (F p13))));
rr_r_00072 := (G (p4 <-> (X p17)));
rr_r_00073 := (G (p1 -> (F p18)));
rr_r_00074 := ((F p19) | (F p4));
rr_r_00075 := (G (p16 -> (! (F p7))));
rr_r_00076 := (! (F (p3 & (F p3))));
rr_r_00077 := (G (p10 -> (! (F p6))));
rr_r_00078 := ((! p0) W p14);
rr_r_00079 := ((F p0) | (F p16));
rr_r_00080 := (! (F (p4 & (F p4))));
rr_r_00081 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00082 := ((! p11) W p2);
rr_r_00083 := (G (p2 -> (F p11)));
rr_r_00084 := ((F p2) -> (F p17));
rr_r_00085 := ((F p17) -> (F p2));
rr_r_00086 := (G (p15 <-> (X p2)));
rr_r_00087 := ((F p1) -> (F p19));
rr_r_00088 := ((F p19) -> (F p1));
rr_r_00089 := (G (p0 -> (X ((! p0) W p15))));
rr_r_00090 := ((! p0) W p15);
rr_r_00091 := (G (p15 -> (X ((! p15) U p0))));
rr_r_00092 := (G (p18 -> (X ((! p18) W p19))));
rr_r_00093 := ((! p18) W p19);
rr_r_00094 := ((! p2) W p10);
rr_r_00095 := (G (p10 -> (F p2)));
rr_r_00096 := ((F p8) -> (F p4));
rr_r_00097 := ((F p4) -> (F p8));
rr_r_00098 := ((F p10) -> (F p4));
rr_r_00099 := ((F p4) -> (F p10));
rr_r_00100 := (! ((F p19) & (F p10)));
rr_r_00101 := ((F p19) | (F p10));
rr_r_00102 := ((! p2) W p18);
rr_r_00103 := (G (p18 -> (F p2)));
rr_r_00104 := (! (F (p4 & (F p4))));
rr_r_00105 := (G (p19 -> (X ((! p19) W p12))));
rr_r_00106 := ((! p19) W p12);
rr_r_00107 := (G (p2 <-> (X p9)));
rr_r_00108 := (G (p7 -> (X ((! p7) W p4))));
rr_r_00109 := ((! p7) W p4);
rr_r_00110 := (G (p4 -> (X ((! p4) U p7))));
rr_r_00111 := (! ((F p17) & (F p1)));
rr_r_00112 := ((F p17) | (F p1));
rr_r_00113 := (! ((F p2) & (F p17)));
rr_r_00114 := ((F p2) | (F p17));
rr_r_00115 := ((! p13) W p4);
rr_r_00116 := (G (p4 -> (F p13)));
rr_r_00117 := (G (p12 -> (! (F p5))));
rr_r_00118 := (! ((F p9) & (F p17)));
rr_r_00119 := (F p13);
rr_r_00120 := (G (p12 <-> (X (! p4))));
rr_r_00121 := ((F p0) | (F p16));
rr_r_00122 := (F p10);
rr_r_00123 := (! ((F p8) & (F p9)));
