BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1739
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1437
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 121
BuilderLtl: number of formula to SNF cache hits: 306
BuilderLtl: number of formula to SNF cache misses: 738
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1045
BuilderLtl: number of clauses after pure literal simplification: 1043
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 34892
Number of forward subsumed clauses: 11258
Number of backward subsumed clauses: 288
Number of individual subsumed clauses: 3645
Total number of subsumed clauses: 15191
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 21036
ResolutionGraph: peak number of edges: 39986
ResolutionGraph: peak number of vertices + edges: 61022
ResolutionGraph: number of vertices before pruning to reachable vertices: 21036
ResolutionGraph: number of edges before pruning to reachable vertices: 39986
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1043
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1675
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1739
MainAux: number of nodes in syntax tree after LTL simplification: 1437
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00012) & 
(rr_r_00033) & 
(rr_r_00076) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((p6) | (Tail) | (next (p1))))) & 
((~ (rr_r_00033)) | (always (~ (p11)))) & 
((~ (rr_r_00076)) | (always (~ (p1)))) & 
((~ (rr_r_00012)) | (always (~ (p6))) | ((~ (p6)) until (p11)))
End of unsatisfiable core.
Elapsed time 2.938s
