BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1700
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1384
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 125
BuilderLtl: number of formula to SNF cache hits: 286
BuilderLtl: number of formula to SNF cache misses: 721
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1021
BuilderLtl: number of clauses after pure literal simplification: 1021
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 63697
Number of forward subsumed clauses: 27394
Number of backward subsumed clauses: 521
Number of individual subsumed clauses: 20190
Total number of subsumed clauses: 48105
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 17139
ResolutionGraph: peak number of edges: 32236
ResolutionGraph: peak number of vertices + edges: 49375
ResolutionGraph: number of vertices before pruning to reachable vertices: 17139
ResolutionGraph: number of edges before pruning to reachable vertices: 32236
ResolutionGraph: number of vertices after pruning to reachable vertices: 86
ResolutionGraph: number of edges after pruning to reachable vertices: 98
ResolutionGraph: number of clauses in input problem: 1021
ResolutionGraph: number of clauses in unsatisfiable core: 37
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1632
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 50
MainAux: number of nodes in syntax tree before LTL simplification: 1700
MainAux: number of nodes in syntax tree after LTL simplification: 1384
MainAux: number of nodes in syntax tree of proof core: 50
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00014) & 
(rr_r_00054) & 
(rr_r_00107) & 
(rr_r_00121) & 
(~ (Tail)) & 
((~ (rr_r_00014)) | (always ((p3) | (Tail) | (next (p18))))) & 
((~ (rr_r_00054)) | (always (~ (p3)))) & 
((~ (rr_r_00107)) | (always (~ (p4)))) & 
((~ (rr_r_00121)) | (always ((~ (p18)) | ((~ (Tail)) & (next ((~ (p18)) until (p4)))))))
End of unsatisfiable core.
Elapsed time 3.022s
