rr_r_00000 := ((F p2) -> (F p6));
rr_r_00001 := ((F p6) -> (F p2));
rr_r_00002 := ((! p12) W p4);
rr_r_00003 := ((F p11) -> (F p13));
rr_r_00004 := ((F p13) -> (F p11));
rr_r_00005 := ((! p9) W p17);
rr_r_00006 := (G (p8 -> (X ((! p8) U p4))));
rr_r_00007 := (! ((F p15) & (F p11)));
rr_r_00008 := ((F p15) | (F p11));
rr_r_00009 := (G (p5 -> (X ((! p5) W p4))));
rr_r_00010 := ((! p5) W p4);
rr_r_00011 := (G (p4 -> (X ((! p4) U p5))));
rr_r_00012 := (G ((X p8) -> p19));
rr_r_00013 := (G (p17 -> (! (F p12))));
rr_r_00014 := (G (p3 <-> (X (! p18))));
rr_r_00015 := (G (p8 -> (! (F p6))));
rr_r_00016 := (! ((F p15) & (F p13)));
rr_r_00017 := ((F p15) | (F p13));
rr_r_00018 := (! ((F p13) & (F p3)));
rr_r_00019 := ((F p13) | (F p3));
rr_r_00020 := ((! p15) W p17);
rr_r_00021 := ((F p9) -> (F p17));
rr_r_00022 := ((F p17) -> (F p13));
rr_r_00023 := ((F p13) -> (F p17));
rr_r_00024 := (G (p2 -> (F p19)));
rr_r_00025 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00026 := (! (F (p8 & (F p8))));
rr_r_00027 := (G (p17 <-> (X p3)));
rr_r_00028 := ((! p12) W p6);
rr_r_00029 := (G (p6 -> (F p12)));
rr_r_00030 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00031 := (G ((X p9) -> p17));
rr_r_00032 := (G ((X p6) -> p5));
rr_r_00033 := ((! p6) W p19);
rr_r_00034 := (G (p19 -> (F p6)));
rr_r_00035 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00036 := (! ((F p7) & (F p4)));
rr_r_00037 := ((F p7) | (F p4));
rr_r_00038 := (G (p2 -> (X ((! p2) W p1))));
rr_r_00039 := ((! p2) W p1);
rr_r_00040 := (G (p1 -> (X ((! p1) U p2))));
rr_r_00041 := ((F p0) | (F p3));
rr_r_00042 := ((F p5) | (F p12));
rr_r_00043 := (G (p4 -> (X p6)));
rr_r_00044 := (G (p5 <-> (X p9)));
rr_r_00045 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00046 := (F p8);
rr_r_00047 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00048 := ((! p19) W p15);
rr_r_00049 := (G (p15 -> (F p19)));
rr_r_00050 := ((F p4) -> (F p16));
rr_r_00051 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00052 := ((! p8) W p5);
rr_r_00053 := (G (p5 -> (F p8)));
rr_r_00054 := (! (F (p3 & (F p3))));
rr_r_00055 := (! ((F p3) & (F p19)));
rr_r_00056 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00057 := (! ((F p12) & (F p11)));
rr_r_00058 := ((F p12) | (F p11));
rr_r_00059 := ((! p7) W p10);
rr_r_00060 := (G (p10 -> (F p7)));
rr_r_00061 := ((F p13) -> (F p16));
rr_r_00062 := ((F p18) -> (F p5));
rr_r_00063 := ((F p5) -> (F p18));
rr_r_00064 := (G (p1 -> (X ((! p1) U p5))));
rr_r_00065 := (G (p18 -> (! (F p0))));
rr_r_00066 := (G (p4 -> (X ((! p4) W p7))));
rr_r_00067 := ((! p4) W p7);
rr_r_00068 := (! ((F p13) & (F p7)));
rr_r_00069 := (G (p0 -> (X ((! p0) U p8))));
rr_r_00070 := ((F p6) | (F p0));
rr_r_00071 := (! ((F p7) & (F p2)));
rr_r_00072 := ((F p7) | (F p2));
rr_r_00073 := ((F p9) -> (F p16));
rr_r_00074 := ((F p16) -> (F p9));
rr_r_00075 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00076 := (G (p11 -> (X ((! p11) W p7))));
rr_r_00077 := ((! p11) W p7);
rr_r_00078 := (G (p9 -> (X p13)));
rr_r_00079 := (G (p3 -> (X ((! p3) W p14))));
rr_r_00080 := ((! p3) W p14);
rr_r_00081 := (G (p14 -> (X ((! p14) U p3))));
rr_r_00082 := (G (p15 <-> (X p17)));
rr_r_00083 := (! ((F p6) & (F p19)));
rr_r_00084 := (G ((X p15) -> p11));
rr_r_00085 := (F p9);
rr_r_00086 := ((F p6) -> (F p3));
rr_r_00087 := (F p3);
rr_r_00088 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00089 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00090 := ((F p4) | (F p1));
rr_r_00091 := (G ((X p2) -> p8));
rr_r_00092 := (F p3);
rr_r_00093 := (G (p16 -> (F p13)));
rr_r_00094 := ((F p18) -> (F p16));
rr_r_00095 := (G ((X p13) -> p10));
rr_r_00096 := (! ((F p5) & (F p8)));
rr_r_00097 := ((F p5) | (F p8));
rr_r_00098 := (G (p2 -> (X ((! p2) W p18))));
rr_r_00099 := ((! p2) W p18);
rr_r_00100 := (G (p18 -> (X ((! p18) U p2))));
rr_r_00101 := (F p11);
rr_r_00102 := (G (p13 -> (X ((! p13) U p10))));
rr_r_00103 := (F p0);
rr_r_00104 := (G ((X p6) -> p8));
rr_r_00105 := (! ((F p10) & (F p19)));
rr_r_00106 := ((F p10) | (F p19));
rr_r_00107 := (! ((F p4) & (F p4)));
rr_r_00108 := ((F p4) | (F p4));
rr_r_00109 := ((F p14) -> (F p5));
rr_r_00110 := ((F p5) -> (F p14));
rr_r_00111 := (G (p1 -> (X ((! p1) W p7))));
rr_r_00112 := ((! p1) W p7);
rr_r_00113 := (G (p7 -> (X ((! p7) U p1))));
rr_r_00114 := (G (p3 -> (! (F p19))));
rr_r_00115 := (G (p1 <-> (X p12)));
rr_r_00116 := (! ((F p17) & (F p10)));
rr_r_00117 := ((F p17) | (F p10));
rr_r_00118 := (! ((F p0) & (F p3)));
rr_r_00119 := ((F p0) | (F p3));
rr_r_00120 := (G ((X p9) -> p15));
rr_r_00121 := (G (p18 -> (X ((! p18) U p4))));
rr_r_00122 := (F p2);
rr_r_00123 := (G ((X p12) -> p7));
