BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1633
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1336
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 114
BuilderLtl: number of formula to SNF cache hits: 280
BuilderLtl: number of formula to SNF cache misses: 707
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1006
BuilderLtl: number of clauses after pure literal simplification: 1003
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 14801
Number of forward subsumed clauses: 3452
Number of backward subsumed clauses: 209
Number of individual subsumed clauses: 956
Total number of subsumed clauses: 4617
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11396
ResolutionGraph: peak number of edges: 20786
ResolutionGraph: peak number of vertices + edges: 32182
ResolutionGraph: number of vertices before pruning to reachable vertices: 11396
ResolutionGraph: number of edges before pruning to reachable vertices: 20786
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1003
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1559
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1633
MainAux: number of nodes in syntax tree after LTL simplification: 1336
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00048) & 
(rr_r_00084) & 
(rr_r_00093) & 
(~ (Tail)) & 
((~ (rr_r_00048)) | (always (~ (p19)))) & 
((~ (rr_r_00084)) | (always ((p1) | (Tail) | (next (p19))))) & 
((~ (rr_r_00093)) | (always (~ (p1))))
End of unsatisfiable core.
Elapsed time 2.020s
