rr_r_00000 := ((! p2) W p3);
rr_r_00001 := (G (p3 -> (F p2)));
rr_r_00002 := (G (p12 <-> (X (! p7))));
rr_r_00003 := (G ((X p4) -> p5));
rr_r_00004 := ((F p19) -> (F p4));
rr_r_00005 := ((F p4) -> (F p19));
rr_r_00006 := (G (p18 -> (X ((! p18) W p12))));
rr_r_00007 := ((! p18) W p12);
rr_r_00008 := (G (p12 -> (X ((! p12) U p18))));
rr_r_00009 := (G ((X p4) -> p14));
rr_r_00010 := (G (p0 <-> (X (! p14))));
rr_r_00011 := (G (p8 <-> (X p4)));
rr_r_00012 := (F p6);
rr_r_00013 := ((! p14) W p14);
rr_r_00014 := (G (p14 -> (F p14)));
rr_r_00015 := ((! p0) W p16);
rr_r_00016 := (G (p16 -> (F p0)));
rr_r_00017 := (! ((F p18) & (F p15)));
rr_r_00018 := ((F p18) | (F p15));
rr_r_00019 := (F p14);
rr_r_00020 := (G (p11 -> (X ((! p11) W p7))));
rr_r_00021 := ((! p11) W p7);
rr_r_00022 := ((F p10) | (F p11));
rr_r_00023 := (G ((X p14) -> p5));
rr_r_00024 := (! (F (p17 & (F p17))));
rr_r_00025 := ((! p12) W p11);
rr_r_00026 := (G (p11 -> (F p12)));
rr_r_00027 := (! (F (p2 & (F p2))));
rr_r_00028 := (G (p15 -> (X ((! p15) U p11))));
rr_r_00029 := ((! p0) W p17);
rr_r_00030 := (G (p10 <-> (X p12)));
rr_r_00031 := (! ((F p3) & (F p2)));
rr_r_00032 := (! (F (p14 & (F p14))));
rr_r_00033 := ((F p13) -> (F p18));
rr_r_00034 := (G (p15 -> (X ((! p15) W p4))));
rr_r_00035 := ((! p15) W p4);
rr_r_00036 := (G (p4 -> (X ((! p4) U p15))));
rr_r_00037 := (F p12);
rr_r_00038 := ((F p8) -> (F p1));
rr_r_00039 := ((F p1) -> (F p8));
rr_r_00040 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00041 := ((! p17) W p3);
rr_r_00042 := (G (p5 -> (F p8)));
rr_r_00043 := (G (p9 -> (X ((! p9) U p5))));
rr_r_00044 := ((F p19) | (F p14));
rr_r_00045 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00046 := (G (p2 -> (X ((! p2) W p4))));
rr_r_00047 := ((! p2) W p4);
rr_r_00048 := (! (F (p19 & (F p19))));
rr_r_00049 := (G (p10 -> (X p16)));
rr_r_00050 := (G (p3 -> (X ((! p3) W p18))));
rr_r_00051 := ((! p3) W p18);
rr_r_00052 := (F p0);
rr_r_00053 := (G (p9 -> (X p2)));
rr_r_00054 := (G (p0 -> (X p2)));
rr_r_00055 := (G (p18 -> (X ((! p18) W p5))));
rr_r_00056 := ((! p18) W p5);
rr_r_00057 := (G (p5 -> (X ((! p5) U p18))));
rr_r_00058 := (G (p1 <-> (X p11)));
rr_r_00059 := (G (p6 <-> (X (! p11))));
rr_r_00060 := (G (p12 -> (X p7)));
rr_r_00061 := (G ((X p3) -> p11));
rr_r_00062 := ((F p7) -> (F p9));
rr_r_00063 := ((F p9) -> (F p7));
rr_r_00064 := (F p18);
rr_r_00065 := (G (p2 <-> (X p18)));
rr_r_00066 := ((F p17) -> (F p8));
rr_r_00067 := ((F p8) -> (F p17));
rr_r_00068 := ((! p14) W p8);
rr_r_00069 := ((! p14) W p14);
rr_r_00070 := (G (p1 -> (X p6)));
rr_r_00071 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00072 := (F p1);
rr_r_00073 := ((F p16) -> (F p6));
rr_r_00074 := ((F p2) -> (F p14));
rr_r_00075 := (G (p19 -> (X p9)));
rr_r_00076 := (G (p7 <-> (X (! p9))));
rr_r_00077 := (G (p16 -> (X ((! p16) W p2))));
rr_r_00078 := ((! p16) W p2);
rr_r_00079 := (G (p2 -> (X ((! p2) U p16))));
rr_r_00080 := ((! p18) W p13);
rr_r_00081 := (G (p10 <-> (X (! p19))));
rr_r_00082 := (G ((X p11) -> p7));
rr_r_00083 := (G (p10 <-> (X (! p2))));
rr_r_00084 := (G (p1 <-> (X (! p19))));
rr_r_00085 := (F p10);
rr_r_00086 := (G (p12 -> (F p8)));
rr_r_00087 := (G (p8 -> (! (F p18))));
rr_r_00088 := ((F p7) -> (F p5));
rr_r_00089 := ((F p5) -> (F p7));
rr_r_00090 := (! ((F p3) & (F p7)));
rr_r_00091 := (F p6);
rr_r_00092 := (! ((F p16) & (F p13)));
rr_r_00093 := (! (F (p1 & (F p1))));
rr_r_00094 := (F p14);
rr_r_00095 := ((! p11) W p12);
rr_r_00096 := (G (p1 -> (! (F p14))));
rr_r_00097 := ((F p13) | (F p7));
rr_r_00098 := (G (p1 -> (X ((! p1) U p1))));
rr_r_00099 := (G (p14 -> (F p19)));
rr_r_00100 := (G ((X p11) -> p19));
rr_r_00101 := (! (F (p13 & (F p13))));
rr_r_00102 := (G (p4 -> (X ((! p4) U p2))));
rr_r_00103 := (G (p2 <-> (X (! p10))));
rr_r_00104 := ((! p6) W p0);
rr_r_00105 := (! ((F p7) & (F p3)));
rr_r_00106 := ((F p7) | (F p3));
rr_r_00107 := (! ((F p0) & (F p14)));
rr_r_00108 := ((F p0) | (F p14));
rr_r_00109 := (G (p1 -> (F p13)));
rr_r_00110 := (G (p15 -> (! (F p7))));
rr_r_00111 := (G (p16 <-> (X p14)));
rr_r_00112 := (G ((X p12) -> p12));
