rr_r_00000 := (G (p7 -> (X p13)));
rr_r_00001 := ((F p19) -> (F p17));
rr_r_00002 := ((F p17) -> (F p19));
rr_r_00003 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00004 := (! ((F p6) & (F p10)));
rr_r_00005 := ((F p6) | (F p10));
rr_r_00006 := (G (p7 -> (! (F p10))));
rr_r_00007 := (! ((F p13) & (F p13)));
rr_r_00008 := (F p16);
rr_r_00009 := (G (p18 -> (X ((! p18) W p4))));
rr_r_00010 := ((! p18) W p4);
rr_r_00011 := (G (p4 -> (X ((! p4) U p18))));
rr_r_00012 := (G (p19 <-> (X (! p17))));
rr_r_00013 := (! (F (p4 & (F p4))));
rr_r_00014 := (F p0);
rr_r_00015 := (G (p3 -> (! (F p0))));
rr_r_00016 := (F p12);
rr_r_00017 := (G (p7 -> (X ((! p7) W p7))));
rr_r_00018 := ((! p7) W p7);
rr_r_00019 := ((F p16) -> (F p8));
rr_r_00020 := ((F p8) -> (F p16));
rr_r_00021 := ((F p6) -> (F p3));
rr_r_00022 := ((F p3) -> (F p6));
rr_r_00023 := (G (p13 <-> (X (! p19))));
rr_r_00024 := (! ((F p4) & (F p3)));
rr_r_00025 := (G (p11 -> (X ((! p11) U p10))));
rr_r_00026 := (G (p7 -> (! (F p3))));
rr_r_00027 := (G ((X p15) -> p7));
rr_r_00028 := (G (p18 -> (X p4)));
rr_r_00029 := ((! p13) W p10);
rr_r_00030 := ((! p13) W p14);
rr_r_00031 := (G (p14 -> (F p13)));
rr_r_00032 := ((! p0) W p15);
rr_r_00033 := (G (p15 -> (F p0)));
rr_r_00034 := ((! p7) W p10);
rr_r_00035 := (G (p17 -> (! (F p4))));
rr_r_00036 := (F p0);
rr_r_00037 := ((F p14) -> (F p14));
rr_r_00038 := ((F p14) -> (F p14));
rr_r_00039 := (G (p3 <-> (X p16)));
rr_r_00040 := (! (F (p9 & (F p9))));
rr_r_00041 := (G ((X p18) -> p8));
rr_r_00042 := (! (F (p12 & (F p12))));
rr_r_00043 := ((F p6) | (F p11));
rr_r_00044 := (G (p8 -> (! (F p13))));
rr_r_00045 := (G (p5 -> (X ((! p5) W p11))));
rr_r_00046 := ((! p5) W p11);
rr_r_00047 := (G (p13 -> (X ((! p13) U p9))));
rr_r_00048 := ((F p17) -> (F p12));
rr_r_00049 := (G (p17 -> (X p3)));
rr_r_00050 := (G (p9 <-> (X (! p11))));
rr_r_00051 := (G (p17 -> (X ((! p17) U p7))));
rr_r_00052 := ((F p16) -> (F p15));
rr_r_00053 := ((F p15) -> (F p16));
rr_r_00054 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00055 := (! ((F p9) & (F p13)));
rr_r_00056 := ((F p9) | (F p13));
rr_r_00057 := (G (p18 -> (! (F p2))));
rr_r_00058 := (! ((F p1) & (F p0)));
rr_r_00059 := (G (p12 -> (X ((! p12) W p16))));
rr_r_00060 := ((! p12) W p16);
rr_r_00061 := (G (p1 -> (X p18)));
rr_r_00062 := (G ((X p10) -> p1));
rr_r_00063 := (G (p6 <-> (X p11)));
rr_r_00064 := (G (p16 -> (! (F p17))));
rr_r_00065 := (G (p5 -> (X p18)));
rr_r_00066 := (G (p13 -> (! (F p3))));
rr_r_00067 := (G (p13 -> (F p15)));
rr_r_00068 := (G (p8 <-> (X (! p7))));
rr_r_00069 := ((F p13) -> (F p10));
rr_r_00070 := ((! p11) W p7);
rr_r_00071 := (G (p7 -> (F p11)));
rr_r_00072 := (G (p14 -> (X ((! p14) U p9))));
rr_r_00073 := (G (p16 <-> (X (! p13))));
rr_r_00074 := ((! p17) W p8);
rr_r_00075 := (G (p19 -> (F p16)));
rr_r_00076 := ((F p13) | (F p10));
rr_r_00077 := (! ((F p17) & (F p3)));
rr_r_00078 := ((F p17) | (F p3));
rr_r_00079 := (! ((F p6) & (F p6)));
rr_r_00080 := ((! p18) W p18);
rr_r_00081 := (G (p18 -> (F p18)));
rr_r_00082 := ((F p14) -> (F p16));
rr_r_00083 := (G (p5 -> (! (F p5))));
rr_r_00084 := (G ((X p6) -> p5));
rr_r_00085 := (! ((F p5) & (F p0)));
rr_r_00086 := ((F p5) | (F p0));
rr_r_00087 := (G (p2 <-> (X p11)));
rr_r_00088 := ((F p8) -> (F p11));
rr_r_00089 := ((F p11) -> (F p8));
rr_r_00090 := ((! p9) W p13);
rr_r_00091 := (G (p13 -> (F p9)));
rr_r_00092 := ((F p13) | (F p10));
rr_r_00093 := (G (p12 <-> (X p3)));
rr_r_00094 := ((! p19) W p11);
rr_r_00095 := (G (p11 -> (F p19)));
rr_r_00096 := ((F p10) | (F p15));
rr_r_00097 := (G (p19 -> (X ((! p19) W p18))));
rr_r_00098 := ((! p19) W p18);
rr_r_00099 := (G (p18 -> (X ((! p18) U p19))));
rr_r_00100 := (G (p14 -> (! (F p11))));
rr_r_00101 := (! ((F p0) & (F p11)));
rr_r_00102 := (G (p15 <-> (X p3)));
rr_r_00103 := ((! p11) W p1);
rr_r_00104 := (G (p1 -> (F p11)));
rr_r_00105 := (G (p1 -> (X ((! p1) U p6))));
rr_r_00106 := (! ((F p14) & (F p16)));
rr_r_00107 := ((F p14) | (F p16));
rr_r_00108 := (G (p19 -> (F p18)));
rr_r_00109 := (G (p15 -> (F p1)));
rr_r_00110 := (F p2);
rr_r_00111 := (G (p17 -> (X ((! p17) W p11))));
rr_r_00112 := ((! p17) W p11);
rr_r_00113 := (G (p7 -> (F p16)));
rr_r_00114 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00115 := (F p17);
