BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1671
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1390
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 115
BuilderLtl: number of formula to SNF cache hits: 292
BuilderLtl: number of formula to SNF cache misses: 729
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1038
BuilderLtl: number of clauses after pure literal simplification: 1034
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 514355
Number of forward subsumed clauses: 186271
Number of backward subsumed clauses: 2741
Number of individual subsumed clauses: 143380
Total number of subsumed clauses: 332392
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 185912
ResolutionGraph: peak number of edges: 369756
ResolutionGraph: peak number of vertices + edges: 555668
ResolutionGraph: number of vertices before pruning to reachable vertices: 185912
ResolutionGraph: number of edges before pruning to reachable vertices: 369756
ResolutionGraph: number of vertices after pruning to reachable vertices: 118
ResolutionGraph: number of edges after pruning to reachable vertices: 140
ResolutionGraph: number of clauses in input problem: 1034
ResolutionGraph: number of clauses in unsatisfiable core: 48
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1616
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 62
MainAux: number of nodes in syntax tree before LTL simplification: 1671
MainAux: number of nodes in syntax tree after LTL simplification: 1390
MainAux: number of nodes in syntax tree of proof core: 62
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00030) & 
(rr_r_00036) & 
(rr_r_00071) & 
(rr_r_00075) & 
(rr_r_00077) & 
(~ (Tail)) & 
((~ (rr_r_00030)) | (always (~ (p15)))) & 
((~ (rr_r_00036)) | (always (~ (p14)))) & 
((~ (rr_r_00071)) | (always ((~ (p7)) | ((~ (Tail)) & (next ((~ (p7)) until (p15))))))) & 
((~ (rr_r_00075)) | (always ((~ (p16)) | (next (p14))))) & 
((~ (rr_r_00077)) | (always ((p16) | (Tail) | (next (p7)))))
End of unsatisfiable core.
Elapsed time 25.245s
