rr_r_00000 := (! ((F p4) & (F p8)));
rr_r_00001 := (G (p3 -> (X ((! p3) U p1))));
rr_r_00002 := ((F p6) -> (F p15));
rr_r_00003 := (G (p19 -> (F p16)));
rr_r_00004 := (G ((X p1) -> p17));
rr_r_00005 := ((F p11) -> (F p5));
rr_r_00006 := ((F p5) -> (F p11));
rr_r_00007 := (G (p16 -> (X ((! p16) U p17))));
rr_r_00008 := (G (p6 -> (! (F p11))));
rr_r_00009 := ((! p7) W p5);
rr_r_00010 := (! ((F p12) & (F p15)));
rr_r_00011 := (! (F (p1 & (F p1))));
rr_r_00012 := ((F p6) | (F p4));
rr_r_00013 := (G (p0 <-> (X p12)));
rr_r_00014 := (G (p7 <-> (X p6)));
rr_r_00015 := ((! p8) W p6);
rr_r_00016 := (G (p6 -> (F p8)));
rr_r_00017 := (! (F (p6 & (F p6))));
rr_r_00018 := (G (p17 <-> (X (! p9))));
rr_r_00019 := ((F p4) -> (F p3));
rr_r_00020 := (! ((F p17) & (F p7)));
rr_r_00021 := ((F p13) -> (F p1));
rr_r_00022 := ((F p0) -> (F p9));
rr_r_00023 := ((F p9) -> (F p0));
rr_r_00024 := (F p1);
rr_r_00025 := (! (F (p15 & (F p15))));
rr_r_00026 := (! ((F p8) & (F p9)));
rr_r_00027 := (G (p13 -> (X ((! p13) U p8))));
rr_r_00028 := (G (p15 -> (X ((! p15) U p13))));
rr_r_00029 := (G (p4 -> (! (F p7))));
rr_r_00030 := (G (p4 -> (F p0)));
rr_r_00031 := (G (p3 -> (F p14)));
rr_r_00032 := (G (p18 -> (X ((! p18) W p12))));
rr_r_00033 := ((! p18) W p12);
rr_r_00034 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00035 := ((F p5) -> (F p15));
rr_r_00036 := ((F p15) -> (F p5));
rr_r_00037 := (! ((F p1) & (F p4)));
rr_r_00038 := ((F p19) -> (F p12));
rr_r_00039 := ((F p12) -> (F p19));
rr_r_00040 := ((F p19) -> (F p9));
rr_r_00041 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00042 := ((! p6) W p1);
rr_r_00043 := (G (p1 -> (F p6)));
rr_r_00044 := ((F p7) | (F p0));
rr_r_00045 := (! ((F p18) & (F p9)));
rr_r_00046 := ((F p18) | (F p9));
rr_r_00047 := ((F p19) -> (F p13));
rr_r_00048 := ((F p13) -> (F p19));
rr_r_00049 := (! (F (p6 & (F p6))));
rr_r_00050 := ((F p9) | (F p12));
rr_r_00051 := ((! p19) W p10);
rr_r_00052 := (! (F (p1 & (F p1))));
rr_r_00053 := ((F p6) -> (F p5));
rr_r_00054 := ((F p5) -> (F p6));
rr_r_00055 := (G (p1 -> (F p17)));
rr_r_00056 := ((F p19) | (F p14));
rr_r_00057 := (G (p2 -> (X ((! p2) W p19))));
rr_r_00058 := ((! p2) W p19);
rr_r_00059 := (G (p0 <-> (X p0)));
rr_r_00060 := ((! p14) W p18);
rr_r_00061 := (G (p18 -> (F p14)));
rr_r_00062 := (! ((F p0) & (F p2)));
rr_r_00063 := ((F p0) | (F p2));
rr_r_00064 := (G (p10 -> (X ((! p10) W p14))));
rr_r_00065 := ((! p10) W p14);
rr_r_00066 := (G (p14 -> (X ((! p14) U p10))));
rr_r_00067 := (G (p1 <-> (X (! p11))));
rr_r_00068 := ((! p15) W p5);
rr_r_00069 := (G (p5 -> (F p15)));
rr_r_00070 := (G (p9 -> (F p10)));
rr_r_00071 := (! ((F p19) & (F p9)));
rr_r_00072 := (! ((F p8) & (F p3)));
rr_r_00073 := (! ((F p7) & (F p10)));
rr_r_00074 := ((! p5) W p9);
rr_r_00075 := (G (p9 -> (F p5)));
rr_r_00076 := ((F p5) -> (F p18));
rr_r_00077 := ((F p18) -> (F p5));
rr_r_00078 := ((! p13) W p16);
rr_r_00079 := (G (p7 -> (X ((! p7) U p16))));
rr_r_00080 := (G (p4 <-> (X (! p3))));
rr_r_00081 := (G (p14 <-> (X (! p6))));
rr_r_00082 := (! ((F p0) & (F p10)));
rr_r_00083 := ((! p10) W p7);
rr_r_00084 := (G (p8 -> (X p8)));
rr_r_00085 := (G (p13 -> (X ((! p13) U p3))));
rr_r_00086 := (G (p18 -> (X ((! p18) U p19))));
rr_r_00087 := ((F p11) -> (F p15));
rr_r_00088 := (G ((X p14) -> p2));
rr_r_00089 := ((! p4) W p1);
rr_r_00090 := (F p2);
rr_r_00091 := (! ((F p1) & (F p6)));
rr_r_00092 := (G (p19 -> (X ((! p19) W p4))));
rr_r_00093 := ((! p19) W p4);
rr_r_00094 := (G (p4 -> (X ((! p4) U p19))));
rr_r_00095 := (G ((X p6) -> p8));
rr_r_00096 := (G (p14 -> (X ((! p14) W p11))));
rr_r_00097 := ((! p14) W p11);
rr_r_00098 := (G (p11 -> (X ((! p11) U p14))));
rr_r_00099 := (G (p6 -> (X p11)));
rr_r_00100 := (! (F (p0 & (F p0))));
rr_r_00101 := ((F p19) -> (F p7));
rr_r_00102 := (G (p6 -> (X p17)));
rr_r_00103 := (G (p4 -> (X ((! p4) U p2))));
rr_r_00104 := (G ((X p13) -> p10));
rr_r_00105 := ((F p10) -> (F p4));
rr_r_00106 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00107 := (G (p7 -> (X ((! p7) W p9))));
rr_r_00108 := ((! p7) W p9);
rr_r_00109 := (G (p9 -> (X ((! p9) U p7))));
rr_r_00110 := (G (p12 -> (F p15)));
rr_r_00111 := (G (p0 -> (! (F p19))));
rr_r_00112 := (G (p13 <-> (X p11)));
rr_r_00113 := ((F p8) -> (F p12));
