BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1636
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1348
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 115
BuilderLtl: number of formula to SNF cache hits: 278
BuilderLtl: number of formula to SNF cache misses: 694
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 985
BuilderLtl: number of clauses after pure literal simplification: 985
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 375652
Number of forward subsumed clauses: 111120
Number of backward subsumed clauses: 5848
Number of individual subsumed clauses: 147154
Total number of subsumed clauses: 264122
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 118796
ResolutionGraph: peak number of edges: 235622
ResolutionGraph: peak number of vertices + edges: 354418
ResolutionGraph: number of vertices before pruning to reachable vertices: 118796
ResolutionGraph: number of edges before pruning to reachable vertices: 235622
ResolutionGraph: number of vertices after pruning to reachable vertices: 103
ResolutionGraph: number of edges after pruning to reachable vertices: 128
ResolutionGraph: number of clauses in input problem: 985
ResolutionGraph: number of clauses in unsatisfiable core: 39
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1576
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 54
MainAux: number of nodes in syntax tree before LTL simplification: 1636
MainAux: number of nodes in syntax tree after LTL simplification: 1348
MainAux: number of nodes in syntax tree of proof core: 54
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00052) & 
(rr_r_00080) & 
(rr_r_00089) & 
(~ (Tail)) & 
((~ (rr_r_00001)) | (always ((~ (p3)) | ((~ (Tail)) & (next ((~ (p3)) until (p1))))))) & 
((~ (rr_r_00052)) | (always (~ (p1)))) & 
((~ (rr_r_00080)) | (always ((p4) | (Tail) | (next (p3))))) & 
((~ (rr_r_00089)) | (always (~ (p4))) | ((~ (p4)) until (p1)))
End of unsatisfiable core.
Elapsed time 19.961s
