MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p6 -> (X p18)));
LTLSPEC NAME rr_r_00001 := (((! p2) U p5) | (G (! p2)));
LTLSPEC NAME rr_r_00002 := (((! p11) U p8) | (G (! p11)));
LTLSPEC NAME rr_r_00003 := (G (p8 -> (F p11)));
LTLSPEC NAME rr_r_00004 := (G (p13 -> (X (((! p13) U p11) | (G (! p13))))));
LTLSPEC NAME rr_r_00005 := (((! p13) U p11) | (G (! p13)));
LTLSPEC NAME rr_r_00006 := (G (p11 -> (X ((! p11) U p13))));
LTLSPEC NAME rr_r_00007 := ((F p14) -> (F p13));
LTLSPEC NAME rr_r_00008 := ((F p13) -> (F p14));
LTLSPEC NAME rr_r_00009 := (G (p10 <-> (X (! p4))));
LTLSPEC NAME rr_r_00010 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00011 := (G (p1 -> (X (((! p1) U p1) | (G (! p1))))));
LTLSPEC NAME rr_r_00012 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00013 := (G (p1 -> (X ((! p1) U p1))));
LTLSPEC NAME rr_r_00014 := (G (p14 -> (! (F p4))));
LTLSPEC NAME rr_r_00015 := (! ((F p5) & (F p19)));
LTLSPEC NAME rr_r_00016 := ((F p5) | (F p19));
LTLSPEC NAME rr_r_00017 := (((! p14) U p15) | (G (! p14)));
LTLSPEC NAME rr_r_00018 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00019 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00020 := (G (p0 -> (X (((! p0) U p12) | (G (! p0))))));
LTLSPEC NAME rr_r_00021 := (((! p0) U p12) | (G (! p0)));
LTLSPEC NAME rr_r_00022 := (G (p12 -> (X ((! p12) U p0))));
LTLSPEC NAME rr_r_00023 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00024 := (G (p1 -> (F p8)));
LTLSPEC NAME rr_r_00025 := (G (p7 <-> (X (! p3))));
LTLSPEC NAME rr_r_00026 := (F p12);
LTLSPEC NAME rr_r_00027 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00028 := ((F p8) | (F p15));
LTLSPEC NAME rr_r_00029 := (G ((X p16) -> p10));
LTLSPEC NAME rr_r_00030 := (G (p12 -> (X ((! p12) U p13))));
LTLSPEC NAME rr_r_00031 := (G (p11 <-> (X (! p10))));
LTLSPEC NAME rr_r_00032 := (G (p12 -> (X p8)));
LTLSPEC NAME rr_r_00033 := (! ((F p18) & (F p6)));
LTLSPEC NAME rr_r_00034 := (G (p6 <-> (X p17)));
LTLSPEC NAME rr_r_00035 := (G (p10 <-> (X p8)));
LTLSPEC NAME rr_r_00036 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00037 := (G (p0 <-> (X (! p1))));
LTLSPEC NAME rr_r_00038 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00039 := ((F p4) | (F p3));
LTLSPEC NAME rr_r_00040 := (((! p16) U p2) | (G (! p16)));
LTLSPEC NAME rr_r_00041 := (G (p2 -> (F p16)));
LTLSPEC NAME rr_r_00042 := (F p9);
LTLSPEC NAME rr_r_00043 := ((F p10) -> (F p8));
LTLSPEC NAME rr_r_00044 := ((F p8) -> (F p10));
LTLSPEC NAME rr_r_00045 := (! ((F p7) & (F p17)));
LTLSPEC NAME rr_r_00046 := (((! p7) U p4) | (G (! p7)));
LTLSPEC NAME rr_r_00047 := ((F p14) -> (F p17));
LTLSPEC NAME rr_r_00048 := ((F p17) -> (F p14));
LTLSPEC NAME rr_r_00049 := ((F p8) -> (F p0));
LTLSPEC NAME rr_r_00050 := ((F p0) -> (F p8));
LTLSPEC NAME rr_r_00051 := (G (p12 -> (X p16)));
LTLSPEC NAME rr_r_00052 := (F p1);
LTLSPEC NAME rr_r_00053 := (((! p8) U p13) | (G (! p8)));
LTLSPEC NAME rr_r_00054 := (G (p16 -> (F p9)));
LTLSPEC NAME rr_r_00055 := (G (p3 -> (X (((! p3) U p13) | (G (! p3))))));
LTLSPEC NAME rr_r_00056 := (((! p3) U p13) | (G (! p3)));
LTLSPEC NAME rr_r_00057 := (G (p13 -> (X ((! p13) U p3))));
LTLSPEC NAME rr_r_00058 := ((F p10) -> (F p13));
LTLSPEC NAME rr_r_00059 := (((! p6) U p1) | (G (! p6)));
LTLSPEC NAME rr_r_00060 := (G (p15 -> (X ((! p15) U p7))));
LTLSPEC NAME rr_r_00061 := ((F p4) | (F p17));
LTLSPEC NAME rr_r_00062 := (G (p7 -> (! (F p18))));
LTLSPEC NAME rr_r_00063 := (F p1);
LTLSPEC NAME rr_r_00064 := (! ((F p10) & (F p11)));
LTLSPEC NAME rr_r_00065 := (G (p13 -> (X (((! p13) U p10) | (G (! p13))))));
LTLSPEC NAME rr_r_00066 := (((! p13) U p10) | (G (! p13)));
LTLSPEC NAME rr_r_00067 := (((! p14) U p12) | (G (! p14)));
LTLSPEC NAME rr_r_00068 := (G (p7 -> (X p15)));
LTLSPEC NAME rr_r_00069 := (((! p16) U p5) | (G (! p16)));
LTLSPEC NAME rr_r_00070 := (G (p5 -> (F p16)));
LTLSPEC NAME rr_r_00071 := (G (p18 -> (! (F p0))));
LTLSPEC NAME rr_r_00072 := ((F p11) -> (F p18));
LTLSPEC NAME rr_r_00073 := ((F p18) -> (F p11));
LTLSPEC NAME rr_r_00074 := ((F p16) -> (F p5));
LTLSPEC NAME rr_r_00075 := ((F p5) -> (F p16));
LTLSPEC NAME rr_r_00076 := ((F p12) -> (F p17));
LTLSPEC NAME rr_r_00077 := ((F p17) -> (F p12));
LTLSPEC NAME rr_r_00078 := (G (p16 -> (X (((! p16) U p3) | (G (! p16))))));
LTLSPEC NAME rr_r_00079 := (((! p16) U p3) | (G (! p16)));
LTLSPEC NAME rr_r_00080 := (G (p3 -> (X ((! p3) U p16))));
LTLSPEC NAME rr_r_00081 := (G ((X p17) -> p1));
LTLSPEC NAME rr_r_00082 := (G (p11 <-> (X p0)));
LTLSPEC NAME rr_r_00083 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00084 := (G (p6 -> (X p16)));
LTLSPEC NAME rr_r_00085 := (G (p8 <-> (X (! p1))));
LTLSPEC NAME rr_r_00086 := (G (p0 <-> (X (! p4))));
LTLSPEC NAME rr_r_00087 := (G (p15 <-> (X p15)));
LTLSPEC NAME rr_r_00088 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00089 := (! ((F p13) & (F p14)));
LTLSPEC NAME rr_r_00090 := (G (p5 -> (X p6)));
LTLSPEC NAME rr_r_00091 := ((F p18) -> (F p4));
LTLSPEC NAME rr_r_00092 := ((F p4) -> (F p18));
LTLSPEC NAME rr_r_00093 := (G ((X p9) -> p1));
LTLSPEC NAME rr_r_00094 := (((! p12) U p11) | (G (! p12)));
LTLSPEC NAME rr_r_00095 := (G (p11 -> (F p12)));
LTLSPEC NAME rr_r_00096 := (G (p15 -> (X (((! p15) U p6) | (G (! p15))))));
LTLSPEC NAME rr_r_00097 := (((! p15) U p6) | (G (! p15)));
LTLSPEC NAME rr_r_00098 := (G (p6 -> (X ((! p6) U p15))));
LTLSPEC NAME rr_r_00099 := ((F p12) -> (F p4));
LTLSPEC NAME rr_r_00100 := (((! p15) U p1) | (G (! p15)));
LTLSPEC NAME rr_r_00101 := (G (p1 -> (X ((! p1) U p11))));
LTLSPEC NAME rr_r_00102 := (! ((F p18) & (F p16)));
LTLSPEC NAME rr_r_00103 := ((F p18) | (F p16));
LTLSPEC NAME rr_r_00104 := (F p8);
LTLSPEC NAME rr_r_00105 := ((F p4) | (F p17));
LTLSPEC NAME rr_r_00106 := ((F p11) | (F p14));
LTLSPEC NAME rr_r_00107 := (G (p13 -> (X p2)));
LTLSPEC NAME rr_r_00108 := (((! p6) U p15) | (G (! p6)));
LTLSPEC NAME rr_r_00109 := (G (p15 -> (F p6)));
LTLSPEC NAME rr_r_00110 := (G (p13 -> (X p16)));
LTLSPEC NAME rr_r_00111 := (G (p12 <-> (X (! p9))));
LTLSPEC NAME rr_r_00112 := ((F p0) | (F p5));
LTLSPEC NAME rr_r_00113 := (G (p3 -> (! (F p17))));
LTLSPEC NAME rr_r_00114 := (! ((F p11) & (F p12)));
LTLSPEC NAME rr_r_00115 := (G (p10 -> (X (((! p10) U p5) | (G (! p10))))));
LTLSPEC NAME rr_r_00116 := (((! p10) U p5) | (G (! p10)));
LTLSPEC NAME rr_r_00117 := (G (p5 -> (X ((! p5) U p10))));
LTLSPEC NAME rr_r_00118 := (G (p8 <-> (X (! p12))));
LTLSPEC NAME rr_r_00119 := ((F p2) -> (F p5));
LTLSPEC NAME rr_r_00120 := (F p6);
