BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1782
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1447
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 122
BuilderLtl: number of formula to SNF cache hits: 305
BuilderLtl: number of formula to SNF cache misses: 747
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1070
BuilderLtl: number of clauses after pure literal simplification: 1068
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 365654
Number of forward subsumed clauses: 139760
Number of backward subsumed clauses: 1102
Number of individual subsumed clauses: 89135
Total number of subsumed clauses: 229997
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 137948
ResolutionGraph: peak number of edges: 273760
ResolutionGraph: peak number of vertices + edges: 411708
ResolutionGraph: number of vertices before pruning to reachable vertices: 137948
ResolutionGraph: number of edges before pruning to reachable vertices: 273760
ResolutionGraph: number of vertices after pruning to reachable vertices: 133
ResolutionGraph: number of edges after pruning to reachable vertices: 140
ResolutionGraph: number of clauses in input problem: 1068
ResolutionGraph: number of clauses in unsatisfiable core: 63
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1687
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 84
MainAux: number of nodes in syntax tree before LTL simplification: 1782
MainAux: number of nodes in syntax tree after LTL simplification: 1447
MainAux: number of nodes in syntax tree of proof core: 84
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00031) & 
(rr_r_00036) & 
(rr_r_00082) & 
(rr_r_00086) & 
(rr_r_00116) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always ((p10) | (Tail) | (next (p4))))) & 
((~ (rr_r_00031)) | ((always ((~ (p11)) | (next (~ (p10))))) & (always ((p11) | (Tail) | (next (p10)))))) & 
((~ (rr_r_00036)) | (always (~ (p5)))) & 
((~ (rr_r_00082)) | (always ((~ (p11)) | (next (p0))))) & 
((~ (rr_r_00086)) | (always ((~ (p0)) | ((~ (Tail)) & (next (~ (p4))))))) & 
((~ (rr_r_00116)) | (always (~ (p10))) | ((~ (p10)) until (p5)))
End of unsatisfiable core.
Elapsed time 14.361s
