BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1751
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1461
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 118
BuilderLtl: number of formula to SNF cache hits: 308
BuilderLtl: number of formula to SNF cache misses: 774
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1117
BuilderLtl: number of clauses after pure literal simplification: 1116
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 10153
Number of forward subsumed clauses: 1629
Number of backward subsumed clauses: 142
Number of individual subsumed clauses: 81
Total number of subsumed clauses: 1852
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9559
ResolutionGraph: peak number of edges: 16886
ResolutionGraph: peak number of vertices + edges: 26445
ResolutionGraph: number of vertices before pruning to reachable vertices: 9559
ResolutionGraph: number of edges before pruning to reachable vertices: 16886
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1116
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1694
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1751
MainAux: number of nodes in syntax tree after LTL simplification: 1461
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00013) & 
(rr_r_00022) & 
(rr_r_00091) & 
(~ (Tail)) & 
((~ (rr_r_00013)) | (always ((p7) | (Tail) | (next (p10))))) & 
((~ (rr_r_00022)) | (always (~ (p7)))) & 
((~ (rr_r_00091)) | (always (~ (p10))))
End of unsatisfiable core.
Elapsed time 2.211s
