rr_r_00000 := ((! p19) W p6);
rr_r_00001 := (G (p6 -> (F p19)));
rr_r_00002 := (! ((F p3) & (F p14)));
rr_r_00003 := ((F p3) | (F p14));
rr_r_00004 := ((! p9) W p2);
rr_r_00005 := (G (p2 -> (F p9)));
rr_r_00006 := (! ((F p12) & (F p3)));
rr_r_00007 := ((F p12) | (F p3));
rr_r_00008 := (! ((F p15) & (F p7)));
rr_r_00009 := (G (p13 -> (X ((! p13) W p3))));
rr_r_00010 := ((! p13) W p3);
rr_r_00011 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00012 := (G ((X p17) -> p8));
rr_r_00013 := (G (p7 <-> (X (! p10))));
rr_r_00014 := (G (p4 <-> (X p5)));
rr_r_00015 := (F p17);
rr_r_00016 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00017 := (! ((F p8) & (F p18)));
rr_r_00018 := (G (p14 -> (X ((! p14) U p10))));
rr_r_00019 := ((F p3) -> (F p3));
rr_r_00020 := (G (p0 -> (X ((! p0) W p7))));
rr_r_00021 := ((! p0) W p7);
rr_r_00022 := (! (F (p7 & (F p7))));
rr_r_00023 := (G (p7 -> (X ((! p7) W p9))));
rr_r_00024 := ((! p7) W p9);
rr_r_00025 := (G (p9 -> (X ((! p9) U p7))));
rr_r_00026 := (G ((X p10) -> p17));
rr_r_00027 := (G (p12 <-> (X (! p2))));
rr_r_00028 := ((F p1) | (F p3));
rr_r_00029 := (G (p3 -> (! (F p18))));
rr_r_00030 := ((! p0) W p15);
rr_r_00031 := (G (p14 -> (! (F p18))));
rr_r_00032 := (G (p13 -> (X p18)));
rr_r_00033 := (G ((X p18) -> p4));
rr_r_00034 := (! (F (p16 & (F p16))));
rr_r_00035 := (G (p17 -> (X ((! p17) W p11))));
rr_r_00036 := ((! p17) W p11);
rr_r_00037 := (G (p11 -> (X ((! p11) U p17))));
rr_r_00038 := (G (p12 -> (X ((! p12) W p3))));
rr_r_00039 := ((! p12) W p3);
rr_r_00040 := (G (p3 -> (X ((! p3) U p12))));
rr_r_00041 := ((F p19) | (F p6));
rr_r_00042 := (G (p13 -> (X ((! p13) U p11))));
rr_r_00043 := (! ((F p10) & (F p3)));
rr_r_00044 := (G (p18 -> (! (F p5))));
rr_r_00045 := (G (p15 -> (F p17)));
rr_r_00046 := (G (p17 <-> (X (! p4))));
rr_r_00047 := (G ((X p19) -> p19));
rr_r_00048 := ((! p17) W p14);
rr_r_00049 := (! (F (p8 & (F p8))));
rr_r_00050 := (G (p9 -> (X p2)));
rr_r_00051 := (G (p16 -> (X p14)));
rr_r_00052 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00053 := ((! p1) W p12);
rr_r_00054 := (G (p12 -> (F p1)));
rr_r_00055 := (G (p16 -> (X ((! p16) W p14))));
rr_r_00056 := ((! p16) W p14);
rr_r_00057 := (G (p14 -> (X ((! p14) U p16))));
rr_r_00058 := (G (p9 <-> (X p12)));
rr_r_00059 := (G (p6 -> (X ((! p6) W p18))));
rr_r_00060 := ((! p6) W p18);
rr_r_00061 := (G (p18 -> (X ((! p18) U p6))));
rr_r_00062 := (G (p11 -> (X ((! p11) U p8))));
rr_r_00063 := (G (p11 <-> (X p3)));
rr_r_00064 := ((F p5) | (F p4));
rr_r_00065 := (F p18);
rr_r_00066 := (! ((F p13) & (F p4)));
rr_r_00067 := ((F p13) | (F p4));
rr_r_00068 := (G ((X p3) -> p9));
rr_r_00069 := (G (p1 -> (X ((! p1) W p2))));
rr_r_00070 := ((! p1) W p2);
rr_r_00071 := (G (p2 -> (X ((! p2) U p1))));
rr_r_00072 := (! ((F p1) & (F p11)));
rr_r_00073 := ((F p1) | (F p11));
rr_r_00074 := ((! p10) W p8);
rr_r_00075 := (G (p9 -> (X ((! p9) W p17))));
rr_r_00076 := ((! p9) W p17);
rr_r_00077 := (G (p18 -> (X ((! p18) W p16))));
rr_r_00078 := ((! p18) W p16);
rr_r_00079 := (G (p10 -> (X ((! p10) U p2))));
rr_r_00080 := (G (p15 <-> (X p2)));
rr_r_00081 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00082 := (F p12);
rr_r_00083 := (G (p7 <-> (X (! p0))));
rr_r_00084 := ((! p13) W p3);
rr_r_00085 := (G (p10 -> (X ((! p10) U p17))));
rr_r_00086 := ((! p5) W p15);
rr_r_00087 := (G (p15 -> (F p5)));
rr_r_00088 := (F p18);
rr_r_00089 := (F p15);
rr_r_00090 := (! ((F p17) & (F p12)));
rr_r_00091 := (! (F (p10 & (F p10))));
rr_r_00092 := (G (p6 <-> (X p15)));
rr_r_00093 := (G (p3 -> (! (F p11))));
rr_r_00094 := (! (F (p11 & (F p11))));
rr_r_00095 := (F p17);
rr_r_00096 := (G (p14 <-> (X (! p6))));
rr_r_00097 := (G ((X p3) -> p19));
rr_r_00098 := (G (p0 -> (F p2)));
rr_r_00099 := (G (p6 -> (F p9)));
rr_r_00100 := (G (p5 -> (! (F p8))));
rr_r_00101 := ((! p9) W p19);
rr_r_00102 := (! (F (p0 & (F p0))));
rr_r_00103 := ((F p4) -> (F p15));
rr_r_00104 := (! ((F p14) & (F p13)));
rr_r_00105 := (G ((X p7) -> p17));
rr_r_00106 := ((F p2) | (F p16));
rr_r_00107 := (! (F (p3 & (F p3))));
rr_r_00108 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00109 := (G (p8 -> (F p12)));
rr_r_00110 := (! ((F p17) & (F p3)));
rr_r_00111 := (G (p13 -> (X ((! p13) W p1))));
rr_r_00112 := ((! p13) W p1);
rr_r_00113 := (G (p1 -> (X ((! p1) U p13))));
rr_r_00114 := ((! p10) W p9);
rr_r_00115 := (G (p9 -> (F p10)));
rr_r_00116 := (G (p8 <-> (X p17)));
