BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1892
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1589
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 125
BuilderLtl: number of formula to SNF cache hits: 332
BuilderLtl: number of formula to SNF cache misses: 798
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1140
BuilderLtl: number of clauses after pure literal simplification: 1127
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 26847
Number of forward subsumed clauses: 6863
Number of backward subsumed clauses: 224
Number of individual subsumed clauses: 793
Total number of subsumed clauses: 7880
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 20318
ResolutionGraph: peak number of edges: 38382
ResolutionGraph: peak number of vertices + edges: 58700
ResolutionGraph: number of vertices before pruning to reachable vertices: 20318
ResolutionGraph: number of edges before pruning to reachable vertices: 38382
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 74
ResolutionGraph: number of clauses in input problem: 1127
ResolutionGraph: number of clauses in unsatisfiable core: 26
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1837
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 35
MainAux: number of nodes in syntax tree before LTL simplification: 1892
MainAux: number of nodes in syntax tree after LTL simplification: 1589
MainAux: number of nodes in syntax tree of proof core: 35
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00028) & 
(rr_r_00102) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always ((p18) | (Tail) | (next (p18))))) & 
((~ (rr_r_00028)) | (always ((~ (p18)) | (next (p17))))) & 
((~ (rr_r_00102)) | (always (~ (p17))))
End of unsatisfiable core.
Elapsed time 2.871s
