rr_r_00000 := (G (p15 -> (X ((! p15) W p5))));
rr_r_00001 := ((! p15) W p5);
rr_r_00002 := (G (p5 -> (X ((! p5) U p15))));
rr_r_00003 := (! ((F p13) & (F p19)));
rr_r_00004 := ((F p13) | (F p19));
rr_r_00005 := (G ((X p13) -> p13));
rr_r_00006 := (G (p0 -> (X p5)));
rr_r_00007 := (G (p15 <-> (X p15)));
rr_r_00008 := ((F p9) -> (F p11));
rr_r_00009 := ((F p11) -> (F p9));
rr_r_00010 := (G ((X p0) -> p8));
rr_r_00011 := (! (F (p5 & (F p5))));
rr_r_00012 := (G ((X p16) -> p16));
rr_r_00013 := (! (F (p17 & (F p17))));
rr_r_00014 := ((F p16) -> (F p14));
rr_r_00015 := ((F p14) -> (F p16));
rr_r_00016 := ((F p7) -> (F p13));
rr_r_00017 := (G (p14 <-> (X p2)));
rr_r_00018 := (G (p9 -> (! (F p15))));
rr_r_00019 := ((F p5) | (F p16));
rr_r_00020 := ((F p7) -> (F p5));
rr_r_00021 := ((F p5) -> (F p7));
rr_r_00022 := (G (p2 -> (X p16)));
rr_r_00023 := ((! p18) W p17);
rr_r_00024 := (F p5);
rr_r_00025 := (G (p13 -> (X ((! p13) W p3))));
rr_r_00026 := ((! p13) W p3);
rr_r_00027 := (G (p15 -> (X p0)));
rr_r_00028 := (G ((X p18) -> p1));
rr_r_00029 := (G (p15 <-> (X p10)));
rr_r_00030 := ((F p9) | (F p15));
rr_r_00031 := ((F p0) | (F p14));
rr_r_00032 := ((F p1) -> (F p4));
rr_r_00033 := ((F p4) -> (F p1));
rr_r_00034 := (! ((F p6) & (F p3)));
rr_r_00035 := ((F p6) | (F p3));
rr_r_00036 := (G (p15 -> (X ((! p15) U p2))));
rr_r_00037 := (G (p6 <-> (X p9)));
rr_r_00038 := (G ((X p14) -> p12));
rr_r_00039 := (! ((F p4) & (F p19)));
rr_r_00040 := ((F p4) | (F p19));
rr_r_00041 := (! ((F p14) & (F p2)));
rr_r_00042 := (! ((F p14) & (F p1)));
rr_r_00043 := ((F p14) | (F p1));
rr_r_00044 := ((F p8) -> (F p1));
rr_r_00045 := (G (p15 -> (! (F p13))));
rr_r_00046 := ((F p3) -> (F p9));
rr_r_00047 := (G (p15 -> (X p9)));
rr_r_00048 := (! ((F p9) & (F p11)));
rr_r_00049 := (G (p13 -> (X p10)));
rr_r_00050 := (F p9);
rr_r_00051 := (! (F (p18 & (F p18))));
rr_r_00052 := ((! p8) W p1);
rr_r_00053 := (G (p1 -> (F p8)));
rr_r_00054 := (G (p5 <-> (X (! p10))));
rr_r_00055 := (G (p6 -> (X ((! p6) U p17))));
rr_r_00056 := (G (p8 <-> (X (! p8))));
rr_r_00057 := (! (F (p17 & (F p17))));
rr_r_00058 := (G (p13 <-> (X p10)));
rr_r_00059 := (! ((F p14) & (F p10)));
rr_r_00060 := ((F p14) -> (F p17));
rr_r_00061 := ((F p17) -> (F p14));
rr_r_00062 := (G (p12 -> (X ((! p12) W p11))));
rr_r_00063 := ((! p12) W p11);
rr_r_00064 := (G (p11 -> (X ((! p11) U p12))));
rr_r_00065 := (G (p8 -> (X ((! p8) W p11))));
rr_r_00066 := ((! p8) W p11);
rr_r_00067 := (G (p15 <-> (X (! p3))));
rr_r_00068 := (G (p19 -> (F p19)));
rr_r_00069 := (G (p6 -> (X ((! p6) W p7))));
rr_r_00070 := ((! p6) W p7);
rr_r_00071 := (G (p7 -> (X ((! p7) U p6))));
rr_r_00072 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00073 := (! ((F p14) & (F p19)));
rr_r_00074 := ((F p14) | (F p19));
rr_r_00075 := ((F p6) | (F p8));
rr_r_00076 := (G (p12 -> (X ((! p12) W p17))));
rr_r_00077 := ((! p12) W p17);
rr_r_00078 := (G (p17 -> (X ((! p17) U p12))));
rr_r_00079 := (G (p6 <-> (X p8)));
rr_r_00080 := (! (F (p5 & (F p5))));
rr_r_00081 := (F p0);
rr_r_00082 := (G (p10 -> (! (F p3))));
rr_r_00083 := (G (p17 -> (! (F p4))));
rr_r_00084 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00085 := (G ((X p10) -> p3));
rr_r_00086 := (G (p4 <-> (X p1)));
rr_r_00087 := ((! p8) W p19);
rr_r_00088 := (F p3);
rr_r_00089 := (G ((X p10) -> p14));
rr_r_00090 := (G (p11 -> (X ((! p11) U p11))));
rr_r_00091 := (F p1);
rr_r_00092 := ((F p18) | (F p12));
rr_r_00093 := (G (p17 -> (X ((! p17) W p1))));
rr_r_00094 := ((! p17) W p1);
rr_r_00095 := ((F p2) -> (F p10));
rr_r_00096 := ((F p10) -> (F p2));
rr_r_00097 := (G (p7 -> (X ((! p7) U p16))));
rr_r_00098 := (G (p5 -> (F p0)));
rr_r_00099 := (G (p4 -> (X ((! p4) W p14))));
rr_r_00100 := ((! p4) W p14);
rr_r_00101 := (! ((F p11) & (F p15)));
rr_r_00102 := ((F p11) | (F p15));
rr_r_00103 := (G ((X p7) -> p14));
rr_r_00104 := (G (p19 -> (! (F p14))));
rr_r_00105 := (G (p14 <-> (X (! p9))));
rr_r_00106 := ((F p17) | (F p18));
rr_r_00107 := ((F p11) -> (F p0));
rr_r_00108 := ((F p0) -> (F p11));
rr_r_00109 := (! (F (p2 & (F p2))));
rr_r_00110 := (! (F (p12 & (F p12))));
rr_r_00111 := (F p5);
rr_r_00112 := (G (p6 <-> (X p6)));
rr_r_00113 := ((F p3) -> (F p2));
rr_r_00114 := ((F p2) -> (F p3));
rr_r_00115 := (F p4);
rr_r_00116 := ((! p11) W p0);
