rr_r_00000 := (G (p7 -> (F p17)));
rr_r_00001 := ((F p9) -> (F p12));
rr_r_00002 := ((F p12) -> (F p9));
rr_r_00003 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00004 := (F p3);
rr_r_00005 := (G (p11 -> (! (F p14))));
rr_r_00006 := ((F p19) -> (F p3));
rr_r_00007 := ((F p3) -> (F p19));
rr_r_00008 := (G (p18 -> (! (F p4))));
rr_r_00009 := (! ((F p0) & (F p13)));
rr_r_00010 := (G (p13 <-> (X (! p5))));
rr_r_00011 := (G (p9 -> (X ((! p9) W p16))));
rr_r_00012 := ((! p9) W p16);
rr_r_00013 := (G (p3 -> (! (F p18))));
rr_r_00014 := (! (F (p2 & (F p2))));
rr_r_00015 := (! ((F p0) & (F p9)));
rr_r_00016 := ((F p6) -> (F p6));
rr_r_00017 := (G (p1 -> (! (F p8))));
rr_r_00018 := (G (p5 -> (X ((! p5) W p18))));
rr_r_00019 := ((! p5) W p18);
rr_r_00020 := (G (p18 -> (X ((! p18) U p5))));
rr_r_00021 := (G (p18 -> (X ((! p18) W p16))));
rr_r_00022 := ((! p18) W p16);
rr_r_00023 := (G (p16 -> (X ((! p16) U p18))));
rr_r_00024 := (G (p0 -> (X ((! p0) W p3))));
rr_r_00025 := ((! p0) W p3);
rr_r_00026 := (! ((F p2) & (F p6)));
rr_r_00027 := ((! p2) W p3);
rr_r_00028 := (G (p3 -> (F p2)));
rr_r_00029 := (! ((F p7) & (F p10)));
rr_r_00030 := ((F p7) | (F p10));
rr_r_00031 := (F p9);
rr_r_00032 := (! (F (p5 & (F p5))));
rr_r_00033 := (F p18);
rr_r_00034 := ((F p2) -> (F p2));
rr_r_00035 := ((F p15) | (F p11));
rr_r_00036 := (F p7);
rr_r_00037 := ((! p14) W p13);
rr_r_00038 := (G (p13 -> (F p14)));
rr_r_00039 := (! ((F p9) & (F p14)));
rr_r_00040 := ((F p9) | (F p14));
rr_r_00041 := (G (p7 -> (X ((! p7) W p19))));
rr_r_00042 := ((! p7) W p19);
rr_r_00043 := (G (p19 -> (X ((! p19) U p7))));
rr_r_00044 := ((F p5) -> (F p3));
rr_r_00045 := ((F p3) -> (F p5));
rr_r_00046 := (G (p5 <-> (X (! p9))));
rr_r_00047 := ((! p12) W p18);
rr_r_00048 := (G (p18 -> (F p12)));
rr_r_00049 := ((F p12) | (F p9));
rr_r_00050 := ((! p18) W p6);
rr_r_00051 := (! (F (p10 & (F p10))));
rr_r_00052 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00053 := (G (p2 -> (F p13)));
rr_r_00054 := (G (p4 <-> (X (! p6))));
rr_r_00055 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00056 := ((! p1) W p10);
rr_r_00057 := (G (p10 -> (F p1)));
rr_r_00058 := (! ((F p5) & (F p16)));
rr_r_00059 := ((F p5) | (F p16));
rr_r_00060 := ((F p3) -> (F p10));
rr_r_00061 := ((F p10) -> (F p3));
rr_r_00062 := (! ((F p10) & (F p1)));
rr_r_00063 := (G ((X p6) -> p8));
rr_r_00064 := (G (p14 -> (! (F p7))));
rr_r_00065 := ((! p6) W p5);
rr_r_00066 := (G (p5 -> (F p6)));
rr_r_00067 := ((F p1) -> (F p5));
rr_r_00068 := ((F p5) -> (F p1));
rr_r_00069 := (! ((F p8) & (F p12)));
rr_r_00070 := ((F p8) | (F p12));
rr_r_00071 := (G (p3 -> (F p14)));
rr_r_00072 := (G (p0 -> (! (F p11))));
rr_r_00073 := (G (p1 -> (! (F p16))));
rr_r_00074 := ((! p8) W p12);
rr_r_00075 := (G (p12 -> (F p8)));
rr_r_00076 := ((! p8) W p12);
rr_r_00077 := (G (p12 -> (F p8)));
rr_r_00078 := (G (p2 -> (X p18)));
rr_r_00079 := (G (p11 -> (! (F p2))));
rr_r_00080 := (G (p5 -> (! (F p4))));
rr_r_00081 := ((! p6) W p11);
rr_r_00082 := (G (p1 -> (X ((! p1) U p7))));
rr_r_00083 := (G (p14 -> (X ((! p14) U p13))));
rr_r_00084 := (F p0);
rr_r_00085 := (G ((X p6) -> p8));
rr_r_00086 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00087 := ((! p12) W p10);
rr_r_00088 := (! ((F p8) & (F p8)));
rr_r_00089 := (F p3);
rr_r_00090 := ((! p0) W p0);
rr_r_00091 := ((F p13) -> (F p13));
rr_r_00092 := (G (p13 -> (X p6)));
rr_r_00093 := ((F p0) | (F p12));
rr_r_00094 := (G (p12 <-> (X (! p3))));
rr_r_00095 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00096 := ((! p0) W p1);
rr_r_00097 := (G (p1 -> (X ((! p1) U p0))));
rr_r_00098 := (G (p10 -> (F p13)));
rr_r_00099 := ((F p15) -> (F p9));
rr_r_00100 := (! (F (p19 & (F p19))));
rr_r_00101 := (! ((F p8) & (F p17)));
rr_r_00102 := ((F p8) | (F p17));
rr_r_00103 := (F p6);
rr_r_00104 := (! ((F p1) & (F p11)));
rr_r_00105 := (G (p14 -> (X p6)));
rr_r_00106 := (! (F (p7 & (F p7))));
rr_r_00107 := (! (F (p18 & (F p18))));
rr_r_00108 := (G (p3 <-> (X (! p2))));
rr_r_00109 := (G (p14 -> (X ((! p14) W p3))));
rr_r_00110 := ((! p14) W p3);
rr_r_00111 := (F p4);
rr_r_00112 := (! (F (p8 & (F p8))));
rr_r_00113 := (! ((F p8) & (F p13)));
rr_r_00114 := ((F p8) | (F p13));
rr_r_00115 := ((F p15) -> (F p9));
rr_r_00116 := (F p3);
rr_r_00117 := (! ((F p18) & (F p1)));
rr_r_00118 := (F p10);
