rr_r_00000 := (G (p1 -> (X ((! p1) W p6))));
rr_r_00001 := ((! p1) W p6);
rr_r_00002 := (G (p6 -> (X ((! p6) U p1))));
rr_r_00003 := (G (p19 <-> (X (! p18))));
rr_r_00004 := ((F p17) -> (F p6));
rr_r_00005 := ((F p6) -> (F p17));
rr_r_00006 := (G (p17 -> (X p9)));
rr_r_00007 := (G (p4 <-> (X (! p8))));
rr_r_00008 := ((F p17) -> (F p5));
rr_r_00009 := ((F p5) -> (F p17));
rr_r_00010 := (! ((F p10) & (F p18)));
rr_r_00011 := (G (p3 <-> (X p17)));
rr_r_00012 := (G (p16 <-> (X p2)));
rr_r_00013 := (G (p11 -> (X p10)));
rr_r_00014 := ((F p15) -> (F p17));
rr_r_00015 := ((F p17) -> (F p15));
rr_r_00016 := (G (p13 <-> (X (! p11))));
rr_r_00017 := (G (p16 -> (F p7)));
rr_r_00018 := (G (p10 -> (F p8)));
rr_r_00019 := ((F p12) -> (F p6));
rr_r_00020 := ((! p6) W p6);
rr_r_00021 := ((! p18) W p9);
rr_r_00022 := (G (p17 -> (X ((! p17) W p4))));
rr_r_00023 := ((! p17) W p4);
rr_r_00024 := (G (p4 -> (X ((! p4) U p17))));
rr_r_00025 := (G (p11 -> (X p10)));
rr_r_00026 := (G (p17 <-> (X (! p16))));
rr_r_00027 := ((F p0) -> (F p10));
rr_r_00028 := ((F p10) -> (F p0));
rr_r_00029 := ((F p18) -> (F p18));
rr_r_00030 := ((F p17) -> (F p0));
rr_r_00031 := (G (p1 <-> (X p15)));
rr_r_00032 := ((! p16) W p10);
rr_r_00033 := (G (p6 -> (F p5)));
rr_r_00034 := (G ((X p7) -> p9));
rr_r_00035 := (F p14);
rr_r_00036 := ((F p1) | (F p12));
rr_r_00037 := (! ((F p10) & (F p12)));
rr_r_00038 := ((F p10) | (F p12));
rr_r_00039 := (F p8);
rr_r_00040 := ((! p13) W p8);
rr_r_00041 := (! (F (p19 & (F p19))));
rr_r_00042 := ((! p14) W p5);
rr_r_00043 := (! ((F p16) & (F p13)));
rr_r_00044 := ((F p16) | (F p13));
rr_r_00045 := (G (p9 -> (X ((! p9) U p18))));
rr_r_00046 := (G (p17 <-> (X p17)));
rr_r_00047 := ((F p8) -> (F p7));
rr_r_00048 := ((F p7) -> (F p8));
rr_r_00049 := ((F p12) -> (F p13));
rr_r_00050 := (G (p16 -> (X ((! p16) W p9))));
rr_r_00051 := ((! p16) W p9);
rr_r_00052 := (F p7);
rr_r_00053 := (G (p17 <-> (X (! p16))));
rr_r_00054 := (! (F (p11 & (F p11))));
rr_r_00055 := (! (F (p14 & (F p14))));
rr_r_00056 := ((F p15) -> (F p7));
rr_r_00057 := (! ((F p7) & (F p8)));
rr_r_00058 := ((F p7) | (F p8));
rr_r_00059 := (G (p13 -> (! (F p15))));
rr_r_00060 := (G (p6 -> (X p10)));
rr_r_00061 := (G (p14 -> (X ((! p14) W p12))));
rr_r_00062 := ((! p14) W p12);
rr_r_00063 := (G (p17 <-> (X p18)));
rr_r_00064 := (G (p17 -> (X p13)));
rr_r_00065 := ((F p0) -> (F p1));
rr_r_00066 := (G (p12 -> (F p1)));
rr_r_00067 := (G (p4 -> (X p2)));
rr_r_00068 := ((! p7) W p7);
rr_r_00069 := (G (p7 -> (F p7)));
rr_r_00070 := ((F p14) | (F p18));
rr_r_00071 := ((F p0) -> (F p2));
rr_r_00072 := ((F p2) -> (F p0));
rr_r_00073 := ((! p9) W p18);
rr_r_00074 := (G (p18 -> (F p9)));
rr_r_00075 := ((! p15) W p10);
rr_r_00076 := (G ((X p3) -> p19));
rr_r_00077 := ((! p17) W p12);
rr_r_00078 := (G (p12 -> (F p17)));
rr_r_00079 := (G (p16 -> (F p13)));
rr_r_00080 := (G (p2 -> (F p15)));
rr_r_00081 := ((! p17) W p18);
rr_r_00082 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00083 := (G (p2 -> (X ((! p2) W p8))));
rr_r_00084 := ((! p2) W p8);
rr_r_00085 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00086 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00087 := (! ((F p18) & (F p19)));
rr_r_00088 := ((F p18) | (F p19));
rr_r_00089 := ((F p9) | (F p18));
rr_r_00090 := (G (p8 <-> (X (! p14))));
rr_r_00091 := (G ((X p0) -> p8));
rr_r_00092 := (G (p8 -> (X p14)));
rr_r_00093 := ((F p12) | (F p5));
rr_r_00094 := ((F p15) | (F p16));
rr_r_00095 := (! (F (p16 & (F p16))));
rr_r_00096 := (G (p16 -> (! (F p8))));
rr_r_00097 := (! ((F p16) & (F p7)));
rr_r_00098 := (G (p14 -> (F p6)));
rr_r_00099 := (G (p2 -> (X p5)));
rr_r_00100 := (G ((X p7) -> p9));
rr_r_00101 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00102 := (G (p2 <-> (X (! p1))));
rr_r_00103 := (G (p12 -> (X ((! p12) W p7))));
rr_r_00104 := ((! p12) W p7);
rr_r_00105 := (G (p7 -> (X ((! p7) U p12))));
rr_r_00106 := ((! p14) W p6);
rr_r_00107 := (G (p6 -> (F p14)));
rr_r_00108 := (G (p11 -> (! (F p6))));
rr_r_00109 := (F p12);
rr_r_00110 := (G (p3 <-> (X (! p16))));
rr_r_00111 := ((! p14) W p0);
rr_r_00112 := (G (p0 -> (F p14)));
rr_r_00113 := (! (F (p2 & (F p2))));
