BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1716
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1384
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 120
BuilderLtl: number of formula to SNF cache hits: 277
BuilderLtl: number of formula to SNF cache misses: 718
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1020
BuilderLtl: number of clauses after pure literal simplification: 1018
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3985
Number of forward subsumed clauses: 430
Number of backward subsumed clauses: 120
Number of individual subsumed clauses: 9
Total number of subsumed clauses: 559
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4564
ResolutionGraph: peak number of edges: 7092
ResolutionGraph: peak number of vertices + edges: 11656
ResolutionGraph: number of vertices before pruning to reachable vertices: 4564
ResolutionGraph: number of edges before pruning to reachable vertices: 7092
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1018
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1620
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1716
MainAux: number of nodes in syntax tree after LTL simplification: 1384
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00008) & 
(rr_r_00043) & 
(rr_r_00078) & 
(~ (Tail)) & 
((~ (rr_r_00008)) | (always ((p18) | (Tail) | (next (p15))))) & 
((~ (rr_r_00043)) | (always (~ (p15)))) & 
((~ (rr_r_00078)) | (always (~ (p18))))
End of unsatisfiable core.
Elapsed time 1.884s
