MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p7) -> (F p17));
LTLSPEC NAME rr_r_00001 := ((F p17) -> (F p7));
LTLSPEC NAME rr_r_00002 := ((F p19) -> (F p18));
LTLSPEC NAME rr_r_00003 := ((F p18) -> (F p19));
LTLSPEC NAME rr_r_00004 := (G (p5 -> (F p18)));
LTLSPEC NAME rr_r_00005 := (G (p9 -> (X (((! p9) U p0) | (G (! p9))))));
LTLSPEC NAME rr_r_00006 := (((! p9) U p0) | (G (! p9)));
LTLSPEC NAME rr_r_00007 := (G (p0 -> (X ((! p0) U p9))));
LTLSPEC NAME rr_r_00008 := (G (p18 <-> (X (! p15))));
LTLSPEC NAME rr_r_00009 := (F p19);
LTLSPEC NAME rr_r_00010 := (G (p13 -> (F p12)));
LTLSPEC NAME rr_r_00011 := (G (p11 -> (X p10)));
LTLSPEC NAME rr_r_00012 := ((F p0) -> (F p1));
LTLSPEC NAME rr_r_00013 := ((F p1) -> (F p0));
LTLSPEC NAME rr_r_00014 := (F p9);
LTLSPEC NAME rr_r_00015 := (G ((X p7) -> p7));
LTLSPEC NAME rr_r_00016 := (! ((F p4) & (F p18)));
LTLSPEC NAME rr_r_00017 := (((! p6) U p3) | (G (! p6)));
LTLSPEC NAME rr_r_00018 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00019 := (G (p10 -> (! (F p1))));
LTLSPEC NAME rr_r_00020 := ((F p14) -> (F p2));
LTLSPEC NAME rr_r_00021 := ((F p2) -> (F p14));
LTLSPEC NAME rr_r_00022 := (G (p8 -> (F p17)));
LTLSPEC NAME rr_r_00023 := (G (p3 <-> (X p11)));
LTLSPEC NAME rr_r_00024 := (G (p10 -> (X p2)));
LTLSPEC NAME rr_r_00025 := ((F p15) | (F p10));
LTLSPEC NAME rr_r_00026 := (G (p2 -> (F p5)));
LTLSPEC NAME rr_r_00027 := (G (p19 -> (! (F p4))));
LTLSPEC NAME rr_r_00028 := (G (p7 <-> (X p0)));
LTLSPEC NAME rr_r_00029 := (F p13);
LTLSPEC NAME rr_r_00030 := (G (p13 -> (X ((! p13) U p18))));
LTLSPEC NAME rr_r_00031 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00032 := (G (p8 <-> (X p13)));
LTLSPEC NAME rr_r_00033 := (G (p15 -> (X p17)));
LTLSPEC NAME rr_r_00034 := (G (p5 <-> (X p15)));
LTLSPEC NAME rr_r_00035 := (G (p14 <-> (X (! p13))));
LTLSPEC NAME rr_r_00036 := (G (p14 <-> (X p11)));
LTLSPEC NAME rr_r_00037 := (G (p4 -> (! (F p9))));
LTLSPEC NAME rr_r_00038 := (G (p16 -> (X (((! p16) U p16) | (G (! p16))))));
LTLSPEC NAME rr_r_00039 := (((! p16) U p16) | (G (! p16)));
LTLSPEC NAME rr_r_00040 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00041 := ((F p3) | (F p17));
LTLSPEC NAME rr_r_00042 := (G (p2 -> (X ((! p2) U p0))));
LTLSPEC NAME rr_r_00043 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00044 := ((F p0) -> (F p11));
LTLSPEC NAME rr_r_00045 := (! ((F p15) & (F p19)));
LTLSPEC NAME rr_r_00046 := ((F p15) | (F p19));
LTLSPEC NAME rr_r_00047 := (G (p16 -> (X (((! p16) U p12) | (G (! p16))))));
LTLSPEC NAME rr_r_00048 := (((! p16) U p12) | (G (! p16)));
LTLSPEC NAME rr_r_00049 := (G (p1 -> (X (((! p1) U p5) | (G (! p1))))));
LTLSPEC NAME rr_r_00050 := (((! p1) U p5) | (G (! p1)));
LTLSPEC NAME rr_r_00051 := (G (p5 -> (X ((! p5) U p1))));
LTLSPEC NAME rr_r_00052 := (G (p16 -> (X (((! p16) U p9) | (G (! p16))))));
LTLSPEC NAME rr_r_00053 := (((! p16) U p9) | (G (! p16)));
LTLSPEC NAME rr_r_00054 := (G (p9 -> (X ((! p9) U p16))));
LTLSPEC NAME rr_r_00055 := ((F p11) -> (F p9));
LTLSPEC NAME rr_r_00056 := (F p7);
LTLSPEC NAME rr_r_00057 := (G (p7 -> (! (F p14))));
LTLSPEC NAME rr_r_00058 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00059 := ((F p6) -> (F p16));
LTLSPEC NAME rr_r_00060 := ((F p11) | (F p7));
LTLSPEC NAME rr_r_00061 := (((! p11) U p2) | (G (! p11)));
LTLSPEC NAME rr_r_00062 := (G (p2 -> (F p11)));
LTLSPEC NAME rr_r_00063 := (((! p15) U p5) | (G (! p15)));
LTLSPEC NAME rr_r_00064 := (G (p5 -> (F p15)));
LTLSPEC NAME rr_r_00065 := (F p2);
LTLSPEC NAME rr_r_00066 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00067 := (G (p0 -> (! (F p17))));
LTLSPEC NAME rr_r_00068 := (G (p2 -> (X ((! p2) U p19))));
LTLSPEC NAME rr_r_00069 := (G (p18 -> (X p4)));
LTLSPEC NAME rr_r_00070 := (G (p10 -> (X (((! p10) U p19) | (G (! p10))))));
LTLSPEC NAME rr_r_00071 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00072 := (G (p4 -> (X p13)));
LTLSPEC NAME rr_r_00073 := (G (p9 -> (X (((! p9) U p7) | (G (! p9))))));
LTLSPEC NAME rr_r_00074 := (((! p9) U p7) | (G (! p9)));
LTLSPEC NAME rr_r_00075 := (G (p7 -> (X ((! p7) U p9))));
LTLSPEC NAME rr_r_00076 := (F p17);
LTLSPEC NAME rr_r_00077 := (G (p17 -> (X p19)));
LTLSPEC NAME rr_r_00078 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00079 := ((F p5) | (F p4));
LTLSPEC NAME rr_r_00080 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00081 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00082 := (! ((F p18) & (F p8)));
LTLSPEC NAME rr_r_00083 := ((F p18) | (F p8));
LTLSPEC NAME rr_r_00084 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00085 := (G (p6 <-> (X p11)));
LTLSPEC NAME rr_r_00086 := (G (p1 -> (! (F p13))));
LTLSPEC NAME rr_r_00087 := (! ((F p3) & (F p15)));
LTLSPEC NAME rr_r_00088 := (! ((F p15) & (F p18)));
LTLSPEC NAME rr_r_00089 := ((F p15) | (F p18));
LTLSPEC NAME rr_r_00090 := (G (p18 -> (X (((! p18) U p19) | (G (! p18))))));
LTLSPEC NAME rr_r_00091 := (((! p18) U p19) | (G (! p18)));
LTLSPEC NAME rr_r_00092 := (G (p19 -> (X ((! p19) U p18))));
LTLSPEC NAME rr_r_00093 := (! ((F p2) & (F p7)));
LTLSPEC NAME rr_r_00094 := (G (p16 -> (X p19)));
LTLSPEC NAME rr_r_00095 := (G (p3 -> (X (((! p3) U p17) | (G (! p3))))));
LTLSPEC NAME rr_r_00096 := (((! p3) U p17) | (G (! p3)));
LTLSPEC NAME rr_r_00097 := (G (p2 -> (X ((! p2) U p19))));
LTLSPEC NAME rr_r_00098 := (! ((F p0) & (F p4)));
LTLSPEC NAME rr_r_00099 := (G (p7 -> (X (((! p7) U p13) | (G (! p7))))));
LTLSPEC NAME rr_r_00100 := (((! p7) U p13) | (G (! p7)));
LTLSPEC NAME rr_r_00101 := (! ((F p7) & (F p0)));
LTLSPEC NAME rr_r_00102 := ((F p7) | (F p0));
LTLSPEC NAME rr_r_00103 := (G (p16 <-> (X (! p11))));
LTLSPEC NAME rr_r_00104 := (((! p10) U p0) | (G (! p10)));
LTLSPEC NAME rr_r_00105 := (! ((F p19) & (F p9)));
LTLSPEC NAME rr_r_00106 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00107 := ((F p3) | (F p18));
LTLSPEC NAME rr_r_00108 := (G (p12 -> (X (((! p12) U p12) | (G (! p12))))));
LTLSPEC NAME rr_r_00109 := (((! p12) U p12) | (G (! p12)));
LTLSPEC NAME rr_r_00110 := (G (p12 -> (X ((! p12) U p12))));
LTLSPEC NAME rr_r_00111 := (! ((F p0) & (F p6)));
LTLSPEC NAME rr_r_00112 := ((F p0) | (F p6));
LTLSPEC NAME rr_r_00113 := (! ((F p10) & (F p11)));
LTLSPEC NAME rr_r_00114 := ((F p10) | (F p11));
LTLSPEC NAME rr_r_00115 := (F p5);
LTLSPEC NAME rr_r_00116 := (F p0);
LTLSPEC NAME rr_r_00117 := ((F p12) | (F p2));
LTLSPEC NAME rr_r_00118 := (G (p12 -> (! (F p10))));
