MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p12 -> (X (((! p12) U p19) | (G (! p12))))));
LTLSPEC NAME rr_r_00001 := (((! p12) U p19) | (G (! p12)));
LTLSPEC NAME rr_r_00002 := (G (p19 -> (X ((! p19) U p12))));
LTLSPEC NAME rr_r_00003 := (G (p6 -> (X (((! p6) U p0) | (G (! p6))))));
LTLSPEC NAME rr_r_00004 := (((! p6) U p0) | (G (! p6)));
LTLSPEC NAME rr_r_00005 := (! ((F p18) & (F p11)));
LTLSPEC NAME rr_r_00006 := ((F p18) | (F p11));
LTLSPEC NAME rr_r_00007 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00008 := ((F p17) | (F p13));
LTLSPEC NAME rr_r_00009 := ((F p1) | (F p15));
LTLSPEC NAME rr_r_00010 := (G (p2 -> (! (F p7))));
LTLSPEC NAME rr_r_00011 := (G (p16 -> (X (((! p16) U p16) | (G (! p16))))));
LTLSPEC NAME rr_r_00012 := (((! p16) U p16) | (G (! p16)));
LTLSPEC NAME rr_r_00013 := (G (p16 -> (X ((! p16) U p16))));
LTLSPEC NAME rr_r_00014 := ((F p5) -> (F p12));
LTLSPEC NAME rr_r_00015 := ((F p12) -> (F p5));
LTLSPEC NAME rr_r_00016 := (! ((F p0) & (F p1)));
LTLSPEC NAME rr_r_00017 := (G (p4 -> (X ((! p4) U p13))));
LTLSPEC NAME rr_r_00018 := ((F p2) -> (F p3));
LTLSPEC NAME rr_r_00019 := (((! p5) U p12) | (G (! p5)));
LTLSPEC NAME rr_r_00020 := (G (p19 <-> (X p8)));
LTLSPEC NAME rr_r_00021 := (F p14);
LTLSPEC NAME rr_r_00022 := (G (p16 -> (X (((! p16) U p15) | (G (! p16))))));
LTLSPEC NAME rr_r_00023 := (((! p16) U p15) | (G (! p16)));
LTLSPEC NAME rr_r_00024 := ((F p9) -> (F p14));
LTLSPEC NAME rr_r_00025 := (! ((F p16) & (F p9)));
LTLSPEC NAME rr_r_00026 := ((F p16) | (F p9));
LTLSPEC NAME rr_r_00027 := (G (p14 <-> (X p9)));
LTLSPEC NAME rr_r_00028 := (G (p8 -> (! (F p9))));
LTLSPEC NAME rr_r_00029 := (G (p9 -> (F p1)));
LTLSPEC NAME rr_r_00030 := (G (p10 -> (! (F p13))));
LTLSPEC NAME rr_r_00031 := (G (p15 -> (F p19)));
LTLSPEC NAME rr_r_00032 := (((! p16) U p17) | (G (! p16)));
LTLSPEC NAME rr_r_00033 := (G (p17 -> (F p16)));
LTLSPEC NAME rr_r_00034 := (G (p7 -> (X (((! p7) U p3) | (G (! p7))))));
LTLSPEC NAME rr_r_00035 := (((! p7) U p3) | (G (! p7)));
LTLSPEC NAME rr_r_00036 := (G (p3 -> (X ((! p3) U p7))));
LTLSPEC NAME rr_r_00037 := (G (p10 <-> (X p1)));
LTLSPEC NAME rr_r_00038 := (G (p0 -> (X (((! p0) U p1) | (G (! p0))))));
LTLSPEC NAME rr_r_00039 := (((! p0) U p1) | (G (! p0)));
LTLSPEC NAME rr_r_00040 := (G (p1 -> (X ((! p1) U p0))));
LTLSPEC NAME rr_r_00041 := (((! p11) U p5) | (G (! p11)));
LTLSPEC NAME rr_r_00042 := (! ((F p10) & (F p11)));
LTLSPEC NAME rr_r_00043 := ((F p10) | (F p11));
LTLSPEC NAME rr_r_00044 := (G (p9 -> (X ((! p9) U p7))));
LTLSPEC NAME rr_r_00045 := ((F p6) -> (F p19));
LTLSPEC NAME rr_r_00046 := ((F p19) -> (F p6));
LTLSPEC NAME rr_r_00047 := ((F p9) -> (F p8));
LTLSPEC NAME rr_r_00048 := ((F p8) -> (F p9));
LTLSPEC NAME rr_r_00049 := (! ((F p15) & (F p12)));
LTLSPEC NAME rr_r_00050 := ((F p15) | (F p12));
LTLSPEC NAME rr_r_00051 := ((F p1) | (F p6));
LTLSPEC NAME rr_r_00052 := (((! p13) U p1) | (G (! p13)));
LTLSPEC NAME rr_r_00053 := (G (p1 -> (F p13)));
LTLSPEC NAME rr_r_00054 := (G (p6 <-> (X (! p10))));
LTLSPEC NAME rr_r_00055 := (G (p4 -> (X (((! p4) U p1) | (G (! p4))))));
LTLSPEC NAME rr_r_00056 := (((! p4) U p1) | (G (! p4)));
LTLSPEC NAME rr_r_00057 := (G ((X p8) -> p15));
LTLSPEC NAME rr_r_00058 := (G (p12 <-> (X p5)));
LTLSPEC NAME rr_r_00059 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00060 := (G (p9 -> (X (((! p9) U p17) | (G (! p9))))));
LTLSPEC NAME rr_r_00061 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00062 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00063 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00064 := (G (p2 -> (! (F p17))));
LTLSPEC NAME rr_r_00065 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00066 := (! ((F p3) & (F p2)));
LTLSPEC NAME rr_r_00067 := (G (p19 -> (X (((! p19) U p15) | (G (! p19))))));
LTLSPEC NAME rr_r_00068 := (((! p19) U p15) | (G (! p19)));
LTLSPEC NAME rr_r_00069 := (G (p15 -> (X ((! p15) U p19))));
LTLSPEC NAME rr_r_00070 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00071 := (((! p18) U p8) | (G (! p18)));
LTLSPEC NAME rr_r_00072 := (G (p8 -> (F p18)));
LTLSPEC NAME rr_r_00073 := ((F p9) | (F p1));
LTLSPEC NAME rr_r_00074 := ((F p19) -> (F p5));
LTLSPEC NAME rr_r_00075 := ((F p5) -> (F p19));
LTLSPEC NAME rr_r_00076 := (! ((F p3) & (F p1)));
LTLSPEC NAME rr_r_00077 := (F p5);
LTLSPEC NAME rr_r_00078 := (G ((X p0) -> p6));
LTLSPEC NAME rr_r_00079 := ((F p0) -> (F p4));
LTLSPEC NAME rr_r_00080 := ((F p4) -> (F p0));
LTLSPEC NAME rr_r_00081 := ((F p15) -> (F p6));
LTLSPEC NAME rr_r_00082 := (G (p1 -> (X ((! p1) U p19))));
LTLSPEC NAME rr_r_00083 := (G (p7 -> (X (((! p7) U p8) | (G (! p7))))));
LTLSPEC NAME rr_r_00084 := (((! p7) U p8) | (G (! p7)));
LTLSPEC NAME rr_r_00085 := (G (p8 -> (X ((! p8) U p7))));
LTLSPEC NAME rr_r_00086 := ((F p17) | (F p5));
LTLSPEC NAME rr_r_00087 := (G (p11 -> (X (((! p11) U p0) | (G (! p11))))));
LTLSPEC NAME rr_r_00088 := (((! p11) U p0) | (G (! p11)));
LTLSPEC NAME rr_r_00089 := (G (p0 -> (X ((! p0) U p11))));
LTLSPEC NAME rr_r_00090 := (G (p5 -> (! (F p15))));
LTLSPEC NAME rr_r_00091 := (G (p14 <-> (X (! p15))));
LTLSPEC NAME rr_r_00092 := (((! p11) U p10) | (G (! p11)));
LTLSPEC NAME rr_r_00093 := (G (p10 -> (F p11)));
LTLSPEC NAME rr_r_00094 := (G (p15 -> (X p11)));
LTLSPEC NAME rr_r_00095 := (G (p9 -> (X (((! p9) U p5) | (G (! p9))))));
LTLSPEC NAME rr_r_00096 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00097 := (! ((F p8) & (F p4)));
LTLSPEC NAME rr_r_00098 := (G (p13 -> (X ((! p13) U p15))));
LTLSPEC NAME rr_r_00099 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00100 := ((F p3) -> (F p17));
LTLSPEC NAME rr_r_00101 := (! ((F p19) & (F p18)));
LTLSPEC NAME rr_r_00102 := ((F p19) | (F p18));
LTLSPEC NAME rr_r_00103 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00104 := (F p12);
LTLSPEC NAME rr_r_00105 := (G (p6 -> (X p10)));
LTLSPEC NAME rr_r_00106 := (F p11);
LTLSPEC NAME rr_r_00107 := (G (p16 -> (F p19)));
LTLSPEC NAME rr_r_00108 := (! ((F p7) & (F p5)));
LTLSPEC NAME rr_r_00109 := (G (p19 -> (X p14)));
LTLSPEC NAME rr_r_00110 := (G (p2 -> (X p13)));
LTLSPEC NAME rr_r_00111 := (G (p10 <-> (X (! p5))));
LTLSPEC NAME rr_r_00112 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00113 := (G (p0 -> (! (F p19))));
LTLSPEC NAME rr_r_00114 := (F p19);
LTLSPEC NAME rr_r_00115 := (! ((F p5) & (F p12)));
LTLSPEC NAME rr_r_00116 := ((F p5) | (F p12));
LTLSPEC NAME rr_r_00117 := (G (p2 <-> (X p8)));
LTLSPEC NAME rr_r_00118 := (G (p1 -> (X ((! p1) U p12))));
LTLSPEC NAME rr_r_00119 := (G (p5 -> (X (((! p5) U p19) | (G (! p5))))));
LTLSPEC NAME rr_r_00120 := (((! p5) U p19) | (G (! p5)));
LTLSPEC NAME rr_r_00121 := (G (p19 -> (X ((! p19) U p5))));
LTLSPEC NAME rr_r_00122 := (G (p1 -> (X ((! p1) U p17))));
LTLSPEC NAME rr_r_00123 := (G ((X p2) -> p2));
LTLSPEC NAME rr_r_00124 := (! ((F p13) & (F p11)));
LTLSPEC NAME rr_r_00125 := ((F p13) | (F p11));
LTLSPEC NAME rr_r_00126 := (G (p11 <-> (X p13)));
