MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p13);
LTLSPEC NAME rr_r_00001 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00002 := (G (p2 <-> (X (! p15))));
LTLSPEC NAME rr_r_00003 := (G (p10 -> (X ((! p10) U p14))));
LTLSPEC NAME rr_r_00004 := (! ((F p5) & (F p0)));
LTLSPEC NAME rr_r_00005 := (G (p12 -> (X p8)));
LTLSPEC NAME rr_r_00006 := (G (p8 <-> (X p14)));
LTLSPEC NAME rr_r_00007 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00008 := (G (p10 -> (X (((! p10) U p13) | (G (! p10))))));
LTLSPEC NAME rr_r_00009 := (((! p10) U p13) | (G (! p10)));
LTLSPEC NAME rr_r_00010 := (F p10);
LTLSPEC NAME rr_r_00011 := (G (p18 <-> (X (! p7))));
LTLSPEC NAME rr_r_00012 := (G (p3 <-> (X (! p16))));
LTLSPEC NAME rr_r_00013 := (G (p0 -> (! (F p0))));
LTLSPEC NAME rr_r_00014 := (G (p8 -> (X (((! p8) U p11) | (G (! p8))))));
LTLSPEC NAME rr_r_00015 := (((! p8) U p11) | (G (! p8)));
LTLSPEC NAME rr_r_00016 := (G (p6 -> (X (((! p6) U p17) | (G (! p6))))));
LTLSPEC NAME rr_r_00017 := (((! p6) U p17) | (G (! p6)));
LTLSPEC NAME rr_r_00018 := (! ((F p4) & (F p10)));
LTLSPEC NAME rr_r_00019 := ((F p4) | (F p10));
LTLSPEC NAME rr_r_00020 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00021 := (G (p1 -> (F p8)));
LTLSPEC NAME rr_r_00022 := (G (p18 -> (X (((! p18) U p7) | (G (! p18))))));
LTLSPEC NAME rr_r_00023 := (((! p18) U p7) | (G (! p18)));
LTLSPEC NAME rr_r_00024 := (G (p2 -> (X ((! p2) U p9))));
LTLSPEC NAME rr_r_00025 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00026 := (G (p19 -> (F p6)));
LTLSPEC NAME rr_r_00027 := (! ((F p2) & (F p4)));
LTLSPEC NAME rr_r_00028 := (G ((X p6) -> p7));
LTLSPEC NAME rr_r_00029 := (! ((F p9) & (F p4)));
LTLSPEC NAME rr_r_00030 := (((! p1) U p5) | (G (! p1)));
LTLSPEC NAME rr_r_00031 := (G (p5 -> (F p1)));
LTLSPEC NAME rr_r_00032 := (G (p12 -> (X (((! p12) U p1) | (G (! p12))))));
LTLSPEC NAME rr_r_00033 := (((! p12) U p1) | (G (! p12)));
LTLSPEC NAME rr_r_00034 := (((! p0) U p18) | (G (! p0)));
LTLSPEC NAME rr_r_00035 := (G (p13 <-> (X p3)));
LTLSPEC NAME rr_r_00036 := (G (p17 -> (F p5)));
LTLSPEC NAME rr_r_00037 := (! ((F p14) & (F p6)));
LTLSPEC NAME rr_r_00038 := (G ((X p6) -> p10));
LTLSPEC NAME rr_r_00039 := ((F p7) | (F p6));
LTLSPEC NAME rr_r_00040 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00041 := (G (p3 -> (F p13)));
LTLSPEC NAME rr_r_00042 := (G (p9 -> (X (((! p9) U p9) | (G (! p9))))));
LTLSPEC NAME rr_r_00043 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00044 := (G (p12 -> (X (((! p12) U p18) | (G (! p12))))));
LTLSPEC NAME rr_r_00045 := (((! p12) U p18) | (G (! p12)));
LTLSPEC NAME rr_r_00046 := (G (p18 -> (X ((! p18) U p12))));
LTLSPEC NAME rr_r_00047 := (((! p15) U p15) | (G (! p15)));
LTLSPEC NAME rr_r_00048 := (G (p13 <-> (X p3)));
LTLSPEC NAME rr_r_00049 := (G (p14 -> (X ((! p14) U p12))));
LTLSPEC NAME rr_r_00050 := (G (p5 -> (! (F p15))));
LTLSPEC NAME rr_r_00051 := (! ((F p5) & (F p0)));
LTLSPEC NAME rr_r_00052 := ((F p5) | (F p0));
LTLSPEC NAME rr_r_00053 := ((F p2) | (F p17));
LTLSPEC NAME rr_r_00054 := (G (p12 -> (X (((! p12) U p6) | (G (! p12))))));
LTLSPEC NAME rr_r_00055 := (((! p12) U p6) | (G (! p12)));
LTLSPEC NAME rr_r_00056 := (G (p6 -> (X ((! p6) U p12))));
LTLSPEC NAME rr_r_00057 := (G (p4 -> (X (((! p4) U p7) | (G (! p4))))));
LTLSPEC NAME rr_r_00058 := (((! p4) U p7) | (G (! p4)));
LTLSPEC NAME rr_r_00059 := (((! p13) U p10) | (G (! p13)));
LTLSPEC NAME rr_r_00060 := (G (p10 -> (F p13)));
LTLSPEC NAME rr_r_00061 := ((F p3) -> (F p6));
LTLSPEC NAME rr_r_00062 := ((F p6) -> (F p3));
LTLSPEC NAME rr_r_00063 := (G (p13 -> (X p13)));
LTLSPEC NAME rr_r_00064 := (G (p11 -> (X (((! p11) U p2) | (G (! p11))))));
LTLSPEC NAME rr_r_00065 := (((! p11) U p2) | (G (! p11)));
LTLSPEC NAME rr_r_00066 := (G (p2 -> (X ((! p2) U p11))));
LTLSPEC NAME rr_r_00067 := (G (p6 -> (F p6)));
LTLSPEC NAME rr_r_00068 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00069 := (G (p6 -> (X p13)));
LTLSPEC NAME rr_r_00070 := (G (p19 -> (X (((! p19) U p4) | (G (! p19))))));
LTLSPEC NAME rr_r_00071 := (((! p19) U p4) | (G (! p19)));
LTLSPEC NAME rr_r_00072 := ((F p13) -> (F p13));
LTLSPEC NAME rr_r_00073 := ((F p13) -> (F p13));
LTLSPEC NAME rr_r_00074 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00075 := (G (p1 <-> (X p11)));
LTLSPEC NAME rr_r_00076 := ((F p7) -> (F p11));
LTLSPEC NAME rr_r_00077 := ((F p11) -> (F p7));
LTLSPEC NAME rr_r_00078 := (! ((F p18) & (F p9)));
LTLSPEC NAME rr_r_00079 := ((F p18) | (F p9));
LTLSPEC NAME rr_r_00080 := (((! p11) U p11) | (G (! p11)));
LTLSPEC NAME rr_r_00081 := (G (p11 -> (F p11)));
LTLSPEC NAME rr_r_00082 := (G ((X p14) -> p15));
LTLSPEC NAME rr_r_00083 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00084 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00085 := (G (p14 -> (! (F p5))));
LTLSPEC NAME rr_r_00086 := (F p10);
LTLSPEC NAME rr_r_00087 := (F p0);
LTLSPEC NAME rr_r_00088 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00089 := ((F p0) -> (F p16));
LTLSPEC NAME rr_r_00090 := ((F p16) -> (F p0));
LTLSPEC NAME rr_r_00091 := (G (p7 -> (X ((! p7) U p1))));
LTLSPEC NAME rr_r_00092 := (G (p18 <-> (X p0)));
LTLSPEC NAME rr_r_00093 := ((F p0) -> (F p4));
LTLSPEC NAME rr_r_00094 := ((F p4) -> (F p0));
LTLSPEC NAME rr_r_00095 := ((F p5) -> (F p5));
LTLSPEC NAME rr_r_00096 := (G (p8 -> (X p4)));
LTLSPEC NAME rr_r_00097 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00098 := (G (p9 <-> (X (! p16))));
LTLSPEC NAME rr_r_00099 := (((! p6) U p17) | (G (! p6)));
LTLSPEC NAME rr_r_00100 := ((F p12) | (F p17));
LTLSPEC NAME rr_r_00101 := (! ((F p14) & (F p1)));
LTLSPEC NAME rr_r_00102 := ((F p14) | (F p1));
LTLSPEC NAME rr_r_00103 := (G (p12 <-> (X p9)));
LTLSPEC NAME rr_r_00104 := (G (p18 -> (X ((! p18) U p10))));
LTLSPEC NAME rr_r_00105 := ((F p9) | (F p13));
LTLSPEC NAME rr_r_00106 := ((F p11) -> (F p0));
LTLSPEC NAME rr_r_00107 := (G (p12 -> (X p0)));
LTLSPEC NAME rr_r_00108 := (G (p13 <-> (X (! p16))));
LTLSPEC NAME rr_r_00109 := (G ((X p5) -> p7));
LTLSPEC NAME rr_r_00110 := (G (p6 -> (! (F p0))));
LTLSPEC NAME rr_r_00111 := (((! p3) U p17) | (G (! p3)));
LTLSPEC NAME rr_r_00112 := (G (p17 -> (F p3)));
LTLSPEC NAME rr_r_00113 := (G (p8 -> (X (((! p8) U p7) | (G (! p8))))));
LTLSPEC NAME rr_r_00114 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00115 := (G (p7 -> (X ((! p7) U p8))));
LTLSPEC NAME rr_r_00116 := ((F p1) | (F p5));
LTLSPEC NAME rr_r_00117 := (G (p17 -> (X (((! p17) U p14) | (G (! p17))))));
LTLSPEC NAME rr_r_00118 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00119 := (G (p3 -> (X (((! p3) U p8) | (G (! p3))))));
LTLSPEC NAME rr_r_00120 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00121 := (G (p8 -> (X ((! p8) U p3))));
LTLSPEC NAME rr_r_00122 := ((F p14) -> (F p6));
LTLSPEC NAME rr_r_00123 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00124 := (G (p14 -> (! (F p9))));
