BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1853
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1482
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 126
BuilderLtl: number of formula to SNF cache hits: 305
BuilderLtl: number of formula to SNF cache misses: 758
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1097
BuilderLtl: number of clauses after pure literal simplification: 1089
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3564641
Number of forward subsumed clauses: 1686705
Number of backward subsumed clauses: 4258
Number of individual subsumed clauses: 1365260
Total number of subsumed clauses: 3056223
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 514114
ResolutionGraph: peak number of edges: 1026050
ResolutionGraph: peak number of vertices + edges: 1540164
ResolutionGraph: number of vertices before pruning to reachable vertices: 514114
ResolutionGraph: number of edges before pruning to reachable vertices: 1026050
ResolutionGraph: number of vertices after pruning to reachable vertices: 113
ResolutionGraph: number of edges after pruning to reachable vertices: 130
ResolutionGraph: number of clauses in input problem: 1089
ResolutionGraph: number of clauses in unsatisfiable core: 48
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1724
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 62
MainAux: number of nodes in syntax tree before LTL simplification: 1853
MainAux: number of nodes in syntax tree after LTL simplification: 1482
MainAux: number of nodes in syntax tree of proof core: 62
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00011) & 
(rr_r_00013) & 
(rr_r_00068) & 
(rr_r_00091) & 
(rr_r_00092) & 
(~ (Tail)) & 
((~ (rr_r_00011)) | (always ((p18) | (Tail) | (next (p7))))) & 
((~ (rr_r_00013)) | (always (~ (p0)))) & 
((~ (rr_r_00068)) | (always (~ (p1)))) & 
((~ (rr_r_00091)) | (always ((~ (p7)) | ((~ (Tail)) & (next ((~ (p7)) until (p1))))))) & 
((~ (rr_r_00092)) | (always ((~ (p18)) | (next (p0)))))
End of unsatisfiable core.
Elapsed time 145.340s
