MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p7 -> (F p8)));
LTLSPEC NAME rr_r_00001 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00002 := (! ((F p7) & (F p17)));
LTLSPEC NAME rr_r_00003 := ((F p7) | (F p17));
LTLSPEC NAME rr_r_00004 := (G ((X p8) -> p6));
LTLSPEC NAME rr_r_00005 := (F p19);
LTLSPEC NAME rr_r_00006 := ((F p7) | (F p0));
LTLSPEC NAME rr_r_00007 := (G (p13 -> (X (((! p13) U p13) | (G (! p13))))));
LTLSPEC NAME rr_r_00008 := (((! p13) U p13) | (G (! p13)));
LTLSPEC NAME rr_r_00009 := (G (p10 -> (F p15)));
LTLSPEC NAME rr_r_00010 := (G (p5 -> (X (((! p5) U p9) | (G (! p5))))));
LTLSPEC NAME rr_r_00011 := (((! p5) U p9) | (G (! p5)));
LTLSPEC NAME rr_r_00012 := (G (p9 -> (X ((! p9) U p5))));
LTLSPEC NAME rr_r_00013 := (G (p10 <-> (X p12)));
LTLSPEC NAME rr_r_00014 := (! ((F p17) & (F p3)));
LTLSPEC NAME rr_r_00015 := ((F p17) | (F p3));
LTLSPEC NAME rr_r_00016 := (((! p14) U p2) | (G (! p14)));
LTLSPEC NAME rr_r_00017 := (! ((F p15) & (F p1)));
LTLSPEC NAME rr_r_00018 := (G (p15 -> (X ((! p15) U p12))));
LTLSPEC NAME rr_r_00019 := (F p19);
LTLSPEC NAME rr_r_00020 := ((F p1) -> (F p15));
LTLSPEC NAME rr_r_00021 := ((F p15) -> (F p1));
LTLSPEC NAME rr_r_00022 := (G (p17 -> (F p6)));
LTLSPEC NAME rr_r_00023 := (G (p0 -> (X p14)));
LTLSPEC NAME rr_r_00024 := (G (p7 -> (! (F p10))));
LTLSPEC NAME rr_r_00025 := (G (p15 -> (X p13)));
LTLSPEC NAME rr_r_00026 := ((F p4) -> (F p10));
LTLSPEC NAME rr_r_00027 := ((F p10) -> (F p4));
LTLSPEC NAME rr_r_00028 := (! ((F p8) & (F p1)));
LTLSPEC NAME rr_r_00029 := ((F p8) | (F p1));
LTLSPEC NAME rr_r_00030 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00031 := (F p17);
LTLSPEC NAME rr_r_00032 := ((F p8) | (F p5));
LTLSPEC NAME rr_r_00033 := (G (p10 <-> (X p12)));
LTLSPEC NAME rr_r_00034 := (G (p2 -> (X (((! p2) U p3) | (G (! p2))))));
LTLSPEC NAME rr_r_00035 := (((! p2) U p3) | (G (! p2)));
LTLSPEC NAME rr_r_00036 := (G (p3 -> (X ((! p3) U p2))));
LTLSPEC NAME rr_r_00037 := (G (p10 -> (X p7)));
LTLSPEC NAME rr_r_00038 := (G (p12 -> (X p1)));
LTLSPEC NAME rr_r_00039 := ((F p0) -> (F p10));
LTLSPEC NAME rr_r_00040 := ((F p10) -> (F p0));
LTLSPEC NAME rr_r_00041 := ((F p10) -> (F p16));
LTLSPEC NAME rr_r_00042 := ((F p16) -> (F p10));
LTLSPEC NAME rr_r_00043 := (G (p3 -> (X (((! p3) U p6) | (G (! p3))))));
LTLSPEC NAME rr_r_00044 := (((! p3) U p6) | (G (! p3)));
LTLSPEC NAME rr_r_00045 := (G (p13 <-> (X (! p15))));
LTLSPEC NAME rr_r_00046 := (G (p15 -> (X (((! p15) U p1) | (G (! p15))))));
LTLSPEC NAME rr_r_00047 := (((! p15) U p1) | (G (! p15)));
LTLSPEC NAME rr_r_00048 := (G (p14 -> (X ((! p14) U p4))));
LTLSPEC NAME rr_r_00049 := (G (p13 -> (X (((! p13) U p8) | (G (! p13))))));
LTLSPEC NAME rr_r_00050 := (((! p13) U p8) | (G (! p13)));
LTLSPEC NAME rr_r_00051 := (G (p8 -> (X ((! p8) U p13))));
LTLSPEC NAME rr_r_00052 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00053 := ((F p7) -> (F p7));
LTLSPEC NAME rr_r_00054 := (! ((F p6) & (F p8)));
LTLSPEC NAME rr_r_00055 := ((F p6) | (F p8));
LTLSPEC NAME rr_r_00056 := (! ((F p0) & (F p12)));
LTLSPEC NAME rr_r_00057 := ((F p15) -> (F p4));
LTLSPEC NAME rr_r_00058 := (! ((F p16) & (F p1)));
LTLSPEC NAME rr_r_00059 := (((! p2) U p5) | (G (! p2)));
LTLSPEC NAME rr_r_00060 := (G (p5 -> (F p2)));
LTLSPEC NAME rr_r_00061 := (((! p17) U p10) | (G (! p17)));
LTLSPEC NAME rr_r_00062 := (G (p10 -> (F p17)));
LTLSPEC NAME rr_r_00063 := (G ((X p5) -> p19));
LTLSPEC NAME rr_r_00064 := (G (p11 -> (! (F p16))));
LTLSPEC NAME rr_r_00065 := (G (p10 -> (X (((! p10) U p16) | (G (! p10))))));
LTLSPEC NAME rr_r_00066 := (((! p10) U p16) | (G (! p10)));
LTLSPEC NAME rr_r_00067 := (G (p16 -> (X ((! p16) U p10))));
LTLSPEC NAME rr_r_00068 := ((F p8) -> (F p12));
LTLSPEC NAME rr_r_00069 := ((F p6) -> (F p12));
LTLSPEC NAME rr_r_00070 := ((F p12) -> (F p6));
LTLSPEC NAME rr_r_00071 := ((F p8) -> (F p10));
LTLSPEC NAME rr_r_00072 := ((F p10) -> (F p8));
LTLSPEC NAME rr_r_00073 := (G (p13 -> (! (F p12))));
LTLSPEC NAME rr_r_00074 := ((F p9) -> (F p7));
LTLSPEC NAME rr_r_00075 := ((F p7) -> (F p9));
LTLSPEC NAME rr_r_00076 := (G (p6 -> (X p18)));
LTLSPEC NAME rr_r_00077 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00078 := (G (p19 -> (X p12)));
LTLSPEC NAME rr_r_00079 := ((F p15) -> (F p17));
LTLSPEC NAME rr_r_00080 := (! ((F p19) & (F p4)));
LTLSPEC NAME rr_r_00081 := (G (p5 -> (X (((! p5) U p19) | (G (! p5))))));
LTLSPEC NAME rr_r_00082 := (((! p5) U p19) | (G (! p5)));
LTLSPEC NAME rr_r_00083 := (! ((F p10) & (F p11)));
LTLSPEC NAME rr_r_00084 := (G ((X p16) -> p5));
LTLSPEC NAME rr_r_00085 := (G (p12 <-> (X (! p13))));
LTLSPEC NAME rr_r_00086 := ((F p1) | (F p15));
LTLSPEC NAME rr_r_00087 := (G (p10 <-> (X p8)));
LTLSPEC NAME rr_r_00088 := (G (p4 <-> (X p16)));
LTLSPEC NAME rr_r_00089 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00090 := (G (p0 -> (X (((! p0) U p14) | (G (! p0))))));
LTLSPEC NAME rr_r_00091 := (((! p0) U p14) | (G (! p0)));
LTLSPEC NAME rr_r_00092 := (G (p19 -> (! (F p1))));
LTLSPEC NAME rr_r_00093 := (G (p15 -> (X ((! p15) U p15))));
LTLSPEC NAME rr_r_00094 := (! ((F p13) & (F p9)));
LTLSPEC NAME rr_r_00095 := ((F p13) | (F p9));
LTLSPEC NAME rr_r_00096 := (G (p8 -> (F p9)));
LTLSPEC NAME rr_r_00097 := (G (p5 -> (F p14)));
LTLSPEC NAME rr_r_00098 := ((F p4) -> (F p13));
LTLSPEC NAME rr_r_00099 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00100 := (G (p0 -> (F p2)));
LTLSPEC NAME rr_r_00101 := (G (p16 -> (X ((! p16) U p6))));
LTLSPEC NAME rr_r_00102 := (! ((F p15) & (F p17)));
LTLSPEC NAME rr_r_00103 := ((F p15) | (F p17));
LTLSPEC NAME rr_r_00104 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00105 := (G (p19 -> (X p1)));
LTLSPEC NAME rr_r_00106 := (G (p18 -> (F p19)));
LTLSPEC NAME rr_r_00107 := (((! p9) U p12) | (G (! p9)));
LTLSPEC NAME rr_r_00108 := (G (p18 -> (F p1)));
LTLSPEC NAME rr_r_00109 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00110 := (G (p1 -> (X (((! p1) U p3) | (G (! p1))))));
LTLSPEC NAME rr_r_00111 := (((! p1) U p3) | (G (! p1)));
LTLSPEC NAME rr_r_00112 := (G (p18 -> (X ((! p18) U p15))));
LTLSPEC NAME rr_r_00113 := (G (p1 -> (! (F p2))));
LTLSPEC NAME rr_r_00114 := ((F p15) -> (F p17));
LTLSPEC NAME rr_r_00115 := ((F p17) -> (F p15));
LTLSPEC NAME rr_r_00116 := (G (p0 <-> (X (! p10))));
LTLSPEC NAME rr_r_00117 := (G ((X p12) -> p9));
LTLSPEC NAME rr_r_00118 := (G (p11 -> (X p12)));
LTLSPEC NAME rr_r_00119 := (G (p15 -> (F p2)));
LTLSPEC NAME rr_r_00120 := (F (p19 & (! (X (p19 | (! p19))))));
