rr_r_00000 := (G (p12 -> (! (F p0))));
rr_r_00001 := (! ((F p8) & (F p16)));
rr_r_00002 := (G (p17 -> (F p13)));
rr_r_00003 := ((F p11) | (F p9));
rr_r_00004 := (! (F (p15 & (F p15))));
rr_r_00005 := (G (p9 -> (X ((! p9) U p1))));
rr_r_00006 := (G ((X p14) -> p9));
rr_r_00007 := (G (p13 -> (F p0)));
rr_r_00008 := (G ((X p16) -> p13));
rr_r_00009 := ((! p1) W p14);
rr_r_00010 := (G (p14 -> (F p1)));
rr_r_00011 := (G ((X p15) -> p19));
rr_r_00012 := ((! p7) W p16);
rr_r_00013 := (! (F (p15 & (F p15))));
rr_r_00014 := ((F p12) -> (F p11));
rr_r_00015 := ((! p5) W p2);
rr_r_00016 := (G (p2 -> (F p5)));
rr_r_00017 := ((! p0) W p8);
rr_r_00018 := ((! p12) W p7);
rr_r_00019 := ((F p0) -> (F p9));
rr_r_00020 := ((F p11) | (F p6));
rr_r_00021 := (G (p0 -> (X p16)));
rr_r_00022 := ((F p5) | (F p6));
rr_r_00023 := (! ((F p8) & (F p10)));
rr_r_00024 := (G (p12 -> (X p8)));
rr_r_00025 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00026 := (! ((F p6) & (F p18)));
rr_r_00027 := ((F p6) | (F p18));
rr_r_00028 := (G (p7 -> (F p8)));
rr_r_00029 := (G (p16 -> (X ((! p16) U p17))));
rr_r_00030 := (! ((F p9) & (F p5)));
rr_r_00031 := (! ((F p13) & (F p19)));
rr_r_00032 := (G (p0 -> (! (F p6))));
rr_r_00033 := ((F p19) | (F p13));
rr_r_00034 := (G (p17 -> (X ((! p17) U p2))));
rr_r_00035 := (! ((F p1) & (F p7)));
rr_r_00036 := (G (p17 -> (X ((! p17) W p7))));
rr_r_00037 := ((! p17) W p7);
rr_r_00038 := (G (p7 -> (X ((! p7) U p17))));
rr_r_00039 := (! ((F p19) & (F p9)));
rr_r_00040 := ((F p8) -> (F p18));
rr_r_00041 := ((F p18) -> (F p8));
rr_r_00042 := (! (F (p10 & (F p10))));
rr_r_00043 := (G (p11 -> (X p6)));
rr_r_00044 := ((F p9) -> (F p13));
rr_r_00045 := ((F p13) -> (F p9));
rr_r_00046 := ((F p6) -> (F p7));
rr_r_00047 := (G (p5 -> (X ((! p5) W p8))));
rr_r_00048 := ((! p5) W p8);
rr_r_00049 := ((! p9) W p13);
rr_r_00050 := (G (p13 -> (F p9)));
rr_r_00051 := (G (p0 -> (! (F p9))));
rr_r_00052 := (G (p10 -> (X ((! p10) W p19))));
rr_r_00053 := ((! p10) W p19);
rr_r_00054 := (G (p19 -> (X ((! p19) U p10))));
rr_r_00055 := (G (p17 <-> (X p0)));
rr_r_00056 := (G (p10 <-> (X p4)));
rr_r_00057 := ((F p0) -> (F p15));
rr_r_00058 := (G (p5 <-> (X (! p0))));
rr_r_00059 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00060 := (G ((X p1) -> p19));
rr_r_00061 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00062 := (G (p3 -> (X p3)));
rr_r_00063 := ((F p5) | (F p6));
rr_r_00064 := (G (p9 -> (X ((! p9) W p5))));
rr_r_00065 := ((! p9) W p5);
rr_r_00066 := (G (p5 -> (X ((! p5) U p9))));
rr_r_00067 := (! (F (p15 & (F p15))));
rr_r_00068 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00069 := (G (p12 -> (X ((! p12) W p19))));
rr_r_00070 := ((! p12) W p19);
rr_r_00071 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00072 := ((! p8) W p3);
rr_r_00073 := (! (F (p3 & (F p3))));
rr_r_00074 := ((F p17) -> (F p3));
rr_r_00075 := ((F p3) -> (F p17));
rr_r_00076 := (G (p4 -> (X ((! p4) U p2))));
rr_r_00077 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00078 := (G (p15 -> (F p11)));
rr_r_00079 := ((F p13) | (F p3));
rr_r_00080 := (G (p15 -> (X ((! p15) W p1))));
rr_r_00081 := ((! p15) W p1);
rr_r_00082 := (G (p1 -> (X ((! p1) U p15))));
rr_r_00083 := (G (p12 -> (X ((! p12) U p3))));
rr_r_00084 := (F p13);
rr_r_00085 := ((F p4) -> (F p5));
rr_r_00086 := ((F p5) -> (F p4));
rr_r_00087 := (G (p15 -> (! (F p5))));
rr_r_00088 := ((! p19) W p19);
rr_r_00089 := (G (p19 -> (F p19)));
rr_r_00090 := (G (p18 -> (X ((! p18) W p19))));
rr_r_00091 := ((! p18) W p19);
rr_r_00092 := ((! p7) W p19);
rr_r_00093 := (G (p19 -> (F p7)));
rr_r_00094 := (! ((F p11) & (F p14)));
rr_r_00095 := ((F p11) | (F p14));
rr_r_00096 := (G (p13 <-> (X p9)));
rr_r_00097 := (! ((F p11) & (F p0)));
rr_r_00098 := ((F p11) | (F p0));
rr_r_00099 := (G (p16 -> (X ((! p16) W p13))));
rr_r_00100 := ((! p16) W p13);
rr_r_00101 := (G (p13 -> (X ((! p13) U p16))));
rr_r_00102 := (G (p9 -> (X p7)));
rr_r_00103 := (G (p1 -> (F p6)));
rr_r_00104 := (F p19);
rr_r_00105 := (! (F (p8 & (F p8))));
rr_r_00106 := (G (p10 -> (X p16)));
rr_r_00107 := (! (F (p13 & (F p13))));
rr_r_00108 := ((! p15) W p13);
rr_r_00109 := (G (p13 -> (F p15)));
rr_r_00110 := ((F p6) | (F p3));
rr_r_00111 := (G (p2 -> (X p17)));
rr_r_00112 := ((F p0) -> (F p6));
rr_r_00113 := (G (p16 -> (! (F p8))));
rr_r_00114 := ((! p3) W p14);
rr_r_00115 := (G (p14 -> (F p3)));
rr_r_00116 := (F p8);
rr_r_00117 := (! (F (p13 & (F p13))));
