MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p13 -> (X (((! p13) U p3) | (G (! p13))))));
LTLSPEC NAME rr_r_00001 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00002 := (G (p3 -> (X ((! p3) U p13))));
LTLSPEC NAME rr_r_00003 := (G (p18 -> (X ((! p18) U p12))));
LTLSPEC NAME rr_r_00004 := (G (p7 -> (X (((! p7) U p13) | (G (! p7))))));
LTLSPEC NAME rr_r_00005 := (((! p7) U p13) | (G (! p7)));
LTLSPEC NAME rr_r_00006 := (G (p16 -> (X (((! p16) U p2) | (G (! p16))))));
LTLSPEC NAME rr_r_00007 := (((! p16) U p2) | (G (! p16)));
LTLSPEC NAME rr_r_00008 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00009 := (G (p16 <-> (X (! p17))));
LTLSPEC NAME rr_r_00010 := (G (p9 -> (X p5)));
LTLSPEC NAME rr_r_00011 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00012 := (G (p5 -> (! (F p9))));
LTLSPEC NAME rr_r_00013 := ((F p15) | (F p16));
LTLSPEC NAME rr_r_00014 := (G (p2 -> (X ((! p2) U p3))));
LTLSPEC NAME rr_r_00015 := (! ((F p10) & (F p8)));
LTLSPEC NAME rr_r_00016 := ((F p5) -> (F p10));
LTLSPEC NAME rr_r_00017 := (! ((F p16) & (F p10)));
LTLSPEC NAME rr_r_00018 := ((F p16) | (F p10));
LTLSPEC NAME rr_r_00019 := ((F p1) -> (F p18));
LTLSPEC NAME rr_r_00020 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00021 := (G (p2 -> (! (F p13))));
LTLSPEC NAME rr_r_00022 := (((! p14) U p9) | (G (! p14)));
LTLSPEC NAME rr_r_00023 := ((F p11) -> (F p15));
LTLSPEC NAME rr_r_00024 := (G (p16 -> (! (F p13))));
LTLSPEC NAME rr_r_00025 := (! ((F p0) & (F p2)));
LTLSPEC NAME rr_r_00026 := ((F p0) | (F p2));
LTLSPEC NAME rr_r_00027 := (G ((X p7) -> p5));
LTLSPEC NAME rr_r_00028 := (! ((F p12) & (F p12)));
LTLSPEC NAME rr_r_00029 := ((F p12) | (F p12));
LTLSPEC NAME rr_r_00030 := (((! p16) U p0) | (G (! p16)));
LTLSPEC NAME rr_r_00031 := (G (p0 -> (F p16)));
LTLSPEC NAME rr_r_00032 := (G (p3 -> (F p1)));
LTLSPEC NAME rr_r_00033 := (G (p12 <-> (X (! p15))));
LTLSPEC NAME rr_r_00034 := ((F p15) -> (F p8));
LTLSPEC NAME rr_r_00035 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00036 := (G (p8 -> (F p13)));
LTLSPEC NAME rr_r_00037 := (G (p14 -> (X ((! p14) U p11))));
LTLSPEC NAME rr_r_00038 := (G ((X p17) -> p17));
LTLSPEC NAME rr_r_00039 := (! ((F p3) & (F p4)));
LTLSPEC NAME rr_r_00040 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00041 := ((F p4) -> (F p19));
LTLSPEC NAME rr_r_00042 := ((F p19) -> (F p4));
LTLSPEC NAME rr_r_00043 := (G (p17 <-> (X p6)));
LTLSPEC NAME rr_r_00044 := ((F p12) -> (F p12));
LTLSPEC NAME rr_r_00045 := ((F p12) -> (F p12));
LTLSPEC NAME rr_r_00046 := (G ((X p14) -> p9));
LTLSPEC NAME rr_r_00047 := (G (p0 <-> (X p9)));
LTLSPEC NAME rr_r_00048 := (G ((X p1) -> p18));
LTLSPEC NAME rr_r_00049 := (F p17);
LTLSPEC NAME rr_r_00050 := (G (p15 -> (! (F p3))));
LTLSPEC NAME rr_r_00051 := (G ((X p2) -> p2));
LTLSPEC NAME rr_r_00052 := (G (p1 <-> (X (! p8))));
LTLSPEC NAME rr_r_00053 := ((F p2) | (F p5));
LTLSPEC NAME rr_r_00054 := (G (p18 <-> (X p9)));
LTLSPEC NAME rr_r_00055 := ((F p5) | (F p16));
LTLSPEC NAME rr_r_00056 := (G (p2 -> (X (((! p2) U p16) | (G (! p2))))));
LTLSPEC NAME rr_r_00057 := (((! p2) U p16) | (G (! p2)));
LTLSPEC NAME rr_r_00058 := (G (p16 -> (X ((! p16) U p2))));
LTLSPEC NAME rr_r_00059 := ((F p2) -> (F p2));
LTLSPEC NAME rr_r_00060 := ((F p2) -> (F p2));
LTLSPEC NAME rr_r_00061 := (G (p9 -> (X ((! p9) U p16))));
LTLSPEC NAME rr_r_00062 := (G (p9 -> (F p9)));
LTLSPEC NAME rr_r_00063 := (F p12);
LTLSPEC NAME rr_r_00064 := (G (p16 <-> (X p6)));
LTLSPEC NAME rr_r_00065 := (G (p16 -> (X p4)));
LTLSPEC NAME rr_r_00066 := (! ((F p18) & (F p17)));
LTLSPEC NAME rr_r_00067 := ((F p5) | (F p11));
LTLSPEC NAME rr_r_00068 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00069 := (G (p7 -> (F p7)));
LTLSPEC NAME rr_r_00070 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00071 := (G (p16 <-> (X (! p3))));
LTLSPEC NAME rr_r_00072 := (((! p4) U p3) | (G (! p4)));
LTLSPEC NAME rr_r_00073 := (G (p3 -> (F p4)));
LTLSPEC NAME rr_r_00074 := (! ((F p6) & (F p8)));
LTLSPEC NAME rr_r_00075 := ((F p6) | (F p8));
LTLSPEC NAME rr_r_00076 := (G (p19 -> (! (F p2))));
LTLSPEC NAME rr_r_00077 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00078 := (G ((X p10) -> p8));
LTLSPEC NAME rr_r_00079 := (G (p1 -> (F p14)));
LTLSPEC NAME rr_r_00080 := (! ((F p9) & (F p0)));
LTLSPEC NAME rr_r_00081 := (G (p0 -> (X (((! p0) U p2) | (G (! p0))))));
LTLSPEC NAME rr_r_00082 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00083 := (G (p4 -> (X (((! p4) U p12) | (G (! p4))))));
LTLSPEC NAME rr_r_00084 := (((! p4) U p12) | (G (! p4)));
LTLSPEC NAME rr_r_00085 := (G (p12 -> (X ((! p12) U p4))));
LTLSPEC NAME rr_r_00086 := (G (p17 -> (X ((! p17) U p11))));
LTLSPEC NAME rr_r_00087 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00088 := ((F p18) -> (F p9));
LTLSPEC NAME rr_r_00089 := ((F p9) -> (F p18));
LTLSPEC NAME rr_r_00090 := (((! p1) U p18) | (G (! p1)));
LTLSPEC NAME rr_r_00091 := (G ((X p1) -> p7));
LTLSPEC NAME rr_r_00092 := ((F p5) -> (F p12));
LTLSPEC NAME rr_r_00093 := (G (p14 <-> (X (! p18))));
LTLSPEC NAME rr_r_00094 := (((! p5) U p5) | (G (! p5)));
LTLSPEC NAME rr_r_00095 := (G (p5 -> (F p5)));
LTLSPEC NAME rr_r_00096 := (G (p9 -> (! (F p3))));
LTLSPEC NAME rr_r_00097 := (G (p7 -> (X p4)));
LTLSPEC NAME rr_r_00098 := (G (p9 -> (X ((! p9) U p15))));
LTLSPEC NAME rr_r_00099 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00100 := (! ((F p14) & (F p7)));
LTLSPEC NAME rr_r_00101 := (G (p6 -> (F p13)));
LTLSPEC NAME rr_r_00102 := ((F p0) -> (F p18));
LTLSPEC NAME rr_r_00103 := ((F p18) -> (F p0));
LTLSPEC NAME rr_r_00104 := (! ((F p0) & (F p15)));
LTLSPEC NAME rr_r_00105 := ((F p0) | (F p15));
LTLSPEC NAME rr_r_00106 := (! ((F p1) & (F p14)));
LTLSPEC NAME rr_r_00107 := ((F p1) | (F p14));
LTLSPEC NAME rr_r_00108 := (! ((F p17) & (F p5)));
LTLSPEC NAME rr_r_00109 := ((F p4) -> (F p15));
LTLSPEC NAME rr_r_00110 := (G (p17 -> (X ((! p17) U p5))));
LTLSPEC NAME rr_r_00111 := ((F p5) -> (F p18));
LTLSPEC NAME rr_r_00112 := (! ((F p1) & (F p1)));
