MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p19 <-> (X p2)));
LTLSPEC NAME rr_r_00001 := (F p2);
LTLSPEC NAME rr_r_00002 := (! ((F p0) & (F p15)));
LTLSPEC NAME rr_r_00003 := ((F p0) | (F p15));
LTLSPEC NAME rr_r_00004 := (G (p12 -> (X p15)));
LTLSPEC NAME rr_r_00005 := (F p15);
LTLSPEC NAME rr_r_00006 := (G ((X p10) -> p7));
LTLSPEC NAME rr_r_00007 := (G (p8 -> (X ((! p8) U p5))));
LTLSPEC NAME rr_r_00008 := (F p3);
LTLSPEC NAME rr_r_00009 := (G (p19 -> (X ((! p19) U p19))));
LTLSPEC NAME rr_r_00010 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00011 := (! ((F p8) & (F p17)));
LTLSPEC NAME rr_r_00012 := ((F p8) | (F p17));
LTLSPEC NAME rr_r_00013 := ((F p0) -> (F p8));
LTLSPEC NAME rr_r_00014 := ((F p8) -> (F p0));
LTLSPEC NAME rr_r_00015 := (F p4);
LTLSPEC NAME rr_r_00016 := (G ((X p14) -> p18));
LTLSPEC NAME rr_r_00017 := (G ((X p19) -> p16));
LTLSPEC NAME rr_r_00018 := (! ((F p0) & (F p19)));
LTLSPEC NAME rr_r_00019 := (G (p6 -> (X p9)));
LTLSPEC NAME rr_r_00020 := (G (p17 -> (! (F p16))));
LTLSPEC NAME rr_r_00021 := (G ((X p17) -> p1));
LTLSPEC NAME rr_r_00022 := (G (p18 -> (! (F p11))));
LTLSPEC NAME rr_r_00023 := ((F p1) | (F p14));
LTLSPEC NAME rr_r_00024 := (G (p19 -> (X p3)));
LTLSPEC NAME rr_r_00025 := (G (p15 -> (X (((! p15) U p7) | (G (! p15))))));
LTLSPEC NAME rr_r_00026 := (((! p15) U p7) | (G (! p15)));
LTLSPEC NAME rr_r_00027 := (((! p10) U p2) | (G (! p10)));
LTLSPEC NAME rr_r_00028 := (G (p2 -> (F p10)));
LTLSPEC NAME rr_r_00029 := (! ((F p3) & (F p9)));
LTLSPEC NAME rr_r_00030 := (G (p16 -> (! (F p3))));
LTLSPEC NAME rr_r_00031 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00032 := (F p15);
LTLSPEC NAME rr_r_00033 := ((F p1) -> (F p14));
LTLSPEC NAME rr_r_00034 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00035 := (! ((F p3) & (F p10)));
LTLSPEC NAME rr_r_00036 := ((F p3) | (F p10));
LTLSPEC NAME rr_r_00037 := (G (p18 -> (! (F p17))));
LTLSPEC NAME rr_r_00038 := (! ((F p1) & (F p2)));
LTLSPEC NAME rr_r_00039 := ((F p1) | (F p2));
LTLSPEC NAME rr_r_00040 := (((! p0) U p16) | (G (! p0)));
LTLSPEC NAME rr_r_00041 := (G (p16 -> (F p0)));
LTLSPEC NAME rr_r_00042 := (G (p4 <-> (X p2)));
LTLSPEC NAME rr_r_00043 := (G (p5 -> (X ((! p5) U p12))));
LTLSPEC NAME rr_r_00044 := (G (p19 -> (! (F p11))));
LTLSPEC NAME rr_r_00045 := (F p1);
LTLSPEC NAME rr_r_00046 := (G (p19 -> (! (F p9))));
LTLSPEC NAME rr_r_00047 := (G (p2 <-> (X p2)));
LTLSPEC NAME rr_r_00048 := (((! p19) U p16) | (G (! p19)));
LTLSPEC NAME rr_r_00049 := (((! p11) U p18) | (G (! p11)));
LTLSPEC NAME rr_r_00050 := (G (p18 -> (F p11)));
LTLSPEC NAME rr_r_00051 := (F p8);
LTLSPEC NAME rr_r_00052 := (G (p13 -> (F p8)));
LTLSPEC NAME rr_r_00053 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00054 := ((F p4) -> (F p9));
LTLSPEC NAME rr_r_00055 := (G (p19 -> (X (((! p19) U p14) | (G (! p19))))));
LTLSPEC NAME rr_r_00056 := (((! p19) U p14) | (G (! p19)));
LTLSPEC NAME rr_r_00057 := (G (p14 -> (X ((! p14) U p19))));
LTLSPEC NAME rr_r_00058 := (! ((F p3) & (F p8)));
LTLSPEC NAME rr_r_00059 := ((F p3) | (F p8));
LTLSPEC NAME rr_r_00060 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00061 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00062 := ((F p5) -> (F p0));
LTLSPEC NAME rr_r_00063 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00064 := (G (p13 -> (F p2)));
LTLSPEC NAME rr_r_00065 := (G (p2 <-> (X p13)));
LTLSPEC NAME rr_r_00066 := (G (p7 -> (! (F p4))));
LTLSPEC NAME rr_r_00067 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00068 := (G (p18 <-> (X p11)));
LTLSPEC NAME rr_r_00069 := (! ((F p11) & (F p17)));
LTLSPEC NAME rr_r_00070 := (G (p8 -> (! (F p0))));
LTLSPEC NAME rr_r_00071 := (! ((F p11) & (F p4)));
LTLSPEC NAME rr_r_00072 := ((F p2) | (F p13));
LTLSPEC NAME rr_r_00073 := (G (p0 -> (X ((! p0) U p17))));
LTLSPEC NAME rr_r_00074 := (G (p16 -> (F p15)));
LTLSPEC NAME rr_r_00075 := (G (p14 -> (X ((! p14) U p18))));
LTLSPEC NAME rr_r_00076 := (G (p19 <-> (X p7)));
LTLSPEC NAME rr_r_00077 := ((F p17) -> (F p8));
LTLSPEC NAME rr_r_00078 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00079 := ((F p8) -> (F p14));
LTLSPEC NAME rr_r_00080 := ((F p14) -> (F p8));
LTLSPEC NAME rr_r_00081 := (G (p1 -> (X (((! p1) U p7) | (G (! p1))))));
LTLSPEC NAME rr_r_00082 := (((! p1) U p7) | (G (! p1)));
LTLSPEC NAME rr_r_00083 := (G (p7 -> (X ((! p7) U p1))));
LTLSPEC NAME rr_r_00084 := ((F p14) | (F p10));
LTLSPEC NAME rr_r_00085 := (G (p2 -> (X (((! p2) U p18) | (G (! p2))))));
LTLSPEC NAME rr_r_00086 := (((! p2) U p18) | (G (! p2)));
LTLSPEC NAME rr_r_00087 := (G (p18 -> (X ((! p18) U p2))));
LTLSPEC NAME rr_r_00088 := ((F p13) -> (F p11));
LTLSPEC NAME rr_r_00089 := ((F p2) | (F p10));
LTLSPEC NAME rr_r_00090 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00091 := (G (p7 -> (F p6)));
LTLSPEC NAME rr_r_00092 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00093 := (G (p5 -> (X (((! p5) U p16) | (G (! p5))))));
LTLSPEC NAME rr_r_00094 := (((! p5) U p16) | (G (! p5)));
LTLSPEC NAME rr_r_00095 := (((! p9) U p13) | (G (! p9)));
LTLSPEC NAME rr_r_00096 := (G (p13 -> (F p9)));
LTLSPEC NAME rr_r_00097 := (G (p3 -> (X ((! p3) U p15))));
LTLSPEC NAME rr_r_00098 := (G (p8 -> (X p13)));
LTLSPEC NAME rr_r_00099 := (F p9);
LTLSPEC NAME rr_r_00100 := (G (p12 -> (X ((! p12) U p9))));
LTLSPEC NAME rr_r_00101 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00102 := (G (p19 <-> (X (! p9))));
LTLSPEC NAME rr_r_00103 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00104 := (G (p12 -> (X (((! p12) U p5) | (G (! p12))))));
LTLSPEC NAME rr_r_00105 := (((! p12) U p5) | (G (! p12)));
LTLSPEC NAME rr_r_00106 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00107 := ((F p7) -> (F p12));
LTLSPEC NAME rr_r_00108 := (G (p12 -> (X p13)));
LTLSPEC NAME rr_r_00109 := (((! p19) U p17) | (G (! p19)));
LTLSPEC NAME rr_r_00110 := (((! p19) U p17) | (G (! p19)));
