BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1944
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1629
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 350
BuilderLtl: number of formula to SNF cache misses: 838
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1227
BuilderLtl: number of clauses after pure literal simplification: 1203
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 30935
Number of forward subsumed clauses: 5752
Number of backward subsumed clauses: 286
Number of individual subsumed clauses: 2405
Total number of subsumed clauses: 8443
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 23983
ResolutionGraph: peak number of edges: 45560
ResolutionGraph: peak number of vertices + edges: 69543
ResolutionGraph: number of vertices before pruning to reachable vertices: 23983
ResolutionGraph: number of edges before pruning to reachable vertices: 45560
ResolutionGraph: number of vertices after pruning to reachable vertices: 36
ResolutionGraph: number of edges after pruning to reachable vertices: 40
ResolutionGraph: number of clauses in input problem: 1203
ResolutionGraph: number of clauses in unsatisfiable core: 16
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1880
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 23
MainAux: number of nodes in syntax tree before LTL simplification: 1944
MainAux: number of nodes in syntax tree after LTL simplification: 1629
MainAux: number of nodes in syntax tree of proof core: 23
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00026) & 
(rr_r_00097) & 
(~ (Tail)) & 
((~ (rr_r_00026)) | (always (~ (p0)))) & 
((~ (rr_r_00097)) | (always ((p0) | (Tail) | (next (p0)))))
End of unsatisfiable core.
Elapsed time 3.471s
