BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1648
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1352
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 120
BuilderLtl: number of formula to SNF cache hits: 275
BuilderLtl: number of formula to SNF cache misses: 700
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 995
BuilderLtl: number of clauses after pure literal simplification: 995
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 5698
Number of forward subsumed clauses: 654
Number of backward subsumed clauses: 243
Number of individual subsumed clauses: 432
Total number of subsumed clauses: 1329
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 5607
ResolutionGraph: peak number of edges: 9224
ResolutionGraph: peak number of vertices + edges: 14831
ResolutionGraph: number of vertices before pruning to reachable vertices: 5607
ResolutionGraph: number of edges before pruning to reachable vertices: 9224
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 995
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1590
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1648
MainAux: number of nodes in syntax tree after LTL simplification: 1352
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00029) & 
(rr_r_00095) & 
(rr_r_00109) & 
(rr_r_00110) & 
(~ (Tail)) & 
((~ (rr_r_00095)) | (always ((p2) | (Tail) | (next (p15))))) & 
((~ (rr_r_00109)) | (always (~ (p12)))) & 
((~ (rr_r_00110)) | (always (~ (p15)))) & 
((~ (rr_r_00029)) | (always (~ (p2))) | ((~ (p2)) until (p12)))
End of unsatisfiable core.
Elapsed time 1.991s
