rr_r_00000 := (G (p13 -> (X ((! p13) U p2))));
rr_r_00001 := ((F p0) -> (F p19));
rr_r_00002 := (! (F (p16 & (F p16))));
rr_r_00003 := ((F p9) -> (F p0));
rr_r_00004 := ((F p0) -> (F p9));
rr_r_00005 := (G (p10 -> (X ((! p10) W p0))));
rr_r_00006 := ((! p10) W p0);
rr_r_00007 := (G (p0 -> (X ((! p0) U p10))));
rr_r_00008 := ((! p10) W p2);
rr_r_00009 := (G (p2 -> (F p10)));
rr_r_00010 := ((! p2) W p15);
rr_r_00011 := (G (p15 -> (F p2)));
rr_r_00012 := (G (p14 -> (X ((! p14) W p1))));
rr_r_00013 := ((! p14) W p1);
rr_r_00014 := (! ((F p10) & (F p16)));
rr_r_00015 := ((F p10) | (F p16));
rr_r_00016 := (G (p6 -> (X ((! p6) W p1))));
rr_r_00017 := ((! p6) W p1);
rr_r_00018 := ((! p19) W p1);
rr_r_00019 := (G (p10 -> (X ((! p10) W p0))));
rr_r_00020 := ((! p10) W p0);
rr_r_00021 := (G (p0 -> (X ((! p0) U p10))));
rr_r_00022 := ((F p7) -> (F p9));
rr_r_00023 := ((F p12) -> (F p4));
rr_r_00024 := ((F p4) -> (F p12));
rr_r_00025 := (G (p17 -> (! (F p6))));
rr_r_00026 := (! (F (p6 & (F p6))));
rr_r_00027 := ((F p7) | (F p4));
rr_r_00028 := ((F p3) | (F p2));
rr_r_00029 := (G (p13 -> (X ((! p13) U p12))));
rr_r_00030 := (! (F (p4 & (F p4))));
rr_r_00031 := ((F p9) | (F p13));
rr_r_00032 := (G (p4 -> (X ((! p4) W p0))));
rr_r_00033 := ((! p4) W p0);
rr_r_00034 := (G (p0 -> (X ((! p0) U p4))));
rr_r_00035 := (G (p3 -> (X p13)));
rr_r_00036 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00037 := (G (p8 -> (X ((! p8) U p10))));
rr_r_00038 := ((F p12) -> (F p10));
rr_r_00039 := (! ((F p4) & (F p13)));
rr_r_00040 := ((F p4) | (F p13));
rr_r_00041 := (F p0);
rr_r_00042 := (! ((F p19) & (F p2)));
rr_r_00043 := (G (p0 -> (F p7)));
rr_r_00044 := (! ((F p8) & (F p1)));
rr_r_00045 := (G (p1 <-> (X p14)));
rr_r_00046 := (G (p6 <-> (X p13)));
rr_r_00047 := (G (p0 <-> (X p1)));
rr_r_00048 := (G ((X p12) -> p15));
rr_r_00049 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00050 := ((F p18) -> (F p11));
rr_r_00051 := ((F p11) -> (F p18));
rr_r_00052 := (G (p15 -> (X p0)));
rr_r_00053 := (G (p4 -> (! (F p10))));
rr_r_00054 := (G (p11 -> (X ((! p11) W p7))));
rr_r_00055 := ((! p11) W p7);
rr_r_00056 := (G (p7 -> (X ((! p7) U p11))));
rr_r_00057 := (G (p7 -> (! (F p8))));
rr_r_00058 := (G (p18 <-> (X (! p5))));
rr_r_00059 := (G ((X p15) -> p13));
rr_r_00060 := (G (p11 <-> (X p9)));
rr_r_00061 := ((F p11) -> (F p16));
rr_r_00062 := (F p5);
rr_r_00063 := (G (p4 -> (X ((! p4) W p8))));
rr_r_00064 := ((! p4) W p8);
rr_r_00065 := (G (p5 -> (X ((! p5) U p17))));
rr_r_00066 := (! (F (p8 & (F p8))));
rr_r_00067 := ((F p7) -> (F p14));
rr_r_00068 := ((F p14) -> (F p7));
rr_r_00069 := ((! p8) W p8);
rr_r_00070 := (G (p8 -> (F p8)));
rr_r_00071 := (G (p10 -> (X p7)));
rr_r_00072 := (G (p16 <-> (X (! p1))));
rr_r_00073 := (F p6);
rr_r_00074 := (G (p4 <-> (X (! p8))));
rr_r_00075 := (! ((F p9) & (F p7)));
rr_r_00076 := (F p9);
rr_r_00077 := ((F p4) -> (F p1));
rr_r_00078 := (G (p19 <-> (X p11)));
rr_r_00079 := (G (p6 -> (! (F p10))));
rr_r_00080 := ((F p14) -> (F p3));
rr_r_00081 := ((F p3) -> (F p14));
rr_r_00082 := ((! p1) W p11);
rr_r_00083 := (G (p11 -> (F p1)));
rr_r_00084 := (G (p2 -> (X ((! p2) W p13))));
rr_r_00085 := ((! p2) W p13);
rr_r_00086 := (G (p13 -> (X ((! p13) U p2))));
rr_r_00087 := ((F p5) -> (F p16));
rr_r_00088 := ((F p16) -> (F p5));
rr_r_00089 := (G (p10 -> (X p19)));
rr_r_00090 := ((! p14) W p13);
rr_r_00091 := (G (p13 -> (F p14)));
rr_r_00092 := (G (p4 -> (F p9)));
rr_r_00093 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00094 := (G (p17 -> (X p11)));
rr_r_00095 := (G (p11 -> (X ((! p11) W p9))));
rr_r_00096 := ((! p11) W p9);
rr_r_00097 := (G (p9 -> (X ((! p9) U p11))));
rr_r_00098 := (! ((F p7) & (F p17)));
rr_r_00099 := (G (p5 -> (X ((! p5) W p3))));
rr_r_00100 := ((! p5) W p3);
rr_r_00101 := (G (p3 -> (X ((! p3) U p5))));
rr_r_00102 := ((! p19) W p13);
rr_r_00103 := (G (p13 <-> (X p12)));
rr_r_00104 := (G (p5 -> (! (F p9))));
rr_r_00105 := (G (p6 -> (X ((! p6) W p3))));
rr_r_00106 := ((! p6) W p3);
rr_r_00107 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00108 := ((F p3) -> (F p3));
rr_r_00109 := (F p14);
rr_r_00110 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00111 := ((! p0) W p6);
rr_r_00112 := (G (p18 -> (X p15)));
rr_r_00113 := ((F p8) -> (F p6));
rr_r_00114 := (! ((F p7) & (F p4)));
rr_r_00115 := ((F p7) | (F p4));
rr_r_00116 := (! ((F p14) & (F p14)));
rr_r_00117 := (G (p16 <-> (X (! p2))));
rr_r_00118 := (G (p7 <-> (X p17)));
rr_r_00119 := ((! p14) W p17);
rr_r_00120 := ((F p13) | (F p5));
rr_r_00121 := ((! p2) W p13);
