BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1591
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1233
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 116
BuilderLtl: number of formula to SNF cache hits: 246
BuilderLtl: number of formula to SNF cache misses: 664
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 935
BuilderLtl: number of clauses after pure literal simplification: 931
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 4533
Number of forward subsumed clauses: 567
Number of backward subsumed clauses: 228
Number of individual subsumed clauses: 306
Total number of subsumed clauses: 1101
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4591
ResolutionGraph: peak number of edges: 7320
ResolutionGraph: peak number of vertices + edges: 11911
ResolutionGraph: number of vertices before pruning to reachable vertices: 4591
ResolutionGraph: number of edges before pruning to reachable vertices: 7320
ResolutionGraph: number of vertices after pruning to reachable vertices: 77
ResolutionGraph: number of edges after pruning to reachable vertices: 76
ResolutionGraph: number of clauses in input problem: 931
ResolutionGraph: number of clauses in unsatisfiable core: 39
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1459
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 56
MainAux: number of nodes in syntax tree before LTL simplification: 1591
MainAux: number of nodes in syntax tree after LTL simplification: 1233
MainAux: number of nodes in syntax tree of proof core: 56
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00029) & 
(rr_r_00059) & 
(rr_r_00079) & 
(rr_r_00103) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always ((p0) | (Tail) | (next (p10))))) & 
((~ (rr_r_00029)) | (always (~ (p12)))) & 
((~ (rr_r_00059)) | (always (~ (p10)))) & 
((~ (rr_r_00103)) | (always ((p6) | (Tail) | (next (p12))))) & 
((~ (rr_r_00079)) | (always (~ (p0))) | (always (~ (p6))))
End of unsatisfiable core.
Elapsed time 1.754s
