BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1686
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1361
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 117
BuilderLtl: number of formula to SNF cache hits: 277
BuilderLtl: number of formula to SNF cache misses: 699
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 996
BuilderLtl: number of clauses after pure literal simplification: 987
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 10408
Number of forward subsumed clauses: 1934
Number of backward subsumed clauses: 148
Number of individual subsumed clauses: 1423
Total number of subsumed clauses: 3505
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 8039
ResolutionGraph: peak number of edges: 14104
ResolutionGraph: peak number of vertices + edges: 22143
ResolutionGraph: number of vertices before pruning to reachable vertices: 8039
ResolutionGraph: number of edges before pruning to reachable vertices: 14104
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 62
ResolutionGraph: number of clauses in input problem: 987
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1590
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1686
MainAux: number of nodes in syntax tree after LTL simplification: 1361
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00032) & 
(rr_r_00060) & 
(rr_r_00077) & 
(rr_r_00080) & 
(~ (Tail)) & 
((~ (rr_r_00032)) | (always ((p13) | (Tail) | (next (p6))))) & 
((~ (rr_r_00060)) | (always ((~ (p13)) | (next (p4))))) & 
((~ (rr_r_00077)) | (always (~ (p4)))) & 
((~ (rr_r_00080)) | (always (~ (p6))))
End of unsatisfiable core.
Elapsed time 1.903s
