rr_r_00000 := (F p5);
rr_r_00001 := (G (p6 -> (F p4)));
rr_r_00002 := (! ((F p12) & (F p17)));
rr_r_00003 := ((F p12) | (F p17));
rr_r_00004 := ((F p6) -> (F p19));
rr_r_00005 := ((! p0) W p2);
rr_r_00006 := (! (F (p10 & (F p10))));
rr_r_00007 := ((F p3) -> (F p15));
rr_r_00008 := (! ((F p13) & (F p10)));
rr_r_00009 := (G (p13 <-> (X p3)));
rr_r_00010 := (G (p4 -> (X ((! p4) U p8))));
rr_r_00011 := (G (p13 -> (X ((! p13) W p15))));
rr_r_00012 := ((! p13) W p15);
rr_r_00013 := (F p14);
rr_r_00014 := (G (p11 -> (X ((! p11) U p12))));
rr_r_00015 := ((F p5) -> (F p15));
rr_r_00016 := ((F p1) -> (F p12));
rr_r_00017 := ((F p12) -> (F p1));
rr_r_00018 := (G (p16 <-> (X p16)));
rr_r_00019 := (G (p3 -> (X p19)));
rr_r_00020 := (F p5);
rr_r_00021 := (G (p18 -> (X ((! p18) W p11))));
rr_r_00022 := ((! p18) W p11);
rr_r_00023 := (G (p11 -> (X ((! p11) U p18))));
rr_r_00024 := ((F p15) -> (F p10));
rr_r_00025 := ((F p10) -> (F p15));
rr_r_00026 := (G ((X p6) -> p10));
rr_r_00027 := (G (p2 <-> (X p19)));
rr_r_00028 := ((F p11) -> (F p14));
rr_r_00029 := ((! p2) W p15);
rr_r_00030 := ((F p16) -> (F p15));
rr_r_00031 := (G (p17 -> (X ((! p17) U p13))));
rr_r_00032 := (G (p13 <-> (X (! p6))));
rr_r_00033 := (G (p0 -> (! (F p15))));
rr_r_00034 := ((! p11) W p5);
rr_r_00035 := (G (p9 -> (F p18)));
rr_r_00036 := (G (p10 -> (F p2)));
rr_r_00037 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00038 := (G (p18 <-> (X p19)));
rr_r_00039 := (G (p4 -> (X ((! p4) U p19))));
rr_r_00040 := ((F p16) -> (F p17));
rr_r_00041 := ((F p17) -> (F p16));
rr_r_00042 := (G (p16 <-> (X (! p2))));
rr_r_00043 := (G (p9 -> (X ((! p9) W p2))));
rr_r_00044 := ((! p9) W p2);
rr_r_00045 := (G (p2 -> (X ((! p2) U p9))));
rr_r_00046 := (G (p6 <-> (X p16)));
rr_r_00047 := ((F p2) -> (F p2));
rr_r_00048 := ((F p2) -> (F p2));
rr_r_00049 := (! (F (p14 & (F p14))));
rr_r_00050 := (! ((F p1) & (F p17)));
rr_r_00051 := ((F p1) | (F p17));
rr_r_00052 := (G ((X p19) -> p5));
rr_r_00053 := (! (F (p14 & (F p14))));
rr_r_00054 := ((! p7) W p16);
rr_r_00055 := (G (p16 -> (F p7)));
rr_r_00056 := (G ((X p19) -> p2));
rr_r_00057 := (G (p13 -> (! (F p11))));
rr_r_00058 := (G (p11 -> (! (F p16))));
rr_r_00059 := (G (p14 -> (X ((! p14) U p13))));
rr_r_00060 := (G (p13 -> (X p4)));
rr_r_00061 := (G (p1 -> (! (F p11))));
rr_r_00062 := (G (p9 -> (X ((! p9) W p4))));
rr_r_00063 := ((! p9) W p4);
rr_r_00064 := (G (p4 -> (X ((! p4) U p9))));
rr_r_00065 := ((F p2) -> (F p0));
rr_r_00066 := ((F p0) -> (F p2));
rr_r_00067 := (G (p13 -> (X ((! p13) W p2))));
rr_r_00068 := ((! p13) W p2);
rr_r_00069 := (G (p2 -> (X ((! p2) U p13))));
rr_r_00070 := (F p2);
rr_r_00071 := (F p19);
rr_r_00072 := (G (p19 -> (! (F p16))));
rr_r_00073 := ((! p15) W p5);
rr_r_00074 := (G (p4 -> (X p19)));
rr_r_00075 := (G (p3 -> (F p19)));
rr_r_00076 := (! (F (p16 & (F p16))));
rr_r_00077 := (! (F (p4 & (F p4))));
rr_r_00078 := (G (p17 -> (X p0)));
rr_r_00079 := (F p19);
rr_r_00080 := (G (p6 -> (! (F p6))));
rr_r_00081 := ((! p0) W p11);
rr_r_00082 := (G (p11 -> (F p0)));
rr_r_00083 := (G (p1 -> (X ((! p1) W p6))));
rr_r_00084 := ((! p1) W p6);
rr_r_00085 := (G (p6 -> (X ((! p6) U p1))));
rr_r_00086 := (! ((F p10) & (F p3)));
rr_r_00087 := ((F p10) | (F p3));
rr_r_00088 := (G (p18 <-> (X (! p6))));
rr_r_00089 := ((F p13) | (F p0));
rr_r_00090 := (! ((F p2) & (F p17)));
rr_r_00091 := (! ((F p4) & (F p12)));
rr_r_00092 := ((! p12) W p13);
rr_r_00093 := (G ((X p19) -> p7));
rr_r_00094 := (G (p11 <-> (X (! p4))));
rr_r_00095 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00096 := ((! p15) W p18);
rr_r_00097 := (G (p18 -> (F p15)));
rr_r_00098 := (G (p6 <-> (X p12)));
rr_r_00099 := (G (p19 -> (X ((! p19) W p19))));
rr_r_00100 := ((! p19) W p19);
rr_r_00101 := (G (p19 -> (X ((! p19) U p19))));
rr_r_00102 := ((! p2) W p17);
rr_r_00103 := ((F p3) | (F p5));
rr_r_00104 := (G ((X p17) -> p15));
rr_r_00105 := (G (p17 -> (X p4)));
rr_r_00106 := ((F p11) -> (F p7));
rr_r_00107 := ((F p7) -> (F p11));
rr_r_00108 := (G (p6 -> (! (F p12))));
rr_r_00109 := ((F p5) -> (F p11));
rr_r_00110 := ((F p11) -> (F p5));
rr_r_00111 := ((F p9) | (F p17));
rr_r_00112 := (G ((X p16) -> p4));
rr_r_00113 := (G (p14 -> (! (F p7))));
rr_r_00114 := (G ((X p15) -> p17));
rr_r_00115 := (G (p15 <-> (X p2)));
