BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1651
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1320
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 117
BuilderLtl: number of formula to SNF cache hits: 274
BuilderLtl: number of formula to SNF cache misses: 692
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 987
BuilderLtl: number of clauses after pure literal simplification: 981
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 147114
Number of forward subsumed clauses: 65077
Number of backward subsumed clauses: 637
Number of individual subsumed clauses: 27001
Total number of subsumed clauses: 92715
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 56093
ResolutionGraph: peak number of edges: 110224
ResolutionGraph: peak number of vertices + edges: 166317
ResolutionGraph: number of vertices before pruning to reachable vertices: 56093
ResolutionGraph: number of edges before pruning to reachable vertices: 110224
ResolutionGraph: number of vertices after pruning to reachable vertices: 102
ResolutionGraph: number of edges after pruning to reachable vertices: 108
ResolutionGraph: number of clauses in input problem: 981
ResolutionGraph: number of clauses in unsatisfiable core: 48
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1549
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 73
MainAux: number of nodes in syntax tree before LTL simplification: 1651
MainAux: number of nodes in syntax tree after LTL simplification: 1320
MainAux: number of nodes in syntax tree of proof core: 73
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00022) & 
(rr_r_00042) & 
(rr_r_00057) & 
(rr_r_00060) & 
(rr_r_00075) & 
(rr_r_00078) & 
(~ (Tail)) & 
((~ (rr_r_00042)) | (always ((p7) | (Tail) | (next (p12))))) & 
((~ (rr_r_00057)) | (always (~ (p6)))) & 
((~ (rr_r_00060)) | (always ((~ (p7)) | (next (p6))))) & 
((~ (rr_r_00078)) | (always ((p19) | (Tail) | (next (~ (p12)))))) & 
((~ (rr_r_00022)) | (always (~ (p12))) | (always (~ (p15)))) & 
((~ (rr_r_00075)) | (always (~ (p19))) | ((~ (p19)) until (p15)))
End of unsatisfiable core.
Elapsed time 5.706s
