rr_r_00000 := (G (p3 -> (F p11)));
rr_r_00001 := (! (F (p4 & (F p4))));
rr_r_00002 := (G (p2 -> (X p7)));
rr_r_00003 := ((! p5) W p12);
rr_r_00004 := (G (p8 <-> (X p5)));
rr_r_00005 := (G (p1 -> (! (F p19))));
rr_r_00006 := (G (p18 -> (X ((! p18) W p19))));
rr_r_00007 := ((! p18) W p19);
rr_r_00008 := (G (p12 -> (X ((! p12) W p4))));
rr_r_00009 := ((! p12) W p4);
rr_r_00010 := (G (p4 -> (X ((! p4) U p12))));
rr_r_00011 := (! ((F p12) & (F p10)));
rr_r_00012 := (G (p3 <-> (X (! p9))));
rr_r_00013 := ((F p9) -> (F p11));
rr_r_00014 := ((F p11) -> (F p9));
rr_r_00015 := ((F p17) -> (F p19));
rr_r_00016 := ((F p19) -> (F p17));
rr_r_00017 := (G (p16 -> (F p6)));
rr_r_00018 := ((F p17) | (F p11));
rr_r_00019 := (G (p9 -> (X p17)));
rr_r_00020 := (! ((F p18) & (F p0)));
rr_r_00021 := ((F p18) | (F p0));
rr_r_00022 := ((! p1) W p14);
rr_r_00023 := (! (F (p13 & (F p13))));
rr_r_00024 := (G (p4 <-> (X (! p11))));
rr_r_00025 := (G (p19 -> (! (F p4))));
rr_r_00026 := (! (F (p10 & (F p10))));
rr_r_00027 := (G (p3 -> (X p19)));
rr_r_00028 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00029 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00030 := (G (p9 <-> (X (! p5))));
rr_r_00031 := (F p7);
rr_r_00032 := (G (p12 -> (X p12)));
rr_r_00033 := (! ((F p8) & (F p15)));
rr_r_00034 := ((F p8) | (F p15));
rr_r_00035 := (G (p14 -> (X ((! p14) W p16))));
rr_r_00036 := ((! p14) W p16);
rr_r_00037 := (G (p2 -> (X p7)));
rr_r_00038 := (G ((X p9) -> p1));
rr_r_00039 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00040 := (F p1);
rr_r_00041 := (F p5);
rr_r_00042 := (F p9);
rr_r_00043 := ((! p15) W p14);
rr_r_00044 := (G ((X p10) -> p1));
rr_r_00045 := (G (p1 -> (X p14)));
rr_r_00046 := ((! p12) W p14);
rr_r_00047 := (G (p14 -> (F p12)));
rr_r_00048 := ((F p6) -> (F p12));
rr_r_00049 := (G (p17 -> (X ((! p17) W p10))));
rr_r_00050 := ((! p17) W p10);
rr_r_00051 := (G (p5 -> (X p6)));
rr_r_00052 := (F p17);
rr_r_00053 := (! ((F p15) & (F p6)));
rr_r_00054 := ((! p12) W p6);
rr_r_00055 := (G (p6 -> (F p12)));
rr_r_00056 := (G (p11 -> (! (F p6))));
rr_r_00057 := (! ((F p3) & (F p16)));
rr_r_00058 := (G (p2 -> (F p16)));
rr_r_00059 := (G (p3 -> (X ((! p3) W p14))));
rr_r_00060 := ((! p3) W p14);
rr_r_00061 := (! ((F p5) & (F p1)));
rr_r_00062 := (G (p15 -> (X p9)));
rr_r_00063 := (F p4);
rr_r_00064 := (G (p8 <-> (X p17)));
rr_r_00065 := (G (p3 -> (X p6)));
rr_r_00066 := (! ((F p13) & (F p8)));
rr_r_00067 := (G (p6 -> (X p18)));
rr_r_00068 := ((! p12) W p12);
rr_r_00069 := (G (p12 -> (F p12)));
rr_r_00070 := (G (p17 -> (X ((! p17) U p10))));
rr_r_00071 := ((F p12) -> (F p11));
rr_r_00072 := (! ((F p1) & (F p16)));
rr_r_00073 := (G (p11 -> (X ((! p11) U p6))));
rr_r_00074 := (G (p6 -> (X ((! p6) W p7))));
rr_r_00075 := ((! p6) W p7);
rr_r_00076 := (G (p7 -> (X ((! p7) U p6))));
rr_r_00077 := (G (p7 <-> (X (! p3))));
rr_r_00078 := ((! p19) W p7);
rr_r_00079 := (G (p7 -> (F p19)));
rr_r_00080 := (G (p5 -> (X ((! p5) W p9))));
rr_r_00081 := ((! p5) W p9);
rr_r_00082 := (G (p9 -> (X ((! p9) U p5))));
rr_r_00083 := (G (p18 -> (! (F p9))));
rr_r_00084 := (G (p11 <-> (X p17)));
rr_r_00085 := (G (p10 -> (F p8)));
rr_r_00086 := (! ((F p18) & (F p16)));
rr_r_00087 := ((F p18) | (F p16));
rr_r_00088 := ((F p7) -> (F p16));
rr_r_00089 := ((F p16) -> (F p7));
rr_r_00090 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00091 := (F p5);
rr_r_00092 := (F p4);
rr_r_00093 := (G (p16 -> (X ((! p16) U p12))));
rr_r_00094 := (G (p4 -> (! (F p12))));
rr_r_00095 := (G (p10 -> (X ((! p10) W p5))));
rr_r_00096 := ((! p10) W p5);
rr_r_00097 := (! (F (p15 & (F p15))));
rr_r_00098 := (G (p1 -> (X ((! p1) U p9))));
rr_r_00099 := ((F p1) -> (F p19));
rr_r_00100 := (G (p18 -> (F p8)));
rr_r_00101 := (! ((F p3) & (F p5)));
rr_r_00102 := (G (p6 <-> (X p13)));
rr_r_00103 := ((F p1) -> (F p18));
rr_r_00104 := ((F p18) -> (F p1));
rr_r_00105 := (G (p1 -> (X ((! p1) U p12))));
rr_r_00106 := (G (p7 -> (F p11)));
rr_r_00107 := (G (p8 -> (X ((! p8) W p0))));
rr_r_00108 := ((! p8) W p0);
rr_r_00109 := (G (p0 -> (X ((! p0) U p8))));
rr_r_00110 := (G ((X p2) -> p19));
rr_r_00111 := (! ((F p2) & (F p7)));
rr_r_00112 := ((F p2) | (F p7));
rr_r_00113 := (G (p15 -> (! (F p14))));
rr_r_00114 := ((! p11) W p10);
rr_r_00115 := (G (p10 -> (F p11)));
