-- Parsing of the file time: 0.001255
-- Preprocessing time: 0.002927
-- Checker creation time: 0.011781
-- Checker add assumption time: 0.000057
-- Checker check time: 0.015042
-- The set of formulas is unsat
-- unsat core: rr_r_00117 rr_r_00116 rr_r_00114 rr_r_00113 rr_r_00091 rr_r_00088 rr_r_00083 rr_r_00082 rr_r_00079 rr_r_00076 rr_r_00073 rr_r_00051 rr_r_00050 rr_r_00041 rr_r_00034 rr_r_00024 rr_r_00004
-- unsat core size: 17
-- Checker unsat core extraction time: 0.000567
-- Checker total time: 0.031630
