MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p15 <-> (X p9)));
LTLSPEC NAME rr_r_00001 := ((F p19) -> (F p10));
LTLSPEC NAME rr_r_00002 := (G (p19 -> (X ((! p19) U p17))));
LTLSPEC NAME rr_r_00003 := ((F p11) | (F p15));
LTLSPEC NAME rr_r_00004 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00005 := (G (p8 -> (! (F p4))));
LTLSPEC NAME rr_r_00006 := ((F p1) | (F p18));
LTLSPEC NAME rr_r_00007 := (G (p7 -> (X ((! p7) U p12))));
LTLSPEC NAME rr_r_00008 := (G (p12 <-> (X p18)));
LTLSPEC NAME rr_r_00009 := (G (p13 -> (X ((! p13) U p4))));
LTLSPEC NAME rr_r_00010 := (F p5);
LTLSPEC NAME rr_r_00011 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00012 := (! ((F p8) & (F p18)));
LTLSPEC NAME rr_r_00013 := (G (p10 -> (X p13)));
LTLSPEC NAME rr_r_00014 := (G (p9 <-> (X p0)));
LTLSPEC NAME rr_r_00015 := (G (p6 <-> (X (! p3))));
LTLSPEC NAME rr_r_00016 := (G (p10 -> (X p6)));
LTLSPEC NAME rr_r_00017 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00018 := (! ((F p3) & (F p9)));
LTLSPEC NAME rr_r_00019 := ((F p3) | (F p9));
LTLSPEC NAME rr_r_00020 := (((! p6) U p11) | (G (! p6)));
LTLSPEC NAME rr_r_00021 := (G (p11 -> (F p6)));
LTLSPEC NAME rr_r_00022 := (G (p12 -> (X p13)));
LTLSPEC NAME rr_r_00023 := (G ((X p8) -> p8));
LTLSPEC NAME rr_r_00024 := ((F p17) -> (F p10));
LTLSPEC NAME rr_r_00025 := ((F p4) -> (F p16));
LTLSPEC NAME rr_r_00026 := (G (p8 -> (F p6)));
LTLSPEC NAME rr_r_00027 := ((F p10) -> (F p19));
LTLSPEC NAME rr_r_00028 := ((F p19) -> (F p10));
LTLSPEC NAME rr_r_00029 := (G (p16 -> (X p17)));
LTLSPEC NAME rr_r_00030 := ((F p1) -> (F p12));
LTLSPEC NAME rr_r_00031 := ((F p12) -> (F p1));
LTLSPEC NAME rr_r_00032 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00033 := (G (p17 -> (F p7)));
LTLSPEC NAME rr_r_00034 := (G (p12 -> (X (((! p12) U p17) | (G (! p12))))));
LTLSPEC NAME rr_r_00035 := (((! p12) U p17) | (G (! p12)));
LTLSPEC NAME rr_r_00036 := (G (p17 -> (X ((! p17) U p12))));
LTLSPEC NAME rr_r_00037 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00038 := (G (p13 <-> (X (! p4))));
LTLSPEC NAME rr_r_00039 := (G (p19 <-> (X (! p11))));
LTLSPEC NAME rr_r_00040 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00041 := (G (p7 -> (X ((! p7) U p2))));
LTLSPEC NAME rr_r_00042 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00043 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00044 := (G (p8 -> (! (F p7))));
LTLSPEC NAME rr_r_00045 := (G ((X p9) -> p16));
LTLSPEC NAME rr_r_00046 := (! ((F p19) & (F p18)));
LTLSPEC NAME rr_r_00047 := ((F p19) | (F p18));
LTLSPEC NAME rr_r_00048 := (G (p2 <-> (X p8)));
LTLSPEC NAME rr_r_00049 := (! ((F p0) & (F p12)));
LTLSPEC NAME rr_r_00050 := (! ((F p2) & (F p12)));
LTLSPEC NAME rr_r_00051 := (! ((F p13) & (F p13)));
LTLSPEC NAME rr_r_00052 := (G (p8 <-> (X (! p19))));
LTLSPEC NAME rr_r_00053 := (((! p7) U p18) | (G (! p7)));
LTLSPEC NAME rr_r_00054 := (G (p18 -> (F p7)));
LTLSPEC NAME rr_r_00055 := (G (p5 <-> (X (! p10))));
LTLSPEC NAME rr_r_00056 := ((F p9) -> (F p6));
LTLSPEC NAME rr_r_00057 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00058 := (G (p3 -> (F p3)));
LTLSPEC NAME rr_r_00059 := (G (p6 -> (X ((! p6) U p1))));
LTLSPEC NAME rr_r_00060 := ((F p12) -> (F p8));
LTLSPEC NAME rr_r_00061 := ((F p8) -> (F p12));
LTLSPEC NAME rr_r_00062 := (G (p15 -> (X (((! p15) U p2) | (G (! p15))))));
LTLSPEC NAME rr_r_00063 := (((! p15) U p2) | (G (! p15)));
LTLSPEC NAME rr_r_00064 := (G (p12 -> (F p12)));
LTLSPEC NAME rr_r_00065 := (G ((X p13) -> p15));
LTLSPEC NAME rr_r_00066 := (G (p19 <-> (X (! p9))));
LTLSPEC NAME rr_r_00067 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00068 := (G (p9 <-> (X (! p2))));
LTLSPEC NAME rr_r_00069 := (F p1);
LTLSPEC NAME rr_r_00070 := (G (p5 -> (F p15)));
LTLSPEC NAME rr_r_00071 := (((! p2) U p16) | (G (! p2)));
LTLSPEC NAME rr_r_00072 := (G (p16 -> (F p2)));
LTLSPEC NAME rr_r_00073 := (G (p0 <-> (X p1)));
LTLSPEC NAME rr_r_00074 := (G (p0 -> (X ((! p0) U p0))));
LTLSPEC NAME rr_r_00075 := (G (p8 -> (X (((! p8) U p11) | (G (! p8))))));
LTLSPEC NAME rr_r_00076 := (((! p8) U p11) | (G (! p8)));
LTLSPEC NAME rr_r_00077 := (G (p5 -> (F p15)));
LTLSPEC NAME rr_r_00078 := (((! p5) U p16) | (G (! p5)));
LTLSPEC NAME rr_r_00079 := (G (p2 -> (! (F p8))));
LTLSPEC NAME rr_r_00080 := (((! p19) U p18) | (G (! p19)));
LTLSPEC NAME rr_r_00081 := (! ((F p16) & (F p5)));
LTLSPEC NAME rr_r_00082 := (G (p4 -> (! (F p2))));
LTLSPEC NAME rr_r_00083 := ((F p11) -> (F p19));
LTLSPEC NAME rr_r_00084 := (G (p1 -> (F p1)));
LTLSPEC NAME rr_r_00085 := ((F p2) -> (F p18));
LTLSPEC NAME rr_r_00086 := (G (p8 -> (! (F p12))));
LTLSPEC NAME rr_r_00087 := (G (p16 <-> (X p13)));
LTLSPEC NAME rr_r_00088 := (G (p5 -> (! (F p14))));
LTLSPEC NAME rr_r_00089 := (G (p11 -> (! (F p5))));
LTLSPEC NAME rr_r_00090 := (((! p17) U p3) | (G (! p17)));
LTLSPEC NAME rr_r_00091 := (G (p0 -> (X (((! p0) U p14) | (G (! p0))))));
LTLSPEC NAME rr_r_00092 := (((! p0) U p14) | (G (! p0)));
LTLSPEC NAME rr_r_00093 := (G (p12 <-> (X (! p4))));
LTLSPEC NAME rr_r_00094 := (G (p17 -> (X (((! p17) U p14) | (G (! p17))))));
LTLSPEC NAME rr_r_00095 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00096 := (G (p19 -> (! (F p5))));
LTLSPEC NAME rr_r_00097 := (F p6);
LTLSPEC NAME rr_r_00098 := (G (p11 <-> (X (! p3))));
LTLSPEC NAME rr_r_00099 := (((! p12) U p1) | (G (! p12)));
LTLSPEC NAME rr_r_00100 := (G (p1 -> (F p12)));
LTLSPEC NAME rr_r_00101 := (G (p1 -> (F p0)));
LTLSPEC NAME rr_r_00102 := (G (p0 -> (X ((! p0) U p6))));
LTLSPEC NAME rr_r_00103 := (G (p10 -> (! (F p7))));
LTLSPEC NAME rr_r_00104 := (G (p10 -> (X p14)));
LTLSPEC NAME rr_r_00105 := (F (p6 & (! (X (p6 | (! p6))))));
