BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 37
BuilderLtl: number of nodes in syntax tree after LTL simplification: 29
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 9
BuilderLtl: number of formula to SNF cache hits: 0
BuilderLtl: number of formula to SNF cache misses: 5
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 17
BuilderLtl: number of clauses after pure literal simplification: 13
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3
Number of forward subsumed clauses: 0
Number of backward subsumed clauses: 2
Number of individual subsumed clauses: 0
Total number of subsumed clauses: 2
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 16
ResolutionGraph: peak number of edges: 6
ResolutionGraph: peak number of vertices + edges: 22
ResolutionGraph: number of vertices before pruning to reachable vertices: 16
ResolutionGraph: number of edges before pruning to reachable vertices: 6
ResolutionGraph: number of vertices after pruning to reachable vertices: 7
ResolutionGraph: number of edges after pruning to reachable vertices: 6
ResolutionGraph: number of clauses in input problem: 13
ResolutionGraph: number of clauses in unsatisfiable core: 4
MapperSnfToLtl: number of nodes in syntax tree of input problem: 37
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 14
MainAux: number of nodes in syntax tree before LTL simplification: 37
MainAux: number of nodes in syntax tree after LTL simplification: 29
MainAux: number of nodes in syntax tree of proof core: 14
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00003) & 
((b) | (~ (rr_r_00002))) & 
((~ (b)) | (~ (rr_r_00003)))
End of unsatisfiable core.
Elapsed time 0.002s
