MODULE main
VAR
p1 : boolean;
p2 : boolean;
p3 : boolean;
p4 : boolean;
p5 : boolean;
p6 : boolean;
p7 : boolean;
p8 : boolean;
p9 : boolean;
p10 : boolean;
p11 : boolean;
p12 : boolean;
p13 : boolean;
p14 : boolean;
p15 : boolean;
p16 : boolean;
p17 : boolean;
p18 : boolean;
p19 : boolean;
p20 : boolean;
p21 : boolean;
p22 : boolean;
p23 : boolean;
p24 : boolean;
p25 : boolean;
p26 : boolean;
p27 : boolean;
p28 : boolean;
p29 : boolean;
p30 : boolean;
p31 : boolean;
p32 : boolean;
p33 : boolean;
p34 : boolean;
p35 : boolean;
p36 : boolean;
p37 : boolean;
p38 : boolean;
p39 : boolean;
p40 : boolean;

LTLSPEC
((F(p1) | G(p2)) & (F(p2) | G(p3)) & (F(p3) | G(p4)) & (F(p4) | G(p5)) & (F(p5) | G(p6)) & (F(p6) | G(p7)) & (F(p7) | G(p8)) & (F(p8) | G(p9)) & (F(p9) | G(p10)) & (F(p10) | G(p11)) & (F(p11) | G(p12)) & (F(p12) | G(p13)) & (F(p13) | G(p14)) & (F(p14) | G(p15)) & (F(p15) | G(p16)) & (F(p16) | G(p17)) & (F(p17) | G(p18)) & (F(p18) | G(p19)) & (F(p19) | G(p20)) & (F(p20) | G(p21)) & (F(p21) | G(p22)) & (F(p22) | G(p23)) & (F(p23) | G(p24)) & (F(p24) | G(p25)) & (F(p25) | G(p26)) & (F(p26) | G(p27)) & (F(p27) | G(p28)) & (F(p28) | G(p29)) & (F(p29) | G(p30)) & (F(p30) | G(p31)) & (F(p31) | G(p32)) & (F(p32) | G(p33)) & (F(p33) | G(p34)) & (F(p34) | G(p35)) & (F(p35) | G(p36)) & (F(p36) | G(p37)) & (F(p37) | G(p38)) & (F(p38) | G(p39)) & (F(p39) | G(p40)))
