BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1930
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1594
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 340
BuilderLtl: number of formula to SNF cache misses: 732
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1079
BuilderLtl: number of clauses after pure literal simplification: 1076
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 165797
Number of forward subsumed clauses: 58743
Number of backward subsumed clauses: 672
Number of individual subsumed clauses: 32878
Total number of subsumed clauses: 92293
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 75258
ResolutionGraph: peak number of edges: 148364
ResolutionGraph: peak number of vertices + edges: 223622
ResolutionGraph: number of vertices before pruning to reachable vertices: 75258
ResolutionGraph: number of edges before pruning to reachable vertices: 148364
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 1076
ResolutionGraph: number of clauses in unsatisfiable core: 30
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1853
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 43
MainAux: number of nodes in syntax tree before LTL simplification: 1930
MainAux: number of nodes in syntax tree after LTL simplification: 1594
MainAux: number of nodes in syntax tree of proof core: 43
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00046) & 
(rr_r_00053) & 
(rr_r_00124) & 
(~ (Tail)) & 
((~ (rr_r_00046)) | (always ((~ (p9)) | (next (p1))))) & 
((~ (rr_r_00053)) | (always (~ (p1)))) & 
((~ (rr_r_00124)) | ((always ((~ (p9)) | (next (~ (p1))))) & (always ((p9) | (Tail) | (next (p1))))))
End of unsatisfiable core.
Elapsed time 7.088s
