rr_r_00000 := ((! p8) W p9);
rr_r_00001 := (! ((F p8) & (F p2)));
rr_r_00002 := (! (F (p7 & (F p7))));
rr_r_00003 := (G (p3 <-> (X p1)));
rr_r_00004 := ((! p0) W p1);
rr_r_00005 := (G (p1 -> (F p0)));
rr_r_00006 := ((F p6) -> (F p8));
rr_r_00007 := ((F p8) -> (F p6));
rr_r_00008 := (G (p4 -> (F p6)));
rr_r_00009 := (G (p4 -> (X ((! p4) U p7))));
rr_r_00010 := (G (p0 -> (F p8)));
rr_r_00011 := (G ((X p1) -> p6));
rr_r_00012 := ((! p5) W p0);
rr_r_00013 := (G (p0 -> (F p5)));
rr_r_00014 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00015 := ((! p2) W p9);
rr_r_00016 := (G (p9 -> (F p2)));
rr_r_00017 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00018 := (G ((X p7) -> p1));
rr_r_00019 := ((F p7) | (F p0));
rr_r_00020 := (G (p0 -> (F p8)));
rr_r_00021 := (G (p6 -> (F p3)));
rr_r_00022 := (G (p4 -> (! (F p3))));
rr_r_00023 := (G (p6 -> (X ((! p6) U p2))));
rr_r_00024 := (! (F (p5 & (F p5))));
rr_r_00025 := (G (p0 <-> (X p5)));
rr_r_00026 := ((! p5) W p4);
rr_r_00027 := (F p6);
rr_r_00028 := ((F p0) -> (F p6));
rr_r_00029 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00030 := ((! p0) W p1);
rr_r_00031 := (G (p1 -> (X ((! p1) U p0))));
rr_r_00032 := ((F p6) -> (F p5));
rr_r_00033 := (G (p2 -> (X ((! p2) U p6))));
rr_r_00034 := (G (p1 <-> (X (! p1))));
rr_r_00035 := (G (p0 <-> (X p8)));
rr_r_00036 := ((F p2) -> (F p2));
rr_r_00037 := (G (p9 <-> (X (! p6))));
rr_r_00038 := ((F p3) | (F p0));
rr_r_00039 := ((F p7) -> (F p7));
rr_r_00040 := ((! p9) W p7);
rr_r_00041 := ((F p1) -> (F p8));
rr_r_00042 := ((F p7) | (F p0));
rr_r_00043 := (G ((X p6) -> p9));
rr_r_00044 := ((F p8) -> (F p7));
rr_r_00045 := ((F p7) -> (F p8));
rr_r_00046 := ((F p4) | (F p8));
rr_r_00047 := (G (p3 <-> (X p5)));
rr_r_00048 := (! ((F p3) & (F p9)));
rr_r_00049 := ((F p3) | (F p9));
rr_r_00050 := (! ((F p6) & (F p1)));
rr_r_00051 := ((F p5) -> (F p4));
rr_r_00052 := ((! p7) W p2);
rr_r_00053 := (G (p2 -> (F p7)));
rr_r_00054 := (G (p5 -> (X p0)));
rr_r_00055 := (! (F (p7 & (F p7))));
rr_r_00056 := ((F p6) | (F p5));
rr_r_00057 := (G (p1 -> (X ((! p1) U p3))));
rr_r_00058 := (G (p6 <-> (X p1)));
rr_r_00059 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00060 := (G (p7 -> (F p8)));
rr_r_00061 := (G (p3 -> (X ((! p3) U p3))));
rr_r_00062 := (G (p1 -> (X ((! p1) W p8))));
rr_r_00063 := ((! p1) W p8);
rr_r_00064 := (G (p5 -> (! (F p8))));
rr_r_00065 := (G (p0 -> (X ((! p0) U p9))));
rr_r_00066 := ((! p5) W p9);
rr_r_00067 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00068 := (G (p7 -> (X p8)));
rr_r_00069 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00070 := (G ((X p4) -> p2));
rr_r_00071 := (G (p9 -> (F p4)));
rr_r_00072 := (! ((F p9) & (F p5)));
rr_r_00073 := (G (p7 <-> (X (! p1))));
rr_r_00074 := (G (p7 -> (F p4)));
rr_r_00075 := (G (p6 -> (F p9)));
rr_r_00076 := (G (p3 -> (F p8)));
rr_r_00077 := (G ((X p7) -> p7));
rr_r_00078 := (! ((F p8) & (F p0)));
rr_r_00079 := ((F p8) | (F p0));
rr_r_00080 := ((F p8) | (F p6));
rr_r_00081 := (G ((X p5) -> p1));
rr_r_00082 := ((! p6) W p9);
rr_r_00083 := (G (p3 <-> (X p8)));
rr_r_00084 := (G ((X p7) -> p5));
rr_r_00085 := (G (p7 <-> (X p3)));
rr_r_00086 := (G (p0 <-> (X (! p9))));
rr_r_00087 := ((F p2) | (F p1));
rr_r_00088 := (! ((F p3) & (F p4)));
rr_r_00089 := ((F p3) | (F p4));
rr_r_00090 := (G ((X p7) -> p7));
rr_r_00091 := (G (p1 -> (F p5)));
rr_r_00092 := (F p5);
rr_r_00093 := (G (p6 -> (! (F p6))));
rr_r_00094 := ((F p0) -> (F p3));
rr_r_00095 := ((F p3) -> (F p0));
rr_r_00096 := (! ((F p1) & (F p6)));
rr_r_00097 := (G (p9 -> (X ((! p9) W p5))));
rr_r_00098 := ((! p9) W p5);
rr_r_00099 := ((F p0) -> (F p9));
rr_r_00100 := ((F p9) -> (F p0));
rr_r_00101 := (G (p0 -> (X ((! p0) W p7))));
rr_r_00102 := ((! p0) W p7);
rr_r_00103 := (G (p7 -> (X ((! p7) U p0))));
rr_r_00104 := ((! p6) W p4);
rr_r_00105 := (G (p4 -> (F p6)));
rr_r_00106 := ((F p3) -> (F p3));
rr_r_00107 := ((! p2) W p7);
rr_r_00108 := (G (p7 -> (F p2)));
rr_r_00109 := (G (p3 -> (X ((! p3) W p0))));
rr_r_00110 := ((! p3) W p0);
rr_r_00111 := ((! p4) W p5);
rr_r_00112 := ((F p2) | (F p5));
rr_r_00113 := (G (p0 -> (! (F p3))));
rr_r_00114 := ((F p0) -> (F p2));
rr_r_00115 := ((F p2) -> (F p0));
rr_r_00116 := ((! p0) W p9);
rr_r_00117 := (G (p9 -> (F p0)));
rr_r_00118 := ((F p7) -> (F p5));
rr_r_00119 := ((F p5) -> (F p7));
rr_r_00120 := (G (p0 <-> (X p3)));
rr_r_00121 := (G (p5 -> (! (F p8))));
rr_r_00122 := (G (p9 <-> (X (! p4))));
