BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1758
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1423
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 124
BuilderLtl: number of formula to SNF cache hits: 310
BuilderLtl: number of formula to SNF cache misses: 671
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 971
BuilderLtl: number of clauses after pure literal simplification: 968
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 63054
Number of forward subsumed clauses: 27833
Number of backward subsumed clauses: 325
Number of individual subsumed clauses: 9905
Total number of subsumed clauses: 38063
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 26306
ResolutionGraph: peak number of edges: 50676
ResolutionGraph: peak number of vertices + edges: 76982
ResolutionGraph: number of vertices before pruning to reachable vertices: 26306
ResolutionGraph: number of edges before pruning to reachable vertices: 50676
ResolutionGraph: number of vertices after pruning to reachable vertices: 59
ResolutionGraph: number of edges after pruning to reachable vertices: 58
ResolutionGraph: number of clauses in input problem: 968
ResolutionGraph: number of clauses in unsatisfiable core: 30
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1666
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1758
MainAux: number of nodes in syntax tree after LTL simplification: 1423
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00055) & 
(rr_r_00058) & 
(rr_r_00073) & 
(rr_r_00093) & 
(~ (Tail)) & 
((~ (rr_r_00055)) | (always (~ (p7)))) & 
((~ (rr_r_00058)) | (always ((p6) | (Tail) | (next (~ (p1)))))) & 
((~ (rr_r_00073)) | (always ((p7) | (Tail) | (next (p1))))) & 
((~ (rr_r_00093)) | (always (~ (p6))))
End of unsatisfiable core.
Elapsed time 3.337s
