rr_r_00000 := (! (F (p5 & (F p5))));
rr_r_00001 := (G (p2 -> (X ((! p2) W p7))));
rr_r_00002 := ((! p2) W p7);
rr_r_00003 := (G ((X p2) -> p9));
rr_r_00004 := (! (F (p7 & (F p7))));
rr_r_00005 := ((! p9) W p0);
rr_r_00006 := (G (p0 -> (F p9)));
rr_r_00007 := (G (p2 -> (X ((! p2) U p7))));
rr_r_00008 := (G (p7 -> (! (F p1))));
rr_r_00009 := ((! p4) W p2);
rr_r_00010 := (G (p2 -> (F p4)));
rr_r_00011 := ((F p3) -> (F p1));
rr_r_00012 := ((F p1) -> (F p3));
rr_r_00013 := (! ((F p8) & (F p4)));
rr_r_00014 := (G (p2 -> (X ((! p2) W p5))));
rr_r_00015 := ((! p2) W p5);
rr_r_00016 := (G (p5 -> (X ((! p5) U p2))));
rr_r_00017 := ((! p2) W p1);
rr_r_00018 := (G (p1 -> (F p2)));
rr_r_00019 := (F p4);
rr_r_00020 := (! ((F p0) & (F p5)));
rr_r_00021 := ((! p3) W p7);
rr_r_00022 := (G (p7 -> (! (F p6))));
rr_r_00023 := ((F p0) | (F p6));
rr_r_00024 := (! (F (p0 & (F p0))));
rr_r_00025 := (F p8);
rr_r_00026 := (F p4);
rr_r_00027 := (G ((X p3) -> p5));
rr_r_00028 := (F p6);
rr_r_00029 := (! (F (p3 & (F p3))));
rr_r_00030 := (! ((F p2) & (F p7)));
rr_r_00031 := (! ((F p5) & (F p2)));
rr_r_00032 := ((F p5) | (F p2));
rr_r_00033 := (G (p3 -> (X ((! p3) U p8))));
rr_r_00034 := (G (p7 -> (F p0)));
rr_r_00035 := (G (p5 -> (! (F p9))));
rr_r_00036 := ((! p7) W p4);
rr_r_00037 := (G (p4 -> (F p7)));
rr_r_00038 := (F p4);
rr_r_00039 := (! ((F p0) & (F p9)));
rr_r_00040 := ((F p0) | (F p9));
rr_r_00041 := (! (F (p0 & (F p0))));
rr_r_00042 := (G ((X p1) -> p4));
rr_r_00043 := (F p6);
rr_r_00044 := ((F p0) -> (F p9));
rr_r_00045 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00046 := ((! p1) W p6);
rr_r_00047 := (G (p9 -> (F p7)));
rr_r_00048 := ((F p3) | (F p8));
rr_r_00049 := (G (p5 <-> (X p3)));
rr_r_00050 := (G (p7 -> (X p7)));
rr_r_00051 := ((F p5) -> (F p4));
rr_r_00052 := ((F p7) | (F p0));
rr_r_00053 := (G (p3 <-> (X (! p5))));
rr_r_00054 := ((F p4) | (F p2));
rr_r_00055 := (G ((X p2) -> p1));
rr_r_00056 := (! ((F p6) & (F p1)));
rr_r_00057 := ((F p6) | (F p1));
rr_r_00058 := (G ((X p6) -> p3));
rr_r_00059 := ((F p3) -> (F p3));
rr_r_00060 := ((F p3) -> (F p3));
rr_r_00061 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00062 := (G ((X p1) -> p8));
rr_r_00063 := (G (p6 -> (X p5)));
rr_r_00064 := (F p3);
rr_r_00065 := (F p2);
rr_r_00066 := ((! p9) W p1);
rr_r_00067 := (G (p1 -> (F p9)));
rr_r_00068 := ((F p4) | (F p6));
rr_r_00069 := (G (p0 -> (X ((! p0) W p4))));
rr_r_00070 := ((! p0) W p4);
rr_r_00071 := (F p4);
rr_r_00072 := (G (p2 -> (X p1)));
rr_r_00073 := (! ((F p4) & (F p2)));
rr_r_00074 := ((! p7) W p4);
rr_r_00075 := (G (p2 -> (! (F p2))));
rr_r_00076 := ((! p9) W p1);
rr_r_00077 := (G (p1 -> (F p4)));
rr_r_00078 := (! ((F p0) & (F p9)));
rr_r_00079 := ((F p0) | (F p9));
rr_r_00080 := (F p3);
rr_r_00081 := (G (p2 -> (X ((! p2) W p7))));
rr_r_00082 := ((! p2) W p7);
rr_r_00083 := (G (p7 -> (X ((! p7) U p2))));
rr_r_00084 := ((! p4) W p7);
rr_r_00085 := (! ((F p9) & (F p0)));
rr_r_00086 := (G (p9 -> (X p7)));
rr_r_00087 := (G ((X p0) -> p0));
rr_r_00088 := (G (p3 -> (X ((! p3) W p0))));
rr_r_00089 := ((! p3) W p0);
rr_r_00090 := (G (p0 -> (X ((! p0) U p3))));
rr_r_00091 := (G (p7 <-> (X p2)));
rr_r_00092 := (G (p5 <-> (X p4)));
rr_r_00093 := ((F p8) -> (F p6));
rr_r_00094 := ((F p6) -> (F p8));
rr_r_00095 := ((F p1) | (F p3));
rr_r_00096 := (G (p2 -> (F p2)));
rr_r_00097 := (G (p5 <-> (X p3)));
rr_r_00098 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00099 := ((! p6) W p6);
rr_r_00100 := (G (p6 -> (X ((! p6) U p6))));
rr_r_00101 := (! ((F p8) & (F p9)));
rr_r_00102 := ((F p8) | (F p9));
rr_r_00103 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00104 := ((! p6) W p6);
rr_r_00105 := (G (p6 -> (X ((! p6) U p6))));
rr_r_00106 := ((F p9) -> (F p6));
rr_r_00107 := (G (p0 -> (F p5)));
rr_r_00108 := ((F p6) -> (F p1));
rr_r_00109 := ((F p9) -> (F p8));
rr_r_00110 := (G (p5 -> (! (F p6))));
rr_r_00111 := (G ((X p7) -> p1));
rr_r_00112 := ((! p3) W p7);
rr_r_00113 := (G (p7 -> (F p3)));
rr_r_00114 := (G (p1 -> (F p3)));
rr_r_00115 := (G (p6 <-> (X (! p3))));
rr_r_00116 := (G ((X p1) -> p7));
rr_r_00117 := ((! p2) W p0);
rr_r_00118 := (G (p0 -> (F p2)));
rr_r_00119 := (G (p9 -> (X ((! p9) W p5))));
rr_r_00120 := ((! p9) W p5);
rr_r_00121 := (G (p5 -> (X ((! p5) U p9))));
rr_r_00122 := (G (p2 -> (X p5)));
rr_r_00123 := (G (p6 -> (X ((! p6) W p9))));
rr_r_00124 := ((! p6) W p9);
rr_r_00125 := (G (p9 -> (X ((! p9) U p6))));
rr_r_00126 := ((F p6) -> (F p1));
rr_r_00127 := ((F p1) -> (F p6));
rr_r_00128 := (! ((F p0) & (F p1)));
rr_r_00129 := ((F p0) | (F p1));
rr_r_00130 := ((F p9) -> (F p0));
rr_r_00131 := ((F p0) -> (F p9));
rr_r_00132 := ((F p2) -> (F p3));
rr_r_00133 := (G (p5 -> (! (F p5))));
