MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p7);
LTLSPEC NAME rr_r_00001 := (G (p5 -> (! (F p9))));
LTLSPEC NAME rr_r_00002 := ((F p6) | (F p2));
LTLSPEC NAME rr_r_00003 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00004 := (((! p5) U p7) | (G (! p5)));
LTLSPEC NAME rr_r_00005 := (G ((X p7) -> p2));
LTLSPEC NAME rr_r_00006 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00007 := ((F p0) | (F p2));
LTLSPEC NAME rr_r_00008 := (! ((F p5) & (F p8)));
LTLSPEC NAME rr_r_00009 := ((F p5) | (F p8));
LTLSPEC NAME rr_r_00010 := (G (p3 -> (X ((! p3) U p8))));
LTLSPEC NAME rr_r_00011 := (G (p3 -> (! (F p0))));
LTLSPEC NAME rr_r_00012 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00013 := (G (p4 <-> (X (! p0))));
LTLSPEC NAME rr_r_00014 := (((! p7) U p1) | (G (! p7)));
LTLSPEC NAME rr_r_00015 := (G (p7 <-> (X (! p9))));
LTLSPEC NAME rr_r_00016 := ((F p3) -> (F p7));
LTLSPEC NAME rr_r_00017 := ((F p7) -> (F p3));
LTLSPEC NAME rr_r_00018 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00019 := (G (p2 <-> (X p4)));
LTLSPEC NAME rr_r_00020 := (G (p1 -> (F p0)));
LTLSPEC NAME rr_r_00021 := (G ((X p6) -> p9));
LTLSPEC NAME rr_r_00022 := (F p1);
LTLSPEC NAME rr_r_00023 := (((! p9) U p7) | (G (! p9)));
LTLSPEC NAME rr_r_00024 := (G (p6 <-> (X (! p3))));
LTLSPEC NAME rr_r_00025 := ((F p7) | (F p4));
LTLSPEC NAME rr_r_00026 := (((! p4) U p7) | (G (! p4)));
LTLSPEC NAME rr_r_00027 := (G (p7 -> (F p4)));
LTLSPEC NAME rr_r_00028 := (G (p6 <-> (X p7)));
LTLSPEC NAME rr_r_00029 := (G (p9 -> (F p1)));
LTLSPEC NAME rr_r_00030 := (G (p9 <-> (X p8)));
LTLSPEC NAME rr_r_00031 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00032 := (G (p9 -> (X ((! p9) U p9))));
LTLSPEC NAME rr_r_00033 := ((F p6) -> (F p8));
LTLSPEC NAME rr_r_00034 := ((F p8) -> (F p6));
LTLSPEC NAME rr_r_00035 := ((F p0) | (F p3));
LTLSPEC NAME rr_r_00036 := (G (p7 <-> (X (! p4))));
LTLSPEC NAME rr_r_00037 := ((F p0) | (F p0));
LTLSPEC NAME rr_r_00038 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00039 := (F p8);
LTLSPEC NAME rr_r_00040 := ((F p2) -> (F p0));
LTLSPEC NAME rr_r_00041 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00042 := (G (p9 <-> (X (! p2))));
LTLSPEC NAME rr_r_00043 := (G (p9 -> (X (((! p9) U p5) | (G (! p9))))));
LTLSPEC NAME rr_r_00044 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00045 := (G (p5 -> (X ((! p5) U p9))));
LTLSPEC NAME rr_r_00046 := (G (p2 -> (X (((! p2) U p4) | (G (! p2))))));
LTLSPEC NAME rr_r_00047 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00048 := (G (p4 -> (X ((! p4) U p2))));
LTLSPEC NAME rr_r_00049 := (G (p6 -> (F p4)));
LTLSPEC NAME rr_r_00050 := (G (p9 -> (X ((! p9) U p8))));
LTLSPEC NAME rr_r_00051 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00052 := ((F p7) -> (F p8));
LTLSPEC NAME rr_r_00053 := (G (p5 <-> (X (! p7))));
LTLSPEC NAME rr_r_00054 := (G (p2 <-> (X p5)));
LTLSPEC NAME rr_r_00055 := (F p4);
LTLSPEC NAME rr_r_00056 := (G (p5 -> (X (((! p5) U p1) | (G (! p5))))));
LTLSPEC NAME rr_r_00057 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00058 := (G (p1 -> (X ((! p1) U p5))));
LTLSPEC NAME rr_r_00059 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00060 := (G (p8 -> (! (F p4))));
LTLSPEC NAME rr_r_00061 := (! ((F p5) & (F p6)));
LTLSPEC NAME rr_r_00062 := (((! p2) U p5) | (G (! p2)));
LTLSPEC NAME rr_r_00063 := ((F p9) -> (F p8));
LTLSPEC NAME rr_r_00064 := ((F p8) -> (F p9));
LTLSPEC NAME rr_r_00065 := (! ((F p5) & (F p1)));
LTLSPEC NAME rr_r_00066 := (((! p2) U p9) | (G (! p2)));
LTLSPEC NAME rr_r_00067 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00068 := (G (p7 -> (! (F p1))));
LTLSPEC NAME rr_r_00069 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00070 := (G (p2 -> (F p3)));
LTLSPEC NAME rr_r_00071 := (G (p1 -> (X (((! p1) U p2) | (G (! p1))))));
LTLSPEC NAME rr_r_00072 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00073 := (G (p2 -> (X ((! p2) U p1))));
LTLSPEC NAME rr_r_00074 := (G (p0 <-> (X p6)));
LTLSPEC NAME rr_r_00075 := (G (p0 <-> (X p6)));
LTLSPEC NAME rr_r_00076 := (G (p4 -> (! (F p5))));
LTLSPEC NAME rr_r_00077 := (! ((F p1) & (F p8)));
LTLSPEC NAME rr_r_00078 := (G (p2 -> (X (((! p2) U p8) | (G (! p2))))));
LTLSPEC NAME rr_r_00079 := (((! p2) U p8) | (G (! p2)));
LTLSPEC NAME rr_r_00080 := (G (p8 -> (X ((! p8) U p2))));
LTLSPEC NAME rr_r_00081 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00082 := (G (p6 <-> (X (! p6))));
LTLSPEC NAME rr_r_00083 := (G (p5 -> (X (((! p5) U p1) | (G (! p5))))));
LTLSPEC NAME rr_r_00084 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00085 := (F p5);
LTLSPEC NAME rr_r_00086 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00087 := (G (p1 -> (X p5)));
LTLSPEC NAME rr_r_00088 := ((F p2) | (F p3));
LTLSPEC NAME rr_r_00089 := (G (p3 -> (F p7)));
LTLSPEC NAME rr_r_00090 := (G (p4 -> (X ((! p4) U p4))));
LTLSPEC NAME rr_r_00091 := (! ((F p8) & (F p3)));
LTLSPEC NAME rr_r_00092 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00093 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00094 := (((! p6) U p7) | (G (! p6)));
LTLSPEC NAME rr_r_00095 := ((F p9) -> (F p5));
LTLSPEC NAME rr_r_00096 := ((F p5) -> (F p9));
LTLSPEC NAME rr_r_00097 := (G ((X p4) -> p1));
LTLSPEC NAME rr_r_00098 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00099 := (G (p7 -> (F p3)));
LTLSPEC NAME rr_r_00100 := (G ((X p3) -> p3));
LTLSPEC NAME rr_r_00101 := (G (p1 -> (X p5)));
LTLSPEC NAME rr_r_00102 := (! ((F p8) & (F p6)));
LTLSPEC NAME rr_r_00103 := ((F p8) | (F p6));
LTLSPEC NAME rr_r_00104 := (((! p7) U p9) | (G (! p7)));
LTLSPEC NAME rr_r_00105 := (G (p9 -> (F p7)));
LTLSPEC NAME rr_r_00106 := (G (p9 -> (X p0)));
LTLSPEC NAME rr_r_00107 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00108 := (G (p5 -> (F p9)));
LTLSPEC NAME rr_r_00109 := (G (p9 -> (X (((! p9) U p1) | (G (! p9))))));
LTLSPEC NAME rr_r_00110 := (((! p9) U p1) | (G (! p9)));
LTLSPEC NAME rr_r_00111 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00112 := (G (p2 -> (F p7)));
LTLSPEC NAME rr_r_00113 := (! ((F p0) & (F p0)));
LTLSPEC NAME rr_r_00114 := ((F p0) | (F p0));
LTLSPEC NAME rr_r_00115 := (! ((F p0) & (F p6)));
LTLSPEC NAME rr_r_00116 := (G (p2 <-> (X p7)));
LTLSPEC NAME rr_r_00117 := (G (p6 -> (X ((! p6) U p1))));
LTLSPEC NAME rr_r_00118 := ((F p2) | (F p4));
LTLSPEC NAME rr_r_00119 := ((F p5) | (F p3));
LTLSPEC NAME rr_r_00120 := (G (p1 -> (X (((! p1) U p1) | (G (! p1))))));
LTLSPEC NAME rr_r_00121 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00122 := (G (p1 -> (X ((! p1) U p1))));
LTLSPEC NAME rr_r_00123 := (F p2);
LTLSPEC NAME rr_r_00124 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00125 := (((! p6) U p1) | (G (! p6)));
LTLSPEC NAME rr_r_00126 := (G (p1 -> (F p6)));
