BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1831
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1499
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 321
BuilderLtl: number of formula to SNF cache misses: 711
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1034
BuilderLtl: number of clauses after pure literal simplification: 1033
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 81504
Number of forward subsumed clauses: 35533
Number of backward subsumed clauses: 377
Number of individual subsumed clauses: 7769
Total number of subsumed clauses: 43679
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 39241
ResolutionGraph: peak number of edges: 76416
ResolutionGraph: peak number of vertices + edges: 115657
ResolutionGraph: number of vertices before pruning to reachable vertices: 39241
ResolutionGraph: number of edges before pruning to reachable vertices: 76416
ResolutionGraph: number of vertices after pruning to reachable vertices: 64
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 1033
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1752
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 43
MainAux: number of nodes in syntax tree before LTL simplification: 1831
MainAux: number of nodes in syntax tree after LTL simplification: 1499
MainAux: number of nodes in syntax tree of proof core: 43
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00067) & 
(rr_r_00075) & 
(rr_r_00082) & 
(~ (Tail)) & 
((~ (rr_r_00067)) | (always (~ (p6)))) & 
((~ (rr_r_00075)) | ((always ((~ (p0)) | (next (p6)))) & (always ((p0) | (Tail) | (next (~ (p6))))))) & 
((~ (rr_r_00082)) | (always ((p6) | (Tail) | (next (p6)))))
End of unsatisfiable core.
Elapsed time 4.335s
