BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1857
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1475
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 315
BuilderLtl: number of formula to SNF cache misses: 676
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 986
BuilderLtl: number of clauses after pure literal simplification: 979
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 83332
Number of forward subsumed clauses: 31087
Number of backward subsumed clauses: 232
Number of individual subsumed clauses: 11771
Total number of subsumed clauses: 43090
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 41455
ResolutionGraph: peak number of edges: 80952
ResolutionGraph: peak number of vertices + edges: 122407
ResolutionGraph: number of vertices before pruning to reachable vertices: 41455
ResolutionGraph: number of edges before pruning to reachable vertices: 80952
ResolutionGraph: number of vertices after pruning to reachable vertices: 36
ResolutionGraph: number of edges after pruning to reachable vertices: 40
ResolutionGraph: number of clauses in input problem: 979
ResolutionGraph: number of clauses in unsatisfiable core: 16
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1722
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 23
MainAux: number of nodes in syntax tree before LTL simplification: 1857
MainAux: number of nodes in syntax tree after LTL simplification: 1475
MainAux: number of nodes in syntax tree of proof core: 23
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00023) & 
(rr_r_00089) & 
(~ (Tail)) & 
((~ (rr_r_00023)) | (always ((p1) | (Tail) | (next (p1))))) & 
((~ (rr_r_00089)) | (always (~ (p1))))
End of unsatisfiable core.
Elapsed time 3.953s
