rr_r_00000 := (G (p5 -> (X p9)));
rr_r_00001 := ((! p6) W p6);
rr_r_00002 := (G (p6 -> (F p6)));
rr_r_00003 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00004 := (G (p8 -> (X p4)));
rr_r_00005 := (G ((X p2) -> p8));
rr_r_00006 := (F p0);
rr_r_00007 := ((! p5) W p9);
rr_r_00008 := ((! p8) W p2);
rr_r_00009 := (G (p2 -> (F p8)));
rr_r_00010 := (G (p0 -> (X ((! p0) U p5))));
rr_r_00011 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00012 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00013 := (! ((F p8) & (F p1)));
rr_r_00014 := ((! p1) W p0);
rr_r_00015 := (G (p8 -> (X ((! p8) W p0))));
rr_r_00016 := ((! p8) W p0);
rr_r_00017 := (G (p7 <-> (X (! p3))));
rr_r_00018 := (! ((F p4) & (F p7)));
rr_r_00019 := (G (p1 <-> (X p7)));
rr_r_00020 := (G (p6 <-> (X (! p1))));
rr_r_00021 := (G (p5 -> (X ((! p5) U p6))));
rr_r_00022 := (G (p3 -> (X ((! p3) U p5))));
rr_r_00023 := (G (p1 <-> (X (! p1))));
rr_r_00024 := (! (F (p8 & (F p8))));
rr_r_00025 := (G (p9 -> (X ((! p9) W p5))));
rr_r_00026 := ((! p9) W p5);
rr_r_00027 := (G (p5 <-> (X p3)));
rr_r_00028 := (G (p4 -> (X ((! p4) W p1))));
rr_r_00029 := ((! p4) W p1);
rr_r_00030 := (G (p1 -> (X ((! p1) U p4))));
rr_r_00031 := ((F p1) -> (F p2));
rr_r_00032 := ((F p2) -> (F p1));
rr_r_00033 := (G (p6 <-> (X p0)));
rr_r_00034 := (! (F (p2 & (F p2))));
rr_r_00035 := (! ((F p2) & (F p0)));
rr_r_00036 := ((F p2) | (F p0));
rr_r_00037 := (G ((X p4) -> p8));
rr_r_00038 := (G (p6 -> (! (F p5))));
rr_r_00039 := (F p9);
rr_r_00040 := ((F p1) -> (F p8));
rr_r_00041 := ((F p8) -> (F p1));
rr_r_00042 := ((! p0) W p3);
rr_r_00043 := (G (p8 <-> (X (! p6))));
rr_r_00044 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00045 := (F p4);
rr_r_00046 := (! ((F p7) & (F p1)));
rr_r_00047 := (G ((X p7) -> p8));
rr_r_00048 := (G (p4 <-> (X p6)));
rr_r_00049 := (! ((F p4) & (F p6)));
rr_r_00050 := ((! p2) W p6);
rr_r_00051 := ((F p4) | (F p1));
rr_r_00052 := ((! p1) W p8);
rr_r_00053 := ((F p3) -> (F p0));
rr_r_00054 := ((F p9) -> (F p5));
rr_r_00055 := ((F p5) -> (F p9));
rr_r_00056 := (G (p4 -> (X ((! p4) W p4))));
rr_r_00057 := ((! p4) W p4);
rr_r_00058 := (G (p9 <-> (X (! p2))));
rr_r_00059 := (G (p0 -> (X p4)));
rr_r_00060 := (G (p8 -> (X ((! p8) U p1))));
rr_r_00061 := (! ((F p1) & (F p0)));
rr_r_00062 := (G (p3 -> (X p9)));
rr_r_00063 := ((F p1) | (F p9));
rr_r_00064 := (! ((F p0) & (F p2)));
rr_r_00065 := ((F p0) | (F p2));
rr_r_00066 := (G ((X p6) -> p6));
rr_r_00067 := ((F p6) -> (F p1));
rr_r_00068 := ((F p1) -> (F p6));
rr_r_00069 := (F p6);
rr_r_00070 := (F p7);
rr_r_00071 := (! ((F p7) & (F p8)));
rr_r_00072 := ((F p7) | (F p8));
rr_r_00073 := (G (p1 -> (X ((! p1) W p9))));
rr_r_00074 := ((! p1) W p9);
rr_r_00075 := (G (p9 -> (X ((! p9) U p1))));
rr_r_00076 := (G (p5 -> (X p8)));
rr_r_00077 := ((F p0) -> (F p3));
rr_r_00078 := (G (p7 -> (X p4)));
rr_r_00079 := (! ((F p4) & (F p5)));
rr_r_00080 := (! ((F p3) & (F p1)));
rr_r_00081 := (! ((F p3) & (F p8)));
rr_r_00082 := (G ((X p5) -> p2));
rr_r_00083 := (! (F (p2 & (F p2))));
rr_r_00084 := (G (p1 -> (X ((! p1) U p7))));
rr_r_00085 := ((F p7) -> (F p7));
rr_r_00086 := ((F p7) -> (F p7));
rr_r_00087 := (G (p5 -> (! (F p8))));
rr_r_00088 := (G (p8 <-> (X p7)));
rr_r_00089 := (! (F (p1 & (F p1))));
rr_r_00090 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00091 := (G (p1 -> (X ((! p1) W p9))));
rr_r_00092 := ((! p1) W p9);
rr_r_00093 := (G (p9 -> (X ((! p9) U p1))));
rr_r_00094 := ((F p2) -> (F p8));
rr_r_00095 := ((F p8) -> (F p2));
rr_r_00096 := (! ((F p1) & (F p7)));
rr_r_00097 := ((F p1) | (F p7));
rr_r_00098 := (G (p1 -> (F p0)));
rr_r_00099 := (G (p4 -> (X ((! p4) W p3))));
rr_r_00100 := ((! p4) W p3);
rr_r_00101 := ((! p4) W p1);
rr_r_00102 := (G (p1 -> (F p4)));
rr_r_00103 := ((F p5) -> (F p5));
rr_r_00104 := ((F p5) -> (F p5));
rr_r_00105 := (G (p0 -> (F p6)));
rr_r_00106 := ((F p0) -> (F p9));
rr_r_00107 := ((! p0) W p8);
rr_r_00108 := (G (p2 <-> (X p0)));
rr_r_00109 := (G ((X p0) -> p0));
rr_r_00110 := (G (p5 -> (! (F p0))));
rr_r_00111 := ((F p0) -> (F p1));
rr_r_00112 := (G (p1 -> (! (F p6))));
rr_r_00113 := (G (p4 -> (X ((! p4) U p3))));
rr_r_00114 := (G (p5 -> (X ((! p5) W p8))));
rr_r_00115 := ((! p5) W p8);
rr_r_00116 := (G (p8 -> (X ((! p8) U p5))));
rr_r_00117 := ((F p7) | (F p9));
rr_r_00118 := (G (p3 <-> (X p6)));
rr_r_00119 := (G ((X p9) -> p1));
rr_r_00120 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00121 := ((! p0) W p1);
rr_r_00122 := (! ((F p1) & (F p6)));
rr_r_00123 := ((! p8) W p6);
rr_r_00124 := (G (p0 -> (X ((! p0) U p7))));
rr_r_00125 := ((F p9) -> (F p8));
rr_r_00126 := ((F p1) -> (F p7));
