BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1942
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1542
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 334
BuilderLtl: number of formula to SNF cache misses: 735
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1076
BuilderLtl: number of clauses after pure literal simplification: 1069
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 134569
Number of forward subsumed clauses: 60629
Number of backward subsumed clauses: 336
Number of individual subsumed clauses: 15981
Total number of subsumed clauses: 76946
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 59039
ResolutionGraph: peak number of edges: 115940
ResolutionGraph: peak number of vertices + edges: 174979
ResolutionGraph: number of vertices before pruning to reachable vertices: 59039
ResolutionGraph: number of edges before pruning to reachable vertices: 115940
ResolutionGraph: number of vertices after pruning to reachable vertices: 67
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 1069
ResolutionGraph: number of clauses in unsatisfiable core: 34
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1805
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 1942
MainAux: number of nodes in syntax tree after LTL simplification: 1542
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00045) & 
(rr_r_00060) & 
(rr_r_00101) & 
(rr_r_00106) & 
(~ (Tail)) & 
((~ (rr_r_00045)) | (always ((p1) | (Tail) | (next (p6))))) & 
((~ (rr_r_00060)) | (always (~ (p6)))) & 
((~ (rr_r_00101)) | (always ((~ (p1)) | (always (~ (p0)))))) & 
((~ (rr_r_00106)) | (always ((~ (p1)) | (next (p0)))))
End of unsatisfiable core.
Elapsed time 5.817s
