BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1779
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1437
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 309
BuilderLtl: number of formula to SNF cache misses: 690
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1008
BuilderLtl: number of clauses after pure literal simplification: 1003
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 77073
Number of forward subsumed clauses: 28869
Number of backward subsumed clauses: 360
Number of individual subsumed clauses: 12218
Total number of subsumed clauses: 41447
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 36996
ResolutionGraph: peak number of edges: 71986
ResolutionGraph: peak number of vertices + edges: 108982
ResolutionGraph: number of vertices before pruning to reachable vertices: 36996
ResolutionGraph: number of edges before pruning to reachable vertices: 71986
ResolutionGraph: number of vertices after pruning to reachable vertices: 45
ResolutionGraph: number of edges after pruning to reachable vertices: 44
ResolutionGraph: number of clauses in input problem: 1003
ResolutionGraph: number of clauses in unsatisfiable core: 23
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1690
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 36
MainAux: number of nodes in syntax tree before LTL simplification: 1779
MainAux: number of nodes in syntax tree after LTL simplification: 1437
MainAux: number of nodes in syntax tree of proof core: 36
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00020) & 
(rr_r_00071) & 
(rr_r_00122) & 
(~ (Tail)) & 
((~ (rr_r_00020)) | (always ((p2) | (Tail) | (next (p9))))) & 
((~ (rr_r_00071)) | (always ((p2) | (Tail) | (next (~ (p9)))))) & 
((~ (rr_r_00122)) | (always (~ (p2))))
End of unsatisfiable core.
Elapsed time 3.888s
