rr_r_00000 := ((F p2) | (F p4));
rr_r_00001 := (G (p5 -> (X p1)));
rr_r_00002 := (G (p3 -> (F p5)));
rr_r_00003 := (G (p8 -> (! (F p5))));
rr_r_00004 := (G (p2 -> (F p6)));
rr_r_00005 := (G (p7 -> (F p0)));
rr_r_00006 := (! ((F p2) & (F p3)));
rr_r_00007 := ((F p2) | (F p3));
rr_r_00008 := ((F p7) -> (F p4));
rr_r_00009 := ((F p4) -> (F p7));
rr_r_00010 := ((! p7) W p2);
rr_r_00011 := (G (p2 -> (F p7)));
rr_r_00012 := (! (F (p6 & (F p6))));
rr_r_00013 := (G (p4 <-> (X (! p4))));
rr_r_00014 := ((F p6) -> (F p0));
rr_r_00015 := ((F p0) -> (F p6));
rr_r_00016 := (! (F (p3 & (F p3))));
rr_r_00017 := (! (F (p2 & (F p2))));
rr_r_00018 := (G (p2 -> (X p3)));
rr_r_00019 := (! ((F p4) & (F p5)));
rr_r_00020 := ((F p9) -> (F p1));
rr_r_00021 := ((F p1) -> (F p9));
rr_r_00022 := ((F p8) | (F p9));
rr_r_00023 := (G (p2 <-> (X p2)));
rr_r_00024 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00025 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00026 := (G (p7 <-> (X p4)));
rr_r_00027 := (G (p8 <-> (X p4)));
rr_r_00028 := (G (p0 -> (! (F p8))));
rr_r_00029 := (! ((F p7) & (F p4)));
rr_r_00030 := ((F p5) -> (F p7));
rr_r_00031 := ((F p7) -> (F p5));
rr_r_00032 := (G ((X p6) -> p4));
rr_r_00033 := ((F p5) | (F p4));
rr_r_00034 := ((F p3) -> (F p9));
rr_r_00035 := (G (p7 -> (X ((! p7) W p8))));
rr_r_00036 := ((! p7) W p8);
rr_r_00037 := (G (p8 -> (X ((! p8) U p7))));
rr_r_00038 := ((F p6) -> (F p6));
rr_r_00039 := ((F p6) -> (F p0));
rr_r_00040 := ((F p0) -> (F p6));
rr_r_00041 := (! ((F p2) & (F p5)));
rr_r_00042 := ((F p2) | (F p5));
rr_r_00043 := ((F p7) -> (F p8));
rr_r_00044 := (G (p7 -> (X ((! p7) W p7))));
rr_r_00045 := ((! p7) W p7);
rr_r_00046 := (G (p4 <-> (X p6)));
rr_r_00047 := (F p7);
rr_r_00048 := (G (p7 -> (X p9)));
rr_r_00049 := (G (p1 -> (X p1)));
rr_r_00050 := ((F p9) -> (F p7));
rr_r_00051 := ((F p7) -> (F p9));
rr_r_00052 := ((! p0) W p6);
rr_r_00053 := (! ((F p8) & (F p0)));
rr_r_00054 := ((F p8) | (F p0));
rr_r_00055 := (! ((F p9) & (F p5)));
rr_r_00056 := ((F p9) | (F p5));
rr_r_00057 := (G (p3 <-> (X p2)));
rr_r_00058 := ((! p3) W p9);
rr_r_00059 := (G (p9 -> (F p3)));
rr_r_00060 := ((F p2) -> (F p0));
rr_r_00061 := (G (p0 <-> (X (! p5))));
rr_r_00062 := ((F p5) -> (F p7));
rr_r_00063 := ((F p7) -> (F p5));
rr_r_00064 := (G (p1 -> (X ((! p1) U p1))));
rr_r_00065 := (G (p0 -> (X p4)));
rr_r_00066 := ((! p7) W p2);
rr_r_00067 := ((! p8) W p0);
rr_r_00068 := ((! p8) W p8);
rr_r_00069 := (F p8);
rr_r_00070 := (F p4);
rr_r_00071 := (G ((X p7) -> p5));
rr_r_00072 := ((F p7) -> (F p8));
rr_r_00073 := (G (p5 <-> (X (! p4))));
rr_r_00074 := (G (p1 -> (X ((! p1) W p4))));
rr_r_00075 := ((! p1) W p4);
rr_r_00076 := (G (p4 -> (X ((! p4) U p1))));
rr_r_00077 := ((F p0) -> (F p2));
rr_r_00078 := (! ((F p3) & (F p9)));
rr_r_00079 := ((F p3) | (F p9));
rr_r_00080 := (G (p8 -> (X p2)));
rr_r_00081 := (! ((F p7) & (F p0)));
rr_r_00082 := ((F p7) | (F p0));
rr_r_00083 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00084 := (! ((F p9) & (F p8)));
rr_r_00085 := (! ((F p8) & (F p2)));
rr_r_00086 := ((F p8) | (F p2));
rr_r_00087 := ((F p5) -> (F p2));
rr_r_00088 := (F p8);
rr_r_00089 := (G (p1 -> (F p4)));
rr_r_00090 := (G (p9 -> (X ((! p9) W p5))));
rr_r_00091 := ((! p9) W p5);
rr_r_00092 := (G (p5 -> (X ((! p5) U p9))));
rr_r_00093 := (G (p4 -> (F p6)));
rr_r_00094 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00095 := (G (p2 -> (X ((! p2) W p0))));
rr_r_00096 := ((! p2) W p0);
rr_r_00097 := ((F p9) | (F p4));
rr_r_00098 := (G (p5 -> (X ((! p5) W p1))));
rr_r_00099 := ((! p5) W p1);
rr_r_00100 := (G (p3 -> (X ((! p3) W p7))));
rr_r_00101 := ((! p3) W p7);
rr_r_00102 := ((F p5) | (F p5));
rr_r_00103 := ((F p3) | (F p9));
rr_r_00104 := (G (p9 <-> (X p6)));
rr_r_00105 := ((! p4) W p6);
rr_r_00106 := ((F p4) -> (F p3));
rr_r_00107 := ((F p3) -> (F p4));
rr_r_00108 := ((! p4) W p0);
rr_r_00109 := (G ((X p9) -> p0));
rr_r_00110 := (G (p1 -> (F p4)));
rr_r_00111 := (G (p8 -> (F p6)));
rr_r_00112 := (G (p7 -> (! (F p3))));
rr_r_00113 := (F p5);
rr_r_00114 := (G (p3 <-> (X p2)));
rr_r_00115 := (G ((X p4) -> p9));
rr_r_00116 := (G ((X p6) -> p2));
rr_r_00117 := (F p9);
rr_r_00118 := (! (F (p5 & (F p5))));
rr_r_00119 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00120 := (G (p1 -> (X ((! p1) W p9))));
rr_r_00121 := ((! p1) W p9);
rr_r_00122 := (G (p8 -> (! (F p4))));
rr_r_00123 := ((F p1) | (F p0));
rr_r_00124 := (G (p6 -> (! (F p8))));
rr_r_00125 := (G (p7 <-> (X p1)));
rr_r_00126 := (! (F (p3 & (F p3))));
rr_r_00127 := (F p6);
