BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1782
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1418
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 296
BuilderLtl: number of formula to SNF cache misses: 653
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 931
BuilderLtl: number of clauses after pure literal simplification: 928
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 25476
Number of forward subsumed clauses: 10161
Number of backward subsumed clauses: 210
Number of individual subsumed clauses: 2655
Total number of subsumed clauses: 13026
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 13590
ResolutionGraph: peak number of edges: 25324
ResolutionGraph: peak number of vertices + edges: 38914
ResolutionGraph: number of vertices before pruning to reachable vertices: 13590
ResolutionGraph: number of edges before pruning to reachable vertices: 25324
ResolutionGraph: number of vertices after pruning to reachable vertices: 60
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 928
ResolutionGraph: number of clauses in unsatisfiable core: 27
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1671
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 35
MainAux: number of nodes in syntax tree before LTL simplification: 1782
MainAux: number of nodes in syntax tree after LTL simplification: 1418
MainAux: number of nodes in syntax tree of proof core: 35
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00012) & 
(rr_r_00013) & 
(rr_r_00046) & 
(~ (Tail)) & 
((~ (rr_r_00012)) | (always (~ (p6)))) & 
((~ (rr_r_00013)) | (always ((p4) | (Tail) | (next (p4))))) & 
((~ (rr_r_00046)) | (always ((~ (p4)) | (next (p6)))))
End of unsatisfiable core.
Elapsed time 2.474s
