rr_r_00000 := (! (F (p3 & (F p3))));
rr_r_00001 := (G (p4 <-> (X (! p7))));
rr_r_00002 := (G (p0 -> (! (F p4))));
rr_r_00003 := (G (p8 -> (! (F p2))));
rr_r_00004 := (G (p2 -> (X ((! p2) U p0))));
rr_r_00005 := (G (p2 -> (F p0)));
rr_r_00006 := ((F p4) -> (F p1));
rr_r_00007 := ((F p1) -> (F p4));
rr_r_00008 := (F p8);
rr_r_00009 := (G (p7 <-> (X p1)));
rr_r_00010 := (G ((X p4) -> p5));
rr_r_00011 := (G (p8 -> (X ((! p8) U p9))));
rr_r_00012 := (! (F (p7 & (F p7))));
rr_r_00013 := ((F p2) | (F p9));
rr_r_00014 := (! (F (p7 & (F p7))));
rr_r_00015 := (! ((F p3) & (F p6)));
rr_r_00016 := ((F p3) | (F p6));
rr_r_00017 := (G (p9 -> (F p9)));
rr_r_00018 := (G (p1 -> (X ((! p1) W p2))));
rr_r_00019 := ((! p1) W p2);
rr_r_00020 := ((! p2) W p0);
rr_r_00021 := (! ((F p7) & (F p1)));
rr_r_00022 := ((F p7) | (F p1));
rr_r_00023 := (! ((F p8) & (F p9)));
rr_r_00024 := ((! p2) W p8);
rr_r_00025 := (! (F (p3 & (F p3))));
rr_r_00026 := ((! p6) W p5);
rr_r_00027 := (G (p5 -> (F p6)));
rr_r_00028 := ((! p5) W p8);
rr_r_00029 := ((! p4) W p6);
rr_r_00030 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00031 := (G (p2 <-> (X (! p9))));
rr_r_00032 := ((! p6) W p9);
rr_r_00033 := (! (F (p1 & (F p1))));
rr_r_00034 := ((F p9) -> (F p0));
rr_r_00035 := ((F p0) -> (F p9));
rr_r_00036 := ((F p8) -> (F p3));
rr_r_00037 := ((F p3) -> (F p8));
rr_r_00038 := (G (p4 -> (! (F p6))));
rr_r_00039 := ((F p6) -> (F p7));
rr_r_00040 := (G (p1 -> (X ((! p1) W p0))));
rr_r_00041 := ((! p1) W p0);
rr_r_00042 := (G (p7 -> (F p4)));
rr_r_00043 := (G (p6 -> (X p4)));
rr_r_00044 := (G (p0 <-> (X p3)));
rr_r_00045 := (! (F (p5 & (F p5))));
rr_r_00046 := (G (p0 -> (F p8)));
rr_r_00047 := (! ((F p9) & (F p4)));
rr_r_00048 := (G ((X p5) -> p8));
rr_r_00049 := ((F p5) | (F p9));
rr_r_00050 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00051 := ((F p0) | (F p7));
rr_r_00052 := (G (p8 -> (X ((! p8) U p0))));
rr_r_00053 := (G ((X p2) -> p7));
rr_r_00054 := (! (F (p0 & (F p0))));
rr_r_00055 := (! ((F p2) & (F p5)));
rr_r_00056 := ((! p1) W p7);
rr_r_00057 := ((! p0) W p9);
rr_r_00058 := ((F p9) -> (F p7));
rr_r_00059 := ((F p7) -> (F p9));
rr_r_00060 := (G (p6 -> (! (F p2))));
rr_r_00061 := (G (p6 <-> (X p9)));
rr_r_00062 := (F p0);
rr_r_00063 := (G (p6 <-> (X p5)));
rr_r_00064 := (! ((F p2) & (F p8)));
rr_r_00065 := ((F p2) | (F p8));
rr_r_00066 := (G (p5 <-> (X (! p5))));
rr_r_00067 := (G (p3 -> (F p6)));
rr_r_00068 := ((! p9) W p3);
rr_r_00069 := (G (p3 -> (F p9)));
rr_r_00070 := ((F p8) -> (F p3));
rr_r_00071 := (F p6);
rr_r_00072 := (G (p5 <-> (X (! p8))));
rr_r_00073 := (G (p1 -> (X ((! p1) U p7))));
rr_r_00074 := (G (p6 -> (! (F p6))));
rr_r_00075 := (F p4);
rr_r_00076 := (G (p8 -> (F p9)));
rr_r_00077 := (! ((F p2) & (F p6)));
rr_r_00078 := ((F p2) | (F p6));
rr_r_00079 := ((! p1) W p1);
rr_r_00080 := (G (p1 -> (F p1)));
rr_r_00081 := (G (p1 -> (X ((! p1) W p2))));
rr_r_00082 := ((! p1) W p2);
rr_r_00083 := (G (p2 -> (X ((! p2) U p1))));
rr_r_00084 := (G (p3 <-> (X p4)));
rr_r_00085 := (G (p7 -> (X p6)));
rr_r_00086 := ((! p1) W p6);
rr_r_00087 := (G (p6 -> (F p1)));
rr_r_00088 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00089 := (F p5);
rr_r_00090 := ((! p7) W p5);
rr_r_00091 := (G (p5 -> (F p7)));
rr_r_00092 := ((! p5) W p2);
rr_r_00093 := (G (p0 -> (X ((! p0) W p5))));
rr_r_00094 := ((! p0) W p5);
rr_r_00095 := (G (p5 -> (X ((! p5) U p0))));
rr_r_00096 := (G (p8 <-> (X p2)));
rr_r_00097 := (G (p4 -> (X ((! p4) W p9))));
rr_r_00098 := ((! p4) W p9);
rr_r_00099 := (G (p7 -> (X p2)));
rr_r_00100 := (G (p1 -> (X ((! p1) W p4))));
rr_r_00101 := ((! p1) W p4);
rr_r_00102 := ((! p3) W p8);
rr_r_00103 := (G (p8 -> (F p3)));
rr_r_00104 := (F p1);
rr_r_00105 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00106 := ((! p2) W p9);
rr_r_00107 := ((! p5) W p2);
rr_r_00108 := ((F p1) | (F p6));
rr_r_00109 := ((F p6) | (F p7));
rr_r_00110 := (! ((F p3) & (F p8)));
rr_r_00111 := (! ((F p5) & (F p8)));
rr_r_00112 := ((F p5) | (F p8));
rr_r_00113 := (G ((X p6) -> p2));
rr_r_00114 := (! (F (p9 & (F p9))));
rr_r_00115 := (G (p1 -> (X ((! p1) W p4))));
rr_r_00116 := ((! p1) W p4);
rr_r_00117 := (G (p4 <-> (X p5)));
rr_r_00118 := ((F p5) -> (F p2));
rr_r_00119 := (G (p9 -> (! (F p0))));
rr_r_00120 := ((F p9) | (F p9));
rr_r_00121 := (G (p7 -> (! (F p9))));
rr_r_00122 := (G (p5 <-> (X (! p1))));
rr_r_00123 := (G (p7 -> (X ((! p7) W p1))));
rr_r_00124 := ((! p7) W p1);
rr_r_00125 := (G ((X p8) -> p6));
