rr_r_00000 := (! ((F p0) & (F p4)));
rr_r_00001 := (G (p7 -> (F p9)));
rr_r_00002 := (! ((F p4) & (F p8)));
rr_r_00003 := (G (p6 -> (F p8)));
rr_r_00004 := (G (p4 -> (X ((! p4) W p9))));
rr_r_00005 := ((! p4) W p9);
rr_r_00006 := (G (p9 -> (X ((! p9) U p4))));
rr_r_00007 := (G (p6 -> (F p7)));
rr_r_00008 := ((F p3) -> (F p0));
rr_r_00009 := ((F p0) -> (F p3));
rr_r_00010 := (G (p6 -> (X ((! p6) W p5))));
rr_r_00011 := ((! p6) W p5);
rr_r_00012 := (G (p5 -> (X ((! p5) U p6))));
rr_r_00013 := ((F p3) | (F p9));
rr_r_00014 := (! ((F p2) & (F p5)));
rr_r_00015 := (G (p2 -> (! (F p7))));
rr_r_00016 := (G (p6 -> (X p5)));
rr_r_00017 := (! ((F p8) & (F p2)));
rr_r_00018 := ((F p8) | (F p2));
rr_r_00019 := (G (p6 -> (X ((! p6) W p0))));
rr_r_00020 := ((! p6) W p0);
rr_r_00021 := (G (p0 -> (X ((! p0) U p6))));
rr_r_00022 := ((F p3) -> (F p2));
rr_r_00023 := ((! p4) W p5);
rr_r_00024 := (G (p5 -> (F p4)));
rr_r_00025 := (! (F (p1 & (F p1))));
rr_r_00026 := (G (p3 -> (X ((! p3) W p3))));
rr_r_00027 := ((! p3) W p3);
rr_r_00028 := (G (p7 -> (X ((! p7) W p4))));
rr_r_00029 := ((! p7) W p4);
rr_r_00030 := (G (p4 -> (X ((! p4) U p7))));
rr_r_00031 := (! ((F p0) & (F p0)));
rr_r_00032 := ((F p0) | (F p0));
rr_r_00033 := (G (p0 -> (X p7)));
rr_r_00034 := (! ((F p9) & (F p7)));
rr_r_00035 := ((F p5) -> (F p5));
rr_r_00036 := (G (p2 -> (! (F p6))));
rr_r_00037 := (G (p4 -> (F p1)));
rr_r_00038 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00039 := (F p8);
rr_r_00040 := (G (p0 -> (X p2)));
rr_r_00041 := ((! p1) W p1);
rr_r_00042 := (G (p1 -> (F p1)));
rr_r_00043 := (G (p8 <-> (X p7)));
rr_r_00044 := (F p2);
rr_r_00045 := (G (p6 -> (F p4)));
rr_r_00046 := ((F p2) | (F p4));
rr_r_00047 := (G (p3 <-> (X p3)));
rr_r_00048 := (! ((F p7) & (F p0)));
rr_r_00049 := ((F p5) -> (F p5));
rr_r_00050 := (G (p3 -> (X ((! p3) W p1))));
rr_r_00051 := ((! p3) W p1);
rr_r_00052 := (G (p0 -> (X ((! p0) W p8))));
rr_r_00053 := ((! p0) W p8);
rr_r_00054 := (G (p8 -> (X ((! p8) U p0))));
rr_r_00055 := (G (p4 -> (F p0)));
rr_r_00056 := ((F p3) | (F p4));
rr_r_00057 := (! ((F p0) & (F p7)));
rr_r_00058 := ((! p1) W p1);
rr_r_00059 := (G (p7 -> (X p5)));
rr_r_00060 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00061 := (G (p0 -> (F p3)));
rr_r_00062 := (G (p2 -> (X ((! p2) W p3))));
rr_r_00063 := ((! p2) W p3);
rr_r_00064 := (G (p3 -> (X ((! p3) U p2))));
rr_r_00065 := (! ((F p8) & (F p3)));
rr_r_00066 := ((F p8) | (F p3));
rr_r_00067 := (! ((F p9) & (F p7)));
rr_r_00068 := (G (p3 -> (X ((! p3) W p6))));
rr_r_00069 := ((! p3) W p6);
rr_r_00070 := (G (p6 -> (X ((! p6) U p2))));
rr_r_00071 := (G (p4 <-> (X p4)));
rr_r_00072 := (! ((F p4) & (F p4)));
rr_r_00073 := (G (p2 -> (X ((! p2) W p0))));
rr_r_00074 := ((! p2) W p0);
rr_r_00075 := (G ((X p4) -> p9));
rr_r_00076 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00077 := ((F p4) | (F p9));
rr_r_00078 := (G ((X p6) -> p9));
rr_r_00079 := (F p1);
rr_r_00080 := (! ((F p9) & (F p6)));
rr_r_00081 := ((F p9) | (F p6));
rr_r_00082 := (! ((F p7) & (F p7)));
rr_r_00083 := (! ((F p8) & (F p7)));
rr_r_00084 := ((F p8) | (F p7));
rr_r_00085 := ((F p1) -> (F p0));
rr_r_00086 := ((F p0) -> (F p1));
rr_r_00087 := (G (p7 -> (F p1)));
rr_r_00088 := (G ((X p1) -> p3));
rr_r_00089 := (! ((F p3) & (F p0)));
rr_r_00090 := ((F p3) | (F p0));
rr_r_00091 := (G (p4 -> (X ((! p4) W p2))));
rr_r_00092 := ((! p4) W p2);
rr_r_00093 := (G (p2 -> (F p3)));
rr_r_00094 := ((F p7) | (F p5));
rr_r_00095 := ((! p8) W p5);
rr_r_00096 := (G (p5 -> (F p8)));
rr_r_00097 := (! ((F p2) & (F p7)));
rr_r_00098 := (G (p7 -> (! (F p3))));
rr_r_00099 := (G (p8 -> (X p1)));
rr_r_00100 := ((! p1) W p5);
rr_r_00101 := (G (p5 -> (F p1)));
rr_r_00102 := (G (p0 -> (! (F p6))));
rr_r_00103 := (! ((F p3) & (F p7)));
rr_r_00104 := ((F p3) | (F p7));
rr_r_00105 := ((F p2) -> (F p2));
rr_r_00106 := (F p5);
rr_r_00107 := (G (p3 -> (F p0)));
rr_r_00108 := (! (F (p4 & (F p4))));
rr_r_00109 := (G (p6 -> (F p8)));
rr_r_00110 := (G (p2 -> (! (F p9))));
rr_r_00111 := ((F p2) | (F p1));
rr_r_00112 := ((! p5) W p3);
rr_r_00113 := (G (p3 -> (F p5)));
rr_r_00114 := (G (p5 <-> (X (! p8))));
rr_r_00115 := (G (p4 -> (X ((! p4) W p6))));
rr_r_00116 := ((! p4) W p6);
rr_r_00117 := (G (p6 -> (X ((! p6) U p4))));
rr_r_00118 := ((! p9) W p7);
rr_r_00119 := (G (p7 -> (F p9)));
rr_r_00120 := (G (p5 -> (X p2)));
rr_r_00121 := ((F p5) -> (F p0));
rr_r_00122 := (G (p8 -> (X p7)));
rr_r_00123 := (G (p4 -> (X ((! p4) W p3))));
rr_r_00124 := ((! p4) W p3);
rr_r_00125 := (G (p9 <-> (X (! p9))));
rr_r_00126 := ((F p5) | (F p8));
rr_r_00127 := (G (p6 -> (X p8)));
rr_r_00128 := (! ((F p3) & (F p6)));
rr_r_00129 := (! (F (p6 & (F p6))));
rr_r_00130 := (G (p9 -> (! (F p1))));
rr_r_00131 := ((! p9) W p9);
rr_r_00132 := (G (p2 <-> (X (! p0))));
rr_r_00133 := ((! p7) W p7);
rr_r_00134 := (G (p7 -> (F p7)));
rr_r_00135 := (G (p2 -> (! (F p2))));
