rr_r_00000 := ((! p1) W p9);
rr_r_00001 := (G (p5 <-> (X p6)));
rr_r_00002 := (G (p6 -> (! (F p4))));
rr_r_00003 := (! ((F p5) & (F p2)));
rr_r_00004 := ((F p5) | (F p2));
rr_r_00005 := (G (p0 -> (X ((! p0) W p9))));
rr_r_00006 := ((! p0) W p9);
rr_r_00007 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00008 := (G ((X p8) -> p4));
rr_r_00009 := (G (p3 -> (X p2)));
rr_r_00010 := (! (F (p1 & (F p1))));
rr_r_00011 := (G (p8 -> (X p9)));
rr_r_00012 := ((F p0) -> (F p8));
rr_r_00013 := (G (p7 -> (X ((! p7) U p7))));
rr_r_00014 := ((! p8) W p8);
rr_r_00015 := (F p0);
rr_r_00016 := ((F p5) -> (F p9));
rr_r_00017 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00018 := ((F p0) -> (F p5));
rr_r_00019 := (G (p2 -> (X ((! p2) W p5))));
rr_r_00020 := ((! p2) W p5);
rr_r_00021 := (G (p5 -> (X ((! p5) U p2))));
rr_r_00022 := ((! p9) W p2);
rr_r_00023 := (G (p2 -> (F p9)));
rr_r_00024 := (! (F (p5 & (F p5))));
rr_r_00025 := (! ((F p8) & (F p5)));
rr_r_00026 := (! ((F p9) & (F p1)));
rr_r_00027 := ((F p9) | (F p1));
rr_r_00028 := (G (p2 -> (X ((! p2) W p8))));
rr_r_00029 := ((! p2) W p8);
rr_r_00030 := (G (p8 <-> (X p7)));
rr_r_00031 := (G (p9 -> (X ((! p9) W p4))));
rr_r_00032 := ((! p9) W p4);
rr_r_00033 := ((! p5) W p9);
rr_r_00034 := (G (p9 -> (F p5)));
rr_r_00035 := (F p9);
rr_r_00036 := ((! p2) W p2);
rr_r_00037 := (G (p9 -> (X ((! p9) W p8))));
rr_r_00038 := ((! p9) W p8);
rr_r_00039 := (G (p8 -> (X ((! p8) U p9))));
rr_r_00040 := (G ((X p0) -> p7));
rr_r_00041 := (F p8);
rr_r_00042 := (F p4);
rr_r_00043 := (G (p6 -> (F p3)));
rr_r_00044 := (G (p2 -> (F p0)));
rr_r_00045 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00046 := ((! p2) W p9);
rr_r_00047 := (! ((F p7) & (F p1)));
rr_r_00048 := ((F p4) | (F p3));
rr_r_00049 := (F p3);
rr_r_00050 := (G (p0 -> (X p1)));
rr_r_00051 := ((! p7) W p5);
rr_r_00052 := ((F p8) | (F p9));
rr_r_00053 := (! (F (p5 & (F p5))));
rr_r_00054 := ((F p3) -> (F p9));
rr_r_00055 := ((! p9) W p3);
rr_r_00056 := ((! p6) W p3);
rr_r_00057 := ((F p7) -> (F p0));
rr_r_00058 := ((F p0) -> (F p7));
rr_r_00059 := (G (p0 <-> (X p8)));
rr_r_00060 := (G (p8 -> (! (F p4))));
rr_r_00061 := ((F p4) -> (F p9));
rr_r_00062 := (G (p3 -> (! (F p7))));
rr_r_00063 := (F p4);
rr_r_00064 := ((F p2) -> (F p9));
rr_r_00065 := ((F p3) -> (F p0));
rr_r_00066 := ((F p0) -> (F p3));
rr_r_00067 := ((! p2) W p6);
rr_r_00068 := (G (p2 -> (X p0)));
rr_r_00069 := (G (p5 -> (X ((! p5) W p6))));
rr_r_00070 := ((! p5) W p6);
rr_r_00071 := (G (p6 -> (X ((! p6) U p5))));
rr_r_00072 := ((F p2) -> (F p1));
rr_r_00073 := ((F p1) -> (F p2));
rr_r_00074 := ((F p6) -> (F p8));
rr_r_00075 := ((F p8) -> (F p6));
rr_r_00076 := ((! p1) W p9);
rr_r_00077 := (G (p9 -> (F p1)));
rr_r_00078 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00079 := ((! p7) W p4);
rr_r_00080 := (G (p3 -> (X ((! p3) W p3))));
rr_r_00081 := ((! p3) W p3);
rr_r_00082 := (! (F (p3 & (F p3))));
rr_r_00083 := (! (F (p5 & (F p5))));
rr_r_00084 := ((F p5) | (F p9));
rr_r_00085 := (G (p2 -> (F p0)));
rr_r_00086 := (G (p3 <-> (X p4)));
rr_r_00087 := ((F p6) -> (F p8));
rr_r_00088 := ((F p8) -> (F p6));
rr_r_00089 := (G (p2 -> (F p1)));
rr_r_00090 := (! ((F p6) & (F p6)));
rr_r_00091 := (G (p1 -> (X ((! p1) U p5))));
rr_r_00092 := (G (p7 -> (F p2)));
rr_r_00093 := ((! p3) W p1);
rr_r_00094 := (G (p4 -> (X p4)));
rr_r_00095 := (! ((F p7) & (F p3)));
rr_r_00096 := ((F p7) | (F p3));
rr_r_00097 := ((! p0) W p4);
rr_r_00098 := (G (p4 -> (F p0)));
rr_r_00099 := ((F p8) -> (F p1));
rr_r_00100 := (F p2);
rr_r_00101 := ((F p9) -> (F p8));
rr_r_00102 := (F p6);
rr_r_00103 := ((! p8) W p3);
rr_r_00104 := ((F p5) -> (F p7));
rr_r_00105 := ((F p2) | (F p4));
rr_r_00106 := (F p8);
rr_r_00107 := (G (p3 <-> (X p6)));
rr_r_00108 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00109 := (F p6);
rr_r_00110 := ((F p6) -> (F p1));
rr_r_00111 := ((F p1) -> (F p6));
rr_r_00112 := (G (p8 <-> (X p6)));
rr_r_00113 := (G (p0 -> (! (F p9))));
rr_r_00114 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00115 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00116 := (F p3);
rr_r_00117 := (! ((F p8) & (F p8)));
rr_r_00118 := ((F p3) -> (F p1));
rr_r_00119 := (! (F (p6 & (F p6))));
rr_r_00120 := (G (p6 -> (F p9)));
rr_r_00121 := (G ((X p9) -> p7));
rr_r_00122 := (G (p8 -> (X ((! p8) U p8))));
rr_r_00123 := ((! p8) W p4);
rr_r_00124 := (G (p5 -> (! (F p0))));
