BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1653
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1323
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 122
BuilderLtl: number of formula to SNF cache hits: 276
BuilderLtl: number of formula to SNF cache misses: 645
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 933
BuilderLtl: number of clauses after pure literal simplification: 929
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 39627
Number of forward subsumed clauses: 16163
Number of backward subsumed clauses: 275
Number of individual subsumed clauses: 4967
Total number of subsumed clauses: 21405
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 19428
ResolutionGraph: peak number of edges: 36998
ResolutionGraph: peak number of vertices + edges: 56426
ResolutionGraph: number of vertices before pruning to reachable vertices: 19428
ResolutionGraph: number of edges before pruning to reachable vertices: 36998
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 62
ResolutionGraph: number of clauses in input problem: 929
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1561
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1653
MainAux: number of nodes in syntax tree after LTL simplification: 1323
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00021) & 
(rr_r_00033) & 
(rr_r_00077) & 
(rr_r_00102) & 
(~ (Tail)) & 
((~ (rr_r_00021)) | (always (~ (p5)))) & 
((~ (rr_r_00033)) | (always (~ (p4)))) & 
((~ (rr_r_00077)) | (always ((p9) | (Tail) | (next (p5))))) & 
((~ (rr_r_00102)) | (always ((~ (p9)) | (next (p4)))))
End of unsatisfiable core.
Elapsed time 2.754s
