MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p8) -> (F p0));
LTLSPEC NAME rr_r_00001 := (G (p2 -> (X p8)));
LTLSPEC NAME rr_r_00002 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00003 := (G (p7 -> (F p7)));
LTLSPEC NAME rr_r_00004 := (G (p3 -> (F p0)));
LTLSPEC NAME rr_r_00005 := (G ((X p1) -> p2));
LTLSPEC NAME rr_r_00006 := (G (p2 -> (F p8)));
LTLSPEC NAME rr_r_00007 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00008 := (F p5);
LTLSPEC NAME rr_r_00009 := (G (p1 -> (X p0)));
LTLSPEC NAME rr_r_00010 := (G (p3 -> (F p6)));
LTLSPEC NAME rr_r_00011 := (G (p0 -> (X p9)));
LTLSPEC NAME rr_r_00012 := (! ((F p2) & (F p1)));
LTLSPEC NAME rr_r_00013 := (G (p9 -> (X ((! p9) U p1))));
LTLSPEC NAME rr_r_00014 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00015 := ((F p9) | (F p6));
LTLSPEC NAME rr_r_00016 := (G (p8 -> (X p2)));
LTLSPEC NAME rr_r_00017 := (G (p1 -> (X (((! p1) U p8) | (G (! p1))))));
LTLSPEC NAME rr_r_00018 := (((! p1) U p8) | (G (! p1)));
LTLSPEC NAME rr_r_00019 := (G (p8 -> (X ((! p8) U p1))));
LTLSPEC NAME rr_r_00020 := (! ((F p6) & (F p1)));
LTLSPEC NAME rr_r_00021 := (! ((F p5) & (F p5)));
LTLSPEC NAME rr_r_00022 := ((F p5) | (F p5));
LTLSPEC NAME rr_r_00023 := (G (p5 -> (X p0)));
LTLSPEC NAME rr_r_00024 := (G ((X p8) -> p2));
LTLSPEC NAME rr_r_00025 := (F p9);
LTLSPEC NAME rr_r_00026 := (G (p5 <-> (X p8)));
LTLSPEC NAME rr_r_00027 := (G (p8 -> (X (((! p8) U p8) | (G (! p8))))));
LTLSPEC NAME rr_r_00028 := (((! p8) U p8) | (G (! p8)));
LTLSPEC NAME rr_r_00029 := (G (p8 -> (X ((! p8) U p8))));
LTLSPEC NAME rr_r_00030 := (G (p3 -> (F p1)));
LTLSPEC NAME rr_r_00031 := (! ((F p3) & (F p6)));
LTLSPEC NAME rr_r_00032 := (! ((F p1) & (F p7)));
LTLSPEC NAME rr_r_00033 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00034 := ((F p3) -> (F p1));
LTLSPEC NAME rr_r_00035 := (! ((F p9) & (F p1)));
LTLSPEC NAME rr_r_00036 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00037 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00038 := (F p2);
LTLSPEC NAME rr_r_00039 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00040 := (G (p8 -> (X (((! p8) U p2) | (G (! p8))))));
LTLSPEC NAME rr_r_00041 := (((! p8) U p2) | (G (! p8)));
LTLSPEC NAME rr_r_00042 := (G (p2 -> (X ((! p2) U p8))));
LTLSPEC NAME rr_r_00043 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00044 := (G (p8 <-> (X (! p6))));
LTLSPEC NAME rr_r_00045 := (G (p1 -> (F p7)));
LTLSPEC NAME rr_r_00046 := (! ((F p4) & (F p6)));
LTLSPEC NAME rr_r_00047 := ((F p4) | (F p6));
LTLSPEC NAME rr_r_00048 := ((F p1) | (F p2));
LTLSPEC NAME rr_r_00049 := (G (p4 -> (F p5)));
LTLSPEC NAME rr_r_00050 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00051 := (G (p4 -> (F p4)));
LTLSPEC NAME rr_r_00052 := (G (p6 -> (F p0)));
LTLSPEC NAME rr_r_00053 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00054 := ((F p2) -> (F p8));
LTLSPEC NAME rr_r_00055 := ((F p6) -> (F p2));
LTLSPEC NAME rr_r_00056 := (G (p4 <-> (X p5)));
LTLSPEC NAME rr_r_00057 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00058 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00059 := (G (p0 -> (X (((! p0) U p0) | (G (! p0))))));
LTLSPEC NAME rr_r_00060 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00061 := (G (p3 -> (X ((! p3) U p2))));
LTLSPEC NAME rr_r_00062 := (G (p1 -> (X p8)));
LTLSPEC NAME rr_r_00063 := ((F p2) -> (F p5));
LTLSPEC NAME rr_r_00064 := (G (p3 -> (X (((! p3) U p7) | (G (! p3))))));
LTLSPEC NAME rr_r_00065 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00066 := (G (p7 -> (X ((! p7) U p3))));
LTLSPEC NAME rr_r_00067 := (G (p1 -> (X ((! p1) U p7))));
LTLSPEC NAME rr_r_00068 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00069 := (G (p0 -> (F p5)));
LTLSPEC NAME rr_r_00070 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00071 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00072 := (G (p7 -> (! (F p2))));
LTLSPEC NAME rr_r_00073 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00074 := ((F p0) | (F p3));
LTLSPEC NAME rr_r_00075 := (G (p4 -> (F p2)));
LTLSPEC NAME rr_r_00076 := ((F p3) | (F p2));
LTLSPEC NAME rr_r_00077 := (G (p9 <-> (X (! p5))));
LTLSPEC NAME rr_r_00078 := (((! p3) U p9) | (G (! p3)));
LTLSPEC NAME rr_r_00079 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00080 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00081 := (((! p4) U p6) | (G (! p4)));
LTLSPEC NAME rr_r_00082 := (G (p6 -> (F p4)));
LTLSPEC NAME rr_r_00083 := (G (p0 -> (! (F p1))));
LTLSPEC NAME rr_r_00084 := ((F p2) | (F p6));
LTLSPEC NAME rr_r_00085 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00086 := (G (p6 -> (! (F p8))));
LTLSPEC NAME rr_r_00087 := (G (p9 -> (! (F p0))));
LTLSPEC NAME rr_r_00088 := ((F p5) -> (F p8));
LTLSPEC NAME rr_r_00089 := (G (p3 -> (X (((! p3) U p9) | (G (! p3))))));
LTLSPEC NAME rr_r_00090 := (((! p3) U p9) | (G (! p3)));
LTLSPEC NAME rr_r_00091 := (G (p5 -> (X (((! p5) U p2) | (G (! p5))))));
LTLSPEC NAME rr_r_00092 := (((! p5) U p2) | (G (! p5)));
LTLSPEC NAME rr_r_00093 := (G (p2 -> (X ((! p2) U p5))));
LTLSPEC NAME rr_r_00094 := (F p9);
LTLSPEC NAME rr_r_00095 := (G (p8 <-> (X (! p9))));
LTLSPEC NAME rr_r_00096 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00097 := (G (p5 -> (X ((! p5) U p9))));
LTLSPEC NAME rr_r_00098 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00099 := (G (p3 -> (X p8)));
LTLSPEC NAME rr_r_00100 := (G (p2 -> (X p3)));
LTLSPEC NAME rr_r_00101 := (G (p3 -> (X ((! p3) U p1))));
LTLSPEC NAME rr_r_00102 := (G (p9 -> (X p4)));
LTLSPEC NAME rr_r_00103 := ((F p6) -> (F p4));
LTLSPEC NAME rr_r_00104 := ((F p3) -> (F p2));
LTLSPEC NAME rr_r_00105 := ((F p2) -> (F p3));
LTLSPEC NAME rr_r_00106 := ((F p1) -> (F p3));
LTLSPEC NAME rr_r_00107 := (G (p1 -> (X (((! p1) U p6) | (G (! p1))))));
LTLSPEC NAME rr_r_00108 := (((! p1) U p6) | (G (! p1)));
LTLSPEC NAME rr_r_00109 := (G (p6 -> (X ((! p6) U p1))));
LTLSPEC NAME rr_r_00110 := (((! p4) U p9) | (G (! p4)));
LTLSPEC NAME rr_r_00111 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00112 := (! ((F p8) & (F p3)));
LTLSPEC NAME rr_r_00113 := ((F p2) | (F p5));
LTLSPEC NAME rr_r_00114 := ((F p5) -> (F p6));
LTLSPEC NAME rr_r_00115 := (! ((F p0) & (F p5)));
LTLSPEC NAME rr_r_00116 := ((F p0) | (F p5));
LTLSPEC NAME rr_r_00117 := (G (p1 <-> (X p2)));
LTLSPEC NAME rr_r_00118 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00119 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00120 := ((F p6) -> (F p0));
