BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1846
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1500
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 324
BuilderLtl: number of formula to SNF cache misses: 709
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1034
BuilderLtl: number of clauses after pure literal simplification: 1032
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 44232
Number of forward subsumed clauses: 12886
Number of backward subsumed clauses: 252
Number of individual subsumed clauses: 6377
Total number of subsumed clauses: 19515
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 26022
ResolutionGraph: peak number of edges: 49980
ResolutionGraph: peak number of vertices + edges: 76002
ResolutionGraph: number of vertices before pruning to reachable vertices: 26022
ResolutionGraph: number of edges before pruning to reachable vertices: 49980
ResolutionGraph: number of vertices after pruning to reachable vertices: 34
ResolutionGraph: number of edges after pruning to reachable vertices: 36
ResolutionGraph: number of clauses in input problem: 1032
ResolutionGraph: number of clauses in unsatisfiable core: 16
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1760
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 23
MainAux: number of nodes in syntax tree before LTL simplification: 1846
MainAux: number of nodes in syntax tree after LTL simplification: 1500
MainAux: number of nodes in syntax tree of proof core: 23
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00060) & 
(rr_r_00065) & 
(~ (Tail)) & 
((~ (rr_r_00060)) | (always (~ (p1)))) & 
((~ (rr_r_00065)) | (always ((p1) | (Tail) | (next (p1)))))
End of unsatisfiable core.
Elapsed time 3.399s
