BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1936
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1501
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 329
BuilderLtl: number of formula to SNF cache misses: 703
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1034
BuilderLtl: number of clauses after pure literal simplification: 1023
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 182475
Number of forward subsumed clauses: 95584
Number of backward subsumed clauses: 426
Number of individual subsumed clauses: 25481
Total number of subsumed clauses: 121491
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 62467
ResolutionGraph: peak number of edges: 122888
ResolutionGraph: peak number of vertices + edges: 185355
ResolutionGraph: number of vertices before pruning to reachable vertices: 62467
ResolutionGraph: number of edges before pruning to reachable vertices: 122888
ResolutionGraph: number of vertices after pruning to reachable vertices: 66
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 1023
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1758
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1936
MainAux: number of nodes in syntax tree after LTL simplification: 1501
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00058) & 
(rr_r_00061) & 
(rr_r_00081) & 
(rr_r_00112) & 
(~ (Tail)) & 
((~ (rr_r_00058)) | (always (~ (p7)))) & 
((~ (rr_r_00061)) | (always (~ (p8)))) & 
((~ (rr_r_00081)) | (always ((~ (p5)) | (next (p7))))) & 
((~ (rr_r_00112)) | (always ((p8) | (Tail) | (next (p5)))))
End of unsatisfiable core.
Elapsed time 5.824s
