MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p1 -> (! (F p2))));
LTLSPEC NAME rr_r_00001 := (! ((F p6) & (F p6)));
LTLSPEC NAME rr_r_00002 := ((F p4) -> (F p6));
LTLSPEC NAME rr_r_00003 := ((F p3) -> (F p5));
LTLSPEC NAME rr_r_00004 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00005 := (! ((F p4) & (F p3)));
LTLSPEC NAME rr_r_00006 := ((F p4) | (F p3));
LTLSPEC NAME rr_r_00007 := (((! p2) U p5) | (G (! p2)));
LTLSPEC NAME rr_r_00008 := ((F p8) -> (F p8));
LTLSPEC NAME rr_r_00009 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00010 := ((F p2) -> (F p8));
LTLSPEC NAME rr_r_00011 := ((F p8) -> (F p2));
LTLSPEC NAME rr_r_00012 := ((F p7) -> (F p2));
LTLSPEC NAME rr_r_00013 := ((F p2) -> (F p7));
LTLSPEC NAME rr_r_00014 := (! ((F p6) & (F p2)));
LTLSPEC NAME rr_r_00015 := ((F p6) | (F p2));
LTLSPEC NAME rr_r_00016 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00017 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00018 := (G (p1 -> (X (((! p1) U p1) | (G (! p1))))));
LTLSPEC NAME rr_r_00019 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00020 := (G (p1 -> (X ((! p1) U p1))));
LTLSPEC NAME rr_r_00021 := (G (p4 -> (X (((! p4) U p4) | (G (! p4))))));
LTLSPEC NAME rr_r_00022 := (((! p4) U p4) | (G (! p4)));
LTLSPEC NAME rr_r_00023 := (F p5);
LTLSPEC NAME rr_r_00024 := (! ((F p6) & (F p1)));
LTLSPEC NAME rr_r_00025 := ((F p6) | (F p1));
LTLSPEC NAME rr_r_00026 := (G (p4 -> (X ((! p4) U p6))));
LTLSPEC NAME rr_r_00027 := (! ((F p4) & (F p0)));
LTLSPEC NAME rr_r_00028 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00029 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00030 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00031 := (G (p6 -> (X ((! p6) U p4))));
LTLSPEC NAME rr_r_00032 := (G (p6 -> (X (((! p6) U p5) | (G (! p6))))));
LTLSPEC NAME rr_r_00033 := (((! p6) U p5) | (G (! p6)));
LTLSPEC NAME rr_r_00034 := (G (p5 -> (X ((! p5) U p6))));
LTLSPEC NAME rr_r_00035 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00036 := ((F p4) -> (F p9));
LTLSPEC NAME rr_r_00037 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00038 := (G (p2 -> (X ((! p2) U p5))));
LTLSPEC NAME rr_r_00039 := (! ((F p5) & (F p6)));
LTLSPEC NAME rr_r_00040 := (((! p1) U p5) | (G (! p1)));
LTLSPEC NAME rr_r_00041 := (G (p5 -> (F p5)));
LTLSPEC NAME rr_r_00042 := (G (p1 -> (X (((! p1) U p6) | (G (! p1))))));
LTLSPEC NAME rr_r_00043 := (((! p1) U p6) | (G (! p1)));
LTLSPEC NAME rr_r_00044 := (G (p6 -> (X ((! p6) U p1))));
LTLSPEC NAME rr_r_00045 := (((! p3) U p2) | (G (! p3)));
LTLSPEC NAME rr_r_00046 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00047 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00048 := (F p9);
LTLSPEC NAME rr_r_00049 := (! ((F p3) & (F p8)));
LTLSPEC NAME rr_r_00050 := ((F p3) | (F p8));
LTLSPEC NAME rr_r_00051 := (G (p0 <-> (X p4)));
LTLSPEC NAME rr_r_00052 := (G (p9 -> (! (F p6))));
LTLSPEC NAME rr_r_00053 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00054 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00055 := (G (p4 -> (F p5)));
LTLSPEC NAME rr_r_00056 := (G (p5 <-> (X (! p5))));
LTLSPEC NAME rr_r_00057 := (G (p5 -> (X p2)));
LTLSPEC NAME rr_r_00058 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00059 := (F p2);
LTLSPEC NAME rr_r_00060 := (G (p6 <-> (X (! p9))));
LTLSPEC NAME rr_r_00061 := (G (p8 -> (! (F p8))));
LTLSPEC NAME rr_r_00062 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00063 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00064 := (((! p3) U p5) | (G (! p3)));
LTLSPEC NAME rr_r_00065 := (G ((X p3) -> p3));
LTLSPEC NAME rr_r_00066 := (G (p7 -> (X (((! p7) U p5) | (G (! p7))))));
LTLSPEC NAME rr_r_00067 := (((! p7) U p5) | (G (! p7)));
LTLSPEC NAME rr_r_00068 := (G ((X p8) -> p2));
LTLSPEC NAME rr_r_00069 := (G (p4 -> (X (((! p4) U p3) | (G (! p4))))));
LTLSPEC NAME rr_r_00070 := (((! p4) U p3) | (G (! p4)));
LTLSPEC NAME rr_r_00071 := (G (p3 -> (X ((! p3) U p4))));
LTLSPEC NAME rr_r_00072 := ((F p7) -> (F p0));
LTLSPEC NAME rr_r_00073 := (G (p6 -> (F p6)));
LTLSPEC NAME rr_r_00074 := (G ((X p2) -> p3));
LTLSPEC NAME rr_r_00075 := (G ((X p8) -> p7));
LTLSPEC NAME rr_r_00076 := (((! p0) U p5) | (G (! p0)));
LTLSPEC NAME rr_r_00077 := (G ((X p0) -> p9));
LTLSPEC NAME rr_r_00078 := (G (p1 <-> (X p7)));
LTLSPEC NAME rr_r_00079 := (G ((X p8) -> p3));
LTLSPEC NAME rr_r_00080 := (G (p3 -> (F p1)));
LTLSPEC NAME rr_r_00081 := (G (p5 <-> (X p7)));
LTLSPEC NAME rr_r_00082 := (F p2);
LTLSPEC NAME rr_r_00083 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00084 := (((! p0) U p3) | (G (! p0)));
LTLSPEC NAME rr_r_00085 := (G (p3 -> (F p0)));
LTLSPEC NAME rr_r_00086 := ((F p3) -> (F p0));
LTLSPEC NAME rr_r_00087 := ((F p0) -> (F p3));
LTLSPEC NAME rr_r_00088 := (G (p8 -> (X (((! p8) U p7) | (G (! p8))))));
LTLSPEC NAME rr_r_00089 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00090 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00091 := (! ((F p1) & (F p5)));
LTLSPEC NAME rr_r_00092 := ((F p1) | (F p5));
LTLSPEC NAME rr_r_00093 := (G (p3 -> (X p1)));
LTLSPEC NAME rr_r_00094 := (G (p9 -> (X p4)));
LTLSPEC NAME rr_r_00095 := (((! p2) U p7) | (G (! p2)));
LTLSPEC NAME rr_r_00096 := (G (p7 -> (X (((! p7) U p0) | (G (! p7))))));
LTLSPEC NAME rr_r_00097 := (((! p7) U p0) | (G (! p7)));
LTLSPEC NAME rr_r_00098 := (((! p8) U p8) | (G (! p8)));
LTLSPEC NAME rr_r_00099 := (G (p8 -> (F p8)));
LTLSPEC NAME rr_r_00100 := ((F p3) -> (F p7));
LTLSPEC NAME rr_r_00101 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00102 := (G (p6 <-> (X p1)));
LTLSPEC NAME rr_r_00103 := ((F p3) | (F p8));
LTLSPEC NAME rr_r_00104 := (G ((X p6) -> p3));
LTLSPEC NAME rr_r_00105 := (G (p3 -> (X p5)));
LTLSPEC NAME rr_r_00106 := (G (p0 -> (X (((! p0) U p7) | (G (! p0))))));
LTLSPEC NAME rr_r_00107 := (((! p0) U p7) | (G (! p0)));
LTLSPEC NAME rr_r_00108 := (G (p7 -> (X ((! p7) U p0))));
LTLSPEC NAME rr_r_00109 := (G (p5 -> (X (((! p5) U p7) | (G (! p5))))));
LTLSPEC NAME rr_r_00110 := (((! p5) U p7) | (G (! p5)));
LTLSPEC NAME rr_r_00111 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00112 := (G (p8 <-> (X (! p5))));
LTLSPEC NAME rr_r_00113 := ((F p5) | (F p4));
LTLSPEC NAME rr_r_00114 := (((! p6) U p2) | (G (! p6)));
LTLSPEC NAME rr_r_00115 := (G (p2 -> (F p6)));
LTLSPEC NAME rr_r_00116 := (G (p5 <-> (X (! p7))));
LTLSPEC NAME rr_r_00117 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00118 := (G (p3 -> (F p3)));
LTLSPEC NAME rr_r_00119 := (! ((F p3) & (F p6)));
LTLSPEC NAME rr_r_00120 := (G (p5 -> (X (((! p5) U p1) | (G (! p5))))));
LTLSPEC NAME rr_r_00121 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00122 := (G (p1 -> (X ((! p1) U p5))));
LTLSPEC NAME rr_r_00123 := (G (p1 <-> (X p1)));
LTLSPEC NAME rr_r_00124 := ((F p7) -> (F p5));
LTLSPEC NAME rr_r_00125 := (G (p7 -> (X (((! p7) U p7) | (G (! p7))))));
LTLSPEC NAME rr_r_00126 := (((! p7) U p7) | (G (! p7)));
LTLSPEC NAME rr_r_00127 := (G (p7 -> (X ((! p7) U p7))));
LTLSPEC NAME rr_r_00128 := (G (p2 -> (! (F p6))));
LTLSPEC NAME rr_r_00129 := (G (p3 -> (! (F p5))));
LTLSPEC NAME rr_r_00130 := (G (p2 <-> (X (! p7))));
LTLSPEC NAME rr_r_00131 := (G (p1 <-> (X (! p8))));
LTLSPEC NAME rr_r_00132 := (G (p3 -> (X p4)));
LTLSPEC NAME rr_r_00133 := (G (p7 <-> (X p4)));
