rr_r_00000 := ((! p2) W p7);
rr_r_00001 := ((F p3) -> (F p4));
rr_r_00002 := (G (p7 <-> (X p9)));
rr_r_00003 := (G (p9 <-> (X (! p4))));
rr_r_00004 := ((F p0) | (F p1));
rr_r_00005 := (G ((X p9) -> p6));
rr_r_00006 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00007 := ((! p3) W p2);
rr_r_00008 := (G (p2 -> (F p3)));
rr_r_00009 := (G (p4 <-> (X p1)));
rr_r_00010 := (G (p1 -> (! (F p0))));
rr_r_00011 := (G (p7 -> (X ((! p7) W p5))));
rr_r_00012 := ((! p7) W p5);
rr_r_00013 := (! ((F p5) & (F p2)));
rr_r_00014 := (G (p0 -> (X p2)));
rr_r_00015 := (F p9);
rr_r_00016 := ((F p3) | (F p2));
rr_r_00017 := (! ((F p2) & (F p0)));
rr_r_00018 := ((F p2) | (F p0));
rr_r_00019 := (G (p2 <-> (X p1)));
rr_r_00020 := (G (p7 -> (F p7)));
rr_r_00021 := ((F p0) | (F p4));
rr_r_00022 := (G (p8 -> (X ((! p8) W p6))));
rr_r_00023 := ((! p8) W p6);
rr_r_00024 := (G (p6 -> (X ((! p6) U p8))));
rr_r_00025 := (F p9);
rr_r_00026 := (G (p9 -> (X ((! p9) W p5))));
rr_r_00027 := ((! p9) W p5);
rr_r_00028 := (G (p5 -> (X ((! p5) U p9))));
rr_r_00029 := (G (p6 -> (F p8)));
rr_r_00030 := (G (p3 -> (X ((! p3) U p1))));
rr_r_00031 := (F p7);
rr_r_00032 := (G (p2 <-> (X p4)));
rr_r_00033 := (G (p1 -> (X ((! p1) W p8))));
rr_r_00034 := ((! p1) W p8);
rr_r_00035 := (G (p8 -> (X ((! p8) U p1))));
rr_r_00036 := (G (p3 -> (! (F p6))));
rr_r_00037 := (G (p6 -> (F p7)));
rr_r_00038 := (G (p0 <-> (X (! p0))));
rr_r_00039 := (G ((X p0) -> p1));
rr_r_00040 := ((F p4) | (F p6));
rr_r_00041 := (F p5);
rr_r_00042 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00043 := (G (p4 <-> (X p9)));
rr_r_00044 := (G (p2 -> (X ((! p2) U p8))));
rr_r_00045 := (G (p8 -> (X p8)));
rr_r_00046 := ((! p5) W p7);
rr_r_00047 := (G (p9 -> (F p3)));
rr_r_00048 := ((! p9) W p9);
rr_r_00049 := (G (p9 -> (F p9)));
rr_r_00050 := (G (p4 <-> (X (! p8))));
rr_r_00051 := ((F p9) -> (F p0));
rr_r_00052 := (G (p7 -> (X p0)));
rr_r_00053 := (F p0);
rr_r_00054 := (! ((F p2) & (F p2)));
rr_r_00055 := (G (p7 -> (X ((! p7) U p5))));
rr_r_00056 := (G (p8 -> (X ((! p8) W p5))));
rr_r_00057 := ((! p8) W p5);
rr_r_00058 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00059 := (G (p1 -> (! (F p0))));
rr_r_00060 := ((F p6) | (F p1));
rr_r_00061 := ((F p1) -> (F p2));
rr_r_00062 := (G (p5 -> (! (F p4))));
rr_r_00063 := ((F p5) | (F p1));
rr_r_00064 := (G (p7 -> (X p5)));
rr_r_00065 := (! ((F p9) & (F p5)));
rr_r_00066 := ((F p6) -> (F p5));
rr_r_00067 := ((F p5) -> (F p6));
rr_r_00068 := (G (p0 -> (X ((! p0) U p3))));
rr_r_00069 := ((! p4) W p3);
rr_r_00070 := (G (p3 -> (F p4)));
rr_r_00071 := (! (F (p7 & (F p7))));
rr_r_00072 := (G ((X p3) -> p2));
rr_r_00073 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00074 := (G (p5 -> (X ((! p5) W p9))));
rr_r_00075 := ((! p5) W p9);
rr_r_00076 := (G (p9 -> (X ((! p9) U p5))));
rr_r_00077 := (G ((X p9) -> p4));
rr_r_00078 := ((F p2) -> (F p6));
rr_r_00079 := (! (F (p3 & (F p3))));
rr_r_00080 := (G (p0 -> (F p8)));
rr_r_00081 := ((! p2) W p6);
rr_r_00082 := (G (p6 -> (F p2)));
rr_r_00083 := (G (p3 <-> (X (! p3))));
rr_r_00084 := ((! p8) W p8);
rr_r_00085 := ((! p8) W p3);
rr_r_00086 := (G (p3 -> (F p8)));
rr_r_00087 := (G (p1 <-> (X p1)));
rr_r_00088 := ((! p7) W p3);
rr_r_00089 := ((F p5) -> (F p9));
rr_r_00090 := ((F p9) -> (F p5));
rr_r_00091 := (G (p6 -> (F p7)));
rr_r_00092 := (G ((X p0) -> p0));
rr_r_00093 := (! ((F p8) & (F p5)));
rr_r_00094 := (G ((X p5) -> p0));
rr_r_00095 := (G (p1 -> (X ((! p1) W p6))));
rr_r_00096 := ((! p1) W p6);
rr_r_00097 := ((F p9) | (F p1));
rr_r_00098 := (! ((F p8) & (F p9)));
rr_r_00099 := ((F p8) | (F p9));
rr_r_00100 := (! ((F p0) & (F p5)));
rr_r_00101 := ((F p0) | (F p5));
rr_r_00102 := (! ((F p2) & (F p4)));
rr_r_00103 := ((F p2) | (F p4));
rr_r_00104 := (G (p1 <-> (X p9)));
rr_r_00105 := ((F p7) | (F p2));
rr_r_00106 := ((! p9) W p1);
rr_r_00107 := (G (p4 -> (X ((! p4) U p7))));
rr_r_00108 := (G (p1 -> (X ((! p1) W p2))));
rr_r_00109 := ((! p1) W p2);
rr_r_00110 := (G (p3 -> (X p7)));
rr_r_00111 := (G (p4 -> (X ((! p4) W p0))));
rr_r_00112 := ((! p4) W p0);
rr_r_00113 := (G (p3 -> (X ((! p3) W p6))));
rr_r_00114 := ((! p3) W p6);
rr_r_00115 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00116 := (G (p4 -> (! (F p5))));
rr_r_00117 := (G (p1 -> (! (F p0))));
rr_r_00118 := (G (p1 <-> (X p6)));
rr_r_00119 := ((F p2) -> (F p0));
rr_r_00120 := ((! p4) W p3);
rr_r_00121 := (G (p3 -> (F p4)));
rr_r_00122 := (G ((X p5) -> p8));
rr_r_00123 := (! ((F p6) & (F p0)));
rr_r_00124 := ((F p1) -> (F p7));
rr_r_00125 := ((F p7) -> (F p1));
rr_r_00126 := ((F p4) -> (F p2));
rr_r_00127 := ((F p2) -> (F p4));
