MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p2 <-> (X (! p2))));
LTLSPEC NAME rr_r_00001 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00002 := (! ((F p0) & (F p9)));
LTLSPEC NAME rr_r_00003 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00004 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00005 := (((! p6) U p8) | (G (! p6)));
LTLSPEC NAME rr_r_00006 := (G (p8 -> (F p6)));
LTLSPEC NAME rr_r_00007 := (G (p2 -> (X (((! p2) U p6) | (G (! p2))))));
LTLSPEC NAME rr_r_00008 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00009 := (G (p3 -> (! (F p4))));
LTLSPEC NAME rr_r_00010 := ((F p9) | (F p3));
LTLSPEC NAME rr_r_00011 := (G (p2 -> (X (((! p2) U p0) | (G (! p2))))));
LTLSPEC NAME rr_r_00012 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00013 := (G ((X p1) -> p2));
LTLSPEC NAME rr_r_00014 := (G (p4 -> (X ((! p4) U p4))));
LTLSPEC NAME rr_r_00015 := (G (p3 <-> (X (! p4))));
LTLSPEC NAME rr_r_00016 := (G (p5 -> (X (((! p5) U p1) | (G (! p5))))));
LTLSPEC NAME rr_r_00017 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00018 := (G (p0 -> (! (F p7))));
LTLSPEC NAME rr_r_00019 := (G (p3 -> (F p0)));
LTLSPEC NAME rr_r_00020 := (((! p9) U p0) | (G (! p9)));
LTLSPEC NAME rr_r_00021 := (G (p6 <-> (X p5)));
LTLSPEC NAME rr_r_00022 := ((F p1) | (F p0));
LTLSPEC NAME rr_r_00023 := (G (p5 -> (! (F p7))));
LTLSPEC NAME rr_r_00024 := (G (p9 <-> (X p0)));
LTLSPEC NAME rr_r_00025 := (G (p5 -> (X (((! p5) U p4) | (G (! p5))))));
LTLSPEC NAME rr_r_00026 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00027 := (G (p4 -> (X ((! p4) U p5))));
LTLSPEC NAME rr_r_00028 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00029 := (! ((F p6) & (F p1)));
LTLSPEC NAME rr_r_00030 := ((F p6) | (F p1));
LTLSPEC NAME rr_r_00031 := (((! p8) U p8) | (G (! p8)));
LTLSPEC NAME rr_r_00032 := (G (p5 <-> (X p3)));
LTLSPEC NAME rr_r_00033 := (! ((F p6) & (F p5)));
LTLSPEC NAME rr_r_00034 := (! ((F p9) & (F p1)));
LTLSPEC NAME rr_r_00035 := (G (p3 -> (X (((! p3) U p1) | (G (! p3))))));
LTLSPEC NAME rr_r_00036 := (((! p3) U p1) | (G (! p3)));
LTLSPEC NAME rr_r_00037 := (G (p1 -> (X ((! p1) U p3))));
LTLSPEC NAME rr_r_00038 := (G (p6 <-> (X p6)));
LTLSPEC NAME rr_r_00039 := (((! p7) U p1) | (G (! p7)));
LTLSPEC NAME rr_r_00040 := (G (p1 -> (F p7)));
LTLSPEC NAME rr_r_00041 := (G (p2 -> (X ((! p2) U p5))));
LTLSPEC NAME rr_r_00042 := (G (p6 -> (X p6)));
LTLSPEC NAME rr_r_00043 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00044 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00045 := (G ((X p8) -> p3));
LTLSPEC NAME rr_r_00046 := ((F p8) -> (F p1));
LTLSPEC NAME rr_r_00047 := ((F p1) -> (F p8));
LTLSPEC NAME rr_r_00048 := (G (p9 -> (X (((! p9) U p5) | (G (! p9))))));
LTLSPEC NAME rr_r_00049 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00050 := (G (p5 -> (X ((! p5) U p9))));
LTLSPEC NAME rr_r_00051 := (G (p3 -> (X p3)));
LTLSPEC NAME rr_r_00052 := (G ((X p1) -> p1));
LTLSPEC NAME rr_r_00053 := (! ((F p5) & (F p5)));
LTLSPEC NAME rr_r_00054 := ((F p5) | (F p5));
LTLSPEC NAME rr_r_00055 := (G (p3 -> (X p3)));
LTLSPEC NAME rr_r_00056 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00057 := (G ((X p3) -> p6));
LTLSPEC NAME rr_r_00058 := (! ((F p5) & (F p1)));
LTLSPEC NAME rr_r_00059 := ((F p0) -> (F p7));
LTLSPEC NAME rr_r_00060 := ((F p7) -> (F p0));
LTLSPEC NAME rr_r_00061 := (G (p0 -> (! (F p5))));
LTLSPEC NAME rr_r_00062 := (G (p6 -> (X ((! p6) U p1))));
LTLSPEC NAME rr_r_00063 := (! ((F p7) & (F p7)));
LTLSPEC NAME rr_r_00064 := (! ((F p6) & (F p9)));
LTLSPEC NAME rr_r_00065 := (G (p7 -> (F p8)));
LTLSPEC NAME rr_r_00066 := (G (p6 -> (X (((! p6) U p8) | (G (! p6))))));
LTLSPEC NAME rr_r_00067 := (((! p6) U p8) | (G (! p6)));
LTLSPEC NAME rr_r_00068 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00069 := ((F p1) -> (F p1));
LTLSPEC NAME rr_r_00070 := ((F p1) -> (F p1));
LTLSPEC NAME rr_r_00071 := (G (p8 -> (X (((! p8) U p2) | (G (! p8))))));
LTLSPEC NAME rr_r_00072 := (((! p8) U p2) | (G (! p8)));
LTLSPEC NAME rr_r_00073 := (G (p2 -> (X ((! p2) U p8))));
LTLSPEC NAME rr_r_00074 := (! ((F p1) & (F p1)));
LTLSPEC NAME rr_r_00075 := ((F p1) | (F p1));
LTLSPEC NAME rr_r_00076 := (G (p4 -> (X (((! p4) U p2) | (G (! p4))))));
LTLSPEC NAME rr_r_00077 := (((! p4) U p2) | (G (! p4)));
LTLSPEC NAME rr_r_00078 := (G (p2 -> (X ((! p2) U p4))));
LTLSPEC NAME rr_r_00079 := (G ((X p5) -> p2));
LTLSPEC NAME rr_r_00080 := ((F p5) | (F p8));
LTLSPEC NAME rr_r_00081 := (G (p6 -> (! (F p0))));
LTLSPEC NAME rr_r_00082 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00083 := (G (p2 -> (F p7)));
LTLSPEC NAME rr_r_00084 := ((F p1) -> (F p0));
LTLSPEC NAME rr_r_00085 := ((F p0) -> (F p1));
LTLSPEC NAME rr_r_00086 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00087 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00088 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00089 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00090 := (F p3);
LTLSPEC NAME rr_r_00091 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00092 := (G (p3 -> (F p5)));
LTLSPEC NAME rr_r_00093 := (G (p4 -> (! (F p1))));
LTLSPEC NAME rr_r_00094 := (G (p6 -> (X p4)));
LTLSPEC NAME rr_r_00095 := (G ((X p3) -> p8));
LTLSPEC NAME rr_r_00096 := (G (p6 -> (X p3)));
LTLSPEC NAME rr_r_00097 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00098 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00099 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00100 := (G (p6 -> (F p4)));
LTLSPEC NAME rr_r_00101 := (G (p3 -> (X p2)));
LTLSPEC NAME rr_r_00102 := (G (p3 -> (X (((! p3) U p4) | (G (! p3))))));
LTLSPEC NAME rr_r_00103 := (((! p3) U p4) | (G (! p3)));
LTLSPEC NAME rr_r_00104 := (G (p4 -> (X ((! p4) U p3))));
LTLSPEC NAME rr_r_00105 := ((F p0) -> (F p3));
LTLSPEC NAME rr_r_00106 := ((F p8) -> (F p3));
LTLSPEC NAME rr_r_00107 := ((F p3) -> (F p8));
LTLSPEC NAME rr_r_00108 := (! ((F p9) & (F p2)));
LTLSPEC NAME rr_r_00109 := (G (p8 -> (X p3)));
LTLSPEC NAME rr_r_00110 := (F p0);
LTLSPEC NAME rr_r_00111 := (F p2);
LTLSPEC NAME rr_r_00112 := (G (p3 <-> (X (! p7))));
LTLSPEC NAME rr_r_00113 := (F p8);
LTLSPEC NAME rr_r_00114 := (! ((F p5) & (F p3)));
LTLSPEC NAME rr_r_00115 := ((F p5) | (F p3));
LTLSPEC NAME rr_r_00116 := (G ((X p9) -> p4));
LTLSPEC NAME rr_r_00117 := ((F p7) | (F p8));
LTLSPEC NAME rr_r_00118 := (! ((F p2) & (F p0)));
LTLSPEC NAME rr_r_00119 := ((F p2) | (F p0));
LTLSPEC NAME rr_r_00120 := (G (p2 -> (F p9)));
LTLSPEC NAME rr_r_00121 := (G (p4 -> (X (((! p4) U p2) | (G (! p4))))));
LTLSPEC NAME rr_r_00122 := (((! p4) U p2) | (G (! p4)));
LTLSPEC NAME rr_r_00123 := (G (p2 -> (X ((! p2) U p4))));
LTLSPEC NAME rr_r_00124 := ((F p5) -> (F p0));
LTLSPEC NAME rr_r_00125 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00126 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00127 := (G (p4 -> (! (F p1))));
LTLSPEC NAME rr_r_00128 := (! ((F p8) & (F p3)));
LTLSPEC NAME rr_r_00129 := ((F p8) | (F p3));
LTLSPEC NAME rr_r_00130 := (G (p0 -> (X p2)));
LTLSPEC NAME rr_r_00131 := (F p4);
LTLSPEC NAME rr_r_00132 := (G (p6 -> (X ((! p6) U p6))));
LTLSPEC NAME rr_r_00133 := (! ((F p1) & (F p1)));
LTLSPEC NAME rr_r_00134 := ((F p1) | (F p1));
LTLSPEC NAME rr_r_00135 := (! (F (p8 & (F p8))));
