rr_r_00000 := (G (p9 -> (X ((! p9) U p5))));
rr_r_00001 := (G (p8 -> (X p5)));
rr_r_00002 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00003 := ((! p7) W p5);
rr_r_00004 := (G (p5 -> (F p7)));
rr_r_00005 := (G ((X p7) -> p2));
rr_r_00006 := (! (F (p1 & (F p1))));
rr_r_00007 := (G (p3 -> (X p3)));
rr_r_00008 := ((! p1) W p7);
rr_r_00009 := (G (p7 -> (F p1)));
rr_r_00010 := ((! p6) W p6);
rr_r_00011 := (G ((X p3) -> p2));
rr_r_00012 := (G (p4 -> (X p4)));
rr_r_00013 := (G (p1 -> (! (F p5))));
rr_r_00014 := ((F p4) -> (F p3));
rr_r_00015 := ((! p5) W p2);
rr_r_00016 := (G (p2 -> (F p5)));
rr_r_00017 := ((F p8) | (F p0));
rr_r_00018 := (G (p4 -> (F p6)));
rr_r_00019 := (! ((F p8) & (F p9)));
rr_r_00020 := (G (p0 -> (! (F p4))));
rr_r_00021 := (! ((F p7) & (F p2)));
rr_r_00022 := ((F p7) | (F p2));
rr_r_00023 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00024 := ((F p3) -> (F p5));
rr_r_00025 := ((F p5) -> (F p3));
rr_r_00026 := (G (p0 -> (F p2)));
rr_r_00027 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00028 := (G (p2 <-> (X (! p5))));
rr_r_00029 := (G ((X p5) -> p1));
rr_r_00030 := (G (p4 -> (F p9)));
rr_r_00031 := (G (p0 -> (F p0)));
rr_r_00032 := (F p7);
rr_r_00033 := (G ((X p0) -> p1));
rr_r_00034 := (G ((X p6) -> p0));
rr_r_00035 := ((! p9) W p6);
rr_r_00036 := (G (p6 -> (F p9)));
rr_r_00037 := (! ((F p1) & (F p4)));
rr_r_00038 := (G (p4 <-> (X p9)));
rr_r_00039 := (! ((F p1) & (F p9)));
rr_r_00040 := ((F p1) | (F p9));
rr_r_00041 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00042 := (G (p8 -> (X ((! p8) U p6))));
rr_r_00043 := (G (p1 <-> (X (! p9))));
rr_r_00044 := (! ((F p4) & (F p1)));
rr_r_00045 := (! ((F p2) & (F p4)));
rr_r_00046 := (G (p6 -> (X p8)));
rr_r_00047 := (F p7);
rr_r_00048 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00049 := (G (p0 -> (! (F p7))));
rr_r_00050 := (G (p8 -> (X ((! p8) W p1))));
rr_r_00051 := ((! p8) W p1);
rr_r_00052 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00053 := (G (p3 -> (X ((! p3) W p8))));
rr_r_00054 := ((! p3) W p8);
rr_r_00055 := (G (p0 <-> (X (! p6))));
rr_r_00056 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00057 := (G (p3 -> (X ((! p3) U p0))));
rr_r_00058 := (G (p1 -> (F p3)));
rr_r_00059 := (! ((F p1) & (F p2)));
rr_r_00060 := ((! p1) W p6);
rr_r_00061 := (G (p6 -> (F p1)));
rr_r_00062 := (F p3);
rr_r_00063 := ((F p5) | (F p0));
rr_r_00064 := (G (p4 -> (X ((! p4) W p6))));
rr_r_00065 := ((! p4) W p6);
rr_r_00066 := (! ((F p4) & (F p6)));
rr_r_00067 := ((F p4) -> (F p0));
rr_r_00068 := ((F p7) -> (F p7));
rr_r_00069 := ((F p7) -> (F p7));
rr_r_00070 := (G (p9 <-> (X (! p4))));
rr_r_00071 := (G (p1 -> (! (F p7))));
rr_r_00072 := (! (F (p4 & (F p4))));
rr_r_00073 := (G (p8 -> (! (F p3))));
rr_r_00074 := ((! p6) W p4);
rr_r_00075 := (! (F (p7 & (F p7))));
rr_r_00076 := (G (p8 <-> (X (! p8))));
rr_r_00077 := (! (F (p3 & (F p3))));
rr_r_00078 := (G (p2 <-> (X p7)));
rr_r_00079 := ((F p0) | (F p9));
rr_r_00080 := ((! p9) W p2);
rr_r_00081 := (G (p2 -> (F p9)));
rr_r_00082 := (G (p6 <-> (X (! p9))));
rr_r_00083 := (G (p3 -> (F p4)));
rr_r_00084 := ((! p5) W p4);
rr_r_00085 := (G (p8 -> (! (F p2))));
rr_r_00086 := ((F p2) -> (F p7));
rr_r_00087 := (! ((F p6) & (F p7)));
rr_r_00088 := (G (p5 -> (! (F p7))));
rr_r_00089 := (G ((X p3) -> p2));
rr_r_00090 := ((! p9) W p9);
rr_r_00091 := (G (p9 -> (F p9)));
rr_r_00092 := (F p7);
rr_r_00093 := (! ((F p5) & (F p5)));
rr_r_00094 := ((F p5) | (F p5));
rr_r_00095 := (G (p2 -> (! (F p6))));
rr_r_00096 := (! ((F p5) & (F p7)));
rr_r_00097 := ((F p5) | (F p7));
rr_r_00098 := (G (p5 -> (X ((! p5) W p0))));
rr_r_00099 := ((! p5) W p0);
rr_r_00100 := (G (p0 -> (X ((! p0) U p5))));
rr_r_00101 := (G (p6 -> (X ((! p6) U p7))));
rr_r_00102 := (G (p6 -> (! (F p9))));
rr_r_00103 := (F p0);
rr_r_00104 := ((F p1) -> (F p3));
rr_r_00105 := (G (p5 -> (X ((! p5) W p3))));
rr_r_00106 := ((! p5) W p3);
rr_r_00107 := (G (p3 -> (X ((! p3) U p5))));
rr_r_00108 := (! ((F p1) & (F p1)));
rr_r_00109 := ((F p1) | (F p1));
rr_r_00110 := (G (p5 <-> (X (! p7))));
rr_r_00111 := (G (p7 -> (F p6)));
rr_r_00112 := (G (p2 -> (F p7)));
rr_r_00113 := ((F p6) | (F p1));
rr_r_00114 := (G (p8 -> (X p6)));
rr_r_00115 := (! ((F p2) & (F p9)));
rr_r_00116 := ((F p2) | (F p9));
rr_r_00117 := (G (p1 -> (X ((! p1) W p7))));
rr_r_00118 := ((! p1) W p7);
rr_r_00119 := (G (p7 -> (X ((! p7) U p1))));
rr_r_00120 := (G ((X p3) -> p1));
rr_r_00121 := (G (p8 -> (X ((! p8) W p9))));
rr_r_00122 := ((! p8) W p9);
rr_r_00123 := (G (p9 -> (X ((! p9) U p8))));
rr_r_00124 := (G (p0 <-> (X (! p2))));
rr_r_00125 := (! ((F p3) & (F p6)));
rr_r_00126 := (F (p9 & (! (X (p9 | (! p9))))));
