BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1769
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1429
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 307
BuilderLtl: number of formula to SNF cache misses: 694
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1011
BuilderLtl: number of clauses after pure literal simplification: 1005
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 66359
Number of forward subsumed clauses: 23424
Number of backward subsumed clauses: 230
Number of individual subsumed clauses: 3769
Total number of subsumed clauses: 27423
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 40172
ResolutionGraph: peak number of edges: 78334
ResolutionGraph: peak number of vertices + edges: 118506
ResolutionGraph: number of vertices before pruning to reachable vertices: 40172
ResolutionGraph: number of edges before pruning to reachable vertices: 78334
ResolutionGraph: number of vertices after pruning to reachable vertices: 65
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 1005
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1677
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1769
MainAux: number of nodes in syntax tree after LTL simplification: 1429
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00028) & 
(rr_r_00075) & 
(rr_r_00078) & 
(rr_r_00093) & 
(~ (Tail)) & 
((~ (rr_r_00028)) | (always ((p2) | (Tail) | (next (p5))))) & 
((~ (rr_r_00075)) | (always (~ (p7)))) & 
((~ (rr_r_00078)) | (always ((~ (p2)) | (next (p7))))) & 
((~ (rr_r_00093)) | (always (~ (p5))))
End of unsatisfiable core.
Elapsed time 3.710s
