BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1817
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1461
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 310
BuilderLtl: number of formula to SNF cache misses: 685
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 990
BuilderLtl: number of clauses after pure literal simplification: 986
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 181407
Number of forward subsumed clauses: 78011
Number of backward subsumed clauses: 685
Number of individual subsumed clauses: 29123
Total number of subsumed clauses: 107819
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 75296
ResolutionGraph: peak number of edges: 148620
ResolutionGraph: peak number of vertices + edges: 223916
ResolutionGraph: number of vertices before pruning to reachable vertices: 75296
ResolutionGraph: number of edges before pruning to reachable vertices: 148620
ResolutionGraph: number of vertices after pruning to reachable vertices: 77
ResolutionGraph: number of edges after pruning to reachable vertices: 76
ResolutionGraph: number of clauses in input problem: 986
ResolutionGraph: number of clauses in unsatisfiable core: 39
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1721
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 57
MainAux: number of nodes in syntax tree before LTL simplification: 1817
MainAux: number of nodes in syntax tree after LTL simplification: 1461
MainAux: number of nodes in syntax tree of proof core: 57
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00015) & 
(rr_r_00017) & 
(rr_r_00081) & 
(rr_r_00084) & 
(rr_r_00097) & 
(~ (Tail)) & 
((~ (rr_r_00015)) | (always ((p8) | (Tail) | (next (p6))))) & 
((~ (rr_r_00081)) | (always (~ (p7)))) & 
((~ (rr_r_00084)) | (always (~ (p6)))) & 
((~ (rr_r_00097)) | (always ((~ (p1)) | (next (p7))))) & 
((~ (rr_r_00017)) | (always (~ (p8))) | ((~ (p8)) until (p1)))
End of unsatisfiable core.
Elapsed time 7.177s
