BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1862
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1529
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 331
BuilderLtl: number of formula to SNF cache misses: 725
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1056
BuilderLtl: number of clauses after pure literal simplification: 1054
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 121026
Number of forward subsumed clauses: 33700
Number of backward subsumed clauses: 664
Number of individual subsumed clauses: 22820
Total number of subsumed clauses: 57184
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 65588
ResolutionGraph: peak number of edges: 129068
ResolutionGraph: peak number of vertices + edges: 194656
ResolutionGraph: number of vertices before pruning to reachable vertices: 65588
ResolutionGraph: number of edges before pruning to reachable vertices: 129068
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1054
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1781
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1862
MainAux: number of nodes in syntax tree after LTL simplification: 1529
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00073) & 
(rr_r_00088) & 
(~ (Tail)) & 
((~ (rr_r_00016)) | (always (~ (p0)))) & 
((~ (rr_r_00073)) | (always (~ (p9)))) & 
((~ (rr_r_00088)) | (always ((p0) | (Tail) | (next (p9)))))
End of unsatisfiable core.
Elapsed time 5.971s
