BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1734
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1421
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 122
BuilderLtl: number of formula to SNF cache hits: 311
BuilderLtl: number of formula to SNF cache misses: 662
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 953
BuilderLtl: number of clauses after pure literal simplification: 952
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 29092
Number of forward subsumed clauses: 8001
Number of backward subsumed clauses: 289
Number of individual subsumed clauses: 4136
Total number of subsumed clauses: 12426
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 17911
ResolutionGraph: peak number of edges: 33918
ResolutionGraph: peak number of vertices + edges: 51829
ResolutionGraph: number of vertices before pruning to reachable vertices: 17911
ResolutionGraph: number of edges before pruning to reachable vertices: 33918
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 952
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1662
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1734
MainAux: number of nodes in syntax tree after LTL simplification: 1421
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00036) & 
(rr_r_00058) & 
(rr_r_00062) & 
(~ (Tail)) & 
((~ (rr_r_00036)) | (always (~ (p4)))) & 
((~ (rr_r_00058)) | (always (~ (p8)))) & 
((~ (rr_r_00062)) | (always ((p8) | (Tail) | (next (p4)))))
End of unsatisfiable core.
Elapsed time 2.665s
