rr_r_00000 := (G (p5 -> (X ((! p5) U p0))));
rr_r_00001 := (! ((F p2) & (F p3)));
rr_r_00002 := ((F p2) | (F p3));
rr_r_00003 := (G ((X p0) -> p6));
rr_r_00004 := (! ((F p3) & (F p7)));
rr_r_00005 := (G (p8 <-> (X p1)));
rr_r_00006 := (F p3);
rr_r_00007 := (G (p8 -> (! (F p4))));
rr_r_00008 := (F p5);
rr_r_00009 := ((F p1) | (F p8));
rr_r_00010 := ((F p5) -> (F p5));
rr_r_00011 := (G (p1 <-> (X (! p3))));
rr_r_00012 := ((F p8) | (F p2));
rr_r_00013 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00014 := (! (F (p6 & (F p6))));
rr_r_00015 := ((! p6) W p0);
rr_r_00016 := (! ((F p4) & (F p3)));
rr_r_00017 := ((F p4) -> (F p4));
rr_r_00018 := (G (p1 <-> (X (! p8))));
rr_r_00019 := (G (p1 -> (! (F p1))));
rr_r_00020 := (! ((F p0) & (F p0)));
rr_r_00021 := (G (p3 -> (F p8)));
rr_r_00022 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00023 := (G (p2 <-> (X (! p1))));
rr_r_00024 := (! (F (p1 & (F p1))));
rr_r_00025 := (G (p1 -> (F p8)));
rr_r_00026 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00027 := ((! p6) W p6);
rr_r_00028 := ((F p5) -> (F p6));
rr_r_00029 := ((F p6) -> (F p5));
rr_r_00030 := ((F p8) -> (F p0));
rr_r_00031 := ((F p0) -> (F p8));
rr_r_00032 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00033 := (G (p2 -> (X p0)));
rr_r_00034 := (G (p3 -> (X p9)));
rr_r_00035 := ((F p1) -> (F p9));
rr_r_00036 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00037 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00038 := ((! p6) W p6);
rr_r_00039 := (F p1);
rr_r_00040 := ((F p0) -> (F p9));
rr_r_00041 := ((F p9) -> (F p0));
rr_r_00042 := ((F p7) | (F p5));
rr_r_00043 := (! ((F p2) & (F p0)));
rr_r_00044 := ((F p2) | (F p0));
rr_r_00045 := ((F p3) -> (F p5));
rr_r_00046 := ((F p5) -> (F p3));
rr_r_00047 := ((F p5) -> (F p2));
rr_r_00048 := ((! p2) W p9);
rr_r_00049 := (G (p9 -> (F p8)));
rr_r_00050 := (G (p9 -> (X p9)));
rr_r_00051 := (G (p6 -> (X ((! p6) U p7))));
rr_r_00052 := (G (p3 <-> (X p1)));
rr_r_00053 := (! ((F p6) & (F p3)));
rr_r_00054 := (G (p7 -> (F p5)));
rr_r_00055 := (! ((F p0) & (F p5)));
rr_r_00056 := (! ((F p6) & (F p3)));
rr_r_00057 := ((F p6) | (F p3));
rr_r_00058 := ((! p1) W p1);
rr_r_00059 := ((F p2) -> (F p7));
rr_r_00060 := (G (p2 -> (X ((! p2) W p8))));
rr_r_00061 := ((! p2) W p8);
rr_r_00062 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00063 := ((! p2) W p9);
rr_r_00064 := (G (p3 <-> (X p1)));
rr_r_00065 := (F p5);
rr_r_00066 := ((F p7) | (F p9));
rr_r_00067 := (G (p6 -> (X ((! p6) W p9))));
rr_r_00068 := ((! p6) W p9);
rr_r_00069 := (G (p9 -> (X ((! p9) U p6))));
rr_r_00070 := (! ((F p1) & (F p0)));
rr_r_00071 := ((F p1) | (F p0));
rr_r_00072 := ((! p6) W p0);
rr_r_00073 := (! ((F p5) & (F p3)));
rr_r_00074 := (F p4);
rr_r_00075 := (G ((X p6) -> p2));
rr_r_00076 := ((! p3) W p9);
rr_r_00077 := (G (p4 -> (! (F p1))));
rr_r_00078 := (G (p3 <-> (X (! p6))));
rr_r_00079 := (! (F (p4 & (F p4))));
rr_r_00080 := (G (p5 -> (! (F p2))));
rr_r_00081 := (G (p6 <-> (X (! p2))));
rr_r_00082 := (G (p6 -> (! (F p2))));
rr_r_00083 := (G ((X p6) -> p5));
rr_r_00084 := (G (p6 -> (F p0)));
rr_r_00085 := (! ((F p6) & (F p5)));
rr_r_00086 := ((F p6) | (F p5));
rr_r_00087 := (G ((X p0) -> p4));
rr_r_00088 := ((F p7) | (F p2));
rr_r_00089 := ((! p8) W p8);
rr_r_00090 := (G (p8 -> (F p8)));
rr_r_00091 := (! ((F p7) & (F p3)));
rr_r_00092 := ((F p7) | (F p3));
rr_r_00093 := ((F p2) -> (F p7));
rr_r_00094 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00095 := (G (p3 -> (X ((! p3) U p4))));
rr_r_00096 := (! ((F p1) & (F p8)));
rr_r_00097 := ((! p5) W p1);
rr_r_00098 := (G (p8 <-> (X (! p3))));
rr_r_00099 := (G (p9 -> (! (F p1))));
rr_r_00100 := ((F p4) -> (F p4));
rr_r_00101 := ((F p4) -> (F p4));
rr_r_00102 := ((F p0) -> (F p8));
rr_r_00103 := ((F p8) -> (F p0));
rr_r_00104 := (F p7);
rr_r_00105 := ((! p1) W p9);
rr_r_00106 := (G (p9 -> (F p1)));
rr_r_00107 := ((! p4) W p9);
rr_r_00108 := (G (p9 -> (F p4)));
rr_r_00109 := ((! p2) W p3);
rr_r_00110 := (G (p3 -> (F p2)));
rr_r_00111 := ((! p9) W p7);
rr_r_00112 := (G (p7 -> (F p9)));
rr_r_00113 := ((F p5) | (F p5));
rr_r_00114 := (! (F (p3 & (F p3))));
rr_r_00115 := ((! p0) W p9);
rr_r_00116 := (! ((F p4) & (F p6)));
rr_r_00117 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00118 := ((F p7) | (F p9));
rr_r_00119 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00120 := (G (p8 -> (X p7)));
rr_r_00121 := (! (F (p5 & (F p5))));
rr_r_00122 := (G (p3 -> (X ((! p3) U p0))));
