BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1922
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1578
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 338
BuilderLtl: number of formula to SNF cache misses: 727
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1063
BuilderLtl: number of clauses after pure literal simplification: 1059
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 23527
Number of forward subsumed clauses: 6432
Number of backward subsumed clauses: 193
Number of individual subsumed clauses: 1080
Total number of subsumed clauses: 7705
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 17077
ResolutionGraph: peak number of edges: 32036
ResolutionGraph: peak number of vertices + edges: 49113
ResolutionGraph: number of vertices before pruning to reachable vertices: 17077
ResolutionGraph: number of edges before pruning to reachable vertices: 32036
ResolutionGraph: number of vertices after pruning to reachable vertices: 69
ResolutionGraph: number of edges after pruning to reachable vertices: 68
ResolutionGraph: number of clauses in input problem: 1059
ResolutionGraph: number of clauses in unsatisfiable core: 35
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1832
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 1922
MainAux: number of nodes in syntax tree after LTL simplification: 1578
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00019) & 
(rr_r_00085) & 
(rr_r_00088) & 
(rr_r_00096) & 
(~ (Tail)) & 
((~ (rr_r_00019)) | (always ((~ (p3)) | (always (~ (p7)))))) & 
((~ (rr_r_00085)) | (always ((p3) | (Tail) | (next (p0))))) & 
((~ (rr_r_00088)) | (always ((~ (p3)) | (next (p7))))) & 
((~ (rr_r_00096)) | (always (~ (p0))))
End of unsatisfiable core.
Elapsed time 2.864s
