rr_r_00000 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00001 := (! (F (p6 & (F p6))));
rr_r_00002 := (G ((X p0) -> p3));
rr_r_00003 := (G (p3 -> (F p2)));
rr_r_00004 := (G (p7 -> (X ((! p7) W p6))));
rr_r_00005 := ((! p7) W p6);
rr_r_00006 := (G (p6 -> (X ((! p6) U p7))));
rr_r_00007 := (! ((F p9) & (F p6)));
rr_r_00008 := ((F p7) -> (F p3));
rr_r_00009 := ((F p3) -> (F p7));
rr_r_00010 := (G (p3 <-> (X (! p8))));
rr_r_00011 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00012 := (G (p0 -> (X ((! p0) U p3))));
rr_r_00013 := (! (F (p3 & (F p3))));
rr_r_00014 := (G (p2 -> (! (F p2))));
rr_r_00015 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00016 := ((! p1) W p3);
rr_r_00017 := (G (p9 -> (! (F p0))));
rr_r_00018 := (G ((X p7) -> p1));
rr_r_00019 := (G (p5 -> (X p8)));
rr_r_00020 := (G (p6 -> (X ((! p6) U p5))));
rr_r_00021 := (G ((X p6) -> p5));
rr_r_00022 := (G (p3 -> (X ((! p3) W p5))));
rr_r_00023 := ((! p3) W p5);
rr_r_00024 := (G (p5 -> (X ((! p5) U p3))));
rr_r_00025 := ((F p4) -> (F p5));
rr_r_00026 := (G (p1 -> (X p8)));
rr_r_00027 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00028 := (F p6);
rr_r_00029 := ((! p0) W p2);
rr_r_00030 := (G (p2 -> (F p0)));
rr_r_00031 := ((F p0) -> (F p5));
rr_r_00032 := ((F p5) -> (F p0));
rr_r_00033 := ((! p8) W p4);
rr_r_00034 := (G (p5 -> (! (F p0))));
rr_r_00035 := (G (p1 -> (F p4)));
rr_r_00036 := (! (F (p5 & (F p5))));
rr_r_00037 := (G (p0 -> (X ((! p0) U p7))));
rr_r_00038 := (G (p1 <-> (X p7)));
rr_r_00039 := ((F p9) -> (F p5));
rr_r_00040 := ((F p5) -> (F p9));
rr_r_00041 := (! (F (p6 & (F p6))));
rr_r_00042 := (G ((X p2) -> p3));
rr_r_00043 := ((! p2) W p0);
rr_r_00044 := (G (p0 -> (F p2)));
rr_r_00045 := ((F p5) -> (F p8));
rr_r_00046 := ((F p8) -> (F p5));
rr_r_00047 := (G (p6 -> (F p5)));
rr_r_00048 := (! (F (p2 & (F p2))));
rr_r_00049 := (G (p2 -> (! (F p0))));
rr_r_00050 := (! ((F p3) & (F p4)));
rr_r_00051 := (G (p0 -> (X p4)));
rr_r_00052 := ((! p4) W p2);
rr_r_00053 := (G (p5 -> (X p9)));
rr_r_00054 := ((F p0) | (F p7));
rr_r_00055 := (G (p2 -> (X p9)));
rr_r_00056 := (! (F (p6 & (F p6))));
rr_r_00057 := (G (p1 <-> (X (! p6))));
rr_r_00058 := (G (p1 <-> (X (! p0))));
rr_r_00059 := (! ((F p1) & (F p3)));
rr_r_00060 := (G (p5 -> (X ((! p5) W p8))));
rr_r_00061 := ((! p5) W p8);
rr_r_00062 := (G (p8 -> (X ((! p8) U p5))));
rr_r_00063 := (G (p4 <-> (X (! p3))));
rr_r_00064 := (! (F (p7 & (F p7))));
rr_r_00065 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00066 := ((! p7) W p5);
rr_r_00067 := (G (p5 -> (F p7)));
rr_r_00068 := (G (p5 -> (! (F p3))));
rr_r_00069 := ((! p7) W p5);
rr_r_00070 := (G (p4 <-> (X p4)));
rr_r_00071 := ((F p2) -> (F p2));
rr_r_00072 := ((F p3) -> (F p7));
rr_r_00073 := ((F p7) -> (F p3));
rr_r_00074 := (G (p5 -> (X ((! p5) W p2))));
rr_r_00075 := ((! p5) W p2);
rr_r_00076 := (G (p2 -> (X ((! p2) U p5))));
rr_r_00077 := (G (p5 -> (F p1)));
rr_r_00078 := (G (p2 -> (X ((! p2) W p2))));
rr_r_00079 := ((! p2) W p2);
rr_r_00080 := (G (p2 -> (X ((! p2) U p2))));
rr_r_00081 := (G (p0 -> (! (F p2))));
rr_r_00082 := ((! p2) W p0);
rr_r_00083 := ((! p1) W p1);
rr_r_00084 := (G (p1 -> (F p1)));
rr_r_00085 := ((F p8) -> (F p2));
rr_r_00086 := (G (p9 -> (F p8)));
rr_r_00087 := ((F p0) -> (F p3));
rr_r_00088 := (! ((F p1) & (F p1)));
rr_r_00089 := (G (p9 -> (F p5)));
rr_r_00090 := (G (p0 -> (F p0)));
rr_r_00091 := (G (p5 -> (X p1)));
rr_r_00092 := (G (p3 -> (X ((! p3) W p2))));
rr_r_00093 := ((! p3) W p2);
rr_r_00094 := ((! p2) W p8);
rr_r_00095 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00096 := ((! p7) W p7);
rr_r_00097 := (G (p9 -> (X ((! p9) U p6))));
rr_r_00098 := ((! p9) W p3);
rr_r_00099 := (F p1);
rr_r_00100 := ((F p4) -> (F p5));
rr_r_00101 := ((F p5) -> (F p4));
rr_r_00102 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00103 := (! ((F p2) & (F p0)));
rr_r_00104 := ((! p0) W p5);
rr_r_00105 := (G (p5 -> (F p0)));
rr_r_00106 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00107 := ((! p0) W p1);
rr_r_00108 := (! ((F p7) & (F p4)));
rr_r_00109 := ((F p9) -> (F p7));
rr_r_00110 := ((F p7) -> (F p9));
rr_r_00111 := (G (p4 -> (X ((! p4) U p0))));
rr_r_00112 := ((F p4) -> (F p2));
rr_r_00113 := ((F p2) -> (F p4));
rr_r_00114 := (! (F (p7 & (F p7))));
rr_r_00115 := (G (p9 -> (X ((! p9) W p6))));
rr_r_00116 := ((! p9) W p6);
rr_r_00117 := ((! p1) W p2);
rr_r_00118 := (G (p2 -> (F p1)));
rr_r_00119 := ((F p4) -> (F p9));
rr_r_00120 := (G (p3 -> (! (F p7))));
rr_r_00121 := (G ((X p8) -> p5));
rr_r_00122 := (G (p3 -> (X ((! p3) W p5))));
rr_r_00123 := ((! p3) W p5);
rr_r_00124 := (G (p5 -> (X ((! p5) U p3))));
rr_r_00125 := ((F p3) -> (F p2));
rr_r_00126 := ((F p1) | (F p6));
rr_r_00127 := (F p2);
rr_r_00128 := (G (p7 -> (F p1)));
