BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1975
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1618
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 138
BuilderLtl: number of formula to SNF cache hits: 346
BuilderLtl: number of formula to SNF cache misses: 757
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1110
BuilderLtl: number of clauses after pure literal simplification: 1108
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1442395
Number of forward subsumed clauses: 792342
Number of backward subsumed clauses: 869
Number of individual subsumed clauses: 138991
Total number of subsumed clauses: 932202
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 512215
ResolutionGraph: peak number of edges: 1022214
ResolutionGraph: peak number of vertices + edges: 1534429
ResolutionGraph: number of vertices before pruning to reachable vertices: 512215
ResolutionGraph: number of edges before pruning to reachable vertices: 1022214
ResolutionGraph: number of vertices after pruning to reachable vertices: 74
ResolutionGraph: number of edges after pruning to reachable vertices: 76
ResolutionGraph: number of clauses in input problem: 1108
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1890
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 62
MainAux: number of nodes in syntax tree before LTL simplification: 1975
MainAux: number of nodes in syntax tree after LTL simplification: 1618
MainAux: number of nodes in syntax tree of proof core: 62
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00021) & 
(rr_r_00073) & 
(rr_r_00094) & 
(rr_r_00128) & 
(rr_r_00134) & 
(~ (Tail)) & 
((~ (rr_r_00094)) | (always ((p0) | (Tail) | (next (p5))))) & 
((~ (rr_r_00128)) | (always (~ (p9)))) & 
((~ (rr_r_00134)) | (always ((p5) | (Tail) | (next (~ (p5)))))) & 
((~ (rr_r_00021)) | (always (~ (p5))) | ((~ (p5)) until (p9))) & 
((~ (rr_r_00073)) | (always (~ (p0))) | ((~ (p0)) until (p9)))
End of unsatisfiable core.
Elapsed time 68.177s
