MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00001 := (G (p7 -> (X (((! p7) U p2) | (G (! p7))))));
LTLSPEC NAME rr_r_00002 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00003 := ((F p1) | (F p9));
LTLSPEC NAME rr_r_00004 := (G (p4 -> (X (((! p4) U p2) | (G (! p4))))));
LTLSPEC NAME rr_r_00005 := (((! p4) U p2) | (G (! p4)));
LTLSPEC NAME rr_r_00006 := ((F p4) -> (F p6));
LTLSPEC NAME rr_r_00007 := ((F p6) -> (F p4));
LTLSPEC NAME rr_r_00008 := (! ((F p7) & (F p7)));
LTLSPEC NAME rr_r_00009 := ((F p7) | (F p7));
LTLSPEC NAME rr_r_00010 := (G (p4 -> (F p5)));
LTLSPEC NAME rr_r_00011 := (G (p9 -> (X ((! p9) U p2))));
LTLSPEC NAME rr_r_00012 := (G (p8 -> (X (((! p8) U p7) | (G (! p8))))));
LTLSPEC NAME rr_r_00013 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00014 := (G (p7 -> (X ((! p7) U p8))));
LTLSPEC NAME rr_r_00015 := (G (p4 -> (X p1)));
LTLSPEC NAME rr_r_00016 := (G (p6 -> (! (F p8))));
LTLSPEC NAME rr_r_00017 := ((F p7) -> (F p1));
LTLSPEC NAME rr_r_00018 := (! ((F p3) & (F p0)));
LTLSPEC NAME rr_r_00019 := (F p0);
LTLSPEC NAME rr_r_00020 := (G (p5 -> (X (((! p5) U p9) | (G (! p5))))));
LTLSPEC NAME rr_r_00021 := (((! p5) U p9) | (G (! p5)));
LTLSPEC NAME rr_r_00022 := (G (p9 -> (X ((! p9) U p5))));
LTLSPEC NAME rr_r_00023 := (G (p1 -> (X (((! p1) U p3) | (G (! p1))))));
LTLSPEC NAME rr_r_00024 := (((! p1) U p3) | (G (! p1)));
LTLSPEC NAME rr_r_00025 := (G (p3 -> (X ((! p3) U p1))));
LTLSPEC NAME rr_r_00026 := (G (p8 -> (X ((! p8) U p0))));
LTLSPEC NAME rr_r_00027 := ((F p0) -> (F p8));
LTLSPEC NAME rr_r_00028 := (G (p0 -> (F p4)));
LTLSPEC NAME rr_r_00029 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00030 := (G (p2 -> (X (((! p2) U p4) | (G (! p2))))));
LTLSPEC NAME rr_r_00031 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00032 := (G (p4 -> (X ((! p4) U p2))));
LTLSPEC NAME rr_r_00033 := (! ((F p6) & (F p6)));
LTLSPEC NAME rr_r_00034 := ((F p6) | (F p6));
LTLSPEC NAME rr_r_00035 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00036 := (G (p3 -> (F p5)));
LTLSPEC NAME rr_r_00037 := ((F p2) -> (F p0));
LTLSPEC NAME rr_r_00038 := ((F p0) -> (F p2));
LTLSPEC NAME rr_r_00039 := (G (p7 -> (X ((! p7) U p1))));
LTLSPEC NAME rr_r_00040 := (G (p2 -> (X ((! p2) U p2))));
LTLSPEC NAME rr_r_00041 := (F p3);
LTLSPEC NAME rr_r_00042 := (G (p3 -> (X (((! p3) U p6) | (G (! p3))))));
LTLSPEC NAME rr_r_00043 := (((! p3) U p6) | (G (! p3)));
LTLSPEC NAME rr_r_00044 := (! ((F p9) & (F p5)));
LTLSPEC NAME rr_r_00045 := ((F p9) | (F p5));
LTLSPEC NAME rr_r_00046 := (G (p2 -> (X (((! p2) U p8) | (G (! p2))))));
LTLSPEC NAME rr_r_00047 := (((! p2) U p8) | (G (! p2)));
LTLSPEC NAME rr_r_00048 := (G (p8 -> (X ((! p8) U p2))));
LTLSPEC NAME rr_r_00049 := (! ((F p6) & (F p1)));
LTLSPEC NAME rr_r_00050 := ((F p6) | (F p1));
LTLSPEC NAME rr_r_00051 := (! ((F p9) & (F p8)));
LTLSPEC NAME rr_r_00052 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00053 := (F p7);
LTLSPEC NAME rr_r_00054 := (G ((X p8) -> p7));
LTLSPEC NAME rr_r_00055 := (G (p7 -> (F p2)));
LTLSPEC NAME rr_r_00056 := (((! p2) U p8) | (G (! p2)));
LTLSPEC NAME rr_r_00057 := (! ((F p3) & (F p4)));
LTLSPEC NAME rr_r_00058 := ((F p8) -> (F p6));
LTLSPEC NAME rr_r_00059 := (((! p9) U p1) | (G (! p9)));
LTLSPEC NAME rr_r_00060 := ((F p0) -> (F p9));
LTLSPEC NAME rr_r_00061 := (((! p9) U p6) | (G (! p9)));
LTLSPEC NAME rr_r_00062 := (G (p6 -> (F p9)));
LTLSPEC NAME rr_r_00063 := (F p5);
LTLSPEC NAME rr_r_00064 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00065 := (((! p3) U p4) | (G (! p3)));
LTLSPEC NAME rr_r_00066 := (G (p4 -> (F p3)));
LTLSPEC NAME rr_r_00067 := (G (p7 -> (X p9)));
LTLSPEC NAME rr_r_00068 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00069 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00070 := (! ((F p9) & (F p5)));
LTLSPEC NAME rr_r_00071 := (G ((X p7) -> p0));
LTLSPEC NAME rr_r_00072 := (G (p0 -> (X (((! p0) U p9) | (G (! p0))))));
LTLSPEC NAME rr_r_00073 := (((! p0) U p9) | (G (! p0)));
LTLSPEC NAME rr_r_00074 := (G (p9 -> (X ((! p9) U p0))));
LTLSPEC NAME rr_r_00075 := ((F p2) | (F p7));
LTLSPEC NAME rr_r_00076 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00077 := (G (p9 -> (X ((! p9) U p5))));
LTLSPEC NAME rr_r_00078 := (G (p1 -> (! (F p4))));
LTLSPEC NAME rr_r_00079 := (! ((F p3) & (F p2)));
LTLSPEC NAME rr_r_00080 := ((F p3) | (F p2));
LTLSPEC NAME rr_r_00081 := (G (p1 -> (! (F p9))));
LTLSPEC NAME rr_r_00082 := (F p8);
LTLSPEC NAME rr_r_00083 := (G (p6 -> (X (((! p6) U p4) | (G (! p6))))));
LTLSPEC NAME rr_r_00084 := (((! p6) U p4) | (G (! p6)));
LTLSPEC NAME rr_r_00085 := (G (p4 -> (X ((! p4) U p6))));
LTLSPEC NAME rr_r_00086 := (G (p0 -> (X p4)));
LTLSPEC NAME rr_r_00087 := (G (p8 <-> (X (! p3))));
LTLSPEC NAME rr_r_00088 := (G (p1 -> (X ((! p1) U p9))));
LTLSPEC NAME rr_r_00089 := (G (p9 -> (X p5)));
LTLSPEC NAME rr_r_00090 := (G (p9 -> (X (((! p9) U p1) | (G (! p9))))));
LTLSPEC NAME rr_r_00091 := (((! p9) U p1) | (G (! p9)));
LTLSPEC NAME rr_r_00092 := (G (p1 -> (X ((! p1) U p9))));
LTLSPEC NAME rr_r_00093 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00094 := (G (p0 <-> (X (! p5))));
LTLSPEC NAME rr_r_00095 := (G (p8 <-> (X (! p8))));
LTLSPEC NAME rr_r_00096 := ((F p3) -> (F p9));
LTLSPEC NAME rr_r_00097 := (G (p6 -> (X ((! p6) U p9))));
LTLSPEC NAME rr_r_00098 := (G (p9 -> (X (((! p9) U p0) | (G (! p9))))));
LTLSPEC NAME rr_r_00099 := (((! p9) U p0) | (G (! p9)));
LTLSPEC NAME rr_r_00100 := (G (p8 -> (! (F p3))));
LTLSPEC NAME rr_r_00101 := (G ((X p0) -> p9));
LTLSPEC NAME rr_r_00102 := (G (p8 -> (X p2)));
LTLSPEC NAME rr_r_00103 := (F p8);
LTLSPEC NAME rr_r_00104 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00105 := ((F p5) -> (F p1));
LTLSPEC NAME rr_r_00106 := (G (p5 <-> (X (! p8))));
LTLSPEC NAME rr_r_00107 := (! ((F p7) & (F p5)));
LTLSPEC NAME rr_r_00108 := ((F p7) | (F p5));
LTLSPEC NAME rr_r_00109 := (! ((F p3) & (F p1)));
LTLSPEC NAME rr_r_00110 := ((F p3) | (F p1));
LTLSPEC NAME rr_r_00111 := (((! p1) U p5) | (G (! p1)));
LTLSPEC NAME rr_r_00112 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00113 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00114 := (G (p3 -> (F p5)));
LTLSPEC NAME rr_r_00115 := (G (p9 -> (X p7)));
LTLSPEC NAME rr_r_00116 := (G (p5 -> (F p4)));
LTLSPEC NAME rr_r_00117 := (G (p6 -> (! (F p8))));
LTLSPEC NAME rr_r_00118 := ((F p3) -> (F p1));
LTLSPEC NAME rr_r_00119 := ((F p1) -> (F p3));
LTLSPEC NAME rr_r_00120 := ((F p5) | (F p7));
LTLSPEC NAME rr_r_00121 := (G (p4 -> (F p6)));
LTLSPEC NAME rr_r_00122 := (G (p4 -> (! (F p3))));
LTLSPEC NAME rr_r_00123 := (G (p6 -> (X (((! p6) U p7) | (G (! p6))))));
LTLSPEC NAME rr_r_00124 := (((! p6) U p7) | (G (! p6)));
LTLSPEC NAME rr_r_00125 := (G (p7 -> (X ((! p7) U p6))));
LTLSPEC NAME rr_r_00126 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00127 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00128 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00129 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00130 := (G (p2 -> (X (((! p2) U p6) | (G (! p2))))));
LTLSPEC NAME rr_r_00131 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00132 := (! ((F p7) & (F p1)));
LTLSPEC NAME rr_r_00133 := (G ((X p7) -> p5));
LTLSPEC NAME rr_r_00134 := (G ((X p5) -> p5));
LTLSPEC NAME rr_r_00135 := (F p8);
LTLSPEC NAME rr_r_00136 := (G ((X p4) -> p7));
