MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00001 := (G (p0 -> (X ((! p0) U p4))));
LTLSPEC NAME rr_r_00002 := (G (p9 -> (! (F p3))));
LTLSPEC NAME rr_r_00003 := (G (p7 -> (X ((! p7) U p4))));
LTLSPEC NAME rr_r_00004 := (G (p4 -> (X p2)));
LTLSPEC NAME rr_r_00005 := (G (p2 -> (X ((! p2) U p0))));
LTLSPEC NAME rr_r_00006 := (G ((X p0) -> p8));
LTLSPEC NAME rr_r_00007 := (G (p3 -> (F p0)));
LTLSPEC NAME rr_r_00008 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00009 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00010 := (G ((X p3) -> p9));
LTLSPEC NAME rr_r_00011 := (G (p1 <-> (X p7)));
LTLSPEC NAME rr_r_00012 := (G (p4 <-> (X (! p6))));
LTLSPEC NAME rr_r_00013 := (! ((F p8) & (F p1)));
LTLSPEC NAME rr_r_00014 := ((F p8) | (F p1));
LTLSPEC NAME rr_r_00015 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00016 := ((F p8) -> (F p9));
LTLSPEC NAME rr_r_00017 := (! ((F p0) & (F p7)));
LTLSPEC NAME rr_r_00018 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00019 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00020 := (G ((X p0) -> p9));
LTLSPEC NAME rr_r_00021 := (G (p5 -> (X p2)));
LTLSPEC NAME rr_r_00022 := (((! p6) U p9) | (G (! p6)));
LTLSPEC NAME rr_r_00023 := (G (p9 -> (F p6)));
LTLSPEC NAME rr_r_00024 := (G ((X p9) -> p7));
LTLSPEC NAME rr_r_00025 := (G (p1 -> (X (((! p1) U p3) | (G (! p1))))));
LTLSPEC NAME rr_r_00026 := (((! p1) U p3) | (G (! p1)));
LTLSPEC NAME rr_r_00027 := (G (p1 -> (! (F p8))));
LTLSPEC NAME rr_r_00028 := (! ((F p4) & (F p5)));
LTLSPEC NAME rr_r_00029 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00030 := (G (p9 -> (F p8)));
LTLSPEC NAME rr_r_00031 := (G (p0 <-> (X (! p8))));
LTLSPEC NAME rr_r_00032 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00033 := (! ((F p4) & (F p3)));
LTLSPEC NAME rr_r_00034 := (! ((F p7) & (F p2)));
LTLSPEC NAME rr_r_00035 := ((F p7) | (F p2));
LTLSPEC NAME rr_r_00036 := (! ((F p0) & (F p6)));
LTLSPEC NAME rr_r_00037 := (G (p9 -> (X (((! p9) U p4) | (G (! p9))))));
LTLSPEC NAME rr_r_00038 := (((! p9) U p4) | (G (! p9)));
LTLSPEC NAME rr_r_00039 := (F p4);
LTLSPEC NAME rr_r_00040 := (G (p3 -> (X ((! p3) U p6))));
LTLSPEC NAME rr_r_00041 := (G (p8 -> (X (((! p8) U p7) | (G (! p8))))));
LTLSPEC NAME rr_r_00042 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00043 := (G (p4 -> (F p3)));
LTLSPEC NAME rr_r_00044 := (((! p8) U p8) | (G (! p8)));
LTLSPEC NAME rr_r_00045 := (G (p1 -> (X (((! p1) U p4) | (G (! p1))))));
LTLSPEC NAME rr_r_00046 := (((! p1) U p4) | (G (! p1)));
LTLSPEC NAME rr_r_00047 := (G (p4 -> (X ((! p4) U p1))));
LTLSPEC NAME rr_r_00048 := (G (p2 -> (! (F p2))));
LTLSPEC NAME rr_r_00049 := (((! p6) U p5) | (G (! p6)));
LTLSPEC NAME rr_r_00050 := (G (p5 -> (F p6)));
LTLSPEC NAME rr_r_00051 := (G (p9 <-> (X (! p2))));
LTLSPEC NAME rr_r_00052 := (G (p5 -> (X (((! p5) U p1) | (G (! p5))))));
LTLSPEC NAME rr_r_00053 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00054 := (G (p4 -> (X (((! p4) U p0) | (G (! p4))))));
LTLSPEC NAME rr_r_00055 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00056 := (G (p0 -> (X ((! p0) U p4))));
LTLSPEC NAME rr_r_00057 := (G (p4 -> (X ((! p4) U p2))));
LTLSPEC NAME rr_r_00058 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00059 := (G (p1 <-> (X (! p3))));
LTLSPEC NAME rr_r_00060 := (G (p5 -> (X (((! p5) U p0) | (G (! p5))))));
LTLSPEC NAME rr_r_00061 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00062 := (G (p0 -> (X ((! p0) U p5))));
LTLSPEC NAME rr_r_00063 := (! ((F p0) & (F p5)));
LTLSPEC NAME rr_r_00064 := (G (p2 -> (X p6)));
LTLSPEC NAME rr_r_00065 := (G (p0 -> (X p5)));
LTLSPEC NAME rr_r_00066 := (G (p5 <-> (X (! p9))));
LTLSPEC NAME rr_r_00067 := (! ((F p4) & (F p7)));
LTLSPEC NAME rr_r_00068 := ((F p4) | (F p7));
LTLSPEC NAME rr_r_00069 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00070 := (G (p7 -> (X ((! p7) U p1))));
LTLSPEC NAME rr_r_00071 := (F p5);
LTLSPEC NAME rr_r_00072 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00073 := ((F p0) -> (F p9));
LTLSPEC NAME rr_r_00074 := ((F p3) -> (F p8));
LTLSPEC NAME rr_r_00075 := ((F p8) -> (F p3));
LTLSPEC NAME rr_r_00076 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00077 := (G (p6 -> (X ((! p6) U p5))));
LTLSPEC NAME rr_r_00078 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00079 := (G (p6 -> (F p2)));
LTLSPEC NAME rr_r_00080 := (G (p5 -> (X (((! p5) U p4) | (G (! p5))))));
LTLSPEC NAME rr_r_00081 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00082 := (G (p8 <-> (X (! p9))));
LTLSPEC NAME rr_r_00083 := (((! p4) U p9) | (G (! p4)));
LTLSPEC NAME rr_r_00084 := (G (p7 -> (! (F p6))));
LTLSPEC NAME rr_r_00085 := (G (p5 -> (X ((! p5) U p3))));
LTLSPEC NAME rr_r_00086 := (G (p4 <-> (X (! p3))));
LTLSPEC NAME rr_r_00087 := (G (p4 -> (! (F p8))));
LTLSPEC NAME rr_r_00088 := (((! p1) U p6) | (G (! p1)));
LTLSPEC NAME rr_r_00089 := (G (p6 -> (F p1)));
LTLSPEC NAME rr_r_00090 := (! ((F p8) & (F p6)));
LTLSPEC NAME rr_r_00091 := (G (p6 -> (X (((! p6) U p8) | (G (! p6))))));
LTLSPEC NAME rr_r_00092 := (((! p6) U p8) | (G (! p6)));
LTLSPEC NAME rr_r_00093 := (G (p8 -> (X ((! p8) U p6))));
LTLSPEC NAME rr_r_00094 := (G (p5 -> (! (F p3))));
LTLSPEC NAME rr_r_00095 := (G (p0 -> (X ((! p0) U p1))));
LTLSPEC NAME rr_r_00096 := (G (p8 -> (X p8)));
LTLSPEC NAME rr_r_00097 := (! ((F p1) & (F p3)));
LTLSPEC NAME rr_r_00098 := ((F p1) | (F p3));
LTLSPEC NAME rr_r_00099 := (F p8);
LTLSPEC NAME rr_r_00100 := (((! p5) U p9) | (G (! p5)));
LTLSPEC NAME rr_r_00101 := (! ((F p5) & (F p0)));
LTLSPEC NAME rr_r_00102 := ((F p5) | (F p0));
LTLSPEC NAME rr_r_00103 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00104 := ((F p3) -> (F p6));
LTLSPEC NAME rr_r_00105 := ((F p6) -> (F p3));
LTLSPEC NAME rr_r_00106 := ((F p4) -> (F p7));
LTLSPEC NAME rr_r_00107 := (((! p7) U p6) | (G (! p7)));
LTLSPEC NAME rr_r_00108 := (G (p6 -> (F p7)));
LTLSPEC NAME rr_r_00109 := (! ((F p9) & (F p3)));
LTLSPEC NAME rr_r_00110 := (! ((F p7) & (F p8)));
LTLSPEC NAME rr_r_00111 := ((F p7) | (F p8));
LTLSPEC NAME rr_r_00112 := ((F p5) -> (F p0));
LTLSPEC NAME rr_r_00113 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00114 := (G (p3 -> (X (((! p3) U p5) | (G (! p3))))));
LTLSPEC NAME rr_r_00115 := (((! p3) U p5) | (G (! p3)));
LTLSPEC NAME rr_r_00116 := (G (p5 -> (X ((! p5) U p3))));
LTLSPEC NAME rr_r_00117 := (G (p3 -> (X (((! p3) U p3) | (G (! p3))))));
LTLSPEC NAME rr_r_00118 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00119 := ((F p8) | (F p7));
LTLSPEC NAME rr_r_00120 := (G (p5 <-> (X (! p3))));
LTLSPEC NAME rr_r_00121 := (G (p4 -> (X (((! p4) U p2) | (G (! p4))))));
LTLSPEC NAME rr_r_00122 := (((! p4) U p2) | (G (! p4)));
LTLSPEC NAME rr_r_00123 := (G (p2 -> (X ((! p2) U p4))));
LTLSPEC NAME rr_r_00124 := (! ((F p1) & (F p0)));
LTLSPEC NAME rr_r_00125 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00126 := (! ((F p5) & (F p4)));
LTLSPEC NAME rr_r_00127 := ((F p5) | (F p4));
LTLSPEC NAME rr_r_00128 := ((F p3) | (F p9));
LTLSPEC NAME rr_r_00129 := (G (p4 -> (X (((! p4) U p6) | (G (! p4))))));
LTLSPEC NAME rr_r_00130 := (((! p4) U p6) | (G (! p4)));
LTLSPEC NAME rr_r_00131 := (G (p6 -> (X ((! p6) U p4))));
LTLSPEC NAME rr_r_00132 := (((! p3) U p1) | (G (! p3)));
LTLSPEC NAME rr_r_00133 := (G (p2 -> (X (((! p2) U p1) | (G (! p2))))));
LTLSPEC NAME rr_r_00134 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00135 := (G (p4 -> (X p9)));
LTLSPEC NAME rr_r_00136 := (G (p8 <-> (X (! p3))));
LTLSPEC NAME rr_r_00137 := ((F p8) | (F p9));
