rr_r_00000 := (G (p7 -> (X p4)));
rr_r_00001 := (G (p6 <-> (X p0)));
rr_r_00002 := (G (p7 -> (X ((! p7) W p8))));
rr_r_00003 := ((! p7) W p8);
rr_r_00004 := ((F p1) -> (F p0));
rr_r_00005 := (G (p7 <-> (X (! p5))));
rr_r_00006 := (G (p2 <-> (X (! p4))));
rr_r_00007 := ((! p2) W p0);
rr_r_00008 := (G (p0 -> (F p2)));
rr_r_00009 := (G (p8 <-> (X (! p2))));
rr_r_00010 := (G (p8 <-> (X (! p5))));
rr_r_00011 := (G (p1 -> (X ((! p1) U p6))));
rr_r_00012 := ((F p8) -> (F p1));
rr_r_00013 := ((F p1) -> (F p8));
rr_r_00014 := (G (p4 -> (X ((! p4) U p4))));
rr_r_00015 := ((F p9) -> (F p9));
rr_r_00016 := ((F p9) -> (F p9));
rr_r_00017 := (G (p6 -> (X p8)));
rr_r_00018 := ((F p8) -> (F p6));
rr_r_00019 := ((F p7) -> (F p9));
rr_r_00020 := ((F p9) -> (F p7));
rr_r_00021 := (! (F (p5 & (F p5))));
rr_r_00022 := (G (p2 -> (X ((! p2) U p0))));
rr_r_00023 := ((F p5) -> (F p0));
rr_r_00024 := ((F p0) -> (F p5));
rr_r_00025 := (G ((X p2) -> p1));
rr_r_00026 := (F p3);
rr_r_00027 := (G ((X p8) -> p5));
rr_r_00028 := (! ((F p3) & (F p2)));
rr_r_00029 := (! (F (p1 & (F p1))));
rr_r_00030 := (G (p8 <-> (X (! p2))));
rr_r_00031 := (! (F (p8 & (F p8))));
rr_r_00032 := (! (F (p4 & (F p4))));
rr_r_00033 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00034 := (! ((F p5) & (F p7)));
rr_r_00035 := ((F p5) | (F p7));
rr_r_00036 := ((F p1) | (F p9));
rr_r_00037 := ((! p3) W p8);
rr_r_00038 := (! ((F p9) & (F p0)));
rr_r_00039 := ((F p9) | (F p0));
rr_r_00040 := (G (p9 -> (X ((! p9) U p4))));
rr_r_00041 := (G (p5 <-> (X p3)));
rr_r_00042 := (F p5);
rr_r_00043 := (G (p1 -> (X ((! p1) U p0))));
rr_r_00044 := ((F p3) -> (F p8));
rr_r_00045 := ((F p8) -> (F p3));
rr_r_00046 := (G (p8 -> (X ((! p8) U p9))));
rr_r_00047 := ((F p7) -> (F p3));
rr_r_00048 := (G (p9 -> (X ((! p9) W p1))));
rr_r_00049 := ((! p9) W p1);
rr_r_00050 := (G (p1 -> (X ((! p1) U p9))));
rr_r_00051 := (G (p8 -> (X ((! p8) U p0))));
rr_r_00052 := ((! p2) W p4);
rr_r_00053 := ((F p5) -> (F p7));
rr_r_00054 := ((F p7) -> (F p5));
rr_r_00055 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00056 := (G (p9 <-> (X (! p8))));
rr_r_00057 := (G (p2 -> (! (F p0))));
rr_r_00058 := (F p2);
rr_r_00059 := (G (p2 -> (X ((! p2) U p4))));
rr_r_00060 := (G (p5 -> (X ((! p5) U p6))));
rr_r_00061 := (G ((X p1) -> p8));
rr_r_00062 := (G (p4 -> (X ((! p4) U p0))));
rr_r_00063 := ((F p8) -> (F p2));
rr_r_00064 := ((F p2) -> (F p8));
rr_r_00065 := ((F p4) -> (F p1));
rr_r_00066 := ((F p1) -> (F p4));
rr_r_00067 := (F p4);
rr_r_00068 := (! ((F p4) & (F p2)));
rr_r_00069 := (F p4);
rr_r_00070 := (G (p6 -> (X p1)));
rr_r_00071 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00072 := (F p5);
rr_r_00073 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00074 := ((! p8) W p3);
rr_r_00075 := (G (p3 -> (X ((! p3) U p8))));
rr_r_00076 := (G (p0 -> (! (F p3))));
rr_r_00077 := ((! p6) W p5);
rr_r_00078 := ((! p5) W p6);
rr_r_00079 := (G (p6 -> (F p5)));
rr_r_00080 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00081 := (! (F (p2 & (F p2))));
rr_r_00082 := (! ((F p7) & (F p9)));
rr_r_00083 := (F p4);
rr_r_00084 := (! ((F p4) & (F p0)));
rr_r_00085 := ((F p4) | (F p0));
rr_r_00086 := (G (p6 -> (X ((! p6) W p8))));
rr_r_00087 := ((! p6) W p8);
rr_r_00088 := (G (p8 -> (X ((! p8) U p6))));
rr_r_00089 := (G (p3 -> (X ((! p3) W p3))));
rr_r_00090 := ((! p3) W p3);
rr_r_00091 := ((! p3) W p4);
rr_r_00092 := (G (p4 -> (F p3)));
rr_r_00093 := (G (p5 -> (F p9)));
rr_r_00094 := (G (p1 -> (F p1)));
rr_r_00095 := ((F p7) -> (F p7));
rr_r_00096 := ((F p7) -> (F p7));
rr_r_00097 := (! ((F p2) & (F p2)));
rr_r_00098 := ((F p2) | (F p2));
rr_r_00099 := (G (p5 <-> (X p4)));
rr_r_00100 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00101 := ((! p9) W p8);
rr_r_00102 := (G ((X p3) -> p9));
rr_r_00103 := (! (F (p7 & (F p7))));
rr_r_00104 := ((F p0) | (F p3));
rr_r_00105 := ((! p5) W p6);
rr_r_00106 := (G (p6 -> (F p5)));
rr_r_00107 := (G (p5 <-> (X (! p7))));
rr_r_00108 := (G (p2 -> (X p6)));
rr_r_00109 := (G (p2 <-> (X p6)));
rr_r_00110 := (G (p7 -> (! (F p3))));
rr_r_00111 := (! (F (p3 & (F p3))));
rr_r_00112 := (G (p3 -> (X ((! p3) W p1))));
rr_r_00113 := ((! p3) W p1);
rr_r_00114 := (G (p1 -> (X ((! p1) U p3))));
rr_r_00115 := (! ((F p2) & (F p8)));
rr_r_00116 := ((F p2) | (F p8));
rr_r_00117 := (F p5);
rr_r_00118 := (G ((X p2) -> p9));
rr_r_00119 := (F p1);
rr_r_00120 := ((F p2) | (F p3));
rr_r_00121 := (! ((F p7) & (F p1)));
rr_r_00122 := ((F p7) | (F p1));
rr_r_00123 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00124 := (G (p9 -> (X ((! p9) W p0))));
rr_r_00125 := ((! p9) W p0);
rr_r_00126 := (G (p0 -> (X ((! p0) U p9))));
rr_r_00127 := (G (p9 <-> (X p4)));
rr_r_00128 := (F p4);
rr_r_00129 := (F p2);
rr_r_00130 := (G (p3 -> (F p2)));
