rr_r_00000 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00001 := ((F p9) -> (F p5));
rr_r_00002 := ((F p5) -> (F p9));
rr_r_00003 := (G ((X p7) -> p0));
rr_r_00004 := (G (p5 <-> (X (! p9))));
rr_r_00005 := (! ((F p5) & (F p2)));
rr_r_00006 := (G (p9 <-> (X (! p8))));
rr_r_00007 := (G (p6 -> (F p7)));
rr_r_00008 := (! (F (p3 & (F p3))));
rr_r_00009 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00010 := ((! p6) W p6);
rr_r_00011 := (G (p5 <-> (X (! p4))));
rr_r_00012 := (G (p0 -> (! (F p7))));
rr_r_00013 := (G (p1 <-> (X p3)));
rr_r_00014 := (! (F (p5 & (F p5))));
rr_r_00015 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00016 := ((! p7) W p7);
rr_r_00017 := (G (p7 -> (F p7)));
rr_r_00018 := (G (p1 -> (X p4)));
rr_r_00019 := (G (p6 -> (X ((! p6) W p9))));
rr_r_00020 := ((! p6) W p9);
rr_r_00021 := (G (p3 <-> (X (! p9))));
rr_r_00022 := (G (p4 -> (X ((! p4) W p4))));
rr_r_00023 := ((! p4) W p4);
rr_r_00024 := (G (p4 -> (X ((! p4) U p4))));
rr_r_00025 := (! (F (p7 & (F p7))));
rr_r_00026 := ((F p2) | (F p4));
rr_r_00027 := (G (p5 -> (X ((! p5) W p7))));
rr_r_00028 := ((! p5) W p7);
rr_r_00029 := ((F p2) | (F p4));
rr_r_00030 := ((F p7) -> (F p7));
rr_r_00031 := ((F p7) -> (F p7));
rr_r_00032 := (G (p7 -> (! (F p1))));
rr_r_00033 := (! ((F p8) & (F p3)));
rr_r_00034 := ((F p0) -> (F p9));
rr_r_00035 := ((F p9) -> (F p0));
rr_r_00036 := (G (p4 <-> (X p9)));
rr_r_00037 := (G (p3 <-> (X (! p6))));
rr_r_00038 := (! ((F p6) & (F p2)));
rr_r_00039 := ((F p6) | (F p2));
rr_r_00040 := ((F p5) -> (F p0));
rr_r_00041 := ((F p0) -> (F p5));
rr_r_00042 := ((! p6) W p3);
rr_r_00043 := (G (p3 -> (F p6)));
rr_r_00044 := (G (p6 <-> (X p3)));
rr_r_00045 := (G (p0 -> (X ((! p0) W p2))));
rr_r_00046 := ((! p0) W p2);
rr_r_00047 := (G (p8 <-> (X (! p4))));
rr_r_00048 := ((F p6) -> (F p7));
rr_r_00049 := ((F p7) -> (F p6));
rr_r_00050 := (F p8);
rr_r_00051 := (! ((F p5) & (F p4)));
rr_r_00052 := ((F p5) | (F p4));
rr_r_00053 := (G (p3 <-> (X (! p2))));
rr_r_00054 := (F p3);
rr_r_00055 := (G (p2 <-> (X (! p9))));
rr_r_00056 := (G ((X p1) -> p5));
rr_r_00057 := ((! p5) W p4);
rr_r_00058 := ((F p7) -> (F p7));
rr_r_00059 := ((F p7) -> (F p7));
rr_r_00060 := ((F p1) | (F p1));
rr_r_00061 := (G (p9 -> (! (F p2))));
rr_r_00062 := ((! p4) W p1);
rr_r_00063 := (! (F (p8 & (F p8))));
rr_r_00064 := (G (p8 -> (F p3)));
rr_r_00065 := ((! p6) W p3);
rr_r_00066 := (G (p4 -> (X p7)));
rr_r_00067 := ((F p9) -> (F p4));
rr_r_00068 := ((F p4) -> (F p9));
rr_r_00069 := (G (p7 <-> (X p5)));
rr_r_00070 := (G (p2 <-> (X p7)));
rr_r_00071 := (! ((F p8) & (F p0)));
rr_r_00072 := ((F p8) | (F p0));
rr_r_00073 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00074 := (! ((F p8) & (F p1)));
rr_r_00075 := ((F p8) | (F p1));
rr_r_00076 := ((! p3) W p7);
rr_r_00077 := ((! p9) W p7);
rr_r_00078 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00079 := ((! p0) W p1);
rr_r_00080 := (G (p1 -> (X ((! p1) U p0))));
rr_r_00081 := (! ((F p7) & (F p0)));
rr_r_00082 := ((F p7) | (F p0));
rr_r_00083 := (G (p1 -> (X ((! p1) W p5))));
rr_r_00084 := ((! p1) W p5);
rr_r_00085 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00086 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00087 := ((! p0) W p1);
rr_r_00088 := (G (p1 -> (X ((! p1) U p0))));
rr_r_00089 := (! ((F p1) & (F p9)));
rr_r_00090 := ((F p1) | (F p9));
rr_r_00091 := (! ((F p1) & (F p8)));
rr_r_00092 := ((F p1) | (F p8));
rr_r_00093 := (F p7);
rr_r_00094 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00095 := (G (p2 -> (! (F p5))));
rr_r_00096 := (G (p9 -> (X ((! p9) W p5))));
rr_r_00097 := ((! p9) W p5);
rr_r_00098 := (! ((F p3) & (F p3)));
rr_r_00099 := ((F p3) | (F p3));
rr_r_00100 := ((F p1) -> (F p8));
rr_r_00101 := ((F p8) -> (F p1));
rr_r_00102 := (G (p7 <-> (X (! p0))));
rr_r_00103 := ((F p4) -> (F p3));
rr_r_00104 := (! ((F p8) & (F p1)));
rr_r_00105 := ((! p7) W p6);
rr_r_00106 := ((F p5) -> (F p3));
rr_r_00107 := ((F p3) -> (F p5));
rr_r_00108 := (G (p8 <-> (X (! p9))));
rr_r_00109 := (F p7);
rr_r_00110 := ((F p9) -> (F p8));
rr_r_00111 := (G ((X p8) -> p8));
rr_r_00112 := ((! p3) W p6);
rr_r_00113 := (G (p4 <-> (X (! p7))));
rr_r_00114 := (G ((X p7) -> p5));
rr_r_00115 := (! ((F p1) & (F p6)));
rr_r_00116 := ((F p1) | (F p6));
rr_r_00117 := (! ((F p9) & (F p1)));
rr_r_00118 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00119 := ((! p8) W p3);
rr_r_00120 := (G (p3 -> (X ((! p3) U p8))));
rr_r_00121 := (G (p3 <-> (X p5)));
rr_r_00122 := (! ((F p8) & (F p1)));
rr_r_00123 := ((F p8) | (F p1));
rr_r_00124 := ((F p2) | (F p0));
rr_r_00125 := (! ((F p3) & (F p9)));
rr_r_00126 := (G (p8 <-> (X p8)));
rr_r_00127 := ((! p3) W p4);
rr_r_00128 := ((F p7) | (F p3));
rr_r_00129 := (G ((X p6) -> p8));
rr_r_00130 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00131 := ((! p6) W p6);
rr_r_00132 := (G (p6 -> (X ((! p6) U p6))));
rr_r_00133 := (G (p7 -> (X ((! p7) W p8))));
rr_r_00134 := ((! p7) W p8);
rr_r_00135 := ((F p0) -> (F p6));
rr_r_00136 := (G (p0 -> (X ((! p0) W p7))));
rr_r_00137 := ((! p0) W p7);
rr_r_00138 := (G ((X p4) -> p5));
