BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1913
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1560
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 326
BuilderLtl: number of formula to SNF cache misses: 704
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1024
BuilderLtl: number of clauses after pure literal simplification: 1020
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 87596
Number of forward subsumed clauses: 28929
Number of backward subsumed clauses: 579
Number of individual subsumed clauses: 5670
Total number of subsumed clauses: 35178
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 54037
ResolutionGraph: peak number of edges: 106034
ResolutionGraph: peak number of vertices + edges: 160071
ResolutionGraph: number of vertices before pruning to reachable vertices: 54037
ResolutionGraph: number of edges before pruning to reachable vertices: 106034
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1020
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1826
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1913
MainAux: number of nodes in syntax tree after LTL simplification: 1560
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00026) & 
(rr_r_00059) & 
(rr_r_00110) & 
(rr_r_00130) & 
(~ (Tail)) & 
((~ (rr_r_00026)) | (always (~ (p8)))) & 
((~ (rr_r_00059)) | (always ((p2) | (Tail) | (next (p9))))) & 
((~ (rr_r_00110)) | (always (~ (p2)))) & 
((~ (rr_r_00130)) | (always ((p8) | (Tail) | (next (~ (p9))))))
End of unsatisfiable core.
Elapsed time 4.984s
