rr_r_00000 := (! ((F p4) & (F p4)));
rr_r_00001 := ((F p2) -> (F p9));
rr_r_00002 := ((F p9) -> (F p2));
rr_r_00003 := (G (p4 <-> (X (! p6))));
rr_r_00004 := (G (p2 -> (X p2)));
rr_r_00005 := ((! p5) W p5);
rr_r_00006 := (G (p5 -> (F p5)));
rr_r_00007 := (G (p5 -> (! (F p4))));
rr_r_00008 := (G (p2 -> (X ((! p2) U p8))));
rr_r_00009 := ((F p0) -> (F p4));
rr_r_00010 := ((! p3) W p8);
rr_r_00011 := (G (p8 -> (F p3)));
rr_r_00012 := ((F p3) | (F p7));
rr_r_00013 := (F p8);
rr_r_00014 := (G (p3 <-> (X (! p7))));
rr_r_00015 := (G (p1 <-> (X p6)));
rr_r_00016 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00017 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00018 := ((F p8) | (F p9));
rr_r_00019 := (G (p5 <-> (X p9)));
rr_r_00020 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00021 := (G (p7 -> (X ((! p7) W p3))));
rr_r_00022 := ((! p7) W p3);
rr_r_00023 := (G (p3 -> (X ((! p3) U p7))));
rr_r_00024 := (G (p1 <-> (X (! p0))));
rr_r_00025 := (! ((F p5) & (F p0)));
rr_r_00026 := (! ((F p8) & (F p8)));
rr_r_00027 := (G (p9 -> (X ((! p9) W p3))));
rr_r_00028 := ((! p9) W p3);
rr_r_00029 := (G (p3 -> (X ((! p3) U p9))));
rr_r_00030 := (G (p5 <-> (X p0)));
rr_r_00031 := (G (p0 -> (X ((! p0) W p5))));
rr_r_00032 := ((! p0) W p5);
rr_r_00033 := (G (p5 -> (X ((! p5) U p0))));
rr_r_00034 := ((F p4) | (F p9));
rr_r_00035 := ((F p1) | (F p7));
rr_r_00036 := (G (p8 -> (F p8)));
rr_r_00037 := (! ((F p1) & (F p2)));
rr_r_00038 := ((! p6) W p3);
rr_r_00039 := (G (p3 -> (F p6)));
rr_r_00040 := (G (p4 -> (X ((! p4) U p0))));
rr_r_00041 := (G (p2 <-> (X p4)));
rr_r_00042 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00043 := ((F p2) | (F p3));
rr_r_00044 := (G (p7 -> (X ((! p7) W p0))));
rr_r_00045 := ((! p7) W p0);
rr_r_00046 := (G (p0 -> (X ((! p0) U p7))));
rr_r_00047 := ((F p3) -> (F p8));
rr_r_00048 := (G (p0 -> (! (F p4))));
rr_r_00049 := (G (p2 -> (! (F p4))));
rr_r_00050 := (G (p8 -> (F p9)));
rr_r_00051 := (G (p8 -> (F p9)));
rr_r_00052 := (G (p9 -> (X ((! p9) W p8))));
rr_r_00053 := ((! p9) W p8);
rr_r_00054 := (! ((F p1) & (F p9)));
rr_r_00055 := (G (p0 -> (F p9)));
rr_r_00056 := ((! p6) W p2);
rr_r_00057 := ((F p6) -> (F p5));
rr_r_00058 := ((F p5) -> (F p6));
rr_r_00059 := (G (p2 <-> (X (! p9))));
rr_r_00060 := (F p3);
rr_r_00061 := ((F p1) -> (F p5));
rr_r_00062 := ((! p8) W p3);
rr_r_00063 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00064 := (F p6);
rr_r_00065 := (G (p8 -> (X ((! p8) U p0))));
rr_r_00066 := (G (p7 -> (X ((! p7) W p3))));
rr_r_00067 := ((! p7) W p3);
rr_r_00068 := (G (p3 -> (X ((! p3) U p7))));
rr_r_00069 := (G (p4 -> (X p7)));
rr_r_00070 := ((F p2) -> (F p4));
rr_r_00071 := (G (p1 -> (X ((! p1) W p7))));
rr_r_00072 := ((! p1) W p7);
rr_r_00073 := (G (p5 <-> (X p6)));
rr_r_00074 := (G ((X p0) -> p7));
rr_r_00075 := ((F p0) -> (F p9));
rr_r_00076 := ((F p9) -> (F p0));
rr_r_00077 := (! ((F p1) & (F p8)));
rr_r_00078 := ((F p1) | (F p8));
rr_r_00079 := ((F p9) -> (F p8));
rr_r_00080 := ((F p8) -> (F p9));
rr_r_00081 := (G (p5 -> (X p4)));
rr_r_00082 := (G (p6 <-> (X p8)));
rr_r_00083 := (G (p1 -> (! (F p6))));
rr_r_00084 := (! ((F p0) & (F p9)));
rr_r_00085 := (! ((F p7) & (F p0)));
rr_r_00086 := ((F p7) | (F p0));
rr_r_00087 := ((F p2) -> (F p8));
rr_r_00088 := ((! p6) W p6);
rr_r_00089 := ((F p4) -> (F p6));
rr_r_00090 := ((F p6) -> (F p4));
rr_r_00091 := ((F p6) -> (F p4));
rr_r_00092 := ((F p4) -> (F p6));
rr_r_00093 := ((F p8) -> (F p6));
rr_r_00094 := ((F p6) -> (F p8));
rr_r_00095 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00096 := ((! p2) W p9);
rr_r_00097 := (G (p9 -> (X ((! p9) U p2))));
rr_r_00098 := ((! p2) W p7);
rr_r_00099 := ((! p9) W p8);
rr_r_00100 := (G (p8 -> (F p9)));
rr_r_00101 := (G (p5 -> (X ((! p5) W p4))));
rr_r_00102 := ((! p5) W p4);
rr_r_00103 := (G (p4 -> (X ((! p4) U p5))));
rr_r_00104 := (G (p1 -> (F p7)));
rr_r_00105 := (F p9);
rr_r_00106 := (G (p7 -> (X p2)));
rr_r_00107 := ((F p5) -> (F p0));
rr_r_00108 := ((F p0) -> (F p5));
rr_r_00109 := (G (p8 -> (X ((! p8) U p5))));
rr_r_00110 := (! ((F p2) & (F p2)));
rr_r_00111 := ((F p2) | (F p2));
rr_r_00112 := (G (p4 -> (! (F p5))));
rr_r_00113 := (F p3);
rr_r_00114 := ((! p2) W p5);
rr_r_00115 := (G (p5 -> (F p2)));
rr_r_00116 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00117 := (G (p7 -> (X ((! p7) W p3))));
rr_r_00118 := ((! p7) W p3);
rr_r_00119 := (! ((F p9) & (F p3)));
rr_r_00120 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00121 := ((F p5) | (F p7));
rr_r_00122 := (G (p5 -> (X p6)));
rr_r_00123 := (F p2);
rr_r_00124 := ((! p5) W p6);
rr_r_00125 := (G (p6 -> (F p5)));
rr_r_00126 := (! ((F p8) & (F p2)));
rr_r_00127 := ((F p3) | (F p8));
rr_r_00128 := ((F p9) -> (F p1));
rr_r_00129 := ((F p1) -> (F p9));
rr_r_00130 := (G ((X p9) -> p8));
rr_r_00131 := ((F p2) -> (F p6));
rr_r_00132 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00133 := (G ((X p6) -> p1));
rr_r_00134 := ((F p0) | (F p2));
