BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1767
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1440
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 309
BuilderLtl: number of formula to SNF cache misses: 682
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 987
BuilderLtl: number of clauses after pure literal simplification: 985
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 58807
Number of forward subsumed clauses: 19991
Number of backward subsumed clauses: 325
Number of individual subsumed clauses: 8198
Total number of subsumed clauses: 28514
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 31607
ResolutionGraph: peak number of edges: 61244
ResolutionGraph: peak number of vertices + edges: 92851
ResolutionGraph: number of vertices before pruning to reachable vertices: 31607
ResolutionGraph: number of edges before pruning to reachable vertices: 61244
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 985
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1696
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1767
MainAux: number of nodes in syntax tree after LTL simplification: 1440
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00011) & 
(rr_r_00085) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | (always (~ (p1)))) & 
((~ (rr_r_00011)) | (always (~ (p6)))) & 
((~ (rr_r_00085)) | (always ((p6) | (Tail) | (next (p1)))))
End of unsatisfiable core.
Elapsed time 3.483s
