rr_r_00000 := ((F p7) -> (F p5));
rr_r_00001 := (G (p4 -> (X ((! p4) U p4))));
rr_r_00002 := (G (p0 <-> (X (! p2))));
rr_r_00003 := (G (p5 <-> (X p5)));
rr_r_00004 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00005 := ((! p0) W p1);
rr_r_00006 := (G (p3 -> (F p3)));
rr_r_00007 := (F p4);
rr_r_00008 := ((F p9) -> (F p1));
rr_r_00009 := ((F p1) -> (F p9));
rr_r_00010 := (! ((F p9) & (F p0)));
rr_r_00011 := ((F p9) | (F p0));
rr_r_00012 := (G (p5 -> (X ((! p5) W p4))));
rr_r_00013 := ((! p5) W p4);
rr_r_00014 := (G (p4 -> (X ((! p4) U p5))));
rr_r_00015 := (F p0);
rr_r_00016 := (G (p1 <-> (X p8)));
rr_r_00017 := (G ((X p7) -> p1));
rr_r_00018 := (! ((F p6) & (F p5)));
rr_r_00019 := ((! p8) W p0);
rr_r_00020 := (G (p0 -> (F p8)));
rr_r_00021 := (G (p4 -> (X ((! p4) U p5))));
rr_r_00022 := (G (p4 -> (X ((! p4) W p5))));
rr_r_00023 := ((! p4) W p5);
rr_r_00024 := (G (p5 -> (X ((! p5) U p4))));
rr_r_00025 := (G (p3 -> (F p1)));
rr_r_00026 := (G (p2 -> (X ((! p2) U p6))));
rr_r_00027 := (G (p6 -> (X ((! p6) W p7))));
rr_r_00028 := ((! p6) W p7);
rr_r_00029 := ((F p3) -> (F p8));
rr_r_00030 := (G (p6 <-> (X (! p7))));
rr_r_00031 := (G (p7 <-> (X p1)));
rr_r_00032 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00033 := (G (p0 -> (X p5)));
rr_r_00034 := ((F p5) | (F p0));
rr_r_00035 := ((! p0) W p4);
rr_r_00036 := (F p7);
rr_r_00037 := (G (p1 -> (X ((! p1) U p3))));
rr_r_00038 := (G (p3 -> (! (F p7))));
rr_r_00039 := ((! p2) W p8);
rr_r_00040 := (! ((F p1) & (F p3)));
rr_r_00041 := ((F p1) | (F p3));
rr_r_00042 := (G (p6 <-> (X p4)));
rr_r_00043 := ((F p7) -> (F p5));
rr_r_00044 := (! ((F p4) & (F p0)));
rr_r_00045 := ((F p4) | (F p0));
rr_r_00046 := (G (p5 -> (X p3)));
rr_r_00047 := ((F p6) -> (F p4));
rr_r_00048 := ((F p4) -> (F p6));
rr_r_00049 := ((! p9) W p1);
rr_r_00050 := (G (p7 <-> (X p8)));
rr_r_00051 := ((F p7) -> (F p0));
rr_r_00052 := ((F p0) -> (F p7));
rr_r_00053 := (G (p9 -> (X ((! p9) W p7))));
rr_r_00054 := ((! p9) W p7);
rr_r_00055 := (G (p7 -> (X ((! p7) U p9))));
rr_r_00056 := (F p7);
rr_r_00057 := (G (p3 <-> (X (! p4))));
rr_r_00058 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00059 := (! ((F p5) & (F p1)));
rr_r_00060 := (G (p3 -> (X ((! p3) W p3))));
rr_r_00061 := ((! p3) W p3);
rr_r_00062 := (G (p3 -> (X ((! p3) U p3))));
rr_r_00063 := (! ((F p6) & (F p2)));
rr_r_00064 := (G (p3 <-> (X (! p9))));
rr_r_00065 := (G (p9 -> (X ((! p9) W p5))));
rr_r_00066 := ((! p9) W p5);
rr_r_00067 := (G (p6 -> (! (F p4))));
rr_r_00068 := ((! p2) W p8);
rr_r_00069 := (G (p8 -> (F p2)));
rr_r_00070 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00071 := ((! p6) W p6);
rr_r_00072 := ((F p8) -> (F p5));
rr_r_00073 := ((F p5) -> (F p8));
rr_r_00074 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00075 := (G (p9 -> (X ((! p9) W p4))));
rr_r_00076 := ((! p9) W p4);
rr_r_00077 := ((F p9) -> (F p6));
rr_r_00078 := (G ((X p3) -> p9));
rr_r_00079 := ((F p4) -> (F p5));
rr_r_00080 := ((F p2) -> (F p5));
rr_r_00081 := ((F p5) -> (F p2));
rr_r_00082 := ((F p4) -> (F p8));
rr_r_00083 := (! (F (p1 & (F p1))));
rr_r_00084 := (! ((F p6) & (F p3)));
rr_r_00085 := (! ((F p2) & (F p7)));
rr_r_00086 := ((F p2) | (F p7));
rr_r_00087 := (! (F (p8 & (F p8))));
rr_r_00088 := ((F p2) -> (F p1));
rr_r_00089 := ((F p5) | (F p8));
rr_r_00090 := ((! p5) W p7);
rr_r_00091 := (G (p7 -> (F p5)));
rr_r_00092 := ((! p2) W p3);
rr_r_00093 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00094 := ((F p1) | (F p4));
rr_r_00095 := ((F p3) -> (F p0));
rr_r_00096 := (! (F (p7 & (F p7))));
rr_r_00097 := ((F p2) -> (F p9));
rr_r_00098 := ((! p5) W p0);
rr_r_00099 := (G (p0 -> (F p5)));
rr_r_00100 := (G (p5 -> (X ((! p5) U p4))));
rr_r_00101 := (G (p4 -> (X ((! p4) U p9))));
rr_r_00102 := (G (p6 -> (X p0)));
rr_r_00103 := (! ((F p9) & (F p3)));
rr_r_00104 := (G (p0 -> (! (F p7))));
rr_r_00105 := (G (p8 -> (X p1)));
rr_r_00106 := ((! p4) W p7);
rr_r_00107 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00108 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00109 := (G (p7 -> (X ((! p7) W p9))));
rr_r_00110 := ((! p7) W p9);
rr_r_00111 := (G (p9 -> (X ((! p9) U p7))));
rr_r_00112 := ((F p0) -> (F p5));
rr_r_00113 := (G ((X p3) -> p0));
rr_r_00114 := (! (F (p6 & (F p6))));
rr_r_00115 := (! ((F p5) & (F p2)));
rr_r_00116 := (! ((F p2) & (F p3)));
rr_r_00117 := ((F p2) | (F p3));
rr_r_00118 := (! (F (p5 & (F p5))));
rr_r_00119 := (G (p1 -> (F p0)));
rr_r_00120 := ((F p0) -> (F p2));
rr_r_00121 := ((F p2) -> (F p0));
rr_r_00122 := (G (p2 -> (X ((! p2) W p1))));
rr_r_00123 := ((! p2) W p1);
rr_r_00124 := (G (p1 -> (X ((! p1) U p2))));
rr_r_00125 := ((F p2) | (F p5));
rr_r_00126 := (G ((X p5) -> p4));
rr_r_00127 := (G (p7 <-> (X (! p8))));
rr_r_00128 := (! ((F p5) & (F p3)));
rr_r_00129 := (G (p0 -> (! (F p3))));
rr_r_00130 := (G (p0 <-> (X (! p6))));
rr_r_00131 := ((F p8) -> (F p4));
