rr_r_00000 := (G (p3 <-> (X p3)));
rr_r_00001 := (F p5);
rr_r_00002 := (G (p7 <-> (X (! p9))));
rr_r_00003 := ((F p2) | (F p4));
rr_r_00004 := (G (p4 -> (X p2)));
rr_r_00005 := (G (p9 -> (X p8)));
rr_r_00006 := (F p9);
rr_r_00007 := (! ((F p9) & (F p7)));
rr_r_00008 := ((F p9) | (F p7));
rr_r_00009 := (! ((F p2) & (F p3)));
rr_r_00010 := ((F p8) -> (F p7));
rr_r_00011 := (F p6);
rr_r_00012 := (G (p9 -> (F p0)));
rr_r_00013 := ((F p4) -> (F p4));
rr_r_00014 := ((F p4) -> (F p4));
rr_r_00015 := (! ((F p5) & (F p3)));
rr_r_00016 := (! ((F p3) & (F p9)));
rr_r_00017 := (G ((X p7) -> p1));
rr_r_00018 := (! ((F p2) & (F p1)));
rr_r_00019 := ((F p2) | (F p1));
rr_r_00020 := (G (p1 -> (X ((! p1) W p0))));
rr_r_00021 := ((! p1) W p0);
rr_r_00022 := (G (p0 -> (X ((! p0) U p1))));
rr_r_00023 := (G (p4 <-> (X p1)));
rr_r_00024 := ((! p0) W p8);
rr_r_00025 := ((F p1) | (F p8));
rr_r_00026 := (G (p2 -> (F p1)));
rr_r_00027 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00028 := (! (F (p8 & (F p8))));
rr_r_00029 := (G (p0 -> (F p7)));
rr_r_00030 := ((F p9) | (F p7));
rr_r_00031 := (G (p1 -> (X ((! p1) W p7))));
rr_r_00032 := ((! p1) W p7);
rr_r_00033 := (G (p3 -> (X ((! p3) W p3))));
rr_r_00034 := ((! p3) W p3);
rr_r_00035 := ((F p4) | (F p4));
rr_r_00036 := ((F p4) | (F p3));
rr_r_00037 := (! (F (p9 & (F p9))));
rr_r_00038 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00039 := (G (p5 -> (X p2)));
rr_r_00040 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00041 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00042 := ((! p2) W p9);
rr_r_00043 := (G (p9 -> (X ((! p9) U p2))));
rr_r_00044 := (G (p8 -> (F p2)));
rr_r_00045 := (! (F (p1 & (F p1))));
rr_r_00046 := (G (p8 -> (! (F p5))));
rr_r_00047 := (G (p9 -> (! (F p4))));
rr_r_00048 := ((F p7) | (F p4));
rr_r_00049 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00050 := (G (p6 -> (X ((! p6) U p8))));
rr_r_00051 := (G (p2 -> (F p7)));
rr_r_00052 := (G (p3 <-> (X p9)));
rr_r_00053 := (! ((F p3) & (F p0)));
rr_r_00054 := ((F p3) | (F p0));
rr_r_00055 := ((F p3) -> (F p1));
rr_r_00056 := ((F p1) -> (F p3));
rr_r_00057 := (G (p4 -> (X ((! p4) W p6))));
rr_r_00058 := ((! p4) W p6);
rr_r_00059 := (G (p7 <-> (X p1)));
rr_r_00060 := (G (p9 <-> (X p5)));
rr_r_00061 := ((! p8) W p5);
rr_r_00062 := (G (p5 -> (F p8)));
rr_r_00063 := ((! p9) W p5);
rr_r_00064 := (G (p5 -> (F p9)));
rr_r_00065 := (! (F (p1 & (F p1))));
rr_r_00066 := (G (p6 <-> (X (! p8))));
rr_r_00067 := (G (p5 -> (X p2)));
rr_r_00068 := (G (p1 -> (X ((! p1) W p4))));
rr_r_00069 := ((! p1) W p4);
rr_r_00070 := (G (p6 -> (X ((! p6) W p7))));
rr_r_00071 := ((! p6) W p7);
rr_r_00072 := (! (F (p9 & (F p9))));
rr_r_00073 := ((F p8) -> (F p1));
rr_r_00074 := ((F p1) -> (F p8));
rr_r_00075 := (G (p4 -> (X ((! p4) W p6))));
rr_r_00076 := ((! p4) W p6);
rr_r_00077 := (G (p6 -> (X ((! p6) U p4))));
rr_r_00078 := (G (p4 <-> (X p4)));
rr_r_00079 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00080 := ((F p5) -> (F p6));
rr_r_00081 := (G ((X p4) -> p1));
rr_r_00082 := (! (F (p1 & (F p1))));
rr_r_00083 := ((F p4) | (F p5));
rr_r_00084 := (G (p2 -> (X ((! p2) U p6))));
rr_r_00085 := (! (F (p8 & (F p8))));
rr_r_00086 := (! ((F p6) & (F p0)));
rr_r_00087 := (! ((F p5) & (F p1)));
rr_r_00088 := ((F p1) -> (F p9));
rr_r_00089 := (! ((F p4) & (F p9)));
rr_r_00090 := ((F p4) | (F p9));
rr_r_00091 := ((! p7) W p1);
rr_r_00092 := (G (p1 -> (F p7)));
rr_r_00093 := (G (p3 -> (X p5)));
rr_r_00094 := (G (p4 -> (F p6)));
rr_r_00095 := (G (p2 -> (X ((! p2) W p1))));
rr_r_00096 := ((! p2) W p1);
rr_r_00097 := (G (p1 -> (X ((! p1) U p2))));
rr_r_00098 := ((! p6) W p9);
rr_r_00099 := (G (p2 -> (X p6)));
rr_r_00100 := (! (F (p4 & (F p4))));
rr_r_00101 := (G (p4 <-> (X (! p5))));
rr_r_00102 := (G (p7 -> (X p2)));
rr_r_00103 := ((! p2) W p0);
rr_r_00104 := (G (p5 <-> (X p7)));
rr_r_00105 := (G (p8 -> (X p8)));
rr_r_00106 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00107 := (F p9);
rr_r_00108 := ((F p0) -> (F p7));
rr_r_00109 := ((F p7) -> (F p0));
rr_r_00110 := (G (p4 -> (X ((! p4) U p7))));
rr_r_00111 := (F p2);
rr_r_00112 := (G ((X p1) -> p1));
rr_r_00113 := ((F p4) -> (F p4));
rr_r_00114 := (! (F (p5 & (F p5))));
rr_r_00115 := (G (p0 -> (F p1)));
rr_r_00116 := (G (p7 -> (X ((! p7) W p0))));
rr_r_00117 := ((! p7) W p0);
rr_r_00118 := (G (p1 <-> (X (! p7))));
rr_r_00119 := ((F p5) -> (F p1));
rr_r_00120 := (G (p4 -> (! (F p0))));
rr_r_00121 := ((F p2) -> (F p8));
rr_r_00122 := ((F p8) -> (F p2));
rr_r_00123 := (G (p0 <-> (X (! p9))));
rr_r_00124 := ((F p5) -> (F p6));
rr_r_00125 := ((F p6) -> (F p5));
rr_r_00126 := ((F p7) -> (F p3));
rr_r_00127 := ((F p3) -> (F p7));
