rr_r_00000 := ((! p5) W p6);
rr_r_00001 := (F p8);
rr_r_00002 := (! ((F p6) & (F p8)));
rr_r_00003 := ((F p6) | (F p8));
rr_r_00004 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00005 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00006 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00007 := (G (p7 <-> (X (! p6))));
rr_r_00008 := (F p7);
rr_r_00009 := (G (p0 <-> (X (! p6))));
rr_r_00010 := ((F p0) -> (F p0));
rr_r_00011 := ((F p0) -> (F p0));
rr_r_00012 := (G (p3 -> (X ((! p3) U p9))));
rr_r_00013 := (! ((F p9) & (F p6)));
rr_r_00014 := ((F p9) | (F p6));
rr_r_00015 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00016 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00017 := ((! p3) W p6);
rr_r_00018 := (G (p6 -> (F p3)));
rr_r_00019 := ((! p2) W p0);
rr_r_00020 := (G (p0 -> (F p2)));
rr_r_00021 := (! ((F p0) & (F p3)));
rr_r_00022 := ((F p0) | (F p3));
rr_r_00023 := (G (p0 -> (F p2)));
rr_r_00024 := (G (p3 -> (X p5)));
rr_r_00025 := (G (p8 <-> (X p6)));
rr_r_00026 := ((F p2) -> (F p3));
rr_r_00027 := (G ((X p9) -> p7));
rr_r_00028 := (! ((F p6) & (F p4)));
rr_r_00029 := ((F p6) | (F p4));
rr_r_00030 := (G (p7 -> (X ((! p7) W p4))));
rr_r_00031 := ((! p7) W p4);
rr_r_00032 := (G (p4 <-> (X p9)));
rr_r_00033 := (G (p0 -> (X ((! p0) U p7))));
rr_r_00034 := (G (p4 -> (! (F p2))));
rr_r_00035 := (F p8);
rr_r_00036 := (G (p0 <-> (X (! p2))));
rr_r_00037 := ((! p2) W p4);
rr_r_00038 := (G (p4 -> (F p2)));
rr_r_00039 := (G (p9 -> (F p0)));
rr_r_00040 := ((F p1) -> (F p5));
rr_r_00041 := (G (p5 <-> (X (! p2))));
rr_r_00042 := ((F p6) -> (F p8));
rr_r_00043 := (! ((F p3) & (F p2)));
rr_r_00044 := ((F p3) | (F p2));
rr_r_00045 := (! (F (p4 & (F p4))));
rr_r_00046 := (! ((F p9) & (F p6)));
rr_r_00047 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00048 := ((F p8) | (F p2));
rr_r_00049 := (G (p0 <-> (X p8)));
rr_r_00050 := (G (p2 <-> (X p0)));
rr_r_00051 := ((F p1) -> (F p6));
rr_r_00052 := ((F p6) -> (F p1));
rr_r_00053 := ((! p6) W p7);
rr_r_00054 := ((F p7) -> (F p5));
rr_r_00055 := ((F p6) | (F p9));
rr_r_00056 := (G (p4 -> (X p7)));
rr_r_00057 := ((F p8) -> (F p5));
rr_r_00058 := ((F p5) -> (F p8));
rr_r_00059 := (G (p0 -> (X ((! p0) W p2))));
rr_r_00060 := ((! p0) W p2);
rr_r_00061 := (G (p2 -> (X ((! p2) U p0))));
rr_r_00062 := (F p5);
rr_r_00063 := (! ((F p3) & (F p2)));
rr_r_00064 := (G (p7 -> (X ((! p7) U p8))));
rr_r_00065 := (! ((F p4) & (F p0)));
rr_r_00066 := ((F p4) | (F p0));
rr_r_00067 := (G (p4 -> (X ((! p4) W p8))));
rr_r_00068 := ((! p4) W p8);
rr_r_00069 := (G (p8 -> (X ((! p8) U p4))));
rr_r_00070 := (! ((F p9) & (F p1)));
rr_r_00071 := ((F p9) | (F p1));
rr_r_00072 := (! (F (p1 & (F p1))));
rr_r_00073 := (G (p5 -> (X p3)));
rr_r_00074 := (G (p1 -> (X ((! p1) W p0))));
rr_r_00075 := ((! p1) W p0);
rr_r_00076 := ((F p0) -> (F p1));
rr_r_00077 := (G (p0 -> (X p8)));
rr_r_00078 := (G (p2 <-> (X p6)));
rr_r_00079 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00080 := (F p0);
rr_r_00081 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00082 := (! (F (p7 & (F p7))));
rr_r_00083 := (G (p0 -> (X ((! p0) W p7))));
rr_r_00084 := ((! p0) W p7);
rr_r_00085 := (G (p7 -> (X ((! p7) U p0))));
rr_r_00086 := ((F p4) -> (F p1));
rr_r_00087 := ((F p3) -> (F p4));
rr_r_00088 := ((F p4) -> (F p3));
rr_r_00089 := ((! p2) W p1);
rr_r_00090 := ((F p9) -> (F p4));
rr_r_00091 := ((F p4) -> (F p9));
rr_r_00092 := (G (p0 -> (X p7)));
rr_r_00093 := ((F p6) | (F p3));
rr_r_00094 := (G (p2 -> (X ((! p2) W p3))));
rr_r_00095 := ((! p2) W p3);
rr_r_00096 := (G (p3 -> (X ((! p3) U p2))));
rr_r_00097 := (G (p8 -> (X ((! p8) U p4))));
rr_r_00098 := (F p5);
rr_r_00099 := (G (p0 -> (F p8)));
rr_r_00100 := (G (p5 -> (X ((! p5) W p8))));
rr_r_00101 := ((! p5) W p8);
rr_r_00102 := (G (p8 -> (X ((! p8) U p5))));
rr_r_00103 := ((! p6) W p6);
rr_r_00104 := (G (p7 <-> (X (! p5))));
rr_r_00105 := ((F p7) | (F p6));
rr_r_00106 := (G (p5 -> (X ((! p5) W p1))));
rr_r_00107 := ((! p5) W p1);
rr_r_00108 := (G (p7 <-> (X (! p4))));
rr_r_00109 := (G (p3 -> (! (F p8))));
rr_r_00110 := ((F p5) -> (F p7));
rr_r_00111 := ((! p4) W p4);
rr_r_00112 := (! (F (p0 & (F p0))));
rr_r_00113 := (G (p0 -> (X ((! p0) W p2))));
rr_r_00114 := ((! p0) W p2);
rr_r_00115 := (G (p5 <-> (X p1)));
rr_r_00116 := (G (p5 -> (X p0)));
rr_r_00117 := ((F p1) | (F p3));
rr_r_00118 := ((! p5) W p4);
rr_r_00119 := (G (p3 <-> (X (! p8))));
rr_r_00120 := ((F p1) -> (F p3));
rr_r_00121 := ((F p3) -> (F p1));
rr_r_00122 := ((! p5) W p1);
rr_r_00123 := (G (p1 -> (F p5)));
rr_r_00124 := (G (p3 -> (X p0)));
rr_r_00125 := (F p3);
rr_r_00126 := (! ((F p3) & (F p9)));
rr_r_00127 := ((F p3) | (F p9));
rr_r_00128 := ((F p6) -> (F p7));
rr_r_00129 := ((F p7) -> (F p6));
rr_r_00130 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00131 := ((F p7) -> (F p9));
rr_r_00132 := (G (p3 -> (X ((! p3) U p6))));
