rr_r_00000 := ((! p5) W p3);
rr_r_00001 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00002 := (! ((F p5) & (F p3)));
rr_r_00003 := ((F p5) | (F p3));
rr_r_00004 := (F p2);
rr_r_00005 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00006 := (G (p5 -> (X p2)));
rr_r_00007 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00008 := (G (p1 -> (X p8)));
rr_r_00009 := ((F p7) -> (F p0));
rr_r_00010 := ((F p0) -> (F p7));
rr_r_00011 := ((! p9) W p3);
rr_r_00012 := (G (p3 -> (F p9)));
rr_r_00013 := ((F p8) -> (F p0));
rr_r_00014 := ((F p0) -> (F p8));
rr_r_00015 := ((F p5) -> (F p3));
rr_r_00016 := ((F p3) -> (F p5));
rr_r_00017 := (G (p7 -> (! (F p4))));
rr_r_00018 := (G (p6 <-> (X (! p1))));
rr_r_00019 := (! (F (p8 & (F p8))));
rr_r_00020 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00021 := ((F p1) -> (F p6));
rr_r_00022 := (G (p4 <-> (X p4)));
rr_r_00023 := (G (p4 -> (X p4)));
rr_r_00024 := ((! p5) W p9);
rr_r_00025 := (G (p9 -> (F p5)));
rr_r_00026 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00027 := (! ((F p3) & (F p0)));
rr_r_00028 := (! ((F p1) & (F p6)));
rr_r_00029 := (G (p4 -> (F p2)));
rr_r_00030 := (F p5);
rr_r_00031 := (G (p0 -> (X ((! p0) W p7))));
rr_r_00032 := ((! p0) W p7);
rr_r_00033 := (! ((F p5) & (F p7)));
rr_r_00034 := ((F p5) | (F p7));
rr_r_00035 := (G (p4 <-> (X p0)));
rr_r_00036 := (G (p6 <-> (X (! p2))));
rr_r_00037 := (G ((X p3) -> p0));
rr_r_00038 := ((F p4) | (F p8));
rr_r_00039 := (F p4);
rr_r_00040 := ((F p1) | (F p0));
rr_r_00041 := (G ((X p5) -> p6));
rr_r_00042 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00043 := (! (F (p8 & (F p8))));
rr_r_00044 := (! ((F p5) & (F p2)));
rr_r_00045 := ((F p5) | (F p2));
rr_r_00046 := (G (p3 -> (X p0)));
rr_r_00047 := ((! p2) W p0);
rr_r_00048 := (F p8);
rr_r_00049 := (G (p6 -> (X ((! p6) W p9))));
rr_r_00050 := ((! p6) W p9);
rr_r_00051 := (G (p9 -> (X ((! p9) U p6))));
rr_r_00052 := (! ((F p8) & (F p0)));
rr_r_00053 := (G (p3 -> (X ((! p3) W p8))));
rr_r_00054 := ((! p3) W p8);
rr_r_00055 := (! ((F p3) & (F p9)));
rr_r_00056 := ((F p3) | (F p9));
rr_r_00057 := (G (p0 <-> (X p2)));
rr_r_00058 := (G (p9 -> (X ((! p9) W p6))));
rr_r_00059 := ((! p9) W p6);
rr_r_00060 := (G (p4 -> (! (F p5))));
rr_r_00061 := (G (p7 -> (X p7)));
rr_r_00062 := (G (p2 -> (X ((! p2) U p2))));
rr_r_00063 := ((! p9) W p0);
rr_r_00064 := (! ((F p3) & (F p4)));
rr_r_00065 := (G ((X p1) -> p8));
rr_r_00066 := ((! p0) W p0);
rr_r_00067 := (! ((F p9) & (F p6)));
rr_r_00068 := (G (p0 -> (X ((! p0) W p6))));
rr_r_00069 := ((! p0) W p6);
rr_r_00070 := (G (p6 -> (X ((! p6) U p0))));
rr_r_00071 := (! ((F p2) & (F p2)));
rr_r_00072 := ((F p2) | (F p2));
rr_r_00073 := (G ((X p2) -> p9));
rr_r_00074 := (G (p1 <-> (X (! p7))));
rr_r_00075 := (G (p3 -> (! (F p2))));
rr_r_00076 := (G (p5 <-> (X (! p4))));
rr_r_00077 := (G (p1 -> (X p5)));
rr_r_00078 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00079 := (G (p9 <-> (X (! p1))));
rr_r_00080 := (G (p6 -> (X ((! p6) U p4))));
rr_r_00081 := ((! p3) W p8);
rr_r_00082 := (G (p7 <-> (X p3)));
rr_r_00083 := (! ((F p0) & (F p9)));
rr_r_00084 := ((F p0) | (F p9));
rr_r_00085 := (! ((F p0) & (F p4)));
rr_r_00086 := ((F p0) | (F p4));
rr_r_00087 := (G (p6 <-> (X (! p2))));
rr_r_00088 := ((! p5) W p4);
rr_r_00089 := (G (p8 <-> (X p3)));
rr_r_00090 := ((F p9) -> (F p7));
rr_r_00091 := ((F p8) -> (F p6));
rr_r_00092 := (G (p6 -> (X p6)));
rr_r_00093 := (G (p0 -> (X ((! p0) W p4))));
rr_r_00094 := ((! p0) W p4);
rr_r_00095 := (! (F (p6 & (F p6))));
rr_r_00096 := (! ((F p8) & (F p4)));
rr_r_00097 := ((! p2) W p7);
rr_r_00098 := ((! p4) W p5);
rr_r_00099 := (G (p5 -> (F p4)));
rr_r_00100 := ((F p8) -> (F p9));
rr_r_00101 := (! ((F p6) & (F p6)));
rr_r_00102 := (G (p1 -> (X p1)));
rr_r_00103 := ((! p8) W p8);
rr_r_00104 := (G (p3 -> (X ((! p3) W p0))));
rr_r_00105 := ((! p3) W p0);
rr_r_00106 := ((F p2) | (F p0));
rr_r_00107 := (G (p0 -> (X ((! p0) U p7))));
rr_r_00108 := (! ((F p1) & (F p3)));
rr_r_00109 := ((F p1) | (F p3));
rr_r_00110 := ((F p5) -> (F p0));
rr_r_00111 := (G (p8 -> (X p6)));
rr_r_00112 := ((F p5) -> (F p8));
rr_r_00113 := (! ((F p0) & (F p5)));
rr_r_00114 := (G (p2 -> (X ((! p2) W p4))));
rr_r_00115 := ((! p2) W p4);
rr_r_00116 := (G (p5 -> (! (F p5))));
rr_r_00117 := ((! p1) W p5);
rr_r_00118 := (! ((F p1) & (F p1)));
rr_r_00119 := ((F p1) | (F p1));
rr_r_00120 := ((F p5) -> (F p3));
rr_r_00121 := (G (p3 -> (X ((! p3) U p9))));
rr_r_00122 := ((F p8) -> (F p1));
rr_r_00123 := ((F p1) -> (F p8));
rr_r_00124 := (G (p7 <-> (X (! p9))));
rr_r_00125 := (! (F (p6 & (F p6))));
