BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1650
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1320
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 120
BuilderLtl: number of formula to SNF cache hits: 283
BuilderLtl: number of formula to SNF cache misses: 625
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 903
BuilderLtl: number of clauses after pure literal simplification: 899
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 25527
Number of forward subsumed clauses: 8180
Number of backward subsumed clauses: 207
Number of individual subsumed clauses: 3064
Total number of subsumed clauses: 11451
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 15187
ResolutionGraph: peak number of edges: 28576
ResolutionGraph: peak number of vertices + edges: 43763
ResolutionGraph: number of vertices before pruning to reachable vertices: 15187
ResolutionGraph: number of edges before pruning to reachable vertices: 28576
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 899
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1554
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1650
MainAux: number of nodes in syntax tree after LTL simplification: 1320
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00023) & 
(rr_r_00041) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always (~ (p0)))) & 
((~ (rr_r_00023)) | (always ((p7) | (Tail) | (next (p0))))) & 
((~ (rr_r_00041)) | (always (~ (p7))))
End of unsatisfiable core.
Elapsed time 2.280s
