BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1958
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1513
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 319
BuilderLtl: number of formula to SNF cache misses: 700
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1026
BuilderLtl: number of clauses after pure literal simplification: 1015
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 78626
Number of forward subsumed clauses: 27667
Number of backward subsumed clauses: 217
Number of individual subsumed clauses: 5484
Total number of subsumed clauses: 33368
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 46495
ResolutionGraph: peak number of edges: 90960
ResolutionGraph: peak number of vertices + edges: 137455
ResolutionGraph: number of vertices before pruning to reachable vertices: 46495
ResolutionGraph: number of edges before pruning to reachable vertices: 90960
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1015
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1764
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1958
MainAux: number of nodes in syntax tree after LTL simplification: 1513
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00013) & 
(rr_r_00081) & 
(rr_r_00125) & 
(~ (Tail)) & 
((~ (rr_r_00013)) | (always ((p5) | (Tail) | (next (p7))))) & 
((~ (rr_r_00081)) | (always (~ (p5)))) & 
((~ (rr_r_00125)) | (always (~ (p7))))
End of unsatisfiable core.
Elapsed time 4.230s
