BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2063
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1640
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 143
BuilderLtl: number of formula to SNF cache hits: 351
BuilderLtl: number of formula to SNF cache misses: 732
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1061
BuilderLtl: number of clauses after pure literal simplification: 1058
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 49110
Number of forward subsumed clauses: 15973
Number of backward subsumed clauses: 379
Number of individual subsumed clauses: 8697
Total number of subsumed clauses: 25049
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 25518
ResolutionGraph: peak number of edges: 48920
ResolutionGraph: peak number of vertices + edges: 74438
ResolutionGraph: number of vertices before pruning to reachable vertices: 25518
ResolutionGraph: number of edges before pruning to reachable vertices: 48920
ResolutionGraph: number of vertices after pruning to reachable vertices: 65
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 1058
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1921
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 2063
MainAux: number of nodes in syntax tree after LTL simplification: 1640
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00036) & 
(rr_r_00075) & 
(rr_r_00101) & 
(rr_r_00121) & 
(~ (Tail)) & 
((~ (rr_r_00036)) | (always ((p9) | (Tail) | (next (~ (p1)))))) & 
((~ (rr_r_00075)) | (always ((p0) | (Tail) | (next (p1))))) & 
((~ (rr_r_00101)) | (always ((~ (p0)) | (next (p1))))) & 
((~ (rr_r_00121)) | (always (~ (p9))))
End of unsatisfiable core.
Elapsed time 4.036s
