*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: 0.00 seconds, total: 0.01 seconds

-- Preprocessing time: 0.00104018700000000014
-- Tableau building time: 31.19411199400000000992
-- UC Computation time: 2543.23713386800000080257
-- There are 0 prime implicants in the Unsat Core for the given set of LTLf formulas
-- Total search time: 2574.63048164000019824016
-- Total search time (since start): 2574.64921890000005078036
elapse: 2574.42 seconds, total: 2574.44 seconds

