rr_r_00000 := (G (p12 -> (X ((! p12) U p10))));
rr_r_00001 := ((! p15) W p13);
rr_r_00002 := ((F p16) -> (F p19));
rr_r_00003 := ((F p3) | (F p10));
rr_r_00004 := (G (p3 -> (X ((! p3) W p13))));
rr_r_00005 := ((! p3) W p13);
rr_r_00006 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00007 := (G (p6 <-> (X p15)));
rr_r_00008 := ((F p13) | (F p15));
rr_r_00009 := (G (p5 <-> (X p8)));
rr_r_00010 := (G (p14 -> (X ((! p14) W p12))));
rr_r_00011 := ((! p14) W p12);
rr_r_00012 := (G (p12 -> (X ((! p12) U p14))));
rr_r_00013 := ((F p11) -> (F p17));
rr_r_00014 := ((F p17) -> (F p11));
rr_r_00015 := ((F p18) | (F p8));
rr_r_00016 := ((F p6) -> (F p19));
rr_r_00017 := ((F p19) -> (F p6));
rr_r_00018 := (G (p14 -> (! (F p9))));
rr_r_00019 := (G (p11 <-> (X p15)));
rr_r_00020 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00021 := (G (p15 -> (X ((! p15) W p18))));
rr_r_00022 := ((! p15) W p18);
rr_r_00023 := ((! p17) W p15);
rr_r_00024 := (G (p15 -> (F p17)));
rr_r_00025 := (! (F (p19 & (F p19))));
rr_r_00026 := ((F p1) -> (F p18));
rr_r_00027 := ((F p18) -> (F p1));
rr_r_00028 := (G (p5 <-> (X (! p1))));
rr_r_00029 := (G (p14 -> (X ((! p14) U p9))));
rr_r_00030 := (! ((F p16) & (F p18)));
rr_r_00031 := ((F p7) -> (F p5));
rr_r_00032 := ((F p5) -> (F p7));
rr_r_00033 := (! ((F p12) & (F p6)));
rr_r_00034 := ((F p1) | (F p3));
rr_r_00035 := ((F p17) -> (F p9));
rr_r_00036 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00037 := ((! p11) W p11);
rr_r_00038 := (! ((F p8) & (F p1)));
rr_r_00039 := (! ((F p15) & (F p18)));
rr_r_00040 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00041 := ((! p3) W p5);
rr_r_00042 := (G (p5 -> (F p3)));
rr_r_00043 := (G (p17 -> (X p13)));
rr_r_00044 := (G (p1 -> (F p3)));
rr_r_00045 := (G (p9 -> (X ((! p9) W p14))));
rr_r_00046 := ((! p9) W p14);
rr_r_00047 := (G (p14 -> (X ((! p14) U p9))));
rr_r_00048 := ((! p18) W p8);
rr_r_00049 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00050 := (G ((X p14) -> p17));
rr_r_00051 := (G (p5 -> (X ((! p5) W p9))));
rr_r_00052 := ((! p5) W p9);
rr_r_00053 := (G (p9 -> (X ((! p9) U p5))));
rr_r_00054 := (! ((F p2) & (F p7)));
rr_r_00055 := (F p12);
rr_r_00056 := (G (p4 <-> (X p4)));
rr_r_00057 := (G (p2 -> (X ((! p2) W p2))));
rr_r_00058 := ((! p2) W p2);
rr_r_00059 := (G (p13 -> (F p9)));
rr_r_00060 := ((! p11) W p13);
rr_r_00061 := (G ((X p18) -> p6));
rr_r_00062 := (G (p11 -> (F p3)));
rr_r_00063 := (! ((F p7) & (F p6)));
rr_r_00064 := ((! p2) W p17);
rr_r_00065 := (G (p17 -> (F p2)));
rr_r_00066 := (F p3);
rr_r_00067 := (G ((X p17) -> p16));
rr_r_00068 := (G (p2 <-> (X (! p2))));
rr_r_00069 := (G (p18 -> (X ((! p18) W p17))));
rr_r_00070 := ((! p18) W p17);
rr_r_00071 := (G (p17 -> (X ((! p17) U p18))));
rr_r_00072 := (! ((F p0) & (F p10)));
rr_r_00073 := (F p8);
rr_r_00074 := ((! p5) W p4);
rr_r_00075 := (G (p4 -> (F p5)));
rr_r_00076 := (! (F (p10 & (F p10))));
rr_r_00077 := (G (p9 -> (! (F p12))));
rr_r_00078 := ((F p15) -> (F p9));
rr_r_00079 := ((F p9) -> (F p15));
rr_r_00080 := (G (p0 <-> (X (! p15))));
rr_r_00081 := (G (p15 -> (F p9)));
rr_r_00082 := (! (F (p9 & (F p9))));
rr_r_00083 := (G ((X p9) -> p3));
rr_r_00084 := (G (p13 <-> (X (! p15))));
rr_r_00085 := ((F p1) -> (F p14));
rr_r_00086 := ((! p3) W p15);
rr_r_00087 := (G (p4 -> (X ((! p4) W p13))));
rr_r_00088 := ((! p4) W p13);
rr_r_00089 := (G (p13 -> (X ((! p13) U p4))));
rr_r_00090 := (! ((F p16) & (F p7)));
rr_r_00091 := ((F p16) | (F p7));
rr_r_00092 := ((F p3) -> (F p13));
rr_r_00093 := ((F p13) -> (F p3));
