BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1381
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1113
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 95
BuilderLtl: number of formula to SNF cache hits: 222
BuilderLtl: number of formula to SNF cache misses: 592
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 838
BuilderLtl: number of clauses after pure literal simplification: 836
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 38513
Number of forward subsumed clauses: 10323
Number of backward subsumed clauses: 686
Number of individual subsumed clauses: 8826
Total number of subsumed clauses: 19835
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 20248
ResolutionGraph: peak number of edges: 38824
ResolutionGraph: peak number of vertices + edges: 59072
ResolutionGraph: number of vertices before pruning to reachable vertices: 20248
ResolutionGraph: number of edges before pruning to reachable vertices: 38824
ResolutionGraph: number of vertices after pruning to reachable vertices: 121
ResolutionGraph: number of edges after pruning to reachable vertices: 132
ResolutionGraph: number of clauses in input problem: 836
ResolutionGraph: number of clauses in unsatisfiable core: 55
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1299
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 78
MainAux: number of nodes in syntax tree before LTL simplification: 1381
MainAux: number of nodes in syntax tree after LTL simplification: 1113
MainAux: number of nodes in syntax tree of proof core: 78
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00020) & 
(rr_r_00028) & 
(rr_r_00038) & 
(rr_r_00052) & 
(rr_r_00082) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always ((~ (p5)) | (next (p8))))) & 
((~ (rr_r_00020)) | (always ((~ (p1)) | ((~ (Tail)) & (next ((~ (p1)) until (p8))))))) & 
((~ (rr_r_00028)) | (always ((p5) | (Tail) | (next (p1))))) & 
((~ (rr_r_00082)) | (always (~ (p9)))) & 
((~ (rr_r_00038)) | (always (~ (p1))) | (always (~ (p8)))) & 
((~ (rr_r_00052)) | (always (~ (p5))) | ((~ (p5)) until (p9)))
End of unsatisfiable core.
Elapsed time 1.982s
