rr_r_00000 := (G (p3 -> (F p19)));
rr_r_00001 := (! (F (p10 & (F p10))));
rr_r_00002 := (G ((X p18) -> p13));
rr_r_00003 := ((F p12) -> (F p0));
rr_r_00004 := ((F p0) -> (F p12));
rr_r_00005 := ((! p17) W p6);
rr_r_00006 := (G (p6 -> (F p17)));
rr_r_00007 := (G (p14 <-> (X (! p14))));
rr_r_00008 := (G ((X p10) -> p0));
rr_r_00009 := ((! p5) W p1);
rr_r_00010 := ((F p6) -> (F p4));
rr_r_00011 := ((F p4) -> (F p6));
rr_r_00012 := ((F p19) | (F p5));
rr_r_00013 := ((F p18) -> (F p10));
rr_r_00014 := (F p11);
rr_r_00015 := (! ((F p6) & (F p2)));
rr_r_00016 := (G (p0 -> (X p11)));
rr_r_00017 := ((F p18) | (F p16));
rr_r_00018 := (F p10);
rr_r_00019 := (G (p18 -> (F p2)));
rr_r_00020 := (G (p1 -> (X p9)));
rr_r_00021 := (G (p11 <-> (X (! p18))));
rr_r_00022 := ((F p7) -> (F p14));
rr_r_00023 := ((F p14) -> (F p7));
rr_r_00024 := ((F p10) -> (F p13));
rr_r_00025 := (F p10);
rr_r_00026 := ((F p5) -> (F p14));
rr_r_00027 := ((F p14) -> (F p5));
rr_r_00028 := ((F p0) -> (F p9));
rr_r_00029 := (G (p11 -> (X ((! p11) W p4))));
rr_r_00030 := ((! p11) W p4);
rr_r_00031 := ((! p16) W p1);
rr_r_00032 := (G (p15 -> (X ((! p15) W p5))));
rr_r_00033 := ((! p15) W p5);
rr_r_00034 := (G (p5 -> (X ((! p5) U p15))));
rr_r_00035 := (F p10);
rr_r_00036 := (G (p15 -> (X ((! p15) W p19))));
rr_r_00037 := ((! p15) W p19);
rr_r_00038 := ((F p2) -> (F p18));
rr_r_00039 := ((F p18) -> (F p2));
rr_r_00040 := (G (p15 -> (X ((! p15) W p13))));
rr_r_00041 := ((! p15) W p13);
rr_r_00042 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00043 := (G (p6 -> (X ((! p6) W p13))));
rr_r_00044 := ((! p6) W p13);
rr_r_00045 := (G (p13 -> (X ((! p13) U p6))));
rr_r_00046 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00047 := ((! p11) W p16);
rr_r_00048 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00049 := (G (p15 -> (X ((! p15) W p19))));
rr_r_00050 := ((! p15) W p19);
rr_r_00051 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00052 := (G (p10 <-> (X (! p9))));
rr_r_00053 := (G (p6 <-> (X p9)));
rr_r_00054 := ((! p17) W p0);
rr_r_00055 := (G (p0 -> (F p17)));
rr_r_00056 := (F p2);
rr_r_00057 := (G ((X p11) -> p8));
rr_r_00058 := ((F p13) -> (F p9));
rr_r_00059 := ((F p9) -> (F p13));
rr_r_00060 := (G (p14 -> (X ((! p14) W p7))));
rr_r_00061 := ((! p14) W p7);
rr_r_00062 := (F p0);
rr_r_00063 := (G (p4 <-> (X p3)));
rr_r_00064 := (F p18);
rr_r_00065 := (G (p8 -> (X p2)));
rr_r_00066 := ((! p5) W p8);
rr_r_00067 := ((F p3) -> (F p18));
rr_r_00068 := (G (p3 -> (X p17)));
rr_r_00069 := ((F p7) -> (F p19));
rr_r_00070 := (G (p16 <-> (X (! p15))));
rr_r_00071 := (! ((F p3) & (F p16)));
rr_r_00072 := ((F p3) | (F p16));
rr_r_00073 := (! (F (p17 & (F p17))));
rr_r_00074 := ((F p2) | (F p2));
rr_r_00075 := ((! p17) W p10);
rr_r_00076 := (G (p11 -> (X ((! p11) W p17))));
rr_r_00077 := ((! p11) W p17);
rr_r_00078 := (G (p14 -> (X ((! p14) U p11))));
rr_r_00079 := ((! p7) W p17);
rr_r_00080 := (F p12);
rr_r_00081 := ((F p11) -> (F p11));
rr_r_00082 := ((! p6) W p7);
rr_r_00083 := (G ((X p4) -> p13));
rr_r_00084 := ((F p9) -> (F p12));
rr_r_00085 := ((F p12) -> (F p9));
rr_r_00086 := (G (p1 -> (! (F p10))));
rr_r_00087 := (G (p4 -> (! (F p5))));
rr_r_00088 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00089 := (! ((F p10) & (F p1)));
rr_r_00090 := ((F p10) | (F p1));
rr_r_00091 := ((F p14) -> (F p17));
rr_r_00092 := ((F p17) -> (F p14));
rr_r_00093 := (G (p2 <-> (X (! p6))));
rr_r_00094 := (G (p18 -> (X ((! p18) W p18))));
rr_r_00095 := ((! p18) W p18);
rr_r_00096 := (G (p18 -> (X ((! p18) U p18))));
