BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1264
BuilderLtl: number of nodes in syntax tree after LTL simplification: 991
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 93
BuilderLtl: number of formula to SNF cache hits: 195
BuilderLtl: number of formula to SNF cache misses: 544
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 766
BuilderLtl: number of clauses after pure literal simplification: 760
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 15839
Number of forward subsumed clauses: 3287
Number of backward subsumed clauses: 429
Number of individual subsumed clauses: 1874
Total number of subsumed clauses: 5590
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11454
ResolutionGraph: peak number of edges: 21388
ResolutionGraph: peak number of vertices + edges: 32842
ResolutionGraph: number of vertices before pruning to reachable vertices: 11454
ResolutionGraph: number of edges before pruning to reachable vertices: 21388
ResolutionGraph: number of vertices after pruning to reachable vertices: 91
ResolutionGraph: number of edges after pruning to reachable vertices: 94
ResolutionGraph: number of clauses in input problem: 760
ResolutionGraph: number of clauses in unsatisfiable core: 44
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1169
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 60
MainAux: number of nodes in syntax tree before LTL simplification: 1264
MainAux: number of nodes in syntax tree after LTL simplification: 991
MainAux: number of nodes in syntax tree of proof core: 60
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00040) & 
(rr_r_00054) & 
(rr_r_00060) & 
(rr_r_00065) & 
(rr_r_00074) & 
(~ (Tail)) & 
((~ (rr_r_00040)) | (always (~ (p9)))) & 
((~ (rr_r_00054)) | (always ((~ (p1)) | ((~ (Tail)) & (next (p0)))))) & 
((~ (rr_r_00060)) | (always ((p3) | (Tail) | (next (~ (p0)))))) & 
((~ (rr_r_00065)) | (always ((p9) | (Tail) | (next (p1))))) & 
((~ (rr_r_00074)) | (always (~ (p3))))
End of unsatisfiable core.
Elapsed time 1.343s
