rr_r_00000 := (G (p12 -> (X ((! p12) W p5))));
rr_r_00001 := ((! p12) W p5);
rr_r_00002 := ((! p19) W p0);
rr_r_00003 := ((! p10) W p15);
rr_r_00004 := (G (p7 -> (! (F p6))));
rr_r_00005 := (! (F (p14 & (F p14))));
rr_r_00006 := ((! p4) W p0);
rr_r_00007 := (G (p0 -> (F p4)));
rr_r_00008 := (G (p0 <-> (X p7)));
rr_r_00009 := (G (p13 <-> (X p17)));
rr_r_00010 := (G (p18 -> (X p3)));
rr_r_00011 := (G (p2 -> (X ((! p2) U p7))));
rr_r_00012 := ((F p12) -> (F p15));
rr_r_00013 := ((F p15) -> (F p12));
rr_r_00014 := ((! p16) W p15);
rr_r_00015 := (! ((F p17) & (F p6)));
rr_r_00016 := ((F p17) | (F p6));
rr_r_00017 := (G (p11 <-> (X (! p3))));
rr_r_00018 := (G (p12 <-> (X p13)));
rr_r_00019 := (! ((F p4) & (F p17)));
rr_r_00020 := (G (p2 -> (F p14)));
rr_r_00021 := ((! p14) W p18);
rr_r_00022 := (G (p18 -> (F p16)));
rr_r_00023 := (G (p10 -> (! (F p1))));
rr_r_00024 := (F p16);
rr_r_00025 := (G (p11 -> (! (F p3))));
rr_r_00026 := (G (p8 -> (X ((! p8) W p4))));
rr_r_00027 := ((! p8) W p4);
rr_r_00028 := (G (p4 -> (X ((! p4) U p8))));
rr_r_00029 := (G (p7 <-> (X p7)));
rr_r_00030 := (G (p17 -> (X ((! p17) W p2))));
rr_r_00031 := ((! p17) W p2);
rr_r_00032 := (G (p2 -> (X ((! p2) U p17))));
rr_r_00033 := ((F p8) | (F p5));
rr_r_00034 := ((! p0) W p19);
rr_r_00035 := (G (p19 -> (F p0)));
rr_r_00036 := (G (p12 <-> (X (! p7))));
rr_r_00037 := (! ((F p19) & (F p16)));
rr_r_00038 := (G (p15 -> (X p17)));
rr_r_00039 := (G (p0 -> (X ((! p0) U p6))));
rr_r_00040 := (! ((F p8) & (F p16)));
rr_r_00041 := ((F p8) | (F p16));
rr_r_00042 := (G (p7 -> (X ((! p7) W p6))));
rr_r_00043 := ((! p7) W p6);
rr_r_00044 := ((F p1) -> (F p9));
rr_r_00045 := ((! p13) W p13);
rr_r_00046 := (G (p4 -> (! (F p19))));
rr_r_00047 := (G (p18 -> (F p14)));
rr_r_00048 := ((! p0) W p12);
rr_r_00049 := (G (p12 -> (F p0)));
rr_r_00050 := (F p14);
rr_r_00051 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00052 := ((! p15) W p7);
rr_r_00053 := (G (p7 -> (F p15)));
rr_r_00054 := (G (p6 -> (F p19)));
rr_r_00055 := (G (p16 -> (F p6)));
rr_r_00056 := (G (p3 <-> (X (! p3))));
rr_r_00057 := (G (p17 -> (F p6)));
rr_r_00058 := ((F p3) -> (F p1));
rr_r_00059 := (F p16);
rr_r_00060 := (G (p3 -> (F p6)));
rr_r_00061 := ((F p3) -> (F p15));
rr_r_00062 := ((F p15) -> (F p3));
rr_r_00063 := ((F p3) -> (F p17));
rr_r_00064 := ((! p11) W p18);
rr_r_00065 := (G (p5 -> (! (F p11))));
rr_r_00066 := ((F p0) | (F p4));
rr_r_00067 := (G ((X p8) -> p1));
rr_r_00068 := (G (p1 <-> (X p13)));
rr_r_00069 := ((! p1) W p16);
rr_r_00070 := (G (p16 -> (F p1)));
rr_r_00071 := ((F p4) -> (F p4));
rr_r_00072 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00073 := (G (p2 -> (F p5)));
rr_r_00074 := (G ((X p15) -> p18));
rr_r_00075 := ((F p18) | (F p14));
rr_r_00076 := (F p10);
rr_r_00077 := (G (p14 -> (X ((! p14) W p11))));
rr_r_00078 := ((! p14) W p11);
rr_r_00079 := (G (p11 -> (X ((! p11) U p14))));
rr_r_00080 := ((F p3) | (F p10));
rr_r_00081 := (G (p15 -> (X ((! p15) U p3))));
rr_r_00082 := (G (p16 -> (F p15)));
rr_r_00083 := (! ((F p8) & (F p6)));
rr_r_00084 := ((F p8) | (F p6));
rr_r_00085 := (G (p16 -> (F p10)));
rr_r_00086 := (G (p7 -> (X p13)));
rr_r_00087 := (G (p9 -> (F p19)));
