MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p14) -> (F p18));
LTLSPEC NAME rr_r_00001 := ((F p18) -> (F p14));
LTLSPEC NAME rr_r_00002 := (G (p7 -> (! (F p14))));
LTLSPEC NAME rr_r_00003 := (G (p14 -> (X (((! p14) U p6) | (G (! p14))))));
LTLSPEC NAME rr_r_00004 := (((! p14) U p6) | (G (! p14)));
LTLSPEC NAME rr_r_00005 := ((F p9) | (F p1));
LTLSPEC NAME rr_r_00006 := (G (p15 <-> (X p17)));
LTLSPEC NAME rr_r_00007 := (G (p4 <-> (X (! p4))));
LTLSPEC NAME rr_r_00008 := (F p15);
LTLSPEC NAME rr_r_00009 := (((! p13) U p15) | (G (! p13)));
LTLSPEC NAME rr_r_00010 := ((F p4) -> (F p18));
LTLSPEC NAME rr_r_00011 := (G (p11 -> (X (((! p11) U p16) | (G (! p11))))));
LTLSPEC NAME rr_r_00012 := (((! p11) U p16) | (G (! p11)));
LTLSPEC NAME rr_r_00013 := (G (p16 -> (X ((! p16) U p11))));
LTLSPEC NAME rr_r_00014 := (G (p2 -> (X ((! p2) U p17))));
LTLSPEC NAME rr_r_00015 := ((F p8) | (F p2));
LTLSPEC NAME rr_r_00016 := (((! p11) U p3) | (G (! p11)));
LTLSPEC NAME rr_r_00017 := (G (p3 -> (F p11)));
LTLSPEC NAME rr_r_00018 := ((F p18) | (F p12));
LTLSPEC NAME rr_r_00019 := (((! p12) U p7) | (G (! p12)));
LTLSPEC NAME rr_r_00020 := (G ((X p8) -> p3));
LTLSPEC NAME rr_r_00021 := (((! p11) U p14) | (G (! p11)));
LTLSPEC NAME rr_r_00022 := ((F p1) -> (F p17));
LTLSPEC NAME rr_r_00023 := ((F p17) -> (F p1));
LTLSPEC NAME rr_r_00024 := (G (p9 -> (X ((! p9) U p12))));
LTLSPEC NAME rr_r_00025 := (((! p0) U p19) | (G (! p0)));
LTLSPEC NAME rr_r_00026 := (G (p7 -> (X (((! p7) U p12) | (G (! p7))))));
LTLSPEC NAME rr_r_00027 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00028 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00029 := (((! p9) U p0) | (G (! p9)));
LTLSPEC NAME rr_r_00030 := ((F p17) -> (F p7));
LTLSPEC NAME rr_r_00031 := ((F p7) -> (F p17));
LTLSPEC NAME rr_r_00032 := (G (p7 -> (F p5)));
LTLSPEC NAME rr_r_00033 := (((! p2) U p18) | (G (! p2)));
LTLSPEC NAME rr_r_00034 := (G (p18 -> (F p2)));
LTLSPEC NAME rr_r_00035 := ((F p19) -> (F p18));
LTLSPEC NAME rr_r_00036 := ((F p18) -> (F p19));
LTLSPEC NAME rr_r_00037 := (((! p13) U p15) | (G (! p13)));
LTLSPEC NAME rr_r_00038 := (G (p15 -> (F p13)));
LTLSPEC NAME rr_r_00039 := (((! p19) U p13) | (G (! p19)));
LTLSPEC NAME rr_r_00040 := (G (p0 -> (F p18)));
LTLSPEC NAME rr_r_00041 := (((! p16) U p15) | (G (! p16)));
LTLSPEC NAME rr_r_00042 := ((F p0) -> (F p8));
LTLSPEC NAME rr_r_00043 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00044 := (G (p16 -> (X (((! p16) U p6) | (G (! p16))))));
LTLSPEC NAME rr_r_00045 := (((! p16) U p6) | (G (! p16)));
LTLSPEC NAME rr_r_00046 := (((! p7) U p8) | (G (! p7)));
LTLSPEC NAME rr_r_00047 := (G (p8 -> (F p7)));
LTLSPEC NAME rr_r_00048 := ((F p2) -> (F p4));
LTLSPEC NAME rr_r_00049 := ((F p4) -> (F p2));
LTLSPEC NAME rr_r_00050 := (G (p11 -> (X (((! p11) U p12) | (G (! p11))))));
LTLSPEC NAME rr_r_00051 := (((! p11) U p12) | (G (! p11)));
LTLSPEC NAME rr_r_00052 := (G (p12 -> (X ((! p12) U p11))));
LTLSPEC NAME rr_r_00053 := (G (p17 -> (X ((! p17) U p2))));
LTLSPEC NAME rr_r_00054 := ((F p7) -> (F p12));
LTLSPEC NAME rr_r_00055 := (G (p7 -> (X p2)));
LTLSPEC NAME rr_r_00056 := (G (p4 -> (X ((! p4) U p10))));
LTLSPEC NAME rr_r_00057 := ((F p2) -> (F p16));
LTLSPEC NAME rr_r_00058 := (G (p9 -> (X (((! p9) U p0) | (G (! p9))))));
LTLSPEC NAME rr_r_00059 := (((! p9) U p0) | (G (! p9)));
LTLSPEC NAME rr_r_00060 := (G (p8 -> (X (((! p8) U p9) | (G (! p8))))));
LTLSPEC NAME rr_r_00061 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00062 := (! ((F p2) & (F p17)));
LTLSPEC NAME rr_r_00063 := ((F p2) | (F p17));
LTLSPEC NAME rr_r_00064 := (G ((X p15) -> p2));
LTLSPEC NAME rr_r_00065 := (G (p18 -> (X (((! p18) U p7) | (G (! p18))))));
LTLSPEC NAME rr_r_00066 := (((! p18) U p7) | (G (! p18)));
LTLSPEC NAME rr_r_00067 := (G (p7 -> (X ((! p7) U p18))));
LTLSPEC NAME rr_r_00068 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00069 := (G (p18 -> (X (((! p18) U p6) | (G (! p18))))));
LTLSPEC NAME rr_r_00070 := (((! p18) U p6) | (G (! p18)));
LTLSPEC NAME rr_r_00071 := (G (p6 -> (X ((! p6) U p18))));
LTLSPEC NAME rr_r_00072 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00073 := (G (p14 -> (X ((! p14) U p15))));
LTLSPEC NAME rr_r_00074 := ((F p7) -> (F p7));
LTLSPEC NAME rr_r_00075 := ((F p7) -> (F p7));
LTLSPEC NAME rr_r_00076 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00077 := (G (p1 -> (F p2)));
LTLSPEC NAME rr_r_00078 := (G (p2 -> (X (((! p2) U p11) | (G (! p2))))));
LTLSPEC NAME rr_r_00079 := (((! p2) U p11) | (G (! p2)));
LTLSPEC NAME rr_r_00080 := ((F p14) -> (F p7));
LTLSPEC NAME rr_r_00081 := (((! p19) U p10) | (G (! p19)));
LTLSPEC NAME rr_r_00082 := (! ((F p13) & (F p15)));
LTLSPEC NAME rr_r_00083 := (((! p1) U p0) | (G (! p1)));
LTLSPEC NAME rr_r_00084 := (G (p17 -> (X (((! p17) U p16) | (G (! p17))))));
LTLSPEC NAME rr_r_00085 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00086 := (G (p12 <-> (X (! p6))));
LTLSPEC NAME rr_r_00087 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00088 := (G (p11 -> (X ((! p11) U p16))));
LTLSPEC NAME rr_r_00089 := ((F p12) -> (F p8));
LTLSPEC NAME rr_r_00090 := ((F p8) -> (F p12));
LTLSPEC NAME rr_r_00091 := (G (p12 -> (X p11)));
LTLSPEC NAME rr_r_00092 := (! ((F p1) & (F p5)));
LTLSPEC NAME rr_r_00093 := ((F p1) | (F p5));
LTLSPEC NAME rr_r_00094 := ((F p11) -> (F p5));
LTLSPEC NAME rr_r_00095 := ((F p5) -> (F p11));
LTLSPEC NAME rr_r_00096 := (! ((F p10) & (F p6)));
LTLSPEC NAME rr_r_00097 := (G (p11 -> (X p9)));
LTLSPEC NAME rr_r_00098 := (G (p13 -> (X (((! p13) U p9) | (G (! p13))))));
LTLSPEC NAME rr_r_00099 := (((! p13) U p9) | (G (! p13)));
LTLSPEC NAME rr_r_00100 := (G (p15 -> (F p3)));
