rr_r_00000 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00001 := ((! p15) W p13);
rr_r_00002 := (G (p13 -> (F p15)));
rr_r_00003 := (G (p4 <-> (X p9)));
rr_r_00004 := (G (p2 -> (X ((! p2) W p11))));
rr_r_00005 := ((! p2) W p11);
rr_r_00006 := (G (p10 -> (! (F p0))));
rr_r_00007 := (G (p8 -> (X ((! p8) W p11))));
rr_r_00008 := ((! p8) W p11);
rr_r_00009 := (G (p11 -> (X ((! p11) U p8))));
rr_r_00010 := (! (F (p14 & (F p14))));
rr_r_00011 := (G (p3 -> (X ((! p3) U p3))));
rr_r_00012 := ((! p7) W p5);
rr_r_00013 := (G (p5 -> (F p7)));
rr_r_00014 := (G (p2 <-> (X p11)));
rr_r_00015 := (! ((F p10) & (F p17)));
rr_r_00016 := ((F p10) | (F p17));
rr_r_00017 := ((! p3) W p1);
rr_r_00018 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00019 := ((F p10) -> (F p2));
rr_r_00020 := (F p15);
rr_r_00021 := (G (p15 -> (X ((! p15) U p6))));
rr_r_00022 := (! ((F p6) & (F p11)));
rr_r_00023 := ((! p12) W p17);
rr_r_00024 := (G (p19 -> (X p5)));
rr_r_00025 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00026 := ((F p18) | (F p4));
rr_r_00027 := (G (p13 -> (X p9)));
rr_r_00028 := ((! p17) W p18);
rr_r_00029 := (G (p18 -> (F p17)));
rr_r_00030 := (G (p12 -> (F p1)));
rr_r_00031 := ((F p14) -> (F p13));
rr_r_00032 := (G (p10 -> (X p7)));
rr_r_00033 := (! ((F p4) & (F p11)));
rr_r_00034 := ((F p4) | (F p11));
rr_r_00035 := (G (p16 -> (F p7)));
rr_r_00036 := (F p4);
rr_r_00037 := (! ((F p1) & (F p16)));
rr_r_00038 := (G (p7 -> (X ((! p7) U p16))));
rr_r_00039 := (G (p15 -> (X ((! p15) U p19))));
rr_r_00040 := (! (F (p18 & (F p18))));
rr_r_00041 := (G (p9 <-> (X p17)));
rr_r_00042 := ((F p8) -> (F p6));
rr_r_00043 := ((F p6) -> (F p8));
rr_r_00044 := (F p0);
rr_r_00045 := ((! p0) W p12);
rr_r_00046 := (G (p12 -> (F p0)));
rr_r_00047 := (G (p18 -> (X p3)));
rr_r_00048 := (G (p5 <-> (X p7)));
rr_r_00049 := (G (p12 <-> (X (! p15))));
rr_r_00050 := (G (p4 -> (X ((! p4) W p13))));
rr_r_00051 := ((! p4) W p13);
rr_r_00052 := ((F p13) -> (F p12));
rr_r_00053 := ((F p12) -> (F p13));
rr_r_00054 := ((! p9) W p5);
rr_r_00055 := ((! p15) W p9);
rr_r_00056 := (G (p5 -> (X ((! p5) W p6))));
rr_r_00057 := ((! p5) W p6);
rr_r_00058 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00059 := (F p13);
rr_r_00060 := (G (p12 -> (X ((! p12) W p3))));
rr_r_00061 := ((! p12) W p3);
rr_r_00062 := (G (p3 -> (X ((! p3) U p12))));
rr_r_00063 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00064 := (G (p13 <-> (X p4)));
rr_r_00065 := ((! p14) W p18);
rr_r_00066 := ((F p5) | (F p12));
rr_r_00067 := (G (p0 <-> (X (! p13))));
rr_r_00068 := (! ((F p5) & (F p15)));
rr_r_00069 := (G (p0 <-> (X (! p15))));
rr_r_00070 := (! ((F p10) & (F p0)));
rr_r_00071 := ((F p10) | (F p0));
rr_r_00072 := (G (p17 <-> (X p15)));
rr_r_00073 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00074 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00075 := (! (F (p9 & (F p9))));
rr_r_00076 := (G ((X p12) -> p6));
rr_r_00077 := (G ((X p14) -> p8));
rr_r_00078 := (G (p4 <-> (X p12)));
rr_r_00079 := ((! p12) W p9);
rr_r_00080 := (G (p9 -> (F p12)));
rr_r_00081 := (! ((F p14) & (F p16)));
rr_r_00082 := ((F p14) | (F p16));
rr_r_00083 := (G (p2 -> (X ((! p2) W p18))));
rr_r_00084 := ((! p2) W p18);
rr_r_00085 := (G (p18 -> (X ((! p18) U p2))));
rr_r_00086 := ((! p1) W p0);
rr_r_00087 := (G (p0 -> (F p1)));
rr_r_00088 := ((! p0) W p7);
rr_r_00089 := (G (p7 -> (F p0)));
rr_r_00090 := ((! p3) W p0);
rr_r_00091 := (G (p0 -> (F p3)));
rr_r_00092 := (G (p7 <-> (X (! p11))));
