BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1504
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1219
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 99
BuilderLtl: number of formula to SNF cache hits: 251
BuilderLtl: number of formula to SNF cache misses: 636
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 900
BuilderLtl: number of clauses after pure literal simplification: 898
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 68273
Number of forward subsumed clauses: 22233
Number of backward subsumed clauses: 835
Number of individual subsumed clauses: 15406
Total number of subsumed clauses: 38474
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 31538
ResolutionGraph: peak number of edges: 61280
ResolutionGraph: peak number of vertices + edges: 92818
ResolutionGraph: number of vertices before pruning to reachable vertices: 31538
ResolutionGraph: number of edges before pruning to reachable vertices: 61280
ResolutionGraph: number of vertices after pruning to reachable vertices: 66
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 898
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1413
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1504
MainAux: number of nodes in syntax tree after LTL simplification: 1219
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00042) & 
(rr_r_00056) & 
(rr_r_00081) & 
(rr_r_00082) & 
(~ (Tail)) & 
((~ (rr_r_00042)) | (always (~ (p17)))) & 
((~ (rr_r_00056)) | (always (~ (p18)))) & 
((~ (rr_r_00081)) | (always ((~ (p11)) | (next (p18))))) & 
((~ (rr_r_00082)) | (always ((p17) | (Tail) | (next (p11)))))
End of unsatisfiable core.
Elapsed time 3.083s
