rr_r_00000 := ((! p5) W p16);
rr_r_00001 := (G (p16 -> (F p5)));
rr_r_00002 := (G (p7 -> (X ((! p7) U p13))));
rr_r_00003 := (G (p5 -> (! (F p1))));
rr_r_00004 := (G ((X p16) -> p9));
rr_r_00005 := (G (p2 <-> (X p2)));
rr_r_00006 := (G (p3 <-> (X p9)));
rr_r_00007 := (G (p11 -> (X ((! p11) W p1))));
rr_r_00008 := ((! p11) W p1);
rr_r_00009 := (G (p1 -> (X ((! p1) U p11))));
rr_r_00010 := (! (F (p16 & (F p16))));
rr_r_00011 := (G (p8 -> (X ((! p8) U p6))));
rr_r_00012 := ((F p11) | (F p18));
rr_r_00013 := ((! p2) W p10);
rr_r_00014 := (G (p10 -> (F p2)));
rr_r_00015 := ((F p18) -> (F p3));
rr_r_00016 := ((F p3) -> (F p18));
rr_r_00017 := (G (p0 -> (X ((! p0) U p12))));
rr_r_00018 := (G (p7 <-> (X (! p1))));
rr_r_00019 := ((F p11) | (F p1));
rr_r_00020 := (! (F (p6 & (F p6))));
rr_r_00021 := (G (p5 -> (F p2)));
rr_r_00022 := (G (p1 <-> (X (! p0))));
rr_r_00023 := (G (p12 <-> (X p2)));
rr_r_00024 := (F p6);
rr_r_00025 := ((! p14) W p18);
rr_r_00026 := (! ((F p5) & (F p9)));
rr_r_00027 := ((F p5) | (F p9));
rr_r_00028 := (! ((F p17) & (F p13)));
rr_r_00029 := ((F p0) -> (F p10));
rr_r_00030 := ((F p10) -> (F p0));
rr_r_00031 := ((F p9) | (F p11));
rr_r_00032 := (F p18);
rr_r_00033 := (G ((X p19) -> p7));
rr_r_00034 := ((! p7) W p19);
rr_r_00035 := (! (F (p5 & (F p5))));
rr_r_00036 := ((! p1) W p8);
rr_r_00037 := (G (p19 <-> (X p7)));
rr_r_00038 := ((F p6) -> (F p0));
rr_r_00039 := ((F p0) -> (F p6));
rr_r_00040 := (G (p9 <-> (X (! p1))));
rr_r_00041 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00042 := (G (p15 -> (X ((! p15) W p2))));
rr_r_00043 := ((! p15) W p2);
rr_r_00044 := (G (p2 -> (X ((! p2) U p15))));
rr_r_00045 := (G (p1 -> (! (F p16))));
rr_r_00046 := ((F p19) -> (F p5));
rr_r_00047 := ((F p5) -> (F p19));
rr_r_00048 := (G (p10 -> (X p4)));
rr_r_00049 := (! (F (p2 & (F p2))));
rr_r_00050 := (G (p8 <-> (X (! p17))));
rr_r_00051 := (G (p8 <-> (X p4)));
rr_r_00052 := (! (F (p0 & (F p0))));
rr_r_00053 := ((F p1) -> (F p6));
rr_r_00054 := ((F p6) -> (F p1));
rr_r_00055 := (! ((F p8) & (F p12)));
rr_r_00056 := (G (p16 -> (X ((! p16) W p5))));
rr_r_00057 := ((! p16) W p5);
rr_r_00058 := (! (F (p10 & (F p10))));
rr_r_00059 := (! ((F p12) & (F p3)));
rr_r_00060 := ((F p12) | (F p3));
rr_r_00061 := (G (p17 -> (X ((! p17) W p0))));
rr_r_00062 := ((! p17) W p0);
rr_r_00063 := (G (p8 -> (X ((! p8) W p11))));
rr_r_00064 := ((! p8) W p11);
rr_r_00065 := (G (p6 -> (X p17)));
rr_r_00066 := (G (p4 -> (F p2)));
rr_r_00067 := (! ((F p6) & (F p19)));
rr_r_00068 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00069 := (G (p18 -> (! (F p15))));
rr_r_00070 := (G (p10 -> (F p11)));
rr_r_00071 := (! ((F p3) & (F p3)));
rr_r_00072 := (G (p0 <-> (X p18)));
rr_r_00073 := (G (p4 -> (X ((! p4) W p16))));
rr_r_00074 := ((! p4) W p16);
rr_r_00075 := (G (p6 -> (! (F p5))));
rr_r_00076 := (G (p10 -> (X ((! p10) U p15))));
rr_r_00077 := (G (p8 <-> (X (! p16))));
rr_r_00078 := ((F p0) -> (F p19));
rr_r_00079 := (G (p17 -> (X ((! p17) W p4))));
rr_r_00080 := ((! p17) W p4);
rr_r_00081 := (G (p0 -> (X ((! p0) U p7))));
rr_r_00082 := (F p10);
rr_r_00083 := (G (p10 -> (X ((! p10) U p5))));
rr_r_00084 := (F p6);
rr_r_00085 := (G (p4 -> (F p1)));
rr_r_00086 := (! ((F p13) & (F p5)));
rr_r_00087 := ((F p13) | (F p5));
rr_r_00088 := (G (p2 <-> (X (! p1))));
