rr_r_00000 := (G (p16 <-> (X (! p7))));
rr_r_00001 := ((F p6) -> (F p9));
rr_r_00002 := ((F p9) -> (F p6));
rr_r_00003 := (G ((X p14) -> p19));
rr_r_00004 := (G (p5 -> (X p19)));
rr_r_00005 := ((! p17) W p14);
rr_r_00006 := (G (p16 -> (X p8)));
rr_r_00007 := (G (p16 -> (X ((! p16) W p16))));
rr_r_00008 := ((! p16) W p16);
rr_r_00009 := ((F p3) | (F p16));
rr_r_00010 := (G (p6 -> (X p18)));
rr_r_00011 := (G (p1 -> (F p9)));
rr_r_00012 := (G (p10 -> (X ((! p10) W p16))));
rr_r_00013 := ((! p10) W p16);
rr_r_00014 := (G (p16 -> (X ((! p16) U p10))));
rr_r_00015 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00016 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00017 := (G (p1 -> (X ((! p1) W p15))));
rr_r_00018 := ((! p1) W p15);
rr_r_00019 := (G ((X p5) -> p17));
rr_r_00020 := (F p1);
rr_r_00021 := (G ((X p5) -> p12));
rr_r_00022 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00023 := ((F p9) -> (F p14));
rr_r_00024 := (G (p17 -> (! (F p16))));
rr_r_00025 := (G (p4 -> (X ((! p4) U p9))));
rr_r_00026 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00027 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00028 := (! (F (p10 & (F p10))));
rr_r_00029 := (G (p19 <-> (X (! p6))));
rr_r_00030 := (G (p9 <-> (X (! p4))));
rr_r_00031 := (G (p3 -> (X ((! p3) W p19))));
rr_r_00032 := ((! p3) W p19);
rr_r_00033 := (G (p19 -> (X ((! p19) U p3))));
rr_r_00034 := (G (p3 <-> (X p8)));
rr_r_00035 := ((! p5) W p0);
rr_r_00036 := ((! p8) W p16);
rr_r_00037 := (G (p16 -> (F p8)));
rr_r_00038 := ((F p7) -> (F p3));
rr_r_00039 := ((F p3) -> (F p7));
rr_r_00040 := (G (p18 <-> (X (! p16))));
rr_r_00041 := ((! p4) W p1);
rr_r_00042 := (G (p1 -> (F p4)));
rr_r_00043 := (G (p17 -> (X ((! p17) W p19))));
rr_r_00044 := ((! p17) W p19);
rr_r_00045 := (G (p19 -> (X ((! p19) U p17))));
rr_r_00046 := ((F p2) | (F p12));
rr_r_00047 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00048 := (G (p13 -> (X ((! p13) W p7))));
rr_r_00049 := ((! p13) W p7);
rr_r_00050 := (G (p7 -> (X ((! p7) U p13))));
rr_r_00051 := (G (p1 -> (X p3)));
rr_r_00052 := (F p11);
rr_r_00053 := (G (p12 <-> (X p5)));
rr_r_00054 := ((F p5) -> (F p10));
rr_r_00055 := ((F p10) -> (F p5));
rr_r_00056 := (G (p11 -> (! (F p4))));
rr_r_00057 := (G (p3 -> (X ((! p3) W p1))));
rr_r_00058 := ((! p3) W p1);
rr_r_00059 := (G (p1 -> (X ((! p1) U p3))));
rr_r_00060 := (! (F (p9 & (F p9))));
rr_r_00061 := ((F p15) -> (F p11));
rr_r_00062 := ((! p18) W p7);
rr_r_00063 := (G (p7 -> (F p18)));
rr_r_00064 := (G (p0 -> (F p16)));
rr_r_00065 := ((F p11) -> (F p9));
rr_r_00066 := (F p3);
rr_r_00067 := (G (p15 -> (X p15)));
rr_r_00068 := (G (p3 -> (F p7)));
rr_r_00069 := ((! p8) W p6);
rr_r_00070 := (G (p10 -> (! (F p2))));
rr_r_00071 := (! ((F p9) & (F p19)));
rr_r_00072 := ((F p9) | (F p19));
rr_r_00073 := (! (F (p11 & (F p11))));
rr_r_00074 := (G (p11 -> (F p6)));
rr_r_00075 := (G (p8 <-> (X p8)));
rr_r_00076 := ((F p15) -> (F p18));
rr_r_00077 := (! ((F p3) & (F p3)));
rr_r_00078 := ((! p8) W p11);
rr_r_00079 := (G (p10 -> (X ((! p10) U p15))));
rr_r_00080 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00081 := (G (p3 -> (F p13)));
rr_r_00082 := (G (p0 -> (X ((! p0) W p11))));
rr_r_00083 := ((! p0) W p11);
rr_r_00084 := (G (p13 <-> (X p12)));
rr_r_00085 := (G (p10 <-> (X (! p19))));
rr_r_00086 := (G (p18 <-> (X p4)));
rr_r_00087 := (G (p4 -> (! (F p16))));
rr_r_00088 := ((F p0) -> (F p17));
rr_r_00089 := (G (p1 -> (X ((! p1) W p4))));
rr_r_00090 := ((! p1) W p4);
rr_r_00091 := (G (p4 -> (X ((! p4) U p1))));
