rr_r_00000 := (G (p5 <-> (X (! p11))));
rr_r_00001 := ((! p18) W p7);
rr_r_00002 := (G (p7 -> (F p18)));
rr_r_00003 := (G ((X p9) -> p18));
rr_r_00004 := (G (p14 -> (F p4)));
rr_r_00005 := (! ((F p4) & (F p6)));
rr_r_00006 := ((F p4) | (F p6));
rr_r_00007 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00008 := (G ((X p7) -> p5));
rr_r_00009 := ((F p5) -> (F p4));
rr_r_00010 := ((F p4) -> (F p5));
rr_r_00011 := (G (p11 -> (X ((! p11) W p0))));
rr_r_00012 := ((! p11) W p0);
rr_r_00013 := (G (p0 -> (X ((! p0) U p11))));
rr_r_00014 := ((F p2) -> (F p3));
rr_r_00015 := ((F p3) -> (F p2));
rr_r_00016 := (G (p1 -> (X ((! p1) W p18))));
rr_r_00017 := ((! p1) W p18);
rr_r_00018 := (G (p18 -> (X ((! p18) U p1))));
rr_r_00019 := ((! p10) W p13);
rr_r_00020 := (F p18);
rr_r_00021 := ((F p1) -> (F p12));
rr_r_00022 := (G (p16 <-> (X p7)));
rr_r_00023 := (! ((F p10) & (F p16)));
rr_r_00024 := (! ((F p15) & (F p5)));
rr_r_00025 := ((! p10) W p10);
rr_r_00026 := (G (p18 -> (X ((! p18) W p11))));
rr_r_00027 := ((! p18) W p11);
rr_r_00028 := ((F p11) -> (F p13));
rr_r_00029 := ((F p13) -> (F p11));
rr_r_00030 := ((F p5) | (F p17));
rr_r_00031 := ((F p7) -> (F p16));
rr_r_00032 := ((F p16) -> (F p7));
rr_r_00033 := (G (p18 -> (F p10)));
rr_r_00034 := (G (p11 -> (X p17)));
rr_r_00035 := ((F p10) -> (F p13));
rr_r_00036 := (F p9);
rr_r_00037 := (! ((F p10) & (F p6)));
rr_r_00038 := (G (p11 <-> (X (! p0))));
rr_r_00039 := (G (p1 <-> (X (! p5))));
rr_r_00040 := (G (p9 -> (X p11)));
rr_r_00041 := ((! p12) W p11);
rr_r_00042 := (G (p15 <-> (X (! p16))));
rr_r_00043 := (F p18);
rr_r_00044 := (G (p8 <-> (X (! p1))));
rr_r_00045 := (G (p10 -> (! (F p2))));
rr_r_00046 := ((F p6) -> (F p9));
rr_r_00047 := (G (p17 -> (X ((! p17) W p19))));
rr_r_00048 := ((! p17) W p19);
rr_r_00049 := ((! p10) W p4);
rr_r_00050 := (G (p4 -> (F p10)));
rr_r_00051 := (G (p2 <-> (X (! p13))));
rr_r_00052 := (G (p7 -> (X ((! p7) W p3))));
rr_r_00053 := ((! p7) W p3);
rr_r_00054 := (! (F (p2 & (F p2))));
rr_r_00055 := (! ((F p17) & (F p19)));
rr_r_00056 := ((F p7) -> (F p2));
rr_r_00057 := (! ((F p12) & (F p0)));
rr_r_00058 := ((! p4) W p3);
rr_r_00059 := (G (p3 -> (F p4)));
rr_r_00060 := (! ((F p10) & (F p8)));
rr_r_00061 := ((F p10) | (F p8));
rr_r_00062 := (G (p18 -> (X p15)));
rr_r_00063 := ((F p13) -> (F p12));
rr_r_00064 := ((F p12) -> (F p13));
rr_r_00065 := ((! p5) W p3);
rr_r_00066 := (G (p3 -> (F p5)));
rr_r_00067 := (! ((F p9) & (F p6)));
rr_r_00068 := ((! p11) W p5);
rr_r_00069 := (G (p5 -> (F p11)));
rr_r_00070 := ((F p14) -> (F p7));
rr_r_00071 := (G (p16 -> (X p7)));
rr_r_00072 := ((F p12) -> (F p4));
rr_r_00073 := ((F p4) -> (F p12));
rr_r_00074 := (G (p16 <-> (X (! p3))));
rr_r_00075 := (! ((F p15) & (F p6)));
rr_r_00076 := (! (F (p2 & (F p2))));
rr_r_00077 := ((F p9) -> (F p10));
rr_r_00078 := ((F p10) -> (F p9));
rr_r_00079 := (G (p10 -> (X ((! p10) U p3))));
rr_r_00080 := (! ((F p15) & (F p1)));
rr_r_00081 := ((! p12) W p3);
rr_r_00082 := (G (p3 -> (F p12)));
rr_r_00083 := ((! p10) W p13);
rr_r_00084 := ((! p2) W p9);
rr_r_00085 := (G (p9 -> (F p2)));
rr_r_00086 := (G (p5 -> (X ((! p5) W p6))));
rr_r_00087 := ((! p5) W p6);
rr_r_00088 := (! (F (p16 & (F p16))));
rr_r_00089 := ((! p13) W p18);
rr_r_00090 := (G (p18 -> (F p13)));
rr_r_00091 := (! ((F p10) & (F p15)));
rr_r_00092 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00093 := ((F p0) | (F p8));
rr_r_00094 := (G (p9 -> (X p14)));
