BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1309
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1076
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 93
BuilderLtl: number of formula to SNF cache hits: 214
BuilderLtl: number of formula to SNF cache misses: 570
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 804
BuilderLtl: number of clauses after pure literal simplification: 798
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 4272
Number of forward subsumed clauses: 411
Number of backward subsumed clauses: 173
Number of individual subsumed clauses: 131
Total number of subsumed clauses: 715
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4528
ResolutionGraph: peak number of edges: 7460
ResolutionGraph: peak number of vertices + edges: 11988
ResolutionGraph: number of vertices before pruning to reachable vertices: 4528
ResolutionGraph: number of edges before pruning to reachable vertices: 7460
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 798
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1260
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1309
MainAux: number of nodes in syntax tree after LTL simplification: 1076
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00041) & 
(rr_r_00042) & 
(rr_r_00057) & 
(rr_r_00069) & 
(rr_r_00072) & 
(~ (Tail)) & 
((~ (rr_r_00042)) | (always ((p5) | (Tail) | (next (p16))))) & 
((~ (rr_r_00057)) | (always (~ (p12)))) & 
((~ (rr_r_00069)) | (always (~ (p16)))) & 
((~ (rr_r_00041)) | (always (~ (p3))) | ((~ (p3)) until (p12))) & 
((~ (rr_r_00072)) | (always (~ (p5))) | ((~ (p5)) until (p3)))
End of unsatisfiable core.
Elapsed time 1.020s
