rr_r_00000 := (G ((X p4) -> p11));
rr_r_00001 := (G (p5 -> (! (F p12))));
rr_r_00002 := (G (p9 -> (! (F p15))));
rr_r_00003 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00004 := ((! p10) W p6);
rr_r_00005 := (G (p4 <-> (X (! p3))));
rr_r_00006 := (G ((X p3) -> p8));
rr_r_00007 := (G (p1 <-> (X (! p19))));
rr_r_00008 := (! (F (p14 & (F p14))));
rr_r_00009 := ((! p19) W p12);
rr_r_00010 := ((! p4) W p8);
rr_r_00011 := ((F p11) | (F p6));
rr_r_00012 := (G (p13 <-> (X p17)));
rr_r_00013 := (G (p4 -> (X ((! p4) W p8))));
rr_r_00014 := ((! p4) W p8);
rr_r_00015 := (F p10);
rr_r_00016 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00017 := (G (p13 -> (X ((! p13) W p18))));
rr_r_00018 := ((! p13) W p18);
rr_r_00019 := (G (p18 -> (X ((! p18) U p13))));
rr_r_00020 := (G (p0 <-> (X (! p14))));
rr_r_00021 := ((F p16) -> (F p6));
rr_r_00022 := ((F p6) -> (F p16));
rr_r_00023 := (! (F (p6 & (F p6))));
rr_r_00024 := (! (F (p1 & (F p1))));
rr_r_00025 := (G ((X p15) -> p4));
rr_r_00026 := (! ((F p17) & (F p4)));
rr_r_00027 := ((F p0) | (F p12));
rr_r_00028 := (! ((F p11) & (F p13)));
rr_r_00029 := ((F p11) | (F p13));
rr_r_00030 := ((F p0) -> (F p5));
rr_r_00031 := ((F p5) -> (F p0));
rr_r_00032 := (F p15);
rr_r_00033 := ((! p15) W p9);
rr_r_00034 := (G (p13 -> (F p16)));
rr_r_00035 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00036 := ((! p13) W p16);
rr_r_00037 := ((! p8) W p14);
rr_r_00038 := (! ((F p1) & (F p4)));
rr_r_00039 := ((F p1) | (F p4));
rr_r_00040 := (G (p3 -> (X ((! p3) W p12))));
rr_r_00041 := ((! p3) W p12);
rr_r_00042 := (G (p5 <-> (X (! p16))));
rr_r_00043 := (G (p12 -> (X ((! p12) W p19))));
rr_r_00044 := ((! p12) W p19);
rr_r_00045 := (G ((X p9) -> p3));
rr_r_00046 := (G (p10 -> (X ((! p10) W p14))));
rr_r_00047 := ((! p10) W p14);
rr_r_00048 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00049 := ((! p13) W p15);
rr_r_00050 := (G (p15 -> (F p13)));
rr_r_00051 := (F p10);
rr_r_00052 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00053 := (G (p5 -> (! (F p9))));
rr_r_00054 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00055 := (G (p3 -> (F p5)));
rr_r_00056 := (! (F (p11 & (F p11))));
rr_r_00057 := (! (F (p12 & (F p12))));
rr_r_00058 := (G (p17 -> (X ((! p17) W p18))));
rr_r_00059 := ((! p17) W p18);
rr_r_00060 := (G (p3 -> (! (F p11))));
rr_r_00061 := ((F p14) -> (F p4));
rr_r_00062 := ((F p4) -> (F p14));
rr_r_00063 := (F p11);
rr_r_00064 := ((! p15) W p6);
rr_r_00065 := (G (p10 <-> (X (! p15))));
rr_r_00066 := (G (p14 -> (! (F p6))));
rr_r_00067 := (! ((F p1) & (F p8)));
rr_r_00068 := ((F p1) | (F p8));
rr_r_00069 := (! (F (p16 & (F p16))));
rr_r_00070 := (G (p4 -> (X ((! p4) U p19))));
rr_r_00071 := (F p7);
rr_r_00072 := ((! p5) W p3);
rr_r_00073 := (! ((F p2) & (F p12)));
rr_r_00074 := (G (p16 -> (F p6)));
rr_r_00075 := (! (F (p16 & (F p16))));
rr_r_00076 := (! ((F p5) & (F p6)));
rr_r_00077 := ((F p5) | (F p6));
rr_r_00078 := (G (p6 -> (X ((! p6) W p4))));
rr_r_00079 := ((! p6) W p4);
rr_r_00080 := (G (p18 -> (X ((! p18) W p14))));
rr_r_00081 := ((! p18) W p14);
rr_r_00082 := ((F p8) -> (F p6));
rr_r_00083 := ((F p6) -> (F p8));
rr_r_00084 := ((! p8) W p15);
rr_r_00085 := ((F p6) | (F p19));
rr_r_00086 := (! ((F p10) & (F p3)));
rr_r_00087 := ((F p2) -> (F p8));
rr_r_00088 := ((F p8) -> (F p2));
rr_r_00089 := (! ((F p13) & (F p0)));
rr_r_00090 := ((F p14) -> (F p6));
rr_r_00091 := ((F p6) -> (F p14));
