MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p16 -> (! (F p7))));
LTLSPEC NAME rr_r_00001 := (F p13);
LTLSPEC NAME rr_r_00002 := (G (p6 -> (X (((! p6) U p7) | (G (! p6))))));
LTLSPEC NAME rr_r_00003 := (((! p6) U p7) | (G (! p6)));
LTLSPEC NAME rr_r_00004 := (G (p7 -> (X ((! p7) U p6))));
LTLSPEC NAME rr_r_00005 := (! ((F p2) & (F p18)));
LTLSPEC NAME rr_r_00006 := (! ((F p13) & (F p0)));
LTLSPEC NAME rr_r_00007 := (G ((X p13) -> p2));
LTLSPEC NAME rr_r_00008 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00009 := (G (p4 -> (F p0)));
LTLSPEC NAME rr_r_00010 := (! ((F p9) & (F p18)));
LTLSPEC NAME rr_r_00011 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00012 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00013 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00014 := (G (p12 -> (X (((! p12) U p16) | (G (! p12))))));
LTLSPEC NAME rr_r_00015 := (((! p12) U p16) | (G (! p12)));
LTLSPEC NAME rr_r_00016 := ((F p9) | (F p2));
LTLSPEC NAME rr_r_00017 := ((F p13) | (F p5));
LTLSPEC NAME rr_r_00018 := (G ((X p5) -> p5));
LTLSPEC NAME rr_r_00019 := ((F p8) | (F p4));
LTLSPEC NAME rr_r_00020 := (((! p4) U p3) | (G (! p4)));
LTLSPEC NAME rr_r_00021 := (G (p3 -> (F p4)));
LTLSPEC NAME rr_r_00022 := (! ((F p8) & (F p15)));
LTLSPEC NAME rr_r_00023 := ((F p4) -> (F p9));
LTLSPEC NAME rr_r_00024 := (((! p12) U p19) | (G (! p12)));
LTLSPEC NAME rr_r_00025 := (G (p5 -> (F p6)));
LTLSPEC NAME rr_r_00026 := (G (p1 -> (X (((! p1) U p12) | (G (! p1))))));
LTLSPEC NAME rr_r_00027 := (((! p1) U p12) | (G (! p1)));
LTLSPEC NAME rr_r_00028 := (G (p12 -> (X ((! p12) U p1))));
LTLSPEC NAME rr_r_00029 := (G (p3 -> (X ((! p3) U p0))));
LTLSPEC NAME rr_r_00030 := (F p19);
LTLSPEC NAME rr_r_00031 := (! ((F p14) & (F p1)));
LTLSPEC NAME rr_r_00032 := ((F p14) | (F p1));
LTLSPEC NAME rr_r_00033 := (G (p17 -> (X ((! p17) U p18))));
LTLSPEC NAME rr_r_00034 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00035 := ((F p7) | (F p3));
LTLSPEC NAME rr_r_00036 := (G (p18 <-> (X (! p2))));
LTLSPEC NAME rr_r_00037 := (G (p11 -> (X (((! p11) U p19) | (G (! p11))))));
LTLSPEC NAME rr_r_00038 := (((! p11) U p19) | (G (! p11)));
LTLSPEC NAME rr_r_00039 := (((! p1) U p14) | (G (! p1)));
LTLSPEC NAME rr_r_00040 := (G (p14 -> (F p1)));
LTLSPEC NAME rr_r_00041 := (G ((X p10) -> p8));
LTLSPEC NAME rr_r_00042 := (((! p4) U p7) | (G (! p4)));
LTLSPEC NAME rr_r_00043 := (G (p7 -> (F p4)));
LTLSPEC NAME rr_r_00044 := (G (p7 <-> (X p13)));
LTLSPEC NAME rr_r_00045 := (((! p13) U p15) | (G (! p13)));
LTLSPEC NAME rr_r_00046 := (G ((X p5) -> p8));
LTLSPEC NAME rr_r_00047 := (! ((F p14) & (F p19)));
LTLSPEC NAME rr_r_00048 := (((! p15) U p13) | (G (! p15)));
LTLSPEC NAME rr_r_00049 := (! ((F p8) & (F p15)));
LTLSPEC NAME rr_r_00050 := (! ((F p14) & (F p9)));
LTLSPEC NAME rr_r_00051 := ((F p14) | (F p9));
LTLSPEC NAME rr_r_00052 := (G (p13 -> (X p12)));
LTLSPEC NAME rr_r_00053 := (G (p16 -> (! (F p13))));
LTLSPEC NAME rr_r_00054 := ((F p7) -> (F p15));
LTLSPEC NAME rr_r_00055 := (G (p13 -> (F p17)));
LTLSPEC NAME rr_r_00056 := (G (p11 -> (X p5)));
LTLSPEC NAME rr_r_00057 := (! ((F p17) & (F p8)));
LTLSPEC NAME rr_r_00058 := ((F p17) | (F p8));
LTLSPEC NAME rr_r_00059 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00060 := (G (p16 -> (X p1)));
LTLSPEC NAME rr_r_00061 := (G (p16 -> (X ((! p16) U p13))));
LTLSPEC NAME rr_r_00062 := (G (p3 -> (! (F p0))));
LTLSPEC NAME rr_r_00063 := (G (p17 -> (X (((! p17) U p10) | (G (! p17))))));
LTLSPEC NAME rr_r_00064 := (((! p17) U p10) | (G (! p17)));
LTLSPEC NAME rr_r_00065 := ((F p2) -> (F p7));
LTLSPEC NAME rr_r_00066 := ((F p7) -> (F p2));
LTLSPEC NAME rr_r_00067 := (G (p10 -> (X (((! p10) U p17) | (G (! p10))))));
LTLSPEC NAME rr_r_00068 := (((! p10) U p17) | (G (! p10)));
LTLSPEC NAME rr_r_00069 := (G (p15 -> (X (((! p15) U p15) | (G (! p15))))));
LTLSPEC NAME rr_r_00070 := (((! p15) U p15) | (G (! p15)));
LTLSPEC NAME rr_r_00071 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00072 := (G (p16 -> (F p4)));
LTLSPEC NAME rr_r_00073 := (G (p18 -> (X p1)));
LTLSPEC NAME rr_r_00074 := (G (p11 -> (! (F p17))));
LTLSPEC NAME rr_r_00075 := ((F p10) -> (F p14));
LTLSPEC NAME rr_r_00076 := (! ((F p13) & (F p6)));
LTLSPEC NAME rr_r_00077 := ((F p13) | (F p6));
LTLSPEC NAME rr_r_00078 := (F p3);
LTLSPEC NAME rr_r_00079 := (G (p2 -> (F p17)));
LTLSPEC NAME rr_r_00080 := (F p14);
LTLSPEC NAME rr_r_00081 := (G (p9 -> (X (((! p9) U p2) | (G (! p9))))));
LTLSPEC NAME rr_r_00082 := (((! p9) U p2) | (G (! p9)));
LTLSPEC NAME rr_r_00083 := (G (p2 -> (X ((! p2) U p9))));
LTLSPEC NAME rr_r_00084 := (G (p5 -> (X (((! p5) U p4) | (G (! p5))))));
LTLSPEC NAME rr_r_00085 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00086 := (G (p14 -> (X (((! p14) U p11) | (G (! p14))))));
LTLSPEC NAME rr_r_00087 := (((! p14) U p11) | (G (! p14)));
LTLSPEC NAME rr_r_00088 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00089 := (G (p14 -> (F p8)));
LTLSPEC NAME rr_r_00090 := (! ((F p9) & (F p13)));
LTLSPEC NAME rr_r_00091 := (G (p5 -> (F p19)));
