BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1330
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1115
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 89
BuilderLtl: number of formula to SNF cache hits: 229
BuilderLtl: number of formula to SNF cache misses: 603
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 854
BuilderLtl: number of clauses after pure literal simplification: 854
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 99873
Number of forward subsumed clauses: 31885
Number of backward subsumed clauses: 927
Number of individual subsumed clauses: 17523
Total number of subsumed clauses: 50335
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 51369
ResolutionGraph: peak number of edges: 101030
ResolutionGraph: peak number of vertices + edges: 152399
ResolutionGraph: number of vertices before pruning to reachable vertices: 51369
ResolutionGraph: number of edges before pruning to reachable vertices: 101030
ResolutionGraph: number of vertices after pruning to reachable vertices: 76
ResolutionGraph: number of edges after pruning to reachable vertices: 76
ResolutionGraph: number of clauses in input problem: 854
ResolutionGraph: number of clauses in unsatisfiable core: 38
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1291
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 62
MainAux: number of nodes in syntax tree before LTL simplification: 1330
MainAux: number of nodes in syntax tree after LTL simplification: 1115
MainAux: number of nodes in syntax tree of proof core: 62
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00016) & 
(rr_r_00052) & 
(rr_r_00079) & 
(rr_r_00083) & 
(~ (Tail)) & 
((~ (rr_r_00006)) | (always ((p9) | (Tail) | (next (~ (p10)))))) & 
((~ (rr_r_00016)) | (always ((p15) | (Tail) | (next (p10))))) & 
((~ (rr_r_00052)) | (always (~ (p15)))) & 
((~ (rr_r_00079)) | (always (~ (p4))) | ((~ (p4)) until (p15))) & 
((~ (rr_r_00083)) | (always (~ (p9))) | ((~ (p9)) until (p4)))
End of unsatisfiable core.
Elapsed time 3.948s
