rr_r_00000 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00001 := (! ((F p10) & (F p6)));
rr_r_00002 := (! ((F p10) & (F p15)));
rr_r_00003 := ((F p10) | (F p15));
rr_r_00004 := (G (p14 -> (X ((! p14) W p12))));
rr_r_00005 := ((! p14) W p12);
rr_r_00006 := (G (p12 -> (X ((! p12) U p14))));
rr_r_00007 := (! ((F p4) & (F p10)));
rr_r_00008 := (G (p6 -> (X ((! p6) W p8))));
rr_r_00009 := ((! p6) W p8);
rr_r_00010 := (G (p8 -> (X ((! p8) U p6))));
rr_r_00011 := (! ((F p18) & (F p7)));
rr_r_00012 := ((F p18) | (F p7));
rr_r_00013 := ((! p16) W p19);
rr_r_00014 := (G (p18 -> (X ((! p18) W p6))));
rr_r_00015 := ((! p18) W p6);
rr_r_00016 := (G (p6 -> (X ((! p6) U p18))));
rr_r_00017 := ((F p12) | (F p1));
rr_r_00018 := (! ((F p17) & (F p9)));
rr_r_00019 := ((F p17) | (F p9));
rr_r_00020 := (G (p8 -> (X ((! p8) W p9))));
rr_r_00021 := ((! p8) W p9);
rr_r_00022 := (G (p9 -> (X ((! p9) U p8))));
rr_r_00023 := (G (p8 -> (F p8)));
rr_r_00024 := ((! p1) W p2);
rr_r_00025 := (G (p19 -> (X ((! p19) W p19))));
rr_r_00026 := ((! p19) W p19);
rr_r_00027 := (G (p19 -> (X ((! p19) U p19))));
rr_r_00028 := (! ((F p0) & (F p8)));
rr_r_00029 := (G (p14 -> (X ((! p14) W p19))));
rr_r_00030 := ((! p14) W p19);
rr_r_00031 := (G (p19 -> (X ((! p19) U p14))));
rr_r_00032 := ((! p8) W p12);
rr_r_00033 := (G (p19 -> (! (F p11))));
rr_r_00034 := (G (p4 -> (X ((! p4) U p3))));
rr_r_00035 := ((! p11) W p15);
rr_r_00036 := ((! p18) W p8);
rr_r_00037 := (F p2);
rr_r_00038 := (G (p1 -> (X ((! p1) W p5))));
rr_r_00039 := ((! p1) W p5);
rr_r_00040 := (G ((X p13) -> p17));
rr_r_00041 := (G (p8 -> (! (F p0))));
rr_r_00042 := (G (p13 -> (F p17)));
rr_r_00043 := ((F p9) -> (F p0));
rr_r_00044 := ((F p0) -> (F p9));
rr_r_00045 := (G (p7 -> (F p8)));
rr_r_00046 := ((! p19) W p8);
rr_r_00047 := (G (p11 -> (X ((! p11) W p10))));
rr_r_00048 := ((! p11) W p10);
rr_r_00049 := (G (p10 -> (X ((! p10) U p11))));
rr_r_00050 := (G (p0 -> (! (F p18))));
rr_r_00051 := (G (p0 -> (X ((! p0) W p9))));
rr_r_00052 := ((! p0) W p9);
rr_r_00053 := (! ((F p4) & (F p6)));
rr_r_00054 := ((F p0) -> (F p1));
rr_r_00055 := ((F p1) -> (F p0));
rr_r_00056 := ((! p6) W p7);
rr_r_00057 := (! (F (p12 & (F p12))));
rr_r_00058 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00059 := ((! p16) W p12);
rr_r_00060 := (G (p12 -> (F p16)));
rr_r_00061 := ((F p3) -> (F p19));
rr_r_00062 := ((F p19) -> (F p3));
rr_r_00063 := (G (p15 <-> (X p7)));
rr_r_00064 := ((F p19) -> (F p18));
rr_r_00065 := ((F p18) -> (F p19));
rr_r_00066 := ((F p11) -> (F p7));
rr_r_00067 := ((F p7) -> (F p11));
rr_r_00068 := (G (p2 -> (X p19)));
rr_r_00069 := (! (F (p15 & (F p15))));
rr_r_00070 := ((F p16) -> (F p9));
rr_r_00071 := (! ((F p4) & (F p13)));
rr_r_00072 := ((F p4) | (F p13));
rr_r_00073 := (G (p12 -> (F p14)));
rr_r_00074 := (G (p12 <-> (X p16)));
rr_r_00075 := ((F p15) -> (F p13));
rr_r_00076 := ((F p13) -> (F p15));
rr_r_00077 := ((! p16) W p5);
rr_r_00078 := (G (p5 -> (F p16)));
rr_r_00079 := ((F p2) | (F p15));
rr_r_00080 := (G (p17 -> (X p2)));
rr_r_00081 := ((F p18) -> (F p18));
rr_r_00082 := ((F p18) -> (F p18));
rr_r_00083 := (F p0);
rr_r_00084 := ((F p17) -> (F p0));
rr_r_00085 := (G (p0 -> (X ((! p0) U p13))));
rr_r_00086 := (G (p13 -> (! (F p8))));
rr_r_00087 := ((! p17) W p18);
rr_r_00088 := (G (p18 -> (F p17)));
rr_r_00089 := (G (p7 <-> (X (! p4))));
rr_r_00090 := (G ((X p11) -> p2));
rr_r_00091 := (G (p12 -> (X ((! p12) U p13))));
rr_r_00092 := (G (p3 <-> (X p13)));
rr_r_00093 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00094 := (G (p0 <-> (X (! p5))));
rr_r_00095 := (! ((F p19) & (F p14)));
rr_r_00096 := ((F p19) | (F p14));
rr_r_00097 := (G (p9 -> (X p2)));
rr_r_00098 := (G (p14 <-> (X p3)));
rr_r_00099 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00100 := ((! p8) W p3);
rr_r_00101 := (! ((F p14) & (F p18)));
