MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p9 <-> (X p5)));
LTLSPEC NAME rr_r_00001 := (! ((F p14) & (F p4)));
LTLSPEC NAME rr_r_00002 := ((F p11) -> (F p16));
LTLSPEC NAME rr_r_00003 := ((F p16) -> (F p11));
LTLSPEC NAME rr_r_00004 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00005 := (G (p0 -> (F p4)));
LTLSPEC NAME rr_r_00006 := (G (p10 -> (F p3)));
LTLSPEC NAME rr_r_00007 := (G (p18 <-> (X p18)));
LTLSPEC NAME rr_r_00008 := (! ((F p8) & (F p12)));
LTLSPEC NAME rr_r_00009 := (G (p18 -> (X (((! p18) U p6) | (G (! p18))))));
LTLSPEC NAME rr_r_00010 := (((! p18) U p6) | (G (! p18)));
LTLSPEC NAME rr_r_00011 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00012 := (G (p2 -> (X ((! p2) U p6))));
LTLSPEC NAME rr_r_00013 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00014 := (((! p1) U p11) | (G (! p1)));
LTLSPEC NAME rr_r_00015 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00016 := (G (p17 -> (F p14)));
LTLSPEC NAME rr_r_00017 := ((F p17) -> (F p2));
LTLSPEC NAME rr_r_00018 := ((F p2) -> (F p17));
LTLSPEC NAME rr_r_00019 := (! ((F p6) & (F p14)));
LTLSPEC NAME rr_r_00020 := ((F p6) | (F p14));
LTLSPEC NAME rr_r_00021 := (G (p18 -> (X (((! p18) U p1) | (G (! p18))))));
LTLSPEC NAME rr_r_00022 := (((! p18) U p1) | (G (! p18)));
LTLSPEC NAME rr_r_00023 := (G (p1 -> (X ((! p1) U p18))));
LTLSPEC NAME rr_r_00024 := (G (p19 <-> (X p9)));
LTLSPEC NAME rr_r_00025 := (G (p1 -> (F p13)));
LTLSPEC NAME rr_r_00026 := ((F p7) -> (F p11));
LTLSPEC NAME rr_r_00027 := (G (p15 -> (X ((! p15) U p13))));
LTLSPEC NAME rr_r_00028 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00029 := (G (p11 -> (X ((! p11) U p5))));
LTLSPEC NAME rr_r_00030 := (((! p0) U p13) | (G (! p0)));
LTLSPEC NAME rr_r_00031 := (G (p13 -> (F p0)));
LTLSPEC NAME rr_r_00032 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00033 := (! ((F p4) & (F p4)));
LTLSPEC NAME rr_r_00034 := ((F p14) -> (F p14));
LTLSPEC NAME rr_r_00035 := ((F p14) -> (F p14));
LTLSPEC NAME rr_r_00036 := (G ((X p0) -> p12));
LTLSPEC NAME rr_r_00037 := (G (p18 -> (X (((! p18) U p14) | (G (! p18))))));
LTLSPEC NAME rr_r_00038 := (((! p18) U p14) | (G (! p18)));
LTLSPEC NAME rr_r_00039 := (G (p14 -> (X ((! p14) U p18))));
LTLSPEC NAME rr_r_00040 := (G (p2 -> (X ((! p2) U p7))));
LTLSPEC NAME rr_r_00041 := (G (p14 -> (X (((! p14) U p8) | (G (! p14))))));
LTLSPEC NAME rr_r_00042 := (((! p14) U p8) | (G (! p14)));
LTLSPEC NAME rr_r_00043 := (G (p14 -> (X ((! p14) U p10))));
LTLSPEC NAME rr_r_00044 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00045 := (G (p18 -> (X p6)));
LTLSPEC NAME rr_r_00046 := (G ((X p8) -> p16));
LTLSPEC NAME rr_r_00047 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00048 := (G (p9 <-> (X p5)));
LTLSPEC NAME rr_r_00049 := (G ((X p16) -> p3));
LTLSPEC NAME rr_r_00050 := ((F p19) -> (F p7));
LTLSPEC NAME rr_r_00051 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00052 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00053 := ((F p19) -> (F p1));
LTLSPEC NAME rr_r_00054 := ((F p1) -> (F p19));
LTLSPEC NAME rr_r_00055 := ((F p7) | (F p4));
LTLSPEC NAME rr_r_00056 := ((F p6) -> (F p7));
LTLSPEC NAME rr_r_00057 := ((F p7) -> (F p6));
LTLSPEC NAME rr_r_00058 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00059 := ((F p18) -> (F p13));
LTLSPEC NAME rr_r_00060 := ((F p18) | (F p18));
LTLSPEC NAME rr_r_00061 := (! ((F p19) & (F p1)));
LTLSPEC NAME rr_r_00062 := (G (p9 <-> (X (! p17))));
LTLSPEC NAME rr_r_00063 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00064 := (G (p2 -> (X (((! p2) U p6) | (G (! p2))))));
LTLSPEC NAME rr_r_00065 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00066 := (G (p6 -> (X ((! p6) U p2))));
LTLSPEC NAME rr_r_00067 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00068 := ((F p17) -> (F p6));
LTLSPEC NAME rr_r_00069 := (G (p8 -> (X (((! p8) U p5) | (G (! p8))))));
LTLSPEC NAME rr_r_00070 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00071 := ((F p15) -> (F p3));
LTLSPEC NAME rr_r_00072 := ((F p3) -> (F p15));
LTLSPEC NAME rr_r_00073 := (G (p12 -> (X p7)));
LTLSPEC NAME rr_r_00074 := (G (p13 -> (! (F p1))));
LTLSPEC NAME rr_r_00075 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00076 := (G (p12 <-> (X p17)));
LTLSPEC NAME rr_r_00077 := ((F p3) | (F p18));
LTLSPEC NAME rr_r_00078 := (G (p15 <-> (X (! p18))));
LTLSPEC NAME rr_r_00079 := (G (p14 -> (! (F p11))));
LTLSPEC NAME rr_r_00080 := (G (p17 -> (X ((! p17) U p8))));
LTLSPEC NAME rr_r_00081 := (G (p1 -> (X p18)));
LTLSPEC NAME rr_r_00082 := (G (p19 -> (F p6)));
LTLSPEC NAME rr_r_00083 := (G (p10 -> (F p3)));
LTLSPEC NAME rr_r_00084 := (G (p8 <-> (X (! p14))));
LTLSPEC NAME rr_r_00085 := (((! p2) U p13) | (G (! p2)));
LTLSPEC NAME rr_r_00086 := ((F p19) | (F p12));
LTLSPEC NAME rr_r_00087 := (! ((F p7) & (F p2)));
