BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1365
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1094
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 94
BuilderLtl: number of formula to SNF cache hits: 221
BuilderLtl: number of formula to SNF cache misses: 588
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 834
BuilderLtl: number of clauses after pure literal simplification: 824
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 70402
Number of forward subsumed clauses: 22594
Number of backward subsumed clauses: 599
Number of individual subsumed clauses: 11802
Total number of subsumed clauses: 34995
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 36856
ResolutionGraph: peak number of edges: 72064
ResolutionGraph: peak number of vertices + edges: 108920
ResolutionGraph: number of vertices before pruning to reachable vertices: 36856
ResolutionGraph: number of edges before pruning to reachable vertices: 72064
ResolutionGraph: number of vertices after pruning to reachable vertices: 65
ResolutionGraph: number of edges after pruning to reachable vertices: 68
ResolutionGraph: number of clauses in input problem: 824
ResolutionGraph: number of clauses in unsatisfiable core: 31
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1277
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1365
MainAux: number of nodes in syntax tree after LTL simplification: 1094
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00045) & 
(rr_r_00059) & 
(rr_r_00077) & 
(~ (Tail)) & 
((~ (rr_r_00045)) | (always ((p12) | (Tail) | (next (p2))))) & 
((~ (rr_r_00059)) | (always (~ (p12)))) & 
((~ (rr_r_00077)) | (always (~ (p14)))) & 
((~ (rr_r_00010)) | (always (~ (p2))) | ((~ (p2)) until (p14)))
End of unsatisfiable core.
Elapsed time 2.977s
