rr_r_00000 := ((! p11) W p10);
rr_r_00001 := ((F p10) -> (F p11));
rr_r_00002 := ((F p11) -> (F p10));
rr_r_00003 := (G (p15 -> (F p16)));
rr_r_00004 := ((! p6) W p2);
rr_r_00005 := (G ((X p4) -> p0));
rr_r_00006 := (G (p12 -> (! (F p8))));
rr_r_00007 := (G (p14 -> (F p14)));
rr_r_00008 := ((! p7) W p19);
rr_r_00009 := (G (p2 -> (X ((! p2) W p14))));
rr_r_00010 := ((! p2) W p14);
rr_r_00011 := (G (p14 -> (X ((! p14) U p2))));
rr_r_00012 := (G (p10 -> (X p3)));
rr_r_00013 := (! (F (p14 & (F p14))));
rr_r_00014 := ((! p8) W p17);
rr_r_00015 := (G (p17 -> (F p8)));
rr_r_00016 := (G (p0 -> (X ((! p0) W p16))));
rr_r_00017 := ((! p0) W p16);
rr_r_00018 := (G (p16 -> (X ((! p16) U p0))));
rr_r_00019 := ((F p1) -> (F p5));
rr_r_00020 := (G ((X p15) -> p6));
rr_r_00021 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00022 := ((! p11) W p11);
rr_r_00023 := (G (p11 <-> (X (! p7))));
rr_r_00024 := (! ((F p19) & (F p2)));
rr_r_00025 := (G (p17 <-> (X p4)));
rr_r_00026 := (G (p8 <-> (X (! p17))));
rr_r_00027 := ((F p19) -> (F p18));
rr_r_00028 := ((F p18) -> (F p19));
rr_r_00029 := (! (F (p5 & (F p5))));
rr_r_00030 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00031 := ((! p8) W p3);
rr_r_00032 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00033 := ((F p18) -> (F p11));
rr_r_00034 := (G (p11 <-> (X p9)));
rr_r_00035 := (G (p5 -> (F p2)));
rr_r_00036 := (G (p3 -> (! (F p17))));
rr_r_00037 := ((! p14) W p8);
rr_r_00038 := ((F p13) | (F p16));
rr_r_00039 := (F p18);
rr_r_00040 := (F p1);
rr_r_00041 := (G (p2 -> (X ((! p2) U p13))));
rr_r_00042 := (! ((F p16) & (F p12)));
rr_r_00043 := ((F p16) | (F p12));
rr_r_00044 := ((F p2) | (F p11));
rr_r_00045 := (G (p12 <-> (X (! p2))));
rr_r_00046 := (G (p13 -> (X p7)));
rr_r_00047 := (G (p16 -> (X ((! p16) W p16))));
rr_r_00048 := ((! p16) W p16);
rr_r_00049 := (G (p18 <-> (X p17)));
rr_r_00050 := ((F p7) -> (F p0));
rr_r_00051 := ((F p0) -> (F p7));
rr_r_00052 := (G (p5 -> (X p17)));
rr_r_00053 := (F p3);
rr_r_00054 := ((! p10) W p7);
rr_r_00055 := (G (p19 -> (X ((! p19) U p3))));
rr_r_00056 := ((! p4) W p1);
rr_r_00057 := (G (p1 -> (F p4)));
rr_r_00058 := (G (p18 -> (F p12)));
rr_r_00059 := (! (F (p12 & (F p12))));
rr_r_00060 := ((! p9) W p19);
rr_r_00061 := (G (p19 -> (F p9)));
rr_r_00062 := (G (p14 <-> (X p5)));
rr_r_00063 := (! ((F p4) & (F p12)));
rr_r_00064 := ((F p11) | (F p3));
rr_r_00065 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00066 := (G (p12 -> (X ((! p12) W p10))));
rr_r_00067 := ((! p12) W p10);
rr_r_00068 := (G (p10 -> (X ((! p10) U p12))));
rr_r_00069 := ((F p7) -> (F p5));
rr_r_00070 := ((F p5) -> (F p7));
rr_r_00071 := (! (F (p1 & (F p1))));
rr_r_00072 := ((F p5) | (F p1));
rr_r_00073 := (G (p19 -> (X ((! p19) W p17))));
rr_r_00074 := ((! p19) W p17);
rr_r_00075 := (G (p17 -> (X ((! p17) U p19))));
rr_r_00076 := (G (p19 -> (X ((! p19) U p5))));
rr_r_00077 := (! (F (p14 & (F p14))));
rr_r_00078 := (G (p14 -> (X ((! p14) W p5))));
rr_r_00079 := ((! p14) W p5);
rr_r_00080 := (G (p18 <-> (X (! p16))));
rr_r_00081 := (! ((F p7) & (F p8)));
rr_r_00082 := (G (p0 -> (X ((! p0) W p11))));
rr_r_00083 := ((! p0) W p11);
rr_r_00084 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00085 := (G ((X p12) -> p16));
rr_r_00086 := (! ((F p3) & (F p16)));
rr_r_00087 := ((F p3) | (F p16));
rr_r_00088 := ((F p14) | (F p5));
rr_r_00089 := (G (p10 -> (X p17)));
rr_r_00090 := (G (p7 -> (X p10)));
rr_r_00091 := ((F p6) -> (F p19));
rr_r_00092 := ((F p19) -> (F p6));
