BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1450
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1172
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 100
BuilderLtl: number of formula to SNF cache hits: 236
BuilderLtl: number of formula to SNF cache misses: 625
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 889
BuilderLtl: number of clauses after pure literal simplification: 886
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 32430
Number of forward subsumed clauses: 8727
Number of backward subsumed clauses: 570
Number of individual subsumed clauses: 6721
Total number of subsumed clauses: 16018
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 17881
ResolutionGraph: peak number of edges: 33990
ResolutionGraph: peak number of vertices + edges: 51871
ResolutionGraph: number of vertices before pruning to reachable vertices: 17881
ResolutionGraph: number of edges before pruning to reachable vertices: 33990
ResolutionGraph: number of vertices after pruning to reachable vertices: 83
ResolutionGraph: number of edges after pruning to reachable vertices: 86
ResolutionGraph: number of clauses in input problem: 886
ResolutionGraph: number of clauses in unsatisfiable core: 40
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1367
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 60
MainAux: number of nodes in syntax tree before LTL simplification: 1450
MainAux: number of nodes in syntax tree after LTL simplification: 1172
MainAux: number of nodes in syntax tree of proof core: 60
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00008) & 
(rr_r_00017) & 
(rr_r_00025) & 
(rr_r_00049) & 
(rr_r_00092) & 
(~ (Tail)) & 
((~ (rr_r_00008)) | (always (~ (p4)))) & 
((~ (rr_r_00017)) | (always ((p6) | (Tail) | (next (p15))))) & 
((~ (rr_r_00092)) | (always ((p17) | (Tail) | (next (p17))))) & 
((~ (rr_r_00025)) | (always (~ (p6))) | ((~ (p6)) until (p4))) & 
((~ (rr_r_00049)) | (always (~ (p15))) | (always (~ (p17))))
End of unsatisfiable core.
Elapsed time 1.991s
