BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1505
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1232
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 101
BuilderLtl: number of formula to SNF cache hits: 256
BuilderLtl: number of formula to SNF cache misses: 657
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 947
BuilderLtl: number of clauses after pure literal simplification: 946
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 16677
Number of forward subsumed clauses: 4300
Number of backward subsumed clauses: 191
Number of individual subsumed clauses: 570
Total number of subsumed clauses: 5061
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 12753
ResolutionGraph: peak number of edges: 23614
ResolutionGraph: peak number of vertices + edges: 36367
ResolutionGraph: number of vertices before pruning to reachable vertices: 12753
ResolutionGraph: number of edges before pruning to reachable vertices: 23614
ResolutionGraph: number of vertices after pruning to reachable vertices: 73
ResolutionGraph: number of edges after pruning to reachable vertices: 74
ResolutionGraph: number of clauses in input problem: 946
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1431
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 61
MainAux: number of nodes in syntax tree before LTL simplification: 1505
MainAux: number of nodes in syntax tree after LTL simplification: 1232
MainAux: number of nodes in syntax tree of proof core: 61
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00032) & 
(rr_r_00040) & 
(rr_r_00060) & 
(rr_r_00081) & 
(rr_r_00091) & 
(~ (Tail)) & 
((~ (rr_r_00040)) | (always ((p1) | (Tail) | (next (p8))))) & 
((~ (rr_r_00091)) | (always (~ (p8)))) & 
((~ (rr_r_00032)) | (always (~ (p1))) | (always (~ (p3)))) & 
((~ (rr_r_00060)) | (always (~ (p1))) | ((~ (p1)) until (p5))) & 
((~ (rr_r_00081)) | (always (~ (p5))) | ((~ (p5)) until (p3)))
End of unsatisfiable core.
Elapsed time 1.709s
