MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p11);
LTLSPEC NAME rr_r_00001 := (G ((X p4) -> p3));
LTLSPEC NAME rr_r_00002 := (F p13);
LTLSPEC NAME rr_r_00003 := (((! p13) U p12) | (G (! p13)));
LTLSPEC NAME rr_r_00004 := (G (p12 -> (F p13)));
LTLSPEC NAME rr_r_00005 := (! ((F p10) & (F p17)));
LTLSPEC NAME rr_r_00006 := (G (p19 -> (X (((! p19) U p11) | (G (! p19))))));
LTLSPEC NAME rr_r_00007 := (((! p19) U p11) | (G (! p19)));
LTLSPEC NAME rr_r_00008 := (G (p11 -> (X ((! p11) U p19))));
LTLSPEC NAME rr_r_00009 := (G (p0 -> (X p1)));
LTLSPEC NAME rr_r_00010 := (((! p11) U p8) | (G (! p11)));
LTLSPEC NAME rr_r_00011 := ((F p13) -> (F p11));
LTLSPEC NAME rr_r_00012 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00013 := ((F p13) -> (F p16));
LTLSPEC NAME rr_r_00014 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00015 := (G (p10 -> (X p10)));
LTLSPEC NAME rr_r_00016 := (G (p9 -> (F p19)));
LTLSPEC NAME rr_r_00017 := (G (p12 -> (! (F p13))));
LTLSPEC NAME rr_r_00018 := (G (p16 -> (! (F p1))));
LTLSPEC NAME rr_r_00019 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00020 := (G (p8 -> (X (((! p8) U p6) | (G (! p8))))));
LTLSPEC NAME rr_r_00021 := (((! p8) U p6) | (G (! p8)));
LTLSPEC NAME rr_r_00022 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00023 := (G (p5 -> (! (F p17))));
LTLSPEC NAME rr_r_00024 := (G (p3 -> (X p15)));
LTLSPEC NAME rr_r_00025 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00026 := (G (p1 -> (X (((! p1) U p10) | (G (! p1))))));
LTLSPEC NAME rr_r_00027 := (((! p1) U p10) | (G (! p1)));
LTLSPEC NAME rr_r_00028 := (G (p10 -> (X ((! p10) U p1))));
LTLSPEC NAME rr_r_00029 := (F p15);
LTLSPEC NAME rr_r_00030 := (G (p3 -> (X (((! p3) U p5) | (G (! p3))))));
LTLSPEC NAME rr_r_00031 := (((! p3) U p5) | (G (! p3)));
LTLSPEC NAME rr_r_00032 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00033 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00034 := (G (p13 -> (X p17)));
LTLSPEC NAME rr_r_00035 := (G ((X p7) -> p10));
LTLSPEC NAME rr_r_00036 := (F p4);
LTLSPEC NAME rr_r_00037 := (G (p2 -> (X (((! p2) U p11) | (G (! p2))))));
LTLSPEC NAME rr_r_00038 := (((! p2) U p11) | (G (! p2)));
LTLSPEC NAME rr_r_00039 := ((F p8) -> (F p19));
LTLSPEC NAME rr_r_00040 := ((F p13) -> (F p2));
LTLSPEC NAME rr_r_00041 := ((F p12) | (F p3));
LTLSPEC NAME rr_r_00042 := (G ((X p7) -> p7));
LTLSPEC NAME rr_r_00043 := (G (p10 <-> (X (! p18))));
LTLSPEC NAME rr_r_00044 := (G (p5 -> (X (((! p5) U p12) | (G (! p5))))));
LTLSPEC NAME rr_r_00045 := (((! p5) U p12) | (G (! p5)));
LTLSPEC NAME rr_r_00046 := (G (p12 -> (X ((! p12) U p5))));
LTLSPEC NAME rr_r_00047 := (G ((X p8) -> p12));
LTLSPEC NAME rr_r_00048 := (G (p2 -> (F p4)));
LTLSPEC NAME rr_r_00049 := (! ((F p8) & (F p4)));
LTLSPEC NAME rr_r_00050 := ((F p8) | (F p4));
LTLSPEC NAME rr_r_00051 := (F p15);
LTLSPEC NAME rr_r_00052 := ((F p5) -> (F p1));
LTLSPEC NAME rr_r_00053 := ((F p1) -> (F p5));
LTLSPEC NAME rr_r_00054 := ((F p17) | (F p13));
LTLSPEC NAME rr_r_00055 := (! ((F p19) & (F p12)));
LTLSPEC NAME rr_r_00056 := (G ((X p8) -> p17));
LTLSPEC NAME rr_r_00057 := (F p4);
LTLSPEC NAME rr_r_00058 := (G (p1 <-> (X p1)));
LTLSPEC NAME rr_r_00059 := (! ((F p1) & (F p12)));
LTLSPEC NAME rr_r_00060 := (G (p16 <-> (X (! p7))));
LTLSPEC NAME rr_r_00061 := (G (p1 -> (! (F p8))));
LTLSPEC NAME rr_r_00062 := (((! p16) U p7) | (G (! p16)));
LTLSPEC NAME rr_r_00063 := (G (p7 -> (F p16)));
LTLSPEC NAME rr_r_00064 := ((F p6) | (F p6));
LTLSPEC NAME rr_r_00065 := (! ((F p17) & (F p12)));
LTLSPEC NAME rr_r_00066 := ((F p0) | (F p4));
LTLSPEC NAME rr_r_00067 := (G (p8 -> (! (F p17))));
LTLSPEC NAME rr_r_00068 := (! ((F p17) & (F p1)));
LTLSPEC NAME rr_r_00069 := ((F p17) | (F p1));
LTLSPEC NAME rr_r_00070 := ((F p13) -> (F p7));
LTLSPEC NAME rr_r_00071 := ((F p7) -> (F p13));
LTLSPEC NAME rr_r_00072 := (G (p5 -> (X ((! p5) U p1))));
LTLSPEC NAME rr_r_00073 := (G (p3 -> (X (((! p3) U p1) | (G (! p3))))));
LTLSPEC NAME rr_r_00074 := (((! p3) U p1) | (G (! p3)));
LTLSPEC NAME rr_r_00075 := (G ((X p13) -> p17));
LTLSPEC NAME rr_r_00076 := (G (p19 -> (! (F p6))));
LTLSPEC NAME rr_r_00077 := (G (p19 -> (! (F p3))));
LTLSPEC NAME rr_r_00078 := (G (p3 -> (! (F p18))));
LTLSPEC NAME rr_r_00079 := (! ((F p1) & (F p12)));
LTLSPEC NAME rr_r_00080 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00081 := (F p18);
LTLSPEC NAME rr_r_00082 := (((! p0) U p14) | (G (! p0)));
LTLSPEC NAME rr_r_00083 := (G (p2 -> (X (((! p2) U p2) | (G (! p2))))));
LTLSPEC NAME rr_r_00084 := (((! p2) U p2) | (G (! p2)));
LTLSPEC NAME rr_r_00085 := (G ((X p8) -> p6));
LTLSPEC NAME rr_r_00086 := (G (p3 -> (X (((! p3) U p15) | (G (! p3))))));
LTLSPEC NAME rr_r_00087 := (((! p3) U p15) | (G (! p3)));
LTLSPEC NAME rr_r_00088 := (G (p15 -> (X ((! p15) U p3))));
LTLSPEC NAME rr_r_00089 := (G (p7 -> (! (F p12))));
