rr_r_00000 := (G (p7 -> (F p10)));
rr_r_00001 := ((F p14) -> (F p8));
rr_r_00002 := ((F p8) -> (F p14));
rr_r_00003 := ((F p13) | (F p1));
rr_r_00004 := (G (p2 -> (X p7)));
rr_r_00005 := (G ((X p9) -> p13));
rr_r_00006 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00007 := ((! p1) W p13);
rr_r_00008 := (G (p13 -> (F p1)));
rr_r_00009 := (G (p17 -> (X ((! p17) W p7))));
rr_r_00010 := ((! p17) W p7);
rr_r_00011 := ((F p17) | (F p5));
rr_r_00012 := ((! p9) W p6);
rr_r_00013 := (! ((F p18) & (F p6)));
rr_r_00014 := ((F p18) | (F p6));
rr_r_00015 := (G (p0 -> (F p4)));
rr_r_00016 := (! ((F p17) & (F p3)));
rr_r_00017 := (G (p15 -> (X ((! p15) W p11))));
rr_r_00018 := ((! p15) W p11);
rr_r_00019 := ((! p8) W p6);
rr_r_00020 := (G (p6 -> (F p8)));
rr_r_00021 := ((F p4) | (F p8));
rr_r_00022 := (G (p8 -> (F p9)));
rr_r_00023 := (G (p5 -> (X p5)));
rr_r_00024 := (G (p11 -> (X ((! p11) W p13))));
rr_r_00025 := ((! p11) W p13);
rr_r_00026 := (G (p13 -> (X ((! p13) U p11))));
rr_r_00027 := ((F p3) -> (F p10));
rr_r_00028 := ((F p10) -> (F p3));
rr_r_00029 := (G (p4 -> (X ((! p4) U p11))));
rr_r_00030 := ((F p14) -> (F p1));
rr_r_00031 := ((F p1) -> (F p14));
rr_r_00032 := (F p12);
rr_r_00033 := ((! p9) W p2);
rr_r_00034 := ((F p9) -> (F p1));
rr_r_00035 := (! (F (p13 & (F p13))));
rr_r_00036 := ((F p2) -> (F p2));
rr_r_00037 := (G (p19 -> (! (F p7))));
rr_r_00038 := ((! p6) W p18);
rr_r_00039 := ((F p19) -> (F p12));
rr_r_00040 := ((F p12) -> (F p19));
rr_r_00041 := (! (F (p10 & (F p10))));
rr_r_00042 := (G (p4 <-> (X p16)));
rr_r_00043 := (G (p15 -> (X ((! p15) U p3))));
rr_r_00044 := (G ((X p13) -> p1));
rr_r_00045 := (G (p15 -> (X ((! p15) W p7))));
rr_r_00046 := ((! p15) W p7);
rr_r_00047 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00048 := ((! p8) W p1);
rr_r_00049 := (G (p1 -> (F p8)));
rr_r_00050 := (! (F (p14 & (F p14))));
rr_r_00051 := (G (p1 <-> (X p16)));
rr_r_00052 := ((! p9) W p16);
rr_r_00053 := (G (p16 -> (F p9)));
rr_r_00054 := (G ((X p7) -> p1));
rr_r_00055 := (! ((F p19) & (F p2)));
rr_r_00056 := (G (p14 -> (X ((! p14) U p14))));
rr_r_00057 := ((F p11) -> (F p5));
rr_r_00058 := (G (p11 -> (! (F p11))));
rr_r_00059 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00060 := (! (F (p9 & (F p9))));
rr_r_00061 := ((! p17) W p3);
rr_r_00062 := (G (p3 -> (F p17)));
rr_r_00063 := (! ((F p1) & (F p13)));
rr_r_00064 := ((F p1) | (F p13));
rr_r_00065 := (G (p15 <-> (X p10)));
rr_r_00066 := (G (p10 -> (F p9)));
rr_r_00067 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00068 := ((F p2) | (F p17));
rr_r_00069 := (! ((F p15) & (F p3)));
rr_r_00070 := ((! p10) W p7);
rr_r_00071 := (G (p14 -> (F p16)));
rr_r_00072 := (G ((X p11) -> p12));
rr_r_00073 := (F p7);
rr_r_00074 := (F p11);
rr_r_00075 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00076 := (G (p15 -> (X ((! p15) W p2))));
rr_r_00077 := ((! p15) W p2);
rr_r_00078 := (G (p2 -> (X ((! p2) U p15))));
rr_r_00079 := (! ((F p18) & (F p12)));
rr_r_00080 := ((F p1) -> (F p5));
rr_r_00081 := (! (F (p13 & (F p13))));
rr_r_00082 := (G (p17 -> (X ((! p17) W p3))));
rr_r_00083 := ((! p17) W p3);
rr_r_00084 := (! ((F p2) & (F p2)));
rr_r_00085 := ((F p2) | (F p2));
rr_r_00086 := (! (F (p2 & (F p2))));
rr_r_00087 := (G (p0 <-> (X (! p17))));
rr_r_00088 := (G (p14 <-> (X p12)));
rr_r_00089 := (! (F (p10 & (F p10))));
