MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p19) -> (F p9));
LTLSPEC NAME rr_r_00001 := ((F p9) -> (F p19));
LTLSPEC NAME rr_r_00002 := (G (p12 -> (X ((! p12) U p6))));
LTLSPEC NAME rr_r_00003 := (G (p13 -> (X (((! p13) U p2) | (G (! p13))))));
LTLSPEC NAME rr_r_00004 := (((! p13) U p2) | (G (! p13)));
LTLSPEC NAME rr_r_00005 := (G (p2 -> (X ((! p2) U p13))));
LTLSPEC NAME rr_r_00006 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00007 := ((F p1) -> (F p8));
LTLSPEC NAME rr_r_00008 := (G ((X p17) -> p14));
LTLSPEC NAME rr_r_00009 := (F p14);
LTLSPEC NAME rr_r_00010 := (G (p5 -> (X (((! p5) U p13) | (G (! p5))))));
LTLSPEC NAME rr_r_00011 := (((! p5) U p13) | (G (! p5)));
LTLSPEC NAME rr_r_00012 := (G (p13 -> (X ((! p13) U p5))));
LTLSPEC NAME rr_r_00013 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00014 := (G (p19 -> (X ((! p19) U p7))));
LTLSPEC NAME rr_r_00015 := (G (p0 -> (F p13)));
LTLSPEC NAME rr_r_00016 := (G ((X p9) -> p13));
LTLSPEC NAME rr_r_00017 := ((F p2) | (F p5));
LTLSPEC NAME rr_r_00018 := (G (p18 -> (X (((! p18) U p14) | (G (! p18))))));
LTLSPEC NAME rr_r_00019 := (((! p18) U p14) | (G (! p18)));
LTLSPEC NAME rr_r_00020 := (G (p14 -> (X ((! p14) U p18))));
LTLSPEC NAME rr_r_00021 := ((F p3) -> (F p16));
LTLSPEC NAME rr_r_00022 := ((F p16) -> (F p3));
LTLSPEC NAME rr_r_00023 := (G (p16 -> (X (((! p16) U p9) | (G (! p16))))));
LTLSPEC NAME rr_r_00024 := (((! p16) U p9) | (G (! p16)));
LTLSPEC NAME rr_r_00025 := (G (p9 -> (X ((! p9) U p16))));
LTLSPEC NAME rr_r_00026 := (G (p16 -> (X (((! p16) U p1) | (G (! p16))))));
LTLSPEC NAME rr_r_00027 := (((! p16) U p1) | (G (! p16)));
LTLSPEC NAME rr_r_00028 := (G (p2 -> (X p14)));
LTLSPEC NAME rr_r_00029 := (G (p4 -> (X (((! p4) U p7) | (G (! p4))))));
LTLSPEC NAME rr_r_00030 := (((! p4) U p7) | (G (! p4)));
LTLSPEC NAME rr_r_00031 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00032 := (! ((F p8) & (F p10)));
LTLSPEC NAME rr_r_00033 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00034 := ((F p10) | (F p3));
LTLSPEC NAME rr_r_00035 := (((! p3) U p11) | (G (! p3)));
LTLSPEC NAME rr_r_00036 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00037 := (G (p5 -> (X ((! p5) U p7))));
LTLSPEC NAME rr_r_00038 := (G (p7 -> (X p3)));
LTLSPEC NAME rr_r_00039 := (((! p7) U p15) | (G (! p7)));
LTLSPEC NAME rr_r_00040 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00041 := ((F p2) | (F p5));
LTLSPEC NAME rr_r_00042 := (! ((F p5) & (F p7)));
LTLSPEC NAME rr_r_00043 := (G (p4 -> (X ((! p4) U p4))));
LTLSPEC NAME rr_r_00044 := (F p18);
LTLSPEC NAME rr_r_00045 := (G (p16 -> (X (((! p16) U p1) | (G (! p16))))));
LTLSPEC NAME rr_r_00046 := (((! p16) U p1) | (G (! p16)));
LTLSPEC NAME rr_r_00047 := (G (p15 -> (F p5)));
LTLSPEC NAME rr_r_00048 := (G (p15 -> (X (((! p15) U p6) | (G (! p15))))));
LTLSPEC NAME rr_r_00049 := (((! p15) U p6) | (G (! p15)));
LTLSPEC NAME rr_r_00050 := (G (p6 -> (X ((! p6) U p15))));
LTLSPEC NAME rr_r_00051 := (G (p13 <-> (X (! p12))));
LTLSPEC NAME rr_r_00052 := (G (p13 -> (X (((! p13) U p3) | (G (! p13))))));
LTLSPEC NAME rr_r_00053 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00054 := (G (p3 -> (X ((! p3) U p13))));
LTLSPEC NAME rr_r_00055 := ((F p19) | (F p15));
LTLSPEC NAME rr_r_00056 := (G (p15 <-> (X (! p0))));
LTLSPEC NAME rr_r_00057 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00058 := (G (p2 <-> (X p15)));
LTLSPEC NAME rr_r_00059 := (! ((F p7) & (F p12)));
LTLSPEC NAME rr_r_00060 := (((! p18) U p7) | (G (! p18)));
LTLSPEC NAME rr_r_00061 := (G (p7 -> (F p18)));
LTLSPEC NAME rr_r_00062 := (! ((F p13) & (F p2)));
LTLSPEC NAME rr_r_00063 := (G (p15 <-> (X (! p0))));
LTLSPEC NAME rr_r_00064 := (G (p7 <-> (X (! p6))));
LTLSPEC NAME rr_r_00065 := ((F p15) | (F p2));
LTLSPEC NAME rr_r_00066 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00067 := (G (p14 <-> (X (! p5))));
LTLSPEC NAME rr_r_00068 := ((F p3) | (F p18));
LTLSPEC NAME rr_r_00069 := (G (p1 -> (F p5)));
LTLSPEC NAME rr_r_00070 := (G (p8 -> (X (((! p8) U p5) | (G (! p8))))));
LTLSPEC NAME rr_r_00071 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00072 := (G (p7 -> (F p4)));
LTLSPEC NAME rr_r_00073 := (! ((F p18) & (F p0)));
LTLSPEC NAME rr_r_00074 := ((F p18) | (F p0));
LTLSPEC NAME rr_r_00075 := (G (p17 -> (F p4)));
LTLSPEC NAME rr_r_00076 := (! ((F p7) & (F p13)));
LTLSPEC NAME rr_r_00077 := ((F p7) | (F p13));
LTLSPEC NAME rr_r_00078 := ((F p14) -> (F p19));
LTLSPEC NAME rr_r_00079 := (G (p11 -> (X ((! p11) U p3))));
LTLSPEC NAME rr_r_00080 := (G (p16 -> (X (((! p16) U p18) | (G (! p16))))));
LTLSPEC NAME rr_r_00081 := (((! p16) U p18) | (G (! p16)));
LTLSPEC NAME rr_r_00082 := (G (p18 -> (X ((! p18) U p16))));
LTLSPEC NAME rr_r_00083 := (G (p4 <-> (X p2)));
LTLSPEC NAME rr_r_00084 := ((F p2) -> (F p16));
LTLSPEC NAME rr_r_00085 := (F p18);
LTLSPEC NAME rr_r_00086 := ((F p14) -> (F p5));
LTLSPEC NAME rr_r_00087 := ((F p5) -> (F p14));
LTLSPEC NAME rr_r_00088 := (((! p2) U p13) | (G (! p2)));
LTLSPEC NAME rr_r_00089 := (G (p13 -> (F p2)));
LTLSPEC NAME rr_r_00090 := (! ((F p3) & (F p14)));
LTLSPEC NAME rr_r_00091 := (F p5);
LTLSPEC NAME rr_r_00092 := (G (p17 -> (! (F p8))));
LTLSPEC NAME rr_r_00093 := (G (p19 <-> (X p19)));
LTLSPEC NAME rr_r_00094 := (((! p5) U p1) | (G (! p5)));
