rr_r_00000 := (G (p6 <-> (X p1)));
rr_r_00001 := (F p5);
rr_r_00002 := (G (p11 -> (! (F p8))));
rr_r_00003 := (! ((F p16) & (F p0)));
rr_r_00004 := ((F p16) | (F p0));
rr_r_00005 := (G (p9 <-> (X p2)));
rr_r_00006 := (G (p16 -> (X ((! p16) U p19))));
rr_r_00007 := (G (p12 <-> (X (! p19))));
rr_r_00008 := ((F p6) | (F p1));
rr_r_00009 := (G (p0 -> (! (F p18))));
rr_r_00010 := (F p6);
rr_r_00011 := (G (p12 <-> (X p12)));
rr_r_00012 := ((! p3) W p4);
rr_r_00013 := (G (p4 -> (F p3)));
rr_r_00014 := (G (p2 <-> (X (! p10))));
rr_r_00015 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00016 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00017 := ((F p15) -> (F p15));
rr_r_00018 := ((F p15) -> (F p15));
rr_r_00019 := ((F p5) -> (F p9));
rr_r_00020 := ((F p9) -> (F p5));
rr_r_00021 := (G (p11 <-> (X p16)));
rr_r_00022 := (F p15);
rr_r_00023 := (G ((X p3) -> p17));
rr_r_00024 := ((! p10) W p11);
rr_r_00025 := (G (p11 -> (F p10)));
rr_r_00026 := ((! p13) W p4);
rr_r_00027 := (G (p7 <-> (X (! p14))));
rr_r_00028 := (! ((F p14) & (F p15)));
rr_r_00029 := ((F p14) | (F p15));
rr_r_00030 := (G (p3 <-> (X p9)));
rr_r_00031 := (! ((F p16) & (F p6)));
rr_r_00032 := (G (p9 -> (F p2)));
rr_r_00033 := ((! p19) W p4);
rr_r_00034 := (G (p4 -> (F p19)));
rr_r_00035 := (G (p9 -> (X p14)));
rr_r_00036 := (G (p3 -> (X ((! p3) W p6))));
rr_r_00037 := ((! p3) W p6);
rr_r_00038 := (G (p8 -> (X p1)));
rr_r_00039 := (G (p19 -> (F p19)));
rr_r_00040 := (G (p6 -> (X ((! p6) W p8))));
rr_r_00041 := ((! p6) W p8);
rr_r_00042 := (G (p8 -> (X ((! p8) U p6))));
rr_r_00043 := (G (p6 -> (X ((! p6) U p2))));
rr_r_00044 := ((! p18) W p6);
rr_r_00045 := (G (p6 -> (F p18)));
rr_r_00046 := (G (p6 -> (X ((! p6) W p16))));
rr_r_00047 := ((! p6) W p16);
rr_r_00048 := ((! p17) W p17);
rr_r_00049 := ((F p14) -> (F p16));
rr_r_00050 := (G (p0 -> (F p10)));
rr_r_00051 := ((! p17) W p15);
rr_r_00052 := (G (p15 -> (F p17)));
rr_r_00053 := (G (p5 -> (X ((! p5) W p19))));
rr_r_00054 := ((! p5) W p19);
rr_r_00055 := (G (p2 -> (! (F p2))));
rr_r_00056 := ((! p9) W p14);
rr_r_00057 := (G (p2 -> (X ((! p2) U p17))));
rr_r_00058 := (G (p9 -> (! (F p5))));
rr_r_00059 := (G ((X p3) -> p7));
rr_r_00060 := ((F p0) -> (F p1));
rr_r_00061 := (G (p2 <-> (X (! p5))));
rr_r_00062 := (! ((F p17) & (F p11)));
rr_r_00063 := (G (p11 -> (X p8)));
rr_r_00064 := (! ((F p16) & (F p2)));
rr_r_00065 := ((F p16) | (F p2));
rr_r_00066 := (! (F (p9 & (F p9))));
rr_r_00067 := (G ((X p1) -> p3));
rr_r_00068 := (G (p19 <-> (X p8)));
rr_r_00069 := (G (p18 <-> (X p3)));
rr_r_00070 := (! (F (p11 & (F p11))));
rr_r_00071 := (G (p10 -> (X p6)));
rr_r_00072 := ((F p10) -> (F p4));
rr_r_00073 := (G (p5 -> (X ((! p5) U p19))));
rr_r_00074 := (G (p14 <-> (X p7)));
rr_r_00075 := ((! p5) W p16);
rr_r_00076 := (G ((X p19) -> p6));
rr_r_00077 := ((F p8) -> (F p8));
rr_r_00078 := ((F p8) -> (F p8));
rr_r_00079 := (G (p11 -> (! (F p3))));
rr_r_00080 := (G (p13 <-> (X p10)));
rr_r_00081 := (! (F (p15 & (F p15))));
rr_r_00082 := ((! p12) W p16);
rr_r_00083 := (G (p1 <-> (X (! p11))));
rr_r_00084 := (G (p0 <-> (X (! p7))));
rr_r_00085 := (G (p9 <-> (X p8)));
