BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1305
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1056
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 87
BuilderLtl: number of formula to SNF cache hits: 216
BuilderLtl: number of formula to SNF cache misses: 571
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 807
BuilderLtl: number of clauses after pure literal simplification: 801
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 99804
Number of forward subsumed clauses: 29129
Number of backward subsumed clauses: 863
Number of individual subsumed clauses: 36278
Total number of subsumed clauses: 66270
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 35225
ResolutionGraph: peak number of edges: 68848
ResolutionGraph: peak number of vertices + edges: 104073
ResolutionGraph: number of vertices before pruning to reachable vertices: 35225
ResolutionGraph: number of edges before pruning to reachable vertices: 68848
ResolutionGraph: number of vertices after pruning to reachable vertices: 67
ResolutionGraph: number of edges after pruning to reachable vertices: 72
ResolutionGraph: number of clauses in input problem: 801
ResolutionGraph: number of clauses in unsatisfiable core: 31
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1222
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1305
MainAux: number of nodes in syntax tree after LTL simplification: 1056
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00014) & 
(rr_r_00024) & 
(rr_r_00055) & 
(rr_r_00070) & 
(~ (Tail)) & 
((~ (rr_r_00014)) | (always ((p2) | (Tail) | (next (p10))))) & 
((~ (rr_r_00055)) | (always (~ (p2)))) & 
((~ (rr_r_00070)) | (always (~ (p11)))) & 
((~ (rr_r_00024)) | (always (~ (p10))) | ((~ (p10)) until (p11)))
End of unsatisfiable core.
Elapsed time 3.459s
