rr_r_00000 := (G (p6 -> (X ((! p6) U p7))));
rr_r_00001 := ((F p9) | (F p6));
rr_r_00002 := (G (p13 -> (F p13)));
rr_r_00003 := (! ((F p6) & (F p2)));
rr_r_00004 := ((F p6) | (F p2));
rr_r_00005 := (G (p17 -> (X ((! p17) W p2))));
rr_r_00006 := ((! p17) W p2);
rr_r_00007 := (G (p1 -> (X p7)));
rr_r_00008 := (! ((F p1) & (F p9)));
rr_r_00009 := (! (F (p6 & (F p6))));
rr_r_00010 := (G ((X p17) -> p9));
rr_r_00011 := (! (F (p18 & (F p18))));
rr_r_00012 := (G (p17 -> (X ((! p17) W p10))));
rr_r_00013 := ((! p17) W p10);
rr_r_00014 := (G (p10 -> (X ((! p10) U p17))));
rr_r_00015 := (G ((X p10) -> p8));
rr_r_00016 := (! ((F p19) & (F p17)));
rr_r_00017 := (! ((F p2) & (F p10)));
rr_r_00018 := ((F p2) | (F p10));
rr_r_00019 := (! (F (p2 & (F p2))));
rr_r_00020 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00021 := (F p7);
rr_r_00022 := (G (p17 -> (X ((! p17) U p2))));
rr_r_00023 := (! ((F p19) & (F p3)));
rr_r_00024 := ((F p19) | (F p3));
rr_r_00025 := (! (F (p10 & (F p10))));
rr_r_00026 := (G ((X p1) -> p11));
rr_r_00027 := (G (p3 -> (! (F p11))));
rr_r_00028 := (G (p18 -> (X ((! p18) W p9))));
rr_r_00029 := ((! p18) W p9);
rr_r_00030 := (G (p9 -> (X ((! p9) U p18))));
rr_r_00031 := (F p6);
rr_r_00032 := ((F p0) | (F p13));
rr_r_00033 := (G (p14 <-> (X p2)));
rr_r_00034 := (G ((X p19) -> p6));
rr_r_00035 := (G (p4 -> (! (F p12))));
rr_r_00036 := ((F p15) -> (F p14));
rr_r_00037 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00038 := ((! p0) W p18);
rr_r_00039 := (G (p10 <-> (X (! p18))));
rr_r_00040 := (G (p16 -> (F p5)));
rr_r_00041 := (G ((X p18) -> p7));
rr_r_00042 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00043 := (G (p17 -> (! (F p4))));
rr_r_00044 := (F p8);
rr_r_00045 := (! ((F p10) & (F p12)));
rr_r_00046 := ((! p0) W p18);
rr_r_00047 := (G (p18 -> (F p0)));
rr_r_00048 := (G (p1 <-> (X (! p2))));
rr_r_00049 := (G (p14 <-> (X (! p16))));
rr_r_00050 := (G (p6 <-> (X p2)));
rr_r_00051 := (G (p16 -> (! (F p14))));
rr_r_00052 := ((! p15) W p3);
rr_r_00053 := (G (p3 -> (F p15)));
rr_r_00054 := (! ((F p2) & (F p5)));
rr_r_00055 := (G (p10 -> (X ((! p10) U p15))));
rr_r_00056 := (F p9);
rr_r_00057 := (G (p17 <-> (X p12)));
rr_r_00058 := (! ((F p0) & (F p12)));
rr_r_00059 := ((F p3) -> (F p19));
rr_r_00060 := ((F p19) -> (F p3));
rr_r_00061 := (G (p19 -> (F p16)));
rr_r_00062 := (G (p5 -> (F p7)));
rr_r_00063 := (G (p1 -> (X ((! p1) W p9))));
rr_r_00064 := ((! p1) W p9);
rr_r_00065 := (G (p9 -> (X ((! p9) U p1))));
rr_r_00066 := ((F p3) -> (F p14));
rr_r_00067 := (G (p9 -> (X p11)));
rr_r_00068 := (G (p11 -> (! (F p5))));
rr_r_00069 := ((F p19) -> (F p9));
rr_r_00070 := ((! p7) W p13);
rr_r_00071 := (G (p6 -> (X ((! p6) W p7))));
rr_r_00072 := ((! p6) W p7);
rr_r_00073 := (G (p13 -> (! (F p13))));
rr_r_00074 := ((! p14) W p13);
rr_r_00075 := (G (p13 -> (F p14)));
rr_r_00076 := (G (p3 <-> (X (! p16))));
rr_r_00077 := (G (p4 -> (X p12)));
rr_r_00078 := (G (p13 -> (X ((! p13) W p2))));
rr_r_00079 := ((! p13) W p2);
rr_r_00080 := (G (p2 -> (X ((! p2) U p13))));
rr_r_00081 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00082 := ((! p9) W p6);
rr_r_00083 := ((F p18) -> (F p19));
rr_r_00084 := ((F p19) -> (F p18));
rr_r_00085 := ((F p0) -> (F p7));
rr_r_00086 := ((F p7) -> (F p0));
rr_r_00087 := ((! p11) W p4);
rr_r_00088 := (G (p4 -> (F p11)));
rr_r_00089 := ((! p12) W p0);
rr_r_00090 := (G (p0 -> (F p12)));
rr_r_00091 := (F (p3 & (! (X (p3 | (! p3))))));
