-- Parsing of the file time: 0.000982
-- Preprocessing time: 0.002205
-- Checker creation time: 0.010307
-- Checker add assumption time: 0.000031
-- Checker check time: 0.005536
-- The set of formulas is unsat
-- unsat core: rr_r_00090 rr_r_00075 rr_r_00073 rr_r_00072 rr_r_00069 rr_r_00061 rr_r_00059 rr_r_00052 rr_r_00048 rr_r_00047 rr_r_00044 rr_r_00028 rr_r_00026 rr_r_00025 rr_r_00008 rr_r_00000
-- unsat core size: 16
-- Checker unsat core extraction time: 0.000402
-- Checker total time: 0.019463
