MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00001 := (G (p10 -> (X (((! p10) U p11) | (G (! p10))))));
LTLSPEC NAME rr_r_00002 := (((! p10) U p11) | (G (! p10)));
LTLSPEC NAME rr_r_00003 := (G (p16 -> (! (F p0))));
LTLSPEC NAME rr_r_00004 := (((! p11) U p0) | (G (! p11)));
LTLSPEC NAME rr_r_00005 := (G (p0 -> (F p11)));
LTLSPEC NAME rr_r_00006 := ((F p19) -> (F p17));
LTLSPEC NAME rr_r_00007 := ((F p17) -> (F p19));
LTLSPEC NAME rr_r_00008 := (G (p9 <-> (X p15)));
LTLSPEC NAME rr_r_00009 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00010 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00011 := (! ((F p2) & (F p1)));
LTLSPEC NAME rr_r_00012 := ((F p2) | (F p1));
LTLSPEC NAME rr_r_00013 := ((F p10) | (F p9));
LTLSPEC NAME rr_r_00014 := (G (p3 <-> (X p2)));
LTLSPEC NAME rr_r_00015 := ((F p1) | (F p4));
LTLSPEC NAME rr_r_00016 := ((F p5) | (F p13));
LTLSPEC NAME rr_r_00017 := (G (p18 -> (! (F p4))));
LTLSPEC NAME rr_r_00018 := (G (p12 -> (X (((! p12) U p14) | (G (! p12))))));
LTLSPEC NAME rr_r_00019 := (((! p12) U p14) | (G (! p12)));
LTLSPEC NAME rr_r_00020 := (G (p13 -> (X ((! p13) U p7))));
LTLSPEC NAME rr_r_00021 := ((F p9) -> (F p18));
LTLSPEC NAME rr_r_00022 := ((F p18) -> (F p9));
LTLSPEC NAME rr_r_00023 := (G (p11 -> (X (((! p11) U p7) | (G (! p11))))));
LTLSPEC NAME rr_r_00024 := (((! p11) U p7) | (G (! p11)));
LTLSPEC NAME rr_r_00025 := (G (p5 <-> (X (! p1))));
LTLSPEC NAME rr_r_00026 := ((F p15) | (F p15));
LTLSPEC NAME rr_r_00027 := (G (p5 -> (X (((! p5) U p11) | (G (! p5))))));
LTLSPEC NAME rr_r_00028 := (((! p5) U p11) | (G (! p5)));
LTLSPEC NAME rr_r_00029 := (F p1);
LTLSPEC NAME rr_r_00030 := (G ((X p16) -> p10));
LTLSPEC NAME rr_r_00031 := ((F p13) -> (F p11));
LTLSPEC NAME rr_r_00032 := ((F p11) -> (F p13));
LTLSPEC NAME rr_r_00033 := ((F p17) | (F p5));
LTLSPEC NAME rr_r_00034 := (F p0);
LTLSPEC NAME rr_r_00035 := (((! p7) U p6) | (G (! p7)));
LTLSPEC NAME rr_r_00036 := (G (p6 -> (F p7)));
LTLSPEC NAME rr_r_00037 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00038 := ((F p0) -> (F p12));
LTLSPEC NAME rr_r_00039 := (((! p3) U p19) | (G (! p3)));
LTLSPEC NAME rr_r_00040 := (G (p19 -> (F p3)));
LTLSPEC NAME rr_r_00041 := (! ((F p6) & (F p16)));
LTLSPEC NAME rr_r_00042 := ((F p6) | (F p16));
LTLSPEC NAME rr_r_00043 := (((! p11) U p5) | (G (! p11)));
LTLSPEC NAME rr_r_00044 := (G (p8 <-> (X (! p6))));
LTLSPEC NAME rr_r_00045 := (G (p18 -> (X (((! p18) U p11) | (G (! p18))))));
LTLSPEC NAME rr_r_00046 := (((! p18) U p11) | (G (! p18)));
LTLSPEC NAME rr_r_00047 := (G (p12 <-> (X p6)));
LTLSPEC NAME rr_r_00048 := (! ((F p3) & (F p9)));
LTLSPEC NAME rr_r_00049 := ((F p3) | (F p9));
LTLSPEC NAME rr_r_00050 := (G (p10 -> (X p1)));
LTLSPEC NAME rr_r_00051 := (G (p6 -> (X (((! p6) U p18) | (G (! p6))))));
LTLSPEC NAME rr_r_00052 := (((! p6) U p18) | (G (! p6)));
LTLSPEC NAME rr_r_00053 := (G (p17 -> (X p3)));
LTLSPEC NAME rr_r_00054 := (G (p16 <-> (X p17)));
LTLSPEC NAME rr_r_00055 := ((F p9) -> (F p9));
LTLSPEC NAME rr_r_00056 := ((F p9) -> (F p9));
LTLSPEC NAME rr_r_00057 := (G (p9 -> (X p7)));
LTLSPEC NAME rr_r_00058 := (G (p6 -> (X (((! p6) U p4) | (G (! p6))))));
LTLSPEC NAME rr_r_00059 := (((! p6) U p4) | (G (! p6)));
LTLSPEC NAME rr_r_00060 := (G (p12 -> (! (F p16))));
LTLSPEC NAME rr_r_00061 := (G (p1 <-> (X (! p3))));
LTLSPEC NAME rr_r_00062 := (G (p10 -> (! (F p12))));
LTLSPEC NAME rr_r_00063 := ((F p13) -> (F p0));
LTLSPEC NAME rr_r_00064 := ((F p0) -> (F p13));
LTLSPEC NAME rr_r_00065 := ((F p11) -> (F p1));
LTLSPEC NAME rr_r_00066 := ((F p1) -> (F p11));
LTLSPEC NAME rr_r_00067 := (G (p19 -> (X ((! p19) U p19))));
LTLSPEC NAME rr_r_00068 := (! ((F p10) & (F p5)));
LTLSPEC NAME rr_r_00069 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00070 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00071 := (G (p18 -> (X (((! p18) U p15) | (G (! p18))))));
LTLSPEC NAME rr_r_00072 := (((! p18) U p15) | (G (! p18)));
LTLSPEC NAME rr_r_00073 := (G (p11 <-> (X (! p15))));
LTLSPEC NAME rr_r_00074 := (! ((F p9) & (F p12)));
LTLSPEC NAME rr_r_00075 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00076 := ((F p11) -> (F p18));
LTLSPEC NAME rr_r_00077 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00078 := (! ((F p11) & (F p0)));
LTLSPEC NAME rr_r_00079 := (G (p14 <-> (X (! p19))));
LTLSPEC NAME rr_r_00080 := ((F p19) | (F p19));
LTLSPEC NAME rr_r_00081 := (G (p12 -> (X ((! p12) U p6))));
LTLSPEC NAME rr_r_00082 := (G (p0 -> (X p3)));
LTLSPEC NAME rr_r_00083 := (F p13);
LTLSPEC NAME rr_r_00084 := ((F p5) | (F p13));
LTLSPEC NAME rr_r_00085 := (G (p14 -> (X (((! p14) U p12) | (G (! p14))))));
LTLSPEC NAME rr_r_00086 := (((! p14) U p12) | (G (! p14)));
LTLSPEC NAME rr_r_00087 := (G ((X p13) -> p2));
LTLSPEC NAME rr_r_00088 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00089 := (G (p1 -> (X (((! p1) U p6) | (G (! p1))))));
LTLSPEC NAME rr_r_00090 := (((! p1) U p6) | (G (! p1)));
LTLSPEC NAME rr_r_00091 := (G (p6 -> (X ((! p6) U p1))));
LTLSPEC NAME rr_r_00092 := (G (p14 -> (! (F p16))));
