BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1370
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1120
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 94
BuilderLtl: number of formula to SNF cache hits: 227
BuilderLtl: number of formula to SNF cache misses: 600
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 851
BuilderLtl: number of clauses after pure literal simplification: 849
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 5916
Number of forward subsumed clauses: 1467
Number of backward subsumed clauses: 177
Number of individual subsumed clauses: 375
Total number of subsumed clauses: 2019
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4923
ResolutionGraph: peak number of edges: 8148
ResolutionGraph: peak number of vertices + edges: 13071
ResolutionGraph: number of vertices before pruning to reachable vertices: 4923
ResolutionGraph: number of edges before pruning to reachable vertices: 8148
ResolutionGraph: number of vertices after pruning to reachable vertices: 59
ResolutionGraph: number of edges after pruning to reachable vertices: 60
ResolutionGraph: number of clauses in input problem: 849
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1304
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 1370
MainAux: number of nodes in syntax tree after LTL simplification: 1120
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00009) & 
(rr_r_00073) & 
(rr_r_00078) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always (~ (p15)))) & 
((~ (rr_r_00073)) | (always ((p11) | (Tail) | (next (p15))))) & 
((~ (rr_r_00004)) | (always (~ (p11))) | ((~ (p11)) until (p0))) & 
((~ (rr_r_00078)) | (always (~ (p0))) | (always (~ (p11))))
End of unsatisfiable core.
Elapsed time 1.095s
