MODULE main
 VAR cancel : boolean;
 VAR go : boolean;
 VAR grant1 : boolean;
 VAR grant2 : boolean;
 VAR grant3 : boolean;
 VAR grant4 : boolean;
 VAR req1 : boolean;
 VAR req2 : boolean;
 VAR req3 : boolean;
 VAR req4 : boolean;

LTLSPEC NAME rr_r_00000 := (G (F req4));
LTLSPEC NAME rr_r_00001 := (G (F req3));
LTLSPEC NAME rr_r_00002 := (G (F req2));
LTLSPEC NAME rr_r_00003 := (G (F req1));
LTLSPEC NAME rr_r_00004 := (G (cancel -> (X ((! grant4) U go))));
LTLSPEC NAME rr_r_00005 := (G (grant4 -> (X (! grant4))));
LTLSPEC NAME rr_r_00006 := (G (req4 -> (((X grant4) | (X (X grant4))) | (X (X (X grant4))))));
LTLSPEC NAME rr_r_00007 := (G (cancel -> (X ((! grant3) U go))));
LTLSPEC NAME rr_r_00008 := (G (grant3 -> (X (! grant3))));
LTLSPEC NAME rr_r_00009 := (G (req3 -> (((X grant3) | (X (X grant3))) | (X (X (X grant3))))));
LTLSPEC NAME rr_r_00010 := (G (cancel -> (X ((! grant2) U go))));
LTLSPEC NAME rr_r_00011 := (G (grant2 -> (X (! grant2))));
LTLSPEC NAME rr_r_00012 := (G (req2 -> (((X grant2) | (X (X grant2))) | (X (X (X grant2))))));
LTLSPEC NAME rr_r_00013 := (G (cancel -> (X ((! grant1) U go))));
LTLSPEC NAME rr_r_00014 := (G (grant1 -> (X (! grant1))));
LTLSPEC NAME rr_r_00015 := (G (req1 -> (((X grant1) | (X (X grant1))) | (X (X (X grant1))))));
LTLSPEC NAME rr_r_00016 := (G (cancel -> (X go)));
