BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 281
BuilderLtl: number of nodes in syntax tree after LTL simplification: 240
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 14
BuilderLtl: number of formula to SNF cache hits: 43
BuilderLtl: number of formula to SNF cache misses: 128
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 179
BuilderLtl: number of clauses after pure literal simplification: 148
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 2173
Number of forward subsumed clauses: 271
Number of backward subsumed clauses: 1106
Number of individual subsumed clauses: 909
Total number of subsumed clauses: 2286
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 10
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1236
ResolutionGraph: peak number of edges: 1696
ResolutionGraph: peak number of vertices + edges: 2930
ResolutionGraph: number of vertices before pruning to reachable vertices: 1123
ResolutionGraph: number of edges before pruning to reachable vertices: 1470
ResolutionGraph: number of vertices after pruning to reachable vertices: 69
ResolutionGraph: number of edges after pruning to reachable vertices: 79
ResolutionGraph: number of clauses in input problem: 148
ResolutionGraph: number of clauses in unsatisfiable core: 25
MapperSnfToLtl: number of nodes in syntax tree of input problem: 266
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 28
MainAux: number of nodes in syntax tree before LTL simplification: 281
MainAux: number of nodes in syntax tree after LTL simplification: 240
MainAux: number of nodes in syntax tree of proof core: 28
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00005) & 
((~ (rr_r_00000)) | (always (sometime (req3)))) & 
((~ (rr_r_00005)) | (always ((~ (req3)) | (~ (Tail)) | (~ (Tail)) | (~ (Tail))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 0.077s
