MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p29) U p29) | (G (! p29)));
LTLSPEC NAME rr_r_00001 := (G ((X p19) -> p2));
LTLSPEC NAME rr_r_00002 := ((F p17) | (F p19));
LTLSPEC NAME rr_r_00003 := ((F p25) | (F p19));
LTLSPEC NAME rr_r_00004 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00005 := (((! p24) U p25) | (G (! p24)));
LTLSPEC NAME rr_r_00006 := (G (p25 -> (F p24)));
LTLSPEC NAME rr_r_00007 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00008 := (G (p28 -> (X p13)));
LTLSPEC NAME rr_r_00009 := (G (p15 -> (X p23)));
LTLSPEC NAME rr_r_00010 := (G (p8 -> (F p5)));
LTLSPEC NAME rr_r_00011 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00012 := (G (p18 <-> (X (! p15))));
LTLSPEC NAME rr_r_00013 := ((F p19) -> (F p13));
LTLSPEC NAME rr_r_00014 := ((F p13) -> (F p19));
LTLSPEC NAME rr_r_00015 := (! ((F p17) & (F p27)));
LTLSPEC NAME rr_r_00016 := ((F p17) | (F p27));
LTLSPEC NAME rr_r_00017 := (! ((F p14) & (F p13)));
LTLSPEC NAME rr_r_00018 := ((F p14) | (F p13));
LTLSPEC NAME rr_r_00019 := (G (p4 -> (F p22)));
LTLSPEC NAME rr_r_00020 := (! ((F p16) & (F p21)));
LTLSPEC NAME rr_r_00021 := ((F p16) | (F p21));
LTLSPEC NAME rr_r_00022 := ((F p28) -> (F p1));
LTLSPEC NAME rr_r_00023 := ((F p1) -> (F p28));
LTLSPEC NAME rr_r_00024 := (G (p3 -> (X (((! p3) U p3) | (G (! p3))))));
LTLSPEC NAME rr_r_00025 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00026 := (G (p3 -> (X ((! p3) U p3))));
LTLSPEC NAME rr_r_00027 := (((! p8) U p25) | (G (! p8)));
LTLSPEC NAME rr_r_00028 := (G (p25 -> (F p8)));
LTLSPEC NAME rr_r_00029 := (G (p20 -> (X (((! p20) U p20) | (G (! p20))))));
LTLSPEC NAME rr_r_00030 := (((! p20) U p20) | (G (! p20)));
LTLSPEC NAME rr_r_00031 := (G (p20 -> (X ((! p20) U p20))));
LTLSPEC NAME rr_r_00032 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00033 := (G (p29 <-> (X p28)));
LTLSPEC NAME rr_r_00034 := (((! p21) U p27) | (G (! p21)));
LTLSPEC NAME rr_r_00035 := (G (p27 -> (F p21)));
LTLSPEC NAME rr_r_00036 := (F p6);
LTLSPEC NAME rr_r_00037 := (((! p29) U p10) | (G (! p29)));
LTLSPEC NAME rr_r_00038 := (F p24);
LTLSPEC NAME rr_r_00039 := (((! p26) U p9) | (G (! p26)));
LTLSPEC NAME rr_r_00040 := (G (p9 -> (F p26)));
LTLSPEC NAME rr_r_00041 := ((F p6) | (F p22));
LTLSPEC NAME rr_r_00042 := (G (p21 -> (! (F p14))));
LTLSPEC NAME rr_r_00043 := (((! p16) U p24) | (G (! p16)));
LTLSPEC NAME rr_r_00044 := ((F p26) -> (F p3));
LTLSPEC NAME rr_r_00045 := (G (p18 -> (X (((! p18) U p9) | (G (! p18))))));
LTLSPEC NAME rr_r_00046 := (((! p18) U p9) | (G (! p18)));
LTLSPEC NAME rr_r_00047 := (G (p9 -> (X ((! p9) U p18))));
LTLSPEC NAME rr_r_00048 := (G (p14 -> (X ((! p14) U p25))));
LTLSPEC NAME rr_r_00049 := (F p6);
LTLSPEC NAME rr_r_00050 := ((F p16) | (F p3));
LTLSPEC NAME rr_r_00051 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00052 := (G (p7 <-> (X p7)));
LTLSPEC NAME rr_r_00053 := (G (p22 <-> (X p4)));
LTLSPEC NAME rr_r_00054 := ((F p17) -> (F p13));
LTLSPEC NAME rr_r_00055 := (G (p4 -> (X p10)));
LTLSPEC NAME rr_r_00056 := (G (p19 -> (X ((! p19) U p25))));
LTLSPEC NAME rr_r_00057 := (! ((F p15) & (F p1)));
LTLSPEC NAME rr_r_00058 := (G (p6 -> (X (((! p6) U p11) | (G (! p6))))));
LTLSPEC NAME rr_r_00059 := (((! p6) U p11) | (G (! p6)));
LTLSPEC NAME rr_r_00060 := (G (p21 -> (X p12)));
LTLSPEC NAME rr_r_00061 := (G (p22 <-> (X p7)));
LTLSPEC NAME rr_r_00062 := (G (p18 -> (X ((! p18) U p24))));
LTLSPEC NAME rr_r_00063 := (! ((F p20) & (F p8)));
LTLSPEC NAME rr_r_00064 := (G (p4 -> (X p20)));
LTLSPEC NAME rr_r_00065 := (G (p14 -> (X ((! p14) U p12))));
LTLSPEC NAME rr_r_00066 := ((F p21) | (F p10));
LTLSPEC NAME rr_r_00067 := ((F p11) -> (F p13));
LTLSPEC NAME rr_r_00068 := ((F p13) -> (F p11));
LTLSPEC NAME rr_r_00069 := (G (p15 -> (! (F p14))));
LTLSPEC NAME rr_r_00070 := (F p6);
LTLSPEC NAME rr_r_00071 := (G ((X p28) -> p23));
LTLSPEC NAME rr_r_00072 := ((F p15) -> (F p11));
LTLSPEC NAME rr_r_00073 := ((F p11) -> (F p15));
LTLSPEC NAME rr_r_00074 := (G (p27 -> (! (F p2))));
LTLSPEC NAME rr_r_00075 := (G (p7 -> (X p19)));
LTLSPEC NAME rr_r_00076 := (G (p14 <-> (X p11)));
LTLSPEC NAME rr_r_00077 := (G (p25 <-> (X (! p27))));
LTLSPEC NAME rr_r_00078 := (F p28);
LTLSPEC NAME rr_r_00079 := (G (p20 <-> (X (! p11))));
LTLSPEC NAME rr_r_00080 := (G (p22 -> (X (((! p22) U p25) | (G (! p22))))));
LTLSPEC NAME rr_r_00081 := (((! p22) U p25) | (G (! p22)));
LTLSPEC NAME rr_r_00082 := (G (p20 -> (F p4)));
LTLSPEC NAME rr_r_00083 := (G (p5 -> (X ((! p5) U p21))));
LTLSPEC NAME rr_r_00084 := (G (p3 -> (! (F p12))));
LTLSPEC NAME rr_r_00085 := ((F p5) -> (F p28));
LTLSPEC NAME rr_r_00086 := (G (p5 -> (X (((! p5) U p2) | (G (! p5))))));
LTLSPEC NAME rr_r_00087 := (((! p5) U p2) | (G (! p5)));
LTLSPEC NAME rr_r_00088 := (G (p2 -> (X ((! p2) U p5))));
LTLSPEC NAME rr_r_00089 := (G (p7 <-> (X p13)));
LTLSPEC NAME rr_r_00090 := (G (p5 -> (X p23)));
LTLSPEC NAME rr_r_00091 := (G (p15 -> (X (((! p15) U p1) | (G (! p15))))));
LTLSPEC NAME rr_r_00092 := (((! p15) U p1) | (G (! p15)));
LTLSPEC NAME rr_r_00093 := (G (p1 -> (X ((! p1) U p15))));
LTLSPEC NAME rr_r_00094 := ((F p13) -> (F p15));
LTLSPEC NAME rr_r_00095 := (((! p10) U p1) | (G (! p10)));
LTLSPEC NAME rr_r_00096 := (((! p11) U p23) | (G (! p11)));
LTLSPEC NAME rr_r_00097 := (G (p15 <-> (X p9)));
LTLSPEC NAME rr_r_00098 := (! ((F p2) & (F p29)));
LTLSPEC NAME rr_r_00099 := (G (p8 <-> (X (! p6))));
LTLSPEC NAME rr_r_00100 := (G (p11 -> (X p25)));
LTLSPEC NAME rr_r_00101 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00102 := (G (p3 <-> (X (! p16))));
LTLSPEC NAME rr_r_00103 := (G (p10 <-> (X p24)));
LTLSPEC NAME rr_r_00104 := (((! p7) U p4) | (G (! p7)));
LTLSPEC NAME rr_r_00105 := (G (p4 -> (F p7)));
LTLSPEC NAME rr_r_00106 := ((F p28) -> (F p27));
LTLSPEC NAME rr_r_00107 := ((F p14) -> (F p0));
LTLSPEC NAME rr_r_00108 := (G (p4 -> (X p5)));
LTLSPEC NAME rr_r_00109 := (! ((F p15) & (F p23)));
LTLSPEC NAME rr_r_00110 := ((F p15) | (F p23));
LTLSPEC NAME rr_r_00111 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00112 := (! ((F p21) & (F p29)));
LTLSPEC NAME rr_r_00113 := ((F p20) -> (F p22));
LTLSPEC NAME rr_r_00114 := ((F p22) -> (F p20));
LTLSPEC NAME rr_r_00115 := (G (p28 -> (! (F p14))));
LTLSPEC NAME rr_r_00116 := (G (p20 -> (X (((! p20) U p24) | (G (! p20))))));
LTLSPEC NAME rr_r_00117 := (((! p20) U p24) | (G (! p20)));
LTLSPEC NAME rr_r_00118 := (G (p24 -> (X ((! p24) U p20))));
LTLSPEC NAME rr_r_00119 := (G (p10 <-> (X p6)));
LTLSPEC NAME rr_r_00120 := (! ((F p16) & (F p5)));
LTLSPEC NAME rr_r_00121 := ((F p16) | (F p5));
LTLSPEC NAME rr_r_00122 := (! ((F p6) & (F p29)));
LTLSPEC NAME rr_r_00123 := ((F p6) | (F p29));
LTLSPEC NAME rr_r_00124 := (F p1);
LTLSPEC NAME rr_r_00125 := (((! p16) U p22) | (G (! p16)));
LTLSPEC NAME rr_r_00126 := ((F p21) | (F p15));
LTLSPEC NAME rr_r_00127 := (G (p25 <-> (X (! p19))));
LTLSPEC NAME rr_r_00128 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00129 := (G (p29 -> (X p22)));
