BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2061
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1657
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 137
BuilderLtl: number of formula to SNF cache hits: 338
BuilderLtl: number of formula to SNF cache misses: 889
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1274
BuilderLtl: number of clauses after pure literal simplification: 1245
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 396655
Number of forward subsumed clauses: 127882
Number of backward subsumed clauses: 2622
Number of individual subsumed clauses: 81317
Total number of subsumed clauses: 211821
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 188755
ResolutionGraph: peak number of edges: 375020
ResolutionGraph: peak number of vertices + edges: 563775
ResolutionGraph: number of vertices before pruning to reachable vertices: 188755
ResolutionGraph: number of edges before pruning to reachable vertices: 375020
ResolutionGraph: number of vertices after pruning to reachable vertices: 141
ResolutionGraph: number of edges after pruning to reachable vertices: 170
ResolutionGraph: number of clauses in input problem: 1245
ResolutionGraph: number of clauses in unsatisfiable core: 56
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1924
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 80
MainAux: number of nodes in syntax tree before LTL simplification: 2061
MainAux: number of nodes in syntax tree after LTL simplification: 1657
MainAux: number of nodes in syntax tree of proof core: 80
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00019) & 
(rr_r_00042) & 
(rr_r_00071) & 
(rr_r_00108) & 
(rr_r_00120) & 
(~ (Tail)) & 
((~ (rr_r_00042)) | ((always ((~ (p9)) | (next (~ (p14))))) & (always ((p9) | (Tail) | (next (p14)))))) & 
((~ (rr_r_00108)) | ((always ((~ (p25)) | (next (p10)))) & (always ((p25) | (Tail) | (next (~ (p10))))))) & 
((~ (rr_r_00120)) | (always ((~ (p9)) | (next (p14))))) & 
((~ (rr_r_00019)) | (always (~ (p10))) | ((~ (p10)) until (p9))) & 
((~ (rr_r_00071)) | (always (~ (p14))) | ((~ (p14)) until (p10)))
End of unsatisfiable core.
Elapsed time 23.154s
