MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p9 -> (X ((! p9) U p1))));
LTLSPEC NAME rr_r_00001 := (G (p12 -> (X p18)));
LTLSPEC NAME rr_r_00002 := (G (p24 -> (F p28)));
LTLSPEC NAME rr_r_00003 := (((! p14) U p18) | (G (! p14)));
LTLSPEC NAME rr_r_00004 := (G (p6 <-> (X p10)));
LTLSPEC NAME rr_r_00005 := (! ((F p22) & (F p17)));
LTLSPEC NAME rr_r_00006 := ((F p22) | (F p17));
LTLSPEC NAME rr_r_00007 := (G (p27 <-> (X p26)));
LTLSPEC NAME rr_r_00008 := (G (p15 <-> (X p17)));
LTLSPEC NAME rr_r_00009 := (G (p11 <-> (X (! p2))));
LTLSPEC NAME rr_r_00010 := (((! p19) U p22) | (G (! p19)));
LTLSPEC NAME rr_r_00011 := (G (p22 -> (F p19)));
LTLSPEC NAME rr_r_00012 := (! ((F p3) & (F p4)));
LTLSPEC NAME rr_r_00013 := (! ((F p13) & (F p15)));
LTLSPEC NAME rr_r_00014 := ((F p13) | (F p15));
LTLSPEC NAME rr_r_00015 := (! ((F p27) & (F p17)));
LTLSPEC NAME rr_r_00016 := ((F p27) | (F p17));
LTLSPEC NAME rr_r_00017 := (G (p23 -> (! (F p5))));
LTLSPEC NAME rr_r_00018 := ((F p26) -> (F p16));
LTLSPEC NAME rr_r_00019 := (((! p10) U p9) | (G (! p10)));
LTLSPEC NAME rr_r_00020 := (G (p9 -> (F p10)));
LTLSPEC NAME rr_r_00021 := (G (p15 -> (F p0)));
LTLSPEC NAME rr_r_00022 := (G (p8 -> (F p13)));
LTLSPEC NAME rr_r_00023 := (G (p26 -> (X (((! p26) U p10) | (G (! p26))))));
LTLSPEC NAME rr_r_00024 := (((! p26) U p10) | (G (! p26)));
LTLSPEC NAME rr_r_00025 := (G (p10 -> (X ((! p10) U p26))));
LTLSPEC NAME rr_r_00026 := (((! p4) U p9) | (G (! p4)));
LTLSPEC NAME rr_r_00027 := (G (p9 -> (F p4)));
LTLSPEC NAME rr_r_00028 := (((! p26) U p26) | (G (! p26)));
LTLSPEC NAME rr_r_00029 := (G (p3 -> (X (((! p3) U p18) | (G (! p3))))));
LTLSPEC NAME rr_r_00030 := (((! p3) U p18) | (G (! p3)));
LTLSPEC NAME rr_r_00031 := (((! p11) U p8) | (G (! p11)));
LTLSPEC NAME rr_r_00032 := ((F p0) -> (F p23));
LTLSPEC NAME rr_r_00033 := (G (p26 <-> (X (! p3))));
LTLSPEC NAME rr_r_00034 := ((F p11) | (F p3));
LTLSPEC NAME rr_r_00035 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00036 := ((F p23) -> (F p1));
LTLSPEC NAME rr_r_00037 := ((F p1) -> (F p23));
LTLSPEC NAME rr_r_00038 := (G (p15 -> (X (((! p15) U p10) | (G (! p15))))));
LTLSPEC NAME rr_r_00039 := (((! p15) U p10) | (G (! p15)));
LTLSPEC NAME rr_r_00040 := ((F p23) -> (F p6));
LTLSPEC NAME rr_r_00041 := ((F p6) -> (F p23));
LTLSPEC NAME rr_r_00042 := (G (p9 <-> (X (! p14))));
LTLSPEC NAME rr_r_00043 := (G (p24 -> (X (((! p24) U p23) | (G (! p24))))));
LTLSPEC NAME rr_r_00044 := (((! p24) U p23) | (G (! p24)));
LTLSPEC NAME rr_r_00045 := (F p1);
LTLSPEC NAME rr_r_00046 := (! ((F p10) & (F p6)));
LTLSPEC NAME rr_r_00047 := (G (p17 -> (! (F p12))));
LTLSPEC NAME rr_r_00048 := (((! p10) U p11) | (G (! p10)));
LTLSPEC NAME rr_r_00049 := (! ((F p20) & (F p2)));
LTLSPEC NAME rr_r_00050 := ((F p20) | (F p2));
LTLSPEC NAME rr_r_00051 := (! ((F p25) & (F p1)));
LTLSPEC NAME rr_r_00052 := (! ((F p3) & (F p4)));
LTLSPEC NAME rr_r_00053 := (F p13);
LTLSPEC NAME rr_r_00054 := ((F p11) -> (F p2));
LTLSPEC NAME rr_r_00055 := (G (p16 -> (X p8)));
LTLSPEC NAME rr_r_00056 := (! ((F p0) & (F p19)));
LTLSPEC NAME rr_r_00057 := (F p13);
LTLSPEC NAME rr_r_00058 := (G (p16 -> (X ((! p16) U p24))));
LTLSPEC NAME rr_r_00059 := (((! p17) U p22) | (G (! p17)));
LTLSPEC NAME rr_r_00060 := (G (p23 -> (X (((! p23) U p25) | (G (! p23))))));
LTLSPEC NAME rr_r_00061 := (((! p23) U p25) | (G (! p23)));
LTLSPEC NAME rr_r_00062 := (G (p25 -> (X ((! p25) U p23))));
LTLSPEC NAME rr_r_00063 := (F p17);
LTLSPEC NAME rr_r_00064 := (G (p16 <-> (X p7)));
LTLSPEC NAME rr_r_00065 := ((F p13) -> (F p24));
LTLSPEC NAME rr_r_00066 := ((F p29) -> (F p29));
LTLSPEC NAME rr_r_00067 := ((F p29) -> (F p29));
LTLSPEC NAME rr_r_00068 := (((! p10) U p25) | (G (! p10)));
LTLSPEC NAME rr_r_00069 := (G (p15 -> (! (F p27))));
LTLSPEC NAME rr_r_00070 := (G (p14 -> (X (((! p14) U p10) | (G (! p14))))));
LTLSPEC NAME rr_r_00071 := (((! p14) U p10) | (G (! p14)));
LTLSPEC NAME rr_r_00072 := (G (p12 <-> (X p24)));
LTLSPEC NAME rr_r_00073 := (G (p15 -> (X (((! p15) U p29) | (G (! p15))))));
LTLSPEC NAME rr_r_00074 := (((! p15) U p29) | (G (! p15)));
LTLSPEC NAME rr_r_00075 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00076 := (G (p20 -> (X (((! p20) U p21) | (G (! p20))))));
LTLSPEC NAME rr_r_00077 := (((! p20) U p21) | (G (! p20)));
LTLSPEC NAME rr_r_00078 := (G (p21 -> (X (((! p21) U p27) | (G (! p21))))));
LTLSPEC NAME rr_r_00079 := (((! p21) U p27) | (G (! p21)));
LTLSPEC NAME rr_r_00080 := (G (p21 <-> (X (! p12))));
LTLSPEC NAME rr_r_00081 := (G (p13 -> (X ((! p13) U p19))));
LTLSPEC NAME rr_r_00082 := (((! p11) U p6) | (G (! p11)));
LTLSPEC NAME rr_r_00083 := (G (p0 -> (X (((! p0) U p10) | (G (! p0))))));
LTLSPEC NAME rr_r_00084 := (((! p0) U p10) | (G (! p0)));
LTLSPEC NAME rr_r_00085 := (G (p10 -> (X ((! p10) U p0))));
LTLSPEC NAME rr_r_00086 := (G (p23 -> (X (((! p23) U p2) | (G (! p23))))));
LTLSPEC NAME rr_r_00087 := (((! p23) U p2) | (G (! p23)));
LTLSPEC NAME rr_r_00088 := (G (p2 -> (X ((! p2) U p23))));
LTLSPEC NAME rr_r_00089 := ((F p0) | (F p4));
LTLSPEC NAME rr_r_00090 := (G (p19 -> (X ((! p19) U p4))));
LTLSPEC NAME rr_r_00091 := ((F p19) -> (F p6));
LTLSPEC NAME rr_r_00092 := (F p27);
LTLSPEC NAME rr_r_00093 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00094 := ((F p5) | (F p29));
LTLSPEC NAME rr_r_00095 := (G (p26 <-> (X p27)));
LTLSPEC NAME rr_r_00096 := (G (p20 -> (X (((! p20) U p20) | (G (! p20))))));
LTLSPEC NAME rr_r_00097 := (((! p20) U p20) | (G (! p20)));
LTLSPEC NAME rr_r_00098 := (G (p2 -> (X (((! p2) U p5) | (G (! p2))))));
LTLSPEC NAME rr_r_00099 := (((! p2) U p5) | (G (! p2)));
LTLSPEC NAME rr_r_00100 := ((F p27) -> (F p13));
LTLSPEC NAME rr_r_00101 := (((! p13) U p11) | (G (! p13)));
LTLSPEC NAME rr_r_00102 := (G (p11 -> (F p13)));
LTLSPEC NAME rr_r_00103 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00104 := (G (p11 -> (X ((! p11) U p27))));
LTLSPEC NAME rr_r_00105 := (G (p5 -> (X (((! p5) U p16) | (G (! p5))))));
LTLSPEC NAME rr_r_00106 := (((! p5) U p16) | (G (! p5)));
LTLSPEC NAME rr_r_00107 := (G (p16 -> (X ((! p16) U p5))));
LTLSPEC NAME rr_r_00108 := (G (p25 <-> (X p10)));
LTLSPEC NAME rr_r_00109 := (G (p11 <-> (X (! p16))));
LTLSPEC NAME rr_r_00110 := (G (p20 -> (X (((! p20) U p29) | (G (! p20))))));
LTLSPEC NAME rr_r_00111 := (((! p20) U p29) | (G (! p20)));
LTLSPEC NAME rr_r_00112 := (G ((X p9) -> p5));
LTLSPEC NAME rr_r_00113 := (F p16);
LTLSPEC NAME rr_r_00114 := (F p26);
LTLSPEC NAME rr_r_00115 := ((F p11) -> (F p13));
LTLSPEC NAME rr_r_00116 := (G (p7 -> (X (((! p7) U p17) | (G (! p7))))));
LTLSPEC NAME rr_r_00117 := (((! p7) U p17) | (G (! p7)));
LTLSPEC NAME rr_r_00118 := ((F p0) | (F p4));
LTLSPEC NAME rr_r_00119 := (G (p19 -> (F p28)));
LTLSPEC NAME rr_r_00120 := (G (p9 -> (X p14)));
LTLSPEC NAME rr_r_00121 := (G (p7 -> (X ((! p7) U p23))));
LTLSPEC NAME rr_r_00122 := (F p22);
LTLSPEC NAME rr_r_00123 := ((F p13) | (F p8));
LTLSPEC NAME rr_r_00124 := (((! p9) U p12) | (G (! p9)));
LTLSPEC NAME rr_r_00125 := (G (p12 -> (F p9)));
LTLSPEC NAME rr_r_00126 := (F p16);
LTLSPEC NAME rr_r_00127 := ((F p7) -> (F p14));
LTLSPEC NAME rr_r_00128 := ((F p14) -> (F p7));
LTLSPEC NAME rr_r_00129 := (G (p1 -> (X p11)));
LTLSPEC NAME rr_r_00130 := (G (p21 -> (X p29)));
LTLSPEC NAME rr_r_00131 := (G (p15 -> (X p14)));
LTLSPEC NAME rr_r_00132 := (((! p27) U p4) | (G (! p27)));
LTLSPEC NAME rr_r_00133 := (G (p4 -> (F p27)));
LTLSPEC NAME rr_r_00134 := (G (p2 -> (X (((! p2) U p2) | (G (! p2))))));
LTLSPEC NAME rr_r_00135 := (((! p2) U p2) | (G (! p2)));
