MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p3) -> (F p19));
LTLSPEC NAME rr_r_00001 := (((! p2) U p10) | (G (! p2)));
LTLSPEC NAME rr_r_00002 := (G (p24 -> (X p1)));
LTLSPEC NAME rr_r_00003 := (G (p5 -> (F p12)));
LTLSPEC NAME rr_r_00004 := (G ((X p11) -> p9));
LTLSPEC NAME rr_r_00005 := (G (p11 <-> (X (! p8))));
LTLSPEC NAME rr_r_00006 := (G (p4 -> (X p5)));
LTLSPEC NAME rr_r_00007 := (G (p3 -> (X ((! p3) U p29))));
LTLSPEC NAME rr_r_00008 := (G ((X p11) -> p0));
LTLSPEC NAME rr_r_00009 := ((F p27) | (F p12));
LTLSPEC NAME rr_r_00010 := (G (p23 -> (X ((! p23) U p16))));
LTLSPEC NAME rr_r_00011 := (G (p20 <-> (X p28)));
LTLSPEC NAME rr_r_00012 := ((F p16) -> (F p0));
LTLSPEC NAME rr_r_00013 := ((F p27) -> (F p2));
LTLSPEC NAME rr_r_00014 := ((F p2) -> (F p27));
LTLSPEC NAME rr_r_00015 := (((! p14) U p6) | (G (! p14)));
LTLSPEC NAME rr_r_00016 := (G (p18 -> (X (((! p18) U p28) | (G (! p18))))));
LTLSPEC NAME rr_r_00017 := (((! p18) U p28) | (G (! p18)));
LTLSPEC NAME rr_r_00018 := (G (p28 -> (X ((! p28) U p18))));
LTLSPEC NAME rr_r_00019 := (G (p1 -> (! (F p6))));
LTLSPEC NAME rr_r_00020 := ((F p10) -> (F p27));
LTLSPEC NAME rr_r_00021 := ((F p18) -> (F p9));
LTLSPEC NAME rr_r_00022 := ((F p9) -> (F p18));
LTLSPEC NAME rr_r_00023 := ((F p28) | (F p18));
LTLSPEC NAME rr_r_00024 := (! ((F p24) & (F p19)));
LTLSPEC NAME rr_r_00025 := ((F p24) | (F p19));
LTLSPEC NAME rr_r_00026 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00027 := ((F p6) -> (F p22));
LTLSPEC NAME rr_r_00028 := ((F p22) -> (F p6));
LTLSPEC NAME rr_r_00029 := ((F p19) -> (F p20));
LTLSPEC NAME rr_r_00030 := ((F p20) -> (F p19));
LTLSPEC NAME rr_r_00031 := ((F p9) -> (F p2));
LTLSPEC NAME rr_r_00032 := (F p13);
LTLSPEC NAME rr_r_00033 := (G (p6 <-> (X p5)));
LTLSPEC NAME rr_r_00034 := (! ((F p21) & (F p24)));
LTLSPEC NAME rr_r_00035 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00036 := (G (p4 -> (X (((! p4) U p22) | (G (! p4))))));
LTLSPEC NAME rr_r_00037 := (((! p4) U p22) | (G (! p4)));
LTLSPEC NAME rr_r_00038 := (G (p6 -> (X ((! p6) U p18))));
LTLSPEC NAME rr_r_00039 := (((! p22) U p20) | (G (! p22)));
LTLSPEC NAME rr_r_00040 := (G (p20 -> (F p22)));
LTLSPEC NAME rr_r_00041 := ((F p15) | (F p26));
LTLSPEC NAME rr_r_00042 := (G (p0 -> (! (F p2))));
LTLSPEC NAME rr_r_00043 := (G (p13 -> (X (((! p13) U p8) | (G (! p13))))));
LTLSPEC NAME rr_r_00044 := (((! p13) U p8) | (G (! p13)));
LTLSPEC NAME rr_r_00045 := (G (p10 -> (X (((! p10) U p6) | (G (! p10))))));
LTLSPEC NAME rr_r_00046 := (((! p10) U p6) | (G (! p10)));
LTLSPEC NAME rr_r_00047 := (G (p6 -> (X ((! p6) U p10))));
LTLSPEC NAME rr_r_00048 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00049 := (((! p4) U p24) | (G (! p4)));
LTLSPEC NAME rr_r_00050 := (G (p24 -> (F p4)));
LTLSPEC NAME rr_r_00051 := ((F p27) -> (F p29));
LTLSPEC NAME rr_r_00052 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00053 := (G (p22 -> (X (((! p22) U p26) | (G (! p22))))));
LTLSPEC NAME rr_r_00054 := (((! p22) U p26) | (G (! p22)));
LTLSPEC NAME rr_r_00055 := (! ((F p18) & (F p12)));
LTLSPEC NAME rr_r_00056 := ((F p18) | (F p12));
LTLSPEC NAME rr_r_00057 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00058 := (G ((X p1) -> p11));
LTLSPEC NAME rr_r_00059 := (((! p15) U p27) | (G (! p15)));
LTLSPEC NAME rr_r_00060 := (G (p28 -> (X (((! p28) U p5) | (G (! p28))))));
LTLSPEC NAME rr_r_00061 := (((! p28) U p5) | (G (! p28)));
LTLSPEC NAME rr_r_00062 := (G (p3 -> (X p11)));
LTLSPEC NAME rr_r_00063 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00064 := (G (p7 -> (X (((! p7) U p20) | (G (! p7))))));
LTLSPEC NAME rr_r_00065 := (((! p7) U p20) | (G (! p7)));
LTLSPEC NAME rr_r_00066 := (G (p20 -> (X ((! p20) U p7))));
LTLSPEC NAME rr_r_00067 := (F p19);
LTLSPEC NAME rr_r_00068 := ((F p29) -> (F p22));
LTLSPEC NAME rr_r_00069 := ((F p22) -> (F p29));
LTLSPEC NAME rr_r_00070 := (G (p6 <-> (X p15)));
LTLSPEC NAME rr_r_00071 := ((F p0) | (F p10));
LTLSPEC NAME rr_r_00072 := (! ((F p22) & (F p12)));
LTLSPEC NAME rr_r_00073 := (G (p5 -> (X (((! p5) U p28) | (G (! p5))))));
LTLSPEC NAME rr_r_00074 := (((! p5) U p28) | (G (! p5)));
LTLSPEC NAME rr_r_00075 := (G ((X p27) -> p6));
LTLSPEC NAME rr_r_00076 := ((F p13) | (F p12));
LTLSPEC NAME rr_r_00077 := (((! p13) U p12) | (G (! p13)));
LTLSPEC NAME rr_r_00078 := (G (p0 -> (X p20)));
LTLSPEC NAME rr_r_00079 := (G (p5 -> (X p3)));
LTLSPEC NAME rr_r_00080 := (G (p11 <-> (X p19)));
LTLSPEC NAME rr_r_00081 := (G (p29 <-> (X p3)));
LTLSPEC NAME rr_r_00082 := ((F p22) -> (F p20));
LTLSPEC NAME rr_r_00083 := ((F p20) -> (F p22));
LTLSPEC NAME rr_r_00084 := (G (p13 -> (! (F p17))));
LTLSPEC NAME rr_r_00085 := (G (p4 -> (X ((! p4) U p5))));
LTLSPEC NAME rr_r_00086 := (((! p19) U p10) | (G (! p19)));
LTLSPEC NAME rr_r_00087 := (G (p10 -> (F p19)));
LTLSPEC NAME rr_r_00088 := (F p8);
LTLSPEC NAME rr_r_00089 := (! ((F p5) & (F p7)));
LTLSPEC NAME rr_r_00090 := ((F p5) | (F p7));
LTLSPEC NAME rr_r_00091 := ((F p18) -> (F p4));
LTLSPEC NAME rr_r_00092 := ((F p4) -> (F p18));
LTLSPEC NAME rr_r_00093 := (((! p29) U p17) | (G (! p29)));
LTLSPEC NAME rr_r_00094 := (G (p17 -> (F p29)));
LTLSPEC NAME rr_r_00095 := ((F p26) -> (F p2));
LTLSPEC NAME rr_r_00096 := (G (p24 -> (F p17)));
LTLSPEC NAME rr_r_00097 := (G (p5 <-> (X (! p11))));
LTLSPEC NAME rr_r_00098 := ((F p5) -> (F p21));
LTLSPEC NAME rr_r_00099 := (G (p16 -> (X p12)));
LTLSPEC NAME rr_r_00100 := (G (p29 -> (! (F p16))));
LTLSPEC NAME rr_r_00101 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00102 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00103 := (((! p10) U p25) | (G (! p10)));
LTLSPEC NAME rr_r_00104 := (((! p0) U p27) | (G (! p0)));
LTLSPEC NAME rr_r_00105 := (G (p27 -> (F p0)));
LTLSPEC NAME rr_r_00106 := (G (p28 -> (! (F p26))));
LTLSPEC NAME rr_r_00107 := (G ((X p4) -> p21));
LTLSPEC NAME rr_r_00108 := (G (p20 <-> (X p22)));
LTLSPEC NAME rr_r_00109 := (G (p24 -> (! (F p17))));
LTLSPEC NAME rr_r_00110 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00111 := (G (p0 -> (X p11)));
LTLSPEC NAME rr_r_00112 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00113 := ((F p27) -> (F p5));
LTLSPEC NAME rr_r_00114 := ((F p5) -> (F p27));
LTLSPEC NAME rr_r_00115 := (G (p4 -> (F p6)));
LTLSPEC NAME rr_r_00116 := (G (p1 <-> (X (! p2))));
LTLSPEC NAME rr_r_00117 := (G (p6 -> (F p0)));
LTLSPEC NAME rr_r_00118 := (F p14);
LTLSPEC NAME rr_r_00119 := (F p24);
LTLSPEC NAME rr_r_00120 := (G (p21 -> (X p25)));
LTLSPEC NAME rr_r_00121 := ((F p9) -> (F p10));
LTLSPEC NAME rr_r_00122 := ((F p10) -> (F p9));
LTLSPEC NAME rr_r_00123 := (G (p27 -> (X ((! p27) U p20))));
LTLSPEC NAME rr_r_00124 := (G ((X p15) -> p15));
LTLSPEC NAME rr_r_00125 := (G (p19 -> (X ((! p19) U p29))));
LTLSPEC NAME rr_r_00126 := (G (p0 -> (X (((! p0) U p12) | (G (! p0))))));
LTLSPEC NAME rr_r_00127 := (((! p0) U p12) | (G (! p0)));
LTLSPEC NAME rr_r_00128 := (G (p12 -> (X ((! p12) U p0))));
LTLSPEC NAME rr_r_00129 := ((F p8) -> (F p9));
LTLSPEC NAME rr_r_00130 := ((F p9) -> (F p8));
