rr_r_00000 := ((F p3) -> (F p19));
rr_r_00001 := ((! p2) W p10);
rr_r_00002 := (G (p24 -> (X p1)));
rr_r_00003 := (G (p5 -> (F p12)));
rr_r_00004 := (G ((X p11) -> p9));
rr_r_00005 := (G (p11 <-> (X (! p8))));
rr_r_00006 := (G (p4 -> (X p5)));
rr_r_00007 := (G (p3 -> (X ((! p3) U p29))));
rr_r_00008 := (G ((X p11) -> p0));
rr_r_00009 := ((F p27) | (F p12));
rr_r_00010 := (G (p23 -> (X ((! p23) U p16))));
rr_r_00011 := (G (p20 <-> (X p28)));
rr_r_00012 := ((F p16) -> (F p0));
rr_r_00013 := ((F p27) -> (F p2));
rr_r_00014 := ((F p2) -> (F p27));
rr_r_00015 := ((! p14) W p6);
rr_r_00016 := (G (p18 -> (X ((! p18) W p28))));
rr_r_00017 := ((! p18) W p28);
rr_r_00018 := (G (p28 -> (X ((! p28) U p18))));
rr_r_00019 := (G (p1 -> (! (F p6))));
rr_r_00020 := ((F p10) -> (F p27));
rr_r_00021 := ((F p18) -> (F p9));
rr_r_00022 := ((F p9) -> (F p18));
rr_r_00023 := ((F p28) | (F p18));
rr_r_00024 := (! ((F p24) & (F p19)));
rr_r_00025 := ((F p24) | (F p19));
rr_r_00026 := (! (F (p22 & (F p22))));
rr_r_00027 := ((F p6) -> (F p22));
rr_r_00028 := ((F p22) -> (F p6));
rr_r_00029 := ((F p19) -> (F p20));
rr_r_00030 := ((F p20) -> (F p19));
rr_r_00031 := ((F p9) -> (F p2));
rr_r_00032 := (F p13);
rr_r_00033 := (G (p6 <-> (X p5)));
rr_r_00034 := (! ((F p21) & (F p24)));
rr_r_00035 := (! (F (p22 & (F p22))));
rr_r_00036 := (G (p4 -> (X ((! p4) W p22))));
rr_r_00037 := ((! p4) W p22);
rr_r_00038 := (G (p6 -> (X ((! p6) U p18))));
rr_r_00039 := ((! p22) W p20);
rr_r_00040 := (G (p20 -> (F p22)));
rr_r_00041 := ((F p15) | (F p26));
rr_r_00042 := (G (p0 -> (! (F p2))));
rr_r_00043 := (G (p13 -> (X ((! p13) W p8))));
rr_r_00044 := ((! p13) W p8);
rr_r_00045 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00046 := ((! p10) W p6);
rr_r_00047 := (G (p6 -> (X ((! p6) U p10))));
rr_r_00048 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00049 := ((! p4) W p24);
rr_r_00050 := (G (p24 -> (F p4)));
rr_r_00051 := ((F p27) -> (F p29));
rr_r_00052 := ((! p6) W p19);
rr_r_00053 := (G (p22 -> (X ((! p22) W p26))));
rr_r_00054 := ((! p22) W p26);
rr_r_00055 := (! ((F p18) & (F p12)));
rr_r_00056 := ((F p18) | (F p12));
rr_r_00057 := (! (F (p10 & (F p10))));
rr_r_00058 := (G ((X p1) -> p11));
rr_r_00059 := ((! p15) W p27);
rr_r_00060 := (G (p28 -> (X ((! p28) W p5))));
rr_r_00061 := ((! p28) W p5);
rr_r_00062 := (G (p3 -> (X p11)));
rr_r_00063 := (! (F (p26 & (F p26))));
rr_r_00064 := (G (p7 -> (X ((! p7) W p20))));
rr_r_00065 := ((! p7) W p20);
rr_r_00066 := (G (p20 -> (X ((! p20) U p7))));
rr_r_00067 := (F p19);
rr_r_00068 := ((F p29) -> (F p22));
rr_r_00069 := ((F p22) -> (F p29));
rr_r_00070 := (G (p6 <-> (X p15)));
rr_r_00071 := ((F p0) | (F p10));
rr_r_00072 := (! ((F p22) & (F p12)));
rr_r_00073 := (G (p5 -> (X ((! p5) W p28))));
rr_r_00074 := ((! p5) W p28);
rr_r_00075 := (G ((X p27) -> p6));
rr_r_00076 := ((F p13) | (F p12));
rr_r_00077 := ((! p13) W p12);
rr_r_00078 := (G (p0 -> (X p20)));
rr_r_00079 := (G (p5 -> (X p3)));
rr_r_00080 := (G (p11 <-> (X p19)));
rr_r_00081 := (G (p29 <-> (X p3)));
rr_r_00082 := ((F p22) -> (F p20));
rr_r_00083 := ((F p20) -> (F p22));
rr_r_00084 := (G (p13 -> (! (F p17))));
rr_r_00085 := (G (p4 -> (X ((! p4) U p5))));
rr_r_00086 := ((! p19) W p10);
rr_r_00087 := (G (p10 -> (F p19)));
rr_r_00088 := (F p8);
rr_r_00089 := (! ((F p5) & (F p7)));
rr_r_00090 := ((F p5) | (F p7));
rr_r_00091 := ((F p18) -> (F p4));
rr_r_00092 := ((F p4) -> (F p18));
rr_r_00093 := ((! p29) W p17);
rr_r_00094 := (G (p17 -> (F p29)));
rr_r_00095 := ((F p26) -> (F p2));
rr_r_00096 := (G (p24 -> (F p17)));
rr_r_00097 := (G (p5 <-> (X (! p11))));
rr_r_00098 := ((F p5) -> (F p21));
rr_r_00099 := (G (p16 -> (X p12)));
rr_r_00100 := (G (p29 -> (! (F p16))));
rr_r_00101 := (! (F (p20 & (F p20))));
rr_r_00102 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00103 := ((! p10) W p25);
rr_r_00104 := ((! p0) W p27);
rr_r_00105 := (G (p27 -> (F p0)));
rr_r_00106 := (G (p28 -> (! (F p26))));
rr_r_00107 := (G ((X p4) -> p21));
rr_r_00108 := (G (p20 <-> (X p22)));
rr_r_00109 := (G (p24 -> (! (F p17))));
rr_r_00110 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00111 := (G (p0 -> (X p11)));
rr_r_00112 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00113 := ((F p27) -> (F p5));
rr_r_00114 := ((F p5) -> (F p27));
rr_r_00115 := (G (p4 -> (F p6)));
rr_r_00116 := (G (p1 <-> (X (! p2))));
rr_r_00117 := (G (p6 -> (F p0)));
rr_r_00118 := (F p14);
rr_r_00119 := (F p24);
rr_r_00120 := (G (p21 -> (X p25)));
rr_r_00121 := ((F p9) -> (F p10));
rr_r_00122 := ((F p10) -> (F p9));
rr_r_00123 := (G (p27 -> (X ((! p27) U p20))));
rr_r_00124 := (G ((X p15) -> p15));
rr_r_00125 := (G (p19 -> (X ((! p19) U p29))));
rr_r_00126 := (G (p0 -> (X ((! p0) W p12))));
rr_r_00127 := ((! p0) W p12);
rr_r_00128 := (G (p12 -> (X ((! p12) U p0))));
rr_r_00129 := ((F p8) -> (F p9));
rr_r_00130 := ((F p9) -> (F p8));
