BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1862
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1539
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 305
BuilderLtl: number of formula to SNF cache misses: 854
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1207
BuilderLtl: number of clauses after pure literal simplification: 1205
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 30145
Number of forward subsumed clauses: 8019
Number of backward subsumed clauses: 337
Number of individual subsumed clauses: 3640
Total number of subsumed clauses: 11996
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 19695
ResolutionGraph: peak number of edges: 36980
ResolutionGraph: peak number of vertices + edges: 56675
ResolutionGraph: number of vertices before pruning to reachable vertices: 19695
ResolutionGraph: number of edges before pruning to reachable vertices: 36980
ResolutionGraph: number of vertices after pruning to reachable vertices: 75
ResolutionGraph: number of edges after pruning to reachable vertices: 74
ResolutionGraph: number of clauses in input problem: 1205
ResolutionGraph: number of clauses in unsatisfiable core: 38
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1797
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 62
MainAux: number of nodes in syntax tree before LTL simplification: 1862
MainAux: number of nodes in syntax tree after LTL simplification: 1539
MainAux: number of nodes in syntax tree of proof core: 62
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00037) & 
(rr_r_00057) & 
(rr_r_00069) & 
(rr_r_00079) & 
(rr_r_00107) & 
(~ (Tail)) & 
((~ (rr_r_00037)) | (always ((p22) | (Tail) | (next (~ (p19)))))) & 
((~ (rr_r_00057)) | (always (~ (p22)))) & 
((~ (rr_r_00069)) | (always ((~ (p16)) | (always (~ (p24)))))) & 
((~ (rr_r_00107)) | (always ((p24) | (Tail) | (next (p19))))) & 
((~ (rr_r_00079)) | (always (~ (p24))) | ((~ (p24)) until (p16)))
End of unsatisfiable core.
Elapsed time 3.330s
