MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p7 -> (X (((! p7) U p20) | (G (! p7))))));
LTLSPEC NAME rr_r_00001 := (((! p7) U p20) | (G (! p7)));
LTLSPEC NAME rr_r_00002 := (G (p20 -> (X ((! p20) U p7))));
LTLSPEC NAME rr_r_00003 := (! ((F p18) & (F p11)));
LTLSPEC NAME rr_r_00004 := ((F p18) | (F p11));
LTLSPEC NAME rr_r_00005 := ((F p13) -> (F p5));
LTLSPEC NAME rr_r_00006 := (G (p8 -> (X ((! p8) U p18))));
LTLSPEC NAME rr_r_00007 := (G (p19 <-> (X (! p25))));
LTLSPEC NAME rr_r_00008 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00009 := (G (p14 -> (F p8)));
LTLSPEC NAME rr_r_00010 := ((F p29) -> (F p9));
LTLSPEC NAME rr_r_00011 := ((F p9) -> (F p29));
LTLSPEC NAME rr_r_00012 := (G (p21 <-> (X p6)));
LTLSPEC NAME rr_r_00013 := (F p15);
LTLSPEC NAME rr_r_00014 := (G (p22 -> (X p7)));
LTLSPEC NAME rr_r_00015 := ((F p14) -> (F p0));
LTLSPEC NAME rr_r_00016 := (G (p22 -> (X ((! p22) U p17))));
LTLSPEC NAME rr_r_00017 := (! ((F p7) & (F p26)));
LTLSPEC NAME rr_r_00018 := ((F p7) | (F p26));
LTLSPEC NAME rr_r_00019 := ((F p7) | (F p12));
LTLSPEC NAME rr_r_00020 := (F p12);
LTLSPEC NAME rr_r_00021 := (! ((F p11) & (F p1)));
LTLSPEC NAME rr_r_00022 := (F p26);
LTLSPEC NAME rr_r_00023 := (G (p24 -> (X (((! p24) U p9) | (G (! p24))))));
LTLSPEC NAME rr_r_00024 := (((! p24) U p9) | (G (! p24)));
LTLSPEC NAME rr_r_00025 := (G ((X p13) -> p29));
LTLSPEC NAME rr_r_00026 := (((! p22) U p5) | (G (! p22)));
LTLSPEC NAME rr_r_00027 := ((F p21) -> (F p28));
LTLSPEC NAME rr_r_00028 := ((F p28) -> (F p21));
LTLSPEC NAME rr_r_00029 := (G (p21 -> (X ((! p21) U p4))));
LTLSPEC NAME rr_r_00030 := ((F p4) -> (F p19));
LTLSPEC NAME rr_r_00031 := ((F p19) -> (F p4));
LTLSPEC NAME rr_r_00032 := (G (p17 -> (X p9)));
LTLSPEC NAME rr_r_00033 := (G ((X p1) -> p28));
LTLSPEC NAME rr_r_00034 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00035 := (! ((F p0) & (F p15)));
LTLSPEC NAME rr_r_00036 := ((F p0) | (F p15));
LTLSPEC NAME rr_r_00037 := (! ((F p12) & (F p8)));
LTLSPEC NAME rr_r_00038 := ((F p12) | (F p8));
LTLSPEC NAME rr_r_00039 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00040 := (G (p8 -> (! (F p3))));
LTLSPEC NAME rr_r_00041 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00042 := ((F p25) -> (F p8));
LTLSPEC NAME rr_r_00043 := ((F p8) -> (F p25));
LTLSPEC NAME rr_r_00044 := (G (p18 -> (F p14)));
LTLSPEC NAME rr_r_00045 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00046 := (F p27);
LTLSPEC NAME rr_r_00047 := (! ((F p9) & (F p17)));
LTLSPEC NAME rr_r_00048 := ((F p9) | (F p17));
LTLSPEC NAME rr_r_00049 := (G ((X p2) -> p26));
LTLSPEC NAME rr_r_00050 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00051 := (F p13);
LTLSPEC NAME rr_r_00052 := (G (p4 <-> (X p28)));
LTLSPEC NAME rr_r_00053 := ((F p6) -> (F p7));
LTLSPEC NAME rr_r_00054 := (((! p7) U p8) | (G (! p7)));
LTLSPEC NAME rr_r_00055 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00056 := ((F p22) -> (F p25));
LTLSPEC NAME rr_r_00057 := ((F p25) -> (F p22));
LTLSPEC NAME rr_r_00058 := (G (p2 -> (X (((! p2) U p10) | (G (! p2))))));
LTLSPEC NAME rr_r_00059 := (((! p2) U p10) | (G (! p2)));
LTLSPEC NAME rr_r_00060 := (G (p19 -> (X p17)));
LTLSPEC NAME rr_r_00061 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00062 := ((F p7) -> (F p8));
LTLSPEC NAME rr_r_00063 := (G (p15 -> (X p6)));
LTLSPEC NAME rr_r_00064 := ((F p17) | (F p26));
LTLSPEC NAME rr_r_00065 := (! ((F p29) & (F p29)));
LTLSPEC NAME rr_r_00066 := ((F p29) | (F p29));
LTLSPEC NAME rr_r_00067 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00068 := (F p23);
LTLSPEC NAME rr_r_00069 := (! ((F p20) & (F p26)));
LTLSPEC NAME rr_r_00070 := (! ((F p22) & (F p21)));
LTLSPEC NAME rr_r_00071 := (F p27);
LTLSPEC NAME rr_r_00072 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00073 := ((F p12) -> (F p0));
LTLSPEC NAME rr_r_00074 := ((F p0) -> (F p12));
LTLSPEC NAME rr_r_00075 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00076 := ((F p25) | (F p14));
LTLSPEC NAME rr_r_00077 := (G ((X p4) -> p17));
LTLSPEC NAME rr_r_00078 := (G (p17 -> (X p17)));
LTLSPEC NAME rr_r_00079 := (G (p19 -> (! (F p12))));
LTLSPEC NAME rr_r_00080 := (G (p22 -> (X (((! p22) U p22) | (G (! p22))))));
LTLSPEC NAME rr_r_00081 := (((! p22) U p22) | (G (! p22)));
LTLSPEC NAME rr_r_00082 := (G (p22 -> (X ((! p22) U p22))));
LTLSPEC NAME rr_r_00083 := (F p0);
LTLSPEC NAME rr_r_00084 := (G (p14 -> (X p24)));
LTLSPEC NAME rr_r_00085 := (! ((F p22) & (F p23)));
LTLSPEC NAME rr_r_00086 := (G (p18 -> (X (((! p18) U p9) | (G (! p18))))));
LTLSPEC NAME rr_r_00087 := (((! p18) U p9) | (G (! p18)));
LTLSPEC NAME rr_r_00088 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00089 := (G (p1 -> (X (((! p1) U p26) | (G (! p1))))));
LTLSPEC NAME rr_r_00090 := (((! p1) U p26) | (G (! p1)));
LTLSPEC NAME rr_r_00091 := ((F p27) -> (F p18));
LTLSPEC NAME rr_r_00092 := (G (p19 -> (X (((! p19) U p11) | (G (! p19))))));
LTLSPEC NAME rr_r_00093 := (((! p19) U p11) | (G (! p19)));
LTLSPEC NAME rr_r_00094 := (G (p11 -> (X ((! p11) U p19))));
LTLSPEC NAME rr_r_00095 := (G (p13 <-> (X p23)));
LTLSPEC NAME rr_r_00096 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00097 := (G (p19 -> (! (F p16))));
LTLSPEC NAME rr_r_00098 := (((! p10) U p14) | (G (! p10)));
LTLSPEC NAME rr_r_00099 := (G (p14 -> (F p10)));
LTLSPEC NAME rr_r_00100 := (G (p23 -> (X p6)));
LTLSPEC NAME rr_r_00101 := ((F p27) | (F p12));
LTLSPEC NAME rr_r_00102 := (G (p19 -> (X ((! p19) U p26))));
LTLSPEC NAME rr_r_00103 := (! ((F p15) & (F p6)));
LTLSPEC NAME rr_r_00104 := ((F p15) | (F p6));
LTLSPEC NAME rr_r_00105 := (((! p19) U p20) | (G (! p19)));
LTLSPEC NAME rr_r_00106 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00107 := (G (p23 -> (! (F p20))));
LTLSPEC NAME rr_r_00108 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00109 := (G (p23 <-> (X p20)));
LTLSPEC NAME rr_r_00110 := (((! p17) U p22) | (G (! p17)));
LTLSPEC NAME rr_r_00111 := (G (p11 -> (X p22)));
LTLSPEC NAME rr_r_00112 := (! ((F p11) & (F p0)));
LTLSPEC NAME rr_r_00113 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00114 := (! ((F p0) & (F p9)));
LTLSPEC NAME rr_r_00115 := ((F p0) | (F p9));
LTLSPEC NAME rr_r_00116 := (G (p16 -> (X ((! p16) U p10))));
LTLSPEC NAME rr_r_00117 := (((! p9) U p28) | (G (! p9)));
LTLSPEC NAME rr_r_00118 := (G (p28 -> (F p9)));
LTLSPEC NAME rr_r_00119 := (G (p24 -> (F p29)));
LTLSPEC NAME rr_r_00120 := ((F p2) -> (F p3));
LTLSPEC NAME rr_r_00121 := ((F p3) -> (F p2));
LTLSPEC NAME rr_r_00122 := (F p27);
LTLSPEC NAME rr_r_00123 := (G (p5 -> (! (F p17))));
LTLSPEC NAME rr_r_00124 := ((F p21) | (F p3));
LTLSPEC NAME rr_r_00125 := (! ((F p5) & (F p10)));
LTLSPEC NAME rr_r_00126 := (G ((X p8) -> p1));
LTLSPEC NAME rr_r_00127 := (! ((F p18) & (F p25)));
LTLSPEC NAME rr_r_00128 := ((F p18) | (F p25));
