MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p12) -> p16));
LTLSPEC NAME rr_r_00001 := (G (p7 -> (X ((! p7) U p3))));
LTLSPEC NAME rr_r_00002 := (F p17);
LTLSPEC NAME rr_r_00003 := ((F p2) -> (F p16));
LTLSPEC NAME rr_r_00004 := ((F p16) -> (F p2));
LTLSPEC NAME rr_r_00005 := (G (p14 -> (X (((! p14) U p29) | (G (! p14))))));
LTLSPEC NAME rr_r_00006 := (((! p14) U p29) | (G (! p14)));
LTLSPEC NAME rr_r_00007 := (G (p29 -> (X ((! p29) U p14))));
LTLSPEC NAME rr_r_00008 := ((F p18) | (F p12));
LTLSPEC NAME rr_r_00009 := (G (p28 <-> (X (! p15))));
LTLSPEC NAME rr_r_00010 := (G (p13 -> (X p6)));
LTLSPEC NAME rr_r_00011 := ((F p27) -> (F p23));
LTLSPEC NAME rr_r_00012 := (G (p1 -> (F p15)));
LTLSPEC NAME rr_r_00013 := (((! p25) U p24) | (G (! p25)));
LTLSPEC NAME rr_r_00014 := ((F p28) -> (F p11));
LTLSPEC NAME rr_r_00015 := (G (p14 <-> (X p18)));
LTLSPEC NAME rr_r_00016 := (! ((F p11) & (F p22)));
LTLSPEC NAME rr_r_00017 := (G (p28 -> (X ((! p28) U p10))));
LTLSPEC NAME rr_r_00018 := (G (p27 -> (F p27)));
LTLSPEC NAME rr_r_00019 := (! ((F p1) & (F p22)));
LTLSPEC NAME rr_r_00020 := (G (p16 <-> (X p22)));
LTLSPEC NAME rr_r_00021 := (G (p10 -> (F p0)));
LTLSPEC NAME rr_r_00022 := ((F p19) -> (F p9));
LTLSPEC NAME rr_r_00023 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00024 := (((! p24) U p6) | (G (! p24)));
LTLSPEC NAME rr_r_00025 := (G (p21 -> (F p19)));
LTLSPEC NAME rr_r_00026 := (G (p14 -> (X p6)));
LTLSPEC NAME rr_r_00027 := ((F p22) -> (F p1));
LTLSPEC NAME rr_r_00028 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00029 := (G (p0 -> (X ((! p0) U p23))));
LTLSPEC NAME rr_r_00030 := (G (p20 <-> (X (! p12))));
LTLSPEC NAME rr_r_00031 := (G (p13 -> (X (((! p13) U p24) | (G (! p13))))));
LTLSPEC NAME rr_r_00032 := (((! p13) U p24) | (G (! p13)));
LTLSPEC NAME rr_r_00033 := (((! p18) U p4) | (G (! p18)));
LTLSPEC NAME rr_r_00034 := (G (p4 -> (F p18)));
LTLSPEC NAME rr_r_00035 := (G (p23 -> (X (((! p23) U p12) | (G (! p23))))));
LTLSPEC NAME rr_r_00036 := (((! p23) U p12) | (G (! p23)));
LTLSPEC NAME rr_r_00037 := ((F p12) -> (F p13));
LTLSPEC NAME rr_r_00038 := ((F p13) -> (F p12));
LTLSPEC NAME rr_r_00039 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00040 := ((F p1) -> (F p23));
LTLSPEC NAME rr_r_00041 := (G ((X p22) -> p21));
LTLSPEC NAME rr_r_00042 := (G (p21 <-> (X p25)));
LTLSPEC NAME rr_r_00043 := (((! p2) U p13) | (G (! p2)));
LTLSPEC NAME rr_r_00044 := (G (p13 <-> (X (! p28))));
LTLSPEC NAME rr_r_00045 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00046 := (! ((F p6) & (F p23)));
LTLSPEC NAME rr_r_00047 := (G (p27 <-> (X p22)));
LTLSPEC NAME rr_r_00048 := (G (p27 -> (X (((! p27) U p18) | (G (! p27))))));
LTLSPEC NAME rr_r_00049 := (((! p27) U p18) | (G (! p27)));
LTLSPEC NAME rr_r_00050 := (F p10);
LTLSPEC NAME rr_r_00051 := (G (p29 -> (F p1)));
LTLSPEC NAME rr_r_00052 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00053 := (G (p4 -> (X ((! p4) U p0))));
LTLSPEC NAME rr_r_00054 := (G (p18 -> (X ((! p18) U p14))));
LTLSPEC NAME rr_r_00055 := (! ((F p9) & (F p12)));
LTLSPEC NAME rr_r_00056 := ((F p11) -> (F p11));
LTLSPEC NAME rr_r_00057 := (G (p10 -> (X (((! p10) U p23) | (G (! p10))))));
LTLSPEC NAME rr_r_00058 := (((! p10) U p23) | (G (! p10)));
LTLSPEC NAME rr_r_00059 := (G (p23 -> (X ((! p23) U p10))));
LTLSPEC NAME rr_r_00060 := (G ((X p29) -> p18));
LTLSPEC NAME rr_r_00061 := (G (p11 <-> (X p8)));
LTLSPEC NAME rr_r_00062 := (G (p16 -> (! (F p8))));
LTLSPEC NAME rr_r_00063 := ((F p20) | (F p23));
LTLSPEC NAME rr_r_00064 := (G (p15 <-> (X p6)));
LTLSPEC NAME rr_r_00065 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00066 := (((! p13) U p7) | (G (! p13)));
LTLSPEC NAME rr_r_00067 := (G (p19 -> (F p28)));
LTLSPEC NAME rr_r_00068 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00069 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00070 := (! ((F p16) & (F p15)));
LTLSPEC NAME rr_r_00071 := (G (p15 -> (X p2)));
LTLSPEC NAME rr_r_00072 := (((! p22) U p29) | (G (! p22)));
LTLSPEC NAME rr_r_00073 := (G (p29 -> (F p22)));
LTLSPEC NAME rr_r_00074 := (G (p20 -> (F p19)));
LTLSPEC NAME rr_r_00075 := (F p5);
LTLSPEC NAME rr_r_00076 := (! ((F p14) & (F p13)));
LTLSPEC NAME rr_r_00077 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00078 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00079 := (G (p9 -> (F p0)));
LTLSPEC NAME rr_r_00080 := ((F p27) -> (F p2));
LTLSPEC NAME rr_r_00081 := (G (p0 -> (X (((! p0) U p17) | (G (! p0))))));
LTLSPEC NAME rr_r_00082 := (((! p0) U p17) | (G (! p0)));
LTLSPEC NAME rr_r_00083 := (G (p17 -> (X ((! p17) U p0))));
LTLSPEC NAME rr_r_00084 := (G (p20 -> (F p25)));
LTLSPEC NAME rr_r_00085 := (! ((F p23) & (F p27)));
LTLSPEC NAME rr_r_00086 := ((F p23) | (F p27));
LTLSPEC NAME rr_r_00087 := (G (p0 -> (! (F p3))));
LTLSPEC NAME rr_r_00088 := (G (p0 -> (X (((! p0) U p8) | (G (! p0))))));
LTLSPEC NAME rr_r_00089 := (((! p0) U p8) | (G (! p0)));
LTLSPEC NAME rr_r_00090 := (G (p8 -> (X ((! p8) U p0))));
LTLSPEC NAME rr_r_00091 := (G (p19 -> (X (((! p19) U p17) | (G (! p19))))));
LTLSPEC NAME rr_r_00092 := (((! p19) U p17) | (G (! p19)));
LTLSPEC NAME rr_r_00093 := ((F p28) -> (F p14));
LTLSPEC NAME rr_r_00094 := (! ((F p17) & (F p6)));
LTLSPEC NAME rr_r_00095 := ((F p17) | (F p6));
LTLSPEC NAME rr_r_00096 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00097 := (G (p3 -> (F p5)));
LTLSPEC NAME rr_r_00098 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00099 := (G (p20 -> (! (F p5))));
LTLSPEC NAME rr_r_00100 := ((F p5) | (F p16));
LTLSPEC NAME rr_r_00101 := (((! p2) U p25) | (G (! p2)));
LTLSPEC NAME rr_r_00102 := ((F p18) -> (F p16));
LTLSPEC NAME rr_r_00103 := (G (p21 -> (X ((! p21) U p28))));
LTLSPEC NAME rr_r_00104 := (G (p4 -> (X ((! p4) U p11))));
LTLSPEC NAME rr_r_00105 := (G (p17 -> (X ((! p17) U p22))));
LTLSPEC NAME rr_r_00106 := (G (p1 -> (X (((! p1) U p25) | (G (! p1))))));
LTLSPEC NAME rr_r_00107 := (((! p1) U p25) | (G (! p1)));
LTLSPEC NAME rr_r_00108 := (! ((F p3) & (F p22)));
LTLSPEC NAME rr_r_00109 := (((! p22) U p26) | (G (! p22)));
LTLSPEC NAME rr_r_00110 := (G (p26 -> (F p22)));
LTLSPEC NAME rr_r_00111 := (G (p9 <-> (X p20)));
LTLSPEC NAME rr_r_00112 := ((F p17) -> (F p27));
LTLSPEC NAME rr_r_00113 := (G ((X p26) -> p5));
LTLSPEC NAME rr_r_00114 := (! ((F p9) & (F p10)));
LTLSPEC NAME rr_r_00115 := (((! p28) U p11) | (G (! p28)));
LTLSPEC NAME rr_r_00116 := (G (p11 -> (F p28)));
LTLSPEC NAME rr_r_00117 := (! ((F p10) & (F p0)));
LTLSPEC NAME rr_r_00118 := (((! p18) U p29) | (G (! p18)));
LTLSPEC NAME rr_r_00119 := (! ((F p21) & (F p6)));
LTLSPEC NAME rr_r_00120 := ((F p21) | (F p6));
LTLSPEC NAME rr_r_00121 := (! ((F p18) & (F p24)));
LTLSPEC NAME rr_r_00122 := (F (p28 & (! (X (p28 | (! p28))))));
