rr_r_00000 := ((! p10) W p13);
rr_r_00001 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00002 := (F p16);
rr_r_00003 := ((F p26) -> (F p20));
rr_r_00004 := (G (p25 -> (! (F p11))));
rr_r_00005 := (! (F (p28 & (F p28))));
rr_r_00006 := (! (F (p10 & (F p10))));
rr_r_00007 := ((F p5) -> (F p18));
rr_r_00008 := ((F p18) -> (F p5));
rr_r_00009 := (G (p16 -> (! (F p8))));
rr_r_00010 := (! ((F p14) & (F p17)));
rr_r_00011 := ((F p14) | (F p17));
rr_r_00012 := (G (p17 -> (F p12)));
rr_r_00013 := (G ((X p10) -> p20));
rr_r_00014 := (! ((F p19) & (F p13)));
rr_r_00015 := (! ((F p13) & (F p15)));
rr_r_00016 := ((F p13) | (F p15));
rr_r_00017 := ((F p6) -> (F p23));
rr_r_00018 := ((F p23) -> (F p6));
rr_r_00019 := (G (p23 <-> (X p7)));
rr_r_00020 := (G (p16 -> (F p2)));
rr_r_00021 := ((! p12) W p0);
rr_r_00022 := (G (p0 -> (F p12)));
rr_r_00023 := ((F p24) -> (F p13));
rr_r_00024 := ((F p13) -> (F p24));
rr_r_00025 := (! (F (p15 & (F p15))));
rr_r_00026 := (! ((F p18) & (F p3)));
rr_r_00027 := ((! p11) W p2);
rr_r_00028 := (G (p2 -> (F p11)));
rr_r_00029 := (G (p6 -> (X ((! p6) W p3))));
rr_r_00030 := ((! p6) W p3);
rr_r_00031 := (G (p3 -> (X ((! p3) U p6))));
rr_r_00032 := (F p15);
rr_r_00033 := (G (p16 -> (X p23)));
rr_r_00034 := (G (p14 -> (X p26)));
rr_r_00035 := (G (p18 -> (X ((! p18) U p19))));
rr_r_00036 := (G (p13 -> (X p23)));
rr_r_00037 := ((F p0) -> (F p3));
rr_r_00038 := (G (p20 -> (X ((! p20) W p29))));
rr_r_00039 := ((! p20) W p29);
rr_r_00040 := (G (p29 -> (X ((! p29) U p20))));
rr_r_00041 := (G (p0 -> (F p9)));
rr_r_00042 := (! ((F p6) & (F p10)));
rr_r_00043 := (G (p19 <-> (X (! p9))));
rr_r_00044 := (! ((F p0) & (F p3)));
rr_r_00045 := ((F p5) -> (F p21));
rr_r_00046 := (G (p13 -> (X ((! p13) U p7))));
rr_r_00047 := (! ((F p18) & (F p6)));
rr_r_00048 := ((F p18) | (F p6));
rr_r_00049 := (G (p24 -> (F p11)));
rr_r_00050 := ((F p10) -> (F p19));
rr_r_00051 := (G (p10 <-> (X p20)));
rr_r_00052 := (! ((F p7) & (F p12)));
rr_r_00053 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00054 := (! ((F p21) & (F p25)));
rr_r_00055 := (G (p1 -> (! (F p9))));
rr_r_00056 := (F p10);
rr_r_00057 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00058 := (! (F (p17 & (F p17))));
rr_r_00059 := (F p21);
rr_r_00060 := ((F p14) | (F p9));
rr_r_00061 := (G (p28 <-> (X p9)));
rr_r_00062 := (G (p4 -> (! (F p20))));
rr_r_00063 := (! ((F p2) & (F p29)));
rr_r_00064 := ((F p2) | (F p29));
rr_r_00065 := (G (p13 -> (X p27)));
rr_r_00066 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00067 := (G (p12 -> (! (F p29))));
rr_r_00068 := ((! p10) W p25);
rr_r_00069 := (G (p25 -> (F p10)));
rr_r_00070 := ((F p6) -> (F p20));
rr_r_00071 := ((F p20) -> (F p6));
rr_r_00072 := (G (p21 -> (! (F p0))));
rr_r_00073 := (G ((X p14) -> p16));
rr_r_00074 := (! (F (p12 & (F p12))));
rr_r_00075 := (! ((F p19) & (F p9)));
rr_r_00076 := (G (p10 -> (X p18)));
rr_r_00077 := (G (p6 <-> (X p29)));
rr_r_00078 := (G (p5 -> (! (F p6))));
rr_r_00079 := (G (p10 -> (F p9)));
rr_r_00080 := (G ((X p19) -> p1));
rr_r_00081 := (G (p23 -> (X ((! p23) W p25))));
rr_r_00082 := ((! p23) W p25);
rr_r_00083 := (G (p25 -> (X ((! p25) U p23))));
rr_r_00084 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00085 := ((F p23) -> (F p26));
rr_r_00086 := (G (p27 <-> (X p7)));
rr_r_00087 := ((F p8) -> (F p23));
rr_r_00088 := ((F p23) -> (F p8));
rr_r_00089 := (G ((X p24) -> p25));
rr_r_00090 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00091 := ((! p13) W p16);
rr_r_00092 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00093 := (G (p21 -> (X p18)));
rr_r_00094 := ((! p19) W p3);
rr_r_00095 := (G (p3 -> (F p19)));
rr_r_00096 := (! ((F p15) & (F p24)));
rr_r_00097 := (G (p27 <-> (X (! p20))));
rr_r_00098 := ((F p26) -> (F p28));
rr_r_00099 := (G (p6 <-> (X (! p23))));
rr_r_00100 := (G (p13 -> (X ((! p13) W p26))));
rr_r_00101 := ((! p13) W p26);
rr_r_00102 := ((! p12) W p10);
rr_r_00103 := (G (p10 -> (F p12)));
rr_r_00104 := (G (p26 -> (X p22)));
rr_r_00105 := ((F p3) | (F p4));
rr_r_00106 := ((F p22) | (F p5));
rr_r_00107 := ((F p23) | (F p29));
rr_r_00108 := (! (F (p0 & (F p0))));
rr_r_00109 := (! ((F p9) & (F p9)));
rr_r_00110 := ((F p9) | (F p9));
rr_r_00111 := (G (p15 -> (! (F p21))));
rr_r_00112 := (G (p8 <-> (X p13)));
rr_r_00113 := ((! p27) W p26);
rr_r_00114 := (G (p22 <-> (X p1)));
rr_r_00115 := (! (F (p18 & (F p18))));
rr_r_00116 := (! ((F p2) & (F p11)));
rr_r_00117 := ((F p2) | (F p11));
rr_r_00118 := (! ((F p14) & (F p13)));
rr_r_00119 := (G (p19 -> (F p20)));
rr_r_00120 := (! ((F p21) & (F p2)));
rr_r_00121 := (F p2);
rr_r_00122 := (G (p13 <-> (X (! p13))));
rr_r_00123 := (G (p28 -> (F p21)));
rr_r_00124 := ((! p18) W p22);
