MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p28) & (F p21)));
LTLSPEC NAME rr_r_00001 := ((F p28) | (F p21));
LTLSPEC NAME rr_r_00002 := (F p27);
LTLSPEC NAME rr_r_00003 := (G (p24 -> (! (F p28))));
LTLSPEC NAME rr_r_00004 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00005 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00006 := (F p5);
LTLSPEC NAME rr_r_00007 := (G (p24 <-> (X (! p11))));
LTLSPEC NAME rr_r_00008 := (! ((F p1) & (F p18)));
LTLSPEC NAME rr_r_00009 := ((F p1) | (F p18));
LTLSPEC NAME rr_r_00010 := (G (p28 <-> (X (! p5))));
LTLSPEC NAME rr_r_00011 := (G ((X p24) -> p9));
LTLSPEC NAME rr_r_00012 := (! ((F p28) & (F p7)));
LTLSPEC NAME rr_r_00013 := ((F p28) | (F p7));
LTLSPEC NAME rr_r_00014 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00015 := ((F p17) | (F p12));
LTLSPEC NAME rr_r_00016 := (G (p1 -> (X (((! p1) U p23) | (G (! p1))))));
LTLSPEC NAME rr_r_00017 := (((! p1) U p23) | (G (! p1)));
LTLSPEC NAME rr_r_00018 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00019 := ((F p15) -> (F p11));
LTLSPEC NAME rr_r_00020 := ((F p11) -> (F p15));
LTLSPEC NAME rr_r_00021 := ((F p12) -> (F p19));
LTLSPEC NAME rr_r_00022 := (G (p16 -> (F p5)));
LTLSPEC NAME rr_r_00023 := (G (p18 -> (X ((! p18) U p27))));
LTLSPEC NAME rr_r_00024 := (F p20);
LTLSPEC NAME rr_r_00025 := (! ((F p25) & (F p28)));
LTLSPEC NAME rr_r_00026 := (! ((F p14) & (F p3)));
LTLSPEC NAME rr_r_00027 := ((F p16) -> (F p3));
LTLSPEC NAME rr_r_00028 := ((F p3) -> (F p16));
LTLSPEC NAME rr_r_00029 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00030 := (! ((F p21) & (F p13)));
LTLSPEC NAME rr_r_00031 := ((F p21) | (F p13));
LTLSPEC NAME rr_r_00032 := ((F p28) -> (F p23));
LTLSPEC NAME rr_r_00033 := (G (p21 <-> (X p2)));
LTLSPEC NAME rr_r_00034 := (G (p11 <-> (X p3)));
LTLSPEC NAME rr_r_00035 := (! ((F p17) & (F p21)));
LTLSPEC NAME rr_r_00036 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00037 := (G (p4 <-> (X (! p29))));
LTLSPEC NAME rr_r_00038 := (((! p24) U p7) | (G (! p24)));
LTLSPEC NAME rr_r_00039 := (G (p7 -> (F p24)));
LTLSPEC NAME rr_r_00040 := (G (p23 -> (X ((! p23) U p4))));
LTLSPEC NAME rr_r_00041 := (G (p22 -> (X p8)));
LTLSPEC NAME rr_r_00042 := (G (p11 <-> (X (! p3))));
LTLSPEC NAME rr_r_00043 := (((! p9) U p12) | (G (! p9)));
LTLSPEC NAME rr_r_00044 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00045 := ((F p10) -> (F p14));
LTLSPEC NAME rr_r_00046 := (G (p5 -> (X p26)));
LTLSPEC NAME rr_r_00047 := (G (p25 <-> (X p6)));
LTLSPEC NAME rr_r_00048 := (G (p13 -> (X ((! p13) U p2))));
LTLSPEC NAME rr_r_00049 := (G (p8 -> (! (F p2))));
LTLSPEC NAME rr_r_00050 := (((! p29) U p24) | (G (! p29)));
LTLSPEC NAME rr_r_00051 := (G (p24 -> (F p29)));
LTLSPEC NAME rr_r_00052 := (G (p5 -> (X (((! p5) U p10) | (G (! p5))))));
LTLSPEC NAME rr_r_00053 := (((! p5) U p10) | (G (! p5)));
LTLSPEC NAME rr_r_00054 := (G (p10 -> (X ((! p10) U p5))));
LTLSPEC NAME rr_r_00055 := (G (p0 -> (F p3)));
LTLSPEC NAME rr_r_00056 := (G ((X p23) -> p10));
LTLSPEC NAME rr_r_00057 := ((F p4) -> (F p6));
LTLSPEC NAME rr_r_00058 := (G (p18 -> (X ((! p18) U p17))));
LTLSPEC NAME rr_r_00059 := (G (p9 <-> (X (! p29))));
LTLSPEC NAME rr_r_00060 := (G (p12 <-> (X p3)));
LTLSPEC NAME rr_r_00061 := (G (p21 -> (X ((! p21) U p7))));
LTLSPEC NAME rr_r_00062 := (G (p8 -> (! (F p8))));
LTLSPEC NAME rr_r_00063 := (G (p15 -> (! (F p6))));
LTLSPEC NAME rr_r_00064 := (! ((F p1) & (F p21)));
LTLSPEC NAME rr_r_00065 := ((F p1) | (F p21));
LTLSPEC NAME rr_r_00066 := (G ((X p10) -> p28));
LTLSPEC NAME rr_r_00067 := (G (p3 -> (X (((! p3) U p17) | (G (! p3))))));
LTLSPEC NAME rr_r_00068 := (((! p3) U p17) | (G (! p3)));
LTLSPEC NAME rr_r_00069 := (G (p17 -> (X ((! p17) U p3))));
LTLSPEC NAME rr_r_00070 := (F p8);
LTLSPEC NAME rr_r_00071 := (G (p17 -> (X ((! p17) U p18))));
LTLSPEC NAME rr_r_00072 := (G (p3 -> (X p10)));
LTLSPEC NAME rr_r_00073 := (F p25);
LTLSPEC NAME rr_r_00074 := (! ((F p28) & (F p20)));
LTLSPEC NAME rr_r_00075 := ((F p28) | (F p20));
LTLSPEC NAME rr_r_00076 := ((F p3) -> (F p16));
LTLSPEC NAME rr_r_00077 := ((F p3) -> (F p2));
LTLSPEC NAME rr_r_00078 := ((F p2) -> (F p3));
LTLSPEC NAME rr_r_00079 := (G (p7 <-> (X p1)));
LTLSPEC NAME rr_r_00080 := (G (p28 -> (F p19)));
LTLSPEC NAME rr_r_00081 := (G (p28 -> (X p17)));
LTLSPEC NAME rr_r_00082 := ((F p13) | (F p6));
LTLSPEC NAME rr_r_00083 := ((F p11) -> (F p23));
LTLSPEC NAME rr_r_00084 := ((F p23) -> (F p11));
LTLSPEC NAME rr_r_00085 := ((F p1) -> (F p6));
LTLSPEC NAME rr_r_00086 := ((F p6) -> (F p1));
LTLSPEC NAME rr_r_00087 := (G (p25 -> (X p29)));
LTLSPEC NAME rr_r_00088 := (G (p13 -> (X (((! p13) U p15) | (G (! p13))))));
LTLSPEC NAME rr_r_00089 := (((! p13) U p15) | (G (! p13)));
LTLSPEC NAME rr_r_00090 := (G (p21 -> (X p13)));
LTLSPEC NAME rr_r_00091 := (G (p29 -> (X (((! p29) U p2) | (G (! p29))))));
LTLSPEC NAME rr_r_00092 := (((! p29) U p2) | (G (! p29)));
LTLSPEC NAME rr_r_00093 := (G (p2 -> (X ((! p2) U p29))));
LTLSPEC NAME rr_r_00094 := (! ((F p20) & (F p23)));
LTLSPEC NAME rr_r_00095 := ((F p20) | (F p23));
LTLSPEC NAME rr_r_00096 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00097 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00098 := (G (p19 -> (! (F p10))));
LTLSPEC NAME rr_r_00099 := (! ((F p17) & (F p10)));
LTLSPEC NAME rr_r_00100 := ((F p5) -> (F p28));
LTLSPEC NAME rr_r_00101 := ((F p28) -> (F p5));
LTLSPEC NAME rr_r_00102 := ((F p29) | (F p4));
LTLSPEC NAME rr_r_00103 := ((F p15) -> (F p29));
LTLSPEC NAME rr_r_00104 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00105 := ((F p26) -> (F p16));
LTLSPEC NAME rr_r_00106 := (! ((F p17) & (F p26)));
LTLSPEC NAME rr_r_00107 := ((F p17) | (F p26));
LTLSPEC NAME rr_r_00108 := (F p26);
LTLSPEC NAME rr_r_00109 := ((F p29) -> (F p18));
LTLSPEC NAME rr_r_00110 := (G (p13 -> (F p3)));
LTLSPEC NAME rr_r_00111 := (G (p21 -> (X (((! p21) U p21) | (G (! p21))))));
LTLSPEC NAME rr_r_00112 := (((! p21) U p21) | (G (! p21)));
LTLSPEC NAME rr_r_00113 := (G (p21 -> (X ((! p21) U p21))));
LTLSPEC NAME rr_r_00114 := ((F p18) | (F p14));
LTLSPEC NAME rr_r_00115 := (((! p27) U p22) | (G (! p27)));
LTLSPEC NAME rr_r_00116 := (G (p13 <-> (X (! p23))));
LTLSPEC NAME rr_r_00117 := (G (p19 <-> (X (! p20))));
LTLSPEC NAME rr_r_00118 := (G (p9 <-> (X (! p23))));
LTLSPEC NAME rr_r_00119 := (G (p24 -> (X p11)));
LTLSPEC NAME rr_r_00120 := (G (p19 -> (F p3)));
LTLSPEC NAME rr_r_00121 := (G (p23 -> (X p3)));
LTLSPEC NAME rr_r_00122 := ((F p7) -> (F p15));
LTLSPEC NAME rr_r_00123 := ((F p15) -> (F p7));
LTLSPEC NAME rr_r_00124 := (((! p17) U p28) | (G (! p17)));
LTLSPEC NAME rr_r_00125 := ((F p19) -> (F p9));
LTLSPEC NAME rr_r_00126 := (! ((F p27) & (F p16)));
