BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1842
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1527
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 304
BuilderLtl: number of formula to SNF cache misses: 829
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1169
BuilderLtl: number of clauses after pure literal simplification: 1156
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 9394
Number of forward subsumed clauses: 1477
Number of backward subsumed clauses: 157
Number of individual subsumed clauses: 248
Total number of subsumed clauses: 1882
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 8826
ResolutionGraph: peak number of edges: 15340
ResolutionGraph: peak number of vertices + edges: 24166
ResolutionGraph: number of vertices before pruning to reachable vertices: 8826
ResolutionGraph: number of edges before pruning to reachable vertices: 15340
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1156
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1779
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1842
MainAux: number of nodes in syntax tree after LTL simplification: 1527
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00053) & 
(rr_r_00061) & 
(rr_r_00065) & 
(~ (Tail)) & 
((~ (rr_r_00053)) | (always ((p9) | (Tail) | (next (p17))))) & 
((~ (rr_r_00061)) | (always (~ (p9)))) & 
((~ (rr_r_00065)) | (always (~ (p17))))
End of unsatisfiable core.
Elapsed time 2.574s
