BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2100
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1716
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 146
BuilderLtl: number of formula to SNF cache hits: 342
BuilderLtl: number of formula to SNF cache misses: 914
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1296
BuilderLtl: number of clauses after pure literal simplification: 1294
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 144148
Number of forward subsumed clauses: 41327
Number of backward subsumed clauses: 1242
Number of individual subsumed clauses: 36253
Total number of subsumed clauses: 78822
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 67883
ResolutionGraph: peak number of edges: 133178
ResolutionGraph: peak number of vertices + edges: 201061
ResolutionGraph: number of vertices before pruning to reachable vertices: 67883
ResolutionGraph: number of edges before pruning to reachable vertices: 133178
ResolutionGraph: number of vertices after pruning to reachable vertices: 74
ResolutionGraph: number of edges after pruning to reachable vertices: 86
ResolutionGraph: number of clauses in input problem: 1294
ResolutionGraph: number of clauses in unsatisfiable core: 31
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2004
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 2100
MainAux: number of nodes in syntax tree after LTL simplification: 1716
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00045) & 
(rr_r_00059) & 
(rr_r_00077) & 
(rr_r_00088) & 
(~ (Tail)) & 
((~ (rr_r_00045)) | (always (~ (p4)))) & 
((~ (rr_r_00059)) | (always ((p4) | (Tail) | (next (p25))))) & 
((~ (rr_r_00077)) | (always (~ (p2))) | (always (~ (p25)))) & 
((~ (rr_r_00088)) | (always (~ (p25))) | ((~ (p25)) until (p2)))
End of unsatisfiable core.
Elapsed time 8.593s
