BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1900
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1549
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 309
BuilderLtl: number of formula to SNF cache misses: 850
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1202
BuilderLtl: number of clauses after pure literal simplification: 1178
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 180316
Number of forward subsumed clauses: 41647
Number of backward subsumed clauses: 1617
Number of individual subsumed clauses: 33414
Total number of subsumed clauses: 76678
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 106511
ResolutionGraph: peak number of edges: 210666
ResolutionGraph: peak number of vertices + edges: 317177
ResolutionGraph: number of vertices before pruning to reachable vertices: 106511
ResolutionGraph: number of edges before pruning to reachable vertices: 210666
ResolutionGraph: number of vertices after pruning to reachable vertices: 89
ResolutionGraph: number of edges after pruning to reachable vertices: 94
ResolutionGraph: number of clauses in input problem: 1178
ResolutionGraph: number of clauses in unsatisfiable core: 42
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1809
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 57
MainAux: number of nodes in syntax tree before LTL simplification: 1900
MainAux: number of nodes in syntax tree after LTL simplification: 1549
MainAux: number of nodes in syntax tree of proof core: 57
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00040) & 
(rr_r_00059) & 
(rr_r_00067) & 
(rr_r_00116) & 
(rr_r_00130) & 
(~ (Tail)) & 
((~ (rr_r_00040)) | (always (~ (p7)))) & 
((~ (rr_r_00067)) | (always ((~ (p21)) | (next (p7))))) & 
((~ (rr_r_00116)) | (always ((p21) | (Tail) | (next (p6))))) & 
((~ (rr_r_00130)) | (always (~ (p13)))) & 
((~ (rr_r_00059)) | (always (~ (p6))) | ((~ (p6)) until (p13)))
End of unsatisfiable core.
Elapsed time 11.208s
