MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p9 -> (! (F p26))));
LTLSPEC NAME rr_r_00001 := (G (p13 -> (X ((! p13) U p8))));
LTLSPEC NAME rr_r_00002 := (G (p5 -> (! (F p0))));
LTLSPEC NAME rr_r_00003 := (F p21);
LTLSPEC NAME rr_r_00004 := (G (p13 -> (X (((! p13) U p1) | (G (! p13))))));
LTLSPEC NAME rr_r_00005 := (((! p13) U p1) | (G (! p13)));
LTLSPEC NAME rr_r_00006 := (G (p1 -> (X ((! p1) U p13))));
LTLSPEC NAME rr_r_00007 := (G (p1 -> (X (((! p1) U p23) | (G (! p1))))));
LTLSPEC NAME rr_r_00008 := (((! p1) U p23) | (G (! p1)));
LTLSPEC NAME rr_r_00009 := (G (p29 <-> (X p0)));
LTLSPEC NAME rr_r_00010 := (G ((X p7) -> p25));
LTLSPEC NAME rr_r_00011 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00012 := (G (p7 -> (F p3)));
LTLSPEC NAME rr_r_00013 := (! ((F p21) & (F p22)));
LTLSPEC NAME rr_r_00014 := ((F p21) | (F p22));
LTLSPEC NAME rr_r_00015 := (((! p12) U p27) | (G (! p12)));
LTLSPEC NAME rr_r_00016 := (F p0);
LTLSPEC NAME rr_r_00017 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00018 := (G (p12 -> (X (((! p12) U p11) | (G (! p12))))));
LTLSPEC NAME rr_r_00019 := (((! p12) U p11) | (G (! p12)));
LTLSPEC NAME rr_r_00020 := (G (p9 <-> (X p25)));
LTLSPEC NAME rr_r_00021 := (G (p11 -> (X (((! p11) U p4) | (G (! p11))))));
LTLSPEC NAME rr_r_00022 := (((! p11) U p4) | (G (! p11)));
LTLSPEC NAME rr_r_00023 := (! ((F p7) & (F p12)));
LTLSPEC NAME rr_r_00024 := ((F p7) | (F p12));
LTLSPEC NAME rr_r_00025 := (F p23);
LTLSPEC NAME rr_r_00026 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00027 := (G ((X p28) -> p4));
LTLSPEC NAME rr_r_00028 := (G (p6 -> (X p0)));
LTLSPEC NAME rr_r_00029 := (G (p26 -> (! (F p23))));
LTLSPEC NAME rr_r_00030 := (G (p11 -> (F p23)));
LTLSPEC NAME rr_r_00031 := (G (p29 -> (F p12)));
LTLSPEC NAME rr_r_00032 := ((F p27) -> (F p28));
LTLSPEC NAME rr_r_00033 := ((F p28) -> (F p27));
LTLSPEC NAME rr_r_00034 := (G (p29 -> (! (F p27))));
LTLSPEC NAME rr_r_00035 := ((F p12) -> (F p6));
LTLSPEC NAME rr_r_00036 := ((F p6) -> (F p12));
LTLSPEC NAME rr_r_00037 := (G (p5 -> (X (((! p5) U p5) | (G (! p5))))));
LTLSPEC NAME rr_r_00038 := (((! p5) U p5) | (G (! p5)));
LTLSPEC NAME rr_r_00039 := ((F p19) | (F p28));
LTLSPEC NAME rr_r_00040 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00041 := (G (p22 -> (X (((! p22) U p27) | (G (! p22))))));
LTLSPEC NAME rr_r_00042 := (((! p22) U p27) | (G (! p22)));
LTLSPEC NAME rr_r_00043 := (G (p21 -> (! (F p11))));
LTLSPEC NAME rr_r_00044 := (! ((F p24) & (F p17)));
LTLSPEC NAME rr_r_00045 := ((F p24) | (F p17));
LTLSPEC NAME rr_r_00046 := ((F p5) | (F p18));
LTLSPEC NAME rr_r_00047 := (G (p8 -> (! (F p8))));
LTLSPEC NAME rr_r_00048 := (G (p7 -> (X ((! p7) U p3))));
LTLSPEC NAME rr_r_00049 := (((! p22) U p18) | (G (! p22)));
LTLSPEC NAME rr_r_00050 := (G (p18 -> (F p22)));
LTLSPEC NAME rr_r_00051 := (F p25);
LTLSPEC NAME rr_r_00052 := (G (p29 -> (F p24)));
LTLSPEC NAME rr_r_00053 := (G (p8 -> (X ((! p8) U p23))));
LTLSPEC NAME rr_r_00054 := (G (p18 -> (! (F p12))));
LTLSPEC NAME rr_r_00055 := (! ((F p9) & (F p28)));
LTLSPEC NAME rr_r_00056 := (G (p24 -> (X ((! p24) U p14))));
LTLSPEC NAME rr_r_00057 := (! ((F p23) & (F p8)));
LTLSPEC NAME rr_r_00058 := ((F p23) | (F p8));
LTLSPEC NAME rr_r_00059 := (((! p6) U p13) | (G (! p6)));
LTLSPEC NAME rr_r_00060 := (G (p26 -> (F p27)));
LTLSPEC NAME rr_r_00061 := (! ((F p21) & (F p13)));
LTLSPEC NAME rr_r_00062 := ((F p21) | (F p13));
LTLSPEC NAME rr_r_00063 := (G (p29 -> (F p15)));
LTLSPEC NAME rr_r_00064 := (F p17);
LTLSPEC NAME rr_r_00065 := (G ((X p7) -> p0));
LTLSPEC NAME rr_r_00066 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00067 := (G (p21 <-> (X p7)));
LTLSPEC NAME rr_r_00068 := (G (p21 -> (X (((! p21) U p20) | (G (! p21))))));
LTLSPEC NAME rr_r_00069 := (((! p21) U p20) | (G (! p21)));
LTLSPEC NAME rr_r_00070 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00071 := (! ((F p13) & (F p11)));
LTLSPEC NAME rr_r_00072 := (G (p4 <-> (X (! p9))));
LTLSPEC NAME rr_r_00073 := (G (p4 -> (X ((! p4) U p7))));
LTLSPEC NAME rr_r_00074 := (G (p25 <-> (X (! p4))));
LTLSPEC NAME rr_r_00075 := ((F p2) -> (F p15));
LTLSPEC NAME rr_r_00076 := ((F p5) -> (F p20));
LTLSPEC NAME rr_r_00077 := ((F p20) -> (F p5));
LTLSPEC NAME rr_r_00078 := (G ((X p23) -> p21));
LTLSPEC NAME rr_r_00079 := (G (p6 -> (X ((! p6) U p10))));
LTLSPEC NAME rr_r_00080 := (((! p21) U p21) | (G (! p21)));
LTLSPEC NAME rr_r_00081 := (G (p4 -> (X (((! p4) U p2) | (G (! p4))))));
LTLSPEC NAME rr_r_00082 := (((! p4) U p2) | (G (! p4)));
LTLSPEC NAME rr_r_00083 := (G (p20 -> (X ((! p20) U p12))));
LTLSPEC NAME rr_r_00084 := ((F p11) -> (F p24));
LTLSPEC NAME rr_r_00085 := ((F p24) -> (F p11));
LTLSPEC NAME rr_r_00086 := (G (p23 -> (F p10)));
LTLSPEC NAME rr_r_00087 := (G (p22 -> (X (((! p22) U p29) | (G (! p22))))));
LTLSPEC NAME rr_r_00088 := (((! p22) U p29) | (G (! p22)));
LTLSPEC NAME rr_r_00089 := (G (p29 -> (X ((! p29) U p22))));
LTLSPEC NAME rr_r_00090 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00091 := (G (p6 -> (X (((! p6) U p20) | (G (! p6))))));
LTLSPEC NAME rr_r_00092 := (((! p6) U p20) | (G (! p6)));
LTLSPEC NAME rr_r_00093 := (G (p20 -> (X ((! p20) U p6))));
LTLSPEC NAME rr_r_00094 := (G ((X p28) -> p17));
LTLSPEC NAME rr_r_00095 := (((! p12) U p5) | (G (! p12)));
LTLSPEC NAME rr_r_00096 := (((! p20) U p7) | (G (! p20)));
LTLSPEC NAME rr_r_00097 := (F p22);
LTLSPEC NAME rr_r_00098 := (((! p10) U p0) | (G (! p10)));
LTLSPEC NAME rr_r_00099 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00100 := (F p19);
LTLSPEC NAME rr_r_00101 := ((F p4) -> (F p11));
LTLSPEC NAME rr_r_00102 := (G (p25 -> (X (((! p25) U p24) | (G (! p25))))));
LTLSPEC NAME rr_r_00103 := (((! p25) U p24) | (G (! p25)));
LTLSPEC NAME rr_r_00104 := (G (p22 -> (F p5)));
LTLSPEC NAME rr_r_00105 := (G (p15 <-> (X (! p8))));
LTLSPEC NAME rr_r_00106 := (G (p16 -> (! (F p16))));
LTLSPEC NAME rr_r_00107 := ((F p25) -> (F p12));
LTLSPEC NAME rr_r_00108 := ((F p12) -> (F p25));
LTLSPEC NAME rr_r_00109 := (G (p12 <-> (X p13)));
LTLSPEC NAME rr_r_00110 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00111 := (G (p19 <-> (X (! p12))));
LTLSPEC NAME rr_r_00112 := (((! p28) U p29) | (G (! p28)));
LTLSPEC NAME rr_r_00113 := (G (p29 -> (F p28)));
LTLSPEC NAME rr_r_00114 := (G (p8 -> (X (((! p8) U p22) | (G (! p8))))));
LTLSPEC NAME rr_r_00115 := (((! p8) U p22) | (G (! p8)));
LTLSPEC NAME rr_r_00116 := (G (p21 <-> (X (! p6))));
LTLSPEC NAME rr_r_00117 := (G (p13 -> (X (((! p13) U p8) | (G (! p13))))));
LTLSPEC NAME rr_r_00118 := (((! p13) U p8) | (G (! p13)));
LTLSPEC NAME rr_r_00119 := (G (p8 -> (X ((! p8) U p13))));
LTLSPEC NAME rr_r_00120 := ((F p21) -> (F p3));
LTLSPEC NAME rr_r_00121 := ((F p3) -> (F p21));
LTLSPEC NAME rr_r_00122 := (G (p12 -> (X ((! p12) U p17))));
LTLSPEC NAME rr_r_00123 := (G (p15 -> (F p1)));
LTLSPEC NAME rr_r_00124 := (G (p22 -> (! (F p15))));
LTLSPEC NAME rr_r_00125 := ((F p25) | (F p25));
LTLSPEC NAME rr_r_00126 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00127 := (F p2);
LTLSPEC NAME rr_r_00128 := (G ((X p22) -> p0));
LTLSPEC NAME rr_r_00129 := (G ((X p29) -> p0));
LTLSPEC NAME rr_r_00130 := (! (F (p13 & (F p13))));
