rr_r_00000 := ((! p27) W p7);
rr_r_00001 := (F p9);
rr_r_00002 := ((! p14) W p17);
rr_r_00003 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00004 := ((F p8) | (F p2));
rr_r_00005 := (G (p29 -> (! (F p7))));
rr_r_00006 := (! ((F p29) & (F p26)));
rr_r_00007 := (G (p8 -> (! (F p7))));
rr_r_00008 := ((! p1) W p28);
rr_r_00009 := (G (p23 -> (F p17)));
rr_r_00010 := (G (p21 -> (X ((! p21) W p8))));
rr_r_00011 := ((! p21) W p8);
rr_r_00012 := (G (p8 -> (X ((! p8) U p21))));
rr_r_00013 := ((F p2) | (F p25));
rr_r_00014 := (G (p11 -> (X p3)));
rr_r_00015 := (G (p26 -> (X ((! p26) W p27))));
rr_r_00016 := ((! p26) W p27);
rr_r_00017 := (G (p12 -> (F p2)));
rr_r_00018 := (G ((X p12) -> p19));
rr_r_00019 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00020 := (G (p1 -> (X ((! p1) W p6))));
rr_r_00021 := ((! p1) W p6);
rr_r_00022 := (G (p6 -> (X ((! p6) U p1))));
rr_r_00023 := ((! p7) W p25);
rr_r_00024 := (G (p29 <-> (X (! p26))));
rr_r_00025 := (! ((F p8) & (F p27)));
rr_r_00026 := ((! p20) W p3);
rr_r_00027 := (G (p3 -> (F p20)));
rr_r_00028 := (! ((F p11) & (F p0)));
rr_r_00029 := (! ((F p8) & (F p15)));
rr_r_00030 := ((F p8) | (F p15));
rr_r_00031 := (G (p18 <-> (X (! p2))));
rr_r_00032 := ((F p8) -> (F p10));
rr_r_00033 := ((F p10) -> (F p8));
rr_r_00034 := (! ((F p16) & (F p14)));
rr_r_00035 := (G (p17 -> (X ((! p17) W p17))));
rr_r_00036 := ((! p17) W p17);
rr_r_00037 := (G (p10 <-> (X p1)));
rr_r_00038 := (F p29);
rr_r_00039 := (! (F (p15 & (F p15))));
rr_r_00040 := (G (p12 -> (F p10)));
rr_r_00041 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00042 := (G (p24 -> (X ((! p24) U p4))));
rr_r_00043 := ((F p1) -> (F p23));
rr_r_00044 := ((F p23) -> (F p1));
rr_r_00045 := ((F p27) -> (F p12));
rr_r_00046 := ((F p12) -> (F p27));
rr_r_00047 := ((F p18) -> (F p6));
rr_r_00048 := ((F p6) -> (F p18));
rr_r_00049 := (F p5);
rr_r_00050 := (! ((F p13) & (F p11)));
rr_r_00051 := ((! p5) W p17);
rr_r_00052 := (G (p17 -> (F p5)));
rr_r_00053 := (G (p23 -> (X ((! p23) U p27))));
rr_r_00054 := (G (p26 <-> (X p1)));
rr_r_00055 := ((! p22) W p27);
rr_r_00056 := (G (p15 <-> (X p9)));
rr_r_00057 := (! (F (p25 & (F p25))));
rr_r_00058 := (F p26);
rr_r_00059 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00060 := (F p12);
rr_r_00061 := (! (F (p20 & (F p20))));
rr_r_00062 := ((! p7) W p27);
rr_r_00063 := ((F p0) | (F p9));
rr_r_00064 := (G (p1 -> (X ((! p1) W p23))));
rr_r_00065 := ((! p1) W p23);
rr_r_00066 := ((! p20) W p23);
rr_r_00067 := ((! p18) W p19);
rr_r_00068 := (G (p19 -> (F p18)));
rr_r_00069 := (G (p26 -> (! (F p4))));
rr_r_00070 := (F p11);
rr_r_00071 := (G (p17 -> (F p28)));
rr_r_00072 := ((F p6) | (F p17));
rr_r_00073 := (G ((X p0) -> p27));
rr_r_00074 := ((! p22) W p26);
rr_r_00075 := (F p11);
rr_r_00076 := (F p20);
rr_r_00077 := (G (p3 -> (X ((! p3) W p10))));
rr_r_00078 := ((! p3) W p10);
rr_r_00079 := (G (p10 -> (X ((! p10) U p3))));
rr_r_00080 := (G (p5 <-> (X (! p18))));
rr_r_00081 := (G (p2 -> (! (F p21))));
rr_r_00082 := (G (p22 -> (X ((! p22) U p23))));
rr_r_00083 := ((F p14) | (F p14));
rr_r_00084 := (G (p14 -> (X ((! p14) W p22))));
rr_r_00085 := ((! p14) W p22);
rr_r_00086 := (! ((F p29) & (F p16)));
rr_r_00087 := (G (p24 -> (F p6)));
rr_r_00088 := (G (p19 -> (X ((! p19) W p4))));
rr_r_00089 := ((! p19) W p4);
rr_r_00090 := (G (p4 -> (X ((! p4) U p19))));
rr_r_00091 := (G (p15 -> (F p7)));
rr_r_00092 := (G (p28 <-> (X p18)));
rr_r_00093 := (G (p24 -> (F p8)));
rr_r_00094 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00095 := (G (p9 -> (X ((! p9) W p6))));
rr_r_00096 := ((! p9) W p6);
rr_r_00097 := (G (p6 -> (X ((! p6) U p9))));
rr_r_00098 := (! (F (p14 & (F p14))));
rr_r_00099 := (G (p1 -> (F p1)));
rr_r_00100 := (G (p1 -> (F p10)));
rr_r_00101 := ((! p0) W p23);
rr_r_00102 := (G (p23 -> (F p0)));
rr_r_00103 := ((! p5) W p5);
rr_r_00104 := (G (p24 <-> (X (! p6))));
rr_r_00105 := (G ((X p11) -> p18));
rr_r_00106 := (G (p11 -> (! (F p5))));
rr_r_00107 := (G (p0 <-> (X (! p4))));
rr_r_00108 := (G ((X p20) -> p23));
rr_r_00109 := ((F p17) -> (F p27));
rr_r_00110 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00111 := ((F p20) -> (F p6));
rr_r_00112 := ((F p6) -> (F p20));
rr_r_00113 := (G (p10 <-> (X p15)));
rr_r_00114 := ((! p2) W p6);
rr_r_00115 := (G ((X p22) -> p15));
rr_r_00116 := (G (p5 -> (! (F p16))));
rr_r_00117 := (G (p8 -> (X p25)));
rr_r_00118 := (G (p3 -> (! (F p17))));
rr_r_00119 := (G (p22 <-> (X (! p8))));
rr_r_00120 := (G (p0 <-> (X p10)));
rr_r_00121 := (G (p29 -> (X ((! p29) U p7))));
rr_r_00122 := ((F p18) -> (F p22));
rr_r_00123 := (G (p22 -> (X ((! p22) W p7))));
rr_r_00124 := ((! p22) W p7);
rr_r_00125 := (G (p7 -> (X ((! p7) U p22))));
