BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1825
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1490
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 298
BuilderLtl: number of formula to SNF cache misses: 834
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1181
BuilderLtl: number of clauses after pure literal simplification: 1173
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 80840
Number of forward subsumed clauses: 17626
Number of backward subsumed clauses: 838
Number of individual subsumed clauses: 16668
Total number of subsumed clauses: 35132
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 47822
ResolutionGraph: peak number of edges: 93298
ResolutionGraph: peak number of vertices + edges: 141120
ResolutionGraph: number of vertices before pruning to reachable vertices: 47822
ResolutionGraph: number of edges before pruning to reachable vertices: 93298
ResolutionGraph: number of vertices after pruning to reachable vertices: 100
ResolutionGraph: number of edges after pruning to reachable vertices: 106
ResolutionGraph: number of clauses in input problem: 1173
ResolutionGraph: number of clauses in unsatisfiable core: 47
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1739
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 74
MainAux: number of nodes in syntax tree before LTL simplification: 1825
MainAux: number of nodes in syntax tree after LTL simplification: 1490
MainAux: number of nodes in syntax tree of proof core: 74
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00023) & 
(rr_r_00055) & 
(rr_r_00057) & 
(rr_r_00117) & 
(rr_r_00119) & 
(~ (Tail)) & 
((~ (rr_r_00057)) | (always (~ (p25)))) & 
((~ (rr_r_00117)) | (always ((~ (p8)) | (next (p25))))) & 
((~ (rr_r_00119)) | (always ((p22) | (Tail) | (next (p8))))) & 
((~ (rr_r_00000)) | (always (~ (p27))) | ((~ (p27)) until (p7))) & 
((~ (rr_r_00023)) | (always (~ (p7))) | ((~ (p7)) until (p25))) & 
((~ (rr_r_00055)) | (always (~ (p22))) | ((~ (p22)) until (p27)))
End of unsatisfiable core.
Elapsed time 5.203s
