MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p25) | (F p13));
LTLSPEC NAME rr_r_00001 := (((! p1) U p0) | (G (! p1)));
LTLSPEC NAME rr_r_00002 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00003 := ((F p1) | (F p11));
LTLSPEC NAME rr_r_00004 := (G (p0 -> (X ((! p0) U p19))));
LTLSPEC NAME rr_r_00005 := (G (p5 <-> (X p6)));
LTLSPEC NAME rr_r_00006 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00007 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00008 := (G (p16 <-> (X (! p14))));
LTLSPEC NAME rr_r_00009 := (G ((X p19) -> p22));
LTLSPEC NAME rr_r_00010 := (G (p27 <-> (X p16)));
LTLSPEC NAME rr_r_00011 := ((F p8) -> (F p24));
LTLSPEC NAME rr_r_00012 := ((F p24) -> (F p8));
LTLSPEC NAME rr_r_00013 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00014 := (G (p8 <-> (X p27)));
LTLSPEC NAME rr_r_00015 := (G (p20 -> (F p24)));
LTLSPEC NAME rr_r_00016 := (((! p3) U p19) | (G (! p3)));
LTLSPEC NAME rr_r_00017 := ((F p25) -> (F p8));
LTLSPEC NAME rr_r_00018 := (((! p27) U p8) | (G (! p27)));
LTLSPEC NAME rr_r_00019 := (((! p5) U p2) | (G (! p5)));
LTLSPEC NAME rr_r_00020 := (G (p12 -> (F p7)));
LTLSPEC NAME rr_r_00021 := ((F p13) -> (F p1));
LTLSPEC NAME rr_r_00022 := (G (p4 -> (X (((! p4) U p18) | (G (! p4))))));
LTLSPEC NAME rr_r_00023 := (((! p4) U p18) | (G (! p4)));
LTLSPEC NAME rr_r_00024 := (G (p18 -> (X ((! p18) U p4))));
LTLSPEC NAME rr_r_00025 := (G (p17 -> (X (((! p17) U p10) | (G (! p17))))));
LTLSPEC NAME rr_r_00026 := (((! p17) U p10) | (G (! p17)));
LTLSPEC NAME rr_r_00027 := (G (p10 -> (X ((! p10) U p17))));
LTLSPEC NAME rr_r_00028 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00029 := (G (p17 -> (X p17)));
LTLSPEC NAME rr_r_00030 := ((F p1) | (F p29));
LTLSPEC NAME rr_r_00031 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00032 := (G ((X p11) -> p1));
LTLSPEC NAME rr_r_00033 := ((F p28) | (F p24));
LTLSPEC NAME rr_r_00034 := (((! p29) U p13) | (G (! p29)));
LTLSPEC NAME rr_r_00035 := (G (p15 -> (X (((! p15) U p12) | (G (! p15))))));
LTLSPEC NAME rr_r_00036 := (((! p15) U p12) | (G (! p15)));
LTLSPEC NAME rr_r_00037 := (G (p16 -> (X p1)));
LTLSPEC NAME rr_r_00038 := (! ((F p5) & (F p8)));
LTLSPEC NAME rr_r_00039 := ((F p5) | (F p8));
LTLSPEC NAME rr_r_00040 := (((! p17) U p3) | (G (! p17)));
LTLSPEC NAME rr_r_00041 := (! ((F p6) & (F p15)));
LTLSPEC NAME rr_r_00042 := ((F p6) | (F p15));
LTLSPEC NAME rr_r_00043 := ((F p21) -> (F p0));
LTLSPEC NAME rr_r_00044 := ((F p0) -> (F p21));
LTLSPEC NAME rr_r_00045 := (! ((F p5) & (F p23)));
LTLSPEC NAME rr_r_00046 := (F p29);
LTLSPEC NAME rr_r_00047 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00048 := (((! p0) U p1) | (G (! p0)));
LTLSPEC NAME rr_r_00049 := (G (p1 -> (F p0)));
LTLSPEC NAME rr_r_00050 := (! ((F p7) & (F p27)));
LTLSPEC NAME rr_r_00051 := ((F p7) | (F p27));
LTLSPEC NAME rr_r_00052 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00053 := (G (p9 -> (X p2)));
LTLSPEC NAME rr_r_00054 := ((F p24) -> (F p23));
LTLSPEC NAME rr_r_00055 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00056 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00057 := ((F p29) | (F p16));
LTLSPEC NAME rr_r_00058 := (G (p2 <-> (X (! p19))));
LTLSPEC NAME rr_r_00059 := (((! p27) U p24) | (G (! p27)));
LTLSPEC NAME rr_r_00060 := (G (p13 <-> (X p7)));
LTLSPEC NAME rr_r_00061 := (G (p5 -> (X ((! p5) U p8))));
LTLSPEC NAME rr_r_00062 := (((! p1) U p9) | (G (! p1)));
LTLSPEC NAME rr_r_00063 := (G (p9 -> (F p1)));
LTLSPEC NAME rr_r_00064 := (G (p6 <-> (X p25)));
LTLSPEC NAME rr_r_00065 := ((F p1) | (F p20));
LTLSPEC NAME rr_r_00066 := (G (p23 -> (X p19)));
LTLSPEC NAME rr_r_00067 := ((F p12) | (F p9));
LTLSPEC NAME rr_r_00068 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00069 := (G (p22 <-> (X p6)));
LTLSPEC NAME rr_r_00070 := ((F p0) | (F p18));
LTLSPEC NAME rr_r_00071 := (G (p8 -> (! (F p20))));
LTLSPEC NAME rr_r_00072 := (G (p22 -> (X p5)));
LTLSPEC NAME rr_r_00073 := (G (p23 -> (F p3)));
LTLSPEC NAME rr_r_00074 := (((! p16) U p21) | (G (! p16)));
LTLSPEC NAME rr_r_00075 := (G (p17 -> (X p14)));
LTLSPEC NAME rr_r_00076 := (G (p9 -> (! (F p14))));
LTLSPEC NAME rr_r_00077 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00078 := (G ((X p4) -> p9));
LTLSPEC NAME rr_r_00079 := (((! p25) U p15) | (G (! p25)));
LTLSPEC NAME rr_r_00080 := ((F p10) -> (F p22));
LTLSPEC NAME rr_r_00081 := ((F p22) -> (F p10));
LTLSPEC NAME rr_r_00082 := ((F p15) -> (F p28));
LTLSPEC NAME rr_r_00083 := (G (p15 -> (! (F p22))));
LTLSPEC NAME rr_r_00084 := (G (p7 <-> (X p5)));
LTLSPEC NAME rr_r_00085 := (F p14);
LTLSPEC NAME rr_r_00086 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00087 := (((! p8) U p18) | (G (! p8)));
LTLSPEC NAME rr_r_00088 := (G (p18 -> (F p8)));
LTLSPEC NAME rr_r_00089 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00090 := (G (p11 -> (X (((! p11) U p20) | (G (! p11))))));
LTLSPEC NAME rr_r_00091 := (((! p11) U p20) | (G (! p11)));
LTLSPEC NAME rr_r_00092 := (G (p20 -> (X ((! p20) U p11))));
LTLSPEC NAME rr_r_00093 := (((! p18) U p2) | (G (! p18)));
LTLSPEC NAME rr_r_00094 := (! ((F p8) & (F p29)));
LTLSPEC NAME rr_r_00095 := ((F p8) | (F p29));
LTLSPEC NAME rr_r_00096 := (! ((F p1) & (F p6)));
LTLSPEC NAME rr_r_00097 := ((F p1) | (F p6));
LTLSPEC NAME rr_r_00098 := (! ((F p12) & (F p9)));
LTLSPEC NAME rr_r_00099 := (((! p12) U p6) | (G (! p12)));
LTLSPEC NAME rr_r_00100 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00101 := (F p22);
LTLSPEC NAME rr_r_00102 := (G (p25 -> (F p22)));
LTLSPEC NAME rr_r_00103 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00104 := (G (p11 -> (X p18)));
LTLSPEC NAME rr_r_00105 := (((! p2) U p5) | (G (! p2)));
LTLSPEC NAME rr_r_00106 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00107 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00108 := ((F p4) -> (F p6));
LTLSPEC NAME rr_r_00109 := ((F p6) -> (F p4));
LTLSPEC NAME rr_r_00110 := ((F p16) -> (F p8));
LTLSPEC NAME rr_r_00111 := (! ((F p28) & (F p4)));
LTLSPEC NAME rr_r_00112 := (F p21);
LTLSPEC NAME rr_r_00113 := ((F p29) -> (F p21));
LTLSPEC NAME rr_r_00114 := (((! p19) U p6) | (G (! p19)));
LTLSPEC NAME rr_r_00115 := (G (p6 -> (F p19)));
LTLSPEC NAME rr_r_00116 := (F p26);
LTLSPEC NAME rr_r_00117 := (G (p22 -> (X (((! p22) U p24) | (G (! p22))))));
LTLSPEC NAME rr_r_00118 := (((! p22) U p24) | (G (! p22)));
LTLSPEC NAME rr_r_00119 := (G (p25 -> (X ((! p25) U p25))));
LTLSPEC NAME rr_r_00120 := (G (p4 -> (X (((! p4) U p23) | (G (! p4))))));
LTLSPEC NAME rr_r_00121 := (((! p4) U p23) | (G (! p4)));
LTLSPEC NAME rr_r_00122 := (G (p23 -> (X ((! p23) U p4))));
