BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1695
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1387
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 124
BuilderLtl: number of formula to SNF cache hits: 268
BuilderLtl: number of formula to SNF cache misses: 771
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1076
BuilderLtl: number of clauses after pure literal simplification: 1076
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 8665
Number of forward subsumed clauses: 884
Number of backward subsumed clauses: 404
Number of individual subsumed clauses: 1076
Total number of subsumed clauses: 2364
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7784
ResolutionGraph: peak number of edges: 13416
ResolutionGraph: peak number of vertices + edges: 21200
ResolutionGraph: number of vertices before pruning to reachable vertices: 7784
ResolutionGraph: number of edges before pruning to reachable vertices: 13416
ResolutionGraph: number of vertices after pruning to reachable vertices: 123
ResolutionGraph: number of edges after pruning to reachable vertices: 134
ResolutionGraph: number of clauses in input problem: 1076
ResolutionGraph: number of clauses in unsatisfiable core: 56
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1633
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 81
MainAux: number of nodes in syntax tree before LTL simplification: 1695
MainAux: number of nodes in syntax tree after LTL simplification: 1387
MainAux: number of nodes in syntax tree of proof core: 81
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00019) & 
(rr_r_00052) & 
(rr_r_00058) & 
(rr_r_00069) & 
(rr_r_00072) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always ((p22) | (Tail) | (next (~ (p19)))))) & 
((~ (rr_r_00052)) | (always (~ (p2)))) & 
((~ (rr_r_00058)) | (always ((p2) | (Tail) | (next (p19))))) & 
((~ (rr_r_00069)) | ((always ((~ (p22)) | (next (p6)))) & (always ((p22) | (Tail) | (next (~ (p6))))))) & 
((~ (rr_r_00072)) | (always ((~ (p22)) | (next (p5))))) & 
((~ (rr_r_00019)) | (always (~ (p5))) | ((~ (p5)) until (p2)))
End of unsatisfiable core.
Elapsed time 2.340s
