BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1865
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1542
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 308
BuilderLtl: number of formula to SNF cache misses: 845
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1197
BuilderLtl: number of clauses after pure literal simplification: 1192
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 42617
Number of forward subsumed clauses: 15474
Number of backward subsumed clauses: 278
Number of individual subsumed clauses: 2174
Total number of subsumed clauses: 17926
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 26167
ResolutionGraph: peak number of edges: 49950
ResolutionGraph: peak number of vertices + edges: 76117
ResolutionGraph: number of vertices before pruning to reachable vertices: 26167
ResolutionGraph: number of edges before pruning to reachable vertices: 49950
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1192
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1798
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1865
MainAux: number of nodes in syntax tree after LTL simplification: 1542
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00018) & 
(rr_r_00073) & 
(rr_r_00091) & 
(rr_r_00109) & 
(~ (Tail)) & 
((~ (rr_r_00018)) | (always (~ (p17)))) & 
((~ (rr_r_00073)) | (always ((p10) | (Tail) | (next (p17))))) & 
((~ (rr_r_00091)) | (always (~ (p5)))) & 
((~ (rr_r_00109)) | (always (~ (p10))) | ((~ (p10)) until (p5)))
End of unsatisfiable core.
Elapsed time 3.651s
