MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p28) -> p29));
LTLSPEC NAME rr_r_00001 := ((F p17) -> (F p5));
LTLSPEC NAME rr_r_00002 := (G (p16 <-> (X (! p13))));
LTLSPEC NAME rr_r_00003 := (G (p18 -> (! (F p18))));
LTLSPEC NAME rr_r_00004 := (G (p14 -> (X (((! p14) U p4) | (G (! p14))))));
LTLSPEC NAME rr_r_00005 := (((! p14) U p4) | (G (! p14)));
LTLSPEC NAME rr_r_00006 := (G (p4 -> (X ((! p4) U p14))));
LTLSPEC NAME rr_r_00007 := (G (p2 -> (X p23)));
LTLSPEC NAME rr_r_00008 := (G (p0 <-> (X (! p19))));
LTLSPEC NAME rr_r_00009 := ((F p27) | (F p28));
LTLSPEC NAME rr_r_00010 := ((F p26) -> (F p24));
LTLSPEC NAME rr_r_00011 := (G (p22 <-> (X (! p4))));
LTLSPEC NAME rr_r_00012 := (((! p28) U p23) | (G (! p28)));
LTLSPEC NAME rr_r_00013 := (G (p23 -> (F p28)));
LTLSPEC NAME rr_r_00014 := (G (p6 <-> (X p14)));
LTLSPEC NAME rr_r_00015 := (G (p16 -> (X ((! p16) U p11))));
LTLSPEC NAME rr_r_00016 := ((F p1) | (F p29));
LTLSPEC NAME rr_r_00017 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00018 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00019 := (! ((F p14) & (F p0)));
LTLSPEC NAME rr_r_00020 := ((F p14) | (F p0));
LTLSPEC NAME rr_r_00021 := (G ((X p3) -> p18));
LTLSPEC NAME rr_r_00022 := (G (p20 -> (X p29)));
LTLSPEC NAME rr_r_00023 := (G (p4 -> (X (((! p4) U p0) | (G (! p4))))));
LTLSPEC NAME rr_r_00024 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00025 := (G (p0 -> (X ((! p0) U p4))));
LTLSPEC NAME rr_r_00026 := (F p12);
LTLSPEC NAME rr_r_00027 := (G (p11 -> (X ((! p11) U p0))));
LTLSPEC NAME rr_r_00028 := (((! p20) U p0) | (G (! p20)));
LTLSPEC NAME rr_r_00029 := (G (p0 -> (F p20)));
LTLSPEC NAME rr_r_00030 := (G (p16 -> (X (((! p16) U p11) | (G (! p16))))));
LTLSPEC NAME rr_r_00031 := (((! p16) U p11) | (G (! p16)));
LTLSPEC NAME rr_r_00032 := (! ((F p1) & (F p29)));
LTLSPEC NAME rr_r_00033 := (G (p27 -> (X p3)));
LTLSPEC NAME rr_r_00034 := (((! p8) U p15) | (G (! p8)));
LTLSPEC NAME rr_r_00035 := ((F p13) -> (F p29));
LTLSPEC NAME rr_r_00036 := ((F p29) -> (F p13));
LTLSPEC NAME rr_r_00037 := (G (p25 -> (X p14)));
LTLSPEC NAME rr_r_00038 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00039 := (G (p26 -> (X ((! p26) U p14))));
LTLSPEC NAME rr_r_00040 := ((F p21) -> (F p13));
LTLSPEC NAME rr_r_00041 := ((F p13) -> (F p21));
LTLSPEC NAME rr_r_00042 := (G (p18 -> (X p7)));
LTLSPEC NAME rr_r_00043 := (((! p2) U p28) | (G (! p2)));
LTLSPEC NAME rr_r_00044 := (G ((X p24) -> p0));
LTLSPEC NAME rr_r_00045 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00046 := (G (p5 -> (! (F p7))));
LTLSPEC NAME rr_r_00047 := (((! p2) U p13) | (G (! p2)));
LTLSPEC NAME rr_r_00048 := (G (p13 -> (! (F p21))));
LTLSPEC NAME rr_r_00049 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00050 := (G (p26 -> (X (((! p26) U p12) | (G (! p26))))));
LTLSPEC NAME rr_r_00051 := (((! p26) U p12) | (G (! p26)));
LTLSPEC NAME rr_r_00052 := (G (p12 -> (X ((! p12) U p26))));
LTLSPEC NAME rr_r_00053 := (G (p21 -> (X (((! p21) U p18) | (G (! p21))))));
LTLSPEC NAME rr_r_00054 := (((! p21) U p18) | (G (! p21)));
LTLSPEC NAME rr_r_00055 := ((F p22) -> (F p24));
LTLSPEC NAME rr_r_00056 := ((F p24) -> (F p22));
LTLSPEC NAME rr_r_00057 := (G (p10 -> (F p15)));
LTLSPEC NAME rr_r_00058 := ((F p12) | (F p1));
LTLSPEC NAME rr_r_00059 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00060 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00061 := (G (p19 -> (X (((! p19) U p5) | (G (! p19))))));
LTLSPEC NAME rr_r_00062 := (((! p19) U p5) | (G (! p19)));
LTLSPEC NAME rr_r_00063 := (G (p5 -> (X ((! p5) U p19))));
LTLSPEC NAME rr_r_00064 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00065 := (((! p15) U p25) | (G (! p15)));
LTLSPEC NAME rr_r_00066 := (G (p25 -> (F p15)));
LTLSPEC NAME rr_r_00067 := (G (p16 -> (X (((! p16) U p14) | (G (! p16))))));
LTLSPEC NAME rr_r_00068 := (((! p16) U p14) | (G (! p16)));
LTLSPEC NAME rr_r_00069 := (G (p14 -> (X ((! p14) U p16))));
LTLSPEC NAME rr_r_00070 := ((F p17) | (F p21));
LTLSPEC NAME rr_r_00071 := (G (p0 -> (X ((! p0) U p20))));
LTLSPEC NAME rr_r_00072 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00073 := (G (p10 <-> (X (! p17))));
LTLSPEC NAME rr_r_00074 := (F p5);
LTLSPEC NAME rr_r_00075 := (G (p15 <-> (X (! p26))));
LTLSPEC NAME rr_r_00076 := ((F p0) | (F p1));
LTLSPEC NAME rr_r_00077 := (F p0);
LTLSPEC NAME rr_r_00078 := ((F p9) -> (F p2));
LTLSPEC NAME rr_r_00079 := ((F p2) -> (F p9));
LTLSPEC NAME rr_r_00080 := (! ((F p0) & (F p17)));
LTLSPEC NAME rr_r_00081 := (F p2);
LTLSPEC NAME rr_r_00082 := (G (p12 -> (X (((! p12) U p17) | (G (! p12))))));
LTLSPEC NAME rr_r_00083 := (((! p12) U p17) | (G (! p12)));
LTLSPEC NAME rr_r_00084 := (G (p17 -> (X ((! p17) U p12))));
LTLSPEC NAME rr_r_00085 := (G (p3 -> (X ((! p3) U p3))));
LTLSPEC NAME rr_r_00086 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00087 := ((F p10) | (F p10));
LTLSPEC NAME rr_r_00088 := ((F p27) -> (F p12));
LTLSPEC NAME rr_r_00089 := ((F p12) -> (F p27));
LTLSPEC NAME rr_r_00090 := (G (p6 <-> (X (! p15))));
LTLSPEC NAME rr_r_00091 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00092 := (G ((X p26) -> p28));
LTLSPEC NAME rr_r_00093 := (((! p1) U p24) | (G (! p1)));
LTLSPEC NAME rr_r_00094 := (G (p24 -> (F p1)));
LTLSPEC NAME rr_r_00095 := (G (p12 -> (X p2)));
LTLSPEC NAME rr_r_00096 := (G (p25 -> (X p5)));
LTLSPEC NAME rr_r_00097 := (! ((F p18) & (F p28)));
LTLSPEC NAME rr_r_00098 := (F p29);
LTLSPEC NAME rr_r_00099 := (G (p16 <-> (X p3)));
LTLSPEC NAME rr_r_00100 := (G (p26 -> (X ((! p26) U p15))));
LTLSPEC NAME rr_r_00101 := (G (p3 -> (! (F p24))));
LTLSPEC NAME rr_r_00102 := (G (p1 -> (F p22)));
LTLSPEC NAME rr_r_00103 := (((! p18) U p27) | (G (! p18)));
LTLSPEC NAME rr_r_00104 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00105 := (((! p14) U p0) | (G (! p14)));
LTLSPEC NAME rr_r_00106 := (G (p12 <-> (X p24)));
LTLSPEC NAME rr_r_00107 := (G (p2 <-> (X (! p11))));
LTLSPEC NAME rr_r_00108 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00109 := (((! p10) U p5) | (G (! p10)));
LTLSPEC NAME rr_r_00110 := (G (p5 -> (F p10)));
LTLSPEC NAME rr_r_00111 := (G (p6 -> (X ((! p6) U p2))));
LTLSPEC NAME rr_r_00112 := ((F p26) -> (F p9));
LTLSPEC NAME rr_r_00113 := (F p19);
LTLSPEC NAME rr_r_00114 := (G (p23 <-> (X p7)));
LTLSPEC NAME rr_r_00115 := (G (p14 -> (F p27)));
LTLSPEC NAME rr_r_00116 := (G (p9 <-> (X (! p5))));
LTLSPEC NAME rr_r_00117 := (((! p23) U p23) | (G (! p23)));
LTLSPEC NAME rr_r_00118 := (G (p23 -> (F p23)));
LTLSPEC NAME rr_r_00119 := (((! p18) U p2) | (G (! p18)));
LTLSPEC NAME rr_r_00120 := ((F p12) -> (F p25));
LTLSPEC NAME rr_r_00121 := ((F p25) -> (F p12));
LTLSPEC NAME rr_r_00122 := (((! p29) U p5) | (G (! p29)));
LTLSPEC NAME rr_r_00123 := (G (p20 -> (X (((! p20) U p7) | (G (! p20))))));
LTLSPEC NAME rr_r_00124 := (((! p20) U p7) | (G (! p20)));
LTLSPEC NAME rr_r_00125 := ((F p26) -> (F p20));
LTLSPEC NAME rr_r_00126 := ((F p20) -> (F p26));
LTLSPEC NAME rr_r_00127 := (F p14);
LTLSPEC NAME rr_r_00128 := (! (F (p0 & (F p0))));
