BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1675
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1344
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 123
BuilderLtl: number of formula to SNF cache hits: 262
BuilderLtl: number of formula to SNF cache misses: 746
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1029
BuilderLtl: number of clauses after pure literal simplification: 1012
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 4256751
Number of forward subsumed clauses: 971510
Number of backward subsumed clauses: 38258
Number of individual subsumed clauses: 2833028
Total number of subsumed clauses: 3842796
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 458362
ResolutionGraph: peak number of edges: 914700
ResolutionGraph: peak number of vertices + edges: 1373062
ResolutionGraph: number of vertices before pruning to reachable vertices: 458362
ResolutionGraph: number of edges before pruning to reachable vertices: 914700
ResolutionGraph: number of vertices after pruning to reachable vertices: 176
ResolutionGraph: number of edges after pruning to reachable vertices: 206
ResolutionGraph: number of clauses in input problem: 1012
ResolutionGraph: number of clauses in unsatisfiable core: 73
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1585
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 102
MainAux: number of nodes in syntax tree before LTL simplification: 1675
MainAux: number of nodes in syntax tree after LTL simplification: 1344
MainAux: number of nodes in syntax tree of proof core: 102
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00025) & 
(rr_r_00035) & 
(rr_r_00045) & 
(rr_r_00064) & 
(rr_r_00073) & 
(rr_r_00076) & 
(rr_r_00086) & 
(rr_r_00120) & 
(~ (Tail)) & 
((~ (rr_r_00025)) | (always ((p13) | (Tail) | (next (p26))))) & 
((~ (rr_r_00035)) | (always ((~ (p26)) | ((~ (Tail)) & (next (p9)))))) & 
((~ (rr_r_00045)) | (always (~ (p19)))) & 
((~ (rr_r_00073)) | (always ((p17) | (Tail) | (next (~ (p9)))))) & 
((~ (rr_r_00076)) | (always ((~ (p13)) | (next (p12))))) & 
((~ (rr_r_00120)) | (always ((p19) | (Tail) | (next (~ (p12)))))) & 
((~ (rr_r_00064)) | (always (~ (p0))) | ((~ (p0)) until (p19))) & 
((~ (rr_r_00086)) | (always (~ (p17))) | ((~ (p17)) until (p0)))
End of unsatisfiable core.
Elapsed time 451.294s
