MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p26 -> (X ((! p26) U p3))));
LTLSPEC NAME rr_r_00001 := ((F p11) | (F p7));
LTLSPEC NAME rr_r_00002 := (((! p19) U p4) | (G (! p19)));
LTLSPEC NAME rr_r_00003 := (G (p4 -> (F p19)));
LTLSPEC NAME rr_r_00004 := (! ((F p25) & (F p24)));
LTLSPEC NAME rr_r_00005 := ((F p25) | (F p24));
LTLSPEC NAME rr_r_00006 := (((! p11) U p19) | (G (! p11)));
LTLSPEC NAME rr_r_00007 := (((! p3) U p0) | (G (! p3)));
LTLSPEC NAME rr_r_00008 := (G (p11 -> (X ((! p11) U p12))));
LTLSPEC NAME rr_r_00009 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00010 := (((! p25) U p26) | (G (! p25)));
LTLSPEC NAME rr_r_00011 := (G (p0 -> (X (((! p0) U p19) | (G (! p0))))));
LTLSPEC NAME rr_r_00012 := (((! p0) U p19) | (G (! p0)));
LTLSPEC NAME rr_r_00013 := (G ((X p1) -> p6));
LTLSPEC NAME rr_r_00014 := (G (p9 <-> (X p25)));
LTLSPEC NAME rr_r_00015 := (F p12);
LTLSPEC NAME rr_r_00016 := ((F p25) -> (F p9));
LTLSPEC NAME rr_r_00017 := ((F p9) -> (F p25));
LTLSPEC NAME rr_r_00018 := (! ((F p11) & (F p28)));
LTLSPEC NAME rr_r_00019 := (G (p21 -> (X (((! p21) U p9) | (G (! p21))))));
LTLSPEC NAME rr_r_00020 := (((! p21) U p9) | (G (! p21)));
LTLSPEC NAME rr_r_00021 := ((F p0) -> (F p17));
LTLSPEC NAME rr_r_00022 := ((F p17) -> (F p0));
LTLSPEC NAME rr_r_00023 := (F p27);
LTLSPEC NAME rr_r_00024 := (G (p25 <-> (X (! p16))));
LTLSPEC NAME rr_r_00025 := (G (p11 -> (X (((! p11) U p16) | (G (! p11))))));
LTLSPEC NAME rr_r_00026 := (((! p11) U p16) | (G (! p11)));
LTLSPEC NAME rr_r_00027 := (G (p16 -> (X ((! p16) U p11))));
LTLSPEC NAME rr_r_00028 := (G (p13 -> (X ((! p13) U p1))));
LTLSPEC NAME rr_r_00029 := (((! p29) U p11) | (G (! p29)));
LTLSPEC NAME rr_r_00030 := (G (p27 -> (! (F p18))));
LTLSPEC NAME rr_r_00031 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00032 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00033 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00034 := (((! p16) U p6) | (G (! p16)));
LTLSPEC NAME rr_r_00035 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00036 := (G ((X p2) -> p20));
LTLSPEC NAME rr_r_00037 := ((F p15) -> (F p12));
LTLSPEC NAME rr_r_00038 := ((F p12) -> (F p15));
LTLSPEC NAME rr_r_00039 := (((! p20) U p4) | (G (! p20)));
LTLSPEC NAME rr_r_00040 := (G (p19 -> (X ((! p19) U p22))));
LTLSPEC NAME rr_r_00041 := (G (p8 -> (X p13)));
LTLSPEC NAME rr_r_00042 := (G (p12 -> (F p22)));
LTLSPEC NAME rr_r_00043 := (G (p23 -> (F p1)));
LTLSPEC NAME rr_r_00044 := (G (p13 -> (X p3)));
LTLSPEC NAME rr_r_00045 := ((F p21) | (F p21));
LTLSPEC NAME rr_r_00046 := ((F p17) | (F p20));
LTLSPEC NAME rr_r_00047 := (F p23);
LTLSPEC NAME rr_r_00048 := (G (p20 -> (X (((! p20) U p11) | (G (! p20))))));
LTLSPEC NAME rr_r_00049 := (((! p20) U p11) | (G (! p20)));
LTLSPEC NAME rr_r_00050 := (G (p11 -> (X ((! p11) U p20))));
LTLSPEC NAME rr_r_00051 := ((F p3) -> (F p3));
LTLSPEC NAME rr_r_00052 := (G (p14 -> (X (((! p14) U p8) | (G (! p14))))));
LTLSPEC NAME rr_r_00053 := (((! p14) U p8) | (G (! p14)));
LTLSPEC NAME rr_r_00054 := (G (p8 -> (X ((! p8) U p14))));
LTLSPEC NAME rr_r_00055 := (! ((F p9) & (F p5)));
LTLSPEC NAME rr_r_00056 := (G (p15 -> (F p5)));
LTLSPEC NAME rr_r_00057 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00058 := (G (p14 -> (X ((! p14) U p8))));
LTLSPEC NAME rr_r_00059 := (G (p8 -> (X (((! p8) U p15) | (G (! p8))))));
LTLSPEC NAME rr_r_00060 := (((! p8) U p15) | (G (! p8)));
LTLSPEC NAME rr_r_00061 := (G (p15 -> (X ((! p15) U p8))));
LTLSPEC NAME rr_r_00062 := (G (p22 <-> (X p18)));
LTLSPEC NAME rr_r_00063 := (G (p5 -> (! (F p9))));
LTLSPEC NAME rr_r_00064 := (G ((X p1) -> p6));
LTLSPEC NAME rr_r_00065 := (! ((F p20) & (F p26)));
LTLSPEC NAME rr_r_00066 := ((F p16) -> (F p12));
LTLSPEC NAME rr_r_00067 := (G (p11 -> (X ((! p11) U p19))));
LTLSPEC NAME rr_r_00068 := ((F p20) -> (F p7));
LTLSPEC NAME rr_r_00069 := (G (p29 -> (! (F p0))));
LTLSPEC NAME rr_r_00070 := ((F p22) | (F p27));
LTLSPEC NAME rr_r_00071 := ((F p29) | (F p15));
LTLSPEC NAME rr_r_00072 := (G (p9 -> (X (((! p9) U p2) | (G (! p9))))));
LTLSPEC NAME rr_r_00073 := (((! p9) U p2) | (G (! p9)));
LTLSPEC NAME rr_r_00074 := (G (p2 -> (X ((! p2) U p9))));
LTLSPEC NAME rr_r_00075 := (G (p20 -> (X (((! p20) U p14) | (G (! p20))))));
LTLSPEC NAME rr_r_00076 := (((! p20) U p14) | (G (! p20)));
LTLSPEC NAME rr_r_00077 := (G (p14 -> (X ((! p14) U p20))));
LTLSPEC NAME rr_r_00078 := (((! p13) U p10) | (G (! p13)));
LTLSPEC NAME rr_r_00079 := (G (p15 -> (X (((! p15) U p4) | (G (! p15))))));
LTLSPEC NAME rr_r_00080 := (((! p15) U p4) | (G (! p15)));
LTLSPEC NAME rr_r_00081 := (G (p29 -> (X (((! p29) U p14) | (G (! p29))))));
LTLSPEC NAME rr_r_00082 := (((! p29) U p14) | (G (! p29)));
LTLSPEC NAME rr_r_00083 := (G (p24 -> (X p19)));
LTLSPEC NAME rr_r_00084 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00085 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00086 := ((F p0) -> (F p16));
LTLSPEC NAME rr_r_00087 := ((F p21) -> (F p28));
LTLSPEC NAME rr_r_00088 := ((F p28) -> (F p21));
LTLSPEC NAME rr_r_00089 := (G (p23 -> (X ((! p23) U p27))));
LTLSPEC NAME rr_r_00090 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00091 := (((! p20) U p14) | (G (! p20)));
LTLSPEC NAME rr_r_00092 := (G (p14 -> (F p20)));
LTLSPEC NAME rr_r_00093 := (G (p16 -> (X (((! p16) U p6) | (G (! p16))))));
LTLSPEC NAME rr_r_00094 := (((! p16) U p6) | (G (! p16)));
LTLSPEC NAME rr_r_00095 := ((F p25) | (F p16));
LTLSPEC NAME rr_r_00096 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00097 := (! ((F p0) & (F p27)));
LTLSPEC NAME rr_r_00098 := (F p22);
LTLSPEC NAME rr_r_00099 := (F p23);
LTLSPEC NAME rr_r_00100 := (G ((X p12) -> p1));
LTLSPEC NAME rr_r_00101 := (G (p13 -> (X p19)));
LTLSPEC NAME rr_r_00102 := ((F p24) -> (F p25));
LTLSPEC NAME rr_r_00103 := ((F p25) -> (F p24));
LTLSPEC NAME rr_r_00104 := (G (p22 -> (X (((! p22) U p17) | (G (! p22))))));
LTLSPEC NAME rr_r_00105 := (((! p22) U p17) | (G (! p22)));
LTLSPEC NAME rr_r_00106 := (G (p27 -> (X (((! p27) U p15) | (G (! p27))))));
LTLSPEC NAME rr_r_00107 := (((! p27) U p15) | (G (! p27)));
LTLSPEC NAME rr_r_00108 := (G (p9 <-> (X (! p21))));
LTLSPEC NAME rr_r_00109 := (G (p3 -> (X ((! p3) U p0))));
LTLSPEC NAME rr_r_00110 := (G (p29 -> (X (((! p29) U p6) | (G (! p29))))));
LTLSPEC NAME rr_r_00111 := (((! p29) U p6) | (G (! p29)));
LTLSPEC NAME rr_r_00112 := (G (p5 <-> (X p10)));
LTLSPEC NAME rr_r_00113 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00114 := (((! p25) U p16) | (G (! p25)));
LTLSPEC NAME rr_r_00115 := (G (p16 -> (F p25)));
LTLSPEC NAME rr_r_00116 := (G (p26 -> (X (((! p26) U p29) | (G (! p26))))));
LTLSPEC NAME rr_r_00117 := (((! p26) U p29) | (G (! p26)));
LTLSPEC NAME rr_r_00118 := (G (p29 -> (X ((! p29) U p26))));
LTLSPEC NAME rr_r_00119 := (((! p4) U p8) | (G (! p4)));
LTLSPEC NAME rr_r_00120 := (G (p8 -> (F p4)));
LTLSPEC NAME rr_r_00121 := (! ((F p7) & (F p3)));
LTLSPEC NAME rr_r_00122 := (G ((X p26) -> p11));
LTLSPEC NAME rr_r_00123 := (((! p6) U p28) | (G (! p6)));
LTLSPEC NAME rr_r_00124 := (G (p28 -> (F p6)));
LTLSPEC NAME rr_r_00125 := (G (p3 -> (X (((! p3) U p0) | (G (! p3))))));
LTLSPEC NAME rr_r_00126 := (((! p3) U p0) | (G (! p3)));
LTLSPEC NAME rr_r_00127 := (G (p0 -> (X ((! p0) U p3))));
LTLSPEC NAME rr_r_00128 := (G (p21 -> (X (((! p21) U p22) | (G (! p21))))));
LTLSPEC NAME rr_r_00129 := (((! p21) U p22) | (G (! p21)));
LTLSPEC NAME rr_r_00130 := (G (p2 -> (X p14)));
LTLSPEC NAME rr_r_00131 := (G (p14 -> (X (((! p14) U p27) | (G (! p14))))));
LTLSPEC NAME rr_r_00132 := (((! p14) U p27) | (G (! p14)));
LTLSPEC NAME rr_r_00133 := (G (p27 -> (X ((! p27) U p14))));
LTLSPEC NAME rr_r_00134 := ((F p7) | (F p11));
LTLSPEC NAME rr_r_00135 := ((F p27) | (F p23));
LTLSPEC NAME rr_r_00136 := (G (p0 <-> (X (! p1))));
LTLSPEC NAME rr_r_00137 := (! ((F p22) & (F p7)));
LTLSPEC NAME rr_r_00138 := ((F p22) | (F p7));
