BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2078
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1727
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 140
BuilderLtl: number of formula to SNF cache hits: 348
BuilderLtl: number of formula to SNF cache misses: 914
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1314
BuilderLtl: number of clauses after pure literal simplification: 1313
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 45192
Number of forward subsumed clauses: 8479
Number of backward subsumed clauses: 503
Number of individual subsumed clauses: 5785
Total number of subsumed clauses: 14767
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 32248
ResolutionGraph: peak number of edges: 61870
ResolutionGraph: peak number of vertices + edges: 94118
ResolutionGraph: number of vertices before pruning to reachable vertices: 32248
ResolutionGraph: number of edges before pruning to reachable vertices: 61870
ResolutionGraph: number of vertices after pruning to reachable vertices: 84
ResolutionGraph: number of edges after pruning to reachable vertices: 102
ResolutionGraph: number of clauses in input problem: 1313
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2004
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 46
MainAux: number of nodes in syntax tree before LTL simplification: 2078
MainAux: number of nodes in syntax tree after LTL simplification: 1727
MainAux: number of nodes in syntax tree of proof core: 46
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00019) & 
(rr_r_00031) & 
(rr_r_00108) & 
(~ (Tail)) & 
((~ (rr_r_00019)) | (always ((~ (p21)) | ((~ (Tail)) & ((next (always (~ (p21)))) | (next ((~ (p21)) until (p9)))))))) & 
((~ (rr_r_00031)) | (always (~ (p9)))) & 
((~ (rr_r_00108)) | (always ((p9) | (Tail) | (next (p21)))))
End of unsatisfiable core.
Elapsed time 5.076s
