BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1963
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1610
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 326
BuilderLtl: number of formula to SNF cache misses: 872
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1233
BuilderLtl: number of clauses after pure literal simplification: 1214
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 294051
Number of forward subsumed clauses: 150742
Number of backward subsumed clauses: 1185
Number of individual subsumed clauses: 45123
Total number of subsumed clauses: 197050
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 99577
ResolutionGraph: peak number of edges: 196726
ResolutionGraph: peak number of vertices + edges: 296303
ResolutionGraph: number of vertices before pruning to reachable vertices: 99577
ResolutionGraph: number of edges before pruning to reachable vertices: 196726
ResolutionGraph: number of vertices after pruning to reachable vertices: 96
ResolutionGraph: number of edges after pruning to reachable vertices: 102
ResolutionGraph: number of clauses in input problem: 1214
ResolutionGraph: number of clauses in unsatisfiable core: 45
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1871
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 78
MainAux: number of nodes in syntax tree before LTL simplification: 1963
MainAux: number of nodes in syntax tree after LTL simplification: 1610
MainAux: number of nodes in syntax tree of proof core: 78
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00013) & 
(rr_r_00066) & 
(rr_r_00079) & 
(rr_r_00103) & 
(rr_r_00113) & 
(rr_r_00131) & 
(~ (Tail)) & 
((~ (rr_r_00079)) | (always ((p13) | (Tail) | (next (~ (p19)))))) & 
((~ (rr_r_00131)) | (always ((p6) | (Tail) | (next (p19))))) & 
((~ (rr_r_00013)) | (always (~ (p6))) | ((~ (p6)) until (p26))) & 
((~ (rr_r_00066)) | (always (~ (p13))) | ((~ (p13)) until (p4))) & 
((~ (rr_r_00103)) | (always (~ (p6))) | (always (~ (p26)))) & 
((~ (rr_r_00113)) | (always (~ (p4))) | ((~ (p4)) until (p6)))
End of unsatisfiable core.
Elapsed time 14.929s
