MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00001 := (G (p7 -> (X p26)));
LTLSPEC NAME rr_r_00002 := (((! p27) U p16) | (G (! p27)));
LTLSPEC NAME rr_r_00003 := (G (p16 -> (F p27)));
LTLSPEC NAME rr_r_00004 := (G (p15 <-> (X p28)));
LTLSPEC NAME rr_r_00005 := ((F p26) -> (F p17));
LTLSPEC NAME rr_r_00006 := (G (p25 -> (X ((! p25) U p24))));
LTLSPEC NAME rr_r_00007 := (((! p1) U p27) | (G (! p1)));
LTLSPEC NAME rr_r_00008 := (G (p27 -> (F p1)));
LTLSPEC NAME rr_r_00009 := (G (p12 -> (! (F p13))));
LTLSPEC NAME rr_r_00010 := (G (p1 <-> (X (! p13))));
LTLSPEC NAME rr_r_00011 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00012 := (G (p18 <-> (X p14)));
LTLSPEC NAME rr_r_00013 := ((F p9) | (F p13));
LTLSPEC NAME rr_r_00014 := (G (p0 -> (X (((! p0) U p2) | (G (! p0))))));
LTLSPEC NAME rr_r_00015 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00016 := (F p2);
LTLSPEC NAME rr_r_00017 := ((F p18) -> (F p24));
LTLSPEC NAME rr_r_00018 := (G (p15 -> (X p8)));
LTLSPEC NAME rr_r_00019 := (G (p22 -> (! (F p25))));
LTLSPEC NAME rr_r_00020 := (G (p7 -> (F p5)));
LTLSPEC NAME rr_r_00021 := (G ((X p6) -> p26));
LTLSPEC NAME rr_r_00022 := (! ((F p27) & (F p5)));
LTLSPEC NAME rr_r_00023 := ((F p27) | (F p5));
LTLSPEC NAME rr_r_00024 := (G (p4 -> (F p5)));
LTLSPEC NAME rr_r_00025 := (G (p7 -> (X (((! p7) U p7) | (G (! p7))))));
LTLSPEC NAME rr_r_00026 := (((! p7) U p7) | (G (! p7)));
LTLSPEC NAME rr_r_00027 := (F p17);
LTLSPEC NAME rr_r_00028 := (F p25);
LTLSPEC NAME rr_r_00029 := (G (p0 -> (X p23)));
LTLSPEC NAME rr_r_00030 := (G (p24 -> (! (F p28))));
LTLSPEC NAME rr_r_00031 := (G (p14 <-> (X p20)));
LTLSPEC NAME rr_r_00032 := (G (p6 -> (! (F p15))));
LTLSPEC NAME rr_r_00033 := (! ((F p19) & (F p19)));
LTLSPEC NAME rr_r_00034 := (G (p26 -> (F p5)));
LTLSPEC NAME rr_r_00035 := (G (p12 -> (X ((! p12) U p18))));
LTLSPEC NAME rr_r_00036 := (G ((X p8) -> p5));
LTLSPEC NAME rr_r_00037 := (G (p17 -> (F p20)));
LTLSPEC NAME rr_r_00038 := (G (p1 -> (X ((! p1) U p29))));
LTLSPEC NAME rr_r_00039 := ((F p13) -> (F p12));
LTLSPEC NAME rr_r_00040 := ((F p12) -> (F p13));
LTLSPEC NAME rr_r_00041 := (G (p10 -> (X p2)));
LTLSPEC NAME rr_r_00042 := (G (p19 -> (F p12)));
LTLSPEC NAME rr_r_00043 := (! ((F p4) & (F p11)));
LTLSPEC NAME rr_r_00044 := (G (p19 -> (X (((! p19) U p13) | (G (! p19))))));
LTLSPEC NAME rr_r_00045 := (((! p19) U p13) | (G (! p19)));
LTLSPEC NAME rr_r_00046 := (G (p13 -> (X ((! p13) U p19))));
LTLSPEC NAME rr_r_00047 := ((F p5) | (F p6));
LTLSPEC NAME rr_r_00048 := ((F p21) -> (F p29));
LTLSPEC NAME rr_r_00049 := ((F p29) -> (F p21));
LTLSPEC NAME rr_r_00050 := (((! p27) U p10) | (G (! p27)));
LTLSPEC NAME rr_r_00051 := (G (p4 <-> (X p19)));
LTLSPEC NAME rr_r_00052 := (G (p25 -> (X (((! p25) U p11) | (G (! p25))))));
LTLSPEC NAME rr_r_00053 := (((! p25) U p11) | (G (! p25)));
LTLSPEC NAME rr_r_00054 := (G (p12 <-> (X (! p21))));
LTLSPEC NAME rr_r_00055 := ((F p19) -> (F p16));
LTLSPEC NAME rr_r_00056 := ((F p16) -> (F p19));
LTLSPEC NAME rr_r_00057 := (G (p4 <-> (X p28)));
LTLSPEC NAME rr_r_00058 := (G (p27 -> (X (((! p27) U p1) | (G (! p27))))));
LTLSPEC NAME rr_r_00059 := (((! p27) U p1) | (G (! p27)));
LTLSPEC NAME rr_r_00060 := (! ((F p25) & (F p12)));
LTLSPEC NAME rr_r_00061 := ((F p25) | (F p12));
LTLSPEC NAME rr_r_00062 := (((! p10) U p4) | (G (! p10)));
LTLSPEC NAME rr_r_00063 := (! ((F p15) & (F p10)));
LTLSPEC NAME rr_r_00064 := ((F p15) | (F p10));
LTLSPEC NAME rr_r_00065 := (G (p26 -> (X ((! p26) U p3))));
LTLSPEC NAME rr_r_00066 := (F p10);
LTLSPEC NAME rr_r_00067 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00068 := (((! p6) U p25) | (G (! p6)));
LTLSPEC NAME rr_r_00069 := (G (p25 -> (F p6)));
LTLSPEC NAME rr_r_00070 := ((F p22) | (F p28));
LTLSPEC NAME rr_r_00071 := (G (p2 -> (X ((! p2) U p6))));
LTLSPEC NAME rr_r_00072 := (G (p29 -> (F p18)));
LTLSPEC NAME rr_r_00073 := (G (p9 -> (X ((! p9) U p1))));
LTLSPEC NAME rr_r_00074 := (G (p26 -> (X (((! p26) U p11) | (G (! p26))))));
LTLSPEC NAME rr_r_00075 := (((! p26) U p11) | (G (! p26)));
LTLSPEC NAME rr_r_00076 := (G (p18 -> (F p10)));
LTLSPEC NAME rr_r_00077 := ((F p0) | (F p21));
LTLSPEC NAME rr_r_00078 := (G ((X p27) -> p15));
LTLSPEC NAME rr_r_00079 := ((F p10) | (F p25));
LTLSPEC NAME rr_r_00080 := (G (p14 <-> (X (! p9))));
LTLSPEC NAME rr_r_00081 := (! ((F p13) & (F p27)));
LTLSPEC NAME rr_r_00082 := ((F p13) | (F p27));
LTLSPEC NAME rr_r_00083 := (G (p22 -> (X (((! p22) U p27) | (G (! p22))))));
LTLSPEC NAME rr_r_00084 := (((! p22) U p27) | (G (! p22)));
LTLSPEC NAME rr_r_00085 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00086 := (G (p11 <-> (X (! p13))));
LTLSPEC NAME rr_r_00087 := (G (p15 -> (X (((! p15) U p29) | (G (! p15))))));
LTLSPEC NAME rr_r_00088 := (((! p15) U p29) | (G (! p15)));
LTLSPEC NAME rr_r_00089 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00090 := (((! p29) U p27) | (G (! p29)));
LTLSPEC NAME rr_r_00091 := (G (p27 -> (F p29)));
LTLSPEC NAME rr_r_00092 := (G (p6 -> (! (F p8))));
LTLSPEC NAME rr_r_00093 := (G ((X p19) -> p20));
LTLSPEC NAME rr_r_00094 := (G (p16 -> (F p26)));
LTLSPEC NAME rr_r_00095 := ((F p10) | (F p27));
LTLSPEC NAME rr_r_00096 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00097 := (((! p21) U p1) | (G (! p21)));
LTLSPEC NAME rr_r_00098 := (G (p1 -> (F p21)));
LTLSPEC NAME rr_r_00099 := (G (p14 <-> (X (! p9))));
LTLSPEC NAME rr_r_00100 := (G (p24 -> (F p3)));
LTLSPEC NAME rr_r_00101 := ((F p18) | (F p13));
LTLSPEC NAME rr_r_00102 := (((! p19) U p24) | (G (! p19)));
LTLSPEC NAME rr_r_00103 := (G (p24 -> (F p19)));
LTLSPEC NAME rr_r_00104 := (G (p14 -> (X (((! p14) U p14) | (G (! p14))))));
LTLSPEC NAME rr_r_00105 := (((! p14) U p14) | (G (! p14)));
LTLSPEC NAME rr_r_00106 := (G (p28 -> (F p15)));
LTLSPEC NAME rr_r_00107 := ((F p25) -> (F p19));
LTLSPEC NAME rr_r_00108 := (G (p5 -> (X (((! p5) U p12) | (G (! p5))))));
LTLSPEC NAME rr_r_00109 := (((! p5) U p12) | (G (! p5)));
LTLSPEC NAME rr_r_00110 := ((F p27) -> (F p8));
LTLSPEC NAME rr_r_00111 := ((F p8) -> (F p27));
LTLSPEC NAME rr_r_00112 := (G (p0 <-> (X (! p7))));
LTLSPEC NAME rr_r_00113 := (! ((F p25) & (F p3)));
LTLSPEC NAME rr_r_00114 := ((F p25) | (F p3));
LTLSPEC NAME rr_r_00115 := (G (p9 -> (X p9)));
LTLSPEC NAME rr_r_00116 := ((F p22) -> (F p3));
LTLSPEC NAME rr_r_00117 := (F p27);
LTLSPEC NAME rr_r_00118 := (! ((F p1) & (F p17)));
LTLSPEC NAME rr_r_00119 := ((F p1) | (F p17));
LTLSPEC NAME rr_r_00120 := (G (p1 -> (X (((! p1) U p1) | (G (! p1))))));
LTLSPEC NAME rr_r_00121 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00122 := ((F p27) | (F p7));
LTLSPEC NAME rr_r_00123 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00124 := (((! p28) U p29) | (G (! p28)));
LTLSPEC NAME rr_r_00125 := (G (p29 -> (F p28)));
LTLSPEC NAME rr_r_00126 := (G (p29 <-> (X p21)));
LTLSPEC NAME rr_r_00127 := (G ((X p22) -> p16));
LTLSPEC NAME rr_r_00128 := (((! p4) U p22) | (G (! p4)));
LTLSPEC NAME rr_r_00129 := (G (p22 -> (F p4)));
