rr_r_00000 := (G (p28 -> (F p10)));
rr_r_00001 := ((! p19) W p16);
rr_r_00002 := (G (p16 -> (F p19)));
rr_r_00003 := (G ((X p13) -> p5));
rr_r_00004 := ((F p17) | (F p14));
rr_r_00005 := ((F p15) | (F p4));
rr_r_00006 := (G (p17 -> (X ((! p17) W p23))));
rr_r_00007 := ((! p17) W p23);
rr_r_00008 := (G (p23 -> (X ((! p23) U p17))));
rr_r_00009 := ((! p3) W p2);
rr_r_00010 := ((F p22) -> (F p5));
rr_r_00011 := ((F p5) -> (F p22));
rr_r_00012 := (G (p29 -> (X ((! p29) W p7))));
rr_r_00013 := ((! p29) W p7);
rr_r_00014 := (G (p7 -> (X ((! p7) U p29))));
rr_r_00015 := ((! p3) W p16);
rr_r_00016 := ((! p2) W p16);
rr_r_00017 := ((F p9) | (F p21));
rr_r_00018 := ((! p24) W p16);
rr_r_00019 := (G (p16 -> (F p24)));
rr_r_00020 := (! (F (p7 & (F p7))));
rr_r_00021 := (! ((F p28) & (F p10)));
rr_r_00022 := ((! p8) W p10);
rr_r_00023 := (G (p10 -> (F p8)));
rr_r_00024 := ((F p6) -> (F p17));
rr_r_00025 := ((F p17) -> (F p6));
rr_r_00026 := ((! p16) W p15);
rr_r_00027 := (G (p23 -> (! (F p22))));
rr_r_00028 := (G (p7 -> (X ((! p7) W p4))));
rr_r_00029 := ((! p7) W p4);
rr_r_00030 := (G (p4 -> (X ((! p4) U p7))));
rr_r_00031 := (G (p20 -> (X ((! p20) U p6))));
rr_r_00032 := (G (p1 -> (X p13)));
rr_r_00033 := ((! p5) W p11);
rr_r_00034 := (G (p4 -> (F p11)));
rr_r_00035 := ((F p10) -> (F p14));
rr_r_00036 := (! (F (p28 & (F p28))));
rr_r_00037 := (G (p16 <-> (X p13)));
rr_r_00038 := ((! p26) W p22);
rr_r_00039 := (G (p22 -> (F p26)));
rr_r_00040 := (G (p29 -> (X p6)));
rr_r_00041 := (G (p24 -> (! (F p20))));
rr_r_00042 := (G (p9 -> (X ((! p9) U p2))));
rr_r_00043 := ((F p21) -> (F p17));
rr_r_00044 := ((F p17) -> (F p21));
rr_r_00045 := (G (p3 -> (X p17)));
rr_r_00046 := ((F p29) -> (F p26));
rr_r_00047 := (F p27);
rr_r_00048 := (G (p29 -> (! (F p15))));
rr_r_00049 := (G (p6 -> (! (F p19))));
rr_r_00050 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00051 := (G ((X p3) -> p25));
rr_r_00052 := (G (p21 -> (X p9)));
rr_r_00053 := (G ((X p23) -> p17));
rr_r_00054 := (G (p24 <-> (X p13)));
rr_r_00055 := (G (p26 <-> (X (! p3))));
rr_r_00056 := ((! p23) W p7);
rr_r_00057 := (G (p15 -> (X ((! p15) U p2))));
rr_r_00058 := ((F p1) -> (F p1));
rr_r_00059 := ((F p1) -> (F p1));
rr_r_00060 := ((F p8) -> (F p16));
rr_r_00061 := ((F p16) -> (F p8));
rr_r_00062 := (G (p1 -> (F p17)));
rr_r_00063 := (! (F (p11 & (F p11))));
rr_r_00064 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00065 := (! ((F p24) & (F p19)));
rr_r_00066 := ((F p24) | (F p19));
rr_r_00067 := (! ((F p16) & (F p23)));
rr_r_00068 := (G (p1 -> (X p12)));
rr_r_00069 := (G (p22 -> (X ((! p22) W p12))));
rr_r_00070 := ((! p22) W p12);
rr_r_00071 := ((F p26) -> (F p13));
rr_r_00072 := (G (p15 <-> (X (! p6))));
rr_r_00073 := (G ((X p6) -> p6));
rr_r_00074 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00075 := ((F p3) | (F p23));
rr_r_00076 := ((F p3) -> (F p13));
rr_r_00077 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00078 := (F p26);
rr_r_00079 := ((! p18) W p20);
rr_r_00080 := (! (F (p18 & (F p18))));
rr_r_00081 := (G ((X p7) -> p3));
rr_r_00082 := (G (p4 -> (X ((! p4) W p10))));
rr_r_00083 := ((! p4) W p10);
rr_r_00084 := (G (p10 -> (X ((! p10) U p4))));
rr_r_00085 := ((! p28) W p10);
rr_r_00086 := (! (F (p1 & (F p1))));
rr_r_00087 := ((! p28) W p20);
rr_r_00088 := (G (p20 -> (F p28)));
rr_r_00089 := (G (p28 -> (X p5)));
rr_r_00090 := (G (p24 -> (X ((! p24) W p19))));
rr_r_00091 := ((! p24) W p19);
rr_r_00092 := (! ((F p1) & (F p1)));
rr_r_00093 := (! (F (p20 & (F p20))));
rr_r_00094 := (G (p21 <-> (X p28)));
rr_r_00095 := (G (p8 -> (X p13)));
rr_r_00096 := ((F p4) | (F p10));
rr_r_00097 := ((F p25) -> (F p22));
rr_r_00098 := ((F p22) -> (F p25));
rr_r_00099 := (G (p29 -> (X ((! p29) U p0))));
rr_r_00100 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00101 := (G (p25 -> (X ((! p25) W p20))));
rr_r_00102 := ((! p25) W p20);
rr_r_00103 := (G (p20 -> (X ((! p20) U p14))));
rr_r_00104 := (! ((F p10) & (F p25)));
rr_r_00105 := (G (p6 -> (X ((! p6) W p26))));
rr_r_00106 := ((! p6) W p26);
rr_r_00107 := (! (F (p0 & (F p0))));
rr_r_00108 := (F p2);
rr_r_00109 := (G (p5 -> (X ((! p5) U p24))));
rr_r_00110 := (G (p3 -> (X p28)));
rr_r_00111 := (! ((F p19) & (F p4)));
rr_r_00112 := (G (p8 -> (! (F p22))));
rr_r_00113 := (G (p25 -> (X ((! p25) U p13))));
rr_r_00114 := ((! p25) W p27);
rr_r_00115 := (G (p27 -> (F p25)));
rr_r_00116 := (G (p14 -> (F p17)));
rr_r_00117 := (G (p3 -> (! (F p22))));
rr_r_00118 := ((F p15) -> (F p16));
rr_r_00119 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00120 := (G ((X p2) -> p25));
rr_r_00121 := (G (p7 -> (X ((! p7) U p20))));
rr_r_00122 := (! (F (p18 & (F p18))));
rr_r_00123 := (G ((X p27) -> p23));
rr_r_00124 := ((F p5) | (F p8));
