BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1998
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1651
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 137
BuilderLtl: number of formula to SNF cache hits: 335
BuilderLtl: number of formula to SNF cache misses: 894
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1264
BuilderLtl: number of clauses after pure literal simplification: 1263
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 11777
Number of forward subsumed clauses: 1831
Number of backward subsumed clauses: 227
Number of individual subsumed clauses: 854
Total number of subsumed clauses: 2912
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 10356
ResolutionGraph: peak number of edges: 18186
ResolutionGraph: peak number of vertices + edges: 28542
ResolutionGraph: number of vertices before pruning to reachable vertices: 10356
ResolutionGraph: number of edges before pruning to reachable vertices: 18186
ResolutionGraph: number of vertices after pruning to reachable vertices: 50
ResolutionGraph: number of edges after pruning to reachable vertices: 54
ResolutionGraph: number of clauses in input problem: 1263
ResolutionGraph: number of clauses in unsatisfiable core: 23
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1922
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 36
MainAux: number of nodes in syntax tree before LTL simplification: 1998
MainAux: number of nodes in syntax tree after LTL simplification: 1651
MainAux: number of nodes in syntax tree of proof core: 36
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00012) & 
(rr_r_00053) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | (always (~ (p22)))) & 
((~ (rr_r_00012)) | (always ((p29) | (Tail) | (next (p22))))) & 
((~ (rr_r_00053)) | (always (~ (p29))) | ((~ (p29)) until (p22)))
End of unsatisfiable core.
Elapsed time 3.152s
