rr_r_00000 := ((F p13) -> (F p24));
rr_r_00001 := ((! p16) W p16);
rr_r_00002 := (G ((X p20) -> p16));
rr_r_00003 := ((F p21) -> (F p14));
rr_r_00004 := (G (p8 -> (X p29)));
rr_r_00005 := (G (p27 -> (X ((! p27) W p2))));
rr_r_00006 := ((! p27) W p2);
rr_r_00007 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00008 := ((! p27) W p25);
rr_r_00009 := (G (p25 -> (F p27)));
rr_r_00010 := (! (F (p22 & (F p22))));
rr_r_00011 := (G (p28 -> (F p24)));
rr_r_00012 := (G (p29 <-> (X (! p22))));
rr_r_00013 := (G (p29 -> (X p12)));
rr_r_00014 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00015 := (G (p28 -> (X ((! p28) W p27))));
rr_r_00016 := ((! p28) W p27);
rr_r_00017 := (G (p27 -> (X ((! p27) U p28))));
rr_r_00018 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00019 := (G (p16 -> (F p11)));
rr_r_00020 := (F p12);
rr_r_00021 := ((F p20) | (F p16));
rr_r_00022 := (G (p24 -> (X ((! p24) W p1))));
rr_r_00023 := ((! p24) W p1);
rr_r_00024 := ((F p4) -> (F p18));
rr_r_00025 := ((F p18) -> (F p4));
rr_r_00026 := (! ((F p1) & (F p10)));
rr_r_00027 := ((F p1) | (F p10));
rr_r_00028 := ((F p22) -> (F p27));
rr_r_00029 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00030 := (G (p28 <-> (X p20)));
rr_r_00031 := (F p13);
rr_r_00032 := (G (p19 <-> (X (! p9))));
rr_r_00033 := (F p6);
rr_r_00034 := (! ((F p21) & (F p3)));
rr_r_00035 := (! ((F p18) & (F p25)));
rr_r_00036 := ((F p18) | (F p25));
rr_r_00037 := (G (p12 -> (X ((! p12) U p24))));
rr_r_00038 := ((! p25) W p11);
rr_r_00039 := (G (p11 -> (F p25)));
rr_r_00040 := (G (p2 <-> (X (! p3))));
rr_r_00041 := (G (p14 <-> (X p24)));
rr_r_00042 := ((F p7) -> (F p18));
rr_r_00043 := ((F p25) -> (F p4));
rr_r_00044 := (G (p12 -> (F p19)));
rr_r_00045 := ((F p22) -> (F p11));
rr_r_00046 := (G (p18 -> (! (F p15))));
rr_r_00047 := (G (p16 -> (X ((! p16) W p23))));
rr_r_00048 := ((! p16) W p23);
rr_r_00049 := (G (p17 -> (X ((! p17) W p27))));
rr_r_00050 := ((! p17) W p27);
rr_r_00051 := (G (p27 -> (X ((! p27) U p17))));
rr_r_00052 := ((! p19) W p6);
rr_r_00053 := ((! p29) W p22);
rr_r_00054 := (G (p22 -> (F p29)));
rr_r_00055 := ((F p12) | (F p2));
rr_r_00056 := ((! p14) W p26);
rr_r_00057 := (G (p26 -> (F p14)));
rr_r_00058 := (G (p25 <-> (X (! p9))));
rr_r_00059 := ((F p4) | (F p8));
rr_r_00060 := (G (p0 -> (X ((! p0) U p25))));
rr_r_00061 := (G (p2 -> (X ((! p2) W p25))));
rr_r_00062 := ((! p2) W p25);
rr_r_00063 := ((! p20) W p1);
rr_r_00064 := (G (p1 -> (F p20)));
rr_r_00065 := (G (p25 -> (X ((! p25) W p21))));
rr_r_00066 := ((! p25) W p21);
rr_r_00067 := (G (p21 -> (X ((! p21) U p25))));
rr_r_00068 := (F p17);
rr_r_00069 := ((F p4) -> (F p7));
rr_r_00070 := ((F p7) -> (F p4));
rr_r_00071 := ((! p4) W p26);
rr_r_00072 := (G (p26 -> (F p4)));
rr_r_00073 := (G (p15 <-> (X (! p0))));
rr_r_00074 := ((F p29) | (F p8));
rr_r_00075 := (G (p7 -> (F p28)));
rr_r_00076 := (G (p16 -> (X ((! p16) W p27))));
rr_r_00077 := ((! p16) W p27);
rr_r_00078 := (G (p9 -> (X ((! p9) W p26))));
rr_r_00079 := ((! p9) W p26);
rr_r_00080 := (! ((F p7) & (F p3)));
rr_r_00081 := (G (p2 -> (X ((! p2) W p20))));
rr_r_00082 := ((! p2) W p20);
rr_r_00083 := (G (p20 -> (X ((! p20) U p2))));
rr_r_00084 := (G (p18 <-> (X (! p8))));
rr_r_00085 := (F p20);
rr_r_00086 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00087 := ((! p11) W p16);
rr_r_00088 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00089 := (G (p1 -> (F p0)));
rr_r_00090 := (G (p14 -> (F p17)));
rr_r_00091 := (G (p16 -> (X ((! p16) U p14))));
rr_r_00092 := ((F p16) -> (F p18));
rr_r_00093 := (! ((F p27) & (F p11)));
rr_r_00094 := ((F p22) | (F p6));
rr_r_00095 := ((F p8) -> (F p16));
rr_r_00096 := ((F p16) -> (F p8));
rr_r_00097 := ((F p14) -> (F p8));
rr_r_00098 := (! (F (p18 & (F p18))));
rr_r_00099 := ((F p23) | (F p24));
rr_r_00100 := ((F p19) -> (F p22));
rr_r_00101 := ((F p7) -> (F p11));
rr_r_00102 := ((F p11) -> (F p7));
rr_r_00103 := (G (p14 -> (X p5)));
rr_r_00104 := (G (p21 -> (X ((! p21) W p26))));
rr_r_00105 := ((! p21) W p26);
rr_r_00106 := (G (p26 -> (X ((! p26) U p21))));
rr_r_00107 := (G (p7 <-> (X p20)));
rr_r_00108 := ((F p10) -> (F p17));
rr_r_00109 := ((F p17) -> (F p10));
rr_r_00110 := (G (p11 -> (! (F p20))));
rr_r_00111 := (G (p23 <-> (X (! p13))));
rr_r_00112 := (G (p19 -> (X p10)));
rr_r_00113 := (G (p1 -> (X p28)));
rr_r_00114 := (F p24);
rr_r_00115 := ((! p15) W p20);
rr_r_00116 := (G (p20 -> (F p15)));
rr_r_00117 := (G ((X p26) -> p13));
rr_r_00118 := (F p10);
rr_r_00119 := ((F p6) | (F p1));
rr_r_00120 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00121 := (G (p17 -> (X ((! p17) U p10))));
rr_r_00122 := ((F p13) -> (F p10));
rr_r_00123 := ((F p10) -> (F p13));
rr_r_00124 := (G (p0 <-> (X p12)));
rr_r_00125 := (! ((F p1) & (F p28)));
rr_r_00126 := (G (p5 -> (X p3)));
rr_r_00127 := ((! p2) W p5);
rr_r_00128 := (! ((F p7) & (F p24)));
rr_r_00129 := ((F p7) | (F p24));
rr_r_00130 := (G (p26 -> (X ((! p26) W p28))));
rr_r_00131 := ((! p26) W p28);
rr_r_00132 := (G (p28 -> (X ((! p28) U p26))));
rr_r_00133 := (G ((X p6) -> p15));
rr_r_00134 := ((F p7) -> (F p9));
rr_r_00135 := (G (p13 -> (X p6)));
