BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1971
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1635
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 329
BuilderLtl: number of formula to SNF cache misses: 878
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1249
BuilderLtl: number of clauses after pure literal simplification: 1232
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 9195
Number of forward subsumed clauses: 1792
Number of backward subsumed clauses: 177
Number of individual subsumed clauses: 604
Total number of subsumed clauses: 2573
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 8031
ResolutionGraph: peak number of edges: 13598
ResolutionGraph: peak number of vertices + edges: 21629
ResolutionGraph: number of vertices before pruning to reachable vertices: 8031
ResolutionGraph: number of edges before pruning to reachable vertices: 13598
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1232
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1901
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1971
MainAux: number of nodes in syntax tree after LTL simplification: 1635
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00011) & 
(rr_r_00026) & 
(rr_r_00053) & 
(~ (Tail)) & 
((~ (rr_r_00011)) | (always (~ (p1)))) & 
((~ (rr_r_00026)) | (always (~ (p26)))) & 
((~ (rr_r_00053)) | (always ((p1) | (Tail) | (next (p26)))))
End of unsatisfiable core.
Elapsed time 2.851s
