MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p13) | (F p4));
LTLSPEC NAME rr_r_00001 := (G (p6 -> (X (((! p6) U p10) | (G (! p6))))));
LTLSPEC NAME rr_r_00002 := (((! p6) U p10) | (G (! p6)));
LTLSPEC NAME rr_r_00003 := (G (p10 -> (X ((! p10) U p6))));
LTLSPEC NAME rr_r_00004 := (G (p13 -> (! (F p9))));
LTLSPEC NAME rr_r_00005 := (G (p26 <-> (X p4)));
LTLSPEC NAME rr_r_00006 := (G (p1 -> (X (((! p1) U p10) | (G (! p1))))));
LTLSPEC NAME rr_r_00007 := (((! p1) U p10) | (G (! p1)));
LTLSPEC NAME rr_r_00008 := (G (p10 -> (X ((! p10) U p1))));
LTLSPEC NAME rr_r_00009 := (G (p2 -> (! (F p20))));
LTLSPEC NAME rr_r_00010 := (G (p18 <-> (X p20)));
LTLSPEC NAME rr_r_00011 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00012 := ((F p9) -> (F p2));
LTLSPEC NAME rr_r_00013 := ((F p2) -> (F p9));
LTLSPEC NAME rr_r_00014 := (! ((F p18) & (F p29)));
LTLSPEC NAME rr_r_00015 := ((F p18) | (F p29));
LTLSPEC NAME rr_r_00016 := ((F p23) -> (F p6));
LTLSPEC NAME rr_r_00017 := ((F p6) -> (F p23));
LTLSPEC NAME rr_r_00018 := (G (p23 <-> (X (! p2))));
LTLSPEC NAME rr_r_00019 := (F p8);
LTLSPEC NAME rr_r_00020 := ((F p22) -> (F p23));
LTLSPEC NAME rr_r_00021 := ((F p23) -> (F p22));
LTLSPEC NAME rr_r_00022 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00023 := (G (p13 -> (X (((! p13) U p1) | (G (! p13))))));
LTLSPEC NAME rr_r_00024 := (((! p13) U p1) | (G (! p13)));
LTLSPEC NAME rr_r_00025 := ((F p7) -> (F p1));
LTLSPEC NAME rr_r_00026 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00027 := (G (p0 -> (! (F p22))));
LTLSPEC NAME rr_r_00028 := (G (p21 -> (X (((! p21) U p1) | (G (! p21))))));
LTLSPEC NAME rr_r_00029 := (((! p21) U p1) | (G (! p21)));
LTLSPEC NAME rr_r_00030 := (G (p1 -> (X ((! p1) U p21))));
LTLSPEC NAME rr_r_00031 := (! ((F p5) & (F p28)));
LTLSPEC NAME rr_r_00032 := (G (p19 -> (X p26)));
LTLSPEC NAME rr_r_00033 := (((! p4) U p9) | (G (! p4)));
LTLSPEC NAME rr_r_00034 := (! ((F p26) & (F p19)));
LTLSPEC NAME rr_r_00035 := (G (p20 -> (X (((! p20) U p23) | (G (! p20))))));
LTLSPEC NAME rr_r_00036 := (((! p20) U p23) | (G (! p20)));
LTLSPEC NAME rr_r_00037 := (G (p23 -> (X ((! p23) U p20))));
LTLSPEC NAME rr_r_00038 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00039 := (G (p28 -> (X p8)));
LTLSPEC NAME rr_r_00040 := (G ((X p1) -> p21));
LTLSPEC NAME rr_r_00041 := (G (p11 -> (X (((! p11) U p19) | (G (! p11))))));
LTLSPEC NAME rr_r_00042 := (((! p11) U p19) | (G (! p11)));
LTLSPEC NAME rr_r_00043 := (G (p19 -> (X ((! p19) U p11))));
LTLSPEC NAME rr_r_00044 := (G (p12 <-> (X (! p27))));
LTLSPEC NAME rr_r_00045 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00046 := (((! p4) U p18) | (G (! p4)));
LTLSPEC NAME rr_r_00047 := (G (p2 <-> (X (! p12))));
LTLSPEC NAME rr_r_00048 := ((F p28) | (F p1));
LTLSPEC NAME rr_r_00049 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00050 := (! ((F p9) & (F p23)));
LTLSPEC NAME rr_r_00051 := ((F p9) | (F p23));
LTLSPEC NAME rr_r_00052 := (G (p20 -> (X ((! p20) U p17))));
LTLSPEC NAME rr_r_00053 := (G (p1 <-> (X (! p26))));
LTLSPEC NAME rr_r_00054 := (G (p29 -> (! (F p21))));
LTLSPEC NAME rr_r_00055 := ((F p11) -> (F p0));
LTLSPEC NAME rr_r_00056 := ((F p8) -> (F p17));
LTLSPEC NAME rr_r_00057 := (((! p24) U p29) | (G (! p24)));
LTLSPEC NAME rr_r_00058 := (F p17);
LTLSPEC NAME rr_r_00059 := (G (p11 -> (X ((! p11) U p15))));
LTLSPEC NAME rr_r_00060 := (G (p22 -> (X (((! p22) U p17) | (G (! p22))))));
LTLSPEC NAME rr_r_00061 := (((! p22) U p17) | (G (! p22)));
LTLSPEC NAME rr_r_00062 := (F p16);
LTLSPEC NAME rr_r_00063 := (G (p5 -> (X (((! p5) U p6) | (G (! p5))))));
LTLSPEC NAME rr_r_00064 := (((! p5) U p6) | (G (! p5)));
LTLSPEC NAME rr_r_00065 := (G (p1 -> (X (((! p1) U p28) | (G (! p1))))));
LTLSPEC NAME rr_r_00066 := (((! p1) U p28) | (G (! p1)));
LTLSPEC NAME rr_r_00067 := (G (p9 -> (F p6)));
LTLSPEC NAME rr_r_00068 := (((! p29) U p2) | (G (! p29)));
LTLSPEC NAME rr_r_00069 := (G (p2 -> (F p29)));
LTLSPEC NAME rr_r_00070 := (G (p18 -> (F p16)));
LTLSPEC NAME rr_r_00071 := (G (p15 -> (X (((! p15) U p7) | (G (! p15))))));
LTLSPEC NAME rr_r_00072 := (((! p15) U p7) | (G (! p15)));
LTLSPEC NAME rr_r_00073 := (G (p7 -> (X ((! p7) U p15))));
LTLSPEC NAME rr_r_00074 := (G (p8 <-> (X p24)));
LTLSPEC NAME rr_r_00075 := (G (p23 -> (X p24)));
LTLSPEC NAME rr_r_00076 := (G (p3 -> (X ((! p3) U p9))));
LTLSPEC NAME rr_r_00077 := ((F p1) -> (F p14));
LTLSPEC NAME rr_r_00078 := ((F p14) -> (F p1));
LTLSPEC NAME rr_r_00079 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00080 := (G (p10 -> (F p18)));
LTLSPEC NAME rr_r_00081 := ((F p14) -> (F p8));
LTLSPEC NAME rr_r_00082 := ((F p8) -> (F p14));
LTLSPEC NAME rr_r_00083 := (! ((F p17) & (F p16)));
LTLSPEC NAME rr_r_00084 := (F p0);
LTLSPEC NAME rr_r_00085 := ((F p1) | (F p27));
LTLSPEC NAME rr_r_00086 := (G (p2 -> (X p22)));
LTLSPEC NAME rr_r_00087 := ((F p9) -> (F p24));
LTLSPEC NAME rr_r_00088 := ((F p3) -> (F p2));
LTLSPEC NAME rr_r_00089 := ((F p2) -> (F p3));
LTLSPEC NAME rr_r_00090 := (G (p8 <-> (X (! p20))));
LTLSPEC NAME rr_r_00091 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00092 := (! ((F p19) & (F p27)));
LTLSPEC NAME rr_r_00093 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00094 := (! ((F p11) & (F p10)));
LTLSPEC NAME rr_r_00095 := (G (p15 -> (! (F p28))));
LTLSPEC NAME rr_r_00096 := (G (p29 -> (F p11)));
LTLSPEC NAME rr_r_00097 := (G ((X p11) -> p25));
LTLSPEC NAME rr_r_00098 := (G (p21 -> (X (((! p21) U p4) | (G (! p21))))));
LTLSPEC NAME rr_r_00099 := (((! p21) U p4) | (G (! p21)));
LTLSPEC NAME rr_r_00100 := (G (p4 -> (X ((! p4) U p21))));
LTLSPEC NAME rr_r_00101 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00102 := (G (p8 -> (! (F p18))));
LTLSPEC NAME rr_r_00103 := (G (p2 -> (X p26)));
LTLSPEC NAME rr_r_00104 := ((F p23) | (F p18));
LTLSPEC NAME rr_r_00105 := (G (p7 <-> (X p18)));
LTLSPEC NAME rr_r_00106 := (! ((F p26) & (F p27)));
LTLSPEC NAME rr_r_00107 := ((F p26) | (F p27));
LTLSPEC NAME rr_r_00108 := (G (p24 -> (F p14)));
LTLSPEC NAME rr_r_00109 := (((! p14) U p9) | (G (! p14)));
LTLSPEC NAME rr_r_00110 := (((! p13) U p13) | (G (! p13)));
LTLSPEC NAME rr_r_00111 := (G (p13 -> (F p13)));
LTLSPEC NAME rr_r_00112 := (G (p13 <-> (X (! p26))));
LTLSPEC NAME rr_r_00113 := (G (p3 <-> (X p20)));
LTLSPEC NAME rr_r_00114 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00115 := (G (p14 -> (X p14)));
LTLSPEC NAME rr_r_00116 := ((F p29) | (F p13));
LTLSPEC NAME rr_r_00117 := (F p23);
LTLSPEC NAME rr_r_00118 := (G (p24 -> (F p11)));
LTLSPEC NAME rr_r_00119 := (G ((X p12) -> p26));
LTLSPEC NAME rr_r_00120 := (G ((X p7) -> p27));
LTLSPEC NAME rr_r_00121 := (F p24);
LTLSPEC NAME rr_r_00122 := (G (p23 -> (X (((! p23) U p22) | (G (! p23))))));
LTLSPEC NAME rr_r_00123 := (((! p23) U p22) | (G (! p23)));
LTLSPEC NAME rr_r_00124 := ((F p9) | (F p2));
LTLSPEC NAME rr_r_00125 := (G (p24 -> (X (((! p24) U p22) | (G (! p24))))));
LTLSPEC NAME rr_r_00126 := (((! p24) U p22) | (G (! p24)));
LTLSPEC NAME rr_r_00127 := (G (p22 -> (X ((! p22) U p24))));
LTLSPEC NAME rr_r_00128 := (G (p18 -> (! (F p1))));
LTLSPEC NAME rr_r_00129 := (((! p6) U p28) | (G (! p6)));
LTLSPEC NAME rr_r_00130 := (G (p28 -> (F p6)));
LTLSPEC NAME rr_r_00131 := (G (p11 -> (X (((! p11) U p21) | (G (! p11))))));
LTLSPEC NAME rr_r_00132 := (((! p11) U p21) | (G (! p11)));
LTLSPEC NAME rr_r_00133 := (G ((X p20) -> p7));
