BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2086
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1740
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 141
BuilderLtl: number of formula to SNF cache hits: 352
BuilderLtl: number of formula to SNF cache misses: 925
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1313
BuilderLtl: number of clauses after pure literal simplification: 1313
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 99009
Number of forward subsumed clauses: 21537
Number of backward subsumed clauses: 518
Number of individual subsumed clauses: 11548
Total number of subsumed clauses: 33603
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 67258
ResolutionGraph: peak number of edges: 131890
ResolutionGraph: peak number of vertices + edges: 199148
ResolutionGraph: number of vertices before pruning to reachable vertices: 67258
ResolutionGraph: number of edges before pruning to reachable vertices: 131890
ResolutionGraph: number of vertices after pruning to reachable vertices: 77
ResolutionGraph: number of edges after pruning to reachable vertices: 76
ResolutionGraph: number of clauses in input problem: 1313
ResolutionGraph: number of clauses in unsatisfiable core: 39
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2020
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 57
MainAux: number of nodes in syntax tree before LTL simplification: 2086
MainAux: number of nodes in syntax tree after LTL simplification: 1740
MainAux: number of nodes in syntax tree of proof core: 57
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00031) & 
(rr_r_00042) & 
(rr_r_00056) & 
(rr_r_00065) & 
(rr_r_00121) & 
(~ (Tail)) & 
((~ (rr_r_00031)) | (always ((~ (p1)) | (next (p9))))) & 
((~ (rr_r_00042)) | (always (~ (p13)))) & 
((~ (rr_r_00056)) | (always (~ (p9)))) & 
((~ (rr_r_00065)) | (always ((p6) | (Tail) | (next (p13))))) & 
((~ (rr_r_00121)) | (always (~ (p6))) | ((~ (p6)) until (p1)))
End of unsatisfiable core.
Elapsed time 7.145s
