rr_r_00000 := (! ((F p28) & (F p20)));
rr_r_00001 := (G (p19 -> (X ((! p19) W p0))));
rr_r_00002 := ((! p19) W p0);
rr_r_00003 := (G (p0 -> (X ((! p0) U p19))));
rr_r_00004 := (G ((X p2) -> p4));
rr_r_00005 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00006 := ((! p14) W p26);
rr_r_00007 := (G (p26 -> (F p14)));
rr_r_00008 := (G ((X p21) -> p19));
rr_r_00009 := (G (p18 -> (X ((! p18) W p0))));
rr_r_00010 := ((! p18) W p0);
rr_r_00011 := (G (p0 -> (X ((! p0) U p18))));
rr_r_00012 := (G (p27 -> (X ((! p27) W p2))));
rr_r_00013 := ((! p27) W p2);
rr_r_00014 := (G (p2 -> (X ((! p2) U p27))));
rr_r_00015 := (F p9);
rr_r_00016 := (G (p13 <-> (X p23)));
rr_r_00017 := ((F p24) | (F p23));
rr_r_00018 := (G (p17 -> (X ((! p17) W p13))));
rr_r_00019 := ((! p17) W p13);
rr_r_00020 := (G (p2 -> (X ((! p2) U p7))));
rr_r_00021 := (! (F (p1 & (F p1))));
rr_r_00022 := ((F p24) | (F p25));
rr_r_00023 := (F p10);
rr_r_00024 := (G ((X p4) -> p5));
rr_r_00025 := (G (p5 -> (X ((! p5) W p2))));
rr_r_00026 := ((! p5) W p2);
rr_r_00027 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00028 := (G (p12 -> (X ((! p12) U p18))));
rr_r_00029 := ((! p13) W p6);
rr_r_00030 := (G (p6 -> (F p13)));
rr_r_00031 := ((F p20) | (F p11));
rr_r_00032 := (G (p15 -> (X ((! p15) U p8))));
rr_r_00033 := (F p22);
rr_r_00034 := ((F p16) -> (F p15));
rr_r_00035 := ((F p15) -> (F p16));
rr_r_00036 := (G (p0 -> (X p21)));
rr_r_00037 := (! ((F p10) & (F p5)));
rr_r_00038 := ((F p10) | (F p5));
rr_r_00039 := (G (p8 -> (X ((! p8) W p9))));
rr_r_00040 := ((! p8) W p9);
rr_r_00041 := (G (p9 -> (X ((! p9) U p8))));
rr_r_00042 := (F p21);
rr_r_00043 := ((! p24) W p28);
rr_r_00044 := ((! p7) W p28);
rr_r_00045 := (G (p18 -> (X ((! p18) U p18))));
rr_r_00046 := (G (p19 -> (F p22)));
rr_r_00047 := (! ((F p23) & (F p7)));
rr_r_00048 := ((F p23) | (F p7));
rr_r_00049 := (! ((F p10) & (F p13)));
rr_r_00050 := (G (p23 -> (X ((! p23) W p15))));
rr_r_00051 := ((! p23) W p15);
rr_r_00052 := (! ((F p13) & (F p11)));
rr_r_00053 := ((F p13) | (F p11));
rr_r_00054 := ((F p25) | (F p27));
rr_r_00055 := ((! p9) W p7);
rr_r_00056 := (G (p7 -> (F p9)));
rr_r_00057 := ((! p9) W p4);
rr_r_00058 := (! ((F p10) & (F p13)));
rr_r_00059 := ((! p12) W p13);
rr_r_00060 := (G (p22 <-> (X p21)));
rr_r_00061 := (! ((F p26) & (F p17)));
rr_r_00062 := (G (p27 -> (X p6)));
rr_r_00063 := (G (p7 -> (X ((! p7) U p4))));
rr_r_00064 := (! ((F p13) & (F p16)));
rr_r_00065 := (! ((F p24) & (F p9)));
rr_r_00066 := ((F p24) | (F p9));
rr_r_00067 := (G (p3 -> (X p2)));
rr_r_00068 := (G (p17 -> (! (F p3))));
rr_r_00069 := (G (p1 -> (! (F p28))));
rr_r_00070 := ((F p11) | (F p10));
rr_r_00071 := (G (p13 -> (X ((! p13) W p0))));
rr_r_00072 := ((! p13) W p0);
rr_r_00073 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00074 := (! (F (p13 & (F p13))));
rr_r_00075 := (G (p27 -> (! (F p29))));
rr_r_00076 := (G (p22 -> (X ((! p22) U p26))));
rr_r_00077 := (G (p14 -> (X p9)));
rr_r_00078 := ((F p16) -> (F p15));
rr_r_00079 := ((F p15) -> (F p16));
rr_r_00080 := ((F p17) -> (F p7));
rr_r_00081 := ((F p7) -> (F p17));
rr_r_00082 := ((! p29) W p18);
rr_r_00083 := (G (p18 -> (F p29)));
rr_r_00084 := (G ((X p17) -> p26));
rr_r_00085 := (G (p8 -> (X ((! p8) W p11))));
rr_r_00086 := ((! p8) W p11);
rr_r_00087 := ((! p19) W p19);
rr_r_00088 := ((F p1) -> (F p22));
rr_r_00089 := ((F p22) -> (F p1));
rr_r_00090 := ((F p13) -> (F p16));
rr_r_00091 := ((F p16) -> (F p13));
rr_r_00092 := (! ((F p8) & (F p21)));
rr_r_00093 := ((F p8) | (F p21));
rr_r_00094 := (G ((X p12) -> p15));
rr_r_00095 := (G (p29 -> (X ((! p29) U p12))));
rr_r_00096 := (! (F (p18 & (F p18))));
rr_r_00097 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00098 := (F p19);
rr_r_00099 := (G (p14 <-> (X (! p6))));
rr_r_00100 := (G (p5 -> (F p12)));
rr_r_00101 := (G (p4 -> (X ((! p4) W p22))));
rr_r_00102 := ((! p4) W p22);
rr_r_00103 := (G (p22 -> (X ((! p22) U p4))));
rr_r_00104 := ((! p26) W p5);
rr_r_00105 := (G (p5 -> (F p26)));
rr_r_00106 := ((F p25) | (F p2));
rr_r_00107 := (F p2);
rr_r_00108 := (G (p28 <-> (X (! p12))));
rr_r_00109 := (G (p9 <-> (X (! p26))));
rr_r_00110 := (G (p7 -> (X p17)));
rr_r_00111 := (! (F (p11 & (F p11))));
rr_r_00112 := ((! p19) W p20);
rr_r_00113 := (G (p20 -> (F p19)));
rr_r_00114 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00115 := (! (F (p6 & (F p6))));
rr_r_00116 := (G (p10 -> (X ((! p10) W p7))));
rr_r_00117 := ((! p10) W p7);
rr_r_00118 := (G (p7 -> (X ((! p7) U p10))));
rr_r_00119 := (G (p19 -> (X ((! p19) W p5))));
rr_r_00120 := ((! p19) W p5);
rr_r_00121 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00122 := ((! p22) W p5);
rr_r_00123 := (F p23);
rr_r_00124 := (G (p24 <-> (X (! p12))));
rr_r_00125 := ((! p29) W p3);
rr_r_00126 := (! ((F p3) & (F p18)));
rr_r_00127 := ((F p3) | (F p18));
rr_r_00128 := (G (p14 -> (X ((! p14) W p1))));
rr_r_00129 := ((! p14) W p1);
rr_r_00130 := (G ((X p15) -> p7));
rr_r_00131 := (! (F (p13 & (F p13))));
rr_r_00132 := (! ((F p6) & (F p2)));
rr_r_00133 := ((! p25) W p13);
rr_r_00134 := (G (p13 -> (F p25)));
rr_r_00135 := (! ((F p12) & (F p28)));
rr_r_00136 := ((F p12) | (F p28));
rr_r_00137 := (G (p26 -> (! (F p29))));
