rr_r_00000 := (G (p12 <-> (X p4)));
rr_r_00001 := ((F p25) | (F p7));
rr_r_00002 := ((! p14) W p16);
rr_r_00003 := (G (p16 -> (F p14)));
rr_r_00004 := (F p20);
rr_r_00005 := (! ((F p2) & (F p7)));
rr_r_00006 := ((F p2) | (F p7));
rr_r_00007 := (G (p26 -> (X ((! p26) W p17))));
rr_r_00008 := ((! p26) W p17);
rr_r_00009 := (G (p17 -> (X ((! p17) U p26))));
rr_r_00010 := (G (p17 -> (X ((! p17) W p5))));
rr_r_00011 := ((! p17) W p5);
rr_r_00012 := (G (p29 -> (X ((! p29) W p7))));
rr_r_00013 := ((! p29) W p7);
rr_r_00014 := (G (p7 -> (X ((! p7) U p29))));
rr_r_00015 := ((! p3) W p2);
rr_r_00016 := (! ((F p20) & (F p23)));
rr_r_00017 := ((F p20) | (F p23));
rr_r_00018 := (! (F (p3 & (F p3))));
rr_r_00019 := ((! p11) W p11);
rr_r_00020 := (G ((X p16) -> p10));
rr_r_00021 := (! ((F p18) & (F p1)));
rr_r_00022 := ((F p18) | (F p1));
rr_r_00023 := ((F p15) -> (F p28));
rr_r_00024 := (G (p11 <-> (X (! p2))));
rr_r_00025 := ((F p20) | (F p22));
rr_r_00026 := ((F p7) -> (F p0));
rr_r_00027 := ((F p14) | (F p16));
rr_r_00028 := ((F p21) -> (F p26));
rr_r_00029 := (G (p25 -> (! (F p1))));
rr_r_00030 := (G (p23 <-> (X p23)));
rr_r_00031 := (! ((F p23) & (F p14)));
rr_r_00032 := ((F p23) | (F p14));
rr_r_00033 := ((! p16) W p7);
rr_r_00034 := (! (F (p17 & (F p17))));
rr_r_00035 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00036 := (G (p0 -> (X p18)));
rr_r_00037 := (G ((X p16) -> p24));
rr_r_00038 := (! ((F p0) & (F p13)));
rr_r_00039 := ((F p0) | (F p13));
rr_r_00040 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00041 := (! ((F p15) & (F p19)));
rr_r_00042 := ((F p15) | (F p19));
rr_r_00043 := (F p6);
rr_r_00044 := ((! p18) W p0);
rr_r_00045 := ((! p11) W p8);
rr_r_00046 := (G (p13 -> (X ((! p13) W p28))));
rr_r_00047 := ((! p13) W p28);
rr_r_00048 := (G (p28 -> (X ((! p28) U p13))));
rr_r_00049 := ((F p25) -> (F p0));
rr_r_00050 := ((F p0) -> (F p25));
rr_r_00051 := (G (p23 <-> (X p25)));
rr_r_00052 := ((F p13) | (F p8));
rr_r_00053 := (G (p26 -> (X ((! p26) W p5))));
rr_r_00054 := ((! p26) W p5);
rr_r_00055 := (G (p14 <-> (X (! p9))));
rr_r_00056 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00057 := ((F p8) -> (F p11));
rr_r_00058 := (! ((F p11) & (F p12)));
rr_r_00059 := (G ((X p26) -> p14));
rr_r_00060 := ((F p13) -> (F p26));
rr_r_00061 := ((F p26) -> (F p13));
rr_r_00062 := ((F p26) | (F p15));
rr_r_00063 := (G (p20 -> (! (F p18))));
rr_r_00064 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00065 := (G (p0 -> (X ((! p0) W p17))));
rr_r_00066 := ((! p0) W p17);
rr_r_00067 := (G (p17 -> (X ((! p17) U p0))));
rr_r_00068 := (! ((F p26) & (F p25)));
rr_r_00069 := ((F p11) | (F p20));
rr_r_00070 := (! (F (p4 & (F p4))));
rr_r_00071 := (G (p1 -> (! (F p28))));
rr_r_00072 := (G (p8 -> (X p28)));
rr_r_00073 := (G (p14 -> (X ((! p14) W p6))));
rr_r_00074 := ((! p14) W p6);
rr_r_00075 := (G (p11 <-> (X p8)));
rr_r_00076 := ((! p22) W p26);
rr_r_00077 := (G ((X p3) -> p23));
rr_r_00078 := (G (p29 <-> (X (! p21))));
rr_r_00079 := (F p12);
rr_r_00080 := (G (p9 -> (X ((! p9) W p2))));
rr_r_00081 := ((! p9) W p2);
rr_r_00082 := (G (p2 -> (X ((! p2) U p9))));
rr_r_00083 := (! ((F p5) & (F p25)));
rr_r_00084 := (G ((X p1) -> p26));
rr_r_00085 := ((! p13) W p20);
rr_r_00086 := (G (p20 -> (F p13)));
rr_r_00087 := ((F p10) -> (F p24));
rr_r_00088 := (! ((F p12) & (F p12)));
rr_r_00089 := ((F p12) | (F p12));
rr_r_00090 := (G (p25 -> (! (F p10))));
rr_r_00091 := ((F p11) -> (F p11));
rr_r_00092 := ((F p11) -> (F p11));
rr_r_00093 := (G (p12 <-> (X (! p29))));
rr_r_00094 := (! (F (p28 & (F p28))));
rr_r_00095 := ((F p15) | (F p12));
rr_r_00096 := (G (p19 -> (X ((! p19) W p19))));
rr_r_00097 := ((! p19) W p19);
rr_r_00098 := (G (p19 -> (X ((! p19) U p19))));
rr_r_00099 := ((! p27) W p4);
rr_r_00100 := (G (p4 -> (F p27)));
rr_r_00101 := (G (p21 -> (X p8)));
rr_r_00102 := (G (p1 -> (! (F p20))));
rr_r_00103 := (G (p12 -> (X ((! p12) W p4))));
rr_r_00104 := ((! p12) W p4);
rr_r_00105 := (G (p0 <-> (X (! p5))));
rr_r_00106 := (! ((F p4) & (F p19)));
rr_r_00107 := ((F p4) | (F p19));
rr_r_00108 := (G (p24 -> (F p13)));
rr_r_00109 := ((F p14) -> (F p17));
rr_r_00110 := (F p18);
rr_r_00111 := ((F p17) | (F p21));
rr_r_00112 := ((! p28) W p6);
rr_r_00113 := (G (p9 -> (F p7)));
rr_r_00114 := ((! p14) W p25);
rr_r_00115 := (G (p12 -> (X ((! p12) W p0))));
rr_r_00116 := ((! p12) W p0);
rr_r_00117 := (G (p0 -> (X ((! p0) U p12))));
rr_r_00118 := (G (p26 -> (F p29)));
rr_r_00119 := (G (p14 -> (X ((! p14) W p15))));
rr_r_00120 := ((! p14) W p15);
rr_r_00121 := (! ((F p5) & (F p17)));
rr_r_00122 := ((F p5) | (F p17));
rr_r_00123 := (! (F (p13 & (F p13))));
rr_r_00124 := (G ((X p25) -> p29));
rr_r_00125 := (F p28);
rr_r_00126 := ((! p22) W p29);
rr_r_00127 := ((F p2) -> (F p7));
rr_r_00128 := ((F p10) -> (F p17));
rr_r_00129 := (G (p4 -> (X ((! p4) U p18))));
rr_r_00130 := (G (p1 -> (X ((! p1) W p15))));
rr_r_00131 := ((! p1) W p15);
rr_r_00132 := ((F p3) -> (F p10));
rr_r_00133 := (G (p2 -> (! (F p27))));
rr_r_00134 := (G (p17 <-> (X p23)));
