BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1691
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1401
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 119
BuilderLtl: number of formula to SNF cache hits: 275
BuilderLtl: number of formula to SNF cache misses: 790
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1110
BuilderLtl: number of clauses after pure literal simplification: 1085
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 189271
Number of forward subsumed clauses: 45006
Number of backward subsumed clauses: 3369
Number of individual subsumed clauses: 76424
Total number of subsumed clauses: 124799
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 69211
ResolutionGraph: peak number of edges: 136252
ResolutionGraph: peak number of vertices + edges: 205463
ResolutionGraph: number of vertices before pruning to reachable vertices: 69211
ResolutionGraph: number of edges before pruning to reachable vertices: 136252
ResolutionGraph: number of vertices after pruning to reachable vertices: 139
ResolutionGraph: number of edges after pruning to reachable vertices: 156
ResolutionGraph: number of clauses in input problem: 1085
ResolutionGraph: number of clauses in unsatisfiable core: 61
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1637
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 76
MainAux: number of nodes in syntax tree before LTL simplification: 1691
MainAux: number of nodes in syntax tree after LTL simplification: 1401
MainAux: number of nodes in syntax tree of proof core: 76
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00017) & 
(rr_r_00056) & 
(rr_r_00062) & 
(rr_r_00083) & 
(rr_r_00094) & 
(~ (Tail)) & 
((~ (rr_r_00016)) | (always (~ (p16)))) & 
((~ (rr_r_00017)) | (always ((~ (p0)) | (next (~ (p21)))))) & 
((~ (rr_r_00056)) | (always ((~ (p21)) | (next (p18))))) & 
((~ (rr_r_00062)) | (always ((p0) | (Tail) | (next (~ (p23)))))) & 
((~ (rr_r_00083)) | (always ((p21) | (Tail) | (next (p16))))) & 
((~ (rr_r_00094)) | (always ((~ (p18)) | ((~ (Tail)) & (next (p23))))))
End of unsatisfiable core.
Elapsed time 11.125s
