rr_r_00000 := ((F p27) -> (F p8));
rr_r_00001 := (G (p13 <-> (X (! p19))));
rr_r_00002 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00003 := ((! p29) W p27);
rr_r_00004 := (G (p27 -> (F p29)));
rr_r_00005 := (! ((F p16) & (F p10)));
rr_r_00006 := (G (p29 -> (X ((! p29) W p13))));
rr_r_00007 := ((! p29) W p13);
rr_r_00008 := (! (F (p24 & (F p24))));
rr_r_00009 := (G (p18 -> (! (F p8))));
rr_r_00010 := (G (p16 -> (X ((! p16) W p10))));
rr_r_00011 := ((! p16) W p10);
rr_r_00012 := (G (p10 -> (X ((! p10) U p16))));
rr_r_00013 := (G (p19 <-> (X (! p11))));
rr_r_00014 := (G (p20 -> (F p6)));
rr_r_00015 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00016 := ((! p6) W p16);
rr_r_00017 := (G (p16 -> (F p6)));
rr_r_00018 := (G (p21 -> (F p4)));
rr_r_00019 := (G (p15 -> (! (F p28))));
rr_r_00020 := (G ((X p19) -> p2));
rr_r_00021 := (G (p14 -> (! (F p2))));
rr_r_00022 := (G (p23 <-> (X (! p2))));
rr_r_00023 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00024 := ((! p11) W p11);
rr_r_00025 := (G (p19 <-> (X (! p4))));
rr_r_00026 := (G (p20 -> (X ((! p20) W p2))));
rr_r_00027 := ((! p20) W p2);
rr_r_00028 := (G (p2 -> (X ((! p2) U p20))));
rr_r_00029 := (G (p10 -> (X ((! p10) U p24))));
rr_r_00030 := (G (p18 -> (! (F p8))));
rr_r_00031 := (G (p7 -> (X ((! p7) W p23))));
rr_r_00032 := ((! p7) W p23);
rr_r_00033 := (G (p23 -> (X ((! p23) U p7))));
rr_r_00034 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00035 := ((! p0) W p11);
rr_r_00036 := (! ((F p28) & (F p24)));
rr_r_00037 := ((F p28) | (F p24));
rr_r_00038 := (G (p6 -> (F p14)));
rr_r_00039 := ((F p23) | (F p27));
rr_r_00040 := (G (p23 -> (F p6)));
rr_r_00041 := (G (p13 -> (X ((! p13) U p27))));
rr_r_00042 := ((F p25) | (F p25));
rr_r_00043 := (G ((X p12) -> p11));
rr_r_00044 := ((! p22) W p29);
rr_r_00045 := (G (p29 -> (F p22)));
rr_r_00046 := (! ((F p19) & (F p26)));
rr_r_00047 := (G (p27 -> (X ((! p27) U p1))));
rr_r_00048 := (G ((X p14) -> p22));
rr_r_00049 := (G (p25 -> (F p27)));
rr_r_00050 := (! (F (p28 & (F p28))));
rr_r_00051 := ((F p27) -> (F p26));
rr_r_00052 := ((F p26) -> (F p27));
rr_r_00053 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00054 := ((F p11) -> (F p19));
rr_r_00055 := (G (p25 -> (X ((! p25) U p21))));
rr_r_00056 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00057 := (! ((F p22) & (F p18)));
rr_r_00058 := ((F p22) | (F p18));
rr_r_00059 := (! (F (p10 & (F p10))));
rr_r_00060 := (G (p1 -> (X ((! p1) W p2))));
rr_r_00061 := ((! p1) W p2);
rr_r_00062 := (G (p16 -> (F p1)));
rr_r_00063 := (G ((X p16) -> p6));
rr_r_00064 := ((F p26) -> (F p10));
rr_r_00065 := ((F p10) -> (F p26));
rr_r_00066 := ((F p20) -> (F p20));
rr_r_00067 := (G (p21 <-> (X (! p12))));
rr_r_00068 := ((F p21) -> (F p18));
rr_r_00069 := (! (F (p14 & (F p14))));
rr_r_00070 := (F p7);
rr_r_00071 := (G (p13 -> (X ((! p13) U p12))));
rr_r_00072 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00073 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00074 := ((F p20) | (F p2));
rr_r_00075 := (G (p0 -> (X ((! p0) W p19))));
rr_r_00076 := ((! p0) W p19);
rr_r_00077 := (G (p19 -> (X ((! p19) U p0))));
rr_r_00078 := (G (p6 -> (X ((! p6) U p28))));
rr_r_00079 := ((! p20) W p15);
rr_r_00080 := (G ((X p1) -> p7));
rr_r_00081 := (G ((X p2) -> p10));
rr_r_00082 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00083 := (! ((F p12) & (F p24)));
rr_r_00084 := ((! p21) W p22);
rr_r_00085 := (G (p22 -> (F p21)));
rr_r_00086 := ((! p13) W p13);
rr_r_00087 := (G (p20 <-> (X (! p23))));
rr_r_00088 := (! ((F p2) & (F p15)));
rr_r_00089 := (F p15);
rr_r_00090 := (G (p26 -> (X ((! p26) W p26))));
rr_r_00091 := ((! p26) W p26);
rr_r_00092 := (G (p26 -> (X ((! p26) U p26))));
rr_r_00093 := (! (F (p1 & (F p1))));
rr_r_00094 := (G (p11 -> (X ((! p11) W p17))));
rr_r_00095 := ((! p11) W p17);
rr_r_00096 := (G (p21 -> (X ((! p21) W p25))));
rr_r_00097 := ((! p21) W p25);
rr_r_00098 := ((F p15) -> (F p15));
rr_r_00099 := (! ((F p7) & (F p8)));
rr_r_00100 := ((F p7) | (F p8));
rr_r_00101 := (! ((F p10) & (F p6)));
rr_r_00102 := ((F p10) | (F p6));
rr_r_00103 := (G ((X p4) -> p24));
rr_r_00104 := (F p5);
rr_r_00105 := (G (p9 -> (F p19)));
rr_r_00106 := ((F p0) -> (F p25));
rr_r_00107 := ((F p25) -> (F p0));
rr_r_00108 := ((! p13) W p0);
rr_r_00109 := (G (p0 -> (F p13)));
rr_r_00110 := ((F p12) -> (F p24));
rr_r_00111 := (G (p21 -> (F p27)));
rr_r_00112 := (! ((F p16) & (F p16)));
rr_r_00113 := ((F p16) | (F p16));
rr_r_00114 := (G ((X p8) -> p21));
rr_r_00115 := (G (p23 -> (X ((! p23) W p19))));
rr_r_00116 := ((! p23) W p19);
rr_r_00117 := (G (p24 -> (F p3)));
rr_r_00118 := (G (p23 <-> (X p17)));
rr_r_00119 := ((! p27) W p7);
rr_r_00120 := (G (p7 -> (F p27)));
rr_r_00121 := (F p26);
rr_r_00122 := (G (p20 -> (F p21)));
rr_r_00123 := ((F p26) | (F p28));
rr_r_00124 := (G (p25 -> (! (F p26))));
rr_r_00125 := (G (p13 -> (X ((! p13) U p12))));
rr_r_00126 := (! (F (p12 & (F p12))));
rr_r_00127 := (G (p17 -> (X p2)));
rr_r_00128 := ((F p3) -> (F p0));
rr_r_00129 := ((F p0) -> (F p3));
rr_r_00130 := (G (p17 -> (X ((! p17) W p1))));
rr_r_00131 := ((! p17) W p1);
