rr_r_00000 := (G (p16 -> (! (F p26))));
rr_r_00001 := (G (p27 -> (F p3)));
rr_r_00002 := ((F p15) -> (F p19));
rr_r_00003 := (! ((F p7) & (F p5)));
rr_r_00004 := ((F p7) | (F p5));
rr_r_00005 := (! ((F p25) & (F p7)));
rr_r_00006 := (G (p27 -> (X ((! p27) W p0))));
rr_r_00007 := ((! p27) W p0);
rr_r_00008 := ((F p7) -> (F p19));
rr_r_00009 := ((F p19) -> (F p7));
rr_r_00010 := ((F p2) -> (F p22));
rr_r_00011 := (G (p6 <-> (X (! p22))));
rr_r_00012 := ((F p11) -> (F p5));
rr_r_00013 := ((! p4) W p12);
rr_r_00014 := (G (p25 -> (X ((! p25) U p13))));
rr_r_00015 := (G (p25 -> (X p29)));
rr_r_00016 := (G (p8 -> (X ((! p8) U p10))));
rr_r_00017 := ((! p3) W p24);
rr_r_00018 := (G (p24 -> (F p3)));
rr_r_00019 := ((F p4) -> (F p4));
rr_r_00020 := ((F p4) -> (F p4));
rr_r_00021 := (G (p0 -> (X p10)));
rr_r_00022 := (G ((X p11) -> p4));
rr_r_00023 := (! ((F p1) & (F p0)));
rr_r_00024 := ((F p1) | (F p0));
rr_r_00025 := (! ((F p21) & (F p29)));
rr_r_00026 := ((F p24) | (F p20));
rr_r_00027 := (G (p29 -> (X p1)));
rr_r_00028 := (G (p26 -> (X ((! p26) W p21))));
rr_r_00029 := ((! p26) W p21);
rr_r_00030 := (G (p21 -> (X ((! p21) U p26))));
rr_r_00031 := (G (p3 -> (F p0)));
rr_r_00032 := (! ((F p22) & (F p17)));
rr_r_00033 := ((F p22) | (F p17));
rr_r_00034 := (G (p5 -> (X ((! p5) W p20))));
rr_r_00035 := ((! p5) W p20);
rr_r_00036 := (G (p20 -> (X ((! p20) U p5))));
rr_r_00037 := (! ((F p27) & (F p1)));
rr_r_00038 := ((F p27) | (F p1));
rr_r_00039 := (F p15);
rr_r_00040 := (! ((F p13) & (F p4)));
rr_r_00041 := ((F p13) | (F p4));
rr_r_00042 := ((! p8) W p4);
rr_r_00043 := (! ((F p26) & (F p15)));
rr_r_00044 := (G (p19 -> (F p17)));
rr_r_00045 := (! ((F p10) & (F p22)));
rr_r_00046 := (G (p20 -> (X ((! p20) U p14))));
rr_r_00047 := (G (p9 -> (X ((! p9) W p17))));
rr_r_00048 := ((! p9) W p17);
rr_r_00049 := (G (p17 -> (X ((! p17) U p9))));
rr_r_00050 := ((F p7) -> (F p25));
rr_r_00051 := ((F p25) -> (F p7));
rr_r_00052 := (G (p12 -> (X ((! p12) U p10))));
rr_r_00053 := ((! p20) W p23);
rr_r_00054 := (G (p23 -> (F p20)));
rr_r_00055 := (G (p1 -> (X p14)));
rr_r_00056 := ((! p4) W p23);
rr_r_00057 := (G (p23 -> (F p4)));
rr_r_00058 := (G (p6 -> (! (F p13))));
rr_r_00059 := (G (p26 -> (X ((! p26) U p6))));
rr_r_00060 := ((! p16) W p26);
rr_r_00061 := (F p23);
rr_r_00062 := ((! p11) W p0);
rr_r_00063 := (G (p0 -> (F p11)));
rr_r_00064 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00065 := (G (p29 -> (X ((! p29) U p4))));
rr_r_00066 := ((! p19) W p13);
rr_r_00067 := ((F p18) | (F p26));
rr_r_00068 := (G (p5 -> (! (F p14))));
rr_r_00069 := (G (p21 <-> (X p6)));
rr_r_00070 := (! ((F p8) & (F p13)));
rr_r_00071 := ((F p8) | (F p13));
rr_r_00072 := (G (p8 -> (F p13)));
rr_r_00073 := (F p0);
rr_r_00074 := (! ((F p24) & (F p7)));
rr_r_00075 := ((F p24) | (F p7));
rr_r_00076 := ((! p19) W p0);
rr_r_00077 := (G (p0 -> (F p19)));
rr_r_00078 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00079 := ((! p11) W p11);
rr_r_00080 := (! (F (p0 & (F p0))));
rr_r_00081 := ((F p5) -> (F p24));
rr_r_00082 := (G (p2 -> (X ((! p2) U p8))));
rr_r_00083 := (G ((X p4) -> p8));
rr_r_00084 := (G (p5 -> (X ((! p5) W p25))));
rr_r_00085 := ((! p5) W p25);
rr_r_00086 := (G (p25 -> (X ((! p25) U p5))));
rr_r_00087 := ((F p26) -> (F p28));
rr_r_00088 := (! ((F p0) & (F p7)));
rr_r_00089 := ((F p0) | (F p7));
rr_r_00090 := ((! p27) W p23);
rr_r_00091 := (G (p5 -> (X ((! p5) W p6))));
rr_r_00092 := ((! p5) W p6);
rr_r_00093 := (G (p6 -> (X ((! p6) U p5))));
rr_r_00094 := (! ((F p26) & (F p15)));
rr_r_00095 := ((F p26) | (F p15));
rr_r_00096 := (G (p12 -> (X ((! p12) W p8))));
rr_r_00097 := ((! p12) W p8);
rr_r_00098 := (G (p11 -> (X ((! p11) W p26))));
rr_r_00099 := ((! p11) W p26);
rr_r_00100 := (G (p23 -> (F p0)));
rr_r_00101 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00102 := (G (p3 <-> (X (! p1))));
rr_r_00103 := ((! p26) W p3);
rr_r_00104 := (G (p3 -> (F p26)));
rr_r_00105 := (G (p7 -> (X ((! p7) W p22))));
rr_r_00106 := ((! p7) W p22);
rr_r_00107 := (G (p22 -> (X ((! p22) U p7))));
rr_r_00108 := (! (F (p26 & (F p26))));
rr_r_00109 := (G (p26 -> (X p12)));
rr_r_00110 := (G (p25 -> (X ((! p25) W p24))));
rr_r_00111 := ((! p25) W p24);
rr_r_00112 := ((! p22) W p24);
rr_r_00113 := (F p2);
rr_r_00114 := (G (p20 -> (X p20)));
rr_r_00115 := (! ((F p2) & (F p2)));
rr_r_00116 := ((F p2) | (F p2));
rr_r_00117 := ((! p15) W p6);
rr_r_00118 := (G (p6 -> (F p15)));
rr_r_00119 := ((F p15) | (F p18));
rr_r_00120 := ((F p17) | (F p13));
rr_r_00121 := (G (p6 <-> (X (! p17))));
rr_r_00122 := (! (F (p27 & (F p27))));
rr_r_00123 := (G (p4 -> (X ((! p4) W p11))));
rr_r_00124 := ((! p4) W p11);
rr_r_00125 := (G (p11 -> (X ((! p11) U p4))));
rr_r_00126 := ((F p12) | (F p15));
rr_r_00127 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00128 := ((F p9) -> (F p11));
rr_r_00129 := (G (p25 -> (X ((! p25) U p3))));
rr_r_00130 := ((F p29) -> (F p14));
rr_r_00131 := (G (p29 <-> (X (! p24))));
rr_r_00132 := (! (F (p14 & (F p14))));
rr_r_00133 := (G (p29 -> (X ((! p29) U p8))));
rr_r_00134 := (G (p0 -> (F p10)));
rr_r_00135 := (G (p19 <-> (X (! p15))));
rr_r_00136 := (F p29);
rr_r_00137 := (! (F (p23 & (F p23))));
rr_r_00138 := (G (p28 -> (X ((! p28) U p24))));
