rr_r_00000 := (G (p3 -> (! (F p21))));
rr_r_00001 := ((F p3) -> (F p17));
rr_r_00002 := ((F p17) -> (F p3));
rr_r_00003 := (G (p19 -> (X ((! p19) W p6))));
rr_r_00004 := ((! p19) W p6);
rr_r_00005 := ((F p20) | (F p21));
rr_r_00006 := (G (p7 -> (X p2)));
rr_r_00007 := ((F p11) | (F p4));
rr_r_00008 := (G (p16 -> (! (F p14))));
rr_r_00009 := (! ((F p23) & (F p27)));
rr_r_00010 := ((F p23) | (F p27));
rr_r_00011 := ((F p10) -> (F p14));
rr_r_00012 := (! (F (p24 & (F p24))));
rr_r_00013 := (! ((F p6) & (F p3)));
rr_r_00014 := ((F p12) -> (F p5));
rr_r_00015 := ((F p5) -> (F p12));
rr_r_00016 := ((F p24) | (F p23));
rr_r_00017 := (! (F (p9 & (F p9))));
rr_r_00018 := (G (p14 -> (X p22)));
rr_r_00019 := (G (p11 -> (F p10)));
rr_r_00020 := (! ((F p17) & (F p1)));
rr_r_00021 := (! (F (p20 & (F p20))));
rr_r_00022 := (G (p16 -> (! (F p2))));
rr_r_00023 := (G (p2 <-> (X p19)));
rr_r_00024 := (! ((F p9) & (F p5)));
rr_r_00025 := ((F p9) | (F p5));
rr_r_00026 := ((F p20) -> (F p16));
rr_r_00027 := ((F p16) -> (F p20));
rr_r_00028 := (G (p29 -> (! (F p26))));
rr_r_00029 := (! ((F p13) & (F p8)));
rr_r_00030 := ((F p13) | (F p8));
rr_r_00031 := ((! p17) W p3);
rr_r_00032 := (G (p3 -> (F p17)));
rr_r_00033 := ((! p18) W p28);
rr_r_00034 := (G (p28 -> (F p18)));
rr_r_00035 := (G (p27 <-> (X p27)));
rr_r_00036 := (G (p9 <-> (X p22)));
rr_r_00037 := (G (p13 -> (X ((! p13) W p12))));
rr_r_00038 := ((! p13) W p12);
rr_r_00039 := (G (p12 -> (X ((! p12) U p13))));
rr_r_00040 := ((F p9) | (F p6));
rr_r_00041 := (G (p4 -> (X ((! p4) W p2))));
rr_r_00042 := ((! p4) W p2);
rr_r_00043 := (G (p4 -> (X ((! p4) U p26))));
rr_r_00044 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00045 := (G (p21 <-> (X p4)));
rr_r_00046 := (G ((X p28) -> p14));
rr_r_00047 := (! (F (p0 & (F p0))));
rr_r_00048 := (G (p9 -> (! (F p2))));
rr_r_00049 := (G ((X p0) -> p23));
rr_r_00050 := ((! p23) W p6);
rr_r_00051 := (! ((F p18) & (F p11)));
rr_r_00052 := (G (p12 -> (! (F p3))));
rr_r_00053 := ((! p22) W p24);
rr_r_00054 := (G (p24 -> (F p22)));
rr_r_00055 := ((F p5) -> (F p5));
rr_r_00056 := ((F p26) | (F p0));
rr_r_00057 := (! ((F p1) & (F p16)));
rr_r_00058 := ((F p26) -> (F p22));
rr_r_00059 := ((F p22) -> (F p26));
rr_r_00060 := (G (p26 -> (! (F p10))));
rr_r_00061 := (G (p27 <-> (X p1)));
rr_r_00062 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00063 := (G (p16 -> (X ((! p16) W p5))));
rr_r_00064 := ((! p16) W p5);
rr_r_00065 := (G (p5 -> (X ((! p5) U p16))));
rr_r_00066 := (G (p23 -> (! (F p1))));
rr_r_00067 := (G ((X p17) -> p9));
rr_r_00068 := ((F p6) -> (F p15));
rr_r_00069 := (G (p6 -> (X ((! p6) W p12))));
rr_r_00070 := ((! p6) W p12);
rr_r_00071 := (G (p0 -> (X p22)));
rr_r_00072 := (F p14);
rr_r_00073 := (! ((F p24) & (F p20)));
rr_r_00074 := (! ((F p20) & (F p1)));
rr_r_00075 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00076 := ((F p2) | (F p13));
rr_r_00077 := (! (F (p3 & (F p3))));
rr_r_00078 := (! ((F p17) & (F p14)));
rr_r_00079 := ((F p17) | (F p14));
rr_r_00080 := (G (p23 -> (X p10)));
rr_r_00081 := ((F p26) -> (F p25));
rr_r_00082 := (G (p19 -> (X ((! p19) U p4))));
rr_r_00083 := ((! p3) W p16);
rr_r_00084 := (G ((X p23) -> p27));
rr_r_00085 := ((F p27) -> (F p28));
rr_r_00086 := ((F p28) -> (F p27));
rr_r_00087 := (G ((X p26) -> p20));
rr_r_00088 := (G (p0 <-> (X (! p10))));
rr_r_00089 := (G (p5 -> (X ((! p5) U p8))));
rr_r_00090 := ((! p0) W p27);
rr_r_00091 := (G (p27 -> (F p0)));
rr_r_00092 := (G (p13 <-> (X (! p9))));
rr_r_00093 := ((F p11) | (F p10));
rr_r_00094 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00095 := (G (p18 <-> (X (! p11))));
rr_r_00096 := (G (p15 <-> (X (! p14))));
rr_r_00097 := (G (p6 -> (X ((! p6) U p21))));
rr_r_00098 := (G ((X p4) -> p2));
rr_r_00099 := (G (p1 -> (X ((! p1) U p5))));
rr_r_00100 := (G (p8 <-> (X (! p6))));
rr_r_00101 := ((! p1) W p2);
rr_r_00102 := ((! p6) W p26);
rr_r_00103 := (G (p26 -> (F p6)));
rr_r_00104 := (G (p21 -> (! (F p7))));
rr_r_00105 := ((F p26) -> (F p19));
rr_r_00106 := (! (F (p27 & (F p27))));
rr_r_00107 := (G (p29 -> (X ((! p29) W p17))));
rr_r_00108 := ((! p29) W p17);
rr_r_00109 := ((F p7) | (F p16));
rr_r_00110 := (G (p20 -> (X ((! p20) U p22))));
rr_r_00111 := ((F p24) | (F p10));
rr_r_00112 := (G (p23 -> (X p21)));
rr_r_00113 := ((! p25) W p13);
rr_r_00114 := (G (p13 -> (F p25)));
rr_r_00115 := (G (p24 <-> (X (! p11))));
rr_r_00116 := ((! p22) W p1);
rr_r_00117 := (G (p1 -> (F p22)));
rr_r_00118 := (G ((X p10) -> p4));
rr_r_00119 := (G (p22 -> (F p16)));
rr_r_00120 := (G (p29 -> (X p29)));
rr_r_00121 := (G ((X p10) -> p15));
rr_r_00122 := (G (p17 -> (X ((! p17) U p9))));
rr_r_00123 := (! (F (p2 & (F p2))));
