BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1776
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1458
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 125
BuilderLtl: number of formula to SNF cache hits: 284
BuilderLtl: number of formula to SNF cache misses: 810
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1125
BuilderLtl: number of clauses after pure literal simplification: 1124
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 14766
Number of forward subsumed clauses: 2186
Number of backward subsumed clauses: 354
Number of individual subsumed clauses: 1904
Total number of subsumed clauses: 4444
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11803
ResolutionGraph: peak number of edges: 21358
ResolutionGraph: peak number of vertices + edges: 33161
ResolutionGraph: number of vertices before pruning to reachable vertices: 11803
ResolutionGraph: number of edges before pruning to reachable vertices: 21358
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 1124
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1705
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1776
MainAux: number of nodes in syntax tree after LTL simplification: 1458
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00042) & 
(rr_r_00047) & 
(rr_r_00088) & 
(rr_r_00118) & 
(rr_r_00123) & 
(~ (Tail)) & 
((~ (rr_r_00047)) | (always (~ (p0)))) & 
((~ (rr_r_00088)) | (always ((p0) | (Tail) | (next (p10))))) & 
((~ (rr_r_00118)) | (always ((p4) | (Tail) | (next (~ (p10)))))) & 
((~ (rr_r_00123)) | (always (~ (p2)))) & 
((~ (rr_r_00042)) | (always (~ (p4))) | ((~ (p4)) until (p2)))
End of unsatisfiable core.
Elapsed time 2.670s
