MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p14 <-> (X p12)));
LTLSPEC NAME rr_r_00001 := (G (p20 -> (X p13)));
LTLSPEC NAME rr_r_00002 := (G (p28 -> (X ((! p28) U p10))));
LTLSPEC NAME rr_r_00003 := (((! p21) U p12) | (G (! p21)));
LTLSPEC NAME rr_r_00004 := (G (p12 -> (F p21)));
LTLSPEC NAME rr_r_00005 := (! ((F p0) & (F p20)));
LTLSPEC NAME rr_r_00006 := (G (p6 -> (! (F p7))));
LTLSPEC NAME rr_r_00007 := (G ((X p25) -> p12));
LTLSPEC NAME rr_r_00008 := (G (p13 -> (X ((! p13) U p1))));
LTLSPEC NAME rr_r_00009 := (G ((X p4) -> p21));
LTLSPEC NAME rr_r_00010 := (G (p28 -> (X (((! p28) U p29) | (G (! p28))))));
LTLSPEC NAME rr_r_00011 := (((! p28) U p29) | (G (! p28)));
LTLSPEC NAME rr_r_00012 := (G (p11 <-> (X p27)));
LTLSPEC NAME rr_r_00013 := (G (p0 -> (X ((! p0) U p1))));
LTLSPEC NAME rr_r_00014 := (G (p25 <-> (X (! p19))));
LTLSPEC NAME rr_r_00015 := (G (p0 <-> (X p3)));
LTLSPEC NAME rr_r_00016 := (F p15);
LTLSPEC NAME rr_r_00017 := (G (p17 <-> (X p8)));
LTLSPEC NAME rr_r_00018 := ((F p20) -> (F p18));
LTLSPEC NAME rr_r_00019 := (G (p10 <-> (X p29)));
LTLSPEC NAME rr_r_00020 := ((F p8) -> (F p5));
LTLSPEC NAME rr_r_00021 := (G (p23 -> (X ((! p23) U p15))));
LTLSPEC NAME rr_r_00022 := (G (p11 -> (X ((! p11) U p23))));
LTLSPEC NAME rr_r_00023 := (! ((F p22) & (F p11)));
LTLSPEC NAME rr_r_00024 := ((F p22) | (F p11));
LTLSPEC NAME rr_r_00025 := (G ((X p17) -> p14));
LTLSPEC NAME rr_r_00026 := (G (p0 -> (X p19)));
LTLSPEC NAME rr_r_00027 := ((F p18) -> (F p27));
LTLSPEC NAME rr_r_00028 := ((F p27) -> (F p18));
LTLSPEC NAME rr_r_00029 := (! ((F p15) & (F p29)));
LTLSPEC NAME rr_r_00030 := (G ((X p10) -> p0));
LTLSPEC NAME rr_r_00031 := (F p22);
LTLSPEC NAME rr_r_00032 := ((F p23) | (F p10));
LTLSPEC NAME rr_r_00033 := (((! p28) U p11) | (G (! p28)));
LTLSPEC NAME rr_r_00034 := (G (p11 -> (F p28)));
LTLSPEC NAME rr_r_00035 := (! ((F p12) & (F p12)));
LTLSPEC NAME rr_r_00036 := (G (p23 -> (F p26)));
LTLSPEC NAME rr_r_00037 := (G (p13 -> (X p27)));
LTLSPEC NAME rr_r_00038 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00039 := ((F p4) -> (F p19));
LTLSPEC NAME rr_r_00040 := ((F p19) -> (F p4));
LTLSPEC NAME rr_r_00041 := ((F p7) | (F p24));
LTLSPEC NAME rr_r_00042 := (G (p14 -> (X (((! p14) U p22) | (G (! p14))))));
LTLSPEC NAME rr_r_00043 := (((! p14) U p22) | (G (! p14)));
LTLSPEC NAME rr_r_00044 := (G (p22 -> (X ((! p22) U p14))));
LTLSPEC NAME rr_r_00045 := (((! p6) U p15) | (G (! p6)));
LTLSPEC NAME rr_r_00046 := (G (p15 -> (F p6)));
LTLSPEC NAME rr_r_00047 := ((F p15) -> (F p6));
LTLSPEC NAME rr_r_00048 := (G (p18 -> (X (((! p18) U p19) | (G (! p18))))));
LTLSPEC NAME rr_r_00049 := (((! p18) U p19) | (G (! p18)));
LTLSPEC NAME rr_r_00050 := (G (p19 -> (X ((! p19) U p18))));
LTLSPEC NAME rr_r_00051 := (! ((F p1) & (F p6)));
LTLSPEC NAME rr_r_00052 := ((F p1) | (F p6));
LTLSPEC NAME rr_r_00053 := ((F p25) | (F p6));
LTLSPEC NAME rr_r_00054 := (G (p3 -> (X p26)));
LTLSPEC NAME rr_r_00055 := (! ((F p17) & (F p21)));
LTLSPEC NAME rr_r_00056 := ((F p3) -> (F p24));
LTLSPEC NAME rr_r_00057 := ((F p24) -> (F p3));
LTLSPEC NAME rr_r_00058 := (G (p5 -> (! (F p3))));
LTLSPEC NAME rr_r_00059 := (F p16);
LTLSPEC NAME rr_r_00060 := (G (p0 -> (X (((! p0) U p13) | (G (! p0))))));
LTLSPEC NAME rr_r_00061 := (((! p0) U p13) | (G (! p0)));
LTLSPEC NAME rr_r_00062 := (! ((F p4) & (F p14)));
LTLSPEC NAME rr_r_00063 := ((F p5) -> (F p8));
LTLSPEC NAME rr_r_00064 := (! ((F p8) & (F p17)));
LTLSPEC NAME rr_r_00065 := ((F p8) | (F p17));
LTLSPEC NAME rr_r_00066 := (! ((F p21) & (F p27)));
LTLSPEC NAME rr_r_00067 := ((F p21) | (F p27));
LTLSPEC NAME rr_r_00068 := ((F p20) -> (F p1));
LTLSPEC NAME rr_r_00069 := ((F p1) -> (F p20));
LTLSPEC NAME rr_r_00070 := (((! p26) U p7) | (G (! p26)));
LTLSPEC NAME rr_r_00071 := (G (p7 -> (F p27)));
LTLSPEC NAME rr_r_00072 := ((F p28) -> (F p12));
LTLSPEC NAME rr_r_00073 := (G (p15 -> (X p19)));
LTLSPEC NAME rr_r_00074 := (G ((X p28) -> p22));
LTLSPEC NAME rr_r_00075 := (G ((X p3) -> p27));
LTLSPEC NAME rr_r_00076 := ((F p2) | (F p0));
LTLSPEC NAME rr_r_00077 := (((! p5) U p24) | (G (! p5)));
LTLSPEC NAME rr_r_00078 := ((F p8) -> (F p23));
LTLSPEC NAME rr_r_00079 := ((F p23) -> (F p8));
LTLSPEC NAME rr_r_00080 := (((! p4) U p26) | (G (! p4)));
LTLSPEC NAME rr_r_00081 := (G (p26 -> (F p4)));
LTLSPEC NAME rr_r_00082 := ((F p23) -> (F p27));
LTLSPEC NAME rr_r_00083 := ((F p27) -> (F p23));
LTLSPEC NAME rr_r_00084 := (G (p17 -> (F p27)));
LTLSPEC NAME rr_r_00085 := (! ((F p10) & (F p12)));
LTLSPEC NAME rr_r_00086 := (G (p26 -> (X (((! p26) U p14) | (G (! p26))))));
LTLSPEC NAME rr_r_00087 := (((! p26) U p14) | (G (! p26)));
LTLSPEC NAME rr_r_00088 := (G (p14 -> (X ((! p14) U p26))));
LTLSPEC NAME rr_r_00089 := (G ((X p4) -> p23));
LTLSPEC NAME rr_r_00090 := (G (p27 -> (X (((! p27) U p22) | (G (! p27))))));
LTLSPEC NAME rr_r_00091 := (((! p27) U p22) | (G (! p27)));
LTLSPEC NAME rr_r_00092 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00093 := (F p21);
LTLSPEC NAME rr_r_00094 := (G (p17 -> (X ((! p17) U p1))));
LTLSPEC NAME rr_r_00095 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00096 := (G (p15 -> (! (F p9))));
LTLSPEC NAME rr_r_00097 := (G ((X p15) -> p22));
LTLSPEC NAME rr_r_00098 := (G (p18 -> (X (((! p18) U p22) | (G (! p18))))));
LTLSPEC NAME rr_r_00099 := (((! p18) U p22) | (G (! p18)));
LTLSPEC NAME rr_r_00100 := (! ((F p20) & (F p26)));
LTLSPEC NAME rr_r_00101 := (! ((F p24) & (F p4)));
LTLSPEC NAME rr_r_00102 := (G (p0 -> (X ((! p0) U p16))));
LTLSPEC NAME rr_r_00103 := (G (p19 -> (! (F p1))));
LTLSPEC NAME rr_r_00104 := (F p21);
LTLSPEC NAME rr_r_00105 := (G (p19 -> (X p23)));
LTLSPEC NAME rr_r_00106 := (((! p16) U p5) | (G (! p16)));
LTLSPEC NAME rr_r_00107 := (G (p5 -> (F p16)));
LTLSPEC NAME rr_r_00108 := (! ((F p7) & (F p24)));
LTLSPEC NAME rr_r_00109 := ((F p22) -> (F p13));
LTLSPEC NAME rr_r_00110 := ((F p13) -> (F p22));
LTLSPEC NAME rr_r_00111 := (G (p28 <-> (X (! p26))));
LTLSPEC NAME rr_r_00112 := ((F p3) -> (F p27));
LTLSPEC NAME rr_r_00113 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00114 := (((! p24) U p6) | (G (! p24)));
LTLSPEC NAME rr_r_00115 := ((F p13) | (F p11));
LTLSPEC NAME rr_r_00116 := (G (p5 -> (X ((! p5) U p3))));
LTLSPEC NAME rr_r_00117 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00118 := ((F p25) | (F p4));
LTLSPEC NAME rr_r_00119 := (G (p23 -> (X (((! p23) U p28) | (G (! p23))))));
LTLSPEC NAME rr_r_00120 := (((! p23) U p28) | (G (! p23)));
LTLSPEC NAME rr_r_00121 := ((F p0) -> (F p21));
LTLSPEC NAME rr_r_00122 := ((F p21) -> (F p0));
LTLSPEC NAME rr_r_00123 := ((F p28) | (F p24));
LTLSPEC NAME rr_r_00124 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00125 := (G (p21 -> (F p28)));
LTLSPEC NAME rr_r_00126 := (G (p13 -> (! (F p13))));
LTLSPEC NAME rr_r_00127 := (! ((F p1) & (F p23)));
