rr_r_00000 := (G (p21 -> (X ((! p21) W p7))));
rr_r_00001 := ((! p21) W p7);
rr_r_00002 := (! ((F p0) & (F p28)));
rr_r_00003 := (! ((F p1) & (F p11)));
rr_r_00004 := ((F p1) | (F p11));
rr_r_00005 := (G (p0 -> (! (F p7))));
rr_r_00006 := ((! p18) W p9);
rr_r_00007 := (G (p9 -> (F p18)));
rr_r_00008 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00009 := (G ((X p9) -> p11));
rr_r_00010 := (G (p26 <-> (X p29)));
rr_r_00011 := ((! p12) W p28);
rr_r_00012 := ((! p11) W p26);
rr_r_00013 := (G (p26 -> (F p11)));
rr_r_00014 := (G (p18 <-> (X (! p26))));
rr_r_00015 := (G (p4 -> (X p26)));
rr_r_00016 := (G (p24 -> (X ((! p24) W p16))));
rr_r_00017 := ((! p24) W p16);
rr_r_00018 := (! ((F p21) & (F p6)));
rr_r_00019 := ((F p21) | (F p6));
rr_r_00020 := (G (p28 -> (F p15)));
rr_r_00021 := (! (F (p27 & (F p27))));
rr_r_00022 := (! ((F p28) & (F p5)));
rr_r_00023 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00024 := ((F p14) -> (F p12));
rr_r_00025 := (G (p14 -> (! (F p9))));
rr_r_00026 := (! (F (p23 & (F p23))));
rr_r_00027 := (G (p8 -> (X ((! p8) U p27))));
rr_r_00028 := (! ((F p7) & (F p27)));
rr_r_00029 := (! ((F p23) & (F p0)));
rr_r_00030 := ((F p23) | (F p0));
rr_r_00031 := (G (p15 -> (X ((! p15) W p17))));
rr_r_00032 := ((! p15) W p17);
rr_r_00033 := (G (p17 -> (X ((! p17) U p15))));
rr_r_00034 := (G (p10 -> (X ((! p10) W p9))));
rr_r_00035 := ((! p10) W p9);
rr_r_00036 := (G (p9 -> (X ((! p9) U p10))));
rr_r_00037 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00038 := (G ((X p10) -> p23));
rr_r_00039 := ((F p13) -> (F p18));
rr_r_00040 := ((F p3) -> (F p18));
rr_r_00041 := ((F p18) -> (F p3));
rr_r_00042 := ((F p21) -> (F p29));
rr_r_00043 := (F p17);
rr_r_00044 := (G (p29 -> (! (F p19))));
rr_r_00045 := ((! p19) W p5);
rr_r_00046 := (G (p5 -> (F p19)));
rr_r_00047 := (G (p9 -> (X ((! p9) W p3))));
rr_r_00048 := ((! p9) W p3);
rr_r_00049 := (! ((F p5) & (F p16)));
rr_r_00050 := ((F p5) | (F p16));
rr_r_00051 := ((F p0) -> (F p6));
rr_r_00052 := (G (p4 -> (X ((! p4) W p10))));
rr_r_00053 := ((! p4) W p10);
rr_r_00054 := (G (p10 -> (X ((! p10) U p4))));
rr_r_00055 := (F p23);
rr_r_00056 := (F p7);
rr_r_00057 := (G (p9 -> (! (F p22))));
rr_r_00058 := (G ((X p12) -> p1));
rr_r_00059 := (G (p1 -> (X ((! p1) W p2))));
rr_r_00060 := ((! p1) W p2);
rr_r_00061 := (G ((X p3) -> p16));
rr_r_00062 := ((! p1) W p29);
rr_r_00063 := (G (p22 -> (X ((! p22) U p20))));
rr_r_00064 := ((! p5) W p27);
rr_r_00065 := (G (p27 -> (F p5)));
rr_r_00066 := (! ((F p2) & (F p11)));
rr_r_00067 := ((F p2) | (F p11));
rr_r_00068 := ((! p22) W p12);
rr_r_00069 := ((! p24) W p2);
rr_r_00070 := (G (p2 -> (F p24)));
rr_r_00071 := (G (p17 -> (X ((! p17) U p6))));
rr_r_00072 := (G (p21 -> (X p9)));
rr_r_00073 := (G (p16 -> (X p23)));
rr_r_00074 := (G (p10 -> (X ((! p10) W p28))));
rr_r_00075 := ((! p10) W p28);
rr_r_00076 := (F p11);
rr_r_00077 := ((F p20) -> (F p14));
rr_r_00078 := (F p22);
rr_r_00079 := (! ((F p26) & (F p10)));
rr_r_00080 := ((F p26) | (F p10));
rr_r_00081 := (G (p7 -> (! (F p25))));
rr_r_00082 := ((! p6) W p11);
rr_r_00083 := (G (p28 -> (F p9)));
rr_r_00084 := ((F p25) -> (F p27));
rr_r_00085 := (G (p1 -> (! (F p10))));
rr_r_00086 := (F p4);
rr_r_00087 := (G (p3 <-> (X (! p8))));
rr_r_00088 := (! ((F p21) & (F p0)));
rr_r_00089 := ((! p27) W p21);
rr_r_00090 := (! ((F p12) & (F p29)));
rr_r_00091 := ((F p12) | (F p29));
rr_r_00092 := (G (p23 -> (F p11)));
rr_r_00093 := (G (p8 <-> (X (! p19))));
rr_r_00094 := ((F p29) -> (F p16));
rr_r_00095 := ((F p16) -> (F p29));
rr_r_00096 := (G (p24 <-> (X p21)));
rr_r_00097 := (G (p7 -> (F p23)));
rr_r_00098 := ((F p15) -> (F p24));
rr_r_00099 := (G (p29 -> (X ((! p29) W p14))));
rr_r_00100 := ((! p29) W p14);
rr_r_00101 := ((! p16) W p20);
rr_r_00102 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00103 := ((! p16) W p5);
rr_r_00104 := (G (p5 -> (F p16)));
rr_r_00105 := ((! p20) W p5);
rr_r_00106 := (G (p5 -> (F p20)));
rr_r_00107 := ((! p26) W p25);
rr_r_00108 := (G (p25 -> (F p26)));
rr_r_00109 := ((F p1) | (F p22));
rr_r_00110 := ((! p6) W p8);
rr_r_00111 := (G (p23 <-> (X (! p6))));
rr_r_00112 := ((F p24) -> (F p1));
rr_r_00113 := ((F p1) -> (F p24));
rr_r_00114 := (! ((F p3) & (F p23)));
rr_r_00115 := ((F p3) | (F p23));
rr_r_00116 := (G (p18 -> (X ((! p18) W p5))));
rr_r_00117 := ((! p18) W p5);
rr_r_00118 := (G (p5 -> (X p15)));
rr_r_00119 := (! (F (p0 & (F p0))));
rr_r_00120 := (! ((F p1) & (F p7)));
rr_r_00121 := ((F p1) | (F p7));
rr_r_00122 := (F p10);
rr_r_00123 := (G (p16 <-> (X p25)));
rr_r_00124 := (G (p15 -> (! (F p17))));
rr_r_00125 := (G (p6 -> (X ((! p6) W p20))));
rr_r_00126 := ((! p6) W p20);
rr_r_00127 := (G (p14 -> (X p1)));
rr_r_00128 := (G (p3 <-> (X p6)));
rr_r_00129 := (G (p6 -> (F p19)));
rr_r_00130 := (G ((X p28) -> p14));
rr_r_00131 := (! ((F p24) & (F p27)));
rr_r_00132 := ((F p24) | (F p27));
rr_r_00133 := ((F p9) -> (F p25));
rr_r_00134 := ((F p25) -> (F p9));
rr_r_00135 := (G (p3 <-> (X p1)));
