rr_r_00000 := ((F p7) -> (F p23));
rr_r_00001 := (! ((F p19) & (F p2)));
rr_r_00002 := ((F p19) | (F p2));
rr_r_00003 := (G (p2 -> (X p9)));
rr_r_00004 := (F p23);
rr_r_00005 := (G (p15 <-> (X (! p18))));
rr_r_00006 := (G ((X p18) -> p18));
rr_r_00007 := ((F p9) -> (F p20));
rr_r_00008 := (! (F (p23 & (F p23))));
rr_r_00009 := (G ((X p3) -> p17));
rr_r_00010 := ((! p8) W p14);
rr_r_00011 := (G (p14 -> (F p8)));
rr_r_00012 := ((F p3) -> (F p27));
rr_r_00013 := ((F p27) -> (F p3));
rr_r_00014 := ((F p15) -> (F p19));
rr_r_00015 := ((F p19) -> (F p15));
rr_r_00016 := ((F p15) -> (F p3));
rr_r_00017 := ((F p3) -> (F p15));
rr_r_00018 := (G (p20 -> (! (F p12))));
rr_r_00019 := (G (p9 -> (! (F p12))));
rr_r_00020 := ((F p12) -> (F p23));
rr_r_00021 := ((F p23) -> (F p12));
rr_r_00022 := (! (F (p11 & (F p11))));
rr_r_00023 := (G (p3 -> (X ((! p3) W p20))));
rr_r_00024 := ((! p3) W p20);
rr_r_00025 := (G (p20 -> (X ((! p20) U p3))));
rr_r_00026 := (G (p19 -> (X p20)));
rr_r_00027 := (G (p10 -> (X ((! p10) U p26))));
rr_r_00028 := (G (p15 -> (X ((! p15) W p18))));
rr_r_00029 := ((! p15) W p18);
rr_r_00030 := (G (p18 -> (X ((! p18) U p15))));
rr_r_00031 := ((F p7) -> (F p5));
rr_r_00032 := (G (p22 <-> (X p9)));
rr_r_00033 := (G (p6 -> (X ((! p6) W p7))));
rr_r_00034 := ((! p6) W p7);
rr_r_00035 := ((F p28) -> (F p10));
rr_r_00036 := ((F p10) -> (F p28));
rr_r_00037 := (G (p26 -> (X ((! p26) W p17))));
rr_r_00038 := ((! p26) W p17);
rr_r_00039 := (G (p14 <-> (X p13)));
rr_r_00040 := (G (p15 -> (X p5)));
rr_r_00041 := (! ((F p21) & (F p8)));
rr_r_00042 := (! ((F p12) & (F p19)));
rr_r_00043 := (! ((F p0) & (F p2)));
rr_r_00044 := ((F p0) | (F p2));
rr_r_00045 := (G (p29 -> (X p8)));
rr_r_00046 := (G (p9 -> (F p0)));
rr_r_00047 := ((F p4) -> (F p29));
rr_r_00048 := ((F p9) | (F p7));
rr_r_00049 := (G (p9 -> (! (F p16))));
rr_r_00050 := (! ((F p7) & (F p19)));
rr_r_00051 := (G (p26 <-> (X p1)));
rr_r_00052 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00053 := (G (p20 -> (F p9)));
rr_r_00054 := ((F p27) | (F p10));
rr_r_00055 := (! ((F p13) & (F p22)));
rr_r_00056 := (G (p23 -> (F p22)));
rr_r_00057 := ((F p1) -> (F p5));
rr_r_00058 := (G (p26 -> (X ((! p26) W p16))));
rr_r_00059 := ((! p26) W p16);
rr_r_00060 := (G (p16 -> (X ((! p16) U p26))));
rr_r_00061 := (G (p22 -> (F p23)));
rr_r_00062 := (G (p3 <-> (X (! p19))));
rr_r_00063 := (G (p14 <-> (X (! p0))));
rr_r_00064 := (! (F (p23 & (F p23))));
rr_r_00065 := (! ((F p0) & (F p27)));
rr_r_00066 := ((F p0) | (F p27));
rr_r_00067 := (G (p20 -> (X ((! p20) W p18))));
rr_r_00068 := ((! p20) W p18);
rr_r_00069 := (G (p18 -> (X ((! p18) U p20))));
rr_r_00070 := (G (p23 -> (! (F p29))));
rr_r_00071 := (G (p8 -> (X ((! p8) W p29))));
rr_r_00072 := ((! p8) W p29);
rr_r_00073 := (G (p21 -> (X ((! p21) W p14))));
rr_r_00074 := ((! p21) W p14);
rr_r_00075 := (G (p19 -> (X ((! p19) W p0))));
rr_r_00076 := ((! p19) W p0);
rr_r_00077 := (G (p0 -> (X ((! p0) U p19))));
rr_r_00078 := (G (p25 <-> (X p2)));
rr_r_00079 := (G (p13 <-> (X (! p9))));
rr_r_00080 := (G ((X p25) -> p16));
rr_r_00081 := (G ((X p11) -> p20));
rr_r_00082 := (G (p2 -> (X ((! p2) W p7))));
rr_r_00083 := ((! p2) W p7);
rr_r_00084 := (G (p19 -> (X ((! p19) W p1))));
rr_r_00085 := ((! p19) W p1);
rr_r_00086 := (G (p1 -> (X ((! p1) U p19))));
rr_r_00087 := (G (p9 -> (X ((! p9) W p12))));
rr_r_00088 := ((! p9) W p12);
rr_r_00089 := (G (p12 -> (X ((! p12) U p9))));
rr_r_00090 := ((F p23) -> (F p18));
rr_r_00091 := ((F p18) -> (F p23));
rr_r_00092 := ((F p12) -> (F p9));
rr_r_00093 := ((F p9) -> (F p12));
rr_r_00094 := (G ((X p11) -> p1));
rr_r_00095 := (! ((F p14) & (F p17)));
rr_r_00096 := ((F p3) | (F p15));
rr_r_00097 := (G (p28 -> (! (F p24))));
rr_r_00098 := (! ((F p8) & (F p22)));
rr_r_00099 := ((F p8) | (F p22));
rr_r_00100 := (G (p7 -> (X p5)));
rr_r_00101 := ((F p29) | (F p19));
rr_r_00102 := ((F p21) | (F p23));
rr_r_00103 := (G (p8 -> (! (F p20))));
rr_r_00104 := (G (p24 -> (! (F p19))));
rr_r_00105 := ((F p4) -> (F p26));
rr_r_00106 := ((F p26) -> (F p4));
rr_r_00107 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00108 := (G (p7 -> (X ((! p7) W p3))));
rr_r_00109 := ((! p7) W p3);
rr_r_00110 := ((F p6) -> (F p21));
rr_r_00111 := (! (F (p10 & (F p10))));
rr_r_00112 := (G (p19 -> (X ((! p19) W p23))));
rr_r_00113 := ((! p19) W p23);
rr_r_00114 := (G (p23 -> (X ((! p23) U p19))));
rr_r_00115 := (G (p10 <-> (X p28)));
rr_r_00116 := (F p4);
rr_r_00117 := ((F p20) -> (F p16));
rr_r_00118 := (G (p1 -> (! (F p13))));
rr_r_00119 := ((F p11) -> (F p26));
rr_r_00120 := ((F p26) -> (F p11));
rr_r_00121 := ((F p28) -> (F p20));
rr_r_00122 := ((F p20) -> (F p28));
rr_r_00123 := (G (p19 -> (X ((! p19) U p25))));
rr_r_00124 := (G (p29 -> (X ((! p29) U p23))));
rr_r_00125 := (G (p5 -> (X p19)));
rr_r_00126 := (G (p18 -> (X p23)));
rr_r_00127 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00128 := (G (p13 -> (X ((! p13) U p14))));
rr_r_00129 := (G (p23 <-> (X p20)));
rr_r_00130 := (G (p21 -> (X ((! p21) W p10))));
rr_r_00131 := ((! p21) W p10);
rr_r_00132 := (G (p5 -> (! (F p27))));
rr_r_00133 := ((F p15) -> (F p28));
rr_r_00134 := (G (p17 -> (! (F p26))));
rr_r_00135 := ((F p8) -> (F p5));
rr_r_00136 := (G (p12 -> (X p23)));
rr_r_00137 := (G (p27 -> (X p10)));
