BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1848
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1505
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 289
BuilderLtl: number of formula to SNF cache misses: 803
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1117
BuilderLtl: number of clauses after pure literal simplification: 1115
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3554
Number of forward subsumed clauses: 727
Number of backward subsumed clauses: 129
Number of individual subsumed clauses: 0
Total number of subsumed clauses: 856
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3942
ResolutionGraph: peak number of edges: 5654
ResolutionGraph: peak number of vertices + edges: 9596
ResolutionGraph: number of vertices before pruning to reachable vertices: 3942
ResolutionGraph: number of edges before pruning to reachable vertices: 5654
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1115
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1775
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1848
MainAux: number of nodes in syntax tree after LTL simplification: 1505
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00030) & 
(rr_r_00038) & 
(rr_r_00056) & 
(~ (Tail)) & 
((~ (rr_r_00030)) | (always ((p6) | (Tail) | (next (p17))))) & 
((~ (rr_r_00038)) | (always (~ (p17)))) & 
((~ (rr_r_00056)) | (always (~ (p6))))
End of unsatisfiable core.
Elapsed time 2.526s
