rr_r_00000 := (G (p20 -> (X ((! p20) U p1))));
rr_r_00001 := ((F p17) -> (F p8));
rr_r_00002 := (G ((X p20) -> p20));
rr_r_00003 := (G (p12 -> (F p24)));
rr_r_00004 := ((F p22) | (F p15));
rr_r_00005 := (G (p6 -> (X p3)));
rr_r_00006 := (G (p29 -> (F p28)));
rr_r_00007 := (G (p18 <-> (X p25)));
rr_r_00008 := (G (p28 -> (X ((! p28) U p18))));
rr_r_00009 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00010 := (G (p16 <-> (X p3)));
rr_r_00011 := (G (p9 <-> (X (! p3))));
rr_r_00012 := ((F p4) -> (F p20));
rr_r_00013 := ((F p20) -> (F p4));
rr_r_00014 := (! ((F p29) & (F p16)));
rr_r_00015 := (G (p25 <-> (X p14)));
rr_r_00016 := (G (p4 -> (X p5)));
rr_r_00017 := (F p25);
rr_r_00018 := (G (p13 -> (F p6)));
rr_r_00019 := (G ((X p25) -> p14));
rr_r_00020 := (G (p11 <-> (X (! p28))));
rr_r_00021 := (G (p29 <-> (X p25)));
rr_r_00022 := (F p2);
rr_r_00023 := (G (p29 -> (X ((! p29) W p23))));
rr_r_00024 := ((! p29) W p23);
rr_r_00025 := (! ((F p28) & (F p22)));
rr_r_00026 := (! ((F p18) & (F p12)));
rr_r_00027 := ((F p18) | (F p12));
rr_r_00028 := ((! p12) W p13);
rr_r_00029 := (G (p23 <-> (X p5)));
rr_r_00030 := (! (F (p15 & (F p15))));
rr_r_00031 := ((F p2) -> (F p23));
rr_r_00032 := ((F p25) -> (F p9));
rr_r_00033 := ((! p13) W p20);
rr_r_00034 := (G (p10 -> (X ((! p10) W p24))));
rr_r_00035 := ((! p10) W p24);
rr_r_00036 := (G (p24 -> (X ((! p24) U p10))));
rr_r_00037 := (F p26);
rr_r_00038 := (G (p1 -> (X ((! p1) W p24))));
rr_r_00039 := ((! p1) W p24);
rr_r_00040 := ((! p15) W p2);
rr_r_00041 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00042 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00043 := (G (p25 -> (X p19)));
rr_r_00044 := (F p24);
rr_r_00045 := (! (F (p20 & (F p20))));
rr_r_00046 := (G (p21 <-> (X (! p12))));
rr_r_00047 := (G (p3 <-> (X p12)));
rr_r_00048 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00049 := ((! p25) W p18);
rr_r_00050 := (G (p18 -> (F p25)));
rr_r_00051 := (! (F (p19 & (F p19))));
rr_r_00052 := ((F p29) -> (F p1));
rr_r_00053 := ((F p1) -> (F p29));
rr_r_00054 := (! (F (p21 & (F p21))));
rr_r_00055 := (G (p2 -> (X ((! p2) U p25))));
rr_r_00056 := (G (p22 -> (! (F p12))));
rr_r_00057 := (G (p13 <-> (X p8)));
rr_r_00058 := ((! p12) W p1);
rr_r_00059 := (G (p1 -> (F p12)));
rr_r_00060 := ((F p13) -> (F p5));
rr_r_00061 := ((F p1) -> (F p22));
rr_r_00062 := ((F p22) -> (F p1));
rr_r_00063 := ((F p15) | (F p6));
rr_r_00064 := (! ((F p29) & (F p4)));
rr_r_00065 := ((F p29) | (F p4));
rr_r_00066 := (G (p26 <-> (X p13)));
rr_r_00067 := ((! p10) W p2);
rr_r_00068 := ((! p20) W p22);
rr_r_00069 := (G (p18 <-> (X (! p14))));
rr_r_00070 := (G (p24 -> (X ((! p24) W p21))));
rr_r_00071 := ((! p24) W p21);
rr_r_00072 := (G (p21 -> (X ((! p21) U p24))));
rr_r_00073 := (G (p2 -> (F p26)));
rr_r_00074 := (G ((X p17) -> p29));
rr_r_00075 := (G (p17 <-> (X p18)));
rr_r_00076 := (G (p1 <-> (X p16)));
rr_r_00077 := ((F p4) -> (F p9));
rr_r_00078 := ((F p9) -> (F p4));
rr_r_00079 := (! ((F p4) & (F p9)));
rr_r_00080 := ((F p10) -> (F p10));
rr_r_00081 := ((! p22) W p3);
rr_r_00082 := (G (p3 -> (F p22)));
rr_r_00083 := (G (p7 -> (F p14)));
rr_r_00084 := (G ((X p13) -> p11));
rr_r_00085 := (! ((F p18) & (F p26)));
rr_r_00086 := ((F p18) | (F p26));
rr_r_00087 := ((! p25) W p11);
rr_r_00088 := (G ((X p28) -> p28));
rr_r_00089 := (! ((F p29) & (F p18)));
rr_r_00090 := ((F p29) | (F p18));
rr_r_00091 := (! ((F p15) & (F p17)));
rr_r_00092 := (G ((X p24) -> p2));
rr_r_00093 := (G (p20 -> (F p1)));
rr_r_00094 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00095 := (G (p10 <-> (X (! p9))));
rr_r_00096 := (! (F (p23 & (F p23))));
rr_r_00097 := (G (p11 -> (! (F p0))));
rr_r_00098 := ((F p16) -> (F p0));
rr_r_00099 := ((F p0) -> (F p16));
rr_r_00100 := (F p11);
rr_r_00101 := (G (p20 -> (X ((! p20) W p2))));
rr_r_00102 := ((! p20) W p2);
rr_r_00103 := (G (p19 -> (X p2)));
rr_r_00104 := (G (p0 -> (! (F p20))));
rr_r_00105 := ((! p20) W p29);
rr_r_00106 := (G (p29 -> (F p20)));
rr_r_00107 := ((F p26) -> (F p3));
rr_r_00108 := (G ((X p16) -> p23));
rr_r_00109 := (G (p1 -> (F p0)));
rr_r_00110 := (G (p10 -> (X ((! p10) W p1))));
rr_r_00111 := ((! p10) W p1);
rr_r_00112 := (G (p1 -> (X ((! p1) U p10))));
rr_r_00113 := (! ((F p3) & (F p16)));
rr_r_00114 := (G (p18 -> (X ((! p18) W p23))));
rr_r_00115 := ((! p18) W p23);
rr_r_00116 := (! ((F p28) & (F p1)));
rr_r_00117 := ((F p28) | (F p1));
rr_r_00118 := (G ((X p24) -> p17));
rr_r_00119 := (G ((X p12) -> p7));
rr_r_00120 := ((! p4) W p4);
rr_r_00121 := (G (p4 -> (F p4)));
rr_r_00122 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00123 := ((! p10) W p6);
rr_r_00124 := (G (p6 -> (X ((! p6) U p10))));
rr_r_00125 := (G (p20 <-> (X (! p4))));
rr_r_00126 := (G (p24 <-> (X (! p28))));
