MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p1) U p26) | (G (! p1)));
LTLSPEC NAME rr_r_00001 := (((! p13) U p16) | (G (! p13)));
LTLSPEC NAME rr_r_00002 := (G (p9 -> (! (F p7))));
LTLSPEC NAME rr_r_00003 := ((F p10) -> (F p27));
LTLSPEC NAME rr_r_00004 := ((F p27) -> (F p10));
LTLSPEC NAME rr_r_00005 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00006 := (G (p21 -> (! (F p12))));
LTLSPEC NAME rr_r_00007 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00008 := (((! p20) U p24) | (G (! p20)));
LTLSPEC NAME rr_r_00009 := (G (p24 -> (F p20)));
LTLSPEC NAME rr_r_00010 := (G (p7 -> (! (F p22))));
LTLSPEC NAME rr_r_00011 := (G (p11 -> (F p17)));
LTLSPEC NAME rr_r_00012 := (G (p13 <-> (X p6)));
LTLSPEC NAME rr_r_00013 := (G (p20 <-> (X (! p21))));
LTLSPEC NAME rr_r_00014 := (G (p8 -> (X (((! p8) U p20) | (G (! p8))))));
LTLSPEC NAME rr_r_00015 := (((! p8) U p20) | (G (! p8)));
LTLSPEC NAME rr_r_00016 := ((F p14) -> (F p5));
LTLSPEC NAME rr_r_00017 := (G ((X p6) -> p3));
LTLSPEC NAME rr_r_00018 := (G (p23 <-> (X p13)));
LTLSPEC NAME rr_r_00019 := (G (p7 -> (X (((! p7) U p13) | (G (! p7))))));
LTLSPEC NAME rr_r_00020 := (((! p7) U p13) | (G (! p7)));
LTLSPEC NAME rr_r_00021 := (G (p3 -> (X p16)));
LTLSPEC NAME rr_r_00022 := (G (p0 -> (X p7)));
LTLSPEC NAME rr_r_00023 := (G (p19 -> (F p12)));
LTLSPEC NAME rr_r_00024 := (G (p1 <-> (X (! p21))));
LTLSPEC NAME rr_r_00025 := (! ((F p22) & (F p19)));
LTLSPEC NAME rr_r_00026 := ((F p22) | (F p19));
LTLSPEC NAME rr_r_00027 := (((! p2) U p11) | (G (! p2)));
LTLSPEC NAME rr_r_00028 := (G (p22 <-> (X (! p2))));
LTLSPEC NAME rr_r_00029 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00030 := (! ((F p21) & (F p5)));
LTLSPEC NAME rr_r_00031 := (G (p7 <-> (X (! p0))));
LTLSPEC NAME rr_r_00032 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00033 := (G (p12 -> (F p24)));
LTLSPEC NAME rr_r_00034 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00035 := (! ((F p16) & (F p13)));
LTLSPEC NAME rr_r_00036 := ((F p16) | (F p13));
LTLSPEC NAME rr_r_00037 := (G (p10 -> (X (((! p10) U p19) | (G (! p10))))));
LTLSPEC NAME rr_r_00038 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00039 := (G (p19 -> (X ((! p19) U p10))));
LTLSPEC NAME rr_r_00040 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00041 := (G (p4 -> (F p12)));
LTLSPEC NAME rr_r_00042 := (G (p8 -> (X (((! p8) U p26) | (G (! p8))))));
LTLSPEC NAME rr_r_00043 := (((! p8) U p26) | (G (! p8)));
LTLSPEC NAME rr_r_00044 := (((! p10) U p11) | (G (! p10)));
LTLSPEC NAME rr_r_00045 := (G (p11 -> (F p10)));
LTLSPEC NAME rr_r_00046 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00047 := (G (p25 -> (X (((! p25) U p9) | (G (! p25))))));
LTLSPEC NAME rr_r_00048 := (((! p25) U p9) | (G (! p25)));
LTLSPEC NAME rr_r_00049 := (G (p9 -> (X ((! p9) U p25))));
LTLSPEC NAME rr_r_00050 := ((F p6) -> (F p15));
LTLSPEC NAME rr_r_00051 := ((F p15) -> (F p6));
LTLSPEC NAME rr_r_00052 := (G (p15 <-> (X (! p2))));
LTLSPEC NAME rr_r_00053 := ((F p6) -> (F p23));
LTLSPEC NAME rr_r_00054 := ((F p23) -> (F p6));
LTLSPEC NAME rr_r_00055 := (G (p5 -> (X p28)));
LTLSPEC NAME rr_r_00056 := (G (p21 -> (F p23)));
LTLSPEC NAME rr_r_00057 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00058 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00059 := (! ((F p26) & (F p2)));
LTLSPEC NAME rr_r_00060 := (G (p0 -> (X p25)));
LTLSPEC NAME rr_r_00061 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00062 := (((! p24) U p2) | (G (! p24)));
LTLSPEC NAME rr_r_00063 := (F p28);
LTLSPEC NAME rr_r_00064 := (F p11);
LTLSPEC NAME rr_r_00065 := (F p12);
LTLSPEC NAME rr_r_00066 := (G (p14 -> (X (((! p14) U p4) | (G (! p14))))));
LTLSPEC NAME rr_r_00067 := (((! p14) U p4) | (G (! p14)));
LTLSPEC NAME rr_r_00068 := (! ((F p15) & (F p2)));
LTLSPEC NAME rr_r_00069 := ((F p15) | (F p2));
LTLSPEC NAME rr_r_00070 := (G (p20 -> (X (((! p20) U p25) | (G (! p20))))));
LTLSPEC NAME rr_r_00071 := (((! p20) U p25) | (G (! p20)));
LTLSPEC NAME rr_r_00072 := (G (p25 -> (X ((! p25) U p20))));
LTLSPEC NAME rr_r_00073 := (G ((X p7) -> p13));
LTLSPEC NAME rr_r_00074 := (! ((F p5) & (F p27)));
LTLSPEC NAME rr_r_00075 := ((F p5) | (F p27));
LTLSPEC NAME rr_r_00076 := (((! p4) U p12) | (G (! p4)));
LTLSPEC NAME rr_r_00077 := (G (p12 -> (F p4)));
LTLSPEC NAME rr_r_00078 := (G (p0 -> (X (((! p0) U p4) | (G (! p0))))));
LTLSPEC NAME rr_r_00079 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00080 := (G (p4 -> (X ((! p4) U p0))));
LTLSPEC NAME rr_r_00081 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00082 := (G (p11 -> (X (((! p11) U p27) | (G (! p11))))));
LTLSPEC NAME rr_r_00083 := (((! p11) U p27) | (G (! p11)));
LTLSPEC NAME rr_r_00084 := (G (p27 -> (X ((! p27) U p11))));
LTLSPEC NAME rr_r_00085 := (G ((X p13) -> p8));
LTLSPEC NAME rr_r_00086 := (F p1);
LTLSPEC NAME rr_r_00087 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00088 := (G (p18 <-> (X p13)));
LTLSPEC NAME rr_r_00089 := (F p17);
LTLSPEC NAME rr_r_00090 := (! ((F p9) & (F p17)));
LTLSPEC NAME rr_r_00091 := (((! p28) U p7) | (G (! p28)));
LTLSPEC NAME rr_r_00092 := (G (p3 -> (F p9)));
LTLSPEC NAME rr_r_00093 := (F p29);
LTLSPEC NAME rr_r_00094 := (G (p5 -> (X ((! p5) U p26))));
LTLSPEC NAME rr_r_00095 := ((F p27) -> (F p28));
LTLSPEC NAME rr_r_00096 := (G (p2 <-> (X (! p7))));
LTLSPEC NAME rr_r_00097 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00098 := (G (p13 -> (F p8)));
LTLSPEC NAME rr_r_00099 := (G (p11 -> (X (((! p11) U p0) | (G (! p11))))));
LTLSPEC NAME rr_r_00100 := (((! p11) U p0) | (G (! p11)));
LTLSPEC NAME rr_r_00101 := ((F p24) | (F p11));
LTLSPEC NAME rr_r_00102 := (G (p0 -> (X ((! p0) U p9))));
LTLSPEC NAME rr_r_00103 := (! ((F p25) & (F p17)));
LTLSPEC NAME rr_r_00104 := (G (p8 -> (X p28)));
LTLSPEC NAME rr_r_00105 := ((F p10) -> (F p11));
LTLSPEC NAME rr_r_00106 := ((F p11) -> (F p10));
LTLSPEC NAME rr_r_00107 := (G (p14 -> (X (((! p14) U p18) | (G (! p14))))));
LTLSPEC NAME rr_r_00108 := (((! p14) U p18) | (G (! p14)));
LTLSPEC NAME rr_r_00109 := (G (p18 -> (X ((! p18) U p14))));
LTLSPEC NAME rr_r_00110 := (! ((F p18) & (F p8)));
LTLSPEC NAME rr_r_00111 := (G (p12 -> (X (((! p12) U p4) | (G (! p12))))));
LTLSPEC NAME rr_r_00112 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00113 := (G (p4 -> (X ((! p4) U p12))));
LTLSPEC NAME rr_r_00114 := (G (p15 -> (X ((! p15) U p28))));
LTLSPEC NAME rr_r_00115 := (G (p12 -> (X ((! p12) U p26))));
LTLSPEC NAME rr_r_00116 := (((! p13) U p18) | (G (! p13)));
LTLSPEC NAME rr_r_00117 := (G ((X p15) -> p10));
LTLSPEC NAME rr_r_00118 := ((F p2) | (F p2));
LTLSPEC NAME rr_r_00119 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00120 := (G (p5 -> (F p18)));
LTLSPEC NAME rr_r_00121 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00122 := (G (p3 <-> (X (! p8))));
LTLSPEC NAME rr_r_00123 := (G (p23 -> (! (F p5))));
LTLSPEC NAME rr_r_00124 := (G (p24 -> (F p0)));
LTLSPEC NAME rr_r_00125 := ((F p9) -> (F p12));
LTLSPEC NAME rr_r_00126 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00127 := (G (p8 -> (F p9)));
LTLSPEC NAME rr_r_00128 := (G (p26 -> (X p2)));
LTLSPEC NAME rr_r_00129 := (G (p6 -> (X (((! p6) U p26) | (G (! p6))))));
LTLSPEC NAME rr_r_00130 := (((! p6) U p26) | (G (! p6)));
LTLSPEC NAME rr_r_00131 := (F (p5 & (! (X (p5 | (! p5))))));
