BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1920
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1604
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 316
BuilderLtl: number of formula to SNF cache misses: 871
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1237
BuilderLtl: number of clauses after pure literal simplification: 1237
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 8441
Number of forward subsumed clauses: 1851
Number of backward subsumed clauses: 193
Number of individual subsumed clauses: 287
Total number of subsumed clauses: 2331
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7540
ResolutionGraph: peak number of edges: 12606
ResolutionGraph: peak number of vertices + edges: 20146
ResolutionGraph: number of vertices before pruning to reachable vertices: 7540
ResolutionGraph: number of edges before pruning to reachable vertices: 12606
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1237
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1868
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1920
MainAux: number of nodes in syntax tree after LTL simplification: 1604
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00029) & 
(rr_r_00032) & 
(rr_r_00073) & 
(rr_r_00096) & 
(~ (Tail)) & 
((~ (rr_r_00029)) | (always (~ (p2)))) & 
((~ (rr_r_00032)) | (always (~ (p13)))) & 
((~ (rr_r_00073)) | (always ((p13) | (Tail) | (next (~ (p7)))))) & 
((~ (rr_r_00096)) | (always ((p2) | (Tail) | (next (p7)))))
End of unsatisfiable core.
Elapsed time 2.821s
