MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p2) -> (F p20));
LTLSPEC NAME rr_r_00001 := (((! p28) U p0) | (G (! p28)));
LTLSPEC NAME rr_r_00002 := (G (p2 -> (X p6)));
LTLSPEC NAME rr_r_00003 := ((F p3) | (F p13));
LTLSPEC NAME rr_r_00004 := (G (p26 <-> (X p4)));
LTLSPEC NAME rr_r_00005 := (G (p13 -> (F p21)));
LTLSPEC NAME rr_r_00006 := (G (p16 -> (X p22)));
LTLSPEC NAME rr_r_00007 := (G (p22 -> (X (((! p22) U p20) | (G (! p22))))));
LTLSPEC NAME rr_r_00008 := (((! p22) U p20) | (G (! p22)));
LTLSPEC NAME rr_r_00009 := (G (p20 -> (X ((! p20) U p22))));
LTLSPEC NAME rr_r_00010 := ((F p6) -> (F p18));
LTLSPEC NAME rr_r_00011 := (((! p5) U p28) | (G (! p5)));
LTLSPEC NAME rr_r_00012 := (G (p28 -> (F p5)));
LTLSPEC NAME rr_r_00013 := (G (p25 <-> (X (! p25))));
LTLSPEC NAME rr_r_00014 := (! ((F p7) & (F p20)));
LTLSPEC NAME rr_r_00015 := (! ((F p1) & (F p17)));
LTLSPEC NAME rr_r_00016 := (((! p1) U p16) | (G (! p1)));
LTLSPEC NAME rr_r_00017 := (! ((F p24) & (F p13)));
LTLSPEC NAME rr_r_00018 := (G ((X p6) -> p26));
LTLSPEC NAME rr_r_00019 := (G (p20 -> (X (((! p20) U p29) | (G (! p20))))));
LTLSPEC NAME rr_r_00020 := (((! p20) U p29) | (G (! p20)));
LTLSPEC NAME rr_r_00021 := (G (p9 -> (X (((! p9) U p28) | (G (! p9))))));
LTLSPEC NAME rr_r_00022 := (((! p9) U p28) | (G (! p9)));
LTLSPEC NAME rr_r_00023 := (G (p28 -> (X ((! p28) U p9))));
LTLSPEC NAME rr_r_00024 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00025 := ((F p25) -> (F p29));
LTLSPEC NAME rr_r_00026 := (((! p12) U p7) | (G (! p12)));
LTLSPEC NAME rr_r_00027 := (G (p5 -> (X (((! p5) U p1) | (G (! p5))))));
LTLSPEC NAME rr_r_00028 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00029 := (G (p1 -> (X ((! p1) U p5))));
LTLSPEC NAME rr_r_00030 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00031 := (G ((X p10) -> p19));
LTLSPEC NAME rr_r_00032 := (! ((F p15) & (F p1)));
LTLSPEC NAME rr_r_00033 := (G (p9 -> (! (F p26))));
LTLSPEC NAME rr_r_00034 := (G (p13 <-> (X p24)));
LTLSPEC NAME rr_r_00035 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00036 := (G (p7 -> (F p14)));
LTLSPEC NAME rr_r_00037 := ((F p18) -> (F p24));
LTLSPEC NAME rr_r_00038 := (G (p1 -> (X (((! p1) U p2) | (G (! p1))))));
LTLSPEC NAME rr_r_00039 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00040 := (G (p2 -> (X ((! p2) U p1))));
LTLSPEC NAME rr_r_00041 := (((! p10) U p20) | (G (! p10)));
LTLSPEC NAME rr_r_00042 := (! ((F p23) & (F p16)));
LTLSPEC NAME rr_r_00043 := ((F p23) | (F p16));
LTLSPEC NAME rr_r_00044 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00045 := (G (p22 -> (F p26)));
LTLSPEC NAME rr_r_00046 := (F p17);
LTLSPEC NAME rr_r_00047 := ((F p23) -> (F p15));
LTLSPEC NAME rr_r_00048 := (G (p26 -> (X p18)));
LTLSPEC NAME rr_r_00049 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00050 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00051 := (F p24);
LTLSPEC NAME rr_r_00052 := (G (p14 <-> (X (! p7))));
LTLSPEC NAME rr_r_00053 := (G (p5 -> (X ((! p5) U p7))));
LTLSPEC NAME rr_r_00054 := (! ((F p9) & (F p28)));
LTLSPEC NAME rr_r_00055 := ((F p9) | (F p28));
LTLSPEC NAME rr_r_00056 := ((F p21) -> (F p26));
LTLSPEC NAME rr_r_00057 := ((F p7) -> (F p23));
LTLSPEC NAME rr_r_00058 := ((F p23) -> (F p7));
LTLSPEC NAME rr_r_00059 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00060 := (G (p8 -> (X (((! p8) U p12) | (G (! p8))))));
LTLSPEC NAME rr_r_00061 := (((! p8) U p12) | (G (! p8)));
LTLSPEC NAME rr_r_00062 := (G (p12 -> (X ((! p12) U p8))));
LTLSPEC NAME rr_r_00063 := ((F p13) | (F p16));
LTLSPEC NAME rr_r_00064 := (G (p21 -> (X p10)));
LTLSPEC NAME rr_r_00065 := (F p26);
LTLSPEC NAME rr_r_00066 := (G (p29 -> (X ((! p29) U p19))));
LTLSPEC NAME rr_r_00067 := (! ((F p27) & (F p19)));
LTLSPEC NAME rr_r_00068 := (F p6);
LTLSPEC NAME rr_r_00069 := (! ((F p10) & (F p23)));
LTLSPEC NAME rr_r_00070 := ((F p10) | (F p23));
LTLSPEC NAME rr_r_00071 := (F p29);
LTLSPEC NAME rr_r_00072 := (G ((X p22) -> p22));
LTLSPEC NAME rr_r_00073 := (! ((F p15) & (F p5)));
LTLSPEC NAME rr_r_00074 := (G (p22 -> (X (((! p22) U p14) | (G (! p22))))));
LTLSPEC NAME rr_r_00075 := (((! p22) U p14) | (G (! p22)));
LTLSPEC NAME rr_r_00076 := (G (p14 -> (X ((! p14) U p22))));
LTLSPEC NAME rr_r_00077 := (F p5);
LTLSPEC NAME rr_r_00078 := (G (p19 -> (X (((! p19) U p28) | (G (! p19))))));
LTLSPEC NAME rr_r_00079 := (((! p19) U p28) | (G (! p19)));
LTLSPEC NAME rr_r_00080 := (G (p28 -> (X ((! p28) U p19))));
LTLSPEC NAME rr_r_00081 := ((F p21) -> (F p27));
LTLSPEC NAME rr_r_00082 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00083 := (G (p4 <-> (X (! p9))));
LTLSPEC NAME rr_r_00084 := (! ((F p29) & (F p7)));
LTLSPEC NAME rr_r_00085 := ((F p29) | (F p7));
LTLSPEC NAME rr_r_00086 := (G (p3 -> (F p25)));
LTLSPEC NAME rr_r_00087 := (((! p0) U p24) | (G (! p0)));
LTLSPEC NAME rr_r_00088 := (G (p24 -> (F p0)));
LTLSPEC NAME rr_r_00089 := (G (p2 <-> (X (! p5))));
LTLSPEC NAME rr_r_00090 := (F p10);
LTLSPEC NAME rr_r_00091 := ((F p25) -> (F p16));
LTLSPEC NAME rr_r_00092 := (G (p2 -> (X ((! p2) U p27))));
LTLSPEC NAME rr_r_00093 := (! ((F p2) & (F p4)));
LTLSPEC NAME rr_r_00094 := ((F p2) | (F p4));
LTLSPEC NAME rr_r_00095 := (! ((F p11) & (F p17)));
LTLSPEC NAME rr_r_00096 := (G (p7 -> (X ((! p7) U p12))));
LTLSPEC NAME rr_r_00097 := (((! p19) U p28) | (G (! p19)));
LTLSPEC NAME rr_r_00098 := (G (p28 -> (F p19)));
LTLSPEC NAME rr_r_00099 := ((F p4) | (F p25));
LTLSPEC NAME rr_r_00100 := (! ((F p4) & (F p6)));
LTLSPEC NAME rr_r_00101 := ((F p4) | (F p6));
LTLSPEC NAME rr_r_00102 := ((F p15) -> (F p16));
LTLSPEC NAME rr_r_00103 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00104 := ((F p6) -> (F p12));
LTLSPEC NAME rr_r_00105 := ((F p12) -> (F p6));
LTLSPEC NAME rr_r_00106 := (G (p13 -> (F p4)));
LTLSPEC NAME rr_r_00107 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00108 := ((F p15) -> (F p19));
LTLSPEC NAME rr_r_00109 := (((! p20) U p5) | (G (! p20)));
LTLSPEC NAME rr_r_00110 := (! ((F p6) & (F p6)));
LTLSPEC NAME rr_r_00111 := (((! p4) U p5) | (G (! p4)));
LTLSPEC NAME rr_r_00112 := (G (p5 -> (F p4)));
LTLSPEC NAME rr_r_00113 := ((F p8) -> (F p25));
LTLSPEC NAME rr_r_00114 := (G (p18 -> (! (F p17))));
LTLSPEC NAME rr_r_00115 := (! ((F p15) & (F p3)));
LTLSPEC NAME rr_r_00116 := (G (p8 -> (X ((! p8) U p29))));
LTLSPEC NAME rr_r_00117 := (G (p28 -> (X (((! p28) U p6) | (G (! p28))))));
LTLSPEC NAME rr_r_00118 := (((! p28) U p6) | (G (! p28)));
LTLSPEC NAME rr_r_00119 := (G (p12 <-> (X (! p24))));
LTLSPEC NAME rr_r_00120 := (G (p26 -> (X ((! p26) U p19))));
LTLSPEC NAME rr_r_00121 := (G ((X p11) -> p22));
LTLSPEC NAME rr_r_00122 := (G (p28 -> (X p8)));
LTLSPEC NAME rr_r_00123 := ((F p12) | (F p7));
LTLSPEC NAME rr_r_00124 := (G (p23 <-> (X p17)));
LTLSPEC NAME rr_r_00125 := (G (p6 -> (X (((! p6) U p21) | (G (! p6))))));
LTLSPEC NAME rr_r_00126 := (((! p6) U p21) | (G (! p6)));
LTLSPEC NAME rr_r_00127 := (G (p10 -> (X ((! p10) U p10))));
LTLSPEC NAME rr_r_00128 := (! (F (p10 & (F p10))));
