rr_r_00000 := (G (p22 -> (X p26)));
rr_r_00001 := (G ((X p15) -> p29));
rr_r_00002 := (G (p6 -> (! (F p14))));
rr_r_00003 := ((F p1) -> (F p24));
rr_r_00004 := (G (p15 -> (X ((! p15) U p25))));
rr_r_00005 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00006 := (G (p25 -> (F p21)));
rr_r_00007 := ((F p11) | (F p12));
rr_r_00008 := (! (F (p13 & (F p13))));
rr_r_00009 := (G (p2 -> (F p5)));
rr_r_00010 := (! ((F p24) & (F p19)));
rr_r_00011 := (! (F (p19 & (F p19))));
rr_r_00012 := (! ((F p11) & (F p2)));
rr_r_00013 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00014 := (G (p24 -> (X p24)));
rr_r_00015 := ((! p6) W p6);
rr_r_00016 := ((F p28) -> (F p5));
rr_r_00017 := ((F p5) -> (F p28));
rr_r_00018 := (G (p8 -> (! (F p6))));
rr_r_00019 := (G (p27 <-> (X (! p24))));
rr_r_00020 := ((F p23) | (F p8));
rr_r_00021 := ((! p26) W p22);
rr_r_00022 := ((F p15) -> (F p2));
rr_r_00023 := ((F p2) -> (F p15));
rr_r_00024 := (! (F (p15 & (F p15))));
rr_r_00025 := (G (p26 -> (X p14)));
rr_r_00026 := ((F p9) -> (F p23));
rr_r_00027 := ((F p23) -> (F p9));
rr_r_00028 := (G (p19 <-> (X (! p6))));
rr_r_00029 := (G (p5 <-> (X (! p24))));
rr_r_00030 := (G ((X p18) -> p7));
rr_r_00031 := (G ((X p27) -> p15));
rr_r_00032 := (G (p14 <-> (X (! p29))));
rr_r_00033 := (! ((F p6) & (F p12)));
rr_r_00034 := ((F p21) -> (F p8));
rr_r_00035 := ((F p8) -> (F p21));
rr_r_00036 := (! ((F p6) & (F p6)));
rr_r_00037 := ((F p6) | (F p6));
rr_r_00038 := ((F p21) -> (F p28));
rr_r_00039 := ((! p25) W p3);
rr_r_00040 := ((F p21) -> (F p14));
rr_r_00041 := ((F p14) -> (F p21));
rr_r_00042 := (! (F (p20 & (F p20))));
rr_r_00043 := (G (p13 -> (F p3)));
rr_r_00044 := ((F p22) -> (F p20));
rr_r_00045 := (! (F (p6 & (F p6))));
rr_r_00046 := (G (p29 -> (X ((! p29) W p9))));
rr_r_00047 := ((! p29) W p9);
rr_r_00048 := (G (p15 <-> (X (! p4))));
rr_r_00049 := (! ((F p17) & (F p22)));
rr_r_00050 := ((F p17) | (F p22));
rr_r_00051 := (! (F (p17 & (F p17))));
rr_r_00052 := (! ((F p17) & (F p16)));
rr_r_00053 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00054 := ((! p19) W p3);
rr_r_00055 := (G (p3 -> (F p19)));
rr_r_00056 := ((! p22) W p15);
rr_r_00057 := (G (p18 <-> (X p19)));
rr_r_00058 := (G (p11 <-> (X (! p7))));
rr_r_00059 := (G (p12 <-> (X (! p26))));
rr_r_00060 := (G (p7 -> (F p0)));
rr_r_00061 := (G (p20 -> (X ((! p20) W p0))));
rr_r_00062 := ((! p20) W p0);
rr_r_00063 := (G (p0 -> (X ((! p0) U p20))));
rr_r_00064 := (G (p4 <-> (X p3)));
rr_r_00065 := (G (p24 -> (F p15)));
rr_r_00066 := ((! p1) W p25);
rr_r_00067 := (G ((X p0) -> p27));
rr_r_00068 := (G (p8 -> (X ((! p8) W p13))));
rr_r_00069 := ((! p8) W p13);
rr_r_00070 := (G (p13 -> (X ((! p13) U p8))));
rr_r_00071 := ((F p25) -> (F p6));
rr_r_00072 := ((F p6) -> (F p25));
rr_r_00073 := (G (p16 -> (F p5)));
rr_r_00074 := ((F p10) -> (F p17));
rr_r_00075 := ((F p17) -> (F p10));
rr_r_00076 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00077 := (! ((F p9) & (F p13)));
rr_r_00078 := ((F p9) | (F p13));
rr_r_00079 := (G (p8 -> (X ((! p8) U p23))));
rr_r_00080 := (G (p1 <-> (X (! p20))));
rr_r_00081 := (! ((F p16) & (F p20)));
rr_r_00082 := ((F p16) | (F p20));
rr_r_00083 := ((! p16) W p12);
rr_r_00084 := (G (p12 -> (F p16)));
rr_r_00085 := (G (p23 <-> (X (! p19))));
rr_r_00086 := (G (p1 -> (F p6)));
rr_r_00087 := (F p26);
rr_r_00088 := (G (p26 -> (X ((! p26) W p22))));
rr_r_00089 := ((! p26) W p22);
rr_r_00090 := (G (p22 -> (X ((! p22) U p26))));
rr_r_00091 := ((F p6) | (F p26));
rr_r_00092 := (! (F (p26 & (F p26))));
rr_r_00093 := ((F p3) -> (F p10));
rr_r_00094 := ((F p10) -> (F p3));
rr_r_00095 := ((F p3) | (F p26));
rr_r_00096 := ((F p24) -> (F p2));
rr_r_00097 := ((F p2) -> (F p24));
rr_r_00098 := (G (p14 -> (X ((! p14) W p18))));
rr_r_00099 := ((! p14) W p18);
rr_r_00100 := (F p3);
rr_r_00101 := (! ((F p11) & (F p20)));
rr_r_00102 := ((F p11) | (F p20));
rr_r_00103 := ((F p20) -> (F p6));
rr_r_00104 := ((F p6) -> (F p20));
rr_r_00105 := (G (p25 -> (X ((! p25) W p4))));
rr_r_00106 := ((! p25) W p4);
rr_r_00107 := (G (p4 -> (X ((! p4) U p25))));
rr_r_00108 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00109 := ((F p3) -> (F p2));
rr_r_00110 := ((F p2) -> (F p3));
rr_r_00111 := (! ((F p6) & (F p9)));
rr_r_00112 := (! (F (p27 & (F p27))));
rr_r_00113 := (! (F (p5 & (F p5))));
rr_r_00114 := (F p16);
rr_r_00115 := (! ((F p0) & (F p4)));
rr_r_00116 := ((F p0) | (F p4));
rr_r_00117 := (G ((X p24) -> p23));
rr_r_00118 := (G (p21 -> (X ((! p21) U p22))));
rr_r_00119 := ((! p18) W p24);
rr_r_00120 := (G (p24 -> (F p18)));
rr_r_00121 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00122 := (! ((F p3) & (F p27)));
rr_r_00123 := ((F p3) | (F p27));
rr_r_00124 := ((! p1) W p1);
rr_r_00125 := (G (p1 -> (F p1)));
rr_r_00126 := (F p18);
rr_r_00127 := (G (p13 -> (X ((! p13) W p7))));
rr_r_00128 := ((! p13) W p7);
rr_r_00129 := (G (p7 -> (X ((! p7) U p13))));
rr_r_00130 := (G (p25 -> (X p5)));
rr_r_00131 := (! ((F p16) & (F p11)));
rr_r_00132 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00133 := (G (p7 -> (F p9)));
