-- Parsing of the file time: 0.003287
-- Preprocessing time: 0.005941
-- Checker creation time: 0.031049
-- Checker add assumption time: 0.000064
-- Checker check time: 0.018840
-- The set of formulas is unsat
-- unsat core: rr_r_00047 rr_r_00046 rr_r_00045 rr_r_00044 rr_r_00043 rr_r_00042 rr_r_00041 rr_r_00028 rr_r_00027 rr_r_00024 rr_r_00022 rr_r_00021 rr_r_00020 rr_r_00017 rr_r_00016 rr_r_00003 rr_r_00002
-- unsat core size: 17
-- Checker unsat core extraction time: 0.000827
-- Checker total time: 0.060008
