MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00001 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00002 := (! ((F p1) & (F p4)));
LTLSPEC NAME rr_r_00003 := ((F p1) | (F p4));
LTLSPEC NAME rr_r_00004 := (((! p9) U p1) | (G (! p9)));
LTLSPEC NAME rr_r_00005 := (G (p1 -> (F p9)));
LTLSPEC NAME rr_r_00006 := (F p0);
LTLSPEC NAME rr_r_00007 := (G (p8 -> (X ((! p8) U p6))));
LTLSPEC NAME rr_r_00008 := (G ((X p0) -> p7));
LTLSPEC NAME rr_r_00009 := (((! p10) U p4) | (G (! p10)));
LTLSPEC NAME rr_r_00010 := (((! p14) U p18) | (G (! p14)));
LTLSPEC NAME rr_r_00011 := (((! p16) U p3) | (G (! p16)));
LTLSPEC NAME rr_r_00012 := (G (p11 -> (X (((! p11) U p10) | (G (! p11))))));
LTLSPEC NAME rr_r_00013 := (((! p11) U p10) | (G (! p11)));
LTLSPEC NAME rr_r_00014 := (G (p10 -> (X ((! p10) U p11))));
LTLSPEC NAME rr_r_00015 := (G (p6 -> (X (((! p6) U p12) | (G (! p6))))));
LTLSPEC NAME rr_r_00016 := (((! p6) U p12) | (G (! p6)));
LTLSPEC NAME rr_r_00017 := (G (p12 -> (X ((! p12) U p6))));
LTLSPEC NAME rr_r_00018 := (G ((X p13) -> p6));
LTLSPEC NAME rr_r_00019 := ((F p3) -> (F p14));
LTLSPEC NAME rr_r_00020 := ((F p14) -> (F p3));
LTLSPEC NAME rr_r_00021 := ((F p12) -> (F p15));
LTLSPEC NAME rr_r_00022 := ((F p15) -> (F p12));
LTLSPEC NAME rr_r_00023 := ((F p11) -> (F p13));
LTLSPEC NAME rr_r_00024 := ((F p13) -> (F p11));
LTLSPEC NAME rr_r_00025 := (G (p10 <-> (X p3)));
LTLSPEC NAME rr_r_00026 := (G (p1 -> (X (((! p1) U p3) | (G (! p1))))));
LTLSPEC NAME rr_r_00027 := (((! p1) U p3) | (G (! p1)));
LTLSPEC NAME rr_r_00028 := (G (p3 -> (X ((! p3) U p1))));
LTLSPEC NAME rr_r_00029 := (G ((X p14) -> p1));
LTLSPEC NAME rr_r_00030 := (F (p14 & (! (X (p14 | (! p14))))));
