MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00001 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00002 := (G (p14 -> (X ((! p14) U p19))));
LTLSPEC NAME rr_r_00003 := (G (p2 -> (! (F p5))));
LTLSPEC NAME rr_r_00004 := (G (p12 <-> (X p15)));
LTLSPEC NAME rr_r_00005 := (((! p10) U p1) | (G (! p10)));
LTLSPEC NAME rr_r_00006 := (G (p1 -> (F p10)));
LTLSPEC NAME rr_r_00007 := (((! p3) U p19) | (G (! p3)));
LTLSPEC NAME rr_r_00008 := (G (p19 -> (F p3)));
LTLSPEC NAME rr_r_00009 := (F p3);
LTLSPEC NAME rr_r_00010 := (((! p17) U p13) | (G (! p17)));
LTLSPEC NAME rr_r_00011 := (G (p13 -> (F p17)));
LTLSPEC NAME rr_r_00012 := (((! p6) U p0) | (G (! p6)));
LTLSPEC NAME rr_r_00013 := ((F p3) -> (F p11));
LTLSPEC NAME rr_r_00014 := (G (p2 -> (F p11)));
LTLSPEC NAME rr_r_00015 := (G (p9 -> (X p6)));
LTLSPEC NAME rr_r_00016 := (G (p16 <-> (X (! p4))));
LTLSPEC NAME rr_r_00017 := (G (p3 <-> (X p9)));
LTLSPEC NAME rr_r_00018 := (! ((F p18) & (F p12)));
LTLSPEC NAME rr_r_00019 := ((F p18) | (F p12));
LTLSPEC NAME rr_r_00020 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00021 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00022 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00023 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00024 := (F p10);
