rr_r_00000 := (! (F (p10 & (F p10))));
rr_r_00001 := (! (F (p3 & (F p3))));
rr_r_00002 := (G (p14 -> (X ((! p14) U p19))));
rr_r_00003 := (G (p2 -> (! (F p5))));
rr_r_00004 := (G (p12 <-> (X p15)));
rr_r_00005 := ((! p10) W p1);
rr_r_00006 := (G (p1 -> (F p10)));
rr_r_00007 := ((! p3) W p19);
rr_r_00008 := (G (p19 -> (F p3)));
rr_r_00009 := (F p3);
rr_r_00010 := ((! p17) W p13);
rr_r_00011 := (G (p13 -> (F p17)));
rr_r_00012 := ((! p6) W p0);
rr_r_00013 := ((F p3) -> (F p11));
rr_r_00014 := (G (p2 -> (F p11)));
rr_r_00015 := (G (p9 -> (X p6)));
rr_r_00016 := (G (p16 <-> (X (! p4))));
rr_r_00017 := (G (p3 <-> (X p9)));
rr_r_00018 := (! ((F p18) & (F p12)));
rr_r_00019 := ((F p18) | (F p12));
rr_r_00020 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00021 := ((F p6) -> (F p0));
rr_r_00022 := ((F p0) -> (F p6));
rr_r_00023 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00024 := (F p10);
