BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 341
BuilderLtl: number of nodes in syntax tree after LTL simplification: 282
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 26
BuilderLtl: number of formula to SNF cache hits: 33
BuilderLtl: number of formula to SNF cache misses: 199
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 250
BuilderLtl: number of clauses after pure literal simplification: 229
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 159
Number of forward subsumed clauses: 5
Number of backward subsumed clauses: 29
Number of individual subsumed clauses: 0
Total number of subsumed clauses: 34
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 637
ResolutionGraph: peak number of edges: 547
ResolutionGraph: peak number of vertices + edges: 1184
ResolutionGraph: number of vertices before pruning to reachable vertices: 637
ResolutionGraph: number of edges before pruning to reachable vertices: 547
ResolutionGraph: number of vertices after pruning to reachable vertices: 32
ResolutionGraph: number of edges after pruning to reachable vertices: 34
ResolutionGraph: number of clauses in input problem: 229
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 332
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 341
MainAux: number of nodes in syntax tree after LTL simplification: 282
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00024) & 
((~ (rr_r_00000)) | (always (~ (p10)))) & 
((~ (rr_r_00024)) | (sometime (p10)))
End of unsatisfiable core.
Elapsed time 0.050s
