rr_r_00000 := ((! p10) W p12);
rr_r_00001 := (G (p12 -> (F p10)));
rr_r_00002 := (G (p11 -> (F p9)));
rr_r_00003 := (G ((X p1) -> p11));
rr_r_00004 := (! (F (p11 & (F p11))));
rr_r_00005 := ((F p9) -> (F p1));
rr_r_00006 := (G (p1 -> (X ((! p1) U p18))));
rr_r_00007 := (G (p12 -> (X ((! p12) W p1))));
rr_r_00008 := ((! p12) W p1);
rr_r_00009 := (G (p1 -> (X ((! p1) U p12))));
rr_r_00010 := (G (p5 -> (F p8)));
rr_r_00011 := (! ((F p17) & (F p0)));
rr_r_00012 := ((F p17) | (F p0));
rr_r_00013 := (G (p8 -> (! (F p17))));
rr_r_00014 := ((! p14) W p17);
rr_r_00015 := (G (p17 -> (F p14)));
rr_r_00016 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00017 := ((! p16) W p12);
rr_r_00018 := ((F p7) -> (F p2));
rr_r_00019 := (! (F (p2 & (F p2))));
rr_r_00020 := (G (p8 -> (F p1)));
rr_r_00021 := (G (p13 -> (X ((! p13) U p1))));
rr_r_00022 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00023 := (G (p18 -> (X ((! p18) W p11))));
rr_r_00024 := ((! p18) W p11);
rr_r_00025 := (G (p11 -> (X ((! p11) U p18))));
rr_r_00026 := (G (p2 <-> (X (! p13))));
