rr_r_00000 := (F p8);
rr_r_00001 := (G ((X p10) -> p18));
rr_r_00002 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00003 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00004 := (G (p11 -> (X ((! p11) U p0))));
rr_r_00005 := (G (p1 -> (X ((! p1) W p15))));
rr_r_00006 := ((! p1) W p15);
rr_r_00007 := (G (p17 <-> (X p0)));
rr_r_00008 := (G (p11 <-> (X (! p7))));
rr_r_00009 := (! ((F p14) & (F p1)));
rr_r_00010 := (G (p5 -> (X p4)));
rr_r_00011 := (! (F (p7 & (F p7))));
rr_r_00012 := (! ((F p1) & (F p1)));
rr_r_00013 := ((F p1) | (F p1));
rr_r_00014 := (G (p17 -> (! (F p13))));
rr_r_00015 := (G (p7 -> (X ((! p7) W p1))));
rr_r_00016 := ((! p7) W p1);
rr_r_00017 := ((F p12) -> (F p3));
rr_r_00018 := ((F p3) -> (F p12));
rr_r_00019 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00020 := (G (p18 -> (F p17)));
rr_r_00021 := ((! p10) W p15);
rr_r_00022 := (! ((F p3) & (F p11)));
rr_r_00023 := (F p8);
