MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p3);
LTLSPEC NAME rr_r_00001 := ((F p0) | (F p17));
LTLSPEC NAME rr_r_00002 := (G (p9 -> (X p15)));
LTLSPEC NAME rr_r_00003 := (G (p16 -> (! (F p11))));
LTLSPEC NAME rr_r_00004 := ((F p6) -> (F p11));
LTLSPEC NAME rr_r_00005 := ((F p11) -> (F p6));
LTLSPEC NAME rr_r_00006 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00007 := (! ((F p14) & (F p19)));
LTLSPEC NAME rr_r_00008 := ((F p14) | (F p19));
LTLSPEC NAME rr_r_00009 := (G (p13 <-> (X p6)));
LTLSPEC NAME rr_r_00010 := (G (p12 <-> (X p11)));
LTLSPEC NAME rr_r_00011 := (G (p15 -> (X p11)));
LTLSPEC NAME rr_r_00012 := (((! p16) U p18) | (G (! p16)));
LTLSPEC NAME rr_r_00013 := (G (p18 -> (F p16)));
LTLSPEC NAME rr_r_00014 := (G (p13 -> (X p4)));
LTLSPEC NAME rr_r_00015 := (! ((F p0) & (F p12)));
LTLSPEC NAME rr_r_00016 := ((F p0) | (F p12));
LTLSPEC NAME rr_r_00017 := (! ((F p4) & (F p13)));
LTLSPEC NAME rr_r_00018 := ((F p4) | (F p13));
LTLSPEC NAME rr_r_00019 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00020 := (G (p1 -> (X (((! p1) U p13) | (G (! p1))))));
LTLSPEC NAME rr_r_00021 := (((! p1) U p13) | (G (! p1)));
LTLSPEC NAME rr_r_00022 := ((F p9) | (F p16));
LTLSPEC NAME rr_r_00023 := (! ((F p5) & (F p1)));
LTLSPEC NAME rr_r_00024 := ((F p5) | (F p1));
LTLSPEC NAME rr_r_00025 := (! ((F p15) & (F p1)));
LTLSPEC NAME rr_r_00026 := ((F p15) | (F p1));
LTLSPEC NAME rr_r_00027 := ((F p11) -> (F p10));
