rr_r_00000 := (G ((X p11) -> p14));
rr_r_00001 := (G (p18 -> (X p17)));
rr_r_00002 := (G (p8 -> (X p4)));
rr_r_00003 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00004 := (G (p18 -> (X ((! p18) W p17))));
rr_r_00005 := ((! p18) W p17);
rr_r_00006 := (! ((F p15) & (F p3)));
rr_r_00007 := ((F p15) | (F p3));
rr_r_00008 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00009 := (G (p17 <-> (X p14)));
rr_r_00010 := (G (p19 -> (X ((! p19) U p16))));
rr_r_00011 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00012 := (G (p9 -> (X ((! p9) W p19))));
rr_r_00013 := ((! p9) W p19);
rr_r_00014 := (G (p0 -> (X ((! p0) W p11))));
rr_r_00015 := ((! p0) W p11);
rr_r_00016 := (G (p11 -> (X ((! p11) U p0))));
rr_r_00017 := ((! p7) W p2);
rr_r_00018 := (G (p2 -> (F p7)));
rr_r_00019 := (G (p10 -> (X ((! p10) W p7))));
rr_r_00020 := ((! p10) W p7);
rr_r_00021 := (F p4);
rr_r_00022 := (G (p9 -> (X ((! p9) W p8))));
rr_r_00023 := ((! p9) W p8);
rr_r_00024 := (G (p8 -> (X ((! p8) U p9))));
rr_r_00025 := (G (p3 -> (X ((! p3) U p14))));
rr_r_00026 := (G (p16 <-> (X p6)));
rr_r_00027 := ((! p9) W p15);
rr_r_00028 := (G (p15 -> (F p9)));
rr_r_00029 := (G (p4 -> (X p11)));
