MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p11) -> p14));
LTLSPEC NAME rr_r_00001 := (G (p18 -> (X p17)));
LTLSPEC NAME rr_r_00002 := (G (p8 -> (X p4)));
LTLSPEC NAME rr_r_00003 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00004 := (G (p18 -> (X (((! p18) U p17) | (G (! p18))))));
LTLSPEC NAME rr_r_00005 := (((! p18) U p17) | (G (! p18)));
LTLSPEC NAME rr_r_00006 := (! ((F p15) & (F p3)));
LTLSPEC NAME rr_r_00007 := ((F p15) | (F p3));
LTLSPEC NAME rr_r_00008 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00009 := (G (p17 <-> (X p14)));
LTLSPEC NAME rr_r_00010 := (G (p19 -> (X ((! p19) U p16))));
LTLSPEC NAME rr_r_00011 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00012 := (G (p9 -> (X (((! p9) U p19) | (G (! p9))))));
LTLSPEC NAME rr_r_00013 := (((! p9) U p19) | (G (! p9)));
LTLSPEC NAME rr_r_00014 := (G (p0 -> (X (((! p0) U p11) | (G (! p0))))));
LTLSPEC NAME rr_r_00015 := (((! p0) U p11) | (G (! p0)));
LTLSPEC NAME rr_r_00016 := (G (p11 -> (X ((! p11) U p0))));
LTLSPEC NAME rr_r_00017 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00018 := (G (p2 -> (F p7)));
LTLSPEC NAME rr_r_00019 := (G (p10 -> (X (((! p10) U p7) | (G (! p10))))));
LTLSPEC NAME rr_r_00020 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00021 := (F p4);
LTLSPEC NAME rr_r_00022 := (G (p9 -> (X (((! p9) U p8) | (G (! p9))))));
LTLSPEC NAME rr_r_00023 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00024 := (G (p8 -> (X ((! p8) U p9))));
LTLSPEC NAME rr_r_00025 := (G (p3 -> (X ((! p3) U p14))));
LTLSPEC NAME rr_r_00026 := (G (p16 <-> (X p6)));
LTLSPEC NAME rr_r_00027 := (((! p9) U p15) | (G (! p9)));
LTLSPEC NAME rr_r_00028 := (G (p15 -> (F p9)));
LTLSPEC NAME rr_r_00029 := (G (p4 -> (X p11)));
