*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: 0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00064541700000000002
-- Tableau building time: 0.81013258599999993237
-- UC Computation time: 3.49133711800000012815
-- There are 3 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00011=TRUE, rr_r_00019=TRUE
-- UC Prime implicant #1
	rr_r_00003=TRUE, rr_r_00012=TRUE, rr_r_00028=TRUE
-- UC Prime implicant #2
	rr_r_00003=TRUE, rr_r_00022=TRUE, rr_r_00028=TRUE
-- Total search time: 4.31119509200000017302
-- Total search time (since start): 4.32392717499999967856
elapse: 4.30 seconds, total: 4.30 seconds

