BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 356
BuilderLtl: number of nodes in syntax tree after LTL simplification: 300
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 25
BuilderLtl: number of formula to SNF cache hits: 44
BuilderLtl: number of formula to SNF cache misses: 196
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 255
BuilderLtl: number of clauses after pure literal simplification: 231
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 89734
Number of forward subsumed clauses: 23393
Number of backward subsumed clauses: 41482
Number of individual subsumed clauses: 38265
Total number of subsumed clauses: 103140
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 39
Number of nonredundand applications of the sometime resolution: 9
Number of failed applications of the sometime resolution: 1
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11458
ResolutionGraph: peak number of edges: 18832
ResolutionGraph: peak number of vertices + edges: 30290
ResolutionGraph: number of vertices before pruning to reachable vertices: 11100
ResolutionGraph: number of edges before pruning to reachable vertices: 18055
ResolutionGraph: number of vertices after pruning to reachable vertices: 227
ResolutionGraph: number of edges after pruning to reachable vertices: 282
ResolutionGraph: number of clauses in input problem: 231
ResolutionGraph: number of clauses in unsatisfiable core: 78
MapperSnfToLtl: number of nodes in syntax tree of input problem: 348
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 104
MainAux: number of nodes in syntax tree before LTL simplification: 356
MainAux: number of nodes in syntax tree after LTL simplification: 300
MainAux: number of nodes in syntax tree of proof core: 104
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00008) & 
(rr_r_00009) & 
(rr_r_00012) & 
(rr_r_00013) & 
(rr_r_00016) & 
(rr_r_00017) & 
(rr_r_00019) & 
(rr_r_00023) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always ((p5) | (Tail) | (next (~ (p10)))))) & 
((~ (rr_r_00008)) | (always ((~ (p19)) | (sometime (p17))))) & 
((~ (rr_r_00012)) | (always ((~ (p17)) | (next (p14))))) & 
((~ (rr_r_00013)) | (always ((~ (p14)) | (next (p6))))) & 
((~ (rr_r_00016)) | (always ((p13) | (Tail) | (next (p10))))) & 
((~ (rr_r_00017)) | (always ((~ (p13)) | (always (~ (p10)))))) & 
((~ (rr_r_00019)) | (sometime (p10))) & 
((~ (rr_r_00023)) | (sometime (p19))) & 
((~ (rr_r_00009)) | (always (~ (p5))) | (always (~ (p6))))
End of unsatisfiable core.
Elapsed time 2.353s
