rr_r_00000 := (G (p5 <-> (X p10)));
rr_r_00001 := (! ((F p7) & (F p12)));
rr_r_00002 := ((! p10) W p11);
rr_r_00003 := (G (p11 -> (F p10)));
rr_r_00004 := ((! p15) W p6);
rr_r_00005 := (G (p6 -> (F p15)));
rr_r_00006 := (G (p4 -> (X ((! p4) U p14))));
rr_r_00007 := ((! p17) W p19);
rr_r_00008 := (G (p19 -> (F p17)));
rr_r_00009 := (! ((F p5) & (F p6)));
rr_r_00010 := ((F p5) | (F p6));
rr_r_00011 := (G (p4 -> (X p6)));
rr_r_00012 := (G (p17 -> (X p14)));
rr_r_00013 := (G (p14 -> (X p6)));
rr_r_00014 := (G (p9 -> (! (F p18))));
rr_r_00015 := (G ((X p13) -> p5));
rr_r_00016 := (G (p13 <-> (X (! p10))));
rr_r_00017 := (G (p13 -> (! (F p10))));
rr_r_00018 := ((F p10) -> (F p2));
rr_r_00019 := ((F p10) | (F p10));
rr_r_00020 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00021 := (G (p13 <-> (X p11)));
rr_r_00022 := (G (p1 <-> (X (! p11))));
rr_r_00023 := (F p19);
