rr_r_00000 := (G (p3 -> (F p11)));
rr_r_00001 := (G (p1 -> (X ((! p1) U p17))));
rr_r_00002 := (G (p2 -> (! (F p10))));
rr_r_00003 := ((! p15) W p11);
rr_r_00004 := (G (p16 -> (X p14)));
rr_r_00005 := (G (p16 -> (! (F p3))));
rr_r_00006 := (! ((F p17) & (F p17)));
rr_r_00007 := ((F p17) | (F p17));
rr_r_00008 := (G (p18 -> (X ((! p18) W p7))));
rr_r_00009 := ((! p18) W p7);
rr_r_00010 := (G (p7 -> (X ((! p7) U p18))));
rr_r_00011 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00012 := ((! p0) W p11);
rr_r_00013 := (G (p11 -> (F p0)));
rr_r_00014 := (G (p16 -> (X ((! p16) W p4))));
rr_r_00015 := ((! p16) W p4);
rr_r_00016 := (G (p4 -> (X ((! p4) U p16))));
rr_r_00017 := ((F p15) -> (F p17));
rr_r_00018 := ((F p17) -> (F p15));
rr_r_00019 := (! ((F p6) & (F p2)));
rr_r_00020 := ((F p16) -> (F p5));
rr_r_00021 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00022 := (G (p19 -> (X ((! p19) W p1))));
rr_r_00023 := ((! p19) W p1);
rr_r_00024 := (G (p0 -> (X ((! p0) U p2))));
rr_r_00025 := (G (p12 -> (F p19)));
rr_r_00026 := (! ((F p2) & (F p5)));
rr_r_00027 := (F p7);
