BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 411
BuilderLtl: number of nodes in syntax tree after LTL simplification: 345
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 29
BuilderLtl: number of formula to SNF cache hits: 47
BuilderLtl: number of formula to SNF cache misses: 225
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 303
BuilderLtl: number of clauses after pure literal simplification: 285
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 473
Number of forward subsumed clauses: 60
Number of backward subsumed clauses: 361
Number of individual subsumed clauses: 14
Total number of subsumed clauses: 435
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 2
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1096
ResolutionGraph: peak number of edges: 1165
ResolutionGraph: peak number of vertices + edges: 2261
ResolutionGraph: number of vertices before pruning to reachable vertices: 1096
ResolutionGraph: number of edges before pruning to reachable vertices: 1165
ResolutionGraph: number of vertices after pruning to reachable vertices: 34
ResolutionGraph: number of edges after pruning to reachable vertices: 39
ResolutionGraph: number of clauses in input problem: 285
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 401
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 411
MainAux: number of nodes in syntax tree after LTL simplification: 345
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00007) & 
((~ (rr_r_00006)) | (always (~ (p17)))) & 
((~ (rr_r_00007)) | (sometime (p17)))
End of unsatisfiable core.
Elapsed time 0.073s
