MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p4) & (F p16)));
LTLSPEC NAME rr_r_00001 := (G (p4 -> (! (F p4))));
LTLSPEC NAME rr_r_00002 := ((F p18) -> (F p4));
LTLSPEC NAME rr_r_00003 := (! ((F p0) & (F p15)));
LTLSPEC NAME rr_r_00004 := ((F p0) | (F p15));
LTLSPEC NAME rr_r_00005 := (G (p13 <-> (X (! p0))));
LTLSPEC NAME rr_r_00006 := (G (p10 -> (X p0)));
LTLSPEC NAME rr_r_00007 := (G (p12 <-> (X (! p0))));
LTLSPEC NAME rr_r_00008 := (((! p15) U p15) | (G (! p15)));
LTLSPEC NAME rr_r_00009 := (G (p15 -> (F p15)));
LTLSPEC NAME rr_r_00010 := (G (p16 <-> (X p3)));
LTLSPEC NAME rr_r_00011 := ((F p14) -> (F p1));
LTLSPEC NAME rr_r_00012 := (G (p10 -> (X (((! p10) U p18) | (G (! p10))))));
LTLSPEC NAME rr_r_00013 := (((! p10) U p18) | (G (! p10)));
LTLSPEC NAME rr_r_00014 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00015 := (G (p1 <-> (X (! p17))));
LTLSPEC NAME rr_r_00016 := (G (p17 -> (X (((! p17) U p6) | (G (! p17))))));
LTLSPEC NAME rr_r_00017 := (((! p17) U p6) | (G (! p17)));
LTLSPEC NAME rr_r_00018 := (G (p6 -> (X ((! p6) U p17))));
LTLSPEC NAME rr_r_00019 := ((F p7) -> (F p13));
LTLSPEC NAME rr_r_00020 := (G (p10 -> (! (F p14))));
LTLSPEC NAME rr_r_00021 := (G (p10 -> (! (F p7))));
LTLSPEC NAME rr_r_00022 := ((F p6) -> (F p11));
LTLSPEC NAME rr_r_00023 := ((F p3) | (F p6));
LTLSPEC NAME rr_r_00024 := (G (p11 -> (X (((! p11) U p16) | (G (! p11))))));
LTLSPEC NAME rr_r_00025 := (((! p11) U p16) | (G (! p11)));
LTLSPEC NAME rr_r_00026 := (G (p16 -> (X ((! p16) U p11))));
