rr_r_00000 := (G (p11 -> (X p4)));
rr_r_00001 := (G ((X p14) -> p3));
rr_r_00002 := (! (F (p19 & (F p19))));
rr_r_00003 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00004 := (G (p14 -> (F p9)));
rr_r_00005 := ((! p8) W p0);
rr_r_00006 := (G (p2 <-> (X (! p17))));
rr_r_00007 := ((! p8) W p4);
rr_r_00008 := ((! p13) W p5);
rr_r_00009 := (G (p5 -> (F p13)));
rr_r_00010 := (G (p12 <-> (X (! p10))));
rr_r_00011 := ((F p17) | (F p1));
rr_r_00012 := (G (p12 -> (X ((! p12) W p17))));
rr_r_00013 := ((! p12) W p17);
rr_r_00014 := (G (p17 -> (X ((! p17) U p12))));
rr_r_00015 := ((! p13) W p11);
rr_r_00016 := (G (p11 -> (F p13)));
rr_r_00017 := (G (p16 -> (! (F p2))));
rr_r_00018 := (G (p0 -> (X ((! p0) W p14))));
rr_r_00019 := ((! p0) W p14);
rr_r_00020 := (F p18);
rr_r_00021 := ((! p12) W p14);
rr_r_00022 := ((! p18) W p1);
rr_r_00023 := (! ((F p10) & (F p14)));
rr_r_00024 := ((F p10) | (F p14));
rr_r_00025 := (G (p7 -> (! (F p4))));
