BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 383
BuilderLtl: number of nodes in syntax tree after LTL simplification: 319
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 27
BuilderLtl: number of formula to SNF cache hits: 47
BuilderLtl: number of formula to SNF cache misses: 208
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 279
BuilderLtl: number of clauses after pure literal simplification: 246
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 15168
Number of forward subsumed clauses: 3254
Number of backward subsumed clauses: 6142
Number of individual subsumed clauses: 7080
Total number of subsumed clauses: 16476
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 10
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4778
ResolutionGraph: peak number of edges: 7733
ResolutionGraph: peak number of vertices + edges: 12511
ResolutionGraph: number of vertices before pruning to reachable vertices: 4778
ResolutionGraph: number of edges before pruning to reachable vertices: 7733
ResolutionGraph: number of vertices after pruning to reachable vertices: 48
ResolutionGraph: number of edges after pruning to reachable vertices: 51
ResolutionGraph: number of clauses in input problem: 246
ResolutionGraph: number of clauses in unsatisfiable core: 20
MapperSnfToLtl: number of nodes in syntax tree of input problem: 371
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 383
MainAux: number of nodes in syntax tree after LTL simplification: 319
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00010) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (sometime ((p12) & (Tail)))) & 
((~ (rr_r_00010)) | (always ((~ (p12)) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 0.324s
