MODULE main
 VAR p0 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p15 -> (X (((! p15) U p8) | (G (! p15))))));
LTLSPEC NAME rr_r_00001 := (((! p15) U p8) | (G (! p15)));
LTLSPEC NAME rr_r_00002 := (F p16);
LTLSPEC NAME rr_r_00003 := (G (p13 -> (F p16)));
LTLSPEC NAME rr_r_00004 := (F p13);
LTLSPEC NAME rr_r_00005 := (((! p14) U p6) | (G (! p14)));
LTLSPEC NAME rr_r_00006 := (G (p13 -> (X (((! p13) U p4) | (G (! p13))))));
LTLSPEC NAME rr_r_00007 := (((! p13) U p4) | (G (! p13)));
LTLSPEC NAME rr_r_00008 := (G (p4 -> (X ((! p4) U p13))));
LTLSPEC NAME rr_r_00009 := (G ((X p15) -> p2));
LTLSPEC NAME rr_r_00010 := (((! p12) U p17) | (G (! p12)));
LTLSPEC NAME rr_r_00011 := (G (p17 -> (F p12)));
LTLSPEC NAME rr_r_00012 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00013 := (G (p0 -> (X p15)));
LTLSPEC NAME rr_r_00014 := (G (p4 -> (F p17)));
LTLSPEC NAME rr_r_00015 := (G (p3 -> (X ((! p3) U p18))));
LTLSPEC NAME rr_r_00016 := ((F p17) -> (F p9));
LTLSPEC NAME rr_r_00017 := (((! p3) U p2) | (G (! p3)));
LTLSPEC NAME rr_r_00018 := (G (p2 -> (F p3)));
LTLSPEC NAME rr_r_00019 := (G (p16 -> (X ((! p16) U p7))));
LTLSPEC NAME rr_r_00020 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00021 := (! ((F p12) & (F p18)));
LTLSPEC NAME rr_r_00022 := ((F p12) | (F p18));
LTLSPEC NAME rr_r_00023 := (G (p19 -> (! (F p7))));
LTLSPEC NAME rr_r_00024 := (((! p4) U p2) | (G (! p4)));
LTLSPEC NAME rr_r_00025 := (! ((F p2) & (F p17)));
