MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p9 -> (X ((! p9) U p2))));
LTLSPEC NAME rr_r_00001 := (G (p5 -> (F p11)));
LTLSPEC NAME rr_r_00002 := (! ((F p9) & (F p14)));
LTLSPEC NAME rr_r_00003 := (G (p3 -> (X ((! p3) U p19))));
LTLSPEC NAME rr_r_00004 := (G (p8 -> (X (((! p8) U p7) | (G (! p8))))));
LTLSPEC NAME rr_r_00005 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00006 := (G (p6 -> (! (F p5))));
LTLSPEC NAME rr_r_00007 := (((! p12) U p15) | (G (! p12)));
LTLSPEC NAME rr_r_00008 := (! ((F p0) & (F p19)));
LTLSPEC NAME rr_r_00009 := ((F p0) | (F p19));
LTLSPEC NAME rr_r_00010 := (G (p0 -> (X (((! p0) U p7) | (G (! p0))))));
LTLSPEC NAME rr_r_00011 := (((! p0) U p7) | (G (! p0)));
LTLSPEC NAME rr_r_00012 := (G (p7 -> (X ((! p7) U p0))));
LTLSPEC NAME rr_r_00013 := (G (p16 -> (X ((! p16) U p16))));
LTLSPEC NAME rr_r_00014 := (G (p2 <-> (X (! p8))));
LTLSPEC NAME rr_r_00015 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00016 := (F p16);
LTLSPEC NAME rr_r_00017 := ((F p1) -> (F p13));
LTLSPEC NAME rr_r_00018 := (G (p3 -> (X p14)));
LTLSPEC NAME rr_r_00019 := ((F p11) -> (F p16));
LTLSPEC NAME rr_r_00020 := ((F p16) -> (F p11));
LTLSPEC NAME rr_r_00021 := (G (p10 <-> (X p14)));
LTLSPEC NAME rr_r_00022 := (G (p12 <-> (X p0)));
LTLSPEC NAME rr_r_00023 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00024 := (((! p0) U p10) | (G (! p0)));
