MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p8) -> (F p19));
LTLSPEC NAME rr_r_00001 := (G (p18 -> (X (((! p18) U p15) | (G (! p18))))));
LTLSPEC NAME rr_r_00002 := (((! p18) U p15) | (G (! p18)));
LTLSPEC NAME rr_r_00003 := (G (p15 -> (X ((! p15) U p18))));
LTLSPEC NAME rr_r_00004 := (G (p19 -> (X (((! p19) U p6) | (G (! p19))))));
LTLSPEC NAME rr_r_00005 := (((! p19) U p6) | (G (! p19)));
LTLSPEC NAME rr_r_00006 := (G (p6 -> (X ((! p6) U p19))));
LTLSPEC NAME rr_r_00007 := (G (p13 -> (X (((! p13) U p12) | (G (! p13))))));
LTLSPEC NAME rr_r_00008 := (((! p13) U p12) | (G (! p13)));
LTLSPEC NAME rr_r_00009 := ((F p16) -> (F p19));
LTLSPEC NAME rr_r_00010 := ((F p19) -> (F p16));
LTLSPEC NAME rr_r_00011 := (((! p6) U p2) | (G (! p6)));
LTLSPEC NAME rr_r_00012 := (G (p2 -> (F p6)));
LTLSPEC NAME rr_r_00013 := (G (p9 -> (! (F p12))));
LTLSPEC NAME rr_r_00014 := (G ((X p14) -> p12));
LTLSPEC NAME rr_r_00015 := (! ((F p2) & (F p14)));
LTLSPEC NAME rr_r_00016 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00017 := (G (p15 -> (F p13)));
LTLSPEC NAME rr_r_00018 := (G ((X p10) -> p9));
LTLSPEC NAME rr_r_00019 := ((F p17) -> (F p4));
LTLSPEC NAME rr_r_00020 := (G (p8 -> (! (F p5))));
LTLSPEC NAME rr_r_00021 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00022 := (! ((F p7) & (F p3)));
LTLSPEC NAME rr_r_00023 := (! ((F p4) & (F p18)));
LTLSPEC NAME rr_r_00024 := ((F p4) | (F p18));
LTLSPEC NAME rr_r_00025 := (! ((F p2) & (F p13)));
LTLSPEC NAME rr_r_00026 := ((F p2) | (F p13));
LTLSPEC NAME rr_r_00027 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00028 := (G (p0 -> (X (((! p0) U p16) | (G (! p0))))));
LTLSPEC NAME rr_r_00029 := (((! p0) U p16) | (G (! p0)));
LTLSPEC NAME rr_r_00030 := (G (p16 -> (X ((! p16) U p0))));
