MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00001 := (G (p2 <-> (X (! p12))));
LTLSPEC NAME rr_r_00002 := (G (p15 -> (X p9)));
LTLSPEC NAME rr_r_00003 := ((F p12) | (F p3));
LTLSPEC NAME rr_r_00004 := (! ((F p15) & (F p12)));
LTLSPEC NAME rr_r_00005 := (G (p5 <-> (X (! p0))));
LTLSPEC NAME rr_r_00006 := (G (p19 -> (X p10)));
LTLSPEC NAME rr_r_00007 := (G (p17 -> (X (((! p17) U p15) | (G (! p17))))));
LTLSPEC NAME rr_r_00008 := (((! p17) U p15) | (G (! p17)));
LTLSPEC NAME rr_r_00009 := (G (p17 -> (X (((! p17) U p7) | (G (! p17))))));
LTLSPEC NAME rr_r_00010 := (((! p17) U p7) | (G (! p17)));
LTLSPEC NAME rr_r_00011 := (G (p17 -> (X p11)));
LTLSPEC NAME rr_r_00012 := (! ((F p8) & (F p7)));
LTLSPEC NAME rr_r_00013 := (G ((X p15) -> p8));
LTLSPEC NAME rr_r_00014 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00015 := ((F p18) -> (F p6));
LTLSPEC NAME rr_r_00016 := (! ((F p4) & (F p16)));
LTLSPEC NAME rr_r_00017 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00018 := (((! p0) U p14) | (G (! p0)));
LTLSPEC NAME rr_r_00019 := (G (p14 -> (F p0)));
LTLSPEC NAME rr_r_00020 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00021 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00022 := (G (p8 <-> (X p9)));
