*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.01 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00047049300000000005
-- Tableau building time: 0.24434153300000002740
-- UC Computation time: 0.01245275400000000164
-- There are 2 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00002=TRUE, rr_r_00004=TRUE, rr_r_00009=TRUE, rr_r_00015=TRUE
-- UC Prime implicant #1
	rr_r_00002=TRUE, rr_r_00004=TRUE, rr_r_00007=TRUE, rr_r_00017=TRUE, rr_r_00020=TRUE
-- Total search time: 0.26152158300000000191
-- Total search time (since start): 0.27400986900000001700
elapse: 0.25 seconds, total: 0.26 seconds

