rr_r_00000 := (G ((X p15) -> p9));
rr_r_00001 := (G (p12 -> (X ((! p12) W p4))));
rr_r_00002 := ((! p12) W p4);
rr_r_00003 := (G (p9 -> (X ((! p9) W p1))));
rr_r_00004 := ((! p9) W p1);
rr_r_00005 := (G (p1 -> (X ((! p1) U p9))));
rr_r_00006 := (G (p17 -> (X ((! p17) U p1))));
rr_r_00007 := (G (p2 -> (X ((! p2) W p4))));
rr_r_00008 := ((! p2) W p4);
rr_r_00009 := (G (p8 -> (X ((! p8) W p6))));
rr_r_00010 := ((! p8) W p6);
rr_r_00011 := (G (p6 -> (X ((! p6) U p8))));
rr_r_00012 := (F p13);
rr_r_00013 := (G (p16 <-> (X p10)));
rr_r_00014 := ((F p0) | (F p3));
rr_r_00015 := ((F p3) | (F p19));
rr_r_00016 := (G (p1 <-> (X (! p12))));
rr_r_00017 := (! ((F p16) & (F p5)));
rr_r_00018 := ((F p16) | (F p5));
rr_r_00019 := ((! p13) W p11);
rr_r_00020 := (G (p2 -> (X p12)));
rr_r_00021 := (G (p15 <-> (X (! p4))));
rr_r_00022 := ((! p6) W p3);
rr_r_00023 := (! ((F p9) & (F p4)));
rr_r_00024 := (G (p1 -> (! (F p15))));
rr_r_00025 := (G (p11 -> (X ((! p11) W p17))));
rr_r_00026 := ((! p11) W p17);
rr_r_00027 := (G (p16 <-> (X (! p7))));
