MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p15) -> p9));
LTLSPEC NAME rr_r_00001 := (G (p12 -> (X (((! p12) U p4) | (G (! p12))))));
LTLSPEC NAME rr_r_00002 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00003 := (G (p9 -> (X (((! p9) U p1) | (G (! p9))))));
LTLSPEC NAME rr_r_00004 := (((! p9) U p1) | (G (! p9)));
LTLSPEC NAME rr_r_00005 := (G (p1 -> (X ((! p1) U p9))));
LTLSPEC NAME rr_r_00006 := (G (p17 -> (X ((! p17) U p1))));
LTLSPEC NAME rr_r_00007 := (G (p2 -> (X (((! p2) U p4) | (G (! p2))))));
LTLSPEC NAME rr_r_00008 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00009 := (G (p8 -> (X (((! p8) U p6) | (G (! p8))))));
LTLSPEC NAME rr_r_00010 := (((! p8) U p6) | (G (! p8)));
LTLSPEC NAME rr_r_00011 := (G (p6 -> (X ((! p6) U p8))));
LTLSPEC NAME rr_r_00012 := (F p13);
LTLSPEC NAME rr_r_00013 := (G (p16 <-> (X p10)));
LTLSPEC NAME rr_r_00014 := ((F p0) | (F p3));
LTLSPEC NAME rr_r_00015 := ((F p3) | (F p19));
LTLSPEC NAME rr_r_00016 := (G (p1 <-> (X (! p12))));
LTLSPEC NAME rr_r_00017 := (! ((F p16) & (F p5)));
LTLSPEC NAME rr_r_00018 := ((F p16) | (F p5));
LTLSPEC NAME rr_r_00019 := (((! p13) U p11) | (G (! p13)));
LTLSPEC NAME rr_r_00020 := (G (p2 -> (X p12)));
LTLSPEC NAME rr_r_00021 := (G (p15 <-> (X (! p4))));
LTLSPEC NAME rr_r_00022 := (((! p6) U p3) | (G (! p6)));
LTLSPEC NAME rr_r_00023 := (! ((F p9) & (F p4)));
LTLSPEC NAME rr_r_00024 := (G (p1 -> (! (F p15))));
LTLSPEC NAME rr_r_00025 := (G (p11 -> (X (((! p11) U p17) | (G (! p11))))));
LTLSPEC NAME rr_r_00026 := (((! p11) U p17) | (G (! p11)));
LTLSPEC NAME rr_r_00027 := (G (p16 <-> (X (! p7))));
