BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 476
BuilderLtl: number of nodes in syntax tree after LTL simplification: 407
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 29
BuilderLtl: number of formula to SNF cache hits: 69
BuilderLtl: number of formula to SNF cache misses: 255
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 350
BuilderLtl: number of clauses after pure literal simplification: 313
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 17719581
Number of forward subsumed clauses: 2953790
Number of backward subsumed clauses: 526864
Number of individual subsumed clauses: 14300755
Total number of subsumed clauses: 17781409
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 36
Number of nonredundand applications of the sometime resolution: 10
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 163927
ResolutionGraph: peak number of edges: 260980
ResolutionGraph: peak number of vertices + edges: 424907
ResolutionGraph: number of vertices before pruning to reachable vertices: 90038
ResolutionGraph: number of edges before pruning to reachable vertices: 157950
ResolutionGraph: number of vertices after pruning to reachable vertices: 287
ResolutionGraph: number of edges after pruning to reachable vertices: 373
ResolutionGraph: number of clauses in input problem: 313
ResolutionGraph: number of clauses in unsatisfiable core: 85
MapperSnfToLtl: number of nodes in syntax tree of input problem: 463
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 113
MainAux: number of nodes in syntax tree before LTL simplification: 476
MainAux: number of nodes in syntax tree after LTL simplification: 407
MainAux: number of nodes in syntax tree of proof core: 113
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00005) & 
(rr_r_00006) & 
(rr_r_00012) & 
(rr_r_00019) & 
(rr_r_00021) & 
(rr_r_00023) & 
(rr_r_00024) & 
(rr_r_00026) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always ((~ (p1)) | ((~ (Tail)) & (next (sometime (p9))))))) & 
((~ (rr_r_00006)) | (always ((~ (p17)) | (next (sometime (p1)))))) & 
((~ (rr_r_00012)) | (sometime (p13))) & 
((~ (rr_r_00021)) | (always ((p15) | (Tail) | (next (p4))))) & 
((~ (rr_r_00024)) | (always ((~ (p1)) | (always (~ (p15)))))) & 
((~ (rr_r_00004)) | (always (~ (p9))) | (sometime (p1))) & 
((~ (rr_r_00019)) | (always (~ (p13))) | ((~ (p13)) until (p11))) & 
((~ (rr_r_00023)) | (always (~ (p4))) | (always (~ (p9)))) & 
((~ (rr_r_00026)) | (always (~ (p11))) | ((~ (p11)) until (p17)))
End of unsatisfiable core.
Elapsed time 317.747s
