*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00063282600000000007
-- Tableau building time: 0.60715623499999993307
-- UC Computation time: 1.55834080800000007727
-- There are 6 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00001=TRUE, rr_r_00003=TRUE, rr_r_00005=TRUE, rr_r_00012=TRUE, rr_r_00016=TRUE, rr_r_00019=TRUE, rr_r_00025=TRUE
-- UC Prime implicant #1
	rr_r_00000=TRUE, rr_r_00003=TRUE, rr_r_00005=TRUE, rr_r_00006=TRUE, rr_r_00012=TRUE, rr_r_00019=TRUE, rr_r_00021=TRUE, rr_r_00023=TRUE, rr_r_00026=TRUE
-- UC Prime implicant #2
	rr_r_00001=TRUE, rr_r_00003=TRUE, rr_r_00005=TRUE, rr_r_00006=TRUE, rr_r_00012=TRUE, rr_r_00016=TRUE, rr_r_00019=TRUE, rr_r_00026=TRUE
-- UC Prime implicant #3
	rr_r_00005=TRUE, rr_r_00006=TRUE, rr_r_00012=TRUE, rr_r_00019=TRUE, rr_r_00021=TRUE, rr_r_00023=TRUE, rr_r_00024=TRUE, rr_r_00026=TRUE
-- UC Prime implicant #4
	rr_r_00002=TRUE, rr_r_00003=TRUE, rr_r_00005=TRUE, rr_r_00006=TRUE, rr_r_00012=TRUE, rr_r_00016=TRUE, rr_r_00019=TRUE, rr_r_00023=TRUE, rr_r_00026=TRUE
-- UC Prime implicant #5
	rr_r_00001=TRUE, rr_r_00005=TRUE, rr_r_00012=TRUE, rr_r_00016=TRUE, rr_r_00019=TRUE, rr_r_00021=TRUE, rr_r_00023=TRUE, rr_r_00024=TRUE, rr_r_00025=TRUE
-- Total search time: 2.17442192999999983627
-- Total search time (since start): 2.18641859400000004854
elapse: 2.16 seconds, total: 2.16 seconds

