rr_r_00000 := (! (F (p13 & (F p13))));
rr_r_00001 := (F p15);
rr_r_00002 := ((! p11) W p13);
rr_r_00003 := (G (p13 -> (F p11)));
rr_r_00004 := (! (F (p0 & (F p0))));
rr_r_00005 := (G (p2 -> (F p19)));
rr_r_00006 := (G (p7 -> (X p18)));
rr_r_00007 := (! ((F p8) & (F p10)));
rr_r_00008 := ((F p8) | (F p10));
rr_r_00009 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00010 := (G (p1 -> (X ((! p1) U p5))));
rr_r_00011 := ((F p1) | (F p18));
rr_r_00012 := (G (p17 -> (X ((! p17) W p17))));
rr_r_00013 := ((! p17) W p17);
rr_r_00014 := (G (p17 -> (X ((! p17) U p17))));
rr_r_00015 := (G (p18 -> (X ((! p18) U p13))));
rr_r_00016 := (G ((X p3) -> p2));
rr_r_00017 := ((! p10) W p13);
rr_r_00018 := (G (p13 -> (F p10)));
rr_r_00019 := (G (p9 -> (! (F p7))));
rr_r_00020 := ((! p10) W p19);
rr_r_00021 := (F p3);
rr_r_00022 := (G (p10 -> (X ((! p10) W p5))));
rr_r_00023 := ((! p10) W p5);
rr_r_00024 := (G (p5 -> (X ((! p5) U p10))));
rr_r_00025 := (G (p7 <-> (X p4)));
rr_r_00026 := (G (p19 -> (! (F p14))));
