MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p16) -> (F p9));
LTLSPEC NAME rr_r_00001 := ((F p9) -> (F p16));
LTLSPEC NAME rr_r_00002 := (G (p14 -> (! (F p13))));
LTLSPEC NAME rr_r_00003 := (((! p17) U p18) | (G (! p17)));
LTLSPEC NAME rr_r_00004 := (G (p18 -> (F p17)));
LTLSPEC NAME rr_r_00005 := (G (p8 -> (X (((! p8) U p8) | (G (! p8))))));
LTLSPEC NAME rr_r_00006 := (((! p8) U p8) | (G (! p8)));
LTLSPEC NAME rr_r_00007 := (G (p8 -> (X ((! p8) U p8))));
LTLSPEC NAME rr_r_00008 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00009 := (G (p10 -> (X (((! p10) U p12) | (G (! p10))))));
LTLSPEC NAME rr_r_00010 := (((! p10) U p12) | (G (! p10)));
LTLSPEC NAME rr_r_00011 := (G (p12 -> (X ((! p12) U p10))));
LTLSPEC NAME rr_r_00012 := (G (p3 -> (! (F p2))));
LTLSPEC NAME rr_r_00013 := (G (p0 -> (X (((! p0) U p0) | (G (! p0))))));
LTLSPEC NAME rr_r_00014 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00015 := (! ((F p2) & (F p5)));
LTLSPEC NAME rr_r_00016 := ((F p2) | (F p5));
LTLSPEC NAME rr_r_00017 := ((F p11) -> (F p5));
LTLSPEC NAME rr_r_00018 := ((F p5) -> (F p11));
LTLSPEC NAME rr_r_00019 := ((F p10) | (F p7));
LTLSPEC NAME rr_r_00020 := (G (p4 -> (X ((! p4) U p5))));
LTLSPEC NAME rr_r_00021 := (! ((F p1) & (F p9)));
LTLSPEC NAME rr_r_00022 := ((F p1) | (F p9));
LTLSPEC NAME rr_r_00023 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00024 := (G ((X p19) -> p12));
LTLSPEC NAME rr_r_00025 := (G (p14 -> (X (((! p14) U p5) | (G (! p14))))));
LTLSPEC NAME rr_r_00026 := (((! p14) U p5) | (G (! p14)));
LTLSPEC NAME rr_r_00027 := (G (p12 -> (! (F p15))));
LTLSPEC NAME rr_r_00028 := (G (p17 <-> (X p14)));
LTLSPEC NAME rr_r_00029 := (G (p18 <-> (X p6)));
LTLSPEC NAME rr_r_00030 := (! (F (p17 & (F p17))));
