MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p12 -> (X ((! p12) U p14))));
LTLSPEC NAME rr_r_00001 := (G (p8 -> (X (((! p8) U p3) | (G (! p8))))));
LTLSPEC NAME rr_r_00002 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00003 := (G (p3 -> (X ((! p3) U p8))));
LTLSPEC NAME rr_r_00004 := (G (p6 <-> (X (! p8))));
LTLSPEC NAME rr_r_00005 := (((! p16) U p9) | (G (! p16)));
LTLSPEC NAME rr_r_00006 := (G (p9 -> (F p16)));
LTLSPEC NAME rr_r_00007 := (! ((F p18) & (F p3)));
LTLSPEC NAME rr_r_00008 := ((F p18) | (F p3));
LTLSPEC NAME rr_r_00009 := (G (p8 -> (X (((! p8) U p13) | (G (! p8))))));
LTLSPEC NAME rr_r_00010 := (((! p8) U p13) | (G (! p8)));
LTLSPEC NAME rr_r_00011 := (((! p3) U p18) | (G (! p3)));
LTLSPEC NAME rr_r_00012 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00013 := ((F p15) -> (F p0));
LTLSPEC NAME rr_r_00014 := ((F p0) -> (F p15));
LTLSPEC NAME rr_r_00015 := (G (p6 -> (X (((! p6) U p16) | (G (! p6))))));
LTLSPEC NAME rr_r_00016 := (((! p6) U p16) | (G (! p6)));
LTLSPEC NAME rr_r_00017 := (G (p15 -> (! (F p8))));
LTLSPEC NAME rr_r_00018 := (G (p19 -> (X ((! p19) U p0))));
LTLSPEC NAME rr_r_00019 := (G (p7 <-> (X p10)));
LTLSPEC NAME rr_r_00020 := (G (p16 -> (X ((! p16) U p13))));
LTLSPEC NAME rr_r_00021 := ((F p11) -> (F p4));
LTLSPEC NAME rr_r_00022 := ((F p4) -> (F p11));
LTLSPEC NAME rr_r_00023 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00024 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00025 := (G (p17 -> (X ((! p17) U p10))));
LTLSPEC NAME rr_r_00026 := (((! p3) U p10) | (G (! p3)));
LTLSPEC NAME rr_r_00027 := (G (p10 -> (F p3)));
LTLSPEC NAME rr_r_00028 := (G (p0 -> (X (((! p0) U p8) | (G (! p0))))));
LTLSPEC NAME rr_r_00029 := (((! p0) U p8) | (G (! p0)));
LTLSPEC NAME rr_r_00030 := (G (p8 -> (X ((! p8) U p0))));
