rr_r_00000 := (G (p12 -> (X ((! p12) U p14))));
rr_r_00001 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00002 := ((! p8) W p3);
rr_r_00003 := (G (p3 -> (X ((! p3) U p8))));
rr_r_00004 := (G (p6 <-> (X (! p8))));
rr_r_00005 := ((! p16) W p9);
rr_r_00006 := (G (p9 -> (F p16)));
rr_r_00007 := (! ((F p18) & (F p3)));
rr_r_00008 := ((F p18) | (F p3));
rr_r_00009 := (G (p8 -> (X ((! p8) W p13))));
rr_r_00010 := ((! p8) W p13);
rr_r_00011 := ((! p3) W p18);
rr_r_00012 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00013 := ((F p15) -> (F p0));
rr_r_00014 := ((F p0) -> (F p15));
rr_r_00015 := (G (p6 -> (X ((! p6) W p16))));
rr_r_00016 := ((! p6) W p16);
rr_r_00017 := (G (p15 -> (! (F p8))));
rr_r_00018 := (G (p19 -> (X ((! p19) U p0))));
rr_r_00019 := (G (p7 <-> (X p10)));
rr_r_00020 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00021 := ((F p11) -> (F p4));
rr_r_00022 := ((F p4) -> (F p11));
rr_r_00023 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00024 := (! (F (p19 & (F p19))));
rr_r_00025 := (G (p17 -> (X ((! p17) U p10))));
rr_r_00026 := ((! p3) W p10);
rr_r_00027 := (G (p10 -> (F p3)));
rr_r_00028 := (G (p0 -> (X ((! p0) W p8))));
rr_r_00029 := ((! p0) W p8);
rr_r_00030 := (G (p8 -> (X ((! p8) U p0))));
