rr_r_00000 := ((F p6) -> (F p6));
rr_r_00001 := ((F p9) | (F p11));
rr_r_00002 := (G (p5 -> (F p18)));
rr_r_00003 := (G (p4 <-> (X p7)));
rr_r_00004 := (G (p3 -> (X ((! p3) W p3))));
rr_r_00005 := ((! p3) W p3);
rr_r_00006 := (F p11);
rr_r_00007 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00008 := (G (p3 -> (! (F p18))));
rr_r_00009 := (! ((F p6) & (F p9)));
rr_r_00010 := (! ((F p4) & (F p4)));
rr_r_00011 := ((F p6) -> (F p19));
rr_r_00012 := (G (p5 -> (F p13)));
rr_r_00013 := (F p15);
rr_r_00014 := (G (p1 -> (X ((! p1) U p2))));
rr_r_00015 := (G (p11 -> (F p9)));
rr_r_00016 := ((! p4) W p12);
rr_r_00017 := (G (p3 <-> (X p0)));
rr_r_00018 := (G (p14 <-> (X (! p18))));
rr_r_00019 := (F p8);
rr_r_00020 := ((! p12) W p19);
rr_r_00021 := (G (p19 -> (F p12)));
