MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p6) -> (F p6));
LTLSPEC NAME rr_r_00001 := ((F p9) | (F p11));
LTLSPEC NAME rr_r_00002 := (G (p5 -> (F p18)));
LTLSPEC NAME rr_r_00003 := (G (p4 <-> (X p7)));
LTLSPEC NAME rr_r_00004 := (G (p3 -> (X (((! p3) U p3) | (G (! p3))))));
LTLSPEC NAME rr_r_00005 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00006 := (F p11);
LTLSPEC NAME rr_r_00007 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00008 := (G (p3 -> (! (F p18))));
LTLSPEC NAME rr_r_00009 := (! ((F p6) & (F p9)));
LTLSPEC NAME rr_r_00010 := (! ((F p4) & (F p4)));
LTLSPEC NAME rr_r_00011 := ((F p6) -> (F p19));
LTLSPEC NAME rr_r_00012 := (G (p5 -> (F p13)));
LTLSPEC NAME rr_r_00013 := (F p15);
LTLSPEC NAME rr_r_00014 := (G (p1 -> (X ((! p1) U p2))));
LTLSPEC NAME rr_r_00015 := (G (p11 -> (F p9)));
LTLSPEC NAME rr_r_00016 := (((! p4) U p12) | (G (! p4)));
LTLSPEC NAME rr_r_00017 := (G (p3 <-> (X p0)));
LTLSPEC NAME rr_r_00018 := (G (p14 <-> (X (! p18))));
LTLSPEC NAME rr_r_00019 := (F p8);
LTLSPEC NAME rr_r_00020 := (((! p12) U p19) | (G (! p12)));
LTLSPEC NAME rr_r_00021 := (G (p19 -> (F p12)));
