BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 312
BuilderLtl: number of nodes in syntax tree after LTL simplification: 232
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 23
BuilderLtl: number of formula to SNF cache hits: 25
BuilderLtl: number of formula to SNF cache misses: 164
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 205
BuilderLtl: number of clauses after pure literal simplification: 170
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 197
Number of forward subsumed clauses: 10
Number of backward subsumed clauses: 60
Number of individual subsumed clauses: 8
Total number of subsumed clauses: 78
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 1
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 521
ResolutionGraph: peak number of edges: 520
ResolutionGraph: peak number of vertices + edges: 1041
ResolutionGraph: number of vertices before pruning to reachable vertices: 521
ResolutionGraph: number of edges before pruning to reachable vertices: 520
ResolutionGraph: number of vertices after pruning to reachable vertices: 59
ResolutionGraph: number of edges after pruning to reachable vertices: 63
ResolutionGraph: number of clauses in input problem: 170
ResolutionGraph: number of clauses in unsatisfiable core: 24
MapperSnfToLtl: number of nodes in syntax tree of input problem: 274
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 30
MainAux: number of nodes in syntax tree before LTL simplification: 312
MainAux: number of nodes in syntax tree after LTL simplification: 232
MainAux: number of nodes in syntax tree of proof core: 30
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00007) & 
(rr_r_00010) & 
((~ (rr_r_00003)) | (always ((~ (p4)) | (~ (Tail))))) & 
((~ (rr_r_00007)) | (sometime ((p4) & (Tail)))) & 
((~ (rr_r_00010)) | (always (~ (p4))))
End of unsatisfiable core.
Elapsed time 0.036s
