rr_r_00000 := (! ((F p10) & (F p18)));
rr_r_00001 := ((F p10) | (F p18));
rr_r_00002 := ((! p17) W p15);
rr_r_00003 := (G (p6 -> (! (F p1))));
rr_r_00004 := (G (p12 <-> (X (! p12))));
rr_r_00005 := (G (p12 -> (X ((! p12) U p5))));
rr_r_00006 := (G (p5 -> (F p4)));
rr_r_00007 := (G (p2 -> (X ((! p2) U p6))));
rr_r_00008 := (F p4);
rr_r_00009 := (G (p6 -> (! (F p8))));
rr_r_00010 := ((F p6) -> (F p17));
rr_r_00011 := (F p4);
rr_r_00012 := ((F p11) -> (F p3));
rr_r_00013 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00014 := (G (p19 -> (X ((! p19) U p15))));
rr_r_00015 := (G (p2 -> (X ((! p2) W p6))));
rr_r_00016 := ((! p2) W p6);
rr_r_00017 := ((! p13) W p3);
rr_r_00018 := (G (p3 -> (F p13)));
rr_r_00019 := (F p4);
rr_r_00020 := (G (p11 -> (X ((! p11) W p13))));
rr_r_00021 := ((! p11) W p13);
rr_r_00022 := (G (p13 -> (X ((! p13) U p11))));
rr_r_00023 := (G (p13 <-> (X (! p13))));
rr_r_00024 := (G ((X p14) -> p6));
