MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p14 -> (X p6)));
LTLSPEC NAME rr_r_00001 := (G (p4 -> (X ((! p4) U p7))));
LTLSPEC NAME rr_r_00002 := ((F p13) | (F p11));
LTLSPEC NAME rr_r_00003 := ((F p14) -> (F p7));
LTLSPEC NAME rr_r_00004 := (G (p18 -> (X ((! p18) U p19))));
LTLSPEC NAME rr_r_00005 := (G (p14 -> (X (((! p14) U p13) | (G (! p14))))));
LTLSPEC NAME rr_r_00006 := (((! p14) U p13) | (G (! p14)));
LTLSPEC NAME rr_r_00007 := ((F p18) -> (F p14));
LTLSPEC NAME rr_r_00008 := ((F p14) -> (F p18));
LTLSPEC NAME rr_r_00009 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00010 := (((! p19) U p11) | (G (! p19)));
LTLSPEC NAME rr_r_00011 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00012 := (G (p10 -> (X ((! p10) U p16))));
LTLSPEC NAME rr_r_00013 := ((F p2) -> (F p18));
LTLSPEC NAME rr_r_00014 := (((! p1) U p4) | (G (! p1)));
LTLSPEC NAME rr_r_00015 := ((F p14) -> (F p4));
LTLSPEC NAME rr_r_00016 := ((F p4) -> (F p14));
LTLSPEC NAME rr_r_00017 := (G ((X p19) -> p13));
LTLSPEC NAME rr_r_00018 := (G (p7 -> (! (F p5))));
LTLSPEC NAME rr_r_00019 := ((F p0) -> (F p16));
LTLSPEC NAME rr_r_00020 := (G (p5 -> (X p10)));
LTLSPEC NAME rr_r_00021 := ((F p13) | (F p3));
LTLSPEC NAME rr_r_00022 := ((F p12) -> (F p18));
