BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 621
BuilderLtl: number of nodes in syntax tree after LTL simplification: 536
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 11
BuilderLtl: number of formula to SNF cache hits: 87
BuilderLtl: number of formula to SNF cache misses: 107
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 194
BuilderLtl: number of clauses after pure literal simplification: 194
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 11403362
Number of forward subsumed clauses: 1030837
Number of backward subsumed clauses: 228938
Number of individual subsumed clauses: 9777307
Total number of subsumed clauses: 11037082
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 130207
ResolutionGraph: peak number of edges: 239243
ResolutionGraph: peak number of vertices + edges: 369450
ResolutionGraph: number of vertices before pruning to reachable vertices: 7556
ResolutionGraph: number of edges before pruning to reachable vertices: 12713
ResolutionGraph: number of vertices after pruning to reachable vertices: 141
ResolutionGraph: number of edges after pruning to reachable vertices: 204
ResolutionGraph: number of clauses in input problem: 194
ResolutionGraph: number of clauses in unsatisfiable core: 26
MapperSnfToLtl: number of nodes in syntax tree of input problem: 552
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 31
MainAux: number of nodes in syntax tree before LTL simplification: 621
MainAux: number of nodes in syntax tree after LTL simplification: 536
MainAux: number of nodes in syntax tree of proof core: 31
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00007) & 
((a) | (~ (rr_r_00007))) & 
((~ (rr_r_00006)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (next (next (next (next (next (a)))))))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 436.922s
