MODULE main
 VAR a1 : boolean;
 VAR a10 : boolean;
 VAR a11 : boolean;
 VAR a12 : boolean;
 VAR a13 : boolean;
 VAR a14 : boolean;
 VAR a15 : boolean;
 VAR a16 : boolean;
 VAR a17 : boolean;
 VAR a18 : boolean;
 VAR a19 : boolean;
 VAR a2 : boolean;
 VAR a20 : boolean;
 VAR a21 : boolean;
 VAR a22 : boolean;
 VAR a23 : boolean;
 VAR a24 : boolean;
 VAR a25 : boolean;
 VAR a26 : boolean;
 VAR a27 : boolean;
 VAR a28 : boolean;
 VAR a29 : boolean;
 VAR a3 : boolean;
 VAR a30 : boolean;
 VAR a31 : boolean;
 VAR a32 : boolean;
 VAR a33 : boolean;
 VAR a34 : boolean;
 VAR a35 : boolean;
 VAR a36 : boolean;
 VAR a37 : boolean;
 VAR a38 : boolean;
 VAR a39 : boolean;
 VAR a4 : boolean;
 VAR a40 : boolean;
 VAR a5 : boolean;
 VAR a6 : boolean;
 VAR a7 : boolean;
 VAR a8 : boolean;
 VAR a9 : boolean;
 VAR b1 : boolean;
 VAR b10 : boolean;
 VAR b11 : boolean;
 VAR b12 : boolean;
 VAR b13 : boolean;
 VAR b14 : boolean;
 VAR b15 : boolean;
 VAR b16 : boolean;
 VAR b17 : boolean;
 VAR b18 : boolean;
 VAR b19 : boolean;
 VAR b2 : boolean;
 VAR b20 : boolean;
 VAR b21 : boolean;
 VAR b22 : boolean;
 VAR b23 : boolean;
 VAR b24 : boolean;
 VAR b25 : boolean;
 VAR b26 : boolean;
 VAR b27 : boolean;
 VAR b28 : boolean;
 VAR b29 : boolean;
 VAR b3 : boolean;
 VAR b30 : boolean;
 VAR b31 : boolean;
 VAR b32 : boolean;
 VAR b33 : boolean;
 VAR b34 : boolean;
 VAR b35 : boolean;
 VAR b36 : boolean;
 VAR b37 : boolean;
 VAR b38 : boolean;
 VAR b39 : boolean;
 VAR b4 : boolean;
 VAR b40 : boolean;
 VAR b5 : boolean;
 VAR b6 : boolean;
 VAR b7 : boolean;
 VAR b8 : boolean;
 VAR b9 : boolean;
 VAR c : boolean;

LTLSPEC NAME rr_r_00000 := (X (! c));
LTLSPEC NAME rr_r_00001 := (G c);
LTLSPEC NAME rr_r_00002 := (a40 | b40);
LTLSPEC NAME rr_r_00003 := (a39 | b39);
LTLSPEC NAME rr_r_00004 := (a38 | b38);
LTLSPEC NAME rr_r_00005 := (a37 | b37);
LTLSPEC NAME rr_r_00006 := (a36 | b36);
LTLSPEC NAME rr_r_00007 := (a35 | b35);
LTLSPEC NAME rr_r_00008 := (a34 | b34);
LTLSPEC NAME rr_r_00009 := (a33 | b33);
LTLSPEC NAME rr_r_00010 := (a32 | b32);
LTLSPEC NAME rr_r_00011 := (a31 | b31);
LTLSPEC NAME rr_r_00012 := (a30 | b30);
LTLSPEC NAME rr_r_00013 := (a29 | b29);
LTLSPEC NAME rr_r_00014 := (a28 | b28);
LTLSPEC NAME rr_r_00015 := (a27 | b27);
LTLSPEC NAME rr_r_00016 := (a26 | b26);
LTLSPEC NAME rr_r_00017 := (a25 | b25);
LTLSPEC NAME rr_r_00018 := (a24 | b24);
LTLSPEC NAME rr_r_00019 := (a23 | b23);
LTLSPEC NAME rr_r_00020 := (a22 | b22);
LTLSPEC NAME rr_r_00021 := (a21 | b21);
LTLSPEC NAME rr_r_00022 := (a20 | b20);
LTLSPEC NAME rr_r_00023 := (a19 | b19);
LTLSPEC NAME rr_r_00024 := (a18 | b18);
LTLSPEC NAME rr_r_00025 := (a17 | b17);
LTLSPEC NAME rr_r_00026 := (a16 | b16);
LTLSPEC NAME rr_r_00027 := (a15 | b15);
LTLSPEC NAME rr_r_00028 := (a14 | b14);
LTLSPEC NAME rr_r_00029 := (a13 | b13);
LTLSPEC NAME rr_r_00030 := (a12 | b12);
LTLSPEC NAME rr_r_00031 := (a11 | b11);
LTLSPEC NAME rr_r_00032 := (a10 | b10);
LTLSPEC NAME rr_r_00033 := (a9 | b9);
LTLSPEC NAME rr_r_00034 := (a8 | b8);
LTLSPEC NAME rr_r_00035 := (a7 | b7);
LTLSPEC NAME rr_r_00036 := (a6 | b6);
LTLSPEC NAME rr_r_00037 := (a5 | b5);
LTLSPEC NAME rr_r_00038 := (a4 | b4);
LTLSPEC NAME rr_r_00039 := (a3 | b3);
LTLSPEC NAME rr_r_00040 := (a2 | b2);
LTLSPEC NAME rr_r_00041 := (a1 | b1);
