BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 278
BuilderLtl: number of nodes in syntax tree after LTL simplification: 233
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 9
BuilderLtl: number of formula to SNF cache hits: 44
BuilderLtl: number of formula to SNF cache misses: 63
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 114
BuilderLtl: number of clauses after pure literal simplification: 114
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 28789
Number of forward subsumed clauses: 5252
Number of backward subsumed clauses: 6499
Number of individual subsumed clauses: 17713
Total number of subsumed clauses: 29464
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2551
ResolutionGraph: peak number of edges: 3922
ResolutionGraph: peak number of vertices + edges: 6473
ResolutionGraph: number of vertices before pruning to reachable vertices: 2109
ResolutionGraph: number of edges before pruning to reachable vertices: 3168
ResolutionGraph: number of vertices after pruning to reachable vertices: 133
ResolutionGraph: number of edges after pruning to reachable vertices: 168
ResolutionGraph: number of clauses in input problem: 114
ResolutionGraph: number of clauses in unsatisfiable core: 40
MapperSnfToLtl: number of nodes in syntax tree of input problem: 245
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 59
MainAux: number of nodes in syntax tree before LTL simplification: 278
MainAux: number of nodes in syntax tree after LTL simplification: 233
MainAux: number of nodes in syntax tree of proof core: 59
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00003) & 
(rr_r_00004) & 
(rr_r_00005) & 
((a) | (~ (rr_r_00005))) & 
((~ (b)) | (~ (rr_r_00003))) & 
((~ (rr_r_00001)) | (always ((b) | (~ (a)) | (next ((((b) | (~ (Tail))) & ((~ (b)) | (~ (Tail)))) until (a)))))) & 
((~ (rr_r_00004)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (next (a)))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 0.562s
