-- Parsing of the file time: 0.001027
-- Preprocessing time: 0.002253
-- Checker creation time: 0.009712
-- Checker add assumption time: 0.000026
-- Checker check time: 0.405099
-- The set of formulas is unsat
-- unsat core: rr_r_00028 rr_r_00027 rr_r_00026 rr_r_00025 rr_r_00024 rr_r_00023 rr_r_00022 rr_r_00021 rr_r_00020 rr_r_00019 rr_r_00018 rr_r_00017 rr_r_00014 rr_r_00013 rr_r_00012 rr_r_00011 rr_r_00010 rr_r_00009 rr_r_00008 rr_r_00001 rr_r_00000
-- unsat core size: 21
-- Checker unsat core extraction time: 0.001237
-- Checker total time: 0.419355
