-- Parsing of the file time: 0.002197
-- Preprocessing time: 0.004620
-- Checker creation time: 0.024158
-- Checker add assumption time: 0.000061
-- Checker check time: 125.163915
-- The set of formulas is unsat
-- unsat core: rr_r_00046 rr_r_00045 rr_r_00044 rr_r_00043 rr_r_00042 rr_r_00041 rr_r_00040 rr_r_00039 rr_r_00038 rr_r_00037 rr_r_00036 rr_r_00035 rr_r_00034 rr_r_00033 rr_r_00032 rr_r_00031 rr_r_00030 rr_r_00029 rr_r_00028 rr_r_00027 rr_r_00026 rr_r_00023 rr_r_00022 rr_r_00021 rr_r_00020 rr_r_00019 rr_r_00018 rr_r_00017 rr_r_00003 rr_r_00002 rr_r_00001 rr_r_00000
-- unsat core size: 32
-- Checker unsat core extraction time: 1.503704
-- Checker total time: 126.698653
