-- Parsing of the file time: 0.001377
-- Preprocessing time: 0.003198
-- Checker creation time: 0.012606
-- Checker add assumption time: 0.000040
-- Checker check time: 0.756192
-- The set of formulas is unsat
-- unsat core: rr_r_00034 rr_r_00033 rr_r_00032 rr_r_00031 rr_r_00030 rr_r_00029 rr_r_00028 rr_r_00027 rr_r_00026 rr_r_00025 rr_r_00024 rr_r_00023 rr_r_00022 rr_r_00021 rr_r_00020 rr_r_00017 rr_r_00016 rr_r_00015 rr_r_00014 rr_r_00013 rr_r_00011 rr_r_00003
-- unsat core size: 22
-- Checker unsat core extraction time: 0.002059
-- Checker total time: 0.775472
