MODULE main
VAR
f0 : boolean;
f1 : boolean;
f2 : boolean;
up : boolean;
u : boolean;
b1 : boolean;
b2 : boolean;
sb : boolean;
b0 : boolean;
Xu : boolean;

LTLSPEC
(G(((f0 -> (!(f1) & !(f2))) & (f1 -> !(f2)))) & !(u) & f0 & !(b0) & !(b1) & !(b2) & !(up) & G((u <-> !(Xu))) & G(((u -> ((f0 <-> X(f0)) & (f1 <-> X(f1)) & (f2 <-> X(f2)))) & (f0 -> X((f0 | f1))) & (f1 -> X((f0 | f1 | f2))) & (f2 -> X((f1 | f2))))) & G(((!(u) -> ((b0 <-> X(b0)) & (b1 <-> X(b1)) & (b2 <-> X(b2)))) & ((b0 & !(f0)) -> X(b0)) & ((b1 & !(f1)) -> X(b1)) & ((b2 & !(f2)) -> X(b2)))) & G((((f0 & X(f0)) -> (up <-> X(up))) & ((f1 & X(f1)) -> (up <-> X(up))) & ((f2 & X(f2)) -> (up <-> X(up))) & ((f0 & X(f1)) -> X up) & ((f1 & X(f2)) -> X up) & ((f1 & X(f0)) -> !(X up)) & ((f2 & X(f1)) -> !(X up)))) & G((sb <-> (b0 | b1 | b2))) & G((((f0 & !(sb)) -> (f0 U (sb V (F(f0) & !(up))))) & ((f1 & !(sb)) -> (f1 U (sb V (F(f0) & !(up))))) & ((f2 & !(sb)) -> (f2 U (sb V (F(f0) & !(up))))))) & G(((b0 -> F(f0)) & (b1 -> F(f1)) & (b2 -> F(f2))))) & (G F b0) & (G F b1) & (G F b2)
