MODULE main
VAR
p1 : boolean;
p2 : boolean;
p3 : boolean;
p4 : boolean;
p5 : boolean;
p6 : boolean;
p7 : boolean;
p8 : boolean;
p9 : boolean;
p10 : boolean;
p11 : boolean;
p12 : boolean;
p13 : boolean;
p14 : boolean;
p15 : boolean;
p16 : boolean;
p17 : boolean;
p18 : boolean;
p19 : boolean;
p20 : boolean;
p21 : boolean;
p22 : boolean;
p23 : boolean;
p24 : boolean;
p25 : boolean;
p26 : boolean;
p27 : boolean;
p28 : boolean;
p29 : boolean;
p30 : boolean;
p31 : boolean;
p32 : boolean;
p33 : boolean;
p34 : boolean;
p35 : boolean;
p36 : boolean;
p37 : boolean;
p38 : boolean;
p39 : boolean;
p40 : boolean;
p41 : boolean;
p42 : boolean;
p43 : boolean;
p44 : boolean;
p45 : boolean;
p46 : boolean;
p47 : boolean;
p48 : boolean;
p49 : boolean;
p50 : boolean;
p51 : boolean;
p52 : boolean;
p53 : boolean;
p54 : boolean;
p55 : boolean;
p56 : boolean;
p57 : boolean;
p58 : boolean;
p59 : boolean;
p60 : boolean;
p61 : boolean;
p62 : boolean;
p63 : boolean;
p64 : boolean;
p65 : boolean;
p66 : boolean;
p67 : boolean;
p68 : boolean;
p69 : boolean;
p70 : boolean;
p71 : boolean;
p72 : boolean;
p73 : boolean;
p74 : boolean;
p75 : boolean;
p76 : boolean;
p77 : boolean;
p78 : boolean;
p79 : boolean;
p80 : boolean;
p81 : boolean;
p82 : boolean;
p83 : boolean;
p84 : boolean;
p85 : boolean;
p86 : boolean;
p87 : boolean;
p88 : boolean;
p89 : boolean;
p90 : boolean;

LTLSPEC
!((G(F(p1)) & G(F(p2)) & G(F(p3)) & G(F(p4)) & G(F(p5)) & G(F(p6)) & G(F(p7)) & G(F(p8)) & G(F(p9)) & G(F(p10)) & G(F(p11)) & G(F(p12)) & G(F(p13)) & G(F(p14)) & G(F(p15)) & G(F(p16)) & G(F(p17)) & G(F(p18)) & G(F(p19)) & G(F(p20)) & G(F(p21)) & G(F(p22)) & G(F(p23)) & G(F(p24)) & G(F(p25)) & G(F(p26)) & G(F(p27)) & G(F(p28)) & G(F(p29)) & G(F(p30)) & G(F(p31)) & G(F(p32)) & G(F(p33)) & G(F(p34)) & G(F(p35)) & G(F(p36)) & G(F(p37)) & G(F(p38)) & G(F(p39)) & G(F(p40)) & G(F(p41)) & G(F(p42)) & G(F(p43)) & G(F(p44)) & G(F(p45)) & G(F(p46)) & G(F(p47)) & G(F(p48)) & G(F(p49)) & G(F(p50)) & G(F(p51)) & G(F(p52)) & G(F(p53)) & G(F(p54)) & G(F(p55)) & G(F(p56)) & G(F(p57)) & G(F(p58)) & G(F(p59)) & G(F(p60)) & G(F(p61)) & G(F(p62)) & G(F(p63)) & G(F(p64)) & G(F(p65)) & G(F(p66)) & G(F(p67)) & G(F(p68)) & G(F(p69)) & G(F(p70)) & G(F(p71)) & G(F(p72)) & G(F(p73)) & G(F(p74)) & G(F(p75)) & G(F(p76)) & G(F(p77)) & G(F(p78)) & G(F(p79)) & G(F(p80)) & G(F(p81)) & G(F(p82)) & G(F(p83)) & G(F(p84)) & G(F(p85)) & G(F(p86)) & G(F(p87)) & G(F(p88)) & G(F(p89)) & G(F(p90))))
