rr_r_00000 := (G (p71 <-> (X (! p37))));
rr_r_00001 := (F p16);
rr_r_00002 := (G (p11 -> (X ((! p11) W p24))));
rr_r_00003 := ((! p11) W p24);
rr_r_00004 := ((! p11) W p49);
rr_r_00005 := (G (p49 -> (F p11)));
rr_r_00006 := (! (F (p49 & (F p49))));
rr_r_00007 := (! ((F p1) & (F p67)));
rr_r_00008 := (G (p43 <-> (X p18)));
rr_r_00009 := ((! p74) W p38);
rr_r_00010 := ((! p28) W p60);
rr_r_00011 := (G (p60 -> (F p28)));
rr_r_00012 := (! (F (p37 & (F p37))));
rr_r_00013 := (G (p72 -> (! (F p13))));
rr_r_00014 := (G (p0 <-> (X p64)));
rr_r_00015 := (! ((F p24) & (F p15)));
rr_r_00016 := (! (F (p1 & (F p1))));
rr_r_00017 := (! ((F p12) & (F p58)));
rr_r_00018 := (G (p63 -> (X ((! p63) W p21))));
rr_r_00019 := ((! p63) W p21);
rr_r_00020 := (G (p21 -> (X ((! p21) U p63))));
rr_r_00021 := ((! p7) W p15);
rr_r_00022 := (! ((F p28) & (F p34)));
rr_r_00023 := (G ((X p40) -> p17));
rr_r_00024 := (F p25);
rr_r_00025 := (F (p63 & (! (X (p63 | (! p63))))));
rr_r_00026 := (! ((F p10) & (F p22)));
rr_r_00027 := ((F p10) | (F p22));
rr_r_00028 := ((! p46) W p61);
rr_r_00029 := (! ((F p55) & (F p76)));
rr_r_00030 := ((F p55) | (F p76));
rr_r_00031 := (F p78);
rr_r_00032 := (G (p71 -> (X ((! p71) W p75))));
rr_r_00033 := ((! p71) W p75);
rr_r_00034 := (G (p75 -> (X ((! p75) U p71))));
rr_r_00035 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00036 := (G (p71 <-> (X (! p66))));
rr_r_00037 := ((F p57) -> (F p66));
rr_r_00038 := ((F p66) -> (F p57));
rr_r_00039 := (! ((F p23) & (F p68)));
rr_r_00040 := (G (p23 <-> (X (! p73))));
rr_r_00041 := (G (p11 -> (X ((! p11) W p63))));
rr_r_00042 := ((! p11) W p63);
rr_r_00043 := (G (p63 -> (X ((! p63) U p11))));
rr_r_00044 := (F p48);
rr_r_00045 := (G ((X p2) -> p29));
rr_r_00046 := (G (p30 -> (X ((! p30) W p12))));
rr_r_00047 := ((! p30) W p12);
rr_r_00048 := (G (p12 -> (X ((! p12) U p30))));
rr_r_00049 := (G (p38 -> (X ((! p38) W p36))));
rr_r_00050 := ((! p38) W p36);
rr_r_00051 := (G (p36 -> (X ((! p36) U p38))));
rr_r_00052 := ((F p77) | (F p56));
rr_r_00053 := (F p65);
rr_r_00054 := ((F p4) | (F p62));
rr_r_00055 := ((F p25) -> (F p24));
rr_r_00056 := (! (F (p51 & (F p51))));
rr_r_00057 := (G (p66 -> (F p40)));
rr_r_00058 := (G (p41 -> (X p69)));
rr_r_00059 := (G (p15 -> (X ((! p15) W p47))));
rr_r_00060 := ((! p15) W p47);
rr_r_00061 := (G (p47 -> (X ((! p47) U p15))));
rr_r_00062 := (G ((X p66) -> p37));
rr_r_00063 := ((F p49) -> (F p37));
rr_r_00064 := ((F p37) -> (F p49));
rr_r_00065 := ((! p49) W p7);
rr_r_00066 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00067 := (G (p79 <-> (X (! p33))));
rr_r_00068 := ((F p7) | (F p0));
rr_r_00069 := ((F p32) -> (F p0));
rr_r_00070 := ((F p0) -> (F p32));
rr_r_00071 := (F p18);
rr_r_00072 := (G (p38 <-> (X (! p4))));
rr_r_00073 := (G (p46 -> (X p5)));
rr_r_00074 := (! ((F p39) & (F p34)));
rr_r_00075 := (F p54);
rr_r_00076 := (G (p37 -> (F p14)));
rr_r_00077 := ((F p10) | (F p57));
rr_r_00078 := (! (F (p8 & (F p8))));
rr_r_00079 := (G (p46 -> (X ((! p46) W p21))));
rr_r_00080 := ((! p46) W p21);
rr_r_00081 := (G (p43 -> (X ((! p43) W p56))));
rr_r_00082 := ((! p43) W p56);
rr_r_00083 := (G (p56 -> (X ((! p56) U p43))));
rr_r_00084 := (G (p59 <-> (X (! p69))));
rr_r_00085 := (F p64);
rr_r_00086 := (G (p67 -> (X p17)));
rr_r_00087 := (G (p36 <-> (X p64)));
rr_r_00088 := ((F p38) | (F p9));
rr_r_00089 := ((! p32) W p33);
rr_r_00090 := ((F p34) | (F p17));
rr_r_00091 := (G (p78 <-> (X p69)));
rr_r_00092 := (! ((F p38) & (F p41)));
rr_r_00093 := ((F p65) -> (F p41));
rr_r_00094 := ((F p41) -> (F p65));
rr_r_00095 := (G (p13 -> (X p49)));
rr_r_00096 := ((F p55) -> (F p44));
rr_r_00097 := ((! p0) W p8);
rr_r_00098 := (G (p8 -> (F p0)));
rr_r_00099 := ((F p39) | (F p10));
rr_r_00100 := ((F p29) | (F p32));
rr_r_00101 := (G (p56 -> (! (F p6))));
rr_r_00102 := (G (p48 -> (F p23)));
rr_r_00103 := ((F p76) -> (F p70));
rr_r_00104 := ((F p70) -> (F p76));
rr_r_00105 := ((F p71) | (F p15));
rr_r_00106 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00107 := (! ((F p29) & (F p33)));
rr_r_00108 := (G (p59 -> (! (F p26))));
rr_r_00109 := (G (p64 <-> (X p47)));
rr_r_00110 := ((F p8) -> (F p36));
rr_r_00111 := ((F p36) -> (F p8));
rr_r_00112 := (! (F (p66 & (F p66))));
rr_r_00113 := ((! p12) W p76);
rr_r_00114 := (G (p67 -> (X ((! p67) W p18))));
rr_r_00115 := ((! p67) W p18);
rr_r_00116 := (G (p35 -> (X ((! p35) W p66))));
rr_r_00117 := ((! p35) W p66);
rr_r_00118 := (G (p58 -> (X p35)));
rr_r_00119 := (F (p76 & (! (X (p76 | (! p76))))));
rr_r_00120 := (! (F (p26 & (F p26))));
rr_r_00121 := (! (F (p40 & (F p40))));
rr_r_00122 := (! (F (p35 & (F p35))));
rr_r_00123 := (G (p56 <-> (X (! p48))));
rr_r_00124 := ((! p45) W p76);
rr_r_00125 := (G (p24 -> (! (F p19))));
rr_r_00126 := (! ((F p22) & (F p7)));
rr_r_00127 := (G (p17 <-> (X (! p48))));
rr_r_00128 := (G (p61 -> (X ((! p61) W p3))));
rr_r_00129 := ((! p61) W p3);
