MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p29);
LTLSPEC NAME rr_r_00001 := (G (p49 -> (F p13)));
LTLSPEC NAME rr_r_00002 := (G (p53 -> (! (F p43))));
LTLSPEC NAME rr_r_00003 := ((F p30) -> (F p27));
LTLSPEC NAME rr_r_00004 := (G (p68 -> (X (((! p68) U p68) | (G (! p68))))));
LTLSPEC NAME rr_r_00005 := (((! p68) U p68) | (G (! p68)));
LTLSPEC NAME rr_r_00006 := (G (p10 -> (F p70)));
LTLSPEC NAME rr_r_00007 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00008 := ((F p55) | (F p48));
LTLSPEC NAME rr_r_00009 := (((! p43) U p36) | (G (! p43)));
LTLSPEC NAME rr_r_00010 := (G (p5 <-> (X p45)));
LTLSPEC NAME rr_r_00011 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00012 := (G (p36 <-> (X (! p76))));
LTLSPEC NAME rr_r_00013 := (G (p8 <-> (X (! p58))));
LTLSPEC NAME rr_r_00014 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00015 := (G (p29 -> (X (((! p29) U p32) | (G (! p29))))));
LTLSPEC NAME rr_r_00016 := (((! p29) U p32) | (G (! p29)));
LTLSPEC NAME rr_r_00017 := (G (p32 -> (X ((! p32) U p29))));
LTLSPEC NAME rr_r_00018 := (! ((F p50) & (F p21)));
LTLSPEC NAME rr_r_00019 := ((F p50) | (F p21));
LTLSPEC NAME rr_r_00020 := ((F p69) -> (F p51));
LTLSPEC NAME rr_r_00021 := ((F p51) -> (F p69));
LTLSPEC NAME rr_r_00022 := ((F p7) | (F p70));
LTLSPEC NAME rr_r_00023 := (G (p20 -> (F p15)));
LTLSPEC NAME rr_r_00024 := ((F p4) | (F p5));
LTLSPEC NAME rr_r_00025 := ((F p68) -> (F p53));
LTLSPEC NAME rr_r_00026 := (G (p18 -> (F p58)));
LTLSPEC NAME rr_r_00027 := (G (p75 -> (! (F p2))));
LTLSPEC NAME rr_r_00028 := (G (p52 -> (X p23)));
LTLSPEC NAME rr_r_00029 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00030 := (G (p3 -> (F p5)));
LTLSPEC NAME rr_r_00031 := (G ((X p56) -> p78));
LTLSPEC NAME rr_r_00032 := (G (p3 -> (X (((! p3) U p34) | (G (! p3))))));
LTLSPEC NAME rr_r_00033 := (((! p3) U p34) | (G (! p3)));
LTLSPEC NAME rr_r_00034 := (G (p34 -> (X ((! p34) U p3))));
LTLSPEC NAME rr_r_00035 := (! ((F p58) & (F p23)));
LTLSPEC NAME rr_r_00036 := ((F p58) | (F p23));
LTLSPEC NAME rr_r_00037 := (! ((F p43) & (F p6)));
LTLSPEC NAME rr_r_00038 := (! ((F p35) & (F p55)));
LTLSPEC NAME rr_r_00039 := (G (p57 <-> (X (! p10))));
LTLSPEC NAME rr_r_00040 := ((F p46) -> (F p76));
LTLSPEC NAME rr_r_00041 := ((F p76) -> (F p46));
LTLSPEC NAME rr_r_00042 := (G (p54 -> (! (F p33))));
LTLSPEC NAME rr_r_00043 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00044 := (! ((F p0) & (F p21)));
LTLSPEC NAME rr_r_00045 := ((F p4) -> (F p56));
LTLSPEC NAME rr_r_00046 := ((F p56) -> (F p4));
LTLSPEC NAME rr_r_00047 := (! ((F p26) & (F p65)));
LTLSPEC NAME rr_r_00048 := ((F p4) -> (F p70));
LTLSPEC NAME rr_r_00049 := (G (p41 -> (F p53)));
LTLSPEC NAME rr_r_00050 := (G (p75 -> (X ((! p75) U p13))));
LTLSPEC NAME rr_r_00051 := ((F p10) | (F p66));
LTLSPEC NAME rr_r_00052 := ((F p56) -> (F p37));
LTLSPEC NAME rr_r_00053 := ((F p37) -> (F p56));
LTLSPEC NAME rr_r_00054 := ((F p36) -> (F p68));
LTLSPEC NAME rr_r_00055 := ((F p75) -> (F p48));
LTLSPEC NAME rr_r_00056 := ((F p64) -> (F p74));
LTLSPEC NAME rr_r_00057 := (! ((F p3) & (F p12)));
LTLSPEC NAME rr_r_00058 := ((F p3) | (F p12));
LTLSPEC NAME rr_r_00059 := ((F p70) -> (F p14));
LTLSPEC NAME rr_r_00060 := ((F p14) -> (F p70));
LTLSPEC NAME rr_r_00061 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00062 := (G (p46 -> (X (((! p46) U p10) | (G (! p46))))));
LTLSPEC NAME rr_r_00063 := (((! p46) U p10) | (G (! p46)));
LTLSPEC NAME rr_r_00064 := (((! p20) U p26) | (G (! p20)));
LTLSPEC NAME rr_r_00065 := ((F p38) -> (F p29));
LTLSPEC NAME rr_r_00066 := (G (p17 -> (X ((! p17) U p34))));
LTLSPEC NAME rr_r_00067 := (G (p22 <-> (X (! p55))));
LTLSPEC NAME rr_r_00068 := (G (p51 -> (X (((! p51) U p39) | (G (! p51))))));
LTLSPEC NAME rr_r_00069 := (((! p51) U p39) | (G (! p51)));
LTLSPEC NAME rr_r_00070 := (G (p39 -> (X ((! p39) U p51))));
LTLSPEC NAME rr_r_00071 := (! ((F p14) & (F p63)));
LTLSPEC NAME rr_r_00072 := (G (p23 -> (F p26)));
LTLSPEC NAME rr_r_00073 := (((! p69) U p74) | (G (! p69)));
LTLSPEC NAME rr_r_00074 := (G (p21 -> (X (((! p21) U p62) | (G (! p21))))));
LTLSPEC NAME rr_r_00075 := (((! p21) U p62) | (G (! p21)));
LTLSPEC NAME rr_r_00076 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00077 := ((F p33) -> (F p65));
LTLSPEC NAME rr_r_00078 := ((F p65) -> (F p33));
LTLSPEC NAME rr_r_00079 := (G ((X p9) -> p62));
LTLSPEC NAME rr_r_00080 := (G (p51 -> (X p13)));
LTLSPEC NAME rr_r_00081 := (G ((X p30) -> p27));
LTLSPEC NAME rr_r_00082 := (G (p53 -> (X p14)));
LTLSPEC NAME rr_r_00083 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00084 := ((F p54) | (F p19));
LTLSPEC NAME rr_r_00085 := (G (p72 -> (X ((! p72) U p27))));
LTLSPEC NAME rr_r_00086 := (G (p4 -> (X (((! p4) U p48) | (G (! p4))))));
LTLSPEC NAME rr_r_00087 := (((! p4) U p48) | (G (! p4)));
LTLSPEC NAME rr_r_00088 := (G (p48 -> (X ((! p48) U p4))));
LTLSPEC NAME rr_r_00089 := (F p10);
LTLSPEC NAME rr_r_00090 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00091 := (G (p63 -> (X (((! p63) U p76) | (G (! p63))))));
LTLSPEC NAME rr_r_00092 := (((! p63) U p76) | (G (! p63)));
LTLSPEC NAME rr_r_00093 := (G (p76 -> (X ((! p76) U p63))));
LTLSPEC NAME rr_r_00094 := (! ((F p26) & (F p31)));
LTLSPEC NAME rr_r_00095 := (((! p40) U p23) | (G (! p40)));
LTLSPEC NAME rr_r_00096 := (G (p23 -> (F p40)));
LTLSPEC NAME rr_r_00097 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00098 := (G (p33 <-> (X (! p66))));
LTLSPEC NAME rr_r_00099 := (G (p42 -> (X ((! p42) U p35))));
LTLSPEC NAME rr_r_00100 := (G (p19 -> (F p41)));
LTLSPEC NAME rr_r_00101 := (F p51);
LTLSPEC NAME rr_r_00102 := (G (p41 <-> (X p54)));
LTLSPEC NAME rr_r_00103 := (G (p70 -> (! (F p38))));
LTLSPEC NAME rr_r_00104 := ((F p51) -> (F p78));
LTLSPEC NAME rr_r_00105 := ((F p78) -> (F p51));
LTLSPEC NAME rr_r_00106 := (! ((F p18) & (F p51)));
LTLSPEC NAME rr_r_00107 := ((F p18) | (F p51));
LTLSPEC NAME rr_r_00108 := (! ((F p22) & (F p45)));
LTLSPEC NAME rr_r_00109 := (G (p50 -> (F p38)));
LTLSPEC NAME rr_r_00110 := (((! p18) U p65) | (G (! p18)));
LTLSPEC NAME rr_r_00111 := (G (p52 -> (X p24)));
LTLSPEC NAME rr_r_00112 := (G ((X p47) -> p71));
LTLSPEC NAME rr_r_00113 := ((F p66) | (F p69));
LTLSPEC NAME rr_r_00114 := (((! p63) U p48) | (G (! p63)));
LTLSPEC NAME rr_r_00115 := ((F p27) -> (F p20));
LTLSPEC NAME rr_r_00116 := ((F p20) -> (F p27));
LTLSPEC NAME rr_r_00117 := (G (p20 -> (X (((! p20) U p47) | (G (! p20))))));
LTLSPEC NAME rr_r_00118 := (((! p20) U p47) | (G (! p20)));
LTLSPEC NAME rr_r_00119 := (G (p47 -> (X ((! p47) U p20))));
LTLSPEC NAME rr_r_00120 := (G (p11 -> (X (((! p11) U p51) | (G (! p11))))));
LTLSPEC NAME rr_r_00121 := (((! p11) U p51) | (G (! p11)));
LTLSPEC NAME rr_r_00122 := (G (p51 -> (X ((! p51) U p11))));
LTLSPEC NAME rr_r_00123 := (! ((F p15) & (F p68)));
LTLSPEC NAME rr_r_00124 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00125 := ((F p61) -> (F p3));
LTLSPEC NAME rr_r_00126 := (G (p17 -> (! (F p18))));
LTLSPEC NAME rr_r_00127 := (G (p13 -> (X p24)));
LTLSPEC NAME rr_r_00128 := ((F p20) -> (F p23));
LTLSPEC NAME rr_r_00129 := ((F p23) -> (F p20));
LTLSPEC NAME rr_r_00130 := (! ((F p70) & (F p34)));
LTLSPEC NAME rr_r_00131 := ((F p70) | (F p34));
LTLSPEC NAME rr_r_00132 := (G (p79 -> (X (((! p79) U p2) | (G (! p79))))));
LTLSPEC NAME rr_r_00133 := (((! p79) U p2) | (G (! p79)));
LTLSPEC NAME rr_r_00134 := (G (p2 -> (X ((! p2) U p79))));
