rr_r_00000 := ((! p58) W p51);
rr_r_00001 := (! (F (p30 & (F p30))));
rr_r_00002 := ((F p57) -> (F p56));
rr_r_00003 := (! (F (p56 & (F p56))));
rr_r_00004 := ((F p71) | (F p46));
rr_r_00005 := (G (p50 -> (! (F p25))));
rr_r_00006 := (G (p30 -> (X ((! p30) U p29))));
rr_r_00007 := (G (p5 -> (F p18)));
rr_r_00008 := (! (F (p60 & (F p60))));
rr_r_00009 := (! (F (p58 & (F p58))));
rr_r_00010 := (! ((F p54) & (F p17)));
rr_r_00011 := (G (p27 -> (X ((! p27) W p7))));
rr_r_00012 := ((! p27) W p7);
rr_r_00013 := (G (p7 -> (X ((! p7) U p27))));
rr_r_00014 := (F p76);
rr_r_00015 := (G (p47 -> (X ((! p47) W p76))));
rr_r_00016 := ((! p47) W p76);
rr_r_00017 := ((! p9) W p56);
rr_r_00018 := (! ((F p44) & (F p52)));
rr_r_00019 := ((F p1) -> (F p51));
rr_r_00020 := ((F p51) -> (F p1));
rr_r_00021 := (G (p76 <-> (X (! p75))));
rr_r_00022 := (G (p49 -> (! (F p5))));
rr_r_00023 := (! ((F p66) & (F p55)));
rr_r_00024 := ((F p66) | (F p55));
rr_r_00025 := (G (p39 -> (X ((! p39) W p19))));
rr_r_00026 := ((! p39) W p19);
rr_r_00027 := (F p70);
rr_r_00028 := ((F p5) -> (F p57));
rr_r_00029 := ((F p45) -> (F p34));
rr_r_00030 := ((F p34) -> (F p45));
rr_r_00031 := (G ((X p29) -> p59));
rr_r_00032 := ((! p56) W p6);
rr_r_00033 := (G (p6 -> (F p56)));
rr_r_00034 := (G (p6 <-> (X p17)));
rr_r_00035 := (! ((F p54) & (F p41)));
rr_r_00036 := ((! p65) W p52);
rr_r_00037 := (G (p52 -> (F p65)));
rr_r_00038 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00039 := (F p0);
rr_r_00040 := (G (p68 -> (X ((! p68) W p60))));
rr_r_00041 := ((! p68) W p60);
rr_r_00042 := (G (p60 -> (X ((! p60) U p68))));
rr_r_00043 := (! (F (p64 & (F p64))));
rr_r_00044 := ((! p63) W p17);
rr_r_00045 := (G (p17 -> (F p63)));
rr_r_00046 := (G (p13 -> (! (F p2))));
rr_r_00047 := (G (p11 -> (! (F p47))));
rr_r_00048 := (G (p28 -> (X ((! p28) U p70))));
rr_r_00049 := ((! p53) W p29);
rr_r_00050 := (G (p29 -> (F p53)));
rr_r_00051 := (! ((F p69) & (F p65)));
rr_r_00052 := ((F p69) | (F p65));
rr_r_00053 := ((! p40) W p41);
rr_r_00054 := (! ((F p25) & (F p72)));
rr_r_00055 := ((F p25) | (F p72));
rr_r_00056 := (G (p64 -> (! (F p30))));
rr_r_00057 := (G (p76 <-> (X p76)));
rr_r_00058 := ((F p49) -> (F p40));
rr_r_00059 := (G (p20 -> (X ((! p20) W p36))));
rr_r_00060 := ((! p20) W p36);
rr_r_00061 := (G ((X p5) -> p75));
rr_r_00062 := (! ((F p62) & (F p71)));
rr_r_00063 := (G (p39 <-> (X (! p29))));
rr_r_00064 := (! ((F p27) & (F p62)));
rr_r_00065 := ((F p27) | (F p62));
rr_r_00066 := ((! p24) W p62);
rr_r_00067 := (G (p62 -> (F p24)));
rr_r_00068 := (G (p62 -> (X ((! p62) W p37))));
rr_r_00069 := ((! p62) W p37);
rr_r_00070 := (G (p37 -> (X ((! p37) U p62))));
rr_r_00071 := (G ((X p9) -> p65));
rr_r_00072 := (F p49);
rr_r_00073 := (G (p47 <-> (X p21)));
rr_r_00074 := (G (p20 -> (X p15)));
rr_r_00075 := (G ((X p28) -> p5));
rr_r_00076 := ((! p17) W p20);
rr_r_00077 := (G (p20 -> (F p17)));
rr_r_00078 := (G (p30 -> (X ((! p30) U p32))));
rr_r_00079 := (G (p78 -> (X p15)));
rr_r_00080 := (G (p79 <-> (X (! p56))));
rr_r_00081 := (! ((F p46) & (F p63)));
rr_r_00082 := (G (p56 -> (X ((! p56) W p41))));
rr_r_00083 := ((! p56) W p41);
rr_r_00084 := (G (p41 -> (X ((! p41) U p56))));
rr_r_00085 := (! (F (p30 & (F p30))));
rr_r_00086 := (G (p10 -> (X p55)));
rr_r_00087 := (! ((F p0) & (F p32)));
rr_r_00088 := (G (p12 -> (X p30)));
rr_r_00089 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00090 := (G (p66 -> (! (F p61))));
rr_r_00091 := (G ((X p34) -> p1));
rr_r_00092 := (G (p56 -> (X ((! p56) U p71))));
rr_r_00093 := ((F p36) -> (F p39));
rr_r_00094 := ((F p1) -> (F p33));
rr_r_00095 := ((F p33) -> (F p1));
rr_r_00096 := ((! p10) W p75);
rr_r_00097 := (G (p2 -> (F p53)));
rr_r_00098 := (! (F (p40 & (F p40))));
rr_r_00099 := (G (p43 -> (X ((! p43) W p5))));
rr_r_00100 := ((! p43) W p5);
rr_r_00101 := (G ((X p40) -> p73));
rr_r_00102 := (! ((F p26) & (F p32)));
rr_r_00103 := ((! p57) W p46);
rr_r_00104 := ((F p9) | (F p19));
rr_r_00105 := (G (p32 <-> (X p13)));
rr_r_00106 := (! ((F p76) & (F p47)));
rr_r_00107 := ((F p76) | (F p47));
rr_r_00108 := (G (p41 -> (X ((! p41) U p1))));
rr_r_00109 := (F p61);
rr_r_00110 := ((F p40) | (F p76));
rr_r_00111 := (G (p55 -> (! (F p17))));
rr_r_00112 := (G (p77 -> (F p16)));
rr_r_00113 := (G ((X p46) -> p79));
rr_r_00114 := ((F p66) -> (F p48));
rr_r_00115 := ((F p48) -> (F p66));
rr_r_00116 := (G (p56 -> (X p65)));
rr_r_00117 := ((F p33) -> (F p37));
rr_r_00118 := ((F p28) -> (F p44));
rr_r_00119 := ((F p44) -> (F p28));
rr_r_00120 := (G (p53 -> (X ((! p53) U p49))));
rr_r_00121 := (F p69);
rr_r_00122 := (G (p61 -> (X ((! p61) W p56))));
rr_r_00123 := ((! p61) W p56);
rr_r_00124 := (! ((F p12) & (F p21)));
rr_r_00125 := (F p54);
rr_r_00126 := (! (F (p16 & (F p16))));
rr_r_00127 := ((F p72) | (F p18));
rr_r_00128 := (G (p29 -> (X p56)));
