rr_r_00000 := (G (p38 -> (F p3)));
rr_r_00001 := (! ((F p55) & (F p34)));
rr_r_00002 := ((! p8) W p52);
rr_r_00003 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00004 := ((! p10) W p6);
rr_r_00005 := (G (p6 -> (X ((! p6) U p10))));
rr_r_00006 := (G (p2 -> (X ((! p2) W p47))));
rr_r_00007 := ((! p2) W p47);
rr_r_00008 := (G (p47 -> (X ((! p47) U p2))));
rr_r_00009 := (G (p56 -> (X ((! p56) W p41))));
rr_r_00010 := ((! p56) W p41);
rr_r_00011 := (G (p41 -> (X ((! p41) U p56))));
rr_r_00012 := (G (p41 <-> (X p47)));
rr_r_00013 := ((F p28) -> (F p65));
rr_r_00014 := (! ((F p23) & (F p77)));
rr_r_00015 := ((F p23) | (F p77));
rr_r_00016 := (G (p77 <-> (X p46)));
rr_r_00017 := (G (p76 <-> (X (! p68))));
rr_r_00018 := ((F p24) -> (F p63));
rr_r_00019 := ((F p63) -> (F p24));
rr_r_00020 := (! ((F p57) & (F p75)));
rr_r_00021 := ((F p29) -> (F p38));
rr_r_00022 := ((F p38) -> (F p29));
rr_r_00023 := (G ((X p62) -> p18));
rr_r_00024 := (G (p40 -> (X ((! p40) W p46))));
rr_r_00025 := ((! p40) W p46);
rr_r_00026 := (G (p70 -> (F p34)));
rr_r_00027 := ((! p40) W p0);
rr_r_00028 := ((! p60) W p72);
rr_r_00029 := ((! p72) W p57);
rr_r_00030 := ((F p53) -> (F p32));
rr_r_00031 := ((! p43) W p79);
rr_r_00032 := ((! p2) W p33);
rr_r_00033 := (G (p49 -> (F p29)));
rr_r_00034 := (G (p66 -> (X p9)));
rr_r_00035 := (! ((F p67) & (F p26)));
rr_r_00036 := (F p64);
rr_r_00037 := (! (F (p19 & (F p19))));
rr_r_00038 := (! ((F p34) & (F p45)));
rr_r_00039 := ((F p34) | (F p45));
rr_r_00040 := ((F p64) -> (F p57));
rr_r_00041 := ((F p57) -> (F p64));
rr_r_00042 := (G (p48 <-> (X p46)));
rr_r_00043 := (G ((X p57) -> p8));
rr_r_00044 := (G (p4 -> (F p44)));
rr_r_00045 := (G (p62 <-> (X (! p52))));
rr_r_00046 := (G (p22 <-> (X p78)));
rr_r_00047 := (G (p32 -> (X ((! p32) W p47))));
rr_r_00048 := ((! p32) W p47);
rr_r_00049 := (G (p47 -> (X ((! p47) U p32))));
rr_r_00050 := (! (F (p7 & (F p7))));
rr_r_00051 := (! ((F p79) & (F p52)));
rr_r_00052 := ((F p20) | (F p66));
rr_r_00053 := ((! p17) W p1);
rr_r_00054 := (G (p49 -> (X ((! p49) W p33))));
rr_r_00055 := ((! p49) W p33);
rr_r_00056 := (G (p33 -> (X ((! p33) U p49))));
rr_r_00057 := ((! p3) W p36);
rr_r_00058 := (G (p36 -> (F p3)));
rr_r_00059 := (G (p29 -> (! (F p52))));
rr_r_00060 := ((F p5) | (F p5));
rr_r_00061 := (G (p41 -> (X ((! p41) U p40))));
rr_r_00062 := ((! p5) W p62);
rr_r_00063 := (G (p62 -> (F p5)));
rr_r_00064 := (F p15);
rr_r_00065 := ((F p18) -> (F p53));
rr_r_00066 := ((F p53) -> (F p18));
rr_r_00067 := ((F p73) -> (F p76));
rr_r_00068 := ((! p48) W p11);
rr_r_00069 := (G (p11 -> (F p48)));
rr_r_00070 := ((! p68) W p43);
rr_r_00071 := (G (p43 -> (F p68)));
rr_r_00072 := (! ((F p71) & (F p62)));
rr_r_00073 := (! ((F p64) & (F p8)));
rr_r_00074 := (! ((F p35) & (F p3)));
rr_r_00075 := (G (p60 <-> (X (! p20))));
rr_r_00076 := (G (p58 -> (X ((! p58) W p18))));
rr_r_00077 := ((! p58) W p18);
rr_r_00078 := (F p3);
rr_r_00079 := (G (p38 -> (X ((! p38) W p70))));
rr_r_00080 := ((! p38) W p70);
rr_r_00081 := (G (p70 -> (X ((! p70) U p38))));
rr_r_00082 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00083 := ((F p10) | (F p52));
rr_r_00084 := (! ((F p6) & (F p62)));
rr_r_00085 := (! ((F p70) & (F p0)));
rr_r_00086 := (G ((X p72) -> p60));
rr_r_00087 := (F p26);
rr_r_00088 := (F p76);
rr_r_00089 := (G (p37 -> (X ((! p37) W p7))));
rr_r_00090 := ((! p37) W p7);
rr_r_00091 := (G (p7 -> (X ((! p7) U p37))));
rr_r_00092 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00093 := (G (p46 -> (X ((! p46) W p38))));
rr_r_00094 := ((! p46) W p38);
rr_r_00095 := (G (p38 -> (X ((! p38) U p46))));
rr_r_00096 := (! ((F p75) & (F p75)));
rr_r_00097 := (G (p15 -> (X ((! p15) W p19))));
rr_r_00098 := ((! p15) W p19);
rr_r_00099 := ((! p46) W p19);
rr_r_00100 := (G (p31 -> (X p71)));
rr_r_00101 := (G (p7 -> (X ((! p7) W p35))));
rr_r_00102 := ((! p7) W p35);
rr_r_00103 := ((F p47) -> (F p42));
rr_r_00104 := ((F p42) -> (F p47));
rr_r_00105 := (! ((F p75) & (F p16)));
rr_r_00106 := (G (p7 -> (X ((! p7) U p47))));
rr_r_00107 := ((F p70) -> (F p44));
rr_r_00108 := ((F p44) -> (F p70));
rr_r_00109 := (G (p24 -> (X ((! p24) U p2))));
rr_r_00110 := (F p29);
rr_r_00111 := ((F p53) | (F p30));
rr_r_00112 := (G ((X p59) -> p67));
rr_r_00113 := (G (p27 -> (X ((! p27) W p77))));
rr_r_00114 := ((! p27) W p77);
rr_r_00115 := (G (p77 -> (X ((! p77) U p27))));
rr_r_00116 := (! ((F p50) & (F p67)));
rr_r_00117 := (G (p14 <-> (X (! p18))));
rr_r_00118 := ((F p12) -> (F p41));
rr_r_00119 := ((F p41) -> (F p12));
rr_r_00120 := (G (p52 -> (X ((! p52) U p17))));
rr_r_00121 := (G (p22 <-> (X (! p3))));
rr_r_00122 := (! ((F p59) & (F p10)));
rr_r_00123 := (! (F (p50 & (F p50))));
rr_r_00124 := (G (p32 -> (X p39)));
rr_r_00125 := (G (p38 -> (X ((! p38) U p60))));
rr_r_00126 := (! ((F p78) & (F p27)));
rr_r_00127 := (! ((F p54) & (F p12)));
rr_r_00128 := ((F p54) | (F p12));
rr_r_00129 := ((! p32) W p62);
rr_r_00130 := (G (p62 -> (F p32)));
rr_r_00131 := (G (p61 -> (X ((! p61) U p35))));
rr_r_00132 := ((! p30) W p19);
rr_r_00133 := (G ((X p26) -> p24));
rr_r_00134 := (G (p78 <-> (X p69)));
rr_r_00135 := (G (p1 -> (X ((! p1) U p57))));
rr_r_00136 := (G (p34 <-> (X p46)));
