rr_r_00000 := (! (F (p9 & (F p9))));
rr_r_00001 := (G (p39 -> (! (F p78))));
rr_r_00002 := ((F p13) | (F p5));
rr_r_00003 := (G (p29 <-> (X (! p49))));
rr_r_00004 := ((! p27) W p68);
rr_r_00005 := (G (p68 -> (F p27)));
rr_r_00006 := (G ((X p54) -> p65));
rr_r_00007 := ((! p29) W p46);
rr_r_00008 := (G (p1 <-> (X p15)));
rr_r_00009 := ((F p62) -> (F p77));
rr_r_00010 := ((F p77) -> (F p62));
rr_r_00011 := ((F p8) -> (F p30));
rr_r_00012 := (G ((X p59) -> p53));
rr_r_00013 := (G (p43 -> (X ((! p43) U p75))));
rr_r_00014 := (G (p0 -> (X ((! p0) U p28))));
rr_r_00015 := (G (p76 <-> (X p4)));
rr_r_00016 := (! (F (p56 & (F p56))));
rr_r_00017 := (G (p29 -> (! (F p32))));
rr_r_00018 := (G ((X p43) -> p5));
rr_r_00019 := (! (F (p48 & (F p48))));
rr_r_00020 := (G ((X p76) -> p61));
rr_r_00021 := ((F p6) -> (F p34));
rr_r_00022 := (F (p75 & (! (X (p75 | (! p75))))));
rr_r_00023 := ((F p69) -> (F p0));
rr_r_00024 := ((F p0) -> (F p69));
rr_r_00025 := ((! p21) W p37);
rr_r_00026 := ((! p45) W p52);
rr_r_00027 := (G (p71 -> (! (F p6))));
rr_r_00028 := (! ((F p18) & (F p54)));
rr_r_00029 := ((F p23) -> (F p8));
rr_r_00030 := (! ((F p64) & (F p2)));
rr_r_00031 := (G (p20 <-> (X (! p70))));
rr_r_00032 := (G (p64 <-> (X p40)));
rr_r_00033 := (G (p58 -> (X ((! p58) W p46))));
rr_r_00034 := ((! p58) W p46);
rr_r_00035 := (G (p46 -> (X ((! p46) U p58))));
rr_r_00036 := ((F p67) -> (F p28));
rr_r_00037 := (G (p26 -> (X ((! p26) W p74))));
rr_r_00038 := ((! p26) W p74);
rr_r_00039 := (G (p74 -> (X ((! p74) U p26))));
rr_r_00040 := ((F p43) -> (F p30));
rr_r_00041 := ((F p30) -> (F p43));
rr_r_00042 := (G (p70 -> (X ((! p70) W p19))));
rr_r_00043 := ((! p70) W p19);
rr_r_00044 := (! ((F p47) & (F p21)));
rr_r_00045 := ((F p47) | (F p21));
rr_r_00046 := (F p3);
rr_r_00047 := (G (p59 -> (X ((! p59) W p62))));
rr_r_00048 := ((! p59) W p62);
rr_r_00049 := (G (p62 -> (X ((! p62) U p59))));
rr_r_00050 := (G (p12 <-> (X (! p79))));
rr_r_00051 := (G (p58 -> (! (F p66))));
rr_r_00052 := ((! p24) W p59);
rr_r_00053 := (G (p42 <-> (X p28)));
rr_r_00054 := (G (p57 <-> (X (! p49))));
rr_r_00055 := (G (p39 -> (F p8)));
rr_r_00056 := (! ((F p11) & (F p1)));
rr_r_00057 := (F p28);
rr_r_00058 := (G (p31 -> (X ((! p31) W p3))));
rr_r_00059 := ((! p31) W p3);
rr_r_00060 := (G (p3 -> (X ((! p3) U p31))));
rr_r_00061 := (F p40);
rr_r_00062 := ((F p64) -> (F p73));
rr_r_00063 := ((F p73) -> (F p64));
rr_r_00064 := ((F p44) | (F p4));
rr_r_00065 := (G ((X p75) -> p63));
rr_r_00066 := (G (p61 <-> (X (! p66))));
rr_r_00067 := (G (p37 <-> (X (! p75))));
rr_r_00068 := (G (p8 -> (X ((! p8) W p28))));
rr_r_00069 := ((! p8) W p28);
rr_r_00070 := (G (p28 -> (X ((! p28) U p8))));
rr_r_00071 := (! (F (p6 & (F p6))));
rr_r_00072 := ((F p54) -> (F p77));
rr_r_00073 := ((F p77) -> (F p54));
rr_r_00074 := (G (p32 -> (! (F p36))));
rr_r_00075 := (G (p13 <-> (X p56)));
rr_r_00076 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00077 := (G (p8 -> (! (F p37))));
rr_r_00078 := (G (p73 -> (F p68)));
rr_r_00079 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00080 := (G ((X p64) -> p45));
rr_r_00081 := (G (p13 -> (X ((! p13) U p5))));
rr_r_00082 := ((! p46) W p70);
rr_r_00083 := (G (p17 -> (! (F p19))));
rr_r_00084 := (! ((F p15) & (F p20)));
rr_r_00085 := ((F p15) | (F p20));
rr_r_00086 := (G (p11 -> (X ((! p11) U p8))));
rr_r_00087 := (G (p9 <-> (X (! p23))));
rr_r_00088 := (F p37);
rr_r_00089 := (G (p48 <-> (X (! p9))));
rr_r_00090 := (! (F (p2 & (F p2))));
rr_r_00091 := (! ((F p16) & (F p32)));
rr_r_00092 := ((F p16) | (F p32));
rr_r_00093 := (G (p24 <-> (X (! p40))));
rr_r_00094 := (G ((X p20) -> p51));
rr_r_00095 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00096 := (G (p11 -> (! (F p73))));
rr_r_00097 := (G (p31 <-> (X p68)));
rr_r_00098 := (G (p56 -> (X ((! p56) W p74))));
rr_r_00099 := ((! p56) W p74);
rr_r_00100 := (G (p74 -> (X ((! p74) U p56))));
rr_r_00101 := ((! p67) W p65);
rr_r_00102 := (G (p7 <-> (X p28)));
rr_r_00103 := (! (F (p50 & (F p50))));
rr_r_00104 := (G (p76 -> (X ((! p76) W p54))));
rr_r_00105 := ((! p76) W p54);
rr_r_00106 := (G (p54 -> (X ((! p54) U p76))));
rr_r_00107 := ((! p9) W p27);
rr_r_00108 := (G (p27 -> (F p9)));
rr_r_00109 := (G (p23 -> (F p61)));
rr_r_00110 := (G (p5 <-> (X (! p40))));
rr_r_00111 := (G (p77 <-> (X p9)));
rr_r_00112 := (G (p36 <-> (X (! p17))));
rr_r_00113 := (! (F (p51 & (F p51))));
rr_r_00114 := (G (p41 <-> (X (! p9))));
rr_r_00115 := ((! p12) W p43);
rr_r_00116 := (G ((X p16) -> p23));
rr_r_00117 := ((F p69) -> (F p73));
rr_r_00118 := ((F p73) -> (F p69));
rr_r_00119 := (! ((F p66) & (F p23)));
rr_r_00120 := ((F p66) | (F p23));
rr_r_00121 := ((F p65) -> (F p67));
rr_r_00122 := ((F p67) -> (F p65));
rr_r_00123 := (G (p17 -> (X ((! p17) U p14))));
rr_r_00124 := ((F p36) | (F p20));
rr_r_00125 := (! ((F p71) & (F p17)));
rr_r_00126 := (G (p15 -> (! (F p37))));
rr_r_00127 := (G (p59 -> (X ((! p59) W p5))));
rr_r_00128 := ((! p59) W p5);
rr_r_00129 := (G (p5 -> (X ((! p5) U p59))));
