BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1982
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1663
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 275
BuilderLtl: number of formula to SNF cache misses: 1032
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1374
BuilderLtl: number of clauses after pure literal simplification: 1308
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1652
Number of forward subsumed clauses: 78
Number of backward subsumed clauses: 87
Number of individual subsumed clauses: 39
Total number of subsumed clauses: 204
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2843
ResolutionGraph: peak number of edges: 3070
ResolutionGraph: peak number of vertices + edges: 5913
ResolutionGraph: number of vertices before pruning to reachable vertices: 2843
ResolutionGraph: number of edges before pruning to reachable vertices: 3070
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1308
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1923
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1982
MainAux: number of nodes in syntax tree after LTL simplification: 1663
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00019) & 
(rr_r_00089) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always (~ (p9)))) & 
((~ (rr_r_00019)) | (always (~ (p48)))) & 
((~ (rr_r_00089)) | (always ((p48) | (Tail) | (next (p9)))))
End of unsatisfiable core.
Elapsed time 2.646s
