MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p76 -> (X p56)));
LTLSPEC NAME rr_r_00001 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00002 := (G (p20 -> (F p55)));
LTLSPEC NAME rr_r_00003 := (F (p41 & (! (X (p41 | (! p41))))));
LTLSPEC NAME rr_r_00004 := (G (p39 -> (X ((! p39) U p74))));
LTLSPEC NAME rr_r_00005 := (G (p20 <-> (X (! p54))));
LTLSPEC NAME rr_r_00006 := (G (p57 -> (X (((! p57) U p19) | (G (! p57))))));
LTLSPEC NAME rr_r_00007 := (((! p57) U p19) | (G (! p57)));
LTLSPEC NAME rr_r_00008 := (G (p19 -> (X ((! p19) U p57))));
LTLSPEC NAME rr_r_00009 := (F p44);
LTLSPEC NAME rr_r_00010 := (((! p45) U p65) | (G (! p45)));
LTLSPEC NAME rr_r_00011 := (G (p65 -> (F p45)));
LTLSPEC NAME rr_r_00012 := ((F p53) -> (F p47));
LTLSPEC NAME rr_r_00013 := ((F p47) -> (F p53));
LTLSPEC NAME rr_r_00014 := (F p32);
LTLSPEC NAME rr_r_00015 := (G (p72 <-> (X (! p63))));
LTLSPEC NAME rr_r_00016 := (((! p66) U p12) | (G (! p66)));
LTLSPEC NAME rr_r_00017 := (G (p12 -> (F p66)));
LTLSPEC NAME rr_r_00018 := (G (p41 -> (! (F p63))));
LTLSPEC NAME rr_r_00019 := (G (p70 <-> (X p77)));
LTLSPEC NAME rr_r_00020 := (G (p13 -> (X (((! p13) U p56) | (G (! p13))))));
LTLSPEC NAME rr_r_00021 := (((! p13) U p56) | (G (! p13)));
LTLSPEC NAME rr_r_00022 := (G (p56 -> (X ((! p56) U p13))));
LTLSPEC NAME rr_r_00023 := (G (p53 <-> (X (! p0))));
LTLSPEC NAME rr_r_00024 := (G (p49 -> (X p16)));
LTLSPEC NAME rr_r_00025 := ((F p59) | (F p13));
LTLSPEC NAME rr_r_00026 := (F (p73 & (! (X (p73 | (! p73))))));
LTLSPEC NAME rr_r_00027 := (G (p51 -> (! (F p4))));
LTLSPEC NAME rr_r_00028 := ((F p76) -> (F p39));
LTLSPEC NAME rr_r_00029 := ((F p39) -> (F p76));
LTLSPEC NAME rr_r_00030 := ((F p17) | (F p36));
LTLSPEC NAME rr_r_00031 := (G (p14 -> (! (F p60))));
LTLSPEC NAME rr_r_00032 := (G (p59 -> (X (((! p59) U p31) | (G (! p59))))));
LTLSPEC NAME rr_r_00033 := (((! p59) U p31) | (G (! p59)));
LTLSPEC NAME rr_r_00034 := ((F p67) | (F p72));
LTLSPEC NAME rr_r_00035 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00036 := (G (p56 <-> (X (! p50))));
LTLSPEC NAME rr_r_00037 := ((F p26) -> (F p29));
LTLSPEC NAME rr_r_00038 := (F p76);
LTLSPEC NAME rr_r_00039 := (G (p73 <-> (X (! p69))));
LTLSPEC NAME rr_r_00040 := (! ((F p43) & (F p10)));
LTLSPEC NAME rr_r_00041 := ((F p43) | (F p10));
LTLSPEC NAME rr_r_00042 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00043 := (! ((F p32) & (F p65)));
LTLSPEC NAME rr_r_00044 := ((F p32) | (F p65));
LTLSPEC NAME rr_r_00045 := (G (p12 -> (X ((! p12) U p25))));
LTLSPEC NAME rr_r_00046 := ((F p37) -> (F p11));
LTLSPEC NAME rr_r_00047 := (F p32);
LTLSPEC NAME rr_r_00048 := (F p30);
LTLSPEC NAME rr_r_00049 := (G (p12 <-> (X p34)));
LTLSPEC NAME rr_r_00050 := (G (p11 -> (F p51)));
LTLSPEC NAME rr_r_00051 := (G (p15 -> (F p55)));
LTLSPEC NAME rr_r_00052 := ((F p7) -> (F p33));
LTLSPEC NAME rr_r_00053 := ((F p33) -> (F p7));
LTLSPEC NAME rr_r_00054 := (((! p59) U p77) | (G (! p59)));
LTLSPEC NAME rr_r_00055 := (! ((F p8) & (F p9)));
LTLSPEC NAME rr_r_00056 := ((F p8) | (F p9));
LTLSPEC NAME rr_r_00057 := (G (p22 <-> (X p39)));
LTLSPEC NAME rr_r_00058 := (G (p12 -> (F p3)));
LTLSPEC NAME rr_r_00059 := ((F p60) | (F p63));
LTLSPEC NAME rr_r_00060 := (G (p40 -> (! (F p39))));
LTLSPEC NAME rr_r_00061 := ((F p18) | (F p46));
LTLSPEC NAME rr_r_00062 := (G (p53 -> (X p32)));
LTLSPEC NAME rr_r_00063 := ((F p21) | (F p70));
LTLSPEC NAME rr_r_00064 := (! ((F p36) & (F p72)));
LTLSPEC NAME rr_r_00065 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00066 := ((F p67) -> (F p64));
LTLSPEC NAME rr_r_00067 := (G (p25 <-> (X p17)));
LTLSPEC NAME rr_r_00068 := ((F p11) | (F p39));
LTLSPEC NAME rr_r_00069 := (G (p74 -> (X (((! p74) U p31) | (G (! p74))))));
LTLSPEC NAME rr_r_00070 := (((! p74) U p31) | (G (! p74)));
LTLSPEC NAME rr_r_00071 := (G (p31 -> (X ((! p31) U p74))));
LTLSPEC NAME rr_r_00072 := (G (p26 -> (X (((! p26) U p8) | (G (! p26))))));
LTLSPEC NAME rr_r_00073 := (((! p26) U p8) | (G (! p26)));
LTLSPEC NAME rr_r_00074 := (G (p8 -> (X ((! p8) U p26))));
LTLSPEC NAME rr_r_00075 := (! ((F p44) & (F p29)));
LTLSPEC NAME rr_r_00076 := (G (p44 -> (X ((! p44) U p55))));
LTLSPEC NAME rr_r_00077 := (((! p70) U p77) | (G (! p70)));
LTLSPEC NAME rr_r_00078 := (G (p77 -> (F p70)));
LTLSPEC NAME rr_r_00079 := (F p43);
LTLSPEC NAME rr_r_00080 := (G ((X p63) -> p1));
LTLSPEC NAME rr_r_00081 := ((F p49) -> (F p19));
LTLSPEC NAME rr_r_00082 := ((F p72) | (F p56));
LTLSPEC NAME rr_r_00083 := ((F p68) -> (F p62));
LTLSPEC NAME rr_r_00084 := (((! p64) U p44) | (G (! p64)));
LTLSPEC NAME rr_r_00085 := (G (p44 -> (F p64)));
LTLSPEC NAME rr_r_00086 := (G (p67 -> (X p57)));
LTLSPEC NAME rr_r_00087 := (G (p24 -> (X (((! p24) U p7) | (G (! p24))))));
LTLSPEC NAME rr_r_00088 := (((! p24) U p7) | (G (! p24)));
LTLSPEC NAME rr_r_00089 := (G (p7 -> (X ((! p7) U p24))));
LTLSPEC NAME rr_r_00090 := (((! p7) U p14) | (G (! p7)));
LTLSPEC NAME rr_r_00091 := (G (p14 -> (F p7)));
LTLSPEC NAME rr_r_00092 := (((! p27) U p19) | (G (! p27)));
LTLSPEC NAME rr_r_00093 := (G (p19 -> (F p27)));
LTLSPEC NAME rr_r_00094 := (((! p24) U p18) | (G (! p24)));
LTLSPEC NAME rr_r_00095 := ((F p13) -> (F p24));
LTLSPEC NAME rr_r_00096 := (G (p39 -> (X p43)));
LTLSPEC NAME rr_r_00097 := ((F p46) | (F p74));
LTLSPEC NAME rr_r_00098 := (G (p24 <-> (X p48)));
LTLSPEC NAME rr_r_00099 := (((! p4) U p73) | (G (! p4)));
LTLSPEC NAME rr_r_00100 := (G (p73 -> (F p4)));
LTLSPEC NAME rr_r_00101 := (F p3);
LTLSPEC NAME rr_r_00102 := (! ((F p27) & (F p62)));
LTLSPEC NAME rr_r_00103 := ((F p27) | (F p62));
LTLSPEC NAME rr_r_00104 := (G (p31 -> (F p42)));
LTLSPEC NAME rr_r_00105 := (! (F (p48 & (F p48))));
LTLSPEC NAME rr_r_00106 := (G (p12 <-> (X p26)));
LTLSPEC NAME rr_r_00107 := (G (p65 -> (X ((! p65) U p0))));
LTLSPEC NAME rr_r_00108 := (((! p41) U p38) | (G (! p41)));
LTLSPEC NAME rr_r_00109 := ((F p24) | (F p0));
LTLSPEC NAME rr_r_00110 := ((F p41) -> (F p39));
LTLSPEC NAME rr_r_00111 := (G (p32 <-> (X (! p15))));
LTLSPEC NAME rr_r_00112 := (F (p43 & (! (X (p43 | (! p43))))));
LTLSPEC NAME rr_r_00113 := (G (p6 <-> (X (! p72))));
LTLSPEC NAME rr_r_00114 := ((F p10) -> (F p42));
LTLSPEC NAME rr_r_00115 := (! (F (p64 & (F p64))));
LTLSPEC NAME rr_r_00116 := (((! p74) U p66) | (G (! p74)));
LTLSPEC NAME rr_r_00117 := ((F p9) -> (F p69));
LTLSPEC NAME rr_r_00118 := (G (p35 -> (X p29)));
LTLSPEC NAME rr_r_00119 := (G (p76 -> (X (((! p76) U p58) | (G (! p76))))));
LTLSPEC NAME rr_r_00120 := (((! p76) U p58) | (G (! p76)));
LTLSPEC NAME rr_r_00121 := (! ((F p17) & (F p75)));
LTLSPEC NAME rr_r_00122 := ((F p17) | (F p75));
LTLSPEC NAME rr_r_00123 := (F p57);
LTLSPEC NAME rr_r_00124 := (G (p7 <-> (X p62)));
LTLSPEC NAME rr_r_00125 := (G ((X p32) -> p17));
LTLSPEC NAME rr_r_00126 := (G ((X p71) -> p59));
