BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1879
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1556
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 245
BuilderLtl: number of formula to SNF cache misses: 990
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1294
BuilderLtl: number of clauses after pure literal simplification: 1236
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2319
Number of forward subsumed clauses: 144
Number of backward subsumed clauses: 192
Number of individual subsumed clauses: 145
Total number of subsumed clauses: 481
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3266
ResolutionGraph: peak number of edges: 4060
ResolutionGraph: peak number of vertices + edges: 7326
ResolutionGraph: number of vertices before pruning to reachable vertices: 3266
ResolutionGraph: number of edges before pruning to reachable vertices: 4060
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1236
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1816
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1879
MainAux: number of nodes in syntax tree after LTL simplification: 1556
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00042) & 
(rr_r_00088) & 
(rr_r_00118) & 
(~ (Tail)) & 
((~ (rr_r_00004)) | (always ((p8) | (Tail) | (next (~ (p20)))))) & 
((~ (rr_r_00042)) | (always (~ (p8)))) & 
((~ (rr_r_00088)) | (always ((p25) | (Tail) | (next (p20))))) & 
((~ (rr_r_00118)) | (always (~ (p25))))
End of unsatisfiable core.
Elapsed time 2.492s
