rr_r_00000 := ((F p66) -> (F p22));
rr_r_00001 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00002 := (F p19);
rr_r_00003 := (G (p24 <-> (X (! p46))));
rr_r_00004 := (G (p32 -> (F p60)));
rr_r_00005 := (G (p58 -> (! (F p21))));
rr_r_00006 := ((! p22) W p21);
rr_r_00007 := (G (p21 -> (F p22)));
rr_r_00008 := (G (p8 <-> (X p64)));
rr_r_00009 := (! (F (p11 & (F p11))));
rr_r_00010 := (! ((F p73) & (F p61)));
rr_r_00011 := ((F p73) | (F p61));
rr_r_00012 := (! ((F p29) & (F p34)));
rr_r_00013 := (G (p20 -> (X ((! p20) U p30))));
rr_r_00014 := (G (p49 -> (F p29)));
rr_r_00015 := (G (p1 -> (F p75)));
rr_r_00016 := (G (p58 -> (X ((! p58) W p63))));
rr_r_00017 := ((! p58) W p63);
rr_r_00018 := (G (p63 -> (X ((! p63) U p58))));
rr_r_00019 := (G (p75 <-> (X (! p46))));
rr_r_00020 := (G (p37 -> (X ((! p37) U p55))));
rr_r_00021 := (F p52);
rr_r_00022 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00023 := ((F p58) | (F p53));
rr_r_00024 := (G (p9 -> (X ((! p9) W p69))));
rr_r_00025 := ((! p9) W p69);
rr_r_00026 := ((F p59) -> (F p14));
rr_r_00027 := ((F p14) -> (F p59));
rr_r_00028 := (G (p18 -> (X p27)));
rr_r_00029 := ((! p35) W p29);
rr_r_00030 := (G (p29 -> (F p35)));
rr_r_00031 := (G (p11 -> (X ((! p11) W p34))));
rr_r_00032 := ((! p11) W p34);
rr_r_00033 := (! ((F p2) & (F p54)));
rr_r_00034 := ((F p2) | (F p54));
rr_r_00035 := (G (p32 <-> (X p2)));
rr_r_00036 := (G (p47 <-> (X p36)));
rr_r_00037 := (G (p60 -> (X ((! p60) W p26))));
rr_r_00038 := ((! p60) W p26);
rr_r_00039 := (G (p6 -> (X ((! p6) W p67))));
rr_r_00040 := ((! p6) W p67);
rr_r_00041 := (G (p15 -> (F p28)));
rr_r_00042 := (G (p61 -> (X ((! p61) W p70))));
rr_r_00043 := ((! p61) W p70);
rr_r_00044 := (G (p21 -> (X ((! p21) W p15))));
rr_r_00045 := ((! p21) W p15);
rr_r_00046 := (G (p15 -> (X ((! p15) U p21))));
rr_r_00047 := (G (p30 -> (X p38)));
rr_r_00048 := (G (p21 -> (X ((! p21) W p48))));
rr_r_00049 := ((! p21) W p48);
rr_r_00050 := (G (p57 <-> (X p9)));
rr_r_00051 := (G (p50 -> (! (F p4))));
rr_r_00052 := (G (p35 <-> (X p76)));
rr_r_00053 := (! (F (p52 & (F p52))));
rr_r_00054 := (G (p35 -> (! (F p26))));
rr_r_00055 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00056 := (! ((F p23) & (F p47)));
rr_r_00057 := ((F p32) -> (F p55));
rr_r_00058 := ((F p45) -> (F p38));
rr_r_00059 := ((F p38) -> (F p45));
rr_r_00060 := (G (p13 <-> (X (! p25))));
rr_r_00061 := ((F p20) | (F p47));
rr_r_00062 := (G (p38 -> (F p35)));
rr_r_00063 := ((! p72) W p40);
rr_r_00064 := (G (p21 <-> (X (! p42))));
rr_r_00065 := ((! p49) W p68);
rr_r_00066 := (G (p68 -> (F p49)));
rr_r_00067 := (G (p78 <-> (X (! p55))));
rr_r_00068 := ((F p30) | (F p59));
rr_r_00069 := ((! p5) W p77);
rr_r_00070 := (G (p65 <-> (X p27)));
rr_r_00071 := (G (p40 -> (X ((! p40) W p26))));
rr_r_00072 := ((! p40) W p26);
rr_r_00073 := (G (p26 -> (X ((! p26) U p40))));
rr_r_00074 := ((! p2) W p73);
rr_r_00075 := (G (p30 -> (F p9)));
rr_r_00076 := (G (p11 <-> (X (! p27))));
rr_r_00077 := (G (p69 -> (X ((! p69) W p23))));
rr_r_00078 := ((! p69) W p23);
rr_r_00079 := (G (p23 -> (X ((! p23) U p69))));
rr_r_00080 := (G (p9 <-> (X (! p60))));
rr_r_00081 := ((F p19) -> (F p25));
rr_r_00082 := (G (p9 -> (X p75)));
rr_r_00083 := (G (p40 -> (X ((! p40) W p54))));
rr_r_00084 := ((! p40) W p54);
rr_r_00085 := (G (p54 -> (X ((! p54) U p40))));
rr_r_00086 := (G (p47 <-> (X (! p44))));
rr_r_00087 := (G (p79 -> (X p62)));
rr_r_00088 := (G (p53 <-> (X (! p79))));
rr_r_00089 := ((F p19) -> (F p75));
rr_r_00090 := (! (F (p16 & (F p16))));
rr_r_00091 := (G (p11 -> (F p43)));
rr_r_00092 := (! (F (p77 & (F p77))));
rr_r_00093 := ((F p30) | (F p34));
rr_r_00094 := ((F p62) -> (F p26));
rr_r_00095 := ((F p26) -> (F p62));
rr_r_00096 := (G (p57 <-> (X p24)));
rr_r_00097 := (G ((X p78) -> p52));
rr_r_00098 := (G ((X p56) -> p52));
rr_r_00099 := (G (p73 -> (F p5)));
rr_r_00100 := (F p47);
rr_r_00101 := ((F p34) | (F p34));
rr_r_00102 := ((F p47) -> (F p47));
rr_r_00103 := (G (p61 -> (X ((! p61) U p10))));
rr_r_00104 := (! (F (p58 & (F p58))));
rr_r_00105 := (F p53);
rr_r_00106 := (! (F (p44 & (F p44))));
rr_r_00107 := (F (p59 & (! (X (p59 | (! p59))))));
rr_r_00108 := (G (p47 <-> (X p26)));
rr_r_00109 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00110 := (G (p33 -> (X p37)));
rr_r_00111 := (G (p61 -> (X ((! p61) W p33))));
rr_r_00112 := ((! p61) W p33);
rr_r_00113 := ((F p24) | (F p75));
rr_r_00114 := ((F p10) | (F p12));
rr_r_00115 := (G ((X p75) -> p20));
rr_r_00116 := (! ((F p41) & (F p11)));
rr_r_00117 := (G (p50 -> (! (F p23))));
rr_r_00118 := (G (p17 -> (F p9)));
rr_r_00119 := (G (p54 -> (X p22)));
rr_r_00120 := ((! p44) W p27);
rr_r_00121 := (F p27);
rr_r_00122 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00123 := ((! p10) W p6);
rr_r_00124 := (G (p6 -> (X ((! p6) U p10))));
rr_r_00125 := ((! p15) W p8);
rr_r_00126 := (G (p8 -> (F p15)));
rr_r_00127 := (G (p64 -> (X ((! p64) W p66))));
rr_r_00128 := ((! p64) W p66);
rr_r_00129 := (G (p66 -> (X ((! p66) U p64))));
