rr_r_00000 := (G (p51 -> (! (F p41))));
rr_r_00001 := (! ((F p1) & (F p43)));
rr_r_00002 := ((F p1) | (F p43));
rr_r_00003 := ((F p67) -> (F p61));
rr_r_00004 := ((F p61) -> (F p67));
rr_r_00005 := (! ((F p63) & (F p53)));
rr_r_00006 := ((F p63) | (F p53));
rr_r_00007 := (F p73);
rr_r_00008 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00009 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00010 := (G (p30 <-> (X p2)));
rr_r_00011 := (G (p47 -> (X ((! p47) W p20))));
rr_r_00012 := ((! p47) W p20);
rr_r_00013 := (G (p20 -> (X ((! p20) U p47))));
rr_r_00014 := ((F p7) | (F p7));
rr_r_00015 := ((F p38) -> (F p35));
rr_r_00016 := (G (p24 -> (X p77)));
rr_r_00017 := ((F p20) -> (F p76));
rr_r_00018 := ((F p76) -> (F p20));
rr_r_00019 := ((! p65) W p48);
rr_r_00020 := ((F p20) -> (F p39));
rr_r_00021 := ((F p39) -> (F p20));
rr_r_00022 := ((F p14) -> (F p79));
rr_r_00023 := ((F p79) -> (F p14));
rr_r_00024 := ((! p18) W p50);
rr_r_00025 := (! ((F p73) & (F p7)));
rr_r_00026 := ((F p73) | (F p7));
rr_r_00027 := (G (p16 -> (X ((! p16) W p70))));
rr_r_00028 := ((! p16) W p70);
rr_r_00029 := (! ((F p25) & (F p45)));
rr_r_00030 := ((F p45) -> (F p17));
rr_r_00031 := ((F p17) -> (F p45));
rr_r_00032 := ((F p40) | (F p47));
rr_r_00033 := (G (p42 -> (! (F p62))));
rr_r_00034 := ((F p45) | (F p58));
rr_r_00035 := ((! p63) W p40);
rr_r_00036 := (G (p40 -> (F p63)));
rr_r_00037 := (G (p48 -> (X ((! p48) W p61))));
rr_r_00038 := ((! p48) W p61);
rr_r_00039 := (G (p34 <-> (X p5)));
rr_r_00040 := (G (p61 -> (X ((! p61) W p31))));
rr_r_00041 := ((! p61) W p31);
rr_r_00042 := (G (p31 -> (X ((! p31) U p61))));
rr_r_00043 := (G (p1 -> (X p38)));
rr_r_00044 := (G (p68 -> (X ((! p68) U p3))));
rr_r_00045 := ((F p0) -> (F p45));
rr_r_00046 := (G (p20 -> (F p79)));
rr_r_00047 := (F p70);
rr_r_00048 := (G (p50 -> (F p34)));
rr_r_00049 := ((! p61) W p54);
rr_r_00050 := (! ((F p18) & (F p57)));
rr_r_00051 := ((F p18) | (F p57));
rr_r_00052 := ((F p20) -> (F p51));
rr_r_00053 := ((F p51) -> (F p20));
rr_r_00054 := (G (p5 <-> (X p7)));
rr_r_00055 := (G (p48 <-> (X p70)));
rr_r_00056 := (G (p33 <-> (X p66)));
rr_r_00057 := (! (F (p46 & (F p46))));
rr_r_00058 := (G (p15 <-> (X p33)));
rr_r_00059 := ((! p65) W p27);
rr_r_00060 := (G (p27 -> (F p65)));
rr_r_00061 := ((F p7) | (F p12));
rr_r_00062 := (G (p18 -> (F p38)));
rr_r_00063 := (! ((F p15) & (F p46)));
rr_r_00064 := (G (p76 -> (X ((! p76) W p77))));
rr_r_00065 := ((! p76) W p77);
rr_r_00066 := (G (p77 -> (X ((! p77) U p76))));
rr_r_00067 := ((! p40) W p55);
rr_r_00068 := (G (p55 -> (F p40)));
rr_r_00069 := ((! p60) W p8);
rr_r_00070 := ((F p36) -> (F p67));
rr_r_00071 := ((F p67) -> (F p36));
rr_r_00072 := (G (p59 -> (F p3)));
rr_r_00073 := ((F p37) | (F p68));
rr_r_00074 := (F p27);
rr_r_00075 := ((F p22) | (F p55));
rr_r_00076 := (F p70);
rr_r_00077 := ((F p72) -> (F p23));
rr_r_00078 := ((F p23) -> (F p72));
rr_r_00079 := ((! p19) W p36);
rr_r_00080 := (G (p24 <-> (X p23)));
rr_r_00081 := ((F p59) | (F p41));
rr_r_00082 := ((! p75) W p56);
rr_r_00083 := (G (p56 -> (F p75)));
rr_r_00084 := (G (p52 -> (X ((! p52) W p45))));
rr_r_00085 := ((! p52) W p45);
rr_r_00086 := (G (p45 -> (X ((! p45) U p52))));
rr_r_00087 := (G (p63 -> (! (F p78))));
rr_r_00088 := (F p75);
rr_r_00089 := (G ((X p73) -> p5));
rr_r_00090 := (G (p35 -> (X ((! p35) U p21))));
rr_r_00091 := (! (F (p35 & (F p35))));
rr_r_00092 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00093 := (G (p51 -> (X ((! p51) W p14))));
rr_r_00094 := ((! p51) W p14);
rr_r_00095 := (G (p14 -> (X ((! p14) U p51))));
rr_r_00096 := (G ((X p6) -> p38));
rr_r_00097 := (G (p43 -> (X p5)));
rr_r_00098 := ((F p68) -> (F p65));
rr_r_00099 := ((F p17) -> (F p41));
rr_r_00100 := ((! p14) W p48);
rr_r_00101 := (G (p48 -> (F p14)));
rr_r_00102 := (G (p10 <-> (X p58)));
rr_r_00103 := (G ((X p19) -> p77));
rr_r_00104 := (G (p18 -> (X p74)));
rr_r_00105 := (G ((X p52) -> p4));
rr_r_00106 := (! ((F p58) & (F p19)));
rr_r_00107 := ((F p58) | (F p19));
rr_r_00108 := (F p42);
rr_r_00109 := (! ((F p21) & (F p61)));
rr_r_00110 := ((! p45) W p66);
rr_r_00111 := (! ((F p55) & (F p48)));
rr_r_00112 := (! ((F p56) & (F p34)));
rr_r_00113 := ((F p56) | (F p34));
rr_r_00114 := (F (p59 & (! (X (p59 | (! p59))))));
rr_r_00115 := (G (p49 <-> (X (! p15))));
rr_r_00116 := (! ((F p70) & (F p26)));
rr_r_00117 := ((F p75) | (F p10));
rr_r_00118 := ((! p68) W p28);
rr_r_00119 := (G (p28 -> (F p68)));
rr_r_00120 := (G ((X p47) -> p22));
rr_r_00121 := (G (p49 -> (! (F p51))));
rr_r_00122 := ((F p2) | (F p39));
rr_r_00123 := (! ((F p54) & (F p54)));
rr_r_00124 := ((! p44) W p34);
rr_r_00125 := ((! p0) W p12);
rr_r_00126 := (G (p68 -> (X ((! p68) W p42))));
rr_r_00127 := ((! p68) W p42);
rr_r_00128 := (G (p69 -> (X ((! p69) W p37))));
rr_r_00129 := ((! p69) W p37);
rr_r_00130 := (G (p37 -> (X ((! p37) U p69))));
rr_r_00131 := ((F p47) | (F p79));
rr_r_00132 := (! (F (p45 & (F p45))));
rr_r_00133 := (F p79);
rr_r_00134 := ((F p37) -> (F p15));
rr_r_00135 := ((F p15) -> (F p37));
