rr_r_00000 := (! (F (p64 & (F p64))));
rr_r_00001 := ((! p57) W p57);
rr_r_00002 := (G (p63 -> (X ((! p63) W p45))));
rr_r_00003 := ((! p63) W p45);
rr_r_00004 := (G (p52 -> (X ((! p52) W p54))));
rr_r_00005 := ((! p52) W p54);
rr_r_00006 := (G (p54 -> (X ((! p54) U p52))));
rr_r_00007 := ((F p33) -> (F p19));
rr_r_00008 := (G ((X p6) -> p74));
rr_r_00009 := (! ((F p14) & (F p58)));
rr_r_00010 := (G ((X p69) -> p26));
rr_r_00011 := (G (p42 <-> (X (! p39))));
rr_r_00012 := ((F p59) -> (F p62));
rr_r_00013 := ((F p62) -> (F p59));
rr_r_00014 := ((! p56) W p4);
rr_r_00015 := (G (p4 -> (F p56)));
rr_r_00016 := (G (p48 -> (X ((! p48) W p26))));
rr_r_00017 := ((! p48) W p26);
rr_r_00018 := (G (p71 -> (X ((! p71) W p47))));
rr_r_00019 := ((! p71) W p47);
rr_r_00020 := (G (p48 -> (X p39)));
rr_r_00021 := (G ((X p74) -> p28));
rr_r_00022 := ((F p3) -> (F p20));
rr_r_00023 := ((F p20) -> (F p3));
rr_r_00024 := (G (p62 <-> (X (! p53))));
rr_r_00025 := ((! p69) W p31);
rr_r_00026 := (G (p31 -> (F p69)));
rr_r_00027 := ((! p72) W p14);
rr_r_00028 := (G (p14 -> (F p72)));
rr_r_00029 := (! ((F p17) & (F p74)));
rr_r_00030 := ((! p66) W p51);
rr_r_00031 := (! ((F p79) & (F p67)));
rr_r_00032 := ((F p79) | (F p67));
rr_r_00033 := (G ((X p23) -> p6));
rr_r_00034 := (F p66);
rr_r_00035 := ((F p75) | (F p5));
rr_r_00036 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00037 := ((F p16) | (F p25));
rr_r_00038 := (! (F (p29 & (F p29))));
rr_r_00039 := (G ((X p38) -> p32));
rr_r_00040 := ((F p34) -> (F p11));
rr_r_00041 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00042 := (G (p16 -> (X ((! p16) U p44))));
rr_r_00043 := ((F p10) -> (F p14));
rr_r_00044 := (! ((F p52) & (F p58)));
rr_r_00045 := ((F p52) | (F p58));
rr_r_00046 := (! ((F p72) & (F p41)));
rr_r_00047 := ((F p58) -> (F p45));
rr_r_00048 := ((F p67) -> (F p28));
rr_r_00049 := ((F p28) -> (F p67));
rr_r_00050 := ((F p44) | (F p65));
rr_r_00051 := (F (p73 & (! (X (p73 | (! p73))))));
rr_r_00052 := (G (p54 <-> (X p49)));
rr_r_00053 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00054 := (G (p19 -> (X ((! p19) U p78))));
rr_r_00055 := (F p75);
rr_r_00056 := (G (p29 <-> (X (! p4))));
rr_r_00057 := ((F p30) | (F p46));
rr_r_00058 := ((F p21) -> (F p66));
rr_r_00059 := ((! p53) W p14);
rr_r_00060 := (F p38);
rr_r_00061 := (G (p58 <-> (X (! p32))));
rr_r_00062 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00063 := (F p71);
rr_r_00064 := ((F p62) | (F p23));
rr_r_00065 := (! ((F p29) & (F p40)));
rr_r_00066 := ((F p29) | (F p40));
rr_r_00067 := (G (p44 -> (X ((! p44) W p25))));
rr_r_00068 := ((! p44) W p25);
rr_r_00069 := (G (p76 -> (F p1)));
rr_r_00070 := (F p55);
rr_r_00071 := (G (p40 -> (X p28)));
rr_r_00072 := ((! p72) W p71);
rr_r_00073 := (G (p40 -> (X p72)));
rr_r_00074 := ((! p4) W p21);
rr_r_00075 := (G (p53 <-> (X (! p64))));
rr_r_00076 := (G (p71 -> (X p15)));
rr_r_00077 := ((! p15) W p38);
rr_r_00078 := (G (p4 -> (X p35)));
rr_r_00079 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00080 := ((F p19) | (F p13));
rr_r_00081 := (F p45);
rr_r_00082 := (G (p54 -> (X p61)));
rr_r_00083 := ((F p4) | (F p32));
rr_r_00084 := (F p54);
rr_r_00085 := ((! p5) W p17);
rr_r_00086 := (G (p17 -> (F p5)));
rr_r_00087 := (G ((X p76) -> p26));
rr_r_00088 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00089 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00090 := (! ((F p62) & (F p66)));
rr_r_00091 := ((F p62) | (F p66));
rr_r_00092 := (G (p14 -> (X p2)));
rr_r_00093 := (G (p4 -> (X ((! p4) U p58))));
rr_r_00094 := (G (p17 -> (! (F p18))));
rr_r_00095 := ((F p26) -> (F p56));
rr_r_00096 := (G ((X p44) -> p78));
rr_r_00097 := ((! p24) W p20);
rr_r_00098 := (G (p20 -> (F p24)));
rr_r_00099 := (! ((F p53) & (F p67)));
rr_r_00100 := ((! p77) W p6);
rr_r_00101 := (G (p6 -> (F p77)));
rr_r_00102 := (G (p30 -> (X p66)));
rr_r_00103 := (G (p66 -> (F p23)));
rr_r_00104 := (! (F (p69 & (F p69))));
rr_r_00105 := (F p1);
rr_r_00106 := (G (p19 -> (X ((! p19) W p12))));
rr_r_00107 := ((! p19) W p12);
rr_r_00108 := (G (p12 -> (X ((! p12) U p19))));
rr_r_00109 := ((! p72) W p75);
rr_r_00110 := (G (p6 -> (F p75)));
rr_r_00111 := ((! p79) W p15);
rr_r_00112 := (G (p15 -> (F p79)));
rr_r_00113 := (G (p77 -> (X ((! p77) W p54))));
rr_r_00114 := ((! p77) W p54);
rr_r_00115 := (G (p54 -> (X ((! p54) U p77))));
rr_r_00116 := (G (p53 -> (! (F p7))));
rr_r_00117 := (! (F (p35 & (F p35))));
rr_r_00118 := ((! p69) W p26);
rr_r_00119 := (G (p26 -> (F p69)));
rr_r_00120 := (G (p46 -> (! (F p34))));
rr_r_00121 := (G (p19 -> (X p48)));
rr_r_00122 := (! ((F p30) & (F p3)));
rr_r_00123 := (G (p79 -> (! (F p44))));
rr_r_00124 := (G (p71 -> (X ((! p71) W p78))));
rr_r_00125 := ((! p71) W p78);
rr_r_00126 := (G (p78 -> (X ((! p78) U p71))));
