MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p65) -> (F p24));
LTLSPEC NAME rr_r_00001 := ((F p24) -> (F p65));
LTLSPEC NAME rr_r_00002 := (G (p50 -> (X (((! p50) U p5) | (G (! p50))))));
LTLSPEC NAME rr_r_00003 := (((! p50) U p5) | (G (! p50)));
LTLSPEC NAME rr_r_00004 := (G (p27 -> (F p1)));
LTLSPEC NAME rr_r_00005 := ((F p8) -> (F p76));
LTLSPEC NAME rr_r_00006 := ((F p76) -> (F p8));
LTLSPEC NAME rr_r_00007 := (((! p61) U p5) | (G (! p61)));
LTLSPEC NAME rr_r_00008 := (G (p5 -> (F p61)));
LTLSPEC NAME rr_r_00009 := (G (p37 -> (X (((! p37) U p63) | (G (! p37))))));
LTLSPEC NAME rr_r_00010 := (((! p37) U p63) | (G (! p37)));
LTLSPEC NAME rr_r_00011 := (! ((F p45) & (F p51)));
LTLSPEC NAME rr_r_00012 := ((F p45) | (F p51));
LTLSPEC NAME rr_r_00013 := (! ((F p69) & (F p6)));
LTLSPEC NAME rr_r_00014 := ((F p69) | (F p6));
LTLSPEC NAME rr_r_00015 := (F p23);
LTLSPEC NAME rr_r_00016 := (G (p12 -> (F p10)));
LTLSPEC NAME rr_r_00017 := (G (p5 -> (X ((! p5) U p12))));
LTLSPEC NAME rr_r_00018 := (G (p76 -> (X p16)));
LTLSPEC NAME rr_r_00019 := (G (p18 -> (X (((! p18) U p48) | (G (! p18))))));
LTLSPEC NAME rr_r_00020 := (((! p18) U p48) | (G (! p18)));
LTLSPEC NAME rr_r_00021 := (((! p68) U p6) | (G (! p68)));
LTLSPEC NAME rr_r_00022 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00023 := (G (p45 -> (X ((! p45) U p68))));
LTLSPEC NAME rr_r_00024 := (G (p10 -> (X (((! p10) U p47) | (G (! p10))))));
LTLSPEC NAME rr_r_00025 := (((! p10) U p47) | (G (! p10)));
LTLSPEC NAME rr_r_00026 := (F (p64 & (! (X (p64 | (! p64))))));
LTLSPEC NAME rr_r_00027 := (G (p34 -> (X p58)));
LTLSPEC NAME rr_r_00028 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00029 := (G ((X p62) -> p67));
LTLSPEC NAME rr_r_00030 := (F p31);
LTLSPEC NAME rr_r_00031 := (! ((F p56) & (F p75)));
LTLSPEC NAME rr_r_00032 := ((F p56) | (F p75));
LTLSPEC NAME rr_r_00033 := (F p12);
LTLSPEC NAME rr_r_00034 := (G (p71 -> (X (((! p71) U p8) | (G (! p71))))));
LTLSPEC NAME rr_r_00035 := (((! p71) U p8) | (G (! p71)));
LTLSPEC NAME rr_r_00036 := (G (p8 -> (X ((! p8) U p71))));
LTLSPEC NAME rr_r_00037 := (G (p73 -> (X (((! p73) U p38) | (G (! p73))))));
LTLSPEC NAME rr_r_00038 := (((! p73) U p38) | (G (! p73)));
LTLSPEC NAME rr_r_00039 := (G (p0 -> (X (((! p0) U p65) | (G (! p0))))));
LTLSPEC NAME rr_r_00040 := (((! p0) U p65) | (G (! p0)));
LTLSPEC NAME rr_r_00041 := (G (p65 -> (X ((! p65) U p0))));
LTLSPEC NAME rr_r_00042 := (G ((X p66) -> p64));
LTLSPEC NAME rr_r_00043 := (G ((X p68) -> p29));
LTLSPEC NAME rr_r_00044 := (((! p75) U p4) | (G (! p75)));
LTLSPEC NAME rr_r_00045 := (G (p27 -> (X ((! p27) U p54))));
LTLSPEC NAME rr_r_00046 := (F (p44 & (! (X (p44 | (! p44))))));
LTLSPEC NAME rr_r_00047 := (G (p13 -> (! (F p69))));
LTLSPEC NAME rr_r_00048 := (((! p26) U p6) | (G (! p26)));
LTLSPEC NAME rr_r_00049 := (G (p6 -> (F p26)));
LTLSPEC NAME rr_r_00050 := (! ((F p63) & (F p41)));
LTLSPEC NAME rr_r_00051 := ((F p63) | (F p41));
LTLSPEC NAME rr_r_00052 := (G ((X p3) -> p0));
LTLSPEC NAME rr_r_00053 := (((! p11) U p24) | (G (! p11)));
LTLSPEC NAME rr_r_00054 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00055 := (G (p37 -> (X p22)));
LTLSPEC NAME rr_r_00056 := (F (p64 & (! (X (p64 | (! p64))))));
LTLSPEC NAME rr_r_00057 := ((F p32) -> (F p71));
LTLSPEC NAME rr_r_00058 := (G (p44 <-> (X p26)));
LTLSPEC NAME rr_r_00059 := (! (F (p70 & (F p70))));
LTLSPEC NAME rr_r_00060 := ((F p13) | (F p34));
LTLSPEC NAME rr_r_00061 := (G (p63 -> (! (F p29))));
LTLSPEC NAME rr_r_00062 := (G (p6 -> (X (((! p6) U p47) | (G (! p6))))));
LTLSPEC NAME rr_r_00063 := (((! p6) U p47) | (G (! p6)));
LTLSPEC NAME rr_r_00064 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00065 := ((F p32) -> (F p75));
LTLSPEC NAME rr_r_00066 := (G ((X p51) -> p64));
LTLSPEC NAME rr_r_00067 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00068 := ((F p52) -> (F p41));
LTLSPEC NAME rr_r_00069 := (G (p41 -> (! (F p78))));
LTLSPEC NAME rr_r_00070 := ((F p12) | (F p19));
LTLSPEC NAME rr_r_00071 := (G (p25 -> (! (F p67))));
LTLSPEC NAME rr_r_00072 := (G (p59 <-> (X p66)));
LTLSPEC NAME rr_r_00073 := (G ((X p24) -> p37));
LTLSPEC NAME rr_r_00074 := (G (p46 -> (X (((! p46) U p28) | (G (! p46))))));
LTLSPEC NAME rr_r_00075 := (((! p46) U p28) | (G (! p46)));
LTLSPEC NAME rr_r_00076 := (G (p28 -> (X ((! p28) U p46))));
LTLSPEC NAME rr_r_00077 := (F p10);
LTLSPEC NAME rr_r_00078 := ((F p74) | (F p25));
LTLSPEC NAME rr_r_00079 := ((F p26) -> (F p23));
LTLSPEC NAME rr_r_00080 := (G (p57 -> (F p78)));
LTLSPEC NAME rr_r_00081 := (! ((F p10) & (F p29)));
LTLSPEC NAME rr_r_00082 := ((F p71) -> (F p66));
LTLSPEC NAME rr_r_00083 := ((F p66) -> (F p71));
LTLSPEC NAME rr_r_00084 := (F p45);
LTLSPEC NAME rr_r_00085 := (((! p1) U p78) | (G (! p1)));
LTLSPEC NAME rr_r_00086 := (G (p78 -> (F p1)));
LTLSPEC NAME rr_r_00087 := (G (p41 -> (X ((! p41) U p73))));
LTLSPEC NAME rr_r_00088 := (((! p23) U p16) | (G (! p23)));
LTLSPEC NAME rr_r_00089 := (G (p58 <-> (X (! p23))));
LTLSPEC NAME rr_r_00090 := (G (p60 <-> (X (! p40))));
LTLSPEC NAME rr_r_00091 := (G ((X p1) -> p56));
LTLSPEC NAME rr_r_00092 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00093 := ((F p32) -> (F p71));
LTLSPEC NAME rr_r_00094 := ((F p71) -> (F p32));
LTLSPEC NAME rr_r_00095 := (G (p62 -> (X (((! p62) U p61) | (G (! p62))))));
LTLSPEC NAME rr_r_00096 := (((! p62) U p61) | (G (! p62)));
LTLSPEC NAME rr_r_00097 := (G (p61 -> (X ((! p61) U p62))));
LTLSPEC NAME rr_r_00098 := (G (p50 <-> (X (! p23))));
LTLSPEC NAME rr_r_00099 := (G ((X p0) -> p70));
LTLSPEC NAME rr_r_00100 := (G (p31 -> (X (((! p31) U p75) | (G (! p31))))));
LTLSPEC NAME rr_r_00101 := (((! p31) U p75) | (G (! p31)));
LTLSPEC NAME rr_r_00102 := (F (p47 & (! (X (p47 | (! p47))))));
LTLSPEC NAME rr_r_00103 := (((! p34) U p26) | (G (! p34)));
LTLSPEC NAME rr_r_00104 := (G (p47 <-> (X p15)));
LTLSPEC NAME rr_r_00105 := ((F p43) -> (F p31));
LTLSPEC NAME rr_r_00106 := ((F p31) -> (F p43));
LTLSPEC NAME rr_r_00107 := ((F p5) -> (F p65));
LTLSPEC NAME rr_r_00108 := ((F p65) -> (F p5));
LTLSPEC NAME rr_r_00109 := ((F p72) -> (F p70));
LTLSPEC NAME rr_r_00110 := (G (p63 -> (! (F p8))));
LTLSPEC NAME rr_r_00111 := (F (p78 & (! (X (p78 | (! p78))))));
LTLSPEC NAME rr_r_00112 := (G (p15 -> (F p73)));
LTLSPEC NAME rr_r_00113 := ((F p25) -> (F p3));
LTLSPEC NAME rr_r_00114 := ((F p3) -> (F p25));
LTLSPEC NAME rr_r_00115 := ((F p17) -> (F p0));
LTLSPEC NAME rr_r_00116 := (! ((F p9) & (F p36)));
LTLSPEC NAME rr_r_00117 := ((F p9) | (F p36));
LTLSPEC NAME rr_r_00118 := (G (p78 <-> (X (! p30))));
LTLSPEC NAME rr_r_00119 := (((! p35) U p73) | (G (! p35)));
LTLSPEC NAME rr_r_00120 := (G (p73 -> (F p35)));
LTLSPEC NAME rr_r_00121 := ((F p41) -> (F p12));
LTLSPEC NAME rr_r_00122 := (G (p0 -> (F p72)));
LTLSPEC NAME rr_r_00123 := (G (p65 -> (F p52)));
LTLSPEC NAME rr_r_00124 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00125 := (((! p47) U p8) | (G (! p47)));
LTLSPEC NAME rr_r_00126 := (((! p14) U p6) | (G (! p14)));
LTLSPEC NAME rr_r_00127 := (G (p68 -> (X (((! p68) U p49) | (G (! p68))))));
LTLSPEC NAME rr_r_00128 := (((! p68) U p49) | (G (! p68)));
LTLSPEC NAME rr_r_00129 := ((F p49) -> (F p26));
LTLSPEC NAME rr_r_00130 := ((F p26) -> (F p49));
LTLSPEC NAME rr_r_00131 := (F p33);
LTLSPEC NAME rr_r_00132 := (((! p38) U p2) | (G (! p38)));
