rr_r_00000 := (F p60);
rr_r_00001 := (G (p27 -> (X ((! p27) W p5))));
rr_r_00002 := ((! p27) W p5);
rr_r_00003 := (G (p21 <-> (X p37)));
rr_r_00004 := (G (p16 <-> (X p25)));
rr_r_00005 := (F (p60 & (! (X (p60 | (! p60))))));
rr_r_00006 := ((! p6) W p52);
rr_r_00007 := (G (p9 -> (X ((! p9) U p4))));
rr_r_00008 := ((F p12) -> (F p17));
rr_r_00009 := (! ((F p22) & (F p8)));
rr_r_00010 := ((F p22) | (F p8));
rr_r_00011 := ((F p17) -> (F p45));
rr_r_00012 := ((F p54) -> (F p5));
rr_r_00013 := ((F p5) -> (F p54));
rr_r_00014 := ((F p29) -> (F p62));
rr_r_00015 := (G (p65 -> (X ((! p65) U p0))));
rr_r_00016 := (G (p73 -> (! (F p0))));
rr_r_00017 := (G ((X p19) -> p77));
rr_r_00018 := (! (F (p41 & (F p41))));
rr_r_00019 := ((F p35) | (F p10));
rr_r_00020 := (G (p20 -> (! (F p59))));
rr_r_00021 := ((F p26) | (F p32));
rr_r_00022 := (G (p44 -> (F p5)));
rr_r_00023 := (! ((F p24) & (F p61)));
rr_r_00024 := ((F p24) | (F p61));
rr_r_00025 := (! (F (p31 & (F p31))));
rr_r_00026 := (G (p48 -> (F p35)));
rr_r_00027 := (G (p67 -> (X ((! p67) U p5))));
rr_r_00028 := (! ((F p56) & (F p37)));
rr_r_00029 := ((F p50) -> (F p30));
rr_r_00030 := ((F p30) -> (F p50));
rr_r_00031 := ((! p56) W p19);
rr_r_00032 := (G (p6 -> (X ((! p6) W p17))));
rr_r_00033 := ((! p6) W p17);
rr_r_00034 := (G (p17 -> (X ((! p17) U p6))));
rr_r_00035 := (F p36);
rr_r_00036 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00037 := ((F p68) -> (F p11));
rr_r_00038 := ((F p11) -> (F p68));
rr_r_00039 := ((F p42) | (F p3));
rr_r_00040 := ((F p55) -> (F p29));
rr_r_00041 := ((F p29) -> (F p55));
rr_r_00042 := (F p62);
rr_r_00043 := ((F p3) -> (F p75));
rr_r_00044 := ((F p75) -> (F p3));
rr_r_00045 := (! ((F p66) & (F p46)));
rr_r_00046 := ((F p23) | (F p56));
rr_r_00047 := (G (p79 -> (X p71)));
rr_r_00048 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00049 := ((! p33) W p44);
rr_r_00050 := (! (F (p64 & (F p64))));
rr_r_00051 := (G (p31 -> (F p21)));
rr_r_00052 := (G (p14 -> (F p39)));
rr_r_00053 := (! ((F p15) & (F p76)));
rr_r_00054 := (G (p42 -> (F p43)));
rr_r_00055 := (F p3);
rr_r_00056 := (G (p72 -> (X p44)));
rr_r_00057 := (G (p28 <-> (X (! p4))));
rr_r_00058 := (G (p58 <-> (X p9)));
rr_r_00059 := (G (p24 -> (X p4)));
rr_r_00060 := (G (p10 -> (X ((! p10) U p30))));
rr_r_00061 := (G (p16 -> (X ((! p16) W p63))));
rr_r_00062 := ((! p16) W p63);
rr_r_00063 := (G (p63 -> (X ((! p63) U p16))));
rr_r_00064 := (G (p0 <-> (X p5)));
rr_r_00065 := (G ((X p30) -> p12));
rr_r_00066 := (G (p47 -> (X ((! p47) W p75))));
rr_r_00067 := ((! p47) W p75);
rr_r_00068 := ((F p19) -> (F p44));
rr_r_00069 := ((F p44) -> (F p19));
rr_r_00070 := (G (p16 -> (X p9)));
rr_r_00071 := (G (p53 -> (X ((! p53) W p49))));
rr_r_00072 := ((! p53) W p49);
rr_r_00073 := (G (p49 -> (X ((! p49) U p53))));
rr_r_00074 := (G ((X p73) -> p38));
rr_r_00075 := (! (F (p64 & (F p64))));
rr_r_00076 := (! (F (p62 & (F p62))));
rr_r_00077 := ((F p18) -> (F p11));
rr_r_00078 := ((F p11) -> (F p18));
rr_r_00079 := (! ((F p49) & (F p51)));
rr_r_00080 := ((F p49) | (F p51));
rr_r_00081 := (G (p28 -> (! (F p65))));
rr_r_00082 := ((! p60) W p71);
rr_r_00083 := (F p22);
rr_r_00084 := (G (p51 -> (! (F p1))));
rr_r_00085 := (! (F (p30 & (F p30))));
rr_r_00086 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00087 := (G (p48 -> (X ((! p48) W p69))));
rr_r_00088 := ((! p48) W p69);
rr_r_00089 := (G (p69 -> (X ((! p69) U p48))));
rr_r_00090 := (! (F (p72 & (F p72))));
rr_r_00091 := ((! p66) W p24);
rr_r_00092 := (! ((F p51) & (F p45)));
rr_r_00093 := ((F p51) | (F p45));
rr_r_00094 := ((! p11) W p45);
rr_r_00095 := (G (p45 -> (F p11)));
rr_r_00096 := ((F p72) -> (F p63));
rr_r_00097 := ((F p63) -> (F p72));
rr_r_00098 := ((F p43) -> (F p16));
rr_r_00099 := ((F p42) -> (F p16));
rr_r_00100 := ((F p3) -> (F p66));
rr_r_00101 := (G (p23 -> (! (F p67))));
rr_r_00102 := (! ((F p77) & (F p68)));
rr_r_00103 := ((F p77) | (F p68));
rr_r_00104 := ((F p27) -> (F p41));
rr_r_00105 := ((F p41) -> (F p27));
rr_r_00106 := (G ((X p57) -> p4));
rr_r_00107 := ((! p31) W p16);
rr_r_00108 := (F p28);
rr_r_00109 := (G (p4 -> (X ((! p4) W p28))));
rr_r_00110 := ((! p4) W p28);
rr_r_00111 := (G (p28 -> (X ((! p28) U p4))));
rr_r_00112 := (G (p28 -> (X p70)));
rr_r_00113 := (G (p28 <-> (X p78)));
rr_r_00114 := (G (p63 -> (X p7)));
rr_r_00115 := (G ((X p9) -> p76));
rr_r_00116 := (! ((F p39) & (F p45)));
rr_r_00117 := ((F p16) -> (F p31));
rr_r_00118 := ((F p31) -> (F p16));
rr_r_00119 := (G (p73 -> (! (F p40))));
rr_r_00120 := (F p7);
rr_r_00121 := (G (p75 -> (X p7)));
rr_r_00122 := (! ((F p47) & (F p9)));
rr_r_00123 := ((F p49) -> (F p71));
rr_r_00124 := ((F p44) -> (F p67));
rr_r_00125 := ((F p67) -> (F p44));
rr_r_00126 := (G (p65 -> (! (F p33))));
rr_r_00127 := ((! p24) W p76);
rr_r_00128 := (F p44);
