BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1985
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1630
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 140
BuilderLtl: number of formula to SNF cache hits: 254
BuilderLtl: number of formula to SNF cache misses: 1035
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1375
BuilderLtl: number of clauses after pure literal simplification: 1236
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2479
Number of forward subsumed clauses: 357
Number of backward subsumed clauses: 334
Number of individual subsumed clauses: 188
Total number of subsumed clauses: 879
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4791
ResolutionGraph: peak number of edges: 5329
ResolutionGraph: peak number of vertices + edges: 10120
ResolutionGraph: number of vertices before pruning to reachable vertices: 4791
ResolutionGraph: number of edges before pruning to reachable vertices: 5329
ResolutionGraph: number of vertices after pruning to reachable vertices: 88
ResolutionGraph: number of edges after pruning to reachable vertices: 98
ResolutionGraph: number of clauses in input problem: 1236
ResolutionGraph: number of clauses in unsatisfiable core: 34
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1908
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 43
MainAux: number of nodes in syntax tree before LTL simplification: 1985
MainAux: number of nodes in syntax tree after LTL simplification: 1630
MainAux: number of nodes in syntax tree of proof core: 43
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00030) & 
(rr_r_00117) & 
(rr_r_00128) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (sometime (Tail))) & 
((~ (rr_r_00030)) | (always ((~ (p35)) | (~ (Tail))))) & 
((~ (rr_r_00117)) | (always ((p8) | (Tail) | (next (p35))))) & 
((~ (rr_r_00128)) | (always (~ (p8))))
End of unsatisfiable core.
Elapsed time 2.894s
