rr_r_00000 := (G (p49 -> (X ((! p49) W p10))));
rr_r_00001 := ((! p49) W p10);
rr_r_00002 := ((F p35) -> (F p6));
rr_r_00003 := (! (F (p44 & (F p44))));
rr_r_00004 := (! ((F p20) & (F p37)));
rr_r_00005 := ((F p20) | (F p37));
rr_r_00006 := ((F p51) | (F p75));
rr_r_00007 := ((F p57) -> (F p69));
rr_r_00008 := ((F p66) | (F p31));
rr_r_00009 := ((! p34) W p24);
rr_r_00010 := (G (p24 -> (F p34)));
rr_r_00011 := (G (p2 -> (F p60)));
rr_r_00012 := ((! p52) W p34);
rr_r_00013 := (! ((F p74) & (F p17)));
rr_r_00014 := (G (p22 -> (X p19)));
rr_r_00015 := (! ((F p17) & (F p48)));
rr_r_00016 := (G (p5 -> (! (F p64))));
rr_r_00017 := (G (p71 -> (X ((! p71) W p68))));
rr_r_00018 := ((! p71) W p68);
rr_r_00019 := ((! p47) W p64);
rr_r_00020 := (G ((X p14) -> p6));
rr_r_00021 := (G (p37 -> (X ((! p37) W p1))));
rr_r_00022 := ((! p37) W p1);
rr_r_00023 := (G (p1 -> (X ((! p1) U p37))));
rr_r_00024 := (G (p75 -> (X p21)));
rr_r_00025 := (G (p75 -> (F p72)));
rr_r_00026 := (G (p27 <-> (X p63)));
rr_r_00027 := (G (p44 -> (X p72)));
rr_r_00028 := (G (p16 -> (X p77)));
rr_r_00029 := (! (F (p52 & (F p52))));
rr_r_00030 := (G (p25 <-> (X (! p40))));
rr_r_00031 := ((F p36) -> (F p46));
rr_r_00032 := (! ((F p59) & (F p11)));
rr_r_00033 := (G (p48 -> (X ((! p48) W p36))));
rr_r_00034 := ((! p48) W p36);
rr_r_00035 := (G (p36 -> (X ((! p36) U p48))));
rr_r_00036 := (G (p69 -> (F p36)));
rr_r_00037 := ((F p43) -> (F p6));
rr_r_00038 := (! (F (p29 & (F p29))));
rr_r_00039 := ((F p44) -> (F p3));
rr_r_00040 := ((F p3) -> (F p44));
rr_r_00041 := ((F p48) -> (F p48));
rr_r_00042 := ((F p48) -> (F p48));
rr_r_00043 := (G (p57 -> (F p6)));
rr_r_00044 := (G (p32 <-> (X (! p3))));
rr_r_00045 := (G (p21 -> (X ((! p21) W p51))));
rr_r_00046 := ((! p21) W p51);
rr_r_00047 := (G (p51 -> (X ((! p51) U p21))));
rr_r_00048 := ((F p56) | (F p13));
rr_r_00049 := (! (F (p74 & (F p74))));
rr_r_00050 := (G ((X p28) -> p66));
rr_r_00051 := (F p71);
rr_r_00052 := (G (p36 -> (F p46)));
rr_r_00053 := (G (p26 -> (! (F p41))));
rr_r_00054 := (G (p23 -> (X ((! p23) W p21))));
rr_r_00055 := ((! p23) W p21);
rr_r_00056 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00057 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00058 := (! ((F p56) & (F p18)));
rr_r_00059 := ((F p56) | (F p18));
rr_r_00060 := ((! p65) W p24);
rr_r_00061 := (G (p73 <-> (X p63)));
rr_r_00062 := (! (F (p77 & (F p77))));
rr_r_00063 := (G (p63 -> (X ((! p63) W p79))));
rr_r_00064 := ((! p63) W p79);
rr_r_00065 := (G (p79 -> (X ((! p79) U p63))));
rr_r_00066 := ((F p28) -> (F p12));
rr_r_00067 := ((! p7) W p9);
rr_r_00068 := (G (p15 -> (X ((! p15) W p10))));
rr_r_00069 := ((! p15) W p10);
rr_r_00070 := ((! p1) W p61);
rr_r_00071 := (G (p61 -> (F p1)));
rr_r_00072 := (G (p19 <-> (X (! p20))));
rr_r_00073 := (G (p31 -> (X p42)));
rr_r_00074 := (! ((F p33) & (F p26)));
rr_r_00075 := ((F p33) | (F p26));
rr_r_00076 := ((F p35) | (F p45));
rr_r_00077 := (G (p6 -> (F p48)));
rr_r_00078 := ((! p67) W p77);
rr_r_00079 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00080 := (! ((F p39) & (F p11)));
rr_r_00081 := (G (p51 -> (! (F p63))));
rr_r_00082 := (G (p63 -> (X ((! p63) W p64))));
rr_r_00083 := ((! p63) W p64);
rr_r_00084 := ((! p48) W p13);
rr_r_00085 := (G (p13 -> (F p48)));
rr_r_00086 := (! ((F p38) & (F p12)));
rr_r_00087 := ((F p14) -> (F p5));
rr_r_00088 := ((F p5) -> (F p14));
rr_r_00089 := (! (F (p11 & (F p11))));
rr_r_00090 := ((F p55) -> (F p17));
rr_r_00091 := ((F p17) -> (F p55));
rr_r_00092 := (G (p52 <-> (X p39)));
rr_r_00093 := (! ((F p15) & (F p64)));
rr_r_00094 := ((F p15) | (F p64));
rr_r_00095 := (! (F (p45 & (F p45))));
rr_r_00096 := ((F p67) | (F p69));
rr_r_00097 := (F p46);
rr_r_00098 := (! (F (p66 & (F p66))));
rr_r_00099 := (G (p77 -> (X p12)));
rr_r_00100 := (G (p57 -> (! (F p75))));
rr_r_00101 := ((F p19) | (F p5));
rr_r_00102 := (! ((F p3) & (F p46)));
rr_r_00103 := (G (p76 <-> (X p8)));
rr_r_00104 := (G (p70 -> (X ((! p70) W p2))));
rr_r_00105 := ((! p70) W p2);
rr_r_00106 := (! (F (p77 & (F p77))));
rr_r_00107 := ((! p27) W p61);
rr_r_00108 := ((F p12) | (F p12));
rr_r_00109 := (F p77);
rr_r_00110 := (! ((F p59) & (F p8)));
rr_r_00111 := ((F p59) | (F p8));
rr_r_00112 := (! ((F p75) & (F p10)));
rr_r_00113 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00114 := (G (p4 <-> (X p47)));
rr_r_00115 := (G ((X p59) -> p48));
rr_r_00116 := (! ((F p68) & (F p43)));
rr_r_00117 := ((F p68) | (F p43));
rr_r_00118 := ((! p54) W p75);
rr_r_00119 := ((! p32) W p43);
rr_r_00120 := (G (p43 -> (F p32)));
rr_r_00121 := (! ((F p60) & (F p37)));
rr_r_00122 := ((F p60) | (F p37));
rr_r_00123 := (G ((X p55) -> p68));
rr_r_00124 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00125 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00126 := (G (p31 -> (! (F p27))));
rr_r_00127 := (G (p16 -> (X p4)));
rr_r_00128 := ((! p32) W p35);
rr_r_00129 := (G (p35 -> (F p32)));
