rr_r_00000 := (G (p18 -> (! (F p72))));
rr_r_00001 := ((! p49) W p12);
rr_r_00002 := (G (p61 -> (X p38)));
rr_r_00003 := (G (p75 -> (X ((! p75) W p14))));
rr_r_00004 := ((! p75) W p14);
rr_r_00005 := (F p66);
rr_r_00006 := (G (p1 -> (! (F p23))));
rr_r_00007 := (G (p19 -> (X ((! p19) U p46))));
rr_r_00008 := (G (p4 <-> (X (! p7))));
rr_r_00009 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00010 := ((F p66) | (F p19));
rr_r_00011 := (G (p32 -> (! (F p74))));
rr_r_00012 := (! ((F p68) & (F p76)));
rr_r_00013 := ((F p68) | (F p76));
rr_r_00014 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00015 := (G (p47 <-> (X (! p7))));
rr_r_00016 := (G (p78 -> (X ((! p78) U p35))));
rr_r_00017 := ((! p0) W p35);
rr_r_00018 := (G (p35 -> (F p0)));
rr_r_00019 := (G (p40 -> (X ((! p40) U p49))));
rr_r_00020 := ((F p44) -> (F p58));
rr_r_00021 := (G (p65 -> (! (F p9))));
rr_r_00022 := (G (p21 -> (X ((! p21) W p4))));
rr_r_00023 := ((! p21) W p4);
rr_r_00024 := (G (p4 -> (X ((! p4) U p21))));
rr_r_00025 := ((F p6) -> (F p13));
rr_r_00026 := (! (F (p60 & (F p60))));
rr_r_00027 := (G (p54 <-> (X p47)));
rr_r_00028 := (! ((F p78) & (F p57)));
rr_r_00029 := ((F p78) | (F p57));
rr_r_00030 := ((F p42) -> (F p61));
rr_r_00031 := (G (p33 <-> (X p33)));
rr_r_00032 := (G (p25 -> (! (F p40))));
rr_r_00033 := (G (p67 -> (! (F p61))));
rr_r_00034 := (G (p30 -> (X ((! p30) W p57))));
rr_r_00035 := ((! p30) W p57);
rr_r_00036 := ((F p74) -> (F p34));
rr_r_00037 := (G (p45 -> (X ((! p45) W p47))));
rr_r_00038 := ((! p45) W p47);
rr_r_00039 := (G (p33 -> (F p48)));
rr_r_00040 := (G (p24 -> (X ((! p24) U p72))));
rr_r_00041 := (! ((F p42) & (F p39)));
rr_r_00042 := (G (p6 -> (X ((! p6) W p56))));
rr_r_00043 := ((! p6) W p56);
rr_r_00044 := (G (p72 -> (X ((! p72) W p62))));
rr_r_00045 := ((! p72) W p62);
rr_r_00046 := (G (p62 -> (X ((! p62) U p72))));
rr_r_00047 := (G (p45 -> (X ((! p45) W p79))));
rr_r_00048 := ((! p45) W p79);
rr_r_00049 := (G (p79 -> (X ((! p79) U p45))));
rr_r_00050 := (F p41);
rr_r_00051 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00052 := (G (p56 <-> (X p57)));
rr_r_00053 := ((F p48) | (F p47));
rr_r_00054 := (G (p26 -> (! (F p16))));
rr_r_00055 := (G (p53 <-> (X (! p56))));
rr_r_00056 := (G (p25 <-> (X p79)));
rr_r_00057 := (! (F (p55 & (F p55))));
rr_r_00058 := (G (p58 -> (X ((! p58) W p27))));
rr_r_00059 := ((! p58) W p27);
rr_r_00060 := (G (p70 <-> (X (! p56))));
rr_r_00061 := (G (p54 -> (X ((! p54) W p45))));
rr_r_00062 := ((! p54) W p45);
rr_r_00063 := (G (p45 -> (X ((! p45) U p54))));
rr_r_00064 := (G (p26 -> (X ((! p26) W p21))));
rr_r_00065 := ((! p26) W p21);
rr_r_00066 := (G (p21 -> (X ((! p21) U p26))));
rr_r_00067 := (G (p57 -> (! (F p55))));
rr_r_00068 := (G ((X p15) -> p51));
rr_r_00069 := (G (p21 -> (X ((! p21) W p38))));
rr_r_00070 := ((! p21) W p38);
rr_r_00071 := (G (p38 -> (X ((! p38) U p21))));
rr_r_00072 := (G (p61 -> (X ((! p61) W p22))));
rr_r_00073 := ((! p61) W p22);
rr_r_00074 := (G (p60 <-> (X (! p74))));
rr_r_00075 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00076 := (G (p13 -> (F p5)));
rr_r_00077 := ((! p60) W p44);
rr_r_00078 := (! ((F p75) & (F p46)));
rr_r_00079 := (! ((F p0) & (F p53)));
rr_r_00080 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00081 := (! (F (p48 & (F p48))));
rr_r_00082 := (G ((X p66) -> p63));
rr_r_00083 := (G (p8 -> (! (F p57))));
rr_r_00084 := (G (p61 -> (! (F p69))));
rr_r_00085 := ((F p7) | (F p7));
rr_r_00086 := ((! p34) W p50);
rr_r_00087 := (G (p50 -> (F p34)));
rr_r_00088 := (F p66);
rr_r_00089 := ((F p49) | (F p60));
rr_r_00090 := ((F p0) -> (F p19));
rr_r_00091 := (F (p60 & (! (X (p60 | (! p60))))));
rr_r_00092 := (G (p41 <-> (X p33)));
rr_r_00093 := (G (p62 <-> (X p48)));
rr_r_00094 := ((F p26) -> (F p38));
rr_r_00095 := (G (p72 -> (X ((! p72) W p68))));
rr_r_00096 := ((! p72) W p68);
rr_r_00097 := (G (p52 -> (! (F p8))));
rr_r_00098 := ((F p51) -> (F p68));
rr_r_00099 := ((F p57) -> (F p68));
rr_r_00100 := (G (p43 -> (X ((! p43) W p4))));
rr_r_00101 := ((! p43) W p4);
rr_r_00102 := (G (p28 <-> (X (! p41))));
rr_r_00103 := (G (p24 -> (F p41)));
rr_r_00104 := ((! p68) W p67);
rr_r_00105 := (G (p67 -> (F p68)));
rr_r_00106 := ((F p67) -> (F p29));
rr_r_00107 := (F p62);
rr_r_00108 := ((F p68) | (F p77));
rr_r_00109 := ((! p3) W p0);
rr_r_00110 := (G (p66 <-> (X p26)));
rr_r_00111 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00112 := ((F p50) -> (F p67));
rr_r_00113 := ((F p67) -> (F p50));
rr_r_00114 := ((! p3) W p60);
rr_r_00115 := (! ((F p64) & (F p58)));
rr_r_00116 := ((F p50) -> (F p37));
rr_r_00117 := ((F p26) -> (F p70));
rr_r_00118 := ((F p70) -> (F p26));
rr_r_00119 := (G (p65 -> (! (F p23))));
rr_r_00120 := (! ((F p76) & (F p60)));
rr_r_00121 := ((F p76) | (F p60));
rr_r_00122 := (G (p51 <-> (X (! p13))));
rr_r_00123 := (G (p3 -> (! (F p50))));
rr_r_00124 := ((! p41) W p48);
rr_r_00125 := (G (p22 <-> (X (! p9))));
rr_r_00126 := (G (p26 -> (X ((! p26) W p7))));
rr_r_00127 := ((! p26) W p7);
rr_r_00128 := (G (p3 -> (X ((! p3) W p48))));
rr_r_00129 := ((! p3) W p48);
