MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p18 -> (! (F p72))));
LTLSPEC NAME rr_r_00001 := (((! p49) U p12) | (G (! p49)));
LTLSPEC NAME rr_r_00002 := (G (p61 -> (X p38)));
LTLSPEC NAME rr_r_00003 := (G (p75 -> (X (((! p75) U p14) | (G (! p75))))));
LTLSPEC NAME rr_r_00004 := (((! p75) U p14) | (G (! p75)));
LTLSPEC NAME rr_r_00005 := (F p66);
LTLSPEC NAME rr_r_00006 := (G (p1 -> (! (F p23))));
LTLSPEC NAME rr_r_00007 := (G (p19 -> (X ((! p19) U p46))));
LTLSPEC NAME rr_r_00008 := (G (p4 <-> (X (! p7))));
LTLSPEC NAME rr_r_00009 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00010 := ((F p66) | (F p19));
LTLSPEC NAME rr_r_00011 := (G (p32 -> (! (F p74))));
LTLSPEC NAME rr_r_00012 := (! ((F p68) & (F p76)));
LTLSPEC NAME rr_r_00013 := ((F p68) | (F p76));
LTLSPEC NAME rr_r_00014 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00015 := (G (p47 <-> (X (! p7))));
LTLSPEC NAME rr_r_00016 := (G (p78 -> (X ((! p78) U p35))));
LTLSPEC NAME rr_r_00017 := (((! p0) U p35) | (G (! p0)));
LTLSPEC NAME rr_r_00018 := (G (p35 -> (F p0)));
LTLSPEC NAME rr_r_00019 := (G (p40 -> (X ((! p40) U p49))));
LTLSPEC NAME rr_r_00020 := ((F p44) -> (F p58));
LTLSPEC NAME rr_r_00021 := (G (p65 -> (! (F p9))));
LTLSPEC NAME rr_r_00022 := (G (p21 -> (X (((! p21) U p4) | (G (! p21))))));
LTLSPEC NAME rr_r_00023 := (((! p21) U p4) | (G (! p21)));
LTLSPEC NAME rr_r_00024 := (G (p4 -> (X ((! p4) U p21))));
LTLSPEC NAME rr_r_00025 := ((F p6) -> (F p13));
LTLSPEC NAME rr_r_00026 := (! (F (p60 & (F p60))));
LTLSPEC NAME rr_r_00027 := (G (p54 <-> (X p47)));
LTLSPEC NAME rr_r_00028 := (! ((F p78) & (F p57)));
LTLSPEC NAME rr_r_00029 := ((F p78) | (F p57));
LTLSPEC NAME rr_r_00030 := ((F p42) -> (F p61));
LTLSPEC NAME rr_r_00031 := (G (p33 <-> (X p33)));
LTLSPEC NAME rr_r_00032 := (G (p25 -> (! (F p40))));
LTLSPEC NAME rr_r_00033 := (G (p67 -> (! (F p61))));
LTLSPEC NAME rr_r_00034 := (G (p30 -> (X (((! p30) U p57) | (G (! p30))))));
LTLSPEC NAME rr_r_00035 := (((! p30) U p57) | (G (! p30)));
LTLSPEC NAME rr_r_00036 := ((F p74) -> (F p34));
LTLSPEC NAME rr_r_00037 := (G (p45 -> (X (((! p45) U p47) | (G (! p45))))));
LTLSPEC NAME rr_r_00038 := (((! p45) U p47) | (G (! p45)));
LTLSPEC NAME rr_r_00039 := (G (p33 -> (F p48)));
LTLSPEC NAME rr_r_00040 := (G (p24 -> (X ((! p24) U p72))));
LTLSPEC NAME rr_r_00041 := (! ((F p42) & (F p39)));
LTLSPEC NAME rr_r_00042 := (G (p6 -> (X (((! p6) U p56) | (G (! p6))))));
LTLSPEC NAME rr_r_00043 := (((! p6) U p56) | (G (! p6)));
LTLSPEC NAME rr_r_00044 := (G (p72 -> (X (((! p72) U p62) | (G (! p72))))));
LTLSPEC NAME rr_r_00045 := (((! p72) U p62) | (G (! p72)));
LTLSPEC NAME rr_r_00046 := (G (p62 -> (X ((! p62) U p72))));
LTLSPEC NAME rr_r_00047 := (G (p45 -> (X (((! p45) U p79) | (G (! p45))))));
LTLSPEC NAME rr_r_00048 := (((! p45) U p79) | (G (! p45)));
LTLSPEC NAME rr_r_00049 := (G (p79 -> (X ((! p79) U p45))));
LTLSPEC NAME rr_r_00050 := (F p41);
LTLSPEC NAME rr_r_00051 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00052 := (G (p56 <-> (X p57)));
LTLSPEC NAME rr_r_00053 := ((F p48) | (F p47));
LTLSPEC NAME rr_r_00054 := (G (p26 -> (! (F p16))));
LTLSPEC NAME rr_r_00055 := (G (p53 <-> (X (! p56))));
LTLSPEC NAME rr_r_00056 := (G (p25 <-> (X p79)));
LTLSPEC NAME rr_r_00057 := (! (F (p55 & (F p55))));
LTLSPEC NAME rr_r_00058 := (G (p58 -> (X (((! p58) U p27) | (G (! p58))))));
LTLSPEC NAME rr_r_00059 := (((! p58) U p27) | (G (! p58)));
LTLSPEC NAME rr_r_00060 := (G (p70 <-> (X (! p56))));
LTLSPEC NAME rr_r_00061 := (G (p54 -> (X (((! p54) U p45) | (G (! p54))))));
LTLSPEC NAME rr_r_00062 := (((! p54) U p45) | (G (! p54)));
LTLSPEC NAME rr_r_00063 := (G (p45 -> (X ((! p45) U p54))));
LTLSPEC NAME rr_r_00064 := (G (p26 -> (X (((! p26) U p21) | (G (! p26))))));
LTLSPEC NAME rr_r_00065 := (((! p26) U p21) | (G (! p26)));
LTLSPEC NAME rr_r_00066 := (G (p21 -> (X ((! p21) U p26))));
LTLSPEC NAME rr_r_00067 := (G (p57 -> (! (F p55))));
LTLSPEC NAME rr_r_00068 := (G ((X p15) -> p51));
LTLSPEC NAME rr_r_00069 := (G (p21 -> (X (((! p21) U p38) | (G (! p21))))));
LTLSPEC NAME rr_r_00070 := (((! p21) U p38) | (G (! p21)));
LTLSPEC NAME rr_r_00071 := (G (p38 -> (X ((! p38) U p21))));
LTLSPEC NAME rr_r_00072 := (G (p61 -> (X (((! p61) U p22) | (G (! p61))))));
LTLSPEC NAME rr_r_00073 := (((! p61) U p22) | (G (! p61)));
LTLSPEC NAME rr_r_00074 := (G (p60 <-> (X (! p74))));
LTLSPEC NAME rr_r_00075 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00076 := (G (p13 -> (F p5)));
LTLSPEC NAME rr_r_00077 := (((! p60) U p44) | (G (! p60)));
LTLSPEC NAME rr_r_00078 := (! ((F p75) & (F p46)));
LTLSPEC NAME rr_r_00079 := (! ((F p0) & (F p53)));
LTLSPEC NAME rr_r_00080 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00081 := (! (F (p48 & (F p48))));
LTLSPEC NAME rr_r_00082 := (G ((X p66) -> p63));
LTLSPEC NAME rr_r_00083 := (G (p8 -> (! (F p57))));
LTLSPEC NAME rr_r_00084 := (G (p61 -> (! (F p69))));
LTLSPEC NAME rr_r_00085 := ((F p7) | (F p7));
LTLSPEC NAME rr_r_00086 := (((! p34) U p50) | (G (! p34)));
LTLSPEC NAME rr_r_00087 := (G (p50 -> (F p34)));
LTLSPEC NAME rr_r_00088 := (F p66);
LTLSPEC NAME rr_r_00089 := ((F p49) | (F p60));
LTLSPEC NAME rr_r_00090 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00091 := (F (p60 & (! (X (p60 | (! p60))))));
LTLSPEC NAME rr_r_00092 := (G (p41 <-> (X p33)));
LTLSPEC NAME rr_r_00093 := (G (p62 <-> (X p48)));
LTLSPEC NAME rr_r_00094 := ((F p26) -> (F p38));
LTLSPEC NAME rr_r_00095 := (G (p72 -> (X (((! p72) U p68) | (G (! p72))))));
LTLSPEC NAME rr_r_00096 := (((! p72) U p68) | (G (! p72)));
LTLSPEC NAME rr_r_00097 := (G (p52 -> (! (F p8))));
LTLSPEC NAME rr_r_00098 := ((F p51) -> (F p68));
LTLSPEC NAME rr_r_00099 := ((F p57) -> (F p68));
LTLSPEC NAME rr_r_00100 := (G (p43 -> (X (((! p43) U p4) | (G (! p43))))));
LTLSPEC NAME rr_r_00101 := (((! p43) U p4) | (G (! p43)));
LTLSPEC NAME rr_r_00102 := (G (p28 <-> (X (! p41))));
LTLSPEC NAME rr_r_00103 := (G (p24 -> (F p41)));
LTLSPEC NAME rr_r_00104 := (((! p68) U p67) | (G (! p68)));
LTLSPEC NAME rr_r_00105 := (G (p67 -> (F p68)));
LTLSPEC NAME rr_r_00106 := ((F p67) -> (F p29));
LTLSPEC NAME rr_r_00107 := (F p62);
LTLSPEC NAME rr_r_00108 := ((F p68) | (F p77));
LTLSPEC NAME rr_r_00109 := (((! p3) U p0) | (G (! p3)));
LTLSPEC NAME rr_r_00110 := (G (p66 <-> (X p26)));
LTLSPEC NAME rr_r_00111 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00112 := ((F p50) -> (F p67));
LTLSPEC NAME rr_r_00113 := ((F p67) -> (F p50));
LTLSPEC NAME rr_r_00114 := (((! p3) U p60) | (G (! p3)));
LTLSPEC NAME rr_r_00115 := (! ((F p64) & (F p58)));
LTLSPEC NAME rr_r_00116 := ((F p50) -> (F p37));
LTLSPEC NAME rr_r_00117 := ((F p26) -> (F p70));
LTLSPEC NAME rr_r_00118 := ((F p70) -> (F p26));
LTLSPEC NAME rr_r_00119 := (G (p65 -> (! (F p23))));
LTLSPEC NAME rr_r_00120 := (! ((F p76) & (F p60)));
LTLSPEC NAME rr_r_00121 := ((F p76) | (F p60));
LTLSPEC NAME rr_r_00122 := (G (p51 <-> (X (! p13))));
LTLSPEC NAME rr_r_00123 := (G (p3 -> (! (F p50))));
LTLSPEC NAME rr_r_00124 := (((! p41) U p48) | (G (! p41)));
LTLSPEC NAME rr_r_00125 := (G (p22 <-> (X (! p9))));
LTLSPEC NAME rr_r_00126 := (G (p26 -> (X (((! p26) U p7) | (G (! p26))))));
LTLSPEC NAME rr_r_00127 := (((! p26) U p7) | (G (! p26)));
LTLSPEC NAME rr_r_00128 := (G (p3 -> (X (((! p3) U p48) | (G (! p3))))));
LTLSPEC NAME rr_r_00129 := (((! p3) U p48) | (G (! p3)));
