rr_r_00000 := (G (p39 -> (X ((! p39) W p70))));
rr_r_00001 := ((! p39) W p70);
rr_r_00002 := (G (p70 -> (X ((! p70) U p39))));
rr_r_00003 := ((F p56) -> (F p16));
rr_r_00004 := ((! p62) W p16);
rr_r_00005 := ((F p42) | (F p70));
rr_r_00006 := (F p78);
rr_r_00007 := (! ((F p60) & (F p58)));
rr_r_00008 := ((F p60) | (F p58));
rr_r_00009 := (! ((F p44) & (F p52)));
rr_r_00010 := ((F p44) | (F p52));
rr_r_00011 := (! ((F p13) & (F p7)));
rr_r_00012 := ((F p13) | (F p7));
rr_r_00013 := (G ((X p60) -> p35));
rr_r_00014 := (! ((F p34) & (F p64)));
rr_r_00015 := ((F p34) | (F p64));
rr_r_00016 := (G (p22 <-> (X (! p65))));
rr_r_00017 := (G (p79 -> (X ((! p79) W p13))));
rr_r_00018 := ((! p79) W p13);
rr_r_00019 := (G (p13 -> (X ((! p13) U p79))));
rr_r_00020 := ((F p78) -> (F p37));
rr_r_00021 := (! (F (p20 & (F p20))));
rr_r_00022 := (G (p42 <-> (X p9)));
rr_r_00023 := (G (p44 <-> (X p73)));
rr_r_00024 := (G (p51 <-> (X p16)));
rr_r_00025 := (F p47);
rr_r_00026 := (G ((X p31) -> p27));
rr_r_00027 := (! (F (p28 & (F p28))));
rr_r_00028 := (G (p71 -> (! (F p5))));
rr_r_00029 := ((! p26) W p65);
rr_r_00030 := (F p49);
rr_r_00031 := (G ((X p46) -> p14));
rr_r_00032 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00033 := (G (p70 -> (X p32)));
rr_r_00034 := (G (p26 -> (X ((! p26) W p33))));
rr_r_00035 := ((! p26) W p33);
rr_r_00036 := (G (p33 -> (X ((! p33) U p26))));
rr_r_00037 := (G (p6 <-> (X (! p6))));
rr_r_00038 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00039 := (! ((F p66) & (F p48)));
rr_r_00040 := (G (p71 -> (X p64)));
rr_r_00041 := (! ((F p33) & (F p33)));
rr_r_00042 := ((F p33) | (F p33));
rr_r_00043 := (G (p43 -> (F p32)));
rr_r_00044 := ((F p39) | (F p46));
rr_r_00045 := (F (p76 & (! (X (p76 | (! p76))))));
rr_r_00046 := ((F p68) -> (F p73));
rr_r_00047 := (! ((F p74) & (F p72)));
rr_r_00048 := ((F p74) | (F p72));
rr_r_00049 := ((F p36) -> (F p1));
rr_r_00050 := (G (p16 -> (X ((! p16) W p2))));
rr_r_00051 := ((! p16) W p2);
rr_r_00052 := (G (p2 -> (X ((! p2) U p16))));
rr_r_00053 := ((F p18) | (F p46));
rr_r_00054 := (! ((F p35) & (F p15)));
rr_r_00055 := ((F p35) | (F p15));
rr_r_00056 := (! ((F p26) & (F p31)));
rr_r_00057 := ((F p26) | (F p31));
rr_r_00058 := (G (p31 -> (X p36)));
rr_r_00059 := (G (p50 <-> (X (! p58))));
rr_r_00060 := (G ((X p14) -> p42));
rr_r_00061 := ((! p75) W p54);
rr_r_00062 := (G (p54 -> (F p75)));
rr_r_00063 := ((F p76) -> (F p78));
rr_r_00064 := ((F p78) -> (F p76));
rr_r_00065 := ((F p75) -> (F p21));
rr_r_00066 := ((F p37) -> (F p5));
rr_r_00067 := ((F p5) -> (F p37));
rr_r_00068 := ((F p40) -> (F p25));
rr_r_00069 := (! ((F p38) & (F p21)));
rr_r_00070 := (! ((F p27) & (F p33)));
rr_r_00071 := ((F p27) | (F p33));
rr_r_00072 := (G (p76 -> (F p39)));
rr_r_00073 := ((F p25) | (F p45));
rr_r_00074 := (G (p8 -> (X ((! p8) W p55))));
rr_r_00075 := ((! p8) W p55);
rr_r_00076 := (G (p55 -> (X ((! p55) U p8))));
rr_r_00077 := ((! p51) W p25);
rr_r_00078 := (G (p25 -> (F p51)));
rr_r_00079 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00080 := ((F p7) -> (F p51));
rr_r_00081 := ((F p51) -> (F p7));
rr_r_00082 := (G (p19 -> (F p24)));
rr_r_00083 := ((F p43) | (F p62));
rr_r_00084 := (! ((F p45) & (F p30)));
rr_r_00085 := (G (p55 -> (X ((! p55) W p25))));
rr_r_00086 := ((! p55) W p25);
rr_r_00087 := (G ((X p24) -> p32));
rr_r_00088 := (F (p78 & (! (X (p78 | (! p78))))));
rr_r_00089 := (G (p71 -> (X p32)));
rr_r_00090 := ((F p61) -> (F p63));
rr_r_00091 := (G (p55 -> (X ((! p55) U p57))));
rr_r_00092 := ((! p70) W p66);
rr_r_00093 := (G (p66 -> (F p70)));
rr_r_00094 := (G ((X p65) -> p8));
rr_r_00095 := ((F p47) -> (F p56));
rr_r_00096 := ((F p56) -> (F p47));
rr_r_00097 := ((F p6) -> (F p73));
rr_r_00098 := ((F p73) -> (F p6));
rr_r_00099 := (G (p29 -> (X p2)));
rr_r_00100 := (G (p19 -> (! (F p46))));
rr_r_00101 := (G (p66 -> (X ((! p66) W p23))));
rr_r_00102 := ((! p66) W p23);
rr_r_00103 := (G (p23 -> (X ((! p23) U p66))));
rr_r_00104 := (G (p64 <-> (X p34)));
rr_r_00105 := (G (p29 <-> (X p24)));
rr_r_00106 := (G (p69 -> (X ((! p69) W p50))));
rr_r_00107 := ((! p69) W p50);
rr_r_00108 := (G (p5 -> (! (F p63))));
rr_r_00109 := (F (p70 & (! (X (p70 | (! p70))))));
rr_r_00110 := (G (p34 -> (F p18)));
rr_r_00111 := (G (p79 -> (X ((! p79) W p34))));
rr_r_00112 := ((! p79) W p34);
rr_r_00113 := (! ((F p2) & (F p51)));
rr_r_00114 := ((F p2) | (F p51));
rr_r_00115 := (G ((X p50) -> p28));
rr_r_00116 := (G (p40 -> (X ((! p40) W p16))));
rr_r_00117 := ((! p40) W p16);
rr_r_00118 := (G (p16 -> (X ((! p16) U p40))));
rr_r_00119 := (F p38);
rr_r_00120 := (G (p0 <-> (X (! p51))));
rr_r_00121 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00122 := ((F p71) -> (F p41));
rr_r_00123 := (G ((X p70) -> p45));
rr_r_00124 := (G (p40 -> (X p76)));
rr_r_00125 := (G (p72 -> (X ((! p72) U p10))));
rr_r_00126 := (G (p73 <-> (X (! p45))));
rr_r_00127 := ((! p15) W p68);
rr_r_00128 := (G (p68 -> (F p15)));
rr_r_00129 := ((F p31) -> (F p30));
rr_r_00130 := ((F p30) -> (F p31));
rr_r_00131 := (G ((X p36) -> p54));
rr_r_00132 := (G (p73 -> (X ((! p73) W p46))));
rr_r_00133 := ((! p73) W p46);
rr_r_00134 := (G (p60 -> (! (F p65))));
rr_r_00135 := (G (p7 <-> (X (! p75))));
rr_r_00136 := (G ((X p79) -> p19));
rr_r_00137 := (G (p77 -> (X ((! p77) U p43))));
