rr_r_00000 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00001 := (G (p67 <-> (X p77)));
rr_r_00002 := (G (p56 <-> (X p0)));
rr_r_00003 := (G (p73 -> (! (F p10))));
rr_r_00004 := (G (p7 -> (X ((! p7) U p35))));
rr_r_00005 := ((! p42) W p10);
rr_r_00006 := (G (p10 -> (F p42)));
rr_r_00007 := (F p6);
rr_r_00008 := ((F p76) | (F p55));
rr_r_00009 := (G ((X p72) -> p19));
rr_r_00010 := (G (p45 <-> (X (! p63))));
rr_r_00011 := (G (p26 -> (X ((! p26) W p50))));
rr_r_00012 := ((! p26) W p50);
rr_r_00013 := (G (p50 -> (X ((! p50) U p26))));
rr_r_00014 := (G (p7 -> (X ((! p7) U p50))));
rr_r_00015 := (! ((F p73) & (F p53)));
rr_r_00016 := ((F p73) | (F p53));
rr_r_00017 := ((F p2) -> (F p29));
rr_r_00018 := ((F p29) -> (F p2));
rr_r_00019 := ((F p51) | (F p52));
rr_r_00020 := (G (p64 -> (F p6)));
rr_r_00021 := (G (p42 -> (F p25)));
rr_r_00022 := (G (p29 <-> (X (! p38))));
rr_r_00023 := (G (p47 -> (X ((! p47) W p7))));
rr_r_00024 := ((! p47) W p7);
rr_r_00025 := (G (p7 -> (X ((! p7) U p47))));
rr_r_00026 := (! (F (p72 & (F p72))));
rr_r_00027 := ((F p70) | (F p75));
rr_r_00028 := ((F p30) | (F p37));
rr_r_00029 := ((F p13) -> (F p58));
rr_r_00030 := (F p9);
rr_r_00031 := (G (p53 -> (X ((! p53) U p58))));
rr_r_00032 := (G (p55 -> (X ((! p55) W p60))));
rr_r_00033 := ((! p55) W p60);
rr_r_00034 := (G (p60 -> (X ((! p60) U p55))));
rr_r_00035 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00036 := (G ((X p38) -> p26));
rr_r_00037 := ((F p74) | (F p75));
rr_r_00038 := ((F p11) -> (F p63));
rr_r_00039 := ((F p63) -> (F p11));
rr_r_00040 := ((F p29) | (F p64));
rr_r_00041 := (G (p8 -> (X ((! p8) W p75))));
rr_r_00042 := ((! p8) W p75);
rr_r_00043 := (G (p75 -> (X ((! p75) U p8))));
rr_r_00044 := (G (p68 -> (! (F p63))));
rr_r_00045 := (G (p78 <-> (X p77)));
rr_r_00046 := (G (p5 <-> (X p1)));
rr_r_00047 := (G (p24 -> (! (F p57))));
rr_r_00048 := ((F p7) -> (F p23));
rr_r_00049 := ((F p23) -> (F p7));
rr_r_00050 := ((! p79) W p2);
rr_r_00051 := (G (p2 -> (F p79)));
rr_r_00052 := (G (p8 -> (X ((! p8) W p57))));
rr_r_00053 := ((! p8) W p57);
rr_r_00054 := (F p64);
rr_r_00055 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00056 := ((F p30) | (F p52));
rr_r_00057 := (! (F (p25 & (F p25))));
rr_r_00058 := (G (p53 -> (! (F p73))));
rr_r_00059 := (G (p24 <-> (X (! p19))));
rr_r_00060 := ((! p7) W p50);
rr_r_00061 := (G (p50 -> (F p7)));
rr_r_00062 := (G (p32 -> (X ((! p32) W p51))));
rr_r_00063 := ((! p32) W p51);
rr_r_00064 := (G (p51 -> (X ((! p51) U p32))));
rr_r_00065 := (F p53);
rr_r_00066 := (! (F (p40 & (F p40))));
rr_r_00067 := (G (p20 -> (X ((! p20) U p77))));
rr_r_00068 := (G ((X p47) -> p25));
rr_r_00069 := (G (p75 <-> (X (! p27))));
rr_r_00070 := ((F p38) | (F p37));
rr_r_00071 := (G (p36 -> (X ((! p36) W p64))));
rr_r_00072 := ((! p36) W p64);
rr_r_00073 := (G (p64 -> (X ((! p64) U p36))));
rr_r_00074 := (F (p56 & (! (X (p56 | (! p56))))));
rr_r_00075 := ((! p33) W p25);
rr_r_00076 := (G (p19 -> (X ((! p19) W p25))));
rr_r_00077 := ((! p19) W p25);
rr_r_00078 := (F p70);
rr_r_00079 := ((! p45) W p74);
rr_r_00080 := (G (p77 -> (X ((! p77) W p29))));
rr_r_00081 := ((! p77) W p29);
rr_r_00082 := (G (p29 -> (X ((! p29) U p77))));
rr_r_00083 := (G (p1 <-> (X (! p73))));
rr_r_00084 := (G (p39 -> (F p59)));
rr_r_00085 := ((F p79) -> (F p74));
rr_r_00086 := ((F p74) -> (F p79));
rr_r_00087 := (G (p25 -> (! (F p1))));
rr_r_00088 := (! ((F p77) & (F p70)));
rr_r_00089 := ((F p77) | (F p70));
rr_r_00090 := (G (p22 -> (! (F p20))));
rr_r_00091 := ((! p57) W p2);
rr_r_00092 := (G (p77 -> (X ((! p77) W p11))));
rr_r_00093 := ((! p77) W p11);
rr_r_00094 := (G (p11 -> (X ((! p11) U p77))));
rr_r_00095 := (F p18);
rr_r_00096 := ((! p40) W p31);
rr_r_00097 := (! ((F p10) & (F p74)));
rr_r_00098 := ((F p10) | (F p74));
rr_r_00099 := (! ((F p75) & (F p55)));
rr_r_00100 := (G (p79 -> (X ((! p79) W p26))));
rr_r_00101 := ((! p79) W p26);
rr_r_00102 := (G (p26 -> (X ((! p26) U p79))));
rr_r_00103 := (G (p31 -> (X ((! p31) U p57))));
rr_r_00104 := (! (F (p19 & (F p19))));
rr_r_00105 := ((! p42) W p70);
rr_r_00106 := (G (p77 -> (X ((! p77) W p72))));
rr_r_00107 := ((! p77) W p72);
rr_r_00108 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00109 := (G (p47 -> (X p22)));
rr_r_00110 := (G ((X p28) -> p72));
rr_r_00111 := ((F p15) -> (F p75));
rr_r_00112 := ((F p75) -> (F p15));
rr_r_00113 := (G (p40 <-> (X p44)));
rr_r_00114 := (G (p70 -> (X ((! p70) W p59))));
rr_r_00115 := ((! p70) W p59);
rr_r_00116 := (G (p59 -> (X ((! p59) U p70))));
rr_r_00117 := (! ((F p11) & (F p68)));
rr_r_00118 := ((F p11) | (F p68));
rr_r_00119 := (G (p60 -> (X p33)));
rr_r_00120 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00121 := (G (p18 -> (X ((! p18) W p4))));
rr_r_00122 := ((! p18) W p4);
rr_r_00123 := (G (p77 -> (X p3)));
rr_r_00124 := (G (p44 -> (F p76)));
rr_r_00125 := ((! p60) W p16);
rr_r_00126 := (G (p16 -> (F p60)));
rr_r_00127 := (F p47);
rr_r_00128 := (G (p48 -> (X p61)));
rr_r_00129 := (G (p67 -> (X p58)));
rr_r_00130 := (G (p78 -> (X ((! p78) U p37))));
rr_r_00131 := (! (F (p48 & (F p48))));
rr_r_00132 := (G (p69 -> (! (F p13))));
rr_r_00133 := (G (p40 -> (! (F p60))));
rr_r_00134 := (G (p36 -> (X ((! p36) U p33))));
rr_r_00135 := (! (F (p47 & (F p47))));
rr_r_00136 := (! ((F p5) & (F p33)));
rr_r_00137 := ((F p5) | (F p33));
