rr_r_00000 := (G (p72 -> (X ((! p72) W p31))));
rr_r_00001 := ((! p72) W p31);
rr_r_00002 := (! ((F p30) & (F p1)));
rr_r_00003 := ((F p30) | (F p1));
rr_r_00004 := (G (p21 <-> (X p40)));
rr_r_00005 := ((F p53) | (F p71));
rr_r_00006 := (G (p65 -> (! (F p12))));
rr_r_00007 := (G ((X p11) -> p67));
rr_r_00008 := (G (p36 -> (X ((! p36) W p7))));
rr_r_00009 := ((! p36) W p7);
rr_r_00010 := (G (p7 -> (X ((! p7) U p36))));
rr_r_00011 := (G ((X p32) -> p33));
rr_r_00012 := (G ((X p56) -> p64));
rr_r_00013 := (G (p53 -> (X p35)));
rr_r_00014 := (G (p27 -> (X ((! p27) U p67))));
rr_r_00015 := (G (p33 -> (X ((! p33) W p62))));
rr_r_00016 := ((! p33) W p62);
rr_r_00017 := (G (p62 -> (X ((! p62) U p33))));
rr_r_00018 := (G (p27 -> (X ((! p27) U p54))));
rr_r_00019 := (G (p72 -> (F p41)));
rr_r_00020 := (! (F (p68 & (F p68))));
rr_r_00021 := ((F p76) -> (F p29));
rr_r_00022 := ((F p29) -> (F p76));
rr_r_00023 := ((F p15) | (F p62));
rr_r_00024 := (! ((F p22) & (F p14)));
rr_r_00025 := (! ((F p11) & (F p9)));
rr_r_00026 := ((F p11) | (F p9));
rr_r_00027 := ((! p0) W p3);
rr_r_00028 := (G (p20 -> (F p51)));
rr_r_00029 := (G (p8 -> (X ((! p8) W p42))));
rr_r_00030 := ((! p8) W p42);
rr_r_00031 := (G ((X p9) -> p11));
rr_r_00032 := (G ((X p29) -> p13));
rr_r_00033 := (G (p65 -> (X p14)));
rr_r_00034 := ((! p26) W p25);
rr_r_00035 := (G (p25 -> (F p26)));
rr_r_00036 := (G ((X p31) -> p75));
rr_r_00037 := (G (p37 -> (X p39)));
rr_r_00038 := (G (p26 -> (! (F p16))));
rr_r_00039 := ((! p2) W p27);
rr_r_00040 := (G (p27 -> (F p2)));
rr_r_00041 := (F (p73 & (! (X (p73 | (! p73))))));
rr_r_00042 := ((F p22) | (F p31));
rr_r_00043 := (G (p33 -> (X ((! p33) W p0))));
rr_r_00044 := ((! p33) W p0);
rr_r_00045 := (G (p70 -> (F p79)));
rr_r_00046 := (G ((X p77) -> p31));
rr_r_00047 := (G (p17 <-> (X p48)));
rr_r_00048 := (! ((F p53) & (F p48)));
rr_r_00049 := ((F p29) | (F p57));
rr_r_00050 := ((! p42) W p31);
rr_r_00051 := (G (p31 -> (F p42)));
rr_r_00052 := (G (p33 -> (X ((! p33) U p44))));
rr_r_00053 := (G (p53 -> (! (F p63))));
rr_r_00054 := (G (p50 -> (F p49)));
rr_r_00055 := (F p13);
rr_r_00056 := ((F p51) -> (F p79));
rr_r_00057 := ((F p6) -> (F p32));
rr_r_00058 := ((F p32) -> (F p6));
rr_r_00059 := (G (p44 -> (X ((! p44) W p63))));
rr_r_00060 := ((! p44) W p63);
rr_r_00061 := (G (p16 -> (! (F p65))));
rr_r_00062 := (G ((X p10) -> p47));
rr_r_00063 := ((F p3) -> (F p17));
rr_r_00064 := (G (p29 -> (X p72)));
rr_r_00065 := (! ((F p5) & (F p24)));
rr_r_00066 := (! ((F p29) & (F p51)));
rr_r_00067 := ((F p29) | (F p51));
rr_r_00068 := (G (p62 -> (X ((! p62) W p0))));
rr_r_00069 := ((! p62) W p0);
rr_r_00070 := ((! p3) W p15);
rr_r_00071 := (G (p37 -> (X ((! p37) W p74))));
rr_r_00072 := ((! p37) W p74);
rr_r_00073 := (! ((F p5) & (F p22)));
rr_r_00074 := (G (p71 -> (F p62)));
rr_r_00075 := (! ((F p54) & (F p9)));
rr_r_00076 := (G (p28 -> (X ((! p28) W p0))));
rr_r_00077 := ((! p28) W p0);
rr_r_00078 := (G (p0 -> (X ((! p0) U p28))));
rr_r_00079 := (G ((X p1) -> p1));
rr_r_00080 := (G (p22 -> (X ((! p22) W p14))));
rr_r_00081 := ((! p22) W p14);
rr_r_00082 := (G (p14 -> (X ((! p14) U p22))));
rr_r_00083 := ((! p15) W p34);
rr_r_00084 := ((F p69) -> (F p74));
rr_r_00085 := (G (p1 -> (X ((! p1) U p1))));
rr_r_00086 := (G (p18 <-> (X p16)));
rr_r_00087 := (G (p66 -> (X ((! p66) U p2))));
rr_r_00088 := (G (p9 -> (X ((! p9) W p31))));
rr_r_00089 := ((! p9) W p31);
rr_r_00090 := (G (p31 -> (X ((! p31) U p9))));
rr_r_00091 := (G (p19 <-> (X p23)));
rr_r_00092 := (G (p7 <-> (X p70)));
rr_r_00093 := ((! p42) W p75);
rr_r_00094 := (G (p75 -> (F p42)));
rr_r_00095 := (F p10);
rr_r_00096 := ((F p31) -> (F p65));
rr_r_00097 := (! (F (p10 & (F p10))));
rr_r_00098 := (G (p27 -> (X ((! p27) W p15))));
rr_r_00099 := ((! p27) W p15);
rr_r_00100 := (G (p15 -> (X ((! p15) U p27))));
rr_r_00101 := ((F p24) -> (F p7));
rr_r_00102 := (! (F (p23 & (F p23))));
rr_r_00103 := (G (p15 -> (X ((! p15) W p46))));
rr_r_00104 := ((! p15) W p46);
rr_r_00105 := (G ((X p50) -> p66));
rr_r_00106 := (! (F (p28 & (F p28))));
rr_r_00107 := ((F p77) | (F p48));
rr_r_00108 := ((F p16) -> (F p48));
rr_r_00109 := ((F p17) | (F p16));
rr_r_00110 := ((F p68) | (F p34));
rr_r_00111 := (G (p72 -> (! (F p71))));
rr_r_00112 := (F p65);
rr_r_00113 := ((! p49) W p47);
rr_r_00114 := (G ((X p48) -> p72));
rr_r_00115 := (G (p68 -> (X ((! p68) W p26))));
rr_r_00116 := ((! p68) W p26);
rr_r_00117 := (! ((F p6) & (F p18)));
rr_r_00118 := (G (p18 -> (F p76)));
rr_r_00119 := (! ((F p35) & (F p46)));
rr_r_00120 := ((F p35) | (F p46));
rr_r_00121 := (G (p5 -> (F p74)));
rr_r_00122 := (G (p21 <-> (X (! p55))));
rr_r_00123 := (G (p8 -> (X ((! p8) W p78))));
rr_r_00124 := ((! p8) W p78);
rr_r_00125 := (F p26);
rr_r_00126 := (G (p46 <-> (X (! p70))));
rr_r_00127 := ((F p29) -> (F p59));
rr_r_00128 := ((F p59) -> (F p29));
rr_r_00129 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00130 := ((F p58) | (F p62));
rr_r_00131 := (F (p70 & (! (X (p70 | (! p70))))));
