rr_r_00000 := (G (p17 -> (F p41)));
rr_r_00001 := (G (p65 <-> (X (! p31))));
rr_r_00002 := (G (p42 -> (X p38)));
rr_r_00003 := (! ((F p54) & (F p22)));
rr_r_00004 := (G (p78 -> (F p68)));
rr_r_00005 := (G (p53 <-> (X p67)));
rr_r_00006 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00007 := (G ((X p39) -> p12));
rr_r_00008 := ((F p50) -> (F p38));
rr_r_00009 := ((F p38) -> (F p50));
rr_r_00010 := (! ((F p17) & (F p69)));
rr_r_00011 := ((! p72) W p64);
rr_r_00012 := (G (p64 -> (F p72)));
rr_r_00013 := (G (p13 -> (X ((! p13) W p75))));
rr_r_00014 := ((! p13) W p75);
rr_r_00015 := ((! p62) W p0);
rr_r_00016 := (G (p8 -> (F p6)));
rr_r_00017 := (! (F (p28 & (F p28))));
rr_r_00018 := (! (F (p3 & (F p3))));
rr_r_00019 := (G (p15 -> (F p64)));
rr_r_00020 := (G (p17 <-> (X (! p15))));
rr_r_00021 := (G (p79 <-> (X p28)));
rr_r_00022 := (G (p59 -> (! (F p5))));
rr_r_00023 := (! ((F p75) & (F p5)));
rr_r_00024 := ((F p75) | (F p5));
rr_r_00025 := ((F p43) -> (F p7));
rr_r_00026 := ((F p7) -> (F p43));
rr_r_00027 := (G ((X p54) -> p47));
rr_r_00028 := (G (p64 <-> (X (! p76))));
rr_r_00029 := (G (p43 -> (X ((! p43) W p45))));
rr_r_00030 := ((! p43) W p45);
rr_r_00031 := (G (p45 -> (X ((! p45) U p43))));
rr_r_00032 := (F p53);
rr_r_00033 := ((F p64) -> (F p7));
rr_r_00034 := ((F p7) -> (F p64));
rr_r_00035 := (! (F (p27 & (F p27))));
rr_r_00036 := ((! p65) W p51);
rr_r_00037 := (G ((X p15) -> p50));
rr_r_00038 := ((! p22) W p46);
rr_r_00039 := (G (p46 -> (F p22)));
rr_r_00040 := (F p53);
rr_r_00041 := (F p3);
rr_r_00042 := (G (p18 <-> (X p45)));
rr_r_00043 := ((! p44) W p14);
rr_r_00044 := (G (p55 -> (X ((! p55) W p73))));
rr_r_00045 := ((! p55) W p73);
rr_r_00046 := (G (p73 -> (X ((! p73) U p55))));
rr_r_00047 := (F p45);
rr_r_00048 := (G ((X p32) -> p31));
rr_r_00049 := ((! p36) W p73);
rr_r_00050 := ((F p43) -> (F p50));
rr_r_00051 := ((F p50) -> (F p43));
rr_r_00052 := ((F p53) | (F p45));
rr_r_00053 := ((F p38) -> (F p30));
rr_r_00054 := (G (p32 <-> (X (! p65))));
rr_r_00055 := (G (p51 -> (X ((! p51) W p50))));
rr_r_00056 := ((! p51) W p50);
rr_r_00057 := (G (p50 -> (X ((! p50) U p51))));
rr_r_00058 := (G (p31 -> (X p3)));
rr_r_00059 := (G (p78 -> (X ((! p78) W p7))));
rr_r_00060 := ((! p78) W p7);
rr_r_00061 := ((! p68) W p3);
rr_r_00062 := (G (p3 -> (F p68)));
rr_r_00063 := (G (p45 -> (X ((! p45) U p40))));
rr_r_00064 := ((F p43) -> (F p74));
rr_r_00065 := ((F p1) | (F p38));
rr_r_00066 := ((! p44) W p20);
rr_r_00067 := (G (p13 -> (X ((! p13) W p64))));
rr_r_00068 := ((! p13) W p64);
rr_r_00069 := (! ((F p4) & (F p75)));
rr_r_00070 := ((F p24) | (F p40));
rr_r_00071 := (G (p5 -> (X ((! p5) U p76))));
rr_r_00072 := (G (p6 -> (X ((! p6) W p19))));
rr_r_00073 := ((! p6) W p19);
rr_r_00074 := ((! p38) W p77);
rr_r_00075 := (G (p77 -> (F p38)));
rr_r_00076 := ((F p59) | (F p42));
rr_r_00077 := (G (p3 -> (X ((! p3) U p38))));
rr_r_00078 := (G (p55 -> (F p29)));
rr_r_00079 := ((F p43) | (F p62));
rr_r_00080 := ((F p72) | (F p19));
rr_r_00081 := ((F p21) -> (F p65));
rr_r_00082 := ((F p65) -> (F p21));
rr_r_00083 := (! ((F p7) & (F p37)));
rr_r_00084 := ((F p7) | (F p37));
rr_r_00085 := (G (p70 -> (X p61)));
rr_r_00086 := (G (p21 -> (F p12)));
rr_r_00087 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00088 := (G (p40 -> (X ((! p40) W p42))));
rr_r_00089 := ((! p40) W p42);
rr_r_00090 := (F p65);
rr_r_00091 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00092 := (G (p52 -> (X ((! p52) W p26))));
rr_r_00093 := ((! p52) W p26);
rr_r_00094 := (F p5);
rr_r_00095 := (G (p43 -> (X p0)));
rr_r_00096 := (F p72);
rr_r_00097 := (G (p20 <-> (X (! p34))));
rr_r_00098 := ((F p19) -> (F p49));
rr_r_00099 := (G (p75 -> (F p42)));
rr_r_00100 := (G (p38 -> (X ((! p38) W p6))));
rr_r_00101 := ((! p38) W p6);
rr_r_00102 := (G (p6 -> (X ((! p6) U p38))));
rr_r_00103 := ((F p63) | (F p51));
rr_r_00104 := (G (p61 <-> (X (! p67))));
rr_r_00105 := (F (p63 & (! (X (p63 | (! p63))))));
rr_r_00106 := (G (p17 -> (F p1)));
rr_r_00107 := ((F p44) -> (F p4));
rr_r_00108 := ((F p30) | (F p53));
rr_r_00109 := (G (p44 -> (! (F p69))));
rr_r_00110 := (G (p19 -> (X ((! p19) W p29))));
rr_r_00111 := ((! p19) W p29);
rr_r_00112 := (G (p29 -> (X ((! p29) U p19))));
rr_r_00113 := (! ((F p6) & (F p79)));
rr_r_00114 := (G ((X p26) -> p43));
rr_r_00115 := (G (p26 -> (X p22)));
rr_r_00116 := (G (p50 -> (X ((! p50) W p29))));
rr_r_00117 := ((! p50) W p29);
rr_r_00118 := (G (p17 -> (X ((! p17) W p63))));
rr_r_00119 := ((! p17) W p63);
rr_r_00120 := (! ((F p68) & (F p50)));
rr_r_00121 := (G (p41 -> (X p67)));
rr_r_00122 := (! (F (p13 & (F p13))));
rr_r_00123 := ((! p55) W p46);
rr_r_00124 := (! (F (p16 & (F p16))));
rr_r_00125 := (G (p25 -> (X ((! p25) W p72))));
rr_r_00126 := ((! p25) W p72);
rr_r_00127 := (G (p72 -> (X ((! p72) U p25))));
rr_r_00128 := (! (F (p55 & (F p55))));
rr_r_00129 := (G (p52 -> (X ((! p52) W p67))));
rr_r_00130 := ((! p52) W p67);
rr_r_00131 := (G (p67 -> (X ((! p67) U p52))));
rr_r_00132 := (F p1);
