MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p17 -> (F p41)));
LTLSPEC NAME rr_r_00001 := (G (p65 <-> (X (! p31))));
LTLSPEC NAME rr_r_00002 := (G (p42 -> (X p38)));
LTLSPEC NAME rr_r_00003 := (! ((F p54) & (F p22)));
LTLSPEC NAME rr_r_00004 := (G (p78 -> (F p68)));
LTLSPEC NAME rr_r_00005 := (G (p53 <-> (X p67)));
LTLSPEC NAME rr_r_00006 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00007 := (G ((X p39) -> p12));
LTLSPEC NAME rr_r_00008 := ((F p50) -> (F p38));
LTLSPEC NAME rr_r_00009 := ((F p38) -> (F p50));
LTLSPEC NAME rr_r_00010 := (! ((F p17) & (F p69)));
LTLSPEC NAME rr_r_00011 := (((! p72) U p64) | (G (! p72)));
LTLSPEC NAME rr_r_00012 := (G (p64 -> (F p72)));
LTLSPEC NAME rr_r_00013 := (G (p13 -> (X (((! p13) U p75) | (G (! p13))))));
LTLSPEC NAME rr_r_00014 := (((! p13) U p75) | (G (! p13)));
LTLSPEC NAME rr_r_00015 := (((! p62) U p0) | (G (! p62)));
LTLSPEC NAME rr_r_00016 := (G (p8 -> (F p6)));
LTLSPEC NAME rr_r_00017 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00018 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00019 := (G (p15 -> (F p64)));
LTLSPEC NAME rr_r_00020 := (G (p17 <-> (X (! p15))));
LTLSPEC NAME rr_r_00021 := (G (p79 <-> (X p28)));
LTLSPEC NAME rr_r_00022 := (G (p59 -> (! (F p5))));
LTLSPEC NAME rr_r_00023 := (! ((F p75) & (F p5)));
LTLSPEC NAME rr_r_00024 := ((F p75) | (F p5));
LTLSPEC NAME rr_r_00025 := ((F p43) -> (F p7));
LTLSPEC NAME rr_r_00026 := ((F p7) -> (F p43));
LTLSPEC NAME rr_r_00027 := (G ((X p54) -> p47));
LTLSPEC NAME rr_r_00028 := (G (p64 <-> (X (! p76))));
LTLSPEC NAME rr_r_00029 := (G (p43 -> (X (((! p43) U p45) | (G (! p43))))));
LTLSPEC NAME rr_r_00030 := (((! p43) U p45) | (G (! p43)));
LTLSPEC NAME rr_r_00031 := (G (p45 -> (X ((! p45) U p43))));
LTLSPEC NAME rr_r_00032 := (F p53);
LTLSPEC NAME rr_r_00033 := ((F p64) -> (F p7));
LTLSPEC NAME rr_r_00034 := ((F p7) -> (F p64));
LTLSPEC NAME rr_r_00035 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00036 := (((! p65) U p51) | (G (! p65)));
LTLSPEC NAME rr_r_00037 := (G ((X p15) -> p50));
LTLSPEC NAME rr_r_00038 := (((! p22) U p46) | (G (! p22)));
LTLSPEC NAME rr_r_00039 := (G (p46 -> (F p22)));
LTLSPEC NAME rr_r_00040 := (F p53);
LTLSPEC NAME rr_r_00041 := (F p3);
LTLSPEC NAME rr_r_00042 := (G (p18 <-> (X p45)));
LTLSPEC NAME rr_r_00043 := (((! p44) U p14) | (G (! p44)));
LTLSPEC NAME rr_r_00044 := (G (p55 -> (X (((! p55) U p73) | (G (! p55))))));
LTLSPEC NAME rr_r_00045 := (((! p55) U p73) | (G (! p55)));
LTLSPEC NAME rr_r_00046 := (G (p73 -> (X ((! p73) U p55))));
LTLSPEC NAME rr_r_00047 := (F p45);
LTLSPEC NAME rr_r_00048 := (G ((X p32) -> p31));
LTLSPEC NAME rr_r_00049 := (((! p36) U p73) | (G (! p36)));
LTLSPEC NAME rr_r_00050 := ((F p43) -> (F p50));
LTLSPEC NAME rr_r_00051 := ((F p50) -> (F p43));
LTLSPEC NAME rr_r_00052 := ((F p53) | (F p45));
LTLSPEC NAME rr_r_00053 := ((F p38) -> (F p30));
LTLSPEC NAME rr_r_00054 := (G (p32 <-> (X (! p65))));
LTLSPEC NAME rr_r_00055 := (G (p51 -> (X (((! p51) U p50) | (G (! p51))))));
LTLSPEC NAME rr_r_00056 := (((! p51) U p50) | (G (! p51)));
LTLSPEC NAME rr_r_00057 := (G (p50 -> (X ((! p50) U p51))));
LTLSPEC NAME rr_r_00058 := (G (p31 -> (X p3)));
LTLSPEC NAME rr_r_00059 := (G (p78 -> (X (((! p78) U p7) | (G (! p78))))));
LTLSPEC NAME rr_r_00060 := (((! p78) U p7) | (G (! p78)));
LTLSPEC NAME rr_r_00061 := (((! p68) U p3) | (G (! p68)));
LTLSPEC NAME rr_r_00062 := (G (p3 -> (F p68)));
LTLSPEC NAME rr_r_00063 := (G (p45 -> (X ((! p45) U p40))));
LTLSPEC NAME rr_r_00064 := ((F p43) -> (F p74));
LTLSPEC NAME rr_r_00065 := ((F p1) | (F p38));
LTLSPEC NAME rr_r_00066 := (((! p44) U p20) | (G (! p44)));
LTLSPEC NAME rr_r_00067 := (G (p13 -> (X (((! p13) U p64) | (G (! p13))))));
LTLSPEC NAME rr_r_00068 := (((! p13) U p64) | (G (! p13)));
LTLSPEC NAME rr_r_00069 := (! ((F p4) & (F p75)));
LTLSPEC NAME rr_r_00070 := ((F p24) | (F p40));
LTLSPEC NAME rr_r_00071 := (G (p5 -> (X ((! p5) U p76))));
LTLSPEC NAME rr_r_00072 := (G (p6 -> (X (((! p6) U p19) | (G (! p6))))));
LTLSPEC NAME rr_r_00073 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00074 := (((! p38) U p77) | (G (! p38)));
LTLSPEC NAME rr_r_00075 := (G (p77 -> (F p38)));
LTLSPEC NAME rr_r_00076 := ((F p59) | (F p42));
LTLSPEC NAME rr_r_00077 := (G (p3 -> (X ((! p3) U p38))));
LTLSPEC NAME rr_r_00078 := (G (p55 -> (F p29)));
LTLSPEC NAME rr_r_00079 := ((F p43) | (F p62));
LTLSPEC NAME rr_r_00080 := ((F p72) | (F p19));
LTLSPEC NAME rr_r_00081 := ((F p21) -> (F p65));
LTLSPEC NAME rr_r_00082 := ((F p65) -> (F p21));
LTLSPEC NAME rr_r_00083 := (! ((F p7) & (F p37)));
LTLSPEC NAME rr_r_00084 := ((F p7) | (F p37));
LTLSPEC NAME rr_r_00085 := (G (p70 -> (X p61)));
LTLSPEC NAME rr_r_00086 := (G (p21 -> (F p12)));
LTLSPEC NAME rr_r_00087 := (F (p40 & (! (X (p40 | (! p40))))));
LTLSPEC NAME rr_r_00088 := (G (p40 -> (X (((! p40) U p42) | (G (! p40))))));
LTLSPEC NAME rr_r_00089 := (((! p40) U p42) | (G (! p40)));
LTLSPEC NAME rr_r_00090 := (F p65);
LTLSPEC NAME rr_r_00091 := (F (p71 & (! (X (p71 | (! p71))))));
LTLSPEC NAME rr_r_00092 := (G (p52 -> (X (((! p52) U p26) | (G (! p52))))));
LTLSPEC NAME rr_r_00093 := (((! p52) U p26) | (G (! p52)));
LTLSPEC NAME rr_r_00094 := (F p5);
LTLSPEC NAME rr_r_00095 := (G (p43 -> (X p0)));
LTLSPEC NAME rr_r_00096 := (F p72);
LTLSPEC NAME rr_r_00097 := (G (p20 <-> (X (! p34))));
LTLSPEC NAME rr_r_00098 := ((F p19) -> (F p49));
LTLSPEC NAME rr_r_00099 := (G (p75 -> (F p42)));
LTLSPEC NAME rr_r_00100 := (G (p38 -> (X (((! p38) U p6) | (G (! p38))))));
LTLSPEC NAME rr_r_00101 := (((! p38) U p6) | (G (! p38)));
LTLSPEC NAME rr_r_00102 := (G (p6 -> (X ((! p6) U p38))));
LTLSPEC NAME rr_r_00103 := ((F p63) | (F p51));
LTLSPEC NAME rr_r_00104 := (G (p61 <-> (X (! p67))));
LTLSPEC NAME rr_r_00105 := (F (p63 & (! (X (p63 | (! p63))))));
LTLSPEC NAME rr_r_00106 := (G (p17 -> (F p1)));
LTLSPEC NAME rr_r_00107 := ((F p44) -> (F p4));
LTLSPEC NAME rr_r_00108 := ((F p30) | (F p53));
LTLSPEC NAME rr_r_00109 := (G (p44 -> (! (F p69))));
LTLSPEC NAME rr_r_00110 := (G (p19 -> (X (((! p19) U p29) | (G (! p19))))));
LTLSPEC NAME rr_r_00111 := (((! p19) U p29) | (G (! p19)));
LTLSPEC NAME rr_r_00112 := (G (p29 -> (X ((! p29) U p19))));
LTLSPEC NAME rr_r_00113 := (! ((F p6) & (F p79)));
LTLSPEC NAME rr_r_00114 := (G ((X p26) -> p43));
LTLSPEC NAME rr_r_00115 := (G (p26 -> (X p22)));
LTLSPEC NAME rr_r_00116 := (G (p50 -> (X (((! p50) U p29) | (G (! p50))))));
LTLSPEC NAME rr_r_00117 := (((! p50) U p29) | (G (! p50)));
LTLSPEC NAME rr_r_00118 := (G (p17 -> (X (((! p17) U p63) | (G (! p17))))));
LTLSPEC NAME rr_r_00119 := (((! p17) U p63) | (G (! p17)));
LTLSPEC NAME rr_r_00120 := (! ((F p68) & (F p50)));
LTLSPEC NAME rr_r_00121 := (G (p41 -> (X p67)));
LTLSPEC NAME rr_r_00122 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00123 := (((! p55) U p46) | (G (! p55)));
LTLSPEC NAME rr_r_00124 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00125 := (G (p25 -> (X (((! p25) U p72) | (G (! p25))))));
LTLSPEC NAME rr_r_00126 := (((! p25) U p72) | (G (! p25)));
LTLSPEC NAME rr_r_00127 := (G (p72 -> (X ((! p72) U p25))));
LTLSPEC NAME rr_r_00128 := (! (F (p55 & (F p55))));
LTLSPEC NAME rr_r_00129 := (G (p52 -> (X (((! p52) U p67) | (G (! p52))))));
LTLSPEC NAME rr_r_00130 := (((! p52) U p67) | (G (! p52)));
LTLSPEC NAME rr_r_00131 := (G (p67 -> (X ((! p67) U p52))));
LTLSPEC NAME rr_r_00132 := (F p1);
