rr_r_00000 := ((F p17) -> (F p35));
rr_r_00001 := ((F p53) -> (F p2));
rr_r_00002 := (! (F (p14 & (F p14))));
rr_r_00003 := (G ((X p58) -> p33));
rr_r_00004 := (G (p29 -> (X ((! p29) W p51))));
rr_r_00005 := ((! p29) W p51);
rr_r_00006 := (G (p38 -> (! (F p50))));
rr_r_00007 := (F p67);
rr_r_00008 := (G (p69 -> (X ((! p69) W p68))));
rr_r_00009 := ((! p69) W p68);
rr_r_00010 := (G (p4 -> (X ((! p4) W p43))));
rr_r_00011 := ((! p4) W p43);
rr_r_00012 := (G ((X p78) -> p75));
rr_r_00013 := (F (p59 & (! (X (p59 | (! p59))))));
rr_r_00014 := (G (p25 -> (X ((! p25) W p29))));
rr_r_00015 := ((! p25) W p29);
rr_r_00016 := (! (F (p57 & (F p57))));
rr_r_00017 := ((! p48) W p72);
rr_r_00018 := (G (p72 -> (F p48)));
rr_r_00019 := ((F p61) -> (F p47));
rr_r_00020 := ((F p28) -> (F p26));
rr_r_00021 := ((F p26) -> (F p28));
rr_r_00022 := (G (p24 -> (X ((! p24) W p5))));
rr_r_00023 := ((! p24) W p5);
rr_r_00024 := (G (p5 -> (X ((! p5) U p24))));
rr_r_00025 := (G (p35 <-> (X p13)));
rr_r_00026 := ((F p69) -> (F p45));
rr_r_00027 := ((F p45) -> (F p69));
rr_r_00028 := (G (p66 -> (! (F p47))));
rr_r_00029 := (! ((F p24) & (F p16)));
rr_r_00030 := ((F p63) | (F p10));
rr_r_00031 := ((! p3) W p13);
rr_r_00032 := (G (p48 -> (! (F p66))));
rr_r_00033 := ((F p49) -> (F p43));
rr_r_00034 := ((F p43) -> (F p49));
rr_r_00035 := (! (F (p46 & (F p46))));
rr_r_00036 := (G (p39 -> (X ((! p39) U p52))));
rr_r_00037 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00038 := (F p43);
rr_r_00039 := (G ((X p9) -> p48));
rr_r_00040 := (G ((X p24) -> p14));
rr_r_00041 := (G (p31 <-> (X (! p15))));
rr_r_00042 := ((! p73) W p59);
rr_r_00043 := (G (p40 -> (X p69)));
rr_r_00044 := ((F p76) -> (F p76));
rr_r_00045 := (G (p62 -> (X ((! p62) W p47))));
rr_r_00046 := ((! p62) W p47);
rr_r_00047 := (G (p47 -> (X ((! p47) U p62))));
rr_r_00048 := (G ((X p8) -> p74));
rr_r_00049 := (G (p27 -> (X ((! p27) U p5))));
rr_r_00050 := (F p21);
rr_r_00051 := (! (F (p18 & (F p18))));
rr_r_00052 := ((! p77) W p76);
rr_r_00053 := (G (p31 -> (X ((! p31) W p3))));
rr_r_00054 := ((! p31) W p3);
rr_r_00055 := (G (p70 -> (X ((! p70) W p52))));
rr_r_00056 := ((! p70) W p52);
rr_r_00057 := (F p4);
rr_r_00058 := (G (p48 <-> (X p63)));
rr_r_00059 := (G (p68 -> (X ((! p68) U p41))));
rr_r_00060 := (G (p2 <-> (X p5)));
rr_r_00061 := (F (p75 & (! (X (p75 | (! p75))))));
rr_r_00062 := ((F p69) | (F p41));
rr_r_00063 := (G (p75 <-> (X p78)));
rr_r_00064 := (! (F (p70 & (F p70))));
rr_r_00065 := ((F p15) -> (F p7));
rr_r_00066 := (G (p38 -> (F p75)));
rr_r_00067 := (! ((F p64) & (F p13)));
rr_r_00068 := (! (F (p46 & (F p46))));
rr_r_00069 := (F p16);
rr_r_00070 := ((F p28) -> (F p25));
rr_r_00071 := ((F p25) -> (F p28));
rr_r_00072 := (G (p37 <-> (X (! p7))));
rr_r_00073 := ((F p47) -> (F p1));
rr_r_00074 := ((F p1) -> (F p47));
rr_r_00075 := (G (p5 -> (X ((! p5) W p43))));
rr_r_00076 := ((! p5) W p43);
rr_r_00077 := (G (p17 -> (! (F p30))));
rr_r_00078 := (G (p56 -> (! (F p45))));
rr_r_00079 := (! ((F p38) & (F p21)));
rr_r_00080 := ((F p38) | (F p21));
rr_r_00081 := ((F p79) | (F p28));
rr_r_00082 := (G (p47 -> (! (F p52))));
rr_r_00083 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00084 := (G (p23 -> (X ((! p23) W p59))));
rr_r_00085 := ((! p23) W p59);
rr_r_00086 := (G (p51 -> (X p64)));
rr_r_00087 := (G (p57 <-> (X p8)));
rr_r_00088 := ((! p52) W p31);
rr_r_00089 := (G (p31 -> (F p52)));
rr_r_00090 := (F p13);
rr_r_00091 := ((! p70) W p52);
rr_r_00092 := (G (p52 -> (F p70)));
rr_r_00093 := (G (p21 -> (! (F p14))));
rr_r_00094 := ((F p74) -> (F p39));
rr_r_00095 := ((F p7) | (F p61));
rr_r_00096 := (G (p60 <-> (X p23)));
rr_r_00097 := (G (p0 -> (X ((! p0) W p78))));
rr_r_00098 := ((! p0) W p78);
rr_r_00099 := (G (p78 -> (X ((! p78) U p0))));
rr_r_00100 := (G (p74 -> (X ((! p74) W p57))));
rr_r_00101 := ((! p74) W p57);
rr_r_00102 := (G (p57 -> (X ((! p57) U p74))));
rr_r_00103 := (G ((X p37) -> p30));
rr_r_00104 := (G (p12 <-> (X p71)));
rr_r_00105 := (F p69);
rr_r_00106 := (G ((X p36) -> p20));
rr_r_00107 := (G (p17 -> (! (F p23))));
rr_r_00108 := (! (F (p29 & (F p29))));
rr_r_00109 := (G ((X p20) -> p46));
rr_r_00110 := (G (p3 <-> (X (! p10))));
rr_r_00111 := (G ((X p53) -> p13));
rr_r_00112 := (F (p65 & (! (X (p65 | (! p65))))));
rr_r_00113 := (G (p58 <-> (X (! p50))));
rr_r_00114 := (G (p24 <-> (X (! p43))));
rr_r_00115 := ((F p21) -> (F p2));
rr_r_00116 := ((F p2) -> (F p21));
rr_r_00117 := ((F p38) -> (F p13));
rr_r_00118 := ((F p46) -> (F p61));
rr_r_00119 := (G (p10 <-> (X p22)));
rr_r_00120 := (G (p40 -> (X p48)));
rr_r_00121 := (F p64);
rr_r_00122 := (G (p10 -> (F p25)));
rr_r_00123 := (! ((F p74) & (F p75)));
rr_r_00124 := ((F p74) | (F p75));
rr_r_00125 := ((! p28) W p1);
rr_r_00126 := (G (p53 -> (X ((! p53) U p73))));
