MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p43 <-> (X (! p56))));
LTLSPEC NAME rr_r_00001 := (((! p19) U p57) | (G (! p19)));
LTLSPEC NAME rr_r_00002 := (G (p57 -> (F p19)));
LTLSPEC NAME rr_r_00003 := (G (p22 -> (F p26)));
LTLSPEC NAME rr_r_00004 := (((! p15) U p64) | (G (! p15)));
LTLSPEC NAME rr_r_00005 := (G (p74 -> (F p63)));
LTLSPEC NAME rr_r_00006 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00007 := (! ((F p8) & (F p65)));
LTLSPEC NAME rr_r_00008 := ((F p8) | (F p65));
LTLSPEC NAME rr_r_00009 := (F p35);
LTLSPEC NAME rr_r_00010 := (G (p52 <-> (X p38)));
LTLSPEC NAME rr_r_00011 := ((F p6) -> (F p57));
LTLSPEC NAME rr_r_00012 := (F (p71 & (! (X (p71 | (! p71))))));
LTLSPEC NAME rr_r_00013 := (((! p27) U p71) | (G (! p27)));
LTLSPEC NAME rr_r_00014 := (! ((F p22) & (F p53)));
LTLSPEC NAME rr_r_00015 := ((F p22) | (F p53));
LTLSPEC NAME rr_r_00016 := (((! p74) U p78) | (G (! p74)));
LTLSPEC NAME rr_r_00017 := (G (p78 -> (F p74)));
LTLSPEC NAME rr_r_00018 := (G (p16 -> (X (((! p16) U p59) | (G (! p16))))));
LTLSPEC NAME rr_r_00019 := (((! p16) U p59) | (G (! p16)));
LTLSPEC NAME rr_r_00020 := (G (p59 -> (X ((! p59) U p16))));
LTLSPEC NAME rr_r_00021 := (! ((F p43) & (F p39)));
LTLSPEC NAME rr_r_00022 := (G (p10 -> (! (F p46))));
LTLSPEC NAME rr_r_00023 := (! ((F p37) & (F p55)));
LTLSPEC NAME rr_r_00024 := (F (p50 & (! (X (p50 | (! p50))))));
LTLSPEC NAME rr_r_00025 := (! ((F p63) & (F p14)));
LTLSPEC NAME rr_r_00026 := (G (p24 <-> (X (! p75))));
LTLSPEC NAME rr_r_00027 := (F (p65 & (! (X (p65 | (! p65))))));
LTLSPEC NAME rr_r_00028 := (G (p63 -> (X (((! p63) U p8) | (G (! p63))))));
LTLSPEC NAME rr_r_00029 := (((! p63) U p8) | (G (! p63)));
LTLSPEC NAME rr_r_00030 := (! ((F p25) & (F p55)));
LTLSPEC NAME rr_r_00031 := (G (p66 -> (X (((! p66) U p25) | (G (! p66))))));
LTLSPEC NAME rr_r_00032 := (((! p66) U p25) | (G (! p66)));
LTLSPEC NAME rr_r_00033 := (G (p26 <-> (X p16)));
LTLSPEC NAME rr_r_00034 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00035 := (G (p8 -> (X (((! p8) U p19) | (G (! p8))))));
LTLSPEC NAME rr_r_00036 := (((! p8) U p19) | (G (! p8)));
LTLSPEC NAME rr_r_00037 := (G (p19 -> (X ((! p19) U p8))));
LTLSPEC NAME rr_r_00038 := (! (F (p61 & (F p61))));
LTLSPEC NAME rr_r_00039 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00040 := (G (p30 -> (X ((! p30) U p78))));
LTLSPEC NAME rr_r_00041 := ((F p22) -> (F p74));
LTLSPEC NAME rr_r_00042 := ((F p60) | (F p64));
LTLSPEC NAME rr_r_00043 := (G (p41 -> (X ((! p41) U p30))));
LTLSPEC NAME rr_r_00044 := (G (p26 -> (X (((! p26) U p32) | (G (! p26))))));
LTLSPEC NAME rr_r_00045 := (((! p26) U p32) | (G (! p26)));
LTLSPEC NAME rr_r_00046 := (G (p32 -> (X ((! p32) U p26))));
LTLSPEC NAME rr_r_00047 := (F p7);
LTLSPEC NAME rr_r_00048 := (G (p31 -> (X ((! p31) U p72))));
LTLSPEC NAME rr_r_00049 := (G (p35 -> (X (((! p35) U p8) | (G (! p35))))));
LTLSPEC NAME rr_r_00050 := (((! p35) U p8) | (G (! p35)));
LTLSPEC NAME rr_r_00051 := (G (p8 -> (X ((! p8) U p35))));
LTLSPEC NAME rr_r_00052 := (! ((F p18) & (F p34)));
LTLSPEC NAME rr_r_00053 := (G (p70 -> (F p11)));
LTLSPEC NAME rr_r_00054 := (! ((F p26) & (F p31)));
LTLSPEC NAME rr_r_00055 := ((F p26) | (F p31));
LTLSPEC NAME rr_r_00056 := (((! p58) U p63) | (G (! p58)));
LTLSPEC NAME rr_r_00057 := (G (p57 -> (X (((! p57) U p30) | (G (! p57))))));
LTLSPEC NAME rr_r_00058 := (((! p57) U p30) | (G (! p57)));
LTLSPEC NAME rr_r_00059 := (G (p30 -> (X ((! p30) U p57))));
LTLSPEC NAME rr_r_00060 := (G (p72 -> (! (F p45))));
LTLSPEC NAME rr_r_00061 := (G (p23 -> (X ((! p23) U p35))));
LTLSPEC NAME rr_r_00062 := (G (p65 -> (X (((! p65) U p24) | (G (! p65))))));
LTLSPEC NAME rr_r_00063 := (((! p65) U p24) | (G (! p65)));
LTLSPEC NAME rr_r_00064 := (G (p24 -> (X ((! p24) U p65))));
LTLSPEC NAME rr_r_00065 := (G (p64 -> (F p69)));
LTLSPEC NAME rr_r_00066 := ((F p25) | (F p26));
LTLSPEC NAME rr_r_00067 := ((F p68) -> (F p28));
LTLSPEC NAME rr_r_00068 := (! ((F p62) & (F p26)));
LTLSPEC NAME rr_r_00069 := (G ((X p12) -> p65));
LTLSPEC NAME rr_r_00070 := (G ((X p50) -> p9));
LTLSPEC NAME rr_r_00071 := (G ((X p25) -> p45));
LTLSPEC NAME rr_r_00072 := (((! p55) U p1) | (G (! p55)));
LTLSPEC NAME rr_r_00073 := (G (p1 -> (F p55)));
LTLSPEC NAME rr_r_00074 := (G (p20 -> (X (((! p20) U p55) | (G (! p20))))));
LTLSPEC NAME rr_r_00075 := (((! p20) U p55) | (G (! p20)));
LTLSPEC NAME rr_r_00076 := (G (p72 -> (F p37)));
LTLSPEC NAME rr_r_00077 := (G (p77 -> (X ((! p77) U p2))));
LTLSPEC NAME rr_r_00078 := ((F p57) -> (F p13));
LTLSPEC NAME rr_r_00079 := (! ((F p57) & (F p70)));
LTLSPEC NAME rr_r_00080 := (G (p27 -> (! (F p76))));
LTLSPEC NAME rr_r_00081 := ((F p1) | (F p75));
LTLSPEC NAME rr_r_00082 := (G (p22 <-> (X p42)));
LTLSPEC NAME rr_r_00083 := (! ((F p44) & (F p1)));
LTLSPEC NAME rr_r_00084 := ((F p44) | (F p1));
LTLSPEC NAME rr_r_00085 := (G (p42 <-> (X p58)));
LTLSPEC NAME rr_r_00086 := (G (p59 -> (! (F p45))));
LTLSPEC NAME rr_r_00087 := (((! p30) U p50) | (G (! p30)));
LTLSPEC NAME rr_r_00088 := (G (p63 -> (X p60)));
LTLSPEC NAME rr_r_00089 := (! ((F p37) & (F p53)));
LTLSPEC NAME rr_r_00090 := (((! p12) U p39) | (G (! p12)));
LTLSPEC NAME rr_r_00091 := (G (p39 -> (F p12)));
LTLSPEC NAME rr_r_00092 := ((F p56) -> (F p50));
LTLSPEC NAME rr_r_00093 := (G (p52 -> (F p66)));
LTLSPEC NAME rr_r_00094 := (G (p66 <-> (X p61)));
LTLSPEC NAME rr_r_00095 := (G (p6 -> (F p29)));
LTLSPEC NAME rr_r_00096 := (G (p44 -> (X (((! p44) U p69) | (G (! p44))))));
LTLSPEC NAME rr_r_00097 := (((! p44) U p69) | (G (! p44)));
LTLSPEC NAME rr_r_00098 := (G (p69 -> (X ((! p69) U p44))));
LTLSPEC NAME rr_r_00099 := (G (p22 -> (X p0)));
LTLSPEC NAME rr_r_00100 := (G (p67 <-> (X p36)));
LTLSPEC NAME rr_r_00101 := (G (p1 -> (X ((! p1) U p16))));
LTLSPEC NAME rr_r_00102 := (G (p75 -> (! (F p56))));
LTLSPEC NAME rr_r_00103 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00104 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00105 := (((! p12) U p14) | (G (! p12)));
LTLSPEC NAME rr_r_00106 := (G (p14 -> (F p12)));
LTLSPEC NAME rr_r_00107 := (G ((X p59) -> p31));
LTLSPEC NAME rr_r_00108 := (! ((F p41) & (F p78)));
LTLSPEC NAME rr_r_00109 := ((F p41) | (F p78));
LTLSPEC NAME rr_r_00110 := (G (p15 -> (! (F p31))));
LTLSPEC NAME rr_r_00111 := (! (F (p53 & (F p53))));
LTLSPEC NAME rr_r_00112 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00113 := (G (p76 -> (X p51)));
LTLSPEC NAME rr_r_00114 := (G (p38 -> (X ((! p38) U p10))));
LTLSPEC NAME rr_r_00115 := ((F p43) | (F p55));
LTLSPEC NAME rr_r_00116 := (G (p51 -> (! (F p76))));
LTLSPEC NAME rr_r_00117 := (F (p66 & (! (X (p66 | (! p66))))));
LTLSPEC NAME rr_r_00118 := (G (p14 -> (X (((! p14) U p79) | (G (! p14))))));
LTLSPEC NAME rr_r_00119 := (((! p14) U p79) | (G (! p14)));
LTLSPEC NAME rr_r_00120 := (G (p79 -> (X ((! p79) U p14))));
LTLSPEC NAME rr_r_00121 := (G (p19 <-> (X p76)));
LTLSPEC NAME rr_r_00122 := (G (p14 -> (X (((! p14) U p35) | (G (! p14))))));
LTLSPEC NAME rr_r_00123 := (((! p14) U p35) | (G (! p14)));
LTLSPEC NAME rr_r_00124 := (G (p35 -> (X ((! p35) U p14))));
LTLSPEC NAME rr_r_00125 := (G (p52 -> (X p30)));
LTLSPEC NAME rr_r_00126 := (((! p5) U p63) | (G (! p5)));
LTLSPEC NAME rr_r_00127 := (G (p63 -> (F p5)));
LTLSPEC NAME rr_r_00128 := (G (p21 -> (X (((! p21) U p25) | (G (! p21))))));
LTLSPEC NAME rr_r_00129 := (((! p21) U p25) | (G (! p21)));
LTLSPEC NAME rr_r_00130 := (G (p51 -> (X (((! p51) U p71) | (G (! p51))))));
LTLSPEC NAME rr_r_00131 := (((! p51) U p71) | (G (! p51)));
LTLSPEC NAME rr_r_00132 := ((F p45) -> (F p75));
LTLSPEC NAME rr_r_00133 := ((F p9) -> (F p33));
LTLSPEC NAME rr_r_00134 := ((F p33) -> (F p9));
