rr_r_00000 := (G (p43 <-> (X (! p56))));
rr_r_00001 := ((! p19) W p57);
rr_r_00002 := (G (p57 -> (F p19)));
rr_r_00003 := (G (p22 -> (F p26)));
rr_r_00004 := ((! p15) W p64);
rr_r_00005 := (G (p74 -> (F p63)));
rr_r_00006 := (! (F (p24 & (F p24))));
rr_r_00007 := (! ((F p8) & (F p65)));
rr_r_00008 := ((F p8) | (F p65));
rr_r_00009 := (F p35);
rr_r_00010 := (G (p52 <-> (X p38)));
rr_r_00011 := ((F p6) -> (F p57));
rr_r_00012 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00013 := ((! p27) W p71);
rr_r_00014 := (! ((F p22) & (F p53)));
rr_r_00015 := ((F p22) | (F p53));
rr_r_00016 := ((! p74) W p78);
rr_r_00017 := (G (p78 -> (F p74)));
rr_r_00018 := (G (p16 -> (X ((! p16) W p59))));
rr_r_00019 := ((! p16) W p59);
rr_r_00020 := (G (p59 -> (X ((! p59) U p16))));
rr_r_00021 := (! ((F p43) & (F p39)));
rr_r_00022 := (G (p10 -> (! (F p46))));
rr_r_00023 := (! ((F p37) & (F p55)));
rr_r_00024 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00025 := (! ((F p63) & (F p14)));
rr_r_00026 := (G (p24 <-> (X (! p75))));
rr_r_00027 := (F (p65 & (! (X (p65 | (! p65))))));
rr_r_00028 := (G (p63 -> (X ((! p63) W p8))));
rr_r_00029 := ((! p63) W p8);
rr_r_00030 := (! ((F p25) & (F p55)));
rr_r_00031 := (G (p66 -> (X ((! p66) W p25))));
rr_r_00032 := ((! p66) W p25);
rr_r_00033 := (G (p26 <-> (X p16)));
rr_r_00034 := (! (F (p16 & (F p16))));
rr_r_00035 := (G (p8 -> (X ((! p8) W p19))));
rr_r_00036 := ((! p8) W p19);
rr_r_00037 := (G (p19 -> (X ((! p19) U p8))));
rr_r_00038 := (! (F (p61 & (F p61))));
rr_r_00039 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00040 := (G (p30 -> (X ((! p30) U p78))));
rr_r_00041 := ((F p22) -> (F p74));
rr_r_00042 := ((F p60) | (F p64));
rr_r_00043 := (G (p41 -> (X ((! p41) U p30))));
rr_r_00044 := (G (p26 -> (X ((! p26) W p32))));
rr_r_00045 := ((! p26) W p32);
rr_r_00046 := (G (p32 -> (X ((! p32) U p26))));
rr_r_00047 := (F p7);
rr_r_00048 := (G (p31 -> (X ((! p31) U p72))));
rr_r_00049 := (G (p35 -> (X ((! p35) W p8))));
rr_r_00050 := ((! p35) W p8);
rr_r_00051 := (G (p8 -> (X ((! p8) U p35))));
rr_r_00052 := (! ((F p18) & (F p34)));
rr_r_00053 := (G (p70 -> (F p11)));
rr_r_00054 := (! ((F p26) & (F p31)));
rr_r_00055 := ((F p26) | (F p31));
rr_r_00056 := ((! p58) W p63);
rr_r_00057 := (G (p57 -> (X ((! p57) W p30))));
rr_r_00058 := ((! p57) W p30);
rr_r_00059 := (G (p30 -> (X ((! p30) U p57))));
rr_r_00060 := (G (p72 -> (! (F p45))));
rr_r_00061 := (G (p23 -> (X ((! p23) U p35))));
rr_r_00062 := (G (p65 -> (X ((! p65) W p24))));
rr_r_00063 := ((! p65) W p24);
rr_r_00064 := (G (p24 -> (X ((! p24) U p65))));
rr_r_00065 := (G (p64 -> (F p69)));
rr_r_00066 := ((F p25) | (F p26));
rr_r_00067 := ((F p68) -> (F p28));
rr_r_00068 := (! ((F p62) & (F p26)));
rr_r_00069 := (G ((X p12) -> p65));
rr_r_00070 := (G ((X p50) -> p9));
rr_r_00071 := (G ((X p25) -> p45));
rr_r_00072 := ((! p55) W p1);
rr_r_00073 := (G (p1 -> (F p55)));
rr_r_00074 := (G (p20 -> (X ((! p20) W p55))));
rr_r_00075 := ((! p20) W p55);
rr_r_00076 := (G (p72 -> (F p37)));
rr_r_00077 := (G (p77 -> (X ((! p77) U p2))));
rr_r_00078 := ((F p57) -> (F p13));
rr_r_00079 := (! ((F p57) & (F p70)));
rr_r_00080 := (G (p27 -> (! (F p76))));
rr_r_00081 := ((F p1) | (F p75));
rr_r_00082 := (G (p22 <-> (X p42)));
rr_r_00083 := (! ((F p44) & (F p1)));
rr_r_00084 := ((F p44) | (F p1));
rr_r_00085 := (G (p42 <-> (X p58)));
rr_r_00086 := (G (p59 -> (! (F p45))));
rr_r_00087 := ((! p30) W p50);
rr_r_00088 := (G (p63 -> (X p60)));
rr_r_00089 := (! ((F p37) & (F p53)));
rr_r_00090 := ((! p12) W p39);
rr_r_00091 := (G (p39 -> (F p12)));
rr_r_00092 := ((F p56) -> (F p50));
rr_r_00093 := (G (p52 -> (F p66)));
rr_r_00094 := (G (p66 <-> (X p61)));
rr_r_00095 := (G (p6 -> (F p29)));
rr_r_00096 := (G (p44 -> (X ((! p44) W p69))));
rr_r_00097 := ((! p44) W p69);
rr_r_00098 := (G (p69 -> (X ((! p69) U p44))));
rr_r_00099 := (G (p22 -> (X p0)));
rr_r_00100 := (G (p67 <-> (X p36)));
rr_r_00101 := (G (p1 -> (X ((! p1) U p16))));
rr_r_00102 := (G (p75 -> (! (F p56))));
rr_r_00103 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00104 := (! (F (p5 & (F p5))));
rr_r_00105 := ((! p12) W p14);
rr_r_00106 := (G (p14 -> (F p12)));
rr_r_00107 := (G ((X p59) -> p31));
rr_r_00108 := (! ((F p41) & (F p78)));
rr_r_00109 := ((F p41) | (F p78));
rr_r_00110 := (G (p15 -> (! (F p31))));
rr_r_00111 := (! (F (p53 & (F p53))));
rr_r_00112 := (! (F (p1 & (F p1))));
rr_r_00113 := (G (p76 -> (X p51)));
rr_r_00114 := (G (p38 -> (X ((! p38) U p10))));
rr_r_00115 := ((F p43) | (F p55));
rr_r_00116 := (G (p51 -> (! (F p76))));
rr_r_00117 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00118 := (G (p14 -> (X ((! p14) W p79))));
rr_r_00119 := ((! p14) W p79);
rr_r_00120 := (G (p79 -> (X ((! p79) U p14))));
rr_r_00121 := (G (p19 <-> (X p76)));
rr_r_00122 := (G (p14 -> (X ((! p14) W p35))));
rr_r_00123 := ((! p14) W p35);
rr_r_00124 := (G (p35 -> (X ((! p35) U p14))));
rr_r_00125 := (G (p52 -> (X p30)));
rr_r_00126 := ((! p5) W p63);
rr_r_00127 := (G (p63 -> (F p5)));
rr_r_00128 := (G (p21 -> (X ((! p21) W p25))));
rr_r_00129 := ((! p21) W p25);
rr_r_00130 := (G (p51 -> (X ((! p51) W p71))));
rr_r_00131 := ((! p51) W p71);
rr_r_00132 := ((F p45) -> (F p75));
rr_r_00133 := ((F p9) -> (F p33));
rr_r_00134 := ((F p33) -> (F p9));
