MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p62 -> (! (F p11))));
LTLSPEC NAME rr_r_00001 := (G (p8 -> (X (((! p8) U p79) | (G (! p8))))));
LTLSPEC NAME rr_r_00002 := (((! p8) U p79) | (G (! p8)));
LTLSPEC NAME rr_r_00003 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00004 := (! ((F p19) & (F p52)));
LTLSPEC NAME rr_r_00005 := ((F p19) | (F p52));
LTLSPEC NAME rr_r_00006 := (F p55);
LTLSPEC NAME rr_r_00007 := (G ((X p3) -> p65));
LTLSPEC NAME rr_r_00008 := ((F p72) -> (F p32));
LTLSPEC NAME rr_r_00009 := ((F p32) -> (F p72));
LTLSPEC NAME rr_r_00010 := (G (p72 -> (! (F p15))));
LTLSPEC NAME rr_r_00011 := (G (p14 -> (X p70)));
LTLSPEC NAME rr_r_00012 := (! ((F p48) & (F p44)));
LTLSPEC NAME rr_r_00013 := ((F p48) | (F p44));
LTLSPEC NAME rr_r_00014 := (((! p74) U p1) | (G (! p74)));
LTLSPEC NAME rr_r_00015 := (F p47);
LTLSPEC NAME rr_r_00016 := (F p32);
LTLSPEC NAME rr_r_00017 := (G (p69 -> (X ((! p69) U p41))));
LTLSPEC NAME rr_r_00018 := (G (p26 -> (X (((! p26) U p1) | (G (! p26))))));
LTLSPEC NAME rr_r_00019 := (((! p26) U p1) | (G (! p26)));
LTLSPEC NAME rr_r_00020 := (F p61);
LTLSPEC NAME rr_r_00021 := (G (p61 <-> (X (! p57))));
LTLSPEC NAME rr_r_00022 := (! (F (p31 & (F p31))));
LTLSPEC NAME rr_r_00023 := (G (p36 -> (X p35)));
LTLSPEC NAME rr_r_00024 := (G (p57 -> (X p11)));
LTLSPEC NAME rr_r_00025 := ((F p42) -> (F p33));
LTLSPEC NAME rr_r_00026 := (((! p40) U p37) | (G (! p40)));
LTLSPEC NAME rr_r_00027 := (((! p52) U p73) | (G (! p52)));
LTLSPEC NAME rr_r_00028 := (G (p73 -> (F p52)));
LTLSPEC NAME rr_r_00029 := (G (p71 -> (X (((! p71) U p37) | (G (! p71))))));
LTLSPEC NAME rr_r_00030 := (((! p71) U p37) | (G (! p71)));
LTLSPEC NAME rr_r_00031 := (G (p21 -> (X p10)));
LTLSPEC NAME rr_r_00032 := (((! p33) U p50) | (G (! p33)));
LTLSPEC NAME rr_r_00033 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00034 := (((! p25) U p18) | (G (! p25)));
LTLSPEC NAME rr_r_00035 := (G (p9 -> (X ((! p9) U p73))));
LTLSPEC NAME rr_r_00036 := (G (p62 -> (X (((! p62) U p79) | (G (! p62))))));
LTLSPEC NAME rr_r_00037 := (((! p62) U p79) | (G (! p62)));
LTLSPEC NAME rr_r_00038 := (! ((F p48) & (F p31)));
LTLSPEC NAME rr_r_00039 := ((F p48) | (F p31));
LTLSPEC NAME rr_r_00040 := (G (p20 -> (! (F p54))));
LTLSPEC NAME rr_r_00041 := (((! p3) U p75) | (G (! p3)));
LTLSPEC NAME rr_r_00042 := (F p4);
LTLSPEC NAME rr_r_00043 := (((! p49) U p53) | (G (! p49)));
LTLSPEC NAME rr_r_00044 := (G (p13 -> (! (F p49))));
LTLSPEC NAME rr_r_00045 := (! (F (p53 & (F p53))));
LTLSPEC NAME rr_r_00046 := (G (p41 -> (! (F p7))));
LTLSPEC NAME rr_r_00047 := (G (p24 <-> (X p60)));
LTLSPEC NAME rr_r_00048 := (((! p52) U p51) | (G (! p52)));
LTLSPEC NAME rr_r_00049 := (G (p51 -> (F p52)));
LTLSPEC NAME rr_r_00050 := (F (p72 & (! (X (p72 | (! p72))))));
LTLSPEC NAME rr_r_00051 := (G (p66 <-> (X (! p54))));
LTLSPEC NAME rr_r_00052 := (G (p52 -> (X (((! p52) U p74) | (G (! p52))))));
LTLSPEC NAME rr_r_00053 := (((! p52) U p74) | (G (! p52)));
LTLSPEC NAME rr_r_00054 := (G (p74 -> (X ((! p74) U p52))));
LTLSPEC NAME rr_r_00055 := ((F p34) -> (F p60));
LTLSPEC NAME rr_r_00056 := ((F p60) -> (F p34));
LTLSPEC NAME rr_r_00057 := (G (p48 -> (X p10)));
LTLSPEC NAME rr_r_00058 := ((F p18) | (F p12));
LTLSPEC NAME rr_r_00059 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00060 := ((F p69) -> (F p40));
LTLSPEC NAME rr_r_00061 := ((F p40) -> (F p69));
LTLSPEC NAME rr_r_00062 := (F p37);
LTLSPEC NAME rr_r_00063 := (G (p76 -> (X ((! p76) U p48))));
LTLSPEC NAME rr_r_00064 := (G (p21 -> (! (F p15))));
LTLSPEC NAME rr_r_00065 := (G (p67 -> (! (F p9))));
LTLSPEC NAME rr_r_00066 := (! (F (p77 & (F p77))));
LTLSPEC NAME rr_r_00067 := (((! p57) U p78) | (G (! p57)));
LTLSPEC NAME rr_r_00068 := (G (p78 -> (F p57)));
LTLSPEC NAME rr_r_00069 := (F (p74 & (! (X (p74 | (! p74))))));
LTLSPEC NAME rr_r_00070 := (G (p71 -> (X p71)));
LTLSPEC NAME rr_r_00071 := (! (F (p56 & (F p56))));
LTLSPEC NAME rr_r_00072 := (G (p9 -> (X (((! p9) U p65) | (G (! p9))))));
LTLSPEC NAME rr_r_00073 := (((! p9) U p65) | (G (! p9)));
LTLSPEC NAME rr_r_00074 := (G (p65 -> (X ((! p65) U p9))));
LTLSPEC NAME rr_r_00075 := (G (p74 -> (! (F p29))));
LTLSPEC NAME rr_r_00076 := (G (p48 -> (X (((! p48) U p71) | (G (! p48))))));
LTLSPEC NAME rr_r_00077 := (((! p48) U p71) | (G (! p48)));
LTLSPEC NAME rr_r_00078 := ((F p27) -> (F p51));
LTLSPEC NAME rr_r_00079 := ((F p51) -> (F p27));
LTLSPEC NAME rr_r_00080 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00081 := (G (p0 -> (X ((! p0) U p36))));
LTLSPEC NAME rr_r_00082 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00083 := (! ((F p15) & (F p55)));
LTLSPEC NAME rr_r_00084 := (G (p33 <-> (X (! p46))));
LTLSPEC NAME rr_r_00085 := (F (p51 & (! (X (p51 | (! p51))))));
LTLSPEC NAME rr_r_00086 := ((F p66) -> (F p7));
LTLSPEC NAME rr_r_00087 := (! ((F p31) & (F p61)));
LTLSPEC NAME rr_r_00088 := (G (p36 -> (X (((! p36) U p65) | (G (! p36))))));
LTLSPEC NAME rr_r_00089 := (((! p36) U p65) | (G (! p36)));
LTLSPEC NAME rr_r_00090 := (G (p67 -> (X p35)));
LTLSPEC NAME rr_r_00091 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00092 := (G ((X p56) -> p60));
LTLSPEC NAME rr_r_00093 := (G (p11 -> (X ((! p11) U p58))));
LTLSPEC NAME rr_r_00094 := (G (p67 -> (F p29)));
LTLSPEC NAME rr_r_00095 := ((F p31) | (F p77));
LTLSPEC NAME rr_r_00096 := (((! p17) U p71) | (G (! p17)));
LTLSPEC NAME rr_r_00097 := (! ((F p26) & (F p77)));
LTLSPEC NAME rr_r_00098 := (G (p28 -> (X (((! p28) U p78) | (G (! p28))))));
LTLSPEC NAME rr_r_00099 := (((! p28) U p78) | (G (! p28)));
LTLSPEC NAME rr_r_00100 := (F p56);
LTLSPEC NAME rr_r_00101 := (G (p34 <-> (X p17)));
LTLSPEC NAME rr_r_00102 := (((! p29) U p56) | (G (! p29)));
LTLSPEC NAME rr_r_00103 := (G (p56 -> (F p29)));
LTLSPEC NAME rr_r_00104 := ((F p29) -> (F p67));
LTLSPEC NAME rr_r_00105 := ((F p67) -> (F p29));
LTLSPEC NAME rr_r_00106 := (F p35);
LTLSPEC NAME rr_r_00107 := (G ((X p71) -> p67));
LTLSPEC NAME rr_r_00108 := (G (p46 -> (! (F p0))));
LTLSPEC NAME rr_r_00109 := (F p64);
LTLSPEC NAME rr_r_00110 := (G (p31 -> (F p25)));
LTLSPEC NAME rr_r_00111 := (G (p26 <-> (X p41)));
LTLSPEC NAME rr_r_00112 := (G (p52 <-> (X p76)));
LTLSPEC NAME rr_r_00113 := (((! p55) U p49) | (G (! p55)));
LTLSPEC NAME rr_r_00114 := (G (p49 -> (F p55)));
LTLSPEC NAME rr_r_00115 := ((F p66) | (F p5));
LTLSPEC NAME rr_r_00116 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00117 := (((! p2) U p69) | (G (! p2)));
LTLSPEC NAME rr_r_00118 := (F p29);
LTLSPEC NAME rr_r_00119 := (G (p48 -> (X (((! p48) U p0) | (G (! p48))))));
LTLSPEC NAME rr_r_00120 := (((! p48) U p0) | (G (! p48)));
LTLSPEC NAME rr_r_00121 := (G (p0 -> (X ((! p0) U p48))));
LTLSPEC NAME rr_r_00122 := (G (p40 -> (X (((! p40) U p8) | (G (! p40))))));
LTLSPEC NAME rr_r_00123 := (((! p40) U p8) | (G (! p40)));
LTLSPEC NAME rr_r_00124 := (! ((F p75) & (F p24)));
LTLSPEC NAME rr_r_00125 := (F p79);
LTLSPEC NAME rr_r_00126 := (G ((X p11) -> p19));
