rr_r_00000 := (! ((F p10) & (F p5)));
rr_r_00001 := ((F p10) | (F p5));
rr_r_00002 := (! ((F p20) & (F p52)));
rr_r_00003 := ((F p20) | (F p52));
rr_r_00004 := ((F p77) -> (F p62));
rr_r_00005 := (G (p66 -> (F p58)));
rr_r_00006 := (G (p78 -> (X ((! p78) U p69))));
rr_r_00007 := (! ((F p3) & (F p16)));
rr_r_00008 := ((F p3) | (F p16));
rr_r_00009 := (! (F (p57 & (F p57))));
rr_r_00010 := (G (p11 -> (X ((! p11) W p46))));
rr_r_00011 := ((! p11) W p46);
rr_r_00012 := (G (p47 -> (X ((! p47) W p31))));
rr_r_00013 := ((! p47) W p31);
rr_r_00014 := ((! p67) W p47);
rr_r_00015 := ((F p5) | (F p74));
rr_r_00016 := ((! p7) W p37);
rr_r_00017 := (G (p37 -> (F p7)));
rr_r_00018 := (G (p27 -> (X ((! p27) W p58))));
rr_r_00019 := ((! p27) W p58);
rr_r_00020 := (G (p58 -> (X ((! p58) U p27))));
rr_r_00021 := ((F p4) | (F p2));
rr_r_00022 := ((F p37) | (F p39));
rr_r_00023 := (G (p48 -> (X p72)));
rr_r_00024 := (G (p71 <-> (X p44)));
rr_r_00025 := ((F p4) -> (F p1));
rr_r_00026 := (G (p18 <-> (X (! p2))));
rr_r_00027 := ((! p5) W p51);
rr_r_00028 := (! ((F p69) & (F p28)));
rr_r_00029 := ((F p69) | (F p28));
rr_r_00030 := ((F p19) | (F p26));
rr_r_00031 := (G (p6 -> (X ((! p6) W p40))));
rr_r_00032 := ((! p6) W p40);
rr_r_00033 := (G (p26 -> (F p12)));
rr_r_00034 := (G (p54 -> (X ((! p54) W p22))));
rr_r_00035 := ((! p54) W p22);
rr_r_00036 := ((! p78) W p55);
rr_r_00037 := (G (p55 -> (F p78)));
rr_r_00038 := (! ((F p73) & (F p55)));
rr_r_00039 := (G ((X p10) -> p59));
rr_r_00040 := (G (p49 -> (! (F p78))));
rr_r_00041 := ((F p50) | (F p79));
rr_r_00042 := (! (F (p21 & (F p21))));
rr_r_00043 := (! ((F p43) & (F p26)));
rr_r_00044 := ((F p45) -> (F p56));
rr_r_00045 := ((F p56) -> (F p45));
rr_r_00046 := (G (p9 -> (X ((! p9) W p55))));
rr_r_00047 := ((! p9) W p55);
rr_r_00048 := (! ((F p74) & (F p11)));
rr_r_00049 := ((F p74) | (F p11));
rr_r_00050 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00051 := (! ((F p19) & (F p63)));
rr_r_00052 := ((F p19) | (F p63));
rr_r_00053 := (G (p36 -> (X ((! p36) W p39))));
rr_r_00054 := ((! p36) W p39);
rr_r_00055 := (G (p39 -> (X ((! p39) U p36))));
rr_r_00056 := (G (p60 <-> (X p10)));
rr_r_00057 := (G (p45 <-> (X (! p33))));
rr_r_00058 := (G (p13 <-> (X p15)));
rr_r_00059 := (G (p53 -> (X p29)));
rr_r_00060 := (G (p2 -> (X ((! p2) W p5))));
rr_r_00061 := ((! p2) W p5);
rr_r_00062 := ((! p2) W p69);
rr_r_00063 := (G (p69 -> (F p2)));
rr_r_00064 := ((F p27) -> (F p4));
rr_r_00065 := ((F p4) -> (F p27));
rr_r_00066 := (! (F (p22 & (F p22))));
rr_r_00067 := (G (p21 -> (X p76)));
rr_r_00068 := ((F p59) -> (F p19));
rr_r_00069 := (G (p77 -> (X p70)));
rr_r_00070 := (G (p61 -> (F p48)));
rr_r_00071 := (G ((X p54) -> p15));
rr_r_00072 := (G (p18 -> (X ((! p18) W p10))));
rr_r_00073 := ((! p18) W p10);
rr_r_00074 := (G (p10 -> (X ((! p10) U p18))));
rr_r_00075 := (G ((X p64) -> p76));
rr_r_00076 := (G (p77 <-> (X (! p6))));
rr_r_00077 := (G (p50 -> (X ((! p50) W p36))));
rr_r_00078 := ((! p50) W p36);
rr_r_00079 := (G (p36 -> (X ((! p36) U p50))));
rr_r_00080 := (G (p60 <-> (X p74)));
rr_r_00081 := (G (p1 -> (X ((! p1) W p63))));
rr_r_00082 := ((! p1) W p63);
rr_r_00083 := (G (p11 -> (X ((! p11) U p39))));
rr_r_00084 := (! ((F p29) & (F p30)));
rr_r_00085 := ((F p29) | (F p30));
rr_r_00086 := (G (p24 -> (X ((! p24) W p34))));
rr_r_00087 := ((! p24) W p34);
rr_r_00088 := (G (p10 -> (X ((! p10) W p57))));
rr_r_00089 := ((! p10) W p57);
rr_r_00090 := (G (p17 -> (F p34)));
rr_r_00091 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00092 := (G (p62 -> (X p8)));
rr_r_00093 := (G (p8 -> (X p57)));
rr_r_00094 := (! (F (p25 & (F p25))));
rr_r_00095 := (G ((X p64) -> p17));
rr_r_00096 := ((! p17) W p57);
rr_r_00097 := (G (p29 -> (! (F p0))));
rr_r_00098 := (G ((X p39) -> p56));
rr_r_00099 := (G (p11 <-> (X (! p73))));
rr_r_00100 := (! ((F p53) & (F p63)));
rr_r_00101 := ((F p53) | (F p63));
rr_r_00102 := (G (p67 <-> (X (! p12))));
rr_r_00103 := (! ((F p34) & (F p20)));
rr_r_00104 := ((F p34) | (F p20));
rr_r_00105 := (G (p5 -> (X ((! p5) U p22))));
rr_r_00106 := (G ((X p37) -> p7));
rr_r_00107 := (G (p58 <-> (X (! p4))));
rr_r_00108 := (F p34);
rr_r_00109 := (G (p43 -> (X ((! p43) W p18))));
rr_r_00110 := ((! p43) W p18);
rr_r_00111 := (! (F (p34 & (F p34))));
rr_r_00112 := ((! p17) W p48);
rr_r_00113 := (G (p48 -> (F p17)));
rr_r_00114 := ((F p59) -> (F p59));
rr_r_00115 := (G ((X p50) -> p36));
rr_r_00116 := (G ((X p22) -> p42));
rr_r_00117 := (G (p33 -> (X p44)));
rr_r_00118 := (G (p43 -> (! (F p36))));
rr_r_00119 := (G (p7 -> (X ((! p7) U p43))));
rr_r_00120 := ((! p46) W p48);
rr_r_00121 := (G (p48 -> (F p46)));
rr_r_00122 := ((! p4) W p72);
rr_r_00123 := (G (p34 -> (X ((! p34) W p14))));
rr_r_00124 := ((! p34) W p14);
rr_r_00125 := (G (p14 -> (X ((! p14) U p34))));
rr_r_00126 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00127 := (! (F (p46 & (F p46))));
rr_r_00128 := (G (p79 <-> (X p61)));
rr_r_00129 := ((F p38) | (F p22));
rr_r_00130 := (G (p18 <-> (X (! p8))));
rr_r_00131 := (G (p64 -> (X ((! p64) W p38))));
rr_r_00132 := ((! p64) W p38);
rr_r_00133 := ((F p6) -> (F p31));
rr_r_00134 := ((F p31) -> (F p6));
rr_r_00135 := (F (p73 & (! (X (p73 | (! p73))))));
rr_r_00136 := (G (p5 <-> (X p53)));
rr_r_00137 := ((! p11) W p12);
