BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2095
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1741
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 139
BuilderLtl: number of formula to SNF cache hits: 293
BuilderLtl: number of formula to SNF cache misses: 1086
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1455
BuilderLtl: number of clauses after pure literal simplification: 1328
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7368
Number of forward subsumed clauses: 1848
Number of backward subsumed clauses: 217
Number of individual subsumed clauses: 413
Total number of subsumed clauses: 2478
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 6436
ResolutionGraph: peak number of edges: 10216
ResolutionGraph: peak number of vertices + edges: 16652
ResolutionGraph: number of vertices before pruning to reachable vertices: 6436
ResolutionGraph: number of edges before pruning to reachable vertices: 10216
ResolutionGraph: number of vertices after pruning to reachable vertices: 82
ResolutionGraph: number of edges after pruning to reachable vertices: 84
ResolutionGraph: number of clauses in input problem: 1328
ResolutionGraph: number of clauses in unsatisfiable core: 40
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2016
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 61
MainAux: number of nodes in syntax tree before LTL simplification: 2095
MainAux: number of nodes in syntax tree after LTL simplification: 1741
MainAux: number of nodes in syntax tree of proof core: 61
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00073) & 
(rr_r_00089) & 
(rr_r_00093) & 
(rr_r_00130) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always (~ (p57)))) & 
((~ (rr_r_00093)) | (always ((~ (p8)) | (next (p57))))) & 
((~ (rr_r_00130)) | (always ((p18) | (Tail) | (next (p8))))) & 
((~ (rr_r_00073)) | (always (~ (p18))) | ((~ (p18)) until (p10))) & 
((~ (rr_r_00089)) | (always (~ (p10))) | ((~ (p10)) until (p57)))
End of unsatisfiable core.
Elapsed time 3.255s
