MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p10) & (F p5)));
LTLSPEC NAME rr_r_00001 := ((F p10) | (F p5));
LTLSPEC NAME rr_r_00002 := (! ((F p20) & (F p52)));
LTLSPEC NAME rr_r_00003 := ((F p20) | (F p52));
LTLSPEC NAME rr_r_00004 := ((F p77) -> (F p62));
LTLSPEC NAME rr_r_00005 := (G (p66 -> (F p58)));
LTLSPEC NAME rr_r_00006 := (G (p78 -> (X ((! p78) U p69))));
LTLSPEC NAME rr_r_00007 := (! ((F p3) & (F p16)));
LTLSPEC NAME rr_r_00008 := ((F p3) | (F p16));
LTLSPEC NAME rr_r_00009 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00010 := (G (p11 -> (X (((! p11) U p46) | (G (! p11))))));
LTLSPEC NAME rr_r_00011 := (((! p11) U p46) | (G (! p11)));
LTLSPEC NAME rr_r_00012 := (G (p47 -> (X (((! p47) U p31) | (G (! p47))))));
LTLSPEC NAME rr_r_00013 := (((! p47) U p31) | (G (! p47)));
LTLSPEC NAME rr_r_00014 := (((! p67) U p47) | (G (! p67)));
LTLSPEC NAME rr_r_00015 := ((F p5) | (F p74));
LTLSPEC NAME rr_r_00016 := (((! p7) U p37) | (G (! p7)));
LTLSPEC NAME rr_r_00017 := (G (p37 -> (F p7)));
LTLSPEC NAME rr_r_00018 := (G (p27 -> (X (((! p27) U p58) | (G (! p27))))));
LTLSPEC NAME rr_r_00019 := (((! p27) U p58) | (G (! p27)));
LTLSPEC NAME rr_r_00020 := (G (p58 -> (X ((! p58) U p27))));
LTLSPEC NAME rr_r_00021 := ((F p4) | (F p2));
LTLSPEC NAME rr_r_00022 := ((F p37) | (F p39));
LTLSPEC NAME rr_r_00023 := (G (p48 -> (X p72)));
LTLSPEC NAME rr_r_00024 := (G (p71 <-> (X p44)));
LTLSPEC NAME rr_r_00025 := ((F p4) -> (F p1));
LTLSPEC NAME rr_r_00026 := (G (p18 <-> (X (! p2))));
LTLSPEC NAME rr_r_00027 := (((! p5) U p51) | (G (! p5)));
LTLSPEC NAME rr_r_00028 := (! ((F p69) & (F p28)));
LTLSPEC NAME rr_r_00029 := ((F p69) | (F p28));
LTLSPEC NAME rr_r_00030 := ((F p19) | (F p26));
LTLSPEC NAME rr_r_00031 := (G (p6 -> (X (((! p6) U p40) | (G (! p6))))));
LTLSPEC NAME rr_r_00032 := (((! p6) U p40) | (G (! p6)));
LTLSPEC NAME rr_r_00033 := (G (p26 -> (F p12)));
LTLSPEC NAME rr_r_00034 := (G (p54 -> (X (((! p54) U p22) | (G (! p54))))));
LTLSPEC NAME rr_r_00035 := (((! p54) U p22) | (G (! p54)));
LTLSPEC NAME rr_r_00036 := (((! p78) U p55) | (G (! p78)));
LTLSPEC NAME rr_r_00037 := (G (p55 -> (F p78)));
LTLSPEC NAME rr_r_00038 := (! ((F p73) & (F p55)));
LTLSPEC NAME rr_r_00039 := (G ((X p10) -> p59));
LTLSPEC NAME rr_r_00040 := (G (p49 -> (! (F p78))));
LTLSPEC NAME rr_r_00041 := ((F p50) | (F p79));
LTLSPEC NAME rr_r_00042 := (! (F (p21 & (F p21))));
LTLSPEC NAME rr_r_00043 := (! ((F p43) & (F p26)));
LTLSPEC NAME rr_r_00044 := ((F p45) -> (F p56));
LTLSPEC NAME rr_r_00045 := ((F p56) -> (F p45));
LTLSPEC NAME rr_r_00046 := (G (p9 -> (X (((! p9) U p55) | (G (! p9))))));
LTLSPEC NAME rr_r_00047 := (((! p9) U p55) | (G (! p9)));
LTLSPEC NAME rr_r_00048 := (! ((F p74) & (F p11)));
LTLSPEC NAME rr_r_00049 := ((F p74) | (F p11));
LTLSPEC NAME rr_r_00050 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00051 := (! ((F p19) & (F p63)));
LTLSPEC NAME rr_r_00052 := ((F p19) | (F p63));
LTLSPEC NAME rr_r_00053 := (G (p36 -> (X (((! p36) U p39) | (G (! p36))))));
LTLSPEC NAME rr_r_00054 := (((! p36) U p39) | (G (! p36)));
LTLSPEC NAME rr_r_00055 := (G (p39 -> (X ((! p39) U p36))));
LTLSPEC NAME rr_r_00056 := (G (p60 <-> (X p10)));
LTLSPEC NAME rr_r_00057 := (G (p45 <-> (X (! p33))));
LTLSPEC NAME rr_r_00058 := (G (p13 <-> (X p15)));
LTLSPEC NAME rr_r_00059 := (G (p53 -> (X p29)));
LTLSPEC NAME rr_r_00060 := (G (p2 -> (X (((! p2) U p5) | (G (! p2))))));
LTLSPEC NAME rr_r_00061 := (((! p2) U p5) | (G (! p2)));
LTLSPEC NAME rr_r_00062 := (((! p2) U p69) | (G (! p2)));
LTLSPEC NAME rr_r_00063 := (G (p69 -> (F p2)));
LTLSPEC NAME rr_r_00064 := ((F p27) -> (F p4));
LTLSPEC NAME rr_r_00065 := ((F p4) -> (F p27));
LTLSPEC NAME rr_r_00066 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00067 := (G (p21 -> (X p76)));
LTLSPEC NAME rr_r_00068 := ((F p59) -> (F p19));
LTLSPEC NAME rr_r_00069 := (G (p77 -> (X p70)));
LTLSPEC NAME rr_r_00070 := (G (p61 -> (F p48)));
LTLSPEC NAME rr_r_00071 := (G ((X p54) -> p15));
LTLSPEC NAME rr_r_00072 := (G (p18 -> (X (((! p18) U p10) | (G (! p18))))));
LTLSPEC NAME rr_r_00073 := (((! p18) U p10) | (G (! p18)));
LTLSPEC NAME rr_r_00074 := (G (p10 -> (X ((! p10) U p18))));
LTLSPEC NAME rr_r_00075 := (G ((X p64) -> p76));
LTLSPEC NAME rr_r_00076 := (G (p77 <-> (X (! p6))));
LTLSPEC NAME rr_r_00077 := (G (p50 -> (X (((! p50) U p36) | (G (! p50))))));
LTLSPEC NAME rr_r_00078 := (((! p50) U p36) | (G (! p50)));
LTLSPEC NAME rr_r_00079 := (G (p36 -> (X ((! p36) U p50))));
LTLSPEC NAME rr_r_00080 := (G (p60 <-> (X p74)));
LTLSPEC NAME rr_r_00081 := (G (p1 -> (X (((! p1) U p63) | (G (! p1))))));
LTLSPEC NAME rr_r_00082 := (((! p1) U p63) | (G (! p1)));
LTLSPEC NAME rr_r_00083 := (G (p11 -> (X ((! p11) U p39))));
LTLSPEC NAME rr_r_00084 := (! ((F p29) & (F p30)));
LTLSPEC NAME rr_r_00085 := ((F p29) | (F p30));
LTLSPEC NAME rr_r_00086 := (G (p24 -> (X (((! p24) U p34) | (G (! p24))))));
LTLSPEC NAME rr_r_00087 := (((! p24) U p34) | (G (! p24)));
LTLSPEC NAME rr_r_00088 := (G (p10 -> (X (((! p10) U p57) | (G (! p10))))));
LTLSPEC NAME rr_r_00089 := (((! p10) U p57) | (G (! p10)));
LTLSPEC NAME rr_r_00090 := (G (p17 -> (F p34)));
LTLSPEC NAME rr_r_00091 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00092 := (G (p62 -> (X p8)));
LTLSPEC NAME rr_r_00093 := (G (p8 -> (X p57)));
LTLSPEC NAME rr_r_00094 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00095 := (G ((X p64) -> p17));
LTLSPEC NAME rr_r_00096 := (((! p17) U p57) | (G (! p17)));
LTLSPEC NAME rr_r_00097 := (G (p29 -> (! (F p0))));
LTLSPEC NAME rr_r_00098 := (G ((X p39) -> p56));
LTLSPEC NAME rr_r_00099 := (G (p11 <-> (X (! p73))));
LTLSPEC NAME rr_r_00100 := (! ((F p53) & (F p63)));
LTLSPEC NAME rr_r_00101 := ((F p53) | (F p63));
LTLSPEC NAME rr_r_00102 := (G (p67 <-> (X (! p12))));
LTLSPEC NAME rr_r_00103 := (! ((F p34) & (F p20)));
LTLSPEC NAME rr_r_00104 := ((F p34) | (F p20));
LTLSPEC NAME rr_r_00105 := (G (p5 -> (X ((! p5) U p22))));
LTLSPEC NAME rr_r_00106 := (G ((X p37) -> p7));
LTLSPEC NAME rr_r_00107 := (G (p58 <-> (X (! p4))));
LTLSPEC NAME rr_r_00108 := (F p34);
LTLSPEC NAME rr_r_00109 := (G (p43 -> (X (((! p43) U p18) | (G (! p43))))));
LTLSPEC NAME rr_r_00110 := (((! p43) U p18) | (G (! p43)));
LTLSPEC NAME rr_r_00111 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00112 := (((! p17) U p48) | (G (! p17)));
LTLSPEC NAME rr_r_00113 := (G (p48 -> (F p17)));
LTLSPEC NAME rr_r_00114 := ((F p59) -> (F p59));
LTLSPEC NAME rr_r_00115 := (G ((X p50) -> p36));
LTLSPEC NAME rr_r_00116 := (G ((X p22) -> p42));
LTLSPEC NAME rr_r_00117 := (G (p33 -> (X p44)));
LTLSPEC NAME rr_r_00118 := (G (p43 -> (! (F p36))));
LTLSPEC NAME rr_r_00119 := (G (p7 -> (X ((! p7) U p43))));
LTLSPEC NAME rr_r_00120 := (((! p46) U p48) | (G (! p46)));
LTLSPEC NAME rr_r_00121 := (G (p48 -> (F p46)));
LTLSPEC NAME rr_r_00122 := (((! p4) U p72) | (G (! p4)));
LTLSPEC NAME rr_r_00123 := (G (p34 -> (X (((! p34) U p14) | (G (! p34))))));
LTLSPEC NAME rr_r_00124 := (((! p34) U p14) | (G (! p34)));
LTLSPEC NAME rr_r_00125 := (G (p14 -> (X ((! p14) U p34))));
LTLSPEC NAME rr_r_00126 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00127 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00128 := (G (p79 <-> (X p61)));
LTLSPEC NAME rr_r_00129 := ((F p38) | (F p22));
LTLSPEC NAME rr_r_00130 := (G (p18 <-> (X (! p8))));
LTLSPEC NAME rr_r_00131 := (G (p64 -> (X (((! p64) U p38) | (G (! p64))))));
LTLSPEC NAME rr_r_00132 := (((! p64) U p38) | (G (! p64)));
LTLSPEC NAME rr_r_00133 := ((F p6) -> (F p31));
LTLSPEC NAME rr_r_00134 := ((F p31) -> (F p6));
LTLSPEC NAME rr_r_00135 := (F (p73 & (! (X (p73 | (! p73))))));
LTLSPEC NAME rr_r_00136 := (G (p5 <-> (X p53)));
LTLSPEC NAME rr_r_00137 := (((! p11) U p12) | (G (! p11)));
