BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2003
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1653
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 140
BuilderLtl: number of formula to SNF cache hits: 267
BuilderLtl: number of formula to SNF cache misses: 1040
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1386
BuilderLtl: number of clauses after pure literal simplification: 1289
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 5039654
Number of forward subsumed clauses: 683087
Number of backward subsumed clauses: 383798
Number of individual subsumed clauses: 4022662
Total number of subsumed clauses: 5089547
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 14
Number of nonredundand applications of the sometime resolution: 5
Number of failed applications of the sometime resolution: 1
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 219344
ResolutionGraph: peak number of edges: 359302
ResolutionGraph: peak number of vertices + edges: 578646
ResolutionGraph: number of vertices before pruning to reachable vertices: 214150
ResolutionGraph: number of edges before pruning to reachable vertices: 351672
ResolutionGraph: number of vertices after pruning to reachable vertices: 45
ResolutionGraph: number of edges after pruning to reachable vertices: 48
ResolutionGraph: number of clauses in input problem: 1289
ResolutionGraph: number of clauses in unsatisfiable core: 19
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1931
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 2003
MainAux: number of nodes in syntax tree after LTL simplification: 1653
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00115) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (sometime ((p61) & (Tail)))) & 
((~ (rr_r_00115)) | (always ((~ (p61)) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 232.480s
