rr_r_00000 := ((! p51) W p21);
rr_r_00001 := (G ((X p76) -> p19));
rr_r_00002 := (! ((F p16) & (F p1)));
rr_r_00003 := (F p55);
rr_r_00004 := (G (p15 -> (! (F p13))));
rr_r_00005 := ((! p68) W p79);
rr_r_00006 := (G (p79 -> (F p68)));
rr_r_00007 := (G ((X p44) -> p76));
rr_r_00008 := (G ((X p15) -> p38));
rr_r_00009 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00010 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00011 := ((F p36) | (F p52));
rr_r_00012 := ((! p37) W p10);
rr_r_00013 := (G (p10 -> (F p37)));
rr_r_00014 := (G (p28 -> (X ((! p28) W p77))));
rr_r_00015 := ((! p28) W p77);
rr_r_00016 := (G ((X p11) -> p35));
rr_r_00017 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00018 := (! ((F p58) & (F p67)));
rr_r_00019 := ((F p58) | (F p67));
rr_r_00020 := (G ((X p8) -> p50));
rr_r_00021 := (G (p46 <-> (X p41)));
rr_r_00022 := (G (p20 -> (F p3)));
rr_r_00023 := (G (p17 -> (F p55)));
rr_r_00024 := (G (p47 -> (F p31)));
rr_r_00025 := ((F p25) -> (F p56));
rr_r_00026 := (G ((X p35) -> p5));
rr_r_00027 := ((F p36) | (F p72));
rr_r_00028 := (G (p76 <-> (X (! p67))));
rr_r_00029 := (G (p19 <-> (X (! p26))));
rr_r_00030 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00031 := (G (p17 <-> (X p0)));
rr_r_00032 := (F p35);
rr_r_00033 := ((F p50) -> (F p71));
rr_r_00034 := ((F p71) -> (F p50));
rr_r_00035 := ((! p63) W p15);
rr_r_00036 := (G (p15 -> (F p63)));
rr_r_00037 := ((! p51) W p61);
rr_r_00038 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00039 := (G (p32 <-> (X p13)));
rr_r_00040 := (! (F (p0 & (F p0))));
rr_r_00041 := (! ((F p57) & (F p5)));
rr_r_00042 := ((F p57) | (F p5));
rr_r_00043 := (G (p42 -> (X ((! p42) W p75))));
rr_r_00044 := ((! p42) W p75);
rr_r_00045 := (G (p74 -> (X p74)));
rr_r_00046 := (! ((F p12) & (F p29)));
rr_r_00047 := ((F p12) | (F p29));
rr_r_00048 := (G (p23 <-> (X (! p66))));
rr_r_00049 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00050 := (G (p23 -> (X ((! p23) W p16))));
rr_r_00051 := ((! p23) W p16);
rr_r_00052 := (G (p16 -> (X ((! p16) U p23))));
rr_r_00053 := (G (p8 -> (X ((! p8) W p53))));
rr_r_00054 := ((! p8) W p53);
rr_r_00055 := (G (p48 -> (X ((! p48) U p71))));
rr_r_00056 := (G (p33 -> (X ((! p33) U p1))));
rr_r_00057 := (! ((F p17) & (F p40)));
rr_r_00058 := ((F p17) | (F p40));
rr_r_00059 := ((F p23) -> (F p9));
rr_r_00060 := ((F p9) -> (F p23));
rr_r_00061 := (G (p69 -> (X ((! p69) W p56))));
rr_r_00062 := ((! p69) W p56);
rr_r_00063 := ((F p8) -> (F p61));
rr_r_00064 := (G (p7 -> (F p75)));
rr_r_00065 := (F (p59 & (! (X (p59 | (! p59))))));
rr_r_00066 := (G (p12 -> (X p71)));
rr_r_00067 := ((F p28) -> (F p30));
rr_r_00068 := ((F p30) -> (F p28));
rr_r_00069 := (G (p37 -> (X p50)));
rr_r_00070 := (! ((F p39) & (F p59)));
rr_r_00071 := ((F p39) | (F p59));
rr_r_00072 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00073 := (G (p0 <-> (X (! p70))));
rr_r_00074 := (! ((F p76) & (F p41)));
rr_r_00075 := (F (p59 & (! (X (p59 | (! p59))))));
rr_r_00076 := ((F p55) | (F p43));
rr_r_00077 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00078 := (G (p79 -> (F p58)));
rr_r_00079 := (G (p44 -> (! (F p78))));
rr_r_00080 := (G ((X p35) -> p19));
rr_r_00081 := (! ((F p27) & (F p53)));
rr_r_00082 := ((F p27) | (F p53));
rr_r_00083 := ((! p26) W p4);
rr_r_00084 := (G (p4 -> (F p26)));
rr_r_00085 := (G (p10 -> (X ((! p10) W p71))));
rr_r_00086 := ((! p10) W p71);
rr_r_00087 := (G (p27 -> (X ((! p27) W p48))));
rr_r_00088 := ((! p27) W p48);
rr_r_00089 := (G (p48 -> (X ((! p48) U p27))));
rr_r_00090 := (! ((F p62) & (F p18)));
rr_r_00091 := (G (p51 <-> (X p58)));
rr_r_00092 := (! (F (p30 & (F p30))));
rr_r_00093 := (G ((X p71) -> p59));
rr_r_00094 := (G (p64 -> (X ((! p64) W p69))));
rr_r_00095 := ((! p64) W p69);
rr_r_00096 := (G (p69 -> (X ((! p69) W p63))));
rr_r_00097 := ((! p69) W p63);
rr_r_00098 := (G (p29 -> (X ((! p29) W p46))));
rr_r_00099 := ((! p29) W p46);
rr_r_00100 := ((F p16) -> (F p69));
rr_r_00101 := ((F p69) -> (F p16));
rr_r_00102 := (G (p14 -> (X ((! p14) W p70))));
rr_r_00103 := ((! p14) W p70);
rr_r_00104 := (G (p70 -> (X ((! p70) U p14))));
rr_r_00105 := ((! p69) W p51);
rr_r_00106 := (G (p51 -> (F p69)));
rr_r_00107 := ((F p1) -> (F p30));
rr_r_00108 := ((F p30) -> (F p1));
rr_r_00109 := (G (p51 -> (! (F p70))));
rr_r_00110 := ((! p71) W p55);
rr_r_00111 := (! ((F p64) & (F p17)));
rr_r_00112 := ((F p64) | (F p17));
rr_r_00113 := (G (p10 <-> (X (! p78))));
rr_r_00114 := (G (p75 -> (! (F p32))));
rr_r_00115 := (G (p61 -> (X ((! p61) W p74))));
rr_r_00116 := ((! p61) W p74);
rr_r_00117 := (G (p74 -> (X ((! p74) U p61))));
rr_r_00118 := (G (p5 -> (X p52)));
rr_r_00119 := (! ((F p30) & (F p25)));
rr_r_00120 := ((F p30) | (F p25));
rr_r_00121 := ((! p55) W p73);
rr_r_00122 := (G (p73 -> (F p55)));
rr_r_00123 := ((F p35) -> (F p50));
rr_r_00124 := (! ((F p2) & (F p45)));
rr_r_00125 := (! (F (p28 & (F p28))));
rr_r_00126 := ((! p33) W p37);
rr_r_00127 := (G (p37 -> (F p33)));
rr_r_00128 := (G ((X p25) -> p42));
rr_r_00129 := (! ((F p30) & (F p2)));
rr_r_00130 := ((F p30) | (F p2));
rr_r_00131 := (G (p65 -> (X ((! p65) W p71))));
rr_r_00132 := ((! p65) W p71);
rr_r_00133 := (G (p71 -> (X ((! p71) U p65))));
rr_r_00134 := (! ((F p49) & (F p76)));
rr_r_00135 := (G (p15 -> (X p28)));
rr_r_00136 := ((F p73) | (F p8));
rr_r_00137 := (F (p72 & (! (X (p72 | (! p72))))));
rr_r_00138 := (F (p9 & (! (X (p9 | (! p9))))));
