rr_r_00000 := ((F p49) -> (F p19));
rr_r_00001 := (G ((X p69) -> p15));
rr_r_00002 := (F p45);
rr_r_00003 := (! (F (p68 & (F p68))));
rr_r_00004 := ((! p12) W p41);
rr_r_00005 := ((F p33) -> (F p10));
rr_r_00006 := ((F p10) -> (F p33));
rr_r_00007 := (G ((X p0) -> p15));
rr_r_00008 := (G (p33 -> (X ((! p33) U p70))));
rr_r_00009 := ((! p61) W p54);
rr_r_00010 := (G (p54 -> (F p61)));
rr_r_00011 := (G (p43 <-> (X p68)));
rr_r_00012 := (G (p20 <-> (X p47)));
rr_r_00013 := ((! p34) W p78);
rr_r_00014 := (G (p78 -> (F p34)));
rr_r_00015 := ((! p54) W p44);
rr_r_00016 := (G (p44 -> (F p54)));
rr_r_00017 := (G (p78 <-> (X (! p34))));
rr_r_00018 := ((F p77) | (F p35));
rr_r_00019 := (! ((F p40) & (F p21)));
rr_r_00020 := (G (p34 -> (X ((! p34) W p55))));
rr_r_00021 := ((! p34) W p55);
rr_r_00022 := (G (p33 <-> (X p44)));
rr_r_00023 := ((F p64) -> (F p12));
rr_r_00024 := (G (p37 -> (X ((! p37) W p39))));
rr_r_00025 := ((! p37) W p39);
rr_r_00026 := (G (p39 -> (X ((! p39) U p37))));
rr_r_00027 := ((F p16) -> (F p19));
rr_r_00028 := (G (p8 <-> (X p37)));
rr_r_00029 := (G (p54 -> (X ((! p54) W p24))));
rr_r_00030 := ((! p54) W p24);
rr_r_00031 := ((F p55) | (F p60));
rr_r_00032 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00033 := (G (p72 <-> (X (! p6))));
rr_r_00034 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00035 := (! ((F p35) & (F p21)));
rr_r_00036 := (G (p30 -> (X ((! p30) W p10))));
rr_r_00037 := ((! p30) W p10);
rr_r_00038 := (G (p10 -> (X ((! p10) U p30))));
rr_r_00039 := ((F p39) | (F p52));
rr_r_00040 := (G (p59 <-> (X (! p67))));
rr_r_00041 := (! (F (p37 & (F p37))));
rr_r_00042 := (! ((F p79) & (F p57)));
rr_r_00043 := ((! p53) W p10);
rr_r_00044 := (G (p10 -> (F p53)));
rr_r_00045 := (! ((F p36) & (F p77)));
rr_r_00046 := ((F p65) -> (F p16));
rr_r_00047 := ((F p16) -> (F p65));
rr_r_00048 := (G (p22 -> (X p52)));
rr_r_00049 := (G (p2 -> (X ((! p2) U p51))));
rr_r_00050 := ((F p26) -> (F p37));
rr_r_00051 := ((F p70) -> (F p23));
rr_r_00052 := ((F p67) -> (F p26));
rr_r_00053 := (G ((X p60) -> p29));
rr_r_00054 := (G ((X p67) -> p42));
rr_r_00055 := ((F p30) | (F p33));
rr_r_00056 := (G (p76 -> (! (F p72))));
rr_r_00057 := (F (p62 & (! (X (p62 | (! p62))))));
rr_r_00058 := (G (p43 <-> (X p10)));
rr_r_00059 := (G (p48 <-> (X p26)));
rr_r_00060 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00061 := (! ((F p73) & (F p45)));
rr_r_00062 := (G (p39 <-> (X (! p6))));
rr_r_00063 := (G (p68 -> (! (F p35))));
rr_r_00064 := (G (p10 -> (! (F p53))));
rr_r_00065 := (G (p48 <-> (X p0)));
rr_r_00066 := (! ((F p33) & (F p4)));
rr_r_00067 := ((F p33) | (F p4));
rr_r_00068 := (G (p59 -> (X ((! p59) U p73))));
rr_r_00069 := (G (p57 -> (X p37)));
rr_r_00070 := (G (p25 -> (F p8)));
rr_r_00071 := (G (p7 -> (! (F p53))));
rr_r_00072 := ((F p37) | (F p38));
rr_r_00073 := (! ((F p55) & (F p10)));
rr_r_00074 := (! ((F p45) & (F p61)));
rr_r_00075 := ((F p45) | (F p61));
rr_r_00076 := (F p6);
rr_r_00077 := (G (p41 <-> (X p41)));
rr_r_00078 := ((! p10) W p67);
rr_r_00079 := ((! p62) W p45);
rr_r_00080 := (F (p79 & (! (X (p79 | (! p79))))));
rr_r_00081 := (! ((F p75) & (F p72)));
rr_r_00082 := ((F p75) | (F p72));
rr_r_00083 := (G (p68 -> (X ((! p68) W p59))));
rr_r_00084 := ((! p68) W p59);
rr_r_00085 := (! (F (p43 & (F p43))));
rr_r_00086 := (G (p39 <-> (X (! p70))));
rr_r_00087 := ((F p63) -> (F p2));
rr_r_00088 := ((F p2) -> (F p63));
rr_r_00089 := (! ((F p16) & (F p68)));
rr_r_00090 := ((F p16) | (F p68));
rr_r_00091 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00092 := ((! p68) W p49);
rr_r_00093 := (G (p75 -> (X ((! p75) W p35))));
rr_r_00094 := ((! p75) W p35);
rr_r_00095 := (F p4);
rr_r_00096 := ((! p65) W p70);
rr_r_00097 := (! (F (p68 & (F p68))));
rr_r_00098 := ((F p2) -> (F p14));
rr_r_00099 := ((F p14) -> (F p2));
rr_r_00100 := (G ((X p22) -> p1));
rr_r_00101 := ((F p9) -> (F p79));
rr_r_00102 := ((F p22) -> (F p40));
rr_r_00103 := (G (p30 -> (X ((! p30) U p11))));
rr_r_00104 := (! ((F p72) & (F p53)));
rr_r_00105 := ((F p72) | (F p53));
rr_r_00106 := (G (p33 -> (! (F p60))));
rr_r_00107 := (G (p39 -> (! (F p41))));
rr_r_00108 := (G (p56 -> (F p16)));
rr_r_00109 := (G (p2 -> (X p61)));
rr_r_00110 := (! ((F p65) & (F p0)));
rr_r_00111 := ((F p65) | (F p0));
rr_r_00112 := ((F p3) | (F p42));
rr_r_00113 := (G (p5 <-> (X p61)));
rr_r_00114 := (G (p15 -> (X p24)));
rr_r_00115 := (G (p75 <-> (X p43)));
rr_r_00116 := (! ((F p1) & (F p18)));
rr_r_00117 := (! ((F p62) & (F p45)));
rr_r_00118 := ((F p62) | (F p45));
rr_r_00119 := (G (p6 -> (F p55)));
rr_r_00120 := (F p70);
rr_r_00121 := (G (p34 <-> (X p2)));
rr_r_00122 := (G (p48 -> (F p44)));
