rr_r_00000 := (G (p73 -> (X ((! p73) W p77))));
rr_r_00001 := ((! p73) W p77);
rr_r_00002 := (G (p77 -> (X ((! p77) U p73))));
rr_r_00003 := (G (p18 <-> (X (! p75))));
rr_r_00004 := (! ((F p13) & (F p55)));
rr_r_00005 := ((F p16) -> (F p24));
rr_r_00006 := ((F p24) -> (F p16));
rr_r_00007 := ((! p42) W p63);
rr_r_00008 := (G (p63 -> (F p42)));
rr_r_00009 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00010 := (G (p38 -> (X ((! p38) W p54))));
rr_r_00011 := ((! p38) W p54);
rr_r_00012 := (G (p54 -> (X ((! p54) U p38))));
rr_r_00013 := (G (p53 -> (X ((! p53) W p53))));
rr_r_00014 := ((! p53) W p53);
rr_r_00015 := ((! p29) W p42);
rr_r_00016 := ((F p34) -> (F p13));
rr_r_00017 := ((F p48) -> (F p77));
rr_r_00018 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00019 := (G (p5 <-> (X p36)));
rr_r_00020 := (G (p45 -> (X ((! p45) W p39))));
rr_r_00021 := ((! p45) W p39);
rr_r_00022 := ((F p56) -> (F p47));
rr_r_00023 := ((! p30) W p14);
rr_r_00024 := (G ((X p60) -> p66));
rr_r_00025 := ((F p15) -> (F p57));
rr_r_00026 := ((F p57) -> (F p15));
rr_r_00027 := (! (F (p27 & (F p27))));
rr_r_00028 := (F (p63 & (! (X (p63 | (! p63))))));
rr_r_00029 := (G (p48 <-> (X (! p35))));
rr_r_00030 := (! ((F p23) & (F p61)));
rr_r_00031 := ((F p23) | (F p61));
rr_r_00032 := ((! p78) W p45);
rr_r_00033 := (! ((F p67) & (F p14)));
rr_r_00034 := ((F p67) | (F p14));
rr_r_00035 := ((! p33) W p55);
rr_r_00036 := (G (p55 -> (F p33)));
rr_r_00037 := (G ((X p5) -> p11));
rr_r_00038 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00039 := (G (p35 <-> (X (! p22))));
rr_r_00040 := (G (p22 -> (X ((! p22) W p70))));
rr_r_00041 := ((! p22) W p70);
rr_r_00042 := (G (p70 -> (X ((! p70) U p22))));
rr_r_00043 := (F p74);
rr_r_00044 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00045 := ((! p55) W p68);
rr_r_00046 := (G (p68 -> (F p55)));
rr_r_00047 := (! ((F p5) & (F p19)));
rr_r_00048 := ((F p5) | (F p19));
rr_r_00049 := (! ((F p27) & (F p48)));
rr_r_00050 := (G (p48 -> (X ((! p48) W p48))));
rr_r_00051 := ((! p48) W p48);
rr_r_00052 := (G (p3 <-> (X p77)));
rr_r_00053 := (G (p14 <-> (X p77)));
rr_r_00054 := (! ((F p26) & (F p72)));
rr_r_00055 := ((F p26) | (F p72));
rr_r_00056 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00057 := (G (p55 -> (X p66)));
rr_r_00058 := (G (p50 -> (X ((! p50) W p14))));
rr_r_00059 := ((! p50) W p14);
rr_r_00060 := (G (p14 -> (X ((! p14) U p50))));
rr_r_00061 := (G (p34 -> (X ((! p34) U p49))));
rr_r_00062 := ((! p75) W p38);
rr_r_00063 := (G (p38 -> (F p75)));
rr_r_00064 := (G (p16 -> (F p13)));
rr_r_00065 := (G (p35 <-> (X p54)));
rr_r_00066 := ((F p13) | (F p67));
rr_r_00067 := ((F p3) -> (F p55));
rr_r_00068 := ((! p69) W p47);
rr_r_00069 := (G (p47 -> (F p69)));
rr_r_00070 := (G ((X p10) -> p63));
rr_r_00071 := (G ((X p52) -> p52));
rr_r_00072 := (F (p56 & (! (X (p56 | (! p56))))));
rr_r_00073 := (G (p43 -> (X ((! p43) W p53))));
rr_r_00074 := ((! p43) W p53);
rr_r_00075 := (G (p53 -> (X ((! p53) U p43))));
rr_r_00076 := (G (p46 -> (F p2)));
rr_r_00077 := (F p64);
rr_r_00078 := ((! p25) W p51);
rr_r_00079 := (G (p1 <-> (X p52)));
rr_r_00080 := (! ((F p7) & (F p52)));
rr_r_00081 := (G (p12 -> (X ((! p12) W p34))));
rr_r_00082 := ((! p12) W p34);
rr_r_00083 := ((F p79) -> (F p66));
rr_r_00084 := ((F p77) -> (F p46));
rr_r_00085 := ((F p44) | (F p60));
rr_r_00086 := ((F p76) -> (F p0));
rr_r_00087 := (G (p73 -> (X ((! p73) U p12))));
rr_r_00088 := (G (p61 <-> (X p59)));
rr_r_00089 := (G (p59 -> (X ((! p59) W p73))));
rr_r_00090 := ((! p59) W p73);
rr_r_00091 := (G (p22 -> (! (F p20))));
rr_r_00092 := (G (p39 -> (X ((! p39) U p19))));
rr_r_00093 := (F p35);
rr_r_00094 := ((F p49) -> (F p17));
rr_r_00095 := (G (p47 -> (X ((! p47) U p16))));
rr_r_00096 := (G (p21 <-> (X (! p3))));
rr_r_00097 := (G (p26 <-> (X p0)));
rr_r_00098 := (G ((X p34) -> p17));
rr_r_00099 := ((F p50) -> (F p79));
rr_r_00100 := (G (p21 -> (! (F p66))));
rr_r_00101 := (G (p54 -> (X ((! p54) W p63))));
rr_r_00102 := ((! p54) W p63);
rr_r_00103 := (! ((F p53) & (F p19)));
rr_r_00104 := ((F p53) | (F p19));
rr_r_00105 := ((F p0) -> (F p71));
rr_r_00106 := ((F p71) -> (F p0));
rr_r_00107 := ((! p17) W p12);
rr_r_00108 := (G (p12 -> (F p17)));
rr_r_00109 := (! ((F p26) & (F p63)));
rr_r_00110 := (! (F (p12 & (F p12))));
rr_r_00111 := (G (p71 -> (X ((! p71) U p60))));
rr_r_00112 := (G (p6 -> (X ((! p6) U p41))));
rr_r_00113 := ((F p54) -> (F p76));
rr_r_00114 := ((F p76) -> (F p54));
rr_r_00115 := ((! p23) W p1);
rr_r_00116 := (G (p1 -> (F p23)));
rr_r_00117 := ((F p42) -> (F p47));
rr_r_00118 := ((! p50) W p17);
rr_r_00119 := (G (p5 -> (F p2)));
rr_r_00120 := (! ((F p3) & (F p40)));
rr_r_00121 := ((F p3) | (F p40));
rr_r_00122 := ((F p42) -> (F p62));
rr_r_00123 := ((! p41) W p74);
rr_r_00124 := ((F p58) -> (F p76));
rr_r_00125 := (! ((F p28) & (F p38)));
rr_r_00126 := ((F p28) | (F p38));
rr_r_00127 := ((! p26) W p31);
rr_r_00128 := (G (p40 -> (X ((! p40) U p0))));
rr_r_00129 := (G (p57 -> (X ((! p57) W p54))));
rr_r_00130 := ((! p57) W p54);
rr_r_00131 := ((F p39) -> (F p37));
rr_r_00132 := ((F p37) -> (F p39));
rr_r_00133 := (G (p21 -> (X p5)));
rr_r_00134 := (G (p29 -> (F p23)));
rr_r_00135 := (G (p63 -> (! (F p75))));
