rr_r_00000 := ((F p30) -> (F p65));
rr_r_00001 := ((F p65) -> (F p30));
rr_r_00002 := ((F p17) | (F p71));
rr_r_00003 := (F (p63 & (! (X (p63 | (! p63))))));
rr_r_00004 := (G (p69 -> (X ((! p69) U p14))));
rr_r_00005 := (G (p38 -> (F p72)));
rr_r_00006 := (G (p15 <-> (X p1)));
rr_r_00007 := ((F p79) -> (F p61));
rr_r_00008 := (! ((F p14) & (F p52)));
rr_r_00009 := (! ((F p14) & (F p8)));
rr_r_00010 := ((F p14) | (F p8));
rr_r_00011 := (G (p34 -> (F p61)));
rr_r_00012 := (! ((F p59) & (F p31)));
rr_r_00013 := ((F p59) | (F p31));
rr_r_00014 := (F (p78 & (! (X (p78 | (! p78))))));
rr_r_00015 := ((! p17) W p67);
rr_r_00016 := (G (p67 -> (F p17)));
rr_r_00017 := ((F p1) -> (F p13));
rr_r_00018 := (G (p56 -> (X ((! p56) W p19))));
rr_r_00019 := ((! p56) W p19);
rr_r_00020 := (G (p34 -> (X ((! p34) W p66))));
rr_r_00021 := ((! p34) W p66);
rr_r_00022 := (G (p66 -> (X ((! p66) U p34))));
rr_r_00023 := ((F p7) -> (F p70));
rr_r_00024 := ((F p70) -> (F p7));
rr_r_00025 := ((! p54) W p71);
rr_r_00026 := ((F p73) | (F p36));
rr_r_00027 := (F p32);
rr_r_00028 := (! (F (p1 & (F p1))));
rr_r_00029 := (! ((F p30) & (F p65)));
rr_r_00030 := ((! p2) W p71);
rr_r_00031 := (G (p73 -> (F p59)));
rr_r_00032 := (G (p9 -> (X ((! p9) W p59))));
rr_r_00033 := ((! p9) W p59);
rr_r_00034 := ((F p78) -> (F p34));
rr_r_00035 := (G (p62 <-> (X (! p21))));
rr_r_00036 := (G (p71 -> (X ((! p71) U p60))));
rr_r_00037 := (G (p6 -> (X p17)));
rr_r_00038 := (G (p41 -> (X ((! p41) U p23))));
rr_r_00039 := (G (p75 -> (X ((! p75) W p6))));
rr_r_00040 := ((! p75) W p6);
rr_r_00041 := ((! p13) W p79);
rr_r_00042 := (G (p79 -> (F p13)));
rr_r_00043 := (G (p3 <-> (X p64)));
rr_r_00044 := (G (p74 <-> (X p39)));
rr_r_00045 := ((F p73) | (F p54));
rr_r_00046 := (! ((F p43) & (F p1)));
rr_r_00047 := (F p54);
rr_r_00048 := (G (p22 -> (F p60)));
rr_r_00049 := (! ((F p17) & (F p4)));
rr_r_00050 := (G (p32 -> (! (F p78))));
rr_r_00051 := ((F p79) -> (F p39));
rr_r_00052 := (F p68);
rr_r_00053 := (! ((F p44) & (F p65)));
rr_r_00054 := ((! p28) W p14);
rr_r_00055 := (! (F (p14 & (F p14))));
rr_r_00056 := (G (p41 <-> (X (! p7))));
rr_r_00057 := (G (p77 -> (X ((! p77) W p21))));
rr_r_00058 := ((! p77) W p21);
rr_r_00059 := (G (p21 -> (X ((! p21) U p77))));
rr_r_00060 := (! ((F p73) & (F p77)));
rr_r_00061 := ((F p73) | (F p77));
rr_r_00062 := (G (p12 -> (F p10)));
rr_r_00063 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00064 := (G (p0 -> (X ((! p0) W p52))));
rr_r_00065 := ((! p0) W p52);
rr_r_00066 := (G (p25 -> (F p79)));
rr_r_00067 := ((F p45) -> (F p59));
rr_r_00068 := ((F p59) -> (F p45));
rr_r_00069 := (G (p16 -> (X p57)));
rr_r_00070 := (G (p25 -> (X ((! p25) W p48))));
rr_r_00071 := ((! p25) W p48);
rr_r_00072 := (G (p48 -> (X ((! p48) U p25))));
rr_r_00073 := (G (p72 -> (! (F p69))));
rr_r_00074 := ((F p55) -> (F p20));
rr_r_00075 := ((F p22) | (F p76));
rr_r_00076 := (G (p24 -> (X ((! p24) W p61))));
rr_r_00077 := ((! p24) W p61);
rr_r_00078 := (G (p61 -> (X ((! p61) U p24))));
rr_r_00079 := (G (p25 -> (F p2)));
rr_r_00080 := (G (p45 <-> (X (! p56))));
rr_r_00081 := ((F p18) -> (F p77));
rr_r_00082 := ((F p77) -> (F p18));
rr_r_00083 := (G (p61 -> (! (F p59))));
rr_r_00084 := (G ((X p15) -> p49));
rr_r_00085 := (G (p45 -> (X ((! p45) W p51))));
rr_r_00086 := ((! p45) W p51);
rr_r_00087 := (G (p68 <-> (X p28)));
rr_r_00088 := ((F p46) -> (F p52));
rr_r_00089 := (G (p66 -> (X ((! p66) W p19))));
rr_r_00090 := ((! p66) W p19);
rr_r_00091 := (G (p72 -> (X p65)));
rr_r_00092 := (G (p11 -> (X ((! p11) W p24))));
rr_r_00093 := ((! p11) W p24);
rr_r_00094 := (G (p24 -> (X ((! p24) U p11))));
rr_r_00095 := (G (p3 -> (F p44)));
rr_r_00096 := ((! p11) W p13);
rr_r_00097 := (G (p67 <-> (X p55)));
rr_r_00098 := (G (p74 <-> (X (! p78))));
rr_r_00099 := (G (p57 -> (X ((! p57) U p34))));
rr_r_00100 := (! ((F p70) & (F p38)));
rr_r_00101 := ((F p33) -> (F p55));
rr_r_00102 := ((F p55) -> (F p33));
rr_r_00103 := (F p18);
rr_r_00104 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00105 := (! ((F p15) & (F p35)));
rr_r_00106 := ((F p15) | (F p35));
rr_r_00107 := (G ((X p44) -> p0));
rr_r_00108 := ((! p51) W p68);
rr_r_00109 := (G (p68 -> (F p51)));
rr_r_00110 := ((F p76) -> (F p32));
rr_r_00111 := ((F p32) -> (F p76));
rr_r_00112 := (! (F (p41 & (F p41))));
rr_r_00113 := (G (p74 <-> (X p27)));
rr_r_00114 := (! ((F p79) & (F p14)));
rr_r_00115 := (G (p60 -> (X ((! p60) W p53))));
rr_r_00116 := ((! p60) W p53);
rr_r_00117 := (G (p53 -> (X ((! p53) U p60))));
rr_r_00118 := (G (p3 <-> (X (! p58))));
rr_r_00119 := (G (p14 -> (F p28)));
rr_r_00120 := (G ((X p8) -> p16));
rr_r_00121 := ((! p61) W p28);
rr_r_00122 := (G (p3 -> (! (F p0))));
rr_r_00123 := (G (p11 -> (X ((! p11) W p3))));
rr_r_00124 := ((! p11) W p3);
rr_r_00125 := (G (p5 -> (X ((! p5) W p40))));
rr_r_00126 := ((! p5) W p40);
rr_r_00127 := (G (p40 -> (X ((! p40) U p5))));
rr_r_00128 := (G (p70 <-> (X p32)));
rr_r_00129 := (G (p57 -> (X ((! p57) W p13))));
rr_r_00130 := ((! p57) W p13);
rr_r_00131 := (G (p13 -> (X ((! p13) U p57))));
rr_r_00132 := ((F p62) | (F p36));
rr_r_00133 := (G (p37 -> (! (F p47))));
rr_r_00134 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00135 := (! ((F p60) & (F p43)));
