BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1854
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1547
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 252
BuilderLtl: number of formula to SNF cache misses: 983
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1308
BuilderLtl: number of clauses after pure literal simplification: 1224
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1529
Number of forward subsumed clauses: 46
Number of backward subsumed clauses: 83
Number of individual subsumed clauses: 26
Total number of subsumed clauses: 155
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2681
ResolutionGraph: peak number of edges: 2914
ResolutionGraph: peak number of vertices + edges: 5595
ResolutionGraph: number of vertices before pruning to reachable vertices: 2681
ResolutionGraph: number of edges before pruning to reachable vertices: 2914
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1224
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1801
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1854
MainAux: number of nodes in syntax tree after LTL simplification: 1547
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00028) & 
(rr_r_00065) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((p79) | (Tail) | (next (p74))))) & 
((~ (rr_r_00028)) | (always (~ (p74)))) & 
((~ (rr_r_00065)) | (always (~ (p79))))
End of unsatisfiable core.
Elapsed time 2.359s
