MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p58) | (F p10));
LTLSPEC NAME rr_r_00001 := (! ((F p6) & (F p10)));
LTLSPEC NAME rr_r_00002 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00003 := (G (p11 -> (X (((! p11) U p71) | (G (! p11))))));
LTLSPEC NAME rr_r_00004 := (((! p11) U p71) | (G (! p11)));
LTLSPEC NAME rr_r_00005 := (G (p71 -> (X ((! p71) U p11))));
LTLSPEC NAME rr_r_00006 := ((F p23) -> (F p18));
LTLSPEC NAME rr_r_00007 := (! ((F p39) & (F p8)));
LTLSPEC NAME rr_r_00008 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00009 := (((! p17) U p40) | (G (! p17)));
LTLSPEC NAME rr_r_00010 := (((! p43) U p63) | (G (! p43)));
LTLSPEC NAME rr_r_00011 := (G (p63 -> (F p43)));
LTLSPEC NAME rr_r_00012 := (G (p0 -> (X (((! p0) U p59) | (G (! p0))))));
LTLSPEC NAME rr_r_00013 := (((! p0) U p59) | (G (! p0)));
LTLSPEC NAME rr_r_00014 := (G (p59 -> (X ((! p59) U p0))));
LTLSPEC NAME rr_r_00015 := (G (p15 -> (F p79)));
LTLSPEC NAME rr_r_00016 := ((F p25) | (F p25));
LTLSPEC NAME rr_r_00017 := (G (p67 -> (X p74)));
LTLSPEC NAME rr_r_00018 := (! ((F p23) & (F p37)));
LTLSPEC NAME rr_r_00019 := ((F p23) | (F p37));
LTLSPEC NAME rr_r_00020 := (G (p56 -> (X (((! p56) U p21) | (G (! p56))))));
LTLSPEC NAME rr_r_00021 := (((! p56) U p21) | (G (! p56)));
LTLSPEC NAME rr_r_00022 := (((! p47) U p57) | (G (! p47)));
LTLSPEC NAME rr_r_00023 := (G ((X p17) -> p62));
LTLSPEC NAME rr_r_00024 := ((F p23) -> (F p0));
LTLSPEC NAME rr_r_00025 := ((F p0) -> (F p23));
LTLSPEC NAME rr_r_00026 := ((F p19) -> (F p44));
LTLSPEC NAME rr_r_00027 := ((F p44) -> (F p19));
LTLSPEC NAME rr_r_00028 := (G (p25 <-> (X p11)));
LTLSPEC NAME rr_r_00029 := (F p28);
LTLSPEC NAME rr_r_00030 := ((F p9) | (F p77));
LTLSPEC NAME rr_r_00031 := (! ((F p36) & (F p53)));
LTLSPEC NAME rr_r_00032 := ((F p36) | (F p53));
LTLSPEC NAME rr_r_00033 := (G ((X p26) -> p44));
LTLSPEC NAME rr_r_00034 := (G (p50 -> (X (((! p50) U p0) | (G (! p50))))));
LTLSPEC NAME rr_r_00035 := (((! p50) U p0) | (G (! p50)));
LTLSPEC NAME rr_r_00036 := (G (p0 -> (X ((! p0) U p50))));
LTLSPEC NAME rr_r_00037 := (G (p5 -> (X (((! p5) U p8) | (G (! p5))))));
LTLSPEC NAME rr_r_00038 := (((! p5) U p8) | (G (! p5)));
LTLSPEC NAME rr_r_00039 := (! ((F p37) & (F p73)));
LTLSPEC NAME rr_r_00040 := (G (p72 <-> (X (! p27))));
LTLSPEC NAME rr_r_00041 := (G (p60 -> (X ((! p60) U p38))));
LTLSPEC NAME rr_r_00042 := (F (p55 & (! (X (p55 | (! p55))))));
LTLSPEC NAME rr_r_00043 := ((F p61) | (F p70));
LTLSPEC NAME rr_r_00044 := ((F p72) -> (F p43));
LTLSPEC NAME rr_r_00045 := (((! p40) U p76) | (G (! p40)));
LTLSPEC NAME rr_r_00046 := (! ((F p54) & (F p76)));
LTLSPEC NAME rr_r_00047 := (G ((X p52) -> p22));
LTLSPEC NAME rr_r_00048 := (G (p55 -> (X (((! p55) U p47) | (G (! p55))))));
LTLSPEC NAME rr_r_00049 := (((! p55) U p47) | (G (! p55)));
LTLSPEC NAME rr_r_00050 := (G (p47 -> (X ((! p47) U p55))));
LTLSPEC NAME rr_r_00051 := ((F p64) -> (F p1));
LTLSPEC NAME rr_r_00052 := ((F p1) -> (F p64));
LTLSPEC NAME rr_r_00053 := (G (p36 -> (X p59)));
LTLSPEC NAME rr_r_00054 := (G (p55 -> (X (((! p55) U p24) | (G (! p55))))));
LTLSPEC NAME rr_r_00055 := (((! p55) U p24) | (G (! p55)));
LTLSPEC NAME rr_r_00056 := (G (p24 -> (X ((! p24) U p55))));
LTLSPEC NAME rr_r_00057 := (G (p64 <-> (X (! p41))));
LTLSPEC NAME rr_r_00058 := ((F p11) -> (F p5));
LTLSPEC NAME rr_r_00059 := (((! p62) U p31) | (G (! p62)));
LTLSPEC NAME rr_r_00060 := (G (p31 -> (F p62)));
LTLSPEC NAME rr_r_00061 := (((! p22) U p23) | (G (! p22)));
LTLSPEC NAME rr_r_00062 := (G (p23 -> (F p22)));
LTLSPEC NAME rr_r_00063 := (F p13);
LTLSPEC NAME rr_r_00064 := (G (p12 <-> (X (! p36))));
LTLSPEC NAME rr_r_00065 := (! (F (p49 & (F p49))));
LTLSPEC NAME rr_r_00066 := (! ((F p4) & (F p9)));
LTLSPEC NAME rr_r_00067 := ((F p4) | (F p9));
LTLSPEC NAME rr_r_00068 := (! ((F p52) & (F p8)));
LTLSPEC NAME rr_r_00069 := ((F p52) | (F p8));
LTLSPEC NAME rr_r_00070 := (! ((F p60) & (F p29)));
LTLSPEC NAME rr_r_00071 := ((F p60) | (F p29));
LTLSPEC NAME rr_r_00072 := (G (p78 -> (F p48)));
LTLSPEC NAME rr_r_00073 := (((! p12) U p36) | (G (! p12)));
LTLSPEC NAME rr_r_00074 := (G (p36 -> (F p12)));
LTLSPEC NAME rr_r_00075 := (F (p44 & (! (X (p44 | (! p44))))));
LTLSPEC NAME rr_r_00076 := (G (p26 -> (X ((! p26) U p49))));
LTLSPEC NAME rr_r_00077 := (G (p34 -> (X ((! p34) U p30))));
LTLSPEC NAME rr_r_00078 := ((F p6) | (F p19));
LTLSPEC NAME rr_r_00079 := (G (p4 -> (X (((! p4) U p23) | (G (! p4))))));
LTLSPEC NAME rr_r_00080 := (((! p4) U p23) | (G (! p4)));
LTLSPEC NAME rr_r_00081 := (G (p11 -> (X (((! p11) U p64) | (G (! p11))))));
LTLSPEC NAME rr_r_00082 := (((! p11) U p64) | (G (! p11)));
LTLSPEC NAME rr_r_00083 := (G (p64 -> (X ((! p64) U p11))));
LTLSPEC NAME rr_r_00084 := (((! p65) U p44) | (G (! p65)));
LTLSPEC NAME rr_r_00085 := (G (p44 -> (F p65)));
LTLSPEC NAME rr_r_00086 := (F (p73 & (! (X (p73 | (! p73))))));
LTLSPEC NAME rr_r_00087 := (((! p61) U p62) | (G (! p61)));
LTLSPEC NAME rr_r_00088 := (G (p62 -> (F p61)));
LTLSPEC NAME rr_r_00089 := ((F p37) -> (F p24));
LTLSPEC NAME rr_r_00090 := (G (p77 -> (F p64)));
LTLSPEC NAME rr_r_00091 := (F p46);
LTLSPEC NAME rr_r_00092 := (F p24);
LTLSPEC NAME rr_r_00093 := (G (p14 <-> (X (! p31))));
LTLSPEC NAME rr_r_00094 := (F p40);
LTLSPEC NAME rr_r_00095 := (((! p32) U p45) | (G (! p32)));
LTLSPEC NAME rr_r_00096 := (G (p45 -> (F p32)));
LTLSPEC NAME rr_r_00097 := (G (p9 -> (! (F p56))));
LTLSPEC NAME rr_r_00098 := (G ((X p16) -> p63));
LTLSPEC NAME rr_r_00099 := (((! p48) U p70) | (G (! p48)));
LTLSPEC NAME rr_r_00100 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00101 := (G (p31 <-> (X (! p73))));
LTLSPEC NAME rr_r_00102 := (G (p72 <-> (X (! p29))));
LTLSPEC NAME rr_r_00103 := (G (p76 -> (X ((! p76) U p11))));
LTLSPEC NAME rr_r_00104 := (G ((X p33) -> p11));
LTLSPEC NAME rr_r_00105 := (G (p51 <-> (X (! p65))));
LTLSPEC NAME rr_r_00106 := (G (p24 -> (X ((! p24) U p25))));
LTLSPEC NAME rr_r_00107 := (G (p65 <-> (X (! p10))));
LTLSPEC NAME rr_r_00108 := (! ((F p75) & (F p70)));
LTLSPEC NAME rr_r_00109 := (F (p56 & (! (X (p56 | (! p56))))));
LTLSPEC NAME rr_r_00110 := (((! p49) U p42) | (G (! p49)));
LTLSPEC NAME rr_r_00111 := (G (p26 -> (X (((! p26) U p28) | (G (! p26))))));
LTLSPEC NAME rr_r_00112 := (((! p26) U p28) | (G (! p26)));
LTLSPEC NAME rr_r_00113 := (G (p28 -> (X ((! p28) U p26))));
LTLSPEC NAME rr_r_00114 := (G (p31 -> (X p39)));
LTLSPEC NAME rr_r_00115 := (G (p51 -> (X p78)));
LTLSPEC NAME rr_r_00116 := (G (p78 -> (X (((! p78) U p19) | (G (! p78))))));
LTLSPEC NAME rr_r_00117 := (((! p78) U p19) | (G (! p78)));
LTLSPEC NAME rr_r_00118 := (G (p17 -> (X p27)));
LTLSPEC NAME rr_r_00119 := (G ((X p54) -> p22));
LTLSPEC NAME rr_r_00120 := (G (p58 -> (F p67)));
LTLSPEC NAME rr_r_00121 := ((F p31) -> (F p52));
LTLSPEC NAME rr_r_00122 := (((! p19) U p59) | (G (! p19)));
LTLSPEC NAME rr_r_00123 := (G (p59 -> (F p19)));
LTLSPEC NAME rr_r_00124 := (((! p68) U p57) | (G (! p68)));
LTLSPEC NAME rr_r_00125 := (G (p67 -> (X (((! p67) U p57) | (G (! p67))))));
LTLSPEC NAME rr_r_00126 := (((! p67) U p57) | (G (! p67)));
LTLSPEC NAME rr_r_00127 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00128 := (G (p78 -> (! (F p27))));
LTLSPEC NAME rr_r_00129 := (G ((X p36) -> p48));
LTLSPEC NAME rr_r_00130 := (((! p30) U p72) | (G (! p30)));
LTLSPEC NAME rr_r_00131 := (G (p72 -> (F p30)));
LTLSPEC NAME rr_r_00132 := ((F p72) -> (F p46));
LTLSPEC NAME rr_r_00133 := ((F p46) -> (F p72));
LTLSPEC NAME rr_r_00134 := (! ((F p72) & (F p20)));
LTLSPEC NAME rr_r_00135 := ((F p72) | (F p20));
LTLSPEC NAME rr_r_00136 := (! ((F p28) & (F p16)));
LTLSPEC NAME rr_r_00137 := (G (p71 -> (! (F p78))));
