rr_r_00000 := (! ((F p25) & (F p38)));
rr_r_00001 := (! (F (p56 & (F p56))));
rr_r_00002 := (G (p56 -> (X ((! p56) W p51))));
rr_r_00003 := ((! p56) W p51);
rr_r_00004 := (G (p51 -> (X ((! p51) U p56))));
rr_r_00005 := (G (p7 -> (X ((! p7) U p10))));
rr_r_00006 := (F p20);
rr_r_00007 := (G (p21 -> (F p73)));
rr_r_00008 := ((F p72) -> (F p16));
rr_r_00009 := ((F p16) -> (F p72));
rr_r_00010 := ((F p31) | (F p60));
rr_r_00011 := ((F p56) -> (F p17));
rr_r_00012 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00013 := (G (p71 -> (! (F p78))));
rr_r_00014 := (F p45);
rr_r_00015 := ((F p2) -> (F p39));
rr_r_00016 := ((F p39) -> (F p2));
rr_r_00017 := (G (p61 -> (X p46)));
rr_r_00018 := (! ((F p73) & (F p37)));
rr_r_00019 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00020 := (G (p37 -> (X ((! p37) U p0))));
rr_r_00021 := (G (p6 -> (X ((! p6) W p57))));
rr_r_00022 := ((! p6) W p57);
rr_r_00023 := (F p49);
rr_r_00024 := (G (p52 -> (X p16)));
rr_r_00025 := (G (p16 -> (X ((! p16) W p22))));
rr_r_00026 := ((! p16) W p22);
rr_r_00027 := (G (p22 -> (X ((! p22) U p16))));
rr_r_00028 := (G (p67 <-> (X p76)));
rr_r_00029 := ((F p26) | (F p64));
rr_r_00030 := (G ((X p30) -> p68));
rr_r_00031 := (! ((F p7) & (F p48)));
rr_r_00032 := (G (p72 <-> (X p58)));
rr_r_00033 := ((! p43) W p2);
rr_r_00034 := (! ((F p13) & (F p19)));
rr_r_00035 := ((F p13) | (F p19));
rr_r_00036 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00037 := (G (p19 -> (F p42)));
rr_r_00038 := ((F p22) -> (F p70));
rr_r_00039 := (! ((F p6) & (F p1)));
rr_r_00040 := ((F p6) | (F p1));
rr_r_00041 := (! ((F p32) & (F p12)));
rr_r_00042 := ((F p62) -> (F p78));
rr_r_00043 := ((F p78) -> (F p62));
rr_r_00044 := (G (p79 <-> (X p7)));
rr_r_00045 := ((F p14) -> (F p77));
rr_r_00046 := ((! p24) W p29);
rr_r_00047 := (G (p35 -> (X p75)));
rr_r_00048 := ((F p19) -> (F p35));
rr_r_00049 := ((F p35) -> (F p19));
rr_r_00050 := ((! p77) W p52);
rr_r_00051 := (G (p29 <-> (X (! p21))));
rr_r_00052 := (G (p2 -> (X ((! p2) U p51))));
rr_r_00053 := ((! p0) W p60);
rr_r_00054 := (G (p60 -> (F p0)));
rr_r_00055 := ((F p70) | (F p75));
rr_r_00056 := (G (p71 -> (X ((! p71) U p28))));
rr_r_00057 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00058 := (! ((F p29) & (F p66)));
rr_r_00059 := ((! p61) W p10);
rr_r_00060 := (G ((X p34) -> p68));
rr_r_00061 := (F (p64 & (! (X (p64 | (! p64))))));
rr_r_00062 := (F p46);
rr_r_00063 := (G ((X p13) -> p23));
rr_r_00064 := (G (p37 <-> (X p50)));
rr_r_00065 := (G (p47 -> (X ((! p47) U p30))));
rr_r_00066 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00067 := ((F p59) | (F p35));
rr_r_00068 := (G (p68 -> (X ((! p68) W p51))));
rr_r_00069 := ((! p68) W p51);
rr_r_00070 := (G (p73 <-> (X p8)));
rr_r_00071 := (G ((X p22) -> p30));
rr_r_00072 := (! ((F p32) & (F p17)));
rr_r_00073 := ((F p62) -> (F p42));
rr_r_00074 := (G (p10 -> (! (F p34))));
rr_r_00075 := (G (p26 <-> (X (! p54))));
rr_r_00076 := (F p61);
rr_r_00077 := (G ((X p0) -> p46));
rr_r_00078 := ((F p5) -> (F p64));
rr_r_00079 := ((F p64) -> (F p5));
rr_r_00080 := (G (p14 -> (X ((! p14) U p49))));
rr_r_00081 := ((! p23) W p15);
rr_r_00082 := (G (p15 -> (F p23)));
rr_r_00083 := (! (F (p37 & (F p37))));
rr_r_00084 := (G (p4 -> (X ((! p4) W p18))));
rr_r_00085 := ((! p4) W p18);
rr_r_00086 := (G (p52 <-> (X p7)));
rr_r_00087 := (! (F (p73 & (F p73))));
rr_r_00088 := (G ((X p56) -> p65));
rr_r_00089 := (G (p12 -> (F p64)));
rr_r_00090 := (! (F (p23 & (F p23))));
rr_r_00091 := (G (p52 -> (X ((! p52) W p17))));
rr_r_00092 := ((! p52) W p17);
rr_r_00093 := ((F p45) -> (F p22));
rr_r_00094 := (! ((F p59) & (F p48)));
rr_r_00095 := ((F p59) | (F p48));
rr_r_00096 := (! ((F p78) & (F p5)));
rr_r_00097 := ((F p78) | (F p5));
rr_r_00098 := ((F p67) -> (F p42));
rr_r_00099 := ((F p42) -> (F p67));
rr_r_00100 := ((F p3) -> (F p12));
rr_r_00101 := ((F p12) -> (F p3));
rr_r_00102 := (G (p42 -> (F p47)));
rr_r_00103 := ((F p32) -> (F p61));
rr_r_00104 := ((F p15) -> (F p1));
rr_r_00105 := ((F p1) -> (F p15));
rr_r_00106 := ((F p4) | (F p68));
rr_r_00107 := (! ((F p28) & (F p37)));
rr_r_00108 := ((! p71) W p34);
rr_r_00109 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00110 := (! (F (p29 & (F p29))));
rr_r_00111 := (! ((F p48) & (F p34)));
rr_r_00112 := (G (p72 -> (X ((! p72) W p24))));
rr_r_00113 := ((! p72) W p24);
rr_r_00114 := (G (p24 -> (X ((! p24) U p72))));
rr_r_00115 := (! ((F p23) & (F p53)));
rr_r_00116 := ((F p23) | (F p53));
rr_r_00117 := (G (p69 -> (X ((! p69) W p33))));
rr_r_00118 := ((! p69) W p33);
rr_r_00119 := (G (p33 -> (X ((! p33) U p69))));
rr_r_00120 := (F p20);
rr_r_00121 := (! ((F p37) & (F p39)));
rr_r_00122 := (F p48);
rr_r_00123 := ((F p8) -> (F p77));
rr_r_00124 := (G (p28 <-> (X p46)));
rr_r_00125 := (G (p79 -> (F p0)));
rr_r_00126 := (G (p77 -> (X ((! p77) W p68))));
rr_r_00127 := ((! p77) W p68);
