rr_r_00000 := (X (! c));
rr_r_00001 := (G c);
rr_r_00002 := (a70 | b70);
rr_r_00003 := (a69 | b69);
rr_r_00004 := (a68 | b68);
rr_r_00005 := (a67 | b67);
rr_r_00006 := (a66 | b66);
rr_r_00007 := (a65 | b65);
rr_r_00008 := (a64 | b64);
rr_r_00009 := (a63 | b63);
rr_r_00010 := (a62 | b62);
rr_r_00011 := (a61 | b61);
rr_r_00012 := (a60 | b60);
rr_r_00013 := (a59 | b59);
rr_r_00014 := (a58 | b58);
rr_r_00015 := (a57 | b57);
rr_r_00016 := (a56 | b56);
rr_r_00017 := (a55 | b55);
rr_r_00018 := (a54 | b54);
rr_r_00019 := (a53 | b53);
rr_r_00020 := (a52 | b52);
rr_r_00021 := (a51 | b51);
rr_r_00022 := (a50 | b50);
rr_r_00023 := (a49 | b49);
rr_r_00024 := (a48 | b48);
rr_r_00025 := (a47 | b47);
rr_r_00026 := (a46 | b46);
rr_r_00027 := (a45 | b45);
rr_r_00028 := (a44 | b44);
rr_r_00029 := (a43 | b43);
rr_r_00030 := (a42 | b42);
rr_r_00031 := (a41 | b41);
rr_r_00032 := (a40 | b40);
rr_r_00033 := (a39 | b39);
rr_r_00034 := (a38 | b38);
rr_r_00035 := (a37 | b37);
rr_r_00036 := (a36 | b36);
rr_r_00037 := (a35 | b35);
rr_r_00038 := (a34 | b34);
rr_r_00039 := (a33 | b33);
rr_r_00040 := (a32 | b32);
rr_r_00041 := (a31 | b31);
rr_r_00042 := (a30 | b30);
rr_r_00043 := (a29 | b29);
rr_r_00044 := (a28 | b28);
rr_r_00045 := (a27 | b27);
rr_r_00046 := (a26 | b26);
rr_r_00047 := (a25 | b25);
rr_r_00048 := (a24 | b24);
rr_r_00049 := (a23 | b23);
rr_r_00050 := (a22 | b22);
rr_r_00051 := (a21 | b21);
rr_r_00052 := (a20 | b20);
rr_r_00053 := (a19 | b19);
rr_r_00054 := (a18 | b18);
rr_r_00055 := (a17 | b17);
rr_r_00056 := (a16 | b16);
rr_r_00057 := (a15 | b15);
rr_r_00058 := (a14 | b14);
rr_r_00059 := (a13 | b13);
rr_r_00060 := (a12 | b12);
rr_r_00061 := (a11 | b11);
rr_r_00062 := (a10 | b10);
rr_r_00063 := (a9 | b9);
rr_r_00064 := (a8 | b8);
rr_r_00065 := (a7 | b7);
rr_r_00066 := (a6 | b6);
rr_r_00067 := (a5 | b5);
rr_r_00068 := (a4 | b4);
rr_r_00069 := (a3 | b3);
rr_r_00070 := (a2 | b2);
rr_r_00071 := (a1 | b1);
