*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: 1.90 seconds, total: 1.90 seconds

-- could not terminate yet with bound 0
-- no counterexample found with bound 0
-- terminating with bound 1.
-- specification !((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!rr_r_00000 |  X (!c & !LTLf_END)) & (!rr_r_00001 |  G (c | LTLf_END))) & (!rr_r_00002 | (a800 | b800))) & (!rr_r_00003 | (a799 | b799))) & (!rr_r_00004 | (a798 | b798))) & (!rr_r_00005 | (a797 | b797))) & (!rr_r_00006 | (a796 | b796))) & (!rr_r_00007 | (a795 | b795))) & (!rr_r_00008 | (a794 | b794))) & (!rr_r_00009 | (a793 | b793))) & (!rr_r_00010 | (a792 | b792))) & (!rr_r_00011 | (a791 | b791))) & (!rr_r_00012 | (a790 | b790))) & (!rr_r_00013 | (a789 | b789))) & (!rr_r_00014 | (a788 | b788))) & (!rr_r_00015 | (a787 | b787))) & (!rr_r_00016 | (a786 | b786))) & (!rr_r_00017 | (a785 | b785))) & (!rr_r_00018 | (a784 | b784))) & (!rr_r_00019 | (a783 | b783))) & (!rr_r_00020 | (a782 | b782))) & (!rr_r_00021 | (a781 | b781))) & (!rr_r_00022 | (a780 | b780))) & (!rr_r_00023 | (a779 | b779))) & (!rr_r_00024 | (a778 | b778))) & (!rr_r_00025 | (a777 | b777))) & (!rr_r_00026 | (a776 | b776))) & (!rr_r_00027 | (a775 | b775))) & (!rr_r_00028 | (a774 | b774))) & (!rr_r_00029 | (a773 | b773))) & (!rr_r_00030 | (a772 | b772))) & (!rr_r_00031 | (a771 | b771))) & (!rr_r_00032 | (a770 | b770))) & (!rr_r_00033 | (a769 | b769))) & (!rr_r_00034 | (a768 | b768))) & (!rr_r_00035 | (a767 | b767))) & (!rr_r_00036 | (a766 | b766))) & (!rr_r_00037 | (a765 | b765))) & (!rr_r_00038 | (a764 | b764))) & (!rr_r_00039 | (a763 | b763))) & (!rr_r_00040 | (a762 | b762))) & (!rr_r_00041 | (a761 | b761))) & (!rr_r_00042 | (a760 | b760))) & (!rr_r_00043 | (a759 | b759))) & (!rr_r_00044 | (a758 | b758))) & (!rr_r_00045 | (a757 | b757))) & (!rr_r_00046 | (a756 | b756))) & (!rr_r_00047 | (a755 | b755))) & (!rr_r_00048 | (a754 | b754))) & (!rr_r_00049 | (a753 | b753))) & (!rr_r_00050 | (a752 | b752))) & (!rr_r_00051 | (a751 | b751))) & (!rr_r_00052 | (a750 | b750))) & (!rr_r_00053 | (a749 | b749))) & (!rr_r_00054 | (a748 | b748))) & (!rr_r_00055 | (a747 | b747))) & (!rr_r_00056 | (a746 | b746))) & (!rr_r_00057 | (a745 | b745))) & (!rr_r_00058 | (a744 | b744))) & (!rr_r_00059 | (a743 | b743))) & (!rr_r_00060 | (a742 | b742))) & (!rr_r_00061 | (a741 | b741))) & (!rr_r_00062 | (a740 | b740))) & (!rr_r_00063 | (a739 | b739))) & (!rr_r_00064 | (a738 | b738))) & (!rr_r_00065 | (a737 | b737))) & (!rr_r_00066 | (a736 | b736))) & (!rr_r_00067 | (a735 | b735))) & (!rr_r_00068 | (a734 | b734))) & (!rr_r_00069 | (a733 | b733))) & (!rr_r_00070 | (a732 | b732))) & (!rr_r_00071 | (a731 | b731))) & (!rr_r_00072 | (a730 | b730))) & (!rr_r_00073 | (a729 | b729))) & (!rr_r_00074 | (a728 | b728))) & (!rr_r_00075 | (a727 | b727))) & (!rr_r_00076 | (a726 | b726))) & (!rr_r_00077 | (a725 | b725))) & (!rr_r_00078 | (a724 | b724))) & (!rr_r_00079 | (a723 | b723))) & (!rr_r_00080 | (a722 | b722))) & (!rr_r_00081 | (a721 | b721))) & (!rr_r_00082 | (a720 | b720))) & (!rr_r_00083 | (a719 | b719))) & (!rr_r_00084 | (a718 | b718))) & (!rr_r_00085 | (a717 | b717))) & (!rr_r_00086 | (a716 | b716))) & (!rr_r_00087 | (a715 | b715))) & (!rr_r_00088 | (a714 | b714))) & (!rr_r_00089 | (a713 | b713))) & (!rr_r_00090 | (a712 | b712))) & (!rr_r_00091 | (a711 | b711))) & (!rr_r_00092 | (a710 | b710))) & (!rr_r_00093 | (a709 | b709))) & (!rr_r_00094 | (a708 | b708))) & (!rr_r_00095 | (a707 | b707))) & (!rr_r_00096 | (a706 | b706))) & (!rr_r_00097 | (a705 | b705))) & (!rr_r_00098 | (a704 | b704))) & (!rr_r_00099 | (a703 | b703))) & (!rr_r_00100 | (a702 | b702))) & (!rr_r_00101 | (a701 | b701))) & (!rr_r_00102 | (a700 | b700))) & (!rr_r_00103 | (a699 | b699))) & (!rr_r_00104 | (a698 | b698))) & (!rr_r_00105 | (a697 | b697))) & (!rr_r_00106 | (a696 | b696))) & (!rr_r_00107 | (a695 | b695))) & (!rr_r_00108 | (a694 | b694))) & (!rr_r_00109 | (a693 | b693))) & (!rr_r_00110 | (a692 | b692))) & (!rr_r_00111 | (a691 | b691))) & (!rr_r_00112 | (a690 | b690))) & (!rr_r_00113 | (a689 | b689))) & (!rr_r_00114 | (a688 | b688))) & (!rr_r_00115 | (a687 | b687))) & (!rr_r_00116 | (a686 | b686))) & (!rr_r_00117 | (a685 | b685))) & (!rr_r_00118 | (a684 | b684))) & (!rr_r_00119 | (a683 | b683))) & (!rr_r_00120 | (a682 | b682))) & (!rr_r_00121 | (a681 | b681))) & (!rr_r_00122 | (a680 | b680))) & (!rr_r_00123 | (a679 | b679))) & (!rr_r_00124 | (a678 | b678))) & (!rr_r_00125 | (a677 | b677))) & (!rr_r_00126 | (a676 | b676))) & (!rr_r_00127 | (a675 | b675))) & (!rr_r_00128 | (a674 | b674))) & (!rr_r_00129 | (a673 | b673))) & (!rr_r_00130 | (a672 | b672))) & (!rr_r_00131 | (a671 | b671))) & (!rr_r_00132 | (a670 | b670))) & (!rr_r_00133 | (a669 | b669))) & (!rr_r_00134 | (a668 | b668))) & (!rr_r_00135 | (a667 | b667))) & (!rr_r_00136 | (a666 | b666))) & (!rr_r_00137 | (a665 | b665))) & (!rr_r_00138 | (a664 | b664))) & (!rr_r_00139 | (a663 | b663))) & (!rr_r_00140 | (a662 | b662))) & (!rr_r_00141 | (a661 | b661))) & (!rr_r_00142 | (a660 | b660))) & (!rr_r_00143 | (a659 | b659))) & (!rr_r_00144 | (a658 | b658))) & (!rr_r_00145 | (a657 | b657))) & (!rr_r_00146 | (a656 | b656))) & (!rr_r_00147 | (a655 | b655))) & (!rr_r_00148 | (a654 | b654))) & (!rr_r_00149 | (a653 | b653))) & (!rr_r_00150 | (a652 | b652))) & (!rr_r_00151 | (a651 | b651))) & (!rr_r_00152 | (a650 | b650))) & (!rr_r_00153 | (a649 | b649))) & (!rr_r_00154 | (a648 | b648))) & (!rr_r_00155 | (a647 | b647))) & (!rr_r_00156 | (a646 | b646))) & (!rr_r_00157 | (a645 | b645))) & (!rr_r_00158 | (a644 | b644))) & (!rr_r_00159 | (a643 | b643))) & (!rr_r_00160 | (a642 | b642))) & (!rr_r_00161 | (a641 | b641))) & (!rr_r_00162 | (a640 | b640))) & (!rr_r_00163 | (a639 | b639))) & (!rr_r_00164 | (a638 | b638))) & (!rr_r_00165 | (a637 | b637))) & (!rr_r_00166 | (a636 | b636))) & (!rr_r_00167 | (a635 | b635))) & (!rr_r_00168 | (a634 | b634))) & (!rr_r_00169 | (a633 | b633))) & (!rr_r_00170 | (a632 | b632))) & (!rr_r_00171 | (a631 | b631))) & (!rr_r_00172 | (a630 | b630))) & (!rr_r_00173 | (a629 | b629))) & (!rr_r_00174 | (a628 | b628))) & (!rr_r_00175 | (a627 | b627))) & (!rr_r_00176 | (a626 | b626))) & (!rr_r_00177 | (a625 | b625))) & (!rr_r_00178 | (a624 | b624))) & (!rr_r_00179 | (a623 | b623))) & (!rr_r_00180 | (a622 | b622))) & (!rr_r_00181 | (a621 | b621))) & (!rr_r_00182 | (a620 | b620))) & (!rr_r_00183 | (a619 | b619))) & (!rr_r_00184 | (a618 | b618))) & (!rr_r_00185 | (a617 | b617))) & (!rr_r_00186 | (a616 | b616))) & (!rr_r_00187 | (a615 | b615))) & (!rr_r_00188 | (a614 | b614))) & (!rr_r_00189 | (a613 | b613))) & (!rr_r_00190 | (a612 | b612))) & (!rr_r_00191 | (a611 | b611))) & (!rr_r_00192 | (a610 | b610))) & (!rr_r_00193 | (a609 | b609))) & (!rr_r_00194 | (a608 | b608))) & (!rr_r_00195 | (a607 | b607))) & (!rr_r_00196 | (a606 | b606))) & (!rr_r_00197 | (a605 | b605))) & (!rr_r_00198 | (a604 | b604))) & (!rr_r_00199 | (a603 | b603))) & (!rr_r_00200 | (a602 | b602))) & (!rr_r_00201 | (a601 | b601))) & (!rr_r_00202 | (a600 | b600))) & (!rr_r_00203 | (a599 | b599))) & (!rr_r_00204 | (a598 | b598))) & (!rr_r_00205 | (a597 | b597))) & (!rr_r_00206 | (a596 | b596))) & (!rr_r_00207 | (a595 | b595))) & (!rr_r_00208 | (a594 | b594))) & (!rr_r_00209 | (a593 | b593))) & (!rr_r_00210 | (a592 | b592))) & (!rr_r_00211 | (a591 | b591))) & (!rr_r_00212 | (a590 | b590))) & (!rr_r_00213 | (a589 | b589))) & (!rr_r_00214 | (a588 | b588))) & (!rr_r_00215 | (a587 | b587))) & (!rr_r_00216 | (a586 | b586))) & (!rr_r_00217 | (a585 | b585))) & (!rr_r_00218 | (a584 | b584))) & (!rr_r_00219 | (a583 | b583))) & (!rr_r_00220 | (a582 | b582))) & (!rr_r_00221 | (a581 | b581))) & (!rr_r_00222 | (a580 | b580))) & (!rr_r_00223 | (a579 | b579))) & (!rr_r_00224 | (a578 | b578))) & (!rr_r_00225 | (a577 | b577))) & (!rr_r_00226 | (a576 | b576))) & (!rr_r_00227 | (a575 | b575))) & (!rr_r_00228 | (a574 | b574))) & (!rr_r_00229 | (a573 | b573))) & (!rr_r_00230 | (a572 | b572))) & (!rr_r_00231 | (a571 | b571))) & (!rr_r_00232 | (a570 | b570))) & (!rr_r_00233 | (a569 | b569))) & (!rr_r_00234 | (a568 | b568))) & (!rr_r_00235 | (a567 | b567))) & (!rr_r_00236 | (a566 | b566))) & (!rr_r_00237 | (a565 | b565))) & (!rr_r_00238 | (a564 | b564))) & (!rr_r_00239 | (a563 | b563))) & (!rr_r_00240 | (a562 | b562))) & (!rr_r_00241 | (a561 | b561))) & (!rr_r_00242 | (a560 | b560))) & (!rr_r_00243 | (a559 | b559))) & (!rr_r_00244 | (a558 | b558))) & (!rr_r_00245 | (a557 | b557))) & (!rr_r_00246 | (a556 | b556))) & (!rr_r_00247 | (a555 | b555))) & (!rr_r_00248 | (a554 | b554))) & (!rr_r_00249 | (a553 | b553))) & (!rr_r_00250 | (a552 | b552))) & (!rr_r_00251 | (a551 | b551))) & (!rr_r_00252 | (a550 | b550))) & (!rr_r_00253 | (a549 | b549))) & (!rr_r_00254 | (a548 | b548))) & (!rr_r_00255 | (a547 | b547))) & (!rr_r_00256 | (a546 | b546))) & (!rr_r_00257 | (a545 | b545))) & (!rr_r_00258 | (a544 | b544))) & (!rr_r_00259 | (a543 | b543))) & (!rr_r_00260 | (a542 | b542))) & (!rr_r_00261 | (a541 | b541))) & (!rr_r_00262 | (a540 | b540))) & (!rr_r_00263 | (a539 | b539))) & (!rr_r_00264 | (a538 | b538))) & (!rr_r_00265 | (a537 | b537))) & (!rr_r_00266 | (a536 | b536))) & (!rr_r_00267 | (a535 | b535))) & (!rr_r_00268 | (a534 | b534))) & (!rr_r_00269 | (a533 | b533))) & (!rr_r_00270 | (a532 | b532))) & (!rr_r_00271 | (a531 | b531))) & (!rr_r_00272 | (a530 | b530))) & (!rr_r_00273 | (a529 | b529))) & (!rr_r_00274 | (a528 | b528))) & (!rr_r_00275 | (a527 | b527))) & (!rr_r_00276 | (a526 | b526))) & (!rr_r_00277 | (a525 | b525))) & (!rr_r_00278 | (a524 | b524))) & (!rr_r_00279 | (a523 | b523))) & (!rr_r_00280 | (a522 | b522))) & (!rr_r_00281 | (a521 | b521))) & (!rr_r_00282 | (a520 | b520))) & (!rr_r_00283 | (a519 | b519))) & (!rr_r_00284 | (a518 | b518))) & (!rr_r_00285 | (a517 | b517))) & (!rr_r_00286 | (a516 | b516))) & (!rr_r_00287 | (a515 | b515))) & (!rr_r_00288 | (a514 | b514))) & (!rr_r_00289 | (a513 | b513))) & (!rr_r_00290 | (a512 | b512))) & (!rr_r_00291 | (a511 | b511))) & (!rr_r_00292 | (a510 | b510))) & (!rr_r_00293 | (a509 | b509))) & (!rr_r_00294 | (a508 | b508))) & (!rr_r_00295 | (a507 | b507))) & (!rr_r_00296 | (a506 | b506))) & (!rr_r_00297 | (a505 | b505))) & (!rr_r_00298 | (a504 | b504))) & (!rr_r_00299 | (a503 | b503))) & (!rr_r_00300 | (a502 | b502))) & (!rr_r_00301 | (a501 | b501))) & (!rr_r_00302 | (a500 | b500))) & (!rr_r_00303 | (a499 | b499))) & (!rr_r_00304 | (a498 | b498))) & (!rr_r_00305 | (a497 | b497))) & (!rr_r_00306 | (a496 | b496))) & (!rr_r_00307 | (a495 | b495))) & (!rr_r_00308 | (a494 | b494))) & (!rr_r_00309 | (a493 | b493))) & (!rr_r_00310 | (a492 | b492))) & (!rr_r_00311 | (a491 | b491))) & (!rr_r_00312 | (a490 | b490))) & (!rr_r_00313 | (a489 | b489))) & (!rr_r_00314 | (a488 | b488))) & (!rr_r_00315 | (a487 | b487))) & (!rr_r_00316 | (a486 | b486))) & (!rr_r_00317 | (a485 | b485))) & (!rr_r_00318 | (a484 | b484))) & (!rr_r_00319 | (a483 | b483))) & (!rr_r_00320 | (a482 | b482))) & (!rr_r_00321 | (a481 | b481))) & (!rr_r_00322 | (a480 | b480))) & (!rr_r_00323 | (a479 | b479))) & (!rr_r_00324 | (a478 | b478))) & (!rr_r_00325 | (a477 | b477))) & (!rr_r_00326 | (a476 | b476))) & (!rr_r_00327 | (a475 | b475))) & (!rr_r_00328 | (a474 | b474))) & (!rr_r_00329 | (a473 | b473))) & (!rr_r_00330 | (a472 | b472))) & (!rr_r_00331 | (a471 | b471))) & (!rr_r_00332 | (a470 | b470))) & (!rr_r_00333 | (a469 | b469))) & (!rr_r_00334 | (a468 | b468))) & (!rr_r_00335 | (a467 | b467))) & (!rr_r_00336 | (a466 | b466))) & (!rr_r_00337 | (a465 | b465))) & (!rr_r_00338 | (a464 | b464))) & (!rr_r_00339 | (a463 | b463))) & (!rr_r_00340 | (a462 | b462))) & (!rr_r_00341 | (a461 | b461))) & (!rr_r_00342 | (a460 | b460))) & (!rr_r_00343 | (a459 | b459))) & (!rr_r_00344 | (a458 | b458))) & (!rr_r_00345 | (a457 | b457))) & (!rr_r_00346 | (a456 | b456))) & (!rr_r_00347 | (a455 | b455))) & (!rr_r_00348 | (a454 | b454))) & (!rr_r_00349 | (a453 | b453))) & (!rr_r_00350 | (a452 | b452))) & (!rr_r_00351 | (a451 | b451))) & (!rr_r_00352 | (a450 | b450))) & (!rr_r_00353 | (a449 | b449))) & (!rr_r_00354 | (a448 | b448))) & (!rr_r_00355 | (a447 | b447))) & (!rr_r_00356 | (a446 | b446))) & (!rr_r_00357 | (a445 | b445))) & (!rr_r_00358 | (a444 | b444))) & (!rr_r_00359 | (a443 | b443))) & (!rr_r_00360 | (a442 | b442))) & (!rr_r_00361 | (a441 | b441))) & (!rr_r_00362 | (a440 | b440))) & (!rr_r_00363 | (a439 | b439))) & (!rr_r_00364 | (a438 | b438))) & (!rr_r_00365 | (a437 | b437))) & (!rr_r_00366 | (a436 | b436))) & (!rr_r_00367 | (a435 | b435))) & (!rr_r_00368 | (a434 | b434))) & (!rr_r_00369 | (a433 | b433))) & (!rr_r_00370 | (a432 | b432))) & (!rr_r_00371 | (a431 | b431))) & (!rr_r_00372 | (a430 | b430))) & (!rr_r_00373 | (a429 | b429))) & (!rr_r_00374 | (a428 | b428))) & (!rr_r_00375 | (a427 | b427))) & (!rr_r_00376 | (a426 | b426))) & (!rr_r_00377 | (a425 | b425))) & (!rr_r_00378 | (a424 | b424))) & (!rr_r_00379 | (a423 | b423))) & (!rr_r_00380 | (a422 | b422))) & (!rr_r_00381 | (a421 | b421))) & (!rr_r_00382 | (a420 | b420))) & (!rr_r_00383 | (a419 | b419))) & (!rr_r_00384 | (a418 | b418))) & (!rr_r_00385 | (a417 | b417))) & (!rr_r_00386 | (a416 | b416))) & (!rr_r_00387 | (a415 | b415))) & (!rr_r_00388 | (a414 | b414))) & (!rr_r_00389 | (a413 | b413))) & (!rr_r_00390 | (a412 | b412))) & (!rr_r_00391 | (a411 | b411))) & (!rr_r_00392 | (a410 | b410))) & (!rr_r_00393 | (a409 | b409))) & (!rr_r_00394 | (a408 | b408))) & (!rr_r_00395 | (a407 | b407))) & (!rr_r_00396 | (a406 | b406))) & (!rr_r_00397 | (a405 | b405))) & (!rr_r_00398 | (a404 | b404))) & (!rr_r_00399 | (a403 | b403))) & (!rr_r_00400 | (a402 | b402))) & (!rr_r_00401 | (a401 | b401))) & (!rr_r_00402 | (a400 | b400))) & (!rr_r_00403 | (a399 | b399))) & (!rr_r_00404 | (a398 | b398))) & (!rr_r_00405 | (a397 | b397))) & (!rr_r_00406 | (a396 | b396))) & (!rr_r_00407 | (a395 | b395))) & (!rr_r_00408 | (a394 | b394))) & (!rr_r_00409 | (a393 | b393))) & (!rr_r_00410 | (a392 | b392))) & (!rr_r_00411 | (a391 | b391))) & (!rr_r_00412 | (a390 | b390))) & (!rr_r_00413 | (a389 | b389))) & (!rr_r_00414 | (a388 | b388))) & (!rr_r_00415 | (a387 | b387))) & (!rr_r_00416 | (a386 | b386))) & (!rr_r_00417 | (a385 | b385))) & (!rr_r_00418 | (a384 | b384))) & (!rr_r_00419 | (a383 | b383))) & (!rr_r_00420 | (a382 | b382))) & (!rr_r_00421 | (a381 | b381))) & (!rr_r_00422 | (a380 | b380))) & (!rr_r_00423 | (a379 | b379))) & (!rr_r_00424 | (a378 | b378))) & (!rr_r_00425 | (a377 | b377))) & (!rr_r_00426 | (a376 | b376))) & (!rr_r_00427 | (a375 | b375))) & (!rr_r_00428 | (a374 | b374))) & (!rr_r_00429 | (a373 | b373))) & (!rr_r_00430 | (a372 | b372))) & (!rr_r_00431 | (a371 | b371))) & (!rr_r_00432 | (a370 | b370))) & (!rr_r_00433 | (a369 | b369))) & (!rr_r_00434 | (a368 | b368))) & (!rr_r_00435 | (a367 | b367))) & (!rr_r_00436 | (a366 | b366))) & (!rr_r_00437 | (a365 | b365))) & (!rr_r_00438 | (a364 | b364))) & (!rr_r_00439 | (a363 | b363))) & (!rr_r_00440 | (a362 | b362))) & (!rr_r_00441 | (a361 | b361))) & (!rr_r_00442 | (a360 | b360))) & (!rr_r_00443 | (a359 | b359))) & (!rr_r_00444 | (a358 | b358))) & (!rr_r_00445 | (a357 | b357))) & (!rr_r_00446 | (a356 | b356))) & (!rr_r_00447 | (a355 | b355))) & (!rr_r_00448 | (a354 | b354))) & (!rr_r_00449 | (a353 | b353))) & (!rr_r_00450 | (a352 | b352))) & (!rr_r_00451 | (a351 | b351))) & (!rr_r_00452 | (a350 | b350))) & (!rr_r_00453 | (a349 | b349))) & (!rr_r_00454 | (a348 | b348))) & (!rr_r_00455 | (a347 | b347))) & (!rr_r_00456 | (a346 | b346))) & (!rr_r_00457 | (a345 | b345))) & (!rr_r_00458 | (a344 | b344))) & (!rr_r_00459 | (a343 | b343))) & (!rr_r_00460 | (a342 | b342))) & (!rr_r_00461 | (a341 | b341))) & (!rr_r_00462 | (a340 | b340))) & (!rr_r_00463 | (a339 | b339))) & (!rr_r_00464 | (a338 | b338))) & (!rr_r_00465 | (a337 | b337))) & (!rr_r_00466 | (a336 | b336))) & (!rr_r_00467 | (a335 | b335))) & (!rr_r_00468 | (a334 | b334))) & (!rr_r_00469 | (a333 | b333))) & (!rr_r_00470 | (a332 | b332))) & (!rr_r_00471 | (a331 | b331))) & (!rr_r_00472 | (a330 | b330))) & (!rr_r_00473 | (a329 | b329))) & (!rr_r_00474 | (a328 | b328))) & (!rr_r_00475 | (a327 | b327))) & (!rr_r_00476 | (a326 | b326))) & (!rr_r_00477 | (a325 | b325))) & (!rr_r_00478 | (a324 | b324))) & (!rr_r_00479 | (a323 | b323))) & (!rr_r_00480 | (a322 | b322))) & (!rr_r_00481 | (a321 | b321))) & (!rr_r_00482 | (a320 | b320))) & (!rr_r_00483 | (a319 | b319))) & (!rr_r_00484 | (a318 | b318))) & (!rr_r_00485 | (a317 | b317))) & (!rr_r_00486 | (a316 | b316))) & (!rr_r_00487 | (a315 | b315))) & (!rr_r_00488 | (a314 | b314))) & (!rr_r_00489 | (a313 | b313))) & (!rr_r_00490 | (a312 | b312))) & (!rr_r_00491 | (a311 | b311))) & (!rr_r_00492 | (a310 | b310))) & (!rr_r_00493 | (a309 | b309))) & (!rr_r_00494 | (a308 | b308))) & (!rr_r_00495 | (a307 | b307))) & (!rr_r_00496 | (a306 | b306))) & (!rr_r_00497 | (a305 | b305))) & (!rr_r_00498 | (a304 | b304))) & (!rr_r_00499 | (a303 | b303))) & (!rr_r_00500 | (a302 | b302))) & (!rr_r_00501 | (a301 | b301))) & (!rr_r_00502 | (a300 | b300))) & (!rr_r_00503 | (a299 | b299))) & (!rr_r_00504 | (a298 | b298))) & (!rr_r_00505 | (a297 | b297))) & (!rr_r_00506 | (a296 | b296))) & (!rr_r_00507 | (a295 | b295))) & (!rr_r_00508 | (a294 | b294))) & (!rr_r_00509 | (a293 | b293))) & (!rr_r_00510 | (a292 | b292))) & (!rr_r_00511 | (a291 | b291))) & (!rr_r_00512 | (a290 | b290))) & (!rr_r_00513 | (a289 | b289))) & (!rr_r_00514 | (a288 | b288))) & (!rr_r_00515 | (a287 | b287))) & (!rr_r_00516 | (a286 | b286))) & (!rr_r_00517 | (a285 | b285))) & (!rr_r_00518 | (a284 | b284))) & (!rr_r_00519 | (a283 | b283))) & (!rr_r_00520 | (a282 | b282))) & (!rr_r_00521 | (a281 | b281))) & (!rr_r_00522 | (a280 | b280))) & (!rr_r_00523 | (a279 | b279))) & (!rr_r_00524 | (a278 | b278))) & (!rr_r_00525 | (a277 | b277))) & (!rr_r_00526 | (a276 | b276))) & (!rr_r_00527 | (a275 | b275))) & (!rr_r_00528 | (a274 | b274))) & (!rr_r_00529 | (a273 | b273))) & (!rr_r_00530 | (a272 | b272))) & (!rr_r_00531 | (a271 | b271))) & (!rr_r_00532 | (a270 | b270))) & (!rr_r_00533 | (a269 | b269))) & (!rr_r_00534 | (a268 | b268))) & (!rr_r_00535 | (a267 | b267))) & (!rr_r_00536 | (a266 | b266))) & (!rr_r_00537 | (a265 | b265))) & (!rr_r_00538 | (a264 | b264))) & (!rr_r_00539 | (a263 | b263))) & (!rr_r_00540 | (a262 | b262))) & (!rr_r_00541 | (a261 | b261))) & (!rr_r_00542 | (a260 | b260))) & (!rr_r_00543 | (a259 | b259))) & (!rr_r_00544 | (a258 | b258))) & (!rr_r_00545 | (a257 | b257))) & (!rr_r_00546 | (a256 | b256))) & (!rr_r_00547 | (a255 | b255))) & (!rr_r_00548 | (a254 | b254))) & (!rr_r_00549 | (a253 | b253))) & (!rr_r_00550 | (a252 | b252))) & (!rr_r_00551 | (a251 | b251))) & (!rr_r_00552 | (a250 | b250))) & (!rr_r_00553 | (a249 | b249))) & (!rr_r_00554 | (a248 | b248))) & (!rr_r_00555 | (a247 | b247))) & (!rr_r_00556 | (a246 | b246))) & (!rr_r_00557 | (a245 | b245))) & (!rr_r_00558 | (a244 | b244))) & (!rr_r_00559 | (a243 | b243))) & (!rr_r_00560 | (a242 | b242))) & (!rr_r_00561 | (a241 | b241))) & (!rr_r_00562 | (a240 | b240))) & (!rr_r_00563 | (a239 | b239))) & (!rr_r_00564 | (a238 | b238))) & (!rr_r_00565 | (a237 | b237))) & (!rr_r_00566 | (a236 | b236))) & (!rr_r_00567 | (a235 | b235))) & (!rr_r_00568 | (a234 | b234))) & (!rr_r_00569 | (a233 | b233))) & (!rr_r_00570 | (a232 | b232))) & (!rr_r_00571 | (a231 | b231))) & (!rr_r_00572 | (a230 | b230))) & (!rr_r_00573 | (a229 | b229))) & (!rr_r_00574 | (a228 | b228))) & (!rr_r_00575 | (a227 | b227))) & (!rr_r_00576 | (a226 | b226))) & (!rr_r_00577 | (a225 | b225))) & (!rr_r_00578 | (a224 | b224))) & (!rr_r_00579 | (a223 | b223))) & (!rr_r_00580 | (a222 | b222))) & (!rr_r_00581 | (a221 | b221))) & (!rr_r_00582 | (a220 | b220))) & (!rr_r_00583 | (a219 | b219))) & (!rr_r_00584 | (a218 | b218))) & (!rr_r_00585 | (a217 | b217))) & (!rr_r_00586 | (a216 | b216))) & (!rr_r_00587 | (a215 | b215))) & (!rr_r_00588 | (a214 | b214))) & (!rr_r_00589 | (a213 | b213))) & (!rr_r_00590 | (a212 | b212))) & (!rr_r_00591 | (a211 | b211))) & (!rr_r_00592 | (a210 | b210))) & (!rr_r_00593 | (a209 | b209))) & (!rr_r_00594 | (a208 | b208))) & (!rr_r_00595 | (a207 | b207))) & (!rr_r_00596 | (a206 | b206))) & (!rr_r_00597 | (a205 | b205))) & (!rr_r_00598 | (a204 | b204))) & (!rr_r_00599 | (a203 | b203))) & (!rr_r_00600 | (a202 | b202))) & (!rr_r_00601 | (a201 | b201))) & (!rr_r_00602 | (a200 | b200))) & (!rr_r_00603 | (a199 | b199))) & (!rr_r_00604 | (a198 | b198))) & (!rr_r_00605 | (a197 | b197))) & (!rr_r_00606 | (a196 | b196))) & (!rr_r_00607 | (a195 | b195))) & (!rr_r_00608 | (a194 | b194))) & (!rr_r_00609 | (a193 | b193))) & (!rr_r_00610 | (a192 | b192))) & (!rr_r_00611 | (a191 | b191))) & (!rr_r_00612 | (a190 | b190))) & (!rr_r_00613 | (a189 | b189))) & (!rr_r_00614 | (a188 | b188))) & (!rr_r_00615 | (a187 | b187))) & (!rr_r_00616 | (a186 | b186))) & (!rr_r_00617 | (a185 | b185))) & (!rr_r_00618 | (a184 | b184))) & (!rr_r_00619 | (a183 | b183))) & (!rr_r_00620 | (a182 | b182))) & (!rr_r_00621 | (a181 | b181))) & (!rr_r_00622 | (a180 | b180))) & (!rr_r_00623 | (a179 | b179))) & (!rr_r_00624 | (a178 | b178))) & (!rr_r_00625 | (a177 | b177))) & (!rr_r_00626 | (a176 | b176))) & (!rr_r_00627 | (a175 | b175))) & (!rr_r_00628 | (a174 | b174))) & (!rr_r_00629 | (a173 | b173))) & (!rr_r_00630 | (a172 | b172))) & (!rr_r_00631 | (a171 | b171))) & (!rr_r_00632 | (a170 | b170))) & (!rr_r_00633 | (a169 | b169))) & (!rr_r_00634 | (a168 | b168))) & (!rr_r_00635 | (a167 | b167))) & (!rr_r_00636 | (a166 | b166))) & (!rr_r_00637 | (a165 | b165))) & (!rr_r_00638 | (a164 | b164))) & (!rr_r_00639 | (a163 | b163))) & (!rr_r_00640 | (a162 | b162))) & (!rr_r_00641 | (a161 | b161))) & (!rr_r_00642 | (a160 | b160))) & (!rr_r_00643 | (a159 | b159))) & (!rr_r_00644 | (a158 | b158))) & (!rr_r_00645 | (a157 | b157))) & (!rr_r_00646 | (a156 | b156))) & (!rr_r_00647 | (a155 | b155))) & (!rr_r_00648 | (a154 | b154))) & (!rr_r_00649 | (a153 | b153))) & (!rr_r_00650 | (a152 | b152))) & (!rr_r_00651 | (a151 | b151))) & (!rr_r_00652 | (a150 | b150))) & (!rr_r_00653 | (a149 | b149))) & (!rr_r_00654 | (a148 | b148))) & (!rr_r_00655 | (a147 | b147))) & (!rr_r_00656 | (a146 | b146))) & (!rr_r_00657 | (a145 | b145))) & (!rr_r_00658 | (a144 | b144))) & (!rr_r_00659 | (a143 | b143))) & (!rr_r_00660 | (a142 | b142))) & (!rr_r_00661 | (a141 | b141))) & (!rr_r_00662 | (a140 | b140))) & (!rr_r_00663 | (a139 | b139))) & (!rr_r_00664 | (a138 | b138))) & (!rr_r_00665 | (a137 | b137))) & (!rr_r_00666 | (a136 | b136))) & (!rr_r_00667 | (a135 | b135))) & (!rr_r_00668 | (a134 | b134))) & (!rr_r_00669 | (a133 | b133))) & (!rr_r_00670 | (a132 | b132))) & (!rr_r_00671 | (a131 | b131))) & (!rr_r_00672 | (a130 | b130))) & (!rr_r_00673 | (a129 | b129))) & (!rr_r_00674 | (a128 | b128))) & (!rr_r_00675 | (a127 | b127))) & (!rr_r_00676 | (a126 | b126))) & (!rr_r_00677 | (a125 | b125))) & (!rr_r_00678 | (a124 | b124))) & (!rr_r_00679 | (a123 | b123))) & (!rr_r_00680 | (a122 | b122))) & (!rr_r_00681 | (a121 | b121))) & (!rr_r_00682 | (a120 | b120))) & (!rr_r_00683 | (a119 | b119))) & (!rr_r_00684 | (a118 | b118))) & (!rr_r_00685 | (a117 | b117))) & (!rr_r_00686 | (a116 | b116))) & (!rr_r_00687 | (a115 | b115))) & (!rr_r_00688 | (a114 | b114))) & (!rr_r_00689 | (a113 | b113))) & (!rr_r_00690 | (a112 | b112))) & (!rr_r_00691 | (a111 | b111))) & (!rr_r_00692 | (a110 | b110))) & (!rr_r_00693 | (a109 | b109))) & (!rr_r_00694 | (a108 | b108))) & (!rr_r_00695 | (a107 | b107))) & (!rr_r_00696 | (a106 | b106))) & (!rr_r_00697 | (a105 | b105))) & (!rr_r_00698 | (a104 | b104))) & (!rr_r_00699 | (a103 | b103))) & (!rr_r_00700 | (a102 | b102))) & (!rr_r_00701 | (a101 | b101))) & (!rr_r_00702 | (a100 | b100))) & (!rr_r_00703 | (a99 | b99))) & (!rr_r_00704 | (a98 | b98))) & (!rr_r_00705 | (a97 | b97))) & (!rr_r_00706 | (a96 | b96))) & (!rr_r_00707 | (a95 | b95))) & (!rr_r_00708 | (a94 | b94))) & (!rr_r_00709 | (a93 | b93))) & (!rr_r_00710 | (a92 | b92))) & (!rr_r_00711 | (a91 | b91))) & (!rr_r_00712 | (a90 | b90))) & (!rr_r_00713 | (a89 | b89))) & (!rr_r_00714 | (a88 | b88))) & (!rr_r_00715 | (a87 | b87))) & (!rr_r_00716 | (a86 | b86))) & (!rr_r_00717 | (a85 | b85))) & (!rr_r_00718 | (a84 | b84))) & (!rr_r_00719 | (a83 | b83))) & (!rr_r_00720 | (a82 | b82))) & (!rr_r_00721 | (a81 | b81))) & (!rr_r_00722 | (a80 | b80))) & (!rr_r_00723 | (a79 | b79))) & (!rr_r_00724 | (a78 | b78))) & (!rr_r_00725 | (a77 | b77))) & (!rr_r_00726 | (a76 | b76))) & (!rr_r_00727 | (a75 | b75))) & (!rr_r_00728 | (a74 | b74))) & (!rr_r_00729 | (a73 | b73))) & (!rr_r_00730 | (a72 | b72))) & (!rr_r_00731 | (a71 | b71))) & (!rr_r_00732 | (a70 | b70))) & (!rr_r_00733 | (a69 | b69))) & (!rr_r_00734 | (a68 | b68))) & (!rr_r_00735 | (a67 | b67))) & (!rr_r_00736 | (a66 | b66))) & (!rr_r_00737 | (a65 | b65))) & (!rr_r_00738 | (a64 | b64))) & (!rr_r_00739 | (a63 | b63))) & (!rr_r_00740 | (a62 | b62))) & (!rr_r_00741 | (a61 | b61))) & (!rr_r_00742 | (a60 | b60))) & (!rr_r_00743 | (a59 | b59))) & (!rr_r_00744 | (a58 | b58))) & (!rr_r_00745 | (a57 | b57))) & (!rr_r_00746 | (a56 | b56))) & (!rr_r_00747 | (a55 | b55))) & (!rr_r_00748 | (a54 | b54))) & (!rr_r_00749 | (a53 | b53))) & (!rr_r_00750 | (a52 | b52))) & (!rr_r_00751 | (a51 | b51))) & (!rr_r_00752 | (a50 | b50))) & (!rr_r_00753 | (a49 | b49))) & (!rr_r_00754 | (a48 | b48))) & (!rr_r_00755 | (a47 | b47))) & (!rr_r_00756 | (a46 | b46))) & (!rr_r_00757 | (a45 | b45))) & (!rr_r_00758 | (a44 | b44))) & (!rr_r_00759 | (a43 | b43))) & (!rr_r_00760 | (a42 | b42))) & (!rr_r_00761 | (a41 | b41))) & (!rr_r_00762 | (a40 | b40))) & (!rr_r_00763 | (a39 | b39))) & (!rr_r_00764 | (a38 | b38))) & (!rr_r_00765 | (a37 | b37))) & (!rr_r_00766 | (a36 | b36))) & (!rr_r_00767 | (a35 | b35))) & (!rr_r_00768 | (a34 | b34))) & (!rr_r_00769 | (a33 | b33))) & (!rr_r_00770 | (a32 | b32))) & (!rr_r_00771 | (a31 | b31))) & (!rr_r_00772 | (a30 | b30))) & (!rr_r_00773 | (a29 | b29))) & (!rr_r_00774 | (a28 | b28))) & (!rr_r_00775 | (a27 | b27))) & (!rr_r_00776 | (a26 | b26))) & (!rr_r_00777 | (a25 | b25))) & (!rr_r_00778 | (a24 | b24))) & (!rr_r_00779 | (a23 | b23))) & (!rr_r_00780 | (a22 | b22))) & (!rr_r_00781 | (a21 | b21))) & (!rr_r_00782 | (a20 | b20))) & (!rr_r_00783 | (a19 | b19))) & (!rr_r_00784 | (a18 | b18))) & (!rr_r_00785 | (a17 | b17))) & (!rr_r_00786 | (a16 | b16))) & (!rr_r_00787 | (a15 | b15))) & (!rr_r_00788 | (a14 | b14))) & (!rr_r_00789 | (a13 | b13))) & (!rr_r_00790 | (a12 | b12))) & (!rr_r_00791 | (a11 | b11))) & (!rr_r_00792 | (a10 | b10))) & (!rr_r_00793 | (a9 | b9))) & (!rr_r_00794 | (a8 | b8))) & (!rr_r_00795 | (a7 | b7))) & (!rr_r_00796 | (a6 | b6))) & (!rr_r_00797 | (a5 | b5))) & (!rr_r_00798 | (a4 | b4))) & (!rr_r_00799 | (a3 | b3))) & (!rr_r_00800 | (a2 | b2))) & (!rr_r_00801 | (a1 | b1))) &  G (!LTLf_END |  X LTLf_END)) &  F LTLf_END)    is true
-- The set of LTLf formulas is UNSAT
UC Prime implicant #0
	rr_r_00001, rr_r_00000
elapse: 0.57 seconds, total: 2.47 seconds

