*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: 0.01 seconds, total: 0.01 seconds

-- could not terminate yet with bound 0
-- no counterexample found with bound 0
-- terminating with bound 1.
-- specification !((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!rr_r_00000 |  X (!c & !LTLf_END)) & (!rr_r_00001 |  G (c | LTLf_END))) & (!rr_r_00002 | (a90 | b90))) & (!rr_r_00003 | (a89 | b89))) & (!rr_r_00004 | (a88 | b88))) & (!rr_r_00005 | (a87 | b87))) & (!rr_r_00006 | (a86 | b86))) & (!rr_r_00007 | (a85 | b85))) & (!rr_r_00008 | (a84 | b84))) & (!rr_r_00009 | (a83 | b83))) & (!rr_r_00010 | (a82 | b82))) & (!rr_r_00011 | (a81 | b81))) & (!rr_r_00012 | (a80 | b80))) & (!rr_r_00013 | (a79 | b79))) & (!rr_r_00014 | (a78 | b78))) & (!rr_r_00015 | (a77 | b77))) & (!rr_r_00016 | (a76 | b76))) & (!rr_r_00017 | (a75 | b75))) & (!rr_r_00018 | (a74 | b74))) & (!rr_r_00019 | (a73 | b73))) & (!rr_r_00020 | (a72 | b72))) & (!rr_r_00021 | (a71 | b71))) & (!rr_r_00022 | (a70 | b70))) & (!rr_r_00023 | (a69 | b69))) & (!rr_r_00024 | (a68 | b68))) & (!rr_r_00025 | (a67 | b67))) & (!rr_r_00026 | (a66 | b66))) & (!rr_r_00027 | (a65 | b65))) & (!rr_r_00028 | (a64 | b64))) & (!rr_r_00029 | (a63 | b63))) & (!rr_r_00030 | (a62 | b62))) & (!rr_r_00031 | (a61 | b61))) & (!rr_r_00032 | (a60 | b60))) & (!rr_r_00033 | (a59 | b59))) & (!rr_r_00034 | (a58 | b58))) & (!rr_r_00035 | (a57 | b57))) & (!rr_r_00036 | (a56 | b56))) & (!rr_r_00037 | (a55 | b55))) & (!rr_r_00038 | (a54 | b54))) & (!rr_r_00039 | (a53 | b53))) & (!rr_r_00040 | (a52 | b52))) & (!rr_r_00041 | (a51 | b51))) & (!rr_r_00042 | (a50 | b50))) & (!rr_r_00043 | (a49 | b49))) & (!rr_r_00044 | (a48 | b48))) & (!rr_r_00045 | (a47 | b47))) & (!rr_r_00046 | (a46 | b46))) & (!rr_r_00047 | (a45 | b45))) & (!rr_r_00048 | (a44 | b44))) & (!rr_r_00049 | (a43 | b43))) & (!rr_r_00050 | (a42 | b42))) & (!rr_r_00051 | (a41 | b41))) & (!rr_r_00052 | (a40 | b40))) & (!rr_r_00053 | (a39 | b39))) & (!rr_r_00054 | (a38 | b38))) & (!rr_r_00055 | (a37 | b37))) & (!rr_r_00056 | (a36 | b36))) & (!rr_r_00057 | (a35 | b35))) & (!rr_r_00058 | (a34 | b34))) & (!rr_r_00059 | (a33 | b33))) & (!rr_r_00060 | (a32 | b32))) & (!rr_r_00061 | (a31 | b31))) & (!rr_r_00062 | (a30 | b30))) & (!rr_r_00063 | (a29 | b29))) & (!rr_r_00064 | (a28 | b28))) & (!rr_r_00065 | (a27 | b27))) & (!rr_r_00066 | (a26 | b26))) & (!rr_r_00067 | (a25 | b25))) & (!rr_r_00068 | (a24 | b24))) & (!rr_r_00069 | (a23 | b23))) & (!rr_r_00070 | (a22 | b22))) & (!rr_r_00071 | (a21 | b21))) & (!rr_r_00072 | (a20 | b20))) & (!rr_r_00073 | (a19 | b19))) & (!rr_r_00074 | (a18 | b18))) & (!rr_r_00075 | (a17 | b17))) & (!rr_r_00076 | (a16 | b16))) & (!rr_r_00077 | (a15 | b15))) & (!rr_r_00078 | (a14 | b14))) & (!rr_r_00079 | (a13 | b13))) & (!rr_r_00080 | (a12 | b12))) & (!rr_r_00081 | (a11 | b11))) & (!rr_r_00082 | (a10 | b10))) & (!rr_r_00083 | (a9 | b9))) & (!rr_r_00084 | (a8 | b8))) & (!rr_r_00085 | (a7 | b7))) & (!rr_r_00086 | (a6 | b6))) & (!rr_r_00087 | (a5 | b5))) & (!rr_r_00088 | (a4 | b4))) & (!rr_r_00089 | (a3 | b3))) & (!rr_r_00090 | (a2 | b2))) & (!rr_r_00091 | (a1 | b1))) &  G (!LTLf_END |  X LTLf_END)) &  F LTLf_END)    is true
-- The set of LTLf formulas is UNSAT
UC Prime implicant #0
	rr_r_00001, rr_r_00000
elapse: 0.02 seconds, total: 0.04 seconds

