*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: 1.33 seconds, total: 1.33 seconds

-- could not terminate yet with bound 0
-- no counterexample found with bound 0
-- terminating with bound 1.
-- specification !((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!rr_r_00000 |  X (!c & !LTLf_END)) & (!rr_r_00001 |  G (c | LTLf_END))) & (!rr_r_00002 | (a500 | b500))) & (!rr_r_00003 | (a499 | b499))) & (!rr_r_00004 | (a498 | b498))) & (!rr_r_00005 | (a497 | b497))) & (!rr_r_00006 | (a496 | b496))) & (!rr_r_00007 | (a495 | b495))) & (!rr_r_00008 | (a494 | b494))) & (!rr_r_00009 | (a493 | b493))) & (!rr_r_00010 | (a492 | b492))) & (!rr_r_00011 | (a491 | b491))) & (!rr_r_00012 | (a490 | b490))) & (!rr_r_00013 | (a489 | b489))) & (!rr_r_00014 | (a488 | b488))) & (!rr_r_00015 | (a487 | b487))) & (!rr_r_00016 | (a486 | b486))) & (!rr_r_00017 | (a485 | b485))) & (!rr_r_00018 | (a484 | b484))) & (!rr_r_00019 | (a483 | b483))) & (!rr_r_00020 | (a482 | b482))) & (!rr_r_00021 | (a481 | b481))) & (!rr_r_00022 | (a480 | b480))) & (!rr_r_00023 | (a479 | b479))) & (!rr_r_00024 | (a478 | b478))) & (!rr_r_00025 | (a477 | b477))) & (!rr_r_00026 | (a476 | b476))) & (!rr_r_00027 | (a475 | b475))) & (!rr_r_00028 | (a474 | b474))) & (!rr_r_00029 | (a473 | b473))) & (!rr_r_00030 | (a472 | b472))) & (!rr_r_00031 | (a471 | b471))) & (!rr_r_00032 | (a470 | b470))) & (!rr_r_00033 | (a469 | b469))) & (!rr_r_00034 | (a468 | b468))) & (!rr_r_00035 | (a467 | b467))) & (!rr_r_00036 | (a466 | b466))) & (!rr_r_00037 | (a465 | b465))) & (!rr_r_00038 | (a464 | b464))) & (!rr_r_00039 | (a463 | b463))) & (!rr_r_00040 | (a462 | b462))) & (!rr_r_00041 | (a461 | b461))) & (!rr_r_00042 | (a460 | b460))) & (!rr_r_00043 | (a459 | b459))) & (!rr_r_00044 | (a458 | b458))) & (!rr_r_00045 | (a457 | b457))) & (!rr_r_00046 | (a456 | b456))) & (!rr_r_00047 | (a455 | b455))) & (!rr_r_00048 | (a454 | b454))) & (!rr_r_00049 | (a453 | b453))) & (!rr_r_00050 | (a452 | b452))) & (!rr_r_00051 | (a451 | b451))) & (!rr_r_00052 | (a450 | b450))) & (!rr_r_00053 | (a449 | b449))) & (!rr_r_00054 | (a448 | b448))) & (!rr_r_00055 | (a447 | b447))) & (!rr_r_00056 | (a446 | b446))) & (!rr_r_00057 | (a445 | b445))) & (!rr_r_00058 | (a444 | b444))) & (!rr_r_00059 | (a443 | b443))) & (!rr_r_00060 | (a442 | b442))) & (!rr_r_00061 | (a441 | b441))) & (!rr_r_00062 | (a440 | b440))) & (!rr_r_00063 | (a439 | b439))) & (!rr_r_00064 | (a438 | b438))) & (!rr_r_00065 | (a437 | b437))) & (!rr_r_00066 | (a436 | b436))) & (!rr_r_00067 | (a435 | b435))) & (!rr_r_00068 | (a434 | b434))) & (!rr_r_00069 | (a433 | b433))) & (!rr_r_00070 | (a432 | b432))) & (!rr_r_00071 | (a431 | b431))) & (!rr_r_00072 | (a430 | b430))) & (!rr_r_00073 | (a429 | b429))) & (!rr_r_00074 | (a428 | b428))) & (!rr_r_00075 | (a427 | b427))) & (!rr_r_00076 | (a426 | b426))) & (!rr_r_00077 | (a425 | b425))) & (!rr_r_00078 | (a424 | b424))) & (!rr_r_00079 | (a423 | b423))) & (!rr_r_00080 | (a422 | b422))) & (!rr_r_00081 | (a421 | b421))) & (!rr_r_00082 | (a420 | b420))) & (!rr_r_00083 | (a419 | b419))) & (!rr_r_00084 | (a418 | b418))) & (!rr_r_00085 | (a417 | b417))) & (!rr_r_00086 | (a416 | b416))) & (!rr_r_00087 | (a415 | b415))) & (!rr_r_00088 | (a414 | b414))) & (!rr_r_00089 | (a413 | b413))) & (!rr_r_00090 | (a412 | b412))) & (!rr_r_00091 | (a411 | b411))) & (!rr_r_00092 | (a410 | b410))) & (!rr_r_00093 | (a409 | b409))) & (!rr_r_00094 | (a408 | b408))) & (!rr_r_00095 | (a407 | b407))) & (!rr_r_00096 | (a406 | b406))) & (!rr_r_00097 | (a405 | b405))) & (!rr_r_00098 | (a404 | b404))) & (!rr_r_00099 | (a403 | b403))) & (!rr_r_00100 | (a402 | b402))) & (!rr_r_00101 | (a401 | b401))) & (!rr_r_00102 | (a400 | b400))) & (!rr_r_00103 | (a399 | b399))) & (!rr_r_00104 | (a398 | b398))) & (!rr_r_00105 | (a397 | b397))) & (!rr_r_00106 | (a396 | b396))) & (!rr_r_00107 | (a395 | b395))) & (!rr_r_00108 | (a394 | b394))) & (!rr_r_00109 | (a393 | b393))) & (!rr_r_00110 | (a392 | b392))) & (!rr_r_00111 | (a391 | b391))) & (!rr_r_00112 | (a390 | b390))) & (!rr_r_00113 | (a389 | b389))) & (!rr_r_00114 | (a388 | b388))) & (!rr_r_00115 | (a387 | b387))) & (!rr_r_00116 | (a386 | b386))) & (!rr_r_00117 | (a385 | b385))) & (!rr_r_00118 | (a384 | b384))) & (!rr_r_00119 | (a383 | b383))) & (!rr_r_00120 | (a382 | b382))) & (!rr_r_00121 | (a381 | b381))) & (!rr_r_00122 | (a380 | b380))) & (!rr_r_00123 | (a379 | b379))) & (!rr_r_00124 | (a378 | b378))) & (!rr_r_00125 | (a377 | b377))) & (!rr_r_00126 | (a376 | b376))) & (!rr_r_00127 | (a375 | b375))) & (!rr_r_00128 | (a374 | b374))) & (!rr_r_00129 | (a373 | b373))) & (!rr_r_00130 | (a372 | b372))) & (!rr_r_00131 | (a371 | b371))) & (!rr_r_00132 | (a370 | b370))) & (!rr_r_00133 | (a369 | b369))) & (!rr_r_00134 | (a368 | b368))) & (!rr_r_00135 | (a367 | b367))) & (!rr_r_00136 | (a366 | b366))) & (!rr_r_00137 | (a365 | b365))) & (!rr_r_00138 | (a364 | b364))) & (!rr_r_00139 | (a363 | b363))) & (!rr_r_00140 | (a362 | b362))) & (!rr_r_00141 | (a361 | b361))) & (!rr_r_00142 | (a360 | b360))) & (!rr_r_00143 | (a359 | b359))) & (!rr_r_00144 | (a358 | b358))) & (!rr_r_00145 | (a357 | b357))) & (!rr_r_00146 | (a356 | b356))) & (!rr_r_00147 | (a355 | b355))) & (!rr_r_00148 | (a354 | b354))) & (!rr_r_00149 | (a353 | b353))) & (!rr_r_00150 | (a352 | b352))) & (!rr_r_00151 | (a351 | b351))) & (!rr_r_00152 | (a350 | b350))) & (!rr_r_00153 | (a349 | b349))) & (!rr_r_00154 | (a348 | b348))) & (!rr_r_00155 | (a347 | b347))) & (!rr_r_00156 | (a346 | b346))) & (!rr_r_00157 | (a345 | b345))) & (!rr_r_00158 | (a344 | b344))) & (!rr_r_00159 | (a343 | b343))) & (!rr_r_00160 | (a342 | b342))) & (!rr_r_00161 | (a341 | b341))) & (!rr_r_00162 | (a340 | b340))) & (!rr_r_00163 | (a339 | b339))) & (!rr_r_00164 | (a338 | b338))) & (!rr_r_00165 | (a337 | b337))) & (!rr_r_00166 | (a336 | b336))) & (!rr_r_00167 | (a335 | b335))) & (!rr_r_00168 | (a334 | b334))) & (!rr_r_00169 | (a333 | b333))) & (!rr_r_00170 | (a332 | b332))) & (!rr_r_00171 | (a331 | b331))) & (!rr_r_00172 | (a330 | b330))) & (!rr_r_00173 | (a329 | b329))) & (!rr_r_00174 | (a328 | b328))) & (!rr_r_00175 | (a327 | b327))) & (!rr_r_00176 | (a326 | b326))) & (!rr_r_00177 | (a325 | b325))) & (!rr_r_00178 | (a324 | b324))) & (!rr_r_00179 | (a323 | b323))) & (!rr_r_00180 | (a322 | b322))) & (!rr_r_00181 | (a321 | b321))) & (!rr_r_00182 | (a320 | b320))) & (!rr_r_00183 | (a319 | b319))) & (!rr_r_00184 | (a318 | b318))) & (!rr_r_00185 | (a317 | b317))) & (!rr_r_00186 | (a316 | b316))) & (!rr_r_00187 | (a315 | b315))) & (!rr_r_00188 | (a314 | b314))) & (!rr_r_00189 | (a313 | b313))) & (!rr_r_00190 | (a312 | b312))) & (!rr_r_00191 | (a311 | b311))) & (!rr_r_00192 | (a310 | b310))) & (!rr_r_00193 | (a309 | b309))) & (!rr_r_00194 | (a308 | b308))) & (!rr_r_00195 | (a307 | b307))) & (!rr_r_00196 | (a306 | b306))) & (!rr_r_00197 | (a305 | b305))) & (!rr_r_00198 | (a304 | b304))) & (!rr_r_00199 | (a303 | b303))) & (!rr_r_00200 | (a302 | b302))) & (!rr_r_00201 | (a301 | b301))) & (!rr_r_00202 | (a300 | b300))) & (!rr_r_00203 | (a299 | b299))) & (!rr_r_00204 | (a298 | b298))) & (!rr_r_00205 | (a297 | b297))) & (!rr_r_00206 | (a296 | b296))) & (!rr_r_00207 | (a295 | b295))) & (!rr_r_00208 | (a294 | b294))) & (!rr_r_00209 | (a293 | b293))) & (!rr_r_00210 | (a292 | b292))) & (!rr_r_00211 | (a291 | b291))) & (!rr_r_00212 | (a290 | b290))) & (!rr_r_00213 | (a289 | b289))) & (!rr_r_00214 | (a288 | b288))) & (!rr_r_00215 | (a287 | b287))) & (!rr_r_00216 | (a286 | b286))) & (!rr_r_00217 | (a285 | b285))) & (!rr_r_00218 | (a284 | b284))) & (!rr_r_00219 | (a283 | b283))) & (!rr_r_00220 | (a282 | b282))) & (!rr_r_00221 | (a281 | b281))) & (!rr_r_00222 | (a280 | b280))) & (!rr_r_00223 | (a279 | b279))) & (!rr_r_00224 | (a278 | b278))) & (!rr_r_00225 | (a277 | b277))) & (!rr_r_00226 | (a276 | b276))) & (!rr_r_00227 | (a275 | b275))) & (!rr_r_00228 | (a274 | b274))) & (!rr_r_00229 | (a273 | b273))) & (!rr_r_00230 | (a272 | b272))) & (!rr_r_00231 | (a271 | b271))) & (!rr_r_00232 | (a270 | b270))) & (!rr_r_00233 | (a269 | b269))) & (!rr_r_00234 | (a268 | b268))) & (!rr_r_00235 | (a267 | b267))) & (!rr_r_00236 | (a266 | b266))) & (!rr_r_00237 | (a265 | b265))) & (!rr_r_00238 | (a264 | b264))) & (!rr_r_00239 | (a263 | b263))) & (!rr_r_00240 | (a262 | b262))) & (!rr_r_00241 | (a261 | b261))) & (!rr_r_00242 | (a260 | b260))) & (!rr_r_00243 | (a259 | b259))) & (!rr_r_00244 | (a258 | b258))) & (!rr_r_00245 | (a257 | b257))) & (!rr_r_00246 | (a256 | b256))) & (!rr_r_00247 | (a255 | b255))) & (!rr_r_00248 | (a254 | b254))) & (!rr_r_00249 | (a253 | b253))) & (!rr_r_00250 | (a252 | b252))) & (!rr_r_00251 | (a251 | b251))) & (!rr_r_00252 | (a250 | b250))) & (!rr_r_00253 | (a249 | b249))) & (!rr_r_00254 | (a248 | b248))) & (!rr_r_00255 | (a247 | b247))) & (!rr_r_00256 | (a246 | b246))) & (!rr_r_00257 | (a245 | b245))) & (!rr_r_00258 | (a244 | b244))) & (!rr_r_00259 | (a243 | b243))) & (!rr_r_00260 | (a242 | b242))) & (!rr_r_00261 | (a241 | b241))) & (!rr_r_00262 | (a240 | b240))) & (!rr_r_00263 | (a239 | b239))) & (!rr_r_00264 | (a238 | b238))) & (!rr_r_00265 | (a237 | b237))) & (!rr_r_00266 | (a236 | b236))) & (!rr_r_00267 | (a235 | b235))) & (!rr_r_00268 | (a234 | b234))) & (!rr_r_00269 | (a233 | b233))) & (!rr_r_00270 | (a232 | b232))) & (!rr_r_00271 | (a231 | b231))) & (!rr_r_00272 | (a230 | b230))) & (!rr_r_00273 | (a229 | b229))) & (!rr_r_00274 | (a228 | b228))) & (!rr_r_00275 | (a227 | b227))) & (!rr_r_00276 | (a226 | b226))) & (!rr_r_00277 | (a225 | b225))) & (!rr_r_00278 | (a224 | b224))) & (!rr_r_00279 | (a223 | b223))) & (!rr_r_00280 | (a222 | b222))) & (!rr_r_00281 | (a221 | b221))) & (!rr_r_00282 | (a220 | b220))) & (!rr_r_00283 | (a219 | b219))) & (!rr_r_00284 | (a218 | b218))) & (!rr_r_00285 | (a217 | b217))) & (!rr_r_00286 | (a216 | b216))) & (!rr_r_00287 | (a215 | b215))) & (!rr_r_00288 | (a214 | b214))) & (!rr_r_00289 | (a213 | b213))) & (!rr_r_00290 | (a212 | b212))) & (!rr_r_00291 | (a211 | b211))) & (!rr_r_00292 | (a210 | b210))) & (!rr_r_00293 | (a209 | b209))) & (!rr_r_00294 | (a208 | b208))) & (!rr_r_00295 | (a207 | b207))) & (!rr_r_00296 | (a206 | b206))) & (!rr_r_00297 | (a205 | b205))) & (!rr_r_00298 | (a204 | b204))) & (!rr_r_00299 | (a203 | b203))) & (!rr_r_00300 | (a202 | b202))) & (!rr_r_00301 | (a201 | b201))) & (!rr_r_00302 | (a200 | b200))) & (!rr_r_00303 | (a199 | b199))) & (!rr_r_00304 | (a198 | b198))) & (!rr_r_00305 | (a197 | b197))) & (!rr_r_00306 | (a196 | b196))) & (!rr_r_00307 | (a195 | b195))) & (!rr_r_00308 | (a194 | b194))) & (!rr_r_00309 | (a193 | b193))) & (!rr_r_00310 | (a192 | b192))) & (!rr_r_00311 | (a191 | b191))) & (!rr_r_00312 | (a190 | b190))) & (!rr_r_00313 | (a189 | b189))) & (!rr_r_00314 | (a188 | b188))) & (!rr_r_00315 | (a187 | b187))) & (!rr_r_00316 | (a186 | b186))) & (!rr_r_00317 | (a185 | b185))) & (!rr_r_00318 | (a184 | b184))) & (!rr_r_00319 | (a183 | b183))) & (!rr_r_00320 | (a182 | b182))) & (!rr_r_00321 | (a181 | b181))) & (!rr_r_00322 | (a180 | b180))) & (!rr_r_00323 | (a179 | b179))) & (!rr_r_00324 | (a178 | b178))) & (!rr_r_00325 | (a177 | b177))) & (!rr_r_00326 | (a176 | b176))) & (!rr_r_00327 | (a175 | b175))) & (!rr_r_00328 | (a174 | b174))) & (!rr_r_00329 | (a173 | b173))) & (!rr_r_00330 | (a172 | b172))) & (!rr_r_00331 | (a171 | b171))) & (!rr_r_00332 | (a170 | b170))) & (!rr_r_00333 | (a169 | b169))) & (!rr_r_00334 | (a168 | b168))) & (!rr_r_00335 | (a167 | b167))) & (!rr_r_00336 | (a166 | b166))) & (!rr_r_00337 | (a165 | b165))) & (!rr_r_00338 | (a164 | b164))) & (!rr_r_00339 | (a163 | b163))) & (!rr_r_00340 | (a162 | b162))) & (!rr_r_00341 | (a161 | b161))) & (!rr_r_00342 | (a160 | b160))) & (!rr_r_00343 | (a159 | b159))) & (!rr_r_00344 | (a158 | b158))) & (!rr_r_00345 | (a157 | b157))) & (!rr_r_00346 | (a156 | b156))) & (!rr_r_00347 | (a155 | b155))) & (!rr_r_00348 | (a154 | b154))) & (!rr_r_00349 | (a153 | b153))) & (!rr_r_00350 | (a152 | b152))) & (!rr_r_00351 | (a151 | b151))) & (!rr_r_00352 | (a150 | b150))) & (!rr_r_00353 | (a149 | b149))) & (!rr_r_00354 | (a148 | b148))) & (!rr_r_00355 | (a147 | b147))) & (!rr_r_00356 | (a146 | b146))) & (!rr_r_00357 | (a145 | b145))) & (!rr_r_00358 | (a144 | b144))) & (!rr_r_00359 | (a143 | b143))) & (!rr_r_00360 | (a142 | b142))) & (!rr_r_00361 | (a141 | b141))) & (!rr_r_00362 | (a140 | b140))) & (!rr_r_00363 | (a139 | b139))) & (!rr_r_00364 | (a138 | b138))) & (!rr_r_00365 | (a137 | b137))) & (!rr_r_00366 | (a136 | b136))) & (!rr_r_00367 | (a135 | b135))) & (!rr_r_00368 | (a134 | b134))) & (!rr_r_00369 | (a133 | b133))) & (!rr_r_00370 | (a132 | b132))) & (!rr_r_00371 | (a131 | b131))) & (!rr_r_00372 | (a130 | b130))) & (!rr_r_00373 | (a129 | b129))) & (!rr_r_00374 | (a128 | b128))) & (!rr_r_00375 | (a127 | b127))) & (!rr_r_00376 | (a126 | b126))) & (!rr_r_00377 | (a125 | b125))) & (!rr_r_00378 | (a124 | b124))) & (!rr_r_00379 | (a123 | b123))) & (!rr_r_00380 | (a122 | b122))) & (!rr_r_00381 | (a121 | b121))) & (!rr_r_00382 | (a120 | b120))) & (!rr_r_00383 | (a119 | b119))) & (!rr_r_00384 | (a118 | b118))) & (!rr_r_00385 | (a117 | b117))) & (!rr_r_00386 | (a116 | b116))) & (!rr_r_00387 | (a115 | b115))) & (!rr_r_00388 | (a114 | b114))) & (!rr_r_00389 | (a113 | b113))) & (!rr_r_00390 | (a112 | b112))) & (!rr_r_00391 | (a111 | b111))) & (!rr_r_00392 | (a110 | b110))) & (!rr_r_00393 | (a109 | b109))) & (!rr_r_00394 | (a108 | b108))) & (!rr_r_00395 | (a107 | b107))) & (!rr_r_00396 | (a106 | b106))) & (!rr_r_00397 | (a105 | b105))) & (!rr_r_00398 | (a104 | b104))) & (!rr_r_00399 | (a103 | b103))) & (!rr_r_00400 | (a102 | b102))) & (!rr_r_00401 | (a101 | b101))) & (!rr_r_00402 | (a100 | b100))) & (!rr_r_00403 | (a99 | b99))) & (!rr_r_00404 | (a98 | b98))) & (!rr_r_00405 | (a97 | b97))) & (!rr_r_00406 | (a96 | b96))) & (!rr_r_00407 | (a95 | b95))) & (!rr_r_00408 | (a94 | b94))) & (!rr_r_00409 | (a93 | b93))) & (!rr_r_00410 | (a92 | b92))) & (!rr_r_00411 | (a91 | b91))) & (!rr_r_00412 | (a90 | b90))) & (!rr_r_00413 | (a89 | b89))) & (!rr_r_00414 | (a88 | b88))) & (!rr_r_00415 | (a87 | b87))) & (!rr_r_00416 | (a86 | b86))) & (!rr_r_00417 | (a85 | b85))) & (!rr_r_00418 | (a84 | b84))) & (!rr_r_00419 | (a83 | b83))) & (!rr_r_00420 | (a82 | b82))) & (!rr_r_00421 | (a81 | b81))) & (!rr_r_00422 | (a80 | b80))) & (!rr_r_00423 | (a79 | b79))) & (!rr_r_00424 | (a78 | b78))) & (!rr_r_00425 | (a77 | b77))) & (!rr_r_00426 | (a76 | b76))) & (!rr_r_00427 | (a75 | b75))) & (!rr_r_00428 | (a74 | b74))) & (!rr_r_00429 | (a73 | b73))) & (!rr_r_00430 | (a72 | b72))) & (!rr_r_00431 | (a71 | b71))) & (!rr_r_00432 | (a70 | b70))) & (!rr_r_00433 | (a69 | b69))) & (!rr_r_00434 | (a68 | b68))) & (!rr_r_00435 | (a67 | b67))) & (!rr_r_00436 | (a66 | b66))) & (!rr_r_00437 | (a65 | b65))) & (!rr_r_00438 | (a64 | b64))) & (!rr_r_00439 | (a63 | b63))) & (!rr_r_00440 | (a62 | b62))) & (!rr_r_00441 | (a61 | b61))) & (!rr_r_00442 | (a60 | b60))) & (!rr_r_00443 | (a59 | b59))) & (!rr_r_00444 | (a58 | b58))) & (!rr_r_00445 | (a57 | b57))) & (!rr_r_00446 | (a56 | b56))) & (!rr_r_00447 | (a55 | b55))) & (!rr_r_00448 | (a54 | b54))) & (!rr_r_00449 | (a53 | b53))) & (!rr_r_00450 | (a52 | b52))) & (!rr_r_00451 | (a51 | b51))) & (!rr_r_00452 | (a50 | b50))) & (!rr_r_00453 | (a49 | b49))) & (!rr_r_00454 | (a48 | b48))) & (!rr_r_00455 | (a47 | b47))) & (!rr_r_00456 | (a46 | b46))) & (!rr_r_00457 | (a45 | b45))) & (!rr_r_00458 | (a44 | b44))) & (!rr_r_00459 | (a43 | b43))) & (!rr_r_00460 | (a42 | b42))) & (!rr_r_00461 | (a41 | b41))) & (!rr_r_00462 | (a40 | b40))) & (!rr_r_00463 | (a39 | b39))) & (!rr_r_00464 | (a38 | b38))) & (!rr_r_00465 | (a37 | b37))) & (!rr_r_00466 | (a36 | b36))) & (!rr_r_00467 | (a35 | b35))) & (!rr_r_00468 | (a34 | b34))) & (!rr_r_00469 | (a33 | b33))) & (!rr_r_00470 | (a32 | b32))) & (!rr_r_00471 | (a31 | b31))) & (!rr_r_00472 | (a30 | b30))) & (!rr_r_00473 | (a29 | b29))) & (!rr_r_00474 | (a28 | b28))) & (!rr_r_00475 | (a27 | b27))) & (!rr_r_00476 | (a26 | b26))) & (!rr_r_00477 | (a25 | b25))) & (!rr_r_00478 | (a24 | b24))) & (!rr_r_00479 | (a23 | b23))) & (!rr_r_00480 | (a22 | b22))) & (!rr_r_00481 | (a21 | b21))) & (!rr_r_00482 | (a20 | b20))) & (!rr_r_00483 | (a19 | b19))) & (!rr_r_00484 | (a18 | b18))) & (!rr_r_00485 | (a17 | b17))) & (!rr_r_00486 | (a16 | b16))) & (!rr_r_00487 | (a15 | b15))) & (!rr_r_00488 | (a14 | b14))) & (!rr_r_00489 | (a13 | b13))) & (!rr_r_00490 | (a12 | b12))) & (!rr_r_00491 | (a11 | b11))) & (!rr_r_00492 | (a10 | b10))) & (!rr_r_00493 | (a9 | b9))) & (!rr_r_00494 | (a8 | b8))) & (!rr_r_00495 | (a7 | b7))) & (!rr_r_00496 | (a6 | b6))) & (!rr_r_00497 | (a5 | b5))) & (!rr_r_00498 | (a4 | b4))) & (!rr_r_00499 | (a3 | b3))) & (!rr_r_00500 | (a2 | b2))) & (!rr_r_00501 | (a1 | b1))) &  G (!LTLf_END |  X LTLf_END)) &  F LTLf_END)    is true
-- The set of LTLf formulas is UNSAT
UC Prime implicant #0
	rr_r_00001, rr_r_00000
elapse: 0.25 seconds, total: 1.59 seconds

