*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: 0.87 seconds, total: 0.87 seconds

-- could not terminate yet with bound 0
-- no counterexample found with bound 0
-- terminating with bound 1.
-- specification !((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!rr_r_00000 |  X (!c & !LTLf_END)) & (!rr_r_00001 |  G (c | LTLf_END))) & (!rr_r_00002 | (a300 | b300))) & (!rr_r_00003 | (a299 | b299))) & (!rr_r_00004 | (a298 | b298))) & (!rr_r_00005 | (a297 | b297))) & (!rr_r_00006 | (a296 | b296))) & (!rr_r_00007 | (a295 | b295))) & (!rr_r_00008 | (a294 | b294))) & (!rr_r_00009 | (a293 | b293))) & (!rr_r_00010 | (a292 | b292))) & (!rr_r_00011 | (a291 | b291))) & (!rr_r_00012 | (a290 | b290))) & (!rr_r_00013 | (a289 | b289))) & (!rr_r_00014 | (a288 | b288))) & (!rr_r_00015 | (a287 | b287))) & (!rr_r_00016 | (a286 | b286))) & (!rr_r_00017 | (a285 | b285))) & (!rr_r_00018 | (a284 | b284))) & (!rr_r_00019 | (a283 | b283))) & (!rr_r_00020 | (a282 | b282))) & (!rr_r_00021 | (a281 | b281))) & (!rr_r_00022 | (a280 | b280))) & (!rr_r_00023 | (a279 | b279))) & (!rr_r_00024 | (a278 | b278))) & (!rr_r_00025 | (a277 | b277))) & (!rr_r_00026 | (a276 | b276))) & (!rr_r_00027 | (a275 | b275))) & (!rr_r_00028 | (a274 | b274))) & (!rr_r_00029 | (a273 | b273))) & (!rr_r_00030 | (a272 | b272))) & (!rr_r_00031 | (a271 | b271))) & (!rr_r_00032 | (a270 | b270))) & (!rr_r_00033 | (a269 | b269))) & (!rr_r_00034 | (a268 | b268))) & (!rr_r_00035 | (a267 | b267))) & (!rr_r_00036 | (a266 | b266))) & (!rr_r_00037 | (a265 | b265))) & (!rr_r_00038 | (a264 | b264))) & (!rr_r_00039 | (a263 | b263))) & (!rr_r_00040 | (a262 | b262))) & (!rr_r_00041 | (a261 | b261))) & (!rr_r_00042 | (a260 | b260))) & (!rr_r_00043 | (a259 | b259))) & (!rr_r_00044 | (a258 | b258))) & (!rr_r_00045 | (a257 | b257))) & (!rr_r_00046 | (a256 | b256))) & (!rr_r_00047 | (a255 | b255))) & (!rr_r_00048 | (a254 | b254))) & (!rr_r_00049 | (a253 | b253))) & (!rr_r_00050 | (a252 | b252))) & (!rr_r_00051 | (a251 | b251))) & (!rr_r_00052 | (a250 | b250))) & (!rr_r_00053 | (a249 | b249))) & (!rr_r_00054 | (a248 | b248))) & (!rr_r_00055 | (a247 | b247))) & (!rr_r_00056 | (a246 | b246))) & (!rr_r_00057 | (a245 | b245))) & (!rr_r_00058 | (a244 | b244))) & (!rr_r_00059 | (a243 | b243))) & (!rr_r_00060 | (a242 | b242))) & (!rr_r_00061 | (a241 | b241))) & (!rr_r_00062 | (a240 | b240))) & (!rr_r_00063 | (a239 | b239))) & (!rr_r_00064 | (a238 | b238))) & (!rr_r_00065 | (a237 | b237))) & (!rr_r_00066 | (a236 | b236))) & (!rr_r_00067 | (a235 | b235))) & (!rr_r_00068 | (a234 | b234))) & (!rr_r_00069 | (a233 | b233))) & (!rr_r_00070 | (a232 | b232))) & (!rr_r_00071 | (a231 | b231))) & (!rr_r_00072 | (a230 | b230))) & (!rr_r_00073 | (a229 | b229))) & (!rr_r_00074 | (a228 | b228))) & (!rr_r_00075 | (a227 | b227))) & (!rr_r_00076 | (a226 | b226))) & (!rr_r_00077 | (a225 | b225))) & (!rr_r_00078 | (a224 | b224))) & (!rr_r_00079 | (a223 | b223))) & (!rr_r_00080 | (a222 | b222))) & (!rr_r_00081 | (a221 | b221))) & (!rr_r_00082 | (a220 | b220))) & (!rr_r_00083 | (a219 | b219))) & (!rr_r_00084 | (a218 | b218))) & (!rr_r_00085 | (a217 | b217))) & (!rr_r_00086 | (a216 | b216))) & (!rr_r_00087 | (a215 | b215))) & (!rr_r_00088 | (a214 | b214))) & (!rr_r_00089 | (a213 | b213))) & (!rr_r_00090 | (a212 | b212))) & (!rr_r_00091 | (a211 | b211))) & (!rr_r_00092 | (a210 | b210))) & (!rr_r_00093 | (a209 | b209))) & (!rr_r_00094 | (a208 | b208))) & (!rr_r_00095 | (a207 | b207))) & (!rr_r_00096 | (a206 | b206))) & (!rr_r_00097 | (a205 | b205))) & (!rr_r_00098 | (a204 | b204))) & (!rr_r_00099 | (a203 | b203))) & (!rr_r_00100 | (a202 | b202))) & (!rr_r_00101 | (a201 | b201))) & (!rr_r_00102 | (a200 | b200))) & (!rr_r_00103 | (a199 | b199))) & (!rr_r_00104 | (a198 | b198))) & (!rr_r_00105 | (a197 | b197))) & (!rr_r_00106 | (a196 | b196))) & (!rr_r_00107 | (a195 | b195))) & (!rr_r_00108 | (a194 | b194))) & (!rr_r_00109 | (a193 | b193))) & (!rr_r_00110 | (a192 | b192))) & (!rr_r_00111 | (a191 | b191))) & (!rr_r_00112 | (a190 | b190))) & (!rr_r_00113 | (a189 | b189))) & (!rr_r_00114 | (a188 | b188))) & (!rr_r_00115 | (a187 | b187))) & (!rr_r_00116 | (a186 | b186))) & (!rr_r_00117 | (a185 | b185))) & (!rr_r_00118 | (a184 | b184))) & (!rr_r_00119 | (a183 | b183))) & (!rr_r_00120 | (a182 | b182))) & (!rr_r_00121 | (a181 | b181))) & (!rr_r_00122 | (a180 | b180))) & (!rr_r_00123 | (a179 | b179))) & (!rr_r_00124 | (a178 | b178))) & (!rr_r_00125 | (a177 | b177))) & (!rr_r_00126 | (a176 | b176))) & (!rr_r_00127 | (a175 | b175))) & (!rr_r_00128 | (a174 | b174))) & (!rr_r_00129 | (a173 | b173))) & (!rr_r_00130 | (a172 | b172))) & (!rr_r_00131 | (a171 | b171))) & (!rr_r_00132 | (a170 | b170))) & (!rr_r_00133 | (a169 | b169))) & (!rr_r_00134 | (a168 | b168))) & (!rr_r_00135 | (a167 | b167))) & (!rr_r_00136 | (a166 | b166))) & (!rr_r_00137 | (a165 | b165))) & (!rr_r_00138 | (a164 | b164))) & (!rr_r_00139 | (a163 | b163))) & (!rr_r_00140 | (a162 | b162))) & (!rr_r_00141 | (a161 | b161))) & (!rr_r_00142 | (a160 | b160))) & (!rr_r_00143 | (a159 | b159))) & (!rr_r_00144 | (a158 | b158))) & (!rr_r_00145 | (a157 | b157))) & (!rr_r_00146 | (a156 | b156))) & (!rr_r_00147 | (a155 | b155))) & (!rr_r_00148 | (a154 | b154))) & (!rr_r_00149 | (a153 | b153))) & (!rr_r_00150 | (a152 | b152))) & (!rr_r_00151 | (a151 | b151))) & (!rr_r_00152 | (a150 | b150))) & (!rr_r_00153 | (a149 | b149))) & (!rr_r_00154 | (a148 | b148))) & (!rr_r_00155 | (a147 | b147))) & (!rr_r_00156 | (a146 | b146))) & (!rr_r_00157 | (a145 | b145))) & (!rr_r_00158 | (a144 | b144))) & (!rr_r_00159 | (a143 | b143))) & (!rr_r_00160 | (a142 | b142))) & (!rr_r_00161 | (a141 | b141))) & (!rr_r_00162 | (a140 | b140))) & (!rr_r_00163 | (a139 | b139))) & (!rr_r_00164 | (a138 | b138))) & (!rr_r_00165 | (a137 | b137))) & (!rr_r_00166 | (a136 | b136))) & (!rr_r_00167 | (a135 | b135))) & (!rr_r_00168 | (a134 | b134))) & (!rr_r_00169 | (a133 | b133))) & (!rr_r_00170 | (a132 | b132))) & (!rr_r_00171 | (a131 | b131))) & (!rr_r_00172 | (a130 | b130))) & (!rr_r_00173 | (a129 | b129))) & (!rr_r_00174 | (a128 | b128))) & (!rr_r_00175 | (a127 | b127))) & (!rr_r_00176 | (a126 | b126))) & (!rr_r_00177 | (a125 | b125))) & (!rr_r_00178 | (a124 | b124))) & (!rr_r_00179 | (a123 | b123))) & (!rr_r_00180 | (a122 | b122))) & (!rr_r_00181 | (a121 | b121))) & (!rr_r_00182 | (a120 | b120))) & (!rr_r_00183 | (a119 | b119))) & (!rr_r_00184 | (a118 | b118))) & (!rr_r_00185 | (a117 | b117))) & (!rr_r_00186 | (a116 | b116))) & (!rr_r_00187 | (a115 | b115))) & (!rr_r_00188 | (a114 | b114))) & (!rr_r_00189 | (a113 | b113))) & (!rr_r_00190 | (a112 | b112))) & (!rr_r_00191 | (a111 | b111))) & (!rr_r_00192 | (a110 | b110))) & (!rr_r_00193 | (a109 | b109))) & (!rr_r_00194 | (a108 | b108))) & (!rr_r_00195 | (a107 | b107))) & (!rr_r_00196 | (a106 | b106))) & (!rr_r_00197 | (a105 | b105))) & (!rr_r_00198 | (a104 | b104))) & (!rr_r_00199 | (a103 | b103))) & (!rr_r_00200 | (a102 | b102))) & (!rr_r_00201 | (a101 | b101))) & (!rr_r_00202 | (a100 | b100))) & (!rr_r_00203 | (a99 | b99))) & (!rr_r_00204 | (a98 | b98))) & (!rr_r_00205 | (a97 | b97))) & (!rr_r_00206 | (a96 | b96))) & (!rr_r_00207 | (a95 | b95))) & (!rr_r_00208 | (a94 | b94))) & (!rr_r_00209 | (a93 | b93))) & (!rr_r_00210 | (a92 | b92))) & (!rr_r_00211 | (a91 | b91))) & (!rr_r_00212 | (a90 | b90))) & (!rr_r_00213 | (a89 | b89))) & (!rr_r_00214 | (a88 | b88))) & (!rr_r_00215 | (a87 | b87))) & (!rr_r_00216 | (a86 | b86))) & (!rr_r_00217 | (a85 | b85))) & (!rr_r_00218 | (a84 | b84))) & (!rr_r_00219 | (a83 | b83))) & (!rr_r_00220 | (a82 | b82))) & (!rr_r_00221 | (a81 | b81))) & (!rr_r_00222 | (a80 | b80))) & (!rr_r_00223 | (a79 | b79))) & (!rr_r_00224 | (a78 | b78))) & (!rr_r_00225 | (a77 | b77))) & (!rr_r_00226 | (a76 | b76))) & (!rr_r_00227 | (a75 | b75))) & (!rr_r_00228 | (a74 | b74))) & (!rr_r_00229 | (a73 | b73))) & (!rr_r_00230 | (a72 | b72))) & (!rr_r_00231 | (a71 | b71))) & (!rr_r_00232 | (a70 | b70))) & (!rr_r_00233 | (a69 | b69))) & (!rr_r_00234 | (a68 | b68))) & (!rr_r_00235 | (a67 | b67))) & (!rr_r_00236 | (a66 | b66))) & (!rr_r_00237 | (a65 | b65))) & (!rr_r_00238 | (a64 | b64))) & (!rr_r_00239 | (a63 | b63))) & (!rr_r_00240 | (a62 | b62))) & (!rr_r_00241 | (a61 | b61))) & (!rr_r_00242 | (a60 | b60))) & (!rr_r_00243 | (a59 | b59))) & (!rr_r_00244 | (a58 | b58))) & (!rr_r_00245 | (a57 | b57))) & (!rr_r_00246 | (a56 | b56))) & (!rr_r_00247 | (a55 | b55))) & (!rr_r_00248 | (a54 | b54))) & (!rr_r_00249 | (a53 | b53))) & (!rr_r_00250 | (a52 | b52))) & (!rr_r_00251 | (a51 | b51))) & (!rr_r_00252 | (a50 | b50))) & (!rr_r_00253 | (a49 | b49))) & (!rr_r_00254 | (a48 | b48))) & (!rr_r_00255 | (a47 | b47))) & (!rr_r_00256 | (a46 | b46))) & (!rr_r_00257 | (a45 | b45))) & (!rr_r_00258 | (a44 | b44))) & (!rr_r_00259 | (a43 | b43))) & (!rr_r_00260 | (a42 | b42))) & (!rr_r_00261 | (a41 | b41))) & (!rr_r_00262 | (a40 | b40))) & (!rr_r_00263 | (a39 | b39))) & (!rr_r_00264 | (a38 | b38))) & (!rr_r_00265 | (a37 | b37))) & (!rr_r_00266 | (a36 | b36))) & (!rr_r_00267 | (a35 | b35))) & (!rr_r_00268 | (a34 | b34))) & (!rr_r_00269 | (a33 | b33))) & (!rr_r_00270 | (a32 | b32))) & (!rr_r_00271 | (a31 | b31))) & (!rr_r_00272 | (a30 | b30))) & (!rr_r_00273 | (a29 | b29))) & (!rr_r_00274 | (a28 | b28))) & (!rr_r_00275 | (a27 | b27))) & (!rr_r_00276 | (a26 | b26))) & (!rr_r_00277 | (a25 | b25))) & (!rr_r_00278 | (a24 | b24))) & (!rr_r_00279 | (a23 | b23))) & (!rr_r_00280 | (a22 | b22))) & (!rr_r_00281 | (a21 | b21))) & (!rr_r_00282 | (a20 | b20))) & (!rr_r_00283 | (a19 | b19))) & (!rr_r_00284 | (a18 | b18))) & (!rr_r_00285 | (a17 | b17))) & (!rr_r_00286 | (a16 | b16))) & (!rr_r_00287 | (a15 | b15))) & (!rr_r_00288 | (a14 | b14))) & (!rr_r_00289 | (a13 | b13))) & (!rr_r_00290 | (a12 | b12))) & (!rr_r_00291 | (a11 | b11))) & (!rr_r_00292 | (a10 | b10))) & (!rr_r_00293 | (a9 | b9))) & (!rr_r_00294 | (a8 | b8))) & (!rr_r_00295 | (a7 | b7))) & (!rr_r_00296 | (a6 | b6))) & (!rr_r_00297 | (a5 | b5))) & (!rr_r_00298 | (a4 | b4))) & (!rr_r_00299 | (a3 | b3))) & (!rr_r_00300 | (a2 | b2))) & (!rr_r_00301 | (a1 | b1))) &  G (!LTLf_END |  X LTLf_END)) &  F LTLf_END)    is true
-- The set of LTLf formulas is UNSAT
UC Prime implicant #0
	rr_r_00001, rr_r_00000
elapse: 0.11 seconds, total: 0.98 seconds

