rr_r_00000 := (X (! c));
rr_r_00001 := (G c);
rr_r_00002 := (a20 | b20);
rr_r_00003 := (a19 | b19);
rr_r_00004 := (a18 | b18);
rr_r_00005 := (a17 | b17);
rr_r_00006 := (a16 | b16);
rr_r_00007 := (a15 | b15);
rr_r_00008 := (a14 | b14);
rr_r_00009 := (a13 | b13);
rr_r_00010 := (a12 | b12);
rr_r_00011 := (a11 | b11);
rr_r_00012 := (a10 | b10);
rr_r_00013 := (a9 | b9);
rr_r_00014 := (a8 | b8);
rr_r_00015 := (a7 | b7);
rr_r_00016 := (a6 | b6);
rr_r_00017 := (a5 | b5);
rr_r_00018 := (a4 | b4);
rr_r_00019 := (a3 | b3);
rr_r_00020 := (a2 | b2);
rr_r_00021 := (a1 | b1);
