*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.00 seconds, total: 0.00 seconds

-- could not terminate yet with bound 0
-- no counterexample found with bound 0
-- could not terminate yet with bound 1
-- no counterexample found with bound 1
-- could not terminate yet with bound 2
-- no counterexample found with bound 2
-- could not terminate yet with bound 3
-- no counterexample found with bound 3
-- could not terminate yet with bound 4
-- no counterexample found with bound 4
-- could not terminate yet with bound 5
-- no counterexample found with bound 5
-- could not terminate yet with bound 6
-- no counterexample found with bound 6
-- could not terminate yet with bound 7
-- no counterexample found with bound 7
-- could not terminate yet with bound 8
-- no counterexample found with bound 8
-- could not terminate yet with bound 9
-- no counterexample found with bound 9
-- could not terminate yet with bound 10
-- no counterexample found with bound 10
-- could not terminate yet with bound 11
-- no counterexample found with bound 11
-- terminating with bound 12.
-- specification !(((((((!rr_r_00000 | (d U (((( X (a & !LTLf_END)) U (c & !LTLf_END)) | (b & !c)) & !LTLf_END))) & (!rr_r_00001 | d)) & (!rr_r_00002 | b)) & (!rr_r_00003 | !(!(c & b) U ((!(!(!d U ((!b U (!d & !LTLf_END)) & !LTLf_END)) U ( X ((!(!( X ( X (b & !LTLf_END) & !LTLf_END)) U (!(b U (d & !LTLf_END)) & !LTLf_END)) | !(!a U (b & !LTLf_END))) & !LTLf_END) & !LTLf_END)) U (!(!b &  X (c & !LTLf_END)) & !LTLf_END)) & !LTLf_END)))) & (!rr_r_00004 | ((c U (a & !LTLf_END)) |  X ((!(!(!a | b) U (!((a U (a & !LTLf_END)) | (a &  X (d & !LTLf_END))) & !LTLf_END)) U ( X ( X (a & !LTLf_END) & !LTLf_END) & !LTLf_END)) & !LTLf_END)))) &  G (!LTLf_END |  X LTLf_END)) &  F LTLf_END)    is true
-- The set of LTLf formulas is UNSAT
UC Prime implicant #0
	rr_r_00004, rr_r_00003, rr_r_00002, rr_r_00001, rr_r_00000
elapse: 0.18 seconds, total: 0.19 seconds

