BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 60
BuilderLtl: number of nodes in syntax tree after LTL simplification: 55
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 2
BuilderLtl: number of formula to SNF cache hits: 9
BuilderLtl: number of formula to SNF cache misses: 36
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 52
BuilderLtl: number of clauses after pure literal simplification: 52
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 495
Number of forward subsumed clauses: 55
Number of backward subsumed clauses: 605
Number of individual subsumed clauses: 167
Total number of subsumed clauses: 827
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 1
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 394
ResolutionGraph: peak number of edges: 511
ResolutionGraph: peak number of vertices + edges: 905
ResolutionGraph: number of vertices before pruning to reachable vertices: 394
ResolutionGraph: number of edges before pruning to reachable vertices: 511
ResolutionGraph: number of vertices after pruning to reachable vertices: 62
ResolutionGraph: number of edges after pruning to reachable vertices: 79
ResolutionGraph: number of clauses in input problem: 52
ResolutionGraph: number of clauses in unsatisfiable core: 18
MapperSnfToLtl: number of nodes in syntax tree of input problem: 57
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 17
MainAux: number of nodes in syntax tree before LTL simplification: 60
MainAux: number of nodes in syntax tree after LTL simplification: 55
MainAux: number of nodes in syntax tree of proof core: 17
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
((~ (rr_r_00000)) | (sometime (always ((~ (Tail)) & (next (~ (Tail))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 0.018s
