BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 840
BuilderLtl: number of nodes in syntax tree after LTL simplification: 652
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 14
BuilderLtl: number of formula to SNF cache hits: 99
BuilderLtl: number of formula to SNF cache misses: 111
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 217
BuilderLtl: number of clauses after pure literal simplification: 217
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 4229621
Number of forward subsumed clauses: 728445
Number of backward subsumed clauses: 47510
Number of individual subsumed clauses: 3264662
Total number of subsumed clauses: 4040617
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 51042
ResolutionGraph: peak number of edges: 92292
ResolutionGraph: peak number of vertices + edges: 143334
ResolutionGraph: number of vertices before pruning to reachable vertices: 3582
ResolutionGraph: number of edges before pruning to reachable vertices: 5302
ResolutionGraph: number of vertices after pruning to reachable vertices: 173
ResolutionGraph: number of edges after pruning to reachable vertices: 228
ResolutionGraph: number of clauses in input problem: 217
ResolutionGraph: number of clauses in unsatisfiable core: 44
MapperSnfToLtl: number of nodes in syntax tree of input problem: 674
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 63
MainAux: number of nodes in syntax tree before LTL simplification: 840
MainAux: number of nodes in syntax tree after LTL simplification: 652
MainAux: number of nodes in syntax tree of proof core: 63
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00008) & 
(rr_r_00009) & 
(rr_r_00010) & 
((a) | (~ (rr_r_00010))) & 
((~ (b)) | (~ (rr_r_00008))) & 
((~ (rr_r_00001)) | (always ((b) | (~ (a)) | (next ((((b) | (~ (Tail))) & ((~ (b)) | (~ (Tail)))) until (a)))))) & 
((~ (rr_r_00009)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (next (next (next (next (next (a)))))))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 79.513s
