BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1045
BuilderLtl: number of nodes in syntax tree after LTL simplification: 800
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 15
BuilderLtl: number of formula to SNF cache hits: 115
BuilderLtl: number of formula to SNF cache misses: 122
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 244
BuilderLtl: number of clauses after pure literal simplification: 244
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 28127414
Number of forward subsumed clauses: 3619478
Number of backward subsumed clauses: 99106
Number of individual subsumed clauses: 23808848
Total number of subsumed clauses: 27527432
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 163193
ResolutionGraph: peak number of edges: 301161
ResolutionGraph: peak number of vertices + edges: 464354
ResolutionGraph: number of vertices before pruning to reachable vertices: 3968
ResolutionGraph: number of edges before pruning to reachable vertices: 5861
ResolutionGraph: number of vertices after pruning to reachable vertices: 183
ResolutionGraph: number of edges after pruning to reachable vertices: 243
ResolutionGraph: number of clauses in input problem: 244
ResolutionGraph: number of clauses in unsatisfiable core: 45
MapperSnfToLtl: number of nodes in syntax tree of input problem: 824
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 64
MainAux: number of nodes in syntax tree before LTL simplification: 1045
MainAux: number of nodes in syntax tree after LTL simplification: 800
MainAux: number of nodes in syntax tree of proof core: 64
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00009) & 
(rr_r_00010) & 
(rr_r_00011) & 
((a) | (~ (rr_r_00011))) & 
((~ (b)) | (~ (rr_r_00009))) & 
((~ (rr_r_00001)) | (always ((b) | (~ (a)) | (next ((((b) | (~ (Tail))) & ((~ (b)) | (~ (Tail)))) until (a)))))) & 
((~ (rr_r_00010)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (next (next (next (next (next (next (a))))))))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 1021.298s
