rr_r_00000 := (G ((a & b) -> ((X (X (X (X (X (X (X (! b)))))))) & (X (((b & (! a)) & (X (X (X (X (X (X (X (! b))))))))) U (a | ((((! a) & (! b)) & (X (X (X (X (X (X (X b)))))))) & (X ((((! a) & (b -> (X (X (X (X (X (X (X b))))))))) & ((! b) -> (X (X (X (X (X (X (X (! b)))))))))) U a)))))))));
rr_r_00001 := (G ((a & (! b)) -> ((X (X (X (X (X (X (X b))))))) & (X ((((! a) & (b -> (X (X (X (X (X (X (X b))))))))) & ((! b) -> (X (X (X (X (X (X (X (! b)))))))))) U a)))));
rr_r_00002 := (X (X (X (X (X (X (! b)))))));
rr_r_00003 := (X (X (X (X (X (! b))))));
rr_r_00004 := (X (X (X (X (! b)))));
rr_r_00005 := (X (X (X (! b))));
rr_r_00006 := (X (X (! b)));
rr_r_00007 := (X (! b));
rr_r_00008 := (! b);
rr_r_00009 := (G (a -> (((((((X (! a)) & (X (X (! a)))) & (X (X (X (! a))))) & (X (X (X (X (! a)))))) & (X (X (X (X (X (! a))))))) & (X (X (X (X (X (X (! a)))))))) & (X (X (X (X (X (X (X a))))))))));
rr_r_00010 := a;
