BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 515
BuilderLtl: number of nodes in syntax tree after LTL simplification: 412
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 12
BuilderLtl: number of formula to SNF cache hits: 70
BuilderLtl: number of formula to SNF cache misses: 89
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 166
BuilderLtl: number of clauses after pure literal simplification: 166
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 209608
Number of forward subsumed clauses: 43778
Number of backward subsumed clauses: 16087
Number of individual subsumed clauses: 134591
Total number of subsumed clauses: 194456
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7384
ResolutionGraph: peak number of edges: 12347
ResolutionGraph: peak number of vertices + edges: 19731
ResolutionGraph: number of vertices before pruning to reachable vertices: 2840
ResolutionGraph: number of edges before pruning to reachable vertices: 4229
ResolutionGraph: number of vertices after pruning to reachable vertices: 153
ResolutionGraph: number of edges after pruning to reachable vertices: 198
ResolutionGraph: number of clauses in input problem: 166
ResolutionGraph: number of clauses in unsatisfiable core: 42
MapperSnfToLtl: number of nodes in syntax tree of input problem: 430
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 61
MainAux: number of nodes in syntax tree before LTL simplification: 515
MainAux: number of nodes in syntax tree after LTL simplification: 412
MainAux: number of nodes in syntax tree of proof core: 61
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00006) & 
(rr_r_00007) & 
(rr_r_00008) & 
((a) | (~ (rr_r_00008))) & 
((~ (b)) | (~ (rr_r_00006))) & 
((~ (rr_r_00001)) | (always ((b) | (~ (a)) | (next ((((b) | (~ (Tail))) & ((~ (b)) | (~ (Tail)))) until (a)))))) & 
((~ (rr_r_00007)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (next (next (next (a)))))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 3.044s
