BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 453
BuilderLtl: number of nodes in syntax tree after LTL simplification: 386
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 22
BuilderLtl: number of formula to SNF cache hits: 71
BuilderLtl: number of formula to SNF cache misses: 202
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 283
BuilderLtl: number of clauses after pure literal simplification: 236
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 4439
Number of forward subsumed clauses: 473
Number of backward subsumed clauses: 2075
Number of individual subsumed clauses: 2256
Total number of subsumed clauses: 4804
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 21
Number of nonredundand applications of the sometime resolution: 6
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2103
ResolutionGraph: peak number of edges: 2916
ResolutionGraph: peak number of vertices + edges: 5015
ResolutionGraph: number of vertices before pruning to reachable vertices: 1906
ResolutionGraph: number of edges before pruning to reachable vertices: 2522
ResolutionGraph: number of vertices after pruning to reachable vertices: 69
ResolutionGraph: number of edges after pruning to reachable vertices: 79
ResolutionGraph: number of clauses in input problem: 236
ResolutionGraph: number of clauses in unsatisfiable core: 25
MapperSnfToLtl: number of nodes in syntax tree of input problem: 428
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 28
MainAux: number of nodes in syntax tree before LTL simplification: 453
MainAux: number of nodes in syntax tree after LTL simplification: 386
MainAux: number of nodes in syntax tree of proof core: 28
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00007) & 
((~ (rr_r_00000)) | (always (sometime (req5)))) & 
((~ (rr_r_00007)) | (always ((~ (req5)) | (~ (Tail)) | (~ (Tail)) | (~ (Tail))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 0.216s
