BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 391
BuilderLtl: number of nodes in syntax tree after LTL simplification: 318
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 11
BuilderLtl: number of formula to SNF cache hits: 57
BuilderLtl: number of formula to SNF cache misses: 78
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 142
BuilderLtl: number of clauses after pure literal simplification: 142
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 71255
Number of forward subsumed clauses: 13902
Number of backward subsumed clauses: 10280
Number of individual subsumed clauses: 44480
Total number of subsumed clauses: 68662
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3923
ResolutionGraph: peak number of edges: 6243
ResolutionGraph: peak number of vertices + edges: 10166
ResolutionGraph: number of vertices before pruning to reachable vertices: 2484
ResolutionGraph: number of edges before pruning to reachable vertices: 3715
ResolutionGraph: number of vertices after pruning to reachable vertices: 143
ResolutionGraph: number of edges after pruning to reachable vertices: 183
ResolutionGraph: number of clauses in input problem: 142
ResolutionGraph: number of clauses in unsatisfiable core: 41
MapperSnfToLtl: number of nodes in syntax tree of input problem: 334
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 60
MainAux: number of nodes in syntax tree before LTL simplification: 391
MainAux: number of nodes in syntax tree after LTL simplification: 318
MainAux: number of nodes in syntax tree of proof core: 60
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00005) & 
(rr_r_00006) & 
(rr_r_00007) & 
((a) | (~ (rr_r_00007))) & 
((~ (b)) | (~ (rr_r_00005))) & 
((~ (rr_r_00001)) | (always ((b) | (~ (a)) | (next ((((b) | (~ (Tail))) & ((~ (b)) | (~ (Tail)))) until (a)))))) & 
((~ (rr_r_00006)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (next (next (a))))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 1.344s
