BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1875
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1535
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 286
BuilderLtl: number of formula to SNF cache misses: 873
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1212
BuilderLtl: number of clauses after pure literal simplification: 1154
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3627
Number of forward subsumed clauses: 273
Number of backward subsumed clauses: 198
Number of individual subsumed clauses: 193
Total number of subsumed clauses: 664
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4316
ResolutionGraph: peak number of edges: 6324
ResolutionGraph: peak number of vertices + edges: 10640
ResolutionGraph: number of vertices before pruning to reachable vertices: 4316
ResolutionGraph: number of edges before pruning to reachable vertices: 6324
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1154
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1797
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1875
MainAux: number of nodes in syntax tree after LTL simplification: 1535
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00040) & 
(rr_r_00053) & 
(rr_r_00071) & 
(rr_r_00084) & 
(~ (Tail)) & 
((~ (rr_r_00040)) | (always ((p12) | (Tail) | (next (~ (p20)))))) & 
((~ (rr_r_00053)) | (always (~ (p2)))) & 
((~ (rr_r_00071)) | (always ((p2) | (Tail) | (next (p20))))) & 
((~ (rr_r_00084)) | (always (~ (p12))))
End of unsatisfiable core.
Elapsed time 2.502s
