rr_r_00000 := ((F p16) | (F p22));
rr_r_00001 := ((! p15) W p15);
rr_r_00002 := (G (p37 <-> (X (! p36))));
rr_r_00003 := (G (p21 -> (! (F p32))));
rr_r_00004 := (G (p35 -> (X ((! p35) U p28))));
rr_r_00005 := (G (p9 <-> (X (! p39))));
rr_r_00006 := (G (p19 -> (X ((! p19) U p35))));
rr_r_00007 := (G (p21 <-> (X p0)));
rr_r_00008 := (! ((F p27) & (F p31)));
rr_r_00009 := (G (p8 -> (! (F p5))));
rr_r_00010 := (G (p11 <-> (X (! p18))));
rr_r_00011 := (G (p10 -> (! (F p20))));
rr_r_00012 := (G (p7 -> (X ((! p7) U p5))));
rr_r_00013 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00014 := (! ((F p6) & (F p39)));
rr_r_00015 := ((F p6) | (F p39));
rr_r_00016 := (G (p15 -> (X p37)));
rr_r_00017 := (! (F (p12 & (F p12))));
rr_r_00018 := (G (p37 <-> (X p12)));
rr_r_00019 := (G (p35 <-> (X (! p33))));
rr_r_00020 := ((F p5) -> (F p34));
rr_r_00021 := (F p28);
rr_r_00022 := (G (p24 <-> (X p26)));
rr_r_00023 := ((! p26) W p11);
rr_r_00024 := (G (p11 -> (F p26)));
rr_r_00025 := (G (p11 -> (F p6)));
rr_r_00026 := ((! p0) W p15);
rr_r_00027 := (G (p15 -> (F p0)));
rr_r_00028 := (! (F (p4 & (F p4))));
rr_r_00029 := ((F p1) -> (F p3));
rr_r_00030 := ((F p3) -> (F p1));
rr_r_00031 := (! ((F p8) & (F p37)));
rr_r_00032 := ((F p7) -> (F p11));
rr_r_00033 := ((F p11) -> (F p7));
rr_r_00034 := (G (p9 <-> (X (! p12))));
rr_r_00035 := (G (p13 -> (X p39)));
rr_r_00036 := (G (p4 -> (X ((! p4) W p15))));
rr_r_00037 := ((! p4) W p15);
rr_r_00038 := (G (p29 -> (! (F p35))));
rr_r_00039 := ((F p16) | (F p12));
rr_r_00040 := (G (p21 -> (F p29)));
rr_r_00041 := (G ((X p7) -> p0));
rr_r_00042 := (! ((F p37) & (F p12)));
rr_r_00043 := ((F p37) | (F p12));
rr_r_00044 := (G ((X p12) -> p34));
rr_r_00045 := (! (F (p19 & (F p19))));
rr_r_00046 := ((F p4) | (F p13));
rr_r_00047 := ((! p14) W p34);
rr_r_00048 := (! ((F p18) & (F p2)));
rr_r_00049 := (G (p31 -> (X ((! p31) W p8))));
rr_r_00050 := ((! p31) W p8);
rr_r_00051 := ((! p3) W p29);
rr_r_00052 := (G (p29 -> (F p3)));
rr_r_00053 := (F p2);
rr_r_00054 := (! ((F p11) & (F p36)));
rr_r_00055 := ((F p11) | (F p36));
rr_r_00056 := ((! p25) W p29);
rr_r_00057 := (G (p29 -> (F p25)));
rr_r_00058 := (G (p29 -> (X ((! p29) U p2))));
rr_r_00059 := ((! p36) W p4);
rr_r_00060 := (! ((F p11) & (F p12)));
rr_r_00061 := (G (p9 <-> (X (! p27))));
rr_r_00062 := (G (p7 -> (X ((! p7) U p8))));
rr_r_00063 := (! ((F p33) & (F p28)));
rr_r_00064 := (G ((X p16) -> p29));
rr_r_00065 := (! (F (p14 & (F p14))));
rr_r_00066 := ((F p23) | (F p30));
rr_r_00067 := (! ((F p29) & (F p33)));
rr_r_00068 := ((F p29) | (F p33));
rr_r_00069 := (F p28);
rr_r_00070 := (G ((X p0) -> p31));
rr_r_00071 := (G (p2 -> (X ((! p2) U p20))));
rr_r_00072 := (G (p6 -> (F p12)));
rr_r_00073 := (G (p32 -> (X p21)));
rr_r_00074 := ((! p18) W p8);
rr_r_00075 := (G (p8 -> (F p18)));
rr_r_00076 := ((F p28) | (F p13));
rr_r_00077 := (! ((F p20) & (F p2)));
rr_r_00078 := (! ((F p21) & (F p14)));
rr_r_00079 := ((! p26) W p33);
rr_r_00080 := ((F p15) -> (F p28));
rr_r_00081 := (! ((F p12) & (F p12)));
rr_r_00082 := ((! p10) W p22);
rr_r_00083 := (G (p6 <-> (X p21)));
rr_r_00084 := (! (F (p14 & (F p14))));
rr_r_00085 := (G (p2 <-> (X p14)));
rr_r_00086 := ((F p12) | (F p15));
rr_r_00087 := (G (p22 -> (X ((! p22) U p30))));
rr_r_00088 := (G (p8 <-> (X (! p36))));
rr_r_00089 := ((! p24) W p28);
rr_r_00090 := (G (p28 -> (F p24)));
rr_r_00091 := (! ((F p4) & (F p23)));
rr_r_00092 := (! ((F p35) & (F p14)));
rr_r_00093 := ((F p35) | (F p14));
rr_r_00094 := (G (p27 <-> (X (! p16))));
rr_r_00095 := (G ((X p26) -> p20));
rr_r_00096 := (G (p6 <-> (X (! p9))));
rr_r_00097 := (F p27);
rr_r_00098 := (G (p15 -> (! (F p16))));
rr_r_00099 := (G (p18 -> (X ((! p18) W p26))));
rr_r_00100 := ((! p18) W p26);
rr_r_00101 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00102 := (G (p38 <-> (X (! p23))));
rr_r_00103 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00104 := (G ((X p35) -> p2));
rr_r_00105 := (! ((F p7) & (F p12)));
rr_r_00106 := ((F p7) | (F p12));
rr_r_00107 := (G (p16 -> (X p23)));
rr_r_00108 := (G (p13 -> (X ((! p13) W p34))));
rr_r_00109 := ((! p13) W p34);
rr_r_00110 := (G (p34 -> (X ((! p34) U p13))));
rr_r_00111 := (! (F (p10 & (F p10))));
rr_r_00112 := (G (p36 -> (X p27)));
rr_r_00113 := (G (p33 <-> (X p9)));
rr_r_00114 := (G (p0 -> (X ((! p0) W p35))));
rr_r_00115 := ((! p0) W p35);
rr_r_00116 := (G (p35 -> (X ((! p35) U p0))));
rr_r_00117 := (G (p6 <-> (X p13)));
rr_r_00118 := (G (p20 -> (X ((! p20) W p2))));
rr_r_00119 := ((! p20) W p2);
rr_r_00120 := (G (p2 -> (X ((! p2) U p20))));
rr_r_00121 := (! ((F p33) & (F p13)));
rr_r_00122 := ((F p33) | (F p13));
rr_r_00123 := (G (p37 -> (X ((! p37) W p1))));
rr_r_00124 := ((! p37) W p1);
rr_r_00125 := (G (p1 -> (X ((! p1) U p37))));
