BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1777
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1461
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 121
BuilderLtl: number of formula to SNF cache hits: 279
BuilderLtl: number of formula to SNF cache misses: 846
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1168
BuilderLtl: number of clauses after pure literal simplification: 1128
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 19192
Number of forward subsumed clauses: 3236
Number of backward subsumed clauses: 654
Number of individual subsumed clauses: 3067
Total number of subsumed clauses: 6957
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 14030
ResolutionGraph: peak number of edges: 25804
ResolutionGraph: peak number of vertices + edges: 39834
ResolutionGraph: number of vertices before pruning to reachable vertices: 14030
ResolutionGraph: number of edges before pruning to reachable vertices: 25804
ResolutionGraph: number of vertices after pruning to reachable vertices: 115
ResolutionGraph: number of edges after pruning to reachable vertices: 128
ResolutionGraph: number of clauses in input problem: 1128
ResolutionGraph: number of clauses in unsatisfiable core: 51
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1700
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 70
MainAux: number of nodes in syntax tree before LTL simplification: 1777
MainAux: number of nodes in syntax tree after LTL simplification: 1461
MainAux: number of nodes in syntax tree of proof core: 70
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00060) & 
(rr_r_00069) & 
(rr_r_00076) & 
(rr_r_00105) & 
(rr_r_00117) & 
(~ (Tail)) & 
((~ (rr_r_00060)) | ((always ((~ (p1)) | (next (p5)))) & (always ((p1) | (Tail) | (next (~ (p5))))))) & 
((~ (rr_r_00069)) | (always (~ (p5)))) & 
((~ (rr_r_00076)) | (always (~ (p12)))) & 
((~ (rr_r_00105)) | (always ((~ (p17)) | ((~ (Tail)) & (next ((~ (p17)) until (p12))))))) & 
((~ (rr_r_00117)) | (always ((p5) | (Tail) | (next (p17)))))
End of unsatisfiable core.
Elapsed time 2.733s
