BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1766
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1454
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 267
BuilderLtl: number of formula to SNF cache misses: 838
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1147
BuilderLtl: number of clauses after pure literal simplification: 1114
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1918
Number of forward subsumed clauses: 164
Number of backward subsumed clauses: 101
Number of individual subsumed clauses: 6
Total number of subsumed clauses: 271
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2862
ResolutionGraph: peak number of edges: 3496
ResolutionGraph: peak number of vertices + edges: 6358
ResolutionGraph: number of vertices before pruning to reachable vertices: 2862
ResolutionGraph: number of edges before pruning to reachable vertices: 3496
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1114
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1706
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1766
MainAux: number of nodes in syntax tree after LTL simplification: 1454
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00057) & 
(rr_r_00125) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | (always (~ (p23)))) & 
((~ (rr_r_00057)) | (always ((p23) | (Tail) | (next (p17))))) & 
((~ (rr_r_00125)) | (always (~ (p17))))
End of unsatisfiable core.
Elapsed time 2.174s
