MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p30 -> (X ((! p30) U p28))));
LTLSPEC NAME rr_r_00001 := (G (p23 -> (X p6)));
LTLSPEC NAME rr_r_00002 := (((! p20) U p34) | (G (! p20)));
LTLSPEC NAME rr_r_00003 := (G ((X p13) -> p14));
LTLSPEC NAME rr_r_00004 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00005 := ((F p7) -> (F p8));
LTLSPEC NAME rr_r_00006 := (G (p16 -> (! (F p1))));
LTLSPEC NAME rr_r_00007 := (G (p38 -> (X (((! p38) U p3) | (G (! p38))))));
LTLSPEC NAME rr_r_00008 := (((! p38) U p3) | (G (! p38)));
LTLSPEC NAME rr_r_00009 := (G (p3 -> (X ((! p3) U p38))));
LTLSPEC NAME rr_r_00010 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00011 := (G (p27 -> (X p22)));
LTLSPEC NAME rr_r_00012 := (G (p21 -> (! (F p0))));
LTLSPEC NAME rr_r_00013 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00014 := (G (p18 <-> (X p15)));
LTLSPEC NAME rr_r_00015 := (G (p29 -> (X ((! p29) U p24))));
LTLSPEC NAME rr_r_00016 := (G (p8 <-> (X (! p1))));
LTLSPEC NAME rr_r_00017 := (! ((F p6) & (F p1)));
LTLSPEC NAME rr_r_00018 := (G (p19 <-> (X p18)));
LTLSPEC NAME rr_r_00019 := (((! p14) U p3) | (G (! p14)));
LTLSPEC NAME rr_r_00020 := (G (p3 -> (F p14)));
LTLSPEC NAME rr_r_00021 := (((! p31) U p23) | (G (! p31)));
LTLSPEC NAME rr_r_00022 := (G (p24 -> (X ((! p24) U p2))));
LTLSPEC NAME rr_r_00023 := (G (p26 -> (F p36)));
LTLSPEC NAME rr_r_00024 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00025 := (G (p27 -> (F p4)));
LTLSPEC NAME rr_r_00026 := (G (p0 -> (X (((! p0) U p15) | (G (! p0))))));
LTLSPEC NAME rr_r_00027 := (((! p0) U p15) | (G (! p0)));
LTLSPEC NAME rr_r_00028 := ((F p29) -> (F p38));
LTLSPEC NAME rr_r_00029 := ((F p38) -> (F p29));
LTLSPEC NAME rr_r_00030 := (G ((X p39) -> p12));
LTLSPEC NAME rr_r_00031 := (! ((F p13) & (F p31)));
LTLSPEC NAME rr_r_00032 := (G (p20 <-> (X p34)));
LTLSPEC NAME rr_r_00033 := (G (p19 <-> (X p25)));
LTLSPEC NAME rr_r_00034 := (F p15);
LTLSPEC NAME rr_r_00035 := (G (p30 -> (! (F p3))));
LTLSPEC NAME rr_r_00036 := (G (p20 -> (X p11)));
LTLSPEC NAME rr_r_00037 := (G (p10 <-> (X p29)));
LTLSPEC NAME rr_r_00038 := (G (p26 -> (X ((! p26) U p38))));
LTLSPEC NAME rr_r_00039 := (G ((X p1) -> p38));
LTLSPEC NAME rr_r_00040 := ((F p35) -> (F p21));
LTLSPEC NAME rr_r_00041 := ((F p21) -> (F p35));
LTLSPEC NAME rr_r_00042 := ((F p11) | (F p21));
LTLSPEC NAME rr_r_00043 := (((! p4) U p6) | (G (! p4)));
LTLSPEC NAME rr_r_00044 := (G (p6 -> (F p4)));
LTLSPEC NAME rr_r_00045 := (G (p39 <-> (X p11)));
LTLSPEC NAME rr_r_00046 := (G (p14 -> (X (((! p14) U p23) | (G (! p14))))));
LTLSPEC NAME rr_r_00047 := (((! p14) U p23) | (G (! p14)));
LTLSPEC NAME rr_r_00048 := (G (p23 -> (X ((! p23) U p14))));
LTLSPEC NAME rr_r_00049 := ((F p22) | (F p11));
LTLSPEC NAME rr_r_00050 := (((! p1) U p11) | (G (! p1)));
LTLSPEC NAME rr_r_00051 := (G (p11 -> (F p1)));
LTLSPEC NAME rr_r_00052 := (! ((F p21) & (F p26)));
LTLSPEC NAME rr_r_00053 := ((F p21) | (F p26));
LTLSPEC NAME rr_r_00054 := (((! p39) U p24) | (G (! p39)));
LTLSPEC NAME rr_r_00055 := ((F p9) -> (F p20));
LTLSPEC NAME rr_r_00056 := ((F p20) -> (F p9));
LTLSPEC NAME rr_r_00057 := (G (p23 <-> (X (! p17))));
LTLSPEC NAME rr_r_00058 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00059 := (! ((F p14) & (F p23)));
LTLSPEC NAME rr_r_00060 := ((F p22) -> (F p6));
LTLSPEC NAME rr_r_00061 := (G ((X p8) -> p14));
LTLSPEC NAME rr_r_00062 := ((F p15) | (F p0));
LTLSPEC NAME rr_r_00063 := (G (p38 -> (F p22)));
LTLSPEC NAME rr_r_00064 := (G (p26 -> (X ((! p26) U p34))));
LTLSPEC NAME rr_r_00065 := (! ((F p34) & (F p30)));
LTLSPEC NAME rr_r_00066 := ((F p34) | (F p30));
LTLSPEC NAME rr_r_00067 := (! ((F p28) & (F p23)));
LTLSPEC NAME rr_r_00068 := ((F p28) | (F p23));
LTLSPEC NAME rr_r_00069 := (! ((F p34) & (F p29)));
LTLSPEC NAME rr_r_00070 := ((F p34) | (F p29));
LTLSPEC NAME rr_r_00071 := (G (p34 -> (! (F p14))));
LTLSPEC NAME rr_r_00072 := (G (p27 -> (! (F p25))));
LTLSPEC NAME rr_r_00073 := ((F p20) -> (F p3));
LTLSPEC NAME rr_r_00074 := ((F p33) | (F p39));
LTLSPEC NAME rr_r_00075 := (G (p7 -> (X p21)));
LTLSPEC NAME rr_r_00076 := (G (p29 -> (X (((! p29) U p22) | (G (! p29))))));
LTLSPEC NAME rr_r_00077 := (((! p29) U p22) | (G (! p29)));
LTLSPEC NAME rr_r_00078 := (G (p11 -> (X (((! p11) U p36) | (G (! p11))))));
LTLSPEC NAME rr_r_00079 := (((! p11) U p36) | (G (! p11)));
LTLSPEC NAME rr_r_00080 := (G (p16 <-> (X (! p8))));
LTLSPEC NAME rr_r_00081 := (! ((F p13) & (F p33)));
LTLSPEC NAME rr_r_00082 := ((F p13) | (F p33));
LTLSPEC NAME rr_r_00083 := (G (p28 -> (! (F p15))));
LTLSPEC NAME rr_r_00084 := (F p10);
LTLSPEC NAME rr_r_00085 := (((! p3) U p16) | (G (! p3)));
LTLSPEC NAME rr_r_00086 := (G (p16 -> (F p3)));
LTLSPEC NAME rr_r_00087 := ((F p14) | (F p5));
LTLSPEC NAME rr_r_00088 := (G (p34 -> (! (F p3))));
LTLSPEC NAME rr_r_00089 := (((! p39) U p19) | (G (! p39)));
LTLSPEC NAME rr_r_00090 := (G (p19 -> (F p39)));
LTLSPEC NAME rr_r_00091 := (G (p34 -> (F p14)));
LTLSPEC NAME rr_r_00092 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00093 := (((! p0) U p39) | (G (! p0)));
LTLSPEC NAME rr_r_00094 := ((F p23) -> (F p38));
LTLSPEC NAME rr_r_00095 := (((! p25) U p28) | (G (! p25)));
LTLSPEC NAME rr_r_00096 := (G (p28 -> (F p25)));
LTLSPEC NAME rr_r_00097 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00098 := ((F p19) | (F p32));
LTLSPEC NAME rr_r_00099 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00100 := (((! p28) U p17) | (G (! p28)));
LTLSPEC NAME rr_r_00101 := ((F p21) | (F p29));
LTLSPEC NAME rr_r_00102 := ((F p31) -> (F p6));
LTLSPEC NAME rr_r_00103 := (G (p28 -> (! (F p2))));
LTLSPEC NAME rr_r_00104 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00105 := ((F p22) | (F p6));
LTLSPEC NAME rr_r_00106 := (G (p20 -> (! (F p5))));
LTLSPEC NAME rr_r_00107 := ((F p34) -> (F p0));
LTLSPEC NAME rr_r_00108 := ((F p0) -> (F p34));
LTLSPEC NAME rr_r_00109 := (((! p21) U p4) | (G (! p21)));
LTLSPEC NAME rr_r_00110 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00111 := (G (p6 <-> (X (! p12))));
LTLSPEC NAME rr_r_00112 := (F p30);
LTLSPEC NAME rr_r_00113 := (F p32);
LTLSPEC NAME rr_r_00114 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00115 := ((F p38) | (F p35));
LTLSPEC NAME rr_r_00116 := (G (p34 -> (X (((! p34) U p12) | (G (! p34))))));
LTLSPEC NAME rr_r_00117 := (((! p34) U p12) | (G (! p34)));
LTLSPEC NAME rr_r_00118 := (G (p12 -> (X ((! p12) U p34))));
LTLSPEC NAME rr_r_00119 := (G (p7 -> (! (F p31))));
LTLSPEC NAME rr_r_00120 := (F (p38 & (! (X (p38 | (! p38))))));
LTLSPEC NAME rr_r_00121 := (G (p27 <-> (X p37)));
LTLSPEC NAME rr_r_00122 := (! ((F p22) & (F p9)));
LTLSPEC NAME rr_r_00123 := ((F p22) | (F p9));
LTLSPEC NAME rr_r_00124 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00125 := (! (F (p17 & (F p17))));
