rr_r_00000 := ((F p3) | (F p24));
rr_r_00001 := (G ((X p39) -> p30));
rr_r_00002 := ((F p31) -> (F p3));
rr_r_00003 := ((F p11) -> (F p4));
rr_r_00004 := ((F p4) -> (F p11));
rr_r_00005 := (G (p25 -> (! (F p25))));
rr_r_00006 := (G (p17 -> (X ((! p17) U p20))));
rr_r_00007 := ((F p36) -> (F p17));
rr_r_00008 := ((F p17) -> (F p36));
rr_r_00009 := ((F p8) -> (F p34));
rr_r_00010 := (G (p5 -> (! (F p5))));
rr_r_00011 := (! ((F p35) & (F p21)));
rr_r_00012 := ((F p35) | (F p21));
rr_r_00013 := (! ((F p7) & (F p33)));
rr_r_00014 := ((F p7) | (F p33));
rr_r_00015 := (G (p11 <-> (X (! p23))));
rr_r_00016 := ((F p28) -> (F p30));
rr_r_00017 := (G ((X p32) -> p27));
rr_r_00018 := (! ((F p7) & (F p20)));
rr_r_00019 := ((F p29) -> (F p0));
rr_r_00020 := (G (p22 -> (X ((! p22) W p37))));
rr_r_00021 := ((! p22) W p37);
rr_r_00022 := (G (p39 -> (X ((! p39) W p10))));
rr_r_00023 := ((! p39) W p10);
rr_r_00024 := (G (p10 -> (X ((! p10) U p39))));
rr_r_00025 := ((F p19) | (F p36));
rr_r_00026 := (G (p21 -> (X ((! p21) W p38))));
rr_r_00027 := ((! p21) W p38);
rr_r_00028 := (G (p17 <-> (X p7)));
rr_r_00029 := ((! p25) W p32);
rr_r_00030 := ((! p8) W p4);
rr_r_00031 := ((F p11) -> (F p36));
rr_r_00032 := ((F p36) -> (F p11));
rr_r_00033 := (G (p10 <-> (X p3)));
rr_r_00034 := (G (p7 -> (X ((! p7) U p11))));
rr_r_00035 := ((F p27) -> (F p21));
rr_r_00036 := ((! p27) W p26);
rr_r_00037 := (G (p26 -> (F p27)));
rr_r_00038 := (G (p4 -> (X ((! p4) U p20))));
rr_r_00039 := ((F p7) | (F p16));
rr_r_00040 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00041 := (G (p1 -> (X ((! p1) W p39))));
rr_r_00042 := ((! p1) W p39);
rr_r_00043 := (G (p39 -> (X p30)));
rr_r_00044 := (G (p1 -> (X ((! p1) W p36))));
rr_r_00045 := ((! p1) W p36);
rr_r_00046 := (G (p36 -> (X ((! p36) U p1))));
rr_r_00047 := (! ((F p11) & (F p0)));
rr_r_00048 := (G (p31 -> (X ((! p31) U p33))));
rr_r_00049 := ((F p9) -> (F p28));
rr_r_00050 := (G (p24 -> (X ((! p24) U p19))));
rr_r_00051 := ((F p12) -> (F p19));
rr_r_00052 := ((F p19) -> (F p12));
rr_r_00053 := ((! p34) W p9);
rr_r_00054 := (G (p9 -> (F p34)));
rr_r_00055 := ((F p3) | (F p1));
rr_r_00056 := (G (p31 -> (F p29)));
rr_r_00057 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00058 := (G (p39 -> (X ((! p39) U p6))));
rr_r_00059 := ((F p22) -> (F p0));
rr_r_00060 := (G (p17 -> (X ((! p17) W p11))));
rr_r_00061 := ((! p17) W p11);
rr_r_00062 := (! ((F p32) & (F p39)));
rr_r_00063 := ((! p20) W p37);
rr_r_00064 := (G (p37 -> (F p20)));
rr_r_00065 := (F p27);
rr_r_00066 := ((! p34) W p27);
rr_r_00067 := (G (p27 -> (F p34)));
rr_r_00068 := ((F p30) -> (F p30));
rr_r_00069 := ((F p7) -> (F p17));
rr_r_00070 := (G (p17 -> (X ((! p17) W p12))));
rr_r_00071 := ((! p17) W p12);
rr_r_00072 := (G (p12 -> (X ((! p12) U p17))));
rr_r_00073 := ((F p7) -> (F p33));
rr_r_00074 := ((F p33) -> (F p7));
rr_r_00075 := (G ((X p36) -> p37));
rr_r_00076 := (G (p4 -> (X p17)));
rr_r_00077 := (F p36);
rr_r_00078 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00079 := ((F p31) -> (F p31));
rr_r_00080 := ((F p31) -> (F p31));
rr_r_00081 := ((F p20) | (F p6));
rr_r_00082 := ((F p26) | (F p3));
rr_r_00083 := (! ((F p17) & (F p38)));
rr_r_00084 := ((F p17) | (F p38));
rr_r_00085 := (! ((F p16) & (F p4)));
rr_r_00086 := ((F p16) | (F p4));
rr_r_00087 := (G (p10 -> (F p28)));
rr_r_00088 := (! (F (p26 & (F p26))));
rr_r_00089 := ((! p24) W p32);
rr_r_00090 := (G (p32 -> (F p24)));
rr_r_00091 := (G (p23 <-> (X p25)));
rr_r_00092 := ((F p13) -> (F p25));
rr_r_00093 := (F p27);
rr_r_00094 := (G (p30 -> (X p15)));
rr_r_00095 := ((! p19) W p20);
rr_r_00096 := (G (p20 -> (F p19)));
rr_r_00097 := (F p31);
rr_r_00098 := (F p14);
rr_r_00099 := (G (p0 -> (X ((! p0) W p0))));
rr_r_00100 := ((! p0) W p0);
rr_r_00101 := (G (p0 -> (X ((! p0) U p0))));
rr_r_00102 := (G (p21 <-> (X p18)));
rr_r_00103 := (G (p39 -> (X ((! p39) W p3))));
rr_r_00104 := ((! p39) W p3);
rr_r_00105 := (G (p3 -> (X ((! p3) U p39))));
rr_r_00106 := ((F p3) -> (F p8));
rr_r_00107 := (G ((X p20) -> p18));
rr_r_00108 := (F p33);
rr_r_00109 := (G (p15 -> (X ((! p15) W p5))));
rr_r_00110 := ((! p15) W p5);
rr_r_00111 := (G (p5 -> (X ((! p5) U p15))));
rr_r_00112 := ((! p5) W p10);
rr_r_00113 := (G (p4 <-> (X p18)));
rr_r_00114 := ((F p2) -> (F p39));
rr_r_00115 := (G ((X p5) -> p3));
rr_r_00116 := (! (F (p31 & (F p31))));
rr_r_00117 := ((! p17) W p16);
rr_r_00118 := (G (p16 -> (F p17)));
rr_r_00119 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00120 := (! ((F p16) & (F p12)));
rr_r_00121 := ((! p6) W p36);
rr_r_00122 := (G (p36 -> (F p6)));
rr_r_00123 := (G (p2 -> (F p4)));
rr_r_00124 := (G (p32 -> (F p11)));
rr_r_00125 := (G (p7 -> (X ((! p7) W p26))));
rr_r_00126 := ((! p7) W p26);
rr_r_00127 := (G (p26 -> (X ((! p26) U p7))));
rr_r_00128 := (G (p11 <-> (X p7)));
rr_r_00129 := (G (p38 <-> (X (! p28))));
rr_r_00130 := ((! p12) W p6);
rr_r_00131 := (G (p6 -> (F p12)));
rr_r_00132 := ((F p13) | (F p8));
rr_r_00133 := (G (p17 -> (X p12)));
rr_r_00134 := (G ((X p11) -> p23));
rr_r_00135 := (G ((X p38) -> p10));
rr_r_00136 := (G (p23 -> (X ((! p23) W p31))));
rr_r_00137 := ((! p23) W p31);
rr_r_00138 := (G (p31 -> (X ((! p31) U p23))));
