BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2007
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1608
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 140
BuilderLtl: number of formula to SNF cache hits: 307
BuilderLtl: number of formula to SNF cache misses: 908
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1265
BuilderLtl: number of clauses after pure literal simplification: 1238
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 50583
Number of forward subsumed clauses: 11463
Number of backward subsumed clauses: 891
Number of individual subsumed clauses: 13166
Total number of subsumed clauses: 25520
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 27233
ResolutionGraph: peak number of edges: 51990
ResolutionGraph: peak number of vertices + edges: 79223
ResolutionGraph: number of vertices before pruning to reachable vertices: 27233
ResolutionGraph: number of edges before pruning to reachable vertices: 51990
ResolutionGraph: number of vertices after pruning to reachable vertices: 113
ResolutionGraph: number of edges after pruning to reachable vertices: 120
ResolutionGraph: number of clauses in input problem: 1238
ResolutionGraph: number of clauses in unsatisfiable core: 53
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1882
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 69
MainAux: number of nodes in syntax tree before LTL simplification: 2007
MainAux: number of nodes in syntax tree after LTL simplification: 1608
MainAux: number of nodes in syntax tree of proof core: 69
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00015) & 
(rr_r_00088) & 
(rr_r_00091) & 
(rr_r_00126) & 
(rr_r_00128) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always (~ (p25)))) & 
((~ (rr_r_00015)) | (always ((p11) | (Tail) | (next (p23))))) & 
((~ (rr_r_00088)) | (always (~ (p26)))) & 
((~ (rr_r_00091)) | (always ((~ (p23)) | (next (p25))))) & 
((~ (rr_r_00128)) | (always ((~ (p11)) | (next (p7))))) & 
((~ (rr_r_00126)) | (always (~ (p7))) | ((~ (p7)) until (p26)))
End of unsatisfiable core.
Elapsed time 4.892s
