BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1730
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1420
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 126
BuilderLtl: number of formula to SNF cache hits: 260
BuilderLtl: number of formula to SNF cache misses: 822
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1136
BuilderLtl: number of clauses after pure literal simplification: 1116
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 24528
Number of forward subsumed clauses: 4110
Number of backward subsumed clauses: 1402
Number of individual subsumed clauses: 6414
Total number of subsumed clauses: 11926
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 15187
ResolutionGraph: peak number of edges: 28142
ResolutionGraph: peak number of vertices + edges: 43329
ResolutionGraph: number of vertices before pruning to reachable vertices: 15187
ResolutionGraph: number of edges before pruning to reachable vertices: 28142
ResolutionGraph: number of vertices after pruning to reachable vertices: 129
ResolutionGraph: number of edges after pruning to reachable vertices: 128
ResolutionGraph: number of clauses in input problem: 1116
ResolutionGraph: number of clauses in unsatisfiable core: 65
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1670
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 110
MainAux: number of nodes in syntax tree before LTL simplification: 1730
MainAux: number of nodes in syntax tree after LTL simplification: 1420
MainAux: number of nodes in syntax tree of proof core: 110
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00012) & 
(rr_r_00041) & 
(rr_r_00049) & 
(rr_r_00063) & 
(rr_r_00067) & 
(rr_r_00069) & 
(rr_r_00095) & 
(rr_r_00096) & 
(rr_r_00118) & 
(~ (Tail)) & 
((~ (rr_r_00063)) | (always ((p2) | (Tail) | (next (p17))))) & 
((~ (rr_r_00069)) | (always (~ (p37)))) & 
((~ (rr_r_00095)) | (always (~ (p3)))) & 
((~ (rr_r_00096)) | (always ((p23) | (Tail) | (next (~ (p17)))))) & 
((~ (rr_r_00012)) | (always (~ (p19))) | ((~ (p19)) until (p26))) & 
((~ (rr_r_00041)) | (always (~ (p33))) | ((~ (p33)) until (p3))) & 
((~ (rr_r_00049)) | (always (~ (p2))) | ((~ (p2)) until (p37))) & 
((~ (rr_r_00067)) | (always (~ (p26))) | ((~ (p26)) until (p33))) & 
((~ (rr_r_00118)) | (always (~ (p23))) | ((~ (p23)) until (p19)))
End of unsatisfiable core.
Elapsed time 3.193s
