rr_r_00000 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00001 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00002 := (F p9);
rr_r_00003 := (G (p1 -> (X ((! p1) W p20))));
rr_r_00004 := ((! p1) W p20);
rr_r_00005 := (G (p20 -> (X ((! p20) U p1))));
rr_r_00006 := ((F p25) -> (F p17));
rr_r_00007 := ((F p17) -> (F p25));
rr_r_00008 := (! (F (p8 & (F p8))));
rr_r_00009 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00010 := (G (p22 -> (X p25)));
rr_r_00011 := (F p13);
rr_r_00012 := (G (p37 -> (X ((! p37) W p8))));
rr_r_00013 := ((! p37) W p8);
rr_r_00014 := (G (p8 -> (X ((! p8) U p37))));
rr_r_00015 := (G (p25 -> (X ((! p25) W p3))));
rr_r_00016 := ((! p25) W p3);
rr_r_00017 := (G (p20 -> (F p34)));
rr_r_00018 := ((F p26) -> (F p22));
rr_r_00019 := ((F p22) -> (F p26));
rr_r_00020 := (G (p17 <-> (X (! p16))));
rr_r_00021 := ((F p23) -> (F p3));
rr_r_00022 := ((F p3) -> (F p23));
rr_r_00023 := ((! p6) W p33);
rr_r_00024 := ((F p4) | (F p19));
rr_r_00025 := (G (p5 <-> (X p32)));
rr_r_00026 := (G (p32 -> (X ((! p32) U p23))));
rr_r_00027 := ((! p35) W p36);
rr_r_00028 := ((! p18) W p32);
rr_r_00029 := (G (p32 -> (F p18)));
rr_r_00030 := (G ((X p28) -> p7));
rr_r_00031 := ((F p26) -> (F p20));
rr_r_00032 := ((F p20) -> (F p26));
rr_r_00033 := (G (p36 -> (X ((! p36) W p31))));
rr_r_00034 := ((! p36) W p31);
rr_r_00035 := (G (p27 -> (X ((! p27) U p9))));
rr_r_00036 := (! ((F p32) & (F p1)));
rr_r_00037 := ((F p32) | (F p1));
rr_r_00038 := ((! p28) W p17);
rr_r_00039 := ((F p13) | (F p19));
rr_r_00040 := (G (p21 -> (F p10)));
rr_r_00041 := (G ((X p39) -> p4));
rr_r_00042 := (! ((F p28) & (F p28)));
rr_r_00043 := ((F p28) | (F p28));
rr_r_00044 := (G (p27 -> (! (F p3))));
rr_r_00045 := (G (p28 -> (F p25)));
rr_r_00046 := (G (p13 -> (X ((! p13) W p22))));
rr_r_00047 := ((! p13) W p22);
rr_r_00048 := (G (p11 -> (! (F p4))));
rr_r_00049 := (! (F (p2 & (F p2))));
rr_r_00050 := (G (p20 -> (! (F p30))));
rr_r_00051 := ((! p0) W p25);
rr_r_00052 := (! (F (p36 & (F p36))));
rr_r_00053 := (G (p6 -> (! (F p16))));
rr_r_00054 := (G ((X p20) -> p19));
rr_r_00055 := (G (p36 -> (! (F p26))));
rr_r_00056 := ((! p31) W p14);
rr_r_00057 := (G (p14 -> (F p31)));
rr_r_00058 := (G (p11 <-> (X p34)));
rr_r_00059 := (G ((X p11) -> p28));
rr_r_00060 := (! ((F p1) & (F p34)));
rr_r_00061 := ((F p1) | (F p34));
rr_r_00062 := (F p36);
rr_r_00063 := (G (p24 -> (F p0)));
rr_r_00064 := (G (p22 <-> (X p12)));
rr_r_00065 := (! ((F p16) & (F p38)));
rr_r_00066 := ((F p16) | (F p38));
rr_r_00067 := (G (p14 -> (X p30)));
rr_r_00068 := (G (p24 -> (X p9)));
rr_r_00069 := (! (F (p10 & (F p10))));
rr_r_00070 := (G (p5 <-> (X p32)));
rr_r_00071 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00072 := (G (p19 -> (F p18)));
rr_r_00073 := (! ((F p0) & (F p31)));
rr_r_00074 := ((F p0) | (F p31));
rr_r_00075 := ((F p17) -> (F p30));
rr_r_00076 := ((F p30) -> (F p17));
rr_r_00077 := (F p22);
rr_r_00078 := (G (p7 -> (X p28)));
rr_r_00079 := (G (p14 -> (F p19)));
rr_r_00080 := (! ((F p23) & (F p34)));
rr_r_00081 := ((F p23) | (F p34));
rr_r_00082 := (G (p30 -> (X ((! p30) U p19))));
rr_r_00083 := (! ((F p16) & (F p25)));
rr_r_00084 := ((F p16) | (F p25));
rr_r_00085 := (! (F (p30 & (F p30))));
rr_r_00086 := (G (p10 -> (X ((! p10) W p37))));
rr_r_00087 := ((! p10) W p37);
rr_r_00088 := (G (p37 -> (X ((! p37) U p10))));
rr_r_00089 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00090 := ((F p2) -> (F p4));
rr_r_00091 := ((F p4) -> (F p2));
rr_r_00092 := (G (p12 -> (X p2)));
rr_r_00093 := (G ((X p15) -> p17));
rr_r_00094 := ((F p35) | (F p35));
rr_r_00095 := (G ((X p3) -> p13));
rr_r_00096 := (! ((F p17) & (F p38)));
rr_r_00097 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00098 := (F p35);
rr_r_00099 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00100 := (G (p26 -> (X p2)));
rr_r_00101 := (G (p24 -> (X p26)));
rr_r_00102 := (G (p33 -> (! (F p19))));
rr_r_00103 := ((F p1) -> (F p3));
rr_r_00104 := (G (p29 -> (F p11)));
rr_r_00105 := (! ((F p5) & (F p27)));
rr_r_00106 := ((F p39) -> (F p36));
rr_r_00107 := (F p36);
rr_r_00108 := (G (p28 -> (F p21)));
rr_r_00109 := (! ((F p5) & (F p9)));
rr_r_00110 := (G (p37 <-> (X (! p18))));
rr_r_00111 := ((F p16) -> (F p16));
rr_r_00112 := ((F p16) -> (F p16));
rr_r_00113 := (! ((F p25) & (F p6)));
rr_r_00114 := (G (p9 <-> (X p1)));
rr_r_00115 := (G (p30 -> (F p29)));
rr_r_00116 := ((F p33) -> (F p10));
rr_r_00117 := ((F p10) -> (F p33));
rr_r_00118 := ((F p12) | (F p20));
rr_r_00119 := (G (p8 -> (X p26)));
rr_r_00120 := (G (p17 -> (X ((! p17) W p2))));
rr_r_00121 := ((! p17) W p2);
rr_r_00122 := (F p25);
rr_r_00123 := (G (p32 <-> (X (! p17))));
rr_r_00124 := (G (p29 -> (X ((! p29) W p36))));
rr_r_00125 := ((! p29) W p36);
rr_r_00126 := (G (p36 -> (X ((! p36) U p29))));
rr_r_00127 := (G (p21 -> (! (F p12))));
rr_r_00128 := ((! p38) W p10);
rr_r_00129 := (G (p10 -> (F p38)));
