BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1923
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1582
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 297
BuilderLtl: number of formula to SNF cache misses: 901
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1251
BuilderLtl: number of clauses after pure literal simplification: 1216
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 5878497
Number of forward subsumed clauses: 1677322
Number of backward subsumed clauses: 29104
Number of individual subsumed clauses: 3687051
Total number of subsumed clauses: 5393477
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 519449
ResolutionGraph: peak number of edges: 1036466
ResolutionGraph: peak number of vertices + edges: 1555915
ResolutionGraph: number of vertices before pruning to reachable vertices: 519449
ResolutionGraph: number of edges before pruning to reachable vertices: 1036466
ResolutionGraph: number of vertices after pruning to reachable vertices: 238
ResolutionGraph: number of edges after pruning to reachable vertices: 310
ResolutionGraph: number of clauses in input problem: 1216
ResolutionGraph: number of clauses in unsatisfiable core: 83
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1848
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 117
MainAux: number of nodes in syntax tree before LTL simplification: 1923
MainAux: number of nodes in syntax tree after LTL simplification: 1582
MainAux: number of nodes in syntax tree of proof core: 117
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00024) & 
(rr_r_00035) & 
(rr_r_00082) & 
(rr_r_00095) & 
(rr_r_00106) & 
(rr_r_00116) & 
(rr_r_00118) & 
(rr_r_00119) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | (always ((p2) | (Tail) | (next (~ (p3)))))) & 
((~ (rr_r_00035)) | (always ((p9) | (Tail) | (next (p35))))) & 
((~ (rr_r_00095)) | (always ((~ (p3)) | ((~ (Tail)) & (next ((~ (p3)) until (p9))))))) & 
((~ (rr_r_00116)) | (always ((p5) | (Tail) | (next (p3))))) & 
((~ (rr_r_00118)) | (always (~ (p0)))) & 
((~ (rr_r_00024)) | (always (~ (p9))) | ((~ (p9)) until (p0))) & 
((~ (rr_r_00082)) | (always (~ (p17))) | ((~ (p17)) until (p2))) & 
((~ (rr_r_00106)) | (always (~ (p35))) | ((~ (p35)) until (p17))) & 
((~ (rr_r_00119)) | (always (~ (p2))) | (always (~ (p5))))
End of unsatisfiable core.
Elapsed time 252.657s
