rr_r_00000 := (G (p14 <-> (X (! p11))));
rr_r_00001 := (G ((X p4) -> p1));
rr_r_00002 := ((! p29) W p30);
rr_r_00003 := (G (p30 -> (F p29)));
rr_r_00004 := (G (p4 -> (X ((! p4) W p33))));
rr_r_00005 := ((! p4) W p33);
rr_r_00006 := (G (p21 -> (X ((! p21) W p12))));
rr_r_00007 := ((! p21) W p12);
rr_r_00008 := (G (p3 <-> (X p1)));
rr_r_00009 := (! ((F p5) & (F p37)));
rr_r_00010 := (G (p38 -> (! (F p5))));
rr_r_00011 := (G (p16 -> (X ((! p16) U p19))));
rr_r_00012 := (G (p15 -> (X ((! p15) W p6))));
rr_r_00013 := ((! p15) W p6);
rr_r_00014 := (G (p6 -> (X ((! p6) U p15))));
rr_r_00015 := (G (p15 -> (X ((! p15) W p37))));
rr_r_00016 := ((! p15) W p37);
rr_r_00017 := (G (p37 -> (X ((! p37) U p15))));
rr_r_00018 := (G (p4 -> (X ((! p4) W p37))));
rr_r_00019 := ((! p4) W p37);
rr_r_00020 := (G (p37 -> (X ((! p37) U p4))));
rr_r_00021 := (G (p27 -> (! (F p39))));
rr_r_00022 := ((! p5) W p28);
rr_r_00023 := (G (p33 -> (X ((! p33) W p32))));
rr_r_00024 := ((! p33) W p32);
rr_r_00025 := (G (p32 -> (X ((! p32) U p33))));
rr_r_00026 := (! (F (p18 & (F p18))));
rr_r_00027 := (G (p5 <-> (X (! p31))));
rr_r_00028 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00029 := ((! p13) W p16);
rr_r_00030 := (F p32);
rr_r_00031 := (G (p36 -> (X ((! p36) U p26))));
rr_r_00032 := (G (p30 -> (X ((! p30) U p33))));
rr_r_00033 := (G (p31 -> (X p11)));
rr_r_00034 := (! ((F p17) & (F p37)));
rr_r_00035 := ((F p17) | (F p37));
rr_r_00036 := ((! p35) W p17);
rr_r_00037 := (F p16);
rr_r_00038 := (! ((F p8) & (F p6)));
rr_r_00039 := (G (p26 -> (! (F p36))));
rr_r_00040 := (! ((F p14) & (F p19)));
rr_r_00041 := (! (F (p39 & (F p39))));
rr_r_00042 := (G (p33 -> (X ((! p33) W p23))));
rr_r_00043 := ((! p33) W p23);
rr_r_00044 := (G (p0 -> (X ((! p0) W p24))));
rr_r_00045 := ((! p0) W p24);
rr_r_00046 := (G (p24 -> (X ((! p24) U p0))));
rr_r_00047 := ((F p1) | (F p27));
rr_r_00048 := ((F p6) -> (F p7));
rr_r_00049 := ((F p7) -> (F p6));
rr_r_00050 := (! (F (p0 & (F p0))));
rr_r_00051 := (G (p35 <-> (X p17)));
rr_r_00052 := (G ((X p37) -> p4));
rr_r_00053 := ((F p38) | (F p28));
rr_r_00054 := (G (p23 -> (! (F p35))));
rr_r_00055 := (G (p15 -> (X p12)));
rr_r_00056 := ((! p6) W p22);
rr_r_00057 := (G (p22 -> (F p6)));
rr_r_00058 := (G (p8 -> (F p1)));
rr_r_00059 := (G (p29 <-> (X p28)));
rr_r_00060 := (F p29);
rr_r_00061 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00062 := (G (p16 -> (X ((! p16) W p16))));
rr_r_00063 := ((! p16) W p16);
rr_r_00064 := (G (p16 -> (X ((! p16) U p16))));
rr_r_00065 := (G ((X p31) -> p22));
rr_r_00066 := (G (p22 -> (F p20)));
rr_r_00067 := (! ((F p12) & (F p13)));
rr_r_00068 := ((F p12) | (F p13));
rr_r_00069 := (G (p3 <-> (X (! p34))));
rr_r_00070 := ((F p5) | (F p5));
rr_r_00071 := (G (p22 <-> (X p26)));
rr_r_00072 := ((F p7) -> (F p16));
rr_r_00073 := ((F p16) -> (F p7));
rr_r_00074 := (F p1);
rr_r_00075 := ((F p16) | (F p9));
rr_r_00076 := (G (p19 -> (X ((! p19) W p23))));
rr_r_00077 := ((! p19) W p23);
rr_r_00078 := ((! p18) W p33);
rr_r_00079 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00080 := ((! p11) W p11);
rr_r_00081 := (G (p11 -> (X ((! p11) U p11))));
rr_r_00082 := (! ((F p38) & (F p39)));
rr_r_00083 := ((F p38) | (F p39));
rr_r_00084 := (G (p33 -> (X ((! p33) W p9))));
rr_r_00085 := ((! p33) W p9);
rr_r_00086 := (! ((F p0) & (F p15)));
rr_r_00087 := ((F p0) | (F p15));
rr_r_00088 := (G (p11 -> (X ((! p11) U p37))));
rr_r_00089 := (G (p6 <-> (X (! p35))));
rr_r_00090 := (! (F (p38 & (F p38))));
rr_r_00091 := (! ((F p0) & (F p21)));
rr_r_00092 := (G (p24 -> (! (F p34))));
rr_r_00093 := ((F p5) -> (F p14));
rr_r_00094 := ((F p14) -> (F p37));
rr_r_00095 := (G (p26 -> (X ((! p26) U p16))));
rr_r_00096 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00097 := ((! p11) W p16);
rr_r_00098 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00099 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00100 := (! (F (p3 & (F p3))));
rr_r_00101 := (G (p22 -> (X ((! p22) W p23))));
rr_r_00102 := ((! p22) W p23);
rr_r_00103 := (G (p0 -> (X ((! p0) W p13))));
rr_r_00104 := ((! p0) W p13);
rr_r_00105 := (G (p1 -> (X p23)));
rr_r_00106 := (G (p2 -> (X ((! p2) W p15))));
rr_r_00107 := ((! p2) W p15);
rr_r_00108 := (F p14);
rr_r_00109 := (G (p8 <-> (X p6)));
rr_r_00110 := (G (p9 -> (F p38)));
rr_r_00111 := (G (p8 <-> (X p3)));
rr_r_00112 := (G (p32 -> (X ((! p32) W p3))));
rr_r_00113 := ((! p32) W p3);
rr_r_00114 := (G (p3 -> (X ((! p3) U p32))));
rr_r_00115 := (! (F (p39 & (F p39))));
rr_r_00116 := (! ((F p20) & (F p21)));
rr_r_00117 := ((F p20) | (F p21));
rr_r_00118 := ((F p6) | (F p3));
rr_r_00119 := (G ((X p13) -> p17));
rr_r_00120 := ((F p2) | (F p16));
rr_r_00121 := ((! p7) W p4);
rr_r_00122 := (G (p4 -> (F p7)));
rr_r_00123 := (G (p32 -> (F p6)));
rr_r_00124 := (G (p8 -> (X p39)));
rr_r_00125 := (G (p20 <-> (X p32)));
rr_r_00126 := (G (p34 -> (! (F p19))));
rr_r_00127 := ((F p28) -> (F p16));
rr_r_00128 := (G (p20 -> (X ((! p20) W p37))));
rr_r_00129 := ((! p20) W p37);
rr_r_00130 := (G (p37 -> (X ((! p37) U p20))));
rr_r_00131 := ((! p1) W p28);
rr_r_00132 := (G (p28 -> (F p1)));
rr_r_00133 := (! ((F p0) & (F p34)));
rr_r_00134 := ((F p0) | (F p34));
rr_r_00135 := (G (p21 -> (X ((! p21) W p33))));
rr_r_00136 := ((! p21) W p33);
rr_r_00137 := (G (p9 -> (X ((! p9) W p33))));
rr_r_00138 := ((! p9) W p33);
rr_r_00139 := (G (p24 -> (F p24)));
rr_r_00140 := ((! p19) W p15);
rr_r_00141 := (G (p15 -> (F p19)));
rr_r_00142 := ((F p35) | (F p20));
rr_r_00143 := (G (p26 <-> (X p34)));
