rr_r_00000 := (G (p18 -> (X ((! p18) W p22))));
rr_r_00001 := ((! p18) W p22);
rr_r_00002 := (G (p22 -> (X ((! p22) U p18))));
rr_r_00003 := (G (p35 -> (X ((! p35) W p6))));
rr_r_00004 := ((! p35) W p6);
rr_r_00005 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00006 := ((! p0) W p3);
rr_r_00007 := (G ((X p27) -> p22));
rr_r_00008 := ((F p17) | (F p12));
rr_r_00009 := (G (p22 -> (X ((! p22) W p36))));
rr_r_00010 := ((! p22) W p36);
rr_r_00011 := (G (p36 -> (X ((! p36) U p22))));
rr_r_00012 := ((! p20) W p22);
rr_r_00013 := ((F p22) -> (F p33));
rr_r_00014 := ((F p33) -> (F p22));
rr_r_00015 := (G (p6 -> (F p13)));
rr_r_00016 := ((F p34) | (F p33));
rr_r_00017 := (G (p21 -> (F p11)));
rr_r_00018 := (! ((F p18) & (F p34)));
rr_r_00019 := (G (p28 -> (F p21)));
rr_r_00020 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00021 := ((F p6) -> (F p33));
rr_r_00022 := (G (p3 -> (F p39)));
rr_r_00023 := (! (F (p24 & (F p24))));
rr_r_00024 := (! ((F p20) & (F p30)));
rr_r_00025 := (G (p36 -> (F p36)));
rr_r_00026 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00027 := ((F p0) | (F p13));
rr_r_00028 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00029 := (G (p36 <-> (X p36)));
rr_r_00030 := (G (p17 -> (X ((! p17) W p32))));
rr_r_00031 := ((! p17) W p32);
rr_r_00032 := (G (p31 -> (X ((! p31) U p31))));
rr_r_00033 := (G ((X p34) -> p5));
rr_r_00034 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00035 := (! ((F p11) & (F p38)));
rr_r_00036 := ((F p11) | (F p38));
rr_r_00037 := (G (p3 -> (X ((! p3) W p9))));
rr_r_00038 := ((! p3) W p9);
rr_r_00039 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00040 := (G (p4 -> (X p30)));
rr_r_00041 := (G ((X p13) -> p26));
rr_r_00042 := (G (p13 -> (X ((! p13) W p24))));
rr_r_00043 := ((! p13) W p24);
rr_r_00044 := (G (p20 <-> (X (! p29))));
rr_r_00045 := (G (p29 <-> (X p15)));
rr_r_00046 := ((F p13) -> (F p13));
rr_r_00047 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00048 := (G (p29 -> (X ((! p29) U p9))));
rr_r_00049 := (G (p27 -> (! (F p39))));
rr_r_00050 := (F p21);
rr_r_00051 := ((! p5) W p8);
rr_r_00052 := (G (p8 -> (F p5)));
rr_r_00053 := (G (p16 -> (X p28)));
rr_r_00054 := ((F p5) | (F p26));
rr_r_00055 := (G (p39 -> (F p34)));
rr_r_00056 := (! ((F p8) & (F p33)));
rr_r_00057 := (G (p7 -> (F p30)));
rr_r_00058 := (! ((F p26) & (F p9)));
rr_r_00059 := ((! p7) W p3);
rr_r_00060 := (G (p9 <-> (X p27)));
rr_r_00061 := (G (p34 <-> (X p29)));
rr_r_00062 := (G (p29 -> (X p31)));
rr_r_00063 := (G (p7 -> (X p12)));
rr_r_00064 := (G (p32 -> (X p10)));
rr_r_00065 := (G (p15 -> (X ((! p15) W p9))));
rr_r_00066 := ((! p15) W p9);
rr_r_00067 := (G (p9 -> (X ((! p9) U p15))));
rr_r_00068 := (G (p28 <-> (X (! p11))));
rr_r_00069 := ((! p4) W p33);
rr_r_00070 := (G (p33 -> (F p4)));
rr_r_00071 := (G (p4 -> (! (F p34))));
rr_r_00072 := (! ((F p14) & (F p37)));
rr_r_00073 := (G (p18 -> (X ((! p18) W p31))));
rr_r_00074 := ((! p18) W p31);
rr_r_00075 := (G (p31 -> (X ((! p31) U p18))));
rr_r_00076 := ((F p16) -> (F p4));
rr_r_00077 := (G (p0 <-> (X (! p3))));
rr_r_00078 := (G (p19 -> (X p34)));
rr_r_00079 := ((! p2) W p3);
rr_r_00080 := (G (p3 -> (F p2)));
rr_r_00081 := (! (F (p6 & (F p6))));
rr_r_00082 := (G (p31 <-> (X (! p16))));
rr_r_00083 := (G (p22 <-> (X p18)));
rr_r_00084 := (G (p15 -> (! (F p31))));
rr_r_00085 := (G (p0 <-> (X (! p1))));
rr_r_00086 := (! (F (p28 & (F p28))));
rr_r_00087 := (G (p9 -> (F p39)));
rr_r_00088 := (G (p34 -> (! (F p38))));
rr_r_00089 := (! ((F p32) & (F p27)));
rr_r_00090 := ((F p32) | (F p27));
rr_r_00091 := (G (p15 -> (X ((! p15) W p5))));
rr_r_00092 := ((! p15) W p5);
rr_r_00093 := (G (p5 -> (X ((! p5) U p15))));
rr_r_00094 := (G (p6 -> (X ((! p6) W p27))));
rr_r_00095 := ((! p6) W p27);
rr_r_00096 := (G (p27 -> (X ((! p27) U p6))));
rr_r_00097 := (G (p35 -> (X p7)));
rr_r_00098 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00099 := (G (p34 <-> (X (! p24))));
rr_r_00100 := (! ((F p27) & (F p39)));
rr_r_00101 := ((F p39) -> (F p16));
rr_r_00102 := (! ((F p39) & (F p2)));
rr_r_00103 := ((F p39) | (F p2));
rr_r_00104 := (G (p20 -> (F p37)));
rr_r_00105 := (G (p14 -> (X ((! p14) W p24))));
rr_r_00106 := ((! p14) W p24);
rr_r_00107 := (G ((X p22) -> p38));
rr_r_00108 := (F p12);
rr_r_00109 := (G (p16 <-> (X (! p10))));
rr_r_00110 := (! (F (p39 & (F p39))));
rr_r_00111 := (G (p17 -> (! (F p7))));
rr_r_00112 := (G ((X p21) -> p0));
rr_r_00113 := (G (p32 -> (X ((! p32) U p35))));
rr_r_00114 := (G (p18 -> (F p29)));
rr_r_00115 := (G (p4 -> (X p35)));
rr_r_00116 := (! (F (p12 & (F p12))));
rr_r_00117 := (! ((F p4) & (F p2)));
rr_r_00118 := ((! p19) W p16);
rr_r_00119 := (F p8);
rr_r_00120 := (G (p11 <-> (X (! p38))));
rr_r_00121 := ((! p0) W p35);
rr_r_00122 := (! ((F p34) & (F p20)));
rr_r_00123 := ((F p34) | (F p20));
rr_r_00124 := (G (p10 -> (! (F p22))));
rr_r_00125 := (G (p8 -> (X p29)));
