BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1877
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1567
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 302
BuilderLtl: number of formula to SNF cache misses: 909
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1269
BuilderLtl: number of clauses after pure literal simplification: 1247
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 260849
Number of forward subsumed clauses: 85557
Number of backward subsumed clauses: 2132
Number of individual subsumed clauses: 82732
Total number of subsumed clauses: 170421
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 93968
ResolutionGraph: peak number of edges: 185442
ResolutionGraph: peak number of vertices + edges: 279410
ResolutionGraph: number of vertices before pruning to reachable vertices: 93968
ResolutionGraph: number of edges before pruning to reachable vertices: 185442
ResolutionGraph: number of vertices after pruning to reachable vertices: 112
ResolutionGraph: number of edges after pruning to reachable vertices: 112
ResolutionGraph: number of clauses in input problem: 1247
ResolutionGraph: number of clauses in unsatisfiable core: 56
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1817
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 72
MainAux: number of nodes in syntax tree before LTL simplification: 1877
MainAux: number of nodes in syntax tree after LTL simplification: 1567
MainAux: number of nodes in syntax tree of proof core: 72
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00023) & 
(rr_r_00045) & 
(rr_r_00061) & 
(rr_r_00062) & 
(rr_r_00084) & 
(rr_r_00099) & 
(~ (Tail)) & 
((~ (rr_r_00023)) | (always (~ (p24)))) & 
((~ (rr_r_00045)) | (always ((~ (p29)) | (next (p15))))) & 
((~ (rr_r_00061)) | (always ((~ (p34)) | (next (p29))))) & 
((~ (rr_r_00062)) | (always ((~ (p29)) | (next (p31))))) & 
((~ (rr_r_00084)) | (always ((~ (p15)) | (always (~ (p31)))))) & 
((~ (rr_r_00099)) | (always ((p34) | (Tail) | (next (p24)))))
End of unsatisfiable core.
Elapsed time 13.064s
