rr_r_00000 := ((F p20) | (F p30));
rr_r_00001 := (G (p7 -> (X p25)));
rr_r_00002 := (G ((X p1) -> p30));
rr_r_00003 := ((F p6) -> (F p18));
rr_r_00004 := ((F p18) -> (F p6));
rr_r_00005 := (! ((F p28) & (F p29)));
rr_r_00006 := ((F p28) | (F p29));
rr_r_00007 := ((F p0) | (F p20));
rr_r_00008 := (G (p8 -> (! (F p16))));
rr_r_00009 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00010 := ((F p30) -> (F p16));
rr_r_00011 := ((F p16) -> (F p30));
rr_r_00012 := (G (p2 -> (X ((! p2) U p0))));
rr_r_00013 := (G (p25 -> (F p12)));
rr_r_00014 := (G (p35 -> (X ((! p35) U p7))));
rr_r_00015 := (G (p34 -> (F p12)));
rr_r_00016 := ((F p34) -> (F p5));
rr_r_00017 := ((F p5) -> (F p34));
rr_r_00018 := (G (p19 <-> (X p20)));
rr_r_00019 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00020 := (G (p28 -> (X ((! p28) W p24))));
rr_r_00021 := ((! p28) W p24);
rr_r_00022 := (G (p38 <-> (X (! p27))));
rr_r_00023 := (G (p16 -> (X p16)));
rr_r_00024 := (G ((X p16) -> p12));
rr_r_00025 := (G (p25 -> (X ((! p25) W p19))));
rr_r_00026 := ((! p25) W p19);
rr_r_00027 := (G (p19 -> (X ((! p19) U p25))));
rr_r_00028 := ((F p13) | (F p23));
rr_r_00029 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00030 := (G (p1 -> (X ((! p1) W p20))));
rr_r_00031 := ((! p1) W p20);
rr_r_00032 := (G (p6 -> (F p19)));
rr_r_00033 := (! (F (p6 & (F p6))));
rr_r_00034 := ((! p24) W p31);
rr_r_00035 := (G (p31 -> (F p24)));
rr_r_00036 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00037 := (G (p18 <-> (X (! p29))));
rr_r_00038 := (! ((F p3) & (F p8)));
rr_r_00039 := ((F p3) | (F p8));
rr_r_00040 := (! (F (p5 & (F p5))));
rr_r_00041 := (G (p36 -> (X p21)));
rr_r_00042 := ((! p35) W p32);
rr_r_00043 := (G (p32 -> (F p35)));
rr_r_00044 := (G (p7 -> (X ((! p7) U p30))));
rr_r_00045 := (G (p27 -> (F p17)));
rr_r_00046 := (G (p15 -> (X ((! p15) W p32))));
rr_r_00047 := ((! p15) W p32);
rr_r_00048 := (G (p32 -> (X ((! p32) U p15))));
rr_r_00049 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00050 := (! (F (p32 & (F p32))));
rr_r_00051 := ((F p28) -> (F p29));
rr_r_00052 := ((F p29) -> (F p28));
rr_r_00053 := (! (F (p26 & (F p26))));
rr_r_00054 := ((! p32) W p28);
rr_r_00055 := (G (p15 -> (X ((! p15) U p17))));
rr_r_00056 := (! ((F p19) & (F p36)));
rr_r_00057 := ((F p19) | (F p36));
rr_r_00058 := (G (p25 <-> (X p26)));
rr_r_00059 := ((! p9) W p2);
rr_r_00060 := (G (p2 -> (F p9)));
rr_r_00061 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00062 := ((! p13) W p11);
rr_r_00063 := (G (p11 -> (F p13)));
rr_r_00064 := (! ((F p23) & (F p36)));
rr_r_00065 := ((F p23) | (F p36));
rr_r_00066 := (G (p31 -> (X ((! p31) W p20))));
rr_r_00067 := ((! p31) W p20);
rr_r_00068 := (G (p20 -> (X ((! p20) U p31))));
rr_r_00069 := (G (p7 <-> (X p33)));
rr_r_00070 := (G (p17 -> (! (F p3))));
rr_r_00071 := (! ((F p31) & (F p26)));
rr_r_00072 := ((F p31) | (F p26));
rr_r_00073 := (F p16);
rr_r_00074 := (F p13);
rr_r_00075 := ((F p9) -> (F p8));
rr_r_00076 := ((F p2) -> (F p5));
rr_r_00077 := ((F p5) -> (F p2));
rr_r_00078 := (! ((F p6) & (F p38)));
rr_r_00079 := (G (p20 -> (F p34)));
rr_r_00080 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00081 := (G (p37 -> (X ((! p37) U p32))));
rr_r_00082 := ((F p26) | (F p24));
rr_r_00083 := (G (p17 -> (X ((! p17) W p4))));
rr_r_00084 := ((! p17) W p4);
rr_r_00085 := (G (p12 -> (X ((! p12) U p8))));
rr_r_00086 := ((F p33) -> (F p10));
rr_r_00087 := ((! p32) W p28);
rr_r_00088 := (G (p28 -> (F p32)));
rr_r_00089 := (G (p30 -> (X ((! p30) U p11))));
rr_r_00090 := ((! p2) W p23);
rr_r_00091 := ((F p15) -> (F p3));
rr_r_00092 := ((! p19) W p15);
rr_r_00093 := (G (p23 <-> (X (! p38))));
rr_r_00094 := (G ((X p20) -> p13));
rr_r_00095 := (G (p30 -> (X ((! p30) U p22))));
rr_r_00096 := (G (p39 -> (F p10)));
rr_r_00097 := (! ((F p21) & (F p5)));
rr_r_00098 := ((F p10) -> (F p15));
rr_r_00099 := ((F p15) -> (F p10));
rr_r_00100 := (G (p30 -> (X p34)));
rr_r_00101 := (G (p22 -> (X ((! p22) U p9))));
rr_r_00102 := (! (F (p32 & (F p32))));
rr_r_00103 := (G ((X p39) -> p12));
rr_r_00104 := (G (p36 -> (X ((! p36) W p2))));
rr_r_00105 := ((! p36) W p2);
rr_r_00106 := (G (p32 -> (X p30)));
rr_r_00107 := (G (p4 <-> (X p34)));
rr_r_00108 := (! (F (p37 & (F p37))));
rr_r_00109 := (G (p20 <-> (X p15)));
rr_r_00110 := (! ((F p24) & (F p31)));
rr_r_00111 := ((F p24) | (F p31));
rr_r_00112 := ((! p1) W p24);
rr_r_00113 := (G (p24 -> (F p1)));
rr_r_00114 := (G (p36 <-> (X p30)));
rr_r_00115 := (G (p37 <-> (X (! p34))));
rr_r_00116 := (G (p29 -> (F p8)));
rr_r_00117 := (G (p3 <-> (X (! p25))));
rr_r_00118 := (G (p3 <-> (X (! p26))));
rr_r_00119 := ((! p15) W p10);
rr_r_00120 := (G (p10 -> (F p15)));
rr_r_00121 := (G (p33 -> (X ((! p33) W p23))));
rr_r_00122 := ((! p33) W p23);
rr_r_00123 := (G ((X p14) -> p22));
rr_r_00124 := ((F p31) -> (F p33));
rr_r_00125 := ((! p20) W p11);
rr_r_00126 := (G (p11 -> (F p20)));
rr_r_00127 := (G ((X p38) -> p29));
rr_r_00128 := (G (p16 -> (X ((! p16) W p18))));
rr_r_00129 := ((! p16) W p18);
rr_r_00130 := (G (p18 -> (X ((! p18) U p16))));
rr_r_00131 := (F p16);
rr_r_00132 := (F p34);
