rr_r_00000 := ((F p33) -> (F p19));
rr_r_00001 := ((! p15) W p17);
rr_r_00002 := (G (p22 -> (F p16)));
rr_r_00003 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00004 := (G (p37 -> (X ((! p37) U p18))));
rr_r_00005 := ((F p14) -> (F p8));
rr_r_00006 := ((F p8) -> (F p14));
rr_r_00007 := (G (p39 -> (X ((! p39) W p12))));
rr_r_00008 := ((! p39) W p12);
rr_r_00009 := (G (p18 -> (X ((! p18) U p21))));
rr_r_00010 := ((! p39) W p3);
rr_r_00011 := (G (p3 -> (F p39)));
rr_r_00012 := (G (p1 <-> (X p32)));
rr_r_00013 := (G (p19 -> (F p32)));
rr_r_00014 := (! (F (p38 & (F p38))));
rr_r_00015 := (G (p36 <-> (X (! p32))));
rr_r_00016 := (G (p15 -> (! (F p32))));
rr_r_00017 := (! ((F p27) & (F p14)));
rr_r_00018 := ((F p27) | (F p14));
rr_r_00019 := ((F p31) -> (F p25));
rr_r_00020 := (! ((F p29) & (F p34)));
rr_r_00021 := ((F p29) | (F p34));
rr_r_00022 := ((F p31) -> (F p34));
rr_r_00023 := ((F p34) -> (F p31));
rr_r_00024 := (G (p25 -> (F p8)));
rr_r_00025 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00026 := (G (p35 <-> (X p34)));
rr_r_00027 := ((! p29) W p19);
rr_r_00028 := (G (p19 -> (F p29)));
rr_r_00029 := (G (p2 -> (X ((! p2) U p6))));
rr_r_00030 := ((F p26) -> (F p3));
rr_r_00031 := ((F p3) -> (F p26));
rr_r_00032 := (G (p16 -> (X ((! p16) U p24))));
rr_r_00033 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00034 := ((F p26) -> (F p1));
rr_r_00035 := ((F p1) -> (F p26));
rr_r_00036 := (G (p30 -> (! (F p34))));
rr_r_00037 := ((F p24) -> (F p24));
rr_r_00038 := ((F p24) -> (F p24));
rr_r_00039 := ((F p33) -> (F p33));
rr_r_00040 := ((F p33) -> (F p33));
rr_r_00041 := (! ((F p18) & (F p6)));
rr_r_00042 := ((F p18) | (F p6));
rr_r_00043 := (G (p36 -> (X ((! p36) U p14))));
rr_r_00044 := (F p32);
rr_r_00045 := (G (p8 -> (X p38)));
rr_r_00046 := ((! p29) W p26);
rr_r_00047 := (G (p13 -> (X ((! p13) W p37))));
rr_r_00048 := ((! p13) W p37);
rr_r_00049 := (F p38);
rr_r_00050 := (! (F (p15 & (F p15))));
rr_r_00051 := (F p32);
rr_r_00052 := ((F p11) | (F p28));
rr_r_00053 := (! ((F p11) & (F p32)));
rr_r_00054 := (! ((F p2) & (F p39)));
rr_r_00055 := (G (p25 <-> (X p19)));
rr_r_00056 := (! ((F p35) & (F p17)));
rr_r_00057 := (! ((F p24) & (F p7)));
rr_r_00058 := (G (p11 -> (F p28)));
rr_r_00059 := (G (p22 -> (X ((! p22) U p16))));
rr_r_00060 := ((! p1) W p3);
rr_r_00061 := (G (p3 -> (F p1)));
rr_r_00062 := (G (p23 -> (F p16)));
rr_r_00063 := (G ((X p20) -> p21));
rr_r_00064 := (F p37);
rr_r_00065 := ((F p20) | (F p9));
rr_r_00066 := (G ((X p38) -> p23));
rr_r_00067 := (G ((X p21) -> p38));
rr_r_00068 := (G ((X p34) -> p37));
rr_r_00069 := ((! p0) W p14);
rr_r_00070 := (G (p7 <-> (X (! p4))));
rr_r_00071 := (G (p17 -> (! (F p4))));
rr_r_00072 := (G ((X p17) -> p34));
rr_r_00073 := (G (p0 -> (F p3)));
rr_r_00074 := (G (p0 -> (X p20)));
rr_r_00075 := (G (p31 -> (! (F p8))));
rr_r_00076 := (G (p4 <-> (X (! p10))));
rr_r_00077 := ((! p38) W p7);
rr_r_00078 := (G (p7 -> (F p38)));
rr_r_00079 := (G (p2 -> (F p0)));
rr_r_00080 := (! ((F p0) & (F p12)));
rr_r_00081 := ((F p0) | (F p12));
rr_r_00082 := ((F p4) -> (F p39));
rr_r_00083 := ((F p39) -> (F p7));
rr_r_00084 := ((F p7) -> (F p39));
rr_r_00085 := (G ((X p28) -> p22));
rr_r_00086 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00087 := (G (p35 -> (X p14)));
rr_r_00088 := (! ((F p39) & (F p10)));
rr_r_00089 := ((F p39) | (F p10));
rr_r_00090 := (G (p23 -> (! (F p22))));
rr_r_00091 := ((F p26) -> (F p13));
rr_r_00092 := ((F p13) -> (F p26));
rr_r_00093 := (G (p13 <-> (X (! p15))));
rr_r_00094 := (G (p13 -> (X ((! p13) U p25))));
rr_r_00095 := ((F p24) -> (F p12));
rr_r_00096 := (! ((F p23) & (F p36)));
rr_r_00097 := ((F p23) | (F p36));
rr_r_00098 := ((F p3) -> (F p9));
rr_r_00099 := (G (p31 -> (! (F p24))));
rr_r_00100 := ((F p39) | (F p29));
rr_r_00101 := ((F p39) | (F p27));
rr_r_00102 := (G (p8 -> (! (F p36))));
rr_r_00103 := (G (p28 -> (X ((! p28) W p20))));
rr_r_00104 := ((! p28) W p20);
rr_r_00105 := (G (p34 -> (X ((! p34) W p4))));
rr_r_00106 := ((! p34) W p4);
rr_r_00107 := (G (p4 -> (X ((! p4) U p34))));
rr_r_00108 := (! ((F p32) & (F p33)));
rr_r_00109 := ((! p38) W p8);
rr_r_00110 := (! ((F p23) & (F p0)));
rr_r_00111 := ((F p23) | (F p0));
rr_r_00112 := (G (p38 -> (F p11)));
rr_r_00113 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00114 := ((! p30) W p10);
rr_r_00115 := (G (p10 -> (F p30)));
rr_r_00116 := ((! p5) W p20);
rr_r_00117 := (G (p20 -> (F p5)));
rr_r_00118 := ((F p16) -> (F p1));
rr_r_00119 := ((! p1) W p0);
rr_r_00120 := (G (p0 -> (F p1)));
rr_r_00121 := (! (F (p17 & (F p17))));
rr_r_00122 := (F p11);
rr_r_00123 := (G (p3 -> (X ((! p3) U p19))));
rr_r_00124 := (G (p2 -> (X ((! p2) U p15))));
rr_r_00125 := (G (p30 -> (X ((! p30) W p10))));
rr_r_00126 := ((! p30) W p10);
rr_r_00127 := (G (p10 -> (X ((! p10) U p30))));
rr_r_00128 := (! ((F p2) & (F p27)));
rr_r_00129 := ((F p2) | (F p27));
