-- Parsing of the file time: 0.001371
-- Preprocessing time: 0.003049
-- Checker creation time: 0.015225
-- Checker add assumption time: 0.000060
-- Checker check time: 0.753363
-- The set of formulas is unsat
-- unsat core: rr_r_00122 rr_r_00120 rr_r_00119 rr_r_00118 rr_r_00113 rr_r_00096 rr_r_00088 rr_r_00085 rr_r_00084 rr_r_00083 rr_r_00082 rr_r_00080 rr_r_00076 rr_r_00074 rr_r_00070 rr_r_00067 rr_r_00066 rr_r_00063 rr_r_00059 rr_r_00057 rr_r_00053 rr_r_00051 rr_r_00049 rr_r_00034 rr_r_00032 rr_r_00025 rr_r_00015 rr_r_00014 rr_r_00012 rr_r_00008 rr_r_00002
-- unsat core size: 31
-- Checker unsat core extraction time: 0.025854
-- Checker total time: 0.798923
