-- Parsing of the file time: 0.001435
-- Preprocessing time: 0.003465
-- Checker creation time: 0.017440
-- Checker add assumption time: 0.000068
-- Checker check time: 0.041587
-- The set of formulas is unsat
-- unsat core: rr_r_00129 rr_r_00127 rr_r_00120 rr_r_00115 rr_r_00112 rr_r_00110 rr_r_00105 rr_r_00104 rr_r_00100 rr_r_00095 rr_r_00092 rr_r_00076 rr_r_00075 rr_r_00064 rr_r_00063 rr_r_00062 rr_r_00057 rr_r_00051 rr_r_00048 rr_r_00040 rr_r_00031 rr_r_00025 rr_r_00016 rr_r_00013 rr_r_00002
-- unsat core size: 25
-- Checker unsat core extraction time: 0.001144
-- Checker total time: 0.065138
