rr_r_00000 := (! (F (p37 & (F p37))));
rr_r_00001 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00002 := (G (p10 -> (X ((! p10) W p12))));
rr_r_00003 := ((! p10) W p12);
rr_r_00004 := (G (p12 -> (X ((! p12) U p10))));
rr_r_00005 := (! (F (p38 & (F p38))));
rr_r_00006 := (G (p22 -> (X p5)));
rr_r_00007 := ((F p37) -> (F p13));
rr_r_00008 := (G (p1 -> (X ((! p1) W p12))));
rr_r_00009 := ((! p1) W p12);
rr_r_00010 := ((! p0) W p36);
rr_r_00011 := ((F p0) -> (F p8));
rr_r_00012 := ((F p8) -> (F p0));
rr_r_00013 := (G (p18 -> (F p29)));
rr_r_00014 := (G (p2 -> (F p37)));
rr_r_00015 := ((F p19) -> (F p7));
rr_r_00016 := (G (p29 <-> (X (! p5))));
rr_r_00017 := (G (p34 -> (X ((! p34) W p11))));
rr_r_00018 := ((! p34) W p11);
rr_r_00019 := (G (p11 -> (X ((! p11) U p34))));
rr_r_00020 := ((F p5) -> (F p19));
rr_r_00021 := ((F p19) -> (F p5));
rr_r_00022 := ((! p2) W p17);
rr_r_00023 := (G (p17 -> (F p2)));
rr_r_00024 := ((F p22) -> (F p13));
rr_r_00025 := ((F p13) -> (F p22));
rr_r_00026 := (! ((F p32) & (F p19)));
rr_r_00027 := ((F p32) | (F p19));
rr_r_00028 := (G (p31 -> (X ((! p31) U p3))));
rr_r_00029 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00030 := ((F p29) -> (F p37));
rr_r_00031 := ((! p25) W p28);
rr_r_00032 := (G ((X p8) -> p13));
rr_r_00033 := (! ((F p12) & (F p25)));
rr_r_00034 := ((F p12) | (F p25));
rr_r_00035 := (G ((X p11) -> p10));
rr_r_00036 := ((F p2) -> (F p23));
rr_r_00037 := ((F p23) -> (F p2));
rr_r_00038 := (G ((X p38) -> p14));
rr_r_00039 := ((F p28) | (F p23));
rr_r_00040 := (! ((F p4) & (F p17)));
rr_r_00041 := (G (p37 -> (! (F p34))));
rr_r_00042 := (! ((F p4) & (F p11)));
rr_r_00043 := ((F p4) | (F p11));
rr_r_00044 := (G ((X p33) -> p39));
rr_r_00045 := (G (p14 -> (! (F p13))));
rr_r_00046 := (G (p5 -> (X ((! p5) W p32))));
rr_r_00047 := ((! p5) W p32);
rr_r_00048 := (G (p32 -> (X ((! p32) U p5))));
rr_r_00049 := (! ((F p20) & (F p35)));
rr_r_00050 := ((F p20) | (F p35));
rr_r_00051 := (G (p29 -> (X ((! p29) U p22))));
rr_r_00052 := ((F p17) -> (F p27));
rr_r_00053 := ((F p27) -> (F p17));
rr_r_00054 := (G (p35 <-> (X (! p24))));
rr_r_00055 := (G (p9 <-> (X p36)));
rr_r_00056 := (G (p5 -> (F p30)));
rr_r_00057 := (G (p12 -> (X ((! p12) U p24))));
rr_r_00058 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00059 := (F p3);
rr_r_00060 := ((! p7) W p35);
rr_r_00061 := (G (p35 -> (F p7)));
rr_r_00062 := (G (p4 -> (X ((! p4) W p14))));
rr_r_00063 := ((! p4) W p14);
rr_r_00064 := ((F p16) -> (F p11));
rr_r_00065 := ((F p11) -> (F p16));
rr_r_00066 := (G (p29 <-> (X (! p11))));
rr_r_00067 := ((F p6) -> (F p33));
rr_r_00068 := ((! p29) W p7);
rr_r_00069 := (G (p7 -> (F p29)));
rr_r_00070 := (! ((F p10) & (F p13)));
rr_r_00071 := (! ((F p3) & (F p29)));
rr_r_00072 := ((F p6) -> (F p11));
rr_r_00073 := ((F p11) -> (F p6));
rr_r_00074 := (G (p30 -> (F p32)));
rr_r_00075 := (G (p39 <-> (X (! p2))));
rr_r_00076 := (G (p18 -> (X p27)));
rr_r_00077 := (G (p13 -> (X ((! p13) U p38))));
rr_r_00078 := (G (p8 -> (F p18)));
rr_r_00079 := (G (p14 -> (X ((! p14) U p32))));
rr_r_00080 := (G (p15 -> (! (F p38))));
rr_r_00081 := (! (F (p11 & (F p11))));
rr_r_00082 := (G (p6 -> (X ((! p6) U p7))));
rr_r_00083 := (F p27);
rr_r_00084 := (G (p10 <-> (X p39)));
rr_r_00085 := ((F p1) | (F p36));
rr_r_00086 := (! ((F p34) & (F p9)));
rr_r_00087 := ((F p34) | (F p9));
rr_r_00088 := (G (p32 -> (F p30)));
rr_r_00089 := (G (p38 <-> (X p20)));
rr_r_00090 := (G (p30 -> (X ((! p30) U p15))));
rr_r_00091 := (G (p37 -> (F p17)));
rr_r_00092 := (G (p3 -> (X ((! p3) W p18))));
rr_r_00093 := ((! p3) W p18);
rr_r_00094 := (G (p30 -> (! (F p27))));
rr_r_00095 := ((F p31) | (F p28));
rr_r_00096 := (! (F (p39 & (F p39))));
rr_r_00097 := (! ((F p38) & (F p39)));
rr_r_00098 := (G (p30 -> (! (F p38))));
rr_r_00099 := ((! p10) W p25);
rr_r_00100 := (G (p25 -> (F p10)));
rr_r_00101 := ((F p34) -> (F p10));
rr_r_00102 := (G (p26 -> (X ((! p26) W p21))));
rr_r_00103 := ((! p26) W p21);
rr_r_00104 := (G (p21 -> (X ((! p21) U p26))));
rr_r_00105 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00106 := ((! p10) W p30);
rr_r_00107 := (G (p30 -> (F p10)));
rr_r_00108 := (G (p36 -> (F p14)));
rr_r_00109 := (! ((F p24) & (F p33)));
rr_r_00110 := ((! p29) W p1);
rr_r_00111 := (G (p1 -> (F p29)));
rr_r_00112 := (G (p8 -> (X p28)));
rr_r_00113 := ((! p1) W p9);
rr_r_00114 := (G (p10 -> (! (F p7))));
rr_r_00115 := ((F p39) -> (F p22));
rr_r_00116 := ((F p1) | (F p8));
rr_r_00117 := ((F p22) -> (F p4));
rr_r_00118 := ((F p4) -> (F p22));
rr_r_00119 := (G ((X p7) -> p35));
rr_r_00120 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00121 := (G (p7 -> (X ((! p7) W p23))));
rr_r_00122 := ((! p7) W p23);
rr_r_00123 := (G (p23 -> (X ((! p23) U p7))));
rr_r_00124 := (G (p20 -> (X p33)));
rr_r_00125 := ((F p30) -> (F p34));
rr_r_00126 := (G (p3 -> (F p30)));
rr_r_00127 := (G (p37 -> (F p27)));
rr_r_00128 := (G (p10 -> (X p31)));
rr_r_00129 := (G (p28 <-> (X p13)));
rr_r_00130 := (G (p26 -> (F p20)));
rr_r_00131 := (F (p0 & (! (X (p0 | (! p0))))));
