rr_r_00000 := (G (p32 -> (X ((! p32) U p22))));
rr_r_00001 := ((F p8) -> (F p23));
rr_r_00002 := ((F p23) -> (F p8));
rr_r_00003 := ((F p27) | (F p3));
rr_r_00004 := (G (p27 -> (X p14)));
rr_r_00005 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00006 := ((! p22) W p15);
rr_r_00007 := (G (p15 -> (F p22)));
rr_r_00008 := ((! p24) W p33);
rr_r_00009 := (G (p33 -> (F p24)));
rr_r_00010 := (G (p10 <-> (X p20)));
rr_r_00011 := (! (F (p25 & (F p25))));
rr_r_00012 := (G (p36 -> (X ((! p36) W p13))));
rr_r_00013 := ((! p36) W p13);
rr_r_00014 := (G (p13 -> (X ((! p13) U p36))));
rr_r_00015 := ((! p25) W p2);
rr_r_00016 := (G (p2 -> (F p25)));
rr_r_00017 := (G (p27 <-> (X p7)));
rr_r_00018 := (G (p33 -> (! (F p33))));
rr_r_00019 := (! ((F p18) & (F p5)));
rr_r_00020 := (G (p13 -> (X ((! p13) U p27))));
rr_r_00021 := ((! p8) W p26);
rr_r_00022 := ((F p39) -> (F p18));
rr_r_00023 := ((F p18) -> (F p39));
rr_r_00024 := (G (p34 -> (F p3)));
rr_r_00025 := (G (p24 -> (X ((! p24) U p26))));
rr_r_00026 := (G (p32 <-> (X p15)));
rr_r_00027 := ((F p38) -> (F p34));
rr_r_00028 := ((F p34) -> (F p38));
rr_r_00029 := (! (F (p26 & (F p26))));
rr_r_00030 := (! ((F p37) & (F p8)));
rr_r_00031 := (G (p9 -> (! (F p24))));
rr_r_00032 := ((! p11) W p22);
rr_r_00033 := (G ((X p9) -> p1));
rr_r_00034 := (G (p16 -> (! (F p39))));
rr_r_00035 := (G ((X p34) -> p28));
rr_r_00036 := ((F p9) -> (F p17));
rr_r_00037 := (G (p23 <-> (X p5)));
rr_r_00038 := ((! p2) W p23);
rr_r_00039 := (G (p23 -> (F p2)));
rr_r_00040 := ((! p13) W p0);
rr_r_00041 := (! (F (p19 & (F p19))));
rr_r_00042 := ((! p14) W p27);
rr_r_00043 := ((F p7) | (F p33));
rr_r_00044 := ((F p24) | (F p2));
rr_r_00045 := (G (p1 -> (X ((! p1) W p33))));
rr_r_00046 := ((! p1) W p33);
rr_r_00047 := (G (p33 -> (X ((! p33) U p1))));
rr_r_00048 := ((! p30) W p7);
rr_r_00049 := (G (p7 -> (F p30)));
rr_r_00050 := (F p9);
rr_r_00051 := (G ((X p0) -> p37));
rr_r_00052 := (F p23);
rr_r_00053 := ((F p5) | (F p5));
rr_r_00054 := (G (p29 <-> (X p33)));
rr_r_00055 := ((F p15) | (F p29));
rr_r_00056 := ((F p16) -> (F p14));
rr_r_00057 := ((F p14) -> (F p16));
rr_r_00058 := (! (F (p12 & (F p12))));
rr_r_00059 := (! ((F p15) & (F p9)));
rr_r_00060 := ((F p15) | (F p9));
rr_r_00061 := ((! p38) W p4);
rr_r_00062 := (! (F (p2 & (F p2))));
rr_r_00063 := (! (F (p26 & (F p26))));
rr_r_00064 := (G (p39 -> (X p0)));
rr_r_00065 := ((F p25) -> (F p7));
rr_r_00066 := ((F p7) -> (F p25));
rr_r_00067 := (G (p23 -> (X p38)));
rr_r_00068 := (G (p14 <-> (X (! p8))));
rr_r_00069 := ((! p19) W p6);
rr_r_00070 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00071 := ((! p0) W p18);
rr_r_00072 := (G (p18 -> (X ((! p18) U p0))));
rr_r_00073 := (G (p23 -> (X ((! p23) W p3))));
rr_r_00074 := ((! p23) W p3);
rr_r_00075 := ((! p35) W p28);
rr_r_00076 := ((F p4) -> (F p38));
rr_r_00077 := (G (p29 -> (F p36)));
rr_r_00078 := (G (p23 -> (F p18)));
rr_r_00079 := (G (p14 -> (X ((! p14) W p23))));
rr_r_00080 := ((! p14) W p23);
rr_r_00081 := (G (p23 -> (X ((! p23) U p14))));
rr_r_00082 := ((! p9) W p35);
rr_r_00083 := (G (p3 <-> (X p18)));
rr_r_00084 := (F p1);
rr_r_00085 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00086 := (G ((X p13) -> p19));
rr_r_00087 := (! (F (p11 & (F p11))));
rr_r_00088 := ((F p20) -> (F p25));
rr_r_00089 := (! (F (p1 & (F p1))));
rr_r_00090 := (! ((F p10) & (F p30)));
rr_r_00091 := ((F p10) | (F p30));
rr_r_00092 := (! ((F p6) & (F p36)));
rr_r_00093 := ((F p20) -> (F p31));
rr_r_00094 := ((F p31) -> (F p20));
rr_r_00095 := (G ((X p28) -> p2));
rr_r_00096 := ((F p14) | (F p23));
rr_r_00097 := (F p15);
rr_r_00098 := (G (p16 <-> (X (! p14))));
rr_r_00099 := ((F p29) -> (F p29));
rr_r_00100 := ((F p29) -> (F p29));
rr_r_00101 := (G (p16 <-> (X p19)));
rr_r_00102 := (G ((X p38) -> p11));
rr_r_00103 := (G ((X p36) -> p12));
rr_r_00104 := (! ((F p37) & (F p27)));
rr_r_00105 := ((F p37) | (F p27));
rr_r_00106 := (G (p13 -> (F p13)));
rr_r_00107 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00108 := ((! p21) W p1);
rr_r_00109 := (G (p1 -> (F p21)));
rr_r_00110 := (! (F (p23 & (F p23))));
rr_r_00111 := (G (p24 -> (! (F p27))));
rr_r_00112 := (G (p28 -> (X ((! p28) W p0))));
rr_r_00113 := ((! p28) W p0);
rr_r_00114 := (G (p35 <-> (X (! p31))));
rr_r_00115 := (G (p27 -> (F p11)));
rr_r_00116 := (G ((X p14) -> p32));
rr_r_00117 := (G ((X p22) -> p30));
rr_r_00118 := (G (p36 -> (X ((! p36) W p38))));
rr_r_00119 := ((! p36) W p38);
rr_r_00120 := (G (p26 <-> (X p25)));
rr_r_00121 := (G (p24 -> (X p31)));
rr_r_00122 := (G (p16 <-> (X (! p17))));
rr_r_00123 := ((F p16) | (F p38));
rr_r_00124 := (! ((F p31) & (F p13)));
rr_r_00125 := ((F p31) | (F p13));
rr_r_00126 := (G (p10 -> (X ((! p10) U p24))));
rr_r_00127 := ((F p3) -> (F p30));
