BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1807
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1471
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 274
BuilderLtl: number of formula to SNF cache misses: 860
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1181
BuilderLtl: number of clauses after pure literal simplification: 1178
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7149
Number of forward subsumed clauses: 1444
Number of backward subsumed clauses: 335
Number of individual subsumed clauses: 807
Total number of subsumed clauses: 2586
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 6083
ResolutionGraph: peak number of edges: 9810
ResolutionGraph: peak number of vertices + edges: 15893
ResolutionGraph: number of vertices before pruning to reachable vertices: 6083
ResolutionGraph: number of edges before pruning to reachable vertices: 9810
ResolutionGraph: number of vertices after pruning to reachable vertices: 90
ResolutionGraph: number of edges after pruning to reachable vertices: 96
ResolutionGraph: number of clauses in input problem: 1178
ResolutionGraph: number of clauses in unsatisfiable core: 42
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1724
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 57
MainAux: number of nodes in syntax tree before LTL simplification: 1807
MainAux: number of nodes in syntax tree after LTL simplification: 1471
MainAux: number of nodes in syntax tree of proof core: 57
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00041) & 
(rr_r_00080) & 
(rr_r_00098) & 
(rr_r_00101) & 
(rr_r_00110) & 
(~ (Tail)) & 
((~ (rr_r_00041)) | (always (~ (p19)))) & 
((~ (rr_r_00098)) | (always ((p16) | (Tail) | (next (p14))))) & 
((~ (rr_r_00101)) | (always ((~ (p16)) | (next (p19))))) & 
((~ (rr_r_00110)) | (always (~ (p23)))) & 
((~ (rr_r_00080)) | (always (~ (p14))) | ((~ (p14)) until (p23)))
End of unsatisfiable core.
Elapsed time 2.460s
