MODULE main
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p26 -> (X ((! p26) U p6))));
LTLSPEC NAME rr_r_00001 := (G ((X p26) -> p36));
LTLSPEC NAME rr_r_00002 := (! ((F p14) & (F p27)));
LTLSPEC NAME rr_r_00003 := (G (p20 <-> (X p36)));
LTLSPEC NAME rr_r_00004 := (! ((F p2) & (F p6)));
LTLSPEC NAME rr_r_00005 := ((F p2) | (F p6));
LTLSPEC NAME rr_r_00006 := (G (p7 <-> (X (! p18))));
LTLSPEC NAME rr_r_00007 := (((! p32) U p31) | (G (! p32)));
LTLSPEC NAME rr_r_00008 := (G (p31 -> (F p32)));
LTLSPEC NAME rr_r_00009 := (! ((F p25) & (F p2)));
LTLSPEC NAME rr_r_00010 := (G (p15 -> (! (F p18))));
LTLSPEC NAME rr_r_00011 := (F p39);
LTLSPEC NAME rr_r_00012 := (F p14);
LTLSPEC NAME rr_r_00013 := (G (p25 -> (F p18)));
LTLSPEC NAME rr_r_00014 := (G ((X p12) -> p9));
LTLSPEC NAME rr_r_00015 := (! ((F p35) & (F p12)));
LTLSPEC NAME rr_r_00016 := (! ((F p4) & (F p19)));
LTLSPEC NAME rr_r_00017 := ((F p21) -> (F p1));
LTLSPEC NAME rr_r_00018 := (G (p37 <-> (X p25)));
LTLSPEC NAME rr_r_00019 := (F p9);
LTLSPEC NAME rr_r_00020 := (((! p16) U p33) | (G (! p16)));
LTLSPEC NAME rr_r_00021 := (((! p36) U p12) | (G (! p36)));
LTLSPEC NAME rr_r_00022 := (G (p26 -> (F p6)));
LTLSPEC NAME rr_r_00023 := ((F p30) -> (F p16));
LTLSPEC NAME rr_r_00024 := ((F p16) -> (F p30));
LTLSPEC NAME rr_r_00025 := (((! p11) U p27) | (G (! p11)));
LTLSPEC NAME rr_r_00026 := (G (p27 -> (F p11)));
LTLSPEC NAME rr_r_00027 := (G (p28 <-> (X p24)));
LTLSPEC NAME rr_r_00028 := (((! p10) U p15) | (G (! p10)));
LTLSPEC NAME rr_r_00029 := (G (p37 -> (X ((! p37) U p38))));
LTLSPEC NAME rr_r_00030 := ((F p16) -> (F p19));
LTLSPEC NAME rr_r_00031 := (! ((F p15) & (F p14)));
LTLSPEC NAME rr_r_00032 := (G (p23 <-> (X (! p13))));
LTLSPEC NAME rr_r_00033 := (G (p35 -> (X ((! p35) U p29))));
LTLSPEC NAME rr_r_00034 := (G (p26 -> (X (((! p26) U p11) | (G (! p26))))));
LTLSPEC NAME rr_r_00035 := (((! p26) U p11) | (G (! p26)));
LTLSPEC NAME rr_r_00036 := (G (p11 -> (X ((! p11) U p26))));
LTLSPEC NAME rr_r_00037 := ((F p30) | (F p16));
LTLSPEC NAME rr_r_00038 := (G (p12 -> (F p24)));
LTLSPEC NAME rr_r_00039 := (G ((X p29) -> p16));
LTLSPEC NAME rr_r_00040 := (G (p31 -> (X p27)));
LTLSPEC NAME rr_r_00041 := (((! p11) U p24) | (G (! p11)));
LTLSPEC NAME rr_r_00042 := (G (p24 -> (F p11)));
LTLSPEC NAME rr_r_00043 := (((! p27) U p6) | (G (! p27)));
LTLSPEC NAME rr_r_00044 := (G (p23 -> (X (((! p23) U p38) | (G (! p23))))));
LTLSPEC NAME rr_r_00045 := (((! p23) U p38) | (G (! p23)));
LTLSPEC NAME rr_r_00046 := (G (p38 -> (X ((! p38) U p23))));
LTLSPEC NAME rr_r_00047 := ((F p8) | (F p38));
LTLSPEC NAME rr_r_00048 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00049 := (G (p15 -> (X ((! p15) U p7))));
LTLSPEC NAME rr_r_00050 := (G (p14 -> (F p30)));
LTLSPEC NAME rr_r_00051 := ((F p17) | (F p9));
LTLSPEC NAME rr_r_00052 := (G (p2 -> (! (F p24))));
LTLSPEC NAME rr_r_00053 := (! (F (p30 & (F p30))));
LTLSPEC NAME rr_r_00054 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00055 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00056 := (((! p34) U p29) | (G (! p34)));
LTLSPEC NAME rr_r_00057 := (G (p29 -> (F p34)));
LTLSPEC NAME rr_r_00058 := (G (p7 <-> (X p30)));
LTLSPEC NAME rr_r_00059 := (G (p1 <-> (X p21)));
LTLSPEC NAME rr_r_00060 := (G (p13 -> (F p2)));
LTLSPEC NAME rr_r_00061 := (G (p10 -> (X (((! p10) U p29) | (G (! p10))))));
LTLSPEC NAME rr_r_00062 := (((! p10) U p29) | (G (! p10)));
LTLSPEC NAME rr_r_00063 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00064 := (G (p35 <-> (X (! p20))));
LTLSPEC NAME rr_r_00065 := (((! p31) U p34) | (G (! p31)));
LTLSPEC NAME rr_r_00066 := (G (p34 -> (F p31)));
LTLSPEC NAME rr_r_00067 := (G (p33 <-> (X p24)));
LTLSPEC NAME rr_r_00068 := (((! p7) U p24) | (G (! p7)));
LTLSPEC NAME rr_r_00069 := (G (p24 -> (F p7)));
LTLSPEC NAME rr_r_00070 := (G (p4 -> (X (((! p4) U p30) | (G (! p4))))));
LTLSPEC NAME rr_r_00071 := (((! p4) U p30) | (G (! p4)));
LTLSPEC NAME rr_r_00072 := (G (p38 -> (X ((! p38) U p25))));
LTLSPEC NAME rr_r_00073 := (G (p31 -> (X p14)));
LTLSPEC NAME rr_r_00074 := (F p24);
LTLSPEC NAME rr_r_00075 := (! ((F p21) & (F p33)));
LTLSPEC NAME rr_r_00076 := ((F p21) | (F p33));
LTLSPEC NAME rr_r_00077 := ((F p20) -> (F p33));
LTLSPEC NAME rr_r_00078 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00079 := (((! p3) U p21) | (G (! p3)));
LTLSPEC NAME rr_r_00080 := (G (p21 -> (F p3)));
LTLSPEC NAME rr_r_00081 := (G (p17 -> (X ((! p17) U p3))));
LTLSPEC NAME rr_r_00082 := ((F p19) | (F p36));
LTLSPEC NAME rr_r_00083 := (G (p37 -> (! (F p24))));
LTLSPEC NAME rr_r_00084 := ((F p1) -> (F p22));
LTLSPEC NAME rr_r_00085 := ((F p22) -> (F p1));
LTLSPEC NAME rr_r_00086 := (F (p38 & (! (X (p38 | (! p38))))));
LTLSPEC NAME rr_r_00087 := (G (p38 <-> (X (! p6))));
LTLSPEC NAME rr_r_00088 := ((F p34) -> (F p31));
LTLSPEC NAME rr_r_00089 := ((F p31) -> (F p34));
LTLSPEC NAME rr_r_00090 := (G (p32 -> (! (F p10))));
LTLSPEC NAME rr_r_00091 := (! ((F p30) & (F p21)));
LTLSPEC NAME rr_r_00092 := ((F p30) | (F p21));
LTLSPEC NAME rr_r_00093 := (! ((F p26) & (F p9)));
LTLSPEC NAME rr_r_00094 := (((! p12) U p20) | (G (! p12)));
LTLSPEC NAME rr_r_00095 := (G (p20 -> (F p12)));
LTLSPEC NAME rr_r_00096 := (G (p18 -> (F p23)));
LTLSPEC NAME rr_r_00097 := (G (p16 -> (F p16)));
LTLSPEC NAME rr_r_00098 := (G (p33 -> (F p16)));
LTLSPEC NAME rr_r_00099 := (G (p38 -> (F p27)));
LTLSPEC NAME rr_r_00100 := (G (p34 -> (! (F p17))));
LTLSPEC NAME rr_r_00101 := (G (p33 <-> (X (! p33))));
LTLSPEC NAME rr_r_00102 := (G ((X p26) -> p8));
LTLSPEC NAME rr_r_00103 := ((F p27) -> (F p38));
LTLSPEC NAME rr_r_00104 := ((F p38) -> (F p27));
LTLSPEC NAME rr_r_00105 := (G (p27 -> (X p27)));
LTLSPEC NAME rr_r_00106 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00107 := (G (p34 -> (F p11)));
LTLSPEC NAME rr_r_00108 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00109 := (G (p7 -> (F p3)));
LTLSPEC NAME rr_r_00110 := (! ((F p5) & (F p31)));
LTLSPEC NAME rr_r_00111 := ((F p5) | (F p31));
LTLSPEC NAME rr_r_00112 := (! ((F p28) & (F p26)));
LTLSPEC NAME rr_r_00113 := (G (p33 <-> (X (! p25))));
LTLSPEC NAME rr_r_00114 := (G (p35 <-> (X (! p10))));
LTLSPEC NAME rr_r_00115 := (((! p26) U p20) | (G (! p26)));
LTLSPEC NAME rr_r_00116 := (G (p20 -> (F p26)));
LTLSPEC NAME rr_r_00117 := (G ((X p4) -> p29));
LTLSPEC NAME rr_r_00118 := (G (p1 -> (X (((! p1) U p31) | (G (! p1))))));
LTLSPEC NAME rr_r_00119 := (((! p1) U p31) | (G (! p1)));
LTLSPEC NAME rr_r_00120 := (G (p13 -> (X ((! p13) U p36))));
LTLSPEC NAME rr_r_00121 := (! ((F p27) & (F p4)));
LTLSPEC NAME rr_r_00122 := (! ((F p8) & (F p18)));
LTLSPEC NAME rr_r_00123 := ((F p8) | (F p18));
LTLSPEC NAME rr_r_00124 := (G (p2 <-> (X p12)));
LTLSPEC NAME rr_r_00125 := (G (p17 -> (! (F p16))));
