rr_r_00000 := (F p21);
rr_r_00001 := (! ((F p33) & (F p38)));
rr_r_00002 := (G (p36 -> (X ((! p36) W p38))));
rr_r_00003 := ((! p36) W p38);
rr_r_00004 := (! ((F p4) & (F p8)));
rr_r_00005 := (! ((F p1) & (F p34)));
rr_r_00006 := (G (p25 -> (F p33)));
rr_r_00007 := (G (p2 <-> (X (! p31))));
rr_r_00008 := (G (p35 -> (X p3)));
rr_r_00009 := ((F p32) -> (F p26));
rr_r_00010 := (! (F (p5 & (F p5))));
rr_r_00011 := (F p12);
rr_r_00012 := (! (F (p35 & (F p35))));
rr_r_00013 := (G (p20 -> (X ((! p20) W p14))));
rr_r_00014 := ((! p20) W p14);
rr_r_00015 := ((! p6) W p35);
rr_r_00016 := (G (p35 -> (F p6)));
rr_r_00017 := ((F p4) | (F p11));
rr_r_00018 := ((F p34) | (F p5));
rr_r_00019 := (G (p25 <-> (X (! p26))));
rr_r_00020 := (G (p15 -> (X ((! p15) U p35))));
rr_r_00021 := ((F p19) -> (F p0));
rr_r_00022 := (! (F (p35 & (F p35))));
rr_r_00023 := (! ((F p31) & (F p31)));
rr_r_00024 := (G (p39 -> (F p18)));
rr_r_00025 := (G (p11 -> (X ((! p11) W p8))));
rr_r_00026 := ((! p11) W p8);
rr_r_00027 := (G (p22 -> (X ((! p22) W p6))));
rr_r_00028 := ((! p22) W p6);
rr_r_00029 := ((! p33) W p3);
rr_r_00030 := (G (p3 -> (F p33)));
rr_r_00031 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00032 := ((! p2) W p9);
rr_r_00033 := (G (p9 -> (X ((! p9) U p2))));
rr_r_00034 := (G (p25 <-> (X p1)));
rr_r_00035 := (G (p7 -> (! (F p37))));
rr_r_00036 := (G (p22 -> (F p24)));
rr_r_00037 := (G (p8 -> (X ((! p8) W p13))));
rr_r_00038 := ((! p8) W p13);
rr_r_00039 := (F p13);
rr_r_00040 := (G ((X p4) -> p22));
rr_r_00041 := (G (p9 <-> (X p25)));
rr_r_00042 := (! (F (p34 & (F p34))));
rr_r_00043 := (G (p14 -> (X ((! p14) U p21))));
rr_r_00044 := ((! p29) W p9);
rr_r_00045 := ((F p38) | (F p32));
rr_r_00046 := (! ((F p30) & (F p16)));
rr_r_00047 := ((F p30) | (F p16));
rr_r_00048 := (G (p37 -> (F p34)));
rr_r_00049 := (! ((F p18) & (F p27)));
rr_r_00050 := (G (p38 -> (X p14)));
rr_r_00051 := (G (p34 <-> (X (! p12))));
rr_r_00052 := (! ((F p19) & (F p24)));
rr_r_00053 := (! ((F p37) & (F p22)));
rr_r_00054 := ((F p37) | (F p22));
rr_r_00055 := (! ((F p22) & (F p37)));
rr_r_00056 := ((F p22) | (F p37));
rr_r_00057 := (G (p12 -> (F p3)));
rr_r_00058 := (F p6);
rr_r_00059 := ((F p15) -> (F p19));
rr_r_00060 := ((F p19) -> (F p15));
rr_r_00061 := (G (p5 -> (X ((! p5) U p34))));
rr_r_00062 := ((F p17) | (F p37));
rr_r_00063 := (! (F (p18 & (F p18))));
rr_r_00064 := (G (p38 -> (! (F p38))));
rr_r_00065 := (G (p2 -> (! (F p29))));
rr_r_00066 := (G ((X p17) -> p26));
rr_r_00067 := (G (p38 -> (! (F p38))));
rr_r_00068 := (G (p9 -> (X ((! p9) U p4))));
rr_r_00069 := ((! p0) W p30);
rr_r_00070 := (G (p30 -> (F p0)));
rr_r_00071 := (G (p2 -> (F p6)));
rr_r_00072 := (G (p1 <-> (X (! p21))));
rr_r_00073 := (G (p29 -> (! (F p34))));
rr_r_00074 := (! (F (p9 & (F p9))));
rr_r_00075 := (G (p26 -> (X p31)));
rr_r_00076 := (! ((F p18) & (F p16)));
rr_r_00077 := ((F p18) | (F p16));
rr_r_00078 := (G (p2 -> (X p9)));
rr_r_00079 := (G (p23 -> (! (F p19))));
rr_r_00080 := (G (p13 -> (F p30)));
rr_r_00081 := (G (p16 -> (! (F p39))));
rr_r_00082 := (F p14);
rr_r_00083 := (G (p8 -> (F p37)));
rr_r_00084 := (! (F (p9 & (F p9))));
rr_r_00085 := (G ((X p34) -> p8));
rr_r_00086 := (G (p8 -> (F p0)));
rr_r_00087 := (G (p13 -> (X p20)));
rr_r_00088 := (! (F (p36 & (F p36))));
rr_r_00089 := (G ((X p38) -> p21));
rr_r_00090 := (! ((F p0) & (F p18)));
rr_r_00091 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00092 := (G (p22 -> (X p3)));
rr_r_00093 := (! (F (p37 & (F p37))));
rr_r_00094 := (! (F (p17 & (F p17))));
rr_r_00095 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00096 := (! (F (p1 & (F p1))));
rr_r_00097 := (G (p36 <-> (X (! p29))));
rr_r_00098 := (! ((F p3) & (F p34)));
rr_r_00099 := ((F p3) | (F p34));
rr_r_00100 := (G (p16 -> (! (F p2))));
rr_r_00101 := (G ((X p19) -> p0));
rr_r_00102 := (G (p13 -> (F p13)));
rr_r_00103 := ((F p26) -> (F p34));
rr_r_00104 := ((F p34) -> (F p26));
rr_r_00105 := (G (p6 -> (X ((! p6) W p12))));
rr_r_00106 := ((! p6) W p12);
rr_r_00107 := (! ((F p11) & (F p26)));
rr_r_00108 := ((F p11) | (F p26));
rr_r_00109 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00110 := ((! p26) W p13);
rr_r_00111 := (G ((X p35) -> p33));
rr_r_00112 := ((F p23) | (F p24));
rr_r_00113 := ((! p29) W p8);
rr_r_00114 := ((F p2) -> (F p28));
rr_r_00115 := ((F p28) -> (F p2));
rr_r_00116 := (G ((X p11) -> p32));
rr_r_00117 := ((F p27) -> (F p39));
rr_r_00118 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00119 := (G (p21 -> (X p22)));
