BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1620
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1329
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 121
BuilderLtl: number of formula to SNF cache hits: 228
BuilderLtl: number of formula to SNF cache misses: 789
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1059
BuilderLtl: number of clauses after pure literal simplification: 1053
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 4834
Number of forward subsumed clauses: 578
Number of backward subsumed clauses: 183
Number of individual subsumed clauses: 114
Total number of subsumed clauses: 875
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 5195
ResolutionGraph: peak number of edges: 8284
ResolutionGraph: peak number of vertices + edges: 13479
ResolutionGraph: number of vertices before pruning to reachable vertices: 5195
ResolutionGraph: number of edges before pruning to reachable vertices: 8284
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 62
ResolutionGraph: number of clauses in input problem: 1053
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1568
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1620
MainAux: number of nodes in syntax tree after LTL simplification: 1329
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00023) & 
(rr_r_00078) & 
(rr_r_00084) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((p2) | (Tail) | (next (p31))))) & 
((~ (rr_r_00023)) | (always (~ (p31)))) & 
((~ (rr_r_00078)) | (always ((~ (p2)) | (next (p9))))) & 
((~ (rr_r_00084)) | (always (~ (p9))))
End of unsatisfiable core.
Elapsed time 1.906s
