rr_r_00000 := (G (p22 -> (X ((! p22) W p10))));
rr_r_00001 := ((! p22) W p10);
rr_r_00002 := ((F p22) -> (F p2));
rr_r_00003 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00004 := ((! p11) W p16);
rr_r_00005 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00006 := ((F p22) -> (F p36));
rr_r_00007 := (! ((F p37) & (F p1)));
rr_r_00008 := (G (p36 -> (X ((! p36) W p32))));
rr_r_00009 := ((! p36) W p32);
rr_r_00010 := (G (p32 -> (X ((! p32) U p36))));
rr_r_00011 := (G (p35 -> (X p18)));
rr_r_00012 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00013 := (! ((F p12) & (F p34)));
rr_r_00014 := ((! p35) W p7);
rr_r_00015 := (G (p7 -> (F p35)));
rr_r_00016 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00017 := ((F p13) | (F p9));
rr_r_00018 := (! ((F p15) & (F p1)));
rr_r_00019 := (G (p10 <-> (X (! p15))));
rr_r_00020 := (! ((F p35) & (F p12)));
rr_r_00021 := (G (p8 -> (X ((! p8) W p17))));
rr_r_00022 := ((! p8) W p17);
rr_r_00023 := (G (p17 -> (X ((! p17) U p8))));
rr_r_00024 := (! ((F p34) & (F p13)));
rr_r_00025 := (G (p32 <-> (X p32)));
rr_r_00026 := (G (p7 <-> (X (! p38))));
rr_r_00027 := (G (p33 -> (X ((! p33) W p12))));
rr_r_00028 := ((! p33) W p12);
rr_r_00029 := (G (p12 -> (X ((! p12) U p33))));
rr_r_00030 := (! ((F p9) & (F p25)));
rr_r_00031 := ((F p9) | (F p25));
rr_r_00032 := (G (p35 <-> (X p34)));
rr_r_00033 := (G (p35 -> (! (F p3))));
rr_r_00034 := (! ((F p0) & (F p30)));
rr_r_00035 := ((F p0) | (F p30));
rr_r_00036 := (G (p29 -> (X ((! p29) W p0))));
rr_r_00037 := ((! p29) W p0);
rr_r_00038 := (G (p0 -> (X ((! p0) U p29))));
rr_r_00039 := (G (p8 -> (X ((! p8) U p33))));
rr_r_00040 := (G ((X p26) -> p36));
rr_r_00041 := (G (p37 -> (X p6)));
rr_r_00042 := (! ((F p24) & (F p0)));
rr_r_00043 := (G (p29 -> (X ((! p29) U p28))));
rr_r_00044 := (G (p6 -> (X ((! p6) U p39))));
rr_r_00045 := (! ((F p22) & (F p11)));
rr_r_00046 := ((F p22) | (F p11));
rr_r_00047 := ((! p1) W p13);
rr_r_00048 := ((F p11) -> (F p23));
rr_r_00049 := ((F p23) -> (F p11));
rr_r_00050 := (G (p0 -> (X ((! p0) W p38))));
rr_r_00051 := ((! p0) W p38);
rr_r_00052 := (G (p39 <-> (X (! p0))));
rr_r_00053 := (! ((F p8) & (F p7)));
rr_r_00054 := ((F p14) | (F p27));
rr_r_00055 := ((! p27) W p22);
rr_r_00056 := (G (p22 -> (F p27)));
rr_r_00057 := (! (F (p30 & (F p30))));
rr_r_00058 := (! ((F p8) & (F p4)));
rr_r_00059 := (G (p30 -> (X ((! p30) W p6))));
rr_r_00060 := ((! p30) W p6);
rr_r_00061 := (G (p33 <-> (X p6)));
rr_r_00062 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00063 := (G (p5 -> (X ((! p5) W p4))));
rr_r_00064 := ((! p5) W p4);
rr_r_00065 := (F p36);
rr_r_00066 := (G (p10 -> (X p35)));
rr_r_00067 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00068 := ((! p7) W p38);
rr_r_00069 := (! ((F p9) & (F p11)));
rr_r_00070 := ((F p9) | (F p11));
rr_r_00071 := ((F p24) | (F p28));
rr_r_00072 := (F p5);
rr_r_00073 := (G (p27 <-> (X p39)));
rr_r_00074 := (! ((F p1) & (F p17)));
rr_r_00075 := ((F p1) | (F p17));
rr_r_00076 := (! (F (p20 & (F p20))));
rr_r_00077 := (F p23);
rr_r_00078 := (G (p33 <-> (X (! p32))));
rr_r_00079 := ((! p16) W p37);
rr_r_00080 := (G (p21 -> (X ((! p21) U p5))));
rr_r_00081 := (G (p31 <-> (X p29)));
rr_r_00082 := (G (p21 -> (! (F p38))));
rr_r_00083 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00084 := ((! p28) W p6);
rr_r_00085 := (! ((F p35) & (F p18)));
rr_r_00086 := ((! p1) W p0);
rr_r_00087 := (G (p0 -> (F p1)));
rr_r_00088 := (G (p7 -> (X ((! p7) W p20))));
rr_r_00089 := ((! p7) W p20);
rr_r_00090 := (G (p20 -> (X ((! p20) U p7))));
rr_r_00091 := (! (F (p4 & (F p4))));
rr_r_00092 := (G (p11 -> (X ((! p11) W p22))));
rr_r_00093 := ((! p11) W p22);
rr_r_00094 := (G (p22 -> (X ((! p22) U p11))));
rr_r_00095 := (! (F (p12 & (F p12))));
rr_r_00096 := ((F p18) -> (F p2));
rr_r_00097 := (G (p33 -> (X ((! p33) W p39))));
rr_r_00098 := ((! p33) W p39);
rr_r_00099 := ((F p1) -> (F p4));
rr_r_00100 := (! (F (p15 & (F p15))));
rr_r_00101 := (! ((F p33) & (F p19)));
rr_r_00102 := ((! p35) W p38);
rr_r_00103 := (G (p38 -> (F p35)));
rr_r_00104 := (! ((F p31) & (F p2)));
rr_r_00105 := ((F p31) | (F p2));
rr_r_00106 := ((F p3) -> (F p39));
rr_r_00107 := ((F p39) -> (F p3));
rr_r_00108 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00109 := (! ((F p38) & (F p29)));
rr_r_00110 := (F p34);
rr_r_00111 := (G ((X p24) -> p9));
rr_r_00112 := (G (p22 -> (X ((! p22) W p38))));
rr_r_00113 := ((! p22) W p38);
rr_r_00114 := (G (p38 -> (X ((! p38) U p22))));
rr_r_00115 := (F p38);
rr_r_00116 := ((! p21) W p29);
rr_r_00117 := (! ((F p6) & (F p36)));
rr_r_00118 := (! (F (p13 & (F p13))));
rr_r_00119 := (G (p32 -> (X p10)));
rr_r_00120 := (G (p27 -> (X p4)));
rr_r_00121 := (G (p20 <-> (X p14)));
rr_r_00122 := (G ((X p22) -> p30));
rr_r_00123 := ((! p19) W p2);
rr_r_00124 := ((F p17) | (F p28));
rr_r_00125 := (G (p18 -> (X ((! p18) W p37))));
rr_r_00126 := ((! p18) W p37);
rr_r_00127 := (G (p37 -> (X ((! p37) U p18))));
rr_r_00128 := (G (p18 <-> (X (! p10))));
rr_r_00129 := (G (p8 -> (X ((! p8) W p2))));
rr_r_00130 := ((! p8) W p2);
rr_r_00131 := ((F p18) -> (F p39));
rr_r_00132 := ((! p32) W p28);
rr_r_00133 := ((! p29) W p24);
rr_r_00134 := (G (p24 -> (F p29)));
rr_r_00135 := (F p9);
rr_r_00136 := (! ((F p11) & (F p15)));
rr_r_00137 := ((F p11) | (F p15));
