-- Parsing of the file time: 0.001378
-- Preprocessing time: 0.003211
-- Checker creation time: 0.016300
-- Checker add assumption time: 0.000075
-- Checker check time: 0.375539
-- The set of formulas is unsat
-- unsat core: rr_r_00119 rr_r_00118 rr_r_00116 rr_r_00110 rr_r_00108 rr_r_00105 rr_r_00104 rr_r_00093 rr_r_00085 rr_r_00078 rr_r_00075 rr_r_00068 rr_r_00062 rr_r_00061 rr_r_00060 rr_r_00050 rr_r_00049 rr_r_00048 rr_r_00041 rr_r_00039 rr_r_00035 rr_r_00033 rr_r_00023 rr_r_00008 rr_r_00004
-- unsat core size: 25
-- Checker unsat core extraction time: 0.009100
-- Checker total time: 0.405604
