MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p36) -> (F p39));
LTLSPEC NAME rr_r_00001 := ((F p39) -> (F p36));
LTLSPEC NAME rr_r_00002 := ((F p22) -> (F p13));
LTLSPEC NAME rr_r_00003 := (! ((F p31) & (F p4)));
LTLSPEC NAME rr_r_00004 := (G (p30 <-> (X p8)));
LTLSPEC NAME rr_r_00005 := (G (p27 -> (F p35)));
LTLSPEC NAME rr_r_00006 := ((F p18) -> (F p15));
LTLSPEC NAME rr_r_00007 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00008 := ((F p37) -> (F p30));
LTLSPEC NAME rr_r_00009 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00010 := ((F p0) | (F p17));
LTLSPEC NAME rr_r_00011 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00012 := ((F p13) -> (F p27));
LTLSPEC NAME rr_r_00013 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00014 := ((F p11) -> (F p3));
LTLSPEC NAME rr_r_00015 := ((F p3) -> (F p11));
LTLSPEC NAME rr_r_00016 := (G (p26 -> (X ((! p26) U p32))));
LTLSPEC NAME rr_r_00017 := (G (p17 -> (X p17)));
LTLSPEC NAME rr_r_00018 := (G (p0 -> (X (((! p0) U p33) | (G (! p0))))));
LTLSPEC NAME rr_r_00019 := (((! p0) U p33) | (G (! p0)));
LTLSPEC NAME rr_r_00020 := (G (p33 -> (X ((! p33) U p0))));
LTLSPEC NAME rr_r_00021 := (F p8);
LTLSPEC NAME rr_r_00022 := (G (p11 -> (F p8)));
LTLSPEC NAME rr_r_00023 := (((! p23) U p24) | (G (! p23)));
LTLSPEC NAME rr_r_00024 := (G (p24 -> (F p23)));
LTLSPEC NAME rr_r_00025 := (G (p27 <-> (X p30)));
LTLSPEC NAME rr_r_00026 := ((F p13) | (F p20));
LTLSPEC NAME rr_r_00027 := (G (p34 <-> (X (! p29))));
LTLSPEC NAME rr_r_00028 := (G (p10 -> (! (F p38))));
LTLSPEC NAME rr_r_00029 := (G (p39 <-> (X (! p3))));
LTLSPEC NAME rr_r_00030 := (((! p31) U p24) | (G (! p31)));
LTLSPEC NAME rr_r_00031 := (G (p24 -> (F p31)));
LTLSPEC NAME rr_r_00032 := (G (p0 -> (! (F p32))));
LTLSPEC NAME rr_r_00033 := ((F p36) -> (F p23));
LTLSPEC NAME rr_r_00034 := (G (p5 -> (F p39)));
LTLSPEC NAME rr_r_00035 := ((F p33) | (F p13));
LTLSPEC NAME rr_r_00036 := (G (p11 <-> (X p18)));
LTLSPEC NAME rr_r_00037 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00038 := ((F p28) | (F p24));
LTLSPEC NAME rr_r_00039 := (G (p25 -> (X ((! p25) U p27))));
LTLSPEC NAME rr_r_00040 := (G (p30 <-> (X p10)));
LTLSPEC NAME rr_r_00041 := (((! p18) U p23) | (G (! p18)));
LTLSPEC NAME rr_r_00042 := (G (p23 -> (F p18)));
LTLSPEC NAME rr_r_00043 := (G (p2 <-> (X (! p31))));
LTLSPEC NAME rr_r_00044 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00045 := (((! p4) U p5) | (G (! p4)));
LTLSPEC NAME rr_r_00046 := (((! p17) U p21) | (G (! p17)));
LTLSPEC NAME rr_r_00047 := (G (p21 -> (F p17)));
LTLSPEC NAME rr_r_00048 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00049 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00050 := (G (p24 -> (X (((! p24) U p25) | (G (! p24))))));
LTLSPEC NAME rr_r_00051 := (((! p24) U p25) | (G (! p24)));
LTLSPEC NAME rr_r_00052 := (G (p25 -> (X ((! p25) U p24))));
LTLSPEC NAME rr_r_00053 := (F p21);
LTLSPEC NAME rr_r_00054 := ((F p20) -> (F p22));
LTLSPEC NAME rr_r_00055 := ((F p22) -> (F p20));
LTLSPEC NAME rr_r_00056 := ((F p34) -> (F p38));
LTLSPEC NAME rr_r_00057 := ((F p38) -> (F p34));
LTLSPEC NAME rr_r_00058 := (G (p5 -> (X p6)));
LTLSPEC NAME rr_r_00059 := (((! p35) U p14) | (G (! p35)));
LTLSPEC NAME rr_r_00060 := (G (p3 <-> (X (! p36))));
LTLSPEC NAME rr_r_00061 := ((F p19) -> (F p26));
LTLSPEC NAME rr_r_00062 := ((F p26) -> (F p19));
LTLSPEC NAME rr_r_00063 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00064 := (((! p22) U p5) | (G (! p22)));
LTLSPEC NAME rr_r_00065 := (G (p5 -> (F p22)));
LTLSPEC NAME rr_r_00066 := (! ((F p31) & (F p20)));
LTLSPEC NAME rr_r_00067 := ((F p31) | (F p20));
LTLSPEC NAME rr_r_00068 := (F p27);
LTLSPEC NAME rr_r_00069 := (F p31);
LTLSPEC NAME rr_r_00070 := ((F p35) -> (F p38));
LTLSPEC NAME rr_r_00071 := ((F p38) -> (F p35));
LTLSPEC NAME rr_r_00072 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00073 := (G (p0 <-> (X p36)));
LTLSPEC NAME rr_r_00074 := (G (p3 -> (X (((! p3) U p20) | (G (! p3))))));
LTLSPEC NAME rr_r_00075 := (((! p3) U p20) | (G (! p3)));
LTLSPEC NAME rr_r_00076 := (G (p6 -> (! (F p27))));
LTLSPEC NAME rr_r_00077 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00078 := (G (p19 -> (! (F p21))));
LTLSPEC NAME rr_r_00079 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00080 := ((F p0) | (F p35));
LTLSPEC NAME rr_r_00081 := (G (p6 -> (X p32)));
LTLSPEC NAME rr_r_00082 := (G (p3 -> (X p31)));
LTLSPEC NAME rr_r_00083 := ((F p9) -> (F p10));
LTLSPEC NAME rr_r_00084 := (G (p2 -> (! (F p10))));
LTLSPEC NAME rr_r_00085 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00086 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00087 := (! ((F p32) & (F p31)));
LTLSPEC NAME rr_r_00088 := ((F p32) | (F p31));
LTLSPEC NAME rr_r_00089 := (G (p15 -> (! (F p20))));
LTLSPEC NAME rr_r_00090 := (F p5);
LTLSPEC NAME rr_r_00091 := (((! p34) U p15) | (G (! p34)));
LTLSPEC NAME rr_r_00092 := (G (p15 -> (F p34)));
LTLSPEC NAME rr_r_00093 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00094 := (G (p26 -> (X (((! p26) U p6) | (G (! p26))))));
LTLSPEC NAME rr_r_00095 := (((! p26) U p6) | (G (! p26)));
LTLSPEC NAME rr_r_00096 := (F p0);
LTLSPEC NAME rr_r_00097 := ((F p20) -> (F p13));
LTLSPEC NAME rr_r_00098 := ((F p13) -> (F p20));
LTLSPEC NAME rr_r_00099 := (G (p3 -> (X ((! p3) U p11))));
LTLSPEC NAME rr_r_00100 := ((F p39) -> (F p39));
LTLSPEC NAME rr_r_00101 := ((F p39) -> (F p39));
LTLSPEC NAME rr_r_00102 := (((! p32) U p7) | (G (! p32)));
LTLSPEC NAME rr_r_00103 := (! (F (p37 & (F p37))));
LTLSPEC NAME rr_r_00104 := ((F p34) -> (F p27));
LTLSPEC NAME rr_r_00105 := (G (p21 -> (! (F p26))));
LTLSPEC NAME rr_r_00106 := (G (p24 -> (X (((! p24) U p25) | (G (! p24))))));
LTLSPEC NAME rr_r_00107 := (((! p24) U p25) | (G (! p24)));
LTLSPEC NAME rr_r_00108 := (G (p25 -> (X ((! p25) U p24))));
LTLSPEC NAME rr_r_00109 := (G (p33 -> (X p16)));
LTLSPEC NAME rr_r_00110 := (((! p7) U p0) | (G (! p7)));
LTLSPEC NAME rr_r_00111 := (G (p0 -> (F p7)));
LTLSPEC NAME rr_r_00112 := (! ((F p26) & (F p21)));
LTLSPEC NAME rr_r_00113 := ((F p8) -> (F p34));
LTLSPEC NAME rr_r_00114 := ((F p34) -> (F p8));
LTLSPEC NAME rr_r_00115 := (! ((F p16) & (F p27)));
LTLSPEC NAME rr_r_00116 := ((F p8) -> (F p22));
LTLSPEC NAME rr_r_00117 := ((F p22) -> (F p8));
LTLSPEC NAME rr_r_00118 := ((F p24) | (F p23));
LTLSPEC NAME rr_r_00119 := ((F p6) -> (F p24));
LTLSPEC NAME rr_r_00120 := (((! p27) U p22) | (G (! p27)));
LTLSPEC NAME rr_r_00121 := (G (p22 -> (F p27)));
LTLSPEC NAME rr_r_00122 := (G (p3 -> (X (((! p3) U p4) | (G (! p3))))));
LTLSPEC NAME rr_r_00123 := (((! p3) U p4) | (G (! p3)));
LTLSPEC NAME rr_r_00124 := (G (p4 -> (X ((! p4) U p3))));
LTLSPEC NAME rr_r_00125 := (((! p17) U p9) | (G (! p17)));
LTLSPEC NAME rr_r_00126 := (G (p37 <-> (X (! p29))));
LTLSPEC NAME rr_r_00127 := (! ((F p27) & (F p8)));
LTLSPEC NAME rr_r_00128 := ((F p32) | (F p9));
LTLSPEC NAME rr_r_00129 := (F (p24 & (! (X (p24 | (! p24))))));
