MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p30 -> (X (((! p30) U p36) | (G (! p30))))));
LTLSPEC NAME rr_r_00001 := (((! p30) U p36) | (G (! p30)));
LTLSPEC NAME rr_r_00002 := (G (p36 -> (X ((! p36) U p30))));
LTLSPEC NAME rr_r_00003 := (G (p10 -> (X p1)));
LTLSPEC NAME rr_r_00004 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00005 := (((! p0) U p35) | (G (! p0)));
LTLSPEC NAME rr_r_00006 := (! ((F p0) & (F p30)));
LTLSPEC NAME rr_r_00007 := (G (p27 <-> (X p6)));
LTLSPEC NAME rr_r_00008 := (G ((X p22) -> p30));
LTLSPEC NAME rr_r_00009 := (G ((X p19) -> p8));
LTLSPEC NAME rr_r_00010 := ((F p35) | (F p10));
LTLSPEC NAME rr_r_00011 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00012 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00013 := (G (p36 <-> (X p25)));
LTLSPEC NAME rr_r_00014 := (! ((F p2) & (F p1)));
LTLSPEC NAME rr_r_00015 := (! ((F p11) & (F p27)));
LTLSPEC NAME rr_r_00016 := ((F p11) | (F p27));
LTLSPEC NAME rr_r_00017 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00018 := (! ((F p32) & (F p11)));
LTLSPEC NAME rr_r_00019 := ((F p32) | (F p11));
LTLSPEC NAME rr_r_00020 := (G (p22 -> (! (F p13))));
LTLSPEC NAME rr_r_00021 := (G ((X p5) -> p32));
LTLSPEC NAME rr_r_00022 := (G ((X p39) -> p32));
LTLSPEC NAME rr_r_00023 := (G (p24 <-> (X (! p8))));
LTLSPEC NAME rr_r_00024 := (F p9);
LTLSPEC NAME rr_r_00025 := (G ((X p7) -> p10));
LTLSPEC NAME rr_r_00026 := (G (p37 -> (! (F p38))));
LTLSPEC NAME rr_r_00027 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00028 := (F p21);
LTLSPEC NAME rr_r_00029 := (! ((F p17) & (F p8)));
LTLSPEC NAME rr_r_00030 := (G (p14 <-> (X p6)));
LTLSPEC NAME rr_r_00031 := (F p4);
LTLSPEC NAME rr_r_00032 := (G (p1 -> (X (((! p1) U p37) | (G (! p1))))));
LTLSPEC NAME rr_r_00033 := (((! p1) U p37) | (G (! p1)));
LTLSPEC NAME rr_r_00034 := (G (p37 -> (X ((! p37) U p1))));
LTLSPEC NAME rr_r_00035 := (G (p32 -> (X (((! p32) U p34) | (G (! p32))))));
LTLSPEC NAME rr_r_00036 := (((! p32) U p34) | (G (! p32)));
LTLSPEC NAME rr_r_00037 := (G (p34 -> (X ((! p34) U p32))));
LTLSPEC NAME rr_r_00038 := (! ((F p0) & (F p3)));
LTLSPEC NAME rr_r_00039 := ((F p0) | (F p3));
LTLSPEC NAME rr_r_00040 := ((F p5) -> (F p21));
LTLSPEC NAME rr_r_00041 := ((F p21) -> (F p5));
LTLSPEC NAME rr_r_00042 := (G (p35 -> (X (((! p35) U p26) | (G (! p35))))));
LTLSPEC NAME rr_r_00043 := (((! p35) U p26) | (G (! p35)));
LTLSPEC NAME rr_r_00044 := (G (p26 -> (X ((! p26) U p35))));
LTLSPEC NAME rr_r_00045 := (((! p37) U p30) | (G (! p37)));
LTLSPEC NAME rr_r_00046 := (G (p30 -> (F p37)));
LTLSPEC NAME rr_r_00047 := ((F p16) | (F p3));
LTLSPEC NAME rr_r_00048 := (F p14);
LTLSPEC NAME rr_r_00049 := ((F p13) -> (F p38));
LTLSPEC NAME rr_r_00050 := ((F p38) -> (F p13));
LTLSPEC NAME rr_r_00051 := (((! p36) U p15) | (G (! p36)));
LTLSPEC NAME rr_r_00052 := (G (p0 -> (X ((! p0) U p12))));
LTLSPEC NAME rr_r_00053 := (! ((F p19) & (F p28)));
LTLSPEC NAME rr_r_00054 := ((F p19) | (F p28));
LTLSPEC NAME rr_r_00055 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00056 := (G ((X p29) -> p2));
LTLSPEC NAME rr_r_00057 := (G (p17 -> (! (F p28))));
LTLSPEC NAME rr_r_00058 := (G (p37 <-> (X p12)));
LTLSPEC NAME rr_r_00059 := (((! p18) U p6) | (G (! p18)));
LTLSPEC NAME rr_r_00060 := (G (p6 -> (F p18)));
LTLSPEC NAME rr_r_00061 := (G (p2 <-> (X (! p37))));
LTLSPEC NAME rr_r_00062 := (G ((X p31) -> p3));
LTLSPEC NAME rr_r_00063 := (! ((F p35) & (F p32)));
LTLSPEC NAME rr_r_00064 := ((F p35) | (F p32));
LTLSPEC NAME rr_r_00065 := (! ((F p18) & (F p4)));
LTLSPEC NAME rr_r_00066 := ((F p19) -> (F p9));
LTLSPEC NAME rr_r_00067 := ((F p9) -> (F p19));
LTLSPEC NAME rr_r_00068 := (G (p21 <-> (X p1)));
LTLSPEC NAME rr_r_00069 := (! ((F p2) & (F p39)));
LTLSPEC NAME rr_r_00070 := (G (p32 -> (X (((! p32) U p9) | (G (! p32))))));
LTLSPEC NAME rr_r_00071 := (((! p32) U p9) | (G (! p32)));
LTLSPEC NAME rr_r_00072 := (G (p9 -> (X ((! p9) U p32))));
LTLSPEC NAME rr_r_00073 := (G (p16 -> (F p7)));
LTLSPEC NAME rr_r_00074 := (! ((F p33) & (F p33)));
LTLSPEC NAME rr_r_00075 := (G (p0 -> (F p37)));
LTLSPEC NAME rr_r_00076 := (G (p20 <-> (X p15)));
LTLSPEC NAME rr_r_00077 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00078 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00079 := (((! p6) U p28) | (G (! p6)));
LTLSPEC NAME rr_r_00080 := (G (p28 -> (F p6)));
LTLSPEC NAME rr_r_00081 := (G ((X p17) -> p0));
LTLSPEC NAME rr_r_00082 := ((F p36) -> (F p33));
LTLSPEC NAME rr_r_00083 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00084 := (((! p18) U p34) | (G (! p18)));
LTLSPEC NAME rr_r_00085 := (G (p34 -> (F p18)));
LTLSPEC NAME rr_r_00086 := (G (p27 -> (X (((! p27) U p19) | (G (! p27))))));
LTLSPEC NAME rr_r_00087 := (((! p27) U p19) | (G (! p27)));
LTLSPEC NAME rr_r_00088 := (G (p19 -> (X ((! p19) U p27))));
LTLSPEC NAME rr_r_00089 := ((F p21) -> (F p31));
LTLSPEC NAME rr_r_00090 := (G (p34 <-> (X p19)));
LTLSPEC NAME rr_r_00091 := (G (p36 -> (X ((! p36) U p37))));
LTLSPEC NAME rr_r_00092 := (F p25);
LTLSPEC NAME rr_r_00093 := (((! p3) U p35) | (G (! p3)));
LTLSPEC NAME rr_r_00094 := (G (p35 -> (F p3)));
LTLSPEC NAME rr_r_00095 := (G (p24 -> (X ((! p24) U p34))));
LTLSPEC NAME rr_r_00096 := (G (p26 -> (X p28)));
LTLSPEC NAME rr_r_00097 := (! ((F p31) & (F p29)));
LTLSPEC NAME rr_r_00098 := ((F p31) | (F p29));
LTLSPEC NAME rr_r_00099 := (G (p19 <-> (X p1)));
LTLSPEC NAME rr_r_00100 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00101 := (G (p6 <-> (X p27)));
LTLSPEC NAME rr_r_00102 := (G (p31 -> (X p20)));
LTLSPEC NAME rr_r_00103 := (G (p30 <-> (X p33)));
LTLSPEC NAME rr_r_00104 := (F p23);
LTLSPEC NAME rr_r_00105 := (G (p31 -> (F p0)));
LTLSPEC NAME rr_r_00106 := (G (p9 -> (X (((! p9) U p34) | (G (! p9))))));
LTLSPEC NAME rr_r_00107 := (((! p9) U p34) | (G (! p9)));
LTLSPEC NAME rr_r_00108 := (G (p20 -> (! (F p6))));
LTLSPEC NAME rr_r_00109 := (G ((X p21) -> p1));
LTLSPEC NAME rr_r_00110 := (G (p10 <-> (X (! p27))));
LTLSPEC NAME rr_r_00111 := ((F p0) -> (F p27));
LTLSPEC NAME rr_r_00112 := ((F p27) -> (F p0));
LTLSPEC NAME rr_r_00113 := (G (p32 -> (X (((! p32) U p38) | (G (! p32))))));
LTLSPEC NAME rr_r_00114 := (((! p32) U p38) | (G (! p32)));
LTLSPEC NAME rr_r_00115 := (! ((F p17) & (F p24)));
LTLSPEC NAME rr_r_00116 := (G (p23 -> (X (((! p23) U p31) | (G (! p23))))));
LTLSPEC NAME rr_r_00117 := (((! p23) U p31) | (G (! p23)));
LTLSPEC NAME rr_r_00118 := (G (p31 -> (X ((! p31) U p23))));
LTLSPEC NAME rr_r_00119 := (! ((F p32) & (F p6)));
LTLSPEC NAME rr_r_00120 := (((! p0) U p7) | (G (! p0)));
LTLSPEC NAME rr_r_00121 := (G (p7 -> (F p0)));
LTLSPEC NAME rr_r_00122 := (G (p7 -> (! (F p38))));
LTLSPEC NAME rr_r_00123 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00124 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00125 := (G (p16 <-> (X p4)));
LTLSPEC NAME rr_r_00126 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00127 := (G (p22 -> (F p12)));
LTLSPEC NAME rr_r_00128 := (G (p35 -> (F p1)));
LTLSPEC NAME rr_r_00129 := (G (p33 -> (! (F p20))));
LTLSPEC NAME rr_r_00130 := (G (p18 <-> (X (! p23))));
LTLSPEC NAME rr_r_00131 := ((F p3) | (F p22));
