BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1832
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1519
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 287
BuilderLtl: number of formula to SNF cache misses: 876
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1213
BuilderLtl: number of clauses after pure literal simplification: 1167
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3274
Number of forward subsumed clauses: 252
Number of backward subsumed clauses: 161
Number of individual subsumed clauses: 279
Total number of subsumed clauses: 692
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3910
ResolutionGraph: peak number of edges: 5486
ResolutionGraph: peak number of vertices + edges: 9396
ResolutionGraph: number of vertices before pruning to reachable vertices: 3910
ResolutionGraph: number of edges before pruning to reachable vertices: 5486
ResolutionGraph: number of vertices after pruning to reachable vertices: 60
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 1167
ResolutionGraph: number of clauses in unsatisfiable core: 27
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1773
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 42
MainAux: number of nodes in syntax tree before LTL simplification: 1832
MainAux: number of nodes in syntax tree after LTL simplification: 1519
MainAux: number of nodes in syntax tree of proof core: 42
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00105) & 
(rr_r_00126) & 
(~ (Tail)) & 
((~ (rr_r_00105)) | ((always ((~ (p21)) | (next (p5)))) & (always ((p21) | (Tail) | (next (~ (p5))))))) & 
((~ (rr_r_00126)) | ((always ((~ (p21)) | (next (~ (p5))))) & (always ((p21) | (Tail) | (next (p5))))))
End of unsatisfiable core.
Elapsed time 2.374s
