BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1819
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1504
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 278
BuilderLtl: number of formula to SNF cache misses: 846
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1168
BuilderLtl: number of clauses after pure literal simplification: 1130
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 368276
Number of forward subsumed clauses: 75589
Number of backward subsumed clauses: 4485
Number of individual subsumed clauses: 189114
Total number of subsumed clauses: 269188
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 105057
ResolutionGraph: peak number of edges: 207854
ResolutionGraph: peak number of vertices + edges: 312911
ResolutionGraph: number of vertices before pruning to reachable vertices: 105057
ResolutionGraph: number of edges before pruning to reachable vertices: 207854
ResolutionGraph: number of vertices after pruning to reachable vertices: 163
ResolutionGraph: number of edges after pruning to reachable vertices: 178
ResolutionGraph: number of clauses in input problem: 1130
ResolutionGraph: number of clauses in unsatisfiable core: 74
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1760
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 101
MainAux: number of nodes in syntax tree before LTL simplification: 1819
MainAux: number of nodes in syntax tree after LTL simplification: 1504
MainAux: number of nodes in syntax tree of proof core: 101
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00048) & 
(rr_r_00057) & 
(rr_r_00079) & 
(rr_r_00080) & 
(rr_r_00091) & 
(rr_r_00096) & 
(rr_r_00108) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | (always ((~ (p23)) | (next (p34))))) & 
((~ (rr_r_00048)) | (always ((p32) | (Tail) | (next (~ (p39)))))) & 
((~ (rr_r_00057)) | (always ((p36) | (Tail) | (next (p35))))) & 
((~ (rr_r_00080)) | (always (~ (p32)))) & 
((~ (rr_r_00096)) | (always ((~ (p35)) | ((~ (Tail)) & (next (p39)))))) & 
((~ (rr_r_00108)) | (always ((~ (p34)) | (next (p33))))) & 
((~ (rr_r_00079)) | (always (~ (p36))) | ((~ (p36)) until (p23))) & 
((~ (rr_r_00091)) | (always (~ (p33))) | ((~ (p33)) until (p32)))
End of unsatisfiable core.
Elapsed time 18.786s
