MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00001 := (((! p0) U p27) | (G (! p0)));
LTLSPEC NAME rr_r_00002 := (G (p27 -> (F p0)));
LTLSPEC NAME rr_r_00003 := (G (p21 <-> (X p35)));
LTLSPEC NAME rr_r_00004 := (G (p5 -> (! (F p0))));
LTLSPEC NAME rr_r_00005 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00006 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00007 := (G (p10 -> (X (((! p10) U p30) | (G (! p10))))));
LTLSPEC NAME rr_r_00008 := (((! p10) U p30) | (G (! p10)));
LTLSPEC NAME rr_r_00009 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00010 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00011 := ((F p25) -> (F p34));
LTLSPEC NAME rr_r_00012 := (G (p24 -> (X p27)));
LTLSPEC NAME rr_r_00013 := (G (p4 -> (! (F p13))));
LTLSPEC NAME rr_r_00014 := (G (p4 <-> (X p31)));
LTLSPEC NAME rr_r_00015 := (G ((X p4) -> p27));
LTLSPEC NAME rr_r_00016 := (G (p6 <-> (X p12)));
LTLSPEC NAME rr_r_00017 := ((F p31) -> (F p36));
LTLSPEC NAME rr_r_00018 := (G (p11 -> (! (F p29))));
LTLSPEC NAME rr_r_00019 := (G (p6 -> (! (F p11))));
LTLSPEC NAME rr_r_00020 := (! ((F p32) & (F p10)));
LTLSPEC NAME rr_r_00021 := ((F p32) | (F p10));
LTLSPEC NAME rr_r_00022 := (! ((F p8) & (F p38)));
LTLSPEC NAME rr_r_00023 := ((F p8) | (F p38));
LTLSPEC NAME rr_r_00024 := (G (p38 <-> (X p33)));
LTLSPEC NAME rr_r_00025 := ((F p30) -> (F p10));
LTLSPEC NAME rr_r_00026 := (G (p8 -> (X ((! p8) U p29))));
LTLSPEC NAME rr_r_00027 := (! ((F p19) & (F p16)));
LTLSPEC NAME rr_r_00028 := (G (p7 -> (X (((! p7) U p31) | (G (! p7))))));
LTLSPEC NAME rr_r_00029 := (((! p7) U p31) | (G (! p7)));
LTLSPEC NAME rr_r_00030 := (G ((X p1) -> p7));
LTLSPEC NAME rr_r_00031 := (! ((F p5) & (F p21)));
LTLSPEC NAME rr_r_00032 := ((F p5) | (F p21));
LTLSPEC NAME rr_r_00033 := ((F p25) | (F p11));
LTLSPEC NAME rr_r_00034 := (G (p3 -> (X (((! p3) U p37) | (G (! p3))))));
LTLSPEC NAME rr_r_00035 := (((! p3) U p37) | (G (! p3)));
LTLSPEC NAME rr_r_00036 := (G (p37 -> (X ((! p37) U p3))));
LTLSPEC NAME rr_r_00037 := (F p4);
LTLSPEC NAME rr_r_00038 := (((! p11) U p33) | (G (! p11)));
LTLSPEC NAME rr_r_00039 := (G (p33 -> (F p11)));
LTLSPEC NAME rr_r_00040 := (! ((F p35) & (F p33)));
LTLSPEC NAME rr_r_00041 := ((F p35) | (F p33));
LTLSPEC NAME rr_r_00042 := (G (p14 -> (! (F p0))));
LTLSPEC NAME rr_r_00043 := (G (p18 -> (X (((! p18) U p37) | (G (! p18))))));
LTLSPEC NAME rr_r_00044 := (((! p18) U p37) | (G (! p18)));
LTLSPEC NAME rr_r_00045 := (G (p37 -> (X ((! p37) U p18))));
LTLSPEC NAME rr_r_00046 := (G (p12 -> (! (F p4))));
LTLSPEC NAME rr_r_00047 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00048 := (G (p22 -> (X (((! p22) U p8) | (G (! p22))))));
LTLSPEC NAME rr_r_00049 := (((! p22) U p8) | (G (! p22)));
LTLSPEC NAME rr_r_00050 := (G (p8 -> (X ((! p8) U p22))));
LTLSPEC NAME rr_r_00051 := (! ((F p11) & (F p7)));
LTLSPEC NAME rr_r_00052 := ((F p11) | (F p7));
LTLSPEC NAME rr_r_00053 := (G (p8 -> (F p18)));
LTLSPEC NAME rr_r_00054 := (F p21);
LTLSPEC NAME rr_r_00055 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00056 := (G (p31 <-> (X p19)));
LTLSPEC NAME rr_r_00057 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00058 := (F p27);
LTLSPEC NAME rr_r_00059 := (! ((F p15) & (F p3)));
LTLSPEC NAME rr_r_00060 := ((F p15) | (F p3));
LTLSPEC NAME rr_r_00061 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00062 := (G (p33 -> (! (F p35))));
LTLSPEC NAME rr_r_00063 := (G (p18 <-> (X (! p22))));
LTLSPEC NAME rr_r_00064 := (G (p31 -> (! (F p12))));
LTLSPEC NAME rr_r_00065 := ((F p25) | (F p24));
LTLSPEC NAME rr_r_00066 := (((! p4) U p24) | (G (! p4)));
LTLSPEC NAME rr_r_00067 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00068 := (! ((F p17) & (F p5)));
LTLSPEC NAME rr_r_00069 := (G (p19 -> (! (F p13))));
LTLSPEC NAME rr_r_00070 := (G (p3 -> (X ((! p3) U p29))));
LTLSPEC NAME rr_r_00071 := (G (p29 <-> (X p31)));
LTLSPEC NAME rr_r_00072 := (G (p12 -> (F p31)));
LTLSPEC NAME rr_r_00073 := (G (p23 <-> (X p26)));
LTLSPEC NAME rr_r_00074 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00075 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00076 := (! ((F p25) & (F p20)));
LTLSPEC NAME rr_r_00077 := ((F p25) | (F p20));
LTLSPEC NAME rr_r_00078 := (F p25);
LTLSPEC NAME rr_r_00079 := (G (p11 -> (F p9)));
LTLSPEC NAME rr_r_00080 := (G (p36 <-> (X p27)));
LTLSPEC NAME rr_r_00081 := (((! p9) U p21) | (G (! p9)));
LTLSPEC NAME rr_r_00082 := (G (p21 -> (F p9)));
LTLSPEC NAME rr_r_00083 := (G (p6 <-> (X p22)));
LTLSPEC NAME rr_r_00084 := (G ((X p2) -> p20));
LTLSPEC NAME rr_r_00085 := (((! p0) U p34) | (G (! p0)));
LTLSPEC NAME rr_r_00086 := (G ((X p3) -> p16));
LTLSPEC NAME rr_r_00087 := (G (p16 -> (X (((! p16) U p24) | (G (! p16))))));
LTLSPEC NAME rr_r_00088 := (((! p16) U p24) | (G (! p16)));
LTLSPEC NAME rr_r_00089 := (G (p6 <-> (X p37)));
LTLSPEC NAME rr_r_00090 := (! ((F p12) & (F p2)));
LTLSPEC NAME rr_r_00091 := (G (p19 -> (! (F p15))));
LTLSPEC NAME rr_r_00092 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00093 := (G (p12 -> (! (F p13))));
LTLSPEC NAME rr_r_00094 := (G (p32 -> (F p7)));
LTLSPEC NAME rr_r_00095 := ((F p14) -> (F p16));
LTLSPEC NAME rr_r_00096 := ((F p16) -> (F p14));
LTLSPEC NAME rr_r_00097 := (! ((F p14) & (F p5)));
LTLSPEC NAME rr_r_00098 := ((F p14) | (F p5));
LTLSPEC NAME rr_r_00099 := (G (p3 <-> (X (! p3))));
LTLSPEC NAME rr_r_00100 := (G (p7 -> (X (((! p7) U p10) | (G (! p7))))));
LTLSPEC NAME rr_r_00101 := (((! p7) U p10) | (G (! p7)));
LTLSPEC NAME rr_r_00102 := (G (p31 -> (X (((! p31) U p30) | (G (! p31))))));
LTLSPEC NAME rr_r_00103 := (((! p31) U p30) | (G (! p31)));
LTLSPEC NAME rr_r_00104 := (G (p30 -> (X ((! p30) U p31))));
LTLSPEC NAME rr_r_00105 := (G (p17 -> (X (((! p17) U p11) | (G (! p17))))));
LTLSPEC NAME rr_r_00106 := (((! p17) U p11) | (G (! p17)));
LTLSPEC NAME rr_r_00107 := ((F p17) -> (F p23));
LTLSPEC NAME rr_r_00108 := ((F p23) -> (F p17));
LTLSPEC NAME rr_r_00109 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00110 := (G (p3 <-> (X p0)));
LTLSPEC NAME rr_r_00111 := (((! p12) U p12) | (G (! p12)));
LTLSPEC NAME rr_r_00112 := (G (p12 -> (F p12)));
LTLSPEC NAME rr_r_00113 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00114 := ((F p22) -> (F p31));
LTLSPEC NAME rr_r_00115 := (G (p33 -> (X ((! p33) U p13))));
LTLSPEC NAME rr_r_00116 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00117 := (((! p14) U p3) | (G (! p14)));
LTLSPEC NAME rr_r_00118 := (G (p3 -> (F p14)));
LTLSPEC NAME rr_r_00119 := (! ((F p34) & (F p28)));
LTLSPEC NAME rr_r_00120 := ((F p34) | (F p28));
LTLSPEC NAME rr_r_00121 := ((F p39) -> (F p30));
LTLSPEC NAME rr_r_00122 := ((F p30) -> (F p39));
LTLSPEC NAME rr_r_00123 := (G (p34 -> (X p36)));
LTLSPEC NAME rr_r_00124 := (G (p14 -> (! (F p2))));
LTLSPEC NAME rr_r_00125 := (G (p27 -> (X (((! p27) U p18) | (G (! p27))))));
LTLSPEC NAME rr_r_00126 := (((! p27) U p18) | (G (! p27)));
LTLSPEC NAME rr_r_00127 := (G (p18 -> (X ((! p18) U p27))));
LTLSPEC NAME rr_r_00128 := (G (p7 -> (F p25)));
LTLSPEC NAME rr_r_00129 := (G (p18 -> (X ((! p18) U p23))));
LTLSPEC NAME rr_r_00130 := (G (p35 -> (X p6)));
LTLSPEC NAME rr_r_00131 := (G (p21 -> (F p24)));
LTLSPEC NAME rr_r_00132 := (G (p17 <-> (X p3)));
