MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p22 -> (X (((! p22) U p27) | (G (! p22))))));
LTLSPEC NAME rr_r_00001 := (((! p22) U p27) | (G (! p22)));
LTLSPEC NAME rr_r_00002 := (G (p27 -> (X ((! p27) U p22))));
LTLSPEC NAME rr_r_00003 := ((F p24) -> (F p38));
LTLSPEC NAME rr_r_00004 := ((F p27) -> (F p15));
LTLSPEC NAME rr_r_00005 := (G (p7 -> (X p37)));
LTLSPEC NAME rr_r_00006 := (G (p0 -> (X (((! p0) U p16) | (G (! p0))))));
LTLSPEC NAME rr_r_00007 := (((! p0) U p16) | (G (! p0)));
LTLSPEC NAME rr_r_00008 := (G (p8 <-> (X p34)));
LTLSPEC NAME rr_r_00009 := (G (p35 <-> (X (! p36))));
LTLSPEC NAME rr_r_00010 := (F p3);
LTLSPEC NAME rr_r_00011 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00012 := (G (p8 -> (F p28)));
LTLSPEC NAME rr_r_00013 := (G (p3 -> (! (F p8))));
LTLSPEC NAME rr_r_00014 := (G (p28 -> (! (F p28))));
LTLSPEC NAME rr_r_00015 := (G (p19 -> (F p33)));
LTLSPEC NAME rr_r_00016 := (((! p2) U p27) | (G (! p2)));
LTLSPEC NAME rr_r_00017 := (G (p27 -> (F p2)));
LTLSPEC NAME rr_r_00018 := (! ((F p31) & (F p39)));
LTLSPEC NAME rr_r_00019 := (! ((F p9) & (F p8)));
LTLSPEC NAME rr_r_00020 := (G (p24 -> (! (F p31))));
LTLSPEC NAME rr_r_00021 := (G (p16 -> (X (((! p16) U p13) | (G (! p16))))));
LTLSPEC NAME rr_r_00022 := (((! p16) U p13) | (G (! p16)));
LTLSPEC NAME rr_r_00023 := (G (p13 -> (X ((! p13) U p16))));
LTLSPEC NAME rr_r_00024 := (((! p2) U p20) | (G (! p2)));
LTLSPEC NAME rr_r_00025 := (G (p20 -> (F p2)));
LTLSPEC NAME rr_r_00026 := (((! p23) U p13) | (G (! p23)));
LTLSPEC NAME rr_r_00027 := (G (p13 -> (F p23)));
LTLSPEC NAME rr_r_00028 := ((F p38) -> (F p25));
LTLSPEC NAME rr_r_00029 := ((F p25) -> (F p38));
LTLSPEC NAME rr_r_00030 := (G (p13 -> (! (F p9))));
LTLSPEC NAME rr_r_00031 := (G ((X p28) -> p22));
LTLSPEC NAME rr_r_00032 := (G (p35 -> (X (((! p35) U p22) | (G (! p35))))));
LTLSPEC NAME rr_r_00033 := (((! p35) U p22) | (G (! p35)));
LTLSPEC NAME rr_r_00034 := (G (p22 -> (X ((! p22) U p35))));
LTLSPEC NAME rr_r_00035 := (G ((X p30) -> p35));
LTLSPEC NAME rr_r_00036 := (G (p37 -> (F p1)));
LTLSPEC NAME rr_r_00037 := ((F p22) | (F p14));
LTLSPEC NAME rr_r_00038 := (G (p25 -> (! (F p28))));
LTLSPEC NAME rr_r_00039 := (G (p14 <-> (X p16)));
LTLSPEC NAME rr_r_00040 := ((F p7) -> (F p9));
LTLSPEC NAME rr_r_00041 := (G (p20 -> (X (((! p20) U p20) | (G (! p20))))));
LTLSPEC NAME rr_r_00042 := (((! p20) U p20) | (G (! p20)));
LTLSPEC NAME rr_r_00043 := (G (p20 -> (X ((! p20) U p20))));
LTLSPEC NAME rr_r_00044 := (G (p13 -> (F p27)));
LTLSPEC NAME rr_r_00045 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00046 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00047 := (G (p4 -> (! (F p24))));
LTLSPEC NAME rr_r_00048 := (G (p37 -> (! (F p34))));
LTLSPEC NAME rr_r_00049 := ((F p28) -> (F p10));
LTLSPEC NAME rr_r_00050 := ((F p10) -> (F p28));
LTLSPEC NAME rr_r_00051 := (G (p38 -> (! (F p35))));
LTLSPEC NAME rr_r_00052 := (G (p35 -> (X p37)));
LTLSPEC NAME rr_r_00053 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00054 := (G (p26 -> (X (((! p26) U p14) | (G (! p26))))));
LTLSPEC NAME rr_r_00055 := (((! p26) U p14) | (G (! p26)));
LTLSPEC NAME rr_r_00056 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00057 := (G (p20 -> (F p36)));
LTLSPEC NAME rr_r_00058 := (((! p1) U p29) | (G (! p1)));
LTLSPEC NAME rr_r_00059 := (G (p29 -> (F p1)));
LTLSPEC NAME rr_r_00060 := (G (p30 -> (X p18)));
LTLSPEC NAME rr_r_00061 := (F p2);
LTLSPEC NAME rr_r_00062 := ((F p11) -> (F p9));
LTLSPEC NAME rr_r_00063 := (G (p3 <-> (X (! p0))));
LTLSPEC NAME rr_r_00064 := ((F p19) -> (F p35));
LTLSPEC NAME rr_r_00065 := (G (p15 -> (X (((! p15) U p22) | (G (! p15))))));
LTLSPEC NAME rr_r_00066 := (((! p15) U p22) | (G (! p15)));
LTLSPEC NAME rr_r_00067 := (G (p22 -> (X ((! p22) U p15))));
LTLSPEC NAME rr_r_00068 := (((! p11) U p19) | (G (! p11)));
LTLSPEC NAME rr_r_00069 := (G ((X p3) -> p15));
LTLSPEC NAME rr_r_00070 := ((F p27) -> (F p19));
LTLSPEC NAME rr_r_00071 := ((F p19) -> (F p27));
LTLSPEC NAME rr_r_00072 := (G (p10 -> (X p4)));
LTLSPEC NAME rr_r_00073 := (G (p33 <-> (X (! p4))));
LTLSPEC NAME rr_r_00074 := (G (p34 -> (F p38)));
LTLSPEC NAME rr_r_00075 := (G (p28 <-> (X (! p4))));
LTLSPEC NAME rr_r_00076 := (G (p30 -> (X ((! p30) U p33))));
LTLSPEC NAME rr_r_00077 := (G (p26 -> (X ((! p26) U p20))));
LTLSPEC NAME rr_r_00078 := (! ((F p5) & (F p5)));
LTLSPEC NAME rr_r_00079 := ((F p5) | (F p5));
LTLSPEC NAME rr_r_00080 := (G (p2 <-> (X p9)));
LTLSPEC NAME rr_r_00081 := (G ((X p26) -> p34));
LTLSPEC NAME rr_r_00082 := (G (p26 -> (X (((! p26) U p4) | (G (! p26))))));
LTLSPEC NAME rr_r_00083 := (((! p26) U p4) | (G (! p26)));
LTLSPEC NAME rr_r_00084 := (G (p4 -> (X ((! p4) U p26))));
LTLSPEC NAME rr_r_00085 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00086 := (((! p14) U p11) | (G (! p14)));
LTLSPEC NAME rr_r_00087 := ((F p10) -> (F p26));
LTLSPEC NAME rr_r_00088 := ((F p26) -> (F p10));
LTLSPEC NAME rr_r_00089 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00090 := ((F p4) -> (F p33));
LTLSPEC NAME rr_r_00091 := ((F p33) -> (F p4));
LTLSPEC NAME rr_r_00092 := (G (p26 -> (X p18)));
LTLSPEC NAME rr_r_00093 := ((F p15) -> (F p23));
LTLSPEC NAME rr_r_00094 := (((! p30) U p38) | (G (! p30)));
LTLSPEC NAME rr_r_00095 := (! ((F p39) & (F p29)));
LTLSPEC NAME rr_r_00096 := ((F p39) | (F p29));
LTLSPEC NAME rr_r_00097 := (G (p38 -> (! (F p17))));
LTLSPEC NAME rr_r_00098 := (G (p20 -> (X (((! p20) U p34) | (G (! p20))))));
LTLSPEC NAME rr_r_00099 := (((! p20) U p34) | (G (! p20)));
LTLSPEC NAME rr_r_00100 := (G (p34 -> (X ((! p34) U p20))));
LTLSPEC NAME rr_r_00101 := (G (p35 -> (X (((! p35) U p7) | (G (! p35))))));
LTLSPEC NAME rr_r_00102 := (((! p35) U p7) | (G (! p35)));
LTLSPEC NAME rr_r_00103 := ((F p31) -> (F p3));
LTLSPEC NAME rr_r_00104 := (G (p38 <-> (X (! p20))));
LTLSPEC NAME rr_r_00105 := ((F p2) | (F p25));
LTLSPEC NAME rr_r_00106 := (! ((F p13) & (F p9)));
LTLSPEC NAME rr_r_00107 := (G (p17 -> (X (((! p17) U p13) | (G (! p17))))));
LTLSPEC NAME rr_r_00108 := (((! p17) U p13) | (G (! p17)));
LTLSPEC NAME rr_r_00109 := (! ((F p7) & (F p6)));
LTLSPEC NAME rr_r_00110 := (((! p33) U p3) | (G (! p33)));
LTLSPEC NAME rr_r_00111 := (G (p3 -> (F p33)));
LTLSPEC NAME rr_r_00112 := (G (p20 -> (! (F p14))));
LTLSPEC NAME rr_r_00113 := ((F p13) -> (F p24));
LTLSPEC NAME rr_r_00114 := (G (p3 -> (! (F p35))));
LTLSPEC NAME rr_r_00115 := (G (p34 -> (X ((! p34) U p29))));
LTLSPEC NAME rr_r_00116 := (G (p4 -> (F p14)));
LTLSPEC NAME rr_r_00117 := (G (p3 <-> (X (! p30))));
LTLSPEC NAME rr_r_00118 := (G (p15 -> (F p27)));
LTLSPEC NAME rr_r_00119 := (G ((X p32) -> p9));
LTLSPEC NAME rr_r_00120 := (! ((F p37) & (F p38)));
LTLSPEC NAME rr_r_00121 := ((F p37) | (F p38));
LTLSPEC NAME rr_r_00122 := (G ((X p23) -> p36));
LTLSPEC NAME rr_r_00123 := ((F p17) -> (F p35));
LTLSPEC NAME rr_r_00124 := (G (p33 -> (X (((! p33) U p26) | (G (! p33))))));
LTLSPEC NAME rr_r_00125 := (((! p33) U p26) | (G (! p33)));
LTLSPEC NAME rr_r_00126 := (G (p36 -> (X p30)));
LTLSPEC NAME rr_r_00127 := (G (p16 -> (X (((! p16) U p19) | (G (! p16))))));
LTLSPEC NAME rr_r_00128 := (((! p16) U p19) | (G (! p16)));
LTLSPEC NAME rr_r_00129 := (G (p5 -> (X p7)));
LTLSPEC NAME rr_r_00130 := (G ((X p1) -> p12));
LTLSPEC NAME rr_r_00131 := (G (p2 -> (X (((! p2) U p8) | (G (! p2))))));
LTLSPEC NAME rr_r_00132 := (((! p2) U p8) | (G (! p2)));
LTLSPEC NAME rr_r_00133 := (G (p8 -> (X ((! p8) U p2))));
LTLSPEC NAME rr_r_00134 := (! ((F p22) & (F p27)));
