rr_r_00000 := ((! p24) W p9);
rr_r_00001 := (G (p33 -> (X ((! p33) W p22))));
rr_r_00002 := ((! p33) W p22);
rr_r_00003 := ((F p6) -> (F p38));
rr_r_00004 := (! ((F p22) & (F p39)));
rr_r_00005 := ((F p22) | (F p39));
rr_r_00006 := (G ((X p4) -> p39));
rr_r_00007 := (G (p4 -> (X ((! p4) W p36))));
rr_r_00008 := ((! p4) W p36);
rr_r_00009 := (G (p36 -> (X ((! p36) U p4))));
rr_r_00010 := ((F p1) -> (F p13));
rr_r_00011 := ((F p13) -> (F p1));
rr_r_00012 := (G (p15 -> (X ((! p15) U p26))));
rr_r_00013 := (G (p35 -> (! (F p22))));
rr_r_00014 := (! ((F p20) & (F p3)));
rr_r_00015 := (! ((F p38) & (F p31)));
rr_r_00016 := (G (p16 -> (! (F p18))));
rr_r_00017 := (G (p32 <-> (X p3)));
rr_r_00018 := (G (p17 <-> (X (! p7))));
rr_r_00019 := (G ((X p27) -> p6));
rr_r_00020 := (! ((F p28) & (F p28)));
rr_r_00021 := ((F p28) | (F p28));
rr_r_00022 := (! ((F p18) & (F p18)));
rr_r_00023 := ((F p18) | (F p18));
rr_r_00024 := ((! p28) W p26);
rr_r_00025 := (G (p26 -> (F p28)));
rr_r_00026 := (G (p15 -> (X ((! p15) W p4))));
rr_r_00027 := ((! p15) W p4);
rr_r_00028 := (G (p4 -> (X ((! p4) U p15))));
rr_r_00029 := (G (p25 -> (X ((! p25) U p18))));
rr_r_00030 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00031 := ((F p6) -> (F p12));
rr_r_00032 := (! ((F p12) & (F p15)));
rr_r_00033 := (G (p18 <-> (X p23)));
rr_r_00034 := (G (p18 -> (X ((! p18) W p27))));
rr_r_00035 := ((! p18) W p27);
rr_r_00036 := (G ((X p39) -> p21));
rr_r_00037 := (G (p6 -> (X ((! p6) W p3))));
rr_r_00038 := ((! p6) W p3);
rr_r_00039 := ((F p13) | (F p26));
rr_r_00040 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00041 := (G (p0 -> (! (F p27))));
rr_r_00042 := ((F p31) -> (F p8));
rr_r_00043 := ((F p8) -> (F p31));
rr_r_00044 := (G (p23 -> (F p12)));
rr_r_00045 := (G (p36 -> (! (F p6))));
rr_r_00046 := (G (p38 <-> (X p2)));
rr_r_00047 := (G ((X p21) -> p5));
rr_r_00048 := ((F p20) -> (F p35));
rr_r_00049 := ((F p35) -> (F p20));
rr_r_00050 := (G (p28 <-> (X (! p10))));
rr_r_00051 := (G (p2 -> (X ((! p2) W p6))));
rr_r_00052 := ((! p2) W p6);
rr_r_00053 := (G (p6 -> (X ((! p6) U p2))));
rr_r_00054 := (! ((F p37) & (F p18)));
rr_r_00055 := ((! p34) W p5);
rr_r_00056 := (G (p5 -> (F p34)));
rr_r_00057 := ((F p7) | (F p9));
rr_r_00058 := ((F p8) | (F p16));
rr_r_00059 := (G (p9 -> (X ((! p9) U p10))));
rr_r_00060 := (G (p27 -> (F p23)));
rr_r_00061 := (! (F (p18 & (F p18))));
rr_r_00062 := ((! p13) W p3);
rr_r_00063 := ((F p21) -> (F p9));
rr_r_00064 := ((F p9) -> (F p21));
rr_r_00065 := (G (p36 <-> (X (! p32))));
rr_r_00066 := (G (p20 -> (F p23)));
rr_r_00067 := (G (p25 -> (F p30)));
rr_r_00068 := (F p37);
rr_r_00069 := ((! p25) W p7);
rr_r_00070 := (G (p7 -> (F p25)));
rr_r_00071 := (! (F (p29 & (F p29))));
rr_r_00072 := ((F p4) | (F p33));
rr_r_00073 := (! ((F p10) & (F p1)));
rr_r_00074 := ((F p10) | (F p1));
rr_r_00075 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00076 := (G (p26 -> (F p5)));
rr_r_00077 := (G (p21 -> (X ((! p21) W p34))));
rr_r_00078 := ((! p21) W p34);
rr_r_00079 := (G (p34 -> (X ((! p34) U p21))));
rr_r_00080 := ((! p21) W p27);
rr_r_00081 := (G (p27 -> (F p21)));
rr_r_00082 := ((! p14) W p12);
rr_r_00083 := (! ((F p36) & (F p5)));
rr_r_00084 := ((F p36) | (F p5));
rr_r_00085 := (F p26);
rr_r_00086 := ((F p10) -> (F p34));
rr_r_00087 := (G (p5 <-> (X p5)));
rr_r_00088 := ((F p17) -> (F p30));
rr_r_00089 := (G (p31 -> (! (F p31))));
rr_r_00090 := ((! p17) W p8);
rr_r_00091 := (G (p8 -> (F p17)));
rr_r_00092 := (! (F (p12 & (F p12))));
rr_r_00093 := ((F p3) -> (F p0));
rr_r_00094 := ((F p0) -> (F p3));
rr_r_00095 := ((F p31) -> (F p12));
rr_r_00096 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00097 := (G (p29 -> (X ((! p29) W p17))));
rr_r_00098 := ((! p29) W p17);
rr_r_00099 := (G (p17 -> (X ((! p17) U p29))));
rr_r_00100 := ((! p28) W p4);
rr_r_00101 := (G (p20 -> (! (F p27))));
rr_r_00102 := (G (p23 -> (X p37)));
rr_r_00103 := (G (p10 <-> (X (! p21))));
rr_r_00104 := (F p26);
rr_r_00105 := (F p27);
rr_r_00106 := (! ((F p39) & (F p30)));
rr_r_00107 := ((F p39) | (F p30));
rr_r_00108 := (G (p8 <-> (X p0)));
rr_r_00109 := (F p13);
rr_r_00110 := ((F p8) -> (F p19));
rr_r_00111 := ((F p19) -> (F p8));
rr_r_00112 := (! ((F p36) & (F p23)));
rr_r_00113 := ((F p36) | (F p23));
rr_r_00114 := (G (p6 -> (X ((! p6) W p23))));
rr_r_00115 := ((! p6) W p23);
rr_r_00116 := (G (p23 -> (X ((! p23) U p6))));
rr_r_00117 := (G (p25 -> (X ((! p25) W p13))));
rr_r_00118 := ((! p25) W p13);
rr_r_00119 := (G (p22 <-> (X (! p4))));
rr_r_00120 := (! ((F p23) & (F p32)));
rr_r_00121 := (G (p9 -> (X ((! p9) W p31))));
rr_r_00122 := ((! p9) W p31);
rr_r_00123 := (G (p11 -> (X ((! p11) U p12))));
rr_r_00124 := ((F p30) -> (F p24));
rr_r_00125 := ((F p24) -> (F p30));
rr_r_00126 := (G (p16 -> (X ((! p16) U p28))));
rr_r_00127 := (G ((X p19) -> p31));
rr_r_00128 := (G (p38 -> (X ((! p38) W p27))));
rr_r_00129 := ((! p38) W p27);
rr_r_00130 := ((F p0) -> (F p4));
rr_r_00131 := (! ((F p30) & (F p9)));
rr_r_00132 := ((F p30) | (F p9));
rr_r_00133 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00134 := (G (p22 -> (! (F p28))));
rr_r_00135 := (! ((F p27) & (F p15)));
rr_r_00136 := ((F p27) | (F p15));
rr_r_00137 := (G (p36 -> (X ((! p36) W p25))));
rr_r_00138 := ((! p36) W p25);
rr_r_00139 := (F p2);
