BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1884
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1518
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 282
BuilderLtl: number of formula to SNF cache misses: 864
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1205
BuilderLtl: number of clauses after pure literal simplification: 1195
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 72170
Number of forward subsumed clauses: 15815
Number of backward subsumed clauses: 2959
Number of individual subsumed clauses: 16187
Total number of subsumed clauses: 34961
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 41529
ResolutionGraph: peak number of edges: 80668
ResolutionGraph: peak number of vertices + edges: 122197
ResolutionGraph: number of vertices before pruning to reachable vertices: 41529
ResolutionGraph: number of edges before pruning to reachable vertices: 80668
ResolutionGraph: number of vertices after pruning to reachable vertices: 198
ResolutionGraph: number of edges after pruning to reachable vertices: 222
ResolutionGraph: number of clauses in input problem: 1195
ResolutionGraph: number of clauses in unsatisfiable core: 87
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1774
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 123
MainAux: number of nodes in syntax tree before LTL simplification: 1884
MainAux: number of nodes in syntax tree after LTL simplification: 1518
MainAux: number of nodes in syntax tree of proof core: 123
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00013) & 
(rr_r_00016) & 
(rr_r_00025) & 
(rr_r_00055) & 
(rr_r_00060) & 
(rr_r_00075) & 
(rr_r_00088) & 
(rr_r_00107) & 
(rr_r_00110) & 
(~ (Tail)) & 
((~ (rr_r_00013)) | ((always ((~ (p18)) | (next (p1)))) & (always ((p18) | (Tail) | (next (~ (p1))))))) & 
((~ (rr_r_00055)) | (always ((~ (p4)) | (next (p16))))) & 
((~ (rr_r_00060)) | ((always ((~ (p1)) | (~ (Tail)))) & (always ((p1) | (Tail) | (next (p4)))))) & 
((~ (rr_r_00075)) | (always ((p20) | (Tail) | (next (p26))))) & 
((~ (rr_r_00088)) | (always (~ (p20)))) & 
((~ (rr_r_00110)) | (always ((~ (p26)) | (~ (Tail))))) & 
((~ (rr_r_00016)) | (always (~ (p10))) | (always (~ (p26)))) & 
((~ (rr_r_00025)) | (always (~ (p18))) | ((~ (p18)) until (p10))) & 
((~ (rr_r_00107)) | (always (~ (p16))) | (always (~ (p26))))
End of unsatisfiable core.
Elapsed time 8.504s
