rr_r_00000 := (G (p0 -> (X p25)));
rr_r_00001 := ((F p16) -> (F p3));
rr_r_00002 := ((F p3) -> (F p16));
rr_r_00003 := (! ((F p32) & (F p36)));
rr_r_00004 := ((F p32) | (F p36));
rr_r_00005 := (F p7);
rr_r_00006 := ((F p1) | (F p4));
rr_r_00007 := (G (p6 -> (X ((! p6) W p12))));
rr_r_00008 := ((! p6) W p12);
rr_r_00009 := (! (F (p19 & (F p19))));
rr_r_00010 := ((! p0) W p20);
rr_r_00011 := ((F p38) -> (F p37));
rr_r_00012 := ((F p8) -> (F p7));
rr_r_00013 := ((F p7) -> (F p8));
rr_r_00014 := ((! p39) W p3);
rr_r_00015 := (G (p3 -> (F p39)));
rr_r_00016 := ((! p5) W p25);
rr_r_00017 := (G (p25 -> (F p5)));
rr_r_00018 := (G (p38 -> (F p19)));
rr_r_00019 := ((! p24) W p6);
rr_r_00020 := (G (p6 -> (F p24)));
rr_r_00021 := (F p8);
rr_r_00022 := (G (p2 -> (! (F p25))));
rr_r_00023 := (G (p4 -> (X ((! p4) W p9))));
rr_r_00024 := ((! p4) W p9);
rr_r_00025 := (G (p20 -> (! (F p13))));
rr_r_00026 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00027 := (G (p20 -> (X ((! p20) U p1))));
rr_r_00028 := (G (p16 -> (! (F p28))));
rr_r_00029 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00030 := ((! p18) W p27);
rr_r_00031 := (G (p27 -> (F p18)));
rr_r_00032 := (G (p21 -> (X ((! p21) W p8))));
rr_r_00033 := ((! p21) W p8);
rr_r_00034 := (G (p8 -> (X ((! p8) U p21))));
rr_r_00035 := (G (p29 -> (! (F p13))));
rr_r_00036 := (G ((X p20) -> p37));
rr_r_00037 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00038 := (G (p11 -> (X p13)));
rr_r_00039 := ((F p16) -> (F p23));
rr_r_00040 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00041 := (G (p9 <-> (X (! p36))));
rr_r_00042 := (G (p23 -> (! (F p5))));
rr_r_00043 := (G (p33 -> (! (F p2))));
rr_r_00044 := (G (p6 -> (F p38)));
rr_r_00045 := ((F p19) | (F p16));
rr_r_00046 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00047 := (G (p6 <-> (X (! p37))));
rr_r_00048 := (! ((F p22) & (F p31)));
rr_r_00049 := ((F p7) -> (F p35));
rr_r_00050 := (! (F (p10 & (F p10))));
rr_r_00051 := ((! p32) W p38);
rr_r_00052 := (G (p38 -> (F p32)));
rr_r_00053 := (G (p22 <-> (X p22)));
rr_r_00054 := (! (F (p39 & (F p39))));
rr_r_00055 := (G ((X p0) -> p33));
rr_r_00056 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00057 := (G (p28 <-> (X (! p8))));
rr_r_00058 := (G (p7 -> (X p27)));
rr_r_00059 := (! ((F p18) & (F p37)));
rr_r_00060 := ((F p18) | (F p37));
rr_r_00061 := (G (p31 -> (X ((! p31) U p6))));
rr_r_00062 := (! (F (p21 & (F p21))));
rr_r_00063 := (! ((F p1) & (F p22)));
rr_r_00064 := (G (p1 -> (F p26)));
rr_r_00065 := ((! p30) W p32);
rr_r_00066 := (G (p32 -> (F p30)));
rr_r_00067 := (! (F (p4 & (F p4))));
rr_r_00068 := (! ((F p4) & (F p30)));
rr_r_00069 := (G (p23 <-> (X (! p39))));
rr_r_00070 := (G (p30 -> (X ((! p30) U p26))));
rr_r_00071 := (G (p16 -> (! (F p18))));
rr_r_00072 := (G (p20 -> (F p23)));
rr_r_00073 := (G (p15 -> (X ((! p15) W p1))));
rr_r_00074 := ((! p15) W p1);
rr_r_00075 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00076 := (G (p17 <-> (X p17)));
rr_r_00077 := ((F p29) -> (F p31));
rr_r_00078 := ((F p31) -> (F p29));
rr_r_00079 := ((! p25) W p24);
rr_r_00080 := (! (F (p4 & (F p4))));
rr_r_00081 := (G (p5 -> (X ((! p5) U p4))));
rr_r_00082 := (G (p22 -> (X p8)));
rr_r_00083 := (! ((F p11) & (F p7)));
rr_r_00084 := ((F p11) | (F p7));
rr_r_00085 := (! ((F p30) & (F p36)));
rr_r_00086 := (G (p19 <-> (X (! p10))));
rr_r_00087 := ((F p21) | (F p2));
rr_r_00088 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00089 := ((F p1) -> (F p39));
rr_r_00090 := ((F p39) -> (F p1));
rr_r_00091 := ((! p15) W p37);
rr_r_00092 := (G (p37 -> (F p15)));
rr_r_00093 := (G (p16 -> (X ((! p16) W p26))));
rr_r_00094 := ((! p16) W p26);
rr_r_00095 := ((F p7) -> (F p30));
rr_r_00096 := (! ((F p38) & (F p12)));
rr_r_00097 := ((! p23) W p2);
rr_r_00098 := (G (p2 -> (F p23)));
rr_r_00099 := (G (p9 -> (X ((! p9) W p34))));
rr_r_00100 := ((! p9) W p34);
rr_r_00101 := (G (p34 -> (X ((! p34) U p9))));
rr_r_00102 := (G (p20 -> (! (F p22))));
rr_r_00103 := (! (F (p15 & (F p15))));
rr_r_00104 := (! ((F p0) & (F p19)));
rr_r_00105 := ((F p31) -> (F p4));
rr_r_00106 := ((F p4) -> (F p31));
rr_r_00107 := (G (p37 -> (X ((! p37) W p30))));
rr_r_00108 := ((! p37) W p30);
rr_r_00109 := (! (F (p1 & (F p1))));
rr_r_00110 := ((F p25) | (F p21));
rr_r_00111 := (G (p4 -> (X p21)));
rr_r_00112 := (! (F (p3 & (F p3))));
rr_r_00113 := (! (F (p28 & (F p28))));
rr_r_00114 := (! ((F p27) & (F p16)));
rr_r_00115 := (F p2);
rr_r_00116 := ((F p30) -> (F p21));
rr_r_00117 := (! (F (p25 & (F p25))));
rr_r_00118 := ((F p15) -> (F p25));
rr_r_00119 := ((F p25) -> (F p15));
rr_r_00120 := (G (p32 -> (F p1)));
rr_r_00121 := ((! p37) W p22);
rr_r_00122 := (G (p22 -> (F p37)));
rr_r_00123 := (G (p29 -> (F p8)));
rr_r_00124 := (G ((X p13) -> p4));
rr_r_00125 := (G (p22 -> (X p13)));
rr_r_00126 := (! ((F p22) & (F p32)));
