BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1733
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1423
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 251
BuilderLtl: number of formula to SNF cache misses: 825
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1127
BuilderLtl: number of clauses after pure literal simplification: 1098
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2135
Number of forward subsumed clauses: 230
Number of backward subsumed clauses: 122
Number of individual subsumed clauses: 58
Total number of subsumed clauses: 410
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2945
ResolutionGraph: peak number of edges: 3694
ResolutionGraph: peak number of vertices + edges: 6639
ResolutionGraph: number of vertices before pruning to reachable vertices: 2945
ResolutionGraph: number of edges before pruning to reachable vertices: 3694
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1098
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1677
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1733
MainAux: number of nodes in syntax tree after LTL simplification: 1423
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00050) & 
(rr_r_00086) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always (~ (p19)))) & 
((~ (rr_r_00050)) | (always (~ (p10)))) & 
((~ (rr_r_00086)) | (always ((p19) | (Tail) | (next (p10)))))
End of unsatisfiable core.
Elapsed time 2.186s
