-- Parsing of the file time: 0.001450
-- Preprocessing time: 0.003375
-- Checker creation time: 0.016251
-- Checker add assumption time: 0.000066
-- Checker check time: 0.140766
-- The set of formulas is unsat
-- unsat core: rr_r_00135 rr_r_00133 rr_r_00130 rr_r_00116 rr_r_00104 rr_r_00102 rr_r_00087 rr_r_00085 rr_r_00076 rr_r_00065 rr_r_00060 rr_r_00035 rr_r_00032 rr_r_00031 rr_r_00025 rr_r_00024 rr_r_00018 rr_r_00009 rr_r_00004 rr_r_00000
-- unsat core size: 20
-- Checker unsat core extraction time: 0.002125
-- Checker total time: 0.164032
