rr_r_00000 := (G (p27 -> (X ((! p27) W p19))));
rr_r_00001 := ((! p27) W p19);
rr_r_00002 := (G (p12 -> (X ((! p12) W p14))));
rr_r_00003 := ((! p12) W p14);
rr_r_00004 := (G (p14 -> (X ((! p14) U p12))));
rr_r_00005 := (G (p1 -> (X ((! p1) W p7))));
rr_r_00006 := ((! p1) W p7);
rr_r_00007 := (G (p7 -> (X ((! p7) U p1))));
rr_r_00008 := (G (p5 -> (X ((! p5) W p6))));
rr_r_00009 := ((! p5) W p6);
rr_r_00010 := (G (p6 -> (X ((! p6) U p5))));
rr_r_00011 := (G (p31 -> (X ((! p31) W p5))));
rr_r_00012 := ((! p31) W p5);
rr_r_00013 := (G (p18 -> (F p27)));
rr_r_00014 := (! ((F p0) & (F p24)));
rr_r_00015 := ((F p0) | (F p24));
rr_r_00016 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00017 := (! ((F p4) & (F p22)));
rr_r_00018 := (G (p6 -> (X p26)));
rr_r_00019 := (G (p6 -> (X p2)));
rr_r_00020 := (G (p35 -> (X ((! p35) W p6))));
rr_r_00021 := ((! p35) W p6);
rr_r_00022 := (! ((F p3) & (F p33)));
rr_r_00023 := ((F p3) | (F p33));
rr_r_00024 := (G (p19 -> (F p28)));
rr_r_00025 := (G (p30 <-> (X (! p27))));
rr_r_00026 := (G (p31 <-> (X p29)));
rr_r_00027 := (G (p19 -> (X ((! p19) W p19))));
rr_r_00028 := ((! p19) W p19);
rr_r_00029 := (F p21);
rr_r_00030 := ((F p32) | (F p35));
rr_r_00031 := (G (p27 <-> (X (! p19))));
rr_r_00032 := (F p36);
rr_r_00033 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00034 := (! ((F p32) & (F p23)));
rr_r_00035 := ((F p32) | (F p23));
rr_r_00036 := ((F p31) | (F p6));
rr_r_00037 := (G (p9 -> (F p22)));
rr_r_00038 := ((! p37) W p19);
rr_r_00039 := (G (p19 -> (F p37)));
rr_r_00040 := (! ((F p21) & (F p36)));
rr_r_00041 := ((F p21) | (F p36));
rr_r_00042 := ((F p27) -> (F p39));
rr_r_00043 := ((F p39) -> (F p27));
rr_r_00044 := (! ((F p0) & (F p2)));
rr_r_00045 := ((F p0) | (F p2));
rr_r_00046 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00047 := (G ((X p10) -> p17));
rr_r_00048 := (G (p22 <-> (X (! p0))));
rr_r_00049 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00050 := ((! p36) W p33);
rr_r_00051 := (G (p33 -> (F p36)));
rr_r_00052 := (G (p24 -> (X ((! p24) W p14))));
rr_r_00053 := ((! p24) W p14);
rr_r_00054 := ((F p2) -> (F p19));
rr_r_00055 := ((F p19) -> (F p2));
rr_r_00056 := ((F p39) -> (F p24));
rr_r_00057 := ((F p24) -> (F p39));
rr_r_00058 := (G (p1 -> (! (F p34))));
rr_r_00059 := (! (F (p25 & (F p25))));
rr_r_00060 := (G (p36 -> (X ((! p36) W p31))));
rr_r_00061 := ((! p36) W p31);
rr_r_00062 := (G (p36 -> (X ((! p36) W p7))));
rr_r_00063 := ((! p36) W p7);
rr_r_00064 := (G (p25 <-> (X p24)));
rr_r_00065 := (G (p14 <-> (X (! p20))));
rr_r_00066 := (! ((F p10) & (F p4)));
rr_r_00067 := (G (p21 <-> (X (! p25))));
rr_r_00068 := (! ((F p36) & (F p13)));
rr_r_00069 := ((F p36) | (F p13));
rr_r_00070 := (! ((F p31) & (F p33)));
rr_r_00071 := (G (p31 -> (X ((! p31) U p36))));
rr_r_00072 := (G (p34 -> (X ((! p34) W p35))));
rr_r_00073 := ((! p34) W p35);
rr_r_00074 := (! ((F p1) & (F p4)));
rr_r_00075 := ((F p1) | (F p4));
rr_r_00076 := (G (p6 <-> (X (! p3))));
rr_r_00077 := ((F p32) -> (F p28));
rr_r_00078 := ((F p28) -> (F p32));
rr_r_00079 := (G (p3 -> (F p12)));
rr_r_00080 := (G (p31 -> (X ((! p31) W p26))));
rr_r_00081 := ((! p31) W p26);
rr_r_00082 := (G (p21 -> (X ((! p21) U p4))));
rr_r_00083 := ((F p12) | (F p16));
rr_r_00084 := (! ((F p11) & (F p38)));
rr_r_00085 := ((! p12) W p7);
rr_r_00086 := (G (p7 -> (F p12)));
rr_r_00087 := (! (F (p7 & (F p7))));
rr_r_00088 := ((F p6) -> (F p20));
rr_r_00089 := (G (p13 -> (! (F p8))));
rr_r_00090 := (G (p39 <-> (X p20)));
rr_r_00091 := ((! p21) W p29);
rr_r_00092 := (G (p29 -> (F p21)));
rr_r_00093 := (G (p24 <-> (X p0)));
rr_r_00094 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00095 := (! ((F p2) & (F p12)));
rr_r_00096 := ((! p34) W p39);
rr_r_00097 := ((F p37) | (F p28));
rr_r_00098 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00099 := ((F p17) | (F p31));
rr_r_00100 := (F p11);
rr_r_00101 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00102 := (G (p5 <-> (X p28)));
rr_r_00103 := (G (p30 -> (X ((! p30) W p20))));
rr_r_00104 := ((! p30) W p20);
rr_r_00105 := (G (p20 -> (X ((! p20) U p30))));
rr_r_00106 := (F p2);
rr_r_00107 := (G (p18 -> (F p9)));
rr_r_00108 := (G (p4 -> (X ((! p4) U p25))));
rr_r_00109 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00110 := (G (p15 -> (X p24)));
rr_r_00111 := (F p3);
rr_r_00112 := ((F p9) -> (F p15));
rr_r_00113 := ((F p15) -> (F p9));
rr_r_00114 := ((F p28) -> (F p15));
rr_r_00115 := ((F p30) | (F p12));
rr_r_00116 := (! ((F p23) & (F p20)));
rr_r_00117 := (G (p10 -> (F p14)));
rr_r_00118 := (G (p0 -> (X p7)));
rr_r_00119 := ((! p15) W p9);
rr_r_00120 := (G (p9 -> (F p15)));
rr_r_00121 := (! ((F p36) & (F p6)));
rr_r_00122 := ((F p36) | (F p6));
rr_r_00123 := (! ((F p7) & (F p36)));
rr_r_00124 := ((F p7) | (F p36));
rr_r_00125 := (! ((F p4) & (F p5)));
rr_r_00126 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00127 := (G (p13 -> (X ((! p13) U p28))));
rr_r_00128 := (! (F (p37 & (F p37))));
rr_r_00129 := ((! p4) W p30);
rr_r_00130 := (G (p16 -> (X p3)));
rr_r_00131 := ((F p33) | (F p36));
rr_r_00132 := (G (p32 -> (! (F p12))));
rr_r_00133 := (G ((X p26) -> p16));
rr_r_00134 := (G (p34 -> (X p31)));
rr_r_00135 := ((F p32) -> (F p23));
