MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p25) | (F p5));
LTLSPEC NAME rr_r_00001 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00002 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00003 := (! ((F p11) & (F p8)));
LTLSPEC NAME rr_r_00004 := (G (p10 -> (X (((! p10) U p5) | (G (! p10))))));
LTLSPEC NAME rr_r_00005 := (((! p10) U p5) | (G (! p10)));
LTLSPEC NAME rr_r_00006 := (G (p5 -> (X ((! p5) U p10))));
LTLSPEC NAME rr_r_00007 := (G (p37 <-> (X (! p15))));
LTLSPEC NAME rr_r_00008 := (! ((F p6) & (F p11)));
LTLSPEC NAME rr_r_00009 := ((F p6) | (F p11));
LTLSPEC NAME rr_r_00010 := (G (p16 <-> (X p17)));
LTLSPEC NAME rr_r_00011 := ((F p28) | (F p20));
LTLSPEC NAME rr_r_00012 := (G (p10 <-> (X p32)));
LTLSPEC NAME rr_r_00013 := (! ((F p4) & (F p24)));
LTLSPEC NAME rr_r_00014 := (G (p0 -> (! (F p13))));
LTLSPEC NAME rr_r_00015 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00016 := (! ((F p27) & (F p39)));
LTLSPEC NAME rr_r_00017 := ((F p27) | (F p39));
LTLSPEC NAME rr_r_00018 := (G (p16 -> (X p15)));
LTLSPEC NAME rr_r_00019 := (G (p31 <-> (X p3)));
LTLSPEC NAME rr_r_00020 := (! ((F p0) & (F p25)));
LTLSPEC NAME rr_r_00021 := (G (p21 -> (X ((! p21) U p17))));
LTLSPEC NAME rr_r_00022 := (G (p34 -> (X p35)));
LTLSPEC NAME rr_r_00023 := (! ((F p9) & (F p21)));
LTLSPEC NAME rr_r_00024 := ((F p9) | (F p21));
LTLSPEC NAME rr_r_00025 := (! ((F p8) & (F p25)));
LTLSPEC NAME rr_r_00026 := ((F p8) | (F p25));
LTLSPEC NAME rr_r_00027 := ((F p35) -> (F p1));
LTLSPEC NAME rr_r_00028 := ((F p1) -> (F p35));
LTLSPEC NAME rr_r_00029 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00030 := ((F p3) -> (F p1));
LTLSPEC NAME rr_r_00031 := ((F p1) -> (F p3));
LTLSPEC NAME rr_r_00032 := (G (p8 -> (F p3)));
LTLSPEC NAME rr_r_00033 := (G (p21 -> (X ((! p21) U p27))));
LTLSPEC NAME rr_r_00034 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00035 := (G (p29 -> (X p15)));
LTLSPEC NAME rr_r_00036 := (G (p27 -> (F p7)));
LTLSPEC NAME rr_r_00037 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00038 := (G (p4 -> (X (((! p4) U p20) | (G (! p4))))));
LTLSPEC NAME rr_r_00039 := (((! p4) U p20) | (G (! p4)));
LTLSPEC NAME rr_r_00040 := (G (p20 -> (X ((! p20) U p4))));
LTLSPEC NAME rr_r_00041 := (G (p21 -> (F p32)));
LTLSPEC NAME rr_r_00042 := ((F p4) -> (F p25));
LTLSPEC NAME rr_r_00043 := (G (p31 -> (X (((! p31) U p36) | (G (! p31))))));
LTLSPEC NAME rr_r_00044 := (((! p31) U p36) | (G (! p31)));
LTLSPEC NAME rr_r_00045 := (G (p0 -> (F p11)));
LTLSPEC NAME rr_r_00046 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00047 := ((F p36) -> (F p26));
LTLSPEC NAME rr_r_00048 := ((F p26) -> (F p36));
LTLSPEC NAME rr_r_00049 := (G (p26 -> (! (F p3))));
LTLSPEC NAME rr_r_00050 := ((F p11) -> (F p27));
LTLSPEC NAME rr_r_00051 := (G (p18 -> (F p22)));
LTLSPEC NAME rr_r_00052 := (G (p38 -> (! (F p19))));
LTLSPEC NAME rr_r_00053 := (! ((F p10) & (F p21)));
LTLSPEC NAME rr_r_00054 := ((F p10) | (F p21));
LTLSPEC NAME rr_r_00055 := ((F p1) -> (F p2));
LTLSPEC NAME rr_r_00056 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00057 := (! ((F p6) & (F p18)));
LTLSPEC NAME rr_r_00058 := ((F p4) -> (F p32));
LTLSPEC NAME rr_r_00059 := (G (p19 <-> (X (! p4))));
LTLSPEC NAME rr_r_00060 := (F (p39 & (! (X (p39 | (! p39))))));
LTLSPEC NAME rr_r_00061 := (G (p3 -> (X (((! p3) U p37) | (G (! p3))))));
LTLSPEC NAME rr_r_00062 := (((! p3) U p37) | (G (! p3)));
LTLSPEC NAME rr_r_00063 := (G (p37 -> (X ((! p37) U p3))));
LTLSPEC NAME rr_r_00064 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00065 := (((! p39) U p14) | (G (! p39)));
LTLSPEC NAME rr_r_00066 := (G (p14 -> (F p39)));
LTLSPEC NAME rr_r_00067 := ((F p12) -> (F p6));
LTLSPEC NAME rr_r_00068 := (! (F (p37 & (F p37))));
LTLSPEC NAME rr_r_00069 := (G (p12 -> (X p30)));
LTLSPEC NAME rr_r_00070 := (! ((F p18) & (F p5)));
LTLSPEC NAME rr_r_00071 := (G (p34 -> (X (((! p34) U p20) | (G (! p34))))));
LTLSPEC NAME rr_r_00072 := (((! p34) U p20) | (G (! p34)));
LTLSPEC NAME rr_r_00073 := (G ((X p35) -> p31));
LTLSPEC NAME rr_r_00074 := (((! p33) U p11) | (G (! p33)));
LTLSPEC NAME rr_r_00075 := (G (p11 -> (F p33)));
LTLSPEC NAME rr_r_00076 := (G ((X p27) -> p26));
LTLSPEC NAME rr_r_00077 := (G (p36 -> (X (((! p36) U p19) | (G (! p36))))));
LTLSPEC NAME rr_r_00078 := (((! p36) U p19) | (G (! p36)));
LTLSPEC NAME rr_r_00079 := (G ((X p19) -> p12));
LTLSPEC NAME rr_r_00080 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00081 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00082 := ((F p3) -> (F p8));
LTLSPEC NAME rr_r_00083 := ((F p31) | (F p23));
LTLSPEC NAME rr_r_00084 := (G (p35 -> (X ((! p35) U p25))));
LTLSPEC NAME rr_r_00085 := (F p15);
LTLSPEC NAME rr_r_00086 := (! ((F p29) & (F p25)));
LTLSPEC NAME rr_r_00087 := (((! p28) U p11) | (G (! p28)));
LTLSPEC NAME rr_r_00088 := (G (p11 -> (F p28)));
LTLSPEC NAME rr_r_00089 := (((! p3) U p15) | (G (! p3)));
LTLSPEC NAME rr_r_00090 := (G ((X p14) -> p14));
LTLSPEC NAME rr_r_00091 := (G (p39 -> (X p4)));
LTLSPEC NAME rr_r_00092 := (F p17);
LTLSPEC NAME rr_r_00093 := (F p26);
LTLSPEC NAME rr_r_00094 := (F p26);
LTLSPEC NAME rr_r_00095 := (((! p0) U p16) | (G (! p0)));
LTLSPEC NAME rr_r_00096 := (G (p16 -> (F p0)));
LTLSPEC NAME rr_r_00097 := (! ((F p6) & (F p28)));
LTLSPEC NAME rr_r_00098 := ((F p28) -> (F p19));
LTLSPEC NAME rr_r_00099 := ((F p19) -> (F p28));
LTLSPEC NAME rr_r_00100 := (G (p33 -> (X p36)));
LTLSPEC NAME rr_r_00101 := (G (p21 -> (X (((! p21) U p35) | (G (! p21))))));
LTLSPEC NAME rr_r_00102 := (((! p21) U p35) | (G (! p21)));
LTLSPEC NAME rr_r_00103 := (G (p35 -> (X ((! p35) U p21))));
LTLSPEC NAME rr_r_00104 := (! ((F p28) & (F p13)));
LTLSPEC NAME rr_r_00105 := ((F p21) -> (F p27));
LTLSPEC NAME rr_r_00106 := (G (p32 -> (X (((! p32) U p30) | (G (! p32))))));
LTLSPEC NAME rr_r_00107 := (((! p32) U p30) | (G (! p32)));
LTLSPEC NAME rr_r_00108 := (! ((F p26) & (F p31)));
LTLSPEC NAME rr_r_00109 := ((F p26) | (F p31));
LTLSPEC NAME rr_r_00110 := ((F p34) | (F p20));
LTLSPEC NAME rr_r_00111 := (G (p15 <-> (X (! p17))));
LTLSPEC NAME rr_r_00112 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00113 := ((F p9) -> (F p7));
LTLSPEC NAME rr_r_00114 := ((F p7) -> (F p9));
LTLSPEC NAME rr_r_00115 := (G (p33 -> (F p19)));
LTLSPEC NAME rr_r_00116 := (G (p30 <-> (X p37)));
LTLSPEC NAME rr_r_00117 := (G ((X p38) -> p22));
LTLSPEC NAME rr_r_00118 := (G (p21 -> (X p1)));
LTLSPEC NAME rr_r_00119 := (G (p22 -> (! (F p28))));
LTLSPEC NAME rr_r_00120 := (! ((F p39) & (F p13)));
LTLSPEC NAME rr_r_00121 := ((F p39) | (F p13));
LTLSPEC NAME rr_r_00122 := ((F p11) -> (F p30));
LTLSPEC NAME rr_r_00123 := ((F p30) -> (F p11));
LTLSPEC NAME rr_r_00124 := ((F p18) -> (F p24));
LTLSPEC NAME rr_r_00125 := ((F p3) -> (F p31));
LTLSPEC NAME rr_r_00126 := (G (p36 -> (X ((! p36) U p7))));
LTLSPEC NAME rr_r_00127 := (G (p7 -> (X (((! p7) U p2) | (G (! p7))))));
LTLSPEC NAME rr_r_00128 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00129 := (G (p2 -> (X ((! p2) U p7))));
LTLSPEC NAME rr_r_00130 := (G ((X p28) -> p29));
