BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1609
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1294
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 119
BuilderLtl: number of formula to SNF cache hits: 224
BuilderLtl: number of formula to SNF cache misses: 756
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1032
BuilderLtl: number of clauses after pure literal simplification: 977
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2929
Number of forward subsumed clauses: 466
Number of backward subsumed clauses: 181
Number of individual subsumed clauses: 201
Total number of subsumed clauses: 848
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3242
ResolutionGraph: peak number of edges: 4530
ResolutionGraph: peak number of vertices + edges: 7772
ResolutionGraph: number of vertices before pruning to reachable vertices: 3242
ResolutionGraph: number of edges before pruning to reachable vertices: 4530
ResolutionGraph: number of vertices after pruning to reachable vertices: 112
ResolutionGraph: number of edges after pruning to reachable vertices: 134
ResolutionGraph: number of clauses in input problem: 977
ResolutionGraph: number of clauses in unsatisfiable core: 45
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1527
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 68
MainAux: number of nodes in syntax tree before LTL simplification: 1609
MainAux: number of nodes in syntax tree after LTL simplification: 1294
MainAux: number of nodes in syntax tree of proof core: 68
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00014) & 
(rr_r_00063) & 
(rr_r_00067) & 
(rr_r_00099) & 
(rr_r_00105) & 
(~ (Tail)) & 
((~ (rr_r_00014)) | (always (~ (p38)))) & 
((~ (rr_r_00063)) | (always ((p21) | (Tail) | (next (p21))))) & 
((~ (rr_r_00105)) | ((always ((~ (p28)) | (next (~ (p26))))) & (always ((p28) | (Tail) | (next (p26)))))) & 
((~ (rr_r_00067)) | (always (~ (p28))) | ((~ (p28)) until (p38))) & 
((~ (rr_r_00099)) | (always (~ (p21))) | (always (~ (p26))))
End of unsatisfiable core.
Elapsed time 1.795s
