MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p8 <-> (X p28)));
LTLSPEC NAME rr_r_00001 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00002 := (! ((F p38) & (F p30)));
LTLSPEC NAME rr_r_00003 := (G (p16 -> (X (((! p16) U p1) | (G (! p16))))));
LTLSPEC NAME rr_r_00004 := (((! p16) U p1) | (G (! p16)));
LTLSPEC NAME rr_r_00005 := (G (p2 -> (! (F p10))));
LTLSPEC NAME rr_r_00006 := (G (p15 -> (F p13)));
LTLSPEC NAME rr_r_00007 := (G (p3 -> (! (F p26))));
LTLSPEC NAME rr_r_00008 := ((F p21) | (F p19));
LTLSPEC NAME rr_r_00009 := (((! p16) U p27) | (G (! p16)));
LTLSPEC NAME rr_r_00010 := (G ((X p9) -> p5));
LTLSPEC NAME rr_r_00011 := (G (p38 -> (X (((! p38) U p5) | (G (! p38))))));
LTLSPEC NAME rr_r_00012 := (((! p38) U p5) | (G (! p38)));
LTLSPEC NAME rr_r_00013 := (G (p6 -> (X ((! p6) U p9))));
LTLSPEC NAME rr_r_00014 := (G (p6 -> (! (F p1))));
LTLSPEC NAME rr_r_00015 := (G (p32 <-> (X (! p8))));
LTLSPEC NAME rr_r_00016 := (((! p10) U p17) | (G (! p10)));
LTLSPEC NAME rr_r_00017 := (G (p10 -> (X (((! p10) U p4) | (G (! p10))))));
LTLSPEC NAME rr_r_00018 := (((! p10) U p4) | (G (! p10)));
LTLSPEC NAME rr_r_00019 := (G (p26 <-> (X (! p1))));
LTLSPEC NAME rr_r_00020 := (G (p13 -> (X (((! p13) U p33) | (G (! p13))))));
LTLSPEC NAME rr_r_00021 := (((! p13) U p33) | (G (! p13)));
LTLSPEC NAME rr_r_00022 := (((! p18) U p1) | (G (! p18)));
LTLSPEC NAME rr_r_00023 := ((F p8) -> (F p13));
LTLSPEC NAME rr_r_00024 := (G (p13 -> (! (F p12))));
LTLSPEC NAME rr_r_00025 := (G (p34 -> (! (F p28))));
LTLSPEC NAME rr_r_00026 := (F p15);
LTLSPEC NAME rr_r_00027 := (G (p30 -> (! (F p26))));
LTLSPEC NAME rr_r_00028 := (G ((X p31) -> p4));
LTLSPEC NAME rr_r_00029 := (G (p34 -> (! (F p1))));
LTLSPEC NAME rr_r_00030 := (G (p10 -> (F p12)));
LTLSPEC NAME rr_r_00031 := ((F p38) -> (F p2));
LTLSPEC NAME rr_r_00032 := ((F p2) -> (F p38));
LTLSPEC NAME rr_r_00033 := (G ((X p36) -> p8));
LTLSPEC NAME rr_r_00034 := (G (p38 -> (F p39)));
LTLSPEC NAME rr_r_00035 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00036 := ((F p4) | (F p10));
LTLSPEC NAME rr_r_00037 := (G (p11 -> (! (F p1))));
LTLSPEC NAME rr_r_00038 := (G (p19 <-> (X (! p18))));
LTLSPEC NAME rr_r_00039 := (G (p1 -> (X p16)));
LTLSPEC NAME rr_r_00040 := (F p8);
LTLSPEC NAME rr_r_00041 := (G (p30 -> (X p28)));
LTLSPEC NAME rr_r_00042 := (G (p5 <-> (X p21)));
LTLSPEC NAME rr_r_00043 := (G ((X p32) -> p33));
LTLSPEC NAME rr_r_00044 := (G (p19 -> (X p0)));
LTLSPEC NAME rr_r_00045 := ((F p0) -> (F p26));
LTLSPEC NAME rr_r_00046 := (! ((F p19) & (F p31)));
LTLSPEC NAME rr_r_00047 := ((F p19) | (F p31));
LTLSPEC NAME rr_r_00048 := (((! p13) U p25) | (G (! p13)));
LTLSPEC NAME rr_r_00049 := ((F p8) -> (F p29));
LTLSPEC NAME rr_r_00050 := ((F p29) -> (F p8));
LTLSPEC NAME rr_r_00051 := (G ((X p23) -> p2));
LTLSPEC NAME rr_r_00052 := ((F p19) | (F p33));
LTLSPEC NAME rr_r_00053 := (((! p19) U p0) | (G (! p19)));
LTLSPEC NAME rr_r_00054 := (G (p22 -> (X (((! p22) U p29) | (G (! p22))))));
LTLSPEC NAME rr_r_00055 := (((! p22) U p29) | (G (! p22)));
LTLSPEC NAME rr_r_00056 := (G (p34 -> (F p29)));
LTLSPEC NAME rr_r_00057 := (G (p2 <-> (X (! p15))));
LTLSPEC NAME rr_r_00058 := (F p27);
LTLSPEC NAME rr_r_00059 := (F p1);
LTLSPEC NAME rr_r_00060 := (! ((F p15) & (F p34)));
LTLSPEC NAME rr_r_00061 := (F p25);
LTLSPEC NAME rr_r_00062 := ((F p37) -> (F p21));
LTLSPEC NAME rr_r_00063 := ((F p21) -> (F p37));
LTLSPEC NAME rr_r_00064 := (G (p30 -> (X ((! p30) U p18))));
LTLSPEC NAME rr_r_00065 := (G (p17 -> (F p26)));
LTLSPEC NAME rr_r_00066 := ((F p30) | (F p5));
LTLSPEC NAME rr_r_00067 := (((! p1) U p15) | (G (! p1)));
LTLSPEC NAME rr_r_00068 := (G (p15 -> (F p1)));
LTLSPEC NAME rr_r_00069 := (G (p34 -> (X p27)));
LTLSPEC NAME rr_r_00070 := (G (p30 <-> (X p19)));
LTLSPEC NAME rr_r_00071 := (! ((F p35) & (F p23)));
LTLSPEC NAME rr_r_00072 := ((F p35) | (F p23));
LTLSPEC NAME rr_r_00073 := (G (p1 <-> (X (! p19))));
LTLSPEC NAME rr_r_00074 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00075 := (((! p37) U p5) | (G (! p37)));
LTLSPEC NAME rr_r_00076 := (G (p11 <-> (X p1)));
LTLSPEC NAME rr_r_00077 := (G (p28 -> (X ((! p28) U p33))));
LTLSPEC NAME rr_r_00078 := (G (p23 -> (X ((! p23) U p30))));
LTLSPEC NAME rr_r_00079 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00080 := (((! p36) U p9) | (G (! p36)));
LTLSPEC NAME rr_r_00081 := (G (p7 -> (! (F p23))));
LTLSPEC NAME rr_r_00082 := (! ((F p6) & (F p27)));
LTLSPEC NAME rr_r_00083 := (((! p25) U p22) | (G (! p25)));
LTLSPEC NAME rr_r_00084 := (G (p22 -> (F p25)));
LTLSPEC NAME rr_r_00085 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00086 := (G (p10 -> (X (((! p10) U p7) | (G (! p10))))));
LTLSPEC NAME rr_r_00087 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00088 := (G (p7 -> (X ((! p7) U p10))));
LTLSPEC NAME rr_r_00089 := (G (p28 <-> (X p22)));
LTLSPEC NAME rr_r_00090 := (G (p31 -> (F p8)));
LTLSPEC NAME rr_r_00091 := ((F p4) -> (F p0));
LTLSPEC NAME rr_r_00092 := ((F p0) -> (F p4));
LTLSPEC NAME rr_r_00093 := (G (p17 -> (F p11)));
LTLSPEC NAME rr_r_00094 := (! ((F p18) & (F p3)));
LTLSPEC NAME rr_r_00095 := ((F p18) | (F p3));
LTLSPEC NAME rr_r_00096 := (G (p18 -> (X (((! p18) U p20) | (G (! p18))))));
LTLSPEC NAME rr_r_00097 := (((! p18) U p20) | (G (! p18)));
LTLSPEC NAME rr_r_00098 := (((! p32) U p27) | (G (! p32)));
LTLSPEC NAME rr_r_00099 := (G (p27 -> (F p32)));
LTLSPEC NAME rr_r_00100 := (((! p9) U p26) | (G (! p9)));
LTLSPEC NAME rr_r_00101 := (G (p26 -> (F p9)));
LTLSPEC NAME rr_r_00102 := (! ((F p12) & (F p15)));
LTLSPEC NAME rr_r_00103 := (! ((F p27) & (F p26)));
LTLSPEC NAME rr_r_00104 := (((! p21) U p0) | (G (! p21)));
LTLSPEC NAME rr_r_00105 := (G (p0 -> (F p21)));
LTLSPEC NAME rr_r_00106 := (G (p39 <-> (X p19)));
LTLSPEC NAME rr_r_00107 := (G (p27 <-> (X (! p14))));
LTLSPEC NAME rr_r_00108 := (G (p22 <-> (X (! p38))));
LTLSPEC NAME rr_r_00109 := (G (p32 -> (X ((! p32) U p9))));
LTLSPEC NAME rr_r_00110 := (G (p27 -> (! (F p16))));
LTLSPEC NAME rr_r_00111 := (((! p27) U p5) | (G (! p27)));
LTLSPEC NAME rr_r_00112 := (G (p5 -> (F p27)));
LTLSPEC NAME rr_r_00113 := (F p2);
LTLSPEC NAME rr_r_00114 := (G (p35 -> (X (((! p35) U p17) | (G (! p35))))));
LTLSPEC NAME rr_r_00115 := (((! p35) U p17) | (G (! p35)));
LTLSPEC NAME rr_r_00116 := ((F p25) -> (F p26));
LTLSPEC NAME rr_r_00117 := (G (p19 <-> (X (! p6))));
LTLSPEC NAME rr_r_00118 := ((F p13) | (F p20));
LTLSPEC NAME rr_r_00119 := ((F p17) -> (F p12));
LTLSPEC NAME rr_r_00120 := ((F p12) -> (F p17));
LTLSPEC NAME rr_r_00121 := (G (p10 -> (X ((! p10) U p0))));
LTLSPEC NAME rr_r_00122 := (G (p35 -> (X p32)));
