rr_r_00000 := (G ((X p29) -> p26));
rr_r_00001 := (! ((F p27) & (F p23)));
rr_r_00002 := (! (F (p37 & (F p37))));
rr_r_00003 := (G (p8 -> (X ((! p8) W p5))));
rr_r_00004 := ((! p8) W p5);
rr_r_00005 := (! ((F p0) & (F p22)));
rr_r_00006 := (G (p32 -> (X ((! p32) W p12))));
rr_r_00007 := ((! p32) W p12);
rr_r_00008 := (G ((X p33) -> p19));
rr_r_00009 := ((F p1) -> (F p33));
rr_r_00010 := ((F p33) -> (F p1));
rr_r_00011 := (! (F (p31 & (F p31))));
rr_r_00012 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00013 := (G (p17 <-> (X (! p3))));
rr_r_00014 := (F p15);
rr_r_00015 := (F p24);
rr_r_00016 := (F p25);
rr_r_00017 := (G (p11 <-> (X (! p23))));
rr_r_00018 := (! (F (p6 & (F p6))));
rr_r_00019 := (G (p20 -> (X ((! p20) W p11))));
rr_r_00020 := ((! p20) W p11);
rr_r_00021 := (G (p11 -> (X ((! p11) U p20))));
rr_r_00022 := (G (p19 -> (X ((! p19) W p10))));
rr_r_00023 := ((! p19) W p10);
rr_r_00024 := (G (p10 -> (X ((! p10) U p19))));
rr_r_00025 := (G ((X p28) -> p34));
rr_r_00026 := ((! p22) W p16);
rr_r_00027 := (G (p16 -> (F p22)));
rr_r_00028 := (G (p34 -> (X ((! p34) W p2))));
rr_r_00029 := ((! p34) W p2);
rr_r_00030 := (G (p2 -> (X ((! p2) U p34))));
rr_r_00031 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00032 := (F p3);
rr_r_00033 := (G (p26 -> (F p32)));
rr_r_00034 := (G (p16 -> (! (F p16))));
rr_r_00035 := ((F p25) | (F p37));
rr_r_00036 := (G (p13 -> (X ((! p13) W p25))));
rr_r_00037 := ((! p13) W p25);
rr_r_00038 := (! ((F p12) & (F p18)));
rr_r_00039 := ((! p24) W p32);
rr_r_00040 := (G (p32 -> (F p24)));
rr_r_00041 := ((! p37) W p0);
rr_r_00042 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00043 := ((F p8) | (F p37));
rr_r_00044 := (G (p39 -> (F p13)));
rr_r_00045 := (G (p32 -> (X ((! p32) W p19))));
rr_r_00046 := ((! p32) W p19);
rr_r_00047 := (G (p19 -> (X ((! p19) U p32))));
rr_r_00048 := ((F p11) -> (F p4));
rr_r_00049 := ((F p4) -> (F p11));
rr_r_00050 := ((! p11) W p8);
rr_r_00051 := (G (p24 -> (X p20)));
rr_r_00052 := (G (p27 -> (X ((! p27) W p20))));
rr_r_00053 := ((! p27) W p20);
rr_r_00054 := (G (p20 -> (X ((! p20) U p27))));
rr_r_00055 := (G (p38 -> (X p4)));
rr_r_00056 := (G (p19 -> (X p6)));
rr_r_00057 := (G ((X p4) -> p33));
rr_r_00058 := ((F p18) -> (F p25));
rr_r_00059 := ((F p25) -> (F p18));
rr_r_00060 := ((! p8) W p33);
rr_r_00061 := (G (p33 -> (F p8)));
rr_r_00062 := ((F p26) -> (F p14));
rr_r_00063 := ((F p14) -> (F p26));
rr_r_00064 := (G (p2 -> (X p14)));
rr_r_00065 := (G (p37 -> (X ((! p37) U p9))));
rr_r_00066 := (G (p26 -> (X ((! p26) W p23))));
rr_r_00067 := ((! p26) W p23);
rr_r_00068 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00069 := (G (p35 -> (X ((! p35) W p4))));
rr_r_00070 := ((! p35) W p4);
rr_r_00071 := (G (p4 -> (X ((! p4) U p35))));
rr_r_00072 := (G (p34 -> (X p36)));
rr_r_00073 := (G (p39 <-> (X p18)));
rr_r_00074 := (G (p39 <-> (X p37)));
rr_r_00075 := (! (F (p11 & (F p11))));
rr_r_00076 := (G (p29 <-> (X p28)));
rr_r_00077 := (G (p25 -> (F p17)));
rr_r_00078 := (G (p9 -> (X ((! p9) U p10))));
rr_r_00079 := ((F p2) -> (F p9));
rr_r_00080 := (G (p25 -> (X ((! p25) W p1))));
rr_r_00081 := ((! p25) W p1);
rr_r_00082 := (G (p16 <-> (X p19)));
rr_r_00083 := (! ((F p18) & (F p3)));
rr_r_00084 := ((F p18) | (F p3));
rr_r_00085 := ((F p12) -> (F p19));
rr_r_00086 := (G (p19 -> (X p21)));
rr_r_00087 := (G (p36 <-> (X p11)));
rr_r_00088 := (G (p2 <-> (X p31)));
rr_r_00089 := (G (p25 -> (F p30)));
rr_r_00090 := (G (p16 -> (X p27)));
rr_r_00091 := (G (p34 -> (X p27)));
rr_r_00092 := ((F p10) -> (F p23));
rr_r_00093 := ((F p23) -> (F p10));
rr_r_00094 := (G (p6 <-> (X p8)));
rr_r_00095 := (G ((X p23) -> p38));
rr_r_00096 := (G (p2 -> (X ((! p2) W p1))));
rr_r_00097 := ((! p2) W p1);
rr_r_00098 := (G (p1 -> (X ((! p1) U p2))));
rr_r_00099 := (! ((F p14) & (F p39)));
rr_r_00100 := ((F p14) | (F p39));
rr_r_00101 := ((F p12) -> (F p19));
rr_r_00102 := ((F p19) -> (F p12));
rr_r_00103 := (! ((F p1) & (F p6)));
rr_r_00104 := ((F p1) | (F p6));
rr_r_00105 := (! (F (p31 & (F p31))));
rr_r_00106 := ((F p6) -> (F p36));
rr_r_00107 := (F p35);
rr_r_00108 := (G (p13 -> (X ((! p13) W p23))));
rr_r_00109 := ((! p13) W p23);
rr_r_00110 := ((F p21) | (F p5));
rr_r_00111 := (G ((X p7) -> p12));
rr_r_00112 := ((! p37) W p35);
rr_r_00113 := ((! p11) W p20);
rr_r_00114 := (G (p20 -> (F p11)));
rr_r_00115 := (G (p0 -> (X ((! p0) W p37))));
rr_r_00116 := ((! p0) W p37);
rr_r_00117 := (G (p37 -> (X ((! p37) U p0))));
rr_r_00118 := ((F p24) -> (F p37));
rr_r_00119 := (G (p29 <-> (X p0)));
rr_r_00120 := (! ((F p15) & (F p8)));
rr_r_00121 := ((F p15) | (F p8));
rr_r_00122 := (! (F (p15 & (F p15))));
rr_r_00123 := (G (p38 -> (! (F p2))));
rr_r_00124 := (G (p25 <-> (X p39)));
rr_r_00125 := (! ((F p16) & (F p31)));
rr_r_00126 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00127 := (G (p25 -> (X ((! p25) W p10))));
rr_r_00128 := ((! p25) W p10);
rr_r_00129 := ((! p20) W p16);
rr_r_00130 := (G (p16 -> (F p20)));
rr_r_00131 := (G (p31 -> (X ((! p31) U p29))));
rr_r_00132 := ((! p2) W p13);
rr_r_00133 := (G (p32 -> (X p23)));
rr_r_00134 := (G (p27 <-> (X (! p38))));
rr_r_00135 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00136 := (F p25);
rr_r_00137 := (! ((F p16) & (F p19)));
rr_r_00138 := ((F p16) | (F p19));
