-- Parsing of the file time: 0.001364
-- Preprocessing time: 0.003100
-- Checker creation time: 0.016654
-- Checker add assumption time: 0.000062
-- Checker check time: 0.035350
-- The set of formulas is unsat
-- unsat core: rr_r_00123 rr_r_00119 rr_r_00117 rr_r_00115 rr_r_00107 rr_r_00106 rr_r_00105 rr_r_00084 rr_r_00073 rr_r_00067 rr_r_00064 rr_r_00058 rr_r_00055 rr_r_00039 rr_r_00035 rr_r_00029 rr_r_00018 rr_r_00005 rr_r_00004
-- unsat core size: 19
-- Checker unsat core extraction time: 0.000995
-- Checker total time: 0.057524
