MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p36) -> (F p31));
LTLSPEC NAME rr_r_00001 := ((F p31) -> (F p36));
LTLSPEC NAME rr_r_00002 := (G (p20 -> (! (F p25))));
LTLSPEC NAME rr_r_00003 := (G (p18 -> (X ((! p18) U p4))));
LTLSPEC NAME rr_r_00004 := (((! p19) U p0) | (G (! p19)));
LTLSPEC NAME rr_r_00005 := (G (p37 -> (F p20)));
LTLSPEC NAME rr_r_00006 := (((! p11) U p10) | (G (! p11)));
LTLSPEC NAME rr_r_00007 := (G (p10 -> (F p11)));
LTLSPEC NAME rr_r_00008 := (! ((F p25) & (F p31)));
LTLSPEC NAME rr_r_00009 := (G ((X p20) -> p33));
LTLSPEC NAME rr_r_00010 := (G (p13 -> (X p22)));
LTLSPEC NAME rr_r_00011 := (G (p11 -> (X ((! p11) U p29))));
LTLSPEC NAME rr_r_00012 := ((F p38) | (F p37));
LTLSPEC NAME rr_r_00013 := ((F p27) -> (F p36));
LTLSPEC NAME rr_r_00014 := (G (p17 -> (X p33)));
LTLSPEC NAME rr_r_00015 := (((! p7) U p33) | (G (! p7)));
LTLSPEC NAME rr_r_00016 := (G (p33 -> (F p7)));
LTLSPEC NAME rr_r_00017 := (G (p9 -> (F p35)));
LTLSPEC NAME rr_r_00018 := (G (p23 -> (X (((! p23) U p36) | (G (! p23))))));
LTLSPEC NAME rr_r_00019 := (((! p23) U p36) | (G (! p23)));
LTLSPEC NAME rr_r_00020 := (G (p36 -> (X ((! p36) U p23))));
LTLSPEC NAME rr_r_00021 := (G (p28 <-> (X (! p9))));
LTLSPEC NAME rr_r_00022 := ((F p39) -> (F p33));
LTLSPEC NAME rr_r_00023 := ((F p33) -> (F p39));
LTLSPEC NAME rr_r_00024 := (G ((X p0) -> p39));
LTLSPEC NAME rr_r_00025 := ((F p35) -> (F p30));
LTLSPEC NAME rr_r_00026 := (! ((F p6) & (F p15)));
LTLSPEC NAME rr_r_00027 := ((F p6) | (F p15));
LTLSPEC NAME rr_r_00028 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00029 := (G (p11 <-> (X (! p2))));
LTLSPEC NAME rr_r_00030 := (! ((F p36) & (F p39)));
LTLSPEC NAME rr_r_00031 := ((F p36) | (F p39));
LTLSPEC NAME rr_r_00032 := (G ((X p30) -> p20));
LTLSPEC NAME rr_r_00033 := (G (p2 -> (F p11)));
LTLSPEC NAME rr_r_00034 := ((F p29) -> (F p0));
LTLSPEC NAME rr_r_00035 := (! ((F p37) & (F p26)));
LTLSPEC NAME rr_r_00036 := ((F p37) | (F p26));
LTLSPEC NAME rr_r_00037 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00038 := ((F p6) -> (F p11));
LTLSPEC NAME rr_r_00039 := (G (p32 -> (X (((! p32) U p27) | (G (! p32))))));
LTLSPEC NAME rr_r_00040 := (((! p32) U p27) | (G (! p32)));
LTLSPEC NAME rr_r_00041 := (G (p27 -> (X ((! p27) U p32))));
LTLSPEC NAME rr_r_00042 := (G (p34 -> (X (((! p34) U p14) | (G (! p34))))));
LTLSPEC NAME rr_r_00043 := (((! p34) U p14) | (G (! p34)));
LTLSPEC NAME rr_r_00044 := (G (p9 -> (! (F p36))));
LTLSPEC NAME rr_r_00045 := (! ((F p12) & (F p10)));
LTLSPEC NAME rr_r_00046 := ((F p12) | (F p10));
LTLSPEC NAME rr_r_00047 := (! ((F p18) & (F p6)));
LTLSPEC NAME rr_r_00048 := ((F p18) | (F p6));
LTLSPEC NAME rr_r_00049 := ((F p14) -> (F p17));
LTLSPEC NAME rr_r_00050 := (! ((F p21) & (F p37)));
LTLSPEC NAME rr_r_00051 := ((F p21) | (F p37));
LTLSPEC NAME rr_r_00052 := (G (p2 -> (F p27)));
LTLSPEC NAME rr_r_00053 := (G (p36 -> (! (F p28))));
LTLSPEC NAME rr_r_00054 := (G (p16 <-> (X (! p26))));
LTLSPEC NAME rr_r_00055 := (G (p28 -> (X p10)));
LTLSPEC NAME rr_r_00056 := (((! p33) U p5) | (G (! p33)));
LTLSPEC NAME rr_r_00057 := (G (p5 -> (F p33)));
LTLSPEC NAME rr_r_00058 := (((! p24) U p4) | (G (! p24)));
LTLSPEC NAME rr_r_00059 := ((F p34) -> (F p17));
LTLSPEC NAME rr_r_00060 := ((F p39) -> (F p37));
LTLSPEC NAME rr_r_00061 := (! ((F p20) & (F p7)));
LTLSPEC NAME rr_r_00062 := ((F p20) | (F p7));
LTLSPEC NAME rr_r_00063 := (! ((F p16) & (F p20)));
LTLSPEC NAME rr_r_00064 := (! ((F p2) & (F p31)));
LTLSPEC NAME rr_r_00065 := (G (p37 <-> (X (! p35))));
LTLSPEC NAME rr_r_00066 := (G (p28 -> (X (((! p28) U p23) | (G (! p28))))));
LTLSPEC NAME rr_r_00067 := (((! p28) U p23) | (G (! p28)));
LTLSPEC NAME rr_r_00068 := (F p30);
LTLSPEC NAME rr_r_00069 := (G (p23 <-> (X p29)));
LTLSPEC NAME rr_r_00070 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00071 := (G (p4 -> (X ((! p4) U p3))));
LTLSPEC NAME rr_r_00072 := (! ((F p29) & (F p26)));
LTLSPEC NAME rr_r_00073 := ((F p29) | (F p26));
LTLSPEC NAME rr_r_00074 := (((! p29) U p24) | (G (! p29)));
LTLSPEC NAME rr_r_00075 := (G (p24 -> (F p29)));
LTLSPEC NAME rr_r_00076 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00077 := (G (p8 -> (F p16)));
LTLSPEC NAME rr_r_00078 := (G (p32 -> (X (((! p32) U p4) | (G (! p32))))));
LTLSPEC NAME rr_r_00079 := (((! p32) U p4) | (G (! p32)));
LTLSPEC NAME rr_r_00080 := (! ((F p18) & (F p26)));
LTLSPEC NAME rr_r_00081 := (G (p18 -> (X (((! p18) U p31) | (G (! p18))))));
LTLSPEC NAME rr_r_00082 := (((! p18) U p31) | (G (! p18)));
LTLSPEC NAME rr_r_00083 := (G (p31 -> (X ((! p31) U p18))));
LTLSPEC NAME rr_r_00084 := (G (p8 -> (! (F p39))));
LTLSPEC NAME rr_r_00085 := (G (p29 -> (X p15)));
LTLSPEC NAME rr_r_00086 := (G (p16 <-> (X p25)));
LTLSPEC NAME rr_r_00087 := (G (p18 -> (X p20)));
LTLSPEC NAME rr_r_00088 := ((F p37) | (F p20));
LTLSPEC NAME rr_r_00089 := (G (p0 -> (X ((! p0) U p39))));
LTLSPEC NAME rr_r_00090 := (G (p33 -> (X (((! p33) U p4) | (G (! p33))))));
LTLSPEC NAME rr_r_00091 := (((! p33) U p4) | (G (! p33)));
LTLSPEC NAME rr_r_00092 := (G (p4 -> (X ((! p4) U p33))));
LTLSPEC NAME rr_r_00093 := (G (p2 -> (! (F p33))));
LTLSPEC NAME rr_r_00094 := ((F p19) | (F p3));
LTLSPEC NAME rr_r_00095 := (! ((F p22) & (F p30)));
LTLSPEC NAME rr_r_00096 := (G (p27 -> (X p2)));
LTLSPEC NAME rr_r_00097 := (G (p8 -> (X (((! p8) U p23) | (G (! p8))))));
LTLSPEC NAME rr_r_00098 := (((! p8) U p23) | (G (! p8)));
LTLSPEC NAME rr_r_00099 := (G (p23 -> (X ((! p23) U p8))));
LTLSPEC NAME rr_r_00100 := (G (p17 -> (! (F p20))));
LTLSPEC NAME rr_r_00101 := (G (p9 -> (! (F p16))));
LTLSPEC NAME rr_r_00102 := (((! p36) U p16) | (G (! p36)));
LTLSPEC NAME rr_r_00103 := (G (p16 -> (F p36)));
LTLSPEC NAME rr_r_00104 := (G (p35 -> (X p17)));
LTLSPEC NAME rr_r_00105 := (G (p1 <-> (X p9)));
LTLSPEC NAME rr_r_00106 := (G (p27 <-> (X p10)));
LTLSPEC NAME rr_r_00107 := (G (p15 -> (X (((! p15) U p17) | (G (! p15))))));
LTLSPEC NAME rr_r_00108 := (((! p15) U p17) | (G (! p15)));
LTLSPEC NAME rr_r_00109 := (G (p17 -> (X ((! p17) U p15))));
LTLSPEC NAME rr_r_00110 := ((F p19) | (F p30));
LTLSPEC NAME rr_r_00111 := (G (p18 -> (X p29)));
LTLSPEC NAME rr_r_00112 := ((F p37) | (F p33));
LTLSPEC NAME rr_r_00113 := (G (p27 -> (F p15)));
LTLSPEC NAME rr_r_00114 := ((F p30) | (F p4));
LTLSPEC NAME rr_r_00115 := (((! p11) U p30) | (G (! p11)));
LTLSPEC NAME rr_r_00116 := (G (p30 -> (F p11)));
LTLSPEC NAME rr_r_00117 := ((F p39) -> (F p33));
LTLSPEC NAME rr_r_00118 := ((F p33) -> (F p39));
LTLSPEC NAME rr_r_00119 := ((F p37) | (F p3));
LTLSPEC NAME rr_r_00120 := (G (p37 -> (X ((! p37) U p27))));
LTLSPEC NAME rr_r_00121 := (G ((X p23) -> p21));
LTLSPEC NAME rr_r_00122 := (G (p20 -> (X p17)));
LTLSPEC NAME rr_r_00123 := (G (p9 -> (X (((! p9) U p39) | (G (! p9))))));
LTLSPEC NAME rr_r_00124 := (((! p9) U p39) | (G (! p9)));
LTLSPEC NAME rr_r_00125 := (G (p39 -> (X ((! p39) U p9))));
LTLSPEC NAME rr_r_00126 := ((F p32) -> (F p25));
LTLSPEC NAME rr_r_00127 := (((! p8) U p31) | (G (! p8)));
LTLSPEC NAME rr_r_00128 := (G (p31 -> (F p8)));
LTLSPEC NAME rr_r_00129 := (G (p24 <-> (X (! p10))));
LTLSPEC NAME rr_r_00130 := ((F p21) -> (F p39));
LTLSPEC NAME rr_r_00131 := (G (p29 -> (! (F p10))));
LTLSPEC NAME rr_r_00132 := (G (p26 -> (X ((! p26) U p2))));
LTLSPEC NAME rr_r_00133 := (G (p12 -> (X ((! p12) U p20))));
LTLSPEC NAME rr_r_00134 := (G (p5 -> (X (((! p5) U p22) | (G (! p5))))));
LTLSPEC NAME rr_r_00135 := (((! p5) U p22) | (G (! p5)));
LTLSPEC NAME rr_r_00136 := (G (p22 -> (X ((! p22) U p5))));
LTLSPEC NAME rr_r_00137 := (G (p39 -> (X p33)));
