rr_r_00000 := (! ((F p2) & (F p8)));
rr_r_00001 := (G (p38 -> (X ((! p38) U p14))));
rr_r_00002 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00003 := (G ((X p36) -> p16));
rr_r_00004 := ((F p27) -> (F p22));
rr_r_00005 := ((F p22) -> (F p27));
rr_r_00006 := ((! p23) W p38);
rr_r_00007 := ((! p3) W p34);
rr_r_00008 := (G (p34 -> (F p3)));
rr_r_00009 := ((! p30) W p24);
rr_r_00010 := (G (p24 -> (F p30)));
rr_r_00011 := (G (p16 -> (X p7)));
rr_r_00012 := (G (p37 -> (! (F p0))));
rr_r_00013 := (G (p10 -> (X ((! p10) W p3))));
rr_r_00014 := ((! p10) W p3);
rr_r_00015 := ((! p7) W p25);
rr_r_00016 := (F p28);
rr_r_00017 := ((! p0) W p17);
rr_r_00018 := (G (p17 -> (F p0)));
rr_r_00019 := (G (p14 <-> (X p27)));
rr_r_00020 := (G (p3 -> (X ((! p3) U p4))));
rr_r_00021 := ((! p28) W p34);
rr_r_00022 := ((F p38) | (F p24));
rr_r_00023 := (G (p8 <-> (X (! p12))));
rr_r_00024 := (G (p30 -> (F p18)));
rr_r_00025 := (G (p4 -> (X ((! p4) W p25))));
rr_r_00026 := ((! p4) W p25);
rr_r_00027 := (G (p25 -> (X ((! p25) U p4))));
rr_r_00028 := ((F p5) | (F p7));
rr_r_00029 := ((F p22) | (F p3));
rr_r_00030 := ((! p35) W p28);
rr_r_00031 := (G (p28 -> (F p35)));
rr_r_00032 := (G (p17 -> (X ((! p17) W p1))));
rr_r_00033 := ((! p17) W p1);
rr_r_00034 := (G (p1 -> (X ((! p1) U p17))));
rr_r_00035 := ((! p17) W p33);
rr_r_00036 := (G (p1 -> (X ((! p1) W p19))));
rr_r_00037 := ((! p1) W p19);
rr_r_00038 := (G (p14 -> (X ((! p14) W p23))));
rr_r_00039 := ((! p14) W p23);
rr_r_00040 := (! ((F p26) & (F p33)));
rr_r_00041 := ((F p26) | (F p33));
rr_r_00042 := (G (p6 <-> (X p5)));
rr_r_00043 := ((F p36) -> (F p2));
rr_r_00044 := (G (p25 -> (F p2)));
rr_r_00045 := (F p18);
rr_r_00046 := (G (p38 -> (X ((! p38) W p27))));
rr_r_00047 := ((! p38) W p27);
rr_r_00048 := (G (p27 -> (X ((! p27) U p38))));
rr_r_00049 := (F p27);
rr_r_00050 := (G (p10 <-> (X p10)));
rr_r_00051 := (! (F (p6 & (F p6))));
rr_r_00052 := (G ((X p9) -> p25));
rr_r_00053 := (G (p10 <-> (X (! p27))));
rr_r_00054 := (G (p30 <-> (X p17)));
rr_r_00055 := (G (p27 -> (X p8)));
rr_r_00056 := ((F p2) -> (F p6));
rr_r_00057 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00058 := (! (F (p16 & (F p16))));
rr_r_00059 := ((F p20) | (F p14));
rr_r_00060 := (G (p35 -> (! (F p15))));
rr_r_00061 := (G (p32 -> (X ((! p32) W p20))));
rr_r_00062 := ((! p32) W p20);
rr_r_00063 := (G (p20 -> (X ((! p20) U p32))));
rr_r_00064 := (G (p36 -> (F p37)));
rr_r_00065 := (! ((F p19) & (F p21)));
rr_r_00066 := (G (p13 -> (X ((! p13) W p30))));
rr_r_00067 := ((! p13) W p30);
rr_r_00068 := (G (p18 <-> (X (! p5))));
rr_r_00069 := (G (p37 -> (X ((! p37) W p16))));
rr_r_00070 := ((! p37) W p16);
rr_r_00071 := (G (p16 -> (X ((! p16) U p37))));
rr_r_00072 := (! (F (p4 & (F p4))));
rr_r_00073 := ((F p27) | (F p8));
rr_r_00074 := (G (p20 <-> (X p24)));
rr_r_00075 := ((F p38) -> (F p27));
rr_r_00076 := ((F p27) -> (F p38));
rr_r_00077 := (! ((F p21) & (F p4)));
rr_r_00078 := ((F p35) -> (F p21));
rr_r_00079 := ((F p21) -> (F p35));
rr_r_00080 := (! ((F p34) & (F p26)));
rr_r_00081 := ((F p34) | (F p26));
rr_r_00082 := (G (p23 -> (X ((! p23) U p29))));
rr_r_00083 := (F p0);
rr_r_00084 := (G (p12 -> (X ((! p12) U p22))));
rr_r_00085 := (! ((F p32) & (F p33)));
rr_r_00086 := ((F p32) | (F p33));
rr_r_00087 := (G (p7 -> (X ((! p7) W p25))));
rr_r_00088 := ((! p7) W p25);
rr_r_00089 := (G (p25 -> (X ((! p25) U p7))));
rr_r_00090 := (G (p32 -> (X ((! p32) U p12))));
rr_r_00091 := ((! p22) W p27);
rr_r_00092 := (G (p27 -> (F p22)));
rr_r_00093 := (! ((F p15) & (F p5)));
rr_r_00094 := ((F p15) | (F p5));
rr_r_00095 := (G (p25 -> (X ((! p25) W p31))));
rr_r_00096 := ((! p25) W p31);
rr_r_00097 := (G (p31 -> (X ((! p31) U p25))));
rr_r_00098 := (G (p17 -> (X ((! p17) U p36))));
rr_r_00099 := ((! p1) W p8);
rr_r_00100 := (G ((X p29) -> p23));
rr_r_00101 := (G (p20 <-> (X p30)));
rr_r_00102 := (G (p18 -> (X ((! p18) U p17))));
rr_r_00103 := (! ((F p5) & (F p0)));
rr_r_00104 := ((F p5) | (F p0));
rr_r_00105 := (G (p15 -> (X ((! p15) U p1))));
rr_r_00106 := (! (F (p10 & (F p10))));
rr_r_00107 := (G (p4 -> (! (F p34))));
rr_r_00108 := ((F p27) -> (F p1));
rr_r_00109 := ((! p31) W p39);
rr_r_00110 := (G (p39 -> (F p31)));
rr_r_00111 := (G (p11 -> (X ((! p11) U p26))));
rr_r_00112 := ((F p38) -> (F p19));
rr_r_00113 := ((F p19) -> (F p38));
rr_r_00114 := (G (p21 <-> (X (! p2))));
rr_r_00115 := ((F p31) -> (F p11));
rr_r_00116 := (F p16);
rr_r_00117 := ((F p16) -> (F p37));
rr_r_00118 := ((F p37) -> (F p16));
rr_r_00119 := (! ((F p25) & (F p18)));
rr_r_00120 := ((F p25) | (F p18));
rr_r_00121 := (G (p19 -> (F p15)));
rr_r_00122 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00123 := ((! p5) W p25);
rr_r_00124 := (G (p25 -> (F p5)));
rr_r_00125 := (G ((X p38) -> p7));
rr_r_00126 := ((F p36) -> (F p31));
rr_r_00127 := (! ((F p7) & (F p20)));
rr_r_00128 := ((F p7) | (F p20));
rr_r_00129 := (G (p22 -> (X ((! p22) W p10))));
rr_r_00130 := ((! p22) W p10);
rr_r_00131 := (G (p10 -> (X ((! p10) U p22))));
rr_r_00132 := ((F p15) | (F p20));
rr_r_00133 := ((F p20) -> (F p28));
rr_r_00134 := (G (p35 -> (X ((! p35) W p30))));
rr_r_00135 := ((! p35) W p30);
rr_r_00136 := (G (p30 -> (X ((! p30) U p35))));
rr_r_00137 := (G (p29 <-> (X (! p9))));
rr_r_00138 := (G (p30 <-> (X p29)));
rr_r_00139 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00140 := ((! p14) W p26);
rr_r_00141 := (G (p26 -> (F p14)));
