rr_r_00000 := (! ((F p1) & (F p3)));
rr_r_00001 := ((F p1) | (F p3));
rr_r_00002 := (G (p16 -> (! (F p22))));
rr_r_00003 := (G (p5 -> (F p15)));
rr_r_00004 := (G (p39 -> (X ((! p39) U p26))));
rr_r_00005 := (G (p29 <-> (X (! p20))));
rr_r_00006 := ((! p32) W p27);
rr_r_00007 := (G (p27 -> (F p32)));
rr_r_00008 := (G (p2 -> (X ((! p2) U p7))));
rr_r_00009 := (G (p24 -> (F p10)));
rr_r_00010 := (! (F (p1 & (F p1))));
rr_r_00011 := (G (p17 -> (X ((! p17) W p12))));
rr_r_00012 := ((! p17) W p12);
rr_r_00013 := (G (p12 -> (X ((! p12) U p17))));
rr_r_00014 := (G (p11 -> (X p26)));
rr_r_00015 := (G (p35 <-> (X (! p9))));
rr_r_00016 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00017 := (G (p19 <-> (X p4)));
rr_r_00018 := (G (p30 -> (X ((! p30) W p4))));
rr_r_00019 := ((! p30) W p4);
rr_r_00020 := (G (p4 -> (X ((! p4) U p30))));
rr_r_00021 := (! (F (p5 & (F p5))));
rr_r_00022 := (G (p25 -> (X p2)));
rr_r_00023 := ((F p22) -> (F p9));
rr_r_00024 := (G (p36 -> (X ((! p36) W p21))));
rr_r_00025 := ((! p36) W p21);
rr_r_00026 := (G (p21 -> (X ((! p21) U p36))));
rr_r_00027 := ((F p9) -> (F p30));
rr_r_00028 := ((F p30) -> (F p9));
rr_r_00029 := (! (F (p19 & (F p19))));
rr_r_00030 := (G (p5 <-> (X p29)));
rr_r_00031 := ((F p20) -> (F p16));
rr_r_00032 := ((F p16) -> (F p20));
rr_r_00033 := (G (p36 -> (X ((! p36) W p31))));
rr_r_00034 := ((! p36) W p31);
rr_r_00035 := ((F p13) -> (F p12));
rr_r_00036 := (G (p26 -> (X ((! p26) W p0))));
rr_r_00037 := ((! p26) W p0);
rr_r_00038 := (G (p0 -> (X ((! p0) U p26))));
rr_r_00039 := (F p33);
rr_r_00040 := ((! p4) W p33);
rr_r_00041 := (G (p39 -> (X ((! p39) U p15))));
rr_r_00042 := (G ((X p1) -> p13));
rr_r_00043 := (G (p14 -> (F p23)));
rr_r_00044 := (! ((F p35) & (F p32)));
rr_r_00045 := ((F p35) | (F p32));
rr_r_00046 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00047 := (G (p30 <-> (X p33)));
rr_r_00048 := (G (p9 <-> (X p16)));
rr_r_00049 := (! ((F p29) & (F p36)));
rr_r_00050 := ((F p29) | (F p36));
rr_r_00051 := (G (p16 -> (X ((! p16) W p27))));
rr_r_00052 := ((! p16) W p27);
rr_r_00053 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00054 := (G (p19 <-> (X p10)));
rr_r_00055 := (G (p32 -> (! (F p13))));
rr_r_00056 := ((F p17) | (F p21));
rr_r_00057 := ((F p26) -> (F p8));
rr_r_00058 := (! (F (p20 & (F p20))));
rr_r_00059 := (F p39);
rr_r_00060 := (G (p6 -> (X ((! p6) W p17))));
rr_r_00061 := ((! p6) W p17);
rr_r_00062 := (G (p17 -> (X ((! p17) U p6))));
rr_r_00063 := (F p8);
rr_r_00064 := (! (F (p39 & (F p39))));
rr_r_00065 := (G (p17 -> (X ((! p17) W p38))));
rr_r_00066 := ((! p17) W p38);
rr_r_00067 := (G (p38 -> (X ((! p38) U p17))));
rr_r_00068 := (G (p12 <-> (X (! p10))));
rr_r_00069 := (G (p7 -> (! (F p38))));
rr_r_00070 := (G (p34 -> (! (F p23))));
rr_r_00071 := (G (p39 -> (X p18)));
rr_r_00072 := (G (p0 -> (X ((! p0) W p32))));
rr_r_00073 := ((! p0) W p32);
rr_r_00074 := (G (p32 -> (X ((! p32) U p0))));
rr_r_00075 := (F p37);
rr_r_00076 := (! ((F p36) & (F p36)));
rr_r_00077 := (! ((F p26) & (F p32)));
rr_r_00078 := (G (p20 -> (X ((! p20) U p0))));
rr_r_00079 := (G (p30 -> (X ((! p30) W p36))));
rr_r_00080 := ((! p30) W p36);
rr_r_00081 := (G (p36 -> (X ((! p36) U p30))));
rr_r_00082 := ((! p38) W p31);
rr_r_00083 := (G (p31 -> (F p38)));
rr_r_00084 := (! ((F p12) & (F p11)));
rr_r_00085 := ((F p12) | (F p11));
rr_r_00086 := ((! p28) W p7);
rr_r_00087 := ((! p2) W p5);
rr_r_00088 := (G (p5 -> (F p2)));
rr_r_00089 := ((! p39) W p8);
rr_r_00090 := (G (p8 -> (F p39)));
rr_r_00091 := (G (p32 -> (F p30)));
rr_r_00092 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00093 := (G (p28 -> (F p18)));
rr_r_00094 := (G (p7 -> (F p12)));
rr_r_00095 := (G (p20 -> (X p35)));
rr_r_00096 := ((F p20) -> (F p21));
rr_r_00097 := ((F p21) -> (F p20));
rr_r_00098 := (! ((F p16) & (F p33)));
rr_r_00099 := (G (p26 -> (X ((! p26) W p26))));
rr_r_00100 := ((! p26) W p26);
rr_r_00101 := (F p27);
rr_r_00102 := (G ((X p19) -> p12));
rr_r_00103 := (G (p25 -> (X ((! p25) W p2))));
rr_r_00104 := ((! p25) W p2);
rr_r_00105 := (G (p2 -> (X ((! p2) U p25))));
rr_r_00106 := (G (p12 -> (! (F p7))));
rr_r_00107 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00108 := (G (p32 -> (F p39)));
rr_r_00109 := (G (p7 <-> (X p1)));
rr_r_00110 := ((! p24) W p32);
rr_r_00111 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00112 := ((! p21) W p11);
rr_r_00113 := ((! p2) W p13);
rr_r_00114 := (G (p30 <-> (X (! p19))));
rr_r_00115 := ((! p27) W p14);
rr_r_00116 := (G (p14 -> (F p27)));
rr_r_00117 := (G (p12 -> (X p38)));
rr_r_00118 := ((F p21) -> (F p35));
rr_r_00119 := ((F p35) -> (F p21));
rr_r_00120 := (! (F (p36 & (F p36))));
rr_r_00121 := (G ((X p32) -> p12));
rr_r_00122 := (G (p21 -> (! (F p28))));
rr_r_00123 := ((! p22) W p13);
rr_r_00124 := (G (p13 -> (F p22)));
rr_r_00125 := (! ((F p33) & (F p31)));
rr_r_00126 := (! (F (p18 & (F p18))));
rr_r_00127 := (F p26);
rr_r_00128 := (G (p38 -> (! (F p26))));
rr_r_00129 := (G (p28 -> (F p5)));
rr_r_00130 := (G ((X p27) -> p35));
rr_r_00131 := ((F p19) -> (F p3));
rr_r_00132 := ((F p3) -> (F p19));
rr_r_00133 := (G (p35 -> (X ((! p35) W p30))));
rr_r_00134 := ((! p35) W p30);
rr_r_00135 := (G (p30 -> (X ((! p30) U p35))));
rr_r_00136 := (G (p34 -> (X ((! p34) U p38))));
rr_r_00137 := ((! p23) W p17);
rr_r_00138 := (G (p17 -> (F p23)));
