BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1884
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1565
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 289
BuilderLtl: number of formula to SNF cache misses: 886
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1233
BuilderLtl: number of clauses after pure literal simplification: 1205
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 162957
Number of forward subsumed clauses: 54924
Number of backward subsumed clauses: 3248
Number of individual subsumed clauses: 59029
Total number of subsumed clauses: 117201
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 50788
ResolutionGraph: peak number of edges: 99166
ResolutionGraph: peak number of vertices + edges: 149954
ResolutionGraph: number of vertices before pruning to reachable vertices: 50788
ResolutionGraph: number of edges before pruning to reachable vertices: 99166
ResolutionGraph: number of vertices after pruning to reachable vertices: 136
ResolutionGraph: number of edges after pruning to reachable vertices: 156
ResolutionGraph: number of clauses in input problem: 1205
ResolutionGraph: number of clauses in unsatisfiable core: 58
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1825
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 78
MainAux: number of nodes in syntax tree before LTL simplification: 1884
MainAux: number of nodes in syntax tree after LTL simplification: 1565
MainAux: number of nodes in syntax tree of proof core: 78
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00076) & 
(rr_r_00090) & 
(rr_r_00104) & 
(rr_r_00106) & 
(rr_r_00116) & 
(~ (Tail)) & 
((~ (rr_r_00006)) | (always (~ (p12)))) & 
((~ (rr_r_00076)) | (always ((~ (p3)) | ((~ (Tail)) & (next (p27)))))) & 
((~ (rr_r_00090)) | (always ((~ (p24)) | ((~ (Tail)) & (next ((~ (p24)) until (p3))))))) & 
((~ (rr_r_00104)) | (always (~ (p0)))) & 
((~ (rr_r_00106)) | (always ((p12) | (Tail) | (next (p24))))) & 
((~ (rr_r_00116)) | (always ((p0) | (Tail) | (next (~ (p27))))))
End of unsatisfiable core.
Elapsed time 10.694s
