BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2022
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1661
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 140
BuilderLtl: number of formula to SNF cache hits: 319
BuilderLtl: number of formula to SNF cache misses: 932
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1309
BuilderLtl: number of clauses after pure literal simplification: 1270
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 31116
Number of forward subsumed clauses: 5498
Number of backward subsumed clauses: 638
Number of individual subsumed clauses: 4830
Total number of subsumed clauses: 10966
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 22061
ResolutionGraph: peak number of edges: 41582
ResolutionGraph: peak number of vertices + edges: 63643
ResolutionGraph: number of vertices before pruning to reachable vertices: 22061
ResolutionGraph: number of edges before pruning to reachable vertices: 41582
ResolutionGraph: number of vertices after pruning to reachable vertices: 115
ResolutionGraph: number of edges after pruning to reachable vertices: 136
ResolutionGraph: number of clauses in input problem: 1270
ResolutionGraph: number of clauses in unsatisfiable core: 47
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1937
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 62
MainAux: number of nodes in syntax tree before LTL simplification: 2022
MainAux: number of nodes in syntax tree after LTL simplification: 1661
MainAux: number of nodes in syntax tree of proof core: 62
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00037) & 
(rr_r_00075) & 
(rr_r_00078) & 
(rr_r_00120) & 
(rr_r_00127) & 
(~ (Tail)) & 
((~ (rr_r_00037)) | (always ((~ (p28)) | ((~ (Tail)) & (next ((~ (p28)) until (p11))))))) & 
((~ (rr_r_00075)) | (always (~ (p30)))) & 
((~ (rr_r_00078)) | (always ((~ (p25)) | (next (p28))))) & 
((~ (rr_r_00120)) | (always ((p25) | (Tail) | (next (p30))))) & 
((~ (rr_r_00127)) | (always (~ (p11))))
End of unsatisfiable core.
Elapsed time 4.279s
