MODULE main
VAR
p1 : boolean;
p2 : boolean;
p3 : boolean;
p4 : boolean;
p5 : boolean;
p6 : boolean;
p7 : boolean;
p8 : boolean;
p9 : boolean;
p10 : boolean;
p11 : boolean;
p12 : boolean;
p13 : boolean;
p14 : boolean;
p15 : boolean;
p16 : boolean;
p17 : boolean;
p18 : boolean;
p19 : boolean;
p20 : boolean;

LTLSPEC
!((G(F(p1)) | G(F(p2)) | G(F(p3)) | G(F(p4)) | G(F(p5)) | G(F(p6)) | G(F(p7)) | G(F(p8)) | G(F(p9)) | G(F(p10)) | G(F(p11)) | G(F(p12)) | G(F(p13)) | G(F(p14)) | G(F(p15)) | G(F(p16)) | G(F(p17)) | G(F(p18)) | G(F(p19)) | G(F(p20))))
