rr_r_00000 := (G (F b5));
rr_r_00001 := (G (F b4));
rr_r_00002 := (G (F b3));
rr_r_00003 := (G (F b2));
rr_r_00004 := (G (F b1));
rr_r_00005 := (G (F b0));
rr_r_00006 := (G ((((((b0 -> (F (((! bf0) & (! bf1)) & (! bf2)))) & (b1 -> (F ((bf0 & (! bf1)) & (! bf2))))) & (b2 -> (F (((! bf0) & bf1) & (! bf2))))) & (b3 -> (F ((bf0 & bf1) & (! bf2))))) & (b4 -> (F (((! bf0) & (! bf1)) & bf2)))) & (b5 -> (F ((bf0 & (! bf1)) & bf2)))));
rr_r_00007 := (G ((((((((((! bf0) & (! bf1)) & (! bf2)) & (! sb)) -> ((((! bf0) & (! bf1)) & (! bf2)) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up))))) & ((((bf0 & (! bf1)) & (! bf2)) & (! sb)) -> (((bf0 & (! bf1)) & (! bf2)) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))) & (((((! bf0) & bf1) & (! bf2)) & (! sb)) -> ((((! bf0) & bf1) & (! bf2)) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))) & ((((bf0 & bf1) & (! bf2)) & (! sb)) -> (((bf0 & bf1) & (! bf2)) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))) & (((((! bf0) & (! bf1)) & bf2) & (! sb)) -> ((((! bf0) & (! bf1)) & bf2) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))) & ((((bf0 & (! bf1)) & bf2) & (! sb)) -> (((bf0 & (! bf1)) & bf2) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))));
rr_r_00008 := (G (sb <-> (((((b0 | b1) | b2) | b3) | b4) | b5)));
rr_r_00009 := (G ((((((((((((((((((((! bf0) & (! bf1)) & (! bf2)) & (X (((! bf0) & (! bf1)) & (! bf2)))) -> (up <-> (X up))) & ((((bf0 & (! bf1)) & (! bf2)) & (X ((bf0 & (! bf1)) & (! bf2)))) -> (up <-> (X up)))) & (((((! bf0) & bf1) & (! bf2)) & (X (((! bf0) & bf1) & (! bf2)))) -> (up <-> (X up)))) & ((((bf0 & bf1) & (! bf2)) & (X ((bf0 & bf1) & (! bf2)))) -> (up <-> (X up)))) & (((((! bf0) & (! bf1)) & bf2) & (X (((! bf0) & (! bf1)) & bf2))) -> (up <-> (X up)))) & ((((bf0 & (! bf1)) & bf2) & (X ((bf0 & (! bf1)) & bf2))) -> (up <-> (X up)))) & (((((! bf0) & (! bf1)) & (! bf2)) & (X ((bf0 & (! bf1)) & (! bf2)))) -> up)) & ((((bf0 & (! bf1)) & (! bf2)) & (X (((! bf0) & bf1) & (! bf2)))) -> up)) & (((((! bf0) & bf1) & (! bf2)) & (X ((bf0 & bf1) & (! bf2)))) -> up)) & ((((bf0 & bf1) & (! bf2)) & (X (((! bf0) & (! bf1)) & bf2))) -> up)) & (((((! bf0) & (! bf1)) & bf2) & (X ((bf0 & (! bf1)) & bf2))) -> up)) & ((((bf0 & (! bf1)) & (! bf2)) & (X (((! bf0) & (! bf1)) & (! bf2)))) -> (! up))) & (((((! bf0) & bf1) & (! bf2)) & (X ((bf0 & (! bf1)) & (! bf2)))) -> (! up))) & ((((bf0 & bf1) & (! bf2)) & (X (((! bf0) & bf1) & (! bf2)))) -> (! up))) & (((((! bf0) & (! bf1)) & bf2) & (X ((bf0 & bf1) & (! bf2)))) -> (! up))) & ((((bf0 & (! bf1)) & bf2) & (X (((! bf0) & (! bf1)) & bf2))) -> (! up))));
rr_r_00010 := (G ((((((((! u) -> ((((((b0 <-> (X b0)) & (b1 <-> (X b1))) & (b2 <-> (X b2))) & (b3 <-> (X b3))) & (b4 <-> (X b4))) & (b5 <-> (X b5)))) & ((b0 & (! (((! bf0) & (! bf1)) & (! bf2)))) -> (X b0))) & ((b1 & (! ((bf0 & (! bf1)) & (! bf2)))) -> (X b1))) & ((b2 & (! (((! bf0) & bf1) & (! bf2)))) -> (X b2))) & ((b3 & (! ((bf0 & bf1) & (! bf2)))) -> (X b3))) & ((b4 & (! (((! bf0) & (! bf1)) & bf2))) -> (X b4))) & ((b5 & (! ((bf0 & (! bf1)) & bf2))) -> (X b5))));
rr_r_00011 := (G (((((((u -> (((bf0 <-> (X bf0)) & (bf1 <-> (X bf1))) & (bf2 <-> (X bf2)))) & ((((! bf0) & (! bf1)) & (! bf2)) -> (X ((((! bf0) & (! bf1)) & (! bf2)) | ((bf0 & (! bf1)) & (! bf2)))))) & (((bf0 & (! bf1)) & (! bf2)) -> (X (((((! bf0) & (! bf1)) & (! bf2)) | ((bf0 & (! bf1)) & (! bf2))) | (((! bf0) & bf1) & (! bf2)))))) & ((((! bf0) & bf1) & (! bf2)) -> (X ((((bf0 & (! bf1)) & (! bf2)) | (((! bf0) & bf1) & (! bf2))) | ((bf0 & bf1) & (! bf2)))))) & (((bf0 & bf1) & (! bf2)) -> (X (((((! bf0) & bf1) & (! bf2)) | ((bf0 & bf1) & (! bf2))) | (((! bf0) & (! bf1)) & bf2))))) & ((((! bf0) & (! bf1)) & bf2) -> (X ((((bf0 & bf1) & (! bf2)) | (((! bf0) & (! bf1)) & bf2)) | ((bf0 & (! bf1)) & bf2))))) & (((bf0 & (! bf1)) & bf2) -> (X ((((! bf0) & (! bf1)) & bf2) | ((bf0 & (! bf1)) & bf2))))));
rr_r_00012 := (G (u <-> (! Xu)));
rr_r_00013 := (! up);
rr_r_00014 := (! b5);
rr_r_00015 := (! b4);
rr_r_00016 := (! b3);
rr_r_00017 := (! b2);
rr_r_00018 := (! b1);
rr_r_00019 := (! b0);
rr_r_00020 := (! bf2);
rr_r_00021 := (! bf1);
rr_r_00022 := (! bf0);
rr_r_00023 := (! u);
