-- Parsing of the file time: 0.001762
-- Preprocessing time: 0.003280
-- Checker creation time: 0.012367
-- Checker add assumption time: 0.000033
-- Checker check time: 0.013624
-- The set of formulas is unsat
-- unsat core: rr_r_00032 rr_r_00031 rr_r_00030 rr_r_00029 rr_r_00028 rr_r_00027 rr_r_00025 rr_r_00021 rr_r_00017 rr_r_00015 rr_r_00014 rr_r_00013 rr_r_00010 rr_r_00009 rr_r_00007 rr_r_00003
-- unsat core size: 16
-- Checker unsat core extraction time: 0.000456
-- Checker total time: 0.031522
