BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 339
BuilderLtl: number of nodes in syntax tree after LTL simplification: 298
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 20
BuilderLtl: number of formula to SNF cache hits: 63
BuilderLtl: number of formula to SNF cache misses: 130
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 191
BuilderLtl: number of clauses after pure literal simplification: 191
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 22953
Number of forward subsumed clauses: 6339
Number of backward subsumed clauses: 5299
Number of individual subsumed clauses: 11346
Total number of subsumed clauses: 22984
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 8
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4431
ResolutionGraph: peak number of edges: 6915
ResolutionGraph: peak number of vertices + edges: 11346
ResolutionGraph: number of vertices before pruning to reachable vertices: 4431
ResolutionGraph: number of edges before pruning to reachable vertices: 6915
ResolutionGraph: number of vertices after pruning to reachable vertices: 180
ResolutionGraph: number of edges after pruning to reachable vertices: 228
ResolutionGraph: number of clauses in input problem: 191
ResolutionGraph: number of clauses in unsatisfiable core: 52
MapperSnfToLtl: number of nodes in syntax tree of input problem: 326
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 77
MainAux: number of nodes in syntax tree before LTL simplification: 339
MainAux: number of nodes in syntax tree after LTL simplification: 298
MainAux: number of nodes in syntax tree of proof core: 77
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00002) & 
(rr_r_00005) & 
(rr_r_00007) & 
(rr_r_00009) & 
(rr_r_00012) & 
(~ (Tail)) & 
((~ (up)) | (~ (rr_r_00009))) & 
((~ (bf0)) | (~ (rr_r_00012))) & 
((~ (rr_r_00000)) | (always (sometime (b1)))) & 
((~ (rr_r_00002)) | (always ((~ (b1)) | (sometime (bf0))))) & 
((~ (rr_r_00005)) | ((always ((up) | (bf0) | (Tail) | (next (~ (bf0))))) & (always ((bf0) | (Tail) | ((up) | (Tail) | (next (~ (up)))) | (next (bf0)))))) & 
((~ (rr_r_00007)) | (always ((bf0) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 0.428s
