MODULE main
 VAR Xu : boolean;
 VAR b0 : boolean;
 VAR b1 : boolean;
 VAR b2 : boolean;
 VAR b3 : boolean;
 VAR b4 : boolean;
 VAR bf0 : boolean;
 VAR bf1 : boolean;
 VAR bf2 : boolean;
 VAR sb : boolean;
 VAR u : boolean;
 VAR up : boolean;

LTLSPEC NAME rr_r_00000 := (G (F b4));
LTLSPEC NAME rr_r_00001 := (G (F b3));
LTLSPEC NAME rr_r_00002 := (G (F b2));
LTLSPEC NAME rr_r_00003 := (G (F b1));
LTLSPEC NAME rr_r_00004 := (G (F b0));
LTLSPEC NAME rr_r_00005 := (G (((((b0 -> (F (((! bf0) & (! bf1)) & (! bf2)))) & (b1 -> (F ((bf0 & (! bf1)) & (! bf2))))) & (b2 -> (F (((! bf0) & bf1) & (! bf2))))) & (b3 -> (F ((bf0 & bf1) & (! bf2))))) & (b4 -> (F (((! bf0) & (! bf1)) & bf2)))));
LTLSPEC NAME rr_r_00006 := (G (((((((((! bf0) & (! bf1)) & (! bf2)) & (! sb)) -> ((((! bf0) & (! bf1)) & (! bf2)) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up))))) & ((((bf0 & (! bf1)) & (! bf2)) & (! sb)) -> (((bf0 & (! bf1)) & (! bf2)) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))) & (((((! bf0) & bf1) & (! bf2)) & (! sb)) -> ((((! bf0) & bf1) & (! bf2)) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))) & ((((bf0 & bf1) & (! bf2)) & (! sb)) -> (((bf0 & bf1) & (! bf2)) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))) & (((((! bf0) & (! bf1)) & bf2) & (! sb)) -> ((((! bf0) & (! bf1)) & bf2) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))));
LTLSPEC NAME rr_r_00007 := (G (sb <-> ((((b0 | b1) | b2) | b3) | b4)));
LTLSPEC NAME rr_r_00008 := (G (((((((((((((((((! bf0) & (! bf1)) & (! bf2)) & (X (((! bf0) & (! bf1)) & (! bf2)))) -> (up <-> (X up))) & ((((bf0 & (! bf1)) & (! bf2)) & (X ((bf0 & (! bf1)) & (! bf2)))) -> (up <-> (X up)))) & (((((! bf0) & bf1) & (! bf2)) & (X (((! bf0) & bf1) & (! bf2)))) -> (up <-> (X up)))) & ((((bf0 & bf1) & (! bf2)) & (X ((bf0 & bf1) & (! bf2)))) -> (up <-> (X up)))) & (((((! bf0) & (! bf1)) & bf2) & (X (((! bf0) & (! bf1)) & bf2))) -> (up <-> (X up)))) & (((((! bf0) & (! bf1)) & (! bf2)) & (X ((bf0 & (! bf1)) & (! bf2)))) -> (X up))) & ((((bf0 & (! bf1)) & (! bf2)) & (X (((! bf0) & bf1) & (! bf2)))) -> (X up))) & (((((! bf0) & bf1) & (! bf2)) & (X ((bf0 & bf1) & (! bf2)))) -> (X up))) & ((((bf0 & bf1) & (! bf2)) & (X (((! bf0) & (! bf1)) & bf2))) -> (X up))) & ((((bf0 & (! bf1)) & (! bf2)) & (X (((! bf0) & (! bf1)) & (! bf2)))) -> (! (X up)))) & (((((! bf0) & bf1) & (! bf2)) & (X ((bf0 & (! bf1)) & (! bf2)))) -> (! (X up)))) & ((((bf0 & bf1) & (! bf2)) & (X (((! bf0) & bf1) & (! bf2)))) -> (! (X up)))) & (((((! bf0) & (! bf1)) & bf2) & (X ((bf0 & bf1) & (! bf2)))) -> (! (X up)))));
LTLSPEC NAME rr_r_00009 := (G (((((((! u) -> (((((b0 <-> (X b0)) & (b1 <-> (X b1))) & (b2 <-> (X b2))) & (b3 <-> (X b3))) & (b4 <-> (X b4)))) & ((b0 & (! (((! bf0) & (! bf1)) & (! bf2)))) -> (X b0))) & ((b1 & (! ((bf0 & (! bf1)) & (! bf2)))) -> (X b1))) & ((b2 & (! (((! bf0) & bf1) & (! bf2)))) -> (X b2))) & ((b3 & (! ((bf0 & bf1) & (! bf2)))) -> (X b3))) & ((b4 & (! (((! bf0) & (! bf1)) & bf2))) -> (X b4))));
LTLSPEC NAME rr_r_00010 := (G ((((((u -> (((bf0 <-> (X bf0)) & (bf1 <-> (X bf1))) & (bf2 <-> (X bf2)))) & ((((! bf0) & (! bf1)) & (! bf2)) -> (X ((((! bf0) & (! bf1)) & (! bf2)) | ((bf0 & (! bf1)) & (! bf2)))))) & (((bf0 & (! bf1)) & (! bf2)) -> (X (((((! bf0) & (! bf1)) & (! bf2)) | ((bf0 & (! bf1)) & (! bf2))) | (((! bf0) & bf1) & (! bf2)))))) & ((((! bf0) & bf1) & (! bf2)) -> (X ((((bf0 & (! bf1)) & (! bf2)) | (((! bf0) & bf1) & (! bf2))) | ((bf0 & bf1) & (! bf2)))))) & (((bf0 & bf1) & (! bf2)) -> (X (((((! bf0) & bf1) & (! bf2)) | ((bf0 & bf1) & (! bf2))) | (((! bf0) & (! bf1)) & bf2))))) & ((((! bf0) & (! bf1)) & bf2) -> (X (((bf0 & bf1) & (! bf2)) | (((! bf0) & (! bf1)) & bf2))))));
LTLSPEC NAME rr_r_00011 := (G (u <-> (! Xu)));
LTLSPEC NAME rr_r_00012 := (! up);
LTLSPEC NAME rr_r_00013 := (! b4);
LTLSPEC NAME rr_r_00014 := (! b3);
LTLSPEC NAME rr_r_00015 := (! b2);
LTLSPEC NAME rr_r_00016 := (! b1);
LTLSPEC NAME rr_r_00017 := (! b0);
LTLSPEC NAME rr_r_00018 := (! bf2);
LTLSPEC NAME rr_r_00019 := (! bf1);
LTLSPEC NAME rr_r_00020 := (! bf0);
LTLSPEC NAME rr_r_00021 := (! u);
