MODULE main
 VAR Xu : boolean;
 VAR b0 : boolean;
 VAR b1 : boolean;
 VAR b2 : boolean;
 VAR b3 : boolean;
 VAR b4 : boolean;
 VAR b5 : boolean;
 VAR b6 : boolean;
 VAR b7 : boolean;
 VAR b8 : boolean;
 VAR bf0 : boolean;
 VAR bf1 : boolean;
 VAR bf2 : boolean;
 VAR bf3 : boolean;
 VAR sb : boolean;
 VAR u : boolean;
 VAR up : boolean;

LTLSPEC NAME rr_r_00000 := (G (F b8));
LTLSPEC NAME rr_r_00001 := (G (F b7));
LTLSPEC NAME rr_r_00002 := (G (F b6));
LTLSPEC NAME rr_r_00003 := (G (F b5));
LTLSPEC NAME rr_r_00004 := (G (F b4));
LTLSPEC NAME rr_r_00005 := (G (F b3));
LTLSPEC NAME rr_r_00006 := (G (F b2));
LTLSPEC NAME rr_r_00007 := (G (F b1));
LTLSPEC NAME rr_r_00008 := (G (F b0));
LTLSPEC NAME rr_r_00009 := (G (((((((((b0 -> (F ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)))) & (b1 -> (F (((bf0 & (! bf1)) & (! bf2)) & (! bf3))))) & (b2 -> (F ((((! bf0) & bf1) & (! bf2)) & (! bf3))))) & (b3 -> (F (((bf0 & bf1) & (! bf2)) & (! bf3))))) & (b4 -> (F ((((! bf0) & (! bf1)) & bf2) & (! bf3))))) & (b5 -> (F (((bf0 & (! bf1)) & bf2) & (! bf3))))) & (b6 -> (F ((((! bf0) & bf1) & bf2) & (! bf3))))) & (b7 -> (F (((bf0 & bf1) & bf2) & (! bf3))))) & (b8 -> (F ((((! bf0) & (! bf1)) & (! bf2)) & bf3)))));
LTLSPEC NAME rr_r_00010 := (G ((((((((((((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) & (! sb)) -> (((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) U (sb V ((F ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3))) & (! up))))) & (((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) & (! sb)) -> ((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) U (sb V ((F ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3))) & (! up)))))) & ((((((! bf0) & bf1) & (! bf2)) & (! bf3)) & (! sb)) -> (((((! bf0) & bf1) & (! bf2)) & (! bf3)) U (sb V ((F ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3))) & (! up)))))) & (((((bf0 & bf1) & (! bf2)) & (! bf3)) & (! sb)) -> ((((bf0 & bf1) & (! bf2)) & (! bf3)) U (sb V ((F ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3))) & (! up)))))) & ((((((! bf0) & (! bf1)) & bf2) & (! bf3)) & (! sb)) -> (((((! bf0) & (! bf1)) & bf2) & (! bf3)) U (sb V ((F ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3))) & (! up)))))) & (((((bf0 & (! bf1)) & bf2) & (! bf3)) & (! sb)) -> ((((bf0 & (! bf1)) & bf2) & (! bf3)) U (sb V ((F ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3))) & (! up)))))) & ((((((! bf0) & bf1) & bf2) & (! bf3)) & (! sb)) -> (((((! bf0) & bf1) & bf2) & (! bf3)) U (sb V ((F ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3))) & (! up)))))) & (((((bf0 & bf1) & bf2) & (! bf3)) & (! sb)) -> ((((bf0 & bf1) & bf2) & (! bf3)) U (sb V ((F ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3))) & (! up)))))) & ((((((! bf0) & (! bf1)) & (! bf2)) & bf3) & (! sb)) -> (((((! bf0) & (! bf1)) & (! bf2)) & bf3) U (sb V ((F ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3))) & (! up)))))));
LTLSPEC NAME rr_r_00011 := (G (sb <-> ((((((((b0 | b1) | b2) | b3) | b4) | b5) | b6) | b7) | b8)));
LTLSPEC NAME rr_r_00012 := (G ((((((((((((((((((((((((((((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) & (X ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)))) -> (up <-> (X up))) & (((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) & (X (((bf0 & (! bf1)) & (! bf2)) & (! bf3)))) -> (up <-> (X up)))) & ((((((! bf0) & bf1) & (! bf2)) & (! bf3)) & (X ((((! bf0) & bf1) & (! bf2)) & (! bf3)))) -> (up <-> (X up)))) & (((((bf0 & bf1) & (! bf2)) & (! bf3)) & (X (((bf0 & bf1) & (! bf2)) & (! bf3)))) -> (up <-> (X up)))) & ((((((! bf0) & (! bf1)) & bf2) & (! bf3)) & (X ((((! bf0) & (! bf1)) & bf2) & (! bf3)))) -> (up <-> (X up)))) & (((((bf0 & (! bf1)) & bf2) & (! bf3)) & (X (((bf0 & (! bf1)) & bf2) & (! bf3)))) -> (up <-> (X up)))) & ((((((! bf0) & bf1) & bf2) & (! bf3)) & (X ((((! bf0) & bf1) & bf2) & (! bf3)))) -> (up <-> (X up)))) & (((((bf0 & bf1) & bf2) & (! bf3)) & (X (((bf0 & bf1) & bf2) & (! bf3)))) -> (up <-> (X up)))) & ((((((! bf0) & (! bf1)) & (! bf2)) & bf3) & (X ((((! bf0) & (! bf1)) & (! bf2)) & bf3))) -> (up <-> (X up)))) & ((((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) & (X (((bf0 & (! bf1)) & (! bf2)) & (! bf3)))) -> (X up))) & (((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) & (X ((((! bf0) & bf1) & (! bf2)) & (! bf3)))) -> (X up))) & ((((((! bf0) & bf1) & (! bf2)) & (! bf3)) & (X (((bf0 & bf1) & (! bf2)) & (! bf3)))) -> (X up))) & (((((bf0 & bf1) & (! bf2)) & (! bf3)) & (X ((((! bf0) & (! bf1)) & bf2) & (! bf3)))) -> (X up))) & ((((((! bf0) & (! bf1)) & bf2) & (! bf3)) & (X (((bf0 & (! bf1)) & bf2) & (! bf3)))) -> (X up))) & (((((bf0 & (! bf1)) & bf2) & (! bf3)) & (X ((((! bf0) & bf1) & bf2) & (! bf3)))) -> (X up))) & ((((((! bf0) & bf1) & bf2) & (! bf3)) & (X (((bf0 & bf1) & bf2) & (! bf3)))) -> (X up))) & (((((bf0 & bf1) & bf2) & (! bf3)) & (X ((((! bf0) & (! bf1)) & (! bf2)) & bf3))) -> (X up))) & (((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) & (X ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)))) -> (! (X up)))) & ((((((! bf0) & bf1) & (! bf2)) & (! bf3)) & (X (((bf0 & (! bf1)) & (! bf2)) & (! bf3)))) -> (! (X up)))) & (((((bf0 & bf1) & (! bf2)) & (! bf3)) & (X ((((! bf0) & bf1) & (! bf2)) & (! bf3)))) -> (! (X up)))) & ((((((! bf0) & (! bf1)) & bf2) & (! bf3)) & (X (((bf0 & bf1) & (! bf2)) & (! bf3)))) -> (! (X up)))) & (((((bf0 & (! bf1)) & bf2) & (! bf3)) & (X ((((! bf0) & (! bf1)) & bf2) & (! bf3)))) -> (! (X up)))) & ((((((! bf0) & bf1) & bf2) & (! bf3)) & (X (((bf0 & (! bf1)) & bf2) & (! bf3)))) -> (! (X up)))) & (((((bf0 & bf1) & bf2) & (! bf3)) & (X ((((! bf0) & bf1) & bf2) & (! bf3)))) -> (! (X up)))) & ((((((! bf0) & (! bf1)) & (! bf2)) & bf3) & (X (((bf0 & bf1) & bf2) & (! bf3)))) -> (! (X up)))));
LTLSPEC NAME rr_r_00013 := (G (((((((((((! u) -> (((((((((b0 <-> (X b0)) & (b1 <-> (X b1))) & (b2 <-> (X b2))) & (b3 <-> (X b3))) & (b4 <-> (X b4))) & (b5 <-> (X b5))) & (b6 <-> (X b6))) & (b7 <-> (X b7))) & (b8 <-> (X b8)))) & ((b0 & (! ((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)))) -> (X b0))) & ((b1 & (! (((bf0 & (! bf1)) & (! bf2)) & (! bf3)))) -> (X b1))) & ((b2 & (! ((((! bf0) & bf1) & (! bf2)) & (! bf3)))) -> (X b2))) & ((b3 & (! (((bf0 & bf1) & (! bf2)) & (! bf3)))) -> (X b3))) & ((b4 & (! ((((! bf0) & (! bf1)) & bf2) & (! bf3)))) -> (X b4))) & ((b5 & (! (((bf0 & (! bf1)) & bf2) & (! bf3)))) -> (X b5))) & ((b6 & (! ((((! bf0) & bf1) & bf2) & (! bf3)))) -> (X b6))) & ((b7 & (! (((bf0 & bf1) & bf2) & (! bf3)))) -> (X b7))) & ((b8 & (! ((((! bf0) & (! bf1)) & (! bf2)) & bf3))) -> (X b8))));
LTLSPEC NAME rr_r_00014 := (G ((((((((((u -> ((((bf0 <-> (X bf0)) & (bf1 <-> (X bf1))) & (bf2 <-> (X bf2))) & (bf3 <-> (X bf3)))) & (((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) -> (X (((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) | (((bf0 & (! bf1)) & (! bf2)) & (! bf3)))))) & ((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) -> (X ((((((! bf0) & (! bf1)) & (! bf2)) & (! bf3)) | (((bf0 & (! bf1)) & (! bf2)) & (! bf3))) | ((((! bf0) & bf1) & (! bf2)) & (! bf3)))))) & (((((! bf0) & bf1) & (! bf2)) & (! bf3)) -> (X (((((bf0 & (! bf1)) & (! bf2)) & (! bf3)) | ((((! bf0) & bf1) & (! bf2)) & (! bf3))) | (((bf0 & bf1) & (! bf2)) & (! bf3)))))) & ((((bf0 & bf1) & (! bf2)) & (! bf3)) -> (X ((((((! bf0) & bf1) & (! bf2)) & (! bf3)) | (((bf0 & bf1) & (! bf2)) & (! bf3))) | ((((! bf0) & (! bf1)) & bf2) & (! bf3)))))) & (((((! bf0) & (! bf1)) & bf2) & (! bf3)) -> (X (((((bf0 & bf1) & (! bf2)) & (! bf3)) | ((((! bf0) & (! bf1)) & bf2) & (! bf3))) | (((bf0 & (! bf1)) & bf2) & (! bf3)))))) & ((((bf0 & (! bf1)) & bf2) & (! bf3)) -> (X ((((((! bf0) & (! bf1)) & bf2) & (! bf3)) | (((bf0 & (! bf1)) & bf2) & (! bf3))) | ((((! bf0) & bf1) & bf2) & (! bf3)))))) & (((((! bf0) & bf1) & bf2) & (! bf3)) -> (X (((((bf0 & (! bf1)) & bf2) & (! bf3)) | ((((! bf0) & bf1) & bf2) & (! bf3))) | (((bf0 & bf1) & bf2) & (! bf3)))))) & ((((bf0 & bf1) & bf2) & (! bf3)) -> (X ((((((! bf0) & bf1) & bf2) & (! bf3)) | (((bf0 & bf1) & bf2) & (! bf3))) | ((((! bf0) & (! bf1)) & (! bf2)) & bf3))))) & (((((! bf0) & (! bf1)) & (! bf2)) & bf3) -> (X ((((bf0 & bf1) & bf2) & (! bf3)) | ((((! bf0) & (! bf1)) & (! bf2)) & bf3))))));
LTLSPEC NAME rr_r_00015 := (G (u <-> (! Xu)));
LTLSPEC NAME rr_r_00016 := (! up);
LTLSPEC NAME rr_r_00017 := (! b8);
LTLSPEC NAME rr_r_00018 := (! b7);
LTLSPEC NAME rr_r_00019 := (! b6);
LTLSPEC NAME rr_r_00020 := (! b5);
LTLSPEC NAME rr_r_00021 := (! b4);
LTLSPEC NAME rr_r_00022 := (! b3);
LTLSPEC NAME rr_r_00023 := (! b2);
LTLSPEC NAME rr_r_00024 := (! b1);
LTLSPEC NAME rr_r_00025 := (! b0);
LTLSPEC NAME rr_r_00026 := (! bf3);
LTLSPEC NAME rr_r_00027 := (! bf2);
LTLSPEC NAME rr_r_00028 := (! bf1);
LTLSPEC NAME rr_r_00029 := (! bf0);
LTLSPEC NAME rr_r_00030 := (! u);
