-- Parsing of the file time: 0.001307
-- Preprocessing time: 0.002915
-- Checker creation time: 0.013149
-- Checker add assumption time: 0.000034
-- Checker check time: 7.942239
-- The set of formulas is unsat
-- unsat core: rr_r_00032 rr_r_00031 rr_r_00030 rr_r_00029 rr_r_00028 rr_r_00027 rr_r_00026 rr_r_00025 rr_r_00024 rr_r_00023 rr_r_00022 rr_r_00021 rr_r_00020 rr_r_00019 rr_r_00018 rr_r_00015 rr_r_00014 rr_r_00013 rr_r_00012 rr_r_00011 rr_r_00010 rr_r_00009 rr_r_00003 rr_r_00002 rr_r_00001
-- unsat core size: 25
-- Checker unsat core extraction time: 0.058715
-- Checker total time: 8.018358
