-- Parsing of the file time: 0.000826
-- Preprocessing time: 0.001629
-- Checker creation time: 0.005849
-- Checker add assumption time: 0.000033
-- Checker check time: 0.172734
-- The set of formulas is unsat
-- unsat core: rr_r_00021 rr_r_00020 rr_r_00019 rr_r_00018 rr_r_00017 rr_r_00016 rr_r_00015 rr_r_00014 rr_r_00013 rr_r_00010 rr_r_00009 rr_r_00008 rr_r_00007 rr_r_00006 rr_r_00005 rr_r_00004 rr_r_00001
-- unsat core size: 17
-- Checker unsat core extraction time: 0.000484
-- Checker total time: 0.181555
