BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1836
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1508
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 313
BuilderLtl: number of formula to SNF cache misses: 770
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1095
BuilderLtl: number of clauses after pure literal simplification: 1095
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 13082
Number of forward subsumed clauses: 3729
Number of backward subsumed clauses: 211
Number of individual subsumed clauses: 2232
Total number of subsumed clauses: 6172
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 8217
ResolutionGraph: peak number of edges: 14244
ResolutionGraph: peak number of vertices + edges: 22461
ResolutionGraph: number of vertices before pruning to reachable vertices: 8217
ResolutionGraph: number of edges before pruning to reachable vertices: 14244
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1095
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1770
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1836
MainAux: number of nodes in syntax tree after LTL simplification: 1508
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00045) & 
(rr_r_00076) & 
(rr_r_00080) & 
(~ (Tail)) & 
((~ (rr_r_00045)) | (always ((p3) | (Tail) | (next (p17))))) & 
((~ (rr_r_00076)) | (always (~ (p3)))) & 
((~ (rr_r_00080)) | (always (~ (p17))))
End of unsatisfiable core.
Elapsed time 2.678s
