BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1885
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1513
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 134
BuilderLtl: number of formula to SNF cache hits: 303
BuilderLtl: number of formula to SNF cache misses: 752
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1079
BuilderLtl: number of clauses after pure literal simplification: 1074
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 12842
Number of forward subsumed clauses: 3140
Number of backward subsumed clauses: 167
Number of individual subsumed clauses: 1556
Total number of subsumed clauses: 4863
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9221
ResolutionGraph: peak number of edges: 16294
ResolutionGraph: peak number of vertices + edges: 25515
ResolutionGraph: number of vertices before pruning to reachable vertices: 9221
ResolutionGraph: number of edges before pruning to reachable vertices: 16294
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1074
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1774
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1885
MainAux: number of nodes in syntax tree after LTL simplification: 1513
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00017) & 
(rr_r_00047) & 
(rr_r_00073) & 
(~ (Tail)) & 
((~ (rr_r_00017)) | (always (~ (p4)))) & 
((~ (rr_r_00047)) | (always (~ (p6)))) & 
((~ (rr_r_00073)) | (always ((p6) | (Tail) | (next (p4)))))
End of unsatisfiable core.
Elapsed time 2.676s
