rr_r_00000 := ((! p5) W p4);
rr_r_00001 := (G (p4 -> (F p5)));
rr_r_00002 := ((! p9) W p10);
rr_r_00003 := (G (p10 -> (F p9)));
rr_r_00004 := (G (p4 <-> (X p0)));
rr_r_00005 := ((F p19) -> (F p16));
rr_r_00006 := ((F p11) | (F p3));
rr_r_00007 := ((F p4) -> (F p3));
rr_r_00008 := ((! p17) W p4);
rr_r_00009 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00010 := ((! p12) W p3);
rr_r_00011 := (G (p3 -> (F p12)));
rr_r_00012 := (! (F (p1 & (F p1))));
rr_r_00013 := (G (p7 <-> (X p4)));
rr_r_00014 := (G (p8 -> (X ((! p8) W p13))));
rr_r_00015 := ((! p8) W p13);
rr_r_00016 := ((! p2) W p12);
rr_r_00017 := (! (F (p4 & (F p4))));
rr_r_00018 := (G (p19 <-> (X (! p9))));
rr_r_00019 := (G (p3 -> (! (F p1))));
rr_r_00020 := (G (p13 -> (X p12)));
rr_r_00021 := (G (p16 -> (X ((! p16) U p5))));
rr_r_00022 := ((! p11) W p18);
rr_r_00023 := (G (p12 <-> (X (! p9))));
rr_r_00024 := ((! p18) W p5);
rr_r_00025 := ((! p17) W p8);
rr_r_00026 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00027 := ((! p6) W p6);
rr_r_00028 := (G (p6 -> (X ((! p6) U p6))));
rr_r_00029 := ((F p3) -> (F p13));
rr_r_00030 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00031 := (G (p11 -> (X p5)));
rr_r_00032 := (G (p3 -> (F p19)));
rr_r_00033 := ((F p13) -> (F p9));
rr_r_00034 := (G (p10 -> (X ((! p10) U p17))));
rr_r_00035 := (G ((X p10) -> p10));
rr_r_00036 := ((! p4) W p2);
rr_r_00037 := (G (p2 -> (F p4)));
rr_r_00038 := (G (p3 -> (X ((! p3) W p18))));
rr_r_00039 := ((! p3) W p18);
rr_r_00040 := (G (p18 -> (X ((! p18) U p3))));
rr_r_00041 := (G (p7 -> (! (F p11))));
rr_r_00042 := (! ((F p0) & (F p15)));
rr_r_00043 := (G (p10 -> (F p12)));
rr_r_00044 := (! ((F p13) & (F p6)));
rr_r_00045 := (! ((F p9) & (F p16)));
rr_r_00046 := ((F p9) | (F p16));
rr_r_00047 := (! (F (p6 & (F p6))));
rr_r_00048 := (! ((F p12) & (F p1)));
rr_r_00049 := (! ((F p2) & (F p8)));
rr_r_00050 := ((F p6) -> (F p18));
rr_r_00051 := ((F p18) -> (F p6));
rr_r_00052 := (G (p5 <-> (X (! p18))));
rr_r_00053 := ((! p7) W p9);
rr_r_00054 := (G (p9 -> (F p7)));
rr_r_00055 := ((F p2) | (F p11));
rr_r_00056 := ((! p7) W p2);
rr_r_00057 := (! ((F p18) & (F p8)));
rr_r_00058 := ((F p18) | (F p8));
rr_r_00059 := ((! p16) W p16);
rr_r_00060 := (G (p16 -> (F p16)));
rr_r_00061 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00062 := (G (p9 -> (X p10)));
rr_r_00063 := (! ((F p14) & (F p0)));
rr_r_00064 := (G ((X p12) -> p1));
rr_r_00065 := ((! p4) W p9);
rr_r_00066 := ((F p8) -> (F p1));
rr_r_00067 := ((F p1) -> (F p8));
rr_r_00068 := ((F p6) -> (F p10));
rr_r_00069 := ((F p10) -> (F p6));
rr_r_00070 := (! (F (p14 & (F p14))));
rr_r_00071 := (F p6);
rr_r_00072 := (G (p15 -> (X p19)));
rr_r_00073 := (G (p6 <-> (X (! p4))));
rr_r_00074 := (G (p1 -> (F p7)));
rr_r_00075 := (G ((X p18) -> p19));
rr_r_00076 := ((! p8) W p14);
rr_r_00077 := (! ((F p1) & (F p18)));
rr_r_00078 := ((! p6) W p16);
rr_r_00079 := (G (p16 -> (F p6)));
rr_r_00080 := (G (p9 -> (X ((! p9) W p18))));
rr_r_00081 := ((! p9) W p18);
rr_r_00082 := (G (p18 -> (X ((! p18) U p9))));
rr_r_00083 := (! ((F p10) & (F p12)));
rr_r_00084 := (G ((X p10) -> p2));
rr_r_00085 := ((! p2) W p17);
rr_r_00086 := (G (p17 -> (F p2)));
rr_r_00087 := (G (p19 -> (X ((! p19) W p13))));
rr_r_00088 := ((! p19) W p13);
rr_r_00089 := (G (p13 -> (X ((! p13) U p19))));
rr_r_00090 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00091 := (! (F (p16 & (F p16))));
rr_r_00092 := (G (p2 -> (X p2)));
rr_r_00093 := ((F p19) | (F p19));
rr_r_00094 := ((! p9) W p9);
rr_r_00095 := (G (p9 -> (F p9)));
rr_r_00096 := (G (p2 -> (X p18)));
rr_r_00097 := (G ((X p18) -> p13));
rr_r_00098 := (G (p1 -> (X ((! p1) W p2))));
rr_r_00099 := ((! p1) W p2);
rr_r_00100 := (G (p2 -> (X ((! p2) U p1))));
rr_r_00101 := ((! p2) W p7);
rr_r_00102 := (F p4);
rr_r_00103 := ((! p10) W p13);
rr_r_00104 := (G (p13 -> (F p10)));
rr_r_00105 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00106 := ((F p10) -> (F p7));
rr_r_00107 := (G ((X p18) -> p19));
rr_r_00108 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00109 := (G (p4 -> (! (F p8))));
rr_r_00110 := (! ((F p10) & (F p17)));
rr_r_00111 := (G (p3 <-> (X (! p5))));
rr_r_00112 := (G (p8 -> (X p12)));
rr_r_00113 := (G (p17 -> (X ((! p17) W p10))));
rr_r_00114 := ((! p17) W p10);
rr_r_00115 := (G (p10 -> (X ((! p10) U p17))));
rr_r_00116 := (G (p17 -> (X ((! p17) U p4))));
rr_r_00117 := (G (p3 -> (! (F p12))));
rr_r_00118 := (! ((F p9) & (F p1)));
rr_r_00119 := ((F p9) | (F p1));
rr_r_00120 := (G (p5 -> (X p13)));
rr_r_00121 := (G (p9 -> (X ((! p9) W p18))));
rr_r_00122 := ((! p9) W p18);
rr_r_00123 := (G (p18 -> (X ((! p18) U p9))));
rr_r_00124 := (F p5);
rr_r_00125 := (G (p13 -> (X ((! p13) W p15))));
rr_r_00126 := ((! p13) W p15);
rr_r_00127 := ((F p1) | (F p5));
rr_r_00128 := ((F p4) -> (F p8));
rr_r_00129 := ((F p8) -> (F p4));
rr_r_00130 := (F p13);
rr_r_00131 := (G (p6 <-> (X p5)));
rr_r_00132 := ((F p10) -> (F p6));
