BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1946
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1545
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 325
BuilderLtl: number of formula to SNF cache misses: 784
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1121
BuilderLtl: number of clauses after pure literal simplification: 1116
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 25943
Number of forward subsumed clauses: 7815
Number of backward subsumed clauses: 270
Number of individual subsumed clauses: 2530
Total number of subsumed clauses: 10615
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 16723
ResolutionGraph: peak number of edges: 31214
ResolutionGraph: peak number of vertices + edges: 47937
ResolutionGraph: number of vertices before pruning to reachable vertices: 16723
ResolutionGraph: number of edges before pruning to reachable vertices: 31214
ResolutionGraph: number of vertices after pruning to reachable vertices: 78
ResolutionGraph: number of edges after pruning to reachable vertices: 78
ResolutionGraph: number of clauses in input problem: 1116
ResolutionGraph: number of clauses in unsatisfiable core: 39
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1810
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 61
MainAux: number of nodes in syntax tree before LTL simplification: 1946
MainAux: number of nodes in syntax tree after LTL simplification: 1545
MainAux: number of nodes in syntax tree of proof core: 61
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00017) & 
(rr_r_00018) & 
(rr_r_00026) & 
(rr_r_00036) & 
(rr_r_00081) & 
(~ (Tail)) & 
((~ (rr_r_00017)) | (always ((~ (p11)) | (next (p17))))) & 
((~ (rr_r_00018)) | (always (~ (p17)))) & 
((~ (rr_r_00036)) | (always ((p2) | (Tail) | (next (p17))))) & 
((~ (rr_r_00026)) | (always (~ (p2))) | ((~ (p2)) until (p14))) & 
((~ (rr_r_00081)) | (always (~ (p14))) | ((~ (p14)) until (p11)))
End of unsatisfiable core.
Elapsed time 3.306s
