rr_r_00000 := ((! p16) W p14);
rr_r_00001 := (G (p14 -> (F p16)));
rr_r_00002 := (! ((F p8) & (F p1)));
rr_r_00003 := ((! p4) W p12);
rr_r_00004 := (G (p12 -> (F p4)));
rr_r_00005 := (G (p5 -> (F p11)));
rr_r_00006 := (G (p5 -> (F p11)));
rr_r_00007 := ((! p11) W p1);
rr_r_00008 := (! ((F p15) & (F p0)));
rr_r_00009 := ((F p15) | (F p0));
rr_r_00010 := ((F p2) -> (F p18));
rr_r_00011 := (! ((F p3) & (F p12)));
rr_r_00012 := ((F p3) | (F p12));
rr_r_00013 := ((! p0) W p5);
rr_r_00014 := (G (p5 -> (F p0)));
rr_r_00015 := (G (p0 -> (X ((! p0) W p4))));
rr_r_00016 := ((! p0) W p4);
rr_r_00017 := (G (p4 -> (X ((! p4) U p0))));
rr_r_00018 := (! (F (p16 & (F p16))));
rr_r_00019 := (! ((F p16) & (F p2)));
rr_r_00020 := ((F p16) | (F p2));
rr_r_00021 := ((F p16) -> (F p14));
rr_r_00022 := (G (p16 -> (X p10)));
rr_r_00023 := (G (p12 -> (X ((! p12) U p13))));
rr_r_00024 := ((F p2) | (F p12));
rr_r_00025 := (G (p13 -> (X ((! p13) U p3))));
rr_r_00026 := (G (p14 -> (X ((! p14) U p5))));
rr_r_00027 := ((F p18) -> (F p11));
rr_r_00028 := ((F p11) -> (F p18));
rr_r_00029 := (! (F (p11 & (F p11))));
rr_r_00030 := ((F p14) | (F p13));
rr_r_00031 := (G (p9 -> (F p14)));
rr_r_00032 := ((! p4) W p14);
rr_r_00033 := ((! p17) W p3);
rr_r_00034 := (G (p3 -> (F p17)));
rr_r_00035 := (! ((F p9) & (F p3)));
rr_r_00036 := ((F p9) | (F p3));
rr_r_00037 := (G (p2 -> (! (F p5))));
rr_r_00038 := (G (p16 <-> (X p19)));
rr_r_00039 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00040 := ((! p7) W p19);
rr_r_00041 := (G (p2 -> (X ((! p2) W p12))));
rr_r_00042 := ((! p2) W p12);
rr_r_00043 := (! ((F p11) & (F p8)));
rr_r_00044 := ((F p11) | (F p8));
rr_r_00045 := (G (p6 <-> (X (! p0))));
rr_r_00046 := ((F p0) | (F p17));
rr_r_00047 := (G (p4 -> (X ((! p4) U p14))));
rr_r_00048 := (! ((F p16) & (F p14)));
rr_r_00049 := ((F p16) | (F p14));
rr_r_00050 := ((F p13) -> (F p19));
rr_r_00051 := (G (p7 -> (F p2)));
rr_r_00052 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00053 := (G (p18 -> (F p1)));
rr_r_00054 := (G (p12 -> (X p11)));
rr_r_00055 := (! ((F p19) & (F p7)));
rr_r_00056 := (! ((F p11) & (F p19)));
rr_r_00057 := ((F p11) | (F p19));
rr_r_00058 := (! ((F p8) & (F p7)));
rr_r_00059 := ((F p8) | (F p7));
rr_r_00060 := ((F p0) -> (F p19));
rr_r_00061 := (! ((F p9) & (F p16)));
rr_r_00062 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00063 := (F p9);
rr_r_00064 := (G (p10 -> (X p1)));
rr_r_00065 := (! ((F p15) & (F p17)));
rr_r_00066 := ((! p12) W p12);
rr_r_00067 := ((! p18) W p1);
rr_r_00068 := (G (p1 -> (F p18)));
rr_r_00069 := (G (p19 <-> (X p11)));
rr_r_00070 := ((F p11) | (F p14));
rr_r_00071 := (G (p8 -> (X p12)));
rr_r_00072 := ((F p0) | (F p2));
rr_r_00073 := ((! p13) W p10);
rr_r_00074 := (G (p10 -> (F p13)));
rr_r_00075 := ((! p14) W p3);
rr_r_00076 := (G (p3 -> (F p14)));
rr_r_00077 := (G (p9 -> (X ((! p9) W p17))));
rr_r_00078 := ((! p9) W p17);
rr_r_00079 := (G (p16 -> (! (F p1))));
rr_r_00080 := (G ((X p15) -> p4));
rr_r_00081 := (! ((F p6) & (F p16)));
rr_r_00082 := (G ((X p19) -> p19));
rr_r_00083 := (G (p15 -> (X p16)));
rr_r_00084 := (! ((F p6) & (F p13)));
rr_r_00085 := (! (F (p14 & (F p14))));
rr_r_00086 := ((F p19) -> (F p17));
rr_r_00087 := (F p17);
rr_r_00088 := ((! p3) W p18);
rr_r_00089 := (G (p18 -> (F p3)));
rr_r_00090 := (! (F (p5 & (F p5))));
rr_r_00091 := ((F p3) | (F p17));
rr_r_00092 := ((F p19) -> (F p18));
rr_r_00093 := (F p9);
rr_r_00094 := (G (p4 -> (X ((! p4) U p3))));
rr_r_00095 := (! (F (p18 & (F p18))));
rr_r_00096 := (G ((X p15) -> p14));
rr_r_00097 := (G (p3 -> (X ((! p3) U p9))));
rr_r_00098 := (G ((X p16) -> p9));
rr_r_00099 := (G ((X p18) -> p3));
rr_r_00100 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00101 := (G (p12 -> (X ((! p12) W p13))));
rr_r_00102 := ((! p12) W p13);
rr_r_00103 := (G (p13 -> (X ((! p13) U p12))));
rr_r_00104 := ((! p15) W p19);
rr_r_00105 := (G (p19 -> (F p15)));
rr_r_00106 := (F p2);
rr_r_00107 := ((! p19) W p1);
rr_r_00108 := (G (p1 -> (F p19)));
rr_r_00109 := (G (p3 -> (X ((! p3) W p19))));
rr_r_00110 := ((! p3) W p19);
rr_r_00111 := ((! p4) W p10);
rr_r_00112 := (G (p10 -> (F p4)));
rr_r_00113 := (G (p6 -> (X ((! p6) W p0))));
rr_r_00114 := ((! p6) W p0);
rr_r_00115 := (G (p0 -> (X ((! p0) U p6))));
rr_r_00116 := (! ((F p9) & (F p17)));
rr_r_00117 := ((F p9) | (F p17));
rr_r_00118 := (G ((X p1) -> p12));
rr_r_00119 := (G ((X p15) -> p1));
rr_r_00120 := (F p3);
rr_r_00121 := ((! p9) W p15);
rr_r_00122 := (! ((F p18) & (F p19)));
rr_r_00123 := ((F p18) | (F p19));
rr_r_00124 := ((! p14) W p15);
rr_r_00125 := (G (p15 -> (F p14)));
rr_r_00126 := (G (p3 -> (! (F p10))));
rr_r_00127 := ((! p5) W p13);
rr_r_00128 := ((F p15) | (F p1));
rr_r_00129 := (G (p9 -> (F p7)));
rr_r_00130 := (G (p15 -> (X ((! p15) U p18))));
rr_r_00131 := (G (p15 -> (X ((! p15) W p6))));
rr_r_00132 := ((! p15) W p6);
