rr_r_00000 := (G (p6 -> (! (F p1))));
rr_r_00001 := ((! p10) W p10);
rr_r_00002 := (G (p10 -> (F p10)));
rr_r_00003 := (F p2);
rr_r_00004 := (! (F (p3 & (F p3))));
rr_r_00005 := (G (p10 <-> (X (! p3))));
rr_r_00006 := (G (p13 <-> (X p17)));
rr_r_00007 := ((F p0) | (F p0));
rr_r_00008 := (G (p0 -> (X ((! p0) W p2))));
rr_r_00009 := ((! p0) W p2);
rr_r_00010 := (G (p2 -> (X ((! p2) U p0))));
rr_r_00011 := (! ((F p0) & (F p11)));
rr_r_00012 := (G (p12 <-> (X p7)));
rr_r_00013 := ((F p2) | (F p1));
rr_r_00014 := (G (p4 -> (X p1)));
rr_r_00015 := ((F p0) -> (F p16));
rr_r_00016 := (G (p1 -> (X ((! p1) U p15))));
rr_r_00017 := (! (F (p19 & (F p19))));
rr_r_00018 := ((! p9) W p14);
rr_r_00019 := (G (p14 -> (F p9)));
rr_r_00020 := (! ((F p12) & (F p2)));
rr_r_00021 := ((F p12) | (F p2));
rr_r_00022 := (G (p9 -> (X ((! p9) U p11))));
rr_r_00023 := ((F p16) -> (F p6));
rr_r_00024 := ((! p6) W p12);
rr_r_00025 := (G (p4 <-> (X (! p9))));
rr_r_00026 := (G ((X p1) -> p16));
rr_r_00027 := (F p7);
rr_r_00028 := ((! p5) W p15);
rr_r_00029 := (G (p15 -> (F p5)));
rr_r_00030 := (! (F (p17 & (F p17))));
rr_r_00031 := ((F p19) | (F p4));
rr_r_00032 := ((! p6) W p6);
rr_r_00033 := (G (p6 -> (F p6)));
rr_r_00034 := ((! p19) W p19);
rr_r_00035 := ((F p17) -> (F p5));
rr_r_00036 := (G (p13 -> (X ((! p13) W p5))));
rr_r_00037 := ((! p13) W p5);
rr_r_00038 := (G (p5 -> (X ((! p5) U p13))));
rr_r_00039 := (! ((F p12) & (F p5)));
rr_r_00040 := ((F p12) | (F p5));
rr_r_00041 := ((! p2) W p17);
rr_r_00042 := (G (p17 -> (F p2)));
rr_r_00043 := (G (p16 <-> (X p15)));
rr_r_00044 := ((F p12) -> (F p7));
rr_r_00045 := (G (p13 -> (X ((! p13) U p0))));
rr_r_00046 := (G (p5 <-> (X p1)));
rr_r_00047 := (G (p18 -> (X ((! p18) W p8))));
rr_r_00048 := ((! p18) W p8);
rr_r_00049 := (G (p8 -> (X ((! p8) U p18))));
rr_r_00050 := ((! p4) W p18);
rr_r_00051 := (G (p11 -> (X p10)));
rr_r_00052 := (G (p14 -> (X p8)));
rr_r_00053 := (F p10);
rr_r_00054 := (G (p6 -> (X p5)));
rr_r_00055 := (G ((X p5) -> p1));
rr_r_00056 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00057 := (G (p16 <-> (X p13)));
rr_r_00058 := (G (p3 <-> (X p0)));
rr_r_00059 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00060 := (! ((F p6) & (F p10)));
rr_r_00061 := (G (p15 -> (X ((! p15) W p0))));
rr_r_00062 := ((! p15) W p0);
rr_r_00063 := ((! p13) W p3);
rr_r_00064 := (G (p3 -> (F p13)));
rr_r_00065 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00066 := (G (p9 <-> (X p12)));
rr_r_00067 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00068 := (F p10);
rr_r_00069 := (G (p4 -> (X ((! p4) W p14))));
rr_r_00070 := ((! p4) W p14);
rr_r_00071 := (G (p14 -> (X ((! p14) U p4))));
rr_r_00072 := (G (p2 -> (X p11)));
rr_r_00073 := (! ((F p17) & (F p10)));
rr_r_00074 := (F p3);
rr_r_00075 := (G (p18 -> (! (F p3))));
rr_r_00076 := (F p13);
rr_r_00077 := (G (p10 -> (X ((! p10) W p1))));
rr_r_00078 := ((! p10) W p1);
rr_r_00079 := (F p8);
rr_r_00080 := (G (p17 -> (F p10)));
rr_r_00081 := ((! p16) W p9);
rr_r_00082 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00083 := (F p12);
rr_r_00084 := (G ((X p15) -> p14));
rr_r_00085 := ((! p18) W p16);
rr_r_00086 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00087 := (G (p3 -> (X ((! p3) W p9))));
rr_r_00088 := ((! p3) W p9);
rr_r_00089 := (G (p16 <-> (X p10)));
rr_r_00090 := ((F p18) -> (F p18));
rr_r_00091 := (F p6);
rr_r_00092 := (G (p17 -> (X ((! p17) W p8))));
rr_r_00093 := ((! p17) W p8);
rr_r_00094 := (G (p8 -> (X ((! p8) U p17))));
rr_r_00095 := (G (p7 -> (! (F p16))));
rr_r_00096 := (! (F (p6 & (F p6))));
rr_r_00097 := (G (p17 -> (F p6)));
rr_r_00098 := (G ((X p17) -> p11));
rr_r_00099 := (G (p9 <-> (X (! p16))));
rr_r_00100 := (G (p18 <-> (X (! p4))));
rr_r_00101 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00102 := (G (p11 -> (F p3)));
rr_r_00103 := (G (p14 <-> (X p1)));
rr_r_00104 := (G (p6 -> (X ((! p6) U p13))));
rr_r_00105 := (G (p10 -> (X ((! p10) U p13))));
rr_r_00106 := (G (p16 -> (X ((! p16) W p7))));
rr_r_00107 := ((! p16) W p7);
rr_r_00108 := (! (F (p10 & (F p10))));
rr_r_00109 := ((F p11) -> (F p7));
rr_r_00110 := ((F p7) -> (F p11));
rr_r_00111 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00112 := ((! p5) W p15);
rr_r_00113 := (G (p15 -> (F p5)));
rr_r_00114 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00115 := (G (p3 -> (X ((! p3) W p2))));
rr_r_00116 := ((! p3) W p2);
rr_r_00117 := (G (p2 -> (X ((! p2) U p3))));
rr_r_00118 := ((F p3) | (F p19));
rr_r_00119 := (! ((F p9) & (F p1)));
rr_r_00120 := (G (p10 -> (X ((! p10) W p9))));
rr_r_00121 := ((! p10) W p9);
rr_r_00122 := (G ((X p2) -> p19));
rr_r_00123 := (! ((F p15) & (F p18)));
rr_r_00124 := ((F p15) | (F p18));
rr_r_00125 := ((! p9) W p0);
rr_r_00126 := (G (p0 -> (F p9)));
rr_r_00127 := (G (p3 -> (X p8)));
rr_r_00128 := ((F p14) -> (F p1));
rr_r_00129 := ((F p1) -> (F p14));
