BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1915
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1559
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 330
BuilderLtl: number of formula to SNF cache misses: 793
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1141
BuilderLtl: number of clauses after pure literal simplification: 1139
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 26707
Number of forward subsumed clauses: 7914
Number of backward subsumed clauses: 403
Number of individual subsumed clauses: 3117
Total number of subsumed clauses: 11434
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 16819
ResolutionGraph: peak number of edges: 31360
ResolutionGraph: peak number of vertices + edges: 48179
ResolutionGraph: number of vertices before pruning to reachable vertices: 16819
ResolutionGraph: number of edges before pruning to reachable vertices: 31360
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1139
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1827
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1915
MainAux: number of nodes in syntax tree after LTL simplification: 1559
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00026) & 
(rr_r_00049) & 
(rr_r_00094) & 
(rr_r_00104) & 
(~ (Tail)) & 
((~ (rr_r_00049)) | (always (~ (p13)))) & 
((~ (rr_r_00094)) | (always ((p18) | (Tail) | (next (p13))))) & 
((~ (rr_r_00104)) | (always (~ (p16)))) & 
((~ (rr_r_00026)) | (always (~ (p18))) | ((~ (p18)) until (p16)))
End of unsatisfiable core.
Elapsed time 3.253s
