rr_r_00000 := ((F p8) -> (F p18));
rr_r_00001 := (G (p12 -> (F p9)));
rr_r_00002 := ((F p18) | (F p9));
rr_r_00003 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00004 := (! ((F p8) & (F p17)));
rr_r_00005 := (G (p7 <-> (X p9)));
rr_r_00006 := ((! p18) W p6);
rr_r_00007 := (G (p6 -> (F p18)));
rr_r_00008 := (G ((X p13) -> p7));
rr_r_00009 := (G (p9 -> (F p13)));
rr_r_00010 := (G (p5 -> (X ((! p5) W p2))));
rr_r_00011 := ((! p5) W p2);
rr_r_00012 := (G (p2 -> (X ((! p2) U p5))));
rr_r_00013 := (! (F (p2 & (F p2))));
rr_r_00014 := ((! p10) W p16);
rr_r_00015 := (G (p16 -> (F p10)));
rr_r_00016 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00017 := ((! p4) W p8);
rr_r_00018 := (G (p10 -> (X ((! p10) W p2))));
rr_r_00019 := ((! p10) W p2);
rr_r_00020 := ((F p19) | (F p12));
rr_r_00021 := ((F p15) | (F p17));
rr_r_00022 := (G (p19 <-> (X (! p7))));
rr_r_00023 := (G (p8 -> (! (F p16))));
rr_r_00024 := (! (F (p8 & (F p8))));
rr_r_00025 := (G (p3 <-> (X (! p7))));
rr_r_00026 := (G (p3 -> (X p2)));
rr_r_00027 := (! ((F p13) & (F p9)));
rr_r_00028 := ((F p13) | (F p9));
rr_r_00029 := (! ((F p16) & (F p1)));
rr_r_00030 := (! (F (p17 & (F p17))));
rr_r_00031 := ((F p16) -> (F p12));
rr_r_00032 := ((F p12) -> (F p16));
rr_r_00033 := (G ((X p18) -> p12));
rr_r_00034 := ((F p4) | (F p11));
rr_r_00035 := (! (F (p6 & (F p6))));
rr_r_00036 := (G (p8 -> (X ((! p8) W p16))));
rr_r_00037 := ((! p8) W p16);
rr_r_00038 := (G (p16 -> (X ((! p16) U p8))));
rr_r_00039 := ((! p10) W p11);
rr_r_00040 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00041 := (G (p19 -> (! (F p2))));
rr_r_00042 := ((! p0) W p5);
rr_r_00043 := (G (p2 -> (X p6)));
rr_r_00044 := (G (p13 -> (X ((! p13) W p3))));
rr_r_00045 := ((! p13) W p3);
rr_r_00046 := (G ((X p2) -> p5));
rr_r_00047 := (G (p0 -> (F p14)));
rr_r_00048 := (G (p6 -> (F p4)));
rr_r_00049 := (G (p9 -> (X ((! p9) W p2))));
rr_r_00050 := ((! p9) W p2);
rr_r_00051 := (G (p14 -> (X ((! p14) W p0))));
rr_r_00052 := ((! p14) W p0);
rr_r_00053 := (G ((X p6) -> p4));
rr_r_00054 := (G (p10 -> (F p3)));
rr_r_00055 := (! ((F p12) & (F p9)));
rr_r_00056 := ((F p12) | (F p9));
rr_r_00057 := (G (p14 <-> (X (! p14))));
rr_r_00058 := (! (F (p18 & (F p18))));
rr_r_00059 := (G (p0 -> (F p14)));
rr_r_00060 := ((F p13) | (F p4));
rr_r_00061 := (! (F (p2 & (F p2))));
rr_r_00062 := (! ((F p3) & (F p6)));
rr_r_00063 := ((F p3) | (F p6));
rr_r_00064 := (G (p11 -> (F p11)));
rr_r_00065 := (G (p1 -> (X ((! p1) W p18))));
rr_r_00066 := ((! p1) W p18);
rr_r_00067 := (G (p18 -> (X ((! p18) U p1))));
rr_r_00068 := (G (p15 <-> (X (! p4))));
rr_r_00069 := (G (p2 -> (X ((! p2) W p8))));
rr_r_00070 := ((! p2) W p8);
rr_r_00071 := ((F p3) -> (F p14));
rr_r_00072 := ((F p14) -> (F p3));
rr_r_00073 := (G ((X p10) -> p1));
rr_r_00074 := (G (p18 <-> (X (! p0))));
rr_r_00075 := (G ((X p12) -> p7));
rr_r_00076 := (! (F (p8 & (F p8))));
rr_r_00077 := (F p8);
rr_r_00078 := (F p6);
rr_r_00079 := (G (p0 -> (F p12)));
rr_r_00080 := (G (p11 <-> (X p12)));
rr_r_00081 := (G (p7 <-> (X (! p18))));
rr_r_00082 := (F p9);
rr_r_00083 := (! ((F p9) & (F p14)));
rr_r_00084 := (! ((F p8) & (F p19)));
rr_r_00085 := ((! p9) W p17);
rr_r_00086 := (G (p17 -> (F p9)));
rr_r_00087 := (G (p15 -> (! (F p17))));
rr_r_00088 := (G (p7 -> (X p8)));
rr_r_00089 := (G (p8 -> (X ((! p8) W p14))));
rr_r_00090 := ((! p8) W p14);
rr_r_00091 := (G (p19 -> (X ((! p19) W p5))));
rr_r_00092 := ((! p19) W p5);
rr_r_00093 := (G (p8 -> (X ((! p8) W p10))));
rr_r_00094 := ((! p8) W p10);
rr_r_00095 := (G (p10 -> (X ((! p10) U p8))));
rr_r_00096 := (F p5);
rr_r_00097 := ((! p8) W p0);
rr_r_00098 := (G (p0 -> (F p8)));
rr_r_00099 := (! ((F p13) & (F p4)));
rr_r_00100 := ((F p13) | (F p4));
rr_r_00101 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00102 := ((! p8) W p3);
rr_r_00103 := ((F p19) -> (F p8));
rr_r_00104 := (! ((F p2) & (F p17)));
rr_r_00105 := (G (p8 -> (X ((! p8) U p13))));
rr_r_00106 := (! ((F p19) & (F p10)));
rr_r_00107 := (F p19);
rr_r_00108 := (G (p0 -> (X p17)));
rr_r_00109 := (! ((F p7) & (F p13)));
rr_r_00110 := (G (p8 -> (X ((! p8) W p2))));
rr_r_00111 := ((! p8) W p2);
rr_r_00112 := ((! p7) W p15);
rr_r_00113 := ((! p8) W p5);
rr_r_00114 := (G (p16 -> (X ((! p16) W p3))));
rr_r_00115 := ((! p16) W p3);
rr_r_00116 := (G (p3 -> (X ((! p3) U p16))));
rr_r_00117 := (G (p2 <-> (X (! p12))));
rr_r_00118 := ((F p12) | (F p11));
rr_r_00119 := (G (p7 <-> (X (! p12))));
rr_r_00120 := (G (p18 -> (X ((! p18) U p18))));
rr_r_00121 := ((F p1) -> (F p4));
rr_r_00122 := (G ((X p14) -> p18));
rr_r_00123 := (G (p17 <-> (X p3)));
rr_r_00124 := ((F p8) | (F p0));
rr_r_00125 := (G (p5 -> (X ((! p5) W p11))));
rr_r_00126 := ((! p5) W p11);
rr_r_00127 := (G (p5 <-> (X p9)));
rr_r_00128 := (! (F (p0 & (F p0))));
rr_r_00129 := (G (p13 -> (X ((! p13) W p10))));
rr_r_00130 := ((! p13) W p10);
rr_r_00131 := (G (p10 -> (X ((! p10) U p13))));
