rr_r_00000 := (G (p10 -> (X p7)));
rr_r_00001 := ((F p5) -> (F p14));
rr_r_00002 := ((F p14) -> (F p5));
rr_r_00003 := (! ((F p13) & (F p4)));
rr_r_00004 := ((F p13) | (F p4));
rr_r_00005 := (G (p17 <-> (X (! p17))));
rr_r_00006 := (G (p11 -> (X ((! p11) W p7))));
rr_r_00007 := ((! p11) W p7);
rr_r_00008 := (G (p7 -> (X ((! p7) U p11))));
rr_r_00009 := (G (p5 -> (X p1)));
rr_r_00010 := (G (p2 -> (X ((! p2) U p4))));
rr_r_00011 := ((F p18) -> (F p18));
rr_r_00012 := ((F p1) -> (F p8));
rr_r_00013 := ((F p8) -> (F p1));
rr_r_00014 := (F p18);
rr_r_00015 := ((F p4) | (F p10));
rr_r_00016 := ((F p12) -> (F p16));
rr_r_00017 := (G ((X p1) -> p15));
rr_r_00018 := ((! p3) W p10);
rr_r_00019 := (! (F (p12 & (F p12))));
rr_r_00020 := (G (p13 -> (X ((! p13) W p3))));
rr_r_00021 := ((! p13) W p3);
rr_r_00022 := (G ((X p6) -> p19));
rr_r_00023 := ((F p8) | (F p16));
rr_r_00024 := (! ((F p11) & (F p3)));
rr_r_00025 := ((F p11) | (F p3));
rr_r_00026 := (G (p9 <-> (X (! p15))));
rr_r_00027 := (! (F (p6 & (F p6))));
rr_r_00028 := ((! p10) W p5);
rr_r_00029 := (! (F (p10 & (F p10))));
rr_r_00030 := (G (p1 -> (! (F p9))));
rr_r_00031 := (F p16);
rr_r_00032 := (G (p17 -> (X p3)));
rr_r_00033 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00034 := (G ((X p2) -> p15));
rr_r_00035 := ((F p8) | (F p13));
rr_r_00036 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00037 := (G (p18 -> (X ((! p18) W p17))));
rr_r_00038 := ((! p18) W p17);
rr_r_00039 := (G (p17 -> (X ((! p17) U p18))));
rr_r_00040 := (G (p14 -> (X ((! p14) W p4))));
rr_r_00041 := ((! p14) W p4);
rr_r_00042 := ((F p1) -> (F p4));
rr_r_00043 := ((F p4) -> (F p1));
rr_r_00044 := (G (p19 -> (X p2)));
rr_r_00045 := (G (p13 <-> (X p0)));
rr_r_00046 := (G (p17 -> (! (F p1))));
rr_r_00047 := (G ((X p13) -> p14));
rr_r_00048 := ((! p5) W p6);
rr_r_00049 := (F p19);
rr_r_00050 := (G (p17 -> (X ((! p17) W p3))));
rr_r_00051 := ((! p17) W p3);
rr_r_00052 := (G (p3 -> (X ((! p3) U p17))));
rr_r_00053 := (G (p8 -> (X ((! p8) W p6))));
rr_r_00054 := ((! p8) W p6);
rr_r_00055 := (G (p6 -> (X ((! p6) U p8))));
rr_r_00056 := (! ((F p16) & (F p15)));
rr_r_00057 := (F p1);
rr_r_00058 := (G (p3 -> (X ((! p3) W p4))));
rr_r_00059 := ((! p3) W p4);
rr_r_00060 := (G (p4 -> (X ((! p4) U p3))));
rr_r_00061 := (! (F (p0 & (F p0))));
rr_r_00062 := (G (p15 -> (! (F p0))));
rr_r_00063 := (! ((F p4) & (F p2)));
rr_r_00064 := (G (p9 <-> (X (! p15))));
rr_r_00065 := (G (p13 -> (X ((! p13) W p0))));
rr_r_00066 := ((! p13) W p0);
rr_r_00067 := (G (p0 -> (X ((! p0) U p13))));
rr_r_00068 := (G ((X p13) -> p9));
rr_r_00069 := (! ((F p9) & (F p2)));
rr_r_00070 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00071 := (G (p8 -> (F p19)));
rr_r_00072 := ((F p10) -> (F p4));
rr_r_00073 := (G (p0 <-> (X p2)));
rr_r_00074 := (G (p9 <-> (X (! p18))));
rr_r_00075 := (G (p19 <-> (X (! p10))));
rr_r_00076 := (G (p18 -> (F p4)));
rr_r_00077 := (G (p10 -> (X ((! p10) W p17))));
rr_r_00078 := ((! p10) W p17);
rr_r_00079 := (G (p17 -> (X ((! p17) U p10))));
rr_r_00080 := (! ((F p1) & (F p9)));
rr_r_00081 := ((F p15) -> (F p18));
rr_r_00082 := ((F p18) -> (F p15));
rr_r_00083 := ((F p9) -> (F p7));
rr_r_00084 := (G (p6 -> (! (F p13))));
rr_r_00085 := (G (p13 -> (X p5)));
rr_r_00086 := ((F p15) -> (F p15));
rr_r_00087 := ((F p15) -> (F p15));
rr_r_00088 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00089 := (! ((F p11) & (F p10)));
rr_r_00090 := ((F p11) | (F p10));
rr_r_00091 := (! (F (p7 & (F p7))));
rr_r_00092 := (F p17);
rr_r_00093 := (G (p2 -> (X ((! p2) U p7))));
rr_r_00094 := (F p14);
rr_r_00095 := (G (p16 -> (X p10)));
rr_r_00096 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00097 := ((! p17) W p16);
rr_r_00098 := (! (F (p10 & (F p10))));
rr_r_00099 := (G (p16 -> (! (F p18))));
rr_r_00100 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00101 := (G (p5 -> (X ((! p5) U p4))));
rr_r_00102 := (G ((X p12) -> p13));
rr_r_00103 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00104 := (G (p13 -> (! (F p16))));
rr_r_00105 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00106 := (G (p18 -> (X ((! p18) W p11))));
rr_r_00107 := ((! p18) W p11);
rr_r_00108 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00109 := ((F p16) | (F p13));
rr_r_00110 := (G (p0 -> (X ((! p0) W p9))));
rr_r_00111 := ((! p0) W p9);
rr_r_00112 := ((F p2) -> (F p16));
rr_r_00113 := (G (p7 -> (X p2)));
rr_r_00114 := (! ((F p7) & (F p0)));
rr_r_00115 := ((! p10) W p1);
rr_r_00116 := (G (p1 -> (F p10)));
rr_r_00117 := (G (p9 -> (X ((! p9) W p10))));
rr_r_00118 := ((! p9) W p10);
rr_r_00119 := (G (p10 -> (X ((! p10) U p9))));
rr_r_00120 := (G (p14 <-> (X (! p0))));
rr_r_00121 := ((F p16) -> (F p9));
rr_r_00122 := ((F p9) -> (F p16));
rr_r_00123 := (G (p10 -> (X ((! p10) W p4))));
rr_r_00124 := ((! p10) W p4);
rr_r_00125 := (G (p4 -> (X ((! p4) U p10))));
rr_r_00126 := (F p14);
rr_r_00127 := (G (p18 -> (X ((! p18) W p1))));
rr_r_00128 := ((! p18) W p1);
rr_r_00129 := (G (p1 -> (X ((! p1) U p18))));
rr_r_00130 := (G (p7 -> (X ((! p7) W p9))));
rr_r_00131 := ((! p7) W p9);
rr_r_00132 := (! ((F p17) & (F p18)));
rr_r_00133 := (G (p7 -> (X p17)));
rr_r_00134 := ((F p11) -> (F p1));
