BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1874
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1534
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 134
BuilderLtl: number of formula to SNF cache hits: 311
BuilderLtl: number of formula to SNF cache misses: 788
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1136
BuilderLtl: number of clauses after pure literal simplification: 1134
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3650097
Number of forward subsumed clauses: 2265399
Number of backward subsumed clauses: 4116
Number of individual subsumed clauses: 987537
Total number of subsumed clauses: 3257052
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 399018
ResolutionGraph: peak number of edges: 795768
ResolutionGraph: peak number of vertices + edges: 1194786
ResolutionGraph: number of vertices before pruning to reachable vertices: 399018
ResolutionGraph: number of edges before pruning to reachable vertices: 795768
ResolutionGraph: number of vertices after pruning to reachable vertices: 102
ResolutionGraph: number of edges after pruning to reachable vertices: 110
ResolutionGraph: number of clauses in input problem: 1134
ResolutionGraph: number of clauses in unsatisfiable core: 47
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1798
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 70
MainAux: number of nodes in syntax tree before LTL simplification: 1874
MainAux: number of nodes in syntax tree after LTL simplification: 1534
MainAux: number of nodes in syntax tree of proof core: 70
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00013) & 
(rr_r_00030) & 
(rr_r_00046) & 
(rr_r_00073) & 
(rr_r_00077) & 
(rr_r_00087) & 
(~ (Tail)) & 
((~ (rr_r_00013)) | (always (~ (p19)))) & 
((~ (rr_r_00030)) | (always ((p15) | (Tail) | (next (~ (p17)))))) & 
((~ (rr_r_00046)) | (always ((p1) | (Tail) | (next (p1))))) & 
((~ (rr_r_00073)) | (always (~ (p15)))) & 
((~ (rr_r_00087)) | (always ((~ (p17)) | (next (p19))))) & 
((~ (rr_r_00077)) | (always (~ (p1))) | ((~ (p1)) until (p17)))
End of unsatisfiable core.
Elapsed time 141.941s
