BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1817
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1500
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 126
BuilderLtl: number of formula to SNF cache hits: 310
BuilderLtl: number of formula to SNF cache misses: 780
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1113
BuilderLtl: number of clauses after pure literal simplification: 1112
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 65146
Number of forward subsumed clauses: 16885
Number of backward subsumed clauses: 415
Number of individual subsumed clauses: 6335
Total number of subsumed clauses: 23635
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 43039
ResolutionGraph: peak number of edges: 83854
ResolutionGraph: peak number of vertices + edges: 126893
ResolutionGraph: number of vertices before pruning to reachable vertices: 43039
ResolutionGraph: number of edges before pruning to reachable vertices: 83854
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 62
ResolutionGraph: number of clauses in input problem: 1112
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1749
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1817
MainAux: number of nodes in syntax tree after LTL simplification: 1500
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00021) & 
(rr_r_00052) & 
(rr_r_00053) & 
(rr_r_00075) & 
(~ (Tail)) & 
((~ (rr_r_00021)) | (always (~ (p3)))) & 
((~ (rr_r_00052)) | (always ((p15) | (Tail) | (next (p4))))) & 
((~ (rr_r_00053)) | (always (~ (p4)))) & 
((~ (rr_r_00075)) | (always ((~ (p15)) | (next (p3)))))
End of unsatisfiable core.
Elapsed time 4.743s
