BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2091
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1689
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 144
BuilderLtl: number of formula to SNF cache hits: 356
BuilderLtl: number of formula to SNF cache misses: 848
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1223
BuilderLtl: number of clauses after pure literal simplification: 1221
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 17314
Number of forward subsumed clauses: 2716
Number of backward subsumed clauses: 307
Number of individual subsumed clauses: 1715
Total number of subsumed clauses: 4738
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 14105
ResolutionGraph: peak number of edges: 25768
ResolutionGraph: peak number of vertices + edges: 39873
ResolutionGraph: number of vertices before pruning to reachable vertices: 14105
ResolutionGraph: number of edges before pruning to reachable vertices: 25768
ResolutionGraph: number of vertices after pruning to reachable vertices: 59
ResolutionGraph: number of edges after pruning to reachable vertices: 60
ResolutionGraph: number of clauses in input problem: 1221
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1973
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 2091
MainAux: number of nodes in syntax tree after LTL simplification: 1689
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00015) & 
(rr_r_00018) & 
(rr_r_00056) & 
(rr_r_00108) & 
(~ (Tail)) & 
((~ (rr_r_00056)) | (always (~ (p9)))) & 
((~ (rr_r_00108)) | (always ((p11) | (Tail) | (next (p9))))) & 
((~ (rr_r_00015)) | (always (~ (p11))) | (always (~ (p15)))) & 
((~ (rr_r_00018)) | (always (~ (p11))) | ((~ (p11)) until (p15)))
End of unsatisfiable core.
Elapsed time 3.650s
