rr_r_00000 := ((F p18) -> (F p6));
rr_r_00001 := ((F p6) -> (F p18));
rr_r_00002 := (G (p5 -> (X ((! p5) U p1))));
rr_r_00003 := (! ((F p18) & (F p17)));
rr_r_00004 := ((F p18) | (F p17));
rr_r_00005 := (F p14);
rr_r_00006 := (G (p17 -> (X p11)));
rr_r_00007 := (G (p5 -> (X ((! p5) W p7))));
rr_r_00008 := ((! p5) W p7);
rr_r_00009 := ((! p2) W p16);
rr_r_00010 := (G (p16 -> (F p2)));
rr_r_00011 := ((F p18) -> (F p8));
rr_r_00012 := ((F p8) -> (F p18));
rr_r_00013 := ((F p4) | (F p0));
rr_r_00014 := (G (p19 -> (X ((! p19) U p6))));
rr_r_00015 := (! ((F p11) & (F p15)));
rr_r_00016 := ((F p5) | (F p11));
rr_r_00017 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00018 := ((! p11) W p15);
rr_r_00019 := (G (p16 -> (X p8)));
rr_r_00020 := ((! p1) W p3);
rr_r_00021 := (G (p3 -> (F p1)));
rr_r_00022 := (G ((X p6) -> p12));
rr_r_00023 := ((F p13) | (F p2));
rr_r_00024 := (G (p6 -> (X ((! p6) W p14))));
rr_r_00025 := ((! p6) W p14);
rr_r_00026 := (G (p9 -> (X ((! p9) W p19))));
rr_r_00027 := ((! p9) W p19);
rr_r_00028 := (G (p0 -> (X ((! p0) W p13))));
rr_r_00029 := ((! p0) W p13);
rr_r_00030 := (G (p13 -> (X ((! p13) U p0))));
rr_r_00031 := (F p12);
rr_r_00032 := ((F p2) | (F p15));
rr_r_00033 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00034 := ((! p19) W p17);
rr_r_00035 := (G (p17 -> (F p19)));
rr_r_00036 := (G (p4 <-> (X p9)));
rr_r_00037 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00038 := (G (p2 -> (X ((! p2) W p0))));
rr_r_00039 := ((! p2) W p0);
rr_r_00040 := (G (p0 -> (X ((! p0) U p2))));
rr_r_00041 := (G (p9 -> (X p12)));
rr_r_00042 := (G (p8 -> (X ((! p8) W p6))));
rr_r_00043 := ((! p8) W p6);
rr_r_00044 := (G (p6 -> (X ((! p6) U p8))));
rr_r_00045 := (G (p3 -> (X p19)));
rr_r_00046 := (G (p4 <-> (X p1)));
rr_r_00047 := ((F p9) -> (F p10));
rr_r_00048 := (! ((F p9) & (F p8)));
rr_r_00049 := ((F p9) | (F p8));
rr_r_00050 := ((! p17) W p8);
rr_r_00051 := (! ((F p19) & (F p19)));
rr_r_00052 := ((F p19) | (F p19));
rr_r_00053 := (G (p6 -> (X ((! p6) W p2))));
rr_r_00054 := ((! p6) W p2);
rr_r_00055 := ((! p19) W p13);
rr_r_00056 := (! (F (p9 & (F p9))));
rr_r_00057 := ((F p10) -> (F p4));
rr_r_00058 := ((F p4) -> (F p10));
rr_r_00059 := (F p0);
rr_r_00060 := (G (p3 -> (X ((! p3) W p0))));
rr_r_00061 := ((! p3) W p0);
rr_r_00062 := (G (p0 -> (X ((! p0) U p3))));
rr_r_00063 := ((! p16) W p0);
rr_r_00064 := (! (F (p16 & (F p16))));
rr_r_00065 := ((F p1) | (F p0));
rr_r_00066 := (G ((X p6) -> p2));
rr_r_00067 := (! ((F p8) & (F p4)));
rr_r_00068 := ((F p8) | (F p4));
rr_r_00069 := (G (p7 -> (X p1)));
rr_r_00070 := (F p10);
rr_r_00071 := (G (p18 <-> (X p4)));
rr_r_00072 := ((F p12) -> (F p7));
rr_r_00073 := (! (F (p5 & (F p5))));
rr_r_00074 := ((! p8) W p18);
rr_r_00075 := (G (p18 -> (F p8)));
rr_r_00076 := ((! p0) W p18);
rr_r_00077 := (G (p5 -> (! (F p0))));
rr_r_00078 := (G ((X p13) -> p8));
rr_r_00079 := ((! p17) W p14);
rr_r_00080 := (G (p17 -> (X p16)));
rr_r_00081 := (G ((X p13) -> p1));
rr_r_00082 := (G (p8 -> (X p17)));
rr_r_00083 := ((F p10) -> (F p19));
rr_r_00084 := (G ((X p19) -> p6));
rr_r_00085 := ((! p6) W p15);
rr_r_00086 := (G (p6 <-> (X p7)));
rr_r_00087 := (G (p1 -> (X ((! p1) W p14))));
rr_r_00088 := ((! p1) W p14);
rr_r_00089 := (G (p14 -> (X ((! p14) U p1))));
rr_r_00090 := (! (F (p17 & (F p17))));
rr_r_00091 := (! (F (p0 & (F p0))));
rr_r_00092 := (G (p3 -> (X ((! p3) W p19))));
rr_r_00093 := ((! p3) W p19);
rr_r_00094 := (G (p19 -> (X ((! p19) U p3))));
rr_r_00095 := (G ((X p9) -> p4));
rr_r_00096 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00097 := ((F p9) -> (F p10));
rr_r_00098 := (G (p15 -> (X ((! p15) U p14))));
rr_r_00099 := ((F p6) -> (F p9));
rr_r_00100 := ((F p9) -> (F p6));
rr_r_00101 := (F p13);
rr_r_00102 := ((F p6) -> (F p5));
rr_r_00103 := ((F p5) -> (F p6));
rr_r_00104 := (! ((F p11) & (F p9)));
rr_r_00105 := ((! p9) W p15);
rr_r_00106 := (G (p15 -> (F p9)));
rr_r_00107 := (! (F (p0 & (F p0))));
rr_r_00108 := (G (p11 <-> (X (! p9))));
rr_r_00109 := ((F p13) | (F p2));
rr_r_00110 := (G (p12 -> (F p13)));
rr_r_00111 := (G (p0 -> (X p19)));
rr_r_00112 := ((! p12) W p14);
rr_r_00113 := (G (p14 -> (F p12)));
rr_r_00114 := (G (p8 -> (X ((! p8) W p8))));
rr_r_00115 := ((! p8) W p8);
rr_r_00116 := (G (p8 -> (X ((! p8) U p8))));
rr_r_00117 := (G (p15 <-> (X (! p8))));
rr_r_00118 := (G (p5 <-> (X p17)));
rr_r_00119 := (! ((F p19) & (F p0)));
rr_r_00120 := ((F p19) | (F p0));
rr_r_00121 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00122 := ((! p6) W p6);
rr_r_00123 := (G (p6 -> (X ((! p6) U p6))));
rr_r_00124 := ((! p17) W p4);
rr_r_00125 := ((F p3) -> (F p18));
rr_r_00126 := ((F p18) -> (F p3));
rr_r_00127 := (G (p6 <-> (X p15)));
rr_r_00128 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00129 := (G (p8 -> (X ((! p8) W p13))));
rr_r_00130 := ((! p8) W p13);
rr_r_00131 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00132 := ((! p2) W p9);
rr_r_00133 := (G (p9 -> (X ((! p9) U p2))));
rr_r_00134 := (G (p8 -> (! (F p6))));
rr_r_00135 := (G (p1 -> (X p16)));
rr_r_00136 := (F p19);
rr_r_00137 := ((F p7) -> (F p8));
rr_r_00138 := ((F p8) -> (F p7));
rr_r_00139 := ((F p19) -> (F p8));
rr_r_00140 := (G (p13 -> (X ((! p13) W p0))));
rr_r_00141 := ((! p13) W p0);
rr_r_00142 := (G (p0 -> (X ((! p0) U p13))));
