-- Parsing of the file time: 0.001401
-- Preprocessing time: 0.003140
-- Checker creation time: 0.015207
-- Checker add assumption time: 0.000058
-- Checker check time: 0.040296
-- The set of formulas is unsat
-- unsat core: rr_r_00131 rr_r_00122 rr_r_00116 rr_r_00115 rr_r_00109 rr_r_00103 rr_r_00097 rr_r_00085 rr_r_00074 rr_r_00072 rr_r_00061 rr_r_00038 rr_r_00035 rr_r_00034 rr_r_00031 rr_r_00026 rr_r_00020 rr_r_00015 rr_r_00014 rr_r_00000
-- unsat core size: 20
-- Checker unsat core extraction time: 0.000739
-- Checker total time: 0.060841
