MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p14) -> (F p7));
LTLSPEC NAME rr_r_00001 := ((F p7) -> (F p14));
LTLSPEC NAME rr_r_00002 := (G (p2 -> (! (F p5))));
LTLSPEC NAME rr_r_00003 := (G ((X p8) -> p16));
LTLSPEC NAME rr_r_00004 := ((F p12) -> (F p19));
LTLSPEC NAME rr_r_00005 := ((F p19) -> (F p12));
LTLSPEC NAME rr_r_00006 := (G (p19 -> (X (((! p19) U p5) | (G (! p19))))));
LTLSPEC NAME rr_r_00007 := (((! p19) U p5) | (G (! p19)));
LTLSPEC NAME rr_r_00008 := (F p10);
LTLSPEC NAME rr_r_00009 := (G (p0 -> (X (((! p0) U p6) | (G (! p0))))));
LTLSPEC NAME rr_r_00010 := (((! p0) U p6) | (G (! p0)));
LTLSPEC NAME rr_r_00011 := (G (p6 -> (X ((! p6) U p0))));
LTLSPEC NAME rr_r_00012 := (G (p19 -> (F p15)));
LTLSPEC NAME rr_r_00013 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00014 := (G ((X p7) -> p5));
LTLSPEC NAME rr_r_00015 := (G (p2 <-> (X p5)));
LTLSPEC NAME rr_r_00016 := (G (p13 <-> (X (! p13))));
LTLSPEC NAME rr_r_00017 := (G (p18 <-> (X p15)));
LTLSPEC NAME rr_r_00018 := (F p12);
LTLSPEC NAME rr_r_00019 := (G (p11 -> (X p17)));
LTLSPEC NAME rr_r_00020 := (((! p10) U p14) | (G (! p10)));
LTLSPEC NAME rr_r_00021 := (((! p4) U p11) | (G (! p4)));
LTLSPEC NAME rr_r_00022 := (G (p11 -> (F p4)));
LTLSPEC NAME rr_r_00023 := (G ((X p12) -> p7));
LTLSPEC NAME rr_r_00024 := (G (p14 -> (! (F p15))));
LTLSPEC NAME rr_r_00025 := (! ((F p7) & (F p0)));
LTLSPEC NAME rr_r_00026 := ((F p9) | (F p8));
LTLSPEC NAME rr_r_00027 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00028 := (G (p19 -> (! (F p12))));
LTLSPEC NAME rr_r_00029 := (G (p2 -> (X (((! p2) U p13) | (G (! p2))))));
LTLSPEC NAME rr_r_00030 := (((! p2) U p13) | (G (! p2)));
LTLSPEC NAME rr_r_00031 := (G ((X p1) -> p16));
LTLSPEC NAME rr_r_00032 := ((F p10) -> (F p15));
LTLSPEC NAME rr_r_00033 := (G (p18 -> (X p19)));
LTLSPEC NAME rr_r_00034 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00035 := (G (p14 <-> (X p7)));
LTLSPEC NAME rr_r_00036 := (F p4);
LTLSPEC NAME rr_r_00037 := ((F p10) | (F p0));
LTLSPEC NAME rr_r_00038 := (! ((F p10) & (F p12)));
LTLSPEC NAME rr_r_00039 := (G (p17 -> (X ((! p17) U p13))));
LTLSPEC NAME rr_r_00040 := (((! p18) U p0) | (G (! p18)));
LTLSPEC NAME rr_r_00041 := (G (p0 -> (F p18)));
LTLSPEC NAME rr_r_00042 := (! ((F p19) & (F p2)));
LTLSPEC NAME rr_r_00043 := (G (p14 -> (F p19)));
LTLSPEC NAME rr_r_00044 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00045 := (G (p19 -> (F p6)));
LTLSPEC NAME rr_r_00046 := (G (p14 -> (X p6)));
LTLSPEC NAME rr_r_00047 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00048 := (G (p11 -> (X p10)));
LTLSPEC NAME rr_r_00049 := (G (p7 -> (X p18)));
LTLSPEC NAME rr_r_00050 := (G (p2 -> (X (((! p2) U p16) | (G (! p2))))));
LTLSPEC NAME rr_r_00051 := (((! p2) U p16) | (G (! p2)));
LTLSPEC NAME rr_r_00052 := (G (p16 -> (X ((! p16) U p2))));
LTLSPEC NAME rr_r_00053 := (G (p11 <-> (X p4)));
LTLSPEC NAME rr_r_00054 := (F p12);
LTLSPEC NAME rr_r_00055 := (((! p15) U p2) | (G (! p15)));
LTLSPEC NAME rr_r_00056 := (G (p12 -> (X (((! p12) U p4) | (G (! p12))))));
LTLSPEC NAME rr_r_00057 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00058 := (G (p4 -> (X ((! p4) U p12))));
LTLSPEC NAME rr_r_00059 := (! ((F p2) & (F p7)));
LTLSPEC NAME rr_r_00060 := (G (p18 <-> (X p11)));
LTLSPEC NAME rr_r_00061 := (F p17);
LTLSPEC NAME rr_r_00062 := (G (p4 -> (X (((! p4) U p2) | (G (! p4))))));
LTLSPEC NAME rr_r_00063 := (((! p4) U p2) | (G (! p4)));
LTLSPEC NAME rr_r_00064 := (G (p2 -> (X ((! p2) U p4))));
LTLSPEC NAME rr_r_00065 := (G ((X p0) -> p13));
LTLSPEC NAME rr_r_00066 := (G (p1 -> (X p4)));
LTLSPEC NAME rr_r_00067 := ((F p10) | (F p17));
LTLSPEC NAME rr_r_00068 := (((! p7) U p5) | (G (! p7)));
LTLSPEC NAME rr_r_00069 := (G (p5 -> (F p7)));
LTLSPEC NAME rr_r_00070 := (((! p1) U p10) | (G (! p1)));
LTLSPEC NAME rr_r_00071 := (G ((X p3) -> p15));
LTLSPEC NAME rr_r_00072 := (((! p16) U p10) | (G (! p16)));
LTLSPEC NAME rr_r_00073 := (G (p10 -> (F p16)));
LTLSPEC NAME rr_r_00074 := (! ((F p7) & (F p18)));
LTLSPEC NAME rr_r_00075 := (G (p19 -> (X (((! p19) U p18) | (G (! p19))))));
LTLSPEC NAME rr_r_00076 := (((! p19) U p18) | (G (! p19)));
LTLSPEC NAME rr_r_00077 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00078 := (F p0);
LTLSPEC NAME rr_r_00079 := ((F p1) -> (F p5));
LTLSPEC NAME rr_r_00080 := ((F p5) -> (F p1));
LTLSPEC NAME rr_r_00081 := (G (p13 -> (F p10)));
LTLSPEC NAME rr_r_00082 := ((F p4) -> (F p18));
LTLSPEC NAME rr_r_00083 := ((F p18) -> (F p4));
LTLSPEC NAME rr_r_00084 := (G (p8 -> (X ((! p8) U p7))));
LTLSPEC NAME rr_r_00085 := (((! p7) U p18) | (G (! p7)));
LTLSPEC NAME rr_r_00086 := (G (p18 -> (F p7)));
LTLSPEC NAME rr_r_00087 := (G (p0 -> (F p17)));
LTLSPEC NAME rr_r_00088 := (G (p9 -> (X (((! p9) U p16) | (G (! p9))))));
LTLSPEC NAME rr_r_00089 := (((! p9) U p16) | (G (! p9)));
LTLSPEC NAME rr_r_00090 := (G (p16 -> (X ((! p16) U p9))));
LTLSPEC NAME rr_r_00091 := (G (p14 -> (! (F p3))));
LTLSPEC NAME rr_r_00092 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00093 := (! ((F p3) & (F p15)));
LTLSPEC NAME rr_r_00094 := ((F p7) | (F p3));
LTLSPEC NAME rr_r_00095 := (! ((F p6) & (F p6)));
LTLSPEC NAME rr_r_00096 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00097 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00098 := (G (p1 -> (F p2)));
LTLSPEC NAME rr_r_00099 := (G (p11 <-> (X p3)));
LTLSPEC NAME rr_r_00100 := (G (p1 -> (! (F p0))));
LTLSPEC NAME rr_r_00101 := (G (p0 <-> (X p4)));
LTLSPEC NAME rr_r_00102 := (G (p11 -> (! (F p3))));
LTLSPEC NAME rr_r_00103 := (G (p14 <-> (X p9)));
LTLSPEC NAME rr_r_00104 := (G (p15 -> (X (((! p15) U p10) | (G (! p15))))));
LTLSPEC NAME rr_r_00105 := (((! p15) U p10) | (G (! p15)));
LTLSPEC NAME rr_r_00106 := (G (p10 -> (X ((! p10) U p15))));
LTLSPEC NAME rr_r_00107 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00108 := (G (p3 -> (X ((! p3) U p7))));
LTLSPEC NAME rr_r_00109 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00110 := (! ((F p15) & (F p12)));
LTLSPEC NAME rr_r_00111 := ((F p15) | (F p12));
LTLSPEC NAME rr_r_00112 := (((! p6) U p13) | (G (! p6)));
LTLSPEC NAME rr_r_00113 := (G (p13 -> (F p6)));
LTLSPEC NAME rr_r_00114 := ((F p1) | (F p16));
LTLSPEC NAME rr_r_00115 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00116 := (G (p12 <-> (X p7)));
LTLSPEC NAME rr_r_00117 := (G (p3 -> (X ((! p3) U p8))));
LTLSPEC NAME rr_r_00118 := (G (p19 -> (X (((! p19) U p12) | (G (! p19))))));
LTLSPEC NAME rr_r_00119 := (((! p19) U p12) | (G (! p19)));
LTLSPEC NAME rr_r_00120 := (G (p12 -> (X ((! p12) U p19))));
LTLSPEC NAME rr_r_00121 := (G (p12 -> (X (((! p12) U p10) | (G (! p12))))));
LTLSPEC NAME rr_r_00122 := (((! p12) U p10) | (G (! p12)));
LTLSPEC NAME rr_r_00123 := (G (p4 -> (X (((! p4) U p12) | (G (! p4))))));
LTLSPEC NAME rr_r_00124 := (((! p4) U p12) | (G (! p4)));
LTLSPEC NAME rr_r_00125 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00126 := (F p5);
LTLSPEC NAME rr_r_00127 := (G ((X p17) -> p7));
LTLSPEC NAME rr_r_00128 := (G (p0 -> (X (((! p0) U p12) | (G (! p0))))));
LTLSPEC NAME rr_r_00129 := (((! p0) U p12) | (G (! p0)));
LTLSPEC NAME rr_r_00130 := (F p19);
LTLSPEC NAME rr_r_00131 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00132 := (G (p9 -> (X ((! p9) U p12))));
