BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1883
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1517
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 319
BuilderLtl: number of formula to SNF cache misses: 778
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1133
BuilderLtl: number of clauses after pure literal simplification: 1129
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 14151
Number of forward subsumed clauses: 4962
Number of backward subsumed clauses: 128
Number of individual subsumed clauses: 56
Total number of subsumed clauses: 5146
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 10263
ResolutionGraph: peak number of edges: 18268
ResolutionGraph: peak number of vertices + edges: 28531
ResolutionGraph: number of vertices before pruning to reachable vertices: 10263
ResolutionGraph: number of edges before pruning to reachable vertices: 18268
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1129
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1771
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1883
MainAux: number of nodes in syntax tree after LTL simplification: 1517
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00052) & 
(rr_r_00066) & 
(rr_r_00067) & 
(~ (Tail)) & 
((~ (rr_r_00052)) | (always ((p5) | (Tail) | (next (p17))))) & 
((~ (rr_r_00066)) | (always (~ (p5)))) & 
((~ (rr_r_00067)) | (always (~ (p17))))
End of unsatisfiable core.
Elapsed time 2.576s
