MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p9) | (F p19));
LTLSPEC NAME rr_r_00001 := (G (p3 -> (! (F p16))));
LTLSPEC NAME rr_r_00002 := (((! p7) U p17) | (G (! p7)));
LTLSPEC NAME rr_r_00003 := (G (p17 -> (F p7)));
LTLSPEC NAME rr_r_00004 := (G (p3 -> (X ((! p3) U p12))));
LTLSPEC NAME rr_r_00005 := (F p15);
LTLSPEC NAME rr_r_00006 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00007 := (((! p5) U p11) | (G (! p5)));
LTLSPEC NAME rr_r_00008 := (G (p9 -> (X (((! p9) U p12) | (G (! p9))))));
LTLSPEC NAME rr_r_00009 := (((! p9) U p12) | (G (! p9)));
LTLSPEC NAME rr_r_00010 := (G (p12 -> (X ((! p12) U p9))));
LTLSPEC NAME rr_r_00011 := (((! p19) U p3) | (G (! p19)));
LTLSPEC NAME rr_r_00012 := (G (p3 -> (F p19)));
LTLSPEC NAME rr_r_00013 := (! ((F p0) & (F p11)));
LTLSPEC NAME rr_r_00014 := (((! p12) U p2) | (G (! p12)));
LTLSPEC NAME rr_r_00015 := (G ((X p16) -> p15));
LTLSPEC NAME rr_r_00016 := (((! p9) U p12) | (G (! p9)));
LTLSPEC NAME rr_r_00017 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00018 := (G (p17 -> (F p12)));
LTLSPEC NAME rr_r_00019 := ((F p10) -> (F p15));
LTLSPEC NAME rr_r_00020 := ((F p12) | (F p15));
LTLSPEC NAME rr_r_00021 := (G (p1 -> (X (((! p1) U p9) | (G (! p1))))));
LTLSPEC NAME rr_r_00022 := (((! p1) U p9) | (G (! p1)));
LTLSPEC NAME rr_r_00023 := (G (p9 -> (X ((! p9) U p1))));
LTLSPEC NAME rr_r_00024 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00025 := (G (p2 -> (X ((! p2) U p16))));
LTLSPEC NAME rr_r_00026 := (G (p4 -> (X (((! p4) U p4) | (G (! p4))))));
LTLSPEC NAME rr_r_00027 := (((! p4) U p4) | (G (! p4)));
LTLSPEC NAME rr_r_00028 := (G (p4 -> (X ((! p4) U p4))));
LTLSPEC NAME rr_r_00029 := (! ((F p15) & (F p16)));
LTLSPEC NAME rr_r_00030 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00031 := (((! p12) U p2) | (G (! p12)));
LTLSPEC NAME rr_r_00032 := ((F p8) -> (F p11));
LTLSPEC NAME rr_r_00033 := ((F p11) -> (F p8));
LTLSPEC NAME rr_r_00034 := (((! p10) U p18) | (G (! p10)));
LTLSPEC NAME rr_r_00035 := (G (p18 -> (X (((! p18) U p19) | (G (! p18))))));
LTLSPEC NAME rr_r_00036 := (((! p18) U p19) | (G (! p18)));
LTLSPEC NAME rr_r_00037 := (G (p19 -> (X ((! p19) U p18))));
LTLSPEC NAME rr_r_00038 := (G (p1 -> (X ((! p1) U p6))));
LTLSPEC NAME rr_r_00039 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00040 := (G (p6 -> (X ((! p6) U p2))));
LTLSPEC NAME rr_r_00041 := (F p15);
LTLSPEC NAME rr_r_00042 := (G (p5 -> (X ((! p5) U p17))));
LTLSPEC NAME rr_r_00043 := (((! p14) U p4) | (G (! p14)));
LTLSPEC NAME rr_r_00044 := ((F p7) -> (F p1));
LTLSPEC NAME rr_r_00045 := (((! p3) U p16) | (G (! p3)));
LTLSPEC NAME rr_r_00046 := (G (p16 -> (F p3)));
LTLSPEC NAME rr_r_00047 := (((! p0) U p13) | (G (! p0)));
LTLSPEC NAME rr_r_00048 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00049 := ((F p18) -> (F p0));
LTLSPEC NAME rr_r_00050 := (G (p9 -> (X ((! p9) U p17))));
LTLSPEC NAME rr_r_00051 := (! ((F p3) & (F p5)));
LTLSPEC NAME rr_r_00052 := (G (p5 <-> (X (! p17))));
LTLSPEC NAME rr_r_00053 := ((F p2) -> (F p16));
LTLSPEC NAME rr_r_00054 := ((F p16) -> (F p2));
LTLSPEC NAME rr_r_00055 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00056 := (G (p9 -> (X (((! p9) U p19) | (G (! p9))))));
LTLSPEC NAME rr_r_00057 := (((! p9) U p19) | (G (! p9)));
LTLSPEC NAME rr_r_00058 := ((F p17) | (F p9));
LTLSPEC NAME rr_r_00059 := (G (p18 -> (F p12)));
LTLSPEC NAME rr_r_00060 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00061 := ((F p2) -> (F p13));
LTLSPEC NAME rr_r_00062 := (((! p4) U p18) | (G (! p4)));
LTLSPEC NAME rr_r_00063 := (G (p10 -> (X ((! p10) U p17))));
LTLSPEC NAME rr_r_00064 := (G (p8 -> (X (((! p8) U p9) | (G (! p8))))));
LTLSPEC NAME rr_r_00065 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00066 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00067 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00068 := (((! p14) U p9) | (G (! p14)));
LTLSPEC NAME rr_r_00069 := (G (p9 -> (F p14)));
LTLSPEC NAME rr_r_00070 := (G (p3 <-> (X (! p9))));
LTLSPEC NAME rr_r_00071 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00072 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00073 := (G (p3 <-> (X p4)));
LTLSPEC NAME rr_r_00074 := (G (p0 -> (X ((! p0) U p16))));
LTLSPEC NAME rr_r_00075 := ((F p2) -> (F p17));
LTLSPEC NAME rr_r_00076 := (G (p10 -> (F p12)));
LTLSPEC NAME rr_r_00077 := (G ((X p5) -> p10));
LTLSPEC NAME rr_r_00078 := (! ((F p14) & (F p15)));
LTLSPEC NAME rr_r_00079 := (((! p7) U p7) | (G (! p7)));
LTLSPEC NAME rr_r_00080 := (G (p7 -> (F p7)));
LTLSPEC NAME rr_r_00081 := (G ((X p11) -> p5));
LTLSPEC NAME rr_r_00082 := (G ((X p12) -> p11));
LTLSPEC NAME rr_r_00083 := (G (p0 -> (! (F p3))));
LTLSPEC NAME rr_r_00084 := (((! p5) U p18) | (G (! p5)));
LTLSPEC NAME rr_r_00085 := (G (p14 <-> (X p8)));
LTLSPEC NAME rr_r_00086 := (G (p6 -> (X p15)));
LTLSPEC NAME rr_r_00087 := (! ((F p19) & (F p14)));
LTLSPEC NAME rr_r_00088 := (((! p1) U p3) | (G (! p1)));
LTLSPEC NAME rr_r_00089 := (G (p3 -> (F p1)));
LTLSPEC NAME rr_r_00090 := (! ((F p4) & (F p10)));
LTLSPEC NAME rr_r_00091 := (G ((X p14) -> p8));
LTLSPEC NAME rr_r_00092 := (G (p13 -> (X p11)));
LTLSPEC NAME rr_r_00093 := ((F p10) -> (F p8));
LTLSPEC NAME rr_r_00094 := ((F p8) -> (F p10));
LTLSPEC NAME rr_r_00095 := (G (p3 -> (X (((! p3) U p17) | (G (! p3))))));
LTLSPEC NAME rr_r_00096 := (((! p3) U p17) | (G (! p3)));
LTLSPEC NAME rr_r_00097 := ((F p3) | (F p2));
LTLSPEC NAME rr_r_00098 := (G ((X p14) -> p8));
LTLSPEC NAME rr_r_00099 := (G (p0 -> (X (((! p0) U p5) | (G (! p0))))));
LTLSPEC NAME rr_r_00100 := (((! p0) U p5) | (G (! p0)));
LTLSPEC NAME rr_r_00101 := (G (p5 -> (X ((! p5) U p0))));
LTLSPEC NAME rr_r_00102 := (G ((X p8) -> p11));
LTLSPEC NAME rr_r_00103 := (G (p5 -> (X (((! p5) U p11) | (G (! p5))))));
LTLSPEC NAME rr_r_00104 := (((! p5) U p11) | (G (! p5)));
LTLSPEC NAME rr_r_00105 := (G (p11 -> (X ((! p11) U p5))));
LTLSPEC NAME rr_r_00106 := (((! p0) U p10) | (G (! p0)));
LTLSPEC NAME rr_r_00107 := (G (p6 -> (X (((! p6) U p10) | (G (! p6))))));
LTLSPEC NAME rr_r_00108 := (((! p6) U p10) | (G (! p6)));
LTLSPEC NAME rr_r_00109 := (! ((F p1) & (F p9)));
LTLSPEC NAME rr_r_00110 := (G (p14 -> (! (F p3))));
LTLSPEC NAME rr_r_00111 := (G (p4 -> (X (((! p4) U p8) | (G (! p4))))));
LTLSPEC NAME rr_r_00112 := (((! p4) U p8) | (G (! p4)));
LTLSPEC NAME rr_r_00113 := (G (p8 -> (X ((! p8) U p4))));
LTLSPEC NAME rr_r_00114 := (((! p5) U p16) | (G (! p5)));
LTLSPEC NAME rr_r_00115 := (G (p3 <-> (X (! p1))));
LTLSPEC NAME rr_r_00116 := (G (p8 -> (! (F p11))));
LTLSPEC NAME rr_r_00117 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00118 := ((F p7) -> (F p11));
LTLSPEC NAME rr_r_00119 := ((F p11) -> (F p7));
LTLSPEC NAME rr_r_00120 := ((F p13) -> (F p1));
LTLSPEC NAME rr_r_00121 := (G (p2 <-> (X (! p11))));
LTLSPEC NAME rr_r_00122 := (G ((X p5) -> p6));
LTLSPEC NAME rr_r_00123 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00124 := (! ((F p5) & (F p1)));
LTLSPEC NAME rr_r_00125 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00126 := ((F p17) | (F p9));
LTLSPEC NAME rr_r_00127 := (G (p19 -> (X (((! p19) U p14) | (G (! p19))))));
LTLSPEC NAME rr_r_00128 := (((! p19) U p14) | (G (! p19)));
