rr_r_00000 := (G ((X p4) -> p19));
rr_r_00001 := (G (p11 -> (X ((! p11) W p17))));
rr_r_00002 := ((! p11) W p17);
rr_r_00003 := (G (p17 -> (X ((! p17) U p11))));
rr_r_00004 := (G (p3 -> (! (F p17))));
rr_r_00005 := ((F p4) | (F p4));
rr_r_00006 := (F p10);
rr_r_00007 := ((F p9) | (F p13));
rr_r_00008 := ((F p18) -> (F p4));
rr_r_00009 := (G (p7 -> (! (F p14))));
rr_r_00010 := (! ((F p12) & (F p1)));
rr_r_00011 := ((F p12) | (F p1));
rr_r_00012 := ((! p2) W p5);
rr_r_00013 := (! (F (p16 & (F p16))));
rr_r_00014 := (G (p14 <-> (X p12)));
rr_r_00015 := ((F p9) | (F p18));
rr_r_00016 := (G (p14 <-> (X p0)));
rr_r_00017 := (G (p10 -> (X ((! p10) U p16))));
rr_r_00018 := (! ((F p3) & (F p18)));
rr_r_00019 := (! ((F p3) & (F p10)));
rr_r_00020 := (G (p7 <-> (X (! p13))));
rr_r_00021 := ((F p16) | (F p1));
rr_r_00022 := (G ((X p16) -> p14));
rr_r_00023 := (G (p4 <-> (X (! p19))));
rr_r_00024 := ((! p19) W p11);
rr_r_00025 := (G (p1 <-> (X (! p12))));
rr_r_00026 := ((F p11) | (F p1));
rr_r_00027 := (G (p0 <-> (X (! p5))));
rr_r_00028 := (! (F (p15 & (F p15))));
rr_r_00029 := (G (p17 -> (F p2)));
rr_r_00030 := (! (F (p0 & (F p0))));
rr_r_00031 := ((! p1) W p4);
rr_r_00032 := (G (p4 -> (F p1)));
rr_r_00033 := (G (p7 <-> (X p11)));
rr_r_00034 := (G (p16 -> (X ((! p16) U p17))));
rr_r_00035 := (G (p17 <-> (X (! p2))));
rr_r_00036 := ((F p1) -> (F p16));
rr_r_00037 := ((F p16) -> (F p1));
rr_r_00038 := (G (p6 -> (X ((! p6) W p4))));
rr_r_00039 := ((! p6) W p4);
rr_r_00040 := (G (p4 -> (X ((! p4) U p6))));
rr_r_00041 := ((! p16) W p5);
rr_r_00042 := (G (p3 -> (X ((! p3) W p4))));
rr_r_00043 := ((! p3) W p4);
rr_r_00044 := (G (p4 -> (X ((! p4) U p3))));
rr_r_00045 := (! ((F p16) & (F p11)));
rr_r_00046 := ((F p16) | (F p11));
rr_r_00047 := (G (p8 <-> (X p19)));
rr_r_00048 := (G (p2 -> (X ((! p2) W p15))));
rr_r_00049 := ((! p2) W p15);
rr_r_00050 := (G (p5 -> (! (F p4))));
rr_r_00051 := (G (p19 -> (X ((! p19) W p7))));
rr_r_00052 := ((! p19) W p7);
rr_r_00053 := (G (p7 -> (X ((! p7) U p19))));
rr_r_00054 := (G (p16 -> (X p6)));
rr_r_00055 := (! ((F p16) & (F p16)));
rr_r_00056 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00057 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00058 := ((! p0) W p18);
rr_r_00059 := (G (p17 -> (X ((! p17) U p1))));
rr_r_00060 := (! ((F p10) & (F p11)));
rr_r_00061 := ((! p5) W p7);
rr_r_00062 := (G (p7 -> (F p5)));
rr_r_00063 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00064 := (F p3);
rr_r_00065 := ((! p18) W p0);
rr_r_00066 := (F p11);
rr_r_00067 := ((F p1) -> (F p19));
rr_r_00068 := (! ((F p2) & (F p0)));
rr_r_00069 := ((F p2) | (F p0));
rr_r_00070 := (G (p11 -> (X ((! p11) U p15))));
rr_r_00071 := ((F p7) | (F p3));
rr_r_00072 := ((F p15) | (F p4));
rr_r_00073 := (G (p13 <-> (X p2)));
rr_r_00074 := (! ((F p12) & (F p13)));
rr_r_00075 := (G (p7 -> (X ((! p7) U p1))));
rr_r_00076 := (G ((X p14) -> p14));
rr_r_00077 := (G (p13 -> (! (F p16))));
rr_r_00078 := (F p16);
rr_r_00079 := (G (p17 -> (X ((! p17) W p5))));
rr_r_00080 := ((! p17) W p5);
rr_r_00081 := ((F p2) -> (F p14));
rr_r_00082 := ((F p14) -> (F p2));
rr_r_00083 := (! ((F p18) & (F p4)));
rr_r_00084 := (G ((X p9) -> p17));
rr_r_00085 := (G (p0 -> (! (F p8))));
rr_r_00086 := (G (p10 -> (X ((! p10) W p0))));
rr_r_00087 := ((! p10) W p0);
rr_r_00088 := (G (p0 -> (X ((! p0) U p10))));
rr_r_00089 := (! ((F p13) & (F p9)));
rr_r_00090 := (G (p17 -> (X ((! p17) W p7))));
rr_r_00091 := ((! p17) W p7);
rr_r_00092 := (G (p16 -> (X ((! p16) W p17))));
rr_r_00093 := ((! p16) W p17);
rr_r_00094 := (G (p19 -> (X p5)));
rr_r_00095 := (G (p17 -> (! (F p11))));
rr_r_00096 := ((! p18) W p1);
rr_r_00097 := ((! p1) W p15);
rr_r_00098 := (! (F (p4 & (F p4))));
rr_r_00099 := ((F p0) -> (F p16));
rr_r_00100 := (! ((F p16) & (F p17)));
rr_r_00101 := (! ((F p7) & (F p17)));
rr_r_00102 := (G (p5 -> (X p2)));
rr_r_00103 := ((F p19) -> (F p4));
rr_r_00104 := ((F p4) -> (F p19));
rr_r_00105 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00106 := (G (p3 -> (X ((! p3) U p11))));
rr_r_00107 := (G (p7 -> (F p14)));
rr_r_00108 := (F p2);
rr_r_00109 := (G (p7 -> (X ((! p7) U p4))));
rr_r_00110 := (F p6);
rr_r_00111 := ((F p18) | (F p0));
rr_r_00112 := ((F p3) -> (F p19));
rr_r_00113 := ((F p19) -> (F p3));
rr_r_00114 := ((! p8) W p17);
rr_r_00115 := (G (p2 -> (X ((! p2) U p11))));
rr_r_00116 := (G (p18 -> (F p12)));
rr_r_00117 := ((F p17) -> (F p19));
rr_r_00118 := ((F p19) -> (F p17));
rr_r_00119 := (G (p0 -> (X p4)));
rr_r_00120 := (G (p4 -> (X ((! p4) U p1))));
rr_r_00121 := (G (p8 -> (F p7)));
rr_r_00122 := (G (p16 <-> (X (! p9))));
rr_r_00123 := (! (F (p15 & (F p15))));
rr_r_00124 := ((! p3) W p1);
