BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1846
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1538
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 126
BuilderLtl: number of formula to SNF cache hits: 327
BuilderLtl: number of formula to SNF cache misses: 792
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1142
BuilderLtl: number of clauses after pure literal simplification: 1142
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 208981
Number of forward subsumed clauses: 82618
Number of backward subsumed clauses: 582
Number of individual subsumed clauses: 14858
Total number of subsumed clauses: 98058
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 112651
ResolutionGraph: peak number of edges: 223018
ResolutionGraph: peak number of vertices + edges: 335669
ResolutionGraph: number of vertices before pruning to reachable vertices: 112651
ResolutionGraph: number of edges before pruning to reachable vertices: 223018
ResolutionGraph: number of vertices after pruning to reachable vertices: 72
ResolutionGraph: number of edges after pruning to reachable vertices: 72
ResolutionGraph: number of clauses in input problem: 1142
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1788
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 61
MainAux: number of nodes in syntax tree before LTL simplification: 1846
MainAux: number of nodes in syntax tree after LTL simplification: 1538
MainAux: number of nodes in syntax tree of proof core: 61
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00055) & 
(rr_r_00084) & 
(rr_r_00091) & 
(rr_r_00101) & 
(rr_r_00122) & 
(~ (Tail)) & 
((~ (rr_r_00055)) | (always (~ (p16)))) & 
((~ (rr_r_00084)) | (always ((p17) | (Tail) | (next (~ (p9)))))) & 
((~ (rr_r_00122)) | (always ((p16) | (Tail) | (next (p9))))) & 
((~ (rr_r_00091)) | (always (~ (p17))) | ((~ (p17)) until (p7))) & 
((~ (rr_r_00101)) | (always (~ (p7))) | (always (~ (p17))))
End of unsatisfiable core.
Elapsed time 9.601s
