MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p3);
LTLSPEC NAME rr_r_00001 := ((F p11) -> (F p11));
LTLSPEC NAME rr_r_00002 := ((F p11) -> (F p11));
LTLSPEC NAME rr_r_00003 := ((F p10) | (F p15));
LTLSPEC NAME rr_r_00004 := (G (p13 <-> (X (! p19))));
LTLSPEC NAME rr_r_00005 := (((! p18) U p3) | (G (! p18)));
LTLSPEC NAME rr_r_00006 := (G (p18 -> (! (F p5))));
LTLSPEC NAME rr_r_00007 := (G (p5 <-> (X p14)));
LTLSPEC NAME rr_r_00008 := (((! p0) U p5) | (G (! p0)));
LTLSPEC NAME rr_r_00009 := (G (p5 -> (F p0)));
LTLSPEC NAME rr_r_00010 := (G (p11 <-> (X (! p16))));
LTLSPEC NAME rr_r_00011 := (! ((F p6) & (F p11)));
LTLSPEC NAME rr_r_00012 := ((F p6) | (F p11));
LTLSPEC NAME rr_r_00013 := (G (p6 -> (X (((! p6) U p17) | (G (! p6))))));
LTLSPEC NAME rr_r_00014 := (((! p6) U p17) | (G (! p6)));
LTLSPEC NAME rr_r_00015 := (G (p17 -> (X ((! p17) U p6))));
LTLSPEC NAME rr_r_00016 := (G (p13 -> (X (((! p13) U p15) | (G (! p13))))));
LTLSPEC NAME rr_r_00017 := (((! p13) U p15) | (G (! p13)));
LTLSPEC NAME rr_r_00018 := (G (p15 -> (X ((! p15) U p13))));
LTLSPEC NAME rr_r_00019 := (! ((F p16) & (F p8)));
LTLSPEC NAME rr_r_00020 := (G (p5 -> (X (((! p5) U p14) | (G (! p5))))));
LTLSPEC NAME rr_r_00021 := (((! p5) U p14) | (G (! p5)));
LTLSPEC NAME rr_r_00022 := (G (p14 -> (X ((! p14) U p5))));
LTLSPEC NAME rr_r_00023 := ((F p6) | (F p15));
LTLSPEC NAME rr_r_00024 := (G (p4 -> (X p1)));
LTLSPEC NAME rr_r_00025 := (G (p14 -> (X (((! p14) U p5) | (G (! p14))))));
LTLSPEC NAME rr_r_00026 := (((! p14) U p5) | (G (! p14)));
LTLSPEC NAME rr_r_00027 := (G (p5 -> (X ((! p5) U p14))));
LTLSPEC NAME rr_r_00028 := (! ((F p17) & (F p8)));
LTLSPEC NAME rr_r_00029 := ((F p17) | (F p8));
LTLSPEC NAME rr_r_00030 := (G (p5 -> (X (((! p5) U p14) | (G (! p5))))));
LTLSPEC NAME rr_r_00031 := (((! p5) U p14) | (G (! p5)));
LTLSPEC NAME rr_r_00032 := (G (p1 -> (X (((! p1) U p10) | (G (! p1))))));
LTLSPEC NAME rr_r_00033 := (((! p1) U p10) | (G (! p1)));
LTLSPEC NAME rr_r_00034 := (G (p10 -> (X ((! p10) U p1))));
LTLSPEC NAME rr_r_00035 := (G (p1 <-> (X (! p2))));
LTLSPEC NAME rr_r_00036 := (G ((X p4) -> p17));
LTLSPEC NAME rr_r_00037 := ((F p10) | (F p10));
LTLSPEC NAME rr_r_00038 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00039 := (G (p8 -> (F p16)));
LTLSPEC NAME rr_r_00040 := (G (p0 -> (F p17)));
LTLSPEC NAME rr_r_00041 := (G (p9 -> (X p5)));
LTLSPEC NAME rr_r_00042 := (((! p0) U p16) | (G (! p0)));
LTLSPEC NAME rr_r_00043 := (G (p10 <-> (X p13)));
LTLSPEC NAME rr_r_00044 := ((F p13) -> (F p6));
LTLSPEC NAME rr_r_00045 := (G (p1 -> (X (((! p1) U p12) | (G (! p1))))));
LTLSPEC NAME rr_r_00046 := (((! p1) U p12) | (G (! p1)));
LTLSPEC NAME rr_r_00047 := (G (p17 -> (F p17)));
LTLSPEC NAME rr_r_00048 := ((F p2) | (F p19));
LTLSPEC NAME rr_r_00049 := (G (p9 -> (X (((! p9) U p8) | (G (! p9))))));
LTLSPEC NAME rr_r_00050 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00051 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00052 := (G (p7 -> (X p15)));
LTLSPEC NAME rr_r_00053 := (G (p4 -> (X ((! p4) U p9))));
LTLSPEC NAME rr_r_00054 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00055 := ((F p13) -> (F p18));
LTLSPEC NAME rr_r_00056 := ((F p18) -> (F p13));
LTLSPEC NAME rr_r_00057 := (G (p1 <-> (X p18)));
LTLSPEC NAME rr_r_00058 := (G (p6 -> (X (((! p6) U p12) | (G (! p6))))));
LTLSPEC NAME rr_r_00059 := (((! p6) U p12) | (G (! p6)));
LTLSPEC NAME rr_r_00060 := (! ((F p8) & (F p7)));
LTLSPEC NAME rr_r_00061 := (G (p6 -> (X (((! p6) U p16) | (G (! p6))))));
LTLSPEC NAME rr_r_00062 := (((! p6) U p16) | (G (! p6)));
LTLSPEC NAME rr_r_00063 := (G (p14 -> (X ((! p14) U p18))));
LTLSPEC NAME rr_r_00064 := (G (p13 -> (! (F p7))));
LTLSPEC NAME rr_r_00065 := (((! p4) U p10) | (G (! p4)));
LTLSPEC NAME rr_r_00066 := (G (p14 <-> (X p18)));
LTLSPEC NAME rr_r_00067 := (! ((F p7) & (F p12)));
LTLSPEC NAME rr_r_00068 := ((F p7) | (F p12));
LTLSPEC NAME rr_r_00069 := (((! p4) U p6) | (G (! p4)));
LTLSPEC NAME rr_r_00070 := (G (p7 -> (X (((! p7) U p3) | (G (! p7))))));
LTLSPEC NAME rr_r_00071 := (((! p7) U p3) | (G (! p7)));
LTLSPEC NAME rr_r_00072 := (G (p3 -> (X (((! p3) U p1) | (G (! p3))))));
LTLSPEC NAME rr_r_00073 := (((! p3) U p1) | (G (! p3)));
LTLSPEC NAME rr_r_00074 := (G (p1 -> (X ((! p1) U p3))));
LTLSPEC NAME rr_r_00075 := (G (p2 -> (X (((! p2) U p3) | (G (! p2))))));
LTLSPEC NAME rr_r_00076 := (((! p2) U p3) | (G (! p2)));
LTLSPEC NAME rr_r_00077 := (G (p3 -> (X ((! p3) U p2))));
LTLSPEC NAME rr_r_00078 := (G (p5 -> (! (F p2))));
LTLSPEC NAME rr_r_00079 := (G (p10 <-> (X p13)));
LTLSPEC NAME rr_r_00080 := (! ((F p1) & (F p10)));
LTLSPEC NAME rr_r_00081 := ((F p1) | (F p10));
LTLSPEC NAME rr_r_00082 := ((F p18) | (F p11));
LTLSPEC NAME rr_r_00083 := (G (p19 <-> (X p17)));
LTLSPEC NAME rr_r_00084 := ((F p1) | (F p0));
LTLSPEC NAME rr_r_00085 := ((F p5) -> (F p14));
LTLSPEC NAME rr_r_00086 := ((F p14) -> (F p5));
LTLSPEC NAME rr_r_00087 := (! ((F p6) & (F p11)));
LTLSPEC NAME rr_r_00088 := ((F p6) | (F p11));
LTLSPEC NAME rr_r_00089 := (G (p9 -> (X (((! p9) U p2) | (G (! p9))))));
LTLSPEC NAME rr_r_00090 := (((! p9) U p2) | (G (! p9)));
LTLSPEC NAME rr_r_00091 := (((! p4) U p7) | (G (! p4)));
LTLSPEC NAME rr_r_00092 := (G (p7 -> (F p4)));
LTLSPEC NAME rr_r_00093 := (((! p8) U p16) | (G (! p8)));
LTLSPEC NAME rr_r_00094 := (G (p16 -> (F p8)));
LTLSPEC NAME rr_r_00095 := (G ((X p5) -> p13));
LTLSPEC NAME rr_r_00096 := (G (p17 <-> (X p5)));
LTLSPEC NAME rr_r_00097 := (G ((X p2) -> p19));
LTLSPEC NAME rr_r_00098 := ((F p6) | (F p12));
LTLSPEC NAME rr_r_00099 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00100 := (G (p17 -> (X (((! p17) U p13) | (G (! p17))))));
LTLSPEC NAME rr_r_00101 := (((! p17) U p13) | (G (! p17)));
LTLSPEC NAME rr_r_00102 := ((F p4) -> (F p19));
LTLSPEC NAME rr_r_00103 := ((F p19) -> (F p4));
LTLSPEC NAME rr_r_00104 := ((F p19) -> (F p13));
LTLSPEC NAME rr_r_00105 := ((F p13) -> (F p19));
LTLSPEC NAME rr_r_00106 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00107 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00108 := (((! p19) U p4) | (G (! p19)));
LTLSPEC NAME rr_r_00109 := (G (p4 -> (F p19)));
LTLSPEC NAME rr_r_00110 := ((F p10) | (F p8));
LTLSPEC NAME rr_r_00111 := (((! p2) U p5) | (G (! p2)));
LTLSPEC NAME rr_r_00112 := (G (p5 -> (F p2)));
LTLSPEC NAME rr_r_00113 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00114 := (! ((F p0) & (F p16)));
LTLSPEC NAME rr_r_00115 := (G (p5 -> (X p19)));
LTLSPEC NAME rr_r_00116 := (G (p2 <-> (X (! p4))));
LTLSPEC NAME rr_r_00117 := (! ((F p18) & (F p17)));
LTLSPEC NAME rr_r_00118 := (F p3);
LTLSPEC NAME rr_r_00119 := (G (p0 -> (X ((! p0) U p0))));
LTLSPEC NAME rr_r_00120 := (G (p17 -> (X (((! p17) U p14) | (G (! p17))))));
LTLSPEC NAME rr_r_00121 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00122 := (G (p16 -> (X (((! p16) U p8) | (G (! p16))))));
LTLSPEC NAME rr_r_00123 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00124 := (G (p8 -> (X ((! p8) U p16))));
LTLSPEC NAME rr_r_00125 := ((F p10) | (F p1));
LTLSPEC NAME rr_r_00126 := (F p4);
LTLSPEC NAME rr_r_00127 := (G (p8 -> (! (F p5))));
LTLSPEC NAME rr_r_00128 := (G (p1 -> (X (((! p1) U p6) | (G (! p1))))));
LTLSPEC NAME rr_r_00129 := (((! p1) U p6) | (G (! p1)));
LTLSPEC NAME rr_r_00130 := (G ((X p11) -> p11));
LTLSPEC NAME rr_r_00131 := ((F p14) -> (F p2));
LTLSPEC NAME rr_r_00132 := (G (p17 -> (! (F p19))));
LTLSPEC NAME rr_r_00133 := (G (p14 -> (F p5)));
LTLSPEC NAME rr_r_00134 := (G (p9 -> (X (((! p9) U p3) | (G (! p9))))));
LTLSPEC NAME rr_r_00135 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00136 := (G (p3 -> (X ((! p3) U p9))));
LTLSPEC NAME rr_r_00137 := (((! p12) U p13) | (G (! p12)));
LTLSPEC NAME rr_r_00138 := (G (p13 -> (F p12)));
LTLSPEC NAME rr_r_00139 := ((F p11) -> (F p16));
LTLSPEC NAME rr_r_00140 := (G (p3 -> (F p8)));
LTLSPEC NAME rr_r_00141 := ((F p14) -> (F p2));
LTLSPEC NAME rr_r_00142 := ((F p2) -> (F p14));
LTLSPEC NAME rr_r_00143 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00144 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00145 := (G ((X p6) -> p7));
