BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2204
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1822
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 147
BuilderLtl: number of formula to SNF cache hits: 386
BuilderLtl: number of formula to SNF cache misses: 892
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1295
BuilderLtl: number of clauses after pure literal simplification: 1292
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 468717
Number of forward subsumed clauses: 185839
Number of backward subsumed clauses: 1496
Number of individual subsumed clauses: 81012
Total number of subsumed clauses: 268347
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 203249
ResolutionGraph: peak number of edges: 403914
ResolutionGraph: peak number of vertices + edges: 607163
ResolutionGraph: number of vertices before pruning to reachable vertices: 203249
ResolutionGraph: number of edges before pruning to reachable vertices: 403914
ResolutionGraph: number of vertices after pruning to reachable vertices: 88
ResolutionGraph: number of edges after pruning to reachable vertices: 88
ResolutionGraph: number of clauses in input problem: 1292
ResolutionGraph: number of clauses in unsatisfiable core: 44
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2111
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 75
MainAux: number of nodes in syntax tree before LTL simplification: 2204
MainAux: number of nodes in syntax tree after LTL simplification: 1822
MainAux: number of nodes in syntax tree of proof core: 75
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00033) & 
(rr_r_00035) & 
(rr_r_00054) & 
(rr_r_00065) & 
(rr_r_00097) & 
(rr_r_00108) & 
(~ (Tail)) & 
((~ (rr_r_00035)) | (always ((p1) | (Tail) | (next (p2))))) & 
((~ (rr_r_00054)) | (always (~ (p10)))) & 
((~ (rr_r_00097)) | (always ((p19) | (Tail) | (next (~ (p2)))))) & 
((~ (rr_r_00033)) | (always (~ (p1))) | ((~ (p1)) until (p10))) & 
((~ (rr_r_00065)) | (always (~ (p4))) | ((~ (p4)) until (p10))) & 
((~ (rr_r_00108)) | (always (~ (p19))) | ((~ (p19)) until (p4)))
End of unsatisfiable core.
Elapsed time 25.809s
