rr_r_00000 := ((! p19) W p16);
rr_r_00001 := (G (p12 -> (X ((! p12) W p3))));
rr_r_00002 := ((! p12) W p3);
rr_r_00003 := (G (p3 -> (X ((! p3) U p12))));
rr_r_00004 := (G (p15 -> (X ((! p15) U p0))));
rr_r_00005 := (F p1);
rr_r_00006 := ((! p14) W p0);
rr_r_00007 := (G (p0 -> (F p14)));
rr_r_00008 := ((! p13) W p15);
rr_r_00009 := (G (p15 -> (F p13)));
rr_r_00010 := (G (p8 -> (X ((! p8) W p13))));
rr_r_00011 := ((! p8) W p13);
rr_r_00012 := (! (F (p6 & (F p6))));
rr_r_00013 := ((! p4) W p7);
rr_r_00014 := (G (p7 -> (F p4)));
rr_r_00015 := (! ((F p4) & (F p12)));
rr_r_00016 := ((F p4) | (F p12));
rr_r_00017 := (G (p0 <-> (X (! p8))));
rr_r_00018 := ((F p7) | (F p15));
rr_r_00019 := (G (p10 -> (X ((! p10) W p2))));
rr_r_00020 := ((! p10) W p2);
rr_r_00021 := (G (p2 -> (X ((! p2) U p10))));
rr_r_00022 := ((! p8) W p13);
rr_r_00023 := (G (p13 -> (F p8)));
rr_r_00024 := (G (p5 -> (X ((! p5) W p4))));
rr_r_00025 := ((! p5) W p4);
rr_r_00026 := (G (p4 -> (X ((! p4) U p5))));
rr_r_00027 := ((! p16) W p5);
rr_r_00028 := (G (p5 -> (F p16)));
rr_r_00029 := (G (p5 <-> (X p17)));
rr_r_00030 := (G (p15 -> (X p15)));
rr_r_00031 := (G (p3 -> (! (F p3))));
rr_r_00032 := (G (p0 -> (X p18)));
rr_r_00033 := (! ((F p9) & (F p2)));
rr_r_00034 := ((F p6) -> (F p6));
rr_r_00035 := (G (p6 <-> (X (! p9))));
rr_r_00036 := (! ((F p3) & (F p18)));
rr_r_00037 := (! ((F p9) & (F p14)));
rr_r_00038 := ((F p9) | (F p14));
rr_r_00039 := (G (p0 -> (X ((! p0) W p0))));
rr_r_00040 := ((! p0) W p0);
rr_r_00041 := (G (p2 -> (F p7)));
rr_r_00042 := ((F p14) | (F p12));
rr_r_00043 := (G ((X p0) -> p13));
rr_r_00044 := (G (p0 -> (X p14)));
rr_r_00045 := (G (p1 -> (X ((! p1) U p3))));
rr_r_00046 := ((F p19) | (F p9));
rr_r_00047 := ((F p3) | (F p14));
rr_r_00048 := ((F p4) -> (F p6));
rr_r_00049 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00050 := (G (p7 -> (X ((! p7) W p19))));
rr_r_00051 := ((! p7) W p19);
rr_r_00052 := (G (p19 -> (X ((! p19) U p7))));
rr_r_00053 := (! ((F p1) & (F p11)));
rr_r_00054 := ((F p1) | (F p11));
rr_r_00055 := (G (p2 <-> (X (! p13))));
rr_r_00056 := ((! p11) W p10);
rr_r_00057 := (! ((F p7) & (F p3)));
rr_r_00058 := (G ((X p15) -> p17));
rr_r_00059 := (G (p14 <-> (X (! p16))));
rr_r_00060 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00061 := ((F p3) -> (F p14));
rr_r_00062 := ((! p0) W p3);
rr_r_00063 := (G (p4 -> (X ((! p4) W p19))));
rr_r_00064 := ((! p4) W p19);
rr_r_00065 := (G (p4 <-> (X (! p2))));
rr_r_00066 := ((! p3) W p18);
rr_r_00067 := (G (p17 -> (X ((! p17) W p14))));
rr_r_00068 := ((! p17) W p14);
rr_r_00069 := ((F p6) -> (F p2));
rr_r_00070 := (! ((F p8) & (F p1)));
rr_r_00071 := ((F p8) | (F p1));
rr_r_00072 := (! ((F p11) & (F p16)));
rr_r_00073 := ((F p11) | (F p16));
rr_r_00074 := (G (p1 -> (X ((! p1) U p11))));
rr_r_00075 := (! ((F p12) & (F p0)));
rr_r_00076 := ((F p12) | (F p0));
rr_r_00077 := (F p15);
rr_r_00078 := (! ((F p12) & (F p1)));
rr_r_00079 := (G ((X p11) -> p12));
rr_r_00080 := (G (p18 -> (X ((! p18) W p9))));
rr_r_00081 := ((! p18) W p9);
rr_r_00082 := (G (p6 -> (X ((! p6) U p11))));
rr_r_00083 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00084 := (G ((X p17) -> p13));
rr_r_00085 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00086 := (G (p5 -> (F p17)));
rr_r_00087 := (G (p18 -> (! (F p14))));
rr_r_00088 := ((F p4) -> (F p10));
rr_r_00089 := ((F p10) -> (F p4));
rr_r_00090 := ((! p3) W p11);
rr_r_00091 := (G (p11 -> (F p3)));
rr_r_00092 := (G (p9 -> (F p16)));
rr_r_00093 := (F p0);
rr_r_00094 := (G (p10 -> (X ((! p10) U p16))));
rr_r_00095 := (G (p6 -> (X ((! p6) W p5))));
rr_r_00096 := ((! p6) W p5);
rr_r_00097 := (G (p5 -> (X ((! p5) U p6))));
rr_r_00098 := (G (p17 -> (X ((! p17) W p18))));
rr_r_00099 := ((! p17) W p18);
rr_r_00100 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00101 := (! ((F p2) & (F p14)));
rr_r_00102 := ((F p2) | (F p14));
rr_r_00103 := (F p10);
rr_r_00104 := ((F p12) -> (F p19));
rr_r_00105 := (! ((F p6) & (F p17)));
rr_r_00106 := ((F p6) | (F p17));
rr_r_00107 := (! (F (p19 & (F p19))));
rr_r_00108 := (F p14);
rr_r_00109 := (G (p4 -> (F p5)));
rr_r_00110 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00111 := (G (p14 -> (! (F p5))));
rr_r_00112 := (G (p11 <-> (X p16)));
rr_r_00113 := (! ((F p2) & (F p0)));
rr_r_00114 := ((F p2) | (F p0));
rr_r_00115 := (G (p10 -> (X ((! p10) U p8))));
rr_r_00116 := ((F p12) -> (F p8));
rr_r_00117 := ((F p7) | (F p11));
rr_r_00118 := ((F p16) | (F p12));
rr_r_00119 := (! (F (p7 & (F p7))));
rr_r_00120 := (G (p19 -> (! (F p9))));
rr_r_00121 := (! ((F p13) & (F p8)));
rr_r_00122 := ((F p13) | (F p8));
rr_r_00123 := (F p4);
rr_r_00124 := ((F p17) -> (F p10));
rr_r_00125 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00126 := ((! p0) W p18);
rr_r_00127 := (! ((F p14) & (F p12)));
rr_r_00128 := ((F p14) | (F p12));
rr_r_00129 := ((F p3) | (F p5));
rr_r_00130 := ((F p4) -> (F p17));
rr_r_00131 := ((F p17) -> (F p4));
rr_r_00132 := (G (p10 -> (X ((! p10) W p0))));
rr_r_00133 := ((! p10) W p0);
rr_r_00134 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00135 := ((! p0) W p18);
rr_r_00136 := (G (p18 -> (X ((! p18) U p0))));
rr_r_00137 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00138 := ((! p4) W p0);
rr_r_00139 := (G (p0 -> (F p4)));
