MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00001 := ((F p19) | (F p14));
LTLSPEC NAME rr_r_00002 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00003 := (! ((F p13) & (F p19)));
LTLSPEC NAME rr_r_00004 := (! ((F p15) & (F p1)));
LTLSPEC NAME rr_r_00005 := (G (p15 -> (F p8)));
LTLSPEC NAME rr_r_00006 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00007 := (G (p9 <-> (X (! p9))));
LTLSPEC NAME rr_r_00008 := (G (p4 -> (F p2)));
LTLSPEC NAME rr_r_00009 := (G (p11 -> (! (F p9))));
LTLSPEC NAME rr_r_00010 := (((! p4) U p9) | (G (! p4)));
LTLSPEC NAME rr_r_00011 := (G (p17 <-> (X p7)));
LTLSPEC NAME rr_r_00012 := (G (p1 -> (X (((! p1) U p12) | (G (! p1))))));
LTLSPEC NAME rr_r_00013 := (((! p1) U p12) | (G (! p1)));
LTLSPEC NAME rr_r_00014 := (! ((F p0) & (F p13)));
LTLSPEC NAME rr_r_00015 := ((F p0) | (F p13));
LTLSPEC NAME rr_r_00016 := (G (p2 -> (! (F p8))));
LTLSPEC NAME rr_r_00017 := (G (p4 <-> (X (! p16))));
LTLSPEC NAME rr_r_00018 := (G (p12 -> (! (F p14))));
LTLSPEC NAME rr_r_00019 := (((! p8) U p11) | (G (! p8)));
LTLSPEC NAME rr_r_00020 := (G (p1 -> (X (((! p1) U p3) | (G (! p1))))));
LTLSPEC NAME rr_r_00021 := (((! p1) U p3) | (G (! p1)));
LTLSPEC NAME rr_r_00022 := (G (p3 -> (X ((! p3) U p1))));
LTLSPEC NAME rr_r_00023 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00024 := (G (p1 <-> (X p8)));
LTLSPEC NAME rr_r_00025 := (G (p1 -> (X (((! p1) U p15) | (G (! p1))))));
LTLSPEC NAME rr_r_00026 := (((! p1) U p15) | (G (! p1)));
LTLSPEC NAME rr_r_00027 := (G (p15 -> (X ((! p15) U p1))));
LTLSPEC NAME rr_r_00028 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00029 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00030 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00031 := (G (p1 -> (X p4)));
LTLSPEC NAME rr_r_00032 := (((! p4) U p17) | (G (! p4)));
LTLSPEC NAME rr_r_00033 := (G (p7 -> (X p15)));
LTLSPEC NAME rr_r_00034 := (G (p19 -> (! (F p13))));
LTLSPEC NAME rr_r_00035 := (G (p2 -> (F p0)));
LTLSPEC NAME rr_r_00036 := (G (p6 -> (X p11)));
LTLSPEC NAME rr_r_00037 := ((F p6) | (F p2));
LTLSPEC NAME rr_r_00038 := (G (p5 -> (X p1)));
LTLSPEC NAME rr_r_00039 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00040 := (G (p18 -> (X p9)));
LTLSPEC NAME rr_r_00041 := ((F p2) -> (F p3));
LTLSPEC NAME rr_r_00042 := ((F p3) -> (F p2));
LTLSPEC NAME rr_r_00043 := (G (p6 <-> (X (! p12))));
LTLSPEC NAME rr_r_00044 := (G (p16 -> (X (((! p16) U p2) | (G (! p16))))));
LTLSPEC NAME rr_r_00045 := (((! p16) U p2) | (G (! p16)));
LTLSPEC NAME rr_r_00046 := (G (p2 -> (X ((! p2) U p16))));
LTLSPEC NAME rr_r_00047 := (G (p5 -> (X p6)));
LTLSPEC NAME rr_r_00048 := (G (p3 -> (X p13)));
LTLSPEC NAME rr_r_00049 := (! ((F p18) & (F p17)));
LTLSPEC NAME rr_r_00050 := (G (p14 <-> (X p19)));
LTLSPEC NAME rr_r_00051 := (((! p14) U p10) | (G (! p14)));
LTLSPEC NAME rr_r_00052 := (G (p10 -> (F p14)));
LTLSPEC NAME rr_r_00053 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00054 := (G (p0 <-> (X (! p1))));
LTLSPEC NAME rr_r_00055 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00056 := (G ((X p13) -> p3));
LTLSPEC NAME rr_r_00057 := (G (p8 -> (F p9)));
LTLSPEC NAME rr_r_00058 := (G ((X p7) -> p16));
LTLSPEC NAME rr_r_00059 := (G (p7 <-> (X (! p1))));
LTLSPEC NAME rr_r_00060 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00061 := (G (p11 -> (X p10)));
LTLSPEC NAME rr_r_00062 := (F p9);
LTLSPEC NAME rr_r_00063 := ((F p0) -> (F p16));
LTLSPEC NAME rr_r_00064 := ((F p7) -> (F p18));
LTLSPEC NAME rr_r_00065 := ((F p18) -> (F p7));
LTLSPEC NAME rr_r_00066 := (((! p2) U p11) | (G (! p2)));
LTLSPEC NAME rr_r_00067 := (((! p12) U p3) | (G (! p12)));
LTLSPEC NAME rr_r_00068 := (G (p3 -> (F p12)));
LTLSPEC NAME rr_r_00069 := (G (p6 -> (X (((! p6) U p13) | (G (! p6))))));
LTLSPEC NAME rr_r_00070 := (((! p6) U p13) | (G (! p6)));
LTLSPEC NAME rr_r_00071 := (G (p8 <-> (X (! p16))));
LTLSPEC NAME rr_r_00072 := (G (p11 -> (X p10)));
LTLSPEC NAME rr_r_00073 := (G (p2 <-> (X (! p11))));
LTLSPEC NAME rr_r_00074 := (G (p18 -> (X (((! p18) U p6) | (G (! p18))))));
LTLSPEC NAME rr_r_00075 := (((! p18) U p6) | (G (! p18)));
LTLSPEC NAME rr_r_00076 := (((! p18) U p12) | (G (! p18)));
LTLSPEC NAME rr_r_00077 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00078 := (G (p19 -> (! (F p17))));
LTLSPEC NAME rr_r_00079 := (! ((F p8) & (F p0)));
LTLSPEC NAME rr_r_00080 := ((F p8) | (F p0));
LTLSPEC NAME rr_r_00081 := (G (p9 <-> (X (! p5))));
LTLSPEC NAME rr_r_00082 := (G (p9 -> (X p15)));
LTLSPEC NAME rr_r_00083 := (G (p13 -> (F p10)));
LTLSPEC NAME rr_r_00084 := ((F p3) | (F p17));
LTLSPEC NAME rr_r_00085 := (F p13);
LTLSPEC NAME rr_r_00086 := (((! p13) U p2) | (G (! p13)));
LTLSPEC NAME rr_r_00087 := (G (p2 -> (F p13)));
LTLSPEC NAME rr_r_00088 := (F p14);
LTLSPEC NAME rr_r_00089 := ((F p18) | (F p6));
LTLSPEC NAME rr_r_00090 := (G (p17 -> (F p17)));
LTLSPEC NAME rr_r_00091 := ((F p11) -> (F p10));
LTLSPEC NAME rr_r_00092 := ((F p10) -> (F p11));
LTLSPEC NAME rr_r_00093 := (G (p13 <-> (X p4)));
LTLSPEC NAME rr_r_00094 := (G ((X p15) -> p1));
LTLSPEC NAME rr_r_00095 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00096 := (G (p10 -> (F p7)));
LTLSPEC NAME rr_r_00097 := ((F p19) | (F p4));
LTLSPEC NAME rr_r_00098 := (((! p3) U p15) | (G (! p3)));
LTLSPEC NAME rr_r_00099 := (F p17);
LTLSPEC NAME rr_r_00100 := (G (p2 <-> (X (! p2))));
LTLSPEC NAME rr_r_00101 := ((F p3) | (F p15));
LTLSPEC NAME rr_r_00102 := (F p15);
LTLSPEC NAME rr_r_00103 := (F p16);
LTLSPEC NAME rr_r_00104 := (((! p6) U p17) | (G (! p6)));
LTLSPEC NAME rr_r_00105 := (((! p18) U p15) | (G (! p18)));
LTLSPEC NAME rr_r_00106 := (G (p15 -> (F p18)));
LTLSPEC NAME rr_r_00107 := ((F p19) -> (F p5));
LTLSPEC NAME rr_r_00108 := (G (p5 -> (X (((! p5) U p7) | (G (! p5))))));
LTLSPEC NAME rr_r_00109 := (((! p5) U p7) | (G (! p5)));
LTLSPEC NAME rr_r_00110 := (G (p7 -> (X ((! p7) U p5))));
LTLSPEC NAME rr_r_00111 := (((! p18) U p16) | (G (! p18)));
LTLSPEC NAME rr_r_00112 := (G (p13 -> (F p10)));
LTLSPEC NAME rr_r_00113 := (G (p3 -> (X (((! p3) U p13) | (G (! p3))))));
LTLSPEC NAME rr_r_00114 := (((! p3) U p13) | (G (! p3)));
LTLSPEC NAME rr_r_00115 := (G (p13 -> (X ((! p13) U p3))));
LTLSPEC NAME rr_r_00116 := (! ((F p19) & (F p18)));
LTLSPEC NAME rr_r_00117 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00118 := (G (p6 -> (! (F p16))));
LTLSPEC NAME rr_r_00119 := (! ((F p16) & (F p5)));
LTLSPEC NAME rr_r_00120 := ((F p16) | (F p5));
LTLSPEC NAME rr_r_00121 := (G (p18 <-> (X (! p4))));
LTLSPEC NAME rr_r_00122 := (((! p7) U p8) | (G (! p7)));
LTLSPEC NAME rr_r_00123 := (G (p8 -> (F p7)));
LTLSPEC NAME rr_r_00124 := (! (F (p8 & (F p8))));
