BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1998
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1642
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 138
BuilderLtl: number of formula to SNF cache hits: 344
BuilderLtl: number of formula to SNF cache misses: 823
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1196
BuilderLtl: number of clauses after pure literal simplification: 1193
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 234837
Number of forward subsumed clauses: 121832
Number of backward subsumed clauses: 699
Number of individual subsumed clauses: 33777
Total number of subsumed clauses: 156308
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 80447
ResolutionGraph: peak number of edges: 158508
ResolutionGraph: peak number of vertices + edges: 238955
ResolutionGraph: number of vertices before pruning to reachable vertices: 80447
ResolutionGraph: number of edges before pruning to reachable vertices: 158508
ResolutionGraph: number of vertices after pruning to reachable vertices: 82
ResolutionGraph: number of edges after pruning to reachable vertices: 82
ResolutionGraph: number of clauses in input problem: 1193
ResolutionGraph: number of clauses in unsatisfiable core: 41
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1913
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 61
MainAux: number of nodes in syntax tree before LTL simplification: 1998
MainAux: number of nodes in syntax tree after LTL simplification: 1642
MainAux: number of nodes in syntax tree of proof core: 61
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00026) & 
(rr_r_00041) & 
(rr_r_00066) & 
(rr_r_00068) & 
(~ (Tail)) & 
((~ (rr_r_00006)) | (always ((~ (p19)) | (next (p3))))) & 
((~ (rr_r_00026)) | (always ((~ (p8)) | (always (~ (p16)))))) & 
((~ (rr_r_00041)) | (always (~ (p3)))) & 
((~ (rr_r_00066)) | (always ((p16) | (Tail) | (next (p19))))) & 
((~ (rr_r_00068)) | (always (~ (p16))) | ((~ (p16)) until (p8)))
End of unsatisfiable core.
Elapsed time 8.948s
