rr_r_00000 := (G (p16 -> (X p15)));
rr_r_00001 := ((! p3) W p7);
rr_r_00002 := (G (p12 -> (! (F p13))));
rr_r_00003 := (G (p7 -> (X ((! p7) W p16))));
rr_r_00004 := ((! p7) W p16);
rr_r_00005 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00006 := (G (p19 -> (X p3)));
rr_r_00007 := (G (p5 -> (F p12)));
rr_r_00008 := ((F p14) | (F p17));
rr_r_00009 := (! ((F p14) & (F p11)));
rr_r_00010 := ((F p13) -> (F p8));
rr_r_00011 := ((F p8) -> (F p13));
rr_r_00012 := ((! p0) W p8);
rr_r_00013 := (G (p8 -> (F p0)));
rr_r_00014 := ((! p8) W p14);
rr_r_00015 := ((F p4) -> (F p19));
rr_r_00016 := ((F p19) -> (F p4));
rr_r_00017 := (F p7);
rr_r_00018 := (G (p4 -> (! (F p12))));
rr_r_00019 := (G (p18 -> (X ((! p18) U p13))));
rr_r_00020 := (G (p18 -> (X ((! p18) W p10))));
rr_r_00021 := ((! p18) W p10);
rr_r_00022 := (F p16);
rr_r_00023 := (G (p5 <-> (X p5)));
rr_r_00024 := (G (p15 -> (X ((! p15) W p19))));
rr_r_00025 := ((! p15) W p19);
rr_r_00026 := (G (p8 -> (! (F p16))));
rr_r_00027 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00028 := (G (p14 <-> (X p3)));
rr_r_00029 := ((! p10) W p19);
rr_r_00030 := (G (p19 -> (F p10)));
rr_r_00031 := (G (p17 -> (! (F p13))));
rr_r_00032 := (G (p7 -> (X ((! p7) W p1))));
rr_r_00033 := ((! p7) W p1);
rr_r_00034 := ((F p10) -> (F p14));
rr_r_00035 := ((! p6) W p13);
rr_r_00036 := (G (p13 -> (F p6)));
rr_r_00037 := ((F p18) -> (F p17));
rr_r_00038 := ((F p17) -> (F p18));
rr_r_00039 := ((F p3) -> (F p3));
rr_r_00040 := (G (p9 -> (X ((! p9) U p12))));
rr_r_00041 := (! (F (p3 & (F p3))));
rr_r_00042 := (G (p8 -> (X ((! p8) W p9))));
rr_r_00043 := ((! p8) W p9);
rr_r_00044 := (G (p15 <-> (X (! p8))));
rr_r_00045 := (G ((X p2) -> p5));
rr_r_00046 := (G (p13 <-> (X p18)));
rr_r_00047 := (G (p7 -> (! (F p5))));
rr_r_00048 := (! ((F p17) & (F p12)));
rr_r_00049 := ((F p17) | (F p12));
rr_r_00050 := (G (p1 <-> (X p19)));
rr_r_00051 := ((F p10) -> (F p17));
rr_r_00052 := (G (p19 -> (X ((! p19) W p10))));
rr_r_00053 := ((! p19) W p10);
rr_r_00054 := (G (p10 -> (X ((! p10) U p19))));
rr_r_00055 := (! (F (p13 & (F p13))));
rr_r_00056 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00057 := (G (p5 -> (X ((! p5) W p0))));
rr_r_00058 := ((! p5) W p0);
rr_r_00059 := (G ((X p17) -> p4));
rr_r_00060 := (G (p5 -> (X ((! p5) U p15))));
rr_r_00061 := (G (p18 -> (X ((! p18) W p9))));
rr_r_00062 := ((! p18) W p9);
rr_r_00063 := (G (p11 <-> (X (! p18))));
rr_r_00064 := (G (p10 -> (! (F p9))));
rr_r_00065 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00066 := (G (p16 <-> (X (! p19))));
rr_r_00067 := ((! p6) W p12);
rr_r_00068 := ((! p16) W p8);
rr_r_00069 := ((! p10) W p18);
rr_r_00070 := (G (p12 -> (X p10)));
rr_r_00071 := (! (F (p12 & (F p12))));
rr_r_00072 := (G (p8 -> (X ((! p8) U p7))));
rr_r_00073 := (G ((X p4) -> p16));
rr_r_00074 := (G (p19 -> (X ((! p19) W p13))));
rr_r_00075 := ((! p19) W p13);
rr_r_00076 := (G (p13 -> (X ((! p13) U p19))));
rr_r_00077 := (G (p10 -> (! (F p2))));
rr_r_00078 := ((F p2) -> (F p16));
rr_r_00079 := ((F p16) -> (F p2));
rr_r_00080 := (! ((F p2) & (F p1)));
rr_r_00081 := (! ((F p12) & (F p8)));
rr_r_00082 := (F p10);
rr_r_00083 := (G (p8 -> (X p9)));
rr_r_00084 := (G (p19 -> (X ((! p19) W p4))));
rr_r_00085 := ((! p19) W p4);
rr_r_00086 := (G (p4 -> (X ((! p4) U p19))));
rr_r_00087 := (! ((F p1) & (F p6)));
rr_r_00088 := (! ((F p9) & (F p18)));
rr_r_00089 := ((F p9) | (F p18));
rr_r_00090 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00091 := (G (p17 -> (X ((! p17) W p19))));
rr_r_00092 := ((! p17) W p19);
rr_r_00093 := (G (p19 -> (X ((! p19) U p17))));
rr_r_00094 := (F p13);
rr_r_00095 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00096 := (! (F (p18 & (F p18))));
rr_r_00097 := (G (p3 <-> (X p5)));
rr_r_00098 := ((! p1) W p1);
rr_r_00099 := (G (p1 -> (F p1)));
rr_r_00100 := (! ((F p15) & (F p5)));
rr_r_00101 := ((F p15) | (F p5));
rr_r_00102 := (G (p10 -> (X ((! p10) W p3))));
rr_r_00103 := ((! p10) W p3);
rr_r_00104 := (G (p3 -> (X ((! p3) U p10))));
rr_r_00105 := (! (F (p2 & (F p2))));
rr_r_00106 := ((! p12) W p4);
rr_r_00107 := (G (p4 -> (F p12)));
rr_r_00108 := (G (p16 -> (X p15)));
rr_r_00109 := (G (p17 -> (X ((! p17) U p6))));
rr_r_00110 := (! ((F p8) & (F p2)));
rr_r_00111 := ((F p9) -> (F p10));
rr_r_00112 := ((F p10) -> (F p9));
rr_r_00113 := (G (p8 <-> (X p9)));
rr_r_00114 := (! ((F p15) & (F p9)));
rr_r_00115 := ((F p15) | (F p9));
rr_r_00116 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00117 := (G ((X p13) -> p17));
rr_r_00118 := ((! p18) W p2);
rr_r_00119 := (G (p2 -> (F p18)));
rr_r_00120 := (! ((F p5) & (F p3)));
rr_r_00121 := (F p0);
rr_r_00122 := (G (p4 -> (X ((! p4) U p2))));
rr_r_00123 := ((F p9) -> (F p8));
rr_r_00124 := (G (p4 -> (X ((! p4) U p18))));
rr_r_00125 := (G (p15 -> (F p0)));
rr_r_00126 := (G ((X p8) -> p9));
rr_r_00127 := (G (p17 -> (X ((! p17) W p6))));
rr_r_00128 := ((! p17) W p6);
rr_r_00129 := (! (F (p2 & (F p2))));
rr_r_00130 := (! ((F p19) & (F p14)));
rr_r_00131 := ((F p19) | (F p14));
rr_r_00132 := ((F p11) -> (F p19));
rr_r_00133 := ((F p19) -> (F p11));
rr_r_00134 := ((F p18) -> (F p7));
rr_r_00135 := ((F p7) -> (F p18));
rr_r_00136 := (! ((F p4) & (F p6)));
