BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1931
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1602
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 340
BuilderLtl: number of formula to SNF cache misses: 840
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1201
BuilderLtl: number of clauses after pure literal simplification: 1200
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 953699
Number of forward subsumed clauses: 423919
Number of backward subsumed clauses: 1739
Number of individual subsumed clauses: 142728
Total number of subsumed clauses: 568386
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 388334
ResolutionGraph: peak number of edges: 774268
ResolutionGraph: peak number of vertices + edges: 1162602
ResolutionGraph: number of vertices before pruning to reachable vertices: 388334
ResolutionGraph: number of edges before pruning to reachable vertices: 774268
ResolutionGraph: number of vertices after pruning to reachable vertices: 98
ResolutionGraph: number of edges after pruning to reachable vertices: 98
ResolutionGraph: number of clauses in input problem: 1200
ResolutionGraph: number of clauses in unsatisfiable core: 49
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1857
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 71
MainAux: number of nodes in syntax tree before LTL simplification: 1931
MainAux: number of nodes in syntax tree after LTL simplification: 1602
MainAux: number of nodes in syntax tree of proof core: 71
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00040) & 
(rr_r_00050) & 
(rr_r_00060) & 
(rr_r_00084) & 
(rr_r_00096) & 
(rr_r_00125) & 
(~ (Tail)) & 
((~ (rr_r_00040)) | (always (~ (p19)))) & 
((~ (rr_r_00050)) | (always ((p9) | (Tail) | (next (p19))))) & 
((~ (rr_r_00060)) | (always ((p11) | (Tail) | (next (p6))))) & 
((~ (rr_r_00084)) | (always ((~ (p9)) | (next (p14))))) & 
((~ (rr_r_00096)) | (always (~ (p11))) | (always (~ (p14)))) & 
((~ (rr_r_00125)) | (always (~ (p6))) | (always (~ (p14))))
End of unsatisfiable core.
Elapsed time 48.838s
