-- Parsing of the file time: 0.001518
-- Preprocessing time: 0.003600
-- Checker creation time: 0.017930
-- Checker add assumption time: 0.000079
-- Checker check time: 0.031677
-- The set of formulas is unsat
-- unsat core: rr_r_00135 rr_r_00123 rr_r_00110 rr_r_00104 rr_r_00103 rr_r_00083 rr_r_00079 rr_r_00061 rr_r_00056 rr_r_00049 rr_r_00041 rr_r_00037 rr_r_00036 rr_r_00030 rr_r_00025 rr_r_00006
-- unsat core size: 16
-- Checker unsat core extraction time: 0.000761
-- Checker total time: 0.055565
