BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2203
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1851
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 145
BuilderLtl: number of formula to SNF cache hits: 396
BuilderLtl: number of formula to SNF cache misses: 929
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1358
BuilderLtl: number of clauses after pure literal simplification: 1358
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 139643
Number of forward subsumed clauses: 49088
Number of backward subsumed clauses: 651
Number of individual subsumed clauses: 11196
Total number of subsumed clauses: 60935
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 80725
ResolutionGraph: peak number of edges: 158734
ResolutionGraph: peak number of vertices + edges: 239459
ResolutionGraph: number of vertices before pruning to reachable vertices: 80725
ResolutionGraph: number of edges before pruning to reachable vertices: 158734
ResolutionGraph: number of vertices after pruning to reachable vertices: 88
ResolutionGraph: number of edges after pruning to reachable vertices: 88
ResolutionGraph: number of clauses in input problem: 1358
ResolutionGraph: number of clauses in unsatisfiable core: 44
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2139
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 60
MainAux: number of nodes in syntax tree before LTL simplification: 2203
MainAux: number of nodes in syntax tree after LTL simplification: 1851
MainAux: number of nodes in syntax tree of proof core: 60
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00052) & 
(rr_r_00101) & 
(rr_r_00103) & 
(rr_r_00135) & 
(rr_r_00136) & 
(~ (Tail)) & 
((~ (rr_r_00052)) | (always ((~ (p3)) | (next (p10))))) & 
((~ (rr_r_00101)) | (always ((~ (p10)) | (next (p6))))) & 
((~ (rr_r_00103)) | (always (~ (p1)))) & 
((~ (rr_r_00135)) | (always ((p3) | (Tail) | (next (p1))))) & 
((~ (rr_r_00136)) | (always ((~ (p3)) | (always (~ (p6))))))
End of unsatisfiable core.
Elapsed time 9.686s
