rr_r_00000 := ((F p18) -> (F p11));
rr_r_00001 := (G (p12 -> (X p14)));
rr_r_00002 := (G (p4 -> (X p18)));
rr_r_00003 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00004 := ((F p8) -> (F p16));
rr_r_00005 := (G (p15 -> (X ((! p15) U p8))));
rr_r_00006 := (G (p18 -> (X ((! p18) W p8))));
rr_r_00007 := ((! p18) W p8);
rr_r_00008 := ((F p4) -> (F p17));
rr_r_00009 := (G (p11 -> (! (F p12))));
rr_r_00010 := (G (p13 -> (F p4)));
rr_r_00011 := (G (p5 -> (! (F p4))));
rr_r_00012 := (G ((X p1) -> p7));
rr_r_00013 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00014 := ((F p8) -> (F p10));
rr_r_00015 := ((F p10) -> (F p8));
rr_r_00016 := ((F p3) | (F p6));
rr_r_00017 := (! ((F p2) & (F p11)));
rr_r_00018 := ((F p2) | (F p11));
rr_r_00019 := (G ((X p12) -> p6));
rr_r_00020 := (G (p13 -> (X ((! p13) W p19))));
rr_r_00021 := ((! p13) W p19);
rr_r_00022 := (G (p16 -> (! (F p4))));
rr_r_00023 := ((F p1) -> (F p4));
rr_r_00024 := ((F p4) -> (F p1));
rr_r_00025 := ((! p12) W p9);
rr_r_00026 := (G (p9 -> (F p12)));
rr_r_00027 := (G (p10 -> (F p4)));
rr_r_00028 := ((! p7) W p3);
rr_r_00029 := (G (p6 -> (X p7)));
rr_r_00030 := (F p13);
rr_r_00031 := ((F p1) -> (F p3));
rr_r_00032 := (G ((X p9) -> p17));
rr_r_00033 := (G (p19 -> (X ((! p19) W p2))));
rr_r_00034 := ((! p19) W p2);
rr_r_00035 := (G (p2 -> (X ((! p2) U p19))));
rr_r_00036 := (G (p3 -> (! (F p2))));
rr_r_00037 := (G (p6 -> (F p19)));
rr_r_00038 := (G (p6 -> (! (F p9))));
rr_r_00039 := (G ((X p10) -> p12));
rr_r_00040 := (G (p13 -> (X ((! p13) U p8))));
rr_r_00041 := ((F p16) -> (F p18));
rr_r_00042 := (G (p15 -> (F p7)));
rr_r_00043 := (G (p11 -> (X ((! p11) W p1))));
rr_r_00044 := ((! p11) W p1);
rr_r_00045 := (G (p1 -> (X ((! p1) U p11))));
rr_r_00046 := ((F p14) -> (F p6));
rr_r_00047 := (G (p4 -> (! (F p6))));
rr_r_00048 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00049 := ((! p0) W p1);
rr_r_00050 := ((F p17) | (F p9));
rr_r_00051 := (G ((X p10) -> p17));
rr_r_00052 := (G (p14 <-> (X (! p15))));
rr_r_00053 := (G (p5 -> (X ((! p5) W p17))));
rr_r_00054 := ((! p5) W p17);
rr_r_00055 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00056 := (! (F (p18 & (F p18))));
rr_r_00057 := (! ((F p3) & (F p2)));
rr_r_00058 := ((F p3) | (F p2));
rr_r_00059 := (G (p9 <-> (X (! p16))));
rr_r_00060 := (! (F (p19 & (F p19))));
rr_r_00061 := (G (p17 -> (F p16)));
rr_r_00062 := ((F p1) | (F p11));
rr_r_00063 := (! (F (p5 & (F p5))));
rr_r_00064 := (G (p1 -> (X ((! p1) W p2))));
rr_r_00065 := ((! p1) W p2);
rr_r_00066 := (G (p2 -> (X ((! p2) U p1))));
rr_r_00067 := (F p0);
rr_r_00068 := (G (p4 -> (! (F p6))));
rr_r_00069 := ((! p16) W p14);
rr_r_00070 := (G (p14 -> (F p16)));
rr_r_00071 := (! ((F p18) & (F p10)));
rr_r_00072 := ((! p3) W p18);
rr_r_00073 := ((! p17) W p10);
rr_r_00074 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00075 := (G (p6 <-> (X (! p18))));
rr_r_00076 := ((F p0) -> (F p0));
rr_r_00077 := ((F p0) -> (F p0));
rr_r_00078 := ((! p3) W p14);
rr_r_00079 := (G (p5 -> (X p18)));
rr_r_00080 := (G (p4 -> (F p17)));
rr_r_00081 := (F p8);
rr_r_00082 := ((F p19) -> (F p9));
rr_r_00083 := ((F p9) -> (F p19));
rr_r_00084 := (G (p7 -> (F p6)));
rr_r_00085 := ((! p19) W p9);
rr_r_00086 := (G (p9 -> (F p19)));
rr_r_00087 := ((F p8) -> (F p14));
rr_r_00088 := ((F p14) -> (F p8));
rr_r_00089 := (G ((X p6) -> p12));
rr_r_00090 := (G (p9 <-> (X (! p15))));
rr_r_00091 := (F p18);
rr_r_00092 := ((F p7) -> (F p2));
rr_r_00093 := ((F p2) -> (F p7));
rr_r_00094 := (G (p7 -> (F p0)));
rr_r_00095 := (! ((F p9) & (F p2)));
rr_r_00096 := ((F p9) | (F p2));
rr_r_00097 := (G (p11 <-> (X p0)));
rr_r_00098 := ((F p16) -> (F p6));
rr_r_00099 := ((F p6) -> (F p16));
rr_r_00100 := (G (p3 -> (! (F p17))));
rr_r_00101 := ((! p8) W p8);
rr_r_00102 := (G (p8 -> (F p8)));
rr_r_00103 := ((! p16) W p10);
rr_r_00104 := (G (p10 -> (F p16)));
rr_r_00105 := ((! p17) W p8);
rr_r_00106 := (G (p8 -> (F p17)));
rr_r_00107 := (F p8);
rr_r_00108 := (G (p2 <-> (X (! p11))));
rr_r_00109 := (G ((X p2) -> p15));
rr_r_00110 := ((! p5) W p17);
rr_r_00111 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00112 := (! (F (p13 & (F p13))));
rr_r_00113 := (G (p0 <-> (X (! p4))));
rr_r_00114 := (G (p16 -> (X ((! p16) W p3))));
rr_r_00115 := ((! p16) W p3);
rr_r_00116 := (G (p3 -> (X ((! p3) U p16))));
rr_r_00117 := (G (p19 -> (F p18)));
rr_r_00118 := ((! p18) W p5);
rr_r_00119 := ((F p17) | (F p18));
rr_r_00120 := (G (p12 <-> (X (! p4))));
rr_r_00121 := ((F p2) -> (F p5));
rr_r_00122 := ((F p5) -> (F p2));
rr_r_00123 := (G (p19 -> (F p17)));
rr_r_00124 := (G (p9 -> (X ((! p9) U p14))));
rr_r_00125 := (G (p19 -> (X ((! p19) U p4))));
rr_r_00126 := (G (p5 -> (X ((! p5) U p3))));
rr_r_00127 := (G (p2 -> (X p5)));
rr_r_00128 := ((F p2) -> (F p7));
rr_r_00129 := ((F p7) -> (F p2));
