rr_r_00000 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00001 := (G (p5 <-> (X (! p1))));
rr_r_00002 := (! ((F p19) & (F p2)));
rr_r_00003 := ((F p3) -> (F p13));
rr_r_00004 := ((F p13) -> (F p3));
rr_r_00005 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00006 := ((F p1) | (F p9));
rr_r_00007 := (G ((X p8) -> p13));
rr_r_00008 := (! (F (p17 & (F p17))));
rr_r_00009 := (G (p17 -> (X p12)));
rr_r_00010 := ((! p3) W p14);
rr_r_00011 := (G (p14 -> (F p3)));
rr_r_00012 := ((F p1) -> (F p0));
rr_r_00013 := (G (p18 <-> (X (! p19))));
rr_r_00014 := ((F p6) -> (F p12));
rr_r_00015 := (G (p12 -> (! (F p13))));
rr_r_00016 := (F p1);
rr_r_00017 := (G (p11 -> (X ((! p11) W p3))));
rr_r_00018 := ((! p11) W p3);
rr_r_00019 := ((F p4) -> (F p6));
rr_r_00020 := ((F p6) -> (F p4));
rr_r_00021 := ((F p10) -> (F p9));
rr_r_00022 := (G (p16 -> (F p17)));
rr_r_00023 := (G (p16 <-> (X p19)));
rr_r_00024 := (G (p1 -> (X ((! p1) U p5))));
rr_r_00025 := ((F p6) | (F p4));
rr_r_00026 := ((F p4) -> (F p8));
rr_r_00027 := ((! p9) W p6);
rr_r_00028 := (G (p9 -> (F p11)));
rr_r_00029 := (G (p9 -> (X p19)));
rr_r_00030 := (G (p15 -> (X ((! p15) W p3))));
rr_r_00031 := ((! p15) W p3);
rr_r_00032 := (F p13);
rr_r_00033 := (G (p19 -> (X p10)));
rr_r_00034 := ((! p19) W p13);
rr_r_00035 := ((F p19) -> (F p19));
rr_r_00036 := ((F p19) -> (F p19));
rr_r_00037 := ((F p18) | (F p8));
rr_r_00038 := ((F p14) | (F p18));
rr_r_00039 := (G (p4 -> (X ((! p4) W p14))));
rr_r_00040 := ((! p4) W p14);
rr_r_00041 := (! (F (p17 & (F p17))));
rr_r_00042 := (F p4);
rr_r_00043 := (G (p5 <-> (X (! p17))));
rr_r_00044 := (! ((F p12) & (F p13)));
rr_r_00045 := (G (p14 -> (X ((! p14) U p13))));
rr_r_00046 := (G (p17 <-> (X (! p0))));
rr_r_00047 := (G (p19 -> (X ((! p19) W p19))));
rr_r_00048 := ((! p19) W p19);
rr_r_00049 := (G (p19 -> (X ((! p19) U p19))));
rr_r_00050 := ((F p1) -> (F p14));
rr_r_00051 := ((F p14) -> (F p1));
rr_r_00052 := (G ((X p1) -> p5));
rr_r_00053 := (G (p0 -> (! (F p11))));
rr_r_00054 := ((! p13) W p11);
rr_r_00055 := (G (p18 -> (F p10)));
rr_r_00056 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00057 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00058 := ((! p8) W p3);
rr_r_00059 := (! ((F p11) & (F p14)));
rr_r_00060 := ((F p11) | (F p14));
rr_r_00061 := (! ((F p2) & (F p3)));
rr_r_00062 := ((F p2) | (F p3));
rr_r_00063 := ((! p5) W p12);
rr_r_00064 := ((! p0) W p17);
rr_r_00065 := (G (p17 -> (F p0)));
rr_r_00066 := (G (p18 -> (F p8)));
rr_r_00067 := (G (p18 -> (X ((! p18) W p0))));
rr_r_00068 := ((! p18) W p0);
rr_r_00069 := (G (p0 -> (X ((! p0) U p18))));
rr_r_00070 := (G (p19 <-> (X (! p5))));
rr_r_00071 := (G (p14 -> (X ((! p14) W p2))));
rr_r_00072 := ((! p14) W p2);
rr_r_00073 := (G (p2 -> (X ((! p2) U p14))));
rr_r_00074 := (! ((F p0) & (F p7)));
rr_r_00075 := (G (p1 <-> (X p11)));
rr_r_00076 := (G ((X p19) -> p8));
rr_r_00077 := ((F p9) -> (F p0));
rr_r_00078 := (! ((F p4) & (F p17)));
rr_r_00079 := ((F p4) | (F p17));
rr_r_00080 := (G ((X p15) -> p10));
rr_r_00081 := (G (p16 -> (X p13)));
rr_r_00082 := (G (p16 -> (X ((! p16) U p0))));
rr_r_00083 := ((F p18) -> (F p16));
rr_r_00084 := (! (F (p5 & (F p5))));
rr_r_00085 := (G (p19 -> (X p1)));
rr_r_00086 := (G (p4 <-> (X p2)));
rr_r_00087 := (G ((X p11) -> p3));
rr_r_00088 := (G (p1 -> (X ((! p1) W p7))));
rr_r_00089 := ((! p1) W p7);
rr_r_00090 := (G (p7 -> (X ((! p7) U p1))));
rr_r_00091 := ((! p4) W p4);
rr_r_00092 := (G (p4 -> (F p4)));
rr_r_00093 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00094 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00095 := ((F p2) | (F p13));
rr_r_00096 := (G (p13 -> (X p15)));
rr_r_00097 := (G (p0 -> (X ((! p0) W p16))));
rr_r_00098 := ((! p0) W p16);
rr_r_00099 := (! ((F p1) & (F p18)));
rr_r_00100 := (F p8);
rr_r_00101 := (G ((X p5) -> p1));
rr_r_00102 := (G (p8 -> (! (F p9))));
rr_r_00103 := (G ((X p11) -> p2));
rr_r_00104 := (G (p14 -> (X p1)));
rr_r_00105 := ((F p15) | (F p2));
rr_r_00106 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00107 := ((! p11) W p11);
rr_r_00108 := ((F p18) | (F p14));
rr_r_00109 := (G (p1 <-> (X (! p2))));
rr_r_00110 := (! (F (p0 & (F p0))));
rr_r_00111 := (G (p1 -> (F p13)));
rr_r_00112 := (G (p13 -> (! (F p0))));
rr_r_00113 := (G (p10 -> (X ((! p10) W p10))));
rr_r_00114 := ((! p10) W p10);
rr_r_00115 := ((F p18) | (F p9));
rr_r_00116 := ((F p4) | (F p3));
rr_r_00117 := (G (p4 <-> (X p0)));
rr_r_00118 := (G (p7 <-> (X (! p6))));
rr_r_00119 := (G ((X p2) -> p9));
rr_r_00120 := (! ((F p17) & (F p13)));
rr_r_00121 := ((! p6) W p14);
rr_r_00122 := (G (p6 -> (X p10)));
rr_r_00123 := (G (p1 -> (! (F p8))));
rr_r_00124 := ((F p9) | (F p13));
