BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1734
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1408
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 123
BuilderLtl: number of formula to SNF cache hits: 293
BuilderLtl: number of formula to SNF cache misses: 713
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1001
BuilderLtl: number of clauses after pure literal simplification: 999
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 13492
Number of forward subsumed clauses: 1856
Number of backward subsumed clauses: 277
Number of individual subsumed clauses: 1098
Total number of subsumed clauses: 3231
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11545
ResolutionGraph: peak number of edges: 21092
ResolutionGraph: peak number of vertices + edges: 32637
ResolutionGraph: number of vertices before pruning to reachable vertices: 11545
ResolutionGraph: number of edges before pruning to reachable vertices: 21092
ResolutionGraph: number of vertices after pruning to reachable vertices: 88
ResolutionGraph: number of edges after pruning to reachable vertices: 88
ResolutionGraph: number of clauses in input problem: 999
ResolutionGraph: number of clauses in unsatisfiable core: 44
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1650
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 56
MainAux: number of nodes in syntax tree before LTL simplification: 1734
MainAux: number of nodes in syntax tree after LTL simplification: 1408
MainAux: number of nodes in syntax tree of proof core: 56
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00033) & 
(rr_r_00064) & 
(rr_r_00094) & 
(rr_r_00107) & 
(rr_r_00115) & 
(~ (Tail)) & 
((~ (rr_r_00033)) | (always ((p9) | (Tail) | (next (p8))))) & 
((~ (rr_r_00064)) | (always (~ (p8)))) & 
((~ (rr_r_00094)) | (always ((~ (p9)) | (next (p18))))) & 
((~ (rr_r_00107)) | (always (~ (p17)))) & 
((~ (rr_r_00115)) | (always ((~ (p18)) | (next (p17)))))
End of unsatisfiable core.
Elapsed time 2.421s
