BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1980
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1640
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 351
BuilderLtl: number of formula to SNF cache misses: 833
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1212
BuilderLtl: number of clauses after pure literal simplification: 1209
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 226956
Number of forward subsumed clauses: 56577
Number of backward subsumed clauses: 852
Number of individual subsumed clauses: 36187
Total number of subsumed clauses: 93616
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 135406
ResolutionGraph: peak number of edges: 268394
ResolutionGraph: peak number of vertices + edges: 403800
ResolutionGraph: number of vertices before pruning to reachable vertices: 135406
ResolutionGraph: number of edges before pruning to reachable vertices: 268394
ResolutionGraph: number of vertices after pruning to reachable vertices: 78
ResolutionGraph: number of edges after pruning to reachable vertices: 78
ResolutionGraph: number of clauses in input problem: 1209
ResolutionGraph: number of clauses in unsatisfiable core: 39
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1899
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 57
MainAux: number of nodes in syntax tree before LTL simplification: 1980
MainAux: number of nodes in syntax tree after LTL simplification: 1640
MainAux: number of nodes in syntax tree of proof core: 57
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00062) & 
(rr_r_00082) & 
(rr_r_00092) & 
(rr_r_00095) & 
(~ (Tail)) & 
((~ (rr_r_00006)) | (always (~ (p2)))) & 
((~ (rr_r_00062)) | (always ((~ (p3)) | (next (p9))))) & 
((~ (rr_r_00092)) | (always ((p16) | (Tail) | (next (p3))))) & 
((~ (rr_r_00095)) | (always (~ (p9)))) & 
((~ (rr_r_00082)) | (always (~ (p16))) | ((~ (p16)) until (p2)))
End of unsatisfiable core.
Elapsed time 12.369s
