BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1717
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1386
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 126
BuilderLtl: number of formula to SNF cache hits: 280
BuilderLtl: number of formula to SNF cache misses: 710
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 998
BuilderLtl: number of clauses after pure literal simplification: 995
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 9343
Number of forward subsumed clauses: 1472
Number of backward subsumed clauses: 250
Number of individual subsumed clauses: 756
Total number of subsumed clauses: 2478
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 8111
ResolutionGraph: peak number of edges: 14232
ResolutionGraph: peak number of vertices + edges: 22343
ResolutionGraph: number of vertices before pruning to reachable vertices: 8111
ResolutionGraph: number of edges before pruning to reachable vertices: 14232
ResolutionGraph: number of vertices after pruning to reachable vertices: 64
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 995
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1633
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1717
MainAux: number of nodes in syntax tree after LTL simplification: 1386
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00026) & 
(rr_r_00036) & 
(rr_r_00067) & 
(rr_r_00096) & 
(~ (Tail)) & 
((~ (rr_r_00026)) | (always (~ (p5)))) & 
((~ (rr_r_00036)) | (always (~ (p16)))) & 
((~ (rr_r_00067)) | (always ((~ (p12)) | (next (p16))))) & 
((~ (rr_r_00096)) | (always ((p5) | (Tail) | (next (p12)))))
End of unsatisfiable core.
Elapsed time 2.248s
