rr_r_00000 := (G (p0 -> (X ((! p0) U p10))));
rr_r_00001 := (G (p1 <-> (X (! p7))));
rr_r_00002 := (! ((F p9) & (F p14)));
rr_r_00003 := ((F p9) | (F p14));
rr_r_00004 := (G (p14 <-> (X p4)));
rr_r_00005 := ((! p5) W p4);
rr_r_00006 := (G (p4 -> (F p5)));
rr_r_00007 := ((F p11) -> (F p2));
rr_r_00008 := (! (F (p2 & (F p2))));
rr_r_00009 := (G (p16 -> (X ((! p16) W p3))));
rr_r_00010 := ((! p16) W p3);
rr_r_00011 := ((F p13) -> (F p2));
rr_r_00012 := ((F p2) -> (F p13));
rr_r_00013 := (G (p2 <-> (X p17)));
rr_r_00014 := (G (p13 -> (X ((! p13) W p4))));
rr_r_00015 := ((! p13) W p4);
rr_r_00016 := (G (p12 -> (X ((! p12) W p5))));
rr_r_00017 := ((! p12) W p5);
rr_r_00018 := (G (p8 -> (X p12)));
rr_r_00019 := (G (p15 -> (X ((! p15) W p14))));
rr_r_00020 := ((! p15) W p14);
rr_r_00021 := (G (p2 -> (X p3)));
rr_r_00022 := (F p8);
rr_r_00023 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00024 := ((! p11) W p9);
rr_r_00025 := (G (p9 -> (F p11)));
rr_r_00026 := (! (F (p5 & (F p5))));
rr_r_00027 := ((F p10) -> (F p17));
rr_r_00028 := (! (F (p8 & (F p8))));
rr_r_00029 := (G (p13 -> (F p0)));
rr_r_00030 := (G (p7 -> (X p19)));
rr_r_00031 := (G (p18 <-> (X p8)));
rr_r_00032 := ((! p11) W p4);
rr_r_00033 := ((F p0) | (F p19));
rr_r_00034 := ((F p2) -> (F p10));
rr_r_00035 := (G (p14 <-> (X (! p15))));
rr_r_00036 := (! (F (p16 & (F p16))));
rr_r_00037 := ((F p14) | (F p6));
rr_r_00038 := ((F p18) -> (F p15));
rr_r_00039 := (G (p0 -> (! (F p12))));
rr_r_00040 := ((F p7) -> (F p5));
rr_r_00041 := (G (p2 -> (F p14)));
rr_r_00042 := (! ((F p12) & (F p15)));
rr_r_00043 := ((F p12) | (F p15));
rr_r_00044 := (G (p11 -> (X ((! p11) W p1))));
rr_r_00045 := ((! p11) W p1);
rr_r_00046 := (G (p1 -> (X ((! p1) U p11))));
rr_r_00047 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00048 := (! ((F p11) & (F p12)));
rr_r_00049 := ((F p11) | (F p12));
rr_r_00050 := ((F p1) | (F p10));
rr_r_00051 := (! ((F p10) & (F p14)));
rr_r_00052 := (! (F (p19 & (F p19))));
rr_r_00053 := (G (p15 -> (! (F p0))));
rr_r_00054 := (G (p14 -> (X ((! p14) U p15))));
rr_r_00055 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00056 := ((F p3) -> (F p13));
rr_r_00057 := (G (p10 -> (! (F p9))));
rr_r_00058 := (! (F (p7 & (F p7))));
rr_r_00059 := ((! p10) W p14);
rr_r_00060 := (G (p12 -> (F p13)));
rr_r_00061 := ((F p6) -> (F p18));
rr_r_00062 := ((F p18) -> (F p6));
rr_r_00063 := (! (F (p4 & (F p4))));
rr_r_00064 := (G ((X p11) -> p9));
rr_r_00065 := ((F p17) -> (F p12));
rr_r_00066 := ((F p12) -> (F p17));
rr_r_00067 := (G (p12 -> (X p16)));
rr_r_00068 := (G (p17 -> (X ((! p17) W p3))));
rr_r_00069 := ((! p17) W p3);
rr_r_00070 := (G (p3 -> (X ((! p3) U p17))));
rr_r_00071 := (! ((F p19) & (F p12)));
rr_r_00072 := ((F p19) | (F p12));
rr_r_00073 := (G (p7 -> (X p6)));
rr_r_00074 := (G (p0 -> (X ((! p0) U p10))));
rr_r_00075 := (F p3);
rr_r_00076 := (F p4);
rr_r_00077 := ((F p13) | (F p0));
rr_r_00078 := (F p12);
rr_r_00079 := ((! p18) W p0);
rr_r_00080 := (! ((F p16) & (F p11)));
rr_r_00081 := (G (p3 <-> (X p16)));
rr_r_00082 := ((! p17) W p5);
rr_r_00083 := (G (p5 -> (F p17)));
rr_r_00084 := (! ((F p12) & (F p3)));
rr_r_00085 := ((F p13) -> (F p17));
rr_r_00086 := ((F p17) -> (F p13));
rr_r_00087 := (! (F (p2 & (F p2))));
rr_r_00088 := ((F p1) -> (F p9));
rr_r_00089 := ((F p19) -> (F p4));
rr_r_00090 := (G (p4 -> (X ((! p4) U p1))));
rr_r_00091 := ((F p10) -> (F p11));
rr_r_00092 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00093 := ((! p12) W p12);
rr_r_00094 := (F p5);
rr_r_00095 := (G (p17 -> (F p8)));
rr_r_00096 := (G (p5 <-> (X (! p12))));
rr_r_00097 := ((! p9) W p9);
rr_r_00098 := (G (p9 -> (F p9)));
rr_r_00099 := ((F p17) -> (F p4));
rr_r_00100 := ((F p4) -> (F p17));
rr_r_00101 := ((F p2) | (F p0));
rr_r_00102 := (! (F (p3 & (F p3))));
rr_r_00103 := (! ((F p9) & (F p8)));
rr_r_00104 := ((F p3) -> (F p14));
rr_r_00105 := ((F p14) -> (F p3));
rr_r_00106 := (! ((F p14) & (F p19)));
rr_r_00107 := ((F p14) | (F p19));
rr_r_00108 := ((! p3) W p14);
rr_r_00109 := (G (p9 -> (F p1)));
rr_r_00110 := (F p18);
rr_r_00111 := (G (p16 <-> (X p14)));
rr_r_00112 := ((! p0) W p10);
rr_r_00113 := (G (p10 -> (F p0)));
rr_r_00114 := ((F p7) | (F p19));
rr_r_00115 := (G (p3 <-> (X p11)));
rr_r_00116 := ((! p7) W p19);
rr_r_00117 := (G ((X p12) -> p8));
rr_r_00118 := (! (F (p5 & (F p5))));
rr_r_00119 := (G (p10 <-> (X p3)));
rr_r_00120 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00121 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00122 := (G (p11 <-> (X p15)));
rr_r_00123 := (! ((F p1) & (F p10)));
rr_r_00124 := ((F p1) | (F p10));
