MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p11) & (F p12)));
LTLSPEC NAME rr_r_00001 := (G ((X p3) -> p18));
LTLSPEC NAME rr_r_00002 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00003 := (G (p1 <-> (X (! p10))));
LTLSPEC NAME rr_r_00004 := (G (p3 -> (X (((! p3) U p2) | (G (! p3))))));
LTLSPEC NAME rr_r_00005 := (((! p3) U p2) | (G (! p3)));
LTLSPEC NAME rr_r_00006 := (G (p2 -> (X ((! p2) U p3))));
LTLSPEC NAME rr_r_00007 := (! ((F p14) & (F p14)));
LTLSPEC NAME rr_r_00008 := ((F p14) | (F p14));
LTLSPEC NAME rr_r_00009 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00010 := (((! p3) U p4) | (G (! p3)));
LTLSPEC NAME rr_r_00011 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00012 := (F p2);
LTLSPEC NAME rr_r_00013 := ((F p13) -> (F p14));
LTLSPEC NAME rr_r_00014 := (((! p7) U p11) | (G (! p7)));
LTLSPEC NAME rr_r_00015 := (G (p11 -> (F p7)));
LTLSPEC NAME rr_r_00016 := (((! p14) U p6) | (G (! p14)));
LTLSPEC NAME rr_r_00017 := (G (p6 -> (F p14)));
LTLSPEC NAME rr_r_00018 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00019 := (G (p8 -> (F p3)));
LTLSPEC NAME rr_r_00020 := (((! p18) U p1) | (G (! p18)));
LTLSPEC NAME rr_r_00021 := (G (p1 -> (F p18)));
LTLSPEC NAME rr_r_00022 := ((F p15) -> (F p17));
LTLSPEC NAME rr_r_00023 := (G (p19 -> (X p16)));
LTLSPEC NAME rr_r_00024 := (G (p14 -> (X p6)));
LTLSPEC NAME rr_r_00025 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00026 := (G (p4 -> (F p2)));
LTLSPEC NAME rr_r_00027 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00028 := ((F p14) -> (F p7));
LTLSPEC NAME rr_r_00029 := ((F p7) -> (F p14));
LTLSPEC NAME rr_r_00030 := (F p2);
LTLSPEC NAME rr_r_00031 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00032 := (G (p0 -> (F p4)));
LTLSPEC NAME rr_r_00033 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00034 := (G (p4 <-> (X p19)));
LTLSPEC NAME rr_r_00035 := (F p13);
LTLSPEC NAME rr_r_00036 := (((! p11) U p0) | (G (! p11)));
LTLSPEC NAME rr_r_00037 := (G (p10 <-> (X (! p0))));
LTLSPEC NAME rr_r_00038 := (G (p18 <-> (X (! p8))));
LTLSPEC NAME rr_r_00039 := (G ((X p3) -> p7));
LTLSPEC NAME rr_r_00040 := (G (p6 -> (X (((! p6) U p1) | (G (! p6))))));
LTLSPEC NAME rr_r_00041 := (((! p6) U p1) | (G (! p6)));
LTLSPEC NAME rr_r_00042 := (G (p9 -> (X (((! p9) U p11) | (G (! p9))))));
LTLSPEC NAME rr_r_00043 := (((! p9) U p11) | (G (! p9)));
LTLSPEC NAME rr_r_00044 := (G (p10 -> (X (((! p10) U p2) | (G (! p10))))));
LTLSPEC NAME rr_r_00045 := (((! p10) U p2) | (G (! p10)));
LTLSPEC NAME rr_r_00046 := (G (p15 -> (X p19)));
LTLSPEC NAME rr_r_00047 := (G (p0 -> (F p18)));
LTLSPEC NAME rr_r_00048 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00049 := (! ((F p19) & (F p0)));
LTLSPEC NAME rr_r_00050 := (F p3);
LTLSPEC NAME rr_r_00051 := (F p10);
LTLSPEC NAME rr_r_00052 := (G (p2 -> (X p9)));
LTLSPEC NAME rr_r_00053 := (G (p16 -> (X (((! p16) U p6) | (G (! p16))))));
LTLSPEC NAME rr_r_00054 := (((! p16) U p6) | (G (! p16)));
LTLSPEC NAME rr_r_00055 := (G ((X p11) -> p9));
LTLSPEC NAME rr_r_00056 := (G (p9 -> (F p5)));
LTLSPEC NAME rr_r_00057 := (G (p15 <-> (X p14)));
LTLSPEC NAME rr_r_00058 := (G (p4 -> (X (((! p4) U p13) | (G (! p4))))));
LTLSPEC NAME rr_r_00059 := (((! p4) U p13) | (G (! p4)));
LTLSPEC NAME rr_r_00060 := (G (p7 -> (X p3)));
LTLSPEC NAME rr_r_00061 := (G (p5 <-> (X p4)));
LTLSPEC NAME rr_r_00062 := (! ((F p17) & (F p9)));
LTLSPEC NAME rr_r_00063 := ((F p17) | (F p9));
LTLSPEC NAME rr_r_00064 := (! ((F p6) & (F p17)));
LTLSPEC NAME rr_r_00065 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00066 := (G (p7 <-> (X p5)));
LTLSPEC NAME rr_r_00067 := (G ((X p9) -> p16));
LTLSPEC NAME rr_r_00068 := ((F p14) -> (F p14));
LTLSPEC NAME rr_r_00069 := (G (p6 -> (X (((! p6) U p19) | (G (! p6))))));
LTLSPEC NAME rr_r_00070 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00071 := (G (p19 -> (X ((! p19) U p6))));
LTLSPEC NAME rr_r_00072 := (G (p11 <-> (X (! p2))));
LTLSPEC NAME rr_r_00073 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00074 := ((F p3) -> (F p2));
LTLSPEC NAME rr_r_00075 := ((F p2) -> (F p3));
LTLSPEC NAME rr_r_00076 := (G (p10 -> (F p7)));
LTLSPEC NAME rr_r_00077 := ((F p5) | (F p4));
LTLSPEC NAME rr_r_00078 := (! ((F p16) & (F p4)));
LTLSPEC NAME rr_r_00079 := ((F p16) | (F p4));
LTLSPEC NAME rr_r_00080 := (G (p5 -> (F p8)));
LTLSPEC NAME rr_r_00081 := (((! p17) U p12) | (G (! p17)));
LTLSPEC NAME rr_r_00082 := ((F p16) -> (F p9));
LTLSPEC NAME rr_r_00083 := ((F p9) -> (F p16));
LTLSPEC NAME rr_r_00084 := (G (p6 -> (X p5)));
LTLSPEC NAME rr_r_00085 := ((F p11) -> (F p2));
LTLSPEC NAME rr_r_00086 := ((F p2) -> (F p11));
LTLSPEC NAME rr_r_00087 := (F p9);
LTLSPEC NAME rr_r_00088 := ((F p6) -> (F p9));
LTLSPEC NAME rr_r_00089 := ((F p9) -> (F p6));
LTLSPEC NAME rr_r_00090 := (G ((X p6) -> p16));
LTLSPEC NAME rr_r_00091 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00092 := (G (p1 -> (X ((! p1) U p7))));
LTLSPEC NAME rr_r_00093 := (G (p4 -> (! (F p16))));
LTLSPEC NAME rr_r_00094 := (G (p13 -> (X ((! p13) U p18))));
LTLSPEC NAME rr_r_00095 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00096 := (((! p1) U p16) | (G (! p1)));
LTLSPEC NAME rr_r_00097 := (G (p11 -> (X (((! p11) U p10) | (G (! p11))))));
LTLSPEC NAME rr_r_00098 := (((! p11) U p10) | (G (! p11)));
LTLSPEC NAME rr_r_00099 := (G (p10 -> (X ((! p10) U p11))));
LTLSPEC NAME rr_r_00100 := (! ((F p12) & (F p4)));
LTLSPEC NAME rr_r_00101 := ((F p5) -> (F p5));
LTLSPEC NAME rr_r_00102 := (G (p14 -> (X p3)));
LTLSPEC NAME rr_r_00103 := (((! p16) U p7) | (G (! p16)));
LTLSPEC NAME rr_r_00104 := (! ((F p13) & (F p17)));
LTLSPEC NAME rr_r_00105 := ((F p11) -> (F p16));
LTLSPEC NAME rr_r_00106 := (((! p4) U p11) | (G (! p4)));
LTLSPEC NAME rr_r_00107 := (G (p11 -> (F p4)));
LTLSPEC NAME rr_r_00108 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00109 := (! ((F p3) & (F p14)));
LTLSPEC NAME rr_r_00110 := (G (p3 -> (! (F p11))));
LTLSPEC NAME rr_r_00111 := ((F p15) -> (F p11));
LTLSPEC NAME rr_r_00112 := (G (p8 -> (X p2)));
LTLSPEC NAME rr_r_00113 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00114 := (! ((F p13) & (F p7)));
LTLSPEC NAME rr_r_00115 := ((F p13) | (F p7));
LTLSPEC NAME rr_r_00116 := (! ((F p7) & (F p8)));
LTLSPEC NAME rr_r_00117 := ((F p7) | (F p8));
LTLSPEC NAME rr_r_00118 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00119 := ((F p17) -> (F p15));
LTLSPEC NAME rr_r_00120 := (G (p0 -> (! (F p8))));
LTLSPEC NAME rr_r_00121 := (G (p6 -> (X p5)));
LTLSPEC NAME rr_r_00122 := (G (p13 <-> (X p13)));
LTLSPEC NAME rr_r_00123 := (G (p16 -> (X (((! p16) U p19) | (G (! p16))))));
LTLSPEC NAME rr_r_00124 := (((! p16) U p19) | (G (! p16)));
LTLSPEC NAME rr_r_00125 := (! ((F p10) & (F p9)));
LTLSPEC NAME rr_r_00126 := (G (p12 -> (X ((! p12) U p0))));
LTLSPEC NAME rr_r_00127 := (((! p17) U p12) | (G (! p17)));
LTLSPEC NAME rr_r_00128 := (! ((F p16) & (F p18)));
LTLSPEC NAME rr_r_00129 := ((F p16) | (F p18));
