BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1834
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1495
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 309
BuilderLtl: number of formula to SNF cache misses: 766
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1093
BuilderLtl: number of clauses after pure literal simplification: 1091
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 364169
Number of forward subsumed clauses: 121198
Number of backward subsumed clauses: 1457
Number of individual subsumed clauses: 102656
Total number of subsumed clauses: 225311
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 141507
ResolutionGraph: peak number of edges: 280832
ResolutionGraph: peak number of vertices + edges: 422339
ResolutionGraph: number of vertices before pruning to reachable vertices: 141507
ResolutionGraph: number of edges before pruning to reachable vertices: 280832
ResolutionGraph: number of vertices after pruning to reachable vertices: 97
ResolutionGraph: number of edges after pruning to reachable vertices: 104
ResolutionGraph: number of clauses in input problem: 1091
ResolutionGraph: number of clauses in unsatisfiable core: 45
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1753
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 74
MainAux: number of nodes in syntax tree before LTL simplification: 1834
MainAux: number of nodes in syntax tree after LTL simplification: 1495
MainAux: number of nodes in syntax tree of proof core: 74
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00020) & 
(rr_r_00027) & 
(rr_r_00038) & 
(rr_r_00095) & 
(rr_r_00096) & 
(rr_r_00128) & 
(~ (Tail)) & 
((~ (rr_r_00038)) | (always ((p18) | (Tail) | (next (p8))))) & 
((~ (rr_r_00095)) | (always (~ (p3)))) & 
((~ (rr_r_00020)) | (always (~ (p18))) | ((~ (p18)) until (p1))) & 
((~ (rr_r_00027)) | (always (~ (p8))) | ((~ (p8)) until (p3))) & 
((~ (rr_r_00096)) | (always (~ (p1))) | ((~ (p1)) until (p16))) & 
((~ (rr_r_00128)) | (always (~ (p16))) | (always (~ (p18))))
End of unsatisfiable core.
Elapsed time 16.022s
