BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1798
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1452
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 304
BuilderLtl: number of formula to SNF cache misses: 766
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1083
BuilderLtl: number of clauses after pure literal simplification: 1081
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 33784
Number of forward subsumed clauses: 9599
Number of backward subsumed clauses: 336
Number of individual subsumed clauses: 1020
Total number of subsumed clauses: 10955
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 24252
ResolutionGraph: peak number of edges: 46342
ResolutionGraph: peak number of vertices + edges: 70594
ResolutionGraph: number of vertices before pruning to reachable vertices: 24252
ResolutionGraph: number of edges before pruning to reachable vertices: 46342
ResolutionGraph: number of vertices after pruning to reachable vertices: 73
ResolutionGraph: number of edges after pruning to reachable vertices: 74
ResolutionGraph: number of clauses in input problem: 1081
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1706
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 61
MainAux: number of nodes in syntax tree before LTL simplification: 1798
MainAux: number of nodes in syntax tree after LTL simplification: 1452
MainAux: number of nodes in syntax tree of proof core: 61
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00025) & 
(rr_r_00047) & 
(rr_r_00049) & 
(rr_r_00092) & 
(rr_r_00096) & 
(~ (Tail)) & 
((~ (rr_r_00092)) | (always ((p16) | (Tail) | (next (p19))))) & 
((~ (rr_r_00096)) | (always (~ (p19)))) & 
((~ (rr_r_00025)) | (always (~ (p9))) | ((~ (p9)) until (p15))) & 
((~ (rr_r_00047)) | (always (~ (p16))) | ((~ (p16)) until (p9))) & 
((~ (rr_r_00049)) | (always (~ (p9))) | (always (~ (p15))))
End of unsatisfiable core.
Elapsed time 3.325s
