MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p12 -> (X ((! p12) U p0))));
LTLSPEC NAME rr_r_00001 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00002 := (G (p3 -> (X ((! p3) U p1))));
LTLSPEC NAME rr_r_00003 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00004 := (G ((X p6) -> p6));
LTLSPEC NAME rr_r_00005 := (G (p14 -> (F p2)));
LTLSPEC NAME rr_r_00006 := (((! p7) U p10) | (G (! p7)));
LTLSPEC NAME rr_r_00007 := (G (p10 -> (F p7)));
LTLSPEC NAME rr_r_00008 := (G (p9 -> (X ((! p9) U p4))));
LTLSPEC NAME rr_r_00009 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00010 := (G (p18 -> (X (((! p18) U p16) | (G (! p18))))));
LTLSPEC NAME rr_r_00011 := (((! p18) U p16) | (G (! p18)));
LTLSPEC NAME rr_r_00012 := (! ((F p5) & (F p0)));
LTLSPEC NAME rr_r_00013 := (! ((F p3) & (F p17)));
LTLSPEC NAME rr_r_00014 := ((F p3) | (F p17));
LTLSPEC NAME rr_r_00015 := (F p5);
LTLSPEC NAME rr_r_00016 := (G (p3 <-> (X (! p4))));
LTLSPEC NAME rr_r_00017 := ((F p13) -> (F p17));
LTLSPEC NAME rr_r_00018 := (G ((X p11) -> p13));
LTLSPEC NAME rr_r_00019 := (G (p1 <-> (X p2)));
LTLSPEC NAME rr_r_00020 := (G (p0 -> (X p1)));
LTLSPEC NAME rr_r_00021 := (! ((F p17) & (F p11)));
LTLSPEC NAME rr_r_00022 := ((F p17) | (F p11));
LTLSPEC NAME rr_r_00023 := ((F p16) | (F p8));
LTLSPEC NAME rr_r_00024 := (G (p9 -> (X (((! p9) U p15) | (G (! p9))))));
LTLSPEC NAME rr_r_00025 := (((! p9) U p15) | (G (! p9)));
LTLSPEC NAME rr_r_00026 := (G (p2 -> (F p4)));
LTLSPEC NAME rr_r_00027 := (F p1);
LTLSPEC NAME rr_r_00028 := (G (p7 <-> (X p16)));
LTLSPEC NAME rr_r_00029 := (G (p2 -> (X ((! p2) U p17))));
LTLSPEC NAME rr_r_00030 := (! ((F p19) & (F p14)));
LTLSPEC NAME rr_r_00031 := ((F p19) | (F p14));
LTLSPEC NAME rr_r_00032 := (G (p9 -> (X (((! p9) U p14) | (G (! p9))))));
LTLSPEC NAME rr_r_00033 := (((! p9) U p14) | (G (! p9)));
LTLSPEC NAME rr_r_00034 := (F p19);
LTLSPEC NAME rr_r_00035 := (((! p3) U p1) | (G (! p3)));
LTLSPEC NAME rr_r_00036 := ((F p12) -> (F p8));
LTLSPEC NAME rr_r_00037 := ((F p8) -> (F p12));
LTLSPEC NAME rr_r_00038 := (G ((X p19) -> p12));
LTLSPEC NAME rr_r_00039 := (G (p16 <-> (X p16)));
LTLSPEC NAME rr_r_00040 := (G (p4 <-> (X (! p18))));
LTLSPEC NAME rr_r_00041 := ((F p17) | (F p4));
LTLSPEC NAME rr_r_00042 := (G ((X p11) -> p7));
LTLSPEC NAME rr_r_00043 := (G (p1 -> (F p0)));
LTLSPEC NAME rr_r_00044 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00045 := (((! p19) U p12) | (G (! p19)));
LTLSPEC NAME rr_r_00046 := (G (p12 -> (F p19)));
LTLSPEC NAME rr_r_00047 := (((! p16) U p9) | (G (! p16)));
LTLSPEC NAME rr_r_00048 := (G (p9 -> (F p16)));
LTLSPEC NAME rr_r_00049 := (! ((F p9) & (F p15)));
LTLSPEC NAME rr_r_00050 := ((F p9) | (F p15));
LTLSPEC NAME rr_r_00051 := (G (p5 -> (X p6)));
LTLSPEC NAME rr_r_00052 := (G (p18 -> (X p17)));
LTLSPEC NAME rr_r_00053 := (G (p12 -> (X (((! p12) U p14) | (G (! p12))))));
LTLSPEC NAME rr_r_00054 := (((! p12) U p14) | (G (! p12)));
LTLSPEC NAME rr_r_00055 := (G (p14 -> (X ((! p14) U p12))));
LTLSPEC NAME rr_r_00056 := (((! p16) U p7) | (G (! p16)));
LTLSPEC NAME rr_r_00057 := (G (p7 -> (F p16)));
LTLSPEC NAME rr_r_00058 := (G (p15 <-> (X (! p9))));
LTLSPEC NAME rr_r_00059 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00060 := (! ((F p8) & (F p2)));
LTLSPEC NAME rr_r_00061 := ((F p8) | (F p2));
LTLSPEC NAME rr_r_00062 := (! ((F p2) & (F p2)));
LTLSPEC NAME rr_r_00063 := (G (p15 -> (X p12)));
LTLSPEC NAME rr_r_00064 := (F p13);
LTLSPEC NAME rr_r_00065 := (G (p10 <-> (X p5)));
LTLSPEC NAME rr_r_00066 := (G ((X p4) -> p15));
LTLSPEC NAME rr_r_00067 := (G (p5 -> (X (((! p5) U p17) | (G (! p5))))));
LTLSPEC NAME rr_r_00068 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00069 := (F p5);
LTLSPEC NAME rr_r_00070 := (G (p11 -> (X ((! p11) U p0))));
LTLSPEC NAME rr_r_00071 := (! ((F p14) & (F p15)));
LTLSPEC NAME rr_r_00072 := ((F p14) | (F p15));
LTLSPEC NAME rr_r_00073 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00074 := (G ((X p12) -> p4));
LTLSPEC NAME rr_r_00075 := (G (p8 -> (X (((! p8) U p4) | (G (! p8))))));
LTLSPEC NAME rr_r_00076 := (((! p8) U p4) | (G (! p8)));
LTLSPEC NAME rr_r_00077 := (G (p4 -> (X ((! p4) U p8))));
LTLSPEC NAME rr_r_00078 := (F p7);
LTLSPEC NAME rr_r_00079 := (G (p4 -> (X ((! p4) U p11))));
LTLSPEC NAME rr_r_00080 := ((F p5) -> (F p18));
LTLSPEC NAME rr_r_00081 := ((F p18) -> (F p5));
LTLSPEC NAME rr_r_00082 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00083 := (F p8);
LTLSPEC NAME rr_r_00084 := (F p2);
LTLSPEC NAME rr_r_00085 := (((! p3) U p2) | (G (! p3)));
LTLSPEC NAME rr_r_00086 := ((F p17) | (F p9));
LTLSPEC NAME rr_r_00087 := (G (p19 -> (X (((! p19) U p16) | (G (! p19))))));
LTLSPEC NAME rr_r_00088 := (((! p19) U p16) | (G (! p19)));
LTLSPEC NAME rr_r_00089 := ((F p2) -> (F p1));
LTLSPEC NAME rr_r_00090 := ((F p11) -> (F p11));
LTLSPEC NAME rr_r_00091 := ((F p11) -> (F p10));
LTLSPEC NAME rr_r_00092 := (G (p16 <-> (X (! p19))));
LTLSPEC NAME rr_r_00093 := (G (p19 -> (X p9)));
LTLSPEC NAME rr_r_00094 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00095 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00096 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00097 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00098 := (G ((X p14) -> p18));
LTLSPEC NAME rr_r_00099 := ((F p13) -> (F p6));
LTLSPEC NAME rr_r_00100 := (G (p17 <-> (X p0)));
LTLSPEC NAME rr_r_00101 := (G (p0 -> (X ((! p0) U p11))));
LTLSPEC NAME rr_r_00102 := (F p14);
LTLSPEC NAME rr_r_00103 := (F p5);
LTLSPEC NAME rr_r_00104 := (G ((X p15) -> p14));
LTLSPEC NAME rr_r_00105 := (! ((F p11) & (F p18)));
LTLSPEC NAME rr_r_00106 := ((F p11) | (F p18));
LTLSPEC NAME rr_r_00107 := (! ((F p9) & (F p11)));
LTLSPEC NAME rr_r_00108 := (((! p8) U p13) | (G (! p8)));
LTLSPEC NAME rr_r_00109 := (G (p13 -> (F p8)));
LTLSPEC NAME rr_r_00110 := (F p17);
LTLSPEC NAME rr_r_00111 := (G (p6 -> (X (((! p6) U p6) | (G (! p6))))));
LTLSPEC NAME rr_r_00112 := (((! p6) U p6) | (G (! p6)));
LTLSPEC NAME rr_r_00113 := (G (p6 -> (X ((! p6) U p6))));
LTLSPEC NAME rr_r_00114 := (((! p19) U p13) | (G (! p19)));
LTLSPEC NAME rr_r_00115 := (G (p13 -> (F p19)));
LTLSPEC NAME rr_r_00116 := (G (p11 -> (X ((! p11) U p6))));
LTLSPEC NAME rr_r_00117 := (F p11);
LTLSPEC NAME rr_r_00118 := (! ((F p8) & (F p19)));
LTLSPEC NAME rr_r_00119 := ((F p8) | (F p19));
LTLSPEC NAME rr_r_00120 := (G ((X p18) -> p2));
LTLSPEC NAME rr_r_00121 := (G (p17 <-> (X p3)));
LTLSPEC NAME rr_r_00122 := ((F p14) -> (F p11));
LTLSPEC NAME rr_r_00123 := ((F p11) -> (F p14));
LTLSPEC NAME rr_r_00124 := (! ((F p10) & (F p17)));
LTLSPEC NAME rr_r_00125 := (F p16);
LTLSPEC NAME rr_r_00126 := (G ((X p10) -> p10));
LTLSPEC NAME rr_r_00127 := (G (p11 -> (X ((! p11) U p5))));
