MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p10 -> (F p10)));
LTLSPEC NAME rr_r_00001 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00002 := ((F p1) -> (F p17));
LTLSPEC NAME rr_r_00003 := (F p17);
LTLSPEC NAME rr_r_00004 := (G (p5 -> (X p4)));
LTLSPEC NAME rr_r_00005 := (G (p10 -> (X (((! p10) U p2) | (G (! p10))))));
LTLSPEC NAME rr_r_00006 := (((! p10) U p2) | (G (! p10)));
LTLSPEC NAME rr_r_00007 := ((F p7) | (F p5));
LTLSPEC NAME rr_r_00008 := (G (p14 -> (X (((! p14) U p15) | (G (! p14))))));
LTLSPEC NAME rr_r_00009 := (((! p14) U p15) | (G (! p14)));
LTLSPEC NAME rr_r_00010 := (G (p15 -> (X ((! p15) U p14))));
LTLSPEC NAME rr_r_00011 := (G (p3 <-> (X (! p17))));
LTLSPEC NAME rr_r_00012 := (G (p2 -> (! (F p19))));
LTLSPEC NAME rr_r_00013 := (G (p9 -> (X (((! p9) U p16) | (G (! p9))))));
LTLSPEC NAME rr_r_00014 := (((! p9) U p16) | (G (! p9)));
LTLSPEC NAME rr_r_00015 := (G (p6 -> (X (((! p6) U p16) | (G (! p6))))));
LTLSPEC NAME rr_r_00016 := (((! p6) U p16) | (G (! p6)));
LTLSPEC NAME rr_r_00017 := (F p2);
LTLSPEC NAME rr_r_00018 := ((F p13) | (F p17));
LTLSPEC NAME rr_r_00019 := (G (p0 -> (X p11)));
LTLSPEC NAME rr_r_00020 := (((! p8) U p14) | (G (! p8)));
LTLSPEC NAME rr_r_00021 := (G (p14 -> (F p8)));
LTLSPEC NAME rr_r_00022 := ((F p14) -> (F p9));
LTLSPEC NAME rr_r_00023 := ((F p4) -> (F p0));
LTLSPEC NAME rr_r_00024 := ((F p0) -> (F p4));
LTLSPEC NAME rr_r_00025 := (! ((F p7) & (F p9)));
LTLSPEC NAME rr_r_00026 := ((F p3) | (F p14));
LTLSPEC NAME rr_r_00027 := (G (p9 -> (X (((! p9) U p5) | (G (! p9))))));
LTLSPEC NAME rr_r_00028 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00029 := (G (p5 -> (X ((! p5) U p9))));
LTLSPEC NAME rr_r_00030 := ((F p12) -> (F p13));
LTLSPEC NAME rr_r_00031 := ((F p13) -> (F p12));
LTLSPEC NAME rr_r_00032 := (((! p10) U p16) | (G (! p10)));
LTLSPEC NAME rr_r_00033 := (F p3);
LTLSPEC NAME rr_r_00034 := (G (p9 -> (X ((! p9) U p18))));
LTLSPEC NAME rr_r_00035 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00036 := (F p13);
LTLSPEC NAME rr_r_00037 := ((F p16) -> (F p5));
LTLSPEC NAME rr_r_00038 := ((F p5) -> (F p16));
LTLSPEC NAME rr_r_00039 := (((! p3) U p13) | (G (! p3)));
LTLSPEC NAME rr_r_00040 := ((F p4) -> (F p18));
LTLSPEC NAME rr_r_00041 := ((F p18) -> (F p4));
LTLSPEC NAME rr_r_00042 := (G (p14 <-> (X p3)));
LTLSPEC NAME rr_r_00043 := (G (p18 -> (X ((! p18) U p5))));
LTLSPEC NAME rr_r_00044 := ((F p1) | (F p18));
LTLSPEC NAME rr_r_00045 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00046 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00047 := ((F p11) -> (F p12));
LTLSPEC NAME rr_r_00048 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00049 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00050 := (G (p4 <-> (X p7)));
LTLSPEC NAME rr_r_00051 := (G (p4 <-> (X p4)));
LTLSPEC NAME rr_r_00052 := ((F p2) -> (F p1));
LTLSPEC NAME rr_r_00053 := ((F p1) -> (F p2));
LTLSPEC NAME rr_r_00054 := ((F p15) -> (F p10));
LTLSPEC NAME rr_r_00055 := (G (p16 -> (X ((! p16) U p19))));
LTLSPEC NAME rr_r_00056 := (! ((F p15) & (F p7)));
LTLSPEC NAME rr_r_00057 := ((F p15) | (F p7));
LTLSPEC NAME rr_r_00058 := (((! p13) U p14) | (G (! p13)));
LTLSPEC NAME rr_r_00059 := (G (p14 -> (F p13)));
LTLSPEC NAME rr_r_00060 := (G ((X p16) -> p13));
LTLSPEC NAME rr_r_00061 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00062 := (G (p4 -> (F p0)));
LTLSPEC NAME rr_r_00063 := (G (p10 -> (X (((! p10) U p8) | (G (! p10))))));
LTLSPEC NAME rr_r_00064 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00065 := (G (p8 -> (X ((! p8) U p10))));
LTLSPEC NAME rr_r_00066 := (G (p9 -> (F p16)));
LTLSPEC NAME rr_r_00067 := (G (p2 -> (F p7)));
LTLSPEC NAME rr_r_00068 := (G (p5 -> (F p15)));
LTLSPEC NAME rr_r_00069 := (G (p13 -> (X p6)));
LTLSPEC NAME rr_r_00070 := (F p11);
LTLSPEC NAME rr_r_00071 := ((F p9) -> (F p11));
LTLSPEC NAME rr_r_00072 := ((F p16) -> (F p9));
LTLSPEC NAME rr_r_00073 := (G (p7 -> (X p8)));
LTLSPEC NAME rr_r_00074 := ((F p0) | (F p0));
LTLSPEC NAME rr_r_00075 := (! ((F p0) & (F p12)));
LTLSPEC NAME rr_r_00076 := ((F p0) | (F p5));
LTLSPEC NAME rr_r_00077 := (G (p17 -> (F p0)));
LTLSPEC NAME rr_r_00078 := (G (p9 -> (X ((! p9) U p16))));
LTLSPEC NAME rr_r_00079 := (G (p5 -> (X p1)));
LTLSPEC NAME rr_r_00080 := (G (p18 -> (X (((! p18) U p15) | (G (! p18))))));
LTLSPEC NAME rr_r_00081 := (((! p18) U p15) | (G (! p18)));
LTLSPEC NAME rr_r_00082 := (G (p15 -> (X ((! p15) U p18))));
LTLSPEC NAME rr_r_00083 := (G (p3 -> (F p16)));
LTLSPEC NAME rr_r_00084 := (G (p4 -> (X (((! p4) U p0) | (G (! p4))))));
LTLSPEC NAME rr_r_00085 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00086 := (G (p0 -> (X ((! p0) U p4))));
LTLSPEC NAME rr_r_00087 := (F p10);
LTLSPEC NAME rr_r_00088 := (! ((F p7) & (F p12)));
LTLSPEC NAME rr_r_00089 := (! ((F p16) & (F p13)));
LTLSPEC NAME rr_r_00090 := (! ((F p10) & (F p15)));
LTLSPEC NAME rr_r_00091 := ((F p10) | (F p15));
LTLSPEC NAME rr_r_00092 := (G (p0 -> (X (((! p0) U p7) | (G (! p0))))));
LTLSPEC NAME rr_r_00093 := (((! p0) U p7) | (G (! p0)));
LTLSPEC NAME rr_r_00094 := (G ((X p9) -> p9));
LTLSPEC NAME rr_r_00095 := ((F p1) -> (F p6));
LTLSPEC NAME rr_r_00096 := ((F p6) -> (F p1));
LTLSPEC NAME rr_r_00097 := (G (p4 -> (F p12)));
LTLSPEC NAME rr_r_00098 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00099 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00100 := (((! p17) U p6) | (G (! p17)));
LTLSPEC NAME rr_r_00101 := (G (p7 -> (X ((! p7) U p19))));
LTLSPEC NAME rr_r_00102 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00103 := (G (p8 -> (X p13)));
LTLSPEC NAME rr_r_00104 := (! ((F p3) & (F p10)));
LTLSPEC NAME rr_r_00105 := ((F p3) | (F p10));
LTLSPEC NAME rr_r_00106 := (G (p13 -> (! (F p15))));
LTLSPEC NAME rr_r_00107 := ((F p19) | (F p9));
LTLSPEC NAME rr_r_00108 := (G (p16 -> (X (((! p16) U p8) | (G (! p16))))));
LTLSPEC NAME rr_r_00109 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00110 := (! ((F p13) & (F p7)));
LTLSPEC NAME rr_r_00111 := (((! p6) U p17) | (G (! p6)));
LTLSPEC NAME rr_r_00112 := (G ((X p17) -> p9));
LTLSPEC NAME rr_r_00113 := ((F p16) | (F p5));
LTLSPEC NAME rr_r_00114 := ((F p3) | (F p2));
LTLSPEC NAME rr_r_00115 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00116 := (G (p3 -> (! (F p10))));
LTLSPEC NAME rr_r_00117 := (G (p14 <-> (X (! p6))));
LTLSPEC NAME rr_r_00118 := (G (p11 -> (X (((! p11) U p10) | (G (! p11))))));
LTLSPEC NAME rr_r_00119 := (((! p11) U p10) | (G (! p11)));
LTLSPEC NAME rr_r_00120 := (((! p15) U p7) | (G (! p15)));
LTLSPEC NAME rr_r_00121 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00122 := ((F p7) -> (F p15));
LTLSPEC NAME rr_r_00123 := (G (p6 -> (! (F p4))));
LTLSPEC NAME rr_r_00124 := (! ((F p13) & (F p8)));
LTLSPEC NAME rr_r_00125 := ((F p13) | (F p8));
LTLSPEC NAME rr_r_00126 := (G (p10 -> (X (((! p10) U p8) | (G (! p10))))));
LTLSPEC NAME rr_r_00127 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00128 := (G (p2 <-> (X (! p3))));
LTLSPEC NAME rr_r_00129 := (((! p16) U p19) | (G (! p16)));
LTLSPEC NAME rr_r_00130 := (G (p19 -> (F p16)));
LTLSPEC NAME rr_r_00131 := (G (p1 -> (X (((! p1) U p1) | (G (! p1))))));
LTLSPEC NAME rr_r_00132 := (((! p1) U p1) | (G (! p1)));
