BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1888
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1517
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 134
BuilderLtl: number of formula to SNF cache hits: 312
BuilderLtl: number of formula to SNF cache misses: 767
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1099
BuilderLtl: number of clauses after pure literal simplification: 1095
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 631109
Number of forward subsumed clauses: 207417
Number of backward subsumed clauses: 4349
Number of individual subsumed clauses: 209103
Total number of subsumed clauses: 420869
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 216087
ResolutionGraph: peak number of edges: 429984
ResolutionGraph: peak number of vertices + edges: 646071
ResolutionGraph: number of vertices before pruning to reachable vertices: 216087
ResolutionGraph: number of edges before pruning to reachable vertices: 429984
ResolutionGraph: number of vertices after pruning to reachable vertices: 105
ResolutionGraph: number of edges after pruning to reachable vertices: 106
ResolutionGraph: number of clauses in input problem: 1095
ResolutionGraph: number of clauses in unsatisfiable core: 52
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1779
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 88
MainAux: number of nodes in syntax tree before LTL simplification: 1888
MainAux: number of nodes in syntax tree after LTL simplification: 1517
MainAux: number of nodes in syntax tree of proof core: 88
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00020) & 
(rr_r_00046) & 
(rr_r_00058) & 
(rr_r_00060) & 
(rr_r_00109) & 
(rr_r_00117) & 
(~ (Tail)) & 
((~ (rr_r_00046)) | (always (~ (p14)))) & 
((~ (rr_r_00060)) | (always ((p13) | (Tail) | (next (~ (p16)))))) & 
((~ (rr_r_00117)) | (always ((p14) | (Tail) | (next (p6))))) & 
((~ (rr_r_00016)) | (always (~ (p6))) | ((~ (p6)) until (p16))) & 
((~ (rr_r_00020)) | (always (~ (p8))) | ((~ (p8)) until (p14))) & 
((~ (rr_r_00058)) | (always (~ (p13))) | ((~ (p13)) until (p14))) & 
((~ (rr_r_00109)) | (always (~ (p16))) | ((~ (p16)) until (p8)))
End of unsatisfiable core.
Elapsed time 32.313s
