rr_r_00000 := (! (F (p15 & (F p15))));
rr_r_00001 := (G (p8 -> (F p17)));
rr_r_00002 := (F p1);
rr_r_00003 := (! ((F p9) & (F p2)));
rr_r_00004 := ((F p9) | (F p2));
rr_r_00005 := ((F p16) -> (F p10));
rr_r_00006 := ((F p10) -> (F p16));
rr_r_00007 := (F p6);
rr_r_00008 := (G ((X p17) -> p16));
rr_r_00009 := ((F p12) -> (F p15));
rr_r_00010 := ((F p9) -> (F p5));
rr_r_00011 := ((F p18) -> (F p6));
rr_r_00012 := ((F p6) -> (F p18));
rr_r_00013 := ((! p19) W p13);
rr_r_00014 := (G (p10 <-> (X p2)));
rr_r_00015 := (! ((F p8) & (F p3)));
rr_r_00016 := ((F p8) | (F p3));
rr_r_00017 := ((! p0) W p0);
rr_r_00018 := (! ((F p5) & (F p13)));
rr_r_00019 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00020 := (G ((X p5) -> p8));
rr_r_00021 := ((! p4) W p5);
rr_r_00022 := (G (p5 -> (F p4)));
rr_r_00023 := (G (p2 -> (X ((! p2) W p6))));
rr_r_00024 := ((! p2) W p6);
rr_r_00025 := ((F p7) -> (F p0));
rr_r_00026 := (G (p15 -> (X ((! p15) W p11))));
rr_r_00027 := ((! p15) W p11);
rr_r_00028 := ((! p8) W p9);
rr_r_00029 := (G (p9 -> (F p8)));
rr_r_00030 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00031 := ((! p11) W p19);
rr_r_00032 := (G (p11 -> (X ((! p11) U p0))));
rr_r_00033 := ((F p16) -> (F p7));
rr_r_00034 := (G (p0 <-> (X p16)));
rr_r_00035 := ((F p3) -> (F p12));
rr_r_00036 := ((F p0) -> (F p15));
rr_r_00037 := (! ((F p4) & (F p3)));
rr_r_00038 := ((F p4) | (F p3));
rr_r_00039 := ((F p10) -> (F p12));
rr_r_00040 := ((F p12) -> (F p10));
rr_r_00041 := ((! p17) W p15);
rr_r_00042 := (G (p12 -> (X ((! p12) W p5))));
rr_r_00043 := ((! p12) W p5);
rr_r_00044 := (! (F (p7 & (F p7))));
rr_r_00045 := (G (p16 <-> (X p5)));
rr_r_00046 := (G ((X p7) -> p15));
rr_r_00047 := (G (p7 -> (F p9)));
rr_r_00048 := ((F p18) | (F p8));
rr_r_00049 := (G (p10 -> (X ((! p10) W p19))));
rr_r_00050 := ((! p10) W p19);
rr_r_00051 := ((! p9) W p12);
rr_r_00052 := (G (p6 -> (X ((! p6) W p15))));
rr_r_00053 := ((! p6) W p15);
rr_r_00054 := (G (p15 -> (X ((! p15) U p6))));
rr_r_00055 := ((F p14) -> (F p14));
rr_r_00056 := ((F p14) -> (F p14));
rr_r_00057 := ((F p1) | (F p13));
rr_r_00058 := ((! p4) W p17);
rr_r_00059 := (G (p17 -> (F p4)));
rr_r_00060 := (G (p15 -> (X ((! p15) W p17))));
rr_r_00061 := ((! p15) W p17);
rr_r_00062 := (G (p17 -> (X ((! p17) U p15))));
rr_r_00063 := (G (p14 <-> (X p12)));
rr_r_00064 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00065 := (G ((X p11) -> p10));
rr_r_00066 := (G (p0 <-> (X (! p13))));
rr_r_00067 := ((F p12) | (F p8));
rr_r_00068 := ((F p7) | (F p9));
rr_r_00069 := (F p8);
rr_r_00070 := ((F p9) | (F p8));
rr_r_00071 := (G (p11 <-> (X p13)));
rr_r_00072 := (G (p6 -> (! (F p12))));
rr_r_00073 := (G (p8 -> (X ((! p8) W p2))));
rr_r_00074 := ((! p8) W p2);
rr_r_00075 := (! ((F p14) & (F p7)));
rr_r_00076 := ((F p14) | (F p7));
rr_r_00077 := (G (p4 <-> (X (! p13))));
rr_r_00078 := (! ((F p7) & (F p3)));
rr_r_00079 := ((F p7) -> (F p9));
rr_r_00080 := ((F p9) -> (F p7));
rr_r_00081 := ((F p19) | (F p0));
rr_r_00082 := (! ((F p18) & (F p16)));
rr_r_00083 := ((F p9) -> (F p3));
rr_r_00084 := (G (p0 <-> (X (! p13))));
rr_r_00085 := (! ((F p8) & (F p4)));
rr_r_00086 := ((F p8) | (F p4));
rr_r_00087 := ((F p15) -> (F p1));
rr_r_00088 := ((F p1) -> (F p15));
rr_r_00089 := (G (p0 -> (! (F p15))));
rr_r_00090 := ((F p2) -> (F p10));
rr_r_00091 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00092 := ((! p18) W p18);
rr_r_00093 := (G (p15 <-> (X p0)));
rr_r_00094 := ((F p2) | (F p11));
rr_r_00095 := (G (p19 <-> (X (! p18))));
rr_r_00096 := ((F p1) -> (F p8));
rr_r_00097 := (G (p1 -> (! (F p10))));
rr_r_00098 := ((F p12) -> (F p14));
rr_r_00099 := (G (p18 -> (X ((! p18) U p17))));
rr_r_00100 := ((! p1) W p8);
rr_r_00101 := (G (p1 -> (X ((! p1) W p6))));
rr_r_00102 := ((! p1) W p6);
rr_r_00103 := (G ((X p11) -> p12));
rr_r_00104 := (G (p11 -> (X ((! p11) W p8))));
rr_r_00105 := ((! p11) W p8);
rr_r_00106 := (G (p8 -> (X ((! p8) U p11))));
rr_r_00107 := ((F p5) -> (F p15));
rr_r_00108 := ((F p15) -> (F p5));
rr_r_00109 := (G (p0 -> (! (F p16))));
rr_r_00110 := ((! p15) W p1);
rr_r_00111 := ((! p5) W p5);
rr_r_00112 := (G (p5 -> (F p5)));
rr_r_00113 := (! ((F p15) & (F p11)));
rr_r_00114 := ((F p15) | (F p11));
rr_r_00115 := (! ((F p7) & (F p18)));
rr_r_00116 := (F p6);
rr_r_00117 := ((F p3) -> (F p18));
rr_r_00118 := (G (p15 -> (X ((! p15) U p2))));
rr_r_00119 := (! ((F p6) & (F p11)));
rr_r_00120 := (G (p11 -> (F p11)));
rr_r_00121 := ((! p9) W p2);
rr_r_00122 := (G (p4 -> (X ((! p4) U p2))));
rr_r_00123 := (! ((F p14) & (F p17)));
rr_r_00124 := ((F p14) | (F p17));
rr_r_00125 := (G (p6 <-> (X p16)));
rr_r_00126 := (! (F (p12 & (F p12))));
rr_r_00127 := (G (p16 <-> (X p18)));
rr_r_00128 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00129 := (G (p8 -> (X ((! p8) W p4))));
rr_r_00130 := ((! p8) W p4);
