-- Parsing of the file time: 0.001247
-- Preprocessing time: 0.002896
-- Checker creation time: 0.014224
-- Checker add assumption time: 0.000061
-- Checker check time: 0.105501
-- The set of formulas is unsat
-- unsat core: rr_r_00123 rr_r_00121 rr_r_00105 rr_r_00101 rr_r_00089 rr_r_00083 rr_r_00079 rr_r_00078 rr_r_00064 rr_r_00061 rr_r_00058 rr_r_00052 rr_r_00051 rr_r_00050 rr_r_00046 rr_r_00031 rr_r_00021 rr_r_00018 rr_r_00014 rr_r_00011 rr_r_00010 rr_r_00000
-- unsat core size: 22
-- Checker unsat core extraction time: 0.001455
-- Checker total time: 0.125384
