MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p5 -> (X p0)));
LTLSPEC NAME rr_r_00001 := ((F p8) -> (F p8));
LTLSPEC NAME rr_r_00002 := (G (p11 -> (X ((! p11) U p16))));
LTLSPEC NAME rr_r_00003 := (G (p9 -> (X (((! p9) U p4) | (G (! p9))))));
LTLSPEC NAME rr_r_00004 := (((! p9) U p4) | (G (! p9)));
LTLSPEC NAME rr_r_00005 := ((F p4) | (F p8));
LTLSPEC NAME rr_r_00006 := (G (p6 -> (X ((! p6) U p18))));
LTLSPEC NAME rr_r_00007 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00008 := (G (p8 -> (X (((! p8) U p18) | (G (! p8))))));
LTLSPEC NAME rr_r_00009 := (((! p8) U p18) | (G (! p8)));
LTLSPEC NAME rr_r_00010 := (! ((F p1) & (F p1)));
LTLSPEC NAME rr_r_00011 := ((F p1) | (F p1));
LTLSPEC NAME rr_r_00012 := (G (p7 -> (X (((! p7) U p3) | (G (! p7))))));
LTLSPEC NAME rr_r_00013 := (((! p7) U p3) | (G (! p7)));
LTLSPEC NAME rr_r_00014 := (G (p3 -> (X ((! p3) U p7))));
LTLSPEC NAME rr_r_00015 := ((F p2) | (F p8));
LTLSPEC NAME rr_r_00016 := (G (p2 -> (X ((! p2) U p19))));
LTLSPEC NAME rr_r_00017 := (! ((F p17) & (F p15)));
LTLSPEC NAME rr_r_00018 := (G (p3 -> (! (F p19))));
LTLSPEC NAME rr_r_00019 := ((F p3) -> (F p6));
LTLSPEC NAME rr_r_00020 := ((F p6) -> (F p3));
LTLSPEC NAME rr_r_00021 := (G (p19 <-> (X p12)));
LTLSPEC NAME rr_r_00022 := (G (p2 -> (X ((! p2) U p15))));
LTLSPEC NAME rr_r_00023 := ((F p2) | (F p13));
LTLSPEC NAME rr_r_00024 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00025 := (G (p10 <-> (X p5)));
LTLSPEC NAME rr_r_00026 := (F p15);
LTLSPEC NAME rr_r_00027 := (G (p1 -> (X p9)));
LTLSPEC NAME rr_r_00028 := (G (p1 -> (X (((! p1) U p16) | (G (! p1))))));
LTLSPEC NAME rr_r_00029 := (((! p1) U p16) | (G (! p1)));
LTLSPEC NAME rr_r_00030 := (G (p8 -> (X (((! p8) U p19) | (G (! p8))))));
LTLSPEC NAME rr_r_00031 := (((! p8) U p19) | (G (! p8)));
LTLSPEC NAME rr_r_00032 := (G ((X p4) -> p15));
LTLSPEC NAME rr_r_00033 := ((F p2) -> (F p14));
LTLSPEC NAME rr_r_00034 := ((F p14) -> (F p2));
LTLSPEC NAME rr_r_00035 := (! ((F p4) & (F p1)));
LTLSPEC NAME rr_r_00036 := ((F p4) | (F p1));
LTLSPEC NAME rr_r_00037 := (! ((F p17) & (F p11)));
LTLSPEC NAME rr_r_00038 := ((F p17) | (F p11));
LTLSPEC NAME rr_r_00039 := (((! p12) U p14) | (G (! p12)));
LTLSPEC NAME rr_r_00040 := (G (p14 -> (F p12)));
LTLSPEC NAME rr_r_00041 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00042 := (! ((F p1) & (F p6)));
LTLSPEC NAME rr_r_00043 := ((F p1) | (F p6));
LTLSPEC NAME rr_r_00044 := (G (p0 -> (X (((! p0) U p8) | (G (! p0))))));
LTLSPEC NAME rr_r_00045 := (((! p0) U p8) | (G (! p0)));
LTLSPEC NAME rr_r_00046 := (G (p8 -> (X ((! p8) U p0))));
LTLSPEC NAME rr_r_00047 := (G (p2 -> (F p4)));
LTLSPEC NAME rr_r_00048 := (G (p5 -> (X (((! p5) U p16) | (G (! p5))))));
LTLSPEC NAME rr_r_00049 := (((! p5) U p16) | (G (! p5)));
LTLSPEC NAME rr_r_00050 := (G ((X p12) -> p5));
LTLSPEC NAME rr_r_00051 := (G (p15 <-> (X p7)));
LTLSPEC NAME rr_r_00052 := ((F p3) -> (F p16));
LTLSPEC NAME rr_r_00053 := ((F p16) -> (F p3));
LTLSPEC NAME rr_r_00054 := ((F p14) -> (F p7));
LTLSPEC NAME rr_r_00055 := ((F p19) -> (F p2));
LTLSPEC NAME rr_r_00056 := (G ((X p2) -> p19));
LTLSPEC NAME rr_r_00057 := (! ((F p16) & (F p13)));
LTLSPEC NAME rr_r_00058 := (G ((X p7) -> p13));
LTLSPEC NAME rr_r_00059 := ((F p3) -> (F p3));
LTLSPEC NAME rr_r_00060 := (G (p3 -> (X (((! p3) U p18) | (G (! p3))))));
LTLSPEC NAME rr_r_00061 := (((! p3) U p18) | (G (! p3)));
LTLSPEC NAME rr_r_00062 := (G (p18 -> (X ((! p18) U p3))));
LTLSPEC NAME rr_r_00063 := (G (p6 -> (F p14)));
LTLSPEC NAME rr_r_00064 := (G (p3 <-> (X (! p8))));
LTLSPEC NAME rr_r_00065 := (G (p12 -> (X p4)));
LTLSPEC NAME rr_r_00066 := (G (p4 -> (! (F p16))));
LTLSPEC NAME rr_r_00067 := (G (p14 -> (X (((! p14) U p0) | (G (! p14))))));
LTLSPEC NAME rr_r_00068 := (((! p14) U p0) | (G (! p14)));
LTLSPEC NAME rr_r_00069 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00070 := (! ((F p6) & (F p6)));
LTLSPEC NAME rr_r_00071 := ((F p6) | (F p6));
LTLSPEC NAME rr_r_00072 := (F p0);
LTLSPEC NAME rr_r_00073 := (G (p13 -> (X p11)));
LTLSPEC NAME rr_r_00074 := (G (p2 -> (X (((! p2) U p10) | (G (! p2))))));
LTLSPEC NAME rr_r_00075 := (((! p2) U p10) | (G (! p2)));
LTLSPEC NAME rr_r_00076 := (G (p10 -> (X ((! p10) U p2))));
LTLSPEC NAME rr_r_00077 := (G (p1 -> (X p6)));
LTLSPEC NAME rr_r_00078 := (G (p18 -> (! (F p13))));
LTLSPEC NAME rr_r_00079 := (G (p15 <-> (X p11)));
LTLSPEC NAME rr_r_00080 := (((! p6) U p1) | (G (! p6)));
LTLSPEC NAME rr_r_00081 := (G (p4 -> (! (F p7))));
LTLSPEC NAME rr_r_00082 := ((F p9) -> (F p10));
LTLSPEC NAME rr_r_00083 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00084 := ((F p7) -> (F p15));
LTLSPEC NAME rr_r_00085 := ((F p1) -> (F p8));
LTLSPEC NAME rr_r_00086 := ((F p8) -> (F p1));
LTLSPEC NAME rr_r_00087 := ((F p14) -> (F p11));
LTLSPEC NAME rr_r_00088 := (((! p4) U p14) | (G (! p4)));
LTLSPEC NAME rr_r_00089 := (F p8);
LTLSPEC NAME rr_r_00090 := ((F p19) -> (F p11));
LTLSPEC NAME rr_r_00091 := ((F p11) -> (F p19));
LTLSPEC NAME rr_r_00092 := (G (p2 -> (! (F p2))));
LTLSPEC NAME rr_r_00093 := (G (p5 -> (X ((! p5) U p8))));
LTLSPEC NAME rr_r_00094 := (! ((F p7) & (F p10)));
LTLSPEC NAME rr_r_00095 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00096 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00097 := (F p7);
LTLSPEC NAME rr_r_00098 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00099 := (G (p4 -> (F p2)));
LTLSPEC NAME rr_r_00100 := ((F p18) | (F p11));
LTLSPEC NAME rr_r_00101 := (! ((F p16) & (F p8)));
LTLSPEC NAME rr_r_00102 := ((F p16) | (F p8));
LTLSPEC NAME rr_r_00103 := (G (p8 -> (F p3)));
LTLSPEC NAME rr_r_00104 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00105 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00106 := (G (p1 <-> (X p6)));
LTLSPEC NAME rr_r_00107 := ((F p12) -> (F p7));
LTLSPEC NAME rr_r_00108 := (G (p4 -> (X (((! p4) U p4) | (G (! p4))))));
LTLSPEC NAME rr_r_00109 := (((! p4) U p4) | (G (! p4)));
LTLSPEC NAME rr_r_00110 := (F p12);
LTLSPEC NAME rr_r_00111 := (G (p1 -> (! (F p14))));
LTLSPEC NAME rr_r_00112 := (G (p5 -> (X (((! p5) U p17) | (G (! p5))))));
LTLSPEC NAME rr_r_00113 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00114 := (F p3);
LTLSPEC NAME rr_r_00115 := (G (p6 -> (X (((! p6) U p1) | (G (! p6))))));
LTLSPEC NAME rr_r_00116 := (((! p6) U p1) | (G (! p6)));
LTLSPEC NAME rr_r_00117 := (G (p1 -> (X ((! p1) U p6))));
LTLSPEC NAME rr_r_00118 := (! ((F p18) & (F p0)));
LTLSPEC NAME rr_r_00119 := ((F p18) | (F p0));
LTLSPEC NAME rr_r_00120 := (G (p4 -> (X ((! p4) U p10))));
LTLSPEC NAME rr_r_00121 := (G ((X p0) -> p11));
LTLSPEC NAME rr_r_00122 := (G (p12 -> (F p3)));
LTLSPEC NAME rr_r_00123 := (G ((X p13) -> p15));
LTLSPEC NAME rr_r_00124 := (F p11);
LTLSPEC NAME rr_r_00125 := (G (p16 -> (! (F p6))));
LTLSPEC NAME rr_r_00126 := ((F p15) -> (F p12));
LTLSPEC NAME rr_r_00127 := (G (p10 -> (X ((! p10) U p15))));
LTLSPEC NAME rr_r_00128 := (F p12);
LTLSPEC NAME rr_r_00129 := (! ((F p17) & (F p4)));
LTLSPEC NAME rr_r_00130 := ((F p17) | (F p4));
LTLSPEC NAME rr_r_00131 := (G (p15 -> (X ((! p15) U p1))));
LTLSPEC NAME rr_r_00132 := (F p15);
