rr_r_00000 := ((! p14) W p12);
rr_r_00001 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00002 := (G (p0 -> (X ((! p0) W p10))));
rr_r_00003 := ((! p0) W p10);
rr_r_00004 := (G (p10 -> (X ((! p10) U p0))));
rr_r_00005 := (G (p15 <-> (X (! p3))));
rr_r_00006 := (! ((F p0) & (F p5)));
rr_r_00007 := ((F p0) | (F p5));
rr_r_00008 := (G (p2 -> (! (F p9))));
rr_r_00009 := (G (p19 <-> (X p15)));
rr_r_00010 := (G (p16 -> (X ((! p16) U p2))));
rr_r_00011 := ((! p4) W p13);
rr_r_00012 := (G (p13 -> (F p4)));
rr_r_00013 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00014 := (! (F (p15 & (F p15))));
rr_r_00015 := (G (p8 -> (X ((! p8) U p0))));
rr_r_00016 := ((F p16) -> (F p0));
rr_r_00017 := (G (p15 <-> (X (! p14))));
rr_r_00018 := ((F p4) -> (F p3));
rr_r_00019 := ((F p14) -> (F p13));
rr_r_00020 := (G (p10 -> (F p3)));
rr_r_00021 := ((F p2) -> (F p11));
rr_r_00022 := (G (p0 -> (X ((! p0) W p16))));
rr_r_00023 := ((! p0) W p16);
rr_r_00024 := (G (p16 -> (X ((! p16) U p0))));
rr_r_00025 := (G (p18 -> (F p12)));
rr_r_00026 := (! ((F p1) & (F p14)));
rr_r_00027 := ((F p1) | (F p14));
rr_r_00028 := ((F p9) -> (F p1));
rr_r_00029 := ((F p9) -> (F p7));
rr_r_00030 := (F p14);
rr_r_00031 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00032 := (! ((F p2) & (F p8)));
rr_r_00033 := (! ((F p6) & (F p3)));
rr_r_00034 := ((F p6) | (F p3));
rr_r_00035 := (! (F (p2 & (F p2))));
rr_r_00036 := (G (p13 -> (X ((! p13) U p9))));
rr_r_00037 := (G (p11 -> (X ((! p11) W p14))));
rr_r_00038 := ((! p11) W p14);
rr_r_00039 := (G (p13 -> (F p9)));
rr_r_00040 := ((F p19) -> (F p4));
rr_r_00041 := ((F p4) -> (F p19));
rr_r_00042 := (G (p5 -> (! (F p15))));
rr_r_00043 := ((F p13) | (F p6));
rr_r_00044 := (G (p19 -> (X ((! p19) W p0))));
rr_r_00045 := ((! p19) W p0);
rr_r_00046 := (G (p0 -> (X ((! p0) U p19))));
rr_r_00047 := (G (p8 -> (X ((! p8) W p7))));
rr_r_00048 := ((! p8) W p7);
rr_r_00049 := (G (p7 -> (X ((! p7) U p8))));
rr_r_00050 := (G (p14 -> (X ((! p14) W p9))));
rr_r_00051 := ((! p14) W p9);
rr_r_00052 := ((! p17) W p4);
rr_r_00053 := (G (p9 -> (X ((! p9) W p8))));
rr_r_00054 := ((! p9) W p8);
rr_r_00055 := (G (p8 -> (X ((! p8) U p9))));
rr_r_00056 := ((! p7) W p19);
rr_r_00057 := (G ((X p18) -> p0));
rr_r_00058 := (G ((X p2) -> p4));
rr_r_00059 := ((! p19) W p17);
rr_r_00060 := (G (p17 -> (F p19)));
rr_r_00061 := (! ((F p15) & (F p5)));
rr_r_00062 := ((! p13) W p19);
rr_r_00063 := (G (p19 -> (F p13)));
rr_r_00064 := (! ((F p3) & (F p1)));
rr_r_00065 := ((F p7) -> (F p18));
rr_r_00066 := ((F p18) -> (F p7));
rr_r_00067 := (G (p0 -> (X p3)));
rr_r_00068 := (G (p10 -> (F p17)));
rr_r_00069 := (G (p15 -> (X ((! p15) W p15))));
rr_r_00070 := ((! p15) W p15);
rr_r_00071 := (G (p15 -> (X ((! p15) U p15))));
rr_r_00072 := (F p1);
rr_r_00073 := (G (p19 -> (! (F p5))));
rr_r_00074 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00075 := (G (p15 -> (X ((! p15) W p1))));
rr_r_00076 := ((! p15) W p1);
rr_r_00077 := (G (p1 -> (X ((! p1) U p15))));
rr_r_00078 := (G (p7 <-> (X (! p1))));
rr_r_00079 := (G (p18 -> (F p16)));
rr_r_00080 := ((F p19) -> (F p8));
rr_r_00081 := ((F p8) -> (F p19));
rr_r_00082 := (G (p1 -> (! (F p6))));
rr_r_00083 := (G ((X p3) -> p2));
rr_r_00084 := (G (p16 -> (! (F p17))));
rr_r_00085 := (! ((F p1) & (F p9)));
rr_r_00086 := ((! p19) W p17);
rr_r_00087 := (G (p17 -> (F p19)));
rr_r_00088 := (! ((F p0) & (F p6)));
rr_r_00089 := ((F p0) | (F p6));
rr_r_00090 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00091 := ((F p5) | (F p1));
rr_r_00092 := (! ((F p19) & (F p19)));
rr_r_00093 := ((F p19) | (F p19));
rr_r_00094 := (! ((F p11) & (F p1)));
rr_r_00095 := ((F p12) -> (F p15));
rr_r_00096 := (G (p11 -> (X ((! p11) W p2))));
rr_r_00097 := ((! p11) W p2);
rr_r_00098 := (G (p8 -> (X ((! p8) W p5))));
rr_r_00099 := ((! p8) W p5);
rr_r_00100 := (! ((F p16) & (F p15)));
rr_r_00101 := ((F p16) | (F p15));
rr_r_00102 := (! ((F p17) & (F p5)));
rr_r_00103 := ((F p15) -> (F p7));
rr_r_00104 := ((F p7) -> (F p15));
rr_r_00105 := ((F p18) | (F p13));
rr_r_00106 := (G (p13 -> (! (F p6))));
rr_r_00107 := (G (p3 -> (X ((! p3) W p3))));
rr_r_00108 := ((! p3) W p3);
rr_r_00109 := (G (p14 <-> (X p12)));
rr_r_00110 := (G (p11 -> (X ((! p11) U p6))));
rr_r_00111 := ((! p11) W p12);
rr_r_00112 := (G (p12 -> (F p11)));
rr_r_00113 := (! ((F p9) & (F p7)));
rr_r_00114 := (G (p19 -> (X p2)));
rr_r_00115 := ((F p0) -> (F p17));
rr_r_00116 := ((F p17) -> (F p0));
rr_r_00117 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00118 := ((! p11) W p16);
rr_r_00119 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00120 := (G (p6 -> (F p2)));
rr_r_00121 := (G (p19 -> (X ((! p19) U p1))));
rr_r_00122 := (G (p18 -> (X p15)));
rr_r_00123 := (G (p14 -> (! (F p5))));
rr_r_00124 := (G (p12 <-> (X (! p14))));
rr_r_00125 := (G (p6 <-> (X (! p14))));
rr_r_00126 := (! ((F p12) & (F p16)));
rr_r_00127 := (G (p9 -> (X ((! p9) W p14))));
rr_r_00128 := ((! p9) W p14);
rr_r_00129 := (G (p14 -> (! (F p10))));
rr_r_00130 := (F p11);
rr_r_00131 := (! ((F p6) & (F p0)));
rr_r_00132 := (G (p3 -> (F p9)));
rr_r_00133 := (G (p3 -> (X p0)));
rr_r_00134 := (G (p6 -> (F p18)));
rr_r_00135 := (G ((X p1) -> p8));
rr_r_00136 := (G (p17 -> (F p18)));
rr_r_00137 := (F p14);
