BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2012
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1627
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 139
BuilderLtl: number of formula to SNF cache hits: 335
BuilderLtl: number of formula to SNF cache misses: 820
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1176
BuilderLtl: number of clauses after pure literal simplification: 1174
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 30103
Number of forward subsumed clauses: 9302
Number of backward subsumed clauses: 289
Number of individual subsumed clauses: 1591
Total number of subsumed clauses: 11182
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 20416
ResolutionGraph: peak number of edges: 38484
ResolutionGraph: peak number of vertices + edges: 58900
ResolutionGraph: number of vertices before pruning to reachable vertices: 20416
ResolutionGraph: number of edges before pruning to reachable vertices: 38484
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1174
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1901
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 2012
MainAux: number of nodes in syntax tree after LTL simplification: 1627
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00014) & 
(rr_r_00035) & 
(rr_r_00083) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always ((p15) | (Tail) | (next (p3))))) & 
((~ (rr_r_00014)) | (always (~ (p15)))) & 
((~ (rr_r_00035)) | (always (~ (p2)))) & 
((~ (rr_r_00083)) | (always ((p2) | (Tail) | (next (~ (p3))))))
End of unsatisfiable core.
Elapsed time 3.633s
