MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p10) -> (F p12));
LTLSPEC NAME rr_r_00001 := (F p15);
LTLSPEC NAME rr_r_00002 := (G (p19 -> (! (F p15))));
LTLSPEC NAME rr_r_00003 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00004 := ((F p12) | (F p4));
LTLSPEC NAME rr_r_00005 := (((! p3) U p13) | (G (! p3)));
LTLSPEC NAME rr_r_00006 := (G (p13 -> (F p3)));
LTLSPEC NAME rr_r_00007 := (F p7);
LTLSPEC NAME rr_r_00008 := (G (p10 -> (X (((! p10) U p0) | (G (! p10))))));
LTLSPEC NAME rr_r_00009 := (((! p10) U p0) | (G (! p10)));
LTLSPEC NAME rr_r_00010 := (G (p0 -> (X ((! p0) U p10))));
LTLSPEC NAME rr_r_00011 := (G (p14 <-> (X p1)));
LTLSPEC NAME rr_r_00012 := (! ((F p6) & (F p18)));
LTLSPEC NAME rr_r_00013 := ((F p6) | (F p18));
LTLSPEC NAME rr_r_00014 := (((! p5) U p7) | (G (! p5)));
LTLSPEC NAME rr_r_00015 := (G (p7 -> (F p5)));
LTLSPEC NAME rr_r_00016 := (G (p7 -> (X p14)));
LTLSPEC NAME rr_r_00017 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00018 := (G (p2 -> (X (((! p2) U p2) | (G (! p2))))));
LTLSPEC NAME rr_r_00019 := (((! p2) U p2) | (G (! p2)));
LTLSPEC NAME rr_r_00020 := (G (p13 <-> (X (! p3))));
LTLSPEC NAME rr_r_00021 := (G (p13 <-> (X p8)));
LTLSPEC NAME rr_r_00022 := (G (p13 -> (X (((! p13) U p1) | (G (! p13))))));
LTLSPEC NAME rr_r_00023 := (((! p13) U p1) | (G (! p13)));
LTLSPEC NAME rr_r_00024 := (G (p1 -> (X ((! p1) U p13))));
LTLSPEC NAME rr_r_00025 := (G (p2 <-> (X p9)));
LTLSPEC NAME rr_r_00026 := (G (p16 -> (X (((! p16) U p3) | (G (! p16))))));
LTLSPEC NAME rr_r_00027 := (((! p16) U p3) | (G (! p16)));
LTLSPEC NAME rr_r_00028 := (G (p10 -> (X p13)));
LTLSPEC NAME rr_r_00029 := (G (p17 -> (! (F p16))));
LTLSPEC NAME rr_r_00030 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00031 := (G (p6 -> (X (((! p6) U p5) | (G (! p6))))));
LTLSPEC NAME rr_r_00032 := (((! p6) U p5) | (G (! p6)));
LTLSPEC NAME rr_r_00033 := (G (p12 <-> (X (! p15))));
LTLSPEC NAME rr_r_00034 := (G (p16 -> (! (F p16))));
LTLSPEC NAME rr_r_00035 := (F p13);
LTLSPEC NAME rr_r_00036 := (G ((X p10) -> p1));
LTLSPEC NAME rr_r_00037 := ((F p13) -> (F p11));
LTLSPEC NAME rr_r_00038 := (G (p18 -> (F p8)));
LTLSPEC NAME rr_r_00039 := ((F p0) | (F p14));
LTLSPEC NAME rr_r_00040 := ((F p5) -> (F p15));
LTLSPEC NAME rr_r_00041 := ((F p15) -> (F p5));
LTLSPEC NAME rr_r_00042 := (((! p14) U p12) | (G (! p14)));
LTLSPEC NAME rr_r_00043 := (G (p10 -> (X (((! p10) U p7) | (G (! p10))))));
LTLSPEC NAME rr_r_00044 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00045 := (F p0);
LTLSPEC NAME rr_r_00046 := (G (p19 -> (! (F p5))));
LTLSPEC NAME rr_r_00047 := ((F p12) -> (F p3));
LTLSPEC NAME rr_r_00048 := ((F p3) -> (F p12));
LTLSPEC NAME rr_r_00049 := (G (p16 -> (F p2)));
LTLSPEC NAME rr_r_00050 := (G (p0 -> (X ((! p0) U p0))));
LTLSPEC NAME rr_r_00051 := (! ((F p12) & (F p19)));
LTLSPEC NAME rr_r_00052 := ((F p12) | (F p19));
LTLSPEC NAME rr_r_00053 := (G (p6 <-> (X (! p10))));
LTLSPEC NAME rr_r_00054 := (G (p6 -> (X (((! p6) U p3) | (G (! p6))))));
LTLSPEC NAME rr_r_00055 := (((! p6) U p3) | (G (! p6)));
LTLSPEC NAME rr_r_00056 := (G (p5 -> (X (((! p5) U p17) | (G (! p5))))));
LTLSPEC NAME rr_r_00057 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00058 := (G (p17 -> (X ((! p17) U p5))));
LTLSPEC NAME rr_r_00059 := (G (p16 -> (X (((! p16) U p5) | (G (! p16))))));
LTLSPEC NAME rr_r_00060 := (((! p16) U p5) | (G (! p16)));
LTLSPEC NAME rr_r_00061 := (G (p5 -> (X ((! p5) U p16))));
LTLSPEC NAME rr_r_00062 := (((! p15) U p18) | (G (! p15)));
LTLSPEC NAME rr_r_00063 := (G (p18 -> (F p15)));
LTLSPEC NAME rr_r_00064 := (G (p1 <-> (X p4)));
LTLSPEC NAME rr_r_00065 := (! ((F p1) & (F p5)));
LTLSPEC NAME rr_r_00066 := ((F p1) | (F p5));
LTLSPEC NAME rr_r_00067 := (G (p16 -> (F p16)));
LTLSPEC NAME rr_r_00068 := (G (p17 -> (X (((! p17) U p16) | (G (! p17))))));
LTLSPEC NAME rr_r_00069 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00070 := ((F p19) -> (F p16));
LTLSPEC NAME rr_r_00071 := ((F p11) -> (F p1));
LTLSPEC NAME rr_r_00072 := ((F p2) -> (F p2));
LTLSPEC NAME rr_r_00073 := ((F p2) -> (F p2));
LTLSPEC NAME rr_r_00074 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00075 := ((F p3) -> (F p18));
LTLSPEC NAME rr_r_00076 := (G ((X p10) -> p7));
LTLSPEC NAME rr_r_00077 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00078 := (G (p1 -> (F p1)));
LTLSPEC NAME rr_r_00079 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00080 := (((! p9) U p11) | (G (! p9)));
LTLSPEC NAME rr_r_00081 := (G (p11 -> (F p9)));
LTLSPEC NAME rr_r_00082 := (G (p5 -> (F p6)));
LTLSPEC NAME rr_r_00083 := (G (p8 -> (! (F p13))));
LTLSPEC NAME rr_r_00084 := (G (p4 -> (! (F p2))));
LTLSPEC NAME rr_r_00085 := (((! p8) U p4) | (G (! p8)));
LTLSPEC NAME rr_r_00086 := (G (p4 -> (F p8)));
LTLSPEC NAME rr_r_00087 := (! ((F p5) & (F p0)));
LTLSPEC NAME rr_r_00088 := ((F p5) | (F p0));
LTLSPEC NAME rr_r_00089 := (G (p12 <-> (X (! p4))));
LTLSPEC NAME rr_r_00090 := (G ((X p17) -> p8));
LTLSPEC NAME rr_r_00091 := (G (p18 <-> (X (! p15))));
LTLSPEC NAME rr_r_00092 := (G ((X p11) -> p8));
LTLSPEC NAME rr_r_00093 := (F p5);
LTLSPEC NAME rr_r_00094 := (G (p14 -> (X ((! p14) U p3))));
LTLSPEC NAME rr_r_00095 := (F p6);
LTLSPEC NAME rr_r_00096 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00097 := (G ((X p16) -> p7));
LTLSPEC NAME rr_r_00098 := (G (p1 -> (X (((! p1) U p3) | (G (! p1))))));
LTLSPEC NAME rr_r_00099 := (((! p1) U p3) | (G (! p1)));
LTLSPEC NAME rr_r_00100 := (G (p3 -> (X ((! p3) U p1))));
LTLSPEC NAME rr_r_00101 := ((F p15) -> (F p11));
LTLSPEC NAME rr_r_00102 := ((F p11) -> (F p15));
LTLSPEC NAME rr_r_00103 := (G ((X p8) -> p11));
LTLSPEC NAME rr_r_00104 := (G (p19 -> (X (((! p19) U p15) | (G (! p19))))));
LTLSPEC NAME rr_r_00105 := (((! p19) U p15) | (G (! p19)));
LTLSPEC NAME rr_r_00106 := (G (p15 -> (X ((! p15) U p19))));
LTLSPEC NAME rr_r_00107 := ((F p2) | (F p2));
LTLSPEC NAME rr_r_00108 := (G (p13 -> (X ((! p13) U p11))));
LTLSPEC NAME rr_r_00109 := (G (p19 <-> (X (! p11))));
LTLSPEC NAME rr_r_00110 := (G (p7 -> (X (((! p7) U p15) | (G (! p7))))));
LTLSPEC NAME rr_r_00111 := (((! p7) U p15) | (G (! p7)));
LTLSPEC NAME rr_r_00112 := (((! p7) U p19) | (G (! p7)));
LTLSPEC NAME rr_r_00113 := (G (p19 -> (F p7)));
LTLSPEC NAME rr_r_00114 := (G (p6 -> (X (((! p6) U p12) | (G (! p6))))));
LTLSPEC NAME rr_r_00115 := (((! p6) U p12) | (G (! p6)));
LTLSPEC NAME rr_r_00116 := (G (p12 -> (X ((! p12) U p6))));
LTLSPEC NAME rr_r_00117 := (G (p19 <-> (X p12)));
LTLSPEC NAME rr_r_00118 := (G (p1 -> (X (((! p1) U p19) | (G (! p1))))));
LTLSPEC NAME rr_r_00119 := (((! p1) U p19) | (G (! p1)));
LTLSPEC NAME rr_r_00120 := (! ((F p7) & (F p9)));
LTLSPEC NAME rr_r_00121 := (G (p7 -> (! (F p4))));
LTLSPEC NAME rr_r_00122 := ((F p15) -> (F p14));
LTLSPEC NAME rr_r_00123 := (F p11);
LTLSPEC NAME rr_r_00124 := (G (p17 -> (X ((! p17) U p16))));
LTLSPEC NAME rr_r_00125 := (! ((F p11) & (F p14)));
LTLSPEC NAME rr_r_00126 := (G (p13 <-> (X p1)));
LTLSPEC NAME rr_r_00127 := (G (p13 -> (F p0)));
LTLSPEC NAME rr_r_00128 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00129 := (((! p7) U p3) | (G (! p7)));
LTLSPEC NAME rr_r_00130 := (G (p3 -> (F p7)));
LTLSPEC NAME rr_r_00131 := (! ((F p12) & (F p17)));
LTLSPEC NAME rr_r_00132 := ((F p12) | (F p17));
LTLSPEC NAME rr_r_00133 := (F p17);
LTLSPEC NAME rr_r_00134 := (G ((X p0) -> p12));
LTLSPEC NAME rr_r_00135 := (G (p8 -> (X p2)));
LTLSPEC NAME rr_r_00136 := (((! p10) U p5) | (G (! p10)));
LTLSPEC NAME rr_r_00137 := (G (p5 -> (F p10)));
LTLSPEC NAME rr_r_00138 := ((F p2) -> (F p10));
LTLSPEC NAME rr_r_00139 := ((F p10) -> (F p2));
LTLSPEC NAME rr_r_00140 := ((F p10) -> (F p16));
LTLSPEC NAME rr_r_00141 := ((F p16) -> (F p10));
