MODULE main
VAR
p1 : boolean;
p2 : boolean;
p3 : boolean;
p4 : boolean;
p5 : boolean;
p6 : boolean;
p7 : boolean;
p8 : boolean;
p9 : boolean;
p10 : boolean;
p11 : boolean;
p12 : boolean;
p13 : boolean;
p14 : boolean;
p15 : boolean;
p16 : boolean;
p17 : boolean;
p18 : boolean;
p19 : boolean;
p20 : boolean;
p21 : boolean;
p22 : boolean;
p23 : boolean;
p24 : boolean;
p25 : boolean;
p26 : boolean;
p27 : boolean;
p28 : boolean;
p29 : boolean;
p30 : boolean;

LTLSPEC
!((p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U (p9 U (p10 U (p11 U (p12 U (p13 U (p14 U (p15 U (p16 U (p17 U (p18 U (p19 U (p20 U (p21 U (p22 U (p23 U (p24 U (p25 U (p26 U (p27 U (p28 U (p29 U p30))))))))))))))))))))))))))))))
