rr_r_00000 := (G (F b1));
rr_r_00001 := (G (F b0));
rr_r_00002 := (G ((b0 -> (F f0)) & (b1 -> (F f1))));
rr_r_00003 := (G (((f0 & (! sb)) -> (f0 U (sb V ((F f0) & (! up))))) & ((f1 & (! sb)) -> (f1 U (sb V ((F f0) & (! up)))))));
rr_r_00004 := (G (sb <-> (b0 | b1)));
rr_r_00005 := (G (((((f0 & (X f0)) -> (up <-> (X up))) & ((f1 & (X f1)) -> (up <-> (X up)))) & ((f0 & (X f1)) -> (X up))) & ((f1 & (X f0)) -> (! (X up)))));
rr_r_00006 := (G ((((! u) -> ((b0 <-> (X b0)) & (b1 <-> (X b1)))) & ((b0 & (! f0)) -> (X b0))) & ((b1 & (! f1)) -> (X b1))));
rr_r_00007 := (G (((u -> ((f0 <-> (X f0)) & (f1 <-> (X f1)))) & (f0 -> (X (f0 | f1)))) & (f1 -> (X (f0 | f1)))));
rr_r_00008 := (G (u <-> (! Xu)));
rr_r_00009 := (! up);
rr_r_00010 := (! b1);
rr_r_00011 := (! b0);
rr_r_00012 := f0;
rr_r_00013 := (! u);
rr_r_00014 := (G (f0 -> (! f1)));
