-- Parsing of the file time: 0.000567
-- Preprocessing time: 0.001276
-- Checker creation time: 0.004404
-- Checker add assumption time: 0.000031
-- Checker check time: 0.096890
-- The set of formulas is unsat
-- unsat core: rr_r_00020 rr_r_00019 rr_r_00018 rr_r_00017 rr_r_00016 rr_r_00015 rr_r_00014 rr_r_00013 rr_r_00010 rr_r_00009 rr_r_00008 rr_r_00007 rr_r_00006 rr_r_00005 rr_r_00004 rr_r_00002 rr_r_00000
-- unsat core size: 17
-- Checker unsat core extraction time: 0.000450
-- Checker total time: 0.103618
