-- Parsing of the file time: 0.000935
-- Preprocessing time: 0.002014
-- Checker creation time: 0.007742
-- Checker add assumption time: 0.000022
-- Checker check time: 5.012666
-- The set of formulas is unsat
-- unsat core: rr_r_00026 rr_r_00025 rr_r_00024 rr_r_00023 rr_r_00022 rr_r_00021 rr_r_00020 rr_r_00019 rr_r_00018 rr_r_00017 rr_r_00016 rr_r_00015 rr_r_00013 rr_r_00012 rr_r_00011 rr_r_00010 rr_r_00009 rr_r_00008 rr_r_00007 rr_r_00006 rr_r_00000
-- unsat core size: 21
-- Checker unsat core extraction time: 0.033573
-- Checker total time: 5.056951
