BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 513
BuilderLtl: number of nodes in syntax tree after LTL simplification: 407
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 14
BuilderLtl: number of formula to SNF cache hits: 80
BuilderLtl: number of formula to SNF cache misses: 105
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 181
BuilderLtl: number of clauses after pure literal simplification: 181
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 543548
Number of forward subsumed clauses: 109684
Number of backward subsumed clauses: 40661
Number of individual subsumed clauses: 355688
Total number of subsumed clauses: 506033
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 18580
ResolutionGraph: peak number of edges: 33200
ResolutionGraph: peak number of vertices + edges: 51780
ResolutionGraph: number of vertices before pruning to reachable vertices: 5010
ResolutionGraph: number of edges before pruning to reachable vertices: 8340
ResolutionGraph: number of vertices after pruning to reachable vertices: 113
ResolutionGraph: number of edges after pruning to reachable vertices: 158
ResolutionGraph: number of clauses in input problem: 181
ResolutionGraph: number of clauses in unsatisfiable core: 24
MapperSnfToLtl: number of nodes in syntax tree of input problem: 429
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 29
MainAux: number of nodes in syntax tree before LTL simplification: 513
MainAux: number of nodes in syntax tree after LTL simplification: 407
MainAux: number of nodes in syntax tree of proof core: 29
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00010) & 
((a) | (~ (rr_r_00010))) & 
((~ (rr_r_00009)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (next (next (next (a)))))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 9.148s
