BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 648
BuilderLtl: number of nodes in syntax tree after LTL simplification: 506
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 15
BuilderLtl: number of formula to SNF cache hits: 94
BuilderLtl: number of formula to SNF cache misses: 116
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 206
BuilderLtl: number of clauses after pure literal simplification: 206
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2168865
Number of forward subsumed clauses: 328629
Number of backward subsumed clauses: 95581
Number of individual subsumed clauses: 1627114
Total number of subsumed clauses: 2051324
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 46779
ResolutionGraph: peak number of edges: 85074
ResolutionGraph: peak number of vertices + edges: 131853
ResolutionGraph: number of vertices before pruning to reachable vertices: 6374
ResolutionGraph: number of edges before pruning to reachable vertices: 10696
ResolutionGraph: number of vertices after pruning to reachable vertices: 127
ResolutionGraph: number of edges after pruning to reachable vertices: 181
ResolutionGraph: number of clauses in input problem: 206
ResolutionGraph: number of clauses in unsatisfiable core: 25
MapperSnfToLtl: number of nodes in syntax tree of input problem: 530
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 30
MainAux: number of nodes in syntax tree before LTL simplification: 648
MainAux: number of nodes in syntax tree after LTL simplification: 506
MainAux: number of nodes in syntax tree of proof core: 30
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00011) & 
((a) | (~ (rr_r_00011))) & 
((~ (rr_r_00010)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (next (next (next (next (a))))))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 56.797s
