BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 808
BuilderLtl: number of nodes in syntax tree after LTL simplification: 621
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 16
BuilderLtl: number of formula to SNF cache hits: 109
BuilderLtl: number of formula to SNF cache misses: 127
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 232
BuilderLtl: number of clauses after pure literal simplification: 232
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 10958398
Number of forward subsumed clauses: 1016552
Number of backward subsumed clauses: 240569
Number of individual subsumed clauses: 9330458
Total number of subsumed clauses: 10587579
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 132381
ResolutionGraph: peak number of edges: 243167
ResolutionGraph: peak number of vertices + edges: 375548
ResolutionGraph: number of vertices before pruning to reachable vertices: 7978
ResolutionGraph: number of edges before pruning to reachable vertices: 13489
ResolutionGraph: number of vertices after pruning to reachable vertices: 141
ResolutionGraph: number of edges after pruning to reachable vertices: 204
ResolutionGraph: number of clauses in input problem: 232
ResolutionGraph: number of clauses in unsatisfiable core: 26
MapperSnfToLtl: number of nodes in syntax tree of input problem: 647
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 31
MainAux: number of nodes in syntax tree before LTL simplification: 808
MainAux: number of nodes in syntax tree after LTL simplification: 621
MainAux: number of nodes in syntax tree of proof core: 31
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00011) & 
(rr_r_00012) & 
((a) | (~ (rr_r_00012))) & 
((~ (rr_r_00011)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (next (next (next (next (next (a)))))))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 445.304s
