BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 321
BuilderLtl: number of nodes in syntax tree after LTL simplification: 284
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 18
BuilderLtl: number of formula to SNF cache hits: 61
BuilderLtl: number of formula to SNF cache misses: 120
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 175
BuilderLtl: number of clauses after pure literal simplification: 175
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 524622
Number of forward subsumed clauses: 140824
Number of backward subsumed clauses: 16557
Number of individual subsumed clauses: 359094
Total number of subsumed clauses: 516475
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 10
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 13160
ResolutionGraph: peak number of edges: 23404
ResolutionGraph: peak number of vertices + edges: 36564
ResolutionGraph: number of vertices before pruning to reachable vertices: 6593
ResolutionGraph: number of edges before pruning to reachable vertices: 10456
ResolutionGraph: number of vertices after pruning to reachable vertices: 46
ResolutionGraph: number of edges after pruning to reachable vertices: 50
ResolutionGraph: number of clauses in input problem: 175
ResolutionGraph: number of clauses in unsatisfiable core: 19
MapperSnfToLtl: number of nodes in syntax tree of input problem: 308
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 21
MainAux: number of nodes in syntax tree before LTL simplification: 321
MainAux: number of nodes in syntax tree after LTL simplification: 284
MainAux: number of nodes in syntax tree of proof core: 21
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
((~ (rr_r_00005)) | ((always ((bf0) | (~ (Tail)))) & (always ((~ (bf0)) | (~ (Tail)))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 4.254s
