rr_r_00000 := (F p21);
rr_r_00001 := ((F p25) -> (F p60));
rr_r_00002 := (! ((F p10) & (F p20)));
rr_r_00003 := ((! p23) W p26);
rr_r_00004 := (G (p26 -> (F p23)));
rr_r_00005 := (! ((F p12) & (F p11)));
rr_r_00006 := ((F p12) | (F p11));
rr_r_00007 := (F (p80 & (! (X (p80 | (! p80))))));
rr_r_00008 := (G (p34 <-> (X (! p81))));
rr_r_00009 := ((F p38) | (F p5));
rr_r_00010 := (G (p68 -> (X ((! p68) U p64))));
rr_r_00011 := ((F p89) | (F p80));
rr_r_00012 := (G (p4 <-> (X (! p80))));
rr_r_00013 := (G (p58 -> (X ((! p58) W p48))));
rr_r_00014 := ((! p58) W p48);
rr_r_00015 := (F p57);
rr_r_00016 := (G (p39 <-> (X p29)));
rr_r_00017 := ((F p56) -> (F p14));
rr_r_00018 := (G (p3 <-> (X (! p33))));
rr_r_00019 := (! ((F p20) & (F p13)));
rr_r_00020 := ((F p20) | (F p13));
rr_r_00021 := (G (p36 <-> (X (! p34))));
rr_r_00022 := (F (p87 & (! (X (p87 | (! p87))))));
rr_r_00023 := (G (p9 -> (X ((! p9) W p35))));
rr_r_00024 := ((! p9) W p35);
rr_r_00025 := ((F p40) | (F p16));
rr_r_00026 := ((! p77) W p60);
rr_r_00027 := ((F p52) -> (F p79));
rr_r_00028 := (G (p79 -> (! (F p73))));
rr_r_00029 := (G (p54 -> (X ((! p54) W p24))));
rr_r_00030 := ((! p54) W p24);
rr_r_00031 := (G (p24 -> (X ((! p24) U p54))));
rr_r_00032 := (G (p39 -> (X ((! p39) W p36))));
rr_r_00033 := ((! p39) W p36);
rr_r_00034 := (G (p36 -> (X ((! p36) U p39))));
rr_r_00035 := (G ((X p38) -> p42));
rr_r_00036 := (G (p18 -> (F p23)));
rr_r_00037 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00038 := (F (p54 & (! (X (p54 | (! p54))))));
rr_r_00039 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00040 := ((! p69) W p43);
rr_r_00041 := (G (p35 <-> (X (! p60))));
rr_r_00042 := (! (F (p76 & (F p76))));
rr_r_00043 := (G (p40 -> (X ((! p40) W p46))));
rr_r_00044 := ((! p40) W p46);
rr_r_00045 := (G (p46 -> (X ((! p46) U p40))));
rr_r_00046 := ((! p87) W p71);
rr_r_00047 := (G (p71 -> (F p87)));
rr_r_00048 := ((F p8) -> (F p3));
rr_r_00049 := ((F p3) -> (F p8));
rr_r_00050 := (F p13);
rr_r_00051 := (G (p21 -> (X ((! p21) W p22))));
rr_r_00052 := ((! p21) W p22);
rr_r_00053 := (G (p7 -> (X p60)));
rr_r_00054 := (G (p35 <-> (X p60)));
rr_r_00055 := (G (p10 -> (F p26)));
rr_r_00056 := (G ((X p17) -> p84));
rr_r_00057 := ((F p62) -> (F p51));
rr_r_00058 := (G (p56 -> (X ((! p56) W p32))));
rr_r_00059 := ((! p56) W p32);
rr_r_00060 := ((F p56) | (F p25));
rr_r_00061 := (G (p6 <-> (X p80)));
rr_r_00062 := (G (p70 <-> (X (! p4))));
rr_r_00063 := (G (p33 -> (X p54)));
rr_r_00064 := ((! p22) W p4);
rr_r_00065 := (G (p5 -> (X ((! p5) W p52))));
rr_r_00066 := ((! p5) W p52);
rr_r_00067 := (G (p52 -> (X ((! p52) U p5))));
rr_r_00068 := ((! p27) W p14);
rr_r_00069 := (G (p15 -> (X ((! p15) W p74))));
rr_r_00070 := ((! p15) W p74);
rr_r_00071 := (G (p74 -> (X ((! p74) U p15))));
rr_r_00072 := ((F p4) -> (F p50));
rr_r_00073 := ((F p89) | (F p44));
rr_r_00074 := (G (p2 -> (X ((! p2) U p29))));
rr_r_00075 := ((F p85) | (F p38));
rr_r_00076 := (! (F (p52 & (F p52))));
rr_r_00077 := (F p18);
rr_r_00078 := (G (p7 -> (X p61)));
rr_r_00079 := ((F p9) | (F p14));
rr_r_00080 := ((F p75) | (F p73));
rr_r_00081 := (! (F (p54 & (F p54))));
rr_r_00082 := (G (p25 -> (! (F p82))));
rr_r_00083 := ((F p62) -> (F p16));
rr_r_00084 := ((F p16) -> (F p62));
rr_r_00085 := ((! p70) W p87);
rr_r_00086 := (G (p87 -> (F p70)));
rr_r_00087 := (G (p18 -> (X ((! p18) W p3))));
rr_r_00088 := ((! p18) W p3);
rr_r_00089 := (F (p75 & (! (X (p75 | (! p75))))));
rr_r_00090 := (! (F (p23 & (F p23))));
rr_r_00091 := (! (F (p16 & (F p16))));
rr_r_00092 := (G (p8 -> (X ((! p8) W p45))));
rr_r_00093 := ((! p8) W p45);
rr_r_00094 := (G (p45 -> (X ((! p45) U p8))));
rr_r_00095 := (G (p48 -> (X ((! p48) U p29))));
rr_r_00096 := (G (p33 -> (X p40)));
rr_r_00097 := ((F p23) -> (F p72));
rr_r_00098 := (! ((F p53) & (F p68)));
rr_r_00099 := (F p16);
rr_r_00100 := (F p62);
rr_r_00101 := (G (p6 -> (X ((! p6) W p72))));
rr_r_00102 := ((! p6) W p72);
rr_r_00103 := (G (p33 -> (X p86)));
rr_r_00104 := ((F p37) -> (F p23));
rr_r_00105 := ((F p23) -> (F p37));
rr_r_00106 := (G (p72 <-> (X p77)));
rr_r_00107 := (G (p10 -> (X ((! p10) W p50))));
rr_r_00108 := ((! p10) W p50);
rr_r_00109 := (G (p50 -> (X ((! p50) U p10))));
rr_r_00110 := (G (p38 -> (! (F p81))));
rr_r_00111 := ((! p45) W p86);
rr_r_00112 := (G (p86 -> (F p45)));
rr_r_00113 := (! ((F p78) & (F p37)));
rr_r_00114 := ((F p78) | (F p37));
rr_r_00115 := (G (p81 <-> (X p87)));
rr_r_00116 := (G (p24 -> (X ((! p24) U p30))));
rr_r_00117 := (G (p84 -> (X ((! p84) W p3))));
rr_r_00118 := ((! p84) W p3);
rr_r_00119 := (G (p3 -> (X ((! p3) U p84))));
rr_r_00120 := (! ((F p9) & (F p24)));
rr_r_00121 := (F p75);
rr_r_00122 := (G ((X p47) -> p1));
rr_r_00123 := (G (p6 -> (! (F p79))));
rr_r_00124 := (G (p75 -> (! (F p46))));
rr_r_00125 := (G (p9 -> (X ((! p9) W p60))));
rr_r_00126 := ((! p9) W p60);
rr_r_00127 := (G (p60 -> (X ((! p60) U p9))));
rr_r_00128 := ((F p47) | (F p13));
rr_r_00129 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00130 := (G (p0 <-> (X p25)));
rr_r_00131 := (! ((F p28) & (F p44)));
rr_r_00132 := (F p0);
rr_r_00133 := (F p20);
