rr_r_00000 := (! ((F p65) & (F p43)));
rr_r_00001 := ((F p65) | (F p43));
rr_r_00002 := (! ((F p74) & (F p79)));
rr_r_00003 := (G (p48 -> (X ((! p48) W p74))));
rr_r_00004 := ((! p48) W p74);
rr_r_00005 := (G (p57 -> (X p13)));
rr_r_00006 := (G (p10 -> (X ((! p10) W p19))));
rr_r_00007 := ((! p10) W p19);
rr_r_00008 := (F p24);
rr_r_00009 := (F p76);
rr_r_00010 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00011 := (F p66);
rr_r_00012 := ((! p19) W p34);
rr_r_00013 := (F p73);
rr_r_00014 := (! ((F p45) & (F p16)));
rr_r_00015 := (F p77);
rr_r_00016 := (G (p79 -> (X p22)));
rr_r_00017 := (G (p45 -> (! (F p85))));
rr_r_00018 := (F p73);
rr_r_00019 := (! ((F p65) & (F p23)));
rr_r_00020 := (G (p60 -> (F p84)));
rr_r_00021 := ((F p23) -> (F p60));
rr_r_00022 := ((F p7) -> (F p67));
rr_r_00023 := ((F p67) -> (F p7));
rr_r_00024 := (G (p19 -> (X ((! p19) U p10))));
rr_r_00025 := ((! p31) W p84);
rr_r_00026 := (G (p37 -> (X p69)));
rr_r_00027 := (! ((F p61) & (F p32)));
rr_r_00028 := (! ((F p66) & (F p0)));
rr_r_00029 := (G (p20 -> (F p13)));
rr_r_00030 := ((! p71) W p5);
rr_r_00031 := (! (F (p26 & (F p26))));
rr_r_00032 := (! (F (p74 & (F p74))));
rr_r_00033 := (G (p23 <-> (X p72)));
rr_r_00034 := (G (p44 -> (X p5)));
rr_r_00035 := (G (p69 -> (F p78)));
rr_r_00036 := (F p60);
rr_r_00037 := (G ((X p34) -> p28));
rr_r_00038 := (G (p13 -> (F p38)));
rr_r_00039 := (G (p19 <-> (X (! p76))));
rr_r_00040 := (G (p51 -> (X ((! p51) W p78))));
rr_r_00041 := ((! p51) W p78);
rr_r_00042 := ((F p54) -> (F p17));
rr_r_00043 := (G (p38 -> (X ((! p38) W p39))));
rr_r_00044 := ((! p38) W p39);
rr_r_00045 := (G (p85 -> (X ((! p85) W p56))));
rr_r_00046 := ((! p85) W p56);
rr_r_00047 := (G (p56 -> (X ((! p56) U p85))));
rr_r_00048 := ((F p58) -> (F p73));
rr_r_00049 := ((F p9) -> (F p84));
rr_r_00050 := ((F p84) -> (F p9));
rr_r_00051 := ((F p51) -> (F p61));
rr_r_00052 := ((F p61) -> (F p51));
rr_r_00053 := (! (F (p5 & (F p5))));
rr_r_00054 := (G (p24 -> (F p11)));
rr_r_00055 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00056 := (F (p87 & (! (X (p87 | (! p87))))));
rr_r_00057 := (F p55);
rr_r_00058 := (G (p52 -> (F p4)));
rr_r_00059 := ((F p60) -> (F p77));
rr_r_00060 := ((F p77) -> (F p60));
rr_r_00061 := ((F p60) -> (F p10));
rr_r_00062 := ((F p12) | (F p54));
rr_r_00063 := ((F p27) | (F p12));
rr_r_00064 := (G (p16 <-> (X (! p28))));
rr_r_00065 := ((F p52) -> (F p42));
rr_r_00066 := ((F p42) -> (F p52));
rr_r_00067 := (G (p48 -> (X ((! p48) U p5))));
rr_r_00068 := (G (p24 -> (X ((! p24) U p41))));
rr_r_00069 := ((! p66) W p69);
rr_r_00070 := (G (p69 -> (F p66)));
rr_r_00071 := (F p61);
rr_r_00072 := ((! p53) W p40);
rr_r_00073 := (G (p40 -> (F p53)));
rr_r_00074 := (! ((F p79) & (F p38)));
rr_r_00075 := ((F p79) | (F p38));
rr_r_00076 := ((! p75) W p80);
rr_r_00077 := (G (p76 -> (F p16)));
rr_r_00078 := (G (p5 <-> (X (! p71))));
rr_r_00079 := (F (p81 & (! (X (p81 | (! p81))))));
rr_r_00080 := (G (p53 -> (X ((! p53) U p27))));
rr_r_00081 := (F (p67 & (! (X (p67 | (! p67))))));
rr_r_00082 := ((F p82) | (F p88));
rr_r_00083 := (G ((X p23) -> p4));
rr_r_00084 := (G (p50 -> (X ((! p50) W p65))));
rr_r_00085 := ((! p50) W p65);
rr_r_00086 := ((F p65) | (F p30));
rr_r_00087 := (G (p27 -> (X ((! p27) U p63))));
rr_r_00088 := (G ((X p20) -> p70));
rr_r_00089 := ((! p20) W p39);
rr_r_00090 := (G (p8 -> (X p72)));
rr_r_00091 := ((F p19) -> (F p0));
rr_r_00092 := ((! p38) W p56);
rr_r_00093 := (G (p81 -> (F p65)));
rr_r_00094 := (G (p21 -> (F p16)));
rr_r_00095 := (G (p84 -> (X ((! p84) W p47))));
rr_r_00096 := ((! p84) W p47);
rr_r_00097 := (G (p47 -> (X ((! p47) U p84))));
rr_r_00098 := (G (p50 -> (X p13)));
rr_r_00099 := (G (p89 <-> (X (! p77))));
rr_r_00100 := (G (p58 -> (X ((! p58) W p16))));
rr_r_00101 := ((! p58) W p16);
rr_r_00102 := (G (p88 -> (X ((! p88) W p78))));
rr_r_00103 := ((! p88) W p78);
rr_r_00104 := (G (p14 <-> (X p62)));
rr_r_00105 := ((! p82) W p35);
rr_r_00106 := (! ((F p28) & (F p89)));
rr_r_00107 := ((F p82) | (F p26));
rr_r_00108 := (! (F (p56 & (F p56))));
rr_r_00109 := (F p71);
rr_r_00110 := (F p45);
rr_r_00111 := ((! p34) W p18);
rr_r_00112 := (G (p18 -> (F p34)));
rr_r_00113 := ((F p0) -> (F p19));
rr_r_00114 := ((F p19) -> (F p0));
rr_r_00115 := ((F p70) | (F p38));
rr_r_00116 := (G (p24 -> (F p41)));
rr_r_00117 := (G (p89 -> (! (F p88))));
rr_r_00118 := ((! p64) W p27);
rr_r_00119 := (! ((F p65) & (F p7)));
rr_r_00120 := (G (p15 -> (X p26)));
rr_r_00121 := ((! p12) W p43);
