BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1804
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1481
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 222
BuilderLtl: number of formula to SNF cache misses: 960
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1259
BuilderLtl: number of clauses after pure literal simplification: 1042
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 32400
Number of forward subsumed clauses: 4848
Number of backward subsumed clauses: 13994
Number of individual subsumed clauses: 18660
Total number of subsumed clauses: 37502
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 24
Number of nonredundand applications of the sometime resolution: 8
Number of failed applications of the sometime resolution: 4
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7450
ResolutionGraph: peak number of edges: 10225
ResolutionGraph: peak number of vertices + edges: 17675
ResolutionGraph: number of vertices before pruning to reachable vertices: 7047
ResolutionGraph: number of edges before pruning to reachable vertices: 9399
ResolutionGraph: number of vertices after pruning to reachable vertices: 32
ResolutionGraph: number of edges after pruning to reachable vertices: 34
ResolutionGraph: number of clauses in input problem: 1042
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1741
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 1804
MainAux: number of nodes in syntax tree after LTL simplification: 1481
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00089) & 
((~ (rr_r_00016)) | (sometime (p35))) & 
((~ (rr_r_00089)) | (always (~ (p35))))
End of unsatisfiable core.
Elapsed time 3.509s
