MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p88 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p60) & (F p12)));
LTLSPEC NAME rr_r_00001 := (G (p22 -> (X (((! p22) U p33) | (G (! p22))))));
LTLSPEC NAME rr_r_00002 := (((! p22) U p33) | (G (! p22)));
LTLSPEC NAME rr_r_00003 := (G (p33 -> (X ((! p33) U p22))));
LTLSPEC NAME rr_r_00004 := (((! p78) U p22) | (G (! p78)));
LTLSPEC NAME rr_r_00005 := (G (p22 -> (F p78)));
LTLSPEC NAME rr_r_00006 := (! ((F p66) & (F p79)));
LTLSPEC NAME rr_r_00007 := ((F p66) | (F p79));
LTLSPEC NAME rr_r_00008 := (G (p41 -> (X (((! p41) U p84) | (G (! p41))))));
LTLSPEC NAME rr_r_00009 := (((! p41) U p84) | (G (! p41)));
LTLSPEC NAME rr_r_00010 := (G (p62 <-> (X (! p75))));
LTLSPEC NAME rr_r_00011 := ((F p60) | (F p79));
LTLSPEC NAME rr_r_00012 := (G (p22 -> (! (F p1))));
LTLSPEC NAME rr_r_00013 := (G (p73 <-> (X (! p25))));
LTLSPEC NAME rr_r_00014 := (G (p5 -> (F p80)));
LTLSPEC NAME rr_r_00015 := (! ((F p35) & (F p35)));
LTLSPEC NAME rr_r_00016 := ((F p35) | (F p35));
LTLSPEC NAME rr_r_00017 := ((F p6) -> (F p13));
LTLSPEC NAME rr_r_00018 := (G ((X p64) -> p73));
LTLSPEC NAME rr_r_00019 := (G (p12 -> (F p25)));
LTLSPEC NAME rr_r_00020 := ((F p62) -> (F p44));
LTLSPEC NAME rr_r_00021 := ((F p44) -> (F p62));
LTLSPEC NAME rr_r_00022 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00023 := (! ((F p23) & (F p55)));
LTLSPEC NAME rr_r_00024 := ((F p23) | (F p55));
LTLSPEC NAME rr_r_00025 := (G (p30 -> (X (((! p30) U p8) | (G (! p30))))));
LTLSPEC NAME rr_r_00026 := (((! p30) U p8) | (G (! p30)));
LTLSPEC NAME rr_r_00027 := (G (p43 <-> (X p50)));
LTLSPEC NAME rr_r_00028 := (F (p50 & (! (X (p50 | (! p50))))));
LTLSPEC NAME rr_r_00029 := (G (p39 -> (X p55)));
LTLSPEC NAME rr_r_00030 := (G (p81 -> (X p18)));
LTLSPEC NAME rr_r_00031 := (F (p88 & (! (X (p88 | (! p88))))));
LTLSPEC NAME rr_r_00032 := ((F p5) -> (F p31));
LTLSPEC NAME rr_r_00033 := ((F p31) -> (F p5));
LTLSPEC NAME rr_r_00034 := (F p5);
LTLSPEC NAME rr_r_00035 := ((F p27) -> (F p0));
LTLSPEC NAME rr_r_00036 := ((F p0) -> (F p27));
LTLSPEC NAME rr_r_00037 := (((! p52) U p22) | (G (! p52)));
LTLSPEC NAME rr_r_00038 := (! ((F p45) & (F p63)));
LTLSPEC NAME rr_r_00039 := ((F p45) | (F p63));
LTLSPEC NAME rr_r_00040 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00041 := (F p76);
LTLSPEC NAME rr_r_00042 := (G (p82 -> (X (((! p82) U p57) | (G (! p82))))));
LTLSPEC NAME rr_r_00043 := (((! p82) U p57) | (G (! p82)));
LTLSPEC NAME rr_r_00044 := (G (p59 -> (F p5)));
LTLSPEC NAME rr_r_00045 := (G (p8 -> (X (((! p8) U p50) | (G (! p8))))));
LTLSPEC NAME rr_r_00046 := (((! p8) U p50) | (G (! p8)));
LTLSPEC NAME rr_r_00047 := (G (p50 -> (X ((! p50) U p8))));
LTLSPEC NAME rr_r_00048 := (F p52);
LTLSPEC NAME rr_r_00049 := (G ((X p38) -> p62));
LTLSPEC NAME rr_r_00050 := ((F p74) | (F p24));
LTLSPEC NAME rr_r_00051 := (G (p34 <-> (X p0)));
LTLSPEC NAME rr_r_00052 := ((F p20) -> (F p22));
LTLSPEC NAME rr_r_00053 := (! ((F p41) & (F p36)));
LTLSPEC NAME rr_r_00054 := (! (F (p73 & (F p73))));
LTLSPEC NAME rr_r_00055 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00056 := (G (p11 -> (F p9)));
LTLSPEC NAME rr_r_00057 := (G (p58 -> (X (((! p58) U p76) | (G (! p58))))));
LTLSPEC NAME rr_r_00058 := (((! p58) U p76) | (G (! p58)));
LTLSPEC NAME rr_r_00059 := (G (p52 -> (! (F p5))));
LTLSPEC NAME rr_r_00060 := (! ((F p52) & (F p31)));
LTLSPEC NAME rr_r_00061 := ((F p52) | (F p31));
LTLSPEC NAME rr_r_00062 := (! ((F p36) & (F p54)));
LTLSPEC NAME rr_r_00063 := (G ((X p61) -> p5));
LTLSPEC NAME rr_r_00064 := ((F p88) -> (F p71));
LTLSPEC NAME rr_r_00065 := (F p75);
LTLSPEC NAME rr_r_00066 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00067 := ((F p57) -> (F p25));
LTLSPEC NAME rr_r_00068 := ((F p27) | (F p10));
LTLSPEC NAME rr_r_00069 := ((F p52) | (F p17));
LTLSPEC NAME rr_r_00070 := (G (p66 -> (X p10)));
LTLSPEC NAME rr_r_00071 := ((F p81) -> (F p79));
LTLSPEC NAME rr_r_00072 := ((F p79) -> (F p81));
LTLSPEC NAME rr_r_00073 := (G (p63 -> (X (((! p63) U p37) | (G (! p63))))));
LTLSPEC NAME rr_r_00074 := (((! p63) U p37) | (G (! p63)));
LTLSPEC NAME rr_r_00075 := (G (p2 -> (! (F p60))));
LTLSPEC NAME rr_r_00076 := (G (p37 <-> (X (! p21))));
LTLSPEC NAME rr_r_00077 := (! (F (p49 & (F p49))));
LTLSPEC NAME rr_r_00078 := ((F p62) | (F p63));
LTLSPEC NAME rr_r_00079 := (F p28);
LTLSPEC NAME rr_r_00080 := (F (p85 & (! (X (p85 | (! p85))))));
LTLSPEC NAME rr_r_00081 := (! ((F p40) & (F p81)));
LTLSPEC NAME rr_r_00082 := (G (p18 -> (X (((! p18) U p45) | (G (! p18))))));
LTLSPEC NAME rr_r_00083 := (((! p18) U p45) | (G (! p18)));
LTLSPEC NAME rr_r_00084 := (G (p45 -> (X ((! p45) U p18))));
LTLSPEC NAME rr_r_00085 := (G (p17 -> (! (F p65))));
LTLSPEC NAME rr_r_00086 := (G ((X p20) -> p10));
LTLSPEC NAME rr_r_00087 := ((F p79) -> (F p29));
LTLSPEC NAME rr_r_00088 := ((F p29) -> (F p79));
LTLSPEC NAME rr_r_00089 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00090 := ((F p56) | (F p26));
LTLSPEC NAME rr_r_00091 := (! (F (p45 & (F p45))));
LTLSPEC NAME rr_r_00092 := (G (p48 -> (X (((! p48) U p60) | (G (! p48))))));
LTLSPEC NAME rr_r_00093 := (((! p48) U p60) | (G (! p48)));
LTLSPEC NAME rr_r_00094 := (G ((X p70) -> p67));
LTLSPEC NAME rr_r_00095 := (G (p42 <-> (X p62)));
LTLSPEC NAME rr_r_00096 := (G ((X p69) -> p30));
LTLSPEC NAME rr_r_00097 := ((F p28) -> (F p14));
LTLSPEC NAME rr_r_00098 := ((F p14) -> (F p28));
LTLSPEC NAME rr_r_00099 := (F p4);
LTLSPEC NAME rr_r_00100 := (G (p1 -> (X (((! p1) U p80) | (G (! p1))))));
LTLSPEC NAME rr_r_00101 := (((! p1) U p80) | (G (! p1)));
LTLSPEC NAME rr_r_00102 := (G (p67 -> (X ((! p67) U p28))));
LTLSPEC NAME rr_r_00103 := (F p42);
LTLSPEC NAME rr_r_00104 := (G ((X p50) -> p56));
LTLSPEC NAME rr_r_00105 := (G (p34 -> (! (F p56))));
LTLSPEC NAME rr_r_00106 := ((F p82) -> (F p7));
LTLSPEC NAME rr_r_00107 := ((F p7) -> (F p82));
LTLSPEC NAME rr_r_00108 := (! (F (p85 & (F p85))));
LTLSPEC NAME rr_r_00109 := (((! p64) U p43) | (G (! p64)));
LTLSPEC NAME rr_r_00110 := (G (p17 -> (X (((! p17) U p61) | (G (! p17))))));
LTLSPEC NAME rr_r_00111 := (((! p17) U p61) | (G (! p17)));
LTLSPEC NAME rr_r_00112 := (G (p61 -> (X ((! p61) U p17))));
LTLSPEC NAME rr_r_00113 := ((F p18) -> (F p31));
LTLSPEC NAME rr_r_00114 := (((! p28) U p71) | (G (! p28)));
LTLSPEC NAME rr_r_00115 := (G (p22 <-> (X p40)));
LTLSPEC NAME rr_r_00116 := (G (p15 -> (X p78)));
LTLSPEC NAME rr_r_00117 := (((! p12) U p18) | (G (! p12)));
LTLSPEC NAME rr_r_00118 := (G (p18 -> (F p12)));
LTLSPEC NAME rr_r_00119 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00120 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00121 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00122 := (G (p62 -> (X (((! p62) U p85) | (G (! p62))))));
LTLSPEC NAME rr_r_00123 := (((! p62) U p85) | (G (! p62)));
LTLSPEC NAME rr_r_00124 := (! ((F p38) & (F p32)));
LTLSPEC NAME rr_r_00125 := (F (p43 & (! (X (p43 | (! p43))))));
LTLSPEC NAME rr_r_00126 := (! (F (p81 & (F p81))));
LTLSPEC NAME rr_r_00127 := ((F p16) | (F p15));
LTLSPEC NAME rr_r_00128 := (G (p6 <-> (X p35)));
LTLSPEC NAME rr_r_00129 := (G (p0 -> (F p46)));
