MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p51) U p5) | (G (! p51)));
LTLSPEC NAME rr_r_00001 := (G (p5 -> (F p51)));
LTLSPEC NAME rr_r_00002 := (((! p39) U p39) | (G (! p39)));
LTLSPEC NAME rr_r_00003 := ((F p47) -> (F p33));
LTLSPEC NAME rr_r_00004 := (G (p44 -> (! (F p46))));
LTLSPEC NAME rr_r_00005 := (G (p18 -> (X (((! p18) U p58) | (G (! p18))))));
LTLSPEC NAME rr_r_00006 := (((! p18) U p58) | (G (! p18)));
LTLSPEC NAME rr_r_00007 := (G (p58 -> (X ((! p58) U p18))));
LTLSPEC NAME rr_r_00008 := (F (p89 & (! (X (p89 | (! p89))))));
LTLSPEC NAME rr_r_00009 := ((F p70) -> (F p72));
LTLSPEC NAME rr_r_00010 := (! ((F p75) & (F p23)));
LTLSPEC NAME rr_r_00011 := ((F p75) | (F p23));
LTLSPEC NAME rr_r_00012 := ((F p71) -> (F p63));
LTLSPEC NAME rr_r_00013 := (G (p77 <-> (X (! p44))));
LTLSPEC NAME rr_r_00014 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00015 := (G ((X p87) -> p36));
LTLSPEC NAME rr_r_00016 := (F p26);
LTLSPEC NAME rr_r_00017 := (G (p1 -> (! (F p79))));
LTLSPEC NAME rr_r_00018 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00019 := ((F p89) -> (F p87));
LTLSPEC NAME rr_r_00020 := ((F p87) -> (F p89));
LTLSPEC NAME rr_r_00021 := (G (p64 -> (X ((! p64) U p26))));
LTLSPEC NAME rr_r_00022 := (G (p89 -> (X (((! p89) U p28) | (G (! p89))))));
LTLSPEC NAME rr_r_00023 := (((! p89) U p28) | (G (! p89)));
LTLSPEC NAME rr_r_00024 := (G (p28 -> (X ((! p28) U p89))));
LTLSPEC NAME rr_r_00025 := (G (p46 -> (X (((! p46) U p76) | (G (! p46))))));
LTLSPEC NAME rr_r_00026 := (((! p46) U p76) | (G (! p46)));
LTLSPEC NAME rr_r_00027 := (G (p76 -> (X ((! p76) U p46))));
LTLSPEC NAME rr_r_00028 := (G (p52 -> (X (((! p52) U p81) | (G (! p52))))));
LTLSPEC NAME rr_r_00029 := (((! p52) U p81) | (G (! p52)));
LTLSPEC NAME rr_r_00030 := (((! p10) U p29) | (G (! p10)));
LTLSPEC NAME rr_r_00031 := ((F p11) -> (F p80));
LTLSPEC NAME rr_r_00032 := ((F p80) -> (F p11));
LTLSPEC NAME rr_r_00033 := (G (p33 <-> (X (! p75))));
LTLSPEC NAME rr_r_00034 := (G (p87 -> (X ((! p87) U p39))));
LTLSPEC NAME rr_r_00035 := ((F p21) | (F p75));
LTLSPEC NAME rr_r_00036 := (G (p42 -> (F p15)));
LTLSPEC NAME rr_r_00037 := (G ((X p34) -> p82));
LTLSPEC NAME rr_r_00038 := (F (p56 & (! (X (p56 | (! p56))))));
LTLSPEC NAME rr_r_00039 := (G (p3 -> (X (((! p3) U p52) | (G (! p3))))));
LTLSPEC NAME rr_r_00040 := (((! p3) U p52) | (G (! p3)));
LTLSPEC NAME rr_r_00041 := (G (p52 -> (X ((! p52) U p3))));
LTLSPEC NAME rr_r_00042 := (G (p3 -> (! (F p30))));
LTLSPEC NAME rr_r_00043 := (G (p88 -> (X (((! p88) U p67) | (G (! p88))))));
LTLSPEC NAME rr_r_00044 := (((! p88) U p67) | (G (! p88)));
LTLSPEC NAME rr_r_00045 := (! ((F p72) & (F p51)));
LTLSPEC NAME rr_r_00046 := ((F p72) | (F p51));
LTLSPEC NAME rr_r_00047 := (G (p83 -> (X (((! p83) U p9) | (G (! p83))))));
LTLSPEC NAME rr_r_00048 := (((! p83) U p9) | (G (! p83)));
LTLSPEC NAME rr_r_00049 := (G (p9 -> (X ((! p9) U p83))));
LTLSPEC NAME rr_r_00050 := (G (p6 <-> (X (! p6))));
LTLSPEC NAME rr_r_00051 := (G (p33 -> (X p87)));
LTLSPEC NAME rr_r_00052 := (G (p64 -> (X ((! p64) U p56))));
LTLSPEC NAME rr_r_00053 := (G (p61 -> (! (F p35))));
LTLSPEC NAME rr_r_00054 := (F p24);
LTLSPEC NAME rr_r_00055 := (((! p26) U p67) | (G (! p26)));
LTLSPEC NAME rr_r_00056 := (G (p67 -> (F p26)));
LTLSPEC NAME rr_r_00057 := (G (p0 <-> (X p7)));
LTLSPEC NAME rr_r_00058 := (G (p26 <-> (X (! p47))));
LTLSPEC NAME rr_r_00059 := (G (p84 -> (X ((! p84) U p42))));
LTLSPEC NAME rr_r_00060 := (G (p45 <-> (X p0)));
LTLSPEC NAME rr_r_00061 := ((F p79) | (F p3));
LTLSPEC NAME rr_r_00062 := (G ((X p42) -> p72));
LTLSPEC NAME rr_r_00063 := (! ((F p1) & (F p14)));
LTLSPEC NAME rr_r_00064 := ((F p1) | (F p14));
LTLSPEC NAME rr_r_00065 := ((F p57) -> (F p13));
LTLSPEC NAME rr_r_00066 := (G (p3 -> (X (((! p3) U p0) | (G (! p3))))));
LTLSPEC NAME rr_r_00067 := (((! p3) U p0) | (G (! p3)));
LTLSPEC NAME rr_r_00068 := (G (p0 -> (X ((! p0) U p3))));
LTLSPEC NAME rr_r_00069 := (G ((X p88) -> p19));
LTLSPEC NAME rr_r_00070 := (G (p87 -> (X ((! p87) U p46))));
LTLSPEC NAME rr_r_00071 := (G (p39 -> (F p49)));
LTLSPEC NAME rr_r_00072 := (! ((F p87) & (F p41)));
LTLSPEC NAME rr_r_00073 := ((F p87) | (F p41));
LTLSPEC NAME rr_r_00074 := (G (p9 -> (! (F p12))));
LTLSPEC NAME rr_r_00075 := (F p13);
LTLSPEC NAME rr_r_00076 := (G (p57 -> (X (((! p57) U p14) | (G (! p57))))));
LTLSPEC NAME rr_r_00077 := (((! p57) U p14) | (G (! p57)));
LTLSPEC NAME rr_r_00078 := (G ((X p85) -> p47));
LTLSPEC NAME rr_r_00079 := (! (F (p77 & (F p77))));
LTLSPEC NAME rr_r_00080 := ((F p5) -> (F p60));
LTLSPEC NAME rr_r_00081 := ((F p60) -> (F p5));
LTLSPEC NAME rr_r_00082 := (G ((X p7) -> p9));
LTLSPEC NAME rr_r_00083 := (G (p14 <-> (X p48)));
LTLSPEC NAME rr_r_00084 := (G (p14 -> (! (F p85))));
LTLSPEC NAME rr_r_00085 := (G (p83 -> (F p48)));
LTLSPEC NAME rr_r_00086 := (F (p77 & (! (X (p77 | (! p77))))));
LTLSPEC NAME rr_r_00087 := (G (p1 -> (X (((! p1) U p0) | (G (! p1))))));
LTLSPEC NAME rr_r_00088 := (((! p1) U p0) | (G (! p1)));
LTLSPEC NAME rr_r_00089 := (((! p46) U p43) | (G (! p46)));
LTLSPEC NAME rr_r_00090 := (! ((F p0) & (F p76)));
LTLSPEC NAME rr_r_00091 := (G (p87 -> (X (((! p87) U p63) | (G (! p87))))));
LTLSPEC NAME rr_r_00092 := (((! p87) U p63) | (G (! p87)));
LTLSPEC NAME rr_r_00093 := (G (p81 -> (! (F p26))));
LTLSPEC NAME rr_r_00094 := (G ((X p12) -> p69));
LTLSPEC NAME rr_r_00095 := (! ((F p25) & (F p58)));
LTLSPEC NAME rr_r_00096 := (((! p39) U p80) | (G (! p39)));
LTLSPEC NAME rr_r_00097 := (G (p80 -> (F p39)));
LTLSPEC NAME rr_r_00098 := (! ((F p38) & (F p0)));
LTLSPEC NAME rr_r_00099 := ((F p38) | (F p0));
LTLSPEC NAME rr_r_00100 := (F p73);
LTLSPEC NAME rr_r_00101 := (! ((F p17) & (F p41)));
LTLSPEC NAME rr_r_00102 := ((F p17) | (F p41));
LTLSPEC NAME rr_r_00103 := (G (p20 -> (! (F p13))));
LTLSPEC NAME rr_r_00104 := (G (p54 <-> (X (! p0))));
LTLSPEC NAME rr_r_00105 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00106 := (F p41);
LTLSPEC NAME rr_r_00107 := ((F p66) -> (F p37));
LTLSPEC NAME rr_r_00108 := (((! p14) U p48) | (G (! p14)));
LTLSPEC NAME rr_r_00109 := (G (p48 -> (F p14)));
LTLSPEC NAME rr_r_00110 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00111 := (G (p11 <-> (X p51)));
LTLSPEC NAME rr_r_00112 := (G (p46 -> (! (F p36))));
LTLSPEC NAME rr_r_00113 := ((F p78) | (F p79));
LTLSPEC NAME rr_r_00114 := (! ((F p84) & (F p54)));
LTLSPEC NAME rr_r_00115 := ((F p29) | (F p65));
LTLSPEC NAME rr_r_00116 := (G (p1 -> (X (((! p1) U p65) | (G (! p1))))));
LTLSPEC NAME rr_r_00117 := (((! p1) U p65) | (G (! p1)));
LTLSPEC NAME rr_r_00118 := (G (p65 -> (X ((! p65) U p1))));
LTLSPEC NAME rr_r_00119 := (((! p4) U p36) | (G (! p4)));
LTLSPEC NAME rr_r_00120 := (G (p36 -> (F p4)));
LTLSPEC NAME rr_r_00121 := (((! p63) U p22) | (G (! p63)));
LTLSPEC NAME rr_r_00122 := (G (p22 -> (F p63)));
LTLSPEC NAME rr_r_00123 := (G (p63 -> (X (((! p63) U p3) | (G (! p63))))));
LTLSPEC NAME rr_r_00124 := (((! p63) U p3) | (G (! p63)));
LTLSPEC NAME rr_r_00125 := (G (p3 -> (X ((! p3) U p63))));
LTLSPEC NAME rr_r_00126 := (G (p35 -> (X ((! p35) U p29))));
LTLSPEC NAME rr_r_00127 := ((F p78) -> (F p71));
LTLSPEC NAME rr_r_00128 := ((F p71) -> (F p78));
LTLSPEC NAME rr_r_00129 := (! ((F p24) & (F p21)));
LTLSPEC NAME rr_r_00130 := ((F p16) -> (F p46));
LTLSPEC NAME rr_r_00131 := (G (p82 <-> (X (! p37))));
LTLSPEC NAME rr_r_00132 := ((F p15) -> (F p71));
LTLSPEC NAME rr_r_00133 := ((F p71) -> (F p15));
LTLSPEC NAME rr_r_00134 := ((F p52) -> (F p51));
LTLSPEC NAME rr_r_00135 := ((F p51) -> (F p52));
LTLSPEC NAME rr_r_00136 := (G (p45 -> (F p42)));
LTLSPEC NAME rr_r_00137 := (G (p17 -> (X (((! p17) U p64) | (G (! p17))))));
LTLSPEC NAME rr_r_00138 := (((! p17) U p64) | (G (! p17)));
LTLSPEC NAME rr_r_00139 := (G (p70 <-> (X p83)));
