BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1843
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1515
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 231
BuilderLtl: number of formula to SNF cache misses: 971
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1288
BuilderLtl: number of clauses after pure literal simplification: 1138
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 1043274
Number of forward subsumed clauses: 280927
Number of backward subsumed clauses: 30110
Number of individual subsumed clauses: 632591
Total number of subsumed clauses: 943628
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 153561
ResolutionGraph: peak number of edges: 240836
ResolutionGraph: peak number of vertices + edges: 394397
ResolutionGraph: number of vertices before pruning to reachable vertices: 144319
ResolutionGraph: number of edges before pruning to reachable vertices: 223578
ResolutionGraph: number of vertices after pruning to reachable vertices: 40
ResolutionGraph: number of edges after pruning to reachable vertices: 47
ResolutionGraph: number of clauses in input problem: 1138
ResolutionGraph: number of clauses in unsatisfiable core: 14
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1772
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 1843
MainAux: number of nodes in syntax tree after LTL simplification: 1515
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00058) & 
(rr_r_00124) & 
((~ (rr_r_00058)) | (always (~ (p49)))) & 
((~ (rr_r_00124)) | (sometime (p49)))
End of unsatisfiable core.
Elapsed time 43.789s
