MODULE main
 VAR p0 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p49) -> p3));
LTLSPEC NAME rr_r_00001 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00002 := (((! p12) U p65) | (G (! p12)));
LTLSPEC NAME rr_r_00003 := (((! p38) U p12) | (G (! p38)));
LTLSPEC NAME rr_r_00004 := (G (p12 -> (F p38)));
LTLSPEC NAME rr_r_00005 := (G ((X p64) -> p4));
LTLSPEC NAME rr_r_00006 := (! ((F p64) & (F p85)));
LTLSPEC NAME rr_r_00007 := ((F p64) | (F p85));
LTLSPEC NAME rr_r_00008 := (G (p51 -> (X ((! p51) U p2))));
LTLSPEC NAME rr_r_00009 := (G (p32 -> (X (((! p32) U p68) | (G (! p32))))));
LTLSPEC NAME rr_r_00010 := (((! p32) U p68) | (G (! p32)));
LTLSPEC NAME rr_r_00011 := (((! p5) U p43) | (G (! p5)));
LTLSPEC NAME rr_r_00012 := (G (p43 -> (F p5)));
LTLSPEC NAME rr_r_00013 := (F p22);
LTLSPEC NAME rr_r_00014 := (G (p67 <-> (X (! p82))));
LTLSPEC NAME rr_r_00015 := (G ((X p7) -> p14));
LTLSPEC NAME rr_r_00016 := (G (p22 -> (X p30)));
LTLSPEC NAME rr_r_00017 := (! ((F p88) & (F p7)));
LTLSPEC NAME rr_r_00018 := ((F p6) -> (F p37));
LTLSPEC NAME rr_r_00019 := ((F p37) -> (F p6));
LTLSPEC NAME rr_r_00020 := (G (p0 -> (F p56)));
LTLSPEC NAME rr_r_00021 := (G (p21 -> (X (((! p21) U p36) | (G (! p21))))));
LTLSPEC NAME rr_r_00022 := (((! p21) U p36) | (G (! p21)));
LTLSPEC NAME rr_r_00023 := (G (p36 -> (X ((! p36) U p21))));
LTLSPEC NAME rr_r_00024 := (G (p36 -> (X (((! p36) U p14) | (G (! p36))))));
LTLSPEC NAME rr_r_00025 := (((! p36) U p14) | (G (! p36)));
LTLSPEC NAME rr_r_00026 := (G (p14 -> (X ((! p14) U p36))));
LTLSPEC NAME rr_r_00027 := ((F p25) | (F p29));
LTLSPEC NAME rr_r_00028 := (G (p12 -> (X (((! p12) U p33) | (G (! p12))))));
LTLSPEC NAME rr_r_00029 := (((! p12) U p33) | (G (! p12)));
LTLSPEC NAME rr_r_00030 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00031 := (! ((F p13) & (F p57)));
LTLSPEC NAME rr_r_00032 := ((F p13) | (F p57));
LTLSPEC NAME rr_r_00033 := (! ((F p19) & (F p61)));
LTLSPEC NAME rr_r_00034 := ((F p28) -> (F p59));
LTLSPEC NAME rr_r_00035 := ((F p59) -> (F p28));
LTLSPEC NAME rr_r_00036 := (G (p19 -> (! (F p70))));
LTLSPEC NAME rr_r_00037 := (((! p86) U p78) | (G (! p86)));
LTLSPEC NAME rr_r_00038 := (G (p78 -> (F p86)));
LTLSPEC NAME rr_r_00039 := (G (p9 -> (! (F p30))));
LTLSPEC NAME rr_r_00040 := (F (p81 & (! (X (p81 | (! p81))))));
LTLSPEC NAME rr_r_00041 := (G (p48 -> (X (((! p48) U p53) | (G (! p48))))));
LTLSPEC NAME rr_r_00042 := (((! p48) U p53) | (G (! p48)));
LTLSPEC NAME rr_r_00043 := (F p5);
LTLSPEC NAME rr_r_00044 := ((F p80) | (F p16));
LTLSPEC NAME rr_r_00045 := ((F p89) | (F p79));
LTLSPEC NAME rr_r_00046 := (G (p12 <-> (X (! p78))));
LTLSPEC NAME rr_r_00047 := ((F p45) -> (F p45));
LTLSPEC NAME rr_r_00048 := (F (p57 & (! (X (p57 | (! p57))))));
LTLSPEC NAME rr_r_00049 := (((! p13) U p49) | (G (! p13)));
LTLSPEC NAME rr_r_00050 := (G (p58 <-> (X p68)));
LTLSPEC NAME rr_r_00051 := (G ((X p9) -> p2));
LTLSPEC NAME rr_r_00052 := (F (p62 & (! (X (p62 | (! p62))))));
LTLSPEC NAME rr_r_00053 := (G (p35 -> (X (((! p35) U p9) | (G (! p35))))));
LTLSPEC NAME rr_r_00054 := (((! p35) U p9) | (G (! p35)));
LTLSPEC NAME rr_r_00055 := (F (p64 & (! (X (p64 | (! p64))))));
LTLSPEC NAME rr_r_00056 := (G (p0 <-> (X p23)));
LTLSPEC NAME rr_r_00057 := (! ((F p26) & (F p12)));
LTLSPEC NAME rr_r_00058 := (! (F (p49 & (F p49))));
LTLSPEC NAME rr_r_00059 := (F p13);
LTLSPEC NAME rr_r_00060 := (! ((F p45) & (F p19)));
LTLSPEC NAME rr_r_00061 := (G (p12 <-> (X (! p26))));
LTLSPEC NAME rr_r_00062 := (((! p27) U p85) | (G (! p27)));
LTLSPEC NAME rr_r_00063 := (G (p81 -> (X p67)));
LTLSPEC NAME rr_r_00064 := (((! p17) U p67) | (G (! p17)));
LTLSPEC NAME rr_r_00065 := (G (p67 -> (F p17)));
LTLSPEC NAME rr_r_00066 := (! (F (p47 & (F p47))));
LTLSPEC NAME rr_r_00067 := (G (p82 -> (! (F p2))));
LTLSPEC NAME rr_r_00068 := (G (p75 -> (X ((! p75) U p56))));
LTLSPEC NAME rr_r_00069 := (! ((F p58) & (F p57)));
LTLSPEC NAME rr_r_00070 := ((F p58) | (F p57));
LTLSPEC NAME rr_r_00071 := (! ((F p83) & (F p15)));
LTLSPEC NAME rr_r_00072 := (G (p73 -> (X p67)));
LTLSPEC NAME rr_r_00073 := ((F p36) | (F p21));
LTLSPEC NAME rr_r_00074 := (G ((X p13) -> p85));
LTLSPEC NAME rr_r_00075 := (G (p45 <-> (X p81)));
LTLSPEC NAME rr_r_00076 := ((F p51) -> (F p88));
LTLSPEC NAME rr_r_00077 := ((F p88) -> (F p51));
LTLSPEC NAME rr_r_00078 := (F p47);
LTLSPEC NAME rr_r_00079 := (F p18);
LTLSPEC NAME rr_r_00080 := ((F p43) -> (F p17));
LTLSPEC NAME rr_r_00081 := (G ((X p22) -> p3));
LTLSPEC NAME rr_r_00082 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00083 := ((F p11) -> (F p48));
LTLSPEC NAME rr_r_00084 := ((F p48) -> (F p11));
LTLSPEC NAME rr_r_00085 := (G (p44 -> (! (F p81))));
LTLSPEC NAME rr_r_00086 := (G ((X p81) -> p55));
LTLSPEC NAME rr_r_00087 := (! ((F p83) & (F p89)));
LTLSPEC NAME rr_r_00088 := ((F p83) | (F p89));
LTLSPEC NAME rr_r_00089 := (((! p27) U p7) | (G (! p27)));
LTLSPEC NAME rr_r_00090 := (G (p39 <-> (X p75)));
LTLSPEC NAME rr_r_00091 := (G (p32 -> (X p41)));
LTLSPEC NAME rr_r_00092 := (G (p59 -> (F p45)));
LTLSPEC NAME rr_r_00093 := (G (p36 -> (X p46)));
LTLSPEC NAME rr_r_00094 := (((! p13) U p59) | (G (! p13)));
LTLSPEC NAME rr_r_00095 := (G (p59 -> (F p13)));
LTLSPEC NAME rr_r_00096 := (G (p56 -> (! (F p60))));
LTLSPEC NAME rr_r_00097 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00098 := (G (p30 -> (X (((! p30) U p36) | (G (! p30))))));
LTLSPEC NAME rr_r_00099 := (((! p30) U p36) | (G (! p30)));
LTLSPEC NAME rr_r_00100 := (G (p7 -> (X ((! p7) U p74))));
LTLSPEC NAME rr_r_00101 := (G (p85 -> (! (F p88))));
LTLSPEC NAME rr_r_00102 := (G (p44 -> (X (((! p44) U p4) | (G (! p44))))));
LTLSPEC NAME rr_r_00103 := (((! p44) U p4) | (G (! p44)));
LTLSPEC NAME rr_r_00104 := ((F p34) -> (F p85));
LTLSPEC NAME rr_r_00105 := (G (p43 <-> (X p49)));
LTLSPEC NAME rr_r_00106 := ((F p83) -> (F p80));
LTLSPEC NAME rr_r_00107 := (G (p42 -> (X (((! p42) U p83) | (G (! p42))))));
LTLSPEC NAME rr_r_00108 := (((! p42) U p83) | (G (! p42)));
LTLSPEC NAME rr_r_00109 := (G (p83 -> (X ((! p83) U p42))));
LTLSPEC NAME rr_r_00110 := (! (F (p52 & (F p52))));
LTLSPEC NAME rr_r_00111 := (G (p89 -> (X ((! p89) U p16))));
LTLSPEC NAME rr_r_00112 := (G (p85 -> (F p44)));
LTLSPEC NAME rr_r_00113 := (! ((F p23) & (F p8)));
LTLSPEC NAME rr_r_00114 := (G (p78 -> (X (((! p78) U p65) | (G (! p78))))));
LTLSPEC NAME rr_r_00115 := (((! p78) U p65) | (G (! p78)));
LTLSPEC NAME rr_r_00116 := (G (p65 -> (X ((! p65) U p78))));
LTLSPEC NAME rr_r_00117 := ((F p53) -> (F p55));
LTLSPEC NAME rr_r_00118 := (G (p87 -> (F p63)));
LTLSPEC NAME rr_r_00119 := (G (p0 -> (! (F p65))));
LTLSPEC NAME rr_r_00120 := (((! p64) U p11) | (G (! p64)));
LTLSPEC NAME rr_r_00121 := (! ((F p23) & (F p62)));
LTLSPEC NAME rr_r_00122 := ((F p23) | (F p62));
LTLSPEC NAME rr_r_00123 := (G (p22 -> (F p81)));
LTLSPEC NAME rr_r_00124 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00125 := (G (p25 <-> (X (! p76))));
LTLSPEC NAME rr_r_00126 := (G (p75 -> (! (F p47))));
LTLSPEC NAME rr_r_00127 := ((F p65) -> (F p87));
LTLSPEC NAME rr_r_00128 := ((F p87) -> (F p65));
