rr_r_00000 := (! (F (p50 & (F p50))));
rr_r_00001 := (G (p46 -> (X ((! p46) W p14))));
rr_r_00002 := ((! p46) W p14);
rr_r_00003 := (G (p89 <-> (X p39)));
rr_r_00004 := (F p57);
rr_r_00005 := (G (p73 <-> (X (! p1))));
rr_r_00006 := ((F p81) -> (F p26));
rr_r_00007 := ((F p26) -> (F p81));
rr_r_00008 := (G (p25 -> (F p19)));
rr_r_00009 := (G ((X p88) -> p41));
rr_r_00010 := (! ((F p63) & (F p85)));
rr_r_00011 := ((F p63) | (F p85));
rr_r_00012 := (G (p74 -> (X ((! p74) W p23))));
rr_r_00013 := ((! p74) W p23);
rr_r_00014 := (! ((F p38) & (F p50)));
rr_r_00015 := ((F p38) | (F p50));
rr_r_00016 := ((! p1) W p76);
rr_r_00017 := (G (p76 -> (F p1)));
rr_r_00018 := (! ((F p70) & (F p70)));
rr_r_00019 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00020 := (G (p81 -> (X ((! p81) W p72))));
rr_r_00021 := ((! p81) W p72);
rr_r_00022 := (G (p3 -> (X p33)));
rr_r_00023 := ((! p77) W p74);
rr_r_00024 := (G (p74 -> (F p77)));
rr_r_00025 := (G (p15 -> (X ((! p15) U p9))));
rr_r_00026 := (G ((X p54) -> p86));
rr_r_00027 := (G ((X p14) -> p63));
rr_r_00028 := (G ((X p2) -> p15));
rr_r_00029 := ((F p77) -> (F p13));
rr_r_00030 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00031 := (! (F (p20 & (F p20))));
rr_r_00032 := (G (p30 -> (X ((! p30) W p76))));
rr_r_00033 := ((! p30) W p76);
rr_r_00034 := ((F p1) -> (F p53));
rr_r_00035 := ((F p53) -> (F p1));
rr_r_00036 := (G (p24 <-> (X (! p61))));
rr_r_00037 := (! ((F p49) & (F p61)));
rr_r_00038 := ((F p49) | (F p61));
rr_r_00039 := (! ((F p24) & (F p85)));
rr_r_00040 := (G (p40 <-> (X (! p66))));
rr_r_00041 := (G (p68 -> (X p11)));
rr_r_00042 := (G (p49 -> (X p17)));
rr_r_00043 := (! (F (p43 & (F p43))));
rr_r_00044 := (F p47);
rr_r_00045 := ((! p23) W p8);
rr_r_00046 := (G ((X p43) -> p52));
rr_r_00047 := (G (p70 -> (X p57)));
rr_r_00048 := ((! p53) W p78);
rr_r_00049 := (G (p82 -> (X ((! p82) U p84))));
rr_r_00050 := (F (p78 & (! (X (p78 | (! p78))))));
rr_r_00051 := (G (p67 <-> (X p25)));
rr_r_00052 := (! ((F p44) & (F p0)));
rr_r_00053 := ((F p44) | (F p0));
rr_r_00054 := (! ((F p82) & (F p70)));
rr_r_00055 := (! ((F p67) & (F p83)));
rr_r_00056 := (G (p2 <-> (X p67)));
rr_r_00057 := (G (p2 <-> (X (! p65))));
rr_r_00058 := (G (p48 <-> (X p12)));
rr_r_00059 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00060 := (G (p46 -> (X ((! p46) U p55))));
rr_r_00061 := (G (p30 <-> (X (! p6))));
rr_r_00062 := (G (p62 -> (X p34)));
rr_r_00063 := (G (p26 <-> (X p38)));
rr_r_00064 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00065 := (! (F (p27 & (F p27))));
rr_r_00066 := (G (p19 <-> (X (! p24))));
rr_r_00067 := (G (p82 <-> (X p76)));
rr_r_00068 := ((F p25) -> (F p65));
rr_r_00069 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00070 := (G ((X p34) -> p43));
rr_r_00071 := (G (p68 -> (X ((! p68) U p22))));
rr_r_00072 := ((! p20) W p86);
rr_r_00073 := (F p35);
rr_r_00074 := (G (p81 <-> (X (! p72))));
rr_r_00075 := ((F p37) -> (F p73));
rr_r_00076 := ((F p73) -> (F p37));
rr_r_00077 := (G (p18 <-> (X (! p23))));
rr_r_00078 := (G (p64 -> (X ((! p64) W p45))));
rr_r_00079 := ((! p64) W p45);
rr_r_00080 := (G (p45 -> (X ((! p45) U p64))));
rr_r_00081 := (! ((F p87) & (F p67)));
rr_r_00082 := ((F p87) | (F p67));
rr_r_00083 := ((F p4) -> (F p41));
rr_r_00084 := (G (p87 -> (X p34)));
rr_r_00085 := (G ((X p17) -> p27));
rr_r_00086 := ((F p65) -> (F p64));
rr_r_00087 := ((F p64) -> (F p65));
rr_r_00088 := (! (F (p55 & (F p55))));
rr_r_00089 := ((F p87) | (F p50));
rr_r_00090 := (G (p29 <-> (X p57)));
rr_r_00091 := (G (p57 -> (! (F p6))));
rr_r_00092 := (G (p3 -> (X ((! p3) W p69))));
rr_r_00093 := ((! p3) W p69);
rr_r_00094 := (G (p25 -> (X ((! p25) W p73))));
rr_r_00095 := ((! p25) W p73);
rr_r_00096 := (G (p73 -> (X ((! p73) U p25))));
rr_r_00097 := (G (p81 -> (! (F p49))));
rr_r_00098 := (G (p85 -> (X ((! p85) U p77))));
rr_r_00099 := (! ((F p70) & (F p38)));
rr_r_00100 := ((F p70) | (F p38));
rr_r_00101 := (G (p71 -> (X ((! p71) W p3))));
rr_r_00102 := ((! p71) W p3);
rr_r_00103 := (G (p36 <-> (X (! p44))));
rr_r_00104 := ((! p83) W p83);
rr_r_00105 := (G (p59 <-> (X (! p23))));
rr_r_00106 := (G (p26 -> (! (F p8))));
rr_r_00107 := (G (p77 -> (X p58)));
rr_r_00108 := (G (p0 -> (X ((! p0) W p38))));
rr_r_00109 := ((! p0) W p38);
rr_r_00110 := (G (p38 -> (X ((! p38) U p0))));
rr_r_00111 := (G (p78 -> (! (F p77))));
rr_r_00112 := (G (p77 -> (X ((! p77) W p63))));
rr_r_00113 := ((! p77) W p63);
rr_r_00114 := (G (p63 -> (X ((! p63) U p77))));
rr_r_00115 := (! ((F p54) & (F p44)));
rr_r_00116 := ((F p82) -> (F p9));
rr_r_00117 := (G (p70 -> (X ((! p70) W p54))));
rr_r_00118 := ((! p70) W p54);
rr_r_00119 := (G (p54 -> (X ((! p54) U p70))));
rr_r_00120 := (G (p26 -> (X ((! p26) U p31))));
rr_r_00121 := (! ((F p43) & (F p76)));
rr_r_00122 := ((F p43) | (F p76));
rr_r_00123 := ((F p72) | (F p52));
rr_r_00124 := (G (p83 -> (X ((! p83) W p41))));
rr_r_00125 := ((! p83) W p41);
rr_r_00126 := (G (p41 -> (X ((! p41) U p83))));
rr_r_00127 := (G (p42 -> (X ((! p42) W p68))));
rr_r_00128 := ((! p42) W p68);
rr_r_00129 := (G (p68 -> (X ((! p68) U p42))));
rr_r_00130 := ((F p65) | (F p47));
rr_r_00131 := (G (p53 -> (F p48)));
rr_r_00132 := (F (p47 & (! (X (p47 | (! p47))))));
