BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2007
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1688
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 134
BuilderLtl: number of formula to SNF cache hits: 276
BuilderLtl: number of formula to SNF cache misses: 1059
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1422
BuilderLtl: number of clauses after pure literal simplification: 1235
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7907080
Number of forward subsumed clauses: 1407499
Number of backward subsumed clauses: 108823
Number of individual subsumed clauses: 5853513
Total number of subsumed clauses: 7369835
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 656352
ResolutionGraph: peak number of edges: 1310234
ResolutionGraph: peak number of vertices + edges: 1966586
ResolutionGraph: number of vertices before pruning to reachable vertices: 656352
ResolutionGraph: number of edges before pruning to reachable vertices: 1310234
ResolutionGraph: number of vertices after pruning to reachable vertices: 283
ResolutionGraph: number of edges after pruning to reachable vertices: 368
ResolutionGraph: number of clauses in input problem: 1235
ResolutionGraph: number of clauses in unsatisfiable core: 99
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1954
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 131
MainAux: number of nodes in syntax tree before LTL simplification: 2007
MainAux: number of nodes in syntax tree after LTL simplification: 1688
MainAux: number of nodes in syntax tree of proof core: 131
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00009) & 
(rr_r_00028) & 
(rr_r_00049) & 
(rr_r_00054) & 
(rr_r_00074) & 
(rr_r_00079) & 
(rr_r_00089) & 
(rr_r_00112) & 
(rr_r_00125) & 
(rr_r_00131) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((p19) | (Tail) | (next (~ (p46)))))) & 
((~ (rr_r_00009)) | (always ((~ (p52)) | (next (p88))))) & 
((~ (rr_r_00028)) | (always ((~ (p19)) | (next ((~ (p19)) until (p80)))))) & 
((~ (rr_r_00049)) | (always ((p65) | (Tail) | (next (p2))))) & 
((~ (rr_r_00054)) | (always ((~ (p2)) | (~ (Tail))))) & 
((~ (rr_r_00079)) | (always ((p52) | (Tail) | (next (~ (p6)))))) & 
((~ (rr_r_00089)) | (always (~ (p28)))) & 
((~ (rr_r_00112)) | (always (~ (p80)))) & 
((~ (rr_r_00125)) | (always (~ (p65)))) & 
((~ (rr_r_00131)) | (always ((p46) | (Tail) | (next (p6))))) & 
((~ (rr_r_00074)) | (always (~ (p88))) | ((~ (p88)) until (p28)))
End of unsatisfiable core.
Elapsed time 2193.891s
