rr_r_00000 := ((F p12) -> (F p76));
rr_r_00001 := ((F p76) -> (F p12));
rr_r_00002 := (G (p33 -> (X p22)));
rr_r_00003 := ((! p88) W p43);
rr_r_00004 := (G (p43 -> (F p88)));
rr_r_00005 := (G (p24 -> (X ((! p24) W p18))));
rr_r_00006 := ((! p24) W p18);
rr_r_00007 := (! ((F p0) & (F p63)));
rr_r_00008 := (G (p5 -> (X p66)));
rr_r_00009 := (F (p86 & (! (X (p86 | (! p86))))));
rr_r_00010 := (G (p77 <-> (X p85)));
rr_r_00011 := (G ((X p69) -> p87));
rr_r_00012 := (G (p78 -> (X ((! p78) W p74))));
rr_r_00013 := ((! p78) W p74);
rr_r_00014 := (G (p74 -> (X ((! p74) U p78))));
rr_r_00015 := (F p75);
rr_r_00016 := (G ((X p21) -> p45));
rr_r_00017 := (G (p36 -> (! (F p75))));
rr_r_00018 := (! ((F p88) & (F p63)));
rr_r_00019 := ((F p88) | (F p63));
rr_r_00020 := (! ((F p0) & (F p42)));
rr_r_00021 := (G (p77 -> (X ((! p77) W p47))));
rr_r_00022 := ((! p77) W p47);
rr_r_00023 := (G ((X p38) -> p17));
rr_r_00024 := (G (p66 <-> (X p80)));
rr_r_00025 := ((F p11) -> (F p83));
rr_r_00026 := ((F p83) -> (F p11));
rr_r_00027 := (G (p41 <-> (X p69)));
rr_r_00028 := ((F p89) | (F p81));
rr_r_00029 := (G (p4 -> (X ((! p4) W p84))));
rr_r_00030 := ((! p4) W p84);
rr_r_00031 := (G (p51 <-> (X (! p84))));
rr_r_00032 := ((! p17) W p89);
rr_r_00033 := (G (p89 -> (F p17)));
rr_r_00034 := ((F p1) | (F p54));
rr_r_00035 := ((F p37) -> (F p49));
rr_r_00036 := (G (p16 <-> (X p40)));
rr_r_00037 := (! ((F p12) & (F p77)));
rr_r_00038 := ((F p12) | (F p77));
rr_r_00039 := (G (p87 <-> (X (! p45))));
rr_r_00040 := ((F p69) -> (F p78));
rr_r_00041 := (G (p58 -> (X ((! p58) W p71))));
rr_r_00042 := ((! p58) W p71);
rr_r_00043 := (G (p71 -> (X ((! p71) W p48))));
rr_r_00044 := ((! p71) W p48);
rr_r_00045 := (G (p48 -> (X ((! p48) U p71))));
rr_r_00046 := (! (F (p19 & (F p19))));
rr_r_00047 := (! ((F p33) & (F p46)));
rr_r_00048 := (G (p51 -> (X ((! p51) W p38))));
rr_r_00049 := ((! p51) W p38);
rr_r_00050 := ((! p49) W p44);
rr_r_00051 := (G (p44 -> (F p49)));
rr_r_00052 := (G (p15 <-> (X (! p46))));
rr_r_00053 := (G (p11 <-> (X (! p66))));
rr_r_00054 := ((F p69) -> (F p8));
rr_r_00055 := ((! p39) W p85);
rr_r_00056 := (F p86);
rr_r_00057 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00058 := ((F p53) -> (F p72));
rr_r_00059 := ((F p72) -> (F p53));
rr_r_00060 := (G (p8 <-> (X (! p28))));
rr_r_00061 := (! ((F p7) & (F p89)));
rr_r_00062 := (! ((F p61) & (F p29)));
rr_r_00063 := ((F p61) | (F p29));
rr_r_00064 := (G (p55 -> (! (F p82))));
rr_r_00065 := (G (p37 -> (X ((! p37) U p75))));
rr_r_00066 := (G (p39 -> (X p62)));
rr_r_00067 := (F p31);
rr_r_00068 := (! ((F p20) & (F p56)));
rr_r_00069 := ((! p13) W p8);
rr_r_00070 := (G (p8 -> (F p13)));
rr_r_00071 := ((F p40) -> (F p59));
rr_r_00072 := ((F p59) -> (F p40));
rr_r_00073 := (G (p8 -> (F p66)));
rr_r_00074 := (G (p88 <-> (X (! p19))));
rr_r_00075 := (! ((F p46) & (F p5)));
rr_r_00076 := ((F p46) | (F p5));
rr_r_00077 := (! (F (p20 & (F p20))));
rr_r_00078 := (G (p6 -> (X ((! p6) W p26))));
rr_r_00079 := ((! p6) W p26);
rr_r_00080 := (G (p26 -> (X ((! p26) U p6))));
rr_r_00081 := (! ((F p9) & (F p44)));
rr_r_00082 := (G (p15 -> (X p51)));
rr_r_00083 := (! (F (p86 & (F p86))));
rr_r_00084 := (G (p81 -> (! (F p34))));
rr_r_00085 := ((! p45) W p17);
rr_r_00086 := (G (p17 -> (F p45)));
rr_r_00087 := ((F p1) -> (F p14));
rr_r_00088 := ((F p14) -> (F p1));
rr_r_00089 := (G (p31 <-> (X (! p11))));
rr_r_00090 := (! ((F p79) & (F p37)));
rr_r_00091 := ((F p79) | (F p37));
rr_r_00092 := (! ((F p62) & (F p62)));
rr_r_00093 := (G (p80 -> (X p0)));
rr_r_00094 := ((F p59) -> (F p34));
rr_r_00095 := ((F p34) -> (F p59));
rr_r_00096 := (G (p88 -> (X ((! p88) U p60))));
rr_r_00097 := (G (p84 -> (! (F p13))));
rr_r_00098 := (! (F (p89 & (F p89))));
rr_r_00099 := ((F p71) -> (F p69));
rr_r_00100 := ((F p69) -> (F p71));
rr_r_00101 := ((F p39) -> (F p31));
rr_r_00102 := ((F p60) -> (F p36));
rr_r_00103 := ((F p36) -> (F p60));
rr_r_00104 := (G (p1 -> (X p9)));
rr_r_00105 := (G (p10 <-> (X p54)));
rr_r_00106 := (G (p16 -> (F p40)));
rr_r_00107 := ((! p13) W p64);
rr_r_00108 := (G (p64 -> (F p13)));
rr_r_00109 := (G ((X p41) -> p18));
rr_r_00110 := (G (p65 <-> (X p83)));
rr_r_00111 := (! ((F p45) & (F p65)));
rr_r_00112 := ((F p45) | (F p65));
rr_r_00113 := ((! p64) W p60);
rr_r_00114 := (G (p60 -> (F p64)));
rr_r_00115 := ((F p25) -> (F p57));
rr_r_00116 := (F p35);
rr_r_00117 := (G (p68 -> (X ((! p68) W p64))));
rr_r_00118 := ((! p68) W p64);
rr_r_00119 := (! ((F p17) & (F p12)));
rr_r_00120 := ((F p17) | (F p12));
rr_r_00121 := (G ((X p85) -> p53));
rr_r_00122 := (! ((F p27) & (F p28)));
rr_r_00123 := (G (p35 -> (X p42)));
rr_r_00124 := (G (p35 -> (X ((! p35) W p79))));
rr_r_00125 := ((! p35) W p79);
rr_r_00126 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00127 := (G (p5 -> (X p0)));
rr_r_00128 := (G (p15 -> (X ((! p15) W p5))));
rr_r_00129 := ((! p15) W p5);
rr_r_00130 := ((! p32) W p84);
rr_r_00131 := ((F p52) | (F p27));
rr_r_00132 := ((F p23) -> (F p71));
rr_r_00133 := (G (p64 -> (X ((! p64) W p37))));
rr_r_00134 := ((! p64) W p37);
rr_r_00135 := (G (p37 -> (X ((! p37) U p64))));
rr_r_00136 := (G (p23 <-> (X (! p3))));
rr_r_00137 := (! ((F p81) & (F p3)));
rr_r_00138 := ((F p81) | (F p3));
