MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p12) -> (F p76));
LTLSPEC NAME rr_r_00001 := ((F p76) -> (F p12));
LTLSPEC NAME rr_r_00002 := (G (p33 -> (X p22)));
LTLSPEC NAME rr_r_00003 := (((! p88) U p43) | (G (! p88)));
LTLSPEC NAME rr_r_00004 := (G (p43 -> (F p88)));
LTLSPEC NAME rr_r_00005 := (G (p24 -> (X (((! p24) U p18) | (G (! p24))))));
LTLSPEC NAME rr_r_00006 := (((! p24) U p18) | (G (! p24)));
LTLSPEC NAME rr_r_00007 := (! ((F p0) & (F p63)));
LTLSPEC NAME rr_r_00008 := (G (p5 -> (X p66)));
LTLSPEC NAME rr_r_00009 := (F (p86 & (! (X (p86 | (! p86))))));
LTLSPEC NAME rr_r_00010 := (G (p77 <-> (X p85)));
LTLSPEC NAME rr_r_00011 := (G ((X p69) -> p87));
LTLSPEC NAME rr_r_00012 := (G (p78 -> (X (((! p78) U p74) | (G (! p78))))));
LTLSPEC NAME rr_r_00013 := (((! p78) U p74) | (G (! p78)));
LTLSPEC NAME rr_r_00014 := (G (p74 -> (X ((! p74) U p78))));
LTLSPEC NAME rr_r_00015 := (F p75);
LTLSPEC NAME rr_r_00016 := (G ((X p21) -> p45));
LTLSPEC NAME rr_r_00017 := (G (p36 -> (! (F p75))));
LTLSPEC NAME rr_r_00018 := (! ((F p88) & (F p63)));
LTLSPEC NAME rr_r_00019 := ((F p88) | (F p63));
LTLSPEC NAME rr_r_00020 := (! ((F p0) & (F p42)));
LTLSPEC NAME rr_r_00021 := (G (p77 -> (X (((! p77) U p47) | (G (! p77))))));
LTLSPEC NAME rr_r_00022 := (((! p77) U p47) | (G (! p77)));
LTLSPEC NAME rr_r_00023 := (G ((X p38) -> p17));
LTLSPEC NAME rr_r_00024 := (G (p66 <-> (X p80)));
LTLSPEC NAME rr_r_00025 := ((F p11) -> (F p83));
LTLSPEC NAME rr_r_00026 := ((F p83) -> (F p11));
LTLSPEC NAME rr_r_00027 := (G (p41 <-> (X p69)));
LTLSPEC NAME rr_r_00028 := ((F p89) | (F p81));
LTLSPEC NAME rr_r_00029 := (G (p4 -> (X (((! p4) U p84) | (G (! p4))))));
LTLSPEC NAME rr_r_00030 := (((! p4) U p84) | (G (! p4)));
LTLSPEC NAME rr_r_00031 := (G (p51 <-> (X (! p84))));
LTLSPEC NAME rr_r_00032 := (((! p17) U p89) | (G (! p17)));
LTLSPEC NAME rr_r_00033 := (G (p89 -> (F p17)));
LTLSPEC NAME rr_r_00034 := ((F p1) | (F p54));
LTLSPEC NAME rr_r_00035 := ((F p37) -> (F p49));
LTLSPEC NAME rr_r_00036 := (G (p16 <-> (X p40)));
LTLSPEC NAME rr_r_00037 := (! ((F p12) & (F p77)));
LTLSPEC NAME rr_r_00038 := ((F p12) | (F p77));
LTLSPEC NAME rr_r_00039 := (G (p87 <-> (X (! p45))));
LTLSPEC NAME rr_r_00040 := ((F p69) -> (F p78));
LTLSPEC NAME rr_r_00041 := (G (p58 -> (X (((! p58) U p71) | (G (! p58))))));
LTLSPEC NAME rr_r_00042 := (((! p58) U p71) | (G (! p58)));
LTLSPEC NAME rr_r_00043 := (G (p71 -> (X (((! p71) U p48) | (G (! p71))))));
LTLSPEC NAME rr_r_00044 := (((! p71) U p48) | (G (! p71)));
LTLSPEC NAME rr_r_00045 := (G (p48 -> (X ((! p48) U p71))));
LTLSPEC NAME rr_r_00046 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00047 := (! ((F p33) & (F p46)));
LTLSPEC NAME rr_r_00048 := (G (p51 -> (X (((! p51) U p38) | (G (! p51))))));
LTLSPEC NAME rr_r_00049 := (((! p51) U p38) | (G (! p51)));
LTLSPEC NAME rr_r_00050 := (((! p49) U p44) | (G (! p49)));
LTLSPEC NAME rr_r_00051 := (G (p44 -> (F p49)));
LTLSPEC NAME rr_r_00052 := (G (p15 <-> (X (! p46))));
LTLSPEC NAME rr_r_00053 := (G (p11 <-> (X (! p66))));
LTLSPEC NAME rr_r_00054 := ((F p69) -> (F p8));
LTLSPEC NAME rr_r_00055 := (((! p39) U p85) | (G (! p39)));
LTLSPEC NAME rr_r_00056 := (F p86);
LTLSPEC NAME rr_r_00057 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00058 := ((F p53) -> (F p72));
LTLSPEC NAME rr_r_00059 := ((F p72) -> (F p53));
LTLSPEC NAME rr_r_00060 := (G (p8 <-> (X (! p28))));
LTLSPEC NAME rr_r_00061 := (! ((F p7) & (F p89)));
LTLSPEC NAME rr_r_00062 := (! ((F p61) & (F p29)));
LTLSPEC NAME rr_r_00063 := ((F p61) | (F p29));
LTLSPEC NAME rr_r_00064 := (G (p55 -> (! (F p82))));
LTLSPEC NAME rr_r_00065 := (G (p37 -> (X ((! p37) U p75))));
LTLSPEC NAME rr_r_00066 := (G (p39 -> (X p62)));
LTLSPEC NAME rr_r_00067 := (F p31);
LTLSPEC NAME rr_r_00068 := (! ((F p20) & (F p56)));
LTLSPEC NAME rr_r_00069 := (((! p13) U p8) | (G (! p13)));
LTLSPEC NAME rr_r_00070 := (G (p8 -> (F p13)));
LTLSPEC NAME rr_r_00071 := ((F p40) -> (F p59));
LTLSPEC NAME rr_r_00072 := ((F p59) -> (F p40));
LTLSPEC NAME rr_r_00073 := (G (p8 -> (F p66)));
LTLSPEC NAME rr_r_00074 := (G (p88 <-> (X (! p19))));
LTLSPEC NAME rr_r_00075 := (! ((F p46) & (F p5)));
LTLSPEC NAME rr_r_00076 := ((F p46) | (F p5));
LTLSPEC NAME rr_r_00077 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00078 := (G (p6 -> (X (((! p6) U p26) | (G (! p6))))));
LTLSPEC NAME rr_r_00079 := (((! p6) U p26) | (G (! p6)));
LTLSPEC NAME rr_r_00080 := (G (p26 -> (X ((! p26) U p6))));
LTLSPEC NAME rr_r_00081 := (! ((F p9) & (F p44)));
LTLSPEC NAME rr_r_00082 := (G (p15 -> (X p51)));
LTLSPEC NAME rr_r_00083 := (! (F (p86 & (F p86))));
LTLSPEC NAME rr_r_00084 := (G (p81 -> (! (F p34))));
LTLSPEC NAME rr_r_00085 := (((! p45) U p17) | (G (! p45)));
LTLSPEC NAME rr_r_00086 := (G (p17 -> (F p45)));
LTLSPEC NAME rr_r_00087 := ((F p1) -> (F p14));
LTLSPEC NAME rr_r_00088 := ((F p14) -> (F p1));
LTLSPEC NAME rr_r_00089 := (G (p31 <-> (X (! p11))));
LTLSPEC NAME rr_r_00090 := (! ((F p79) & (F p37)));
LTLSPEC NAME rr_r_00091 := ((F p79) | (F p37));
LTLSPEC NAME rr_r_00092 := (! ((F p62) & (F p62)));
LTLSPEC NAME rr_r_00093 := (G (p80 -> (X p0)));
LTLSPEC NAME rr_r_00094 := ((F p59) -> (F p34));
LTLSPEC NAME rr_r_00095 := ((F p34) -> (F p59));
LTLSPEC NAME rr_r_00096 := (G (p88 -> (X ((! p88) U p60))));
LTLSPEC NAME rr_r_00097 := (G (p84 -> (! (F p13))));
LTLSPEC NAME rr_r_00098 := (! (F (p89 & (F p89))));
LTLSPEC NAME rr_r_00099 := ((F p71) -> (F p69));
LTLSPEC NAME rr_r_00100 := ((F p69) -> (F p71));
LTLSPEC NAME rr_r_00101 := ((F p39) -> (F p31));
LTLSPEC NAME rr_r_00102 := ((F p60) -> (F p36));
LTLSPEC NAME rr_r_00103 := ((F p36) -> (F p60));
LTLSPEC NAME rr_r_00104 := (G (p1 -> (X p9)));
LTLSPEC NAME rr_r_00105 := (G (p10 <-> (X p54)));
LTLSPEC NAME rr_r_00106 := (G (p16 -> (F p40)));
LTLSPEC NAME rr_r_00107 := (((! p13) U p64) | (G (! p13)));
LTLSPEC NAME rr_r_00108 := (G (p64 -> (F p13)));
LTLSPEC NAME rr_r_00109 := (G ((X p41) -> p18));
LTLSPEC NAME rr_r_00110 := (G (p65 <-> (X p83)));
LTLSPEC NAME rr_r_00111 := (! ((F p45) & (F p65)));
LTLSPEC NAME rr_r_00112 := ((F p45) | (F p65));
LTLSPEC NAME rr_r_00113 := (((! p64) U p60) | (G (! p64)));
LTLSPEC NAME rr_r_00114 := (G (p60 -> (F p64)));
LTLSPEC NAME rr_r_00115 := ((F p25) -> (F p57));
LTLSPEC NAME rr_r_00116 := (F p35);
LTLSPEC NAME rr_r_00117 := (G (p68 -> (X (((! p68) U p64) | (G (! p68))))));
LTLSPEC NAME rr_r_00118 := (((! p68) U p64) | (G (! p68)));
LTLSPEC NAME rr_r_00119 := (! ((F p17) & (F p12)));
LTLSPEC NAME rr_r_00120 := ((F p17) | (F p12));
LTLSPEC NAME rr_r_00121 := (G ((X p85) -> p53));
LTLSPEC NAME rr_r_00122 := (! ((F p27) & (F p28)));
LTLSPEC NAME rr_r_00123 := (G (p35 -> (X p42)));
LTLSPEC NAME rr_r_00124 := (G (p35 -> (X (((! p35) U p79) | (G (! p35))))));
LTLSPEC NAME rr_r_00125 := (((! p35) U p79) | (G (! p35)));
LTLSPEC NAME rr_r_00126 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00127 := (G (p5 -> (X p0)));
LTLSPEC NAME rr_r_00128 := (G (p15 -> (X (((! p15) U p5) | (G (! p15))))));
LTLSPEC NAME rr_r_00129 := (((! p15) U p5) | (G (! p15)));
LTLSPEC NAME rr_r_00130 := (((! p32) U p84) | (G (! p32)));
LTLSPEC NAME rr_r_00131 := ((F p52) | (F p27));
LTLSPEC NAME rr_r_00132 := ((F p23) -> (F p71));
LTLSPEC NAME rr_r_00133 := (G (p64 -> (X (((! p64) U p37) | (G (! p64))))));
LTLSPEC NAME rr_r_00134 := (((! p64) U p37) | (G (! p64)));
LTLSPEC NAME rr_r_00135 := (G (p37 -> (X ((! p37) U p64))));
LTLSPEC NAME rr_r_00136 := (G (p23 <-> (X (! p3))));
LTLSPEC NAME rr_r_00137 := (! ((F p81) & (F p3)));
LTLSPEC NAME rr_r_00138 := ((F p81) | (F p3));
