rr_r_00000 := (G (p0 <-> (X p22)));
rr_r_00001 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00002 := (G (p52 -> (X p45)));
rr_r_00003 := (G (p25 -> (X ((! p25) W p47))));
rr_r_00004 := ((! p25) W p47);
rr_r_00005 := (G (p47 -> (X ((! p47) U p25))));
rr_r_00006 := ((! p19) W p2);
rr_r_00007 := (G (p2 -> (F p19)));
rr_r_00008 := ((! p57) W p48);
rr_r_00009 := (G (p44 -> (! (F p88))));
rr_r_00010 := ((! p84) W p31);
rr_r_00011 := ((! p54) W p49);
rr_r_00012 := ((F p51) | (F p6));
rr_r_00013 := ((F p68) -> (F p11));
rr_r_00014 := (G (p69 <-> (X (! p37))));
rr_r_00015 := (F p52);
rr_r_00016 := (! (F (p77 & (F p77))));
rr_r_00017 := (G (p81 -> (X p73)));
rr_r_00018 := (G (p88 -> (X ((! p88) W p66))));
rr_r_00019 := ((! p88) W p66);
rr_r_00020 := ((F p77) -> (F p4));
rr_r_00021 := (G (p63 <-> (X p21)));
rr_r_00022 := ((F p58) -> (F p52));
rr_r_00023 := ((F p52) -> (F p58));
rr_r_00024 := (G (p39 -> (X ((! p39) W p77))));
rr_r_00025 := ((! p39) W p77);
rr_r_00026 := (G (p77 -> (X ((! p77) U p39))));
rr_r_00027 := (F p31);
rr_r_00028 := (G (p77 -> (X p76)));
rr_r_00029 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00030 := (G (p52 -> (! (F p13))));
rr_r_00031 := ((! p51) W p34);
rr_r_00032 := (G (p86 -> (X p12)));
rr_r_00033 := ((! p12) W p1);
rr_r_00034 := (G (p67 -> (X ((! p67) W p44))));
rr_r_00035 := ((! p67) W p44);
rr_r_00036 := (G (p44 -> (X ((! p44) U p67))));
rr_r_00037 := (G ((X p88) -> p52));
rr_r_00038 := ((F p39) -> (F p65));
rr_r_00039 := ((F p65) -> (F p39));
rr_r_00040 := ((! p30) W p0);
rr_r_00041 := (G (p0 -> (F p30)));
rr_r_00042 := (G (p30 -> (X ((! p30) W p74))));
rr_r_00043 := ((! p30) W p74);
rr_r_00044 := (G (p59 <-> (X (! p77))));
rr_r_00045 := (F (p72 & (! (X (p72 | (! p72))))));
rr_r_00046 := ((F p30) -> (F p81));
rr_r_00047 := ((F p81) -> (F p30));
rr_r_00048 := (G (p0 <-> (X (! p2))));
rr_r_00049 := (G (p23 -> (! (F p42))));
rr_r_00050 := (G (p43 -> (X ((! p43) W p79))));
rr_r_00051 := ((! p43) W p79);
rr_r_00052 := (G (p79 -> (X ((! p79) U p43))));
rr_r_00053 := ((F p88) | (F p13));
rr_r_00054 := (G (p30 -> (X ((! p30) U p51))));
rr_r_00055 := (G (p7 <-> (X p63)));
rr_r_00056 := (F (p54 & (! (X (p54 | (! p54))))));
rr_r_00057 := (G ((X p51) -> p3));
rr_r_00058 := (! (F (p88 & (F p88))));
rr_r_00059 := (G (p28 -> (X ((! p28) W p85))));
rr_r_00060 := ((! p28) W p85);
rr_r_00061 := (G (p85 -> (X ((! p85) U p28))));
rr_r_00062 := (G (p26 <-> (X p31)));
rr_r_00063 := ((F p15) -> (F p46));
rr_r_00064 := ((F p46) -> (F p15));
rr_r_00065 := (G (p75 -> (X p28)));
rr_r_00066 := (G (p51 <-> (X p45)));
rr_r_00067 := (! ((F p83) & (F p9)));
rr_r_00068 := ((F p83) | (F p9));
rr_r_00069 := (G (p28 -> (F p62)));
rr_r_00070 := (! ((F p53) & (F p48)));
rr_r_00071 := (G (p76 -> (X ((! p76) U p77))));
rr_r_00072 := ((F p36) -> (F p77));
rr_r_00073 := ((F p77) -> (F p36));
rr_r_00074 := ((F p10) | (F p4));
rr_r_00075 := (G (p55 <-> (X (! p68))));
rr_r_00076 := (G (p45 -> (F p28)));
rr_r_00077 := (G ((X p6) -> p81));
rr_r_00078 := (G (p67 <-> (X p86)));
rr_r_00079 := ((F p73) -> (F p37));
rr_r_00080 := ((F p37) -> (F p73));
rr_r_00081 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00082 := (G (p57 -> (X ((! p57) W p38))));
rr_r_00083 := ((! p57) W p38);
rr_r_00084 := (G (p38 -> (X ((! p38) U p57))));
rr_r_00085 := (G (p74 -> (! (F p1))));
rr_r_00086 := ((! p53) W p50);
rr_r_00087 := (G (p80 -> (X p59)));
rr_r_00088 := ((F p41) | (F p34));
rr_r_00089 := ((! p58) W p36);
rr_r_00090 := (G (p36 -> (F p58)));
rr_r_00091 := (G (p21 -> (X ((! p21) W p21))));
rr_r_00092 := ((! p21) W p21);
rr_r_00093 := (G (p21 -> (X ((! p21) U p21))));
rr_r_00094 := ((! p37) W p69);
rr_r_00095 := (G (p69 -> (F p37)));
rr_r_00096 := (! ((F p60) & (F p50)));
rr_r_00097 := (! (F (p73 & (F p73))));
rr_r_00098 := (G (p20 -> (X p8)));
rr_r_00099 := ((F p59) -> (F p36));
rr_r_00100 := ((F p36) -> (F p59));
rr_r_00101 := (G (p77 <-> (X (! p66))));
rr_r_00102 := ((! p41) W p89);
rr_r_00103 := (G (p89 -> (F p41)));
rr_r_00104 := ((F p18) -> (F p28));
rr_r_00105 := (G (p79 -> (X ((! p79) W p6))));
rr_r_00106 := ((! p79) W p6);
rr_r_00107 := (G (p6 -> (X ((! p6) U p79))));
rr_r_00108 := ((F p72) -> (F p22));
rr_r_00109 := (! (F (p32 & (F p32))));
rr_r_00110 := (G (p68 -> (F p59)));
rr_r_00111 := (G (p73 -> (X p22)));
rr_r_00112 := ((! p12) W p47);
rr_r_00113 := (G (p47 -> (F p12)));
rr_r_00114 := (G (p36 -> (X p3)));
rr_r_00115 := (! ((F p2) & (F p79)));
rr_r_00116 := ((F p2) | (F p79));
rr_r_00117 := (! ((F p4) & (F p2)));
rr_r_00118 := (! ((F p41) & (F p41)));
rr_r_00119 := ((F p41) | (F p41));
rr_r_00120 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00121 := ((! p70) W p59);
rr_r_00122 := ((! p8) W p14);
rr_r_00123 := (G (p14 -> (F p8)));
rr_r_00124 := (F p44);
rr_r_00125 := ((F p77) | (F p48));
rr_r_00126 := (! ((F p66) & (F p25)));
rr_r_00127 := (! ((F p39) & (F p55)));
rr_r_00128 := (G (p56 -> (F p47)));
rr_r_00129 := ((! p52) W p18);
rr_r_00130 := (! ((F p77) & (F p30)));
rr_r_00131 := ((F p77) | (F p30));
rr_r_00132 := ((F p54) -> (F p60));
rr_r_00133 := (G (p66 <-> (X (! p56))));
rr_r_00134 := (G (p45 -> (F p74)));
rr_r_00135 := (G (p50 -> (X ((! p50) W p39))));
rr_r_00136 := ((! p50) W p39);
