rr_r_00000 := (G ((X p81) -> p49));
rr_r_00001 := (! ((F p82) & (F p78)));
rr_r_00002 := ((F p82) | (F p78));
rr_r_00003 := (F p5);
rr_r_00004 := (G (p41 -> (X ((! p41) U p20))));
rr_r_00005 := (G (p2 -> (X p20)));
rr_r_00006 := (! ((F p40) & (F p41)));
rr_r_00007 := (! (F (p89 & (F p89))));
rr_r_00008 := (! (F (p26 & (F p26))));
rr_r_00009 := (G (p59 -> (X ((! p59) W p47))));
rr_r_00010 := ((! p59) W p47);
rr_r_00011 := ((F p26) -> (F p66));
rr_r_00012 := (G (p35 -> (X ((! p35) U p79))));
rr_r_00013 := (G (p19 -> (X ((! p19) U p49))));
rr_r_00014 := (! (F (p88 & (F p88))));
rr_r_00015 := ((F p16) -> (F p86));
rr_r_00016 := (G (p72 -> (X ((! p72) W p75))));
rr_r_00017 := ((! p72) W p75);
rr_r_00018 := (G (p75 -> (X ((! p75) U p72))));
rr_r_00019 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00020 := (G (p65 -> (X ((! p65) W p29))));
rr_r_00021 := ((! p65) W p29);
rr_r_00022 := ((F p2) -> (F p38));
rr_r_00023 := ((F p38) -> (F p2));
rr_r_00024 := ((! p64) W p89);
rr_r_00025 := (G (p89 -> (F p64)));
rr_r_00026 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00027 := (G (p47 -> (! (F p84))));
rr_r_00028 := (G (p47 -> (X ((! p47) W p68))));
rr_r_00029 := ((! p47) W p68);
rr_r_00030 := ((! p10) W p4);
rr_r_00031 := (G (p4 -> (F p10)));
rr_r_00032 := ((F p55) -> (F p17));
rr_r_00033 := (G (p51 -> (! (F p82))));
rr_r_00034 := (! ((F p0) & (F p71)));
rr_r_00035 := ((F p5) -> (F p51));
rr_r_00036 := ((F p51) -> (F p5));
rr_r_00037 := ((F p36) -> (F p78));
rr_r_00038 := (G (p13 <-> (X (! p8))));
rr_r_00039 := ((F p13) | (F p36));
rr_r_00040 := (G (p50 -> (X ((! p50) U p76))));
rr_r_00041 := ((F p86) -> (F p7));
rr_r_00042 := ((F p7) -> (F p86));
rr_r_00043 := ((! p1) W p61);
rr_r_00044 := (! ((F p55) & (F p34)));
rr_r_00045 := ((F p55) | (F p34));
rr_r_00046 := (G (p32 -> (X ((! p32) W p11))));
rr_r_00047 := ((! p32) W p11);
rr_r_00048 := (F p36);
rr_r_00049 := (G ((X p61) -> p63));
rr_r_00050 := ((F p63) | (F p45));
rr_r_00051 := ((! p43) W p66);
rr_r_00052 := (G (p66 -> (F p43)));
rr_r_00053 := ((! p78) W p5);
rr_r_00054 := (G (p5 -> (F p78)));
rr_r_00055 := (G (p13 -> (X ((! p13) U p29))));
rr_r_00056 := (F p44);
rr_r_00057 := ((! p52) W p68);
rr_r_00058 := (G (p86 -> (F p55)));
rr_r_00059 := (G (p7 -> (X p23)));
rr_r_00060 := (G (p69 <-> (X (! p81))));
rr_r_00061 := (G (p69 -> (! (F p57))));
rr_r_00062 := (! ((F p19) & (F p71)));
rr_r_00063 := ((F p19) | (F p71));
rr_r_00064 := (G (p17 -> (X p80)));
rr_r_00065 := (G (p20 <-> (X p14)));
rr_r_00066 := ((! p44) W p82);
rr_r_00067 := (G (p82 -> (F p44)));
rr_r_00068 := (! ((F p66) & (F p58)));
rr_r_00069 := (G (p41 -> (X p85)));
rr_r_00070 := (G (p65 -> (! (F p86))));
rr_r_00071 := ((! p69) W p52);
rr_r_00072 := (G (p52 -> (F p69)));
rr_r_00073 := (G (p70 -> (! (F p35))));
rr_r_00074 := (! (F (p27 & (F p27))));
rr_r_00075 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00076 := ((! p32) W p2);
rr_r_00077 := (G (p2 -> (F p32)));
rr_r_00078 := ((F p59) -> (F p70));
rr_r_00079 := (G (p62 -> (X ((! p62) U p19))));
rr_r_00080 := (! ((F p14) & (F p9)));
rr_r_00081 := (G (p18 -> (X ((! p18) U p59))));
rr_r_00082 := (! (F (p34 & (F p34))));
rr_r_00083 := (G (p26 <-> (X p47)));
rr_r_00084 := ((F p0) -> (F p1));
rr_r_00085 := (G (p59 -> (X ((! p59) U p80))));
rr_r_00086 := (G ((X p25) -> p67));
rr_r_00087 := (G (p4 <-> (X (! p65))));
rr_r_00088 := (G (p31 -> (X ((! p31) W p51))));
rr_r_00089 := ((! p31) W p51);
rr_r_00090 := (G (p51 -> (X ((! p51) U p31))));
rr_r_00091 := ((! p27) W p81);
rr_r_00092 := (! ((F p43) & (F p44)));
rr_r_00093 := ((F p43) | (F p44));
rr_r_00094 := ((! p50) W p88);
rr_r_00095 := (G (p88 -> (F p50)));
rr_r_00096 := ((! p42) W p33);
rr_r_00097 := (G (p33 -> (F p42)));
rr_r_00098 := (! ((F p58) & (F p41)));
rr_r_00099 := ((F p58) | (F p41));
rr_r_00100 := ((! p59) W p81);
rr_r_00101 := (G (p81 -> (F p59)));
rr_r_00102 := (G (p27 <-> (X (! p68))));
rr_r_00103 := ((F p15) -> (F p47));
rr_r_00104 := (! ((F p87) & (F p15)));
rr_r_00105 := (! (F (p7 & (F p7))));
rr_r_00106 := (G (p49 -> (X p3)));
rr_r_00107 := (! ((F p1) & (F p30)));
rr_r_00108 := ((F p1) | (F p30));
rr_r_00109 := (G (p78 -> (X ((! p78) U p86))));
rr_r_00110 := (G ((X p62) -> p12));
rr_r_00111 := (G (p47 -> (! (F p25))));
rr_r_00112 := (G ((X p88) -> p46));
rr_r_00113 := (G (p31 -> (X ((! p31) U p56))));
rr_r_00114 := (G (p74 -> (! (F p81))));
rr_r_00115 := ((! p1) W p22);
rr_r_00116 := ((F p25) -> (F p20));
rr_r_00117 := (G (p85 -> (X p20)));
rr_r_00118 := (G (p61 -> (X ((! p61) W p84))));
rr_r_00119 := ((! p61) W p84);
rr_r_00120 := (! ((F p29) & (F p0)));
rr_r_00121 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00122 := ((F p70) | (F p43));
rr_r_00123 := (F p85);
rr_r_00124 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00125 := (F p77);
rr_r_00126 := (! ((F p4) & (F p45)));
rr_r_00127 := ((F p9) -> (F p10));
