rr_r_00000 := ((F p46) -> (F p51));
rr_r_00001 := ((F p51) -> (F p46));
rr_r_00002 := ((F p70) -> (F p52));
rr_r_00003 := ((F p52) -> (F p70));
rr_r_00004 := ((F p71) -> (F p7));
rr_r_00005 := (G (p56 -> (X ((! p56) U p77))));
rr_r_00006 := (G (p62 -> (! (F p43))));
rr_r_00007 := (! ((F p51) & (F p1)));
rr_r_00008 := (G (p42 -> (X ((! p42) U p71))));
rr_r_00009 := (F p30);
rr_r_00010 := (! (F (p29 & (F p29))));
rr_r_00011 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00012 := (! ((F p66) & (F p34)));
rr_r_00013 := ((F p66) | (F p34));
rr_r_00014 := (! ((F p37) & (F p78)));
rr_r_00015 := (G (p76 -> (F p9)));
rr_r_00016 := (G (p2 -> (X p28)));
rr_r_00017 := (! (F (p65 & (F p65))));
rr_r_00018 := (G (p4 <-> (X p32)));
rr_r_00019 := (! (F (p74 & (F p74))));
rr_r_00020 := ((F p36) -> (F p7));
rr_r_00021 := ((F p7) -> (F p36));
rr_r_00022 := (! ((F p57) & (F p56)));
rr_r_00023 := ((F p57) | (F p56));
rr_r_00024 := ((F p68) -> (F p89));
rr_r_00025 := ((F p89) -> (F p68));
rr_r_00026 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00027 := (G ((X p12) -> p45));
rr_r_00028 := (! ((F p22) & (F p76)));
rr_r_00029 := ((F p22) | (F p76));
rr_r_00030 := (! ((F p45) & (F p38)));
rr_r_00031 := (F (p67 & (! (X (p67 | (! p67))))));
rr_r_00032 := ((! p85) W p67);
rr_r_00033 := (G (p67 -> (F p85)));
rr_r_00034 := ((! p37) W p40);
rr_r_00035 := (F (p56 & (! (X (p56 | (! p56))))));
rr_r_00036 := (F p9);
rr_r_00037 := (G (p27 -> (X ((! p27) W p71))));
rr_r_00038 := ((! p27) W p71);
rr_r_00039 := (G (p68 -> (! (F p18))));
rr_r_00040 := (G (p37 -> (X ((! p37) W p74))));
rr_r_00041 := ((! p37) W p74);
rr_r_00042 := (G (p74 -> (X ((! p74) U p37))));
rr_r_00043 := (G ((X p52) -> p14));
rr_r_00044 := (F p32);
rr_r_00045 := (G (p85 -> (! (F p63))));
rr_r_00046 := (G (p41 -> (X ((! p41) U p7))));
rr_r_00047 := (G (p10 -> (X ((! p10) W p45))));
rr_r_00048 := ((! p10) W p45);
rr_r_00049 := (G (p45 -> (! (F p72))));
rr_r_00050 := ((! p24) W p3);
rr_r_00051 := (F p27);
rr_r_00052 := (G (p80 -> (X ((! p80) U p13))));
rr_r_00053 := (! ((F p9) & (F p19)));
rr_r_00054 := (G ((X p84) -> p80));
rr_r_00055 := (G (p63 <-> (X p5)));
rr_r_00056 := (! ((F p48) & (F p55)));
rr_r_00057 := (F p79);
rr_r_00058 := (G (p17 <-> (X (! p87))));
rr_r_00059 := ((F p15) -> (F p61));
rr_r_00060 := (G (p7 -> (F p72)));
rr_r_00061 := ((F p30) | (F p37));
rr_r_00062 := (F p62);
rr_r_00063 := ((F p2) -> (F p17));
rr_r_00064 := ((F p74) -> (F p83));
rr_r_00065 := (G (p83 -> (X ((! p83) W p83))));
rr_r_00066 := ((! p83) W p83);
rr_r_00067 := (G (p25 -> (! (F p1))));
rr_r_00068 := (G (p26 <-> (X (! p28))));
rr_r_00069 := (F p27);
rr_r_00070 := ((F p62) -> (F p66));
rr_r_00071 := ((F p66) -> (F p62));
rr_r_00072 := ((! p83) W p8);
rr_r_00073 := ((F p37) -> (F p15));
rr_r_00074 := ((! p29) W p61);
rr_r_00075 := (! (F (p32 & (F p32))));
rr_r_00076 := (G (p13 -> (F p25)));
rr_r_00077 := (G (p39 -> (X ((! p39) W p49))));
rr_r_00078 := ((! p39) W p49);
rr_r_00079 := (G (p1 <-> (X (! p76))));
rr_r_00080 := ((F p55) -> (F p6));
rr_r_00081 := (G (p7 -> (X p33)));
rr_r_00082 := ((! p39) W p41);
rr_r_00083 := (G (p41 -> (F p39)));
rr_r_00084 := (G (p88 -> (X ((! p88) W p54))));
rr_r_00085 := ((! p88) W p54);
rr_r_00086 := (G (p54 -> (X ((! p54) U p88))));
rr_r_00087 := (F p70);
rr_r_00088 := (G (p25 -> (X ((! p25) W p56))));
rr_r_00089 := ((! p25) W p56);
rr_r_00090 := (G (p37 -> (X p51)));
rr_r_00091 := (G (p31 <-> (X p37)));
rr_r_00092 := (G (p81 -> (F p66)));
rr_r_00093 := (G (p43 -> (X ((! p43) W p56))));
rr_r_00094 := ((! p43) W p56);
rr_r_00095 := ((! p81) W p13);
rr_r_00096 := (G (p13 -> (F p81)));
rr_r_00097 := (G (p82 -> (X ((! p82) W p78))));
rr_r_00098 := ((! p82) W p78);
rr_r_00099 := (! ((F p71) & (F p39)));
rr_r_00100 := ((! p64) W p32);
rr_r_00101 := (G (p32 -> (F p64)));
rr_r_00102 := ((! p60) W p58);
rr_r_00103 := ((F p30) | (F p3));
rr_r_00104 := (G ((X p57) -> p44));
rr_r_00105 := (G (p63 <-> (X (! p79))));
rr_r_00106 := (G (p88 -> (X ((! p88) U p6))));
rr_r_00107 := (! ((F p47) & (F p53)));
rr_r_00108 := ((F p47) | (F p53));
rr_r_00109 := (! (F (p60 & (F p60))));
rr_r_00110 := (G (p7 -> (X ((! p7) U p2))));
rr_r_00111 := ((! p35) W p11);
rr_r_00112 := (G (p11 -> (F p35)));
rr_r_00113 := (G (p21 <-> (X (! p65))));
rr_r_00114 := (! (F (p49 & (F p49))));
rr_r_00115 := (! (F (p11 & (F p11))));
rr_r_00116 := ((F p80) | (F p13));
rr_r_00117 := (G (p59 -> (X p5)));
rr_r_00118 := (F p16);
rr_r_00119 := ((F p13) -> (F p68));
rr_r_00120 := (G ((X p73) -> p19));
rr_r_00121 := ((F p0) -> (F p72));
rr_r_00122 := ((F p72) -> (F p0));
rr_r_00123 := (! ((F p88) & (F p68)));
rr_r_00124 := ((F p88) | (F p68));
rr_r_00125 := (G (p6 -> (! (F p48))));
rr_r_00126 := (G (p39 <-> (X p31)));
