rr_r_00000 := (G (p19 <-> (X p71)));
rr_r_00001 := (! ((F p20) & (F p25)));
rr_r_00002 := (G (p86 -> (X ((! p86) U p37))));
rr_r_00003 := (! ((F p22) & (F p39)));
rr_r_00004 := (G (p34 -> (X ((! p34) W p45))));
rr_r_00005 := ((! p34) W p45);
rr_r_00006 := (! (F (p16 & (F p16))));
rr_r_00007 := (F p14);
rr_r_00008 := ((F p74) | (F p48));
rr_r_00009 := (G ((X p19) -> p22));
rr_r_00010 := ((F p29) | (F p81));
rr_r_00011 := (G ((X p74) -> p9));
rr_r_00012 := (F p31);
rr_r_00013 := ((F p76) -> (F p19));
rr_r_00014 := (G ((X p50) -> p58));
rr_r_00015 := ((F p41) | (F p59));
rr_r_00016 := (G (p37 -> (X ((! p37) U p10))));
rr_r_00017 := (G (p63 -> (X ((! p63) W p63))));
rr_r_00018 := ((! p63) W p63);
rr_r_00019 := (G (p63 -> (X ((! p63) U p63))));
rr_r_00020 := ((F p41) | (F p63));
rr_r_00021 := (! ((F p1) & (F p57)));
rr_r_00022 := ((F p1) | (F p57));
rr_r_00023 := ((F p60) | (F p85));
rr_r_00024 := (G (p89 -> (X ((! p89) W p12))));
rr_r_00025 := ((! p89) W p12);
rr_r_00026 := (G (p12 -> (X ((! p12) U p89))));
rr_r_00027 := (G (p40 -> (X p50)));
rr_r_00028 := (F p24);
rr_r_00029 := (G (p61 <-> (X (! p21))));
rr_r_00030 := (G (p40 -> (X p76)));
rr_r_00031 := (G (p70 -> (X p76)));
rr_r_00032 := (! (F (p75 & (F p75))));
rr_r_00033 := (F (p72 & (! (X (p72 | (! p72))))));
rr_r_00034 := (G (p72 -> (X ((! p72) W p55))));
rr_r_00035 := ((! p72) W p55);
rr_r_00036 := (F p3);
rr_r_00037 := (G (p45 <-> (X p46)));
rr_r_00038 := ((F p24) -> (F p18));
rr_r_00039 := ((F p18) -> (F p24));
rr_r_00040 := (G (p77 -> (X ((! p77) W p39))));
rr_r_00041 := ((! p77) W p39);
rr_r_00042 := (G (p39 -> (X ((! p39) U p77))));
rr_r_00043 := ((! p33) W p41);
rr_r_00044 := (G (p66 -> (X ((! p66) W p82))));
rr_r_00045 := ((! p66) W p82);
rr_r_00046 := (G (p82 -> (X ((! p82) U p66))));
rr_r_00047 := (F p16);
rr_r_00048 := (F p33);
rr_r_00049 := (G (p78 -> (X ((! p78) U p45))));
rr_r_00050 := ((F p50) -> (F p74));
rr_r_00051 := ((F p74) -> (F p50));
rr_r_00052 := (G (p77 <-> (X p4)));
rr_r_00053 := (! ((F p2) & (F p29)));
rr_r_00054 := (G (p49 -> (X p61)));
rr_r_00055 := ((F p38) | (F p76));
rr_r_00056 := (G (p85 -> (! (F p45))));
rr_r_00057 := (G (p18 <-> (X (! p64))));
rr_r_00058 := (G (p32 -> (X ((! p32) W p56))));
rr_r_00059 := ((! p32) W p56);
rr_r_00060 := (G (p85 -> (! (F p26))));
rr_r_00061 := (F p84);
rr_r_00062 := (G (p82 -> (F p89)));
rr_r_00063 := (! ((F p17) & (F p11)));
rr_r_00064 := ((F p17) | (F p11));
rr_r_00065 := (G ((X p84) -> p64));
rr_r_00066 := (G (p39 <-> (X (! p39))));
rr_r_00067 := (G (p86 -> (X ((! p86) W p28))));
rr_r_00068 := ((! p86) W p28);
rr_r_00069 := (G (p34 -> (X p41)));
rr_r_00070 := (G (p13 -> (X ((! p13) W p70))));
rr_r_00071 := ((! p13) W p70);
rr_r_00072 := ((! p54) W p62);
rr_r_00073 := (G (p62 -> (F p54)));
rr_r_00074 := (! ((F p15) & (F p71)));
rr_r_00075 := (G (p47 -> (! (F p40))));
rr_r_00076 := (F p32);
rr_r_00077 := ((F p54) | (F p26));
rr_r_00078 := ((! p86) W p30);
rr_r_00079 := (G (p30 -> (F p86)));
rr_r_00080 := (G (p1 -> (F p58)));
rr_r_00081 := ((F p34) | (F p18));
rr_r_00082 := (G (p9 <-> (X (! p19))));
rr_r_00083 := ((! p25) W p14);
rr_r_00084 := (G (p30 -> (X ((! p30) W p20))));
rr_r_00085 := ((! p30) W p20);
rr_r_00086 := (G (p71 -> (X p10)));
rr_r_00087 := (F (p43 & (! (X (p43 | (! p43))))));
rr_r_00088 := (F (p87 & (! (X (p87 | (! p87))))));
rr_r_00089 := (G (p31 -> (X p45)));
rr_r_00090 := (G (p59 -> (F p34)));
rr_r_00091 := ((F p27) -> (F p26));
rr_r_00092 := ((F p26) -> (F p27));
rr_r_00093 := (G (p19 -> (X ((! p19) U p27))));
rr_r_00094 := (G (p19 <-> (X p0)));
rr_r_00095 := ((! p2) W p39);
rr_r_00096 := ((! p39) W p46);
rr_r_00097 := ((F p69) -> (F p25));
rr_r_00098 := ((F p25) -> (F p69));
rr_r_00099 := (G (p73 -> (X ((! p73) U p20))));
rr_r_00100 := (G (p89 -> (X ((! p89) W p23))));
rr_r_00101 := ((! p89) W p23);
rr_r_00102 := (! ((F p55) & (F p64)));
rr_r_00103 := ((F p55) | (F p64));
rr_r_00104 := (! ((F p26) & (F p37)));
rr_r_00105 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00106 := ((F p40) -> (F p47));
rr_r_00107 := (G (p76 <-> (X p10)));
rr_r_00108 := (! ((F p76) & (F p78)));
rr_r_00109 := (G (p0 <-> (X (! p10))));
rr_r_00110 := (G (p30 <-> (X (! p88))));
rr_r_00111 := (! ((F p26) & (F p12)));
rr_r_00112 := (G (p63 -> (X ((! p63) W p19))));
rr_r_00113 := ((! p63) W p19);
rr_r_00114 := (G (p19 -> (X ((! p19) U p63))));
rr_r_00115 := (G (p77 -> (X ((! p77) W p80))));
rr_r_00116 := ((! p77) W p80);
rr_r_00117 := ((F p78) | (F p85));
rr_r_00118 := (F (p76 & (! (X (p76 | (! p76))))));
rr_r_00119 := (G (p67 -> (X p86)));
rr_r_00120 := (G (p9 <-> (X (! p70))));
rr_r_00121 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00122 := (G (p17 -> (X ((! p17) U p4))));
rr_r_00123 := (G (p58 -> (X ((! p58) W p34))));
rr_r_00124 := ((! p58) W p34);
rr_r_00125 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00126 := (! (F (p86 & (F p86))));
rr_r_00127 := (F p30);
