rr_r_00000 := ((! p14) W p19);
rr_r_00001 := (G (p19 -> (F p14)));
rr_r_00002 := (G (p53 <-> (X p31)));
rr_r_00003 := (G (p75 -> (F p44)));
rr_r_00004 := (! ((F p69) & (F p78)));
rr_r_00005 := (G (p75 -> (F p83)));
rr_r_00006 := (G (p65 -> (F p66)));
rr_r_00007 := (G (p72 -> (F p67)));
rr_r_00008 := (G (p88 -> (X ((! p88) W p38))));
rr_r_00009 := ((! p88) W p38);
rr_r_00010 := (G (p88 -> (X ((! p88) W p63))));
rr_r_00011 := ((! p88) W p63);
rr_r_00012 := (G (p63 -> (X ((! p63) U p88))));
rr_r_00013 := (G (p58 -> (! (F p9))));
rr_r_00014 := ((! p65) W p80);
rr_r_00015 := (G (p80 -> (F p65)));
rr_r_00016 := (F p72);
rr_r_00017 := (G (p44 -> (! (F p55))));
rr_r_00018 := (F p17);
rr_r_00019 := (F p68);
rr_r_00020 := (G (p51 <-> (X (! p23))));
rr_r_00021 := (! ((F p46) & (F p44)));
rr_r_00022 := ((F p46) | (F p44));
rr_r_00023 := (G (p9 <-> (X (! p34))));
rr_r_00024 := (G (p26 -> (X ((! p26) W p64))));
rr_r_00025 := ((! p26) W p64);
rr_r_00026 := (G ((X p20) -> p85));
rr_r_00027 := (G (p89 -> (X p52)));
rr_r_00028 := (! (F (p47 & (F p47))));
rr_r_00029 := ((! p49) W p29);
rr_r_00030 := (G (p19 <-> (X (! p22))));
rr_r_00031 := ((! p46) W p3);
rr_r_00032 := (G (p3 -> (F p46)));
rr_r_00033 := ((! p73) W p53);
rr_r_00034 := (G (p53 -> (F p73)));
rr_r_00035 := ((F p32) -> (F p0));
rr_r_00036 := ((F p0) -> (F p32));
rr_r_00037 := ((F p58) | (F p2));
rr_r_00038 := (G (p72 -> (X ((! p72) W p16))));
rr_r_00039 := ((! p72) W p16);
rr_r_00040 := (G (p1 <-> (X p42)));
rr_r_00041 := ((! p15) W p42);
rr_r_00042 := (G (p42 -> (F p15)));
rr_r_00043 := ((! p85) W p19);
rr_r_00044 := ((F p25) -> (F p89));
rr_r_00045 := ((F p89) -> (F p25));
rr_r_00046 := (G (p31 -> (X ((! p31) W p37))));
rr_r_00047 := ((! p31) W p37);
rr_r_00048 := (G (p34 -> (X ((! p34) U p2))));
rr_r_00049 := ((F p7) | (F p80));
rr_r_00050 := (G (p59 <-> (X p76)));
rr_r_00051 := (G (p25 -> (X ((! p25) W p72))));
rr_r_00052 := ((! p25) W p72);
rr_r_00053 := (G (p72 -> (X ((! p72) U p25))));
rr_r_00054 := (G ((X p89) -> p6));
rr_r_00055 := (G (p43 -> (X ((! p43) U p46))));
rr_r_00056 := (G (p13 <-> (X p52)));
rr_r_00057 := (! (F (p47 & (F p47))));
rr_r_00058 := (! (F (p1 & (F p1))));
rr_r_00059 := ((F p31) | (F p69));
rr_r_00060 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00061 := ((F p81) -> (F p49));
rr_r_00062 := ((F p49) -> (F p81));
rr_r_00063 := (G (p47 -> (X p9)));
rr_r_00064 := (! (F (p52 & (F p52))));
rr_r_00065 := (! ((F p26) & (F p35)));
rr_r_00066 := ((! p56) W p26);
rr_r_00067 := (G (p57 <-> (X p86)));
rr_r_00068 := (! ((F p55) & (F p4)));
rr_r_00069 := (G (p76 -> (X ((! p76) W p27))));
rr_r_00070 := ((! p76) W p27);
rr_r_00071 := (G (p27 -> (X ((! p27) U p76))));
rr_r_00072 := (G (p37 -> (! (F p32))));
rr_r_00073 := ((! p66) W p72);
rr_r_00074 := ((! p3) W p28);
rr_r_00075 := (! (F (p60 & (F p60))));
rr_r_00076 := (F p63);
rr_r_00077 := (G (p8 -> (X ((! p8) W p49))));
rr_r_00078 := ((! p8) W p49);
rr_r_00079 := (G (p49 -> (X ((! p49) U p8))));
rr_r_00080 := (G (p79 -> (X ((! p79) W p87))));
rr_r_00081 := ((! p79) W p87);
rr_r_00082 := (G (p87 -> (X ((! p87) U p79))));
rr_r_00083 := (G (p60 <-> (X p49)));
rr_r_00084 := (! ((F p86) & (F p24)));
rr_r_00085 := ((F p86) | (F p24));
rr_r_00086 := (! ((F p52) & (F p39)));
rr_r_00087 := ((F p52) | (F p39));
rr_r_00088 := (G (p89 -> (X ((! p89) U p84))));
rr_r_00089 := ((! p2) W p81);
rr_r_00090 := (G ((X p52) -> p33));
rr_r_00091 := ((F p87) -> (F p61));
rr_r_00092 := (G (p66 -> (X ((! p66) W p41))));
rr_r_00093 := ((! p66) W p41);
rr_r_00094 := (F p21);
rr_r_00095 := (G (p7 -> (X p83)));
rr_r_00096 := ((F p38) -> (F p83));
rr_r_00097 := ((F p83) -> (F p38));
rr_r_00098 := (G (p46 -> (X ((! p46) W p75))));
rr_r_00099 := ((! p46) W p75);
rr_r_00100 := (G (p75 -> (X ((! p75) U p46))));
rr_r_00101 := (G (p4 -> (X ((! p4) W p2))));
rr_r_00102 := ((! p4) W p2);
rr_r_00103 := (G (p2 -> (X ((! p2) U p4))));
rr_r_00104 := (! ((F p47) & (F p77)));
rr_r_00105 := ((F p47) | (F p77));
rr_r_00106 := (G (p47 -> (X ((! p47) W p12))));
rr_r_00107 := ((! p47) W p12);
rr_r_00108 := (G (p12 -> (X ((! p12) U p47))));
rr_r_00109 := ((F p79) | (F p42));
rr_r_00110 := (! ((F p60) & (F p82)));
rr_r_00111 := (G (p9 <-> (X p53)));
rr_r_00112 := (! ((F p32) & (F p3)));
rr_r_00113 := ((F p32) | (F p3));
rr_r_00114 := (G (p16 -> (X ((! p16) W p57))));
rr_r_00115 := ((! p16) W p57);
rr_r_00116 := (G ((X p29) -> p19));
rr_r_00117 := (G (p53 -> (X ((! p53) W p12))));
rr_r_00118 := ((! p53) W p12);
rr_r_00119 := (! (F (p62 & (F p62))));
rr_r_00120 := (G (p59 -> (! (F p78))));
rr_r_00121 := (G (p20 -> (X ((! p20) W p65))));
rr_r_00122 := ((! p20) W p65);
rr_r_00123 := ((! p14) W p23);
rr_r_00124 := (G (p23 -> (F p14)));
rr_r_00125 := (G (p57 <-> (X (! p12))));
rr_r_00126 := (G (p44 -> (X ((! p44) W p33))));
rr_r_00127 := ((! p44) W p33);
rr_r_00128 := (G (p33 -> (X ((! p33) U p44))));
rr_r_00129 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00130 := (F p18);
rr_r_00131 := (G (p35 -> (X ((! p35) W p78))));
rr_r_00132 := ((! p35) W p78);
rr_r_00133 := (F p66);
rr_r_00134 := ((F p87) -> (F p17));
rr_r_00135 := (G (p41 -> (F p84)));
rr_r_00136 := (! ((F p53) & (F p30)));
rr_r_00137 := ((F p53) | (F p30));
rr_r_00138 := (G (p30 -> (X ((! p30) W p44))));
rr_r_00139 := ((! p30) W p44);
rr_r_00140 := (G (p44 -> (X ((! p44) U p30))));
rr_r_00141 := (F (p81 & (! (X (p81 | (! p81))))));
rr_r_00142 := ((F p1) -> (F p13));
rr_r_00143 := (G (p40 -> (X p56)));
rr_r_00144 := ((! p27) W p51);
rr_r_00145 := (G (p51 -> (F p27)));
