MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p49 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p14) U p19) | (G (! p14)));
LTLSPEC NAME rr_r_00001 := (G (p19 -> (F p14)));
LTLSPEC NAME rr_r_00002 := (G (p53 <-> (X p31)));
LTLSPEC NAME rr_r_00003 := (G (p75 -> (F p44)));
LTLSPEC NAME rr_r_00004 := (! ((F p69) & (F p78)));
LTLSPEC NAME rr_r_00005 := (G (p75 -> (F p83)));
LTLSPEC NAME rr_r_00006 := (G (p65 -> (F p66)));
LTLSPEC NAME rr_r_00007 := (G (p72 -> (F p67)));
LTLSPEC NAME rr_r_00008 := (G (p88 -> (X (((! p88) U p38) | (G (! p88))))));
LTLSPEC NAME rr_r_00009 := (((! p88) U p38) | (G (! p88)));
LTLSPEC NAME rr_r_00010 := (G (p88 -> (X (((! p88) U p63) | (G (! p88))))));
LTLSPEC NAME rr_r_00011 := (((! p88) U p63) | (G (! p88)));
LTLSPEC NAME rr_r_00012 := (G (p63 -> (X ((! p63) U p88))));
LTLSPEC NAME rr_r_00013 := (G (p58 -> (! (F p9))));
LTLSPEC NAME rr_r_00014 := (((! p65) U p80) | (G (! p65)));
LTLSPEC NAME rr_r_00015 := (G (p80 -> (F p65)));
LTLSPEC NAME rr_r_00016 := (F p72);
LTLSPEC NAME rr_r_00017 := (G (p44 -> (! (F p55))));
LTLSPEC NAME rr_r_00018 := (F p17);
LTLSPEC NAME rr_r_00019 := (F p68);
LTLSPEC NAME rr_r_00020 := (G (p51 <-> (X (! p23))));
LTLSPEC NAME rr_r_00021 := (! ((F p46) & (F p44)));
LTLSPEC NAME rr_r_00022 := ((F p46) | (F p44));
LTLSPEC NAME rr_r_00023 := (G (p9 <-> (X (! p34))));
LTLSPEC NAME rr_r_00024 := (G (p26 -> (X (((! p26) U p64) | (G (! p26))))));
LTLSPEC NAME rr_r_00025 := (((! p26) U p64) | (G (! p26)));
LTLSPEC NAME rr_r_00026 := (G ((X p20) -> p85));
LTLSPEC NAME rr_r_00027 := (G (p89 -> (X p52)));
LTLSPEC NAME rr_r_00028 := (! (F (p47 & (F p47))));
LTLSPEC NAME rr_r_00029 := (((! p49) U p29) | (G (! p49)));
LTLSPEC NAME rr_r_00030 := (G (p19 <-> (X (! p22))));
LTLSPEC NAME rr_r_00031 := (((! p46) U p3) | (G (! p46)));
LTLSPEC NAME rr_r_00032 := (G (p3 -> (F p46)));
LTLSPEC NAME rr_r_00033 := (((! p73) U p53) | (G (! p73)));
LTLSPEC NAME rr_r_00034 := (G (p53 -> (F p73)));
LTLSPEC NAME rr_r_00035 := ((F p32) -> (F p0));
LTLSPEC NAME rr_r_00036 := ((F p0) -> (F p32));
LTLSPEC NAME rr_r_00037 := ((F p58) | (F p2));
LTLSPEC NAME rr_r_00038 := (G (p72 -> (X (((! p72) U p16) | (G (! p72))))));
LTLSPEC NAME rr_r_00039 := (((! p72) U p16) | (G (! p72)));
LTLSPEC NAME rr_r_00040 := (G (p1 <-> (X p42)));
LTLSPEC NAME rr_r_00041 := (((! p15) U p42) | (G (! p15)));
LTLSPEC NAME rr_r_00042 := (G (p42 -> (F p15)));
LTLSPEC NAME rr_r_00043 := (((! p85) U p19) | (G (! p85)));
LTLSPEC NAME rr_r_00044 := ((F p25) -> (F p89));
LTLSPEC NAME rr_r_00045 := ((F p89) -> (F p25));
LTLSPEC NAME rr_r_00046 := (G (p31 -> (X (((! p31) U p37) | (G (! p31))))));
LTLSPEC NAME rr_r_00047 := (((! p31) U p37) | (G (! p31)));
LTLSPEC NAME rr_r_00048 := (G (p34 -> (X ((! p34) U p2))));
LTLSPEC NAME rr_r_00049 := ((F p7) | (F p80));
LTLSPEC NAME rr_r_00050 := (G (p59 <-> (X p76)));
LTLSPEC NAME rr_r_00051 := (G (p25 -> (X (((! p25) U p72) | (G (! p25))))));
LTLSPEC NAME rr_r_00052 := (((! p25) U p72) | (G (! p25)));
LTLSPEC NAME rr_r_00053 := (G (p72 -> (X ((! p72) U p25))));
LTLSPEC NAME rr_r_00054 := (G ((X p89) -> p6));
LTLSPEC NAME rr_r_00055 := (G (p43 -> (X ((! p43) U p46))));
LTLSPEC NAME rr_r_00056 := (G (p13 <-> (X p52)));
LTLSPEC NAME rr_r_00057 := (! (F (p47 & (F p47))));
LTLSPEC NAME rr_r_00058 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00059 := ((F p31) | (F p69));
LTLSPEC NAME rr_r_00060 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00061 := ((F p81) -> (F p49));
LTLSPEC NAME rr_r_00062 := ((F p49) -> (F p81));
LTLSPEC NAME rr_r_00063 := (G (p47 -> (X p9)));
LTLSPEC NAME rr_r_00064 := (! (F (p52 & (F p52))));
LTLSPEC NAME rr_r_00065 := (! ((F p26) & (F p35)));
LTLSPEC NAME rr_r_00066 := (((! p56) U p26) | (G (! p56)));
LTLSPEC NAME rr_r_00067 := (G (p57 <-> (X p86)));
LTLSPEC NAME rr_r_00068 := (! ((F p55) & (F p4)));
LTLSPEC NAME rr_r_00069 := (G (p76 -> (X (((! p76) U p27) | (G (! p76))))));
LTLSPEC NAME rr_r_00070 := (((! p76) U p27) | (G (! p76)));
LTLSPEC NAME rr_r_00071 := (G (p27 -> (X ((! p27) U p76))));
LTLSPEC NAME rr_r_00072 := (G (p37 -> (! (F p32))));
LTLSPEC NAME rr_r_00073 := (((! p66) U p72) | (G (! p66)));
LTLSPEC NAME rr_r_00074 := (((! p3) U p28) | (G (! p3)));
LTLSPEC NAME rr_r_00075 := (! (F (p60 & (F p60))));
LTLSPEC NAME rr_r_00076 := (F p63);
LTLSPEC NAME rr_r_00077 := (G (p8 -> (X (((! p8) U p49) | (G (! p8))))));
LTLSPEC NAME rr_r_00078 := (((! p8) U p49) | (G (! p8)));
LTLSPEC NAME rr_r_00079 := (G (p49 -> (X ((! p49) U p8))));
LTLSPEC NAME rr_r_00080 := (G (p79 -> (X (((! p79) U p87) | (G (! p79))))));
LTLSPEC NAME rr_r_00081 := (((! p79) U p87) | (G (! p79)));
LTLSPEC NAME rr_r_00082 := (G (p87 -> (X ((! p87) U p79))));
LTLSPEC NAME rr_r_00083 := (G (p60 <-> (X p49)));
LTLSPEC NAME rr_r_00084 := (! ((F p86) & (F p24)));
LTLSPEC NAME rr_r_00085 := ((F p86) | (F p24));
LTLSPEC NAME rr_r_00086 := (! ((F p52) & (F p39)));
LTLSPEC NAME rr_r_00087 := ((F p52) | (F p39));
LTLSPEC NAME rr_r_00088 := (G (p89 -> (X ((! p89) U p84))));
LTLSPEC NAME rr_r_00089 := (((! p2) U p81) | (G (! p2)));
LTLSPEC NAME rr_r_00090 := (G ((X p52) -> p33));
LTLSPEC NAME rr_r_00091 := ((F p87) -> (F p61));
LTLSPEC NAME rr_r_00092 := (G (p66 -> (X (((! p66) U p41) | (G (! p66))))));
LTLSPEC NAME rr_r_00093 := (((! p66) U p41) | (G (! p66)));
LTLSPEC NAME rr_r_00094 := (F p21);
LTLSPEC NAME rr_r_00095 := (G (p7 -> (X p83)));
LTLSPEC NAME rr_r_00096 := ((F p38) -> (F p83));
LTLSPEC NAME rr_r_00097 := ((F p83) -> (F p38));
LTLSPEC NAME rr_r_00098 := (G (p46 -> (X (((! p46) U p75) | (G (! p46))))));
LTLSPEC NAME rr_r_00099 := (((! p46) U p75) | (G (! p46)));
LTLSPEC NAME rr_r_00100 := (G (p75 -> (X ((! p75) U p46))));
LTLSPEC NAME rr_r_00101 := (G (p4 -> (X (((! p4) U p2) | (G (! p4))))));
LTLSPEC NAME rr_r_00102 := (((! p4) U p2) | (G (! p4)));
LTLSPEC NAME rr_r_00103 := (G (p2 -> (X ((! p2) U p4))));
LTLSPEC NAME rr_r_00104 := (! ((F p47) & (F p77)));
LTLSPEC NAME rr_r_00105 := ((F p47) | (F p77));
LTLSPEC NAME rr_r_00106 := (G (p47 -> (X (((! p47) U p12) | (G (! p47))))));
LTLSPEC NAME rr_r_00107 := (((! p47) U p12) | (G (! p47)));
LTLSPEC NAME rr_r_00108 := (G (p12 -> (X ((! p12) U p47))));
LTLSPEC NAME rr_r_00109 := ((F p79) | (F p42));
LTLSPEC NAME rr_r_00110 := (! ((F p60) & (F p82)));
LTLSPEC NAME rr_r_00111 := (G (p9 <-> (X p53)));
LTLSPEC NAME rr_r_00112 := (! ((F p32) & (F p3)));
LTLSPEC NAME rr_r_00113 := ((F p32) | (F p3));
LTLSPEC NAME rr_r_00114 := (G (p16 -> (X (((! p16) U p57) | (G (! p16))))));
LTLSPEC NAME rr_r_00115 := (((! p16) U p57) | (G (! p16)));
LTLSPEC NAME rr_r_00116 := (G ((X p29) -> p19));
LTLSPEC NAME rr_r_00117 := (G (p53 -> (X (((! p53) U p12) | (G (! p53))))));
LTLSPEC NAME rr_r_00118 := (((! p53) U p12) | (G (! p53)));
LTLSPEC NAME rr_r_00119 := (! (F (p62 & (F p62))));
LTLSPEC NAME rr_r_00120 := (G (p59 -> (! (F p78))));
LTLSPEC NAME rr_r_00121 := (G (p20 -> (X (((! p20) U p65) | (G (! p20))))));
LTLSPEC NAME rr_r_00122 := (((! p20) U p65) | (G (! p20)));
LTLSPEC NAME rr_r_00123 := (((! p14) U p23) | (G (! p14)));
LTLSPEC NAME rr_r_00124 := (G (p23 -> (F p14)));
LTLSPEC NAME rr_r_00125 := (G (p57 <-> (X (! p12))));
LTLSPEC NAME rr_r_00126 := (G (p44 -> (X (((! p44) U p33) | (G (! p44))))));
LTLSPEC NAME rr_r_00127 := (((! p44) U p33) | (G (! p44)));
LTLSPEC NAME rr_r_00128 := (G (p33 -> (X ((! p33) U p44))));
LTLSPEC NAME rr_r_00129 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00130 := (F p18);
LTLSPEC NAME rr_r_00131 := (G (p35 -> (X (((! p35) U p78) | (G (! p35))))));
LTLSPEC NAME rr_r_00132 := (((! p35) U p78) | (G (! p35)));
LTLSPEC NAME rr_r_00133 := (F p66);
LTLSPEC NAME rr_r_00134 := ((F p87) -> (F p17));
LTLSPEC NAME rr_r_00135 := (G (p41 -> (F p84)));
LTLSPEC NAME rr_r_00136 := (! ((F p53) & (F p30)));
LTLSPEC NAME rr_r_00137 := ((F p53) | (F p30));
LTLSPEC NAME rr_r_00138 := (G (p30 -> (X (((! p30) U p44) | (G (! p30))))));
LTLSPEC NAME rr_r_00139 := (((! p30) U p44) | (G (! p30)));
LTLSPEC NAME rr_r_00140 := (G (p44 -> (X ((! p44) U p30))));
LTLSPEC NAME rr_r_00141 := (F (p81 & (! (X (p81 | (! p81))))));
LTLSPEC NAME rr_r_00142 := ((F p1) -> (F p13));
LTLSPEC NAME rr_r_00143 := (G (p40 -> (X p56)));
LTLSPEC NAME rr_r_00144 := (((! p27) U p51) | (G (! p27)));
LTLSPEC NAME rr_r_00145 := (G (p51 -> (F p27)));
