rr_r_00000 := ((F p35) -> (F p51));
rr_r_00001 := (G (p13 -> (! (F p77))));
rr_r_00002 := (G (p37 -> (X ((! p37) W p2))));
rr_r_00003 := ((! p37) W p2);
rr_r_00004 := ((F p76) | (F p35));
rr_r_00005 := (G (p59 -> (X ((! p59) W p43))));
rr_r_00006 := ((! p59) W p43);
rr_r_00007 := (G (p43 -> (X ((! p43) U p59))));
rr_r_00008 := ((F p7) -> (F p76));
rr_r_00009 := (! ((F p1) & (F p82)));
rr_r_00010 := (! ((F p78) & (F p22)));
rr_r_00011 := (G (p36 -> (X ((! p36) W p79))));
rr_r_00012 := ((! p36) W p79);
rr_r_00013 := (G ((X p83) -> p81));
rr_r_00014 := ((F p60) -> (F p21));
rr_r_00015 := ((F p16) -> (F p30));
rr_r_00016 := (G (p25 -> (X ((! p25) U p1))));
rr_r_00017 := (G ((X p73) -> p87));
rr_r_00018 := (G (p85 -> (X ((! p85) W p12))));
rr_r_00019 := ((! p85) W p12);
rr_r_00020 := (G (p56 -> (F p13)));
rr_r_00021 := (F p39);
rr_r_00022 := ((F p19) | (F p50));
rr_r_00023 := ((F p14) -> (F p52));
rr_r_00024 := ((F p52) -> (F p14));
rr_r_00025 := ((F p29) | (F p2));
rr_r_00026 := ((! p59) W p27);
rr_r_00027 := (F (p83 & (! (X (p83 | (! p83))))));
rr_r_00028 := (! ((F p18) & (F p76)));
rr_r_00029 := ((F p18) | (F p76));
rr_r_00030 := (! (F (p10 & (F p10))));
rr_r_00031 := (G (p37 -> (X ((! p37) W p38))));
rr_r_00032 := ((! p37) W p38);
rr_r_00033 := (G (p38 -> (X ((! p38) U p37))));
rr_r_00034 := (F p70);
rr_r_00035 := (! ((F p81) & (F p70)));
rr_r_00036 := (! ((F p19) & (F p22)));
rr_r_00037 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00038 := (! ((F p51) & (F p17)));
rr_r_00039 := ((F p51) | (F p17));
rr_r_00040 := (G (p73 -> (X p30)));
rr_r_00041 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00042 := ((! p42) W p39);
rr_r_00043 := (! (F (p54 & (F p54))));
rr_r_00044 := (G (p67 -> (! (F p74))));
rr_r_00045 := (! ((F p21) & (F p83)));
rr_r_00046 := ((F p21) | (F p83));
rr_r_00047 := (G (p77 -> (X ((! p77) W p37))));
rr_r_00048 := ((! p77) W p37);
rr_r_00049 := ((! p23) W p31);
rr_r_00050 := (G (p31 -> (F p23)));
rr_r_00051 := ((F p71) -> (F p19));
rr_r_00052 := (! ((F p23) & (F p73)));
rr_r_00053 := (G (p66 -> (X p61)));
rr_r_00054 := ((! p61) W p18);
rr_r_00055 := (G (p18 -> (F p61)));
rr_r_00056 := (F p58);
rr_r_00057 := (G (p33 <-> (X p70)));
rr_r_00058 := (F p74);
rr_r_00059 := ((F p30) -> (F p40));
rr_r_00060 := ((F p40) -> (F p30));
rr_r_00061 := (! ((F p18) & (F p73)));
rr_r_00062 := ((F p18) | (F p73));
rr_r_00063 := (G (p25 -> (X p32)));
rr_r_00064 := ((F p11) -> (F p43));
rr_r_00065 := (G (p71 <-> (X p71)));
rr_r_00066 := ((F p11) -> (F p47));
rr_r_00067 := ((F p47) -> (F p11));
rr_r_00068 := (G (p48 -> (! (F p59))));
rr_r_00069 := (G (p80 -> (X ((! p80) W p42))));
rr_r_00070 := ((! p80) W p42);
rr_r_00071 := (G (p42 -> (X ((! p42) U p80))));
rr_r_00072 := (G (p38 -> (X p60)));
rr_r_00073 := (G (p83 <-> (X (! p68))));
rr_r_00074 := (G (p79 -> (X ((! p79) W p45))));
rr_r_00075 := ((! p79) W p45);
rr_r_00076 := ((! p34) W p56);
rr_r_00077 := (G (p56 -> (F p34)));
rr_r_00078 := (G (p2 <-> (X (! p12))));
rr_r_00079 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00080 := (F (p84 & (! (X (p84 | (! p84))))));
rr_r_00081 := (! ((F p40) & (F p67)));
rr_r_00082 := (! ((F p68) & (F p71)));
rr_r_00083 := ((F p75) -> (F p31));
rr_r_00084 := ((F p29) -> (F p26));
rr_r_00085 := (G (p72 -> (! (F p82))));
rr_r_00086 := (G (p12 -> (F p5)));
rr_r_00087 := (G (p84 -> (X ((! p84) W p23))));
rr_r_00088 := ((! p84) W p23);
rr_r_00089 := (G (p80 <-> (X (! p70))));
rr_r_00090 := (! ((F p69) & (F p63)));
rr_r_00091 := ((F p84) | (F p76));
rr_r_00092 := (G (p44 <-> (X (! p35))));
rr_r_00093 := (F p62);
rr_r_00094 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00095 := (! ((F p75) & (F p3)));
rr_r_00096 := ((F p75) | (F p3));
rr_r_00097 := ((! p27) W p70);
rr_r_00098 := (G (p70 -> (F p27)));
rr_r_00099 := (! ((F p39) & (F p45)));
rr_r_00100 := (G (p59 <-> (X (! p22))));
rr_r_00101 := ((! p36) W p69);
rr_r_00102 := (G (p69 -> (F p36)));
rr_r_00103 := (G (p31 -> (X ((! p31) W p60))));
rr_r_00104 := ((! p31) W p60);
rr_r_00105 := (G (p64 -> (F p6)));
rr_r_00106 := (G (p58 -> (X ((! p58) U p39))));
rr_r_00107 := (! (F (p10 & (F p10))));
rr_r_00108 := (G ((X p77) -> p82));
rr_r_00109 := (G (p58 -> (F p89)));
rr_r_00110 := (G (p38 -> (X ((! p38) W p48))));
rr_r_00111 := ((! p38) W p48);
rr_r_00112 := (G (p48 -> (X ((! p48) U p38))));
rr_r_00113 := (G ((X p81) -> p41));
rr_r_00114 := (G ((X p72) -> p60));
rr_r_00115 := (G (p66 -> (X ((! p66) U p58))));
rr_r_00116 := ((! p14) W p67);
rr_r_00117 := (G (p16 -> (X ((! p16) W p84))));
rr_r_00118 := ((! p16) W p84);
rr_r_00119 := (G (p84 -> (X ((! p84) U p16))));
rr_r_00120 := ((F p20) -> (F p13));
rr_r_00121 := (G (p72 -> (X ((! p72) U p49))));
rr_r_00122 := ((F p26) -> (F p39));
rr_r_00123 := ((F p39) -> (F p26));
rr_r_00124 := ((! p37) W p7);
rr_r_00125 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00126 := (G (p13 <-> (X (! p23))));
rr_r_00127 := ((! p67) W p28);
rr_r_00128 := (G (p56 -> (! (F p50))));
rr_r_00129 := (G (p87 -> (X p0)));
rr_r_00130 := (G (p52 -> (X ((! p52) W p23))));
rr_r_00131 := ((! p52) W p23);
rr_r_00132 := (G (p23 -> (X ((! p23) U p52))));
