rr_r_00000 := (! ((F p88) & (F p21)));
rr_r_00001 := ((F p88) | (F p21));
rr_r_00002 := (! (F (p62 & (F p62))));
rr_r_00003 := (G (p66 -> (X ((! p66) W p21))));
rr_r_00004 := ((! p66) W p21);
rr_r_00005 := (G (p21 -> (X ((! p21) U p66))));
rr_r_00006 := ((F p63) -> (F p0));
rr_r_00007 := (G (p28 <-> (X (! p0))));
rr_r_00008 := ((F p3) -> (F p64));
rr_r_00009 := (G (p0 -> (X ((! p0) W p3))));
rr_r_00010 := ((! p0) W p3);
rr_r_00011 := (G (p61 -> (X ((! p61) W p86))));
rr_r_00012 := ((! p61) W p86);
rr_r_00013 := (G (p86 -> (X ((! p86) U p61))));
rr_r_00014 := (! ((F p18) & (F p38)));
rr_r_00015 := ((F p18) | (F p38));
rr_r_00016 := (G (p59 -> (F p8)));
rr_r_00017 := ((F p40) -> (F p33));
rr_r_00018 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00019 := (G (p19 <-> (X (! p84))));
rr_r_00020 := (G (p70 -> (X ((! p70) W p1))));
rr_r_00021 := ((! p70) W p1);
rr_r_00022 := (G (p1 -> (X ((! p1) U p70))));
rr_r_00023 := (! ((F p48) & (F p18)));
rr_r_00024 := (! ((F p40) & (F p38)));
rr_r_00025 := ((F p40) | (F p38));
rr_r_00026 := (G (p17 <-> (X (! p20))));
rr_r_00027 := (G (p67 -> (X p6)));
rr_r_00028 := (! ((F p52) & (F p59)));
rr_r_00029 := (G (p66 <-> (X (! p21))));
rr_r_00030 := (F p5);
rr_r_00031 := (G (p77 -> (F p19)));
rr_r_00032 := (! (F (p20 & (F p20))));
rr_r_00033 := (G (p8 -> (X p19)));
rr_r_00034 := (G (p2 -> (F p8)));
rr_r_00035 := ((F p80) | (F p84));
rr_r_00036 := (! ((F p31) & (F p85)));
rr_r_00037 := ((F p31) | (F p85));
rr_r_00038 := (F (p87 & (! (X (p87 | (! p87))))));
rr_r_00039 := (G (p43 -> (X ((! p43) U p86))));
rr_r_00040 := ((F p44) | (F p62));
rr_r_00041 := (F (p79 & (! (X (p79 | (! p79))))));
rr_r_00042 := (G (p60 <-> (X p74)));
rr_r_00043 := (G (p4 -> (X p62)));
rr_r_00044 := (F (p54 & (! (X (p54 | (! p54))))));
rr_r_00045 := (G (p78 -> (X p7)));
rr_r_00046 := ((! p36) W p81);
rr_r_00047 := (G (p81 -> (F p36)));
rr_r_00048 := (G (p2 <-> (X p71)));
rr_r_00049 := (! (F (p86 & (F p86))));
rr_r_00050 := ((! p36) W p87);
rr_r_00051 := (G (p54 <-> (X p89)));
rr_r_00052 := (G ((X p78) -> p84));
rr_r_00053 := (F (p79 & (! (X (p79 | (! p79))))));
rr_r_00054 := (! ((F p27) & (F p12)));
rr_r_00055 := ((! p4) W p71);
rr_r_00056 := (G (p50 -> (X ((! p50) W p74))));
rr_r_00057 := ((! p50) W p74);
rr_r_00058 := (G (p74 -> (X ((! p74) U p50))));
rr_r_00059 := ((! p15) W p37);
rr_r_00060 := (G (p37 -> (F p15)));
rr_r_00061 := ((F p67) -> (F p6));
rr_r_00062 := ((F p6) -> (F p67));
rr_r_00063 := (G (p46 -> (X ((! p46) W p74))));
rr_r_00064 := ((! p46) W p74);
rr_r_00065 := (G (p74 -> (X ((! p74) U p46))));
rr_r_00066 := ((! p80) W p58);
rr_r_00067 := (G (p62 -> (X ((! p62) U p5))));
rr_r_00068 := (G (p46 <-> (X (! p34))));
rr_r_00069 := (G (p1 -> (X p89)));
rr_r_00070 := (G ((X p39) -> p38));
rr_r_00071 := (G (p16 -> (X p84)));
rr_r_00072 := ((F p45) -> (F p2));
rr_r_00073 := (! ((F p31) & (F p16)));
rr_r_00074 := (G (p57 -> (X ((! p57) U p11))));
rr_r_00075 := (F p48);
rr_r_00076 := ((F p86) -> (F p54));
rr_r_00077 := ((F p54) -> (F p86));
rr_r_00078 := (G (p15 -> (X ((! p15) U p24))));
rr_r_00079 := (G (p14 -> (X p39)));
rr_r_00080 := (G (p41 -> (X ((! p41) W p33))));
rr_r_00081 := ((! p41) W p33);
rr_r_00082 := (G (p33 -> (X ((! p33) U p41))));
rr_r_00083 := ((! p69) W p76);
rr_r_00084 := (G (p76 -> (F p69)));
rr_r_00085 := (G ((X p45) -> p21));
rr_r_00086 := (G (p27 -> (X ((! p27) U p43))));
rr_r_00087 := (G (p64 -> (F p49)));
rr_r_00088 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00089 := (G (p30 -> (X ((! p30) U p76))));
rr_r_00090 := (! (F (p31 & (F p31))));
rr_r_00091 := (G (p46 -> (F p41)));
rr_r_00092 := ((F p59) | (F p25));
rr_r_00093 := (G ((X p44) -> p53));
rr_r_00094 := ((! p19) W p29);
rr_r_00095 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00096 := (! ((F p61) & (F p19)));
rr_r_00097 := (G (p59 -> (X p12)));
rr_r_00098 := ((F p46) | (F p54));
rr_r_00099 := (G (p27 -> (X ((! p27) W p74))));
rr_r_00100 := ((! p27) W p74);
rr_r_00101 := (F p37);
rr_r_00102 := (G ((X p87) -> p31));
rr_r_00103 := (! ((F p30) & (F p75)));
rr_r_00104 := ((F p30) | (F p75));
rr_r_00105 := ((F p29) | (F p45));
rr_r_00106 := ((! p64) W p84);
rr_r_00107 := ((F p82) | (F p79));
rr_r_00108 := ((! p1) W p54);
rr_r_00109 := (G (p71 <-> (X (! p51))));
rr_r_00110 := (G (p75 <-> (X (! p9))));
rr_r_00111 := (G (p86 <-> (X (! p32))));
rr_r_00112 := (G (p36 -> (X ((! p36) U p54))));
rr_r_00113 := (G (p74 -> (F p67)));
rr_r_00114 := ((F p36) -> (F p11));
rr_r_00115 := (G (p51 -> (X ((! p51) W p64))));
rr_r_00116 := ((! p51) W p64);
rr_r_00117 := (G (p64 -> (X ((! p64) U p51))));
rr_r_00118 := ((F p24) -> (F p5));
rr_r_00119 := (G (p51 -> (X ((! p51) W p67))));
rr_r_00120 := ((! p51) W p67);
rr_r_00121 := (F p8);
rr_r_00122 := ((F p65) -> (F p34));
rr_r_00123 := ((F p34) -> (F p65));
rr_r_00124 := (G (p15 -> (F p32)));
rr_r_00125 := (G (p84 -> (X p46)));
rr_r_00126 := (G ((X p29) -> p87));
rr_r_00127 := (! (F (p56 & (F p56))));
