BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1867
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1529
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 228
BuilderLtl: number of formula to SNF cache misses: 986
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1297
BuilderLtl: number of clauses after pure literal simplification: 1190
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1268
Number of forward subsumed clauses: 70
Number of backward subsumed clauses: 85
Number of individual subsumed clauses: 45
Total number of subsumed clauses: 200
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2343
ResolutionGraph: peak number of edges: 2306
ResolutionGraph: peak number of vertices + edges: 4649
ResolutionGraph: number of vertices before pruning to reachable vertices: 2343
ResolutionGraph: number of edges before pruning to reachable vertices: 2306
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1190
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1791
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1867
MainAux: number of nodes in syntax tree after LTL simplification: 1529
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00012) & 
(rr_r_00043) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always (~ (p39)))) & 
((~ (rr_r_00012)) | (always (~ (p50)))) & 
((~ (rr_r_00043)) | (always ((p39) | (Tail) | (next (p50)))))
End of unsatisfiable core.
Elapsed time 2.412s
