MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p30 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p39 & (F p39))));
LTLSPEC NAME rr_r_00001 := (G (p82 -> (X p43)));
LTLSPEC NAME rr_r_00002 := (G ((X p81) -> p13));
LTLSPEC NAME rr_r_00003 := (! (F (p67 & (F p67))));
LTLSPEC NAME rr_r_00004 := (G (p37 -> (X (((! p37) U p10) | (G (! p37))))));
LTLSPEC NAME rr_r_00005 := (((! p37) U p10) | (G (! p37)));
LTLSPEC NAME rr_r_00006 := (G (p10 -> (X ((! p10) U p37))));
LTLSPEC NAME rr_r_00007 := ((F p48) | (F p74));
LTLSPEC NAME rr_r_00008 := (G (p32 -> (! (F p7))));
LTLSPEC NAME rr_r_00009 := (G (p89 -> (X (((! p89) U p71) | (G (! p89))))));
LTLSPEC NAME rr_r_00010 := (((! p89) U p71) | (G (! p89)));
LTLSPEC NAME rr_r_00011 := (G (p71 -> (X ((! p71) U p89))));
LTLSPEC NAME rr_r_00012 := (! (F (p50 & (F p50))));
LTLSPEC NAME rr_r_00013 := (! ((F p29) & (F p68)));
LTLSPEC NAME rr_r_00014 := (! ((F p14) & (F p9)));
LTLSPEC NAME rr_r_00015 := (F (p77 & (! (X (p77 | (! p77))))));
LTLSPEC NAME rr_r_00016 := (G (p43 <-> (X (! p67))));
LTLSPEC NAME rr_r_00017 := (((! p54) U p21) | (G (! p54)));
LTLSPEC NAME rr_r_00018 := (G (p21 -> (F p54)));
LTLSPEC NAME rr_r_00019 := (G (p32 -> (F p43)));
LTLSPEC NAME rr_r_00020 := (((! p35) U p85) | (G (! p35)));
LTLSPEC NAME rr_r_00021 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00022 := (((! p1) U p59) | (G (! p1)));
LTLSPEC NAME rr_r_00023 := (((! p11) U p72) | (G (! p11)));
LTLSPEC NAME rr_r_00024 := ((F p71) -> (F p14));
LTLSPEC NAME rr_r_00025 := ((F p14) -> (F p71));
LTLSPEC NAME rr_r_00026 := (G (p56 -> (F p7)));
LTLSPEC NAME rr_r_00027 := (G (p40 -> (X (((! p40) U p41) | (G (! p40))))));
LTLSPEC NAME rr_r_00028 := (((! p40) U p41) | (G (! p40)));
LTLSPEC NAME rr_r_00029 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00030 := (G (p33 <-> (X p44)));
LTLSPEC NAME rr_r_00031 := (((! p53) U p30) | (G (! p53)));
LTLSPEC NAME rr_r_00032 := (G (p30 -> (F p53)));
LTLSPEC NAME rr_r_00033 := (G (p46 -> (! (F p49))));
LTLSPEC NAME rr_r_00034 := (((! p55) U p11) | (G (! p55)));
LTLSPEC NAME rr_r_00035 := (G (p11 -> (F p55)));
LTLSPEC NAME rr_r_00036 := (F p52);
LTLSPEC NAME rr_r_00037 := (((! p44) U p78) | (G (! p44)));
LTLSPEC NAME rr_r_00038 := (G (p78 -> (F p44)));
LTLSPEC NAME rr_r_00039 := (G (p16 <-> (X (! p16))));
LTLSPEC NAME rr_r_00040 := (G (p11 -> (F p69)));
LTLSPEC NAME rr_r_00041 := (((! p83) U p28) | (G (! p83)));
LTLSPEC NAME rr_r_00042 := (G (p28 -> (F p83)));
LTLSPEC NAME rr_r_00043 := (G (p39 <-> (X (! p50))));
LTLSPEC NAME rr_r_00044 := (G (p65 -> (X (((! p65) U p14) | (G (! p65))))));
LTLSPEC NAME rr_r_00045 := (((! p65) U p14) | (G (! p65)));
LTLSPEC NAME rr_r_00046 := (G (p0 -> (X (((! p0) U p45) | (G (! p0))))));
LTLSPEC NAME rr_r_00047 := (((! p0) U p45) | (G (! p0)));
LTLSPEC NAME rr_r_00048 := (G (p45 -> (X ((! p45) U p0))));
LTLSPEC NAME rr_r_00049 := ((F p48) -> (F p56));
LTLSPEC NAME rr_r_00050 := ((F p56) -> (F p48));
LTLSPEC NAME rr_r_00051 := (F p15);
LTLSPEC NAME rr_r_00052 := (F (p72 & (! (X (p72 | (! p72))))));
LTLSPEC NAME rr_r_00053 := (G (p25 -> (X p43)));
LTLSPEC NAME rr_r_00054 := (G (p19 -> (X (((! p19) U p16) | (G (! p19))))));
LTLSPEC NAME rr_r_00055 := (((! p19) U p16) | (G (! p19)));
LTLSPEC NAME rr_r_00056 := (G (p16 -> (X ((! p16) U p19))));
LTLSPEC NAME rr_r_00057 := (G (p7 -> (! (F p47))));
LTLSPEC NAME rr_r_00058 := (G (p0 <-> (X p2)));
LTLSPEC NAME rr_r_00059 := ((F p68) -> (F p56));
LTLSPEC NAME rr_r_00060 := ((F p10) | (F p70));
LTLSPEC NAME rr_r_00061 := (G (p36 <-> (X p18)));
LTLSPEC NAME rr_r_00062 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00063 := (! (F (p68 & (F p68))));
LTLSPEC NAME rr_r_00064 := (G (p65 <-> (X p45)));
LTLSPEC NAME rr_r_00065 := (! (F (p78 & (F p78))));
LTLSPEC NAME rr_r_00066 := (! ((F p53) & (F p37)));
LTLSPEC NAME rr_r_00067 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00068 := (! (F (p72 & (F p72))));
LTLSPEC NAME rr_r_00069 := (G (p85 -> (X p45)));
LTLSPEC NAME rr_r_00070 := ((F p22) | (F p50));
LTLSPEC NAME rr_r_00071 := ((F p25) | (F p35));
LTLSPEC NAME rr_r_00072 := (G (p79 <-> (X p22)));
LTLSPEC NAME rr_r_00073 := (G (p58 -> (! (F p36))));
LTLSPEC NAME rr_r_00074 := (G ((X p78) -> p61));
LTLSPEC NAME rr_r_00075 := (G (p22 -> (X (((! p22) U p36) | (G (! p22))))));
LTLSPEC NAME rr_r_00076 := (((! p22) U p36) | (G (! p22)));
LTLSPEC NAME rr_r_00077 := (G (p36 -> (X ((! p36) U p22))));
LTLSPEC NAME rr_r_00078 := ((F p76) -> (F p27));
LTLSPEC NAME rr_r_00079 := ((F p27) -> (F p76));
LTLSPEC NAME rr_r_00080 := (((! p66) U p54) | (G (! p66)));
LTLSPEC NAME rr_r_00081 := (G (p54 -> (F p66)));
LTLSPEC NAME rr_r_00082 := (G (p62 <-> (X p75)));
LTLSPEC NAME rr_r_00083 := ((F p68) -> (F p51));
LTLSPEC NAME rr_r_00084 := ((F p51) -> (F p68));
LTLSPEC NAME rr_r_00085 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00086 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00087 := (G (p6 -> (F p24)));
LTLSPEC NAME rr_r_00088 := (((! p14) U p48) | (G (! p14)));
LTLSPEC NAME rr_r_00089 := (G (p48 -> (F p14)));
LTLSPEC NAME rr_r_00090 := (G ((X p15) -> p9));
LTLSPEC NAME rr_r_00091 := (F (p50 & (! (X (p50 | (! p50))))));
LTLSPEC NAME rr_r_00092 := (! ((F p49) & (F p66)));
LTLSPEC NAME rr_r_00093 := (! ((F p0) & (F p59)));
LTLSPEC NAME rr_r_00094 := (G (p12 -> (X ((! p12) U p28))));
LTLSPEC NAME rr_r_00095 := (F p14);
LTLSPEC NAME rr_r_00096 := (G (p87 -> (F p47)));
LTLSPEC NAME rr_r_00097 := (G (p37 -> (! (F p44))));
LTLSPEC NAME rr_r_00098 := (G (p24 -> (X (((! p24) U p82) | (G (! p24))))));
LTLSPEC NAME rr_r_00099 := (((! p24) U p82) | (G (! p24)));
LTLSPEC NAME rr_r_00100 := (G (p2 -> (X (((! p2) U p15) | (G (! p2))))));
LTLSPEC NAME rr_r_00101 := (((! p2) U p15) | (G (! p2)));
LTLSPEC NAME rr_r_00102 := (F p7);
LTLSPEC NAME rr_r_00103 := ((F p41) | (F p84));
LTLSPEC NAME rr_r_00104 := (G (p11 <-> (X p80)));
LTLSPEC NAME rr_r_00105 := (G (p5 -> (X ((! p5) U p70))));
LTLSPEC NAME rr_r_00106 := ((F p53) -> (F p35));
LTLSPEC NAME rr_r_00107 := ((F p35) -> (F p53));
LTLSPEC NAME rr_r_00108 := (! ((F p19) & (F p32)));
LTLSPEC NAME rr_r_00109 := (! ((F p5) & (F p54)));
LTLSPEC NAME rr_r_00110 := (G (p79 -> (X p86)));
LTLSPEC NAME rr_r_00111 := (! ((F p22) & (F p21)));
LTLSPEC NAME rr_r_00112 := ((F p22) | (F p21));
LTLSPEC NAME rr_r_00113 := (((! p51) U p44) | (G (! p51)));
LTLSPEC NAME rr_r_00114 := (G (p44 -> (F p51)));
LTLSPEC NAME rr_r_00115 := (F p49);
LTLSPEC NAME rr_r_00116 := (G (p65 -> (! (F p41))));
LTLSPEC NAME rr_r_00117 := (G (p30 -> (X p34)));
LTLSPEC NAME rr_r_00118 := (G (p45 <-> (X p76)));
LTLSPEC NAME rr_r_00119 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00120 := (G (p13 -> (! (F p61))));
LTLSPEC NAME rr_r_00121 := (((! p32) U p27) | (G (! p32)));
LTLSPEC NAME rr_r_00122 := ((F p22) -> (F p50));
LTLSPEC NAME rr_r_00123 := ((F p50) -> (F p22));
LTLSPEC NAME rr_r_00124 := ((F p88) | (F p82));
LTLSPEC NAME rr_r_00125 := ((F p18) -> (F p18));
LTLSPEC NAME rr_r_00126 := ((F p18) -> (F p18));
LTLSPEC NAME rr_r_00127 := ((F p66) -> (F p74));
LTLSPEC NAME rr_r_00128 := ((F p74) -> (F p66));
LTLSPEC NAME rr_r_00129 := (((! p32) U p71) | (G (! p32)));
LTLSPEC NAME rr_r_00130 := (G (p71 -> (F p32)));
LTLSPEC NAME rr_r_00131 := ((F p30) | (F p62));
