rr_r_00000 := ((F p27) -> (F p70));
rr_r_00001 := ((F p70) -> (F p27));
rr_r_00002 := ((! p9) W p82);
rr_r_00003 := (G (p82 -> (F p9)));
rr_r_00004 := (! (F (p33 & (F p33))));
rr_r_00005 := (G (p16 -> (F p53)));
rr_r_00006 := (G (p16 -> (X p57)));
rr_r_00007 := (G ((X p10) -> p89));
rr_r_00008 := ((! p79) W p46);
rr_r_00009 := (G (p82 -> (X ((! p82) U p88))));
rr_r_00010 := (F p52);
rr_r_00011 := ((F p60) -> (F p59));
rr_r_00012 := (G ((X p23) -> p75));
rr_r_00013 := (G (p76 <-> (X (! p6))));
rr_r_00014 := (G (p60 <-> (X p78)));
rr_r_00015 := (G (p81 -> (! (F p56))));
rr_r_00016 := ((! p52) W p57);
rr_r_00017 := (G (p57 -> (F p52)));
rr_r_00018 := (G (p3 -> (X ((! p3) U p7))));
rr_r_00019 := (G (p41 <-> (X p9)));
rr_r_00020 := (F p53);
rr_r_00021 := (G (p62 -> (X ((! p62) W p31))));
rr_r_00022 := ((! p62) W p31);
rr_r_00023 := (G (p31 -> (X ((! p31) U p62))));
rr_r_00024 := ((F p85) -> (F p23));
rr_r_00025 := ((F p41) -> (F p61));
rr_r_00026 := ((F p61) -> (F p41));
rr_r_00027 := ((F p77) -> (F p15));
rr_r_00028 := (G (p27 -> (X ((! p27) W p84))));
rr_r_00029 := ((! p27) W p84);
rr_r_00030 := (G (p84 -> (X ((! p84) U p27))));
rr_r_00031 := (G (p71 -> (X p84)));
rr_r_00032 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00033 := (F p10);
rr_r_00034 := ((F p84) -> (F p80));
rr_r_00035 := (G (p61 -> (X ((! p61) W p50))));
rr_r_00036 := ((! p61) W p50);
rr_r_00037 := ((F p34) | (F p50));
rr_r_00038 := ((F p5) | (F p49));
rr_r_00039 := (G (p29 -> (F p49)));
rr_r_00040 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00041 := (! (F (p78 & (F p78))));
rr_r_00042 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00043 := (G (p68 -> (X ((! p68) W p55))));
rr_r_00044 := ((! p68) W p55);
rr_r_00045 := (G (p55 -> (X ((! p55) U p68))));
rr_r_00046 := (G (p72 -> (X p28)));
rr_r_00047 := (G (p6 -> (X ((! p6) U p16))));
rr_r_00048 := (G (p69 -> (X ((! p69) U p74))));
rr_r_00049 := (G (p57 <-> (X (! p12))));
rr_r_00050 := ((F p21) | (F p53));
rr_r_00051 := (G (p0 <-> (X (! p17))));
rr_r_00052 := (G ((X p10) -> p37));
rr_r_00053 := ((! p5) W p86);
rr_r_00054 := (G (p59 -> (X ((! p59) W p18))));
rr_r_00055 := ((! p59) W p18);
rr_r_00056 := (G (p89 <-> (X p81)));
rr_r_00057 := (G (p28 -> (F p68)));
rr_r_00058 := (G (p34 -> (X ((! p34) U p16))));
rr_r_00059 := (G (p27 <-> (X (! p59))));
rr_r_00060 := (G ((X p64) -> p55));
rr_r_00061 := (! ((F p17) & (F p51)));
rr_r_00062 := ((F p47) -> (F p36));
rr_r_00063 := ((F p36) -> (F p47));
rr_r_00064 := (G (p46 <-> (X p60)));
rr_r_00065 := (! ((F p70) & (F p87)));
rr_r_00066 := (G (p69 <-> (X (! p74))));
rr_r_00067 := (G (p2 -> (X ((! p2) U p89))));
rr_r_00068 := (G (p9 <-> (X (! p84))));
rr_r_00069 := ((F p47) | (F p74));
rr_r_00070 := ((! p63) W p62);
rr_r_00071 := (! ((F p62) & (F p26)));
rr_r_00072 := ((F p62) | (F p26));
rr_r_00073 := ((! p30) W p24);
rr_r_00074 := (G (p24 -> (F p30)));
rr_r_00075 := (G (p87 -> (X p11)));
rr_r_00076 := (! (F (p55 & (F p55))));
rr_r_00077 := (F (p83 & (! (X (p83 | (! p83))))));
rr_r_00078 := (G (p19 -> (X ((! p19) W p68))));
rr_r_00079 := ((! p19) W p68);
rr_r_00080 := (! ((F p9) & (F p23)));
rr_r_00081 := ((F p9) | (F p23));
rr_r_00082 := ((! p48) W p20);
rr_r_00083 := (G (p60 -> (X ((! p60) W p85))));
rr_r_00084 := ((! p60) W p85);
rr_r_00085 := ((! p0) W p3);
rr_r_00086 := (G (p3 -> (F p0)));
rr_r_00087 := (G (p78 -> (F p43)));
rr_r_00088 := (G (p85 -> (X p41)));
rr_r_00089 := (! (F (p60 & (F p60))));
rr_r_00090 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00091 := (! (F (p50 & (F p50))));
rr_r_00092 := ((! p68) W p81);
rr_r_00093 := (G (p81 -> (F p68)));
rr_r_00094 := (G (p70 -> (X p10)));
rr_r_00095 := (G (p31 -> (X ((! p31) W p36))));
rr_r_00096 := ((! p31) W p36);
rr_r_00097 := (G (p36 -> (X ((! p36) U p31))));
rr_r_00098 := ((! p0) W p81);
rr_r_00099 := ((! p27) W p76);
rr_r_00100 := (! (F (p36 & (F p36))));
rr_r_00101 := (G (p21 -> (F p89)));
rr_r_00102 := (G (p54 -> (X ((! p54) W p85))));
rr_r_00103 := ((! p54) W p85);
rr_r_00104 := (G (p85 -> (X ((! p85) U p54))));
rr_r_00105 := (F (p80 & (! (X (p80 | (! p80))))));
rr_r_00106 := (G (p75 -> (X p77)));
rr_r_00107 := (! (F (p46 & (F p46))));
rr_r_00108 := (G (p41 -> (! (F p53))));
rr_r_00109 := (G (p46 -> (X ((! p46) W p49))));
rr_r_00110 := ((! p46) W p49);
rr_r_00111 := (G (p49 -> (X ((! p49) U p46))));
rr_r_00112 := ((! p37) W p75);
rr_r_00113 := (G (p75 -> (F p37)));
rr_r_00114 := (G (p86 -> (X ((! p86) W p26))));
rr_r_00115 := ((! p86) W p26);
rr_r_00116 := (G (p26 -> (X ((! p26) U p86))));
rr_r_00117 := (G (p52 -> (X ((! p52) U p8))));
rr_r_00118 := (G (p79 -> (X ((! p79) W p75))));
rr_r_00119 := ((! p79) W p75);
rr_r_00120 := (G (p75 -> (X ((! p75) U p79))));
rr_r_00121 := (G (p13 -> (X ((! p13) W p50))));
rr_r_00122 := ((! p13) W p50);
rr_r_00123 := ((! p46) W p64);
rr_r_00124 := (G (p27 -> (X p11)));
rr_r_00125 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00126 := (G (p66 -> (X ((! p66) U p26))));
rr_r_00127 := (G (p25 -> (! (F p40))));
rr_r_00128 := (G (p47 <-> (X p2)));
rr_r_00129 := ((! p28) W p66);
rr_r_00130 := (G (p70 -> (F p42)));
rr_r_00131 := (G (p59 -> (X ((! p59) U p57))));
