MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p60 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p76 & (! (X (p76 | (! p76))))));
LTLSPEC NAME rr_r_00001 := (G (p38 -> (X (((! p38) U p68) | (G (! p38))))));
LTLSPEC NAME rr_r_00002 := (((! p38) U p68) | (G (! p38)));
LTLSPEC NAME rr_r_00003 := (G (p59 -> (X (((! p59) U p82) | (G (! p59))))));
LTLSPEC NAME rr_r_00004 := (((! p59) U p82) | (G (! p59)));
LTLSPEC NAME rr_r_00005 := (! ((F p80) & (F p11)));
LTLSPEC NAME rr_r_00006 := (((! p14) U p62) | (G (! p14)));
LTLSPEC NAME rr_r_00007 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00008 := (F p34);
LTLSPEC NAME rr_r_00009 := (! ((F p32) & (F p29)));
LTLSPEC NAME rr_r_00010 := ((F p81) | (F p42));
LTLSPEC NAME rr_r_00011 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00012 := (G (p24 <-> (X (! p42))));
LTLSPEC NAME rr_r_00013 := (G (p14 -> (X (((! p14) U p32) | (G (! p14))))));
LTLSPEC NAME rr_r_00014 := (((! p14) U p32) | (G (! p14)));
LTLSPEC NAME rr_r_00015 := (G (p87 <-> (X p35)));
LTLSPEC NAME rr_r_00016 := (G ((X p47) -> p38));
LTLSPEC NAME rr_r_00017 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00018 := (! ((F p4) & (F p79)));
LTLSPEC NAME rr_r_00019 := ((F p4) | (F p79));
LTLSPEC NAME rr_r_00020 := (G ((X p79) -> p31));
LTLSPEC NAME rr_r_00021 := (G ((X p82) -> p56));
LTLSPEC NAME rr_r_00022 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00023 := (((! p53) U p24) | (G (! p53)));
LTLSPEC NAME rr_r_00024 := (((! p15) U p23) | (G (! p15)));
LTLSPEC NAME rr_r_00025 := (G (p23 -> (F p15)));
LTLSPEC NAME rr_r_00026 := ((F p74) -> (F p37));
LTLSPEC NAME rr_r_00027 := ((F p8) | (F p7));
LTLSPEC NAME rr_r_00028 := (G (p41 -> (X (((! p41) U p74) | (G (! p41))))));
LTLSPEC NAME rr_r_00029 := (((! p41) U p74) | (G (! p41)));
LTLSPEC NAME rr_r_00030 := (! ((F p87) & (F p44)));
LTLSPEC NAME rr_r_00031 := (((! p81) U p54) | (G (! p81)));
LTLSPEC NAME rr_r_00032 := (G (p54 -> (F p81)));
LTLSPEC NAME rr_r_00033 := (((! p34) U p60) | (G (! p34)));
LTLSPEC NAME rr_r_00034 := (G (p60 -> (F p34)));
LTLSPEC NAME rr_r_00035 := (G (p11 <-> (X (! p72))));
LTLSPEC NAME rr_r_00036 := ((F p13) -> (F p49));
LTLSPEC NAME rr_r_00037 := ((F p49) -> (F p13));
LTLSPEC NAME rr_r_00038 := (G (p20 -> (X (((! p20) U p0) | (G (! p20))))));
LTLSPEC NAME rr_r_00039 := (((! p20) U p0) | (G (! p20)));
LTLSPEC NAME rr_r_00040 := (G (p0 -> (X ((! p0) U p20))));
LTLSPEC NAME rr_r_00041 := (! ((F p74) & (F p38)));
LTLSPEC NAME rr_r_00042 := (F p44);
LTLSPEC NAME rr_r_00043 := ((F p23) -> (F p66));
LTLSPEC NAME rr_r_00044 := ((F p66) -> (F p23));
LTLSPEC NAME rr_r_00045 := (! ((F p86) & (F p81)));
LTLSPEC NAME rr_r_00046 := (G (p11 -> (X ((! p11) U p54))));
LTLSPEC NAME rr_r_00047 := ((F p62) -> (F p13));
LTLSPEC NAME rr_r_00048 := ((F p13) -> (F p62));
LTLSPEC NAME rr_r_00049 := (G ((X p18) -> p25));
LTLSPEC NAME rr_r_00050 := (G (p34 <-> (X p18)));
LTLSPEC NAME rr_r_00051 := (G (p17 <-> (X p89)));
LTLSPEC NAME rr_r_00052 := (! ((F p34) & (F p17)));
LTLSPEC NAME rr_r_00053 := ((F p34) | (F p17));
LTLSPEC NAME rr_r_00054 := (G (p65 -> (X (((! p65) U p11) | (G (! p65))))));
LTLSPEC NAME rr_r_00055 := (((! p65) U p11) | (G (! p65)));
LTLSPEC NAME rr_r_00056 := (G (p48 <-> (X (! p78))));
LTLSPEC NAME rr_r_00057 := (F p82);
LTLSPEC NAME rr_r_00058 := (G (p14 <-> (X (! p72))));
LTLSPEC NAME rr_r_00059 := (((! p58) U p37) | (G (! p58)));
LTLSPEC NAME rr_r_00060 := (! ((F p12) & (F p67)));
LTLSPEC NAME rr_r_00061 := (G (p70 <-> (X (! p89))));
LTLSPEC NAME rr_r_00062 := (G (p8 <-> (X (! p47))));
LTLSPEC NAME rr_r_00063 := ((F p43) | (F p16));
LTLSPEC NAME rr_r_00064 := (! ((F p65) & (F p25)));
LTLSPEC NAME rr_r_00065 := (G (p7 -> (F p28)));
LTLSPEC NAME rr_r_00066 := (G (p24 -> (X p57)));
LTLSPEC NAME rr_r_00067 := (G (p50 <-> (X p32)));
LTLSPEC NAME rr_r_00068 := (G (p14 -> (X p86)));
LTLSPEC NAME rr_r_00069 := (((! p51) U p11) | (G (! p51)));
LTLSPEC NAME rr_r_00070 := (G (p11 -> (F p51)));
LTLSPEC NAME rr_r_00071 := (((! p11) U p86) | (G (! p11)));
LTLSPEC NAME rr_r_00072 := (G (p86 -> (F p11)));
LTLSPEC NAME rr_r_00073 := ((F p55) -> (F p12));
LTLSPEC NAME rr_r_00074 := (((! p17) U p84) | (G (! p17)));
LTLSPEC NAME rr_r_00075 := (G (p84 -> (F p17)));
LTLSPEC NAME rr_r_00076 := (G ((X p73) -> p33));
LTLSPEC NAME rr_r_00077 := (G (p83 <-> (X p31)));
LTLSPEC NAME rr_r_00078 := (G (p69 -> (X ((! p69) U p17))));
LTLSPEC NAME rr_r_00079 := ((F p4) -> (F p50));
LTLSPEC NAME rr_r_00080 := ((F p50) -> (F p4));
LTLSPEC NAME rr_r_00081 := (G (p62 -> (F p51)));
LTLSPEC NAME rr_r_00082 := ((F p46) -> (F p78));
LTLSPEC NAME rr_r_00083 := ((F p78) -> (F p46));
LTLSPEC NAME rr_r_00084 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00085 := (! (F (p69 & (F p69))));
LTLSPEC NAME rr_r_00086 := (G (p39 -> (X (((! p39) U p5) | (G (! p39))))));
LTLSPEC NAME rr_r_00087 := (((! p39) U p5) | (G (! p39)));
LTLSPEC NAME rr_r_00088 := (G (p5 -> (X ((! p5) U p39))));
LTLSPEC NAME rr_r_00089 := (! ((F p0) & (F p39)));
LTLSPEC NAME rr_r_00090 := (G (p13 -> (F p81)));
LTLSPEC NAME rr_r_00091 := (G (p12 <-> (X p17)));
LTLSPEC NAME rr_r_00092 := (G ((X p9) -> p78));
LTLSPEC NAME rr_r_00093 := ((F p80) -> (F p12));
LTLSPEC NAME rr_r_00094 := ((F p12) -> (F p80));
LTLSPEC NAME rr_r_00095 := (G (p55 <-> (X (! p29))));
LTLSPEC NAME rr_r_00096 := ((F p58) | (F p86));
LTLSPEC NAME rr_r_00097 := (F p41);
LTLSPEC NAME rr_r_00098 := (((! p67) U p21) | (G (! p67)));
LTLSPEC NAME rr_r_00099 := (G (p21 -> (F p67)));
LTLSPEC NAME rr_r_00100 := (G (p32 -> (! (F p10))));
LTLSPEC NAME rr_r_00101 := (G (p50 -> (X p47)));
LTLSPEC NAME rr_r_00102 := (G (p87 -> (X (((! p87) U p33) | (G (! p87))))));
LTLSPEC NAME rr_r_00103 := (((! p87) U p33) | (G (! p87)));
LTLSPEC NAME rr_r_00104 := ((F p14) -> (F p71));
LTLSPEC NAME rr_r_00105 := (((! p32) U p63) | (G (! p32)));
LTLSPEC NAME rr_r_00106 := (G (p63 -> (F p32)));
LTLSPEC NAME rr_r_00107 := (F p58);
LTLSPEC NAME rr_r_00108 := (G (p31 <-> (X p71)));
LTLSPEC NAME rr_r_00109 := (G (p64 -> (! (F p56))));
LTLSPEC NAME rr_r_00110 := (((! p46) U p26) | (G (! p46)));
LTLSPEC NAME rr_r_00111 := (G (p26 -> (F p46)));
LTLSPEC NAME rr_r_00112 := ((F p72) | (F p7));
LTLSPEC NAME rr_r_00113 := (! ((F p80) & (F p76)));
LTLSPEC NAME rr_r_00114 := (G (p22 -> (X (((! p22) U p89) | (G (! p22))))));
LTLSPEC NAME rr_r_00115 := (((! p22) U p89) | (G (! p22)));
LTLSPEC NAME rr_r_00116 := (G (p89 -> (X ((! p89) U p22))));
LTLSPEC NAME rr_r_00117 := (! ((F p84) & (F p64)));
LTLSPEC NAME rr_r_00118 := ((F p84) | (F p64));
LTLSPEC NAME rr_r_00119 := (G (p86 -> (F p4)));
LTLSPEC NAME rr_r_00120 := (G (p1 -> (X ((! p1) U p79))));
LTLSPEC NAME rr_r_00121 := (((! p68) U p82) | (G (! p68)));
LTLSPEC NAME rr_r_00122 := (G (p64 <-> (X p38)));
LTLSPEC NAME rr_r_00123 := ((F p55) -> (F p59));
LTLSPEC NAME rr_r_00124 := ((F p87) -> (F p63));
LTLSPEC NAME rr_r_00125 := ((F p63) -> (F p87));
LTLSPEC NAME rr_r_00126 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00127 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00128 := (G (p29 -> (X p28)));
LTLSPEC NAME rr_r_00129 := (! (F (p71 & (F p71))));
LTLSPEC NAME rr_r_00130 := (((! p4) U p67) | (G (! p4)));
LTLSPEC NAME rr_r_00131 := (G (p67 -> (F p4)));
