rr_r_00000 := ((F p9) | (F p77));
rr_r_00001 := ((! p3) W p12);
rr_r_00002 := (G (p12 -> (F p3)));
rr_r_00003 := (F p38);
rr_r_00004 := (G (p33 <-> (X (! p57))));
rr_r_00005 := (G (p73 -> (F p62)));
rr_r_00006 := (F p30);
rr_r_00007 := ((! p43) W p88);
rr_r_00008 := (G (p88 -> (F p43)));
rr_r_00009 := (G (p62 -> (X p36)));
rr_r_00010 := (! (F (p49 & (F p49))));
rr_r_00011 := (G ((X p30) -> p32));
rr_r_00012 := (G (p26 -> (X ((! p26) U p46))));
rr_r_00013 := (G (p39 <-> (X p70)));
rr_r_00014 := (G (p9 -> (F p72)));
rr_r_00015 := (! ((F p44) & (F p84)));
rr_r_00016 := ((F p44) | (F p84));
rr_r_00017 := (G ((X p3) -> p88));
rr_r_00018 := (G (p27 -> (! (F p21))));
rr_r_00019 := (G (p85 <-> (X p10)));
rr_r_00020 := (F p15);
rr_r_00021 := (! ((F p18) & (F p10)));
rr_r_00022 := (! ((F p72) & (F p52)));
rr_r_00023 := (G ((X p27) -> p16));
rr_r_00024 := ((F p81) | (F p10));
rr_r_00025 := (G ((X p47) -> p41));
rr_r_00026 := (G (p48 <-> (X (! p79))));
rr_r_00027 := (! ((F p24) & (F p0)));
rr_r_00028 := (! ((F p43) & (F p53)));
rr_r_00029 := (! ((F p40) & (F p78)));
rr_r_00030 := (G (p10 -> (! (F p72))));
rr_r_00031 := (G (p2 -> (X p78)));
rr_r_00032 := (! (F (p19 & (F p19))));
rr_r_00033 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00034 := (G (p14 -> (X p61)));
rr_r_00035 := (G (p45 -> (X ((! p45) U p45))));
rr_r_00036 := ((F p3) | (F p33));
rr_r_00037 := ((! p67) W p24);
rr_r_00038 := (G (p29 -> (X p30)));
rr_r_00039 := (G (p75 -> (X ((! p75) W p19))));
rr_r_00040 := ((! p75) W p19);
rr_r_00041 := (! ((F p35) & (F p22)));
rr_r_00042 := ((F p35) | (F p22));
rr_r_00043 := ((! p54) W p49);
rr_r_00044 := (G (p49 -> (F p54)));
rr_r_00045 := ((F p13) -> (F p61));
rr_r_00046 := ((F p61) -> (F p13));
rr_r_00047 := (G (p51 -> (! (F p7))));
rr_r_00048 := (G (p19 -> (X ((! p19) W p39))));
rr_r_00049 := ((! p19) W p39);
rr_r_00050 := (G (p39 -> (X ((! p39) U p19))));
rr_r_00051 := ((! p20) W p7);
rr_r_00052 := (! ((F p63) & (F p15)));
rr_r_00053 := (G (p35 <-> (X p69)));
rr_r_00054 := (! ((F p12) & (F p69)));
rr_r_00055 := ((F p12) | (F p69));
rr_r_00056 := (G (p45 -> (X ((! p45) W p36))));
rr_r_00057 := ((! p45) W p36);
rr_r_00058 := (G (p36 -> (X ((! p36) U p45))));
rr_r_00059 := ((F p66) -> (F p6));
rr_r_00060 := (G (p86 -> (X p25)));
rr_r_00061 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00062 := (G (p40 -> (F p70)));
rr_r_00063 := (F p32);
rr_r_00064 := (G (p56 -> (X p74)));
rr_r_00065 := (G ((X p31) -> p15));
rr_r_00066 := (G (p85 -> (! (F p64))));
rr_r_00067 := (G (p59 -> (X ((! p59) U p27))));
rr_r_00068 := (G (p31 -> (X ((! p31) U p69))));
rr_r_00069 := (G (p62 -> (F p59)));
rr_r_00070 := (G (p88 -> (X ((! p88) W p66))));
rr_r_00071 := ((! p88) W p66);
rr_r_00072 := (F p83);
rr_r_00073 := (G (p3 -> (F p3)));
rr_r_00074 := (G (p66 -> (! (F p5))));
rr_r_00075 := ((! p46) W p17);
rr_r_00076 := ((F p37) -> (F p81));
rr_r_00077 := (G (p12 -> (! (F p87))));
rr_r_00078 := ((F p12) | (F p53));
rr_r_00079 := (! ((F p39) & (F p17)));
rr_r_00080 := ((F p39) | (F p17));
rr_r_00081 := (! ((F p1) & (F p17)));
rr_r_00082 := ((F p1) | (F p17));
rr_r_00083 := (! (F (p7 & (F p7))));
rr_r_00084 := ((F p78) -> (F p82));
rr_r_00085 := ((F p82) -> (F p78));
rr_r_00086 := (G (p49 -> (X p26)));
rr_r_00087 := (G (p23 -> (X ((! p23) W p12))));
rr_r_00088 := ((! p23) W p12);
rr_r_00089 := ((F p76) -> (F p69));
rr_r_00090 := ((F p69) -> (F p76));
rr_r_00091 := (G (p8 -> (X p59)));
rr_r_00092 := ((F p74) -> (F p59));
rr_r_00093 := ((! p22) W p69);
rr_r_00094 := (G (p69 -> (F p22)));
rr_r_00095 := (F p39);
rr_r_00096 := (! (F (p29 & (F p29))));
rr_r_00097 := (G (p27 -> (X p31)));
rr_r_00098 := ((! p36) W p27);
rr_r_00099 := (G (p27 -> (F p36)));
rr_r_00100 := (G (p88 -> (F p36)));
rr_r_00101 := ((! p6) W p27);
rr_r_00102 := (G (p27 -> (F p6)));
rr_r_00103 := (G (p37 -> (! (F p57))));
rr_r_00104 := ((F p83) -> (F p21));
rr_r_00105 := ((F p21) -> (F p83));
rr_r_00106 := ((! p41) W p74);
rr_r_00107 := (G (p24 -> (X ((! p24) W p82))));
rr_r_00108 := ((! p24) W p82);
rr_r_00109 := (G (p82 -> (X ((! p82) U p24))));
rr_r_00110 := (! ((F p7) & (F p14)));
rr_r_00111 := ((F p7) | (F p14));
rr_r_00112 := ((F p51) | (F p52));
rr_r_00113 := ((! p64) W p67);
rr_r_00114 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00115 := (F p62);
rr_r_00116 := (F (p87 & (! (X (p87 | (! p87))))));
rr_r_00117 := (! ((F p51) & (F p25)));
rr_r_00118 := (! (F (p40 & (F p40))));
rr_r_00119 := ((F p8) | (F p88));
rr_r_00120 := (G (p54 <-> (X p71)));
rr_r_00121 := (G ((X p73) -> p43));
rr_r_00122 := ((F p14) -> (F p4));
rr_r_00123 := ((! p49) W p8);
rr_r_00124 := (G (p8 -> (F p49)));
rr_r_00125 := (! ((F p45) & (F p71)));
