MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p9) | (F p77));
LTLSPEC NAME rr_r_00001 := (((! p3) U p12) | (G (! p3)));
LTLSPEC NAME rr_r_00002 := (G (p12 -> (F p3)));
LTLSPEC NAME rr_r_00003 := (F p38);
LTLSPEC NAME rr_r_00004 := (G (p33 <-> (X (! p57))));
LTLSPEC NAME rr_r_00005 := (G (p73 -> (F p62)));
LTLSPEC NAME rr_r_00006 := (F p30);
LTLSPEC NAME rr_r_00007 := (((! p43) U p88) | (G (! p43)));
LTLSPEC NAME rr_r_00008 := (G (p88 -> (F p43)));
LTLSPEC NAME rr_r_00009 := (G (p62 -> (X p36)));
LTLSPEC NAME rr_r_00010 := (! (F (p49 & (F p49))));
LTLSPEC NAME rr_r_00011 := (G ((X p30) -> p32));
LTLSPEC NAME rr_r_00012 := (G (p26 -> (X ((! p26) U p46))));
LTLSPEC NAME rr_r_00013 := (G (p39 <-> (X p70)));
LTLSPEC NAME rr_r_00014 := (G (p9 -> (F p72)));
LTLSPEC NAME rr_r_00015 := (! ((F p44) & (F p84)));
LTLSPEC NAME rr_r_00016 := ((F p44) | (F p84));
LTLSPEC NAME rr_r_00017 := (G ((X p3) -> p88));
LTLSPEC NAME rr_r_00018 := (G (p27 -> (! (F p21))));
LTLSPEC NAME rr_r_00019 := (G (p85 <-> (X p10)));
LTLSPEC NAME rr_r_00020 := (F p15);
LTLSPEC NAME rr_r_00021 := (! ((F p18) & (F p10)));
LTLSPEC NAME rr_r_00022 := (! ((F p72) & (F p52)));
LTLSPEC NAME rr_r_00023 := (G ((X p27) -> p16));
LTLSPEC NAME rr_r_00024 := ((F p81) | (F p10));
LTLSPEC NAME rr_r_00025 := (G ((X p47) -> p41));
LTLSPEC NAME rr_r_00026 := (G (p48 <-> (X (! p79))));
LTLSPEC NAME rr_r_00027 := (! ((F p24) & (F p0)));
LTLSPEC NAME rr_r_00028 := (! ((F p43) & (F p53)));
LTLSPEC NAME rr_r_00029 := (! ((F p40) & (F p78)));
LTLSPEC NAME rr_r_00030 := (G (p10 -> (! (F p72))));
LTLSPEC NAME rr_r_00031 := (G (p2 -> (X p78)));
LTLSPEC NAME rr_r_00032 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00033 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00034 := (G (p14 -> (X p61)));
LTLSPEC NAME rr_r_00035 := (G (p45 -> (X ((! p45) U p45))));
LTLSPEC NAME rr_r_00036 := ((F p3) | (F p33));
LTLSPEC NAME rr_r_00037 := (((! p67) U p24) | (G (! p67)));
LTLSPEC NAME rr_r_00038 := (G (p29 -> (X p30)));
LTLSPEC NAME rr_r_00039 := (G (p75 -> (X (((! p75) U p19) | (G (! p75))))));
LTLSPEC NAME rr_r_00040 := (((! p75) U p19) | (G (! p75)));
LTLSPEC NAME rr_r_00041 := (! ((F p35) & (F p22)));
LTLSPEC NAME rr_r_00042 := ((F p35) | (F p22));
LTLSPEC NAME rr_r_00043 := (((! p54) U p49) | (G (! p54)));
LTLSPEC NAME rr_r_00044 := (G (p49 -> (F p54)));
LTLSPEC NAME rr_r_00045 := ((F p13) -> (F p61));
LTLSPEC NAME rr_r_00046 := ((F p61) -> (F p13));
LTLSPEC NAME rr_r_00047 := (G (p51 -> (! (F p7))));
LTLSPEC NAME rr_r_00048 := (G (p19 -> (X (((! p19) U p39) | (G (! p19))))));
LTLSPEC NAME rr_r_00049 := (((! p19) U p39) | (G (! p19)));
LTLSPEC NAME rr_r_00050 := (G (p39 -> (X ((! p39) U p19))));
LTLSPEC NAME rr_r_00051 := (((! p20) U p7) | (G (! p20)));
LTLSPEC NAME rr_r_00052 := (! ((F p63) & (F p15)));
LTLSPEC NAME rr_r_00053 := (G (p35 <-> (X p69)));
LTLSPEC NAME rr_r_00054 := (! ((F p12) & (F p69)));
LTLSPEC NAME rr_r_00055 := ((F p12) | (F p69));
LTLSPEC NAME rr_r_00056 := (G (p45 -> (X (((! p45) U p36) | (G (! p45))))));
LTLSPEC NAME rr_r_00057 := (((! p45) U p36) | (G (! p45)));
LTLSPEC NAME rr_r_00058 := (G (p36 -> (X ((! p36) U p45))));
LTLSPEC NAME rr_r_00059 := ((F p66) -> (F p6));
LTLSPEC NAME rr_r_00060 := (G (p86 -> (X p25)));
LTLSPEC NAME rr_r_00061 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00062 := (G (p40 -> (F p70)));
LTLSPEC NAME rr_r_00063 := (F p32);
LTLSPEC NAME rr_r_00064 := (G (p56 -> (X p74)));
LTLSPEC NAME rr_r_00065 := (G ((X p31) -> p15));
LTLSPEC NAME rr_r_00066 := (G (p85 -> (! (F p64))));
LTLSPEC NAME rr_r_00067 := (G (p59 -> (X ((! p59) U p27))));
LTLSPEC NAME rr_r_00068 := (G (p31 -> (X ((! p31) U p69))));
LTLSPEC NAME rr_r_00069 := (G (p62 -> (F p59)));
LTLSPEC NAME rr_r_00070 := (G (p88 -> (X (((! p88) U p66) | (G (! p88))))));
LTLSPEC NAME rr_r_00071 := (((! p88) U p66) | (G (! p88)));
LTLSPEC NAME rr_r_00072 := (F p83);
LTLSPEC NAME rr_r_00073 := (G (p3 -> (F p3)));
LTLSPEC NAME rr_r_00074 := (G (p66 -> (! (F p5))));
LTLSPEC NAME rr_r_00075 := (((! p46) U p17) | (G (! p46)));
LTLSPEC NAME rr_r_00076 := ((F p37) -> (F p81));
LTLSPEC NAME rr_r_00077 := (G (p12 -> (! (F p87))));
LTLSPEC NAME rr_r_00078 := ((F p12) | (F p53));
LTLSPEC NAME rr_r_00079 := (! ((F p39) & (F p17)));
LTLSPEC NAME rr_r_00080 := ((F p39) | (F p17));
LTLSPEC NAME rr_r_00081 := (! ((F p1) & (F p17)));
LTLSPEC NAME rr_r_00082 := ((F p1) | (F p17));
LTLSPEC NAME rr_r_00083 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00084 := ((F p78) -> (F p82));
LTLSPEC NAME rr_r_00085 := ((F p82) -> (F p78));
LTLSPEC NAME rr_r_00086 := (G (p49 -> (X p26)));
LTLSPEC NAME rr_r_00087 := (G (p23 -> (X (((! p23) U p12) | (G (! p23))))));
LTLSPEC NAME rr_r_00088 := (((! p23) U p12) | (G (! p23)));
LTLSPEC NAME rr_r_00089 := ((F p76) -> (F p69));
LTLSPEC NAME rr_r_00090 := ((F p69) -> (F p76));
LTLSPEC NAME rr_r_00091 := (G (p8 -> (X p59)));
LTLSPEC NAME rr_r_00092 := ((F p74) -> (F p59));
LTLSPEC NAME rr_r_00093 := (((! p22) U p69) | (G (! p22)));
LTLSPEC NAME rr_r_00094 := (G (p69 -> (F p22)));
LTLSPEC NAME rr_r_00095 := (F p39);
LTLSPEC NAME rr_r_00096 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00097 := (G (p27 -> (X p31)));
LTLSPEC NAME rr_r_00098 := (((! p36) U p27) | (G (! p36)));
LTLSPEC NAME rr_r_00099 := (G (p27 -> (F p36)));
LTLSPEC NAME rr_r_00100 := (G (p88 -> (F p36)));
LTLSPEC NAME rr_r_00101 := (((! p6) U p27) | (G (! p6)));
LTLSPEC NAME rr_r_00102 := (G (p27 -> (F p6)));
LTLSPEC NAME rr_r_00103 := (G (p37 -> (! (F p57))));
LTLSPEC NAME rr_r_00104 := ((F p83) -> (F p21));
LTLSPEC NAME rr_r_00105 := ((F p21) -> (F p83));
LTLSPEC NAME rr_r_00106 := (((! p41) U p74) | (G (! p41)));
LTLSPEC NAME rr_r_00107 := (G (p24 -> (X (((! p24) U p82) | (G (! p24))))));
LTLSPEC NAME rr_r_00108 := (((! p24) U p82) | (G (! p24)));
LTLSPEC NAME rr_r_00109 := (G (p82 -> (X ((! p82) U p24))));
LTLSPEC NAME rr_r_00110 := (! ((F p7) & (F p14)));
LTLSPEC NAME rr_r_00111 := ((F p7) | (F p14));
LTLSPEC NAME rr_r_00112 := ((F p51) | (F p52));
LTLSPEC NAME rr_r_00113 := (((! p64) U p67) | (G (! p64)));
LTLSPEC NAME rr_r_00114 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00115 := (F p62);
LTLSPEC NAME rr_r_00116 := (F (p87 & (! (X (p87 | (! p87))))));
LTLSPEC NAME rr_r_00117 := (! ((F p51) & (F p25)));
LTLSPEC NAME rr_r_00118 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00119 := ((F p8) | (F p88));
LTLSPEC NAME rr_r_00120 := (G (p54 <-> (X p71)));
LTLSPEC NAME rr_r_00121 := (G ((X p73) -> p43));
LTLSPEC NAME rr_r_00122 := ((F p14) -> (F p4));
LTLSPEC NAME rr_r_00123 := (((! p49) U p8) | (G (! p49)));
LTLSPEC NAME rr_r_00124 := (G (p8 -> (F p49)));
LTLSPEC NAME rr_r_00125 := (! ((F p45) & (F p71)));
