MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p6 -> (X (((! p6) U p77) | (G (! p6))))));
LTLSPEC NAME rr_r_00001 := (((! p6) U p77) | (G (! p6)));
LTLSPEC NAME rr_r_00002 := (G (p77 -> (X ((! p77) U p6))));
LTLSPEC NAME rr_r_00003 := ((F p32) -> (F p81));
LTLSPEC NAME rr_r_00004 := ((F p81) -> (F p32));
LTLSPEC NAME rr_r_00005 := ((F p57) -> (F p18));
LTLSPEC NAME rr_r_00006 := (G (p75 <-> (X (! p11))));
LTLSPEC NAME rr_r_00007 := ((F p68) -> (F p43));
LTLSPEC NAME rr_r_00008 := (F p83);
LTLSPEC NAME rr_r_00009 := (G (p13 -> (X (((! p13) U p17) | (G (! p13))))));
LTLSPEC NAME rr_r_00010 := (((! p13) U p17) | (G (! p13)));
LTLSPEC NAME rr_r_00011 := (G (p17 -> (X ((! p17) U p13))));
LTLSPEC NAME rr_r_00012 := (! ((F p4) & (F p78)));
LTLSPEC NAME rr_r_00013 := ((F p4) | (F p78));
LTLSPEC NAME rr_r_00014 := (((! p27) U p36) | (G (! p27)));
LTLSPEC NAME rr_r_00015 := (G (p36 -> (F p27)));
LTLSPEC NAME rr_r_00016 := ((F p84) -> (F p71));
LTLSPEC NAME rr_r_00017 := (G ((X p5) -> p52));
LTLSPEC NAME rr_r_00018 := (G (p55 -> (X p37)));
LTLSPEC NAME rr_r_00019 := (G (p32 -> (X ((! p32) U p75))));
LTLSPEC NAME rr_r_00020 := (G (p43 <-> (X (! p86))));
LTLSPEC NAME rr_r_00021 := (G ((X p86) -> p42));
LTLSPEC NAME rr_r_00022 := (((! p31) U p20) | (G (! p31)));
LTLSPEC NAME rr_r_00023 := (G (p20 -> (F p31)));
LTLSPEC NAME rr_r_00024 := (G (p33 -> (F p80)));
LTLSPEC NAME rr_r_00025 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00026 := (G (p56 -> (X (((! p56) U p49) | (G (! p56))))));
LTLSPEC NAME rr_r_00027 := (((! p56) U p49) | (G (! p56)));
LTLSPEC NAME rr_r_00028 := (G (p65 -> (X ((! p65) U p60))));
LTLSPEC NAME rr_r_00029 := ((F p20) -> (F p74));
LTLSPEC NAME rr_r_00030 := ((F p74) -> (F p20));
LTLSPEC NAME rr_r_00031 := (! ((F p85) & (F p86)));
LTLSPEC NAME rr_r_00032 := (G (p36 -> (! (F p51))));
LTLSPEC NAME rr_r_00033 := (G (p60 <-> (X p85)));
LTLSPEC NAME rr_r_00034 := (! ((F p49) & (F p19)));
LTLSPEC NAME rr_r_00035 := (G (p3 -> (X p69)));
LTLSPEC NAME rr_r_00036 := ((F p20) | (F p15));
LTLSPEC NAME rr_r_00037 := (F p83);
LTLSPEC NAME rr_r_00038 := (F (p83 & (! (X (p83 | (! p83))))));
LTLSPEC NAME rr_r_00039 := (G (p22 -> (X (((! p22) U p24) | (G (! p22))))));
LTLSPEC NAME rr_r_00040 := (((! p22) U p24) | (G (! p22)));
LTLSPEC NAME rr_r_00041 := (F p48);
LTLSPEC NAME rr_r_00042 := (G ((X p64) -> p83));
LTLSPEC NAME rr_r_00043 := (G (p25 -> (X (((! p25) U p78) | (G (! p25))))));
LTLSPEC NAME rr_r_00044 := (((! p25) U p78) | (G (! p25)));
LTLSPEC NAME rr_r_00045 := (G (p78 -> (X ((! p78) U p25))));
LTLSPEC NAME rr_r_00046 := (! ((F p75) & (F p28)));
LTLSPEC NAME rr_r_00047 := ((F p75) | (F p28));
LTLSPEC NAME rr_r_00048 := ((F p10) -> (F p66));
LTLSPEC NAME rr_r_00049 := (F p68);
LTLSPEC NAME rr_r_00050 := (! (F (p74 & (F p74))));
LTLSPEC NAME rr_r_00051 := (! ((F p24) & (F p58)));
LTLSPEC NAME rr_r_00052 := ((F p24) | (F p58));
LTLSPEC NAME rr_r_00053 := (((! p50) U p45) | (G (! p50)));
LTLSPEC NAME rr_r_00054 := (G (p45 -> (F p50)));
LTLSPEC NAME rr_r_00055 := ((F p66) -> (F p74));
LTLSPEC NAME rr_r_00056 := ((F p74) -> (F p66));
LTLSPEC NAME rr_r_00057 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00058 := (((! p68) U p43) | (G (! p68)));
LTLSPEC NAME rr_r_00059 := (G (p39 <-> (X (! p9))));
LTLSPEC NAME rr_r_00060 := (! (F (p31 & (F p31))));
LTLSPEC NAME rr_r_00061 := (! ((F p83) & (F p22)));
LTLSPEC NAME rr_r_00062 := (G (p53 -> (F p60)));
LTLSPEC NAME rr_r_00063 := (G (p18 <-> (X (! p87))));
LTLSPEC NAME rr_r_00064 := (G (p66 -> (X (((! p66) U p11) | (G (! p66))))));
LTLSPEC NAME rr_r_00065 := (((! p66) U p11) | (G (! p66)));
LTLSPEC NAME rr_r_00066 := (F p44);
LTLSPEC NAME rr_r_00067 := ((F p51) | (F p77));
LTLSPEC NAME rr_r_00068 := (F (p74 & (! (X (p74 | (! p74))))));
LTLSPEC NAME rr_r_00069 := (F (p73 & (! (X (p73 | (! p73))))));
LTLSPEC NAME rr_r_00070 := (G (p67 -> (X p41)));
LTLSPEC NAME rr_r_00071 := (! (F (p52 & (F p52))));
LTLSPEC NAME rr_r_00072 := (F (p72 & (! (X (p72 | (! p72))))));
LTLSPEC NAME rr_r_00073 := (G (p45 -> (X ((! p45) U p31))));
LTLSPEC NAME rr_r_00074 := ((F p18) | (F p81));
LTLSPEC NAME rr_r_00075 := (! ((F p0) & (F p12)));
LTLSPEC NAME rr_r_00076 := ((F p0) | (F p12));
LTLSPEC NAME rr_r_00077 := (G (p66 <-> (X (! p88))));
LTLSPEC NAME rr_r_00078 := (F (p70 & (! (X (p70 | (! p70))))));
LTLSPEC NAME rr_r_00079 := (G (p0 <-> (X (! p29))));
LTLSPEC NAME rr_r_00080 := ((F p37) -> (F p86));
LTLSPEC NAME rr_r_00081 := (G (p76 -> (X (((! p76) U p42) | (G (! p76))))));
LTLSPEC NAME rr_r_00082 := (((! p76) U p42) | (G (! p76)));
LTLSPEC NAME rr_r_00083 := (G (p42 -> (X ((! p42) U p76))));
LTLSPEC NAME rr_r_00084 := ((F p61) -> (F p70));
LTLSPEC NAME rr_r_00085 := ((F p70) -> (F p61));
LTLSPEC NAME rr_r_00086 := (G (p89 -> (! (F p47))));
LTLSPEC NAME rr_r_00087 := (! ((F p65) & (F p19)));
LTLSPEC NAME rr_r_00088 := ((F p65) | (F p19));
LTLSPEC NAME rr_r_00089 := (G (p50 -> (X (((! p50) U p39) | (G (! p50))))));
LTLSPEC NAME rr_r_00090 := (((! p50) U p39) | (G (! p50)));
LTLSPEC NAME rr_r_00091 := (G (p60 <-> (X p6)));
LTLSPEC NAME rr_r_00092 := ((F p29) -> (F p68));
LTLSPEC NAME rr_r_00093 := (G (p23 -> (X (((! p23) U p85) | (G (! p23))))));
LTLSPEC NAME rr_r_00094 := (((! p23) U p85) | (G (! p23)));
LTLSPEC NAME rr_r_00095 := (G (p85 -> (X ((! p85) U p23))));
LTLSPEC NAME rr_r_00096 := (G (p86 <-> (X p68)));
LTLSPEC NAME rr_r_00097 := (G (p72 -> (F p89)));
LTLSPEC NAME rr_r_00098 := (G (p39 -> (X ((! p39) U p64))));
LTLSPEC NAME rr_r_00099 := (! (F (p56 & (F p56))));
LTLSPEC NAME rr_r_00100 := (G (p40 -> (F p49)));
LTLSPEC NAME rr_r_00101 := (G (p66 -> (X (((! p66) U p10) | (G (! p66))))));
LTLSPEC NAME rr_r_00102 := (((! p66) U p10) | (G (! p66)));
LTLSPEC NAME rr_r_00103 := (F (p61 & (! (X (p61 | (! p61))))));
LTLSPEC NAME rr_r_00104 := (G (p58 -> (X (((! p58) U p10) | (G (! p58))))));
LTLSPEC NAME rr_r_00105 := (((! p58) U p10) | (G (! p58)));
LTLSPEC NAME rr_r_00106 := (G (p56 -> (X (((! p56) U p31) | (G (! p56))))));
LTLSPEC NAME rr_r_00107 := (((! p56) U p31) | (G (! p56)));
LTLSPEC NAME rr_r_00108 := (G (p31 -> (X ((! p31) U p56))));
LTLSPEC NAME rr_r_00109 := (G (p4 -> (! (F p35))));
LTLSPEC NAME rr_r_00110 := (F p29);
LTLSPEC NAME rr_r_00111 := (((! p0) U p36) | (G (! p0)));
LTLSPEC NAME rr_r_00112 := (G (p58 -> (F p9)));
LTLSPEC NAME rr_r_00113 := (G (p13 -> (F p32)));
LTLSPEC NAME rr_r_00114 := (G (p55 -> (X (((! p55) U p58) | (G (! p55))))));
LTLSPEC NAME rr_r_00115 := (((! p55) U p58) | (G (! p55)));
LTLSPEC NAME rr_r_00116 := (G (p49 -> (X (((! p49) U p17) | (G (! p49))))));
LTLSPEC NAME rr_r_00117 := (((! p49) U p17) | (G (! p49)));
LTLSPEC NAME rr_r_00118 := (G (p55 -> (X (((! p55) U p60) | (G (! p55))))));
LTLSPEC NAME rr_r_00119 := (((! p55) U p60) | (G (! p55)));
LTLSPEC NAME rr_r_00120 := (G (p57 <-> (X (! p79))));
LTLSPEC NAME rr_r_00121 := (G (p53 <-> (X p54)));
LTLSPEC NAME rr_r_00122 := (F p70);
LTLSPEC NAME rr_r_00123 := (((! p47) U p69) | (G (! p47)));
LTLSPEC NAME rr_r_00124 := (G (p69 -> (F p47)));
LTLSPEC NAME rr_r_00125 := (G (p65 <-> (X (! p18))));
LTLSPEC NAME rr_r_00126 := (G (p32 <-> (X p6)));
LTLSPEC NAME rr_r_00127 := (G (p85 -> (X p41)));
LTLSPEC NAME rr_r_00128 := ((F p30) -> (F p35));
LTLSPEC NAME rr_r_00129 := ((F p35) -> (F p30));
LTLSPEC NAME rr_r_00130 := ((F p61) | (F p40));
LTLSPEC NAME rr_r_00131 := (! ((F p46) & (F p36)));
LTLSPEC NAME rr_r_00132 := (((! p17) U p44) | (G (! p17)));
LTLSPEC NAME rr_r_00133 := (G (p44 -> (F p17)));
LTLSPEC NAME rr_r_00134 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00135 := (G (p80 -> (! (F p10))));
