rr_r_00000 := (G (p35 <-> (X p27)));
rr_r_00001 := (G (p43 -> (X ((! p43) U p58))));
rr_r_00002 := (G ((X p28) -> p67));
rr_r_00003 := (G (p55 -> (! (F p68))));
rr_r_00004 := (! (F (p46 & (F p46))));
rr_r_00005 := ((! p82) W p25);
rr_r_00006 := (G (p25 -> (F p82)));
rr_r_00007 := (G (p42 -> (! (F p58))));
rr_r_00008 := (! ((F p41) & (F p34)));
rr_r_00009 := ((F p41) | (F p34));
rr_r_00010 := (! (F (p85 & (F p85))));
rr_r_00011 := (! ((F p50) & (F p32)));
rr_r_00012 := ((F p50) | (F p32));
rr_r_00013 := ((! p84) W p78);
rr_r_00014 := (G (p78 -> (F p84)));
rr_r_00015 := ((! p29) W p69);
rr_r_00016 := (G (p69 -> (F p29)));
rr_r_00017 := (! (F (p80 & (F p80))));
rr_r_00018 := ((! p81) W p47);
rr_r_00019 := (G (p5 -> (X ((! p5) W p74))));
rr_r_00020 := ((! p5) W p74);
rr_r_00021 := (! ((F p28) & (F p21)));
rr_r_00022 := ((F p28) | (F p21));
rr_r_00023 := (! (F (p77 & (F p77))));
rr_r_00024 := ((! p11) W p61);
rr_r_00025 := (G (p61 -> (F p11)));
rr_r_00026 := ((! p22) W p7);
rr_r_00027 := ((F p63) -> (F p86));
rr_r_00028 := ((F p86) -> (F p63));
rr_r_00029 := (G (p87 -> (X ((! p87) W p32))));
rr_r_00030 := ((! p87) W p32);
rr_r_00031 := (G (p87 -> (! (F p54))));
rr_r_00032 := (G (p18 -> (X ((! p18) U p7))));
rr_r_00033 := (G ((X p58) -> p56));
rr_r_00034 := ((! p19) W p58);
rr_r_00035 := (G (p58 -> (F p19)));
rr_r_00036 := (G (p15 <-> (X (! p42))));
rr_r_00037 := (! ((F p65) & (F p21)));
rr_r_00038 := (G (p27 -> (F p63)));
rr_r_00039 := (! ((F p20) & (F p85)));
rr_r_00040 := (G (p26 -> (X p44)));
rr_r_00041 := (G (p35 -> (X ((! p35) W p24))));
rr_r_00042 := ((! p35) W p24);
rr_r_00043 := (G ((X p19) -> p22));
rr_r_00044 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00045 := (G (p71 -> (X ((! p71) W p30))));
rr_r_00046 := ((! p71) W p30);
rr_r_00047 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00048 := (G (p67 -> (X ((! p67) W p10))));
rr_r_00049 := ((! p67) W p10);
rr_r_00050 := (F p12);
rr_r_00051 := (G (p41 -> (! (F p53))));
rr_r_00052 := (G ((X p83) -> p81));
rr_r_00053 := (G (p18 <-> (X p82)));
rr_r_00054 := (G (p38 -> (X p59)));
rr_r_00055 := ((F p56) -> (F p41));
rr_r_00056 := (G (p77 <-> (X p87)));
rr_r_00057 := (G (p83 -> (! (F p10))));
rr_r_00058 := (G (p71 -> (! (F p57))));
rr_r_00059 := (G (p62 -> (X ((! p62) W p34))));
rr_r_00060 := ((! p62) W p34);
rr_r_00061 := (G (p34 -> (X ((! p34) U p62))));
rr_r_00062 := (G (p41 <-> (X p69)));
rr_r_00063 := ((! p24) W p6);
rr_r_00064 := (G (p6 -> (F p24)));
rr_r_00065 := (F (p64 & (! (X (p64 | (! p64))))));
rr_r_00066 := (G (p27 -> (X ((! p27) U p87))));
rr_r_00067 := (G (p9 -> (X ((! p9) U p33))));
rr_r_00068 := (G (p19 -> (! (F p49))));
rr_r_00069 := (G ((X p69) -> p79));
rr_r_00070 := (G ((X p63) -> p68));
rr_r_00071 := (! ((F p18) & (F p65)));
rr_r_00072 := ((F p86) -> (F p43));
rr_r_00073 := ((F p77) -> (F p23));
rr_r_00074 := ((F p21) -> (F p48));
rr_r_00075 := (G (p19 -> (F p28)));
rr_r_00076 := ((F p12) -> (F p49));
rr_r_00077 := ((F p49) -> (F p12));
rr_r_00078 := ((F p10) -> (F p53));
rr_r_00079 := ((F p53) -> (F p10));
rr_r_00080 := (G ((X p16) -> p35));
rr_r_00081 := (G (p66 -> (X ((! p66) U p2))));
rr_r_00082 := (G (p2 -> (F p10)));
rr_r_00083 := ((! p16) W p3);
rr_r_00084 := (G (p3 -> (F p16)));
rr_r_00085 := (G (p33 -> (F p80)));
rr_r_00086 := ((! p82) W p19);
rr_r_00087 := (G (p74 -> (F p21)));
rr_r_00088 := (! ((F p77) & (F p56)));
rr_r_00089 := ((F p77) | (F p56));
rr_r_00090 := (G (p43 -> (X p5)));
rr_r_00091 := ((F p48) -> (F p10));
rr_r_00092 := (F p77);
rr_r_00093 := ((F p57) -> (F p11));
rr_r_00094 := ((F p11) -> (F p57));
rr_r_00095 := (G (p27 -> (X ((! p27) W p73))));
rr_r_00096 := ((! p27) W p73);
rr_r_00097 := (G (p78 <-> (X p48)));
rr_r_00098 := (G (p67 -> (! (F p59))));
rr_r_00099 := (G (p60 -> (F p20)));
rr_r_00100 := ((F p63) | (F p57));
rr_r_00101 := (G (p63 -> (! (F p8))));
rr_r_00102 := (! ((F p71) & (F p2)));
rr_r_00103 := (F p3);
rr_r_00104 := ((F p84) -> (F p52));
rr_r_00105 := (G ((X p76) -> p16));
rr_r_00106 := (F p38);
rr_r_00107 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00108 := ((! p45) W p40);
rr_r_00109 := (G (p40 -> (F p45)));
rr_r_00110 := ((F p2) -> (F p14));
rr_r_00111 := ((F p14) -> (F p2));
rr_r_00112 := (G (p9 -> (X ((! p9) W p1))));
rr_r_00113 := ((! p9) W p1);
rr_r_00114 := (G (p64 -> (X ((! p64) U p43))));
rr_r_00115 := (G (p79 -> (X ((! p79) W p16))));
rr_r_00116 := ((! p79) W p16);
rr_r_00117 := (G (p16 -> (X ((! p16) U p79))));
rr_r_00118 := ((! p56) W p30);
rr_r_00119 := (G (p30 -> (F p56)));
rr_r_00120 := (G (p45 <-> (X p16)));
rr_r_00121 := (G ((X p49) -> p20));
rr_r_00122 := (G (p12 -> (! (F p32))));
rr_r_00123 := (F p67);
rr_r_00124 := (! ((F p10) & (F p21)));
rr_r_00125 := ((F p83) | (F p34));
rr_r_00126 := (G (p76 <-> (X (! p58))));
rr_r_00127 := ((F p18) | (F p35));
rr_r_00128 := ((F p27) | (F p44));
