rr_r_00000 := (G (p8 <-> (X (! p12))));
rr_r_00001 := (! ((F p34) & (F p54)));
rr_r_00002 := (G ((X p54) -> p77));
rr_r_00003 := ((F p48) -> (F p85));
rr_r_00004 := ((! p24) W p12);
rr_r_00005 := (G (p12 -> (F p24)));
rr_r_00006 := (G (p14 <-> (X (! p20))));
rr_r_00007 := (! (F (p2 & (F p2))));
rr_r_00008 := ((F p72) -> (F p0));
rr_r_00009 := ((F p0) -> (F p72));
rr_r_00010 := (F (p88 & (! (X (p88 | (! p88))))));
rr_r_00011 := (! (F (p75 & (F p75))));
rr_r_00012 := (! ((F p21) & (F p83)));
rr_r_00013 := (G (p87 <-> (X p68)));
rr_r_00014 := ((F p84) -> (F p52));
rr_r_00015 := ((F p52) -> (F p84));
rr_r_00016 := (G (p49 -> (X ((! p49) W p89))));
rr_r_00017 := ((! p49) W p89);
rr_r_00018 := ((F p73) -> (F p24));
rr_r_00019 := ((F p24) -> (F p73));
rr_r_00020 := (G (p37 <-> (X p18)));
rr_r_00021 := (G (p3 <-> (X (! p70))));
rr_r_00022 := (F p48);
rr_r_00023 := (G (p20 <-> (X p0)));
rr_r_00024 := ((F p55) -> (F p70));
rr_r_00025 := (G (p48 -> (X p21)));
rr_r_00026 := ((! p79) W p6);
rr_r_00027 := (G (p72 -> (X ((! p72) W p62))));
rr_r_00028 := ((! p72) W p62);
rr_r_00029 := (G (p19 -> (X p5)));
rr_r_00030 := (G (p31 -> (X ((! p31) W p28))));
rr_r_00031 := ((! p31) W p28);
rr_r_00032 := ((! p27) W p49);
rr_r_00033 := (G (p49 -> (F p27)));
rr_r_00034 := (G (p43 -> (X ((! p43) W p21))));
rr_r_00035 := ((! p43) W p21);
rr_r_00036 := (G (p9 -> (X ((! p9) W p56))));
rr_r_00037 := ((! p9) W p56);
rr_r_00038 := (F p41);
rr_r_00039 := (F (p83 & (! (X (p83 | (! p83))))));
rr_r_00040 := (G ((X p43) -> p59));
rr_r_00041 := ((F p75) -> (F p36));
rr_r_00042 := ((F p36) -> (F p75));
rr_r_00043 := (G (p77 -> (F p64)));
rr_r_00044 := (G (p13 <-> (X p52)));
rr_r_00045 := (! (F (p53 & (F p53))));
rr_r_00046 := ((F p57) -> (F p58));
rr_r_00047 := ((F p34) -> (F p32));
rr_r_00048 := ((F p32) -> (F p34));
rr_r_00049 := (! ((F p55) & (F p51)));
rr_r_00050 := ((F p55) | (F p51));
rr_r_00051 := (! ((F p89) & (F p74)));
rr_r_00052 := ((F p39) | (F p57));
rr_r_00053 := (F p32);
rr_r_00054 := (G (p11 -> (X ((! p11) W p2))));
rr_r_00055 := ((! p11) W p2);
rr_r_00056 := (G (p2 -> (X ((! p2) U p11))));
rr_r_00057 := ((! p26) W p38);
rr_r_00058 := (G (p38 -> (F p26)));
rr_r_00059 := ((F p41) -> (F p61));
rr_r_00060 := ((F p61) -> (F p41));
rr_r_00061 := ((! p54) W p51);
rr_r_00062 := (G (p51 -> (F p54)));
rr_r_00063 := (G (p38 <-> (X (! p10))));
rr_r_00064 := (G (p19 -> (X ((! p19) U p20))));
rr_r_00065 := (G (p48 <-> (X (! p34))));
rr_r_00066 := ((F p1) -> (F p61));
rr_r_00067 := ((F p61) -> (F p1));
rr_r_00068 := (G (p82 -> (! (F p37))));
rr_r_00069 := (G (p67 -> (! (F p76))));
rr_r_00070 := ((F p24) -> (F p4));
rr_r_00071 := ((F p4) -> (F p24));
rr_r_00072 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00073 := (G (p58 -> (X ((! p58) W p56))));
rr_r_00074 := ((! p58) W p56);
rr_r_00075 := (G (p56 -> (X ((! p56) U p58))));
rr_r_00076 := (F p7);
rr_r_00077 := (G (p66 -> (X p81)));
rr_r_00078 := (G (p66 -> (X p48)));
rr_r_00079 := ((F p34) | (F p76));
rr_r_00080 := ((F p75) -> (F p28));
rr_r_00081 := ((F p28) -> (F p75));
rr_r_00082 := (G (p40 -> (X ((! p40) W p31))));
rr_r_00083 := ((! p40) W p31);
rr_r_00084 := (G (p31 -> (X ((! p31) U p40))));
rr_r_00085 := (! ((F p89) & (F p27)));
rr_r_00086 := ((F p89) | (F p27));
rr_r_00087 := (G (p80 <-> (X p49)));
rr_r_00088 := (G (p78 -> (X ((! p78) U p14))));
rr_r_00089 := (! ((F p32) & (F p59)));
rr_r_00090 := ((F p39) | (F p54));
rr_r_00091 := (F p35);
rr_r_00092 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00093 := ((! p75) W p67);
rr_r_00094 := (G (p26 -> (X ((! p26) W p75))));
rr_r_00095 := ((! p26) W p75);
rr_r_00096 := (G (p47 <-> (X (! p74))));
rr_r_00097 := (G (p88 <-> (X (! p20))));
rr_r_00098 := (G (p35 -> (X p61)));
rr_r_00099 := (G (p62 -> (X ((! p62) U p88))));
rr_r_00100 := (G (p23 -> (X ((! p23) U p55))));
rr_r_00101 := (G (p63 -> (X ((! p63) W p48))));
rr_r_00102 := ((! p63) W p48);
rr_r_00103 := (G (p48 -> (X ((! p48) U p63))));
rr_r_00104 := ((F p46) | (F p3));
rr_r_00105 := (F (p75 & (! (X (p75 | (! p75))))));
rr_r_00106 := (! ((F p48) & (F p8)));
rr_r_00107 := ((F p48) | (F p8));
rr_r_00108 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00109 := (G (p77 -> (F p87)));
rr_r_00110 := (G (p58 -> (F p50)));
rr_r_00111 := (! ((F p73) & (F p60)));
rr_r_00112 := ((F p73) | (F p60));
rr_r_00113 := ((F p31) -> (F p16));
rr_r_00114 := ((F p47) | (F p64));
rr_r_00115 := (G (p22 -> (! (F p44))));
rr_r_00116 := (G ((X p46) -> p83));
rr_r_00117 := (! ((F p46) & (F p70)));
rr_r_00118 := ((F p46) | (F p70));
rr_r_00119 := (F p77);
rr_r_00120 := (G (p70 <-> (X (! p56))));
rr_r_00121 := (G (p23 -> (X ((! p23) U p10))));
rr_r_00122 := (G (p14 -> (X p16)));
rr_r_00123 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00124 := (G ((X p47) -> p31));
rr_r_00125 := ((F p53) -> (F p88));
rr_r_00126 := ((F p88) -> (F p53));
rr_r_00127 := ((F p44) -> (F p73));
rr_r_00128 := ((F p73) -> (F p44));
rr_r_00129 := (G (p56 -> (X ((! p56) W p10))));
rr_r_00130 := ((! p56) W p10);
rr_r_00131 := (G (p53 -> (X p34)));
rr_r_00132 := (G (p76 -> (X ((! p76) U p75))));
rr_r_00133 := (! ((F p16) & (F p10)));
rr_r_00134 := ((F p16) | (F p10));
rr_r_00135 := ((F p86) | (F p25));
