MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p8 <-> (X (! p12))));
LTLSPEC NAME rr_r_00001 := (! ((F p34) & (F p54)));
LTLSPEC NAME rr_r_00002 := (G ((X p54) -> p77));
LTLSPEC NAME rr_r_00003 := ((F p48) -> (F p85));
LTLSPEC NAME rr_r_00004 := (((! p24) U p12) | (G (! p24)));
LTLSPEC NAME rr_r_00005 := (G (p12 -> (F p24)));
LTLSPEC NAME rr_r_00006 := (G (p14 <-> (X (! p20))));
LTLSPEC NAME rr_r_00007 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00008 := ((F p72) -> (F p0));
LTLSPEC NAME rr_r_00009 := ((F p0) -> (F p72));
LTLSPEC NAME rr_r_00010 := (F (p88 & (! (X (p88 | (! p88))))));
LTLSPEC NAME rr_r_00011 := (! (F (p75 & (F p75))));
LTLSPEC NAME rr_r_00012 := (! ((F p21) & (F p83)));
LTLSPEC NAME rr_r_00013 := (G (p87 <-> (X p68)));
LTLSPEC NAME rr_r_00014 := ((F p84) -> (F p52));
LTLSPEC NAME rr_r_00015 := ((F p52) -> (F p84));
LTLSPEC NAME rr_r_00016 := (G (p49 -> (X (((! p49) U p89) | (G (! p49))))));
LTLSPEC NAME rr_r_00017 := (((! p49) U p89) | (G (! p49)));
LTLSPEC NAME rr_r_00018 := ((F p73) -> (F p24));
LTLSPEC NAME rr_r_00019 := ((F p24) -> (F p73));
LTLSPEC NAME rr_r_00020 := (G (p37 <-> (X p18)));
LTLSPEC NAME rr_r_00021 := (G (p3 <-> (X (! p70))));
LTLSPEC NAME rr_r_00022 := (F p48);
LTLSPEC NAME rr_r_00023 := (G (p20 <-> (X p0)));
LTLSPEC NAME rr_r_00024 := ((F p55) -> (F p70));
LTLSPEC NAME rr_r_00025 := (G (p48 -> (X p21)));
LTLSPEC NAME rr_r_00026 := (((! p79) U p6) | (G (! p79)));
LTLSPEC NAME rr_r_00027 := (G (p72 -> (X (((! p72) U p62) | (G (! p72))))));
LTLSPEC NAME rr_r_00028 := (((! p72) U p62) | (G (! p72)));
LTLSPEC NAME rr_r_00029 := (G (p19 -> (X p5)));
LTLSPEC NAME rr_r_00030 := (G (p31 -> (X (((! p31) U p28) | (G (! p31))))));
LTLSPEC NAME rr_r_00031 := (((! p31) U p28) | (G (! p31)));
LTLSPEC NAME rr_r_00032 := (((! p27) U p49) | (G (! p27)));
LTLSPEC NAME rr_r_00033 := (G (p49 -> (F p27)));
LTLSPEC NAME rr_r_00034 := (G (p43 -> (X (((! p43) U p21) | (G (! p43))))));
LTLSPEC NAME rr_r_00035 := (((! p43) U p21) | (G (! p43)));
LTLSPEC NAME rr_r_00036 := (G (p9 -> (X (((! p9) U p56) | (G (! p9))))));
LTLSPEC NAME rr_r_00037 := (((! p9) U p56) | (G (! p9)));
LTLSPEC NAME rr_r_00038 := (F p41);
LTLSPEC NAME rr_r_00039 := (F (p83 & (! (X (p83 | (! p83))))));
LTLSPEC NAME rr_r_00040 := (G ((X p43) -> p59));
LTLSPEC NAME rr_r_00041 := ((F p75) -> (F p36));
LTLSPEC NAME rr_r_00042 := ((F p36) -> (F p75));
LTLSPEC NAME rr_r_00043 := (G (p77 -> (F p64)));
LTLSPEC NAME rr_r_00044 := (G (p13 <-> (X p52)));
LTLSPEC NAME rr_r_00045 := (! (F (p53 & (F p53))));
LTLSPEC NAME rr_r_00046 := ((F p57) -> (F p58));
LTLSPEC NAME rr_r_00047 := ((F p34) -> (F p32));
LTLSPEC NAME rr_r_00048 := ((F p32) -> (F p34));
LTLSPEC NAME rr_r_00049 := (! ((F p55) & (F p51)));
LTLSPEC NAME rr_r_00050 := ((F p55) | (F p51));
LTLSPEC NAME rr_r_00051 := (! ((F p89) & (F p74)));
LTLSPEC NAME rr_r_00052 := ((F p39) | (F p57));
LTLSPEC NAME rr_r_00053 := (F p32);
LTLSPEC NAME rr_r_00054 := (G (p11 -> (X (((! p11) U p2) | (G (! p11))))));
LTLSPEC NAME rr_r_00055 := (((! p11) U p2) | (G (! p11)));
LTLSPEC NAME rr_r_00056 := (G (p2 -> (X ((! p2) U p11))));
LTLSPEC NAME rr_r_00057 := (((! p26) U p38) | (G (! p26)));
LTLSPEC NAME rr_r_00058 := (G (p38 -> (F p26)));
LTLSPEC NAME rr_r_00059 := ((F p41) -> (F p61));
LTLSPEC NAME rr_r_00060 := ((F p61) -> (F p41));
LTLSPEC NAME rr_r_00061 := (((! p54) U p51) | (G (! p54)));
LTLSPEC NAME rr_r_00062 := (G (p51 -> (F p54)));
LTLSPEC NAME rr_r_00063 := (G (p38 <-> (X (! p10))));
LTLSPEC NAME rr_r_00064 := (G (p19 -> (X ((! p19) U p20))));
LTLSPEC NAME rr_r_00065 := (G (p48 <-> (X (! p34))));
LTLSPEC NAME rr_r_00066 := ((F p1) -> (F p61));
LTLSPEC NAME rr_r_00067 := ((F p61) -> (F p1));
LTLSPEC NAME rr_r_00068 := (G (p82 -> (! (F p37))));
LTLSPEC NAME rr_r_00069 := (G (p67 -> (! (F p76))));
LTLSPEC NAME rr_r_00070 := ((F p24) -> (F p4));
LTLSPEC NAME rr_r_00071 := ((F p4) -> (F p24));
LTLSPEC NAME rr_r_00072 := (F (p61 & (! (X (p61 | (! p61))))));
LTLSPEC NAME rr_r_00073 := (G (p58 -> (X (((! p58) U p56) | (G (! p58))))));
LTLSPEC NAME rr_r_00074 := (((! p58) U p56) | (G (! p58)));
LTLSPEC NAME rr_r_00075 := (G (p56 -> (X ((! p56) U p58))));
LTLSPEC NAME rr_r_00076 := (F p7);
LTLSPEC NAME rr_r_00077 := (G (p66 -> (X p81)));
LTLSPEC NAME rr_r_00078 := (G (p66 -> (X p48)));
LTLSPEC NAME rr_r_00079 := ((F p34) | (F p76));
LTLSPEC NAME rr_r_00080 := ((F p75) -> (F p28));
LTLSPEC NAME rr_r_00081 := ((F p28) -> (F p75));
LTLSPEC NAME rr_r_00082 := (G (p40 -> (X (((! p40) U p31) | (G (! p40))))));
LTLSPEC NAME rr_r_00083 := (((! p40) U p31) | (G (! p40)));
LTLSPEC NAME rr_r_00084 := (G (p31 -> (X ((! p31) U p40))));
LTLSPEC NAME rr_r_00085 := (! ((F p89) & (F p27)));
LTLSPEC NAME rr_r_00086 := ((F p89) | (F p27));
LTLSPEC NAME rr_r_00087 := (G (p80 <-> (X p49)));
LTLSPEC NAME rr_r_00088 := (G (p78 -> (X ((! p78) U p14))));
LTLSPEC NAME rr_r_00089 := (! ((F p32) & (F p59)));
LTLSPEC NAME rr_r_00090 := ((F p39) | (F p54));
LTLSPEC NAME rr_r_00091 := (F p35);
LTLSPEC NAME rr_r_00092 := (F (p41 & (! (X (p41 | (! p41))))));
LTLSPEC NAME rr_r_00093 := (((! p75) U p67) | (G (! p75)));
LTLSPEC NAME rr_r_00094 := (G (p26 -> (X (((! p26) U p75) | (G (! p26))))));
LTLSPEC NAME rr_r_00095 := (((! p26) U p75) | (G (! p26)));
LTLSPEC NAME rr_r_00096 := (G (p47 <-> (X (! p74))));
LTLSPEC NAME rr_r_00097 := (G (p88 <-> (X (! p20))));
LTLSPEC NAME rr_r_00098 := (G (p35 -> (X p61)));
LTLSPEC NAME rr_r_00099 := (G (p62 -> (X ((! p62) U p88))));
LTLSPEC NAME rr_r_00100 := (G (p23 -> (X ((! p23) U p55))));
LTLSPEC NAME rr_r_00101 := (G (p63 -> (X (((! p63) U p48) | (G (! p63))))));
LTLSPEC NAME rr_r_00102 := (((! p63) U p48) | (G (! p63)));
LTLSPEC NAME rr_r_00103 := (G (p48 -> (X ((! p48) U p63))));
LTLSPEC NAME rr_r_00104 := ((F p46) | (F p3));
LTLSPEC NAME rr_r_00105 := (F (p75 & (! (X (p75 | (! p75))))));
LTLSPEC NAME rr_r_00106 := (! ((F p48) & (F p8)));
LTLSPEC NAME rr_r_00107 := ((F p48) | (F p8));
LTLSPEC NAME rr_r_00108 := (F (p66 & (! (X (p66 | (! p66))))));
LTLSPEC NAME rr_r_00109 := (G (p77 -> (F p87)));
LTLSPEC NAME rr_r_00110 := (G (p58 -> (F p50)));
LTLSPEC NAME rr_r_00111 := (! ((F p73) & (F p60)));
LTLSPEC NAME rr_r_00112 := ((F p73) | (F p60));
LTLSPEC NAME rr_r_00113 := ((F p31) -> (F p16));
LTLSPEC NAME rr_r_00114 := ((F p47) | (F p64));
LTLSPEC NAME rr_r_00115 := (G (p22 -> (! (F p44))));
LTLSPEC NAME rr_r_00116 := (G ((X p46) -> p83));
LTLSPEC NAME rr_r_00117 := (! ((F p46) & (F p70)));
LTLSPEC NAME rr_r_00118 := ((F p46) | (F p70));
LTLSPEC NAME rr_r_00119 := (F p77);
LTLSPEC NAME rr_r_00120 := (G (p70 <-> (X (! p56))));
LTLSPEC NAME rr_r_00121 := (G (p23 -> (X ((! p23) U p10))));
LTLSPEC NAME rr_r_00122 := (G (p14 -> (X p16)));
LTLSPEC NAME rr_r_00123 := (F (p42 & (! (X (p42 | (! p42))))));
LTLSPEC NAME rr_r_00124 := (G ((X p47) -> p31));
LTLSPEC NAME rr_r_00125 := ((F p53) -> (F p88));
LTLSPEC NAME rr_r_00126 := ((F p88) -> (F p53));
LTLSPEC NAME rr_r_00127 := ((F p44) -> (F p73));
LTLSPEC NAME rr_r_00128 := ((F p73) -> (F p44));
LTLSPEC NAME rr_r_00129 := (G (p56 -> (X (((! p56) U p10) | (G (! p56))))));
LTLSPEC NAME rr_r_00130 := (((! p56) U p10) | (G (! p56)));
LTLSPEC NAME rr_r_00131 := (G (p53 -> (X p34)));
LTLSPEC NAME rr_r_00132 := (G (p76 -> (X ((! p76) U p75))));
LTLSPEC NAME rr_r_00133 := (! ((F p16) & (F p10)));
LTLSPEC NAME rr_r_00134 := ((F p16) | (F p10));
LTLSPEC NAME rr_r_00135 := ((F p86) | (F p25));
