rr_r_00000 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00001 := (G (p18 -> (! (F p63))));
rr_r_00002 := ((! p84) W p88);
rr_r_00003 := (! (F (p28 & (F p28))));
rr_r_00004 := (G (p41 -> (X p41)));
rr_r_00005 := ((F p9) -> (F p12));
rr_r_00006 := (G ((X p1) -> p44));
rr_r_00007 := ((F p69) -> (F p45));
rr_r_00008 := (G (p63 <-> (X p29)));
rr_r_00009 := (G (p59 -> (X ((! p59) W p46))));
rr_r_00010 := ((! p59) W p46);
rr_r_00011 := (G (p61 -> (X ((! p61) W p81))));
rr_r_00012 := ((! p61) W p81);
rr_r_00013 := (G (p81 -> (X ((! p81) U p61))));
rr_r_00014 := (G (p22 -> (X ((! p22) W p0))));
rr_r_00015 := ((! p22) W p0);
rr_r_00016 := (G (p0 -> (X ((! p0) U p22))));
rr_r_00017 := (G (p36 -> (X ((! p36) W p14))));
rr_r_00018 := ((! p36) W p14);
rr_r_00019 := ((F p48) | (F p80));
rr_r_00020 := ((! p5) W p37);
rr_r_00021 := (G (p86 -> (X p35)));
rr_r_00022 := (G (p48 -> (F p67)));
rr_r_00023 := (G ((X p36) -> p6));
rr_r_00024 := (G (p89 -> (X p54)));
rr_r_00025 := (G (p32 <-> (X p9)));
rr_r_00026 := ((! p54) W p34);
rr_r_00027 := ((! p76) W p33);
rr_r_00028 := (G (p33 -> (F p76)));
rr_r_00029 := (! (F (p47 & (F p47))));
rr_r_00030 := ((! p23) W p5);
rr_r_00031 := (G (p25 -> (X ((! p25) U p86))));
rr_r_00032 := ((! p51) W p39);
rr_r_00033 := ((F p5) -> (F p53));
rr_r_00034 := ((F p53) -> (F p5));
rr_r_00035 := (G (p38 -> (X ((! p38) W p64))));
rr_r_00036 := ((! p38) W p64);
rr_r_00037 := (G (p26 -> (F p17)));
rr_r_00038 := (F (p89 & (! (X (p89 | (! p89))))));
rr_r_00039 := (G (p38 <-> (X p27)));
rr_r_00040 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00041 := (G (p70 -> (X ((! p70) U p14))));
rr_r_00042 := (G (p77 <-> (X (! p86))));
rr_r_00043 := (F p7);
rr_r_00044 := (G ((X p36) -> p20));
rr_r_00045 := (G (p3 <-> (X p69)));
rr_r_00046 := (G (p63 <-> (X p85)));
rr_r_00047 := (! ((F p24) & (F p32)));
rr_r_00048 := ((F p24) | (F p32));
rr_r_00049 := ((! p32) W p50);
rr_r_00050 := (G (p50 -> (F p32)));
rr_r_00051 := ((F p5) -> (F p24));
rr_r_00052 := ((F p24) -> (F p5));
rr_r_00053 := (! (F (p89 & (F p89))));
rr_r_00054 := (G (p42 -> (X ((! p42) U p14))));
rr_r_00055 := (! (F (p2 & (F p2))));
rr_r_00056 := (G (p73 <-> (X (! p42))));
rr_r_00057 := (G (p33 <-> (X p81)));
rr_r_00058 := (G (p10 <-> (X p14)));
rr_r_00059 := (G (p13 -> (! (F p32))));
rr_r_00060 := ((! p76) W p59);
rr_r_00061 := (G (p2 -> (X ((! p2) U p31))));
rr_r_00062 := (G (p65 -> (X ((! p65) W p85))));
rr_r_00063 := ((! p65) W p85);
rr_r_00064 := (F p26);
rr_r_00065 := ((F p16) | (F p80));
rr_r_00066 := (! (F (p15 & (F p15))));
rr_r_00067 := ((! p72) W p41);
rr_r_00068 := (G (p41 -> (F p72)));
rr_r_00069 := (! (F (p73 & (F p73))));
rr_r_00070 := (G (p27 -> (X p46)));
rr_r_00071 := (G (p4 -> (X ((! p4) W p79))));
rr_r_00072 := ((! p4) W p79);
rr_r_00073 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00074 := ((F p50) -> (F p77));
rr_r_00075 := (! ((F p73) & (F p26)));
rr_r_00076 := ((F p85) -> (F p75));
rr_r_00077 := (F p67);
rr_r_00078 := (! ((F p71) & (F p4)));
rr_r_00079 := ((! p89) W p74);
rr_r_00080 := (G (p74 -> (F p89)));
rr_r_00081 := ((F p23) -> (F p75));
rr_r_00082 := (G (p22 -> (X ((! p22) W p81))));
rr_r_00083 := ((! p22) W p81);
rr_r_00084 := (G (p81 -> (X ((! p81) U p22))));
rr_r_00085 := (G (p59 -> (X ((! p59) W p9))));
rr_r_00086 := ((! p59) W p9);
rr_r_00087 := (G ((X p31) -> p22));
rr_r_00088 := (G ((X p79) -> p39));
rr_r_00089 := (G (p0 -> (X ((! p0) U p47))));
rr_r_00090 := (G (p23 -> (X ((! p23) W p89))));
rr_r_00091 := ((! p23) W p89);
rr_r_00092 := (G ((X p61) -> p78));
rr_r_00093 := (G (p9 -> (X p15)));
rr_r_00094 := ((F p17) -> (F p50));
rr_r_00095 := ((F p50) -> (F p17));
rr_r_00096 := (! (F (p70 & (F p70))));
rr_r_00097 := (F p36);
rr_r_00098 := (G ((X p69) -> p30));
rr_r_00099 := ((! p86) W p62);
rr_r_00100 := (G (p62 -> (F p86)));
rr_r_00101 := (G (p62 -> (X ((! p62) W p88))));
rr_r_00102 := ((! p62) W p88);
rr_r_00103 := (G (p25 <-> (X (! p86))));
rr_r_00104 := (F p17);
rr_r_00105 := (G (p64 -> (X p27)));
rr_r_00106 := (G ((X p65) -> p66));
rr_r_00107 := (G (p27 <-> (X (! p16))));
rr_r_00108 := (G ((X p40) -> p42));
rr_r_00109 := ((F p0) -> (F p14));
rr_r_00110 := (F p76);
rr_r_00111 := (G (p87 -> (F p44)));
rr_r_00112 := (G (p40 -> (F p75)));
rr_r_00113 := ((F p7) -> (F p46));
rr_r_00114 := ((F p46) -> (F p7));
rr_r_00115 := (! ((F p70) & (F p24)));
rr_r_00116 := ((F p70) | (F p24));
rr_r_00117 := (G (p73 -> (F p67)));
rr_r_00118 := (G (p11 -> (X p8)));
rr_r_00119 := (G ((X p67) -> p88));
rr_r_00120 := (! ((F p37) & (F p77)));
rr_r_00121 := (G (p45 <-> (X p54)));
rr_r_00122 := ((F p56) -> (F p14));
rr_r_00123 := ((F p14) -> (F p56));
rr_r_00124 := (G (p81 <-> (X (! p3))));
rr_r_00125 := (G ((X p28) -> p67));
