MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p61);
LTLSPEC NAME rr_r_00001 := (G (p54 -> (X (((! p54) U p45) | (G (! p54))))));
LTLSPEC NAME rr_r_00002 := (((! p54) U p45) | (G (! p54)));
LTLSPEC NAME rr_r_00003 := (G (p45 -> (X ((! p45) U p54))));
LTLSPEC NAME rr_r_00004 := (G (p45 -> (! (F p56))));
LTLSPEC NAME rr_r_00005 := (F p0);
LTLSPEC NAME rr_r_00006 := (G (p48 -> (! (F p32))));
LTLSPEC NAME rr_r_00007 := (! ((F p56) & (F p46)));
LTLSPEC NAME rr_r_00008 := ((F p56) | (F p46));
LTLSPEC NAME rr_r_00009 := (G (p57 -> (X p1)));
LTLSPEC NAME rr_r_00010 := (G (p84 -> (X p62)));
LTLSPEC NAME rr_r_00011 := ((F p39) | (F p34));
LTLSPEC NAME rr_r_00012 := (((! p57) U p56) | (G (! p57)));
LTLSPEC NAME rr_r_00013 := (G (p56 -> (F p57)));
LTLSPEC NAME rr_r_00014 := (F p53);
LTLSPEC NAME rr_r_00015 := ((F p87) -> (F p45));
LTLSPEC NAME rr_r_00016 := ((F p45) -> (F p87));
LTLSPEC NAME rr_r_00017 := (G (p28 -> (X ((! p28) U p38))));
LTLSPEC NAME rr_r_00018 := ((F p59) -> (F p20));
LTLSPEC NAME rr_r_00019 := ((F p20) -> (F p59));
LTLSPEC NAME rr_r_00020 := (! ((F p49) & (F p56)));
LTLSPEC NAME rr_r_00021 := ((F p49) | (F p56));
LTLSPEC NAME rr_r_00022 := (F (p81 & (! (X (p81 | (! p81))))));
LTLSPEC NAME rr_r_00023 := (G (p13 -> (X ((! p13) U p15))));
LTLSPEC NAME rr_r_00024 := ((F p45) -> (F p0));
LTLSPEC NAME rr_r_00025 := ((F p0) -> (F p45));
LTLSPEC NAME rr_r_00026 := (G (p70 -> (! (F p2))));
LTLSPEC NAME rr_r_00027 := (F p38);
LTLSPEC NAME rr_r_00028 := ((F p45) | (F p5));
LTLSPEC NAME rr_r_00029 := (G (p61 <-> (X (! p55))));
LTLSPEC NAME rr_r_00030 := (((! p74) U p13) | (G (! p74)));
LTLSPEC NAME rr_r_00031 := (G (p13 -> (F p74)));
LTLSPEC NAME rr_r_00032 := (G (p70 -> (X (((! p70) U p26) | (G (! p70))))));
LTLSPEC NAME rr_r_00033 := (((! p70) U p26) | (G (! p70)));
LTLSPEC NAME rr_r_00034 := ((F p66) -> (F p77));
LTLSPEC NAME rr_r_00035 := (G (p12 -> (X (((! p12) U p76) | (G (! p12))))));
LTLSPEC NAME rr_r_00036 := (((! p12) U p76) | (G (! p12)));
LTLSPEC NAME rr_r_00037 := (G (p76 -> (X ((! p76) U p12))));
LTLSPEC NAME rr_r_00038 := ((F p20) | (F p65));
LTLSPEC NAME rr_r_00039 := (((! p68) U p88) | (G (! p68)));
LTLSPEC NAME rr_r_00040 := (G (p88 -> (F p68)));
LTLSPEC NAME rr_r_00041 := (((! p83) U p83) | (G (! p83)));
LTLSPEC NAME rr_r_00042 := (G (p83 -> (F p83)));
LTLSPEC NAME rr_r_00043 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00044 := (F p78);
LTLSPEC NAME rr_r_00045 := (G (p55 -> (X p14)));
LTLSPEC NAME rr_r_00046 := (((! p27) U p27) | (G (! p27)));
LTLSPEC NAME rr_r_00047 := (G (p27 -> (F p27)));
LTLSPEC NAME rr_r_00048 := (G (p5 -> (X (((! p5) U p22) | (G (! p5))))));
LTLSPEC NAME rr_r_00049 := (((! p5) U p22) | (G (! p5)));
LTLSPEC NAME rr_r_00050 := (((! p73) U p79) | (G (! p73)));
LTLSPEC NAME rr_r_00051 := (! ((F p16) & (F p27)));
LTLSPEC NAME rr_r_00052 := ((F p16) | (F p27));
LTLSPEC NAME rr_r_00053 := (! ((F p11) & (F p77)));
LTLSPEC NAME rr_r_00054 := (F p37);
LTLSPEC NAME rr_r_00055 := (G (p28 -> (X (((! p28) U p62) | (G (! p28))))));
LTLSPEC NAME rr_r_00056 := (((! p28) U p62) | (G (! p28)));
LTLSPEC NAME rr_r_00057 := ((F p20) | (F p34));
LTLSPEC NAME rr_r_00058 := (G (p88 <-> (X p18)));
LTLSPEC NAME rr_r_00059 := ((F p38) -> (F p41));
LTLSPEC NAME rr_r_00060 := ((F p41) -> (F p38));
LTLSPEC NAME rr_r_00061 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00062 := (G (p19 -> (X p51)));
LTLSPEC NAME rr_r_00063 := ((F p79) -> (F p52));
LTLSPEC NAME rr_r_00064 := (G ((X p47) -> p24));
LTLSPEC NAME rr_r_00065 := (! ((F p46) & (F p71)));
LTLSPEC NAME rr_r_00066 := ((F p50) -> (F p77));
LTLSPEC NAME rr_r_00067 := (G ((X p56) -> p70));
LTLSPEC NAME rr_r_00068 := (! ((F p69) & (F p28)));
LTLSPEC NAME rr_r_00069 := ((F p69) | (F p28));
LTLSPEC NAME rr_r_00070 := (((! p11) U p12) | (G (! p11)));
LTLSPEC NAME rr_r_00071 := (G (p12 -> (F p11)));
LTLSPEC NAME rr_r_00072 := (F p58);
LTLSPEC NAME rr_r_00073 := (G (p83 -> (X ((! p83) U p31))));
LTLSPEC NAME rr_r_00074 := ((F p17) -> (F p80));
LTLSPEC NAME rr_r_00075 := ((F p80) -> (F p17));
LTLSPEC NAME rr_r_00076 := ((F p53) | (F p48));
LTLSPEC NAME rr_r_00077 := (! ((F p11) & (F p18)));
LTLSPEC NAME rr_r_00078 := ((F p11) | (F p18));
LTLSPEC NAME rr_r_00079 := (((! p14) U p64) | (G (! p14)));
LTLSPEC NAME rr_r_00080 := ((F p39) -> (F p26));
LTLSPEC NAME rr_r_00081 := (G (p50 -> (X p8)));
LTLSPEC NAME rr_r_00082 := (G ((X p24) -> p85));
LTLSPEC NAME rr_r_00083 := (G (p19 <-> (X (! p73))));
LTLSPEC NAME rr_r_00084 := (G (p34 -> (! (F p28))));
LTLSPEC NAME rr_r_00085 := (! ((F p85) & (F p23)));
LTLSPEC NAME rr_r_00086 := (G (p73 -> (! (F p66))));
LTLSPEC NAME rr_r_00087 := ((F p6) -> (F p55));
LTLSPEC NAME rr_r_00088 := (G (p27 <-> (X p19)));
LTLSPEC NAME rr_r_00089 := ((F p54) -> (F p0));
LTLSPEC NAME rr_r_00090 := (G (p6 -> (F p53)));
LTLSPEC NAME rr_r_00091 := (((! p45) U p87) | (G (! p45)));
LTLSPEC NAME rr_r_00092 := (G (p87 -> (F p45)));
LTLSPEC NAME rr_r_00093 := (G (p22 -> (X ((! p22) U p7))));
LTLSPEC NAME rr_r_00094 := (F (p87 & (! (X (p87 | (! p87))))));
LTLSPEC NAME rr_r_00095 := ((F p23) | (F p21));
LTLSPEC NAME rr_r_00096 := ((F p31) -> (F p59));
LTLSPEC NAME rr_r_00097 := ((F p59) -> (F p31));
LTLSPEC NAME rr_r_00098 := ((F p6) -> (F p32));
LTLSPEC NAME rr_r_00099 := (G (p18 <-> (X p63)));
LTLSPEC NAME rr_r_00100 := (! (F (p41 & (F p41))));
LTLSPEC NAME rr_r_00101 := (G (p25 -> (X (((! p25) U p71) | (G (! p25))))));
LTLSPEC NAME rr_r_00102 := (((! p25) U p71) | (G (! p25)));
LTLSPEC NAME rr_r_00103 := (G (p5 -> (! (F p69))));
LTLSPEC NAME rr_r_00104 := ((F p21) | (F p66));
LTLSPEC NAME rr_r_00105 := (F p2);
LTLSPEC NAME rr_r_00106 := (G (p32 <-> (X (! p37))));
LTLSPEC NAME rr_r_00107 := (G (p42 <-> (X p35)));
LTLSPEC NAME rr_r_00108 := ((F p79) | (F p40));
LTLSPEC NAME rr_r_00109 := ((F p85) | (F p45));
LTLSPEC NAME rr_r_00110 := (G (p66 <-> (X p88)));
LTLSPEC NAME rr_r_00111 := (((! p20) U p35) | (G (! p20)));
LTLSPEC NAME rr_r_00112 := (G (p35 -> (F p20)));
LTLSPEC NAME rr_r_00113 := ((F p62) -> (F p55));
LTLSPEC NAME rr_r_00114 := (G (p59 -> (X p79)));
LTLSPEC NAME rr_r_00115 := (G (p45 -> (X (((! p45) U p40) | (G (! p45))))));
LTLSPEC NAME rr_r_00116 := (((! p45) U p40) | (G (! p45)));
LTLSPEC NAME rr_r_00117 := (G (p40 -> (X ((! p40) U p45))));
LTLSPEC NAME rr_r_00118 := ((F p34) | (F p22));
LTLSPEC NAME rr_r_00119 := (G (p29 -> (X p65)));
LTLSPEC NAME rr_r_00120 := (G (p86 -> (X (((! p86) U p31) | (G (! p86))))));
LTLSPEC NAME rr_r_00121 := (((! p86) U p31) | (G (! p86)));
LTLSPEC NAME rr_r_00122 := (F p45);
LTLSPEC NAME rr_r_00123 := (G (p73 <-> (X p16)));
LTLSPEC NAME rr_r_00124 := (G (p69 -> (X p56)));
LTLSPEC NAME rr_r_00125 := ((F p42) -> (F p5));
LTLSPEC NAME rr_r_00126 := ((F p5) -> (F p42));
LTLSPEC NAME rr_r_00127 := (! ((F p57) & (F p12)));
LTLSPEC NAME rr_r_00128 := ((F p57) | (F p12));
LTLSPEC NAME rr_r_00129 := ((F p54) | (F p6));
LTLSPEC NAME rr_r_00130 := (G (p36 -> (F p63)));
LTLSPEC NAME rr_r_00131 := (G (p89 -> (X ((! p89) U p25))));
