MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p82) & (F p8)));
LTLSPEC NAME rr_r_00001 := ((F p82) | (F p8));
LTLSPEC NAME rr_r_00002 := ((F p43) -> (F p62));
LTLSPEC NAME rr_r_00003 := ((F p62) -> (F p43));
LTLSPEC NAME rr_r_00004 := (((! p35) U p9) | (G (! p35)));
LTLSPEC NAME rr_r_00005 := (G (p9 -> (F p35)));
LTLSPEC NAME rr_r_00006 := ((F p8) | (F p68));
LTLSPEC NAME rr_r_00007 := (! ((F p67) & (F p68)));
LTLSPEC NAME rr_r_00008 := ((F p67) | (F p68));
LTLSPEC NAME rr_r_00009 := (! (F (p73 & (F p73))));
LTLSPEC NAME rr_r_00010 := (G (p3 <-> (X (! p3))));
LTLSPEC NAME rr_r_00011 := (G (p12 -> (X (((! p12) U p33) | (G (! p12))))));
LTLSPEC NAME rr_r_00012 := (((! p12) U p33) | (G (! p12)));
LTLSPEC NAME rr_r_00013 := (G (p54 -> (X (((! p54) U p32) | (G (! p54))))));
LTLSPEC NAME rr_r_00014 := (((! p54) U p32) | (G (! p54)));
LTLSPEC NAME rr_r_00015 := (F p61);
LTLSPEC NAME rr_r_00016 := (G (p89 <-> (X p51)));
LTLSPEC NAME rr_r_00017 := (G (p35 -> (! (F p27))));
LTLSPEC NAME rr_r_00018 := (F (p67 & (! (X (p67 | (! p67))))));
LTLSPEC NAME rr_r_00019 := (G (p52 -> (X (((! p52) U p83) | (G (! p52))))));
LTLSPEC NAME rr_r_00020 := (((! p52) U p83) | (G (! p52)));
LTLSPEC NAME rr_r_00021 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00022 := (((! p71) U p55) | (G (! p71)));
LTLSPEC NAME rr_r_00023 := ((F p78) -> (F p44));
LTLSPEC NAME rr_r_00024 := ((F p44) -> (F p78));
LTLSPEC NAME rr_r_00025 := (G (p55 -> (X (((! p55) U p45) | (G (! p55))))));
LTLSPEC NAME rr_r_00026 := (((! p55) U p45) | (G (! p55)));
LTLSPEC NAME rr_r_00027 := (G (p69 -> (X (((! p69) U p71) | (G (! p69))))));
LTLSPEC NAME rr_r_00028 := (((! p69) U p71) | (G (! p69)));
LTLSPEC NAME rr_r_00029 := (G (p10 -> (X (((! p10) U p78) | (G (! p10))))));
LTLSPEC NAME rr_r_00030 := (((! p10) U p78) | (G (! p10)));
LTLSPEC NAME rr_r_00031 := ((F p49) -> (F p21));
LTLSPEC NAME rr_r_00032 := (((! p47) U p88) | (G (! p47)));
LTLSPEC NAME rr_r_00033 := (G (p88 -> (F p47)));
LTLSPEC NAME rr_r_00034 := (G (p32 -> (X (((! p32) U p72) | (G (! p32))))));
LTLSPEC NAME rr_r_00035 := (((! p32) U p72) | (G (! p32)));
LTLSPEC NAME rr_r_00036 := (G (p72 -> (X ((! p72) U p32))));
LTLSPEC NAME rr_r_00037 := (F p89);
LTLSPEC NAME rr_r_00038 := (F p27);
LTLSPEC NAME rr_r_00039 := ((F p8) | (F p9));
LTLSPEC NAME rr_r_00040 := (G (p6 -> (! (F p25))));
LTLSPEC NAME rr_r_00041 := (G (p31 -> (X (((! p31) U p26) | (G (! p31))))));
LTLSPEC NAME rr_r_00042 := (((! p31) U p26) | (G (! p31)));
LTLSPEC NAME rr_r_00043 := (G (p9 -> (X ((! p9) U p48))));
LTLSPEC NAME rr_r_00044 := (G (p25 -> (F p8)));
LTLSPEC NAME rr_r_00045 := (G (p78 <-> (X (! p65))));
LTLSPEC NAME rr_r_00046 := (! ((F p59) & (F p6)));
LTLSPEC NAME rr_r_00047 := (! ((F p82) & (F p67)));
LTLSPEC NAME rr_r_00048 := (((! p65) U p19) | (G (! p65)));
LTLSPEC NAME rr_r_00049 := (F p23);
LTLSPEC NAME rr_r_00050 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00051 := (F (p47 & (! (X (p47 | (! p47))))));
LTLSPEC NAME rr_r_00052 := (! (F (p52 & (F p52))));
LTLSPEC NAME rr_r_00053 := (! (F (p81 & (F p81))));
LTLSPEC NAME rr_r_00054 := (F p26);
LTLSPEC NAME rr_r_00055 := (((! p26) U p1) | (G (! p26)));
LTLSPEC NAME rr_r_00056 := (G (p1 -> (F p26)));
LTLSPEC NAME rr_r_00057 := (G (p61 -> (F p75)));
LTLSPEC NAME rr_r_00058 := ((F p71) | (F p69));
LTLSPEC NAME rr_r_00059 := ((F p87) -> (F p78));
LTLSPEC NAME rr_r_00060 := (((! p75) U p32) | (G (! p75)));
LTLSPEC NAME rr_r_00061 := (((! p75) U p59) | (G (! p75)));
LTLSPEC NAME rr_r_00062 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00063 := (G (p28 <-> (X (! p14))));
LTLSPEC NAME rr_r_00064 := (F (p58 & (! (X (p58 | (! p58))))));
LTLSPEC NAME rr_r_00065 := (((! p37) U p61) | (G (! p37)));
LTLSPEC NAME rr_r_00066 := (((! p13) U p70) | (G (! p13)));
LTLSPEC NAME rr_r_00067 := (F (p83 & (! (X (p83 | (! p83))))));
LTLSPEC NAME rr_r_00068 := ((F p50) -> (F p58));
LTLSPEC NAME rr_r_00069 := (F (p44 & (! (X (p44 | (! p44))))));
LTLSPEC NAME rr_r_00070 := (G (p73 <-> (X p9)));
LTLSPEC NAME rr_r_00071 := (G (p58 -> (X (((! p58) U p0) | (G (! p58))))));
LTLSPEC NAME rr_r_00072 := (((! p58) U p0) | (G (! p58)));
LTLSPEC NAME rr_r_00073 := (G (p0 -> (X ((! p0) U p58))));
LTLSPEC NAME rr_r_00074 := (G (p81 -> (X p38)));
LTLSPEC NAME rr_r_00075 := ((F p60) | (F p43));
LTLSPEC NAME rr_r_00076 := (F p8);
LTLSPEC NAME rr_r_00077 := (G (p48 -> (X (((! p48) U p52) | (G (! p48))))));
LTLSPEC NAME rr_r_00078 := (((! p48) U p52) | (G (! p48)));
LTLSPEC NAME rr_r_00079 := (G (p52 -> (X ((! p52) U p48))));
LTLSPEC NAME rr_r_00080 := (G (p45 -> (X p65)));
LTLSPEC NAME rr_r_00081 := (G (p38 -> (X p80)));
LTLSPEC NAME rr_r_00082 := (((! p45) U p32) | (G (! p45)));
LTLSPEC NAME rr_r_00083 := (G (p74 -> (F p48)));
LTLSPEC NAME rr_r_00084 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00085 := ((F p43) -> (F p33));
LTLSPEC NAME rr_r_00086 := (G (p56 -> (X (((! p56) U p77) | (G (! p56))))));
LTLSPEC NAME rr_r_00087 := (((! p56) U p77) | (G (! p56)));
LTLSPEC NAME rr_r_00088 := (G (p20 -> (X (((! p20) U p26) | (G (! p20))))));
LTLSPEC NAME rr_r_00089 := (((! p20) U p26) | (G (! p20)));
LTLSPEC NAME rr_r_00090 := (((! p43) U p34) | (G (! p43)));
LTLSPEC NAME rr_r_00091 := (((! p77) U p80) | (G (! p77)));
LTLSPEC NAME rr_r_00092 := (G (p80 -> (F p77)));
LTLSPEC NAME rr_r_00093 := (G (p40 -> (X ((! p40) U p87))));
LTLSPEC NAME rr_r_00094 := (G (p87 <-> (X (! p88))));
LTLSPEC NAME rr_r_00095 := (G (p4 -> (F p48)));
LTLSPEC NAME rr_r_00096 := (((! p60) U p41) | (G (! p60)));
LTLSPEC NAME rr_r_00097 := (G (p41 -> (F p60)));
LTLSPEC NAME rr_r_00098 := (G (p3 -> (X p32)));
LTLSPEC NAME rr_r_00099 := (F (p66 & (! (X (p66 | (! p66))))));
LTLSPEC NAME rr_r_00100 := (! (F (p86 & (F p86))));
LTLSPEC NAME rr_r_00101 := ((F p50) -> (F p21));
LTLSPEC NAME rr_r_00102 := ((F p21) -> (F p50));
LTLSPEC NAME rr_r_00103 := (((! p87) U p68) | (G (! p87)));
LTLSPEC NAME rr_r_00104 := ((F p45) -> (F p82));
LTLSPEC NAME rr_r_00105 := (((! p72) U p51) | (G (! p72)));
LTLSPEC NAME rr_r_00106 := (G ((X p57) -> p18));
LTLSPEC NAME rr_r_00107 := (G (p52 -> (X (((! p52) U p51) | (G (! p52))))));
LTLSPEC NAME rr_r_00108 := (((! p52) U p51) | (G (! p52)));
LTLSPEC NAME rr_r_00109 := (G (p0 -> (X ((! p0) U p36))));
LTLSPEC NAME rr_r_00110 := (G (p2 -> (F p27)));
LTLSPEC NAME rr_r_00111 := (! ((F p37) & (F p63)));
LTLSPEC NAME rr_r_00112 := (! ((F p57) & (F p70)));
LTLSPEC NAME rr_r_00113 := (G (p54 -> (! (F p41))));
LTLSPEC NAME rr_r_00114 := (((! p64) U p36) | (G (! p64)));
LTLSPEC NAME rr_r_00115 := (! ((F p44) & (F p85)));
LTLSPEC NAME rr_r_00116 := (G (p51 <-> (X (! p81))));
LTLSPEC NAME rr_r_00117 := (G (p65 <-> (X p74)));
LTLSPEC NAME rr_r_00118 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00119 := (G (p9 -> (! (F p43))));
LTLSPEC NAME rr_r_00120 := (G (p16 -> (X p65)));
LTLSPEC NAME rr_r_00121 := (G (p81 <-> (X p14)));
LTLSPEC NAME rr_r_00122 := (F (p66 & (! (X (p66 | (! p66))))));
LTLSPEC NAME rr_r_00123 := (G (p60 -> (F p0)));
LTLSPEC NAME rr_r_00124 := ((F p26) -> (F p38));
LTLSPEC NAME rr_r_00125 := ((F p38) -> (F p26));
LTLSPEC NAME rr_r_00126 := (((! p61) U p55) | (G (! p61)));
