rr_r_00000 := (! ((F p82) & (F p8)));
rr_r_00001 := ((F p82) | (F p8));
rr_r_00002 := ((F p43) -> (F p62));
rr_r_00003 := ((F p62) -> (F p43));
rr_r_00004 := ((! p35) W p9);
rr_r_00005 := (G (p9 -> (F p35)));
rr_r_00006 := ((F p8) | (F p68));
rr_r_00007 := (! ((F p67) & (F p68)));
rr_r_00008 := ((F p67) | (F p68));
rr_r_00009 := (! (F (p73 & (F p73))));
rr_r_00010 := (G (p3 <-> (X (! p3))));
rr_r_00011 := (G (p12 -> (X ((! p12) W p33))));
rr_r_00012 := ((! p12) W p33);
rr_r_00013 := (G (p54 -> (X ((! p54) W p32))));
rr_r_00014 := ((! p54) W p32);
rr_r_00015 := (F p61);
rr_r_00016 := (G (p89 <-> (X p51)));
rr_r_00017 := (G (p35 -> (! (F p27))));
rr_r_00018 := (F (p67 & (! (X (p67 | (! p67))))));
rr_r_00019 := (G (p52 -> (X ((! p52) W p83))));
rr_r_00020 := ((! p52) W p83);
rr_r_00021 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00022 := ((! p71) W p55);
rr_r_00023 := ((F p78) -> (F p44));
rr_r_00024 := ((F p44) -> (F p78));
rr_r_00025 := (G (p55 -> (X ((! p55) W p45))));
rr_r_00026 := ((! p55) W p45);
rr_r_00027 := (G (p69 -> (X ((! p69) W p71))));
rr_r_00028 := ((! p69) W p71);
rr_r_00029 := (G (p10 -> (X ((! p10) W p78))));
rr_r_00030 := ((! p10) W p78);
rr_r_00031 := ((F p49) -> (F p21));
rr_r_00032 := ((! p47) W p88);
rr_r_00033 := (G (p88 -> (F p47)));
rr_r_00034 := (G (p32 -> (X ((! p32) W p72))));
rr_r_00035 := ((! p32) W p72);
rr_r_00036 := (G (p72 -> (X ((! p72) U p32))));
rr_r_00037 := (F p89);
rr_r_00038 := (F p27);
rr_r_00039 := ((F p8) | (F p9));
rr_r_00040 := (G (p6 -> (! (F p25))));
rr_r_00041 := (G (p31 -> (X ((! p31) W p26))));
rr_r_00042 := ((! p31) W p26);
rr_r_00043 := (G (p9 -> (X ((! p9) U p48))));
rr_r_00044 := (G (p25 -> (F p8)));
rr_r_00045 := (G (p78 <-> (X (! p65))));
rr_r_00046 := (! ((F p59) & (F p6)));
rr_r_00047 := (! ((F p82) & (F p67)));
rr_r_00048 := ((! p65) W p19);
rr_r_00049 := (F p23);
rr_r_00050 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00051 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00052 := (! (F (p52 & (F p52))));
rr_r_00053 := (! (F (p81 & (F p81))));
rr_r_00054 := (F p26);
rr_r_00055 := ((! p26) W p1);
rr_r_00056 := (G (p1 -> (F p26)));
rr_r_00057 := (G (p61 -> (F p75)));
rr_r_00058 := ((F p71) | (F p69));
rr_r_00059 := ((F p87) -> (F p78));
rr_r_00060 := ((! p75) W p32);
rr_r_00061 := ((! p75) W p59);
rr_r_00062 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00063 := (G (p28 <-> (X (! p14))));
rr_r_00064 := (F (p58 & (! (X (p58 | (! p58))))));
rr_r_00065 := ((! p37) W p61);
rr_r_00066 := ((! p13) W p70);
rr_r_00067 := (F (p83 & (! (X (p83 | (! p83))))));
rr_r_00068 := ((F p50) -> (F p58));
rr_r_00069 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00070 := (G (p73 <-> (X p9)));
rr_r_00071 := (G (p58 -> (X ((! p58) W p0))));
rr_r_00072 := ((! p58) W p0);
rr_r_00073 := (G (p0 -> (X ((! p0) U p58))));
rr_r_00074 := (G (p81 -> (X p38)));
rr_r_00075 := ((F p60) | (F p43));
rr_r_00076 := (F p8);
rr_r_00077 := (G (p48 -> (X ((! p48) W p52))));
rr_r_00078 := ((! p48) W p52);
rr_r_00079 := (G (p52 -> (X ((! p52) U p48))));
rr_r_00080 := (G (p45 -> (X p65)));
rr_r_00081 := (G (p38 -> (X p80)));
rr_r_00082 := ((! p45) W p32);
rr_r_00083 := (G (p74 -> (F p48)));
rr_r_00084 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00085 := ((F p43) -> (F p33));
rr_r_00086 := (G (p56 -> (X ((! p56) W p77))));
rr_r_00087 := ((! p56) W p77);
rr_r_00088 := (G (p20 -> (X ((! p20) W p26))));
rr_r_00089 := ((! p20) W p26);
rr_r_00090 := ((! p43) W p34);
rr_r_00091 := ((! p77) W p80);
rr_r_00092 := (G (p80 -> (F p77)));
rr_r_00093 := (G (p40 -> (X ((! p40) U p87))));
rr_r_00094 := (G (p87 <-> (X (! p88))));
rr_r_00095 := (G (p4 -> (F p48)));
rr_r_00096 := ((! p60) W p41);
rr_r_00097 := (G (p41 -> (F p60)));
rr_r_00098 := (G (p3 -> (X p32)));
rr_r_00099 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00100 := (! (F (p86 & (F p86))));
rr_r_00101 := ((F p50) -> (F p21));
rr_r_00102 := ((F p21) -> (F p50));
rr_r_00103 := ((! p87) W p68);
rr_r_00104 := ((F p45) -> (F p82));
rr_r_00105 := ((! p72) W p51);
rr_r_00106 := (G ((X p57) -> p18));
rr_r_00107 := (G (p52 -> (X ((! p52) W p51))));
rr_r_00108 := ((! p52) W p51);
rr_r_00109 := (G (p0 -> (X ((! p0) U p36))));
rr_r_00110 := (G (p2 -> (F p27)));
rr_r_00111 := (! ((F p37) & (F p63)));
rr_r_00112 := (! ((F p57) & (F p70)));
rr_r_00113 := (G (p54 -> (! (F p41))));
rr_r_00114 := ((! p64) W p36);
rr_r_00115 := (! ((F p44) & (F p85)));
rr_r_00116 := (G (p51 <-> (X (! p81))));
rr_r_00117 := (G (p65 <-> (X p74)));
rr_r_00118 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00119 := (G (p9 -> (! (F p43))));
rr_r_00120 := (G (p16 -> (X p65)));
rr_r_00121 := (G (p81 <-> (X p14)));
rr_r_00122 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00123 := (G (p60 -> (F p0)));
rr_r_00124 := ((F p26) -> (F p38));
rr_r_00125 := ((F p38) -> (F p26));
rr_r_00126 := ((! p61) W p55);
