rr_r_00000 := ((F p88) -> (F p6));
rr_r_00001 := (G ((X p36) -> p55));
rr_r_00002 := (! ((F p8) & (F p28)));
rr_r_00003 := ((F p8) | (F p28));
rr_r_00004 := ((! p70) W p79);
rr_r_00005 := (G (p33 -> (X ((! p33) W p10))));
rr_r_00006 := ((! p33) W p10);
rr_r_00007 := (G (p10 -> (X ((! p10) U p33))));
rr_r_00008 := (G (p89 -> (X ((! p89) W p84))));
rr_r_00009 := ((! p89) W p84);
rr_r_00010 := (! ((F p20) & (F p77)));
rr_r_00011 := (! ((F p77) & (F p33)));
rr_r_00012 := ((! p7) W p12);
rr_r_00013 := ((! p66) W p0);
rr_r_00014 := ((! p18) W p63);
rr_r_00015 := (G (p41 -> (X p36)));
rr_r_00016 := ((F p18) | (F p30));
rr_r_00017 := (G (p49 -> (X ((! p49) U p36))));
rr_r_00018 := (G (p51 -> (X p83)));
rr_r_00019 := (! (F (p80 & (F p80))));
rr_r_00020 := (! (F (p37 & (F p37))));
rr_r_00021 := (! ((F p44) & (F p43)));
rr_r_00022 := ((F p44) | (F p43));
rr_r_00023 := (G (p60 <-> (X (! p58))));
rr_r_00024 := (! ((F p1) & (F p25)));
rr_r_00025 := ((F p1) | (F p25));
rr_r_00026 := (G (p32 -> (F p42)));
rr_r_00027 := (! ((F p38) & (F p58)));
rr_r_00028 := ((F p60) | (F p27));
rr_r_00029 := (! (F (p4 & (F p4))));
rr_r_00030 := (G (p70 -> (F p81)));
rr_r_00031 := (F p8);
rr_r_00032 := (! ((F p51) & (F p44)));
rr_r_00033 := ((F p59) -> (F p22));
rr_r_00034 := (F (p58 & (! (X (p58 | (! p58))))));
rr_r_00035 := (G (p60 -> (X ((! p60) W p5))));
rr_r_00036 := ((! p60) W p5);
rr_r_00037 := (G (p5 -> (X ((! p5) U p60))));
rr_r_00038 := (! (F (p49 & (F p49))));
rr_r_00039 := (G (p29 -> (! (F p62))));
rr_r_00040 := ((F p87) -> (F p67));
rr_r_00041 := ((F p67) -> (F p87));
rr_r_00042 := (G (p87 -> (! (F p29))));
rr_r_00043 := ((F p13) -> (F p25));
rr_r_00044 := ((F p25) -> (F p13));
rr_r_00045 := (G ((X p8) -> p55));
rr_r_00046 := (G (p14 -> (X ((! p14) U p82))));
rr_r_00047 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00048 := (G ((X p75) -> p74));
rr_r_00049 := (! (F (p24 & (F p24))));
rr_r_00050 := (G (p86 -> (X ((! p86) W p59))));
rr_r_00051 := ((! p86) W p59);
rr_r_00052 := (G (p59 -> (X ((! p59) U p86))));
rr_r_00053 := ((F p62) -> (F p85));
rr_r_00054 := (G (p63 -> (X ((! p63) U p46))));
rr_r_00055 := ((F p31) -> (F p15));
rr_r_00056 := ((F p15) -> (F p31));
rr_r_00057 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00058 := ((F p63) | (F p44));
rr_r_00059 := (G (p35 -> (X p70)));
rr_r_00060 := (G (p38 -> (X p73)));
rr_r_00061 := (G (p13 <-> (X p60)));
rr_r_00062 := (G (p30 -> (X ((! p30) W p36))));
rr_r_00063 := ((! p30) W p36);
rr_r_00064 := (G (p36 -> (X ((! p36) U p30))));
rr_r_00065 := (G (p71 -> (X p10)));
rr_r_00066 := (! ((F p66) & (F p46)));
rr_r_00067 := (G (p10 -> (! (F p4))));
rr_r_00068 := ((F p8) -> (F p31));
rr_r_00069 := ((F p43) | (F p71));
rr_r_00070 := (F p65);
rr_r_00071 := ((F p83) -> (F p24));
rr_r_00072 := ((F p24) -> (F p83));
rr_r_00073 := (G (p16 -> (! (F p68))));
rr_r_00074 := ((F p63) -> (F p42));
rr_r_00075 := (G (p32 -> (! (F p84))));
rr_r_00076 := (G (p15 -> (X ((! p15) W p81))));
rr_r_00077 := ((! p15) W p81);
rr_r_00078 := (G (p64 -> (X ((! p64) W p41))));
rr_r_00079 := ((! p64) W p41);
rr_r_00080 := (G (p84 -> (X ((! p84) U p55))));
rr_r_00081 := (G (p18 -> (X ((! p18) W p49))));
rr_r_00082 := ((! p18) W p49);
rr_r_00083 := (G (p49 -> (X ((! p49) U p18))));
rr_r_00084 := ((F p72) -> (F p29));
rr_r_00085 := (G (p50 <-> (X p70)));
rr_r_00086 := (! ((F p13) & (F p41)));
rr_r_00087 := ((F p13) | (F p41));
rr_r_00088 := ((! p81) W p64);
rr_r_00089 := (G (p64 -> (F p81)));
rr_r_00090 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00091 := (G (p87 -> (F p61)));
rr_r_00092 := (! ((F p81) & (F p24)));
rr_r_00093 := (! (F (p87 & (F p87))));
rr_r_00094 := ((! p46) W p4);
rr_r_00095 := (G (p4 -> (F p46)));
rr_r_00096 := (G (p56 -> (F p11)));
rr_r_00097 := (G (p51 <-> (X (! p57))));
rr_r_00098 := ((! p25) W p55);
rr_r_00099 := (G (p55 -> (F p25)));
rr_r_00100 := ((! p87) W p1);
rr_r_00101 := (F p5);
rr_r_00102 := (G (p89 -> (! (F p17))));
rr_r_00103 := (G (p33 -> (X ((! p33) W p17))));
rr_r_00104 := ((! p33) W p17);
rr_r_00105 := (G (p85 <-> (X p76)));
rr_r_00106 := ((F p77) -> (F p55));
rr_r_00107 := ((F p55) -> (F p77));
rr_r_00108 := (G (p50 <-> (X (! p4))));
rr_r_00109 := (G (p69 <-> (X p56)));
rr_r_00110 := (! ((F p41) & (F p43)));
rr_r_00111 := ((F p41) | (F p43));
rr_r_00112 := (G ((X p48) -> p35));
rr_r_00113 := (G (p8 <-> (X p51)));
rr_r_00114 := (G (p1 -> (! (F p60))));
rr_r_00115 := (G (p31 -> (X ((! p31) U p85))));
rr_r_00116 := ((! p48) W p37);
rr_r_00117 := (G (p37 -> (F p48)));
rr_r_00118 := (G (p17 -> (F p20)));
rr_r_00119 := (! ((F p40) & (F p15)));
rr_r_00120 := (G (p5 <-> (X (! p5))));
rr_r_00121 := ((! p47) W p75);
rr_r_00122 := (G (p75 -> (F p47)));
rr_r_00123 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00124 := (! ((F p82) & (F p78)));
rr_r_00125 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00126 := (G ((X p72) -> p15));
rr_r_00127 := ((F p85) | (F p12));
rr_r_00128 := (! (F (p23 & (F p23))));
