MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p84 : boolean;
 VAR p86 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p14 -> (! (F p53))));
LTLSPEC NAME rr_r_00001 := (((! p70) U p8) | (G (! p70)));
LTLSPEC NAME rr_r_00002 := (G (p8 -> (F p70)));
LTLSPEC NAME rr_r_00003 := (G (p8 -> (X (((! p8) U p40) | (G (! p8))))));
LTLSPEC NAME rr_r_00004 := (((! p8) U p40) | (G (! p8)));
LTLSPEC NAME rr_r_00005 := (F (p82 & (! (X (p82 | (! p82))))));
LTLSPEC NAME rr_r_00006 := (G ((X p56) -> p62));
LTLSPEC NAME rr_r_00007 := (G (p10 -> (X ((! p10) U p41))));
LTLSPEC NAME rr_r_00008 := (! ((F p46) & (F p58)));
LTLSPEC NAME rr_r_00009 := ((F p46) | (F p58));
LTLSPEC NAME rr_r_00010 := ((F p25) | (F p27));
LTLSPEC NAME rr_r_00011 := (((! p2) U p67) | (G (! p2)));
LTLSPEC NAME rr_r_00012 := (G (p67 -> (F p2)));
LTLSPEC NAME rr_r_00013 := (G (p31 -> (X (((! p31) U p28) | (G (! p31))))));
LTLSPEC NAME rr_r_00014 := (((! p31) U p28) | (G (! p31)));
LTLSPEC NAME rr_r_00015 := (G (p28 -> (X ((! p28) U p31))));
LTLSPEC NAME rr_r_00016 := (! ((F p57) & (F p12)));
LTLSPEC NAME rr_r_00017 := ((F p57) | (F p12));
LTLSPEC NAME rr_r_00018 := (G (p54 <-> (X p12)));
LTLSPEC NAME rr_r_00019 := (! ((F p10) & (F p50)));
LTLSPEC NAME rr_r_00020 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00021 := (! ((F p55) & (F p50)));
LTLSPEC NAME rr_r_00022 := ((F p55) | (F p50));
LTLSPEC NAME rr_r_00023 := ((F p42) -> (F p74));
LTLSPEC NAME rr_r_00024 := (G (p20 -> (X (((! p20) U p43) | (G (! p20))))));
LTLSPEC NAME rr_r_00025 := (((! p20) U p43) | (G (! p20)));
LTLSPEC NAME rr_r_00026 := (G (p43 -> (X ((! p43) U p20))));
LTLSPEC NAME rr_r_00027 := (G (p5 -> (F p80)));
LTLSPEC NAME rr_r_00028 := (((! p55) U p88) | (G (! p55)));
LTLSPEC NAME rr_r_00029 := (G (p88 -> (F p55)));
LTLSPEC NAME rr_r_00030 := (((! p66) U p68) | (G (! p66)));
LTLSPEC NAME rr_r_00031 := (G (p68 -> (F p66)));
LTLSPEC NAME rr_r_00032 := (G (p38 <-> (X (! p25))));
LTLSPEC NAME rr_r_00033 := ((F p64) -> (F p48));
LTLSPEC NAME rr_r_00034 := ((F p48) -> (F p64));
LTLSPEC NAME rr_r_00035 := (F p75);
LTLSPEC NAME rr_r_00036 := (G ((X p57) -> p16));
LTLSPEC NAME rr_r_00037 := (((! p76) U p44) | (G (! p76)));
LTLSPEC NAME rr_r_00038 := ((F p61) -> (F p78));
LTLSPEC NAME rr_r_00039 := ((F p78) -> (F p61));
LTLSPEC NAME rr_r_00040 := (G (p29 <-> (X p49)));
LTLSPEC NAME rr_r_00041 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00042 := (G (p3 <-> (X (! p88))));
LTLSPEC NAME rr_r_00043 := (! ((F p55) & (F p7)));
LTLSPEC NAME rr_r_00044 := ((F p55) | (F p7));
LTLSPEC NAME rr_r_00045 := (! (F (p65 & (F p65))));
LTLSPEC NAME rr_r_00046 := (! (F (p55 & (F p55))));
LTLSPEC NAME rr_r_00047 := (((! p48) U p1) | (G (! p48)));
LTLSPEC NAME rr_r_00048 := (G (p37 -> (X (((! p37) U p82) | (G (! p37))))));
LTLSPEC NAME rr_r_00049 := (((! p37) U p82) | (G (! p37)));
LTLSPEC NAME rr_r_00050 := (G (p77 -> (! (F p88))));
LTLSPEC NAME rr_r_00051 := (G (p37 -> (X (((! p37) U p76) | (G (! p37))))));
LTLSPEC NAME rr_r_00052 := (((! p37) U p76) | (G (! p37)));
LTLSPEC NAME rr_r_00053 := (G (p76 -> (X ((! p76) U p37))));
LTLSPEC NAME rr_r_00054 := (G (p41 -> (X (((! p41) U p44) | (G (! p41))))));
LTLSPEC NAME rr_r_00055 := (((! p41) U p44) | (G (! p41)));
LTLSPEC NAME rr_r_00056 := (G (p44 -> (X ((! p44) U p41))));
LTLSPEC NAME rr_r_00057 := (G (p7 -> (X ((! p7) U p32))));
LTLSPEC NAME rr_r_00058 := (G (p64 -> (F p49)));
LTLSPEC NAME rr_r_00059 := (G (p9 -> (X (((! p9) U p55) | (G (! p9))))));
LTLSPEC NAME rr_r_00060 := (((! p9) U p55) | (G (! p9)));
LTLSPEC NAME rr_r_00061 := (G (p55 -> (X ((! p55) U p9))));
LTLSPEC NAME rr_r_00062 := ((F p54) -> (F p6));
LTLSPEC NAME rr_r_00063 := ((F p6) -> (F p54));
LTLSPEC NAME rr_r_00064 := (G (p30 -> (X (((! p30) U p5) | (G (! p30))))));
LTLSPEC NAME rr_r_00065 := (((! p30) U p5) | (G (! p30)));
LTLSPEC NAME rr_r_00066 := (G (p5 -> (X ((! p5) U p30))));
LTLSPEC NAME rr_r_00067 := (! ((F p51) & (F p31)));
LTLSPEC NAME rr_r_00068 := ((F p51) | (F p31));
LTLSPEC NAME rr_r_00069 := ((F p70) -> (F p31));
LTLSPEC NAME rr_r_00070 := (G (p42 -> (F p30)));
LTLSPEC NAME rr_r_00071 := (G (p73 -> (X (((! p73) U p11) | (G (! p73))))));
LTLSPEC NAME rr_r_00072 := (((! p73) U p11) | (G (! p73)));
LTLSPEC NAME rr_r_00073 := (G (p11 -> (X ((! p11) U p73))));
LTLSPEC NAME rr_r_00074 := ((F p81) -> (F p0));
LTLSPEC NAME rr_r_00075 := (G (p59 <-> (X p51)));
LTLSPEC NAME rr_r_00076 := ((F p30) -> (F p34));
LTLSPEC NAME rr_r_00077 := ((F p71) | (F p65));
LTLSPEC NAME rr_r_00078 := (! (F (p74 & (F p74))));
LTLSPEC NAME rr_r_00079 := (! ((F p19) & (F p15)));
LTLSPEC NAME rr_r_00080 := ((F p19) | (F p15));
LTLSPEC NAME rr_r_00081 := ((F p45) -> (F p14));
LTLSPEC NAME rr_r_00082 := ((F p14) -> (F p45));
LTLSPEC NAME rr_r_00083 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00084 := (G (p29 -> (F p36)));
LTLSPEC NAME rr_r_00085 := (F p71);
LTLSPEC NAME rr_r_00086 := (G (p12 -> (X (((! p12) U p61) | (G (! p12))))));
LTLSPEC NAME rr_r_00087 := (((! p12) U p61) | (G (! p12)));
LTLSPEC NAME rr_r_00088 := (G (p61 -> (X ((! p61) U p12))));
LTLSPEC NAME rr_r_00089 := (G (p33 -> (X ((! p33) U p2))));
LTLSPEC NAME rr_r_00090 := (G (p17 -> (X (((! p17) U p22) | (G (! p17))))));
LTLSPEC NAME rr_r_00091 := (((! p17) U p22) | (G (! p17)));
LTLSPEC NAME rr_r_00092 := (G (p14 <-> (X p26)));
LTLSPEC NAME rr_r_00093 := (G (p42 <-> (X p6)));
LTLSPEC NAME rr_r_00094 := (G (p84 <-> (X (! p44))));
LTLSPEC NAME rr_r_00095 := (G (p33 -> (X p41)));
LTLSPEC NAME rr_r_00096 := (! ((F p14) & (F p26)));
LTLSPEC NAME rr_r_00097 := (! ((F p82) & (F p6)));
LTLSPEC NAME rr_r_00098 := ((F p82) | (F p6));
LTLSPEC NAME rr_r_00099 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00100 := (G ((X p64) -> p63));
LTLSPEC NAME rr_r_00101 := (G (p54 -> (X p62)));
LTLSPEC NAME rr_r_00102 := (G ((X p7) -> p29));
LTLSPEC NAME rr_r_00103 := (G (p66 -> (X ((! p66) U p38))));
LTLSPEC NAME rr_r_00104 := (((! p73) U p54) | (G (! p73)));
LTLSPEC NAME rr_r_00105 := ((F p81) | (F p35));
LTLSPEC NAME rr_r_00106 := (G (p84 -> (X (((! p84) U p81) | (G (! p84))))));
LTLSPEC NAME rr_r_00107 := (((! p84) U p81) | (G (! p84)));
LTLSPEC NAME rr_r_00108 := (G (p61 -> (X (((! p61) U p22) | (G (! p61))))));
LTLSPEC NAME rr_r_00109 := (((! p61) U p22) | (G (! p61)));
LTLSPEC NAME rr_r_00110 := (G (p10 -> (! (F p3))));
LTLSPEC NAME rr_r_00111 := (G (p88 -> (F p1)));
LTLSPEC NAME rr_r_00112 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00113 := (G (p37 <-> (X p70)));
LTLSPEC NAME rr_r_00114 := (G (p12 -> (F p21)));
LTLSPEC NAME rr_r_00115 := ((F p1) -> (F p59));
LTLSPEC NAME rr_r_00116 := (G (p86 -> (X (((! p86) U p15) | (G (! p86))))));
LTLSPEC NAME rr_r_00117 := (((! p86) U p15) | (G (! p86)));
LTLSPEC NAME rr_r_00118 := (G (p15 -> (X ((! p15) U p86))));
LTLSPEC NAME rr_r_00119 := (G (p38 <-> (X p1)));
LTLSPEC NAME rr_r_00120 := (G (p54 -> (X p42)));
LTLSPEC NAME rr_r_00121 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00122 := (! ((F p56) & (F p64)));
LTLSPEC NAME rr_r_00123 := (G ((X p9) -> p70));
LTLSPEC NAME rr_r_00124 := (! ((F p45) & (F p3)));
LTLSPEC NAME rr_r_00125 := ((F p45) | (F p3));
LTLSPEC NAME rr_r_00126 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00127 := (((! p55) U p51) | (G (! p55)));
LTLSPEC NAME rr_r_00128 := (G (p51 -> (F p55)));
LTLSPEC NAME rr_r_00129 := (G (p74 -> (X p74)));
LTLSPEC NAME rr_r_00130 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00131 := ((F p61) | (F p9));
LTLSPEC NAME rr_r_00132 := (((! p59) U p89) | (G (! p59)));
LTLSPEC NAME rr_r_00133 := (G (p89 -> (F p59)));
LTLSPEC NAME rr_r_00134 := ((F p72) -> (F p10));
LTLSPEC NAME rr_r_00135 := ((F p10) -> (F p72));
LTLSPEC NAME rr_r_00136 := (G (p88 -> (X (((! p88) U p77) | (G (! p88))))));
LTLSPEC NAME rr_r_00137 := (((! p88) U p77) | (G (! p88)));
LTLSPEC NAME rr_r_00138 := (G (p36 -> (F p22)));
LTLSPEC NAME rr_r_00139 := (! ((F p77) & (F p0)));
LTLSPEC NAME rr_r_00140 := ((F p77) | (F p0));
LTLSPEC NAME rr_r_00141 := (G (p64 -> (X (((! p64) U p59) | (G (! p64))))));
LTLSPEC NAME rr_r_00142 := (((! p64) U p59) | (G (! p64)));
LTLSPEC NAME rr_r_00143 := (G (p59 -> (X ((! p59) U p64))));
LTLSPEC NAME rr_r_00144 := (G (p32 -> (F p53)));
LTLSPEC NAME rr_r_00145 := (G (p32 -> (! (F p71))));
