rr_r_00000 := (F (p74 & (! (X (p74 | (! p74))))));
rr_r_00001 := (G (p85 <-> (X p40)));
rr_r_00002 := (! ((F p0) & (F p84)));
rr_r_00003 := ((F p0) | (F p84));
rr_r_00004 := (G (p89 -> (X ((! p89) W p43))));
rr_r_00005 := ((! p89) W p43);
rr_r_00006 := (G (p43 -> (X ((! p43) U p89))));
rr_r_00007 := ((F p64) -> (F p62));
rr_r_00008 := ((F p62) -> (F p64));
rr_r_00009 := (F p0);
rr_r_00010 := ((! p60) W p71);
rr_r_00011 := (G (p46 -> (X ((! p46) W p6))));
rr_r_00012 := ((! p46) W p6);
rr_r_00013 := (G (p31 -> (X p18)));
rr_r_00014 := (G (p7 -> (X ((! p7) W p83))));
rr_r_00015 := ((! p7) W p83);
rr_r_00016 := (G (p83 -> (X ((! p83) U p7))));
rr_r_00017 := (G (p84 -> (F p2)));
rr_r_00018 := (G (p33 -> (X ((! p33) U p79))));
rr_r_00019 := (! ((F p35) & (F p11)));
rr_r_00020 := ((F p35) | (F p11));
rr_r_00021 := ((! p30) W p12);
rr_r_00022 := (G (p12 -> (F p30)));
rr_r_00023 := (G ((X p24) -> p60));
rr_r_00024 := (G (p1 <-> (X (! p87))));
rr_r_00025 := (G (p38 -> (X ((! p38) W p69))));
rr_r_00026 := ((! p38) W p69);
rr_r_00027 := (G (p69 -> (X ((! p69) U p38))));
rr_r_00028 := (G (p64 -> (X ((! p64) W p22))));
rr_r_00029 := ((! p64) W p22);
rr_r_00030 := (G (p61 -> (! (F p87))));
rr_r_00031 := ((! p74) W p41);
rr_r_00032 := (G (p46 <-> (X p9)));
rr_r_00033 := ((F p84) -> (F p88));
rr_r_00034 := ((F p65) -> (F p41));
rr_r_00035 := (! ((F p48) & (F p23)));
rr_r_00036 := ((F p27) -> (F p28));
rr_r_00037 := ((F p28) -> (F p27));
rr_r_00038 := (G (p26 -> (X ((! p26) W p32))));
rr_r_00039 := ((! p26) W p32);
rr_r_00040 := (G (p32 -> (X ((! p32) U p26))));
rr_r_00041 := ((F p38) -> (F p41));
rr_r_00042 := ((! p36) W p44);
rr_r_00043 := ((! p56) W p80);
rr_r_00044 := (G (p80 -> (F p56)));
rr_r_00045 := (G (p4 <-> (X p5)));
rr_r_00046 := ((F p69) -> (F p21));
rr_r_00047 := (G (p62 -> (X ((! p62) W p49))));
rr_r_00048 := ((! p62) W p49);
rr_r_00049 := (G (p49 -> (X ((! p49) U p62))));
rr_r_00050 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00051 := (G (p32 -> (! (F p32))));
rr_r_00052 := (G (p70 <-> (X p51)));
rr_r_00053 := (G (p68 -> (! (F p30))));
rr_r_00054 := (G (p38 -> (X p12)));
rr_r_00055 := (! (F (p85 & (F p85))));
rr_r_00056 := ((! p39) W p89);
rr_r_00057 := (G (p89 -> (F p39)));
rr_r_00058 := (G (p33 -> (X p80)));
rr_r_00059 := (! ((F p56) & (F p29)));
rr_r_00060 := ((F p56) | (F p29));
rr_r_00061 := (G (p77 -> (X ((! p77) U p70))));
rr_r_00062 := (G (p48 -> (! (F p73))));
rr_r_00063 := (! ((F p73) & (F p57)));
rr_r_00064 := (G (p52 <-> (X (! p77))));
rr_r_00065 := ((! p7) W p29);
rr_r_00066 := (G (p29 -> (F p7)));
rr_r_00067 := (G (p89 -> (X ((! p89) U p36))));
rr_r_00068 := (G (p75 -> (X ((! p75) W p73))));
rr_r_00069 := ((! p75) W p73);
rr_r_00070 := (G (p73 -> (X ((! p73) U p75))));
rr_r_00071 := (G (p80 -> (X ((! p80) U p34))));
rr_r_00072 := (G (p40 -> (X p74)));
rr_r_00073 := ((! p24) W p31);
rr_r_00074 := ((! p77) W p3);
rr_r_00075 := ((F p6) -> (F p0));
rr_r_00076 := (G (p61 -> (X p35)));
rr_r_00077 := ((F p89) | (F p22));
rr_r_00078 := (G (p86 -> (X ((! p86) U p55))));
rr_r_00079 := (G (p15 -> (X p66)));
rr_r_00080 := ((F p18) -> (F p32));
rr_r_00081 := ((F p41) | (F p42));
rr_r_00082 := ((F p72) -> (F p41));
rr_r_00083 := ((F p41) -> (F p72));
rr_r_00084 := (! (F (p4 & (F p4))));
rr_r_00085 := (F p35);
rr_r_00086 := (! ((F p83) & (F p34)));
rr_r_00087 := (G (p33 -> (F p88)));
rr_r_00088 := (G (p56 <-> (X p30)));
rr_r_00089 := (G (p86 -> (! (F p37))));
rr_r_00090 := (G (p21 -> (X p23)));
rr_r_00091 := (F p70);
rr_r_00092 := (G (p16 -> (X ((! p16) U p79))));
rr_r_00093 := ((F p75) -> (F p69));
rr_r_00094 := ((F p69) -> (F p75));
rr_r_00095 := (! (F (p72 & (F p72))));
rr_r_00096 := (G (p23 -> (X p87)));
rr_r_00097 := (G (p28 -> (X p19)));
rr_r_00098 := (! (F (p6 & (F p6))));
rr_r_00099 := (! (F (p34 & (F p34))));
rr_r_00100 := (! ((F p53) & (F p26)));
rr_r_00101 := (G (p62 -> (X ((! p62) U p57))));
rr_r_00102 := ((! p84) W p75);
rr_r_00103 := (G (p18 -> (X ((! p18) U p24))));
rr_r_00104 := (F p50);
rr_r_00105 := (! ((F p10) & (F p71)));
rr_r_00106 := ((F p10) | (F p71));
rr_r_00107 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00108 := (! ((F p7) & (F p38)));
rr_r_00109 := (G (p65 <-> (X (! p74))));
rr_r_00110 := ((F p40) -> (F p19));
rr_r_00111 := ((F p77) -> (F p36));
rr_r_00112 := ((F p36) -> (F p77));
rr_r_00113 := (G (p18 -> (F p40)));
rr_r_00114 := (F p69);
rr_r_00115 := (G (p82 -> (X ((! p82) W p56))));
rr_r_00116 := ((! p82) W p56);
rr_r_00117 := (G (p56 -> (X ((! p56) U p82))));
rr_r_00118 := (G (p29 -> (X ((! p29) W p45))));
rr_r_00119 := ((! p29) W p45);
rr_r_00120 := (G (p45 -> (X ((! p45) U p29))));
rr_r_00121 := (G (p72 -> (X p1)));
rr_r_00122 := (F p14);
rr_r_00123 := (! ((F p3) & (F p74)));
rr_r_00124 := ((F p3) | (F p74));
rr_r_00125 := (! ((F p6) & (F p40)));
rr_r_00126 := ((F p6) | (F p40));
rr_r_00127 := (G (p18 -> (X ((! p18) U p32))));
rr_r_00128 := (G (p19 -> (X p6)));
rr_r_00129 := (G (p52 -> (F p7)));
rr_r_00130 := (G (p76 -> (X ((! p76) U p0))));
rr_r_00131 := ((F p45) -> (F p54));
rr_r_00132 := (G ((X p57) -> p75));
