MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00001 := (G (p9 <-> (X p62)));
LTLSPEC NAME rr_r_00002 := (G ((X p56) -> p6));
LTLSPEC NAME rr_r_00003 := (G (p52 -> (X (((! p52) U p67) | (G (! p52))))));
LTLSPEC NAME rr_r_00004 := (((! p52) U p67) | (G (! p52)));
LTLSPEC NAME rr_r_00005 := (G (p67 -> (X ((! p67) U p52))));
LTLSPEC NAME rr_r_00006 := ((F p0) -> (F p9));
LTLSPEC NAME rr_r_00007 := ((F p9) -> (F p0));
LTLSPEC NAME rr_r_00008 := (G (p36 -> (X p8)));
LTLSPEC NAME rr_r_00009 := (G (p6 <-> (X (! p50))));
LTLSPEC NAME rr_r_00010 := (G (p81 <-> (X (! p51))));
LTLSPEC NAME rr_r_00011 := (G (p75 <-> (X (! p10))));
LTLSPEC NAME rr_r_00012 := (G (p53 -> (! (F p25))));
LTLSPEC NAME rr_r_00013 := ((F p53) -> (F p63));
LTLSPEC NAME rr_r_00014 := ((F p63) -> (F p53));
LTLSPEC NAME rr_r_00015 := (G (p46 -> (! (F p51))));
LTLSPEC NAME rr_r_00016 := (F p28);
LTLSPEC NAME rr_r_00017 := (G (p61 <-> (X (! p2))));
LTLSPEC NAME rr_r_00018 := (((! p14) U p43) | (G (! p14)));
LTLSPEC NAME rr_r_00019 := ((F p27) -> (F p32));
LTLSPEC NAME rr_r_00020 := (! ((F p9) & (F p62)));
LTLSPEC NAME rr_r_00021 := (G (p80 -> (X p65)));
LTLSPEC NAME rr_r_00022 := (G (p56 <-> (X (! p4))));
LTLSPEC NAME rr_r_00023 := (((! p58) U p28) | (G (! p58)));
LTLSPEC NAME rr_r_00024 := (G (p28 -> (F p58)));
LTLSPEC NAME rr_r_00025 := (G ((X p21) -> p88));
LTLSPEC NAME rr_r_00026 := ((F p59) | (F p62));
LTLSPEC NAME rr_r_00027 := ((F p67) -> (F p50));
LTLSPEC NAME rr_r_00028 := (G (p81 -> (F p26)));
LTLSPEC NAME rr_r_00029 := (G ((X p84) -> p8));
LTLSPEC NAME rr_r_00030 := (G (p89 <-> (X p73)));
LTLSPEC NAME rr_r_00031 := ((F p70) -> (F p70));
LTLSPEC NAME rr_r_00032 := ((F p70) -> (F p70));
LTLSPEC NAME rr_r_00033 := ((F p20) -> (F p8));
LTLSPEC NAME rr_r_00034 := ((F p8) -> (F p20));
LTLSPEC NAME rr_r_00035 := (G (p47 -> (X (((! p47) U p60) | (G (! p47))))));
LTLSPEC NAME rr_r_00036 := (((! p47) U p60) | (G (! p47)));
LTLSPEC NAME rr_r_00037 := (G (p60 -> (X ((! p60) U p47))));
LTLSPEC NAME rr_r_00038 := (((! p42) U p29) | (G (! p42)));
LTLSPEC NAME rr_r_00039 := (G (p29 -> (F p42)));
LTLSPEC NAME rr_r_00040 := (G (p17 -> (F p86)));
LTLSPEC NAME rr_r_00041 := (G ((X p43) -> p43));
LTLSPEC NAME rr_r_00042 := (F (p80 & (! (X (p80 | (! p80))))));
LTLSPEC NAME rr_r_00043 := (G (p66 -> (X (((! p66) U p20) | (G (! p66))))));
LTLSPEC NAME rr_r_00044 := (((! p66) U p20) | (G (! p66)));
LTLSPEC NAME rr_r_00045 := (G (p20 -> (X ((! p20) U p66))));
LTLSPEC NAME rr_r_00046 := (! (F (p88 & (F p88))));
LTLSPEC NAME rr_r_00047 := (! (F (p89 & (F p89))));
LTLSPEC NAME rr_r_00048 := ((F p39) -> (F p6));
LTLSPEC NAME rr_r_00049 := ((F p6) -> (F p39));
LTLSPEC NAME rr_r_00050 := (! ((F p48) & (F p79)));
LTLSPEC NAME rr_r_00051 := ((F p44) -> (F p64));
LTLSPEC NAME rr_r_00052 := (F p63);
LTLSPEC NAME rr_r_00053 := (G (p75 -> (F p4)));
LTLSPEC NAME rr_r_00054 := (G (p52 -> (X (((! p52) U p7) | (G (! p52))))));
LTLSPEC NAME rr_r_00055 := (((! p52) U p7) | (G (! p52)));
LTLSPEC NAME rr_r_00056 := (G (p66 -> (X (((! p66) U p0) | (G (! p66))))));
LTLSPEC NAME rr_r_00057 := (((! p66) U p0) | (G (! p66)));
LTLSPEC NAME rr_r_00058 := ((F p62) -> (F p13));
LTLSPEC NAME rr_r_00059 := ((F p13) -> (F p62));
LTLSPEC NAME rr_r_00060 := (F p5);
LTLSPEC NAME rr_r_00061 := (G (p76 -> (X ((! p76) U p79))));
LTLSPEC NAME rr_r_00062 := (F p49);
LTLSPEC NAME rr_r_00063 := (G (p88 <-> (X p73)));
LTLSPEC NAME rr_r_00064 := (G (p71 -> (X p15)));
LTLSPEC NAME rr_r_00065 := (G (p53 <-> (X p19)));
LTLSPEC NAME rr_r_00066 := (G (p46 -> (X ((! p46) U p6))));
LTLSPEC NAME rr_r_00067 := (G (p42 -> (X ((! p42) U p10))));
LTLSPEC NAME rr_r_00068 := (G (p69 -> (X (((! p69) U p80) | (G (! p69))))));
LTLSPEC NAME rr_r_00069 := (((! p69) U p80) | (G (! p69)));
LTLSPEC NAME rr_r_00070 := (G (p80 -> (X ((! p80) U p69))));
LTLSPEC NAME rr_r_00071 := (G (p43 <-> (X (! p22))));
LTLSPEC NAME rr_r_00072 := (G (p33 <-> (X (! p2))));
LTLSPEC NAME rr_r_00073 := (G (p81 -> (X p32)));
LTLSPEC NAME rr_r_00074 := ((F p72) | (F p16));
LTLSPEC NAME rr_r_00075 := ((F p19) -> (F p61));
LTLSPEC NAME rr_r_00076 := ((F p61) -> (F p19));
LTLSPEC NAME rr_r_00077 := (G (p9 <-> (X p25)));
LTLSPEC NAME rr_r_00078 := (G (p53 <-> (X (! p11))));
LTLSPEC NAME rr_r_00079 := (G ((X p62) -> p82));
LTLSPEC NAME rr_r_00080 := (G (p7 -> (X (((! p7) U p71) | (G (! p7))))));
LTLSPEC NAME rr_r_00081 := (((! p7) U p71) | (G (! p7)));
LTLSPEC NAME rr_r_00082 := (G (p71 -> (X ((! p71) U p7))));
LTLSPEC NAME rr_r_00083 := (! ((F p6) & (F p16)));
LTLSPEC NAME rr_r_00084 := (G (p1 -> (X p26)));
LTLSPEC NAME rr_r_00085 := (F p77);
LTLSPEC NAME rr_r_00086 := (((! p28) U p37) | (G (! p28)));
LTLSPEC NAME rr_r_00087 := (G (p4 -> (X ((! p4) U p48))));
LTLSPEC NAME rr_r_00088 := (! ((F p3) & (F p63)));
LTLSPEC NAME rr_r_00089 := (! (F (p21 & (F p21))));
LTLSPEC NAME rr_r_00090 := (! ((F p70) & (F p58)));
LTLSPEC NAME rr_r_00091 := (! ((F p84) & (F p20)));
LTLSPEC NAME rr_r_00092 := (G (p66 -> (F p36)));
LTLSPEC NAME rr_r_00093 := (G (p58 -> (F p66)));
LTLSPEC NAME rr_r_00094 := (! ((F p57) & (F p83)));
LTLSPEC NAME rr_r_00095 := (G (p77 -> (X p17)));
LTLSPEC NAME rr_r_00096 := ((F p56) -> (F p74));
LTLSPEC NAME rr_r_00097 := (G (p62 -> (X (((! p62) U p19) | (G (! p62))))));
LTLSPEC NAME rr_r_00098 := (((! p62) U p19) | (G (! p62)));
LTLSPEC NAME rr_r_00099 := (! ((F p21) & (F p30)));
LTLSPEC NAME rr_r_00100 := ((F p21) | (F p30));
LTLSPEC NAME rr_r_00101 := (G (p63 -> (F p72)));
LTLSPEC NAME rr_r_00102 := (G (p4 <-> (X p40)));
LTLSPEC NAME rr_r_00103 := (G (p53 <-> (X p6)));
LTLSPEC NAME rr_r_00104 := ((F p70) -> (F p59));
LTLSPEC NAME rr_r_00105 := (G ((X p7) -> p62));
LTLSPEC NAME rr_r_00106 := (G (p88 -> (F p62)));
LTLSPEC NAME rr_r_00107 := (G (p10 -> (X p42)));
LTLSPEC NAME rr_r_00108 := (G (p18 -> (F p57)));
LTLSPEC NAME rr_r_00109 := ((F p27) | (F p87));
LTLSPEC NAME rr_r_00110 := (! ((F p89) & (F p37)));
LTLSPEC NAME rr_r_00111 := ((F p89) | (F p37));
LTLSPEC NAME rr_r_00112 := (G (p61 <-> (X (! p86))));
LTLSPEC NAME rr_r_00113 := (G (p28 -> (! (F p60))));
LTLSPEC NAME rr_r_00114 := (F (p40 & (! (X (p40 | (! p40))))));
LTLSPEC NAME rr_r_00115 := (! (F (p47 & (F p47))));
LTLSPEC NAME rr_r_00116 := (G (p66 <-> (X (! p74))));
LTLSPEC NAME rr_r_00117 := (G (p40 <-> (X p87)));
LTLSPEC NAME rr_r_00118 := (G (p37 -> (X p64)));
LTLSPEC NAME rr_r_00119 := ((F p78) -> (F p52));
LTLSPEC NAME rr_r_00120 := ((F p52) -> (F p78));
LTLSPEC NAME rr_r_00121 := (G (p2 <-> (X p61)));
LTLSPEC NAME rr_r_00122 := (! ((F p19) & (F p14)));
LTLSPEC NAME rr_r_00123 := ((F p19) | (F p14));
LTLSPEC NAME rr_r_00124 := (((! p11) U p17) | (G (! p11)));
LTLSPEC NAME rr_r_00125 := (F (p50 & (! (X (p50 | (! p50))))));
