BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1900
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1576
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 247
BuilderLtl: number of formula to SNF cache misses: 1011
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1319
BuilderLtl: number of clauses after pure literal simplification: 1214
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 6127495
Number of forward subsumed clauses: 1703405
Number of backward subsumed clauses: 309021
Number of individual subsumed clauses: 3856688
Total number of subsumed clauses: 5869114
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 137047
ResolutionGraph: peak number of edges: 242122
ResolutionGraph: peak number of vertices + edges: 379169
ResolutionGraph: number of vertices before pruning to reachable vertices: 124080
ResolutionGraph: number of edges before pruning to reachable vertices: 217724
ResolutionGraph: number of vertices after pruning to reachable vertices: 113
ResolutionGraph: number of edges after pruning to reachable vertices: 142
ResolutionGraph: number of clauses in input problem: 1214
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1826
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 42
MainAux: number of nodes in syntax tree before LTL simplification: 1900
MainAux: number of nodes in syntax tree after LTL simplification: 1576
MainAux: number of nodes in syntax tree of proof core: 42
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00001) & 
(rr_r_00006) & 
(rr_r_00020) & 
((~ (rr_r_00000)) | (sometime (p0))) & 
((~ (rr_r_00001)) | (always ((~ (p9)) | (next (p62))))) & 
((~ (rr_r_00006)) | (always (~ (p0))) | (sometime (p9))) & 
((~ (rr_r_00020)) | (always (~ (p9))) | (always (~ (p62))))
End of unsatisfiable core.
Elapsed time 280.212s
