MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p60) -> (F p81));
LTLSPEC NAME rr_r_00001 := ((F p81) -> (F p60));
LTLSPEC NAME rr_r_00002 := (F p45);
LTLSPEC NAME rr_r_00003 := (G (p17 -> (X ((! p17) U p21))));
LTLSPEC NAME rr_r_00004 := (G (p4 -> (X ((! p4) U p13))));
LTLSPEC NAME rr_r_00005 := (F p21);
LTLSPEC NAME rr_r_00006 := (! ((F p56) & (F p43)));
LTLSPEC NAME rr_r_00007 := ((F p56) | (F p43));
LTLSPEC NAME rr_r_00008 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00009 := (G (p29 -> (X ((! p29) U p34))));
LTLSPEC NAME rr_r_00010 := (G (p15 -> (X (((! p15) U p58) | (G (! p15))))));
LTLSPEC NAME rr_r_00011 := (((! p15) U p58) | (G (! p15)));
LTLSPEC NAME rr_r_00012 := (G (p58 -> (X ((! p58) U p15))));
LTLSPEC NAME rr_r_00013 := (G (p80 -> (X p68)));
LTLSPEC NAME rr_r_00014 := (F p27);
LTLSPEC NAME rr_r_00015 := (((! p30) U p55) | (G (! p30)));
LTLSPEC NAME rr_r_00016 := (! (F (p69 & (F p69))));
LTLSPEC NAME rr_r_00017 := (! ((F p53) & (F p84)));
LTLSPEC NAME rr_r_00018 := (F (p66 & (! (X (p66 | (! p66))))));
LTLSPEC NAME rr_r_00019 := (G (p15 -> (F p33)));
LTLSPEC NAME rr_r_00020 := (G (p63 -> (X ((! p63) U p13))));
LTLSPEC NAME rr_r_00021 := (G (p82 -> (X (((! p82) U p28) | (G (! p82))))));
LTLSPEC NAME rr_r_00022 := (((! p82) U p28) | (G (! p82)));
LTLSPEC NAME rr_r_00023 := (G (p89 -> (X (((! p89) U p40) | (G (! p89))))));
LTLSPEC NAME rr_r_00024 := (((! p89) U p40) | (G (! p89)));
LTLSPEC NAME rr_r_00025 := (G (p40 -> (X ((! p40) U p89))));
LTLSPEC NAME rr_r_00026 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00027 := (F (p52 & (! (X (p52 | (! p52))))));
LTLSPEC NAME rr_r_00028 := (! (F (p71 & (F p71))));
LTLSPEC NAME rr_r_00029 := (G ((X p53) -> p52));
LTLSPEC NAME rr_r_00030 := (G ((X p53) -> p32));
LTLSPEC NAME rr_r_00031 := (G (p66 -> (X (((! p66) U p79) | (G (! p66))))));
LTLSPEC NAME rr_r_00032 := (((! p66) U p79) | (G (! p66)));
LTLSPEC NAME rr_r_00033 := (G (p79 -> (X ((! p79) U p66))));
LTLSPEC NAME rr_r_00034 := (G (p81 -> (X (((! p81) U p6) | (G (! p81))))));
LTLSPEC NAME rr_r_00035 := (((! p81) U p6) | (G (! p81)));
LTLSPEC NAME rr_r_00036 := (G ((X p75) -> p16));
LTLSPEC NAME rr_r_00037 := (G (p58 <-> (X (! p35))));
LTLSPEC NAME rr_r_00038 := (! (F (p58 & (F p58))));
LTLSPEC NAME rr_r_00039 := (G (p22 -> (X p53)));
LTLSPEC NAME rr_r_00040 := (G (p52 -> (X (((! p52) U p84) | (G (! p52))))));
LTLSPEC NAME rr_r_00041 := (((! p52) U p84) | (G (! p52)));
LTLSPEC NAME rr_r_00042 := (G (p21 -> (X (((! p21) U p10) | (G (! p21))))));
LTLSPEC NAME rr_r_00043 := (((! p21) U p10) | (G (! p21)));
LTLSPEC NAME rr_r_00044 := (G ((X p78) -> p35));
LTLSPEC NAME rr_r_00045 := (G (p57 <-> (X p75)));
LTLSPEC NAME rr_r_00046 := ((F p67) -> (F p8));
LTLSPEC NAME rr_r_00047 := ((F p8) -> (F p67));
LTLSPEC NAME rr_r_00048 := ((F p64) -> (F p4));
LTLSPEC NAME rr_r_00049 := ((F p4) -> (F p64));
LTLSPEC NAME rr_r_00050 := (G (p47 -> (X (((! p47) U p63) | (G (! p47))))));
LTLSPEC NAME rr_r_00051 := (((! p47) U p63) | (G (! p47)));
LTLSPEC NAME rr_r_00052 := (G (p63 -> (X ((! p63) U p47))));
LTLSPEC NAME rr_r_00053 := (F p16);
LTLSPEC NAME rr_r_00054 := (G (p12 -> (! (F p28))));
LTLSPEC NAME rr_r_00055 := (((! p41) U p66) | (G (! p41)));
LTLSPEC NAME rr_r_00056 := (! ((F p57) & (F p75)));
LTLSPEC NAME rr_r_00057 := ((F p57) | (F p75));
LTLSPEC NAME rr_r_00058 := (G (p49 -> (F p62)));
LTLSPEC NAME rr_r_00059 := ((F p66) -> (F p69));
LTLSPEC NAME rr_r_00060 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00061 := (G (p50 -> (X (((! p50) U p24) | (G (! p50))))));
LTLSPEC NAME rr_r_00062 := (((! p50) U p24) | (G (! p50)));
LTLSPEC NAME rr_r_00063 := (G (p24 -> (X ((! p24) U p50))));
LTLSPEC NAME rr_r_00064 := (G (p13 -> (X (((! p13) U p7) | (G (! p13))))));
LTLSPEC NAME rr_r_00065 := (((! p13) U p7) | (G (! p13)));
LTLSPEC NAME rr_r_00066 := (G (p7 -> (X ((! p7) U p13))));
LTLSPEC NAME rr_r_00067 := (G (p87 <-> (X (! p41))));
LTLSPEC NAME rr_r_00068 := (G (p58 -> (X (((! p58) U p88) | (G (! p58))))));
LTLSPEC NAME rr_r_00069 := (((! p58) U p88) | (G (! p58)));
LTLSPEC NAME rr_r_00070 := (G (p88 -> (X ((! p88) U p58))));
LTLSPEC NAME rr_r_00071 := (G (p14 <-> (X p32)));
LTLSPEC NAME rr_r_00072 := (G (p9 -> (X p47)));
LTLSPEC NAME rr_r_00073 := (! ((F p82) & (F p27)));
LTLSPEC NAME rr_r_00074 := ((F p82) | (F p27));
LTLSPEC NAME rr_r_00075 := (G ((X p5) -> p31));
LTLSPEC NAME rr_r_00076 := (! ((F p13) & (F p9)));
LTLSPEC NAME rr_r_00077 := (G (p9 <-> (X (! p27))));
LTLSPEC NAME rr_r_00078 := (G (p44 <-> (X (! p37))));
LTLSPEC NAME rr_r_00079 := ((F p72) -> (F p22));
LTLSPEC NAME rr_r_00080 := ((F p22) -> (F p72));
LTLSPEC NAME rr_r_00081 := (G (p17 <-> (X (! p34))));
LTLSPEC NAME rr_r_00082 := (! ((F p36) & (F p89)));
LTLSPEC NAME rr_r_00083 := (G (p88 <-> (X p24)));
LTLSPEC NAME rr_r_00084 := (G (p26 -> (X (((! p26) U p6) | (G (! p26))))));
LTLSPEC NAME rr_r_00085 := (((! p26) U p6) | (G (! p26)));
LTLSPEC NAME rr_r_00086 := (G (p58 <-> (X (! p33))));
LTLSPEC NAME rr_r_00087 := (G (p27 <-> (X (! p13))));
LTLSPEC NAME rr_r_00088 := (G (p86 <-> (X (! p69))));
LTLSPEC NAME rr_r_00089 := ((F p42) | (F p72));
LTLSPEC NAME rr_r_00090 := (G (p45 -> (X ((! p45) U p77))));
LTLSPEC NAME rr_r_00091 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00092 := (! (F (p42 & (F p42))));
LTLSPEC NAME rr_r_00093 := (G (p8 -> (X (((! p8) U p60) | (G (! p8))))));
LTLSPEC NAME rr_r_00094 := (((! p8) U p60) | (G (! p8)));
LTLSPEC NAME rr_r_00095 := (((! p21) U p88) | (G (! p21)));
LTLSPEC NAME rr_r_00096 := (G (p88 -> (F p21)));
LTLSPEC NAME rr_r_00097 := (G (p9 <-> (X p35)));
LTLSPEC NAME rr_r_00098 := (G (p26 -> (F p69)));
LTLSPEC NAME rr_r_00099 := (((! p11) U p23) | (G (! p11)));
LTLSPEC NAME rr_r_00100 := (G (p23 -> (F p11)));
LTLSPEC NAME rr_r_00101 := (((! p17) U p52) | (G (! p17)));
LTLSPEC NAME rr_r_00102 := (F (p46 & (! (X (p46 | (! p46))))));
LTLSPEC NAME rr_r_00103 := (! ((F p41) & (F p8)));
LTLSPEC NAME rr_r_00104 := ((F p41) | (F p8));
LTLSPEC NAME rr_r_00105 := (G (p4 -> (X (((! p4) U p40) | (G (! p4))))));
LTLSPEC NAME rr_r_00106 := (((! p4) U p40) | (G (! p4)));
LTLSPEC NAME rr_r_00107 := (G (p40 -> (X ((! p40) U p4))));
LTLSPEC NAME rr_r_00108 := (! (F (p69 & (F p69))));
LTLSPEC NAME rr_r_00109 := (! (F (p60 & (F p60))));
LTLSPEC NAME rr_r_00110 := (((! p78) U p82) | (G (! p78)));
LTLSPEC NAME rr_r_00111 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00112 := (G (p25 -> (X p83)));
LTLSPEC NAME rr_r_00113 := (((! p54) U p8) | (G (! p54)));
LTLSPEC NAME rr_r_00114 := (G (p20 <-> (X p60)));
LTLSPEC NAME rr_r_00115 := ((F p87) | (F p25));
LTLSPEC NAME rr_r_00116 := (F (p86 & (! (X (p86 | (! p86))))));
LTLSPEC NAME rr_r_00117 := (G (p78 <-> (X (! p5))));
LTLSPEC NAME rr_r_00118 := (G (p28 -> (X p37)));
LTLSPEC NAME rr_r_00119 := (G (p76 -> (F p80)));
LTLSPEC NAME rr_r_00120 := (G (p48 -> (F p40)));
LTLSPEC NAME rr_r_00121 := (! ((F p17) & (F p62)));
LTLSPEC NAME rr_r_00122 := ((F p17) | (F p62));
LTLSPEC NAME rr_r_00123 := (F (p71 & (! (X (p71 | (! p71))))));
LTLSPEC NAME rr_r_00124 := (G (p0 -> (X p88)));
LTLSPEC NAME rr_r_00125 := ((F p88) | (F p87));
LTLSPEC NAME rr_r_00126 := (G (p39 -> (F p78)));
LTLSPEC NAME rr_r_00127 := (G (p83 -> (X (((! p83) U p61) | (G (! p83))))));
LTLSPEC NAME rr_r_00128 := (((! p83) U p61) | (G (! p83)));
LTLSPEC NAME rr_r_00129 := (G (p29 <-> (X p52)));
LTLSPEC NAME rr_r_00130 := (G (p2 -> (X (((! p2) U p6) | (G (! p2))))));
LTLSPEC NAME rr_r_00131 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00132 := (G (p88 -> (X p10)));
LTLSPEC NAME rr_r_00133 := (G (p4 -> (X ((! p4) U p71))));
LTLSPEC NAME rr_r_00134 := (! (F (p69 & (F p69))));
