MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p77 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p68 <-> (X (! p62))));
LTLSPEC NAME rr_r_00001 := (! (F (p84 & (F p84))));
LTLSPEC NAME rr_r_00002 := (F (p51 & (! (X (p51 | (! p51))))));
LTLSPEC NAME rr_r_00003 := (G (p62 -> (! (F p42))));
LTLSPEC NAME rr_r_00004 := ((F p20) -> (F p28));
LTLSPEC NAME rr_r_00005 := ((F p28) -> (F p20));
LTLSPEC NAME rr_r_00006 := (G (p54 -> (! (F p17))));
LTLSPEC NAME rr_r_00007 := (! ((F p66) & (F p22)));
LTLSPEC NAME rr_r_00008 := ((F p66) | (F p22));
LTLSPEC NAME rr_r_00009 := (G ((X p6) -> p65));
LTLSPEC NAME rr_r_00010 := (((! p3) U p41) | (G (! p3)));
LTLSPEC NAME rr_r_00011 := (G (p41 -> (F p3)));
LTLSPEC NAME rr_r_00012 := (G (p6 <-> (X (! p57))));
LTLSPEC NAME rr_r_00013 := (G (p39 <-> (X (! p54))));
LTLSPEC NAME rr_r_00014 := (G (p9 -> (X (((! p9) U p70) | (G (! p9))))));
LTLSPEC NAME rr_r_00015 := (((! p9) U p70) | (G (! p9)));
LTLSPEC NAME rr_r_00016 := (((! p69) U p6) | (G (! p69)));
LTLSPEC NAME rr_r_00017 := (G (p6 -> (F p69)));
LTLSPEC NAME rr_r_00018 := (G (p68 <-> (X p50)));
LTLSPEC NAME rr_r_00019 := (G (p10 -> (X p71)));
LTLSPEC NAME rr_r_00020 := (G (p19 -> (F p27)));
LTLSPEC NAME rr_r_00021 := (! ((F p89) & (F p36)));
LTLSPEC NAME rr_r_00022 := ((F p89) | (F p36));
LTLSPEC NAME rr_r_00023 := (G (p11 <-> (X (! p43))));
LTLSPEC NAME rr_r_00024 := (G (p77 -> (X ((! p77) U p29))));
LTLSPEC NAME rr_r_00025 := (G (p44 <-> (X (! p58))));
LTLSPEC NAME rr_r_00026 := (G (p67 <-> (X (! p14))));
LTLSPEC NAME rr_r_00027 := (G (p39 -> (X ((! p39) U p62))));
LTLSPEC NAME rr_r_00028 := ((F p11) | (F p83));
LTLSPEC NAME rr_r_00029 := ((F p85) -> (F p2));
LTLSPEC NAME rr_r_00030 := (((! p89) U p36) | (G (! p89)));
LTLSPEC NAME rr_r_00031 := (G (p36 -> (F p89)));
LTLSPEC NAME rr_r_00032 := (G (p19 -> (X (((! p19) U p16) | (G (! p19))))));
LTLSPEC NAME rr_r_00033 := (((! p19) U p16) | (G (! p19)));
LTLSPEC NAME rr_r_00034 := (G (p16 -> (X ((! p16) U p19))));
LTLSPEC NAME rr_r_00035 := (G (p16 -> (X (((! p16) U p8) | (G (! p16))))));
LTLSPEC NAME rr_r_00036 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00037 := (G (p8 -> (X ((! p8) U p16))));
LTLSPEC NAME rr_r_00038 := (((! p51) U p31) | (G (! p51)));
LTLSPEC NAME rr_r_00039 := (G (p31 -> (F p51)));
LTLSPEC NAME rr_r_00040 := (! ((F p9) & (F p53)));
LTLSPEC NAME rr_r_00041 := ((F p32) -> (F p47));
LTLSPEC NAME rr_r_00042 := ((F p47) -> (F p32));
LTLSPEC NAME rr_r_00043 := (((! p32) U p63) | (G (! p32)));
LTLSPEC NAME rr_r_00044 := (((! p35) U p2) | (G (! p35)));
LTLSPEC NAME rr_r_00045 := (G (p2 -> (F p35)));
LTLSPEC NAME rr_r_00046 := ((F p17) | (F p30));
LTLSPEC NAME rr_r_00047 := (G (p75 <-> (X (! p33))));
LTLSPEC NAME rr_r_00048 := (F (p44 & (! (X (p44 | (! p44))))));
LTLSPEC NAME rr_r_00049 := ((F p82) -> (F p67));
LTLSPEC NAME rr_r_00050 := ((F p67) -> (F p82));
LTLSPEC NAME rr_r_00051 := (G (p53 -> (X p71)));
LTLSPEC NAME rr_r_00052 := (G (p74 -> (F p54)));
LTLSPEC NAME rr_r_00053 := (G (p45 <-> (X (! p43))));
LTLSPEC NAME rr_r_00054 := (((! p33) U p49) | (G (! p33)));
LTLSPEC NAME rr_r_00055 := (F p37);
LTLSPEC NAME rr_r_00056 := (F p16);
LTLSPEC NAME rr_r_00057 := ((F p62) -> (F p67));
LTLSPEC NAME rr_r_00058 := (! ((F p70) & (F p58)));
LTLSPEC NAME rr_r_00059 := ((F p70) | (F p58));
LTLSPEC NAME rr_r_00060 := (G (p75 -> (X (((! p75) U p81) | (G (! p75))))));
LTLSPEC NAME rr_r_00061 := (((! p75) U p81) | (G (! p75)));
LTLSPEC NAME rr_r_00062 := (G (p81 -> (X ((! p81) U p75))));
LTLSPEC NAME rr_r_00063 := (((! p59) U p66) | (G (! p59)));
LTLSPEC NAME rr_r_00064 := (! (F (p56 & (F p56))));
LTLSPEC NAME rr_r_00065 := (G (p2 -> (X ((! p2) U p24))));
LTLSPEC NAME rr_r_00066 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00067 := (((! p34) U p61) | (G (! p34)));
LTLSPEC NAME rr_r_00068 := (G (p35 -> (X (((! p35) U p28) | (G (! p35))))));
LTLSPEC NAME rr_r_00069 := (((! p35) U p28) | (G (! p35)));
LTLSPEC NAME rr_r_00070 := (G (p28 -> (X ((! p28) U p35))));
LTLSPEC NAME rr_r_00071 := (F p37);
LTLSPEC NAME rr_r_00072 := ((F p24) -> (F p38));
LTLSPEC NAME rr_r_00073 := (G (p46 -> (X (((! p46) U p52) | (G (! p46))))));
LTLSPEC NAME rr_r_00074 := (((! p46) U p52) | (G (! p46)));
LTLSPEC NAME rr_r_00075 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00076 := (! ((F p8) & (F p66)));
LTLSPEC NAME rr_r_00077 := ((F p8) | (F p66));
LTLSPEC NAME rr_r_00078 := (F p2);
LTLSPEC NAME rr_r_00079 := (F (p67 & (! (X (p67 | (! p67))))));
LTLSPEC NAME rr_r_00080 := (G (p6 <-> (X (! p36))));
LTLSPEC NAME rr_r_00081 := ((F p72) -> (F p47));
LTLSPEC NAME rr_r_00082 := ((F p47) -> (F p72));
LTLSPEC NAME rr_r_00083 := (! (F (p62 & (F p62))));
LTLSPEC NAME rr_r_00084 := (! ((F p86) & (F p7)));
LTLSPEC NAME rr_r_00085 := ((F p86) | (F p7));
LTLSPEC NAME rr_r_00086 := (! ((F p33) & (F p79)));
LTLSPEC NAME rr_r_00087 := (G (p63 -> (X (((! p63) U p6) | (G (! p63))))));
LTLSPEC NAME rr_r_00088 := (((! p63) U p6) | (G (! p63)));
LTLSPEC NAME rr_r_00089 := (G (p6 -> (X ((! p6) U p63))));
LTLSPEC NAME rr_r_00090 := (G (p83 -> (X (((! p83) U p0) | (G (! p83))))));
LTLSPEC NAME rr_r_00091 := (((! p83) U p0) | (G (! p83)));
LTLSPEC NAME rr_r_00092 := ((F p46) | (F p32));
LTLSPEC NAME rr_r_00093 := (G (p28 -> (X p29)));
LTLSPEC NAME rr_r_00094 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00095 := (G (p59 <-> (X (! p9))));
LTLSPEC NAME rr_r_00096 := (G (p21 -> (X (((! p21) U p51) | (G (! p21))))));
LTLSPEC NAME rr_r_00097 := (((! p21) U p51) | (G (! p21)));
LTLSPEC NAME rr_r_00098 := (G (p51 -> (X ((! p51) U p21))));
LTLSPEC NAME rr_r_00099 := (G ((X p74) -> p46));
LTLSPEC NAME rr_r_00100 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00101 := (F p22);
LTLSPEC NAME rr_r_00102 := (! (F (p58 & (F p58))));
LTLSPEC NAME rr_r_00103 := (G ((X p79) -> p58));
LTLSPEC NAME rr_r_00104 := (G (p57 -> (! (F p39))));
LTLSPEC NAME rr_r_00105 := (! ((F p17) & (F p31)));
LTLSPEC NAME rr_r_00106 := ((F p36) -> (F p23));
LTLSPEC NAME rr_r_00107 := ((F p23) -> (F p36));
LTLSPEC NAME rr_r_00108 := (G (p68 -> (X p6)));
LTLSPEC NAME rr_r_00109 := (G (p42 -> (X ((! p42) U p22))));
LTLSPEC NAME rr_r_00110 := (G (p23 <-> (X (! p85))));
LTLSPEC NAME rr_r_00111 := ((F p66) -> (F p62));
LTLSPEC NAME rr_r_00112 := ((F p62) -> (F p66));
LTLSPEC NAME rr_r_00113 := (G ((X p51) -> p6));
LTLSPEC NAME rr_r_00114 := (G (p9 -> (X p13)));
LTLSPEC NAME rr_r_00115 := (((! p30) U p47) | (G (! p30)));
LTLSPEC NAME rr_r_00116 := (G (p47 -> (F p30)));
LTLSPEC NAME rr_r_00117 := (((! p68) U p74) | (G (! p68)));
LTLSPEC NAME rr_r_00118 := (G (p74 -> (F p68)));
LTLSPEC NAME rr_r_00119 := ((F p84) | (F p40));
LTLSPEC NAME rr_r_00120 := (G (p48 <-> (X p10)));
LTLSPEC NAME rr_r_00121 := (! ((F p72) & (F p6)));
LTLSPEC NAME rr_r_00122 := ((F p72) | (F p6));
LTLSPEC NAME rr_r_00123 := ((F p66) -> (F p28));
LTLSPEC NAME rr_r_00124 := (G (p61 -> (X (((! p61) U p19) | (G (! p61))))));
LTLSPEC NAME rr_r_00125 := (((! p61) U p19) | (G (! p61)));
LTLSPEC NAME rr_r_00126 := (! ((F p88) & (F p58)));
LTLSPEC NAME rr_r_00127 := (! ((F p28) & (F p48)));
LTLSPEC NAME rr_r_00128 := (G ((X p64) -> p31));
LTLSPEC NAME rr_r_00129 := (F (p87 & (! (X (p87 | (! p87))))));
LTLSPEC NAME rr_r_00130 := ((F p17) | (F p20));
LTLSPEC NAME rr_r_00131 := ((F p62) -> (F p48));
LTLSPEC NAME rr_r_00132 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00133 := (! ((F p43) & (F p50)));
LTLSPEC NAME rr_r_00134 := ((F p69) -> (F p84));
