MODULE main
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p77 -> (X p12)));
LTLSPEC NAME rr_r_00001 := (G (p88 -> (F p49)));
LTLSPEC NAME rr_r_00002 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00003 := (G (p8 -> (X ((! p8) U p23))));
LTLSPEC NAME rr_r_00004 := (G (p47 -> (X ((! p47) U p56))));
LTLSPEC NAME rr_r_00005 := (G (p8 -> (X (((! p8) U p78) | (G (! p8))))));
LTLSPEC NAME rr_r_00006 := (((! p8) U p78) | (G (! p8)));
LTLSPEC NAME rr_r_00007 := (G (p54 -> (X (((! p54) U p11) | (G (! p54))))));
LTLSPEC NAME rr_r_00008 := (((! p54) U p11) | (G (! p54)));
LTLSPEC NAME rr_r_00009 := (G (p11 -> (X ((! p11) U p54))));
LTLSPEC NAME rr_r_00010 := (G (p76 -> (F p16)));
LTLSPEC NAME rr_r_00011 := (G (p16 -> (X (((! p16) U p56) | (G (! p16))))));
LTLSPEC NAME rr_r_00012 := (((! p16) U p56) | (G (! p16)));
LTLSPEC NAME rr_r_00013 := ((F p46) -> (F p5));
LTLSPEC NAME rr_r_00014 := ((F p5) -> (F p46));
LTLSPEC NAME rr_r_00015 := (G (p20 -> (X p3)));
LTLSPEC NAME rr_r_00016 := (G (p21 -> (X (((! p21) U p6) | (G (! p21))))));
LTLSPEC NAME rr_r_00017 := (((! p21) U p6) | (G (! p21)));
LTLSPEC NAME rr_r_00018 := (! ((F p19) & (F p58)));
LTLSPEC NAME rr_r_00019 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00020 := (F (p81 & (! (X (p81 | (! p81))))));
LTLSPEC NAME rr_r_00021 := (G (p13 -> (X (((! p13) U p10) | (G (! p13))))));
LTLSPEC NAME rr_r_00022 := (((! p13) U p10) | (G (! p13)));
LTLSPEC NAME rr_r_00023 := (G (p10 -> (X ((! p10) U p13))));
LTLSPEC NAME rr_r_00024 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00025 := ((F p71) -> (F p57));
LTLSPEC NAME rr_r_00026 := ((F p57) -> (F p71));
LTLSPEC NAME rr_r_00027 := (F p47);
LTLSPEC NAME rr_r_00028 := (G (p52 -> (X ((! p52) U p54))));
LTLSPEC NAME rr_r_00029 := (G (p27 <-> (X p15)));
LTLSPEC NAME rr_r_00030 := (G (p22 -> (X (((! p22) U p62) | (G (! p22))))));
LTLSPEC NAME rr_r_00031 := (((! p22) U p62) | (G (! p22)));
LTLSPEC NAME rr_r_00032 := (! ((F p60) & (F p75)));
LTLSPEC NAME rr_r_00033 := ((F p60) | (F p75));
LTLSPEC NAME rr_r_00034 := (! ((F p35) & (F p57)));
LTLSPEC NAME rr_r_00035 := ((F p35) | (F p57));
LTLSPEC NAME rr_r_00036 := (G (p24 -> (X p33)));
LTLSPEC NAME rr_r_00037 := (G (p37 -> (X p83)));
LTLSPEC NAME rr_r_00038 := (! ((F p62) & (F p87)));
LTLSPEC NAME rr_r_00039 := (G (p57 -> (F p52)));
LTLSPEC NAME rr_r_00040 := (! (F (p59 & (F p59))));
LTLSPEC NAME rr_r_00041 := (((! p18) U p41) | (G (! p18)));
LTLSPEC NAME rr_r_00042 := (G (p41 -> (F p18)));
LTLSPEC NAME rr_r_00043 := (G ((X p12) -> p54));
LTLSPEC NAME rr_r_00044 := (((! p67) U p13) | (G (! p67)));
LTLSPEC NAME rr_r_00045 := (G (p13 -> (F p67)));
LTLSPEC NAME rr_r_00046 := (G ((X p47) -> p43));
LTLSPEC NAME rr_r_00047 := (F (p80 & (! (X (p80 | (! p80))))));
LTLSPEC NAME rr_r_00048 := (! ((F p48) & (F p74)));
LTLSPEC NAME rr_r_00049 := (((! p74) U p53) | (G (! p74)));
LTLSPEC NAME rr_r_00050 := (! ((F p53) & (F p38)));
LTLSPEC NAME rr_r_00051 := (G (p84 -> (F p7)));
LTLSPEC NAME rr_r_00052 := ((F p21) | (F p78));
LTLSPEC NAME rr_r_00053 := (F p10);
LTLSPEC NAME rr_r_00054 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00055 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00056 := (G (p64 <-> (X p73)));
LTLSPEC NAME rr_r_00057 := ((F p62) -> (F p2));
LTLSPEC NAME rr_r_00058 := (! ((F p47) & (F p55)));
LTLSPEC NAME rr_r_00059 := (F p37);
LTLSPEC NAME rr_r_00060 := (G (p35 <-> (X (! p84))));
LTLSPEC NAME rr_r_00061 := ((F p30) -> (F p52));
LTLSPEC NAME rr_r_00062 := ((F p52) -> (F p30));
LTLSPEC NAME rr_r_00063 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00064 := (G (p14 -> (X ((! p14) U p21))));
LTLSPEC NAME rr_r_00065 := ((F p57) -> (F p20));
LTLSPEC NAME rr_r_00066 := ((F p20) -> (F p57));
LTLSPEC NAME rr_r_00067 := ((F p20) | (F p38));
LTLSPEC NAME rr_r_00068 := ((F p51) | (F p79));
LTLSPEC NAME rr_r_00069 := (G (p75 <-> (X (! p11))));
LTLSPEC NAME rr_r_00070 := (G (p85 -> (X ((! p85) U p30))));
LTLSPEC NAME rr_r_00071 := (((! p82) U p20) | (G (! p82)));
LTLSPEC NAME rr_r_00072 := (G (p20 -> (F p82)));
LTLSPEC NAME rr_r_00073 := (G (p78 <-> (X p41)));
LTLSPEC NAME rr_r_00074 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00075 := (((! p66) U p43) | (G (! p66)));
LTLSPEC NAME rr_r_00076 := (G (p43 -> (F p66)));
LTLSPEC NAME rr_r_00077 := (((! p50) U p72) | (G (! p50)));
LTLSPEC NAME rr_r_00078 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00079 := (G (p42 -> (X (((! p42) U p66) | (G (! p42))))));
LTLSPEC NAME rr_r_00080 := (((! p42) U p66) | (G (! p42)));
LTLSPEC NAME rr_r_00081 := ((F p25) | (F p23));
LTLSPEC NAME rr_r_00082 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00083 := (G (p51 -> (X (((! p51) U p63) | (G (! p51))))));
LTLSPEC NAME rr_r_00084 := (((! p51) U p63) | (G (! p51)));
LTLSPEC NAME rr_r_00085 := (G (p63 -> (X ((! p63) U p51))));
LTLSPEC NAME rr_r_00086 := ((F p46) | (F p69));
LTLSPEC NAME rr_r_00087 := (((! p6) U p16) | (G (! p6)));
LTLSPEC NAME rr_r_00088 := (! ((F p34) & (F p61)));
LTLSPEC NAME rr_r_00089 := ((F p34) | (F p61));
LTLSPEC NAME rr_r_00090 := (G ((X p89) -> p51));
LTLSPEC NAME rr_r_00091 := (G ((X p3) -> p76));
LTLSPEC NAME rr_r_00092 := (G (p60 <-> (X (! p84))));
LTLSPEC NAME rr_r_00093 := (G (p82 -> (X p88)));
LTLSPEC NAME rr_r_00094 := (G (p49 <-> (X (! p86))));
LTLSPEC NAME rr_r_00095 := (! ((F p10) & (F p9)));
LTLSPEC NAME rr_r_00096 := ((F p10) | (F p9));
LTLSPEC NAME rr_r_00097 := (G (p33 -> (X ((! p33) U p32))));
LTLSPEC NAME rr_r_00098 := (G ((X p18) -> p38));
LTLSPEC NAME rr_r_00099 := (G (p89 -> (X ((! p89) U p53))));
LTLSPEC NAME rr_r_00100 := (G (p15 -> (X p12)));
LTLSPEC NAME rr_r_00101 := (G (p88 -> (X (((! p88) U p62) | (G (! p88))))));
LTLSPEC NAME rr_r_00102 := (((! p88) U p62) | (G (! p88)));
LTLSPEC NAME rr_r_00103 := (G (p62 -> (X ((! p62) U p88))));
LTLSPEC NAME rr_r_00104 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00105 := (F (p56 & (! (X (p56 | (! p56))))));
LTLSPEC NAME rr_r_00106 := ((F p10) | (F p50));
LTLSPEC NAME rr_r_00107 := (G (p32 -> (X p21)));
LTLSPEC NAME rr_r_00108 := (F (p78 & (! (X (p78 | (! p78))))));
LTLSPEC NAME rr_r_00109 := (G (p57 -> (! (F p21))));
LTLSPEC NAME rr_r_00110 := (G (p69 -> (X (((! p69) U p8) | (G (! p69))))));
LTLSPEC NAME rr_r_00111 := (((! p69) U p8) | (G (! p69)));
LTLSPEC NAME rr_r_00112 := (G (p8 -> (X ((! p8) U p69))));
LTLSPEC NAME rr_r_00113 := (G (p61 -> (X p30)));
LTLSPEC NAME rr_r_00114 := (! ((F p3) & (F p78)));
LTLSPEC NAME rr_r_00115 := ((F p3) | (F p78));
LTLSPEC NAME rr_r_00116 := (G (p63 -> (X (((! p63) U p67) | (G (! p63))))));
LTLSPEC NAME rr_r_00117 := (((! p63) U p67) | (G (! p63)));
LTLSPEC NAME rr_r_00118 := (G (p67 -> (X ((! p67) U p63))));
LTLSPEC NAME rr_r_00119 := (G (p78 -> (X ((! p78) U p12))));
LTLSPEC NAME rr_r_00120 := (G (p87 -> (X p16)));
LTLSPEC NAME rr_r_00121 := (F p31);
LTLSPEC NAME rr_r_00122 := (F (p40 & (! (X (p40 | (! p40))))));
LTLSPEC NAME rr_r_00123 := (G (p80 -> (X (((! p80) U p17) | (G (! p80))))));
LTLSPEC NAME rr_r_00124 := (((! p80) U p17) | (G (! p80)));
LTLSPEC NAME rr_r_00125 := (G (p17 -> (X ((! p17) U p80))));
LTLSPEC NAME rr_r_00126 := ((F p34) -> (F p81));
LTLSPEC NAME rr_r_00127 := ((F p81) -> (F p34));
LTLSPEC NAME rr_r_00128 := (G (p6 <-> (X (! p22))));
LTLSPEC NAME rr_r_00129 := (((! p58) U p26) | (G (! p58)));
LTLSPEC NAME rr_r_00130 := (G (p26 -> (F p58)));
LTLSPEC NAME rr_r_00131 := (! ((F p73) & (F p36)));
LTLSPEC NAME rr_r_00132 := (! (F (p88 & (F p88))));
LTLSPEC NAME rr_r_00133 := (F p16);
