rr_r_00000 := (G (p82 <-> (X p50)));
rr_r_00001 := (! ((F p31) & (F p41)));
rr_r_00002 := ((F p31) | (F p41));
rr_r_00003 := (G (p75 <-> (X p83)));
rr_r_00004 := (G (p61 -> (X ((! p61) W p69))));
rr_r_00005 := ((! p61) W p69);
rr_r_00006 := (G (p69 -> (X ((! p69) U p61))));
rr_r_00007 := (F p33);
rr_r_00008 := (G (p82 -> (X ((! p82) W p46))));
rr_r_00009 := ((! p82) W p46);
rr_r_00010 := (G (p46 -> (X ((! p46) U p82))));
rr_r_00011 := (G (p60 <-> (X p78)));
rr_r_00012 := (G (p55 -> (! (F p35))));
rr_r_00013 := ((! p15) W p55);
rr_r_00014 := (G (p55 -> (F p15)));
rr_r_00015 := ((! p27) W p74);
rr_r_00016 := ((F p15) | (F p72));
rr_r_00017 := ((F p25) | (F p77));
rr_r_00018 := (G (p85 -> (X p64)));
rr_r_00019 := (G (p23 -> (F p16)));
rr_r_00020 := ((! p58) W p77);
rr_r_00021 := (G (p77 -> (F p58)));
rr_r_00022 := ((F p57) -> (F p32));
rr_r_00023 := (! (F (p16 & (F p16))));
rr_r_00024 := (G (p12 <-> (X (! p84))));
rr_r_00025 := (! ((F p40) & (F p1)));
rr_r_00026 := ((F p40) | (F p1));
rr_r_00027 := ((F p23) | (F p85));
rr_r_00028 := (G (p53 -> (! (F p67))));
rr_r_00029 := ((F p79) -> (F p68));
rr_r_00030 := (G (p65 -> (F p80)));
rr_r_00031 := (G (p59 -> (X ((! p59) W p54))));
rr_r_00032 := ((! p59) W p54);
rr_r_00033 := ((! p26) W p49);
rr_r_00034 := (G (p50 -> (X ((! p50) W p83))));
rr_r_00035 := ((! p50) W p83);
rr_r_00036 := (G ((X p51) -> p30));
rr_r_00037 := (G (p52 -> (X ((! p52) W p50))));
rr_r_00038 := ((! p52) W p50);
rr_r_00039 := ((F p88) -> (F p43));
rr_r_00040 := ((F p43) -> (F p88));
rr_r_00041 := (F (p73 & (! (X (p73 | (! p73))))));
rr_r_00042 := ((F p41) | (F p29));
rr_r_00043 := (! ((F p42) & (F p23)));
rr_r_00044 := (F p12);
rr_r_00045 := (G (p44 -> (X ((! p44) W p29))));
rr_r_00046 := ((! p44) W p29);
rr_r_00047 := (G (p29 -> (X ((! p29) U p44))));
rr_r_00048 := (F (p73 & (! (X (p73 | (! p73))))));
rr_r_00049 := (! ((F p38) & (F p63)));
rr_r_00050 := (G (p20 -> (X ((! p20) W p75))));
rr_r_00051 := ((! p20) W p75);
rr_r_00052 := (! ((F p10) & (F p33)));
rr_r_00053 := ((F p10) | (F p33));
rr_r_00054 := (G (p80 -> (X ((! p80) W p86))));
rr_r_00055 := ((! p80) W p86);
rr_r_00056 := (G (p86 -> (X ((! p86) U p80))));
rr_r_00057 := (G (p80 -> (X ((! p80) W p73))));
rr_r_00058 := ((! p80) W p73);
rr_r_00059 := (G (p73 -> (X ((! p73) U p80))));
rr_r_00060 := (G (p76 <-> (X p33)));
rr_r_00061 := ((F p40) -> (F p28));
rr_r_00062 := (G (p71 <-> (X p78)));
rr_r_00063 := (! ((F p20) & (F p55)));
rr_r_00064 := (G (p47 -> (X ((! p47) W p84))));
rr_r_00065 := ((! p47) W p84);
rr_r_00066 := (G (p23 -> (X ((! p23) W p78))));
rr_r_00067 := ((! p23) W p78);
rr_r_00068 := (G (p78 -> (X ((! p78) U p23))));
rr_r_00069 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00070 := (G (p33 -> (X ((! p33) U p75))));
rr_r_00071 := ((F p81) | (F p44));
rr_r_00072 := (G ((X p76) -> p20));
rr_r_00073 := (G (p44 -> (X ((! p44) W p48))));
rr_r_00074 := ((! p44) W p48);
rr_r_00075 := (G (p74 <-> (X p86)));
rr_r_00076 := ((! p9) W p19);
rr_r_00077 := (G (p47 -> (X p21)));
rr_r_00078 := (G (p57 -> (X ((! p57) W p32))));
rr_r_00079 := ((! p57) W p32);
rr_r_00080 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00081 := (F (p53 & (! (X (p53 | (! p53))))));
rr_r_00082 := (F p2);
rr_r_00083 := ((! p34) W p62);
rr_r_00084 := ((! p79) W p84);
rr_r_00085 := ((! p7) W p40);
rr_r_00086 := (G (p78 -> (X ((! p78) W p37))));
rr_r_00087 := ((! p78) W p37);
rr_r_00088 := (G (p11 -> (X ((! p11) W p38))));
rr_r_00089 := ((! p11) W p38);
rr_r_00090 := (G (p38 -> (X ((! p38) U p11))));
rr_r_00091 := (G (p75 -> (! (F p26))));
rr_r_00092 := (G (p22 -> (X ((! p22) W p88))));
rr_r_00093 := ((! p22) W p88);
rr_r_00094 := (G (p88 -> (X ((! p88) U p22))));
rr_r_00095 := (G (p70 <-> (X (! p78))));
rr_r_00096 := (G (p61 -> (X ((! p61) W p0))));
rr_r_00097 := ((! p61) W p0);
rr_r_00098 := (G ((X p79) -> p44));
rr_r_00099 := (G (p70 -> (X p71)));
rr_r_00100 := (F p11);
rr_r_00101 := (G (p24 -> (X ((! p24) U p62))));
rr_r_00102 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00103 := (G ((X p51) -> p33));
rr_r_00104 := (! ((F p35) & (F p73)));
rr_r_00105 := ((! p42) W p40);
rr_r_00106 := (G (p79 <-> (X (! p62))));
rr_r_00107 := (! ((F p22) & (F p50)));
rr_r_00108 := (G (p20 <-> (X (! p66))));
rr_r_00109 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00110 := (! (F (p63 & (F p63))));
rr_r_00111 := ((F p68) -> (F p32));
rr_r_00112 := (G (p88 <-> (X p16)));
rr_r_00113 := (G (p14 -> (X ((! p14) W p89))));
rr_r_00114 := ((! p14) W p89);
rr_r_00115 := (G (p13 -> (! (F p20))));
rr_r_00116 := ((F p19) | (F p61));
rr_r_00117 := (G (p4 -> (F p71)));
rr_r_00118 := ((! p29) W p0);
rr_r_00119 := (G (p0 -> (F p29)));
rr_r_00120 := (G (p77 -> (X ((! p77) W p5))));
rr_r_00121 := ((! p77) W p5);
rr_r_00122 := (G (p73 -> (X ((! p73) U p71))));
rr_r_00123 := (! ((F p52) & (F p58)));
rr_r_00124 := ((F p52) | (F p58));
rr_r_00125 := (G (p51 -> (X ((! p51) W p73))));
rr_r_00126 := ((! p51) W p73);
rr_r_00127 := ((F p33) | (F p67));
rr_r_00128 := ((! p43) W p56);
rr_r_00129 := (G (p56 -> (F p43)));
rr_r_00130 := (! ((F p23) & (F p85)));
rr_r_00131 := ((F p23) | (F p85));
rr_r_00132 := (! (F (p63 & (F p63))));
rr_r_00133 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00134 := ((F p38) | (F p77));
rr_r_00135 := ((F p61) -> (F p44));
rr_r_00136 := ((F p44) -> (F p61));
rr_r_00137 := ((! p39) W p59);
rr_r_00138 := (G (p59 -> (F p39)));
rr_r_00139 := ((! p87) W p79);
