MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p82 <-> (X p50)));
LTLSPEC NAME rr_r_00001 := (! ((F p31) & (F p41)));
LTLSPEC NAME rr_r_00002 := ((F p31) | (F p41));
LTLSPEC NAME rr_r_00003 := (G (p75 <-> (X p83)));
LTLSPEC NAME rr_r_00004 := (G (p61 -> (X (((! p61) U p69) | (G (! p61))))));
LTLSPEC NAME rr_r_00005 := (((! p61) U p69) | (G (! p61)));
LTLSPEC NAME rr_r_00006 := (G (p69 -> (X ((! p69) U p61))));
LTLSPEC NAME rr_r_00007 := (F p33);
LTLSPEC NAME rr_r_00008 := (G (p82 -> (X (((! p82) U p46) | (G (! p82))))));
LTLSPEC NAME rr_r_00009 := (((! p82) U p46) | (G (! p82)));
LTLSPEC NAME rr_r_00010 := (G (p46 -> (X ((! p46) U p82))));
LTLSPEC NAME rr_r_00011 := (G (p60 <-> (X p78)));
LTLSPEC NAME rr_r_00012 := (G (p55 -> (! (F p35))));
LTLSPEC NAME rr_r_00013 := (((! p15) U p55) | (G (! p15)));
LTLSPEC NAME rr_r_00014 := (G (p55 -> (F p15)));
LTLSPEC NAME rr_r_00015 := (((! p27) U p74) | (G (! p27)));
LTLSPEC NAME rr_r_00016 := ((F p15) | (F p72));
LTLSPEC NAME rr_r_00017 := ((F p25) | (F p77));
LTLSPEC NAME rr_r_00018 := (G (p85 -> (X p64)));
LTLSPEC NAME rr_r_00019 := (G (p23 -> (F p16)));
LTLSPEC NAME rr_r_00020 := (((! p58) U p77) | (G (! p58)));
LTLSPEC NAME rr_r_00021 := (G (p77 -> (F p58)));
LTLSPEC NAME rr_r_00022 := ((F p57) -> (F p32));
LTLSPEC NAME rr_r_00023 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00024 := (G (p12 <-> (X (! p84))));
LTLSPEC NAME rr_r_00025 := (! ((F p40) & (F p1)));
LTLSPEC NAME rr_r_00026 := ((F p40) | (F p1));
LTLSPEC NAME rr_r_00027 := ((F p23) | (F p85));
LTLSPEC NAME rr_r_00028 := (G (p53 -> (! (F p67))));
LTLSPEC NAME rr_r_00029 := ((F p79) -> (F p68));
LTLSPEC NAME rr_r_00030 := (G (p65 -> (F p80)));
LTLSPEC NAME rr_r_00031 := (G (p59 -> (X (((! p59) U p54) | (G (! p59))))));
LTLSPEC NAME rr_r_00032 := (((! p59) U p54) | (G (! p59)));
LTLSPEC NAME rr_r_00033 := (((! p26) U p49) | (G (! p26)));
LTLSPEC NAME rr_r_00034 := (G (p50 -> (X (((! p50) U p83) | (G (! p50))))));
LTLSPEC NAME rr_r_00035 := (((! p50) U p83) | (G (! p50)));
LTLSPEC NAME rr_r_00036 := (G ((X p51) -> p30));
LTLSPEC NAME rr_r_00037 := (G (p52 -> (X (((! p52) U p50) | (G (! p52))))));
LTLSPEC NAME rr_r_00038 := (((! p52) U p50) | (G (! p52)));
LTLSPEC NAME rr_r_00039 := ((F p88) -> (F p43));
LTLSPEC NAME rr_r_00040 := ((F p43) -> (F p88));
LTLSPEC NAME rr_r_00041 := (F (p73 & (! (X (p73 | (! p73))))));
LTLSPEC NAME rr_r_00042 := ((F p41) | (F p29));
LTLSPEC NAME rr_r_00043 := (! ((F p42) & (F p23)));
LTLSPEC NAME rr_r_00044 := (F p12);
LTLSPEC NAME rr_r_00045 := (G (p44 -> (X (((! p44) U p29) | (G (! p44))))));
LTLSPEC NAME rr_r_00046 := (((! p44) U p29) | (G (! p44)));
LTLSPEC NAME rr_r_00047 := (G (p29 -> (X ((! p29) U p44))));
LTLSPEC NAME rr_r_00048 := (F (p73 & (! (X (p73 | (! p73))))));
LTLSPEC NAME rr_r_00049 := (! ((F p38) & (F p63)));
LTLSPEC NAME rr_r_00050 := (G (p20 -> (X (((! p20) U p75) | (G (! p20))))));
LTLSPEC NAME rr_r_00051 := (((! p20) U p75) | (G (! p20)));
LTLSPEC NAME rr_r_00052 := (! ((F p10) & (F p33)));
LTLSPEC NAME rr_r_00053 := ((F p10) | (F p33));
LTLSPEC NAME rr_r_00054 := (G (p80 -> (X (((! p80) U p86) | (G (! p80))))));
LTLSPEC NAME rr_r_00055 := (((! p80) U p86) | (G (! p80)));
LTLSPEC NAME rr_r_00056 := (G (p86 -> (X ((! p86) U p80))));
LTLSPEC NAME rr_r_00057 := (G (p80 -> (X (((! p80) U p73) | (G (! p80))))));
LTLSPEC NAME rr_r_00058 := (((! p80) U p73) | (G (! p80)));
LTLSPEC NAME rr_r_00059 := (G (p73 -> (X ((! p73) U p80))));
LTLSPEC NAME rr_r_00060 := (G (p76 <-> (X p33)));
LTLSPEC NAME rr_r_00061 := ((F p40) -> (F p28));
LTLSPEC NAME rr_r_00062 := (G (p71 <-> (X p78)));
LTLSPEC NAME rr_r_00063 := (! ((F p20) & (F p55)));
LTLSPEC NAME rr_r_00064 := (G (p47 -> (X (((! p47) U p84) | (G (! p47))))));
LTLSPEC NAME rr_r_00065 := (((! p47) U p84) | (G (! p47)));
LTLSPEC NAME rr_r_00066 := (G (p23 -> (X (((! p23) U p78) | (G (! p23))))));
LTLSPEC NAME rr_r_00067 := (((! p23) U p78) | (G (! p23)));
LTLSPEC NAME rr_r_00068 := (G (p78 -> (X ((! p78) U p23))));
LTLSPEC NAME rr_r_00069 := (F (p61 & (! (X (p61 | (! p61))))));
LTLSPEC NAME rr_r_00070 := (G (p33 -> (X ((! p33) U p75))));
LTLSPEC NAME rr_r_00071 := ((F p81) | (F p44));
LTLSPEC NAME rr_r_00072 := (G ((X p76) -> p20));
LTLSPEC NAME rr_r_00073 := (G (p44 -> (X (((! p44) U p48) | (G (! p44))))));
LTLSPEC NAME rr_r_00074 := (((! p44) U p48) | (G (! p44)));
LTLSPEC NAME rr_r_00075 := (G (p74 <-> (X p86)));
LTLSPEC NAME rr_r_00076 := (((! p9) U p19) | (G (! p9)));
LTLSPEC NAME rr_r_00077 := (G (p47 -> (X p21)));
LTLSPEC NAME rr_r_00078 := (G (p57 -> (X (((! p57) U p32) | (G (! p57))))));
LTLSPEC NAME rr_r_00079 := (((! p57) U p32) | (G (! p57)));
LTLSPEC NAME rr_r_00080 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00081 := (F (p53 & (! (X (p53 | (! p53))))));
LTLSPEC NAME rr_r_00082 := (F p2);
LTLSPEC NAME rr_r_00083 := (((! p34) U p62) | (G (! p34)));
LTLSPEC NAME rr_r_00084 := (((! p79) U p84) | (G (! p79)));
LTLSPEC NAME rr_r_00085 := (((! p7) U p40) | (G (! p7)));
LTLSPEC NAME rr_r_00086 := (G (p78 -> (X (((! p78) U p37) | (G (! p78))))));
LTLSPEC NAME rr_r_00087 := (((! p78) U p37) | (G (! p78)));
LTLSPEC NAME rr_r_00088 := (G (p11 -> (X (((! p11) U p38) | (G (! p11))))));
LTLSPEC NAME rr_r_00089 := (((! p11) U p38) | (G (! p11)));
LTLSPEC NAME rr_r_00090 := (G (p38 -> (X ((! p38) U p11))));
LTLSPEC NAME rr_r_00091 := (G (p75 -> (! (F p26))));
LTLSPEC NAME rr_r_00092 := (G (p22 -> (X (((! p22) U p88) | (G (! p22))))));
LTLSPEC NAME rr_r_00093 := (((! p22) U p88) | (G (! p22)));
LTLSPEC NAME rr_r_00094 := (G (p88 -> (X ((! p88) U p22))));
LTLSPEC NAME rr_r_00095 := (G (p70 <-> (X (! p78))));
LTLSPEC NAME rr_r_00096 := (G (p61 -> (X (((! p61) U p0) | (G (! p61))))));
LTLSPEC NAME rr_r_00097 := (((! p61) U p0) | (G (! p61)));
LTLSPEC NAME rr_r_00098 := (G ((X p79) -> p44));
LTLSPEC NAME rr_r_00099 := (G (p70 -> (X p71)));
LTLSPEC NAME rr_r_00100 := (F p11);
LTLSPEC NAME rr_r_00101 := (G (p24 -> (X ((! p24) U p62))));
LTLSPEC NAME rr_r_00102 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00103 := (G ((X p51) -> p33));
LTLSPEC NAME rr_r_00104 := (! ((F p35) & (F p73)));
LTLSPEC NAME rr_r_00105 := (((! p42) U p40) | (G (! p42)));
LTLSPEC NAME rr_r_00106 := (G (p79 <-> (X (! p62))));
LTLSPEC NAME rr_r_00107 := (! ((F p22) & (F p50)));
LTLSPEC NAME rr_r_00108 := (G (p20 <-> (X (! p66))));
LTLSPEC NAME rr_r_00109 := (F (p57 & (! (X (p57 | (! p57))))));
LTLSPEC NAME rr_r_00110 := (! (F (p63 & (F p63))));
LTLSPEC NAME rr_r_00111 := ((F p68) -> (F p32));
LTLSPEC NAME rr_r_00112 := (G (p88 <-> (X p16)));
LTLSPEC NAME rr_r_00113 := (G (p14 -> (X (((! p14) U p89) | (G (! p14))))));
LTLSPEC NAME rr_r_00114 := (((! p14) U p89) | (G (! p14)));
LTLSPEC NAME rr_r_00115 := (G (p13 -> (! (F p20))));
LTLSPEC NAME rr_r_00116 := ((F p19) | (F p61));
LTLSPEC NAME rr_r_00117 := (G (p4 -> (F p71)));
LTLSPEC NAME rr_r_00118 := (((! p29) U p0) | (G (! p29)));
LTLSPEC NAME rr_r_00119 := (G (p0 -> (F p29)));
LTLSPEC NAME rr_r_00120 := (G (p77 -> (X (((! p77) U p5) | (G (! p77))))));
LTLSPEC NAME rr_r_00121 := (((! p77) U p5) | (G (! p77)));
LTLSPEC NAME rr_r_00122 := (G (p73 -> (X ((! p73) U p71))));
LTLSPEC NAME rr_r_00123 := (! ((F p52) & (F p58)));
LTLSPEC NAME rr_r_00124 := ((F p52) | (F p58));
LTLSPEC NAME rr_r_00125 := (G (p51 -> (X (((! p51) U p73) | (G (! p51))))));
LTLSPEC NAME rr_r_00126 := (((! p51) U p73) | (G (! p51)));
LTLSPEC NAME rr_r_00127 := ((F p33) | (F p67));
LTLSPEC NAME rr_r_00128 := (((! p43) U p56) | (G (! p43)));
LTLSPEC NAME rr_r_00129 := (G (p56 -> (F p43)));
LTLSPEC NAME rr_r_00130 := (! ((F p23) & (F p85)));
LTLSPEC NAME rr_r_00131 := ((F p23) | (F p85));
LTLSPEC NAME rr_r_00132 := (! (F (p63 & (F p63))));
LTLSPEC NAME rr_r_00133 := (F (p42 & (! (X (p42 | (! p42))))));
LTLSPEC NAME rr_r_00134 := ((F p38) | (F p77));
LTLSPEC NAME rr_r_00135 := ((F p61) -> (F p44));
LTLSPEC NAME rr_r_00136 := ((F p44) -> (F p61));
LTLSPEC NAME rr_r_00137 := (((! p39) U p59) | (G (! p39)));
LTLSPEC NAME rr_r_00138 := (G (p59 -> (F p39)));
LTLSPEC NAME rr_r_00139 := (((! p87) U p79) | (G (! p87)));
