rr_r_00000 := (G (p85 -> (X ((! p85) W p74))));
rr_r_00001 := ((! p85) W p74);
rr_r_00002 := (! ((F p60) & (F p46)));
rr_r_00003 := ((F p33) | (F p2));
rr_r_00004 := ((! p7) W p8);
rr_r_00005 := ((! p59) W p23);
rr_r_00006 := ((! p51) W p21);
rr_r_00007 := (G (p21 -> (F p51)));
rr_r_00008 := (G (p6 -> (F p75)));
rr_r_00009 := (G ((X p67) -> p57));
rr_r_00010 := ((! p19) W p25);
rr_r_00011 := (G (p14 -> (X ((! p14) U p21))));
rr_r_00012 := (! (F (p41 & (F p41))));
rr_r_00013 := (G (p47 <-> (X (! p5))));
rr_r_00014 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00015 := (G (p40 <-> (X (! p9))));
rr_r_00016 := ((F p51) -> (F p16));
rr_r_00017 := (G (p16 -> (X ((! p16) W p71))));
rr_r_00018 := ((! p16) W p71);
rr_r_00019 := (G (p71 -> (X ((! p71) U p16))));
rr_r_00020 := (G (p64 -> (X ((! p64) U p47))));
rr_r_00021 := (G (p1 -> (X ((! p1) U p11))));
rr_r_00022 := (G (p5 <-> (X (! p73))));
rr_r_00023 := (G (p29 -> (F p6)));
rr_r_00024 := ((! p2) W p49);
rr_r_00025 := (G (p49 -> (F p2)));
rr_r_00026 := (G (p83 <-> (X p33)));
rr_r_00027 := (G (p16 -> (X ((! p16) W p79))));
rr_r_00028 := ((! p16) W p79);
rr_r_00029 := (G (p79 -> (X ((! p79) U p16))));
rr_r_00030 := (G (p67 -> (F p88)));
rr_r_00031 := (F p18);
rr_r_00032 := ((! p65) W p43);
rr_r_00033 := (G (p43 -> (F p65)));
rr_r_00034 := ((! p19) W p52);
rr_r_00035 := ((F p75) | (F p32));
rr_r_00036 := (G (p53 -> (X ((! p53) U p18))));
rr_r_00037 := (! ((F p45) & (F p30)));
rr_r_00038 := ((F p45) | (F p30));
rr_r_00039 := ((F p7) -> (F p41));
rr_r_00040 := (! (F (p74 & (F p74))));
rr_r_00041 := (G (p21 -> (F p87)));
rr_r_00042 := (G (p36 -> (X ((! p36) U p31))));
rr_r_00043 := (F (p87 & (! (X (p87 | (! p87))))));
rr_r_00044 := ((F p7) | (F p41));
rr_r_00045 := (F p27);
rr_r_00046 := (G ((X p88) -> p85));
rr_r_00047 := (G (p40 -> (X p60)));
rr_r_00048 := (F p62);
rr_r_00049 := (G (p52 -> (F p3)));
rr_r_00050 := ((F p83) | (F p69));
rr_r_00051 := (! ((F p29) & (F p11)));
rr_r_00052 := ((F p29) | (F p11));
rr_r_00053 := (G (p59 -> (X p65)));
rr_r_00054 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00055 := (G (p8 <-> (X p18)));
rr_r_00056 := ((F p40) -> (F p31));
rr_r_00057 := ((! p41) W p62);
rr_r_00058 := (G (p85 -> (X ((! p85) U p45))));
rr_r_00059 := (G (p21 -> (X ((! p21) W p46))));
rr_r_00060 := ((! p21) W p46);
rr_r_00061 := (G (p46 -> (X ((! p46) U p21))));
rr_r_00062 := (G (p81 -> (X ((! p81) W p61))));
rr_r_00063 := ((! p81) W p61);
rr_r_00064 := (G (p61 -> (X ((! p61) U p81))));
rr_r_00065 := (F p46);
rr_r_00066 := (! ((F p60) & (F p17)));
rr_r_00067 := (G (p4 -> (X p80)));
rr_r_00068 := (G (p74 -> (F p35)));
rr_r_00069 := (! ((F p73) & (F p22)));
rr_r_00070 := (G (p6 -> (X p63)));
rr_r_00071 := (! ((F p23) & (F p53)));
rr_r_00072 := ((F p23) | (F p53));
rr_r_00073 := ((! p76) W p44);
rr_r_00074 := (G (p44 -> (F p76)));
rr_r_00075 := (F p85);
rr_r_00076 := ((! p84) W p83);
rr_r_00077 := (G (p83 -> (F p84)));
rr_r_00078 := (G (p87 -> (! (F p7))));
rr_r_00079 := (G (p62 -> (! (F p68))));
rr_r_00080 := (G (p4 -> (! (F p3))));
rr_r_00081 := (G (p80 -> (X p44)));
rr_r_00082 := ((F p68) -> (F p71));
rr_r_00083 := (G (p21 -> (F p72)));
rr_r_00084 := (F (p74 & (! (X (p74 | (! p74))))));
rr_r_00085 := ((F p18) | (F p46));
rr_r_00086 := (F (p77 & (! (X (p77 | (! p77))))));
rr_r_00087 := (G (p73 <-> (X p11)));
rr_r_00088 := (G ((X p56) -> p71));
rr_r_00089 := (F p59);
rr_r_00090 := (! ((F p57) & (F p64)));
rr_r_00091 := ((F p57) | (F p64));
rr_r_00092 := (! ((F p42) & (F p12)));
rr_r_00093 := ((! p14) W p87);
rr_r_00094 := (G (p87 -> (F p14)));
rr_r_00095 := (G (p32 -> (X ((! p32) U p15))));
rr_r_00096 := (G ((X p69) -> p88));
rr_r_00097 := ((F p28) -> (F p0));
rr_r_00098 := ((F p0) -> (F p28));
rr_r_00099 := ((F p7) -> (F p45));
rr_r_00100 := (G (p40 <-> (X p72)));
rr_r_00101 := (G (p5 <-> (X (! p64))));
rr_r_00102 := (F p89);
rr_r_00103 := (G ((X p83) -> p64));
rr_r_00104 := (G (p71 -> (X ((! p71) U p65))));
rr_r_00105 := ((F p55) -> (F p88));
rr_r_00106 := (G (p47 -> (X ((! p47) W p3))));
rr_r_00107 := ((! p47) W p3);
rr_r_00108 := (! (F (p52 & (F p52))));
rr_r_00109 := (G (p31 -> (! (F p30))));
rr_r_00110 := (! (F (p3 & (F p3))));
rr_r_00111 := ((F p47) | (F p48));
rr_r_00112 := (G (p86 -> (X ((! p86) U p30))));
rr_r_00113 := ((! p85) W p87);
rr_r_00114 := (G (p87 -> (F p85)));
rr_r_00115 := (! ((F p69) & (F p17)));
rr_r_00116 := ((F p69) | (F p17));
rr_r_00117 := (! (F (p33 & (F p33))));
rr_r_00118 := (! ((F p10) & (F p40)));
rr_r_00119 := ((F p10) | (F p40));
rr_r_00120 := (G (p10 -> (X ((! p10) W p41))));
rr_r_00121 := ((! p10) W p41);
rr_r_00122 := (! ((F p54) & (F p25)));
rr_r_00123 := ((F p54) | (F p25));
rr_r_00124 := (! ((F p81) & (F p54)));
rr_r_00125 := (G (p23 -> (! (F p67))));
