rr_r_00000 := (G (c -> (((X (! b)) -> ((X (! c)) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X b))))))))))))))))))))))) & ((X b) -> ((X c) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b)))))))))))))))))))))))))));
rr_r_00001 := (G (((! c) & (X (! a))) -> (((X (! c)) & ((X b) -> (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X b))))))))))))))))))))))) & ((X (! b)) -> (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))))))))))))))));
rr_r_00002 := (G ((a & b) -> (c & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))))))))))))));
rr_r_00003 := (G ((a & (! b)) -> ((! c) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X b)))))))))))))))))))))));
rr_r_00004 := (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))))))))));
rr_r_00005 := (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b)))))))))))))))))));
rr_r_00006 := (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))))))));
rr_r_00007 := (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b)))))))))))))))));
rr_r_00008 := (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))))));
rr_r_00009 := (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! b)))))))))))))));
rr_r_00010 := (X (X (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))))));
rr_r_00011 := (X (X (X (X (X (X (X (X (X (X (X (X (! b)))))))))))));
rr_r_00012 := (X (X (X (X (X (X (X (X (X (X (X (! b))))))))))));
rr_r_00013 := (X (X (X (X (X (X (X (X (X (X (! b)))))))))));
rr_r_00014 := (X (X (X (X (X (X (X (X (X (! b))))))))));
rr_r_00015 := (X (X (X (X (X (X (X (X (! b)))))))));
rr_r_00016 := (X (X (X (X (X (X (X (! b))))))));
rr_r_00017 := (X (X (X (X (X (X (! b)))))));
rr_r_00018 := (X (X (X (X (X (! b))))));
rr_r_00019 := (X (X (X (X (! b)))));
rr_r_00020 := (X (X (X (! b))));
rr_r_00021 := (X (X (! b)));
rr_r_00022 := (X (! b));
rr_r_00023 := (! b);
rr_r_00024 := (G (a -> ((((((((((((((((((((X (! a)) & (X (X (! a)))) & (X (X (X (! a))))) & (X (X (X (X (! a)))))) & (X (X (X (X (X (! a))))))) & (X (X (X (X (X (X (! a)))))))) & (X (X (X (X (X (X (X (! a))))))))) & (X (X (X (X (X (X (X (X (! a)))))))))) & (X (X (X (X (X (X (X (X (X (! a))))))))))) & (X (X (X (X (X (X (X (X (X (X (! a)))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (! a))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (! a)))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (! a))))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! a)))))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! a))))))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! a)))))))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! a))))))))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! a)))))))))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (! a))))))))))))))))))))) & (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X a)))))))))))))))))))))));
rr_r_00025 := a;
