BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 310
BuilderLtl: number of nodes in syntax tree after LTL simplification: 253
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 12
BuilderLtl: number of formula to SNF cache hits: 55
BuilderLtl: number of formula to SNF cache misses: 83
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 134
BuilderLtl: number of clauses after pure literal simplification: 134
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 42390
Number of forward subsumed clauses: 12413
Number of backward subsumed clauses: 7433
Number of individual subsumed clauses: 19199
Total number of subsumed clauses: 39045
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4078
ResolutionGraph: peak number of edges: 6859
ResolutionGraph: peak number of vertices + edges: 10937
ResolutionGraph: number of vertices before pruning to reachable vertices: 2889
ResolutionGraph: number of edges before pruning to reachable vertices: 4729
ResolutionGraph: number of vertices after pruning to reachable vertices: 85
ResolutionGraph: number of edges after pruning to reachable vertices: 112
ResolutionGraph: number of clauses in input problem: 134
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 271
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 27
MainAux: number of nodes in syntax tree before LTL simplification: 310
MainAux: number of nodes in syntax tree after LTL simplification: 253
MainAux: number of nodes in syntax tree of proof core: 27
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00008) & 
((a) | (~ (rr_r_00008))) & 
((~ (rr_r_00007)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (next (a)))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 0.482s
