MODULE main
VAR
p1 : boolean;
p2 : boolean;
p3 : boolean;
p4 : boolean;
p5 : boolean;
p6 : boolean;
p7 : boolean;
p8 : boolean;
p9 : boolean;
p10 : boolean;
p11 : boolean;
p12 : boolean;
p13 : boolean;
p14 : boolean;
p15 : boolean;
p16 : boolean;
p17 : boolean;
p18 : boolean;
p19 : boolean;
p20 : boolean;
p21 : boolean;
p22 : boolean;
p23 : boolean;
p24 : boolean;
p25 : boolean;
p26 : boolean;
p27 : boolean;
p28 : boolean;
p29 : boolean;
p30 : boolean;
p31 : boolean;
p32 : boolean;
p33 : boolean;
p34 : boolean;
p35 : boolean;
p36 : boolean;
p37 : boolean;
p38 : boolean;
p39 : boolean;
p40 : boolean;
p41 : boolean;
p42 : boolean;
p43 : boolean;
p44 : boolean;
p45 : boolean;
p46 : boolean;
p47 : boolean;
p48 : boolean;
p49 : boolean;
p50 : boolean;

LTLSPEC
((G(F(p1)) | F(G(p2))) & (G(F(p2)) | F(G(p3))) & (G(F(p3)) | F(G(p4))) & (G(F(p4)) | F(G(p5))) & (G(F(p5)) | F(G(p6))) & (G(F(p6)) | F(G(p7))) & (G(F(p7)) | F(G(p8))) & (G(F(p8)) | F(G(p9))) & (G(F(p9)) | F(G(p10))) & (G(F(p10)) | F(G(p11))) & (G(F(p11)) | F(G(p12))) & (G(F(p12)) | F(G(p13))) & (G(F(p13)) | F(G(p14))) & (G(F(p14)) | F(G(p15))) & (G(F(p15)) | F(G(p16))) & (G(F(p16)) | F(G(p17))) & (G(F(p17)) | F(G(p18))) & (G(F(p18)) | F(G(p19))) & (G(F(p19)) | F(G(p20))) & (G(F(p20)) | F(G(p21))) & (G(F(p21)) | F(G(p22))) & (G(F(p22)) | F(G(p23))) & (G(F(p23)) | F(G(p24))) & (G(F(p24)) | F(G(p25))) & (G(F(p25)) | F(G(p26))) & (G(F(p26)) | F(G(p27))) & (G(F(p27)) | F(G(p28))) & (G(F(p28)) | F(G(p29))) & (G(F(p29)) | F(G(p30))) & (G(F(p30)) | F(G(p31))) & (G(F(p31)) | F(G(p32))) & (G(F(p32)) | F(G(p33))) & (G(F(p33)) | F(G(p34))) & (G(F(p34)) | F(G(p35))) & (G(F(p35)) | F(G(p36))) & (G(F(p36)) | F(G(p37))) & (G(F(p37)) | F(G(p38))) & (G(F(p38)) | F(G(p39))) & (G(F(p39)) | F(G(p40))) & (G(F(p40)) | F(G(p41))) & (G(F(p41)) | F(G(p42))) & (G(F(p42)) | F(G(p43))) & (G(F(p43)) | F(G(p44))) & (G(F(p44)) | F(G(p45))) & (G(F(p45)) | F(G(p46))) & (G(F(p46)) | F(G(p47))) & (G(F(p47)) | F(G(p48))) & (G(F(p48)) | F(G(p49))) & (G(F(p49)) | F(G(p50))))
