BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 119
BuilderLtl: number of nodes in syntax tree after LTL simplification: 103
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 8
BuilderLtl: number of formula to SNF cache hits: 15
BuilderLtl: number of formula to SNF cache misses: 64
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 89
BuilderLtl: number of clauses after pure literal simplification: 89
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 13338
Number of forward subsumed clauses: 2443
Number of backward subsumed clauses: 5517
Number of individual subsumed clauses: 3919
Total number of subsumed clauses: 11879
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 7
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3684
ResolutionGraph: peak number of edges: 6268
ResolutionGraph: peak number of vertices + edges: 9952
ResolutionGraph: number of vertices before pruning to reachable vertices: 3684
ResolutionGraph: number of edges before pruning to reachable vertices: 6268
ResolutionGraph: number of vertices after pruning to reachable vertices: 269
ResolutionGraph: number of edges after pruning to reachable vertices: 365
ResolutionGraph: number of clauses in input problem: 89
ResolutionGraph: number of clauses in unsatisfiable core: 63
MapperSnfToLtl: number of nodes in syntax tree of input problem: 117
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 77
MainAux: number of nodes in syntax tree before LTL simplification: 119
MainAux: number of nodes in syntax tree after LTL simplification: 103
MainAux: number of nodes in syntax tree of proof core: 77
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00002) & 
(rr_r_00003) & 
(rr_r_00004) & 
(rr_r_00005) & 
(rr_r_00006) & 
((~ (rr_r_00001)) | (always ((~ (p2)) | (next (next (p2)))))) & 
((~ (rr_r_00002)) | (always ((~ (p1)) | (next (next (p1)))))) & 
((~ (rr_r_00003)) | (always (sometime (p3)))) & 
((~ (rr_r_00004)) | (always (sometime (p2)))) & 
((~ (rr_r_00005)) | (always (sometime (p1)))) & 
((~ (rr_r_00006)) | ((always ((~ (p1)) | (~ (p2)))) & (always ((~ (p1)) | (~ (p3)))) & (always ((~ (p2)) | (~ (p3))))))
End of unsatisfiable core.
Elapsed time 0.267s
