BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 326
BuilderLtl: number of nodes in syntax tree after LTL simplification: 289
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 18
BuilderLtl: number of formula to SNF cache hits: 61
BuilderLtl: number of formula to SNF cache misses: 120
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 175
BuilderLtl: number of clauses after pure literal simplification: 175
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 208623
Number of forward subsumed clauses: 60492
Number of backward subsumed clauses: 9155
Number of individual subsumed clauses: 133100
Total number of subsumed clauses: 202747
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 10
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7300
ResolutionGraph: peak number of edges: 12986
ResolutionGraph: peak number of vertices + edges: 20286
ResolutionGraph: number of vertices before pruning to reachable vertices: 2723
ResolutionGraph: number of edges before pruning to reachable vertices: 4012
ResolutionGraph: number of vertices after pruning to reachable vertices: 46
ResolutionGraph: number of edges after pruning to reachable vertices: 50
ResolutionGraph: number of clauses in input problem: 175
ResolutionGraph: number of clauses in unsatisfiable core: 19
MapperSnfToLtl: number of nodes in syntax tree of input problem: 313
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 21
MainAux: number of nodes in syntax tree before LTL simplification: 326
MainAux: number of nodes in syntax tree after LTL simplification: 289
MainAux: number of nodes in syntax tree of proof core: 21
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
((~ (rr_r_00005)) | ((always ((bf0) | (~ (Tail)))) & (always ((~ (bf0)) | (~ (Tail)))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 1.768s
