rr_r_00000 := (G (p9 -> (X p11)));
rr_r_00001 := (F p3);
rr_r_00002 := ((F p16) | (F p8));
rr_r_00003 := (G (p18 -> (X p8)));
rr_r_00004 := (! ((F p11) & (F p16)));
rr_r_00005 := (G (p17 -> (! (F p5))));
rr_r_00006 := (G (p1 -> (X ((! p1) W p18))));
rr_r_00007 := ((! p1) W p18);
rr_r_00008 := (G (p18 -> (X ((! p18) U p1))));
rr_r_00009 := ((! p5) W p2);
rr_r_00010 := (G (p2 -> (F p5)));
rr_r_00011 := ((F p5) -> (F p0));
rr_r_00012 := ((F p0) -> (F p5));
rr_r_00013 := (G (p12 -> (X p16)));
rr_r_00014 := (G (p7 -> (X ((! p7) W p15))));
rr_r_00015 := ((! p7) W p15);
rr_r_00016 := (G (p9 -> (X ((! p9) W p17))));
rr_r_00017 := ((! p9) W p17);
rr_r_00018 := (G (p17 -> (X ((! p17) U p9))));
rr_r_00019 := (G (p17 -> (X p19)));
rr_r_00020 := (G (p8 -> (! (F p0))));
rr_r_00021 := (G (p10 -> (X ((! p10) W p9))));
rr_r_00022 := ((! p10) W p9);
rr_r_00023 := (G (p18 -> (! (F p5))));
rr_r_00024 := (G (p11 <-> (X p9)));
rr_r_00025 := (! (F (p10 & (F p10))));
rr_r_00026 := ((F p15) | (F p16));
rr_r_00027 := (G (p2 -> (X ((! p2) W p13))));
rr_r_00028 := ((! p2) W p13);
rr_r_00029 := (G (p13 -> (X ((! p13) U p2))));
rr_r_00030 := (G (p9 -> (! (F p11))));
rr_r_00031 := ((! p4) W p9);
rr_r_00032 := (G (p9 -> (F p4)));
rr_r_00033 := (F p16);
rr_r_00034 := (G (p19 -> (! (F p14))));
rr_r_00035 := (! (F (p14 & (F p14))));
rr_r_00036 := (G (p17 -> (F p0)));
rr_r_00037 := ((F p1) | (F p19));
rr_r_00038 := (! ((F p15) & (F p2)));
rr_r_00039 := ((F p15) | (F p2));
rr_r_00040 := ((! p15) W p8);
rr_r_00041 := ((! p1) W p12);
rr_r_00042 := (G (p12 -> (F p1)));
rr_r_00043 := (G (p18 <-> (X p8)));
rr_r_00044 := (F p13);
rr_r_00045 := (G ((X p5) -> p13));
rr_r_00046 := (! ((F p14) & (F p11)));
rr_r_00047 := (F p10);
rr_r_00048 := (G (p11 -> (X p5)));
rr_r_00049 := ((F p16) -> (F p6));
rr_r_00050 := ((F p6) -> (F p16));
rr_r_00051 := (! (F (p13 & (F p13))));
rr_r_00052 := ((! p14) W p17);
rr_r_00053 := (G (p17 -> (F p14)));
rr_r_00054 := (G (p5 <-> (X (! p14))));
rr_r_00055 := (! ((F p6) & (F p13)));
rr_r_00056 := (G ((X p7) -> p0));
rr_r_00057 := (G (p4 <-> (X p18)));
rr_r_00058 := ((F p12) -> (F p2));
rr_r_00059 := ((F p2) -> (F p12));
rr_r_00060 := (! ((F p6) & (F p13)));
rr_r_00061 := ((F p6) | (F p13));
rr_r_00062 := ((! p13) W p0);
rr_r_00063 := (G (p0 -> (F p13)));
rr_r_00064 := (G (p18 -> (X ((! p18) W p14))));
rr_r_00065 := ((! p18) W p14);
rr_r_00066 := (G (p14 -> (X ((! p14) U p18))));
rr_r_00067 := ((F p10) | (F p2));
rr_r_00068 := ((F p15) -> (F p15));
rr_r_00069 := ((F p15) -> (F p15));
rr_r_00070 := (G ((X p18) -> p3));
