BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1018
BuilderLtl: number of nodes in syntax tree after LTL simplification: 826
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 72
BuilderLtl: number of formula to SNF cache hits: 153
BuilderLtl: number of formula to SNF cache misses: 466
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 649
BuilderLtl: number of clauses after pure literal simplification: 624
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2784
Number of forward subsumed clauses: 355
Number of backward subsumed clauses: 159
Number of individual subsumed clauses: 80
Total number of subsumed clauses: 594
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2973
ResolutionGraph: peak number of edges: 4698
ResolutionGraph: peak number of vertices + edges: 7671
ResolutionGraph: number of vertices before pruning to reachable vertices: 2973
ResolutionGraph: number of edges before pruning to reachable vertices: 4698
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 624
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 966
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1018
MainAux: number of nodes in syntax tree after LTL simplification: 826
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00028) & 
(rr_r_00035) & 
(rr_r_00051) & 
(rr_r_00054) & 
(~ (Tail)) & 
((~ (rr_r_00035)) | (always (~ (p14)))) & 
((~ (rr_r_00051)) | (always (~ (p13)))) & 
((~ (rr_r_00054)) | (always ((p5) | (Tail) | (next (p14))))) & 
((~ (rr_r_00009)) | (always (~ (p5))) | ((~ (p5)) until (p2))) & 
((~ (rr_r_00028)) | (always (~ (p2))) | ((~ (p2)) until (p13)))
End of unsatisfiable core.
Elapsed time 0.544s
