BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1044
BuilderLtl: number of nodes in syntax tree after LTL simplification: 841
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 72
BuilderLtl: number of formula to SNF cache hits: 158
BuilderLtl: number of formula to SNF cache misses: 463
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 649
BuilderLtl: number of clauses after pure literal simplification: 639
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 4447
Number of forward subsumed clauses: 683
Number of backward subsumed clauses: 214
Number of individual subsumed clauses: 587
Total number of subsumed clauses: 1484
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3822
ResolutionGraph: peak number of edges: 6366
ResolutionGraph: peak number of vertices + edges: 10188
ResolutionGraph: number of vertices before pruning to reachable vertices: 3822
ResolutionGraph: number of edges before pruning to reachable vertices: 6366
ResolutionGraph: number of vertices after pruning to reachable vertices: 99
ResolutionGraph: number of edges after pruning to reachable vertices: 114
ResolutionGraph: number of clauses in input problem: 639
ResolutionGraph: number of clauses in unsatisfiable core: 42
MapperSnfToLtl: number of nodes in syntax tree of input problem: 982
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 70
MainAux: number of nodes in syntax tree before LTL simplification: 1044
MainAux: number of nodes in syntax tree after LTL simplification: 841
MainAux: number of nodes in syntax tree of proof core: 70
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00023) & 
(rr_r_00041) & 
(rr_r_00049) & 
(rr_r_00051) & 
(rr_r_00060) & 
(~ (Tail)) & 
((~ (rr_r_00023)) | (always (~ (p4)))) & 
((~ (rr_r_00049)) | ((always ((~ (p1)) | (next (~ (p4))))) & (always ((p1) | (Tail) | (next (p4)))))) & 
((~ (rr_r_00041)) | (always (~ (p1))) | ((~ (p1)) until (p9))) & 
((~ (rr_r_00051)) | (always (~ (p17))) | ((~ (p17)) until (p4))) & 
((~ (rr_r_00060)) | (always (~ (p9))) | ((~ (p9)) until (p17)))
End of unsatisfiable core.
Elapsed time 0.586s
