rr_r_00000 := (! (F (p7 & (F p7))));
rr_r_00001 := ((! p10) W p2);
rr_r_00002 := (G ((X p4) -> p18));
rr_r_00003 := (G ((X p11) -> p18));
rr_r_00004 := ((F p15) -> (F p7));
rr_r_00005 := ((F p7) -> (F p15));
rr_r_00006 := ((! p13) W p17);
rr_r_00007 := (G (p17 -> (F p13)));
rr_r_00008 := (! ((F p5) & (F p0)));
rr_r_00009 := (G (p8 -> (X ((! p8) W p5))));
rr_r_00010 := ((! p8) W p5);
rr_r_00011 := (G (p12 -> (X ((! p12) W p19))));
rr_r_00012 := ((! p12) W p19);
rr_r_00013 := (G (p11 -> (X p12)));
rr_r_00014 := (! ((F p16) & (F p17)));
rr_r_00015 := ((F p8) -> (F p5));
rr_r_00016 := ((! p8) W p9);
rr_r_00017 := (G (p16 -> (X p17)));
rr_r_00018 := (G (p15 -> (F p5)));
rr_r_00019 := (G (p4 -> (X ((! p4) W p13))));
rr_r_00020 := ((! p4) W p13);
rr_r_00021 := (G (p13 -> (X ((! p13) U p4))));
rr_r_00022 := (G (p16 -> (F p17)));
rr_r_00023 := (! (F (p4 & (F p4))));
rr_r_00024 := (! ((F p4) & (F p13)));
rr_r_00025 := (G (p15 -> (X ((! p15) U p13))));
rr_r_00026 := (! ((F p7) & (F p2)));
rr_r_00027 := ((F p7) | (F p2));
rr_r_00028 := (G (p15 -> (F p3)));
rr_r_00029 := (! ((F p12) & (F p17)));
rr_r_00030 := (G (p19 -> (X ((! p19) W p3))));
rr_r_00031 := ((! p19) W p3);
rr_r_00032 := ((! p11) W p13);
rr_r_00033 := (G (p13 -> (F p11)));
rr_r_00034 := (G (p12 -> (X ((! p12) W p14))));
rr_r_00035 := ((! p12) W p14);
rr_r_00036 := (G (p14 -> (X ((! p14) U p12))));
rr_r_00037 := ((F p6) -> (F p4));
rr_r_00038 := (G (p15 -> (F p9)));
rr_r_00039 := (G ((X p9) -> p14));
rr_r_00040 := (! ((F p0) & (F p14)));
rr_r_00041 := ((! p1) W p9);
rr_r_00042 := (G (p9 -> (F p1)));
rr_r_00043 := (! (F (p18 & (F p18))));
rr_r_00044 := (G (p4 -> (X ((! p4) W p4))));
rr_r_00045 := ((! p4) W p4);
rr_r_00046 := (G (p4 -> (X ((! p4) U p4))));
rr_r_00047 := (! ((F p13) & (F p5)));
rr_r_00048 := (! (F (p0 & (F p0))));
rr_r_00049 := (G (p1 <-> (X (! p4))));
rr_r_00050 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00051 := ((! p17) W p4);
rr_r_00052 := ((F p9) -> (F p11));
rr_r_00053 := ((F p11) -> (F p9));
rr_r_00054 := (G (p6 -> (X p16)));
rr_r_00055 := (G (p15 -> (X ((! p15) W p14))));
rr_r_00056 := ((! p15) W p14);
rr_r_00057 := (G (p14 -> (X ((! p14) U p15))));
rr_r_00058 := ((! p10) W p14);
rr_r_00059 := (G ((X p10) -> p1));
rr_r_00060 := ((! p9) W p17);
rr_r_00061 := (G (p17 -> (F p9)));
rr_r_00062 := (G (p8 -> (X ((! p8) W p4))));
rr_r_00063 := ((! p8) W p4);
rr_r_00064 := (G (p4 -> (X ((! p4) U p8))));
rr_r_00065 := ((F p3) | (F p15));
rr_r_00066 := (! (F (p19 & (F p19))));
rr_r_00067 := (! ((F p6) & (F p3)));
rr_r_00068 := ((F p6) | (F p3));
rr_r_00069 := (! ((F p10) & (F p7)));
rr_r_00070 := (G (p2 <-> (X p12)));
