BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 958
BuilderLtl: number of nodes in syntax tree after LTL simplification: 789
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 66
BuilderLtl: number of formula to SNF cache hits: 151
BuilderLtl: number of formula to SNF cache misses: 452
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 625
BuilderLtl: number of clauses after pure literal simplification: 610
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 4851
Number of forward subsumed clauses: 779
Number of backward subsumed clauses: 132
Number of individual subsumed clauses: 374
Total number of subsumed clauses: 1285
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4310
ResolutionGraph: peak number of edges: 7400
ResolutionGraph: peak number of vertices + edges: 11710
ResolutionGraph: number of vertices before pruning to reachable vertices: 4310
ResolutionGraph: number of edges before pruning to reachable vertices: 7400
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 610
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 917
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 958
MainAux: number of nodes in syntax tree after LTL simplification: 789
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00030) & 
(rr_r_00060) & 
(rr_r_00063) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always (~ (p13)))) & 
((~ (rr_r_00030)) | (always (~ (p9)))) & 
((~ (rr_r_00060)) | (always ((p9) | (Tail) | (next (~ (p7)))))) & 
((~ (rr_r_00063)) | (always ((p13) | (Tail) | (next (p7)))))
End of unsatisfiable core.
Elapsed time 0.503s
