rr_r_00000 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00001 := (G (p11 -> (X ((! p11) W p7))));
rr_r_00002 := ((! p11) W p7);
rr_r_00003 := (G (p7 -> (X ((! p7) U p11))));
rr_r_00004 := (! ((F p14) & (F p9)));
rr_r_00005 := ((F p14) | (F p9));
rr_r_00006 := (G (p9 -> (X ((! p9) W p12))));
rr_r_00007 := ((! p9) W p12);
rr_r_00008 := ((F p1) -> (F p18));
rr_r_00009 := (G (p4 -> (! (F p13))));
rr_r_00010 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00011 := (G (p4 -> (X p19)));
rr_r_00012 := ((F p8) -> (F p2));
rr_r_00013 := (G (p18 <-> (X p7)));
rr_r_00014 := (G (p10 <-> (X p9)));
rr_r_00015 := (! ((F p11) & (F p16)));
rr_r_00016 := ((F p10) | (F p15));
rr_r_00017 := (! (F (p2 & (F p2))));
rr_r_00018 := (G (p12 -> (F p6)));
rr_r_00019 := ((F p1) -> (F p1));
rr_r_00020 := ((F p1) -> (F p1));
rr_r_00021 := (! (F (p1 & (F p1))));
rr_r_00022 := ((! p16) W p13);
rr_r_00023 := (! ((F p17) & (F p1)));
rr_r_00024 := ((F p17) | (F p1));
rr_r_00025 := ((F p9) -> (F p8));
rr_r_00026 := ((F p8) -> (F p9));
rr_r_00027 := (G (p15 -> (! (F p11))));
rr_r_00028 := (G (p5 -> (X ((! p5) W p6))));
rr_r_00029 := ((! p5) W p6);
rr_r_00030 := (! (F (p16 & (F p16))));
rr_r_00031 := (G (p9 <-> (X p10)));
rr_r_00032 := (G (p1 -> (X ((! p1) W p17))));
rr_r_00033 := ((! p1) W p17);
rr_r_00034 := (! (F (p4 & (F p4))));
rr_r_00035 := ((! p6) W p15);
rr_r_00036 := (G (p15 -> (F p6)));
rr_r_00037 := (F p18);
rr_r_00038 := ((! p3) W p1);
rr_r_00039 := (G (p1 -> (F p3)));
rr_r_00040 := (G (p12 <-> (X p2)));
rr_r_00041 := ((! p5) W p13);
rr_r_00042 := ((F p12) -> (F p8));
rr_r_00043 := ((F p8) -> (F p12));
rr_r_00044 := ((F p6) -> (F p16));
rr_r_00045 := (G (p1 -> (! (F p6))));
rr_r_00046 := ((F p1) -> (F p6));
rr_r_00047 := ((F p6) -> (F p1));
rr_r_00048 := ((F p2) | (F p6));
rr_r_00049 := (G (p3 <-> (X p18)));
rr_r_00050 := (G (p18 -> (X ((! p18) W p11))));
rr_r_00051 := ((! p18) W p11);
rr_r_00052 := (G (p11 -> (X ((! p11) U p18))));
rr_r_00053 := (! (F (p5 & (F p5))));
rr_r_00054 := ((! p4) W p3);
rr_r_00055 := (G (p11 <-> (X p15)));
rr_r_00056 := (F p19);
rr_r_00057 := (G (p8 -> (F p4)));
rr_r_00058 := (F p1);
rr_r_00059 := ((F p16) | (F p13));
rr_r_00060 := ((! p16) W p16);
rr_r_00061 := (G (p16 -> (F p16)));
rr_r_00062 := (G (p11 -> (X ((! p11) W p0))));
rr_r_00063 := ((! p11) W p0);
rr_r_00064 := (F p18);
rr_r_00065 := ((F p12) | (F p3));
rr_r_00066 := ((F p5) -> (F p2));
