MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00001 := (((! p5) U p7) | (G (! p5)));
LTLSPEC NAME rr_r_00002 := (G (p10 -> (X (((! p10) U p12) | (G (! p10))))));
LTLSPEC NAME rr_r_00003 := (((! p10) U p12) | (G (! p10)));
LTLSPEC NAME rr_r_00004 := (! ((F p3) & (F p0)));
LTLSPEC NAME rr_r_00005 := (G (p16 -> (X p17)));
LTLSPEC NAME rr_r_00006 := (F p4);
LTLSPEC NAME rr_r_00007 := (((! p14) U p16) | (G (! p14)));
LTLSPEC NAME rr_r_00008 := (G ((X p0) -> p11));
LTLSPEC NAME rr_r_00009 := (G (p19 -> (X (((! p19) U p16) | (G (! p19))))));
LTLSPEC NAME rr_r_00010 := (((! p19) U p16) | (G (! p19)));
LTLSPEC NAME rr_r_00011 := (G (p16 -> (X ((! p16) U p19))));
LTLSPEC NAME rr_r_00012 := (G (p14 -> (X p0)));
LTLSPEC NAME rr_r_00013 := (G (p5 -> (! (F p6))));
LTLSPEC NAME rr_r_00014 := (G (p3 -> (X (((! p3) U p19) | (G (! p3))))));
LTLSPEC NAME rr_r_00015 := (((! p3) U p19) | (G (! p3)));
LTLSPEC NAME rr_r_00016 := (! ((F p10) & (F p11)));
LTLSPEC NAME rr_r_00017 := (G (p4 <-> (X (! p2))));
LTLSPEC NAME rr_r_00018 := (G (p4 -> (X (((! p4) U p6) | (G (! p4))))));
LTLSPEC NAME rr_r_00019 := (((! p4) U p6) | (G (! p4)));
LTLSPEC NAME rr_r_00020 := (G (p6 -> (X ((! p6) U p4))));
LTLSPEC NAME rr_r_00021 := (! ((F p1) & (F p11)));
LTLSPEC NAME rr_r_00022 := ((F p1) | (F p11));
LTLSPEC NAME rr_r_00023 := (F p0);
LTLSPEC NAME rr_r_00024 := (G (p13 <-> (X p17)));
LTLSPEC NAME rr_r_00025 := (((! p17) U p18) | (G (! p17)));
LTLSPEC NAME rr_r_00026 := (G (p18 -> (F p17)));
LTLSPEC NAME rr_r_00027 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00028 := (G (p0 <-> (X p14)));
LTLSPEC NAME rr_r_00029 := (G (p16 <-> (X (! p6))));
LTLSPEC NAME rr_r_00030 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00031 := ((F p0) -> (F p11));
LTLSPEC NAME rr_r_00032 := ((F p11) -> (F p0));
LTLSPEC NAME rr_r_00033 := (G ((X p1) -> p5));
LTLSPEC NAME rr_r_00034 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00035 := (G (p9 -> (! (F p17))));
LTLSPEC NAME rr_r_00036 := (G ((X p0) -> p12));
LTLSPEC NAME rr_r_00037 := (((! p9) U p2) | (G (! p9)));
LTLSPEC NAME rr_r_00038 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00039 := (G (p10 -> (F p4)));
LTLSPEC NAME rr_r_00040 := (! ((F p4) & (F p3)));
LTLSPEC NAME rr_r_00041 := ((F p4) | (F p3));
LTLSPEC NAME rr_r_00042 := (G (p11 <-> (X p17)));
LTLSPEC NAME rr_r_00043 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00044 := (G (p4 -> (X p4)));
LTLSPEC NAME rr_r_00045 := (G (p4 -> (! (F p13))));
LTLSPEC NAME rr_r_00046 := (G ((X p10) -> p15));
LTLSPEC NAME rr_r_00047 := (G (p7 -> (X ((! p7) U p7))));
LTLSPEC NAME rr_r_00048 := (G (p0 -> (F p19)));
LTLSPEC NAME rr_r_00049 := (F p13);
LTLSPEC NAME rr_r_00050 := (G (p11 -> (X p11)));
LTLSPEC NAME rr_r_00051 := (G (p13 -> (F p7)));
LTLSPEC NAME rr_r_00052 := (G (p5 -> (X (((! p5) U p12) | (G (! p5))))));
LTLSPEC NAME rr_r_00053 := (((! p5) U p12) | (G (! p5)));
LTLSPEC NAME rr_r_00054 := (G (p18 -> (! (F p4))));
LTLSPEC NAME rr_r_00055 := (G (p14 -> (F p1)));
LTLSPEC NAME rr_r_00056 := (G (p14 -> (X (((! p14) U p12) | (G (! p14))))));
LTLSPEC NAME rr_r_00057 := (((! p14) U p12) | (G (! p14)));
LTLSPEC NAME rr_r_00058 := (G (p12 <-> (X (! p3))));
LTLSPEC NAME rr_r_00059 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00060 := (G (p5 -> (! (F p13))));
LTLSPEC NAME rr_r_00061 := (((! p0) U p10) | (G (! p0)));
