rr_r_00000 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00001 := ((! p5) W p7);
rr_r_00002 := (G (p10 -> (X ((! p10) W p12))));
rr_r_00003 := ((! p10) W p12);
rr_r_00004 := (! ((F p3) & (F p0)));
rr_r_00005 := (G (p16 -> (X p17)));
rr_r_00006 := (F p4);
rr_r_00007 := ((! p14) W p16);
rr_r_00008 := (G ((X p0) -> p11));
rr_r_00009 := (G (p19 -> (X ((! p19) W p16))));
rr_r_00010 := ((! p19) W p16);
rr_r_00011 := (G (p16 -> (X ((! p16) U p19))));
rr_r_00012 := (G (p14 -> (X p0)));
rr_r_00013 := (G (p5 -> (! (F p6))));
rr_r_00014 := (G (p3 -> (X ((! p3) W p19))));
rr_r_00015 := ((! p3) W p19);
rr_r_00016 := (! ((F p10) & (F p11)));
rr_r_00017 := (G (p4 <-> (X (! p2))));
rr_r_00018 := (G (p4 -> (X ((! p4) W p6))));
rr_r_00019 := ((! p4) W p6);
rr_r_00020 := (G (p6 -> (X ((! p6) U p4))));
rr_r_00021 := (! ((F p1) & (F p11)));
rr_r_00022 := ((F p1) | (F p11));
rr_r_00023 := (F p0);
rr_r_00024 := (G (p13 <-> (X p17)));
rr_r_00025 := ((! p17) W p18);
rr_r_00026 := (G (p18 -> (F p17)));
rr_r_00027 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00028 := (G (p0 <-> (X p14)));
rr_r_00029 := (G (p16 <-> (X (! p6))));
rr_r_00030 := (! (F (p19 & (F p19))));
rr_r_00031 := ((F p0) -> (F p11));
rr_r_00032 := ((F p11) -> (F p0));
rr_r_00033 := (G ((X p1) -> p5));
rr_r_00034 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00035 := (G (p9 -> (! (F p17))));
rr_r_00036 := (G ((X p0) -> p12));
rr_r_00037 := ((! p9) W p2);
rr_r_00038 := (! (F (p14 & (F p14))));
rr_r_00039 := (G (p10 -> (F p4)));
rr_r_00040 := (! ((F p4) & (F p3)));
rr_r_00041 := ((F p4) | (F p3));
rr_r_00042 := (G (p11 <-> (X p17)));
rr_r_00043 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00044 := (G (p4 -> (X p4)));
rr_r_00045 := (G (p4 -> (! (F p13))));
rr_r_00046 := (G ((X p10) -> p15));
rr_r_00047 := (G (p7 -> (X ((! p7) U p7))));
rr_r_00048 := (G (p0 -> (F p19)));
rr_r_00049 := (F p13);
rr_r_00050 := (G (p11 -> (X p11)));
rr_r_00051 := (G (p13 -> (F p7)));
rr_r_00052 := (G (p5 -> (X ((! p5) W p12))));
rr_r_00053 := ((! p5) W p12);
rr_r_00054 := (G (p18 -> (! (F p4))));
rr_r_00055 := (G (p14 -> (F p1)));
rr_r_00056 := (G (p14 -> (X ((! p14) W p12))));
rr_r_00057 := ((! p14) W p12);
rr_r_00058 := (G (p12 <-> (X (! p3))));
rr_r_00059 := (! (F (p10 & (F p10))));
rr_r_00060 := (G (p5 -> (! (F p13))));
rr_r_00061 := ((! p0) W p10);
