rr_r_00000 := (G (p15 -> (X p15)));
rr_r_00001 := ((! p4) W p11);
rr_r_00002 := (G (p11 -> (F p4)));
rr_r_00003 := ((F p18) -> (F p3));
rr_r_00004 := ((F p3) -> (F p18));
rr_r_00005 := (! (F (p6 & (F p6))));
rr_r_00006 := (! (F (p0 & (F p0))));
rr_r_00007 := ((F p8) -> (F p5));
rr_r_00008 := (G (p4 <-> (X p16)));
rr_r_00009 := (G (p9 -> (X p7)));
rr_r_00010 := (! ((F p15) & (F p7)));
rr_r_00011 := ((F p15) | (F p7));
rr_r_00012 := (! ((F p16) & (F p15)));
rr_r_00013 := ((F p16) | (F p15));
rr_r_00014 := (G (p5 <-> (X (! p7))));
rr_r_00015 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00016 := (G (p2 -> (X p4)));
rr_r_00017 := ((! p15) W p9);
rr_r_00018 := (G (p9 -> (F p15)));
rr_r_00019 := (G ((X p5) -> p5));
rr_r_00020 := (! ((F p15) & (F p11)));
rr_r_00021 := (G (p3 -> (X ((! p3) U p6))));
rr_r_00022 := (! ((F p2) & (F p14)));
rr_r_00023 := ((F p15) -> (F p17));
rr_r_00024 := ((F p17) -> (F p15));
rr_r_00025 := (G (p6 -> (X p3)));
rr_r_00026 := (F p11);
rr_r_00027 := ((F p11) -> (F p17));
rr_r_00028 := (G (p7 -> (X ((! p7) U p12))));
rr_r_00029 := (G (p6 -> (! (F p16))));
rr_r_00030 := ((! p0) W p8);
rr_r_00031 := (G (p17 <-> (X p8)));
rr_r_00032 := (G (p2 <-> (X (! p8))));
rr_r_00033 := (G (p12 -> (X ((! p12) W p13))));
rr_r_00034 := ((! p12) W p13);
rr_r_00035 := (G (p13 -> (X ((! p13) U p12))));
rr_r_00036 := (G (p14 -> (! (F p10))));
rr_r_00037 := (! ((F p7) & (F p11)));
rr_r_00038 := ((F p7) | (F p11));
rr_r_00039 := ((! p7) W p9);
rr_r_00040 := (G (p9 -> (F p7)));
rr_r_00041 := (G (p10 -> (X ((! p10) U p2))));
rr_r_00042 := (G (p7 -> (X p14)));
rr_r_00043 := ((! p16) W p4);
rr_r_00044 := (G (p4 -> (F p16)));
rr_r_00045 := ((F p17) -> (F p5));
rr_r_00046 := ((F p5) -> (F p17));
rr_r_00047 := (G (p6 -> (X ((! p6) W p8))));
rr_r_00048 := ((! p6) W p8);
rr_r_00049 := (G (p8 -> (X ((! p8) U p6))));
rr_r_00050 := ((F p1) -> (F p5));
rr_r_00051 := (G (p5 -> (X ((! p5) W p12))));
rr_r_00052 := ((! p5) W p12);
rr_r_00053 := (G (p12 -> (X ((! p12) U p5))));
rr_r_00054 := (G (p17 <-> (X p8)));
rr_r_00055 := ((! p16) W p15);
rr_r_00056 := (F p11);
rr_r_00057 := ((! p16) W p2);
rr_r_00058 := (G (p2 -> (F p16)));
rr_r_00059 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00060 := (! ((F p11) & (F p8)));
rr_r_00061 := (G (p4 -> (X p19)));
rr_r_00062 := (! (F (p4 & (F p4))));
rr_r_00063 := ((F p4) | (F p19));
rr_r_00064 := (G (p4 -> (X ((! p4) U p2))));
rr_r_00065 := ((! p9) W p11);
rr_r_00066 := ((F p11) -> (F p19));
rr_r_00067 := ((F p19) -> (F p11));
