rr_r_00000 := (G (p12 <-> (X p0)));
rr_r_00001 := (! ((F p19) & (F p5)));
rr_r_00002 := ((! p17) W p19);
rr_r_00003 := (! ((F p2) & (F p11)));
rr_r_00004 := ((F p2) | (F p11));
rr_r_00005 := (G (p16 -> (! (F p10))));
rr_r_00006 := (! ((F p7) & (F p2)));
rr_r_00007 := ((F p7) | (F p2));
rr_r_00008 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00009 := ((F p9) -> (F p17));
rr_r_00010 := (G (p6 -> (! (F p3))));
rr_r_00011 := (F p17);
rr_r_00012 := (G (p9 -> (! (F p13))));
rr_r_00013 := (F p4);
rr_r_00014 := ((! p18) W p6);
rr_r_00015 := (G (p6 -> (F p18)));
rr_r_00016 := ((F p7) -> (F p2));
rr_r_00017 := ((F p2) -> (F p7));
rr_r_00018 := (G ((X p10) -> p16));
rr_r_00019 := (G (p1 <-> (X (! p6))));
rr_r_00020 := ((F p11) -> (F p19));
rr_r_00021 := ((F p16) | (F p16));
rr_r_00022 := (G (p4 <-> (X (! p9))));
rr_r_00023 := (G (p1 <-> (X (! p7))));
rr_r_00024 := (G (p7 -> (F p0)));
rr_r_00025 := ((! p9) W p14);
rr_r_00026 := (G (p3 -> (! (F p3))));
rr_r_00027 := ((F p8) -> (F p19));
rr_r_00028 := ((F p19) -> (F p8));
rr_r_00029 := ((F p7) -> (F p17));
rr_r_00030 := ((! p6) W p12);
rr_r_00031 := (F p12);
rr_r_00032 := ((F p11) -> (F p11));
rr_r_00033 := (G (p5 <-> (X p15)));
rr_r_00034 := (G (p4 <-> (X p6)));
rr_r_00035 := (G ((X p10) -> p6));
rr_r_00036 := (G (p11 -> (F p5)));
rr_r_00037 := (G (p5 <-> (X p18)));
rr_r_00038 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00039 := ((! p1) W p14);
rr_r_00040 := (G (p10 <-> (X (! p15))));
rr_r_00041 := (! (F (p3 & (F p3))));
rr_r_00042 := (G (p7 -> (! (F p16))));
rr_r_00043 := (F p5);
rr_r_00044 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00045 := ((F p16) -> (F p5));
rr_r_00046 := (G ((X p5) -> p2));
rr_r_00047 := (! (F (p3 & (F p3))));
rr_r_00048 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00049 := ((! p11) W p12);
rr_r_00050 := (G (p12 -> (F p11)));
rr_r_00051 := (F p15);
rr_r_00052 := (G ((X p9) -> p15));
rr_r_00053 := (G (p6 <-> (X p18)));
rr_r_00054 := (G (p2 -> (X ((! p2) W p12))));
rr_r_00055 := ((! p2) W p12);
rr_r_00056 := ((F p19) -> (F p7));
