rr_r_00000 := (G (p10 -> (F p19)));
rr_r_00001 := (G (p12 -> (X p5)));
rr_r_00002 := ((F p3) | (F p2));
rr_r_00003 := (G (p9 -> (X p6)));
rr_r_00004 := ((F p17) -> (F p16));
rr_r_00005 := ((F p16) -> (F p19));
rr_r_00006 := (G ((X p11) -> p11));
rr_r_00007 := (G ((X p10) -> p10));
rr_r_00008 := (! (F (p15 & (F p15))));
rr_r_00009 := ((! p6) W p3);
rr_r_00010 := (! (F (p19 & (F p19))));
rr_r_00011 := (G (p11 -> (X ((! p11) W p0))));
rr_r_00012 := ((! p11) W p0);
rr_r_00013 := (F p9);
rr_r_00014 := (G (p17 -> (F p16)));
rr_r_00015 := (G (p13 -> (! (F p13))));
rr_r_00016 := (G (p14 <-> (X p17)));
rr_r_00017 := (G (p19 -> (! (F p19))));
rr_r_00018 := ((! p5) W p19);
rr_r_00019 := (G (p19 -> (F p5)));
rr_r_00020 := (G (p12 -> (X p18)));
rr_r_00021 := (! (F (p13 & (F p13))));
rr_r_00022 := (G (p0 -> (X ((! p0) W p7))));
rr_r_00023 := ((! p0) W p7);
rr_r_00024 := (! (F (p0 & (F p0))));
rr_r_00025 := (G (p8 -> (X ((! p8) W p4))));
rr_r_00026 := ((! p8) W p4);
rr_r_00027 := (G (p4 -> (! (F p11))));
rr_r_00028 := (G (p15 -> (X ((! p15) U p18))));
rr_r_00029 := ((! p18) W p1);
rr_r_00030 := (G (p19 -> (X p12)));
rr_r_00031 := ((F p18) -> (F p19));
rr_r_00032 := ((F p13) | (F p16));
rr_r_00033 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00034 := (G (p5 -> (! (F p19))));
rr_r_00035 := ((F p10) -> (F p0));
rr_r_00036 := ((! p7) W p16);
rr_r_00037 := (G (p16 -> (F p7)));
rr_r_00038 := ((F p2) | (F p11));
rr_r_00039 := (G (p9 <-> (X (! p9))));
rr_r_00040 := ((! p8) W p6);
rr_r_00041 := (! ((F p7) & (F p5)));
rr_r_00042 := ((F p7) | (F p5));
rr_r_00043 := (! (F (p9 & (F p9))));
rr_r_00044 := ((! p14) W p15);
rr_r_00045 := (G (p15 -> (F p14)));
rr_r_00046 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00047 := ((! p18) W p13);
rr_r_00048 := (G (p13 -> (F p18)));
rr_r_00049 := ((! p18) W p17);
rr_r_00050 := ((F p11) | (F p8));
rr_r_00051 := (! ((F p6) & (F p12)));
rr_r_00052 := (G (p17 -> (F p16)));
rr_r_00053 := (G (p2 <-> (X (! p14))));
rr_r_00054 := (! ((F p10) & (F p13)));
rr_r_00055 := ((F p10) | (F p13));
rr_r_00056 := (G (p10 <-> (X (! p6))));
rr_r_00057 := (! ((F p3) & (F p17)));
rr_r_00058 := (G (p8 -> (X ((! p8) W p14))));
rr_r_00059 := ((! p8) W p14);
