BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 833
BuilderLtl: number of nodes in syntax tree after LTL simplification: 685
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 61
BuilderLtl: number of formula to SNF cache hits: 120
BuilderLtl: number of formula to SNF cache misses: 399
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 546
BuilderLtl: number of clauses after pure literal simplification: 538
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 730
Number of forward subsumed clauses: 22
Number of backward subsumed clauses: 53
Number of individual subsumed clauses: 10
Total number of subsumed clauses: 85
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1236
ResolutionGraph: peak number of edges: 1396
ResolutionGraph: peak number of vertices + edges: 2632
ResolutionGraph: number of vertices before pruning to reachable vertices: 1236
ResolutionGraph: number of edges before pruning to reachable vertices: 1396
ResolutionGraph: number of vertices after pruning to reachable vertices: 36
ResolutionGraph: number of edges after pruning to reachable vertices: 40
ResolutionGraph: number of clauses in input problem: 538
ResolutionGraph: number of clauses in unsatisfiable core: 16
MapperSnfToLtl: number of nodes in syntax tree of input problem: 805
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 23
MainAux: number of nodes in syntax tree before LTL simplification: 833
MainAux: number of nodes in syntax tree after LTL simplification: 685
MainAux: number of nodes in syntax tree of proof core: 23
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00039) & 
(rr_r_00043) & 
(~ (Tail)) & 
((~ (rr_r_00039)) | (always ((p9) | (Tail) | (next (p9))))) & 
((~ (rr_r_00043)) | (always (~ (p9))))
End of unsatisfiable core.
Elapsed time 0.328s
