rr_r_00000 := (G (p17 -> (X ((! p17) W p7))));
rr_r_00001 := ((! p17) W p7);
rr_r_00002 := (G (p7 -> (X ((! p7) U p17))));
rr_r_00003 := ((F p0) | (F p14));
rr_r_00004 := (G (p3 -> (F p16)));
rr_r_00005 := ((! p6) W p3);
rr_r_00006 := (G (p3 -> (F p6)));
rr_r_00007 := (G (p0 <-> (X p0)));
rr_r_00008 := (G (p7 -> (F p11)));
rr_r_00009 := ((! p0) W p19);
rr_r_00010 := (G (p19 -> (F p0)));
rr_r_00011 := (! ((F p11) & (F p10)));
rr_r_00012 := ((F p11) | (F p10));
rr_r_00013 := (G ((X p14) -> p0));
rr_r_00014 := (! ((F p8) & (F p18)));
rr_r_00015 := (G (p0 -> (X ((! p0) W p0))));
rr_r_00016 := ((! p0) W p0);
rr_r_00017 := (G (p10 <-> (X p4)));
rr_r_00018 := (G (p1 -> (X ((! p1) W p2))));
rr_r_00019 := ((! p1) W p2);
rr_r_00020 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00021 := (G (p0 -> (! (F p17))));
rr_r_00022 := ((! p7) W p19);
rr_r_00023 := (G (p19 -> (F p7)));
rr_r_00024 := (G (p11 -> (X ((! p11) W p19))));
rr_r_00025 := ((! p11) W p19);
rr_r_00026 := (G (p0 -> (X ((! p0) U p1))));
rr_r_00027 := ((! p11) W p8);
rr_r_00028 := (G (p1 -> (X ((! p1) U p13))));
rr_r_00029 := (! ((F p2) & (F p4)));
rr_r_00030 := ((F p2) | (F p4));
rr_r_00031 := (G (p4 -> (X ((! p4) U p13))));
rr_r_00032 := (G (p19 -> (X ((! p19) W p3))));
rr_r_00033 := ((! p19) W p3);
rr_r_00034 := (G (p3 -> (X ((! p3) U p19))));
rr_r_00035 := ((F p3) -> (F p9));
rr_r_00036 := ((F p9) -> (F p3));
rr_r_00037 := (! (F (p3 & (F p3))));
rr_r_00038 := (G ((X p4) -> p3));
rr_r_00039 := (G (p6 -> (X ((! p6) W p18))));
rr_r_00040 := ((! p6) W p18);
rr_r_00041 := (G (p18 -> (X ((! p18) U p6))));
rr_r_00042 := (G (p6 -> (F p9)));
rr_r_00043 := ((F p14) -> (F p12));
rr_r_00044 := ((F p12) -> (F p14));
rr_r_00045 := (G (p1 -> (X ((! p1) W p1))));
rr_r_00046 := ((! p1) W p1);
rr_r_00047 := ((! p9) W p15);
rr_r_00048 := (G (p15 -> (F p9)));
rr_r_00049 := (G (p7 -> (X ((! p7) W p11))));
rr_r_00050 := ((! p7) W p11);
rr_r_00051 := (! ((F p0) & (F p18)));
rr_r_00052 := ((! p5) W p17);
rr_r_00053 := (G (p13 -> (X ((! p13) W p0))));
rr_r_00054 := ((! p13) W p0);
rr_r_00055 := (G (p0 -> (X ((! p0) U p13))));
rr_r_00056 := (G (p0 <-> (X (! p3))));
rr_r_00057 := ((F p17) -> (F p15));
rr_r_00058 := ((F p15) -> (F p17));
rr_r_00059 := ((! p8) W p7);
rr_r_00060 := ((F p11) -> (F p2));
rr_r_00061 := ((F p2) | (F p10));
rr_r_00062 := (! ((F p5) & (F p4)));
rr_r_00063 := (G (p10 -> (X p9)));
rr_r_00064 := (G (p1 -> (X ((! p1) W p11))));
rr_r_00065 := ((! p1) W p11);
rr_r_00066 := (G ((X p0) -> p11));
rr_r_00067 := ((! p5) W p1);
rr_r_00068 := (G (p1 -> (F p5)));
rr_r_00069 := (! ((F p5) & (F p9)));
rr_r_00070 := (G (p13 <-> (X (! p0))));
rr_r_00071 := ((F p19) -> (F p11));
rr_r_00072 := ((F p11) -> (F p19));
rr_r_00073 := (G (p15 -> (X ((! p15) U p7))));
rr_r_00074 := ((! p13) W p1);
rr_r_00075 := (G (p1 -> (F p13)));
