BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1087
BuilderLtl: number of nodes in syntax tree after LTL simplification: 923
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 71
BuilderLtl: number of formula to SNF cache hits: 184
BuilderLtl: number of formula to SNF cache misses: 512
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 735
BuilderLtl: number of clauses after pure literal simplification: 713
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 348184
Number of forward subsumed clauses: 167656
Number of backward subsumed clauses: 1317
Number of individual subsumed clauses: 113264
Total number of subsumed clauses: 282237
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 68104
ResolutionGraph: peak number of edges: 134782
ResolutionGraph: peak number of vertices + edges: 202886
ResolutionGraph: number of vertices before pruning to reachable vertices: 68104
ResolutionGraph: number of edges before pruning to reachable vertices: 134782
ResolutionGraph: number of vertices after pruning to reachable vertices: 130
ResolutionGraph: number of edges after pruning to reachable vertices: 154
ResolutionGraph: number of clauses in input problem: 713
ResolutionGraph: number of clauses in unsatisfiable core: 53
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1063
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 70
MainAux: number of nodes in syntax tree before LTL simplification: 1087
MainAux: number of nodes in syntax tree after LTL simplification: 923
MainAux: number of nodes in syntax tree of proof core: 70
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00016) & 
(rr_r_00021) & 
(rr_r_00045) & 
(rr_r_00069) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always ((~ (p17)) | ((~ (Tail)) & (next (p0)))))) & 
((~ (rr_r_00016)) | (always (~ (p13)))) & 
((~ (rr_r_00021)) | (always ((p13) | (Tail) | (next (p17))))) & 
((~ (rr_r_00045)) | (always ((~ (p0)) | ((next (always (~ (p0)))) | (next ((~ (p0)) until (p6))))))) & 
((~ (rr_r_00069)) | (always ((~ (p6)) | (next (p13)))))
End of unsatisfiable core.
Elapsed time 7.804s
