rr_r_00000 := ((F p0) | (F p18));
rr_r_00001 := (G (p2 -> (X p3)));
rr_r_00002 := (G (p8 -> (F p17)));
rr_r_00003 := ((F p13) -> (F p1));
rr_r_00004 := (F p17);
rr_r_00005 := (G (p12 -> (X p15)));
rr_r_00006 := (G (p12 -> (X ((! p12) U p18))));
rr_r_00007 := (! ((F p17) & (F p8)));
rr_r_00008 := (G (p7 -> (X p14)));
rr_r_00009 := (G (p3 -> (X ((! p3) U p14))));
rr_r_00010 := (G ((X p0) -> p18));
rr_r_00011 := (G (p10 <-> (X (! p9))));
rr_r_00012 := ((F p15) -> (F p13));
rr_r_00013 := ((F p13) -> (F p15));
rr_r_00014 := (F p14);
rr_r_00015 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00016 := (G (p4 -> (X ((! p4) W p0))));
rr_r_00017 := ((! p4) W p0);
rr_r_00018 := (G (p0 -> (X ((! p0) U p4))));
rr_r_00019 := (G (p13 -> (! (F p5))));
rr_r_00020 := (G ((X p16) -> p14));
rr_r_00021 := (G (p9 <-> (X (! p17))));
rr_r_00022 := ((F p10) | (F p13));
rr_r_00023 := (G (p5 -> (X ((! p5) U p10))));
rr_r_00024 := (! ((F p0) & (F p7)));
rr_r_00025 := (! ((F p4) & (F p7)));
rr_r_00026 := (F p14);
rr_r_00027 := (G (p5 -> (! (F p5))));
rr_r_00028 := (G (p11 -> (! (F p3))));
rr_r_00029 := (G (p1 <-> (X p8)));
rr_r_00030 := (G (p12 -> (! (F p7))));
rr_r_00031 := (G (p4 -> (X ((! p4) U p11))));
rr_r_00032 := (! ((F p12) & (F p8)));
rr_r_00033 := (F p7);
rr_r_00034 := (G (p7 -> (X p6)));
rr_r_00035 := (G (p6 -> (X ((! p6) W p9))));
rr_r_00036 := ((! p6) W p9);
rr_r_00037 := (G (p4 -> (X ((! p4) W p13))));
rr_r_00038 := ((! p4) W p13);
rr_r_00039 := (G ((X p4) -> p8));
rr_r_00040 := (G (p16 <-> (X (! p1))));
rr_r_00041 := (G (p7 -> (X p10)));
rr_r_00042 := ((! p8) W p9);
rr_r_00043 := (! (F (p16 & (F p16))));
rr_r_00044 := (G (p11 -> (X p9)));
rr_r_00045 := (G ((X p0) -> p11));
rr_r_00046 := (! (F (p12 & (F p12))));
rr_r_00047 := ((F p13) | (F p11));
rr_r_00048 := ((! p12) W p11);
rr_r_00049 := (G (p6 -> (X ((! p6) W p11))));
rr_r_00050 := ((! p6) W p11);
rr_r_00051 := (G (p11 -> (X ((! p11) U p6))));
rr_r_00052 := (G (p8 <-> (X (! p16))));
rr_r_00053 := ((F p17) -> (F p9));
rr_r_00054 := (! ((F p18) & (F p1)));
rr_r_00055 := ((F p18) | (F p1));
rr_r_00056 := (G (p2 -> (X ((! p2) W p5))));
rr_r_00057 := ((! p2) W p5);
rr_r_00058 := ((! p15) W p14);
