-- Parsing of the file time: 0.000717
-- Preprocessing time: 0.001407
-- Checker creation time: 0.006514
-- Checker add assumption time: 0.000045
-- Checker check time: 0.026434
-- The set of formulas is unsat
-- unsat core: rr_r_00061 rr_r_00060 rr_r_00059 rr_r_00055 rr_r_00047 rr_r_00039 rr_r_00035 rr_r_00034 rr_r_00032 rr_r_00024 rr_r_00023 rr_r_00015 rr_r_00014 rr_r_00012 rr_r_00009 rr_r_00008 rr_r_00006 rr_r_00005
-- unsat core size: 18
-- Checker unsat core extraction time: 0.000610
-- Checker total time: 0.035727
