BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 877
BuilderLtl: number of nodes in syntax tree after LTL simplification: 702
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 61
BuilderLtl: number of formula to SNF cache hits: 125
BuilderLtl: number of formula to SNF cache misses: 408
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 554
BuilderLtl: number of clauses after pure literal simplification: 526
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1420
Number of forward subsumed clauses: 209
Number of backward subsumed clauses: 96
Number of individual subsumed clauses: 16
Total number of subsumed clauses: 321
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1721
ResolutionGraph: peak number of edges: 2390
ResolutionGraph: peak number of vertices + edges: 4111
ResolutionGraph: number of vertices before pruning to reachable vertices: 1721
ResolutionGraph: number of edges before pruning to reachable vertices: 2390
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 526
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 821
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 877
MainAux: number of nodes in syntax tree after LTL simplification: 702
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00023) & 
(rr_r_00046) & 
(rr_r_00057) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (always (~ (p1)))) & 
((~ (rr_r_00023)) | (always (~ (p13)))) & 
((~ (rr_r_00046)) | (always ((p13) | (Tail) | (next (p6))))) & 
((~ (rr_r_00057)) | (always ((p1) | (Tail) | (next (~ (p6))))))
End of unsatisfiable core.
Elapsed time 0.363s
