MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p7) U p1) | (G (! p7)));
LTLSPEC NAME rr_r_00001 := (G (p1 -> (F p7)));
LTLSPEC NAME rr_r_00002 := ((F p14) -> (F p10));
LTLSPEC NAME rr_r_00003 := (G (p4 <-> (X p19)));
LTLSPEC NAME rr_r_00004 := (! ((F p13) & (F p0)));
LTLSPEC NAME rr_r_00005 := ((F p13) | (F p0));
LTLSPEC NAME rr_r_00006 := (! ((F p4) & (F p0)));
LTLSPEC NAME rr_r_00007 := ((F p4) | (F p0));
LTLSPEC NAME rr_r_00008 := ((F p1) | (F p17));
LTLSPEC NAME rr_r_00009 := (G (p1 -> (X (((! p1) U p6) | (G (! p1))))));
LTLSPEC NAME rr_r_00010 := (((! p1) U p6) | (G (! p1)));
LTLSPEC NAME rr_r_00011 := (G (p10 -> (X ((! p10) U p12))));
LTLSPEC NAME rr_r_00012 := (((! p7) U p18) | (G (! p7)));
LTLSPEC NAME rr_r_00013 := (G (p3 -> (! (F p17))));
LTLSPEC NAME rr_r_00014 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00015 := ((F p16) -> (F p19));
LTLSPEC NAME rr_r_00016 := (G (p2 -> (X p15)));
LTLSPEC NAME rr_r_00017 := ((F p5) | (F p14));
LTLSPEC NAME rr_r_00018 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00019 := ((F p0) | (F p10));
LTLSPEC NAME rr_r_00020 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00021 := (G (p3 -> (X (((! p3) U p2) | (G (! p3))))));
LTLSPEC NAME rr_r_00022 := (((! p3) U p2) | (G (! p3)));
LTLSPEC NAME rr_r_00023 := (G (p2 -> (X ((! p2) U p3))));
LTLSPEC NAME rr_r_00024 := (G (p4 -> (X (((! p4) U p3) | (G (! p4))))));
LTLSPEC NAME rr_r_00025 := (((! p4) U p3) | (G (! p4)));
LTLSPEC NAME rr_r_00026 := (G (p3 -> (X ((! p3) U p4))));
LTLSPEC NAME rr_r_00027 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00028 := (! ((F p6) & (F p16)));
LTLSPEC NAME rr_r_00029 := (G (p13 -> (! (F p3))));
LTLSPEC NAME rr_r_00030 := (G ((X p18) -> p0));
LTLSPEC NAME rr_r_00031 := (! ((F p8) & (F p4)));
LTLSPEC NAME rr_r_00032 := (! ((F p14) & (F p6)));
LTLSPEC NAME rr_r_00033 := ((F p14) | (F p6));
LTLSPEC NAME rr_r_00034 := (! ((F p14) & (F p16)));
LTLSPEC NAME rr_r_00035 := ((F p14) | (F p16));
LTLSPEC NAME rr_r_00036 := ((F p19) -> (F p16));
LTLSPEC NAME rr_r_00037 := ((F p16) -> (F p19));
LTLSPEC NAME rr_r_00038 := (! ((F p5) & (F p19)));
LTLSPEC NAME rr_r_00039 := (! ((F p13) & (F p3)));
LTLSPEC NAME rr_r_00040 := (((! p17) U p19) | (G (! p17)));
LTLSPEC NAME rr_r_00041 := (G ((X p17) -> p16));
LTLSPEC NAME rr_r_00042 := (G (p13 <-> (X (! p16))));
LTLSPEC NAME rr_r_00043 := (G (p16 -> (! (F p6))));
LTLSPEC NAME rr_r_00044 := (! ((F p5) & (F p8)));
LTLSPEC NAME rr_r_00045 := ((F p5) | (F p8));
LTLSPEC NAME rr_r_00046 := ((F p16) | (F p9));
LTLSPEC NAME rr_r_00047 := ((F p5) -> (F p6));
LTLSPEC NAME rr_r_00048 := (G (p17 -> (X (((! p17) U p3) | (G (! p17))))));
LTLSPEC NAME rr_r_00049 := (((! p17) U p3) | (G (! p17)));
LTLSPEC NAME rr_r_00050 := (G ((X p6) -> p6));
LTLSPEC NAME rr_r_00051 := ((F p16) -> (F p17));
LTLSPEC NAME rr_r_00052 := ((F p3) -> (F p12));
LTLSPEC NAME rr_r_00053 := ((F p12) -> (F p5));
LTLSPEC NAME rr_r_00054 := ((F p5) -> (F p12));
LTLSPEC NAME rr_r_00055 := (G (p4 <-> (X (! p9))));
LTLSPEC NAME rr_r_00056 := (F p12);
LTLSPEC NAME rr_r_00057 := ((F p4) -> (F p0));
LTLSPEC NAME rr_r_00058 := ((F p17) -> (F p19));
LTLSPEC NAME rr_r_00059 := ((F p19) -> (F p17));
LTLSPEC NAME rr_r_00060 := (G (p3 -> (X ((! p3) U p11))));
LTLSPEC NAME rr_r_00061 := (G (p2 -> (X ((! p2) U p1))));
LTLSPEC NAME rr_r_00062 := ((F p16) -> (F p12));
LTLSPEC NAME rr_r_00063 := (G (p2 -> (! (F p15))));
LTLSPEC NAME rr_r_00064 := (! (F (p17 & (F p17))));
