rr_r_00000 := (G (p1 -> (! (F p1))));
rr_r_00001 := (F p2);
rr_r_00002 := (G (p8 <-> (X (! p2))));
rr_r_00003 := (! ((F p2) & (F p9)));
rr_r_00004 := ((F p2) | (F p9));
rr_r_00005 := ((F p17) -> (F p3));
rr_r_00006 := (F p16);
rr_r_00007 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00008 := ((F p15) -> (F p19));
rr_r_00009 := (G (p8 <-> (X (! p1))));
rr_r_00010 := ((F p6) -> (F p16));
rr_r_00011 := (G (p0 <-> (X p14)));
rr_r_00012 := ((F p0) | (F p10));
rr_r_00013 := ((F p9) | (F p10));
rr_r_00014 := (F p7);
rr_r_00015 := (G (p4 -> (X p7)));
rr_r_00016 := (G (p11 -> (F p5)));
rr_r_00017 := ((F p12) -> (F p12));
rr_r_00018 := (G (p1 -> (X p2)));
rr_r_00019 := (! ((F p4) & (F p8)));
rr_r_00020 := ((F p4) | (F p8));
rr_r_00021 := (G (p18 <-> (X p17)));
rr_r_00022 := (G ((X p4) -> p4));
rr_r_00023 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00024 := ((! p13) W p8);
rr_r_00025 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00026 := ((! p10) W p6);
rr_r_00027 := (! ((F p3) & (F p10)));
rr_r_00028 := (! (F (p16 & (F p16))));
rr_r_00029 := ((! p2) W p0);
rr_r_00030 := (G (p0 -> (F p2)));
rr_r_00031 := (G (p2 <-> (X (! p2))));
rr_r_00032 := ((! p6) W p8);
rr_r_00033 := (! ((F p12) & (F p19)));
rr_r_00034 := ((! p14) W p7);
rr_r_00035 := (F p0);
rr_r_00036 := ((! p15) W p14);
rr_r_00037 := ((F p4) -> (F p17));
rr_r_00038 := ((F p17) -> (F p4));
rr_r_00039 := (G (p7 <-> (X (! p7))));
rr_r_00040 := (G (p14 -> (X ((! p14) U p16))));
rr_r_00041 := ((F p0) | (F p15));
rr_r_00042 := ((! p4) W p19);
rr_r_00043 := (G (p11 -> (X p4)));
rr_r_00044 := ((F p14) -> (F p9));
rr_r_00045 := (G (p15 -> (X ((! p15) U p19))));
rr_r_00046 := ((F p4) | (F p18));
rr_r_00047 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00048 := ((! p10) W p3);
rr_r_00049 := (G (p3 -> (F p10)));
rr_r_00050 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00051 := (G (p5 -> (X p3)));
rr_r_00052 := (G (p10 -> (X ((! p10) U p9))));
rr_r_00053 := (G (p14 -> (F p4)));
rr_r_00054 := (! ((F p11) & (F p12)));
rr_r_00055 := ((F p11) | (F p12));
rr_r_00056 := ((F p0) -> (F p7));
rr_r_00057 := ((F p7) -> (F p0));
