BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 939
BuilderLtl: number of nodes in syntax tree after LTL simplification: 777
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 67
BuilderLtl: number of formula to SNF cache hits: 149
BuilderLtl: number of formula to SNF cache misses: 448
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 624
BuilderLtl: number of clauses after pure literal simplification: 605
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3569
Number of forward subsumed clauses: 545
Number of backward subsumed clauses: 150
Number of individual subsumed clauses: 638
Total number of subsumed clauses: 1333
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2992
ResolutionGraph: peak number of edges: 4774
ResolutionGraph: peak number of vertices + edges: 7766
ResolutionGraph: number of vertices before pruning to reachable vertices: 2992
ResolutionGraph: number of edges before pruning to reachable vertices: 4774
ResolutionGraph: number of vertices after pruning to reachable vertices: 64
ResolutionGraph: number of edges after pruning to reachable vertices: 68
ResolutionGraph: number of clauses in input problem: 605
ResolutionGraph: number of clauses in unsatisfiable core: 30
MapperSnfToLtl: number of nodes in syntax tree of input problem: 909
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 49
MainAux: number of nodes in syntax tree before LTL simplification: 939
MainAux: number of nodes in syntax tree after LTL simplification: 777
MainAux: number of nodes in syntax tree of proof core: 49
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00014) & 
(rr_r_00036) & 
(rr_r_00039) & 
(rr_r_00053) & 
(~ (Tail)) & 
((~ (rr_r_00014)) | (always ((p10) | (Tail) | (next (p13))))) & 
((~ (rr_r_00039)) | (always (~ (p13)))) & 
((~ (rr_r_00036)) | (always (~ (p6))) | ((~ (p6)) until (p13))) & 
((~ (rr_r_00053)) | (always (~ (p10))) | ((~ (p10)) until (p6)))
End of unsatisfiable core.
Elapsed time 0.479s
