MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p11) & (F p5)));
LTLSPEC NAME rr_r_00001 := ((F p11) | (F p5));
LTLSPEC NAME rr_r_00002 := ((F p9) -> (F p9));
LTLSPEC NAME rr_r_00003 := (G (p11 -> (X p8)));
LTLSPEC NAME rr_r_00004 := (((! p0) U p8) | (G (! p0)));
LTLSPEC NAME rr_r_00005 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00006 := (! ((F p9) & (F p19)));
LTLSPEC NAME rr_r_00007 := ((F p9) | (F p19));
LTLSPEC NAME rr_r_00008 := (G (p9 <-> (X (! p7))));
LTLSPEC NAME rr_r_00009 := ((F p4) -> (F p18));
LTLSPEC NAME rr_r_00010 := ((F p18) -> (F p4));
LTLSPEC NAME rr_r_00011 := (G (p10 -> (F p5)));
LTLSPEC NAME rr_r_00012 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00013 := (((! p12) U p6) | (G (! p12)));
LTLSPEC NAME rr_r_00014 := (G (p6 -> (F p12)));
LTLSPEC NAME rr_r_00015 := (G (p18 -> (X (((! p18) U p4) | (G (! p18))))));
LTLSPEC NAME rr_r_00016 := (((! p18) U p4) | (G (! p18)));
LTLSPEC NAME rr_r_00017 := (G (p16 -> (X (((! p16) U p18) | (G (! p16))))));
LTLSPEC NAME rr_r_00018 := (((! p16) U p18) | (G (! p16)));
LTLSPEC NAME rr_r_00019 := (G (p19 <-> (X p13)));
LTLSPEC NAME rr_r_00020 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00021 := ((F p5) -> (F p5));
LTLSPEC NAME rr_r_00022 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00023 := ((F p13) -> (F p6));
LTLSPEC NAME rr_r_00024 := ((F p7) -> (F p7));
LTLSPEC NAME rr_r_00025 := ((F p7) -> (F p7));
LTLSPEC NAME rr_r_00026 := (G (p1 -> (! (F p19))));
LTLSPEC NAME rr_r_00027 := (G ((X p6) -> p9));
LTLSPEC NAME rr_r_00028 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00029 := (! ((F p12) & (F p7)));
LTLSPEC NAME rr_r_00030 := ((F p7) | (F p12));
LTLSPEC NAME rr_r_00031 := ((F p0) -> (F p14));
LTLSPEC NAME rr_r_00032 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00033 := ((F p17) -> (F p7));
LTLSPEC NAME rr_r_00034 := ((F p7) -> (F p17));
LTLSPEC NAME rr_r_00035 := (((! p12) U p1) | (G (! p12)));
LTLSPEC NAME rr_r_00036 := (G (p1 -> (F p12)));
LTLSPEC NAME rr_r_00037 := (! ((F p17) & (F p6)));
LTLSPEC NAME rr_r_00038 := (G (p4 -> (X ((! p4) U p4))));
LTLSPEC NAME rr_r_00039 := (G (p8 -> (X (((! p8) U p2) | (G (! p8))))));
LTLSPEC NAME rr_r_00040 := (((! p8) U p2) | (G (! p8)));
LTLSPEC NAME rr_r_00041 := (G (p2 -> (X ((! p2) U p8))));
LTLSPEC NAME rr_r_00042 := (G (p16 <-> (X (! p19))));
LTLSPEC NAME rr_r_00043 := (G (p2 -> (X (((! p2) U p3) | (G (! p2))))));
LTLSPEC NAME rr_r_00044 := (((! p2) U p3) | (G (! p2)));
LTLSPEC NAME rr_r_00045 := (G (p13 -> (X (((! p13) U p16) | (G (! p13))))));
LTLSPEC NAME rr_r_00046 := (((! p13) U p16) | (G (! p13)));
LTLSPEC NAME rr_r_00047 := (G ((X p14) -> p13));
LTLSPEC NAME rr_r_00048 := (G (p14 -> (F p5)));
LTLSPEC NAME rr_r_00049 := ((F p4) -> (F p9));
LTLSPEC NAME rr_r_00050 := ((F p9) -> (F p4));
LTLSPEC NAME rr_r_00051 := (((! p1) U p9) | (G (! p1)));
LTLSPEC NAME rr_r_00052 := (G (p9 -> (F p1)));
LTLSPEC NAME rr_r_00053 := (G ((X p8) -> p11));
LTLSPEC NAME rr_r_00054 := (G (p2 -> (X ((! p2) U p12))));
LTLSPEC NAME rr_r_00055 := (G (p13 -> (X ((! p13) U p18))));
LTLSPEC NAME rr_r_00056 := ((F p1) | (F p10));
LTLSPEC NAME rr_r_00057 := ((F p10) -> (F p15));
LTLSPEC NAME rr_r_00058 := ((F p15) -> (F p10));
LTLSPEC NAME rr_r_00059 := (G (p7 -> (X p2)));
LTLSPEC NAME rr_r_00060 := (((! p10) U p5) | (G (! p10)));
LTLSPEC NAME rr_r_00061 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00062 := (G ((X p1) -> p8));
LTLSPEC NAME rr_r_00063 := (F p15);
LTLSPEC NAME rr_r_00064 := (G (p5 -> (X ((! p5) U p18))));
LTLSPEC NAME rr_r_00065 := (G (p7 <-> (X p15)));
