rr_r_00000 := (! ((F p11) & (F p5)));
rr_r_00001 := ((F p11) | (F p5));
rr_r_00002 := ((F p9) -> (F p9));
rr_r_00003 := (G (p11 -> (X p8)));
rr_r_00004 := ((! p0) W p8);
rr_r_00005 := ((! p4) W p0);
rr_r_00006 := (! ((F p9) & (F p19)));
rr_r_00007 := ((F p9) | (F p19));
rr_r_00008 := (G (p9 <-> (X (! p7))));
rr_r_00009 := ((F p4) -> (F p18));
rr_r_00010 := ((F p18) -> (F p4));
rr_r_00011 := (G (p10 -> (F p5)));
rr_r_00012 := (! (F (p8 & (F p8))));
rr_r_00013 := ((! p12) W p6);
rr_r_00014 := (G (p6 -> (F p12)));
rr_r_00015 := (G (p18 -> (X ((! p18) W p4))));
rr_r_00016 := ((! p18) W p4);
rr_r_00017 := (G (p16 -> (X ((! p16) W p18))));
rr_r_00018 := ((! p16) W p18);
rr_r_00019 := (G (p19 <-> (X p13)));
rr_r_00020 := (! (F (p2 & (F p2))));
rr_r_00021 := ((F p5) -> (F p5));
rr_r_00022 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00023 := ((F p13) -> (F p6));
rr_r_00024 := ((F p7) -> (F p7));
rr_r_00025 := ((F p7) -> (F p7));
rr_r_00026 := (G (p1 -> (! (F p19))));
rr_r_00027 := (G ((X p6) -> p9));
rr_r_00028 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00029 := (! ((F p12) & (F p7)));
rr_r_00030 := ((F p7) | (F p12));
rr_r_00031 := ((F p0) -> (F p14));
rr_r_00032 := (! (F (p8 & (F p8))));
rr_r_00033 := ((F p17) -> (F p7));
rr_r_00034 := ((F p7) -> (F p17));
rr_r_00035 := ((! p12) W p1);
rr_r_00036 := (G (p1 -> (F p12)));
rr_r_00037 := (! ((F p17) & (F p6)));
rr_r_00038 := (G (p4 -> (X ((! p4) U p4))));
rr_r_00039 := (G (p8 -> (X ((! p8) W p2))));
rr_r_00040 := ((! p8) W p2);
rr_r_00041 := (G (p2 -> (X ((! p2) U p8))));
rr_r_00042 := (G (p16 <-> (X (! p19))));
rr_r_00043 := (G (p2 -> (X ((! p2) W p3))));
rr_r_00044 := ((! p2) W p3);
rr_r_00045 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00046 := ((! p13) W p16);
rr_r_00047 := (G ((X p14) -> p13));
rr_r_00048 := (G (p14 -> (F p5)));
rr_r_00049 := ((F p4) -> (F p9));
rr_r_00050 := ((F p9) -> (F p4));
rr_r_00051 := ((! p1) W p9);
rr_r_00052 := (G (p9 -> (F p1)));
rr_r_00053 := (G ((X p8) -> p11));
rr_r_00054 := (G (p2 -> (X ((! p2) U p12))));
rr_r_00055 := (G (p13 -> (X ((! p13) U p18))));
rr_r_00056 := ((F p1) | (F p10));
rr_r_00057 := ((F p10) -> (F p15));
rr_r_00058 := ((F p15) -> (F p10));
rr_r_00059 := (G (p7 -> (X p2)));
rr_r_00060 := ((! p10) W p5);
rr_r_00061 := (! (F (p2 & (F p2))));
rr_r_00062 := (G ((X p1) -> p8));
rr_r_00063 := (F p15);
rr_r_00064 := (G (p5 -> (X ((! p5) U p18))));
rr_r_00065 := (G (p7 <-> (X p15)));
