rr_r_00000 := (G (p3 <-> (X p18)));
rr_r_00001 := (G (p5 -> (X ((! p5) W p11))));
rr_r_00002 := ((! p5) W p11);
rr_r_00003 := (G (p11 -> (X ((! p11) U p5))));
rr_r_00004 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00005 := ((! p6) W p6);
rr_r_00006 := (G (p6 -> (X ((! p6) U p6))));
rr_r_00007 := (G (p11 -> (! (F p12))));
rr_r_00008 := ((F p5) -> (F p12));
rr_r_00009 := (G (p16 -> (X ((! p16) W p7))));
rr_r_00010 := ((! p16) W p7);
rr_r_00011 := ((! p9) W p13);
rr_r_00012 := ((! p2) W p9);
rr_r_00013 := (! ((F p17) & (F p2)));
rr_r_00014 := ((F p17) | (F p2));
rr_r_00015 := (G (p11 -> (F p7)));
rr_r_00016 := (! ((F p16) & (F p11)));
rr_r_00017 := (! (F (p15 & (F p15))));
rr_r_00018 := (G (p5 -> (F p3)));
rr_r_00019 := (G (p9 -> (! (F p9))));
rr_r_00020 := (G (p10 <-> (X (! p18))));
rr_r_00021 := (G (p5 -> (X p15)));
rr_r_00022 := (G (p6 -> (X ((! p6) W p11))));
rr_r_00023 := ((! p6) W p11);
rr_r_00024 := (G (p6 -> (X ((! p6) W p13))));
rr_r_00025 := ((! p6) W p13);
rr_r_00026 := ((F p16) -> (F p16));
rr_r_00027 := ((F p16) -> (F p16));
rr_r_00028 := (G (p6 -> (F p5)));
rr_r_00029 := ((! p10) W p1);
rr_r_00030 := (G (p1 -> (F p10)));
rr_r_00031 := ((F p10) -> (F p17));
rr_r_00032 := ((F p9) -> (F p6));
rr_r_00033 := ((F p6) -> (F p9));
rr_r_00034 := (G (p14 <-> (X p8)));
rr_r_00035 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00036 := (G ((X p19) -> p3));
rr_r_00037 := (! (F (p19 & (F p19))));
rr_r_00038 := (G (p3 -> (X ((! p3) W p2))));
rr_r_00039 := ((! p3) W p2);
rr_r_00040 := (G (p2 -> (X ((! p2) U p3))));
rr_r_00041 := ((F p6) | (F p11));
rr_r_00042 := (G (p17 -> (X ((! p17) W p19))));
rr_r_00043 := ((! p17) W p19);
rr_r_00044 := (G (p19 -> (X ((! p19) U p17))));
rr_r_00045 := (! ((F p7) & (F p11)));
rr_r_00046 := (G ((X p16) -> p13));
rr_r_00047 := (G (p8 -> (X ((! p8) W p8))));
rr_r_00048 := ((! p8) W p8);
rr_r_00049 := (G ((X p19) -> p7));
rr_r_00050 := (G (p19 <-> (X p4)));
rr_r_00051 := (F p8);
rr_r_00052 := (G ((X p16) -> p6));
rr_r_00053 := (G (p1 <-> (X p6)));
rr_r_00054 := (G (p4 <-> (X p17)));
rr_r_00055 := (G (p10 -> (! (F p15))));
rr_r_00056 := (G (p11 -> (X ((! p11) W p19))));
rr_r_00057 := ((! p11) W p19);
rr_r_00058 := (F p0);
rr_r_00059 := ((F p6) -> (F p16));
rr_r_00060 := ((F p16) -> (F p6));
rr_r_00061 := (G (p16 <-> (X (! p12))));
rr_r_00062 := (G (p7 -> (! (F p12))));
rr_r_00063 := (G (p8 -> (F p19)));
rr_r_00064 := ((F p6) -> (F p14));
rr_r_00065 := ((! p15) W p8);
rr_r_00066 := (G (p8 -> (F p15)));
rr_r_00067 := (G (p10 -> (X p4)));
rr_r_00068 := (G (p17 <-> (X p4)));
