BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1072
BuilderLtl: number of nodes in syntax tree after LTL simplification: 843
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 70
BuilderLtl: number of formula to SNF cache hits: 162
BuilderLtl: number of formula to SNF cache misses: 470
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 658
BuilderLtl: number of clauses after pure literal simplification: 625
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 119983
Number of forward subsumed clauses: 29353
Number of backward subsumed clauses: 3325
Number of individual subsumed clauses: 44974
Total number of subsumed clauses: 77652
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 46416
ResolutionGraph: peak number of edges: 91582
ResolutionGraph: peak number of vertices + edges: 137998
ResolutionGraph: number of vertices before pruning to reachable vertices: 46416
ResolutionGraph: number of edges before pruning to reachable vertices: 91582
ResolutionGraph: number of vertices after pruning to reachable vertices: 123
ResolutionGraph: number of edges after pruning to reachable vertices: 122
ResolutionGraph: number of clauses in input problem: 625
ResolutionGraph: number of clauses in unsatisfiable core: 62
MapperSnfToLtl: number of nodes in syntax tree of input problem: 977
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 96
MainAux: number of nodes in syntax tree before LTL simplification: 1072
MainAux: number of nodes in syntax tree after LTL simplification: 843
MainAux: number of nodes in syntax tree of proof core: 96
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00012) & 
(rr_r_00019) & 
(rr_r_00020) & 
(rr_r_00037) & 
(rr_r_00039) & 
(rr_r_00050) & 
(rr_r_00067) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always ((p3) | (Tail) | (next (~ (p18)))))) & 
((~ (rr_r_00019)) | (always (~ (p9)))) & 
((~ (rr_r_00020)) | (always ((p10) | (Tail) | (next (p18))))) & 
((~ (rr_r_00037)) | (always (~ (p19)))) & 
((~ (rr_r_00050)) | (always ((p19) | (Tail) | (next (~ (p4)))))) & 
((~ (rr_r_00067)) | (always ((~ (p10)) | (next (p4))))) & 
((~ (rr_r_00012)) | (always (~ (p2))) | ((~ (p2)) until (p9))) & 
((~ (rr_r_00039)) | (always (~ (p3))) | ((~ (p3)) until (p2)))
End of unsatisfiable core.
Elapsed time 5.782s
