rr_r_00000 := (G (p18 -> (! (F p13))));
rr_r_00001 := ((! p14) W p5);
rr_r_00002 := ((! p14) W p5);
rr_r_00003 := (G (p5 -> (F p14)));
rr_r_00004 := (G (p3 -> (X ((! p3) U p0))));
rr_r_00005 := (G (p8 -> (X ((! p8) W p9))));
rr_r_00006 := ((! p8) W p9);
rr_r_00007 := (! (F (p4 & (F p4))));
rr_r_00008 := (G (p8 -> (X ((! p8) U p18))));
rr_r_00009 := ((F p10) -> (F p8));
rr_r_00010 := ((F p18) | (F p6));
rr_r_00011 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00012 := (G (p0 -> (X ((! p0) W p0))));
rr_r_00013 := ((! p0) W p0);
rr_r_00014 := (G (p0 -> (X ((! p0) U p0))));
rr_r_00015 := (G (p18 -> (X ((! p18) W p1))));
rr_r_00016 := ((! p18) W p1);
rr_r_00017 := (G (p1 -> (X ((! p1) U p18))));
rr_r_00018 := (G (p14 <-> (X (! p6))));
rr_r_00019 := (G (p4 -> (X ((! p4) W p10))));
rr_r_00020 := ((! p4) W p10);
rr_r_00021 := (G (p16 -> (X ((! p16) W p16))));
rr_r_00022 := ((! p16) W p16);
rr_r_00023 := (G (p16 -> (X ((! p16) U p16))));
rr_r_00024 := ((! p4) W p18);
rr_r_00025 := (G (p11 <-> (X (! p14))));
rr_r_00026 := ((F p6) -> (F p4));
rr_r_00027 := (G (p14 <-> (X (! p19))));
rr_r_00028 := (G ((X p1) -> p8));
rr_r_00029 := ((F p17) -> (F p12));
rr_r_00030 := ((! p6) W p14);
rr_r_00031 := (G (p14 -> (F p6)));
rr_r_00032 := (G (p5 -> (X ((! p5) U p1))));
rr_r_00033 := (G (p0 -> (! (F p12))));
rr_r_00034 := ((! p11) W p0);
rr_r_00035 := (G (p0 -> (F p11)));
rr_r_00036 := (G (p15 -> (X ((! p15) W p12))));
rr_r_00037 := ((! p15) W p12);
rr_r_00038 := (G (p4 -> (X ((! p4) W p14))));
rr_r_00039 := ((! p4) W p14);
rr_r_00040 := (G (p14 -> (X ((! p14) U p4))));
rr_r_00041 := ((F p18) -> (F p5));
rr_r_00042 := (G ((X p10) -> p3));
rr_r_00043 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00044 := ((F p7) | (F p16));
rr_r_00045 := (G (p0 <-> (X p2)));
rr_r_00046 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00047 := (! ((F p2) & (F p19)));
rr_r_00048 := ((F p2) | (F p19));
rr_r_00049 := ((F p5) -> (F p17));
rr_r_00050 := (F p12);
rr_r_00051 := (G (p8 -> (X ((! p8) W p5))));
rr_r_00052 := ((! p8) W p5);
rr_r_00053 := (G (p5 -> (X ((! p5) U p8))));
rr_r_00054 := (G (p0 -> (X ((! p0) U p11))));
rr_r_00055 := (G (p9 -> (X p9)));
rr_r_00056 := ((F p11) | (F p19));
rr_r_00057 := (G (p4 -> (X p2)));
rr_r_00058 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00059 := ((F p16) -> (F p10));
rr_r_00060 := (G ((X p11) -> p5));
rr_r_00061 := ((F p16) -> (F p0));
rr_r_00062 := ((F p0) -> (F p16));
rr_r_00063 := (! (F (p5 & (F p5))));
rr_r_00064 := ((F p19) -> (F p15));
rr_r_00065 := ((F p15) -> (F p19));
rr_r_00066 := (G (p19 -> (X ((! p19) U p8))));
rr_r_00067 := (G (p9 -> (X ((! p9) W p12))));
rr_r_00068 := ((! p9) W p12);
rr_r_00069 := (G (p12 -> (X ((! p12) U p9))));
rr_r_00070 := (G ((X p11) -> p12));
