rr_r_00000 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00001 := (G ((X p12) -> p0));
rr_r_00002 := (G (p11 -> (X ((! p11) W p10))));
rr_r_00003 := ((! p11) W p10);
rr_r_00004 := (G (p10 -> (X ((! p10) U p11))));
rr_r_00005 := (G (p15 -> (X ((! p15) U p1))));
rr_r_00006 := (G (p17 -> (X ((! p17) W p8))));
rr_r_00007 := ((! p17) W p8);
rr_r_00008 := (G (p8 -> (X ((! p8) U p17))));
rr_r_00009 := ((F p4) -> (F p2));
rr_r_00010 := ((F p2) -> (F p4));
rr_r_00011 := (G (p18 <-> (X p14)));
rr_r_00012 := ((! p3) W p18);
rr_r_00013 := (G (p10 -> (X ((! p10) W p14))));
rr_r_00014 := ((! p10) W p14);
rr_r_00015 := ((! p10) W p17);
rr_r_00016 := ((F p2) -> (F p4));
rr_r_00017 := ((F p4) -> (F p2));
rr_r_00018 := (! ((F p11) & (F p11)));
rr_r_00019 := ((F p11) | (F p11));
rr_r_00020 := ((F p9) -> (F p8));
rr_r_00021 := ((F p8) -> (F p9));
rr_r_00022 := (G (p14 -> (X p11)));
rr_r_00023 := ((F p9) -> (F p11));
rr_r_00024 := ((F p11) -> (F p9));
rr_r_00025 := ((! p11) W p10);
rr_r_00026 := (G (p10 -> (F p11)));
rr_r_00027 := (G ((X p2) -> p19));
rr_r_00028 := (G (p19 -> (X p19)));
rr_r_00029 := ((F p12) -> (F p16));
rr_r_00030 := ((F p16) -> (F p12));
rr_r_00031 := ((F p5) -> (F p13));
rr_r_00032 := (G (p1 -> (F p12)));
rr_r_00033 := (G (p15 -> (X ((! p15) W p8))));
rr_r_00034 := ((! p15) W p8);
rr_r_00035 := (G (p8 -> (X ((! p8) U p15))));
rr_r_00036 := (G ((X p18) -> p7));
rr_r_00037 := (G (p18 -> (X ((! p18) U p16))));
rr_r_00038 := (G (p7 -> (X p5)));
rr_r_00039 := ((! p0) W p16);
rr_r_00040 := ((! p18) W p14);
rr_r_00041 := (G (p14 -> (F p18)));
rr_r_00042 := ((F p8) -> (F p10));
rr_r_00043 := ((F p12) -> (F p15));
rr_r_00044 := ((F p15) -> (F p12));
rr_r_00045 := (! (F (p19 & (F p19))));
rr_r_00046 := (G (p2 -> (X ((! p2) W p12))));
rr_r_00047 := ((! p2) W p12);
rr_r_00048 := (G (p12 -> (X ((! p12) U p2))));
rr_r_00049 := (G (p16 <-> (X (! p5))));
rr_r_00050 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00051 := (G ((X p16) -> p4));
rr_r_00052 := (! ((F p7) & (F p1)));
rr_r_00053 := (! (F (p2 & (F p2))));
rr_r_00054 := (G (p1 <-> (X p12)));
rr_r_00055 := ((! p19) W p7);
rr_r_00056 := (! ((F p1) & (F p8)));
rr_r_00057 := ((F p1) | (F p8));
rr_r_00058 := ((F p9) | (F p3));
rr_r_00059 := (G (p8 -> (! (F p5))));
rr_r_00060 := ((F p8) | (F p7));
rr_r_00061 := (F p1);
rr_r_00062 := (G (p18 <-> (X (! p3))));
rr_r_00063 := ((! p15) W p4);
rr_r_00064 := (G (p4 -> (F p15)));
rr_r_00065 := (G (p8 -> (X ((! p8) U p9))));
rr_r_00066 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00067 := ((! p16) W p9);
rr_r_00068 := (G (p16 -> (X ((! p16) W p0))));
rr_r_00069 := ((! p16) W p0);
rr_r_00070 := (G (p0 -> (X ((! p0) U p16))));
rr_r_00071 := ((! p5) W p7);
