rr_r_00000 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00001 := (! (F (p11 & (F p11))));
rr_r_00002 := (! ((F p19) & (F p7)));
rr_r_00003 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00004 := (G (p12 <-> (X (! p2))));
rr_r_00005 := (! ((F p5) & (F p0)));
rr_r_00006 := ((F p5) | (F p0));
rr_r_00007 := (G (p18 -> (X ((! p18) W p14))));
rr_r_00008 := ((! p18) W p14);
rr_r_00009 := (G (p4 -> (X ((! p4) U p8))));
rr_r_00010 := (! ((F p13) & (F p18)));
rr_r_00011 := ((F p13) | (F p18));
rr_r_00012 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00013 := ((! p16) W p19);
rr_r_00014 := (G (p19 -> (F p16)));
rr_r_00015 := (G (p9 <-> (X p0)));
rr_r_00016 := ((F p2) -> (F p2));
rr_r_00017 := ((F p2) -> (F p2));
rr_r_00018 := (G (p1 -> (X ((! p1) W p19))));
rr_r_00019 := ((! p1) W p19);
rr_r_00020 := (G (p19 -> (X ((! p19) U p1))));
rr_r_00021 := (G (p0 -> (X p17)));
rr_r_00022 := (! ((F p11) & (F p9)));
rr_r_00023 := ((F p11) | (F p9));
rr_r_00024 := ((! p17) W p6);
rr_r_00025 := (! ((F p17) & (F p9)));
rr_r_00026 := (G ((X p19) -> p2));
rr_r_00027 := (! ((F p15) & (F p18)));
rr_r_00028 := (G (p6 -> (X p3)));
rr_r_00029 := (G ((X p19) -> p9));
rr_r_00030 := (G (p1 <-> (X (! p5))));
rr_r_00031 := (! (F (p19 & (F p19))));
rr_r_00032 := (G (p3 -> (X p14)));
rr_r_00033 := (F p7);
rr_r_00034 := (F p16);
rr_r_00035 := (G (p4 <-> (X p17)));
rr_r_00036 := (G (p0 <-> (X (! p1))));
rr_r_00037 := (G (p1 -> (X ((! p1) U p14))));
rr_r_00038 := (G (p15 -> (X p2)));
rr_r_00039 := (G (p14 -> (F p14)));
rr_r_00040 := (G (p0 -> (X p0)));
rr_r_00041 := ((F p4) | (F p11));
rr_r_00042 := (G ((X p12) -> p7));
rr_r_00043 := ((! p13) W p8);
rr_r_00044 := (G (p5 -> (X p10)));
rr_r_00045 := ((! p17) W p8);
rr_r_00046 := (G (p8 -> (F p17)));
rr_r_00047 := (G (p5 <-> (X p9)));
rr_r_00048 := (G (p0 -> (X p6)));
rr_r_00049 := ((F p11) -> (F p2));
rr_r_00050 := ((F p2) -> (F p11));
rr_r_00051 := (! (F (p16 & (F p16))));
rr_r_00052 := (G (p4 <-> (X (! p16))));
rr_r_00053 := ((F p19) | (F p10));
rr_r_00054 := (G (p16 -> (X ((! p16) W p6))));
rr_r_00055 := ((! p16) W p6);
rr_r_00056 := (G (p6 -> (X ((! p6) U p16))));
rr_r_00057 := (G (p8 -> (X p4)));
rr_r_00058 := (G (p6 -> (! (F p9))));
rr_r_00059 := (! ((F p14) & (F p10)));
rr_r_00060 := ((! p19) W p0);
rr_r_00061 := (G (p11 -> (! (F p16))));
