BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 903
BuilderLtl: number of nodes in syntax tree after LTL simplification: 737
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 63
BuilderLtl: number of formula to SNF cache hits: 136
BuilderLtl: number of formula to SNF cache misses: 428
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 590
BuilderLtl: number of clauses after pure literal simplification: 581
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 28226
Number of forward subsumed clauses: 9579
Number of backward subsumed clauses: 478
Number of individual subsumed clauses: 5458
Total number of subsumed clauses: 15515
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 13785
ResolutionGraph: peak number of edges: 26408
ResolutionGraph: peak number of vertices + edges: 40193
ResolutionGraph: number of vertices before pruning to reachable vertices: 13785
ResolutionGraph: number of edges before pruning to reachable vertices: 26408
ResolutionGraph: number of vertices after pruning to reachable vertices: 95
ResolutionGraph: number of edges after pruning to reachable vertices: 106
ResolutionGraph: number of clauses in input problem: 581
ResolutionGraph: number of clauses in unsatisfiable core: 42
MapperSnfToLtl: number of nodes in syntax tree of input problem: 858
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 60
MainAux: number of nodes in syntax tree before LTL simplification: 903
MainAux: number of nodes in syntax tree after LTL simplification: 737
MainAux: number of nodes in syntax tree of proof core: 60
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00019) & 
(rr_r_00030) & 
(rr_r_00031) & 
(rr_r_00036) & 
(~ (Tail)) & 
((~ (rr_r_00030)) | (always ((p1) | (Tail) | (next (p5))))) & 
((~ (rr_r_00031)) | (always (~ (p19)))) & 
((~ (rr_r_00036)) | (always ((p0) | (Tail) | (next (p1))))) & 
((~ (rr_r_00005)) | (always (~ (p0))) | (always (~ (p5)))) & 
((~ (rr_r_00019)) | (always (~ (p1))) | ((~ (p1)) until (p19)))
End of unsatisfiable core.
Elapsed time 0.951s
