rr_r_00000 := ((! p8) W p18);
rr_r_00001 := (G (p18 -> (F p8)));
rr_r_00002 := (G ((X p19) -> p12));
rr_r_00003 := (G (p10 -> (X p6)));
rr_r_00004 := ((! p12) W p10);
rr_r_00005 := (G (p10 -> (F p12)));
rr_r_00006 := (G ((X p17) -> p0));
rr_r_00007 := (! ((F p4) & (F p15)));
rr_r_00008 := (! ((F p0) & (F p1)));
rr_r_00009 := ((F p0) | (F p1));
rr_r_00010 := (G (p5 -> (X ((! p5) W p1))));
rr_r_00011 := ((! p5) W p1);
rr_r_00012 := (G (p1 -> (X ((! p1) U p5))));
rr_r_00013 := (G (p8 -> (X ((! p8) W p16))));
rr_r_00014 := ((! p8) W p16);
rr_r_00015 := (G (p16 -> (X ((! p16) U p8))));
rr_r_00016 := ((! p10) W p3);
rr_r_00017 := (G (p3 -> (F p10)));
rr_r_00018 := ((F p12) -> (F p12));
rr_r_00019 := ((F p12) -> (F p12));
rr_r_00020 := (G ((X p10) -> p14));
rr_r_00021 := (! ((F p0) & (F p17)));
rr_r_00022 := ((F p11) | (F p6));
rr_r_00023 := (G (p6 -> (! (F p0))));
rr_r_00024 := (G (p5 -> (X ((! p5) W p8))));
rr_r_00025 := ((! p5) W p8);
rr_r_00026 := ((F p17) -> (F p10));
rr_r_00027 := ((F p10) -> (F p17));
rr_r_00028 := (G (p4 <-> (X (! p17))));
rr_r_00029 := (G (p16 <-> (X (! p9))));
rr_r_00030 := (G (p12 -> (! (F p7))));
rr_r_00031 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00032 := (G ((X p10) -> p2));
rr_r_00033 := ((F p15) -> (F p12));
rr_r_00034 := (F p7);
rr_r_00035 := (G (p5 -> (! (F p3))));
rr_r_00036 := (G (p8 -> (F p1)));
rr_r_00037 := ((F p18) | (F p12));
rr_r_00038 := (G (p18 -> (X ((! p18) W p8))));
rr_r_00039 := ((! p18) W p8);
rr_r_00040 := (G (p0 -> (X ((! p0) W p19))));
rr_r_00041 := ((! p0) W p19);
rr_r_00042 := (G (p9 -> (X p2)));
rr_r_00043 := (G (p13 -> (X ((! p13) W p5))));
rr_r_00044 := ((! p13) W p5);
rr_r_00045 := (G (p5 -> (X ((! p5) U p13))));
rr_r_00046 := ((! p14) W p7);
rr_r_00047 := (F p1);
rr_r_00048 := ((! p14) W p17);
rr_r_00049 := (F p13);
rr_r_00050 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00051 := (G (p7 -> (X p3)));
rr_r_00052 := (G (p12 <-> (X p11)));
rr_r_00053 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00054 := (! (F (p10 & (F p10))));
rr_r_00055 := (G (p15 <-> (X p3)));
rr_r_00056 := ((F p16) -> (F p10));
rr_r_00057 := ((F p10) -> (F p16));
rr_r_00058 := ((F p19) | (F p17));
rr_r_00059 := ((! p6) W p17);
rr_r_00060 := ((! p10) W p6);
rr_r_00061 := (G (p6 -> (F p10)));
rr_r_00062 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00063 := ((F p0) | (F p13));
rr_r_00064 := (! (F (p10 & (F p10))));
rr_r_00065 := ((F p14) | (F p6));
rr_r_00066 := (G (p15 -> (X p17)));
