BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 817
BuilderLtl: number of nodes in syntax tree after LTL simplification: 668
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 62
BuilderLtl: number of formula to SNF cache hits: 117
BuilderLtl: number of formula to SNF cache misses: 391
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 534
BuilderLtl: number of clauses after pure literal simplification: 506
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3187
Number of forward subsumed clauses: 541
Number of backward subsumed clauses: 579
Number of individual subsumed clauses: 848
Total number of subsumed clauses: 1968
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3266
ResolutionGraph: peak number of edges: 4603
ResolutionGraph: peak number of vertices + edges: 7869
ResolutionGraph: number of vertices before pruning to reachable vertices: 3266
ResolutionGraph: number of edges before pruning to reachable vertices: 4603
ResolutionGraph: number of vertices after pruning to reachable vertices: 36
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 506
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 790
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 817
MainAux: number of nodes in syntax tree after LTL simplification: 668
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00034) & 
(rr_r_00035) & 
((~ (rr_r_00034)) | (always (~ (p17)))) & 
((~ (rr_r_00035)) | (sometime (p17)))
End of unsatisfiable core.
Elapsed time 0.378s
