BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 968
BuilderLtl: number of nodes in syntax tree after LTL simplification: 800
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 66
BuilderLtl: number of formula to SNF cache hits: 152
BuilderLtl: number of formula to SNF cache misses: 455
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 637
BuilderLtl: number of clauses after pure literal simplification: 621
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 51022
Number of forward subsumed clauses: 11951
Number of backward subsumed clauses: 1529
Number of individual subsumed clauses: 18179
Total number of subsumed clauses: 31659
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 21532
ResolutionGraph: peak number of edges: 41822
ResolutionGraph: peak number of vertices + edges: 63354
ResolutionGraph: number of vertices before pruning to reachable vertices: 21532
ResolutionGraph: number of edges before pruning to reachable vertices: 41822
ResolutionGraph: number of vertices after pruning to reachable vertices: 155
ResolutionGraph: number of edges after pruning to reachable vertices: 170
ResolutionGraph: number of clauses in input problem: 621
ResolutionGraph: number of clauses in unsatisfiable core: 70
MapperSnfToLtl: number of nodes in syntax tree of input problem: 928
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 98
MainAux: number of nodes in syntax tree before LTL simplification: 968
MainAux: number of nodes in syntax tree after LTL simplification: 800
MainAux: number of nodes in syntax tree of proof core: 98
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00032) & 
(rr_r_00040) & 
(rr_r_00041) & 
(rr_r_00046) & 
(rr_r_00051) & 
(rr_r_00054) & 
(rr_r_00060) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always ((~ (p12)) | ((~ (Tail)) & (next (p4)))))) & 
((~ (rr_r_00032)) | (always ((p1) | (Tail) | (next (~ (p4)))))) & 
((~ (rr_r_00040)) | (always ((p14) | (Tail) | (next (~ (p1)))))) & 
((~ (rr_r_00041)) | (always ((~ (p1)) | (next (p19))))) & 
((~ (rr_r_00046)) | (always (~ (p19)))) & 
((~ (rr_r_00051)) | (always ((p12) | (Tail) | (next (p10))))) & 
((~ (rr_r_00054)) | (always (~ (p14)))) & 
((~ (rr_r_00060)) | (always (~ (p10))) | ((~ (p10)) until (p12)))
End of unsatisfiable core.
Elapsed time 1.889s
