MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p14 -> (X (((! p14) U p12) | (G (! p14))))));
LTLSPEC NAME rr_r_00001 := (((! p14) U p12) | (G (! p14)));
LTLSPEC NAME rr_r_00002 := (G (p12 -> (X ((! p12) U p14))));
LTLSPEC NAME rr_r_00003 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00004 := (((! p19) U p12) | (G (! p19)));
LTLSPEC NAME rr_r_00005 := (G (p12 -> (F p19)));
LTLSPEC NAME rr_r_00006 := (G (p2 -> (X ((! p2) U p13))));
LTLSPEC NAME rr_r_00007 := ((F p0) -> (F p0));
LTLSPEC NAME rr_r_00008 := (G (p2 <-> (X (! p4))));
LTLSPEC NAME rr_r_00009 := (! ((F p10) & (F p2)));
LTLSPEC NAME rr_r_00010 := (! ((F p6) & (F p9)));
LTLSPEC NAME rr_r_00011 := (G (p8 <-> (X p12)));
LTLSPEC NAME rr_r_00012 := (G (p16 -> (X (((! p16) U p9) | (G (! p16))))));
LTLSPEC NAME rr_r_00013 := (((! p16) U p9) | (G (! p16)));
LTLSPEC NAME rr_r_00014 := (F p5);
LTLSPEC NAME rr_r_00015 := ((F p14) | (F p19));
LTLSPEC NAME rr_r_00016 := (F p1);
LTLSPEC NAME rr_r_00017 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00018 := (! ((F p18) & (F p14)));
LTLSPEC NAME rr_r_00019 := (G (p2 -> (X p16)));
LTLSPEC NAME rr_r_00020 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00021 := (G (p19 -> (X p1)));
LTLSPEC NAME rr_r_00022 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00023 := (! ((F p18) & (F p3)));
LTLSPEC NAME rr_r_00024 := (G (p12 -> (X p10)));
LTLSPEC NAME rr_r_00025 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00026 := (G (p8 -> (F p3)));
LTLSPEC NAME rr_r_00027 := (G (p8 -> (! (F p8))));
LTLSPEC NAME rr_r_00028 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00029 := (! ((F p12) & (F p0)));
LTLSPEC NAME rr_r_00030 := ((F p12) | (F p0));
LTLSPEC NAME rr_r_00031 := (G (p11 -> (X ((! p11) U p1))));
LTLSPEC NAME rr_r_00032 := (F p0);
LTLSPEC NAME rr_r_00033 := (G (p9 -> (X ((! p9) U p17))));
LTLSPEC NAME rr_r_00034 := (! ((F p4) & (F p19)));
LTLSPEC NAME rr_r_00035 := (F p18);
LTLSPEC NAME rr_r_00036 := (G (p1 <-> (X (! p5))));
LTLSPEC NAME rr_r_00037 := ((F p15) -> (F p3));
LTLSPEC NAME rr_r_00038 := ((F p3) -> (F p15));
LTLSPEC NAME rr_r_00039 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00040 := (G (p7 -> (X p11)));
LTLSPEC NAME rr_r_00041 := (G (p7 -> (! (F p2))));
LTLSPEC NAME rr_r_00042 := (G (p15 -> (X p6)));
LTLSPEC NAME rr_r_00043 := (G (p6 -> (! (F p6))));
LTLSPEC NAME rr_r_00044 := (G ((X p1) -> p13));
LTLSPEC NAME rr_r_00045 := (G (p13 -> (F p3)));
LTLSPEC NAME rr_r_00046 := (G (p18 -> (F p19)));
LTLSPEC NAME rr_r_00047 := (! ((F p4) & (F p15)));
LTLSPEC NAME rr_r_00048 := (G (p10 -> (X ((! p10) U p5))));
LTLSPEC NAME rr_r_00049 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00050 := ((F p15) -> (F p7));
LTLSPEC NAME rr_r_00051 := (G (p3 -> (! (F p0))));
LTLSPEC NAME rr_r_00052 := (G (p5 -> (X (((! p5) U p15) | (G (! p5))))));
LTLSPEC NAME rr_r_00053 := (((! p5) U p15) | (G (! p5)));
LTLSPEC NAME rr_r_00054 := (G (p15 -> (X ((! p15) U p5))));
LTLSPEC NAME rr_r_00055 := (! ((F p3) & (F p6)));
LTLSPEC NAME rr_r_00056 := (G (p17 -> (X (((! p17) U p1) | (G (! p17))))));
LTLSPEC NAME rr_r_00057 := (((! p17) U p1) | (G (! p17)));
LTLSPEC NAME rr_r_00058 := (G (p1 -> (X ((! p1) U p17))));
LTLSPEC NAME rr_r_00059 := (! ((F p4) & (F p12)));
LTLSPEC NAME rr_r_00060 := (G (p6 -> (X p5)));
