rr_r_00000 := (G (p14 -> (X ((! p14) W p12))));
rr_r_00001 := ((! p14) W p12);
rr_r_00002 := (G (p12 -> (X ((! p12) U p14))));
rr_r_00003 := (! (F (p0 & (F p0))));
rr_r_00004 := ((! p19) W p12);
rr_r_00005 := (G (p12 -> (F p19)));
rr_r_00006 := (G (p2 -> (X ((! p2) U p13))));
rr_r_00007 := ((F p0) -> (F p0));
rr_r_00008 := (G (p2 <-> (X (! p4))));
rr_r_00009 := (! ((F p10) & (F p2)));
rr_r_00010 := (! ((F p6) & (F p9)));
rr_r_00011 := (G (p8 <-> (X p12)));
rr_r_00012 := (G (p16 -> (X ((! p16) W p9))));
rr_r_00013 := ((! p16) W p9);
rr_r_00014 := (F p5);
rr_r_00015 := ((F p14) | (F p19));
rr_r_00016 := (F p1);
rr_r_00017 := (! (F (p1 & (F p1))));
rr_r_00018 := (! ((F p18) & (F p14)));
rr_r_00019 := (G (p2 -> (X p16)));
rr_r_00020 := (! (F (p16 & (F p16))));
rr_r_00021 := (G (p19 -> (X p1)));
rr_r_00022 := (! (F (p4 & (F p4))));
rr_r_00023 := (! ((F p18) & (F p3)));
rr_r_00024 := (G (p12 -> (X p10)));
rr_r_00025 := ((! p3) W p8);
rr_r_00026 := (G (p8 -> (F p3)));
rr_r_00027 := (G (p8 -> (! (F p8))));
rr_r_00028 := (! (F (p10 & (F p10))));
rr_r_00029 := (! ((F p12) & (F p0)));
rr_r_00030 := ((F p12) | (F p0));
rr_r_00031 := (G (p11 -> (X ((! p11) U p1))));
rr_r_00032 := (F p0);
rr_r_00033 := (G (p9 -> (X ((! p9) U p17))));
rr_r_00034 := (! ((F p4) & (F p19)));
rr_r_00035 := (F p18);
rr_r_00036 := (G (p1 <-> (X (! p5))));
rr_r_00037 := ((F p15) -> (F p3));
rr_r_00038 := ((F p3) -> (F p15));
rr_r_00039 := (! (F (p6 & (F p6))));
rr_r_00040 := (G (p7 -> (X p11)));
rr_r_00041 := (G (p7 -> (! (F p2))));
rr_r_00042 := (G (p15 -> (X p6)));
rr_r_00043 := (G (p6 -> (! (F p6))));
rr_r_00044 := (G ((X p1) -> p13));
rr_r_00045 := (G (p13 -> (F p3)));
rr_r_00046 := (G (p18 -> (F p19)));
rr_r_00047 := (! ((F p4) & (F p15)));
rr_r_00048 := (G (p10 -> (X ((! p10) U p5))));
rr_r_00049 := (! (F (p5 & (F p5))));
rr_r_00050 := ((F p15) -> (F p7));
rr_r_00051 := (G (p3 -> (! (F p0))));
rr_r_00052 := (G (p5 -> (X ((! p5) W p15))));
rr_r_00053 := ((! p5) W p15);
rr_r_00054 := (G (p15 -> (X ((! p15) U p5))));
rr_r_00055 := (! ((F p3) & (F p6)));
rr_r_00056 := (G (p17 -> (X ((! p17) W p1))));
rr_r_00057 := ((! p17) W p1);
rr_r_00058 := (G (p1 -> (X ((! p1) U p17))));
rr_r_00059 := (! ((F p4) & (F p12)));
rr_r_00060 := (G (p6 -> (X p5)));
