MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p7) -> (F p10));
LTLSPEC NAME rr_r_00001 := ((F p10) -> (F p7));
LTLSPEC NAME rr_r_00002 := ((F p17) | (F p16));
LTLSPEC NAME rr_r_00003 := (((! p13) U p10) | (G (! p13)));
LTLSPEC NAME rr_r_00004 := (G (p10 -> (F p13)));
LTLSPEC NAME rr_r_00005 := (G (p10 -> (X (((! p10) U p12) | (G (! p10))))));
LTLSPEC NAME rr_r_00006 := (((! p10) U p12) | (G (! p10)));
LTLSPEC NAME rr_r_00007 := (G (p2 <-> (X p7)));
LTLSPEC NAME rr_r_00008 := (G (p10 <-> (X p8)));
LTLSPEC NAME rr_r_00009 := ((F p7) -> (F p6));
LTLSPEC NAME rr_r_00010 := ((F p6) -> (F p7));
LTLSPEC NAME rr_r_00011 := (G (p10 -> (X (((! p10) U p19) | (G (! p10))))));
LTLSPEC NAME rr_r_00012 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00013 := (! ((F p10) & (F p18)));
LTLSPEC NAME rr_r_00014 := (F p13);
LTLSPEC NAME rr_r_00015 := (G ((X p11) -> p13));
LTLSPEC NAME rr_r_00016 := (((! p11) U p9) | (G (! p11)));
LTLSPEC NAME rr_r_00017 := (G (p9 -> (X p18)));
LTLSPEC NAME rr_r_00018 := (((! p19) U p14) | (G (! p19)));
LTLSPEC NAME rr_r_00019 := (G ((X p6) -> p1));
LTLSPEC NAME rr_r_00020 := (G (p1 -> (X p1)));
LTLSPEC NAME rr_r_00021 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00022 := (! ((F p5) & (F p19)));
LTLSPEC NAME rr_r_00023 := ((F p12) -> (F p18));
LTLSPEC NAME rr_r_00024 := ((F p18) -> (F p12));
LTLSPEC NAME rr_r_00025 := (((! p13) U p4) | (G (! p13)));
LTLSPEC NAME rr_r_00026 := (G (p4 -> (F p13)));
LTLSPEC NAME rr_r_00027 := ((F p16) | (F p9));
LTLSPEC NAME rr_r_00028 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00029 := (G ((X p4) -> p8));
LTLSPEC NAME rr_r_00030 := ((F p8) -> (F p14));
LTLSPEC NAME rr_r_00031 := ((F p14) -> (F p8));
LTLSPEC NAME rr_r_00032 := (G (p11 -> (X ((! p11) U p14))));
LTLSPEC NAME rr_r_00033 := (G (p4 <-> (X (! p6))));
LTLSPEC NAME rr_r_00034 := (G (p4 -> (X ((! p4) U p9))));
LTLSPEC NAME rr_r_00035 := (! ((F p18) & (F p8)));
LTLSPEC NAME rr_r_00036 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00037 := (G (p3 -> (F p3)));
LTLSPEC NAME rr_r_00038 := ((F p14) | (F p12));
LTLSPEC NAME rr_r_00039 := (G ((X p19) -> p3));
LTLSPEC NAME rr_r_00040 := ((F p12) | (F p17));
LTLSPEC NAME rr_r_00041 := (G ((X p8) -> p3));
LTLSPEC NAME rr_r_00042 := (G (p7 -> (F p14)));
LTLSPEC NAME rr_r_00043 := ((F p14) -> (F p10));
LTLSPEC NAME rr_r_00044 := ((F p10) -> (F p14));
LTLSPEC NAME rr_r_00045 := (G (p10 -> (X (((! p10) U p5) | (G (! p10))))));
LTLSPEC NAME rr_r_00046 := (((! p10) U p5) | (G (! p10)));
LTLSPEC NAME rr_r_00047 := (G (p5 -> (X ((! p5) U p10))));
LTLSPEC NAME rr_r_00048 := (G (p12 -> (X ((! p12) U p8))));
LTLSPEC NAME rr_r_00049 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00050 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00051 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00052 := (G (p6 -> (! (F p1))));
LTLSPEC NAME rr_r_00053 := (! ((F p12) & (F p11)));
LTLSPEC NAME rr_r_00054 := ((F p12) | (F p11));
LTLSPEC NAME rr_r_00055 := (G (p12 -> (X (((! p12) U p8) | (G (! p12))))));
LTLSPEC NAME rr_r_00056 := (((! p12) U p8) | (G (! p12)));
LTLSPEC NAME rr_r_00057 := (G (p8 -> (X ((! p8) U p12))));
LTLSPEC NAME rr_r_00058 := (G (p0 -> (! (F p17))));
LTLSPEC NAME rr_r_00059 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00060 := (G (p17 -> (X (((! p17) U p9) | (G (! p17))))));
LTLSPEC NAME rr_r_00061 := (((! p17) U p9) | (G (! p17)));
LTLSPEC NAME rr_r_00062 := (G (p9 -> (X ((! p9) U p17))));
LTLSPEC NAME rr_r_00063 := (G ((X p3) -> p5));
LTLSPEC NAME rr_r_00064 := (G (p17 -> (F p18)));
LTLSPEC NAME rr_r_00065 := (! ((F p1) & (F p13)));
