MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p11 -> (X ((! p11) U p1))));
LTLSPEC NAME rr_r_00001 := (G ((X p17) -> p1));
LTLSPEC NAME rr_r_00002 := (G (p9 -> (X p1)));
LTLSPEC NAME rr_r_00003 := (G (p8 -> (X ((! p8) U p14))));
LTLSPEC NAME rr_r_00004 := (G (p8 <-> (X p6)));
LTLSPEC NAME rr_r_00005 := (G (p13 -> (X (((! p13) U p0) | (G (! p13))))));
LTLSPEC NAME rr_r_00006 := (((! p13) U p0) | (G (! p13)));
LTLSPEC NAME rr_r_00007 := (G (p0 -> (X ((! p0) U p13))));
LTLSPEC NAME rr_r_00008 := ((F p8) -> (F p6));
LTLSPEC NAME rr_r_00009 := (G (p0 <-> (X p0)));
LTLSPEC NAME rr_r_00010 := (G (p1 -> (X p6)));
LTLSPEC NAME rr_r_00011 := (G (p1 -> (F p19)));
LTLSPEC NAME rr_r_00012 := (G (p18 -> (F p11)));
LTLSPEC NAME rr_r_00013 := (G (p12 -> (X ((! p12) U p1))));
LTLSPEC NAME rr_r_00014 := (G (p2 -> (X (((! p2) U p16) | (G (! p2))))));
LTLSPEC NAME rr_r_00015 := (((! p2) U p16) | (G (! p2)));
LTLSPEC NAME rr_r_00016 := (G (p8 -> (X (((! p8) U p13) | (G (! p8))))));
LTLSPEC NAME rr_r_00017 := (((! p8) U p13) | (G (! p8)));
LTLSPEC NAME rr_r_00018 := (G (p13 -> (X ((! p13) U p8))));
LTLSPEC NAME rr_r_00019 := (G (p0 <-> (X (! p18))));
LTLSPEC NAME rr_r_00020 := (G (p0 <-> (X p18)));
LTLSPEC NAME rr_r_00021 := (G (p11 -> (F p1)));
LTLSPEC NAME rr_r_00022 := (G ((X p0) -> p12));
LTLSPEC NAME rr_r_00023 := (F p9);
LTLSPEC NAME rr_r_00024 := (! ((F p15) & (F p12)));
LTLSPEC NAME rr_r_00025 := ((F p15) | (F p12));
LTLSPEC NAME rr_r_00026 := ((F p10) -> (F p13));
LTLSPEC NAME rr_r_00027 := (G (p5 -> (X (((! p5) U p3) | (G (! p5))))));
LTLSPEC NAME rr_r_00028 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00029 := (G (p3 -> (X ((! p3) U p5))));
LTLSPEC NAME rr_r_00030 := (G (p10 -> (F p10)));
LTLSPEC NAME rr_r_00031 := (G (p3 -> (F p1)));
LTLSPEC NAME rr_r_00032 := (G (p8 -> (! (F p7))));
LTLSPEC NAME rr_r_00033 := (G (p4 -> (X p10)));
LTLSPEC NAME rr_r_00034 := (G (p6 -> (! (F p9))));
LTLSPEC NAME rr_r_00035 := (G ((X p3) -> p5));
LTLSPEC NAME rr_r_00036 := (G (p6 <-> (X p13)));
LTLSPEC NAME rr_r_00037 := (G (p13 -> (X (((! p13) U p15) | (G (! p13))))));
LTLSPEC NAME rr_r_00038 := (((! p13) U p15) | (G (! p13)));
LTLSPEC NAME rr_r_00039 := (G (p15 -> (X ((! p15) U p13))));
LTLSPEC NAME rr_r_00040 := (! ((F p11) & (F p13)));
LTLSPEC NAME rr_r_00041 := ((F p11) | (F p13));
LTLSPEC NAME rr_r_00042 := (G (p2 -> (F p19)));
LTLSPEC NAME rr_r_00043 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00044 := (! ((F p4) & (F p11)));
LTLSPEC NAME rr_r_00045 := (((! p7) U p16) | (G (! p7)));
LTLSPEC NAME rr_r_00046 := (G (p16 -> (F p7)));
LTLSPEC NAME rr_r_00047 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00048 := ((F p18) -> (F p17));
LTLSPEC NAME rr_r_00049 := ((F p17) -> (F p18));
LTLSPEC NAME rr_r_00050 := (G (p5 -> (F p14)));
LTLSPEC NAME rr_r_00051 := ((F p1) -> (F p16));
LTLSPEC NAME rr_r_00052 := ((F p16) -> (F p1));
LTLSPEC NAME rr_r_00053 := ((F p18) -> (F p11));
LTLSPEC NAME rr_r_00054 := ((F p11) -> (F p18));
LTLSPEC NAME rr_r_00055 := (G (p17 -> (X (((! p17) U p17) | (G (! p17))))));
LTLSPEC NAME rr_r_00056 := (((! p17) U p17) | (G (! p17)));
LTLSPEC NAME rr_r_00057 := (G (p17 -> (X ((! p17) U p17))));
LTLSPEC NAME rr_r_00058 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00059 := (G (p6 <-> (X (! p15))));
LTLSPEC NAME rr_r_00060 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00061 := (G (p19 <-> (X p17)));
LTLSPEC NAME rr_r_00062 := (G ((X p9) -> p17));
LTLSPEC NAME rr_r_00063 := (G (p3 -> (F p11)));
LTLSPEC NAME rr_r_00064 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00065 := (((! p18) U p16) | (G (! p18)));
LTLSPEC NAME rr_r_00066 := (((! p3) U p11) | (G (! p3)));
LTLSPEC NAME rr_r_00067 := (G (p11 -> (F p3)));
