BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 981
BuilderLtl: number of nodes in syntax tree after LTL simplification: 798
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 70
BuilderLtl: number of formula to SNF cache hits: 143
BuilderLtl: number of formula to SNF cache misses: 442
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 616
BuilderLtl: number of clauses after pure literal simplification: 615
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1564
Number of forward subsumed clauses: 245
Number of backward subsumed clauses: 289
Number of individual subsumed clauses: 382
Total number of subsumed clauses: 916
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2223
ResolutionGraph: peak number of edges: 2421
ResolutionGraph: peak number of vertices + edges: 4644
ResolutionGraph: number of vertices before pruning to reachable vertices: 2223
ResolutionGraph: number of edges before pruning to reachable vertices: 2421
ResolutionGraph: number of vertices after pruning to reachable vertices: 45
ResolutionGraph: number of edges after pruning to reachable vertices: 48
ResolutionGraph: number of clauses in input problem: 615
ResolutionGraph: number of clauses in unsatisfiable core: 19
MapperSnfToLtl: number of nodes in syntax tree of input problem: 935
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 981
MainAux: number of nodes in syntax tree after LTL simplification: 798
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00068) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (sometime ((p15) & (Tail)))) & 
((~ (rr_r_00068)) | (always ((~ (p15)) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 0.456s
