BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 938
BuilderLtl: number of nodes in syntax tree after LTL simplification: 781
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 65
BuilderLtl: number of formula to SNF cache hits: 147
BuilderLtl: number of formula to SNF cache misses: 444
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 612
BuilderLtl: number of clauses after pure literal simplification: 601
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 10787
Number of forward subsumed clauses: 3241
Number of backward subsumed clauses: 315
Number of individual subsumed clauses: 1206
Total number of subsumed clauses: 4762
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 6944
ResolutionGraph: peak number of edges: 12686
ResolutionGraph: peak number of vertices + edges: 19630
ResolutionGraph: number of vertices before pruning to reachable vertices: 6944
ResolutionGraph: number of edges before pruning to reachable vertices: 12686
ResolutionGraph: number of vertices after pruning to reachable vertices: 96
ResolutionGraph: number of edges after pruning to reachable vertices: 110
ResolutionGraph: number of clauses in input problem: 601
ResolutionGraph: number of clauses in unsatisfiable core: 41
MapperSnfToLtl: number of nodes in syntax tree of input problem: 909
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 60
MainAux: number of nodes in syntax tree before LTL simplification: 938
MainAux: number of nodes in syntax tree after LTL simplification: 781
MainAux: number of nodes in syntax tree of proof core: 60
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00011) & 
(rr_r_00017) & 
(rr_r_00029) & 
(rr_r_00046) & 
(~ (Tail)) & 
((~ (rr_r_00011)) | (always ((~ (p5)) | (always (~ (p9)))))) & 
((~ (rr_r_00029)) | (always ((~ (p16)) | (next (p9))))) & 
((~ (rr_r_00046)) | ((always ((~ (p16)) | (next (~ (p9))))) & (always ((p16) | (Tail) | (next (p9)))))) & 
((~ (rr_r_00017)) | (always (~ (p9))) | ((~ (p9)) until (p5)))
End of unsatisfiable core.
Elapsed time 0.639s
