rr_r_00000 := (G (p4 -> (X ((! p4) U p10))));
rr_r_00001 := (G (p7 -> (! (F p18))));
rr_r_00002 := ((F p4) -> (F p15));
rr_r_00003 := ((F p15) -> (F p4));
rr_r_00004 := ((! p16) W p7);
rr_r_00005 := (G (p17 -> (X ((! p17) W p14))));
rr_r_00006 := ((! p17) W p14);
rr_r_00007 := (! ((F p11) & (F p18)));
rr_r_00008 := ((F p3) | (F p9));
rr_r_00009 := (G (p7 -> (! (F p11))));
rr_r_00010 := (G ((X p2) -> p19));
rr_r_00011 := (G (p19 -> (X ((! p19) W p18))));
rr_r_00012 := ((! p19) W p18);
rr_r_00013 := (G (p18 -> (X ((! p18) U p19))));
rr_r_00014 := (G (p18 -> (! (F p1))));
rr_r_00015 := (G (p0 -> (F p12)));
rr_r_00016 := ((! p7) W p12);
rr_r_00017 := (! ((F p16) & (F p10)));
rr_r_00018 := ((F p16) | (F p10));
rr_r_00019 := (G ((X p5) -> p16));
rr_r_00020 := ((! p2) W p5);
rr_r_00021 := (G (p5 -> (F p2)));
rr_r_00022 := (! (F (p4 & (F p4))));
rr_r_00023 := (! ((F p9) & (F p18)));
rr_r_00024 := ((F p9) | (F p18));
rr_r_00025 := (! ((F p3) & (F p17)));
rr_r_00026 := ((F p3) | (F p17));
rr_r_00027 := (! ((F p18) & (F p12)));
rr_r_00028 := ((F p18) | (F p12));
rr_r_00029 := (! ((F p10) & (F p4)));
rr_r_00030 := (G (p10 <-> (X (! p15))));
rr_r_00031 := (F p10);
rr_r_00032 := (G ((X p8) -> p11));
rr_r_00033 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00034 := (G ((X p13) -> p0));
rr_r_00035 := (G (p6 -> (X ((! p6) U p5))));
rr_r_00036 := ((! p15) W p11);
rr_r_00037 := (! ((F p4) & (F p5)));
rr_r_00038 := (G (p7 <-> (X (! p1))));
rr_r_00039 := (G (p2 -> (! (F p5))));
rr_r_00040 := ((! p4) W p9);
rr_r_00041 := (G (p9 -> (F p4)));
rr_r_00042 := (G (p15 -> (X ((! p15) U p16))));
rr_r_00043 := (G (p11 -> (F p1)));
rr_r_00044 := (G (p15 <-> (X p15)));
rr_r_00045 := (G (p5 -> (F p6)));
rr_r_00046 := ((F p13) -> (F p11));
rr_r_00047 := (G ((X p7) -> p3));
rr_r_00048 := (! ((F p16) & (F p2)));
rr_r_00049 := ((F p13) -> (F p17));
rr_r_00050 := (G (p16 -> (F p7)));
rr_r_00051 := (G (p4 -> (X ((! p4) W p7))));
rr_r_00052 := ((! p4) W p7);
rr_r_00053 := (G (p7 -> (X ((! p7) U p4))));
rr_r_00054 := (G (p11 <-> (X p17)));
rr_r_00055 := (G (p15 <-> (X (! p9))));
rr_r_00056 := (G ((X p14) -> p8));
rr_r_00057 := ((! p9) W p1);
rr_r_00058 := ((! p8) W p8);
rr_r_00059 := (G (p8 -> (F p8)));
rr_r_00060 := (G (p3 -> (F p14)));
rr_r_00061 := (G (p16 -> (X p6)));
rr_r_00062 := ((F p14) -> (F p5));
rr_r_00063 := ((F p5) -> (F p14));
