rr_r_00000 := (G (p19 -> (X ((! p19) U p11))));
rr_r_00001 := (G (p5 -> (! (F p5))));
rr_r_00002 := (! ((F p12) & (F p9)));
rr_r_00003 := ((F p12) | (F p9));
rr_r_00004 := (! ((F p3) & (F p4)));
rr_r_00005 := ((F p3) | (F p4));
rr_r_00006 := (G (p13 -> (! (F p10))));
rr_r_00007 := (! ((F p0) & (F p7)));
rr_r_00008 := (G (p3 <-> (X (! p5))));
rr_r_00009 := (G (p5 -> (X ((! p5) W p0))));
rr_r_00010 := ((! p5) W p0);
rr_r_00011 := ((F p3) -> (F p18));
rr_r_00012 := (G (p8 -> (X ((! p8) W p13))));
rr_r_00013 := ((! p8) W p13);
rr_r_00014 := (G (p13 -> (X ((! p13) U p8))));
rr_r_00015 := (G (p7 -> (X ((! p7) W p5))));
rr_r_00016 := ((! p7) W p5);
rr_r_00017 := (G (p16 <-> (X p1)));
rr_r_00018 := ((F p13) | (F p17));
rr_r_00019 := ((F p16) -> (F p2));
rr_r_00020 := ((F p2) -> (F p16));
rr_r_00021 := (G (p9 <-> (X (! p18))));
rr_r_00022 := (G (p18 <-> (X p14)));
rr_r_00023 := ((! p17) W p12);
rr_r_00024 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00025 := ((F p6) -> (F p15));
rr_r_00026 := (G (p17 -> (X ((! p17) W p3))));
rr_r_00027 := ((! p17) W p3);
rr_r_00028 := ((! p8) W p11);
rr_r_00029 := (G (p10 <-> (X (! p16))));
rr_r_00030 := (! (F (p18 & (F p18))));
rr_r_00031 := (G (p6 -> (F p7)));
rr_r_00032 := (! ((F p1) & (F p2)));
rr_r_00033 := ((F p1) | (F p2));
rr_r_00034 := ((F p18) -> (F p7));
rr_r_00035 := ((F p7) -> (F p18));
rr_r_00036 := (G (p13 -> (X p12)));
rr_r_00037 := (G (p8 -> (X p7)));
rr_r_00038 := (G (p0 -> (X ((! p0) U p4))));
rr_r_00039 := (G (p1 <-> (X (! p10))));
rr_r_00040 := (! (F (p0 & (F p0))));
rr_r_00041 := (! ((F p4) & (F p16)));
rr_r_00042 := ((F p4) | (F p16));
rr_r_00043 := (G (p19 <-> (X p13)));
rr_r_00044 := ((! p7) W p14);
rr_r_00045 := (G (p5 -> (! (F p15))));
rr_r_00046 := (G (p13 <-> (X (! p16))));
rr_r_00047 := ((F p15) -> (F p17));
rr_r_00048 := (F p6);
rr_r_00049 := (G (p17 -> (F p3)));
rr_r_00050 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00051 := (! (F (p12 & (F p12))));
rr_r_00052 := (G (p4 -> (F p16)));
rr_r_00053 := ((! p19) W p10);
rr_r_00054 := (G (p10 -> (F p19)));
rr_r_00055 := (G (p11 -> (F p10)));
rr_r_00056 := (G (p10 -> (X p15)));
rr_r_00057 := (G (p15 -> (X ((! p15) U p6))));
rr_r_00058 := (! (F (p19 & (F p19))));
rr_r_00059 := (G (p6 -> (X ((! p6) W p16))));
rr_r_00060 := ((! p6) W p16);
rr_r_00061 := (G (p9 -> (X p5)));
rr_r_00062 := (! (F (p14 & (F p14))));
