BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 937
BuilderLtl: number of nodes in syntax tree after LTL simplification: 785
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 64
BuilderLtl: number of formula to SNF cache hits: 146
BuilderLtl: number of formula to SNF cache misses: 454
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 629
BuilderLtl: number of clauses after pure literal simplification: 629
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 5487
Number of forward subsumed clauses: 829
Number of backward subsumed clauses: 175
Number of individual subsumed clauses: 619
Total number of subsumed clauses: 1623
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4674
ResolutionGraph: peak number of edges: 8090
ResolutionGraph: peak number of vertices + edges: 12764
ResolutionGraph: number of vertices before pruning to reachable vertices: 4674
ResolutionGraph: number of edges before pruning to reachable vertices: 8090
ResolutionGraph: number of vertices after pruning to reachable vertices: 63
ResolutionGraph: number of edges after pruning to reachable vertices: 62
ResolutionGraph: number of clauses in input problem: 629
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 911
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 937
MainAux: number of nodes in syntax tree after LTL simplification: 785
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00021) & 
(rr_r_00030) & 
(rr_r_00061) & 
(~ (Tail)) & 
((~ (rr_r_00001)) | (always (~ (p5)))) & 
((~ (rr_r_00021)) | (always ((p9) | (Tail) | (next (p18))))) & 
((~ (rr_r_00030)) | (always (~ (p18)))) & 
((~ (rr_r_00061)) | (always ((~ (p9)) | (next (p5)))))
End of unsatisfiable core.
Elapsed time 0.489s
