MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p6) U p15) | (G (! p6)));
LTLSPEC NAME rr_r_00001 := (G (p9 -> (F p12)));
LTLSPEC NAME rr_r_00002 := (G (p10 -> (F p3)));
LTLSPEC NAME rr_r_00003 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00004 := (G (p17 <-> (X (! p0))));
LTLSPEC NAME rr_r_00005 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00006 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00007 := (((! p4) U p8) | (G (! p4)));
LTLSPEC NAME rr_r_00008 := (G (p5 -> (X ((! p5) U p12))));
LTLSPEC NAME rr_r_00009 := (G (p11 <-> (X (! p8))));
LTLSPEC NAME rr_r_00010 := (G (p1 -> (X p11)));
LTLSPEC NAME rr_r_00011 := (! ((F p4) & (F p8)));
LTLSPEC NAME rr_r_00012 := ((F p14) -> (F p17));
LTLSPEC NAME rr_r_00013 := (G (p16 -> (X ((! p16) U p9))));
LTLSPEC NAME rr_r_00014 := ((F p5) -> (F p16));
LTLSPEC NAME rr_r_00015 := ((F p16) -> (F p5));
LTLSPEC NAME rr_r_00016 := (G (p9 -> (X (((! p9) U p3) | (G (! p9))))));
LTLSPEC NAME rr_r_00017 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00018 := (G (p3 -> (X ((! p3) U p9))));
LTLSPEC NAME rr_r_00019 := (G (p12 -> (X p1)));
LTLSPEC NAME rr_r_00020 := (G (p14 -> (F p14)));
LTLSPEC NAME rr_r_00021 := (G (p16 <-> (X (! p13))));
LTLSPEC NAME rr_r_00022 := (G ((X p13) -> p12));
LTLSPEC NAME rr_r_00023 := (G (p2 <-> (X p5)));
LTLSPEC NAME rr_r_00024 := (G ((X p12) -> p9));
LTLSPEC NAME rr_r_00025 := ((F p12) -> (F p0));
LTLSPEC NAME rr_r_00026 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00027 := (G (p18 <-> (X p9)));
LTLSPEC NAME rr_r_00028 := (G (p0 -> (X (((! p0) U p1) | (G (! p0))))));
LTLSPEC NAME rr_r_00029 := (((! p0) U p1) | (G (! p0)));
LTLSPEC NAME rr_r_00030 := (G (p1 -> (X ((! p1) U p0))));
LTLSPEC NAME rr_r_00031 := ((F p6) -> (F p4));
LTLSPEC NAME rr_r_00032 := ((F p4) -> (F p6));
LTLSPEC NAME rr_r_00033 := (G (p16 -> (X (((! p16) U p10) | (G (! p16))))));
LTLSPEC NAME rr_r_00034 := (((! p16) U p10) | (G (! p16)));
LTLSPEC NAME rr_r_00035 := (G (p10 -> (X ((! p10) U p16))));
LTLSPEC NAME rr_r_00036 := (G (p9 -> (F p1)));
LTLSPEC NAME rr_r_00037 := (G (p4 <-> (X p2)));
LTLSPEC NAME rr_r_00038 := (G (p6 -> (! (F p6))));
LTLSPEC NAME rr_r_00039 := (! ((F p1) & (F p10)));
LTLSPEC NAME rr_r_00040 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00041 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00042 := ((F p15) -> (F p4));
LTLSPEC NAME rr_r_00043 := (! ((F p6) & (F p11)));
LTLSPEC NAME rr_r_00044 := (G (p5 -> (F p19)));
LTLSPEC NAME rr_r_00045 := ((F p7) -> (F p8));
LTLSPEC NAME rr_r_00046 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00047 := (G ((X p2) -> p19));
LTLSPEC NAME rr_r_00048 := (G (p4 -> (F p16)));
LTLSPEC NAME rr_r_00049 := (! ((F p14) & (F p16)));
LTLSPEC NAME rr_r_00050 := ((F p14) | (F p16));
LTLSPEC NAME rr_r_00051 := (G (p9 <-> (X p7)));
LTLSPEC NAME rr_r_00052 := ((F p15) -> (F p4));
LTLSPEC NAME rr_r_00053 := ((F p4) -> (F p15));
LTLSPEC NAME rr_r_00054 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00055 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00056 := (! ((F p7) & (F p8)));
LTLSPEC NAME rr_r_00057 := (G (p15 -> (X ((! p15) U p17))));
LTLSPEC NAME rr_r_00058 := (G (p19 -> (X ((! p19) U p4))));
LTLSPEC NAME rr_r_00059 := (G (p3 <-> (X (! p6))));
LTLSPEC NAME rr_r_00060 := ((F p18) -> (F p9));
LTLSPEC NAME rr_r_00061 := ((F p9) -> (F p18));
LTLSPEC NAME rr_r_00062 := (! ((F p1) & (F p16)));
LTLSPEC NAME rr_r_00063 := ((F p1) | (F p16));
