BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 859
BuilderLtl: number of nodes in syntax tree after LTL simplification: 715
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 62
BuilderLtl: number of formula to SNF cache hits: 127
BuilderLtl: number of formula to SNF cache misses: 430
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 581
BuilderLtl: number of clauses after pure literal simplification: 581
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 23501
Number of forward subsumed clauses: 5412
Number of backward subsumed clauses: 696
Number of individual subsumed clauses: 7637
Total number of subsumed clauses: 13745
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11082
ResolutionGraph: peak number of edges: 21002
ResolutionGraph: peak number of vertices + edges: 32084
ResolutionGraph: number of vertices before pruning to reachable vertices: 11082
ResolutionGraph: number of edges before pruning to reachable vertices: 21002
ResolutionGraph: number of vertices after pruning to reachable vertices: 127
ResolutionGraph: number of edges after pruning to reachable vertices: 136
ResolutionGraph: number of clauses in input problem: 581
ResolutionGraph: number of clauses in unsatisfiable core: 59
MapperSnfToLtl: number of nodes in syntax tree of input problem: 837
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 80
MainAux: number of nodes in syntax tree before LTL simplification: 859
MainAux: number of nodes in syntax tree after LTL simplification: 715
MainAux: number of nodes in syntax tree of proof core: 80
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00015) & 
(rr_r_00018) & 
(rr_r_00026) & 
(rr_r_00030) & 
(rr_r_00049) & 
(rr_r_00053) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (always ((~ (p2)) | (~ (Tail))))) & 
((~ (rr_r_00015)) | (always (~ (p8)))) & 
((~ (rr_r_00018)) | (always ((p15) | (Tail) | (next (p2))))) & 
((~ (rr_r_00026)) | (always (~ (p9)))) & 
((~ (rr_r_00030)) | (always (~ (p15)))) & 
((~ (rr_r_00049)) | (always ((p4) | (Tail) | (next (p9))))) & 
((~ (rr_r_00053)) | (always ((~ (p4)) | (next ((~ (p4)) until (p8))))))
End of unsatisfiable core.
Elapsed time 0.911s
