rr_r_00000 := (G ((X p5) -> p6));
rr_r_00001 := (G (p11 -> (X ((! p11) W p4))));
rr_r_00002 := ((! p11) W p4);
rr_r_00003 := (G (p4 -> (X ((! p4) U p11))));
rr_r_00004 := (G (p5 <-> (X (! p10))));
rr_r_00005 := (F p11);
rr_r_00006 := (! ((F p14) & (F p4)));
rr_r_00007 := ((F p14) | (F p4));
rr_r_00008 := (G (p12 <-> (X p9)));
rr_r_00009 := ((! p10) W p11);
rr_r_00010 := (G (p9 -> (X p10)));
rr_r_00011 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00012 := ((F p8) | (F p10));
rr_r_00013 := (F p13);
rr_r_00014 := (! (F (p10 & (F p10))));
rr_r_00015 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00016 := ((F p6) | (F p10));
rr_r_00017 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00018 := (G (p1 <-> (X p14)));
rr_r_00019 := (G (p12 -> (F p9)));
rr_r_00020 := (G (p14 -> (! (F p18))));
rr_r_00021 := (G (p6 -> (F p7)));
rr_r_00022 := ((F p3) | (F p19));
rr_r_00023 := (G ((X p19) -> p7));
rr_r_00024 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00025 := ((! p2) W p9);
rr_r_00026 := (G (p9 -> (X ((! p9) U p2))));
rr_r_00027 := (G (p0 -> (! (F p15))));
rr_r_00028 := ((F p13) | (F p6));
rr_r_00029 := (G (p15 -> (X ((! p15) U p1))));
rr_r_00030 := (F p4);
rr_r_00031 := ((! p1) W p3);
rr_r_00032 := (G (p3 -> (F p1)));
rr_r_00033 := (! ((F p13) & (F p15)));
rr_r_00034 := (! (F (p14 & (F p14))));
rr_r_00035 := ((! p13) W p0);
rr_r_00036 := (G (p0 -> (F p13)));
rr_r_00037 := (G (p9 -> (! (F p14))));
rr_r_00038 := (! ((F p0) & (F p13)));
rr_r_00039 := ((F p0) | (F p13));
rr_r_00040 := (! ((F p3) & (F p3)));
rr_r_00041 := (G (p7 -> (X p19)));
rr_r_00042 := (G (p18 -> (X ((! p18) U p10))));
rr_r_00043 := (G (p17 -> (F p0)));
rr_r_00044 := (! ((F p14) & (F p1)));
rr_r_00045 := ((F p14) | (F p1));
rr_r_00046 := (! (F (p12 & (F p12))));
rr_r_00047 := (G (p10 <-> (X p11)));
rr_r_00048 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00049 := (G (p11 <-> (X p9)));
rr_r_00050 := ((F p5) -> (F p17));
rr_r_00051 := ((F p17) -> (F p5));
rr_r_00052 := (G (p12 <-> (X (! p13))));
rr_r_00053 := (! ((F p13) & (F p1)));
rr_r_00054 := ((F p13) | (F p1));
rr_r_00055 := (! ((F p3) & (F p10)));
rr_r_00056 := (G (p6 -> (! (F p5))));
rr_r_00057 := (! ((F p13) & (F p16)));
rr_r_00058 := ((F p13) | (F p16));
rr_r_00059 := (G (p18 -> (F p9)));
rr_r_00060 := ((! p9) W p8);
rr_r_00061 := (G (p8 -> (F p9)));
rr_r_00062 := (G (p0 <-> (X (! p12))));
