BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 879
BuilderLtl: number of nodes in syntax tree after LTL simplification: 727
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 64
BuilderLtl: number of formula to SNF cache hits: 131
BuilderLtl: number of formula to SNF cache misses: 426
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 579
BuilderLtl: number of clauses after pure literal simplification: 560
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2967
Number of forward subsumed clauses: 483
Number of backward subsumed clauses: 171
Number of individual subsumed clauses: 303
Total number of subsumed clauses: 957
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2741
ResolutionGraph: peak number of edges: 4362
ResolutionGraph: peak number of vertices + edges: 7103
ResolutionGraph: number of vertices before pruning to reachable vertices: 2741
ResolutionGraph: number of edges before pruning to reachable vertices: 4362
ResolutionGraph: number of vertices after pruning to reachable vertices: 70
ResolutionGraph: number of edges after pruning to reachable vertices: 74
ResolutionGraph: number of clauses in input problem: 560
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 853
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 47
MainAux: number of nodes in syntax tree before LTL simplification: 879
MainAux: number of nodes in syntax tree after LTL simplification: 727
MainAux: number of nodes in syntax tree of proof core: 47
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00038) & 
(rr_r_00046) & 
(rr_r_00052) & 
(rr_r_00062) & 
(~ (Tail)) & 
((~ (rr_r_00046)) | (always (~ (p12)))) & 
((~ (rr_r_00052)) | (always ((p12) | (Tail) | (next (p13))))) & 
((~ (rr_r_00062)) | (always ((p0) | (Tail) | (next (p12))))) & 
((~ (rr_r_00038)) | (always (~ (p0))) | (always (~ (p13))))
End of unsatisfiable core.
Elapsed time 0.421s
