rr_r_00000 := (G (((((b0 -> (F f0)) & (b1 -> (F f1))) & (b2 -> (F f2))) & (b3 -> (F f3))) & (b4 -> (F f4))));
rr_r_00001 := (G ((((((f0 & (! sb)) -> (f0 U (sb V ((F f0) & (! up))))) & ((f1 & (! sb)) -> (f1 U (sb V ((F f0) & (! up)))))) & ((f2 & (! sb)) -> (f2 U (sb V ((F f0) & (! up)))))) & ((f3 & (! sb)) -> (f3 U (sb V ((F f0) & (! up)))))) & ((f4 & (! sb)) -> (f4 U (sb V ((F f0) & (! up)))))));
rr_r_00002 := (G (sb <-> ((((b0 | b1) | b2) | b3) | b4)));
rr_r_00003 := (G ((((((((((((((f0 & (X f0)) -> (up <-> (X up))) & ((f1 & (X f1)) -> (up <-> (X up)))) & ((f2 & (X f2)) -> (up <-> (X up)))) & ((f3 & (X f3)) -> (up <-> (X up)))) & ((f4 & (X f4)) -> (up <-> (X up)))) & ((f0 & (X f1)) -> up)) & ((f1 & (X f2)) -> up)) & ((f2 & (X f3)) -> up)) & ((f3 & (X f4)) -> up)) & ((f1 & (X f0)) -> (! up))) & ((f2 & (X f1)) -> (! up))) & ((f3 & (X f2)) -> (! up))) & ((f4 & (X f3)) -> (! up))));
rr_r_00004 := (G (((((((! u) -> (((((b0 <-> (X b0)) & (b1 <-> (X b1))) & (b2 <-> (X b2))) & (b3 <-> (X b3))) & (b4 <-> (X b4)))) & ((b0 & (! f0)) -> (X b0))) & ((b1 & (! f1)) -> (X b1))) & ((b2 & (! f2)) -> (X b2))) & ((b3 & (! f3)) -> (X b3))) & ((b4 & (! f4)) -> (X b4))));
rr_r_00005 := (G ((((((u -> (((((f0 <-> (X f0)) & (f1 <-> (X f1))) & (f2 <-> (X f2))) & (f3 <-> (X f3))) & (f4 <-> (X f4)))) & (f0 -> (X (f0 | f1)))) & (f1 -> (X ((f0 | f1) | f2)))) & (f2 -> (X ((f1 | f2) | f3)))) & (f3 -> (X ((f2 | f3) | f4)))) & (f4 -> (X (f3 | f4)))));
rr_r_00006 := (G (u <-> (! Xu)));
rr_r_00007 := (! up);
rr_r_00008 := (! b4);
rr_r_00009 := (! b3);
rr_r_00010 := (! b2);
rr_r_00011 := (! b1);
rr_r_00012 := (! b0);
rr_r_00013 := f0;
rr_r_00014 := (! u);
rr_r_00015 := (G ((((f0 -> ((((! f1) & (! f2)) & (! f3)) & (! f4))) & (f1 -> (((! f2) & (! f3)) & (! f4)))) & (f2 -> ((! f3) & (! f4)))) & (f3 -> (! f4))));
