MODULE main
 VAR Xu : boolean;
 VAR b0 : boolean;
 VAR b1 : boolean;
 VAR b2 : boolean;
 VAR b3 : boolean;
 VAR b4 : boolean;
 VAR b5 : boolean;
 VAR b6 : boolean;
 VAR b7 : boolean;
 VAR b8 : boolean;
 VAR f0 : boolean;
 VAR f1 : boolean;
 VAR f2 : boolean;
 VAR f3 : boolean;
 VAR f4 : boolean;
 VAR f5 : boolean;
 VAR f6 : boolean;
 VAR f7 : boolean;
 VAR f8 : boolean;
 VAR sb : boolean;
 VAR u : boolean;
 VAR up : boolean;

LTLSPEC NAME rr_r_00000 := (G (((((((((b0 -> (F f0)) & (b1 -> (F f1))) & (b2 -> (F f2))) & (b3 -> (F f3))) & (b4 -> (F f4))) & (b5 -> (F f5))) & (b6 -> (F f6))) & (b7 -> (F f7))) & (b8 -> (F f8))));
LTLSPEC NAME rr_r_00001 := (G ((((((((((f0 & (! sb)) -> (f0 U (sb V ((F f0) & (! up))))) & ((f1 & (! sb)) -> (f1 U (sb V ((F f0) & (! up)))))) & ((f2 & (! sb)) -> (f2 U (sb V ((F f0) & (! up)))))) & ((f3 & (! sb)) -> (f3 U (sb V ((F f0) & (! up)))))) & ((f4 & (! sb)) -> (f4 U (sb V ((F f0) & (! up)))))) & ((f5 & (! sb)) -> (f5 U (sb V ((F f0) & (! up)))))) & ((f6 & (! sb)) -> (f6 U (sb V ((F f0) & (! up)))))) & ((f7 & (! sb)) -> (f7 U (sb V ((F f0) & (! up)))))) & ((f8 & (! sb)) -> (f8 U (sb V ((F f0) & (! up)))))));
LTLSPEC NAME rr_r_00002 := (G (sb <-> ((((((((b0 | b1) | b2) | b3) | b4) | b5) | b6) | b7) | b8)));
LTLSPEC NAME rr_r_00003 := (G ((((((((((((((((((((((((((f0 & (X f0)) -> (up <-> (X up))) & ((f1 & (X f1)) -> (up <-> (X up)))) & ((f2 & (X f2)) -> (up <-> (X up)))) & ((f3 & (X f3)) -> (up <-> (X up)))) & ((f4 & (X f4)) -> (up <-> (X up)))) & ((f5 & (X f5)) -> (up <-> (X up)))) & ((f6 & (X f6)) -> (up <-> (X up)))) & ((f7 & (X f7)) -> (up <-> (X up)))) & ((f8 & (X f8)) -> (up <-> (X up)))) & ((f0 & (X f1)) -> up)) & ((f1 & (X f2)) -> up)) & ((f2 & (X f3)) -> up)) & ((f3 & (X f4)) -> up)) & ((f4 & (X f5)) -> up)) & ((f5 & (X f6)) -> up)) & ((f6 & (X f7)) -> up)) & ((f7 & (X f8)) -> up)) & ((f1 & (X f0)) -> (! up))) & ((f2 & (X f1)) -> (! up))) & ((f3 & (X f2)) -> (! up))) & ((f4 & (X f3)) -> (! up))) & ((f5 & (X f4)) -> (! up))) & ((f6 & (X f5)) -> (! up))) & ((f7 & (X f6)) -> (! up))) & ((f8 & (X f7)) -> (! up))));
LTLSPEC NAME rr_r_00004 := (G (((((((((((! u) -> (((((((((b0 <-> (X b0)) & (b1 <-> (X b1))) & (b2 <-> (X b2))) & (b3 <-> (X b3))) & (b4 <-> (X b4))) & (b5 <-> (X b5))) & (b6 <-> (X b6))) & (b7 <-> (X b7))) & (b8 <-> (X b8)))) & ((b0 & (! f0)) -> (X b0))) & ((b1 & (! f1)) -> (X b1))) & ((b2 & (! f2)) -> (X b2))) & ((b3 & (! f3)) -> (X b3))) & ((b4 & (! f4)) -> (X b4))) & ((b5 & (! f5)) -> (X b5))) & ((b6 & (! f6)) -> (X b6))) & ((b7 & (! f7)) -> (X b7))) & ((b8 & (! f8)) -> (X b8))));
LTLSPEC NAME rr_r_00005 := (G ((((((((((u -> (((((((((f0 <-> (X f0)) & (f1 <-> (X f1))) & (f2 <-> (X f2))) & (f3 <-> (X f3))) & (f4 <-> (X f4))) & (f5 <-> (X f5))) & (f6 <-> (X f6))) & (f7 <-> (X f7))) & (f8 <-> (X f8)))) & (f0 -> (X (f0 | f1)))) & (f1 -> (X ((f0 | f1) | f2)))) & (f2 -> (X ((f1 | f2) | f3)))) & (f3 -> (X ((f2 | f3) | f4)))) & (f4 -> (X ((f3 | f4) | f5)))) & (f5 -> (X ((f4 | f5) | f6)))) & (f6 -> (X ((f5 | f6) | f7)))) & (f7 -> (X ((f6 | f7) | f8)))) & (f8 -> (X (f7 | f8)))));
LTLSPEC NAME rr_r_00006 := (G (u <-> (! Xu)));
LTLSPEC NAME rr_r_00007 := (! up);
LTLSPEC NAME rr_r_00008 := (! b8);
LTLSPEC NAME rr_r_00009 := (! b7);
LTLSPEC NAME rr_r_00010 := (! b6);
LTLSPEC NAME rr_r_00011 := (! b5);
LTLSPEC NAME rr_r_00012 := (! b4);
LTLSPEC NAME rr_r_00013 := (! b3);
LTLSPEC NAME rr_r_00014 := (! b2);
LTLSPEC NAME rr_r_00015 := (! b1);
LTLSPEC NAME rr_r_00016 := (! b0);
LTLSPEC NAME rr_r_00017 := f0;
LTLSPEC NAME rr_r_00018 := (! u);
LTLSPEC NAME rr_r_00019 := (G ((((((((f0 -> ((((((((! f1) & (! f2)) & (! f3)) & (! f4)) & (! f5)) & (! f6)) & (! f7)) & (! f8))) & (f1 -> (((((((! f2) & (! f3)) & (! f4)) & (! f5)) & (! f6)) & (! f7)) & (! f8)))) & (f2 -> ((((((! f3) & (! f4)) & (! f5)) & (! f6)) & (! f7)) & (! f8)))) & (f3 -> (((((! f4) & (! f5)) & (! f6)) & (! f7)) & (! f8)))) & (f4 -> ((((! f5) & (! f6)) & (! f7)) & (! f8)))) & (f5 -> (((! f6) & (! f7)) & (! f8)))) & (f6 -> ((! f7) & (! f8)))) & (f7 -> (! f8))));
