MODULE main
 VAR Xu : boolean;
 VAR b0 : boolean;
 VAR b1 : boolean;
 VAR b2 : boolean;
 VAR b3 : boolean;
 VAR f0 : boolean;
 VAR f1 : boolean;
 VAR f2 : boolean;
 VAR f3 : boolean;
 VAR sb : boolean;
 VAR u : boolean;
 VAR up : boolean;

LTLSPEC NAME rr_r_00000 := (G ((((b0 -> (F f0)) & (b1 -> (F f1))) & (b2 -> (F f2))) & (b3 -> (F f3))));
LTLSPEC NAME rr_r_00001 := (G (((((f0 & (! sb)) -> (f0 U (sb V ((F f0) & (! up))))) & ((f1 & (! sb)) -> (f1 U (sb V ((F f0) & (! up)))))) & ((f2 & (! sb)) -> (f2 U (sb V ((F f0) & (! up)))))) & ((f3 & (! sb)) -> (f3 U (sb V ((F f0) & (! up)))))));
LTLSPEC NAME rr_r_00002 := (G (sb <-> (((b0 | b1) | b2) | b3)));
LTLSPEC NAME rr_r_00003 := (G (((((((((((f0 & (X f0)) -> (up <-> (X up))) & ((f1 & (X f1)) -> (up <-> (X up)))) & ((f2 & (X f2)) -> (up <-> (X up)))) & ((f3 & (X f3)) -> (up <-> (X up)))) & ((f0 & (X f1)) -> up)) & ((f1 & (X f2)) -> up)) & ((f2 & (X f3)) -> up)) & ((f1 & (X f0)) -> (! up))) & ((f2 & (X f1)) -> (! up))) & ((f3 & (X f2)) -> (! up))));
LTLSPEC NAME rr_r_00004 := (G ((((((! u) -> ((((b0 <-> (X b0)) & (b1 <-> (X b1))) & (b2 <-> (X b2))) & (b3 <-> (X b3)))) & ((b0 & (! f0)) -> (X b0))) & ((b1 & (! f1)) -> (X b1))) & ((b2 & (! f2)) -> (X b2))) & ((b3 & (! f3)) -> (X b3))));
LTLSPEC NAME rr_r_00005 := (G (((((u -> ((((f0 <-> (X f0)) & (f1 <-> (X f1))) & (f2 <-> (X f2))) & (f3 <-> (X f3)))) & (f0 -> (X (f0 | f1)))) & (f1 -> (X ((f0 | f1) | f2)))) & (f2 -> (X ((f1 | f2) | f3)))) & (f3 -> (X (f2 | f3)))));
LTLSPEC NAME rr_r_00006 := (G (u <-> (! Xu)));
LTLSPEC NAME rr_r_00007 := (! up);
LTLSPEC NAME rr_r_00008 := (! b3);
LTLSPEC NAME rr_r_00009 := (! b2);
LTLSPEC NAME rr_r_00010 := (! b1);
LTLSPEC NAME rr_r_00011 := (! b0);
LTLSPEC NAME rr_r_00012 := f0;
LTLSPEC NAME rr_r_00013 := (! u);
LTLSPEC NAME rr_r_00014 := (G (((f0 -> (((! f1) & (! f2)) & (! f3))) & (f1 -> ((! f2) & (! f3)))) & (f2 -> (! f3))));
