MODULE main
VAR
a1: boolean;
a2: boolean;
a3: boolean;
a4: boolean;
a5: boolean;
a6: boolean;
a7: boolean;
a8: boolean;
a9: boolean;
a10: boolean;
a11: boolean;
a12: boolean;
a13: boolean;
a14: boolean;
a15: boolean;
a16: boolean;
a17: boolean;
a18: boolean;
a19: boolean;
a20: boolean;
a21: boolean;
a22: boolean;
a23: boolean;
a24: boolean;
a25: boolean;
a26: boolean;
a27: boolean;
a28: boolean;
a29: boolean;
a30: boolean;
a31: boolean;
a32: boolean;
a33: boolean;
a34: boolean;
a35: boolean;
a36: boolean;
a37: boolean;
a38: boolean;
a39: boolean;
a40: boolean;
a41: boolean;
a42: boolean;
a43: boolean;
a44: boolean;
a45: boolean;
a46: boolean;
a47: boolean;
a48: boolean;
a49: boolean;
a50: boolean;
a51: boolean;
a52: boolean;
a53: boolean;
a54: boolean;
a55: boolean;
a56: boolean;
a57: boolean;
a58: boolean;
a59: boolean;
a60: boolean;
a61: boolean;
a62: boolean;
a63: boolean;
a64: boolean;
a65: boolean;
a66: boolean;
a67: boolean;
a68: boolean;
a69: boolean;
a70: boolean;
a71: boolean;
a72: boolean;
a73: boolean;
a74: boolean;
a75: boolean;
a76: boolean;
a77: boolean;
a78: boolean;
a79: boolean;
a80: boolean;
a81: boolean;
a82: boolean;
a83: boolean;
a84: boolean;
a85: boolean;
a86: boolean;
a87: boolean;
a88: boolean;
a89: boolean;
a90: boolean;

LTLSPEC
((F G(a1 <-> a2)) & (F G(a2 <-> a3)) & (F G(a3 <-> a4)) & (F G(a4 <-> a5)) & (F G(a5 <-> a6)) & (F G(a6 <-> a7)) & (F G(a7 <-> a8)) & (F G(a8 <-> a9)) & (F G(a9 <-> a10)) & (F G(a10 <-> a11)) & (F G(a11 <-> a12)) & (F G(a12 <-> a13)) & (F G(a13 <-> a14)) & (F G(a14 <-> a15)) & (F G(a15 <-> a16)) & (F G(a16 <-> a17)) & (F G(a17 <-> a18)) & (F G(a18 <-> a19)) & (F G(a19 <-> a20)) & (F G(a20 <-> a21)) & (F G(a21 <-> a22)) & (F G(a22 <-> a23)) & (F G(a23 <-> a24)) & (F G(a24 <-> a25)) & (F G(a25 <-> a26)) & (F G(a26 <-> a27)) & (F G(a27 <-> a28)) & (F G(a28 <-> a29)) & (F G(a29 <-> a30)) & (F G(a30 <-> a31)) & (F G(a31 <-> a32)) & (F G(a32 <-> a33)) & (F G(a33 <-> a34)) & (F G(a34 <-> a35)) & (F G(a35 <-> a36)) & (F G(a36 <-> a37)) & (F G(a37 <-> a38)) & (F G(a38 <-> a39)) & (F G(a39 <-> a40)) & (F G(a40 <-> a41)) & (F G(a41 <-> a42)) & (F G(a42 <-> a43)) & (F G(a43 <-> a44)) & (F G(a44 <-> a45)) & (F G(a45 <-> a46)) & (F G(a46 <-> a47)) & (F G(a47 <-> a48)) & (F G(a48 <-> a49)) & (F G(a49 <-> a50)) & (F G(a50 <-> a51)) & (F G(a51 <-> a52)) & (F G(a52 <-> a53)) & (F G(a53 <-> a54)) & (F G(a54 <-> a55)) & (F G(a55 <-> a56)) & (F G(a56 <-> a57)) & (F G(a57 <-> a58)) & (F G(a58 <-> a59)) & (F G(a59 <-> a60)) & (F G(a60 <-> a61)) & (F G(a61 <-> a62)) & (F G(a62 <-> a63)) & (F G(a63 <-> a64)) & (F G(a64 <-> a65)) & (F G(a65 <-> a66)) & (F G(a66 <-> a67)) & (F G(a67 <-> a68)) & (F G(a68 <-> a69)) & (F G(a69 <-> a70)) & (F G(a70 <-> a71)) & (F G(a71 <-> a72)) & (F G(a72 <-> a73)) & (F G(a73 <-> a74)) & (F G(a74 <-> a75)) & (F G(a75 <-> a76)) & (F G(a76 <-> a77)) & (F G(a77 <-> a78)) & (F G(a78 <-> a79)) & (F G(a79 <-> a80)) & (F G(a80 <-> a81)) & (F G(a81 <-> a82)) & (F G(a82 <-> a83)) & (F G(a83 <-> a84)) & (F G(a84 <-> a85)) & (F G(a85 <-> a86)) & (F G(a86 <-> a87)) & (F G(a87 <-> a88)) & (F G(a88 <-> a89)) & (F G(a89 <-> a90)) & (F G(a90 <-> ! a1)))
