rr_r_00000 := (F (G (a50 <-> (! a1))));
rr_r_00001 := (F (G (a49 <-> a50)));
rr_r_00002 := (F (G (a48 <-> a49)));
rr_r_00003 := (F (G (a47 <-> a48)));
rr_r_00004 := (F (G (a46 <-> a47)));
rr_r_00005 := (F (G (a45 <-> a46)));
rr_r_00006 := (F (G (a44 <-> a45)));
rr_r_00007 := (F (G (a43 <-> a44)));
rr_r_00008 := (F (G (a42 <-> a43)));
rr_r_00009 := (F (G (a41 <-> a42)));
rr_r_00010 := (F (G (a40 <-> a41)));
rr_r_00011 := (F (G (a39 <-> a40)));
rr_r_00012 := (F (G (a38 <-> a39)));
rr_r_00013 := (F (G (a37 <-> a38)));
rr_r_00014 := (F (G (a36 <-> a37)));
rr_r_00015 := (F (G (a35 <-> a36)));
rr_r_00016 := (F (G (a34 <-> a35)));
rr_r_00017 := (F (G (a33 <-> a34)));
rr_r_00018 := (F (G (a32 <-> a33)));
rr_r_00019 := (F (G (a31 <-> a32)));
rr_r_00020 := (F (G (a30 <-> a31)));
rr_r_00021 := (F (G (a29 <-> a30)));
rr_r_00022 := (F (G (a28 <-> a29)));
rr_r_00023 := (F (G (a27 <-> a28)));
rr_r_00024 := (F (G (a26 <-> a27)));
rr_r_00025 := (F (G (a25 <-> a26)));
rr_r_00026 := (F (G (a24 <-> a25)));
rr_r_00027 := (F (G (a23 <-> a24)));
rr_r_00028 := (F (G (a22 <-> a23)));
rr_r_00029 := (F (G (a21 <-> a22)));
rr_r_00030 := (F (G (a20 <-> a21)));
rr_r_00031 := (F (G (a19 <-> a20)));
rr_r_00032 := (F (G (a18 <-> a19)));
rr_r_00033 := (F (G (a17 <-> a18)));
rr_r_00034 := (F (G (a16 <-> a17)));
rr_r_00035 := (F (G (a15 <-> a16)));
rr_r_00036 := (F (G (a14 <-> a15)));
rr_r_00037 := (F (G (a13 <-> a14)));
rr_r_00038 := (F (G (a12 <-> a13)));
rr_r_00039 := (F (G (a11 <-> a12)));
rr_r_00040 := (F (G (a10 <-> a11)));
rr_r_00041 := (F (G (a9 <-> a10)));
rr_r_00042 := (F (G (a8 <-> a9)));
rr_r_00043 := (F (G (a7 <-> a8)));
rr_r_00044 := (F (G (a6 <-> a7)));
rr_r_00045 := (F (G (a5 <-> a6)));
rr_r_00046 := (F (G (a4 <-> a5)));
rr_r_00047 := (F (G (a3 <-> a4)));
rr_r_00048 := (F (G (a2 <-> a3)));
rr_r_00049 := (F (G (a1 <-> a2)));
