MODULE main
 VAR a1 : boolean;
 VAR a10 : boolean;
 VAR a2 : boolean;
 VAR a3 : boolean;
 VAR a4 : boolean;
 VAR a5 : boolean;
 VAR a6 : boolean;
 VAR a7 : boolean;
 VAR a8 : boolean;
 VAR a9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (G (a10 <-> (! a1))));
LTLSPEC NAME rr_r_00001 := (F (G (a9 <-> a10)));
LTLSPEC NAME rr_r_00002 := (F (G (a8 <-> a9)));
LTLSPEC NAME rr_r_00003 := (F (G (a7 <-> a8)));
LTLSPEC NAME rr_r_00004 := (F (G (a6 <-> a7)));
LTLSPEC NAME rr_r_00005 := (F (G (a5 <-> a6)));
LTLSPEC NAME rr_r_00006 := (F (G (a4 <-> a5)));
LTLSPEC NAME rr_r_00007 := (F (G (a3 <-> a4)));
LTLSPEC NAME rr_r_00008 := (F (G (a2 <-> a3)));
LTLSPEC NAME rr_r_00009 := (F (G (a1 <-> a2)));
