-- Parsing of the file time: 0.001143
-- Preprocessing time: 0.002802
-- Checker creation time: 0.012585
-- Checker add assumption time: 0.000045
-- Checker check time: 0.017008
-- The set of formulas is unsat
-- unsat core: rr_r_00110 rr_r_00099 rr_r_00098 rr_r_00093 rr_r_00090 rr_r_00080 rr_r_00075 rr_r_00070 rr_r_00067 rr_r_00054 rr_r_00046 rr_r_00042 rr_r_00039 rr_r_00023 rr_r_00022 rr_r_00019 rr_r_00001
-- unsat core size: 17
-- Checker unsat core extraction time: 0.000489
-- Checker total time: 0.034073
