MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p7) -> (F p19));
LTLSPEC NAME rr_r_00001 := (G (p19 <-> (X p13)));
LTLSPEC NAME rr_r_00002 := (G (p18 -> (F p2)));
LTLSPEC NAME rr_r_00003 := ((F p8) -> (F p10));
LTLSPEC NAME rr_r_00004 := ((F p10) -> (F p8));
LTLSPEC NAME rr_r_00005 := (G (p0 -> (X ((! p0) U p9))));
LTLSPEC NAME rr_r_00006 := (G (p11 <-> (X p14)));
LTLSPEC NAME rr_r_00007 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00008 := (G (p16 <-> (X p17)));
LTLSPEC NAME rr_r_00009 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00010 := (G (p11 -> (X p8)));
LTLSPEC NAME rr_r_00011 := (G (p16 -> (F p1)));
LTLSPEC NAME rr_r_00012 := ((F p15) | (F p9));
LTLSPEC NAME rr_r_00013 := (G (p5 -> (! (F p2))));
LTLSPEC NAME rr_r_00014 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00015 := (! ((F p3) & (F p19)));
LTLSPEC NAME rr_r_00016 := ((F p3) | (F p19));
LTLSPEC NAME rr_r_00017 := ((F p4) | (F p10));
LTLSPEC NAME rr_r_00018 := (G (p18 -> (X ((! p18) U p10))));
LTLSPEC NAME rr_r_00019 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00020 := (! ((F p6) & (F p0)));
LTLSPEC NAME rr_r_00021 := ((F p5) | (F p10));
LTLSPEC NAME rr_r_00022 := (G (p1 -> (X (((! p1) U p18) | (G (! p1))))));
LTLSPEC NAME rr_r_00023 := (((! p1) U p18) | (G (! p1)));
LTLSPEC NAME rr_r_00024 := (G (p18 -> (X ((! p18) U p1))));
LTLSPEC NAME rr_r_00025 := ((F p11) -> (F p11));
LTLSPEC NAME rr_r_00026 := ((F p11) -> (F p11));
LTLSPEC NAME rr_r_00027 := (((! p11) U p4) | (G (! p11)));
LTLSPEC NAME rr_r_00028 := (! ((F p8) & (F p8)));
LTLSPEC NAME rr_r_00029 := ((F p0) | (F p19));
LTLSPEC NAME rr_r_00030 := ((F p14) -> (F p11));
LTLSPEC NAME rr_r_00031 := ((F p11) -> (F p14));
LTLSPEC NAME rr_r_00032 := (! ((F p0) & (F p8)));
LTLSPEC NAME rr_r_00033 := ((F p0) | (F p8));
LTLSPEC NAME rr_r_00034 := (((! p15) U p12) | (G (! p15)));
LTLSPEC NAME rr_r_00035 := (G (p12 -> (F p15)));
LTLSPEC NAME rr_r_00036 := (((! p19) U p4) | (G (! p19)));
LTLSPEC NAME rr_r_00037 := (G (p4 -> (F p19)));
LTLSPEC NAME rr_r_00038 := (G (p9 -> (X (((! p9) U p11) | (G (! p9))))));
LTLSPEC NAME rr_r_00039 := (((! p9) U p11) | (G (! p9)));
LTLSPEC NAME rr_r_00040 := (((! p6) U p10) | (G (! p6)));
LTLSPEC NAME rr_r_00041 := (G (p5 -> (X (((! p5) U p19) | (G (! p5))))));
LTLSPEC NAME rr_r_00042 := (((! p5) U p19) | (G (! p5)));
LTLSPEC NAME rr_r_00043 := (G (p5 -> (X ((! p5) U p3))));
LTLSPEC NAME rr_r_00044 := (F p1);
LTLSPEC NAME rr_r_00045 := (G (p3 <-> (X p11)));
LTLSPEC NAME rr_r_00046 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00047 := (F p3);
LTLSPEC NAME rr_r_00048 := (G (p0 -> (X (((! p0) U p9) | (G (! p0))))));
LTLSPEC NAME rr_r_00049 := (((! p0) U p9) | (G (! p0)));
LTLSPEC NAME rr_r_00050 := (G (p9 -> (X ((! p9) U p0))));
LTLSPEC NAME rr_r_00051 := (G (p9 -> (X ((! p9) U p10))));
LTLSPEC NAME rr_r_00052 := ((F p9) | (F p8));
LTLSPEC NAME rr_r_00053 := (G (p9 -> (X (((! p9) U p13) | (G (! p9))))));
LTLSPEC NAME rr_r_00054 := (((! p9) U p13) | (G (! p9)));
LTLSPEC NAME rr_r_00055 := (G (p13 -> (X ((! p13) U p9))));
LTLSPEC NAME rr_r_00056 := (G (p12 -> (X p15)));
LTLSPEC NAME rr_r_00057 := (G (p5 <-> (X p5)));
LTLSPEC NAME rr_r_00058 := (F p15);
LTLSPEC NAME rr_r_00059 := ((F p3) | (F p5));
LTLSPEC NAME rr_r_00060 := (G (p6 -> (X (((! p6) U p15) | (G (! p6))))));
LTLSPEC NAME rr_r_00061 := (((! p6) U p15) | (G (! p6)));
LTLSPEC NAME rr_r_00062 := (G (p4 <-> (X p16)));
LTLSPEC NAME rr_r_00063 := (G (p1 -> (X ((! p1) U p9))));
LTLSPEC NAME rr_r_00064 := (G (p4 -> (X ((! p4) U p3))));
LTLSPEC NAME rr_r_00065 := ((F p17) -> (F p15));
LTLSPEC NAME rr_r_00066 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00067 := (G ((X p19) -> p19));
LTLSPEC NAME rr_r_00068 := ((F p11) -> (F p17));
LTLSPEC NAME rr_r_00069 := ((F p17) -> (F p11));
LTLSPEC NAME rr_r_00070 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00071 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00072 := (G (p19 -> (X ((! p19) U p11))));
LTLSPEC NAME rr_r_00073 := (F p11);
LTLSPEC NAME rr_r_00074 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00075 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00076 := (G (p3 -> (F p13)));
LTLSPEC NAME rr_r_00077 := (G (p3 -> (F p1)));
LTLSPEC NAME rr_r_00078 := ((F p2) -> (F p18));
LTLSPEC NAME rr_r_00079 := ((F p1) | (F p8));
LTLSPEC NAME rr_r_00080 := (! ((F p1) & (F p3)));
LTLSPEC NAME rr_r_00081 := (G (p7 -> (X p18)));
LTLSPEC NAME rr_r_00082 := (((! p1) U p10) | (G (! p1)));
LTLSPEC NAME rr_r_00083 := (G (p10 -> (F p1)));
LTLSPEC NAME rr_r_00084 := (G (p18 -> (! (F p4))));
LTLSPEC NAME rr_r_00085 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00086 := (G ((X p13) -> p10));
LTLSPEC NAME rr_r_00087 := ((F p3) -> (F p18));
LTLSPEC NAME rr_r_00088 := (G (p2 <-> (X (! p16))));
LTLSPEC NAME rr_r_00089 := (G (p19 -> (X (((! p19) U p11) | (G (! p19))))));
LTLSPEC NAME rr_r_00090 := (((! p19) U p11) | (G (! p19)));
LTLSPEC NAME rr_r_00091 := (G (p11 -> (X ((! p11) U p19))));
LTLSPEC NAME rr_r_00092 := (G (p7 -> (! (F p2))));
LTLSPEC NAME rr_r_00093 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00094 := (G (p8 -> (F p13)));
LTLSPEC NAME rr_r_00095 := (G (p0 -> (F p3)));
LTLSPEC NAME rr_r_00096 := (G (p11 -> (X p19)));
LTLSPEC NAME rr_r_00097 := (G (p0 -> (F p9)));
LTLSPEC NAME rr_r_00098 := (G (p18 -> (X ((! p18) U p5))));
LTLSPEC NAME rr_r_00099 := (G ((X p17) -> p12));
LTLSPEC NAME rr_r_00100 := (! ((F p12) & (F p2)));
LTLSPEC NAME rr_r_00101 := ((F p5) -> (F p9));
LTLSPEC NAME rr_r_00102 := ((F p9) -> (F p5));
LTLSPEC NAME rr_r_00103 := (((! p4) U p14) | (G (! p4)));
LTLSPEC NAME rr_r_00104 := (G (p14 -> (F p4)));
LTLSPEC NAME rr_r_00105 := (! ((F p8) & (F p0)));
LTLSPEC NAME rr_r_00106 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00107 := (G (p1 -> (! (F p11))));
LTLSPEC NAME rr_r_00108 := ((F p2) | (F p2));
LTLSPEC NAME rr_r_00109 := ((F p4) -> (F p19));
LTLSPEC NAME rr_r_00110 := (G (p1 <-> (X (! p17))));
LTLSPEC NAME rr_r_00111 := ((F p10) -> (F p4));
LTLSPEC NAME rr_r_00112 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00113 := (G (p2 -> (F p0)));
