MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p10) | (F p4));
LTLSPEC NAME rr_r_00001 := (G (p17 <-> (X (! p15))));
LTLSPEC NAME rr_r_00002 := (G (p13 -> (F p13)));
LTLSPEC NAME rr_r_00003 := ((F p11) -> (F p9));
LTLSPEC NAME rr_r_00004 := ((F p9) -> (F p11));
LTLSPEC NAME rr_r_00005 := (G (p7 <-> (X (! p3))));
LTLSPEC NAME rr_r_00006 := (G ((X p2) -> p1));
LTLSPEC NAME rr_r_00007 := (G (p4 -> (F p4)));
LTLSPEC NAME rr_r_00008 := (((! p19) U p9) | (G (! p19)));
LTLSPEC NAME rr_r_00009 := (F p10);
LTLSPEC NAME rr_r_00010 := (G ((X p0) -> p3));
LTLSPEC NAME rr_r_00011 := (G (p6 -> (F p4)));
LTLSPEC NAME rr_r_00012 := (G (p5 <-> (X p17)));
LTLSPEC NAME rr_r_00013 := (G (p5 -> (X (((! p5) U p0) | (G (! p5))))));
LTLSPEC NAME rr_r_00014 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00015 := (G (p13 <-> (X p4)));
LTLSPEC NAME rr_r_00016 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00017 := (F p17);
LTLSPEC NAME rr_r_00018 := (G (p1 -> (X (((! p1) U p7) | (G (! p1))))));
LTLSPEC NAME rr_r_00019 := (((! p1) U p7) | (G (! p1)));
LTLSPEC NAME rr_r_00020 := (G (p4 -> (X p18)));
LTLSPEC NAME rr_r_00021 := (! ((F p18) & (F p11)));
LTLSPEC NAME rr_r_00022 := (G (p3 -> (! (F p15))));
LTLSPEC NAME rr_r_00023 := (((! p16) U p17) | (G (! p16)));
LTLSPEC NAME rr_r_00024 := (G (p17 -> (F p16)));
LTLSPEC NAME rr_r_00025 := (! ((F p17) & (F p2)));
LTLSPEC NAME rr_r_00026 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00027 := ((F p15) | (F p9));
LTLSPEC NAME rr_r_00028 := (G (p19 -> (X ((! p19) U p2))));
LTLSPEC NAME rr_r_00029 := (! ((F p3) & (F p16)));
LTLSPEC NAME rr_r_00030 := (G (p6 <-> (X (! p11))));
LTLSPEC NAME rr_r_00031 := (G (p17 -> (X ((! p17) U p5))));
LTLSPEC NAME rr_r_00032 := (((! p10) U p12) | (G (! p10)));
LTLSPEC NAME rr_r_00033 := (G (p3 -> (X (((! p3) U p16) | (G (! p3))))));
LTLSPEC NAME rr_r_00034 := (((! p3) U p16) | (G (! p3)));
LTLSPEC NAME rr_r_00035 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00036 := ((F p15) -> (F p13));
LTLSPEC NAME rr_r_00037 := ((F p13) -> (F p15));
LTLSPEC NAME rr_r_00038 := (((! p12) U p14) | (G (! p12)));
LTLSPEC NAME rr_r_00039 := (G (p14 -> (F p12)));
LTLSPEC NAME rr_r_00040 := (G ((X p2) -> p16));
LTLSPEC NAME rr_r_00041 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00042 := (G (p16 <-> (X (! p9))));
LTLSPEC NAME rr_r_00043 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00044 := ((F p15) | (F p2));
LTLSPEC NAME rr_r_00045 := (G (p13 -> (X (((! p13) U p15) | (G (! p13))))));
LTLSPEC NAME rr_r_00046 := (((! p13) U p15) | (G (! p13)));
LTLSPEC NAME rr_r_00047 := (G (p15 -> (X ((! p15) U p13))));
LTLSPEC NAME rr_r_00048 := (G (p12 -> (F p11)));
LTLSPEC NAME rr_r_00049 := (! ((F p15) & (F p18)));
LTLSPEC NAME rr_r_00050 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00051 := (G (p11 -> (F p14)));
LTLSPEC NAME rr_r_00052 := (G (p13 <-> (X p15)));
LTLSPEC NAME rr_r_00053 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00054 := (! ((F p19) & (F p1)));
LTLSPEC NAME rr_r_00055 := (G (p6 <-> (X (! p6))));
LTLSPEC NAME rr_r_00056 := (((! p4) U p5) | (G (! p4)));
LTLSPEC NAME rr_r_00057 := (G (p5 -> (F p4)));
LTLSPEC NAME rr_r_00058 := ((F p15) | (F p6));
LTLSPEC NAME rr_r_00059 := ((F p19) | (F p14));
LTLSPEC NAME rr_r_00060 := (G (p17 -> (X p17)));
LTLSPEC NAME rr_r_00061 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00062 := (G (p11 -> (X p11)));
LTLSPEC NAME rr_r_00063 := (F p3);
LTLSPEC NAME rr_r_00064 := (! ((F p13) & (F p12)));
LTLSPEC NAME rr_r_00065 := ((F p13) | (F p12));
LTLSPEC NAME rr_r_00066 := (! ((F p17) & (F p12)));
LTLSPEC NAME rr_r_00067 := (! ((F p11) & (F p2)));
LTLSPEC NAME rr_r_00068 := ((F p11) | (F p2));
LTLSPEC NAME rr_r_00069 := (G (p1 -> (F p0)));
LTLSPEC NAME rr_r_00070 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00071 := (G (p15 -> (X p16)));
LTLSPEC NAME rr_r_00072 := (G (p1 -> (X ((! p1) U p6))));
LTLSPEC NAME rr_r_00073 := (G (p5 <-> (X p5)));
LTLSPEC NAME rr_r_00074 := (F p17);
LTLSPEC NAME rr_r_00075 := (G (p14 -> (X (((! p14) U p7) | (G (! p14))))));
LTLSPEC NAME rr_r_00076 := (((! p14) U p7) | (G (! p14)));
LTLSPEC NAME rr_r_00077 := (G ((X p2) -> p7));
LTLSPEC NAME rr_r_00078 := (G (p4 <-> (X (! p4))));
LTLSPEC NAME rr_r_00079 := (G (p9 -> (X (((! p9) U p8) | (G (! p9))))));
LTLSPEC NAME rr_r_00080 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00081 := (G (p8 -> (X ((! p8) U p9))));
LTLSPEC NAME rr_r_00082 := ((F p18) -> (F p15));
LTLSPEC NAME rr_r_00083 := ((F p15) -> (F p18));
LTLSPEC NAME rr_r_00084 := (G (p9 -> (X (((! p9) U p3) | (G (! p9))))));
LTLSPEC NAME rr_r_00085 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00086 := (G (p3 -> (X ((! p3) U p9))));
LTLSPEC NAME rr_r_00087 := (F p0);
LTLSPEC NAME rr_r_00088 := (G (p3 <-> (X (! p7))));
LTLSPEC NAME rr_r_00089 := ((F p6) | (F p1));
LTLSPEC NAME rr_r_00090 := ((F p3) -> (F p16));
LTLSPEC NAME rr_r_00091 := (G (p0 -> (X ((! p0) U p2))));
LTLSPEC NAME rr_r_00092 := (! ((F p16) & (F p12)));
LTLSPEC NAME rr_r_00093 := ((F p16) | (F p12));
LTLSPEC NAME rr_r_00094 := (G (p18 -> (X (((! p18) U p13) | (G (! p18))))));
LTLSPEC NAME rr_r_00095 := (((! p18) U p13) | (G (! p18)));
LTLSPEC NAME rr_r_00096 := (G (p13 -> (X ((! p13) U p18))));
LTLSPEC NAME rr_r_00097 := (F p18);
LTLSPEC NAME rr_r_00098 := (! ((F p3) & (F p12)));
LTLSPEC NAME rr_r_00099 := (((! p5) U p1) | (G (! p5)));
LTLSPEC NAME rr_r_00100 := (G (p1 -> (F p5)));
LTLSPEC NAME rr_r_00101 := (G (p3 <-> (X (! p10))));
LTLSPEC NAME rr_r_00102 := (G (p19 -> (! (F p2))));
LTLSPEC NAME rr_r_00103 := (G (p7 -> (X ((! p7) U p4))));
LTLSPEC NAME rr_r_00104 := (G (p1 <-> (X p11)));
LTLSPEC NAME rr_r_00105 := (G (p2 -> (X (((! p2) U p6) | (G (! p2))))));
LTLSPEC NAME rr_r_00106 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00107 := (! ((F p0) & (F p1)));
LTLSPEC NAME rr_r_00108 := ((F p0) | (F p1));
LTLSPEC NAME rr_r_00109 := (((! p2) U p13) | (G (! p2)));
LTLSPEC NAME rr_r_00110 := (G (p13 -> (F p2)));
LTLSPEC NAME rr_r_00111 := (! ((F p12) & (F p6)));
LTLSPEC NAME rr_r_00112 := ((F p12) | (F p6));
LTLSPEC NAME rr_r_00113 := (! ((F p11) & (F p10)));
LTLSPEC NAME rr_r_00114 := (! ((F p19) & (F p7)));
LTLSPEC NAME rr_r_00115 := ((F p19) | (F p7));
LTLSPEC NAME rr_r_00116 := (F (p7 & (! (X (p7 | (! p7))))));
