rr_r_00000 := (G ((X p12) -> p18));
rr_r_00001 := (! ((F p4) & (F p12)));
rr_r_00002 := (! ((F p0) & (F p4)));
rr_r_00003 := (G (p1 -> (F p15)));
rr_r_00004 := (G (p6 -> (F p8)));
rr_r_00005 := ((F p7) | (F p11));
rr_r_00006 := (G (p16 <-> (X p3)));
rr_r_00007 := (! ((F p2) & (F p9)));
rr_r_00008 := ((F p2) | (F p9));
rr_r_00009 := (! ((F p0) & (F p17)));
rr_r_00010 := (G (p11 -> (F p5)));
rr_r_00011 := (G ((X p5) -> p5));
rr_r_00012 := ((! p14) W p11);
rr_r_00013 := (G (p11 -> (F p14)));
rr_r_00014 := ((F p10) | (F p2));
rr_r_00015 := (! (F (p18 & (F p18))));
rr_r_00016 := (G (p1 -> (X ((! p1) W p9))));
rr_r_00017 := ((! p1) W p9);
rr_r_00018 := (G (p9 -> (X ((! p9) U p1))));
rr_r_00019 := (! ((F p13) & (F p10)));
rr_r_00020 := ((F p13) | (F p10));
rr_r_00021 := ((F p12) | (F p8));
rr_r_00022 := ((F p4) -> (F p5));
rr_r_00023 := (G (p16 <-> (X (! p7))));
rr_r_00024 := (! (F (p2 & (F p2))));
rr_r_00025 := (! (F (p19 & (F p19))));
rr_r_00026 := (G ((X p1) -> p11));
rr_r_00027 := (G (p6 <-> (X p16)));
rr_r_00028 := (F p16);
rr_r_00029 := ((F p0) -> (F p6));
rr_r_00030 := ((! p0) W p11);
rr_r_00031 := (G (p7 -> (X ((! p7) U p12))));
rr_r_00032 := (! (F (p3 & (F p3))));
rr_r_00033 := ((! p1) W p12);
rr_r_00034 := (G (p12 -> (F p1)));
rr_r_00035 := (! ((F p13) & (F p14)));
rr_r_00036 := ((F p13) | (F p14));
rr_r_00037 := (G ((X p9) -> p16));
rr_r_00038 := (G (p11 -> (X p12)));
rr_r_00039 := (! ((F p0) & (F p1)));
rr_r_00040 := ((F p0) | (F p1));
rr_r_00041 := (G (p5 <-> (X (! p0))));
rr_r_00042 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00043 := ((! p11) W p11);
rr_r_00044 := (G (p10 <-> (X (! p14))));
rr_r_00045 := ((F p2) -> (F p14));
rr_r_00046 := (! ((F p14) & (F p13)));
rr_r_00047 := (G (p2 -> (X p17)));
rr_r_00048 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00049 := (G (p10 -> (! (F p17))));
rr_r_00050 := (G (p5 -> (! (F p0))));
rr_r_00051 := ((! p9) W p5);
rr_r_00052 := (G (p5 -> (F p9)));
rr_r_00053 := (G (p11 <-> (X p5)));
rr_r_00054 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00055 := ((F p2) -> (F p1));
rr_r_00056 := ((F p1) -> (F p2));
rr_r_00057 := (G (p5 -> (! (F p12))));
rr_r_00058 := (! ((F p17) & (F p9)));
rr_r_00059 := ((F p17) | (F p9));
rr_r_00060 := (G (p18 -> (X ((! p18) U p14))));
rr_r_00061 := ((F p2) -> (F p5));
rr_r_00062 := ((! p6) W p4);
rr_r_00063 := (G (p4 -> (F p6)));
rr_r_00064 := (G (p19 <-> (X p0)));
rr_r_00065 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00066 := (! ((F p11) & (F p11)));
rr_r_00067 := (G (p11 -> (F p15)));
rr_r_00068 := ((F p3) -> (F p3));
rr_r_00069 := (F p19);
rr_r_00070 := ((! p8) W p6);
rr_r_00071 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00072 := (G (p17 -> (X ((! p17) U p5))));
rr_r_00073 := (G (p0 -> (X ((! p0) W p9))));
rr_r_00074 := ((! p0) W p9);
rr_r_00075 := (G (p17 -> (X ((! p17) W p1))));
rr_r_00076 := ((! p17) W p1);
rr_r_00077 := (G (p1 -> (X ((! p1) U p17))));
rr_r_00078 := (G (p11 -> (F p13)));
rr_r_00079 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00080 := (G (p1 -> (X ((! p1) W p17))));
rr_r_00081 := ((! p1) W p17);
rr_r_00082 := (G (p8 -> (X ((! p8) W p6))));
rr_r_00083 := ((! p8) W p6);
rr_r_00084 := (G (p6 -> (X ((! p6) U p8))));
rr_r_00085 := (G (p2 -> (X p4)));
rr_r_00086 := (G (p17 <-> (X p16)));
rr_r_00087 := (! ((F p6) & (F p16)));
rr_r_00088 := ((F p6) | (F p16));
rr_r_00089 := ((F p15) -> (F p12));
rr_r_00090 := ((F p12) -> (F p15));
rr_r_00091 := ((! p10) W p1);
rr_r_00092 := (G (p1 -> (F p10)));
rr_r_00093 := (G (p10 -> (X ((! p10) W p4))));
rr_r_00094 := ((! p10) W p4);
rr_r_00095 := (G (p4 -> (X ((! p4) U p10))));
rr_r_00096 := (G ((X p9) -> p14));
rr_r_00097 := ((! p14) W p14);
rr_r_00098 := (G (p14 -> (F p14)));
rr_r_00099 := (G (p12 -> (X p18)));
rr_r_00100 := (G (p7 -> (X ((! p7) W p12))));
rr_r_00101 := ((! p7) W p12);
rr_r_00102 := (G (p0 -> (X ((! p0) W p4))));
rr_r_00103 := ((! p0) W p4);
rr_r_00104 := (G (p4 -> (X ((! p4) U p0))));
rr_r_00105 := (G (p0 -> (F p4)));
rr_r_00106 := (! ((F p13) & (F p6)));
rr_r_00107 := (! ((F p16) & (F p11)));
rr_r_00108 := ((F p16) | (F p11));
rr_r_00109 := (G (p8 <-> (X (! p6))));
rr_r_00110 := (G (p6 -> (X ((! p6) W p7))));
rr_r_00111 := ((! p6) W p7);
rr_r_00112 := (G (p14 <-> (X p8)));
rr_r_00113 := (F p10);
rr_r_00114 := (G (p16 -> (X p2)));
rr_r_00115 := (G (p17 <-> (X p0)));
rr_r_00116 := (! ((F p2) & (F p4)));
rr_r_00117 := ((F p2) | (F p4));
rr_r_00118 := (F p4);
rr_r_00119 := (F p13);
rr_r_00120 := (F p15);
