rr_r_00000 := ((! p3) W p17);
rr_r_00001 := (G (p17 -> (F p3)));
rr_r_00002 := ((F p19) | (F p8));
rr_r_00003 := (G (p5 -> (F p10)));
rr_r_00004 := ((! p19) W p11);
rr_r_00005 := (G (p11 -> (F p19)));
rr_r_00006 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00007 := ((F p13) -> (F p18));
rr_r_00008 := ((! p15) W p8);
rr_r_00009 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00010 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00011 := (G (p4 -> (X ((! p4) W p10))));
rr_r_00012 := ((! p4) W p10);
rr_r_00013 := (G (p15 <-> (X p5)));
rr_r_00014 := (G (p4 <-> (X (! p18))));
rr_r_00015 := ((! p19) W p8);
rr_r_00016 := (G (p8 -> (F p19)));
rr_r_00017 := ((! p6) W p17);
rr_r_00018 := (G (p17 -> (F p6)));
rr_r_00019 := (G (p5 -> (X ((! p5) W p6))));
rr_r_00020 := ((! p5) W p6);
rr_r_00021 := (G (p6 -> (X ((! p6) U p5))));
rr_r_00022 := (G (p2 -> (! (F p0))));
rr_r_00023 := (F p7);
rr_r_00024 := (G (p14 -> (X ((! p14) U p14))));
rr_r_00025 := (G (p3 -> (X ((! p3) W p0))));
rr_r_00026 := ((! p3) W p0);
rr_r_00027 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00028 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00029 := ((! p6) W p12);
rr_r_00030 := ((F p10) | (F p0));
rr_r_00031 := (! ((F p11) & (F p0)));
rr_r_00032 := ((F p11) | (F p0));
rr_r_00033 := ((F p2) -> (F p6));
rr_r_00034 := (F p2);
rr_r_00035 := (G (p8 <-> (X p13)));
rr_r_00036 := (G (p1 -> (X p11)));
rr_r_00037 := ((! p11) W p5);
rr_r_00038 := (G (p11 -> (X ((! p11) U p8))));
rr_r_00039 := (G (p15 -> (X ((! p15) W p16))));
rr_r_00040 := ((! p15) W p16);
rr_r_00041 := ((! p7) W p11);
rr_r_00042 := (G (p11 -> (F p7)));
rr_r_00043 := (G (p13 -> (! (F p15))));
rr_r_00044 := (! (F (p17 & (F p17))));
rr_r_00045 := ((F p15) | (F p11));
rr_r_00046 := ((! p15) W p11);
rr_r_00047 := (G ((X p15) -> p9));
rr_r_00048 := (G (p8 -> (X ((! p8) U p5))));
rr_r_00049 := (G (p17 -> (F p19)));
rr_r_00050 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00051 := (! ((F p12) & (F p9)));
rr_r_00052 := ((F p12) | (F p9));
rr_r_00053 := ((F p14) | (F p11));
rr_r_00054 := (! ((F p6) & (F p9)));
rr_r_00055 := ((F p6) | (F p9));
rr_r_00056 := (G (p3 -> (X ((! p3) W p1))));
rr_r_00057 := ((! p3) W p1);
rr_r_00058 := (! (F (p14 & (F p14))));
rr_r_00059 := (G (p12 -> (X ((! p12) W p19))));
rr_r_00060 := ((! p12) W p19);
rr_r_00061 := (G (p19 -> (X ((! p19) U p12))));
rr_r_00062 := (F p19);
rr_r_00063 := ((F p2) | (F p1));
rr_r_00064 := ((F p18) -> (F p3));
rr_r_00065 := ((F p3) -> (F p18));
rr_r_00066 := ((F p13) -> (F p8));
rr_r_00067 := (! ((F p5) & (F p11)));
rr_r_00068 := ((F p5) | (F p11));
rr_r_00069 := (G (p1 -> (X ((! p1) W p2))));
rr_r_00070 := ((! p1) W p2);
rr_r_00071 := (F p1);
rr_r_00072 := ((! p18) W p18);
rr_r_00073 := (G (p17 -> (X ((! p17) U p0))));
rr_r_00074 := (F p18);
rr_r_00075 := (! ((F p13) & (F p14)));
rr_r_00076 := ((F p13) | (F p14));
rr_r_00077 := (G (p19 -> (X p19)));
rr_r_00078 := (G (p16 -> (F p6)));
rr_r_00079 := ((F p0) | (F p11));
rr_r_00080 := ((F p4) | (F p13));
rr_r_00081 := (! ((F p2) & (F p10)));
rr_r_00082 := ((F p2) | (F p10));
rr_r_00083 := (G ((X p16) -> p6));
rr_r_00084 := (! ((F p16) & (F p15)));
rr_r_00085 := (G (p12 -> (! (F p14))));
rr_r_00086 := ((! p15) W p15);
rr_r_00087 := (G (p11 -> (! (F p3))));
rr_r_00088 := (G (p19 -> (X ((! p19) W p9))));
rr_r_00089 := ((! p19) W p9);
rr_r_00090 := (G (p0 -> (X ((! p0) U p15))));
rr_r_00091 := (! ((F p12) & (F p2)));
rr_r_00092 := (F p12);
rr_r_00093 := (G (p17 -> (X ((! p17) U p18))));
rr_r_00094 := (G (p2 -> (X ((! p2) U p15))));
rr_r_00095 := ((F p13) | (F p5));
rr_r_00096 := (G (p9 <-> (X (! p3))));
rr_r_00097 := (G (p12 -> (X p8)));
rr_r_00098 := (G (p3 -> (X ((! p3) W p9))));
rr_r_00099 := ((! p3) W p9);
rr_r_00100 := ((! p17) W p0);
rr_r_00101 := (G ((X p10) -> p14));
rr_r_00102 := (! ((F p9) & (F p1)));
rr_r_00103 := ((F p9) | (F p1));
rr_r_00104 := (G (p6 <-> (X (! p7))));
rr_r_00105 := (G (p14 <-> (X p9)));
rr_r_00106 := (G (p16 -> (X ((! p16) W p14))));
rr_r_00107 := ((! p16) W p14);
rr_r_00108 := (G (p14 -> (X ((! p14) U p16))));
rr_r_00109 := (G (p0 -> (X p16)));
rr_r_00110 := ((F p2) -> (F p1));
rr_r_00111 := ((F p1) -> (F p2));
rr_r_00112 := (G (p1 -> (X ((! p1) W p6))));
rr_r_00113 := ((! p1) W p6);
rr_r_00114 := (G (p6 -> (X ((! p6) U p1))));
rr_r_00115 := ((F p17) -> (F p0));
rr_r_00116 := (! ((F p9) & (F p3)));
rr_r_00117 := ((! p7) W p1);
rr_r_00118 := (G (p1 -> (F p7)));
rr_r_00119 := ((F p1) | (F p14));
