BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1625
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1314
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 112
BuilderLtl: number of formula to SNF cache hits: 274
BuilderLtl: number of formula to SNF cache misses: 691
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 979
BuilderLtl: number of clauses after pure literal simplification: 976
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 29290
Number of forward subsumed clauses: 14424
Number of backward subsumed clauses: 211
Number of individual subsumed clauses: 2886
Total number of subsumed clauses: 17521
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 12969
ResolutionGraph: peak number of edges: 23986
ResolutionGraph: peak number of vertices + edges: 36955
ResolutionGraph: number of vertices before pruning to reachable vertices: 12969
ResolutionGraph: number of edges before pruning to reachable vertices: 23986
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 976
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1533
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1625
MainAux: number of nodes in syntax tree after LTL simplification: 1314
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00014) & 
(rr_r_00057) & 
(rr_r_00076) & 
(rr_r_00103) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always ((p13) | (Tail) | (next (~ (p14)))))) & 
((~ (rr_r_00014)) | (always (~ (p15)))) & 
((~ (rr_r_00076)) | (always (~ (p13)))) & 
((~ (rr_r_00103)) | (always ((p16) | (Tail) | (next (p14))))) & 
((~ (rr_r_00057)) | (always (~ (p16))) | ((~ (p16)) until (p15)))
End of unsatisfiable core.
Elapsed time 2.161s
