BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1645
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1353
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 117
BuilderLtl: number of formula to SNF cache hits: 276
BuilderLtl: number of formula to SNF cache misses: 695
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 982
BuilderLtl: number of clauses after pure literal simplification: 982
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7970
Number of forward subsumed clauses: 808
Number of backward subsumed clauses: 169
Number of individual subsumed clauses: 1594
Total number of subsumed clauses: 2571
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 6550
ResolutionGraph: peak number of edges: 11136
ResolutionGraph: peak number of vertices + edges: 17686
ResolutionGraph: number of vertices before pruning to reachable vertices: 6550
ResolutionGraph: number of edges before pruning to reachable vertices: 11136
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 982
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1585
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1645
MainAux: number of nodes in syntax tree after LTL simplification: 1353
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00059) & 
(rr_r_00071) & 
(~ (Tail)) & 
((~ (rr_r_00005)) | (always (~ (p19)))) & 
((~ (rr_r_00059)) | (always (~ (p7)))) & 
((~ (rr_r_00071)) | (always ((p7) | (Tail) | (next (p19)))))
End of unsatisfiable core.
Elapsed time 1.946s
