BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1723
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1374
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 123
BuilderLtl: number of formula to SNF cache hits: 278
BuilderLtl: number of formula to SNF cache misses: 709
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1003
BuilderLtl: number of clauses after pure literal simplification: 1000
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 14490
Number of forward subsumed clauses: 3029
Number of backward subsumed clauses: 289
Number of individual subsumed clauses: 637
Total number of subsumed clauses: 3955
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11824
ResolutionGraph: peak number of edges: 21648
ResolutionGraph: peak number of vertices + edges: 33472
ResolutionGraph: number of vertices before pruning to reachable vertices: 11824
ResolutionGraph: number of edges before pruning to reachable vertices: 21648
ResolutionGraph: number of vertices after pruning to reachable vertices: 74
ResolutionGraph: number of edges after pruning to reachable vertices: 76
ResolutionGraph: number of clauses in input problem: 1000
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1615
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 61
MainAux: number of nodes in syntax tree before LTL simplification: 1723
MainAux: number of nodes in syntax tree after LTL simplification: 1374
MainAux: number of nodes in syntax tree of proof core: 61
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00011) & 
(rr_r_00022) & 
(rr_r_00050) & 
(rr_r_00055) & 
(rr_r_00116) & 
(~ (Tail)) & 
((~ (rr_r_00011)) | (always ((p12) | (Tail) | (next (p1))))) & 
((~ (rr_r_00055)) | (always (~ (p1)))) & 
((~ (rr_r_00022)) | (always (~ (p12))) | ((~ (p12)) until (p7))) & 
((~ (rr_r_00050)) | (always (~ (p7))) | ((~ (p7)) until (p19))) & 
((~ (rr_r_00116)) | (always (~ (p7))) | (always (~ (p19))))
End of unsatisfiable core.
Elapsed time 2.298s
