BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1580
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1281
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 113
BuilderLtl: number of formula to SNF cache hits: 263
BuilderLtl: number of formula to SNF cache misses: 689
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 984
BuilderLtl: number of clauses after pure literal simplification: 981
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 60499
Number of forward subsumed clauses: 21783
Number of backward subsumed clauses: 436
Number of individual subsumed clauses: 7170
Total number of subsumed clauses: 29389
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 32537
ResolutionGraph: peak number of edges: 63112
ResolutionGraph: peak number of vertices + edges: 95649
ResolutionGraph: number of vertices before pruning to reachable vertices: 32537
ResolutionGraph: number of edges before pruning to reachable vertices: 63112
ResolutionGraph: number of vertices after pruning to reachable vertices: 86
ResolutionGraph: number of edges after pruning to reachable vertices: 88
ResolutionGraph: number of clauses in input problem: 981
ResolutionGraph: number of clauses in unsatisfiable core: 42
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1502
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 61
MainAux: number of nodes in syntax tree before LTL simplification: 1580
MainAux: number of nodes in syntax tree after LTL simplification: 1281
MainAux: number of nodes in syntax tree of proof core: 61
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00022) & 
(rr_r_00037) & 
(rr_r_00073) & 
(rr_r_00075) & 
(rr_r_00089) & 
(~ (Tail)) & 
((~ (rr_r_00022)) | (always ((~ (p11)) | (always (~ (p14)))))) & 
((~ (rr_r_00037)) | (always ((~ (p9)) | (next (p2))))) & 
((~ (rr_r_00073)) | (always ((p14) | (Tail) | (next (p9))))) & 
((~ (rr_r_00075)) | (always (~ (p2)))) & 
((~ (rr_r_00089)) | (always (~ (p14))) | ((~ (p14)) until (p11)))
End of unsatisfiable core.
Elapsed time 3.150s
