MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p4) U p9) | (G (! p4)));
LTLSPEC NAME rr_r_00001 := (G (p9 -> (F p4)));
LTLSPEC NAME rr_r_00002 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00003 := (! ((F p6) & (F p3)));
LTLSPEC NAME rr_r_00004 := (! ((F p0) & (F p13)));
LTLSPEC NAME rr_r_00005 := (G (p0 -> (! (F p12))));
LTLSPEC NAME rr_r_00006 := (G (p17 -> (X p12)));
LTLSPEC NAME rr_r_00007 := (G (p15 <-> (X (! p17))));
LTLSPEC NAME rr_r_00008 := (((! p9) U p19) | (G (! p9)));
LTLSPEC NAME rr_r_00009 := (G (p19 -> (F p9)));
LTLSPEC NAME rr_r_00010 := ((F p2) | (F p2));
LTLSPEC NAME rr_r_00011 := (((! p2) U p5) | (G (! p2)));
LTLSPEC NAME rr_r_00012 := (G ((X p12) -> p8));
LTLSPEC NAME rr_r_00013 := (G (p11 -> (X p2)));
LTLSPEC NAME rr_r_00014 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00015 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00016 := ((F p2) -> (F p5));
LTLSPEC NAME rr_r_00017 := ((F p5) -> (F p2));
LTLSPEC NAME rr_r_00018 := (((! p17) U p5) | (G (! p17)));
LTLSPEC NAME rr_r_00019 := (G (p5 -> (F p17)));
LTLSPEC NAME rr_r_00020 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00021 := (G (p9 -> (X ((! p9) U p13))));
LTLSPEC NAME rr_r_00022 := (G (p11 -> (! (F p14))));
LTLSPEC NAME rr_r_00023 := (G (p13 <-> (X p15)));
LTLSPEC NAME rr_r_00024 := (! ((F p9) & (F p19)));
LTLSPEC NAME rr_r_00025 := ((F p9) | (F p19));
LTLSPEC NAME rr_r_00026 := (G (p4 -> (F p10)));
LTLSPEC NAME rr_r_00027 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00028 := (G (p16 -> (X (((! p16) U p2) | (G (! p16))))));
LTLSPEC NAME rr_r_00029 := (((! p16) U p2) | (G (! p16)));
LTLSPEC NAME rr_r_00030 := ((F p12) -> (F p7));
LTLSPEC NAME rr_r_00031 := (G (p12 <-> (X p0)));
LTLSPEC NAME rr_r_00032 := (((! p17) U p0) | (G (! p17)));
LTLSPEC NAME rr_r_00033 := (! ((F p10) & (F p15)));
LTLSPEC NAME rr_r_00034 := ((F p10) | (F p15));
LTLSPEC NAME rr_r_00035 := ((F p2) | (F p17));
LTLSPEC NAME rr_r_00036 := (((! p17) U p15) | (G (! p17)));
LTLSPEC NAME rr_r_00037 := (G (p9 <-> (X p2)));
LTLSPEC NAME rr_r_00038 := (! ((F p9) & (F p0)));
LTLSPEC NAME rr_r_00039 := (F p8);
LTLSPEC NAME rr_r_00040 := ((F p13) -> (F p13));
LTLSPEC NAME rr_r_00041 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00042 := (G (p1 <-> (X p19)));
LTLSPEC NAME rr_r_00043 := (! ((F p1) & (F p5)));
LTLSPEC NAME rr_r_00044 := ((F p1) | (F p5));
LTLSPEC NAME rr_r_00045 := (((! p10) U p9) | (G (! p10)));
LTLSPEC NAME rr_r_00046 := (G (p9 -> (F p10)));
LTLSPEC NAME rr_r_00047 := (G (p2 -> (X p4)));
LTLSPEC NAME rr_r_00048 := ((F p7) -> (F p4));
LTLSPEC NAME rr_r_00049 := ((F p9) | (F p18));
LTLSPEC NAME rr_r_00050 := (G (p5 -> (X (((! p5) U p7) | (G (! p5))))));
LTLSPEC NAME rr_r_00051 := (((! p5) U p7) | (G (! p5)));
LTLSPEC NAME rr_r_00052 := (G (p7 -> (X ((! p7) U p5))));
LTLSPEC NAME rr_r_00053 := ((F p6) | (F p5));
LTLSPEC NAME rr_r_00054 := (((! p14) U p7) | (G (! p14)));
LTLSPEC NAME rr_r_00055 := (((! p15) U p2) | (G (! p15)));
LTLSPEC NAME rr_r_00056 := (G (p5 -> (X p3)));
LTLSPEC NAME rr_r_00057 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00058 := (G (p17 -> (F p4)));
LTLSPEC NAME rr_r_00059 := (G (p11 -> (! (F p8))));
LTLSPEC NAME rr_r_00060 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00061 := ((F p8) -> (F p10));
LTLSPEC NAME rr_r_00062 := ((F p10) -> (F p8));
LTLSPEC NAME rr_r_00063 := (G (p2 -> (X (((! p2) U p0) | (G (! p2))))));
LTLSPEC NAME rr_r_00064 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00065 := (G (p0 -> (X ((! p0) U p2))));
LTLSPEC NAME rr_r_00066 := (G (p19 -> (! (F p13))));
LTLSPEC NAME rr_r_00067 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00068 := ((F p14) | (F p2));
LTLSPEC NAME rr_r_00069 := ((F p18) -> (F p9));
LTLSPEC NAME rr_r_00070 := (G (p9 <-> (X p9)));
LTLSPEC NAME rr_r_00071 := (G (p0 -> (! (F p10))));
LTLSPEC NAME rr_r_00072 := ((F p1) | (F p3));
LTLSPEC NAME rr_r_00073 := (G (p14 <-> (X (! p9))));
LTLSPEC NAME rr_r_00074 := (((! p6) U p1) | (G (! p6)));
LTLSPEC NAME rr_r_00075 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00076 := (G (p12 -> (F p0)));
LTLSPEC NAME rr_r_00077 := (G (p8 <-> (X p13)));
LTLSPEC NAME rr_r_00078 := (G (p17 -> (F p11)));
LTLSPEC NAME rr_r_00079 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00080 := ((F p5) -> (F p12));
LTLSPEC NAME rr_r_00081 := (G (p15 -> (! (F p18))));
LTLSPEC NAME rr_r_00082 := (G (p5 -> (! (F p19))));
LTLSPEC NAME rr_r_00083 := ((F p3) | (F p15));
LTLSPEC NAME rr_r_00084 := (G (p0 -> (X (((! p0) U p16) | (G (! p0))))));
LTLSPEC NAME rr_r_00085 := (((! p0) U p16) | (G (! p0)));
LTLSPEC NAME rr_r_00086 := (((! p9) U p4) | (G (! p9)));
LTLSPEC NAME rr_r_00087 := (G (p4 -> (F p9)));
LTLSPEC NAME rr_r_00088 := (G (p14 -> (X (((! p14) U p11) | (G (! p14))))));
LTLSPEC NAME rr_r_00089 := (((! p14) U p11) | (G (! p14)));
LTLSPEC NAME rr_r_00090 := (G (p7 -> (X ((! p7) U p14))));
LTLSPEC NAME rr_r_00091 := (G (p2 -> (F p7)));
LTLSPEC NAME rr_r_00092 := (G (p8 -> (F p18)));
LTLSPEC NAME rr_r_00093 := (G (p17 -> (X (((! p17) U p9) | (G (! p17))))));
LTLSPEC NAME rr_r_00094 := (((! p17) U p9) | (G (! p17)));
LTLSPEC NAME rr_r_00095 := (G (p15 -> (X ((! p15) U p7))));
LTLSPEC NAME rr_r_00096 := (G (p2 <-> (X (! p16))));
LTLSPEC NAME rr_r_00097 := (G ((X p16) -> p8));
LTLSPEC NAME rr_r_00098 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00099 := (((! p1) U p8) | (G (! p1)));
LTLSPEC NAME rr_r_00100 := (G (p8 -> (F p1)));
LTLSPEC NAME rr_r_00101 := (((! p8) U p17) | (G (! p8)));
LTLSPEC NAME rr_r_00102 := (G (p17 -> (F p8)));
LTLSPEC NAME rr_r_00103 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00104 := (! ((F p12) & (F p5)));
LTLSPEC NAME rr_r_00105 := ((F p12) | (F p5));
LTLSPEC NAME rr_r_00106 := (((! p13) U p18) | (G (! p13)));
LTLSPEC NAME rr_r_00107 := (G (p15 <-> (X (! p7))));
LTLSPEC NAME rr_r_00108 := (G (p3 -> (! (F p18))));
LTLSPEC NAME rr_r_00109 := ((F p12) -> (F p15));
LTLSPEC NAME rr_r_00110 := ((F p10) -> (F p10));
LTLSPEC NAME rr_r_00111 := ((F p10) -> (F p10));
