rr_r_00000 := (G ((X p11) -> p4));
rr_r_00001 := (G (p10 -> (X ((! p10) W p4))));
rr_r_00002 := ((! p10) W p4);
rr_r_00003 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00004 := ((! p3) W p18);
rr_r_00005 := (G (p18 -> (F p3)));
rr_r_00006 := (! ((F p6) & (F p2)));
rr_r_00007 := ((! p16) W p18);
rr_r_00008 := (G (p18 -> (X ((! p18) U p4))));
rr_r_00009 := (! ((F p9) & (F p14)));
rr_r_00010 := ((F p9) | (F p14));
rr_r_00011 := ((F p7) | (F p6));
rr_r_00012 := ((F p19) -> (F p9));
rr_r_00013 := ((F p9) -> (F p19));
rr_r_00014 := (G (p2 <-> (X (! p19))));
rr_r_00015 := (G (p9 -> (X ((! p9) W p18))));
rr_r_00016 := ((! p9) W p18);
rr_r_00017 := (G (p19 -> (F p9)));
rr_r_00018 := (G (p18 -> (! (F p6))));
rr_r_00019 := ((F p8) -> (F p13));
rr_r_00020 := ((F p13) -> (F p8));
rr_r_00021 := (! ((F p7) & (F p18)));
rr_r_00022 := ((F p4) | (F p11));
rr_r_00023 := (G ((X p9) -> p8));
rr_r_00024 := (G (p9 -> (X ((! p9) U p11))));
rr_r_00025 := (G (p4 <-> (X p8)));
rr_r_00026 := (! (F (p3 & (F p3))));
rr_r_00027 := (G (p4 -> (X p3)));
rr_r_00028 := (! (F (p6 & (F p6))));
rr_r_00029 := (! ((F p10) & (F p5)));
rr_r_00030 := ((F p10) | (F p5));
rr_r_00031 := (G (p19 -> (X ((! p19) U p0))));
rr_r_00032 := (G (p16 <-> (X (! p2))));
rr_r_00033 := (G (p3 -> (! (F p19))));
rr_r_00034 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00035 := (G (p5 -> (F p17)));
rr_r_00036 := ((! p9) W p6);
rr_r_00037 := (G (p11 -> (X p13)));
rr_r_00038 := ((F p8) -> (F p16));
rr_r_00039 := (G (p1 <-> (X (! p13))));
rr_r_00040 := (G (p5 -> (X p11)));
rr_r_00041 := (G (p3 <-> (X (! p0))));
rr_r_00042 := (G (p3 -> (X ((! p3) W p13))));
rr_r_00043 := ((! p3) W p13);
rr_r_00044 := (G (p16 -> (X ((! p16) W p17))));
rr_r_00045 := ((! p16) W p17);
rr_r_00046 := (G (p17 -> (X ((! p17) U p16))));
rr_r_00047 := (G (p5 -> (F p4)));
rr_r_00048 := (G (p15 -> (X ((! p15) W p0))));
rr_r_00049 := ((! p15) W p0);
rr_r_00050 := (G (p8 -> (X ((! p8) U p13))));
rr_r_00051 := (! ((F p14) & (F p2)));
rr_r_00052 := ((F p14) | (F p2));
rr_r_00053 := (G (p17 -> (X p16)));
rr_r_00054 := (! ((F p10) & (F p19)));
rr_r_00055 := ((F p10) | (F p19));
rr_r_00056 := (G (p10 -> (X ((! p10) W p1))));
rr_r_00057 := ((! p10) W p1);
rr_r_00058 := (G (p17 -> (X p15)));
rr_r_00059 := (! ((F p7) & (F p11)));
rr_r_00060 := ((F p7) | (F p11));
rr_r_00061 := (G (p5 -> (X ((! p5) U p0))));
rr_r_00062 := (G (p10 <-> (X p7)));
rr_r_00063 := (! ((F p5) & (F p12)));
rr_r_00064 := ((F p18) -> (F p15));
rr_r_00065 := (F p19);
rr_r_00066 := (! ((F p15) & (F p6)));
rr_r_00067 := ((F p15) | (F p6));
rr_r_00068 := (F p12);
rr_r_00069 := ((F p16) | (F p13));
rr_r_00070 := ((F p6) -> (F p4));
rr_r_00071 := ((F p4) -> (F p6));
rr_r_00072 := (G ((X p3) -> p13));
rr_r_00073 := (G (p5 -> (! (F p1))));
rr_r_00074 := (! ((F p15) & (F p19)));
rr_r_00075 := ((F p15) | (F p19));
rr_r_00076 := ((F p14) -> (F p5));
rr_r_00077 := ((F p5) -> (F p14));
rr_r_00078 := ((F p19) -> (F p8));
rr_r_00079 := ((F p8) -> (F p19));
rr_r_00080 := (G (p2 <-> (X p13)));
rr_r_00081 := (G (p16 <-> (X (! p11))));
rr_r_00082 := (G (p7 -> (F p7)));
rr_r_00083 := (G (p6 <-> (X (! p0))));
rr_r_00084 := ((! p10) W p14);
rr_r_00085 := (G (p14 -> (F p10)));
rr_r_00086 := ((! p13) W p17);
rr_r_00087 := (! (F (p13 & (F p13))));
rr_r_00088 := (G (p4 <-> (X p17)));
rr_r_00089 := (G (p11 <-> (X (! p3))));
rr_r_00090 := (! ((F p16) & (F p16)));
rr_r_00091 := ((F p16) | (F p16));
rr_r_00092 := ((F p0) -> (F p10));
rr_r_00093 := ((F p10) -> (F p0));
rr_r_00094 := (G (p19 -> (X ((! p19) U p2))));
rr_r_00095 := (G (p11 -> (X ((! p11) U p4))));
rr_r_00096 := (G ((X p4) -> p5));
rr_r_00097 := (! ((F p2) & (F p2)));
rr_r_00098 := ((! p7) W p9);
rr_r_00099 := (G (p9 -> (F p7)));
rr_r_00100 := (G (p19 -> (X ((! p19) W p4))));
rr_r_00101 := ((! p19) W p4);
rr_r_00102 := ((! p5) W p13);
rr_r_00103 := (! ((F p19) & (F p5)));
rr_r_00104 := ((F p19) | (F p5));
rr_r_00105 := (! ((F p9) & (F p11)));
rr_r_00106 := ((! p0) W p9);
rr_r_00107 := (G (p9 -> (F p0)));
rr_r_00108 := (G (p2 -> (X ((! p2) U p10))));
rr_r_00109 := ((F p0) | (F p17));
rr_r_00110 := ((F p3) -> (F p13));
rr_r_00111 := (G (p3 -> (X p15)));
rr_r_00112 := (G (p7 -> (X ((! p7) W p12))));
rr_r_00113 := ((! p7) W p12);
rr_r_00114 := (G (p12 -> (X ((! p12) U p7))));
rr_r_00115 := (G (p15 -> (X ((! p15) W p16))));
rr_r_00116 := ((! p15) W p16);
rr_r_00117 := (! ((F p10) & (F p15)));
rr_r_00118 := ((F p10) | (F p15));
rr_r_00119 := (G (p8 -> (X ((! p8) W p12))));
rr_r_00120 := ((! p8) W p12);
rr_r_00121 := (! ((F p12) & (F p8)));
