MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p1) U p19) | (G (! p1)));
LTLSPEC NAME rr_r_00001 := (G ((X p10) -> p17));
LTLSPEC NAME rr_r_00002 := ((F p2) | (F p14));
LTLSPEC NAME rr_r_00003 := ((F p2) -> (F p3));
LTLSPEC NAME rr_r_00004 := ((F p3) -> (F p2));
LTLSPEC NAME rr_r_00005 := ((F p17) -> (F p11));
LTLSPEC NAME rr_r_00006 := ((F p11) -> (F p17));
LTLSPEC NAME rr_r_00007 := (G (p6 <-> (X (! p1))));
LTLSPEC NAME rr_r_00008 := (G (p13 -> (X p12)));
LTLSPEC NAME rr_r_00009 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00010 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00011 := (G (p6 -> (X (((! p6) U p11) | (G (! p6))))));
LTLSPEC NAME rr_r_00012 := (((! p6) U p11) | (G (! p6)));
LTLSPEC NAME rr_r_00013 := (G (p11 -> (X ((! p11) U p6))));
LTLSPEC NAME rr_r_00014 := ((F p1) -> (F p12));
LTLSPEC NAME rr_r_00015 := ((F p12) -> (F p1));
LTLSPEC NAME rr_r_00016 := ((F p17) -> (F p16));
LTLSPEC NAME rr_r_00017 := ((F p16) -> (F p17));
LTLSPEC NAME rr_r_00018 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00019 := (G (p8 -> (F p3)));
LTLSPEC NAME rr_r_00020 := (G (p5 -> (F p5)));
LTLSPEC NAME rr_r_00021 := (G (p11 -> (X (((! p11) U p16) | (G (! p11))))));
LTLSPEC NAME rr_r_00022 := (((! p11) U p16) | (G (! p11)));
LTLSPEC NAME rr_r_00023 := (G (p16 -> (X ((! p16) U p11))));
LTLSPEC NAME rr_r_00024 := ((F p15) -> (F p18));
LTLSPEC NAME rr_r_00025 := ((F p18) -> (F p15));
LTLSPEC NAME rr_r_00026 := ((F p14) -> (F p18));
LTLSPEC NAME rr_r_00027 := ((F p18) -> (F p14));
LTLSPEC NAME rr_r_00028 := (G ((X p12) -> p16));
LTLSPEC NAME rr_r_00029 := (G (p11 -> (X p12)));
LTLSPEC NAME rr_r_00030 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00031 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00032 := (G (p18 <-> (X (! p11))));
LTLSPEC NAME rr_r_00033 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00034 := (! ((F p18) & (F p19)));
LTLSPEC NAME rr_r_00035 := ((F p18) | (F p19));
LTLSPEC NAME rr_r_00036 := (G ((X p5) -> p6));
LTLSPEC NAME rr_r_00037 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00038 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00039 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00040 := (G (p15 -> (X p5)));
LTLSPEC NAME rr_r_00041 := (! ((F p1) & (F p4)));
LTLSPEC NAME rr_r_00042 := (G (p19 <-> (X (! p13))));
LTLSPEC NAME rr_r_00043 := ((F p11) -> (F p15));
LTLSPEC NAME rr_r_00044 := (G (p9 -> (X (((! p9) U p8) | (G (! p9))))));
LTLSPEC NAME rr_r_00045 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00046 := (G (p8 -> (X ((! p8) U p9))));
LTLSPEC NAME rr_r_00047 := (G (p0 <-> (X p6)));
LTLSPEC NAME rr_r_00048 := (! ((F p17) & (F p8)));
LTLSPEC NAME rr_r_00049 := (((! p16) U p12) | (G (! p16)));
LTLSPEC NAME rr_r_00050 := ((F p18) | (F p4));
LTLSPEC NAME rr_r_00051 := (G (p3 -> (X (((! p3) U p4) | (G (! p3))))));
LTLSPEC NAME rr_r_00052 := (((! p3) U p4) | (G (! p3)));
LTLSPEC NAME rr_r_00053 := (G (p4 -> (X ((! p4) U p3))));
LTLSPEC NAME rr_r_00054 := (((! p16) U p1) | (G (! p16)));
LTLSPEC NAME rr_r_00055 := (G (p3 <-> (X p4)));
LTLSPEC NAME rr_r_00056 := (F p7);
LTLSPEC NAME rr_r_00057 := (G (p10 -> (X ((! p10) U p17))));
LTLSPEC NAME rr_r_00058 := (((! p4) U p9) | (G (! p4)));
LTLSPEC NAME rr_r_00059 := (G (p9 -> (F p4)));
LTLSPEC NAME rr_r_00060 := (G (p2 -> (F p2)));
LTLSPEC NAME rr_r_00061 := (! ((F p6) & (F p18)));
LTLSPEC NAME rr_r_00062 := (G (p2 <-> (X p0)));
LTLSPEC NAME rr_r_00063 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00064 := ((F p3) | (F p12));
LTLSPEC NAME rr_r_00065 := (((! p3) U p6) | (G (! p3)));
LTLSPEC NAME rr_r_00066 := (G (p0 <-> (X (! p9))));
LTLSPEC NAME rr_r_00067 := (G (p8 <-> (X p17)));
LTLSPEC NAME rr_r_00068 := ((F p9) | (F p13));
LTLSPEC NAME rr_r_00069 := (G (p7 -> (F p4)));
LTLSPEC NAME rr_r_00070 := (G (p16 -> (X (((! p16) U p9) | (G (! p16))))));
LTLSPEC NAME rr_r_00071 := (((! p16) U p9) | (G (! p16)));
LTLSPEC NAME rr_r_00072 := (G (p9 -> (X ((! p9) U p16))));
LTLSPEC NAME rr_r_00073 := (G (p15 -> (X (((! p15) U p4) | (G (! p15))))));
LTLSPEC NAME rr_r_00074 := (((! p15) U p4) | (G (! p15)));
LTLSPEC NAME rr_r_00075 := (G (p6 -> (F p18)));
LTLSPEC NAME rr_r_00076 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00077 := (G ((X p7) -> p14));
LTLSPEC NAME rr_r_00078 := (F p17);
LTLSPEC NAME rr_r_00079 := ((F p10) -> (F p19));
LTLSPEC NAME rr_r_00080 := (G (p7 <-> (X (! p11))));
LTLSPEC NAME rr_r_00081 := ((F p18) -> (F p3));
LTLSPEC NAME rr_r_00082 := ((F p3) -> (F p18));
LTLSPEC NAME rr_r_00083 := (G (p11 <-> (X (! p18))));
LTLSPEC NAME rr_r_00084 := (G (p18 -> (X ((! p18) U p10))));
LTLSPEC NAME rr_r_00085 := ((F p13) | (F p12));
LTLSPEC NAME rr_r_00086 := ((F p11) | (F p12));
LTLSPEC NAME rr_r_00087 := (((! p10) U p2) | (G (! p10)));
LTLSPEC NAME rr_r_00088 := (G (p2 -> (F p10)));
LTLSPEC NAME rr_r_00089 := ((F p15) -> (F p4));
LTLSPEC NAME rr_r_00090 := (G (p18 <-> (X (! p5))));
LTLSPEC NAME rr_r_00091 := ((F p0) | (F p6));
LTLSPEC NAME rr_r_00092 := (G (p19 <-> (X p14)));
LTLSPEC NAME rr_r_00093 := ((F p12) -> (F p2));
LTLSPEC NAME rr_r_00094 := (G (p8 -> (X (((! p8) U p4) | (G (! p8))))));
LTLSPEC NAME rr_r_00095 := (((! p8) U p4) | (G (! p8)));
LTLSPEC NAME rr_r_00096 := (F p10);
LTLSPEC NAME rr_r_00097 := (G (p8 -> (F p7)));
LTLSPEC NAME rr_r_00098 := ((F p15) -> (F p6));
LTLSPEC NAME rr_r_00099 := (G ((X p8) -> p7));
LTLSPEC NAME rr_r_00100 := (G (p15 -> (X (((! p15) U p18) | (G (! p15))))));
LTLSPEC NAME rr_r_00101 := (((! p15) U p18) | (G (! p15)));
LTLSPEC NAME rr_r_00102 := (G (p18 -> (X ((! p18) U p15))));
LTLSPEC NAME rr_r_00103 := ((F p17) -> (F p1));
LTLSPEC NAME rr_r_00104 := ((F p1) -> (F p17));
LTLSPEC NAME rr_r_00105 := (G (p12 -> (X p18)));
LTLSPEC NAME rr_r_00106 := (G ((X p11) -> p11));
LTLSPEC NAME rr_r_00107 := (G (p9 -> (X (((! p9) U p10) | (G (! p9))))));
LTLSPEC NAME rr_r_00108 := (((! p9) U p10) | (G (! p9)));
LTLSPEC NAME rr_r_00109 := (G (p17 -> (X p15)));
LTLSPEC NAME rr_r_00110 := (G ((X p0) -> p8));
LTLSPEC NAME rr_r_00111 := (G (p0 -> (X p5)));
LTLSPEC NAME rr_r_00112 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00113 := (G (p13 -> (F p12)));
LTLSPEC NAME rr_r_00114 := ((F p3) -> (F p12));
LTLSPEC NAME rr_r_00115 := ((F p13) -> (F p17));
LTLSPEC NAME rr_r_00116 := ((F p17) -> (F p13));
LTLSPEC NAME rr_r_00117 := (G (p19 -> (X ((! p19) U p3))));
LTLSPEC NAME rr_r_00118 := (F p1);
LTLSPEC NAME rr_r_00119 := (! ((F p19) & (F p15)));
