rr_r_00000 := ((! p6) W p5);
rr_r_00001 := (G (p5 -> (F p6)));
rr_r_00002 := (G ((X p12) -> p15));
rr_r_00003 := (G (p1 -> (! (F p17))));
rr_r_00004 := (G (p1 -> (X ((! p1) W p13))));
rr_r_00005 := ((! p1) W p13);
rr_r_00006 := (G (p13 -> (X ((! p13) U p1))));
rr_r_00007 := ((! p4) W p8);
rr_r_00008 := (F p11);
rr_r_00009 := ((! p13) W p12);
rr_r_00010 := (G (p19 -> (X ((! p19) W p17))));
rr_r_00011 := ((! p19) W p17);
rr_r_00012 := (G ((X p3) -> p5));
rr_r_00013 := ((! p6) W p17);
rr_r_00014 := (G (p17 -> (F p6)));
rr_r_00015 := (G (p2 <-> (X p17)));
rr_r_00016 := (G (p0 -> (F p19)));
rr_r_00017 := (G (p19 -> (X ((! p19) W p5))));
rr_r_00018 := ((! p19) W p5);
rr_r_00019 := ((F p0) -> (F p2));
rr_r_00020 := ((F p16) | (F p10));
rr_r_00021 := (! ((F p17) & (F p16)));
rr_r_00022 := ((F p17) | (F p16));
rr_r_00023 := (G (p13 -> (! (F p12))));
rr_r_00024 := (G (p1 -> (X p13)));
rr_r_00025 := (G (p19 -> (! (F p12))));
rr_r_00026 := (F p9);
rr_r_00027 := ((! p15) W p4);
rr_r_00028 := (G (p4 -> (F p15)));
rr_r_00029 := (! ((F p0) & (F p19)));
rr_r_00030 := ((F p0) | (F p19));
rr_r_00031 := (! ((F p3) & (F p11)));
rr_r_00032 := (! ((F p10) & (F p3)));
rr_r_00033 := (G ((X p16) -> p14));
rr_r_00034 := (G (p16 -> (X ((! p16) W p2))));
rr_r_00035 := ((! p16) W p2);
rr_r_00036 := (G (p6 <-> (X p18)));
rr_r_00037 := ((F p1) | (F p14));
rr_r_00038 := ((F p9) -> (F p17));
rr_r_00039 := ((F p17) -> (F p9));
rr_r_00040 := (G (p13 -> (! (F p11))));
rr_r_00041 := ((F p11) -> (F p10));
rr_r_00042 := ((! p7) W p17);
rr_r_00043 := (G (p17 -> (F p7)));
rr_r_00044 := ((! p12) W p19);
rr_r_00045 := (G (p3 -> (X ((! p3) U p7))));
rr_r_00046 := (G (p2 -> (X ((! p2) W p0))));
rr_r_00047 := ((! p2) W p0);
rr_r_00048 := ((F p1) -> (F p18));
rr_r_00049 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00050 := (G (p19 -> (F p9)));
rr_r_00051 := (G (p18 -> (! (F p4))));
rr_r_00052 := (G (p0 -> (! (F p6))));
rr_r_00053 := (G (p7 -> (! (F p15))));
rr_r_00054 := ((! p9) W p5);
rr_r_00055 := (G (p5 -> (F p9)));
rr_r_00056 := ((F p11) -> (F p3));
rr_r_00057 := ((F p3) -> (F p11));
rr_r_00058 := (G (p5 -> (X ((! p5) W p1))));
rr_r_00059 := ((! p5) W p1);
rr_r_00060 := ((F p12) | (F p8));
rr_r_00061 := ((F p10) | (F p15));
rr_r_00062 := (F p3);
rr_r_00063 := (G (p10 -> (! (F p3))));
rr_r_00064 := (G (p16 -> (! (F p9))));
rr_r_00065 := (G (p19 <-> (X p11)));
rr_r_00066 := ((! p1) W p16);
rr_r_00067 := (G (p16 -> (F p1)));
rr_r_00068 := (F p14);
rr_r_00069 := (G ((X p19) -> p8));
rr_r_00070 := (G (p13 -> (X ((! p13) W p13))));
rr_r_00071 := ((! p13) W p13);
rr_r_00072 := (G ((X p12) -> p13));
rr_r_00073 := (G (p12 -> (! (F p19))));
rr_r_00074 := ((F p12) -> (F p7));
rr_r_00075 := ((! p3) W p2);
rr_r_00076 := (! (F (p11 & (F p11))));
rr_r_00077 := ((F p7) | (F p19));
rr_r_00078 := (G (p6 -> (X ((! p6) U p16))));
rr_r_00079 := (G (p2 <-> (X (! p17))));
rr_r_00080 := (F p19);
rr_r_00081 := ((! p16) W p9);
rr_r_00082 := (G (p9 -> (F p16)));
rr_r_00083 := (! ((F p18) & (F p7)));
rr_r_00084 := (! ((F p2) & (F p9)));
rr_r_00085 := (G (p1 <-> (X p16)));
rr_r_00086 := (G (p8 -> (! (F p18))));
rr_r_00087 := (! ((F p5) & (F p19)));
rr_r_00088 := ((F p5) | (F p19));
rr_r_00089 := (G ((X p4) -> p10));
rr_r_00090 := (G (p14 -> (F p9)));
rr_r_00091 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00092 := ((! p13) W p16);
rr_r_00093 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00094 := (G ((X p14) -> p1));
rr_r_00095 := (! ((F p17) & (F p12)));
rr_r_00096 := ((F p17) | (F p12));
rr_r_00097 := (! (F (p8 & (F p8))));
rr_r_00098 := (! (F (p0 & (F p0))));
rr_r_00099 := (G (p1 -> (X ((! p1) W p14))));
rr_r_00100 := ((! p1) W p14);
rr_r_00101 := (G (p14 -> (X ((! p14) U p1))));
rr_r_00102 := ((F p9) | (F p13));
rr_r_00103 := (G (p14 -> (X ((! p14) U p19))));
rr_r_00104 := (F p13);
rr_r_00105 := ((F p1) -> (F p18));
rr_r_00106 := ((F p18) -> (F p1));
rr_r_00107 := (G (p16 -> (! (F p11))));
rr_r_00108 := (F p17);
rr_r_00109 := ((! p1) W p12);
rr_r_00110 := (G (p12 -> (F p1)));
rr_r_00111 := (! (F (p11 & (F p11))));
rr_r_00112 := (G (p2 <-> (X p13)));
rr_r_00113 := (F p1);
rr_r_00114 := (G (p4 -> (X ((! p4) U p7))));
rr_r_00115 := ((! p17) W p14);
rr_r_00116 := ((F p5) | (F p15));
