BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1643
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1330
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 118
BuilderLtl: number of formula to SNF cache hits: 270
BuilderLtl: number of formula to SNF cache misses: 699
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 994
BuilderLtl: number of clauses after pure literal simplification: 993
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7074
Number of forward subsumed clauses: 1732
Number of backward subsumed clauses: 163
Number of individual subsumed clauses: 287
Total number of subsumed clauses: 2182
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 6048
ResolutionGraph: peak number of edges: 10110
ResolutionGraph: peak number of vertices + edges: 16158
ResolutionGraph: number of vertices before pruning to reachable vertices: 6048
ResolutionGraph: number of edges before pruning to reachable vertices: 10110
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 60
ResolutionGraph: number of clauses in input problem: 993
ResolutionGraph: number of clauses in unsatisfiable core: 27
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1563
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 42
MainAux: number of nodes in syntax tree before LTL simplification: 1643
MainAux: number of nodes in syntax tree after LTL simplification: 1330
MainAux: number of nodes in syntax tree of proof core: 42
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00015) & 
(rr_r_00079) & 
(~ (Tail)) & 
((~ (rr_r_00015)) | ((always ((~ (p2)) | (next (p17)))) & (always ((p2) | (Tail) | (next (~ (p17))))))) & 
((~ (rr_r_00079)) | ((always ((~ (p2)) | (next (~ (p17))))) & (always ((p2) | (Tail) | (next (p17))))))
End of unsatisfiable core.
Elapsed time 1.897s
