rr_r_00000 := ((F p0) | (F p9));
rr_r_00001 := ((F p5) | (F p10));
rr_r_00002 := (G (p3 -> (! (F p18))));
rr_r_00003 := (G ((X p16) -> p2));
rr_r_00004 := (F p10);
rr_r_00005 := (G (p16 -> (X ((! p16) U p9))));
rr_r_00006 := (! ((F p8) & (F p17)));
rr_r_00007 := (G ((X p2) -> p1));
rr_r_00008 := (G (p6 -> (X p8)));
rr_r_00009 := (G (p7 -> (X ((! p7) W p0))));
rr_r_00010 := ((! p7) W p0);
rr_r_00011 := (G (p0 -> (X ((! p0) U p7))));
rr_r_00012 := ((F p7) -> (F p6));
rr_r_00013 := ((F p7) | (F p2));
rr_r_00014 := (G (p8 -> (X ((! p8) W p16))));
rr_r_00015 := ((! p8) W p16);
rr_r_00016 := (! (F (p17 & (F p17))));
rr_r_00017 := (F p9);
rr_r_00018 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00019 := (G (p16 -> (X ((! p16) W p7))));
rr_r_00020 := ((! p16) W p7);
rr_r_00021 := (G (p10 -> (X ((! p10) W p19))));
rr_r_00022 := ((! p10) W p19);
rr_r_00023 := ((F p11) -> (F p5));
rr_r_00024 := ((F p5) -> (F p11));
rr_r_00025 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00026 := (G (p2 -> (X ((! p2) U p17))));
rr_r_00027 := (G (p16 <-> (X p15)));
rr_r_00028 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00029 := (G (p5 -> (F p4)));
rr_r_00030 := ((! p0) W p1);
rr_r_00031 := (G (p9 -> (X ((! p9) W p15))));
rr_r_00032 := ((! p9) W p15);
rr_r_00033 := ((F p15) -> (F p2));
rr_r_00034 := ((F p2) -> (F p15));
rr_r_00035 := (G (p11 -> (! (F p16))));
rr_r_00036 := ((! p13) W p16);
rr_r_00037 := (G (p6 -> (X ((! p6) W p9))));
rr_r_00038 := ((! p6) W p9);
rr_r_00039 := ((F p11) -> (F p4));
rr_r_00040 := ((F p4) -> (F p11));
rr_r_00041 := ((F p8) -> (F p5));
rr_r_00042 := ((F p15) | (F p18));
rr_r_00043 := ((! p14) W p19);
rr_r_00044 := (G (p6 -> (F p2)));
rr_r_00045 := (! ((F p6) & (F p15)));
rr_r_00046 := (! ((F p10) & (F p17)));
rr_r_00047 := (G (p3 -> (X p0)));
rr_r_00048 := ((! p18) W p16);
rr_r_00049 := (G (p0 -> (X ((! p0) U p6))));
rr_r_00050 := ((! p4) W p10);
rr_r_00051 := ((! p5) W p12);
rr_r_00052 := ((! p11) W p4);
rr_r_00053 := (G (p4 -> (F p11)));
rr_r_00054 := (G (p10 -> (X ((! p10) W p10))));
rr_r_00055 := ((! p10) W p10);
rr_r_00056 := ((F p6) -> (F p17));
rr_r_00057 := ((F p17) -> (F p6));
rr_r_00058 := (G (p5 -> (X ((! p5) W p2))));
rr_r_00059 := ((! p5) W p2);
rr_r_00060 := ((F p7) -> (F p7));
rr_r_00061 := (! ((F p18) & (F p16)));
rr_r_00062 := (G (p10 -> (F p2)));
rr_r_00063 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00064 := (G (p0 -> (X ((! p0) W p9))));
rr_r_00065 := ((! p0) W p9);
rr_r_00066 := (! (F (p5 & (F p5))));
rr_r_00067 := (G (p16 -> (X ((! p16) W p8))));
rr_r_00068 := ((! p16) W p8);
rr_r_00069 := ((F p18) -> (F p0));
rr_r_00070 := (G (p1 -> (X ((! p1) W p10))));
rr_r_00071 := ((! p1) W p10);
rr_r_00072 := (G (p10 -> (X ((! p10) U p1))));
rr_r_00073 := (G (p12 <-> (X p4)));
rr_r_00074 := (G ((X p3) -> p6));
rr_r_00075 := (G (p12 -> (X p3)));
rr_r_00076 := ((F p10) | (F p9));
rr_r_00077 := (G ((X p3) -> p1));
rr_r_00078 := (! ((F p13) & (F p17)));
rr_r_00079 := ((F p13) | (F p17));
rr_r_00080 := ((F p6) | (F p14));
rr_r_00081 := (G (p5 -> (X ((! p5) U p10))));
rr_r_00082 := ((! p7) W p8);
rr_r_00083 := (G (p14 -> (X ((! p14) W p14))));
rr_r_00084 := ((! p14) W p14);
rr_r_00085 := (! ((F p14) & (F p0)));
rr_r_00086 := (G (p13 -> (X ((! p13) W p9))));
rr_r_00087 := ((! p13) W p9);
rr_r_00088 := (G (p15 <-> (X p11)));
rr_r_00089 := (F p4);
rr_r_00090 := (! (F (p10 & (F p10))));
rr_r_00091 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00092 := (G ((X p17) -> p17));
rr_r_00093 := (! ((F p14) & (F p8)));
rr_r_00094 := ((! p15) W p3);
rr_r_00095 := (G (p13 -> (X p16)));
rr_r_00096 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00097 := (G (p5 <-> (X p11)));
rr_r_00098 := (G ((X p16) -> p14));
rr_r_00099 := (! ((F p15) & (F p1)));
rr_r_00100 := ((F p15) | (F p1));
rr_r_00101 := ((F p8) -> (F p13));
rr_r_00102 := ((F p13) -> (F p8));
rr_r_00103 := (G (p17 -> (X ((! p17) U p17))));
rr_r_00104 := (G (p8 -> (F p13)));
rr_r_00105 := (! (F (p16 & (F p16))));
rr_r_00106 := (G (p7 -> (X p19)));
rr_r_00107 := (G (p8 <-> (X (! p19))));
rr_r_00108 := (G (p9 <-> (X p13)));
rr_r_00109 := (G (p12 <-> (X p5)));
rr_r_00110 := (G ((X p2) -> p12));
rr_r_00111 := (F p3);
rr_r_00112 := (! (F (p1 & (F p1))));
