rr_r_00000 := (G (p10 <-> (X p0)));
rr_r_00001 := (G (p19 -> (X p1)));
rr_r_00002 := (G (p11 -> (F p2)));
rr_r_00003 := (G (p19 <-> (X p7)));
rr_r_00004 := (! ((F p10) & (F p19)));
rr_r_00005 := (F p18);
rr_r_00006 := ((F p18) -> (F p15));
rr_r_00007 := ((F p15) -> (F p18));
rr_r_00008 := (F p5);
rr_r_00009 := (G (p11 <-> (X (! p17))));
rr_r_00010 := ((F p13) -> (F p2));
rr_r_00011 := (G (p16 -> (X ((! p16) W p15))));
rr_r_00012 := ((! p16) W p15);
rr_r_00013 := (G (p17 <-> (X (! p2))));
rr_r_00014 := ((F p8) -> (F p11));
rr_r_00015 := ((! p10) W p11);
rr_r_00016 := (G (p11 -> (F p10)));
rr_r_00017 := (G (p5 <-> (X p9)));
rr_r_00018 := ((F p12) | (F p4));
rr_r_00019 := (! ((F p5) & (F p18)));
rr_r_00020 := (G (p12 -> (F p6)));
rr_r_00021 := ((! p0) W p2);
rr_r_00022 := (G (p16 -> (X p16)));
rr_r_00023 := (G (p1 <-> (X (! p19))));
rr_r_00024 := (! ((F p10) & (F p6)));
rr_r_00025 := (F p4);
rr_r_00026 := ((F p2) -> (F p18));
rr_r_00027 := (G (p8 -> (X p7)));
rr_r_00028 := (G (p13 -> (F p10)));
rr_r_00029 := (G (p8 <-> (X p10)));
rr_r_00030 := (! (F (p15 & (F p15))));
rr_r_00031 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00032 := ((! p18) W p1);
rr_r_00033 := (G ((X p17) -> p12));
rr_r_00034 := ((! p10) W p14);
rr_r_00035 := (G (p14 -> (F p10)));
rr_r_00036 := (! (F (p14 & (F p14))));
rr_r_00037 := (G (p10 <-> (X p15)));
rr_r_00038 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00039 := (G (p9 -> (F p10)));
rr_r_00040 := ((F p7) | (F p16));
rr_r_00041 := (G (p5 -> (X ((! p5) U p12))));
rr_r_00042 := (G (p14 -> (X ((! p14) W p2))));
rr_r_00043 := ((! p14) W p2);
rr_r_00044 := (G (p2 <-> (X (! p9))));
rr_r_00045 := (G (p5 -> (X ((! p5) U p0))));
rr_r_00046 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00047 := (G (p13 <-> (X (! p7))));
rr_r_00048 := (G (p18 -> (X p17)));
rr_r_00049 := (F p18);
rr_r_00050 := (G (p11 -> (X ((! p11) W p10))));
rr_r_00051 := ((! p11) W p10);
rr_r_00052 := (G (p4 <-> (X (! p15))));
rr_r_00053 := ((! p15) W p10);
rr_r_00054 := (G (p10 -> (F p15)));
rr_r_00055 := (G (p1 -> (X ((! p1) W p12))));
rr_r_00056 := ((! p1) W p12);
rr_r_00057 := (G (p12 -> (X ((! p12) U p1))));
rr_r_00058 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00059 := (! ((F p19) & (F p14)));
rr_r_00060 := ((F p19) | (F p14));
rr_r_00061 := (G (p16 <-> (X (! p1))));
rr_r_00062 := (G (p12 <-> (X (! p9))));
rr_r_00063 := (G (p12 -> (X ((! p12) U p19))));
rr_r_00064 := ((F p2) -> (F p2));
rr_r_00065 := (! (F (p0 & (F p0))));
rr_r_00066 := ((F p19) | (F p16));
rr_r_00067 := (G ((X p18) -> p14));
rr_r_00068 := ((F p11) -> (F p5));
rr_r_00069 := (G (p15 -> (X ((! p15) W p7))));
rr_r_00070 := ((! p15) W p7);
rr_r_00071 := (G (p7 -> (X ((! p7) U p15))));
rr_r_00072 := (G (p18 -> (! (F p3))));
rr_r_00073 := ((! p12) W p1);
rr_r_00074 := (G (p1 -> (F p12)));
rr_r_00075 := (G (p16 <-> (X p14)));
rr_r_00076 := (G (p10 -> (X p14)));
rr_r_00077 := (G (p16 <-> (X (! p7))));
rr_r_00078 := ((F p0) -> (F p17));
rr_r_00079 := ((F p17) -> (F p0));
rr_r_00080 := ((! p11) W p18);
rr_r_00081 := (G (p18 -> (F p11)));
rr_r_00082 := (! ((F p16) & (F p10)));
rr_r_00083 := ((F p16) | (F p10));
rr_r_00084 := (! ((F p13) & (F p17)));
rr_r_00085 := ((F p13) | (F p17));
rr_r_00086 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00087 := ((! p9) W p8);
rr_r_00088 := (G (p8 -> (F p9)));
rr_r_00089 := (G (p16 -> (X p4)));
rr_r_00090 := (G ((X p0) -> p15));
rr_r_00091 := ((F p2) -> (F p16));
rr_r_00092 := ((F p16) -> (F p2));
rr_r_00093 := (G (p6 -> (F p6)));
rr_r_00094 := (F p2);
rr_r_00095 := ((F p17) -> (F p1));
rr_r_00096 := (G (p5 -> (X p11)));
rr_r_00097 := (G (p13 -> (X ((! p13) W p1))));
rr_r_00098 := ((! p13) W p1);
rr_r_00099 := (G (p1 -> (X ((! p1) U p13))));
rr_r_00100 := (G (p0 -> (X ((! p0) W p4))));
rr_r_00101 := ((! p0) W p4);
rr_r_00102 := (G (p4 -> (X ((! p4) U p0))));
rr_r_00103 := (G (p15 -> (X p0)));
rr_r_00104 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00105 := (! ((F p14) & (F p18)));
rr_r_00106 := (G (p9 -> (X p2)));
rr_r_00107 := (G (p11 -> (X p8)));
rr_r_00108 := ((F p19) -> (F p12));
rr_r_00109 := (G (p19 -> (F p4)));
rr_r_00110 := (F p9);
rr_r_00111 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00112 := ((F p13) -> (F p18));
rr_r_00113 := ((F p18) -> (F p13));
