-- Parsing of the file time: 0.001285
-- Preprocessing time: 0.002943
-- Checker creation time: 0.012119
-- Checker add assumption time: 0.000054
-- Checker check time: 0.012909
-- The set of formulas is unsat
-- unsat core: rr_r_00116 rr_r_00110 rr_r_00097 rr_r_00087 rr_r_00086 rr_r_00085 rr_r_00084 rr_r_00083 rr_r_00068 rr_r_00056 rr_r_00037 rr_r_00036 rr_r_00035 rr_r_00029 rr_r_00025 rr_r_00009 rr_r_00005 rr_r_00002
-- unsat core size: 18
-- Checker unsat core extraction time: 0.000591
-- Checker total time: 0.029900
