MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p19) U p6) | (G (! p19)));
LTLSPEC NAME rr_r_00001 := (G (p6 -> (F p19)));
LTLSPEC NAME rr_r_00002 := (! ((F p3) & (F p14)));
LTLSPEC NAME rr_r_00003 := ((F p3) | (F p14));
LTLSPEC NAME rr_r_00004 := (((! p9) U p2) | (G (! p9)));
LTLSPEC NAME rr_r_00005 := (G (p2 -> (F p9)));
LTLSPEC NAME rr_r_00006 := (! ((F p12) & (F p3)));
LTLSPEC NAME rr_r_00007 := ((F p12) | (F p3));
LTLSPEC NAME rr_r_00008 := (! ((F p15) & (F p7)));
LTLSPEC NAME rr_r_00009 := (G (p13 -> (X (((! p13) U p3) | (G (! p13))))));
LTLSPEC NAME rr_r_00010 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00011 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00012 := (G ((X p17) -> p8));
LTLSPEC NAME rr_r_00013 := (G (p7 <-> (X (! p10))));
LTLSPEC NAME rr_r_00014 := (G (p4 <-> (X p5)));
LTLSPEC NAME rr_r_00015 := (F p17);
LTLSPEC NAME rr_r_00016 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00017 := (! ((F p8) & (F p18)));
LTLSPEC NAME rr_r_00018 := (G (p14 -> (X ((! p14) U p10))));
LTLSPEC NAME rr_r_00019 := ((F p3) -> (F p3));
LTLSPEC NAME rr_r_00020 := (G (p0 -> (X (((! p0) U p7) | (G (! p0))))));
LTLSPEC NAME rr_r_00021 := (((! p0) U p7) | (G (! p0)));
LTLSPEC NAME rr_r_00022 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00023 := (G (p7 -> (X (((! p7) U p9) | (G (! p7))))));
LTLSPEC NAME rr_r_00024 := (((! p7) U p9) | (G (! p7)));
LTLSPEC NAME rr_r_00025 := (G (p9 -> (X ((! p9) U p7))));
LTLSPEC NAME rr_r_00026 := (G ((X p10) -> p17));
LTLSPEC NAME rr_r_00027 := (G (p12 <-> (X (! p2))));
LTLSPEC NAME rr_r_00028 := ((F p1) | (F p3));
LTLSPEC NAME rr_r_00029 := (G (p3 -> (! (F p18))));
LTLSPEC NAME rr_r_00030 := (((! p0) U p15) | (G (! p0)));
LTLSPEC NAME rr_r_00031 := (G (p14 -> (! (F p18))));
LTLSPEC NAME rr_r_00032 := (G (p13 -> (X p18)));
LTLSPEC NAME rr_r_00033 := (G ((X p18) -> p4));
LTLSPEC NAME rr_r_00034 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00035 := (G (p17 -> (X (((! p17) U p11) | (G (! p17))))));
LTLSPEC NAME rr_r_00036 := (((! p17) U p11) | (G (! p17)));
LTLSPEC NAME rr_r_00037 := (G (p11 -> (X ((! p11) U p17))));
LTLSPEC NAME rr_r_00038 := (G (p12 -> (X (((! p12) U p3) | (G (! p12))))));
LTLSPEC NAME rr_r_00039 := (((! p12) U p3) | (G (! p12)));
LTLSPEC NAME rr_r_00040 := (G (p3 -> (X ((! p3) U p12))));
LTLSPEC NAME rr_r_00041 := ((F p19) | (F p6));
LTLSPEC NAME rr_r_00042 := (G (p13 -> (X ((! p13) U p11))));
LTLSPEC NAME rr_r_00043 := (! ((F p10) & (F p3)));
LTLSPEC NAME rr_r_00044 := (G (p18 -> (! (F p5))));
LTLSPEC NAME rr_r_00045 := (G (p15 -> (F p17)));
LTLSPEC NAME rr_r_00046 := (G (p17 <-> (X (! p4))));
LTLSPEC NAME rr_r_00047 := (G ((X p19) -> p19));
LTLSPEC NAME rr_r_00048 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00049 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00050 := (G (p9 -> (X p2)));
LTLSPEC NAME rr_r_00051 := (G (p16 -> (X p14)));
LTLSPEC NAME rr_r_00052 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00053 := (((! p1) U p12) | (G (! p1)));
LTLSPEC NAME rr_r_00054 := (G (p12 -> (F p1)));
LTLSPEC NAME rr_r_00055 := (G (p16 -> (X (((! p16) U p14) | (G (! p16))))));
LTLSPEC NAME rr_r_00056 := (((! p16) U p14) | (G (! p16)));
LTLSPEC NAME rr_r_00057 := (G (p14 -> (X ((! p14) U p16))));
LTLSPEC NAME rr_r_00058 := (G (p9 <-> (X p12)));
LTLSPEC NAME rr_r_00059 := (G (p6 -> (X (((! p6) U p18) | (G (! p6))))));
LTLSPEC NAME rr_r_00060 := (((! p6) U p18) | (G (! p6)));
LTLSPEC NAME rr_r_00061 := (G (p18 -> (X ((! p18) U p6))));
LTLSPEC NAME rr_r_00062 := (G (p11 -> (X ((! p11) U p8))));
LTLSPEC NAME rr_r_00063 := (G (p11 <-> (X p3)));
LTLSPEC NAME rr_r_00064 := ((F p5) | (F p4));
LTLSPEC NAME rr_r_00065 := (F p18);
LTLSPEC NAME rr_r_00066 := (! ((F p13) & (F p4)));
LTLSPEC NAME rr_r_00067 := ((F p13) | (F p4));
LTLSPEC NAME rr_r_00068 := (G ((X p3) -> p9));
LTLSPEC NAME rr_r_00069 := (G (p1 -> (X (((! p1) U p2) | (G (! p1))))));
LTLSPEC NAME rr_r_00070 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00071 := (G (p2 -> (X ((! p2) U p1))));
LTLSPEC NAME rr_r_00072 := (! ((F p1) & (F p11)));
LTLSPEC NAME rr_r_00073 := ((F p1) | (F p11));
LTLSPEC NAME rr_r_00074 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00075 := (G (p9 -> (X (((! p9) U p17) | (G (! p9))))));
LTLSPEC NAME rr_r_00076 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00077 := (G (p18 -> (X (((! p18) U p16) | (G (! p18))))));
LTLSPEC NAME rr_r_00078 := (((! p18) U p16) | (G (! p18)));
LTLSPEC NAME rr_r_00079 := (G (p10 -> (X ((! p10) U p2))));
LTLSPEC NAME rr_r_00080 := (G (p15 <-> (X p2)));
LTLSPEC NAME rr_r_00081 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00082 := (F p12);
LTLSPEC NAME rr_r_00083 := (G (p7 <-> (X (! p0))));
LTLSPEC NAME rr_r_00084 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00085 := (G (p10 -> (X ((! p10) U p17))));
LTLSPEC NAME rr_r_00086 := (((! p5) U p15) | (G (! p5)));
LTLSPEC NAME rr_r_00087 := (G (p15 -> (F p5)));
LTLSPEC NAME rr_r_00088 := (F p18);
LTLSPEC NAME rr_r_00089 := (F p15);
LTLSPEC NAME rr_r_00090 := (! ((F p17) & (F p12)));
LTLSPEC NAME rr_r_00091 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00092 := (G (p6 <-> (X p15)));
LTLSPEC NAME rr_r_00093 := (G (p3 -> (! (F p11))));
LTLSPEC NAME rr_r_00094 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00095 := (F p17);
LTLSPEC NAME rr_r_00096 := (G (p14 <-> (X (! p6))));
LTLSPEC NAME rr_r_00097 := (G ((X p3) -> p19));
LTLSPEC NAME rr_r_00098 := (G (p0 -> (F p2)));
LTLSPEC NAME rr_r_00099 := (G (p6 -> (F p9)));
LTLSPEC NAME rr_r_00100 := (G (p5 -> (! (F p8))));
LTLSPEC NAME rr_r_00101 := (((! p9) U p19) | (G (! p9)));
LTLSPEC NAME rr_r_00102 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00103 := ((F p4) -> (F p15));
LTLSPEC NAME rr_r_00104 := (! ((F p14) & (F p13)));
LTLSPEC NAME rr_r_00105 := (G ((X p7) -> p17));
LTLSPEC NAME rr_r_00106 := ((F p2) | (F p16));
LTLSPEC NAME rr_r_00107 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00108 := (G (p13 -> (X ((! p13) U p15))));
LTLSPEC NAME rr_r_00109 := (G (p8 -> (F p12)));
LTLSPEC NAME rr_r_00110 := (! ((F p17) & (F p3)));
LTLSPEC NAME rr_r_00111 := (G (p13 -> (X (((! p13) U p1) | (G (! p13))))));
LTLSPEC NAME rr_r_00112 := (((! p13) U p1) | (G (! p13)));
LTLSPEC NAME rr_r_00113 := (G (p1 -> (X ((! p1) U p13))));
LTLSPEC NAME rr_r_00114 := (((! p10) U p9) | (G (! p10)));
LTLSPEC NAME rr_r_00115 := (G (p9 -> (F p10)));
LTLSPEC NAME rr_r_00116 := (G (p8 <-> (X p17)));
