rr_r_00000 := ((F p7) -> (F p14));
rr_r_00001 := ((F p14) -> (F p7));
rr_r_00002 := (G (p18 <-> (X (! p18))));
rr_r_00003 := (G (p17 -> (X ((! p17) W p6))));
rr_r_00004 := ((! p17) W p6);
rr_r_00005 := (G (p2 <-> (X (! p1))));
rr_r_00006 := (G (p11 -> (! (F p10))));
rr_r_00007 := (G (p7 <-> (X p4)));
rr_r_00008 := (G (p11 -> (X p19)));
rr_r_00009 := (G (p12 -> (X ((! p12) U p3))));
rr_r_00010 := (! ((F p4) & (F p0)));
rr_r_00011 := ((F p4) | (F p0));
rr_r_00012 := (! ((F p17) & (F p4)));
rr_r_00013 := (G (p12 <-> (X (! p19))));
rr_r_00014 := ((F p1) | (F p15));
rr_r_00015 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00016 := (G (p14 <-> (X (! p18))));
rr_r_00017 := (G (p7 -> (X p9)));
rr_r_00018 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00019 := ((F p4) | (F p1));
rr_r_00020 := (G (p1 -> (X ((! p1) W p2))));
rr_r_00021 := ((! p1) W p2);
rr_r_00022 := (G (p6 -> (X p16)));
rr_r_00023 := (G (p14 -> (X ((! p14) W p10))));
rr_r_00024 := ((! p14) W p10);
rr_r_00025 := (G (p10 -> (X ((! p10) U p14))));
rr_r_00026 := ((F p10) -> (F p16));
rr_r_00027 := ((F p16) -> (F p10));
rr_r_00028 := (G (p18 -> (X p17)));
rr_r_00029 := (G (p13 <-> (X p11)));
rr_r_00030 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00031 := (G (p10 -> (X ((! p10) W p15))));
rr_r_00032 := ((! p10) W p15);
rr_r_00033 := (G (p15 -> (X ((! p15) U p10))));
rr_r_00034 := ((F p18) -> (F p0));
rr_r_00035 := (G (p11 -> (X ((! p11) W p14))));
rr_r_00036 := ((! p11) W p14);
rr_r_00037 := (G (p14 -> (X ((! p14) U p11))));
rr_r_00038 := (F p7);
rr_r_00039 := (! (F (p0 & (F p0))));
rr_r_00040 := (G (p3 <-> (X (! p3))));
rr_r_00041 := (F p14);
rr_r_00042 := (G (p17 <-> (X (! p11))));
rr_r_00043 := ((F p0) -> (F p2));
rr_r_00044 := ((F p2) -> (F p0));
rr_r_00045 := (G (p18 -> (X ((! p18) W p12))));
rr_r_00046 := ((! p18) W p12);
rr_r_00047 := ((F p17) -> (F p19));
rr_r_00048 := ((F p19) -> (F p17));
rr_r_00049 := (G (p15 <-> (X p11)));
rr_r_00050 := (G (p5 -> (X ((! p5) W p19))));
rr_r_00051 := ((! p5) W p19);
rr_r_00052 := (G (p7 -> (X p13)));
rr_r_00053 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00054 := (! (F (p16 & (F p16))));
rr_r_00055 := ((F p17) -> (F p7));
rr_r_00056 := (G ((X p17) -> p18));
rr_r_00057 := (! ((F p15) & (F p11)));
rr_r_00058 := (G (p16 <-> (X p2)));
rr_r_00059 := (! ((F p18) & (F p11)));
rr_r_00060 := ((F p18) | (F p11));
rr_r_00061 := ((F p0) -> (F p4));
rr_r_00062 := (G (p16 -> (X ((! p16) U p17))));
rr_r_00063 := ((F p9) | (F p3));
rr_r_00064 := (! ((F p18) & (F p14)));
rr_r_00065 := ((F p18) | (F p14));
rr_r_00066 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00067 := ((F p15) | (F p3));
rr_r_00068 := (G (p7 -> (! (F p2))));
rr_r_00069 := ((F p14) -> (F p18));
rr_r_00070 := (G (p1 -> (F p2)));
rr_r_00071 := (G (p18 -> (X ((! p18) U p9))));
rr_r_00072 := (G (p15 -> (X ((! p15) U p11))));
rr_r_00073 := (! ((F p4) & (F p17)));
rr_r_00074 := ((F p4) | (F p17));
rr_r_00075 := (G (p2 <-> (X (! p6))));
rr_r_00076 := (G (p16 <-> (X p5)));
rr_r_00077 := (G (p6 -> (! (F p8))));
rr_r_00078 := (! ((F p10) & (F p15)));
rr_r_00079 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00080 := (G (p16 -> (X ((! p16) W p5))));
rr_r_00081 := ((! p16) W p5);
rr_r_00082 := (G (p5 -> (X ((! p5) U p16))));
rr_r_00083 := (G (p0 -> (X p18)));
rr_r_00084 := ((! p15) W p6);
rr_r_00085 := (G (p6 -> (F p15)));
rr_r_00086 := (G (p14 -> (F p12)));
rr_r_00087 := (! ((F p3) & (F p17)));
rr_r_00088 := ((F p3) | (F p17));
rr_r_00089 := (G (p2 -> (X ((! p2) W p5))));
rr_r_00090 := ((! p2) W p5);
rr_r_00091 := (G (p5 -> (X ((! p5) U p2))));
rr_r_00092 := (G (p2 -> (F p7)));
rr_r_00093 := ((F p6) -> (F p13));
rr_r_00094 := (G (p12 <-> (X (! p14))));
rr_r_00095 := (G (p14 <-> (X p5)));
rr_r_00096 := (G (p19 <-> (X (! p1))));
rr_r_00097 := (G (p12 -> (X ((! p12) W p0))));
rr_r_00098 := ((! p12) W p0);
rr_r_00099 := ((F p14) | (F p16));
rr_r_00100 := (! (F (p10 & (F p10))));
rr_r_00101 := (! (F (p1 & (F p1))));
rr_r_00102 := (! (F (p17 & (F p17))));
rr_r_00103 := (G (p1 -> (X p16)));
rr_r_00104 := (! ((F p13) & (F p1)));
rr_r_00105 := ((F p13) | (F p1));
rr_r_00106 := (G (p0 <-> (X p15)));
rr_r_00107 := (G (p13 -> (! (F p5))));
rr_r_00108 := (G (p7 -> (X p12)));
rr_r_00109 := ((F p16) -> (F p4));
rr_r_00110 := ((F p4) -> (F p16));
rr_r_00111 := (G (p17 -> (X ((! p17) W p4))));
rr_r_00112 := ((! p17) W p4);
rr_r_00113 := (G (p4 -> (X ((! p4) U p17))));
rr_r_00114 := ((F p5) -> (F p7));
rr_r_00115 := ((F p7) -> (F p5));
rr_r_00116 := (G (p11 -> (X ((! p11) W p14))));
rr_r_00117 := ((! p11) W p14);
rr_r_00118 := (G (p14 -> (X ((! p14) U p11))));
rr_r_00119 := ((F p1) -> (F p8));
rr_r_00120 := ((F p8) -> (F p1));
rr_r_00121 := ((! p1) W p18);
rr_r_00122 := (G (p18 -> (F p1)));
rr_r_00123 := (! ((F p13) & (F p5)));
