rr_r_00000 := ((! p0) W p16);
rr_r_00001 := (G (p14 -> (X p10)));
rr_r_00002 := ((! p18) W p13);
rr_r_00003 := (G (p13 -> (F p18)));
rr_r_00004 := (G (p17 -> (! (F p19))));
rr_r_00005 := (G (p6 -> (X ((! p6) U p5))));
rr_r_00006 := (G (p15 -> (X ((! p15) W p19))));
rr_r_00007 := ((! p15) W p19);
rr_r_00008 := (F p7);
rr_r_00009 := (F p11);
rr_r_00010 := (! (F (p0 & (F p0))));
rr_r_00011 := (G (p16 <-> (X p12)));
rr_r_00012 := (! ((F p15) & (F p0)));
rr_r_00013 := ((F p15) | (F p0));
rr_r_00014 := (G (p3 -> (X ((! p3) U p13))));
rr_r_00015 := (G (p18 <-> (X (! p12))));
rr_r_00016 := (! (F (p2 & (F p2))));
rr_r_00017 := ((F p16) -> (F p0));
rr_r_00018 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00019 := (! (F (p3 & (F p3))));
rr_r_00020 := (G (p13 <-> (X (! p8))));
rr_r_00021 := (G (p7 -> (X ((! p7) U p9))));
rr_r_00022 := (G ((X p1) -> p0));
rr_r_00023 := ((F p8) -> (F p9));
rr_r_00024 := (G (p11 <-> (X (! p3))));
rr_r_00025 := (G (p19 -> (X ((! p19) W p13))));
rr_r_00026 := ((! p19) W p13);
rr_r_00027 := ((! p15) W p13);
rr_r_00028 := (G (p0 -> (X ((! p0) W p19))));
rr_r_00029 := ((! p0) W p19);
rr_r_00030 := (G (p19 -> (X ((! p19) U p0))));
rr_r_00031 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00032 := (G (p18 <-> (X (! p17))));
rr_r_00033 := (G (p18 -> (X ((! p18) W p7))));
rr_r_00034 := ((! p18) W p7);
rr_r_00035 := (G (p7 -> (X ((! p7) U p18))));
rr_r_00036 := ((! p9) W p8);
rr_r_00037 := (G (p8 -> (X p4)));
rr_r_00038 := (G (p5 -> (X p0)));
rr_r_00039 := (! (F (p18 & (F p18))));
rr_r_00040 := (G (p14 <-> (X p13)));
rr_r_00041 := ((F p17) | (F p6));
rr_r_00042 := ((F p9) -> (F p5));
rr_r_00043 := ((F p5) -> (F p9));
rr_r_00044 := (! ((F p9) & (F p2)));
rr_r_00045 := ((F p9) | (F p2));
rr_r_00046 := (G (p13 <-> (X p16)));
rr_r_00047 := (G (p6 -> (F p17)));
rr_r_00048 := (G (p4 <-> (X p0)));
rr_r_00049 := ((F p19) -> (F p13));
rr_r_00050 := ((F p13) -> (F p19));
rr_r_00051 := (G (p6 <-> (X (! p16))));
rr_r_00052 := ((! p9) W p7);
rr_r_00053 := (G (p11 -> (! (F p4))));
rr_r_00054 := (F p3);
rr_r_00055 := (G (p15 -> (! (F p16))));
rr_r_00056 := (F p1);
rr_r_00057 := (G (p16 -> (X ((! p16) W p1))));
rr_r_00058 := ((! p16) W p1);
rr_r_00059 := (G (p1 -> (X ((! p1) U p16))));
rr_r_00060 := (! (F (p13 & (F p13))));
rr_r_00061 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00062 := (G (p3 -> (! (F p5))));
rr_r_00063 := (G (p11 <-> (X (! p11))));
rr_r_00064 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00065 := ((F p17) | (F p13));
rr_r_00066 := ((! p12) W p2);
rr_r_00067 := (! ((F p12) & (F p16)));
rr_r_00068 := ((F p12) | (F p16));
rr_r_00069 := (F p3);
rr_r_00070 := (G (p10 <-> (X (! p0))));
rr_r_00071 := ((F p0) -> (F p10));
rr_r_00072 := (G (p13 <-> (X p5)));
rr_r_00073 := (F p1);
rr_r_00074 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00075 := (G ((X p11) -> p6));
rr_r_00076 := ((! p18) W p8);
rr_r_00077 := (G (p8 -> (F p18)));
rr_r_00078 := ((F p15) -> (F p1));
rr_r_00079 := ((F p1) -> (F p15));
rr_r_00080 := ((F p12) -> (F p8));
rr_r_00081 := ((F p8) -> (F p12));
rr_r_00082 := (G (p6 -> (X ((! p6) W p6))));
rr_r_00083 := ((! p6) W p6);
rr_r_00084 := (G (p7 -> (X ((! p7) U p3))));
rr_r_00085 := (G (p16 -> (X p3)));
rr_r_00086 := ((F p0) | (F p15));
rr_r_00087 := (F p15);
rr_r_00088 := ((! p17) W p10);
rr_r_00089 := (! ((F p19) & (F p15)));
rr_r_00090 := ((F p19) | (F p15));
rr_r_00091 := (G (p11 <-> (X p17)));
rr_r_00092 := (! (F (p1 & (F p1))));
rr_r_00093 := (G ((X p8) -> p17));
rr_r_00094 := (! ((F p14) & (F p18)));
rr_r_00095 := (F p2);
rr_r_00096 := ((F p10) -> (F p8));
rr_r_00097 := (F p15);
rr_r_00098 := (! (F (p4 & (F p4))));
rr_r_00099 := ((! p7) W p9);
rr_r_00100 := (G (p9 -> (F p7)));
rr_r_00101 := ((F p9) -> (F p16));
rr_r_00102 := (! ((F p4) & (F p15)));
rr_r_00103 := (G ((X p15) -> p0));
rr_r_00104 := (F p3);
rr_r_00105 := (! ((F p4) & (F p16)));
rr_r_00106 := ((F p4) | (F p16));
rr_r_00107 := (G (p14 -> (X p9)));
rr_r_00108 := ((F p9) -> (F p8));
rr_r_00109 := (G (p15 -> (F p9)));
rr_r_00110 := (G (p9 <-> (X (! p12))));
