BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1587
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1296
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 112
BuilderLtl: number of formula to SNF cache hits: 269
BuilderLtl: number of formula to SNF cache misses: 684
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 967
BuilderLtl: number of clauses after pure literal simplification: 966
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 18965
Number of forward subsumed clauses: 4500
Number of backward subsumed clauses: 312
Number of individual subsumed clauses: 1072
Total number of subsumed clauses: 5884
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 14365
ResolutionGraph: peak number of edges: 26798
ResolutionGraph: peak number of vertices + edges: 41163
ResolutionGraph: number of vertices before pruning to reachable vertices: 14365
ResolutionGraph: number of edges before pruning to reachable vertices: 26798
ResolutionGraph: number of vertices after pruning to reachable vertices: 66
ResolutionGraph: number of edges after pruning to reachable vertices: 68
ResolutionGraph: number of clauses in input problem: 966
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1517
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 1587
MainAux: number of nodes in syntax tree after LTL simplification: 1296
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00011) & 
(rr_r_00015) & 
(rr_r_00039) & 
(rr_r_00067) & 
(~ (Tail)) & 
((~ (rr_r_00011)) | (always ((p16) | (Tail) | (next (~ (p12)))))) & 
((~ (rr_r_00015)) | (always ((p18) | (Tail) | (next (p12))))) & 
((~ (rr_r_00039)) | (always (~ (p18)))) & 
((~ (rr_r_00067)) | (always (~ (p12))) | (always (~ (p16))))
End of unsatisfiable core.
Elapsed time 2.229s
