BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1593
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1265
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 120
BuilderLtl: number of formula to SNF cache hits: 242
BuilderLtl: number of formula to SNF cache misses: 658
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 928
BuilderLtl: number of clauses after pure literal simplification: 924
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 28034
Number of forward subsumed clauses: 13863
Number of backward subsumed clauses: 350
Number of individual subsumed clauses: 4516
Total number of subsumed clauses: 18729
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 10579
ResolutionGraph: peak number of edges: 19310
ResolutionGraph: peak number of vertices + edges: 29889
ResolutionGraph: number of vertices before pruning to reachable vertices: 10579
ResolutionGraph: number of edges before pruning to reachable vertices: 19310
ResolutionGraph: number of vertices after pruning to reachable vertices: 77
ResolutionGraph: number of edges after pruning to reachable vertices: 76
ResolutionGraph: number of clauses in input problem: 924
ResolutionGraph: number of clauses in unsatisfiable core: 39
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1499
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 57
MainAux: number of nodes in syntax tree before LTL simplification: 1593
MainAux: number of nodes in syntax tree after LTL simplification: 1265
MainAux: number of nodes in syntax tree of proof core: 57
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00032) & 
(rr_r_00085) & 
(rr_r_00088) & 
(rr_r_00092) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | (always ((p13) | (Tail) | (next (p5))))) & 
((~ (rr_r_00032)) | (always (~ (p5)))) & 
((~ (rr_r_00085)) | (always ((p8) | (Tail) | (next (~ (p6)))))) & 
((~ (rr_r_00088)) | (always (~ (p8)))) & 
((~ (rr_r_00092)) | (always ((~ (p13)) | (next (p6)))))
End of unsatisfiable core.
Elapsed time 2.270s
