BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1628
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1318
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 115
BuilderLtl: number of formula to SNF cache hits: 263
BuilderLtl: number of formula to SNF cache misses: 681
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 957
BuilderLtl: number of clauses after pure literal simplification: 953
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 10652
Number of forward subsumed clauses: 2741
Number of backward subsumed clauses: 206
Number of individual subsumed clauses: 408
Total number of subsumed clauses: 3355
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 8459
ResolutionGraph: peak number of edges: 15012
ResolutionGraph: peak number of vertices + edges: 23471
ResolutionGraph: number of vertices before pruning to reachable vertices: 8459
ResolutionGraph: number of edges before pruning to reachable vertices: 15012
ResolutionGraph: number of vertices after pruning to reachable vertices: 62
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 953
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1542
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 43
MainAux: number of nodes in syntax tree before LTL simplification: 1628
MainAux: number of nodes in syntax tree after LTL simplification: 1318
MainAux: number of nodes in syntax tree of proof core: 43
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00055) & 
(rr_r_00090) & 
(rr_r_00092) & 
(~ (Tail)) & 
((~ (rr_r_00055)) | (always (~ (p14)))) & 
((~ (rr_r_00090)) | ((always ((~ (p8)) | (next (~ (p14))))) & (always ((p8) | (Tail) | (next (p14)))))) & 
((~ (rr_r_00092)) | (always ((~ (p8)) | (next (p14)))))
End of unsatisfiable core.
Elapsed time 1.794s
