MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p1 <-> (X p10)));
LTLSPEC NAME rr_r_00001 := ((F p11) -> (F p2));
LTLSPEC NAME rr_r_00002 := (((! p11) U p18) | (G (! p11)));
LTLSPEC NAME rr_r_00003 := (G (p18 -> (F p11)));
LTLSPEC NAME rr_r_00004 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00005 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00006 := (F p13);
LTLSPEC NAME rr_r_00007 := (((! p7) U p14) | (G (! p7)));
LTLSPEC NAME rr_r_00008 := (G (p5 -> (X (((! p5) U p6) | (G (! p5))))));
LTLSPEC NAME rr_r_00009 := (((! p5) U p6) | (G (! p5)));
LTLSPEC NAME rr_r_00010 := (G (p6 -> (X ((! p6) U p5))));
LTLSPEC NAME rr_r_00011 := (G (p6 -> (! (F p10))));
LTLSPEC NAME rr_r_00012 := (G (p12 <-> (X p13)));
LTLSPEC NAME rr_r_00013 := (G (p11 -> (F p10)));
LTLSPEC NAME rr_r_00014 := (G (p9 -> (! (F p9))));
LTLSPEC NAME rr_r_00015 := (G (p5 -> (X (((! p5) U p7) | (G (! p5))))));
LTLSPEC NAME rr_r_00016 := (((! p5) U p7) | (G (! p5)));
LTLSPEC NAME rr_r_00017 := (G (p7 -> (X ((! p7) U p5))));
LTLSPEC NAME rr_r_00018 := (((! p9) U p19) | (G (! p9)));
LTLSPEC NAME rr_r_00019 := ((F p4) -> (F p18));
LTLSPEC NAME rr_r_00020 := ((F p18) -> (F p4));
LTLSPEC NAME rr_r_00021 := (G (p16 -> (! (F p4))));
LTLSPEC NAME rr_r_00022 := (F p14);
LTLSPEC NAME rr_r_00023 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00024 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00025 := ((F p9) | (F p17));
LTLSPEC NAME rr_r_00026 := (G (p19 -> (X p13)));
LTLSPEC NAME rr_r_00027 := (! ((F p6) & (F p0)));
LTLSPEC NAME rr_r_00028 := ((F p6) | (F p0));
LTLSPEC NAME rr_r_00029 := (G (p4 -> (X ((! p4) U p0))));
LTLSPEC NAME rr_r_00030 := (G (p8 -> (! (F p1))));
LTLSPEC NAME rr_r_00031 := (G (p9 -> (X (((! p9) U p0) | (G (! p9))))));
LTLSPEC NAME rr_r_00032 := (((! p9) U p0) | (G (! p9)));
LTLSPEC NAME rr_r_00033 := (G (p0 -> (X ((! p0) U p9))));
LTLSPEC NAME rr_r_00034 := (((! p5) U p5) | (G (! p5)));
LTLSPEC NAME rr_r_00035 := (G (p5 -> (F p5)));
LTLSPEC NAME rr_r_00036 := ((F p15) -> (F p7));
LTLSPEC NAME rr_r_00037 := ((F p7) -> (F p15));
LTLSPEC NAME rr_r_00038 := (F p12);
LTLSPEC NAME rr_r_00039 := ((F p5) | (F p18));
LTLSPEC NAME rr_r_00040 := (G (p7 <-> (X p7)));
LTLSPEC NAME rr_r_00041 := ((F p4) -> (F p3));
LTLSPEC NAME rr_r_00042 := ((F p3) -> (F p4));
LTLSPEC NAME rr_r_00043 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00044 := ((F p19) -> (F p0));
LTLSPEC NAME rr_r_00045 := (! ((F p0) & (F p0)));
LTLSPEC NAME rr_r_00046 := (G ((X p5) -> p9));
LTLSPEC NAME rr_r_00047 := ((F p18) -> (F p11));
LTLSPEC NAME rr_r_00048 := ((F p11) -> (F p18));
LTLSPEC NAME rr_r_00049 := (G (p5 -> (! (F p8))));
LTLSPEC NAME rr_r_00050 := (G (p3 -> (X p1)));
LTLSPEC NAME rr_r_00051 := (G (p18 -> (X ((! p18) U p11))));
LTLSPEC NAME rr_r_00052 := (F p17);
LTLSPEC NAME rr_r_00053 := (F p5);
LTLSPEC NAME rr_r_00054 := (G (p6 <-> (X (! p0))));
LTLSPEC NAME rr_r_00055 := (G (p9 -> (X ((! p9) U p10))));
LTLSPEC NAME rr_r_00056 := (! ((F p4) & (F p17)));
LTLSPEC NAME rr_r_00057 := ((F p4) | (F p17));
LTLSPEC NAME rr_r_00058 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00059 := (G (p1 -> (X (((! p1) U p13) | (G (! p1))))));
LTLSPEC NAME rr_r_00060 := (((! p1) U p13) | (G (! p1)));
LTLSPEC NAME rr_r_00061 := (G (p13 -> (X ((! p13) U p1))));
LTLSPEC NAME rr_r_00062 := (G (p1 -> (X (((! p1) U p18) | (G (! p1))))));
LTLSPEC NAME rr_r_00063 := (((! p1) U p18) | (G (! p1)));
LTLSPEC NAME rr_r_00064 := (G (p18 -> (X ((! p18) U p1))));
LTLSPEC NAME rr_r_00065 := (G (p6 -> (! (F p10))));
LTLSPEC NAME rr_r_00066 := ((F p14) -> (F p16));
LTLSPEC NAME rr_r_00067 := (G (p0 <-> (X p11)));
LTLSPEC NAME rr_r_00068 := (((! p2) U p9) | (G (! p2)));
LTLSPEC NAME rr_r_00069 := (((! p18) U p4) | (G (! p18)));
LTLSPEC NAME rr_r_00070 := (G (p1 -> (X ((! p1) U p10))));
LTLSPEC NAME rr_r_00071 := (G (p19 -> (F p10)));
LTLSPEC NAME rr_r_00072 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00073 := (G (p9 <-> (X p6)));
LTLSPEC NAME rr_r_00074 := (G (p11 -> (X p9)));
LTLSPEC NAME rr_r_00075 := (G (p12 -> (X (((! p12) U p6) | (G (! p12))))));
LTLSPEC NAME rr_r_00076 := (((! p12) U p6) | (G (! p12)));
LTLSPEC NAME rr_r_00077 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00078 := (G (p0 -> (X (((! p0) U p1) | (G (! p0))))));
LTLSPEC NAME rr_r_00079 := (((! p0) U p1) | (G (! p0)));
LTLSPEC NAME rr_r_00080 := (G (p1 -> (X ((! p1) U p0))));
LTLSPEC NAME rr_r_00081 := (G ((X p9) -> p16));
LTLSPEC NAME rr_r_00082 := ((F p12) | (F p2));
LTLSPEC NAME rr_r_00083 := (G (p4 -> (X (((! p4) U p6) | (G (! p4))))));
LTLSPEC NAME rr_r_00084 := (((! p4) U p6) | (G (! p4)));
LTLSPEC NAME rr_r_00085 := (G (p6 -> (X ((! p6) U p4))));
LTLSPEC NAME rr_r_00086 := (G (p12 -> (X ((! p12) U p1))));
LTLSPEC NAME rr_r_00087 := (G (p10 <-> (X p5)));
LTLSPEC NAME rr_r_00088 := (G (p9 -> (X p15)));
LTLSPEC NAME rr_r_00089 := (((! p19) U p16) | (G (! p19)));
LTLSPEC NAME rr_r_00090 := (G (p16 -> (F p19)));
LTLSPEC NAME rr_r_00091 := (G (p13 -> (X (((! p13) U p3) | (G (! p13))))));
LTLSPEC NAME rr_r_00092 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00093 := (F p3);
LTLSPEC NAME rr_r_00094 := (! ((F p3) & (F p16)));
LTLSPEC NAME rr_r_00095 := ((F p3) | (F p16));
LTLSPEC NAME rr_r_00096 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00097 := (G (p13 -> (X p18)));
LTLSPEC NAME rr_r_00098 := (G (p13 -> (X p8)));
LTLSPEC NAME rr_r_00099 := (F p5);
LTLSPEC NAME rr_r_00100 := (G (p4 -> (X ((! p4) U p0))));
LTLSPEC NAME rr_r_00101 := (! ((F p8) & (F p6)));
LTLSPEC NAME rr_r_00102 := ((F p2) | (F p17));
LTLSPEC NAME rr_r_00103 := ((F p2) | (F p17));
LTLSPEC NAME rr_r_00104 := (G ((X p6) -> p8));
LTLSPEC NAME rr_r_00105 := (((! p15) U p18) | (G (! p15)));
LTLSPEC NAME rr_r_00106 := (G (p18 -> (F p15)));
LTLSPEC NAME rr_r_00107 := (G (p7 -> (! (F p16))));
LTLSPEC NAME rr_r_00108 := ((F p14) -> (F p13));
LTLSPEC NAME rr_r_00109 := ((F p16) -> (F p17));
LTLSPEC NAME rr_r_00110 := ((F p17) -> (F p16));
LTLSPEC NAME rr_r_00111 := (! ((F p18) & (F p18)));
LTLSPEC NAME rr_r_00112 := ((F p18) | (F p18));
LTLSPEC NAME rr_r_00113 := (G (p3 -> (F p9)));
LTLSPEC NAME rr_r_00114 := (! ((F p13) & (F p8)));
LTLSPEC NAME rr_r_00115 := ((F p4) -> (F p7));
LTLSPEC NAME rr_r_00116 := ((F p8) | (F p16));
LTLSPEC NAME rr_r_00117 := (! ((F p4) & (F p15)));
LTLSPEC NAME rr_r_00118 := ((F p4) | (F p15));
LTLSPEC NAME rr_r_00119 := (G (p1 -> (! (F p0))));
LTLSPEC NAME rr_r_00120 := ((F p4) | (F p17));
