rr_r_00000 := ((F p18) -> (F p13));
rr_r_00001 := (G (p14 -> (F p6)));
rr_r_00002 := (G ((X p19) -> p17));
rr_r_00003 := (G (p16 -> (X ((! p16) W p18))));
rr_r_00004 := ((! p16) W p18);
rr_r_00005 := (G (p18 -> (X ((! p18) U p16))));
rr_r_00006 := (G (p16 -> (X p9)));
rr_r_00007 := (G (p2 -> (X ((! p2) W p6))));
rr_r_00008 := ((! p2) W p6);
rr_r_00009 := (G (p17 -> (X ((! p17) W p5))));
rr_r_00010 := ((! p17) W p5);
rr_r_00011 := (G (p0 <-> (X (! p11))));
rr_r_00012 := (G (p14 -> (X ((! p14) W p7))));
rr_r_00013 := ((! p14) W p7);
rr_r_00014 := (G (p7 -> (X ((! p7) U p14))));
rr_r_00015 := (G (p18 -> (X ((! p18) W p0))));
rr_r_00016 := ((! p18) W p0);
rr_r_00017 := (G (p0 -> (X ((! p0) U p18))));
rr_r_00018 := ((! p13) W p17);
rr_r_00019 := (G (p3 -> (X p9)));
rr_r_00020 := ((F p18) | (F p18));
rr_r_00021 := (G (p3 -> (X ((! p3) W p17))));
rr_r_00022 := ((! p3) W p17);
rr_r_00023 := (G (p17 -> (X ((! p17) U p3))));
rr_r_00024 := ((! p10) W p12);
rr_r_00025 := (G (p4 -> (X ((! p4) W p8))));
rr_r_00026 := ((! p4) W p8);
rr_r_00027 := ((F p16) -> (F p16));
rr_r_00028 := ((! p1) W p18);
rr_r_00029 := (G (p18 -> (F p1)));
rr_r_00030 := ((F p17) -> (F p8));
rr_r_00031 := ((! p3) W p4);
rr_r_00032 := (! (F (p10 & (F p10))));
rr_r_00033 := (! (F (p16 & (F p16))));
rr_r_00034 := (! ((F p6) & (F p18)));
rr_r_00035 := (G (p19 -> (X ((! p19) W p16))));
rr_r_00036 := ((! p19) W p16);
rr_r_00037 := (G (p16 -> (X ((! p16) U p19))));
rr_r_00038 := ((F p10) | (F p7));
rr_r_00039 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00040 := (G (p18 -> (X ((! p18) U p11))));
rr_r_00041 := ((F p16) -> (F p0));
rr_r_00042 := (G ((X p18) -> p12));
rr_r_00043 := (G ((X p13) -> p18));
rr_r_00044 := ((F p8) -> (F p19));
rr_r_00045 := (G (p18 <-> (X p9)));
rr_r_00046 := ((F p0) -> (F p12));
rr_r_00047 := (G (p13 <-> (X p15)));
rr_r_00048 := ((! p0) W p2);
rr_r_00049 := (G (p2 -> (F p0)));
rr_r_00050 := (! ((F p0) & (F p18)));
rr_r_00051 := ((F p0) | (F p18));
rr_r_00052 := ((F p12) | (F p7));
rr_r_00053 := ((! p9) W p3);
rr_r_00054 := (G (p3 -> (F p9)));
rr_r_00055 := (G (p4 -> (X ((! p4) W p8))));
rr_r_00056 := ((! p4) W p8);
rr_r_00057 := (G (p8 -> (X ((! p8) U p4))));
rr_r_00058 := ((F p9) | (F p16));
rr_r_00059 := (G (p17 <-> (X (! p19))));
rr_r_00060 := (G (p17 -> (X ((! p17) U p6))));
rr_r_00061 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00062 := (G (p18 -> (X p5)));
rr_r_00063 := (G ((X p6) -> p15));
rr_r_00064 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00065 := ((F p11) | (F p3));
rr_r_00066 := (G (p2 -> (X ((! p2) W p16))));
rr_r_00067 := ((! p2) W p16);
rr_r_00068 := (G (p16 -> (X ((! p16) U p2))));
rr_r_00069 := (G (p13 <-> (X (! p13))));
rr_r_00070 := ((F p3) | (F p4));
rr_r_00071 := (G (p18 -> (X ((! p18) W p4))));
rr_r_00072 := ((! p18) W p4);
rr_r_00073 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00074 := (! ((F p14) & (F p19)));
rr_r_00075 := ((F p14) | (F p19));
rr_r_00076 := (G (p1 <-> (X (! p15))));
rr_r_00077 := (! ((F p10) & (F p14)));
rr_r_00078 := ((F p10) | (F p14));
rr_r_00079 := (! (F (p8 & (F p8))));
rr_r_00080 := ((F p3) | (F p17));
rr_r_00081 := (G (p15 -> (X ((! p15) W p1))));
rr_r_00082 := ((! p15) W p1);
rr_r_00083 := (G (p14 <-> (X p14)));
rr_r_00084 := (! ((F p14) & (F p9)));
rr_r_00085 := (G (p1 <-> (X p13)));
rr_r_00086 := (G (p5 -> (X ((! p5) W p3))));
rr_r_00087 := ((! p5) W p3);
rr_r_00088 := (G (p3 -> (X ((! p3) U p5))));
rr_r_00089 := (! (F (p1 & (F p1))));
rr_r_00090 := (G ((X p12) -> p14));
rr_r_00091 := ((F p3) -> (F p0));
rr_r_00092 := (G (p0 -> (! (F p7))));
rr_r_00093 := (G (p0 -> (X ((! p0) W p4))));
rr_r_00094 := ((! p0) W p4);
rr_r_00095 := (G (p17 <-> (X p5)));
rr_r_00096 := (G (p8 -> (X p16)));
rr_r_00097 := (F p10);
rr_r_00098 := (G (p6 <-> (X p8)));
rr_r_00099 := ((F p1) -> (F p2));
rr_r_00100 := ((F p2) -> (F p1));
rr_r_00101 := (! (F (p5 & (F p5))));
rr_r_00102 := ((! p11) W p13);
rr_r_00103 := (G (p1 -> (X ((! p1) W p19))));
rr_r_00104 := ((! p1) W p19);
rr_r_00105 := (F p19);
rr_r_00106 := (G (p4 <-> (X (! p14))));
rr_r_00107 := (G (p5 -> (X ((! p5) U p12))));
rr_r_00108 := (! ((F p18) & (F p5)));
rr_r_00109 := ((F p18) | (F p5));
rr_r_00110 := (F p15);
rr_r_00111 := (! ((F p0) & (F p11)));
rr_r_00112 := ((! p1) W p11);
rr_r_00113 := (G (p11 -> (F p1)));
rr_r_00114 := ((F p13) -> (F p6));
rr_r_00115 := (G ((X p19) -> p5));
rr_r_00116 := (F p7);
rr_r_00117 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00118 := ((! p1) W p4);
rr_r_00119 := (G (p4 -> (F p1)));
rr_r_00120 := (! (F (p3 & (F p3))));
rr_r_00121 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00122 := ((F p15) | (F p0));
