BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1569
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1248
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 114
BuilderLtl: number of formula to SNF cache hits: 248
BuilderLtl: number of formula to SNF cache misses: 653
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 921
BuilderLtl: number of clauses after pure literal simplification: 913
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3897
Number of forward subsumed clauses: 867
Number of backward subsumed clauses: 111
Number of individual subsumed clauses: 168
Total number of subsumed clauses: 1146
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3775
ResolutionGraph: peak number of edges: 5724
ResolutionGraph: peak number of vertices + edges: 9499
ResolutionGraph: number of vertices before pruning to reachable vertices: 3775
ResolutionGraph: number of edges before pruning to reachable vertices: 5724
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 913
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1466
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1569
MainAux: number of nodes in syntax tree after LTL simplification: 1248
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00011) & 
(rr_r_00087) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always ((p16) | (Tail) | (next (p17))))) & 
((~ (rr_r_00011)) | (always (~ (p17)))) & 
((~ (rr_r_00087)) | (always (~ (p16))))
End of unsatisfiable core.
Elapsed time 1.495s
