rr_r_00000 := (F p7);
rr_r_00001 := (G (p10 -> (! (F p13))));
rr_r_00002 := ((! p10) W p10);
rr_r_00003 := (G (p10 -> (F p10)));
rr_r_00004 := (G (p10 -> (X ((! p10) W p11))));
rr_r_00005 := ((! p10) W p11);
rr_r_00006 := (G (p11 -> (X ((! p11) U p10))));
rr_r_00007 := (G (p0 -> (X ((! p0) W p3))));
rr_r_00008 := ((! p0) W p3);
rr_r_00009 := (G (p3 -> (X ((! p3) U p0))));
rr_r_00010 := (G (p12 <-> (X p16)));
rr_r_00011 := ((! p16) W p5);
rr_r_00012 := ((! p7) W p7);
rr_r_00013 := ((F p8) -> (F p4));
rr_r_00014 := ((F p4) -> (F p8));
rr_r_00015 := ((F p19) -> (F p15));
rr_r_00016 := (G ((X p9) -> p11));
rr_r_00017 := (! ((F p18) & (F p13)));
rr_r_00018 := (F p17);
rr_r_00019 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00020 := (G (p6 -> (X ((! p6) W p11))));
rr_r_00021 := ((! p6) W p11);
rr_r_00022 := (G (p11 -> (X ((! p11) U p6))));
rr_r_00023 := ((! p2) W p16);
rr_r_00024 := (G (p16 -> (F p2)));
rr_r_00025 := (G (p7 -> (X ((! p7) U p7))));
rr_r_00026 := ((F p12) | (F p13));
rr_r_00027 := (G (p1 -> (X p7)));
rr_r_00028 := ((F p15) | (F p11));
rr_r_00029 := ((F p1) -> (F p1));
rr_r_00030 := (! ((F p12) & (F p4)));
rr_r_00031 := ((F p10) | (F p15));
rr_r_00032 := (! (F (p9 & (F p9))));
rr_r_00033 := (G ((X p3) -> p4));
rr_r_00034 := (G (p16 -> (X ((! p16) W p17))));
rr_r_00035 := ((! p16) W p17);
rr_r_00036 := (G (p17 -> (X ((! p17) U p16))));
rr_r_00037 := (G (p10 <-> (X (! p7))));
rr_r_00038 := ((F p0) | (F p14));
rr_r_00039 := (G (p10 -> (X ((! p10) W p9))));
rr_r_00040 := ((! p10) W p9);
rr_r_00041 := (G (p9 -> (X ((! p9) U p10))));
rr_r_00042 := ((F p1) -> (F p19));
rr_r_00043 := (G (p9 -> (X p3)));
rr_r_00044 := (F p10);
rr_r_00045 := (G (p11 -> (X ((! p11) U p16))));
rr_r_00046 := (G (p13 -> (X p7)));
rr_r_00047 := (G (p3 -> (! (F p16))));
rr_r_00048 := (F p15);
rr_r_00049 := (! ((F p10) & (F p5)));
rr_r_00050 := ((F p10) | (F p5));
rr_r_00051 := ((F p15) -> (F p14));
rr_r_00052 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00053 := ((F p1) | (F p4));
rr_r_00054 := ((! p9) W p5);
rr_r_00055 := (! ((F p13) & (F p7)));
rr_r_00056 := (! (F (p12 & (F p12))));
rr_r_00057 := (G (p10 <-> (X (! p10))));
rr_r_00058 := (G ((X p17) -> p19));
rr_r_00059 := (! (F (p11 & (F p11))));
rr_r_00060 := ((F p10) | (F p16));
rr_r_00061 := (! (F (p12 & (F p12))));
rr_r_00062 := (G (p10 -> (! (F p19))));
rr_r_00063 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00064 := (G (p1 <-> (X (! p3))));
rr_r_00065 := (! ((F p7) & (F p19)));
rr_r_00066 := (G (p8 -> (! (F p11))));
rr_r_00067 := (F p5);
rr_r_00068 := ((! p10) W p13);
rr_r_00069 := (G (p4 -> (! (F p3))));
rr_r_00070 := (! ((F p9) & (F p16)));
rr_r_00071 := ((F p9) | (F p16));
rr_r_00072 := (G (p12 -> (F p7)));
rr_r_00073 := (G ((X p6) -> p1));
rr_r_00074 := (F p13);
rr_r_00075 := (G (p18 -> (X ((! p18) W p1))));
rr_r_00076 := ((! p18) W p1);
rr_r_00077 := (G (p17 -> (! (F p14))));
rr_r_00078 := (G ((X p0) -> p6));
rr_r_00079 := (G (p3 -> (X ((! p3) U p8))));
rr_r_00080 := (G (p0 -> (X ((! p0) W p5))));
rr_r_00081 := ((! p0) W p5);
rr_r_00082 := (G (p5 -> (X ((! p5) U p0))));
rr_r_00083 := ((! p19) W p8);
rr_r_00084 := (G (p8 -> (F p19)));
rr_r_00085 := (G (p8 -> (X ((! p8) W p7))));
rr_r_00086 := ((! p8) W p7);
rr_r_00087 := (G (p7 -> (X ((! p7) U p8))));
rr_r_00088 := ((F p0) -> (F p8));
rr_r_00089 := ((! p10) W p8);
rr_r_00090 := (G (p3 -> (F p6)));
rr_r_00091 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00092 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00093 := (! (F (p2 & (F p2))));
rr_r_00094 := ((! p0) W p4);
rr_r_00095 := (G (p10 -> (X ((! p10) W p1))));
rr_r_00096 := ((! p10) W p1);
rr_r_00097 := (F p15);
rr_r_00098 := (G (p18 <-> (X (! p7))));
rr_r_00099 := (G (p7 -> (X ((! p7) W p19))));
rr_r_00100 := ((! p7) W p19);
rr_r_00101 := (! ((F p1) & (F p6)));
rr_r_00102 := ((F p1) | (F p6));
rr_r_00103 := (G (p19 -> (X p6)));
rr_r_00104 := (G ((X p0) -> p19));
rr_r_00105 := (G (p11 -> (! (F p0))));
rr_r_00106 := (F p12);
rr_r_00107 := ((F p6) -> (F p7));
rr_r_00108 := ((F p7) -> (F p6));
rr_r_00109 := (G (p12 <-> (X p15)));
rr_r_00110 := (G (p15 -> (F p9)));
rr_r_00111 := (! (F (p19 & (F p19))));
rr_r_00112 := (F p14);
rr_r_00113 := (G (p19 -> (X ((! p19) W p8))));
rr_r_00114 := ((! p19) W p8);
rr_r_00115 := (G (p0 -> (F p12)));
