MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p4 -> (X p3)));
LTLSPEC NAME rr_r_00001 := (! ((F p4) & (F p17)));
LTLSPEC NAME rr_r_00002 := (G (p0 -> (X p3)));
LTLSPEC NAME rr_r_00003 := (G (p3 -> (X (((! p3) U p8) | (G (! p3))))));
LTLSPEC NAME rr_r_00004 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00005 := (G (p12 -> (X ((! p12) U p8))));
LTLSPEC NAME rr_r_00006 := (((! p0) U p16) | (G (! p0)));
LTLSPEC NAME rr_r_00007 := ((F p16) -> (F p6));
LTLSPEC NAME rr_r_00008 := ((F p6) -> (F p16));
LTLSPEC NAME rr_r_00009 := (G (p11 -> (X (((! p11) U p19) | (G (! p11))))));
LTLSPEC NAME rr_r_00010 := (((! p11) U p19) | (G (! p11)));
LTLSPEC NAME rr_r_00011 := (G (p19 -> (X ((! p19) U p11))));
LTLSPEC NAME rr_r_00012 := (((! p1) U p16) | (G (! p1)));
LTLSPEC NAME rr_r_00013 := (G (p16 -> (F p1)));
LTLSPEC NAME rr_r_00014 := (G (p7 <-> (X (! p14))));
LTLSPEC NAME rr_r_00015 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00016 := (G (p14 -> (X ((! p14) U p4))));
LTLSPEC NAME rr_r_00017 := (G (p2 <-> (X p10)));
LTLSPEC NAME rr_r_00018 := (G (p0 -> (X (((! p0) U p17) | (G (! p0))))));
LTLSPEC NAME rr_r_00019 := (((! p0) U p17) | (G (! p0)));
LTLSPEC NAME rr_r_00020 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00021 := (! ((F p13) & (F p18)));
LTLSPEC NAME rr_r_00022 := ((F p13) | (F p18));
LTLSPEC NAME rr_r_00023 := (G (p1 -> (! (F p15))));
LTLSPEC NAME rr_r_00024 := (G (p0 -> (X (((! p0) U p16) | (G (! p0))))));
LTLSPEC NAME rr_r_00025 := (((! p0) U p16) | (G (! p0)));
LTLSPEC NAME rr_r_00026 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00027 := (G (p11 -> (F p3)));
LTLSPEC NAME rr_r_00028 := (! ((F p14) & (F p14)));
LTLSPEC NAME rr_r_00029 := (G ((X p3) -> p15));
LTLSPEC NAME rr_r_00030 := (G (p6 -> (! (F p13))));
LTLSPEC NAME rr_r_00031 := (G (p2 <-> (X p17)));
LTLSPEC NAME rr_r_00032 := (G (p12 -> (X (((! p12) U p4) | (G (! p12))))));
LTLSPEC NAME rr_r_00033 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00034 := (G (p8 -> (X (((! p8) U p5) | (G (! p8))))));
LTLSPEC NAME rr_r_00035 := (((! p8) U p5) | (G (! p8)));
LTLSPEC NAME rr_r_00036 := (G (p5 -> (X ((! p5) U p8))));
LTLSPEC NAME rr_r_00037 := (G (p2 -> (X (((! p2) U p16) | (G (! p2))))));
LTLSPEC NAME rr_r_00038 := (((! p2) U p16) | (G (! p2)));
LTLSPEC NAME rr_r_00039 := (G (p16 -> (X ((! p16) U p2))));
LTLSPEC NAME rr_r_00040 := (((! p18) U p6) | (G (! p18)));
LTLSPEC NAME rr_r_00041 := ((F p9) -> (F p13));
LTLSPEC NAME rr_r_00042 := ((F p13) -> (F p9));
LTLSPEC NAME rr_r_00043 := (G (p14 -> (F p13)));
LTLSPEC NAME rr_r_00044 := (G ((X p5) -> p15));
LTLSPEC NAME rr_r_00045 := (G (p6 -> (! (F p4))));
LTLSPEC NAME rr_r_00046 := (G (p13 <-> (X (! p0))));
LTLSPEC NAME rr_r_00047 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00048 := (G (p11 -> (! (F p3))));
LTLSPEC NAME rr_r_00049 := (F p14);
LTLSPEC NAME rr_r_00050 := ((F p10) -> (F p11));
LTLSPEC NAME rr_r_00051 := ((F p11) -> (F p10));
LTLSPEC NAME rr_r_00052 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00053 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00054 := (G (p9 -> (X (((! p9) U p18) | (G (! p9))))));
LTLSPEC NAME rr_r_00055 := (((! p9) U p18) | (G (! p9)));
LTLSPEC NAME rr_r_00056 := (G (p12 -> (X p19)));
LTLSPEC NAME rr_r_00057 := (G (p18 -> (F p15)));
LTLSPEC NAME rr_r_00058 := (G (p6 -> (X (((! p6) U p15) | (G (! p6))))));
LTLSPEC NAME rr_r_00059 := (((! p6) U p15) | (G (! p6)));
LTLSPEC NAME rr_r_00060 := (G (p15 -> (X ((! p15) U p6))));
LTLSPEC NAME rr_r_00061 := ((F p2) | (F p1));
LTLSPEC NAME rr_r_00062 := (G (p4 -> (X (((! p4) U p0) | (G (! p4))))));
LTLSPEC NAME rr_r_00063 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00064 := (G (p0 -> (X ((! p0) U p4))));
LTLSPEC NAME rr_r_00065 := ((F p15) -> (F p3));
LTLSPEC NAME rr_r_00066 := (G (p10 -> (X (((! p10) U p8) | (G (! p10))))));
LTLSPEC NAME rr_r_00067 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00068 := (G (p8 -> (X ((! p8) U p10))));
LTLSPEC NAME rr_r_00069 := (G (p7 <-> (X p13)));
LTLSPEC NAME rr_r_00070 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00071 := (G (p8 -> (F p3)));
LTLSPEC NAME rr_r_00072 := (((! p11) U p6) | (G (! p11)));
LTLSPEC NAME rr_r_00073 := (G (p6 -> (F p11)));
LTLSPEC NAME rr_r_00074 := ((F p16) | (F p18));
LTLSPEC NAME rr_r_00075 := (! ((F p14) & (F p10)));
LTLSPEC NAME rr_r_00076 := (G (p7 -> (X ((! p7) U p5))));
LTLSPEC NAME rr_r_00077 := (G (p7 -> (! (F p19))));
LTLSPEC NAME rr_r_00078 := (G (p9 <-> (X (! p16))));
LTLSPEC NAME rr_r_00079 := (F p3);
LTLSPEC NAME rr_r_00080 := (G (p19 <-> (X (! p10))));
LTLSPEC NAME rr_r_00081 := (G (p1 <-> (X p5)));
LTLSPEC NAME rr_r_00082 := (G (p16 -> (X ((! p16) U p9))));
LTLSPEC NAME rr_r_00083 := ((F p8) -> (F p13));
LTLSPEC NAME rr_r_00084 := ((F p13) -> (F p8));
LTLSPEC NAME rr_r_00085 := (G ((X p2) -> p9));
LTLSPEC NAME rr_r_00086 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00087 := (((! p9) U p6) | (G (! p9)));
LTLSPEC NAME rr_r_00088 := (G (p6 -> (F p9)));
LTLSPEC NAME rr_r_00089 := ((F p2) | (F p3));
LTLSPEC NAME rr_r_00090 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00091 := (G (p15 -> (X ((! p15) U p11))));
LTLSPEC NAME rr_r_00092 := (G (p1 <-> (X (! p14))));
LTLSPEC NAME rr_r_00093 := (G (p17 -> (X (((! p17) U p15) | (G (! p17))))));
LTLSPEC NAME rr_r_00094 := (((! p17) U p15) | (G (! p17)));
LTLSPEC NAME rr_r_00095 := (G (p15 -> (X ((! p15) U p17))));
LTLSPEC NAME rr_r_00096 := (G (p18 -> (X p8)));
LTLSPEC NAME rr_r_00097 := (G (p0 <-> (X (! p0))));
LTLSPEC NAME rr_r_00098 := (G (p3 -> (F p14)));
LTLSPEC NAME rr_r_00099 := (G (p4 -> (X (((! p4) U p3) | (G (! p4))))));
LTLSPEC NAME rr_r_00100 := (((! p4) U p3) | (G (! p4)));
LTLSPEC NAME rr_r_00101 := (G (p3 -> (X ((! p3) U p4))));
LTLSPEC NAME rr_r_00102 := (G (p10 -> (X (((! p10) U p19) | (G (! p10))))));
LTLSPEC NAME rr_r_00103 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00104 := (G (p3 -> (X (((! p3) U p11) | (G (! p3))))));
LTLSPEC NAME rr_r_00105 := (((! p3) U p11) | (G (! p3)));
LTLSPEC NAME rr_r_00106 := (G (p5 -> (X (((! p5) U p2) | (G (! p5))))));
LTLSPEC NAME rr_r_00107 := (((! p5) U p2) | (G (! p5)));
LTLSPEC NAME rr_r_00108 := (G (p9 -> (! (F p9))));
LTLSPEC NAME rr_r_00109 := (G (p5 -> (X ((! p5) U p4))));
LTLSPEC NAME rr_r_00110 := (! ((F p2) & (F p7)));
LTLSPEC NAME rr_r_00111 := ((F p2) | (F p7));
LTLSPEC NAME rr_r_00112 := (! ((F p9) & (F p14)));
LTLSPEC NAME rr_r_00113 := (G (p7 -> (X ((! p7) U p8))));
LTLSPEC NAME rr_r_00114 := (((! p2) U p10) | (G (! p2)));
LTLSPEC NAME rr_r_00115 := (((! p17) U p13) | (G (! p17)));
LTLSPEC NAME rr_r_00116 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00117 := (G (p3 -> (F p5)));
LTLSPEC NAME rr_r_00118 := (F p19);
LTLSPEC NAME rr_r_00119 := (F p14);
LTLSPEC NAME rr_r_00120 := (G (p16 -> (X ((! p16) U p13))));
LTLSPEC NAME rr_r_00121 := (((! p6) U p4) | (G (! p6)));
LTLSPEC NAME rr_r_00122 := (G ((X p16) -> p11));
LTLSPEC NAME rr_r_00123 := ((F p4) -> (F p13));
LTLSPEC NAME rr_r_00124 := ((F p13) -> (F p4));
LTLSPEC NAME rr_r_00125 := (((! p18) U p18) | (G (! p18)));
