BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1794
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1461
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 300
BuilderLtl: number of formula to SNF cache misses: 757
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1080
BuilderLtl: number of clauses after pure literal simplification: 1077
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 41890
Number of forward subsumed clauses: 11189
Number of backward subsumed clauses: 676
Number of individual subsumed clauses: 4524
Total number of subsumed clauses: 16389
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 27260
ResolutionGraph: peak number of edges: 52366
ResolutionGraph: peak number of vertices + edges: 79626
ResolutionGraph: number of vertices before pruning to reachable vertices: 27260
ResolutionGraph: number of edges before pruning to reachable vertices: 52366
ResolutionGraph: number of vertices after pruning to reachable vertices: 90
ResolutionGraph: number of edges after pruning to reachable vertices: 96
ResolutionGraph: number of clauses in input problem: 1077
ResolutionGraph: number of clauses in unsatisfiable core: 42
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1714
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 57
MainAux: number of nodes in syntax tree before LTL simplification: 1794
MainAux: number of nodes in syntax tree after LTL simplification: 1461
MainAux: number of nodes in syntax tree of proof core: 57
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00004) & 
(rr_r_00019) & 
(rr_r_00047) & 
(rr_r_00123) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always ((~ (p13)) | (next (p5))))) & 
((~ (rr_r_00004)) | (always ((p13) | (Tail) | (next (p7))))) & 
((~ (rr_r_00019)) | (always (~ (p7)))) & 
((~ (rr_r_00123)) | (always (~ (p12)))) & 
((~ (rr_r_00047)) | (always (~ (p5))) | ((~ (p5)) until (p12)))
End of unsatisfiable core.
Elapsed time 3.547s
