rr_r_00000 := (G (p14 -> (F p18)));
rr_r_00001 := ((F p5) -> (F p10));
rr_r_00002 := (G (p9 -> (X p10)));
rr_r_00003 := (F p0);
rr_r_00004 := (! ((F p0) & (F p17)));
rr_r_00005 := (G (p16 -> (X ((! p16) W p14))));
rr_r_00006 := ((! p16) W p14);
rr_r_00007 := (G (p16 -> (X p9)));
rr_r_00008 := (G (p18 -> (X ((! p18) U p8))));
rr_r_00009 := (G (p7 <-> (X p3)));
rr_r_00010 := (G (p14 -> (X p4)));
rr_r_00011 := (G (p0 <-> (X (! p6))));
rr_r_00012 := (F p15);
rr_r_00013 := (G ((X p18) -> p15));
rr_r_00014 := ((F p16) -> (F p2));
rr_r_00015 := ((F p2) -> (F p16));
rr_r_00016 := (! (F (p1 & (F p1))));
rr_r_00017 := ((! p15) W p16);
rr_r_00018 := (G (p11 -> (X ((! p11) W p2))));
rr_r_00019 := ((! p11) W p2);
rr_r_00020 := (G (p2 -> (X ((! p2) U p11))));
rr_r_00021 := (G ((X p13) -> p13));
rr_r_00022 := (! ((F p12) & (F p10)));
rr_r_00023 := ((! p9) W p13);
rr_r_00024 := (G (p13 -> (F p9)));
rr_r_00025 := (! (F (p15 & (F p15))));
rr_r_00026 := (G (p3 <-> (X p5)));
rr_r_00027 := (! (F (p13 & (F p13))));
rr_r_00028 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00029 := ((! p2) W p12);
rr_r_00030 := ((F p11) -> (F p2));
rr_r_00031 := (G (p8 -> (! (F p13))));
rr_r_00032 := (G (p18 -> (! (F p6))));
rr_r_00033 := ((F p3) -> (F p14));
rr_r_00034 := (G (p14 -> (! (F p19))));
rr_r_00035 := ((! p10) W p2);
rr_r_00036 := (! ((F p3) & (F p18)));
rr_r_00037 := (F p19);
rr_r_00038 := (! ((F p18) & (F p4)));
rr_r_00039 := (G (p3 <-> (X p18)));
rr_r_00040 := (F p6);
rr_r_00041 := (G (p6 -> (F p3)));
rr_r_00042 := (! ((F p3) & (F p19)));
rr_r_00043 := ((F p3) | (F p19));
rr_r_00044 := ((! p14) W p13);
rr_r_00045 := (G ((X p1) -> p3));
rr_r_00046 := ((! p16) W p7);
rr_r_00047 := ((F p9) -> (F p16));
rr_r_00048 := ((F p16) -> (F p9));
rr_r_00049 := ((! p6) W p16);
rr_r_00050 := (G (p16 -> (F p6)));
rr_r_00051 := (! ((F p4) & (F p5)));
rr_r_00052 := ((F p4) | (F p5));
rr_r_00053 := (G (p18 -> (X ((! p18) U p5))));
rr_r_00054 := (G (p10 <-> (X p8)));
rr_r_00055 := ((! p10) W p6);
rr_r_00056 := (G (p6 -> (F p10)));
rr_r_00057 := ((! p17) W p12);
rr_r_00058 := (G (p12 -> (F p17)));
rr_r_00059 := (G (p13 -> (X ((! p13) U p11))));
rr_r_00060 := (! ((F p1) & (F p14)));
rr_r_00061 := ((F p1) | (F p14));
rr_r_00062 := (G (p19 -> (X ((! p19) W p3))));
rr_r_00063 := ((! p19) W p3);
rr_r_00064 := (! ((F p0) & (F p6)));
rr_r_00065 := (G (p10 -> (! (F p6))));
rr_r_00066 := (G (p18 -> (X ((! p18) W p6))));
rr_r_00067 := ((! p18) W p6);
rr_r_00068 := (G (p16 -> (X ((! p16) W p17))));
rr_r_00069 := ((! p16) W p17);
rr_r_00070 := ((! p7) W p2);
rr_r_00071 := (G (p2 -> (F p7)));
rr_r_00072 := ((! p16) W p5);
rr_r_00073 := (G (p5 -> (F p16)));
rr_r_00074 := (G ((X p6) -> p4));
rr_r_00075 := ((! p12) W p0);
rr_r_00076 := (G (p0 -> (F p12)));
rr_r_00077 := (! ((F p11) & (F p4)));
rr_r_00078 := (G (p12 -> (X ((! p12) U p15))));
rr_r_00079 := (G (p5 -> (X p6)));
rr_r_00080 := (G (p17 -> (X ((! p17) U p5))));
rr_r_00081 := (G (p15 -> (X ((! p15) W p6))));
rr_r_00082 := ((! p15) W p6);
rr_r_00083 := (G (p6 -> (X ((! p6) U p15))));
rr_r_00084 := ((F p6) -> (F p16));
rr_r_00085 := ((F p16) -> (F p6));
rr_r_00086 := (F p19);
rr_r_00087 := (G (p5 -> (F p16)));
rr_r_00088 := ((F p7) | (F p1));
rr_r_00089 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00090 := ((F p15) -> (F p8));
rr_r_00091 := (G (p8 -> (X p1)));
rr_r_00092 := ((! p17) W p0);
rr_r_00093 := (G (p14 -> (X ((! p14) W p5))));
rr_r_00094 := ((! p14) W p5);
rr_r_00095 := (G (p2 <-> (X (! p15))));
rr_r_00096 := ((! p10) W p14);
rr_r_00097 := (G (p14 -> (F p10)));
rr_r_00098 := (! ((F p14) & (F p1)));
rr_r_00099 := ((F p14) | (F p1));
rr_r_00100 := (! (F (p19 & (F p19))));
rr_r_00101 := ((! p7) W p13);
rr_r_00102 := (G (p13 -> (F p7)));
rr_r_00103 := (! ((F p10) & (F p10)));
rr_r_00104 := ((F p10) | (F p10));
rr_r_00105 := (F p10);
rr_r_00106 := ((F p12) -> (F p7));
rr_r_00107 := ((F p7) -> (F p12));
rr_r_00108 := (F p15);
rr_r_00109 := (! (F (p12 & (F p12))));
rr_r_00110 := (! (F (p15 & (F p15))));
rr_r_00111 := (F p2);
rr_r_00112 := (! ((F p10) & (F p5)));
rr_r_00113 := ((F p3) -> (F p18));
rr_r_00114 := ((F p18) -> (F p3));
rr_r_00115 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00116 := (G (p19 -> (X ((! p19) W p11))));
rr_r_00117 := ((! p19) W p11);
rr_r_00118 := ((F p11) -> (F p9));
