BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1794
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1477
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 123
BuilderLtl: number of formula to SNF cache hits: 301
BuilderLtl: number of formula to SNF cache misses: 746
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1069
BuilderLtl: number of clauses after pure literal simplification: 1066
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 9566
Number of forward subsumed clauses: 1269
Number of backward subsumed clauses: 186
Number of individual subsumed clauses: 698
Total number of subsumed clauses: 2153
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 8666
ResolutionGraph: peak number of edges: 15200
ResolutionGraph: peak number of vertices + edges: 23866
ResolutionGraph: number of vertices before pruning to reachable vertices: 8666
ResolutionGraph: number of edges before pruning to reachable vertices: 15200
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1066
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1718
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1794
MainAux: number of nodes in syntax tree after LTL simplification: 1477
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00030) & 
(rr_r_00066) & 
(rr_r_00074) & 
(~ (Tail)) & 
((~ (rr_r_00030)) | (always (~ (p4)))) & 
((~ (rr_r_00066)) | (always (~ (p8)))) & 
((~ (rr_r_00074)) | (always ((p4) | (Tail) | (next (p8)))))
End of unsatisfiable core.
Elapsed time 2.355s
