MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p2 -> (F p0)));
LTLSPEC NAME rr_r_00001 := (! ((F p8) & (F p12)));
LTLSPEC NAME rr_r_00002 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00003 := (G (p19 -> (F p10)));
LTLSPEC NAME rr_r_00004 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00005 := (G (p0 <-> (X (! p10))));
LTLSPEC NAME rr_r_00006 := ((F p2) -> (F p9));
LTLSPEC NAME rr_r_00007 := (F p7);
LTLSPEC NAME rr_r_00008 := (((! p15) U p6) | (G (! p15)));
LTLSPEC NAME rr_r_00009 := (! ((F p7) & (F p13)));
LTLSPEC NAME rr_r_00010 := (G (p10 -> (X p4)));
LTLSPEC NAME rr_r_00011 := (F p8);
LTLSPEC NAME rr_r_00012 := (G (p15 -> (X (((! p15) U p11) | (G (! p15))))));
LTLSPEC NAME rr_r_00013 := (((! p15) U p11) | (G (! p15)));
LTLSPEC NAME rr_r_00014 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00015 := ((F p5) -> (F p16));
LTLSPEC NAME rr_r_00016 := ((F p16) -> (F p5));
LTLSPEC NAME rr_r_00017 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00018 := (G (p0 <-> (X p16)));
LTLSPEC NAME rr_r_00019 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00020 := (G (p19 <-> (X p2)));
LTLSPEC NAME rr_r_00021 := (((! p16) U p14) | (G (! p16)));
LTLSPEC NAME rr_r_00022 := (G (p14 -> (F p16)));
LTLSPEC NAME rr_r_00023 := (G (p2 -> (X (((! p2) U p7) | (G (! p2))))));
LTLSPEC NAME rr_r_00024 := (((! p2) U p7) | (G (! p2)));
LTLSPEC NAME rr_r_00025 := (((! p1) U p9) | (G (! p1)));
LTLSPEC NAME rr_r_00026 := (((! p8) U p10) | (G (! p8)));
LTLSPEC NAME rr_r_00027 := (F p0);
LTLSPEC NAME rr_r_00028 := (G (p17 -> (F p12)));
LTLSPEC NAME rr_r_00029 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00030 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00031 := ((F p18) -> (F p1));
LTLSPEC NAME rr_r_00032 := ((F p1) -> (F p18));
LTLSPEC NAME rr_r_00033 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00034 := (G (p10 <-> (X p17)));
LTLSPEC NAME rr_r_00035 := (((! p4) U p19) | (G (! p4)));
LTLSPEC NAME rr_r_00036 := (G (p19 -> (F p4)));
LTLSPEC NAME rr_r_00037 := (! ((F p16) & (F p4)));
LTLSPEC NAME rr_r_00038 := ((F p17) -> (F p0));
LTLSPEC NAME rr_r_00039 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00040 := (((! p3) U p2) | (G (! p3)));
LTLSPEC NAME rr_r_00041 := (((! p8) U p15) | (G (! p8)));
LTLSPEC NAME rr_r_00042 := (G (p15 -> (F p8)));
LTLSPEC NAME rr_r_00043 := (G (p18 -> (X ((! p18) U p7))));
LTLSPEC NAME rr_r_00044 := (! ((F p6) & (F p10)));
LTLSPEC NAME rr_r_00045 := ((F p6) | (F p10));
LTLSPEC NAME rr_r_00046 := (G (p16 -> (F p3)));
LTLSPEC NAME rr_r_00047 := (G (p4 <-> (X (! p6))));
LTLSPEC NAME rr_r_00048 := (G (p12 -> (X (((! p12) U p9) | (G (! p12))))));
LTLSPEC NAME rr_r_00049 := (((! p12) U p9) | (G (! p12)));
LTLSPEC NAME rr_r_00050 := ((F p7) -> (F p2));
LTLSPEC NAME rr_r_00051 := (((! p18) U p11) | (G (! p18)));
LTLSPEC NAME rr_r_00052 := (G (p11 -> (F p18)));
LTLSPEC NAME rr_r_00053 := (! ((F p13) & (F p13)));
LTLSPEC NAME rr_r_00054 := ((F p13) | (F p13));
LTLSPEC NAME rr_r_00055 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00056 := (G ((X p3) -> p5));
LTLSPEC NAME rr_r_00057 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00058 := (F p2);
LTLSPEC NAME rr_r_00059 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00060 := (G ((X p4) -> p4));
LTLSPEC NAME rr_r_00061 := (((! p7) U p11) | (G (! p7)));
LTLSPEC NAME rr_r_00062 := (G (p11 -> (F p7)));
LTLSPEC NAME rr_r_00063 := ((F p7) -> (F p5));
LTLSPEC NAME rr_r_00064 := ((F p5) -> (F p7));
LTLSPEC NAME rr_r_00065 := (G (p10 -> (! (F p9))));
LTLSPEC NAME rr_r_00066 := ((F p18) | (F p19));
LTLSPEC NAME rr_r_00067 := (G (p10 -> (X (((! p10) U p10) | (G (! p10))))));
LTLSPEC NAME rr_r_00068 := (((! p10) U p10) | (G (! p10)));
LTLSPEC NAME rr_r_00069 := (G (p10 -> (X ((! p10) U p10))));
LTLSPEC NAME rr_r_00070 := (G (p15 -> (X ((! p15) U p15))));
LTLSPEC NAME rr_r_00071 := (G (p2 -> (X p9)));
LTLSPEC NAME rr_r_00072 := (G (p5 -> (F p3)));
LTLSPEC NAME rr_r_00073 := (G (p8 <-> (X p4)));
LTLSPEC NAME rr_r_00074 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00075 := (G (p10 -> (X p7)));
LTLSPEC NAME rr_r_00076 := ((F p10) | (F p11));
LTLSPEC NAME rr_r_00077 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00078 := (G (p3 <-> (X p17)));
LTLSPEC NAME rr_r_00079 := (! ((F p0) & (F p6)));
LTLSPEC NAME rr_r_00080 := ((F p0) | (F p6));
LTLSPEC NAME rr_r_00081 := (G (p19 -> (F p12)));
LTLSPEC NAME rr_r_00082 := (((! p15) U p12) | (G (! p15)));
LTLSPEC NAME rr_r_00083 := ((F p3) | (F p0));
LTLSPEC NAME rr_r_00084 := (G (p13 -> (X (((! p13) U p11) | (G (! p13))))));
LTLSPEC NAME rr_r_00085 := (((! p13) U p11) | (G (! p13)));
LTLSPEC NAME rr_r_00086 := (G (p11 -> (X ((! p11) U p13))));
LTLSPEC NAME rr_r_00087 := (G ((X p13) -> p6));
LTLSPEC NAME rr_r_00088 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00089 := (G (p15 -> (X ((! p15) U p13))));
LTLSPEC NAME rr_r_00090 := ((F p18) -> (F p3));
LTLSPEC NAME rr_r_00091 := ((F p3) -> (F p18));
LTLSPEC NAME rr_r_00092 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00093 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00094 := (G (p8 -> (F p14)));
LTLSPEC NAME rr_r_00095 := (G (p11 -> (! (F p3))));
LTLSPEC NAME rr_r_00096 := (! ((F p17) & (F p2)));
LTLSPEC NAME rr_r_00097 := ((F p17) | (F p2));
LTLSPEC NAME rr_r_00098 := ((F p11) | (F p2));
LTLSPEC NAME rr_r_00099 := (G (p14 -> (X (((! p14) U p14) | (G (! p14))))));
LTLSPEC NAME rr_r_00100 := (((! p14) U p14) | (G (! p14)));
LTLSPEC NAME rr_r_00101 := (G (p14 -> (X ((! p14) U p14))));
LTLSPEC NAME rr_r_00102 := (F p12);
LTLSPEC NAME rr_r_00103 := (G (p6 <-> (X (! p12))));
LTLSPEC NAME rr_r_00104 := (((! p18) U p17) | (G (! p18)));
LTLSPEC NAME rr_r_00105 := (G (p10 <-> (X p8)));
LTLSPEC NAME rr_r_00106 := (F p15);
LTLSPEC NAME rr_r_00107 := (F p9);
LTLSPEC NAME rr_r_00108 := (! ((F p0) & (F p3)));
LTLSPEC NAME rr_r_00109 := (((! p11) U p7) | (G (! p11)));
LTLSPEC NAME rr_r_00110 := (G (p7 -> (F p11)));
LTLSPEC NAME rr_r_00111 := (G (p17 -> (X (((! p17) U p17) | (G (! p17))))));
LTLSPEC NAME rr_r_00112 := (((! p17) U p17) | (G (! p17)));
LTLSPEC NAME rr_r_00113 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00114 := (F (p16 & (! (X (p16 | (! p16))))));
