BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1661
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1373
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 117
BuilderLtl: number of formula to SNF cache hits: 276
BuilderLtl: number of formula to SNF cache misses: 720
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1026
BuilderLtl: number of clauses after pure literal simplification: 1024
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 149903
Number of forward subsumed clauses: 42906
Number of backward subsumed clauses: 1177
Number of individual subsumed clauses: 26355
Total number of subsumed clauses: 70438
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 81750
ResolutionGraph: peak number of edges: 161452
ResolutionGraph: peak number of vertices + edges: 243202
ResolutionGraph: number of vertices before pruning to reachable vertices: 81750
ResolutionGraph: number of edges before pruning to reachable vertices: 161452
ResolutionGraph: number of vertices after pruning to reachable vertices: 65
ResolutionGraph: number of edges after pruning to reachable vertices: 68
ResolutionGraph: number of clauses in input problem: 1024
ResolutionGraph: number of clauses in unsatisfiable core: 31
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1603
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1661
MainAux: number of nodes in syntax tree after LTL simplification: 1373
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00024) & 
(rr_r_00026) & 
(rr_r_00114) & 
(~ (Tail)) & 
((~ (rr_r_00001)) | (always (~ (p4)))) & 
((~ (rr_r_00024)) | (always ((p4) | (Tail) | (next (p11))))) & 
((~ (rr_r_00026)) | (always (~ (p10)))) & 
((~ (rr_r_00114)) | (always (~ (p11))) | ((~ (p11)) until (p10)))
End of unsatisfiable core.
Elapsed time 7.423s
