BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1764
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1457
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 121
BuilderLtl: number of formula to SNF cache hits: 305
BuilderLtl: number of formula to SNF cache misses: 742
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1067
BuilderLtl: number of clauses after pure literal simplification: 1065
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2963816
Number of forward subsumed clauses: 1110053
Number of backward subsumed clauses: 8029
Number of individual subsumed clauses: 1140519
Total number of subsumed clauses: 2258601
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 715183
ResolutionGraph: peak number of edges: 1428236
ResolutionGraph: peak number of vertices + edges: 2143419
ResolutionGraph: number of vertices before pruning to reachable vertices: 715183
ResolutionGraph: number of edges before pruning to reachable vertices: 1428236
ResolutionGraph: number of vertices after pruning to reachable vertices: 152
ResolutionGraph: number of edges after pruning to reachable vertices: 174
ResolutionGraph: number of clauses in input problem: 1065
ResolutionGraph: number of clauses in unsatisfiable core: 65
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1695
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 97
MainAux: number of nodes in syntax tree before LTL simplification: 1764
MainAux: number of nodes in syntax tree after LTL simplification: 1457
MainAux: number of nodes in syntax tree of proof core: 97
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00036) & 
(rr_r_00079) & 
(rr_r_00091) & 
(rr_r_00099) & 
(rr_r_00101) & 
(rr_r_00116) & 
(rr_r_00117) & 
(~ (Tail)) & 
((~ (rr_r_00036)) | (always ((~ (p7)) | (next (p9))))) & 
((~ (rr_r_00079)) | (always ((~ (p12)) | (next (p3))))) & 
((~ (rr_r_00091)) | (always ((p4) | (Tail) | (next (p3))))) & 
((~ (rr_r_00099)) | (always ((~ (p7)) | (always (~ (p9)))))) & 
((~ (rr_r_00116)) | ((always ((~ (p9)) | (next (~ (p3))))) & (always ((p9) | (Tail) | (next (p3)))))) & 
((~ (rr_r_00101)) | (always (~ (p3))) | ((~ (p3)) until (p7))) & 
((~ (rr_r_00117)) | (always (~ (p4))) | ((~ (p4)) until (p12)))
End of unsatisfiable core.
Elapsed time 251.443s
