BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1546
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1285
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 107
BuilderLtl: number of formula to SNF cache hits: 264
BuilderLtl: number of formula to SNF cache misses: 685
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 977
BuilderLtl: number of clauses after pure literal simplification: 973
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 16204
Number of forward subsumed clauses: 2263
Number of backward subsumed clauses: 261
Number of individual subsumed clauses: 914
Total number of subsumed clauses: 3438
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 14012
ResolutionGraph: peak number of edges: 26078
ResolutionGraph: peak number of vertices + edges: 40090
ResolutionGraph: number of vertices before pruning to reachable vertices: 14012
ResolutionGraph: number of edges before pruning to reachable vertices: 26078
ResolutionGraph: number of vertices after pruning to reachable vertices: 58
ResolutionGraph: number of edges after pruning to reachable vertices: 58
ResolutionGraph: number of clauses in input problem: 973
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1493
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 1546
MainAux: number of nodes in syntax tree after LTL simplification: 1285
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00039) & 
(rr_r_00040) & 
(rr_r_00046) & 
(rr_r_00080) & 
(~ (Tail)) & 
((~ (rr_r_00039)) | (always ((p19) | (Tail) | (next (p11))))) & 
((~ (rr_r_00040)) | (always (~ (p11)))) & 
((~ (rr_r_00046)) | (always (~ (p18))) | (always (~ (p19)))) & 
((~ (rr_r_00080)) | (always (~ (p19))) | ((~ (p19)) until (p18)))
End of unsatisfiable core.
Elapsed time 1.917s
