MODULE main
 VAR a1 : boolean;
 VAR a10 : boolean;
 VAR a11 : boolean;
 VAR a12 : boolean;
 VAR a13 : boolean;
 VAR a14 : boolean;
 VAR a15 : boolean;
 VAR a16 : boolean;
 VAR a17 : boolean;
 VAR a18 : boolean;
 VAR a19 : boolean;
 VAR a2 : boolean;
 VAR a20 : boolean;
 VAR a3 : boolean;
 VAR a4 : boolean;
 VAR a5 : boolean;
 VAR a6 : boolean;
 VAR a7 : boolean;
 VAR a8 : boolean;
 VAR a9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (G (a20 <-> (! a1))));
LTLSPEC NAME rr_r_00001 := (F (G (a19 <-> a20)));
LTLSPEC NAME rr_r_00002 := (F (G (a18 <-> a19)));
LTLSPEC NAME rr_r_00003 := (F (G (a17 <-> a18)));
LTLSPEC NAME rr_r_00004 := (F (G (a16 <-> a17)));
LTLSPEC NAME rr_r_00005 := (F (G (a15 <-> a16)));
LTLSPEC NAME rr_r_00006 := (F (G (a14 <-> a15)));
LTLSPEC NAME rr_r_00007 := (F (G (a13 <-> a14)));
LTLSPEC NAME rr_r_00008 := (F (G (a12 <-> a13)));
LTLSPEC NAME rr_r_00009 := (F (G (a11 <-> a12)));
LTLSPEC NAME rr_r_00010 := (F (G (a10 <-> a11)));
LTLSPEC NAME rr_r_00011 := (F (G (a9 <-> a10)));
LTLSPEC NAME rr_r_00012 := (F (G (a8 <-> a9)));
LTLSPEC NAME rr_r_00013 := (F (G (a7 <-> a8)));
LTLSPEC NAME rr_r_00014 := (F (G (a6 <-> a7)));
LTLSPEC NAME rr_r_00015 := (F (G (a5 <-> a6)));
LTLSPEC NAME rr_r_00016 := (F (G (a4 <-> a5)));
LTLSPEC NAME rr_r_00017 := (F (G (a3 <-> a4)));
LTLSPEC NAME rr_r_00018 := (F (G (a2 <-> a3)));
LTLSPEC NAME rr_r_00019 := (F (G (a1 <-> a2)));
