*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: 0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00074644200000000005
-- Tableau building time: 2.17624628899999983389
-- UC Computation time: 10.71143492899999927204
-- There are 1 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00000=TRUE, rr_r_00001=TRUE, rr_r_00002=TRUE, rr_r_00003=TRUE, rr_r_00004=TRUE, rr_r_00005=TRUE, rr_r_00006=TRUE, rr_r_00007=TRUE, rr_r_00008=TRUE, rr_r_00009=TRUE, rr_r_00010=TRUE, rr_r_00011=TRUE, rr_r_00012=TRUE, rr_r_00013=TRUE, rr_r_00014=TRUE, rr_r_00015=TRUE, rr_r_00016=TRUE, rr_r_00017=TRUE, rr_r_00018=TRUE, rr_r_00019=TRUE, rr_r_00020=TRUE, rr_r_00021=TRUE, rr_r_00022=TRUE, rr_r_00023=TRUE, rr_r_00024=TRUE, rr_r_00025=TRUE, rr_r_00026=TRUE, rr_r_00027=TRUE, rr_r_00028=TRUE, rr_r_00029=TRUE
-- Total search time: 12.90308861900000003686
-- Total search time (since start): 12.91406625900000015861
elapse: 12.88 seconds, total: 12.88 seconds

