BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 42
BuilderLtl: number of nodes in syntax tree after LTL simplification: 38
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 3
BuilderLtl: number of formula to SNF cache hits: 4
BuilderLtl: number of formula to SNF cache misses: 27
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 35
BuilderLtl: number of clauses after pure literal simplification: 35
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 124
Number of forward subsumed clauses: 12
Number of backward subsumed clauses: 99
Number of individual subsumed clauses: 29
Total number of subsumed clauses: 140
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 176
ResolutionGraph: peak number of edges: 210
ResolutionGraph: peak number of vertices + edges: 386
ResolutionGraph: number of vertices before pruning to reachable vertices: 176
ResolutionGraph: number of edges before pruning to reachable vertices: 210
ResolutionGraph: number of vertices after pruning to reachable vertices: 83
ResolutionGraph: number of edges after pruning to reachable vertices: 101
ResolutionGraph: number of clauses in input problem: 35
ResolutionGraph: number of clauses in unsatisfiable core: 26
MapperSnfToLtl: number of nodes in syntax tree of input problem: 42
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 33
MainAux: number of nodes in syntax tree before LTL simplification: 42
MainAux: number of nodes in syntax tree after LTL simplification: 38
MainAux: number of nodes in syntax tree of proof core: 33
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00001) & 
((~ (rr_r_00000)) | (sometime (always (((a1) | (a2)) & ((~ (a1)) | (~ (a2))))))) & 
((~ (rr_r_00001)) | (sometime (always (((a1) | (~ (a2))) & ((a2) | (~ (a1)))))))
End of unsatisfiable core.
Elapsed time 0.007s
