rr_r_00000 := (F (G (a20 <-> (! a1))));
rr_r_00001 := (F (G (a19 <-> a20)));
rr_r_00002 := (F (G (a18 <-> a19)));
rr_r_00003 := (F (G (a17 <-> a18)));
rr_r_00004 := (F (G (a16 <-> a17)));
rr_r_00005 := (F (G (a15 <-> a16)));
rr_r_00006 := (F (G (a14 <-> a15)));
rr_r_00007 := (F (G (a13 <-> a14)));
rr_r_00008 := (F (G (a12 <-> a13)));
rr_r_00009 := (F (G (a11 <-> a12)));
rr_r_00010 := (F (G (a10 <-> a11)));
rr_r_00011 := (F (G (a9 <-> a10)));
rr_r_00012 := (F (G (a8 <-> a9)));
rr_r_00013 := (F (G (a7 <-> a8)));
rr_r_00014 := (F (G (a6 <-> a7)));
rr_r_00015 := (F (G (a5 <-> a6)));
rr_r_00016 := (F (G (a4 <-> a5)));
rr_r_00017 := (F (G (a3 <-> a4)));
rr_r_00018 := (F (G (a2 <-> a3)));
rr_r_00019 := (F (G (a1 <-> a2)));
