rr_r_00000 := (G (p5 <-> (X (! p6))));
rr_r_00001 := (G (p7 <-> (X (! p17))));
rr_r_00002 := (G (p1 -> (X ((! p1) W p0))));
rr_r_00003 := ((! p1) W p0);
rr_r_00004 := (G (p0 -> (X ((! p0) U p1))));
rr_r_00005 := (G (p18 -> (X ((! p18) U p9))));
rr_r_00006 := ((! p15) W p2);
rr_r_00007 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00008 := (F p2);
rr_r_00009 := (G (p2 -> (X ((! p2) W p3))));
rr_r_00010 := ((! p2) W p3);
rr_r_00011 := (G (p3 -> (X ((! p3) U p2))));
rr_r_00012 := ((F p17) | (F p9));
rr_r_00013 := ((! p1) W p14);
rr_r_00014 := (G (p14 -> (F p1)));
rr_r_00015 := (G (p13 -> (F p4)));
rr_r_00016 := (G (p12 <-> (X (! p3))));
rr_r_00017 := ((F p11) -> (F p19));
rr_r_00018 := (F p13);
rr_r_00019 := ((! p19) W p17);
rr_r_00020 := (G (p8 <-> (X p11)));
rr_r_00021 := (G ((X p15) -> p17));
rr_r_00022 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00023 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00024 := (G (p0 <-> (X (! p3))));
rr_r_00025 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00026 := ((F p11) -> (F p3));
rr_r_00027 := (G (p11 -> (X p2)));
rr_r_00028 := (! ((F p8) & (F p18)));
rr_r_00029 := ((F p8) | (F p18));
rr_r_00030 := (G (p14 -> (X p4)));
rr_r_00031 := (G (p10 -> (F p19)));
rr_r_00032 := (F p11);
rr_r_00033 := (G (p3 -> (X ((! p3) W p3))));
rr_r_00034 := ((! p3) W p3);
rr_r_00035 := (G (p3 -> (X ((! p3) U p3))));
rr_r_00036 := (! ((F p19) & (F p0)));
rr_r_00037 := ((F p19) | (F p0));
rr_r_00038 := (F p13);
