BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 590
BuilderLtl: number of nodes in syntax tree after LTL simplification: 488
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 41
BuilderLtl: number of formula to SNF cache hits: 81
BuilderLtl: number of formula to SNF cache misses: 297
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 402
BuilderLtl: number of clauses after pure literal simplification: 368
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 58658414
Number of forward subsumed clauses: 9251799
Number of backward subsumed clauses: 2010680
Number of individual subsumed clauses: 47650152
Total number of subsumed clauses: 58912631
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 22
Number of nonredundand applications of the sometime resolution: 7
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 387751
ResolutionGraph: peak number of edges: 683932
ResolutionGraph: peak number of vertices + edges: 1071683
ResolutionGraph: number of vertices before pruning to reachable vertices: 354029
ResolutionGraph: number of edges before pruning to reachable vertices: 618274
ResolutionGraph: number of vertices after pruning to reachable vertices: 266
ResolutionGraph: number of edges after pruning to reachable vertices: 354
ResolutionGraph: number of clauses in input problem: 368
ResolutionGraph: number of clauses in unsatisfiable core: 75
MapperSnfToLtl: number of nodes in syntax tree of input problem: 568
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 96
MainAux: number of nodes in syntax tree before LTL simplification: 590
MainAux: number of nodes in syntax tree after LTL simplification: 488
MainAux: number of nodes in syntax tree of proof core: 96
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00017) & 
(rr_r_00018) & 
(rr_r_00020) & 
(rr_r_00024) & 
(rr_r_00028) & 
(rr_r_00034) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always ((~ (p17)) | ((~ (Tail)) & (next (~ (p3))))))) & 
((~ (rr_r_00018)) | (always ((~ (p6)) | (~ (Tail))))) & 
((~ (rr_r_00020)) | (always ((~ (p3)) | (next (sometime (p6)))))) & 
((~ (rr_r_00034)) | (always ((p3) | (Tail) | (next (p2))))) & 
((~ (rr_r_00017)) | (sometime (p13)) | (sometime (p17))) & 
((~ (rr_r_00024)) | (always (~ (p13))) | ((~ (p13)) until (p17))) & 
((~ (rr_r_00028)) | (always (~ (p2))) | (always (~ (p17)))) & 
((~ (Tail)) until (always (Tail)))
End of unsatisfiable core.
Elapsed time 3012.806s
