MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p4 -> (X ((! p4) U p6))));
LTLSPEC NAME rr_r_00001 := (! ((F p0) & (F p1)));
LTLSPEC NAME rr_r_00002 := (G (p17 <-> (X (! p3))));
LTLSPEC NAME rr_r_00003 := (! ((F p14) & (F p1)));
LTLSPEC NAME rr_r_00004 := ((F p14) | (F p1));
LTLSPEC NAME rr_r_00005 := ((F p3) | (F p12));
LTLSPEC NAME rr_r_00006 := (G (p5 -> (! (F p15))));
LTLSPEC NAME rr_r_00007 := (((! p16) U p10) | (G (! p16)));
LTLSPEC NAME rr_r_00008 := (! ((F p12) & (F p8)));
LTLSPEC NAME rr_r_00009 := ((F p4) -> (F p5));
LTLSPEC NAME rr_r_00010 := (G ((X p4) -> p13));
LTLSPEC NAME rr_r_00011 := (G (p1 -> (X ((! p1) U p8))));
LTLSPEC NAME rr_r_00012 := (G (p19 -> (X p19)));
LTLSPEC NAME rr_r_00013 := ((F p17) -> (F p5));
LTLSPEC NAME rr_r_00014 := ((F p5) -> (F p17));
LTLSPEC NAME rr_r_00015 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00016 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00017 := ((F p13) | (F p17));
LTLSPEC NAME rr_r_00018 := (G (p6 -> (X (((! p6) U p3) | (G (! p6))))));
LTLSPEC NAME rr_r_00019 := (((! p6) U p3) | (G (! p6)));
LTLSPEC NAME rr_r_00020 := (G (p3 -> (X ((! p3) U p6))));
LTLSPEC NAME rr_r_00021 := (! ((F p3) & (F p8)));
LTLSPEC NAME rr_r_00022 := ((F p3) | (F p8));
LTLSPEC NAME rr_r_00023 := (G (p13 -> (X (((! p13) U p17) | (G (! p13))))));
LTLSPEC NAME rr_r_00024 := (((! p13) U p17) | (G (! p13)));
LTLSPEC NAME rr_r_00025 := (G (p15 <-> (X p19)));
LTLSPEC NAME rr_r_00026 := ((F p7) -> (F p8));
LTLSPEC NAME rr_r_00027 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00028 := (! ((F p17) & (F p2)));
LTLSPEC NAME rr_r_00029 := ((F p17) | (F p2));
LTLSPEC NAME rr_r_00030 := (((! p4) U p5) | (G (! p4)));
LTLSPEC NAME rr_r_00031 := (G (p5 -> (F p4)));
LTLSPEC NAME rr_r_00032 := (G (p4 -> (X ((! p4) U p2))));
LTLSPEC NAME rr_r_00033 := ((F p7) -> (F p18));
LTLSPEC NAME rr_r_00034 := (G (p3 <-> (X (! p2))));
LTLSPEC NAME rr_r_00035 := (F p7);
LTLSPEC NAME rr_r_00036 := (G (p6 -> (! (F p0))));
LTLSPEC NAME rr_r_00037 := (G (p11 -> (X p18)));
LTLSPEC NAME rr_r_00038 := (G (p11 -> (X (((! p11) U p13) | (G (! p11))))));
LTLSPEC NAME rr_r_00039 := (((! p11) U p13) | (G (! p11)));
