BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 543
BuilderLtl: number of nodes in syntax tree after LTL simplification: 454
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 37
BuilderLtl: number of formula to SNF cache hits: 75
BuilderLtl: number of formula to SNF cache misses: 279
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 374
BuilderLtl: number of clauses after pure literal simplification: 364
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 89578
Number of forward subsumed clauses: 14328
Number of backward subsumed clauses: 17037
Number of individual subsumed clauses: 45488
Total number of subsumed clauses: 76853
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 28
Number of nonredundand applications of the sometime resolution: 8
Number of failed applications of the sometime resolution: 3
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9524
ResolutionGraph: peak number of edges: 15365
ResolutionGraph: peak number of vertices + edges: 24889
ResolutionGraph: number of vertices before pruning to reachable vertices: 8170
ResolutionGraph: number of edges before pruning to reachable vertices: 13093
ResolutionGraph: number of vertices after pruning to reachable vertices: 155
ResolutionGraph: number of edges after pruning to reachable vertices: 206
ResolutionGraph: number of clauses in input problem: 364
ResolutionGraph: number of clauses in unsatisfiable core: 46
MapperSnfToLtl: number of nodes in syntax tree of input problem: 526
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 543
MainAux: number of nodes in syntax tree after LTL simplification: 454
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00003) & 
(rr_r_00006) & 
(rr_r_00025) & 
(rr_r_00032) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (sometime (p10))) & 
((~ (rr_r_00006)) | (always ((~ (p15)) | (next (sometime (p4)))))) & 
((~ (rr_r_00032)) | (always ((p3) | (Tail) | (next (p3))))) & 
((~ (rr_r_00003)) | (always (~ (p3))) | (sometime (p15))) & 
((~ (rr_r_00025)) | (always (~ (p4))) | (always (~ (p10))))
End of unsatisfiable core.
Elapsed time 2.235s
