rr_r_00000 := ((! p13) W p14);
rr_r_00001 := (G (p14 -> (F p13)));
rr_r_00002 := ((! p2) W p13);
rr_r_00003 := ((F p9) -> (F p18));
rr_r_00004 := ((F p18) -> (F p9));
rr_r_00005 := ((! p15) W p14);
rr_r_00006 := (! ((F p15) & (F p2)));
rr_r_00007 := ((F p0) | (F p19));
rr_r_00008 := ((F p8) | (F p5));
rr_r_00009 := (G (p12 -> (X ((! p12) U p16))));
rr_r_00010 := (! ((F p10) & (F p6)));
rr_r_00011 := ((F p10) | (F p6));
rr_r_00012 := ((F p10) -> (F p14));
rr_r_00013 := (! ((F p14) & (F p4)));
rr_r_00014 := (G (p19 -> (! (F p17))));
rr_r_00015 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00016 := (G (p8 -> (F p1)));
rr_r_00017 := ((! p6) W p5);
rr_r_00018 := (G (p5 -> (F p6)));
rr_r_00019 := (! (F (p4 & (F p4))));
rr_r_00020 := ((! p3) W p17);
rr_r_00021 := ((F p15) -> (F p9));
rr_r_00022 := ((F p10) | (F p4));
rr_r_00023 := ((! p12) W p4);
rr_r_00024 := (G (p4 -> (F p12)));
rr_r_00025 := (F p5);
rr_r_00026 := (G (p3 -> (F p15)));
rr_r_00027 := (G ((X p8) -> p13));
rr_r_00028 := ((! p10) W p8);
rr_r_00029 := (G (p8 -> (F p10)));
rr_r_00030 := ((F p4) -> (F p5));
rr_r_00031 := (G (p5 <-> (X p10)));
rr_r_00032 := (G ((X p10) -> p11));
rr_r_00033 := ((F p7) -> (F p9));
rr_r_00034 := ((! p16) W p18);
rr_r_00035 := (G (p9 <-> (X p19)));
