MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p15 -> (X p3)));
LTLSPEC NAME rr_r_00001 := (G (p12 -> (X ((! p12) U p5))));
LTLSPEC NAME rr_r_00002 := ((F p11) -> (F p18));
LTLSPEC NAME rr_r_00003 := (((! p18) U p14) | (G (! p18)));
LTLSPEC NAME rr_r_00004 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00005 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00006 := (G (p16 <-> (X p8)));
LTLSPEC NAME rr_r_00007 := ((F p3) -> (F p8));
LTLSPEC NAME rr_r_00008 := (F p7);
LTLSPEC NAME rr_r_00009 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00010 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00011 := (G (p10 <-> (X (! p15))));
LTLSPEC NAME rr_r_00012 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00013 := (G (p15 -> (X (((! p15) U p4) | (G (! p15))))));
LTLSPEC NAME rr_r_00014 := (((! p15) U p4) | (G (! p15)));
LTLSPEC NAME rr_r_00015 := (((! p2) U p7) | (G (! p2)));
LTLSPEC NAME rr_r_00016 := (G (p7 -> (F p2)));
LTLSPEC NAME rr_r_00017 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00018 := (G (p17 -> (X (((! p17) U p9) | (G (! p17))))));
LTLSPEC NAME rr_r_00019 := (((! p17) U p9) | (G (! p17)));
LTLSPEC NAME rr_r_00020 := (G (p9 -> (X ((! p9) U p17))));
LTLSPEC NAME rr_r_00021 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00022 := (! ((F p9) & (F p12)));
LTLSPEC NAME rr_r_00023 := ((F p9) | (F p12));
LTLSPEC NAME rr_r_00024 := (G (p14 -> (X p12)));
LTLSPEC NAME rr_r_00025 := (G (p18 -> (X p15)));
LTLSPEC NAME rr_r_00026 := (G (p1 -> (! (F p6))));
LTLSPEC NAME rr_r_00027 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00028 := (((! p17) U p11) | (G (! p17)));
LTLSPEC NAME rr_r_00029 := (G (p11 -> (F p17)));
LTLSPEC NAME rr_r_00030 := (((! p9) U p9) | (G (! p9)));
LTLSPEC NAME rr_r_00031 := (G (p9 -> (F p9)));
LTLSPEC NAME rr_r_00032 := (F p3);
LTLSPEC NAME rr_r_00033 := (G (p7 -> (X ((! p7) U p2))));
LTLSPEC NAME rr_r_00034 := (! ((F p2) & (F p12)));
LTLSPEC NAME rr_r_00035 := ((F p2) | (F p12));
LTLSPEC NAME rr_r_00036 := (G (p15 -> (X (((! p15) U p13) | (G (! p15))))));
LTLSPEC NAME rr_r_00037 := (((! p15) U p13) | (G (! p15)));
LTLSPEC NAME rr_r_00038 := (G (p13 -> (X ((! p13) U p15))));
LTLSPEC NAME rr_r_00039 := (! ((F p17) & (F p0)));
LTLSPEC NAME rr_r_00040 := ((F p17) | (F p0));
