rr_r_00000 := (G (p5 -> (X ((! p5) U p14))));
rr_r_00001 := (! ((F p9) & (F p14)));
rr_r_00002 := (G (p5 -> (X ((! p5) W p18))));
rr_r_00003 := ((! p5) W p18);
rr_r_00004 := (G (p18 -> (X ((! p18) U p5))));
rr_r_00005 := (G (p3 -> (X p1)));
rr_r_00006 := (G (p0 -> (X p4)));
rr_r_00007 := ((F p18) -> (F p14));
rr_r_00008 := ((F p14) -> (F p18));
rr_r_00009 := (F p9);
rr_r_00010 := (G (p11 -> (F p9)));
rr_r_00011 := (G (p15 -> (X ((! p15) U p0))));
rr_r_00012 := ((! p11) W p9);
rr_r_00013 := ((F p9) | (F p16));
rr_r_00014 := (! ((F p14) & (F p18)));
rr_r_00015 := (G (p4 -> (X ((! p4) W p6))));
rr_r_00016 := ((! p4) W p6);
rr_r_00017 := (G (p6 -> (X ((! p6) U p4))));
rr_r_00018 := (G (p17 <-> (X (! p16))));
rr_r_00019 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00020 := (G (p15 -> (! (F p7))));
rr_r_00021 := ((F p0) -> (F p19));
rr_r_00022 := ((F p6) -> (F p12));
rr_r_00023 := ((F p12) -> (F p6));
rr_r_00024 := (G (p14 <-> (X p16)));
rr_r_00025 := (F p16);
rr_r_00026 := (G (p15 <-> (X p8)));
rr_r_00027 := (G ((X p18) -> p2));
rr_r_00028 := (G ((X p19) -> p9));
rr_r_00029 := (G (p13 <-> (X p9)));
rr_r_00030 := (G (p5 -> (X ((! p5) W p17))));
rr_r_00031 := ((! p5) W p17);
rr_r_00032 := (G (p17 -> (X ((! p17) U p5))));
rr_r_00033 := (G (p3 -> (X ((! p3) U p11))));
rr_r_00034 := (G (p13 -> (! (F p17))));
rr_r_00035 := (G (p5 -> (X ((! p5) W p13))));
rr_r_00036 := ((! p5) W p13);
rr_r_00037 := (G (p9 -> (! (F p8))));
rr_r_00038 := (G (p11 <-> (X p12)));
