rr_r_00000 := (G (p12 <-> (X (! p12))));
rr_r_00001 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00002 := (G (p8 -> (X ((! p8) U p11))));
rr_r_00003 := (G (p17 -> (X ((! p17) W p14))));
rr_r_00004 := ((! p17) W p14);
rr_r_00005 := (G ((X p10) -> p11));
rr_r_00006 := (G ((X p11) -> p1));
rr_r_00007 := (G (p1 -> (X ((! p1) W p17))));
rr_r_00008 := ((! p1) W p17);
rr_r_00009 := (! ((F p6) & (F p6)));
rr_r_00010 := (G (p11 -> (F p8)));
rr_r_00011 := (G (p10 -> (X ((! p10) W p10))));
rr_r_00012 := ((! p10) W p10);
rr_r_00013 := (G (p10 -> (X ((! p10) U p10))));
rr_r_00014 := (G (p14 <-> (X (! p2))));
rr_r_00015 := ((F p15) -> (F p9));
rr_r_00016 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00017 := ((! p15) W p5);
rr_r_00018 := (G (p5 -> (F p15)));
rr_r_00019 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00020 := (! ((F p19) & (F p15)));
rr_r_00021 := ((F p19) | (F p15));
rr_r_00022 := (G (p2 <-> (X p11)));
rr_r_00023 := (! ((F p11) & (F p12)));
rr_r_00024 := ((F p14) -> (F p17));
rr_r_00025 := ((F p17) -> (F p12));
rr_r_00026 := ((F p12) -> (F p17));
rr_r_00027 := (! ((F p8) & (F p16)));
rr_r_00028 := ((F p8) | (F p16));
rr_r_00029 := ((F p16) | (F p6));
rr_r_00030 := (G (p1 -> (X ((! p1) U p17))));
rr_r_00031 := (G (p11 <-> (X (! p13))));
rr_r_00032 := (G (p12 -> (X ((! p12) W p15))));
rr_r_00033 := ((! p12) W p15);
rr_r_00034 := (G (p15 -> (X ((! p15) U p12))));
rr_r_00035 := (G (p18 -> (! (F p1))));
rr_r_00036 := (F p11);
rr_r_00037 := ((! p18) W p13);
rr_r_00038 := ((F p11) -> (F p2));
rr_r_00039 := (G (p13 -> (X ((! p13) W p1))));
rr_r_00040 := ((! p13) W p1);
