*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00093699100000000008
-- Tableau building time: 2.71562227599999994609
-- UC Computation time: 32.43387245899999982157
-- There are 10 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00002=TRUE, rr_r_00010=TRUE, rr_r_00036=TRUE
-- UC Prime implicant #1
	rr_r_00002=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #2
	rr_r_00009=TRUE, rr_r_00010=TRUE, rr_r_00027=TRUE, rr_r_00029=TRUE, rr_r_00036=TRUE
-- UC Prime implicant #3
	rr_r_00009=TRUE, rr_r_00016=TRUE, rr_r_00027=TRUE, rr_r_00029=TRUE
-- UC Prime implicant #4
	rr_r_00000=TRUE, rr_r_00022=TRUE, rr_r_00023=TRUE, rr_r_00036=TRUE, rr_r_00038=TRUE
-- UC Prime implicant #5
	rr_r_00000=TRUE, rr_r_00023=TRUE, rr_r_00031=TRUE, rr_r_00036=TRUE
-- UC Prime implicant #6
	rr_r_00014=TRUE, rr_r_00022=TRUE, rr_r_00023=TRUE, rr_r_00024=TRUE, rr_r_00025=TRUE, rr_r_00036=TRUE, rr_r_00038=TRUE
-- UC Prime implicant #7
	rr_r_00014=TRUE, rr_r_00022=TRUE, rr_r_00023=TRUE, rr_r_00024=TRUE, rr_r_00025=TRUE, rr_r_00031=TRUE, rr_r_00036=TRUE
-- UC Prime implicant #8
	rr_r_00006=TRUE, rr_r_00008=TRUE, rr_r_00022=TRUE, rr_r_00023=TRUE, rr_r_00025=TRUE, rr_r_00036=TRUE, rr_r_00038=TRUE
-- UC Prime implicant #9
	rr_r_00006=TRUE, rr_r_00022=TRUE, rr_r_00023=TRUE, rr_r_00025=TRUE, rr_r_00030=TRUE, rr_r_00036=TRUE, rr_r_00038=TRUE
-- Total search time: 35.17565900999999684018
-- Total search time (since start): 35.18889886600000238559
elapse: 35.14 seconds, total: 35.14 seconds

