*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.01 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00087588900000000003
-- Tableau building time: 1.98957842799999995442
-- UC Computation time: 24.42350453799999954185
-- There are 4 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00000=TRUE, rr_r_00016=TRUE, rr_r_00022=TRUE
-- UC Prime implicant #1
	rr_r_00002=TRUE, rr_r_00028=TRUE
-- UC Prime implicant #2
	rr_r_00028=TRUE, rr_r_00032=TRUE, rr_r_00034=TRUE, rr_r_00035=TRUE
-- UC Prime implicant #3
	rr_r_00000=TRUE, rr_r_00005=TRUE, rr_r_00007=TRUE, rr_r_00012=TRUE, rr_r_00017=TRUE, rr_r_00023=TRUE, rr_r_00028=TRUE, rr_r_00034=TRUE, rr_r_00035=TRUE, rr_r_00037=TRUE
-- Total search time: 26.43827569300000135399
-- Total search time (since start): 26.45018263200000063762
elapse: 26.39 seconds, total: 26.40 seconds

