rr_r_00000 := (G (p5 <-> (X (! p15))));
rr_r_00001 := (G (p15 -> (F p6)));
rr_r_00002 := (F p6);
rr_r_00003 := ((F p2) -> (F p17));
rr_r_00004 := (G (p0 -> (X ((! p0) U p0))));
rr_r_00005 := (G (p10 <-> (X p0)));
rr_r_00006 := ((! p10) W p16);
rr_r_00007 := (G (p16 -> (F p10)));
rr_r_00008 := (G (p15 -> (! (F p0))));
rr_r_00009 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00010 := ((! p19) W p12);
rr_r_00011 := (G (p12 -> (F p19)));
rr_r_00012 := ((! p3) W p9);
rr_r_00013 := (G (p9 -> (F p3)));
rr_r_00014 := (F p13);
rr_r_00015 := (G ((X p4) -> p8));
rr_r_00016 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00017 := ((F p5) | (F p16));
rr_r_00018 := (G (p16 -> (! (F p8))));
rr_r_00019 := (G (p14 -> (X ((! p14) W p7))));
rr_r_00020 := ((! p14) W p7);
rr_r_00021 := (G ((X p0) -> p15));
rr_r_00022 := (G (p11 -> (F p5)));
rr_r_00023 := (G (p3 <-> (X (! p10))));
rr_r_00024 := (G (p8 -> (X ((! p8) W p17))));
rr_r_00025 := ((! p8) W p17);
rr_r_00026 := (G (p17 -> (X ((! p17) U p8))));
rr_r_00027 := (G (p18 -> (X ((! p18) U p13))));
rr_r_00028 := (! (F (p6 & (F p6))));
rr_r_00029 := (! (F (p12 & (F p12))));
rr_r_00030 := (G (p4 -> (! (F p18))));
rr_r_00031 := (G (p14 <-> (X (! p4))));
rr_r_00032 := (F p18);
rr_r_00033 := ((! p8) W p18);
rr_r_00034 := (G (p18 -> (F p8)));
rr_r_00035 := ((! p8) W p6);
rr_r_00036 := (G (p6 -> (F p8)));
rr_r_00037 := ((! p9) W p18);
