*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: 0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00088102300000000009
-- Tableau building time: 0.68823853800000001080
-- UC Computation time: 1.17921312799999999932
-- There are 9 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00005=TRUE, rr_r_00028=TRUE
-- UC Prime implicant #1
	rr_r_00000=TRUE, rr_r_00028=TRUE
-- UC Prime implicant #2
	rr_r_00024=TRUE, rr_r_00028=TRUE
-- UC Prime implicant #3
	rr_r_00002=TRUE, rr_r_00017=TRUE, rr_r_00019=TRUE, rr_r_00024=TRUE, rr_r_00029=TRUE
-- UC Prime implicant #4
	rr_r_00019=TRUE, rr_r_00020=TRUE, rr_r_00024=TRUE, rr_r_00032=TRUE
-- UC Prime implicant #5
	rr_r_00028=TRUE, rr_r_00034=TRUE
-- UC Prime implicant #6
	rr_r_00002=TRUE, rr_r_00014=TRUE, rr_r_00019=TRUE, rr_r_00024=TRUE, rr_r_00029=TRUE
-- UC Prime implicant #7
	rr_r_00017=TRUE, rr_r_00019=TRUE, rr_r_00020=TRUE, rr_r_00024=TRUE, rr_r_00029=TRUE, rr_r_00033=TRUE
-- UC Prime implicant #8
	rr_r_00014=TRUE, rr_r_00019=TRUE, rr_r_00020=TRUE, rr_r_00024=TRUE, rr_r_00029=TRUE, rr_r_00033=TRUE
-- Total search time: 1.87762121899999989694
-- Total search time (since start): 1.89027270799999991269
elapse: 1.85 seconds, total: 1.85 seconds

