MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00001 := (G (p16 -> (X p1)));
LTLSPEC NAME rr_r_00002 := (G (p1 -> (! (F p18))));
LTLSPEC NAME rr_r_00003 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00004 := (G (p6 <-> (X p0)));
LTLSPEC NAME rr_r_00005 := (G (p15 -> (! (F p15))));
LTLSPEC NAME rr_r_00006 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00007 := (G (p5 <-> (X p4)));
LTLSPEC NAME rr_r_00008 := ((F p12) -> (F p14));
LTLSPEC NAME rr_r_00009 := ((F p14) -> (F p12));
LTLSPEC NAME rr_r_00010 := (G ((X p12) -> p18));
LTLSPEC NAME rr_r_00011 := (((! p16) U p5) | (G (! p16)));
LTLSPEC NAME rr_r_00012 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00013 := (G (p5 -> (X (((! p5) U p19) | (G (! p5))))));
LTLSPEC NAME rr_r_00014 := (((! p5) U p19) | (G (! p5)));
LTLSPEC NAME rr_r_00015 := (G (p19 -> (X ((! p19) U p5))));
LTLSPEC NAME rr_r_00016 := (G (p6 -> (X p12)));
LTLSPEC NAME rr_r_00017 := (! ((F p13) & (F p5)));
LTLSPEC NAME rr_r_00018 := ((F p5) -> (F p17));
LTLSPEC NAME rr_r_00019 := ((F p17) -> (F p5));
LTLSPEC NAME rr_r_00020 := (G (p12 -> (! (F p1))));
LTLSPEC NAME rr_r_00021 := (((! p11) U p6) | (G (! p11)));
LTLSPEC NAME rr_r_00022 := (G (p6 -> (F p11)));
LTLSPEC NAME rr_r_00023 := (F p15);
LTLSPEC NAME rr_r_00024 := ((F p7) -> (F p5));
LTLSPEC NAME rr_r_00025 := (G ((X p0) -> p12));
LTLSPEC NAME rr_r_00026 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00027 := (G (p7 -> (F p10)));
LTLSPEC NAME rr_r_00028 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00029 := (G (p11 -> (! (F p12))));
LTLSPEC NAME rr_r_00030 := ((F p2) -> (F p9));
LTLSPEC NAME rr_r_00031 := ((F p9) -> (F p2));
LTLSPEC NAME rr_r_00032 := ((F p12) | (F p17));
LTLSPEC NAME rr_r_00033 := ((F p9) -> (F p19));
LTLSPEC NAME rr_r_00034 := ((F p19) -> (F p9));
LTLSPEC NAME rr_r_00035 := (((! p12) U p13) | (G (! p12)));
LTLSPEC NAME rr_r_00036 := (G (p13 -> (F p12)));
LTLSPEC NAME rr_r_00037 := (! ((F p11) & (F p19)));
LTLSPEC NAME rr_r_00038 := (G (p15 -> (F p13)));
