rr_r_00000 := (! (F (p2 & (F p2))));
rr_r_00001 := (G (p16 -> (X p1)));
rr_r_00002 := (G (p1 -> (! (F p18))));
rr_r_00003 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00004 := (G (p6 <-> (X p0)));
rr_r_00005 := (G (p15 -> (! (F p15))));
rr_r_00006 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00007 := (G (p5 <-> (X p4)));
rr_r_00008 := ((F p12) -> (F p14));
rr_r_00009 := ((F p14) -> (F p12));
rr_r_00010 := (G ((X p12) -> p18));
rr_r_00011 := ((! p16) W p5);
rr_r_00012 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00013 := (G (p5 -> (X ((! p5) W p19))));
rr_r_00014 := ((! p5) W p19);
rr_r_00015 := (G (p19 -> (X ((! p19) U p5))));
rr_r_00016 := (G (p6 -> (X p12)));
rr_r_00017 := (! ((F p13) & (F p5)));
rr_r_00018 := ((F p5) -> (F p17));
rr_r_00019 := ((F p17) -> (F p5));
rr_r_00020 := (G (p12 -> (! (F p1))));
rr_r_00021 := ((! p11) W p6);
rr_r_00022 := (G (p6 -> (F p11)));
rr_r_00023 := (F p15);
rr_r_00024 := ((F p7) -> (F p5));
rr_r_00025 := (G ((X p0) -> p12));
rr_r_00026 := ((! p10) W p7);
rr_r_00027 := (G (p7 -> (F p10)));
rr_r_00028 := (! (F (p7 & (F p7))));
rr_r_00029 := (G (p11 -> (! (F p12))));
rr_r_00030 := ((F p2) -> (F p9));
rr_r_00031 := ((F p9) -> (F p2));
rr_r_00032 := ((F p12) | (F p17));
rr_r_00033 := ((F p9) -> (F p19));
rr_r_00034 := ((F p19) -> (F p9));
rr_r_00035 := ((! p12) W p13);
rr_r_00036 := (G (p13 -> (F p12)));
rr_r_00037 := (! ((F p11) & (F p19)));
rr_r_00038 := (G (p15 -> (F p13)));
