BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 593
BuilderLtl: number of nodes in syntax tree after LTL simplification: 481
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 43
BuilderLtl: number of formula to SNF cache hits: 80
BuilderLtl: number of formula to SNF cache misses: 287
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 395
BuilderLtl: number of clauses after pure literal simplification: 370
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 18789755
Number of forward subsumed clauses: 1730039
Number of backward subsumed clauses: 92109
Number of individual subsumed clauses: 16950822
Total number of subsumed clauses: 18772970
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 16
Number of nonredundand applications of the sometime resolution: 6
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 70204
ResolutionGraph: peak number of edges: 125616
ResolutionGraph: peak number of vertices + edges: 195820
ResolutionGraph: number of vertices before pruning to reachable vertices: 66737
ResolutionGraph: number of edges before pruning to reachable vertices: 118304
ResolutionGraph: number of vertices after pruning to reachable vertices: 230
ResolutionGraph: number of edges after pruning to reachable vertices: 296
ResolutionGraph: number of clauses in input problem: 370
ResolutionGraph: number of clauses in unsatisfiable core: 71
MapperSnfToLtl: number of nodes in syntax tree of input problem: 563
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 96
MainAux: number of nodes in syntax tree before LTL simplification: 593
MainAux: number of nodes in syntax tree after LTL simplification: 481
MainAux: number of nodes in syntax tree of proof core: 96
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00003) & 
(rr_r_00005) & 
(rr_r_00007) & 
(rr_r_00009) & 
(rr_r_00013) & 
(rr_r_00017) & 
(rr_r_00036) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always ((~ (p3)) | (next (sometime (p17)))))) & 
((~ (rr_r_00003)) | (always (~ (p5)))) & 
((~ (rr_r_00013)) | (always ((p12) | (Tail) | (next (p5))))) & 
((~ (rr_r_00005)) | (always (~ (p4))) | (sometime (p3))) & 
((~ (rr_r_00007)) | (always (~ (p12))) | (sometime (p10))) & 
((~ (rr_r_00009)) | (always (~ (p2))) | (always (~ (p17)))) & 
((~ (rr_r_00017)) | (always (~ (p10))) | ((~ (p10)) until (p4))) & 
((~ (rr_r_00036)) | (always (~ (p10))) | ((~ (p10)) until (p2)))
End of unsatisfiable core.
Elapsed time 154.286s
