MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p2) & (F p14)));
LTLSPEC NAME rr_r_00001 := ((F p2) | (F p14));
LTLSPEC NAME rr_r_00002 := (G (p3 -> (X ((! p3) U p17))));
LTLSPEC NAME rr_r_00003 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00004 := (! ((F p2) & (F p17)));
LTLSPEC NAME rr_r_00005 := ((F p4) -> (F p3));
LTLSPEC NAME rr_r_00006 := ((F p10) -> (F p9));
LTLSPEC NAME rr_r_00007 := ((F p12) -> (F p10));
LTLSPEC NAME rr_r_00008 := (G (p2 <-> (X p10)));
LTLSPEC NAME rr_r_00009 := (! ((F p17) & (F p2)));
LTLSPEC NAME rr_r_00010 := (F p6);
LTLSPEC NAME rr_r_00011 := (((! p17) U p17) | (G (! p17)));
LTLSPEC NAME rr_r_00012 := (G (p17 -> (F p17)));
LTLSPEC NAME rr_r_00013 := (G (p12 <-> (X (! p5))));
LTLSPEC NAME rr_r_00014 := (G (p15 -> (X (((! p15) U p3) | (G (! p15))))));
LTLSPEC NAME rr_r_00015 := (((! p15) U p3) | (G (! p15)));
LTLSPEC NAME rr_r_00016 := (G (p3 -> (X ((! p3) U p15))));
LTLSPEC NAME rr_r_00017 := (((! p10) U p4) | (G (! p10)));
LTLSPEC NAME rr_r_00018 := (G (p4 -> (F p10)));
LTLSPEC NAME rr_r_00019 := ((F p12) -> (F p15));
LTLSPEC NAME rr_r_00020 := ((F p15) -> (F p12));
LTLSPEC NAME rr_r_00021 := (G (p5 -> (X (((! p5) U p8) | (G (! p5))))));
LTLSPEC NAME rr_r_00022 := (((! p5) U p8) | (G (! p5)));
LTLSPEC NAME rr_r_00023 := (G (p8 -> (X ((! p8) U p5))));
LTLSPEC NAME rr_r_00024 := (G ((X p16) -> p19));
LTLSPEC NAME rr_r_00025 := (F p9);
LTLSPEC NAME rr_r_00026 := (G (p17 -> (X (((! p17) U p1) | (G (! p17))))));
LTLSPEC NAME rr_r_00027 := (((! p17) U p1) | (G (! p17)));
LTLSPEC NAME rr_r_00028 := (G (p1 -> (X ((! p1) U p17))));
LTLSPEC NAME rr_r_00029 := ((F p14) -> (F p7));
LTLSPEC NAME rr_r_00030 := ((F p7) -> (F p14));
LTLSPEC NAME rr_r_00031 := (G (p13 -> (X ((! p13) U p15))));
LTLSPEC NAME rr_r_00032 := ((F p2) | (F p13));
LTLSPEC NAME rr_r_00033 := (G (p2 -> (! (F p11))));
LTLSPEC NAME rr_r_00034 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00035 := (G (p10 -> (X (((! p10) U p2) | (G (! p10))))));
LTLSPEC NAME rr_r_00036 := (((! p10) U p2) | (G (! p10)));
LTLSPEC NAME rr_r_00037 := (F p7);
LTLSPEC NAME rr_r_00038 := (G (p4 -> (X ((! p4) U p15))));
LTLSPEC NAME rr_r_00039 := (F p14);
LTLSPEC NAME rr_r_00040 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00041 := (F p12);
