MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p19 -> (F p15)));
LTLSPEC NAME rr_r_00001 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00002 := (! ((F p11) & (F p3)));
LTLSPEC NAME rr_r_00003 := ((F p11) | (F p3));
LTLSPEC NAME rr_r_00004 := ((F p10) | (F p0));
LTLSPEC NAME rr_r_00005 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00006 := (! ((F p13) & (F p11)));
LTLSPEC NAME rr_r_00007 := (((! p12) U p0) | (G (! p12)));
LTLSPEC NAME rr_r_00008 := ((F p5) | (F p4));
LTLSPEC NAME rr_r_00009 := (((! p7) U p8) | (G (! p7)));
LTLSPEC NAME rr_r_00010 := (G (p8 -> (F p7)));
LTLSPEC NAME rr_r_00011 := (G (p10 -> (X (((! p10) U p3) | (G (! p10))))));
LTLSPEC NAME rr_r_00012 := (((! p10) U p3) | (G (! p10)));
LTLSPEC NAME rr_r_00013 := (G (p3 -> (X ((! p3) U p10))));
LTLSPEC NAME rr_r_00014 := (G (p14 -> (X p13)));
LTLSPEC NAME rr_r_00015 := ((F p4) -> (F p10));
LTLSPEC NAME rr_r_00016 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00017 := (((! p19) U p14) | (G (! p19)));
LTLSPEC NAME rr_r_00018 := ((F p15) -> (F p12));
LTLSPEC NAME rr_r_00019 := ((F p12) -> (F p15));
LTLSPEC NAME rr_r_00020 := (! ((F p19) & (F p19)));
LTLSPEC NAME rr_r_00021 := ((F p19) | (F p19));
LTLSPEC NAME rr_r_00022 := (! ((F p11) & (F p4)));
LTLSPEC NAME rr_r_00023 := (((! p17) U p17) | (G (! p17)));
LTLSPEC NAME rr_r_00024 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00025 := (G (p8 <-> (X p12)));
LTLSPEC NAME rr_r_00026 := (G (p5 -> (X p13)));
LTLSPEC NAME rr_r_00027 := (G (p12 -> (F p10)));
LTLSPEC NAME rr_r_00028 := (G (p6 -> (X p6)));
LTLSPEC NAME rr_r_00029 := (G (p17 -> (X p7)));
LTLSPEC NAME rr_r_00030 := (G (p9 -> (X ((! p9) U p18))));
LTLSPEC NAME rr_r_00031 := (G (p10 -> (X (((! p10) U p1) | (G (! p10))))));
LTLSPEC NAME rr_r_00032 := (((! p10) U p1) | (G (! p10)));
LTLSPEC NAME rr_r_00033 := (G (p19 <-> (X p7)));
LTLSPEC NAME rr_r_00034 := (G ((X p4) -> p7));
LTLSPEC NAME rr_r_00035 := ((F p0) -> (F p4));
LTLSPEC NAME rr_r_00036 := ((F p4) -> (F p0));
LTLSPEC NAME rr_r_00037 := (G (p1 <-> (X (! p9))));
