*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00086914300000000006
-- Tableau building time: 4.19238836799999958771
-- UC Computation time: 14.63292626299999987793
-- There are 5 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00001=TRUE, rr_r_00016=TRUE
-- UC Prime implicant #1
	rr_r_00001=TRUE, rr_r_00026=TRUE
-- UC Prime implicant #2
	rr_r_00020=TRUE, rr_r_00021=TRUE
-- UC Prime implicant #3
	rr_r_00005=TRUE, rr_r_00020=TRUE
-- UC Prime implicant #4
	rr_r_00005=TRUE, rr_r_00033=TRUE
-- Total search time: 18.84735282799999822601
-- Total search time (since start): 18.86015079399999905263
elapse: 18.82 seconds, total: 18.82 seconds

