rr_r_00000 := ((F p19) | (F p14));
rr_r_00001 := (G (p6 -> (X ((! p6) U p0))));
rr_r_00002 := (G (p2 -> (X p12)));
rr_r_00003 := ((F p18) -> (F p12));
rr_r_00004 := (G (p3 -> (X p11)));
rr_r_00005 := (G (p9 -> (X p9)));
rr_r_00006 := ((! p7) W p0);
rr_r_00007 := ((F p10) -> (F p9));
rr_r_00008 := ((F p18) -> (F p17));
rr_r_00009 := ((F p17) -> (F p18));
rr_r_00010 := (G (p6 -> (F p15)));
rr_r_00011 := (G (p1 -> (X p9)));
rr_r_00012 := (G (p14 -> (! (F p10))));
rr_r_00013 := (! ((F p0) & (F p15)));
rr_r_00014 := ((F p0) | (F p15));
rr_r_00015 := ((! p11) W p16);
rr_r_00016 := (G (p16 -> (F p11)));
rr_r_00017 := (G (p0 -> (X ((! p0) W p0))));
rr_r_00018 := ((! p0) W p0);
rr_r_00019 := (G (p0 -> (X ((! p0) U p0))));
rr_r_00020 := (G (p16 <-> (X p11)));
rr_r_00021 := (G (p9 -> (X ((! p9) W p17))));
rr_r_00022 := ((! p9) W p17);
rr_r_00023 := (G (p17 -> (X ((! p17) U p9))));
rr_r_00024 := ((F p18) -> (F p8));
rr_r_00025 := ((F p8) -> (F p18));
rr_r_00026 := ((! p6) W p0);
rr_r_00027 := (G (p0 -> (F p6)));
rr_r_00028 := ((F p1) -> (F p5));
rr_r_00029 := (G (p15 <-> (X (! p12))));
rr_r_00030 := (G (p10 -> (X ((! p10) W p0))));
rr_r_00031 := ((! p10) W p0);
rr_r_00032 := (G (p0 -> (X ((! p0) U p10))));
rr_r_00033 := (! ((F p6) & (F p8)));
rr_r_00034 := (G (p7 -> (F p8)));
rr_r_00035 := ((F p17) | (F p14));
rr_r_00036 := (! (F (p7 & (F p7))));
rr_r_00037 := (G (p10 -> (! (F p16))));
rr_r_00038 := (! ((F p16) & (F p1)));
rr_r_00039 := (F p9);
rr_r_00040 := (F p4);
