rr_r_00000 := ((F p10) -> (F p16));
rr_r_00001 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00002 := (! ((F p8) & (F p5)));
rr_r_00003 := (G (p16 -> (! (F p19))));
rr_r_00004 := (G ((X p11) -> p13));
rr_r_00005 := ((F p4) -> (F p19));
rr_r_00006 := ((F p19) -> (F p4));
rr_r_00007 := (G (p2 -> (X ((! p2) W p1))));
rr_r_00008 := ((! p2) W p1);
rr_r_00009 := (! ((F p4) & (F p14)));
rr_r_00010 := (G (p7 -> (F p0)));
rr_r_00011 := (! ((F p4) & (F p16)));
rr_r_00012 := (G (p8 -> (X p19)));
rr_r_00013 := ((F p14) -> (F p16));
rr_r_00014 := (G (p15 -> (! (F p15))));
rr_r_00015 := (G (p18 <-> (X p10)));
rr_r_00016 := (G (p16 -> (X ((! p16) W p7))));
rr_r_00017 := ((! p16) W p7);
rr_r_00018 := (G (p16 -> (X ((! p16) U p2))));
rr_r_00019 := (G (p16 -> (X ((! p16) W p16))));
rr_r_00020 := ((! p16) W p16);
rr_r_00021 := (G (p16 -> (X ((! p16) U p16))));
rr_r_00022 := (! ((F p7) & (F p3)));
rr_r_00023 := (! ((F p15) & (F p19)));
rr_r_00024 := (F p12);
rr_r_00025 := (! (F (p16 & (F p16))));
rr_r_00026 := (G ((X p17) -> p11));
rr_r_00027 := ((F p7) | (F p14));
rr_r_00028 := (G (p0 -> (X p17)));
rr_r_00029 := (! (F (p14 & (F p14))));
rr_r_00030 := (G (p8 -> (X ((! p8) W p7))));
rr_r_00031 := ((! p8) W p7);
rr_r_00032 := (G (p7 -> (X ((! p7) U p8))));
rr_r_00033 := (F p14);
rr_r_00034 := ((! p4) W p12);
rr_r_00035 := (G (p12 -> (F p4)));
rr_r_00036 := (G ((X p9) -> p17));
rr_r_00037 := ((F p13) | (F p7));
