BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 544
BuilderLtl: number of nodes in syntax tree after LTL simplification: 426
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 39
BuilderLtl: number of formula to SNF cache hits: 64
BuilderLtl: number of formula to SNF cache misses: 264
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 347
BuilderLtl: number of clauses after pure literal simplification: 305
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 334
Number of forward subsumed clauses: 7
Number of backward subsumed clauses: 47
Number of individual subsumed clauses: 3
Total number of subsumed clauses: 57
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1035
ResolutionGraph: peak number of edges: 1042
ResolutionGraph: peak number of vertices + edges: 2077
ResolutionGraph: number of vertices before pruning to reachable vertices: 1035
ResolutionGraph: number of edges before pruning to reachable vertices: 1042
ResolutionGraph: number of vertices after pruning to reachable vertices: 37
ResolutionGraph: number of edges after pruning to reachable vertices: 43
ResolutionGraph: number of clauses in input problem: 305
ResolutionGraph: number of clauses in unsatisfiable core: 14
MapperSnfToLtl: number of nodes in syntax tree of input problem: 501
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 544
MainAux: number of nodes in syntax tree after LTL simplification: 426
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00029) & 
((~ (rr_r_00001)) | (sometime (p14))) & 
((~ (rr_r_00029)) | (always (~ (p14))))
End of unsatisfiable core.
Elapsed time 0.112s
