BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 636
BuilderLtl: number of nodes in syntax tree after LTL simplification: 531
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 44
BuilderLtl: number of formula to SNF cache hits: 91
BuilderLtl: number of formula to SNF cache misses: 311
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 434
BuilderLtl: number of clauses after pure literal simplification: 386
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 475380
Number of forward subsumed clauses: 49081
Number of backward subsumed clauses: 54849
Number of individual subsumed clauses: 380225
Total number of subsumed clauses: 484155
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 12
Number of nonredundand applications of the sometime resolution: 5
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 28926
ResolutionGraph: peak number of edges: 49224
ResolutionGraph: peak number of vertices + edges: 78076
ResolutionGraph: number of vertices before pruning to reachable vertices: 26385
ResolutionGraph: number of edges before pruning to reachable vertices: 44974
ResolutionGraph: number of vertices after pruning to reachable vertices: 37
ResolutionGraph: number of edges after pruning to reachable vertices: 43
ResolutionGraph: number of clauses in input problem: 386
ResolutionGraph: number of clauses in unsatisfiable core: 14
MapperSnfToLtl: number of nodes in syntax tree of input problem: 617
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 636
MainAux: number of nodes in syntax tree after LTL simplification: 531
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00020) & 
((~ (rr_r_00007)) | (sometime (p0))) & 
((~ (rr_r_00020)) | (always (~ (p0))))
End of unsatisfiable core.
Elapsed time 6.240s
