rr_r_00000 := ((F p5) -> (F p9));
rr_r_00001 := (F p5);
rr_r_00002 := (G (p4 -> (X p4)));
rr_r_00003 := (F p2);
rr_r_00004 := (G (p11 -> (X ((! p11) W p12))));
rr_r_00005 := ((! p11) W p12);
rr_r_00006 := (G (p12 -> (X ((! p12) U p11))));
rr_r_00007 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00008 := (G (p8 -> (F p19)));
rr_r_00009 := (G (p13 -> (X ((! p13) W p17))));
rr_r_00010 := ((! p13) W p17);
rr_r_00011 := (G (p17 -> (X ((! p17) U p13))));
rr_r_00012 := (G (p11 -> (X ((! p11) W p19))));
rr_r_00013 := ((! p11) W p19);
rr_r_00014 := (G (p3 -> (! (F p1))));
rr_r_00015 := (G (p16 -> (X ((! p16) W p18))));
rr_r_00016 := ((! p16) W p18);
rr_r_00017 := ((! p10) W p18);
rr_r_00018 := ((F p5) -> (F p0));
rr_r_00019 := ((F p0) -> (F p5));
rr_r_00020 := (! (F (p0 & (F p0))));
rr_r_00021 := (G (p1 -> (X ((! p1) W p15))));
rr_r_00022 := ((! p1) W p15);
rr_r_00023 := (! ((F p3) & (F p11)));
rr_r_00024 := (! (F (p8 & (F p8))));
rr_r_00025 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00026 := (G (p15 -> (! (F p8))));
rr_r_00027 := (! ((F p5) & (F p8)));
rr_r_00028 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00029 := (G (p5 -> (X ((! p5) W p13))));
rr_r_00030 := ((! p5) W p13);
rr_r_00031 := (G (p13 -> (X ((! p13) U p5))));
rr_r_00032 := (! ((F p11) & (F p19)));
rr_r_00033 := ((F p11) | (F p19));
rr_r_00034 := (G (p7 -> (X ((! p7) W p8))));
rr_r_00035 := ((! p7) W p8);
rr_r_00036 := ((F p13) -> (F p0));
rr_r_00037 := (! ((F p1) & (F p7)));
rr_r_00038 := ((F p1) | (F p7));
rr_r_00039 := (G (p8 <-> (X (! p19))));
rr_r_00040 := (G (p1 -> (X p2)));
rr_r_00041 := (G (p19 -> (! (F p4))));
rr_r_00042 := ((F p10) | (F p9));
