*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00108615000000000014
-- Tableau building time: 1.78968617799999996087
-- UC Computation time: 9.62596878899999985890
-- There are 7 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00013=TRUE, rr_r_00026=TRUE
-- UC Prime implicant #1
	rr_r_00006=TRUE, rr_r_00021=TRUE
-- UC Prime implicant #2
	rr_r_00001=TRUE, rr_r_00007=TRUE, rr_r_00021=TRUE, rr_r_00034=TRUE
-- UC Prime implicant #3
	rr_r_00001=TRUE, rr_r_00009=TRUE, rr_r_00019=TRUE, rr_r_00021=TRUE
-- UC Prime implicant #4
	rr_r_00009=TRUE, rr_r_00015=TRUE, rr_r_00019=TRUE, rr_r_00021=TRUE, rr_r_00022=TRUE, rr_r_00037=TRUE
-- UC Prime implicant #5
	rr_r_00007=TRUE, rr_r_00015=TRUE, rr_r_00021=TRUE, rr_r_00026=TRUE, rr_r_00032=TRUE
-- UC Prime implicant #6
	rr_r_00009=TRUE, rr_r_00015=TRUE, rr_r_00019=TRUE, rr_r_00021=TRUE, rr_r_00026=TRUE, rr_r_00032=TRUE, rr_r_00033=TRUE
-- Total search time: 11.42869423700000020006
-- Total search time (since start): 11.44164987299999935999
elapse: 11.39 seconds, total: 11.40 seconds

