rr_r_00000 := (F p17);
rr_r_00001 := ((! p18) W p12);
rr_r_00002 := (G (p9 -> (X ((! p9) W p14))));
rr_r_00003 := ((! p9) W p14);
rr_r_00004 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00005 := ((! p13) W p16);
rr_r_00006 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00007 := ((F p14) -> (F p2));
rr_r_00008 := ((F p2) -> (F p14));
rr_r_00009 := (G (p12 -> (X ((! p12) U p15))));
rr_r_00010 := (G (p19 -> (X ((! p19) W p16))));
rr_r_00011 := ((! p19) W p16);
rr_r_00012 := (G (p16 -> (X ((! p16) U p19))));
rr_r_00013 := ((F p3) -> (F p8));
rr_r_00014 := ((F p8) -> (F p3));
rr_r_00015 := (G (p18 -> (X ((! p18) U p4))));
rr_r_00016 := (! (F (p2 & (F p2))));
rr_r_00017 := (! ((F p10) & (F p14)));
rr_r_00018 := (G (p18 <-> (X (! p19))));
rr_r_00019 := (G (p6 -> (X ((! p6) U p14))));
rr_r_00020 := (G ((X p19) -> p17));
rr_r_00021 := (G (p13 <-> (X p16)));
rr_r_00022 := (G (p17 -> (F p3)));
rr_r_00023 := ((! p11) W p7);
rr_r_00024 := (G (p0 <-> (X p9)));
rr_r_00025 := (G (p15 -> (X ((! p15) U p0))));
rr_r_00026 := ((F p4) | (F p9));
rr_r_00027 := ((F p8) -> (F p4));
rr_r_00028 := (G (p17 <-> (X (! p17))));
rr_r_00029 := (! ((F p4) & (F p13)));
rr_r_00030 := ((F p4) | (F p13));
rr_r_00031 := (! ((F p9) & (F p17)));
rr_r_00032 := ((F p9) | (F p17));
rr_r_00033 := (G (p2 <-> (X p3)));
rr_r_00034 := ((F p0) -> (F p8));
rr_r_00035 := ((F p8) -> (F p0));
rr_r_00036 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00037 := ((! p0) W p18);
rr_r_00038 := (G (p4 -> (X p3)));
rr_r_00039 := (G (p9 <-> (X (! p6))));
rr_r_00040 := ((F p4) -> (F p15));
rr_r_00041 := ((F p15) -> (F p4));
