MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p4 <-> (X (! p2))));
LTLSPEC NAME rr_r_00001 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00002 := (F p19);
LTLSPEC NAME rr_r_00003 := (G (p9 -> (! (F p9))));
LTLSPEC NAME rr_r_00004 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00005 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00006 := (((! p19) U p7) | (G (! p19)));
LTLSPEC NAME rr_r_00007 := ((F p2) -> (F p16));
LTLSPEC NAME rr_r_00008 := ((F p16) -> (F p2));
LTLSPEC NAME rr_r_00009 := (G (p1 <-> (X p18)));
LTLSPEC NAME rr_r_00010 := (((! p1) U p10) | (G (! p1)));
LTLSPEC NAME rr_r_00011 := (G (p10 -> (F p1)));
LTLSPEC NAME rr_r_00012 := (G (p5 -> (F p11)));
LTLSPEC NAME rr_r_00013 := ((F p3) | (F p1));
LTLSPEC NAME rr_r_00014 := (((! p15) U p12) | (G (! p15)));
LTLSPEC NAME rr_r_00015 := (F p11);
LTLSPEC NAME rr_r_00016 := (G (p5 -> (X ((! p5) U p14))));
LTLSPEC NAME rr_r_00017 := (G (p3 -> (F p15)));
LTLSPEC NAME rr_r_00018 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00019 := ((F p19) -> (F p0));
LTLSPEC NAME rr_r_00020 := (G (p19 -> (X (((! p19) U p9) | (G (! p19))))));
LTLSPEC NAME rr_r_00021 := (((! p19) U p9) | (G (! p19)));
LTLSPEC NAME rr_r_00022 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00023 := (((! p5) U p7) | (G (! p5)));
LTLSPEC NAME rr_r_00024 := (((! p5) U p12) | (G (! p5)));
LTLSPEC NAME rr_r_00025 := (G (p12 -> (F p5)));
LTLSPEC NAME rr_r_00026 := (F p4);
LTLSPEC NAME rr_r_00027 := (! ((F p15) & (F p3)));
LTLSPEC NAME rr_r_00028 := ((F p15) | (F p3));
LTLSPEC NAME rr_r_00029 := (G (p4 -> (! (F p12))));
LTLSPEC NAME rr_r_00030 := (! ((F p16) & (F p3)));
LTLSPEC NAME rr_r_00031 := ((F p16) | (F p3));
LTLSPEC NAME rr_r_00032 := (! ((F p13) & (F p6)));
LTLSPEC NAME rr_r_00033 := ((F p3) | (F p16));
LTLSPEC NAME rr_r_00034 := (G (p13 -> (X (((! p13) U p8) | (G (! p13))))));
LTLSPEC NAME rr_r_00035 := (((! p13) U p8) | (G (! p13)));
LTLSPEC NAME rr_r_00036 := (G (p8 -> (X ((! p8) U p13))));
LTLSPEC NAME rr_r_00037 := (! ((F p15) & (F p8)));
LTLSPEC NAME rr_r_00038 := ((F p15) | (F p8));
LTLSPEC NAME rr_r_00039 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00040 := ((F p8) -> (F p4));
