BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 614
BuilderLtl: number of nodes in syntax tree after LTL simplification: 491
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 42
BuilderLtl: number of formula to SNF cache hits: 88
BuilderLtl: number of formula to SNF cache misses: 300
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 414
BuilderLtl: number of clauses after pure literal simplification: 357
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 28929481
Number of forward subsumed clauses: 4256294
Number of backward subsumed clauses: 767081
Number of individual subsumed clauses: 24015169
Total number of subsumed clauses: 29038544
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 195224
ResolutionGraph: peak number of edges: 339001
ResolutionGraph: peak number of vertices + edges: 534225
ResolutionGraph: number of vertices before pruning to reachable vertices: 186491
ResolutionGraph: number of edges before pruning to reachable vertices: 321535
ResolutionGraph: number of vertices after pruning to reachable vertices: 48
ResolutionGraph: number of edges after pruning to reachable vertices: 51
ResolutionGraph: number of clauses in input problem: 357
ResolutionGraph: number of clauses in unsatisfiable core: 20
MapperSnfToLtl: number of nodes in syntax tree of input problem: 570
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 614
MainAux: number of nodes in syntax tree after LTL simplification: 491
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00018) & 
(~ (Tail)) & 
((~ (rr_r_00004)) | (sometime ((p14) & (Tail)))) & 
((~ (rr_r_00018)) | (always ((~ (p14)) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 660.747s
