rr_r_00000 := (G (p2 -> (X ((! p2) W p18))));
rr_r_00001 := ((! p2) W p18);
rr_r_00002 := ((F p15) -> (F p9));
rr_r_00003 := ((F p9) -> (F p15));
rr_r_00004 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00005 := ((! p16) W p16);
rr_r_00006 := (G (p16 -> (F p16)));
rr_r_00007 := ((F p12) | (F p14));
rr_r_00008 := (G ((X p2) -> p19));
rr_r_00009 := (G (p5 <-> (X p17)));
rr_r_00010 := (G (p5 -> (X ((! p5) W p7))));
rr_r_00011 := ((! p5) W p7);
rr_r_00012 := (F p2);
rr_r_00013 := (G (p5 <-> (X (! p9))));
rr_r_00014 := ((F p3) | (F p0));
rr_r_00015 := (G (p17 <-> (X p19)));
rr_r_00016 := (! (F (p19 & (F p19))));
rr_r_00017 := (! (F (p8 & (F p8))));
rr_r_00018 := (G (p14 <-> (X (! p0))));
rr_r_00019 := (G (p5 -> (X p14)));
rr_r_00020 := (! ((F p14) & (F p8)));
rr_r_00021 := ((F p14) | (F p8));
rr_r_00022 := (G (p1 -> (! (F p1))));
rr_r_00023 := ((F p13) -> (F p19));
rr_r_00024 := (G ((X p6) -> p3));
rr_r_00025 := (! ((F p8) & (F p7)));
rr_r_00026 := ((F p8) | (F p7));
rr_r_00027 := (G (p16 -> (X ((! p16) W p17))));
rr_r_00028 := ((! p16) W p17);
rr_r_00029 := ((F p4) -> (F p2));
rr_r_00030 := ((! p10) W p10);
rr_r_00031 := (G ((X p7) -> p7));
rr_r_00032 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00033 := (G (p18 -> (X ((! p18) W p7))));
rr_r_00034 := ((! p18) W p7);
rr_r_00035 := (G (p13 -> (X ((! p13) W p3))));
rr_r_00036 := ((! p13) W p3);
rr_r_00037 := (G (p11 -> (X ((! p11) W p7))));
rr_r_00038 := ((! p11) W p7);
rr_r_00039 := (G (p7 -> (X ((! p7) U p11))));
rr_r_00040 := ((! p5) W p11);
