*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00074541700000000006
-- Tableau building time: 2.05904769999999981422
-- UC Computation time: 10.36740725299999965614
-- There are 5 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00003=TRUE, rr_r_00016=TRUE, rr_r_00021=TRUE
-- UC Prime implicant #1
	rr_r_00004=TRUE, rr_r_00030=TRUE
-- UC Prime implicant #2
	rr_r_00001=TRUE, rr_r_00015=TRUE, rr_r_00021=TRUE, rr_r_00023=TRUE, rr_r_00024=TRUE
-- UC Prime implicant #3
	rr_r_00015=TRUE, rr_r_00023=TRUE, rr_r_00024=TRUE, rr_r_00028=TRUE, rr_r_00029=TRUE
-- UC Prime implicant #4
	rr_r_00002=TRUE, rr_r_00015=TRUE, rr_r_00021=TRUE, rr_r_00023=TRUE, rr_r_00024=TRUE, rr_r_00029=TRUE
-- Total search time: 12.43766248500000060062
-- Total search time (since start): 12.45105077800000081822
elapse: 12.39 seconds, total: 12.40 seconds

