MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p6 -> (F p8)));
LTLSPEC NAME rr_r_00001 := (G (p9 -> (X (((! p9) U p12) | (G (! p9))))));
LTLSPEC NAME rr_r_00002 := (((! p9) U p12) | (G (! p9)));
LTLSPEC NAME rr_r_00003 := (F p14);
LTLSPEC NAME rr_r_00004 := (G (p10 <-> (X p11)));
LTLSPEC NAME rr_r_00005 := (! ((F p16) & (F p13)));
LTLSPEC NAME rr_r_00006 := ((F p16) -> (F p16));
LTLSPEC NAME rr_r_00007 := (G (p18 -> (! (F p7))));
LTLSPEC NAME rr_r_00008 := (! ((F p6) & (F p18)));
LTLSPEC NAME rr_r_00009 := (((! p7) U p1) | (G (! p7)));
LTLSPEC NAME rr_r_00010 := (G (p1 -> (F p7)));
LTLSPEC NAME rr_r_00011 := (G (p2 -> (! (F p10))));
LTLSPEC NAME rr_r_00012 := (G (p3 -> (X (((! p3) U p3) | (G (! p3))))));
LTLSPEC NAME rr_r_00013 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00014 := (G ((X p4) -> p19));
LTLSPEC NAME rr_r_00015 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00016 := (! ((F p9) & (F p14)));
LTLSPEC NAME rr_r_00017 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00018 := (G (p8 -> (X ((! p8) U p16))));
LTLSPEC NAME rr_r_00019 := (G (p2 -> (F p7)));
LTLSPEC NAME rr_r_00020 := (G (p19 <-> (X p19)));
LTLSPEC NAME rr_r_00021 := (F p9);
LTLSPEC NAME rr_r_00022 := (! ((F p16) & (F p6)));
LTLSPEC NAME rr_r_00023 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00024 := (G ((X p1) -> p11));
LTLSPEC NAME rr_r_00025 := (! ((F p0) & (F p16)));
LTLSPEC NAME rr_r_00026 := ((F p0) | (F p16));
LTLSPEC NAME rr_r_00027 := (G (p13 -> (! (F p6))));
LTLSPEC NAME rr_r_00028 := (F p12);
LTLSPEC NAME rr_r_00029 := (G (p12 -> (X p0)));
LTLSPEC NAME rr_r_00030 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00031 := ((F p4) | (F p14));
LTLSPEC NAME rr_r_00032 := (F p1);
LTLSPEC NAME rr_r_00033 := (F (p13 & (! (X (p13 | (! p13))))));
