rr_r_00000 := (G (p6 -> (F p8)));
rr_r_00001 := (G (p9 -> (X ((! p9) W p12))));
rr_r_00002 := ((! p9) W p12);
rr_r_00003 := (F p14);
rr_r_00004 := (G (p10 <-> (X p11)));
rr_r_00005 := (! ((F p16) & (F p13)));
rr_r_00006 := ((F p16) -> (F p16));
rr_r_00007 := (G (p18 -> (! (F p7))));
rr_r_00008 := (! ((F p6) & (F p18)));
rr_r_00009 := ((! p7) W p1);
rr_r_00010 := (G (p1 -> (F p7)));
rr_r_00011 := (G (p2 -> (! (F p10))));
rr_r_00012 := (G (p3 -> (X ((! p3) W p3))));
rr_r_00013 := ((! p3) W p3);
rr_r_00014 := (G ((X p4) -> p19));
rr_r_00015 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00016 := (! ((F p9) & (F p14)));
rr_r_00017 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00018 := (G (p8 -> (X ((! p8) U p16))));
rr_r_00019 := (G (p2 -> (F p7)));
rr_r_00020 := (G (p19 <-> (X p19)));
rr_r_00021 := (F p9);
rr_r_00022 := (! ((F p16) & (F p6)));
rr_r_00023 := (! (F (p11 & (F p11))));
rr_r_00024 := (G ((X p1) -> p11));
rr_r_00025 := (! ((F p0) & (F p16)));
rr_r_00026 := ((F p0) | (F p16));
rr_r_00027 := (G (p13 -> (! (F p6))));
rr_r_00028 := (F p12);
rr_r_00029 := (G (p12 -> (X p0)));
rr_r_00030 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00031 := ((F p4) | (F p14));
rr_r_00032 := (F p1);
rr_r_00033 := (F (p13 & (! (X (p13 | (! p13))))));
