MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p18);
LTLSPEC NAME rr_r_00001 := (G (p13 -> (X (((! p13) U p3) | (G (! p13))))));
LTLSPEC NAME rr_r_00002 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00003 := (G (p16 <-> (X (! p19))));
LTLSPEC NAME rr_r_00004 := (G (p6 -> (X p11)));
LTLSPEC NAME rr_r_00005 := (G (p14 <-> (X (! p19))));
LTLSPEC NAME rr_r_00006 := (((! p4) U p6) | (G (! p4)));
LTLSPEC NAME rr_r_00007 := (G (p11 -> (X (((! p11) U p4) | (G (! p11))))));
LTLSPEC NAME rr_r_00008 := (((! p11) U p4) | (G (! p11)));
LTLSPEC NAME rr_r_00009 := (G (p4 -> (X ((! p4) U p11))));
LTLSPEC NAME rr_r_00010 := ((F p4) -> (F p13));
LTLSPEC NAME rr_r_00011 := ((F p13) -> (F p4));
LTLSPEC NAME rr_r_00012 := ((F p12) -> (F p0));
LTLSPEC NAME rr_r_00013 := ((F p0) -> (F p10));
LTLSPEC NAME rr_r_00014 := (G (p0 -> (X (((! p0) U p15) | (G (! p0))))));
LTLSPEC NAME rr_r_00015 := (((! p0) U p15) | (G (! p0)));
LTLSPEC NAME rr_r_00016 := ((F p11) | (F p18));
LTLSPEC NAME rr_r_00017 := (G (p16 -> (F p16)));
LTLSPEC NAME rr_r_00018 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00019 := ((F p8) -> (F p11));
LTLSPEC NAME rr_r_00020 := ((F p11) -> (F p8));
LTLSPEC NAME rr_r_00021 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00022 := (G (p8 <-> (X (! p17))));
LTLSPEC NAME rr_r_00023 := (G ((X p2) -> p13));
LTLSPEC NAME rr_r_00024 := (((! p15) U p16) | (G (! p15)));
LTLSPEC NAME rr_r_00025 := (! ((F p2) & (F p14)));
LTLSPEC NAME rr_r_00026 := ((F p2) | (F p14));
LTLSPEC NAME rr_r_00027 := (G (p13 <-> (X (! p10))));
LTLSPEC NAME rr_r_00028 := (! ((F p13) & (F p4)));
LTLSPEC NAME rr_r_00029 := (((! p11) U p1) | (G (! p11)));
LTLSPEC NAME rr_r_00030 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00031 := (G (p13 -> (X ((! p13) U p2))));
LTLSPEC NAME rr_r_00032 := (F p8);
LTLSPEC NAME rr_r_00033 := (G (p4 -> (! (F p10))));
LTLSPEC NAME rr_r_00034 := ((F p2) -> (F p3));
LTLSPEC NAME rr_r_00035 := ((F p3) -> (F p2));
LTLSPEC NAME rr_r_00036 := (G (p6 -> (X (((! p6) U p16) | (G (! p6))))));
LTLSPEC NAME rr_r_00037 := (((! p6) U p16) | (G (! p6)));
LTLSPEC NAME rr_r_00038 := (G (p16 -> (X ((! p16) U p6))));
LTLSPEC NAME rr_r_00039 := (G (p18 -> (X ((! p18) U p6))));
