BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 630
BuilderLtl: number of nodes in syntax tree after LTL simplification: 519
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 44
BuilderLtl: number of formula to SNF cache hits: 85
BuilderLtl: number of formula to SNF cache misses: 312
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 421
BuilderLtl: number of clauses after pure literal simplification: 407
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1308
Number of forward subsumed clauses: 49
Number of backward subsumed clauses: 399
Number of individual subsumed clauses: 90
Total number of subsumed clauses: 538
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2522
ResolutionGraph: peak number of edges: 3261
ResolutionGraph: peak number of vertices + edges: 5783
ResolutionGraph: number of vertices before pruning to reachable vertices: 2522
ResolutionGraph: number of edges before pruning to reachable vertices: 3261
ResolutionGraph: number of vertices after pruning to reachable vertices: 36
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 407
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 605
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 630
MainAux: number of nodes in syntax tree after LTL simplification: 519
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00032) & 
(rr_r_00033) & 
((~ (rr_r_00032)) | (always (~ (p9)))) & 
((~ (rr_r_00033)) | (sometime (p9)))
End of unsatisfiable core.
Elapsed time 0.188s
