MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p4) & (F p3)));
LTLSPEC NAME rr_r_00001 := ((F p4) | (F p3));
LTLSPEC NAME rr_r_00002 := ((F p2) -> (F p11));
LTLSPEC NAME rr_r_00003 := (G (p9 -> (F p5)));
LTLSPEC NAME rr_r_00004 := (G (p10 <-> (X (! p15))));
LTLSPEC NAME rr_r_00005 := (G (p5 -> (X (((! p5) U p14) | (G (! p5))))));
LTLSPEC NAME rr_r_00006 := (((! p5) U p14) | (G (! p5)));
LTLSPEC NAME rr_r_00007 := (G (p14 -> (X ((! p14) U p5))));
LTLSPEC NAME rr_r_00008 := (G (p7 -> (X p14)));
LTLSPEC NAME rr_r_00009 := ((F p12) | (F p8));
LTLSPEC NAME rr_r_00010 := (((! p16) U p0) | (G (! p16)));
LTLSPEC NAME rr_r_00011 := ((F p11) -> (F p19));
LTLSPEC NAME rr_r_00012 := ((F p19) -> (F p11));
LTLSPEC NAME rr_r_00013 := (G (p7 -> (X (((! p7) U p2) | (G (! p7))))));
LTLSPEC NAME rr_r_00014 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00015 := (G (p8 -> (X p16)));
LTLSPEC NAME rr_r_00016 := (((! p0) U p7) | (G (! p0)));
LTLSPEC NAME rr_r_00017 := (G (p13 -> (X ((! p13) U p13))));
LTLSPEC NAME rr_r_00018 := (! ((F p13) & (F p6)));
LTLSPEC NAME rr_r_00019 := (! ((F p3) & (F p4)));
LTLSPEC NAME rr_r_00020 := ((F p3) | (F p4));
LTLSPEC NAME rr_r_00021 := (F p6);
LTLSPEC NAME rr_r_00022 := (! ((F p12) & (F p18)));
LTLSPEC NAME rr_r_00023 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00024 := (! ((F p8) & (F p4)));
LTLSPEC NAME rr_r_00025 := ((F p8) | (F p4));
LTLSPEC NAME rr_r_00026 := (! ((F p3) & (F p12)));
LTLSPEC NAME rr_r_00027 := ((F p3) | (F p12));
LTLSPEC NAME rr_r_00028 := (G (p6 -> (X (((! p6) U p3) | (G (! p6))))));
LTLSPEC NAME rr_r_00029 := (((! p6) U p3) | (G (! p6)));
LTLSPEC NAME rr_r_00030 := (G (p3 -> (X ((! p3) U p6))));
LTLSPEC NAME rr_r_00031 := (G (p4 -> (! (F p10))));
LTLSPEC NAME rr_r_00032 := (! ((F p9) & (F p9)));
LTLSPEC NAME rr_r_00033 := ((F p9) | (F p9));
LTLSPEC NAME rr_r_00034 := (G (p7 -> (X ((! p7) U p0))));
LTLSPEC NAME rr_r_00035 := (G (p18 -> (X (((! p18) U p5) | (G (! p18))))));
LTLSPEC NAME rr_r_00036 := (((! p18) U p5) | (G (! p18)));
LTLSPEC NAME rr_r_00037 := (! ((F p11) & (F p13)));
LTLSPEC NAME rr_r_00038 := ((F p11) | (F p13));
LTLSPEC NAME rr_r_00039 := (G (p10 -> (X ((! p10) U p7))));
LTLSPEC NAME rr_r_00040 := ((F p18) -> (F p0));
LTLSPEC NAME rr_r_00041 := (G (p3 -> (X p17)));
LTLSPEC NAME rr_r_00042 := (G (p11 <-> (X (! p9))));
