rr_r_00000 := (G (p4 <-> (X (! p6))));
rr_r_00001 := (! ((F p11) & (F p6)));
rr_r_00002 := ((F p11) -> (F p3));
rr_r_00003 := ((F p3) -> (F p11));
rr_r_00004 := (G (p16 <-> (X p1)));
rr_r_00005 := ((F p7) -> (F p2));
rr_r_00006 := ((F p2) -> (F p7));
rr_r_00007 := (G (p9 <-> (X p10)));
rr_r_00008 := (G (p1 -> (X ((! p1) W p8))));
rr_r_00009 := ((! p1) W p8);
rr_r_00010 := (G (p8 -> (X ((! p8) U p1))));
rr_r_00011 := (G (p10 -> (X ((! p10) W p16))));
rr_r_00012 := ((! p10) W p16);
rr_r_00013 := (G (p16 -> (X ((! p16) U p10))));
rr_r_00014 := (G (p10 -> (X ((! p10) W p5))));
rr_r_00015 := ((! p10) W p5);
rr_r_00016 := (G (p5 -> (X ((! p5) U p10))));
rr_r_00017 := ((! p4) W p1);
rr_r_00018 := (G (p1 -> (F p4)));
rr_r_00019 := (G ((X p13) -> p3));
rr_r_00020 := (! (F (p19 & (F p19))));
rr_r_00021 := ((! p0) W p4);
rr_r_00022 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00023 := ((F p1) -> (F p17));
rr_r_00024 := ((F p17) -> (F p1));
rr_r_00025 := (G (p14 <-> (X p2)));
rr_r_00026 := (! ((F p16) & (F p5)));
rr_r_00027 := (G (p5 -> (X ((! p5) W p19))));
rr_r_00028 := ((! p5) W p19);
rr_r_00029 := (! ((F p6) & (F p1)));
rr_r_00030 := ((F p6) | (F p1));
rr_r_00031 := (G (p12 -> (X ((! p12) W p16))));
rr_r_00032 := ((! p12) W p16);
rr_r_00033 := (G (p16 -> (X ((! p16) U p12))));
rr_r_00034 := ((F p11) -> (F p1));
rr_r_00035 := (G (p9 -> (X p3)));
rr_r_00036 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00037 := (G (p11 -> (X ((! p11) W p3))));
rr_r_00038 := ((! p11) W p3);
rr_r_00039 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00040 := (! ((F p11) & (F p6)));
rr_r_00041 := ((! p12) W p14);
rr_r_00042 := (! ((F p1) & (F p18)));
rr_r_00043 := (G (p3 -> (F p5)));
rr_r_00044 := (G ((X p4) -> p12));
