MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p4 <-> (X (! p6))));
LTLSPEC NAME rr_r_00001 := (! ((F p11) & (F p6)));
LTLSPEC NAME rr_r_00002 := ((F p11) -> (F p3));
LTLSPEC NAME rr_r_00003 := ((F p3) -> (F p11));
LTLSPEC NAME rr_r_00004 := (G (p16 <-> (X p1)));
LTLSPEC NAME rr_r_00005 := ((F p7) -> (F p2));
LTLSPEC NAME rr_r_00006 := ((F p2) -> (F p7));
LTLSPEC NAME rr_r_00007 := (G (p9 <-> (X p10)));
LTLSPEC NAME rr_r_00008 := (G (p1 -> (X (((! p1) U p8) | (G (! p1))))));
LTLSPEC NAME rr_r_00009 := (((! p1) U p8) | (G (! p1)));
LTLSPEC NAME rr_r_00010 := (G (p8 -> (X ((! p8) U p1))));
LTLSPEC NAME rr_r_00011 := (G (p10 -> (X (((! p10) U p16) | (G (! p10))))));
LTLSPEC NAME rr_r_00012 := (((! p10) U p16) | (G (! p10)));
LTLSPEC NAME rr_r_00013 := (G (p16 -> (X ((! p16) U p10))));
LTLSPEC NAME rr_r_00014 := (G (p10 -> (X (((! p10) U p5) | (G (! p10))))));
LTLSPEC NAME rr_r_00015 := (((! p10) U p5) | (G (! p10)));
LTLSPEC NAME rr_r_00016 := (G (p5 -> (X ((! p5) U p10))));
LTLSPEC NAME rr_r_00017 := (((! p4) U p1) | (G (! p4)));
LTLSPEC NAME rr_r_00018 := (G (p1 -> (F p4)));
LTLSPEC NAME rr_r_00019 := (G ((X p13) -> p3));
LTLSPEC NAME rr_r_00020 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00021 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00022 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00023 := ((F p1) -> (F p17));
LTLSPEC NAME rr_r_00024 := ((F p17) -> (F p1));
LTLSPEC NAME rr_r_00025 := (G (p14 <-> (X p2)));
LTLSPEC NAME rr_r_00026 := (! ((F p16) & (F p5)));
LTLSPEC NAME rr_r_00027 := (G (p5 -> (X (((! p5) U p19) | (G (! p5))))));
LTLSPEC NAME rr_r_00028 := (((! p5) U p19) | (G (! p5)));
LTLSPEC NAME rr_r_00029 := (! ((F p6) & (F p1)));
LTLSPEC NAME rr_r_00030 := ((F p6) | (F p1));
LTLSPEC NAME rr_r_00031 := (G (p12 -> (X (((! p12) U p16) | (G (! p12))))));
LTLSPEC NAME rr_r_00032 := (((! p12) U p16) | (G (! p12)));
LTLSPEC NAME rr_r_00033 := (G (p16 -> (X ((! p16) U p12))));
LTLSPEC NAME rr_r_00034 := ((F p11) -> (F p1));
LTLSPEC NAME rr_r_00035 := (G (p9 -> (X p3)));
LTLSPEC NAME rr_r_00036 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00037 := (G (p11 -> (X (((! p11) U p3) | (G (! p11))))));
LTLSPEC NAME rr_r_00038 := (((! p11) U p3) | (G (! p11)));
LTLSPEC NAME rr_r_00039 := (G (p16 -> (X ((! p16) U p13))));
LTLSPEC NAME rr_r_00040 := (! ((F p11) & (F p6)));
LTLSPEC NAME rr_r_00041 := (((! p12) U p14) | (G (! p12)));
LTLSPEC NAME rr_r_00042 := (! ((F p1) & (F p18)));
LTLSPEC NAME rr_r_00043 := (G (p3 -> (F p5)));
LTLSPEC NAME rr_r_00044 := (G ((X p4) -> p12));
