BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 564
BuilderLtl: number of nodes in syntax tree after LTL simplification: 456
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 38
BuilderLtl: number of formula to SNF cache hits: 78
BuilderLtl: number of formula to SNF cache misses: 278
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 376
BuilderLtl: number of clauses after pure literal simplification: 325
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 510
Number of forward subsumed clauses: 29
Number of backward subsumed clauses: 168
Number of individual subsumed clauses: 29
Total number of subsumed clauses: 226
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1154
ResolutionGraph: peak number of edges: 1231
ResolutionGraph: peak number of vertices + edges: 2385
ResolutionGraph: number of vertices before pruning to reachable vertices: 1154
ResolutionGraph: number of edges before pruning to reachable vertices: 1231
ResolutionGraph: number of vertices after pruning to reachable vertices: 44
ResolutionGraph: number of edges after pruning to reachable vertices: 47
ResolutionGraph: number of clauses in input problem: 325
ResolutionGraph: number of clauses in unsatisfiable core: 18
MapperSnfToLtl: number of nodes in syntax tree of input problem: 529
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 564
MainAux: number of nodes in syntax tree after LTL simplification: 456
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00011) & 
(~ (Tail)) & 
((~ (rr_r_00004)) | (sometime ((p3) & (Tail)))) & 
((~ (rr_r_00011)) | (always ((~ (p3)) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 0.128s
