rr_r_00000 := (F p14);
rr_r_00001 := (G (p15 -> (X ((! p15) W p19))));
rr_r_00002 := ((! p15) W p19);
rr_r_00003 := (G (p2 <-> (X p8)));
rr_r_00004 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00005 := (G (p10 <-> (X p12)));
rr_r_00006 := ((F p14) -> (F p1));
rr_r_00007 := (G (p1 -> (F p12)));
rr_r_00008 := (G (p6 <-> (X (! p10))));
rr_r_00009 := ((! p16) W p1);
rr_r_00010 := (G (p1 -> (F p16)));
rr_r_00011 := (G (p3 -> (X ((! p3) W p3))));
rr_r_00012 := ((! p3) W p3);
rr_r_00013 := ((F p6) | (F p17));
rr_r_00014 := (F p1);
rr_r_00015 := (G ((X p1) -> p19));
rr_r_00016 := (! (F (p16 & (F p16))));
rr_r_00017 := (! ((F p1) & (F p6)));
rr_r_00018 := ((! p7) W p1);
rr_r_00019 := (G (p6 -> (X ((! p6) W p0))));
rr_r_00020 := ((! p6) W p0);
rr_r_00021 := (G (p0 -> (X ((! p0) U p6))));
rr_r_00022 := (G (p5 -> (F p6)));
rr_r_00023 := (G (p16 -> (X ((! p16) W p19))));
rr_r_00024 := ((! p16) W p19);
rr_r_00025 := (! (F (p13 & (F p13))));
rr_r_00026 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00027 := (G (p15 <-> (X p1)));
rr_r_00028 := (! ((F p3) & (F p5)));
rr_r_00029 := (! (F (p3 & (F p3))));
rr_r_00030 := (G (p17 <-> (X p16)));
rr_r_00031 := (! (F (p15 & (F p15))));
rr_r_00032 := (! ((F p13) & (F p16)));
rr_r_00033 := (F p19);
rr_r_00034 := (G (p9 -> (X ((! p9) U p7))));
rr_r_00035 := (G (p7 -> (X ((! p7) W p14))));
rr_r_00036 := ((! p7) W p14);
