MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p0 -> (X (((! p0) U p17) | (G (! p0))))));
LTLSPEC NAME rr_r_00001 := (((! p0) U p17) | (G (! p0)));
LTLSPEC NAME rr_r_00002 := ((F p12) | (F p0));
LTLSPEC NAME rr_r_00003 := (G ((X p0) -> p4));
LTLSPEC NAME rr_r_00004 := (((! p1) U p11) | (G (! p1)));
LTLSPEC NAME rr_r_00005 := (G (p11 -> (F p1)));
LTLSPEC NAME rr_r_00006 := (G (p18 -> (X (((! p18) U p5) | (G (! p18))))));
LTLSPEC NAME rr_r_00007 := (((! p18) U p5) | (G (! p18)));
LTLSPEC NAME rr_r_00008 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00009 := ((F p13) -> (F p7));
LTLSPEC NAME rr_r_00010 := ((F p7) -> (F p13));
LTLSPEC NAME rr_r_00011 := (! ((F p13) & (F p5)));
LTLSPEC NAME rr_r_00012 := ((F p13) | (F p5));
LTLSPEC NAME rr_r_00013 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00014 := (F p13);
LTLSPEC NAME rr_r_00015 := (G (p7 -> (X p18)));
LTLSPEC NAME rr_r_00016 := (! ((F p10) & (F p5)));
LTLSPEC NAME rr_r_00017 := ((F p10) | (F p5));
LTLSPEC NAME rr_r_00018 := (((! p0) U p18) | (G (! p0)));
LTLSPEC NAME rr_r_00019 := (G (p4 -> (X p3)));
LTLSPEC NAME rr_r_00020 := (G (p12 -> (X (((! p12) U p8) | (G (! p12))))));
LTLSPEC NAME rr_r_00021 := (((! p12) U p8) | (G (! p12)));
LTLSPEC NAME rr_r_00022 := (G (p8 -> (X ((! p8) U p12))));
LTLSPEC NAME rr_r_00023 := (G (p1 -> (X (((! p1) U p1) | (G (! p1))))));
LTLSPEC NAME rr_r_00024 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00025 := (G (p1 -> (X ((! p1) U p1))));
LTLSPEC NAME rr_r_00026 := (G ((X p15) -> p11));
LTLSPEC NAME rr_r_00027 := (G (p16 -> (X (((! p16) U p7) | (G (! p16))))));
LTLSPEC NAME rr_r_00028 := (((! p16) U p7) | (G (! p16)));
LTLSPEC NAME rr_r_00029 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00030 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00031 := (! ((F p4) & (F p12)));
LTLSPEC NAME rr_r_00032 := ((F p4) | (F p12));
LTLSPEC NAME rr_r_00033 := (G (p16 -> (X p3)));
LTLSPEC NAME rr_r_00034 := (G (p9 -> (X (((! p9) U p1) | (G (! p9))))));
LTLSPEC NAME rr_r_00035 := (((! p9) U p1) | (G (! p9)));
LTLSPEC NAME rr_r_00036 := (G ((X p3) -> p4));
LTLSPEC NAME rr_r_00037 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00038 := (((! p18) U p5) | (G (! p18)));
LTLSPEC NAME rr_r_00039 := (G (p5 -> (F p18)));
LTLSPEC NAME rr_r_00040 := (G (p19 -> (X ((! p19) U p19))));
LTLSPEC NAME rr_r_00041 := ((F p14) | (F p2));
LTLSPEC NAME rr_r_00042 := (G (p10 -> (X p17)));
LTLSPEC NAME rr_r_00043 := (G (p8 -> (X ((! p8) U p11))));
