rr_r_00000 := (G (p0 -> (X ((! p0) W p17))));
rr_r_00001 := ((! p0) W p17);
rr_r_00002 := ((F p12) | (F p0));
rr_r_00003 := (G ((X p0) -> p4));
rr_r_00004 := ((! p1) W p11);
rr_r_00005 := (G (p11 -> (F p1)));
rr_r_00006 := (G (p18 -> (X ((! p18) W p5))));
rr_r_00007 := ((! p18) W p5);
rr_r_00008 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00009 := ((F p13) -> (F p7));
rr_r_00010 := ((F p7) -> (F p13));
rr_r_00011 := (! ((F p13) & (F p5)));
rr_r_00012 := ((F p13) | (F p5));
rr_r_00013 := (! (F (p18 & (F p18))));
rr_r_00014 := (F p13);
rr_r_00015 := (G (p7 -> (X p18)));
rr_r_00016 := (! ((F p10) & (F p5)));
rr_r_00017 := ((F p10) | (F p5));
rr_r_00018 := ((! p0) W p18);
rr_r_00019 := (G (p4 -> (X p3)));
rr_r_00020 := (G (p12 -> (X ((! p12) W p8))));
rr_r_00021 := ((! p12) W p8);
rr_r_00022 := (G (p8 -> (X ((! p8) U p12))));
rr_r_00023 := (G (p1 -> (X ((! p1) W p1))));
rr_r_00024 := ((! p1) W p1);
rr_r_00025 := (G (p1 -> (X ((! p1) U p1))));
rr_r_00026 := (G ((X p15) -> p11));
rr_r_00027 := (G (p16 -> (X ((! p16) W p7))));
rr_r_00028 := ((! p16) W p7);
rr_r_00029 := (! (F (p6 & (F p6))));
rr_r_00030 := (! (F (p16 & (F p16))));
rr_r_00031 := (! ((F p4) & (F p12)));
rr_r_00032 := ((F p4) | (F p12));
rr_r_00033 := (G (p16 -> (X p3)));
rr_r_00034 := (G (p9 -> (X ((! p9) W p1))));
rr_r_00035 := ((! p9) W p1);
rr_r_00036 := (G ((X p3) -> p4));
rr_r_00037 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00038 := ((! p18) W p5);
rr_r_00039 := (G (p5 -> (F p18)));
rr_r_00040 := (G (p19 -> (X ((! p19) U p19))));
rr_r_00041 := ((F p14) | (F p2));
rr_r_00042 := (G (p10 -> (X p17)));
rr_r_00043 := (G (p8 -> (X ((! p8) U p11))));
