MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p17 -> (F p18)));
LTLSPEC NAME rr_r_00001 := (G (p0 -> (X p13)));
LTLSPEC NAME rr_r_00002 := (((! p15) U p2) | (G (! p15)));
LTLSPEC NAME rr_r_00003 := (G (p2 -> (F p15)));
LTLSPEC NAME rr_r_00004 := (G (p10 -> (X ((! p10) U p9))));
LTLSPEC NAME rr_r_00005 := (G ((X p12) -> p10));
LTLSPEC NAME rr_r_00006 := ((F p0) -> (F p2));
LTLSPEC NAME rr_r_00007 := ((F p2) -> (F p0));
LTLSPEC NAME rr_r_00008 := ((F p1) -> (F p2));
LTLSPEC NAME rr_r_00009 := ((F p2) -> (F p1));
LTLSPEC NAME rr_r_00010 := (G (p0 -> (X (((! p0) U p11) | (G (! p0))))));
LTLSPEC NAME rr_r_00011 := (((! p0) U p11) | (G (! p0)));
LTLSPEC NAME rr_r_00012 := (G (p11 -> (X ((! p11) U p0))));
LTLSPEC NAME rr_r_00013 := (G (p5 -> (X p5)));
LTLSPEC NAME rr_r_00014 := (G (p2 -> (F p6)));
LTLSPEC NAME rr_r_00015 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00016 := (((! p19) U p17) | (G (! p19)));
LTLSPEC NAME rr_r_00017 := (G (p17 -> (F p19)));
LTLSPEC NAME rr_r_00018 := ((F p5) | (F p15));
LTLSPEC NAME rr_r_00019 := (G (p19 -> (X p11)));
LTLSPEC NAME rr_r_00020 := (! ((F p1) & (F p12)));
LTLSPEC NAME rr_r_00021 := (G (p14 -> (X (((! p14) U p1) | (G (! p14))))));
LTLSPEC NAME rr_r_00022 := (((! p14) U p1) | (G (! p14)));
LTLSPEC NAME rr_r_00023 := (G (p1 -> (X ((! p1) U p14))));
LTLSPEC NAME rr_r_00024 := (G (p14 -> (F p1)));
LTLSPEC NAME rr_r_00025 := (G (p2 -> (X (((! p2) U p7) | (G (! p2))))));
LTLSPEC NAME rr_r_00026 := (((! p2) U p7) | (G (! p2)));
LTLSPEC NAME rr_r_00027 := (G (p19 -> (X ((! p19) U p5))));
LTLSPEC NAME rr_r_00028 := ((F p13) | (F p3));
LTLSPEC NAME rr_r_00029 := ((F p13) -> (F p1));
LTLSPEC NAME rr_r_00030 := (! ((F p1) & (F p8)));
LTLSPEC NAME rr_r_00031 := ((F p1) | (F p8));
LTLSPEC NAME rr_r_00032 := (((! p11) U p9) | (G (! p11)));
LTLSPEC NAME rr_r_00033 := (G (p9 -> (F p11)));
LTLSPEC NAME rr_r_00034 := (G (p16 -> (X ((! p16) U p5))));
LTLSPEC NAME rr_r_00035 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00036 := (((! p11) U p4) | (G (! p11)));
LTLSPEC NAME rr_r_00037 := (G (p4 -> (F p11)));
LTLSPEC NAME rr_r_00038 := (G ((X p13) -> p15));
LTLSPEC NAME rr_r_00039 := (G (p8 -> (X p12)));
LTLSPEC NAME rr_r_00040 := (G (p12 -> (X (((! p12) U p3) | (G (! p12))))));
LTLSPEC NAME rr_r_00041 := (((! p12) U p3) | (G (! p12)));
LTLSPEC NAME rr_r_00042 := (G (p12 -> (X p10)));
