rr_r_00000 := (F p19);
rr_r_00001 := (! (F (p11 & (F p11))));
rr_r_00002 := (! ((F p11) & (F p12)));
rr_r_00003 := (F p19);
rr_r_00004 := ((! p10) W p0);
rr_r_00005 := (G (p0 -> (F p10)));
rr_r_00006 := (G (p7 -> (X ((! p7) W p17))));
rr_r_00007 := ((! p7) W p17);
rr_r_00008 := (! ((F p12) & (F p8)));
rr_r_00009 := (G ((X p18) -> p8));
rr_r_00010 := ((F p14) | (F p9));
rr_r_00011 := (G (p3 -> (F p3)));
rr_r_00012 := (G (p6 -> (X p5)));
rr_r_00013 := ((F p12) -> (F p6));
rr_r_00014 := (G (p3 -> (X ((! p3) W p5))));
rr_r_00015 := ((! p3) W p5);
rr_r_00016 := (G (p5 -> (X ((! p5) U p3))));
rr_r_00017 := (G (p14 -> (X ((! p14) U p19))));
rr_r_00018 := (! ((F p19) & (F p17)));
rr_r_00019 := ((! p16) W p16);
rr_r_00020 := (G (p16 -> (F p16)));
rr_r_00021 := (! ((F p5) & (F p19)));
rr_r_00022 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00023 := ((F p4) -> (F p4));
rr_r_00024 := ((F p4) -> (F p4));
rr_r_00025 := (G (p17 <-> (X p4)));
rr_r_00026 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00027 := (G ((X p8) -> p0));
rr_r_00028 := ((F p9) -> (F p15));
rr_r_00029 := (G ((X p17) -> p8));
rr_r_00030 := (F p3);
rr_r_00031 := (G (p0 -> (F p11)));
rr_r_00032 := (G (p0 <-> (X p3)));
rr_r_00033 := (G (p12 -> (X ((! p12) W p14))));
rr_r_00034 := ((! p12) W p14);
rr_r_00035 := (G (p14 -> (X ((! p14) U p12))));
rr_r_00036 := (G (p4 <-> (X p8)));
rr_r_00037 := (G (p10 -> (! (F p9))));
