MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p19);
LTLSPEC NAME rr_r_00001 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00002 := (! ((F p11) & (F p12)));
LTLSPEC NAME rr_r_00003 := (F p19);
LTLSPEC NAME rr_r_00004 := (((! p10) U p0) | (G (! p10)));
LTLSPEC NAME rr_r_00005 := (G (p0 -> (F p10)));
LTLSPEC NAME rr_r_00006 := (G (p7 -> (X (((! p7) U p17) | (G (! p7))))));
LTLSPEC NAME rr_r_00007 := (((! p7) U p17) | (G (! p7)));
LTLSPEC NAME rr_r_00008 := (! ((F p12) & (F p8)));
LTLSPEC NAME rr_r_00009 := (G ((X p18) -> p8));
LTLSPEC NAME rr_r_00010 := ((F p14) | (F p9));
LTLSPEC NAME rr_r_00011 := (G (p3 -> (F p3)));
LTLSPEC NAME rr_r_00012 := (G (p6 -> (X p5)));
LTLSPEC NAME rr_r_00013 := ((F p12) -> (F p6));
LTLSPEC NAME rr_r_00014 := (G (p3 -> (X (((! p3) U p5) | (G (! p3))))));
LTLSPEC NAME rr_r_00015 := (((! p3) U p5) | (G (! p3)));
LTLSPEC NAME rr_r_00016 := (G (p5 -> (X ((! p5) U p3))));
LTLSPEC NAME rr_r_00017 := (G (p14 -> (X ((! p14) U p19))));
LTLSPEC NAME rr_r_00018 := (! ((F p19) & (F p17)));
LTLSPEC NAME rr_r_00019 := (((! p16) U p16) | (G (! p16)));
LTLSPEC NAME rr_r_00020 := (G (p16 -> (F p16)));
LTLSPEC NAME rr_r_00021 := (! ((F p5) & (F p19)));
LTLSPEC NAME rr_r_00022 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00023 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00024 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00025 := (G (p17 <-> (X p4)));
LTLSPEC NAME rr_r_00026 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00027 := (G ((X p8) -> p0));
LTLSPEC NAME rr_r_00028 := ((F p9) -> (F p15));
LTLSPEC NAME rr_r_00029 := (G ((X p17) -> p8));
LTLSPEC NAME rr_r_00030 := (F p3);
LTLSPEC NAME rr_r_00031 := (G (p0 -> (F p11)));
LTLSPEC NAME rr_r_00032 := (G (p0 <-> (X p3)));
LTLSPEC NAME rr_r_00033 := (G (p12 -> (X (((! p12) U p14) | (G (! p12))))));
LTLSPEC NAME rr_r_00034 := (((! p12) U p14) | (G (! p12)));
LTLSPEC NAME rr_r_00035 := (G (p14 -> (X ((! p14) U p12))));
LTLSPEC NAME rr_r_00036 := (G (p4 <-> (X p8)));
LTLSPEC NAME rr_r_00037 := (G (p10 -> (! (F p9))));
