rr_r_00000 := ((! p15) W p8);
rr_r_00001 := (G (p19 -> (! (F p12))));
rr_r_00002 := (G (p16 -> (X ((! p16) W p5))));
rr_r_00003 := ((! p16) W p5);
rr_r_00004 := (! (F (p11 & (F p11))));
rr_r_00005 := ((F p15) -> (F p4));
rr_r_00006 := (G (p13 -> (X ((! p13) W p11))));
rr_r_00007 := ((! p13) W p11);
rr_r_00008 := (G (p11 -> (X ((! p11) U p13))));
rr_r_00009 := ((F p0) | (F p16));
rr_r_00010 := (! ((F p11) & (F p17)));
rr_r_00011 := ((F p11) | (F p17));
rr_r_00012 := (! (F (p19 & (F p19))));
rr_r_00013 := ((F p14) | (F p17));
rr_r_00014 := ((! p11) W p17);
rr_r_00015 := (G ((X p12) -> p4));
rr_r_00016 := ((! p15) W p13);
rr_r_00017 := (G (p3 -> (X ((! p3) W p7))));
rr_r_00018 := ((! p3) W p7);
rr_r_00019 := (G (p7 -> (X ((! p7) U p3))));
rr_r_00020 := (G ((X p1) -> p17));
rr_r_00021 := ((F p0) -> (F p1));
rr_r_00022 := ((F p1) -> (F p0));
rr_r_00023 := ((F p9) -> (F p14));
rr_r_00024 := ((F p14) -> (F p9));
rr_r_00025 := (F p9);
rr_r_00026 := (! (F (p18 & (F p18))));
rr_r_00027 := (G (p3 <-> (X p18)));
rr_r_00028 := (G (p12 -> (F p1)));
rr_r_00029 := (G (p19 <-> (X (! p18))));
rr_r_00030 := ((F p11) | (F p17));
rr_r_00031 := (G (p11 <-> (X p1)));
rr_r_00032 := ((F p15) -> (F p3));
rr_r_00033 := (G (p4 -> (X ((! p4) U p16))));
rr_r_00034 := (G (p1 -> (X ((! p1) W p18))));
rr_r_00035 := ((! p1) W p18);
rr_r_00036 := (G (p17 <-> (X p18)));
rr_r_00037 := (! (F (p5 & (F p5))));
rr_r_00038 := (G (p16 -> (X ((! p16) W p9))));
rr_r_00039 := ((! p16) W p9);
