rr_r_00000 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00001 := (! (F (p16 & (F p16))));
rr_r_00002 := (G (p2 -> (F p7)));
rr_r_00003 := (! (F (p12 & (F p12))));
rr_r_00004 := ((! p17) W p18);
rr_r_00005 := (G (p18 -> (F p17)));
rr_r_00006 := (G ((X p2) -> p18));
rr_r_00007 := ((F p8) -> (F p10));
rr_r_00008 := (G (p5 -> (X p0)));
rr_r_00009 := (! ((F p17) & (F p7)));
rr_r_00010 := ((! p10) W p19);
rr_r_00011 := (! (F (p8 & (F p8))));
rr_r_00012 := (G (p11 -> (X p11)));
rr_r_00013 := (G (p14 <-> (X (! p12))));
rr_r_00014 := (G (p12 -> (X p11)));
rr_r_00015 := (G (p18 -> (X ((! p18) U p11))));
rr_r_00016 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00017 := ((F p18) -> (F p15));
rr_r_00018 := (! ((F p1) & (F p9)));
rr_r_00019 := ((F p1) | (F p9));
rr_r_00020 := (G (p4 -> (X ((! p4) W p16))));
rr_r_00021 := ((! p4) W p16);
rr_r_00022 := (G (p16 -> (X ((! p16) U p4))));
rr_r_00023 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00024 := (G (p13 <-> (X (! p6))));
rr_r_00025 := (! ((F p16) & (F p3)));
rr_r_00026 := (! (F (p5 & (F p5))));
rr_r_00027 := (G (p12 -> (X p0)));
rr_r_00028 := (G (p15 -> (X ((! p15) W p2))));
rr_r_00029 := ((! p15) W p2);
rr_r_00030 := (G (p2 -> (X ((! p2) U p15))));
rr_r_00031 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00032 := (G (p8 -> (X ((! p8) W p0))));
rr_r_00033 := ((! p8) W p0);
rr_r_00034 := ((! p7) W p8);
rr_r_00035 := (G (p8 -> (F p7)));
rr_r_00036 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00037 := ((! p8) W p3);
rr_r_00038 := (G (p3 -> (X ((! p3) U p8))));
rr_r_00039 := (G (p2 <-> (X (! p12))));
