rr_r_00000 := ((F p11) -> (F p16));
rr_r_00001 := (G (p19 -> (X ((! p19) U p0))));
rr_r_00002 := (G ((X p16) -> p12));
rr_r_00003 := (F p14);
rr_r_00004 := ((! p14) W p9);
rr_r_00005 := (G (p4 -> (X p8)));
rr_r_00006 := (G (p5 <-> (X (! p19))));
rr_r_00007 := (! ((F p0) & (F p12)));
rr_r_00008 := ((F p0) | (F p12));
rr_r_00009 := (F p7);
rr_r_00010 := (G (p19 -> (X ((! p19) W p8))));
rr_r_00011 := ((! p19) W p8);
rr_r_00012 := (G (p8 -> (X ((! p8) U p19))));
rr_r_00013 := ((F p0) -> (F p8));
rr_r_00014 := ((F p8) -> (F p0));
rr_r_00015 := (G (p10 -> (X ((! p10) U p14))));
rr_r_00016 := ((F p16) | (F p5));
rr_r_00017 := (G ((X p5) -> p8));
rr_r_00018 := (! ((F p17) & (F p5)));
rr_r_00019 := ((F p17) | (F p5));
rr_r_00020 := (G (p17 -> (X ((! p17) W p4))));
rr_r_00021 := ((! p17) W p4);
rr_r_00022 := (G (p4 -> (X ((! p4) U p17))));
rr_r_00023 := (G (p4 -> (! (F p8))));
rr_r_00024 := ((F p19) -> (F p6));
rr_r_00025 := ((F p6) -> (F p19));
rr_r_00026 := (! (F (p19 & (F p19))));
rr_r_00027 := (G (p19 <-> (X (! p4))));
rr_r_00028 := (G (p4 -> (X ((! p4) U p17))));
rr_r_00029 := ((! p17) W p9);
rr_r_00030 := (! (F (p0 & (F p0))));
rr_r_00031 := (G (p5 <-> (X (! p7))));
rr_r_00032 := (! ((F p16) & (F p12)));
rr_r_00033 := (G ((X p17) -> p10));
rr_r_00034 := ((F p1) | (F p14));
rr_r_00035 := (! ((F p17) & (F p0)));
rr_r_00036 := ((F p17) | (F p0));
rr_r_00037 := (G (p11 -> (F p11)));
rr_r_00038 := ((F p7) | (F p13));
