BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 501
BuilderLtl: number of nodes in syntax tree after LTL simplification: 412
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 36
BuilderLtl: number of formula to SNF cache hits: 65
BuilderLtl: number of formula to SNF cache misses: 263
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 344
BuilderLtl: number of clauses after pure literal simplification: 314
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 202
Number of forward subsumed clauses: 5
Number of backward subsumed clauses: 30
Number of individual subsumed clauses: 0
Total number of subsumed clauses: 35
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 511
ResolutionGraph: peak number of edges: 394
ResolutionGraph: peak number of vertices + edges: 905
ResolutionGraph: number of vertices before pruning to reachable vertices: 511
ResolutionGraph: number of edges before pruning to reachable vertices: 394
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 314
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 482
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 501
MainAux: number of nodes in syntax tree after LTL simplification: 412
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00016) & 
(rr_r_00026) & 
(rr_r_00032) & 
(~ (Tail)) & 
((~ (rr_r_00006)) | (always (~ (p11)))) & 
((~ (rr_r_00016)) | (always (~ (p15)))) & 
((~ (rr_r_00026)) | (always ((p4) | (Tail) | (next (p11))))) & 
((~ (rr_r_00032)) | (always (~ (p4))) | ((~ (p4)) until (p15)))
End of unsatisfiable core.
Elapsed time 0.097s
