rr_r_00000 := (! (F (p14 & (F p14))));
rr_r_00001 := (G (p6 -> (X ((! p6) W p3))));
rr_r_00002 := ((! p6) W p3);
rr_r_00003 := (G (p3 -> (X ((! p3) U p6))));
rr_r_00004 := ((! p12) W p11);
rr_r_00005 := (G (p11 -> (F p12)));
rr_r_00006 := (F p15);
rr_r_00007 := (G (p19 -> (X ((! p19) W p5))));
rr_r_00008 := ((! p19) W p5);
rr_r_00009 := (G (p5 -> (X ((! p5) U p19))));
rr_r_00010 := (G (p13 -> (F p19)));
rr_r_00011 := (! (F (p19 & (F p19))));
rr_r_00012 := (G (p7 -> (X p2)));
rr_r_00013 := ((! p3) W p7);
rr_r_00014 := ((F p14) -> (F p8));
rr_r_00015 := ((! p3) W p9);
rr_r_00016 := (G (p12 -> (! (F p18))));
rr_r_00017 := (G ((X p15) -> p4));
rr_r_00018 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00019 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00020 := (! ((F p8) & (F p16)));
rr_r_00021 := (G (p16 -> (X ((! p16) W p19))));
rr_r_00022 := ((! p16) W p19);
rr_r_00023 := (G (p19 -> (X ((! p19) U p16))));
rr_r_00024 := ((F p6) | (F p3));
rr_r_00025 := ((! p17) W p14);
rr_r_00026 := (G (p8 -> (! (F p17))));
rr_r_00027 := ((F p15) -> (F p13));
rr_r_00028 := ((F p13) -> (F p15));
rr_r_00029 := ((F p0) -> (F p14));
rr_r_00030 := ((F p14) -> (F p0));
rr_r_00031 := (G (p3 -> (F p3)));
rr_r_00032 := (! ((F p12) & (F p7)));
rr_r_00033 := (G (p15 -> (F p4)));
rr_r_00034 := (G (p5 -> (X ((! p5) W p8))));
rr_r_00035 := ((! p5) W p8);
rr_r_00036 := (G (p8 -> (X ((! p8) U p5))));
rr_r_00037 := (G (p13 -> (F p11)));
rr_r_00038 := (G (p2 -> (F p11)));
rr_r_00039 := (G (p2 -> (X p12)));
rr_r_00040 := (G (p4 -> (X ((! p4) W p13))));
rr_r_00041 := ((! p4) W p13);
rr_r_00042 := (G (p13 -> (X ((! p13) U p4))));
