MODULE main
 VAR p0 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00001 := (G (p6 -> (X (((! p6) U p3) | (G (! p6))))));
LTLSPEC NAME rr_r_00002 := (((! p6) U p3) | (G (! p6)));
LTLSPEC NAME rr_r_00003 := (G (p3 -> (X ((! p3) U p6))));
LTLSPEC NAME rr_r_00004 := (((! p12) U p11) | (G (! p12)));
LTLSPEC NAME rr_r_00005 := (G (p11 -> (F p12)));
LTLSPEC NAME rr_r_00006 := (F p15);
LTLSPEC NAME rr_r_00007 := (G (p19 -> (X (((! p19) U p5) | (G (! p19))))));
LTLSPEC NAME rr_r_00008 := (((! p19) U p5) | (G (! p19)));
LTLSPEC NAME rr_r_00009 := (G (p5 -> (X ((! p5) U p19))));
LTLSPEC NAME rr_r_00010 := (G (p13 -> (F p19)));
LTLSPEC NAME rr_r_00011 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00012 := (G (p7 -> (X p2)));
LTLSPEC NAME rr_r_00013 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00014 := ((F p14) -> (F p8));
LTLSPEC NAME rr_r_00015 := (((! p3) U p9) | (G (! p3)));
LTLSPEC NAME rr_r_00016 := (G (p12 -> (! (F p18))));
LTLSPEC NAME rr_r_00017 := (G ((X p15) -> p4));
LTLSPEC NAME rr_r_00018 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00019 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00020 := (! ((F p8) & (F p16)));
LTLSPEC NAME rr_r_00021 := (G (p16 -> (X (((! p16) U p19) | (G (! p16))))));
LTLSPEC NAME rr_r_00022 := (((! p16) U p19) | (G (! p16)));
LTLSPEC NAME rr_r_00023 := (G (p19 -> (X ((! p19) U p16))));
LTLSPEC NAME rr_r_00024 := ((F p6) | (F p3));
LTLSPEC NAME rr_r_00025 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00026 := (G (p8 -> (! (F p17))));
LTLSPEC NAME rr_r_00027 := ((F p15) -> (F p13));
LTLSPEC NAME rr_r_00028 := ((F p13) -> (F p15));
LTLSPEC NAME rr_r_00029 := ((F p0) -> (F p14));
LTLSPEC NAME rr_r_00030 := ((F p14) -> (F p0));
LTLSPEC NAME rr_r_00031 := (G (p3 -> (F p3)));
LTLSPEC NAME rr_r_00032 := (! ((F p12) & (F p7)));
LTLSPEC NAME rr_r_00033 := (G (p15 -> (F p4)));
LTLSPEC NAME rr_r_00034 := (G (p5 -> (X (((! p5) U p8) | (G (! p5))))));
LTLSPEC NAME rr_r_00035 := (((! p5) U p8) | (G (! p5)));
LTLSPEC NAME rr_r_00036 := (G (p8 -> (X ((! p8) U p5))));
LTLSPEC NAME rr_r_00037 := (G (p13 -> (F p11)));
LTLSPEC NAME rr_r_00038 := (G (p2 -> (F p11)));
LTLSPEC NAME rr_r_00039 := (G (p2 -> (X p12)));
LTLSPEC NAME rr_r_00040 := (G (p4 -> (X (((! p4) U p13) | (G (! p4))))));
LTLSPEC NAME rr_r_00041 := (((! p4) U p13) | (G (! p4)));
LTLSPEC NAME rr_r_00042 := (G (p13 -> (X ((! p13) U p4))));
