rr_r_00000 := (G ((b0 -> (F (! bf0))) & (b1 -> (F bf0))));
rr_r_00001 := (G ((((! bf0) & (! sb)) -> ((! bf0) U (sb V ((F (! bf0)) & (! up))))) & ((bf0 & (! sb)) -> (bf0 U (sb V ((F (! bf0)) & (! up)))))));
rr_r_00002 := (G (sb <-> (b0 | b1)));
rr_r_00003 := (G ((((((! bf0) & (X (! bf0))) -> (up <-> (X up))) & ((bf0 & (X bf0)) -> (up <-> (X up)))) & (((! bf0) & (X bf0)) -> (X up))) & ((bf0 & (X (! bf0))) -> (! (X up)))));
rr_r_00004 := (G ((((! u) -> ((b0 <-> (X b0)) & (b1 <-> (X b1)))) & ((b0 & (! (! bf0))) -> (X b0))) & ((b1 & (! bf0)) -> (X b1))));
rr_r_00005 := (G (((u -> (bf0 <-> (X bf0))) & ((! bf0) -> (X ((! bf0) | bf0)))) & (bf0 -> (X ((! bf0) | bf0)))));
rr_r_00006 := (G (u <-> (! Xu)));
rr_r_00007 := (! up);
rr_r_00008 := (! b1);
rr_r_00009 := (! b0);
rr_r_00010 := (! bf0);
rr_r_00011 := (! u);
