-- Parsing of the file time: 0.002581
-- Preprocessing time: 0.005208
-- Checker creation time: 0.041161
-- Checker add assumption time: 0.000109
-- Checker check time: 0.046804
-- The set of formulas is unsat
-- unsat core: rr_r_00193 rr_r_00191 rr_r_00189 rr_r_00187 rr_r_00185 rr_r_00183 rr_r_00181 rr_r_00179 rr_r_00177 rr_r_00173 rr_r_00151 rr_r_00145 rr_r_00121 rr_r_00111 rr_r_00109 rr_r_00081 rr_r_00042 rr_r_00037 rr_r_00035 rr_r_00034 rr_r_00032 rr_r_00021 rr_r_00020 rr_r_00019 rr_r_00018
-- unsat core size: 25
-- Checker unsat core extraction time: 0.001459
-- Checker total time: 0.097324
