MODULE main
 VAR busreq : boolean;
 VAR decide : boolean;
 VAR hburst0 : boolean;
 VAR hburst1 : boolean;
 VAR hbusreq0 : boolean;
 VAR hbusreq1 : boolean;
 VAR hbusreq2 : boolean;
 VAR hbusreq3 : boolean;
 VAR hbusreq4 : boolean;
 VAR hbusreq5 : boolean;
 VAR hbusreq6 : boolean;
 VAR hbusreq7 : boolean;
 VAR hgrant0 : boolean;
 VAR hgrant1 : boolean;
 VAR hgrant2 : boolean;
 VAR hgrant3 : boolean;
 VAR hgrant4 : boolean;
 VAR hgrant5 : boolean;
 VAR hgrant6 : boolean;
 VAR hgrant7 : boolean;
 VAR hlock0 : boolean;
 VAR hlock1 : boolean;
 VAR hlock2 : boolean;
 VAR hlock3 : boolean;
 VAR hlock4 : boolean;
 VAR hlock5 : boolean;
 VAR hlock6 : boolean;
 VAR hlock7 : boolean;
 VAR hmaster0 : boolean;
 VAR hmaster1 : boolean;
 VAR hmaster2 : boolean;
 VAR hmastlock : boolean;
 VAR hready : boolean;
 VAR locked : boolean;
 VAR start : boolean;
 VAR stateA1 : boolean;
 VAR stateG10_1 : boolean;
 VAR stateG10_2 : boolean;
 VAR stateG10_3 : boolean;
 VAR stateG10_4 : boolean;
 VAR stateG10_5 : boolean;
 VAR stateG10_6 : boolean;
 VAR stateG10_7 : boolean;
 VAR stateG2 : boolean;
 VAR stateG3_0 : boolean;
 VAR stateG3_1 : boolean;
 VAR stateG3_2 : boolean;

LTLSPEC NAME rr_r_00000 := (FALSE V (TRUE U (((hmaster0 & hmaster1) & hmaster2) | (! hbusreq7))));
LTLSPEC NAME rr_r_00001 := (FALSE V (TRUE U ((((! hmaster0) & hmaster1) & hmaster2) | (! hbusreq6))));
LTLSPEC NAME rr_r_00002 := (FALSE V (TRUE U (((hmaster0 & (! hmaster1)) & hmaster2) | (! hbusreq5))));
LTLSPEC NAME rr_r_00003 := (FALSE V (TRUE U ((((! hmaster0) & (! hmaster1)) & hmaster2) | (! hbusreq4))));
LTLSPEC NAME rr_r_00004 := (FALSE V (TRUE U (((hmaster0 & hmaster1) & (! hmaster2)) | (! hbusreq3))));
LTLSPEC NAME rr_r_00005 := (FALSE V (TRUE U ((((! hmaster0) & hmaster1) & (! hmaster2)) | (! hbusreq2))));
LTLSPEC NAME rr_r_00006 := (FALSE V (TRUE U (((hmaster0 & (! hmaster1)) & (! hmaster2)) | (! hbusreq1))));
LTLSPEC NAME rr_r_00007 := (FALSE V (TRUE U ((((! hmaster0) & (! hmaster1)) & (! hmaster2)) | (! hbusreq0))));
LTLSPEC NAME rr_r_00008 := (FALSE V (TRUE U (((! stateG3_0) & (! stateG3_1)) & (! stateG3_2))));
LTLSPEC NAME rr_r_00009 := (FALSE V (TRUE U (! stateG2)));
LTLSPEC NAME rr_r_00010 := (! stateG10_7);
LTLSPEC NAME rr_r_00011 := (! stateG10_6);
LTLSPEC NAME rr_r_00012 := (! stateG10_5);
LTLSPEC NAME rr_r_00013 := (! stateG10_4);
LTLSPEC NAME rr_r_00014 := (! stateG10_3);
LTLSPEC NAME rr_r_00015 := (! stateG10_2);
LTLSPEC NAME rr_r_00016 := (! stateG10_1);
LTLSPEC NAME rr_r_00017 := (! stateG3_2);
LTLSPEC NAME rr_r_00018 := (! stateG3_1);
LTLSPEC NAME rr_r_00019 := (! stateG3_0);
LTLSPEC NAME rr_r_00020 := (! stateG2);
LTLSPEC NAME rr_r_00021 := (! stateA1);
LTLSPEC NAME rr_r_00022 := (! busreq);
LTLSPEC NAME rr_r_00023 := (! hgrant7);
LTLSPEC NAME rr_r_00024 := (! hgrant6);
LTLSPEC NAME rr_r_00025 := (! hgrant5);
LTLSPEC NAME rr_r_00026 := (! hgrant4);
LTLSPEC NAME rr_r_00027 := (! hgrant3);
LTLSPEC NAME rr_r_00028 := (! hgrant2);
LTLSPEC NAME rr_r_00029 := (! hgrant1);
LTLSPEC NAME rr_r_00030 := hgrant0;
LTLSPEC NAME rr_r_00031 := (! locked);
LTLSPEC NAME rr_r_00032 := decide;
LTLSPEC NAME rr_r_00033 := start;
LTLSPEC NAME rr_r_00034 := (! hmastlock);
LTLSPEC NAME rr_r_00035 := (! hmaster2);
LTLSPEC NAME rr_r_00036 := (! hmaster1);
LTLSPEC NAME rr_r_00037 := (! hmaster0);
LTLSPEC NAME rr_r_00038 := (FALSE V ((((((((((! decide) | hbusreq0) | hbusreq1) | hbusreq2) | hbusreq3) | hbusreq4) | hbusreq5) | hbusreq6) | hbusreq7) | (X hgrant0)));
LTLSPEC NAME rr_r_00039 := (FALSE V (((! stateG10_7) | (! hbusreq7)) | (X (! stateG10_7))));
LTLSPEC NAME rr_r_00040 := (FALSE V ((! stateG10_7) | ((! hgrant7) | hbusreq7)));
LTLSPEC NAME rr_r_00041 := (FALSE V (((! stateG10_7) | (hgrant7 | hbusreq7)) | (X stateG10_7)));
LTLSPEC NAME rr_r_00042 := (FALSE V ((stateG10_7 | (hgrant7 | hbusreq7)) | (X stateG10_7)));
LTLSPEC NAME rr_r_00043 := (FALSE V ((stateG10_7 | ((! hgrant7) & (! hbusreq7))) | (X (! stateG10_7))));
LTLSPEC NAME rr_r_00044 := (FALSE V (((! stateG10_6) | (! hbusreq6)) | (X (! stateG10_6))));
LTLSPEC NAME rr_r_00045 := (FALSE V ((! stateG10_6) | ((! hgrant6) | hbusreq6)));
LTLSPEC NAME rr_r_00046 := (FALSE V (((! stateG10_6) | (hgrant6 | hbusreq6)) | (X stateG10_6)));
LTLSPEC NAME rr_r_00047 := (FALSE V ((stateG10_6 | (hgrant6 | hbusreq6)) | (X stateG10_6)));
LTLSPEC NAME rr_r_00048 := (FALSE V ((stateG10_6 | ((! hgrant6) & (! hbusreq6))) | (X (! stateG10_6))));
LTLSPEC NAME rr_r_00049 := (FALSE V (((! stateG10_5) | (! hbusreq5)) | (X (! stateG10_5))));
LTLSPEC NAME rr_r_00050 := (FALSE V ((! stateG10_5) | ((! hgrant5) | hbusreq5)));
LTLSPEC NAME rr_r_00051 := (FALSE V (((! stateG10_5) | (hgrant5 | hbusreq5)) | (X stateG10_5)));
LTLSPEC NAME rr_r_00052 := (FALSE V ((stateG10_5 | (hgrant5 | hbusreq5)) | (X stateG10_5)));
LTLSPEC NAME rr_r_00053 := (FALSE V ((stateG10_5 | ((! hgrant5) & (! hbusreq5))) | (X (! stateG10_5))));
LTLSPEC NAME rr_r_00054 := (FALSE V (((! stateG10_4) | (! hbusreq4)) | (X (! stateG10_4))));
LTLSPEC NAME rr_r_00055 := (FALSE V ((! stateG10_4) | ((! hgrant4) | hbusreq4)));
LTLSPEC NAME rr_r_00056 := (FALSE V (((! stateG10_4) | (hgrant4 | hbusreq4)) | (X stateG10_4)));
LTLSPEC NAME rr_r_00057 := (FALSE V ((stateG10_4 | (hgrant4 | hbusreq4)) | (X stateG10_4)));
LTLSPEC NAME rr_r_00058 := (FALSE V ((stateG10_4 | ((! hgrant4) & (! hbusreq4))) | (X (! stateG10_4))));
LTLSPEC NAME rr_r_00059 := (FALSE V (((! stateG10_3) | (! hbusreq3)) | (X (! stateG10_3))));
LTLSPEC NAME rr_r_00060 := (FALSE V ((! stateG10_3) | ((! hgrant3) | hbusreq3)));
LTLSPEC NAME rr_r_00061 := (FALSE V (((! stateG10_3) | (hgrant3 | hbusreq3)) | (X stateG10_3)));
LTLSPEC NAME rr_r_00062 := (FALSE V ((stateG10_3 | (hgrant3 | hbusreq3)) | (X stateG10_3)));
LTLSPEC NAME rr_r_00063 := (FALSE V ((stateG10_3 | ((! hgrant3) & (! hbusreq3))) | (X (! stateG10_3))));
LTLSPEC NAME rr_r_00064 := (FALSE V (((! stateG10_2) | (! hbusreq2)) | (X (! stateG10_2))));
LTLSPEC NAME rr_r_00065 := (FALSE V ((! stateG10_2) | ((! hgrant2) | hbusreq2)));
LTLSPEC NAME rr_r_00066 := (FALSE V (((! stateG10_2) | (hgrant2 | hbusreq2)) | (X stateG10_2)));
LTLSPEC NAME rr_r_00067 := (FALSE V ((stateG10_2 | (hgrant2 | hbusreq2)) | (X stateG10_2)));
LTLSPEC NAME rr_r_00068 := (FALSE V ((stateG10_2 | ((! hgrant2) & (! hbusreq2))) | (X (! stateG10_2))));
LTLSPEC NAME rr_r_00069 := (FALSE V (((! stateG10_1) | (! hbusreq1)) | (X (! stateG10_1))));
LTLSPEC NAME rr_r_00070 := (FALSE V ((! stateG10_1) | ((! hgrant1) | hbusreq1)));
LTLSPEC NAME rr_r_00071 := (FALSE V (((! stateG10_1) | (hgrant1 | hbusreq1)) | (X stateG10_1)));
LTLSPEC NAME rr_r_00072 := (FALSE V ((stateG10_1 | (hgrant1 | hbusreq1)) | (X stateG10_1)));
LTLSPEC NAME rr_r_00073 := (FALSE V ((stateG10_1 | ((! hgrant1) & (! hbusreq1))) | (X (! stateG10_1))));
LTLSPEC NAME rr_r_00074 := (FALSE V (decide | (((! locked) & (X (! locked))) | (locked & (X locked)))));
LTLSPEC NAME rr_r_00075 := (FALSE V (decide | (((! hgrant7) & (X (! hgrant7))) | (hgrant7 & (X hgrant7)))));
LTLSPEC NAME rr_r_00076 := (FALSE V (decide | (((! hgrant6) & (X (! hgrant6))) | (hgrant6 & (X hgrant6)))));
LTLSPEC NAME rr_r_00077 := (FALSE V (decide | (((! hgrant5) & (X (! hgrant5))) | (hgrant5 & (X hgrant5)))));
LTLSPEC NAME rr_r_00078 := (FALSE V (decide | (((! hgrant4) & (X (! hgrant4))) | (hgrant4 & (X hgrant4)))));
LTLSPEC NAME rr_r_00079 := (FALSE V (decide | (((! hgrant3) & (X (! hgrant3))) | (hgrant3 & (X hgrant3)))));
LTLSPEC NAME rr_r_00080 := (FALSE V (decide | (((! hgrant2) & (X (! hgrant2))) | (hgrant2 & (X hgrant2)))));
LTLSPEC NAME rr_r_00081 := (FALSE V (decide | (((! hgrant1) & (X (! hgrant1))) | (hgrant1 & (X hgrant1)))));
LTLSPEC NAME rr_r_00082 := (FALSE V (decide | (((! hgrant0) & (X (! hgrant0))) | (hgrant0 & (X hgrant0)))));
LTLSPEC NAME rr_r_00083 := (FALSE V ((((! decide) | hlock7) | (X (! hgrant7))) | (X (! locked))));
LTLSPEC NAME rr_r_00084 := (FALSE V ((((! decide) | (! hlock7)) | (X (! hgrant7))) | (X locked)));
LTLSPEC NAME rr_r_00085 := (FALSE V ((((! decide) | hlock6) | (X (! hgrant6))) | (X (! locked))));
LTLSPEC NAME rr_r_00086 := (FALSE V ((((! decide) | (! hlock6)) | (X (! hgrant6))) | (X locked)));
LTLSPEC NAME rr_r_00087 := (FALSE V ((((! decide) | hlock5) | (X (! hgrant5))) | (X (! locked))));
LTLSPEC NAME rr_r_00088 := (FALSE V ((((! decide) | (! hlock5)) | (X (! hgrant5))) | (X locked)));
LTLSPEC NAME rr_r_00089 := (FALSE V ((((! decide) | hlock4) | (X (! hgrant4))) | (X (! locked))));
LTLSPEC NAME rr_r_00090 := (FALSE V ((((! decide) | (! hlock4)) | (X (! hgrant4))) | (X locked)));
LTLSPEC NAME rr_r_00091 := (FALSE V ((((! decide) | hlock3) | (X (! hgrant3))) | (X (! locked))));
LTLSPEC NAME rr_r_00092 := (FALSE V ((((! decide) | (! hlock3)) | (X (! hgrant3))) | (X locked)));
LTLSPEC NAME rr_r_00093 := (FALSE V ((((! decide) | hlock2) | (X (! hgrant2))) | (X (! locked))));
LTLSPEC NAME rr_r_00094 := (FALSE V ((((! decide) | (! hlock2)) | (X (! hgrant2))) | (X locked)));
LTLSPEC NAME rr_r_00095 := (FALSE V ((((! decide) | hlock1) | (X (! hgrant1))) | (X (! locked))));
LTLSPEC NAME rr_r_00096 := (FALSE V ((((! decide) | (! hlock1)) | (X (! hgrant1))) | (X locked)));
LTLSPEC NAME rr_r_00097 := (FALSE V ((((! decide) | hlock0) | (X (! hgrant0))) | (X (! locked))));
LTLSPEC NAME rr_r_00098 := (FALSE V ((((! decide) | (! hlock0)) | (X (! hgrant0))) | (X locked)));
LTLSPEC NAME rr_r_00099 := (FALSE V ((X start) | ((hmastlock & (X hmastlock)) | ((! hmastlock) & (X (! hmastlock))))));
LTLSPEC NAME rr_r_00100 := (FALSE V ((X start) | ((((hmaster0 & hmaster1) & hmaster2) & (X ((hmaster0 & hmaster1) & hmaster2))) | ((((! hmaster0) | (! hmaster1)) | (! hmaster2)) & (X (((! hmaster0) | (! hmaster1)) | (! hmaster2)))))));
LTLSPEC NAME rr_r_00101 := (FALSE V ((X start) | (((((! hmaster0) & hmaster1) & hmaster2) & (X (((! hmaster0) & hmaster1) & hmaster2))) | (((hmaster0 | (! hmaster1)) | (! hmaster2)) & (X ((hmaster0 | (! hmaster1)) | (! hmaster2)))))));
LTLSPEC NAME rr_r_00102 := (FALSE V ((X start) | ((((hmaster0 & (! hmaster1)) & hmaster2) & (X ((hmaster0 & (! hmaster1)) & hmaster2))) | ((((! hmaster0) | hmaster1) | (! hmaster2)) & (X (((! hmaster0) | hmaster1) | (! hmaster2)))))));
LTLSPEC NAME rr_r_00103 := (FALSE V ((X start) | (((((! hmaster0) & (! hmaster1)) & hmaster2) & (X (((! hmaster0) & (! hmaster1)) & hmaster2))) | (((hmaster0 | hmaster1) | (! hmaster2)) & (X ((hmaster0 | hmaster1) | (! hmaster2)))))));
LTLSPEC NAME rr_r_00104 := (FALSE V ((X start) | ((((hmaster0 & hmaster1) & (! hmaster2)) & (X ((hmaster0 & hmaster1) & (! hmaster2)))) | ((((! hmaster0) | (! hmaster1)) | hmaster2) & (X (((! hmaster0) | (! hmaster1)) | hmaster2))))));
LTLSPEC NAME rr_r_00105 := (FALSE V ((X start) | (((((! hmaster0) & hmaster1) & (! hmaster2)) & (X (((! hmaster0) & hmaster1) & (! hmaster2)))) | (((hmaster0 | (! hmaster1)) | hmaster2) & (X ((hmaster0 | (! hmaster1)) | hmaster2))))));
LTLSPEC NAME rr_r_00106 := (FALSE V ((X start) | ((((hmaster0 & (! hmaster1)) & (! hmaster2)) & (X ((hmaster0 & (! hmaster1)) & (! hmaster2)))) | ((((! hmaster0) | hmaster1) | hmaster2) & (X (((! hmaster0) | hmaster1) | hmaster2))))));
LTLSPEC NAME rr_r_00107 := (FALSE V ((X start) | (((((! hmaster0) & (! hmaster1)) & (! hmaster2)) & (X (((! hmaster0) & (! hmaster1)) & (! hmaster2)))) | (((hmaster0 | hmaster1) | hmaster2) & (X ((hmaster0 | hmaster1) | hmaster2))))));
LTLSPEC NAME rr_r_00108 := (FALSE V ((! hready) | (((! locked) & (X (! hmastlock))) | (locked & (X hmastlock)))));
LTLSPEC NAME rr_r_00109 := (FALSE V ((! hready) | ((hgrant7 & (X ((hmaster0 & hmaster1) & hmaster2))) | ((! hgrant7) & (X (((! hmaster0) | (! hmaster1)) | (! hmaster2)))))));
LTLSPEC NAME rr_r_00110 := (FALSE V ((! hready) | ((hgrant6 & (X (((! hmaster0) & hmaster1) & hmaster2))) | ((! hgrant6) & (X ((hmaster0 | (! hmaster1)) | (! hmaster2)))))));
LTLSPEC NAME rr_r_00111 := (FALSE V ((! hready) | ((hgrant5 & (X ((hmaster0 & (! hmaster1)) & hmaster2))) | ((! hgrant5) & (X (((! hmaster0) | hmaster1) | (! hmaster2)))))));
LTLSPEC NAME rr_r_00112 := (FALSE V ((! hready) | ((hgrant4 & (X (((! hmaster0) & (! hmaster1)) & hmaster2))) | ((! hgrant4) & (X ((hmaster0 | hmaster1) | (! hmaster2)))))));
LTLSPEC NAME rr_r_00113 := (FALSE V ((! hready) | ((hgrant3 & (X ((hmaster0 & hmaster1) & (! hmaster2)))) | ((! hgrant3) & (X (((! hmaster0) | (! hmaster1)) | hmaster2))))));
LTLSPEC NAME rr_r_00114 := (FALSE V ((! hready) | ((hgrant2 & (X (((! hmaster0) & hmaster1) & (! hmaster2)))) | ((! hgrant2) & (X ((hmaster0 | (! hmaster1)) | hmaster2))))));
LTLSPEC NAME rr_r_00115 := (FALSE V ((! hready) | ((hgrant1 & (X ((hmaster0 & (! hmaster1)) & (! hmaster2)))) | ((! hgrant1) & (X (((! hmaster0) | hmaster1) | hmaster2))))));
LTLSPEC NAME rr_r_00116 := (FALSE V ((! hready) | ((hgrant0 & (X (((! hmaster0) & (! hmaster1)) & (! hmaster2)))) | ((! hgrant0) & (X ((hmaster0 | hmaster1) | hmaster2))))));
LTLSPEC NAME rr_r_00117 := (FALSE V (((stateG3_0 | stateG3_1) | (! stateG3_2)) | (! start)));
LTLSPEC NAME rr_r_00118 := (FALSE V ((((stateG3_0 | stateG3_1) | (! stateG3_2)) | (start | (! hready))) | (X (((! stateG3_0) & (! stateG3_1)) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00119 := (FALSE V ((((stateG3_0 | stateG3_1) | (! stateG3_2)) | (start | hready)) | (X (((! stateG3_0) & (! stateG3_1)) & stateG3_2))));
LTLSPEC NAME rr_r_00120 := (FALSE V ((((! stateG3_0) | (! stateG3_1)) | stateG3_2) | (! start)));
LTLSPEC NAME rr_r_00121 := (FALSE V (((((! stateG3_0) | (! stateG3_1)) | stateG3_2) | (start | (! hready))) | (X (((! stateG3_0) & (! stateG3_1)) & stateG3_2))));
LTLSPEC NAME rr_r_00122 := (FALSE V (((((! stateG3_0) | (! stateG3_1)) | stateG3_2) | (start | hready)) | (X ((stateG3_0 & stateG3_1) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00123 := (FALSE V (((stateG3_0 | (! stateG3_1)) | stateG3_2) | (! start)));
LTLSPEC NAME rr_r_00124 := (FALSE V ((((stateG3_0 | (! stateG3_1)) | stateG3_2) | (start | (! hready))) | (X ((stateG3_0 & stateG3_1) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00125 := (FALSE V ((((stateG3_0 | (! stateG3_1)) | stateG3_2) | (start | hready)) | (X (((! stateG3_0) & stateG3_1) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00126 := (FALSE V ((((! stateG3_0) | stateG3_1) | stateG3_2) | (! start)));
LTLSPEC NAME rr_r_00127 := (FALSE V (((((! stateG3_0) | stateG3_1) | stateG3_2) | (start | (! hready))) | (X (((! stateG3_0) & stateG3_1) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00128 := (FALSE V (((((! stateG3_0) | stateG3_1) | stateG3_2) | (start | hready)) | (X ((stateG3_0 & (! stateG3_1)) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00129 := (FALSE V ((((stateG3_0 | stateG3_1) | stateG3_2) | ((((! hmastlock) | (! start)) | (hburst0 | (! hburst1))) | (! hready))) | (X (((! stateG3_0) & stateG3_1) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00130 := (FALSE V ((((stateG3_0 | stateG3_1) | stateG3_2) | ((((! hmastlock) | (! start)) | (hburst0 | (! hburst1))) | hready)) | (X ((stateG3_0 & (! stateG3_1)) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00131 := (FALSE V ((((stateG3_0 | stateG3_1) | stateG3_2) | ((hmastlock & start) & ((! hburst0) & hburst1))) | (X (((! stateG3_0) & (! stateG3_1)) & (! stateG3_2)))));
LTLSPEC NAME rr_r_00132 := (FALSE V ((((! stateG2) | start) | busreq) | (X (! stateG2))));
LTLSPEC NAME rr_r_00133 := (FALSE V ((! stateG2) | (! start)));
LTLSPEC NAME rr_r_00134 := (FALSE V ((((! stateG2) | start) | (! busreq)) | (X stateG2)));
LTLSPEC NAME rr_r_00135 := (FALSE V (((((stateG2 | (! hmastlock)) | (! start)) | hburst0) | hburst1) | (X stateG2)));
LTLSPEC NAME rr_r_00136 := (FALSE V ((stateG2 | (((hmastlock & start) & (! hburst0)) & (! hburst1))) | (X (! stateG2))));
LTLSPEC NAME rr_r_00137 := (FALSE V (hready | (X (! start))));
LTLSPEC NAME rr_r_00138 := (FALSE V (((! stateA1) | busreq) | (X (! stateA1))));
LTLSPEC NAME rr_r_00139 := (FALSE V (((! stateA1) | (! busreq)) | (X stateA1)));
LTLSPEC NAME rr_r_00140 := (FALSE V ((((stateA1 | (! hmastlock)) | hburst0) | hburst1) | (X stateA1)));
LTLSPEC NAME rr_r_00141 := (FALSE V ((stateA1 | ((hmastlock & (! hburst0)) & (! hburst1))) | (X (! stateA1))));
LTLSPEC NAME rr_r_00142 := (FALSE V ((((! hmaster0) | (! hmaster1)) | (! hmaster2)) | (((! hbusreq7) & (! busreq)) | (hbusreq7 & busreq))));
LTLSPEC NAME rr_r_00143 := (FALSE V (((hmaster0 | (! hmaster1)) | (! hmaster2)) | (((! hbusreq6) & (! busreq)) | (hbusreq6 & busreq))));
LTLSPEC NAME rr_r_00144 := (FALSE V ((((! hmaster0) | hmaster1) | (! hmaster2)) | (((! hbusreq5) & (! busreq)) | (hbusreq5 & busreq))));
LTLSPEC NAME rr_r_00145 := (FALSE V (((hmaster0 | hmaster1) | (! hmaster2)) | (((! hbusreq4) & (! busreq)) | (hbusreq4 & busreq))));
LTLSPEC NAME rr_r_00146 := (FALSE V ((((! hmaster0) | (! hmaster1)) | hmaster2) | (((! hbusreq3) & (! busreq)) | (hbusreq3 & busreq))));
LTLSPEC NAME rr_r_00147 := (FALSE V (((hmaster0 | (! hmaster1)) | hmaster2) | (((! hbusreq2) & (! busreq)) | (hbusreq2 & busreq))));
LTLSPEC NAME rr_r_00148 := (FALSE V ((((! hmaster0) | hmaster1) | hmaster2) | (((! hbusreq1) & (! busreq)) | (hbusreq1 & busreq))));
LTLSPEC NAME rr_r_00149 := (FALSE V (((hmaster0 | hmaster1) | hmaster2) | (((! hbusreq0) & (! busreq)) | (hbusreq0 & busreq))));
LTLSPEC NAME rr_r_00150 := (FALSE V ((! hlock7) | hbusreq7));
LTLSPEC NAME rr_r_00151 := (FALSE V ((! hlock6) | hbusreq6));
LTLSPEC NAME rr_r_00152 := (FALSE V ((! hlock5) | hbusreq5));
LTLSPEC NAME rr_r_00153 := (FALSE V ((! hlock4) | hbusreq4));
LTLSPEC NAME rr_r_00154 := (FALSE V ((! hlock3) | hbusreq3));
LTLSPEC NAME rr_r_00155 := (FALSE V ((! hlock2) | hbusreq2));
LTLSPEC NAME rr_r_00156 := (FALSE V ((! hlock1) | hbusreq1));
LTLSPEC NAME rr_r_00157 := (FALSE V ((! hlock0) | hbusreq0));
LTLSPEC NAME rr_r_00158 := (! hburst1);
LTLSPEC NAME rr_r_00159 := (! hburst0);
LTLSPEC NAME rr_r_00160 := (! hlock7);
LTLSPEC NAME rr_r_00161 := (! hbusreq7);
LTLSPEC NAME rr_r_00162 := (! hlock6);
LTLSPEC NAME rr_r_00163 := (! hbusreq6);
LTLSPEC NAME rr_r_00164 := (! hlock5);
LTLSPEC NAME rr_r_00165 := (! hbusreq5);
LTLSPEC NAME rr_r_00166 := (! hlock4);
LTLSPEC NAME rr_r_00167 := (! hbusreq4);
LTLSPEC NAME rr_r_00168 := (! hlock3);
LTLSPEC NAME rr_r_00169 := (! hbusreq3);
LTLSPEC NAME rr_r_00170 := (! hlock2);
LTLSPEC NAME rr_r_00171 := (! hbusreq2);
LTLSPEC NAME rr_r_00172 := (! hlock1);
LTLSPEC NAME rr_r_00173 := (! hbusreq1);
LTLSPEC NAME rr_r_00174 := (! hlock0);
LTLSPEC NAME rr_r_00175 := (! hbusreq0);
LTLSPEC NAME rr_r_00176 := (! hready);
LTLSPEC NAME rr_r_00177 := (FALSE V (TRUE U hready));
LTLSPEC NAME rr_r_00178 := (FALSE V (TRUE U (! stateA1)));
