MODULE main
VAR
p1 : boolean;
p2 : boolean;
p3 : boolean;
p4 : boolean;
p5 : boolean;
p6 : boolean;
p7 : boolean;
p8 : boolean;
p9 : boolean;
p10 : boolean;
p11 : boolean;
p12 : boolean;
p13 : boolean;
p14 : boolean;
p15 : boolean;
p16 : boolean;
p17 : boolean;
p18 : boolean;
p19 : boolean;
p20 : boolean;
p21 : boolean;
p22 : boolean;
p23 : boolean;
p24 : boolean;
p25 : boolean;
p26 : boolean;
p27 : boolean;
p28 : boolean;
p29 : boolean;
p30 : boolean;

LTLSPEC
(G(p1) | G(p2) | G(p3) | G(p4) | G(p5) | G(p6) | G(p7) | G(p8) | G(p9) | G(p10) | G(p11) | G(p12) | G(p13) | G(p14) | G(p15) | G(p16) | G(p17) | G(p18) | G(p19) | G(p20) | G(p21) | G(p22) | G(p23) | G(p24) | G(p25) | G(p26) | G(p27) | G(p28) | G(p29) | G(p30))
