BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 190
BuilderLtl: number of nodes in syntax tree after LTL simplification: 165
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 10
BuilderLtl: number of formula to SNF cache hits: 28
BuilderLtl: number of formula to SNF cache misses: 91
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 131
BuilderLtl: number of clauses after pure literal simplification: 131
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 3320282
Number of forward subsumed clauses: 445963
Number of backward subsumed clauses: 383336
Number of individual subsumed clauses: 2422425
Total number of subsumed clauses: 3251724
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 15
Number of nonredundand applications of the sometime resolution: 8
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 80914
ResolutionGraph: peak number of edges: 145623
ResolutionGraph: peak number of vertices + edges: 226537
ResolutionGraph: number of vertices before pruning to reachable vertices: 80914
ResolutionGraph: number of edges before pruning to reachable vertices: 145623
ResolutionGraph: number of vertices after pruning to reachable vertices: 732
ResolutionGraph: number of edges after pruning to reachable vertices: 1162
ResolutionGraph: number of clauses in input problem: 131
ResolutionGraph: number of clauses in unsatisfiable core: 97
MapperSnfToLtl: number of nodes in syntax tree of input problem: 183
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 120
MainAux: number of nodes in syntax tree before LTL simplification: 190
MainAux: number of nodes in syntax tree after LTL simplification: 165
MainAux: number of nodes in syntax tree of proof core: 120
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00002) & 
(rr_r_00003) & 
(rr_r_00004) & 
(rr_r_00005) & 
(rr_r_00006) & 
(rr_r_00007) & 
(rr_r_00008) & 
((~ (rr_r_00001)) | (always ((~ (p3)) | (next (next (next (p3))))))) & 
((~ (rr_r_00002)) | (always ((~ (p2)) | (next (next (next (p2))))))) & 
((~ (rr_r_00003)) | (always ((~ (p1)) | (next (next (next (p1))))))) & 
((~ (rr_r_00004)) | (always (sometime (p4)))) & 
((~ (rr_r_00005)) | (always (sometime (p3)))) & 
((~ (rr_r_00006)) | (always (sometime (p2)))) & 
((~ (rr_r_00007)) | (always (sometime (p1)))) & 
((~ (rr_r_00008)) | ((always ((~ (p1)) | (~ (p2)))) & (always ((~ (p1)) | (~ (p3)))) & (always ((~ (p1)) | (~ (p4)))) & (always ((~ (p2)) | (~ (p3)))) & (always ((~ (p2)) | (~ (p4)))) & (always ((~ (p3)) | (~ (p4))))))
End of unsatisfiable core.
Elapsed time 135.565s
