BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 68
BuilderLtl: number of nodes in syntax tree after LTL simplification: 58
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 6
BuilderLtl: number of formula to SNF cache hits: 6
BuilderLtl: number of formula to SNF cache misses: 40
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 54
BuilderLtl: number of clauses after pure literal simplification: 54
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 670
Number of forward subsumed clauses: 88
Number of backward subsumed clauses: 360
Number of individual subsumed clauses: 84
Total number of subsumed clauses: 532
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 539
ResolutionGraph: peak number of edges: 806
ResolutionGraph: peak number of vertices + edges: 1345
ResolutionGraph: number of vertices before pruning to reachable vertices: 539
ResolutionGraph: number of edges before pruning to reachable vertices: 806
ResolutionGraph: number of vertices after pruning to reachable vertices: 110
ResolutionGraph: number of edges after pruning to reachable vertices: 136
ResolutionGraph: number of clauses in input problem: 54
ResolutionGraph: number of clauses in unsatisfiable core: 34
MapperSnfToLtl: number of nodes in syntax tree of input problem: 68
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 41
MainAux: number of nodes in syntax tree before LTL simplification: 68
MainAux: number of nodes in syntax tree after LTL simplification: 58
MainAux: number of nodes in syntax tree of proof core: 41
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00002) & 
(rr_r_00003) & 
(rr_r_00004) & 
((~ (rr_r_00001)) | (always ((~ (p1)) | (next (p1))))) & 
((~ (rr_r_00002)) | (always (sometime (p2)))) & 
((~ (rr_r_00003)) | (always (sometime (p1)))) & 
((~ (rr_r_00004)) | (always ((~ (p1)) | (~ (p2)))))
End of unsatisfiable core.
Elapsed time 0.018s
