BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 401
BuilderLtl: number of nodes in syntax tree after LTL simplification: 323
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 13
BuilderLtl: number of formula to SNF cache hits: 67
BuilderLtl: number of formula to SNF cache misses: 94
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 157
BuilderLtl: number of clauses after pure literal simplification: 157
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 153705
Number of forward subsumed clauses: 37361
Number of backward subsumed clauses: 18181
Number of individual subsumed clauses: 86756
Total number of subsumed clauses: 142298
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 8425
ResolutionGraph: peak number of edges: 14687
ResolutionGraph: peak number of vertices + edges: 23112
ResolutionGraph: number of vertices before pruning to reachable vertices: 3859
ResolutionGraph: number of edges before pruning to reachable vertices: 6371
ResolutionGraph: number of vertices after pruning to reachable vertices: 99
ResolutionGraph: number of edges after pruning to reachable vertices: 135
ResolutionGraph: number of clauses in input problem: 157
ResolutionGraph: number of clauses in unsatisfiable core: 23
MapperSnfToLtl: number of nodes in syntax tree of input problem: 343
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 28
MainAux: number of nodes in syntax tree before LTL simplification: 401
MainAux: number of nodes in syntax tree after LTL simplification: 323
MainAux: number of nodes in syntax tree of proof core: 28
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00008) & 
(rr_r_00009) & 
((a) | (~ (rr_r_00009))) & 
((~ (rr_r_00008)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (next (next (a))))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 1.821s
