MODULE main
 VAR a : boolean;
 VAR b : boolean;
 VAR c : boolean;

LTLSPEC NAME rr_r_00000 := (G (c -> (((X (! b)) -> ((X (! c)) & (X (X (X (X (X (X (X (X (X b))))))))))) & ((X b) -> ((X c) & (X (X (X (X (X (X (X (X (X (! b)))))))))))))));
LTLSPEC NAME rr_r_00001 := (G (((! c) & (X (! a))) -> (((X (! c)) & ((X b) -> (X (X (X (X (X (X (X (X (X b))))))))))) & ((X (! b)) -> (X (X (X (X (X (X (X (X (X (! b))))))))))))));
LTLSPEC NAME rr_r_00002 := (G ((a & b) -> (c & (X (X (X (X (X (X (X (X (! b))))))))))));
LTLSPEC NAME rr_r_00003 := (G ((a & (! b)) -> ((! c) & (X (X (X (X (X (X (X (X b)))))))))));
LTLSPEC NAME rr_r_00004 := (X (X (X (X (X (X (X (! b))))))));
LTLSPEC NAME rr_r_00005 := (X (X (X (X (X (X (! b)))))));
LTLSPEC NAME rr_r_00006 := (X (X (X (X (X (! b))))));
LTLSPEC NAME rr_r_00007 := (X (X (X (X (! b)))));
LTLSPEC NAME rr_r_00008 := (X (X (X (! b))));
LTLSPEC NAME rr_r_00009 := (X (X (! b)));
LTLSPEC NAME rr_r_00010 := (X (! b));
LTLSPEC NAME rr_r_00011 := (! b);
LTLSPEC NAME rr_r_00012 := (G (a -> ((((((((X (! a)) & (X (X (! a)))) & (X (X (X (! a))))) & (X (X (X (X (! a)))))) & (X (X (X (X (X (! a))))))) & (X (X (X (X (X (X (! a)))))))) & (X (X (X (X (X (X (X (! a))))))))) & (X (X (X (X (X (X (X (X a)))))))))));
LTLSPEC NAME rr_r_00013 := a;
