MODULE main
VAR
a1: boolean;
a2: boolean;
a3: boolean;
a4: boolean;
a5: boolean;
a6: boolean;
a7: boolean;
a8: boolean;
a9: boolean;
a10: boolean;
a11: boolean;
a12: boolean;
a13: boolean;
a14: boolean;
a15: boolean;
a16: boolean;
a17: boolean;
a18: boolean;
a19: boolean;
a20: boolean;
a21: boolean;
a22: boolean;
a23: boolean;
a24: boolean;
a25: boolean;
a26: boolean;
a27: boolean;
a28: boolean;
a29: boolean;
a30: boolean;
b1: boolean;
b2: boolean;
b3: boolean;
b4: boolean;
b5: boolean;
b6: boolean;
b7: boolean;
b8: boolean;
b9: boolean;
b10: boolean;
b11: boolean;
b12: boolean;
b13: boolean;
b14: boolean;
b15: boolean;
b16: boolean;
b17: boolean;
b18: boolean;
b19: boolean;
b20: boolean;
b21: boolean;
b22: boolean;
b23: boolean;
b24: boolean;
b25: boolean;
b26: boolean;
b27: boolean;
b28: boolean;
b29: boolean;
b30: boolean;
c: boolean;

LTLSPEC
!(((a1) | (b1)) & ((a2) | (b2)) & ((a3) | (b3)) & ((a4) | (b4)) & ((a5) | (b5)) & ((a6) | (b6)) & ((a7) | (b7)) & ((a8) | (b8)) & ((a9) | (b9)) & ((a10) | (b10)) & ((a11) | (b11)) & ((a12) | (b12)) & ((a13) | (b13)) & ((a14) | (b14)) & ((a15) | (b15)) & ((a16) | (b16)) & ((a17) | (b17)) & ((a18) | (b18)) & ((a19) | (b19)) & ((a20) | (b20)) & ((a21) | (b21)) & ((a22) | (b22)) & ((a23) | (b23)) & ((a24) | (b24)) & ((a25) | (b25)) & ((a26) | (b26)) & ((a27) | (b27)) & ((a28) | (b28)) & ((a29) | (b29)) & ((a30) | (b30)) & ((G c) & (X ! c)))
