MODULE main
VAR
p1 : boolean;
p2 : boolean;
p3 : boolean;
p4 : boolean;
p5 : boolean;
p6 : boolean;
p7 : boolean;
p8 : boolean;
p9 : boolean;
p10 : boolean;
p11 : boolean;
p12 : boolean;
p13 : boolean;
p14 : boolean;
p15 : boolean;
p16 : boolean;
p17 : boolean;
p18 : boolean;
p19 : boolean;
p20 : boolean;
p21 : boolean;
p22 : boolean;
p23 : boolean;
p24 : boolean;
p25 : boolean;
p26 : boolean;
p27 : boolean;
p28 : boolean;
p29 : boolean;
p30 : boolean;

LTLSPEC
(F(p1) & F(p2) & F(p3) & F(p4) & F(p5) & F(p6) & F(p7) & F(p8) & F(p9) & F(p10) & F(p11) & F(p12) & F(p13) & F(p14) & F(p15) & F(p16) & F(p17) & F(p18) & F(p19) & F(p20) & F(p21) & F(p22) & F(p23) & F(p24) & F(p25) & F(p26) & F(p27) & F(p28) & F(p29) & F(p30))
