-- Parsing of the file time: 0.005513
-- Preprocessing time: 0.009969
-- Checker creation time: 0.149528
-- Checker add assumption time: 0.000191
-- Checker check time: 1.205312
-- The set of formulas is unsat
-- unsat core: rr_r_00458 rr_r_00440 rr_r_00439 rr_r_00398 rr_r_00397 rr_r_00396 rr_r_00395 rr_r_00143 rr_r_00142 rr_r_00141 rr_r_00139 rr_r_00138 rr_r_00086 rr_r_00084 rr_r_00054 rr_r_00053 rr_r_00022 rr_r_00021 rr_r_00019 rr_r_00001 rr_r_00000
-- unsat core size: 21
-- Checker unsat core extraction time: 0.005914
-- Checker total time: 1.376427
