-- Parsing of the file time: 0.001848
-- Preprocessing time: 0.003589
-- Checker creation time: 0.020882
-- Checker add assumption time: 0.000075
-- Checker check time: 0.121305
-- The set of formulas is unsat
-- unsat core: rr_r_00139 rr_r_00138 rr_r_00123 rr_r_00122 rr_r_00121 rr_r_00120 rr_r_00119 rr_r_00076 rr_r_00075 rr_r_00074 rr_r_00072 rr_r_00071 rr_r_00045 rr_r_00043 rr_r_00026 rr_r_00025 rr_r_00024 rr_r_00009 rr_r_00001 rr_r_00000
-- unsat core size: 20
-- Checker unsat core extraction time: 0.000825
-- Checker total time: 0.148524
