rr_r_00000 := (F p31);
rr_r_00001 := (! ((F p38) & (F p43)));
rr_r_00002 := (G (p7 -> (X p24)));
rr_r_00003 := (! (F (p12 & (F p12))));
rr_r_00004 := (G (p49 -> (X ((! p49) W p12))));
rr_r_00005 := ((! p49) W p12);
rr_r_00006 := ((F p26) | (F p13));
rr_r_00007 := ((! p52) W p51);
rr_r_00008 := (G (p8 <-> (X (! p30))));
rr_r_00009 := (G (p1 -> (F p59)));
rr_r_00010 := (! ((F p52) & (F p21)));
rr_r_00011 := (G (p30 -> (X ((! p30) W p43))));
rr_r_00012 := ((! p30) W p43);
rr_r_00013 := (G (p51 -> (X ((! p51) W p51))));
rr_r_00014 := ((! p51) W p51);
rr_r_00015 := (G (p51 -> (X ((! p51) U p51))));
rr_r_00016 := (G (p5 -> (X ((! p5) U p2))));
rr_r_00017 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00018 := (G (p56 -> (F p16)));
rr_r_00019 := (G (p20 <-> (X p55)));
rr_r_00020 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00021 := (G (p11 -> (X p6)));
rr_r_00022 := (F (p52 & (! (X (p52 | (! p52))))));
rr_r_00023 := ((F p13) -> (F p1));
rr_r_00024 := ((F p1) -> (F p13));
rr_r_00025 := (G (p44 -> (! (F p9))));
rr_r_00026 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00027 := ((F p31) -> (F p50));
rr_r_00028 := ((! p46) W p12);
rr_r_00029 := (G (p12 -> (F p46)));
rr_r_00030 := (G (p20 <-> (X p27)));
rr_r_00031 := (G ((X p22) -> p27));
rr_r_00032 := (! ((F p19) & (F p7)));
rr_r_00033 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00034 := (G (p9 -> (X p40)));
rr_r_00035 := (G (p7 <-> (X (! p43))));
rr_r_00036 := ((F p36) -> (F p56));
rr_r_00037 := ((F p56) -> (F p36));
rr_r_00038 := ((! p17) W p25);
rr_r_00039 := (G ((X p30) -> p22));
rr_r_00040 := (G ((X p6) -> p52));
rr_r_00041 := (G (p47 -> (X ((! p47) W p34))));
rr_r_00042 := ((! p47) W p34);
rr_r_00043 := (G (p59 -> (X ((! p59) U p8))));
rr_r_00044 := (! ((F p30) & (F p37)));
rr_r_00045 := ((F p45) | (F p52));
rr_r_00046 := ((F p45) -> (F p0));
rr_r_00047 := (G (p56 <-> (X p55)));
rr_r_00048 := ((! p21) W p52);
rr_r_00049 := (G (p52 -> (F p21)));
rr_r_00050 := ((F p28) | (F p38));
rr_r_00051 := (! (F (p17 & (F p17))));
rr_r_00052 := ((F p54) -> (F p31));
rr_r_00053 := ((F p31) -> (F p54));
rr_r_00054 := (! ((F p29) & (F p58)));
rr_r_00055 := ((F p29) | (F p58));
rr_r_00056 := (! (F (p48 & (F p48))));
rr_r_00057 := (G (p49 -> (X ((! p49) U p14))));
rr_r_00058 := (G (p44 -> (X ((! p44) W p30))));
rr_r_00059 := ((! p44) W p30);
rr_r_00060 := (G (p21 -> (X ((! p21) W p27))));
rr_r_00061 := ((! p21) W p27);
rr_r_00062 := (G (p37 <-> (X p10)));
rr_r_00063 := (G (p21 -> (X ((! p21) U p39))));
rr_r_00064 := ((! p34) W p8);
rr_r_00065 := (G (p8 -> (F p34)));
rr_r_00066 := ((F p26) -> (F p26));
rr_r_00067 := ((F p26) -> (F p26));
rr_r_00068 := (G (p56 -> (X ((! p56) W p31))));
rr_r_00069 := ((! p56) W p31);
rr_r_00070 := (G (p31 -> (X ((! p31) U p56))));
rr_r_00071 := (G (p57 -> (F p45)));
rr_r_00072 := ((F p24) | (F p9));
rr_r_00073 := (G (p55 -> (X ((! p55) W p40))));
rr_r_00074 := ((! p55) W p40);
rr_r_00075 := (G (p10 -> (F p6)));
rr_r_00076 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00077 := (G (p16 -> (X ((! p16) W p43))));
rr_r_00078 := ((! p16) W p43);
rr_r_00079 := (G (p27 -> (X ((! p27) U p2))));
rr_r_00080 := ((F p2) | (F p0));
rr_r_00081 := (G (p6 -> (X ((! p6) U p27))));
rr_r_00082 := (F p7);
rr_r_00083 := ((F p53) -> (F p46));
rr_r_00084 := (F p44);
rr_r_00085 := (G (p0 -> (F p0)));
rr_r_00086 := (G (p59 -> (! (F p46))));
rr_r_00087 := (G (p46 -> (! (F p43))));
rr_r_00088 := (G (p38 -> (X ((! p38) W p40))));
rr_r_00089 := ((! p38) W p40);
rr_r_00090 := (G (p40 -> (X ((! p40) U p38))));
rr_r_00091 := (G (p9 <-> (X (! p23))));
rr_r_00092 := (G (p31 -> (! (F p58))));
rr_r_00093 := (G (p36 <-> (X p7)));
rr_r_00094 := ((! p43) W p8);
rr_r_00095 := (G (p8 -> (F p43)));
rr_r_00096 := (! (F (p57 & (F p57))));
rr_r_00097 := (G (p30 -> (X ((! p30) W p52))));
rr_r_00098 := ((! p30) W p52);
rr_r_00099 := ((! p28) W p45);
rr_r_00100 := (G (p45 -> (F p28)));
rr_r_00101 := ((F p33) | (F p46));
rr_r_00102 := (G (p32 -> (X p41)));
rr_r_00103 := (F p15);
rr_r_00104 := ((! p15) W p36);
rr_r_00105 := (G (p36 -> (F p15)));
rr_r_00106 := (G (p14 -> (! (F p6))));
rr_r_00107 := ((F p24) -> (F p47));
rr_r_00108 := (G (p33 -> (! (F p20))));
rr_r_00109 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00110 := (G (p0 -> (! (F p57))));
rr_r_00111 := (! ((F p35) & (F p48)));
rr_r_00112 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00113 := ((! p26) W p28);
rr_r_00114 := (G (p28 -> (F p26)));
rr_r_00115 := ((! p5) W p11);
rr_r_00116 := (G (p1 -> (X ((! p1) U p9))));
rr_r_00117 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00118 := (G (p1 <-> (X (! p35))));
rr_r_00119 := ((! p10) W p23);
rr_r_00120 := (G (p23 -> (F p10)));
rr_r_00121 := (G (p47 -> (X ((! p47) W p24))));
rr_r_00122 := ((! p47) W p24);
rr_r_00123 := (G (p24 -> (X ((! p24) U p47))));
rr_r_00124 := (G (p22 -> (X ((! p22) W p21))));
rr_r_00125 := ((! p22) W p21);
rr_r_00126 := ((F p24) -> (F p9));
rr_r_00127 := ((F p9) -> (F p24));
rr_r_00128 := ((F p39) -> (F p0));
rr_r_00129 := ((F p0) -> (F p39));
rr_r_00130 := (G (p40 -> (X ((! p40) W p20))));
rr_r_00131 := ((! p40) W p20);
rr_r_00132 := (G (p43 <-> (X p29)));
