BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1900
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1580
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 277
BuilderLtl: number of formula to SNF cache misses: 964
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1307
BuilderLtl: number of clauses after pure literal simplification: 1208
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 30804
Number of forward subsumed clauses: 4818
Number of backward subsumed clauses: 836
Number of individual subsumed clauses: 6116
Total number of subsumed clauses: 11770
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 21101
ResolutionGraph: peak number of edges: 39786
ResolutionGraph: peak number of vertices + edges: 60887
ResolutionGraph: number of vertices before pruning to reachable vertices: 21101
ResolutionGraph: number of edges before pruning to reachable vertices: 39786
ResolutionGraph: number of vertices after pruning to reachable vertices: 114
ResolutionGraph: number of edges after pruning to reachable vertices: 130
ResolutionGraph: number of clauses in input problem: 1208
ResolutionGraph: number of clauses in unsatisfiable core: 49
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1840
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 70
MainAux: number of nodes in syntax tree before LTL simplification: 1900
MainAux: number of nodes in syntax tree after LTL simplification: 1580
MainAux: number of nodes in syntax tree of proof core: 70
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00021) & 
(rr_r_00047) & 
(rr_r_00063) & 
(rr_r_00103) & 
(rr_r_00120) & 
(~ (Tail)) & 
((~ (rr_r_00016)) | (always ((~ (p57)) | (next (p27))))) & 
((~ (rr_r_00021)) | (always (~ (p52)))) & 
((~ (rr_r_00047)) | (always (~ (p15)))) & 
((~ (rr_r_00103)) | (always ((p53) | (Tail) | (next (p57))))) & 
((~ (rr_r_00063)) | (always (~ (p27))) | ((~ (p27)) until (p15))) & 
((~ (rr_r_00120)) | (always (~ (p53))) | ((~ (p53)) until (p52)))
End of unsatisfiable core.
Elapsed time 3.695s
