rr_r_00000 := (F p8);
rr_r_00001 := (G (p46 -> (X ((! p46) U p0))));
rr_r_00002 := (G (p51 -> (F p2)));
rr_r_00003 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00004 := ((! p27) W p14);
rr_r_00005 := (G (p14 -> (F p27)));
rr_r_00006 := ((F p35) -> (F p47));
rr_r_00007 := ((F p47) -> (F p35));
rr_r_00008 := (G (p43 -> (F p19)));
rr_r_00009 := (F p31);
rr_r_00010 := (! (F (p48 & (F p48))));
rr_r_00011 := (G (p36 -> (X ((! p36) W p50))));
rr_r_00012 := ((! p36) W p50);
rr_r_00013 := (G (p50 -> (X ((! p50) U p36))));
rr_r_00014 := (! ((F p51) & (F p16)));
rr_r_00015 := (G (p1 <-> (X p38)));
rr_r_00016 := (G (p57 <-> (X p27)));
rr_r_00017 := (G (p17 -> (X p53)));
rr_r_00018 := (G (p14 <-> (X p41)));
rr_r_00019 := ((F p22) | (F p18));
rr_r_00020 := (G (p31 -> (X ((! p31) U p1))));
rr_r_00021 := (! (F (p52 & (F p52))));
rr_r_00022 := (! ((F p1) & (F p39)));
rr_r_00023 := ((F p1) | (F p39));
rr_r_00024 := (G (p29 -> (X ((! p29) W p12))));
rr_r_00025 := ((! p29) W p12);
rr_r_00026 := ((F p45) | (F p42));
rr_r_00027 := ((F p56) | (F p21));
rr_r_00028 := ((! p58) W p26);
rr_r_00029 := ((F p37) | (F p33));
rr_r_00030 := (! (F (p51 & (F p51))));
rr_r_00031 := (G (p34 <-> (X p3)));
rr_r_00032 := (G ((X p40) -> p33));
rr_r_00033 := (G (p1 <-> (X (! p4))));
rr_r_00034 := (G ((X p31) -> p0));
rr_r_00035 := (! ((F p30) & (F p22)));
rr_r_00036 := (F p47);
rr_r_00037 := (G (p50 -> (X ((! p50) W p22))));
rr_r_00038 := ((! p50) W p22);
rr_r_00039 := (G (p22 -> (X ((! p22) U p50))));
rr_r_00040 := (G (p2 <-> (X (! p0))));
rr_r_00041 := ((! p52) W p15);
rr_r_00042 := (G (p15 -> (F p52)));
rr_r_00043 := (G (p32 <-> (X (! p32))));
rr_r_00044 := (G (p30 -> (X ((! p30) U p24))));
rr_r_00045 := ((! p27) W p22);
rr_r_00046 := (G (p56 -> (X ((! p56) U p7))));
rr_r_00047 := (! (F (p15 & (F p15))));
rr_r_00048 := (! ((F p30) & (F p31)));
rr_r_00049 := (! ((F p28) & (F p24)));
rr_r_00050 := ((F p28) | (F p24));
rr_r_00051 := (G (p37 -> (X ((! p37) W p10))));
rr_r_00052 := ((! p37) W p10);
rr_r_00053 := (G (p49 -> (X ((! p49) W p40))));
rr_r_00054 := ((! p49) W p40);
rr_r_00055 := ((F p46) | (F p53));
rr_r_00056 := ((! p59) W p58);
rr_r_00057 := ((F p29) -> (F p34));
rr_r_00058 := ((F p34) -> (F p29));
rr_r_00059 := ((F p47) | (F p0));
rr_r_00060 := (! ((F p23) & (F p9)));
rr_r_00061 := ((F p23) | (F p9));
rr_r_00062 := (G (p27 -> (X ((! p27) W p15))));
rr_r_00063 := ((! p27) W p15);
rr_r_00064 := (G (p15 -> (X ((! p15) U p27))));
rr_r_00065 := (G (p15 -> (X ((! p15) U p12))));
rr_r_00066 := (G (p7 -> (X ((! p7) W p2))));
rr_r_00067 := ((! p7) W p2);
rr_r_00068 := (G (p48 -> (X ((! p48) W p38))));
rr_r_00069 := ((! p48) W p38);
rr_r_00070 := (G (p38 -> (X ((! p38) U p48))));
rr_r_00071 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00072 := ((! p7) W p31);
rr_r_00073 := (G (p31 -> (F p7)));
rr_r_00074 := (G (p2 -> (! (F p6))));
rr_r_00075 := (G (p13 -> (F p1)));
rr_r_00076 := ((F p5) -> (F p11));
rr_r_00077 := (F p58);
rr_r_00078 := ((F p39) | (F p41));
rr_r_00079 := ((F p33) -> (F p11));
rr_r_00080 := ((F p49) -> (F p5));
rr_r_00081 := (G (p40 -> (F p39)));
rr_r_00082 := (G (p50 <-> (X p9)));
rr_r_00083 := ((F p15) -> (F p49));
rr_r_00084 := ((F p49) -> (F p15));
rr_r_00085 := ((! p31) W p5);
rr_r_00086 := (G (p5 -> (F p31)));
rr_r_00087 := (F (p58 & (! (X (p58 | (! p58))))));
rr_r_00088 := ((F p4) | (F p41));
rr_r_00089 := ((F p44) | (F p44));
rr_r_00090 := (G (p25 -> (X p0)));
rr_r_00091 := ((F p32) | (F p14));
rr_r_00092 := ((F p33) -> (F p8));
rr_r_00093 := ((F p8) -> (F p33));
rr_r_00094 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00095 := ((F p50) -> (F p26));
rr_r_00096 := (G (p49 -> (X ((! p49) W p10))));
rr_r_00097 := ((! p49) W p10);
rr_r_00098 := ((F p21) -> (F p30));
rr_r_00099 := ((F p30) -> (F p21));
rr_r_00100 := (G (p30 <-> (X p56)));
rr_r_00101 := ((F p25) -> (F p57));
rr_r_00102 := (G (p53 -> (X ((! p53) U p10))));
rr_r_00103 := (G (p53 <-> (X (! p57))));
rr_r_00104 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00105 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00106 := (G (p1 <-> (X (! p56))));
rr_r_00107 := (F p0);
rr_r_00108 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00109 := ((! p50) W p48);
rr_r_00110 := (F p41);
rr_r_00111 := (G (p27 -> (X ((! p27) U p19))));
rr_r_00112 := (G (p9 -> (X ((! p9) W p36))));
rr_r_00113 := ((! p9) W p36);
rr_r_00114 := (G (p13 <-> (X (! p57))));
rr_r_00115 := (G (p21 -> (X p21)));
rr_r_00116 := (G (p7 <-> (X (! p33))));
rr_r_00117 := (G ((X p14) -> p25));
rr_r_00118 := ((F p32) -> (F p15));
rr_r_00119 := (G (p53 -> (X ((! p53) W p52))));
rr_r_00120 := ((! p53) W p52);
rr_r_00121 := (G (p52 -> (X ((! p52) U p53))));
rr_r_00122 := (! (F (p54 & (F p54))));
rr_r_00123 := (! ((F p7) & (F p17)));
rr_r_00124 := ((F p7) | (F p17));
rr_r_00125 := (! ((F p4) & (F p19)));
rr_r_00126 := ((F p4) | (F p19));
rr_r_00127 := (! (F (p18 & (F p18))));
rr_r_00128 := (G (p11 <-> (X p55)));
rr_r_00129 := (! (F (p39 & (F p39))));
