rr_r_00000 := (G (p56 -> (X p45)));
rr_r_00001 := (G (p50 -> (! (F p49))));
rr_r_00002 := (G (p56 -> (X ((! p56) W p48))));
rr_r_00003 := ((! p56) W p48);
rr_r_00004 := (! (F (p48 & (F p48))));
rr_r_00005 := (G (p51 -> (X ((! p51) W p48))));
rr_r_00006 := ((! p51) W p48);
rr_r_00007 := (G (p48 -> (X ((! p48) U p51))));
rr_r_00008 := (! ((F p28) & (F p36)));
rr_r_00009 := (G ((X p50) -> p13));
rr_r_00010 := (G (p53 <-> (X p33)));
rr_r_00011 := (G (p39 <-> (X p10)));
rr_r_00012 := (G (p16 -> (F p50)));
rr_r_00013 := (G (p7 -> (X p7)));
rr_r_00014 := (G ((X p17) -> p20));
rr_r_00015 := (G (p58 -> (X p43)));
rr_r_00016 := ((F p58) -> (F p5));
rr_r_00017 := ((F p5) -> (F p58));
rr_r_00018 := (! (F (p44 & (F p44))));
rr_r_00019 := (G (p5 -> (X ((! p5) W p6))));
rr_r_00020 := ((! p5) W p6);
rr_r_00021 := (G (p6 -> (X ((! p6) U p5))));
rr_r_00022 := (G (p42 <-> (X (! p29))));
rr_r_00023 := (! ((F p12) & (F p57)));
rr_r_00024 := ((F p12) | (F p57));
rr_r_00025 := (G (p24 -> (X p55)));
rr_r_00026 := (G (p6 <-> (X (! p35))));
rr_r_00027 := (G (p26 -> (! (F p58))));
rr_r_00028 := (G (p11 -> (X ((! p11) W p52))));
rr_r_00029 := ((! p11) W p52);
rr_r_00030 := (G (p51 -> (X ((! p51) W p0))));
rr_r_00031 := ((! p51) W p0);
rr_r_00032 := ((F p16) -> (F p13));
rr_r_00033 := ((! p55) W p6);
rr_r_00034 := (G (p6 -> (F p55)));
rr_r_00035 := (G (p21 -> (X ((! p21) W p12))));
rr_r_00036 := ((! p21) W p12);
rr_r_00037 := (G (p12 -> (X ((! p12) U p21))));
rr_r_00038 := (G (p28 -> (X ((! p28) U p21))));
rr_r_00039 := (! (F (p51 & (F p51))));
rr_r_00040 := (! (F (p36 & (F p36))));
rr_r_00041 := ((F p11) -> (F p11));
rr_r_00042 := ((F p11) -> (F p11));
rr_r_00043 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00044 := ((F p34) | (F p3));
rr_r_00045 := ((F p29) -> (F p38));
rr_r_00046 := (! (F (p36 & (F p36))));
rr_r_00047 := (G (p46 -> (X ((! p46) U p28))));
rr_r_00048 := (G (p30 -> (X ((! p30) U p22))));
rr_r_00049 := (G (p38 -> (! (F p56))));
rr_r_00050 := ((! p28) W p5);
rr_r_00051 := (G (p5 -> (F p28)));
rr_r_00052 := (F p56);
rr_r_00053 := (G (p17 -> (F p41)));
rr_r_00054 := (G (p39 -> (X p58)));
rr_r_00055 := (! (F (p42 & (F p42))));
rr_r_00056 := ((! p1) W p6);
rr_r_00057 := (G (p6 -> (F p1)));
rr_r_00058 := (G ((X p24) -> p50));
rr_r_00059 := ((F p40) | (F p49));
rr_r_00060 := (G (p41 -> (X p51)));
rr_r_00061 := ((! p33) W p27);
rr_r_00062 := (G (p27 -> (F p33)));
rr_r_00063 := (G (p31 -> (! (F p48))));
rr_r_00064 := ((! p6) W p2);
rr_r_00065 := (G (p2 -> (F p6)));
rr_r_00066 := ((! p59) W p38);
rr_r_00067 := (G (p38 -> (F p59)));
rr_r_00068 := ((F p22) -> (F p8));
rr_r_00069 := (G (p14 <-> (X p56)));
rr_r_00070 := (G (p11 <-> (X (! p42))));
rr_r_00071 := ((F p44) -> (F p28));
rr_r_00072 := ((F p28) -> (F p44));
rr_r_00073 := (! ((F p35) & (F p24)));
rr_r_00074 := ((! p16) W p34);
rr_r_00075 := (G (p38 <-> (X p53)));
rr_r_00076 := (G (p9 -> (X ((! p9) U p41))));
rr_r_00077 := (! (F (p5 & (F p5))));
rr_r_00078 := (! ((F p33) & (F p1)));
rr_r_00079 := ((F p33) | (F p1));
rr_r_00080 := (G (p10 -> (X ((! p10) W p58))));
rr_r_00081 := ((! p10) W p58);
rr_r_00082 := (G (p58 -> (X ((! p58) U p10))));
rr_r_00083 := (G (p11 -> (X ((! p11) W p14))));
rr_r_00084 := ((! p11) W p14);
rr_r_00085 := (G (p14 -> (! (F p22))));
rr_r_00086 := (G ((X p19) -> p42));
rr_r_00087 := (G (p52 -> (! (F p45))));
rr_r_00088 := (G (p15 -> (! (F p45))));
rr_r_00089 := (G (p5 -> (F p49)));
rr_r_00090 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00091 := (G (p53 <-> (X p41)));
rr_r_00092 := ((! p30) W p4);
rr_r_00093 := (G (p4 -> (F p30)));
rr_r_00094 := ((F p32) | (F p23));
rr_r_00095 := (G (p57 -> (X p1)));
rr_r_00096 := (G (p34 -> (X p43)));
rr_r_00097 := (G (p20 -> (! (F p33))));
rr_r_00098 := ((F p33) -> (F p31));
rr_r_00099 := ((F p31) -> (F p33));
rr_r_00100 := ((F p39) -> (F p2));
rr_r_00101 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00102 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00103 := ((! p26) W p53);
rr_r_00104 := (G (p53 -> (F p26)));
rr_r_00105 := (G (p59 -> (X ((! p59) W p46))));
rr_r_00106 := ((! p59) W p46);
rr_r_00107 := (G (p46 -> (X ((! p46) U p59))));
rr_r_00108 := (! ((F p12) & (F p41)));
rr_r_00109 := ((F p12) | (F p41));
rr_r_00110 := (G (p21 <-> (X (! p57))));
rr_r_00111 := ((F p6) -> (F p37));
rr_r_00112 := (G (p31 -> (! (F p57))));
rr_r_00113 := (G (p25 -> (! (F p6))));
rr_r_00114 := (! ((F p15) & (F p55)));
rr_r_00115 := ((F p15) | (F p55));
rr_r_00116 := (G (p21 -> (X p43)));
rr_r_00117 := (! (F (p25 & (F p25))));
rr_r_00118 := (G (p52 -> (F p12)));
rr_r_00119 := (G (p28 -> (X ((! p28) W p50))));
rr_r_00120 := ((! p28) W p50);
rr_r_00121 := (G (p49 <-> (X (! p27))));
rr_r_00122 := ((F p55) -> (F p43));
rr_r_00123 := (G (p8 <-> (X (! p47))));
rr_r_00124 := (G (p35 -> (X ((! p35) U p30))));
rr_r_00125 := (G (p14 -> (X ((! p14) W p51))));
rr_r_00126 := ((! p14) W p51);
rr_r_00127 := ((F p52) -> (F p56));
rr_r_00128 := ((F p56) -> (F p52));
rr_r_00129 := (! ((F p2) & (F p35)));
rr_r_00130 := ((F p39) | (F p17));
rr_r_00131 := (G (p18 -> (X ((! p18) W p8))));
rr_r_00132 := ((! p18) W p8);
rr_r_00133 := (! ((F p12) & (F p18)));
rr_r_00134 := ((F p12) | (F p18));
