BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1991
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1647
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 284
BuilderLtl: number of formula to SNF cache misses: 991
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1347
BuilderLtl: number of clauses after pure literal simplification: 1255
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 5781
Number of forward subsumed clauses: 342
Number of backward subsumed clauses: 209
Number of individual subsumed clauses: 182
Total number of subsumed clauses: 733
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 6512
ResolutionGraph: peak number of edges: 10514
ResolutionGraph: peak number of vertices + edges: 17026
ResolutionGraph: number of vertices before pruning to reachable vertices: 6512
ResolutionGraph: number of edges before pruning to reachable vertices: 10514
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 1255
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1915
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1991
MainAux: number of nodes in syntax tree after LTL simplification: 1647
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00039) & 
(rr_r_00055) & 
(rr_r_00070) & 
(rr_r_00084) & 
(rr_r_00126) & 
(~ (Tail)) & 
((~ (rr_r_00039)) | (always (~ (p51)))) & 
((~ (rr_r_00055)) | (always (~ (p42)))) & 
((~ (rr_r_00070)) | (always ((p11) | (Tail) | (next (p42))))) & 
((~ (rr_r_00084)) | (always (~ (p11))) | ((~ (p11)) until (p14))) & 
((~ (rr_r_00126)) | (always (~ (p14))) | ((~ (p14)) until (p51)))
End of unsatisfiable core.
Elapsed time 3.004s
