MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p56 -> (X p45)));
LTLSPEC NAME rr_r_00001 := (G (p50 -> (! (F p49))));
LTLSPEC NAME rr_r_00002 := (G (p56 -> (X (((! p56) U p48) | (G (! p56))))));
LTLSPEC NAME rr_r_00003 := (((! p56) U p48) | (G (! p56)));
LTLSPEC NAME rr_r_00004 := (! (F (p48 & (F p48))));
LTLSPEC NAME rr_r_00005 := (G (p51 -> (X (((! p51) U p48) | (G (! p51))))));
LTLSPEC NAME rr_r_00006 := (((! p51) U p48) | (G (! p51)));
LTLSPEC NAME rr_r_00007 := (G (p48 -> (X ((! p48) U p51))));
LTLSPEC NAME rr_r_00008 := (! ((F p28) & (F p36)));
LTLSPEC NAME rr_r_00009 := (G ((X p50) -> p13));
LTLSPEC NAME rr_r_00010 := (G (p53 <-> (X p33)));
LTLSPEC NAME rr_r_00011 := (G (p39 <-> (X p10)));
LTLSPEC NAME rr_r_00012 := (G (p16 -> (F p50)));
LTLSPEC NAME rr_r_00013 := (G (p7 -> (X p7)));
LTLSPEC NAME rr_r_00014 := (G ((X p17) -> p20));
LTLSPEC NAME rr_r_00015 := (G (p58 -> (X p43)));
LTLSPEC NAME rr_r_00016 := ((F p58) -> (F p5));
LTLSPEC NAME rr_r_00017 := ((F p5) -> (F p58));
LTLSPEC NAME rr_r_00018 := (! (F (p44 & (F p44))));
LTLSPEC NAME rr_r_00019 := (G (p5 -> (X (((! p5) U p6) | (G (! p5))))));
LTLSPEC NAME rr_r_00020 := (((! p5) U p6) | (G (! p5)));
LTLSPEC NAME rr_r_00021 := (G (p6 -> (X ((! p6) U p5))));
LTLSPEC NAME rr_r_00022 := (G (p42 <-> (X (! p29))));
LTLSPEC NAME rr_r_00023 := (! ((F p12) & (F p57)));
LTLSPEC NAME rr_r_00024 := ((F p12) | (F p57));
LTLSPEC NAME rr_r_00025 := (G (p24 -> (X p55)));
LTLSPEC NAME rr_r_00026 := (G (p6 <-> (X (! p35))));
LTLSPEC NAME rr_r_00027 := (G (p26 -> (! (F p58))));
LTLSPEC NAME rr_r_00028 := (G (p11 -> (X (((! p11) U p52) | (G (! p11))))));
LTLSPEC NAME rr_r_00029 := (((! p11) U p52) | (G (! p11)));
LTLSPEC NAME rr_r_00030 := (G (p51 -> (X (((! p51) U p0) | (G (! p51))))));
LTLSPEC NAME rr_r_00031 := (((! p51) U p0) | (G (! p51)));
LTLSPEC NAME rr_r_00032 := ((F p16) -> (F p13));
LTLSPEC NAME rr_r_00033 := (((! p55) U p6) | (G (! p55)));
LTLSPEC NAME rr_r_00034 := (G (p6 -> (F p55)));
LTLSPEC NAME rr_r_00035 := (G (p21 -> (X (((! p21) U p12) | (G (! p21))))));
LTLSPEC NAME rr_r_00036 := (((! p21) U p12) | (G (! p21)));
LTLSPEC NAME rr_r_00037 := (G (p12 -> (X ((! p12) U p21))));
LTLSPEC NAME rr_r_00038 := (G (p28 -> (X ((! p28) U p21))));
LTLSPEC NAME rr_r_00039 := (! (F (p51 & (F p51))));
LTLSPEC NAME rr_r_00040 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00041 := ((F p11) -> (F p11));
LTLSPEC NAME rr_r_00042 := ((F p11) -> (F p11));
LTLSPEC NAME rr_r_00043 := (F (p38 & (! (X (p38 | (! p38))))));
LTLSPEC NAME rr_r_00044 := ((F p34) | (F p3));
LTLSPEC NAME rr_r_00045 := ((F p29) -> (F p38));
LTLSPEC NAME rr_r_00046 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00047 := (G (p46 -> (X ((! p46) U p28))));
LTLSPEC NAME rr_r_00048 := (G (p30 -> (X ((! p30) U p22))));
LTLSPEC NAME rr_r_00049 := (G (p38 -> (! (F p56))));
LTLSPEC NAME rr_r_00050 := (((! p28) U p5) | (G (! p28)));
LTLSPEC NAME rr_r_00051 := (G (p5 -> (F p28)));
LTLSPEC NAME rr_r_00052 := (F p56);
LTLSPEC NAME rr_r_00053 := (G (p17 -> (F p41)));
LTLSPEC NAME rr_r_00054 := (G (p39 -> (X p58)));
LTLSPEC NAME rr_r_00055 := (! (F (p42 & (F p42))));
LTLSPEC NAME rr_r_00056 := (((! p1) U p6) | (G (! p1)));
LTLSPEC NAME rr_r_00057 := (G (p6 -> (F p1)));
LTLSPEC NAME rr_r_00058 := (G ((X p24) -> p50));
LTLSPEC NAME rr_r_00059 := ((F p40) | (F p49));
LTLSPEC NAME rr_r_00060 := (G (p41 -> (X p51)));
LTLSPEC NAME rr_r_00061 := (((! p33) U p27) | (G (! p33)));
LTLSPEC NAME rr_r_00062 := (G (p27 -> (F p33)));
LTLSPEC NAME rr_r_00063 := (G (p31 -> (! (F p48))));
LTLSPEC NAME rr_r_00064 := (((! p6) U p2) | (G (! p6)));
LTLSPEC NAME rr_r_00065 := (G (p2 -> (F p6)));
LTLSPEC NAME rr_r_00066 := (((! p59) U p38) | (G (! p59)));
LTLSPEC NAME rr_r_00067 := (G (p38 -> (F p59)));
LTLSPEC NAME rr_r_00068 := ((F p22) -> (F p8));
LTLSPEC NAME rr_r_00069 := (G (p14 <-> (X p56)));
LTLSPEC NAME rr_r_00070 := (G (p11 <-> (X (! p42))));
LTLSPEC NAME rr_r_00071 := ((F p44) -> (F p28));
LTLSPEC NAME rr_r_00072 := ((F p28) -> (F p44));
LTLSPEC NAME rr_r_00073 := (! ((F p35) & (F p24)));
LTLSPEC NAME rr_r_00074 := (((! p16) U p34) | (G (! p16)));
LTLSPEC NAME rr_r_00075 := (G (p38 <-> (X p53)));
LTLSPEC NAME rr_r_00076 := (G (p9 -> (X ((! p9) U p41))));
LTLSPEC NAME rr_r_00077 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00078 := (! ((F p33) & (F p1)));
LTLSPEC NAME rr_r_00079 := ((F p33) | (F p1));
LTLSPEC NAME rr_r_00080 := (G (p10 -> (X (((! p10) U p58) | (G (! p10))))));
LTLSPEC NAME rr_r_00081 := (((! p10) U p58) | (G (! p10)));
LTLSPEC NAME rr_r_00082 := (G (p58 -> (X ((! p58) U p10))));
LTLSPEC NAME rr_r_00083 := (G (p11 -> (X (((! p11) U p14) | (G (! p11))))));
LTLSPEC NAME rr_r_00084 := (((! p11) U p14) | (G (! p11)));
LTLSPEC NAME rr_r_00085 := (G (p14 -> (! (F p22))));
LTLSPEC NAME rr_r_00086 := (G ((X p19) -> p42));
LTLSPEC NAME rr_r_00087 := (G (p52 -> (! (F p45))));
LTLSPEC NAME rr_r_00088 := (G (p15 -> (! (F p45))));
LTLSPEC NAME rr_r_00089 := (G (p5 -> (F p49)));
LTLSPEC NAME rr_r_00090 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00091 := (G (p53 <-> (X p41)));
LTLSPEC NAME rr_r_00092 := (((! p30) U p4) | (G (! p30)));
LTLSPEC NAME rr_r_00093 := (G (p4 -> (F p30)));
LTLSPEC NAME rr_r_00094 := ((F p32) | (F p23));
LTLSPEC NAME rr_r_00095 := (G (p57 -> (X p1)));
LTLSPEC NAME rr_r_00096 := (G (p34 -> (X p43)));
LTLSPEC NAME rr_r_00097 := (G (p20 -> (! (F p33))));
LTLSPEC NAME rr_r_00098 := ((F p33) -> (F p31));
LTLSPEC NAME rr_r_00099 := ((F p31) -> (F p33));
LTLSPEC NAME rr_r_00100 := ((F p39) -> (F p2));
LTLSPEC NAME rr_r_00101 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00102 := (F (p51 & (! (X (p51 | (! p51))))));
LTLSPEC NAME rr_r_00103 := (((! p26) U p53) | (G (! p26)));
LTLSPEC NAME rr_r_00104 := (G (p53 -> (F p26)));
LTLSPEC NAME rr_r_00105 := (G (p59 -> (X (((! p59) U p46) | (G (! p59))))));
LTLSPEC NAME rr_r_00106 := (((! p59) U p46) | (G (! p59)));
LTLSPEC NAME rr_r_00107 := (G (p46 -> (X ((! p46) U p59))));
LTLSPEC NAME rr_r_00108 := (! ((F p12) & (F p41)));
LTLSPEC NAME rr_r_00109 := ((F p12) | (F p41));
LTLSPEC NAME rr_r_00110 := (G (p21 <-> (X (! p57))));
LTLSPEC NAME rr_r_00111 := ((F p6) -> (F p37));
LTLSPEC NAME rr_r_00112 := (G (p31 -> (! (F p57))));
LTLSPEC NAME rr_r_00113 := (G (p25 -> (! (F p6))));
LTLSPEC NAME rr_r_00114 := (! ((F p15) & (F p55)));
LTLSPEC NAME rr_r_00115 := ((F p15) | (F p55));
LTLSPEC NAME rr_r_00116 := (G (p21 -> (X p43)));
LTLSPEC NAME rr_r_00117 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00118 := (G (p52 -> (F p12)));
LTLSPEC NAME rr_r_00119 := (G (p28 -> (X (((! p28) U p50) | (G (! p28))))));
LTLSPEC NAME rr_r_00120 := (((! p28) U p50) | (G (! p28)));
LTLSPEC NAME rr_r_00121 := (G (p49 <-> (X (! p27))));
LTLSPEC NAME rr_r_00122 := ((F p55) -> (F p43));
LTLSPEC NAME rr_r_00123 := (G (p8 <-> (X (! p47))));
LTLSPEC NAME rr_r_00124 := (G (p35 -> (X ((! p35) U p30))));
LTLSPEC NAME rr_r_00125 := (G (p14 -> (X (((! p14) U p51) | (G (! p14))))));
LTLSPEC NAME rr_r_00126 := (((! p14) U p51) | (G (! p14)));
LTLSPEC NAME rr_r_00127 := ((F p52) -> (F p56));
LTLSPEC NAME rr_r_00128 := ((F p56) -> (F p52));
LTLSPEC NAME rr_r_00129 := (! ((F p2) & (F p35)));
LTLSPEC NAME rr_r_00130 := ((F p39) | (F p17));
LTLSPEC NAME rr_r_00131 := (G (p18 -> (X (((! p18) U p8) | (G (! p18))))));
LTLSPEC NAME rr_r_00132 := (((! p18) U p8) | (G (! p18)));
LTLSPEC NAME rr_r_00133 := (! ((F p12) & (F p18)));
LTLSPEC NAME rr_r_00134 := ((F p12) | (F p18));
