MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00001 := (G (p45 -> (! (F p1))));
LTLSPEC NAME rr_r_00002 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00003 := ((F p20) | (F p42));
LTLSPEC NAME rr_r_00004 := (((! p51) U p13) | (G (! p51)));
LTLSPEC NAME rr_r_00005 := (G (p13 -> (F p51)));
LTLSPEC NAME rr_r_00006 := (G (p32 -> (! (F p16))));
LTLSPEC NAME rr_r_00007 := (G (p35 -> (X ((! p35) U p27))));
LTLSPEC NAME rr_r_00008 := (G (p46 -> (X p51)));
LTLSPEC NAME rr_r_00009 := ((F p1) | (F p10));
LTLSPEC NAME rr_r_00010 := (G (p22 -> (X (((! p22) U p26) | (G (! p22))))));
LTLSPEC NAME rr_r_00011 := (((! p22) U p26) | (G (! p22)));
LTLSPEC NAME rr_r_00012 := (G (p26 -> (X ((! p26) U p22))));
LTLSPEC NAME rr_r_00013 := (G (p21 -> (! (F p0))));
LTLSPEC NAME rr_r_00014 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00015 := (G (p4 <-> (X p6)));
LTLSPEC NAME rr_r_00016 := (G (p3 -> (X ((! p3) U p18))));
LTLSPEC NAME rr_r_00017 := (G (p47 -> (F p26)));
LTLSPEC NAME rr_r_00018 := (G (p46 -> (F p19)));
LTLSPEC NAME rr_r_00019 := (G (p56 -> (X (((! p56) U p49) | (G (! p56))))));
LTLSPEC NAME rr_r_00020 := (((! p56) U p49) | (G (! p56)));
LTLSPEC NAME rr_r_00021 := (G (p46 -> (X p1)));
LTLSPEC NAME rr_r_00022 := (G (p57 -> (X (((! p57) U p8) | (G (! p57))))));
LTLSPEC NAME rr_r_00023 := (((! p57) U p8) | (G (! p57)));
LTLSPEC NAME rr_r_00024 := (G ((X p40) -> p54));
LTLSPEC NAME rr_r_00025 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00026 := (! ((F p27) & (F p28)));
LTLSPEC NAME rr_r_00027 := ((F p27) | (F p28));
LTLSPEC NAME rr_r_00028 := (G (p9 -> (X (((! p9) U p14) | (G (! p9))))));
LTLSPEC NAME rr_r_00029 := (((! p9) U p14) | (G (! p9)));
LTLSPEC NAME rr_r_00030 := (G (p14 -> (X ((! p14) U p9))));
LTLSPEC NAME rr_r_00031 := (G (p42 <-> (X p33)));
LTLSPEC NAME rr_r_00032 := ((F p44) -> (F p41));
LTLSPEC NAME rr_r_00033 := ((F p41) -> (F p44));
LTLSPEC NAME rr_r_00034 := (! ((F p31) & (F p4)));
LTLSPEC NAME rr_r_00035 := ((F p31) | (F p4));
LTLSPEC NAME rr_r_00036 := (G (p16 -> (F p25)));
LTLSPEC NAME rr_r_00037 := (! ((F p39) & (F p29)));
LTLSPEC NAME rr_r_00038 := ((F p24) -> (F p42));
LTLSPEC NAME rr_r_00039 := ((F p42) -> (F p24));
LTLSPEC NAME rr_r_00040 := (G (p26 -> (X (((! p26) U p27) | (G (! p26))))));
LTLSPEC NAME rr_r_00041 := (((! p26) U p27) | (G (! p26)));
LTLSPEC NAME rr_r_00042 := ((F p48) -> (F p13));
LTLSPEC NAME rr_r_00043 := ((F p47) -> (F p30));
LTLSPEC NAME rr_r_00044 := ((F p30) -> (F p47));
LTLSPEC NAME rr_r_00045 := (G (p18 <-> (X p38)));
LTLSPEC NAME rr_r_00046 := (F (p41 & (! (X (p41 | (! p41))))));
LTLSPEC NAME rr_r_00047 := ((F p5) -> (F p3));
LTLSPEC NAME rr_r_00048 := ((F p3) -> (F p5));
LTLSPEC NAME rr_r_00049 := (G (p30 -> (X ((! p30) U p41))));
LTLSPEC NAME rr_r_00050 := (G (p43 -> (X ((! p43) U p6))));
LTLSPEC NAME rr_r_00051 := (G (p16 -> (! (F p31))));
LTLSPEC NAME rr_r_00052 := ((F p46) -> (F p42));
LTLSPEC NAME rr_r_00053 := (F p53);
LTLSPEC NAME rr_r_00054 := (! ((F p11) & (F p17)));
LTLSPEC NAME rr_r_00055 := ((F p36) -> (F p50));
LTLSPEC NAME rr_r_00056 := ((F p50) -> (F p36));
LTLSPEC NAME rr_r_00057 := (G (p24 <-> (X (! p36))));
LTLSPEC NAME rr_r_00058 := ((F p48) | (F p5));
LTLSPEC NAME rr_r_00059 := (G (p44 <-> (X p52)));
LTLSPEC NAME rr_r_00060 := (F p54);
LTLSPEC NAME rr_r_00061 := (G ((X p21) -> p7));
LTLSPEC NAME rr_r_00062 := (F p11);
LTLSPEC NAME rr_r_00063 := (G (p42 -> (X (((! p42) U p33) | (G (! p42))))));
LTLSPEC NAME rr_r_00064 := (((! p42) U p33) | (G (! p42)));
LTLSPEC NAME rr_r_00065 := (G (p33 -> (X ((! p33) U p42))));
LTLSPEC NAME rr_r_00066 := (((! p53) U p40) | (G (! p53)));
LTLSPEC NAME rr_r_00067 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00068 := (G ((X p55) -> p43));
LTLSPEC NAME rr_r_00069 := (((! p5) U p40) | (G (! p5)));
LTLSPEC NAME rr_r_00070 := (G (p40 -> (F p5)));
LTLSPEC NAME rr_r_00071 := ((F p9) | (F p43));
LTLSPEC NAME rr_r_00072 := (! ((F p55) & (F p18)));
LTLSPEC NAME rr_r_00073 := ((F p55) | (F p18));
LTLSPEC NAME rr_r_00074 := (G ((X p25) -> p40));
LTLSPEC NAME rr_r_00075 := (F p10);
LTLSPEC NAME rr_r_00076 := ((F p31) | (F p23));
LTLSPEC NAME rr_r_00077 := (! (F (p58 & (F p58))));
LTLSPEC NAME rr_r_00078 := (G (p0 -> (X p5)));
LTLSPEC NAME rr_r_00079 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00080 := (G (p7 -> (F p24)));
LTLSPEC NAME rr_r_00081 := (G (p42 -> (X (((! p42) U p11) | (G (! p42))))));
LTLSPEC NAME rr_r_00082 := (((! p42) U p11) | (G (! p42)));
LTLSPEC NAME rr_r_00083 := (! ((F p56) & (F p8)));
LTLSPEC NAME rr_r_00084 := ((F p56) | (F p8));
LTLSPEC NAME rr_r_00085 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00086 := (G (p17 <-> (X p28)));
LTLSPEC NAME rr_r_00087 := (G (p59 -> (F p3)));
LTLSPEC NAME rr_r_00088 := (! ((F p37) & (F p3)));
LTLSPEC NAME rr_r_00089 := (! ((F p31) & (F p51)));
LTLSPEC NAME rr_r_00090 := (G (p15 -> (! (F p15))));
LTLSPEC NAME rr_r_00091 := (G (p51 -> (F p0)));
LTLSPEC NAME rr_r_00092 := (((! p49) U p8) | (G (! p49)));
LTLSPEC NAME rr_r_00093 := (G (p8 -> (F p49)));
LTLSPEC NAME rr_r_00094 := ((F p18) | (F p24));
LTLSPEC NAME rr_r_00095 := (! ((F p35) & (F p1)));
LTLSPEC NAME rr_r_00096 := ((F p6) | (F p17));
LTLSPEC NAME rr_r_00097 := (G (p17 -> (X p49)));
LTLSPEC NAME rr_r_00098 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00099 := (! (F (p56 & (F p56))));
LTLSPEC NAME rr_r_00100 := (G (p37 -> (X p52)));
LTLSPEC NAME rr_r_00101 := (F p42);
LTLSPEC NAME rr_r_00102 := ((F p54) | (F p44));
LTLSPEC NAME rr_r_00103 := (G (p44 -> (X (((! p44) U p56) | (G (! p44))))));
LTLSPEC NAME rr_r_00104 := (((! p44) U p56) | (G (! p44)));
LTLSPEC NAME rr_r_00105 := ((F p34) -> (F p6));
LTLSPEC NAME rr_r_00106 := ((F p6) -> (F p34));
LTLSPEC NAME rr_r_00107 := (F p1);
LTLSPEC NAME rr_r_00108 := (F (p51 & (! (X (p51 | (! p51))))));
LTLSPEC NAME rr_r_00109 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00110 := (! ((F p56) & (F p34)));
LTLSPEC NAME rr_r_00111 := ((F p47) -> (F p15));
LTLSPEC NAME rr_r_00112 := (G (p36 -> (X ((! p36) U p13))));
LTLSPEC NAME rr_r_00113 := (F p7);
LTLSPEC NAME rr_r_00114 := (((! p42) U p56) | (G (! p42)));
LTLSPEC NAME rr_r_00115 := (G (p56 -> (F p42)));
LTLSPEC NAME rr_r_00116 := (G (p48 -> (X p23)));
LTLSPEC NAME rr_r_00117 := (! ((F p10) & (F p1)));
LTLSPEC NAME rr_r_00118 := ((F p10) | (F p1));
LTLSPEC NAME rr_r_00119 := ((F p36) | (F p41));
LTLSPEC NAME rr_r_00120 := (G (p36 -> (X (((! p36) U p40) | (G (! p36))))));
LTLSPEC NAME rr_r_00121 := (((! p36) U p40) | (G (! p36)));
LTLSPEC NAME rr_r_00122 := (((! p49) U p40) | (G (! p49)));
LTLSPEC NAME rr_r_00123 := (G (p50 -> (X (((! p50) U p57) | (G (! p50))))));
LTLSPEC NAME rr_r_00124 := (((! p50) U p57) | (G (! p50)));
LTLSPEC NAME rr_r_00125 := (G ((X p2) -> p28));
LTLSPEC NAME rr_r_00126 := (G (p46 -> (X p7)));
LTLSPEC NAME rr_r_00127 := (G (p36 -> (X (((! p36) U p7) | (G (! p36))))));
LTLSPEC NAME rr_r_00128 := (((! p36) U p7) | (G (! p36)));
LTLSPEC NAME rr_r_00129 := (G (p7 -> (X ((! p7) U p36))));
