rr_r_00000 := (F p43);
rr_r_00001 := (G (p45 <-> (X p26)));
rr_r_00002 := ((F p41) -> (F p50));
rr_r_00003 := ((F p50) -> (F p41));
rr_r_00004 := (! (F (p48 & (F p48))));
rr_r_00005 := ((F p33) | (F p24));
rr_r_00006 := (! ((F p17) & (F p25)));
rr_r_00007 := (G (p23 <-> (X p7)));
rr_r_00008 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00009 := (G (p49 -> (! (F p56))));
rr_r_00010 := (G ((X p11) -> p42));
rr_r_00011 := (G (p32 -> (X ((! p32) W p28))));
rr_r_00012 := ((! p32) W p28);
rr_r_00013 := ((F p24) -> (F p1));
rr_r_00014 := ((F p1) -> (F p24));
rr_r_00015 := (G (p8 -> (F p13)));
rr_r_00016 := (! (F (p15 & (F p15))));
rr_r_00017 := (G (p37 -> (X ((! p37) W p7))));
rr_r_00018 := ((! p37) W p7);
rr_r_00019 := (G (p7 -> (X ((! p7) U p37))));
rr_r_00020 := ((F p31) -> (F p55));
rr_r_00021 := ((F p55) -> (F p31));
rr_r_00022 := (G (p55 -> (X p9)));
rr_r_00023 := (G (p30 <-> (X (! p29))));
rr_r_00024 := (G (p52 -> (X ((! p52) U p31))));
rr_r_00025 := ((F p42) -> (F p10));
rr_r_00026 := (G (p20 <-> (X (! p4))));
rr_r_00027 := (! (F (p21 & (F p21))));
rr_r_00028 := ((F p25) -> (F p7));
rr_r_00029 := (F p50);
rr_r_00030 := ((! p14) W p11);
rr_r_00031 := (G (p27 -> (X ((! p27) W p26))));
rr_r_00032 := ((! p27) W p26);
rr_r_00033 := (G (p31 -> (X ((! p31) W p15))));
rr_r_00034 := ((! p31) W p15);
rr_r_00035 := (G (p5 -> (X ((! p5) U p44))));
rr_r_00036 := (G (p48 -> (X p7)));
rr_r_00037 := (G (p23 -> (! (F p37))));
rr_r_00038 := (G (p25 -> (X ((! p25) W p59))));
rr_r_00039 := ((! p25) W p59);
rr_r_00040 := (G (p59 -> (X ((! p59) U p25))));
rr_r_00041 := (G (p20 <-> (X (! p39))));
rr_r_00042 := (! ((F p13) & (F p56)));
rr_r_00043 := ((F p13) | (F p56));
rr_r_00044 := (G (p3 -> (X p38)));
rr_r_00045 := (! (F (p33 & (F p33))));
rr_r_00046 := (G (p48 -> (X ((! p48) U p30))));
rr_r_00047 := (G (p38 -> (X ((! p38) W p41))));
rr_r_00048 := ((! p38) W p41);
rr_r_00049 := (G ((X p37) -> p53));
rr_r_00050 := (G (p25 -> (X ((! p25) W p25))));
rr_r_00051 := ((! p25) W p25);
rr_r_00052 := (G (p25 -> (X ((! p25) U p25))));
rr_r_00053 := ((! p17) W p18);
rr_r_00054 := (G (p18 -> (F p17)));
rr_r_00055 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00056 := ((F p46) -> (F p2));
rr_r_00057 := (G (p16 <-> (X (! p46))));
rr_r_00058 := (G (p18 -> (X ((! p18) W p37))));
rr_r_00059 := ((! p18) W p37);
rr_r_00060 := (G (p37 -> (X ((! p37) U p18))));
rr_r_00061 := (G (p20 <-> (X p45)));
rr_r_00062 := (G (p26 <-> (X p11)));
rr_r_00063 := (G (p34 -> (X ((! p34) W p48))));
rr_r_00064 := ((! p34) W p48);
rr_r_00065 := (G (p48 -> (X ((! p48) U p34))));
rr_r_00066 := (G (p20 <-> (X p39)));
rr_r_00067 := ((F p4) | (F p2));
rr_r_00068 := (G (p31 -> (X ((! p31) W p17))));
rr_r_00069 := ((! p31) W p17);
rr_r_00070 := (G (p17 -> (X ((! p17) U p31))));
rr_r_00071 := (G (p27 <-> (X p0)));
rr_r_00072 := ((! p14) W p17);
rr_r_00073 := (G (p16 <-> (X (! p24))));
rr_r_00074 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00075 := (G (p54 -> (X p13)));
rr_r_00076 := (G (p11 -> (X ((! p11) W p1))));
rr_r_00077 := ((! p11) W p1);
rr_r_00078 := ((! p29) W p47);
rr_r_00079 := ((F p51) -> (F p21));
rr_r_00080 := ((F p21) -> (F p51));
rr_r_00081 := (G (p16 -> (X ((! p16) W p2))));
rr_r_00082 := ((! p16) W p2);
rr_r_00083 := ((F p6) -> (F p55));
rr_r_00084 := ((F p55) -> (F p6));
rr_r_00085 := (G (p4 <-> (X p47)));
rr_r_00086 := ((F p0) | (F p50));
rr_r_00087 := (G (p31 -> (! (F p23))));
rr_r_00088 := (! ((F p39) & (F p12)));
rr_r_00089 := ((! p38) W p39);
rr_r_00090 := (G (p39 -> (F p38)));
rr_r_00091 := (G (p29 -> (X p5)));
rr_r_00092 := ((F p6) -> (F p52));
rr_r_00093 := ((F p3) -> (F p48));
rr_r_00094 := ((F p48) -> (F p3));
rr_r_00095 := (G (p21 <-> (X p40)));
rr_r_00096 := ((! p1) W p37);
rr_r_00097 := (G (p37 -> (F p1)));
rr_r_00098 := ((F p14) -> (F p48));
rr_r_00099 := ((! p20) W p30);
rr_r_00100 := ((F p24) | (F p47));
rr_r_00101 := (! ((F p31) & (F p40)));
rr_r_00102 := ((F p31) | (F p40));
rr_r_00103 := (! (F (p17 & (F p17))));
rr_r_00104 := ((! p48) W p39);
rr_r_00105 := (F p53);
rr_r_00106 := ((! p32) W p52);
rr_r_00107 := (G (p52 -> (F p32)));
rr_r_00108 := (G (p34 <-> (X (! p52))));
rr_r_00109 := (F (p54 & (! (X (p54 | (! p54))))));
rr_r_00110 := (! (F (p48 & (F p48))));
rr_r_00111 := (G (p23 -> (! (F p34))));
rr_r_00112 := ((! p36) W p9);
rr_r_00113 := (G (p9 -> (F p36)));
rr_r_00114 := (! ((F p14) & (F p17)));
rr_r_00115 := ((F p14) | (F p17));
rr_r_00116 := (G (p2 -> (! (F p20))));
rr_r_00117 := (G (p56 -> (X p1)));
rr_r_00118 := (G (p57 -> (F p51)));
rr_r_00119 := (G (p34 -> (F p33)));
rr_r_00120 := ((F p14) -> (F p27));
rr_r_00121 := ((F p27) -> (F p14));
rr_r_00122 := (G (p59 <-> (X (! p30))));
rr_r_00123 := ((F p36) | (F p56));
rr_r_00124 := (! ((F p50) & (F p16)));
rr_r_00125 := ((F p37) | (F p41));
rr_r_00126 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00127 := (! (F (p37 & (F p37))));
rr_r_00128 := ((! p48) W p32);
rr_r_00129 := (G (p31 -> (F p11)));
rr_r_00130 := ((! p39) W p9);
rr_r_00131 := (G (p9 -> (F p39)));
rr_r_00132 := ((! p27) W p55);
rr_r_00133 := (G (p55 -> (F p27)));
rr_r_00134 := (G (p50 -> (! (F p5))));
