rr_r_00000 := ((F p17) -> (F p17));
rr_r_00001 := (G (p57 -> (X ((! p57) W p42))));
rr_r_00002 := ((! p57) W p42);
rr_r_00003 := (G (p42 -> (X ((! p42) U p57))));
rr_r_00004 := ((! p6) W p51);
rr_r_00005 := (G (p38 -> (X ((! p38) U p4))));
rr_r_00006 := (G (p31 -> (X p14)));
rr_r_00007 := ((! p10) W p57);
rr_r_00008 := (G (p57 -> (F p10)));
rr_r_00009 := (F p2);
rr_r_00010 := (G (p15 <-> (X (! p29))));
rr_r_00011 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00012 := (! (F (p3 & (F p3))));
rr_r_00013 := (! ((F p52) & (F p38)));
rr_r_00014 := ((F p52) | (F p38));
rr_r_00015 := ((F p56) | (F p21));
rr_r_00016 := (! ((F p5) & (F p43)));
rr_r_00017 := ((F p5) | (F p43));
rr_r_00018 := ((F p33) | (F p20));
rr_r_00019 := (! ((F p20) & (F p32)));
rr_r_00020 := (G (p47 -> (X ((! p47) U p43))));
rr_r_00021 := ((! p19) W p51);
rr_r_00022 := (G (p26 <-> (X p13)));
rr_r_00023 := ((F p0) -> (F p3));
rr_r_00024 := ((F p3) -> (F p0));
rr_r_00025 := (G (p18 -> (X ((! p18) W p2))));
rr_r_00026 := ((! p18) W p2);
rr_r_00027 := (G (p2 -> (X ((! p2) U p18))));
rr_r_00028 := ((! p26) W p0);
rr_r_00029 := (G (p5 -> (X p11)));
rr_r_00030 := (G (p46 -> (X ((! p46) W p56))));
rr_r_00031 := ((! p46) W p56);
rr_r_00032 := (G ((X p12) -> p28));
rr_r_00033 := (G (p5 <-> (X p22)));
rr_r_00034 := (G ((X p43) -> p1));
rr_r_00035 := (G (p45 -> (! (F p14))));
rr_r_00036 := (! ((F p32) & (F p12)));
rr_r_00037 := ((F p32) | (F p12));
rr_r_00038 := (G (p52 -> (F p6)));
rr_r_00039 := ((F p55) -> (F p55));
rr_r_00040 := ((F p55) -> (F p55));
rr_r_00041 := (G (p2 -> (X ((! p2) W p20))));
rr_r_00042 := ((! p2) W p20);
rr_r_00043 := (G (p21 -> (X ((! p21) W p29))));
rr_r_00044 := ((! p21) W p29);
rr_r_00045 := (G (p29 -> (X ((! p29) U p21))));
rr_r_00046 := (! (F (p20 & (F p20))));
rr_r_00047 := (G (p16 -> (F p17)));
rr_r_00048 := (G (p44 -> (X ((! p44) W p4))));
rr_r_00049 := ((! p44) W p4);
rr_r_00050 := (G (p4 -> (X ((! p4) U p44))));
rr_r_00051 := (! ((F p51) & (F p56)));
rr_r_00052 := ((! p37) W p39);
rr_r_00053 := ((F p45) | (F p48));
rr_r_00054 := (! (F (p31 & (F p31))));
rr_r_00055 := (G (p57 -> (X ((! p57) W p57))));
rr_r_00056 := ((! p57) W p57);
rr_r_00057 := ((F p0) | (F p7));
rr_r_00058 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00059 := (G (p48 -> (X ((! p48) W p11))));
rr_r_00060 := ((! p48) W p11);
rr_r_00061 := ((! p40) W p43);
rr_r_00062 := (G (p43 -> (F p40)));
rr_r_00063 := (G ((X p55) -> p33));
rr_r_00064 := ((F p41) | (F p1));
rr_r_00065 := ((F p38) -> (F p7));
rr_r_00066 := (G (p42 -> (X ((! p42) W p15))));
rr_r_00067 := ((! p42) W p15);
rr_r_00068 := (G (p15 -> (X ((! p15) U p42))));
rr_r_00069 := (G (p35 -> (X ((! p35) W p17))));
rr_r_00070 := ((! p35) W p17);
rr_r_00071 := ((! p49) W p45);
rr_r_00072 := (G (p36 -> (! (F p20))));
rr_r_00073 := (G (p20 -> (! (F p43))));
rr_r_00074 := (G (p32 -> (X ((! p32) W p44))));
rr_r_00075 := ((! p32) W p44);
rr_r_00076 := (G (p44 -> (X ((! p44) U p32))));
rr_r_00077 := ((F p18) | (F p24));
rr_r_00078 := (G (p21 <-> (X (! p56))));
rr_r_00079 := ((F p22) -> (F p43));
rr_r_00080 := ((F p43) -> (F p22));
rr_r_00081 := (! ((F p40) & (F p27)));
rr_r_00082 := ((F p40) | (F p27));
rr_r_00083 := (G (p32 -> (X p18)));
rr_r_00084 := (G (p50 -> (F p51)));
rr_r_00085 := (G (p20 -> (X ((! p20) W p29))));
rr_r_00086 := ((! p20) W p29);
rr_r_00087 := ((F p22) | (F p19));
rr_r_00088 := ((F p8) -> (F p3));
rr_r_00089 := ((F p3) -> (F p8));
rr_r_00090 := (F p7);
rr_r_00091 := (G (p21 -> (X ((! p21) W p34))));
rr_r_00092 := ((! p21) W p34);
rr_r_00093 := (G (p34 -> (X ((! p34) U p21))));
rr_r_00094 := (G (p6 -> (X ((! p6) W p28))));
rr_r_00095 := ((! p6) W p28);
rr_r_00096 := (G (p28 -> (X ((! p28) U p6))));
rr_r_00097 := (G (p22 <-> (X (! p30))));
rr_r_00098 := (G (p59 <-> (X p15)));
rr_r_00099 := (G (p35 <-> (X (! p24))));
rr_r_00100 := (G ((X p14) -> p18));
rr_r_00101 := ((! p24) W p12);
rr_r_00102 := (G (p23 -> (X ((! p23) W p9))));
rr_r_00103 := ((! p23) W p9);
rr_r_00104 := (G (p9 -> (X ((! p9) U p23))));
rr_r_00105 := (G ((X p16) -> p24));
rr_r_00106 := ((! p8) W p55);
rr_r_00107 := ((F p36) | (F p18));
rr_r_00108 := (! (F (p30 & (F p30))));
rr_r_00109 := (G (p46 -> (X p2)));
rr_r_00110 := ((F p27) | (F p4));
rr_r_00111 := ((! p58) W p25);
rr_r_00112 := (G ((X p33) -> p35));
rr_r_00113 := (F p35);
rr_r_00114 := (G (p36 -> (X ((! p36) W p27))));
rr_r_00115 := ((! p36) W p27);
rr_r_00116 := (G (p27 -> (X ((! p27) U p36))));
rr_r_00117 := (! ((F p5) & (F p36)));
rr_r_00118 := (G (p49 -> (X p5)));
rr_r_00119 := ((F p14) -> (F p44));
rr_r_00120 := ((F p44) -> (F p14));
rr_r_00121 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00122 := (! ((F p20) & (F p31)));
rr_r_00123 := ((F p24) -> (F p34));
rr_r_00124 := ((F p34) -> (F p24));
rr_r_00125 := (! (F (p54 & (F p54))));
rr_r_00126 := ((F p50) -> (F p27));
rr_r_00127 := ((F p27) -> (F p50));
rr_r_00128 := (! ((F p34) & (F p20)));
rr_r_00129 := (! (F (p13 & (F p13))));
rr_r_00130 := (! ((F p0) & (F p53)));
rr_r_00131 := ((F p53) -> (F p58));
rr_r_00132 := ((F p58) -> (F p53));
rr_r_00133 := ((! p40) W p44);
rr_r_00134 := (G (p44 -> (F p40)));
rr_r_00135 := (F p11);
rr_r_00136 := (G (p33 -> (! (F p26))));
rr_r_00137 := (G (p9 -> (X ((! p9) W p27))));
rr_r_00138 := ((! p9) W p27);
rr_r_00139 := (G (p27 -> (X ((! p27) U p9))));
rr_r_00140 := (! ((F p53) & (F p35)));
rr_r_00141 := (G (p0 <-> (X (! p36))));
rr_r_00142 := (F (p43 & (! (X (p43 | (! p43))))));
