rr_r_00000 := (F p44);
rr_r_00001 := (G (p24 <-> (X (! p19))));
rr_r_00002 := ((! p53) W p20);
rr_r_00003 := (G (p20 -> (F p53)));
rr_r_00004 := ((F p54) -> (F p6));
rr_r_00005 := ((F p6) -> (F p54));
rr_r_00006 := ((! p53) W p6);
rr_r_00007 := (G (p6 -> (F p53)));
rr_r_00008 := (G (p31 <-> (X p42)));
rr_r_00009 := ((F p49) -> (F p35));
rr_r_00010 := (F p49);
rr_r_00011 := (G (p52 -> (X ((! p52) W p5))));
rr_r_00012 := ((! p52) W p5);
rr_r_00013 := ((F p21) | (F p9));
rr_r_00014 := (G (p15 -> (F p28)));
rr_r_00015 := (! ((F p7) & (F p26)));
rr_r_00016 := ((F p54) -> (F p9));
rr_r_00017 := ((! p5) W p25);
rr_r_00018 := (! (F (p29 & (F p29))));
rr_r_00019 := ((F p14) | (F p13));
rr_r_00020 := ((! p48) W p0);
rr_r_00021 := ((! p46) W p42);
rr_r_00022 := (G (p42 -> (F p46)));
rr_r_00023 := ((! p33) W p27);
rr_r_00024 := (! (F (p28 & (F p28))));
rr_r_00025 := (G ((X p19) -> p0));
rr_r_00026 := (G (p57 -> (F p7)));
rr_r_00027 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00028 := (G (p0 -> (X ((! p0) U p8))));
rr_r_00029 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00030 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00031 := (G (p22 <-> (X (! p19))));
rr_r_00032 := (G (p15 -> (X ((! p15) W p7))));
rr_r_00033 := ((! p15) W p7);
rr_r_00034 := ((! p59) W p17);
rr_r_00035 := ((! p37) W p28);
rr_r_00036 := (G (p22 -> (X ((! p22) W p54))));
rr_r_00037 := ((! p22) W p54);
rr_r_00038 := (G ((X p37) -> p51));
rr_r_00039 := ((F p49) -> (F p0));
rr_r_00040 := (G (p47 -> (X ((! p47) W p36))));
rr_r_00041 := ((! p47) W p36);
rr_r_00042 := (G (p36 -> (X ((! p36) U p47))));
rr_r_00043 := (G (p54 <-> (X p27)));
rr_r_00044 := (! (F (p31 & (F p31))));
rr_r_00045 := (! ((F p2) & (F p17)));
rr_r_00046 := ((F p2) | (F p17));
rr_r_00047 := ((F p29) -> (F p18));
rr_r_00048 := ((! p22) W p3);
rr_r_00049 := ((! p5) W p40);
rr_r_00050 := ((F p9) -> (F p48));
rr_r_00051 := (G (p32 -> (X ((! p32) W p30))));
rr_r_00052 := ((! p32) W p30);
rr_r_00053 := ((F p52) -> (F p44));
rr_r_00054 := ((F p5) | (F p48));
rr_r_00055 := (G (p47 -> (X p47)));
rr_r_00056 := (! ((F p53) & (F p32)));
rr_r_00057 := (G (p2 -> (! (F p37))));
rr_r_00058 := (G (p56 -> (X ((! p56) W p43))));
rr_r_00059 := ((! p56) W p43);
rr_r_00060 := (G (p13 -> (X p2)));
rr_r_00061 := (G (p25 -> (X ((! p25) W p25))));
rr_r_00062 := ((! p25) W p25);
rr_r_00063 := (G (p38 -> (X ((! p38) W p10))));
rr_r_00064 := ((! p38) W p10);
rr_r_00065 := (G (p10 -> (X ((! p10) U p38))));
rr_r_00066 := (G (p22 -> (X p30)));
rr_r_00067 := ((F p7) -> (F p4));
rr_r_00068 := ((F p4) -> (F p7));
rr_r_00069 := ((F p56) | (F p10));
rr_r_00070 := ((F p34) -> (F p13));
rr_r_00071 := ((F p13) -> (F p34));
rr_r_00072 := (G (p23 -> (X p38)));
rr_r_00073 := ((F p18) | (F p7));
rr_r_00074 := (! ((F p49) & (F p51)));
rr_r_00075 := ((F p49) | (F p51));
rr_r_00076 := (G (p28 -> (! (F p28))));
rr_r_00077 := (G (p9 -> (! (F p9))));
rr_r_00078 := (G (p32 -> (X ((! p32) W p27))));
rr_r_00079 := ((! p32) W p27);
rr_r_00080 := (G (p27 -> (X ((! p27) U p32))));
rr_r_00081 := (G (p36 -> (X ((! p36) U p8))));
rr_r_00082 := (! (F (p58 & (F p58))));
rr_r_00083 := ((F p4) | (F p21));
rr_r_00084 := (! (F (p57 & (F p57))));
rr_r_00085 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00086 := (F p52);
rr_r_00087 := (G (p30 -> (X p45)));
rr_r_00088 := (! ((F p15) & (F p53)));
rr_r_00089 := ((F p15) | (F p53));
rr_r_00090 := (G (p40 <-> (X p11)));
rr_r_00091 := (G (p45 -> (X p31)));
rr_r_00092 := (G (p47 -> (X p28)));
rr_r_00093 := (G (p46 -> (X ((! p46) W p17))));
rr_r_00094 := ((! p46) W p17);
rr_r_00095 := ((F p48) -> (F p4));
rr_r_00096 := ((F p4) -> (F p48));
rr_r_00097 := ((F p54) -> (F p32));
rr_r_00098 := ((F p32) -> (F p54));
rr_r_00099 := (G (p53 <-> (X p7)));
rr_r_00100 := (! (F (p49 & (F p49))));
rr_r_00101 := ((F p11) -> (F p24));
rr_r_00102 := ((F p10) -> (F p27));
rr_r_00103 := ((! p14) W p20);
rr_r_00104 := ((! p46) W p3);
rr_r_00105 := (G (p3 -> (F p46)));
rr_r_00106 := (! ((F p7) & (F p59)));
rr_r_00107 := (G (p24 -> (! (F p19))));
rr_r_00108 := (G (p57 -> (F p25)));
rr_r_00109 := (G (p37 -> (X ((! p37) W p44))));
rr_r_00110 := ((! p37) W p44);
rr_r_00111 := (G (p44 -> (X ((! p44) U p37))));
rr_r_00112 := ((! p36) W p3);
rr_r_00113 := (G (p3 -> (F p36)));
rr_r_00114 := (F p10);
rr_r_00115 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00116 := ((F p33) | (F p36));
rr_r_00117 := (G (p30 <-> (X (! p39))));
rr_r_00118 := (F p6);
rr_r_00119 := (G (p50 -> (! (F p17))));
rr_r_00120 := (! (F (p50 & (F p50))));
rr_r_00121 := (! ((F p17) & (F p17)));
rr_r_00122 := ((F p17) | (F p17));
rr_r_00123 := ((! p6) W p54);
rr_r_00124 := (G (p16 -> (X ((! p16) W p29))));
rr_r_00125 := ((! p16) W p29);
rr_r_00126 := ((! p45) W p43);
rr_r_00127 := (G (p43 -> (F p45)));
rr_r_00128 := (! ((F p4) & (F p0)));
rr_r_00129 := (F p58);
rr_r_00130 := (G (p0 -> (X p32)));
