rr_r_00000 := ((F p15) -> (F p17));
rr_r_00001 := (G (p3 -> (F p26)));
rr_r_00002 := (G (p4 -> (X p46)));
rr_r_00003 := (G (p1 <-> (X (! p11))));
rr_r_00004 := (G ((X p32) -> p16));
rr_r_00005 := (F p11);
rr_r_00006 := ((F p18) -> (F p25));
rr_r_00007 := ((F p25) -> (F p18));
rr_r_00008 := (G (p47 <-> (X p55)));
rr_r_00009 := (G (p28 <-> (X (! p3))));
rr_r_00010 := (G (p43 -> (X p39)));
rr_r_00011 := (G ((X p4) -> p41));
rr_r_00012 := (G (p20 -> (X ((! p20) U p53))));
rr_r_00013 := (G (p51 -> (X p13)));
rr_r_00014 := (G (p5 <-> (X p11)));
rr_r_00015 := (G (p54 -> (X p18)));
rr_r_00016 := (G (p39 -> (X p40)));
rr_r_00017 := (G (p49 -> (X ((! p49) W p53))));
rr_r_00018 := ((! p49) W p53);
rr_r_00019 := (! (F (p35 & (F p35))));
rr_r_00020 := (G (p35 -> (! (F p23))));
rr_r_00021 := (G (p1 <-> (X p33)));
rr_r_00022 := ((F p48) -> (F p47));
rr_r_00023 := (! ((F p52) & (F p47)));
rr_r_00024 := (! ((F p12) & (F p34)));
rr_r_00025 := ((F p12) | (F p34));
rr_r_00026 := (G ((X p19) -> p2));
rr_r_00027 := (G (p31 <-> (X p19)));
rr_r_00028 := (G (p37 <-> (X p16)));
rr_r_00029 := (G (p3 -> (X ((! p3) W p31))));
rr_r_00030 := ((! p3) W p31);
rr_r_00031 := (G (p31 -> (X ((! p31) U p3))));
rr_r_00032 := (! (F (p54 & (F p54))));
rr_r_00033 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00034 := (G (p21 -> (X ((! p21) W p38))));
rr_r_00035 := ((! p21) W p38);
rr_r_00036 := (G (p38 -> (X ((! p38) U p21))));
rr_r_00037 := (G (p36 -> (X p11)));
rr_r_00038 := (G (p6 <-> (X (! p19))));
rr_r_00039 := (F p45);
rr_r_00040 := ((F p29) -> (F p45));
rr_r_00041 := ((F p45) -> (F p29));
rr_r_00042 := (G ((X p18) -> p35));
rr_r_00043 := (G (p46 -> (X ((! p46) U p39))));
rr_r_00044 := ((! p56) W p36);
rr_r_00045 := ((F p14) -> (F p25));
rr_r_00046 := ((F p25) -> (F p14));
rr_r_00047 := ((! p29) W p29);
rr_r_00048 := ((F p3) -> (F p36));
rr_r_00049 := ((F p34) | (F p35));
rr_r_00050 := (G (p30 -> (F p42)));
rr_r_00051 := (G (p21 -> (! (F p51))));
rr_r_00052 := (! ((F p5) & (F p35)));
rr_r_00053 := ((F p5) | (F p35));
rr_r_00054 := (! ((F p14) & (F p2)));
rr_r_00055 := (G (p14 -> (X ((! p14) W p23))));
rr_r_00056 := ((! p14) W p23);
rr_r_00057 := (G (p23 -> (X ((! p23) U p14))));
rr_r_00058 := (G (p27 -> (! (F p33))));
rr_r_00059 := (G (p15 <-> (X p45)));
rr_r_00060 := ((! p29) W p1);
rr_r_00061 := (! ((F p7) & (F p36)));
rr_r_00062 := ((F p7) | (F p36));
rr_r_00063 := (G (p49 -> (X ((! p49) W p22))));
rr_r_00064 := ((! p49) W p22);
rr_r_00065 := (G (p22 -> (X ((! p22) U p49))));
rr_r_00066 := (G ((X p19) -> p36));
rr_r_00067 := ((! p31) W p19);
rr_r_00068 := (! ((F p23) & (F p21)));
rr_r_00069 := (! (F (p46 & (F p46))));
rr_r_00070 := (G (p23 -> (X ((! p23) W p15))));
rr_r_00071 := ((! p23) W p15);
rr_r_00072 := (G (p15 -> (X ((! p15) U p23))));
rr_r_00073 := (! ((F p10) & (F p24)));
rr_r_00074 := ((F p10) | (F p24));
rr_r_00075 := (G (p49 -> (X ((! p49) W p19))));
rr_r_00076 := ((! p49) W p19);
rr_r_00077 := (G (p19 -> (X ((! p19) U p49))));
rr_r_00078 := (G (p40 <-> (X p41)));
rr_r_00079 := (G (p42 <-> (X p20)));
rr_r_00080 := (G (p49 -> (F p26)));
rr_r_00081 := (G (p38 -> (X ((! p38) W p9))));
rr_r_00082 := ((! p38) W p9);
rr_r_00083 := (! ((F p9) & (F p1)));
rr_r_00084 := ((F p9) | (F p1));
rr_r_00085 := ((F p37) | (F p20));
rr_r_00086 := (G (p23 -> (X ((! p23) W p27))));
rr_r_00087 := ((! p23) W p27);
rr_r_00088 := (F p51);
rr_r_00089 := (G (p39 <-> (X (! p23))));
rr_r_00090 := (G (p3 <-> (X (! p59))));
rr_r_00091 := (G (p16 -> (X ((! p16) W p15))));
rr_r_00092 := ((! p16) W p15);
rr_r_00093 := ((F p59) -> (F p37));
rr_r_00094 := (! ((F p50) & (F p43)));
rr_r_00095 := (G (p27 -> (X ((! p27) W p49))));
rr_r_00096 := ((! p27) W p49);
rr_r_00097 := (G (p49 -> (X ((! p49) U p27))));
rr_r_00098 := ((! p6) W p22);
rr_r_00099 := (G (p53 -> (X p41)));
rr_r_00100 := (G (p38 -> (X ((! p38) U p18))));
rr_r_00101 := (! ((F p40) & (F p3)));
rr_r_00102 := ((F p40) | (F p3));
rr_r_00103 := (! ((F p14) & (F p19)));
rr_r_00104 := ((F p14) | (F p19));
rr_r_00105 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00106 := (G (p15 -> (X ((! p15) U p34))));
rr_r_00107 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00108 := (! ((F p29) & (F p36)));
rr_r_00109 := ((F p45) -> (F p44));
rr_r_00110 := ((F p48) -> (F p45));
rr_r_00111 := ((F p45) -> (F p48));
rr_r_00112 := ((F p33) -> (F p44));
rr_r_00113 := ((F p38) -> (F p21));
rr_r_00114 := ((F p21) -> (F p38));
rr_r_00115 := (G (p17 -> (X ((! p17) W p54))));
rr_r_00116 := ((! p17) W p54);
rr_r_00117 := (G (p54 -> (X ((! p54) U p17))));
rr_r_00118 := (G (p7 -> (X ((! p7) U p1))));
rr_r_00119 := (G (p54 -> (X ((! p54) U p9))));
rr_r_00120 := (F p45);
rr_r_00121 := ((! p5) W p35);
rr_r_00122 := ((F p52) -> (F p42));
rr_r_00123 := ((F p42) -> (F p52));
rr_r_00124 := (G (p53 <-> (X p45)));
rr_r_00125 := ((F p15) -> (F p31));
rr_r_00126 := (G ((X p54) -> p53));
rr_r_00127 := (G (p31 -> (X ((! p31) W p1))));
rr_r_00128 := ((! p31) W p1);
rr_r_00129 := (G (p1 -> (X ((! p1) U p31))));
rr_r_00130 := (! ((F p7) & (F p7)));
rr_r_00131 := (! ((F p33) & (F p29)));
rr_r_00132 := (G (p15 -> (X ((! p15) W p14))));
rr_r_00133 := ((! p15) W p14);
rr_r_00134 := (G (p14 -> (X ((! p14) U p15))));
rr_r_00135 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00136 := (G (p37 -> (F p20)));
