rr_r_00000 := (! (F (p33 & (F p33))));
rr_r_00001 := ((F p40) -> (F p1));
rr_r_00002 := (G (p21 <-> (X (! p8))));
rr_r_00003 := (G (p49 <-> (X (! p37))));
rr_r_00004 := (! (F (p25 & (F p25))));
rr_r_00005 := (G (p8 -> (F p38)));
rr_r_00006 := (G (p23 -> (X p5)));
rr_r_00007 := (! ((F p37) & (F p5)));
rr_r_00008 := ((F p37) | (F p5));
rr_r_00009 := (G (p18 <-> (X (! p0))));
rr_r_00010 := (G (p42 -> (X ((! p42) U p24))));
rr_r_00011 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00012 := (G (p18 -> (X ((! p18) W p44))));
rr_r_00013 := ((! p18) W p44);
rr_r_00014 := (G (p44 -> (X ((! p44) U p18))));
rr_r_00015 := (G (p12 -> (X p39)));
rr_r_00016 := (G (p51 -> (X ((! p51) W p36))));
rr_r_00017 := ((! p51) W p36);
rr_r_00018 := (! ((F p55) & (F p18)));
rr_r_00019 := (! (F (p40 & (F p40))));
rr_r_00020 := (G (p57 -> (X ((! p57) W p2))));
rr_r_00021 := ((! p57) W p2);
rr_r_00022 := (G (p2 -> (X ((! p2) U p57))));
rr_r_00023 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00024 := (G (p7 -> (X p0)));
rr_r_00025 := (! ((F p19) & (F p15)));
rr_r_00026 := ((! p14) W p53);
rr_r_00027 := (G (p53 -> (F p14)));
rr_r_00028 := (G (p2 -> (X ((! p2) W p12))));
rr_r_00029 := ((! p2) W p12);
rr_r_00030 := (! (F (p57 & (F p57))));
rr_r_00031 := (G (p14 -> (! (F p2))));
rr_r_00032 := (! ((F p10) & (F p27)));
rr_r_00033 := (G (p4 -> (X p43)));
rr_r_00034 := (G ((X p34) -> p23));
rr_r_00035 := (G (p24 -> (X ((! p24) U p38))));
rr_r_00036 := ((! p22) W p8);
rr_r_00037 := ((! p6) W p17);
rr_r_00038 := (G (p46 -> (! (F p47))));
rr_r_00039 := ((F p59) | (F p55));
rr_r_00040 := (G (p28 <-> (X (! p47))));
rr_r_00041 := (G (p25 <-> (X (! p16))));
rr_r_00042 := (G ((X p47) -> p55));
rr_r_00043 := ((F p28) -> (F p7));
rr_r_00044 := ((F p7) -> (F p28));
rr_r_00045 := ((F p35) -> (F p41));
rr_r_00046 := ((F p41) -> (F p35));
rr_r_00047 := (G (p40 -> (F p53)));
rr_r_00048 := (F p27);
rr_r_00049 := (! ((F p8) & (F p20)));
rr_r_00050 := (G (p14 -> (X p3)));
rr_r_00051 := (G (p29 -> (! (F p6))));
rr_r_00052 := (! (F (p31 & (F p31))));
rr_r_00053 := ((! p4) W p54);
rr_r_00054 := (G (p54 -> (F p4)));
rr_r_00055 := (G (p52 -> (X ((! p52) W p11))));
rr_r_00056 := ((! p52) W p11);
rr_r_00057 := (G (p11 -> (X ((! p11) U p52))));
rr_r_00058 := (G (p12 -> (F p5)));
rr_r_00059 := ((F p59) | (F p55));
rr_r_00060 := ((! p1) W p53);
rr_r_00061 := (G (p31 -> (X p41)));
rr_r_00062 := (! ((F p51) & (F p15)));
rr_r_00063 := ((F p51) | (F p15));
rr_r_00064 := ((F p44) -> (F p32));
rr_r_00065 := ((F p32) -> (F p44));
rr_r_00066 := ((F p37) -> (F p9));
rr_r_00067 := (G (p28 <-> (X p51)));
rr_r_00068 := (G (p40 -> (X ((! p40) U p47))));
rr_r_00069 := (G (p37 -> (F p5)));
rr_r_00070 := ((! p31) W p55);
rr_r_00071 := ((F p47) -> (F p7));
rr_r_00072 := ((F p7) -> (F p47));
rr_r_00073 := (F p25);
rr_r_00074 := (! ((F p18) & (F p34)));
rr_r_00075 := (G (p9 -> (X p32)));
rr_r_00076 := ((! p33) W p42);
rr_r_00077 := (G (p25 -> (X p13)));
rr_r_00078 := (G (p3 -> (X ((! p3) W p26))));
rr_r_00079 := ((! p3) W p26);
rr_r_00080 := (! ((F p32) & (F p21)));
rr_r_00081 := ((F p39) -> (F p16));
rr_r_00082 := (! ((F p33) & (F p16)));
rr_r_00083 := ((F p33) | (F p16));
rr_r_00084 := (G (p5 -> (X ((! p5) W p52))));
rr_r_00085 := ((! p5) W p52);
rr_r_00086 := (G (p25 <-> (X (! p59))));
rr_r_00087 := (! ((F p35) & (F p54)));
rr_r_00088 := (G (p23 -> (! (F p9))));
rr_r_00089 := (G (p1 -> (X ((! p1) W p18))));
rr_r_00090 := ((! p1) W p18);
rr_r_00091 := (F (p56 & (! (X (p56 | (! p56))))));
rr_r_00092 := (G (p11 <-> (X (! p53))));
rr_r_00093 := (G (p41 -> (X ((! p41) U p35))));
rr_r_00094 := (G (p26 -> (X p29)));
rr_r_00095 := (G (p0 -> (! (F p45))));
rr_r_00096 := (G (p43 -> (! (F p29))));
rr_r_00097 := (G (p52 -> (F p37)));
rr_r_00098 := ((! p48) W p27);
rr_r_00099 := (G (p27 -> (F p48)));
rr_r_00100 := (! (F (p43 & (F p43))));
rr_r_00101 := ((! p17) W p9);
rr_r_00102 := (G (p9 -> (F p17)));
rr_r_00103 := (G (p30 -> (X ((! p30) U p45))));
rr_r_00104 := (! ((F p8) & (F p26)));
rr_r_00105 := ((F p8) | (F p26));
rr_r_00106 := ((! p26) W p55);
rr_r_00107 := (! ((F p21) & (F p50)));
rr_r_00108 := ((F p21) | (F p50));
rr_r_00109 := ((F p58) -> (F p55));
rr_r_00110 := (G (p32 -> (X p13)));
rr_r_00111 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00112 := (! ((F p29) & (F p14)));
rr_r_00113 := ((F p29) | (F p14));
rr_r_00114 := (G (p3 <-> (X p47)));
rr_r_00115 := (G (p7 -> (X ((! p7) W p35))));
rr_r_00116 := ((! p7) W p35);
rr_r_00117 := (G (p35 -> (X ((! p35) U p7))));
rr_r_00118 := (G (p21 <-> (X (! p47))));
rr_r_00119 := ((F p22) | (F p19));
rr_r_00120 := (G (p50 -> (X ((! p50) W p15))));
rr_r_00121 := ((! p50) W p15);
rr_r_00122 := (G (p7 -> (X ((! p7) W p52))));
rr_r_00123 := ((! p7) W p52);
rr_r_00124 := ((F p3) -> (F p38));
rr_r_00125 := ((F p38) -> (F p3));
rr_r_00126 := ((F p34) -> (F p9));
rr_r_00127 := (G (p48 -> (! (F p40))));
rr_r_00128 := (G (p15 <-> (X (! p12))));
rr_r_00129 := (G (p31 <-> (X p50)));
