rr_r_00000 := (G (p50 -> (X p2)));
rr_r_00001 := (G (p58 <-> (X (! p42))));
rr_r_00002 := (G (p36 -> (! (F p7))));
rr_r_00003 := ((! p49) W p43);
rr_r_00004 := (G (p43 -> (F p49)));
rr_r_00005 := ((F p34) | (F p4));
rr_r_00006 := (G ((X p48) -> p37));
rr_r_00007 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00008 := (G (p38 -> (X ((! p38) W p35))));
rr_r_00009 := ((! p38) W p35);
rr_r_00010 := (G (p35 -> (X ((! p35) U p38))));
rr_r_00011 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00012 := (G ((X p5) -> p15));
rr_r_00013 := (G (p53 -> (! (F p59))));
rr_r_00014 := (G (p9 -> (X p5)));
rr_r_00015 := ((! p3) W p14);
rr_r_00016 := (G (p14 -> (F p3)));
rr_r_00017 := (G (p19 -> (X p21)));
rr_r_00018 := (! ((F p59) & (F p34)));
rr_r_00019 := ((F p59) | (F p34));
rr_r_00020 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00021 := ((F p56) -> (F p29));
rr_r_00022 := ((F p29) -> (F p56));
rr_r_00023 := (G ((X p3) -> p57));
rr_r_00024 := ((! p58) W p0);
rr_r_00025 := (G (p4 <-> (X p45)));
rr_r_00026 := (! ((F p18) & (F p59)));
rr_r_00027 := (G (p51 -> (X p44)));
rr_r_00028 := (G (p33 -> (X ((! p33) U p5))));
rr_r_00029 := ((F p5) -> (F p45));
rr_r_00030 := ((F p9) -> (F p25));
rr_r_00031 := ((F p25) -> (F p9));
rr_r_00032 := (G (p17 <-> (X (! p1))));
rr_r_00033 := ((! p34) W p21);
rr_r_00034 := (G (p21 -> (F p34)));
rr_r_00035 := ((! p48) W p8);
rr_r_00036 := (G (p8 -> (F p48)));
rr_r_00037 := ((! p27) W p9);
rr_r_00038 := (G ((X p1) -> p48));
rr_r_00039 := (G (p57 -> (! (F p6))));
rr_r_00040 := (! (F (p52 & (F p52))));
rr_r_00041 := (G (p23 -> (! (F p8))));
rr_r_00042 := ((F p15) | (F p48));
rr_r_00043 := (G (p31 -> (F p21)));
rr_r_00044 := (G (p17 -> (X p38)));
rr_r_00045 := ((! p15) W p1);
rr_r_00046 := (G (p1 -> (F p15)));
rr_r_00047 := (! ((F p20) & (F p17)));
rr_r_00048 := ((F p20) | (F p17));
rr_r_00049 := (G (p15 -> (F p19)));
rr_r_00050 := (G (p58 -> (X ((! p58) W p9))));
rr_r_00051 := ((! p58) W p9);
rr_r_00052 := (G (p39 -> (X p1)));
rr_r_00053 := (G ((X p9) -> p51));
rr_r_00054 := ((! p9) W p30);
rr_r_00055 := (G (p30 -> (F p9)));
rr_r_00056 := ((F p54) -> (F p19));
rr_r_00057 := ((F p19) -> (F p54));
rr_r_00058 := (! (F (p3 & (F p3))));
rr_r_00059 := (G (p12 -> (! (F p36))));
rr_r_00060 := (G (p50 -> (F p33)));
rr_r_00061 := (F p51);
rr_r_00062 := (G (p24 -> (! (F p50))));
rr_r_00063 := (G (p22 -> (X p5)));
rr_r_00064 := ((F p53) -> (F p26));
rr_r_00065 := ((F p26) -> (F p53));
rr_r_00066 := ((F p1) -> (F p20));
rr_r_00067 := (G (p12 -> (F p27)));
rr_r_00068 := (G (p41 -> (X ((! p41) W p21))));
rr_r_00069 := ((! p41) W p21);
rr_r_00070 := (G (p57 -> (X ((! p57) W p58))));
rr_r_00071 := ((! p57) W p58);
rr_r_00072 := (! ((F p40) & (F p8)));
rr_r_00073 := (F p47);
rr_r_00074 := (! ((F p14) & (F p48)));
rr_r_00075 := ((F p14) | (F p48));
rr_r_00076 := ((! p44) W p50);
rr_r_00077 := (G (p50 -> (F p44)));
rr_r_00078 := (! ((F p48) & (F p9)));
rr_r_00079 := ((F p3) | (F p16));
rr_r_00080 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00081 := (! (F (p36 & (F p36))));
rr_r_00082 := (G (p29 -> (! (F p59))));
rr_r_00083 := ((F p30) | (F p34));
rr_r_00084 := ((F p6) -> (F p39));
rr_r_00085 := (F p7);
rr_r_00086 := (G (p19 <-> (X p13)));
rr_r_00087 := ((F p0) -> (F p58));
rr_r_00088 := (G (p22 -> (X ((! p22) W p44))));
rr_r_00089 := ((! p22) W p44);
rr_r_00090 := (G (p44 -> (X ((! p44) U p22))));
rr_r_00091 := ((F p58) | (F p5));
rr_r_00092 := (G ((X p42) -> p18));
rr_r_00093 := (G (p35 -> (X ((! p35) W p56))));
rr_r_00094 := ((! p35) W p56);
rr_r_00095 := (G (p56 -> (X ((! p56) U p35))));
rr_r_00096 := (! ((F p56) & (F p37)));
rr_r_00097 := ((F p56) | (F p37));
rr_r_00098 := ((F p20) | (F p46));
rr_r_00099 := ((F p31) -> (F p52));
rr_r_00100 := (G (p57 -> (X ((! p57) W p57))));
rr_r_00101 := ((! p57) W p57);
rr_r_00102 := (F p0);
rr_r_00103 := ((F p53) | (F p47));
rr_r_00104 := ((! p8) W p24);
rr_r_00105 := (G (p2 -> (X p1)));
rr_r_00106 := ((F p45) -> (F p18));
rr_r_00107 := (G (p22 -> (F p22)));
rr_r_00108 := (G (p24 -> (X ((! p24) W p33))));
rr_r_00109 := ((! p24) W p33);
rr_r_00110 := (G (p33 -> (X ((! p33) U p24))));
rr_r_00111 := (G (p32 -> (X ((! p32) U p44))));
rr_r_00112 := ((! p47) W p4);
rr_r_00113 := (G (p4 -> (F p47)));
rr_r_00114 := (F (p58 & (! (X (p58 | (! p58))))));
rr_r_00115 := (G (p59 -> (! (F p22))));
rr_r_00116 := (G ((X p4) -> p32));
rr_r_00117 := (G (p31 -> (X ((! p31) U p17))));
rr_r_00118 := (G ((X p12) -> p15));
rr_r_00119 := (G (p31 <-> (X p48)));
rr_r_00120 := (G (p53 -> (F p27)));
rr_r_00121 := ((F p44) -> (F p22));
rr_r_00122 := (G (p8 -> (F p15)));
rr_r_00123 := ((! p46) W p36);
rr_r_00124 := ((F p22) | (F p48));
rr_r_00125 := (G (p28 -> (F p6)));
rr_r_00126 := (G (p17 <-> (X p46)));
rr_r_00127 := (! (F (p52 & (F p52))));
