MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p36 -> (F p43)));
LTLSPEC NAME rr_r_00001 := (((! p38) U p35) | (G (! p38)));
LTLSPEC NAME rr_r_00002 := (G (p35 -> (F p38)));
LTLSPEC NAME rr_r_00003 := (G (p9 -> (X (((! p9) U p32) | (G (! p9))))));
LTLSPEC NAME rr_r_00004 := (((! p9) U p32) | (G (! p9)));
LTLSPEC NAME rr_r_00005 := ((F p20) -> (F p42));
LTLSPEC NAME rr_r_00006 := ((F p42) -> (F p20));
LTLSPEC NAME rr_r_00007 := (G (p4 -> (X (((! p4) U p24) | (G (! p4))))));
LTLSPEC NAME rr_r_00008 := (((! p4) U p24) | (G (! p4)));
LTLSPEC NAME rr_r_00009 := (G (p24 -> (X ((! p24) U p4))));
LTLSPEC NAME rr_r_00010 := (G (p28 -> (X (((! p28) U p36) | (G (! p28))))));
LTLSPEC NAME rr_r_00011 := (((! p28) U p36) | (G (! p28)));
LTLSPEC NAME rr_r_00012 := (G (p36 -> (X ((! p36) U p28))));
LTLSPEC NAME rr_r_00013 := (! ((F p15) & (F p36)));
LTLSPEC NAME rr_r_00014 := ((F p15) | (F p36));
LTLSPEC NAME rr_r_00015 := (G (p8 <-> (X (! p47))));
LTLSPEC NAME rr_r_00016 := (((! p26) U p8) | (G (! p26)));
LTLSPEC NAME rr_r_00017 := (G (p8 -> (F p26)));
LTLSPEC NAME rr_r_00018 := (F p39);
LTLSPEC NAME rr_r_00019 := (F p43);
LTLSPEC NAME rr_r_00020 := (! ((F p25) & (F p51)));
LTLSPEC NAME rr_r_00021 := ((F p25) | (F p51));
LTLSPEC NAME rr_r_00022 := (F (p55 & (! (X (p55 | (! p55))))));
LTLSPEC NAME rr_r_00023 := (((! p17) U p27) | (G (! p17)));
LTLSPEC NAME rr_r_00024 := (G (p27 -> (F p17)));
LTLSPEC NAME rr_r_00025 := (F p53);
LTLSPEC NAME rr_r_00026 := (! (F (p50 & (F p50))));
LTLSPEC NAME rr_r_00027 := ((F p14) | (F p36));
LTLSPEC NAME rr_r_00028 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00029 := (G (p35 <-> (X (! p47))));
LTLSPEC NAME rr_r_00030 := (((! p53) U p52) | (G (! p53)));
LTLSPEC NAME rr_r_00031 := (((! p5) U p25) | (G (! p5)));
LTLSPEC NAME rr_r_00032 := (! (F (p58 & (F p58))));
LTLSPEC NAME rr_r_00033 := (G (p40 -> (X (((! p40) U p48) | (G (! p40))))));
LTLSPEC NAME rr_r_00034 := (((! p40) U p48) | (G (! p40)));
LTLSPEC NAME rr_r_00035 := (G (p48 -> (X ((! p48) U p40))));
LTLSPEC NAME rr_r_00036 := (G (p0 -> (X ((! p0) U p45))));
LTLSPEC NAME rr_r_00037 := (! ((F p57) & (F p16)));
LTLSPEC NAME rr_r_00038 := (F p18);
LTLSPEC NAME rr_r_00039 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00040 := (G (p14 -> (X p19)));
LTLSPEC NAME rr_r_00041 := (F p8);
LTLSPEC NAME rr_r_00042 := (! ((F p51) & (F p19)));
LTLSPEC NAME rr_r_00043 := (((! p49) U p37) | (G (! p49)));
LTLSPEC NAME rr_r_00044 := (G (p26 -> (! (F p50))));
LTLSPEC NAME rr_r_00045 := (G (p6 -> (! (F p19))));
LTLSPEC NAME rr_r_00046 := (((! p38) U p0) | (G (! p38)));
LTLSPEC NAME rr_r_00047 := (G (p0 -> (F p38)));
LTLSPEC NAME rr_r_00048 := (G (p38 <-> (X p53)));
LTLSPEC NAME rr_r_00049 := (G ((X p31) -> p10));
LTLSPEC NAME rr_r_00050 := (G (p56 -> (! (F p44))));
LTLSPEC NAME rr_r_00051 := (((! p55) U p16) | (G (! p55)));
LTLSPEC NAME rr_r_00052 := (G (p16 -> (F p55)));
LTLSPEC NAME rr_r_00053 := (G (p18 -> (X ((! p18) U p43))));
LTLSPEC NAME rr_r_00054 := (G (p20 -> (X (((! p20) U p16) | (G (! p20))))));
LTLSPEC NAME rr_r_00055 := (((! p20) U p16) | (G (! p20)));
LTLSPEC NAME rr_r_00056 := (G (p16 -> (X ((! p16) U p20))));
LTLSPEC NAME rr_r_00057 := (G (p54 <-> (X p38)));
LTLSPEC NAME rr_r_00058 := (G (p25 <-> (X (! p52))));
LTLSPEC NAME rr_r_00059 := (((! p29) U p33) | (G (! p29)));
LTLSPEC NAME rr_r_00060 := (G (p33 -> (F p29)));
LTLSPEC NAME rr_r_00061 := (G ((X p58) -> p50));
LTLSPEC NAME rr_r_00062 := (G ((X p5) -> p59));
LTLSPEC NAME rr_r_00063 := (F p24);
LTLSPEC NAME rr_r_00064 := (G (p41 -> (F p0)));
LTLSPEC NAME rr_r_00065 := (! ((F p44) & (F p43)));
LTLSPEC NAME rr_r_00066 := ((F p44) | (F p43));
LTLSPEC NAME rr_r_00067 := (G (p25 -> (X p6)));
LTLSPEC NAME rr_r_00068 := ((F p27) -> (F p5));
LTLSPEC NAME rr_r_00069 := (G (p49 -> (X (((! p49) U p53) | (G (! p49))))));
LTLSPEC NAME rr_r_00070 := (((! p49) U p53) | (G (! p49)));
LTLSPEC NAME rr_r_00071 := (G (p53 -> (X ((! p53) U p49))));
LTLSPEC NAME rr_r_00072 := (G (p14 -> (F p56)));
LTLSPEC NAME rr_r_00073 := (G (p25 -> (F p58)));
LTLSPEC NAME rr_r_00074 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00075 := (G (p36 -> (X (((! p36) U p43) | (G (! p36))))));
LTLSPEC NAME rr_r_00076 := (((! p36) U p43) | (G (! p36)));
LTLSPEC NAME rr_r_00077 := (G (p43 -> (X ((! p43) U p36))));
LTLSPEC NAME rr_r_00078 := (G (p7 <-> (X (! p8))));
LTLSPEC NAME rr_r_00079 := (G (p55 -> (! (F p53))));
LTLSPEC NAME rr_r_00080 := (! ((F p34) & (F p10)));
LTLSPEC NAME rr_r_00081 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00082 := (G (p9 -> (F p8)));
LTLSPEC NAME rr_r_00083 := ((F p12) -> (F p52));
LTLSPEC NAME rr_r_00084 := ((F p52) -> (F p12));
LTLSPEC NAME rr_r_00085 := (G (p13 -> (X p37)));
LTLSPEC NAME rr_r_00086 := (! ((F p15) & (F p31)));
LTLSPEC NAME rr_r_00087 := (G ((X p17) -> p31));
LTLSPEC NAME rr_r_00088 := ((F p52) -> (F p6));
LTLSPEC NAME rr_r_00089 := ((F p6) -> (F p52));
LTLSPEC NAME rr_r_00090 := (G (p18 -> (F p12)));
LTLSPEC NAME rr_r_00091 := ((F p7) -> (F p45));
LTLSPEC NAME rr_r_00092 := (F p19);
LTLSPEC NAME rr_r_00093 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00094 := (! ((F p50) & (F p2)));
LTLSPEC NAME rr_r_00095 := ((F p50) | (F p2));
LTLSPEC NAME rr_r_00096 := ((F p56) -> (F p17));
LTLSPEC NAME rr_r_00097 := (G (p21 <-> (X (! p45))));
LTLSPEC NAME rr_r_00098 := (G ((X p42) -> p45));
LTLSPEC NAME rr_r_00099 := (! ((F p3) & (F p16)));
LTLSPEC NAME rr_r_00100 := ((F p46) | (F p54));
LTLSPEC NAME rr_r_00101 := (G (p30 -> (F p39)));
LTLSPEC NAME rr_r_00102 := (G (p22 -> (F p19)));
LTLSPEC NAME rr_r_00103 := (G (p5 -> (X (((! p5) U p17) | (G (! p5))))));
LTLSPEC NAME rr_r_00104 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00105 := (G (p17 -> (X (((! p17) U p37) | (G (! p17))))));
LTLSPEC NAME rr_r_00106 := (((! p17) U p37) | (G (! p17)));
LTLSPEC NAME rr_r_00107 := (G (p37 -> (X ((! p37) U p17))));
LTLSPEC NAME rr_r_00108 := ((F p19) -> (F p35));
LTLSPEC NAME rr_r_00109 := ((F p35) -> (F p19));
LTLSPEC NAME rr_r_00110 := ((F p2) | (F p33));
LTLSPEC NAME rr_r_00111 := (G (p58 -> (X (((! p58) U p23) | (G (! p58))))));
LTLSPEC NAME rr_r_00112 := (((! p58) U p23) | (G (! p58)));
LTLSPEC NAME rr_r_00113 := (G (p23 -> (X ((! p23) U p58))));
LTLSPEC NAME rr_r_00114 := (G (p56 -> (X ((! p56) U p34))));
LTLSPEC NAME rr_r_00115 := (G (p39 -> (X (((! p39) U p24) | (G (! p39))))));
LTLSPEC NAME rr_r_00116 := (((! p39) U p24) | (G (! p39)));
LTLSPEC NAME rr_r_00117 := (G (p54 -> (X (((! p54) U p1) | (G (! p54))))));
LTLSPEC NAME rr_r_00118 := (((! p54) U p1) | (G (! p54)));
LTLSPEC NAME rr_r_00119 := (G (p1 -> (X ((! p1) U p54))));
LTLSPEC NAME rr_r_00120 := (G (p27 -> (X (((! p27) U p20) | (G (! p27))))));
LTLSPEC NAME rr_r_00121 := (((! p27) U p20) | (G (! p27)));
LTLSPEC NAME rr_r_00122 := (G (p20 -> (X ((! p20) U p27))));
LTLSPEC NAME rr_r_00123 := (G (p21 -> (F p7)));
LTLSPEC NAME rr_r_00124 := (((! p9) U p39) | (G (! p9)));
LTLSPEC NAME rr_r_00125 := (G ((X p18) -> p5));
LTLSPEC NAME rr_r_00126 := (G (p53 -> (! (F p58))));
LTLSPEC NAME rr_r_00127 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00128 := (F p6);
LTLSPEC NAME rr_r_00129 := (! ((F p15) & (F p36)));
LTLSPEC NAME rr_r_00130 := ((F p15) | (F p36));
LTLSPEC NAME rr_r_00131 := (! ((F p14) & (F p50)));
LTLSPEC NAME rr_r_00132 := (((! p27) U p14) | (G (! p27)));
LTLSPEC NAME rr_r_00133 := (G (p52 -> (X ((! p52) U p41))));
LTLSPEC NAME rr_r_00134 := (G (p36 -> (X (((! p36) U p28) | (G (! p36))))));
LTLSPEC NAME rr_r_00135 := (((! p36) U p28) | (G (! p36)));
LTLSPEC NAME rr_r_00136 := (G (p36 -> (! (F p53))));
LTLSPEC NAME rr_r_00137 := (((! p55) U p45) | (G (! p55)));
LTLSPEC NAME rr_r_00138 := (G (p3 <-> (X (! p48))));
LTLSPEC NAME rr_r_00139 := (G (p47 <-> (X (! p21))));
