BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1803
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1486
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 129
BuilderLtl: number of formula to SNF cache hits: 246
BuilderLtl: number of formula to SNF cache misses: 905
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1207
BuilderLtl: number of clauses after pure literal simplification: 1143
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 59289
Number of forward subsumed clauses: 15198
Number of backward subsumed clauses: 1706
Number of individual subsumed clauses: 18338
Total number of subsumed clauses: 35242
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 27073
ResolutionGraph: peak number of edges: 51860
ResolutionGraph: peak number of vertices + edges: 78933
ResolutionGraph: number of vertices before pruning to reachable vertices: 27073
ResolutionGraph: number of edges before pruning to reachable vertices: 51860
ResolutionGraph: number of vertices after pruning to reachable vertices: 133
ResolutionGraph: number of edges after pruning to reachable vertices: 144
ResolutionGraph: number of clauses in input problem: 1143
ResolutionGraph: number of clauses in unsatisfiable core: 61
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1742
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 81
MainAux: number of nodes in syntax tree before LTL simplification: 1803
MainAux: number of nodes in syntax tree after LTL simplification: 1486
MainAux: number of nodes in syntax tree of proof core: 81
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00004) & 
(rr_r_00027) & 
(rr_r_00046) & 
(rr_r_00071) & 
(rr_r_00100) & 
(rr_r_00117) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (always ((p52) | (Tail) | (next (p52))))) & 
((~ (rr_r_00004)) | (always ((p27) | (Tail) | (next (p33))))) & 
((~ (rr_r_00027)) | (always ((~ (p33)) | (~ (Tail))))) & 
((~ (rr_r_00046)) | (always (~ (p12)))) & 
((~ (rr_r_00071)) | (always (~ (p54)))) & 
((~ (rr_r_00100)) | (always ((p12) | (Tail) | (next (~ (p52)))))) & 
((~ (rr_r_00117)) | (always ((~ (p27)) | (next (p54)))))
End of unsatisfiable core.
Elapsed time 4.985s
