-- Parsing of the file time: 0.001390
-- Preprocessing time: 0.003174
-- Checker creation time: 0.017911
-- Checker add assumption time: 0.000063
-- Checker check time: 19.893801
-- The set of formulas is unsat
-- unsat core: rr_r_00127 rr_r_00124 rr_r_00115 rr_r_00114 rr_r_00104 rr_r_00103 rr_r_00101 rr_r_00088 rr_r_00072 rr_r_00071 rr_r_00069 rr_r_00061 rr_r_00060 rr_r_00058 rr_r_00053 rr_r_00051 rr_r_00050 rr_r_00043 rr_r_00033 rr_r_00024 rr_r_00021 rr_r_00011 rr_r_00009 rr_r_00008 rr_r_00005 rr_r_00000
-- unsat core size: 26
-- Checker unsat core extraction time: 0.702600
-- Checker total time: 20.618939
