MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p44 -> (F p22)));
LTLSPEC NAME rr_r_00001 := (((! p54) U p36) | (G (! p54)));
LTLSPEC NAME rr_r_00002 := (G (p4 -> (! (F p25))));
LTLSPEC NAME rr_r_00003 := (F p30);
LTLSPEC NAME rr_r_00004 := (((! p8) U p28) | (G (! p8)));
LTLSPEC NAME rr_r_00005 := (G (p28 -> (F p8)));
LTLSPEC NAME rr_r_00006 := (G (p45 -> (X (((! p45) U p1) | (G (! p45))))));
LTLSPEC NAME rr_r_00007 := (((! p45) U p1) | (G (! p45)));
LTLSPEC NAME rr_r_00008 := (G (p1 -> (X ((! p1) U p45))));
LTLSPEC NAME rr_r_00009 := (G (p6 <-> (X p3)));
LTLSPEC NAME rr_r_00010 := (G (p17 <-> (X p54)));
LTLSPEC NAME rr_r_00011 := (G (p38 -> (F p55)));
LTLSPEC NAME rr_r_00012 := (F p46);
LTLSPEC NAME rr_r_00013 := ((F p11) -> (F p13));
LTLSPEC NAME rr_r_00014 := ((F p13) -> (F p11));
LTLSPEC NAME rr_r_00015 := ((F p6) | (F p5));
LTLSPEC NAME rr_r_00016 := (G (p39 -> (X ((! p39) U p24))));
LTLSPEC NAME rr_r_00017 := ((F p4) -> (F p44));
LTLSPEC NAME rr_r_00018 := ((F p44) -> (F p4));
LTLSPEC NAME rr_r_00019 := (! ((F p32) & (F p43)));
LTLSPEC NAME rr_r_00020 := ((F p32) | (F p43));
LTLSPEC NAME rr_r_00021 := (G (p40 -> (X ((! p40) U p25))));
LTLSPEC NAME rr_r_00022 := (G (p59 -> (! (F p18))));
LTLSPEC NAME rr_r_00023 := (G (p55 <-> (X (! p47))));
LTLSPEC NAME rr_r_00024 := (! ((F p52) & (F p34)));
LTLSPEC NAME rr_r_00025 := (G (p39 -> (X p44)));
LTLSPEC NAME rr_r_00026 := (F p30);
LTLSPEC NAME rr_r_00027 := (G (p15 -> (X ((! p15) U p47))));
LTLSPEC NAME rr_r_00028 := (G ((X p35) -> p14));
LTLSPEC NAME rr_r_00029 := (G (p34 -> (! (F p6))));
LTLSPEC NAME rr_r_00030 := (((! p51) U p54) | (G (! p51)));
LTLSPEC NAME rr_r_00031 := (G (p54 -> (F p51)));
LTLSPEC NAME rr_r_00032 := (((! p56) U p12) | (G (! p56)));
LTLSPEC NAME rr_r_00033 := (G (p12 -> (F p56)));
LTLSPEC NAME rr_r_00034 := ((F p43) -> (F p7));
LTLSPEC NAME rr_r_00035 := ((F p30) | (F p0));
LTLSPEC NAME rr_r_00036 := (((! p1) U p53) | (G (! p1)));
LTLSPEC NAME rr_r_00037 := (G (p53 -> (F p1)));
LTLSPEC NAME rr_r_00038 := (G (p21 -> (X p28)));
LTLSPEC NAME rr_r_00039 := (G (p9 -> (X p6)));
LTLSPEC NAME rr_r_00040 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00041 := ((F p58) | (F p51));
LTLSPEC NAME rr_r_00042 := (! ((F p57) & (F p22)));
LTLSPEC NAME rr_r_00043 := (G (p55 -> (X (((! p55) U p38) | (G (! p55))))));
LTLSPEC NAME rr_r_00044 := (((! p55) U p38) | (G (! p55)));
LTLSPEC NAME rr_r_00045 := (((! p28) U p31) | (G (! p28)));
LTLSPEC NAME rr_r_00046 := (G (p31 -> (F p28)));
LTLSPEC NAME rr_r_00047 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00048 := ((F p5) -> (F p18));
LTLSPEC NAME rr_r_00049 := ((F p18) -> (F p5));
LTLSPEC NAME rr_r_00050 := (G (p1 -> (X ((! p1) U p1))));
LTLSPEC NAME rr_r_00051 := (G (p38 -> (F p17)));
LTLSPEC NAME rr_r_00052 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00053 := ((F p33) -> (F p30));
LTLSPEC NAME rr_r_00054 := ((F p30) -> (F p33));
LTLSPEC NAME rr_r_00055 := (F (p57 & (! (X (p57 | (! p57))))));
LTLSPEC NAME rr_r_00056 := (G (p54 -> (X p44)));
LTLSPEC NAME rr_r_00057 := (G (p12 <-> (X p56)));
LTLSPEC NAME rr_r_00058 := ((F p40) -> (F p55));
LTLSPEC NAME rr_r_00059 := (((! p40) U p11) | (G (! p40)));
LTLSPEC NAME rr_r_00060 := (G (p11 -> (F p40)));
LTLSPEC NAME rr_r_00061 := (G (p35 -> (! (F p22))));
LTLSPEC NAME rr_r_00062 := (F p21);
LTLSPEC NAME rr_r_00063 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00064 := ((F p5) -> (F p8));
LTLSPEC NAME rr_r_00065 := (F p20);
LTLSPEC NAME rr_r_00066 := (F (p51 & (! (X (p51 | (! p51))))));
LTLSPEC NAME rr_r_00067 := (G (p30 -> (! (F p7))));
LTLSPEC NAME rr_r_00068 := (G (p26 -> (X (((! p26) U p59) | (G (! p26))))));
LTLSPEC NAME rr_r_00069 := (((! p26) U p59) | (G (! p26)));
LTLSPEC NAME rr_r_00070 := ((F p14) -> (F p47));
LTLSPEC NAME rr_r_00071 := ((F p47) -> (F p14));
LTLSPEC NAME rr_r_00072 := (G (p7 -> (X (((! p7) U p49) | (G (! p7))))));
LTLSPEC NAME rr_r_00073 := (((! p7) U p49) | (G (! p7)));
LTLSPEC NAME rr_r_00074 := (! ((F p20) & (F p38)));
LTLSPEC NAME rr_r_00075 := ((F p41) -> (F p36));
LTLSPEC NAME rr_r_00076 := (G (p3 -> (F p24)));
LTLSPEC NAME rr_r_00077 := (G (p58 -> (F p31)));
LTLSPEC NAME rr_r_00078 := (G (p47 -> (X ((! p47) U p56))));
LTLSPEC NAME rr_r_00079 := (! ((F p34) & (F p54)));
LTLSPEC NAME rr_r_00080 := ((F p34) | (F p54));
LTLSPEC NAME rr_r_00081 := (((! p49) U p15) | (G (! p49)));
LTLSPEC NAME rr_r_00082 := (G (p15 -> (F p49)));
LTLSPEC NAME rr_r_00083 := (! ((F p15) & (F p2)));
LTLSPEC NAME rr_r_00084 := ((F p54) -> (F p54));
LTLSPEC NAME rr_r_00085 := (G (p8 <-> (X (! p28))));
LTLSPEC NAME rr_r_00086 := (((! p36) U p24) | (G (! p36)));
LTLSPEC NAME rr_r_00087 := (G (p24 -> (F p36)));
LTLSPEC NAME rr_r_00088 := (G (p45 -> (X (((! p45) U p46) | (G (! p45))))));
LTLSPEC NAME rr_r_00089 := (((! p45) U p46) | (G (! p45)));
LTLSPEC NAME rr_r_00090 := (G (p14 -> (X p37)));
LTLSPEC NAME rr_r_00091 := (F p23);
LTLSPEC NAME rr_r_00092 := (G (p22 -> (X ((! p22) U p15))));
LTLSPEC NAME rr_r_00093 := (G (p31 -> (X (((! p31) U p20) | (G (! p31))))));
LTLSPEC NAME rr_r_00094 := (((! p31) U p20) | (G (! p31)));
LTLSPEC NAME rr_r_00095 := (G ((X p53) -> p30));
LTLSPEC NAME rr_r_00096 := (G (p35 -> (X (((! p35) U p14) | (G (! p35))))));
LTLSPEC NAME rr_r_00097 := (((! p35) U p14) | (G (! p35)));
LTLSPEC NAME rr_r_00098 := (G (p14 -> (X ((! p14) U p35))));
LTLSPEC NAME rr_r_00099 := (G (p16 -> (F p2)));
LTLSPEC NAME rr_r_00100 := (((! p31) U p5) | (G (! p31)));
LTLSPEC NAME rr_r_00101 := (G (p5 -> (F p31)));
LTLSPEC NAME rr_r_00102 := (G (p18 -> (X p12)));
LTLSPEC NAME rr_r_00103 := (G ((X p6) -> p29));
LTLSPEC NAME rr_r_00104 := (! ((F p23) & (F p38)));
LTLSPEC NAME rr_r_00105 := (! ((F p30) & (F p5)));
LTLSPEC NAME rr_r_00106 := (! ((F p7) & (F p56)));
LTLSPEC NAME rr_r_00107 := ((F p7) | (F p56));
LTLSPEC NAME rr_r_00108 := (! ((F p16) & (F p15)));
LTLSPEC NAME rr_r_00109 := ((F p16) | (F p15));
LTLSPEC NAME rr_r_00110 := (! ((F p4) & (F p23)));
LTLSPEC NAME rr_r_00111 := ((F p4) | (F p23));
LTLSPEC NAME rr_r_00112 := ((F p7) -> (F p50));
LTLSPEC NAME rr_r_00113 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00114 := (G (p35 -> (X ((! p35) U p48))));
LTLSPEC NAME rr_r_00115 := ((F p8) -> (F p41));
LTLSPEC NAME rr_r_00116 := (G (p22 -> (X (((! p22) U p30) | (G (! p22))))));
LTLSPEC NAME rr_r_00117 := (((! p22) U p30) | (G (! p22)));
LTLSPEC NAME rr_r_00118 := (G (p30 -> (X ((! p30) U p22))));
LTLSPEC NAME rr_r_00119 := (G (p53 <-> (X (! p36))));
LTLSPEC NAME rr_r_00120 := ((F p10) -> (F p18));
LTLSPEC NAME rr_r_00121 := ((F p18) -> (F p10));
LTLSPEC NAME rr_r_00122 := (((! p26) U p43) | (G (! p26)));
LTLSPEC NAME rr_r_00123 := (G (p43 -> (F p26)));
LTLSPEC NAME rr_r_00124 := (! ((F p36) & (F p9)));
LTLSPEC NAME rr_r_00125 := ((F p36) | (F p9));
LTLSPEC NAME rr_r_00126 := (((! p43) U p29) | (G (! p43)));
LTLSPEC NAME rr_r_00127 := (G (p29 -> (F p43)));
LTLSPEC NAME rr_r_00128 := (((! p32) U p34) | (G (! p32)));
LTLSPEC NAME rr_r_00129 := (G (p34 -> (F p32)));
LTLSPEC NAME rr_r_00130 := (G (p42 <-> (X p15)));
LTLSPEC NAME rr_r_00131 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00132 := (! ((F p7) & (F p32)));
LTLSPEC NAME rr_r_00133 := (G (p18 <-> (X (! p42))));
LTLSPEC NAME rr_r_00134 := (G (p12 -> (! (F p41))));
