MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00001 := (G (p27 -> (X p44)));
LTLSPEC NAME rr_r_00002 := (F p35);
LTLSPEC NAME rr_r_00003 := ((F p4) | (F p28));
LTLSPEC NAME rr_r_00004 := (((! p4) U p20) | (G (! p4)));
LTLSPEC NAME rr_r_00005 := (G (p20 -> (F p4)));
LTLSPEC NAME rr_r_00006 := (G (p39 <-> (X p17)));
LTLSPEC NAME rr_r_00007 := (G (p31 -> (X ((! p31) U p17))));
LTLSPEC NAME rr_r_00008 := ((F p50) -> (F p51));
LTLSPEC NAME rr_r_00009 := ((F p31) -> (F p16));
LTLSPEC NAME rr_r_00010 := ((F p16) -> (F p31));
LTLSPEC NAME rr_r_00011 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00012 := (G ((X p58) -> p58));
LTLSPEC NAME rr_r_00013 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00014 := (! ((F p58) & (F p4)));
LTLSPEC NAME rr_r_00015 := (G (p54 -> (X ((! p54) U p34))));
LTLSPEC NAME rr_r_00016 := (G (p37 -> (X ((! p37) U p53))));
LTLSPEC NAME rr_r_00017 := ((F p19) -> (F p6));
LTLSPEC NAME rr_r_00018 := (G (p25 <-> (X p10)));
LTLSPEC NAME rr_r_00019 := ((F p29) -> (F p49));
LTLSPEC NAME rr_r_00020 := (G (p29 -> (X (((! p29) U p9) | (G (! p29))))));
LTLSPEC NAME rr_r_00021 := (((! p29) U p9) | (G (! p29)));
LTLSPEC NAME rr_r_00022 := (F (p58 & (! (X (p58 | (! p58))))));
LTLSPEC NAME rr_r_00023 := (G (p17 <-> (X (! p43))));
LTLSPEC NAME rr_r_00024 := (F p15);
LTLSPEC NAME rr_r_00025 := (G (p5 -> (F p51)));
LTLSPEC NAME rr_r_00026 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00027 := (G (p5 -> (F p49)));
LTLSPEC NAME rr_r_00028 := (G ((X p21) -> p51));
LTLSPEC NAME rr_r_00029 := (((! p59) U p24) | (G (! p59)));
LTLSPEC NAME rr_r_00030 := (G (p24 -> (F p59)));
LTLSPEC NAME rr_r_00031 := (G (p27 <-> (X p38)));
LTLSPEC NAME rr_r_00032 := (G (p48 -> (X (((! p48) U p5) | (G (! p48))))));
LTLSPEC NAME rr_r_00033 := (((! p48) U p5) | (G (! p48)));
LTLSPEC NAME rr_r_00034 := (G (p5 -> (X ((! p5) U p48))));
LTLSPEC NAME rr_r_00035 := (G (p37 <-> (X (! p52))));
LTLSPEC NAME rr_r_00036 := (F p19);
LTLSPEC NAME rr_r_00037 := (G (p58 -> (X p38)));
LTLSPEC NAME rr_r_00038 := (((! p50) U p23) | (G (! p50)));
LTLSPEC NAME rr_r_00039 := ((F p44) -> (F p18));
LTLSPEC NAME rr_r_00040 := ((F p18) -> (F p44));
LTLSPEC NAME rr_r_00041 := (G (p7 -> (X (((! p7) U p33) | (G (! p7))))));
LTLSPEC NAME rr_r_00042 := (((! p7) U p33) | (G (! p7)));
LTLSPEC NAME rr_r_00043 := (((! p43) U p12) | (G (! p43)));
LTLSPEC NAME rr_r_00044 := (G (p12 -> (F p43)));
LTLSPEC NAME rr_r_00045 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00046 := ((F p58) -> (F p33));
LTLSPEC NAME rr_r_00047 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00048 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00049 := (! ((F p47) & (F p3)));
LTLSPEC NAME rr_r_00050 := ((F p47) | (F p3));
LTLSPEC NAME rr_r_00051 := (G ((X p29) -> p31));
LTLSPEC NAME rr_r_00052 := (G (p52 -> (X ((! p52) U p21))));
LTLSPEC NAME rr_r_00053 := (! ((F p54) & (F p17)));
LTLSPEC NAME rr_r_00054 := (G (p24 -> (X ((! p24) U p13))));
LTLSPEC NAME rr_r_00055 := (G (p57 -> (X ((! p57) U p40))));
LTLSPEC NAME rr_r_00056 := ((F p44) -> (F p31));
LTLSPEC NAME rr_r_00057 := (G (p34 -> (X p9)));
LTLSPEC NAME rr_r_00058 := ((F p46) | (F p12));
LTLSPEC NAME rr_r_00059 := ((F p1) | (F p9));
LTLSPEC NAME rr_r_00060 := (G (p5 <-> (X p30)));
LTLSPEC NAME rr_r_00061 := (((! p50) U p15) | (G (! p50)));
LTLSPEC NAME rr_r_00062 := (G (p15 -> (F p50)));
LTLSPEC NAME rr_r_00063 := (! (F (p39 & (F p39))));
LTLSPEC NAME rr_r_00064 := (G (p4 -> (X (((! p4) U p34) | (G (! p4))))));
LTLSPEC NAME rr_r_00065 := (((! p4) U p34) | (G (! p4)));
LTLSPEC NAME rr_r_00066 := (G (p34 -> (X ((! p34) U p4))));
LTLSPEC NAME rr_r_00067 := ((F p54) | (F p30));
LTLSPEC NAME rr_r_00068 := (G (p39 -> (X (((! p39) U p32) | (G (! p39))))));
LTLSPEC NAME rr_r_00069 := (((! p39) U p32) | (G (! p39)));
LTLSPEC NAME rr_r_00070 := (G (p23 <-> (X (! p3))));
LTLSPEC NAME rr_r_00071 := (G (p29 -> (X p43)));
LTLSPEC NAME rr_r_00072 := ((F p44) -> (F p11));
LTLSPEC NAME rr_r_00073 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00074 := (G (p20 <-> (X (! p33))));
LTLSPEC NAME rr_r_00075 := (F p49);
LTLSPEC NAME rr_r_00076 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00077 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00078 := (G (p36 -> (X (((! p36) U p52) | (G (! p36))))));
LTLSPEC NAME rr_r_00079 := (((! p36) U p52) | (G (! p36)));
LTLSPEC NAME rr_r_00080 := (F p13);
LTLSPEC NAME rr_r_00081 := (G (p29 -> (F p27)));
LTLSPEC NAME rr_r_00082 := (G (p59 -> (X (((! p59) U p14) | (G (! p59))))));
LTLSPEC NAME rr_r_00083 := (((! p59) U p14) | (G (! p59)));
LTLSPEC NAME rr_r_00084 := (G (p33 -> (X (((! p33) U p27) | (G (! p33))))));
LTLSPEC NAME rr_r_00085 := (((! p33) U p27) | (G (! p33)));
LTLSPEC NAME rr_r_00086 := (G (p27 -> (X ((! p27) U p33))));
LTLSPEC NAME rr_r_00087 := (! ((F p31) & (F p48)));
LTLSPEC NAME rr_r_00088 := ((F p31) | (F p48));
LTLSPEC NAME rr_r_00089 := (F p14);
LTLSPEC NAME rr_r_00090 := (G ((X p56) -> p31));
LTLSPEC NAME rr_r_00091 := ((F p55) -> (F p48));
LTLSPEC NAME rr_r_00092 := ((F p48) -> (F p55));
LTLSPEC NAME rr_r_00093 := (G (p16 -> (X p45)));
LTLSPEC NAME rr_r_00094 := (((! p19) U p32) | (G (! p19)));
LTLSPEC NAME rr_r_00095 := (! ((F p19) & (F p35)));
LTLSPEC NAME rr_r_00096 := (G (p26 -> (X ((! p26) U p8))));
LTLSPEC NAME rr_r_00097 := (G ((X p19) -> p6));
LTLSPEC NAME rr_r_00098 := (! ((F p11) & (F p11)));
LTLSPEC NAME rr_r_00099 := ((F p11) | (F p11));
LTLSPEC NAME rr_r_00100 := (G (p5 <-> (X (! p9))));
LTLSPEC NAME rr_r_00101 := (G (p32 -> (F p9)));
LTLSPEC NAME rr_r_00102 := (F p57);
LTLSPEC NAME rr_r_00103 := (G (p50 -> (X (((! p50) U p3) | (G (! p50))))));
LTLSPEC NAME rr_r_00104 := (((! p50) U p3) | (G (! p50)));
LTLSPEC NAME rr_r_00105 := (G (p3 -> (X ((! p3) U p50))));
LTLSPEC NAME rr_r_00106 := (G (p38 <-> (X p38)));
LTLSPEC NAME rr_r_00107 := (G (p56 -> (F p23)));
LTLSPEC NAME rr_r_00108 := (G (p53 -> (X ((! p53) U p47))));
LTLSPEC NAME rr_r_00109 := (G (p31 <-> (X (! p11))));
LTLSPEC NAME rr_r_00110 := ((F p14) -> (F p48));
LTLSPEC NAME rr_r_00111 := ((F p48) -> (F p14));
LTLSPEC NAME rr_r_00112 := (! ((F p52) & (F p37)));
LTLSPEC NAME rr_r_00113 := (G (p18 -> (F p44)));
LTLSPEC NAME rr_r_00114 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00115 := (((! p19) U p23) | (G (! p19)));
LTLSPEC NAME rr_r_00116 := (G (p50 -> (X p13)));
LTLSPEC NAME rr_r_00117 := (G (p38 -> (F p13)));
LTLSPEC NAME rr_r_00118 := (((! p45) U p53) | (G (! p45)));
LTLSPEC NAME rr_r_00119 := (G (p53 -> (F p45)));
LTLSPEC NAME rr_r_00120 := (G (p40 <-> (X p10)));
LTLSPEC NAME rr_r_00121 := (! ((F p31) & (F p17)));
LTLSPEC NAME rr_r_00122 := ((F p31) | (F p17));
LTLSPEC NAME rr_r_00123 := (G (p11 -> (X (((! p11) U p43) | (G (! p11))))));
LTLSPEC NAME rr_r_00124 := (((! p11) U p43) | (G (! p11)));
LTLSPEC NAME rr_r_00125 := (G (p43 -> (X ((! p43) U p11))));
LTLSPEC NAME rr_r_00126 := (G (p12 -> (X ((! p12) U p9))));
LTLSPEC NAME rr_r_00127 := (! (F (p25 & (F p25))));
