BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1660
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1332
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 122
BuilderLtl: number of formula to SNF cache hits: 210
BuilderLtl: number of formula to SNF cache misses: 830
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1078
BuilderLtl: number of clauses after pure literal simplification: 996
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 5873
Number of forward subsumed clauses: 345
Number of backward subsumed clauses: 429
Number of individual subsumed clauses: 800
Total number of subsumed clauses: 1574
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 5729
ResolutionGraph: peak number of edges: 9466
ResolutionGraph: peak number of vertices + edges: 15195
ResolutionGraph: number of vertices before pruning to reachable vertices: 5729
ResolutionGraph: number of edges before pruning to reachable vertices: 9466
ResolutionGraph: number of vertices after pruning to reachable vertices: 149
ResolutionGraph: number of edges after pruning to reachable vertices: 164
ResolutionGraph: number of clauses in input problem: 996
ResolutionGraph: number of clauses in unsatisfiable core: 67
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1573
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 95
MainAux: number of nodes in syntax tree before LTL simplification: 1660
MainAux: number of nodes in syntax tree after LTL simplification: 1332
MainAux: number of nodes in syntax tree of proof core: 95
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00021) & 
(rr_r_00032) & 
(rr_r_00039) & 
(rr_r_00051) & 
(rr_r_00066) & 
(rr_r_00080) & 
(rr_r_00094) & 
(rr_r_00106) & 
(~ (Tail)) & 
((~ (rr_r_00021)) | (always (~ (p10)))) & 
((~ (rr_r_00032)) | (always ((p1) | (Tail) | (next (p58))))) & 
((~ (rr_r_00039)) | (always (~ (p58)))) & 
((~ (rr_r_00080)) | (always ((~ (p29)) | (next (p57))))) & 
((~ (rr_r_00094)) | (always ((~ (p45)) | (always (~ (p1)))))) & 
((~ (rr_r_00106)) | (always ((p30) | (Tail) | (next (p29))))) & 
((~ (rr_r_00051)) | (always (~ (p57))) | ((~ (p57)) until (p10))) & 
((~ (rr_r_00066)) | (always (~ (p30))) | ((~ (p30)) until (p45)))
End of unsatisfiable core.
Elapsed time 2.065s
