BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1856
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1539
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 262
BuilderLtl: number of formula to SNF cache misses: 934
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1254
BuilderLtl: number of clauses after pure literal simplification: 1189
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1630
Number of forward subsumed clauses: 60
Number of backward subsumed clauses: 89
Number of individual subsumed clauses: 4
Total number of subsumed clauses: 153
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2755
ResolutionGraph: peak number of edges: 3132
ResolutionGraph: peak number of vertices + edges: 5887
ResolutionGraph: number of vertices before pruning to reachable vertices: 2755
ResolutionGraph: number of edges before pruning to reachable vertices: 3132
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1189
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1793
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1856
MainAux: number of nodes in syntax tree after LTL simplification: 1539
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00023) & 
(rr_r_00034) & 
(rr_r_00126) & 
(~ (Tail)) & 
((~ (rr_r_00023)) | (always (~ (p37)))) & 
((~ (rr_r_00034)) | (always ((p37) | (Tail) | (next (p20))))) & 
((~ (rr_r_00126)) | (always (~ (p20))))
End of unsatisfiable core.
Elapsed time 2.332s
