MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p44 -> (! (F p31))));
LTLSPEC NAME rr_r_00001 := (((! p58) U p5) | (G (! p58)));
LTLSPEC NAME rr_r_00002 := (G (p42 -> (X (((! p42) U p30) | (G (! p42))))));
LTLSPEC NAME rr_r_00003 := (((! p42) U p30) | (G (! p42)));
LTLSPEC NAME rr_r_00004 := (G (p43 -> (X ((! p43) U p11))));
LTLSPEC NAME rr_r_00005 := (G (p33 -> (X (((! p33) U p50) | (G (! p33))))));
LTLSPEC NAME rr_r_00006 := (((! p33) U p50) | (G (! p33)));
LTLSPEC NAME rr_r_00007 := (F p53);
LTLSPEC NAME rr_r_00008 := (G (p20 <-> (X p4)));
LTLSPEC NAME rr_r_00009 := (((! p4) U p51) | (G (! p4)));
LTLSPEC NAME rr_r_00010 := (G (p51 -> (F p4)));
LTLSPEC NAME rr_r_00011 := (G ((X p19) -> p32));
LTLSPEC NAME rr_r_00012 := (! (F (p59 & (F p59))));
LTLSPEC NAME rr_r_00013 := (((! p53) U p1) | (G (! p53)));
LTLSPEC NAME rr_r_00014 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00015 := ((F p34) -> (F p0));
LTLSPEC NAME rr_r_00016 := ((F p0) -> (F p34));
LTLSPEC NAME rr_r_00017 := (G (p47 -> (X ((! p47) U p48))));
LTLSPEC NAME rr_r_00018 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00019 := (! ((F p38) & (F p7)));
LTLSPEC NAME rr_r_00020 := (G (p30 -> (X ((! p30) U p31))));
LTLSPEC NAME rr_r_00021 := (((! p38) U p5) | (G (! p38)));
LTLSPEC NAME rr_r_00022 := (G (p5 -> (F p38)));
LTLSPEC NAME rr_r_00023 := (G ((X p52) -> p16));
LTLSPEC NAME rr_r_00024 := (F (p53 & (! (X (p53 | (! p53))))));
LTLSPEC NAME rr_r_00025 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00026 := (G (p47 -> (X (((! p47) U p3) | (G (! p47))))));
LTLSPEC NAME rr_r_00027 := (((! p47) U p3) | (G (! p47)));
LTLSPEC NAME rr_r_00028 := (G (p3 -> (X ((! p3) U p47))));
LTLSPEC NAME rr_r_00029 := (((! p1) U p5) | (G (! p1)));
LTLSPEC NAME rr_r_00030 := (! ((F p59) & (F p31)));
LTLSPEC NAME rr_r_00031 := ((F p59) | (F p31));
LTLSPEC NAME rr_r_00032 := (! ((F p44) & (F p45)));
LTLSPEC NAME rr_r_00033 := (G (p30 <-> (X (! p23))));
LTLSPEC NAME rr_r_00034 := (G (p5 <-> (X (! p50))));
LTLSPEC NAME rr_r_00035 := (G (p29 <-> (X (! p1))));
LTLSPEC NAME rr_r_00036 := (G (p52 -> (F p57)));
LTLSPEC NAME rr_r_00037 := (((! p34) U p30) | (G (! p34)));
LTLSPEC NAME rr_r_00038 := (G (p7 -> (F p59)));
LTLSPEC NAME rr_r_00039 := ((F p50) | (F p51));
LTLSPEC NAME rr_r_00040 := ((F p54) | (F p40));
LTLSPEC NAME rr_r_00041 := (! ((F p15) & (F p45)));
LTLSPEC NAME rr_r_00042 := (G ((X p19) -> p11));
LTLSPEC NAME rr_r_00043 := (G (p4 -> (F p7)));
LTLSPEC NAME rr_r_00044 := (! ((F p24) & (F p15)));
LTLSPEC NAME rr_r_00045 := (G (p59 -> (! (F p27))));
LTLSPEC NAME rr_r_00046 := (((! p13) U p25) | (G (! p13)));
LTLSPEC NAME rr_r_00047 := ((F p13) | (F p45));
LTLSPEC NAME rr_r_00048 := (((! p37) U p19) | (G (! p37)));
LTLSPEC NAME rr_r_00049 := (G (p19 -> (F p37)));
LTLSPEC NAME rr_r_00050 := (((! p6) U p9) | (G (! p6)));
LTLSPEC NAME rr_r_00051 := (G (p36 <-> (X (! p19))));
LTLSPEC NAME rr_r_00052 := (((! p34) U p45) | (G (! p34)));
LTLSPEC NAME rr_r_00053 := (G (p45 -> (F p34)));
LTLSPEC NAME rr_r_00054 := (! ((F p7) & (F p26)));
LTLSPEC NAME rr_r_00055 := (((! p19) U p3) | (G (! p19)));
LTLSPEC NAME rr_r_00056 := (G (p3 -> (F p19)));
LTLSPEC NAME rr_r_00057 := (((! p37) U p39) | (G (! p37)));
LTLSPEC NAME rr_r_00058 := (G (p24 -> (F p23)));
LTLSPEC NAME rr_r_00059 := (F p49);
LTLSPEC NAME rr_r_00060 := (((! p58) U p27) | (G (! p58)));
LTLSPEC NAME rr_r_00061 := (G (p27 -> (F p58)));
LTLSPEC NAME rr_r_00062 := (G (p2 -> (X p35)));
LTLSPEC NAME rr_r_00063 := (G (p50 -> (F p54)));
LTLSPEC NAME rr_r_00064 := (G (p36 -> (! (F p46))));
LTLSPEC NAME rr_r_00065 := (G (p22 -> (X (((! p22) U p30) | (G (! p22))))));
LTLSPEC NAME rr_r_00066 := (((! p22) U p30) | (G (! p22)));
LTLSPEC NAME rr_r_00067 := (G (p38 <-> (X (! p37))));
LTLSPEC NAME rr_r_00068 := (G (p53 <-> (X p1)));
LTLSPEC NAME rr_r_00069 := (G (p56 -> (X p44)));
LTLSPEC NAME rr_r_00070 := (G (p31 -> (F p58)));
LTLSPEC NAME rr_r_00071 := ((F p5) | (F p39));
LTLSPEC NAME rr_r_00072 := (G (p48 -> (! (F p7))));
LTLSPEC NAME rr_r_00073 := (G (p33 -> (X p0)));
LTLSPEC NAME rr_r_00074 := (G (p41 -> (X p58)));
LTLSPEC NAME rr_r_00075 := (G (p49 -> (X (((! p49) U p10) | (G (! p49))))));
LTLSPEC NAME rr_r_00076 := (((! p49) U p10) | (G (! p49)));
LTLSPEC NAME rr_r_00077 := (G (p10 -> (X ((! p10) U p49))));
LTLSPEC NAME rr_r_00078 := (! ((F p44) & (F p5)));
LTLSPEC NAME rr_r_00079 := ((F p44) | (F p5));
LTLSPEC NAME rr_r_00080 := (G (p21 -> (X p52)));
LTLSPEC NAME rr_r_00081 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00082 := ((F p33) -> (F p45));
LTLSPEC NAME rr_r_00083 := (G (p23 -> (! (F p58))));
LTLSPEC NAME rr_r_00084 := (! (F (p30 & (F p30))));
LTLSPEC NAME rr_r_00085 := (G (p41 <-> (X p50)));
LTLSPEC NAME rr_r_00086 := (! ((F p51) & (F p33)));
LTLSPEC NAME rr_r_00087 := (G (p47 -> (X ((! p47) U p30))));
LTLSPEC NAME rr_r_00088 := (G (p29 -> (X (((! p29) U p13) | (G (! p29))))));
LTLSPEC NAME rr_r_00089 := (((! p29) U p13) | (G (! p29)));
LTLSPEC NAME rr_r_00090 := (((! p22) U p30) | (G (! p22)));
LTLSPEC NAME rr_r_00091 := (! ((F p8) & (F p25)));
LTLSPEC NAME rr_r_00092 := (G (p57 <-> (X p28)));
LTLSPEC NAME rr_r_00093 := (G (p25 -> (X p20)));
LTLSPEC NAME rr_r_00094 := (((! p20) U p8) | (G (! p20)));
LTLSPEC NAME rr_r_00095 := (G (p20 -> (X ((! p20) U p17))));
LTLSPEC NAME rr_r_00096 := (F p54);
LTLSPEC NAME rr_r_00097 := (G (p43 -> (F p50)));
LTLSPEC NAME rr_r_00098 := (G (p8 <-> (X p51)));
LTLSPEC NAME rr_r_00099 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00100 := (! ((F p59) & (F p45)));
LTLSPEC NAME rr_r_00101 := ((F p59) | (F p45));
LTLSPEC NAME rr_r_00102 := (G ((X p55) -> p25));
LTLSPEC NAME rr_r_00103 := (G (p31 -> (X ((! p31) U p50))));
LTLSPEC NAME rr_r_00104 := (G (p52 -> (F p46)));
LTLSPEC NAME rr_r_00105 := (G (p21 -> (X (((! p21) U p59) | (G (! p21))))));
LTLSPEC NAME rr_r_00106 := (((! p21) U p59) | (G (! p21)));
LTLSPEC NAME rr_r_00107 := ((F p35) | (F p1));
LTLSPEC NAME rr_r_00108 := (G (p37 -> (F p9)));
LTLSPEC NAME rr_r_00109 := (((! p5) U p40) | (G (! p5)));
LTLSPEC NAME rr_r_00110 := (! ((F p4) & (F p25)));
LTLSPEC NAME rr_r_00111 := ((F p4) | (F p25));
LTLSPEC NAME rr_r_00112 := (((! p31) U p34) | (G (! p31)));
LTLSPEC NAME rr_r_00113 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00114 := ((F p38) | (F p42));
LTLSPEC NAME rr_r_00115 := (G (p15 -> (X p2)));
LTLSPEC NAME rr_r_00116 := ((F p19) -> (F p12));
LTLSPEC NAME rr_r_00117 := ((F p12) -> (F p19));
LTLSPEC NAME rr_r_00118 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00119 := (! ((F p51) & (F p39)));
LTLSPEC NAME rr_r_00120 := ((F p54) | (F p5));
