BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2032
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1682
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 142
BuilderLtl: number of formula to SNF cache hits: 296
BuilderLtl: number of formula to SNF cache misses: 1002
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1383
BuilderLtl: number of clauses after pure literal simplification: 1306
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 126870
Number of forward subsumed clauses: 46374
Number of backward subsumed clauses: 1869
Number of individual subsumed clauses: 53987
Total number of subsumed clauses: 102230
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 27823
ResolutionGraph: peak number of edges: 53034
ResolutionGraph: peak number of vertices + edges: 80857
ResolutionGraph: number of vertices before pruning to reachable vertices: 27823
ResolutionGraph: number of edges before pruning to reachable vertices: 53034
ResolutionGraph: number of vertices after pruning to reachable vertices: 110
ResolutionGraph: number of edges after pruning to reachable vertices: 126
ResolutionGraph: number of clauses in input problem: 1306
ResolutionGraph: number of clauses in unsatisfiable core: 47
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1964
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 71
MainAux: number of nodes in syntax tree before LTL simplification: 2032
MainAux: number of nodes in syntax tree after LTL simplification: 1682
MainAux: number of nodes in syntax tree of proof core: 71
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00015) & 
(rr_r_00027) & 
(rr_r_00034) & 
(rr_r_00065) & 
(rr_r_00140) & 
(~ (Tail)) & 
((~ (rr_r_00034)) | (always (~ (p57)))) & 
((~ (rr_r_00065)) | (always ((p13) | (Tail) | (next (p30))))) & 
((~ (rr_r_00140)) | (always (~ (p42)))) & 
((~ (rr_r_00005)) | (always (~ (p30))) | ((~ (p30)) until (p8))) & 
((~ (rr_r_00015)) | (always (~ (p13))) | ((~ (p13)) until (p42))) & 
((~ (rr_r_00027)) | (always (~ (p8))) | ((~ (p8)) until (p57)))
End of unsatisfiable core.
Elapsed time 6.265s
