MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p56);
LTLSPEC NAME rr_r_00001 := (G (p31 -> (X (((! p31) U p1) | (G (! p31))))));
LTLSPEC NAME rr_r_00002 := (((! p31) U p1) | (G (! p31)));
LTLSPEC NAME rr_r_00003 := ((F p37) -> (F p2));
LTLSPEC NAME rr_r_00004 := (G (p30 -> (X (((! p30) U p8) | (G (! p30))))));
LTLSPEC NAME rr_r_00005 := (((! p30) U p8) | (G (! p30)));
LTLSPEC NAME rr_r_00006 := (G (p8 -> (X ((! p8) U p30))));
LTLSPEC NAME rr_r_00007 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00008 := (G ((X p36) -> p4));
LTLSPEC NAME rr_r_00009 := (((! p45) U p4) | (G (! p45)));
LTLSPEC NAME rr_r_00010 := (G (p22 -> (F p24)));
LTLSPEC NAME rr_r_00011 := (! ((F p50) & (F p33)));
LTLSPEC NAME rr_r_00012 := (! ((F p26) & (F p39)));
LTLSPEC NAME rr_r_00013 := ((F p26) | (F p39));
LTLSPEC NAME rr_r_00014 := (G (p13 -> (X (((! p13) U p42) | (G (! p13))))));
LTLSPEC NAME rr_r_00015 := (((! p13) U p42) | (G (! p13)));
LTLSPEC NAME rr_r_00016 := ((F p35) | (F p34));
LTLSPEC NAME rr_r_00017 := (! ((F p3) & (F p19)));
LTLSPEC NAME rr_r_00018 := ((F p3) | (F p19));
LTLSPEC NAME rr_r_00019 := (G (p21 -> (X (((! p21) U p15) | (G (! p21))))));
LTLSPEC NAME rr_r_00020 := (((! p21) U p15) | (G (! p21)));
LTLSPEC NAME rr_r_00021 := (((! p12) U p47) | (G (! p12)));
LTLSPEC NAME rr_r_00022 := (G (p47 -> (F p12)));
LTLSPEC NAME rr_r_00023 := ((F p59) -> (F p57));
LTLSPEC NAME rr_r_00024 := ((F p57) -> (F p59));
LTLSPEC NAME rr_r_00025 := (G (p7 -> (X p44)));
LTLSPEC NAME rr_r_00026 := (((! p5) U p24) | (G (! p5)));
LTLSPEC NAME rr_r_00027 := (((! p8) U p57) | (G (! p8)));
LTLSPEC NAME rr_r_00028 := (G (p47 -> (X (((! p47) U p9) | (G (! p47))))));
LTLSPEC NAME rr_r_00029 := (((! p47) U p9) | (G (! p47)));
LTLSPEC NAME rr_r_00030 := (G (p9 -> (X ((! p9) U p47))));
LTLSPEC NAME rr_r_00031 := (G (p1 -> (X (((! p1) U p48) | (G (! p1))))));
LTLSPEC NAME rr_r_00032 := (((! p1) U p48) | (G (! p1)));
LTLSPEC NAME rr_r_00033 := (G (p48 -> (X ((! p48) U p1))));
LTLSPEC NAME rr_r_00034 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00035 := (((! p43) U p54) | (G (! p43)));
LTLSPEC NAME rr_r_00036 := (G (p54 -> (F p43)));
LTLSPEC NAME rr_r_00037 := ((F p31) -> (F p0));
LTLSPEC NAME rr_r_00038 := ((F p25) -> (F p1));
LTLSPEC NAME rr_r_00039 := ((F p48) -> (F p19));
LTLSPEC NAME rr_r_00040 := (F p29);
LTLSPEC NAME rr_r_00041 := (G (p15 -> (X p52)));
LTLSPEC NAME rr_r_00042 := (G (p12 -> (X (((! p12) U p37) | (G (! p12))))));
LTLSPEC NAME rr_r_00043 := (((! p12) U p37) | (G (! p12)));
LTLSPEC NAME rr_r_00044 := (G (p43 -> (X ((! p43) U p9))));
LTLSPEC NAME rr_r_00045 := (((! p44) U p25) | (G (! p44)));
LTLSPEC NAME rr_r_00046 := (G (p25 -> (F p44)));
LTLSPEC NAME rr_r_00047 := (G ((X p7) -> p51));
LTLSPEC NAME rr_r_00048 := (((! p2) U p16) | (G (! p2)));
LTLSPEC NAME rr_r_00049 := (G (p16 -> (F p2)));
LTLSPEC NAME rr_r_00050 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00051 := (((! p54) U p4) | (G (! p54)));
LTLSPEC NAME rr_r_00052 := (G (p4 -> (F p54)));
LTLSPEC NAME rr_r_00053 := (! ((F p18) & (F p4)));
LTLSPEC NAME rr_r_00054 := ((F p18) | (F p4));
LTLSPEC NAME rr_r_00055 := (G (p25 -> (! (F p46))));
LTLSPEC NAME rr_r_00056 := (G (p44 -> (X (((! p44) U p51) | (G (! p44))))));
LTLSPEC NAME rr_r_00057 := (((! p44) U p51) | (G (! p44)));
LTLSPEC NAME rr_r_00058 := (G (p51 -> (X ((! p51) U p44))));
LTLSPEC NAME rr_r_00059 := (G (p12 -> (X (((! p12) U p39) | (G (! p12))))));
LTLSPEC NAME rr_r_00060 := (((! p12) U p39) | (G (! p12)));
LTLSPEC NAME rr_r_00061 := (G (p39 -> (X ((! p39) U p12))));
LTLSPEC NAME rr_r_00062 := (G (p11 -> (X (((! p11) U p14) | (G (! p11))))));
LTLSPEC NAME rr_r_00063 := (((! p11) U p14) | (G (! p11)));
LTLSPEC NAME rr_r_00064 := (G (p30 <-> (X p49)));
LTLSPEC NAME rr_r_00065 := (G (p13 <-> (X (! p30))));
LTLSPEC NAME rr_r_00066 := (G (p43 -> (X ((! p43) U p46))));
LTLSPEC NAME rr_r_00067 := ((F p32) -> (F p44));
LTLSPEC NAME rr_r_00068 := ((F p44) -> (F p32));
LTLSPEC NAME rr_r_00069 := (G (p24 -> (! (F p50))));
LTLSPEC NAME rr_r_00070 := (G (p30 -> (! (F p19))));
LTLSPEC NAME rr_r_00071 := (G (p50 <-> (X (! p3))));
LTLSPEC NAME rr_r_00072 := ((F p40) | (F p15));
LTLSPEC NAME rr_r_00073 := (! ((F p48) & (F p32)));
LTLSPEC NAME rr_r_00074 := (! ((F p5) & (F p18)));
LTLSPEC NAME rr_r_00075 := ((F p5) | (F p18));
LTLSPEC NAME rr_r_00076 := (! ((F p38) & (F p8)));
LTLSPEC NAME rr_r_00077 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00078 := (G (p49 -> (F p55)));
LTLSPEC NAME rr_r_00079 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00080 := (! ((F p15) & (F p49)));
LTLSPEC NAME rr_r_00081 := (G ((X p3) -> p9));
LTLSPEC NAME rr_r_00082 := (G (p30 -> (X (((! p30) U p11) | (G (! p30))))));
LTLSPEC NAME rr_r_00083 := (((! p30) U p11) | (G (! p30)));
LTLSPEC NAME rr_r_00084 := (G (p11 -> (X ((! p11) U p30))));
LTLSPEC NAME rr_r_00085 := (G (p29 -> (! (F p18))));
LTLSPEC NAME rr_r_00086 := (G (p5 -> (X (((! p5) U p33) | (G (! p5))))));
LTLSPEC NAME rr_r_00087 := (((! p5) U p33) | (G (! p5)));
LTLSPEC NAME rr_r_00088 := (G (p33 -> (X ((! p33) U p5))));
LTLSPEC NAME rr_r_00089 := (G (p15 -> (X p27)));
LTLSPEC NAME rr_r_00090 := (F p47);
LTLSPEC NAME rr_r_00091 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00092 := (F p54);
LTLSPEC NAME rr_r_00093 := (G (p59 -> (F p34)));
LTLSPEC NAME rr_r_00094 := (F p4);
LTLSPEC NAME rr_r_00095 := (G ((X p5) -> p30));
LTLSPEC NAME rr_r_00096 := (((! p46) U p37) | (G (! p46)));
LTLSPEC NAME rr_r_00097 := (G (p9 -> (F p15)));
LTLSPEC NAME rr_r_00098 := ((F p49) -> (F p32));
LTLSPEC NAME rr_r_00099 := ((F p32) -> (F p49));
LTLSPEC NAME rr_r_00100 := (G (p2 -> (X (((! p2) U p39) | (G (! p2))))));
LTLSPEC NAME rr_r_00101 := (((! p2) U p39) | (G (! p2)));
LTLSPEC NAME rr_r_00102 := (F p41);
LTLSPEC NAME rr_r_00103 := (F p26);
LTLSPEC NAME rr_r_00104 := (F (p56 & (! (X (p56 | (! p56))))));
LTLSPEC NAME rr_r_00105 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00106 := ((F p57) -> (F p15));
LTLSPEC NAME rr_r_00107 := ((F p15) -> (F p57));
LTLSPEC NAME rr_r_00108 := (G (p51 -> (X (((! p51) U p22) | (G (! p51))))));
LTLSPEC NAME rr_r_00109 := (((! p51) U p22) | (G (! p51)));
LTLSPEC NAME rr_r_00110 := ((F p54) -> (F p34));
LTLSPEC NAME rr_r_00111 := (G (p17 <-> (X (! p50))));
LTLSPEC NAME rr_r_00112 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00113 := (! ((F p52) & (F p47)));
LTLSPEC NAME rr_r_00114 := ((F p52) | (F p47));
LTLSPEC NAME rr_r_00115 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00116 := (F p17);
LTLSPEC NAME rr_r_00117 := (G (p36 -> (X p17)));
LTLSPEC NAME rr_r_00118 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00119 := (G (p55 -> (X (((! p55) U p40) | (G (! p55))))));
LTLSPEC NAME rr_r_00120 := (((! p55) U p40) | (G (! p55)));
LTLSPEC NAME rr_r_00121 := (G (p18 <-> (X p37)));
LTLSPEC NAME rr_r_00122 := (G (p19 -> (! (F p6))));
LTLSPEC NAME rr_r_00123 := (! ((F p10) & (F p11)));
LTLSPEC NAME rr_r_00124 := ((F p10) | (F p11));
LTLSPEC NAME rr_r_00125 := (((! p24) U p55) | (G (! p24)));
LTLSPEC NAME rr_r_00126 := ((F p53) -> (F p27));
LTLSPEC NAME rr_r_00127 := (((! p58) U p2) | (G (! p58)));
LTLSPEC NAME rr_r_00128 := ((F p15) -> (F p10));
LTLSPEC NAME rr_r_00129 := (G (p44 -> (X (((! p44) U p14) | (G (! p44))))));
LTLSPEC NAME rr_r_00130 := (((! p44) U p14) | (G (! p44)));
LTLSPEC NAME rr_r_00131 := (G (p14 -> (X ((! p14) U p44))));
LTLSPEC NAME rr_r_00132 := ((F p27) -> (F p31));
LTLSPEC NAME rr_r_00133 := ((F p31) -> (F p27));
LTLSPEC NAME rr_r_00134 := (G ((X p10) -> p0));
LTLSPEC NAME rr_r_00135 := (((! p0) U p1) | (G (! p0)));
LTLSPEC NAME rr_r_00136 := (G (p1 -> (F p0)));
LTLSPEC NAME rr_r_00137 := (G (p41 -> (X p57)));
LTLSPEC NAME rr_r_00138 := (G (p13 <-> (X (! p11))));
LTLSPEC NAME rr_r_00139 := (G (p36 -> (X p37)));
LTLSPEC NAME rr_r_00140 := (! (F (p42 & (F p42))));
