rr_r_00000 := (G (p34 -> (X ((! p34) W p27))));
rr_r_00001 := ((! p34) W p27);
rr_r_00002 := (F p17);
rr_r_00003 := (G (p35 -> (X ((! p35) U p53))));
rr_r_00004 := (G (p31 -> (X ((! p31) W p31))));
rr_r_00005 := ((! p31) W p31);
rr_r_00006 := (G (p31 -> (X ((! p31) U p31))));
rr_r_00007 := (G (p10 -> (F p25)));
rr_r_00008 := (G (p51 -> (X ((! p51) W p14))));
rr_r_00009 := ((! p51) W p14);
rr_r_00010 := (G (p35 -> (X ((! p35) U p19))));
rr_r_00011 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00012 := (G (p49 -> (X ((! p49) W p39))));
rr_r_00013 := ((! p49) W p39);
rr_r_00014 := ((F p11) -> (F p37));
rr_r_00015 := ((F p37) -> (F p11));
rr_r_00016 := ((F p39) -> (F p17));
rr_r_00017 := ((F p17) -> (F p39));
rr_r_00018 := (G (p31 -> (X ((! p31) U p40))));
rr_r_00019 := ((! p43) W p10);
rr_r_00020 := (G (p10 -> (F p43)));
rr_r_00021 := ((! p2) W p41);
rr_r_00022 := (G (p41 -> (F p2)));
rr_r_00023 := ((! p45) W p28);
rr_r_00024 := ((F p41) -> (F p19));
rr_r_00025 := (! ((F p18) & (F p46)));
rr_r_00026 := (F p54);
rr_r_00027 := (G (p46 -> (F p59)));
rr_r_00028 := ((! p41) W p10);
rr_r_00029 := (G (p10 -> (F p41)));
rr_r_00030 := (! ((F p51) & (F p22)));
rr_r_00031 := ((F p20) | (F p15));
rr_r_00032 := (F p17);
rr_r_00033 := (F p38);
rr_r_00034 := (G (p32 -> (X p2)));
rr_r_00035 := ((! p15) W p16);
rr_r_00036 := (G (p16 -> (F p15)));
rr_r_00037 := ((! p32) W p42);
rr_r_00038 := (! ((F p25) & (F p57)));
rr_r_00039 := ((F p25) | (F p57));
rr_r_00040 := (G (p50 <-> (X (! p49))));
rr_r_00041 := (G (p11 -> (X ((! p11) U p15))));
rr_r_00042 := ((! p3) W p6);
rr_r_00043 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00044 := (G (p40 <-> (X (! p42))));
rr_r_00045 := (! ((F p35) & (F p47)));
rr_r_00046 := (G (p34 -> (X ((! p34) W p57))));
rr_r_00047 := ((! p34) W p57);
rr_r_00048 := (! ((F p1) & (F p26)));
rr_r_00049 := ((F p50) -> (F p4));
rr_r_00050 := ((F p4) -> (F p50));
rr_r_00051 := (G (p22 <-> (X (! p37))));
rr_r_00052 := (G (p35 -> (X ((! p35) U p23))));
rr_r_00053 := (G (p28 -> (X ((! p28) U p38))));
rr_r_00054 := (G (p56 -> (F p0)));
rr_r_00055 := (G (p57 -> (X ((! p57) W p2))));
rr_r_00056 := ((! p57) W p2);
rr_r_00057 := (! (F (p6 & (F p6))));
rr_r_00058 := (G (p47 -> (X p30)));
rr_r_00059 := ((! p53) W p26);
rr_r_00060 := (G (p26 -> (F p53)));
rr_r_00061 := (G (p47 <-> (X p53)));
rr_r_00062 := (G (p29 -> (X p31)));
rr_r_00063 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00064 := (G (p36 -> (X p59)));
rr_r_00065 := (G (p34 <-> (X (! p29))));
rr_r_00066 := (G (p18 -> (X p1)));
rr_r_00067 := ((F p0) -> (F p32));
rr_r_00068 := (G (p58 -> (X ((! p58) U p0))));
rr_r_00069 := (G (p39 -> (! (F p24))));
rr_r_00070 := (! ((F p44) & (F p20)));
rr_r_00071 := ((! p38) W p42);
rr_r_00072 := (! ((F p45) & (F p0)));
rr_r_00073 := ((F p45) | (F p0));
rr_r_00074 := (G (p7 -> (X ((! p7) U p55))));
rr_r_00075 := (G (p49 -> (X ((! p49) W p37))));
rr_r_00076 := ((! p49) W p37);
rr_r_00077 := (G (p56 -> (X ((! p56) U p23))));
rr_r_00078 := ((F p19) -> (F p4));
rr_r_00079 := ((F p4) -> (F p19));
rr_r_00080 := ((F p40) -> (F p51));
rr_r_00081 := ((F p51) -> (F p40));
rr_r_00082 := ((F p4) | (F p3));
rr_r_00083 := ((F p36) -> (F p33));
rr_r_00084 := ((F p33) -> (F p36));
rr_r_00085 := ((! p25) W p55);
rr_r_00086 := (G (p55 -> (F p25)));
rr_r_00087 := (! (F (p56 & (F p56))));
rr_r_00088 := (G (p32 -> (X ((! p32) W p50))));
rr_r_00089 := ((! p32) W p50);
rr_r_00090 := (G (p50 -> (X ((! p50) U p32))));
rr_r_00091 := (G (p37 -> (X ((! p37) U p20))));
rr_r_00092 := ((F p12) | (F p50));
rr_r_00093 := ((F p55) | (F p33));
rr_r_00094 := (G (p7 -> (X p10)));
rr_r_00095 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00096 := (G (p6 -> (X ((! p6) U p20))));
rr_r_00097 := (G (p41 -> (X ((! p41) W p58))));
rr_r_00098 := ((! p41) W p58);
rr_r_00099 := (G (p11 -> (F p16)));
rr_r_00100 := (G (p44 -> (F p52)));
rr_r_00101 := ((F p27) -> (F p54));
rr_r_00102 := ((F p54) -> (F p27));
rr_r_00103 := ((F p12) -> (F p8));
rr_r_00104 := ((F p8) -> (F p12));
rr_r_00105 := (! ((F p30) & (F p44)));
rr_r_00106 := (G ((X p23) -> p8));
rr_r_00107 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00108 := (! ((F p54) & (F p6)));
rr_r_00109 := (G (p49 -> (F p38)));
rr_r_00110 := (G (p4 -> (X ((! p4) W p53))));
rr_r_00111 := ((! p4) W p53);
rr_r_00112 := (G (p53 -> (X ((! p53) U p4))));
rr_r_00113 := ((! p57) W p23);
rr_r_00114 := (G (p26 -> (! (F p19))));
rr_r_00115 := (G (p51 -> (X ((! p51) W p37))));
rr_r_00116 := ((! p51) W p37);
rr_r_00117 := (G (p37 -> (X ((! p37) U p51))));
rr_r_00118 := ((F p23) -> (F p15));
rr_r_00119 := (G ((X p56) -> p39));
rr_r_00120 := ((F p14) | (F p17));
rr_r_00121 := (G (p13 -> (! (F p41))));
rr_r_00122 := (! (F (p54 & (F p54))));
rr_r_00123 := (G (p48 <-> (X p46)));
rr_r_00124 := ((F p51) | (F p1));
rr_r_00125 := (! ((F p49) & (F p12)));
rr_r_00126 := (G ((X p59) -> p38));
rr_r_00127 := (F p49);
rr_r_00128 := (! (F (p3 & (F p3))));
rr_r_00129 := (G (p31 -> (! (F p57))));
rr_r_00130 := ((F p10) -> (F p48));
rr_r_00131 := ((F p48) -> (F p10));
