-- Parsing of the file time: 0.001461
-- Preprocessing time: 0.003296
-- Checker creation time: 0.017105
-- Checker add assumption time: 0.000065
-- Checker check time: 1.633762
-- The set of formulas is unsat
-- unsat core: rr_r_00118 rr_r_00117 rr_r_00110 rr_r_00108 rr_r_00090 rr_r_00089 rr_r_00086 rr_r_00073 rr_r_00066 rr_r_00065 rr_r_00062 rr_r_00053 rr_r_00051 rr_r_00040 rr_r_00033 rr_r_00029 rr_r_00021 rr_r_00010 rr_r_00008 rr_r_00004 rr_r_00003 rr_r_00002
-- unsat core size: 22
-- Checker unsat core extraction time: 0.052772
-- Checker total time: 1.708461
