rr_r_00000 := (! ((F p18) & (F p26)));
rr_r_00001 := ((F p18) | (F p26));
rr_r_00002 := (! ((F p51) & (F p1)));
rr_r_00003 := (G (p9 <-> (X p30)));
rr_r_00004 := ((! p32) W p39);
rr_r_00005 := ((F p4) -> (F p29));
rr_r_00006 := (G (p15 -> (X ((! p15) W p49))));
rr_r_00007 := ((! p15) W p49);
rr_r_00008 := (G (p49 -> (X ((! p49) U p15))));
rr_r_00009 := (F p18);
rr_r_00010 := ((F p27) -> (F p51));
rr_r_00011 := ((F p51) -> (F p27));
rr_r_00012 := ((F p44) -> (F p8));
rr_r_00013 := ((F p8) -> (F p44));
rr_r_00014 := (F p51);
rr_r_00015 := (G (p27 -> (X ((! p27) U p5))));
rr_r_00016 := ((! p41) W p5);
rr_r_00017 := (G ((X p39) -> p0));
rr_r_00018 := ((F p59) -> (F p28));
rr_r_00019 := (F p1);
rr_r_00020 := ((F p39) | (F p46));
rr_r_00021 := ((! p5) W p54);
rr_r_00022 := (F (p54 & (! (X (p54 | (! p54))))));
rr_r_00023 := ((! p44) W p19);
rr_r_00024 := (G (p19 -> (F p44)));
rr_r_00025 := (G (p58 -> (X p16)));
rr_r_00026 := (! ((F p42) & (F p22)));
rr_r_00027 := (! ((F p11) & (F p52)));
rr_r_00028 := (F p5);
rr_r_00029 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00030 := ((F p55) | (F p23));
rr_r_00031 := ((! p36) W p37);
rr_r_00032 := (G (p37 -> (F p36)));
rr_r_00033 := ((! p24) W p15);
rr_r_00034 := (F p4);
rr_r_00035 := ((F p39) | (F p31));
rr_r_00036 := ((F p39) -> (F p32));
rr_r_00037 := ((F p34) -> (F p45));
rr_r_00038 := ((F p45) -> (F p34));
rr_r_00039 := (! (F (p12 & (F p12))));
rr_r_00040 := ((! p32) W p33);
rr_r_00041 := (G (p33 -> (F p32)));
rr_r_00042 := (! ((F p35) & (F p18)));
rr_r_00043 := (G ((X p5) -> p18));
rr_r_00044 := (G ((X p1) -> p40));
rr_r_00045 := (! ((F p50) & (F p55)));
rr_r_00046 := ((F p50) | (F p55));
rr_r_00047 := (G (p34 -> (X ((! p34) W p2))));
rr_r_00048 := ((! p34) W p2);
rr_r_00049 := (G (p2 -> (X ((! p2) U p34))));
rr_r_00050 := ((F p1) | (F p12));
rr_r_00051 := (G (p48 -> (X ((! p48) W p1))));
rr_r_00052 := ((! p48) W p1);
rr_r_00053 := ((! p22) W p27);
rr_r_00054 := (! ((F p7) & (F p48)));
rr_r_00055 := ((F p7) | (F p48));
rr_r_00056 := (G ((X p15) -> p11));
rr_r_00057 := (G (p50 -> (X p50)));
rr_r_00058 := ((F p53) -> (F p52));
rr_r_00059 := ((F p52) -> (F p53));
rr_r_00060 := ((! p54) W p15);
rr_r_00061 := (G (p15 -> (F p54)));
rr_r_00062 := (G (p42 -> (! (F p52))));
rr_r_00063 := ((! p28) W p48);
rr_r_00064 := (G (p18 -> (F p19)));
rr_r_00065 := (G (p48 -> (X ((! p48) U p3))));
rr_r_00066 := (G (p44 <-> (X p46)));
rr_r_00067 := (G (p9 -> (! (F p6))));
rr_r_00068 := (G (p51 <-> (X (! p10))));
rr_r_00069 := (G (p3 <-> (X p38)));
rr_r_00070 := ((! p15) W p12);
rr_r_00071 := (G (p12 -> (F p15)));
rr_r_00072 := (! (F (p19 & (F p19))));
rr_r_00073 := (F p21);
rr_r_00074 := (G (p6 -> (X ((! p6) W p51))));
rr_r_00075 := ((! p6) W p51);
rr_r_00076 := (G (p51 -> (X ((! p51) U p6))));
rr_r_00077 := (G (p15 -> (X ((! p15) W p53))));
rr_r_00078 := ((! p15) W p53);
rr_r_00079 := (G ((X p55) -> p5));
rr_r_00080 := (F p16);
rr_r_00081 := ((! p8) W p38);
rr_r_00082 := (G (p38 -> (F p8)));
rr_r_00083 := (G ((X p45) -> p41));
rr_r_00084 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00085 := ((F p30) | (F p27));
rr_r_00086 := (! (F (p36 & (F p36))));
rr_r_00087 := (G (p7 -> (F p40)));
rr_r_00088 := ((! p59) W p11);
rr_r_00089 := ((! p17) W p12);
rr_r_00090 := (! ((F p38) & (F p49)));
rr_r_00091 := (! ((F p53) & (F p41)));
rr_r_00092 := ((F p53) | (F p41));
rr_r_00093 := ((F p0) | (F p50));
rr_r_00094 := (! (F (p3 & (F p3))));
rr_r_00095 := (G (p55 -> (! (F p43))));
rr_r_00096 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00097 := ((! p59) W p53);
rr_r_00098 := (G (p4 -> (! (F p5))));
rr_r_00099 := (G (p24 <-> (X p41)));
rr_r_00100 := (G (p45 -> (! (F p30))));
rr_r_00101 := (G (p47 -> (X ((! p47) U p34))));
rr_r_00102 := (G (p4 -> (X p15)));
rr_r_00103 := (! ((F p28) & (F p17)));
rr_r_00104 := ((F p47) -> (F p16));
rr_r_00105 := ((F p16) -> (F p47));
rr_r_00106 := (G ((X p36) -> p56));
rr_r_00107 := (G (p49 <-> (X (! p24))));
rr_r_00108 := ((! p16) W p2);
rr_r_00109 := ((F p54) | (F p34));
rr_r_00110 := (! (F (p34 & (F p34))));
rr_r_00111 := (G (p7 -> (! (F p20))));
rr_r_00112 := (G (p30 -> (X ((! p30) W p54))));
rr_r_00113 := ((! p30) W p54);
rr_r_00114 := (G (p54 -> (X ((! p54) U p30))));
rr_r_00115 := (G (p11 -> (X ((! p11) W p54))));
rr_r_00116 := ((! p11) W p54);
rr_r_00117 := (G (p48 -> (X ((! p48) W p56))));
rr_r_00118 := ((! p48) W p56);
rr_r_00119 := (F p48);
rr_r_00120 := (G ((X p2) -> p56));
rr_r_00121 := (G (p25 -> (F p41)));
rr_r_00122 := ((F p7) | (F p11));
rr_r_00123 := (G ((X p7) -> p11));
rr_r_00124 := (G (p37 -> (X ((! p37) U p11))));
rr_r_00125 := (G (p5 <-> (X (! p5))));
rr_r_00126 := (F (p17 & (! (X (p17 | (! p17))))));
