MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p18) & (F p26)));
LTLSPEC NAME rr_r_00001 := ((F p18) | (F p26));
LTLSPEC NAME rr_r_00002 := (! ((F p51) & (F p1)));
LTLSPEC NAME rr_r_00003 := (G (p9 <-> (X p30)));
LTLSPEC NAME rr_r_00004 := (((! p32) U p39) | (G (! p32)));
LTLSPEC NAME rr_r_00005 := ((F p4) -> (F p29));
LTLSPEC NAME rr_r_00006 := (G (p15 -> (X (((! p15) U p49) | (G (! p15))))));
LTLSPEC NAME rr_r_00007 := (((! p15) U p49) | (G (! p15)));
LTLSPEC NAME rr_r_00008 := (G (p49 -> (X ((! p49) U p15))));
LTLSPEC NAME rr_r_00009 := (F p18);
LTLSPEC NAME rr_r_00010 := ((F p27) -> (F p51));
LTLSPEC NAME rr_r_00011 := ((F p51) -> (F p27));
LTLSPEC NAME rr_r_00012 := ((F p44) -> (F p8));
LTLSPEC NAME rr_r_00013 := ((F p8) -> (F p44));
LTLSPEC NAME rr_r_00014 := (F p51);
LTLSPEC NAME rr_r_00015 := (G (p27 -> (X ((! p27) U p5))));
LTLSPEC NAME rr_r_00016 := (((! p41) U p5) | (G (! p41)));
LTLSPEC NAME rr_r_00017 := (G ((X p39) -> p0));
LTLSPEC NAME rr_r_00018 := ((F p59) -> (F p28));
LTLSPEC NAME rr_r_00019 := (F p1);
LTLSPEC NAME rr_r_00020 := ((F p39) | (F p46));
LTLSPEC NAME rr_r_00021 := (((! p5) U p54) | (G (! p5)));
LTLSPEC NAME rr_r_00022 := (F (p54 & (! (X (p54 | (! p54))))));
LTLSPEC NAME rr_r_00023 := (((! p44) U p19) | (G (! p44)));
LTLSPEC NAME rr_r_00024 := (G (p19 -> (F p44)));
LTLSPEC NAME rr_r_00025 := (G (p58 -> (X p16)));
LTLSPEC NAME rr_r_00026 := (! ((F p42) & (F p22)));
LTLSPEC NAME rr_r_00027 := (! ((F p11) & (F p52)));
LTLSPEC NAME rr_r_00028 := (F p5);
LTLSPEC NAME rr_r_00029 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00030 := ((F p55) | (F p23));
LTLSPEC NAME rr_r_00031 := (((! p36) U p37) | (G (! p36)));
LTLSPEC NAME rr_r_00032 := (G (p37 -> (F p36)));
LTLSPEC NAME rr_r_00033 := (((! p24) U p15) | (G (! p24)));
LTLSPEC NAME rr_r_00034 := (F p4);
LTLSPEC NAME rr_r_00035 := ((F p39) | (F p31));
LTLSPEC NAME rr_r_00036 := ((F p39) -> (F p32));
LTLSPEC NAME rr_r_00037 := ((F p34) -> (F p45));
LTLSPEC NAME rr_r_00038 := ((F p45) -> (F p34));
LTLSPEC NAME rr_r_00039 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00040 := (((! p32) U p33) | (G (! p32)));
LTLSPEC NAME rr_r_00041 := (G (p33 -> (F p32)));
LTLSPEC NAME rr_r_00042 := (! ((F p35) & (F p18)));
LTLSPEC NAME rr_r_00043 := (G ((X p5) -> p18));
LTLSPEC NAME rr_r_00044 := (G ((X p1) -> p40));
LTLSPEC NAME rr_r_00045 := (! ((F p50) & (F p55)));
LTLSPEC NAME rr_r_00046 := ((F p50) | (F p55));
LTLSPEC NAME rr_r_00047 := (G (p34 -> (X (((! p34) U p2) | (G (! p34))))));
LTLSPEC NAME rr_r_00048 := (((! p34) U p2) | (G (! p34)));
LTLSPEC NAME rr_r_00049 := (G (p2 -> (X ((! p2) U p34))));
LTLSPEC NAME rr_r_00050 := ((F p1) | (F p12));
LTLSPEC NAME rr_r_00051 := (G (p48 -> (X (((! p48) U p1) | (G (! p48))))));
LTLSPEC NAME rr_r_00052 := (((! p48) U p1) | (G (! p48)));
LTLSPEC NAME rr_r_00053 := (((! p22) U p27) | (G (! p22)));
LTLSPEC NAME rr_r_00054 := (! ((F p7) & (F p48)));
LTLSPEC NAME rr_r_00055 := ((F p7) | (F p48));
LTLSPEC NAME rr_r_00056 := (G ((X p15) -> p11));
LTLSPEC NAME rr_r_00057 := (G (p50 -> (X p50)));
LTLSPEC NAME rr_r_00058 := ((F p53) -> (F p52));
LTLSPEC NAME rr_r_00059 := ((F p52) -> (F p53));
LTLSPEC NAME rr_r_00060 := (((! p54) U p15) | (G (! p54)));
LTLSPEC NAME rr_r_00061 := (G (p15 -> (F p54)));
LTLSPEC NAME rr_r_00062 := (G (p42 -> (! (F p52))));
LTLSPEC NAME rr_r_00063 := (((! p28) U p48) | (G (! p28)));
LTLSPEC NAME rr_r_00064 := (G (p18 -> (F p19)));
LTLSPEC NAME rr_r_00065 := (G (p48 -> (X ((! p48) U p3))));
LTLSPEC NAME rr_r_00066 := (G (p44 <-> (X p46)));
LTLSPEC NAME rr_r_00067 := (G (p9 -> (! (F p6))));
LTLSPEC NAME rr_r_00068 := (G (p51 <-> (X (! p10))));
LTLSPEC NAME rr_r_00069 := (G (p3 <-> (X p38)));
LTLSPEC NAME rr_r_00070 := (((! p15) U p12) | (G (! p15)));
LTLSPEC NAME rr_r_00071 := (G (p12 -> (F p15)));
LTLSPEC NAME rr_r_00072 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00073 := (F p21);
LTLSPEC NAME rr_r_00074 := (G (p6 -> (X (((! p6) U p51) | (G (! p6))))));
LTLSPEC NAME rr_r_00075 := (((! p6) U p51) | (G (! p6)));
LTLSPEC NAME rr_r_00076 := (G (p51 -> (X ((! p51) U p6))));
LTLSPEC NAME rr_r_00077 := (G (p15 -> (X (((! p15) U p53) | (G (! p15))))));
LTLSPEC NAME rr_r_00078 := (((! p15) U p53) | (G (! p15)));
LTLSPEC NAME rr_r_00079 := (G ((X p55) -> p5));
LTLSPEC NAME rr_r_00080 := (F p16);
LTLSPEC NAME rr_r_00081 := (((! p8) U p38) | (G (! p8)));
LTLSPEC NAME rr_r_00082 := (G (p38 -> (F p8)));
LTLSPEC NAME rr_r_00083 := (G ((X p45) -> p41));
LTLSPEC NAME rr_r_00084 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00085 := ((F p30) | (F p27));
LTLSPEC NAME rr_r_00086 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00087 := (G (p7 -> (F p40)));
LTLSPEC NAME rr_r_00088 := (((! p59) U p11) | (G (! p59)));
LTLSPEC NAME rr_r_00089 := (((! p17) U p12) | (G (! p17)));
LTLSPEC NAME rr_r_00090 := (! ((F p38) & (F p49)));
LTLSPEC NAME rr_r_00091 := (! ((F p53) & (F p41)));
LTLSPEC NAME rr_r_00092 := ((F p53) | (F p41));
LTLSPEC NAME rr_r_00093 := ((F p0) | (F p50));
LTLSPEC NAME rr_r_00094 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00095 := (G (p55 -> (! (F p43))));
LTLSPEC NAME rr_r_00096 := (F (p47 & (! (X (p47 | (! p47))))));
LTLSPEC NAME rr_r_00097 := (((! p59) U p53) | (G (! p59)));
LTLSPEC NAME rr_r_00098 := (G (p4 -> (! (F p5))));
LTLSPEC NAME rr_r_00099 := (G (p24 <-> (X p41)));
LTLSPEC NAME rr_r_00100 := (G (p45 -> (! (F p30))));
LTLSPEC NAME rr_r_00101 := (G (p47 -> (X ((! p47) U p34))));
LTLSPEC NAME rr_r_00102 := (G (p4 -> (X p15)));
LTLSPEC NAME rr_r_00103 := (! ((F p28) & (F p17)));
LTLSPEC NAME rr_r_00104 := ((F p47) -> (F p16));
LTLSPEC NAME rr_r_00105 := ((F p16) -> (F p47));
LTLSPEC NAME rr_r_00106 := (G ((X p36) -> p56));
LTLSPEC NAME rr_r_00107 := (G (p49 <-> (X (! p24))));
LTLSPEC NAME rr_r_00108 := (((! p16) U p2) | (G (! p16)));
LTLSPEC NAME rr_r_00109 := ((F p54) | (F p34));
LTLSPEC NAME rr_r_00110 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00111 := (G (p7 -> (! (F p20))));
LTLSPEC NAME rr_r_00112 := (G (p30 -> (X (((! p30) U p54) | (G (! p30))))));
LTLSPEC NAME rr_r_00113 := (((! p30) U p54) | (G (! p30)));
LTLSPEC NAME rr_r_00114 := (G (p54 -> (X ((! p54) U p30))));
LTLSPEC NAME rr_r_00115 := (G (p11 -> (X (((! p11) U p54) | (G (! p11))))));
LTLSPEC NAME rr_r_00116 := (((! p11) U p54) | (G (! p11)));
LTLSPEC NAME rr_r_00117 := (G (p48 -> (X (((! p48) U p56) | (G (! p48))))));
LTLSPEC NAME rr_r_00118 := (((! p48) U p56) | (G (! p48)));
LTLSPEC NAME rr_r_00119 := (F p48);
LTLSPEC NAME rr_r_00120 := (G ((X p2) -> p56));
LTLSPEC NAME rr_r_00121 := (G (p25 -> (F p41)));
LTLSPEC NAME rr_r_00122 := ((F p7) | (F p11));
LTLSPEC NAME rr_r_00123 := (G ((X p7) -> p11));
LTLSPEC NAME rr_r_00124 := (G (p37 -> (X ((! p37) U p11))));
LTLSPEC NAME rr_r_00125 := (G (p5 <-> (X (! p5))));
LTLSPEC NAME rr_r_00126 := (F (p17 & (! (X (p17 | (! p17))))));
