rr_r_00000 := (G (p59 -> (F p10)));
rr_r_00001 := (G (p25 -> (X p1)));
rr_r_00002 := (G (p58 -> (! (F p3))));
rr_r_00003 := (G (p3 -> (! (F p0))));
rr_r_00004 := ((! p5) W p6);
rr_r_00005 := (G (p50 -> (F p30)));
rr_r_00006 := (G (p7 -> (X ((! p7) W p6))));
rr_r_00007 := ((! p7) W p6);
rr_r_00008 := (G (p6 -> (X ((! p6) U p7))));
rr_r_00009 := ((F p2) -> (F p0));
rr_r_00010 := (F (p43 & (! (X (p43 | (! p43))))));
rr_r_00011 := (! ((F p11) & (F p54)));
rr_r_00012 := ((F p11) | (F p54));
rr_r_00013 := ((F p24) -> (F p59));
rr_r_00014 := (G (p30 -> (F p55)));
rr_r_00015 := ((F p56) | (F p47));
rr_r_00016 := (G (p24 -> (X ((! p24) U p8))));
rr_r_00017 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00018 := (G (p40 <-> (X (! p47))));
rr_r_00019 := ((! p18) W p23);
rr_r_00020 := (F p48);
rr_r_00021 := (! (F (p30 & (F p30))));
rr_r_00022 := ((! p58) W p16);
rr_r_00023 := (G (p16 -> (F p58)));
rr_r_00024 := (! ((F p24) & (F p2)));
rr_r_00025 := ((F p24) | (F p2));
rr_r_00026 := (G (p5 -> (F p41)));
rr_r_00027 := (F p18);
rr_r_00028 := ((F p19) | (F p12));
rr_r_00029 := ((F p46) -> (F p18));
rr_r_00030 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00031 := ((! p35) W p11);
rr_r_00032 := (G (p1 -> (X ((! p1) U p50))));
rr_r_00033 := ((! p18) W p32);
rr_r_00034 := (G (p32 -> (F p18)));
rr_r_00035 := (G (p8 -> (X p4)));
rr_r_00036 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00037 := (G ((X p32) -> p29));
rr_r_00038 := (G ((X p43) -> p29));
rr_r_00039 := ((! p16) W p9);
rr_r_00040 := ((F p4) -> (F p26));
rr_r_00041 := (G (p42 -> (X ((! p42) U p37))));
rr_r_00042 := (! ((F p54) & (F p11)));
rr_r_00043 := (G (p49 -> (X ((! p49) W p33))));
rr_r_00044 := ((! p49) W p33);
rr_r_00045 := (G (p33 -> (X ((! p33) U p49))));
rr_r_00046 := (! ((F p8) & (F p23)));
rr_r_00047 := (F p47);
rr_r_00048 := (F p6);
rr_r_00049 := (! ((F p28) & (F p21)));
rr_r_00050 := (G ((X p54) -> p49));
rr_r_00051 := (! ((F p5) & (F p47)));
rr_r_00052 := ((F p5) | (F p47));
rr_r_00053 := ((! p40) W p9);
rr_r_00054 := (G (p9 -> (F p40)));
rr_r_00055 := ((! p57) W p11);
rr_r_00056 := (G (p10 <-> (X (! p39))));
rr_r_00057 := (G (p41 -> (X p25)));
rr_r_00058 := (G (p45 -> (X p52)));
rr_r_00059 := (G (p16 -> (X ((! p16) U p54))));
rr_r_00060 := ((! p31) W p11);
rr_r_00061 := (G (p11 -> (F p31)));
rr_r_00062 := (! ((F p55) & (F p10)));
rr_r_00063 := ((F p31) -> (F p5));
rr_r_00064 := (G (p30 <-> (X (! p41))));
rr_r_00065 := (G (p35 -> (X ((! p35) U p58))));
rr_r_00066 := (G (p53 -> (! (F p19))));
rr_r_00067 := (G (p46 -> (X ((! p46) W p1))));
rr_r_00068 := ((! p46) W p1);
rr_r_00069 := (G (p1 -> (X ((! p1) U p46))));
rr_r_00070 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00071 := ((F p18) -> (F p55));
rr_r_00072 := ((F p55) -> (F p18));
rr_r_00073 := ((F p18) | (F p3));
rr_r_00074 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00075 := (G (p53 -> (X ((! p53) U p7))));
rr_r_00076 := ((! p35) W p5);
rr_r_00077 := (G (p5 -> (F p35)));
rr_r_00078 := (G (p47 -> (X ((! p47) U p59))));
rr_r_00079 := ((F p32) -> (F p27));
rr_r_00080 := (G (p6 -> (X ((! p6) W p27))));
rr_r_00081 := ((! p6) W p27);
rr_r_00082 := (G (p27 -> (X ((! p27) U p6))));
rr_r_00083 := (G (p3 <-> (X p0)));
rr_r_00084 := ((! p1) W p42);
rr_r_00085 := (! ((F p24) & (F p36)));
rr_r_00086 := ((F p24) | (F p36));
rr_r_00087 := (G ((X p44) -> p27));
rr_r_00088 := ((F p35) | (F p8));
rr_r_00089 := ((F p41) | (F p21));
rr_r_00090 := ((! p9) W p24);
rr_r_00091 := (G (p24 -> (F p9)));
rr_r_00092 := ((F p9) -> (F p58));
rr_r_00093 := (G (p48 <-> (X p52)));
rr_r_00094 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00095 := (! ((F p13) & (F p31)));
rr_r_00096 := ((F p13) | (F p31));
rr_r_00097 := (! (F (p29 & (F p29))));
rr_r_00098 := (G (p47 <-> (X (! p2))));
rr_r_00099 := ((F p38) | (F p51));
rr_r_00100 := (G (p36 -> (X ((! p36) W p38))));
rr_r_00101 := ((! p36) W p38);
rr_r_00102 := (G (p38 -> (X ((! p38) U p36))));
rr_r_00103 := (! ((F p54) & (F p53)));
rr_r_00104 := ((F p54) | (F p53));
rr_r_00105 := (F p7);
rr_r_00106 := (F p13);
rr_r_00107 := (G (p57 -> (X ((! p57) W p38))));
rr_r_00108 := ((! p57) W p38);
rr_r_00109 := (G (p38 -> (X ((! p38) U p57))));
rr_r_00110 := (G ((X p10) -> p43));
rr_r_00111 := (! ((F p47) & (F p30)));
rr_r_00112 := ((F p47) | (F p30));
rr_r_00113 := (G (p42 -> (X ((! p42) U p11))));
rr_r_00114 := (! ((F p10) & (F p40)));
rr_r_00115 := ((F p10) | (F p40));
rr_r_00116 := ((F p24) | (F p42));
rr_r_00117 := ((! p39) W p32);
rr_r_00118 := (G (p32 -> (F p39)));
rr_r_00119 := (G ((X p18) -> p21));
rr_r_00120 := (! ((F p43) & (F p49)));
rr_r_00121 := (G (p32 <-> (X p4)));
rr_r_00122 := (G ((X p37) -> p25));
rr_r_00123 := ((F p42) -> (F p55));
rr_r_00124 := (G (p13 -> (! (F p53))));
rr_r_00125 := (! ((F p22) & (F p14)));
rr_r_00126 := ((! p23) W p15);
rr_r_00127 := (G (p15 -> (F p23)));
rr_r_00128 := (G (p47 -> (X p12)));
