MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p59 -> (F p10)));
LTLSPEC NAME rr_r_00001 := (G (p25 -> (X p1)));
LTLSPEC NAME rr_r_00002 := (G (p58 -> (! (F p3))));
LTLSPEC NAME rr_r_00003 := (G (p3 -> (! (F p0))));
LTLSPEC NAME rr_r_00004 := (((! p5) U p6) | (G (! p5)));
LTLSPEC NAME rr_r_00005 := (G (p50 -> (F p30)));
LTLSPEC NAME rr_r_00006 := (G (p7 -> (X (((! p7) U p6) | (G (! p7))))));
LTLSPEC NAME rr_r_00007 := (((! p7) U p6) | (G (! p7)));
LTLSPEC NAME rr_r_00008 := (G (p6 -> (X ((! p6) U p7))));
LTLSPEC NAME rr_r_00009 := ((F p2) -> (F p0));
LTLSPEC NAME rr_r_00010 := (F (p43 & (! (X (p43 | (! p43))))));
LTLSPEC NAME rr_r_00011 := (! ((F p11) & (F p54)));
LTLSPEC NAME rr_r_00012 := ((F p11) | (F p54));
LTLSPEC NAME rr_r_00013 := ((F p24) -> (F p59));
LTLSPEC NAME rr_r_00014 := (G (p30 -> (F p55)));
LTLSPEC NAME rr_r_00015 := ((F p56) | (F p47));
LTLSPEC NAME rr_r_00016 := (G (p24 -> (X ((! p24) U p8))));
LTLSPEC NAME rr_r_00017 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00018 := (G (p40 <-> (X (! p47))));
LTLSPEC NAME rr_r_00019 := (((! p18) U p23) | (G (! p18)));
LTLSPEC NAME rr_r_00020 := (F p48);
LTLSPEC NAME rr_r_00021 := (! (F (p30 & (F p30))));
LTLSPEC NAME rr_r_00022 := (((! p58) U p16) | (G (! p58)));
LTLSPEC NAME rr_r_00023 := (G (p16 -> (F p58)));
LTLSPEC NAME rr_r_00024 := (! ((F p24) & (F p2)));
LTLSPEC NAME rr_r_00025 := ((F p24) | (F p2));
LTLSPEC NAME rr_r_00026 := (G (p5 -> (F p41)));
LTLSPEC NAME rr_r_00027 := (F p18);
LTLSPEC NAME rr_r_00028 := ((F p19) | (F p12));
LTLSPEC NAME rr_r_00029 := ((F p46) -> (F p18));
LTLSPEC NAME rr_r_00030 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00031 := (((! p35) U p11) | (G (! p35)));
LTLSPEC NAME rr_r_00032 := (G (p1 -> (X ((! p1) U p50))));
LTLSPEC NAME rr_r_00033 := (((! p18) U p32) | (G (! p18)));
LTLSPEC NAME rr_r_00034 := (G (p32 -> (F p18)));
LTLSPEC NAME rr_r_00035 := (G (p8 -> (X p4)));
LTLSPEC NAME rr_r_00036 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00037 := (G ((X p32) -> p29));
LTLSPEC NAME rr_r_00038 := (G ((X p43) -> p29));
LTLSPEC NAME rr_r_00039 := (((! p16) U p9) | (G (! p16)));
LTLSPEC NAME rr_r_00040 := ((F p4) -> (F p26));
LTLSPEC NAME rr_r_00041 := (G (p42 -> (X ((! p42) U p37))));
LTLSPEC NAME rr_r_00042 := (! ((F p54) & (F p11)));
LTLSPEC NAME rr_r_00043 := (G (p49 -> (X (((! p49) U p33) | (G (! p49))))));
LTLSPEC NAME rr_r_00044 := (((! p49) U p33) | (G (! p49)));
LTLSPEC NAME rr_r_00045 := (G (p33 -> (X ((! p33) U p49))));
LTLSPEC NAME rr_r_00046 := (! ((F p8) & (F p23)));
LTLSPEC NAME rr_r_00047 := (F p47);
LTLSPEC NAME rr_r_00048 := (F p6);
LTLSPEC NAME rr_r_00049 := (! ((F p28) & (F p21)));
LTLSPEC NAME rr_r_00050 := (G ((X p54) -> p49));
LTLSPEC NAME rr_r_00051 := (! ((F p5) & (F p47)));
LTLSPEC NAME rr_r_00052 := ((F p5) | (F p47));
LTLSPEC NAME rr_r_00053 := (((! p40) U p9) | (G (! p40)));
LTLSPEC NAME rr_r_00054 := (G (p9 -> (F p40)));
LTLSPEC NAME rr_r_00055 := (((! p57) U p11) | (G (! p57)));
LTLSPEC NAME rr_r_00056 := (G (p10 <-> (X (! p39))));
LTLSPEC NAME rr_r_00057 := (G (p41 -> (X p25)));
LTLSPEC NAME rr_r_00058 := (G (p45 -> (X p52)));
LTLSPEC NAME rr_r_00059 := (G (p16 -> (X ((! p16) U p54))));
LTLSPEC NAME rr_r_00060 := (((! p31) U p11) | (G (! p31)));
LTLSPEC NAME rr_r_00061 := (G (p11 -> (F p31)));
LTLSPEC NAME rr_r_00062 := (! ((F p55) & (F p10)));
LTLSPEC NAME rr_r_00063 := ((F p31) -> (F p5));
LTLSPEC NAME rr_r_00064 := (G (p30 <-> (X (! p41))));
LTLSPEC NAME rr_r_00065 := (G (p35 -> (X ((! p35) U p58))));
LTLSPEC NAME rr_r_00066 := (G (p53 -> (! (F p19))));
LTLSPEC NAME rr_r_00067 := (G (p46 -> (X (((! p46) U p1) | (G (! p46))))));
LTLSPEC NAME rr_r_00068 := (((! p46) U p1) | (G (! p46)));
LTLSPEC NAME rr_r_00069 := (G (p1 -> (X ((! p1) U p46))));
LTLSPEC NAME rr_r_00070 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00071 := ((F p18) -> (F p55));
LTLSPEC NAME rr_r_00072 := ((F p55) -> (F p18));
LTLSPEC NAME rr_r_00073 := ((F p18) | (F p3));
LTLSPEC NAME rr_r_00074 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00075 := (G (p53 -> (X ((! p53) U p7))));
LTLSPEC NAME rr_r_00076 := (((! p35) U p5) | (G (! p35)));
LTLSPEC NAME rr_r_00077 := (G (p5 -> (F p35)));
LTLSPEC NAME rr_r_00078 := (G (p47 -> (X ((! p47) U p59))));
LTLSPEC NAME rr_r_00079 := ((F p32) -> (F p27));
LTLSPEC NAME rr_r_00080 := (G (p6 -> (X (((! p6) U p27) | (G (! p6))))));
LTLSPEC NAME rr_r_00081 := (((! p6) U p27) | (G (! p6)));
LTLSPEC NAME rr_r_00082 := (G (p27 -> (X ((! p27) U p6))));
LTLSPEC NAME rr_r_00083 := (G (p3 <-> (X p0)));
LTLSPEC NAME rr_r_00084 := (((! p1) U p42) | (G (! p1)));
LTLSPEC NAME rr_r_00085 := (! ((F p24) & (F p36)));
LTLSPEC NAME rr_r_00086 := ((F p24) | (F p36));
LTLSPEC NAME rr_r_00087 := (G ((X p44) -> p27));
LTLSPEC NAME rr_r_00088 := ((F p35) | (F p8));
LTLSPEC NAME rr_r_00089 := ((F p41) | (F p21));
LTLSPEC NAME rr_r_00090 := (((! p9) U p24) | (G (! p9)));
LTLSPEC NAME rr_r_00091 := (G (p24 -> (F p9)));
LTLSPEC NAME rr_r_00092 := ((F p9) -> (F p58));
LTLSPEC NAME rr_r_00093 := (G (p48 <-> (X p52)));
LTLSPEC NAME rr_r_00094 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00095 := (! ((F p13) & (F p31)));
LTLSPEC NAME rr_r_00096 := ((F p13) | (F p31));
LTLSPEC NAME rr_r_00097 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00098 := (G (p47 <-> (X (! p2))));
LTLSPEC NAME rr_r_00099 := ((F p38) | (F p51));
LTLSPEC NAME rr_r_00100 := (G (p36 -> (X (((! p36) U p38) | (G (! p36))))));
LTLSPEC NAME rr_r_00101 := (((! p36) U p38) | (G (! p36)));
LTLSPEC NAME rr_r_00102 := (G (p38 -> (X ((! p38) U p36))));
LTLSPEC NAME rr_r_00103 := (! ((F p54) & (F p53)));
LTLSPEC NAME rr_r_00104 := ((F p54) | (F p53));
LTLSPEC NAME rr_r_00105 := (F p7);
LTLSPEC NAME rr_r_00106 := (F p13);
LTLSPEC NAME rr_r_00107 := (G (p57 -> (X (((! p57) U p38) | (G (! p57))))));
LTLSPEC NAME rr_r_00108 := (((! p57) U p38) | (G (! p57)));
LTLSPEC NAME rr_r_00109 := (G (p38 -> (X ((! p38) U p57))));
LTLSPEC NAME rr_r_00110 := (G ((X p10) -> p43));
LTLSPEC NAME rr_r_00111 := (! ((F p47) & (F p30)));
LTLSPEC NAME rr_r_00112 := ((F p47) | (F p30));
LTLSPEC NAME rr_r_00113 := (G (p42 -> (X ((! p42) U p11))));
LTLSPEC NAME rr_r_00114 := (! ((F p10) & (F p40)));
LTLSPEC NAME rr_r_00115 := ((F p10) | (F p40));
LTLSPEC NAME rr_r_00116 := ((F p24) | (F p42));
LTLSPEC NAME rr_r_00117 := (((! p39) U p32) | (G (! p39)));
LTLSPEC NAME rr_r_00118 := (G (p32 -> (F p39)));
LTLSPEC NAME rr_r_00119 := (G ((X p18) -> p21));
LTLSPEC NAME rr_r_00120 := (! ((F p43) & (F p49)));
LTLSPEC NAME rr_r_00121 := (G (p32 <-> (X p4)));
LTLSPEC NAME rr_r_00122 := (G ((X p37) -> p25));
LTLSPEC NAME rr_r_00123 := ((F p42) -> (F p55));
LTLSPEC NAME rr_r_00124 := (G (p13 -> (! (F p53))));
LTLSPEC NAME rr_r_00125 := (! ((F p22) & (F p14)));
LTLSPEC NAME rr_r_00126 := (((! p23) U p15) | (G (! p23)));
LTLSPEC NAME rr_r_00127 := (G (p15 -> (F p23)));
LTLSPEC NAME rr_r_00128 := (G (p47 -> (X p12)));
