BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1817
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1494
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 248
BuilderLtl: number of formula to SNF cache misses: 918
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1229
BuilderLtl: number of clauses after pure literal simplification: 1118
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 10277
Number of forward subsumed clauses: 1875
Number of backward subsumed clauses: 415
Number of individual subsumed clauses: 1583
Total number of subsumed clauses: 3873
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7962
ResolutionGraph: peak number of edges: 13688
ResolutionGraph: peak number of vertices + edges: 21650
ResolutionGraph: number of vertices before pruning to reachable vertices: 7962
ResolutionGraph: number of edges before pruning to reachable vertices: 13688
ResolutionGraph: number of vertices after pruning to reachable vertices: 142
ResolutionGraph: number of edges after pruning to reachable vertices: 164
ResolutionGraph: number of clauses in input problem: 1118
ResolutionGraph: number of clauses in unsatisfiable core: 60
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1752
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 82
MainAux: number of nodes in syntax tree before LTL simplification: 1817
MainAux: number of nodes in syntax tree after LTL simplification: 1494
MainAux: number of nodes in syntax tree of proof core: 82
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00033) & 
(rr_r_00045) & 
(rr_r_00057) & 
(rr_r_00072) & 
(rr_r_00075) & 
(rr_r_00113) & 
(~ (Tail)) & 
((~ (rr_r_00033)) | (always ((p40) | (Tail) | (next (p45))))) & 
((~ (rr_r_00045)) | ((always ((~ (p34)) | (next (~ (p45))))) & (always ((p34) | (Tail) | (next (p45)))))) & 
((~ (rr_r_00057)) | (always ((~ (p45)) | ((~ (Tail)) & (next (p0)))))) & 
((~ (rr_r_00072)) | (always (~ (p40)))) & 
((~ (rr_r_00075)) | (always (~ (p4)))) & 
((~ (rr_r_00113)) | (always ((~ (p0)) | (next ((~ (p0)) until (p4))))))
End of unsatisfiable core.
Elapsed time 2.705s
