rr_r_00000 := (G (p40 <-> (X p24)));
rr_r_00001 := (G (p33 -> (X p19)));
rr_r_00002 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00003 := ((! p19) W p55);
rr_r_00004 := (G (p55 -> (F p19)));
rr_r_00005 := ((F p49) | (F p39));
rr_r_00006 := (! ((F p33) & (F p44)));
rr_r_00007 := ((F p0) -> (F p12));
rr_r_00008 := ((! p34) W p42);
rr_r_00009 := (G (p42 -> (F p34)));
rr_r_00010 := ((F p32) -> (F p38));
rr_r_00011 := (G ((X p31) -> p25));
rr_r_00012 := (G (p47 <-> (X p51)));
rr_r_00013 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00014 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00015 := (F p57);
rr_r_00016 := (G (p5 -> (! (F p56))));
rr_r_00017 := (! ((F p24) & (F p29)));
rr_r_00018 := ((F p24) | (F p29));
rr_r_00019 := (G (p35 -> (X ((! p35) W p16))));
rr_r_00020 := ((! p35) W p16);
rr_r_00021 := (G (p15 -> (X p55)));
rr_r_00022 := (G (p39 -> (X ((! p39) U p14))));
rr_r_00023 := (F p3);
rr_r_00024 := (! ((F p53) & (F p15)));
rr_r_00025 := (G (p3 -> (X p7)));
rr_r_00026 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00027 := (G (p15 -> (X ((! p15) W p13))));
rr_r_00028 := ((! p15) W p13);
rr_r_00029 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00030 := ((! p23) W p37);
rr_r_00031 := (G (p58 -> (X ((! p58) W p40))));
rr_r_00032 := ((! p58) W p40);
rr_r_00033 := ((! p51) W p37);
rr_r_00034 := (G (p37 -> (F p51)));
rr_r_00035 := (F p6);
rr_r_00036 := (! (F (p18 & (F p18))));
rr_r_00037 := (G (p1 -> (X ((! p1) W p59))));
rr_r_00038 := ((! p1) W p59);
rr_r_00039 := (! ((F p50) & (F p24)));
rr_r_00040 := ((F p55) -> (F p25));
rr_r_00041 := (G (p29 -> (X ((! p29) U p18))));
rr_r_00042 := ((F p49) -> (F p25));
rr_r_00043 := ((F p6) -> (F p4));
rr_r_00044 := ((F p4) -> (F p6));
rr_r_00045 := (G (p48 -> (X p41)));
rr_r_00046 := (G (p5 -> (F p52)));
rr_r_00047 := ((! p27) W p17);
rr_r_00048 := ((F p1) -> (F p49));
rr_r_00049 := (! ((F p55) & (F p2)));
rr_r_00050 := ((F p55) | (F p2));
rr_r_00051 := (G (p41 -> (X ((! p41) W p49))));
rr_r_00052 := ((! p41) W p49);
rr_r_00053 := (G (p49 -> (X ((! p49) U p41))));
rr_r_00054 := (G (p19 <-> (X p57)));
rr_r_00055 := (! ((F p59) & (F p27)));
rr_r_00056 := ((F p59) | (F p27));
rr_r_00057 := (! ((F p26) & (F p45)));
rr_r_00058 := ((F p26) | (F p45));
rr_r_00059 := ((! p44) W p20);
rr_r_00060 := (G (p20 -> (F p44)));
rr_r_00061 := (! (F (p28 & (F p28))));
rr_r_00062 := (G (p13 -> (X ((! p13) W p57))));
rr_r_00063 := ((! p13) W p57);
rr_r_00064 := (G (p57 -> (X ((! p57) U p13))));
rr_r_00065 := (G (p15 -> (X ((! p15) U p24))));
rr_r_00066 := (F p32);
rr_r_00067 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00068 := (G (p24 -> (F p8)));
rr_r_00069 := (G (p47 -> (! (F p11))));
rr_r_00070 := (G (p16 <-> (X (! p44))));
rr_r_00071 := (G ((X p23) -> p47));
rr_r_00072 := (G (p47 <-> (X (! p7))));
rr_r_00073 := ((F p28) | (F p1));
rr_r_00074 := (F p6);
rr_r_00075 := (! ((F p50) & (F p49)));
rr_r_00076 := ((F p50) | (F p49));
rr_r_00077 := ((! p59) W p10);
rr_r_00078 := (G (p10 -> (F p59)));
rr_r_00079 := (G ((X p12) -> p5));
rr_r_00080 := (! ((F p48) & (F p36)));
rr_r_00081 := ((F p33) -> (F p54));
rr_r_00082 := ((F p54) -> (F p33));
rr_r_00083 := (G (p36 <-> (X p27)));
rr_r_00084 := (G (p7 -> (! (F p23))));
rr_r_00085 := (G (p25 -> (X p15)));
rr_r_00086 := (F p55);
rr_r_00087 := (F p39);
rr_r_00088 := (G (p2 -> (X ((! p2) W p37))));
rr_r_00089 := ((! p2) W p37);
rr_r_00090 := (G (p37 -> (X ((! p37) U p2))));
rr_r_00091 := ((F p32) | (F p47));
rr_r_00092 := (G (p43 -> (! (F p6))));
rr_r_00093 := ((! p16) W p35);
rr_r_00094 := (G (p37 <-> (X p12)));
rr_r_00095 := ((F p3) -> (F p25));
rr_r_00096 := ((F p6) -> (F p2));
rr_r_00097 := (F p32);
rr_r_00098 := (! (F (p36 & (F p36))));
rr_r_00099 := (F (p52 & (! (X (p52 | (! p52))))));
rr_r_00100 := (! (F (p15 & (F p15))));
rr_r_00101 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00102 := (G (p7 -> (F p24)));
rr_r_00103 := ((F p54) -> (F p23));
rr_r_00104 := (G (p3 -> (F p34)));
rr_r_00105 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00106 := (G (p34 <-> (X (! p15))));
rr_r_00107 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00108 := (G (p50 <-> (X (! p1))));
rr_r_00109 := ((F p55) | (F p14));
rr_r_00110 := (! ((F p25) & (F p47)));
rr_r_00111 := (G (p58 -> (! (F p35))));
rr_r_00112 := (G (p4 <-> (X (! p42))));
rr_r_00113 := (G (p56 -> (X ((! p56) W p10))));
rr_r_00114 := ((! p56) W p10);
rr_r_00115 := (G (p10 -> (X ((! p10) U p56))));
rr_r_00116 := ((! p48) W p24);
rr_r_00117 := (G (p24 -> (F p48)));
rr_r_00118 := (G (p22 -> (X p1)));
rr_r_00119 := (G (p51 -> (X ((! p51) U p10))));
rr_r_00120 := ((! p20) W p48);
rr_r_00121 := ((! p14) W p39);
rr_r_00122 := (G (p39 -> (F p14)));
rr_r_00123 := ((F p57) -> (F p0));
rr_r_00124 := ((F p0) -> (F p57));
rr_r_00125 := (G (p14 <-> (X (! p18))));
rr_r_00126 := (G (p10 <-> (X (! p9))));
rr_r_00127 := (G (p46 <-> (X p45)));
