-- Parsing of the file time: 0.000970
-- Preprocessing time: 0.002140
-- Checker creation time: 0.009689
-- Checker add assumption time: 0.000023
-- Checker check time: 0.494593
-- The set of formulas is unsat
-- unsat core: rr_r_00019 rr_r_00018 rr_r_00017 rr_r_00016 rr_r_00015 rr_r_00014 rr_r_00013 rr_r_00012 rr_r_00011 rr_r_00010 rr_r_00009 rr_r_00008 rr_r_00007 rr_r_00005 rr_r_00004 rr_r_00003 rr_r_00002 rr_r_00001
-- unsat core size: 18
-- Checker unsat core extraction time: 0.001069
-- Checker total time: 0.508484
