MODULE main
 VAR cancel : boolean;
 VAR go : boolean;
 VAR grant1 : boolean;
 VAR grant2 : boolean;
 VAR grant3 : boolean;
 VAR grant4 : boolean;
 VAR grant5 : boolean;
 VAR grant6 : boolean;
 VAR grant7 : boolean;
 VAR grant8 : boolean;
 VAR grant9 : boolean;
 VAR req1 : boolean;
 VAR req2 : boolean;
 VAR req3 : boolean;
 VAR req4 : boolean;
 VAR req5 : boolean;
 VAR req6 : boolean;
 VAR req7 : boolean;
 VAR req8 : boolean;
 VAR req9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (F req9));
LTLSPEC NAME rr_r_00001 := (G (F req8));
LTLSPEC NAME rr_r_00002 := (G (F req7));
LTLSPEC NAME rr_r_00003 := (G (F req6));
LTLSPEC NAME rr_r_00004 := (G (F req5));
LTLSPEC NAME rr_r_00005 := (G (F req4));
LTLSPEC NAME rr_r_00006 := (G (F req3));
LTLSPEC NAME rr_r_00007 := (G (F req2));
LTLSPEC NAME rr_r_00008 := (G (F req1));
LTLSPEC NAME rr_r_00009 := (G (cancel -> (X ((! grant9) U go))));
LTLSPEC NAME rr_r_00010 := (G (grant9 -> (X (! grant9))));
LTLSPEC NAME rr_r_00011 := (G (req9 -> (((X grant9) | (X (X grant9))) | (X (X (X grant9))))));
LTLSPEC NAME rr_r_00012 := (G (cancel -> (X ((! grant8) U go))));
LTLSPEC NAME rr_r_00013 := (G (grant8 -> (X (! grant8))));
LTLSPEC NAME rr_r_00014 := (G (req8 -> (((X grant8) | (X (X grant8))) | (X (X (X grant8))))));
LTLSPEC NAME rr_r_00015 := (G (cancel -> (X ((! grant7) U go))));
LTLSPEC NAME rr_r_00016 := (G (grant7 -> (X (! grant7))));
LTLSPEC NAME rr_r_00017 := (G (req7 -> (((X grant7) | (X (X grant7))) | (X (X (X grant7))))));
LTLSPEC NAME rr_r_00018 := (G (cancel -> (X ((! grant6) U go))));
LTLSPEC NAME rr_r_00019 := (G (grant6 -> (X (! grant6))));
LTLSPEC NAME rr_r_00020 := (G (req6 -> (((X grant6) | (X (X grant6))) | (X (X (X grant6))))));
LTLSPEC NAME rr_r_00021 := (G (cancel -> (X ((! grant5) U go))));
LTLSPEC NAME rr_r_00022 := (G (grant5 -> (X (! grant5))));
LTLSPEC NAME rr_r_00023 := (G (req5 -> (((X grant5) | (X (X grant5))) | (X (X (X grant5))))));
LTLSPEC NAME rr_r_00024 := (G (cancel -> (X ((! grant4) U go))));
LTLSPEC NAME rr_r_00025 := (G (grant4 -> (X (! grant4))));
LTLSPEC NAME rr_r_00026 := (G (req4 -> (((X grant4) | (X (X grant4))) | (X (X (X grant4))))));
LTLSPEC NAME rr_r_00027 := (G (cancel -> (X ((! grant3) U go))));
LTLSPEC NAME rr_r_00028 := (G (grant3 -> (X (! grant3))));
LTLSPEC NAME rr_r_00029 := (G (req3 -> (((X grant3) | (X (X grant3))) | (X (X (X grant3))))));
LTLSPEC NAME rr_r_00030 := (G (cancel -> (X ((! grant2) U go))));
LTLSPEC NAME rr_r_00031 := (G (grant2 -> (X (! grant2))));
LTLSPEC NAME rr_r_00032 := (G (req2 -> (((X grant2) | (X (X grant2))) | (X (X (X grant2))))));
LTLSPEC NAME rr_r_00033 := (G (cancel -> (X ((! grant1) U go))));
LTLSPEC NAME rr_r_00034 := (G (grant1 -> (X (! grant1))));
LTLSPEC NAME rr_r_00035 := (G (req1 -> (((X grant1) | (X (X grant1))) | (X (X (X grant1))))));
LTLSPEC NAME rr_r_00036 := (G (cancel -> (X go)));
