rr_r_00000 := (G (F req12));
rr_r_00001 := (G (F req11));
rr_r_00002 := (G (F req10));
rr_r_00003 := (G (F req9));
rr_r_00004 := (G (F req8));
rr_r_00005 := (G (F req7));
rr_r_00006 := (G (F req6));
rr_r_00007 := (G (F req5));
rr_r_00008 := (G (F req4));
rr_r_00009 := (G (F req3));
rr_r_00010 := (G (F req2));
rr_r_00011 := (G (F req1));
rr_r_00012 := (G (cancel -> (X ((! grant12) U go))));
rr_r_00013 := (G (grant12 -> (X (! grant12))));
rr_r_00014 := (G (req12 -> (((X grant12) | (X (X grant12))) | (X (X (X grant12))))));
rr_r_00015 := (G (cancel -> (X ((! grant11) U go))));
rr_r_00016 := (G (grant11 -> (X (! grant11))));
rr_r_00017 := (G (req11 -> (((X grant11) | (X (X grant11))) | (X (X (X grant11))))));
rr_r_00018 := (G (cancel -> (X ((! grant10) U go))));
rr_r_00019 := (G (grant10 -> (X (! grant10))));
rr_r_00020 := (G (req10 -> (((X grant10) | (X (X grant10))) | (X (X (X grant10))))));
rr_r_00021 := (G (cancel -> (X ((! grant9) U go))));
rr_r_00022 := (G (grant9 -> (X (! grant9))));
rr_r_00023 := (G (req9 -> (((X grant9) | (X (X grant9))) | (X (X (X grant9))))));
rr_r_00024 := (G (cancel -> (X ((! grant8) U go))));
rr_r_00025 := (G (grant8 -> (X (! grant8))));
rr_r_00026 := (G (req8 -> (((X grant8) | (X (X grant8))) | (X (X (X grant8))))));
rr_r_00027 := (G (cancel -> (X ((! grant7) U go))));
rr_r_00028 := (G (grant7 -> (X (! grant7))));
rr_r_00029 := (G (req7 -> (((X grant7) | (X (X grant7))) | (X (X (X grant7))))));
rr_r_00030 := (G (cancel -> (X ((! grant6) U go))));
rr_r_00031 := (G (grant6 -> (X (! grant6))));
rr_r_00032 := (G (req6 -> (((X grant6) | (X (X grant6))) | (X (X (X grant6))))));
rr_r_00033 := (G (cancel -> (X ((! grant5) U go))));
rr_r_00034 := (G (grant5 -> (X (! grant5))));
rr_r_00035 := (G (req5 -> (((X grant5) | (X (X grant5))) | (X (X (X grant5))))));
rr_r_00036 := (G (cancel -> (X ((! grant4) U go))));
rr_r_00037 := (G (grant4 -> (X (! grant4))));
rr_r_00038 := (G (req4 -> (((X grant4) | (X (X grant4))) | (X (X (X grant4))))));
rr_r_00039 := (G (cancel -> (X ((! grant3) U go))));
rr_r_00040 := (G (grant3 -> (X (! grant3))));
rr_r_00041 := (G (req3 -> (((X grant3) | (X (X grant3))) | (X (X (X grant3))))));
rr_r_00042 := (G (cancel -> (X ((! grant2) U go))));
rr_r_00043 := (G (grant2 -> (X (! grant2))));
rr_r_00044 := (G (req2 -> (((X grant2) | (X (X grant2))) | (X (X (X grant2))))));
rr_r_00045 := (G (cancel -> (X ((! grant1) U go))));
rr_r_00046 := (G (grant1 -> (X (! grant1))));
rr_r_00047 := (G (req1 -> (((X grant1) | (X (X grant1))) | (X (X (X grant1))))));
rr_r_00048 := (G (cancel -> (X go)));
