-- Parsing of the file time: 0.002478
-- Preprocessing time: 0.004732
-- Checker creation time: 0.035861
-- Checker add assumption time: 0.000094
-- Checker check time: 2.052344
-- The set of formulas is unsat
-- unsat core: rr_r_00184 rr_r_00183 rr_r_00181 rr_r_00179 rr_r_00177 rr_r_00175 rr_r_00173 rr_r_00171 rr_r_00169 rr_r_00145 rr_r_00124 rr_r_00122 rr_r_00121 rr_r_00120 rr_r_00119 rr_r_00118 rr_r_00117 rr_r_00076 rr_r_00073 rr_r_00072 rr_r_00046 rr_r_00040 rr_r_00036 rr_r_00035 rr_r_00034 rr_r_00033 rr_r_00032 rr_r_00031 rr_r_00005 rr_r_00004 rr_r_00003 rr_r_00002 rr_r_00001 rr_r_00000
-- unsat core size: 34
-- Checker unsat core extraction time: 0.047216
-- Checker total time: 2.142724
