-- Parsing of the file time: 0.004569
-- Preprocessing time: 0.007543
-- Checker creation time: 0.087540
-- Checker add assumption time: 0.000140
-- Checker check time: 2.270654
-- The set of formulas is unsat
-- unsat core: rr_r_00294 rr_r_00293 rr_r_00292 rr_r_00290 rr_r_00288 rr_r_00286 rr_r_00284 rr_r_00282 rr_r_00280 rr_r_00278 rr_r_00276 rr_r_00274 rr_r_00272 rr_r_00270 rr_r_00268 rr_r_00266 rr_r_00230 rr_r_00209 rr_r_00203 rr_r_00202 rr_r_00199 rr_r_00198 rr_r_00197 rr_r_00194 rr_r_00091 rr_r_00088 rr_r_00071 rr_r_00070 rr_r_00069 rr_r_00068 rr_r_00067 rr_r_00064 rr_r_00062 rr_r_00050 rr_r_00017 rr_r_00007 rr_r_00006 rr_r_00003 rr_r_00002 rr_r_00001
-- unsat core size: 40
-- Checker unsat core extraction time: 0.064430
-- Checker total time: 2.434876
