-- Parsing of the file time: 0.005158
-- Preprocessing time: 0.007405
-- Checker creation time: 0.107244
-- Checker add assumption time: 0.000150
-- Checker check time: 21.964916
-- The set of formulas is unsat
-- unsat core: rr_r_00326 rr_r_00324 rr_r_00322 rr_r_00320 rr_r_00318 rr_r_00316 rr_r_00314 rr_r_00312 rr_r_00310 rr_r_00308 rr_r_00306 rr_r_00304 rr_r_00302 rr_r_00300 rr_r_00298 rr_r_00278 rr_r_00237 rr_r_00236 rr_r_00230 rr_r_00229 rr_r_00227 rr_r_00226 rr_r_00225 rr_r_00224 rr_r_00223 rr_r_00222 rr_r_00154 rr_r_00151 rr_r_00150 rr_r_00088 rr_r_00079 rr_r_00078 rr_r_00077 rr_r_00076 rr_r_00075 rr_r_00072 rr_r_00069 rr_r_00063 rr_r_00062 rr_r_00060 rr_r_00059 rr_r_00058 rr_r_00057 rr_r_00056 rr_r_00055 rr_r_00054 rr_r_00035 rr_r_00014 rr_r_00008 rr_r_00007 rr_r_00005 rr_r_00004 rr_r_00003 rr_r_00002 rr_r_00001 rr_r_00000
-- unsat core size: 56
-- Checker unsat core extraction time: 0.574747
-- Checker total time: 22.659621
