-- Parsing of the file time: 0.004691
-- Preprocessing time: 0.008226
-- Checker creation time: 0.097977
-- Checker add assumption time: 0.000143
-- Checker check time: 90.456535
-- The set of formulas is unsat
-- unsat core: rr_r_00312 rr_r_00311 rr_r_00310 rr_r_00309 rr_r_00308 rr_r_00306 rr_r_00304 rr_r_00302 rr_r_00300 rr_r_00298 rr_r_00296 rr_r_00294 rr_r_00292 rr_r_00290 rr_r_00288 rr_r_00286 rr_r_00284 rr_r_00282 rr_r_00244 rr_r_00243 rr_r_00240 rr_r_00223 rr_r_00222 rr_r_00221 rr_r_00219 rr_r_00218 rr_r_00217 rr_r_00216 rr_r_00215 rr_r_00214 rr_r_00213 rr_r_00212 rr_r_00211 rr_r_00210 rr_r_00209 rr_r_00208 rr_r_00207 rr_r_00192 rr_r_00190 rr_r_00080 rr_r_00077 rr_r_00076 rr_r_00075 rr_r_00074 rr_r_00073 rr_r_00072 rr_r_00071 rr_r_00070 rr_r_00068 rr_r_00057 rr_r_00014 rr_r_00013 rr_r_00012 rr_r_00010 rr_r_00009 rr_r_00008 rr_r_00007 rr_r_00006 rr_r_00005 rr_r_00004 rr_r_00003 rr_r_00002 rr_r_00001 rr_r_00000
-- unsat core size: 64
-- Checker unsat core extraction time: 2.003765
-- Checker total time: 92.571336
