-- Parsing of the file time: 0.003953
-- Preprocessing time: 0.007755
-- Checker creation time: 0.068398
-- Checker add assumption time: 0.000123
-- Checker check time: 0.224600
-- The set of formulas is unsat
-- unsat core: rr_r_00257 rr_r_00256 rr_r_00255 rr_r_00254 rr_r_00252 rr_r_00250 rr_r_00248 rr_r_00246 rr_r_00244 rr_r_00242 rr_r_00240 rr_r_00238 rr_r_00236 rr_r_00234 rr_r_00202 rr_r_00201 rr_r_00198 rr_r_00169 rr_r_00156 rr_r_00154 rr_r_00068 rr_r_00065 rr_r_00064 rr_r_00063 rr_r_00058 rr_r_00057 rr_r_00056 rr_r_00055 rr_r_00004 rr_r_00000
-- unsat core size: 30
-- Checker unsat core extraction time: 0.004270
-- Checker total time: 0.309100
