-- Parsing of the file time: 0.002467
-- Preprocessing time: 0.004537
-- Checker creation time: 0.029197
-- Checker add assumption time: 0.000083
-- Checker check time: 0.249750
-- The set of formulas is unsat
-- unsat core: rr_r_00167 rr_r_00166 rr_r_00165 rr_r_00164 rr_r_00163 rr_r_00161 rr_r_00159 rr_r_00157 rr_r_00155 rr_r_00153 rr_r_00135 rr_r_00131 rr_r_00110 rr_r_00107 rr_r_00106 rr_r_00105 rr_r_00104 rr_r_00103 rr_r_00102 rr_r_00095 rr_r_00093 rr_r_00047 rr_r_00044 rr_r_00043 rr_r_00042 rr_r_00041 rr_r_00040 rr_r_00039 rr_r_00038 rr_r_00036 rr_r_00035 rr_r_00034 rr_r_00026 rr_r_00003 rr_r_00002 rr_r_00001 rr_r_00000
-- unsat core size: 37
-- Checker unsat core extraction time: 0.002869
-- Checker total time: 0.288903
