MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p21 -> (X ((! p21) U p19))));
LTLSPEC NAME rr_r_00001 := (G (p2 -> (X (((! p2) U p43) | (G (! p2))))));
LTLSPEC NAME rr_r_00002 := (((! p2) U p43) | (G (! p2)));
LTLSPEC NAME rr_r_00003 := (G (p43 -> (X ((! p43) U p2))));
LTLSPEC NAME rr_r_00004 := (G (p13 -> (X p42)));
LTLSPEC NAME rr_r_00005 := (! ((F p24) & (F p45)));
LTLSPEC NAME rr_r_00006 := (G (p30 -> (X p32)));
LTLSPEC NAME rr_r_00007 := (G (p13 <-> (X p12)));
LTLSPEC NAME rr_r_00008 := (G ((X p38) -> p33));
LTLSPEC NAME rr_r_00009 := (((! p34) U p25) | (G (! p34)));
LTLSPEC NAME rr_r_00010 := (G (p25 -> (F p34)));
LTLSPEC NAME rr_r_00011 := (! (F (p42 & (F p42))));
LTLSPEC NAME rr_r_00012 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00013 := ((F p21) -> (F p20));
LTLSPEC NAME rr_r_00014 := (G (p22 <-> (X (! p17))));
LTLSPEC NAME rr_r_00015 := ((F p29) | (F p0));
LTLSPEC NAME rr_r_00016 := (((! p7) U p20) | (G (! p7)));
LTLSPEC NAME rr_r_00017 := (G (p20 -> (F p7)));
LTLSPEC NAME rr_r_00018 := (! ((F p11) & (F p0)));
LTLSPEC NAME rr_r_00019 := ((F p11) | (F p0));
LTLSPEC NAME rr_r_00020 := (((! p16) U p20) | (G (! p16)));
LTLSPEC NAME rr_r_00021 := (G (p20 -> (F p16)));
LTLSPEC NAME rr_r_00022 := ((F p3) | (F p5));
LTLSPEC NAME rr_r_00023 := (G (p17 -> (X (((! p17) U p7) | (G (! p17))))));
LTLSPEC NAME rr_r_00024 := (((! p17) U p7) | (G (! p17)));
LTLSPEC NAME rr_r_00025 := (G (p7 -> (X ((! p7) U p17))));
LTLSPEC NAME rr_r_00026 := (! ((F p7) & (F p4)));
LTLSPEC NAME rr_r_00027 := ((F p6) | (F p34));
LTLSPEC NAME rr_r_00028 := (((! p8) U p24) | (G (! p8)));
LTLSPEC NAME rr_r_00029 := (((! p23) U p22) | (G (! p23)));
LTLSPEC NAME rr_r_00030 := (G (p22 -> (F p23)));
LTLSPEC NAME rr_r_00031 := (G (p46 -> (F p14)));
LTLSPEC NAME rr_r_00032 := (G (p34 -> (X ((! p34) U p8))));
LTLSPEC NAME rr_r_00033 := (G (p40 -> (X (((! p40) U p6) | (G (! p40))))));
LTLSPEC NAME rr_r_00034 := (((! p40) U p6) | (G (! p40)));
LTLSPEC NAME rr_r_00035 := (((! p49) U p43) | (G (! p49)));
LTLSPEC NAME rr_r_00036 := (G (p6 -> (F p48)));
LTLSPEC NAME rr_r_00037 := ((F p14) | (F p8));
LTLSPEC NAME rr_r_00038 := (G (p38 -> (F p6)));
LTLSPEC NAME rr_r_00039 := (! ((F p44) & (F p41)));
LTLSPEC NAME rr_r_00040 := ((F p44) | (F p41));
LTLSPEC NAME rr_r_00041 := (G (p5 -> (X (((! p5) U p38) | (G (! p5))))));
LTLSPEC NAME rr_r_00042 := (((! p5) U p38) | (G (! p5)));
LTLSPEC NAME rr_r_00043 := (G (p38 -> (X ((! p38) U p5))));
LTLSPEC NAME rr_r_00044 := ((F p3) | (F p25));
LTLSPEC NAME rr_r_00045 := (G (p27 -> (X (((! p27) U p39) | (G (! p27))))));
LTLSPEC NAME rr_r_00046 := (((! p27) U p39) | (G (! p27)));
LTLSPEC NAME rr_r_00047 := (G (p39 -> (X ((! p39) U p27))));
LTLSPEC NAME rr_r_00048 := ((F p34) -> (F p11));
LTLSPEC NAME rr_r_00049 := (F p49);
LTLSPEC NAME rr_r_00050 := ((F p49) -> (F p42));
LTLSPEC NAME rr_r_00051 := (G (p49 -> (X ((! p49) U p0))));
LTLSPEC NAME rr_r_00052 := ((F p23) -> (F p5));
LTLSPEC NAME rr_r_00053 := ((F p5) -> (F p23));
LTLSPEC NAME rr_r_00054 := (G (p33 -> (X ((! p33) U p39))));
LTLSPEC NAME rr_r_00055 := (G (p44 -> (X (((! p44) U p16) | (G (! p44))))));
LTLSPEC NAME rr_r_00056 := (((! p44) U p16) | (G (! p44)));
LTLSPEC NAME rr_r_00057 := (G (p16 -> (X ((! p16) U p44))));
LTLSPEC NAME rr_r_00058 := (G (p28 -> (X ((! p28) U p27))));
LTLSPEC NAME rr_r_00059 := (G (p32 -> (X (((! p32) U p40) | (G (! p32))))));
LTLSPEC NAME rr_r_00060 := (((! p32) U p40) | (G (! p32)));
LTLSPEC NAME rr_r_00061 := ((F p37) | (F p30));
LTLSPEC NAME rr_r_00062 := (G (p40 -> (X (((! p40) U p19) | (G (! p40))))));
LTLSPEC NAME rr_r_00063 := (((! p40) U p19) | (G (! p40)));
LTLSPEC NAME rr_r_00064 := (G ((X p25) -> p11));
LTLSPEC NAME rr_r_00065 := (((! p16) U p28) | (G (! p16)));
LTLSPEC NAME rr_r_00066 := (G (p35 -> (X (((! p35) U p29) | (G (! p35))))));
LTLSPEC NAME rr_r_00067 := (((! p35) U p29) | (G (! p35)));
LTLSPEC NAME rr_r_00068 := (G (p21 -> (X (((! p21) U p46) | (G (! p21))))));
LTLSPEC NAME rr_r_00069 := (((! p21) U p46) | (G (! p21)));
LTLSPEC NAME rr_r_00070 := (G (p46 -> (X ((! p46) U p21))));
LTLSPEC NAME rr_r_00071 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00072 := ((F p18) -> (F p23));
LTLSPEC NAME rr_r_00073 := (((! p15) U p42) | (G (! p15)));
LTLSPEC NAME rr_r_00074 := (G (p42 -> (F p15)));
LTLSPEC NAME rr_r_00075 := (F p0);
LTLSPEC NAME rr_r_00076 := ((F p10) | (F p30));
LTLSPEC NAME rr_r_00077 := (G (p38 <-> (X (! p0))));
LTLSPEC NAME rr_r_00078 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00079 := (G (p25 -> (X (((! p25) U p35) | (G (! p25))))));
LTLSPEC NAME rr_r_00080 := (((! p25) U p35) | (G (! p25)));
LTLSPEC NAME rr_r_00081 := (G (p35 -> (X ((! p35) U p25))));
LTLSPEC NAME rr_r_00082 := (G (p15 -> (F p16)));
LTLSPEC NAME rr_r_00083 := (G (p27 <-> (X (! p39))));
LTLSPEC NAME rr_r_00084 := (G (p30 <-> (X (! p32))));
LTLSPEC NAME rr_r_00085 := (G (p16 -> (X (((! p16) U p42) | (G (! p16))))));
LTLSPEC NAME rr_r_00086 := (((! p16) U p42) | (G (! p16)));
LTLSPEC NAME rr_r_00087 := (G (p42 -> (X ((! p42) U p16))));
LTLSPEC NAME rr_r_00088 := ((F p14) | (F p9));
LTLSPEC NAME rr_r_00089 := (G (p4 -> (X ((! p4) U p9))));
LTLSPEC NAME rr_r_00090 := (G (p37 <-> (X (! p44))));
LTLSPEC NAME rr_r_00091 := (G (p36 -> (X (((! p36) U p27) | (G (! p36))))));
LTLSPEC NAME rr_r_00092 := (((! p36) U p27) | (G (! p36)));
LTLSPEC NAME rr_r_00093 := (G (p39 -> (X (((! p39) U p27) | (G (! p39))))));
LTLSPEC NAME rr_r_00094 := (((! p39) U p27) | (G (! p39)));
LTLSPEC NAME rr_r_00095 := (G (p27 -> (X ((! p27) U p39))));
LTLSPEC NAME rr_r_00096 := (F p47);
LTLSPEC NAME rr_r_00097 := (G (p0 -> (! (F p31))));
LTLSPEC NAME rr_r_00098 := (G (p2 <-> (X p26)));
LTLSPEC NAME rr_r_00099 := (G (p35 -> (X (((! p35) U p0) | (G (! p35))))));
LTLSPEC NAME rr_r_00100 := (((! p35) U p0) | (G (! p35)));
LTLSPEC NAME rr_r_00101 := (G (p0 -> (X ((! p0) U p35))));
LTLSPEC NAME rr_r_00102 := (G (p2 -> (X (((! p2) U p9) | (G (! p2))))));
LTLSPEC NAME rr_r_00103 := (((! p2) U p9) | (G (! p2)));
LTLSPEC NAME rr_r_00104 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00105 := (G (p26 <-> (X (! p20))));
LTLSPEC NAME rr_r_00106 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00107 := (((! p47) U p42) | (G (! p47)));
LTLSPEC NAME rr_r_00108 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00109 := (G ((X p28) -> p15));
LTLSPEC NAME rr_r_00110 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00111 := (G (p5 -> (X (((! p5) U p34) | (G (! p5))))));
LTLSPEC NAME rr_r_00112 := (((! p5) U p34) | (G (! p5)));
LTLSPEC NAME rr_r_00113 := ((F p7) | (F p25));
LTLSPEC NAME rr_r_00114 := (((! p7) U p18) | (G (! p7)));
LTLSPEC NAME rr_r_00115 := (G (p18 -> (F p7)));
LTLSPEC NAME rr_r_00116 := (G (p19 <-> (X p22)));
LTLSPEC NAME rr_r_00117 := (F p15);
LTLSPEC NAME rr_r_00118 := (G (p23 -> (X (((! p23) U p15) | (G (! p23))))));
LTLSPEC NAME rr_r_00119 := (((! p23) U p15) | (G (! p23)));
LTLSPEC NAME rr_r_00120 := (G (p15 -> (X ((! p15) U p23))));
LTLSPEC NAME rr_r_00121 := (G (p19 -> (X (((! p19) U p48) | (G (! p19))))));
LTLSPEC NAME rr_r_00122 := (((! p19) U p48) | (G (! p19)));
LTLSPEC NAME rr_r_00123 := ((F p18) | (F p14));
LTLSPEC NAME rr_r_00124 := (((! p40) U p22) | (G (! p40)));
LTLSPEC NAME rr_r_00125 := (G (p22 -> (F p40)));
LTLSPEC NAME rr_r_00126 := (G (p16 -> (X p4)));
LTLSPEC NAME rr_r_00127 := (G (p17 <-> (X p16)));
LTLSPEC NAME rr_r_00128 := (((! p13) U p27) | (G (! p13)));
LTLSPEC NAME rr_r_00129 := (G (p27 -> (F p13)));
LTLSPEC NAME rr_r_00130 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00131 := (G (p12 <-> (X (! p36))));
LTLSPEC NAME rr_r_00132 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00133 := (((! p39) U p44) | (G (! p39)));
LTLSPEC NAME rr_r_00134 := (G (p9 -> (X (((! p9) U p23) | (G (! p9))))));
LTLSPEC NAME rr_r_00135 := (((! p9) U p23) | (G (! p9)));
LTLSPEC NAME rr_r_00136 := (G (p23 -> (X ((! p23) U p9))));
LTLSPEC NAME rr_r_00137 := (! (F (p31 & (F p31))));
LTLSPEC NAME rr_r_00138 := (G (p20 -> (X (((! p20) U p43) | (G (! p20))))));
LTLSPEC NAME rr_r_00139 := (((! p20) U p43) | (G (! p20)));
LTLSPEC NAME rr_r_00140 := (G (p5 -> (X (((! p5) U p46) | (G (! p5))))));
LTLSPEC NAME rr_r_00141 := (((! p5) U p46) | (G (! p5)));
LTLSPEC NAME rr_r_00142 := (G (p7 -> (X (((! p7) U p41) | (G (! p7))))));
LTLSPEC NAME rr_r_00143 := (((! p7) U p41) | (G (! p7)));
LTLSPEC NAME rr_r_00144 := (G (p41 -> (X ((! p41) U p7))));
LTLSPEC NAME rr_r_00145 := (G ((X p38) -> p47));
LTLSPEC NAME rr_r_00146 := (G (p2 <-> (X p45)));
