BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1917
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1561
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 280
BuilderLtl: number of formula to SNF cache misses: 917
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1254
BuilderLtl: number of clauses after pure literal simplification: 1191
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 22878
Number of forward subsumed clauses: 5995
Number of backward subsumed clauses: 970
Number of individual subsumed clauses: 6056
Total number of subsumed clauses: 13021
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 12114
ResolutionGraph: peak number of edges: 21846
ResolutionGraph: peak number of vertices + edges: 33960
ResolutionGraph: number of vertices before pruning to reachable vertices: 12114
ResolutionGraph: number of edges before pruning to reachable vertices: 21846
ResolutionGraph: number of vertices after pruning to reachable vertices: 190
ResolutionGraph: number of edges after pruning to reachable vertices: 256
ResolutionGraph: number of clauses in input problem: 1191
ResolutionGraph: number of clauses in unsatisfiable core: 62
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1828
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 81
MainAux: number of nodes in syntax tree before LTL simplification: 1917
MainAux: number of nodes in syntax tree after LTL simplification: 1561
MainAux: number of nodes in syntax tree of proof core: 81
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00027) & 
(rr_r_00035) & 
(rr_r_00064) & 
(rr_r_00090) & 
(rr_r_00108) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (always ((~ (p45)) | (always (~ (p12)))))) & 
((~ (rr_r_00027)) | (always (~ (p13)))) & 
((~ (rr_r_00035)) | (always ((~ (p12)) | (next (p35))))) & 
((~ (rr_r_00064)) | (always ((~ (p35)) | ((~ (Tail)) & (next (p11)))))) & 
((~ (rr_r_00090)) | (always ((~ (p11)) | ((~ (Tail)) & (next ((~ (p11)) until (p45))))))) & 
((~ (rr_r_00108)) | (always ((p13) | (Tail) | (next (p12)))))
End of unsatisfiable core.
Elapsed time 3.424s
