MODULE main
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p39 -> (X ((! p39) U p3))));
LTLSPEC NAME rr_r_00001 := (G (p5 -> (X (((! p5) U p20) | (G (! p5))))));
LTLSPEC NAME rr_r_00002 := (((! p5) U p20) | (G (! p5)));
LTLSPEC NAME rr_r_00003 := (((! p13) U p47) | (G (! p13)));
LTLSPEC NAME rr_r_00004 := ((F p38) -> (F p9));
LTLSPEC NAME rr_r_00005 := ((F p9) -> (F p38));
LTLSPEC NAME rr_r_00006 := (! ((F p43) & (F p48)));
LTLSPEC NAME rr_r_00007 := ((F p43) | (F p48));
LTLSPEC NAME rr_r_00008 := ((F p26) -> (F p35));
LTLSPEC NAME rr_r_00009 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00010 := (! ((F p16) & (F p26)));
LTLSPEC NAME rr_r_00011 := (G (p29 -> (X p33)));
LTLSPEC NAME rr_r_00012 := (G (p12 -> (X (((! p12) U p12) | (G (! p12))))));
LTLSPEC NAME rr_r_00013 := (((! p12) U p12) | (G (! p12)));
LTLSPEC NAME rr_r_00014 := (((! p21) U p15) | (G (! p21)));
LTLSPEC NAME rr_r_00015 := (G (p15 -> (X (((! p15) U p41) | (G (! p15))))));
LTLSPEC NAME rr_r_00016 := (((! p15) U p41) | (G (! p15)));
LTLSPEC NAME rr_r_00017 := (((! p17) U p33) | (G (! p17)));
LTLSPEC NAME rr_r_00018 := (G (p44 -> (X ((! p44) U p24))));
LTLSPEC NAME rr_r_00019 := (G (p4 -> (X ((! p4) U p13))));
LTLSPEC NAME rr_r_00020 := (G (p24 -> (X (((! p24) U p42) | (G (! p24))))));
LTLSPEC NAME rr_r_00021 := (((! p24) U p42) | (G (! p24)));
LTLSPEC NAME rr_r_00022 := ((F p27) -> (F p23));
LTLSPEC NAME rr_r_00023 := ((F p23) -> (F p27));
LTLSPEC NAME rr_r_00024 := (G (p13 -> (X (((! p13) U p39) | (G (! p13))))));
LTLSPEC NAME rr_r_00025 := (((! p13) U p39) | (G (! p13)));
LTLSPEC NAME rr_r_00026 := (G (p8 -> (F p22)));
LTLSPEC NAME rr_r_00027 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00028 := (G (p9 -> (X (((! p9) U p6) | (G (! p9))))));
LTLSPEC NAME rr_r_00029 := (((! p9) U p6) | (G (! p9)));
LTLSPEC NAME rr_r_00030 := (G (p34 -> (F p34)));
LTLSPEC NAME rr_r_00031 := (G (p15 -> (X p29)));
LTLSPEC NAME rr_r_00032 := (G (p18 -> (X p38)));
LTLSPEC NAME rr_r_00033 := (G ((X p48) -> p36));
LTLSPEC NAME rr_r_00034 := (G (p33 -> (X ((! p33) U p25))));
LTLSPEC NAME rr_r_00035 := (! ((F p34) & (F p27)));
LTLSPEC NAME rr_r_00036 := (! (F (p43 & (F p43))));
LTLSPEC NAME rr_r_00037 := (G (p23 -> (F p42)));
LTLSPEC NAME rr_r_00038 := ((F p35) -> (F p25));
LTLSPEC NAME rr_r_00039 := ((F p25) -> (F p35));
LTLSPEC NAME rr_r_00040 := (G (p3 <-> (X (! p40))));
LTLSPEC NAME rr_r_00041 := (G (p36 -> (X (((! p36) U p7) | (G (! p36))))));
LTLSPEC NAME rr_r_00042 := (((! p36) U p7) | (G (! p36)));
LTLSPEC NAME rr_r_00043 := (G (p7 -> (X ((! p7) U p36))));
LTLSPEC NAME rr_r_00044 := (G (p17 -> (X (((! p17) U p30) | (G (! p17))))));
LTLSPEC NAME rr_r_00045 := (((! p17) U p30) | (G (! p17)));
LTLSPEC NAME rr_r_00046 := (G (p30 -> (X ((! p30) U p17))));
LTLSPEC NAME rr_r_00047 := (G (p21 -> (X ((! p21) U p20))));
LTLSPEC NAME rr_r_00048 := ((F p12) | (F p20));
LTLSPEC NAME rr_r_00049 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00050 := (G (p36 <-> (X p28)));
LTLSPEC NAME rr_r_00051 := (((! p40) U p20) | (G (! p40)));
LTLSPEC NAME rr_r_00052 := (G (p20 -> (F p40)));
LTLSPEC NAME rr_r_00053 := (! ((F p17) & (F p24)));
LTLSPEC NAME rr_r_00054 := ((F p17) | (F p24));
LTLSPEC NAME rr_r_00055 := (G (p48 -> (F p1)));
LTLSPEC NAME rr_r_00056 := (G (p2 -> (X p14)));
LTLSPEC NAME rr_r_00057 := (F p22);
LTLSPEC NAME rr_r_00058 := (! ((F p8) & (F p5)));
LTLSPEC NAME rr_r_00059 := ((F p8) | (F p5));
LTLSPEC NAME rr_r_00060 := (G (p4 -> (F p14)));
LTLSPEC NAME rr_r_00061 := (G (p18 -> (F p26)));
LTLSPEC NAME rr_r_00062 := (! ((F p37) & (F p33)));
LTLSPEC NAME rr_r_00063 := ((F p37) | (F p33));
LTLSPEC NAME rr_r_00064 := (((! p31) U p22) | (G (! p31)));
LTLSPEC NAME rr_r_00065 := (! ((F p36) & (F p14)));
LTLSPEC NAME rr_r_00066 := (G (p20 -> (X (((! p20) U p27) | (G (! p20))))));
LTLSPEC NAME rr_r_00067 := (((! p20) U p27) | (G (! p20)));
LTLSPEC NAME rr_r_00068 := (G (p20 -> (X (((! p20) U p40) | (G (! p20))))));
LTLSPEC NAME rr_r_00069 := (((! p20) U p40) | (G (! p20)));
LTLSPEC NAME rr_r_00070 := (G (p40 -> (X ((! p40) U p20))));
LTLSPEC NAME rr_r_00071 := (G (p30 -> (F p33)));
LTLSPEC NAME rr_r_00072 := (G (p14 <-> (X (! p32))));
LTLSPEC NAME rr_r_00073 := (G (p8 -> (F p10)));
LTLSPEC NAME rr_r_00074 := (F p4);
LTLSPEC NAME rr_r_00075 := (! ((F p3) & (F p14)));
LTLSPEC NAME rr_r_00076 := (((! p45) U p1) | (G (! p45)));
LTLSPEC NAME rr_r_00077 := (G (p1 -> (F p45)));
LTLSPEC NAME rr_r_00078 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00079 := (((! p14) U p15) | (G (! p14)));
LTLSPEC NAME rr_r_00080 := (((! p20) U p35) | (G (! p20)));
LTLSPEC NAME rr_r_00081 := (G (p36 -> (X (((! p36) U p11) | (G (! p36))))));
LTLSPEC NAME rr_r_00082 := (((! p36) U p11) | (G (! p36)));
LTLSPEC NAME rr_r_00083 := ((F p46) | (F p12));
LTLSPEC NAME rr_r_00084 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00085 := (G (p27 <-> (X (! p42))));
LTLSPEC NAME rr_r_00086 := (F p21);
LTLSPEC NAME rr_r_00087 := (! ((F p46) & (F p27)));
LTLSPEC NAME rr_r_00088 := ((F p46) | (F p27));
LTLSPEC NAME rr_r_00089 := (G (p29 -> (X (((! p29) U p37) | (G (! p29))))));
LTLSPEC NAME rr_r_00090 := (((! p29) U p37) | (G (! p29)));
LTLSPEC NAME rr_r_00091 := (F (p42 & (! (X (p42 | (! p42))))));
LTLSPEC NAME rr_r_00092 := ((F p4) -> (F p22));
LTLSPEC NAME rr_r_00093 := (F p16);
LTLSPEC NAME rr_r_00094 := (G (p28 -> (X ((! p28) U p27))));
LTLSPEC NAME rr_r_00095 := ((F p14) -> (F p18));
LTLSPEC NAME rr_r_00096 := ((F p18) -> (F p14));
LTLSPEC NAME rr_r_00097 := (! ((F p45) & (F p46)));
LTLSPEC NAME rr_r_00098 := ((F p45) | (F p46));
LTLSPEC NAME rr_r_00099 := (G (p45 -> (F p26)));
LTLSPEC NAME rr_r_00100 := (G (p31 -> (! (F p15))));
LTLSPEC NAME rr_r_00101 := (G (p37 <-> (X p1)));
LTLSPEC NAME rr_r_00102 := (((! p36) U p39) | (G (! p36)));
LTLSPEC NAME rr_r_00103 := (G (p39 -> (F p36)));
LTLSPEC NAME rr_r_00104 := ((F p45) | (F p43));
LTLSPEC NAME rr_r_00105 := (((! p15) U p15) | (G (! p15)));
LTLSPEC NAME rr_r_00106 := (G (p15 -> (F p15)));
LTLSPEC NAME rr_r_00107 := (G ((X p35) -> p19));
LTLSPEC NAME rr_r_00108 := (((! p19) U p22) | (G (! p19)));
LTLSPEC NAME rr_r_00109 := (G (p22 -> (F p19)));
LTLSPEC NAME rr_r_00110 := (((! p48) U p42) | (G (! p48)));
LTLSPEC NAME rr_r_00111 := (G (p42 -> (F p48)));
LTLSPEC NAME rr_r_00112 := (G ((X p42) -> p24));
LTLSPEC NAME rr_r_00113 := (G (p44 <-> (X (! p38))));
LTLSPEC NAME rr_r_00114 := ((F p39) -> (F p48));
LTLSPEC NAME rr_r_00115 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00116 := (((! p32) U p43) | (G (! p32)));
LTLSPEC NAME rr_r_00117 := (G (p23 <-> (X p35)));
LTLSPEC NAME rr_r_00118 := (G (p36 -> (! (F p44))));
LTLSPEC NAME rr_r_00119 := (G (p18 <-> (X (! p26))));
LTLSPEC NAME rr_r_00120 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00121 := (G ((X p34) -> p35));
LTLSPEC NAME rr_r_00122 := (G (p3 -> (! (F p26))));
LTLSPEC NAME rr_r_00123 := (G (p38 -> (X p6)));
LTLSPEC NAME rr_r_00124 := ((F p6) | (F p41));
LTLSPEC NAME rr_r_00125 := (((! p28) U p21) | (G (! p28)));
LTLSPEC NAME rr_r_00126 := (G (p21 -> (F p28)));
LTLSPEC NAME rr_r_00127 := (G (p15 -> (X ((! p15) U p23))));
LTLSPEC NAME rr_r_00128 := (((! p44) U p6) | (G (! p44)));
LTLSPEC NAME rr_r_00129 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00130 := (((! p14) U p24) | (G (! p14)));
LTLSPEC NAME rr_r_00131 := (G (p22 -> (X (((! p22) U p5) | (G (! p22))))));
LTLSPEC NAME rr_r_00132 := (((! p22) U p5) | (G (! p22)));
