rr_r_00000 := (G (p38 -> (F p38)));
rr_r_00001 := (G (p38 -> (X ((! p38) W p27))));
rr_r_00002 := ((! p38) W p27);
rr_r_00003 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00004 := (G (p11 -> (X p21)));
rr_r_00005 := (G (p27 <-> (X p17)));
rr_r_00006 := ((F p8) -> (F p38));
rr_r_00007 := ((F p17) -> (F p3));
rr_r_00008 := (G (p8 -> (F p5)));
rr_r_00009 := (G (p3 <-> (X p34)));
rr_r_00010 := (! ((F p2) & (F p36)));
rr_r_00011 := ((F p2) | (F p36));
rr_r_00012 := (F p32);
rr_r_00013 := (G (p7 -> (! (F p24))));
rr_r_00014 := (! (F (p1 & (F p1))));
rr_r_00015 := (F p37);
rr_r_00016 := ((! p28) W p18);
rr_r_00017 := (! (F (p17 & (F p17))));
rr_r_00018 := (G (p17 -> (X p29)));
rr_r_00019 := (! ((F p34) & (F p32)));
rr_r_00020 := ((F p34) | (F p32));
rr_r_00021 := (! ((F p3) & (F p27)));
rr_r_00022 := ((F p3) | (F p27));
rr_r_00023 := (G (p48 -> (X ((! p48) W p23))));
rr_r_00024 := ((! p48) W p23);
rr_r_00025 := ((F p25) -> (F p42));
rr_r_00026 := ((F p42) -> (F p25));
rr_r_00027 := (F p14);
rr_r_00028 := (G (p22 <-> (X p28)));
rr_r_00029 := (! ((F p3) & (F p41)));
rr_r_00030 := ((F p3) | (F p41));
rr_r_00031 := (G (p30 -> (X ((! p30) W p5))));
rr_r_00032 := ((! p30) W p5);
rr_r_00033 := (G (p5 -> (X ((! p5) U p30))));
rr_r_00034 := (G (p29 -> (X ((! p29) U p33))));
rr_r_00035 := ((F p7) | (F p30));
rr_r_00036 := (G (p21 <-> (X (! p18))));
rr_r_00037 := ((! p41) W p13);
rr_r_00038 := (G (p13 -> (F p41)));
rr_r_00039 := ((F p38) -> (F p28));
rr_r_00040 := ((F p28) -> (F p38));
rr_r_00041 := (F p19);
rr_r_00042 := (G (p42 -> (! (F p38))));
rr_r_00043 := (G (p49 -> (F p9)));
rr_r_00044 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00045 := ((F p44) | (F p44));
rr_r_00046 := (G (p42 -> (F p44)));
rr_r_00047 := ((F p31) | (F p12));
rr_r_00048 := (G (p4 -> (F p45)));
rr_r_00049 := ((! p41) W p10);
rr_r_00050 := ((F p12) -> (F p47));
rr_r_00051 := ((F p43) | (F p46));
rr_r_00052 := (G (p44 -> (X ((! p44) W p4))));
rr_r_00053 := ((! p44) W p4);
rr_r_00054 := (G (p1 -> (! (F p3))));
rr_r_00055 := (G (p27 -> (X ((! p27) W p28))));
rr_r_00056 := ((! p27) W p28);
rr_r_00057 := (G (p28 -> (X ((! p28) U p27))));
rr_r_00058 := ((F p6) -> (F p24));
rr_r_00059 := (! ((F p29) & (F p28)));
rr_r_00060 := (G (p36 -> (X ((! p36) W p35))));
rr_r_00061 := ((! p36) W p35);
rr_r_00062 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00063 := (! (F (p46 & (F p46))));
rr_r_00064 := (! ((F p35) & (F p21)));
rr_r_00065 := (F p38);
rr_r_00066 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00067 := ((F p17) -> (F p23));
rr_r_00068 := ((F p23) -> (F p17));
rr_r_00069 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00070 := ((F p11) | (F p11));
rr_r_00071 := ((F p29) | (F p5));
rr_r_00072 := (G (p26 <-> (X (! p26))));
rr_r_00073 := (! ((F p9) & (F p35)));
rr_r_00074 := ((F p9) | (F p35));
rr_r_00075 := (G (p20 -> (X ((! p20) W p12))));
rr_r_00076 := ((! p20) W p12);
rr_r_00077 := (! ((F p20) & (F p45)));
rr_r_00078 := ((F p41) | (F p1));
rr_r_00079 := (G (p26 -> (! (F p32))));
rr_r_00080 := ((! p41) W p47);
rr_r_00081 := (G (p6 -> (X ((! p6) W p4))));
rr_r_00082 := ((! p6) W p4);
rr_r_00083 := (G (p4 -> (X ((! p4) U p6))));
rr_r_00084 := (G (p3 <-> (X p38)));
rr_r_00085 := (G (p32 -> (X ((! p32) W p8))));
rr_r_00086 := ((! p32) W p8);
rr_r_00087 := (G (p34 -> (X p3)));
rr_r_00088 := (! ((F p40) & (F p35)));
rr_r_00089 := (G (p39 -> (X ((! p39) W p21))));
rr_r_00090 := ((! p39) W p21);
rr_r_00091 := (F p10);
rr_r_00092 := (G (p39 -> (X ((! p39) W p3))));
rr_r_00093 := ((! p39) W p3);
rr_r_00094 := (G (p3 -> (X ((! p3) U p39))));
rr_r_00095 := ((F p41) -> (F p14));
rr_r_00096 := (! (F (p29 & (F p29))));
rr_r_00097 := (G (p31 -> (X ((! p31) W p45))));
rr_r_00098 := ((! p31) W p45);
rr_r_00099 := (G (p43 -> (F p26)));
rr_r_00100 := ((F p49) -> (F p9));
rr_r_00101 := ((F p9) -> (F p49));
rr_r_00102 := (G (p37 -> (X ((! p37) U p19))));
rr_r_00103 := (G (p19 -> (! (F p33))));
rr_r_00104 := (G (p1 -> (F p19)));
rr_r_00105 := (G ((X p37) -> p44));
rr_r_00106 := (G (p21 -> (X p1)));
rr_r_00107 := (G (p7 -> (X ((! p7) W p0))));
rr_r_00108 := ((! p7) W p0);
rr_r_00109 := (G (p19 -> (! (F p40))));
rr_r_00110 := (! (F (p22 & (F p22))));
rr_r_00111 := (F p33);
rr_r_00112 := (G (p16 -> (! (F p23))));
rr_r_00113 := ((F p49) -> (F p44));
rr_r_00114 := ((F p44) -> (F p49));
rr_r_00115 := (G (p5 -> (X ((! p5) U p31))));
rr_r_00116 := (! ((F p17) & (F p30)));
rr_r_00117 := ((F p17) | (F p30));
rr_r_00118 := (G (p36 <-> (X (! p5))));
rr_r_00119 := ((F p9) | (F p24));
rr_r_00120 := ((F p4) -> (F p49));
rr_r_00121 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00122 := ((! p13) W p41);
rr_r_00123 := (G (p45 -> (X ((! p45) W p16))));
rr_r_00124 := ((! p45) W p16);
rr_r_00125 := (G (p16 -> (X ((! p16) U p45))));
rr_r_00126 := ((F p26) -> (F p46));
rr_r_00127 := ((F p7) | (F p35));
rr_r_00128 := (G (p40 <-> (X (! p41))));
rr_r_00129 := ((F p20) -> (F p29));
rr_r_00130 := (G (p14 <-> (X p28)));
