rr_r_00000 := (G (p34 -> (F p41)));
rr_r_00001 := (G (p26 -> (X p37)));
rr_r_00002 := ((F p38) -> (F p3));
rr_r_00003 := (G (p47 -> (F p31)));
rr_r_00004 := (G (p33 -> (X p19)));
rr_r_00005 := ((! p16) W p36);
rr_r_00006 := (G (p36 -> (F p16)));
rr_r_00007 := ((! p23) W p12);
rr_r_00008 := (G (p46 <-> (X p9)));
rr_r_00009 := (G (p3 -> (X ((! p3) W p17))));
rr_r_00010 := ((! p3) W p17);
rr_r_00011 := (G (p13 -> (X ((! p13) W p36))));
rr_r_00012 := ((! p13) W p36);
rr_r_00013 := (G (p36 -> (X ((! p36) U p13))));
rr_r_00014 := (! ((F p33) & (F p7)));
rr_r_00015 := (G (p0 -> (X ((! p0) W p14))));
rr_r_00016 := ((! p0) W p14);
rr_r_00017 := (G (p14 -> (X ((! p14) U p0))));
rr_r_00018 := (G (p10 -> (! (F p25))));
rr_r_00019 := (G (p15 -> (X ((! p15) W p48))));
rr_r_00020 := ((! p15) W p48);
rr_r_00021 := (G (p48 -> (X ((! p48) U p15))));
rr_r_00022 := (G (p31 -> (X ((! p31) W p0))));
rr_r_00023 := ((! p31) W p0);
rr_r_00024 := (G (p0 -> (X ((! p0) U p31))));
rr_r_00025 := ((! p19) W p26);
rr_r_00026 := (G (p26 -> (F p19)));
rr_r_00027 := ((F p17) -> (F p48));
rr_r_00028 := (G (p49 -> (X ((! p49) W p40))));
rr_r_00029 := ((! p49) W p40);
rr_r_00030 := (G (p40 -> (X ((! p40) U p49))));
rr_r_00031 := (G (p8 <-> (X p32)));
rr_r_00032 := (F p35);
rr_r_00033 := ((! p7) W p8);
rr_r_00034 := ((F p4) -> (F p2));
rr_r_00035 := ((F p2) -> (F p4));
rr_r_00036 := (G (p49 -> (! (F p37))));
rr_r_00037 := ((F p17) | (F p7));
rr_r_00038 := (F p29);
rr_r_00039 := ((F p17) | (F p38));
rr_r_00040 := ((! p45) W p18);
rr_r_00041 := ((! p37) W p39);
rr_r_00042 := (G (p39 -> (F p37)));
rr_r_00043 := ((F p1) | (F p29));
rr_r_00044 := (G (p25 -> (X ((! p25) U p24))));
rr_r_00045 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00046 := (! ((F p27) & (F p23)));
rr_r_00047 := ((F p27) | (F p23));
rr_r_00048 := ((! p46) W p38);
rr_r_00049 := (G (p38 -> (F p46)));
rr_r_00050 := (G (p22 -> (X ((! p22) W p19))));
rr_r_00051 := ((! p22) W p19);
rr_r_00052 := (G (p19 -> (X ((! p19) U p22))));
rr_r_00053 := (G (p46 -> (X ((! p46) U p28))));
rr_r_00054 := ((! p39) W p36);
rr_r_00055 := (G (p36 -> (F p39)));
rr_r_00056 := ((! p35) W p24);
rr_r_00057 := (G (p24 -> (F p35)));
rr_r_00058 := ((F p30) -> (F p46));
rr_r_00059 := (F p7);
rr_r_00060 := (F p38);
rr_r_00061 := (G (p22 -> (F p5)));
rr_r_00062 := (G (p25 -> (X ((! p25) W p22))));
rr_r_00063 := ((! p25) W p22);
rr_r_00064 := ((! p46) W p12);
rr_r_00065 := (G (p12 -> (F p46)));
rr_r_00066 := (G (p19 -> (X ((! p19) W p49))));
rr_r_00067 := ((! p19) W p49);
rr_r_00068 := (G (p49 -> (X ((! p49) U p19))));
rr_r_00069 := ((! p30) W p49);
rr_r_00070 := (G (p36 -> (X ((! p36) W p31))));
rr_r_00071 := ((! p36) W p31);
rr_r_00072 := (G (p31 -> (X ((! p31) U p36))));
rr_r_00073 := (G (p22 -> (X p6)));
rr_r_00074 := (F p38);
rr_r_00075 := (G (p39 -> (F p38)));
rr_r_00076 := (! ((F p10) & (F p45)));
rr_r_00077 := ((F p10) | (F p45));
rr_r_00078 := (G (p24 -> (! (F p33))));
rr_r_00079 := (G (p39 <-> (X (! p34))));
rr_r_00080 := (! ((F p23) & (F p44)));
rr_r_00081 := (! ((F p49) & (F p26)));
rr_r_00082 := ((F p49) | (F p26));
rr_r_00083 := (G (p2 -> (F p3)));
rr_r_00084 := (G (p32 -> (X ((! p32) U p6))));
rr_r_00085 := (G (p44 -> (X p25)));
rr_r_00086 := (G (p14 -> (X ((! p14) U p7))));
rr_r_00087 := ((F p29) -> (F p8));
rr_r_00088 := (G (p0 -> (F p48)));
rr_r_00089 := (G (p27 -> (X ((! p27) W p40))));
rr_r_00090 := ((! p27) W p40);
rr_r_00091 := (G (p40 -> (X ((! p40) U p27))));
rr_r_00092 := ((F p45) -> (F p10));
rr_r_00093 := ((F p10) -> (F p45));
rr_r_00094 := ((F p33) -> (F p9));
rr_r_00095 := (G ((X p9) -> p28));
rr_r_00096 := (G (p1 -> (F p34)));
rr_r_00097 := ((! p35) W p32);
rr_r_00098 := (G (p32 -> (F p35)));
rr_r_00099 := (G (p8 -> (F p39)));
rr_r_00100 := (G ((X p3) -> p1));
rr_r_00101 := (G (p41 <-> (X p5)));
rr_r_00102 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00103 := ((F p20) -> (F p42));
rr_r_00104 := ((F p16) -> (F p37));
rr_r_00105 := (! ((F p0) & (F p28)));
rr_r_00106 := ((F p0) | (F p28));
rr_r_00107 := (G (p35 -> (X ((! p35) U p37))));
rr_r_00108 := ((F p4) -> (F p42));
rr_r_00109 := (G (p3 -> (X ((! p3) U p40))));
rr_r_00110 := (G (p25 <-> (X (! p47))));
rr_r_00111 := ((F p40) | (F p34));
rr_r_00112 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00113 := (G (p16 -> (X ((! p16) W p47))));
rr_r_00114 := ((! p16) W p47);
rr_r_00115 := (! ((F p37) & (F p15)));
rr_r_00116 := ((F p37) | (F p15));
rr_r_00117 := (G (p14 -> (F p28)));
rr_r_00118 := (! ((F p49) & (F p35)));
rr_r_00119 := (G (p19 <-> (X p39)));
rr_r_00120 := ((F p7) | (F p39));
rr_r_00121 := (! (F (p24 & (F p24))));
rr_r_00122 := (G (p30 -> (X ((! p30) W p18))));
rr_r_00123 := ((! p30) W p18);
rr_r_00124 := (G ((X p8) -> p49));
rr_r_00125 := (! (F (p33 & (F p33))));
rr_r_00126 := (! ((F p28) & (F p4)));
rr_r_00127 := ((F p28) | (F p4));
rr_r_00128 := (G (p15 -> (X p1)));
rr_r_00129 := (G (p11 -> (! (F p39))));
rr_r_00130 := (G (p26 -> (X p27)));
rr_r_00131 := ((F p11) -> (F p7));
rr_r_00132 := ((F p7) -> (F p11));
rr_r_00133 := (G (p33 -> (F p29)));
rr_r_00134 := ((! p13) W p10);
rr_r_00135 := (G (p10 -> (F p13)));
rr_r_00136 := ((! p0) W p43);
rr_r_00137 := (G (p43 -> (F p0)));
rr_r_00138 := (G ((X p19) -> p34));
rr_r_00139 := ((F p23) -> (F p47));
rr_r_00140 := ((F p47) -> (F p23));
rr_r_00141 := ((! p8) W p27);
