MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p34 -> (F p41)));
LTLSPEC NAME rr_r_00001 := (G (p26 -> (X p37)));
LTLSPEC NAME rr_r_00002 := ((F p38) -> (F p3));
LTLSPEC NAME rr_r_00003 := (G (p47 -> (F p31)));
LTLSPEC NAME rr_r_00004 := (G (p33 -> (X p19)));
LTLSPEC NAME rr_r_00005 := (((! p16) U p36) | (G (! p16)));
LTLSPEC NAME rr_r_00006 := (G (p36 -> (F p16)));
LTLSPEC NAME rr_r_00007 := (((! p23) U p12) | (G (! p23)));
LTLSPEC NAME rr_r_00008 := (G (p46 <-> (X p9)));
LTLSPEC NAME rr_r_00009 := (G (p3 -> (X (((! p3) U p17) | (G (! p3))))));
LTLSPEC NAME rr_r_00010 := (((! p3) U p17) | (G (! p3)));
LTLSPEC NAME rr_r_00011 := (G (p13 -> (X (((! p13) U p36) | (G (! p13))))));
LTLSPEC NAME rr_r_00012 := (((! p13) U p36) | (G (! p13)));
LTLSPEC NAME rr_r_00013 := (G (p36 -> (X ((! p36) U p13))));
LTLSPEC NAME rr_r_00014 := (! ((F p33) & (F p7)));
LTLSPEC NAME rr_r_00015 := (G (p0 -> (X (((! p0) U p14) | (G (! p0))))));
LTLSPEC NAME rr_r_00016 := (((! p0) U p14) | (G (! p0)));
LTLSPEC NAME rr_r_00017 := (G (p14 -> (X ((! p14) U p0))));
LTLSPEC NAME rr_r_00018 := (G (p10 -> (! (F p25))));
LTLSPEC NAME rr_r_00019 := (G (p15 -> (X (((! p15) U p48) | (G (! p15))))));
LTLSPEC NAME rr_r_00020 := (((! p15) U p48) | (G (! p15)));
LTLSPEC NAME rr_r_00021 := (G (p48 -> (X ((! p48) U p15))));
LTLSPEC NAME rr_r_00022 := (G (p31 -> (X (((! p31) U p0) | (G (! p31))))));
LTLSPEC NAME rr_r_00023 := (((! p31) U p0) | (G (! p31)));
LTLSPEC NAME rr_r_00024 := (G (p0 -> (X ((! p0) U p31))));
LTLSPEC NAME rr_r_00025 := (((! p19) U p26) | (G (! p19)));
LTLSPEC NAME rr_r_00026 := (G (p26 -> (F p19)));
LTLSPEC NAME rr_r_00027 := ((F p17) -> (F p48));
LTLSPEC NAME rr_r_00028 := (G (p49 -> (X (((! p49) U p40) | (G (! p49))))));
LTLSPEC NAME rr_r_00029 := (((! p49) U p40) | (G (! p49)));
LTLSPEC NAME rr_r_00030 := (G (p40 -> (X ((! p40) U p49))));
LTLSPEC NAME rr_r_00031 := (G (p8 <-> (X p32)));
LTLSPEC NAME rr_r_00032 := (F p35);
LTLSPEC NAME rr_r_00033 := (((! p7) U p8) | (G (! p7)));
LTLSPEC NAME rr_r_00034 := ((F p4) -> (F p2));
LTLSPEC NAME rr_r_00035 := ((F p2) -> (F p4));
LTLSPEC NAME rr_r_00036 := (G (p49 -> (! (F p37))));
LTLSPEC NAME rr_r_00037 := ((F p17) | (F p7));
LTLSPEC NAME rr_r_00038 := (F p29);
LTLSPEC NAME rr_r_00039 := ((F p17) | (F p38));
LTLSPEC NAME rr_r_00040 := (((! p45) U p18) | (G (! p45)));
LTLSPEC NAME rr_r_00041 := (((! p37) U p39) | (G (! p37)));
LTLSPEC NAME rr_r_00042 := (G (p39 -> (F p37)));
LTLSPEC NAME rr_r_00043 := ((F p1) | (F p29));
LTLSPEC NAME rr_r_00044 := (G (p25 -> (X ((! p25) U p24))));
LTLSPEC NAME rr_r_00045 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00046 := (! ((F p27) & (F p23)));
LTLSPEC NAME rr_r_00047 := ((F p27) | (F p23));
LTLSPEC NAME rr_r_00048 := (((! p46) U p38) | (G (! p46)));
LTLSPEC NAME rr_r_00049 := (G (p38 -> (F p46)));
LTLSPEC NAME rr_r_00050 := (G (p22 -> (X (((! p22) U p19) | (G (! p22))))));
LTLSPEC NAME rr_r_00051 := (((! p22) U p19) | (G (! p22)));
LTLSPEC NAME rr_r_00052 := (G (p19 -> (X ((! p19) U p22))));
LTLSPEC NAME rr_r_00053 := (G (p46 -> (X ((! p46) U p28))));
LTLSPEC NAME rr_r_00054 := (((! p39) U p36) | (G (! p39)));
LTLSPEC NAME rr_r_00055 := (G (p36 -> (F p39)));
LTLSPEC NAME rr_r_00056 := (((! p35) U p24) | (G (! p35)));
LTLSPEC NAME rr_r_00057 := (G (p24 -> (F p35)));
LTLSPEC NAME rr_r_00058 := ((F p30) -> (F p46));
LTLSPEC NAME rr_r_00059 := (F p7);
LTLSPEC NAME rr_r_00060 := (F p38);
LTLSPEC NAME rr_r_00061 := (G (p22 -> (F p5)));
LTLSPEC NAME rr_r_00062 := (G (p25 -> (X (((! p25) U p22) | (G (! p25))))));
LTLSPEC NAME rr_r_00063 := (((! p25) U p22) | (G (! p25)));
LTLSPEC NAME rr_r_00064 := (((! p46) U p12) | (G (! p46)));
LTLSPEC NAME rr_r_00065 := (G (p12 -> (F p46)));
LTLSPEC NAME rr_r_00066 := (G (p19 -> (X (((! p19) U p49) | (G (! p19))))));
LTLSPEC NAME rr_r_00067 := (((! p19) U p49) | (G (! p19)));
LTLSPEC NAME rr_r_00068 := (G (p49 -> (X ((! p49) U p19))));
LTLSPEC NAME rr_r_00069 := (((! p30) U p49) | (G (! p30)));
LTLSPEC NAME rr_r_00070 := (G (p36 -> (X (((! p36) U p31) | (G (! p36))))));
LTLSPEC NAME rr_r_00071 := (((! p36) U p31) | (G (! p36)));
LTLSPEC NAME rr_r_00072 := (G (p31 -> (X ((! p31) U p36))));
LTLSPEC NAME rr_r_00073 := (G (p22 -> (X p6)));
LTLSPEC NAME rr_r_00074 := (F p38);
LTLSPEC NAME rr_r_00075 := (G (p39 -> (F p38)));
LTLSPEC NAME rr_r_00076 := (! ((F p10) & (F p45)));
LTLSPEC NAME rr_r_00077 := ((F p10) | (F p45));
LTLSPEC NAME rr_r_00078 := (G (p24 -> (! (F p33))));
LTLSPEC NAME rr_r_00079 := (G (p39 <-> (X (! p34))));
LTLSPEC NAME rr_r_00080 := (! ((F p23) & (F p44)));
LTLSPEC NAME rr_r_00081 := (! ((F p49) & (F p26)));
LTLSPEC NAME rr_r_00082 := ((F p49) | (F p26));
LTLSPEC NAME rr_r_00083 := (G (p2 -> (F p3)));
LTLSPEC NAME rr_r_00084 := (G (p32 -> (X ((! p32) U p6))));
LTLSPEC NAME rr_r_00085 := (G (p44 -> (X p25)));
LTLSPEC NAME rr_r_00086 := (G (p14 -> (X ((! p14) U p7))));
LTLSPEC NAME rr_r_00087 := ((F p29) -> (F p8));
LTLSPEC NAME rr_r_00088 := (G (p0 -> (F p48)));
LTLSPEC NAME rr_r_00089 := (G (p27 -> (X (((! p27) U p40) | (G (! p27))))));
LTLSPEC NAME rr_r_00090 := (((! p27) U p40) | (G (! p27)));
LTLSPEC NAME rr_r_00091 := (G (p40 -> (X ((! p40) U p27))));
LTLSPEC NAME rr_r_00092 := ((F p45) -> (F p10));
LTLSPEC NAME rr_r_00093 := ((F p10) -> (F p45));
LTLSPEC NAME rr_r_00094 := ((F p33) -> (F p9));
LTLSPEC NAME rr_r_00095 := (G ((X p9) -> p28));
LTLSPEC NAME rr_r_00096 := (G (p1 -> (F p34)));
LTLSPEC NAME rr_r_00097 := (((! p35) U p32) | (G (! p35)));
LTLSPEC NAME rr_r_00098 := (G (p32 -> (F p35)));
LTLSPEC NAME rr_r_00099 := (G (p8 -> (F p39)));
LTLSPEC NAME rr_r_00100 := (G ((X p3) -> p1));
LTLSPEC NAME rr_r_00101 := (G (p41 <-> (X p5)));
LTLSPEC NAME rr_r_00102 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00103 := ((F p20) -> (F p42));
LTLSPEC NAME rr_r_00104 := ((F p16) -> (F p37));
LTLSPEC NAME rr_r_00105 := (! ((F p0) & (F p28)));
LTLSPEC NAME rr_r_00106 := ((F p0) | (F p28));
LTLSPEC NAME rr_r_00107 := (G (p35 -> (X ((! p35) U p37))));
LTLSPEC NAME rr_r_00108 := ((F p4) -> (F p42));
LTLSPEC NAME rr_r_00109 := (G (p3 -> (X ((! p3) U p40))));
LTLSPEC NAME rr_r_00110 := (G (p25 <-> (X (! p47))));
LTLSPEC NAME rr_r_00111 := ((F p40) | (F p34));
LTLSPEC NAME rr_r_00112 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00113 := (G (p16 -> (X (((! p16) U p47) | (G (! p16))))));
LTLSPEC NAME rr_r_00114 := (((! p16) U p47) | (G (! p16)));
LTLSPEC NAME rr_r_00115 := (! ((F p37) & (F p15)));
LTLSPEC NAME rr_r_00116 := ((F p37) | (F p15));
LTLSPEC NAME rr_r_00117 := (G (p14 -> (F p28)));
LTLSPEC NAME rr_r_00118 := (! ((F p49) & (F p35)));
LTLSPEC NAME rr_r_00119 := (G (p19 <-> (X p39)));
LTLSPEC NAME rr_r_00120 := ((F p7) | (F p39));
LTLSPEC NAME rr_r_00121 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00122 := (G (p30 -> (X (((! p30) U p18) | (G (! p30))))));
LTLSPEC NAME rr_r_00123 := (((! p30) U p18) | (G (! p30)));
LTLSPEC NAME rr_r_00124 := (G ((X p8) -> p49));
LTLSPEC NAME rr_r_00125 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00126 := (! ((F p28) & (F p4)));
LTLSPEC NAME rr_r_00127 := ((F p28) | (F p4));
LTLSPEC NAME rr_r_00128 := (G (p15 -> (X p1)));
LTLSPEC NAME rr_r_00129 := (G (p11 -> (! (F p39))));
LTLSPEC NAME rr_r_00130 := (G (p26 -> (X p27)));
LTLSPEC NAME rr_r_00131 := ((F p11) -> (F p7));
LTLSPEC NAME rr_r_00132 := ((F p7) -> (F p11));
LTLSPEC NAME rr_r_00133 := (G (p33 -> (F p29)));
LTLSPEC NAME rr_r_00134 := (((! p13) U p10) | (G (! p13)));
LTLSPEC NAME rr_r_00135 := (G (p10 -> (F p13)));
LTLSPEC NAME rr_r_00136 := (((! p0) U p43) | (G (! p0)));
LTLSPEC NAME rr_r_00137 := (G (p43 -> (F p0)));
LTLSPEC NAME rr_r_00138 := (G ((X p19) -> p34));
LTLSPEC NAME rr_r_00139 := ((F p23) -> (F p47));
LTLSPEC NAME rr_r_00140 := ((F p47) -> (F p23));
LTLSPEC NAME rr_r_00141 := (((! p8) U p27) | (G (! p8)));
