BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1965
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1635
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 303
BuilderLtl: number of formula to SNF cache misses: 948
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1306
BuilderLtl: number of clauses after pure literal simplification: 1283
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1538395
Number of forward subsumed clauses: 536415
Number of backward subsumed clauses: 11923
Number of individual subsumed clauses: 620704
Total number of subsumed clauses: 1169042
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 383894
ResolutionGraph: peak number of edges: 765222
ResolutionGraph: peak number of vertices + edges: 1149116
ResolutionGraph: number of vertices before pruning to reachable vertices: 383894
ResolutionGraph: number of edges before pruning to reachable vertices: 765222
ResolutionGraph: number of vertices after pruning to reachable vertices: 157
ResolutionGraph: number of edges after pruning to reachable vertices: 188
ResolutionGraph: number of clauses in input problem: 1283
ResolutionGraph: number of clauses in unsatisfiable core: 63
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1894
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 83
MainAux: number of nodes in syntax tree before LTL simplification: 1965
MainAux: number of nodes in syntax tree after LTL simplification: 1635
MainAux: number of nodes in syntax tree of proof core: 83
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00025) & 
(rr_r_00044) & 
(rr_r_00067) & 
(rr_r_00099) & 
(rr_r_00109) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | (always ((~ (p12)) | ((~ (Tail)) & (next (p35)))))) & 
((~ (rr_r_00025)) | (always ((~ (p40)) | (next (p43))))) & 
((~ (rr_r_00044)) | (always ((~ (p35)) | ((next (always (~ (p35)))) | (next ((~ (p35)) until (p2))))))) & 
((~ (rr_r_00067)) | (always ((p40) | (Tail) | (next (p12))))) & 
((~ (rr_r_00099)) | (always (~ (p43)))) & 
((~ (rr_r_00109)) | (always ((~ (p35)) | (always (~ (p2))))))
End of unsatisfiable core.
Elapsed time 121.497s
