BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1931
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1599
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 134
BuilderLtl: number of formula to SNF cache hits: 287
BuilderLtl: number of formula to SNF cache misses: 946
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1285
BuilderLtl: number of clauses after pure literal simplification: 1269
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2504
Number of forward subsumed clauses: 168
Number of backward subsumed clauses: 126
Number of individual subsumed clauses: 62
Total number of subsumed clauses: 356
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3543
ResolutionGraph: peak number of edges: 4548
ResolutionGraph: peak number of vertices + edges: 8091
ResolutionGraph: number of vertices before pruning to reachable vertices: 3543
ResolutionGraph: number of edges before pruning to reachable vertices: 4548
ResolutionGraph: number of vertices after pruning to reachable vertices: 69
ResolutionGraph: number of edges after pruning to reachable vertices: 68
ResolutionGraph: number of clauses in input problem: 1269
ResolutionGraph: number of clauses in unsatisfiable core: 35
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1865
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 1931
MainAux: number of nodes in syntax tree after LTL simplification: 1599
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00012) & 
(rr_r_00059) & 
(rr_r_00077) & 
(rr_r_00094) & 
(~ (Tail)) & 
((~ (rr_r_00012)) | (always (~ (p6)))) & 
((~ (rr_r_00059)) | (always ((~ (p46)) | (next (~ (p42)))))) & 
((~ (rr_r_00077)) | (always ((~ (p46)) | (next (p42))))) & 
((~ (rr_r_00094)) | (always ((p46) | (Tail) | (next (p6)))))
End of unsatisfiable core.
Elapsed time 2.643s
