MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p42) U p49) | (G (! p42)));
LTLSPEC NAME rr_r_00001 := (G (p49 -> (F p42)));
LTLSPEC NAME rr_r_00002 := (G (p38 <-> (X p14)));
LTLSPEC NAME rr_r_00003 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00004 := (G (p38 <-> (X (! p17))));
LTLSPEC NAME rr_r_00005 := (G (p31 -> (X (((! p31) U p31) | (G (! p31))))));
LTLSPEC NAME rr_r_00006 := (((! p31) U p31) | (G (! p31)));
LTLSPEC NAME rr_r_00007 := (G (p31 -> (X ((! p31) U p31))));
LTLSPEC NAME rr_r_00008 := (G (p37 -> (X p34)));
LTLSPEC NAME rr_r_00009 := (((! p5) U p13) | (G (! p5)));
LTLSPEC NAME rr_r_00010 := (G (p13 -> (F p5)));
LTLSPEC NAME rr_r_00011 := (G ((X p42) -> p6));
LTLSPEC NAME rr_r_00012 := ((F p25) -> (F p11));
LTLSPEC NAME rr_r_00013 := (((! p36) U p29) | (G (! p36)));
LTLSPEC NAME rr_r_00014 := (((! p7) U p38) | (G (! p7)));
LTLSPEC NAME rr_r_00015 := (G (p38 -> (F p7)));
LTLSPEC NAME rr_r_00016 := (((! p9) U p14) | (G (! p9)));
LTLSPEC NAME rr_r_00017 := (G (p14 -> (F p9)));
LTLSPEC NAME rr_r_00018 := (G (p17 -> (! (F p41))));
LTLSPEC NAME rr_r_00019 := (G (p35 -> (F p20)));
LTLSPEC NAME rr_r_00020 := (G (p1 <-> (X p43)));
LTLSPEC NAME rr_r_00021 := (G (p48 <-> (X (! p44))));
LTLSPEC NAME rr_r_00022 := (! ((F p36) & (F p30)));
LTLSPEC NAME rr_r_00023 := ((F p36) | (F p30));
LTLSPEC NAME rr_r_00024 := (G (p10 -> (X (((! p10) U p43) | (G (! p10))))));
LTLSPEC NAME rr_r_00025 := (((! p10) U p43) | (G (! p10)));
LTLSPEC NAME rr_r_00026 := (G (p43 -> (X ((! p43) U p10))));
LTLSPEC NAME rr_r_00027 := (((! p11) U p9) | (G (! p11)));
LTLSPEC NAME rr_r_00028 := (G (p9 -> (F p11)));
LTLSPEC NAME rr_r_00029 := (G ((X p19) -> p35));
LTLSPEC NAME rr_r_00030 := (G (p39 -> (X ((! p39) U p16))));
LTLSPEC NAME rr_r_00031 := (G (p16 <-> (X p29)));
LTLSPEC NAME rr_r_00032 := (! ((F p36) & (F p34)));
LTLSPEC NAME rr_r_00033 := ((F p36) | (F p34));
LTLSPEC NAME rr_r_00034 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00035 := (F p9);
LTLSPEC NAME rr_r_00036 := (((! p40) U p40) | (G (! p40)));
LTLSPEC NAME rr_r_00037 := (G (p40 -> (F p40)));
LTLSPEC NAME rr_r_00038 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00039 := (G (p6 <-> (X (! p13))));
LTLSPEC NAME rr_r_00040 := (G (p24 -> (X p14)));
LTLSPEC NAME rr_r_00041 := ((F p22) | (F p7));
LTLSPEC NAME rr_r_00042 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00043 := (G (p48 -> (X (((! p48) U p16) | (G (! p48))))));
LTLSPEC NAME rr_r_00044 := (((! p48) U p16) | (G (! p48)));
LTLSPEC NAME rr_r_00045 := (F p40);
LTLSPEC NAME rr_r_00046 := (! ((F p36) & (F p6)));
LTLSPEC NAME rr_r_00047 := ((F p36) | (F p6));
LTLSPEC NAME rr_r_00048 := (! ((F p8) & (F p5)));
LTLSPEC NAME rr_r_00049 := ((F p8) | (F p5));
LTLSPEC NAME rr_r_00050 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00051 := (G ((X p29) -> p10));
LTLSPEC NAME rr_r_00052 := ((F p44) -> (F p19));
LTLSPEC NAME rr_r_00053 := ((F p19) -> (F p44));
LTLSPEC NAME rr_r_00054 := (G (p11 -> (X ((! p11) U p29))));
LTLSPEC NAME rr_r_00055 := (G ((X p32) -> p2));
LTLSPEC NAME rr_r_00056 := (G (p7 -> (! (F p38))));
LTLSPEC NAME rr_r_00057 := (! ((F p25) & (F p3)));
LTLSPEC NAME rr_r_00058 := ((F p47) -> (F p20));
LTLSPEC NAME rr_r_00059 := (G (p10 -> (X ((! p10) U p12))));
LTLSPEC NAME rr_r_00060 := (G (p5 <-> (X p38)));
LTLSPEC NAME rr_r_00061 := (! ((F p5) & (F p6)));
LTLSPEC NAME rr_r_00062 := (G (p47 <-> (X p28)));
LTLSPEC NAME rr_r_00063 := (F p22);
LTLSPEC NAME rr_r_00064 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00065 := (G (p1 -> (F p2)));
LTLSPEC NAME rr_r_00066 := (G (p16 -> (X (((! p16) U p2) | (G (! p16))))));
LTLSPEC NAME rr_r_00067 := (((! p16) U p2) | (G (! p16)));
LTLSPEC NAME rr_r_00068 := (G (p2 -> (X ((! p2) U p16))));
LTLSPEC NAME rr_r_00069 := (G (p17 -> (F p5)));
LTLSPEC NAME rr_r_00070 := (G (p36 -> (! (F p8))));
LTLSPEC NAME rr_r_00071 := (G (p40 -> (! (F p39))));
LTLSPEC NAME rr_r_00072 := (! ((F p18) & (F p13)));
LTLSPEC NAME rr_r_00073 := (F p4);
LTLSPEC NAME rr_r_00074 := (G (p33 -> (! (F p13))));
LTLSPEC NAME rr_r_00075 := ((F p22) -> (F p28));
LTLSPEC NAME rr_r_00076 := ((F p28) -> (F p22));
LTLSPEC NAME rr_r_00077 := (F (p42 & (! (X (p42 | (! p42))))));
LTLSPEC NAME rr_r_00078 := ((F p21) -> (F p48));
LTLSPEC NAME rr_r_00079 := ((F p48) -> (F p21));
LTLSPEC NAME rr_r_00080 := (! ((F p18) & (F p32)));
LTLSPEC NAME rr_r_00081 := (G (p40 <-> (X (! p28))));
LTLSPEC NAME rr_r_00082 := (! ((F p8) & (F p14)));
LTLSPEC NAME rr_r_00083 := (((! p46) U p24) | (G (! p46)));
LTLSPEC NAME rr_r_00084 := (G (p24 -> (F p46)));
LTLSPEC NAME rr_r_00085 := (G (p30 -> (! (F p24))));
LTLSPEC NAME rr_r_00086 := (! (F (p44 & (F p44))));
LTLSPEC NAME rr_r_00087 := ((F p45) | (F p22));
LTLSPEC NAME rr_r_00088 := (F p3);
LTLSPEC NAME rr_r_00089 := (G (p16 <-> (X p38)));
LTLSPEC NAME rr_r_00090 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00091 := ((F p36) | (F p10));
LTLSPEC NAME rr_r_00092 := (G ((X p33) -> p4));
LTLSPEC NAME rr_r_00093 := ((F p8) | (F p27));
LTLSPEC NAME rr_r_00094 := (G (p39 -> (X (((! p39) U p29) | (G (! p39))))));
LTLSPEC NAME rr_r_00095 := (((! p39) U p29) | (G (! p39)));
LTLSPEC NAME rr_r_00096 := (G (p29 -> (X ((! p29) U p39))));
LTLSPEC NAME rr_r_00097 := (G (p44 -> (X p22)));
LTLSPEC NAME rr_r_00098 := (((! p5) U p12) | (G (! p5)));
LTLSPEC NAME rr_r_00099 := (G (p12 -> (F p5)));
LTLSPEC NAME rr_r_00100 := (G (p39 -> (X (((! p39) U p2) | (G (! p39))))));
LTLSPEC NAME rr_r_00101 := (((! p39) U p2) | (G (! p39)));
LTLSPEC NAME rr_r_00102 := (((! p49) U p12) | (G (! p49)));
LTLSPEC NAME rr_r_00103 := (! ((F p12) & (F p26)));
LTLSPEC NAME rr_r_00104 := (G ((X p39) -> p35));
LTLSPEC NAME rr_r_00105 := (G (p26 -> (X (((! p26) U p47) | (G (! p26))))));
LTLSPEC NAME rr_r_00106 := (((! p26) U p47) | (G (! p26)));
LTLSPEC NAME rr_r_00107 := (G (p47 -> (X ((! p47) U p26))));
LTLSPEC NAME rr_r_00108 := (G (p14 -> (X p18)));
LTLSPEC NAME rr_r_00109 := ((F p0) -> (F p14));
LTLSPEC NAME rr_r_00110 := ((F p14) -> (F p0));
LTLSPEC NAME rr_r_00111 := (! (F (p38 & (F p38))));
LTLSPEC NAME rr_r_00112 := (G (p35 -> (X ((! p35) U p5))));
LTLSPEC NAME rr_r_00113 := (! ((F p8) & (F p18)));
LTLSPEC NAME rr_r_00114 := (F p15);
LTLSPEC NAME rr_r_00115 := (G (p9 -> (X p25)));
LTLSPEC NAME rr_r_00116 := (G (p28 -> (X (((! p28) U p35) | (G (! p28))))));
LTLSPEC NAME rr_r_00117 := (((! p28) U p35) | (G (! p28)));
LTLSPEC NAME rr_r_00118 := (G (p35 -> (X ((! p35) U p28))));
LTLSPEC NAME rr_r_00119 := (G (p35 -> (! (F p29))));
LTLSPEC NAME rr_r_00120 := (G (p39 -> (F p49)));
LTLSPEC NAME rr_r_00121 := (G (p15 -> (F p41)));
LTLSPEC NAME rr_r_00122 := (! ((F p42) & (F p35)));
LTLSPEC NAME rr_r_00123 := ((F p42) | (F p35));
LTLSPEC NAME rr_r_00124 := (G (p2 -> (X p32)));
LTLSPEC NAME rr_r_00125 := (((! p1) U p20) | (G (! p1)));
LTLSPEC NAME rr_r_00126 := (! ((F p45) & (F p38)));
LTLSPEC NAME rr_r_00127 := ((F p45) | (F p38));
LTLSPEC NAME rr_r_00128 := (G ((X p7) -> p40));
LTLSPEC NAME rr_r_00129 := (G ((X p21) -> p11));
LTLSPEC NAME rr_r_00130 := (! ((F p28) & (F p49)));
LTLSPEC NAME rr_r_00131 := (G (p45 -> (X p5)));
LTLSPEC NAME rr_r_00132 := (((! p2) U p0) | (G (! p2)));
