BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1897
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1536
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 134
BuilderLtl: number of formula to SNF cache hits: 268
BuilderLtl: number of formula to SNF cache misses: 917
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1247
BuilderLtl: number of clauses after pure literal simplification: 1225
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 13166
Number of forward subsumed clauses: 3168
Number of backward subsumed clauses: 287
Number of individual subsumed clauses: 1486
Total number of subsumed clauses: 4941
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9752
ResolutionGraph: peak number of edges: 17054
ResolutionGraph: peak number of vertices + edges: 26806
ResolutionGraph: number of vertices before pruning to reachable vertices: 9752
ResolutionGraph: number of edges before pruning to reachable vertices: 17054
ResolutionGraph: number of vertices after pruning to reachable vertices: 79
ResolutionGraph: number of edges after pruning to reachable vertices: 78
ResolutionGraph: number of clauses in input problem: 1225
ResolutionGraph: number of clauses in unsatisfiable core: 40
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1799
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 57
MainAux: number of nodes in syntax tree before LTL simplification: 1897
MainAux: number of nodes in syntax tree after LTL simplification: 1536
MainAux: number of nodes in syntax tree of proof core: 57
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00021) & 
(rr_r_00044) & 
(rr_r_00086) & 
(rr_r_00089) & 
(rr_r_00111) & 
(~ (Tail)) & 
((~ (rr_r_00021)) | (always ((p48) | (Tail) | (next (p44))))) & 
((~ (rr_r_00086)) | (always (~ (p44)))) & 
((~ (rr_r_00089)) | (always ((~ (p16)) | (next (p38))))) & 
((~ (rr_r_00111)) | (always (~ (p38)))) & 
((~ (rr_r_00044)) | (always (~ (p48))) | ((~ (p48)) until (p16)))
End of unsatisfiable core.
Elapsed time 2.827s
