MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00001 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00002 := (G (p26 <-> (X p39)));
LTLSPEC NAME rr_r_00003 := ((F p26) -> (F p38));
LTLSPEC NAME rr_r_00004 := ((F p38) -> (F p26));
LTLSPEC NAME rr_r_00005 := (G (p20 -> (X ((! p20) U p13))));
LTLSPEC NAME rr_r_00006 := (G (p12 -> (X p31)));
LTLSPEC NAME rr_r_00007 := (G (p27 -> (F p20)));
LTLSPEC NAME rr_r_00008 := (F p7);
LTLSPEC NAME rr_r_00009 := ((F p5) -> (F p36));
LTLSPEC NAME rr_r_00010 := (G (p13 -> (X ((! p13) U p36))));
LTLSPEC NAME rr_r_00011 := (G (p44 -> (! (F p34))));
LTLSPEC NAME rr_r_00012 := ((F p10) | (F p28));
LTLSPEC NAME rr_r_00013 := (((! p18) U p38) | (G (! p18)));
LTLSPEC NAME rr_r_00014 := (G (p38 -> (F p18)));
LTLSPEC NAME rr_r_00015 := (((! p46) U p28) | (G (! p46)));
LTLSPEC NAME rr_r_00016 := (G (p14 -> (X (((! p14) U p30) | (G (! p14))))));
LTLSPEC NAME rr_r_00017 := (((! p14) U p30) | (G (! p14)));
LTLSPEC NAME rr_r_00018 := (G (p30 -> (X ((! p30) U p14))));
LTLSPEC NAME rr_r_00019 := (G ((X p41) -> p31));
LTLSPEC NAME rr_r_00020 := (G (p44 -> (X p5)));
LTLSPEC NAME rr_r_00021 := ((F p43) | (F p46));
LTLSPEC NAME rr_r_00022 := ((F p30) -> (F p2));
LTLSPEC NAME rr_r_00023 := ((F p2) -> (F p30));
LTLSPEC NAME rr_r_00024 := ((F p15) -> (F p24));
LTLSPEC NAME rr_r_00025 := ((F p40) -> (F p10));
LTLSPEC NAME rr_r_00026 := (F p34);
LTLSPEC NAME rr_r_00027 := (! (F (p44 & (F p44))));
LTLSPEC NAME rr_r_00028 := (G (p37 -> (! (F p19))));
LTLSPEC NAME rr_r_00029 := (G (p39 -> (X (((! p39) U p5) | (G (! p39))))));
LTLSPEC NAME rr_r_00030 := (((! p39) U p5) | (G (! p39)));
LTLSPEC NAME rr_r_00031 := (G (p1 <-> (X (! p34))));
LTLSPEC NAME rr_r_00032 := ((F p11) -> (F p6));
LTLSPEC NAME rr_r_00033 := (G (p20 -> (X (((! p20) U p28) | (G (! p20))))));
LTLSPEC NAME rr_r_00034 := (((! p20) U p28) | (G (! p20)));
LTLSPEC NAME rr_r_00035 := (! ((F p5) & (F p0)));
LTLSPEC NAME rr_r_00036 := ((F p5) | (F p0));
LTLSPEC NAME rr_r_00037 := (G ((X p18) -> p33));
LTLSPEC NAME rr_r_00038 := (! ((F p15) & (F p45)));
LTLSPEC NAME rr_r_00039 := ((F p15) | (F p45));
LTLSPEC NAME rr_r_00040 := (G (p25 -> (X ((! p25) U p44))));
LTLSPEC NAME rr_r_00041 := (G (p5 <-> (X p26)));
LTLSPEC NAME rr_r_00042 := (! ((F p7) & (F p4)));
LTLSPEC NAME rr_r_00043 := ((F p7) | (F p4));
LTLSPEC NAME rr_r_00044 := (G (p19 -> (! (F p48))));
LTLSPEC NAME rr_r_00045 := (! ((F p10) & (F p5)));
LTLSPEC NAME rr_r_00046 := ((F p28) | (F p49));
LTLSPEC NAME rr_r_00047 := (G ((X p22) -> p29));
LTLSPEC NAME rr_r_00048 := (G (p8 -> (F p39)));
LTLSPEC NAME rr_r_00049 := (G (p5 <-> (X (! p47))));
LTLSPEC NAME rr_r_00050 := (G (p31 -> (X (((! p31) U p30) | (G (! p31))))));
LTLSPEC NAME rr_r_00051 := (((! p31) U p30) | (G (! p31)));
LTLSPEC NAME rr_r_00052 := (G (p21 -> (X ((! p21) U p38))));
LTLSPEC NAME rr_r_00053 := (((! p35) U p42) | (G (! p35)));
LTLSPEC NAME rr_r_00054 := (G (p42 -> (F p35)));
LTLSPEC NAME rr_r_00055 := ((F p33) -> (F p35));
LTLSPEC NAME rr_r_00056 := ((F p35) -> (F p33));
LTLSPEC NAME rr_r_00057 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00058 := (G (p13 -> (! (F p35))));
LTLSPEC NAME rr_r_00059 := ((F p25) -> (F p5));
LTLSPEC NAME rr_r_00060 := ((F p5) -> (F p25));
LTLSPEC NAME rr_r_00061 := ((F p33) -> (F p9));
LTLSPEC NAME rr_r_00062 := ((F p9) -> (F p33));
LTLSPEC NAME rr_r_00063 := (((! p13) U p42) | (G (! p13)));
LTLSPEC NAME rr_r_00064 := (G (p42 -> (F p13)));
LTLSPEC NAME rr_r_00065 := (((! p5) U p49) | (G (! p5)));
LTLSPEC NAME rr_r_00066 := (F (p39 & (! (X (p39 | (! p39))))));
LTLSPEC NAME rr_r_00067 := (((! p1) U p5) | (G (! p1)));
LTLSPEC NAME rr_r_00068 := (G (p5 -> (F p1)));
LTLSPEC NAME rr_r_00069 := (G (p21 -> (X ((! p21) U p44))));
LTLSPEC NAME rr_r_00070 := (G (p42 -> (X ((! p42) U p10))));
LTLSPEC NAME rr_r_00071 := (G (p42 <-> (X (! p8))));
LTLSPEC NAME rr_r_00072 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00073 := (G (p3 <-> (X (! p41))));
LTLSPEC NAME rr_r_00074 := (G (p37 -> (F p13)));
LTLSPEC NAME rr_r_00075 := (((! p26) U p18) | (G (! p26)));
LTLSPEC NAME rr_r_00076 := (G (p18 -> (F p26)));
LTLSPEC NAME rr_r_00077 := (G ((X p36) -> p1));
LTLSPEC NAME rr_r_00078 := (G (p30 -> (! (F p15))));
LTLSPEC NAME rr_r_00079 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00080 := (G (p27 -> (X (((! p27) U p32) | (G (! p27))))));
LTLSPEC NAME rr_r_00081 := (((! p27) U p32) | (G (! p27)));
LTLSPEC NAME rr_r_00082 := (G (p32 -> (X ((! p32) U p27))));
LTLSPEC NAME rr_r_00083 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00084 := ((F p37) | (F p48));
LTLSPEC NAME rr_r_00085 := ((F p15) -> (F p48));
LTLSPEC NAME rr_r_00086 := ((F p48) -> (F p15));
LTLSPEC NAME rr_r_00087 := ((F p19) -> (F p28));
LTLSPEC NAME rr_r_00088 := ((F p28) -> (F p19));
LTLSPEC NAME rr_r_00089 := (G (p11 -> (X (((! p11) U p48) | (G (! p11))))));
LTLSPEC NAME rr_r_00090 := (((! p11) U p48) | (G (! p11)));
LTLSPEC NAME rr_r_00091 := (G (p48 -> (X ((! p48) U p11))));
LTLSPEC NAME rr_r_00092 := (G (p29 -> (X (((! p29) U p38) | (G (! p29))))));
LTLSPEC NAME rr_r_00093 := (((! p29) U p38) | (G (! p29)));
LTLSPEC NAME rr_r_00094 := (G (p2 <-> (X (! p24))));
LTLSPEC NAME rr_r_00095 := (G (p41 -> (X (((! p41) U p33) | (G (! p41))))));
LTLSPEC NAME rr_r_00096 := (((! p41) U p33) | (G (! p41)));
LTLSPEC NAME rr_r_00097 := (G (p14 <-> (X (! p35))));
LTLSPEC NAME rr_r_00098 := (G (p33 -> (X (((! p33) U p29) | (G (! p33))))));
LTLSPEC NAME rr_r_00099 := (((! p33) U p29) | (G (! p33)));
LTLSPEC NAME rr_r_00100 := (G (p29 -> (X ((! p29) U p33))));
LTLSPEC NAME rr_r_00101 := (G (p43 -> (F p21)));
LTLSPEC NAME rr_r_00102 := (G (p34 -> (X (((! p34) U p8) | (G (! p34))))));
LTLSPEC NAME rr_r_00103 := (((! p34) U p8) | (G (! p34)));
LTLSPEC NAME rr_r_00104 := (G (p25 -> (X (((! p25) U p13) | (G (! p25))))));
LTLSPEC NAME rr_r_00105 := (((! p25) U p13) | (G (! p25)));
LTLSPEC NAME rr_r_00106 := (G (p13 -> (X ((! p13) U p25))));
LTLSPEC NAME rr_r_00107 := (! ((F p10) & (F p35)));
LTLSPEC NAME rr_r_00108 := (G (p3 <-> (X p30)));
LTLSPEC NAME rr_r_00109 := (((! p49) U p21) | (G (! p49)));
LTLSPEC NAME rr_r_00110 := (G (p32 <-> (X (! p45))));
LTLSPEC NAME rr_r_00111 := (G (p27 <-> (X (! p4))));
LTLSPEC NAME rr_r_00112 := ((F p31) -> (F p13));
LTLSPEC NAME rr_r_00113 := ((F p13) -> (F p31));
LTLSPEC NAME rr_r_00114 := (! ((F p43) & (F p49)));
LTLSPEC NAME rr_r_00115 := (G (p9 <-> (X p20)));
LTLSPEC NAME rr_r_00116 := (G (p8 -> (X ((! p8) U p18))));
LTLSPEC NAME rr_r_00117 := ((F p47) | (F p11));
LTLSPEC NAME rr_r_00118 := (((! p38) U p11) | (G (! p38)));
LTLSPEC NAME rr_r_00119 := (G (p11 -> (F p38)));
LTLSPEC NAME rr_r_00120 := (G (p0 <-> (X p3)));
LTLSPEC NAME rr_r_00121 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00122 := (F p25);
LTLSPEC NAME rr_r_00123 := ((F p16) -> (F p30));
LTLSPEC NAME rr_r_00124 := (G (p3 -> (! (F p25))));
LTLSPEC NAME rr_r_00125 := (! ((F p29) & (F p20)));
LTLSPEC NAME rr_r_00126 := ((F p29) | (F p20));
LTLSPEC NAME rr_r_00127 := (G (p36 -> (X p48)));
LTLSPEC NAME rr_r_00128 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00129 := (! ((F p32) & (F p22)));
LTLSPEC NAME rr_r_00130 := ((F p32) | (F p22));
LTLSPEC NAME rr_r_00131 := (F p48);
LTLSPEC NAME rr_r_00132 := (G (p12 <-> (X (! p10))));
LTLSPEC NAME rr_r_00133 := (G (p48 -> (X (((! p48) U p34) | (G (! p48))))));
LTLSPEC NAME rr_r_00134 := (((! p48) U p34) | (G (! p48)));
LTLSPEC NAME rr_r_00135 := ((F p17) -> (F p33));
