rr_r_00000 := (! (F (p33 & (F p33))));
rr_r_00001 := (G (p0 -> (X ((! p0) U p19))));
rr_r_00002 := (! ((F p40) & (F p31)));
rr_r_00003 := ((F p40) | (F p31));
rr_r_00004 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00005 := ((F p15) | (F p4));
rr_r_00006 := (! ((F p13) & (F p39)));
rr_r_00007 := ((F p13) | (F p39));
rr_r_00008 := ((F p38) | (F p1));
rr_r_00009 := (G (p28 -> (X p36)));
rr_r_00010 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00011 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00012 := (F p25);
rr_r_00013 := (G (p5 <-> (X p19)));
rr_r_00014 := (G ((X p29) -> p25));
rr_r_00015 := (F p26);
rr_r_00016 := (F p14);
rr_r_00017 := (G ((X p11) -> p25));
rr_r_00018 := (G (p48 -> (X ((! p48) W p17))));
rr_r_00019 := ((! p48) W p17);
rr_r_00020 := (G (p28 -> (X ((! p28) W p49))));
rr_r_00021 := ((! p28) W p49);
rr_r_00022 := (G (p49 -> (X ((! p49) U p28))));
rr_r_00023 := (G (p48 -> (X p21)));
rr_r_00024 := (! ((F p32) & (F p3)));
rr_r_00025 := ((F p32) | (F p3));
rr_r_00026 := ((F p8) -> (F p3));
rr_r_00027 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00028 := ((! p26) W p27);
rr_r_00029 := (G (p27 -> (F p26)));
rr_r_00030 := ((F p34) | (F p21));
rr_r_00031 := (! ((F p8) & (F p8)));
rr_r_00032 := ((F p8) | (F p8));
rr_r_00033 := (G (p40 -> (F p33)));
rr_r_00034 := (F p35);
rr_r_00035 := (G (p39 -> (X ((! p39) W p1))));
rr_r_00036 := ((! p39) W p1);
rr_r_00037 := ((F p40) | (F p27));
rr_r_00038 := (! ((F p42) & (F p39)));
rr_r_00039 := ((F p42) | (F p39));
rr_r_00040 := (G (p27 <-> (X (! p11))));
rr_r_00041 := (G (p15 -> (X ((! p15) W p23))));
rr_r_00042 := ((! p15) W p23);
rr_r_00043 := (G (p10 -> (F p45)));
rr_r_00044 := (G ((X p3) -> p19));
rr_r_00045 := (G ((X p39) -> p43));
rr_r_00046 := ((F p32) -> (F p10));
rr_r_00047 := (F p6);
rr_r_00048 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00049 := ((! p25) W p13);
rr_r_00050 := (G (p13 -> (F p25)));
rr_r_00051 := (G (p46 -> (X ((! p46) U p24))));
rr_r_00052 := (G (p41 -> (F p35)));
rr_r_00053 := ((F p14) | (F p17));
rr_r_00054 := (! (F (p34 & (F p34))));
rr_r_00055 := (G (p17 -> (X ((! p17) U p20))));
rr_r_00056 := ((F p37) -> (F p0));
rr_r_00057 := ((F p0) -> (F p37));
rr_r_00058 := (G (p43 <-> (X p45)));
rr_r_00059 := ((F p5) | (F p44));
rr_r_00060 := (G (p18 -> (F p28)));
rr_r_00061 := (G (p18 -> (X ((! p18) W p28))));
rr_r_00062 := ((! p18) W p28);
rr_r_00063 := (G (p28 -> (X ((! p28) U p18))));
rr_r_00064 := (G (p37 -> (X ((! p37) W p47))));
rr_r_00065 := ((! p37) W p47);
rr_r_00066 := (G ((X p38) -> p46));
rr_r_00067 := (F p41);
rr_r_00068 := (G (p27 <-> (X (! p49))));
rr_r_00069 := (G (p9 -> (! (F p44))));
rr_r_00070 := (! ((F p7) & (F p0)));
rr_r_00071 := ((F p7) | (F p0));
rr_r_00072 := ((F p22) | (F p28));
rr_r_00073 := (F p41);
rr_r_00074 := (G (p14 -> (F p34)));
rr_r_00075 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00076 := (G (p12 -> (X p18)));
rr_r_00077 := ((! p5) W p45);
rr_r_00078 := (G (p4 -> (! (F p47))));
rr_r_00079 := ((! p44) W p30);
rr_r_00080 := (G (p30 -> (F p44)));
rr_r_00081 := (G (p34 -> (X p40)));
rr_r_00082 := (F p24);
rr_r_00083 := (G (p2 <-> (X (! p25))));
rr_r_00084 := ((! p49) W p41);
rr_r_00085 := (G (p9 -> (X ((! p9) U p3))));
rr_r_00086 := (F p34);
rr_r_00087 := ((F p42) -> (F p33));
rr_r_00088 := (G (p14 -> (X ((! p14) U p17))));
rr_r_00089 := (G (p2 -> (X ((! p2) W p0))));
rr_r_00090 := ((! p2) W p0);
rr_r_00091 := (G (p0 -> (X ((! p0) U p2))));
rr_r_00092 := ((! p1) W p30);
rr_r_00093 := (G (p35 -> (! (F p27))));
rr_r_00094 := (G (p23 -> (! (F p45))));
rr_r_00095 := (G (p32 -> (! (F p0))));
rr_r_00096 := (! ((F p26) & (F p13)));
rr_r_00097 := (G (p38 -> (F p28)));
rr_r_00098 := ((F p18) -> (F p49));
rr_r_00099 := ((! p4) W p8);
rr_r_00100 := (G (p32 -> (X ((! p32) W p25))));
rr_r_00101 := ((! p32) W p25);
rr_r_00102 := (! ((F p21) & (F p1)));
rr_r_00103 := ((! p39) W p18);
rr_r_00104 := (G (p11 -> (! (F p44))));
rr_r_00105 := (G (p29 <-> (X (! p39))));
rr_r_00106 := (G (p45 -> (F p18)));
rr_r_00107 := ((F p29) | (F p8));
rr_r_00108 := (G (p44 -> (! (F p47))));
rr_r_00109 := ((! p11) W p18);
rr_r_00110 := (G (p18 -> (F p11)));
rr_r_00111 := (! (F (p36 & (F p36))));
rr_r_00112 := (G (p7 <-> (X p18)));
rr_r_00113 := ((! p10) W p47);
rr_r_00114 := (G (p47 -> (F p10)));
rr_r_00115 := (G (p9 -> (F p14)));
rr_r_00116 := ((! p18) W p30);
rr_r_00117 := (G (p30 -> (F p18)));
rr_r_00118 := (G (p8 -> (X ((! p8) U p18))));
rr_r_00119 := (G (p26 <-> (X (! p5))));
rr_r_00120 := (G (p43 <-> (X (! p11))));
rr_r_00121 := (! ((F p1) & (F p31)));
rr_r_00122 := ((F p1) | (F p31));
rr_r_00123 := ((F p20) -> (F p42));
rr_r_00124 := ((F p42) -> (F p20));
rr_r_00125 := ((! p45) W p43);
