rr_r_00000 := ((! p45) W p43);
rr_r_00001 := (! ((F p40) & (F p47)));
rr_r_00002 := (G (p5 -> (F p37)));
rr_r_00003 := (G (p33 -> (X ((! p33) W p33))));
rr_r_00004 := ((! p33) W p33);
rr_r_00005 := (G (p33 -> (X ((! p33) U p33))));
rr_r_00006 := ((! p32) W p9);
rr_r_00007 := (G (p43 -> (! (F p32))));
rr_r_00008 := (! (F (p27 & (F p27))));
rr_r_00009 := (G (p17 -> (! (F p6))));
rr_r_00010 := (G ((X p44) -> p23));
rr_r_00011 := (G (p10 -> (F p30)));
rr_r_00012 := (G (p43 -> (X ((! p43) U p20))));
rr_r_00013 := (G (p30 -> (F p46)));
rr_r_00014 := (G (p21 -> (X ((! p21) U p47))));
rr_r_00015 := (F p38);
rr_r_00016 := (G (p49 <-> (X (! p4))));
rr_r_00017 := (G (p25 -> (X ((! p25) W p23))));
rr_r_00018 := ((! p25) W p23);
rr_r_00019 := (G (p20 <-> (X p2)));
rr_r_00020 := (G (p49 <-> (X p23)));
rr_r_00021 := (F p28);
rr_r_00022 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00023 := (G (p43 <-> (X (! p5))));
rr_r_00024 := ((F p17) -> (F p9));
rr_r_00025 := ((F p8) | (F p7));
rr_r_00026 := ((! p44) W p11);
rr_r_00027 := (G (p11 -> (F p44)));
rr_r_00028 := (F p18);
rr_r_00029 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00030 := (G (p49 <-> (X p39)));
rr_r_00031 := (! ((F p12) & (F p41)));
rr_r_00032 := ((F p12) | (F p41));
rr_r_00033 := ((! p39) W p44);
rr_r_00034 := (G (p44 -> (F p39)));
rr_r_00035 := ((! p2) W p21);
rr_r_00036 := ((F p10) -> (F p13));
rr_r_00037 := ((! p32) W p49);
rr_r_00038 := (G (p49 -> (F p32)));
rr_r_00039 := (G (p17 -> (X p22)));
rr_r_00040 := (G (p48 -> (X p40)));
rr_r_00041 := (G (p28 -> (! (F p15))));
rr_r_00042 := (G (p14 <-> (X (! p32))));
rr_r_00043 := ((F p21) -> (F p35));
rr_r_00044 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00045 := (G (p5 <-> (X (! p10))));
rr_r_00046 := (G (p39 -> (F p15)));
rr_r_00047 := (! ((F p32) & (F p47)));
rr_r_00048 := (G (p25 -> (X ((! p25) W p18))));
rr_r_00049 := ((! p25) W p18);
rr_r_00050 := (G (p18 -> (X ((! p18) U p25))));
rr_r_00051 := (G (p29 -> (X ((! p29) W p17))));
rr_r_00052 := ((! p29) W p17);
rr_r_00053 := (G (p17 -> (X ((! p17) U p29))));
rr_r_00054 := ((F p25) -> (F p19));
rr_r_00055 := ((F p19) -> (F p25));
rr_r_00056 := (G (p10 -> (! (F p36))));
rr_r_00057 := (G ((X p6) -> p8));
rr_r_00058 := (G (p6 -> (F p26)));
rr_r_00059 := (G (p18 -> (X ((! p18) U p9))));
rr_r_00060 := (G (p49 -> (X ((! p49) W p10))));
rr_r_00061 := ((! p49) W p10);
rr_r_00062 := (G (p10 -> (X ((! p10) U p49))));
rr_r_00063 := ((! p9) W p15);
rr_r_00064 := (G (p15 -> (F p9)));
rr_r_00065 := ((F p47) | (F p42));
rr_r_00066 := ((F p30) | (F p20));
rr_r_00067 := ((F p34) -> (F p9));
rr_r_00068 := (G (p3 -> (X ((! p3) U p30))));
rr_r_00069 := ((F p8) -> (F p48));
rr_r_00070 := (G (p39 -> (F p46)));
rr_r_00071 := (G (p40 -> (X ((! p40) W p21))));
rr_r_00072 := ((! p40) W p21);
rr_r_00073 := (G (p21 -> (X ((! p21) U p40))));
rr_r_00074 := (! ((F p48) & (F p27)));
rr_r_00075 := ((F p48) | (F p27));
rr_r_00076 := (! ((F p35) & (F p39)));
rr_r_00077 := ((F p38) -> (F p39));
rr_r_00078 := ((F p39) -> (F p38));
rr_r_00079 := (G (p23 -> (X ((! p23) U p37))));
rr_r_00080 := ((! p45) W p35);
rr_r_00081 := (G (p41 <-> (X (! p21))));
rr_r_00082 := (! (F (p1 & (F p1))));
rr_r_00083 := (G (p17 -> (X ((! p17) U p7))));
rr_r_00084 := (G (p48 <-> (X p19)));
rr_r_00085 := (G (p7 -> (! (F p16))));
rr_r_00086 := ((F p18) | (F p25));
rr_r_00087 := ((! p43) W p2);
rr_r_00088 := (G (p2 -> (F p43)));
rr_r_00089 := (! ((F p34) & (F p0)));
rr_r_00090 := ((F p34) | (F p0));
rr_r_00091 := (G (p18 -> (! (F p0))));
rr_r_00092 := (G ((X p47) -> p32));
rr_r_00093 := (F p5);
rr_r_00094 := (G ((X p48) -> p1));
rr_r_00095 := (G (p19 -> (X ((! p19) W p6))));
rr_r_00096 := ((! p19) W p6);
rr_r_00097 := (G (p44 -> (F p14)));
rr_r_00098 := (G (p34 -> (! (F p42))));
rr_r_00099 := ((! p13) W p13);
rr_r_00100 := (G (p13 -> (F p13)));
rr_r_00101 := ((F p7) -> (F p31));
rr_r_00102 := ((F p31) -> (F p7));
rr_r_00103 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00104 := (! (F (p49 & (F p49))));
rr_r_00105 := (G (p17 <-> (X (! p40))));
rr_r_00106 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00107 := ((F p24) -> (F p28));
rr_r_00108 := ((F p28) -> (F p24));
rr_r_00109 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00110 := (G (p7 -> (X ((! p7) W p13))));
rr_r_00111 := ((! p7) W p13);
rr_r_00112 := (G (p40 -> (X ((! p40) W p8))));
rr_r_00113 := ((! p40) W p8);
rr_r_00114 := (G (p38 -> (! (F p29))));
rr_r_00115 := (G (p17 <-> (X p2)));
rr_r_00116 := (G (p28 -> (X p11)));
rr_r_00117 := (G (p25 <-> (X p9)));
rr_r_00118 := ((! p2) W p46);
rr_r_00119 := (G (p46 -> (F p2)));
rr_r_00120 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00121 := (G ((X p1) -> p20));
rr_r_00122 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00123 := (G (p12 <-> (X p17)));
rr_r_00124 := ((! p7) W p32);
rr_r_00125 := (G (p32 -> (F p7)));
rr_r_00126 := (G (p13 -> (X p30)));
rr_r_00127 := (G (p35 -> (! (F p16))));
rr_r_00128 := (G (p17 -> (X ((! p17) W p22))));
rr_r_00129 := ((! p17) W p22);
rr_r_00130 := (G (p22 -> (X ((! p22) U p17))));
