BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1928
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1581
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 283
BuilderLtl: number of formula to SNF cache misses: 950
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1303
BuilderLtl: number of clauses after pure literal simplification: 1277
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 6533172
Number of forward subsumed clauses: 1344124
Number of backward subsumed clauses: 50286
Number of individual subsumed clauses: 4744892
Total number of subsumed clauses: 6139302
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 450619
ResolutionGraph: peak number of edges: 898684
ResolutionGraph: peak number of vertices + edges: 1349303
ResolutionGraph: number of vertices before pruning to reachable vertices: 450619
ResolutionGraph: number of edges before pruning to reachable vertices: 898684
ResolutionGraph: number of vertices after pruning to reachable vertices: 407
ResolutionGraph: number of edges after pruning to reachable vertices: 584
ResolutionGraph: number of clauses in input problem: 1277
ResolutionGraph: number of clauses in unsatisfiable core: 115
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1840
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 168
MainAux: number of nodes in syntax tree before LTL simplification: 1928
MainAux: number of nodes in syntax tree after LTL simplification: 1581
MainAux: number of nodes in syntax tree of proof core: 168
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00014) & 
(rr_r_00031) & 
(rr_r_00039) & 
(rr_r_00071) & 
(rr_r_00073) & 
(rr_r_00081) & 
(rr_r_00105) & 
(rr_r_00123) & 
(rr_r_00129) & 
(rr_r_00130) & 
(~ (Tail)) & 
((~ (rr_r_00014)) | (always ((~ (p21)) | ((~ (Tail)) & (next ((~ (p21)) until (p47))))))) & 
((~ (rr_r_00039)) | (always ((~ (p17)) | ((~ (Tail)) & (next (p22)))))) & 
((~ (rr_r_00071)) | (always ((~ (p40)) | ((~ (Tail)) & ((next (always (~ (p40)))) | (next ((~ (p40)) until (p21)))))))) & 
((~ (rr_r_00073)) | (always ((~ (p21)) | ((~ (Tail)) & (next ((~ (p21)) until (p40))))))) & 
((~ (rr_r_00081)) | (always ((p41) | (Tail) | (next (p21))))) & 
((~ (rr_r_00105)) | (always ((p17) | (Tail) | (next (p40))))) & 
((~ (rr_r_00123)) | (always ((p12) | (Tail) | (next (~ (p17)))))) & 
((~ (rr_r_00130)) | (always ((~ (p22)) | ((~ (Tail)) & (next ((~ (p22)) until (p17))))))) & 
((~ (rr_r_00001)) | (always (~ (p40))) | (always (~ (p47)))) & 
((~ (rr_r_00031)) | (always (~ (p12))) | (always (~ (p41)))) & 
((~ (rr_r_00129)) | (always (~ (p17))) | ((~ (p17)) until (p22)))
End of unsatisfiable core.
Elapsed time 356.106s
