rr_r_00000 := (! ((F p26) & (F p35)));
rr_r_00001 := (G (p23 -> (X p43)));
rr_r_00002 := (! ((F p40) & (F p45)));
rr_r_00003 := (G (p39 -> (X ((! p39) U p41))));
rr_r_00004 := ((! p40) W p28);
rr_r_00005 := (G (p28 -> (F p40)));
rr_r_00006 := (! (F (p13 & (F p13))));
rr_r_00007 := (F p22);
rr_r_00008 := (! ((F p9) & (F p40)));
rr_r_00009 := ((F p9) | (F p40));
rr_r_00010 := (G (p5 <-> (X (! p43))));
rr_r_00011 := (! ((F p49) & (F p1)));
rr_r_00012 := ((! p12) W p14);
rr_r_00013 := (G (p31 -> (! (F p34))));
rr_r_00014 := (G (p20 -> (F p36)));
rr_r_00015 := (G ((X p36) -> p3));
rr_r_00016 := (! ((F p30) & (F p41)));
rr_r_00017 := ((F p30) | (F p41));
rr_r_00018 := (G (p44 -> (X ((! p44) W p30))));
rr_r_00019 := ((! p44) W p30);
rr_r_00020 := (G (p30 -> (X ((! p30) U p44))));
rr_r_00021 := (G (p4 -> (X ((! p4) U p43))));
rr_r_00022 := ((F p41) | (F p18));
rr_r_00023 := (! ((F p2) & (F p19)));
rr_r_00024 := ((F p2) | (F p19));
rr_r_00025 := (! ((F p22) & (F p35)));
rr_r_00026 := (G (p26 -> (! (F p28))));
rr_r_00027 := (G (p31 -> (X ((! p31) U p27))));
rr_r_00028 := (! ((F p31) & (F p24)));
rr_r_00029 := (! (F (p5 & (F p5))));
rr_r_00030 := (G (p41 -> (X ((! p41) W p23))));
rr_r_00031 := ((! p41) W p23);
rr_r_00032 := ((F p7) | (F p32));
rr_r_00033 := (G (p46 <-> (X p6)));
rr_r_00034 := (G (p41 <-> (X (! p4))));
rr_r_00035 := (G (p21 -> (X p48)));
rr_r_00036 := (F p5);
rr_r_00037 := (! (F (p4 & (F p4))));
rr_r_00038 := (G (p31 <-> (X (! p32))));
rr_r_00039 := ((! p7) W p38);
rr_r_00040 := (G (p40 -> (F p43)));
rr_r_00041 := (G (p16 -> (X ((! p16) W p40))));
rr_r_00042 := ((! p16) W p40);
rr_r_00043 := (G (p40 -> (X ((! p40) U p16))));
rr_r_00044 := (G (p36 -> (X ((! p36) U p24))));
rr_r_00045 := (! ((F p35) & (F p16)));
rr_r_00046 := (G ((X p48) -> p35));
rr_r_00047 := (G (p25 <-> (X p2)));
rr_r_00048 := (! (F (p30 & (F p30))));
rr_r_00049 := (G (p13 -> (! (F p33))));
rr_r_00050 := ((F p47) | (F p20));
rr_r_00051 := (! ((F p35) & (F p8)));
rr_r_00052 := ((F p35) | (F p8));
rr_r_00053 := (G (p15 -> (! (F p0))));
rr_r_00054 := (G (p37 -> (X ((! p37) W p17))));
rr_r_00055 := ((! p37) W p17);
rr_r_00056 := (G (p17 -> (X ((! p17) U p37))));
rr_r_00057 := (G (p28 -> (X p49)));
rr_r_00058 := ((F p35) -> (F p43));
rr_r_00059 := ((F p8) -> (F p8));
rr_r_00060 := ((F p8) -> (F p8));
rr_r_00061 := ((F p40) -> (F p0));
rr_r_00062 := ((F p0) -> (F p40));
rr_r_00063 := ((F p45) | (F p17));
rr_r_00064 := (G (p9 -> (X ((! p9) W p42))));
rr_r_00065 := ((! p9) W p42);
rr_r_00066 := (G (p42 -> (X ((! p42) U p9))));
rr_r_00067 := (G (p25 <-> (X (! p12))));
rr_r_00068 := (! ((F p15) & (F p35)));
rr_r_00069 := ((F p15) | (F p35));
rr_r_00070 := (G (p44 -> (! (F p27))));
rr_r_00071 := (F p17);
rr_r_00072 := (G (p48 <-> (X (! p23))));
rr_r_00073 := ((F p13) -> (F p18));
rr_r_00074 := ((F p17) -> (F p48));
rr_r_00075 := (G (p28 <-> (X p19)));
rr_r_00076 := (G (p46 <-> (X (! p41))));
rr_r_00077 := ((! p11) W p23);
rr_r_00078 := (G (p31 -> (F p9)));
rr_r_00079 := (G (p13 <-> (X (! p22))));
rr_r_00080 := (G (p20 <-> (X p39)));
rr_r_00081 := (G (p7 -> (X p47)));
rr_r_00082 := (G (p35 -> (X ((! p35) W p2))));
rr_r_00083 := ((! p35) W p2);
rr_r_00084 := (G (p2 -> (X ((! p2) U p35))));
rr_r_00085 := (G (p13 -> (! (F p0))));
rr_r_00086 := ((F p47) | (F p39));
rr_r_00087 := (! ((F p24) & (F p22)));
rr_r_00088 := ((F p24) | (F p22));
rr_r_00089 := (G (p4 <-> (X (! p14))));
rr_r_00090 := (G (p9 -> (! (F p32))));
rr_r_00091 := ((! p44) W p47);
rr_r_00092 := (G (p47 -> (F p44)));
rr_r_00093 := (G (p0 <-> (X p41)));
rr_r_00094 := (G (p15 <-> (X p10)));
rr_r_00095 := (G (p46 <-> (X p6)));
rr_r_00096 := (F p47);
rr_r_00097 := (! (F (p37 & (F p37))));
rr_r_00098 := ((F p14) | (F p0));
rr_r_00099 := ((F p29) -> (F p48));
rr_r_00100 := (G (p10 -> (! (F p4))));
rr_r_00101 := ((F p43) -> (F p17));
rr_r_00102 := ((F p17) -> (F p43));
rr_r_00103 := ((F p16) -> (F p23));
rr_r_00104 := ((F p24) | (F p20));
rr_r_00105 := ((F p9) -> (F p41));
rr_r_00106 := ((F p41) -> (F p9));
rr_r_00107 := (G (p5 -> (X ((! p5) U p39))));
rr_r_00108 := (G (p27 <-> (X (! p18))));
rr_r_00109 := (! (F (p40 & (F p40))));
rr_r_00110 := ((F p29) -> (F p39));
rr_r_00111 := ((F p39) -> (F p29));
rr_r_00112 := (G ((X p3) -> p23));
rr_r_00113 := (G ((X p26) -> p17));
rr_r_00114 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00115 := ((! p18) W p41);
rr_r_00116 := (! (F (p0 & (F p0))));
rr_r_00117 := (G (p2 -> (X ((! p2) U p2))));
rr_r_00118 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00119 := (G (p39 -> (X ((! p39) U p13))));
rr_r_00120 := (G (p33 -> (F p17)));
rr_r_00121 := ((! p33) W p39);
rr_r_00122 := (G ((X p43) -> p21));
rr_r_00123 := (F p27);
