BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1820
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1496
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 125
BuilderLtl: number of formula to SNF cache hits: 260
BuilderLtl: number of formula to SNF cache misses: 886
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1187
BuilderLtl: number of clauses after pure literal simplification: 1156
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 28820
Number of forward subsumed clauses: 6486
Number of backward subsumed clauses: 971
Number of individual subsumed clauses: 4108
Total number of subsumed clauses: 11565
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 19451
ResolutionGraph: peak number of edges: 36590
ResolutionGraph: peak number of vertices + edges: 56041
ResolutionGraph: number of vertices before pruning to reachable vertices: 19451
ResolutionGraph: number of edges before pruning to reachable vertices: 36590
ResolutionGraph: number of vertices after pruning to reachable vertices: 125
ResolutionGraph: number of edges after pruning to reachable vertices: 124
ResolutionGraph: number of clauses in input problem: 1156
ResolutionGraph: number of clauses in unsatisfiable core: 63
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1742
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 94
MainAux: number of nodes in syntax tree before LTL simplification: 1820
MainAux: number of nodes in syntax tree after LTL simplification: 1496
MainAux: number of nodes in syntax tree of proof core: 94
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00010) & 
(rr_r_00025) & 
(rr_r_00029) & 
(rr_r_00035) & 
(rr_r_00046) & 
(rr_r_00079) & 
(rr_r_00122) & 
(~ (Tail)) & 
((~ (rr_r_00006)) | (always (~ (p13)))) & 
((~ (rr_r_00010)) | (always ((p5) | (Tail) | (next (p43))))) & 
((~ (rr_r_00029)) | (always (~ (p5)))) & 
((~ (rr_r_00035)) | (always ((~ (p21)) | (next (p48))))) & 
((~ (rr_r_00046)) | (always ((p35) | (Tail) | (next (~ (p48)))))) & 
((~ (rr_r_00079)) | (always ((p13) | (Tail) | (next (p22))))) & 
((~ (rr_r_00122)) | (always ((p21) | (Tail) | (next (~ (p43)))))) & 
((~ (rr_r_00025)) | (always (~ (p22))) | (always (~ (p35))))
End of unsatisfiable core.
Elapsed time 3.753s
