MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p12) -> (F p49));
LTLSPEC NAME rr_r_00001 := ((F p49) -> (F p12));
LTLSPEC NAME rr_r_00002 := (G (p31 -> (! (F p19))));
LTLSPEC NAME rr_r_00003 := (G (p13 <-> (X (! p24))));
LTLSPEC NAME rr_r_00004 := (G (p6 -> (F p33)));
LTLSPEC NAME rr_r_00005 := (! ((F p32) & (F p12)));
LTLSPEC NAME rr_r_00006 := (G (p49 -> (X (((! p49) U p1) | (G (! p49))))));
LTLSPEC NAME rr_r_00007 := (((! p49) U p1) | (G (! p49)));
LTLSPEC NAME rr_r_00008 := (! ((F p33) & (F p2)));
LTLSPEC NAME rr_r_00009 := (G (p26 <-> (X p2)));
LTLSPEC NAME rr_r_00010 := (! (F (p47 & (F p47))));
LTLSPEC NAME rr_r_00011 := (G (p18 -> (X p34)));
LTLSPEC NAME rr_r_00012 := ((F p38) -> (F p13));
LTLSPEC NAME rr_r_00013 := (G (p10 -> (X (((! p10) U p19) | (G (! p10))))));
LTLSPEC NAME rr_r_00014 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00015 := (G (p19 -> (X ((! p19) U p10))));
LTLSPEC NAME rr_r_00016 := (G (p8 -> (F p1)));
LTLSPEC NAME rr_r_00017 := (! ((F p41) & (F p35)));
LTLSPEC NAME rr_r_00018 := ((F p41) | (F p35));
LTLSPEC NAME rr_r_00019 := (G (p23 -> (X (((! p23) U p11) | (G (! p23))))));
LTLSPEC NAME rr_r_00020 := (((! p23) U p11) | (G (! p23)));
LTLSPEC NAME rr_r_00021 := (G (p11 -> (X ((! p11) U p23))));
LTLSPEC NAME rr_r_00022 := (G (p5 -> (X (((! p5) U p8) | (G (! p5))))));
LTLSPEC NAME rr_r_00023 := (((! p5) U p8) | (G (! p5)));
LTLSPEC NAME rr_r_00024 := (G (p8 -> (X ((! p8) U p5))));
LTLSPEC NAME rr_r_00025 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00026 := (G (p40 -> (! (F p20))));
LTLSPEC NAME rr_r_00027 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00028 := (G (p3 -> (! (F p41))));
LTLSPEC NAME rr_r_00029 := (! ((F p46) & (F p10)));
LTLSPEC NAME rr_r_00030 := (((! p1) U p34) | (G (! p1)));
LTLSPEC NAME rr_r_00031 := (G (p34 -> (F p1)));
LTLSPEC NAME rr_r_00032 := (G (p6 -> (X (((! p6) U p13) | (G (! p6))))));
LTLSPEC NAME rr_r_00033 := (((! p6) U p13) | (G (! p6)));
LTLSPEC NAME rr_r_00034 := (G (p13 -> (X ((! p13) U p6))));
LTLSPEC NAME rr_r_00035 := (G (p20 -> (! (F p23))));
LTLSPEC NAME rr_r_00036 := (G (p2 -> (X (((! p2) U p32) | (G (! p2))))));
LTLSPEC NAME rr_r_00037 := (((! p2) U p32) | (G (! p2)));
LTLSPEC NAME rr_r_00038 := (G (p32 -> (X ((! p32) U p2))));
LTLSPEC NAME rr_r_00039 := ((F p7) -> (F p7));
LTLSPEC NAME rr_r_00040 := (! ((F p42) & (F p10)));
LTLSPEC NAME rr_r_00041 := ((F p42) | (F p10));
LTLSPEC NAME rr_r_00042 := (G (p22 -> (F p5)));
LTLSPEC NAME rr_r_00043 := (G (p34 <-> (X (! p10))));
LTLSPEC NAME rr_r_00044 := (((! p45) U p11) | (G (! p45)));
LTLSPEC NAME rr_r_00045 := (G (p11 -> (F p45)));
LTLSPEC NAME rr_r_00046 := (G (p30 -> (X (((! p30) U p22) | (G (! p30))))));
LTLSPEC NAME rr_r_00047 := (((! p30) U p22) | (G (! p30)));
LTLSPEC NAME rr_r_00048 := (! ((F p36) & (F p22)));
LTLSPEC NAME rr_r_00049 := ((F p36) | (F p22));
LTLSPEC NAME rr_r_00050 := (((! p6) U p7) | (G (! p6)));
LTLSPEC NAME rr_r_00051 := (G (p7 -> (F p6)));
LTLSPEC NAME rr_r_00052 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00053 := (G (p3 -> (! (F p4))));
LTLSPEC NAME rr_r_00054 := (! ((F p38) & (F p42)));
LTLSPEC NAME rr_r_00055 := (((! p0) U p46) | (G (! p0)));
LTLSPEC NAME rr_r_00056 := (G (p30 -> (! (F p27))));
LTLSPEC NAME rr_r_00057 := (G (p20 <-> (X p29)));
LTLSPEC NAME rr_r_00058 := (G (p27 -> (! (F p11))));
LTLSPEC NAME rr_r_00059 := (G ((X p27) -> p22));
LTLSPEC NAME rr_r_00060 := ((F p38) -> (F p2));
LTLSPEC NAME rr_r_00061 := ((F p2) -> (F p38));
LTLSPEC NAME rr_r_00062 := (G (p48 <-> (X (! p12))));
LTLSPEC NAME rr_r_00063 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00064 := (G ((X p40) -> p36));
LTLSPEC NAME rr_r_00065 := (G (p8 -> (X p34)));
LTLSPEC NAME rr_r_00066 := ((F p30) | (F p1));
LTLSPEC NAME rr_r_00067 := (G (p30 -> (! (F p49))));
LTLSPEC NAME rr_r_00068 := (((! p33) U p35) | (G (! p33)));
LTLSPEC NAME rr_r_00069 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00070 := (((! p39) U p14) | (G (! p39)));
LTLSPEC NAME rr_r_00071 := (G (p3 <-> (X (! p18))));
LTLSPEC NAME rr_r_00072 := (G (p3 <-> (X (! p40))));
LTLSPEC NAME rr_r_00073 := (G (p20 -> (X p6)));
LTLSPEC NAME rr_r_00074 := ((F p18) -> (F p49));
LTLSPEC NAME rr_r_00075 := ((F p8) | (F p4));
LTLSPEC NAME rr_r_00076 := (G (p35 -> (X (((! p35) U p28) | (G (! p35))))));
LTLSPEC NAME rr_r_00077 := (((! p35) U p28) | (G (! p35)));
LTLSPEC NAME rr_r_00078 := (G (p28 -> (X ((! p28) U p35))));
LTLSPEC NAME rr_r_00079 := (G (p34 <-> (X (! p23))));
LTLSPEC NAME rr_r_00080 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00081 := (! ((F p8) & (F p9)));
LTLSPEC NAME rr_r_00082 := ((F p8) | (F p9));
LTLSPEC NAME rr_r_00083 := (G (p42 -> (X p27)));
LTLSPEC NAME rr_r_00084 := (! ((F p37) & (F p45)));
LTLSPEC NAME rr_r_00085 := ((F p8) -> (F p3));
LTLSPEC NAME rr_r_00086 := (((! p2) U p4) | (G (! p2)));
LTLSPEC NAME rr_r_00087 := (G (p39 -> (! (F p6))));
LTLSPEC NAME rr_r_00088 := (G (p47 -> (X p44)));
LTLSPEC NAME rr_r_00089 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00090 := (! ((F p42) & (F p8)));
LTLSPEC NAME rr_r_00091 := (G (p5 -> (! (F p1))));
LTLSPEC NAME rr_r_00092 := (((! p39) U p28) | (G (! p39)));
LTLSPEC NAME rr_r_00093 := (G (p19 -> (! (F p2))));
LTLSPEC NAME rr_r_00094 := (! ((F p45) & (F p12)));
LTLSPEC NAME rr_r_00095 := ((F p45) | (F p12));
LTLSPEC NAME rr_r_00096 := (G (p32 -> (X (((! p32) U p11) | (G (! p32))))));
LTLSPEC NAME rr_r_00097 := (((! p32) U p11) | (G (! p32)));
LTLSPEC NAME rr_r_00098 := (! ((F p29) & (F p22)));
LTLSPEC NAME rr_r_00099 := ((F p29) | (F p22));
LTLSPEC NAME rr_r_00100 := (G (p5 -> (X ((! p5) U p35))));
LTLSPEC NAME rr_r_00101 := (G (p3 -> (F p0)));
LTLSPEC NAME rr_r_00102 := (! ((F p18) & (F p0)));
LTLSPEC NAME rr_r_00103 := ((F p18) | (F p0));
LTLSPEC NAME rr_r_00104 := (G (p10 -> (F p13)));
LTLSPEC NAME rr_r_00105 := ((F p20) -> (F p26));
LTLSPEC NAME rr_r_00106 := ((F p26) -> (F p20));
LTLSPEC NAME rr_r_00107 := (G (p11 -> (X ((! p11) U p1))));
LTLSPEC NAME rr_r_00108 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00109 := (G (p41 -> (! (F p23))));
LTLSPEC NAME rr_r_00110 := ((F p14) -> (F p6));
LTLSPEC NAME rr_r_00111 := ((F p6) -> (F p14));
LTLSPEC NAME rr_r_00112 := (G (p43 -> (X ((! p43) U p6))));
LTLSPEC NAME rr_r_00113 := (((! p46) U p15) | (G (! p46)));
LTLSPEC NAME rr_r_00114 := (G (p15 -> (F p46)));
LTLSPEC NAME rr_r_00115 := ((F p38) -> (F p20));
LTLSPEC NAME rr_r_00116 := ((F p20) -> (F p38));
LTLSPEC NAME rr_r_00117 := (((! p5) U p46) | (G (! p5)));
LTLSPEC NAME rr_r_00118 := (G (p2 <-> (X p36)));
LTLSPEC NAME rr_r_00119 := (G (p31 -> (X ((! p31) U p25))));
LTLSPEC NAME rr_r_00120 := (G (p46 <-> (X (! p39))));
LTLSPEC NAME rr_r_00121 := ((F p9) | (F p12));
LTLSPEC NAME rr_r_00122 := (((! p45) U p28) | (G (! p45)));
LTLSPEC NAME rr_r_00123 := (G (p28 -> (F p45)));
LTLSPEC NAME rr_r_00124 := (G (p38 <-> (X p20)));
LTLSPEC NAME rr_r_00125 := (G (p3 -> (X (((! p3) U p1) | (G (! p3))))));
LTLSPEC NAME rr_r_00126 := (((! p3) U p1) | (G (! p3)));
LTLSPEC NAME rr_r_00127 := (((! p47) U p46) | (G (! p47)));
LTLSPEC NAME rr_r_00128 := (! ((F p39) & (F p9)));
LTLSPEC NAME rr_r_00129 := ((F p39) | (F p9));
LTLSPEC NAME rr_r_00130 := (G (p14 -> (X p6)));
LTLSPEC NAME rr_r_00131 := ((F p19) -> (F p3));
LTLSPEC NAME rr_r_00132 := ((F p3) -> (F p19));
LTLSPEC NAME rr_r_00133 := (G (p1 -> (X ((! p1) U p37))));
LTLSPEC NAME rr_r_00134 := (F (p43 & (! (X (p43 | (! p43))))));
