BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1916
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1558
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 280
BuilderLtl: number of formula to SNF cache misses: 909
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1242
BuilderLtl: number of clauses after pure literal simplification: 1212
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1951
Number of forward subsumed clauses: 207
Number of backward subsumed clauses: 115
Number of individual subsumed clauses: 8
Total number of subsumed clauses: 330
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2948
ResolutionGraph: peak number of edges: 3472
ResolutionGraph: peak number of vertices + edges: 6420
ResolutionGraph: number of vertices before pruning to reachable vertices: 2948
ResolutionGraph: number of edges before pruning to reachable vertices: 3472
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1212
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1824
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1916
MainAux: number of nodes in syntax tree after LTL simplification: 1558
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00032) & 
(rr_r_00094) & 
(rr_r_00130) & 
(~ (Tail)) & 
((~ (rr_r_00032)) | (always (~ (p14)))) & 
((~ (rr_r_00094)) | (always (~ (p31)))) & 
((~ (rr_r_00130)) | (always ((p14) | (Tail) | (next (p31)))))
End of unsatisfiable core.
Elapsed time 2.544s
