rr_r_00000 := ((F p31) -> (F p10));
rr_r_00001 := ((F p10) -> (F p31));
rr_r_00002 := (G (p22 -> (X ((! p22) W p17))));
rr_r_00003 := ((! p22) W p17);
rr_r_00004 := ((! p14) W p33);
rr_r_00005 := (G (p0 -> (! (F p43))));
rr_r_00006 := (! ((F p33) & (F p6)));
rr_r_00007 := (G (p41 -> (X ((! p41) U p12))));
rr_r_00008 := ((F p44) -> (F p44));
rr_r_00009 := ((F p44) -> (F p44));
rr_r_00010 := (G (p14 -> (X p40)));
rr_r_00011 := (G (p37 -> (F p41)));
rr_r_00012 := (! ((F p9) & (F p16)));
rr_r_00013 := (F p32);
rr_r_00014 := (! ((F p2) & (F p13)));
rr_r_00015 := ((F p2) | (F p13));
rr_r_00016 := (G (p1 <-> (X p9)));
rr_r_00017 := (G (p7 -> (X ((! p7) W p18))));
rr_r_00018 := ((! p7) W p18);
rr_r_00019 := (G (p18 -> (X ((! p18) U p7))));
rr_r_00020 := ((! p29) W p31);
rr_r_00021 := (G (p31 -> (F p29)));
rr_r_00022 := (! ((F p17) & (F p44)));
rr_r_00023 := (G (p42 <-> (X (! p39))));
rr_r_00024 := (G (p40 -> (X ((! p40) W p16))));
rr_r_00025 := ((! p40) W p16);
rr_r_00026 := (G (p16 -> (X ((! p16) U p40))));
rr_r_00027 := ((F p48) -> (F p15));
rr_r_00028 := ((F p15) -> (F p48));
rr_r_00029 := (G (p28 -> (X p0)));
rr_r_00030 := (G (p6 <-> (X (! p6))));
rr_r_00031 := (! ((F p38) & (F p18)));
rr_r_00032 := (! (F (p14 & (F p14))));
rr_r_00033 := (G (p2 <-> (X p29)));
rr_r_00034 := (F p42);
rr_r_00035 := ((F p27) -> (F p8));
rr_r_00036 := (G (p46 <-> (X p39)));
rr_r_00037 := (F p31);
rr_r_00038 := (G (p1 <-> (X (! p33))));
rr_r_00039 := (G (p44 -> (X p31)));
rr_r_00040 := ((F p40) -> (F p4));
rr_r_00041 := (G (p24 -> (! (F p13))));
rr_r_00042 := ((! p39) W p12);
rr_r_00043 := (G (p12 -> (F p39)));
rr_r_00044 := ((! p39) W p16);
rr_r_00045 := (G (p16 -> (F p39)));
rr_r_00046 := (G (p40 -> (X p28)));
rr_r_00047 := ((F p31) | (F p2));
rr_r_00048 := (! ((F p4) & (F p24)));
rr_r_00049 := ((F p4) | (F p24));
rr_r_00050 := (F p29);
rr_r_00051 := ((F p16) -> (F p6));
rr_r_00052 := (G (p25 -> (X ((! p25) U p4))));
rr_r_00053 := (G (p42 -> (X ((! p42) W p0))));
rr_r_00054 := ((! p42) W p0);
rr_r_00055 := ((F p18) -> (F p26));
rr_r_00056 := ((F p26) -> (F p18));
rr_r_00057 := (G ((X p11) -> p10));
rr_r_00058 := (G ((X p13) -> p18));
rr_r_00059 := (! (F (p17 & (F p17))));
rr_r_00060 := (! ((F p12) & (F p42)));
rr_r_00061 := ((F p12) | (F p42));
rr_r_00062 := (! (F (p5 & (F p5))));
rr_r_00063 := (! ((F p21) & (F p3)));
rr_r_00064 := ((F p21) | (F p3));
rr_r_00065 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00066 := ((F p25) | (F p14));
rr_r_00067 := ((F p0) -> (F p2));
rr_r_00068 := ((F p2) -> (F p0));
rr_r_00069 := ((! p11) W p26);
rr_r_00070 := (G (p26 -> (F p11)));
rr_r_00071 := ((F p46) -> (F p36));
rr_r_00072 := ((F p36) -> (F p46));
rr_r_00073 := (G ((X p1) -> p19));
rr_r_00074 := (! ((F p29) & (F p20)));
rr_r_00075 := (G (p17 -> (F p38)));
rr_r_00076 := ((! p47) W p46);
rr_r_00077 := (G (p46 -> (F p47)));
rr_r_00078 := (! ((F p47) & (F p41)));
rr_r_00079 := ((F p47) | (F p41));
rr_r_00080 := (G (p5 -> (X ((! p5) W p1))));
rr_r_00081 := ((! p5) W p1);
rr_r_00082 := (G (p1 -> (X ((! p1) U p5))));
rr_r_00083 := (G (p22 -> (! (F p21))));
rr_r_00084 := (G (p36 -> (! (F p26))));
rr_r_00085 := (G (p3 -> (X ((! p3) W p24))));
rr_r_00086 := ((! p3) W p24);
rr_r_00087 := (G (p24 -> (X ((! p24) U p3))));
rr_r_00088 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00089 := (G (p20 <-> (X (! p17))));
rr_r_00090 := ((F p25) | (F p38));
rr_r_00091 := ((F p25) -> (F p14));
rr_r_00092 := ((F p14) -> (F p25));
rr_r_00093 := (G (p40 <-> (X (! p41))));
rr_r_00094 := (! (F (p31 & (F p31))));
rr_r_00095 := ((F p18) | (F p40));
rr_r_00096 := ((! p37) W p27);
rr_r_00097 := ((F p3) | (F p7));
rr_r_00098 := ((F p2) -> (F p28));
rr_r_00099 := ((F p48) | (F p22));
rr_r_00100 := (G (p16 -> (X ((! p16) U p23))));
rr_r_00101 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00102 := ((F p27) -> (F p12));
rr_r_00103 := ((F p12) -> (F p27));
rr_r_00104 := (G ((X p17) -> p11));
rr_r_00105 := (! ((F p3) & (F p42)));
rr_r_00106 := ((F p13) -> (F p17));
rr_r_00107 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00108 := (G (p40 <-> (X (! p48))));
rr_r_00109 := (! (F (p37 & (F p37))));
rr_r_00110 := (G (p49 -> (X ((! p49) W p19))));
rr_r_00111 := ((! p49) W p19);
rr_r_00112 := (G (p19 -> (X ((! p19) U p49))));
rr_r_00113 := (G (p49 -> (X ((! p49) W p32))));
rr_r_00114 := ((! p49) W p32);
rr_r_00115 := ((F p2) -> (F p0));
rr_r_00116 := ((F p0) -> (F p2));
rr_r_00117 := (G (p8 <-> (X p45)));
rr_r_00118 := (! ((F p44) & (F p25)));
rr_r_00119 := ((F p44) | (F p25));
rr_r_00120 := ((! p37) W p30);
rr_r_00121 := ((! p33) W p32);
rr_r_00122 := (G ((X p16) -> p4));
rr_r_00123 := ((! p13) W p7);
rr_r_00124 := ((! p18) W p44);
rr_r_00125 := ((! p25) W p2);
rr_r_00126 := (G (p13 -> (X ((! p13) U p31))));
rr_r_00127 := (G (p5 -> (X ((! p5) U p34))));
rr_r_00128 := (G (p18 -> (X p15)));
rr_r_00129 := (G (p2 -> (F p25)));
rr_r_00130 := (G (p14 <-> (X (! p31))));
rr_r_00131 := ((! p45) W p32);
rr_r_00132 := (G (p32 -> (F p45)));
rr_r_00133 := ((F p14) | (F p22));
