BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1812
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1504
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 270
BuilderLtl: number of formula to SNF cache misses: 887
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1218
BuilderLtl: number of clauses after pure literal simplification: 1132
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 12710
Number of forward subsumed clauses: 1232
Number of backward subsumed clauses: 1018
Number of individual subsumed clauses: 2736
Total number of subsumed clauses: 4986
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9897
ResolutionGraph: peak number of edges: 17530
ResolutionGraph: peak number of vertices + edges: 27427
ResolutionGraph: number of vertices before pruning to reachable vertices: 9897
ResolutionGraph: number of edges before pruning to reachable vertices: 17530
ResolutionGraph: number of vertices after pruning to reachable vertices: 145
ResolutionGraph: number of edges after pruning to reachable vertices: 146
ResolutionGraph: number of clauses in input problem: 1132
ResolutionGraph: number of clauses in unsatisfiable core: 72
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1756
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 111
MainAux: number of nodes in syntax tree before LTL simplification: 1812
MainAux: number of nodes in syntax tree after LTL simplification: 1504
MainAux: number of nodes in syntax tree of proof core: 111
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00026) & 
(rr_r_00048) & 
(rr_r_00072) & 
(rr_r_00074) & 
(rr_r_00087) & 
(rr_r_00089) & 
(rr_r_00107) & 
(rr_r_00108) & 
(~ (Tail)) & 
((~ (rr_r_00072)) | (always ((~ (p29)) | (next (p7))))) & 
((~ (rr_r_00074)) | (always ((p3) | (Tail) | (next (p14))))) & 
((~ (rr_r_00087)) | (always ((p17) | (Tail) | (next (~ (p7)))))) & 
((~ (rr_r_00107)) | (always ((~ (p41)) | (next (p18))))) & 
((~ (rr_r_00108)) | (always (~ (p14)))) & 
((~ (rr_r_00010)) | (always (~ (p18))) | (always (~ (p44)))) & 
((~ (rr_r_00026)) | (always (~ (p17))) | ((~ (p17)) until (p44))) & 
((~ (rr_r_00048)) | (always (~ (p3))) | ((~ (p3)) until (p41))) & 
((~ (rr_r_00089)) | (always (~ (p41))) | ((~ (p41)) until (p29)))
End of unsatisfiable core.
Elapsed time 2.993s
