MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p8) -> (F p31));
LTLSPEC NAME rr_r_00001 := (G (p38 -> (X ((! p38) U p33))));
LTLSPEC NAME rr_r_00002 := (G (p4 -> (X p35)));
LTLSPEC NAME rr_r_00003 := ((F p27) -> (F p29));
LTLSPEC NAME rr_r_00004 := ((F p29) -> (F p27));
LTLSPEC NAME rr_r_00005 := (G (p16 <-> (X (! p39))));
LTLSPEC NAME rr_r_00006 := (G (p24 -> (! (F p18))));
LTLSPEC NAME rr_r_00007 := (G (p42 -> (F p12)));
LTLSPEC NAME rr_r_00008 := (G (p32 -> (F p2)));
LTLSPEC NAME rr_r_00009 := (! ((F p10) & (F p5)));
LTLSPEC NAME rr_r_00010 := (G (p32 <-> (X p10)));
LTLSPEC NAME rr_r_00011 := (G (p1 -> (! (F p48))));
LTLSPEC NAME rr_r_00012 := ((F p18) -> (F p0));
LTLSPEC NAME rr_r_00013 := ((F p0) -> (F p18));
LTLSPEC NAME rr_r_00014 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00015 := (G (p47 -> (X (((! p47) U p41) | (G (! p47))))));
LTLSPEC NAME rr_r_00016 := (((! p47) U p41) | (G (! p47)));
LTLSPEC NAME rr_r_00017 := (G (p19 <-> (X p8)));
LTLSPEC NAME rr_r_00018 := (! ((F p21) & (F p47)));
LTLSPEC NAME rr_r_00019 := ((F p21) | (F p47));
LTLSPEC NAME rr_r_00020 := (G (p44 -> (! (F p8))));
LTLSPEC NAME rr_r_00021 := (G (p16 -> (F p45)));
LTLSPEC NAME rr_r_00022 := (! ((F p5) & (F p44)));
LTLSPEC NAME rr_r_00023 := (G (p11 -> (F p15)));
LTLSPEC NAME rr_r_00024 := (((! p32) U p25) | (G (! p32)));
LTLSPEC NAME rr_r_00025 := (G (p22 <-> (X (! p49))));
LTLSPEC NAME rr_r_00026 := (! ((F p12) & (F p12)));
LTLSPEC NAME rr_r_00027 := ((F p12) | (F p12));
LTLSPEC NAME rr_r_00028 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00029 := ((F p27) -> (F p27));
LTLSPEC NAME rr_r_00030 := ((F p27) -> (F p27));
LTLSPEC NAME rr_r_00031 := (G (p44 -> (X (((! p44) U p7) | (G (! p44))))));
LTLSPEC NAME rr_r_00032 := (((! p44) U p7) | (G (! p44)));
LTLSPEC NAME rr_r_00033 := (G (p7 -> (X ((! p7) U p44))));
LTLSPEC NAME rr_r_00034 := (G ((X p6) -> p30));
LTLSPEC NAME rr_r_00035 := (G (p17 -> (X p23)));
LTLSPEC NAME rr_r_00036 := (((! p26) U p43) | (G (! p26)));
LTLSPEC NAME rr_r_00037 := (G (p43 -> (F p26)));
LTLSPEC NAME rr_r_00038 := (((! p26) U p31) | (G (! p26)));
LTLSPEC NAME rr_r_00039 := ((F p29) -> (F p0));
LTLSPEC NAME rr_r_00040 := ((F p0) -> (F p29));
LTLSPEC NAME rr_r_00041 := (G (p38 <-> (X (! p19))));
LTLSPEC NAME rr_r_00042 := (G ((X p9) -> p47));
LTLSPEC NAME rr_r_00043 := (G (p25 <-> (X (! p44))));
LTLSPEC NAME rr_r_00044 := (! (F (p38 & (F p38))));
LTLSPEC NAME rr_r_00045 := (! (F (p45 & (F p45))));
LTLSPEC NAME rr_r_00046 := (G (p9 <-> (X p49)));
LTLSPEC NAME rr_r_00047 := (((! p43) U p17) | (G (! p43)));
LTLSPEC NAME rr_r_00048 := (G (p17 -> (F p43)));
LTLSPEC NAME rr_r_00049 := (((! p29) U p44) | (G (! p29)));
LTLSPEC NAME rr_r_00050 := (G (p44 -> (F p29)));
LTLSPEC NAME rr_r_00051 := (G (p9 <-> (X p29)));
LTLSPEC NAME rr_r_00052 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00053 := (G (p36 -> (F p14)));
LTLSPEC NAME rr_r_00054 := (((! p30) U p43) | (G (! p30)));
LTLSPEC NAME rr_r_00055 := (G (p15 -> (! (F p8))));
LTLSPEC NAME rr_r_00056 := (! ((F p21) & (F p3)));
LTLSPEC NAME rr_r_00057 := ((F p21) | (F p3));
LTLSPEC NAME rr_r_00058 := (G (p46 -> (X (((! p46) U p28) | (G (! p46))))));
LTLSPEC NAME rr_r_00059 := (((! p46) U p28) | (G (! p46)));
LTLSPEC NAME rr_r_00060 := (G (p22 -> (X (((! p22) U p6) | (G (! p22))))));
LTLSPEC NAME rr_r_00061 := (((! p22) U p6) | (G (! p22)));
LTLSPEC NAME rr_r_00062 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00063 := (((! p13) U p32) | (G (! p13)));
LTLSPEC NAME rr_r_00064 := (G (p32 -> (F p13)));
LTLSPEC NAME rr_r_00065 := (G (p28 -> (X (((! p28) U p9) | (G (! p28))))));
LTLSPEC NAME rr_r_00066 := (((! p28) U p9) | (G (! p28)));
LTLSPEC NAME rr_r_00067 := (G (p9 -> (X ((! p9) U p28))));
LTLSPEC NAME rr_r_00068 := (G (p20 <-> (X (! p16))));
LTLSPEC NAME rr_r_00069 := (F p17);
LTLSPEC NAME rr_r_00070 := (G (p48 <-> (X (! p33))));
LTLSPEC NAME rr_r_00071 := (G ((X p33) -> p33));
LTLSPEC NAME rr_r_00072 := (G (p23 -> (X ((! p23) U p13))));
LTLSPEC NAME rr_r_00073 := (G (p5 -> (F p41)));
LTLSPEC NAME rr_r_00074 := (G (p19 -> (! (F p49))));
LTLSPEC NAME rr_r_00075 := (! ((F p46) & (F p44)));
LTLSPEC NAME rr_r_00076 := (G ((X p7) -> p3));
LTLSPEC NAME rr_r_00077 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00078 := (G (p16 <-> (X (! p41))));
LTLSPEC NAME rr_r_00079 := (((! p39) U p24) | (G (! p39)));
LTLSPEC NAME rr_r_00080 := (((! p26) U p41) | (G (! p26)));
LTLSPEC NAME rr_r_00081 := (((! p26) U p7) | (G (! p26)));
LTLSPEC NAME rr_r_00082 := (G (p7 -> (F p26)));
LTLSPEC NAME rr_r_00083 := (F p43);
LTLSPEC NAME rr_r_00084 := (G (p32 -> (X ((! p32) U p4))));
LTLSPEC NAME rr_r_00085 := (G (p34 -> (X p2)));
LTLSPEC NAME rr_r_00086 := (F (p38 & (! (X (p38 | (! p38))))));
LTLSPEC NAME rr_r_00087 := (G ((X p37) -> p23));
LTLSPEC NAME rr_r_00088 := (G (p31 -> (X (((! p31) U p4) | (G (! p31))))));
LTLSPEC NAME rr_r_00089 := (((! p31) U p4) | (G (! p31)));
LTLSPEC NAME rr_r_00090 := (G (p4 -> (X ((! p4) U p31))));
LTLSPEC NAME rr_r_00091 := ((F p41) -> (F p19));
LTLSPEC NAME rr_r_00092 := (((! p37) U p34) | (G (! p37)));
LTLSPEC NAME rr_r_00093 := (G (p34 -> (F p37)));
LTLSPEC NAME rr_r_00094 := ((F p4) -> (F p36));
LTLSPEC NAME rr_r_00095 := ((F p36) -> (F p4));
LTLSPEC NAME rr_r_00096 := (G (p21 <-> (X p43)));
LTLSPEC NAME rr_r_00097 := (G (p41 -> (! (F p32))));
LTLSPEC NAME rr_r_00098 := (G (p43 -> (F p11)));
LTLSPEC NAME rr_r_00099 := (G (p17 <-> (X p30)));
LTLSPEC NAME rr_r_00100 := (F p31);
LTLSPEC NAME rr_r_00101 := (G (p37 -> (X ((! p37) U p39))));
LTLSPEC NAME rr_r_00102 := (G (p32 -> (! (F p44))));
LTLSPEC NAME rr_r_00103 := (! ((F p48) & (F p8)));
LTLSPEC NAME rr_r_00104 := (G (p20 <-> (X (! p38))));
LTLSPEC NAME rr_r_00105 := (G (p18 -> (! (F p34))));
LTLSPEC NAME rr_r_00106 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00107 := (G (p11 -> (X ((! p11) U p40))));
LTLSPEC NAME rr_r_00108 := (G (p2 -> (F p3)));
LTLSPEC NAME rr_r_00109 := ((F p43) | (F p21));
LTLSPEC NAME rr_r_00110 := (G ((X p15) -> p22));
LTLSPEC NAME rr_r_00111 := ((F p14) -> (F p38));
LTLSPEC NAME rr_r_00112 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00113 := (G (p27 <-> (X p37)));
LTLSPEC NAME rr_r_00114 := (((! p30) U p21) | (G (! p30)));
LTLSPEC NAME rr_r_00115 := (G (p21 -> (F p30)));
LTLSPEC NAME rr_r_00116 := (! ((F p14) & (F p21)));
LTLSPEC NAME rr_r_00117 := ((F p14) | (F p21));
LTLSPEC NAME rr_r_00118 := ((F p42) -> (F p9));
LTLSPEC NAME rr_r_00119 := ((F p9) -> (F p42));
LTLSPEC NAME rr_r_00120 := (G (p3 -> (X (((! p3) U p30) | (G (! p3))))));
LTLSPEC NAME rr_r_00121 := (((! p3) U p30) | (G (! p3)));
LTLSPEC NAME rr_r_00122 := (G (p8 <-> (X p28)));
LTLSPEC NAME rr_r_00123 := (G (p40 -> (X p18)));
LTLSPEC NAME rr_r_00124 := (G (p49 -> (F p36)));
LTLSPEC NAME rr_r_00125 := ((F p34) | (F p10));
LTLSPEC NAME rr_r_00126 := (F p5);
