-- Parsing of the file time: 0.001404
-- Preprocessing time: 0.003194
-- Checker creation time: 0.016329
-- Checker add assumption time: 0.000063
-- Checker check time: 0.052621
-- The set of formulas is unsat
-- unsat core: rr_r_00106 rr_r_00097 rr_r_00086 rr_r_00074 rr_r_00069 rr_r_00060 rr_r_00054 rr_r_00047 rr_r_00046 rr_r_00044 rr_r_00042 rr_r_00041 rr_r_00034 rr_r_00025 rr_r_00016 rr_r_00014
-- unsat core size: 16
-- Checker unsat core extraction time: 0.001467
-- Checker total time: 0.075078
