rr_r_00000 := (G (p37 -> (! (F p19))));
rr_r_00001 := ((F p39) -> (F p4));
rr_r_00002 := ((F p4) -> (F p39));
rr_r_00003 := (F p35);
rr_r_00004 := (G (p4 -> (! (F p28))));
rr_r_00005 := (G (p7 -> (F p35)));
rr_r_00006 := ((! p1) W p27);
rr_r_00007 := (G (p27 -> (F p1)));
rr_r_00008 := (G (p27 -> (F p10)));
rr_r_00009 := ((F p4) | (F p29));
rr_r_00010 := (G (p29 -> (X ((! p29) W p35))));
rr_r_00011 := ((! p29) W p35);
rr_r_00012 := (G (p35 -> (X ((! p35) U p29))));
rr_r_00013 := (G (p30 <-> (X (! p35))));
rr_r_00014 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00015 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00016 := (G (p22 -> (X ((! p22) W p4))));
rr_r_00017 := ((! p22) W p4);
rr_r_00018 := (G (p48 -> (! (F p37))));
rr_r_00019 := ((F p29) -> (F p42));
rr_r_00020 := (! (F (p48 & (F p48))));
rr_r_00021 := (G (p7 -> (F p13)));
rr_r_00022 := ((F p0) -> (F p26));
rr_r_00023 := (G (p5 -> (X ((! p5) U p27))));
rr_r_00024 := (G (p39 <-> (X p8)));
rr_r_00025 := ((! p30) W p3);
rr_r_00026 := (! ((F p11) & (F p30)));
rr_r_00027 := ((F p11) | (F p30));
rr_r_00028 := (G (p13 <-> (X p15)));
rr_r_00029 := (! ((F p44) & (F p26)));
rr_r_00030 := ((F p44) | (F p26));
rr_r_00031 := ((! p47) W p11);
rr_r_00032 := (G (p7 -> (X ((! p7) W p41))));
rr_r_00033 := ((! p7) W p41);
rr_r_00034 := (G (p26 -> (X p4)));
rr_r_00035 := ((! p7) W p30);
rr_r_00036 := (G (p30 -> (F p7)));
rr_r_00037 := (G (p40 <-> (X (! p47))));
rr_r_00038 := (G (p38 <-> (X p34)));
rr_r_00039 := (G (p20 <-> (X (! p32))));
rr_r_00040 := ((F p3) | (F p16));
rr_r_00041 := (G (p0 -> (X p27)));
rr_r_00042 := (G (p3 -> (F p27)));
rr_r_00043 := (G (p35 -> (X ((! p35) W p17))));
rr_r_00044 := ((! p35) W p17);
rr_r_00045 := (G (p17 -> (X ((! p17) U p35))));
rr_r_00046 := (G (p49 -> (X ((! p49) W p8))));
rr_r_00047 := ((! p49) W p8);
rr_r_00048 := (G (p8 -> (X ((! p8) U p49))));
rr_r_00049 := (G (p35 <-> (X p37)));
rr_r_00050 := (G (p49 -> (X ((! p49) W p17))));
rr_r_00051 := ((! p49) W p17);
rr_r_00052 := (G (p9 -> (X p6)));
rr_r_00053 := (G (p34 -> (! (F p39))));
rr_r_00054 := (! ((F p49) & (F p41)));
rr_r_00055 := (! ((F p38) & (F p10)));
rr_r_00056 := ((F p38) | (F p10));
rr_r_00057 := ((! p38) W p44);
rr_r_00058 := ((! p9) W p36);
rr_r_00059 := (F p25);
rr_r_00060 := (! ((F p44) & (F p3)));
rr_r_00061 := ((F p44) | (F p3));
rr_r_00062 := (! (F (p14 & (F p14))));
rr_r_00063 := (G (p46 -> (X ((! p46) U p27))));
rr_r_00064 := ((F p39) -> (F p1));
rr_r_00065 := ((F p25) | (F p44));
rr_r_00066 := (G (p8 <-> (X (! p38))));
rr_r_00067 := (G (p6 <-> (X (! p23))));
rr_r_00068 := (G (p32 <-> (X (! p8))));
rr_r_00069 := (G (p30 -> (! (F p8))));
rr_r_00070 := (G ((X p21) -> p22));
rr_r_00071 := (! (F (p48 & (F p48))));
rr_r_00072 := (! ((F p24) & (F p30)));
rr_r_00073 := (! ((F p11) & (F p1)));
rr_r_00074 := (G (p45 -> (X p17)));
rr_r_00075 := ((! p39) W p17);
rr_r_00076 := (! ((F p7) & (F p46)));
rr_r_00077 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00078 := (G (p9 <-> (X p6)));
rr_r_00079 := (F p29);
rr_r_00080 := (G (p31 -> (X ((! p31) W p9))));
rr_r_00081 := ((! p31) W p9);
rr_r_00082 := (G (p9 -> (X ((! p9) U p31))));
rr_r_00083 := ((F p46) | (F p34));
rr_r_00084 := ((F p48) -> (F p13));
rr_r_00085 := ((! p38) W p32);
rr_r_00086 := (G (p32 -> (F p38)));
rr_r_00087 := ((! p16) W p40);
rr_r_00088 := (G (p40 -> (F p16)));
rr_r_00089 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00090 := (G (p4 -> (X ((! p4) W p49))));
rr_r_00091 := ((! p4) W p49);
rr_r_00092 := ((F p5) -> (F p19));
rr_r_00093 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00094 := (G (p46 -> (X ((! p46) W p12))));
rr_r_00095 := ((! p46) W p12);
rr_r_00096 := (G (p12 -> (X ((! p12) U p46))));
rr_r_00097 := (F p19);
rr_r_00098 := (G (p4 -> (! (F p23))));
rr_r_00099 := ((! p16) W p25);
rr_r_00100 := (G (p25 -> (F p16)));
rr_r_00101 := (G (p15 -> (X ((! p15) W p7))));
rr_r_00102 := ((! p15) W p7);
rr_r_00103 := (G (p7 -> (X ((! p7) U p15))));
rr_r_00104 := (! ((F p43) & (F p29)));
rr_r_00105 := ((F p43) | (F p29));
rr_r_00106 := (G (p15 <-> (X p45)));
rr_r_00107 := (G (p2 -> (X ((! p2) U p47))));
rr_r_00108 := (G (p18 -> (X ((! p18) W p16))));
rr_r_00109 := ((! p18) W p16);
rr_r_00110 := (G (p16 -> (X ((! p16) U p18))));
rr_r_00111 := ((F p44) | (F p15));
rr_r_00112 := (G (p24 -> (F p36)));
rr_r_00113 := ((! p37) W p37);
rr_r_00114 := (G (p43 -> (X ((! p43) W p24))));
rr_r_00115 := ((! p43) W p24);
rr_r_00116 := (! (F (p37 & (F p37))));
rr_r_00117 := (! (F (p29 & (F p29))));
rr_r_00118 := ((! p20) W p44);
rr_r_00119 := (G (p44 -> (F p20)));
rr_r_00120 := ((F p43) -> (F p32));
rr_r_00121 := ((F p32) -> (F p43));
rr_r_00122 := ((! p35) W p5);
rr_r_00123 := (G (p5 -> (F p35)));
rr_r_00124 := (G (p2 -> (! (F p21))));
rr_r_00125 := ((! p42) W p32);
rr_r_00126 := ((! p49) W p33);
rr_r_00127 := (G (p39 -> (X p20)));
rr_r_00128 := ((! p17) W p27);
rr_r_00129 := (G (p27 -> (F p17)));
rr_r_00130 := (G (p45 <-> (X (! p43))));
rr_r_00131 := (G (p30 -> (X ((! p30) W p4))));
rr_r_00132 := ((! p30) W p4);
rr_r_00133 := (G ((X p2) -> p21));
rr_r_00134 := (F p18);
