rr_r_00000 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00001 := (! ((F p19) & (F p7)));
rr_r_00002 := ((F p19) | (F p7));
rr_r_00003 := (G ((X p33) -> p40));
rr_r_00004 := (G (p7 -> (X p40)));
rr_r_00005 := (G (p23 -> (X ((! p23) W p32))));
rr_r_00006 := ((! p23) W p32);
rr_r_00007 := (G (p32 -> (X ((! p32) U p23))));
rr_r_00008 := (G (p43 -> (X ((! p43) W p23))));
rr_r_00009 := ((! p43) W p23);
rr_r_00010 := (G (p23 -> (X ((! p23) U p43))));
rr_r_00011 := (G ((X p27) -> p41));
rr_r_00012 := (G (p24 -> (X ((! p24) W p28))));
rr_r_00013 := ((! p24) W p28);
rr_r_00014 := (G (p28 -> (X ((! p28) U p24))));
rr_r_00015 := ((! p22) W p28);
rr_r_00016 := (G (p32 -> (X p43)));
rr_r_00017 := (G (p30 -> (X ((! p30) U p45))));
rr_r_00018 := (G (p49 -> (! (F p24))));
rr_r_00019 := ((F p30) -> (F p43));
rr_r_00020 := ((F p43) -> (F p30));
rr_r_00021 := (G (p6 -> (X ((! p6) W p14))));
rr_r_00022 := ((! p6) W p14);
rr_r_00023 := (G (p14 -> (X ((! p14) U p6))));
rr_r_00024 := (! ((F p25) & (F p20)));
rr_r_00025 := ((F p45) | (F p31));
rr_r_00026 := (! ((F p22) & (F p2)));
rr_r_00027 := ((F p22) | (F p2));
rr_r_00028 := (G (p11 <-> (X p19)));
rr_r_00029 := (G ((X p12) -> p34));
rr_r_00030 := (G (p30 -> (X ((! p30) W p29))));
rr_r_00031 := ((! p30) W p29);
rr_r_00032 := (G (p29 -> (X ((! p29) U p30))));
rr_r_00033 := (F p18);
rr_r_00034 := (! ((F p38) & (F p1)));
rr_r_00035 := ((F p38) | (F p1));
rr_r_00036 := ((F p15) -> (F p41));
rr_r_00037 := ((F p41) -> (F p15));
rr_r_00038 := ((F p24) | (F p7));
rr_r_00039 := (G (p21 <-> (X (! p1))));
rr_r_00040 := (G (p4 -> (X p42)));
rr_r_00041 := (F p37);
rr_r_00042 := (G (p11 <-> (X (! p47))));
rr_r_00043 := (G (p0 -> (X p8)));
rr_r_00044 := (G (p22 -> (X ((! p22) W p28))));
rr_r_00045 := ((! p22) W p28);
rr_r_00046 := ((! p49) W p5);
rr_r_00047 := (G (p5 -> (F p49)));
rr_r_00048 := (G (p2 <-> (X (! p44))));
rr_r_00049 := (G (p37 -> (X ((! p37) W p12))));
rr_r_00050 := ((! p37) W p12);
rr_r_00051 := (G (p12 -> (X ((! p12) U p37))));
rr_r_00052 := (G (p24 -> (X ((! p24) U p44))));
rr_r_00053 := (! ((F p6) & (F p46)));
rr_r_00054 := (! (F (p20 & (F p20))));
rr_r_00055 := (G (p6 -> (X p40)));
rr_r_00056 := (G (p42 -> (X ((! p42) U p4))));
rr_r_00057 := (F p41);
rr_r_00058 := (G ((X p38) -> p45));
rr_r_00059 := ((F p6) -> (F p33));
rr_r_00060 := ((F p33) -> (F p6));
rr_r_00061 := (G (p30 -> (X ((! p30) U p38))));
rr_r_00062 := (! (F (p23 & (F p23))));
rr_r_00063 := (G (p47 -> (X ((! p47) W p31))));
rr_r_00064 := ((! p47) W p31);
rr_r_00065 := (G (p31 -> (X ((! p31) U p47))));
rr_r_00066 := ((! p29) W p22);
rr_r_00067 := (G (p22 -> (F p29)));
rr_r_00068 := (G (p33 -> (F p23)));
rr_r_00069 := ((F p20) -> (F p4));
rr_r_00070 := ((! p33) W p17);
rr_r_00071 := (G (p0 -> (X p34)));
rr_r_00072 := (G ((X p18) -> p14));
rr_r_00073 := ((! p32) W p9);
rr_r_00074 := (G (p9 -> (F p32)));
rr_r_00075 := ((! p36) W p37);
rr_r_00076 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00077 := ((! p0) W p16);
rr_r_00078 := (! ((F p42) & (F p40)));
rr_r_00079 := ((F p42) | (F p40));
rr_r_00080 := (! ((F p35) & (F p38)));
rr_r_00081 := (G (p4 -> (! (F p34))));
rr_r_00082 := (G (p34 -> (! (F p11))));
rr_r_00083 := ((! p32) W p19);
rr_r_00084 := (F p20);
rr_r_00085 := (G (p27 -> (X ((! p27) U p20))));
rr_r_00086 := (G (p45 -> (! (F p43))));
rr_r_00087 := (G (p25 -> (X ((! p25) W p14))));
rr_r_00088 := ((! p25) W p14);
rr_r_00089 := (G (p20 -> (X ((! p20) U p20))));
rr_r_00090 := (G (p45 -> (X p32)));
rr_r_00091 := (G (p21 -> (! (F p32))));
rr_r_00092 := (G (p21 -> (X ((! p21) W p35))));
rr_r_00093 := ((! p21) W p35);
rr_r_00094 := (F p14);
rr_r_00095 := (F p3);
rr_r_00096 := ((F p29) -> (F p45));
rr_r_00097 := (F p8);
rr_r_00098 := ((! p43) W p46);
rr_r_00099 := ((! p16) W p1);
rr_r_00100 := (G (p1 -> (F p16)));
rr_r_00101 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00102 := (! ((F p18) & (F p42)));
rr_r_00103 := ((F p18) | (F p42));
rr_r_00104 := (G (p25 -> (X ((! p25) W p19))));
rr_r_00105 := ((! p25) W p19);
rr_r_00106 := (G (p19 -> (X ((! p19) U p25))));
rr_r_00107 := ((! p20) W p38);
rr_r_00108 := (G (p38 -> (F p20)));
rr_r_00109 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00110 := (! ((F p33) & (F p33)));
rr_r_00111 := ((F p33) | (F p33));
rr_r_00112 := (! ((F p8) & (F p15)));
rr_r_00113 := ((F p8) | (F p15));
rr_r_00114 := (G (p3 <-> (X (! p6))));
rr_r_00115 := (G (p37 -> (! (F p15))));
rr_r_00116 := ((! p2) W p48);
rr_r_00117 := (G (p48 -> (F p2)));
rr_r_00118 := (G (p14 -> (! (F p15))));
rr_r_00119 := (G (p20 -> (! (F p5))));
rr_r_00120 := (G (p5 <-> (X p15)));
rr_r_00121 := (G (p3 -> (X p45)));
rr_r_00122 := ((F p26) -> (F p49));
rr_r_00123 := ((F p39) | (F p10));
rr_r_00124 := (! (F (p10 & (F p10))));
rr_r_00125 := (G ((X p20) -> p33));
rr_r_00126 := (G (p22 -> (X ((! p22) U p25))));
rr_r_00127 := ((! p46) W p30);
rr_r_00128 := (! ((F p26) & (F p4)));
rr_r_00129 := (! ((F p44) & (F p7)));
rr_r_00130 := (G (p9 -> (F p26)));
rr_r_00131 := ((! p23) W p21);
rr_r_00132 := (G (p21 -> (F p23)));
rr_r_00133 := (! ((F p38) & (F p11)));
rr_r_00134 := ((F p38) | (F p11));
rr_r_00135 := (G (p29 -> (F p5)));
rr_r_00136 := (G (p17 -> (X ((! p17) W p23))));
rr_r_00137 := ((! p17) W p23);
