rr_r_00000 := ((F p21) -> (F p15));
rr_r_00001 := ((F p15) -> (F p21));
rr_r_00002 := ((! p40) W p5);
rr_r_00003 := (G (p5 -> (F p40)));
rr_r_00004 := (G (p45 <-> (X p25)));
rr_r_00005 := (G (p0 <-> (X (! p26))));
rr_r_00006 := (G (p18 -> (X p35)));
rr_r_00007 := ((F p15) -> (F p45));
rr_r_00008 := ((F p45) -> (F p15));
rr_r_00009 := (G (p27 -> (! (F p3))));
rr_r_00010 := (G (p30 -> (X p15)));
rr_r_00011 := (G (p45 -> (X p19)));
rr_r_00012 := (G (p24 <-> (X p37)));
rr_r_00013 := ((! p32) W p41);
rr_r_00014 := (G (p41 -> (F p32)));
rr_r_00015 := (F p9);
rr_r_00016 := ((F p30) | (F p27));
rr_r_00017 := (F p27);
rr_r_00018 := (F p9);
rr_r_00019 := (G (p18 <-> (X p49)));
rr_r_00020 := (G (p17 -> (X ((! p17) W p29))));
rr_r_00021 := ((! p17) W p29);
rr_r_00022 := (G (p29 -> (X ((! p29) U p17))));
rr_r_00023 := (! ((F p9) & (F p17)));
rr_r_00024 := ((F p9) | (F p17));
rr_r_00025 := ((F p6) -> (F p33));
rr_r_00026 := ((F p42) -> (F p2));
rr_r_00027 := ((F p2) -> (F p42));
rr_r_00028 := ((F p47) -> (F p10));
rr_r_00029 := ((! p38) W p47);
rr_r_00030 := (G (p47 -> (F p38)));
rr_r_00031 := (G (p33 -> (X ((! p33) W p2))));
rr_r_00032 := ((! p33) W p2);
rr_r_00033 := (G (p2 -> (X ((! p2) U p33))));
rr_r_00034 := (! ((F p0) & (F p27)));
rr_r_00035 := ((F p0) | (F p27));
rr_r_00036 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00037 := (G (p42 -> (X ((! p42) W p36))));
rr_r_00038 := ((! p42) W p36);
rr_r_00039 := (G ((X p22) -> p1));
rr_r_00040 := (! ((F p22) & (F p49)));
rr_r_00041 := (G (p4 -> (X ((! p4) W p48))));
rr_r_00042 := ((! p4) W p48);
rr_r_00043 := (G (p48 -> (X ((! p48) U p4))));
rr_r_00044 := ((F p5) -> (F p4));
rr_r_00045 := ((F p4) -> (F p5));
rr_r_00046 := (G (p20 -> (F p12)));
rr_r_00047 := ((F p24) -> (F p8));
rr_r_00048 := ((F p8) -> (F p24));
rr_r_00049 := (! ((F p35) & (F p19)));
rr_r_00050 := ((F p35) | (F p19));
rr_r_00051 := (G (p0 -> (X ((! p0) W p10))));
rr_r_00052 := ((! p0) W p10);
rr_r_00053 := (G (p10 -> (X ((! p10) U p0))));
rr_r_00054 := (G (p33 -> (X ((! p33) W p9))));
rr_r_00055 := ((! p33) W p9);
rr_r_00056 := ((! p8) W p14);
rr_r_00057 := (G (p14 -> (F p8)));
rr_r_00058 := ((! p46) W p24);
rr_r_00059 := (! (F (p12 & (F p12))));
rr_r_00060 := (! (F (p7 & (F p7))));
rr_r_00061 := ((! p27) W p15);
rr_r_00062 := (F p41);
rr_r_00063 := (! ((F p30) & (F p6)));
rr_r_00064 := ((F p30) | (F p6));
rr_r_00065 := ((F p35) -> (F p42));
rr_r_00066 := ((F p42) -> (F p35));
rr_r_00067 := (G (p31 -> (! (F p35))));
rr_r_00068 := ((F p37) | (F p4));
rr_r_00069 := ((! p5) W p27);
rr_r_00070 := (G (p27 -> (F p5)));
rr_r_00071 := ((F p3) -> (F p1));
rr_r_00072 := (G (p47 <-> (X p1)));
rr_r_00073 := ((F p28) -> (F p30));
rr_r_00074 := ((F p30) -> (F p28));
rr_r_00075 := ((F p5) | (F p34));
rr_r_00076 := (G ((X p18) -> p23));
rr_r_00077 := (! (F (p40 & (F p40))));
rr_r_00078 := (! ((F p26) & (F p4)));
rr_r_00079 := ((F p26) | (F p4));
rr_r_00080 := ((F p5) -> (F p5));
rr_r_00081 := ((F p5) -> (F p5));
rr_r_00082 := (! ((F p31) & (F p18)));
rr_r_00083 := ((F p31) | (F p18));
rr_r_00084 := (! (F (p38 & (F p38))));
rr_r_00085 := ((! p9) W p36);
rr_r_00086 := (G (p36 -> (F p9)));
rr_r_00087 := (G (p49 -> (! (F p41))));
rr_r_00088 := (G (p35 -> (X ((! p35) W p40))));
rr_r_00089 := ((! p35) W p40);
rr_r_00090 := (G (p40 -> (X ((! p40) U p35))));
rr_r_00091 := ((F p33) -> (F p49));
rr_r_00092 := (G (p5 <-> (X p48)));
rr_r_00093 := (F p11);
rr_r_00094 := (! (F (p17 & (F p17))));
rr_r_00095 := (! (F (p48 & (F p48))));
rr_r_00096 := ((F p42) -> (F p12));
rr_r_00097 := ((F p12) -> (F p42));
rr_r_00098 := (! (F (p33 & (F p33))));
rr_r_00099 := (! ((F p25) & (F p19)));
rr_r_00100 := ((F p25) | (F p19));
rr_r_00101 := (G (p7 -> (X p18)));
rr_r_00102 := (G (p28 -> (F p32)));
rr_r_00103 := (G (p3 -> (X p11)));
rr_r_00104 := ((F p36) -> (F p23));
rr_r_00105 := ((! p12) W p38);
rr_r_00106 := (G ((X p10) -> p19));
rr_r_00107 := ((F p46) | (F p19));
rr_r_00108 := ((F p27) -> (F p1));
rr_r_00109 := (! (F (p46 & (F p46))));
rr_r_00110 := ((! p46) W p34);
rr_r_00111 := (G (p34 -> (F p46)));
rr_r_00112 := ((F p49) -> (F p30));
rr_r_00113 := ((F p30) -> (F p49));
rr_r_00114 := (G (p5 -> (X ((! p5) W p49))));
rr_r_00115 := ((! p5) W p49);
rr_r_00116 := (G (p28 <-> (X p12)));
rr_r_00117 := ((F p2) | (F p5));
rr_r_00118 := (G (p29 -> (! (F p32))));
rr_r_00119 := (! ((F p25) & (F p24)));
rr_r_00120 := ((F p25) | (F p24));
rr_r_00121 := (F p14);
rr_r_00122 := (! ((F p15) & (F p1)));
rr_r_00123 := ((F p15) | (F p1));
rr_r_00124 := (G (p8 -> (X p3)));
rr_r_00125 := (! ((F p31) & (F p1)));
rr_r_00126 := ((F p31) | (F p1));
rr_r_00127 := ((! p34) W p10);
rr_r_00128 := (G (p35 <-> (X (! p29))));
rr_r_00129 := ((F p24) | (F p10));
rr_r_00130 := (! (F (p30 & (F p30))));
rr_r_00131 := (G (p29 -> (X ((! p29) W p22))));
rr_r_00132 := ((! p29) W p22);
rr_r_00133 := (G (p11 -> (X p10)));
rr_r_00134 := ((F p31) -> (F p0));
rr_r_00135 := (! ((F p21) & (F p29)));
rr_r_00136 := ((F p21) | (F p29));
rr_r_00137 := ((F p14) -> (F p44));
rr_r_00138 := (G (p43 -> (X ((! p43) W p23))));
rr_r_00139 := ((! p43) W p23);
rr_r_00140 := ((F p18) -> (F p41));
rr_r_00141 := ((F p41) -> (F p18));
rr_r_00142 := (! ((F p0) & (F p24)));
rr_r_00143 := (! (F (p0 & (F p0))));
