MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p39 -> (X ((! p39) U p32))));
LTLSPEC NAME rr_r_00001 := (G ((X p30) -> p19));
LTLSPEC NAME rr_r_00002 := (G (p17 -> (X ((! p17) U p35))));
LTLSPEC NAME rr_r_00003 := (((! p27) U p30) | (G (! p27)));
LTLSPEC NAME rr_r_00004 := (G (p45 -> (X p40)));
LTLSPEC NAME rr_r_00005 := (G (p41 <-> (X p49)));
LTLSPEC NAME rr_r_00006 := (G (p18 -> (X (((! p18) U p39) | (G (! p18))))));
LTLSPEC NAME rr_r_00007 := (((! p18) U p39) | (G (! p18)));
LTLSPEC NAME rr_r_00008 := (G (p39 -> (X ((! p39) U p18))));
LTLSPEC NAME rr_r_00009 := (G (p2 <-> (X p28)));
LTLSPEC NAME rr_r_00010 := ((F p5) -> (F p22));
LTLSPEC NAME rr_r_00011 := (G (p12 -> (X ((! p12) U p33))));
LTLSPEC NAME rr_r_00012 := (((! p2) U p32) | (G (! p2)));
LTLSPEC NAME rr_r_00013 := (G (p23 -> (X (((! p23) U p15) | (G (! p23))))));
LTLSPEC NAME rr_r_00014 := (((! p23) U p15) | (G (! p23)));
LTLSPEC NAME rr_r_00015 := (G (p15 -> (X ((! p15) U p23))));
LTLSPEC NAME rr_r_00016 := (G (p0 -> (X (((! p0) U p7) | (G (! p0))))));
LTLSPEC NAME rr_r_00017 := (((! p0) U p7) | (G (! p0)));
LTLSPEC NAME rr_r_00018 := (G (p42 -> (F p16)));
LTLSPEC NAME rr_r_00019 := (! ((F p1) & (F p7)));
LTLSPEC NAME rr_r_00020 := ((F p1) | (F p7));
LTLSPEC NAME rr_r_00021 := ((F p15) -> (F p47));
LTLSPEC NAME rr_r_00022 := (G (p42 -> (F p5)));
LTLSPEC NAME rr_r_00023 := ((F p16) | (F p15));
LTLSPEC NAME rr_r_00024 := (! ((F p49) & (F p10)));
LTLSPEC NAME rr_r_00025 := (G (p21 -> (F p39)));
LTLSPEC NAME rr_r_00026 := (G ((X p25) -> p19));
LTLSPEC NAME rr_r_00027 := ((F p17) -> (F p35));
LTLSPEC NAME rr_r_00028 := (G (p15 -> (X (((! p15) U p39) | (G (! p15))))));
LTLSPEC NAME rr_r_00029 := (((! p15) U p39) | (G (! p15)));
LTLSPEC NAME rr_r_00030 := (G (p28 <-> (X p8)));
LTLSPEC NAME rr_r_00031 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00032 := (G (p10 -> (X (((! p10) U p33) | (G (! p10))))));
LTLSPEC NAME rr_r_00033 := (((! p10) U p33) | (G (! p10)));
LTLSPEC NAME rr_r_00034 := (G (p29 -> (! (F p8))));
LTLSPEC NAME rr_r_00035 := (G (p0 <-> (X (! p46))));
LTLSPEC NAME rr_r_00036 := (! ((F p11) & (F p16)));
LTLSPEC NAME rr_r_00037 := ((F p11) | (F p16));
LTLSPEC NAME rr_r_00038 := (G ((X p30) -> p1));
LTLSPEC NAME rr_r_00039 := (F p37);
LTLSPEC NAME rr_r_00040 := (((! p32) U p18) | (G (! p32)));
LTLSPEC NAME rr_r_00041 := (G (p18 -> (F p32)));
LTLSPEC NAME rr_r_00042 := (((! p46) U p17) | (G (! p46)));
LTLSPEC NAME rr_r_00043 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00044 := ((F p21) | (F p8));
LTLSPEC NAME rr_r_00045 := (G (p20 -> (X (((! p20) U p4) | (G (! p20))))));
LTLSPEC NAME rr_r_00046 := (((! p20) U p4) | (G (! p20)));
LTLSPEC NAME rr_r_00047 := (G (p4 -> (X ((! p4) U p20))));
LTLSPEC NAME rr_r_00048 := (G (p18 -> (X p34)));
LTLSPEC NAME rr_r_00049 := (G ((X p47) -> p23));
LTLSPEC NAME rr_r_00050 := (G (p43 -> (X p35)));
LTLSPEC NAME rr_r_00051 := (G (p7 -> (X (((! p7) U p49) | (G (! p7))))));
LTLSPEC NAME rr_r_00052 := (((! p7) U p49) | (G (! p7)));
LTLSPEC NAME rr_r_00053 := (F p20);
LTLSPEC NAME rr_r_00054 := (! ((F p36) & (F p20)));
LTLSPEC NAME rr_r_00055 := ((F p36) | (F p20));
LTLSPEC NAME rr_r_00056 := ((F p25) | (F p45));
LTLSPEC NAME rr_r_00057 := (G (p30 -> (F p35)));
LTLSPEC NAME rr_r_00058 := (G (p49 -> (! (F p43))));
LTLSPEC NAME rr_r_00059 := (G (p6 <-> (X p22)));
LTLSPEC NAME rr_r_00060 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00061 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00062 := ((F p35) -> (F p37));
LTLSPEC NAME rr_r_00063 := (! (F (p39 & (F p39))));
LTLSPEC NAME rr_r_00064 := (((! p29) U p35) | (G (! p29)));
LTLSPEC NAME rr_r_00065 := (! ((F p44) & (F p15)));
LTLSPEC NAME rr_r_00066 := (G ((X p49) -> p8));
LTLSPEC NAME rr_r_00067 := (G (p23 -> (X p1)));
LTLSPEC NAME rr_r_00068 := ((F p38) -> (F p27));
LTLSPEC NAME rr_r_00069 := ((F p30) | (F p35));
LTLSPEC NAME rr_r_00070 := (G ((X p34) -> p5));
LTLSPEC NAME rr_r_00071 := (G (p45 -> (X p3)));
LTLSPEC NAME rr_r_00072 := (G (p0 -> (X (((! p0) U p44) | (G (! p0))))));
LTLSPEC NAME rr_r_00073 := (((! p0) U p44) | (G (! p0)));
LTLSPEC NAME rr_r_00074 := (G (p29 -> (! (F p10))));
LTLSPEC NAME rr_r_00075 := (G (p2 -> (X p6)));
LTLSPEC NAME rr_r_00076 := (G (p28 <-> (X (! p15))));
LTLSPEC NAME rr_r_00077 := ((F p28) -> (F p13));
LTLSPEC NAME rr_r_00078 := ((F p13) -> (F p28));
LTLSPEC NAME rr_r_00079 := (G (p3 <-> (X (! p13))));
LTLSPEC NAME rr_r_00080 := (F p39);
LTLSPEC NAME rr_r_00081 := (! ((F p43) & (F p4)));
LTLSPEC NAME rr_r_00082 := ((F p43) | (F p4));
LTLSPEC NAME rr_r_00083 := ((F p36) -> (F p23));
LTLSPEC NAME rr_r_00084 := ((F p40) -> (F p21));
LTLSPEC NAME rr_r_00085 := (G ((X p39) -> p26));
LTLSPEC NAME rr_r_00086 := (G (p26 -> (X (((! p26) U p38) | (G (! p26))))));
LTLSPEC NAME rr_r_00087 := (((! p26) U p38) | (G (! p26)));
LTLSPEC NAME rr_r_00088 := ((F p22) | (F p10));
LTLSPEC NAME rr_r_00089 := (G (p36 -> (! (F p34))));
LTLSPEC NAME rr_r_00090 := (G (p37 -> (! (F p0))));
LTLSPEC NAME rr_r_00091 := ((F p15) -> (F p39));
LTLSPEC NAME rr_r_00092 := (G (p10 -> (X p6)));
LTLSPEC NAME rr_r_00093 := (F p17);
LTLSPEC NAME rr_r_00094 := (G (p13 -> (X ((! p13) U p32))));
LTLSPEC NAME rr_r_00095 := (G (p0 -> (X p25)));
LTLSPEC NAME rr_r_00096 := (((! p43) U p26) | (G (! p43)));
LTLSPEC NAME rr_r_00097 := (G (p26 -> (F p43)));
LTLSPEC NAME rr_r_00098 := (G (p38 -> (F p43)));
LTLSPEC NAME rr_r_00099 := (! ((F p34) & (F p21)));
LTLSPEC NAME rr_r_00100 := (! ((F p9) & (F p0)));
LTLSPEC NAME rr_r_00101 := ((F p9) | (F p0));
LTLSPEC NAME rr_r_00102 := ((F p8) | (F p47));
LTLSPEC NAME rr_r_00103 := (G (p30 -> (X (((! p30) U p3) | (G (! p30))))));
LTLSPEC NAME rr_r_00104 := (((! p30) U p3) | (G (! p30)));
LTLSPEC NAME rr_r_00105 := (G (p3 -> (X ((! p3) U p30))));
LTLSPEC NAME rr_r_00106 := (G (p21 -> (F p17)));
LTLSPEC NAME rr_r_00107 := (G (p24 -> (! (F p33))));
LTLSPEC NAME rr_r_00108 := (((! p30) U p1) | (G (! p30)));
LTLSPEC NAME rr_r_00109 := (G (p1 -> (F p30)));
LTLSPEC NAME rr_r_00110 := (G ((X p33) -> p28));
LTLSPEC NAME rr_r_00111 := (G (p28 -> (F p39)));
LTLSPEC NAME rr_r_00112 := (G (p49 -> (X p2)));
LTLSPEC NAME rr_r_00113 := (F p15);
LTLSPEC NAME rr_r_00114 := (G (p47 -> (! (F p43))));
LTLSPEC NAME rr_r_00115 := (((! p34) U p38) | (G (! p34)));
LTLSPEC NAME rr_r_00116 := (G (p38 -> (F p34)));
LTLSPEC NAME rr_r_00117 := ((F p7) | (F p45));
LTLSPEC NAME rr_r_00118 := (G (p37 <-> (X (! p35))));
LTLSPEC NAME rr_r_00119 := ((F p32) -> (F p3));
LTLSPEC NAME rr_r_00120 := ((F p3) -> (F p32));
LTLSPEC NAME rr_r_00121 := ((F p36) -> (F p46));
LTLSPEC NAME rr_r_00122 := ((F p46) -> (F p36));
LTLSPEC NAME rr_r_00123 := (G (p31 <-> (X p32)));
LTLSPEC NAME rr_r_00124 := (G (p27 -> (X (((! p27) U p39) | (G (! p27))))));
LTLSPEC NAME rr_r_00125 := (((! p27) U p39) | (G (! p27)));
LTLSPEC NAME rr_r_00126 := (! ((F p46) & (F p15)));
