rr_r_00000 := (G (p43 -> (X ((! p43) W p48))));
rr_r_00001 := ((! p43) W p48);
rr_r_00002 := (G (p47 <-> (X p23)));
rr_r_00003 := ((F p34) -> (F p15));
rr_r_00004 := ((F p15) -> (F p34));
rr_r_00005 := ((F p22) | (F p46));
rr_r_00006 := ((! p20) W p38);
rr_r_00007 := (G (p44 <-> (X p15)));
rr_r_00008 := (G (p1 -> (X ((! p1) W p3))));
rr_r_00009 := ((! p1) W p3);
rr_r_00010 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00011 := (G ((X p47) -> p28));
rr_r_00012 := (F p6);
rr_r_00013 := ((F p5) -> (F p15));
rr_r_00014 := (G (p15 <-> (X (! p42))));
rr_r_00015 := (! (F (p1 & (F p1))));
rr_r_00016 := (! ((F p44) & (F p11)));
rr_r_00017 := ((F p44) | (F p11));
rr_r_00018 := (G (p21 <-> (X p22)));
rr_r_00019 := (! ((F p2) & (F p4)));
rr_r_00020 := ((F p43) -> (F p28));
rr_r_00021 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00022 := (G (p18 <-> (X p2)));
rr_r_00023 := (G (p22 <-> (X p38)));
rr_r_00024 := (! (F (p3 & (F p3))));
rr_r_00025 := (G (p47 -> (X p3)));
rr_r_00026 := ((! p41) W p44);
rr_r_00027 := (G (p44 -> (F p41)));
rr_r_00028 := (F p44);
rr_r_00029 := (G (p0 -> (X ((! p0) U p31))));
rr_r_00030 := (! ((F p16) & (F p25)));
rr_r_00031 := ((F p16) | (F p25));
rr_r_00032 := (! ((F p17) & (F p17)));
rr_r_00033 := ((F p17) | (F p17));
rr_r_00034 := ((! p29) W p2);
rr_r_00035 := (G (p2 -> (F p29)));
rr_r_00036 := (G (p1 <-> (X (! p45))));
rr_r_00037 := (G (p2 -> (X ((! p2) U p28))));
rr_r_00038 := (G ((X p41) -> p44));
rr_r_00039 := (G (p6 -> (X ((! p6) W p48))));
rr_r_00040 := ((! p6) W p48);
rr_r_00041 := (G (p48 -> (X ((! p48) U p6))));
rr_r_00042 := (! ((F p5) & (F p20)));
rr_r_00043 := (G (p16 <-> (X p31)));
rr_r_00044 := (G (p40 <-> (X p13)));
rr_r_00045 := (G (p48 -> (X ((! p48) U p46))));
rr_r_00046 := (G (p18 -> (F p49)));
rr_r_00047 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00048 := ((F p14) -> (F p29));
rr_r_00049 := (G (p39 -> (X ((! p39) U p3))));
rr_r_00050 := (G (p39 <-> (X (! p8))));
rr_r_00051 := ((F p49) -> (F p21));
rr_r_00052 := ((F p21) -> (F p49));
rr_r_00053 := ((F p34) -> (F p1));
rr_r_00054 := ((F p1) -> (F p34));
rr_r_00055 := (G (p9 -> (X ((! p9) U p15))));
rr_r_00056 := (! ((F p2) & (F p5)));
rr_r_00057 := (G (p32 -> (F p27)));
rr_r_00058 := (G (p22 <-> (X (! p10))));
rr_r_00059 := (! (F (p0 & (F p0))));
rr_r_00060 := ((F p29) -> (F p38));
rr_r_00061 := (G (p3 -> (X p43)));
rr_r_00062 := (G ((X p37) -> p4));
rr_r_00063 := ((F p6) -> (F p39));
rr_r_00064 := ((F p34) -> (F p44));
rr_r_00065 := ((F p44) -> (F p34));
rr_r_00066 := (G ((X p33) -> p47));
rr_r_00067 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00068 := (F p21);
rr_r_00069 := (! (F (p40 & (F p40))));
rr_r_00070 := ((! p2) W p10);
rr_r_00071 := (G (p10 -> (F p2)));
rr_r_00072 := (G (p41 -> (X ((! p41) U p7))));
rr_r_00073 := (G (p17 -> (! (F p28))));
rr_r_00074 := ((F p18) | (F p28));
rr_r_00075 := (G (p28 <-> (X (! p46))));
rr_r_00076 := (G (p45 -> (X ((! p45) W p49))));
rr_r_00077 := ((! p45) W p49);
rr_r_00078 := (G ((X p31) -> p29));
rr_r_00079 := ((F p10) -> (F p11));
rr_r_00080 := ((F p11) -> (F p10));
rr_r_00081 := (F p2);
rr_r_00082 := (G (p45 -> (X ((! p45) U p5))));
rr_r_00083 := (G (p10 <-> (X p46)));
rr_r_00084 := (G (p21 -> (! (F p21))));
rr_r_00085 := (G (p13 <-> (X p43)));
rr_r_00086 := ((! p21) W p47);
rr_r_00087 := (G (p47 -> (F p21)));
rr_r_00088 := ((! p6) W p4);
rr_r_00089 := (! ((F p9) & (F p5)));
rr_r_00090 := (G (p23 -> (F p2)));
rr_r_00091 := (G (p16 -> (X ((! p16) U p9))));
rr_r_00092 := (G (p1 <-> (X p15)));
rr_r_00093 := (! ((F p5) & (F p24)));
rr_r_00094 := (G (p13 <-> (X (! p35))));
rr_r_00095 := ((! p49) W p25);
rr_r_00096 := ((! p1) W p1);
rr_r_00097 := ((! p35) W p30);
rr_r_00098 := (G (p30 -> (F p35)));
rr_r_00099 := (G ((X p4) -> p17));
rr_r_00100 := (G (p4 -> (X p11)));
rr_r_00101 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00102 := ((F p16) -> (F p13));
rr_r_00103 := (G ((X p21) -> p11));
rr_r_00104 := (G ((X p32) -> p5));
rr_r_00105 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00106 := (! ((F p1) & (F p29)));
rr_r_00107 := (G (p34 -> (! (F p48))));
rr_r_00108 := (G (p14 -> (! (F p17))));
rr_r_00109 := (G (p17 <-> (X p14)));
rr_r_00110 := (G (p41 -> (X ((! p41) W p28))));
rr_r_00111 := ((! p41) W p28);
rr_r_00112 := (G ((X p40) -> p23));
rr_r_00113 := (! ((F p47) & (F p6)));
rr_r_00114 := (G (p8 -> (X p7)));
rr_r_00115 := (G (p11 -> (X p4)));
rr_r_00116 := (G (p30 -> (X ((! p30) W p30))));
rr_r_00117 := ((! p30) W p30);
rr_r_00118 := (G (p42 <-> (X p25)));
rr_r_00119 := (G ((X p49) -> p6));
