BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1885
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1573
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 130
BuilderLtl: number of formula to SNF cache hits: 289
BuilderLtl: number of formula to SNF cache misses: 928
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1285
BuilderLtl: number of clauses after pure literal simplification: 1255
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 4205169
Number of forward subsumed clauses: 1084114
Number of backward subsumed clauses: 17882
Number of individual subsumed clauses: 2734680
Total number of subsumed clauses: 3836676
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 389235
ResolutionGraph: peak number of edges: 775960
ResolutionGraph: peak number of vertices + edges: 1165195
ResolutionGraph: number of vertices before pruning to reachable vertices: 389235
ResolutionGraph: number of edges before pruning to reachable vertices: 775960
ResolutionGraph: number of vertices after pruning to reachable vertices: 130
ResolutionGraph: number of edges after pruning to reachable vertices: 132
ResolutionGraph: number of clauses in input problem: 1255
ResolutionGraph: number of clauses in unsatisfiable core: 64
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1831
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 95
MainAux: number of nodes in syntax tree before LTL simplification: 1885
MainAux: number of nodes in syntax tree after LTL simplification: 1573
MainAux: number of nodes in syntax tree of proof core: 95
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00032) & 
(rr_r_00034) & 
(rr_r_00037) & 
(rr_r_00039) & 
(rr_r_00051) & 
(rr_r_00076) & 
(rr_r_00122) & 
(~ (Tail)) & 
((~ (rr_r_00006)) | (always ((~ (p31)) | (~ (Tail))))) & 
((~ (rr_r_00032)) | (always ((p18) | (Tail) | (next (p31))))) & 
((~ (rr_r_00037)) | (always (~ (p32)))) & 
((~ (rr_r_00039)) | (always ((p29) | (Tail) | (next (~ (p24)))))) & 
((~ (rr_r_00051)) | (always ((p24) | (Tail) | (next (p32))))) & 
((~ (rr_r_00076)) | (always (~ (p29)))) & 
((~ (rr_r_00034)) | (always (~ (p17))) | ((~ (p17)) until (p29))) & 
((~ (rr_r_00122)) | (always (~ (p18))) | ((~ (p18)) until (p17)))
End of unsatisfiable core.
Elapsed time 209.898s
