rr_r_00000 := (G (p3 -> (X ((! p3) W p27))));
rr_r_00001 := ((! p3) W p27);
rr_r_00002 := (G (p27 -> (X ((! p27) U p3))));
rr_r_00003 := (G (p8 -> (X ((! p8) W p5))));
rr_r_00004 := ((! p8) W p5);
rr_r_00005 := (G (p18 -> (! (F p11))));
rr_r_00006 := ((! p46) W p37);
rr_r_00007 := (G (p35 -> (X p43)));
rr_r_00008 := ((F p33) | (F p30));
rr_r_00009 := (G ((X p16) -> p11));
rr_r_00010 := (! ((F p7) & (F p0)));
rr_r_00011 := ((F p7) | (F p0));
rr_r_00012 := (! ((F p45) & (F p20)));
rr_r_00013 := ((F p21) | (F p17));
rr_r_00014 := (G (p25 -> (! (F p45))));
rr_r_00015 := ((! p34) W p23);
rr_r_00016 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00017 := ((F p15) | (F p37));
rr_r_00018 := ((F p20) -> (F p30));
rr_r_00019 := (! ((F p34) & (F p45)));
rr_r_00020 := ((F p34) | (F p45));
rr_r_00021 := (G (p0 -> (X p9)));
rr_r_00022 := ((F p22) -> (F p38));
rr_r_00023 := ((F p22) | (F p33));
rr_r_00024 := (G (p20 -> (! (F p49))));
rr_r_00025 := (G (p31 -> (X ((! p31) U p45))));
rr_r_00026 := (G (p29 <-> (X (! p28))));
rr_r_00027 := (G (p47 -> (X ((! p47) U p33))));
rr_r_00028 := (G (p45 -> (! (F p1))));
rr_r_00029 := (G (p27 -> (! (F p15))));
rr_r_00030 := (G (p12 -> (X ((! p12) W p13))));
rr_r_00031 := ((! p12) W p13);
rr_r_00032 := (G (p13 -> (X ((! p13) U p12))));
rr_r_00033 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00034 := (! ((F p3) & (F p31)));
rr_r_00035 := (G ((X p29) -> p36));
rr_r_00036 := (G (p10 -> (X ((! p10) W p5))));
rr_r_00037 := ((! p10) W p5);
rr_r_00038 := ((! p22) W p34);
rr_r_00039 := (G (p34 -> (F p22)));
rr_r_00040 := (G (p22 <-> (X (! p3))));
rr_r_00041 := (G (p4 -> (X p28)));
rr_r_00042 := ((F p7) -> (F p15));
rr_r_00043 := (! ((F p13) & (F p31)));
rr_r_00044 := ((! p39) W p30);
rr_r_00045 := (G (p30 -> (F p39)));
rr_r_00046 := (G (p42 -> (X ((! p42) U p1))));
rr_r_00047 := (G (p29 <-> (X (! p43))));
rr_r_00048 := (G (p21 -> (X ((! p21) W p12))));
rr_r_00049 := ((! p21) W p12);
rr_r_00050 := (G (p45 -> (X ((! p45) U p29))));
rr_r_00051 := (G (p27 -> (! (F p27))));
rr_r_00052 := (G (p7 -> (F p37)));
rr_r_00053 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00054 := (! ((F p32) & (F p49)));
rr_r_00055 := ((F p32) | (F p49));
rr_r_00056 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00057 := ((F p33) | (F p47));
rr_r_00058 := (G (p38 -> (! (F p30))));
rr_r_00059 := (G (p24 -> (X ((! p24) W p26))));
rr_r_00060 := ((! p24) W p26);
rr_r_00061 := (G (p26 -> (X ((! p26) U p24))));
rr_r_00062 := (F p24);
rr_r_00063 := (G (p28 -> (F p21)));
rr_r_00064 := (G (p25 -> (X ((! p25) U p31))));
rr_r_00065 := (G (p1 <-> (X (! p28))));
rr_r_00066 := (! (F (p30 & (F p30))));
rr_r_00067 := (! ((F p42) & (F p28)));
rr_r_00068 := ((F p42) | (F p28));
rr_r_00069 := ((F p41) -> (F p41));
rr_r_00070 := ((F p41) -> (F p41));
rr_r_00071 := (G (p22 -> (X ((! p22) W p35))));
rr_r_00072 := ((! p22) W p35);
rr_r_00073 := (G (p35 -> (X ((! p35) U p22))));
rr_r_00074 := (G (p36 -> (F p42)));
rr_r_00075 := (G (p21 <-> (X p16)));
rr_r_00076 := ((F p14) -> (F p28));
rr_r_00077 := (G (p42 -> (X ((! p42) U p13))));
rr_r_00078 := (G (p6 -> (F p9)));
rr_r_00079 := ((! p0) W p0);
rr_r_00080 := (G (p25 -> (F p28)));
rr_r_00081 := (! ((F p38) & (F p40)));
rr_r_00082 := ((F p38) | (F p40));
rr_r_00083 := (G (p5 -> (F p31)));
rr_r_00084 := (G (p24 -> (F p44)));
rr_r_00085 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00086 := (G ((X p46) -> p25));
rr_r_00087 := (! ((F p42) & (F p12)));
rr_r_00088 := ((F p42) | (F p12));
rr_r_00089 := (G (p43 -> (X p27)));
rr_r_00090 := (F p17);
rr_r_00091 := (G (p46 -> (X ((! p46) W p44))));
rr_r_00092 := ((! p46) W p44);
rr_r_00093 := (G (p14 -> (! (F p3))));
rr_r_00094 := (G (p3 <-> (X p29)));
rr_r_00095 := (G (p39 <-> (X p29)));
rr_r_00096 := (G (p26 -> (X ((! p26) W p9))));
rr_r_00097 := ((! p26) W p9);
rr_r_00098 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00099 := ((! p20) W p8);
rr_r_00100 := (G (p8 -> (F p20)));
rr_r_00101 := (G (p36 -> (F p29)));
rr_r_00102 := (G (p36 -> (X ((! p36) W p38))));
rr_r_00103 := ((! p36) W p38);
rr_r_00104 := ((! p20) W p36);
rr_r_00105 := (G (p36 -> (F p20)));
rr_r_00106 := (G (p38 -> (! (F p21))));
rr_r_00107 := (F p9);
rr_r_00108 := (G (p17 -> (F p18)));
rr_r_00109 := (F p14);
rr_r_00110 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00111 := (! (F (p26 & (F p26))));
rr_r_00112 := (F p7);
rr_r_00113 := (G (p28 <-> (X (! p21))));
rr_r_00114 := ((F p0) -> (F p16));
rr_r_00115 := ((! p20) W p1);
rr_r_00116 := ((F p35) | (F p42));
rr_r_00117 := (! (F (p5 & (F p5))));
rr_r_00118 := ((F p36) -> (F p43));
rr_r_00119 := ((F p43) -> (F p36));
rr_r_00120 := ((F p38) -> (F p19));
rr_r_00121 := (G (p35 -> (X p25)));
rr_r_00122 := ((F p9) -> (F p10));
rr_r_00123 := (G (p27 -> (X ((! p27) W p16))));
rr_r_00124 := ((! p27) W p16);
rr_r_00125 := ((F p24) -> (F p41));
rr_r_00126 := (G (p17 <-> (X (! p17))));
