rr_r_00000 := ((F p6) -> (F p18));
rr_r_00001 := (G (p2 <-> (X (! p1))));
rr_r_00002 := (G (p33 -> (X p23)));
rr_r_00003 := ((F p49) -> (F p22));
rr_r_00004 := ((F p22) -> (F p49));
rr_r_00005 := ((F p8) | (F p15));
rr_r_00006 := (! (F (p43 & (F p43))));
rr_r_00007 := (! (F (p24 & (F p24))));
rr_r_00008 := ((! p17) W p13);
rr_r_00009 := (G (p13 -> (F p17)));
rr_r_00010 := ((! p19) W p14);
rr_r_00011 := (G (p43 -> (X ((! p43) U p29))));
rr_r_00012 := (F p33);
rr_r_00013 := (G (p7 <-> (X (! p23))));
rr_r_00014 := ((! p39) W p35);
rr_r_00015 := (G (p35 -> (F p39)));
rr_r_00016 := (G (p32 -> (X p39)));
rr_r_00017 := ((F p3) -> (F p41));
rr_r_00018 := ((F p41) -> (F p3));
rr_r_00019 := (G (p41 <-> (X (! p40))));
rr_r_00020 := ((F p10) -> (F p11));
rr_r_00021 := ((F p11) -> (F p10));
rr_r_00022 := ((F p0) -> (F p36));
rr_r_00023 := ((F p36) -> (F p0));
rr_r_00024 := (G (p24 -> (X ((! p24) U p15))));
rr_r_00025 := (G (p17 -> (X ((! p17) W p16))));
rr_r_00026 := ((! p17) W p16);
rr_r_00027 := (G (p16 -> (X ((! p16) U p17))));
rr_r_00028 := (! ((F p9) & (F p19)));
rr_r_00029 := (G (p44 -> (X ((! p44) W p7))));
rr_r_00030 := ((! p44) W p7);
rr_r_00031 := (F p10);
rr_r_00032 := (G (p46 -> (X ((! p46) U p38))));
rr_r_00033 := (! ((F p38) & (F p33)));
rr_r_00034 := ((F p38) | (F p33));
rr_r_00035 := (G (p47 -> (X ((! p47) U p26))));
rr_r_00036 := ((F p25) -> (F p5));
rr_r_00037 := (G (p31 -> (X ((! p31) W p11))));
rr_r_00038 := ((! p31) W p11);
rr_r_00039 := (G (p11 -> (X ((! p11) U p31))));
rr_r_00040 := (G (p43 -> (F p44)));
rr_r_00041 := ((F p26) -> (F p13));
rr_r_00042 := ((F p13) -> (F p26));
rr_r_00043 := ((F p17) -> (F p22));
rr_r_00044 := ((F p22) -> (F p17));
rr_r_00045 := (! (F (p26 & (F p26))));
rr_r_00046 := (! (F (p22 & (F p22))));
rr_r_00047 := (G ((X p4) -> p37));
rr_r_00048 := ((F p37) -> (F p34));
rr_r_00049 := ((F p34) -> (F p37));
rr_r_00050 := (! ((F p5) & (F p35)));
rr_r_00051 := (G (p40 -> (X ((! p40) W p19))));
rr_r_00052 := ((! p40) W p19);
rr_r_00053 := (G (p19 -> (X ((! p19) U p40))));
rr_r_00054 := (G (p19 -> (X ((! p19) W p42))));
rr_r_00055 := ((! p19) W p42);
rr_r_00056 := (G (p42 -> (X ((! p42) U p19))));
rr_r_00057 := (! ((F p49) & (F p39)));
rr_r_00058 := (G (p3 -> (X ((! p3) U p45))));
rr_r_00059 := (F p25);
rr_r_00060 := (G (p37 -> (! (F p37))));
rr_r_00061 := ((! p34) W p8);
rr_r_00062 := (G (p8 -> (F p34)));
rr_r_00063 := (G (p23 -> (X p37)));
rr_r_00064 := (! (F (p1 & (F p1))));
rr_r_00065 := (F p8);
rr_r_00066 := (! ((F p4) & (F p7)));
rr_r_00067 := (G (p34 <-> (X (! p28))));
rr_r_00068 := (G (p0 -> (F p25)));
rr_r_00069 := (G (p47 -> (! (F p23))));
rr_r_00070 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00071 := (G (p15 <-> (X (! p30))));
rr_r_00072 := (G (p28 -> (X ((! p28) W p19))));
rr_r_00073 := ((! p28) W p19);
rr_r_00074 := (G (p19 -> (X ((! p19) U p28))));
rr_r_00075 := (F p42);
rr_r_00076 := (F p11);
rr_r_00077 := (! ((F p15) & (F p34)));
rr_r_00078 := (F p23);
rr_r_00079 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00080 := (G (p14 -> (X ((! p14) U p4))));
rr_r_00081 := (G (p20 -> (X ((! p20) W p3))));
rr_r_00082 := ((! p20) W p3);
rr_r_00083 := (G (p36 <-> (X p29)));
rr_r_00084 := (F p26);
rr_r_00085 := (! (F (p39 & (F p39))));
rr_r_00086 := (! ((F p28) & (F p44)));
rr_r_00087 := ((F p28) | (F p44));
rr_r_00088 := (! (F (p5 & (F p5))));
rr_r_00089 := (G (p1 <-> (X p33)));
rr_r_00090 := (! ((F p12) & (F p28)));
rr_r_00091 := ((F p12) | (F p28));
rr_r_00092 := (G (p37 -> (X ((! p37) U p8))));
rr_r_00093 := (G (p29 -> (X ((! p29) W p31))));
rr_r_00094 := ((! p29) W p31);
rr_r_00095 := (G (p31 -> (X ((! p31) U p29))));
rr_r_00096 := (G (p34 -> (X ((! p34) U p30))));
rr_r_00097 := ((F p1) -> (F p10));
rr_r_00098 := ((F p10) -> (F p1));
rr_r_00099 := (G (p42 -> (! (F p42))));
rr_r_00100 := (G (p0 <-> (X (! p2))));
rr_r_00101 := (G (p44 -> (X ((! p44) W p4))));
rr_r_00102 := ((! p44) W p4);
rr_r_00103 := ((F p25) -> (F p33));
rr_r_00104 := ((! p13) W p42);
rr_r_00105 := (G (p32 <-> (X p25)));
rr_r_00106 := (G (p26 -> (F p9)));
rr_r_00107 := ((F p23) -> (F p30));
rr_r_00108 := (F p20);
rr_r_00109 := ((! p9) W p2);
rr_r_00110 := (G (p25 -> (X ((! p25) W p27))));
rr_r_00111 := ((! p25) W p27);
rr_r_00112 := (G ((X p9) -> p16));
rr_r_00113 := (G (p12 -> (X ((! p12) U p1))));
rr_r_00114 := ((F p15) -> (F p21));
rr_r_00115 := ((F p21) -> (F p15));
rr_r_00116 := (G (p17 -> (X ((! p17) U p36))));
rr_r_00117 := (G (p19 -> (X ((! p19) W p18))));
rr_r_00118 := ((! p19) W p18);
rr_r_00119 := (G (p18 -> (X ((! p18) U p19))));
rr_r_00120 := (G (p35 -> (! (F p21))));
rr_r_00121 := (G (p28 -> (X ((! p28) W p43))));
rr_r_00122 := ((! p28) W p43);
rr_r_00123 := ((! p23) W p6);
rr_r_00124 := (G (p0 <-> (X p28)));
rr_r_00125 := (! (F (p15 & (F p15))));
rr_r_00126 := (G (p2 -> (X ((! p2) U p17))));
rr_r_00127 := (G (p43 -> (X ((! p43) W p6))));
rr_r_00128 := ((! p43) W p6);
rr_r_00129 := (G (p6 -> (X ((! p6) U p43))));
rr_r_00130 := (G ((X p2) -> p42));
rr_r_00131 := ((F p30) -> (F p14));
rr_r_00132 := ((F p14) -> (F p30));
rr_r_00133 := (! (F (p29 & (F p29))));
rr_r_00134 := (G ((X p10) -> p49));
rr_r_00135 := (G (p42 <-> (X (! p34))));
rr_r_00136 := (G (p40 -> (X ((! p40) U p21))));
