BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1906
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1555
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 281
BuilderLtl: number of formula to SNF cache misses: 908
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1232
BuilderLtl: number of clauses after pure literal simplification: 1209
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 19979
Number of forward subsumed clauses: 4196
Number of backward subsumed clauses: 636
Number of individual subsumed clauses: 2128
Total number of subsumed clauses: 6960
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 14868
ResolutionGraph: peak number of edges: 27318
ResolutionGraph: peak number of vertices + edges: 42186
ResolutionGraph: number of vertices before pruning to reachable vertices: 14868
ResolutionGraph: number of edges before pruning to reachable vertices: 27318
ResolutionGraph: number of vertices after pruning to reachable vertices: 119
ResolutionGraph: number of edges after pruning to reachable vertices: 124
ResolutionGraph: number of clauses in input problem: 1209
ResolutionGraph: number of clauses in unsatisfiable core: 57
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1824
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 85
MainAux: number of nodes in syntax tree before LTL simplification: 1906
MainAux: number of nodes in syntax tree after LTL simplification: 1555
MainAux: number of nodes in syntax tree of proof core: 85
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00016) & 
(rr_r_00038) & 
(rr_r_00039) & 
(rr_r_00051) & 
(rr_r_00062) & 
(rr_r_00073) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | (always ((p14) | (Tail) | (next (p23))))) & 
((~ (rr_r_00016)) | (always ((p32) | (Tail) | (next (p40))))) & 
((~ (rr_r_00038)) | (always ((p48) | (Tail) | (next (~ (p23)))))) & 
((~ (rr_r_00051)) | (always ((~ (p40)) | (next (p48))))) & 
((~ (rr_r_00062)) | (always (~ (p48)))) & 
((~ (rr_r_00039)) | (always (~ (p14))) | (always (~ (p34)))) & 
((~ (rr_r_00073)) | (always (~ (p32))) | ((~ (p32)) until (p34)))
End of unsatisfiable core.
Elapsed time 3.569s
