rr_r_00000 := ((F p3) -> (F p8));
rr_r_00001 := ((F p8) -> (F p3));
rr_r_00002 := (G (p8 -> (X p22)));
rr_r_00003 := ((F p14) -> (F p38));
rr_r_00004 := ((F p38) -> (F p14));
rr_r_00005 := ((F p41) -> (F p28));
rr_r_00006 := ((F p28) -> (F p41));
rr_r_00007 := (F p12);
rr_r_00008 := ((! p7) W p10);
rr_r_00009 := (! (F (p21 & (F p21))));
rr_r_00010 := (F p11);
rr_r_00011 := (G (p3 -> (X ((! p3) U p49))));
rr_r_00012 := (G (p20 -> (! (F p5))));
rr_r_00013 := (G (p37 -> (X p24)));
rr_r_00014 := (G (p4 <-> (X p31)));
rr_r_00015 := (G (p42 -> (X ((! p42) W p49))));
rr_r_00016 := ((! p42) W p49);
rr_r_00017 := (G (p49 -> (X ((! p49) U p42))));
rr_r_00018 := (! ((F p10) & (F p23)));
rr_r_00019 := ((F p10) | (F p23));
rr_r_00020 := (G (p20 -> (X ((! p20) U p38))));
rr_r_00021 := ((F p40) -> (F p47));
rr_r_00022 := ((F p47) -> (F p40));
rr_r_00023 := ((! p27) W p15);
rr_r_00024 := (G (p28 -> (F p7)));
rr_r_00025 := (! (F (p25 & (F p25))));
rr_r_00026 := (! ((F p8) & (F p49)));
rr_r_00027 := (! (F (p17 & (F p17))));
rr_r_00028 := ((F p0) -> (F p42));
rr_r_00029 := (G (p16 <-> (X (! p24))));
rr_r_00030 := (G (p39 -> (! (F p46))));
rr_r_00031 := ((! p46) W p13);
rr_r_00032 := (F p11);
rr_r_00033 := ((F p17) -> (F p11));
rr_r_00034 := ((F p11) -> (F p17));
rr_r_00035 := (G ((X p20) -> p25));
rr_r_00036 := (! (F (p37 & (F p37))));
rr_r_00037 := (G (p22 -> (X ((! p22) U p27))));
rr_r_00038 := (G (p40 -> (F p5)));
rr_r_00039 := (G (p18 -> (X ((! p18) U p18))));
rr_r_00040 := (G (p5 -> (! (F p4))));
rr_r_00041 := (G (p22 -> (X ((! p22) U p41))));
rr_r_00042 := ((F p2) -> (F p44));
rr_r_00043 := ((F p44) -> (F p2));
rr_r_00044 := (G (p46 -> (X ((! p46) W p8))));
rr_r_00045 := ((! p46) W p8);
rr_r_00046 := (G (p19 <-> (X (! p2))));
rr_r_00047 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00048 := (G (p24 -> (X ((! p24) U p10))));
rr_r_00049 := ((! p8) W p40);
rr_r_00050 := (G (p40 -> (F p8)));
rr_r_00051 := (G (p41 <-> (X (! p14))));
rr_r_00052 := ((F p33) | (F p14));
rr_r_00053 := ((! p38) W p32);
rr_r_00054 := (G (p35 <-> (X p32)));
rr_r_00055 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00056 := (! (F (p6 & (F p6))));
rr_r_00057 := ((! p43) W p43);
rr_r_00058 := (G (p46 -> (X ((! p46) U p7))));
rr_r_00059 := ((! p1) W p34);
rr_r_00060 := (G ((X p11) -> p4));
rr_r_00061 := (F p21);
rr_r_00062 := (G (p22 -> (F p42)));
rr_r_00063 := (G (p3 -> (X p1)));
rr_r_00064 := ((! p19) W p32);
rr_r_00065 := (G (p9 -> (X ((! p9) W p21))));
rr_r_00066 := ((! p9) W p21);
rr_r_00067 := (G (p21 -> (X ((! p21) U p9))));
rr_r_00068 := (! (F (p16 & (F p16))));
rr_r_00069 := (G (p34 -> (X ((! p34) W p7))));
rr_r_00070 := ((! p34) W p7);
rr_r_00071 := (G ((X p2) -> p39));
rr_r_00072 := (G (p35 -> (X ((! p35) U p25))));
rr_r_00073 := (G (p13 <-> (X (! p35))));
rr_r_00074 := (G (p5 -> (X ((! p5) W p35))));
rr_r_00075 := ((! p5) W p35);
rr_r_00076 := ((F p11) -> (F p36));
rr_r_00077 := ((F p36) -> (F p11));
rr_r_00078 := ((! p33) W p49);
rr_r_00079 := (G (p6 <-> (X (! p8))));
rr_r_00080 := (G (p48 -> (F p8)));
rr_r_00081 := ((F p22) | (F p13));
rr_r_00082 := (! ((F p18) & (F p19)));
rr_r_00083 := (! ((F p39) & (F p11)));
rr_r_00084 := ((F p39) | (F p11));
rr_r_00085 := (F p5);
rr_r_00086 := (G ((X p17) -> p43));
rr_r_00087 := (G (p26 <-> (X (! p27))));
rr_r_00088 := (G (p3 -> (! (F p20))));
rr_r_00089 := (G (p45 -> (! (F p15))));
rr_r_00090 := (G (p6 <-> (X p18)));
rr_r_00091 := (! (F (p27 & (F p27))));
rr_r_00092 := (G (p2 -> (X ((! p2) U p36))));
rr_r_00093 := ((F p7) -> (F p31));
rr_r_00094 := (G (p40 -> (X ((! p40) W p47))));
rr_r_00095 := ((! p40) W p47);
rr_r_00096 := ((! p10) W p20);
rr_r_00097 := ((F p26) | (F p9));
rr_r_00098 := (G (p15 -> (X ((! p15) W p30))));
rr_r_00099 := ((! p15) W p30);
rr_r_00100 := (G (p30 -> (X ((! p30) U p15))));
rr_r_00101 := (! ((F p9) & (F p9)));
rr_r_00102 := (G (p36 -> (F p2)));
rr_r_00103 := ((! p39) W p28);
rr_r_00104 := (G (p28 -> (F p39)));
rr_r_00105 := (G (p15 -> (X p10)));
rr_r_00106 := (G (p5 <-> (X p20)));
rr_r_00107 := ((F p14) -> (F p39));
rr_r_00108 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00109 := (! (F (p42 & (F p42))));
rr_r_00110 := ((! p3) W p17);
rr_r_00111 := (G (p17 -> (F p3)));
rr_r_00112 := ((! p25) W p20);
rr_r_00113 := (! (F (p7 & (F p7))));
rr_r_00114 := (! ((F p7) & (F p44)));
rr_r_00115 := ((F p7) | (F p44));
rr_r_00116 := ((F p35) | (F p4));
rr_r_00117 := (! ((F p7) & (F p13)));
rr_r_00118 := (! (F (p35 & (F p35))));
rr_r_00119 := (G (p22 <-> (X p42)));
rr_r_00120 := (! ((F p35) & (F p30)));
rr_r_00121 := (G (p45 -> (F p33)));
rr_r_00122 := (F (p47 & (! (X (p47 | (! p47))))));
