-- Parsing of the file time: 0.001363
-- Preprocessing time: 0.003094
-- Checker creation time: 0.016082
-- Checker add assumption time: 0.000059
-- Checker check time: 0.532106
-- The set of formulas is unsat
-- unsat core: rr_r_00116 rr_r_00111 rr_r_00097 rr_r_00088 rr_r_00083 rr_r_00079 rr_r_00072 rr_r_00059 rr_r_00058 rr_r_00057 rr_r_00056 rr_r_00052 rr_r_00051 rr_r_00044 rr_r_00041 rr_r_00039 rr_r_00034 rr_r_00032 rr_r_00031 rr_r_00029 rr_r_00028 rr_r_00021 rr_r_00016 rr_r_00015 rr_r_00007 rr_r_00006
-- unsat core size: 26
-- Checker unsat core extraction time: 0.013094
-- Checker total time: 0.565797
