rr_r_00000 := ((! p18) W p19);
rr_r_00001 := (F p3);
rr_r_00002 := (! (F (p3 & (F p3))));
rr_r_00003 := (G (p43 -> (! (F p4))));
rr_r_00004 := (G (p17 <-> (X p43)));
rr_r_00005 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00006 := ((F p30) -> (F p47));
rr_r_00007 := (F p15);
rr_r_00008 := ((F p44) -> (F p28));
rr_r_00009 := ((F p28) -> (F p44));
rr_r_00010 := (G ((X p10) -> p31));
rr_r_00011 := ((F p12) -> (F p33));
rr_r_00012 := ((F p33) -> (F p12));
rr_r_00013 := (G (p29 -> (! (F p28))));
rr_r_00014 := ((F p31) -> (F p3));
rr_r_00015 := ((F p3) -> (F p31));
rr_r_00016 := (! ((F p41) & (F p37)));
rr_r_00017 := (! ((F p11) & (F p35)));
rr_r_00018 := ((F p11) | (F p35));
rr_r_00019 := (G (p5 -> (X ((! p5) U p30))));
rr_r_00020 := (G (p2 -> (X ((! p2) W p38))));
rr_r_00021 := ((! p2) W p38);
rr_r_00022 := ((F p39) | (F p7));
rr_r_00023 := (F p11);
rr_r_00024 := (F p25);
rr_r_00025 := (G ((X p26) -> p46));
rr_r_00026 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00027 := (G (p24 -> (F p8)));
rr_r_00028 := (G (p11 -> (X ((! p11) W p3))));
rr_r_00029 := ((! p11) W p3);
rr_r_00030 := (G (p3 -> (X ((! p3) U p11))));
rr_r_00031 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00032 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00033 := (G (p17 -> (F p35)));
rr_r_00034 := (G (p44 <-> (X p3)));
rr_r_00035 := (G (p16 <-> (X (! p49))));
rr_r_00036 := ((F p25) -> (F p3));
rr_r_00037 := ((F p3) -> (F p25));
rr_r_00038 := (G (p36 -> (X ((! p36) W p30))));
rr_r_00039 := ((! p36) W p30);
rr_r_00040 := (G (p30 -> (X ((! p30) U p36))));
rr_r_00041 := (G (p11 -> (X p16)));
rr_r_00042 := (G (p20 -> (! (F p29))));
rr_r_00043 := (F p0);
rr_r_00044 := (G (p30 -> (F p38)));
rr_r_00045 := (G (p12 -> (X ((! p12) W p33))));
rr_r_00046 := ((! p12) W p33);
rr_r_00047 := (G (p33 -> (X ((! p33) U p12))));
rr_r_00048 := (G (p18 -> (X ((! p18) W p1))));
rr_r_00049 := ((! p18) W p1);
rr_r_00050 := (G (p1 -> (X ((! p1) U p18))));
rr_r_00051 := (G (p23 -> (X ((! p23) W p25))));
rr_r_00052 := ((! p23) W p25);
rr_r_00053 := ((F p14) -> (F p36));
rr_r_00054 := ((F p36) -> (F p14));
rr_r_00055 := (G (p46 -> (X ((! p46) W p31))));
rr_r_00056 := ((! p46) W p31);
rr_r_00057 := (G (p24 <-> (X p45)));
rr_r_00058 := (! (F (p4 & (F p4))));
rr_r_00059 := ((! p23) W p43);
rr_r_00060 := (! (F (p11 & (F p11))));
rr_r_00061 := ((F p19) | (F p5));
rr_r_00062 := ((! p6) W p33);
rr_r_00063 := (G (p16 -> (X ((! p16) W p31))));
rr_r_00064 := ((! p16) W p31);
rr_r_00065 := (F p28);
rr_r_00066 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00067 := (G (p15 -> (X ((! p15) W p15))));
rr_r_00068 := ((! p15) W p15);
rr_r_00069 := (G (p49 -> (X ((! p49) U p39))));
rr_r_00070 := (G (p35 -> (X ((! p35) W p14))));
rr_r_00071 := ((! p35) W p14);
rr_r_00072 := (G (p14 -> (X ((! p14) U p35))));
rr_r_00073 := ((F p3) -> (F p15));
rr_r_00074 := (G (p3 <-> (X p10)));
rr_r_00075 := ((F p16) | (F p8));
rr_r_00076 := (G (p15 -> (X ((! p15) W p3))));
rr_r_00077 := ((! p15) W p3);
rr_r_00078 := (G (p3 -> (X ((! p3) U p15))));
rr_r_00079 := (G (p27 <-> (X p19)));
rr_r_00080 := (F p45);
rr_r_00081 := ((F p49) -> (F p45));
rr_r_00082 := (G (p11 -> (X ((! p11) W p37))));
rr_r_00083 := ((! p11) W p37);
rr_r_00084 := (G (p37 -> (X ((! p37) U p11))));
rr_r_00085 := (! (F (p1 & (F p1))));
rr_r_00086 := (F p17);
rr_r_00087 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00088 := (G (p20 -> (X ((! p20) W p18))));
rr_r_00089 := ((! p20) W p18);
rr_r_00090 := (G (p18 -> (X ((! p18) U p20))));
rr_r_00091 := ((F p40) -> (F p34));
rr_r_00092 := (G (p3 -> (F p6)));
rr_r_00093 := (G (p35 -> (! (F p33))));
rr_r_00094 := (G (p8 -> (F p47)));
rr_r_00095 := (! (F (p29 & (F p29))));
rr_r_00096 := (G (p47 -> (X ((! p47) W p15))));
rr_r_00097 := ((! p47) W p15);
rr_r_00098 := (G (p15 -> (X ((! p15) U p47))));
rr_r_00099 := ((F p46) -> (F p44));
rr_r_00100 := ((F p44) -> (F p46));
rr_r_00101 := (G (p34 <-> (X p27)));
rr_r_00102 := (! ((F p16) & (F p36)));
rr_r_00103 := ((F p16) | (F p36));
rr_r_00104 := (G (p0 -> (X p12)));
rr_r_00105 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00106 := (F p45);
rr_r_00107 := (! (F (p10 & (F p10))));
rr_r_00108 := (! (F (p20 & (F p20))));
rr_r_00109 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00110 := (G (p31 -> (F p33)));
rr_r_00111 := ((F p24) | (F p43));
rr_r_00112 := (F p34);
rr_r_00113 := ((! p47) W p4);
rr_r_00114 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00115 := ((! p23) W p33);
rr_r_00116 := (G (p37 -> (! (F p46))));
rr_r_00117 := ((! p35) W p0);
rr_r_00118 := (G (p0 -> (F p35)));
rr_r_00119 := (G (p29 -> (! (F p25))));
rr_r_00120 := (! (F (p30 & (F p30))));
rr_r_00121 := (G (p38 -> (X p9)));
rr_r_00122 := (! (F (p32 & (F p32))));
rr_r_00123 := (G ((X p26) -> p38));
rr_r_00124 := (! ((F p39) & (F p43)));
rr_r_00125 := (G (p41 <-> (X (! p0))));
rr_r_00126 := ((F p36) -> (F p11));
rr_r_00127 := ((F p11) -> (F p36));
rr_r_00128 := (G ((X p33) -> p14));
rr_r_00129 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00130 := ((F p44) -> (F p11));
rr_r_00131 := (G (p10 <-> (X (! p16))));
rr_r_00132 := (G (p28 <-> (X (! p1))));
