MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p17 -> (! (F p5))));
LTLSPEC NAME rr_r_00001 := ((F p4) | (F p24));
LTLSPEC NAME rr_r_00002 := (F p9);
LTLSPEC NAME rr_r_00003 := (G (p9 -> (! (F p33))));
LTLSPEC NAME rr_r_00004 := (((! p47) U p6) | (G (! p47)));
LTLSPEC NAME rr_r_00005 := (G (p2 <-> (X (! p12))));
LTLSPEC NAME rr_r_00006 := ((F p30) | (F p0));
LTLSPEC NAME rr_r_00007 := (F p15);
LTLSPEC NAME rr_r_00008 := (G ((X p6) -> p38));
LTLSPEC NAME rr_r_00009 := (G (p24 -> (X ((! p24) U p16))));
LTLSPEC NAME rr_r_00010 := (G (p9 -> (X p24)));
LTLSPEC NAME rr_r_00011 := ((F p49) | (F p30));
LTLSPEC NAME rr_r_00012 := ((F p48) -> (F p13));
LTLSPEC NAME rr_r_00013 := ((F p13) -> (F p48));
LTLSPEC NAME rr_r_00014 := (! ((F p16) & (F p0)));
LTLSPEC NAME rr_r_00015 := (! ((F p32) & (F p9)));
LTLSPEC NAME rr_r_00016 := ((F p32) | (F p9));
LTLSPEC NAME rr_r_00017 := (G (p38 -> (X (((! p38) U p15) | (G (! p38))))));
LTLSPEC NAME rr_r_00018 := (((! p38) U p15) | (G (! p38)));
LTLSPEC NAME rr_r_00019 := (G (p5 -> (X (((! p5) U p38) | (G (! p5))))));
LTLSPEC NAME rr_r_00020 := (((! p5) U p38) | (G (! p5)));
LTLSPEC NAME rr_r_00021 := (G (p28 <-> (X p21)));
LTLSPEC NAME rr_r_00022 := (G (p42 -> (X p23)));
LTLSPEC NAME rr_r_00023 := (! ((F p31) & (F p24)));
LTLSPEC NAME rr_r_00024 := ((F p31) | (F p24));
LTLSPEC NAME rr_r_00025 := (((! p46) U p47) | (G (! p46)));
LTLSPEC NAME rr_r_00026 := (G (p47 -> (F p46)));
LTLSPEC NAME rr_r_00027 := ((F p8) -> (F p17));
LTLSPEC NAME rr_r_00028 := (G ((X p37) -> p21));
LTLSPEC NAME rr_r_00029 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00030 := (G (p3 -> (X (((! p3) U p39) | (G (! p3))))));
LTLSPEC NAME rr_r_00031 := (((! p3) U p39) | (G (! p3)));
LTLSPEC NAME rr_r_00032 := (G (p43 -> (X (((! p43) U p38) | (G (! p43))))));
LTLSPEC NAME rr_r_00033 := (((! p43) U p38) | (G (! p43)));
LTLSPEC NAME rr_r_00034 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00035 := (! ((F p4) & (F p49)));
LTLSPEC NAME rr_r_00036 := (((! p42) U p47) | (G (! p42)));
LTLSPEC NAME rr_r_00037 := (! ((F p21) & (F p10)));
LTLSPEC NAME rr_r_00038 := (G (p30 -> (X ((! p30) U p47))));
LTLSPEC NAME rr_r_00039 := (G (p22 -> (X ((! p22) U p29))));
LTLSPEC NAME rr_r_00040 := (G (p30 <-> (X p47)));
LTLSPEC NAME rr_r_00041 := (G (p22 <-> (X (! p32))));
LTLSPEC NAME rr_r_00042 := (G (p18 <-> (X p19)));
LTLSPEC NAME rr_r_00043 := (G (p0 -> (! (F p35))));
LTLSPEC NAME rr_r_00044 := ((F p14) -> (F p36));
LTLSPEC NAME rr_r_00045 := (G (p18 <-> (X p2)));
LTLSPEC NAME rr_r_00046 := (G (p4 -> (X (((! p4) U p43) | (G (! p4))))));
LTLSPEC NAME rr_r_00047 := (((! p4) U p43) | (G (! p4)));
LTLSPEC NAME rr_r_00048 := (! ((F p31) & (F p5)));
LTLSPEC NAME rr_r_00049 := ((F p31) | (F p5));
LTLSPEC NAME rr_r_00050 := (G (p19 -> (X (((! p19) U p26) | (G (! p19))))));
LTLSPEC NAME rr_r_00051 := (((! p19) U p26) | (G (! p19)));
LTLSPEC NAME rr_r_00052 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00053 := ((F p48) -> (F p5));
LTLSPEC NAME rr_r_00054 := ((F p5) -> (F p48));
LTLSPEC NAME rr_r_00055 := (G (p37 <-> (X (! p11))));
LTLSPEC NAME rr_r_00056 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00057 := (G ((X p33) -> p18));
LTLSPEC NAME rr_r_00058 := (G (p26 -> (X (((! p26) U p45) | (G (! p26))))));
LTLSPEC NAME rr_r_00059 := (((! p26) U p45) | (G (! p26)));
LTLSPEC NAME rr_r_00060 := (G (p31 -> (X (((! p31) U p16) | (G (! p31))))));
LTLSPEC NAME rr_r_00061 := (((! p31) U p16) | (G (! p31)));
LTLSPEC NAME rr_r_00062 := (G (p16 -> (X ((! p16) U p31))));
LTLSPEC NAME rr_r_00063 := (G (p29 -> (X p39)));
LTLSPEC NAME rr_r_00064 := ((F p8) -> (F p37));
LTLSPEC NAME rr_r_00065 := (G (p28 -> (X ((! p28) U p2))));
LTLSPEC NAME rr_r_00066 := ((F p17) | (F p11));
LTLSPEC NAME rr_r_00067 := (((! p0) U p5) | (G (! p0)));
LTLSPEC NAME rr_r_00068 := (G (p5 -> (F p0)));
LTLSPEC NAME rr_r_00069 := (G (p7 -> (X (((! p7) U p47) | (G (! p7))))));
LTLSPEC NAME rr_r_00070 := (((! p7) U p47) | (G (! p7)));
LTLSPEC NAME rr_r_00071 := (G (p47 -> (X ((! p47) U p7))));
LTLSPEC NAME rr_r_00072 := (G (p25 -> (! (F p20))));
LTLSPEC NAME rr_r_00073 := (G (p10 -> (X (((! p10) U p28) | (G (! p10))))));
LTLSPEC NAME rr_r_00074 := (((! p10) U p28) | (G (! p10)));
LTLSPEC NAME rr_r_00075 := (G (p0 -> (F p43)));
LTLSPEC NAME rr_r_00076 := (G (p36 -> (! (F p17))));
LTLSPEC NAME rr_r_00077 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00078 := (((! p48) U p35) | (G (! p48)));
LTLSPEC NAME rr_r_00079 := (G (p35 -> (F p48)));
LTLSPEC NAME rr_r_00080 := ((F p1) | (F p11));
LTLSPEC NAME rr_r_00081 := (F p8);
LTLSPEC NAME rr_r_00082 := (G (p24 -> (X ((! p24) U p25))));
LTLSPEC NAME rr_r_00083 := (G (p40 -> (F p45)));
LTLSPEC NAME rr_r_00084 := (F (p39 & (! (X (p39 | (! p39))))));
LTLSPEC NAME rr_r_00085 := (G (p20 -> (X (((! p20) U p20) | (G (! p20))))));
LTLSPEC NAME rr_r_00086 := (((! p20) U p20) | (G (! p20)));
LTLSPEC NAME rr_r_00087 := (G (p20 -> (X ((! p20) U p20))));
LTLSPEC NAME rr_r_00088 := (! ((F p16) & (F p42)));
LTLSPEC NAME rr_r_00089 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00090 := (G (p7 <-> (X p15)));
LTLSPEC NAME rr_r_00091 := (G (p6 <-> (X (! p38))));
LTLSPEC NAME rr_r_00092 := (F p44);
LTLSPEC NAME rr_r_00093 := (G (p18 -> (X p14)));
LTLSPEC NAME rr_r_00094 := (G (p21 -> (X (((! p21) U p18) | (G (! p21))))));
LTLSPEC NAME rr_r_00095 := (((! p21) U p18) | (G (! p21)));
LTLSPEC NAME rr_r_00096 := (G (p42 -> (X (((! p42) U p18) | (G (! p42))))));
LTLSPEC NAME rr_r_00097 := (((! p42) U p18) | (G (! p42)));
LTLSPEC NAME rr_r_00098 := (G (p18 -> (X ((! p18) U p42))));
LTLSPEC NAME rr_r_00099 := (G (p11 -> (X (((! p11) U p16) | (G (! p11))))));
LTLSPEC NAME rr_r_00100 := (((! p11) U p16) | (G (! p11)));
LTLSPEC NAME rr_r_00101 := (((! p33) U p9) | (G (! p33)));
LTLSPEC NAME rr_r_00102 := (G (p9 -> (F p33)));
LTLSPEC NAME rr_r_00103 := ((F p35) -> (F p20));
LTLSPEC NAME rr_r_00104 := ((F p20) -> (F p35));
LTLSPEC NAME rr_r_00105 := (((! p6) U p1) | (G (! p6)));
LTLSPEC NAME rr_r_00106 := (((! p22) U p24) | (G (! p22)));
LTLSPEC NAME rr_r_00107 := (G (p0 -> (X p25)));
LTLSPEC NAME rr_r_00108 := (G (p22 <-> (X p0)));
LTLSPEC NAME rr_r_00109 := (G (p40 -> (F p2)));
LTLSPEC NAME rr_r_00110 := (G (p19 -> (X (((! p19) U p24) | (G (! p19))))));
LTLSPEC NAME rr_r_00111 := (((! p19) U p24) | (G (! p19)));
LTLSPEC NAME rr_r_00112 := (G (p29 -> (X (((! p29) U p45) | (G (! p29))))));
LTLSPEC NAME rr_r_00113 := (((! p29) U p45) | (G (! p29)));
LTLSPEC NAME rr_r_00114 := (G (p45 -> (X ((! p45) U p29))));
LTLSPEC NAME rr_r_00115 := ((F p38) | (F p22));
LTLSPEC NAME rr_r_00116 := (((! p44) U p32) | (G (! p44)));
LTLSPEC NAME rr_r_00117 := (G (p32 -> (F p44)));
LTLSPEC NAME rr_r_00118 := (G (p20 <-> (X p26)));
LTLSPEC NAME rr_r_00119 := (G (p38 -> (X (((! p38) U p2) | (G (! p38))))));
LTLSPEC NAME rr_r_00120 := (((! p38) U p2) | (G (! p38)));
LTLSPEC NAME rr_r_00121 := (G (p2 -> (X ((! p2) U p38))));
LTLSPEC NAME rr_r_00122 := (G (p22 -> (X (((! p22) U p34) | (G (! p22))))));
LTLSPEC NAME rr_r_00123 := (((! p22) U p34) | (G (! p22)));
LTLSPEC NAME rr_r_00124 := (G (p34 -> (X ((! p34) U p22))));
LTLSPEC NAME rr_r_00125 := ((F p46) | (F p7));
LTLSPEC NAME rr_r_00126 := ((F p40) -> (F p35));
LTLSPEC NAME rr_r_00127 := (G (p29 <-> (X p47)));
LTLSPEC NAME rr_r_00128 := ((F p12) -> (F p7));
LTLSPEC NAME rr_r_00129 := ((F p7) -> (F p12));
LTLSPEC NAME rr_r_00130 := ((F p40) -> (F p14));
LTLSPEC NAME rr_r_00131 := ((F p0) -> (F p27));
LTLSPEC NAME rr_r_00132 := (G (p5 -> (X (((! p5) U p0) | (G (! p5))))));
LTLSPEC NAME rr_r_00133 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00134 := (G (p5 -> (X ((! p5) U p30))));
LTLSPEC NAME rr_r_00135 := (G ((X p39) -> p37));
LTLSPEC NAME rr_r_00136 := (! ((F p0) & (F p29)));
LTLSPEC NAME rr_r_00137 := ((F p0) | (F p29));
LTLSPEC NAME rr_r_00138 := ((F p38) | (F p18));
