rr_r_00000 := (G (p6 -> (X p34)));
rr_r_00001 := (! (F (p6 & (F p6))));
rr_r_00002 := ((F p34) | (F p42));
rr_r_00003 := (G (p5 <-> (X (! p42))));
rr_r_00004 := (G (p12 -> (X ((! p12) U p44))));
rr_r_00005 := (G (p5 -> (X ((! p5) U p24))));
rr_r_00006 := (G (p12 -> (! (F p32))));
rr_r_00007 := (G (p38 -> (X ((! p38) W p21))));
rr_r_00008 := ((! p38) W p21);
rr_r_00009 := (G (p9 -> (X ((! p9) U p8))));
rr_r_00010 := (G (p45 -> (X p46)));
rr_r_00011 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00012 := (! (F (p42 & (F p42))));
rr_r_00013 := (G (p22 -> (X ((! p22) W p36))));
rr_r_00014 := ((! p22) W p36);
rr_r_00015 := (G (p36 -> (X ((! p36) U p22))));
rr_r_00016 := (G (p44 -> (X p48)));
rr_r_00017 := ((! p45) W p13);
rr_r_00018 := (G (p13 -> (F p45)));
rr_r_00019 := (G (p24 <-> (X p38)));
rr_r_00020 := ((! p27) W p38);
rr_r_00021 := (! ((F p11) & (F p34)));
rr_r_00022 := ((! p19) W p12);
rr_r_00023 := (G (p12 -> (F p19)));
rr_r_00024 := (G (p19 <-> (X p35)));
rr_r_00025 := ((F p15) | (F p27));
rr_r_00026 := (G (p11 -> (F p43)));
rr_r_00027 := (G (p26 <-> (X p29)));
rr_r_00028 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00029 := (G ((X p36) -> p6));
rr_r_00030 := (G (p37 -> (X p11)));
rr_r_00031 := (! (F (p18 & (F p18))));
rr_r_00032 := (G (p12 -> (X ((! p12) W p21))));
rr_r_00033 := ((! p12) W p21);
rr_r_00034 := (G (p21 -> (X ((! p21) U p12))));
rr_r_00035 := (G (p17 <-> (X p5)));
rr_r_00036 := (G (p35 -> (X ((! p35) W p19))));
rr_r_00037 := ((! p35) W p19);
rr_r_00038 := (G (p19 -> (X ((! p19) U p35))));
rr_r_00039 := ((F p22) | (F p31));
rr_r_00040 := ((! p48) W p28);
rr_r_00041 := (G (p7 -> (X p17)));
rr_r_00042 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00043 := ((! p15) W p11);
rr_r_00044 := (G (p13 <-> (X p3)));
rr_r_00045 := (G (p38 -> (X ((! p38) U p33))));
rr_r_00046 := (! (F (p0 & (F p0))));
rr_r_00047 := ((! p25) W p47);
rr_r_00048 := (G (p47 <-> (X (! p26))));
rr_r_00049 := (G (p1 -> (X ((! p1) U p15))));
rr_r_00050 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00051 := ((F p9) | (F p16));
rr_r_00052 := (F p18);
rr_r_00053 := ((F p47) -> (F p19));
rr_r_00054 := ((F p19) -> (F p47));
rr_r_00055 := (G (p11 -> (X p37)));
rr_r_00056 := (G (p1 -> (X ((! p1) U p26))));
rr_r_00057 := ((F p47) -> (F p6));
rr_r_00058 := (G (p47 -> (X p42)));
rr_r_00059 := ((F p22) -> (F p26));
rr_r_00060 := ((F p26) -> (F p22));
rr_r_00061 := ((F p29) -> (F p28));
rr_r_00062 := ((F p28) -> (F p29));
rr_r_00063 := (G (p43 <-> (X (! p6))));
rr_r_00064 := (! ((F p38) & (F p26)));
rr_r_00065 := (! ((F p3) & (F p20)));
rr_r_00066 := ((! p43) W p25);
rr_r_00067 := (G (p25 -> (F p43)));
rr_r_00068 := (F p46);
rr_r_00069 := ((F p31) | (F p13));
rr_r_00070 := ((F p26) | (F p15));
rr_r_00071 := ((! p3) W p30);
rr_r_00072 := ((F p42) -> (F p16));
rr_r_00073 := (G (p3 -> (X ((! p3) W p41))));
rr_r_00074 := ((! p3) W p41);
rr_r_00075 := ((F p9) -> (F p27));
rr_r_00076 := ((F p27) -> (F p9));
rr_r_00077 := (! (F (p10 & (F p10))));
rr_r_00078 := ((! p35) W p46);
rr_r_00079 := (G (p46 -> (F p35)));
rr_r_00080 := (! ((F p43) & (F p34)));
rr_r_00081 := ((F p43) | (F p34));
rr_r_00082 := (! ((F p6) & (F p40)));
rr_r_00083 := ((F p6) | (F p40));
rr_r_00084 := ((F p30) -> (F p25));
rr_r_00085 := (! (F (p36 & (F p36))));
rr_r_00086 := ((F p25) | (F p15));
rr_r_00087 := (G (p14 -> (X ((! p14) U p43))));
rr_r_00088 := (G (p22 -> (X ((! p22) U p5))));
rr_r_00089 := (G (p3 -> (X ((! p3) W p25))));
rr_r_00090 := ((! p3) W p25);
rr_r_00091 := (G (p33 -> (X ((! p33) U p21))));
rr_r_00092 := (! ((F p28) & (F p12)));
rr_r_00093 := (! ((F p43) & (F p14)));
rr_r_00094 := ((F p43) | (F p14));
rr_r_00095 := ((! p47) W p17);
rr_r_00096 := (! ((F p32) & (F p20)));
rr_r_00097 := (G (p31 -> (! (F p49))));
rr_r_00098 := (! (F (p47 & (F p47))));
rr_r_00099 := (G ((X p2) -> p33));
rr_r_00100 := (G ((X p39) -> p34));
rr_r_00101 := ((! p3) W p4);
rr_r_00102 := (G (p4 -> (F p3)));
rr_r_00103 := (F p5);
rr_r_00104 := (G (p20 -> (! (F p34))));
rr_r_00105 := ((! p32) W p14);
rr_r_00106 := (F p39);
rr_r_00107 := ((! p49) W p27);
rr_r_00108 := (G ((X p10) -> p47));
rr_r_00109 := (G (p40 -> (F p26)));
rr_r_00110 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00111 := (G (p19 -> (F p14)));
rr_r_00112 := (G ((X p6) -> p27));
rr_r_00113 := ((! p41) W p7);
rr_r_00114 := (G (p39 -> (! (F p43))));
rr_r_00115 := (G (p43 -> (X ((! p43) U p17))));
rr_r_00116 := (! (F (p0 & (F p0))));
rr_r_00117 := (G (p33 -> (F p3)));
rr_r_00118 := ((! p20) W p21);
rr_r_00119 := (G (p21 -> (F p20)));
rr_r_00120 := ((! p31) W p49);
rr_r_00121 := ((F p39) | (F p47));
