MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p10) & (F p44)));
LTLSPEC NAME rr_r_00001 := ((F p10) | (F p44));
LTLSPEC NAME rr_r_00002 := (G (p7 -> (X (((! p7) U p24) | (G (! p7))))));
LTLSPEC NAME rr_r_00003 := (((! p7) U p24) | (G (! p7)));
LTLSPEC NAME rr_r_00004 := (G (p24 -> (X ((! p24) U p7))));
LTLSPEC NAME rr_r_00005 := (G (p45 <-> (X p23)));
LTLSPEC NAME rr_r_00006 := (G (p3 <-> (X (! p27))));
LTLSPEC NAME rr_r_00007 := (G (p7 <-> (X p39)));
LTLSPEC NAME rr_r_00008 := (G ((X p3) -> p46));
LTLSPEC NAME rr_r_00009 := (! ((F p17) & (F p14)));
LTLSPEC NAME rr_r_00010 := (G (p17 -> (! (F p8))));
LTLSPEC NAME rr_r_00011 := (! ((F p43) & (F p39)));
LTLSPEC NAME rr_r_00012 := ((F p43) | (F p39));
LTLSPEC NAME rr_r_00013 := (G (p42 <-> (X p41)));
LTLSPEC NAME rr_r_00014 := (G (p48 -> (! (F p37))));
LTLSPEC NAME rr_r_00015 := (G (p3 -> (X p3)));
LTLSPEC NAME rr_r_00016 := (G (p31 <-> (X (! p42))));
LTLSPEC NAME rr_r_00017 := (G (p28 -> (X (((! p28) U p3) | (G (! p28))))));
LTLSPEC NAME rr_r_00018 := (((! p28) U p3) | (G (! p28)));
LTLSPEC NAME rr_r_00019 := (! ((F p24) & (F p41)));
LTLSPEC NAME rr_r_00020 := (G (p10 <-> (X (! p0))));
LTLSPEC NAME rr_r_00021 := (! ((F p5) & (F p49)));
LTLSPEC NAME rr_r_00022 := ((F p5) | (F p49));
LTLSPEC NAME rr_r_00023 := (G (p14 -> (X p28)));
LTLSPEC NAME rr_r_00024 := (! ((F p19) & (F p0)));
LTLSPEC NAME rr_r_00025 := (G (p30 -> (X p44)));
LTLSPEC NAME rr_r_00026 := (G (p17 -> (X ((! p17) U p41))));
LTLSPEC NAME rr_r_00027 := (G (p33 -> (X (((! p33) U p42) | (G (! p33))))));
LTLSPEC NAME rr_r_00028 := (((! p33) U p42) | (G (! p33)));
LTLSPEC NAME rr_r_00029 := (G (p42 -> (X ((! p42) U p33))));
LTLSPEC NAME rr_r_00030 := (G (p1 -> (X ((! p1) U p17))));
LTLSPEC NAME rr_r_00031 := ((F p36) -> (F p36));
LTLSPEC NAME rr_r_00032 := (((! p6) U p13) | (G (! p6)));
LTLSPEC NAME rr_r_00033 := (! ((F p31) & (F p43)));
LTLSPEC NAME rr_r_00034 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00035 := (G (p30 -> (X p24)));
LTLSPEC NAME rr_r_00036 := (((! p45) U p9) | (G (! p45)));
LTLSPEC NAME rr_r_00037 := (((! p48) U p44) | (G (! p48)));
LTLSPEC NAME rr_r_00038 := ((F p22) -> (F p49));
LTLSPEC NAME rr_r_00039 := (G (p36 -> (F p36)));
LTLSPEC NAME rr_r_00040 := (((! p19) U p19) | (G (! p19)));
LTLSPEC NAME rr_r_00041 := (G (p19 -> (F p19)));
LTLSPEC NAME rr_r_00042 := (G (p3 <-> (X (! p6))));
LTLSPEC NAME rr_r_00043 := (G (p5 -> (X ((! p5) U p25))));
LTLSPEC NAME rr_r_00044 := (G (p39 -> (! (F p44))));
LTLSPEC NAME rr_r_00045 := (G (p13 <-> (X p9)));
LTLSPEC NAME rr_r_00046 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00047 := (G (p43 -> (X (((! p43) U p38) | (G (! p43))))));
LTLSPEC NAME rr_r_00048 := (((! p43) U p38) | (G (! p43)));
LTLSPEC NAME rr_r_00049 := (! ((F p16) & (F p17)));
LTLSPEC NAME rr_r_00050 := (G (p25 -> (X ((! p25) U p44))));
LTLSPEC NAME rr_r_00051 := ((F p5) -> (F p20));
LTLSPEC NAME rr_r_00052 := (((! p15) U p1) | (G (! p15)));
LTLSPEC NAME rr_r_00053 := (G (p18 -> (! (F p1))));
LTLSPEC NAME rr_r_00054 := (G ((X p4) -> p49));
LTLSPEC NAME rr_r_00055 := ((F p2) -> (F p35));
LTLSPEC NAME rr_r_00056 := (G (p7 <-> (X p49)));
LTLSPEC NAME rr_r_00057 := (G (p20 -> (F p40)));
LTLSPEC NAME rr_r_00058 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00059 := (! (F (p44 & (F p44))));
LTLSPEC NAME rr_r_00060 := ((F p45) | (F p45));
LTLSPEC NAME rr_r_00061 := (G (p17 -> (X p44)));
LTLSPEC NAME rr_r_00062 := (G ((X p38) -> p20));
LTLSPEC NAME rr_r_00063 := (! ((F p33) & (F p25)));
LTLSPEC NAME rr_r_00064 := (G (p10 -> (X ((! p10) U p28))));
LTLSPEC NAME rr_r_00065 := (((! p41) U p26) | (G (! p41)));
LTLSPEC NAME rr_r_00066 := (G (p20 <-> (X (! p7))));
LTLSPEC NAME rr_r_00067 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00068 := (! ((F p9) & (F p15)));
LTLSPEC NAME rr_r_00069 := ((F p9) | (F p15));
LTLSPEC NAME rr_r_00070 := (G (p45 -> (! (F p41))));
LTLSPEC NAME rr_r_00071 := (! ((F p32) & (F p20)));
LTLSPEC NAME rr_r_00072 := ((F p32) | (F p20));
LTLSPEC NAME rr_r_00073 := (! ((F p14) & (F p26)));
LTLSPEC NAME rr_r_00074 := ((F p14) | (F p26));
LTLSPEC NAME rr_r_00075 := (G (p11 -> (X (((! p11) U p7) | (G (! p11))))));
LTLSPEC NAME rr_r_00076 := (((! p11) U p7) | (G (! p11)));
LTLSPEC NAME rr_r_00077 := (G (p7 -> (X ((! p7) U p11))));
LTLSPEC NAME rr_r_00078 := (G (p48 <-> (X (! p31))));
LTLSPEC NAME rr_r_00079 := (! ((F p36) & (F p22)));
LTLSPEC NAME rr_r_00080 := ((F p36) | (F p22));
LTLSPEC NAME rr_r_00081 := (! ((F p41) & (F p13)));
LTLSPEC NAME rr_r_00082 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00083 := (((! p31) U p29) | (G (! p31)));
LTLSPEC NAME rr_r_00084 := (G (p29 -> (F p31)));
LTLSPEC NAME rr_r_00085 := ((F p49) -> (F p37));
LTLSPEC NAME rr_r_00086 := (((! p23) U p42) | (G (! p23)));
LTLSPEC NAME rr_r_00087 := (G (p42 -> (F p23)));
LTLSPEC NAME rr_r_00088 := (G (p39 <-> (X (! p2))));
LTLSPEC NAME rr_r_00089 := (G ((X p48) -> p27));
LTLSPEC NAME rr_r_00090 := (F p29);
LTLSPEC NAME rr_r_00091 := (! (F (p48 & (F p48))));
LTLSPEC NAME rr_r_00092 := (F p41);
LTLSPEC NAME rr_r_00093 := (G (p26 -> (F p31)));
LTLSPEC NAME rr_r_00094 := (F p32);
LTLSPEC NAME rr_r_00095 := (! ((F p44) & (F p19)));
LTLSPEC NAME rr_r_00096 := (G (p26 <-> (X (! p45))));
LTLSPEC NAME rr_r_00097 := (F p49);
LTLSPEC NAME rr_r_00098 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00099 := (! ((F p16) & (F p37)));
LTLSPEC NAME rr_r_00100 := (G (p19 -> (! (F p16))));
LTLSPEC NAME rr_r_00101 := (G (p29 -> (X p34)));
LTLSPEC NAME rr_r_00102 := (! ((F p22) & (F p30)));
LTLSPEC NAME rr_r_00103 := ((F p22) | (F p30));
LTLSPEC NAME rr_r_00104 := (G ((X p4) -> p34));
LTLSPEC NAME rr_r_00105 := (F p23);
LTLSPEC NAME rr_r_00106 := (((! p27) U p1) | (G (! p27)));
LTLSPEC NAME rr_r_00107 := (G (p41 -> (F p35)));
LTLSPEC NAME rr_r_00108 := ((F p26) -> (F p25));
LTLSPEC NAME rr_r_00109 := ((F p25) -> (F p26));
LTLSPEC NAME rr_r_00110 := (G ((X p12) -> p5));
LTLSPEC NAME rr_r_00111 := (G ((X p39) -> p34));
LTLSPEC NAME rr_r_00112 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00113 := (G (p13 -> (! (F p44))));
LTLSPEC NAME rr_r_00114 := (G (p21 -> (X (((! p21) U p11) | (G (! p21))))));
LTLSPEC NAME rr_r_00115 := (((! p21) U p11) | (G (! p21)));
LTLSPEC NAME rr_r_00116 := (G (p17 -> (X p48)));
LTLSPEC NAME rr_r_00117 := (G (p36 -> (X (((! p36) U p1) | (G (! p36))))));
LTLSPEC NAME rr_r_00118 := (((! p36) U p1) | (G (! p36)));
LTLSPEC NAME rr_r_00119 := (G (p16 -> (X (((! p16) U p42) | (G (! p16))))));
LTLSPEC NAME rr_r_00120 := (((! p16) U p42) | (G (! p16)));
LTLSPEC NAME rr_r_00121 := (G (p16 -> (! (F p35))));
LTLSPEC NAME rr_r_00122 := (((! p2) U p45) | (G (! p2)));
LTLSPEC NAME rr_r_00123 := (G (p45 -> (F p2)));
