rr_r_00000 := (G ((X p25) -> p42));
rr_r_00001 := (G (p18 -> (X ((! p18) U p6))));
rr_r_00002 := (G (p16 <-> (X (! p1))));
rr_r_00003 := ((F p19) -> (F p16));
rr_r_00004 := ((! p42) W p26);
rr_r_00005 := (G (p26 -> (F p42)));
rr_r_00006 := (G (p4 <-> (X (! p22))));
rr_r_00007 := ((F p15) | (F p47));
rr_r_00008 := (G (p48 -> (! (F p2))));
rr_r_00009 := (G (p21 -> (X ((! p21) U p37))));
rr_r_00010 := (G (p6 <-> (X p30)));
rr_r_00011 := (G (p13 -> (X ((! p13) U p27))));
rr_r_00012 := (! ((F p29) & (F p24)));
rr_r_00013 := (G (p8 -> (X p2)));
rr_r_00014 := (! (F (p42 & (F p42))));
rr_r_00015 := ((! p7) W p7);
rr_r_00016 := (G (p7 -> (F p7)));
rr_r_00017 := (! (F (p28 & (F p28))));
rr_r_00018 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00019 := (G (p15 -> (X ((! p15) U p47))));
rr_r_00020 := (G (p47 -> (X ((! p47) W p23))));
rr_r_00021 := ((! p47) W p23);
rr_r_00022 := (G (p23 -> (X ((! p23) U p47))));
rr_r_00023 := (G (p27 <-> (X (! p11))));
rr_r_00024 := (G (p48 -> (F p40)));
rr_r_00025 := (G (p1 -> (X ((! p1) U p28))));
rr_r_00026 := ((F p22) -> (F p37));
rr_r_00027 := (F p8);
rr_r_00028 := (! (F (p27 & (F p27))));
rr_r_00029 := (G (p12 -> (! (F p21))));
rr_r_00030 := (F (p43 & (! (X (p43 | (! p43))))));
rr_r_00031 := (! ((F p45) & (F p6)));
rr_r_00032 := (! ((F p5) & (F p25)));
rr_r_00033 := (! ((F p43) & (F p25)));
rr_r_00034 := ((F p43) | (F p25));
rr_r_00035 := (G (p24 -> (X ((! p24) U p24))));
rr_r_00036 := ((F p31) -> (F p7));
rr_r_00037 := ((F p7) -> (F p31));
rr_r_00038 := (G (p41 -> (X p2)));
rr_r_00039 := (G (p29 -> (X p7)));
rr_r_00040 := (G (p46 <-> (X p39)));
rr_r_00041 := ((! p11) W p47);
rr_r_00042 := (G (p47 -> (F p11)));
rr_r_00043 := ((! p41) W p46);
rr_r_00044 := (G (p46 -> (F p41)));
rr_r_00045 := (G (p43 <-> (X p14)));
rr_r_00046 := (G (p41 <-> (X (! p29))));
rr_r_00047 := ((F p45) -> (F p47));
rr_r_00048 := ((F p47) -> (F p45));
rr_r_00049 := (! ((F p4) & (F p12)));
rr_r_00050 := (! ((F p2) & (F p47)));
rr_r_00051 := (! (F (p37 & (F p37))));
rr_r_00052 := (G (p41 -> (X p22)));
rr_r_00053 := (G (p6 -> (F p12)));
rr_r_00054 := ((! p42) W p32);
rr_r_00055 := (G (p32 -> (F p42)));
rr_r_00056 := (G (p11 -> (! (F p37))));
rr_r_00057 := (G (p25 <-> (X p39)));
rr_r_00058 := (F p29);
rr_r_00059 := (! ((F p48) & (F p46)));
rr_r_00060 := (G (p25 <-> (X p48)));
rr_r_00061 := ((F p15) -> (F p43));
rr_r_00062 := (! (F (p31 & (F p31))));
rr_r_00063 := (! ((F p26) & (F p15)));
rr_r_00064 := (G (p29 -> (X ((! p29) U p38))));
rr_r_00065 := (G (p45 <-> (X (! p25))));
rr_r_00066 := (G ((X p33) -> p17));
rr_r_00067 := (G (p33 <-> (X (! p37))));
rr_r_00068 := (! (F (p23 & (F p23))));
rr_r_00069 := (G ((X p39) -> p6));
rr_r_00070 := (G (p4 -> (X ((! p4) W p21))));
rr_r_00071 := ((! p4) W p21);
rr_r_00072 := (G (p4 -> (X ((! p4) U p49))));
rr_r_00073 := (G (p47 -> (! (F p22))));
rr_r_00074 := (! ((F p46) & (F p22)));
rr_r_00075 := (G (p16 <-> (X (! p42))));
rr_r_00076 := (G (p37 -> (X ((! p37) W p44))));
rr_r_00077 := ((! p37) W p44);
rr_r_00078 := (G (p17 <-> (X p2)));
rr_r_00079 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00080 := (! ((F p44) & (F p18)));
rr_r_00081 := ((! p12) W p7);
rr_r_00082 := ((F p24) | (F p21));
rr_r_00083 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00084 := (G (p1 -> (F p6)));
rr_r_00085 := (G (p15 -> (X ((! p15) U p41))));
rr_r_00086 := ((F p40) -> (F p18));
rr_r_00087 := ((F p19) -> (F p39));
rr_r_00088 := ((F p16) -> (F p27));
rr_r_00089 := ((F p10) | (F p49));
rr_r_00090 := (G (p49 <-> (X p34)));
rr_r_00091 := (! ((F p14) & (F p25)));
rr_r_00092 := ((F p47) | (F p40));
rr_r_00093 := (G (p33 -> (X ((! p33) W p34))));
rr_r_00094 := ((! p33) W p34);
rr_r_00095 := ((! p11) W p21);
rr_r_00096 := ((F p36) -> (F p2));
rr_r_00097 := ((F p2) -> (F p36));
rr_r_00098 := (G (p21 -> (X ((! p21) U p45))));
rr_r_00099 := (G (p12 -> (X p33)));
rr_r_00100 := ((! p7) W p20);
rr_r_00101 := (G (p20 -> (F p7)));
rr_r_00102 := ((F p10) -> (F p43));
rr_r_00103 := ((F p43) -> (F p10));
rr_r_00104 := (G ((X p40) -> p16));
rr_r_00105 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00106 := (G (p37 -> (F p31)));
rr_r_00107 := (G (p20 -> (F p10)));
rr_r_00108 := (G (p46 <-> (X p8)));
rr_r_00109 := (! (F (p20 & (F p20))));
rr_r_00110 := (! ((F p30) & (F p17)));
rr_r_00111 := ((F p30) | (F p17));
rr_r_00112 := ((F p1) | (F p33));
rr_r_00113 := (G (p40 -> (X ((! p40) W p3))));
rr_r_00114 := ((! p40) W p3);
rr_r_00115 := (G (p47 -> (! (F p29))));
rr_r_00116 := (G (p14 -> (F p5)));
rr_r_00117 := (! ((F p30) & (F p23)));
rr_r_00118 := ((F p30) | (F p23));
