rr_r_00000 := ((F p5) -> (F p66));
rr_r_00001 := ((! p52) W p4);
rr_r_00002 := (G (p4 -> (F p52)));
rr_r_00003 := (G (p46 -> (X p60)));
rr_r_00004 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00005 := (G (p83 -> (X ((! p83) W p95))));
rr_r_00006 := ((! p83) W p95);
rr_r_00007 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00008 := (G (p6 -> (F p31)));
rr_r_00009 := (G (p7 <-> (X p97)));
rr_r_00010 := (G (p5 <-> (X (! p77))));
rr_r_00011 := (G ((X p76) -> p76));
rr_r_00012 := (! ((F p66) & (F p74)));
rr_r_00013 := (G (p57 -> (! (F p67))));
rr_r_00014 := ((F p92) -> (F p32));
rr_r_00015 := (G (p23 -> (X ((! p23) W p62))));
rr_r_00016 := ((! p23) W p62);
rr_r_00017 := (G (p62 -> (X ((! p62) U p23))));
rr_r_00018 := (! ((F p4) & (F p71)));
rr_r_00019 := ((! p45) W p14);
rr_r_00020 := (G (p36 -> (! (F p17))));
rr_r_00021 := ((! p5) W p72);
rr_r_00022 := (G (p72 -> (F p5)));
rr_r_00023 := (G ((X p46) -> p10));
rr_r_00024 := ((F p10) -> (F p4));
rr_r_00025 := (! ((F p83) & (F p47)));
rr_r_00026 := ((F p55) -> (F p0));
rr_r_00027 := (G (p30 -> (X ((! p30) W p81))));
rr_r_00028 := ((! p30) W p81);
rr_r_00029 := (G (p81 -> (X ((! p81) U p30))));
rr_r_00030 := (F p62);
rr_r_00031 := ((F p77) -> (F p33));
rr_r_00032 := ((F p33) -> (F p77));
rr_r_00033 := (G (p10 -> (X p71)));
rr_r_00034 := (! (F (p13 & (F p13))));
rr_r_00035 := (G (p39 -> (X ((! p39) W p96))));
rr_r_00036 := ((! p39) W p96);
rr_r_00037 := (G (p96 -> (X ((! p96) U p39))));
rr_r_00038 := ((F p94) | (F p19));
rr_r_00039 := (G (p83 -> (! (F p39))));
rr_r_00040 := ((F p28) -> (F p58));
rr_r_00041 := (G (p1 -> (X ((! p1) W p69))));
rr_r_00042 := ((! p1) W p69);
rr_r_00043 := ((F p42) | (F p1));
rr_r_00044 := (! ((F p36) & (F p55)));
rr_r_00045 := ((F p36) | (F p55));
rr_r_00046 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00047 := (G (p1 <-> (X (! p89))));
rr_r_00048 := (! (F (p9 & (F p9))));
rr_r_00049 := (G (p80 <-> (X (! p28))));
rr_r_00050 := (G (p27 -> (X p62)));
rr_r_00051 := (F p82);
rr_r_00052 := (G (p91 -> (X ((! p91) W p58))));
rr_r_00053 := ((! p91) W p58);
rr_r_00054 := ((F p76) -> (F p86));
rr_r_00055 := ((F p86) -> (F p76));
rr_r_00056 := (! ((F p57) & (F p87)));
rr_r_00057 := ((F p57) | (F p87));
rr_r_00058 := ((! p49) W p96);
rr_r_00059 := (G (p96 -> (F p49)));
rr_r_00060 := (! ((F p7) & (F p41)));
rr_r_00061 := (G (p2 -> (F p81)));
rr_r_00062 := (! ((F p20) & (F p64)));
rr_r_00063 := (G (p91 <-> (X (! p93))));
rr_r_00064 := (G (p32 -> (! (F p4))));
rr_r_00065 := (F (p74 & (! (X (p74 | (! p74))))));
rr_r_00066 := ((! p47) W p99);
rr_r_00067 := (G (p29 -> (X ((! p29) U p21))));
rr_r_00068 := (G (p99 -> (X p48)));
rr_r_00069 := (G (p65 -> (! (F p28))));
rr_r_00070 := (G (p56 -> (X p85)));
rr_r_00071 := ((F p83) | (F p69));
rr_r_00072 := (! ((F p84) & (F p71)));
rr_r_00073 := ((F p84) | (F p71));
rr_r_00074 := (G (p60 -> (! (F p98))));
rr_r_00075 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00076 := (F p22);
rr_r_00077 := (G (p86 -> (! (F p10))));
rr_r_00078 := ((F p5) -> (F p75));
rr_r_00079 := ((F p20) -> (F p41));
rr_r_00080 := ((F p6) -> (F p28));
rr_r_00081 := (! ((F p3) & (F p73)));
rr_r_00082 := (! ((F p71) & (F p86)));
rr_r_00083 := ((F p71) | (F p86));
rr_r_00084 := ((F p75) -> (F p96));
rr_r_00085 := (G (p83 -> (X ((! p83) W p57))));
rr_r_00086 := ((! p83) W p57);
rr_r_00087 := (G (p80 <-> (X p7)));
rr_r_00088 := ((! p87) W p18);
rr_r_00089 := (G (p18 -> (F p87)));
rr_r_00090 := (G (p40 -> (F p98)));
rr_r_00091 := (! ((F p18) & (F p17)));
rr_r_00092 := ((F p18) | (F p17));
rr_r_00093 := (G (p24 -> (! (F p23))));
rr_r_00094 := (! (F (p43 & (F p43))));
rr_r_00095 := (G (p79 -> (X ((! p79) W p0))));
rr_r_00096 := ((! p79) W p0);
rr_r_00097 := (G (p0 -> (X ((! p0) U p79))));
rr_r_00098 := ((! p13) W p62);
rr_r_00099 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00100 := (G (p44 -> (X p50)));
rr_r_00101 := (G (p4 -> (F p79)));
rr_r_00102 := (! ((F p85) & (F p92)));
rr_r_00103 := ((F p85) | (F p92));
rr_r_00104 := (G (p0 -> (X p28)));
rr_r_00105 := (G ((X p6) -> p57));
rr_r_00106 := ((F p92) -> (F p71));
rr_r_00107 := (G (p81 <-> (X (! p73))));
rr_r_00108 := (G (p41 -> (! (F p50))));
rr_r_00109 := (G (p48 <-> (X (! p9))));
rr_r_00110 := (! ((F p81) & (F p38)));
rr_r_00111 := (G (p45 -> (X ((! p45) U p66))));
rr_r_00112 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00113 := (G ((X p27) -> p12));
rr_r_00114 := (G ((X p93) -> p52));
rr_r_00115 := (G (p76 <-> (X (! p56))));
rr_r_00116 := ((! p96) W p30);
rr_r_00117 := ((! p76) W p84);
rr_r_00118 := ((! p43) W p16);
rr_r_00119 := (G (p82 <-> (X p72)));
rr_r_00120 := ((! p58) W p97);
rr_r_00121 := (G (p68 <-> (X (! p12))));
rr_r_00122 := (F (p89 & (! (X (p89 | (! p89))))));
rr_r_00123 := (! (F (p99 & (F p99))));
