BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1783
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1475
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 125
BuilderLtl: number of formula to SNF cache hits: 213
BuilderLtl: number of formula to SNF cache misses: 969
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1257
BuilderLtl: number of clauses after pure literal simplification: 1083
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 15108
Number of forward subsumed clauses: 1002
Number of backward subsumed clauses: 13690
Number of individual subsumed clauses: 7318
Total number of subsumed clauses: 22010
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 7
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 12156
ResolutionGraph: peak number of edges: 17545
ResolutionGraph: peak number of vertices + edges: 29701
ResolutionGraph: number of vertices before pruning to reachable vertices: 11235
ResolutionGraph: number of edges before pruning to reachable vertices: 16808
ResolutionGraph: number of vertices after pruning to reachable vertices: 48
ResolutionGraph: number of edges after pruning to reachable vertices: 51
ResolutionGraph: number of clauses in input problem: 1083
ResolutionGraph: number of clauses in unsatisfiable core: 20
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1723
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 1783
MainAux: number of nodes in syntax tree after LTL simplification: 1475
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00009) & 
(~ (Tail)) & 
((~ (rr_r_00004)) | (sometime ((p7) & (Tail)))) & 
((~ (rr_r_00009)) | (always ((~ (p7)) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 3.035s
