MODULE main
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p76 -> (X p36)));
LTLSPEC NAME rr_r_00001 := ((F p50) | (F p86));
LTLSPEC NAME rr_r_00002 := (G (p46 <-> (X (! p11))));
LTLSPEC NAME rr_r_00003 := (G (p59 -> (F p76)));
LTLSPEC NAME rr_r_00004 := (! ((F p17) & (F p62)));
LTLSPEC NAME rr_r_00005 := ((F p45) | (F p39));
LTLSPEC NAME rr_r_00006 := (G (p57 -> (X p31)));
LTLSPEC NAME rr_r_00007 := (F (p82 & (! (X (p82 | (! p82))))));
LTLSPEC NAME rr_r_00008 := (! ((F p69) & (F p9)));
LTLSPEC NAME rr_r_00009 := ((F p69) | (F p9));
LTLSPEC NAME rr_r_00010 := (G (p44 -> (F p92)));
LTLSPEC NAME rr_r_00011 := ((F p23) | (F p16));
LTLSPEC NAME rr_r_00012 := (! ((F p88) & (F p59)));
LTLSPEC NAME rr_r_00013 := ((F p88) | (F p59));
LTLSPEC NAME rr_r_00014 := ((F p26) -> (F p9));
LTLSPEC NAME rr_r_00015 := ((F p9) -> (F p26));
LTLSPEC NAME rr_r_00016 := (G (p31 -> (! (F p68))));
LTLSPEC NAME rr_r_00017 := (G (p30 -> (F p34)));
LTLSPEC NAME rr_r_00018 := (F p72);
LTLSPEC NAME rr_r_00019 := (F p66);
LTLSPEC NAME rr_r_00020 := ((F p40) -> (F p6));
LTLSPEC NAME rr_r_00021 := ((F p6) -> (F p40));
LTLSPEC NAME rr_r_00022 := (((! p18) U p29) | (G (! p18)));
LTLSPEC NAME rr_r_00023 := (G (p29 -> (F p18)));
LTLSPEC NAME rr_r_00024 := (G (p24 -> (X (((! p24) U p58) | (G (! p24))))));
LTLSPEC NAME rr_r_00025 := (((! p24) U p58) | (G (! p24)));
LTLSPEC NAME rr_r_00026 := (G (p58 -> (X ((! p58) U p24))));
LTLSPEC NAME rr_r_00027 := ((F p26) -> (F p49));
LTLSPEC NAME rr_r_00028 := (! ((F p58) & (F p22)));
LTLSPEC NAME rr_r_00029 := ((F p58) | (F p22));
LTLSPEC NAME rr_r_00030 := (G (p41 -> (X (((! p41) U p8) | (G (! p41))))));
LTLSPEC NAME rr_r_00031 := (((! p41) U p8) | (G (! p41)));
LTLSPEC NAME rr_r_00032 := ((F p91) -> (F p26));
LTLSPEC NAME rr_r_00033 := ((F p26) -> (F p91));
LTLSPEC NAME rr_r_00034 := (G (p64 <-> (X p5)));
LTLSPEC NAME rr_r_00035 := (G (p21 -> (X p32)));
LTLSPEC NAME rr_r_00036 := (! ((F p36) & (F p22)));
LTLSPEC NAME rr_r_00037 := ((F p36) | (F p22));
LTLSPEC NAME rr_r_00038 := ((F p85) | (F p85));
LTLSPEC NAME rr_r_00039 := (G (p4 -> (! (F p20))));
LTLSPEC NAME rr_r_00040 := (G (p41 -> (X p16)));
LTLSPEC NAME rr_r_00041 := (G (p45 -> (F p31)));
LTLSPEC NAME rr_r_00042 := ((F p22) -> (F p19));
LTLSPEC NAME rr_r_00043 := ((F p19) -> (F p22));
LTLSPEC NAME rr_r_00044 := ((F p88) -> (F p8));
LTLSPEC NAME rr_r_00045 := (G (p81 -> (X ((! p81) U p25))));
LTLSPEC NAME rr_r_00046 := ((F p43) | (F p48));
LTLSPEC NAME rr_r_00047 := ((F p5) -> (F p60));
LTLSPEC NAME rr_r_00048 := (G (p42 <-> (X p8)));
LTLSPEC NAME rr_r_00049 := ((F p35) | (F p57));
LTLSPEC NAME rr_r_00050 := (G (p23 -> (F p88)));
LTLSPEC NAME rr_r_00051 := (F (p57 & (! (X (p57 | (! p57))))));
LTLSPEC NAME rr_r_00052 := (G (p43 -> (F p32)));
LTLSPEC NAME rr_r_00053 := ((F p36) -> (F p99));
LTLSPEC NAME rr_r_00054 := (((! p57) U p91) | (G (! p57)));
LTLSPEC NAME rr_r_00055 := (G (p91 -> (F p57)));
LTLSPEC NAME rr_r_00056 := (G (p23 <-> (X (! p92))));
LTLSPEC NAME rr_r_00057 := (! ((F p22) & (F p46)));
LTLSPEC NAME rr_r_00058 := ((F p22) | (F p46));
LTLSPEC NAME rr_r_00059 := (F p88);
LTLSPEC NAME rr_r_00060 := (G (p47 -> (! (F p48))));
LTLSPEC NAME rr_r_00061 := (G (p9 -> (X (((! p9) U p16) | (G (! p9))))));
LTLSPEC NAME rr_r_00062 := (((! p9) U p16) | (G (! p9)));
LTLSPEC NAME rr_r_00063 := (((! p63) U p61) | (G (! p63)));
LTLSPEC NAME rr_r_00064 := (G (p61 -> (F p63)));
LTLSPEC NAME rr_r_00065 := (G (p84 -> (! (F p50))));
LTLSPEC NAME rr_r_00066 := (G (p73 -> (X ((! p73) U p95))));
LTLSPEC NAME rr_r_00067 := (G (p46 <-> (X p2)));
LTLSPEC NAME rr_r_00068 := (G (p39 -> (X ((! p39) U p3))));
LTLSPEC NAME rr_r_00069 := (G (p93 <-> (X p97)));
LTLSPEC NAME rr_r_00070 := (G (p7 -> (X (((! p7) U p59) | (G (! p7))))));
LTLSPEC NAME rr_r_00071 := (((! p7) U p59) | (G (! p7)));
LTLSPEC NAME rr_r_00072 := (G (p59 -> (X ((! p59) U p7))));
LTLSPEC NAME rr_r_00073 := (G (p43 <-> (X (! p1))));
LTLSPEC NAME rr_r_00074 := (G (p73 -> (! (F p75))));
LTLSPEC NAME rr_r_00075 := (((! p7) U p83) | (G (! p7)));
LTLSPEC NAME rr_r_00076 := (G (p15 -> (X (((! p15) U p47) | (G (! p15))))));
LTLSPEC NAME rr_r_00077 := (((! p15) U p47) | (G (! p15)));
LTLSPEC NAME rr_r_00078 := (G (p47 -> (X ((! p47) U p15))));
LTLSPEC NAME rr_r_00079 := (G (p47 <-> (X (! p61))));
LTLSPEC NAME rr_r_00080 := (! ((F p91) & (F p89)));
LTLSPEC NAME rr_r_00081 := ((F p91) | (F p89));
LTLSPEC NAME rr_r_00082 := (((! p72) U p5) | (G (! p72)));
LTLSPEC NAME rr_r_00083 := (G (p5 -> (F p72)));
LTLSPEC NAME rr_r_00084 := ((F p35) -> (F p46));
LTLSPEC NAME rr_r_00085 := (G (p40 -> (X (((! p40) U p12) | (G (! p40))))));
LTLSPEC NAME rr_r_00086 := (((! p40) U p12) | (G (! p40)));
LTLSPEC NAME rr_r_00087 := (G (p12 -> (X ((! p12) U p40))));
LTLSPEC NAME rr_r_00088 := (((! p24) U p99) | (G (! p24)));
LTLSPEC NAME rr_r_00089 := (G (p99 -> (F p24)));
LTLSPEC NAME rr_r_00090 := (F p26);
LTLSPEC NAME rr_r_00091 := (G (p29 -> (! (F p80))));
LTLSPEC NAME rr_r_00092 := ((F p79) -> (F p41));
LTLSPEC NAME rr_r_00093 := ((F p41) -> (F p79));
LTLSPEC NAME rr_r_00094 := (F (p51 & (! (X (p51 | (! p51))))));
LTLSPEC NAME rr_r_00095 := (G (p44 <-> (X (! p3))));
LTLSPEC NAME rr_r_00096 := (F p10);
LTLSPEC NAME rr_r_00097 := (! (F (p65 & (F p65))));
LTLSPEC NAME rr_r_00098 := (F p41);
LTLSPEC NAME rr_r_00099 := (F (p70 & (! (X (p70 | (! p70))))));
LTLSPEC NAME rr_r_00100 := (G (p52 <-> (X (! p45))));
LTLSPEC NAME rr_r_00101 := (F (p89 & (! (X (p89 | (! p89))))));
LTLSPEC NAME rr_r_00102 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00103 := (! ((F p82) & (F p38)));
LTLSPEC NAME rr_r_00104 := ((F p82) | (F p38));
LTLSPEC NAME rr_r_00105 := (((! p68) U p25) | (G (! p68)));
LTLSPEC NAME rr_r_00106 := (G (p25 -> (F p68)));
LTLSPEC NAME rr_r_00107 := (! ((F p47) & (F p7)));
LTLSPEC NAME rr_r_00108 := (G ((X p89) -> p91));
LTLSPEC NAME rr_r_00109 := (! ((F p85) & (F p81)));
LTLSPEC NAME rr_r_00110 := (G (p31 -> (F p49)));
LTLSPEC NAME rr_r_00111 := ((F p9) | (F p4));
LTLSPEC NAME rr_r_00112 := (G (p60 <-> (X (! p72))));
LTLSPEC NAME rr_r_00113 := (((! p84) U p50) | (G (! p84)));
LTLSPEC NAME rr_r_00114 := (G (p50 -> (F p84)));
LTLSPEC NAME rr_r_00115 := (G (p3 -> (F p72)));
LTLSPEC NAME rr_r_00116 := (! ((F p18) & (F p23)));
LTLSPEC NAME rr_r_00117 := (((! p14) U p34) | (G (! p14)));
LTLSPEC NAME rr_r_00118 := (((! p17) U p57) | (G (! p17)));
LTLSPEC NAME rr_r_00119 := (F p72);
LTLSPEC NAME rr_r_00120 := (G (p44 <-> (X p56)));
LTLSPEC NAME rr_r_00121 := (G (p67 -> (X (((! p67) U p64) | (G (! p67))))));
LTLSPEC NAME rr_r_00122 := (((! p67) U p64) | (G (! p67)));
LTLSPEC NAME rr_r_00123 := (G (p64 -> (X ((! p64) U p67))));
LTLSPEC NAME rr_r_00124 := ((F p40) | (F p5));
LTLSPEC NAME rr_r_00125 := (G (p24 -> (X ((! p24) U p12))));
LTLSPEC NAME rr_r_00126 := (G ((X p43) -> p11));
LTLSPEC NAME rr_r_00127 := (G (p11 <-> (X p31)));
LTLSPEC NAME rr_r_00128 := (((! p65) U p96) | (G (! p65)));
LTLSPEC NAME rr_r_00129 := (G (p96 -> (F p65)));
LTLSPEC NAME rr_r_00130 := (! ((F p41) & (F p99)));
LTLSPEC NAME rr_r_00131 := (G (p24 -> (X ((! p24) U p53))));
