MODULE main
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p2 <-> (X (! p28))));
LTLSPEC NAME rr_r_00001 := (G (p61 <-> (X (! p20))));
LTLSPEC NAME rr_r_00002 := (G (p14 -> (X ((! p14) U p68))));
LTLSPEC NAME rr_r_00003 := (! ((F p1) & (F p59)));
LTLSPEC NAME rr_r_00004 := ((F p1) | (F p59));
LTLSPEC NAME rr_r_00005 := (G (p54 -> (X (((! p54) U p69) | (G (! p54))))));
LTLSPEC NAME rr_r_00006 := (((! p54) U p69) | (G (! p54)));
LTLSPEC NAME rr_r_00007 := (G (p5 -> (! (F p57))));
LTLSPEC NAME rr_r_00008 := ((F p64) -> (F p8));
LTLSPEC NAME rr_r_00009 := ((F p8) -> (F p64));
LTLSPEC NAME rr_r_00010 := (G (p82 -> (X (((! p82) U p6) | (G (! p82))))));
LTLSPEC NAME rr_r_00011 := (((! p82) U p6) | (G (! p82)));
LTLSPEC NAME rr_r_00012 := (! ((F p56) & (F p36)));
LTLSPEC NAME rr_r_00013 := ((F p56) | (F p36));
LTLSPEC NAME rr_r_00014 := ((F p8) | (F p32));
LTLSPEC NAME rr_r_00015 := (G (p85 <-> (X (! p97))));
LTLSPEC NAME rr_r_00016 := ((F p38) -> (F p9));
LTLSPEC NAME rr_r_00017 := (G ((X p36) -> p72));
LTLSPEC NAME rr_r_00018 := (G (p85 -> (X p7)));
LTLSPEC NAME rr_r_00019 := (G (p43 -> (X (((! p43) U p3) | (G (! p43))))));
LTLSPEC NAME rr_r_00020 := (((! p43) U p3) | (G (! p43)));
LTLSPEC NAME rr_r_00021 := (G ((X p70) -> p82));
LTLSPEC NAME rr_r_00022 := (! ((F p96) & (F p51)));
LTLSPEC NAME rr_r_00023 := ((F p29) -> (F p69));
LTLSPEC NAME rr_r_00024 := ((F p69) -> (F p29));
LTLSPEC NAME rr_r_00025 := (G (p41 <-> (X p73)));
LTLSPEC NAME rr_r_00026 := (G (p26 -> (X ((! p26) U p15))));
LTLSPEC NAME rr_r_00027 := (G (p98 -> (X ((! p98) U p48))));
LTLSPEC NAME rr_r_00028 := (G (p67 -> (X (((! p67) U p30) | (G (! p67))))));
LTLSPEC NAME rr_r_00029 := (((! p67) U p30) | (G (! p67)));
LTLSPEC NAME rr_r_00030 := (G (p1 -> (X (((! p1) U p66) | (G (! p1))))));
LTLSPEC NAME rr_r_00031 := (((! p1) U p66) | (G (! p1)));
LTLSPEC NAME rr_r_00032 := (G (p66 -> (X ((! p66) U p1))));
LTLSPEC NAME rr_r_00033 := ((F p18) | (F p64));
LTLSPEC NAME rr_r_00034 := (G (p51 -> (X p9)));
LTLSPEC NAME rr_r_00035 := (F p61);
LTLSPEC NAME rr_r_00036 := (! ((F p38) & (F p85)));
LTLSPEC NAME rr_r_00037 := (G (p31 -> (X ((! p31) U p51))));
LTLSPEC NAME rr_r_00038 := ((F p34) | (F p5));
LTLSPEC NAME rr_r_00039 := (! (F (p86 & (F p86))));
LTLSPEC NAME rr_r_00040 := (G (p86 -> (! (F p77))));
LTLSPEC NAME rr_r_00041 := (((! p65) U p22) | (G (! p65)));
LTLSPEC NAME rr_r_00042 := (G (p22 -> (F p65)));
LTLSPEC NAME rr_r_00043 := (((! p78) U p90) | (G (! p78)));
LTLSPEC NAME rr_r_00044 := (((! p28) U p23) | (G (! p28)));
LTLSPEC NAME rr_r_00045 := (G (p23 -> (F p28)));
LTLSPEC NAME rr_r_00046 := (G (p64 <-> (X (! p80))));
LTLSPEC NAME rr_r_00047 := (G (p63 -> (F p81)));
LTLSPEC NAME rr_r_00048 := (G (p40 <-> (X p5)));
LTLSPEC NAME rr_r_00049 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00050 := (! ((F p26) & (F p78)));
LTLSPEC NAME rr_r_00051 := (G (p63 -> (F p87)));
LTLSPEC NAME rr_r_00052 := ((F p35) -> (F p31));
LTLSPEC NAME rr_r_00053 := ((F p31) -> (F p35));
LTLSPEC NAME rr_r_00054 := (G (p55 <-> (X p75)));
LTLSPEC NAME rr_r_00055 := (((! p76) U p59) | (G (! p76)));
LTLSPEC NAME rr_r_00056 := (G (p59 -> (F p76)));
LTLSPEC NAME rr_r_00057 := (! ((F p75) & (F p75)));
LTLSPEC NAME rr_r_00058 := ((F p61) -> (F p20));
LTLSPEC NAME rr_r_00059 := (((! p59) U p68) | (G (! p59)));
LTLSPEC NAME rr_r_00060 := ((F p70) | (F p15));
LTLSPEC NAME rr_r_00061 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00062 := (G (p48 -> (X (((! p48) U p26) | (G (! p48))))));
LTLSPEC NAME rr_r_00063 := (((! p48) U p26) | (G (! p48)));
LTLSPEC NAME rr_r_00064 := (G (p74 -> (X ((! p74) U p19))));
LTLSPEC NAME rr_r_00065 := (G (p11 -> (X ((! p11) U p82))));
LTLSPEC NAME rr_r_00066 := (G (p12 -> (X (((! p12) U p37) | (G (! p12))))));
LTLSPEC NAME rr_r_00067 := (((! p12) U p37) | (G (! p12)));
LTLSPEC NAME rr_r_00068 := ((F p37) -> (F p70));
LTLSPEC NAME rr_r_00069 := (G (p93 <-> (X p60)));
LTLSPEC NAME rr_r_00070 := (G (p41 <-> (X p60)));
LTLSPEC NAME rr_r_00071 := (G (p56 <-> (X (! p2))));
LTLSPEC NAME rr_r_00072 := ((F p64) -> (F p50));
LTLSPEC NAME rr_r_00073 := ((F p50) -> (F p64));
LTLSPEC NAME rr_r_00074 := (((! p74) U p63) | (G (! p74)));
LTLSPEC NAME rr_r_00075 := (G (p63 -> (F p74)));
LTLSPEC NAME rr_r_00076 := (G (p15 <-> (X p65)));
LTLSPEC NAME rr_r_00077 := (! ((F p2) & (F p99)));
LTLSPEC NAME rr_r_00078 := (G (p41 -> (F p88)));
LTLSPEC NAME rr_r_00079 := (G (p78 -> (X p17)));
LTLSPEC NAME rr_r_00080 := (G (p7 -> (X ((! p7) U p14))));
LTLSPEC NAME rr_r_00081 := (((! p57) U p77) | (G (! p57)));
LTLSPEC NAME rr_r_00082 := (G (p73 -> (F p55)));
LTLSPEC NAME rr_r_00083 := (G (p62 -> (X ((! p62) U p85))));
LTLSPEC NAME rr_r_00084 := (((! p77) U p4) | (G (! p77)));
LTLSPEC NAME rr_r_00085 := (! ((F p73) & (F p66)));
LTLSPEC NAME rr_r_00086 := ((F p73) | (F p66));
LTLSPEC NAME rr_r_00087 := (((! p14) U p72) | (G (! p14)));
LTLSPEC NAME rr_r_00088 := (G (p72 -> (F p14)));
LTLSPEC NAME rr_r_00089 := (G (p8 -> (X p28)));
LTLSPEC NAME rr_r_00090 := (((! p40) U p61) | (G (! p40)));
LTLSPEC NAME rr_r_00091 := (G (p61 -> (F p40)));
LTLSPEC NAME rr_r_00092 := ((F p31) -> (F p34));
LTLSPEC NAME rr_r_00093 := ((F p34) -> (F p31));
LTLSPEC NAME rr_r_00094 := ((F p12) | (F p86));
LTLSPEC NAME rr_r_00095 := (! (F (p94 & (F p94))));
LTLSPEC NAME rr_r_00096 := (! ((F p12) & (F p25)));
LTLSPEC NAME rr_r_00097 := (((! p65) U p58) | (G (! p65)));
LTLSPEC NAME rr_r_00098 := (G (p58 -> (F p65)));
LTLSPEC NAME rr_r_00099 := ((F p69) -> (F p20));
LTLSPEC NAME rr_r_00100 := ((F p20) -> (F p69));
LTLSPEC NAME rr_r_00101 := (G (p18 -> (X p11)));
LTLSPEC NAME rr_r_00102 := ((F p16) | (F p48));
LTLSPEC NAME rr_r_00103 := (! ((F p59) & (F p68)));
LTLSPEC NAME rr_r_00104 := ((F p82) | (F p46));
LTLSPEC NAME rr_r_00105 := ((F p50) -> (F p66));
LTLSPEC NAME rr_r_00106 := ((F p66) -> (F p50));
LTLSPEC NAME rr_r_00107 := (((! p44) U p17) | (G (! p44)));
LTLSPEC NAME rr_r_00108 := (G (p17 -> (F p44)));
LTLSPEC NAME rr_r_00109 := (G (p56 -> (X (((! p56) U p18) | (G (! p56))))));
LTLSPEC NAME rr_r_00110 := (((! p56) U p18) | (G (! p56)));
LTLSPEC NAME rr_r_00111 := (G (p18 -> (X ((! p18) U p56))));
LTLSPEC NAME rr_r_00112 := (G (p23 <-> (X (! p30))));
LTLSPEC NAME rr_r_00113 := (((! p14) U p50) | (G (! p14)));
LTLSPEC NAME rr_r_00114 := (G (p2 -> (X p37)));
LTLSPEC NAME rr_r_00115 := (G (p60 -> (X (((! p60) U p29) | (G (! p60))))));
LTLSPEC NAME rr_r_00116 := (((! p60) U p29) | (G (! p60)));
LTLSPEC NAME rr_r_00117 := (G (p7 <-> (X p31)));
LTLSPEC NAME rr_r_00118 := ((F p19) | (F p41));
LTLSPEC NAME rr_r_00119 := ((F p8) | (F p35));
LTLSPEC NAME rr_r_00120 := (! ((F p46) & (F p48)));
LTLSPEC NAME rr_r_00121 := ((F p46) | (F p48));
LTLSPEC NAME rr_r_00122 := ((F p86) | (F p11));
LTLSPEC NAME rr_r_00123 := (G (p88 <-> (X (! p95))));
LTLSPEC NAME rr_r_00124 := (G (p29 <-> (X (! p58))));
LTLSPEC NAME rr_r_00125 := (G (p15 -> (X p82)));
LTLSPEC NAME rr_r_00126 := (((! p29) U p71) | (G (! p29)));
LTLSPEC NAME rr_r_00127 := (G (p71 -> (F p29)));
LTLSPEC NAME rr_r_00128 := (G (p53 -> (X p32)));
LTLSPEC NAME rr_r_00129 := (G (p47 -> (X (((! p47) U p83) | (G (! p47))))));
LTLSPEC NAME rr_r_00130 := (((! p47) U p83) | (G (! p47)));
LTLSPEC NAME rr_r_00131 := (G (p83 -> (X ((! p83) U p47))));
LTLSPEC NAME rr_r_00132 := (! (F (p9 & (F p9))));
