rr_r_00000 := (G (p60 -> (X p88)));
rr_r_00001 := ((! p39) W p51);
rr_r_00002 := (F p62);
rr_r_00003 := (F p73);
rr_r_00004 := (G (p88 -> (F p96)));
rr_r_00005 := (! (F (p35 & (F p35))));
rr_r_00006 := (F p24);
rr_r_00007 := (G ((X p59) -> p84));
rr_r_00008 := (G (p55 -> (! (F p87))));
rr_r_00009 := ((F p76) -> (F p66));
rr_r_00010 := ((F p75) | (F p58));
rr_r_00011 := (G (p56 <-> (X p65)));
rr_r_00012 := (! ((F p74) & (F p97)));
rr_r_00013 := (G (p40 -> (X p6)));
rr_r_00014 := (! ((F p3) & (F p58)));
rr_r_00015 := ((F p3) | (F p58));
rr_r_00016 := (F p56);
rr_r_00017 := (G (p93 -> (! (F p4))));
rr_r_00018 := (G (p61 -> (X ((! p61) W p86))));
rr_r_00019 := ((! p61) W p86);
rr_r_00020 := (G (p86 -> (X ((! p86) U p61))));
rr_r_00021 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00022 := (G (p1 <-> (X (! p5))));
rr_r_00023 := ((F p93) | (F p56));
rr_r_00024 := ((! p12) W p43);
rr_r_00025 := (G (p70 <-> (X (! p12))));
rr_r_00026 := (G (p73 <-> (X p14)));
rr_r_00027 := (G (p61 -> (X p85)));
rr_r_00028 := ((F p6) | (F p2));
rr_r_00029 := (G (p29 -> (X p77)));
rr_r_00030 := (G (p31 -> (X ((! p31) U p48))));
rr_r_00031 := (G (p71 -> (! (F p59))));
rr_r_00032 := ((F p60) -> (F p63));
rr_r_00033 := (G (p82 -> (X p10)));
rr_r_00034 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00035 := (! ((F p22) & (F p42)));
rr_r_00036 := (G (p39 -> (X ((! p39) U p37))));
rr_r_00037 := ((! p59) W p56);
rr_r_00038 := (G (p56 -> (F p59)));
rr_r_00039 := (G (p60 <-> (X (! p31))));
rr_r_00040 := ((! p93) W p77);
rr_r_00041 := (G (p77 -> (F p93)));
rr_r_00042 := (G (p87 -> (F p62)));
rr_r_00043 := (G ((X p92) -> p18));
rr_r_00044 := ((F p19) -> (F p0));
rr_r_00045 := (! (F (p57 & (F p57))));
rr_r_00046 := (G (p63 -> (X p12)));
rr_r_00047 := (G (p30 <-> (X p28)));
rr_r_00048 := ((F p32) | (F p0));
rr_r_00049 := ((! p69) W p89);
rr_r_00050 := (G (p89 -> (F p69)));
rr_r_00051 := (G (p26 <-> (X p61)));
rr_r_00052 := (G (p87 -> (! (F p89))));
rr_r_00053 := (! (F (p73 & (F p73))));
rr_r_00054 := (G (p46 -> (X ((! p46) W p20))));
rr_r_00055 := ((! p46) W p20);
rr_r_00056 := (G (p20 -> (X ((! p20) U p46))));
rr_r_00057 := (G (p44 -> (X ((! p44) W p17))));
rr_r_00058 := ((! p44) W p17);
rr_r_00059 := (G (p17 -> (X ((! p17) U p44))));
rr_r_00060 := (! ((F p50) & (F p20)));
rr_r_00061 := (G (p69 -> (X p45)));
rr_r_00062 := (! ((F p1) & (F p57)));
rr_r_00063 := (G (p33 <-> (X p64)));
rr_r_00064 := (! ((F p66) & (F p25)));
rr_r_00065 := (G (p99 -> (! (F p66))));
rr_r_00066 := (F p55);
rr_r_00067 := (G (p14 -> (! (F p45))));
rr_r_00068 := (G (p95 -> (X ((! p95) W p96))));
rr_r_00069 := ((! p95) W p96);
rr_r_00070 := (G (p81 -> (! (F p93))));
rr_r_00071 := (G (p14 -> (! (F p71))));
rr_r_00072 := (! (F (p60 & (F p60))));
rr_r_00073 := (G (p60 -> (X p61)));
rr_r_00074 := (G (p29 -> (X ((! p29) U p65))));
rr_r_00075 := (G (p46 -> (X ((! p46) U p65))));
rr_r_00076 := ((F p58) -> (F p99));
rr_r_00077 := ((F p50) -> (F p66));
rr_r_00078 := (G (p2 -> (X p32)));
rr_r_00079 := ((F p34) | (F p42));
rr_r_00080 := (G (p6 <-> (X (! p93))));
rr_r_00081 := (G (p10 <-> (X p62)));
rr_r_00082 := (G (p21 -> (X ((! p21) U p80))));
rr_r_00083 := ((F p58) -> (F p96));
rr_r_00084 := ((F p96) -> (F p58));
rr_r_00085 := ((F p33) | (F p91));
rr_r_00086 := (F p3);
rr_r_00087 := (G (p84 -> (X ((! p84) W p89))));
rr_r_00088 := ((! p84) W p89);
rr_r_00089 := (G (p2 -> (X ((! p2) W p85))));
rr_r_00090 := ((! p2) W p85);
rr_r_00091 := (G (p85 -> (X ((! p85) U p2))));
rr_r_00092 := (! ((F p74) & (F p35)));
rr_r_00093 := ((! p66) W p40);
rr_r_00094 := (G (p40 -> (F p66)));
rr_r_00095 := (F (p90 & (! (X (p90 | (! p90))))));
rr_r_00096 := (G (p52 -> (F p13)));
rr_r_00097 := (G (p32 <-> (X (! p55))));
rr_r_00098 := (F (p77 & (! (X (p77 | (! p77))))));
rr_r_00099 := (G (p18 -> (X ((! p18) W p51))));
rr_r_00100 := ((! p18) W p51);
rr_r_00101 := ((! p37) W p67);
rr_r_00102 := (G (p67 -> (F p37)));
rr_r_00103 := (F p76);
rr_r_00104 := (G (p71 -> (X ((! p71) U p56))));
rr_r_00105 := (G (p54 -> (X ((! p54) U p68))));
rr_r_00106 := ((F p63) -> (F p45));
rr_r_00107 := ((F p45) -> (F p63));
rr_r_00108 := (G (p23 -> (X ((! p23) W p74))));
rr_r_00109 := ((! p23) W p74);
rr_r_00110 := (G (p74 -> (X ((! p74) U p23))));
rr_r_00111 := (G (p44 <-> (X p26)));
rr_r_00112 := (G (p53 -> (F p71)));
rr_r_00113 := (G (p31 -> (F p83)));
rr_r_00114 := (G (p59 <-> (X p8)));
rr_r_00115 := (! ((F p54) & (F p10)));
rr_r_00116 := ((F p54) | (F p10));
rr_r_00117 := (G (p40 -> (F p42)));
rr_r_00118 := (G (p17 -> (X ((! p17) U p22))));
rr_r_00119 := (G (p47 <-> (X (! p21))));
rr_r_00120 := ((F p43) -> (F p1));
rr_r_00121 := ((F p1) -> (F p43));
rr_r_00122 := (! ((F p51) & (F p73)));
