MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (F p7);
LTLSPEC NAME rr_r_00001 := (F p93);
LTLSPEC NAME rr_r_00002 := (((! p75) U p94) | (G (! p75)));
LTLSPEC NAME rr_r_00003 := (G (p94 -> (F p75)));
LTLSPEC NAME rr_r_00004 := (! (F (p96 & (F p96))));
LTLSPEC NAME rr_r_00005 := (((! p75) U p5) | (G (! p75)));
LTLSPEC NAME rr_r_00006 := (G (p5 -> (F p75)));
LTLSPEC NAME rr_r_00007 := (G ((X p68) -> p22));
LTLSPEC NAME rr_r_00008 := ((F p66) | (F p57));
LTLSPEC NAME rr_r_00009 := (! ((F p70) & (F p9)));
LTLSPEC NAME rr_r_00010 := ((F p91) | (F p64));
LTLSPEC NAME rr_r_00011 := (F (p64 & (! (X (p64 | (! p64))))));
LTLSPEC NAME rr_r_00012 := (G (p95 <-> (X p37)));
LTLSPEC NAME rr_r_00013 := (G (p74 -> (X (((! p74) U p38) | (G (! p74))))));
LTLSPEC NAME rr_r_00014 := (((! p74) U p38) | (G (! p74)));
LTLSPEC NAME rr_r_00015 := (G (p1 -> (F p44)));
LTLSPEC NAME rr_r_00016 := (G (p2 -> (! (F p33))));
LTLSPEC NAME rr_r_00017 := ((F p41) -> (F p46));
LTLSPEC NAME rr_r_00018 := (G (p50 -> (X ((! p50) U p93))));
LTLSPEC NAME rr_r_00019 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00020 := (G (p14 <-> (X (! p97))));
LTLSPEC NAME rr_r_00021 := (G (p49 <-> (X p76)));
LTLSPEC NAME rr_r_00022 := (G (p8 -> (X (((! p8) U p91) | (G (! p8))))));
LTLSPEC NAME rr_r_00023 := (((! p8) U p91) | (G (! p8)));
LTLSPEC NAME rr_r_00024 := (G (p91 -> (X ((! p91) U p8))));
LTLSPEC NAME rr_r_00025 := ((F p83) -> (F p47));
LTLSPEC NAME rr_r_00026 := ((F p99) -> (F p42));
LTLSPEC NAME rr_r_00027 := ((F p42) -> (F p99));
LTLSPEC NAME rr_r_00028 := (F p86);
LTLSPEC NAME rr_r_00029 := (G (p42 -> (F p25)));
LTLSPEC NAME rr_r_00030 := ((F p41) -> (F p55));
LTLSPEC NAME rr_r_00031 := (G (p32 <-> (X p52)));
LTLSPEC NAME rr_r_00032 := (G (p96 -> (F p93)));
LTLSPEC NAME rr_r_00033 := (G (p27 -> (X (((! p27) U p15) | (G (! p27))))));
LTLSPEC NAME rr_r_00034 := (((! p27) U p15) | (G (! p27)));
LTLSPEC NAME rr_r_00035 := (G (p50 -> (! (F p64))));
LTLSPEC NAME rr_r_00036 := (! ((F p66) & (F p38)));
LTLSPEC NAME rr_r_00037 := ((F p90) -> (F p65));
LTLSPEC NAME rr_r_00038 := ((F p65) -> (F p90));
LTLSPEC NAME rr_r_00039 := (G (p82 <-> (X (! p74))));
LTLSPEC NAME rr_r_00040 := (((! p14) U p99) | (G (! p14)));
LTLSPEC NAME rr_r_00041 := (G (p99 -> (F p14)));
LTLSPEC NAME rr_r_00042 := (G (p8 <-> (X p97)));
LTLSPEC NAME rr_r_00043 := (F p52);
LTLSPEC NAME rr_r_00044 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00045 := (! ((F p89) & (F p82)));
LTLSPEC NAME rr_r_00046 := ((F p89) | (F p82));
LTLSPEC NAME rr_r_00047 := (((! p41) U p41) | (G (! p41)));
LTLSPEC NAME rr_r_00048 := (! ((F p93) & (F p27)));
LTLSPEC NAME rr_r_00049 := ((F p93) | (F p27));
LTLSPEC NAME rr_r_00050 := (G (p19 <-> (X p35)));
LTLSPEC NAME rr_r_00051 := (G (p88 <-> (X (! p52))));
LTLSPEC NAME rr_r_00052 := (! ((F p87) & (F p13)));
LTLSPEC NAME rr_r_00053 := (((! p42) U p73) | (G (! p42)));
LTLSPEC NAME rr_r_00054 := (G (p36 -> (F p39)));
LTLSPEC NAME rr_r_00055 := (! ((F p54) & (F p87)));
LTLSPEC NAME rr_r_00056 := ((F p54) | (F p87));
LTLSPEC NAME rr_r_00057 := ((F p24) -> (F p26));
LTLSPEC NAME rr_r_00058 := ((F p26) -> (F p24));
LTLSPEC NAME rr_r_00059 := (G (p99 <-> (X (! p12))));
LTLSPEC NAME rr_r_00060 := (F p73);
LTLSPEC NAME rr_r_00061 := (((! p98) U p39) | (G (! p98)));
LTLSPEC NAME rr_r_00062 := (G (p39 -> (F p98)));
LTLSPEC NAME rr_r_00063 := (! ((F p80) & (F p72)));
LTLSPEC NAME rr_r_00064 := ((F p80) | (F p72));
LTLSPEC NAME rr_r_00065 := ((F p46) | (F p82));
LTLSPEC NAME rr_r_00066 := ((F p37) -> (F p20));
LTLSPEC NAME rr_r_00067 := (F (p60 & (! (X (p60 | (! p60))))));
LTLSPEC NAME rr_r_00068 := (G (p52 -> (F p39)));
LTLSPEC NAME rr_r_00069 := (((! p55) U p94) | (G (! p55)));
LTLSPEC NAME rr_r_00070 := (G (p94 -> (F p55)));
LTLSPEC NAME rr_r_00071 := (G (p49 -> (X p37)));
LTLSPEC NAME rr_r_00072 := (G (p27 -> (X (((! p27) U p62) | (G (! p27))))));
LTLSPEC NAME rr_r_00073 := (((! p27) U p62) | (G (! p27)));
LTLSPEC NAME rr_r_00074 := (G (p62 -> (X ((! p62) U p27))));
LTLSPEC NAME rr_r_00075 := (! ((F p82) & (F p16)));
LTLSPEC NAME rr_r_00076 := (G (p8 -> (X (((! p8) U p46) | (G (! p8))))));
LTLSPEC NAME rr_r_00077 := (((! p8) U p46) | (G (! p8)));
LTLSPEC NAME rr_r_00078 := (G (p46 -> (X ((! p46) U p8))));
LTLSPEC NAME rr_r_00079 := (G ((X p14) -> p39));
LTLSPEC NAME rr_r_00080 := (((! p78) U p34) | (G (! p78)));
LTLSPEC NAME rr_r_00081 := (((! p4) U p41) | (G (! p4)));
LTLSPEC NAME rr_r_00082 := (G (p41 -> (F p4)));
LTLSPEC NAME rr_r_00083 := (G (p61 -> (X (((! p61) U p42) | (G (! p61))))));
LTLSPEC NAME rr_r_00084 := (((! p61) U p42) | (G (! p61)));
LTLSPEC NAME rr_r_00085 := (G (p42 -> (X ((! p42) U p61))));
LTLSPEC NAME rr_r_00086 := (! (F (p99 & (F p99))));
LTLSPEC NAME rr_r_00087 := ((F p68) -> (F p0));
LTLSPEC NAME rr_r_00088 := ((F p0) -> (F p68));
LTLSPEC NAME rr_r_00089 := (G (p64 -> (! (F p64))));
LTLSPEC NAME rr_r_00090 := ((F p6) -> (F p64));
LTLSPEC NAME rr_r_00091 := (((! p91) U p79) | (G (! p91)));
LTLSPEC NAME rr_r_00092 := (G (p79 -> (F p91)));
LTLSPEC NAME rr_r_00093 := (! (F (p49 & (F p49))));
LTLSPEC NAME rr_r_00094 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00095 := ((F p66) -> (F p38));
LTLSPEC NAME rr_r_00096 := ((F p38) -> (F p66));
LTLSPEC NAME rr_r_00097 := (G ((X p21) -> p80));
LTLSPEC NAME rr_r_00098 := (G (p51 -> (X (((! p51) U p74) | (G (! p51))))));
LTLSPEC NAME rr_r_00099 := (((! p51) U p74) | (G (! p51)));
LTLSPEC NAME rr_r_00100 := (G (p74 -> (X ((! p74) U p51))));
LTLSPEC NAME rr_r_00101 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00102 := (G (p30 <-> (X p54)));
LTLSPEC NAME rr_r_00103 := (G (p30 <-> (X p58)));
LTLSPEC NAME rr_r_00104 := (! ((F p55) & (F p42)));
LTLSPEC NAME rr_r_00105 := (G (p66 -> (F p21)));
LTLSPEC NAME rr_r_00106 := ((F p20) -> (F p51));
LTLSPEC NAME rr_r_00107 := (G (p62 -> (X (((! p62) U p3) | (G (! p62))))));
LTLSPEC NAME rr_r_00108 := (((! p62) U p3) | (G (! p62)));
LTLSPEC NAME rr_r_00109 := (G (p3 -> (X ((! p3) U p62))));
LTLSPEC NAME rr_r_00110 := ((F p69) | (F p54));
LTLSPEC NAME rr_r_00111 := ((F p50) -> (F p96));
LTLSPEC NAME rr_r_00112 := ((F p96) -> (F p50));
LTLSPEC NAME rr_r_00113 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00114 := (G (p29 <-> (X (! p53))));
LTLSPEC NAME rr_r_00115 := ((F p15) | (F p30));
LTLSPEC NAME rr_r_00116 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00117 := ((F p19) -> (F p0));
LTLSPEC NAME rr_r_00118 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00119 := (G (p53 <-> (X (! p81))));
LTLSPEC NAME rr_r_00120 := (G (p86 -> (X p18)));
LTLSPEC NAME rr_r_00121 := ((F p76) -> (F p68));
LTLSPEC NAME rr_r_00122 := ((F p68) -> (F p76));
LTLSPEC NAME rr_r_00123 := (! ((F p68) & (F p38)));
LTLSPEC NAME rr_r_00124 := (! ((F p55) & (F p6)));
LTLSPEC NAME rr_r_00125 := ((F p55) | (F p6));
LTLSPEC NAME rr_r_00126 := (! ((F p47) & (F p87)));
LTLSPEC NAME rr_r_00127 := (G (p10 -> (X p13)));
LTLSPEC NAME rr_r_00128 := (! ((F p51) & (F p30)));
LTLSPEC NAME rr_r_00129 := ((F p51) | (F p30));
LTLSPEC NAME rr_r_00130 := (((! p88) U p63) | (G (! p88)));
LTLSPEC NAME rr_r_00131 := (G (p63 -> (F p88)));
LTLSPEC NAME rr_r_00132 := ((F p76) -> (F p94));
LTLSPEC NAME rr_r_00133 := (((! p22) U p98) | (G (! p22)));
LTLSPEC NAME rr_r_00134 := (G (p1 -> (X (((! p1) U p42) | (G (! p1))))));
LTLSPEC NAME rr_r_00135 := (((! p1) U p42) | (G (! p1)));
LTLSPEC NAME rr_r_00136 := (! ((F p5) & (F p97)));
