rr_r_00000 := (! ((F p9) & (F p8)));
rr_r_00001 := (G (p76 -> (X ((! p76) W p47))));
rr_r_00002 := ((! p76) W p47);
rr_r_00003 := (G (p47 -> (X ((! p47) U p76))));
rr_r_00004 := (G (p21 -> (F p78)));
rr_r_00005 := (G ((X p13) -> p31));
rr_r_00006 := (G (p16 -> (X ((! p16) W p74))));
rr_r_00007 := ((! p16) W p74);
rr_r_00008 := (G (p74 -> (X ((! p74) U p16))));
rr_r_00009 := (G (p71 -> (X ((! p71) W p19))));
rr_r_00010 := ((! p71) W p19);
rr_r_00011 := (G (p19 -> (X ((! p19) U p71))));
rr_r_00012 := (G (p42 -> (X ((! p42) U p91))));
rr_r_00013 := ((F p61) -> (F p1));
rr_r_00014 := ((F p1) -> (F p61));
rr_r_00015 := (! ((F p32) & (F p90)));
rr_r_00016 := (F p45);
rr_r_00017 := (G (p9 <-> (X (! p55))));
rr_r_00018 := (G (p3 <-> (X (! p69))));
rr_r_00019 := ((F p84) | (F p0));
rr_r_00020 := (! (F (p84 & (F p84))));
rr_r_00021 := (G (p21 -> (X ((! p21) W p84))));
rr_r_00022 := ((! p21) W p84);
rr_r_00023 := (G (p84 -> (X ((! p84) U p21))));
rr_r_00024 := (! ((F p20) & (F p93)));
rr_r_00025 := ((! p35) W p51);
rr_r_00026 := (G ((X p82) -> p26));
rr_r_00027 := (G (p5 -> (X ((! p5) U p79))));
rr_r_00028 := (G (p87 -> (X p19)));
rr_r_00029 := (F p14);
rr_r_00030 := (G (p57 -> (X ((! p57) U p5))));
rr_r_00031 := (G (p29 <-> (X p74)));
rr_r_00032 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00033 := (! ((F p79) & (F p22)));
rr_r_00034 := ((F p79) | (F p22));
rr_r_00035 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00036 := (F p36);
rr_r_00037 := (G (p60 -> (! (F p91))));
rr_r_00038 := (! (F (p16 & (F p16))));
rr_r_00039 := (G (p28 -> (X ((! p28) W p56))));
rr_r_00040 := ((! p28) W p56);
rr_r_00041 := (G (p56 -> (X ((! p56) U p28))));
rr_r_00042 := (G (p25 <-> (X p1)));
rr_r_00043 := (G (p68 -> (X ((! p68) W p81))));
rr_r_00044 := ((! p68) W p81);
rr_r_00045 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00046 := (G (p73 -> (X p69)));
rr_r_00047 := ((F p53) | (F p35));
rr_r_00048 := (G (p43 -> (F p31)));
rr_r_00049 := (G (p61 -> (X ((! p61) U p97))));
rr_r_00050 := (G ((X p29) -> p76));
rr_r_00051 := (G (p26 -> (X ((! p26) W p75))));
rr_r_00052 := ((! p26) W p75);
rr_r_00053 := (G (p75 -> (X ((! p75) U p26))));
rr_r_00054 := ((F p30) -> (F p34));
rr_r_00055 := (F p44);
rr_r_00056 := (G (p89 -> (X ((! p89) U p10))));
rr_r_00057 := (G (p35 -> (X ((! p35) W p50))));
rr_r_00058 := ((! p35) W p50);
rr_r_00059 := (G (p50 -> (X ((! p50) U p35))));
rr_r_00060 := ((F p95) -> (F p6));
rr_r_00061 := ((F p6) -> (F p95));
rr_r_00062 := ((! p47) W p76);
rr_r_00063 := ((F p24) -> (F p63));
rr_r_00064 := ((F p68) -> (F p33));
rr_r_00065 := ((F p33) -> (F p68));
rr_r_00066 := (G (p28 -> (X ((! p28) W p64))));
rr_r_00067 := ((! p28) W p64);
rr_r_00068 := (G (p64 -> (X ((! p64) U p28))));
rr_r_00069 := (F (p75 & (! (X (p75 | (! p75))))));
rr_r_00070 := (! ((F p18) & (F p61)));
rr_r_00071 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00072 := (G (p18 -> (X ((! p18) U p33))));
rr_r_00073 := (G (p33 -> (X ((! p33) W p85))));
rr_r_00074 := ((! p33) W p85);
rr_r_00075 := (G (p85 -> (X ((! p85) U p33))));
rr_r_00076 := (G (p48 -> (X ((! p48) U p98))));
rr_r_00077 := (! ((F p80) & (F p96)));
rr_r_00078 := ((F p80) | (F p96));
rr_r_00079 := (G (p24 -> (! (F p37))));
rr_r_00080 := ((F p28) | (F p27));
rr_r_00081 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00082 := (! (F (p45 & (F p45))));
rr_r_00083 := (F p15);
rr_r_00084 := (G (p71 -> (! (F p40))));
rr_r_00085 := (G (p63 -> (X ((! p63) W p92))));
rr_r_00086 := ((! p63) W p92);
rr_r_00087 := (G (p92 -> (X ((! p92) U p63))));
rr_r_00088 := (F (p78 & (! (X (p78 | (! p78))))));
rr_r_00089 := (G (p72 -> (X p19)));
rr_r_00090 := ((! p84) W p79);
rr_r_00091 := (G (p79 -> (F p84)));
rr_r_00092 := (! ((F p84) & (F p35)));
rr_r_00093 := ((! p17) W p77);
rr_r_00094 := (G (p77 -> (F p17)));
rr_r_00095 := (G (p47 <-> (X (! p52))));
rr_r_00096 := (G (p1 -> (X ((! p1) W p1))));
rr_r_00097 := ((! p1) W p1);
rr_r_00098 := (G (p1 -> (X ((! p1) U p1))));
rr_r_00099 := (F p21);
rr_r_00100 := ((! p29) W p9);
rr_r_00101 := (! ((F p56) & (F p23)));
rr_r_00102 := ((F p56) | (F p23));
rr_r_00103 := (! (F (p8 & (F p8))));
rr_r_00104 := ((F p70) -> (F p80));
rr_r_00105 := (G (p54 <-> (X (! p5))));
rr_r_00106 := (G (p35 <-> (X p73)));
rr_r_00107 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00108 := (G (p97 -> (F p11)));
rr_r_00109 := (G ((X p39) -> p19));
rr_r_00110 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00111 := (F p31);
rr_r_00112 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00113 := ((F p33) -> (F p22));
rr_r_00114 := ((F p22) -> (F p33));
rr_r_00115 := (! ((F p2) & (F p96)));
rr_r_00116 := ((F p2) | (F p96));
rr_r_00117 := (G (p51 -> (X ((! p51) W p31))));
rr_r_00118 := ((! p51) W p31);
rr_r_00119 := (G (p31 -> (X ((! p31) U p51))));
rr_r_00120 := (! (F (p56 & (F p56))));
rr_r_00121 := (G (p56 -> (X ((! p56) W p67))));
rr_r_00122 := ((! p56) W p67);
rr_r_00123 := (G (p25 -> (X ((! p25) W p12))));
rr_r_00124 := ((! p25) W p12);
rr_r_00125 := (G (p12 -> (X ((! p12) U p25))));
rr_r_00126 := (! (F (p85 & (F p85))));
rr_r_00127 := (G (p38 -> (F p23)));
rr_r_00128 := ((F p53) | (F p97));
rr_r_00129 := ((! p86) W p42);
rr_r_00130 := (G (p42 -> (F p86)));
rr_r_00131 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00132 := (G (p53 -> (X ((! p53) U p15))));
rr_r_00133 := (G (p13 -> (X ((! p13) W p46))));
rr_r_00134 := ((! p13) W p46);
rr_r_00135 := (G (p11 -> (F p27)));
rr_r_00136 := (G (p4 -> (X ((! p4) W p63))));
rr_r_00137 := ((! p4) W p63);
rr_r_00138 := (G (p63 -> (X ((! p63) U p4))));
rr_r_00139 := (G (p7 <-> (X p41)));
rr_r_00140 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00141 := (G (p17 -> (X ((! p17) W p57))));
rr_r_00142 := ((! p17) W p57);
rr_r_00143 := (G (p57 -> (X ((! p57) U p17))));
