BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2159
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1792
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 145
BuilderLtl: number of formula to SNF cache hits: 279
BuilderLtl: number of formula to SNF cache misses: 1146
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1544
BuilderLtl: number of clauses after pure literal simplification: 1342
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 9170
Number of forward subsumed clauses: 1973
Number of backward subsumed clauses: 5011
Number of individual subsumed clauses: 3018
Total number of subsumed clauses: 10002
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7053
ResolutionGraph: peak number of edges: 9003
ResolutionGraph: peak number of vertices + edges: 16056
ResolutionGraph: number of vertices before pruning to reachable vertices: 7053
ResolutionGraph: number of edges before pruning to reachable vertices: 9003
ResolutionGraph: number of vertices after pruning to reachable vertices: 75
ResolutionGraph: number of edges after pruning to reachable vertices: 96
ResolutionGraph: number of clauses in input problem: 1342
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2079
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 29
MainAux: number of nodes in syntax tree before LTL simplification: 2159
MainAux: number of nodes in syntax tree after LTL simplification: 1792
MainAux: number of nodes in syntax tree of proof core: 29
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00020) & 
(rr_r_00022) & 
(rr_r_00099) & 
((~ (rr_r_00020)) | (always (~ (p84)))) & 
((~ (rr_r_00099)) | (sometime (p21))) & 
((~ (rr_r_00022)) | (always (~ (p21))) | ((~ (p21)) until (p84)))
End of unsatisfiable core.
Elapsed time 3.815s
