rr_r_00000 := (G (p21 -> (X ((! p21) W p42))));
rr_r_00001 := ((! p21) W p42);
rr_r_00002 := ((F p9) | (F p41));
rr_r_00003 := (G (p40 -> (X ((! p40) W p10))));
rr_r_00004 := ((! p40) W p10);
rr_r_00005 := (G (p10 -> (X ((! p10) U p40))));
rr_r_00006 := (G ((X p2) -> p45));
rr_r_00007 := (! ((F p62) & (F p57)));
rr_r_00008 := (G (p15 -> (X ((! p15) W p40))));
rr_r_00009 := ((! p15) W p40);
rr_r_00010 := (G (p40 -> (X ((! p40) U p15))));
rr_r_00011 := (G ((X p39) -> p83));
rr_r_00012 := ((F p22) -> (F p26));
rr_r_00013 := (! (F (p31 & (F p31))));
rr_r_00014 := (G (p35 <-> (X p20)));
rr_r_00015 := (G (p8 -> (X ((! p8) U p61))));
rr_r_00016 := ((F p67) | (F p54));
rr_r_00017 := ((F p50) -> (F p69));
rr_r_00018 := ((F p69) -> (F p50));
rr_r_00019 := (G (p25 <-> (X (! p33))));
rr_r_00020 := (G (p13 -> (! (F p29))));
rr_r_00021 := ((! p72) W p32);
rr_r_00022 := (G (p32 -> (F p72)));
rr_r_00023 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00024 := (G (p79 <-> (X p47)));
rr_r_00025 := ((F p18) | (F p10));
rr_r_00026 := (G ((X p82) -> p63));
rr_r_00027 := ((F p21) | (F p42));
rr_r_00028 := (G (p36 -> (F p67)));
rr_r_00029 := (G (p44 -> (F p47)));
rr_r_00030 := (G (p83 -> (X p9)));
rr_r_00031 := (G (p65 <-> (X (! p92))));
rr_r_00032 := ((F p2) | (F p85));
rr_r_00033 := (G (p35 -> (X ((! p35) W p92))));
rr_r_00034 := ((! p35) W p92);
rr_r_00035 := (G (p92 -> (X ((! p92) U p35))));
rr_r_00036 := ((! p15) W p50);
rr_r_00037 := ((! p28) W p80);
rr_r_00038 := ((! p96) W p13);
rr_r_00039 := (! (F (p63 & (F p63))));
rr_r_00040 := (G (p0 -> (X ((! p0) U p28))));
rr_r_00041 := (F p72);
rr_r_00042 := ((F p16) -> (F p69));
rr_r_00043 := (G (p81 -> (X ((! p81) U p90))));
rr_r_00044 := (G (p86 <-> (X p97)));
rr_r_00045 := (G (p92 -> (X ((! p92) U p84))));
rr_r_00046 := (F p19);
rr_r_00047 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00048 := (G (p64 -> (X ((! p64) W p56))));
rr_r_00049 := ((! p64) W p56);
rr_r_00050 := (G (p56 -> (X ((! p56) U p64))));
rr_r_00051 := ((F p7) -> (F p19));
rr_r_00052 := ((F p19) -> (F p7));
rr_r_00053 := ((! p11) W p13);
rr_r_00054 := ((! p51) W p84);
rr_r_00055 := (! (F (p9 & (F p9))));
rr_r_00056 := (F p41);
rr_r_00057 := ((F p79) | (F p14));
rr_r_00058 := (G (p1 -> (X ((! p1) U p77))));
rr_r_00059 := (G ((X p99) -> p97));
rr_r_00060 := ((F p3) -> (F p65));
rr_r_00061 := ((F p65) -> (F p3));
rr_r_00062 := ((F p51) | (F p27));
rr_r_00063 := (F p1);
rr_r_00064 := (! ((F p56) & (F p62)));
rr_r_00065 := ((! p20) W p18);
rr_r_00066 := ((! p54) W p21);
rr_r_00067 := (G (p21 -> (F p54)));
rr_r_00068 := (F p88);
rr_r_00069 := (! ((F p35) & (F p51)));
rr_r_00070 := ((F p35) | (F p51));
rr_r_00071 := (G (p88 -> (X p60)));
rr_r_00072 := ((! p94) W p45);
rr_r_00073 := (G (p79 -> (! (F p58))));
rr_r_00074 := (G (p19 -> (F p92)));
rr_r_00075 := (G (p85 -> (X ((! p85) W p47))));
rr_r_00076 := ((! p85) W p47);
rr_r_00077 := (G (p47 -> (X ((! p47) U p85))));
rr_r_00078 := (G (p79 <-> (X p84)));
rr_r_00079 := (F (p87 & (! (X (p87 | (! p87))))));
rr_r_00080 := (G (p19 -> (X ((! p19) W p84))));
rr_r_00081 := ((! p19) W p84);
rr_r_00082 := (G (p84 -> (X ((! p84) U p19))));
rr_r_00083 := (! (F (p1 & (F p1))));
rr_r_00084 := (G ((X p30) -> p36));
rr_r_00085 := (G (p47 -> (! (F p33))));
rr_r_00086 := ((F p0) -> (F p1));
rr_r_00087 := (G (p96 <-> (X p26)));
rr_r_00088 := (G (p87 -> (X p62)));
rr_r_00089 := (F p47);
rr_r_00090 := ((F p96) -> (F p61));
rr_r_00091 := ((F p85) | (F p41));
rr_r_00092 := (G (p6 <-> (X (! p10))));
rr_r_00093 := (G (p8 -> (! (F p28))));
rr_r_00094 := (G (p12 -> (F p0)));
rr_r_00095 := ((! p28) W p76);
rr_r_00096 := ((F p49) | (F p69));
rr_r_00097 := (G (p45 -> (! (F p81))));
rr_r_00098 := (F p79);
rr_r_00099 := (G (p11 -> (X ((! p11) W p39))));
rr_r_00100 := ((! p11) W p39);
rr_r_00101 := (G (p39 -> (X ((! p39) U p11))));
rr_r_00102 := (G ((X p59) -> p11));
rr_r_00103 := (G (p45 <-> (X (! p7))));
rr_r_00104 := (! ((F p71) & (F p11)));
rr_r_00105 := ((F p64) | (F p45));
rr_r_00106 := (G (p53 -> (X ((! p53) W p33))));
rr_r_00107 := ((! p53) W p33);
rr_r_00108 := (G (p33 -> (X ((! p33) U p53))));
rr_r_00109 := (G (p11 -> (! (F p7))));
rr_r_00110 := (G (p24 -> (X ((! p24) W p99))));
rr_r_00111 := ((! p24) W p99);
rr_r_00112 := (G (p99 -> (X ((! p99) U p24))));
rr_r_00113 := ((F p14) -> (F p50));
rr_r_00114 := (G (p76 -> (X ((! p76) U p39))));
rr_r_00115 := (G (p64 -> (! (F p19))));
rr_r_00116 := (F p53);
rr_r_00117 := (F p8);
rr_r_00118 := (! (F (p68 & (F p68))));
rr_r_00119 := (G (p99 -> (X ((! p99) W p30))));
rr_r_00120 := ((! p99) W p30);
rr_r_00121 := (G (p30 -> (X ((! p30) U p99))));
rr_r_00122 := ((! p12) W p22);
rr_r_00123 := (G (p22 -> (F p12)));
rr_r_00124 := (! ((F p18) & (F p66)));
rr_r_00125 := (G (p49 -> (X ((! p49) W p88))));
rr_r_00126 := ((! p49) W p88);
rr_r_00127 := (G (p88 -> (X ((! p88) U p49))));
rr_r_00128 := (G (p45 -> (X ((! p45) W p4))));
rr_r_00129 := ((! p45) W p4);
rr_r_00130 := (G (p4 -> (X ((! p4) U p45))));
rr_r_00131 := (F p45);
