rr_r_00000 := (G ((X p38) -> p65));
rr_r_00001 := (G (p13 -> (X ((! p13) W p99))));
rr_r_00002 := ((! p13) W p99);
rr_r_00003 := (G (p99 -> (X ((! p99) U p13))));
rr_r_00004 := (F (p96 & (! (X (p96 | (! p96))))));
rr_r_00005 := (! ((F p87) & (F p82)));
rr_r_00006 := ((F p87) | (F p82));
rr_r_00007 := (F p61);
rr_r_00008 := (G (p40 -> (X ((! p40) W p59))));
rr_r_00009 := ((! p40) W p59);
rr_r_00010 := (! ((F p58) & (F p39)));
rr_r_00011 := ((F p58) | (F p39));
rr_r_00012 := (! ((F p88) & (F p71)));
rr_r_00013 := (G (p53 <-> (X (! p42))));
rr_r_00014 := (G (p81 -> (X ((! p81) W p81))));
rr_r_00015 := ((! p81) W p81);
rr_r_00016 := (G (p58 <-> (X (! p68))));
rr_r_00017 := (! (F (p81 & (F p81))));
rr_r_00018 := (G ((X p25) -> p35));
rr_r_00019 := (G (p62 -> (! (F p82))));
rr_r_00020 := ((F p27) | (F p67));
rr_r_00021 := (G (p82 -> (X p3)));
rr_r_00022 := (G (p88 -> (X ((! p88) W p42))));
rr_r_00023 := ((! p88) W p42);
rr_r_00024 := (F p89);
rr_r_00025 := (G (p78 -> (F p2)));
rr_r_00026 := (G (p71 -> (X ((! p71) U p41))));
rr_r_00027 := ((F p1) -> (F p79));
rr_r_00028 := ((F p79) -> (F p1));
rr_r_00029 := (! (F (p16 & (F p16))));
rr_r_00030 := (G (p19 -> (X p42)));
rr_r_00031 := (! (F (p69 & (F p69))));
rr_r_00032 := (G (p60 <-> (X p89)));
rr_r_00033 := (G (p73 -> (! (F p22))));
rr_r_00034 := ((F p18) | (F p52));
rr_r_00035 := (G (p12 -> (! (F p43))));
rr_r_00036 := (! ((F p65) & (F p1)));
rr_r_00037 := (G (p73 -> (X ((! p73) W p21))));
rr_r_00038 := ((! p73) W p21);
rr_r_00039 := (G (p6 -> (F p9)));
rr_r_00040 := (G (p19 -> (X p54)));
rr_r_00041 := (G (p28 -> (X ((! p28) W p93))));
rr_r_00042 := ((! p28) W p93);
rr_r_00043 := (G (p93 -> (X ((! p93) U p28))));
rr_r_00044 := (G (p33 -> (X ((! p33) W p78))));
rr_r_00045 := ((! p33) W p78);
rr_r_00046 := (G (p78 -> (X ((! p78) U p33))));
rr_r_00047 := (! ((F p89) & (F p21)));
rr_r_00048 := ((F p89) | (F p21));
rr_r_00049 := (G (p83 -> (! (F p59))));
rr_r_00050 := (G (p91 -> (X ((! p91) W p0))));
rr_r_00051 := ((! p91) W p0);
rr_r_00052 := (! (F (p93 & (F p93))));
rr_r_00053 := (G (p44 -> (X ((! p44) W p47))));
rr_r_00054 := ((! p44) W p47);
rr_r_00055 := (F p21);
rr_r_00056 := (! ((F p17) & (F p85)));
rr_r_00057 := ((F p17) | (F p85));
rr_r_00058 := (G (p17 -> (X ((! p17) W p61))));
rr_r_00059 := ((! p17) W p61);
rr_r_00060 := (G (p61 -> (X ((! p61) U p17))));
rr_r_00061 := (G (p42 -> (X p68)));
rr_r_00062 := ((! p87) W p10);
rr_r_00063 := (G (p10 -> (F p87)));
rr_r_00064 := (G (p81 -> (X ((! p81) W p11))));
rr_r_00065 := ((! p81) W p11);
rr_r_00066 := (G (p84 -> (! (F p18))));
rr_r_00067 := (F p62);
rr_r_00068 := ((! p65) W p1);
rr_r_00069 := ((F p8) | (F p81));
rr_r_00070 := (G (p14 -> (X ((! p14) W p66))));
rr_r_00071 := ((! p14) W p66);
rr_r_00072 := ((! p27) W p59);
rr_r_00073 := (G (p59 -> (F p27)));
rr_r_00074 := ((F p3) -> (F p71));
rr_r_00075 := ((F p71) -> (F p3));
rr_r_00076 := ((F p62) | (F p77));
rr_r_00077 := ((! p66) W p12);
rr_r_00078 := (G (p12 -> (F p66)));
rr_r_00079 := ((F p18) | (F p86));
rr_r_00080 := (G (p97 -> (! (F p7))));
rr_r_00081 := ((F p2) -> (F p72));
rr_r_00082 := (G (p0 -> (F p31)));
rr_r_00083 := ((! p3) W p31);
rr_r_00084 := (G (p31 -> (F p3)));
rr_r_00085 := ((! p19) W p40);
rr_r_00086 := (G (p40 -> (F p19)));
rr_r_00087 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00088 := (F p52);
rr_r_00089 := ((! p70) W p6);
rr_r_00090 := (G (p85 -> (! (F p26))));
rr_r_00091 := (G (p19 -> (X ((! p19) W p54))));
rr_r_00092 := ((! p19) W p54);
rr_r_00093 := (G (p54 -> (X ((! p54) U p19))));
rr_r_00094 := ((F p66) -> (F p92));
rr_r_00095 := ((F p92) -> (F p66));
rr_r_00096 := (F p33);
rr_r_00097 := ((! p39) W p34);
rr_r_00098 := (G (p34 -> (F p39)));
rr_r_00099 := (G (p51 <-> (X (! p25))));
rr_r_00100 := (G (p92 -> (X ((! p92) W p19))));
rr_r_00101 := ((! p92) W p19);
rr_r_00102 := (G (p19 -> (X ((! p19) U p92))));
rr_r_00103 := ((F p80) -> (F p35));
rr_r_00104 := ((F p35) -> (F p80));
rr_r_00105 := (G (p2 -> (X p20)));
rr_r_00106 := (! ((F p3) & (F p97)));
rr_r_00107 := ((F p55) -> (F p93));
rr_r_00108 := ((F p93) -> (F p55));
rr_r_00109 := ((F p34) -> (F p60));
rr_r_00110 := ((F p60) -> (F p34));
rr_r_00111 := (G (p94 <-> (X (! p46))));
rr_r_00112 := (G (p72 <-> (X p91)));
rr_r_00113 := (! ((F p23) & (F p42)));
rr_r_00114 := ((F p23) | (F p42));
rr_r_00115 := (G (p56 -> (X ((! p56) U p84))));
rr_r_00116 := ((! p9) W p50);
rr_r_00117 := ((F p3) -> (F p62));
rr_r_00118 := ((F p62) -> (F p3));
rr_r_00119 := (G (p0 -> (! (F p6))));
rr_r_00120 := (G (p56 <-> (X p88)));
rr_r_00121 := (G (p3 -> (X ((! p3) W p68))));
rr_r_00122 := ((! p3) W p68);
rr_r_00123 := (G (p91 -> (! (F p85))));
rr_r_00124 := (G (p53 <-> (X p41)));
rr_r_00125 := (G (p16 <-> (X (! p24))));
rr_r_00126 := ((F p38) -> (F p90));
rr_r_00127 := ((F p90) -> (F p38));
rr_r_00128 := (G ((X p37) -> p92));
rr_r_00129 := (G (p35 -> (! (F p24))));
rr_r_00130 := ((! p95) W p11);
rr_r_00131 := (! ((F p59) & (F p33)));
rr_r_00132 := ((F p59) | (F p33));
rr_r_00133 := (G (p23 -> (X ((! p23) W p12))));
rr_r_00134 := ((! p23) W p12);
rr_r_00135 := (G (p98 -> (X ((! p98) W p58))));
rr_r_00136 := ((! p98) W p58);
rr_r_00137 := (G (p58 -> (X ((! p58) U p98))));
rr_r_00138 := (G ((X p23) -> p6));
rr_r_00139 := (G (p67 <-> (X p9)));
rr_r_00140 := (! (F (p39 & (F p39))));
rr_r_00141 := (G (p26 -> (X p47)));
rr_r_00142 := ((! p21) W p98);
rr_r_00143 := (G (p58 -> (X p83)));
