rr_r_00000 := (F p43);
rr_r_00001 := (! ((F p8) & (F p84)));
rr_r_00002 := (G (p83 -> (X p14)));
rr_r_00003 := (G (p40 -> (F p83)));
rr_r_00004 := (G (p70 -> (X ((! p70) W p84))));
rr_r_00005 := ((! p70) W p84);
rr_r_00006 := (G (p77 -> (X ((! p77) U p8))));
rr_r_00007 := (G (p43 -> (! (F p88))));
rr_r_00008 := (G ((X p50) -> p42));
rr_r_00009 := (F p96);
rr_r_00010 := (! (F (p38 & (F p38))));
rr_r_00011 := ((F p37) -> (F p94));
rr_r_00012 := (G (p98 <-> (X (! p93))));
rr_r_00013 := ((F p41) | (F p84));
rr_r_00014 := (F p24);
rr_r_00015 := (G (p73 <-> (X (! p47))));
rr_r_00016 := (! ((F p3) & (F p93)));
rr_r_00017 := ((F p3) | (F p93));
rr_r_00018 := (! ((F p87) & (F p67)));
rr_r_00019 := ((F p87) | (F p67));
rr_r_00020 := (G (p55 -> (! (F p14))));
rr_r_00021 := (G (p15 <-> (X p47)));
rr_r_00022 := ((F p24) -> (F p4));
rr_r_00023 := ((F p4) -> (F p24));
rr_r_00024 := ((! p37) W p36);
rr_r_00025 := (G (p36 -> (F p37)));
rr_r_00026 := (G (p19 <-> (X p11)));
rr_r_00027 := (! ((F p97) & (F p17)));
rr_r_00028 := ((! p33) W p81);
rr_r_00029 := (G (p81 -> (F p33)));
rr_r_00030 := ((F p98) -> (F p92));
rr_r_00031 := ((F p42) | (F p43));
rr_r_00032 := (G (p82 <-> (X p90)));
rr_r_00033 := (G (p40 <-> (X (! p81))));
rr_r_00034 := ((! p71) W p8);
rr_r_00035 := (G (p8 -> (F p71)));
rr_r_00036 := ((F p96) -> (F p30));
rr_r_00037 := ((F p30) -> (F p96));
rr_r_00038 := (G (p17 -> (! (F p88))));
rr_r_00039 := (G (p62 -> (X ((! p62) W p47))));
rr_r_00040 := ((! p62) W p47);
rr_r_00041 := (G (p47 -> (X ((! p47) U p62))));
rr_r_00042 := (G (p10 -> (X p38)));
rr_r_00043 := (G (p72 -> (X p21)));
rr_r_00044 := (G (p53 -> (! (F p80))));
rr_r_00045 := (! (F (p34 & (F p34))));
rr_r_00046 := (G ((X p64) -> p25));
rr_r_00047 := ((F p42) -> (F p12));
rr_r_00048 := ((F p12) -> (F p42));
rr_r_00049 := (G (p24 -> (X ((! p24) W p65))));
rr_r_00050 := ((! p24) W p65);
rr_r_00051 := ((F p84) -> (F p10));
rr_r_00052 := ((F p10) -> (F p84));
rr_r_00053 := (! ((F p41) & (F p26)));
rr_r_00054 := ((F p41) | (F p26));
rr_r_00055 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00056 := (G (p13 <-> (X p62)));
rr_r_00057 := (F p19);
rr_r_00058 := (G (p83 -> (X ((! p83) U p1))));
rr_r_00059 := (G (p67 -> (X ((! p67) W p27))));
rr_r_00060 := ((! p67) W p27);
rr_r_00061 := (G (p27 -> (X ((! p27) U p67))));
rr_r_00062 := ((F p8) -> (F p99));
rr_r_00063 := (G (p44 -> (F p38)));
rr_r_00064 := (G (p3 -> (X ((! p3) W p76))));
rr_r_00065 := ((! p3) W p76);
rr_r_00066 := (G (p76 -> (X ((! p76) U p3))));
rr_r_00067 := ((F p17) | (F p96));
rr_r_00068 := ((! p65) W p61);
rr_r_00069 := (G (p61 -> (F p65)));
rr_r_00070 := ((F p34) -> (F p7));
rr_r_00071 := ((F p7) -> (F p34));
rr_r_00072 := (G (p46 -> (X p56)));
rr_r_00073 := (! (F (p94 & (F p94))));
rr_r_00074 := ((F p4) | (F p17));
rr_r_00075 := (! (F (p86 & (F p86))));
rr_r_00076 := (! ((F p77) & (F p34)));
rr_r_00077 := ((! p80) W p56);
rr_r_00078 := (G (p99 -> (X ((! p99) W p65))));
rr_r_00079 := ((! p99) W p65);
rr_r_00080 := (G (p65 -> (X ((! p65) U p99))));
rr_r_00081 := (G (p18 -> (X ((! p18) W p11))));
rr_r_00082 := ((! p18) W p11);
rr_r_00083 := (G (p11 -> (X ((! p11) U p18))));
rr_r_00084 := (G (p72 -> (F p25)));
rr_r_00085 := (! ((F p21) & (F p74)));
rr_r_00086 := ((F p21) | (F p74));
rr_r_00087 := (G (p74 -> (! (F p81))));
rr_r_00088 := (G (p14 -> (! (F p82))));
rr_r_00089 := (G (p10 <-> (X p86)));
rr_r_00090 := (G (p5 -> (X ((! p5) W p13))));
rr_r_00091 := ((! p5) W p13);
rr_r_00092 := (G (p13 -> (X ((! p13) U p5))));
rr_r_00093 := ((F p62) -> (F p48));
rr_r_00094 := ((F p48) -> (F p62));
rr_r_00095 := (G ((X p26) -> p18));
rr_r_00096 := ((! p41) W p47);
rr_r_00097 := (G (p47 -> (F p41)));
rr_r_00098 := (! ((F p63) & (F p74)));
rr_r_00099 := ((F p80) -> (F p9));
rr_r_00100 := ((F p9) -> (F p80));
rr_r_00101 := (! (F (p44 & (F p44))));
rr_r_00102 := (G (p80 -> (X ((! p80) W p13))));
rr_r_00103 := ((! p80) W p13);
rr_r_00104 := (! ((F p51) & (F p25)));
rr_r_00105 := ((F p51) | (F p25));
rr_r_00106 := (F p41);
rr_r_00107 := ((! p84) W p97);
rr_r_00108 := ((! p15) W p31);
rr_r_00109 := (G (p31 -> (F p15)));
rr_r_00110 := (G (p64 -> (X ((! p64) U p29))));
rr_r_00111 := (G (p77 -> (X ((! p77) W p33))));
rr_r_00112 := ((! p77) W p33);
rr_r_00113 := (G (p38 -> (X ((! p38) U p94))));
rr_r_00114 := (G ((X p77) -> p3));
rr_r_00115 := (F p44);
rr_r_00116 := (G (p80 -> (X p69)));
rr_r_00117 := (F p54);
rr_r_00118 := ((! p22) W p50);
rr_r_00119 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00120 := (G (p29 -> (X p11)));
rr_r_00121 := (! (F (p19 & (F p19))));
rr_r_00122 := (G (p47 -> (X ((! p47) W p3))));
rr_r_00123 := ((! p47) W p3);
rr_r_00124 := (G (p3 -> (X ((! p3) U p47))));
rr_r_00125 := (G (p42 -> (! (F p17))));
rr_r_00126 := ((! p77) W p71);
rr_r_00127 := (G (p71 -> (F p77)));
rr_r_00128 := (F p60);
rr_r_00129 := (! ((F p5) & (F p58)));
rr_r_00130 := (G (p42 -> (! (F p27))));
rr_r_00131 := (G (p73 <-> (X p61)));
rr_r_00132 := (G (p82 -> (X ((! p82) W p50))));
rr_r_00133 := ((! p82) W p50);
rr_r_00134 := (F p48);
rr_r_00135 := (G ((X p81) -> p59));
rr_r_00136 := (G (p34 -> (! (F p74))));
rr_r_00137 := (G (p6 -> (X ((! p6) U p19))));
