BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1889
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1587
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 126
BuilderLtl: number of formula to SNF cache hits: 243
BuilderLtl: number of formula to SNF cache misses: 1025
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1356
BuilderLtl: number of clauses after pure literal simplification: 1192
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 25290
Number of forward subsumed clauses: 8226
Number of backward subsumed clauses: 1716
Number of individual subsumed clauses: 9354
Total number of subsumed clauses: 19296
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9098
ResolutionGraph: peak number of edges: 15812
ResolutionGraph: peak number of vertices + edges: 24910
ResolutionGraph: number of vertices before pruning to reachable vertices: 9098
ResolutionGraph: number of edges before pruning to reachable vertices: 15812
ResolutionGraph: number of vertices after pruning to reachable vertices: 373
ResolutionGraph: number of edges after pruning to reachable vertices: 542
ResolutionGraph: number of clauses in input problem: 1192
ResolutionGraph: number of clauses in unsatisfiable core: 102
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1837
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 136
MainAux: number of nodes in syntax tree before LTL simplification: 1889
MainAux: number of nodes in syntax tree after LTL simplification: 1587
MainAux: number of nodes in syntax tree of proof core: 136
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00019) & 
(rr_r_00039) & 
(rr_r_00042) & 
(rr_r_00046) & 
(rr_r_00062) & 
(rr_r_00072) & 
(rr_r_00086) & 
(rr_r_00091) & 
(rr_r_00115) & 
(rr_r_00118) & 
(~ (Tail)) & 
((~ (rr_r_00019)) | (always ((p29) | (Tail) | (next (p36))))) & 
((~ (rr_r_00039)) | (always ((~ (p58)) | (next ((~ (p58)) until (p26)))))) & 
((~ (rr_r_00042)) | (always ((~ (p29)) | (next (p68))))) & 
((~ (rr_r_00046)) | (always (~ (p26)))) & 
((~ (rr_r_00062)) | (always ((~ (p68)) | (~ (Tail))))) & 
((~ (rr_r_00072)) | (always ((~ (p34)) | ((~ (Tail)) & (next ((~ (p34)) until (p98))))))) & 
((~ (rr_r_00086)) | (always ((~ (p31)) | (next (~ (p98)))))) & 
((~ (rr_r_00091)) | (always ((p58) | (Tail) | (next (~ (p68)))))) & 
((~ (rr_r_00115)) | (always ((p31) | (Tail) | (next (p68))))) & 
((~ (rr_r_00118)) | (always ((~ (p36)) | ((~ (Tail)) & (next ((~ (p36)) until (p34)))))))
End of unsatisfiable core.
Elapsed time 3.082s
