rr_r_00000 := (G (p79 -> (X ((! p79) W p19))));
rr_r_00001 := ((! p79) W p19);
rr_r_00002 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00003 := ((F p94) -> (F p60));
rr_r_00004 := ((F p60) -> (F p94));
rr_r_00005 := ((! p16) W p92);
rr_r_00006 := (G (p67 -> (F p52)));
rr_r_00007 := (! ((F p67) & (F p57)));
rr_r_00008 := ((F p50) | (F p62));
rr_r_00009 := (! (F (p74 & (F p74))));
rr_r_00010 := (G (p88 -> (F p7)));
rr_r_00011 := ((! p71) W p7);
rr_r_00012 := (G (p9 -> (F p27)));
rr_r_00013 := (G (p80 <-> (X p67)));
rr_r_00014 := ((F p54) | (F p98));
rr_r_00015 := (G ((X p30) -> p21));
rr_r_00016 := (G (p25 <-> (X p51)));
rr_r_00017 := (G ((X p58) -> p33));
rr_r_00018 := (! (F (p67 & (F p67))));
rr_r_00019 := (G (p29 <-> (X (! p36))));
rr_r_00020 := (G (p59 <-> (X (! p37))));
rr_r_00021 := (F (p62 & (! (X (p62 | (! p62))))));
rr_r_00022 := (G (p30 -> (X p20)));
rr_r_00023 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00024 := ((F p7) -> (F p42));
rr_r_00025 := ((F p42) -> (F p7));
rr_r_00026 := (G (p11 -> (! (F p75))));
rr_r_00027 := (G (p27 <-> (X (! p28))));
rr_r_00028 := (G (p45 -> (X ((! p45) W p55))));
rr_r_00029 := ((! p45) W p55);
rr_r_00030 := (G (p8 -> (F p41)));
rr_r_00031 := (G (p11 -> (X ((! p11) U p55))));
rr_r_00032 := ((F p52) | (F p32));
rr_r_00033 := (G (p92 -> (! (F p70))));
rr_r_00034 := (G (p55 -> (X p91)));
rr_r_00035 := ((! p69) W p83);
rr_r_00036 := (! ((F p42) & (F p65)));
rr_r_00037 := (G ((X p49) -> p21));
rr_r_00038 := (G (p31 -> (! (F p95))));
rr_r_00039 := (G (p58 -> (X ((! p58) U p26))));
rr_r_00040 := (G (p53 -> (! (F p39))));
rr_r_00041 := (G (p52 -> (X ((! p52) U p34))));
rr_r_00042 := (G (p29 -> (X p68)));
rr_r_00043 := ((F p4) -> (F p61));
rr_r_00044 := (G (p68 -> (F p76)));
rr_r_00045 := (G (p21 <-> (X (! p9))));
rr_r_00046 := (! (F (p26 & (F p26))));
rr_r_00047 := (G (p73 <-> (X p91)));
rr_r_00048 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00049 := (! ((F p49) & (F p64)));
rr_r_00050 := ((F p3) -> (F p38));
rr_r_00051 := ((! p25) W p1);
rr_r_00052 := (G (p1 -> (F p25)));
rr_r_00053 := (! (F (p65 & (F p65))));
rr_r_00054 := (G (p30 -> (X p6)));
rr_r_00055 := (! ((F p22) & (F p63)));
rr_r_00056 := (G (p82 <-> (X p19)));
rr_r_00057 := (G (p48 -> (X ((! p48) U p63))));
rr_r_00058 := ((F p19) -> (F p62));
rr_r_00059 := ((F p62) -> (F p19));
rr_r_00060 := (G ((X p71) -> p10));
rr_r_00061 := ((F p89) -> (F p93));
rr_r_00062 := (G (p68 -> (X ((! p68) W p1))));
rr_r_00063 := ((! p68) W p1);
rr_r_00064 := (G (p1 -> (X ((! p1) U p68))));
rr_r_00065 := (! ((F p77) & (F p20)));
rr_r_00066 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00067 := ((! p82) W p61);
rr_r_00068 := (G (p61 -> (F p82)));
rr_r_00069 := (G (p14 -> (X ((! p14) W p50))));
rr_r_00070 := ((! p14) W p50);
rr_r_00071 := (G (p50 -> (X ((! p50) U p14))));
rr_r_00072 := (G (p34 -> (X ((! p34) U p98))));
rr_r_00073 := (! (F (p51 & (F p51))));
rr_r_00074 := (G (p80 -> (X ((! p80) U p64))));
rr_r_00075 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00076 := ((! p90) W p47);
rr_r_00077 := ((! p20) W p92);
rr_r_00078 := (! (F (p99 & (F p99))));
rr_r_00079 := (G (p80 -> (X ((! p80) W p59))));
rr_r_00080 := ((! p80) W p59);
rr_r_00081 := (G (p59 -> (X ((! p59) U p80))));
rr_r_00082 := (G (p24 -> (X ((! p24) U p71))));
rr_r_00083 := (G (p99 -> (X ((! p99) W p23))));
rr_r_00084 := ((! p99) W p23);
rr_r_00085 := (G (p23 -> (X ((! p23) U p99))));
rr_r_00086 := (G (p31 <-> (X (! p98))));
rr_r_00087 := (G ((X p76) -> p27));
rr_r_00088 := (G (p54 -> (X ((! p54) W p79))));
rr_r_00089 := ((! p54) W p79);
rr_r_00090 := (G (p79 -> (X ((! p79) U p54))));
rr_r_00091 := (G (p58 <-> (X p68)));
rr_r_00092 := (G ((X p39) -> p32));
rr_r_00093 := (G (p30 -> (! (F p16))));
rr_r_00094 := (! ((F p82) & (F p77)));
rr_r_00095 := (! ((F p33) & (F p20)));
rr_r_00096 := ((F p33) | (F p20));
rr_r_00097 := ((F p41) | (F p89));
rr_r_00098 := (G (p47 <-> (X p4)));
rr_r_00099 := (G (p31 -> (F p17)));
rr_r_00100 := ((! p88) W p56);
rr_r_00101 := ((! p49) W p37);
rr_r_00102 := ((F p3) | (F p0));
rr_r_00103 := ((! p77) W p5);
rr_r_00104 := (G (p5 -> (F p77)));
rr_r_00105 := (G (p59 -> (X ((! p59) W p92))));
rr_r_00106 := ((! p59) W p92);
rr_r_00107 := (G (p92 -> (X ((! p92) U p59))));
rr_r_00108 := (G (p49 -> (X ((! p49) W p70))));
rr_r_00109 := ((! p49) W p70);
rr_r_00110 := (G (p70 -> (X ((! p70) U p49))));
rr_r_00111 := (F p79);
rr_r_00112 := ((! p72) W p58);
rr_r_00113 := (G (p84 <-> (X p37)));
rr_r_00114 := ((F p32) | (F p57));
rr_r_00115 := (G (p31 <-> (X (! p68))));
rr_r_00116 := (G (p34 -> (X ((! p34) W p36))));
rr_r_00117 := ((! p34) W p36);
rr_r_00118 := (G (p36 -> (X ((! p36) U p34))));
rr_r_00119 := (! ((F p50) & (F p44)));
rr_r_00120 := (F p50);
rr_r_00121 := (! ((F p75) & (F p79)));
rr_r_00122 := (F p37);
rr_r_00123 := (G (p60 <-> (X p4)));
rr_r_00124 := (F p25);
