BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1836
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1497
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 227
BuilderLtl: number of formula to SNF cache misses: 964
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1277
BuilderLtl: number of clauses after pure literal simplification: 1082
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 19708407
Number of forward subsumed clauses: 833130
Number of backward subsumed clauses: 124831
Number of individual subsumed clauses: 18433421
Total number of subsumed clauses: 19391382
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 448936
ResolutionGraph: peak number of edges: 895708
ResolutionGraph: peak number of vertices + edges: 1344644
ResolutionGraph: number of vertices before pruning to reachable vertices: 448936
ResolutionGraph: number of edges before pruning to reachable vertices: 895708
ResolutionGraph: number of vertices after pruning to reachable vertices: 803
ResolutionGraph: number of edges after pruning to reachable vertices: 1306
ResolutionGraph: number of clauses in input problem: 1082
ResolutionGraph: number of clauses in unsatisfiable core: 150
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1747
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 204
MainAux: number of nodes in syntax tree before LTL simplification: 1836
MainAux: number of nodes in syntax tree after LTL simplification: 1497
MainAux: number of nodes in syntax tree of proof core: 204
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00018) & 
(rr_r_00019) & 
(rr_r_00024) & 
(rr_r_00027) & 
(rr_r_00029) & 
(rr_r_00048) & 
(rr_r_00075) & 
(rr_r_00076) & 
(rr_r_00082) & 
(rr_r_00083) & 
(rr_r_00091) & 
(rr_r_00093) & 
(rr_r_00101) & 
(rr_r_00102) & 
(rr_r_00123) & 
(~ (Tail)) & 
((~ (rr_r_00018)) | (always ((~ (p12)) | (always (~ (p80)))))) & 
((~ (rr_r_00019)) | (always ((p65) | (Tail) | (next (~ (p55)))))) & 
((~ (rr_r_00024)) | (always ((p63) | (Tail) | (next (~ (p86)))))) & 
((~ (rr_r_00027)) | (always ((~ (p58)) | ((~ (Tail)) & (next (p85)))))) & 
((~ (rr_r_00075)) | (always ((~ (p63)) | (next ((~ (p63)) until (p2)))))) & 
((~ (rr_r_00076)) | ((always ((~ (p3)) | (next (p12)))) & (always ((p3) | (Tail) | (next (~ (p12))))))) & 
((~ (rr_r_00082)) | (always ((p99) | (Tail) | (next (p58))))) & 
((~ (rr_r_00083)) | (always ((~ (p50)) | (always (~ (p12)))))) & 
((~ (rr_r_00093)) | (always ((p55) | (Tail) | (next (p80))))) & 
((~ (rr_r_00101)) | (always ((p55) | (Tail) | (next (p86))))) & 
((~ (rr_r_00029)) | (always (~ (p50))) | ((~ (p50)) until (p12))) & 
((~ (rr_r_00048)) | (always (~ (p99))) | ((~ (p99)) until (p27))) & 
((~ (rr_r_00091)) | (always (~ (p2))) | ((~ (p2)) until (p99))) & 
((~ (rr_r_00102)) | (always (~ (p27))) | ((~ (p27)) until (p50))) & 
((~ (rr_r_00123)) | (always (~ (p65))) | (always (~ (p85))))
End of unsatisfiable core.
Elapsed time 1754.110s
