MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p53 <-> (X p51)));
LTLSPEC NAME rr_r_00001 := (F p32);
LTLSPEC NAME rr_r_00002 := (G ((X p14) -> p64));
LTLSPEC NAME rr_r_00003 := ((F p6) -> (F p1));
LTLSPEC NAME rr_r_00004 := (G (p37 -> (! (F p67))));
LTLSPEC NAME rr_r_00005 := (F (p86 & (! (X (p86 | (! p86))))));
LTLSPEC NAME rr_r_00006 := (! ((F p32) & (F p73)));
LTLSPEC NAME rr_r_00007 := (G (p76 -> (X ((! p76) U p49))));
LTLSPEC NAME rr_r_00008 := (G (p73 -> (X (((! p73) U p11) | (G (! p73))))));
LTLSPEC NAME rr_r_00009 := (((! p73) U p11) | (G (! p73)));
LTLSPEC NAME rr_r_00010 := (F (p79 & (! (X (p79 | (! p79))))));
LTLSPEC NAME rr_r_00011 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00012 := (G (p23 -> (X p20)));
LTLSPEC NAME rr_r_00013 := (G (p27 -> (X p29)));
LTLSPEC NAME rr_r_00014 := (! (F (p98 & (F p98))));
LTLSPEC NAME rr_r_00015 := (G (p55 -> (X ((! p55) U p9))));
LTLSPEC NAME rr_r_00016 := (! ((F p61) & (F p28)));
LTLSPEC NAME rr_r_00017 := (((! p52) U p50) | (G (! p52)));
LTLSPEC NAME rr_r_00018 := (G (p12 -> (! (F p80))));
LTLSPEC NAME rr_r_00019 := (G (p65 <-> (X p55)));
LTLSPEC NAME rr_r_00020 := ((F p78) | (F p63));
LTLSPEC NAME rr_r_00021 := ((F p40) | (F p96));
LTLSPEC NAME rr_r_00022 := (((! p36) U p77) | (G (! p36)));
LTLSPEC NAME rr_r_00023 := (G (p77 -> (F p36)));
LTLSPEC NAME rr_r_00024 := (G (p63 <-> (X p86)));
LTLSPEC NAME rr_r_00025 := (((! p21) U p21) | (G (! p21)));
LTLSPEC NAME rr_r_00026 := (! ((F p27) & (F p36)));
LTLSPEC NAME rr_r_00027 := (G (p58 -> (X p85)));
LTLSPEC NAME rr_r_00028 := (((! p90) U p43) | (G (! p90)));
LTLSPEC NAME rr_r_00029 := (((! p50) U p12) | (G (! p50)));
LTLSPEC NAME rr_r_00030 := (((! p24) U p95) | (G (! p24)));
LTLSPEC NAME rr_r_00031 := (G (p95 -> (F p24)));
LTLSPEC NAME rr_r_00032 := (G (p45 -> (X (((! p45) U p75) | (G (! p45))))));
LTLSPEC NAME rr_r_00033 := (((! p45) U p75) | (G (! p45)));
LTLSPEC NAME rr_r_00034 := (G (p75 -> (X ((! p75) U p45))));
LTLSPEC NAME rr_r_00035 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00036 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00037 := (((! p77) U p94) | (G (! p77)));
LTLSPEC NAME rr_r_00038 := (G (p38 -> (X (((! p38) U p88) | (G (! p38))))));
LTLSPEC NAME rr_r_00039 := (((! p38) U p88) | (G (! p38)));
LTLSPEC NAME rr_r_00040 := (F p32);
LTLSPEC NAME rr_r_00041 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00042 := (G (p21 -> (! (F p50))));
LTLSPEC NAME rr_r_00043 := (G ((X p95) -> p83));
LTLSPEC NAME rr_r_00044 := (G (p75 <-> (X (! p21))));
LTLSPEC NAME rr_r_00045 := ((F p89) -> (F p59));
LTLSPEC NAME rr_r_00046 := ((F p86) -> (F p18));
LTLSPEC NAME rr_r_00047 := (G (p99 -> (X (((! p99) U p27) | (G (! p99))))));
LTLSPEC NAME rr_r_00048 := (((! p99) U p27) | (G (! p99)));
LTLSPEC NAME rr_r_00049 := (G ((X p69) -> p37));
LTLSPEC NAME rr_r_00050 := (G (p86 -> (F p34)));
LTLSPEC NAME rr_r_00051 := ((F p70) -> (F p93));
LTLSPEC NAME rr_r_00052 := (G (p6 -> (X (((! p6) U p14) | (G (! p6))))));
LTLSPEC NAME rr_r_00053 := (((! p6) U p14) | (G (! p6)));
LTLSPEC NAME rr_r_00054 := (G (p14 -> (X ((! p14) U p6))));
LTLSPEC NAME rr_r_00055 := ((F p81) | (F p9));
LTLSPEC NAME rr_r_00056 := (((! p97) U p66) | (G (! p97)));
LTLSPEC NAME rr_r_00057 := (G (p66 -> (F p97)));
LTLSPEC NAME rr_r_00058 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00059 := ((F p4) -> (F p52));
LTLSPEC NAME rr_r_00060 := ((F p52) -> (F p4));
LTLSPEC NAME rr_r_00061 := (! ((F p25) & (F p46)));
LTLSPEC NAME rr_r_00062 := (G (p48 -> (X ((! p48) U p56))));
LTLSPEC NAME rr_r_00063 := (! ((F p11) & (F p86)));
LTLSPEC NAME rr_r_00064 := ((F p11) | (F p86));
LTLSPEC NAME rr_r_00065 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00066 := (G (p14 -> (F p96)));
LTLSPEC NAME rr_r_00067 := (G (p98 -> (F p3)));
LTLSPEC NAME rr_r_00068 := (G (p95 -> (X p72)));
LTLSPEC NAME rr_r_00069 := (! (F (p69 & (F p69))));
LTLSPEC NAME rr_r_00070 := ((F p92) -> (F p90));
LTLSPEC NAME rr_r_00071 := (G (p75 <-> (X (! p7))));
LTLSPEC NAME rr_r_00072 := (((! p90) U p16) | (G (! p90)));
LTLSPEC NAME rr_r_00073 := (! ((F p75) & (F p5)));
LTLSPEC NAME rr_r_00074 := ((F p75) | (F p5));
LTLSPEC NAME rr_r_00075 := (G (p63 -> (X ((! p63) U p2))));
LTLSPEC NAME rr_r_00076 := (G (p3 <-> (X p12)));
LTLSPEC NAME rr_r_00077 := ((F p80) | (F p59));
LTLSPEC NAME rr_r_00078 := (G (p99 -> (X p31)));
LTLSPEC NAME rr_r_00079 := (! ((F p82) & (F p99)));
LTLSPEC NAME rr_r_00080 := (G (p8 -> (X p77)));
LTLSPEC NAME rr_r_00081 := (((! p13) U p94) | (G (! p13)));
LTLSPEC NAME rr_r_00082 := (G (p99 <-> (X (! p58))));
LTLSPEC NAME rr_r_00083 := (G (p50 -> (! (F p12))));
LTLSPEC NAME rr_r_00084 := ((F p44) -> (F p93));
LTLSPEC NAME rr_r_00085 := ((F p93) -> (F p44));
LTLSPEC NAME rr_r_00086 := (G (p44 -> (X (((! p44) U p13) | (G (! p44))))));
LTLSPEC NAME rr_r_00087 := (((! p44) U p13) | (G (! p44)));
LTLSPEC NAME rr_r_00088 := (G (p65 -> (F p53)));
LTLSPEC NAME rr_r_00089 := (G (p12 <-> (X (! p42))));
LTLSPEC NAME rr_r_00090 := (G (p2 -> (X (((! p2) U p99) | (G (! p2))))));
LTLSPEC NAME rr_r_00091 := (((! p2) U p99) | (G (! p2)));
LTLSPEC NAME rr_r_00092 := (G (p99 -> (X ((! p99) U p2))));
LTLSPEC NAME rr_r_00093 := (G (p55 <-> (X (! p80))));
LTLSPEC NAME rr_r_00094 := (G (p93 -> (X (((! p93) U p48) | (G (! p93))))));
LTLSPEC NAME rr_r_00095 := (((! p93) U p48) | (G (! p93)));
LTLSPEC NAME rr_r_00096 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00097 := ((F p39) -> (F p27));
LTLSPEC NAME rr_r_00098 := ((F p27) -> (F p39));
LTLSPEC NAME rr_r_00099 := (! ((F p4) & (F p32)));
LTLSPEC NAME rr_r_00100 := ((F p4) | (F p32));
LTLSPEC NAME rr_r_00101 := (G (p55 <-> (X (! p86))));
LTLSPEC NAME rr_r_00102 := (((! p27) U p50) | (G (! p27)));
LTLSPEC NAME rr_r_00103 := (G (p50 -> (F p27)));
LTLSPEC NAME rr_r_00104 := ((F p22) | (F p14));
LTLSPEC NAME rr_r_00105 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00106 := (F p68);
LTLSPEC NAME rr_r_00107 := (G (p20 -> (X (((! p20) U p20) | (G (! p20))))));
LTLSPEC NAME rr_r_00108 := (((! p20) U p20) | (G (! p20)));
LTLSPEC NAME rr_r_00109 := (G (p20 -> (X ((! p20) U p20))));
LTLSPEC NAME rr_r_00110 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00111 := (G (p80 -> (F p42)));
LTLSPEC NAME rr_r_00112 := (G (p82 -> (X ((! p82) U p58))));
LTLSPEC NAME rr_r_00113 := (G (p96 -> (X p21)));
LTLSPEC NAME rr_r_00114 := (F (p89 & (! (X (p89 | (! p89))))));
LTLSPEC NAME rr_r_00115 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00116 := (G (p6 -> (X (((! p6) U p70) | (G (! p6))))));
LTLSPEC NAME rr_r_00117 := (((! p6) U p70) | (G (! p6)));
LTLSPEC NAME rr_r_00118 := (G (p98 -> (X ((! p98) U p29))));
LTLSPEC NAME rr_r_00119 := (((! p45) U p22) | (G (! p45)));
LTLSPEC NAME rr_r_00120 := (G (p22 -> (F p45)));
LTLSPEC NAME rr_r_00121 := (G (p33 <-> (X (! p23))));
LTLSPEC NAME rr_r_00122 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00123 := (! ((F p65) & (F p85)));
LTLSPEC NAME rr_r_00124 := ((F p65) | (F p85));
LTLSPEC NAME rr_r_00125 := (G (p9 -> (F p66)));
