rr_r_00000 := (G (p53 <-> (X p51)));
rr_r_00001 := (F p32);
rr_r_00002 := (G ((X p14) -> p64));
rr_r_00003 := ((F p6) -> (F p1));
rr_r_00004 := (G (p37 -> (! (F p67))));
rr_r_00005 := (F (p86 & (! (X (p86 | (! p86))))));
rr_r_00006 := (! ((F p32) & (F p73)));
rr_r_00007 := (G (p76 -> (X ((! p76) U p49))));
rr_r_00008 := (G (p73 -> (X ((! p73) W p11))));
rr_r_00009 := ((! p73) W p11);
rr_r_00010 := (F (p79 & (! (X (p79 | (! p79))))));
rr_r_00011 := (! (F (p17 & (F p17))));
rr_r_00012 := (G (p23 -> (X p20)));
rr_r_00013 := (G (p27 -> (X p29)));
rr_r_00014 := (! (F (p98 & (F p98))));
rr_r_00015 := (G (p55 -> (X ((! p55) U p9))));
rr_r_00016 := (! ((F p61) & (F p28)));
rr_r_00017 := ((! p52) W p50);
rr_r_00018 := (G (p12 -> (! (F p80))));
rr_r_00019 := (G (p65 <-> (X p55)));
rr_r_00020 := ((F p78) | (F p63));
rr_r_00021 := ((F p40) | (F p96));
rr_r_00022 := ((! p36) W p77);
rr_r_00023 := (G (p77 -> (F p36)));
rr_r_00024 := (G (p63 <-> (X p86)));
rr_r_00025 := ((! p21) W p21);
rr_r_00026 := (! ((F p27) & (F p36)));
rr_r_00027 := (G (p58 -> (X p85)));
rr_r_00028 := ((! p90) W p43);
rr_r_00029 := ((! p50) W p12);
rr_r_00030 := ((! p24) W p95);
rr_r_00031 := (G (p95 -> (F p24)));
rr_r_00032 := (G (p45 -> (X ((! p45) W p75))));
rr_r_00033 := ((! p45) W p75);
rr_r_00034 := (G (p75 -> (X ((! p75) U p45))));
rr_r_00035 := (! (F (p32 & (F p32))));
rr_r_00036 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00037 := ((! p77) W p94);
rr_r_00038 := (G (p38 -> (X ((! p38) W p88))));
rr_r_00039 := ((! p38) W p88);
rr_r_00040 := (F p32);
rr_r_00041 := (! (F (p6 & (F p6))));
rr_r_00042 := (G (p21 -> (! (F p50))));
rr_r_00043 := (G ((X p95) -> p83));
rr_r_00044 := (G (p75 <-> (X (! p21))));
rr_r_00045 := ((F p89) -> (F p59));
rr_r_00046 := ((F p86) -> (F p18));
rr_r_00047 := (G (p99 -> (X ((! p99) W p27))));
rr_r_00048 := ((! p99) W p27);
rr_r_00049 := (G ((X p69) -> p37));
rr_r_00050 := (G (p86 -> (F p34)));
rr_r_00051 := ((F p70) -> (F p93));
rr_r_00052 := (G (p6 -> (X ((! p6) W p14))));
rr_r_00053 := ((! p6) W p14);
rr_r_00054 := (G (p14 -> (X ((! p14) U p6))));
rr_r_00055 := ((F p81) | (F p9));
rr_r_00056 := ((! p97) W p66);
rr_r_00057 := (G (p66 -> (F p97)));
rr_r_00058 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00059 := ((F p4) -> (F p52));
rr_r_00060 := ((F p52) -> (F p4));
rr_r_00061 := (! ((F p25) & (F p46)));
rr_r_00062 := (G (p48 -> (X ((! p48) U p56))));
rr_r_00063 := (! ((F p11) & (F p86)));
rr_r_00064 := ((F p11) | (F p86));
rr_r_00065 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00066 := (G (p14 -> (F p96)));
rr_r_00067 := (G (p98 -> (F p3)));
rr_r_00068 := (G (p95 -> (X p72)));
rr_r_00069 := (! (F (p69 & (F p69))));
rr_r_00070 := ((F p92) -> (F p90));
rr_r_00071 := (G (p75 <-> (X (! p7))));
rr_r_00072 := ((! p90) W p16);
rr_r_00073 := (! ((F p75) & (F p5)));
rr_r_00074 := ((F p75) | (F p5));
rr_r_00075 := (G (p63 -> (X ((! p63) U p2))));
rr_r_00076 := (G (p3 <-> (X p12)));
rr_r_00077 := ((F p80) | (F p59));
rr_r_00078 := (G (p99 -> (X p31)));
rr_r_00079 := (! ((F p82) & (F p99)));
rr_r_00080 := (G (p8 -> (X p77)));
rr_r_00081 := ((! p13) W p94);
rr_r_00082 := (G (p99 <-> (X (! p58))));
rr_r_00083 := (G (p50 -> (! (F p12))));
rr_r_00084 := ((F p44) -> (F p93));
rr_r_00085 := ((F p93) -> (F p44));
rr_r_00086 := (G (p44 -> (X ((! p44) W p13))));
rr_r_00087 := ((! p44) W p13);
rr_r_00088 := (G (p65 -> (F p53)));
rr_r_00089 := (G (p12 <-> (X (! p42))));
rr_r_00090 := (G (p2 -> (X ((! p2) W p99))));
rr_r_00091 := ((! p2) W p99);
rr_r_00092 := (G (p99 -> (X ((! p99) U p2))));
rr_r_00093 := (G (p55 <-> (X (! p80))));
rr_r_00094 := (G (p93 -> (X ((! p93) W p48))));
rr_r_00095 := ((! p93) W p48);
rr_r_00096 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00097 := ((F p39) -> (F p27));
rr_r_00098 := ((F p27) -> (F p39));
rr_r_00099 := (! ((F p4) & (F p32)));
rr_r_00100 := ((F p4) | (F p32));
rr_r_00101 := (G (p55 <-> (X (! p86))));
rr_r_00102 := ((! p27) W p50);
rr_r_00103 := (G (p50 -> (F p27)));
rr_r_00104 := ((F p22) | (F p14));
rr_r_00105 := (! (F (p46 & (F p46))));
rr_r_00106 := (F p68);
rr_r_00107 := (G (p20 -> (X ((! p20) W p20))));
rr_r_00108 := ((! p20) W p20);
rr_r_00109 := (G (p20 -> (X ((! p20) U p20))));
rr_r_00110 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00111 := (G (p80 -> (F p42)));
rr_r_00112 := (G (p82 -> (X ((! p82) U p58))));
rr_r_00113 := (G (p96 -> (X p21)));
rr_r_00114 := (F (p89 & (! (X (p89 | (! p89))))));
rr_r_00115 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00116 := (G (p6 -> (X ((! p6) W p70))));
rr_r_00117 := ((! p6) W p70);
rr_r_00118 := (G (p98 -> (X ((! p98) U p29))));
rr_r_00119 := ((! p45) W p22);
rr_r_00120 := (G (p22 -> (F p45)));
rr_r_00121 := (G (p33 <-> (X (! p23))));
rr_r_00122 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00123 := (! ((F p65) & (F p85)));
rr_r_00124 := ((F p65) | (F p85));
rr_r_00125 := (G (p9 -> (F p66)));
