rr_r_00000 := (! ((F p5) & (F p84)));
rr_r_00001 := (G (p22 -> (X p84)));
rr_r_00002 := (G (p64 -> (X ((! p64) U p81))));
rr_r_00003 := (G (p54 <-> (X (! p9))));
rr_r_00004 := (G (p37 -> (F p4)));
rr_r_00005 := (! (F (p90 & (F p90))));
rr_r_00006 := (! (F (p52 & (F p52))));
rr_r_00007 := (G (p55 -> (X p61)));
rr_r_00008 := ((F p45) -> (F p86));
rr_r_00009 := ((F p86) -> (F p45));
rr_r_00010 := (G (p84 <-> (X p27)));
rr_r_00011 := (G (p67 -> (! (F p14))));
rr_r_00012 := (G (p98 -> (F p30)));
rr_r_00013 := (G ((X p38) -> p20));
rr_r_00014 := (G (p80 -> (F p5)));
rr_r_00015 := (F (p73 & (! (X (p73 | (! p73))))));
rr_r_00016 := (! ((F p49) & (F p80)));
rr_r_00017 := (G ((X p97) -> p88));
rr_r_00018 := ((! p46) W p51);
rr_r_00019 := (G (p51 -> (F p46)));
rr_r_00020 := (G (p24 -> (X ((! p24) W p82))));
rr_r_00021 := ((! p24) W p82);
rr_r_00022 := (G (p23 -> (X ((! p23) U p83))));
rr_r_00023 := (! ((F p99) & (F p0)));
rr_r_00024 := (G ((X p94) -> p67));
rr_r_00025 := (G (p21 -> (! (F p81))));
rr_r_00026 := (G (p73 -> (X p5)));
rr_r_00027 := (G (p74 <-> (X (! p20))));
rr_r_00028 := ((F p6) -> (F p24));
rr_r_00029 := (G (p80 -> (F p57)));
rr_r_00030 := (F p8);
rr_r_00031 := (G (p63 -> (X ((! p63) W p76))));
rr_r_00032 := ((! p63) W p76);
rr_r_00033 := (G (p63 -> (X ((! p63) W p38))));
rr_r_00034 := ((! p63) W p38);
rr_r_00035 := ((F p96) -> (F p19));
rr_r_00036 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00037 := (G (p8 -> (X ((! p8) U p44))));
rr_r_00038 := ((! p30) W p96);
rr_r_00039 := (G (p96 -> (F p30)));
rr_r_00040 := (G (p42 -> (X ((! p42) W p92))));
rr_r_00041 := ((! p42) W p92);
rr_r_00042 := ((! p92) W p0);
rr_r_00043 := (G (p87 <-> (X p38)));
rr_r_00044 := ((! p52) W p29);
rr_r_00045 := (G (p29 -> (F p52)));
rr_r_00046 := ((F p34) -> (F p59));
rr_r_00047 := (! (F (p27 & (F p27))));
rr_r_00048 := (G (p7 <-> (X (! p84))));
rr_r_00049 := ((! p72) W p46);
rr_r_00050 := (G (p46 -> (F p72)));
rr_r_00051 := (G (p26 -> (X ((! p26) W p76))));
rr_r_00052 := ((! p26) W p76);
rr_r_00053 := (G (p76 -> (X ((! p76) U p26))));
rr_r_00054 := (F p44);
rr_r_00055 := (F p35);
rr_r_00056 := (G (p63 -> (F p2)));
rr_r_00057 := ((F p81) | (F p13));
rr_r_00058 := (G (p69 -> (X p40)));
rr_r_00059 := (G (p27 <-> (X p51)));
rr_r_00060 := ((! p23) W p65);
rr_r_00061 := (G (p47 -> (F p63)));
rr_r_00062 := (G (p36 -> (F p19)));
rr_r_00063 := (G (p7 -> (X ((! p7) W p97))));
rr_r_00064 := ((! p7) W p97);
rr_r_00065 := (G (p97 -> (X ((! p97) U p7))));
rr_r_00066 := (G (p70 -> (X ((! p70) W p43))));
rr_r_00067 := ((! p70) W p43);
rr_r_00068 := (G (p43 -> (X ((! p43) U p70))));
rr_r_00069 := ((F p43) -> (F p37));
rr_r_00070 := ((F p37) -> (F p43));
rr_r_00071 := ((F p65) -> (F p10));
rr_r_00072 := (F p40);
rr_r_00073 := ((F p18) -> (F p19));
rr_r_00074 := ((F p41) -> (F p34));
rr_r_00075 := ((F p34) -> (F p41));
rr_r_00076 := (G (p68 -> (! (F p72))));
rr_r_00077 := (G (p50 -> (X ((! p50) W p28))));
rr_r_00078 := ((! p50) W p28);
rr_r_00079 := (G (p28 -> (X ((! p28) U p50))));
rr_r_00080 := (F (p59 & (! (X (p59 | (! p59))))));
rr_r_00081 := (G (p42 <-> (X p23)));
rr_r_00082 := (! ((F p51) & (F p16)));
rr_r_00083 := ((F p51) | (F p16));
rr_r_00084 := (F (p62 & (! (X (p62 | (! p62))))));
rr_r_00085 := (! ((F p21) & (F p37)));
rr_r_00086 := ((F p21) | (F p37));
rr_r_00087 := ((! p39) W p89);
rr_r_00088 := ((F p29) -> (F p89));
rr_r_00089 := (G (p5 -> (! (F p44))));
rr_r_00090 := (F p31);
rr_r_00091 := (G (p37 -> (X ((! p37) W p33))));
rr_r_00092 := ((! p37) W p33);
rr_r_00093 := ((F p99) | (F p27));
rr_r_00094 := (G (p38 -> (F p97)));
rr_r_00095 := (G (p30 <-> (X (! p54))));
rr_r_00096 := ((F p6) -> (F p1));
rr_r_00097 := (G ((X p60) -> p87));
rr_r_00098 := (G (p17 <-> (X p13)));
rr_r_00099 := ((! p19) W p82);
rr_r_00100 := (G (p82 -> (F p19)));
rr_r_00101 := (G (p67 -> (X ((! p67) U p7))));
rr_r_00102 := (G ((X p7) -> p43));
rr_r_00103 := ((F p82) -> (F p7));
rr_r_00104 := ((F p7) -> (F p82));
rr_r_00105 := (G (p2 <-> (X (! p35))));
rr_r_00106 := (G (p84 <-> (X p93)));
rr_r_00107 := (G (p23 <-> (X p93)));
rr_r_00108 := (G (p6 <-> (X (! p15))));
rr_r_00109 := (G (p85 -> (F p9)));
rr_r_00110 := (F p38);
rr_r_00111 := (G (p67 -> (X ((! p67) W p52))));
rr_r_00112 := ((! p67) W p52);
rr_r_00113 := (G (p90 <-> (X (! p5))));
rr_r_00114 := ((F p69) | (F p71));
rr_r_00115 := (! (F (p6 & (F p6))));
rr_r_00116 := (G (p80 -> (! (F p67))));
rr_r_00117 := (G (p69 -> (X p77)));
rr_r_00118 := (G (p29 -> (X ((! p29) W p56))));
rr_r_00119 := ((! p29) W p56);
rr_r_00120 := (G (p56 -> (X ((! p56) U p29))));
rr_r_00121 := (G (p30 <-> (X (! p59))));
rr_r_00122 := (! ((F p81) & (F p85)));
rr_r_00123 := (! (F (p3 & (F p3))));
rr_r_00124 := (G (p67 -> (X ((! p67) W p53))));
rr_r_00125 := ((! p67) W p53);
rr_r_00126 := (G (p53 -> (X ((! p53) U p67))));
rr_r_00127 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00128 := ((F p49) | (F p16));
