rr_r_00000 := (G (p46 -> (X ((! p46) W p97))));
rr_r_00001 := ((! p46) W p97);
rr_r_00002 := (G (p97 -> (X ((! p97) U p46))));
rr_r_00003 := (G (p53 -> (! (F p93))));
rr_r_00004 := (G (p64 -> (X ((! p64) U p8))));
rr_r_00005 := ((! p60) W p14);
rr_r_00006 := (G (p14 -> (F p60)));
rr_r_00007 := (G (p44 <-> (X (! p94))));
rr_r_00008 := (G (p30 -> (X ((! p30) W p56))));
rr_r_00009 := ((! p30) W p56);
rr_r_00010 := (G (p56 -> (X ((! p56) U p30))));
rr_r_00011 := (G (p55 <-> (X p9)));
rr_r_00012 := (G (p51 <-> (X (! p83))));
rr_r_00013 := ((F p81) | (F p21));
rr_r_00014 := (G (p57 -> (F p29)));
rr_r_00015 := (G (p22 <-> (X p14)));
rr_r_00016 := (! ((F p94) & (F p36)));
rr_r_00017 := ((F p94) | (F p36));
rr_r_00018 := (G (p5 -> (F p79)));
rr_r_00019 := (G (p61 -> (F p11)));
rr_r_00020 := (G (p70 -> (X ((! p70) W p44))));
rr_r_00021 := ((! p70) W p44);
rr_r_00022 := (F p13);
rr_r_00023 := (G (p65 -> (X p22)));
rr_r_00024 := (G ((X p18) -> p9));
rr_r_00025 := ((F p16) -> (F p11));
rr_r_00026 := ((F p11) -> (F p16));
rr_r_00027 := ((! p1) W p91);
rr_r_00028 := (G (p91 -> (F p1)));
rr_r_00029 := (G (p92 <-> (X (! p23))));
rr_r_00030 := (G ((X p76) -> p6));
rr_r_00031 := ((! p99) W p23);
rr_r_00032 := (G (p23 -> (F p99)));
rr_r_00033 := (G (p62 -> (X p58)));
rr_r_00034 := (G (p70 <-> (X p38)));
rr_r_00035 := ((F p34) -> (F p93));
rr_r_00036 := ((F p93) -> (F p34));
rr_r_00037 := (G (p96 <-> (X (! p59))));
rr_r_00038 := (F (p65 & (! (X (p65 | (! p65))))));
rr_r_00039 := (! (F (p5 & (F p5))));
rr_r_00040 := (G (p29 -> (F p95)));
rr_r_00041 := ((! p86) W p4);
rr_r_00042 := ((F p52) -> (F p0));
rr_r_00043 := ((F p0) -> (F p52));
rr_r_00044 := (G ((X p53) -> p7));
rr_r_00045 := (G ((X p92) -> p70));
rr_r_00046 := ((F p87) -> (F p55));
rr_r_00047 := (G (p42 <-> (X p6)));
rr_r_00048 := (G (p52 -> (! (F p88))));
rr_r_00049 := (G (p48 -> (F p74)));
rr_r_00050 := (! ((F p47) & (F p18)));
rr_r_00051 := ((F p47) | (F p18));
rr_r_00052 := (! ((F p98) & (F p66)));
rr_r_00053 := (G (p38 -> (! (F p84))));
rr_r_00054 := (G (p12 <-> (X p73)));
rr_r_00055 := (G (p40 -> (X ((! p40) W p10))));
rr_r_00056 := ((! p40) W p10);
rr_r_00057 := ((F p0) -> (F p19));
rr_r_00058 := (G (p33 -> (X ((! p33) W p68))));
rr_r_00059 := ((! p33) W p68);
rr_r_00060 := (G (p68 -> (X ((! p68) U p33))));
rr_r_00061 := ((F p36) -> (F p86));
rr_r_00062 := ((F p86) -> (F p36));
rr_r_00063 := (! ((F p18) & (F p59)));
rr_r_00064 := ((F p18) | (F p59));
rr_r_00065 := ((F p64) -> (F p33));
rr_r_00066 := ((! p27) W p22);
rr_r_00067 := (F p71);
rr_r_00068 := (G (p79 -> (X ((! p79) U p43))));
rr_r_00069 := (G (p24 -> (X ((! p24) U p47))));
rr_r_00070 := (G (p55 <-> (X p7)));
rr_r_00071 := (F p14);
rr_r_00072 := ((! p81) W p48);
rr_r_00073 := ((F p82) -> (F p39));
rr_r_00074 := (G (p1 -> (F p61)));
rr_r_00075 := (G (p73 -> (! (F p58))));
rr_r_00076 := ((! p47) W p58);
rr_r_00077 := (G (p8 -> (F p78)));
rr_r_00078 := ((! p88) W p77);
rr_r_00079 := (G (p41 <-> (X p97)));
rr_r_00080 := ((! p31) W p3);
rr_r_00081 := (! ((F p88) & (F p35)));
rr_r_00082 := (G (p92 -> (! (F p22))));
rr_r_00083 := (G (p74 <-> (X (! p10))));
rr_r_00084 := (G (p16 -> (X ((! p16) U p21))));
rr_r_00085 := (F p61);
rr_r_00086 := ((F p43) -> (F p34));
rr_r_00087 := ((F p34) -> (F p43));
rr_r_00088 := (! (F (p5 & (F p5))));
rr_r_00089 := (G (p49 -> (X ((! p49) U p85))));
rr_r_00090 := (F p53);
rr_r_00091 := ((F p85) | (F p19));
rr_r_00092 := ((F p75) | (F p9));
rr_r_00093 := ((! p31) W p40);
rr_r_00094 := (G ((X p88) -> p38));
rr_r_00095 := (G (p41 <-> (X (! p65))));
rr_r_00096 := (! (F (p39 & (F p39))));
rr_r_00097 := ((! p79) W p65);
rr_r_00098 := (G (p65 -> (F p79)));
rr_r_00099 := (G ((X p44) -> p44));
rr_r_00100 := (G (p47 -> (X ((! p47) W p63))));
rr_r_00101 := ((! p47) W p63);
rr_r_00102 := (! ((F p41) & (F p75)));
rr_r_00103 := (G (p54 -> (F p64)));
rr_r_00104 := (G (p89 -> (X ((! p89) U p93))));
rr_r_00105 := (! (F (p7 & (F p7))));
rr_r_00106 := ((F p8) -> (F p55));
rr_r_00107 := ((F p55) -> (F p8));
rr_r_00108 := (G (p71 -> (X ((! p71) U p28))));
rr_r_00109 := (G (p98 -> (X ((! p98) W p69))));
rr_r_00110 := ((! p98) W p69);
rr_r_00111 := (G (p69 -> (X ((! p69) U p98))));
rr_r_00112 := (G (p6 -> (X p78)));
rr_r_00113 := (G (p66 -> (X ((! p66) W p97))));
rr_r_00114 := ((! p66) W p97);
rr_r_00115 := (G (p89 <-> (X (! p61))));
rr_r_00116 := (G (p52 -> (X ((! p52) U p98))));
rr_r_00117 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00118 := ((F p33) -> (F p98));
rr_r_00119 := (! ((F p62) & (F p85)));
rr_r_00120 := ((F p62) | (F p85));
rr_r_00121 := (G (p22 -> (X ((! p22) W p63))));
rr_r_00122 := ((! p22) W p63);
rr_r_00123 := (G (p63 -> (X ((! p63) U p22))));
rr_r_00124 := (G (p62 -> (X ((! p62) U p64))));
rr_r_00125 := (G (p11 <-> (X (! p96))));
rr_r_00126 := (G ((X p2) -> p5));
rr_r_00127 := (G (p52 <-> (X p41)));
