MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p46 -> (X (((! p46) U p97) | (G (! p46))))));
LTLSPEC NAME rr_r_00001 := (((! p46) U p97) | (G (! p46)));
LTLSPEC NAME rr_r_00002 := (G (p97 -> (X ((! p97) U p46))));
LTLSPEC NAME rr_r_00003 := (G (p53 -> (! (F p93))));
LTLSPEC NAME rr_r_00004 := (G (p64 -> (X ((! p64) U p8))));
LTLSPEC NAME rr_r_00005 := (((! p60) U p14) | (G (! p60)));
LTLSPEC NAME rr_r_00006 := (G (p14 -> (F p60)));
LTLSPEC NAME rr_r_00007 := (G (p44 <-> (X (! p94))));
LTLSPEC NAME rr_r_00008 := (G (p30 -> (X (((! p30) U p56) | (G (! p30))))));
LTLSPEC NAME rr_r_00009 := (((! p30) U p56) | (G (! p30)));
LTLSPEC NAME rr_r_00010 := (G (p56 -> (X ((! p56) U p30))));
LTLSPEC NAME rr_r_00011 := (G (p55 <-> (X p9)));
LTLSPEC NAME rr_r_00012 := (G (p51 <-> (X (! p83))));
LTLSPEC NAME rr_r_00013 := ((F p81) | (F p21));
LTLSPEC NAME rr_r_00014 := (G (p57 -> (F p29)));
LTLSPEC NAME rr_r_00015 := (G (p22 <-> (X p14)));
LTLSPEC NAME rr_r_00016 := (! ((F p94) & (F p36)));
LTLSPEC NAME rr_r_00017 := ((F p94) | (F p36));
LTLSPEC NAME rr_r_00018 := (G (p5 -> (F p79)));
LTLSPEC NAME rr_r_00019 := (G (p61 -> (F p11)));
LTLSPEC NAME rr_r_00020 := (G (p70 -> (X (((! p70) U p44) | (G (! p70))))));
LTLSPEC NAME rr_r_00021 := (((! p70) U p44) | (G (! p70)));
LTLSPEC NAME rr_r_00022 := (F p13);
LTLSPEC NAME rr_r_00023 := (G (p65 -> (X p22)));
LTLSPEC NAME rr_r_00024 := (G ((X p18) -> p9));
LTLSPEC NAME rr_r_00025 := ((F p16) -> (F p11));
LTLSPEC NAME rr_r_00026 := ((F p11) -> (F p16));
LTLSPEC NAME rr_r_00027 := (((! p1) U p91) | (G (! p1)));
LTLSPEC NAME rr_r_00028 := (G (p91 -> (F p1)));
LTLSPEC NAME rr_r_00029 := (G (p92 <-> (X (! p23))));
LTLSPEC NAME rr_r_00030 := (G ((X p76) -> p6));
LTLSPEC NAME rr_r_00031 := (((! p99) U p23) | (G (! p99)));
LTLSPEC NAME rr_r_00032 := (G (p23 -> (F p99)));
LTLSPEC NAME rr_r_00033 := (G (p62 -> (X p58)));
LTLSPEC NAME rr_r_00034 := (G (p70 <-> (X p38)));
LTLSPEC NAME rr_r_00035 := ((F p34) -> (F p93));
LTLSPEC NAME rr_r_00036 := ((F p93) -> (F p34));
LTLSPEC NAME rr_r_00037 := (G (p96 <-> (X (! p59))));
LTLSPEC NAME rr_r_00038 := (F (p65 & (! (X (p65 | (! p65))))));
LTLSPEC NAME rr_r_00039 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00040 := (G (p29 -> (F p95)));
LTLSPEC NAME rr_r_00041 := (((! p86) U p4) | (G (! p86)));
LTLSPEC NAME rr_r_00042 := ((F p52) -> (F p0));
LTLSPEC NAME rr_r_00043 := ((F p0) -> (F p52));
LTLSPEC NAME rr_r_00044 := (G ((X p53) -> p7));
LTLSPEC NAME rr_r_00045 := (G ((X p92) -> p70));
LTLSPEC NAME rr_r_00046 := ((F p87) -> (F p55));
LTLSPEC NAME rr_r_00047 := (G (p42 <-> (X p6)));
LTLSPEC NAME rr_r_00048 := (G (p52 -> (! (F p88))));
LTLSPEC NAME rr_r_00049 := (G (p48 -> (F p74)));
LTLSPEC NAME rr_r_00050 := (! ((F p47) & (F p18)));
LTLSPEC NAME rr_r_00051 := ((F p47) | (F p18));
LTLSPEC NAME rr_r_00052 := (! ((F p98) & (F p66)));
LTLSPEC NAME rr_r_00053 := (G (p38 -> (! (F p84))));
LTLSPEC NAME rr_r_00054 := (G (p12 <-> (X p73)));
LTLSPEC NAME rr_r_00055 := (G (p40 -> (X (((! p40) U p10) | (G (! p40))))));
LTLSPEC NAME rr_r_00056 := (((! p40) U p10) | (G (! p40)));
LTLSPEC NAME rr_r_00057 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00058 := (G (p33 -> (X (((! p33) U p68) | (G (! p33))))));
LTLSPEC NAME rr_r_00059 := (((! p33) U p68) | (G (! p33)));
LTLSPEC NAME rr_r_00060 := (G (p68 -> (X ((! p68) U p33))));
LTLSPEC NAME rr_r_00061 := ((F p36) -> (F p86));
LTLSPEC NAME rr_r_00062 := ((F p86) -> (F p36));
LTLSPEC NAME rr_r_00063 := (! ((F p18) & (F p59)));
LTLSPEC NAME rr_r_00064 := ((F p18) | (F p59));
LTLSPEC NAME rr_r_00065 := ((F p64) -> (F p33));
LTLSPEC NAME rr_r_00066 := (((! p27) U p22) | (G (! p27)));
LTLSPEC NAME rr_r_00067 := (F p71);
LTLSPEC NAME rr_r_00068 := (G (p79 -> (X ((! p79) U p43))));
LTLSPEC NAME rr_r_00069 := (G (p24 -> (X ((! p24) U p47))));
LTLSPEC NAME rr_r_00070 := (G (p55 <-> (X p7)));
LTLSPEC NAME rr_r_00071 := (F p14);
LTLSPEC NAME rr_r_00072 := (((! p81) U p48) | (G (! p81)));
LTLSPEC NAME rr_r_00073 := ((F p82) -> (F p39));
LTLSPEC NAME rr_r_00074 := (G (p1 -> (F p61)));
LTLSPEC NAME rr_r_00075 := (G (p73 -> (! (F p58))));
LTLSPEC NAME rr_r_00076 := (((! p47) U p58) | (G (! p47)));
LTLSPEC NAME rr_r_00077 := (G (p8 -> (F p78)));
LTLSPEC NAME rr_r_00078 := (((! p88) U p77) | (G (! p88)));
LTLSPEC NAME rr_r_00079 := (G (p41 <-> (X p97)));
LTLSPEC NAME rr_r_00080 := (((! p31) U p3) | (G (! p31)));
LTLSPEC NAME rr_r_00081 := (! ((F p88) & (F p35)));
LTLSPEC NAME rr_r_00082 := (G (p92 -> (! (F p22))));
LTLSPEC NAME rr_r_00083 := (G (p74 <-> (X (! p10))));
LTLSPEC NAME rr_r_00084 := (G (p16 -> (X ((! p16) U p21))));
LTLSPEC NAME rr_r_00085 := (F p61);
LTLSPEC NAME rr_r_00086 := ((F p43) -> (F p34));
LTLSPEC NAME rr_r_00087 := ((F p34) -> (F p43));
LTLSPEC NAME rr_r_00088 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00089 := (G (p49 -> (X ((! p49) U p85))));
LTLSPEC NAME rr_r_00090 := (F p53);
LTLSPEC NAME rr_r_00091 := ((F p85) | (F p19));
LTLSPEC NAME rr_r_00092 := ((F p75) | (F p9));
LTLSPEC NAME rr_r_00093 := (((! p31) U p40) | (G (! p31)));
LTLSPEC NAME rr_r_00094 := (G ((X p88) -> p38));
LTLSPEC NAME rr_r_00095 := (G (p41 <-> (X (! p65))));
LTLSPEC NAME rr_r_00096 := (! (F (p39 & (F p39))));
LTLSPEC NAME rr_r_00097 := (((! p79) U p65) | (G (! p79)));
LTLSPEC NAME rr_r_00098 := (G (p65 -> (F p79)));
LTLSPEC NAME rr_r_00099 := (G ((X p44) -> p44));
LTLSPEC NAME rr_r_00100 := (G (p47 -> (X (((! p47) U p63) | (G (! p47))))));
LTLSPEC NAME rr_r_00101 := (((! p47) U p63) | (G (! p47)));
LTLSPEC NAME rr_r_00102 := (! ((F p41) & (F p75)));
LTLSPEC NAME rr_r_00103 := (G (p54 -> (F p64)));
LTLSPEC NAME rr_r_00104 := (G (p89 -> (X ((! p89) U p93))));
LTLSPEC NAME rr_r_00105 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00106 := ((F p8) -> (F p55));
LTLSPEC NAME rr_r_00107 := ((F p55) -> (F p8));
LTLSPEC NAME rr_r_00108 := (G (p71 -> (X ((! p71) U p28))));
LTLSPEC NAME rr_r_00109 := (G (p98 -> (X (((! p98) U p69) | (G (! p98))))));
LTLSPEC NAME rr_r_00110 := (((! p98) U p69) | (G (! p98)));
LTLSPEC NAME rr_r_00111 := (G (p69 -> (X ((! p69) U p98))));
LTLSPEC NAME rr_r_00112 := (G (p6 -> (X p78)));
LTLSPEC NAME rr_r_00113 := (G (p66 -> (X (((! p66) U p97) | (G (! p66))))));
LTLSPEC NAME rr_r_00114 := (((! p66) U p97) | (G (! p66)));
LTLSPEC NAME rr_r_00115 := (G (p89 <-> (X (! p61))));
LTLSPEC NAME rr_r_00116 := (G (p52 -> (X ((! p52) U p98))));
LTLSPEC NAME rr_r_00117 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00118 := ((F p33) -> (F p98));
LTLSPEC NAME rr_r_00119 := (! ((F p62) & (F p85)));
LTLSPEC NAME rr_r_00120 := ((F p62) | (F p85));
LTLSPEC NAME rr_r_00121 := (G (p22 -> (X (((! p22) U p63) | (G (! p22))))));
LTLSPEC NAME rr_r_00122 := (((! p22) U p63) | (G (! p22)));
LTLSPEC NAME rr_r_00123 := (G (p63 -> (X ((! p63) U p22))));
LTLSPEC NAME rr_r_00124 := (G (p62 -> (X ((! p62) U p64))));
LTLSPEC NAME rr_r_00125 := (G (p11 <-> (X (! p96))));
LTLSPEC NAME rr_r_00126 := (G ((X p2) -> p5));
LTLSPEC NAME rr_r_00127 := (G (p52 <-> (X p41)));
