MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p98 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p92 -> (X (((! p92) U p27) | (G (! p92))))));
LTLSPEC NAME rr_r_00001 := (((! p92) U p27) | (G (! p92)));
LTLSPEC NAME rr_r_00002 := (G (p27 -> (X ((! p27) U p92))));
LTLSPEC NAME rr_r_00003 := (((! p90) U p7) | (G (! p90)));
LTLSPEC NAME rr_r_00004 := (G (p7 -> (F p90)));
LTLSPEC NAME rr_r_00005 := (((! p24) U p38) | (G (! p24)));
LTLSPEC NAME rr_r_00006 := (F p32);
LTLSPEC NAME rr_r_00007 := (! (F (p39 & (F p39))));
LTLSPEC NAME rr_r_00008 := (G (p40 -> (X ((! p40) U p48))));
LTLSPEC NAME rr_r_00009 := (G (p57 -> (X (((! p57) U p98) | (G (! p57))))));
LTLSPEC NAME rr_r_00010 := (((! p57) U p98) | (G (! p57)));
LTLSPEC NAME rr_r_00011 := (G ((X p69) -> p55));
LTLSPEC NAME rr_r_00012 := (! ((F p81) & (F p15)));
LTLSPEC NAME rr_r_00013 := ((F p81) | (F p15));
LTLSPEC NAME rr_r_00014 := ((F p75) | (F p15));
LTLSPEC NAME rr_r_00015 := (! ((F p72) & (F p15)));
LTLSPEC NAME rr_r_00016 := ((F p72) | (F p15));
LTLSPEC NAME rr_r_00017 := (G (p89 -> (X p22)));
LTLSPEC NAME rr_r_00018 := ((F p4) -> (F p64));
LTLSPEC NAME rr_r_00019 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00020 := (G ((X p62) -> p20));
LTLSPEC NAME rr_r_00021 := (G (p89 <-> (X p81)));
LTLSPEC NAME rr_r_00022 := (G (p4 -> (F p87)));
LTLSPEC NAME rr_r_00023 := (G (p71 -> (X ((! p71) U p87))));
LTLSPEC NAME rr_r_00024 := (G (p59 -> (X (((! p59) U p17) | (G (! p59))))));
LTLSPEC NAME rr_r_00025 := (((! p59) U p17) | (G (! p59)));
LTLSPEC NAME rr_r_00026 := (G (p17 -> (X ((! p17) U p59))));
LTLSPEC NAME rr_r_00027 := ((F p54) | (F p60));
LTLSPEC NAME rr_r_00028 := (G (p7 <-> (X (! p80))));
LTLSPEC NAME rr_r_00029 := (G (p88 -> (F p41)));
LTLSPEC NAME rr_r_00030 := (! ((F p71) & (F p88)));
LTLSPEC NAME rr_r_00031 := ((F p71) | (F p88));
LTLSPEC NAME rr_r_00032 := (G (p42 -> (! (F p14))));
LTLSPEC NAME rr_r_00033 := (G ((X p71) -> p39));
LTLSPEC NAME rr_r_00034 := (G (p39 <-> (X p29)));
LTLSPEC NAME rr_r_00035 := ((F p71) | (F p74));
LTLSPEC NAME rr_r_00036 := (! ((F p46) & (F p90)));
LTLSPEC NAME rr_r_00037 := (G (p84 -> (F p10)));
LTLSPEC NAME rr_r_00038 := (G (p73 -> (X p5)));
LTLSPEC NAME rr_r_00039 := (F (p54 & (! (X (p54 | (! p54))))));
LTLSPEC NAME rr_r_00040 := (G (p64 -> (X p82)));
LTLSPEC NAME rr_r_00041 := (G (p70 <-> (X p16)));
LTLSPEC NAME rr_r_00042 := ((F p13) -> (F p89));
LTLSPEC NAME rr_r_00043 := (G (p95 <-> (X (! p40))));
LTLSPEC NAME rr_r_00044 := (G (p78 -> (X (((! p78) U p95) | (G (! p78))))));
LTLSPEC NAME rr_r_00045 := (((! p78) U p95) | (G (! p78)));
LTLSPEC NAME rr_r_00046 := (G (p95 -> (X ((! p95) U p78))));
LTLSPEC NAME rr_r_00047 := (G (p59 -> (X (((! p59) U p82) | (G (! p59))))));
LTLSPEC NAME rr_r_00048 := (((! p59) U p82) | (G (! p59)));
LTLSPEC NAME rr_r_00049 := (G (p82 -> (X ((! p82) U p59))));
LTLSPEC NAME rr_r_00050 := (! (F (p90 & (F p90))));
LTLSPEC NAME rr_r_00051 := (G (p58 -> (! (F p3))));
LTLSPEC NAME rr_r_00052 := (((! p98) U p72) | (G (! p98)));
LTLSPEC NAME rr_r_00053 := (G (p72 -> (F p98)));
LTLSPEC NAME rr_r_00054 := (((! p29) U p48) | (G (! p29)));
LTLSPEC NAME rr_r_00055 := (G (p79 -> (X (((! p79) U p68) | (G (! p79))))));
LTLSPEC NAME rr_r_00056 := (((! p79) U p68) | (G (! p79)));
LTLSPEC NAME rr_r_00057 := (G (p68 -> (X ((! p68) U p79))));
LTLSPEC NAME rr_r_00058 := (((! p47) U p24) | (G (! p47)));
LTLSPEC NAME rr_r_00059 := (G (p15 <-> (X p72)));
LTLSPEC NAME rr_r_00060 := (G (p60 <-> (X (! p33))));
LTLSPEC NAME rr_r_00061 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00062 := (G (p74 -> (F p96)));
LTLSPEC NAME rr_r_00063 := (G (p63 <-> (X p92)));
LTLSPEC NAME rr_r_00064 := (((! p93) U p28) | (G (! p93)));
LTLSPEC NAME rr_r_00065 := (! ((F p54) & (F p55)));
LTLSPEC NAME rr_r_00066 := (G (p19 -> (X ((! p19) U p90))));
LTLSPEC NAME rr_r_00067 := (G (p65 <-> (X (! p26))));
LTLSPEC NAME rr_r_00068 := (((! p26) U p31) | (G (! p26)));
LTLSPEC NAME rr_r_00069 := (G (p31 -> (F p26)));
LTLSPEC NAME rr_r_00070 := ((F p35) -> (F p79));
LTLSPEC NAME rr_r_00071 := ((F p70) -> (F p37));
LTLSPEC NAME rr_r_00072 := ((F p37) -> (F p70));
LTLSPEC NAME rr_r_00073 := (G (p23 -> (! (F p53))));
LTLSPEC NAME rr_r_00074 := (G (p73 -> (X p50)));
LTLSPEC NAME rr_r_00075 := (F (p51 & (! (X (p51 | (! p51))))));
LTLSPEC NAME rr_r_00076 := (G (p68 -> (X (((! p68) U p20) | (G (! p68))))));
LTLSPEC NAME rr_r_00077 := (((! p68) U p20) | (G (! p68)));
LTLSPEC NAME rr_r_00078 := (G (p20 -> (X ((! p20) U p68))));
LTLSPEC NAME rr_r_00079 := (! ((F p82) & (F p81)));
LTLSPEC NAME rr_r_00080 := ((F p82) | (F p81));
LTLSPEC NAME rr_r_00081 := (((! p49) U p86) | (G (! p49)));
LTLSPEC NAME rr_r_00082 := (! ((F p68) & (F p37)));
LTLSPEC NAME rr_r_00083 := (G (p40 -> (X (((! p40) U p5) | (G (! p40))))));
LTLSPEC NAME rr_r_00084 := (((! p40) U p5) | (G (! p40)));
LTLSPEC NAME rr_r_00085 := (! ((F p1) & (F p45)));
LTLSPEC NAME rr_r_00086 := ((F p1) | (F p45));
LTLSPEC NAME rr_r_00087 := (G (p95 -> (X (((! p95) U p88) | (G (! p95))))));
LTLSPEC NAME rr_r_00088 := (((! p95) U p88) | (G (! p95)));
LTLSPEC NAME rr_r_00089 := (G (p88 -> (X ((! p88) U p95))));
LTLSPEC NAME rr_r_00090 := (((! p70) U p34) | (G (! p70)));
LTLSPEC NAME rr_r_00091 := (! ((F p28) & (F p91)));
LTLSPEC NAME rr_r_00092 := ((F p43) -> (F p62));
LTLSPEC NAME rr_r_00093 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00094 := (! ((F p26) & (F p33)));
LTLSPEC NAME rr_r_00095 := ((F p26) | (F p33));
LTLSPEC NAME rr_r_00096 := (G (p79 -> (X (((! p79) U p66) | (G (! p79))))));
LTLSPEC NAME rr_r_00097 := (((! p79) U p66) | (G (! p79)));
LTLSPEC NAME rr_r_00098 := (G (p66 -> (X ((! p66) U p79))));
LTLSPEC NAME rr_r_00099 := (((! p83) U p2) | (G (! p83)));
LTLSPEC NAME rr_r_00100 := (G (p2 -> (F p83)));
LTLSPEC NAME rr_r_00101 := ((F p23) -> (F p81));
LTLSPEC NAME rr_r_00102 := ((F p81) -> (F p23));
LTLSPEC NAME rr_r_00103 := ((F p12) | (F p13));
LTLSPEC NAME rr_r_00104 := (G (p66 -> (! (F p77))));
LTLSPEC NAME rr_r_00105 := ((F p84) -> (F p44));
LTLSPEC NAME rr_r_00106 := (G (p17 -> (X p44)));
LTLSPEC NAME rr_r_00107 := (! (F (p60 & (F p60))));
LTLSPEC NAME rr_r_00108 := (G (p5 -> (X ((! p5) U p6))));
LTLSPEC NAME rr_r_00109 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00110 := (((! p15) U p77) | (G (! p15)));
LTLSPEC NAME rr_r_00111 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00112 := (G (p68 -> (F p10)));
LTLSPEC NAME rr_r_00113 := ((F p48) -> (F p51));
LTLSPEC NAME rr_r_00114 := (! (F (p66 & (F p66))));
LTLSPEC NAME rr_r_00115 := (G (p65 -> (! (F p25))));
LTLSPEC NAME rr_r_00116 := (G (p88 -> (X (((! p88) U p17) | (G (! p88))))));
LTLSPEC NAME rr_r_00117 := (((! p88) U p17) | (G (! p88)));
LTLSPEC NAME rr_r_00118 := (G (p17 -> (X ((! p17) U p88))));
LTLSPEC NAME rr_r_00119 := (! ((F p65) & (F p95)));
LTLSPEC NAME rr_r_00120 := (G (p39 -> (F p9)));
LTLSPEC NAME rr_r_00121 := (G (p86 -> (F p44)));
LTLSPEC NAME rr_r_00122 := (G (p49 -> (! (F p2))));
LTLSPEC NAME rr_r_00123 := (G (p15 -> (X ((! p15) U p51))));
LTLSPEC NAME rr_r_00124 := (G (p72 -> (X (((! p72) U p48) | (G (! p72))))));
LTLSPEC NAME rr_r_00125 := (((! p72) U p48) | (G (! p72)));
LTLSPEC NAME rr_r_00126 := (G (p48 -> (X ((! p48) U p72))));
LTLSPEC NAME rr_r_00127 := (G (p4 -> (X p98)));
LTLSPEC NAME rr_r_00128 := (G (p56 <-> (X p3)));
LTLSPEC NAME rr_r_00129 := (G (p4 <-> (X (! p37))));
LTLSPEC NAME rr_r_00130 := (G (p22 -> (X (((! p22) U p77) | (G (! p22))))));
LTLSPEC NAME rr_r_00131 := (((! p22) U p77) | (G (! p22)));
LTLSPEC NAME rr_r_00132 := (G (p77 -> (X ((! p77) U p22))));
LTLSPEC NAME rr_r_00133 := ((F p17) | (F p22));
LTLSPEC NAME rr_r_00134 := (! ((F p47) & (F p59)));
LTLSPEC NAME rr_r_00135 := ((F p47) | (F p59));
LTLSPEC NAME rr_r_00136 := (! ((F p57) & (F p79)));
