BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2058
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1722
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 138
BuilderLtl: number of formula to SNF cache hits: 273
BuilderLtl: number of formula to SNF cache misses: 1088
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1457
BuilderLtl: number of clauses after pure literal simplification: 1281
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 9888428
Number of forward subsumed clauses: 1914939
Number of backward subsumed clauses: 49055
Number of individual subsumed clauses: 7549563
Total number of subsumed clauses: 9513557
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 427599
ResolutionGraph: peak number of edges: 852636
ResolutionGraph: peak number of vertices + edges: 1280235
ResolutionGraph: number of vertices before pruning to reachable vertices: 427599
ResolutionGraph: number of edges before pruning to reachable vertices: 852636
ResolutionGraph: number of vertices after pruning to reachable vertices: 301
ResolutionGraph: number of edges after pruning to reachable vertices: 404
ResolutionGraph: number of clauses in input problem: 1281
ResolutionGraph: number of clauses in unsatisfiable core: 99
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1996
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 132
MainAux: number of nodes in syntax tree before LTL simplification: 2058
MainAux: number of nodes in syntax tree after LTL simplification: 1722
MainAux: number of nodes in syntax tree of proof core: 132
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00008) & 
(rr_r_00015) & 
(rr_r_00043) & 
(rr_r_00059) & 
(rr_r_00060) & 
(rr_r_00067) & 
(rr_r_00094) & 
(rr_r_00107) & 
(rr_r_00119) & 
(rr_r_00126) & 
(~ (Tail)) & 
((~ (rr_r_00008)) | (always ((~ (p40)) | ((~ (Tail)) & (next ((~ (p40)) until (p48))))))) & 
((~ (rr_r_00043)) | (always ((p95) | (Tail) | (next (p40))))) & 
((~ (rr_r_00059)) | (always ((p15) | (Tail) | (next (~ (p72)))))) & 
((~ (rr_r_00060)) | (always ((p60) | (Tail) | (next (p33))))) & 
((~ (rr_r_00067)) | (always ((p65) | (Tail) | (next (p26))))) & 
((~ (rr_r_00107)) | (always (~ (p60)))) & 
((~ (rr_r_00126)) | (always ((~ (p48)) | ((~ (Tail)) & (next ((~ (p48)) until (p72))))))) & 
((~ (rr_r_00015)) | (always (~ (p15))) | (always (~ (p72)))) & 
((~ (rr_r_00094)) | (always (~ (p26))) | (always (~ (p33)))) & 
((~ (rr_r_00119)) | (always (~ (p65))) | (always (~ (p95))))
End of unsatisfiable core.
Elapsed time 393.651s
