MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p70 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p80 : boolean;
 VAR p82 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p98) -> (F p39));
LTLSPEC NAME rr_r_00001 := ((F p39) -> (F p98));
LTLSPEC NAME rr_r_00002 := (! (F (p31 & (F p31))));
LTLSPEC NAME rr_r_00003 := (G (p32 <-> (X p50)));
LTLSPEC NAME rr_r_00004 := (G ((X p20) -> p20));
LTLSPEC NAME rr_r_00005 := (G (p43 -> (F p85)));
LTLSPEC NAME rr_r_00006 := ((F p68) -> (F p43));
LTLSPEC NAME rr_r_00007 := (G (p3 -> (F p77)));
LTLSPEC NAME rr_r_00008 := (((! p69) U p31) | (G (! p69)));
LTLSPEC NAME rr_r_00009 := (F (p80 & (! (X (p80 | (! p80))))));
LTLSPEC NAME rr_r_00010 := (G (p25 -> (X (((! p25) U p61) | (G (! p25))))));
LTLSPEC NAME rr_r_00011 := (((! p25) U p61) | (G (! p25)));
LTLSPEC NAME rr_r_00012 := (G (p61 -> (X ((! p61) U p25))));
LTLSPEC NAME rr_r_00013 := (G ((X p21) -> p14));
LTLSPEC NAME rr_r_00014 := (F p89);
LTLSPEC NAME rr_r_00015 := ((F p4) -> (F p39));
LTLSPEC NAME rr_r_00016 := ((F p39) -> (F p4));
LTLSPEC NAME rr_r_00017 := (! ((F p58) & (F p16)));
LTLSPEC NAME rr_r_00018 := ((F p58) | (F p16));
LTLSPEC NAME rr_r_00019 := (((! p31) U p97) | (G (! p31)));
LTLSPEC NAME rr_r_00020 := (G (p97 -> (F p31)));
LTLSPEC NAME rr_r_00021 := (! ((F p52) & (F p26)));
LTLSPEC NAME rr_r_00022 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00023 := (((! p42) U p18) | (G (! p42)));
LTLSPEC NAME rr_r_00024 := (G ((X p21) -> p52));
LTLSPEC NAME rr_r_00025 := (! ((F p36) & (F p69)));
LTLSPEC NAME rr_r_00026 := ((F p36) | (F p69));
LTLSPEC NAME rr_r_00027 := (G (p3 -> (F p47)));
LTLSPEC NAME rr_r_00028 := ((F p87) -> (F p9));
LTLSPEC NAME rr_r_00029 := ((F p9) -> (F p87));
LTLSPEC NAME rr_r_00030 := (((! p73) U p38) | (G (! p73)));
LTLSPEC NAME rr_r_00031 := (! ((F p10) & (F p68)));
LTLSPEC NAME rr_r_00032 := ((F p10) | (F p68));
LTLSPEC NAME rr_r_00033 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00034 := (G (p17 <-> (X (! p55))));
LTLSPEC NAME rr_r_00035 := (((! p86) U p0) | (G (! p86)));
LTLSPEC NAME rr_r_00036 := (((! p61) U p49) | (G (! p61)));
LTLSPEC NAME rr_r_00037 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00038 := (! (F (p73 & (F p73))));
LTLSPEC NAME rr_r_00039 := (G (p34 -> (X (((! p34) U p95) | (G (! p34))))));
LTLSPEC NAME rr_r_00040 := (((! p34) U p95) | (G (! p34)));
LTLSPEC NAME rr_r_00041 := (G (p95 -> (X ((! p95) U p34))));
LTLSPEC NAME rr_r_00042 := (F p68);
LTLSPEC NAME rr_r_00043 := (G (p40 -> (X (((! p40) U p69) | (G (! p40))))));
LTLSPEC NAME rr_r_00044 := (((! p40) U p69) | (G (! p40)));
LTLSPEC NAME rr_r_00045 := (G (p69 -> (X ((! p69) U p40))));
LTLSPEC NAME rr_r_00046 := (! (F (p30 & (F p30))));
LTLSPEC NAME rr_r_00047 := (((! p90) U p11) | (G (! p90)));
LTLSPEC NAME rr_r_00048 := (G (p73 -> (X (((! p73) U p46) | (G (! p73))))));
LTLSPEC NAME rr_r_00049 := (((! p73) U p46) | (G (! p73)));
LTLSPEC NAME rr_r_00050 := (((! p27) U p55) | (G (! p27)));
LTLSPEC NAME rr_r_00051 := (G (p55 -> (F p27)));
LTLSPEC NAME rr_r_00052 := ((F p38) -> (F p60));
LTLSPEC NAME rr_r_00053 := ((F p60) -> (F p38));
LTLSPEC NAME rr_r_00054 := (G (p48 <-> (X p32)));
LTLSPEC NAME rr_r_00055 := (G (p23 -> (X (((! p23) U p88) | (G (! p23))))));
LTLSPEC NAME rr_r_00056 := (((! p23) U p88) | (G (! p23)));
LTLSPEC NAME rr_r_00057 := ((F p38) | (F p9));
LTLSPEC NAME rr_r_00058 := (((! p80) U p64) | (G (! p80)));
LTLSPEC NAME rr_r_00059 := (G (p64 -> (F p80)));
LTLSPEC NAME rr_r_00060 := (((! p90) U p76) | (G (! p90)));
LTLSPEC NAME rr_r_00061 := ((F p46) -> (F p98));
LTLSPEC NAME rr_r_00062 := (! ((F p66) & (F p42)));
LTLSPEC NAME rr_r_00063 := (G (p9 -> (! (F p88))));
LTLSPEC NAME rr_r_00064 := (((! p44) U p12) | (G (! p44)));
LTLSPEC NAME rr_r_00065 := (G (p18 -> (X (((! p18) U p97) | (G (! p18))))));
LTLSPEC NAME rr_r_00066 := (((! p18) U p97) | (G (! p18)));
LTLSPEC NAME rr_r_00067 := (G (p97 -> (X ((! p97) U p18))));
LTLSPEC NAME rr_r_00068 := (! (F (p74 & (F p74))));
LTLSPEC NAME rr_r_00069 := (G (p74 -> (! (F p76))));
LTLSPEC NAME rr_r_00070 := (((! p97) U p62) | (G (! p97)));
LTLSPEC NAME rr_r_00071 := ((F p26) -> (F p21));
LTLSPEC NAME rr_r_00072 := (G (p92 -> (! (F p50))));
LTLSPEC NAME rr_r_00073 := (F (p66 & (! (X (p66 | (! p66))))));
LTLSPEC NAME rr_r_00074 := (G (p72 -> (X ((! p72) U p37))));
LTLSPEC NAME rr_r_00075 := (G (p15 -> (F p24)));
LTLSPEC NAME rr_r_00076 := (G (p10 -> (! (F p5))));
LTLSPEC NAME rr_r_00077 := ((F p99) | (F p91));
LTLSPEC NAME rr_r_00078 := (G (p49 -> (X p26)));
LTLSPEC NAME rr_r_00079 := (G (p11 -> (! (F p20))));
LTLSPEC NAME rr_r_00080 := (! (F (p48 & (F p48))));
LTLSPEC NAME rr_r_00081 := ((F p91) -> (F p28));
LTLSPEC NAME rr_r_00082 := ((F p28) -> (F p91));
LTLSPEC NAME rr_r_00083 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00084 := (G (p29 <-> (X (! p24))));
LTLSPEC NAME rr_r_00085 := (! ((F p60) & (F p79)));
LTLSPEC NAME rr_r_00086 := (G (p66 <-> (X (! p74))));
LTLSPEC NAME rr_r_00087 := (! ((F p45) & (F p21)));
LTLSPEC NAME rr_r_00088 := ((F p45) | (F p21));
LTLSPEC NAME rr_r_00089 := ((F p77) | (F p78));
LTLSPEC NAME rr_r_00090 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00091 := (F p73);
LTLSPEC NAME rr_r_00092 := (! ((F p50) & (F p15)));
LTLSPEC NAME rr_r_00093 := ((F p50) | (F p15));
LTLSPEC NAME rr_r_00094 := ((F p66) | (F p58));
LTLSPEC NAME rr_r_00095 := (! ((F p32) & (F p36)));
LTLSPEC NAME rr_r_00096 := ((F p43) -> (F p82));
LTLSPEC NAME rr_r_00097 := (! ((F p77) & (F p59)));
LTLSPEC NAME rr_r_00098 := ((F p77) | (F p59));
LTLSPEC NAME rr_r_00099 := (((! p17) U p75) | (G (! p17)));
LTLSPEC NAME rr_r_00100 := (G (p75 -> (F p17)));
LTLSPEC NAME rr_r_00101 := (G (p0 -> (X p51)));
LTLSPEC NAME rr_r_00102 := (F (p66 & (! (X (p66 | (! p66))))));
LTLSPEC NAME rr_r_00103 := ((F p33) -> (F p38));
LTLSPEC NAME rr_r_00104 := (G (p52 -> (F p20)));
LTLSPEC NAME rr_r_00105 := (G (p68 -> (X ((! p68) U p93))));
LTLSPEC NAME rr_r_00106 := (((! p69) U p9) | (G (! p69)));
LTLSPEC NAME rr_r_00107 := (F (p72 & (! (X (p72 | (! p72))))));
LTLSPEC NAME rr_r_00108 := (((! p52) U p73) | (G (! p52)));
LTLSPEC NAME rr_r_00109 := (G (p73 -> (F p52)));
LTLSPEC NAME rr_r_00110 := (G (p94 -> (X ((! p94) U p24))));
LTLSPEC NAME rr_r_00111 := ((F p94) -> (F p73));
LTLSPEC NAME rr_r_00112 := ((F p16) -> (F p54));
LTLSPEC NAME rr_r_00113 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00114 := (! ((F p72) & (F p63)));
LTLSPEC NAME rr_r_00115 := ((F p72) | (F p63));
LTLSPEC NAME rr_r_00116 := (G (p86 <-> (X (! p62))));
LTLSPEC NAME rr_r_00117 := (G (p0 <-> (X (! p79))));
LTLSPEC NAME rr_r_00118 := (F (p42 & (! (X (p42 | (! p42))))));
LTLSPEC NAME rr_r_00119 := ((F p21) -> (F p50));
LTLSPEC NAME rr_r_00120 := (G (p96 <-> (X (! p24))));
LTLSPEC NAME rr_r_00121 := (G (p9 -> (X (((! p9) U p76) | (G (! p9))))));
LTLSPEC NAME rr_r_00122 := (((! p9) U p76) | (G (! p9)));
LTLSPEC NAME rr_r_00123 := (G (p55 -> (X (((! p55) U p21) | (G (! p55))))));
LTLSPEC NAME rr_r_00124 := (((! p55) U p21) | (G (! p55)));
LTLSPEC NAME rr_r_00125 := (G (p5 -> (X (((! p5) U p90) | (G (! p5))))));
LTLSPEC NAME rr_r_00126 := (((! p5) U p90) | (G (! p5)));
LTLSPEC NAME rr_r_00127 := (G (p90 -> (X ((! p90) U p5))));
LTLSPEC NAME rr_r_00128 := (G (p70 <-> (X (! p40))));
LTLSPEC NAME rr_r_00129 := (F p61);
LTLSPEC NAME rr_r_00130 := (G (p52 <-> (X p80)));
