rr_r_00000 := ((F p98) -> (F p39));
rr_r_00001 := ((F p39) -> (F p98));
rr_r_00002 := (! (F (p31 & (F p31))));
rr_r_00003 := (G (p32 <-> (X p50)));
rr_r_00004 := (G ((X p20) -> p20));
rr_r_00005 := (G (p43 -> (F p85)));
rr_r_00006 := ((F p68) -> (F p43));
rr_r_00007 := (G (p3 -> (F p77)));
rr_r_00008 := ((! p69) W p31);
rr_r_00009 := (F (p80 & (! (X (p80 | (! p80))))));
rr_r_00010 := (G (p25 -> (X ((! p25) W p61))));
rr_r_00011 := ((! p25) W p61);
rr_r_00012 := (G (p61 -> (X ((! p61) U p25))));
rr_r_00013 := (G ((X p21) -> p14));
rr_r_00014 := (F p89);
rr_r_00015 := ((F p4) -> (F p39));
rr_r_00016 := ((F p39) -> (F p4));
rr_r_00017 := (! ((F p58) & (F p16)));
rr_r_00018 := ((F p58) | (F p16));
rr_r_00019 := ((! p31) W p97);
rr_r_00020 := (G (p97 -> (F p31)));
rr_r_00021 := (! ((F p52) & (F p26)));
rr_r_00022 := (! (F (p40 & (F p40))));
rr_r_00023 := ((! p42) W p18);
rr_r_00024 := (G ((X p21) -> p52));
rr_r_00025 := (! ((F p36) & (F p69)));
rr_r_00026 := ((F p36) | (F p69));
rr_r_00027 := (G (p3 -> (F p47)));
rr_r_00028 := ((F p87) -> (F p9));
rr_r_00029 := ((F p9) -> (F p87));
rr_r_00030 := ((! p73) W p38);
rr_r_00031 := (! ((F p10) & (F p68)));
rr_r_00032 := ((F p10) | (F p68));
rr_r_00033 := (! (F (p2 & (F p2))));
rr_r_00034 := (G (p17 <-> (X (! p55))));
rr_r_00035 := ((! p86) W p0);
rr_r_00036 := ((! p61) W p49);
rr_r_00037 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00038 := (! (F (p73 & (F p73))));
rr_r_00039 := (G (p34 -> (X ((! p34) W p95))));
rr_r_00040 := ((! p34) W p95);
rr_r_00041 := (G (p95 -> (X ((! p95) U p34))));
rr_r_00042 := (F p68);
rr_r_00043 := (G (p40 -> (X ((! p40) W p69))));
rr_r_00044 := ((! p40) W p69);
rr_r_00045 := (G (p69 -> (X ((! p69) U p40))));
rr_r_00046 := (! (F (p30 & (F p30))));
rr_r_00047 := ((! p90) W p11);
rr_r_00048 := (G (p73 -> (X ((! p73) W p46))));
rr_r_00049 := ((! p73) W p46);
rr_r_00050 := ((! p27) W p55);
rr_r_00051 := (G (p55 -> (F p27)));
rr_r_00052 := ((F p38) -> (F p60));
rr_r_00053 := ((F p60) -> (F p38));
rr_r_00054 := (G (p48 <-> (X p32)));
rr_r_00055 := (G (p23 -> (X ((! p23) W p88))));
rr_r_00056 := ((! p23) W p88);
rr_r_00057 := ((F p38) | (F p9));
rr_r_00058 := ((! p80) W p64);
rr_r_00059 := (G (p64 -> (F p80)));
rr_r_00060 := ((! p90) W p76);
rr_r_00061 := ((F p46) -> (F p98));
rr_r_00062 := (! ((F p66) & (F p42)));
rr_r_00063 := (G (p9 -> (! (F p88))));
rr_r_00064 := ((! p44) W p12);
rr_r_00065 := (G (p18 -> (X ((! p18) W p97))));
rr_r_00066 := ((! p18) W p97);
rr_r_00067 := (G (p97 -> (X ((! p97) U p18))));
rr_r_00068 := (! (F (p74 & (F p74))));
rr_r_00069 := (G (p74 -> (! (F p76))));
rr_r_00070 := ((! p97) W p62);
rr_r_00071 := ((F p26) -> (F p21));
rr_r_00072 := (G (p92 -> (! (F p50))));
rr_r_00073 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00074 := (G (p72 -> (X ((! p72) U p37))));
rr_r_00075 := (G (p15 -> (F p24)));
rr_r_00076 := (G (p10 -> (! (F p5))));
rr_r_00077 := ((F p99) | (F p91));
rr_r_00078 := (G (p49 -> (X p26)));
rr_r_00079 := (G (p11 -> (! (F p20))));
rr_r_00080 := (! (F (p48 & (F p48))));
rr_r_00081 := ((F p91) -> (F p28));
rr_r_00082 := ((F p28) -> (F p91));
rr_r_00083 := (! (F (p10 & (F p10))));
rr_r_00084 := (G (p29 <-> (X (! p24))));
rr_r_00085 := (! ((F p60) & (F p79)));
rr_r_00086 := (G (p66 <-> (X (! p74))));
rr_r_00087 := (! ((F p45) & (F p21)));
rr_r_00088 := ((F p45) | (F p21));
rr_r_00089 := ((F p77) | (F p78));
rr_r_00090 := (! (F (p29 & (F p29))));
rr_r_00091 := (F p73);
rr_r_00092 := (! ((F p50) & (F p15)));
rr_r_00093 := ((F p50) | (F p15));
rr_r_00094 := ((F p66) | (F p58));
rr_r_00095 := (! ((F p32) & (F p36)));
rr_r_00096 := ((F p43) -> (F p82));
rr_r_00097 := (! ((F p77) & (F p59)));
rr_r_00098 := ((F p77) | (F p59));
rr_r_00099 := ((! p17) W p75);
rr_r_00100 := (G (p75 -> (F p17)));
rr_r_00101 := (G (p0 -> (X p51)));
rr_r_00102 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00103 := ((F p33) -> (F p38));
rr_r_00104 := (G (p52 -> (F p20)));
rr_r_00105 := (G (p68 -> (X ((! p68) U p93))));
rr_r_00106 := ((! p69) W p9);
rr_r_00107 := (F (p72 & (! (X (p72 | (! p72))))));
rr_r_00108 := ((! p52) W p73);
rr_r_00109 := (G (p73 -> (F p52)));
rr_r_00110 := (G (p94 -> (X ((! p94) U p24))));
rr_r_00111 := ((F p94) -> (F p73));
rr_r_00112 := ((F p16) -> (F p54));
rr_r_00113 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00114 := (! ((F p72) & (F p63)));
rr_r_00115 := ((F p72) | (F p63));
rr_r_00116 := (G (p86 <-> (X (! p62))));
rr_r_00117 := (G (p0 <-> (X (! p79))));
rr_r_00118 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00119 := ((F p21) -> (F p50));
rr_r_00120 := (G (p96 <-> (X (! p24))));
rr_r_00121 := (G (p9 -> (X ((! p9) W p76))));
rr_r_00122 := ((! p9) W p76);
rr_r_00123 := (G (p55 -> (X ((! p55) W p21))));
rr_r_00124 := ((! p55) W p21);
rr_r_00125 := (G (p5 -> (X ((! p5) W p90))));
rr_r_00126 := ((! p5) W p90);
rr_r_00127 := (G (p90 -> (X ((! p90) U p5))));
rr_r_00128 := (G (p70 <-> (X (! p40))));
rr_r_00129 := (F p61);
rr_r_00130 := (G (p52 <-> (X p80)));
