rr_r_00000 := (G (p64 <-> (X (! p52))));
rr_r_00001 := ((F p20) | (F p85));
rr_r_00002 := (G ((X p42) -> p60));
rr_r_00003 := (G ((X p58) -> p10));
rr_r_00004 := (F p8);
rr_r_00005 := (G (p75 -> (F p93)));
rr_r_00006 := (F p82);
rr_r_00007 := (! ((F p7) & (F p32)));
rr_r_00008 := ((F p7) | (F p32));
rr_r_00009 := (G (p87 -> (X ((! p87) W p47))));
rr_r_00010 := ((! p87) W p47);
rr_r_00011 := (G (p47 -> (X ((! p47) U p87))));
rr_r_00012 := (G (p97 <-> (X p95)));
rr_r_00013 := (! ((F p37) & (F p91)));
rr_r_00014 := (! ((F p47) & (F p30)));
rr_r_00015 := (G (p18 -> (X ((! p18) W p79))));
rr_r_00016 := ((! p18) W p79);
rr_r_00017 := (G (p79 -> (X ((! p79) U p18))));
rr_r_00018 := (G (p63 -> (X ((! p63) W p33))));
rr_r_00019 := ((! p63) W p33);
rr_r_00020 := ((! p46) W p64);
rr_r_00021 := (G (p64 -> (F p46)));
rr_r_00022 := (F p48);
rr_r_00023 := (G (p64 -> (F p78)));
rr_r_00024 := (F p67);
rr_r_00025 := ((F p72) -> (F p43));
rr_r_00026 := ((F p43) -> (F p72));
rr_r_00027 := (! ((F p48) & (F p67)));
rr_r_00028 := (G (p80 -> (X p29)));
rr_r_00029 := (G (p21 <-> (X p46)));
rr_r_00030 := ((F p3) -> (F p0));
rr_r_00031 := ((F p0) -> (F p3));
rr_r_00032 := ((F p29) | (F p65));
rr_r_00033 := (! ((F p93) & (F p20)));
rr_r_00034 := ((F p93) | (F p20));
rr_r_00035 := (G (p67 -> (X ((! p67) W p54))));
rr_r_00036 := ((! p67) W p54);
rr_r_00037 := (G (p54 -> (X ((! p54) U p67))));
rr_r_00038 := (! ((F p47) & (F p21)));
rr_r_00039 := ((F p0) -> (F p33));
rr_r_00040 := ((F p35) -> (F p91));
rr_r_00041 := ((! p67) W p92);
rr_r_00042 := (G (p46 <-> (X (! p43))));
rr_r_00043 := (F p15);
rr_r_00044 := (G ((X p0) -> p84));
rr_r_00045 := (! (F (p53 & (F p53))));
rr_r_00046 := ((F p78) -> (F p50));
rr_r_00047 := (F p51);
rr_r_00048 := (G (p39 <-> (X p35)));
rr_r_00049 := ((F p74) -> (F p19));
rr_r_00050 := ((F p5) | (F p18));
rr_r_00051 := (! ((F p32) & (F p99)));
rr_r_00052 := (G (p10 -> (X p16)));
rr_r_00053 := (G (p67 -> (F p96)));
rr_r_00054 := (G (p19 -> (X ((! p19) W p46))));
rr_r_00055 := ((! p19) W p46);
rr_r_00056 := (G (p46 -> (X ((! p46) U p19))));
rr_r_00057 := (G (p34 -> (X ((! p34) W p47))));
rr_r_00058 := ((! p34) W p47);
rr_r_00059 := (G (p38 -> (! (F p32))));
rr_r_00060 := (! (F (p30 & (F p30))));
rr_r_00061 := (G (p2 <-> (X (! p72))));
rr_r_00062 := (G (p5 -> (X p28)));
rr_r_00063 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00064 := (! ((F p45) & (F p70)));
rr_r_00065 := (G (p0 <-> (X (! p48))));
rr_r_00066 := ((F p73) | (F p80));
rr_r_00067 := ((F p61) | (F p75));
rr_r_00068 := (! (F (p57 & (F p57))));
rr_r_00069 := ((! p30) W p92);
rr_r_00070 := (! ((F p84) & (F p91)));
rr_r_00071 := ((F p84) | (F p91));
rr_r_00072 := (G (p41 -> (X ((! p41) W p22))));
rr_r_00073 := ((! p41) W p22);
rr_r_00074 := (! ((F p32) & (F p89)));
rr_r_00075 := ((F p32) | (F p89));
rr_r_00076 := ((! p42) W p93);
rr_r_00077 := (G (p93 -> (F p42)));
rr_r_00078 := (G (p51 <-> (X (! p41))));
rr_r_00079 := ((F p24) -> (F p4));
rr_r_00080 := (G (p93 -> (X ((! p93) W p64))));
rr_r_00081 := ((! p93) W p64);
rr_r_00082 := ((! p40) W p94);
rr_r_00083 := (G (p94 -> (F p40)));
rr_r_00084 := ((F p42) | (F p1));
rr_r_00085 := ((F p48) -> (F p46));
rr_r_00086 := ((F p31) | (F p94));
rr_r_00087 := (F (p74 & (! (X (p74 | (! p74))))));
rr_r_00088 := (! ((F p79) & (F p39)));
rr_r_00089 := ((! p26) W p51);
rr_r_00090 := ((F p78) | (F p61));
rr_r_00091 := (G (p54 <-> (X (! p35))));
rr_r_00092 := (F p96);
rr_r_00093 := (G (p57 -> (! (F p18))));
rr_r_00094 := ((F p38) | (F p86));
rr_r_00095 := ((! p16) W p53);
rr_r_00096 := (G (p19 -> (X ((! p19) U p18))));
rr_r_00097 := (F p5);
rr_r_00098 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00099 := (G (p88 -> (X ((! p88) W p78))));
rr_r_00100 := ((! p88) W p78);
rr_r_00101 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00102 := (G (p85 -> (X ((! p85) W p26))));
rr_r_00103 := ((! p85) W p26);
rr_r_00104 := (G (p26 -> (X ((! p26) U p85))));
rr_r_00105 := ((F p36) -> (F p11));
rr_r_00106 := ((F p11) -> (F p36));
rr_r_00107 := (! ((F p7) & (F p3)));
rr_r_00108 := (G (p17 -> (F p85)));
rr_r_00109 := (G (p62 -> (! (F p50))));
rr_r_00110 := (G (p29 <-> (X (! p43))));
rr_r_00111 := (F p2);
rr_r_00112 := ((! p34) W p47);
rr_r_00113 := (G (p47 -> (F p34)));
rr_r_00114 := (G ((X p73) -> p40));
rr_r_00115 := (G (p37 -> (X p10)));
rr_r_00116 := (G (p53 -> (X ((! p53) U p27))));
rr_r_00117 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00118 := (G (p6 <-> (X (! p65))));
rr_r_00119 := (G (p93 <-> (X (! p88))));
rr_r_00120 := (G (p99 -> (F p79)));
rr_r_00121 := ((! p70) W p48);
rr_r_00122 := (G (p48 -> (F p70)));
rr_r_00123 := (! (F (p35 & (F p35))));
rr_r_00124 := ((F p27) -> (F p9));
rr_r_00125 := ((F p9) -> (F p27));
rr_r_00126 := (F p4);
rr_r_00127 := ((! p29) W p33);
