rr_r_00000 := (G (p90 -> (X p63)));
rr_r_00001 := (G (p9 -> (! (F p51))));
rr_r_00002 := (F p5);
rr_r_00003 := (G (p38 -> (X ((! p38) W p46))));
rr_r_00004 := ((! p38) W p46);
rr_r_00005 := (G (p47 -> (X ((! p47) W p77))));
rr_r_00006 := ((! p47) W p77);
rr_r_00007 := ((F p57) -> (F p6));
rr_r_00008 := ((F p79) -> (F p58));
rr_r_00009 := ((F p58) -> (F p79));
rr_r_00010 := ((! p93) W p20);
rr_r_00011 := (G (p20 -> (F p93)));
rr_r_00012 := ((! p23) W p11);
rr_r_00013 := (G (p48 <-> (X (! p97))));
rr_r_00014 := (G (p66 -> (F p92)));
rr_r_00015 := (G (p52 -> (X ((! p52) U p60))));
rr_r_00016 := (G (p15 -> (X ((! p15) W p95))));
rr_r_00017 := ((! p15) W p95);
rr_r_00018 := (G (p95 -> (X ((! p95) U p15))));
rr_r_00019 := (G (p97 -> (X ((! p97) U p15))));
rr_r_00020 := ((F p73) | (F p44));
rr_r_00021 := (G (p37 -> (X ((! p37) U p31))));
rr_r_00022 := (G (p18 -> (X ((! p18) W p86))));
rr_r_00023 := ((! p18) W p86);
rr_r_00024 := (G (p86 -> (X ((! p86) U p18))));
rr_r_00025 := (G (p50 -> (F p76)));
rr_r_00026 := (G (p61 -> (X ((! p61) U p96))));
rr_r_00027 := ((! p66) W p18);
rr_r_00028 := (G (p18 -> (F p66)));
rr_r_00029 := ((! p16) W p6);
rr_r_00030 := (! ((F p77) & (F p81)));
rr_r_00031 := ((! p87) W p23);
rr_r_00032 := (G (p23 -> (F p87)));
rr_r_00033 := (F (p54 & (! (X (p54 | (! p54))))));
rr_r_00034 := (G (p27 -> (F p44)));
rr_r_00035 := (G (p22 <-> (X p9)));
rr_r_00036 := (G (p22 -> (X p15)));
rr_r_00037 := (F p29);
rr_r_00038 := ((F p90) -> (F p76));
rr_r_00039 := ((F p76) -> (F p90));
rr_r_00040 := (G (p66 <-> (X (! p26))));
rr_r_00041 := (G (p47 -> (! (F p53))));
rr_r_00042 := ((! p18) W p27);
rr_r_00043 := (G (p27 -> (F p18)));
rr_r_00044 := (! ((F p45) & (F p55)));
rr_r_00045 := ((F p45) | (F p55));
rr_r_00046 := ((F p52) -> (F p55));
rr_r_00047 := ((F p55) -> (F p52));
rr_r_00048 := (G ((X p91) -> p54));
rr_r_00049 := (G (p69 -> (X ((! p69) W p50))));
rr_r_00050 := ((! p69) W p50);
rr_r_00051 := (G (p50 -> (X ((! p50) U p69))));
rr_r_00052 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00053 := (G (p16 -> (X ((! p16) W p82))));
rr_r_00054 := ((! p16) W p82);
rr_r_00055 := (G (p82 -> (X ((! p82) U p16))));
rr_r_00056 := (G (p23 -> (X ((! p23) W p11))));
rr_r_00057 := ((! p23) W p11);
rr_r_00058 := (G (p11 -> (X ((! p11) U p23))));
rr_r_00059 := (F p95);
rr_r_00060 := ((F p59) -> (F p2));
rr_r_00061 := ((F p2) -> (F p59));
rr_r_00062 := (F p57);
rr_r_00063 := (G (p79 <-> (X (! p89))));
rr_r_00064 := (G (p94 <-> (X (! p29))));
rr_r_00065 := ((! p30) W p92);
rr_r_00066 := (G (p92 -> (F p30)));
rr_r_00067 := (G (p79 <-> (X p34)));
rr_r_00068 := (F p85);
rr_r_00069 := (G (p91 -> (X ((! p91) U p65))));
rr_r_00070 := (G (p59 -> (F p29)));
rr_r_00071 := ((! p71) W p42);
rr_r_00072 := ((F p78) | (F p99));
rr_r_00073 := ((F p75) -> (F p65));
rr_r_00074 := ((F p65) -> (F p75));
rr_r_00075 := (G (p8 -> (X ((! p8) W p28))));
rr_r_00076 := ((! p8) W p28);
rr_r_00077 := (G (p28 -> (X ((! p28) U p8))));
rr_r_00078 := (G (p45 <-> (X p55)));
rr_r_00079 := (! (F (p23 & (F p23))));
rr_r_00080 := (G (p7 -> (X p54)));
rr_r_00081 := (G (p59 <-> (X (! p59))));
rr_r_00082 := (G (p26 -> (F p71)));
rr_r_00083 := (G ((X p28) -> p25));
rr_r_00084 := (G (p46 -> (! (F p6))));
rr_r_00085 := ((F p31) -> (F p39));
rr_r_00086 := (G (p53 <-> (X (! p40))));
rr_r_00087 := (! ((F p55) & (F p54)));
rr_r_00088 := ((F p55) | (F p54));
rr_r_00089 := ((! p85) W p16);
rr_r_00090 := (G (p16 -> (F p85)));
rr_r_00091 := (G (p12 <-> (X p3)));
rr_r_00092 := (G (p95 -> (X p51)));
rr_r_00093 := (! ((F p12) & (F p73)));
rr_r_00094 := ((F p70) -> (F p79));
rr_r_00095 := ((F p79) -> (F p70));
rr_r_00096 := (G (p74 <-> (X (! p37))));
rr_r_00097 := (G (p58 -> (X ((! p58) W p16))));
rr_r_00098 := ((! p58) W p16);
rr_r_00099 := (G (p16 -> (X ((! p16) U p58))));
rr_r_00100 := (G (p76 <-> (X (! p23))));
rr_r_00101 := (G (p74 -> (X ((! p74) U p87))));
rr_r_00102 := (G (p92 -> (F p44)));
rr_r_00103 := (G (p39 -> (X ((! p39) W p28))));
rr_r_00104 := ((! p39) W p28);
rr_r_00105 := (G (p28 -> (X ((! p28) U p39))));
rr_r_00106 := (G (p40 -> (X p56)));
rr_r_00107 := (G (p97 -> (! (F p85))));
rr_r_00108 := (G (p44 -> (! (F p91))));
rr_r_00109 := (G (p24 -> (X ((! p24) W p4))));
rr_r_00110 := ((! p24) W p4);
rr_r_00111 := (G (p4 -> (X ((! p4) U p24))));
rr_r_00112 := ((! p50) W p78);
rr_r_00113 := (G (p78 -> (F p50)));
rr_r_00114 := (G (p0 -> (X ((! p0) W p29))));
rr_r_00115 := ((! p0) W p29);
rr_r_00116 := (G (p29 -> (X ((! p29) U p0))));
rr_r_00117 := (G (p54 <-> (X p75)));
rr_r_00118 := (G ((X p24) -> p31));
rr_r_00119 := (G ((X p95) -> p3));
rr_r_00120 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00121 := (G (p70 -> (X ((! p70) U p43))));
rr_r_00122 := ((F p93) -> (F p40));
rr_r_00123 := (F p2);
rr_r_00124 := (F (p93 & (! (X (p93 | (! p93))))));
rr_r_00125 := (F p35);
rr_r_00126 := (G (p81 -> (X ((! p81) W p33))));
rr_r_00127 := ((! p81) W p33);
rr_r_00128 := (F p35);
rr_r_00129 := ((F p49) | (F p27));
rr_r_00130 := ((! p98) W p56);
rr_r_00131 := (G (p56 -> (F p98)));
rr_r_00132 := (! (F (p14 & (F p14))));
rr_r_00133 := (G (p94 -> (X p83)));
rr_r_00134 := ((! p92) W p65);
rr_r_00135 := (G (p65 -> (F p92)));
rr_r_00136 := (! (F (p21 & (F p21))));
rr_r_00137 := ((! p12) W p84);
rr_r_00138 := (G (p1 -> (X ((! p1) W p99))));
rr_r_00139 := ((! p1) W p99);
rr_r_00140 := (G (p99 -> (X ((! p99) U p1))));
rr_r_00141 := (G (p84 -> (X ((! p84) W p30))));
rr_r_00142 := ((! p84) W p30);
