rr_r_00000 := (G (p52 -> (F p49)));
rr_r_00001 := ((F p51) -> (F p96));
rr_r_00002 := (G (p45 <-> (X (! p46))));
rr_r_00003 := (! ((F p48) & (F p66)));
rr_r_00004 := (G (p3 -> (X ((! p3) W p31))));
rr_r_00005 := ((! p3) W p31);
rr_r_00006 := (G (p94 -> (X ((! p94) U p28))));
rr_r_00007 := ((F p0) -> (F p97));
rr_r_00008 := (! ((F p67) & (F p32)));
rr_r_00009 := (G (p15 <-> (X (! p0))));
rr_r_00010 := (G (p92 -> (! (F p19))));
rr_r_00011 := (! ((F p70) & (F p51)));
rr_r_00012 := ((F p70) | (F p51));
rr_r_00013 := ((F p63) | (F p88));
rr_r_00014 := (G (p45 -> (X ((! p45) W p3))));
rr_r_00015 := ((! p45) W p3);
rr_r_00016 := (G (p9 -> (X p61)));
rr_r_00017 := (G (p30 -> (X ((! p30) W p29))));
rr_r_00018 := ((! p30) W p29);
rr_r_00019 := (G (p29 -> (X ((! p29) U p30))));
rr_r_00020 := (G (p67 -> (! (F p16))));
rr_r_00021 := (G (p25 -> (X ((! p25) W p56))));
rr_r_00022 := ((! p25) W p56);
rr_r_00023 := ((F p83) | (F p86));
rr_r_00024 := (! ((F p56) & (F p30)));
rr_r_00025 := (G ((X p39) -> p41));
rr_r_00026 := (G (p30 -> (X ((! p30) U p17))));
rr_r_00027 := (G (p56 -> (X ((! p56) W p4))));
rr_r_00028 := ((! p56) W p4);
rr_r_00029 := (G (p4 -> (X ((! p4) U p56))));
rr_r_00030 := (! (F (p11 & (F p11))));
rr_r_00031 := (G ((X p47) -> p29));
rr_r_00032 := (G (p79 <-> (X p60)));
rr_r_00033 := (F p1);
rr_r_00034 := (G (p72 <-> (X (! p45))));
rr_r_00035 := (! (F (p90 & (F p90))));
rr_r_00036 := ((! p18) W p64);
rr_r_00037 := ((! p29) W p67);
rr_r_00038 := (G (p67 -> (F p29)));
rr_r_00039 := (G (p66 -> (F p83)));
rr_r_00040 := (! ((F p41) & (F p3)));
rr_r_00041 := ((F p41) | (F p3));
rr_r_00042 := ((F p48) -> (F p29));
rr_r_00043 := (G ((X p6) -> p96));
rr_r_00044 := (! (F (p67 & (F p67))));
rr_r_00045 := (G (p36 -> (X ((! p36) W p62))));
rr_r_00046 := ((! p36) W p62);
rr_r_00047 := (G (p32 -> (! (F p9))));
rr_r_00048 := (G ((X p76) -> p10));
rr_r_00049 := (G ((X p53) -> p85));
rr_r_00050 := (G (p23 <-> (X (! p94))));
rr_r_00051 := ((! p10) W p14);
rr_r_00052 := (G (p14 -> (F p10)));
rr_r_00053 := (F p2);
rr_r_00054 := ((! p5) W p84);
rr_r_00055 := (G (p19 -> (X ((! p19) W p86))));
rr_r_00056 := ((! p19) W p86);
rr_r_00057 := (G (p86 -> (X ((! p86) U p19))));
rr_r_00058 := (G (p75 -> (F p62)));
rr_r_00059 := (G (p35 <-> (X p11)));
rr_r_00060 := ((F p76) -> (F p26));
rr_r_00061 := ((F p51) -> (F p7));
rr_r_00062 := ((F p7) -> (F p51));
rr_r_00063 := (! ((F p40) & (F p23)));
rr_r_00064 := ((! p92) W p96);
rr_r_00065 := (G (p96 -> (F p92)));
rr_r_00066 := (G (p74 -> (X ((! p74) W p84))));
rr_r_00067 := ((! p74) W p84);
rr_r_00068 := (G (p95 <-> (X p35)));
rr_r_00069 := ((! p6) W p14);
rr_r_00070 := (G (p4 <-> (X p23)));
rr_r_00071 := (! ((F p30) & (F p54)));
rr_r_00072 := ((F p30) | (F p54));
rr_r_00073 := (G (p83 -> (F p8)));
rr_r_00074 := (F (p56 & (! (X (p56 | (! p56))))));
rr_r_00075 := (G (p73 -> (X p23)));
rr_r_00076 := (G (p48 <-> (X (! p70))));
rr_r_00077 := ((F p78) -> (F p48));
rr_r_00078 := ((F p61) | (F p89));
rr_r_00079 := (! ((F p69) & (F p43)));
rr_r_00080 := (G (p77 <-> (X (! p65))));
rr_r_00081 := ((! p37) W p89);
rr_r_00082 := (G (p89 -> (F p37)));
rr_r_00083 := ((F p22) | (F p16));
rr_r_00084 := ((! p98) W p89);
rr_r_00085 := (G (p84 <-> (X (! p64))));
rr_r_00086 := (G (p49 -> (F p60)));
rr_r_00087 := ((! p7) W p22);
rr_r_00088 := ((! p39) W p96);
rr_r_00089 := (G (p96 -> (F p39)));
rr_r_00090 := ((F p81) -> (F p60));
rr_r_00091 := ((F p60) -> (F p81));
rr_r_00092 := (G (p98 -> (X ((! p98) U p18))));
rr_r_00093 := (G (p98 <-> (X p91)));
rr_r_00094 := (G (p55 <-> (X p91)));
rr_r_00095 := (G (p87 -> (X ((! p87) U p24))));
rr_r_00096 := (G (p42 -> (! (F p5))));
rr_r_00097 := ((F p93) -> (F p22));
rr_r_00098 := ((F p62) | (F p32));
rr_r_00099 := (G (p31 -> (X p5)));
rr_r_00100 := (! ((F p91) & (F p39)));
rr_r_00101 := (G (p38 -> (F p89)));
rr_r_00102 := (G (p75 -> (X ((! p75) W p52))));
rr_r_00103 := ((! p75) W p52);
rr_r_00104 := ((F p60) -> (F p3));
rr_r_00105 := ((F p3) -> (F p60));
rr_r_00106 := (G (p49 -> (X ((! p49) W p10))));
rr_r_00107 := ((! p49) W p10);
rr_r_00108 := ((! p12) W p59);
rr_r_00109 := (! (F (p77 & (F p77))));
rr_r_00110 := (G (p3 -> (X ((! p3) W p89))));
rr_r_00111 := ((! p3) W p89);
rr_r_00112 := (G (p58 -> (X ((! p58) W p10))));
rr_r_00113 := ((! p58) W p10);
rr_r_00114 := (G (p10 -> (X ((! p10) U p58))));
rr_r_00115 := ((F p16) -> (F p64));
rr_r_00116 := ((F p64) -> (F p16));
rr_r_00117 := (G (p96 <-> (X p29)));
rr_r_00118 := (G (p43 -> (X ((! p43) U p56))));
rr_r_00119 := ((! p71) W p83);
rr_r_00120 := ((F p59) -> (F p7));
rr_r_00121 := ((F p7) -> (F p59));
rr_r_00122 := ((! p16) W p8);
rr_r_00123 := (! (F (p5 & (F p5))));
rr_r_00124 := (! (F (p57 & (F p57))));
rr_r_00125 := (G (p7 -> (! (F p26))));
rr_r_00126 := (! ((F p18) & (F p53)));
rr_r_00127 := ((F p18) | (F p53));
rr_r_00128 := (G (p60 -> (X ((! p60) U p68))));
rr_r_00129 := (G (p36 -> (X ((! p36) W p27))));
rr_r_00130 := ((! p36) W p27);
rr_r_00131 := (G (p27 -> (X ((! p27) U p36))));
