MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p81 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p52 -> (F p49)));
LTLSPEC NAME rr_r_00001 := ((F p51) -> (F p96));
LTLSPEC NAME rr_r_00002 := (G (p45 <-> (X (! p46))));
LTLSPEC NAME rr_r_00003 := (! ((F p48) & (F p66)));
LTLSPEC NAME rr_r_00004 := (G (p3 -> (X (((! p3) U p31) | (G (! p3))))));
LTLSPEC NAME rr_r_00005 := (((! p3) U p31) | (G (! p3)));
LTLSPEC NAME rr_r_00006 := (G (p94 -> (X ((! p94) U p28))));
LTLSPEC NAME rr_r_00007 := ((F p0) -> (F p97));
LTLSPEC NAME rr_r_00008 := (! ((F p67) & (F p32)));
LTLSPEC NAME rr_r_00009 := (G (p15 <-> (X (! p0))));
LTLSPEC NAME rr_r_00010 := (G (p92 -> (! (F p19))));
LTLSPEC NAME rr_r_00011 := (! ((F p70) & (F p51)));
LTLSPEC NAME rr_r_00012 := ((F p70) | (F p51));
LTLSPEC NAME rr_r_00013 := ((F p63) | (F p88));
LTLSPEC NAME rr_r_00014 := (G (p45 -> (X (((! p45) U p3) | (G (! p45))))));
LTLSPEC NAME rr_r_00015 := (((! p45) U p3) | (G (! p45)));
LTLSPEC NAME rr_r_00016 := (G (p9 -> (X p61)));
LTLSPEC NAME rr_r_00017 := (G (p30 -> (X (((! p30) U p29) | (G (! p30))))));
LTLSPEC NAME rr_r_00018 := (((! p30) U p29) | (G (! p30)));
LTLSPEC NAME rr_r_00019 := (G (p29 -> (X ((! p29) U p30))));
LTLSPEC NAME rr_r_00020 := (G (p67 -> (! (F p16))));
LTLSPEC NAME rr_r_00021 := (G (p25 -> (X (((! p25) U p56) | (G (! p25))))));
LTLSPEC NAME rr_r_00022 := (((! p25) U p56) | (G (! p25)));
LTLSPEC NAME rr_r_00023 := ((F p83) | (F p86));
LTLSPEC NAME rr_r_00024 := (! ((F p56) & (F p30)));
LTLSPEC NAME rr_r_00025 := (G ((X p39) -> p41));
LTLSPEC NAME rr_r_00026 := (G (p30 -> (X ((! p30) U p17))));
LTLSPEC NAME rr_r_00027 := (G (p56 -> (X (((! p56) U p4) | (G (! p56))))));
LTLSPEC NAME rr_r_00028 := (((! p56) U p4) | (G (! p56)));
LTLSPEC NAME rr_r_00029 := (G (p4 -> (X ((! p4) U p56))));
LTLSPEC NAME rr_r_00030 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00031 := (G ((X p47) -> p29));
LTLSPEC NAME rr_r_00032 := (G (p79 <-> (X p60)));
LTLSPEC NAME rr_r_00033 := (F p1);
LTLSPEC NAME rr_r_00034 := (G (p72 <-> (X (! p45))));
LTLSPEC NAME rr_r_00035 := (! (F (p90 & (F p90))));
LTLSPEC NAME rr_r_00036 := (((! p18) U p64) | (G (! p18)));
LTLSPEC NAME rr_r_00037 := (((! p29) U p67) | (G (! p29)));
LTLSPEC NAME rr_r_00038 := (G (p67 -> (F p29)));
LTLSPEC NAME rr_r_00039 := (G (p66 -> (F p83)));
LTLSPEC NAME rr_r_00040 := (! ((F p41) & (F p3)));
LTLSPEC NAME rr_r_00041 := ((F p41) | (F p3));
LTLSPEC NAME rr_r_00042 := ((F p48) -> (F p29));
LTLSPEC NAME rr_r_00043 := (G ((X p6) -> p96));
LTLSPEC NAME rr_r_00044 := (! (F (p67 & (F p67))));
LTLSPEC NAME rr_r_00045 := (G (p36 -> (X (((! p36) U p62) | (G (! p36))))));
LTLSPEC NAME rr_r_00046 := (((! p36) U p62) | (G (! p36)));
LTLSPEC NAME rr_r_00047 := (G (p32 -> (! (F p9))));
LTLSPEC NAME rr_r_00048 := (G ((X p76) -> p10));
LTLSPEC NAME rr_r_00049 := (G ((X p53) -> p85));
LTLSPEC NAME rr_r_00050 := (G (p23 <-> (X (! p94))));
LTLSPEC NAME rr_r_00051 := (((! p10) U p14) | (G (! p10)));
LTLSPEC NAME rr_r_00052 := (G (p14 -> (F p10)));
LTLSPEC NAME rr_r_00053 := (F p2);
LTLSPEC NAME rr_r_00054 := (((! p5) U p84) | (G (! p5)));
LTLSPEC NAME rr_r_00055 := (G (p19 -> (X (((! p19) U p86) | (G (! p19))))));
LTLSPEC NAME rr_r_00056 := (((! p19) U p86) | (G (! p19)));
LTLSPEC NAME rr_r_00057 := (G (p86 -> (X ((! p86) U p19))));
LTLSPEC NAME rr_r_00058 := (G (p75 -> (F p62)));
LTLSPEC NAME rr_r_00059 := (G (p35 <-> (X p11)));
LTLSPEC NAME rr_r_00060 := ((F p76) -> (F p26));
LTLSPEC NAME rr_r_00061 := ((F p51) -> (F p7));
LTLSPEC NAME rr_r_00062 := ((F p7) -> (F p51));
LTLSPEC NAME rr_r_00063 := (! ((F p40) & (F p23)));
LTLSPEC NAME rr_r_00064 := (((! p92) U p96) | (G (! p92)));
LTLSPEC NAME rr_r_00065 := (G (p96 -> (F p92)));
LTLSPEC NAME rr_r_00066 := (G (p74 -> (X (((! p74) U p84) | (G (! p74))))));
LTLSPEC NAME rr_r_00067 := (((! p74) U p84) | (G (! p74)));
LTLSPEC NAME rr_r_00068 := (G (p95 <-> (X p35)));
LTLSPEC NAME rr_r_00069 := (((! p6) U p14) | (G (! p6)));
LTLSPEC NAME rr_r_00070 := (G (p4 <-> (X p23)));
LTLSPEC NAME rr_r_00071 := (! ((F p30) & (F p54)));
LTLSPEC NAME rr_r_00072 := ((F p30) | (F p54));
LTLSPEC NAME rr_r_00073 := (G (p83 -> (F p8)));
LTLSPEC NAME rr_r_00074 := (F (p56 & (! (X (p56 | (! p56))))));
LTLSPEC NAME rr_r_00075 := (G (p73 -> (X p23)));
LTLSPEC NAME rr_r_00076 := (G (p48 <-> (X (! p70))));
LTLSPEC NAME rr_r_00077 := ((F p78) -> (F p48));
LTLSPEC NAME rr_r_00078 := ((F p61) | (F p89));
LTLSPEC NAME rr_r_00079 := (! ((F p69) & (F p43)));
LTLSPEC NAME rr_r_00080 := (G (p77 <-> (X (! p65))));
LTLSPEC NAME rr_r_00081 := (((! p37) U p89) | (G (! p37)));
LTLSPEC NAME rr_r_00082 := (G (p89 -> (F p37)));
LTLSPEC NAME rr_r_00083 := ((F p22) | (F p16));
LTLSPEC NAME rr_r_00084 := (((! p98) U p89) | (G (! p98)));
LTLSPEC NAME rr_r_00085 := (G (p84 <-> (X (! p64))));
LTLSPEC NAME rr_r_00086 := (G (p49 -> (F p60)));
LTLSPEC NAME rr_r_00087 := (((! p7) U p22) | (G (! p7)));
LTLSPEC NAME rr_r_00088 := (((! p39) U p96) | (G (! p39)));
LTLSPEC NAME rr_r_00089 := (G (p96 -> (F p39)));
LTLSPEC NAME rr_r_00090 := ((F p81) -> (F p60));
LTLSPEC NAME rr_r_00091 := ((F p60) -> (F p81));
LTLSPEC NAME rr_r_00092 := (G (p98 -> (X ((! p98) U p18))));
LTLSPEC NAME rr_r_00093 := (G (p98 <-> (X p91)));
LTLSPEC NAME rr_r_00094 := (G (p55 <-> (X p91)));
LTLSPEC NAME rr_r_00095 := (G (p87 -> (X ((! p87) U p24))));
LTLSPEC NAME rr_r_00096 := (G (p42 -> (! (F p5))));
LTLSPEC NAME rr_r_00097 := ((F p93) -> (F p22));
LTLSPEC NAME rr_r_00098 := ((F p62) | (F p32));
LTLSPEC NAME rr_r_00099 := (G (p31 -> (X p5)));
LTLSPEC NAME rr_r_00100 := (! ((F p91) & (F p39)));
LTLSPEC NAME rr_r_00101 := (G (p38 -> (F p89)));
LTLSPEC NAME rr_r_00102 := (G (p75 -> (X (((! p75) U p52) | (G (! p75))))));
LTLSPEC NAME rr_r_00103 := (((! p75) U p52) | (G (! p75)));
LTLSPEC NAME rr_r_00104 := ((F p60) -> (F p3));
LTLSPEC NAME rr_r_00105 := ((F p3) -> (F p60));
LTLSPEC NAME rr_r_00106 := (G (p49 -> (X (((! p49) U p10) | (G (! p49))))));
LTLSPEC NAME rr_r_00107 := (((! p49) U p10) | (G (! p49)));
LTLSPEC NAME rr_r_00108 := (((! p12) U p59) | (G (! p12)));
LTLSPEC NAME rr_r_00109 := (! (F (p77 & (F p77))));
LTLSPEC NAME rr_r_00110 := (G (p3 -> (X (((! p3) U p89) | (G (! p3))))));
LTLSPEC NAME rr_r_00111 := (((! p3) U p89) | (G (! p3)));
LTLSPEC NAME rr_r_00112 := (G (p58 -> (X (((! p58) U p10) | (G (! p58))))));
LTLSPEC NAME rr_r_00113 := (((! p58) U p10) | (G (! p58)));
LTLSPEC NAME rr_r_00114 := (G (p10 -> (X ((! p10) U p58))));
LTLSPEC NAME rr_r_00115 := ((F p16) -> (F p64));
LTLSPEC NAME rr_r_00116 := ((F p64) -> (F p16));
LTLSPEC NAME rr_r_00117 := (G (p96 <-> (X p29)));
LTLSPEC NAME rr_r_00118 := (G (p43 -> (X ((! p43) U p56))));
LTLSPEC NAME rr_r_00119 := (((! p71) U p83) | (G (! p71)));
LTLSPEC NAME rr_r_00120 := ((F p59) -> (F p7));
LTLSPEC NAME rr_r_00121 := ((F p7) -> (F p59));
LTLSPEC NAME rr_r_00122 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00123 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00124 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00125 := (G (p7 -> (! (F p26))));
LTLSPEC NAME rr_r_00126 := (! ((F p18) & (F p53)));
LTLSPEC NAME rr_r_00127 := ((F p18) | (F p53));
LTLSPEC NAME rr_r_00128 := (G (p60 -> (X ((! p60) U p68))));
LTLSPEC NAME rr_r_00129 := (G (p36 -> (X (((! p36) U p27) | (G (! p36))))));
LTLSPEC NAME rr_r_00130 := (((! p36) U p27) | (G (! p36)));
LTLSPEC NAME rr_r_00131 := (G (p27 -> (X ((! p27) U p36))));
