MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p51 -> (F p46)));
LTLSPEC NAME rr_r_00001 := (G ((X p87) -> p8));
LTLSPEC NAME rr_r_00002 := (! ((F p25) & (F p77)));
LTLSPEC NAME rr_r_00003 := (! ((F p34) & (F p66)));
LTLSPEC NAME rr_r_00004 := ((F p10) -> (F p81));
LTLSPEC NAME rr_r_00005 := (G (p95 <-> (X (! p79))));
LTLSPEC NAME rr_r_00006 := (G (p22 -> (X ((! p22) U p38))));
LTLSPEC NAME rr_r_00007 := (F p45);
LTLSPEC NAME rr_r_00008 := (F (p57 & (! (X (p57 | (! p57))))));
LTLSPEC NAME rr_r_00009 := ((F p8) -> (F p64));
LTLSPEC NAME rr_r_00010 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00011 := (! ((F p50) & (F p2)));
LTLSPEC NAME rr_r_00012 := ((F p50) | (F p2));
LTLSPEC NAME rr_r_00013 := (G (p25 -> (X p16)));
LTLSPEC NAME rr_r_00014 := ((F p59) -> (F p26));
LTLSPEC NAME rr_r_00015 := ((F p26) -> (F p59));
LTLSPEC NAME rr_r_00016 := (G (p16 <-> (X (! p12))));
LTLSPEC NAME rr_r_00017 := (! ((F p11) & (F p90)));
LTLSPEC NAME rr_r_00018 := (G (p66 <-> (X (! p51))));
LTLSPEC NAME rr_r_00019 := (F p36);
LTLSPEC NAME rr_r_00020 := (G (p32 -> (F p7)));
LTLSPEC NAME rr_r_00021 := (G (p22 -> (! (F p4))));
LTLSPEC NAME rr_r_00022 := (G (p53 <-> (X (! p16))));
LTLSPEC NAME rr_r_00023 := (F p13);
LTLSPEC NAME rr_r_00024 := (! (F (p38 & (F p38))));
LTLSPEC NAME rr_r_00025 := (G (p19 <-> (X p37)));
LTLSPEC NAME rr_r_00026 := (G (p58 -> (F p67)));
LTLSPEC NAME rr_r_00027 := (((! p91) U p36) | (G (! p91)));
LTLSPEC NAME rr_r_00028 := (F p27);
LTLSPEC NAME rr_r_00029 := (G (p87 <-> (X p97)));
LTLSPEC NAME rr_r_00030 := (G (p14 -> (X p49)));
LTLSPEC NAME rr_r_00031 := (((! p61) U p66) | (G (! p61)));
LTLSPEC NAME rr_r_00032 := (G (p72 -> (X p38)));
LTLSPEC NAME rr_r_00033 := (G (p89 -> (! (F p87))));
LTLSPEC NAME rr_r_00034 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00035 := (G (p9 <-> (X (! p59))));
LTLSPEC NAME rr_r_00036 := (G (p52 -> (X ((! p52) U p51))));
LTLSPEC NAME rr_r_00037 := (G ((X p92) -> p22));
LTLSPEC NAME rr_r_00038 := (G (p30 -> (! (F p7))));
LTLSPEC NAME rr_r_00039 := (! ((F p37) & (F p48)));
LTLSPEC NAME rr_r_00040 := (G (p39 -> (X p96)));
LTLSPEC NAME rr_r_00041 := (G (p16 -> (X (((! p16) U p42) | (G (! p16))))));
LTLSPEC NAME rr_r_00042 := (((! p16) U p42) | (G (! p16)));
LTLSPEC NAME rr_r_00043 := (G (p42 -> (X ((! p42) U p16))));
LTLSPEC NAME rr_r_00044 := (G (p21 -> (X p58)));
LTLSPEC NAME rr_r_00045 := (((! p16) U p60) | (G (! p16)));
LTLSPEC NAME rr_r_00046 := (G (p19 -> (X (((! p19) U p50) | (G (! p19))))));
LTLSPEC NAME rr_r_00047 := (((! p19) U p50) | (G (! p19)));
LTLSPEC NAME rr_r_00048 := (G (p15 -> (X (((! p15) U p96) | (G (! p15))))));
LTLSPEC NAME rr_r_00049 := (((! p15) U p96) | (G (! p15)));
LTLSPEC NAME rr_r_00050 := (! ((F p39) & (F p93)));
LTLSPEC NAME rr_r_00051 := (G (p64 -> (X p54)));
LTLSPEC NAME rr_r_00052 := (F (p95 & (! (X (p95 | (! p95))))));
LTLSPEC NAME rr_r_00053 := (! ((F p39) & (F p11)));
LTLSPEC NAME rr_r_00054 := ((F p39) | (F p11));
LTLSPEC NAME rr_r_00055 := (G ((X p49) -> p17));
LTLSPEC NAME rr_r_00056 := (! ((F p90) & (F p10)));
LTLSPEC NAME rr_r_00057 := ((F p90) | (F p10));
LTLSPEC NAME rr_r_00058 := (G (p86 <-> (X (! p63))));
LTLSPEC NAME rr_r_00059 := (G (p0 -> (F p49)));
LTLSPEC NAME rr_r_00060 := (! ((F p27) & (F p94)));
LTLSPEC NAME rr_r_00061 := (((! p16) U p28) | (G (! p16)));
LTLSPEC NAME rr_r_00062 := (G ((X p10) -> p38));
LTLSPEC NAME rr_r_00063 := ((F p89) -> (F p22));
LTLSPEC NAME rr_r_00064 := (! ((F p63) & (F p12)));
LTLSPEC NAME rr_r_00065 := (F p4);
LTLSPEC NAME rr_r_00066 := (G (p39 -> (X p86)));
LTLSPEC NAME rr_r_00067 := (G (p13 -> (X (((! p13) U p17) | (G (! p13))))));
LTLSPEC NAME rr_r_00068 := (((! p13) U p17) | (G (! p13)));
LTLSPEC NAME rr_r_00069 := (G (p17 -> (X ((! p17) U p13))));
LTLSPEC NAME rr_r_00070 := (G (p17 -> (! (F p85))));
LTLSPEC NAME rr_r_00071 := (G (p68 <-> (X p72)));
LTLSPEC NAME rr_r_00072 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00073 := (F (p95 & (! (X (p95 | (! p95))))));
LTLSPEC NAME rr_r_00074 := (! ((F p85) & (F p55)));
LTLSPEC NAME rr_r_00075 := ((F p85) | (F p55));
LTLSPEC NAME rr_r_00076 := (G (p57 -> (X (((! p57) U p90) | (G (! p57))))));
LTLSPEC NAME rr_r_00077 := (((! p57) U p90) | (G (! p57)));
LTLSPEC NAME rr_r_00078 := (((! p72) U p11) | (G (! p72)));
LTLSPEC NAME rr_r_00079 := ((F p52) -> (F p90));
LTLSPEC NAME rr_r_00080 := ((F p90) -> (F p52));
LTLSPEC NAME rr_r_00081 := (G (p40 <-> (X p85)));
LTLSPEC NAME rr_r_00082 := (G (p85 -> (! (F p59))));
LTLSPEC NAME rr_r_00083 := (G ((X p2) -> p35));
LTLSPEC NAME rr_r_00084 := (G (p1 <-> (X (! p4))));
LTLSPEC NAME rr_r_00085 := (F (p71 & (! (X (p71 | (! p71))))));
LTLSPEC NAME rr_r_00086 := (G (p51 <-> (X (! p23))));
LTLSPEC NAME rr_r_00087 := (G (p69 -> (X (((! p69) U p82) | (G (! p69))))));
LTLSPEC NAME rr_r_00088 := (((! p69) U p82) | (G (! p69)));
LTLSPEC NAME rr_r_00089 := (G (p82 -> (X ((! p82) U p69))));
LTLSPEC NAME rr_r_00090 := (G (p30 <-> (X p40)));
LTLSPEC NAME rr_r_00091 := (G (p3 -> (X ((! p3) U p17))));
LTLSPEC NAME rr_r_00092 := (! ((F p32) & (F p24)));
LTLSPEC NAME rr_r_00093 := ((F p32) | (F p24));
LTLSPEC NAME rr_r_00094 := ((F p27) -> (F p66));
LTLSPEC NAME rr_r_00095 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00096 := (G (p89 <-> (X (! p14))));
LTLSPEC NAME rr_r_00097 := (((! p89) U p42) | (G (! p89)));
LTLSPEC NAME rr_r_00098 := (G (p42 -> (F p89)));
LTLSPEC NAME rr_r_00099 := (F (p68 & (! (X (p68 | (! p68))))));
LTLSPEC NAME rr_r_00100 := (G (p30 <-> (X p12)));
LTLSPEC NAME rr_r_00101 := (F p64);
LTLSPEC NAME rr_r_00102 := ((F p12) | (F p29));
LTLSPEC NAME rr_r_00103 := (G (p10 -> (F p34)));
LTLSPEC NAME rr_r_00104 := ((F p81) | (F p6));
LTLSPEC NAME rr_r_00105 := ((F p81) | (F p26));
LTLSPEC NAME rr_r_00106 := (F (p89 & (! (X (p89 | (! p89))))));
LTLSPEC NAME rr_r_00107 := ((F p41) -> (F p69));
LTLSPEC NAME rr_r_00108 := (G (p25 <-> (X (! p67))));
LTLSPEC NAME rr_r_00109 := (G (p9 <-> (X p10)));
LTLSPEC NAME rr_r_00110 := (G (p91 -> (F p56)));
LTLSPEC NAME rr_r_00111 := (G (p70 -> (! (F p78))));
LTLSPEC NAME rr_r_00112 := (G (p12 -> (X p33)));
LTLSPEC NAME rr_r_00113 := (! ((F p30) & (F p41)));
LTLSPEC NAME rr_r_00114 := ((F p30) | (F p41));
LTLSPEC NAME rr_r_00115 := (F p82);
LTLSPEC NAME rr_r_00116 := (G (p87 -> (X p1)));
LTLSPEC NAME rr_r_00117 := (G (p64 -> (X p57)));
