rr_r_00000 := (G (p51 -> (F p46)));
rr_r_00001 := (G ((X p87) -> p8));
rr_r_00002 := (! ((F p25) & (F p77)));
rr_r_00003 := (! ((F p34) & (F p66)));
rr_r_00004 := ((F p10) -> (F p81));
rr_r_00005 := (G (p95 <-> (X (! p79))));
rr_r_00006 := (G (p22 -> (X ((! p22) U p38))));
rr_r_00007 := (F p45);
rr_r_00008 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00009 := ((F p8) -> (F p64));
rr_r_00010 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00011 := (! ((F p50) & (F p2)));
rr_r_00012 := ((F p50) | (F p2));
rr_r_00013 := (G (p25 -> (X p16)));
rr_r_00014 := ((F p59) -> (F p26));
rr_r_00015 := ((F p26) -> (F p59));
rr_r_00016 := (G (p16 <-> (X (! p12))));
rr_r_00017 := (! ((F p11) & (F p90)));
rr_r_00018 := (G (p66 <-> (X (! p51))));
rr_r_00019 := (F p36);
rr_r_00020 := (G (p32 -> (F p7)));
rr_r_00021 := (G (p22 -> (! (F p4))));
rr_r_00022 := (G (p53 <-> (X (! p16))));
rr_r_00023 := (F p13);
rr_r_00024 := (! (F (p38 & (F p38))));
rr_r_00025 := (G (p19 <-> (X p37)));
rr_r_00026 := (G (p58 -> (F p67)));
rr_r_00027 := ((! p91) W p36);
rr_r_00028 := (F p27);
rr_r_00029 := (G (p87 <-> (X p97)));
rr_r_00030 := (G (p14 -> (X p49)));
rr_r_00031 := ((! p61) W p66);
rr_r_00032 := (G (p72 -> (X p38)));
rr_r_00033 := (G (p89 -> (! (F p87))));
rr_r_00034 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00035 := (G (p9 <-> (X (! p59))));
rr_r_00036 := (G (p52 -> (X ((! p52) U p51))));
rr_r_00037 := (G ((X p92) -> p22));
rr_r_00038 := (G (p30 -> (! (F p7))));
rr_r_00039 := (! ((F p37) & (F p48)));
rr_r_00040 := (G (p39 -> (X p96)));
rr_r_00041 := (G (p16 -> (X ((! p16) W p42))));
rr_r_00042 := ((! p16) W p42);
rr_r_00043 := (G (p42 -> (X ((! p42) U p16))));
rr_r_00044 := (G (p21 -> (X p58)));
rr_r_00045 := ((! p16) W p60);
rr_r_00046 := (G (p19 -> (X ((! p19) W p50))));
rr_r_00047 := ((! p19) W p50);
rr_r_00048 := (G (p15 -> (X ((! p15) W p96))));
rr_r_00049 := ((! p15) W p96);
rr_r_00050 := (! ((F p39) & (F p93)));
rr_r_00051 := (G (p64 -> (X p54)));
rr_r_00052 := (F (p95 & (! (X (p95 | (! p95))))));
rr_r_00053 := (! ((F p39) & (F p11)));
rr_r_00054 := ((F p39) | (F p11));
rr_r_00055 := (G ((X p49) -> p17));
rr_r_00056 := (! ((F p90) & (F p10)));
rr_r_00057 := ((F p90) | (F p10));
rr_r_00058 := (G (p86 <-> (X (! p63))));
rr_r_00059 := (G (p0 -> (F p49)));
rr_r_00060 := (! ((F p27) & (F p94)));
rr_r_00061 := ((! p16) W p28);
rr_r_00062 := (G ((X p10) -> p38));
rr_r_00063 := ((F p89) -> (F p22));
rr_r_00064 := (! ((F p63) & (F p12)));
rr_r_00065 := (F p4);
rr_r_00066 := (G (p39 -> (X p86)));
rr_r_00067 := (G (p13 -> (X ((! p13) W p17))));
rr_r_00068 := ((! p13) W p17);
rr_r_00069 := (G (p17 -> (X ((! p17) U p13))));
rr_r_00070 := (G (p17 -> (! (F p85))));
rr_r_00071 := (G (p68 <-> (X p72)));
rr_r_00072 := ((! p17) W p14);
rr_r_00073 := (F (p95 & (! (X (p95 | (! p95))))));
rr_r_00074 := (! ((F p85) & (F p55)));
rr_r_00075 := ((F p85) | (F p55));
rr_r_00076 := (G (p57 -> (X ((! p57) W p90))));
rr_r_00077 := ((! p57) W p90);
rr_r_00078 := ((! p72) W p11);
rr_r_00079 := ((F p52) -> (F p90));
rr_r_00080 := ((F p90) -> (F p52));
rr_r_00081 := (G (p40 <-> (X p85)));
rr_r_00082 := (G (p85 -> (! (F p59))));
rr_r_00083 := (G ((X p2) -> p35));
rr_r_00084 := (G (p1 <-> (X (! p4))));
rr_r_00085 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00086 := (G (p51 <-> (X (! p23))));
rr_r_00087 := (G (p69 -> (X ((! p69) W p82))));
rr_r_00088 := ((! p69) W p82);
rr_r_00089 := (G (p82 -> (X ((! p82) U p69))));
rr_r_00090 := (G (p30 <-> (X p40)));
rr_r_00091 := (G (p3 -> (X ((! p3) U p17))));
rr_r_00092 := (! ((F p32) & (F p24)));
rr_r_00093 := ((F p32) | (F p24));
rr_r_00094 := ((F p27) -> (F p66));
rr_r_00095 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00096 := (G (p89 <-> (X (! p14))));
rr_r_00097 := ((! p89) W p42);
rr_r_00098 := (G (p42 -> (F p89)));
rr_r_00099 := (F (p68 & (! (X (p68 | (! p68))))));
rr_r_00100 := (G (p30 <-> (X p12)));
rr_r_00101 := (F p64);
rr_r_00102 := ((F p12) | (F p29));
rr_r_00103 := (G (p10 -> (F p34)));
rr_r_00104 := ((F p81) | (F p6));
rr_r_00105 := ((F p81) | (F p26));
rr_r_00106 := (F (p89 & (! (X (p89 | (! p89))))));
rr_r_00107 := ((F p41) -> (F p69));
rr_r_00108 := (G (p25 <-> (X (! p67))));
rr_r_00109 := (G (p9 <-> (X p10)));
rr_r_00110 := (G (p91 -> (F p56)));
rr_r_00111 := (G (p70 -> (! (F p78))));
rr_r_00112 := (G (p12 -> (X p33)));
rr_r_00113 := (! ((F p30) & (F p41)));
rr_r_00114 := ((F p30) | (F p41));
rr_r_00115 := (F p82);
rr_r_00116 := (G (p87 -> (X p1)));
rr_r_00117 := (G (p64 -> (X p57)));
