rr_r_00000 := (G (p24 -> (X ((! p24) U p1))));
rr_r_00001 := (G (p1 <-> (X (! p67))));
rr_r_00002 := ((! p56) W p74);
rr_r_00003 := ((F p2) | (F p11));
rr_r_00004 := ((F p46) | (F p88));
rr_r_00005 := (G (p25 -> (X p79)));
rr_r_00006 := (G (p35 -> (X ((! p35) U p36))));
rr_r_00007 := (G (p28 -> (X ((! p28) U p76))));
rr_r_00008 := (G (p5 -> (X p68)));
rr_r_00009 := (! (F (p0 & (F p0))));
rr_r_00010 := (G (p6 -> (X p16)));
rr_r_00011 := (! ((F p75) & (F p27)));
rr_r_00012 := ((F p77) -> (F p7));
rr_r_00013 := ((F p7) -> (F p77));
rr_r_00014 := (G (p40 <-> (X (! p35))));
rr_r_00015 := (G (p10 -> (X ((! p10) U p4))));
rr_r_00016 := ((F p45) -> (F p30));
rr_r_00017 := ((F p30) -> (F p45));
rr_r_00018 := (! (F (p85 & (F p85))));
rr_r_00019 := (G (p52 -> (F p12)));
rr_r_00020 := (G (p26 -> (X ((! p26) W p85))));
rr_r_00021 := ((! p26) W p85);
rr_r_00022 := (G (p85 -> (X ((! p85) U p26))));
rr_r_00023 := (! (F (p27 & (F p27))));
rr_r_00024 := (! ((F p49) & (F p45)));
rr_r_00025 := ((F p49) | (F p45));
rr_r_00026 := ((F p85) | (F p53));
rr_r_00027 := (G (p32 -> (X p89)));
rr_r_00028 := (G (p64 -> (X ((! p64) U p14))));
rr_r_00029 := (G (p78 -> (X ((! p78) U p17))));
rr_r_00030 := (G (p28 -> (X ((! p28) W p31))));
rr_r_00031 := ((! p28) W p31);
rr_r_00032 := (G (p31 -> (X ((! p31) U p28))));
rr_r_00033 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00034 := (G (p26 -> (X ((! p26) U p88))));
rr_r_00035 := (G (p60 -> (F p5)));
rr_r_00036 := (G (p2 -> (X ((! p2) U p72))));
rr_r_00037 := (! ((F p14) & (F p99)));
rr_r_00038 := ((F p14) | (F p99));
rr_r_00039 := ((! p33) W p40);
rr_r_00040 := (G (p36 -> (X ((! p36) U p34))));
rr_r_00041 := ((! p48) W p4);
rr_r_00042 := (G (p4 -> (F p48)));
rr_r_00043 := (! ((F p24) & (F p93)));
rr_r_00044 := ((F p24) | (F p93));
rr_r_00045 := (! ((F p76) & (F p73)));
rr_r_00046 := ((F p76) | (F p73));
rr_r_00047 := (G (p72 -> (! (F p15))));
rr_r_00048 := (G (p76 <-> (X p73)));
rr_r_00049 := (G (p24 <-> (X (! p44))));
rr_r_00050 := (G (p23 <-> (X (! p15))));
rr_r_00051 := (G (p30 -> (! (F p8))));
rr_r_00052 := ((! p69) W p3);
rr_r_00053 := (G (p3 -> (F p69)));
rr_r_00054 := (G ((X p35) -> p80));
rr_r_00055 := (G (p24 -> (X ((! p24) W p90))));
rr_r_00056 := ((! p24) W p90);
rr_r_00057 := (! ((F p97) & (F p75)));
rr_r_00058 := ((F p97) | (F p75));
rr_r_00059 := (! ((F p0) & (F p30)));
rr_r_00060 := ((F p0) | (F p30));
rr_r_00061 := ((! p99) W p15);
rr_r_00062 := (G (p15 -> (F p99)));
rr_r_00063 := (! (F (p1 & (F p1))));
rr_r_00064 := ((F p19) | (F p97));
rr_r_00065 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00066 := (G (p57 -> (! (F p16))));
rr_r_00067 := ((! p58) W p52);
rr_r_00068 := (G (p52 -> (F p58)));
rr_r_00069 := ((F p90) -> (F p37));
rr_r_00070 := (G (p66 -> (X p94)));
rr_r_00071 := (G (p41 -> (X ((! p41) W p54))));
rr_r_00072 := ((! p41) W p54);
rr_r_00073 := (G (p54 -> (X ((! p54) U p41))));
rr_r_00074 := (G (p19 -> (F p75)));
rr_r_00075 := ((! p70) W p54);
rr_r_00076 := (G (p54 -> (F p70)));
rr_r_00077 := ((! p77) W p76);
rr_r_00078 := (G (p2 <-> (X p24)));
rr_r_00079 := (G (p14 -> (X ((! p14) W p2))));
rr_r_00080 := ((! p14) W p2);
rr_r_00081 := (G ((X p27) -> p56));
rr_r_00082 := (! (F (p95 & (F p95))));
rr_r_00083 := (G (p53 <-> (X (! p0))));
rr_r_00084 := (G (p45 -> (! (F p15))));
rr_r_00085 := ((! p29) W p86);
rr_r_00086 := (G (p42 <-> (X p89)));
rr_r_00087 := (G (p89 -> (X p40)));
rr_r_00088 := (G (p39 -> (F p53)));
rr_r_00089 := ((F p52) -> (F p31));
rr_r_00090 := (G (p88 -> (X ((! p88) W p77))));
rr_r_00091 := ((! p88) W p77);
rr_r_00092 := (G (p12 -> (X ((! p12) W p14))));
rr_r_00093 := ((! p12) W p14);
rr_r_00094 := (G (p14 -> (X ((! p14) U p12))));
rr_r_00095 := ((F p48) | (F p40));
rr_r_00096 := ((F p84) -> (F p63));
rr_r_00097 := (G (p82 <-> (X (! p21))));
rr_r_00098 := (G (p9 -> (X p35)));
rr_r_00099 := (G (p49 -> (! (F p97))));
rr_r_00100 := ((! p74) W p77);
rr_r_00101 := ((F p71) | (F p35));
rr_r_00102 := (G (p42 -> (X ((! p42) W p99))));
rr_r_00103 := ((! p42) W p99);
rr_r_00104 := (G (p99 -> (X ((! p99) U p42))));
rr_r_00105 := (G (p53 <-> (X (! p72))));
rr_r_00106 := (! (F (p74 & (F p74))));
rr_r_00107 := (G (p73 -> (F p68)));
rr_r_00108 := ((! p98) W p48);
rr_r_00109 := (G (p48 -> (F p98)));
rr_r_00110 := (! ((F p41) & (F p86)));
rr_r_00111 := ((F p41) | (F p86));
rr_r_00112 := ((F p70) | (F p30));
rr_r_00113 := (G (p46 <-> (X p92)));
rr_r_00114 := (G (p40 -> (X ((! p40) U p99))));
rr_r_00115 := (G (p80 <-> (X (! p15))));
rr_r_00116 := ((F p61) | (F p97));
rr_r_00117 := (G (p40 -> (X ((! p40) W p71))));
rr_r_00118 := ((! p40) W p71);
rr_r_00119 := (G (p33 -> (F p52)));
rr_r_00120 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00121 := (G (p18 <-> (X (! p66))));
rr_r_00122 := (G (p2 -> (! (F p5))));
rr_r_00123 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00124 := (G ((X p36) -> p24));
rr_r_00125 := (G (p20 -> (! (F p70))));
rr_r_00126 := (G (p43 -> (F p52)));
rr_r_00127 := (G (p40 -> (X ((! p40) W p16))));
rr_r_00128 := ((! p40) W p16);
rr_r_00129 := ((! p64) W p77);
