rr_r_00000 := (G (p81 <-> (X p40)));
rr_r_00001 := ((F p59) -> (F p57));
rr_r_00002 := ((F p57) -> (F p59));
rr_r_00003 := (G (p31 -> (X p24)));
rr_r_00004 := (G (p57 -> (X ((! p57) W p81))));
rr_r_00005 := ((! p57) W p81);
rr_r_00006 := (G (p81 -> (X ((! p81) U p57))));
rr_r_00007 := (G (p44 <-> (X p47)));
rr_r_00008 := (G (p27 -> (X ((! p27) W p89))));
rr_r_00009 := ((! p27) W p89);
rr_r_00010 := (G (p50 <-> (X (! p84))));
rr_r_00011 := (G (p79 -> (X ((! p79) U p45))));
rr_r_00012 := ((F p32) -> (F p57));
rr_r_00013 := ((F p57) -> (F p32));
rr_r_00014 := (! ((F p73) & (F p45)));
rr_r_00015 := ((F p73) | (F p45));
rr_r_00016 := (G ((X p86) -> p19));
rr_r_00017 := (G (p47 -> (X ((! p47) W p31))));
rr_r_00018 := ((! p47) W p31);
rr_r_00019 := (! ((F p32) & (F p17)));
rr_r_00020 := (G (p72 -> (! (F p56))));
rr_r_00021 := (! (F (p30 & (F p30))));
rr_r_00022 := (G ((X p10) -> p40));
rr_r_00023 := (G (p33 -> (X ((! p33) U p68))));
rr_r_00024 := (G (p34 <-> (X (! p6))));
rr_r_00025 := (G (p33 <-> (X (! p52))));
rr_r_00026 := ((! p63) W p15);
rr_r_00027 := (G (p2 <-> (X (! p74))));
rr_r_00028 := (G (p50 <-> (X p47)));
rr_r_00029 := ((F p38) | (F p28));
rr_r_00030 := (! ((F p25) & (F p44)));
rr_r_00031 := (F p9);
rr_r_00032 := (! ((F p32) & (F p64)));
rr_r_00033 := ((F p32) | (F p64));
rr_r_00034 := (G (p38 -> (! (F p65))));
rr_r_00035 := ((! p11) W p15);
rr_r_00036 := ((F p93) | (F p85));
rr_r_00037 := (G (p34 <-> (X p36)));
rr_r_00038 := (G (p72 -> (X ((! p72) W p70))));
rr_r_00039 := ((! p72) W p70);
rr_r_00040 := (G (p70 -> (X ((! p70) U p72))));
rr_r_00041 := (G (p21 -> (X ((! p21) W p82))));
rr_r_00042 := ((! p21) W p82);
rr_r_00043 := (G (p82 -> (X ((! p82) U p21))));
rr_r_00044 := ((! p59) W p84);
rr_r_00045 := (! (F (p21 & (F p21))));
rr_r_00046 := (G (p27 -> (X ((! p27) W p29))));
rr_r_00047 := ((! p27) W p29);
rr_r_00048 := ((F p22) | (F p75));
rr_r_00049 := (G (p64 -> (F p92)));
rr_r_00050 := ((F p70) -> (F p50));
rr_r_00051 := ((F p50) -> (F p70));
rr_r_00052 := (G (p55 <-> (X p44)));
rr_r_00053 := (G ((X p14) -> p53));
rr_r_00054 := (G (p69 <-> (X (! p44))));
rr_r_00055 := ((! p55) W p41);
rr_r_00056 := (G (p77 -> (X ((! p77) W p38))));
rr_r_00057 := ((! p77) W p38);
rr_r_00058 := ((F p66) -> (F p48));
rr_r_00059 := (G (p46 <-> (X p27)));
rr_r_00060 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00061 := ((F p21) | (F p32));
rr_r_00062 := (G (p36 -> (X ((! p36) W p54))));
rr_r_00063 := ((! p36) W p54);
rr_r_00064 := ((F p29) | (F p28));
rr_r_00065 := (G (p56 <-> (X (! p14))));
rr_r_00066 := (G (p89 -> (F p29)));
rr_r_00067 := (! (F (p68 & (F p68))));
rr_r_00068 := ((! p77) W p46);
rr_r_00069 := (G (p46 -> (F p77)));
rr_r_00070 := (G (p59 -> (F p42)));
rr_r_00071 := (G (p20 <-> (X (! p79))));
rr_r_00072 := (G (p89 -> (F p22)));
rr_r_00073 := ((! p26) W p20);
rr_r_00074 := (G (p10 -> (X ((! p10) W p40))));
rr_r_00075 := ((! p10) W p40);
rr_r_00076 := (G (p40 -> (X ((! p40) U p10))));
rr_r_00077 := ((F p45) -> (F p1));
rr_r_00078 := ((F p1) -> (F p45));
rr_r_00079 := ((! p11) W p78);
rr_r_00080 := (G (p78 -> (F p11)));
rr_r_00081 := (! (F (p71 & (F p71))));
rr_r_00082 := (G (p55 -> (X ((! p55) W p96))));
rr_r_00083 := ((! p55) W p96);
rr_r_00084 := (G (p96 -> (X ((! p96) U p55))));
rr_r_00085 := (G (p99 <-> (X (! p38))));
rr_r_00086 := (G (p37 <-> (X (! p18))));
rr_r_00087 := ((F p76) | (F p63));
rr_r_00088 := (G (p33 -> (X ((! p33) W p98))));
rr_r_00089 := ((! p33) W p98);
rr_r_00090 := ((F p21) -> (F p39));
rr_r_00091 := (! ((F p75) & (F p16)));
rr_r_00092 := (! ((F p77) & (F p69)));
rr_r_00093 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00094 := (! ((F p38) & (F p70)));
rr_r_00095 := ((! p51) W p4);
rr_r_00096 := (G (p4 -> (F p51)));
rr_r_00097 := ((F p59) -> (F p65));
rr_r_00098 := ((! p33) W p77);
rr_r_00099 := (F p82);
rr_r_00100 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00101 := ((F p66) -> (F p67));
rr_r_00102 := (F p25);
rr_r_00103 := (G (p71 -> (X ((! p71) W p64))));
rr_r_00104 := ((! p71) W p64);
rr_r_00105 := (G (p64 -> (X ((! p64) U p71))));
rr_r_00106 := (G (p1 <-> (X p79)));
rr_r_00107 := (G (p74 -> (X ((! p74) U p10))));
rr_r_00108 := ((! p6) W p48);
rr_r_00109 := (G (p48 -> (F p6)));
rr_r_00110 := (! (F (p4 & (F p4))));
rr_r_00111 := (F p13);
rr_r_00112 := (G (p43 -> (F p53)));
rr_r_00113 := (! ((F p94) & (F p33)));
rr_r_00114 := (G (p23 -> (X ((! p23) W p46))));
rr_r_00115 := ((! p23) W p46);
rr_r_00116 := (G (p57 -> (! (F p59))));
rr_r_00117 := (! (F (p24 & (F p24))));
rr_r_00118 := (G (p7 -> (X ((! p7) W p0))));
rr_r_00119 := ((! p7) W p0);
rr_r_00120 := (G (p95 -> (X ((! p95) W p96))));
rr_r_00121 := ((! p95) W p96);
rr_r_00122 := (G (p96 -> (X ((! p96) U p95))));
rr_r_00123 := (G (p13 -> (X ((! p13) W p87))));
rr_r_00124 := ((! p13) W p87);
rr_r_00125 := (G (p87 -> (X ((! p87) U p13))));
rr_r_00126 := (F p20);
rr_r_00127 := ((! p13) W p28);
rr_r_00128 := (! ((F p39) & (F p55)));
rr_r_00129 := (G (p23 -> (! (F p72))));
rr_r_00130 := ((F p79) | (F p50));
rr_r_00131 := (G (p80 <-> (X (! p24))));
rr_r_00132 := (F p71);
rr_r_00133 := (F (p44 & (! (X (p44 | (! p44))))));
