MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p81 <-> (X p40)));
LTLSPEC NAME rr_r_00001 := ((F p59) -> (F p57));
LTLSPEC NAME rr_r_00002 := ((F p57) -> (F p59));
LTLSPEC NAME rr_r_00003 := (G (p31 -> (X p24)));
LTLSPEC NAME rr_r_00004 := (G (p57 -> (X (((! p57) U p81) | (G (! p57))))));
LTLSPEC NAME rr_r_00005 := (((! p57) U p81) | (G (! p57)));
LTLSPEC NAME rr_r_00006 := (G (p81 -> (X ((! p81) U p57))));
LTLSPEC NAME rr_r_00007 := (G (p44 <-> (X p47)));
LTLSPEC NAME rr_r_00008 := (G (p27 -> (X (((! p27) U p89) | (G (! p27))))));
LTLSPEC NAME rr_r_00009 := (((! p27) U p89) | (G (! p27)));
LTLSPEC NAME rr_r_00010 := (G (p50 <-> (X (! p84))));
LTLSPEC NAME rr_r_00011 := (G (p79 -> (X ((! p79) U p45))));
LTLSPEC NAME rr_r_00012 := ((F p32) -> (F p57));
LTLSPEC NAME rr_r_00013 := ((F p57) -> (F p32));
LTLSPEC NAME rr_r_00014 := (! ((F p73) & (F p45)));
LTLSPEC NAME rr_r_00015 := ((F p73) | (F p45));
LTLSPEC NAME rr_r_00016 := (G ((X p86) -> p19));
LTLSPEC NAME rr_r_00017 := (G (p47 -> (X (((! p47) U p31) | (G (! p47))))));
LTLSPEC NAME rr_r_00018 := (((! p47) U p31) | (G (! p47)));
LTLSPEC NAME rr_r_00019 := (! ((F p32) & (F p17)));
LTLSPEC NAME rr_r_00020 := (G (p72 -> (! (F p56))));
LTLSPEC NAME rr_r_00021 := (! (F (p30 & (F p30))));
LTLSPEC NAME rr_r_00022 := (G ((X p10) -> p40));
LTLSPEC NAME rr_r_00023 := (G (p33 -> (X ((! p33) U p68))));
LTLSPEC NAME rr_r_00024 := (G (p34 <-> (X (! p6))));
LTLSPEC NAME rr_r_00025 := (G (p33 <-> (X (! p52))));
LTLSPEC NAME rr_r_00026 := (((! p63) U p15) | (G (! p63)));
LTLSPEC NAME rr_r_00027 := (G (p2 <-> (X (! p74))));
LTLSPEC NAME rr_r_00028 := (G (p50 <-> (X p47)));
LTLSPEC NAME rr_r_00029 := ((F p38) | (F p28));
LTLSPEC NAME rr_r_00030 := (! ((F p25) & (F p44)));
LTLSPEC NAME rr_r_00031 := (F p9);
LTLSPEC NAME rr_r_00032 := (! ((F p32) & (F p64)));
LTLSPEC NAME rr_r_00033 := ((F p32) | (F p64));
LTLSPEC NAME rr_r_00034 := (G (p38 -> (! (F p65))));
LTLSPEC NAME rr_r_00035 := (((! p11) U p15) | (G (! p11)));
LTLSPEC NAME rr_r_00036 := ((F p93) | (F p85));
LTLSPEC NAME rr_r_00037 := (G (p34 <-> (X p36)));
LTLSPEC NAME rr_r_00038 := (G (p72 -> (X (((! p72) U p70) | (G (! p72))))));
LTLSPEC NAME rr_r_00039 := (((! p72) U p70) | (G (! p72)));
LTLSPEC NAME rr_r_00040 := (G (p70 -> (X ((! p70) U p72))));
LTLSPEC NAME rr_r_00041 := (G (p21 -> (X (((! p21) U p82) | (G (! p21))))));
LTLSPEC NAME rr_r_00042 := (((! p21) U p82) | (G (! p21)));
LTLSPEC NAME rr_r_00043 := (G (p82 -> (X ((! p82) U p21))));
LTLSPEC NAME rr_r_00044 := (((! p59) U p84) | (G (! p59)));
LTLSPEC NAME rr_r_00045 := (! (F (p21 & (F p21))));
LTLSPEC NAME rr_r_00046 := (G (p27 -> (X (((! p27) U p29) | (G (! p27))))));
LTLSPEC NAME rr_r_00047 := (((! p27) U p29) | (G (! p27)));
LTLSPEC NAME rr_r_00048 := ((F p22) | (F p75));
LTLSPEC NAME rr_r_00049 := (G (p64 -> (F p92)));
LTLSPEC NAME rr_r_00050 := ((F p70) -> (F p50));
LTLSPEC NAME rr_r_00051 := ((F p50) -> (F p70));
LTLSPEC NAME rr_r_00052 := (G (p55 <-> (X p44)));
LTLSPEC NAME rr_r_00053 := (G ((X p14) -> p53));
LTLSPEC NAME rr_r_00054 := (G (p69 <-> (X (! p44))));
LTLSPEC NAME rr_r_00055 := (((! p55) U p41) | (G (! p55)));
LTLSPEC NAME rr_r_00056 := (G (p77 -> (X (((! p77) U p38) | (G (! p77))))));
LTLSPEC NAME rr_r_00057 := (((! p77) U p38) | (G (! p77)));
LTLSPEC NAME rr_r_00058 := ((F p66) -> (F p48));
LTLSPEC NAME rr_r_00059 := (G (p46 <-> (X p27)));
LTLSPEC NAME rr_r_00060 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00061 := ((F p21) | (F p32));
LTLSPEC NAME rr_r_00062 := (G (p36 -> (X (((! p36) U p54) | (G (! p36))))));
LTLSPEC NAME rr_r_00063 := (((! p36) U p54) | (G (! p36)));
LTLSPEC NAME rr_r_00064 := ((F p29) | (F p28));
LTLSPEC NAME rr_r_00065 := (G (p56 <-> (X (! p14))));
LTLSPEC NAME rr_r_00066 := (G (p89 -> (F p29)));
LTLSPEC NAME rr_r_00067 := (! (F (p68 & (F p68))));
LTLSPEC NAME rr_r_00068 := (((! p77) U p46) | (G (! p77)));
LTLSPEC NAME rr_r_00069 := (G (p46 -> (F p77)));
LTLSPEC NAME rr_r_00070 := (G (p59 -> (F p42)));
LTLSPEC NAME rr_r_00071 := (G (p20 <-> (X (! p79))));
LTLSPEC NAME rr_r_00072 := (G (p89 -> (F p22)));
LTLSPEC NAME rr_r_00073 := (((! p26) U p20) | (G (! p26)));
LTLSPEC NAME rr_r_00074 := (G (p10 -> (X (((! p10) U p40) | (G (! p10))))));
LTLSPEC NAME rr_r_00075 := (((! p10) U p40) | (G (! p10)));
LTLSPEC NAME rr_r_00076 := (G (p40 -> (X ((! p40) U p10))));
LTLSPEC NAME rr_r_00077 := ((F p45) -> (F p1));
LTLSPEC NAME rr_r_00078 := ((F p1) -> (F p45));
LTLSPEC NAME rr_r_00079 := (((! p11) U p78) | (G (! p11)));
LTLSPEC NAME rr_r_00080 := (G (p78 -> (F p11)));
LTLSPEC NAME rr_r_00081 := (! (F (p71 & (F p71))));
LTLSPEC NAME rr_r_00082 := (G (p55 -> (X (((! p55) U p96) | (G (! p55))))));
LTLSPEC NAME rr_r_00083 := (((! p55) U p96) | (G (! p55)));
LTLSPEC NAME rr_r_00084 := (G (p96 -> (X ((! p96) U p55))));
LTLSPEC NAME rr_r_00085 := (G (p99 <-> (X (! p38))));
LTLSPEC NAME rr_r_00086 := (G (p37 <-> (X (! p18))));
LTLSPEC NAME rr_r_00087 := ((F p76) | (F p63));
LTLSPEC NAME rr_r_00088 := (G (p33 -> (X (((! p33) U p98) | (G (! p33))))));
LTLSPEC NAME rr_r_00089 := (((! p33) U p98) | (G (! p33)));
LTLSPEC NAME rr_r_00090 := ((F p21) -> (F p39));
LTLSPEC NAME rr_r_00091 := (! ((F p75) & (F p16)));
LTLSPEC NAME rr_r_00092 := (! ((F p77) & (F p69)));
LTLSPEC NAME rr_r_00093 := (F (p46 & (! (X (p46 | (! p46))))));
LTLSPEC NAME rr_r_00094 := (! ((F p38) & (F p70)));
LTLSPEC NAME rr_r_00095 := (((! p51) U p4) | (G (! p51)));
LTLSPEC NAME rr_r_00096 := (G (p4 -> (F p51)));
LTLSPEC NAME rr_r_00097 := ((F p59) -> (F p65));
LTLSPEC NAME rr_r_00098 := (((! p33) U p77) | (G (! p33)));
LTLSPEC NAME rr_r_00099 := (F p82);
LTLSPEC NAME rr_r_00100 := (F (p44 & (! (X (p44 | (! p44))))));
LTLSPEC NAME rr_r_00101 := ((F p66) -> (F p67));
LTLSPEC NAME rr_r_00102 := (F p25);
LTLSPEC NAME rr_r_00103 := (G (p71 -> (X (((! p71) U p64) | (G (! p71))))));
LTLSPEC NAME rr_r_00104 := (((! p71) U p64) | (G (! p71)));
LTLSPEC NAME rr_r_00105 := (G (p64 -> (X ((! p64) U p71))));
LTLSPEC NAME rr_r_00106 := (G (p1 <-> (X p79)));
LTLSPEC NAME rr_r_00107 := (G (p74 -> (X ((! p74) U p10))));
LTLSPEC NAME rr_r_00108 := (((! p6) U p48) | (G (! p6)));
LTLSPEC NAME rr_r_00109 := (G (p48 -> (F p6)));
LTLSPEC NAME rr_r_00110 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00111 := (F p13);
LTLSPEC NAME rr_r_00112 := (G (p43 -> (F p53)));
LTLSPEC NAME rr_r_00113 := (! ((F p94) & (F p33)));
LTLSPEC NAME rr_r_00114 := (G (p23 -> (X (((! p23) U p46) | (G (! p23))))));
LTLSPEC NAME rr_r_00115 := (((! p23) U p46) | (G (! p23)));
LTLSPEC NAME rr_r_00116 := (G (p57 -> (! (F p59))));
LTLSPEC NAME rr_r_00117 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00118 := (G (p7 -> (X (((! p7) U p0) | (G (! p7))))));
LTLSPEC NAME rr_r_00119 := (((! p7) U p0) | (G (! p7)));
LTLSPEC NAME rr_r_00120 := (G (p95 -> (X (((! p95) U p96) | (G (! p95))))));
LTLSPEC NAME rr_r_00121 := (((! p95) U p96) | (G (! p95)));
LTLSPEC NAME rr_r_00122 := (G (p96 -> (X ((! p96) U p95))));
LTLSPEC NAME rr_r_00123 := (G (p13 -> (X (((! p13) U p87) | (G (! p13))))));
LTLSPEC NAME rr_r_00124 := (((! p13) U p87) | (G (! p13)));
LTLSPEC NAME rr_r_00125 := (G (p87 -> (X ((! p87) U p13))));
LTLSPEC NAME rr_r_00126 := (F p20);
LTLSPEC NAME rr_r_00127 := (((! p13) U p28) | (G (! p13)));
LTLSPEC NAME rr_r_00128 := (! ((F p39) & (F p55)));
LTLSPEC NAME rr_r_00129 := (G (p23 -> (! (F p72))));
LTLSPEC NAME rr_r_00130 := ((F p79) | (F p50));
LTLSPEC NAME rr_r_00131 := (G (p80 <-> (X (! p24))));
LTLSPEC NAME rr_r_00132 := (F p71);
LTLSPEC NAME rr_r_00133 := (F (p44 & (! (X (p44 | (! p44))))));
