rr_r_00000 := (! (F (p85 & (F p85))));
rr_r_00001 := (G (p3 -> (! (F p21))));
rr_r_00002 := (! ((F p89) & (F p97)));
rr_r_00003 := ((F p89) | (F p97));
rr_r_00004 := ((! p73) W p41);
rr_r_00005 := ((F p48) -> (F p19));
rr_r_00006 := (! ((F p17) & (F p56)));
rr_r_00007 := ((F p45) | (F p93));
rr_r_00008 := (G (p83 -> (X p54)));
rr_r_00009 := (G ((X p56) -> p51));
rr_r_00010 := (! ((F p77) & (F p49)));
rr_r_00011 := ((F p77) | (F p49));
rr_r_00012 := (G (p33 -> (X ((! p33) U p67))));
rr_r_00013 := (G (p53 -> (! (F p69))));
rr_r_00014 := (G ((X p11) -> p46));
rr_r_00015 := (! (F (p91 & (F p91))));
rr_r_00016 := (G (p39 -> (X ((! p39) W p35))));
rr_r_00017 := ((! p39) W p35);
rr_r_00018 := (G (p35 -> (X ((! p35) U p39))));
rr_r_00019 := (G (p92 -> (! (F p11))));
rr_r_00020 := ((F p55) | (F p11));
rr_r_00021 := ((! p69) W p87);
rr_r_00022 := (G (p87 -> (F p69)));
rr_r_00023 := (G (p48 -> (X ((! p48) W p94))));
rr_r_00024 := ((! p48) W p94);
rr_r_00025 := (G (p94 -> (X ((! p94) U p48))));
rr_r_00026 := (G (p83 -> (X p48)));
rr_r_00027 := (G (p57 -> (X ((! p57) W p76))));
rr_r_00028 := ((! p57) W p76);
rr_r_00029 := (G (p76 -> (X ((! p76) U p57))));
rr_r_00030 := ((! p23) W p4);
rr_r_00031 := (F (p86 & (! (X (p86 | (! p86))))));
rr_r_00032 := ((! p99) W p88);
rr_r_00033 := (G (p88 -> (F p99)));
rr_r_00034 := (G (p10 -> (X ((! p10) U p40))));
rr_r_00035 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00036 := (G ((X p87) -> p59));
rr_r_00037 := (! ((F p1) & (F p85)));
rr_r_00038 := (G (p71 <-> (X (! p89))));
rr_r_00039 := (! ((F p98) & (F p97)));
rr_r_00040 := ((F p98) | (F p97));
rr_r_00041 := (! ((F p20) & (F p96)));
rr_r_00042 := ((F p20) | (F p96));
rr_r_00043 := (G (p85 -> (F p20)));
rr_r_00044 := (G (p30 -> (X ((! p30) U p60))));
rr_r_00045 := (! ((F p44) & (F p70)));
rr_r_00046 := ((F p44) | (F p70));
rr_r_00047 := (! ((F p66) & (F p39)));
rr_r_00048 := ((F p66) | (F p39));
rr_r_00049 := (G (p67 -> (X ((! p67) U p13))));
rr_r_00050 := (G ((X p69) -> p61));
rr_r_00051 := (G (p27 -> (F p14)));
rr_r_00052 := (G ((X p47) -> p64));
rr_r_00053 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00054 := (G (p44 -> (X p51)));
rr_r_00055 := ((F p63) -> (F p67));
rr_r_00056 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00057 := ((F p84) | (F p36));
rr_r_00058 := ((F p46) | (F p57));
rr_r_00059 := (G (p94 -> (X ((! p94) W p3))));
rr_r_00060 := ((! p94) W p3);
rr_r_00061 := (G (p3 -> (X ((! p3) U p94))));
rr_r_00062 := ((F p41) -> (F p20));
rr_r_00063 := ((F p20) -> (F p41));
rr_r_00064 := (! ((F p26) & (F p84)));
rr_r_00065 := (! ((F p95) & (F p46)));
rr_r_00066 := ((F p95) | (F p46));
rr_r_00067 := ((F p8) | (F p81));
rr_r_00068 := ((! p37) W p23);
rr_r_00069 := (G (p23 -> (F p37)));
rr_r_00070 := (G (p11 -> (F p50)));
rr_r_00071 := (! ((F p69) & (F p53)));
rr_r_00072 := ((F p27) | (F p57));
rr_r_00073 := ((! p0) W p25);
rr_r_00074 := ((! p40) W p73);
rr_r_00075 := ((F p52) -> (F p32));
rr_r_00076 := ((F p32) -> (F p52));
rr_r_00077 := ((! p24) W p19);
rr_r_00078 := (G (p19 -> (F p24)));
rr_r_00079 := (! (F (p15 & (F p15))));
rr_r_00080 := (G (p84 -> (F p70)));
rr_r_00081 := (! ((F p3) & (F p36)));
rr_r_00082 := ((F p3) | (F p36));
rr_r_00083 := (F p51);
rr_r_00084 := ((F p87) -> (F p78));
rr_r_00085 := (! ((F p95) & (F p13)));
rr_r_00086 := ((F p95) | (F p13));
rr_r_00087 := (G ((X p17) -> p97));
rr_r_00088 := (G ((X p42) -> p47));
rr_r_00089 := (G (p94 -> (X p65)));
rr_r_00090 := (G (p17 <-> (X p31)));
rr_r_00091 := (F p16);
rr_r_00092 := (G (p13 -> (X ((! p13) U p91))));
rr_r_00093 := (G (p4 <-> (X (! p43))));
rr_r_00094 := (! (F (p9 & (F p9))));
rr_r_00095 := (! ((F p84) & (F p13)));
rr_r_00096 := ((F p84) | (F p13));
rr_r_00097 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00098 := (G (p22 -> (X ((! p22) W p13))));
rr_r_00099 := ((! p22) W p13);
rr_r_00100 := (G (p13 -> (X ((! p13) U p22))));
rr_r_00101 := (G (p0 -> (X ((! p0) W p21))));
rr_r_00102 := ((! p0) W p21);
rr_r_00103 := (G (p21 -> (X ((! p21) U p0))));
rr_r_00104 := (G ((X p39) -> p88));
rr_r_00105 := (! ((F p14) & (F p72)));
rr_r_00106 := (! (F (p90 & (F p90))));
rr_r_00107 := ((! p49) W p11);
rr_r_00108 := (G (p11 -> (F p49)));
rr_r_00109 := (G (p0 -> (! (F p95))));
rr_r_00110 := ((F p6) -> (F p29));
rr_r_00111 := (F (p90 & (! (X (p90 | (! p90))))));
rr_r_00112 := (F p86);
rr_r_00113 := (F p27);
rr_r_00114 := (G ((X p81) -> p2));
rr_r_00115 := (G ((X p27) -> p6));
rr_r_00116 := (G ((X p17) -> p9));
rr_r_00117 := (F p86);
rr_r_00118 := ((F p81) | (F p81));
rr_r_00119 := (F p70);
rr_r_00120 := (! ((F p9) & (F p6)));
rr_r_00121 := (G (p52 -> (X p12)));
rr_r_00122 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00123 := (G (p59 -> (F p86)));
rr_r_00124 := (G (p69 <-> (X (! p84))));
rr_r_00125 := (G (p76 <-> (X p80)));
rr_r_00126 := (G ((X p13) -> p68));
rr_r_00127 := (G (p99 -> (X p1)));
rr_r_00128 := (F p88);
