rr_r_00000 := (G (p85 -> (X ((! p85) W p58))));
rr_r_00001 := ((! p85) W p58);
rr_r_00002 := (G (p21 -> (X p39)));
rr_r_00003 := ((F p61) -> (F p16));
rr_r_00004 := ((F p16) -> (F p61));
rr_r_00005 := (G (p30 -> (F p81)));
rr_r_00006 := (G (p8 <-> (X (! p97))));
rr_r_00007 := ((F p44) -> (F p18));
rr_r_00008 := ((F p18) -> (F p44));
rr_r_00009 := ((! p60) W p57);
rr_r_00010 := (G (p57 -> (F p60)));
rr_r_00011 := (G (p69 -> (! (F p99))));
rr_r_00012 := (G (p63 <-> (X p23)));
rr_r_00013 := ((F p2) -> (F p29));
rr_r_00014 := (G (p71 -> (! (F p57))));
rr_r_00015 := (! ((F p74) & (F p87)));
rr_r_00016 := (! ((F p42) & (F p65)));
rr_r_00017 := ((F p42) | (F p65));
rr_r_00018 := (! ((F p81) & (F p8)));
rr_r_00019 := ((F p81) | (F p8));
rr_r_00020 := (G (p88 -> (X p83)));
rr_r_00021 := (G (p77 <-> (X p36)));
rr_r_00022 := (F p72);
rr_r_00023 := (! (F (p20 & (F p20))));
rr_r_00024 := (G (p16 -> (X ((! p16) W p29))));
rr_r_00025 := ((! p16) W p29);
rr_r_00026 := (G (p29 -> (X ((! p29) U p16))));
rr_r_00027 := (F p47);
rr_r_00028 := ((F p4) -> (F p53));
rr_r_00029 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00030 := ((! p32) W p32);
rr_r_00031 := (G (p93 <-> (X (! p34))));
rr_r_00032 := (G ((X p73) -> p60));
rr_r_00033 := (G (p65 -> (X ((! p65) U p98))));
rr_r_00034 := (G (p62 <-> (X (! p5))));
rr_r_00035 := ((F p54) -> (F p51));
rr_r_00036 := ((F p51) -> (F p54));
rr_r_00037 := (G (p37 -> (X p73)));
rr_r_00038 := (F (p73 & (! (X (p73 | (! p73))))));
rr_r_00039 := ((! p42) W p37);
rr_r_00040 := (G (p48 -> (! (F p97))));
rr_r_00041 := (G (p7 -> (F p39)));
rr_r_00042 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00043 := (! (F (p85 & (F p85))));
rr_r_00044 := (G (p9 <-> (X (! p0))));
rr_r_00045 := ((! p47) W p75);
rr_r_00046 := (G (p96 -> (F p3)));
rr_r_00047 := ((! p47) W p74);
rr_r_00048 := (G (p66 -> (X p90)));
rr_r_00049 := ((! p34) W p99);
rr_r_00050 := (! ((F p63) & (F p64)));
rr_r_00051 := (G ((X p32) -> p76));
rr_r_00052 := (G ((X p85) -> p97));
rr_r_00053 := ((F p21) -> (F p17));
rr_r_00054 := ((F p17) -> (F p21));
rr_r_00055 := (G (p95 -> (X p47)));
rr_r_00056 := (G ((X p13) -> p42));
rr_r_00057 := (! ((F p90) & (F p57)));
rr_r_00058 := (F p35);
rr_r_00059 := (G (p42 -> (! (F p83))));
rr_r_00060 := ((F p29) -> (F p3));
rr_r_00061 := ((F p3) -> (F p29));
rr_r_00062 := (G ((X p0) -> p60));
rr_r_00063 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00064 := ((F p89) -> (F p61));
rr_r_00065 := (F (p80 & (! (X (p80 | (! p80))))));
rr_r_00066 := (G (p67 -> (F p28)));
rr_r_00067 := (F p53);
rr_r_00068 := (G (p62 -> (F p80)));
rr_r_00069 := (! ((F p27) & (F p1)));
rr_r_00070 := (G (p50 -> (X p54)));
rr_r_00071 := (G (p19 -> (X p53)));
rr_r_00072 := (G (p79 <-> (X (! p37))));
rr_r_00073 := (G (p78 -> (X ((! p78) W p84))));
rr_r_00074 := ((! p78) W p84);
rr_r_00075 := (G (p84 -> (X ((! p84) U p78))));
rr_r_00076 := ((F p80) -> (F p86));
rr_r_00077 := (! ((F p84) & (F p20)));
rr_r_00078 := (G (p74 -> (! (F p64))));
rr_r_00079 := (G (p18 -> (F p90)));
rr_r_00080 := (G (p91 <-> (X (! p9))));
rr_r_00081 := (G (p56 -> (X ((! p56) W p1))));
rr_r_00082 := ((! p56) W p1);
rr_r_00083 := (G (p87 -> (F p19)));
rr_r_00084 := (G (p25 -> (X ((! p25) U p28))));
rr_r_00085 := ((F p72) -> (F p60));
rr_r_00086 := ((! p20) W p86);
rr_r_00087 := (G (p86 -> (F p20)));
rr_r_00088 := (! (F (p39 & (F p39))));
rr_r_00089 := (G (p9 -> (X ((! p9) W p9))));
rr_r_00090 := ((! p9) W p9);
rr_r_00091 := (! (F (p60 & (F p60))));
rr_r_00092 := (G (p26 -> (X ((! p26) W p83))));
rr_r_00093 := ((! p26) W p83);
rr_r_00094 := (G (p71 -> (! (F p18))));
rr_r_00095 := (G (p8 -> (X p28)));
rr_r_00096 := ((F p63) | (F p59));
rr_r_00097 := (! (F (p26 & (F p26))));
rr_r_00098 := ((F p2) | (F p81));
rr_r_00099 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00100 := (G (p79 -> (! (F p58))));
rr_r_00101 := ((F p63) -> (F p67));
rr_r_00102 := ((F p67) -> (F p63));
rr_r_00103 := ((! p27) W p61);
rr_r_00104 := (F p54);
rr_r_00105 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00106 := (G (p24 -> (! (F p37))));
rr_r_00107 := (G (p33 -> (X p88)));
rr_r_00108 := ((F p24) | (F p46));
rr_r_00109 := (G (p90 -> (X ((! p90) W p66))));
rr_r_00110 := ((! p90) W p66);
rr_r_00111 := (G (p66 -> (X ((! p66) U p90))));
rr_r_00112 := ((! p75) W p71);
rr_r_00113 := (G (p71 -> (F p75)));
rr_r_00114 := (G (p98 -> (X ((! p98) U p27))));
rr_r_00115 := (G (p84 -> (! (F p37))));
rr_r_00116 := (G (p8 -> (X ((! p8) W p15))));
rr_r_00117 := ((! p8) W p15);
rr_r_00118 := (F (p83 & (! (X (p83 | (! p83))))));
rr_r_00119 := (! ((F p61) & (F p45)));
rr_r_00120 := (G ((X p32) -> p26));
rr_r_00121 := (F (p81 & (! (X (p81 | (! p81))))));
