MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p98 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p30) -> p80));
LTLSPEC NAME rr_r_00001 := (G ((X p43) -> p56));
LTLSPEC NAME rr_r_00002 := (G (p77 -> (X (((! p77) U p4) | (G (! p77))))));
LTLSPEC NAME rr_r_00003 := (((! p77) U p4) | (G (! p77)));
LTLSPEC NAME rr_r_00004 := ((F p98) -> (F p87));
LTLSPEC NAME rr_r_00005 := ((F p87) -> (F p98));
LTLSPEC NAME rr_r_00006 := (G (p96 -> (X p63)));
LTLSPEC NAME rr_r_00007 := ((F p73) -> (F p47));
LTLSPEC NAME rr_r_00008 := ((F p58) | (F p69));
LTLSPEC NAME rr_r_00009 := ((F p96) | (F p9));
LTLSPEC NAME rr_r_00010 := (G (p81 -> (! (F p45))));
LTLSPEC NAME rr_r_00011 := (G (p69 -> (X (((! p69) U p32) | (G (! p69))))));
LTLSPEC NAME rr_r_00012 := (((! p69) U p32) | (G (! p69)));
LTLSPEC NAME rr_r_00013 := (G (p32 -> (X ((! p32) U p69))));
LTLSPEC NAME rr_r_00014 := ((F p40) | (F p12));
LTLSPEC NAME rr_r_00015 := (F (p94 & (! (X (p94 | (! p94))))));
LTLSPEC NAME rr_r_00016 := ((F p23) -> (F p73));
LTLSPEC NAME rr_r_00017 := (((! p68) U p39) | (G (! p68)));
LTLSPEC NAME rr_r_00018 := (! (F (p30 & (F p30))));
LTLSPEC NAME rr_r_00019 := (G (p48 -> (! (F p81))));
LTLSPEC NAME rr_r_00020 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00021 := ((F p57) -> (F p96));
LTLSPEC NAME rr_r_00022 := ((F p96) -> (F p57));
LTLSPEC NAME rr_r_00023 := (G (p26 <-> (X p38)));
LTLSPEC NAME rr_r_00024 := ((F p52) -> (F p41));
LTLSPEC NAME rr_r_00025 := ((F p41) -> (F p52));
LTLSPEC NAME rr_r_00026 := (((! p2) U p3) | (G (! p2)));
LTLSPEC NAME rr_r_00027 := (G (p0 -> (X p60)));
LTLSPEC NAME rr_r_00028 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00029 := (G (p89 -> (X (((! p89) U p81) | (G (! p89))))));
LTLSPEC NAME rr_r_00030 := (((! p89) U p81) | (G (! p89)));
LTLSPEC NAME rr_r_00031 := (G (p81 -> (X ((! p81) U p89))));
LTLSPEC NAME rr_r_00032 := (G (p76 -> (X ((! p76) U p62))));
LTLSPEC NAME rr_r_00033 := ((F p34) | (F p8));
LTLSPEC NAME rr_r_00034 := (! (F (p87 & (F p87))));
LTLSPEC NAME rr_r_00035 := (G (p30 <-> (X p96)));
LTLSPEC NAME rr_r_00036 := ((F p30) | (F p86));
LTLSPEC NAME rr_r_00037 := (((! p73) U p53) | (G (! p73)));
LTLSPEC NAME rr_r_00038 := (G (p53 -> (F p73)));
LTLSPEC NAME rr_r_00039 := (! ((F p44) & (F p67)));
LTLSPEC NAME rr_r_00040 := ((F p44) | (F p67));
LTLSPEC NAME rr_r_00041 := (G (p54 -> (X ((! p54) U p81))));
LTLSPEC NAME rr_r_00042 := (G (p14 <-> (X p64)));
LTLSPEC NAME rr_r_00043 := (G (p1 -> (X (((! p1) U p90) | (G (! p1))))));
LTLSPEC NAME rr_r_00044 := (((! p1) U p90) | (G (! p1)));
LTLSPEC NAME rr_r_00045 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00046 := ((F p79) -> (F p6));
LTLSPEC NAME rr_r_00047 := ((F p6) -> (F p79));
LTLSPEC NAME rr_r_00048 := (((! p8) U p59) | (G (! p8)));
LTLSPEC NAME rr_r_00049 := (G (p26 -> (X ((! p26) U p71))));
LTLSPEC NAME rr_r_00050 := (F p75);
LTLSPEC NAME rr_r_00051 := (! (F (p56 & (F p56))));
LTLSPEC NAME rr_r_00052 := (! ((F p1) & (F p82)));
LTLSPEC NAME rr_r_00053 := (G (p21 <-> (X p55)));
LTLSPEC NAME rr_r_00054 := (G (p66 -> (X (((! p66) U p74) | (G (! p66))))));
LTLSPEC NAME rr_r_00055 := (((! p66) U p74) | (G (! p66)));
LTLSPEC NAME rr_r_00056 := ((F p1) | (F p85));
LTLSPEC NAME rr_r_00057 := (G (p75 -> (! (F p38))));
LTLSPEC NAME rr_r_00058 := (! ((F p0) & (F p40)));
LTLSPEC NAME rr_r_00059 := ((F p0) | (F p40));
LTLSPEC NAME rr_r_00060 := (! ((F p53) & (F p61)));
LTLSPEC NAME rr_r_00061 := (((! p55) U p21) | (G (! p55)));
LTLSPEC NAME rr_r_00062 := (G ((X p25) -> p39));
LTLSPEC NAME rr_r_00063 := (G (p58 -> (X (((! p58) U p51) | (G (! p58))))));
LTLSPEC NAME rr_r_00064 := (((! p58) U p51) | (G (! p58)));
LTLSPEC NAME rr_r_00065 := (G (p51 -> (X ((! p51) U p58))));
LTLSPEC NAME rr_r_00066 := ((F p36) -> (F p88));
LTLSPEC NAME rr_r_00067 := (G (p22 -> (F p10)));
LTLSPEC NAME rr_r_00068 := (! ((F p34) & (F p23)));
LTLSPEC NAME rr_r_00069 := ((F p55) -> (F p10));
LTLSPEC NAME rr_r_00070 := ((F p10) -> (F p55));
LTLSPEC NAME rr_r_00071 := (((! p22) U p71) | (G (! p22)));
LTLSPEC NAME rr_r_00072 := (G (p71 -> (F p22)));
LTLSPEC NAME rr_r_00073 := ((F p61) -> (F p4));
LTLSPEC NAME rr_r_00074 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00075 := ((F p89) -> (F p83));
LTLSPEC NAME rr_r_00076 := (F (p50 & (! (X (p50 | (! p50))))));
LTLSPEC NAME rr_r_00077 := (G ((X p67) -> p6));
LTLSPEC NAME rr_r_00078 := (G ((X p52) -> p0));
LTLSPEC NAME rr_r_00079 := (G (p14 -> (X (((! p14) U p41) | (G (! p14))))));
LTLSPEC NAME rr_r_00080 := (((! p14) U p41) | (G (! p14)));
LTLSPEC NAME rr_r_00081 := (G (p41 -> (X ((! p41) U p14))));
LTLSPEC NAME rr_r_00082 := (((! p43) U p92) | (G (! p43)));
LTLSPEC NAME rr_r_00083 := (G (p92 -> (F p43)));
LTLSPEC NAME rr_r_00084 := (G (p78 <-> (X (! p96))));
LTLSPEC NAME rr_r_00085 := (F (p90 & (! (X (p90 | (! p90))))));
LTLSPEC NAME rr_r_00086 := (G (p72 -> (X p68)));
LTLSPEC NAME rr_r_00087 := (G (p34 <-> (X (! p58))));
LTLSPEC NAME rr_r_00088 := (! ((F p50) & (F p48)));
LTLSPEC NAME rr_r_00089 := ((F p50) | (F p48));
LTLSPEC NAME rr_r_00090 := (G (p27 -> (F p19)));
LTLSPEC NAME rr_r_00091 := (G (p73 -> (F p45)));
LTLSPEC NAME rr_r_00092 := (G (p1 <-> (X (! p93))));
LTLSPEC NAME rr_r_00093 := ((F p45) | (F p50));
LTLSPEC NAME rr_r_00094 := (G (p26 -> (X p33)));
LTLSPEC NAME rr_r_00095 := (G (p2 -> (X ((! p2) U p90))));
LTLSPEC NAME rr_r_00096 := (! ((F p49) & (F p85)));
LTLSPEC NAME rr_r_00097 := ((F p49) | (F p85));
LTLSPEC NAME rr_r_00098 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00099 := (G (p78 -> (X ((! p78) U p46))));
LTLSPEC NAME rr_r_00100 := (((! p89) U p48) | (G (! p89)));
LTLSPEC NAME rr_r_00101 := (G (p48 -> (F p89)));
LTLSPEC NAME rr_r_00102 := (F (p53 & (! (X (p53 | (! p53))))));
LTLSPEC NAME rr_r_00103 := (G (p5 -> (X ((! p5) U p58))));
LTLSPEC NAME rr_r_00104 := (G (p71 -> (X ((! p71) U p81))));
LTLSPEC NAME rr_r_00105 := (G ((X p61) -> p53));
LTLSPEC NAME rr_r_00106 := (G ((X p70) -> p20));
LTLSPEC NAME rr_r_00107 := (G (p59 -> (F p78)));
LTLSPEC NAME rr_r_00108 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00109 := (G (p13 -> (F p22)));
LTLSPEC NAME rr_r_00110 := (((! p60) U p90) | (G (! p60)));
LTLSPEC NAME rr_r_00111 := (G (p90 -> (F p60)));
LTLSPEC NAME rr_r_00112 := (G (p10 <-> (X (! p70))));
LTLSPEC NAME rr_r_00113 := (G (p69 -> (X p0)));
LTLSPEC NAME rr_r_00114 := (G (p89 -> (! (F p69))));
LTLSPEC NAME rr_r_00115 := (! ((F p76) & (F p95)));
LTLSPEC NAME rr_r_00116 := (G (p77 -> (X (((! p77) U p61) | (G (! p77))))));
LTLSPEC NAME rr_r_00117 := (((! p77) U p61) | (G (! p77)));
LTLSPEC NAME rr_r_00118 := (G (p61 -> (X ((! p61) U p77))));
LTLSPEC NAME rr_r_00119 := ((F p43) -> (F p83));
LTLSPEC NAME rr_r_00120 := ((F p83) -> (F p43));
LTLSPEC NAME rr_r_00121 := (G (p12 -> (F p21)));
LTLSPEC NAME rr_r_00122 := ((F p4) -> (F p52));
LTLSPEC NAME rr_r_00123 := (G (p50 -> (X ((! p50) U p52))));
LTLSPEC NAME rr_r_00124 := (((! p19) U p3) | (G (! p19)));
LTLSPEC NAME rr_r_00125 := (G (p3 -> (F p19)));
LTLSPEC NAME rr_r_00126 := ((F p87) -> (F p30));
LTLSPEC NAME rr_r_00127 := ((F p30) -> (F p87));
LTLSPEC NAME rr_r_00128 := (G (p74 -> (! (F p7))));
LTLSPEC NAME rr_r_00129 := (((! p8) U p75) | (G (! p8)));
LTLSPEC NAME rr_r_00130 := (G (p75 -> (F p8)));
