rr_r_00000 := (G ((X p30) -> p80));
rr_r_00001 := (G ((X p43) -> p56));
rr_r_00002 := (G (p77 -> (X ((! p77) W p4))));
rr_r_00003 := ((! p77) W p4);
rr_r_00004 := ((F p98) -> (F p87));
rr_r_00005 := ((F p87) -> (F p98));
rr_r_00006 := (G (p96 -> (X p63)));
rr_r_00007 := ((F p73) -> (F p47));
rr_r_00008 := ((F p58) | (F p69));
rr_r_00009 := ((F p96) | (F p9));
rr_r_00010 := (G (p81 -> (! (F p45))));
rr_r_00011 := (G (p69 -> (X ((! p69) W p32))));
rr_r_00012 := ((! p69) W p32);
rr_r_00013 := (G (p32 -> (X ((! p32) U p69))));
rr_r_00014 := ((F p40) | (F p12));
rr_r_00015 := (F (p94 & (! (X (p94 | (! p94))))));
rr_r_00016 := ((F p23) -> (F p73));
rr_r_00017 := ((! p68) W p39);
rr_r_00018 := (! (F (p30 & (F p30))));
rr_r_00019 := (G (p48 -> (! (F p81))));
rr_r_00020 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00021 := ((F p57) -> (F p96));
rr_r_00022 := ((F p96) -> (F p57));
rr_r_00023 := (G (p26 <-> (X p38)));
rr_r_00024 := ((F p52) -> (F p41));
rr_r_00025 := ((F p41) -> (F p52));
rr_r_00026 := ((! p2) W p3);
rr_r_00027 := (G (p0 -> (X p60)));
rr_r_00028 := (! (F (p32 & (F p32))));
rr_r_00029 := (G (p89 -> (X ((! p89) W p81))));
rr_r_00030 := ((! p89) W p81);
rr_r_00031 := (G (p81 -> (X ((! p81) U p89))));
rr_r_00032 := (G (p76 -> (X ((! p76) U p62))));
rr_r_00033 := ((F p34) | (F p8));
rr_r_00034 := (! (F (p87 & (F p87))));
rr_r_00035 := (G (p30 <-> (X p96)));
rr_r_00036 := ((F p30) | (F p86));
rr_r_00037 := ((! p73) W p53);
rr_r_00038 := (G (p53 -> (F p73)));
rr_r_00039 := (! ((F p44) & (F p67)));
rr_r_00040 := ((F p44) | (F p67));
rr_r_00041 := (G (p54 -> (X ((! p54) U p81))));
rr_r_00042 := (G (p14 <-> (X p64)));
rr_r_00043 := (G (p1 -> (X ((! p1) W p90))));
rr_r_00044 := ((! p1) W p90);
rr_r_00045 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00046 := ((F p79) -> (F p6));
rr_r_00047 := ((F p6) -> (F p79));
rr_r_00048 := ((! p8) W p59);
rr_r_00049 := (G (p26 -> (X ((! p26) U p71))));
rr_r_00050 := (F p75);
rr_r_00051 := (! (F (p56 & (F p56))));
rr_r_00052 := (! ((F p1) & (F p82)));
rr_r_00053 := (G (p21 <-> (X p55)));
rr_r_00054 := (G (p66 -> (X ((! p66) W p74))));
rr_r_00055 := ((! p66) W p74);
rr_r_00056 := ((F p1) | (F p85));
rr_r_00057 := (G (p75 -> (! (F p38))));
rr_r_00058 := (! ((F p0) & (F p40)));
rr_r_00059 := ((F p0) | (F p40));
rr_r_00060 := (! ((F p53) & (F p61)));
rr_r_00061 := ((! p55) W p21);
rr_r_00062 := (G ((X p25) -> p39));
rr_r_00063 := (G (p58 -> (X ((! p58) W p51))));
rr_r_00064 := ((! p58) W p51);
rr_r_00065 := (G (p51 -> (X ((! p51) U p58))));
rr_r_00066 := ((F p36) -> (F p88));
rr_r_00067 := (G (p22 -> (F p10)));
rr_r_00068 := (! ((F p34) & (F p23)));
rr_r_00069 := ((F p55) -> (F p10));
rr_r_00070 := ((F p10) -> (F p55));
rr_r_00071 := ((! p22) W p71);
rr_r_00072 := (G (p71 -> (F p22)));
rr_r_00073 := ((F p61) -> (F p4));
rr_r_00074 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00075 := ((F p89) -> (F p83));
rr_r_00076 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00077 := (G ((X p67) -> p6));
rr_r_00078 := (G ((X p52) -> p0));
rr_r_00079 := (G (p14 -> (X ((! p14) W p41))));
rr_r_00080 := ((! p14) W p41);
rr_r_00081 := (G (p41 -> (X ((! p41) U p14))));
rr_r_00082 := ((! p43) W p92);
rr_r_00083 := (G (p92 -> (F p43)));
rr_r_00084 := (G (p78 <-> (X (! p96))));
rr_r_00085 := (F (p90 & (! (X (p90 | (! p90))))));
rr_r_00086 := (G (p72 -> (X p68)));
rr_r_00087 := (G (p34 <-> (X (! p58))));
rr_r_00088 := (! ((F p50) & (F p48)));
rr_r_00089 := ((F p50) | (F p48));
rr_r_00090 := (G (p27 -> (F p19)));
rr_r_00091 := (G (p73 -> (F p45)));
rr_r_00092 := (G (p1 <-> (X (! p93))));
rr_r_00093 := ((F p45) | (F p50));
rr_r_00094 := (G (p26 -> (X p33)));
rr_r_00095 := (G (p2 -> (X ((! p2) U p90))));
rr_r_00096 := (! ((F p49) & (F p85)));
rr_r_00097 := ((F p49) | (F p85));
rr_r_00098 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00099 := (G (p78 -> (X ((! p78) U p46))));
rr_r_00100 := ((! p89) W p48);
rr_r_00101 := (G (p48 -> (F p89)));
rr_r_00102 := (F (p53 & (! (X (p53 | (! p53))))));
rr_r_00103 := (G (p5 -> (X ((! p5) U p58))));
rr_r_00104 := (G (p71 -> (X ((! p71) U p81))));
rr_r_00105 := (G ((X p61) -> p53));
rr_r_00106 := (G ((X p70) -> p20));
rr_r_00107 := (G (p59 -> (F p78)));
rr_r_00108 := (! (F (p5 & (F p5))));
rr_r_00109 := (G (p13 -> (F p22)));
rr_r_00110 := ((! p60) W p90);
rr_r_00111 := (G (p90 -> (F p60)));
rr_r_00112 := (G (p10 <-> (X (! p70))));
rr_r_00113 := (G (p69 -> (X p0)));
rr_r_00114 := (G (p89 -> (! (F p69))));
rr_r_00115 := (! ((F p76) & (F p95)));
rr_r_00116 := (G (p77 -> (X ((! p77) W p61))));
rr_r_00117 := ((! p77) W p61);
rr_r_00118 := (G (p61 -> (X ((! p61) U p77))));
rr_r_00119 := ((F p43) -> (F p83));
rr_r_00120 := ((F p83) -> (F p43));
rr_r_00121 := (G (p12 -> (F p21)));
rr_r_00122 := ((F p4) -> (F p52));
rr_r_00123 := (G (p50 -> (X ((! p50) U p52))));
rr_r_00124 := ((! p19) W p3);
rr_r_00125 := (G (p3 -> (F p19)));
rr_r_00126 := ((F p87) -> (F p30));
rr_r_00127 := ((F p30) -> (F p87));
rr_r_00128 := (G (p74 -> (! (F p7))));
rr_r_00129 := ((! p8) W p75);
rr_r_00130 := (G (p75 -> (F p8)));
