MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p90 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p53 -> (X p83)));
LTLSPEC NAME rr_r_00001 := (((! p34) U p78) | (G (! p34)));
LTLSPEC NAME rr_r_00002 := (F (p61 & (! (X (p61 | (! p61))))));
LTLSPEC NAME rr_r_00003 := (G (p50 <-> (X p68)));
LTLSPEC NAME rr_r_00004 := (((! p90) U p0) | (G (! p90)));
LTLSPEC NAME rr_r_00005 := (G (p0 -> (F p90)));
LTLSPEC NAME rr_r_00006 := (F (p40 & (! (X (p40 | (! p40))))));
LTLSPEC NAME rr_r_00007 := ((F p63) -> (F p52));
LTLSPEC NAME rr_r_00008 := ((F p52) -> (F p63));
LTLSPEC NAME rr_r_00009 := (G (p6 -> (X ((! p6) U p87))));
LTLSPEC NAME rr_r_00010 := (! ((F p77) & (F p42)));
LTLSPEC NAME rr_r_00011 := ((F p53) -> (F p44));
LTLSPEC NAME rr_r_00012 := ((F p44) -> (F p53));
LTLSPEC NAME rr_r_00013 := ((F p66) -> (F p58));
LTLSPEC NAME rr_r_00014 := (G (p65 <-> (X (! p2))));
LTLSPEC NAME rr_r_00015 := ((F p34) -> (F p98));
LTLSPEC NAME rr_r_00016 := ((F p98) -> (F p34));
LTLSPEC NAME rr_r_00017 := (G ((X p73) -> p65));
LTLSPEC NAME rr_r_00018 := ((F p29) -> (F p64));
LTLSPEC NAME rr_r_00019 := ((F p64) -> (F p29));
LTLSPEC NAME rr_r_00020 := (G (p62 -> (X ((! p62) U p69))));
LTLSPEC NAME rr_r_00021 := ((F p31) -> (F p25));
LTLSPEC NAME rr_r_00022 := (G (p5 -> (! (F p7))));
LTLSPEC NAME rr_r_00023 := (((! p43) U p53) | (G (! p43)));
LTLSPEC NAME rr_r_00024 := (G (p50 -> (X (((! p50) U p70) | (G (! p50))))));
LTLSPEC NAME rr_r_00025 := (((! p50) U p70) | (G (! p50)));
LTLSPEC NAME rr_r_00026 := (G (p39 -> (F p65)));
LTLSPEC NAME rr_r_00027 := (! ((F p47) & (F p41)));
LTLSPEC NAME rr_r_00028 := ((F p47) | (F p41));
LTLSPEC NAME rr_r_00029 := (F p49);
LTLSPEC NAME rr_r_00030 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00031 := (G ((X p68) -> p42));
LTLSPEC NAME rr_r_00032 := (((! p74) U p11) | (G (! p74)));
LTLSPEC NAME rr_r_00033 := (G (p59 -> (! (F p81))));
LTLSPEC NAME rr_r_00034 := ((F p68) | (F p96));
LTLSPEC NAME rr_r_00035 := (G (p26 -> (X (((! p26) U p1) | (G (! p26))))));
LTLSPEC NAME rr_r_00036 := (((! p26) U p1) | (G (! p26)));
LTLSPEC NAME rr_r_00037 := (G (p40 -> (X p35)));
LTLSPEC NAME rr_r_00038 := (G (p51 <-> (X p98)));
LTLSPEC NAME rr_r_00039 := (((! p25) U p41) | (G (! p25)));
LTLSPEC NAME rr_r_00040 := (F p3);
LTLSPEC NAME rr_r_00041 := (G (p14 -> (X (((! p14) U p42) | (G (! p14))))));
LTLSPEC NAME rr_r_00042 := (((! p14) U p42) | (G (! p14)));
LTLSPEC NAME rr_r_00043 := (G (p42 -> (X ((! p42) U p14))));
LTLSPEC NAME rr_r_00044 := (F (p84 & (! (X (p84 | (! p84))))));
LTLSPEC NAME rr_r_00045 := (! ((F p7) & (F p81)));
LTLSPEC NAME rr_r_00046 := (G (p39 -> (X p19)));
LTLSPEC NAME rr_r_00047 := (G (p83 -> (X (((! p83) U p55) | (G (! p83))))));
LTLSPEC NAME rr_r_00048 := (((! p83) U p55) | (G (! p83)));
LTLSPEC NAME rr_r_00049 := (((! p1) U p96) | (G (! p1)));
LTLSPEC NAME rr_r_00050 := (((! p41) U p68) | (G (! p41)));
LTLSPEC NAME rr_r_00051 := (F p69);
LTLSPEC NAME rr_r_00052 := (((! p80) U p37) | (G (! p80)));
LTLSPEC NAME rr_r_00053 := (G (p37 -> (F p80)));
LTLSPEC NAME rr_r_00054 := ((F p43) | (F p56));
LTLSPEC NAME rr_r_00055 := (G (p18 <-> (X (! p66))));
LTLSPEC NAME rr_r_00056 := (G (p33 <-> (X p76)));
LTLSPEC NAME rr_r_00057 := (G (p88 -> (F p28)));
LTLSPEC NAME rr_r_00058 := (F p32);
LTLSPEC NAME rr_r_00059 := (! ((F p83) & (F p74)));
LTLSPEC NAME rr_r_00060 := (G (p90 -> (X (((! p90) U p31) | (G (! p90))))));
LTLSPEC NAME rr_r_00061 := (((! p90) U p31) | (G (! p90)));
LTLSPEC NAME rr_r_00062 := (G (p31 -> (X ((! p31) U p90))));
LTLSPEC NAME rr_r_00063 := (G (p78 -> (X ((! p78) U p47))));
LTLSPEC NAME rr_r_00064 := (F p18);
LTLSPEC NAME rr_r_00065 := (G (p11 -> (X (((! p11) U p37) | (G (! p11))))));
LTLSPEC NAME rr_r_00066 := (((! p11) U p37) | (G (! p11)));
LTLSPEC NAME rr_r_00067 := (G (p37 -> (X ((! p37) U p11))));
LTLSPEC NAME rr_r_00068 := (G (p62 <-> (X (! p20))));
LTLSPEC NAME rr_r_00069 := (((! p19) U p67) | (G (! p19)));
LTLSPEC NAME rr_r_00070 := (G (p68 -> (! (F p16))));
LTLSPEC NAME rr_r_00071 := (G ((X p25) -> p82));
LTLSPEC NAME rr_r_00072 := (F p37);
LTLSPEC NAME rr_r_00073 := (! ((F p80) & (F p66)));
LTLSPEC NAME rr_r_00074 := (G (p2 <-> (X (! p53))));
LTLSPEC NAME rr_r_00075 := (G ((X p97) -> p53));
LTLSPEC NAME rr_r_00076 := ((F p57) -> (F p31));
LTLSPEC NAME rr_r_00077 := ((F p31) -> (F p57));
LTLSPEC NAME rr_r_00078 := ((F p11) -> (F p55));
LTLSPEC NAME rr_r_00079 := ((F p55) -> (F p11));
LTLSPEC NAME rr_r_00080 := (((! p63) U p19) | (G (! p63)));
LTLSPEC NAME rr_r_00081 := (G (p19 -> (F p63)));
LTLSPEC NAME rr_r_00082 := (G ((X p70) -> p20));
LTLSPEC NAME rr_r_00083 := (G (p12 <-> (X (! p13))));
LTLSPEC NAME rr_r_00084 := (! ((F p65) & (F p45)));
LTLSPEC NAME rr_r_00085 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00086 := (! ((F p73) & (F p44)));
LTLSPEC NAME rr_r_00087 := (G ((X p21) -> p75));
LTLSPEC NAME rr_r_00088 := (F p41);
LTLSPEC NAME rr_r_00089 := (G (p39 -> (X (((! p39) U p67) | (G (! p39))))));
LTLSPEC NAME rr_r_00090 := (((! p39) U p67) | (G (! p39)));
LTLSPEC NAME rr_r_00091 := (G (p67 -> (X ((! p67) U p39))));
LTLSPEC NAME rr_r_00092 := (((! p33) U p39) | (G (! p33)));
LTLSPEC NAME rr_r_00093 := (G (p39 -> (F p33)));
LTLSPEC NAME rr_r_00094 := ((F p89) -> (F p41));
LTLSPEC NAME rr_r_00095 := (G (p75 -> (! (F p62))));
LTLSPEC NAME rr_r_00096 := (G (p4 -> (X ((! p4) U p17))));
LTLSPEC NAME rr_r_00097 := (! ((F p15) & (F p61)));
LTLSPEC NAME rr_r_00098 := (G ((X p17) -> p69));
LTLSPEC NAME rr_r_00099 := ((F p16) | (F p60));
LTLSPEC NAME rr_r_00100 := ((F p37) -> (F p72));
LTLSPEC NAME rr_r_00101 := (G (p93 -> (! (F p1))));
LTLSPEC NAME rr_r_00102 := (! ((F p61) & (F p71)));
LTLSPEC NAME rr_r_00103 := ((F p61) | (F p71));
LTLSPEC NAME rr_r_00104 := (G (p0 <-> (X p62)));
LTLSPEC NAME rr_r_00105 := (G (p29 <-> (X p31)));
LTLSPEC NAME rr_r_00106 := (((! p10) U p3) | (G (! p10)));
LTLSPEC NAME rr_r_00107 := (G (p3 -> (F p10)));
LTLSPEC NAME rr_r_00108 := (G (p37 <-> (X p95)));
LTLSPEC NAME rr_r_00109 := (G (p11 -> (X (((! p11) U p61) | (G (! p11))))));
LTLSPEC NAME rr_r_00110 := (((! p11) U p61) | (G (! p11)));
LTLSPEC NAME rr_r_00111 := (G (p61 -> (X ((! p61) U p11))));
LTLSPEC NAME rr_r_00112 := (! ((F p22) & (F p7)));
LTLSPEC NAME rr_r_00113 := ((F p22) | (F p7));
LTLSPEC NAME rr_r_00114 := (G (p46 -> (X ((! p46) U p90))));
LTLSPEC NAME rr_r_00115 := (G (p94 -> (X (((! p94) U p12) | (G (! p94))))));
LTLSPEC NAME rr_r_00116 := (((! p94) U p12) | (G (! p94)));
LTLSPEC NAME rr_r_00117 := (G (p12 -> (X ((! p12) U p94))));
LTLSPEC NAME rr_r_00118 := (G (p45 -> (X (((! p45) U p81) | (G (! p45))))));
LTLSPEC NAME rr_r_00119 := (((! p45) U p81) | (G (! p45)));
LTLSPEC NAME rr_r_00120 := (G (p81 -> (X ((! p81) U p45))));
LTLSPEC NAME rr_r_00121 := (! ((F p30) & (F p29)));
LTLSPEC NAME rr_r_00122 := (F p26);
LTLSPEC NAME rr_r_00123 := (! ((F p70) & (F p51)));
LTLSPEC NAME rr_r_00124 := (F p45);
LTLSPEC NAME rr_r_00125 := (! (F (p90 & (F p90))));
LTLSPEC NAME rr_r_00126 := (G (p37 -> (X (((! p37) U p15) | (G (! p37))))));
LTLSPEC NAME rr_r_00127 := (((! p37) U p15) | (G (! p37)));
LTLSPEC NAME rr_r_00128 := (((! p69) U p25) | (G (! p69)));
LTLSPEC NAME rr_r_00129 := (F p97);
LTLSPEC NAME rr_r_00130 := (G (p20 -> (X p27)));
LTLSPEC NAME rr_r_00131 := (G (p46 -> (X (((! p46) U p87) | (G (! p46))))));
LTLSPEC NAME rr_r_00132 := (((! p46) U p87) | (G (! p46)));
