rr_r_00000 := (G (p53 -> (X p83)));
rr_r_00001 := ((! p34) W p78);
rr_r_00002 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00003 := (G (p50 <-> (X p68)));
rr_r_00004 := ((! p90) W p0);
rr_r_00005 := (G (p0 -> (F p90)));
rr_r_00006 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00007 := ((F p63) -> (F p52));
rr_r_00008 := ((F p52) -> (F p63));
rr_r_00009 := (G (p6 -> (X ((! p6) U p87))));
rr_r_00010 := (! ((F p77) & (F p42)));
rr_r_00011 := ((F p53) -> (F p44));
rr_r_00012 := ((F p44) -> (F p53));
rr_r_00013 := ((F p66) -> (F p58));
rr_r_00014 := (G (p65 <-> (X (! p2))));
rr_r_00015 := ((F p34) -> (F p98));
rr_r_00016 := ((F p98) -> (F p34));
rr_r_00017 := (G ((X p73) -> p65));
rr_r_00018 := ((F p29) -> (F p64));
rr_r_00019 := ((F p64) -> (F p29));
rr_r_00020 := (G (p62 -> (X ((! p62) U p69))));
rr_r_00021 := ((F p31) -> (F p25));
rr_r_00022 := (G (p5 -> (! (F p7))));
rr_r_00023 := ((! p43) W p53);
rr_r_00024 := (G (p50 -> (X ((! p50) W p70))));
rr_r_00025 := ((! p50) W p70);
rr_r_00026 := (G (p39 -> (F p65)));
rr_r_00027 := (! ((F p47) & (F p41)));
rr_r_00028 := ((F p47) | (F p41));
rr_r_00029 := (F p49);
rr_r_00030 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00031 := (G ((X p68) -> p42));
rr_r_00032 := ((! p74) W p11);
rr_r_00033 := (G (p59 -> (! (F p81))));
rr_r_00034 := ((F p68) | (F p96));
rr_r_00035 := (G (p26 -> (X ((! p26) W p1))));
rr_r_00036 := ((! p26) W p1);
rr_r_00037 := (G (p40 -> (X p35)));
rr_r_00038 := (G (p51 <-> (X p98)));
rr_r_00039 := ((! p25) W p41);
rr_r_00040 := (F p3);
rr_r_00041 := (G (p14 -> (X ((! p14) W p42))));
rr_r_00042 := ((! p14) W p42);
rr_r_00043 := (G (p42 -> (X ((! p42) U p14))));
rr_r_00044 := (F (p84 & (! (X (p84 | (! p84))))));
rr_r_00045 := (! ((F p7) & (F p81)));
rr_r_00046 := (G (p39 -> (X p19)));
rr_r_00047 := (G (p83 -> (X ((! p83) W p55))));
rr_r_00048 := ((! p83) W p55);
rr_r_00049 := ((! p1) W p96);
rr_r_00050 := ((! p41) W p68);
rr_r_00051 := (F p69);
rr_r_00052 := ((! p80) W p37);
rr_r_00053 := (G (p37 -> (F p80)));
rr_r_00054 := ((F p43) | (F p56));
rr_r_00055 := (G (p18 <-> (X (! p66))));
rr_r_00056 := (G (p33 <-> (X p76)));
rr_r_00057 := (G (p88 -> (F p28)));
rr_r_00058 := (F p32);
rr_r_00059 := (! ((F p83) & (F p74)));
rr_r_00060 := (G (p90 -> (X ((! p90) W p31))));
rr_r_00061 := ((! p90) W p31);
rr_r_00062 := (G (p31 -> (X ((! p31) U p90))));
rr_r_00063 := (G (p78 -> (X ((! p78) U p47))));
rr_r_00064 := (F p18);
rr_r_00065 := (G (p11 -> (X ((! p11) W p37))));
rr_r_00066 := ((! p11) W p37);
rr_r_00067 := (G (p37 -> (X ((! p37) U p11))));
rr_r_00068 := (G (p62 <-> (X (! p20))));
rr_r_00069 := ((! p19) W p67);
rr_r_00070 := (G (p68 -> (! (F p16))));
rr_r_00071 := (G ((X p25) -> p82));
rr_r_00072 := (F p37);
rr_r_00073 := (! ((F p80) & (F p66)));
rr_r_00074 := (G (p2 <-> (X (! p53))));
rr_r_00075 := (G ((X p97) -> p53));
rr_r_00076 := ((F p57) -> (F p31));
rr_r_00077 := ((F p31) -> (F p57));
rr_r_00078 := ((F p11) -> (F p55));
rr_r_00079 := ((F p55) -> (F p11));
rr_r_00080 := ((! p63) W p19);
rr_r_00081 := (G (p19 -> (F p63)));
rr_r_00082 := (G ((X p70) -> p20));
rr_r_00083 := (G (p12 <-> (X (! p13))));
rr_r_00084 := (! ((F p65) & (F p45)));
rr_r_00085 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00086 := (! ((F p73) & (F p44)));
rr_r_00087 := (G ((X p21) -> p75));
rr_r_00088 := (F p41);
rr_r_00089 := (G (p39 -> (X ((! p39) W p67))));
rr_r_00090 := ((! p39) W p67);
rr_r_00091 := (G (p67 -> (X ((! p67) U p39))));
rr_r_00092 := ((! p33) W p39);
rr_r_00093 := (G (p39 -> (F p33)));
rr_r_00094 := ((F p89) -> (F p41));
rr_r_00095 := (G (p75 -> (! (F p62))));
rr_r_00096 := (G (p4 -> (X ((! p4) U p17))));
rr_r_00097 := (! ((F p15) & (F p61)));
rr_r_00098 := (G ((X p17) -> p69));
rr_r_00099 := ((F p16) | (F p60));
rr_r_00100 := ((F p37) -> (F p72));
rr_r_00101 := (G (p93 -> (! (F p1))));
rr_r_00102 := (! ((F p61) & (F p71)));
rr_r_00103 := ((F p61) | (F p71));
rr_r_00104 := (G (p0 <-> (X p62)));
rr_r_00105 := (G (p29 <-> (X p31)));
rr_r_00106 := ((! p10) W p3);
rr_r_00107 := (G (p3 -> (F p10)));
rr_r_00108 := (G (p37 <-> (X p95)));
rr_r_00109 := (G (p11 -> (X ((! p11) W p61))));
rr_r_00110 := ((! p11) W p61);
rr_r_00111 := (G (p61 -> (X ((! p61) U p11))));
rr_r_00112 := (! ((F p22) & (F p7)));
rr_r_00113 := ((F p22) | (F p7));
rr_r_00114 := (G (p46 -> (X ((! p46) U p90))));
rr_r_00115 := (G (p94 -> (X ((! p94) W p12))));
rr_r_00116 := ((! p94) W p12);
rr_r_00117 := (G (p12 -> (X ((! p12) U p94))));
rr_r_00118 := (G (p45 -> (X ((! p45) W p81))));
rr_r_00119 := ((! p45) W p81);
rr_r_00120 := (G (p81 -> (X ((! p81) U p45))));
rr_r_00121 := (! ((F p30) & (F p29)));
rr_r_00122 := (F p26);
rr_r_00123 := (! ((F p70) & (F p51)));
rr_r_00124 := (F p45);
rr_r_00125 := (! (F (p90 & (F p90))));
rr_r_00126 := (G (p37 -> (X ((! p37) W p15))));
rr_r_00127 := ((! p37) W p15);
rr_r_00128 := ((! p69) W p25);
rr_r_00129 := (F p97);
rr_r_00130 := (G (p20 -> (X p27)));
rr_r_00131 := (G (p46 -> (X ((! p46) W p87))));
rr_r_00132 := ((! p46) W p87);
