rr_r_00000 := ((F p73) -> (F p49));
rr_r_00001 := ((F p49) -> (F p73));
rr_r_00002 := ((! p89) W p86);
rr_r_00003 := (G (p86 -> (F p89)));
rr_r_00004 := ((F p79) -> (F p85));
rr_r_00005 := (G (p75 -> (X p16)));
rr_r_00006 := (G (p62 -> (F p42)));
rr_r_00007 := (G (p72 -> (F p68)));
rr_r_00008 := (F (p86 & (! (X (p86 | (! p86))))));
rr_r_00009 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00010 := (G (p51 -> (F p41)));
rr_r_00011 := (G (p84 -> (X ((! p84) U p81))));
rr_r_00012 := ((F p7) -> (F p33));
rr_r_00013 := (F p67);
rr_r_00014 := (G (p47 -> (X ((! p47) W p14))));
rr_r_00015 := ((! p47) W p14);
rr_r_00016 := (G (p17 -> (X ((! p17) W p75))));
rr_r_00017 := ((! p17) W p75);
rr_r_00018 := (G (p75 -> (X ((! p75) U p17))));
rr_r_00019 := (F p51);
rr_r_00020 := (G (p97 -> (F p59)));
rr_r_00021 := (G (p47 -> (F p12)));
rr_r_00022 := (G (p12 <-> (X p91)));
rr_r_00023 := ((! p3) W p53);
rr_r_00024 := (G (p53 -> (F p3)));
rr_r_00025 := (G (p86 -> (X p16)));
rr_r_00026 := ((! p77) W p99);
rr_r_00027 := (F (p68 & (! (X (p68 | (! p68))))));
rr_r_00028 := (G (p84 <-> (X (! p32))));
rr_r_00029 := (G (p4 -> (X ((! p4) U p35))));
rr_r_00030 := (F p59);
rr_r_00031 := (G (p96 -> (X ((! p96) W p88))));
rr_r_00032 := ((! p96) W p88);
rr_r_00033 := (G (p88 -> (X ((! p88) U p96))));
rr_r_00034 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00035 := ((F p92) -> (F p1));
rr_r_00036 := (G (p52 -> (! (F p72))));
rr_r_00037 := (G (p68 -> (X p32)));
rr_r_00038 := (G (p8 -> (X ((! p8) W p27))));
rr_r_00039 := ((! p8) W p27);
rr_r_00040 := (G (p27 -> (X ((! p27) U p8))));
rr_r_00041 := ((! p13) W p63);
rr_r_00042 := (G (p63 -> (F p13)));
rr_r_00043 := ((F p52) -> (F p74));
rr_r_00044 := (F p18);
rr_r_00045 := ((F p86) -> (F p70));
rr_r_00046 := (G (p81 <-> (X p58)));
rr_r_00047 := (G (p87 -> (! (F p14))));
rr_r_00048 := ((! p39) W p99);
rr_r_00049 := ((! p95) W p86);
rr_r_00050 := (G (p86 -> (F p95)));
rr_r_00051 := (G (p34 -> (X ((! p34) U p3))));
rr_r_00052 := (G (p79 -> (X ((! p79) W p65))));
rr_r_00053 := ((! p79) W p65);
rr_r_00054 := (G (p65 -> (X ((! p65) U p79))));
rr_r_00055 := (G (p69 -> (X ((! p69) W p67))));
rr_r_00056 := ((! p69) W p67);
rr_r_00057 := (G (p79 <-> (X (! p41))));
rr_r_00058 := (G (p21 -> (F p2)));
rr_r_00059 := (G (p2 -> (X ((! p2) W p43))));
rr_r_00060 := ((! p2) W p43);
rr_r_00061 := (G (p43 -> (X ((! p43) U p2))));
rr_r_00062 := (F (p67 & (! (X (p67 | (! p67))))));
rr_r_00063 := (G (p79 -> (X ((! p79) W p61))));
rr_r_00064 := ((! p79) W p61);
rr_r_00065 := ((! p66) W p9);
rr_r_00066 := (G (p9 -> (F p66)));
rr_r_00067 := (G (p19 -> (X ((! p19) W p38))));
rr_r_00068 := ((! p19) W p38);
rr_r_00069 := (F p88);
rr_r_00070 := (! (F (p7 & (F p7))));
rr_r_00071 := (! ((F p12) & (F p18)));
rr_r_00072 := ((F p12) | (F p18));
rr_r_00073 := (G (p44 -> (X ((! p44) W p76))));
rr_r_00074 := ((! p44) W p76);
rr_r_00075 := ((! p24) W p71);
rr_r_00076 := (G (p71 -> (F p24)));
rr_r_00077 := (G (p22 <-> (X p58)));
rr_r_00078 := ((! p96) W p58);
rr_r_00079 := (G (p58 -> (F p96)));
rr_r_00080 := (G (p19 -> (X p51)));
rr_r_00081 := (F (p99 & (! (X (p99 | (! p99))))));
rr_r_00082 := (F (p79 & (! (X (p79 | (! p79))))));
rr_r_00083 := (G (p2 -> (X ((! p2) U p36))));
rr_r_00084 := (G (p27 -> (! (F p2))));
rr_r_00085 := (F p92);
rr_r_00086 := (! ((F p0) & (F p95)));
rr_r_00087 := ((F p0) | (F p95));
rr_r_00088 := (G ((X p88) -> p31));
rr_r_00089 := (G (p90 -> (! (F p80))));
rr_r_00090 := ((! p50) W p53);
rr_r_00091 := (G (p53 -> (F p50)));
rr_r_00092 := (F (p81 & (! (X (p81 | (! p81))))));
rr_r_00093 := (G (p25 -> (X ((! p25) U p39))));
rr_r_00094 := (! (F (p1 & (F p1))));
rr_r_00095 := ((F p11) -> (F p97));
rr_r_00096 := (! ((F p21) & (F p92)));
rr_r_00097 := ((F p21) | (F p92));
rr_r_00098 := (G (p99 -> (X p55)));
rr_r_00099 := ((F p28) | (F p78));
rr_r_00100 := ((F p86) | (F p21));
rr_r_00101 := ((F p7) | (F p92));
rr_r_00102 := ((! p8) W p13);
rr_r_00103 := (G (p13 -> (F p8)));
rr_r_00104 := ((! p46) W p68);
rr_r_00105 := (G (p59 -> (X ((! p59) W p15))));
rr_r_00106 := ((! p59) W p15);
rr_r_00107 := (G (p15 -> (X ((! p15) U p59))));
rr_r_00108 := (F p92);
rr_r_00109 := (G (p16 -> (X ((! p16) W p87))));
rr_r_00110 := ((! p16) W p87);
rr_r_00111 := (G (p87 -> (X ((! p87) U p16))));
rr_r_00112 := (G (p17 -> (X ((! p17) W p15))));
rr_r_00113 := ((! p17) W p15);
rr_r_00114 := (G (p73 -> (X ((! p73) W p96))));
rr_r_00115 := ((! p73) W p96);
rr_r_00116 := ((F p21) | (F p63));
rr_r_00117 := (G (p25 -> (F p31)));
rr_r_00118 := ((! p86) W p96);
rr_r_00119 := (G (p96 -> (F p86)));
rr_r_00120 := ((! p63) W p59);
rr_r_00121 := (G (p59 -> (F p63)));
rr_r_00122 := (F p41);
rr_r_00123 := (G (p29 -> (! (F p54))));
rr_r_00124 := (G (p7 -> (X ((! p7) W p55))));
rr_r_00125 := ((! p7) W p55);
rr_r_00126 := (F p23);
rr_r_00127 := (F p99);
rr_r_00128 := (G (p61 -> (! (F p91))));
rr_r_00129 := (G (p7 -> (F p9)));
rr_r_00130 := (! (F (p55 & (F p55))));
rr_r_00131 := (! (F (p79 & (F p79))));
rr_r_00132 := (G (p83 -> (F p28)));
rr_r_00133 := (G (p80 -> (X p76)));
rr_r_00134 := (G (p46 -> (! (F p55))));
rr_r_00135 := (G (p43 -> (F p52)));
rr_r_00136 := ((F p2) | (F p79));
