MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p49 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p73) -> (F p49));
LTLSPEC NAME rr_r_00001 := ((F p49) -> (F p73));
LTLSPEC NAME rr_r_00002 := (((! p89) U p86) | (G (! p89)));
LTLSPEC NAME rr_r_00003 := (G (p86 -> (F p89)));
LTLSPEC NAME rr_r_00004 := ((F p79) -> (F p85));
LTLSPEC NAME rr_r_00005 := (G (p75 -> (X p16)));
LTLSPEC NAME rr_r_00006 := (G (p62 -> (F p42)));
LTLSPEC NAME rr_r_00007 := (G (p72 -> (F p68)));
LTLSPEC NAME rr_r_00008 := (F (p86 & (! (X (p86 | (! p86))))));
LTLSPEC NAME rr_r_00009 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00010 := (G (p51 -> (F p41)));
LTLSPEC NAME rr_r_00011 := (G (p84 -> (X ((! p84) U p81))));
LTLSPEC NAME rr_r_00012 := ((F p7) -> (F p33));
LTLSPEC NAME rr_r_00013 := (F p67);
LTLSPEC NAME rr_r_00014 := (G (p47 -> (X (((! p47) U p14) | (G (! p47))))));
LTLSPEC NAME rr_r_00015 := (((! p47) U p14) | (G (! p47)));
LTLSPEC NAME rr_r_00016 := (G (p17 -> (X (((! p17) U p75) | (G (! p17))))));
LTLSPEC NAME rr_r_00017 := (((! p17) U p75) | (G (! p17)));
LTLSPEC NAME rr_r_00018 := (G (p75 -> (X ((! p75) U p17))));
LTLSPEC NAME rr_r_00019 := (F p51);
LTLSPEC NAME rr_r_00020 := (G (p97 -> (F p59)));
LTLSPEC NAME rr_r_00021 := (G (p47 -> (F p12)));
LTLSPEC NAME rr_r_00022 := (G (p12 <-> (X p91)));
LTLSPEC NAME rr_r_00023 := (((! p3) U p53) | (G (! p3)));
LTLSPEC NAME rr_r_00024 := (G (p53 -> (F p3)));
LTLSPEC NAME rr_r_00025 := (G (p86 -> (X p16)));
LTLSPEC NAME rr_r_00026 := (((! p77) U p99) | (G (! p77)));
LTLSPEC NAME rr_r_00027 := (F (p68 & (! (X (p68 | (! p68))))));
LTLSPEC NAME rr_r_00028 := (G (p84 <-> (X (! p32))));
LTLSPEC NAME rr_r_00029 := (G (p4 -> (X ((! p4) U p35))));
LTLSPEC NAME rr_r_00030 := (F p59);
LTLSPEC NAME rr_r_00031 := (G (p96 -> (X (((! p96) U p88) | (G (! p96))))));
LTLSPEC NAME rr_r_00032 := (((! p96) U p88) | (G (! p96)));
LTLSPEC NAME rr_r_00033 := (G (p88 -> (X ((! p88) U p96))));
LTLSPEC NAME rr_r_00034 := (F (p41 & (! (X (p41 | (! p41))))));
LTLSPEC NAME rr_r_00035 := ((F p92) -> (F p1));
LTLSPEC NAME rr_r_00036 := (G (p52 -> (! (F p72))));
LTLSPEC NAME rr_r_00037 := (G (p68 -> (X p32)));
LTLSPEC NAME rr_r_00038 := (G (p8 -> (X (((! p8) U p27) | (G (! p8))))));
LTLSPEC NAME rr_r_00039 := (((! p8) U p27) | (G (! p8)));
LTLSPEC NAME rr_r_00040 := (G (p27 -> (X ((! p27) U p8))));
LTLSPEC NAME rr_r_00041 := (((! p13) U p63) | (G (! p13)));
LTLSPEC NAME rr_r_00042 := (G (p63 -> (F p13)));
LTLSPEC NAME rr_r_00043 := ((F p52) -> (F p74));
LTLSPEC NAME rr_r_00044 := (F p18);
LTLSPEC NAME rr_r_00045 := ((F p86) -> (F p70));
LTLSPEC NAME rr_r_00046 := (G (p81 <-> (X p58)));
LTLSPEC NAME rr_r_00047 := (G (p87 -> (! (F p14))));
LTLSPEC NAME rr_r_00048 := (((! p39) U p99) | (G (! p39)));
LTLSPEC NAME rr_r_00049 := (((! p95) U p86) | (G (! p95)));
LTLSPEC NAME rr_r_00050 := (G (p86 -> (F p95)));
LTLSPEC NAME rr_r_00051 := (G (p34 -> (X ((! p34) U p3))));
LTLSPEC NAME rr_r_00052 := (G (p79 -> (X (((! p79) U p65) | (G (! p79))))));
LTLSPEC NAME rr_r_00053 := (((! p79) U p65) | (G (! p79)));
LTLSPEC NAME rr_r_00054 := (G (p65 -> (X ((! p65) U p79))));
LTLSPEC NAME rr_r_00055 := (G (p69 -> (X (((! p69) U p67) | (G (! p69))))));
LTLSPEC NAME rr_r_00056 := (((! p69) U p67) | (G (! p69)));
LTLSPEC NAME rr_r_00057 := (G (p79 <-> (X (! p41))));
LTLSPEC NAME rr_r_00058 := (G (p21 -> (F p2)));
LTLSPEC NAME rr_r_00059 := (G (p2 -> (X (((! p2) U p43) | (G (! p2))))));
LTLSPEC NAME rr_r_00060 := (((! p2) U p43) | (G (! p2)));
LTLSPEC NAME rr_r_00061 := (G (p43 -> (X ((! p43) U p2))));
LTLSPEC NAME rr_r_00062 := (F (p67 & (! (X (p67 | (! p67))))));
LTLSPEC NAME rr_r_00063 := (G (p79 -> (X (((! p79) U p61) | (G (! p79))))));
LTLSPEC NAME rr_r_00064 := (((! p79) U p61) | (G (! p79)));
LTLSPEC NAME rr_r_00065 := (((! p66) U p9) | (G (! p66)));
LTLSPEC NAME rr_r_00066 := (G (p9 -> (F p66)));
LTLSPEC NAME rr_r_00067 := (G (p19 -> (X (((! p19) U p38) | (G (! p19))))));
LTLSPEC NAME rr_r_00068 := (((! p19) U p38) | (G (! p19)));
LTLSPEC NAME rr_r_00069 := (F p88);
LTLSPEC NAME rr_r_00070 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00071 := (! ((F p12) & (F p18)));
LTLSPEC NAME rr_r_00072 := ((F p12) | (F p18));
LTLSPEC NAME rr_r_00073 := (G (p44 -> (X (((! p44) U p76) | (G (! p44))))));
LTLSPEC NAME rr_r_00074 := (((! p44) U p76) | (G (! p44)));
LTLSPEC NAME rr_r_00075 := (((! p24) U p71) | (G (! p24)));
LTLSPEC NAME rr_r_00076 := (G (p71 -> (F p24)));
LTLSPEC NAME rr_r_00077 := (G (p22 <-> (X p58)));
LTLSPEC NAME rr_r_00078 := (((! p96) U p58) | (G (! p96)));
LTLSPEC NAME rr_r_00079 := (G (p58 -> (F p96)));
LTLSPEC NAME rr_r_00080 := (G (p19 -> (X p51)));
LTLSPEC NAME rr_r_00081 := (F (p99 & (! (X (p99 | (! p99))))));
LTLSPEC NAME rr_r_00082 := (F (p79 & (! (X (p79 | (! p79))))));
LTLSPEC NAME rr_r_00083 := (G (p2 -> (X ((! p2) U p36))));
LTLSPEC NAME rr_r_00084 := (G (p27 -> (! (F p2))));
LTLSPEC NAME rr_r_00085 := (F p92);
LTLSPEC NAME rr_r_00086 := (! ((F p0) & (F p95)));
LTLSPEC NAME rr_r_00087 := ((F p0) | (F p95));
LTLSPEC NAME rr_r_00088 := (G ((X p88) -> p31));
LTLSPEC NAME rr_r_00089 := (G (p90 -> (! (F p80))));
LTLSPEC NAME rr_r_00090 := (((! p50) U p53) | (G (! p50)));
LTLSPEC NAME rr_r_00091 := (G (p53 -> (F p50)));
LTLSPEC NAME rr_r_00092 := (F (p81 & (! (X (p81 | (! p81))))));
LTLSPEC NAME rr_r_00093 := (G (p25 -> (X ((! p25) U p39))));
LTLSPEC NAME rr_r_00094 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00095 := ((F p11) -> (F p97));
LTLSPEC NAME rr_r_00096 := (! ((F p21) & (F p92)));
LTLSPEC NAME rr_r_00097 := ((F p21) | (F p92));
LTLSPEC NAME rr_r_00098 := (G (p99 -> (X p55)));
LTLSPEC NAME rr_r_00099 := ((F p28) | (F p78));
LTLSPEC NAME rr_r_00100 := ((F p86) | (F p21));
LTLSPEC NAME rr_r_00101 := ((F p7) | (F p92));
LTLSPEC NAME rr_r_00102 := (((! p8) U p13) | (G (! p8)));
LTLSPEC NAME rr_r_00103 := (G (p13 -> (F p8)));
LTLSPEC NAME rr_r_00104 := (((! p46) U p68) | (G (! p46)));
LTLSPEC NAME rr_r_00105 := (G (p59 -> (X (((! p59) U p15) | (G (! p59))))));
LTLSPEC NAME rr_r_00106 := (((! p59) U p15) | (G (! p59)));
LTLSPEC NAME rr_r_00107 := (G (p15 -> (X ((! p15) U p59))));
LTLSPEC NAME rr_r_00108 := (F p92);
LTLSPEC NAME rr_r_00109 := (G (p16 -> (X (((! p16) U p87) | (G (! p16))))));
LTLSPEC NAME rr_r_00110 := (((! p16) U p87) | (G (! p16)));
LTLSPEC NAME rr_r_00111 := (G (p87 -> (X ((! p87) U p16))));
LTLSPEC NAME rr_r_00112 := (G (p17 -> (X (((! p17) U p15) | (G (! p17))))));
LTLSPEC NAME rr_r_00113 := (((! p17) U p15) | (G (! p17)));
LTLSPEC NAME rr_r_00114 := (G (p73 -> (X (((! p73) U p96) | (G (! p73))))));
LTLSPEC NAME rr_r_00115 := (((! p73) U p96) | (G (! p73)));
LTLSPEC NAME rr_r_00116 := ((F p21) | (F p63));
LTLSPEC NAME rr_r_00117 := (G (p25 -> (F p31)));
LTLSPEC NAME rr_r_00118 := (((! p86) U p96) | (G (! p86)));
LTLSPEC NAME rr_r_00119 := (G (p96 -> (F p86)));
LTLSPEC NAME rr_r_00120 := (((! p63) U p59) | (G (! p63)));
LTLSPEC NAME rr_r_00121 := (G (p59 -> (F p63)));
LTLSPEC NAME rr_r_00122 := (F p41);
LTLSPEC NAME rr_r_00123 := (G (p29 -> (! (F p54))));
LTLSPEC NAME rr_r_00124 := (G (p7 -> (X (((! p7) U p55) | (G (! p7))))));
LTLSPEC NAME rr_r_00125 := (((! p7) U p55) | (G (! p7)));
LTLSPEC NAME rr_r_00126 := (F p23);
LTLSPEC NAME rr_r_00127 := (F p99);
LTLSPEC NAME rr_r_00128 := (G (p61 -> (! (F p91))));
LTLSPEC NAME rr_r_00129 := (G (p7 -> (F p9)));
LTLSPEC NAME rr_r_00130 := (! (F (p55 & (F p55))));
LTLSPEC NAME rr_r_00131 := (! (F (p79 & (F p79))));
LTLSPEC NAME rr_r_00132 := (G (p83 -> (F p28)));
LTLSPEC NAME rr_r_00133 := (G (p80 -> (X p76)));
LTLSPEC NAME rr_r_00134 := (G (p46 -> (! (F p55))));
LTLSPEC NAME rr_r_00135 := (G (p43 -> (F p52)));
LTLSPEC NAME rr_r_00136 := ((F p2) | (F p79));
