rr_r_00000 := (G (p35 -> (X p59)));
rr_r_00001 := (G (p56 -> (X ((! p56) U p5))));
rr_r_00002 := (F (p91 & (! (X (p91 | (! p91))))));
rr_r_00003 := (! ((F p27) & (F p66)));
rr_r_00004 := (G (p78 -> (X ((! p78) W p67))));
rr_r_00005 := ((! p78) W p67);
rr_r_00006 := (G (p67 -> (X ((! p67) U p78))));
rr_r_00007 := ((F p17) -> (F p51));
rr_r_00008 := ((F p51) -> (F p17));
rr_r_00009 := ((F p76) | (F p22));
rr_r_00010 := (G (p81 -> (X ((! p81) W p91))));
rr_r_00011 := ((! p81) W p91);
rr_r_00012 := (F p48);
rr_r_00013 := (G (p9 -> (X ((! p9) W p45))));
rr_r_00014 := ((! p9) W p45);
rr_r_00015 := (G (p45 -> (X ((! p45) U p9))));
rr_r_00016 := (G (p82 <-> (X (! p79))));
rr_r_00017 := (G (p62 <-> (X (! p27))));
rr_r_00018 := (G (p6 -> (X p24)));
rr_r_00019 := (G (p14 <-> (X p43)));
rr_r_00020 := (G (p27 -> (X ((! p27) U p16))));
rr_r_00021 := (G (p43 <-> (X (! p10))));
rr_r_00022 := (F p16);
rr_r_00023 := (G (p19 <-> (X p45)));
rr_r_00024 := (! (F (p92 & (F p92))));
rr_r_00025 := (G (p47 -> (X p21)));
rr_r_00026 := (F p48);
rr_r_00027 := (! ((F p76) & (F p50)));
rr_r_00028 := ((F p76) | (F p50));
rr_r_00029 := (! (F (p6 & (F p6))));
rr_r_00030 := (G ((X p20) -> p8));
rr_r_00031 := ((F p17) | (F p72));
rr_r_00032 := ((! p7) W p55);
rr_r_00033 := (! ((F p92) & (F p6)));
rr_r_00034 := ((F p92) | (F p6));
rr_r_00035 := ((! p7) W p82);
rr_r_00036 := (G (p99 -> (X ((! p99) U p73))));
rr_r_00037 := (G (p18 -> (X p85)));
rr_r_00038 := ((! p98) W p52);
rr_r_00039 := (G ((X p53) -> p21));
rr_r_00040 := (! ((F p67) & (F p75)));
rr_r_00041 := ((F p77) -> (F p87));
rr_r_00042 := ((F p87) -> (F p77));
rr_r_00043 := ((! p29) W p20);
rr_r_00044 := (G (p20 -> (F p29)));
rr_r_00045 := ((F p13) | (F p73));
rr_r_00046 := (G (p28 -> (! (F p18))));
rr_r_00047 := (G ((X p67) -> p0));
rr_r_00048 := (G (p48 <-> (X p50)));
rr_r_00049 := ((! p29) W p2);
rr_r_00050 := (G (p60 -> (X ((! p60) W p17))));
rr_r_00051 := ((! p60) W p17);
rr_r_00052 := (F p10);
rr_r_00053 := (G (p45 -> (X ((! p45) W p19))));
rr_r_00054 := ((! p45) W p19);
rr_r_00055 := (G (p19 -> (X ((! p19) U p45))));
rr_r_00056 := ((! p5) W p7);
rr_r_00057 := (! ((F p77) & (F p80)));
rr_r_00058 := (G ((X p50) -> p25));
rr_r_00059 := (F p87);
rr_r_00060 := ((F p99) -> (F p74));
rr_r_00061 := ((F p74) -> (F p99));
rr_r_00062 := ((F p83) -> (F p45));
rr_r_00063 := ((F p45) -> (F p83));
rr_r_00064 := (G (p90 -> (X ((! p90) W p38))));
rr_r_00065 := ((! p90) W p38);
rr_r_00066 := (F (p74 & (! (X (p74 | (! p74))))));
rr_r_00067 := ((F p26) -> (F p80));
rr_r_00068 := (F p87);
rr_r_00069 := (G (p93 -> (X ((! p93) W p98))));
rr_r_00070 := ((! p93) W p98);
rr_r_00071 := (G (p98 -> (X ((! p98) U p93))));
rr_r_00072 := (F p53);
rr_r_00073 := ((! p1) W p55);
rr_r_00074 := (G (p55 -> (F p1)));
rr_r_00075 := (F p80);
rr_r_00076 := ((! p25) W p66);
rr_r_00077 := ((! p71) W p36);
rr_r_00078 := (G (p36 -> (F p71)));
rr_r_00079 := (! (F (p22 & (F p22))));
rr_r_00080 := (! (F (p89 & (F p89))));
rr_r_00081 := ((F p48) -> (F p53));
rr_r_00082 := ((F p53) -> (F p48));
rr_r_00083 := ((F p26) -> (F p3));
rr_r_00084 := ((F p3) -> (F p26));
rr_r_00085 := (! ((F p89) & (F p58)));
rr_r_00086 := ((F p36) -> (F p33));
rr_r_00087 := ((F p33) -> (F p36));
rr_r_00088 := (G ((X p60) -> p11));
rr_r_00089 := ((! p19) W p47);
rr_r_00090 := (G (p47 -> (F p19)));
rr_r_00091 := (G (p49 -> (F p91)));
rr_r_00092 := (! ((F p67) & (F p94)));
rr_r_00093 := ((F p67) | (F p94));
rr_r_00094 := (G (p71 -> (F p78)));
rr_r_00095 := (G ((X p15) -> p49));
rr_r_00096 := (F (p83 & (! (X (p83 | (! p83))))));
rr_r_00097 := (G (p39 -> (! (F p88))));
rr_r_00098 := ((! p28) W p3);
rr_r_00099 := ((! p86) W p17);
rr_r_00100 := (! (F (p1 & (F p1))));
rr_r_00101 := (G (p28 -> (X ((! p28) U p13))));
rr_r_00102 := ((! p83) W p68);
rr_r_00103 := ((F p87) | (F p64));
rr_r_00104 := (G (p16 <-> (X (! p36))));
rr_r_00105 := (! ((F p16) & (F p13)));
rr_r_00106 := (G (p35 -> (X ((! p35) W p80))));
rr_r_00107 := ((! p35) W p80);
rr_r_00108 := ((F p10) -> (F p57));
rr_r_00109 := (G (p54 -> (X ((! p54) U p14))));
rr_r_00110 := (F (p67 & (! (X (p67 | (! p67))))));
rr_r_00111 := (G (p14 -> (F p39)));
rr_r_00112 := (G (p39 -> (F p5)));
rr_r_00113 := (G (p43 -> (F p75)));
rr_r_00114 := (G (p6 -> (F p69)));
rr_r_00115 := (G (p66 -> (! (F p86))));
rr_r_00116 := (G (p77 <-> (X (! p83))));
rr_r_00117 := (G (p74 -> (F p32)));
rr_r_00118 := (F p48);
rr_r_00119 := ((! p11) W p47);
rr_r_00120 := (G (p37 -> (X ((! p37) W p5))));
rr_r_00121 := ((! p37) W p5);
rr_r_00122 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00123 := ((! p8) W p95);
rr_r_00124 := ((F p29) | (F p15));
rr_r_00125 := (G (p44 -> (! (F p30))));
rr_r_00126 := (G (p11 <-> (X (! p4))));
