MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p94 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p8 -> (F p32)));
LTLSPEC NAME rr_r_00001 := (G (p86 -> (X p56)));
LTLSPEC NAME rr_r_00002 := (! (F (p61 & (F p61))));
LTLSPEC NAME rr_r_00003 := (G (p88 -> (F p37)));
LTLSPEC NAME rr_r_00004 := (F p3);
LTLSPEC NAME rr_r_00005 := (G (p61 <-> (X p91)));
LTLSPEC NAME rr_r_00006 := (F (p62 & (! (X (p62 | (! p62))))));
LTLSPEC NAME rr_r_00007 := (G (p98 -> (! (F p21))));
LTLSPEC NAME rr_r_00008 := ((F p41) -> (F p9));
LTLSPEC NAME rr_r_00009 := ((F p66) -> (F p81));
LTLSPEC NAME rr_r_00010 := ((F p81) -> (F p66));
LTLSPEC NAME rr_r_00011 := (! ((F p83) & (F p49)));
LTLSPEC NAME rr_r_00012 := ((F p83) | (F p49));
LTLSPEC NAME rr_r_00013 := (((! p92) U p94) | (G (! p92)));
LTLSPEC NAME rr_r_00014 := (G (p94 -> (F p92)));
LTLSPEC NAME rr_r_00015 := (! ((F p88) & (F p53)));
LTLSPEC NAME rr_r_00016 := ((F p33) -> (F p29));
LTLSPEC NAME rr_r_00017 := ((F p13) -> (F p52));
LTLSPEC NAME rr_r_00018 := (G (p41 -> (X p71)));
LTLSPEC NAME rr_r_00019 := (G (p3 -> (X ((! p3) U p6))));
LTLSPEC NAME rr_r_00020 := (G (p81 -> (X p74)));
LTLSPEC NAME rr_r_00021 := ((F p18) -> (F p70));
LTLSPEC NAME rr_r_00022 := ((F p70) -> (F p18));
LTLSPEC NAME rr_r_00023 := ((F p93) -> (F p64));
LTLSPEC NAME rr_r_00024 := ((F p64) -> (F p93));
LTLSPEC NAME rr_r_00025 := (G (p69 -> (X ((! p69) U p99))));
LTLSPEC NAME rr_r_00026 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00027 := (G (p7 -> (X (((! p7) U p62) | (G (! p7))))));
LTLSPEC NAME rr_r_00028 := (((! p7) U p62) | (G (! p7)));
LTLSPEC NAME rr_r_00029 := (G (p62 -> (X ((! p62) U p7))));
LTLSPEC NAME rr_r_00030 := (((! p57) U p99) | (G (! p57)));
LTLSPEC NAME rr_r_00031 := (G (p99 -> (F p57)));
LTLSPEC NAME rr_r_00032 := (G (p67 -> (X p8)));
LTLSPEC NAME rr_r_00033 := (G (p21 <-> (X (! p89))));
LTLSPEC NAME rr_r_00034 := (G (p40 <-> (X (! p32))));
LTLSPEC NAME rr_r_00035 := ((F p37) -> (F p19));
LTLSPEC NAME rr_r_00036 := (G (p38 <-> (X p87)));
LTLSPEC NAME rr_r_00037 := (((! p65) U p32) | (G (! p65)));
LTLSPEC NAME rr_r_00038 := (G (p32 -> (F p65)));
LTLSPEC NAME rr_r_00039 := (G (p84 -> (X p69)));
LTLSPEC NAME rr_r_00040 := (((! p28) U p4) | (G (! p28)));
LTLSPEC NAME rr_r_00041 := (F (p78 & (! (X (p78 | (! p78))))));
LTLSPEC NAME rr_r_00042 := (G (p65 -> (X p46)));
LTLSPEC NAME rr_r_00043 := (((! p70) U p37) | (G (! p70)));
LTLSPEC NAME rr_r_00044 := (G (p37 -> (F p70)));
LTLSPEC NAME rr_r_00045 := (G (p31 -> (X p23)));
LTLSPEC NAME rr_r_00046 := (G (p3 <-> (X (! p18))));
LTLSPEC NAME rr_r_00047 := (G (p86 -> (X p87)));
LTLSPEC NAME rr_r_00048 := (G (p42 -> (X p48)));
LTLSPEC NAME rr_r_00049 := (G (p70 -> (X ((! p70) U p4))));
LTLSPEC NAME rr_r_00050 := ((F p62) -> (F p49));
LTLSPEC NAME rr_r_00051 := ((F p49) -> (F p62));
LTLSPEC NAME rr_r_00052 := (G (p57 -> (X p94)));
LTLSPEC NAME rr_r_00053 := (((! p0) U p40) | (G (! p0)));
LTLSPEC NAME rr_r_00054 := (! ((F p37) & (F p63)));
LTLSPEC NAME rr_r_00055 := ((F p37) | (F p63));
LTLSPEC NAME rr_r_00056 := ((F p1) | (F p73));
LTLSPEC NAME rr_r_00057 := (! ((F p15) & (F p84)));
LTLSPEC NAME rr_r_00058 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00059 := (G (p89 <-> (X (! p21))));
LTLSPEC NAME rr_r_00060 := (F (p63 & (! (X (p63 | (! p63))))));
LTLSPEC NAME rr_r_00061 := (G (p10 -> (X (((! p10) U p57) | (G (! p10))))));
LTLSPEC NAME rr_r_00062 := (((! p10) U p57) | (G (! p10)));
LTLSPEC NAME rr_r_00063 := (G (p57 -> (X ((! p57) U p10))));
LTLSPEC NAME rr_r_00064 := (G (p49 -> (X (((! p49) U p98) | (G (! p49))))));
LTLSPEC NAME rr_r_00065 := (((! p49) U p98) | (G (! p49)));
LTLSPEC NAME rr_r_00066 := (G (p98 -> (X ((! p98) U p49))));
LTLSPEC NAME rr_r_00067 := ((F p93) -> (F p19));
LTLSPEC NAME rr_r_00068 := ((F p19) -> (F p93));
LTLSPEC NAME rr_r_00069 := (F (p65 & (! (X (p65 | (! p65))))));
LTLSPEC NAME rr_r_00070 := (G (p10 -> (X (((! p10) U p58) | (G (! p10))))));
LTLSPEC NAME rr_r_00071 := (((! p10) U p58) | (G (! p10)));
LTLSPEC NAME rr_r_00072 := (! ((F p85) & (F p65)));
LTLSPEC NAME rr_r_00073 := (G (p15 -> (X ((! p15) U p74))));
LTLSPEC NAME rr_r_00074 := (G (p43 <-> (X p18)));
LTLSPEC NAME rr_r_00075 := (G (p6 -> (F p79)));
LTLSPEC NAME rr_r_00076 := (G (p80 -> (! (F p82))));
LTLSPEC NAME rr_r_00077 := (! ((F p67) & (F p2)));
LTLSPEC NAME rr_r_00078 := (F p53);
LTLSPEC NAME rr_r_00079 := (G (p83 -> (X (((! p83) U p25) | (G (! p83))))));
LTLSPEC NAME rr_r_00080 := (((! p83) U p25) | (G (! p83)));
LTLSPEC NAME rr_r_00081 := (G (p25 -> (X ((! p25) U p83))));
LTLSPEC NAME rr_r_00082 := (! ((F p70) & (F p88)));
LTLSPEC NAME rr_r_00083 := (((! p62) U p17) | (G (! p62)));
LTLSPEC NAME rr_r_00084 := (G (p17 -> (F p62)));
LTLSPEC NAME rr_r_00085 := (G (p50 -> (X p5)));
LTLSPEC NAME rr_r_00086 := (G (p88 <-> (X (! p17))));
LTLSPEC NAME rr_r_00087 := (! ((F p45) & (F p85)));
LTLSPEC NAME rr_r_00088 := ((F p45) | (F p85));
LTLSPEC NAME rr_r_00089 := (F p90);
LTLSPEC NAME rr_r_00090 := (G (p1 -> (X ((! p1) U p20))));
LTLSPEC NAME rr_r_00091 := (G (p4 -> (X p30)));
LTLSPEC NAME rr_r_00092 := ((F p50) -> (F p9));
LTLSPEC NAME rr_r_00093 := (G (p53 -> (X p72)));
LTLSPEC NAME rr_r_00094 := (F p10);
LTLSPEC NAME rr_r_00095 := (G (p56 -> (X (((! p56) U p72) | (G (! p56))))));
LTLSPEC NAME rr_r_00096 := (((! p56) U p72) | (G (! p56)));
LTLSPEC NAME rr_r_00097 := (G (p72 -> (X ((! p72) U p56))));
LTLSPEC NAME rr_r_00098 := (G ((X p46) -> p91));
LTLSPEC NAME rr_r_00099 := (G ((X p77) -> p61));
LTLSPEC NAME rr_r_00100 := (F p93);
LTLSPEC NAME rr_r_00101 := (F (p68 & (! (X (p68 | (! p68))))));
LTLSPEC NAME rr_r_00102 := (! ((F p85) & (F p96)));
LTLSPEC NAME rr_r_00103 := ((F p85) | (F p96));
LTLSPEC NAME rr_r_00104 := (G ((X p31) -> p56));
LTLSPEC NAME rr_r_00105 := (! ((F p97) & (F p34)));
LTLSPEC NAME rr_r_00106 := ((F p97) | (F p34));
LTLSPEC NAME rr_r_00107 := (G (p33 -> (X (((! p33) U p92) | (G (! p33))))));
LTLSPEC NAME rr_r_00108 := (((! p33) U p92) | (G (! p33)));
LTLSPEC NAME rr_r_00109 := (F (p41 & (! (X (p41 | (! p41))))));
LTLSPEC NAME rr_r_00110 := (((! p98) U p98) | (G (! p98)));
LTLSPEC NAME rr_r_00111 := (G (p98 -> (F p98)));
LTLSPEC NAME rr_r_00112 := ((F p66) -> (F p55));
LTLSPEC NAME rr_r_00113 := ((F p55) -> (F p66));
LTLSPEC NAME rr_r_00114 := (G ((X p97) -> p28));
LTLSPEC NAME rr_r_00115 := (G (p91 <-> (X (! p7))));
LTLSPEC NAME rr_r_00116 := (G (p38 -> (X (((! p38) U p30) | (G (! p38))))));
LTLSPEC NAME rr_r_00117 := (((! p38) U p30) | (G (! p38)));
LTLSPEC NAME rr_r_00118 := (G (p30 -> (X ((! p30) U p38))));
LTLSPEC NAME rr_r_00119 := ((F p12) -> (F p55));
LTLSPEC NAME rr_r_00120 := (G (p12 -> (! (F p97))));
LTLSPEC NAME rr_r_00121 := (G (p96 <-> (X p80)));
LTLSPEC NAME rr_r_00122 := (G (p17 -> (X ((! p17) U p41))));
LTLSPEC NAME rr_r_00123 := (G (p91 -> (F p73)));
LTLSPEC NAME rr_r_00124 := (G (p9 -> (! (F p35))));
LTLSPEC NAME rr_r_00125 := ((F p27) -> (F p81));
LTLSPEC NAME rr_r_00126 := (G (p6 -> (! (F p44))));
LTLSPEC NAME rr_r_00127 := (G (p3 -> (X (((! p3) U p67) | (G (! p3))))));
LTLSPEC NAME rr_r_00128 := (((! p3) U p67) | (G (! p3)));
LTLSPEC NAME rr_r_00129 := (G (p18 -> (X ((! p18) U p50))));
LTLSPEC NAME rr_r_00130 := (! ((F p73) & (F p56)));
LTLSPEC NAME rr_r_00131 := (((! p41) U p16) | (G (! p41)));
LTLSPEC NAME rr_r_00132 := (G (p16 -> (F p41)));
