BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1968
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1649
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 132
BuilderLtl: number of formula to SNF cache hits: 251
BuilderLtl: number of formula to SNF cache misses: 1070
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1400
BuilderLtl: number of clauses after pure literal simplification: 1270
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3842
Number of forward subsumed clauses: 405
Number of backward subsumed clauses: 210
Number of individual subsumed clauses: 214
Total number of subsumed clauses: 829
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4499
ResolutionGraph: peak number of edges: 6458
ResolutionGraph: peak number of vertices + edges: 10957
ResolutionGraph: number of vertices before pruning to reachable vertices: 4499
ResolutionGraph: number of edges before pruning to reachable vertices: 6458
ResolutionGraph: number of vertices after pruning to reachable vertices: 95
ResolutionGraph: number of edges after pruning to reachable vertices: 110
ResolutionGraph: number of clauses in input problem: 1270
ResolutionGraph: number of clauses in unsatisfiable core: 40
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1911
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 51
MainAux: number of nodes in syntax tree before LTL simplification: 1968
MainAux: number of nodes in syntax tree after LTL simplification: 1649
MainAux: number of nodes in syntax tree of proof core: 51
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00038) & 
(rr_r_00073) & 
(rr_r_00109) & 
(rr_r_00114) & 
(~ (Tail)) & 
((~ (rr_r_00038)) | (always (~ (p4)))) & 
((~ (rr_r_00073)) | (always ((p70) | (Tail) | (next (p70))))) & 
((~ (rr_r_00109)) | (always ((p4) | (Tail) | (next (p56))))) & 
((~ (rr_r_00114)) | (always ((~ (p56)) | ((~ (Tail)) & (next (~ (p70)))))))
End of unsatisfiable core.
Elapsed time 2.774s
