rr_r_00000 := (! ((F p23) & (F p1)));
rr_r_00001 := (! (F (p38 & (F p38))));
rr_r_00002 := ((! p83) W p71);
rr_r_00003 := (G (p39 -> (! (F p75))));
rr_r_00004 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00005 := ((F p64) | (F p57));
rr_r_00006 := (G (p9 -> (X ((! p9) U p99))));
rr_r_00007 := (G (p84 -> (X ((! p84) W p85))));
rr_r_00008 := ((! p84) W p85);
rr_r_00009 := (! (F (p84 & (F p84))));
rr_r_00010 := (G (p31 <-> (X (! p28))));
rr_r_00011 := (G (p80 -> (F p39)));
rr_r_00012 := ((F p46) -> (F p96));
rr_r_00013 := ((F p96) -> (F p46));
rr_r_00014 := (G (p86 <-> (X (! p93))));
rr_r_00015 := ((! p5) W p23);
rr_r_00016 := (G (p17 -> (X ((! p17) U p32))));
rr_r_00017 := ((F p45) | (F p48));
rr_r_00018 := ((F p3) | (F p83));
rr_r_00019 := (G (p76 <-> (X p68)));
rr_r_00020 := ((F p90) -> (F p20));
rr_r_00021 := ((F p20) -> (F p90));
rr_r_00022 := (G (p1 -> (X ((! p1) W p75))));
rr_r_00023 := ((! p1) W p75);
rr_r_00024 := (G (p48 -> (F p30)));
rr_r_00025 := ((F p70) -> (F p89));
rr_r_00026 := ((F p89) -> (F p70));
rr_r_00027 := ((! p93) W p56);
rr_r_00028 := (G (p53 -> (X ((! p53) W p5))));
rr_r_00029 := ((! p53) W p5);
rr_r_00030 := (G (p5 -> (X ((! p5) U p53))));
rr_r_00031 := (G (p53 -> (X ((! p53) W p23))));
rr_r_00032 := ((! p53) W p23);
rr_r_00033 := (G (p23 -> (X ((! p23) U p53))));
rr_r_00034 := ((F p38) -> (F p56));
rr_r_00035 := ((F p56) -> (F p38));
rr_r_00036 := (G (p10 -> (X ((! p10) U p24))));
rr_r_00037 := (! ((F p9) & (F p20)));
rr_r_00038 := (G (p97 -> (! (F p64))));
rr_r_00039 := (G (p34 -> (X ((! p34) W p75))));
rr_r_00040 := ((! p34) W p75);
rr_r_00041 := (G (p61 -> (! (F p45))));
rr_r_00042 := (G (p10 -> (X ((! p10) W p23))));
rr_r_00043 := ((! p10) W p23);
rr_r_00044 := (G (p23 -> (X ((! p23) U p10))));
rr_r_00045 := ((F p45) -> (F p71));
rr_r_00046 := ((F p71) -> (F p45));
rr_r_00047 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00048 := (F p28);
rr_r_00049 := (G (p32 -> (F p35)));
rr_r_00050 := (G (p28 -> (F p93)));
rr_r_00051 := (G (p50 <-> (X p70)));
rr_r_00052 := (G (p74 -> (X ((! p74) U p15))));
rr_r_00053 := (F p13);
rr_r_00054 := (G (p41 -> (! (F p53))));
rr_r_00055 := (! ((F p81) & (F p91)));
rr_r_00056 := ((F p54) -> (F p19));
rr_r_00057 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00058 := (F p77);
rr_r_00059 := (G (p12 -> (! (F p40))));
rr_r_00060 := ((! p67) W p38);
rr_r_00061 := (G (p38 -> (F p67)));
rr_r_00062 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00063 := ((F p27) -> (F p14));
rr_r_00064 := (G ((X p43) -> p88));
rr_r_00065 := (G (p51 <-> (X p89)));
rr_r_00066 := ((! p74) W p86);
rr_r_00067 := (G (p29 -> (X ((! p29) W p21))));
rr_r_00068 := ((! p29) W p21);
rr_r_00069 := (G (p21 -> (X ((! p21) U p29))));
rr_r_00070 := (G (p2 -> (X p81)));
rr_r_00071 := ((! p91) W p52);
rr_r_00072 := (G (p52 -> (F p91)));
rr_r_00073 := ((! p6) W p24);
rr_r_00074 := (G (p24 -> (F p6)));
rr_r_00075 := ((! p46) W p38);
rr_r_00076 := (G (p38 -> (F p46)));
rr_r_00077 := (! (F (p89 & (F p89))));
rr_r_00078 := ((F p4) -> (F p84));
rr_r_00079 := (! ((F p60) & (F p83)));
rr_r_00080 := (G (p72 -> (X ((! p72) U p69))));
rr_r_00081 := (F p44);
rr_r_00082 := (F (p80 & (! (X (p80 | (! p80))))));
rr_r_00083 := (F p56);
rr_r_00084 := ((! p7) W p63);
rr_r_00085 := (G (p63 -> (F p7)));
rr_r_00086 := (! ((F p97) & (F p22)));
rr_r_00087 := (G (p83 -> (X p66)));
rr_r_00088 := ((! p46) W p58);
rr_r_00089 := (! (F (p16 & (F p16))));
rr_r_00090 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00091 := ((F p14) -> (F p35));
rr_r_00092 := (! ((F p36) & (F p88)));
rr_r_00093 := ((F p36) | (F p88));
rr_r_00094 := (G (p9 <-> (X (! p48))));
rr_r_00095 := (! (F (p40 & (F p40))));
rr_r_00096 := (G (p32 <-> (X (! p28))));
rr_r_00097 := (G (p65 -> (X ((! p65) W p34))));
rr_r_00098 := ((! p65) W p34);
rr_r_00099 := ((F p82) | (F p9));
rr_r_00100 := ((F p77) -> (F p40));
rr_r_00101 := ((F p40) -> (F p77));
rr_r_00102 := (! ((F p21) & (F p98)));
rr_r_00103 := (G (p68 -> (X p27)));
rr_r_00104 := (F p90);
rr_r_00105 := (! (F (p98 & (F p98))));
rr_r_00106 := (! ((F p97) & (F p6)));
rr_r_00107 := ((F p97) | (F p6));
rr_r_00108 := ((F p34) -> (F p8));
rr_r_00109 := ((F p8) -> (F p34));
rr_r_00110 := ((! p40) W p86);
rr_r_00111 := (G (p82 -> (! (F p62))));
rr_r_00112 := (G ((X p14) -> p71));
rr_r_00113 := ((! p40) W p78);
rr_r_00114 := (G (p78 -> (F p40)));
rr_r_00115 := ((F p68) -> (F p63));
rr_r_00116 := (! (F (p56 & (F p56))));
rr_r_00117 := (F p68);
rr_r_00118 := ((! p22) W p10);
rr_r_00119 := ((F p18) | (F p55));
rr_r_00120 := (G (p47 <-> (X (! p66))));
rr_r_00121 := (G (p7 -> (! (F p90))));
rr_r_00122 := (! ((F p19) & (F p35)));
rr_r_00123 := (G (p72 -> (X ((! p72) W p1))));
rr_r_00124 := ((! p72) W p1);
rr_r_00125 := (G (p1 -> (X ((! p1) U p72))));
rr_r_00126 := (F (p98 & (! (X (p98 | (! p98))))));
rr_r_00127 := (F p18);
rr_r_00128 := (G (p79 -> (F p5)));
