MODULE main
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p93 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p23) & (F p1)));
LTLSPEC NAME rr_r_00001 := (! (F (p38 & (F p38))));
LTLSPEC NAME rr_r_00002 := (((! p83) U p71) | (G (! p83)));
LTLSPEC NAME rr_r_00003 := (G (p39 -> (! (F p75))));
LTLSPEC NAME rr_r_00004 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00005 := ((F p64) | (F p57));
LTLSPEC NAME rr_r_00006 := (G (p9 -> (X ((! p9) U p99))));
LTLSPEC NAME rr_r_00007 := (G (p84 -> (X (((! p84) U p85) | (G (! p84))))));
LTLSPEC NAME rr_r_00008 := (((! p84) U p85) | (G (! p84)));
LTLSPEC NAME rr_r_00009 := (! (F (p84 & (F p84))));
LTLSPEC NAME rr_r_00010 := (G (p31 <-> (X (! p28))));
LTLSPEC NAME rr_r_00011 := (G (p80 -> (F p39)));
LTLSPEC NAME rr_r_00012 := ((F p46) -> (F p96));
LTLSPEC NAME rr_r_00013 := ((F p96) -> (F p46));
LTLSPEC NAME rr_r_00014 := (G (p86 <-> (X (! p93))));
LTLSPEC NAME rr_r_00015 := (((! p5) U p23) | (G (! p5)));
LTLSPEC NAME rr_r_00016 := (G (p17 -> (X ((! p17) U p32))));
LTLSPEC NAME rr_r_00017 := ((F p45) | (F p48));
LTLSPEC NAME rr_r_00018 := ((F p3) | (F p83));
LTLSPEC NAME rr_r_00019 := (G (p76 <-> (X p68)));
LTLSPEC NAME rr_r_00020 := ((F p90) -> (F p20));
LTLSPEC NAME rr_r_00021 := ((F p20) -> (F p90));
LTLSPEC NAME rr_r_00022 := (G (p1 -> (X (((! p1) U p75) | (G (! p1))))));
LTLSPEC NAME rr_r_00023 := (((! p1) U p75) | (G (! p1)));
LTLSPEC NAME rr_r_00024 := (G (p48 -> (F p30)));
LTLSPEC NAME rr_r_00025 := ((F p70) -> (F p89));
LTLSPEC NAME rr_r_00026 := ((F p89) -> (F p70));
LTLSPEC NAME rr_r_00027 := (((! p93) U p56) | (G (! p93)));
LTLSPEC NAME rr_r_00028 := (G (p53 -> (X (((! p53) U p5) | (G (! p53))))));
LTLSPEC NAME rr_r_00029 := (((! p53) U p5) | (G (! p53)));
LTLSPEC NAME rr_r_00030 := (G (p5 -> (X ((! p5) U p53))));
LTLSPEC NAME rr_r_00031 := (G (p53 -> (X (((! p53) U p23) | (G (! p53))))));
LTLSPEC NAME rr_r_00032 := (((! p53) U p23) | (G (! p53)));
LTLSPEC NAME rr_r_00033 := (G (p23 -> (X ((! p23) U p53))));
LTLSPEC NAME rr_r_00034 := ((F p38) -> (F p56));
LTLSPEC NAME rr_r_00035 := ((F p56) -> (F p38));
LTLSPEC NAME rr_r_00036 := (G (p10 -> (X ((! p10) U p24))));
LTLSPEC NAME rr_r_00037 := (! ((F p9) & (F p20)));
LTLSPEC NAME rr_r_00038 := (G (p97 -> (! (F p64))));
LTLSPEC NAME rr_r_00039 := (G (p34 -> (X (((! p34) U p75) | (G (! p34))))));
LTLSPEC NAME rr_r_00040 := (((! p34) U p75) | (G (! p34)));
LTLSPEC NAME rr_r_00041 := (G (p61 -> (! (F p45))));
LTLSPEC NAME rr_r_00042 := (G (p10 -> (X (((! p10) U p23) | (G (! p10))))));
LTLSPEC NAME rr_r_00043 := (((! p10) U p23) | (G (! p10)));
LTLSPEC NAME rr_r_00044 := (G (p23 -> (X ((! p23) U p10))));
LTLSPEC NAME rr_r_00045 := ((F p45) -> (F p71));
LTLSPEC NAME rr_r_00046 := ((F p71) -> (F p45));
LTLSPEC NAME rr_r_00047 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00048 := (F p28);
LTLSPEC NAME rr_r_00049 := (G (p32 -> (F p35)));
LTLSPEC NAME rr_r_00050 := (G (p28 -> (F p93)));
LTLSPEC NAME rr_r_00051 := (G (p50 <-> (X p70)));
LTLSPEC NAME rr_r_00052 := (G (p74 -> (X ((! p74) U p15))));
LTLSPEC NAME rr_r_00053 := (F p13);
LTLSPEC NAME rr_r_00054 := (G (p41 -> (! (F p53))));
LTLSPEC NAME rr_r_00055 := (! ((F p81) & (F p91)));
LTLSPEC NAME rr_r_00056 := ((F p54) -> (F p19));
LTLSPEC NAME rr_r_00057 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00058 := (F p77);
LTLSPEC NAME rr_r_00059 := (G (p12 -> (! (F p40))));
LTLSPEC NAME rr_r_00060 := (((! p67) U p38) | (G (! p67)));
LTLSPEC NAME rr_r_00061 := (G (p38 -> (F p67)));
LTLSPEC NAME rr_r_00062 := (F (p39 & (! (X (p39 | (! p39))))));
LTLSPEC NAME rr_r_00063 := ((F p27) -> (F p14));
LTLSPEC NAME rr_r_00064 := (G ((X p43) -> p88));
LTLSPEC NAME rr_r_00065 := (G (p51 <-> (X p89)));
LTLSPEC NAME rr_r_00066 := (((! p74) U p86) | (G (! p74)));
LTLSPEC NAME rr_r_00067 := (G (p29 -> (X (((! p29) U p21) | (G (! p29))))));
LTLSPEC NAME rr_r_00068 := (((! p29) U p21) | (G (! p29)));
LTLSPEC NAME rr_r_00069 := (G (p21 -> (X ((! p21) U p29))));
LTLSPEC NAME rr_r_00070 := (G (p2 -> (X p81)));
LTLSPEC NAME rr_r_00071 := (((! p91) U p52) | (G (! p91)));
LTLSPEC NAME rr_r_00072 := (G (p52 -> (F p91)));
LTLSPEC NAME rr_r_00073 := (((! p6) U p24) | (G (! p6)));
LTLSPEC NAME rr_r_00074 := (G (p24 -> (F p6)));
LTLSPEC NAME rr_r_00075 := (((! p46) U p38) | (G (! p46)));
LTLSPEC NAME rr_r_00076 := (G (p38 -> (F p46)));
LTLSPEC NAME rr_r_00077 := (! (F (p89 & (F p89))));
LTLSPEC NAME rr_r_00078 := ((F p4) -> (F p84));
LTLSPEC NAME rr_r_00079 := (! ((F p60) & (F p83)));
LTLSPEC NAME rr_r_00080 := (G (p72 -> (X ((! p72) U p69))));
LTLSPEC NAME rr_r_00081 := (F p44);
LTLSPEC NAME rr_r_00082 := (F (p80 & (! (X (p80 | (! p80))))));
LTLSPEC NAME rr_r_00083 := (F p56);
LTLSPEC NAME rr_r_00084 := (((! p7) U p63) | (G (! p7)));
LTLSPEC NAME rr_r_00085 := (G (p63 -> (F p7)));
LTLSPEC NAME rr_r_00086 := (! ((F p97) & (F p22)));
LTLSPEC NAME rr_r_00087 := (G (p83 -> (X p66)));
LTLSPEC NAME rr_r_00088 := (((! p46) U p58) | (G (! p46)));
LTLSPEC NAME rr_r_00089 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00090 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00091 := ((F p14) -> (F p35));
LTLSPEC NAME rr_r_00092 := (! ((F p36) & (F p88)));
LTLSPEC NAME rr_r_00093 := ((F p36) | (F p88));
LTLSPEC NAME rr_r_00094 := (G (p9 <-> (X (! p48))));
LTLSPEC NAME rr_r_00095 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00096 := (G (p32 <-> (X (! p28))));
LTLSPEC NAME rr_r_00097 := (G (p65 -> (X (((! p65) U p34) | (G (! p65))))));
LTLSPEC NAME rr_r_00098 := (((! p65) U p34) | (G (! p65)));
LTLSPEC NAME rr_r_00099 := ((F p82) | (F p9));
LTLSPEC NAME rr_r_00100 := ((F p77) -> (F p40));
LTLSPEC NAME rr_r_00101 := ((F p40) -> (F p77));
LTLSPEC NAME rr_r_00102 := (! ((F p21) & (F p98)));
LTLSPEC NAME rr_r_00103 := (G (p68 -> (X p27)));
LTLSPEC NAME rr_r_00104 := (F p90);
LTLSPEC NAME rr_r_00105 := (! (F (p98 & (F p98))));
LTLSPEC NAME rr_r_00106 := (! ((F p97) & (F p6)));
LTLSPEC NAME rr_r_00107 := ((F p97) | (F p6));
LTLSPEC NAME rr_r_00108 := ((F p34) -> (F p8));
LTLSPEC NAME rr_r_00109 := ((F p8) -> (F p34));
LTLSPEC NAME rr_r_00110 := (((! p40) U p86) | (G (! p40)));
LTLSPEC NAME rr_r_00111 := (G (p82 -> (! (F p62))));
LTLSPEC NAME rr_r_00112 := (G ((X p14) -> p71));
LTLSPEC NAME rr_r_00113 := (((! p40) U p78) | (G (! p40)));
LTLSPEC NAME rr_r_00114 := (G (p78 -> (F p40)));
LTLSPEC NAME rr_r_00115 := ((F p68) -> (F p63));
LTLSPEC NAME rr_r_00116 := (! (F (p56 & (F p56))));
LTLSPEC NAME rr_r_00117 := (F p68);
LTLSPEC NAME rr_r_00118 := (((! p22) U p10) | (G (! p22)));
LTLSPEC NAME rr_r_00119 := ((F p18) | (F p55));
LTLSPEC NAME rr_r_00120 := (G (p47 <-> (X (! p66))));
LTLSPEC NAME rr_r_00121 := (G (p7 -> (! (F p90))));
LTLSPEC NAME rr_r_00122 := (! ((F p19) & (F p35)));
LTLSPEC NAME rr_r_00123 := (G (p72 -> (X (((! p72) U p1) | (G (! p72))))));
LTLSPEC NAME rr_r_00124 := (((! p72) U p1) | (G (! p72)));
LTLSPEC NAME rr_r_00125 := (G (p1 -> (X ((! p1) U p72))));
LTLSPEC NAME rr_r_00126 := (F (p98 & (! (X (p98 | (! p98))))));
LTLSPEC NAME rr_r_00127 := (F p18);
LTLSPEC NAME rr_r_00128 := (G (p79 -> (F p5)));
