rr_r_00000 := (F (p93 & (! (X (p93 | (! p93))))));
rr_r_00001 := ((F p75) -> (F p62));
rr_r_00002 := (G (p26 -> (X p2)));
rr_r_00003 := ((! p61) W p71);
rr_r_00004 := (G (p71 -> (F p61)));
rr_r_00005 := (G (p10 -> (X ((! p10) W p76))));
rr_r_00006 := ((! p10) W p76);
rr_r_00007 := (G (p87 -> (F p89)));
rr_r_00008 := (G (p88 -> (! (F p24))));
rr_r_00009 := (G (p53 <-> (X (! p59))));
rr_r_00010 := (G (p11 <-> (X (! p35))));
rr_r_00011 := (! ((F p6) & (F p18)));
rr_r_00012 := ((F p6) | (F p18));
rr_r_00013 := ((! p83) W p42);
rr_r_00014 := (G (p42 -> (F p83)));
rr_r_00015 := (G (p73 -> (X ((! p73) W p16))));
rr_r_00016 := ((! p73) W p16);
rr_r_00017 := (G (p16 -> (X ((! p16) U p73))));
rr_r_00018 := (G (p9 -> (X p59)));
rr_r_00019 := (G (p15 <-> (X (! p17))));
rr_r_00020 := (! ((F p46) & (F p32)));
rr_r_00021 := ((F p46) | (F p32));
rr_r_00022 := (G (p63 -> (! (F p75))));
rr_r_00023 := ((F p84) -> (F p90));
rr_r_00024 := ((F p90) -> (F p84));
rr_r_00025 := (F p73);
rr_r_00026 := ((! p55) W p86);
rr_r_00027 := (G (p86 -> (F p55)));
rr_r_00028 := (G (p49 <-> (X (! p21))));
rr_r_00029 := (G (p97 -> (! (F p57))));
rr_r_00030 := ((! p67) W p69);
rr_r_00031 := (G (p34 -> (F p55)));
rr_r_00032 := ((! p91) W p76);
rr_r_00033 := (G (p76 -> (F p91)));
rr_r_00034 := (G (p86 -> (! (F p66))));
rr_r_00035 := (G (p46 -> (! (F p87))));
rr_r_00036 := ((! p90) W p38);
rr_r_00037 := (G (p99 <-> (X p18)));
rr_r_00038 := (! ((F p24) & (F p37)));
rr_r_00039 := ((F p24) | (F p37));
rr_r_00040 := ((F p45) -> (F p8));
rr_r_00041 := (F (p85 & (! (X (p85 | (! p85))))));
rr_r_00042 := (G (p11 <-> (X p18)));
rr_r_00043 := (G (p32 -> (X ((! p32) U p61))));
rr_r_00044 := (G (p8 -> (X ((! p8) U p89))));
rr_r_00045 := (G (p49 -> (F p2)));
rr_r_00046 := (G (p7 -> (X ((! p7) W p26))));
rr_r_00047 := ((! p7) W p26);
rr_r_00048 := (G (p85 -> (X p97)));
rr_r_00049 := (G (p31 -> (X ((! p31) U p2))));
rr_r_00050 := (G (p65 -> (X ((! p65) W p45))));
rr_r_00051 := ((! p65) W p45);
rr_r_00052 := (G (p28 -> (! (F p16))));
rr_r_00053 := (F p50);
rr_r_00054 := ((F p86) | (F p27));
rr_r_00055 := ((F p59) -> (F p70));
rr_r_00056 := (G (p23 -> (X ((! p23) U p71))));
rr_r_00057 := (G (p6 -> (X ((! p6) W p96))));
rr_r_00058 := ((! p6) W p96);
rr_r_00059 := (G (p30 -> (X ((! p30) U p72))));
rr_r_00060 := (G (p14 <-> (X p84)));
rr_r_00061 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00062 := (! ((F p32) & (F p69)));
rr_r_00063 := ((F p32) | (F p69));
rr_r_00064 := (G (p15 -> (! (F p82))));
rr_r_00065 := (! ((F p91) & (F p47)));
rr_r_00066 := ((F p91) | (F p47));
rr_r_00067 := ((F p86) | (F p43));
rr_r_00068 := (G (p7 -> (F p61)));
rr_r_00069 := ((! p65) W p71);
rr_r_00070 := (G (p71 -> (F p65)));
rr_r_00071 := (G (p72 <-> (X p77)));
rr_r_00072 := (G (p34 <-> (X p5)));
rr_r_00073 := (G (p31 -> (X p54)));
rr_r_00074 := (G (p81 -> (X ((! p81) U p38))));
rr_r_00075 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00076 := (F p82);
rr_r_00077 := (G (p36 -> (X p60)));
rr_r_00078 := (! ((F p49) & (F p88)));
rr_r_00079 := (G (p79 -> (F p21)));
rr_r_00080 := (F p17);
rr_r_00081 := (F p31);
rr_r_00082 := (F p18);
rr_r_00083 := (G (p81 -> (X ((! p81) U p96))));
rr_r_00084 := (! ((F p14) & (F p61)));
rr_r_00085 := ((F p14) | (F p61));
rr_r_00086 := ((! p0) W p66);
rr_r_00087 := (G (p66 -> (F p0)));
rr_r_00088 := (G (p36 <-> (X (! p64))));
rr_r_00089 := (! ((F p60) & (F p44)));
rr_r_00090 := ((F p60) | (F p44));
rr_r_00091 := (G ((X p4) -> p39));
rr_r_00092 := (! ((F p3) & (F p21)));
rr_r_00093 := ((F p3) | (F p21));
rr_r_00094 := (G (p26 <-> (X (! p80))));
rr_r_00095 := (G (p67 -> (F p55)));
rr_r_00096 := ((F p80) | (F p82));
rr_r_00097 := (G (p10 -> (X ((! p10) U p43))));
rr_r_00098 := (G (p40 -> (X p73)));
rr_r_00099 := (G (p97 <-> (X (! p7))));
rr_r_00100 := (! (F (p62 & (F p62))));
rr_r_00101 := ((F p52) -> (F p39));
rr_r_00102 := (F p80);
rr_r_00103 := ((F p37) -> (F p39));
rr_r_00104 := ((F p39) -> (F p37));
rr_r_00105 := (G (p17 -> (X p45)));
rr_r_00106 := (G (p63 <-> (X (! p94))));
rr_r_00107 := ((F p62) -> (F p63));
rr_r_00108 := ((F p63) -> (F p62));
rr_r_00109 := (G (p24 -> (X ((! p24) U p46))));
rr_r_00110 := (! ((F p83) & (F p19)));
rr_r_00111 := ((F p83) | (F p19));
rr_r_00112 := ((! p8) W p30);
rr_r_00113 := (G (p30 -> (F p8)));
rr_r_00114 := (G (p76 -> (X ((! p76) U p69))));
rr_r_00115 := (G (p12 -> (! (F p28))));
rr_r_00116 := ((F p81) -> (F p1));
rr_r_00117 := (G (p29 <-> (X (! p86))));
rr_r_00118 := (G (p38 <-> (X p27)));
rr_r_00119 := (G (p96 -> (! (F p40))));
rr_r_00120 := (G (p83 -> (X ((! p83) U p17))));
rr_r_00121 := (F (p85 & (! (X (p85 | (! p85))))));
rr_r_00122 := (G (p40 -> (X ((! p40) W p54))));
rr_r_00123 := ((! p40) W p54);
rr_r_00124 := ((F p46) | (F p45));
rr_r_00125 := (G (p90 -> (! (F p88))));
