rr_r_00000 := (! ((F p62) & (F p21)));
rr_r_00001 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00002 := (G (p67 -> (F p38)));
rr_r_00003 := (! ((F p6) & (F p46)));
rr_r_00004 := ((F p6) | (F p46));
rr_r_00005 := (F (p62 & (! (X (p62 | (! p62))))));
rr_r_00006 := ((F p33) | (F p24));
rr_r_00007 := (G (p91 <-> (X (! p53))));
rr_r_00008 := (! ((F p58) & (F p42)));
rr_r_00009 := ((F p17) -> (F p60));
rr_r_00010 := (F p23);
rr_r_00011 := ((F p42) -> (F p70));
rr_r_00012 := ((F p70) -> (F p42));
rr_r_00013 := (G (p12 -> (X p59)));
rr_r_00014 := (G (p88 -> (! (F p19))));
rr_r_00015 := (G (p87 <-> (X (! p85))));
rr_r_00016 := (G (p93 -> (X ((! p93) U p55))));
rr_r_00017 := (! (F (p80 & (F p80))));
rr_r_00018 := ((F p7) -> (F p7));
rr_r_00019 := ((F p7) -> (F p7));
rr_r_00020 := (G (p79 -> (X ((! p79) W p39))));
rr_r_00021 := ((! p79) W p39);
rr_r_00022 := (G (p53 -> (! (F p4))));
rr_r_00023 := (G (p27 <-> (X p73)));
rr_r_00024 := (G (p45 -> (X ((! p45) W p44))));
rr_r_00025 := ((! p45) W p44);
rr_r_00026 := (G (p44 -> (X ((! p44) U p45))));
rr_r_00027 := (G (p63 <-> (X p75)));
rr_r_00028 := (G (p91 -> (X p38)));
rr_r_00029 := ((! p33) W p97);
rr_r_00030 := (G ((X p4) -> p70));
rr_r_00031 := ((F p96) -> (F p85));
rr_r_00032 := ((F p85) -> (F p96));
rr_r_00033 := (G (p82 -> (! (F p30))));
rr_r_00034 := (G (p68 -> (F p38)));
rr_r_00035 := ((F p69) -> (F p58));
rr_r_00036 := ((F p58) -> (F p69));
rr_r_00037 := (G (p99 -> (X ((! p99) U p95))));
rr_r_00038 := (G (p43 -> (X ((! p43) W p55))));
rr_r_00039 := ((! p43) W p55);
rr_r_00040 := (G (p4 -> (X ((! p4) W p26))));
rr_r_00041 := ((! p4) W p26);
rr_r_00042 := (G (p69 <-> (X (! p59))));
rr_r_00043 := (G (p36 -> (! (F p97))));
rr_r_00044 := ((F p15) | (F p89));
rr_r_00045 := (! ((F p78) & (F p67)));
rr_r_00046 := (! ((F p67) & (F p59)));
rr_r_00047 := (! ((F p54) & (F p37)));
rr_r_00048 := ((F p54) | (F p37));
rr_r_00049 := ((F p93) -> (F p73));
rr_r_00050 := ((F p73) -> (F p93));
rr_r_00051 := (G (p3 -> (! (F p81))));
rr_r_00052 := (G (p14 <-> (X (! p78))));
rr_r_00053 := ((! p26) W p86);
rr_r_00054 := (G (p99 -> (X ((! p99) W p90))));
rr_r_00055 := ((! p99) W p90);
rr_r_00056 := ((! p7) W p64);
rr_r_00057 := (G ((X p68) -> p58));
rr_r_00058 := ((F p87) -> (F p71));
rr_r_00059 := (G (p9 -> (X ((! p9) W p81))));
rr_r_00060 := ((! p9) W p81);
rr_r_00061 := (G (p81 -> (X ((! p81) U p9))));
rr_r_00062 := (G (p83 -> (X ((! p83) W p45))));
rr_r_00063 := ((! p83) W p45);
rr_r_00064 := (G (p45 -> (X ((! p45) U p83))));
rr_r_00065 := ((! p37) W p99);
rr_r_00066 := (G (p99 -> (F p37)));
rr_r_00067 := ((F p67) -> (F p87));
rr_r_00068 := ((F p87) -> (F p67));
rr_r_00069 := (! (F (p42 & (F p42))));
rr_r_00070 := ((! p55) W p56);
rr_r_00071 := (G (p56 -> (F p55)));
rr_r_00072 := (! (F (p67 & (F p67))));
rr_r_00073 := ((F p62) | (F p70));
rr_r_00074 := (! ((F p38) & (F p15)));
rr_r_00075 := ((F p38) | (F p15));
rr_r_00076 := (G (p81 -> (X ((! p81) U p93))));
rr_r_00077 := (F p2);
rr_r_00078 := ((F p18) -> (F p92));
rr_r_00079 := (! ((F p35) & (F p65)));
rr_r_00080 := (G (p19 <-> (X (! p33))));
rr_r_00081 := (G (p42 -> (F p70)));
rr_r_00082 := (G (p82 -> (X ((! p82) W p45))));
rr_r_00083 := ((! p82) W p45);
rr_r_00084 := ((F p17) | (F p90));
rr_r_00085 := (G (p66 -> (F p20)));
rr_r_00086 := (F p13);
rr_r_00087 := (F (p62 & (! (X (p62 | (! p62))))));
rr_r_00088 := (! (F (p9 & (F p9))));
rr_r_00089 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00090 := ((F p23) -> (F p98));
rr_r_00091 := (F p15);
rr_r_00092 := (G (p39 -> (X p45)));
rr_r_00093 := (G ((X p23) -> p12));
rr_r_00094 := (G (p54 -> (X ((! p54) W p96))));
rr_r_00095 := ((! p54) W p96);
rr_r_00096 := (G (p47 <-> (X p56)));
rr_r_00097 := (F p18);
rr_r_00098 := (F p32);
rr_r_00099 := (! (F (p44 & (F p44))));
rr_r_00100 := ((F p36) -> (F p73));
rr_r_00101 := ((F p73) -> (F p36));
rr_r_00102 := ((! p88) W p58);
rr_r_00103 := (! ((F p28) & (F p93)));
rr_r_00104 := ((F p28) | (F p93));
rr_r_00105 := (G (p97 <-> (X (! p81))));
rr_r_00106 := ((F p4) -> (F p31));
rr_r_00107 := ((F p31) -> (F p4));
rr_r_00108 := (G (p88 -> (X p69)));
rr_r_00109 := (G ((X p29) -> p63));
rr_r_00110 := (G (p6 -> (X ((! p6) W p61))));
rr_r_00111 := ((! p6) W p61);
rr_r_00112 := ((F p4) -> (F p90));
rr_r_00113 := ((! p15) W p5);
rr_r_00114 := (G (p5 -> (F p15)));
rr_r_00115 := ((! p14) W p74);
rr_r_00116 := (F p62);
rr_r_00117 := (F (p80 & (! (X (p80 | (! p80))))));
rr_r_00118 := ((F p61) -> (F p43));
rr_r_00119 := (G (p10 -> (X ((! p10) W p76))));
rr_r_00120 := ((! p10) W p76);
rr_r_00121 := (G (p18 <-> (X (! p80))));
rr_r_00122 := (G (p65 <-> (X p63)));
rr_r_00123 := ((F p45) -> (F p57));
rr_r_00124 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00125 := ((F p6) -> (F p45));
rr_r_00126 := ((F p45) -> (F p6));
rr_r_00127 := (G (p63 -> (! (F p37))));
rr_r_00128 := (G ((X p23) -> p7));
rr_r_00129 := (G ((X p65) -> p25));
