MODULE main
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p5 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;
 VAR p90 : boolean;
 VAR p91 : boolean;
 VAR p92 : boolean;
 VAR p93 : boolean;
 VAR p95 : boolean;
 VAR p96 : boolean;
 VAR p97 : boolean;
 VAR p98 : boolean;
 VAR p99 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p62) & (F p21)));
LTLSPEC NAME rr_r_00001 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00002 := (G (p67 -> (F p38)));
LTLSPEC NAME rr_r_00003 := (! ((F p6) & (F p46)));
LTLSPEC NAME rr_r_00004 := ((F p6) | (F p46));
LTLSPEC NAME rr_r_00005 := (F (p62 & (! (X (p62 | (! p62))))));
LTLSPEC NAME rr_r_00006 := ((F p33) | (F p24));
LTLSPEC NAME rr_r_00007 := (G (p91 <-> (X (! p53))));
LTLSPEC NAME rr_r_00008 := (! ((F p58) & (F p42)));
LTLSPEC NAME rr_r_00009 := ((F p17) -> (F p60));
LTLSPEC NAME rr_r_00010 := (F p23);
LTLSPEC NAME rr_r_00011 := ((F p42) -> (F p70));
LTLSPEC NAME rr_r_00012 := ((F p70) -> (F p42));
LTLSPEC NAME rr_r_00013 := (G (p12 -> (X p59)));
LTLSPEC NAME rr_r_00014 := (G (p88 -> (! (F p19))));
LTLSPEC NAME rr_r_00015 := (G (p87 <-> (X (! p85))));
LTLSPEC NAME rr_r_00016 := (G (p93 -> (X ((! p93) U p55))));
LTLSPEC NAME rr_r_00017 := (! (F (p80 & (F p80))));
LTLSPEC NAME rr_r_00018 := ((F p7) -> (F p7));
LTLSPEC NAME rr_r_00019 := ((F p7) -> (F p7));
LTLSPEC NAME rr_r_00020 := (G (p79 -> (X (((! p79) U p39) | (G (! p79))))));
LTLSPEC NAME rr_r_00021 := (((! p79) U p39) | (G (! p79)));
LTLSPEC NAME rr_r_00022 := (G (p53 -> (! (F p4))));
LTLSPEC NAME rr_r_00023 := (G (p27 <-> (X p73)));
LTLSPEC NAME rr_r_00024 := (G (p45 -> (X (((! p45) U p44) | (G (! p45))))));
LTLSPEC NAME rr_r_00025 := (((! p45) U p44) | (G (! p45)));
LTLSPEC NAME rr_r_00026 := (G (p44 -> (X ((! p44) U p45))));
LTLSPEC NAME rr_r_00027 := (G (p63 <-> (X p75)));
LTLSPEC NAME rr_r_00028 := (G (p91 -> (X p38)));
LTLSPEC NAME rr_r_00029 := (((! p33) U p97) | (G (! p33)));
LTLSPEC NAME rr_r_00030 := (G ((X p4) -> p70));
LTLSPEC NAME rr_r_00031 := ((F p96) -> (F p85));
LTLSPEC NAME rr_r_00032 := ((F p85) -> (F p96));
LTLSPEC NAME rr_r_00033 := (G (p82 -> (! (F p30))));
LTLSPEC NAME rr_r_00034 := (G (p68 -> (F p38)));
LTLSPEC NAME rr_r_00035 := ((F p69) -> (F p58));
LTLSPEC NAME rr_r_00036 := ((F p58) -> (F p69));
LTLSPEC NAME rr_r_00037 := (G (p99 -> (X ((! p99) U p95))));
LTLSPEC NAME rr_r_00038 := (G (p43 -> (X (((! p43) U p55) | (G (! p43))))));
LTLSPEC NAME rr_r_00039 := (((! p43) U p55) | (G (! p43)));
LTLSPEC NAME rr_r_00040 := (G (p4 -> (X (((! p4) U p26) | (G (! p4))))));
LTLSPEC NAME rr_r_00041 := (((! p4) U p26) | (G (! p4)));
LTLSPEC NAME rr_r_00042 := (G (p69 <-> (X (! p59))));
LTLSPEC NAME rr_r_00043 := (G (p36 -> (! (F p97))));
LTLSPEC NAME rr_r_00044 := ((F p15) | (F p89));
LTLSPEC NAME rr_r_00045 := (! ((F p78) & (F p67)));
LTLSPEC NAME rr_r_00046 := (! ((F p67) & (F p59)));
LTLSPEC NAME rr_r_00047 := (! ((F p54) & (F p37)));
LTLSPEC NAME rr_r_00048 := ((F p54) | (F p37));
LTLSPEC NAME rr_r_00049 := ((F p93) -> (F p73));
LTLSPEC NAME rr_r_00050 := ((F p73) -> (F p93));
LTLSPEC NAME rr_r_00051 := (G (p3 -> (! (F p81))));
LTLSPEC NAME rr_r_00052 := (G (p14 <-> (X (! p78))));
LTLSPEC NAME rr_r_00053 := (((! p26) U p86) | (G (! p26)));
LTLSPEC NAME rr_r_00054 := (G (p99 -> (X (((! p99) U p90) | (G (! p99))))));
LTLSPEC NAME rr_r_00055 := (((! p99) U p90) | (G (! p99)));
LTLSPEC NAME rr_r_00056 := (((! p7) U p64) | (G (! p7)));
LTLSPEC NAME rr_r_00057 := (G ((X p68) -> p58));
LTLSPEC NAME rr_r_00058 := ((F p87) -> (F p71));
LTLSPEC NAME rr_r_00059 := (G (p9 -> (X (((! p9) U p81) | (G (! p9))))));
LTLSPEC NAME rr_r_00060 := (((! p9) U p81) | (G (! p9)));
LTLSPEC NAME rr_r_00061 := (G (p81 -> (X ((! p81) U p9))));
LTLSPEC NAME rr_r_00062 := (G (p83 -> (X (((! p83) U p45) | (G (! p83))))));
LTLSPEC NAME rr_r_00063 := (((! p83) U p45) | (G (! p83)));
LTLSPEC NAME rr_r_00064 := (G (p45 -> (X ((! p45) U p83))));
LTLSPEC NAME rr_r_00065 := (((! p37) U p99) | (G (! p37)));
LTLSPEC NAME rr_r_00066 := (G (p99 -> (F p37)));
LTLSPEC NAME rr_r_00067 := ((F p67) -> (F p87));
LTLSPEC NAME rr_r_00068 := ((F p87) -> (F p67));
LTLSPEC NAME rr_r_00069 := (! (F (p42 & (F p42))));
LTLSPEC NAME rr_r_00070 := (((! p55) U p56) | (G (! p55)));
LTLSPEC NAME rr_r_00071 := (G (p56 -> (F p55)));
LTLSPEC NAME rr_r_00072 := (! (F (p67 & (F p67))));
LTLSPEC NAME rr_r_00073 := ((F p62) | (F p70));
LTLSPEC NAME rr_r_00074 := (! ((F p38) & (F p15)));
LTLSPEC NAME rr_r_00075 := ((F p38) | (F p15));
LTLSPEC NAME rr_r_00076 := (G (p81 -> (X ((! p81) U p93))));
LTLSPEC NAME rr_r_00077 := (F p2);
LTLSPEC NAME rr_r_00078 := ((F p18) -> (F p92));
LTLSPEC NAME rr_r_00079 := (! ((F p35) & (F p65)));
LTLSPEC NAME rr_r_00080 := (G (p19 <-> (X (! p33))));
LTLSPEC NAME rr_r_00081 := (G (p42 -> (F p70)));
LTLSPEC NAME rr_r_00082 := (G (p82 -> (X (((! p82) U p45) | (G (! p82))))));
LTLSPEC NAME rr_r_00083 := (((! p82) U p45) | (G (! p82)));
LTLSPEC NAME rr_r_00084 := ((F p17) | (F p90));
LTLSPEC NAME rr_r_00085 := (G (p66 -> (F p20)));
LTLSPEC NAME rr_r_00086 := (F p13);
LTLSPEC NAME rr_r_00087 := (F (p62 & (! (X (p62 | (! p62))))));
LTLSPEC NAME rr_r_00088 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00089 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00090 := ((F p23) -> (F p98));
LTLSPEC NAME rr_r_00091 := (F p15);
LTLSPEC NAME rr_r_00092 := (G (p39 -> (X p45)));
LTLSPEC NAME rr_r_00093 := (G ((X p23) -> p12));
LTLSPEC NAME rr_r_00094 := (G (p54 -> (X (((! p54) U p96) | (G (! p54))))));
LTLSPEC NAME rr_r_00095 := (((! p54) U p96) | (G (! p54)));
LTLSPEC NAME rr_r_00096 := (G (p47 <-> (X p56)));
LTLSPEC NAME rr_r_00097 := (F p18);
LTLSPEC NAME rr_r_00098 := (F p32);
LTLSPEC NAME rr_r_00099 := (! (F (p44 & (F p44))));
LTLSPEC NAME rr_r_00100 := ((F p36) -> (F p73));
LTLSPEC NAME rr_r_00101 := ((F p73) -> (F p36));
LTLSPEC NAME rr_r_00102 := (((! p88) U p58) | (G (! p88)));
LTLSPEC NAME rr_r_00103 := (! ((F p28) & (F p93)));
LTLSPEC NAME rr_r_00104 := ((F p28) | (F p93));
LTLSPEC NAME rr_r_00105 := (G (p97 <-> (X (! p81))));
LTLSPEC NAME rr_r_00106 := ((F p4) -> (F p31));
LTLSPEC NAME rr_r_00107 := ((F p31) -> (F p4));
LTLSPEC NAME rr_r_00108 := (G (p88 -> (X p69)));
LTLSPEC NAME rr_r_00109 := (G ((X p29) -> p63));
LTLSPEC NAME rr_r_00110 := (G (p6 -> (X (((! p6) U p61) | (G (! p6))))));
LTLSPEC NAME rr_r_00111 := (((! p6) U p61) | (G (! p6)));
LTLSPEC NAME rr_r_00112 := ((F p4) -> (F p90));
LTLSPEC NAME rr_r_00113 := (((! p15) U p5) | (G (! p15)));
LTLSPEC NAME rr_r_00114 := (G (p5 -> (F p15)));
LTLSPEC NAME rr_r_00115 := (((! p14) U p74) | (G (! p14)));
LTLSPEC NAME rr_r_00116 := (F p62);
LTLSPEC NAME rr_r_00117 := (F (p80 & (! (X (p80 | (! p80))))));
LTLSPEC NAME rr_r_00118 := ((F p61) -> (F p43));
LTLSPEC NAME rr_r_00119 := (G (p10 -> (X (((! p10) U p76) | (G (! p10))))));
LTLSPEC NAME rr_r_00120 := (((! p10) U p76) | (G (! p10)));
LTLSPEC NAME rr_r_00121 := (G (p18 <-> (X (! p80))));
LTLSPEC NAME rr_r_00122 := (G (p65 <-> (X p63)));
LTLSPEC NAME rr_r_00123 := ((F p45) -> (F p57));
LTLSPEC NAME rr_r_00124 := (F (p71 & (! (X (p71 | (! p71))))));
LTLSPEC NAME rr_r_00125 := ((F p6) -> (F p45));
LTLSPEC NAME rr_r_00126 := ((F p45) -> (F p6));
LTLSPEC NAME rr_r_00127 := (G (p63 -> (! (F p37))));
LTLSPEC NAME rr_r_00128 := (G ((X p23) -> p7));
LTLSPEC NAME rr_r_00129 := (G ((X p65) -> p25));
