rr_r_00000 := (F p4);
rr_r_00001 := ((! p11) W p15);
rr_r_00002 := (G (p15 -> (F p11)));
rr_r_00003 := ((! p8) W p17);
rr_r_00004 := ((! p15) W p4);
rr_r_00005 := (G (p4 -> (F p15)));
rr_r_00006 := (G (p17 -> (X ((! p17) W p6))));
rr_r_00007 := ((! p17) W p6);
rr_r_00008 := (G (p6 -> (X ((! p6) U p17))));
rr_r_00009 := (G (p11 <-> (X (! p7))));
rr_r_00010 := (F p6);
rr_r_00011 := ((F p15) -> (F p16));
rr_r_00012 := ((F p16) -> (F p15));
rr_r_00013 := ((! p2) W p3);
rr_r_00014 := (G (p18 -> (X ((! p18) U p13))));
rr_r_00015 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00016 := (G (p14 <-> (X (! p12))));
rr_r_00017 := (G (p5 <-> (X (! p12))));
rr_r_00018 := (! (F (p17 & (F p17))));
rr_r_00019 := (G ((X p6) -> p16));
rr_r_00020 := (! ((F p4) & (F p11)));
rr_r_00021 := (G (p16 -> (X ((! p16) W p3))));
rr_r_00022 := ((! p16) W p3);
rr_r_00023 := ((F p17) | (F p3));
rr_r_00024 := ((F p10) | (F p11));
rr_r_00025 := (G (p10 -> (F p15)));
rr_r_00026 := ((F p16) | (F p0));
rr_r_00027 := ((F p10) -> (F p13));
rr_r_00028 := (! ((F p6) & (F p3)));
rr_r_00029 := ((F p6) | (F p3));
rr_r_00030 := (! (F (p8 & (F p8))));
rr_r_00031 := (G (p3 -> (! (F p14))));
rr_r_00032 := (G (p8 -> (X p9)));
rr_r_00033 := (! ((F p13) & (F p14)));
rr_r_00034 := (G ((X p13) -> p15));
rr_r_00035 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00036 := ((! p7) W p15);
rr_r_00037 := ((F p4) -> (F p9));
rr_r_00038 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00039 := (G (p13 <-> (X (! p7))));
rr_r_00040 := (! (F (p8 & (F p8))));
rr_r_00041 := (! ((F p4) & (F p19)));
rr_r_00042 := (! (F (p5 & (F p5))));
rr_r_00043 := (G (p5 -> (X ((! p5) W p13))));
rr_r_00044 := ((! p5) W p13);
rr_r_00045 := (G (p13 -> (X ((! p13) U p5))));
rr_r_00046 := (G (p0 <-> (X (! p9))));
rr_r_00047 := ((! p2) W p1);
rr_r_00048 := (G (p1 -> (F p2)));
rr_r_00049 := ((! p0) W p18);
