MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p4);
LTLSPEC NAME rr_r_00001 := (((! p11) U p15) | (G (! p11)));
LTLSPEC NAME rr_r_00002 := (G (p15 -> (F p11)));
LTLSPEC NAME rr_r_00003 := (((! p8) U p17) | (G (! p8)));
LTLSPEC NAME rr_r_00004 := (((! p15) U p4) | (G (! p15)));
LTLSPEC NAME rr_r_00005 := (G (p4 -> (F p15)));
LTLSPEC NAME rr_r_00006 := (G (p17 -> (X (((! p17) U p6) | (G (! p17))))));
LTLSPEC NAME rr_r_00007 := (((! p17) U p6) | (G (! p17)));
LTLSPEC NAME rr_r_00008 := (G (p6 -> (X ((! p6) U p17))));
LTLSPEC NAME rr_r_00009 := (G (p11 <-> (X (! p7))));
LTLSPEC NAME rr_r_00010 := (F p6);
LTLSPEC NAME rr_r_00011 := ((F p15) -> (F p16));
LTLSPEC NAME rr_r_00012 := ((F p16) -> (F p15));
LTLSPEC NAME rr_r_00013 := (((! p2) U p3) | (G (! p2)));
LTLSPEC NAME rr_r_00014 := (G (p18 -> (X ((! p18) U p13))));
LTLSPEC NAME rr_r_00015 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00016 := (G (p14 <-> (X (! p12))));
LTLSPEC NAME rr_r_00017 := (G (p5 <-> (X (! p12))));
LTLSPEC NAME rr_r_00018 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00019 := (G ((X p6) -> p16));
LTLSPEC NAME rr_r_00020 := (! ((F p4) & (F p11)));
LTLSPEC NAME rr_r_00021 := (G (p16 -> (X (((! p16) U p3) | (G (! p16))))));
LTLSPEC NAME rr_r_00022 := (((! p16) U p3) | (G (! p16)));
LTLSPEC NAME rr_r_00023 := ((F p17) | (F p3));
LTLSPEC NAME rr_r_00024 := ((F p10) | (F p11));
LTLSPEC NAME rr_r_00025 := (G (p10 -> (F p15)));
LTLSPEC NAME rr_r_00026 := ((F p16) | (F p0));
LTLSPEC NAME rr_r_00027 := ((F p10) -> (F p13));
LTLSPEC NAME rr_r_00028 := (! ((F p6) & (F p3)));
LTLSPEC NAME rr_r_00029 := ((F p6) | (F p3));
LTLSPEC NAME rr_r_00030 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00031 := (G (p3 -> (! (F p14))));
LTLSPEC NAME rr_r_00032 := (G (p8 -> (X p9)));
LTLSPEC NAME rr_r_00033 := (! ((F p13) & (F p14)));
LTLSPEC NAME rr_r_00034 := (G ((X p13) -> p15));
LTLSPEC NAME rr_r_00035 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00036 := (((! p7) U p15) | (G (! p7)));
LTLSPEC NAME rr_r_00037 := ((F p4) -> (F p9));
LTLSPEC NAME rr_r_00038 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00039 := (G (p13 <-> (X (! p7))));
LTLSPEC NAME rr_r_00040 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00041 := (! ((F p4) & (F p19)));
LTLSPEC NAME rr_r_00042 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00043 := (G (p5 -> (X (((! p5) U p13) | (G (! p5))))));
LTLSPEC NAME rr_r_00044 := (((! p5) U p13) | (G (! p5)));
LTLSPEC NAME rr_r_00045 := (G (p13 -> (X ((! p13) U p5))));
LTLSPEC NAME rr_r_00046 := (G (p0 <-> (X (! p9))));
LTLSPEC NAME rr_r_00047 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00048 := (G (p1 -> (F p2)));
LTLSPEC NAME rr_r_00049 := (((! p0) U p18) | (G (! p0)));
