BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 738
BuilderLtl: number of nodes in syntax tree after LTL simplification: 615
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 51
BuilderLtl: number of formula to SNF cache hits: 113
BuilderLtl: number of formula to SNF cache misses: 371
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 502
BuilderLtl: number of clauses after pure literal simplification: 477
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 1040208
Number of forward subsumed clauses: 299527
Number of backward subsumed clauses: 155425
Number of individual subsumed clauses: 656286
Total number of subsumed clauses: 1111238
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 76945
ResolutionGraph: peak number of edges: 131836
ResolutionGraph: peak number of vertices + edges: 208781
ResolutionGraph: number of vertices before pruning to reachable vertices: 76232
ResolutionGraph: number of edges before pruning to reachable vertices: 130638
ResolutionGraph: number of vertices after pruning to reachable vertices: 105
ResolutionGraph: number of edges after pruning to reachable vertices: 114
ResolutionGraph: number of clauses in input problem: 477
ResolutionGraph: number of clauses in unsatisfiable core: 46
MapperSnfToLtl: number of nodes in syntax tree of input problem: 715
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 60
MainAux: number of nodes in syntax tree before LTL simplification: 738
MainAux: number of nodes in syntax tree after LTL simplification: 615
MainAux: number of nodes in syntax tree of proof core: 60
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00001) & 
(rr_r_00008) & 
(rr_r_00023) & 
(rr_r_00032) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always ((~ (p14)) | (next (p16))))) & 
((~ (rr_r_00001)) | (always (~ (p5)))) & 
((~ (rr_r_00008)) | (always ((~ (p3)) | (sometime (p5))))) & 
((~ (rr_r_00023)) | (always ((~ (p16)) | (next (sometime (p5)))))) & 
((~ (rr_r_00032)) | (always ((p3) | (Tail) | (next (p14)))))
End of unsatisfiable core.
Elapsed time 28.546s
