rr_r_00000 := (G (p14 -> (X p16)));
rr_r_00001 := (! (F (p5 & (F p5))));
rr_r_00002 := (G (p0 -> (X ((! p0) U p4))));
rr_r_00003 := (G (p13 -> (X ((! p13) W p10))));
rr_r_00004 := ((! p13) W p10);
rr_r_00005 := (G (p15 -> (F p5)));
rr_r_00006 := (G (p3 -> (F p7)));
rr_r_00007 := ((! p5) W p3);
rr_r_00008 := (G (p3 -> (F p5)));
rr_r_00009 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00010 := (G (p17 -> (F p5)));
rr_r_00011 := (G ((X p3) -> p1));
rr_r_00012 := (! (F (p8 & (F p8))));
rr_r_00013 := ((F p12) | (F p1));
rr_r_00014 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00015 := ((! p19) W p12);
rr_r_00016 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00017 := ((! p10) W p6);
rr_r_00018 := (G (p6 -> (X ((! p6) U p10))));
rr_r_00019 := ((! p10) W p3);
rr_r_00020 := (G (p3 -> (F p10)));
rr_r_00021 := (G (p5 -> (X ((! p5) W p16))));
rr_r_00022 := ((! p5) W p16);
rr_r_00023 := (G (p16 -> (X ((! p16) U p5))));
rr_r_00024 := (G (p7 -> (X ((! p7) U p10))));
rr_r_00025 := (G (p5 <-> (X (! p19))));
rr_r_00026 := ((F p13) -> (F p0));
rr_r_00027 := ((F p0) -> (F p13));
rr_r_00028 := (G ((X p0) -> p17));
rr_r_00029 := ((F p5) | (F p15));
rr_r_00030 := (! ((F p13) & (F p11)));
rr_r_00031 := ((F p2) | (F p14));
rr_r_00032 := (G (p3 <-> (X (! p14))));
rr_r_00033 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00034 := (G (p9 <-> (X (! p9))));
rr_r_00035 := (G ((X p10) -> p9));
rr_r_00036 := (G (p18 <-> (X (! p5))));
rr_r_00037 := ((F p5) -> (F p16));
rr_r_00038 := ((F p16) -> (F p5));
rr_r_00039 := (G (p4 -> (X p6)));
rr_r_00040 := (G (p12 <-> (X (! p6))));
rr_r_00041 := (G (p4 -> (! (F p16))));
rr_r_00042 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00043 := (G (p10 <-> (X p18)));
rr_r_00044 := ((F p1) | (F p10));
rr_r_00045 := (! ((F p17) & (F p19)));
rr_r_00046 := (! ((F p11) & (F p7)));
rr_r_00047 := ((F p11) | (F p7));
rr_r_00048 := ((F p6) | (F p11));
rr_r_00049 := ((F p13) | (F p15));
