rr_r_00000 := (G ((X p11) -> p10));
rr_r_00001 := (G (p7 -> (X p19)));
rr_r_00002 := (G (p19 -> (X ((! p19) W p14))));
rr_r_00003 := ((! p19) W p14);
rr_r_00004 := (G (p14 -> (X ((! p14) U p19))));
rr_r_00005 := (F p14);
rr_r_00006 := (F p18);
rr_r_00007 := (G (p3 <-> (X (! p0))));
rr_r_00008 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00009 := (G (p14 -> (! (F p1))));
rr_r_00010 := ((! p15) W p11);
rr_r_00011 := (G (p2 -> (X p16)));
rr_r_00012 := (! (F (p17 & (F p17))));
rr_r_00013 := (! ((F p19) & (F p15)));
rr_r_00014 := ((F p19) | (F p15));
rr_r_00015 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00016 := ((F p15) | (F p19));
rr_r_00017 := (G (p16 -> (X ((! p16) W p6))));
rr_r_00018 := ((! p16) W p6);
rr_r_00019 := (G (p6 -> (X ((! p6) U p16))));
rr_r_00020 := (! (F (p4 & (F p4))));
rr_r_00021 := (G (p12 <-> (X p8)));
rr_r_00022 := (G (p1 -> (! (F p14))));
rr_r_00023 := ((F p13) -> (F p8));
rr_r_00024 := ((F p8) -> (F p13));
rr_r_00025 := (G ((X p1) -> p7));
rr_r_00026 := (G (p0 -> (F p5)));
rr_r_00027 := ((! p13) W p14);
rr_r_00028 := (G (p14 -> (F p13)));
rr_r_00029 := (G (p18 -> (X ((! p18) U p5))));
rr_r_00030 := (G (p13 -> (X ((! p13) W p8))));
rr_r_00031 := ((! p13) W p8);
rr_r_00032 := (G (p8 -> (X ((! p8) U p13))));
rr_r_00033 := (! (F (p18 & (F p18))));
rr_r_00034 := (! (F (p15 & (F p15))));
rr_r_00035 := (G (p5 -> (! (F p2))));
rr_r_00036 := (F p16);
rr_r_00037 := ((! p14) W p5);
rr_r_00038 := (! ((F p7) & (F p16)));
rr_r_00039 := ((F p7) | (F p16));
rr_r_00040 := (! ((F p18) & (F p4)));
rr_r_00041 := ((F p18) | (F p4));
rr_r_00042 := (G (p6 -> (X ((! p6) U p10))));
rr_r_00043 := (G (p4 -> (F p17)));
rr_r_00044 := (G (p2 -> (X ((! p2) W p11))));
rr_r_00045 := ((! p2) W p11);
rr_r_00046 := (G (p15 -> (X ((! p15) W p0))));
rr_r_00047 := ((! p15) W p0);
rr_r_00048 := (G (p11 -> (! (F p19))));
rr_r_00049 := (G (p15 -> (X ((! p15) W p3))));
rr_r_00050 := ((! p15) W p3);
rr_r_00051 := (! (F (p15 & (F p15))));
rr_r_00052 := (G (p17 <-> (X (! p2))));
rr_r_00053 := (G ((X p8) -> p3));
