BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 723
BuilderLtl: number of nodes in syntax tree after LTL simplification: 604
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 50
BuilderLtl: number of formula to SNF cache hits: 112
BuilderLtl: number of formula to SNF cache misses: 356
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 490
BuilderLtl: number of clauses after pure literal simplification: 404
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 73042
Number of forward subsumed clauses: 14708
Number of backward subsumed clauses: 6594
Number of individual subsumed clauses: 44776
Total number of subsumed clauses: 66078
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 14891
ResolutionGraph: peak number of edges: 24479
ResolutionGraph: peak number of vertices + edges: 39370
ResolutionGraph: number of vertices before pruning to reachable vertices: 14891
ResolutionGraph: number of edges before pruning to reachable vertices: 24479
ResolutionGraph: number of vertices after pruning to reachable vertices: 66
ResolutionGraph: number of edges after pruning to reachable vertices: 81
ResolutionGraph: number of clauses in input problem: 404
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 702
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 27
MainAux: number of nodes in syntax tree before LTL simplification: 723
MainAux: number of nodes in syntax tree after LTL simplification: 604
MainAux: number of nodes in syntax tree of proof core: 27
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00033) & 
(rr_r_00044) & 
((~ (rr_r_00033)) | (sometime (p12))) & 
((~ (rr_r_00044)) | (always (~ (p7)))) & 
((~ (rr_r_00000)) | (always (~ (p12))) | (sometime (p7)))
End of unsatisfiable core.
Elapsed time 1.410s
