rr_r_00000 := ((F p12) -> (F p5));
rr_r_00001 := (G ((X p4) -> p9));
rr_r_00002 := (F p6);
rr_r_00003 := ((F p7) -> (F p5));
rr_r_00004 := (G (p7 -> (X ((! p7) W p12))));
rr_r_00005 := ((! p7) W p12);
rr_r_00006 := (G (p5 -> (X ((! p5) W p19))));
rr_r_00007 := ((! p5) W p19);
rr_r_00008 := ((F p6) | (F p11));
rr_r_00009 := ((F p3) -> (F p14));
rr_r_00010 := (! ((F p4) & (F p18)));
rr_r_00011 := (G (p11 -> (X ((! p11) U p0))));
rr_r_00012 := (G (p15 <-> (X (! p9))));
rr_r_00013 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00014 := (! ((F p2) & (F p8)));
rr_r_00015 := ((F p2) | (F p8));
rr_r_00016 := (G (p19 -> (X ((! p19) W p14))));
rr_r_00017 := ((! p19) W p14);
rr_r_00018 := (G (p14 -> (X ((! p14) U p19))));
rr_r_00019 := ((F p17) -> (F p10));
rr_r_00020 := ((F p10) -> (F p17));
rr_r_00021 := ((F p8) -> (F p8));
rr_r_00022 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00023 := (G (p7 -> (X p19)));
rr_r_00024 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00025 := (G (p17 -> (! (F p8))));
rr_r_00026 := (! ((F p11) & (F p18)));
rr_r_00027 := (! ((F p7) & (F p17)));
rr_r_00028 := (! (F (p17 & (F p17))));
rr_r_00029 := (G (p17 -> (F p13)));
rr_r_00030 := ((F p3) -> (F p2));
rr_r_00031 := (! (F (p7 & (F p7))));
rr_r_00032 := ((! p9) W p10);
rr_r_00033 := ((F p17) -> (F p19));
rr_r_00034 := ((F p19) -> (F p17));
rr_r_00035 := (G (p11 -> (X ((! p11) U p0))));
rr_r_00036 := (! ((F p14) & (F p1)));
rr_r_00037 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00038 := (G (p8 -> (! (F p15))));
rr_r_00039 := (G ((X p10) -> p10));
rr_r_00040 := (G (p1 -> (X p14)));
rr_r_00041 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00042 := (G (p14 <-> (X (! p14))));
rr_r_00043 := ((F p16) -> (F p4));
rr_r_00044 := (! (F (p19 & (F p19))));
rr_r_00045 := (G (p16 -> (X ((! p16) W p17))));
rr_r_00046 := ((! p16) W p17);
rr_r_00047 := (F p6);
