MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p4 -> (X (((! p4) U p4) | (G (! p4))))));
LTLSPEC NAME rr_r_00001 := (((! p4) U p4) | (G (! p4)));
LTLSPEC NAME rr_r_00002 := (G (p4 -> (X ((! p4) U p4))));
LTLSPEC NAME rr_r_00003 := (G (p5 -> (! (F p2))));
LTLSPEC NAME rr_r_00004 := (G (p4 -> (X ((! p4) U p10))));
LTLSPEC NAME rr_r_00005 := (G (p12 -> (X (((! p12) U p19) | (G (! p12))))));
LTLSPEC NAME rr_r_00006 := (((! p12) U p19) | (G (! p12)));
LTLSPEC NAME rr_r_00007 := (G (p19 -> (X ((! p19) U p12))));
LTLSPEC NAME rr_r_00008 := (((! p9) U p7) | (G (! p9)));
LTLSPEC NAME rr_r_00009 := (G (p11 -> (X p7)));
LTLSPEC NAME rr_r_00010 := (! ((F p10) & (F p11)));
LTLSPEC NAME rr_r_00011 := (((! p5) U p3) | (G (! p5)));
LTLSPEC NAME rr_r_00012 := (G (p3 -> (F p5)));
LTLSPEC NAME rr_r_00013 := (G (p1 <-> (X (! p15))));
LTLSPEC NAME rr_r_00014 := (! ((F p3) & (F p2)));
LTLSPEC NAME rr_r_00015 := (G (p3 <-> (X (! p2))));
LTLSPEC NAME rr_r_00016 := (G (p16 <-> (X p15)));
LTLSPEC NAME rr_r_00017 := ((F p15) | (F p5));
LTLSPEC NAME rr_r_00018 := ((F p6) | (F p11));
LTLSPEC NAME rr_r_00019 := (G (p17 -> (X (((! p17) U p7) | (G (! p17))))));
LTLSPEC NAME rr_r_00020 := (((! p17) U p7) | (G (! p17)));
LTLSPEC NAME rr_r_00021 := (G (p7 -> (X ((! p7) U p17))));
LTLSPEC NAME rr_r_00022 := (((! p16) U p16) | (G (! p16)));
LTLSPEC NAME rr_r_00023 := (G (p16 -> (F p16)));
LTLSPEC NAME rr_r_00024 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00025 := (G (p17 -> (X (((! p17) U p18) | (G (! p17))))));
LTLSPEC NAME rr_r_00026 := (((! p17) U p18) | (G (! p17)));
LTLSPEC NAME rr_r_00027 := (G (p18 -> (X ((! p18) U p17))));
LTLSPEC NAME rr_r_00028 := ((F p1) | (F p17));
LTLSPEC NAME rr_r_00029 := (G (p6 -> (! (F p19))));
LTLSPEC NAME rr_r_00030 := (G (p0 -> (X (((! p0) U p16) | (G (! p0))))));
LTLSPEC NAME rr_r_00031 := (((! p0) U p16) | (G (! p0)));
LTLSPEC NAME rr_r_00032 := (G (p13 -> (X (((! p13) U p16) | (G (! p13))))));
LTLSPEC NAME rr_r_00033 := (((! p13) U p16) | (G (! p13)));
LTLSPEC NAME rr_r_00034 := ((F p5) | (F p0));
LTLSPEC NAME rr_r_00035 := (G (p8 <-> (X (! p19))));
LTLSPEC NAME rr_r_00036 := (G (p1 <-> (X p12)));
LTLSPEC NAME rr_r_00037 := (G (p14 <-> (X (! p14))));
LTLSPEC NAME rr_r_00038 := (G (p7 -> (X ((! p7) U p1))));
LTLSPEC NAME rr_r_00039 := (G (p11 -> (X (((! p11) U p18) | (G (! p11))))));
LTLSPEC NAME rr_r_00040 := (((! p11) U p18) | (G (! p11)));
LTLSPEC NAME rr_r_00041 := (G (p12 -> (! (F p9))));
LTLSPEC NAME rr_r_00042 := ((F p14) | (F p4));
LTLSPEC NAME rr_r_00043 := (! ((F p15) & (F p14)));
LTLSPEC NAME rr_r_00044 := ((F p15) | (F p14));
LTLSPEC NAME rr_r_00045 := (G ((X p16) -> p1));
LTLSPEC NAME rr_r_00046 := ((F p3) | (F p10));
LTLSPEC NAME rr_r_00047 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00048 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00049 := (G (p0 -> (X p4)));
LTLSPEC NAME rr_r_00050 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00051 := (F p14);
LTLSPEC NAME rr_r_00052 := (! ((F p11) & (F p2)));
LTLSPEC NAME rr_r_00053 := ((F p11) | (F p2));
LTLSPEC NAME rr_r_00054 := (F (p14 & (! (X (p14 | (! p14))))));
