-- Parsing of the file time: 0.000557
-- Preprocessing time: 0.001039
-- Checker creation time: 0.004493
-- Checker add assumption time: 0.000041
-- Checker check time: 0.029038
-- The set of formulas is unsat
-- unsat core: rr_r_00053 rr_r_00051 rr_r_00041 rr_r_00038 rr_r_00035 rr_r_00034 rr_r_00032 rr_r_00031 rr_r_00029 rr_r_00023 rr_r_00022 rr_r_00018 rr_r_00017 rr_r_00010 rr_r_00009 rr_r_00000
-- unsat core size: 16
-- Checker unsat core extraction time: 0.000397
-- Checker total time: 0.035566
