MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p18 -> (F p6)));
LTLSPEC NAME rr_r_00001 := (! ((F p19) & (F p9)));
LTLSPEC NAME rr_r_00002 := ((F p19) | (F p9));
LTLSPEC NAME rr_r_00003 := (G (p3 -> (F p2)));
LTLSPEC NAME rr_r_00004 := (((! p17) U p2) | (G (! p17)));
LTLSPEC NAME rr_r_00005 := (G (p2 -> (F p17)));
LTLSPEC NAME rr_r_00006 := (G (p0 -> (! (F p1))));
LTLSPEC NAME rr_r_00007 := (G (p10 -> (X ((! p10) U p19))));
LTLSPEC NAME rr_r_00008 := (G (p16 -> (X p2)));
LTLSPEC NAME rr_r_00009 := (F p18);
LTLSPEC NAME rr_r_00010 := (G (p4 -> (F p5)));
LTLSPEC NAME rr_r_00011 := (G (p2 -> (X ((! p2) U p7))));
LTLSPEC NAME rr_r_00012 := (! ((F p12) & (F p18)));
LTLSPEC NAME rr_r_00013 := (! ((F p13) & (F p1)));
LTLSPEC NAME rr_r_00014 := (! ((F p0) & (F p17)));
LTLSPEC NAME rr_r_00015 := (G (p1 -> (X (((! p1) U p18) | (G (! p1))))));
LTLSPEC NAME rr_r_00016 := (((! p1) U p18) | (G (! p1)));
LTLSPEC NAME rr_r_00017 := (G (p18 -> (X ((! p18) U p1))));
LTLSPEC NAME rr_r_00018 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00019 := (! ((F p11) & (F p6)));
LTLSPEC NAME rr_r_00020 := ((F p11) | (F p6));
LTLSPEC NAME rr_r_00021 := (! ((F p13) & (F p5)));
LTLSPEC NAME rr_r_00022 := ((F p13) | (F p5));
LTLSPEC NAME rr_r_00023 := (F p3);
LTLSPEC NAME rr_r_00024 := (G ((X p9) -> p7));
LTLSPEC NAME rr_r_00025 := ((F p0) | (F p6));
LTLSPEC NAME rr_r_00026 := (G (p11 -> (X (((! p11) U p17) | (G (! p11))))));
LTLSPEC NAME rr_r_00027 := (((! p11) U p17) | (G (! p11)));
LTLSPEC NAME rr_r_00028 := (G (p17 -> (X ((! p17) U p11))));
LTLSPEC NAME rr_r_00029 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00030 := (((! p4) U p7) | (G (! p4)));
LTLSPEC NAME rr_r_00031 := (G (p7 -> (F p4)));
LTLSPEC NAME rr_r_00032 := (G (p6 -> (X p19)));
LTLSPEC NAME rr_r_00033 := ((F p0) -> (F p13));
LTLSPEC NAME rr_r_00034 := ((F p13) -> (F p0));
LTLSPEC NAME rr_r_00035 := (! ((F p3) & (F p4)));
LTLSPEC NAME rr_r_00036 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00037 := (G (p9 -> (F p8)));
LTLSPEC NAME rr_r_00038 := ((F p1) -> (F p5));
LTLSPEC NAME rr_r_00039 := ((F p5) -> (F p1));
LTLSPEC NAME rr_r_00040 := ((F p7) -> (F p18));
LTLSPEC NAME rr_r_00041 := (F p6);
LTLSPEC NAME rr_r_00042 := (G (p14 -> (X ((! p14) U p4))));
LTLSPEC NAME rr_r_00043 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00044 := (G (p16 -> (F p17)));
LTLSPEC NAME rr_r_00045 := (((! p14) U p14) | (G (! p14)));
LTLSPEC NAME rr_r_00046 := (G (p14 -> (F p14)));
LTLSPEC NAME rr_r_00047 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00048 := (G (p13 -> (X (((! p13) U p13) | (G (! p13))))));
LTLSPEC NAME rr_r_00049 := (((! p13) U p13) | (G (! p13)));
LTLSPEC NAME rr_r_00050 := (G (p10 -> (X p9)));
LTLSPEC NAME rr_r_00051 := (G (p7 <-> (X p18)));
LTLSPEC NAME rr_r_00052 := (G (p0 -> (X ((! p0) U p11))));
LTLSPEC NAME rr_r_00053 := (G (p13 <-> (X p3)));
LTLSPEC NAME rr_r_00054 := (((! p6) U p15) | (G (! p6)));
LTLSPEC NAME rr_r_00055 := (G (p15 -> (F p6)));
