rr_r_00000 := (! (F (p6 & (F p6))));
rr_r_00001 := (F p6);
rr_r_00002 := (G (p19 -> (X p5)));
rr_r_00003 := ((! p5) W p17);
rr_r_00004 := (G (p17 -> (F p5)));
rr_r_00005 := (! ((F p3) & (F p12)));
rr_r_00006 := ((F p3) | (F p12));
rr_r_00007 := (G (p7 <-> (X (! p9))));
rr_r_00008 := (G (p8 -> (! (F p8))));
rr_r_00009 := ((F p5) -> (F p6));
rr_r_00010 := ((F p0) -> (F p6));
rr_r_00011 := (G (p6 -> (X ((! p6) W p18))));
rr_r_00012 := ((! p6) W p18);
rr_r_00013 := (G (p3 -> (X ((! p3) W p6))));
rr_r_00014 := ((! p3) W p6);
rr_r_00015 := (G (p6 -> (X ((! p6) U p3))));
rr_r_00016 := (F p17);
rr_r_00017 := ((F p11) | (F p8));
rr_r_00018 := ((! p4) W p8);
rr_r_00019 := (G (p8 -> (F p4)));
rr_r_00020 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00021 := (G (p17 -> (! (F p10))));
rr_r_00022 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00023 := ((F p4) -> (F p11));
rr_r_00024 := ((F p11) -> (F p4));
rr_r_00025 := (G (p14 -> (F p3)));
rr_r_00026 := (F p15);
rr_r_00027 := (G (p5 <-> (X (! p14))));
rr_r_00028 := (G (p9 -> (X ((! p9) U p17))));
rr_r_00029 := (G (p9 -> (X ((! p9) W p8))));
rr_r_00030 := ((! p9) W p8);
rr_r_00031 := ((! p12) W p14);
rr_r_00032 := (G (p14 -> (F p12)));
rr_r_00033 := ((F p10) | (F p16));
rr_r_00034 := (G (p10 -> (X p18)));
rr_r_00035 := (G (p11 -> (X ((! p11) U p13))));
rr_r_00036 := ((! p14) W p2);
rr_r_00037 := (G (p2 -> (F p14)));
rr_r_00038 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00039 := (G (p14 -> (F p14)));
rr_r_00040 := (F p18);
rr_r_00041 := (! ((F p19) & (F p10)));
rr_r_00042 := ((F p19) | (F p10));
rr_r_00043 := (! ((F p1) & (F p0)));
rr_r_00044 := (G (p6 <-> (X (! p6))));
rr_r_00045 := ((! p10) W p14);
rr_r_00046 := (! ((F p8) & (F p17)));
rr_r_00047 := (G (p11 -> (X ((! p11) W p4))));
rr_r_00048 := ((! p11) W p4);
rr_r_00049 := (G (p4 -> (X ((! p4) U p11))));
rr_r_00050 := (G (p9 -> (X p2)));
rr_r_00051 := (G (p3 -> (! (F p17))));
rr_r_00052 := (G (p17 -> (X ((! p17) U p13))));
