MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00001 := (F p6);
LTLSPEC NAME rr_r_00002 := (G (p19 -> (X p5)));
LTLSPEC NAME rr_r_00003 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00004 := (G (p17 -> (F p5)));
LTLSPEC NAME rr_r_00005 := (! ((F p3) & (F p12)));
LTLSPEC NAME rr_r_00006 := ((F p3) | (F p12));
LTLSPEC NAME rr_r_00007 := (G (p7 <-> (X (! p9))));
LTLSPEC NAME rr_r_00008 := (G (p8 -> (! (F p8))));
LTLSPEC NAME rr_r_00009 := ((F p5) -> (F p6));
LTLSPEC NAME rr_r_00010 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00011 := (G (p6 -> (X (((! p6) U p18) | (G (! p6))))));
LTLSPEC NAME rr_r_00012 := (((! p6) U p18) | (G (! p6)));
LTLSPEC NAME rr_r_00013 := (G (p3 -> (X (((! p3) U p6) | (G (! p3))))));
LTLSPEC NAME rr_r_00014 := (((! p3) U p6) | (G (! p3)));
LTLSPEC NAME rr_r_00015 := (G (p6 -> (X ((! p6) U p3))));
LTLSPEC NAME rr_r_00016 := (F p17);
LTLSPEC NAME rr_r_00017 := ((F p11) | (F p8));
LTLSPEC NAME rr_r_00018 := (((! p4) U p8) | (G (! p4)));
LTLSPEC NAME rr_r_00019 := (G (p8 -> (F p4)));
LTLSPEC NAME rr_r_00020 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00021 := (G (p17 -> (! (F p10))));
LTLSPEC NAME rr_r_00022 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00023 := ((F p4) -> (F p11));
LTLSPEC NAME rr_r_00024 := ((F p11) -> (F p4));
LTLSPEC NAME rr_r_00025 := (G (p14 -> (F p3)));
LTLSPEC NAME rr_r_00026 := (F p15);
LTLSPEC NAME rr_r_00027 := (G (p5 <-> (X (! p14))));
LTLSPEC NAME rr_r_00028 := (G (p9 -> (X ((! p9) U p17))));
LTLSPEC NAME rr_r_00029 := (G (p9 -> (X (((! p9) U p8) | (G (! p9))))));
LTLSPEC NAME rr_r_00030 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00031 := (((! p12) U p14) | (G (! p12)));
LTLSPEC NAME rr_r_00032 := (G (p14 -> (F p12)));
LTLSPEC NAME rr_r_00033 := ((F p10) | (F p16));
LTLSPEC NAME rr_r_00034 := (G (p10 -> (X p18)));
LTLSPEC NAME rr_r_00035 := (G (p11 -> (X ((! p11) U p13))));
LTLSPEC NAME rr_r_00036 := (((! p14) U p2) | (G (! p14)));
LTLSPEC NAME rr_r_00037 := (G (p2 -> (F p14)));
LTLSPEC NAME rr_r_00038 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00039 := (G (p14 -> (F p14)));
LTLSPEC NAME rr_r_00040 := (F p18);
LTLSPEC NAME rr_r_00041 := (! ((F p19) & (F p10)));
LTLSPEC NAME rr_r_00042 := ((F p19) | (F p10));
LTLSPEC NAME rr_r_00043 := (! ((F p1) & (F p0)));
LTLSPEC NAME rr_r_00044 := (G (p6 <-> (X (! p6))));
LTLSPEC NAME rr_r_00045 := (((! p10) U p14) | (G (! p10)));
LTLSPEC NAME rr_r_00046 := (! ((F p8) & (F p17)));
LTLSPEC NAME rr_r_00047 := (G (p11 -> (X (((! p11) U p4) | (G (! p11))))));
LTLSPEC NAME rr_r_00048 := (((! p11) U p4) | (G (! p11)));
LTLSPEC NAME rr_r_00049 := (G (p4 -> (X ((! p4) U p11))));
LTLSPEC NAME rr_r_00050 := (G (p9 -> (X p2)));
LTLSPEC NAME rr_r_00051 := (G (p3 -> (! (F p17))));
LTLSPEC NAME rr_r_00052 := (G (p17 -> (X ((! p17) U p13))));
