MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p7) & (F p8)));
LTLSPEC NAME rr_r_00001 := ((F p7) | (F p8));
LTLSPEC NAME rr_r_00002 := (! ((F p13) & (F p10)));
LTLSPEC NAME rr_r_00003 := (G (p14 -> (X ((! p14) U p11))));
LTLSPEC NAME rr_r_00004 := ((F p10) | (F p17));
LTLSPEC NAME rr_r_00005 := (((! p3) U p9) | (G (! p3)));
LTLSPEC NAME rr_r_00006 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00007 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00008 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00009 := ((F p18) | (F p16));
LTLSPEC NAME rr_r_00010 := (G (p12 -> (F p12)));
LTLSPEC NAME rr_r_00011 := (! ((F p0) & (F p13)));
LTLSPEC NAME rr_r_00012 := ((F p0) | (F p13));
LTLSPEC NAME rr_r_00013 := (G (p14 -> (F p7)));
LTLSPEC NAME rr_r_00014 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00015 := (G (p5 -> (F p6)));
LTLSPEC NAME rr_r_00016 := (F p13);
LTLSPEC NAME rr_r_00017 := (G (p6 -> (X p1)));
LTLSPEC NAME rr_r_00018 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00019 := (((! p1) U p8) | (G (! p1)));
LTLSPEC NAME rr_r_00020 := (G (p6 -> (X ((! p6) U p14))));
LTLSPEC NAME rr_r_00021 := (G (p14 -> (X ((! p14) U p9))));
LTLSPEC NAME rr_r_00022 := (G (p9 -> (! (F p16))));
LTLSPEC NAME rr_r_00023 := (G (p19 <-> (X (! p5))));
LTLSPEC NAME rr_r_00024 := (((! p17) U p1) | (G (! p17)));
LTLSPEC NAME rr_r_00025 := (G (p1 -> (F p17)));
LTLSPEC NAME rr_r_00026 := ((F p9) -> (F p1));
LTLSPEC NAME rr_r_00027 := (! ((F p1) & (F p18)));
LTLSPEC NAME rr_r_00028 := (! ((F p13) & (F p0)));
LTLSPEC NAME rr_r_00029 := (G (p2 -> (F p19)));
LTLSPEC NAME rr_r_00030 := (((! p3) U p9) | (G (! p3)));
LTLSPEC NAME rr_r_00031 := (F p3);
LTLSPEC NAME rr_r_00032 := (G (p14 -> (X p16)));
LTLSPEC NAME rr_r_00033 := (((! p1) U p3) | (G (! p1)));
LTLSPEC NAME rr_r_00034 := (G (p9 -> (X p4)));
LTLSPEC NAME rr_r_00035 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00036 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00037 := (G (p19 -> (F p6)));
LTLSPEC NAME rr_r_00038 := ((F p7) -> (F p11));
LTLSPEC NAME rr_r_00039 := ((F p11) -> (F p7));
LTLSPEC NAME rr_r_00040 := (G ((X p10) -> p8));
LTLSPEC NAME rr_r_00041 := (G (p11 -> (! (F p13))));
LTLSPEC NAME rr_r_00042 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00043 := (G (p16 -> (X p10)));
LTLSPEC NAME rr_r_00044 := (G (p17 -> (F p13)));
