BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 783
BuilderLtl: number of nodes in syntax tree after LTL simplification: 638
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 55
BuilderLtl: number of formula to SNF cache hits: 111
BuilderLtl: number of formula to SNF cache misses: 366
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 496
BuilderLtl: number of clauses after pure literal simplification: 484
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 483235
Number of forward subsumed clauses: 189482
Number of backward subsumed clauses: 16019
Number of individual subsumed clauses: 257573
Total number of subsumed clauses: 463074
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 34696
ResolutionGraph: peak number of edges: 61431
ResolutionGraph: peak number of vertices + edges: 96127
ResolutionGraph: number of vertices before pruning to reachable vertices: 34696
ResolutionGraph: number of edges before pruning to reachable vertices: 61431
ResolutionGraph: number of vertices after pruning to reachable vertices: 36
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 484
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 745
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 783
MainAux: number of nodes in syntax tree after LTL simplification: 638
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00047) & 
((~ (rr_r_00010)) | (sometime (p2))) & 
((~ (rr_r_00047)) | (always (~ (p2))))
End of unsatisfiable core.
Elapsed time 6.280s
