rr_r_00000 := (G (p8 -> (X ((! p8) W p14))));
rr_r_00001 := ((! p8) W p14);
rr_r_00002 := (G (p14 -> (X ((! p14) U p8))));
rr_r_00003 := (! ((F p3) & (F p16)));
rr_r_00004 := ((F p3) | (F p16));
rr_r_00005 := (G ((X p0) -> p5));
rr_r_00006 := ((F p4) -> (F p14));
rr_r_00007 := ((! p1) W p11);
rr_r_00008 := ((! p14) W p3);
rr_r_00009 := (G (p3 -> (F p14)));
rr_r_00010 := ((F p7) -> (F p10));
rr_r_00011 := (! ((F p3) & (F p6)));
rr_r_00012 := ((F p3) | (F p6));
rr_r_00013 := (G (p12 -> (! (F p3))));
rr_r_00014 := (G (p18 -> (X ((! p18) W p14))));
rr_r_00015 := ((! p18) W p14);
rr_r_00016 := ((F p13) -> (F p9));
rr_r_00017 := ((F p9) -> (F p13));
rr_r_00018 := ((! p2) W p5);
rr_r_00019 := (G ((X p18) -> p1));
rr_r_00020 := ((F p4) -> (F p18));
rr_r_00021 := (! (F (p7 & (F p7))));
rr_r_00022 := ((F p6) -> (F p19));
rr_r_00023 := (G (p14 -> (X p13)));
rr_r_00024 := (G (p19 -> (X p11)));
rr_r_00025 := (! ((F p1) & (F p16)));
rr_r_00026 := ((F p1) | (F p16));
rr_r_00027 := (G (p8 -> (! (F p5))));
rr_r_00028 := (G (p3 <-> (X (! p14))));
rr_r_00029 := ((F p11) -> (F p2));
rr_r_00030 := ((F p2) -> (F p11));
rr_r_00031 := (! (F (p14 & (F p14))));
rr_r_00032 := (G (p8 -> (F p10)));
rr_r_00033 := (! ((F p18) & (F p13)));
rr_r_00034 := (G ((X p12) -> p4));
rr_r_00035 := (G (p4 -> (! (F p2))));
rr_r_00036 := ((! p4) W p14);
rr_r_00037 := ((F p3) -> (F p19));
rr_r_00038 := ((F p19) -> (F p3));
rr_r_00039 := (G (p15 -> (! (F p8))));
rr_r_00040 := (G ((X p0) -> p18));
rr_r_00041 := (G (p9 <-> (X p17)));
rr_r_00042 := ((F p11) | (F p5));
rr_r_00043 := ((F p17) -> (F p14));
rr_r_00044 := ((F p14) -> (F p17));
rr_r_00045 := (! (F (p6 & (F p6))));
rr_r_00046 := (F p8);
rr_r_00047 := ((F p3) | (F p15));
rr_r_00048 := (! ((F p7) & (F p2)));
rr_r_00049 := (G (p5 <-> (X (! p3))));
rr_r_00050 := ((! p1) W p12);
