MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p6) U p13) | (G (! p6)));
LTLSPEC NAME rr_r_00001 := ((F p1) | (F p15));
LTLSPEC NAME rr_r_00002 := ((F p18) | (F p2));
LTLSPEC NAME rr_r_00003 := (G (p11 -> (X p17)));
LTLSPEC NAME rr_r_00004 := (G (p14 -> (! (F p14))));
LTLSPEC NAME rr_r_00005 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00006 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00007 := (G (p13 -> (F p6)));
LTLSPEC NAME rr_r_00008 := (G (p1 <-> (X (! p13))));
LTLSPEC NAME rr_r_00009 := (! ((F p15) & (F p2)));
LTLSPEC NAME rr_r_00010 := (! ((F p3) & (F p13)));
LTLSPEC NAME rr_r_00011 := ((F p3) | (F p13));
LTLSPEC NAME rr_r_00012 := (G (p8 -> (X p4)));
LTLSPEC NAME rr_r_00013 := ((F p13) | (F p14));
LTLSPEC NAME rr_r_00014 := ((F p12) | (F p3));
LTLSPEC NAME rr_r_00015 := (((! p1) U p1) | (G (! p1)));
LTLSPEC NAME rr_r_00016 := (G (p18 <-> (X p7)));
LTLSPEC NAME rr_r_00017 := ((F p13) -> (F p2));
LTLSPEC NAME rr_r_00018 := ((F p2) -> (F p13));
LTLSPEC NAME rr_r_00019 := (G (p0 <-> (X p0)));
LTLSPEC NAME rr_r_00020 := ((F p18) | (F p2));
LTLSPEC NAME rr_r_00021 := (((! p8) U p10) | (G (! p8)));
LTLSPEC NAME rr_r_00022 := ((F p15) -> (F p12));
LTLSPEC NAME rr_r_00023 := ((F p12) -> (F p15));
LTLSPEC NAME rr_r_00024 := (G (p17 <-> (X (! p4))));
LTLSPEC NAME rr_r_00025 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00026 := (G (p17 <-> (X (! p16))));
LTLSPEC NAME rr_r_00027 := (G ((X p9) -> p6));
LTLSPEC NAME rr_r_00028 := (G (p6 -> (X (((! p6) U p0) | (G (! p6))))));
LTLSPEC NAME rr_r_00029 := (((! p6) U p0) | (G (! p6)));
LTLSPEC NAME rr_r_00030 := (G (p0 -> (X ((! p0) U p6))));
LTLSPEC NAME rr_r_00031 := (G (p19 -> (F p14)));
LTLSPEC NAME rr_r_00032 := ((F p3) | (F p9));
LTLSPEC NAME rr_r_00033 := (((! p3) U p9) | (G (! p3)));
LTLSPEC NAME rr_r_00034 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00035 := (! ((F p6) & (F p4)));
LTLSPEC NAME rr_r_00036 := (G ((X p14) -> p11));
LTLSPEC NAME rr_r_00037 := (! ((F p11) & (F p16)));
LTLSPEC NAME rr_r_00038 := (G ((X p14) -> p9));
LTLSPEC NAME rr_r_00039 := (! ((F p3) & (F p6)));
LTLSPEC NAME rr_r_00040 := (G ((X p16) -> p18));
LTLSPEC NAME rr_r_00041 := (G (p15 -> (X ((! p15) U p13))));
LTLSPEC NAME rr_r_00042 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00043 := (G (p10 -> (X p16)));
LTLSPEC NAME rr_r_00044 := (! (F (p12 & (F p12))));
