rr_r_00000 := ((! p6) W p13);
rr_r_00001 := ((F p1) | (F p15));
rr_r_00002 := ((F p18) | (F p2));
rr_r_00003 := (G (p11 -> (X p17)));
rr_r_00004 := (G (p14 -> (! (F p14))));
rr_r_00005 := (! (F (p2 & (F p2))));
rr_r_00006 := (! (F (p3 & (F p3))));
rr_r_00007 := (G (p13 -> (F p6)));
rr_r_00008 := (G (p1 <-> (X (! p13))));
rr_r_00009 := (! ((F p15) & (F p2)));
rr_r_00010 := (! ((F p3) & (F p13)));
rr_r_00011 := ((F p3) | (F p13));
rr_r_00012 := (G (p8 -> (X p4)));
rr_r_00013 := ((F p13) | (F p14));
rr_r_00014 := ((F p12) | (F p3));
rr_r_00015 := ((! p1) W p1);
rr_r_00016 := (G (p18 <-> (X p7)));
rr_r_00017 := ((F p13) -> (F p2));
rr_r_00018 := ((F p2) -> (F p13));
rr_r_00019 := (G (p0 <-> (X p0)));
rr_r_00020 := ((F p18) | (F p2));
rr_r_00021 := ((! p8) W p10);
rr_r_00022 := ((F p15) -> (F p12));
rr_r_00023 := ((F p12) -> (F p15));
rr_r_00024 := (G (p17 <-> (X (! p4))));
rr_r_00025 := (! (F (p18 & (F p18))));
rr_r_00026 := (G (p17 <-> (X (! p16))));
rr_r_00027 := (G ((X p9) -> p6));
rr_r_00028 := (G (p6 -> (X ((! p6) W p0))));
rr_r_00029 := ((! p6) W p0);
rr_r_00030 := (G (p0 -> (X ((! p0) U p6))));
rr_r_00031 := (G (p19 -> (F p14)));
rr_r_00032 := ((F p3) | (F p9));
rr_r_00033 := ((! p3) W p9);
rr_r_00034 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00035 := (! ((F p6) & (F p4)));
rr_r_00036 := (G ((X p14) -> p11));
rr_r_00037 := (! ((F p11) & (F p16)));
rr_r_00038 := (G ((X p14) -> p9));
rr_r_00039 := (! ((F p3) & (F p6)));
rr_r_00040 := (G ((X p16) -> p18));
rr_r_00041 := (G (p15 -> (X ((! p15) U p13))));
rr_r_00042 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00043 := (G (p10 -> (X p16)));
rr_r_00044 := (! (F (p12 & (F p12))));
