BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 632
BuilderLtl: number of nodes in syntax tree after LTL simplification: 507
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 46
BuilderLtl: number of formula to SNF cache hits: 85
BuilderLtl: number of formula to SNF cache misses: 305
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 399
BuilderLtl: number of clauses after pure literal simplification: 387
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 19228
Number of forward subsumed clauses: 3135
Number of backward subsumed clauses: 5069
Number of individual subsumed clauses: 7413
Total number of subsumed clauses: 15617
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 10
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4596
ResolutionGraph: peak number of edges: 7209
ResolutionGraph: peak number of vertices + edges: 11805
ResolutionGraph: number of vertices before pruning to reachable vertices: 3322
ResolutionGraph: number of edges before pruning to reachable vertices: 4739
ResolutionGraph: number of vertices after pruning to reachable vertices: 85
ResolutionGraph: number of edges after pruning to reachable vertices: 96
ResolutionGraph: number of clauses in input problem: 387
ResolutionGraph: number of clauses in unsatisfiable core: 31
MapperSnfToLtl: number of nodes in syntax tree of input problem: 596
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 38
MainAux: number of nodes in syntax tree before LTL simplification: 632
MainAux: number of nodes in syntax tree after LTL simplification: 507
MainAux: number of nodes in syntax tree of proof core: 38
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00006) & 
(rr_r_00011) & 
(rr_r_00017) & 
((~ (rr_r_00005)) | (always (~ (p2)))) & 
((~ (rr_r_00006)) | (always (~ (p3)))) & 
((~ (rr_r_00011)) | (sometime (p3)) | (sometime (p13))) & 
((~ (rr_r_00017)) | (always (~ (p13))) | (sometime (p2)))
End of unsatisfiable core.
Elapsed time 0.554s
