BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 728
BuilderLtl: number of nodes in syntax tree after LTL simplification: 585
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 55
BuilderLtl: number of formula to SNF cache hits: 97
BuilderLtl: number of formula to SNF cache misses: 345
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 468
BuilderLtl: number of clauses after pure literal simplification: 438
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 18254
Number of forward subsumed clauses: 2160
Number of backward subsumed clauses: 4215
Number of individual subsumed clauses: 10390
Total number of subsumed clauses: 16765
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 8686
ResolutionGraph: peak number of edges: 13999
ResolutionGraph: peak number of vertices + edges: 22685
ResolutionGraph: number of vertices before pruning to reachable vertices: 8356
ResolutionGraph: number of edges before pruning to reachable vertices: 13283
ResolutionGraph: number of vertices after pruning to reachable vertices: 32
ResolutionGraph: number of edges after pruning to reachable vertices: 34
ResolutionGraph: number of clauses in input problem: 438
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 692
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 728
MainAux: number of nodes in syntax tree after LTL simplification: 585
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00004) & 
((~ (rr_r_00003)) | (always (~ (p4)))) & 
((~ (rr_r_00004)) | (sometime (p4)))
End of unsatisfiable core.
Elapsed time 0.582s
