rr_r_00000 := ((! p10) W p3);
rr_r_00001 := (G (p17 -> (F p18)));
rr_r_00002 := (G (p10 -> (F p2)));
rr_r_00003 := (G (p11 <-> (X (! p10))));
rr_r_00004 := (G (p10 -> (X ((! p10) W p11))));
rr_r_00005 := ((! p10) W p11);
rr_r_00006 := (G (p11 -> (X ((! p11) U p10))));
rr_r_00007 := (G (p2 -> (X ((! p2) W p7))));
rr_r_00008 := ((! p2) W p7);
rr_r_00009 := (G (p7 -> (X ((! p7) U p2))));
rr_r_00010 := (G (p15 -> (X ((! p15) W p8))));
rr_r_00011 := ((! p15) W p8);
rr_r_00012 := ((F p14) | (F p7));
rr_r_00013 := (G (p19 -> (X ((! p19) W p4))));
rr_r_00014 := ((! p19) W p4);
rr_r_00015 := ((F p1) -> (F p6));
rr_r_00016 := (G (p19 -> (X p19)));
rr_r_00017 := (! (F (p8 & (F p8))));
rr_r_00018 := (G ((X p13) -> p19));
rr_r_00019 := (G (p14 <-> (X p14)));
rr_r_00020 := (! ((F p9) & (F p2)));
rr_r_00021 := (F p19);
rr_r_00022 := (G (p10 -> (X ((! p10) W p11))));
rr_r_00023 := ((! p10) W p11);
rr_r_00024 := (G (p11 -> (X ((! p11) U p10))));
rr_r_00025 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00026 := (! ((F p4) & (F p19)));
rr_r_00027 := ((F p4) | (F p19));
rr_r_00028 := (G (p19 <-> (X p18)));
rr_r_00029 := (G (p0 -> (X ((! p0) W p9))));
rr_r_00030 := ((! p0) W p9);
rr_r_00031 := (G (p8 -> (X ((! p8) U p16))));
rr_r_00032 := (G (p3 <-> (X p16)));
rr_r_00033 := ((! p16) W p11);
rr_r_00034 := ((! p12) W p10);
rr_r_00035 := (G (p10 -> (F p12)));
rr_r_00036 := (G (p17 <-> (X p19)));
rr_r_00037 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00038 := (G (p15 <-> (X (! p2))));
rr_r_00039 := ((F p1) -> (F p3));
rr_r_00040 := ((F p3) -> (F p1));
rr_r_00041 := (! (F (p5 & (F p5))));
rr_r_00042 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00043 := (G (p8 -> (X p17)));
rr_r_00044 := ((! p14) W p8);
rr_r_00045 := (G (p8 -> (F p14)));
rr_r_00046 := (G (p11 <-> (X p16)));
rr_r_00047 := (G ((X p14) -> p9));
rr_r_00048 := ((! p0) W p14);
rr_r_00049 := ((F p4) | (F p8));
rr_r_00050 := ((! p3) W p5);
rr_r_00051 := (G (p5 -> (F p3)));
rr_r_00052 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00053 := (G (p18 -> (X ((! p18) U p4))));
