BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 844
BuilderLtl: number of nodes in syntax tree after LTL simplification: 714
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 55
BuilderLtl: number of formula to SNF cache hits: 130
BuilderLtl: number of formula to SNF cache misses: 403
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 562
BuilderLtl: number of clauses after pure literal simplification: 539
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 29231
Number of forward subsumed clauses: 3699
Number of backward subsumed clauses: 1704
Number of individual subsumed clauses: 9760
Total number of subsumed clauses: 15163
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 16371
ResolutionGraph: peak number of edges: 31664
ResolutionGraph: peak number of vertices + edges: 48035
ResolutionGraph: number of vertices before pruning to reachable vertices: 16371
ResolutionGraph: number of edges before pruning to reachable vertices: 31664
ResolutionGraph: number of vertices after pruning to reachable vertices: 123
ResolutionGraph: number of edges after pruning to reachable vertices: 140
ResolutionGraph: number of clauses in input problem: 539
ResolutionGraph: number of clauses in unsatisfiable core: 53
MapperSnfToLtl: number of nodes in syntax tree of input problem: 822
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 74
MainAux: number of nodes in syntax tree before LTL simplification: 844
MainAux: number of nodes in syntax tree after LTL simplification: 714
MainAux: number of nodes in syntax tree of proof core: 74
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00003) & 
(rr_r_00032) & 
(rr_r_00041) & 
(rr_r_00046) & 
(rr_r_00050) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (always ((p11) | (Tail) | (next (p10))))) & 
((~ (rr_r_00032)) | (always ((p3) | (Tail) | (next (~ (p16)))))) & 
((~ (rr_r_00041)) | (always (~ (p5)))) & 
((~ (rr_r_00046)) | (always ((~ (p11)) | (next (p16))))) & 
((~ (rr_r_00000)) | (always (~ (p10))) | ((~ (p10)) until (p3))) & 
((~ (rr_r_00050)) | (always (~ (p3))) | ((~ (p3)) until (p5)))
End of unsatisfiable core.
Elapsed time 1.372s
