MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p10) U p3) | (G (! p10)));
LTLSPEC NAME rr_r_00001 := (G (p17 -> (F p18)));
LTLSPEC NAME rr_r_00002 := (G (p10 -> (F p2)));
LTLSPEC NAME rr_r_00003 := (G (p11 <-> (X (! p10))));
LTLSPEC NAME rr_r_00004 := (G (p10 -> (X (((! p10) U p11) | (G (! p10))))));
LTLSPEC NAME rr_r_00005 := (((! p10) U p11) | (G (! p10)));
LTLSPEC NAME rr_r_00006 := (G (p11 -> (X ((! p11) U p10))));
LTLSPEC NAME rr_r_00007 := (G (p2 -> (X (((! p2) U p7) | (G (! p2))))));
LTLSPEC NAME rr_r_00008 := (((! p2) U p7) | (G (! p2)));
LTLSPEC NAME rr_r_00009 := (G (p7 -> (X ((! p7) U p2))));
LTLSPEC NAME rr_r_00010 := (G (p15 -> (X (((! p15) U p8) | (G (! p15))))));
LTLSPEC NAME rr_r_00011 := (((! p15) U p8) | (G (! p15)));
LTLSPEC NAME rr_r_00012 := ((F p14) | (F p7));
LTLSPEC NAME rr_r_00013 := (G (p19 -> (X (((! p19) U p4) | (G (! p19))))));
LTLSPEC NAME rr_r_00014 := (((! p19) U p4) | (G (! p19)));
LTLSPEC NAME rr_r_00015 := ((F p1) -> (F p6));
LTLSPEC NAME rr_r_00016 := (G (p19 -> (X p19)));
LTLSPEC NAME rr_r_00017 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00018 := (G ((X p13) -> p19));
LTLSPEC NAME rr_r_00019 := (G (p14 <-> (X p14)));
LTLSPEC NAME rr_r_00020 := (! ((F p9) & (F p2)));
LTLSPEC NAME rr_r_00021 := (F p19);
LTLSPEC NAME rr_r_00022 := (G (p10 -> (X (((! p10) U p11) | (G (! p10))))));
LTLSPEC NAME rr_r_00023 := (((! p10) U p11) | (G (! p10)));
LTLSPEC NAME rr_r_00024 := (G (p11 -> (X ((! p11) U p10))));
LTLSPEC NAME rr_r_00025 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00026 := (! ((F p4) & (F p19)));
LTLSPEC NAME rr_r_00027 := ((F p4) | (F p19));
LTLSPEC NAME rr_r_00028 := (G (p19 <-> (X p18)));
LTLSPEC NAME rr_r_00029 := (G (p0 -> (X (((! p0) U p9) | (G (! p0))))));
LTLSPEC NAME rr_r_00030 := (((! p0) U p9) | (G (! p0)));
LTLSPEC NAME rr_r_00031 := (G (p8 -> (X ((! p8) U p16))));
LTLSPEC NAME rr_r_00032 := (G (p3 <-> (X p16)));
LTLSPEC NAME rr_r_00033 := (((! p16) U p11) | (G (! p16)));
LTLSPEC NAME rr_r_00034 := (((! p12) U p10) | (G (! p12)));
LTLSPEC NAME rr_r_00035 := (G (p10 -> (F p12)));
LTLSPEC NAME rr_r_00036 := (G (p17 <-> (X p19)));
LTLSPEC NAME rr_r_00037 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00038 := (G (p15 <-> (X (! p2))));
LTLSPEC NAME rr_r_00039 := ((F p1) -> (F p3));
LTLSPEC NAME rr_r_00040 := ((F p3) -> (F p1));
LTLSPEC NAME rr_r_00041 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00042 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00043 := (G (p8 -> (X p17)));
LTLSPEC NAME rr_r_00044 := (((! p14) U p8) | (G (! p14)));
LTLSPEC NAME rr_r_00045 := (G (p8 -> (F p14)));
LTLSPEC NAME rr_r_00046 := (G (p11 <-> (X p16)));
LTLSPEC NAME rr_r_00047 := (G ((X p14) -> p9));
LTLSPEC NAME rr_r_00048 := (((! p0) U p14) | (G (! p0)));
LTLSPEC NAME rr_r_00049 := ((F p4) | (F p8));
LTLSPEC NAME rr_r_00050 := (((! p3) U p5) | (G (! p3)));
LTLSPEC NAME rr_r_00051 := (G (p5 -> (F p3)));
LTLSPEC NAME rr_r_00052 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00053 := (G (p18 -> (X ((! p18) U p4))));
