rr_r_00000 := ((! p2) W p10);
rr_r_00001 := (G (p10 -> (F p2)));
rr_r_00002 := (G (p18 <-> (X p5)));
rr_r_00003 := (! ((F p11) & (F p3)));
rr_r_00004 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00005 := ((! p13) W p16);
rr_r_00006 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00007 := (! (F (p13 & (F p13))));
rr_r_00008 := ((! p10) W p14);
rr_r_00009 := (G (p14 -> (X ((! p14) W p1))));
rr_r_00010 := ((! p14) W p1);
rr_r_00011 := (! (F (p8 & (F p8))));
rr_r_00012 := ((! p0) W p8);
rr_r_00013 := ((! p17) W p5);
rr_r_00014 := (G (p5 -> (F p17)));
rr_r_00015 := (G (p2 -> (F p0)));
rr_r_00016 := (! ((F p19) & (F p7)));
rr_r_00017 := (G (p6 -> (F p7)));
rr_r_00018 := (! ((F p0) & (F p4)));
rr_r_00019 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00020 := (! (F (p19 & (F p19))));
rr_r_00021 := (G (p6 -> (! (F p19))));
rr_r_00022 := (! ((F p7) & (F p15)));
rr_r_00023 := ((F p7) | (F p15));
rr_r_00024 := (! ((F p14) & (F p16)));
rr_r_00025 := ((F p14) | (F p16));
rr_r_00026 := (! ((F p19) & (F p3)));
rr_r_00027 := ((F p19) | (F p3));
rr_r_00028 := ((F p19) -> (F p14));
rr_r_00029 := (G ((X p15) -> p9));
rr_r_00030 := ((! p8) W p9);
rr_r_00031 := (G (p0 -> (X ((! p0) W p11))));
rr_r_00032 := ((! p0) W p11);
rr_r_00033 := (G (p11 -> (X ((! p11) U p0))));
rr_r_00034 := (G (p5 -> (X ((! p5) W p17))));
rr_r_00035 := ((! p5) W p17);
rr_r_00036 := ((! p16) W p9);
rr_r_00037 := (G (p9 -> (F p16)));
rr_r_00038 := ((F p12) | (F p12));
rr_r_00039 := ((F p5) -> (F p0));
rr_r_00040 := ((F p0) -> (F p5));
rr_r_00041 := ((F p5) | (F p0));
rr_r_00042 := ((F p7) | (F p2));
rr_r_00043 := (! (F (p11 & (F p11))));
rr_r_00044 := (! ((F p11) & (F p8)));
rr_r_00045 := (G (p8 -> (X ((! p8) W p17))));
rr_r_00046 := ((! p8) W p17);
rr_r_00047 := (G (p17 -> (X ((! p17) U p8))));
rr_r_00048 := ((F p11) -> (F p11));
rr_r_00049 := (F p18);
rr_r_00050 := (G ((X p2) -> p12));
rr_r_00051 := (G (p16 -> (X ((! p16) W p17))));
rr_r_00052 := ((! p16) W p17);
rr_r_00053 := (G (p17 -> (X ((! p17) U p16))));
rr_r_00054 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00055 := (G (p5 -> (X ((! p5) U p6))));
rr_r_00056 := ((F p7) | (F p2));
