MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p2) U p10) | (G (! p2)));
LTLSPEC NAME rr_r_00001 := (G (p10 -> (F p2)));
LTLSPEC NAME rr_r_00002 := (G (p18 <-> (X p5)));
LTLSPEC NAME rr_r_00003 := (! ((F p11) & (F p3)));
LTLSPEC NAME rr_r_00004 := (G (p13 -> (X (((! p13) U p16) | (G (! p13))))));
LTLSPEC NAME rr_r_00005 := (((! p13) U p16) | (G (! p13)));
LTLSPEC NAME rr_r_00006 := (G (p16 -> (X ((! p16) U p13))));
LTLSPEC NAME rr_r_00007 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00008 := (((! p10) U p14) | (G (! p10)));
LTLSPEC NAME rr_r_00009 := (G (p14 -> (X (((! p14) U p1) | (G (! p14))))));
LTLSPEC NAME rr_r_00010 := (((! p14) U p1) | (G (! p14)));
LTLSPEC NAME rr_r_00011 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00012 := (((! p0) U p8) | (G (! p0)));
LTLSPEC NAME rr_r_00013 := (((! p17) U p5) | (G (! p17)));
LTLSPEC NAME rr_r_00014 := (G (p5 -> (F p17)));
LTLSPEC NAME rr_r_00015 := (G (p2 -> (F p0)));
LTLSPEC NAME rr_r_00016 := (! ((F p19) & (F p7)));
LTLSPEC NAME rr_r_00017 := (G (p6 -> (F p7)));
LTLSPEC NAME rr_r_00018 := (! ((F p0) & (F p4)));
LTLSPEC NAME rr_r_00019 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00020 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00021 := (G (p6 -> (! (F p19))));
LTLSPEC NAME rr_r_00022 := (! ((F p7) & (F p15)));
LTLSPEC NAME rr_r_00023 := ((F p7) | (F p15));
LTLSPEC NAME rr_r_00024 := (! ((F p14) & (F p16)));
LTLSPEC NAME rr_r_00025 := ((F p14) | (F p16));
LTLSPEC NAME rr_r_00026 := (! ((F p19) & (F p3)));
LTLSPEC NAME rr_r_00027 := ((F p19) | (F p3));
LTLSPEC NAME rr_r_00028 := ((F p19) -> (F p14));
LTLSPEC NAME rr_r_00029 := (G ((X p15) -> p9));
LTLSPEC NAME rr_r_00030 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00031 := (G (p0 -> (X (((! p0) U p11) | (G (! p0))))));
LTLSPEC NAME rr_r_00032 := (((! p0) U p11) | (G (! p0)));
LTLSPEC NAME rr_r_00033 := (G (p11 -> (X ((! p11) U p0))));
LTLSPEC NAME rr_r_00034 := (G (p5 -> (X (((! p5) U p17) | (G (! p5))))));
LTLSPEC NAME rr_r_00035 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00036 := (((! p16) U p9) | (G (! p16)));
LTLSPEC NAME rr_r_00037 := (G (p9 -> (F p16)));
LTLSPEC NAME rr_r_00038 := ((F p12) | (F p12));
LTLSPEC NAME rr_r_00039 := ((F p5) -> (F p0));
LTLSPEC NAME rr_r_00040 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00041 := ((F p5) | (F p0));
LTLSPEC NAME rr_r_00042 := ((F p7) | (F p2));
LTLSPEC NAME rr_r_00043 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00044 := (! ((F p11) & (F p8)));
LTLSPEC NAME rr_r_00045 := (G (p8 -> (X (((! p8) U p17) | (G (! p8))))));
LTLSPEC NAME rr_r_00046 := (((! p8) U p17) | (G (! p8)));
LTLSPEC NAME rr_r_00047 := (G (p17 -> (X ((! p17) U p8))));
LTLSPEC NAME rr_r_00048 := ((F p11) -> (F p11));
LTLSPEC NAME rr_r_00049 := (F p18);
LTLSPEC NAME rr_r_00050 := (G ((X p2) -> p12));
LTLSPEC NAME rr_r_00051 := (G (p16 -> (X (((! p16) U p17) | (G (! p16))))));
LTLSPEC NAME rr_r_00052 := (((! p16) U p17) | (G (! p16)));
LTLSPEC NAME rr_r_00053 := (G (p17 -> (X ((! p17) U p16))));
LTLSPEC NAME rr_r_00054 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00055 := (G (p5 -> (X ((! p5) U p6))));
LTLSPEC NAME rr_r_00056 := ((F p7) | (F p2));
