rr_r_00000 := (G (p14 -> (X ((! p14) U p13))));
rr_r_00001 := (G (p14 -> (! (F p17))));
rr_r_00002 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00003 := ((! p2) W p9);
rr_r_00004 := (G (p19 -> (! (F p6))));
rr_r_00005 := (! ((F p5) & (F p14)));
rr_r_00006 := ((F p5) | (F p14));
rr_r_00007 := ((F p17) -> (F p1));
rr_r_00008 := ((F p1) -> (F p17));
rr_r_00009 := (! (F (p8 & (F p8))));
rr_r_00010 := (! ((F p1) & (F p5)));
rr_r_00011 := ((F p1) | (F p5));
rr_r_00012 := ((! p15) W p0);
rr_r_00013 := (! ((F p18) & (F p19)));
rr_r_00014 := (G (p5 -> (X ((! p5) W p1))));
rr_r_00015 := ((! p5) W p1);
rr_r_00016 := (G (p17 -> (X ((! p17) W p10))));
rr_r_00017 := ((! p17) W p10);
rr_r_00018 := (G (p5 <-> (X p9)));
rr_r_00019 := ((! p15) W p5);
rr_r_00020 := (G (p5 -> (F p15)));
rr_r_00021 := (G (p1 -> (! (F p12))));
rr_r_00022 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00023 := (F p8);
rr_r_00024 := ((F p17) -> (F p3));
rr_r_00025 := ((F p3) -> (F p17));
rr_r_00026 := ((! p16) W p2);
rr_r_00027 := ((! p7) W p11);
rr_r_00028 := (G (p11 -> (F p7)));
rr_r_00029 := ((! p19) W p13);
rr_r_00030 := (G (p13 -> (F p19)));
rr_r_00031 := (G (p12 -> (X p13)));
rr_r_00032 := (G (p4 -> (! (F p7))));
rr_r_00033 := (G (p18 -> (X ((! p18) U p8))));
rr_r_00034 := ((F p9) | (F p3));
rr_r_00035 := (G (p7 -> (X ((! p7) W p15))));
rr_r_00036 := ((! p7) W p15);
rr_r_00037 := ((F p8) | (F p19));
rr_r_00038 := (G (p18 <-> (X p9)));
rr_r_00039 := ((! p7) W p19);
rr_r_00040 := (G (p19 -> (F p7)));
rr_r_00041 := ((! p3) W p14);
rr_r_00042 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00043 := (! (F (p7 & (F p7))));
rr_r_00044 := (G ((X p3) -> p4));
rr_r_00045 := ((F p7) -> (F p5));
rr_r_00046 := ((F p2) | (F p11));
rr_r_00047 := ((! p16) W p9);
rr_r_00048 := (! ((F p4) & (F p12)));
rr_r_00049 := ((F p4) | (F p12));
rr_r_00050 := ((F p12) | (F p0));
rr_r_00051 := (G (p5 -> (! (F p15))));
rr_r_00052 := (G (p5 -> (! (F p4))));
