MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p18 -> (X (((! p18) U p9) | (G (! p18))))));
LTLSPEC NAME rr_r_00001 := (((! p18) U p9) | (G (! p18)));
LTLSPEC NAME rr_r_00002 := ((F p15) | (F p12));
LTLSPEC NAME rr_r_00003 := (F p2);
LTLSPEC NAME rr_r_00004 := (G (p11 <-> (X p0)));
LTLSPEC NAME rr_r_00005 := (! ((F p4) & (F p8)));
LTLSPEC NAME rr_r_00006 := ((F p4) | (F p8));
LTLSPEC NAME rr_r_00007 := (G (p18 -> (! (F p10))));
LTLSPEC NAME rr_r_00008 := (G (p3 -> (X p18)));
LTLSPEC NAME rr_r_00009 := ((F p0) -> (F p12));
LTLSPEC NAME rr_r_00010 := (G (p0 -> (F p12)));
LTLSPEC NAME rr_r_00011 := (G ((X p10) -> p4));
LTLSPEC NAME rr_r_00012 := (G (p18 -> (X ((! p18) U p19))));
LTLSPEC NAME rr_r_00013 := (G (p10 -> (X p5)));
LTLSPEC NAME rr_r_00014 := (((! p17) U p4) | (G (! p17)));
LTLSPEC NAME rr_r_00015 := (((! p0) U p7) | (G (! p0)));
LTLSPEC NAME rr_r_00016 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00017 := (F p0);
LTLSPEC NAME rr_r_00018 := (G (p10 -> (X p1)));
LTLSPEC NAME rr_r_00019 := (G (p16 <-> (X p1)));
LTLSPEC NAME rr_r_00020 := (G (p16 -> (X (((! p16) U p2) | (G (! p16))))));
LTLSPEC NAME rr_r_00021 := (((! p16) U p2) | (G (! p16)));
LTLSPEC NAME rr_r_00022 := (G (p3 -> (F p1)));
LTLSPEC NAME rr_r_00023 := (G (p13 -> (F p6)));
LTLSPEC NAME rr_r_00024 := ((F p16) -> (F p17));
LTLSPEC NAME rr_r_00025 := ((F p17) -> (F p16));
LTLSPEC NAME rr_r_00026 := (((! p11) U p17) | (G (! p11)));
LTLSPEC NAME rr_r_00027 := (G (p17 -> (F p11)));
LTLSPEC NAME rr_r_00028 := (G (p2 -> (X (((! p2) U p11) | (G (! p2))))));
LTLSPEC NAME rr_r_00029 := (((! p2) U p11) | (G (! p2)));
LTLSPEC NAME rr_r_00030 := (G (p4 -> (X p4)));
LTLSPEC NAME rr_r_00031 := ((F p6) | (F p3));
LTLSPEC NAME rr_r_00032 := (G ((X p10) -> p15));
LTLSPEC NAME rr_r_00033 := (! ((F p9) & (F p13)));
LTLSPEC NAME rr_r_00034 := ((F p9) | (F p13));
LTLSPEC NAME rr_r_00035 := (G (p12 -> (X (((! p12) U p4) | (G (! p12))))));
LTLSPEC NAME rr_r_00036 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00037 := (! ((F p7) & (F p4)));
LTLSPEC NAME rr_r_00038 := ((F p7) | (F p4));
LTLSPEC NAME rr_r_00039 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00040 := (! ((F p9) & (F p9)));
LTLSPEC NAME rr_r_00041 := ((F p2) | (F p18));
LTLSPEC NAME rr_r_00042 := ((F p13) -> (F p5));
LTLSPEC NAME rr_r_00043 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00044 := (((! p7) U p17) | (G (! p7)));
LTLSPEC NAME rr_r_00045 := ((F p3) -> (F p19));
LTLSPEC NAME rr_r_00046 := ((F p19) -> (F p3));
LTLSPEC NAME rr_r_00047 := (G (p3 <-> (X (! p10))));
LTLSPEC NAME rr_r_00048 := (((! p17) U p12) | (G (! p17)));
LTLSPEC NAME rr_r_00049 := (G (p12 -> (F p17)));
LTLSPEC NAME rr_r_00050 := (((! p1) U p18) | (G (! p1)));
