rr_r_00000 := (G (p18 -> (X ((! p18) W p9))));
rr_r_00001 := ((! p18) W p9);
rr_r_00002 := ((F p15) | (F p12));
rr_r_00003 := (F p2);
rr_r_00004 := (G (p11 <-> (X p0)));
rr_r_00005 := (! ((F p4) & (F p8)));
rr_r_00006 := ((F p4) | (F p8));
rr_r_00007 := (G (p18 -> (! (F p10))));
rr_r_00008 := (G (p3 -> (X p18)));
rr_r_00009 := ((F p0) -> (F p12));
rr_r_00010 := (G (p0 -> (F p12)));
rr_r_00011 := (G ((X p10) -> p4));
rr_r_00012 := (G (p18 -> (X ((! p18) U p19))));
rr_r_00013 := (G (p10 -> (X p5)));
rr_r_00014 := ((! p17) W p4);
rr_r_00015 := ((! p0) W p7);
rr_r_00016 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00017 := (F p0);
rr_r_00018 := (G (p10 -> (X p1)));
rr_r_00019 := (G (p16 <-> (X p1)));
rr_r_00020 := (G (p16 -> (X ((! p16) W p2))));
rr_r_00021 := ((! p16) W p2);
rr_r_00022 := (G (p3 -> (F p1)));
rr_r_00023 := (G (p13 -> (F p6)));
rr_r_00024 := ((F p16) -> (F p17));
rr_r_00025 := ((F p17) -> (F p16));
rr_r_00026 := ((! p11) W p17);
rr_r_00027 := (G (p17 -> (F p11)));
rr_r_00028 := (G (p2 -> (X ((! p2) W p11))));
rr_r_00029 := ((! p2) W p11);
rr_r_00030 := (G (p4 -> (X p4)));
rr_r_00031 := ((F p6) | (F p3));
rr_r_00032 := (G ((X p10) -> p15));
rr_r_00033 := (! ((F p9) & (F p13)));
rr_r_00034 := ((F p9) | (F p13));
rr_r_00035 := (G (p12 -> (X ((! p12) W p4))));
rr_r_00036 := ((! p12) W p4);
rr_r_00037 := (! ((F p7) & (F p4)));
rr_r_00038 := ((F p7) | (F p4));
rr_r_00039 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00040 := (! ((F p9) & (F p9)));
rr_r_00041 := ((F p2) | (F p18));
rr_r_00042 := ((F p13) -> (F p5));
rr_r_00043 := (! (F (p13 & (F p13))));
rr_r_00044 := ((! p7) W p17);
rr_r_00045 := ((F p3) -> (F p19));
rr_r_00046 := ((F p19) -> (F p3));
rr_r_00047 := (G (p3 <-> (X (! p10))));
rr_r_00048 := ((! p17) W p12);
rr_r_00049 := (G (p12 -> (F p17)));
rr_r_00050 := ((! p1) W p18);
