BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 719
BuilderLtl: number of nodes in syntax tree after LTL simplification: 590
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 52
BuilderLtl: number of formula to SNF cache hits: 104
BuilderLtl: number of formula to SNF cache misses: 351
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 480
BuilderLtl: number of clauses after pure literal simplification: 454
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 13185
Number of forward subsumed clauses: 1350
Number of backward subsumed clauses: 873
Number of individual subsumed clauses: 5371
Total number of subsumed clauses: 7594
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 6943
ResolutionGraph: peak number of edges: 12978
ResolutionGraph: peak number of vertices + edges: 19921
ResolutionGraph: number of vertices before pruning to reachable vertices: 6943
ResolutionGraph: number of edges before pruning to reachable vertices: 12978
ResolutionGraph: number of vertices after pruning to reachable vertices: 154
ResolutionGraph: number of edges after pruning to reachable vertices: 202
ResolutionGraph: number of clauses in input problem: 454
ResolutionGraph: number of clauses in unsatisfiable core: 53
MapperSnfToLtl: number of nodes in syntax tree of input problem: 692
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 73
MainAux: number of nodes in syntax tree before LTL simplification: 719
MainAux: number of nodes in syntax tree after LTL simplification: 590
MainAux: number of nodes in syntax tree of proof core: 73
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00008) & 
(rr_r_00018) & 
(rr_r_00040) & 
(rr_r_00047) & 
(rr_r_00050) & 
(~ (Tail)) & 
((~ (rr_r_00008)) | (always ((~ (p3)) | (next (p18))))) & 
((~ (rr_r_00018)) | (always ((~ (p10)) | (next (p1))))) & 
((~ (rr_r_00040)) | (always (~ (p9)))) & 
((~ (rr_r_00047)) | (always ((p3) | (Tail) | (next (p10))))) & 
((~ (rr_r_00001)) | (always (~ (p18))) | ((~ (p18)) until (p9))) & 
((~ (rr_r_00050)) | (always (~ (p1))) | ((~ (p1)) until (p18)))
End of unsatisfiable core.
Elapsed time 0.566s
