MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p19) -> (F p18));
LTLSPEC NAME rr_r_00001 := (F p3);
LTLSPEC NAME rr_r_00002 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00003 := ((F p12) | (F p7));
LTLSPEC NAME rr_r_00004 := ((F p7) -> (F p7));
LTLSPEC NAME rr_r_00005 := ((F p7) -> (F p7));
LTLSPEC NAME rr_r_00006 := (G (p9 -> (X (((! p9) U p17) | (G (! p9))))));
LTLSPEC NAME rr_r_00007 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00008 := (G (p17 -> (X ((! p17) U p9))));
LTLSPEC NAME rr_r_00009 := (((! p17) U p3) | (G (! p17)));
LTLSPEC NAME rr_r_00010 := (G (p3 -> (F p17)));
LTLSPEC NAME rr_r_00011 := (((! p18) U p7) | (G (! p18)));
LTLSPEC NAME rr_r_00012 := (((! p9) U p8) | (G (! p9)));
LTLSPEC NAME rr_r_00013 := (G (p8 -> (F p9)));
LTLSPEC NAME rr_r_00014 := (G (p0 -> (X (((! p0) U p8) | (G (! p0))))));
LTLSPEC NAME rr_r_00015 := (((! p0) U p8) | (G (! p0)));
LTLSPEC NAME rr_r_00016 := (G (p0 -> (X p9)));
LTLSPEC NAME rr_r_00017 := (! ((F p18) & (F p12)));
LTLSPEC NAME rr_r_00018 := (G (p5 -> (X p10)));
LTLSPEC NAME rr_r_00019 := (G (p1 -> (X p16)));
LTLSPEC NAME rr_r_00020 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00021 := (((! p14) U p16) | (G (! p14)));
LTLSPEC NAME rr_r_00022 := (G (p7 -> (X (((! p7) U p19) | (G (! p7))))));
LTLSPEC NAME rr_r_00023 := (((! p7) U p19) | (G (! p7)));
LTLSPEC NAME rr_r_00024 := (G (p19 -> (X ((! p19) U p7))));
LTLSPEC NAME rr_r_00025 := ((F p13) | (F p5));
LTLSPEC NAME rr_r_00026 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00027 := (G (p11 -> (X p10)));
LTLSPEC NAME rr_r_00028 := (G (p0 <-> (X p14)));
LTLSPEC NAME rr_r_00029 := ((F p1) | (F p19));
LTLSPEC NAME rr_r_00030 := ((F p0) -> (F p12));
LTLSPEC NAME rr_r_00031 := ((F p12) -> (F p0));
LTLSPEC NAME rr_r_00032 := (F p19);
LTLSPEC NAME rr_r_00033 := (G (p16 -> (F p17)));
LTLSPEC NAME rr_r_00034 := (G (p9 -> (X (((! p9) U p17) | (G (! p9))))));
LTLSPEC NAME rr_r_00035 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00036 := (G (p17 -> (X ((! p17) U p9))));
LTLSPEC NAME rr_r_00037 := (G (p6 <-> (X (! p19))));
LTLSPEC NAME rr_r_00038 := (((! p13) U p19) | (G (! p13)));
LTLSPEC NAME rr_r_00039 := (G ((X p4) -> p16));
LTLSPEC NAME rr_r_00040 := (G ((X p16) -> p0));
LTLSPEC NAME rr_r_00041 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00042 := (((! p4) U p1) | (G (! p4)));
LTLSPEC NAME rr_r_00043 := (G (p1 -> (F p4)));
LTLSPEC NAME rr_r_00044 := (((! p6) U p15) | (G (! p6)));
LTLSPEC NAME rr_r_00045 := (G (p15 -> (F p6)));
LTLSPEC NAME rr_r_00046 := (! ((F p6) & (F p2)));
LTLSPEC NAME rr_r_00047 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00048 := (G (p9 -> (F p4)));
LTLSPEC NAME rr_r_00049 := (G (p8 -> (X p4)));
LTLSPEC NAME rr_r_00050 := (G (p15 -> (! (F p11))));
LTLSPEC NAME rr_r_00051 := ((F p19) -> (F p8));
LTLSPEC NAME rr_r_00052 := (F p3);
