MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00001 := (G (p7 -> (X p16)));
LTLSPEC NAME rr_r_00002 := ((F p8) -> (F p18));
LTLSPEC NAME rr_r_00003 := ((F p18) -> (F p8));
LTLSPEC NAME rr_r_00004 := (G (p16 -> (F p14)));
LTLSPEC NAME rr_r_00005 := (G (p2 -> (X (((! p2) U p5) | (G (! p2))))));
LTLSPEC NAME rr_r_00006 := (((! p2) U p5) | (G (! p2)));
LTLSPEC NAME rr_r_00007 := (! ((F p0) & (F p7)));
LTLSPEC NAME rr_r_00008 := (G (p9 -> (X (((! p9) U p15) | (G (! p9))))));
LTLSPEC NAME rr_r_00009 := (((! p9) U p15) | (G (! p9)));
LTLSPEC NAME rr_r_00010 := (G (p17 -> (F p16)));
LTLSPEC NAME rr_r_00011 := (G (p4 -> (X (((! p4) U p6) | (G (! p4))))));
LTLSPEC NAME rr_r_00012 := (((! p4) U p6) | (G (! p4)));
LTLSPEC NAME rr_r_00013 := (((! p12) U p5) | (G (! p12)));
LTLSPEC NAME rr_r_00014 := (G (p5 -> (F p12)));
LTLSPEC NAME rr_r_00015 := ((F p8) | (F p5));
LTLSPEC NAME rr_r_00016 := (F p15);
LTLSPEC NAME rr_r_00017 := (G (p14 <-> (X (! p19))));
LTLSPEC NAME rr_r_00018 := (G (p7 -> (F p19)));
LTLSPEC NAME rr_r_00019 := (G (p17 <-> (X p2)));
LTLSPEC NAME rr_r_00020 := (G (p0 -> (X ((! p0) U p17))));
LTLSPEC NAME rr_r_00021 := (! ((F p11) & (F p14)));
LTLSPEC NAME rr_r_00022 := ((F p11) | (F p14));
LTLSPEC NAME rr_r_00023 := (G (p6 -> (F p19)));
LTLSPEC NAME rr_r_00024 := (((! p8) U p0) | (G (! p8)));
LTLSPEC NAME rr_r_00025 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00026 := (G (p7 <-> (X p11)));
LTLSPEC NAME rr_r_00027 := ((F p3) -> (F p15));
LTLSPEC NAME rr_r_00028 := ((F p15) -> (F p3));
LTLSPEC NAME rr_r_00029 := (G ((X p15) -> p13));
LTLSPEC NAME rr_r_00030 := (G (p17 -> (! (F p13))));
LTLSPEC NAME rr_r_00031 := ((F p18) -> (F p11));
LTLSPEC NAME rr_r_00032 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00033 := (((! p8) U p7) | (G (! p8)));
LTLSPEC NAME rr_r_00034 := (G (p7 -> (F p8)));
LTLSPEC NAME rr_r_00035 := (G (p1 -> (X ((! p1) U p5))));
LTLSPEC NAME rr_r_00036 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00037 := (G (p8 -> (! (F p9))));
LTLSPEC NAME rr_r_00038 := (G (p15 -> (X (((! p15) U p12) | (G (! p15))))));
LTLSPEC NAME rr_r_00039 := (((! p15) U p12) | (G (! p15)));
LTLSPEC NAME rr_r_00040 := (G (p12 -> (X ((! p12) U p15))));
LTLSPEC NAME rr_r_00041 := (((! p9) U p1) | (G (! p9)));
LTLSPEC NAME rr_r_00042 := (G (p1 -> (F p9)));
LTLSPEC NAME rr_r_00043 := (G (p17 -> (X p0)));
LTLSPEC NAME rr_r_00044 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00045 := (F p11);
LTLSPEC NAME rr_r_00046 := (G ((X p1) -> p15));
LTLSPEC NAME rr_r_00047 := (((! p0) U p18) | (G (! p0)));
LTLSPEC NAME rr_r_00048 := (G (p18 -> (F p0)));
LTLSPEC NAME rr_r_00049 := (G (p12 -> (! (F p6))));
LTLSPEC NAME rr_r_00050 := (G (p13 <-> (X (! p10))));
LTLSPEC NAME rr_r_00051 := (G (p9 -> (X ((! p9) U p19))));
