BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 662
BuilderLtl: number of nodes in syntax tree after LTL simplification: 548
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 48
BuilderLtl: number of formula to SNF cache hits: 91
BuilderLtl: number of formula to SNF cache misses: 335
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 446
BuilderLtl: number of clauses after pure literal simplification: 428
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1033
Number of forward subsumed clauses: 36
Number of backward subsumed clauses: 122
Number of individual subsumed clauses: 32
Total number of subsumed clauses: 190
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1394
ResolutionGraph: peak number of edges: 1932
ResolutionGraph: peak number of vertices + edges: 3326
ResolutionGraph: number of vertices before pruning to reachable vertices: 1394
ResolutionGraph: number of edges before pruning to reachable vertices: 1932
ResolutionGraph: number of vertices after pruning to reachable vertices: 94
ResolutionGraph: number of edges after pruning to reachable vertices: 98
ResolutionGraph: number of clauses in input problem: 428
ResolutionGraph: number of clauses in unsatisfiable core: 45
MapperSnfToLtl: number of nodes in syntax tree of input problem: 642
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 75
MainAux: number of nodes in syntax tree before LTL simplification: 662
MainAux: number of nodes in syntax tree after LTL simplification: 548
MainAux: number of nodes in syntax tree of proof core: 75
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00016) & 
(rr_r_00023) & 
(rr_r_00025) & 
(rr_r_00040) & 
(rr_r_00041) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always ((p13) | (Tail) | (next (~ (p13)))))) & 
((~ (rr_r_00025)) | (always (~ (p0)))) & 
((~ (rr_r_00040)) | (always ((p0) | (Tail) | (next (p5))))) & 
((~ (rr_r_00016)) | (always (~ (p13))) | ((~ (p13)) until (p17))) & 
((~ (rr_r_00023)) | (always (~ (p5))) | ((~ (p5)) until (p13))) & 
((~ (rr_r_00041)) | (always (~ (p17))) | ((~ (p17)) until (p0)))
End of unsatisfiable core.
Elapsed time 0.202s
