rr_r_00000 := (G (p5 <-> (X p15)));
rr_r_00001 := (! ((F p9) & (F p5)));
rr_r_00002 := ((F p9) | (F p5));
rr_r_00003 := ((! p15) W p1);
rr_r_00004 := (G (p1 -> (F p15)));
rr_r_00005 := (G (p5 <-> (X (! p8))));
rr_r_00006 := (G (p8 <-> (X (! p0))));
rr_r_00007 := ((F p12) | (F p8));
rr_r_00008 := ((F p8) | (F p8));
rr_r_00009 := (G (p13 -> (X ((! p13) U p12))));
rr_r_00010 := (G (p5 -> (! (F p1))));
rr_r_00011 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00012 := (F p3);
rr_r_00013 := (G (p10 -> (X ((! p10) W p19))));
rr_r_00014 := ((! p10) W p19);
rr_r_00015 := ((F p12) -> (F p4));
rr_r_00016 := ((F p4) -> (F p12));
rr_r_00017 := ((! p8) W p6);
rr_r_00018 := (G (p6 -> (F p8)));
rr_r_00019 := (G (p13 -> (X ((! p13) U p18))));
rr_r_00020 := (! (F (p4 & (F p4))));
rr_r_00021 := (! ((F p16) & (F p5)));
rr_r_00022 := (! (F (p5 & (F p5))));
rr_r_00023 := ((F p9) -> (F p0));
rr_r_00024 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00025 := ((! p3) W p13);
rr_r_00026 := (! ((F p11) & (F p18)));
rr_r_00027 := (G (p13 -> (X ((! p13) W p15))));
rr_r_00028 := ((! p13) W p15);
rr_r_00029 := (! (F (p13 & (F p13))));
rr_r_00030 := (G (p10 <-> (X (! p3))));
rr_r_00031 := ((F p8) -> (F p9));
rr_r_00032 := (G (p16 -> (X ((! p16) U p18))));
rr_r_00033 := (G (p17 -> (! (F p2))));
rr_r_00034 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00035 := ((! p11) W p16);
rr_r_00036 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00037 := (G (p16 <-> (X p2)));
rr_r_00038 := ((F p2) | (F p15));
rr_r_00039 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00040 := ((! p7) W p16);
rr_r_00041 := (G (p16 -> (F p7)));
rr_r_00042 := (G (p18 -> (X ((! p18) U p14))));
rr_r_00043 := (G (p12 -> (X ((! p12) U p1))));
rr_r_00044 := (! (F (p6 & (F p6))));
rr_r_00045 := ((F p7) -> (F p7));
rr_r_00046 := ((F p7) -> (F p7));
rr_r_00047 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00048 := (F p12);
rr_r_00049 := ((F p17) | (F p15));
