BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 694
BuilderLtl: number of nodes in syntax tree after LTL simplification: 571
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 51
BuilderLtl: number of formula to SNF cache hits: 96
BuilderLtl: number of formula to SNF cache misses: 347
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 466
BuilderLtl: number of clauses after pure literal simplification: 449
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7188
Number of forward subsumed clauses: 930
Number of backward subsumed clauses: 800
Number of individual subsumed clauses: 4164
Total number of subsumed clauses: 5894
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2455
ResolutionGraph: peak number of edges: 3353
ResolutionGraph: peak number of vertices + edges: 5808
ResolutionGraph: number of vertices before pruning to reachable vertices: 2455
ResolutionGraph: number of edges before pruning to reachable vertices: 3353
ResolutionGraph: number of vertices after pruning to reachable vertices: 123
ResolutionGraph: number of edges after pruning to reachable vertices: 167
ResolutionGraph: number of clauses in input problem: 449
ResolutionGraph: number of clauses in unsatisfiable core: 31
MapperSnfToLtl: number of nodes in syntax tree of input problem: 671
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 42
MainAux: number of nodes in syntax tree before LTL simplification: 694
MainAux: number of nodes in syntax tree after LTL simplification: 571
MainAux: number of nodes in syntax tree of proof core: 42
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00020) & 
(rr_r_00024) & 
(rr_r_00028) & 
(rr_r_00041) & 
((~ (rr_r_00020)) | (always (~ (p16)))) & 
((~ (rr_r_00024)) | (sometime (p3))) & 
((~ (rr_r_00028)) | (always (~ (p17))) | ((~ (p17)) until (p16))) & 
((~ (rr_r_00041)) | (always (~ (p3))) | ((~ (p3)) until (p17)))
End of unsatisfiable core.
Elapsed time 0.272s
