rr_r_00000 := (F p1);
rr_r_00001 := (! (F (p7 & (F p7))));
rr_r_00002 := (G (p14 <-> (X p2)));
rr_r_00003 := ((! p3) W p17);
rr_r_00004 := (G (p10 -> (X ((! p10) U p7))));
rr_r_00005 := (! ((F p1) & (F p2)));
rr_r_00006 := ((F p1) | (F p2));
rr_r_00007 := ((F p1) -> (F p9));
rr_r_00008 := ((F p9) -> (F p1));
rr_r_00009 := (G (p9 <-> (X (! p18))));
rr_r_00010 := ((F p18) -> (F p11));
rr_r_00011 := ((F p11) -> (F p18));
rr_r_00012 := (G (p12 -> (F p16)));
rr_r_00013 := ((! p13) W p5);
rr_r_00014 := (G (p5 -> (F p13)));
rr_r_00015 := (G (p0 -> (F p5)));
rr_r_00016 := (G (p16 -> (X ((! p16) U p10))));
rr_r_00017 := (G (p15 -> (X ((! p15) U p1))));
rr_r_00018 := (G (p12 -> (X ((! p12) W p14))));
rr_r_00019 := ((! p12) W p14);
rr_r_00020 := ((F p9) | (F p9));
rr_r_00021 := (! ((F p17) & (F p1)));
rr_r_00022 := ((F p17) | (F p1));
rr_r_00023 := (F p5);
rr_r_00024 := ((! p17) W p4);
rr_r_00025 := (G (p4 -> (F p17)));
rr_r_00026 := (G ((X p15) -> p7));
rr_r_00027 := ((! p2) W p2);
rr_r_00028 := (G (p2 -> (F p2)));
rr_r_00029 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00030 := ((F p2) | (F p0));
rr_r_00031 := (G ((X p18) -> p13));
rr_r_00032 := (! ((F p11) & (F p15)));
rr_r_00033 := ((F p11) | (F p15));
rr_r_00034 := (G (p4 -> (! (F p9))));
rr_r_00035 := (G (p8 <-> (X (! p1))));
rr_r_00036 := ((F p18) | (F p15));
rr_r_00037 := ((F p4) -> (F p11));
rr_r_00038 := ((F p11) -> (F p4));
rr_r_00039 := (G ((X p14) -> p1));
rr_r_00040 := (G (p10 -> (F p2)));
rr_r_00041 := ((F p13) | (F p3));
rr_r_00042 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00043 := ((F p7) -> (F p3));
rr_r_00044 := ((F p3) -> (F p7));
rr_r_00045 := ((F p19) | (F p17));
rr_r_00046 := (F p7);
rr_r_00047 := (G (p15 <-> (X p6)));
rr_r_00048 := (G (p15 <-> (X (! p4))));
rr_r_00049 := (! ((F p8) & (F p7)));
rr_r_00050 := ((F p8) | (F p7));
rr_r_00051 := ((F p7) -> (F p15));
rr_r_00052 := ((F p15) -> (F p7));
