MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p0) & (F p11)));
LTLSPEC NAME rr_r_00001 := (G (p2 -> (X (((! p2) U p13) | (G (! p2))))));
LTLSPEC NAME rr_r_00002 := (((! p2) U p13) | (G (! p2)));
LTLSPEC NAME rr_r_00003 := (G (p9 -> (X (((! p9) U p14) | (G (! p9))))));
LTLSPEC NAME rr_r_00004 := (((! p9) U p14) | (G (! p9)));
LTLSPEC NAME rr_r_00005 := (! ((F p11) & (F p14)));
LTLSPEC NAME rr_r_00006 := ((F p11) | (F p14));
LTLSPEC NAME rr_r_00007 := (G ((X p11) -> p15));
LTLSPEC NAME rr_r_00008 := (((! p11) U p1) | (G (! p11)));
LTLSPEC NAME rr_r_00009 := (G (p5 -> (X ((! p5) U p7))));
LTLSPEC NAME rr_r_00010 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00011 := ((F p6) | (F p0));
LTLSPEC NAME rr_r_00012 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00013 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00014 := ((F p19) -> (F p16));
LTLSPEC NAME rr_r_00015 := ((F p16) -> (F p19));
LTLSPEC NAME rr_r_00016 := (G (p2 -> (X p3)));
LTLSPEC NAME rr_r_00017 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00018 := (G (p1 -> (X (((! p1) U p17) | (G (! p1))))));
LTLSPEC NAME rr_r_00019 := (((! p1) U p17) | (G (! p1)));
LTLSPEC NAME rr_r_00020 := (F p4);
LTLSPEC NAME rr_r_00021 := (((! p14) U p0) | (G (! p14)));
LTLSPEC NAME rr_r_00022 := (G (p0 -> (F p14)));
LTLSPEC NAME rr_r_00023 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00024 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00025 := (! ((F p6) & (F p14)));
LTLSPEC NAME rr_r_00026 := ((F p6) | (F p14));
LTLSPEC NAME rr_r_00027 := (G (p19 -> (X (((! p19) U p16) | (G (! p19))))));
LTLSPEC NAME rr_r_00028 := (((! p19) U p16) | (G (! p19)));
LTLSPEC NAME rr_r_00029 := (G (p16 -> (X ((! p16) U p19))));
LTLSPEC NAME rr_r_00030 := (G (p10 -> (X (((! p10) U p2) | (G (! p10))))));
LTLSPEC NAME rr_r_00031 := (((! p10) U p2) | (G (! p10)));
LTLSPEC NAME rr_r_00032 := (((! p19) U p0) | (G (! p19)));
LTLSPEC NAME rr_r_00033 := (! ((F p7) & (F p7)));
LTLSPEC NAME rr_r_00034 := (G (p18 -> (X ((! p18) U p6))));
LTLSPEC NAME rr_r_00035 := (((! p15) U p4) | (G (! p15)));
LTLSPEC NAME rr_r_00036 := (G ((X p8) -> p3));
LTLSPEC NAME rr_r_00037 := (((! p11) U p4) | (G (! p11)));
LTLSPEC NAME rr_r_00038 := (G (p4 -> (F p11)));
LTLSPEC NAME rr_r_00039 := (G (p13 -> (F p14)));
LTLSPEC NAME rr_r_00040 := (F p2);
LTLSPEC NAME rr_r_00041 := (G (p7 -> (X (((! p7) U p13) | (G (! p7))))));
LTLSPEC NAME rr_r_00042 := (((! p7) U p13) | (G (! p7)));
LTLSPEC NAME rr_r_00043 := (G (p6 -> (X (((! p6) U p18) | (G (! p6))))));
LTLSPEC NAME rr_r_00044 := (((! p6) U p18) | (G (! p6)));
LTLSPEC NAME rr_r_00045 := (G (p18 -> (X ((! p18) U p6))));
LTLSPEC NAME rr_r_00046 := (G (p1 -> (X p8)));
LTLSPEC NAME rr_r_00047 := (G (p4 -> (F p5)));
LTLSPEC NAME rr_r_00048 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00049 := ((F p10) -> (F p3));
LTLSPEC NAME rr_r_00050 := (G ((X p3) -> p12));
LTLSPEC NAME rr_r_00051 := (G (p13 -> (X ((! p13) U p7))));
LTLSPEC NAME rr_r_00052 := (G (p17 -> (X (((! p17) U p18) | (G (! p17))))));
LTLSPEC NAME rr_r_00053 := (((! p17) U p18) | (G (! p17)));
LTLSPEC NAME rr_r_00054 := (G (p18 -> (X ((! p18) U p17))));
LTLSPEC NAME rr_r_00055 := (! (F (p3 & (F p3))));
