rr_r_00000 := (F p18);
rr_r_00001 := (G ((X p2) -> p1));
rr_r_00002 := ((! p2) W p9);
rr_r_00003 := (G (p9 -> (F p2)));
rr_r_00004 := ((F p10) -> (F p18));
rr_r_00005 := ((F p18) -> (F p10));
rr_r_00006 := ((! p11) W p12);
rr_r_00007 := (G (p12 -> (F p11)));
rr_r_00008 := (G (p0 -> (X ((! p0) W p14))));
rr_r_00009 := ((! p0) W p14);
rr_r_00010 := (G (p14 -> (X ((! p14) U p0))));
rr_r_00011 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00012 := ((F p4) | (F p2));
rr_r_00013 := (G (p17 -> (X p0)));
rr_r_00014 := ((! p16) W p15);
rr_r_00015 := (G (p15 -> (F p16)));
rr_r_00016 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00017 := (G (p1 -> (X p19)));
rr_r_00018 := (G (p6 -> (X ((! p6) U p3))));
rr_r_00019 := (G (p4 -> (F p9)));
rr_r_00020 := (G (p8 -> (X ((! p8) W p19))));
rr_r_00021 := ((! p8) W p19);
rr_r_00022 := (G (p9 -> (X p13)));
rr_r_00023 := (G (p5 <-> (X p18)));
rr_r_00024 := ((! p19) W p2);
rr_r_00025 := (G (p2 -> (F p19)));
rr_r_00026 := ((F p2) -> (F p18));
rr_r_00027 := ((F p18) -> (F p2));
rr_r_00028 := ((! p3) W p12);
rr_r_00029 := (G (p12 -> (F p3)));
rr_r_00030 := (G ((X p19) -> p4));
rr_r_00031 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00032 := (! (F (p11 & (F p11))));
rr_r_00033 := (G (p11 -> (X ((! p11) W p2))));
rr_r_00034 := ((! p11) W p2);
rr_r_00035 := (G (p2 -> (X ((! p2) U p11))));
rr_r_00036 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00037 := (G (p3 -> (X p19)));
rr_r_00038 := (G (p14 -> (X p6)));
rr_r_00039 := (! ((F p5) & (F p18)));
rr_r_00040 := ((F p5) | (F p18));
rr_r_00041 := (G (p14 -> (X ((! p14) W p8))));
rr_r_00042 := ((! p14) W p8);
rr_r_00043 := (G (p8 -> (X ((! p8) U p14))));
rr_r_00044 := (G (p15 -> (X ((! p15) W p9))));
rr_r_00045 := ((! p15) W p9);
rr_r_00046 := (G (p9 -> (X ((! p9) U p15))));
rr_r_00047 := (G (p4 <-> (X p13)));
rr_r_00048 := (! ((F p11) & (F p7)));
rr_r_00049 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00050 := (G (p8 <-> (X (! p7))));
rr_r_00051 := ((F p1) | (F p5));
rr_r_00052 := ((F p18) -> (F p11));
rr_r_00053 := (G (p2 -> (F p1)));
rr_r_00054 := (! ((F p19) & (F p13)));
rr_r_00055 := ((F p19) | (F p13));
rr_r_00056 := (G (p15 -> (X ((! p15) W p1))));
rr_r_00057 := ((! p15) W p1);
rr_r_00058 := (G (p1 -> (X ((! p1) U p15))));
rr_r_00059 := (G (p1 -> (X ((! p1) U p16))));
