rr_r_00000 := (! (F (p19 & (F p19))));
rr_r_00001 := (F p0);
rr_r_00002 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00003 := (G ((X p9) -> p12));
rr_r_00004 := ((F p1) | (F p8));
rr_r_00005 := (! ((F p10) & (F p0)));
rr_r_00006 := ((F p10) | (F p0));
rr_r_00007 := (G (p5 -> (X ((! p5) U p18))));
rr_r_00008 := (G (p13 <-> (X p8)));
rr_r_00009 := (G (p2 <-> (X (! p8))));
rr_r_00010 := (G ((X p9) -> p0));
rr_r_00011 := (F p11);
rr_r_00012 := ((F p15) | (F p11));
rr_r_00013 := ((F p13) | (F p9));
rr_r_00014 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00015 := (G ((X p19) -> p13));
rr_r_00016 := (! (F (p18 & (F p18))));
rr_r_00017 := ((! p15) W p9);
rr_r_00018 := (! ((F p8) & (F p2)));
rr_r_00019 := ((F p8) | (F p2));
rr_r_00020 := (G (p0 <-> (X p1)));
rr_r_00021 := (! ((F p19) & (F p12)));
rr_r_00022 := ((F p13) -> (F p12));
rr_r_00023 := ((F p12) -> (F p13));
rr_r_00024 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00025 := ((! p16) W p17);
rr_r_00026 := (G (p17 -> (F p16)));
rr_r_00027 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00028 := (F p8);
rr_r_00029 := (G (p7 -> (X ((! p7) W p16))));
rr_r_00030 := ((! p7) W p16);
rr_r_00031 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00032 := (! ((F p2) & (F p2)));
rr_r_00033 := ((F p2) | (F p2));
rr_r_00034 := ((! p11) W p15);
rr_r_00035 := (G (p15 -> (F p11)));
rr_r_00036 := (G (p8 -> (! (F p3))));
rr_r_00037 := (G (p9 -> (X p5)));
rr_r_00038 := (G (p4 <-> (X p9)));
rr_r_00039 := (G (p9 -> (X ((! p9) W p9))));
rr_r_00040 := ((! p9) W p9);
rr_r_00041 := (G (p9 -> (X ((! p9) U p9))));
rr_r_00042 := ((F p11) -> (F p1));
rr_r_00043 := ((F p1) -> (F p11));
rr_r_00044 := (G (p12 -> (X ((! p12) U p1))));
rr_r_00045 := (G (p1 <-> (X p6)));
rr_r_00046 := (F p4);
rr_r_00047 := (G (p11 -> (X ((! p11) W p9))));
rr_r_00048 := ((! p11) W p9);
rr_r_00049 := (G (p9 -> (X ((! p9) U p11))));
rr_r_00050 := (F p10);
rr_r_00051 := (! ((F p11) & (F p7)));
rr_r_00052 := ((F p11) | (F p7));
rr_r_00053 := (G (p10 -> (X ((! p10) W p10))));
rr_r_00054 := ((! p10) W p10);
