MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p10 <-> (X p3)));
LTLSPEC NAME rr_r_00001 := ((F p11) -> (F p9));
LTLSPEC NAME rr_r_00002 := (G (p8 <-> (X p9)));
LTLSPEC NAME rr_r_00003 := (G (p17 -> (X (((! p17) U p12) | (G (! p17))))));
LTLSPEC NAME rr_r_00004 := (((! p17) U p12) | (G (! p17)));
LTLSPEC NAME rr_r_00005 := (G (p12 -> (X ((! p12) U p17))));
LTLSPEC NAME rr_r_00006 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00007 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00008 := (! ((F p5) & (F p17)));
LTLSPEC NAME rr_r_00009 := ((F p5) | (F p17));
LTLSPEC NAME rr_r_00010 := (F p5);
LTLSPEC NAME rr_r_00011 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00012 := (G (p17 -> (X p4)));
LTLSPEC NAME rr_r_00013 := (F p3);
LTLSPEC NAME rr_r_00014 := (G (p1 -> (X p17)));
LTLSPEC NAME rr_r_00015 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00016 := (((! p0) U p7) | (G (! p0)));
LTLSPEC NAME rr_r_00017 := (G (p7 -> (F p0)));
LTLSPEC NAME rr_r_00018 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00019 := (G (p19 <-> (X p12)));
LTLSPEC NAME rr_r_00020 := (! ((F p7) & (F p10)));
LTLSPEC NAME rr_r_00021 := ((F p7) | (F p10));
LTLSPEC NAME rr_r_00022 := ((F p8) -> (F p3));
LTLSPEC NAME rr_r_00023 := ((F p3) -> (F p8));
LTLSPEC NAME rr_r_00024 := (G (p13 <-> (X (! p5))));
LTLSPEC NAME rr_r_00025 := (G ((X p13) -> p10));
LTLSPEC NAME rr_r_00026 := (G (p10 -> (! (F p16))));
LTLSPEC NAME rr_r_00027 := (G (p17 <-> (X p16)));
LTLSPEC NAME rr_r_00028 := (((! p9) U p7) | (G (! p9)));
LTLSPEC NAME rr_r_00029 := (G (p7 -> (F p9)));
LTLSPEC NAME rr_r_00030 := (G (p6 -> (F p17)));
LTLSPEC NAME rr_r_00031 := (! ((F p18) & (F p7)));
LTLSPEC NAME rr_r_00032 := (G (p6 -> (! (F p0))));
LTLSPEC NAME rr_r_00033 := ((F p2) | (F p3));
LTLSPEC NAME rr_r_00034 := (G (p18 -> (! (F p6))));
LTLSPEC NAME rr_r_00035 := (! ((F p18) & (F p10)));
LTLSPEC NAME rr_r_00036 := ((F p18) | (F p10));
LTLSPEC NAME rr_r_00037 := (((! p15) U p13) | (G (! p15)));
LTLSPEC NAME rr_r_00038 := (F p5);
LTLSPEC NAME rr_r_00039 := (G (p18 -> (F p11)));
LTLSPEC NAME rr_r_00040 := (G (p12 -> (X p8)));
LTLSPEC NAME rr_r_00041 := (G (p18 -> (X (((! p18) U p14) | (G (! p18))))));
LTLSPEC NAME rr_r_00042 := (((! p18) U p14) | (G (! p18)));
LTLSPEC NAME rr_r_00043 := (G (p14 -> (X p3)));
LTLSPEC NAME rr_r_00044 := (G (p7 -> (X (((! p7) U p2) | (G (! p7))))));
LTLSPEC NAME rr_r_00045 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00046 := (G (p2 -> (X ((! p2) U p7))));
LTLSPEC NAME rr_r_00047 := (! ((F p1) & (F p13)));
LTLSPEC NAME rr_r_00048 := ((F p1) | (F p13));
LTLSPEC NAME rr_r_00049 := (G ((X p8) -> p12));
LTLSPEC NAME rr_r_00050 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00051 := (G (p14 -> (X (((! p14) U p3) | (G (! p14))))));
LTLSPEC NAME rr_r_00052 := (((! p14) U p3) | (G (! p14)));
