BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 765
BuilderLtl: number of nodes in syntax tree after LTL simplification: 636
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 54
BuilderLtl: number of formula to SNF cache hits: 112
BuilderLtl: number of formula to SNF cache misses: 380
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 516
BuilderLtl: number of clauses after pure literal simplification: 504
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 55616
Number of forward subsumed clauses: 9514
Number of backward subsumed clauses: 8886
Number of individual subsumed clauses: 29782
Total number of subsumed clauses: 48182
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 17833
ResolutionGraph: peak number of edges: 30145
ResolutionGraph: peak number of vertices + edges: 47978
ResolutionGraph: number of vertices before pruning to reachable vertices: 16217
ResolutionGraph: number of edges before pruning to reachable vertices: 27049
ResolutionGraph: number of vertices after pruning to reachable vertices: 35
ResolutionGraph: number of edges after pruning to reachable vertices: 41
ResolutionGraph: number of clauses in input problem: 504
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 742
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 765
MainAux: number of nodes in syntax tree after LTL simplification: 636
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00013) & 
((~ (rr_r_00007)) | (always (~ (p3)))) & 
((~ (rr_r_00013)) | (sometime (p3)))
End of unsatisfiable core.
Elapsed time 2.186s
