rr_r_00000 := (G (p10 <-> (X p3)));
rr_r_00001 := ((F p11) -> (F p9));
rr_r_00002 := (G (p8 <-> (X p9)));
rr_r_00003 := (G (p17 -> (X ((! p17) W p12))));
rr_r_00004 := ((! p17) W p12);
rr_r_00005 := (G (p12 -> (X ((! p12) U p17))));
rr_r_00006 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00007 := (! (F (p3 & (F p3))));
rr_r_00008 := (! ((F p5) & (F p17)));
rr_r_00009 := ((F p5) | (F p17));
rr_r_00010 := (F p5);
rr_r_00011 := (! (F (p8 & (F p8))));
rr_r_00012 := (G (p17 -> (X p4)));
rr_r_00013 := (F p3);
rr_r_00014 := (G (p1 -> (X p17)));
rr_r_00015 := ((! p7) W p12);
rr_r_00016 := ((! p0) W p7);
rr_r_00017 := (G (p7 -> (F p0)));
rr_r_00018 := (! (F (p13 & (F p13))));
rr_r_00019 := (G (p19 <-> (X p12)));
rr_r_00020 := (! ((F p7) & (F p10)));
rr_r_00021 := ((F p7) | (F p10));
rr_r_00022 := ((F p8) -> (F p3));
rr_r_00023 := ((F p3) -> (F p8));
rr_r_00024 := (G (p13 <-> (X (! p5))));
rr_r_00025 := (G ((X p13) -> p10));
rr_r_00026 := (G (p10 -> (! (F p16))));
rr_r_00027 := (G (p17 <-> (X p16)));
rr_r_00028 := ((! p9) W p7);
rr_r_00029 := (G (p7 -> (F p9)));
rr_r_00030 := (G (p6 -> (F p17)));
rr_r_00031 := (! ((F p18) & (F p7)));
rr_r_00032 := (G (p6 -> (! (F p0))));
rr_r_00033 := ((F p2) | (F p3));
rr_r_00034 := (G (p18 -> (! (F p6))));
rr_r_00035 := (! ((F p18) & (F p10)));
rr_r_00036 := ((F p18) | (F p10));
rr_r_00037 := ((! p15) W p13);
rr_r_00038 := (F p5);
rr_r_00039 := (G (p18 -> (F p11)));
rr_r_00040 := (G (p12 -> (X p8)));
rr_r_00041 := (G (p18 -> (X ((! p18) W p14))));
rr_r_00042 := ((! p18) W p14);
rr_r_00043 := (G (p14 -> (X p3)));
rr_r_00044 := (G (p7 -> (X ((! p7) W p2))));
rr_r_00045 := ((! p7) W p2);
rr_r_00046 := (G (p2 -> (X ((! p2) U p7))));
rr_r_00047 := (! ((F p1) & (F p13)));
rr_r_00048 := ((F p1) | (F p13));
rr_r_00049 := (G ((X p8) -> p12));
rr_r_00050 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00051 := (G (p14 -> (X ((! p14) W p3))));
rr_r_00052 := ((! p14) W p3);
