rr_r_00000 := (F p5);
rr_r_00001 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00002 := ((! p6) W p0);
rr_r_00003 := (G (p0 -> (F p6)));
rr_r_00004 := (G (p1 -> (F p0)));
rr_r_00005 := (G (p2 -> (! (F p17))));
rr_r_00006 := (! (F (p2 & (F p2))));
rr_r_00007 := (G ((X p16) -> p7));
rr_r_00008 := ((F p0) -> (F p6));
rr_r_00009 := ((F p6) -> (F p0));
rr_r_00010 := (G (p17 -> (X ((! p17) W p3))));
rr_r_00011 := ((! p17) W p3);
rr_r_00012 := (G (p18 -> (X ((! p18) W p12))));
rr_r_00013 := ((! p18) W p12);
rr_r_00014 := ((F p16) -> (F p19));
rr_r_00015 := (G (p6 -> (X ((! p6) W p15))));
rr_r_00016 := ((! p6) W p15);
rr_r_00017 := (G (p15 -> (X ((! p15) U p6))));
rr_r_00018 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00019 := (! ((F p13) & (F p19)));
rr_r_00020 := (G (p15 -> (X p4)));
rr_r_00021 := (G (p16 -> (X ((! p16) W p11))));
rr_r_00022 := ((! p16) W p11);
rr_r_00023 := (! ((F p4) & (F p8)));
rr_r_00024 := ((F p6) | (F p18));
rr_r_00025 := (G (p14 -> (X p5)));
rr_r_00026 := (G ((X p5) -> p5));
rr_r_00027 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00028 := (G (p7 -> (X ((! p7) W p8))));
rr_r_00029 := ((! p7) W p8);
rr_r_00030 := (G (p8 -> (X ((! p8) U p7))));
rr_r_00031 := (G ((X p4) -> p15));
rr_r_00032 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00033 := ((F p6) -> (F p1));
rr_r_00034 := (G (p18 -> (! (F p10))));
rr_r_00035 := (G (p13 -> (X ((! p13) W p9))));
rr_r_00036 := ((! p13) W p9);
rr_r_00037 := ((! p19) W p8);
rr_r_00038 := (G (p8 -> (F p19)));
rr_r_00039 := (G (p16 -> (X ((! p16) U p6))));
rr_r_00040 := (G (p7 -> (X ((! p7) W p17))));
rr_r_00041 := ((! p7) W p17);
rr_r_00042 := (G (p4 -> (F p9)));
rr_r_00043 := (! (F (p3 & (F p3))));
rr_r_00044 := ((F p10) | (F p13));
rr_r_00045 := (F p6);
rr_r_00046 := (G (p13 -> (! (F p15))));
rr_r_00047 := (! (F (p14 & (F p14))));
rr_r_00048 := (G (p16 <-> (X p12)));
rr_r_00049 := (G (p1 <-> (X (! p0))));
rr_r_00050 := (G (p4 -> (X ((! p4) W p17))));
rr_r_00051 := ((! p4) W p17);
rr_r_00052 := (G (p15 <-> (X (! p6))));
