BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 793
BuilderLtl: number of nodes in syntax tree after LTL simplification: 666
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 54
BuilderLtl: number of formula to SNF cache hits: 120
BuilderLtl: number of formula to SNF cache misses: 394
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 548
BuilderLtl: number of clauses after pure literal simplification: 511
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 32512
Number of forward subsumed clauses: 2903
Number of backward subsumed clauses: 2832
Number of individual subsumed clauses: 19869
Total number of subsumed clauses: 25604
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 10359
ResolutionGraph: peak number of edges: 19696
ResolutionGraph: peak number of vertices + edges: 30055
ResolutionGraph: number of vertices before pruning to reachable vertices: 10359
ResolutionGraph: number of edges before pruning to reachable vertices: 19696
ResolutionGraph: number of vertices after pruning to reachable vertices: 694
ResolutionGraph: number of edges after pruning to reachable vertices: 1230
ResolutionGraph: number of clauses in input problem: 511
ResolutionGraph: number of clauses in unsatisfiable core: 79
MapperSnfToLtl: number of nodes in syntax tree of input problem: 772
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 104
MainAux: number of nodes in syntax tree before LTL simplification: 793
MainAux: number of nodes in syntax tree after LTL simplification: 666
MainAux: number of nodes in syntax tree of proof core: 104
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00015) & 
(rr_r_00020) & 
(rr_r_00043) & 
(rr_r_00050) & 
(rr_r_00052) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | (always ((~ (p17)) | ((~ (Tail)) & ((next (always (~ (p17)))) | (next ((~ (p17)) until (p3)))))))) & 
((~ (rr_r_00015)) | (always ((~ (p6)) | ((~ (Tail)) & ((next (always (~ (p6)))) | (next ((~ (p6)) until (p15)))))))) & 
((~ (rr_r_00020)) | (always ((~ (p15)) | (next (p4))))) & 
((~ (rr_r_00043)) | (always (~ (p3)))) & 
((~ (rr_r_00050)) | (always ((~ (p4)) | ((~ (Tail)) & ((next (always (~ (p4)))) | (next ((~ (p4)) until (p17)))))))) & 
((~ (rr_r_00052)) | (always ((p15) | (Tail) | (next (p6)))))
End of unsatisfiable core.
Elapsed time 1.066s
