rr_r_00000 := (G (p10 -> (X ((! p10) W p14))));
rr_r_00001 := ((! p10) W p14);
rr_r_00002 := (G (p11 -> (X ((! p11) W p1))));
rr_r_00003 := ((! p11) W p1);
rr_r_00004 := (G (p1 -> (X ((! p1) U p11))));
rr_r_00005 := (G (p11 -> (X p9)));
rr_r_00006 := (G (p19 -> (X ((! p19) W p15))));
rr_r_00007 := ((! p19) W p15);
rr_r_00008 := (G (p15 -> (X ((! p15) U p19))));
rr_r_00009 := (! ((F p1) & (F p0)));
rr_r_00010 := ((F p1) | (F p0));
rr_r_00011 := (! ((F p16) & (F p13)));
rr_r_00012 := ((F p16) | (F p13));
rr_r_00013 := (G (p17 -> (X ((! p17) W p15))));
rr_r_00014 := ((! p17) W p15);
rr_r_00015 := (G (p15 -> (X ((! p15) U p17))));
rr_r_00016 := ((F p5) -> (F p8));
rr_r_00017 := (F p7);
rr_r_00018 := ((F p8) | (F p8));
rr_r_00019 := ((! p18) W p15);
rr_r_00020 := (G (p7 -> (F p18)));
rr_r_00021 := (! (F (p14 & (F p14))));
rr_r_00022 := ((F p18) | (F p14));
rr_r_00023 := (G (p19 -> (! (F p10))));
rr_r_00024 := ((F p5) -> (F p19));
rr_r_00025 := ((F p19) -> (F p5));
rr_r_00026 := (! ((F p2) & (F p15)));
rr_r_00027 := ((F p2) | (F p15));
rr_r_00028 := (G (p13 <-> (X (! p7))));
rr_r_00029 := (G (p8 -> (X ((! p8) U p18))));
rr_r_00030 := (! ((F p11) & (F p16)));
rr_r_00031 := ((! p18) W p2);
rr_r_00032 := (G (p2 -> (F p18)));
rr_r_00033 := (G (p2 -> (X ((! p2) U p3))));
rr_r_00034 := (! (F (p7 & (F p7))));
rr_r_00035 := (G (p9 -> (F p16)));
rr_r_00036 := (G (p13 -> (F p14)));
rr_r_00037 := (G (p5 -> (X p7)));
rr_r_00038 := (G (p6 -> (X ((! p6) W p19))));
rr_r_00039 := ((! p6) W p19);
rr_r_00040 := (G (p9 -> (X ((! p9) U p10))));
rr_r_00041 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00042 := (F p4);
rr_r_00043 := (G (p13 -> (X ((! p13) W p8))));
rr_r_00044 := ((! p13) W p8);
rr_r_00045 := (G (p8 -> (X ((! p8) U p13))));
rr_r_00046 := (G (p12 <-> (X (! p18))));
rr_r_00047 := (F p12);
rr_r_00048 := (F p10);
rr_r_00049 := (! ((F p2) & (F p9)));
rr_r_00050 := (G ((X p15) -> p12));
rr_r_00051 := ((F p16) -> (F p12));
rr_r_00052 := (G (p0 <-> (X (! p8))));
rr_r_00053 := (! ((F p2) & (F p10)));
rr_r_00054 := ((F p14) -> (F p13));
