BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 765
BuilderLtl: number of nodes in syntax tree after LTL simplification: 614
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 52
BuilderLtl: number of formula to SNF cache hits: 110
BuilderLtl: number of formula to SNF cache misses: 366
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 498
BuilderLtl: number of clauses after pure literal simplification: 464
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 5633
Number of forward subsumed clauses: 635
Number of backward subsumed clauses: 256
Number of individual subsumed clauses: 730
Total number of subsumed clauses: 1621
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4737
ResolutionGraph: peak number of edges: 8546
ResolutionGraph: peak number of vertices + edges: 13283
ResolutionGraph: number of vertices before pruning to reachable vertices: 4737
ResolutionGraph: number of edges before pruning to reachable vertices: 8546
ResolutionGraph: number of vertices after pruning to reachable vertices: 99
ResolutionGraph: number of edges after pruning to reachable vertices: 98
ResolutionGraph: number of clauses in input problem: 464
ResolutionGraph: number of clauses in unsatisfiable core: 50
MapperSnfToLtl: number of nodes in syntax tree of input problem: 715
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 68
MainAux: number of nodes in syntax tree before LTL simplification: 765
MainAux: number of nodes in syntax tree after LTL simplification: 614
MainAux: number of nodes in syntax tree of proof core: 68
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00016) & 
(rr_r_00028) & 
(rr_r_00031) & 
(rr_r_00043) & 
(rr_r_00049) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always (~ (p17)))) & 
((~ (rr_r_00016)) | (always ((p7) | (Tail) | (next (p3))))) & 
((~ (rr_r_00028)) | (always ((~ (p2)) | (next (p13))))) & 
((~ (rr_r_00043)) | (always (~ (p3)))) & 
((~ (rr_r_00049)) | (always ((p2) | (Tail) | (next (p17))))) & 
((~ (rr_r_00031)) | (always (~ (p7))) | (always (~ (p13))))
End of unsatisfiable core.
Elapsed time 0.346s
