rr_r_00000 := ((! p12) W p4);
rr_r_00001 := (G (p8 -> (X ((! p8) U p5))));
rr_r_00002 := ((F p9) -> (F p0));
rr_r_00003 := ((F p0) -> (F p9));
rr_r_00004 := (G ((X p8) -> p12));
rr_r_00005 := (G (p9 -> (! (F p15))));
rr_r_00006 := (G (p5 <-> (X (! p0))));
rr_r_00007 := (G (p0 <-> (X p3)));
rr_r_00008 := ((F p19) -> (F p3));
rr_r_00009 := ((F p3) -> (F p19));
rr_r_00010 := (! ((F p10) & (F p5)));
rr_r_00011 := ((F p10) | (F p5));
rr_r_00012 := (G (p19 <-> (X p0)));
rr_r_00013 := (F p15);
rr_r_00014 := (G (p0 -> (X ((! p0) W p11))));
rr_r_00015 := ((! p0) W p11);
rr_r_00016 := (G (p11 -> (X ((! p11) U p0))));
rr_r_00017 := (! (F (p13 & (F p13))));
rr_r_00018 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00019 := (F p0);
rr_r_00020 := (G (p7 -> (F p11)));
rr_r_00021 := (G (p14 -> (F p2)));
rr_r_00022 := ((! p3) W p13);
rr_r_00023 := (G (p0 <-> (X p2)));
rr_r_00024 := ((F p9) -> (F p10));
rr_r_00025 := ((F p10) -> (F p9));
rr_r_00026 := (G (p11 <-> (X (! p2))));
rr_r_00027 := (! ((F p17) & (F p5)));
rr_r_00028 := ((! p1) W p8);
rr_r_00029 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00030 := (G (p7 <-> (X (! p7))));
rr_r_00031 := (G ((X p3) -> p4));
rr_r_00032 := ((F p10) -> (F p5));
rr_r_00033 := ((F p5) -> (F p10));
rr_r_00034 := ((! p16) W p14);
rr_r_00035 := (G (p16 <-> (X (! p6))));
rr_r_00036 := ((F p2) -> (F p3));
rr_r_00037 := ((F p3) -> (F p2));
rr_r_00038 := (G (p5 -> (X ((! p5) W p9))));
rr_r_00039 := ((! p5) W p9);
rr_r_00040 := (G (p9 -> (X ((! p9) U p5))));
rr_r_00041 := (G ((X p13) -> p6));
rr_r_00042 := ((! p8) W p16);
rr_r_00043 := (G (p16 -> (F p8)));
rr_r_00044 := (! (F (p14 & (F p14))));
rr_r_00045 := (F p8);
rr_r_00046 := ((! p0) W p14);
rr_r_00047 := (G (p14 -> (F p0)));
rr_r_00048 := ((F p19) -> (F p9));
rr_r_00049 := ((F p9) -> (F p19));
rr_r_00050 := (! (F (p17 & (F p17))));
rr_r_00051 := ((F p2) | (F p17));
rr_r_00052 := (G (p0 -> (X ((! p0) W p17))));
rr_r_00053 := ((! p0) W p17);
rr_r_00054 := (G (p17 -> (X ((! p17) U p0))));
