BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 802
BuilderLtl: number of nodes in syntax tree after LTL simplification: 664
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 56
BuilderLtl: number of formula to SNF cache hits: 125
BuilderLtl: number of formula to SNF cache misses: 378
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 519
BuilderLtl: number of clauses after pure literal simplification: 506
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 9805188
Number of forward subsumed clauses: 2776439
Number of backward subsumed clauses: 64521
Number of individual subsumed clauses: 6751412
Total number of subsumed clauses: 9592372
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 88814
ResolutionGraph: peak number of edges: 165215
ResolutionGraph: peak number of vertices + edges: 254029
ResolutionGraph: number of vertices before pruning to reachable vertices: 84452
ResolutionGraph: number of edges before pruning to reachable vertices: 157227
ResolutionGraph: number of vertices after pruning to reachable vertices: 123
ResolutionGraph: number of edges after pruning to reachable vertices: 167
ResolutionGraph: number of clauses in input problem: 506
ResolutionGraph: number of clauses in unsatisfiable core: 31
MapperSnfToLtl: number of nodes in syntax tree of input problem: 774
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 42
MainAux: number of nodes in syntax tree before LTL simplification: 802
MainAux: number of nodes in syntax tree after LTL simplification: 664
MainAux: number of nodes in syntax tree of proof core: 42
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00034) & 
(rr_r_00042) & 
(rr_r_00044) & 
(rr_r_00045) & 
((~ (rr_r_00044)) | (always (~ (p14)))) & 
((~ (rr_r_00045)) | (sometime (p8))) & 
((~ (rr_r_00034)) | (always (~ (p16))) | ((~ (p16)) until (p14))) & 
((~ (rr_r_00042)) | (always (~ (p8))) | ((~ (p8)) until (p16)))
End of unsatisfiable core.
Elapsed time 203.709s
