BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 769
BuilderLtl: number of nodes in syntax tree after LTL simplification: 639
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 56
BuilderLtl: number of formula to SNF cache hits: 108
BuilderLtl: number of formula to SNF cache misses: 388
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 536
BuilderLtl: number of clauses after pure literal simplification: 536
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 55413
Number of forward subsumed clauses: 9698
Number of backward subsumed clauses: 9059
Number of individual subsumed clauses: 29942
Total number of subsumed clauses: 48699
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 11
Number of nonredundand applications of the sometime resolution: 5
Number of failed applications of the sometime resolution: 5
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11200
ResolutionGraph: peak number of edges: 18000
ResolutionGraph: peak number of vertices + edges: 29200
ResolutionGraph: number of vertices before pruning to reachable vertices: 5882
ResolutionGraph: number of edges before pruning to reachable vertices: 8531
ResolutionGraph: number of vertices after pruning to reachable vertices: 34
ResolutionGraph: number of edges after pruning to reachable vertices: 39
ResolutionGraph: number of clauses in input problem: 536
ResolutionGraph: number of clauses in unsatisfiable core: 13
MapperSnfToLtl: number of nodes in syntax tree of input problem: 749
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 16
MainAux: number of nodes in syntax tree before LTL simplification: 769
MainAux: number of nodes in syntax tree after LTL simplification: 639
MainAux: number of nodes in syntax tree of proof core: 16
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00020) & 
((~ (rr_r_00004)) | (sometime (p15))) & 
((~ (rr_r_00020)) | (always (~ (p15))))
End of unsatisfiable core.
Elapsed time 1.600s
