rr_r_00000 := (! ((F p14) & (F p0)));
rr_r_00001 := ((F p1) | (F p3));
rr_r_00002 := ((! p5) W p7);
rr_r_00003 := (F p13);
rr_r_00004 := (G (p18 -> (X ((! p18) U p11))));
rr_r_00005 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00006 := ((F p14) -> (F p5));
rr_r_00007 := ((! p2) W p1);
rr_r_00008 := (G (p7 -> (F p4)));
rr_r_00009 := ((F p12) -> (F p12));
rr_r_00010 := ((F p12) -> (F p12));
rr_r_00011 := ((F p16) | (F p9));
rr_r_00012 := (G (p14 <-> (X p0)));
rr_r_00013 := ((F p11) | (F p4));
rr_r_00014 := (G (p6 -> (X ((! p6) U p11))));
rr_r_00015 := ((F p14) | (F p13));
rr_r_00016 := (G (p14 -> (X ((! p14) W p10))));
rr_r_00017 := ((! p14) W p10);
rr_r_00018 := (G (p10 -> (X ((! p10) U p14))));
rr_r_00019 := (G (p5 -> (X ((! p5) W p1))));
rr_r_00020 := ((! p5) W p1);
rr_r_00021 := (G (p6 -> (X ((! p6) W p1))));
rr_r_00022 := ((! p6) W p1);
rr_r_00023 := (G (p14 <-> (X p0)));
rr_r_00024 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00025 := (! ((F p6) & (F p14)));
rr_r_00026 := ((F p16) -> (F p4));
rr_r_00027 := ((F p4) -> (F p16));
rr_r_00028 := (F p18);
rr_r_00029 := (G (p17 -> (X ((! p17) W p16))));
rr_r_00030 := ((! p17) W p16);
rr_r_00031 := ((! p7) W p0);
rr_r_00032 := (G (p12 <-> (X (! p8))));
rr_r_00033 := (G (p11 <-> (X p8)));
rr_r_00034 := ((! p4) W p15);
rr_r_00035 := (G (p15 -> (F p4)));
rr_r_00036 := (G (p6 -> (X ((! p6) W p7))));
rr_r_00037 := ((! p6) W p7);
rr_r_00038 := (G (p14 -> (! (F p17))));
rr_r_00039 := (G (p16 <-> (X (! p10))));
rr_r_00040 := (G (p11 -> (F p5)));
rr_r_00041 := (F p14);
rr_r_00042 := (G (p7 -> (F p12)));
rr_r_00043 := (G (p1 -> (! (F p3))));
rr_r_00044 := (G (p4 <-> (X p15)));
rr_r_00045 := (F p12);
rr_r_00046 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00047 := (G (p0 <-> (X p7)));
rr_r_00048 := (G (p13 -> (X ((! p13) U p6))));
