rr_r_00000 := (G (p9 -> (X ((! p9) W p2))));
rr_r_00001 := ((! p9) W p2);
rr_r_00002 := (F p13);
rr_r_00003 := (G (p1 -> (X ((! p1) W p1))));
rr_r_00004 := ((! p1) W p1);
rr_r_00005 := (G (p1 -> (X ((! p1) U p1))));
rr_r_00006 := (F p15);
rr_r_00007 := (G (p5 <-> (X p14)));
rr_r_00008 := (G (p4 <-> (X (! p5))));
rr_r_00009 := (G (p1 <-> (X (! p19))));
rr_r_00010 := (G (p3 -> (! (F p4))));
rr_r_00011 := (G (p17 -> (X ((! p17) W p14))));
rr_r_00012 := ((! p17) W p14);
rr_r_00013 := (G (p4 -> (F p7)));
rr_r_00014 := (G (p19 -> (X ((! p19) W p18))));
rr_r_00015 := ((! p19) W p18);
rr_r_00016 := (G (p18 -> (X ((! p18) U p19))));
rr_r_00017 := (! ((F p17) & (F p10)));
rr_r_00018 := ((F p17) | (F p10));
rr_r_00019 := ((! p17) W p1);
rr_r_00020 := ((F p15) -> (F p9));
rr_r_00021 := ((F p9) -> (F p15));
rr_r_00022 := (G (p4 <-> (X p15)));
rr_r_00023 := (G (p0 -> (X ((! p0) W p5))));
rr_r_00024 := ((! p0) W p5);
rr_r_00025 := ((! p4) W p18);
rr_r_00026 := (G (p12 -> (X ((! p12) U p19))));
rr_r_00027 := (G (p19 -> (X ((! p19) U p7))));
rr_r_00028 := (! ((F p6) & (F p19)));
rr_r_00029 := ((F p6) | (F p19));
rr_r_00030 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00031 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00032 := (G (p4 -> (X ((! p4) U p14))));
rr_r_00033 := ((F p11) -> (F p15));
rr_r_00034 := (! (F (p0 & (F p0))));
rr_r_00035 := ((! p7) W p13);
rr_r_00036 := (G (p13 -> (F p7)));
rr_r_00037 := (G (p10 -> (X ((! p10) U p0))));
rr_r_00038 := (G (p4 -> (F p11)));
rr_r_00039 := (G (p11 <-> (X p4)));
rr_r_00040 := ((F p10) -> (F p9));
rr_r_00041 := ((F p5) -> (F p12));
rr_r_00042 := ((F p12) -> (F p5));
rr_r_00043 := (G (p16 -> (X ((! p16) W p1))));
rr_r_00044 := ((! p16) W p1);
rr_r_00045 := (! (F (p16 & (F p16))));
rr_r_00046 := (G (p9 -> (X p17)));
rr_r_00047 := (G ((X p10) -> p19));
rr_r_00048 := (G (p15 -> (! (F p13))));
rr_r_00049 := (G (p11 -> (X ((! p11) W p17))));
rr_r_00050 := ((! p11) W p17);
rr_r_00051 := (G (p17 -> (X ((! p17) U p11))));
rr_r_00052 := ((! p10) W p16);
rr_r_00053 := (G (p16 -> (F p10)));
rr_r_00054 := (F p11);
rr_r_00055 := ((! p5) W p14);
