MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p13) | (F p8));
LTLSPEC NAME rr_r_00001 := (G (p15 -> (X (((! p15) U p19) | (G (! p15))))));
LTLSPEC NAME rr_r_00002 := (((! p15) U p19) | (G (! p15)));
LTLSPEC NAME rr_r_00003 := (G (p19 -> (X ((! p19) U p15))));
LTLSPEC NAME rr_r_00004 := (G (p5 <-> (X p17)));
LTLSPEC NAME rr_r_00005 := (G (p10 -> (! (F p12))));
LTLSPEC NAME rr_r_00006 := (! ((F p17) & (F p4)));
LTLSPEC NAME rr_r_00007 := ((F p17) | (F p4));
LTLSPEC NAME rr_r_00008 := (G (p17 -> (X (((! p17) U p14) | (G (! p17))))));
LTLSPEC NAME rr_r_00009 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00010 := (G (p6 -> (X ((! p6) U p6))));
LTLSPEC NAME rr_r_00011 := ((F p13) -> (F p11));
LTLSPEC NAME rr_r_00012 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00013 := (! ((F p18) & (F p14)));
LTLSPEC NAME rr_r_00014 := ((F p18) | (F p14));
LTLSPEC NAME rr_r_00015 := (((! p5) U p6) | (G (! p5)));
LTLSPEC NAME rr_r_00016 := (! ((F p16) & (F p10)));
LTLSPEC NAME rr_r_00017 := (G (p0 -> (X ((! p0) U p18))));
LTLSPEC NAME rr_r_00018 := (G (p2 -> (X (((! p2) U p19) | (G (! p2))))));
LTLSPEC NAME rr_r_00019 := (((! p2) U p19) | (G (! p2)));
LTLSPEC NAME rr_r_00020 := (G (p19 -> (X ((! p19) U p2))));
LTLSPEC NAME rr_r_00021 := ((F p4) | (F p6));
LTLSPEC NAME rr_r_00022 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00023 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00024 := (F p19);
LTLSPEC NAME rr_r_00025 := (! ((F p12) & (F p7)));
LTLSPEC NAME rr_r_00026 := (G (p12 -> (X (((! p12) U p6) | (G (! p12))))));
LTLSPEC NAME rr_r_00027 := (((! p12) U p6) | (G (! p12)));
LTLSPEC NAME rr_r_00028 := (G (p6 -> (X ((! p6) U p12))));
LTLSPEC NAME rr_r_00029 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00030 := (F p8);
LTLSPEC NAME rr_r_00031 := ((F p17) -> (F p18));
LTLSPEC NAME rr_r_00032 := ((F p11) -> (F p2));
LTLSPEC NAME rr_r_00033 := ((F p2) -> (F p11));
LTLSPEC NAME rr_r_00034 := ((F p3) -> (F p1));
LTLSPEC NAME rr_r_00035 := ((F p1) -> (F p3));
LTLSPEC NAME rr_r_00036 := (G (p0 -> (X ((! p0) U p19))));
LTLSPEC NAME rr_r_00037 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00038 := (G ((X p9) -> p10));
LTLSPEC NAME rr_r_00039 := (G (p0 -> (X (((! p0) U p4) | (G (! p0))))));
LTLSPEC NAME rr_r_00040 := (((! p0) U p4) | (G (! p0)));
LTLSPEC NAME rr_r_00041 := (G (p4 -> (X ((! p4) U p0))));
LTLSPEC NAME rr_r_00042 := ((F p18) -> (F p16));
LTLSPEC NAME rr_r_00043 := ((F p16) -> (F p18));
LTLSPEC NAME rr_r_00044 := (((! p1) U p10) | (G (! p1)));
LTLSPEC NAME rr_r_00045 := (G (p10 -> (F p1)));
LTLSPEC NAME rr_r_00046 := (G (p4 <-> (X (! p6))));
LTLSPEC NAME rr_r_00047 := (G (p8 <-> (X (! p10))));
LTLSPEC NAME rr_r_00048 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00049 := ((F p15) -> (F p13));
LTLSPEC NAME rr_r_00050 := ((F p13) -> (F p15));
LTLSPEC NAME rr_r_00051 := (F p5);
LTLSPEC NAME rr_r_00052 := (G (p7 -> (X (((! p7) U p0) | (G (! p7))))));
LTLSPEC NAME rr_r_00053 := (((! p7) U p0) | (G (! p7)));
LTLSPEC NAME rr_r_00054 := (G (p0 -> (X ((! p0) U p7))));
LTLSPEC NAME rr_r_00055 := (G (p1 -> (F p17)));
LTLSPEC NAME rr_r_00056 := ((F p2) -> (F p6));
LTLSPEC NAME rr_r_00057 := (((! p16) U p8) | (G (! p16)));
