BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 42
BuilderLtl: number of nodes in syntax tree after LTL simplification: 40
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 2
BuilderLtl: number of formula to SNF cache hits: 4
BuilderLtl: number of formula to SNF cache misses: 29
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 38
BuilderLtl: number of clauses after pure literal simplification: 25
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 70
Number of forward subsumed clauses: 10
Number of backward subsumed clauses: 67
Number of individual subsumed clauses: 4
Total number of subsumed clauses: 81
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 2
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
MainAux: number of nodes in syntax tree before LTL simplification: 42
MainAux: number of nodes in syntax tree after LTL simplification: 40
Satisfiable
Elapsed time 0.006s
