MODULE main
VAR
p1 : boolean;
p2 : boolean;
p3 : boolean;
p4 : boolean;
p5 : boolean;
p6 : boolean;
p7 : boolean;
p8 : boolean;
p9 : boolean;
p10 : boolean;
p11 : boolean;
p12 : boolean;
p13 : boolean;
p14 : boolean;
p15 : boolean;
p16 : boolean;
p17 : boolean;
p18 : boolean;
p19 : boolean;
p20 : boolean;
p21 : boolean;
p22 : boolean;
p23 : boolean;
p24 : boolean;
p25 : boolean;
p26 : boolean;
p27 : boolean;
p28 : boolean;
p29 : boolean;
p30 : boolean;
p31 : boolean;
p32 : boolean;
p33 : boolean;
p34 : boolean;
p35 : boolean;
p36 : boolean;
p37 : boolean;
p38 : boolean;
p39 : boolean;
p40 : boolean;
p41 : boolean;
p42 : boolean;
p43 : boolean;
p44 : boolean;
p45 : boolean;
p46 : boolean;
p47 : boolean;
p48 : boolean;
p49 : boolean;
p50 : boolean;
p51 : boolean;
p52 : boolean;
p53 : boolean;
p54 : boolean;
p55 : boolean;
p56 : boolean;
p57 : boolean;
p58 : boolean;
p59 : boolean;
p60 : boolean;
p61 : boolean;
p62 : boolean;
p63 : boolean;
p64 : boolean;
p65 : boolean;
p66 : boolean;
p67 : boolean;
p68 : boolean;
p69 : boolean;
p70 : boolean;
p71 : boolean;
p72 : boolean;
p73 : boolean;
p74 : boolean;
p75 : boolean;
p76 : boolean;
p77 : boolean;
p78 : boolean;
p79 : boolean;
p80 : boolean;
p81 : boolean;
p82 : boolean;
p83 : boolean;
p84 : boolean;
p85 : boolean;
p86 : boolean;
p87 : boolean;
p88 : boolean;
p89 : boolean;
p90 : boolean;

LTLSPEC
!((G(p1) | G(p2) | G(p3) | G(p4) | G(p5) | G(p6) | G(p7) | G(p8) | G(p9) | G(p10) | G(p11) | G(p12) | G(p13) | G(p14) | G(p15) | G(p16) | G(p17) | G(p18) | G(p19) | G(p20) | G(p21) | G(p22) | G(p23) | G(p24) | G(p25) | G(p26) | G(p27) | G(p28) | G(p29) | G(p30) | G(p31) | G(p32) | G(p33) | G(p34) | G(p35) | G(p36) | G(p37) | G(p38) | G(p39) | G(p40) | G(p41) | G(p42) | G(p43) | G(p44) | G(p45) | G(p46) | G(p47) | G(p48) | G(p49) | G(p50) | G(p51) | G(p52) | G(p53) | G(p54) | G(p55) | G(p56) | G(p57) | G(p58) | G(p59) | G(p60) | G(p61) | G(p62) | G(p63) | G(p64) | G(p65) | G(p66) | G(p67) | G(p68) | G(p69) | G(p70) | G(p71) | G(p72) | G(p73) | G(p74) | G(p75) | G(p76) | G(p77) | G(p78) | G(p79) | G(p80) | G(p81) | G(p82) | G(p83) | G(p84) | G(p85) | G(p86) | G(p87) | G(p88) | G(p89) | G(p90)))
