BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1993
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1668
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 135
BuilderLtl: number of formula to SNF cache hits: 270
BuilderLtl: number of formula to SNF cache misses: 1051
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1417
BuilderLtl: number of clauses after pure literal simplification: 1268
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1961
Number of forward subsumed clauses: 122
Number of backward subsumed clauses: 95
Number of individual subsumed clauses: 7
Total number of subsumed clauses: 224
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3100
ResolutionGraph: peak number of edges: 3664
ResolutionGraph: peak number of vertices + edges: 6764
ResolutionGraph: number of vertices before pruning to reachable vertices: 3100
ResolutionGraph: number of edges before pruning to reachable vertices: 3664
ResolutionGraph: number of vertices after pruning to reachable vertices: 60
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 1268
ResolutionGraph: number of clauses in unsatisfiable core: 27
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1936
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 42
MainAux: number of nodes in syntax tree before LTL simplification: 1993
MainAux: number of nodes in syntax tree after LTL simplification: 1668
MainAux: number of nodes in syntax tree of proof core: 42
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00041) & 
(rr_r_00054) & 
(~ (Tail)) & 
((~ (rr_r_00041)) | ((always ((~ (p35)) | (next (~ (p60))))) & (always ((p35) | (Tail) | (next (p60)))))) & 
((~ (rr_r_00054)) | ((always ((~ (p35)) | (next (p60)))) & (always ((p35) | (Tail) | (next (~ (p60)))))))
End of unsatisfiable core.
Elapsed time 2.840s
