MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p65) & (F p43)));
LTLSPEC NAME rr_r_00001 := ((F p65) | (F p43));
LTLSPEC NAME rr_r_00002 := (! ((F p74) & (F p79)));
LTLSPEC NAME rr_r_00003 := (G (p48 -> (X (((! p48) U p74) | (G (! p48))))));
LTLSPEC NAME rr_r_00004 := (((! p48) U p74) | (G (! p48)));
LTLSPEC NAME rr_r_00005 := (G (p57 -> (X p13)));
LTLSPEC NAME rr_r_00006 := (G (p10 -> (X (((! p10) U p19) | (G (! p10))))));
LTLSPEC NAME rr_r_00007 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00008 := (F p24);
LTLSPEC NAME rr_r_00009 := (F p76);
LTLSPEC NAME rr_r_00010 := (F (p55 & (! (X (p55 | (! p55))))));
LTLSPEC NAME rr_r_00011 := (F p66);
LTLSPEC NAME rr_r_00012 := (((! p19) U p34) | (G (! p19)));
LTLSPEC NAME rr_r_00013 := (F p73);
LTLSPEC NAME rr_r_00014 := (! ((F p45) & (F p16)));
LTLSPEC NAME rr_r_00015 := (F p77);
LTLSPEC NAME rr_r_00016 := (G (p79 -> (X p22)));
LTLSPEC NAME rr_r_00017 := (G (p45 -> (! (F p85))));
LTLSPEC NAME rr_r_00018 := (F p73);
LTLSPEC NAME rr_r_00019 := (! ((F p65) & (F p23)));
LTLSPEC NAME rr_r_00020 := (G (p60 -> (F p84)));
LTLSPEC NAME rr_r_00021 := ((F p23) -> (F p60));
LTLSPEC NAME rr_r_00022 := ((F p7) -> (F p67));
LTLSPEC NAME rr_r_00023 := ((F p67) -> (F p7));
LTLSPEC NAME rr_r_00024 := (G (p19 -> (X ((! p19) U p10))));
LTLSPEC NAME rr_r_00025 := (((! p31) U p84) | (G (! p31)));
LTLSPEC NAME rr_r_00026 := (G (p37 -> (X p69)));
LTLSPEC NAME rr_r_00027 := (! ((F p61) & (F p32)));
LTLSPEC NAME rr_r_00028 := (! ((F p66) & (F p0)));
LTLSPEC NAME rr_r_00029 := (G (p20 -> (F p13)));
LTLSPEC NAME rr_r_00030 := (((! p71) U p5) | (G (! p71)));
LTLSPEC NAME rr_r_00031 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00032 := (! (F (p74 & (F p74))));
LTLSPEC NAME rr_r_00033 := (G (p23 <-> (X p72)));
LTLSPEC NAME rr_r_00034 := (G (p44 -> (X p5)));
LTLSPEC NAME rr_r_00035 := (G (p69 -> (F p78)));
LTLSPEC NAME rr_r_00036 := (F p60);
LTLSPEC NAME rr_r_00037 := (G ((X p34) -> p28));
LTLSPEC NAME rr_r_00038 := (G (p13 -> (F p38)));
LTLSPEC NAME rr_r_00039 := (G (p19 <-> (X (! p76))));
LTLSPEC NAME rr_r_00040 := (G (p51 -> (X (((! p51) U p78) | (G (! p51))))));
LTLSPEC NAME rr_r_00041 := (((! p51) U p78) | (G (! p51)));
LTLSPEC NAME rr_r_00042 := ((F p54) -> (F p17));
LTLSPEC NAME rr_r_00043 := (G (p38 -> (X (((! p38) U p39) | (G (! p38))))));
LTLSPEC NAME rr_r_00044 := (((! p38) U p39) | (G (! p38)));
LTLSPEC NAME rr_r_00045 := (G (p85 -> (X (((! p85) U p56) | (G (! p85))))));
LTLSPEC NAME rr_r_00046 := (((! p85) U p56) | (G (! p85)));
LTLSPEC NAME rr_r_00047 := (G (p56 -> (X ((! p56) U p85))));
LTLSPEC NAME rr_r_00048 := ((F p58) -> (F p73));
LTLSPEC NAME rr_r_00049 := ((F p9) -> (F p84));
LTLSPEC NAME rr_r_00050 := ((F p84) -> (F p9));
LTLSPEC NAME rr_r_00051 := ((F p51) -> (F p61));
LTLSPEC NAME rr_r_00052 := ((F p61) -> (F p51));
LTLSPEC NAME rr_r_00053 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00054 := (G (p24 -> (F p11)));
LTLSPEC NAME rr_r_00055 := (F (p42 & (! (X (p42 | (! p42))))));
LTLSPEC NAME rr_r_00056 := (F (p87 & (! (X (p87 | (! p87))))));
LTLSPEC NAME rr_r_00057 := (F p55);
LTLSPEC NAME rr_r_00058 := (G (p52 -> (F p4)));
LTLSPEC NAME rr_r_00059 := ((F p60) -> (F p77));
LTLSPEC NAME rr_r_00060 := ((F p77) -> (F p60));
LTLSPEC NAME rr_r_00061 := ((F p60) -> (F p10));
LTLSPEC NAME rr_r_00062 := ((F p12) | (F p54));
LTLSPEC NAME rr_r_00063 := ((F p27) | (F p12));
LTLSPEC NAME rr_r_00064 := (G (p16 <-> (X (! p28))));
LTLSPEC NAME rr_r_00065 := ((F p52) -> (F p42));
LTLSPEC NAME rr_r_00066 := ((F p42) -> (F p52));
LTLSPEC NAME rr_r_00067 := (G (p48 -> (X ((! p48) U p5))));
LTLSPEC NAME rr_r_00068 := (G (p24 -> (X ((! p24) U p41))));
LTLSPEC NAME rr_r_00069 := (((! p66) U p69) | (G (! p66)));
LTLSPEC NAME rr_r_00070 := (G (p69 -> (F p66)));
LTLSPEC NAME rr_r_00071 := (F p61);
LTLSPEC NAME rr_r_00072 := (((! p53) U p40) | (G (! p53)));
LTLSPEC NAME rr_r_00073 := (G (p40 -> (F p53)));
LTLSPEC NAME rr_r_00074 := (! ((F p79) & (F p38)));
LTLSPEC NAME rr_r_00075 := ((F p79) | (F p38));
LTLSPEC NAME rr_r_00076 := (((! p75) U p80) | (G (! p75)));
LTLSPEC NAME rr_r_00077 := (G (p76 -> (F p16)));
LTLSPEC NAME rr_r_00078 := (G (p5 <-> (X (! p71))));
LTLSPEC NAME rr_r_00079 := (F (p81 & (! (X (p81 | (! p81))))));
LTLSPEC NAME rr_r_00080 := (G (p53 -> (X ((! p53) U p27))));
LTLSPEC NAME rr_r_00081 := (F (p67 & (! (X (p67 | (! p67))))));
LTLSPEC NAME rr_r_00082 := ((F p82) | (F p88));
LTLSPEC NAME rr_r_00083 := (G ((X p23) -> p4));
LTLSPEC NAME rr_r_00084 := (G (p50 -> (X (((! p50) U p65) | (G (! p50))))));
LTLSPEC NAME rr_r_00085 := (((! p50) U p65) | (G (! p50)));
LTLSPEC NAME rr_r_00086 := ((F p65) | (F p30));
LTLSPEC NAME rr_r_00087 := (G (p27 -> (X ((! p27) U p63))));
LTLSPEC NAME rr_r_00088 := (G ((X p20) -> p70));
LTLSPEC NAME rr_r_00089 := (((! p20) U p39) | (G (! p20)));
LTLSPEC NAME rr_r_00090 := (G (p8 -> (X p72)));
LTLSPEC NAME rr_r_00091 := ((F p19) -> (F p0));
LTLSPEC NAME rr_r_00092 := (((! p38) U p56) | (G (! p38)));
LTLSPEC NAME rr_r_00093 := (G (p81 -> (F p65)));
LTLSPEC NAME rr_r_00094 := (G (p21 -> (F p16)));
LTLSPEC NAME rr_r_00095 := (G (p84 -> (X (((! p84) U p47) | (G (! p84))))));
LTLSPEC NAME rr_r_00096 := (((! p84) U p47) | (G (! p84)));
LTLSPEC NAME rr_r_00097 := (G (p47 -> (X ((! p47) U p84))));
LTLSPEC NAME rr_r_00098 := (G (p50 -> (X p13)));
LTLSPEC NAME rr_r_00099 := (G (p89 <-> (X (! p77))));
LTLSPEC NAME rr_r_00100 := (G (p58 -> (X (((! p58) U p16) | (G (! p58))))));
LTLSPEC NAME rr_r_00101 := (((! p58) U p16) | (G (! p58)));
LTLSPEC NAME rr_r_00102 := (G (p88 -> (X (((! p88) U p78) | (G (! p88))))));
LTLSPEC NAME rr_r_00103 := (((! p88) U p78) | (G (! p88)));
LTLSPEC NAME rr_r_00104 := (G (p14 <-> (X p62)));
LTLSPEC NAME rr_r_00105 := (((! p82) U p35) | (G (! p82)));
LTLSPEC NAME rr_r_00106 := (! ((F p28) & (F p89)));
LTLSPEC NAME rr_r_00107 := ((F p82) | (F p26));
LTLSPEC NAME rr_r_00108 := (! (F (p56 & (F p56))));
LTLSPEC NAME rr_r_00109 := (F p71);
LTLSPEC NAME rr_r_00110 := (F p45);
LTLSPEC NAME rr_r_00111 := (((! p34) U p18) | (G (! p34)));
LTLSPEC NAME rr_r_00112 := (G (p18 -> (F p34)));
LTLSPEC NAME rr_r_00113 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00114 := ((F p19) -> (F p0));
LTLSPEC NAME rr_r_00115 := ((F p70) | (F p38));
LTLSPEC NAME rr_r_00116 := (G (p24 -> (F p41)));
LTLSPEC NAME rr_r_00117 := (G (p89 -> (! (F p88))));
LTLSPEC NAME rr_r_00118 := (((! p64) U p27) | (G (! p64)));
LTLSPEC NAME rr_r_00119 := (! ((F p65) & (F p7)));
LTLSPEC NAME rr_r_00120 := (G (p15 -> (X p26)));
LTLSPEC NAME rr_r_00121 := (((! p12) U p43) | (G (! p12)));
