BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1685
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1383
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 123
BuilderLtl: number of formula to SNF cache hits: 200
BuilderLtl: number of formula to SNF cache misses: 892
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1170
BuilderLtl: number of clauses after pure literal simplification: 935
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 617
Number of forward subsumed clauses: 4
Number of backward subsumed clauses: 94
Number of individual subsumed clauses: 4
Total number of subsumed clauses: 102
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1544
ResolutionGraph: peak number of edges: 1218
ResolutionGraph: peak number of vertices + edges: 2762
ResolutionGraph: number of vertices before pruning to reachable vertices: 1544
ResolutionGraph: number of edges before pruning to reachable vertices: 1218
ResolutionGraph: number of vertices after pruning to reachable vertices: 54
ResolutionGraph: number of edges after pruning to reachable vertices: 58
ResolutionGraph: number of clauses in input problem: 935
ResolutionGraph: number of clauses in unsatisfiable core: 25
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1627
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 36
MainAux: number of nodes in syntax tree before LTL simplification: 1685
MainAux: number of nodes in syntax tree after LTL simplification: 1383
MainAux: number of nodes in syntax tree of proof core: 36
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00030) & 
(rr_r_00053) & 
(rr_r_00078) & 
(~ (Tail)) & 
((~ (rr_r_00053)) | (always (~ (p5)))) & 
((~ (rr_r_00078)) | (always ((p5) | (Tail) | (next (p71))))) & 
((~ (rr_r_00030)) | (always (~ (p71))) | ((~ (p71)) until (p5)))
End of unsatisfiable core.
Elapsed time 1.949s
