rr_r_00000 := (G (p89 -> (X ((! p89) W p14))));
rr_r_00001 := ((! p89) W p14);
rr_r_00002 := ((! p60) W p2);
rr_r_00003 := (G (p71 -> (! (F p84))));
rr_r_00004 := (G (p10 -> (F p30)));
rr_r_00005 := ((! p83) W p0);
rr_r_00006 := (G (p0 -> (F p83)));
rr_r_00007 := ((! p42) W p60);
rr_r_00008 := (G (p60 -> (F p42)));
rr_r_00009 := (! ((F p18) & (F p28)));
rr_r_00010 := ((F p18) | (F p28));
rr_r_00011 := (G (p16 <-> (X (! p74))));
rr_r_00012 := ((F p54) | (F p12));
rr_r_00013 := (G ((X p9) -> p6));
rr_r_00014 := (G (p28 <-> (X (! p18))));
rr_r_00015 := ((F p66) -> (F p31));
rr_r_00016 := ((! p84) W p35);
rr_r_00017 := (G (p79 <-> (X p70)));
rr_r_00018 := ((F p81) | (F p69));
rr_r_00019 := (! ((F p15) & (F p87)));
rr_r_00020 := ((F p15) | (F p87));
rr_r_00021 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00022 := (G (p73 -> (F p26)));
rr_r_00023 := (G (p0 -> (X p15)));
rr_r_00024 := (! (F (p61 & (F p61))));
rr_r_00025 := (! ((F p23) & (F p82)));
rr_r_00026 := (G (p35 -> (X ((! p35) W p11))));
rr_r_00027 := ((! p35) W p11);
rr_r_00028 := (G (p11 -> (X ((! p11) U p35))));
rr_r_00029 := (G (p20 <-> (X (! p82))));
rr_r_00030 := (G (p42 <-> (X p26)));
rr_r_00031 := (G ((X p35) -> p10));
rr_r_00032 := (G (p40 <-> (X (! p57))));
rr_r_00033 := ((F p86) | (F p39));
rr_r_00034 := (G ((X p57) -> p27));
rr_r_00035 := (G (p3 <-> (X p13)));
rr_r_00036 := (G (p67 -> (X ((! p67) U p31))));
rr_r_00037 := (G (p22 -> (! (F p69))));
rr_r_00038 := (F p2);
rr_r_00039 := (G (p76 -> (X p79)));
rr_r_00040 := ((F p47) -> (F p56));
rr_r_00041 := ((F p56) -> (F p47));
rr_r_00042 := ((F p75) -> (F p25));
rr_r_00043 := (! ((F p53) & (F p33)));
rr_r_00044 := ((! p30) W p46);
rr_r_00045 := ((F p56) | (F p56));
rr_r_00046 := (! ((F p20) & (F p14)));
rr_r_00047 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00048 := ((F p75) -> (F p6));
rr_r_00049 := ((F p6) -> (F p75));
rr_r_00050 := (G (p20 -> (X p44)));
rr_r_00051 := (G (p25 -> (X ((! p25) W p53))));
rr_r_00052 := ((! p25) W p53);
rr_r_00053 := (G (p53 -> (X ((! p53) U p25))));
rr_r_00054 := (G (p23 <-> (X (! p9))));
rr_r_00055 := (G (p39 -> (X ((! p39) U p24))));
rr_r_00056 := (! (F (p59 & (F p59))));
rr_r_00057 := (G (p82 -> (F p34)));
rr_r_00058 := ((! p50) W p30);
rr_r_00059 := ((! p83) W p44);
rr_r_00060 := ((! p83) W p10);
rr_r_00061 := ((F p65) | (F p63));
rr_r_00062 := (G (p20 -> (X ((! p20) U p44))));
rr_r_00063 := (F (p74 & (! (X (p74 | (! p74))))));
rr_r_00064 := (G (p82 <-> (X p84)));
rr_r_00065 := (! (F (p50 & (F p50))));
rr_r_00066 := (! (F (p21 & (F p21))));
rr_r_00067 := (! (F (p49 & (F p49))));
rr_r_00068 := ((F p44) -> (F p52));
rr_r_00069 := (F p88);
rr_r_00070 := (G (p88 -> (X ((! p88) W p89))));
rr_r_00071 := ((! p88) W p89);
rr_r_00072 := (G (p33 <-> (X p82)));
rr_r_00073 := (! ((F p70) & (F p86)));
rr_r_00074 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00075 := (G (p51 <-> (X (! p13))));
rr_r_00076 := (G (p15 -> (X ((! p15) W p43))));
rr_r_00077 := ((! p15) W p43);
rr_r_00078 := (G (p43 -> (X ((! p43) U p15))));
rr_r_00079 := (G (p43 <-> (X p87)));
rr_r_00080 := (! (F (p37 & (F p37))));
rr_r_00081 := ((F p37) -> (F p48));
rr_r_00082 := ((F p48) -> (F p37));
rr_r_00083 := ((! p10) W p10);
rr_r_00084 := (G (p10 -> (F p10)));
rr_r_00085 := ((F p48) -> (F p53));
rr_r_00086 := ((F p53) -> (F p48));
rr_r_00087 := (G (p80 <-> (X p13)));
rr_r_00088 := (G (p49 <-> (X p43)));
rr_r_00089 := ((F p89) -> (F p0));
rr_r_00090 := ((F p0) -> (F p89));
rr_r_00091 := (G (p66 -> (F p34)));
rr_r_00092 := (! ((F p56) & (F p0)));
rr_r_00093 := ((F p56) | (F p0));
rr_r_00094 := (G (p2 -> (! (F p31))));
rr_r_00095 := (! ((F p51) & (F p26)));
rr_r_00096 := ((F p51) | (F p26));
rr_r_00097 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00098 := ((F p6) -> (F p30));
rr_r_00099 := ((F p30) -> (F p6));
rr_r_00100 := (G (p52 -> (X ((! p52) W p66))));
rr_r_00101 := ((! p52) W p66);
rr_r_00102 := (G (p47 -> (X ((! p47) W p59))));
rr_r_00103 := ((! p47) W p59);
rr_r_00104 := (G (p59 -> (X ((! p59) U p47))));
rr_r_00105 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00106 := (G (p35 -> (X p54)));
rr_r_00107 := ((F p9) | (F p8));
rr_r_00108 := (! ((F p50) & (F p52)));
rr_r_00109 := ((! p81) W p17);
rr_r_00110 := (G (p17 -> (F p81)));
rr_r_00111 := (G (p62 -> (! (F p44))));
rr_r_00112 := (! (F (p19 & (F p19))));
rr_r_00113 := ((! p83) W p48);
rr_r_00114 := (G (p48 -> (F p83)));
rr_r_00115 := (G (p77 -> (X ((! p77) U p59))));
rr_r_00116 := (G (p49 -> (! (F p69))));
rr_r_00117 := (F p20);
rr_r_00118 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00119 := (G ((X p82) -> p69));
rr_r_00120 := ((! p86) W p54);
rr_r_00121 := (G ((X p49) -> p42));
rr_r_00122 := (G (p12 <-> (X p8)));
rr_r_00123 := (G (p70 -> (! (F p42))));
rr_r_00124 := (F p55);
rr_r_00125 := (G (p44 <-> (X p70)));
