rr_r_00000 := ((! p51) W p5);
rr_r_00001 := (G (p5 -> (F p51)));
rr_r_00002 := ((! p39) W p39);
rr_r_00003 := ((F p47) -> (F p33));
rr_r_00004 := (G (p44 -> (! (F p46))));
rr_r_00005 := (G (p18 -> (X ((! p18) W p58))));
rr_r_00006 := ((! p18) W p58);
rr_r_00007 := (G (p58 -> (X ((! p58) U p18))));
rr_r_00008 := (F (p89 & (! (X (p89 | (! p89))))));
rr_r_00009 := ((F p70) -> (F p72));
rr_r_00010 := (! ((F p75) & (F p23)));
rr_r_00011 := ((F p75) | (F p23));
rr_r_00012 := ((F p71) -> (F p63));
rr_r_00013 := (G (p77 <-> (X (! p44))));
rr_r_00014 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00015 := (G ((X p87) -> p36));
rr_r_00016 := (F p26);
rr_r_00017 := (G (p1 -> (! (F p79))));
rr_r_00018 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00019 := ((F p89) -> (F p87));
rr_r_00020 := ((F p87) -> (F p89));
rr_r_00021 := (G (p64 -> (X ((! p64) U p26))));
rr_r_00022 := (G (p89 -> (X ((! p89) W p28))));
rr_r_00023 := ((! p89) W p28);
rr_r_00024 := (G (p28 -> (X ((! p28) U p89))));
rr_r_00025 := (G (p46 -> (X ((! p46) W p76))));
rr_r_00026 := ((! p46) W p76);
rr_r_00027 := (G (p76 -> (X ((! p76) U p46))));
rr_r_00028 := (G (p52 -> (X ((! p52) W p81))));
rr_r_00029 := ((! p52) W p81);
rr_r_00030 := ((! p10) W p29);
rr_r_00031 := ((F p11) -> (F p80));
rr_r_00032 := ((F p80) -> (F p11));
rr_r_00033 := (G (p33 <-> (X (! p75))));
rr_r_00034 := (G (p87 -> (X ((! p87) U p39))));
rr_r_00035 := ((F p21) | (F p75));
rr_r_00036 := (G (p42 -> (F p15)));
rr_r_00037 := (G ((X p34) -> p82));
rr_r_00038 := (F (p56 & (! (X (p56 | (! p56))))));
rr_r_00039 := (G (p3 -> (X ((! p3) W p52))));
rr_r_00040 := ((! p3) W p52);
rr_r_00041 := (G (p52 -> (X ((! p52) U p3))));
rr_r_00042 := (G (p3 -> (! (F p30))));
rr_r_00043 := (G (p88 -> (X ((! p88) W p67))));
rr_r_00044 := ((! p88) W p67);
rr_r_00045 := (! ((F p72) & (F p51)));
rr_r_00046 := ((F p72) | (F p51));
rr_r_00047 := (G (p83 -> (X ((! p83) W p9))));
rr_r_00048 := ((! p83) W p9);
rr_r_00049 := (G (p9 -> (X ((! p9) U p83))));
rr_r_00050 := (G (p6 <-> (X (! p6))));
rr_r_00051 := (G (p33 -> (X p87)));
rr_r_00052 := (G (p64 -> (X ((! p64) U p56))));
rr_r_00053 := (G (p61 -> (! (F p35))));
rr_r_00054 := (F p24);
rr_r_00055 := ((! p26) W p67);
rr_r_00056 := (G (p67 -> (F p26)));
rr_r_00057 := (G (p0 <-> (X p7)));
rr_r_00058 := (G (p26 <-> (X (! p47))));
rr_r_00059 := (G (p84 -> (X ((! p84) U p42))));
rr_r_00060 := (G (p45 <-> (X p0)));
rr_r_00061 := ((F p79) | (F p3));
rr_r_00062 := (G ((X p42) -> p72));
rr_r_00063 := (! ((F p1) & (F p14)));
rr_r_00064 := ((F p1) | (F p14));
rr_r_00065 := ((F p57) -> (F p13));
rr_r_00066 := (G (p3 -> (X ((! p3) W p0))));
rr_r_00067 := ((! p3) W p0);
rr_r_00068 := (G (p0 -> (X ((! p0) U p3))));
rr_r_00069 := (G ((X p88) -> p19));
rr_r_00070 := (G (p87 -> (X ((! p87) U p46))));
rr_r_00071 := (G (p39 -> (F p49)));
rr_r_00072 := (! ((F p87) & (F p41)));
rr_r_00073 := ((F p87) | (F p41));
rr_r_00074 := (G (p9 -> (! (F p12))));
rr_r_00075 := (F p13);
rr_r_00076 := (G (p57 -> (X ((! p57) W p14))));
rr_r_00077 := ((! p57) W p14);
rr_r_00078 := (G ((X p85) -> p47));
rr_r_00079 := (! (F (p77 & (F p77))));
rr_r_00080 := ((F p5) -> (F p60));
rr_r_00081 := ((F p60) -> (F p5));
rr_r_00082 := (G ((X p7) -> p9));
rr_r_00083 := (G (p14 <-> (X p48)));
rr_r_00084 := (G (p14 -> (! (F p85))));
rr_r_00085 := (G (p83 -> (F p48)));
rr_r_00086 := (F (p77 & (! (X (p77 | (! p77))))));
rr_r_00087 := (G (p1 -> (X ((! p1) W p0))));
rr_r_00088 := ((! p1) W p0);
rr_r_00089 := ((! p46) W p43);
rr_r_00090 := (! ((F p0) & (F p76)));
rr_r_00091 := (G (p87 -> (X ((! p87) W p63))));
rr_r_00092 := ((! p87) W p63);
rr_r_00093 := (G (p81 -> (! (F p26))));
rr_r_00094 := (G ((X p12) -> p69));
rr_r_00095 := (! ((F p25) & (F p58)));
rr_r_00096 := ((! p39) W p80);
rr_r_00097 := (G (p80 -> (F p39)));
rr_r_00098 := (! ((F p38) & (F p0)));
rr_r_00099 := ((F p38) | (F p0));
rr_r_00100 := (F p73);
rr_r_00101 := (! ((F p17) & (F p41)));
rr_r_00102 := ((F p17) | (F p41));
rr_r_00103 := (G (p20 -> (! (F p13))));
rr_r_00104 := (G (p54 <-> (X (! p0))));
rr_r_00105 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00106 := (F p41);
rr_r_00107 := ((F p66) -> (F p37));
rr_r_00108 := ((! p14) W p48);
rr_r_00109 := (G (p48 -> (F p14)));
rr_r_00110 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00111 := (G (p11 <-> (X p51)));
rr_r_00112 := (G (p46 -> (! (F p36))));
rr_r_00113 := ((F p78) | (F p79));
rr_r_00114 := (! ((F p84) & (F p54)));
rr_r_00115 := ((F p29) | (F p65));
rr_r_00116 := (G (p1 -> (X ((! p1) W p65))));
rr_r_00117 := ((! p1) W p65);
rr_r_00118 := (G (p65 -> (X ((! p65) U p1))));
rr_r_00119 := ((! p4) W p36);
rr_r_00120 := (G (p36 -> (F p4)));
rr_r_00121 := ((! p63) W p22);
rr_r_00122 := (G (p22 -> (F p63)));
rr_r_00123 := (G (p63 -> (X ((! p63) W p3))));
rr_r_00124 := ((! p63) W p3);
rr_r_00125 := (G (p3 -> (X ((! p3) U p63))));
rr_r_00126 := (G (p35 -> (X ((! p35) U p29))));
rr_r_00127 := ((F p78) -> (F p71));
rr_r_00128 := ((F p71) -> (F p78));
rr_r_00129 := (! ((F p24) & (F p21)));
rr_r_00130 := ((F p16) -> (F p46));
rr_r_00131 := (G (p82 <-> (X (! p37))));
rr_r_00132 := ((F p15) -> (F p71));
rr_r_00133 := ((F p71) -> (F p15));
rr_r_00134 := ((F p52) -> (F p51));
rr_r_00135 := ((F p51) -> (F p52));
rr_r_00136 := (G (p45 -> (F p42)));
rr_r_00137 := (G (p17 -> (X ((! p17) W p64))));
rr_r_00138 := ((! p17) W p64);
rr_r_00139 := (G (p70 <-> (X p83)));
