rr_r_00000 := (G ((X p49) -> p3));
rr_r_00001 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00002 := ((! p12) W p65);
rr_r_00003 := ((! p38) W p12);
rr_r_00004 := (G (p12 -> (F p38)));
rr_r_00005 := (G ((X p64) -> p4));
rr_r_00006 := (! ((F p64) & (F p85)));
rr_r_00007 := ((F p64) | (F p85));
rr_r_00008 := (G (p51 -> (X ((! p51) U p2))));
rr_r_00009 := (G (p32 -> (X ((! p32) W p68))));
rr_r_00010 := ((! p32) W p68);
rr_r_00011 := ((! p5) W p43);
rr_r_00012 := (G (p43 -> (F p5)));
rr_r_00013 := (F p22);
rr_r_00014 := (G (p67 <-> (X (! p82))));
rr_r_00015 := (G ((X p7) -> p14));
rr_r_00016 := (G (p22 -> (X p30)));
rr_r_00017 := (! ((F p88) & (F p7)));
rr_r_00018 := ((F p6) -> (F p37));
rr_r_00019 := ((F p37) -> (F p6));
rr_r_00020 := (G (p0 -> (F p56)));
rr_r_00021 := (G (p21 -> (X ((! p21) W p36))));
rr_r_00022 := ((! p21) W p36);
rr_r_00023 := (G (p36 -> (X ((! p36) U p21))));
rr_r_00024 := (G (p36 -> (X ((! p36) W p14))));
rr_r_00025 := ((! p36) W p14);
rr_r_00026 := (G (p14 -> (X ((! p14) U p36))));
rr_r_00027 := ((F p25) | (F p29));
rr_r_00028 := (G (p12 -> (X ((! p12) W p33))));
rr_r_00029 := ((! p12) W p33);
rr_r_00030 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00031 := (! ((F p13) & (F p57)));
rr_r_00032 := ((F p13) | (F p57));
rr_r_00033 := (! ((F p19) & (F p61)));
rr_r_00034 := ((F p28) -> (F p59));
rr_r_00035 := ((F p59) -> (F p28));
rr_r_00036 := (G (p19 -> (! (F p70))));
rr_r_00037 := ((! p86) W p78);
rr_r_00038 := (G (p78 -> (F p86)));
rr_r_00039 := (G (p9 -> (! (F p30))));
rr_r_00040 := (F (p81 & (! (X (p81 | (! p81))))));
rr_r_00041 := (G (p48 -> (X ((! p48) W p53))));
rr_r_00042 := ((! p48) W p53);
rr_r_00043 := (F p5);
rr_r_00044 := ((F p80) | (F p16));
rr_r_00045 := ((F p89) | (F p79));
rr_r_00046 := (G (p12 <-> (X (! p78))));
rr_r_00047 := ((F p45) -> (F p45));
rr_r_00048 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00049 := ((! p13) W p49);
rr_r_00050 := (G (p58 <-> (X p68)));
rr_r_00051 := (G ((X p9) -> p2));
rr_r_00052 := (F (p62 & (! (X (p62 | (! p62))))));
rr_r_00053 := (G (p35 -> (X ((! p35) W p9))));
rr_r_00054 := ((! p35) W p9);
rr_r_00055 := (F (p64 & (! (X (p64 | (! p64))))));
rr_r_00056 := (G (p0 <-> (X p23)));
rr_r_00057 := (! ((F p26) & (F p12)));
rr_r_00058 := (! (F (p49 & (F p49))));
rr_r_00059 := (F p13);
rr_r_00060 := (! ((F p45) & (F p19)));
rr_r_00061 := (G (p12 <-> (X (! p26))));
rr_r_00062 := ((! p27) W p85);
rr_r_00063 := (G (p81 -> (X p67)));
rr_r_00064 := ((! p17) W p67);
rr_r_00065 := (G (p67 -> (F p17)));
rr_r_00066 := (! (F (p47 & (F p47))));
rr_r_00067 := (G (p82 -> (! (F p2))));
rr_r_00068 := (G (p75 -> (X ((! p75) U p56))));
rr_r_00069 := (! ((F p58) & (F p57)));
rr_r_00070 := ((F p58) | (F p57));
rr_r_00071 := (! ((F p83) & (F p15)));
rr_r_00072 := (G (p73 -> (X p67)));
rr_r_00073 := ((F p36) | (F p21));
rr_r_00074 := (G ((X p13) -> p85));
rr_r_00075 := (G (p45 <-> (X p81)));
rr_r_00076 := ((F p51) -> (F p88));
rr_r_00077 := ((F p88) -> (F p51));
rr_r_00078 := (F p47);
rr_r_00079 := (F p18);
rr_r_00080 := ((F p43) -> (F p17));
rr_r_00081 := (G ((X p22) -> p3));
rr_r_00082 := (! (F (p57 & (F p57))));
rr_r_00083 := ((F p11) -> (F p48));
rr_r_00084 := ((F p48) -> (F p11));
rr_r_00085 := (G (p44 -> (! (F p81))));
rr_r_00086 := (G ((X p81) -> p55));
rr_r_00087 := (! ((F p83) & (F p89)));
rr_r_00088 := ((F p83) | (F p89));
rr_r_00089 := ((! p27) W p7);
rr_r_00090 := (G (p39 <-> (X p75)));
rr_r_00091 := (G (p32 -> (X p41)));
rr_r_00092 := (G (p59 -> (F p45)));
rr_r_00093 := (G (p36 -> (X p46)));
rr_r_00094 := ((! p13) W p59);
rr_r_00095 := (G (p59 -> (F p13)));
rr_r_00096 := (G (p56 -> (! (F p60))));
rr_r_00097 := (! (F (p11 & (F p11))));
rr_r_00098 := (G (p30 -> (X ((! p30) W p36))));
rr_r_00099 := ((! p30) W p36);
rr_r_00100 := (G (p7 -> (X ((! p7) U p74))));
rr_r_00101 := (G (p85 -> (! (F p88))));
rr_r_00102 := (G (p44 -> (X ((! p44) W p4))));
rr_r_00103 := ((! p44) W p4);
rr_r_00104 := ((F p34) -> (F p85));
rr_r_00105 := (G (p43 <-> (X p49)));
rr_r_00106 := ((F p83) -> (F p80));
rr_r_00107 := (G (p42 -> (X ((! p42) W p83))));
rr_r_00108 := ((! p42) W p83);
rr_r_00109 := (G (p83 -> (X ((! p83) U p42))));
rr_r_00110 := (! (F (p52 & (F p52))));
rr_r_00111 := (G (p89 -> (X ((! p89) U p16))));
rr_r_00112 := (G (p85 -> (F p44)));
rr_r_00113 := (! ((F p23) & (F p8)));
rr_r_00114 := (G (p78 -> (X ((! p78) W p65))));
rr_r_00115 := ((! p78) W p65);
rr_r_00116 := (G (p65 -> (X ((! p65) U p78))));
rr_r_00117 := ((F p53) -> (F p55));
rr_r_00118 := (G (p87 -> (F p63)));
rr_r_00119 := (G (p0 -> (! (F p65))));
rr_r_00120 := ((! p64) W p11);
rr_r_00121 := (! ((F p23) & (F p62)));
rr_r_00122 := ((F p23) | (F p62));
rr_r_00123 := (G (p22 -> (F p81)));
rr_r_00124 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00125 := (G (p25 <-> (X (! p76))));
rr_r_00126 := (G (p75 -> (! (F p47))));
rr_r_00127 := ((F p65) -> (F p87));
rr_r_00128 := ((F p87) -> (F p65));
