MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p8 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p50 & (F p50))));
LTLSPEC NAME rr_r_00001 := (G (p46 -> (X (((! p46) U p14) | (G (! p46))))));
LTLSPEC NAME rr_r_00002 := (((! p46) U p14) | (G (! p46)));
LTLSPEC NAME rr_r_00003 := (G (p89 <-> (X p39)));
LTLSPEC NAME rr_r_00004 := (F p57);
LTLSPEC NAME rr_r_00005 := (G (p73 <-> (X (! p1))));
LTLSPEC NAME rr_r_00006 := ((F p81) -> (F p26));
LTLSPEC NAME rr_r_00007 := ((F p26) -> (F p81));
LTLSPEC NAME rr_r_00008 := (G (p25 -> (F p19)));
LTLSPEC NAME rr_r_00009 := (G ((X p88) -> p41));
LTLSPEC NAME rr_r_00010 := (! ((F p63) & (F p85)));
LTLSPEC NAME rr_r_00011 := ((F p63) | (F p85));
LTLSPEC NAME rr_r_00012 := (G (p74 -> (X (((! p74) U p23) | (G (! p74))))));
LTLSPEC NAME rr_r_00013 := (((! p74) U p23) | (G (! p74)));
LTLSPEC NAME rr_r_00014 := (! ((F p38) & (F p50)));
LTLSPEC NAME rr_r_00015 := ((F p38) | (F p50));
LTLSPEC NAME rr_r_00016 := (((! p1) U p76) | (G (! p1)));
LTLSPEC NAME rr_r_00017 := (G (p76 -> (F p1)));
LTLSPEC NAME rr_r_00018 := (! ((F p70) & (F p70)));
LTLSPEC NAME rr_r_00019 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00020 := (G (p81 -> (X (((! p81) U p72) | (G (! p81))))));
LTLSPEC NAME rr_r_00021 := (((! p81) U p72) | (G (! p81)));
LTLSPEC NAME rr_r_00022 := (G (p3 -> (X p33)));
LTLSPEC NAME rr_r_00023 := (((! p77) U p74) | (G (! p77)));
LTLSPEC NAME rr_r_00024 := (G (p74 -> (F p77)));
LTLSPEC NAME rr_r_00025 := (G (p15 -> (X ((! p15) U p9))));
LTLSPEC NAME rr_r_00026 := (G ((X p54) -> p86));
LTLSPEC NAME rr_r_00027 := (G ((X p14) -> p63));
LTLSPEC NAME rr_r_00028 := (G ((X p2) -> p15));
LTLSPEC NAME rr_r_00029 := ((F p77) -> (F p13));
LTLSPEC NAME rr_r_00030 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00031 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00032 := (G (p30 -> (X (((! p30) U p76) | (G (! p30))))));
LTLSPEC NAME rr_r_00033 := (((! p30) U p76) | (G (! p30)));
LTLSPEC NAME rr_r_00034 := ((F p1) -> (F p53));
LTLSPEC NAME rr_r_00035 := ((F p53) -> (F p1));
LTLSPEC NAME rr_r_00036 := (G (p24 <-> (X (! p61))));
LTLSPEC NAME rr_r_00037 := (! ((F p49) & (F p61)));
LTLSPEC NAME rr_r_00038 := ((F p49) | (F p61));
LTLSPEC NAME rr_r_00039 := (! ((F p24) & (F p85)));
LTLSPEC NAME rr_r_00040 := (G (p40 <-> (X (! p66))));
LTLSPEC NAME rr_r_00041 := (G (p68 -> (X p11)));
LTLSPEC NAME rr_r_00042 := (G (p49 -> (X p17)));
LTLSPEC NAME rr_r_00043 := (! (F (p43 & (F p43))));
LTLSPEC NAME rr_r_00044 := (F p47);
LTLSPEC NAME rr_r_00045 := (((! p23) U p8) | (G (! p23)));
LTLSPEC NAME rr_r_00046 := (G ((X p43) -> p52));
LTLSPEC NAME rr_r_00047 := (G (p70 -> (X p57)));
LTLSPEC NAME rr_r_00048 := (((! p53) U p78) | (G (! p53)));
LTLSPEC NAME rr_r_00049 := (G (p82 -> (X ((! p82) U p84))));
LTLSPEC NAME rr_r_00050 := (F (p78 & (! (X (p78 | (! p78))))));
LTLSPEC NAME rr_r_00051 := (G (p67 <-> (X p25)));
LTLSPEC NAME rr_r_00052 := (! ((F p44) & (F p0)));
LTLSPEC NAME rr_r_00053 := ((F p44) | (F p0));
LTLSPEC NAME rr_r_00054 := (! ((F p82) & (F p70)));
LTLSPEC NAME rr_r_00055 := (! ((F p67) & (F p83)));
LTLSPEC NAME rr_r_00056 := (G (p2 <-> (X p67)));
LTLSPEC NAME rr_r_00057 := (G (p2 <-> (X (! p65))));
LTLSPEC NAME rr_r_00058 := (G (p48 <-> (X p12)));
LTLSPEC NAME rr_r_00059 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00060 := (G (p46 -> (X ((! p46) U p55))));
LTLSPEC NAME rr_r_00061 := (G (p30 <-> (X (! p6))));
LTLSPEC NAME rr_r_00062 := (G (p62 -> (X p34)));
LTLSPEC NAME rr_r_00063 := (G (p26 <-> (X p38)));
LTLSPEC NAME rr_r_00064 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00065 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00066 := (G (p19 <-> (X (! p24))));
LTLSPEC NAME rr_r_00067 := (G (p82 <-> (X p76)));
LTLSPEC NAME rr_r_00068 := ((F p25) -> (F p65));
LTLSPEC NAME rr_r_00069 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00070 := (G ((X p34) -> p43));
LTLSPEC NAME rr_r_00071 := (G (p68 -> (X ((! p68) U p22))));
LTLSPEC NAME rr_r_00072 := (((! p20) U p86) | (G (! p20)));
LTLSPEC NAME rr_r_00073 := (F p35);
LTLSPEC NAME rr_r_00074 := (G (p81 <-> (X (! p72))));
LTLSPEC NAME rr_r_00075 := ((F p37) -> (F p73));
LTLSPEC NAME rr_r_00076 := ((F p73) -> (F p37));
LTLSPEC NAME rr_r_00077 := (G (p18 <-> (X (! p23))));
LTLSPEC NAME rr_r_00078 := (G (p64 -> (X (((! p64) U p45) | (G (! p64))))));
LTLSPEC NAME rr_r_00079 := (((! p64) U p45) | (G (! p64)));
LTLSPEC NAME rr_r_00080 := (G (p45 -> (X ((! p45) U p64))));
LTLSPEC NAME rr_r_00081 := (! ((F p87) & (F p67)));
LTLSPEC NAME rr_r_00082 := ((F p87) | (F p67));
LTLSPEC NAME rr_r_00083 := ((F p4) -> (F p41));
LTLSPEC NAME rr_r_00084 := (G (p87 -> (X p34)));
LTLSPEC NAME rr_r_00085 := (G ((X p17) -> p27));
LTLSPEC NAME rr_r_00086 := ((F p65) -> (F p64));
LTLSPEC NAME rr_r_00087 := ((F p64) -> (F p65));
LTLSPEC NAME rr_r_00088 := (! (F (p55 & (F p55))));
LTLSPEC NAME rr_r_00089 := ((F p87) | (F p50));
LTLSPEC NAME rr_r_00090 := (G (p29 <-> (X p57)));
LTLSPEC NAME rr_r_00091 := (G (p57 -> (! (F p6))));
LTLSPEC NAME rr_r_00092 := (G (p3 -> (X (((! p3) U p69) | (G (! p3))))));
LTLSPEC NAME rr_r_00093 := (((! p3) U p69) | (G (! p3)));
LTLSPEC NAME rr_r_00094 := (G (p25 -> (X (((! p25) U p73) | (G (! p25))))));
LTLSPEC NAME rr_r_00095 := (((! p25) U p73) | (G (! p25)));
LTLSPEC NAME rr_r_00096 := (G (p73 -> (X ((! p73) U p25))));
LTLSPEC NAME rr_r_00097 := (G (p81 -> (! (F p49))));
LTLSPEC NAME rr_r_00098 := (G (p85 -> (X ((! p85) U p77))));
LTLSPEC NAME rr_r_00099 := (! ((F p70) & (F p38)));
LTLSPEC NAME rr_r_00100 := ((F p70) | (F p38));
LTLSPEC NAME rr_r_00101 := (G (p71 -> (X (((! p71) U p3) | (G (! p71))))));
LTLSPEC NAME rr_r_00102 := (((! p71) U p3) | (G (! p71)));
LTLSPEC NAME rr_r_00103 := (G (p36 <-> (X (! p44))));
LTLSPEC NAME rr_r_00104 := (((! p83) U p83) | (G (! p83)));
LTLSPEC NAME rr_r_00105 := (G (p59 <-> (X (! p23))));
LTLSPEC NAME rr_r_00106 := (G (p26 -> (! (F p8))));
LTLSPEC NAME rr_r_00107 := (G (p77 -> (X p58)));
LTLSPEC NAME rr_r_00108 := (G (p0 -> (X (((! p0) U p38) | (G (! p0))))));
LTLSPEC NAME rr_r_00109 := (((! p0) U p38) | (G (! p0)));
LTLSPEC NAME rr_r_00110 := (G (p38 -> (X ((! p38) U p0))));
LTLSPEC NAME rr_r_00111 := (G (p78 -> (! (F p77))));
LTLSPEC NAME rr_r_00112 := (G (p77 -> (X (((! p77) U p63) | (G (! p77))))));
LTLSPEC NAME rr_r_00113 := (((! p77) U p63) | (G (! p77)));
LTLSPEC NAME rr_r_00114 := (G (p63 -> (X ((! p63) U p77))));
LTLSPEC NAME rr_r_00115 := (! ((F p54) & (F p44)));
LTLSPEC NAME rr_r_00116 := ((F p82) -> (F p9));
LTLSPEC NAME rr_r_00117 := (G (p70 -> (X (((! p70) U p54) | (G (! p70))))));
LTLSPEC NAME rr_r_00118 := (((! p70) U p54) | (G (! p70)));
LTLSPEC NAME rr_r_00119 := (G (p54 -> (X ((! p54) U p70))));
LTLSPEC NAME rr_r_00120 := (G (p26 -> (X ((! p26) U p31))));
LTLSPEC NAME rr_r_00121 := (! ((F p43) & (F p76)));
LTLSPEC NAME rr_r_00122 := ((F p43) | (F p76));
LTLSPEC NAME rr_r_00123 := ((F p72) | (F p52));
LTLSPEC NAME rr_r_00124 := (G (p83 -> (X (((! p83) U p41) | (G (! p83))))));
LTLSPEC NAME rr_r_00125 := (((! p83) U p41) | (G (! p83)));
LTLSPEC NAME rr_r_00126 := (G (p41 -> (X ((! p41) U p83))));
LTLSPEC NAME rr_r_00127 := (G (p42 -> (X (((! p42) U p68) | (G (! p42))))));
LTLSPEC NAME rr_r_00128 := (((! p42) U p68) | (G (! p42)));
LTLSPEC NAME rr_r_00129 := (G (p68 -> (X ((! p68) U p42))));
LTLSPEC NAME rr_r_00130 := ((F p65) | (F p47));
LTLSPEC NAME rr_r_00131 := (G (p53 -> (F p48)));
LTLSPEC NAME rr_r_00132 := (F (p47 & (! (X (p47 | (! p47))))));
