MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p47 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p62 & (! (X (p62 | (! p62))))));
LTLSPEC NAME rr_r_00001 := (! ((F p42) & (F p15)));
LTLSPEC NAME rr_r_00002 := ((F p42) | (F p15));
LTLSPEC NAME rr_r_00003 := (G (p71 -> (! (F p34))));
LTLSPEC NAME rr_r_00004 := ((F p20) -> (F p55));
LTLSPEC NAME rr_r_00005 := (G (p43 -> (! (F p18))));
LTLSPEC NAME rr_r_00006 := ((F p31) -> (F p69));
LTLSPEC NAME rr_r_00007 := (G (p51 <-> (X (! p53))));
LTLSPEC NAME rr_r_00008 := (! ((F p14) & (F p2)));
LTLSPEC NAME rr_r_00009 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00010 := (G ((X p41) -> p78));
LTLSPEC NAME rr_r_00011 := ((F p54) -> (F p72));
LTLSPEC NAME rr_r_00012 := (G ((X p17) -> p79));
LTLSPEC NAME rr_r_00013 := (! ((F p41) & (F p3)));
LTLSPEC NAME rr_r_00014 := ((F p82) -> (F p2));
LTLSPEC NAME rr_r_00015 := ((F p2) -> (F p82));
LTLSPEC NAME rr_r_00016 := (((! p58) U p27) | (G (! p58)));
LTLSPEC NAME rr_r_00017 := (G (p27 -> (F p58)));
LTLSPEC NAME rr_r_00018 := (G (p6 -> (X (((! p6) U p64) | (G (! p6))))));
LTLSPEC NAME rr_r_00019 := (((! p6) U p64) | (G (! p6)));
LTLSPEC NAME rr_r_00020 := (G (p88 -> (X (((! p88) U p11) | (G (! p88))))));
LTLSPEC NAME rr_r_00021 := (((! p88) U p11) | (G (! p88)));
LTLSPEC NAME rr_r_00022 := (G (p9 -> (X ((! p9) U p11))));
LTLSPEC NAME rr_r_00023 := (G (p83 <-> (X p17)));
LTLSPEC NAME rr_r_00024 := (! ((F p58) & (F p66)));
LTLSPEC NAME rr_r_00025 := ((F p58) | (F p66));
LTLSPEC NAME rr_r_00026 := (G (p25 -> (! (F p40))));
LTLSPEC NAME rr_r_00027 := (((! p43) U p49) | (G (! p43)));
LTLSPEC NAME rr_r_00028 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00029 := (G (p26 -> (F p5)));
LTLSPEC NAME rr_r_00030 := (G (p1 -> (X (((! p1) U p89) | (G (! p1))))));
LTLSPEC NAME rr_r_00031 := (((! p1) U p89) | (G (! p1)));
LTLSPEC NAME rr_r_00032 := (! ((F p55) & (F p51)));
LTLSPEC NAME rr_r_00033 := (G (p1 <-> (X (! p38))));
LTLSPEC NAME rr_r_00034 := (G (p33 <-> (X p73)));
LTLSPEC NAME rr_r_00035 := (G (p45 -> (X ((! p45) U p62))));
LTLSPEC NAME rr_r_00036 := ((F p73) -> (F p31));
LTLSPEC NAME rr_r_00037 := (G (p78 <-> (X p17)));
LTLSPEC NAME rr_r_00038 := (G (p8 -> (X p0)));
LTLSPEC NAME rr_r_00039 := ((F p83) -> (F p19));
LTLSPEC NAME rr_r_00040 := (G (p56 -> (X p36)));
LTLSPEC NAME rr_r_00041 := (((! p2) U p47) | (G (! p2)));
LTLSPEC NAME rr_r_00042 := (F p58);
LTLSPEC NAME rr_r_00043 := (G (p38 -> (! (F p35))));
LTLSPEC NAME rr_r_00044 := (! ((F p14) & (F p40)));
LTLSPEC NAME rr_r_00045 := (G (p62 <-> (X (! p41))));
LTLSPEC NAME rr_r_00046 := (G (p18 -> (F p10)));
LTLSPEC NAME rr_r_00047 := (((! p44) U p33) | (G (! p44)));
LTLSPEC NAME rr_r_00048 := (G (p33 -> (F p44)));
LTLSPEC NAME rr_r_00049 := (! ((F p89) & (F p63)));
LTLSPEC NAME rr_r_00050 := ((F p89) | (F p63));
LTLSPEC NAME rr_r_00051 := (! ((F p44) & (F p3)));
LTLSPEC NAME rr_r_00052 := (G (p74 <-> (X (! p53))));
LTLSPEC NAME rr_r_00053 := (G (p83 -> (X p51)));
LTLSPEC NAME rr_r_00054 := (G (p80 -> (X p75)));
LTLSPEC NAME rr_r_00055 := (F (p88 & (! (X (p88 | (! p88))))));
LTLSPEC NAME rr_r_00056 := (G (p21 -> (X p82)));
LTLSPEC NAME rr_r_00057 := (G (p22 <-> (X (! p6))));
LTLSPEC NAME rr_r_00058 := (! (F (p84 & (F p84))));
LTLSPEC NAME rr_r_00059 := ((F p66) | (F p26));
LTLSPEC NAME rr_r_00060 := (! ((F p7) & (F p44)));
LTLSPEC NAME rr_r_00061 := (G (p76 -> (X (((! p76) U p70) | (G (! p76))))));
LTLSPEC NAME rr_r_00062 := (((! p76) U p70) | (G (! p76)));
LTLSPEC NAME rr_r_00063 := (G (p70 -> (X ((! p70) U p76))));
LTLSPEC NAME rr_r_00064 := (! ((F p13) & (F p9)));
LTLSPEC NAME rr_r_00065 := (((! p52) U p24) | (G (! p52)));
LTLSPEC NAME rr_r_00066 := (G (p24 -> (F p52)));
LTLSPEC NAME rr_r_00067 := (G (p60 -> (X ((! p60) U p41))));
LTLSPEC NAME rr_r_00068 := ((F p63) -> (F p76));
LTLSPEC NAME rr_r_00069 := ((F p76) -> (F p63));
LTLSPEC NAME rr_r_00070 := (G (p0 -> (X ((! p0) U p79))));
LTLSPEC NAME rr_r_00071 := (((! p78) U p20) | (G (! p78)));
LTLSPEC NAME rr_r_00072 := (G (p20 -> (F p78)));
LTLSPEC NAME rr_r_00073 := (G (p6 <-> (X (! p88))));
LTLSPEC NAME rr_r_00074 := (! ((F p71) & (F p12)));
LTLSPEC NAME rr_r_00075 := (! ((F p55) & (F p18)));
LTLSPEC NAME rr_r_00076 := ((F p55) | (F p18));
LTLSPEC NAME rr_r_00077 := (G (p9 -> (X p65)));
LTLSPEC NAME rr_r_00078 := (G (p3 -> (X p41)));
LTLSPEC NAME rr_r_00079 := (((! p87) U p3) | (G (! p87)));
LTLSPEC NAME rr_r_00080 := (G (p3 -> (F p87)));
LTLSPEC NAME rr_r_00081 := ((F p3) | (F p0));
LTLSPEC NAME rr_r_00082 := (F (p75 & (! (X (p75 | (! p75))))));
LTLSPEC NAME rr_r_00083 := (G (p85 <-> (X p57)));
LTLSPEC NAME rr_r_00084 := (((! p21) U p86) | (G (! p21)));
LTLSPEC NAME rr_r_00085 := (G (p86 -> (F p21)));
LTLSPEC NAME rr_r_00086 := (G (p42 <-> (X p67)));
LTLSPEC NAME rr_r_00087 := (! ((F p5) & (F p56)));
LTLSPEC NAME rr_r_00088 := (F p18);
LTLSPEC NAME rr_r_00089 := (G (p14 -> (X (((! p14) U p68) | (G (! p14))))));
LTLSPEC NAME rr_r_00090 := (((! p14) U p68) | (G (! p14)));
LTLSPEC NAME rr_r_00091 := (G (p68 -> (X ((! p68) U p14))));
LTLSPEC NAME rr_r_00092 := (((! p6) U p89) | (G (! p6)));
LTLSPEC NAME rr_r_00093 := (G (p89 -> (F p6)));
LTLSPEC NAME rr_r_00094 := (! ((F p69) & (F p60)));
LTLSPEC NAME rr_r_00095 := (G ((X p14) -> p82));
LTLSPEC NAME rr_r_00096 := (G (p79 <-> (X (! p45))));
LTLSPEC NAME rr_r_00097 := (G (p19 <-> (X (! p78))));
LTLSPEC NAME rr_r_00098 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00099 := (G (p81 -> (X ((! p81) U p78))));
LTLSPEC NAME rr_r_00100 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00101 := (G (p86 -> (! (F p81))));
LTLSPEC NAME rr_r_00102 := (((! p15) U p33) | (G (! p15)));
LTLSPEC NAME rr_r_00103 := (((! p27) U p6) | (G (! p27)));
LTLSPEC NAME rr_r_00104 := (! ((F p43) & (F p18)));
LTLSPEC NAME rr_r_00105 := ((F p43) | (F p18));
LTLSPEC NAME rr_r_00106 := (G ((X p14) -> p7));
LTLSPEC NAME rr_r_00107 := (G (p21 -> (X ((! p21) U p18))));
LTLSPEC NAME rr_r_00108 := ((F p18) | (F p49));
LTLSPEC NAME rr_r_00109 := (G (p13 <-> (X p3)));
LTLSPEC NAME rr_r_00110 := (G ((X p55) -> p27));
LTLSPEC NAME rr_r_00111 := (! ((F p58) & (F p44)));
LTLSPEC NAME rr_r_00112 := ((F p12) -> (F p61));
LTLSPEC NAME rr_r_00113 := (((! p33) U p4) | (G (! p33)));
LTLSPEC NAME rr_r_00114 := ((F p62) -> (F p72));
LTLSPEC NAME rr_r_00115 := (F p63);
LTLSPEC NAME rr_r_00116 := (G (p65 <-> (X p62)));
LTLSPEC NAME rr_r_00117 := (G (p32 <-> (X p64)));
LTLSPEC NAME rr_r_00118 := (! (F (p75 & (F p75))));
LTLSPEC NAME rr_r_00119 := (! ((F p57) & (F p11)));
LTLSPEC NAME rr_r_00120 := ((F p57) | (F p11));
LTLSPEC NAME rr_r_00121 := (G (p26 -> (F p75)));
