rr_r_00000 := (G (p67 <-> (X p5)));
rr_r_00001 := ((F p71) | (F p72));
rr_r_00002 := (G (p89 -> (X ((! p89) W p30))));
rr_r_00003 := ((! p89) W p30);
rr_r_00004 := (G (p78 -> (F p32)));
rr_r_00005 := (G (p38 -> (! (F p5))));
rr_r_00006 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00007 := (G ((X p59) -> p63));
rr_r_00008 := (! ((F p43) & (F p13)));
rr_r_00009 := ((F p43) | (F p13));
rr_r_00010 := (G (p43 -> (X ((! p43) U p34))));
rr_r_00011 := (G (p75 -> (! (F p6))));
rr_r_00012 := (G (p89 -> (! (F p21))));
rr_r_00013 := (G (p15 -> (X ((! p15) W p59))));
rr_r_00014 := ((! p15) W p59);
rr_r_00015 := ((F p69) | (F p18));
rr_r_00016 := (G (p6 -> (X ((! p6) W p78))));
rr_r_00017 := ((! p6) W p78);
rr_r_00018 := (G (p83 -> (! (F p69))));
rr_r_00019 := (G (p55 -> (! (F p41))));
rr_r_00020 := ((F p75) | (F p49));
rr_r_00021 := (! (F (p74 & (F p74))));
rr_r_00022 := (G (p3 -> (X ((! p3) W p86))));
rr_r_00023 := ((! p3) W p86);
rr_r_00024 := (G (p86 -> (X ((! p86) U p3))));
rr_r_00025 := ((! p2) W p69);
rr_r_00026 := (G (p69 -> (F p2)));
rr_r_00027 := (G (p32 -> (X p19)));
rr_r_00028 := (G (p12 -> (X p64)));
rr_r_00029 := (G ((X p25) -> p29));
rr_r_00030 := ((! p76) W p66);
rr_r_00031 := (G (p66 -> (F p76)));
rr_r_00032 := ((F p47) -> (F p60));
rr_r_00033 := (G (p83 <-> (X p83)));
rr_r_00034 := ((! p33) W p64);
rr_r_00035 := (G (p64 -> (F p33)));
rr_r_00036 := ((F p72) | (F p46));
rr_r_00037 := (G (p33 <-> (X p75)));
rr_r_00038 := (G (p48 -> (! (F p8))));
rr_r_00039 := (G (p20 <-> (X p5)));
rr_r_00040 := (G ((X p32) -> p41));
rr_r_00041 := ((F p47) -> (F p19));
rr_r_00042 := (G (p80 -> (X ((! p80) U p72))));
rr_r_00043 := (G (p9 -> (F p59)));
rr_r_00044 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00045 := (! ((F p42) & (F p9)));
rr_r_00046 := ((F p53) | (F p42));
rr_r_00047 := (G (p23 -> (X ((! p23) W p10))));
rr_r_00048 := ((! p23) W p10);
rr_r_00049 := ((F p22) | (F p6));
rr_r_00050 := (G (p63 -> (X p66)));
rr_r_00051 := (! ((F p12) & (F p32)));
rr_r_00052 := (! ((F p36) & (F p69)));
rr_r_00053 := ((F p36) | (F p69));
rr_r_00054 := ((! p0) W p75);
rr_r_00055 := (G (p64 -> (X p23)));
rr_r_00056 := (G (p78 <-> (X (! p34))));
rr_r_00057 := (G (p15 -> (X ((! p15) W p19))));
rr_r_00058 := ((! p15) W p19);
rr_r_00059 := (G (p19 -> (X ((! p19) U p15))));
rr_r_00060 := ((F p89) -> (F p50));
rr_r_00061 := ((F p50) -> (F p89));
rr_r_00062 := (! ((F p55) & (F p36)));
rr_r_00063 := ((F p55) | (F p36));
rr_r_00064 := ((! p61) W p57);
rr_r_00065 := (G (p57 -> (F p61)));
rr_r_00066 := ((F p70) | (F p46));
rr_r_00067 := (G (p35 -> (! (F p26))));
rr_r_00068 := (G (p12 -> (F p5)));
rr_r_00069 := (G (p31 <-> (X p84)));
rr_r_00070 := (G (p60 <-> (X p21)));
rr_r_00071 := (G (p30 -> (X ((! p30) W p1))));
rr_r_00072 := ((! p30) W p1);
rr_r_00073 := ((F p31) | (F p44));
rr_r_00074 := ((! p42) W p55);
rr_r_00075 := (G (p55 -> (F p42)));
rr_r_00076 := (G (p57 -> (X ((! p57) W p20))));
rr_r_00077 := ((! p57) W p20);
rr_r_00078 := (G (p27 -> (X p50)));
rr_r_00079 := (G (p25 <-> (X p73)));
rr_r_00080 := (G (p77 -> (! (F p81))));
rr_r_00081 := (G (p21 -> (X ((! p21) U p67))));
rr_r_00082 := (! (F (p52 & (F p52))));
rr_r_00083 := (G (p76 -> (F p10)));
rr_r_00084 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00085 := (! (F (p84 & (F p84))));
rr_r_00086 := ((F p65) -> (F p44));
rr_r_00087 := (! ((F p23) & (F p49)));
rr_r_00088 := ((F p23) | (F p49));
rr_r_00089 := (G (p38 -> (X ((! p38) W p82))));
rr_r_00090 := ((! p38) W p82);
rr_r_00091 := ((F p48) | (F p3));
rr_r_00092 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00093 := (G (p72 -> (! (F p77))));
rr_r_00094 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00095 := ((! p83) W p62);
rr_r_00096 := ((! p52) W p88);
rr_r_00097 := (G ((X p54) -> p6));
rr_r_00098 := (G (p79 -> (! (F p52))));
rr_r_00099 := (! ((F p16) & (F p79)));
rr_r_00100 := ((! p4) W p71);
rr_r_00101 := (F p24);
rr_r_00102 := (G ((X p80) -> p28));
rr_r_00103 := (! ((F p80) & (F p57)));
rr_r_00104 := ((F p80) | (F p57));
rr_r_00105 := (G ((X p28) -> p2));
rr_r_00106 := (G (p56 -> (! (F p87))));
rr_r_00107 := ((F p76) -> (F p20));
rr_r_00108 := (G (p58 -> (F p29)));
rr_r_00109 := (G (p35 -> (X ((! p35) W p51))));
rr_r_00110 := ((! p35) W p51);
rr_r_00111 := (G (p59 <-> (X (! p40))));
rr_r_00112 := (G (p60 <-> (X p64)));
rr_r_00113 := (G (p43 -> (! (F p48))));
rr_r_00114 := ((! p65) W p9);
rr_r_00115 := ((F p25) -> (F p57));
rr_r_00116 := (G ((X p39) -> p82));
rr_r_00117 := (! ((F p58) & (F p28)));
rr_r_00118 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00119 := (G (p73 -> (! (F p60))));
rr_r_00120 := (F (p78 & (! (X (p78 | (! p78))))));
rr_r_00121 := (G (p4 -> (F p15)));
rr_r_00122 := (G (p72 -> (X p24)));
