MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p57 -> (X (((! p57) U p66) | (G (! p57))))));
LTLSPEC NAME rr_r_00001 := (((! p57) U p66) | (G (! p57)));
LTLSPEC NAME rr_r_00002 := (G (p21 -> (X (((! p21) U p52) | (G (! p21))))));
LTLSPEC NAME rr_r_00003 := (((! p21) U p52) | (G (! p21)));
LTLSPEC NAME rr_r_00004 := (G (p52 -> (X ((! p52) U p21))));
LTLSPEC NAME rr_r_00005 := (((! p43) U p18) | (G (! p43)));
LTLSPEC NAME rr_r_00006 := (G (p18 -> (F p43)));
LTLSPEC NAME rr_r_00007 := (G ((X p46) -> p19));
LTLSPEC NAME rr_r_00008 := ((F p88) -> (F p72));
LTLSPEC NAME rr_r_00009 := (G (p52 -> (X p88)));
LTLSPEC NAME rr_r_00010 := (G (p71 -> (X (((! p71) U p37) | (G (! p71))))));
LTLSPEC NAME rr_r_00011 := (((! p71) U p37) | (G (! p71)));
LTLSPEC NAME rr_r_00012 := (G (p26 -> (X ((! p26) U p79))));
LTLSPEC NAME rr_r_00013 := (((! p83) U p13) | (G (! p83)));
LTLSPEC NAME rr_r_00014 := (! (F (p81 & (F p81))));
LTLSPEC NAME rr_r_00015 := (G (p78 <-> (X p82)));
LTLSPEC NAME rr_r_00016 := (G (p10 <-> (X p29)));
LTLSPEC NAME rr_r_00017 := (F (p57 & (! (X (p57 | (! p57))))));
LTLSPEC NAME rr_r_00018 := (F p54);
LTLSPEC NAME rr_r_00019 := (G (p47 -> (F p4)));
LTLSPEC NAME rr_r_00020 := (G (p84 -> (X (((! p84) U p6) | (G (! p84))))));
LTLSPEC NAME rr_r_00021 := (((! p84) U p6) | (G (! p84)));
LTLSPEC NAME rr_r_00022 := (G (p6 -> (X ((! p6) U p84))));
LTLSPEC NAME rr_r_00023 := (! (F (p72 & (F p72))));
LTLSPEC NAME rr_r_00024 := (G (p24 -> (X p11)));
LTLSPEC NAME rr_r_00025 := (G (p7 -> (F p35)));
LTLSPEC NAME rr_r_00026 := (((! p25) U p5) | (G (! p25)));
LTLSPEC NAME rr_r_00027 := (G (p5 -> (F p25)));
LTLSPEC NAME rr_r_00028 := (G (p19 -> (X ((! p19) U p80))));
LTLSPEC NAME rr_r_00029 := (G (p75 <-> (X (! p16))));
LTLSPEC NAME rr_r_00030 := ((F p81) -> (F p29));
LTLSPEC NAME rr_r_00031 := ((F p29) -> (F p81));
LTLSPEC NAME rr_r_00032 := (F p68);
LTLSPEC NAME rr_r_00033 := (G ((X p38) -> p0));
LTLSPEC NAME rr_r_00034 := (G (p45 -> (X ((! p45) U p17))));
LTLSPEC NAME rr_r_00035 := (G (p26 <-> (X (! p26))));
LTLSPEC NAME rr_r_00036 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00037 := (G (p76 -> (F p31)));
LTLSPEC NAME rr_r_00038 := (G (p86 -> (X p3)));
LTLSPEC NAME rr_r_00039 := (F p33);
LTLSPEC NAME rr_r_00040 := (! (F (p69 & (F p69))));
LTLSPEC NAME rr_r_00041 := (G (p10 -> (! (F p21))));
LTLSPEC NAME rr_r_00042 := (F (p87 & (! (X (p87 | (! p87))))));
LTLSPEC NAME rr_r_00043 := (G (p1 -> (! (F p6))));
LTLSPEC NAME rr_r_00044 := ((F p34) -> (F p51));
LTLSPEC NAME rr_r_00045 := (F p74);
LTLSPEC NAME rr_r_00046 := (! ((F p23) & (F p59)));
LTLSPEC NAME rr_r_00047 := ((F p23) | (F p59));
LTLSPEC NAME rr_r_00048 := (G (p35 -> (X ((! p35) U p6))));
LTLSPEC NAME rr_r_00049 := (G (p65 <-> (X (! p2))));
LTLSPEC NAME rr_r_00050 := (G (p62 -> (X (((! p62) U p89) | (G (! p62))))));
LTLSPEC NAME rr_r_00051 := (((! p62) U p89) | (G (! p62)));
LTLSPEC NAME rr_r_00052 := (! ((F p19) & (F p78)));
LTLSPEC NAME rr_r_00053 := ((F p19) | (F p78));
LTLSPEC NAME rr_r_00054 := (G (p2 <-> (X (! p9))));
LTLSPEC NAME rr_r_00055 := (G (p37 -> (F p36)));
LTLSPEC NAME rr_r_00056 := ((F p0) -> (F p48));
LTLSPEC NAME rr_r_00057 := ((F p48) -> (F p0));
LTLSPEC NAME rr_r_00058 := (! (F (p69 & (F p69))));
LTLSPEC NAME rr_r_00059 := (G (p29 -> (X (((! p29) U p10) | (G (! p29))))));
LTLSPEC NAME rr_r_00060 := (((! p29) U p10) | (G (! p29)));
LTLSPEC NAME rr_r_00061 := (G (p10 -> (X ((! p10) U p29))));
LTLSPEC NAME rr_r_00062 := (! (F (p80 & (F p80))));
LTLSPEC NAME rr_r_00063 := ((F p0) -> (F p29));
LTLSPEC NAME rr_r_00064 := (! ((F p86) & (F p29)));
LTLSPEC NAME rr_r_00065 := (! ((F p21) & (F p37)));
LTLSPEC NAME rr_r_00066 := ((F p21) | (F p37));
LTLSPEC NAME rr_r_00067 := ((F p71) -> (F p84));
LTLSPEC NAME rr_r_00068 := (((! p74) U p17) | (G (! p74)));
LTLSPEC NAME rr_r_00069 := (G (p9 -> (X p64)));
LTLSPEC NAME rr_r_00070 := (! (F (p87 & (F p87))));
LTLSPEC NAME rr_r_00071 := (G (p3 -> (X p11)));
LTLSPEC NAME rr_r_00072 := (G (p7 <-> (X (! p89))));
LTLSPEC NAME rr_r_00073 := (! ((F p78) & (F p51)));
LTLSPEC NAME rr_r_00074 := (((! p88) U p28) | (G (! p88)));
LTLSPEC NAME rr_r_00075 := (G (p28 -> (F p88)));
LTLSPEC NAME rr_r_00076 := ((F p89) -> (F p79));
LTLSPEC NAME rr_r_00077 := (((! p65) U p82) | (G (! p65)));
LTLSPEC NAME rr_r_00078 := (G (p73 -> (X ((! p73) U p66))));
LTLSPEC NAME rr_r_00079 := (G (p52 <-> (X p6)));
LTLSPEC NAME rr_r_00080 := (G (p23 -> (X (((! p23) U p44) | (G (! p23))))));
LTLSPEC NAME rr_r_00081 := (((! p23) U p44) | (G (! p23)));
LTLSPEC NAME rr_r_00082 := (G (p44 -> (X ((! p44) U p23))));
LTLSPEC NAME rr_r_00083 := (((! p20) U p67) | (G (! p20)));
LTLSPEC NAME rr_r_00084 := (G (p67 -> (F p20)));
LTLSPEC NAME rr_r_00085 := (G (p32 -> (X (((! p32) U p79) | (G (! p32))))));
LTLSPEC NAME rr_r_00086 := (((! p32) U p79) | (G (! p32)));
LTLSPEC NAME rr_r_00087 := (G (p79 -> (X ((! p79) U p32))));
LTLSPEC NAME rr_r_00088 := (G (p83 -> (X p48)));
LTLSPEC NAME rr_r_00089 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00090 := (G (p33 -> (X (((! p33) U p41) | (G (! p33))))));
LTLSPEC NAME rr_r_00091 := (((! p33) U p41) | (G (! p33)));
LTLSPEC NAME rr_r_00092 := (G (p41 -> (X ((! p41) U p33))));
LTLSPEC NAME rr_r_00093 := (G (p52 -> (X (((! p52) U p26) | (G (! p52))))));
LTLSPEC NAME rr_r_00094 := (((! p52) U p26) | (G (! p52)));
LTLSPEC NAME rr_r_00095 := (G (p28 -> (X (((! p28) U p11) | (G (! p28))))));
LTLSPEC NAME rr_r_00096 := (((! p28) U p11) | (G (! p28)));
LTLSPEC NAME rr_r_00097 := ((F p79) | (F p39));
LTLSPEC NAME rr_r_00098 := (G (p63 -> (X (((! p63) U p74) | (G (! p63))))));
LTLSPEC NAME rr_r_00099 := (((! p63) U p74) | (G (! p63)));
LTLSPEC NAME rr_r_00100 := (G (p74 -> (X ((! p74) U p63))));
LTLSPEC NAME rr_r_00101 := (((! p72) U p61) | (G (! p72)));
LTLSPEC NAME rr_r_00102 := ((F p84) -> (F p33));
LTLSPEC NAME rr_r_00103 := ((F p33) -> (F p84));
LTLSPEC NAME rr_r_00104 := ((F p49) -> (F p8));
LTLSPEC NAME rr_r_00105 := (G (p53 <-> (X p89)));
LTLSPEC NAME rr_r_00106 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00107 := (((! p22) U p54) | (G (! p22)));
LTLSPEC NAME rr_r_00108 := (G (p16 -> (X (((! p16) U p50) | (G (! p16))))));
LTLSPEC NAME rr_r_00109 := (((! p16) U p50) | (G (! p16)));
LTLSPEC NAME rr_r_00110 := (G (p12 -> (F p37)));
LTLSPEC NAME rr_r_00111 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00112 := (! (F (p80 & (F p80))));
LTLSPEC NAME rr_r_00113 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00114 := (G (p21 <-> (X p44)));
LTLSPEC NAME rr_r_00115 := ((F p53) -> (F p82));
LTLSPEC NAME rr_r_00116 := ((F p82) -> (F p53));
LTLSPEC NAME rr_r_00117 := (! ((F p37) & (F p53)));
LTLSPEC NAME rr_r_00118 := ((F p37) | (F p53));
LTLSPEC NAME rr_r_00119 := (G (p43 <-> (X (! p22))));
LTLSPEC NAME rr_r_00120 := (G (p79 <-> (X p31)));
LTLSPEC NAME rr_r_00121 := (F p36);
LTLSPEC NAME rr_r_00122 := (G (p39 <-> (X p59)));
LTLSPEC NAME rr_r_00123 := (((! p73) U p2) | (G (! p73)));
LTLSPEC NAME rr_r_00124 := (G (p52 -> (! (F p58))));
LTLSPEC NAME rr_r_00125 := (! (F (p65 & (F p65))));
LTLSPEC NAME rr_r_00126 := (! ((F p35) & (F p25)));
LTLSPEC NAME rr_r_00127 := ((F p35) | (F p25));
LTLSPEC NAME rr_r_00128 := (((! p50) U p35) | (G (! p50)));
LTLSPEC NAME rr_r_00129 := (G (p27 -> (X p15)));
LTLSPEC NAME rr_r_00130 := (G (p75 <-> (X p54)));
LTLSPEC NAME rr_r_00131 := (G (p46 <-> (X (! p6))));
LTLSPEC NAME rr_r_00132 := (G (p24 -> (X ((! p24) U p11))));
