rr_r_00000 := (G (p57 -> (X ((! p57) W p66))));
rr_r_00001 := ((! p57) W p66);
rr_r_00002 := (G (p21 -> (X ((! p21) W p52))));
rr_r_00003 := ((! p21) W p52);
rr_r_00004 := (G (p52 -> (X ((! p52) U p21))));
rr_r_00005 := ((! p43) W p18);
rr_r_00006 := (G (p18 -> (F p43)));
rr_r_00007 := (G ((X p46) -> p19));
rr_r_00008 := ((F p88) -> (F p72));
rr_r_00009 := (G (p52 -> (X p88)));
rr_r_00010 := (G (p71 -> (X ((! p71) W p37))));
rr_r_00011 := ((! p71) W p37);
rr_r_00012 := (G (p26 -> (X ((! p26) U p79))));
rr_r_00013 := ((! p83) W p13);
rr_r_00014 := (! (F (p81 & (F p81))));
rr_r_00015 := (G (p78 <-> (X p82)));
rr_r_00016 := (G (p10 <-> (X p29)));
rr_r_00017 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00018 := (F p54);
rr_r_00019 := (G (p47 -> (F p4)));
rr_r_00020 := (G (p84 -> (X ((! p84) W p6))));
rr_r_00021 := ((! p84) W p6);
rr_r_00022 := (G (p6 -> (X ((! p6) U p84))));
rr_r_00023 := (! (F (p72 & (F p72))));
rr_r_00024 := (G (p24 -> (X p11)));
rr_r_00025 := (G (p7 -> (F p35)));
rr_r_00026 := ((! p25) W p5);
rr_r_00027 := (G (p5 -> (F p25)));
rr_r_00028 := (G (p19 -> (X ((! p19) U p80))));
rr_r_00029 := (G (p75 <-> (X (! p16))));
rr_r_00030 := ((F p81) -> (F p29));
rr_r_00031 := ((F p29) -> (F p81));
rr_r_00032 := (F p68);
rr_r_00033 := (G ((X p38) -> p0));
rr_r_00034 := (G (p45 -> (X ((! p45) U p17))));
rr_r_00035 := (G (p26 <-> (X (! p26))));
rr_r_00036 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00037 := (G (p76 -> (F p31)));
rr_r_00038 := (G (p86 -> (X p3)));
rr_r_00039 := (F p33);
rr_r_00040 := (! (F (p69 & (F p69))));
rr_r_00041 := (G (p10 -> (! (F p21))));
rr_r_00042 := (F (p87 & (! (X (p87 | (! p87))))));
rr_r_00043 := (G (p1 -> (! (F p6))));
rr_r_00044 := ((F p34) -> (F p51));
rr_r_00045 := (F p74);
rr_r_00046 := (! ((F p23) & (F p59)));
rr_r_00047 := ((F p23) | (F p59));
rr_r_00048 := (G (p35 -> (X ((! p35) U p6))));
rr_r_00049 := (G (p65 <-> (X (! p2))));
rr_r_00050 := (G (p62 -> (X ((! p62) W p89))));
rr_r_00051 := ((! p62) W p89);
rr_r_00052 := (! ((F p19) & (F p78)));
rr_r_00053 := ((F p19) | (F p78));
rr_r_00054 := (G (p2 <-> (X (! p9))));
rr_r_00055 := (G (p37 -> (F p36)));
rr_r_00056 := ((F p0) -> (F p48));
rr_r_00057 := ((F p48) -> (F p0));
rr_r_00058 := (! (F (p69 & (F p69))));
rr_r_00059 := (G (p29 -> (X ((! p29) W p10))));
rr_r_00060 := ((! p29) W p10);
rr_r_00061 := (G (p10 -> (X ((! p10) U p29))));
rr_r_00062 := (! (F (p80 & (F p80))));
rr_r_00063 := ((F p0) -> (F p29));
rr_r_00064 := (! ((F p86) & (F p29)));
rr_r_00065 := (! ((F p21) & (F p37)));
rr_r_00066 := ((F p21) | (F p37));
rr_r_00067 := ((F p71) -> (F p84));
rr_r_00068 := ((! p74) W p17);
rr_r_00069 := (G (p9 -> (X p64)));
rr_r_00070 := (! (F (p87 & (F p87))));
rr_r_00071 := (G (p3 -> (X p11)));
rr_r_00072 := (G (p7 <-> (X (! p89))));
rr_r_00073 := (! ((F p78) & (F p51)));
rr_r_00074 := ((! p88) W p28);
rr_r_00075 := (G (p28 -> (F p88)));
rr_r_00076 := ((F p89) -> (F p79));
rr_r_00077 := ((! p65) W p82);
rr_r_00078 := (G (p73 -> (X ((! p73) U p66))));
rr_r_00079 := (G (p52 <-> (X p6)));
rr_r_00080 := (G (p23 -> (X ((! p23) W p44))));
rr_r_00081 := ((! p23) W p44);
rr_r_00082 := (G (p44 -> (X ((! p44) U p23))));
rr_r_00083 := ((! p20) W p67);
rr_r_00084 := (G (p67 -> (F p20)));
rr_r_00085 := (G (p32 -> (X ((! p32) W p79))));
rr_r_00086 := ((! p32) W p79);
rr_r_00087 := (G (p79 -> (X ((! p79) U p32))));
rr_r_00088 := (G (p83 -> (X p48)));
rr_r_00089 := (! (F (p28 & (F p28))));
rr_r_00090 := (G (p33 -> (X ((! p33) W p41))));
rr_r_00091 := ((! p33) W p41);
rr_r_00092 := (G (p41 -> (X ((! p41) U p33))));
rr_r_00093 := (G (p52 -> (X ((! p52) W p26))));
rr_r_00094 := ((! p52) W p26);
rr_r_00095 := (G (p28 -> (X ((! p28) W p11))));
rr_r_00096 := ((! p28) W p11);
rr_r_00097 := ((F p79) | (F p39));
rr_r_00098 := (G (p63 -> (X ((! p63) W p74))));
rr_r_00099 := ((! p63) W p74);
rr_r_00100 := (G (p74 -> (X ((! p74) U p63))));
rr_r_00101 := ((! p72) W p61);
rr_r_00102 := ((F p84) -> (F p33));
rr_r_00103 := ((F p33) -> (F p84));
rr_r_00104 := ((F p49) -> (F p8));
rr_r_00105 := (G (p53 <-> (X p89)));
rr_r_00106 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00107 := ((! p22) W p54);
rr_r_00108 := (G (p16 -> (X ((! p16) W p50))));
rr_r_00109 := ((! p16) W p50);
rr_r_00110 := (G (p12 -> (F p37)));
rr_r_00111 := (! (F (p18 & (F p18))));
rr_r_00112 := (! (F (p80 & (F p80))));
rr_r_00113 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00114 := (G (p21 <-> (X p44)));
rr_r_00115 := ((F p53) -> (F p82));
rr_r_00116 := ((F p82) -> (F p53));
rr_r_00117 := (! ((F p37) & (F p53)));
rr_r_00118 := ((F p37) | (F p53));
rr_r_00119 := (G (p43 <-> (X (! p22))));
rr_r_00120 := (G (p79 <-> (X p31)));
rr_r_00121 := (F p36);
rr_r_00122 := (G (p39 <-> (X p59)));
rr_r_00123 := ((! p73) W p2);
rr_r_00124 := (G (p52 -> (! (F p58))));
rr_r_00125 := (! (F (p65 & (F p65))));
rr_r_00126 := (! ((F p35) & (F p25)));
rr_r_00127 := ((F p35) | (F p25));
rr_r_00128 := ((! p50) W p35);
rr_r_00129 := (G (p27 -> (X p15)));
rr_r_00130 := (G (p75 <-> (X p54)));
rr_r_00131 := (G (p46 <-> (X (! p6))));
rr_r_00132 := (G (p24 -> (X ((! p24) U p11))));
