rr_r_00000 := ((! p75) W p78);
rr_r_00001 := (G (p78 -> (F p75)));
rr_r_00002 := (G (p1 <-> (X p9)));
rr_r_00003 := (G (p53 <-> (X (! p86))));
rr_r_00004 := (G (p24 -> (X ((! p24) W p6))));
rr_r_00005 := ((! p24) W p6);
rr_r_00006 := (G (p6 -> (X ((! p6) U p24))));
rr_r_00007 := (G (p56 -> (! (F p77))));
rr_r_00008 := (! ((F p32) & (F p51)));
rr_r_00009 := (G ((X p38) -> p63));
rr_r_00010 := (! (F (p27 & (F p27))));
rr_r_00011 := ((! p22) W p18);
rr_r_00012 := (G (p19 <-> (X p52)));
rr_r_00013 := (G (p22 <-> (X (! p45))));
rr_r_00014 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00015 := (G (p63 -> (F p2)));
rr_r_00016 := (G (p74 -> (X ((! p74) U p51))));
rr_r_00017 := (G ((X p6) -> p71));
rr_r_00018 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00019 := (G (p88 <-> (X (! p13))));
rr_r_00020 := (! (F (p7 & (F p7))));
rr_r_00021 := (! ((F p41) & (F p42)));
rr_r_00022 := (G (p17 -> (F p29)));
rr_r_00023 := ((F p79) -> (F p81));
rr_r_00024 := ((F p81) -> (F p79));
rr_r_00025 := (G (p53 <-> (X p72)));
rr_r_00026 := ((F p31) | (F p64));
rr_r_00027 := (! ((F p78) & (F p24)));
rr_r_00028 := (G (p62 -> (X ((! p62) W p59))));
rr_r_00029 := ((! p62) W p59);
rr_r_00030 := (G (p59 -> (X ((! p59) U p62))));
rr_r_00031 := (! (F (p63 & (F p63))));
rr_r_00032 := ((! p47) W p20);
rr_r_00033 := (G (p20 -> (F p47)));
rr_r_00034 := (! (F (p63 & (F p63))));
rr_r_00035 := (! ((F p25) & (F p24)));
rr_r_00036 := ((F p25) | (F p24));
rr_r_00037 := (G (p78 -> (X ((! p78) W p23))));
rr_r_00038 := ((! p78) W p23);
rr_r_00039 := (G (p64 <-> (X (! p7))));
rr_r_00040 := (! ((F p8) & (F p17)));
rr_r_00041 := ((F p8) | (F p17));
rr_r_00042 := (G (p24 -> (X ((! p24) U p52))));
rr_r_00043 := (G (p15 -> (X ((! p15) W p62))));
rr_r_00044 := ((! p15) W p62);
rr_r_00045 := (G (p62 -> (X ((! p62) U p15))));
rr_r_00046 := (G (p73 -> (X ((! p73) W p53))));
rr_r_00047 := ((! p73) W p53);
rr_r_00048 := (! (F (p52 & (F p52))));
rr_r_00049 := ((F p60) | (F p11));
rr_r_00050 := ((F p69) -> (F p58));
rr_r_00051 := ((F p58) -> (F p69));
rr_r_00052 := (F p60);
rr_r_00053 := ((! p15) W p2);
rr_r_00054 := (! (F (p46 & (F p46))));
rr_r_00055 := (G ((X p7) -> p44));
rr_r_00056 := (G ((X p80) -> p4));
rr_r_00057 := (G (p1 -> (X ((! p1) U p68))));
rr_r_00058 := (F p31);
rr_r_00059 := (G (p35 <-> (X p68)));
rr_r_00060 := ((! p22) W p63);
rr_r_00061 := (G (p53 -> (X ((! p53) W p22))));
rr_r_00062 := ((! p53) W p22);
rr_r_00063 := (G (p59 <-> (X (! p6))));
rr_r_00064 := (G (p79 <-> (X p83)));
rr_r_00065 := (F (p76 & (! (X (p76 | (! p76))))));
rr_r_00066 := (G (p55 <-> (X p84)));
rr_r_00067 := (G ((X p43) -> p58));
rr_r_00068 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00069 := (G (p86 <-> (X (! p47))));
rr_r_00070 := (! (F (p61 & (F p61))));
rr_r_00071 := (G (p38 <-> (X p52)));
rr_r_00072 := (G (p26 -> (F p52)));
rr_r_00073 := (F p76);
rr_r_00074 := (G (p26 <-> (X (! p49))));
rr_r_00075 := (G (p75 -> (X p5)));
rr_r_00076 := (F p8);
rr_r_00077 := (G ((X p8) -> p5));
rr_r_00078 := ((F p78) -> (F p74));
rr_r_00079 := ((F p74) -> (F p78));
rr_r_00080 := (! (F (p71 & (F p71))));
rr_r_00081 := (G (p64 <-> (X p78)));
rr_r_00082 := (G (p8 <-> (X (! p47))));
rr_r_00083 := (G (p87 -> (X ((! p87) U p75))));
rr_r_00084 := (! ((F p56) & (F p63)));
rr_r_00085 := (F p89);
rr_r_00086 := (G (p68 -> (X p77)));
rr_r_00087 := (G (p41 -> (X p25)));
rr_r_00088 := (! (F (p44 & (F p44))));
rr_r_00089 := ((! p87) W p71);
rr_r_00090 := (F (p68 & (! (X (p68 | (! p68))))));
rr_r_00091 := (F p37);
rr_r_00092 := ((F p33) -> (F p60));
rr_r_00093 := ((! p14) W p60);
rr_r_00094 := (! ((F p54) & (F p56)));
rr_r_00095 := ((F p54) | (F p56));
rr_r_00096 := ((F p17) | (F p13));
rr_r_00097 := (G (p54 <-> (X (! p51))));
rr_r_00098 := (! ((F p70) & (F p45)));
rr_r_00099 := ((F p70) | (F p45));
rr_r_00100 := (! ((F p73) & (F p30)));
rr_r_00101 := ((F p73) | (F p30));
rr_r_00102 := ((F p44) -> (F p70));
rr_r_00103 := ((F p70) -> (F p44));
rr_r_00104 := (F p7);
rr_r_00105 := (G (p55 -> (X ((! p55) W p25))));
rr_r_00106 := ((! p55) W p25);
rr_r_00107 := (G (p25 -> (X ((! p25) U p55))));
rr_r_00108 := ((! p65) W p61);
rr_r_00109 := (G (p61 -> (F p65)));
rr_r_00110 := ((F p64) -> (F p37));
rr_r_00111 := ((F p37) -> (F p64));
rr_r_00112 := (G (p57 -> (X p34)));
rr_r_00113 := (G (p85 -> (! (F p22))));
rr_r_00114 := (G (p89 -> (X ((! p89) W p0))));
rr_r_00115 := ((! p89) W p0);
rr_r_00116 := (! ((F p53) & (F p71)));
rr_r_00117 := (G ((X p51) -> p23));
rr_r_00118 := ((! p66) W p31);
rr_r_00119 := (G (p69 -> (X ((! p69) W p7))));
rr_r_00120 := ((! p69) W p7);
rr_r_00121 := ((F p42) | (F p55));
rr_r_00122 := (G (p17 -> (X ((! p17) W p12))));
rr_r_00123 := ((! p17) W p12);
rr_r_00124 := (G (p12 -> (X ((! p12) U p17))));
rr_r_00125 := ((F p58) -> (F p62));
rr_r_00126 := ((F p62) -> (F p58));
rr_r_00127 := (G ((X p61) -> p11));
rr_r_00128 := (F (p30 & (! (X (p30 | (! p30))))));
