rr_r_00000 := (G (p52 -> (! (F p51))));
rr_r_00001 := (G (p70 -> (X ((! p70) U p53))));
rr_r_00002 := (G (p56 -> (X p69)));
rr_r_00003 := (G (p23 -> (X ((! p23) W p50))));
rr_r_00004 := ((! p23) W p50);
rr_r_00005 := (G (p50 -> (X ((! p50) U p23))));
rr_r_00006 := ((! p8) W p41);
rr_r_00007 := (G (p23 <-> (X p33)));
rr_r_00008 := ((F p72) -> (F p81));
rr_r_00009 := ((F p81) -> (F p72));
rr_r_00010 := ((! p68) W p88);
rr_r_00011 := (G (p81 -> (X ((! p81) U p56))));
rr_r_00012 := (G (p85 <-> (X (! p64))));
rr_r_00013 := (F p7);
rr_r_00014 := (G (p70 -> (F p48)));
rr_r_00015 := (G (p0 -> (F p74)));
rr_r_00016 := (! ((F p39) & (F p48)));
rr_r_00017 := ((F p39) | (F p48));
rr_r_00018 := (G (p45 -> (X ((! p45) W p34))));
rr_r_00019 := ((! p45) W p34);
rr_r_00020 := (G (p8 -> (! (F p8))));
rr_r_00021 := (G (p4 -> (X ((! p4) U p24))));
rr_r_00022 := (! ((F p45) & (F p33)));
rr_r_00023 := ((F p45) | (F p33));
rr_r_00024 := ((! p9) W p72);
rr_r_00025 := ((! p37) W p52);
rr_r_00026 := (G (p52 -> (F p37)));
rr_r_00027 := ((! p58) W p53);
rr_r_00028 := (G (p53 -> (F p58)));
rr_r_00029 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00030 := ((! p61) W p40);
rr_r_00031 := (G (p40 -> (F p61)));
rr_r_00032 := ((! p50) W p68);
rr_r_00033 := (G (p68 -> (F p50)));
rr_r_00034 := (G (p74 -> (X ((! p74) U p57))));
rr_r_00035 := (G (p82 -> (X ((! p82) U p81))));
rr_r_00036 := (G ((X p89) -> p78));
rr_r_00037 := ((! p86) W p58);
rr_r_00038 := ((F p79) | (F p13));
rr_r_00039 := ((! p50) W p67);
rr_r_00040 := ((F p86) | (F p51));
rr_r_00041 := ((! p89) W p43);
rr_r_00042 := (G (p88 -> (X ((! p88) U p13))));
rr_r_00043 := (G (p32 <-> (X (! p63))));
rr_r_00044 := (F (p70 & (! (X (p70 | (! p70))))));
rr_r_00045 := ((! p74) W p25);
rr_r_00046 := (G (p25 -> (F p74)));
rr_r_00047 := (! ((F p72) & (F p19)));
rr_r_00048 := ((F p72) | (F p19));
rr_r_00049 := ((F p28) -> (F p15));
rr_r_00050 := (G (p30 -> (F p1)));
rr_r_00051 := ((F p12) -> (F p29));
rr_r_00052 := ((! p71) W p21);
rr_r_00053 := (G (p21 -> (F p71)));
rr_r_00054 := (! (F (p63 & (F p63))));
rr_r_00055 := ((F p78) -> (F p8));
rr_r_00056 := (F p9);
rr_r_00057 := (! ((F p34) & (F p24)));
rr_r_00058 := (G (p60 -> (X ((! p60) W p36))));
rr_r_00059 := ((! p60) W p36);
rr_r_00060 := (G (p36 -> (X ((! p36) U p60))));
rr_r_00061 := (! (F (p0 & (F p0))));
rr_r_00062 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00063 := (G (p47 -> (! (F p75))));
rr_r_00064 := (G (p41 -> (X ((! p41) U p59))));
rr_r_00065 := (F p12);
rr_r_00066 := (G ((X p76) -> p72));
rr_r_00067 := (G (p1 -> (F p62)));
rr_r_00068 := (G (p58 -> (X ((! p58) U p2))));
rr_r_00069 := ((! p43) W p14);
rr_r_00070 := (! (F (p7 & (F p7))));
rr_r_00071 := (G ((X p25) -> p73));
rr_r_00072 := ((! p39) W p78);
rr_r_00073 := (! ((F p9) & (F p8)));
rr_r_00074 := ((! p51) W p42);
rr_r_00075 := ((! p59) W p42);
rr_r_00076 := (G (p42 -> (F p59)));
rr_r_00077 := (G (p47 -> (X p62)));
rr_r_00078 := ((F p77) -> (F p82));
rr_r_00079 := (G (p40 -> (! (F p72))));
rr_r_00080 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00081 := (! (F (p16 & (F p16))));
rr_r_00082 := (G (p84 <-> (X p59)));
rr_r_00083 := (G (p31 -> (X ((! p31) U p22))));
rr_r_00084 := (G ((X p80) -> p3));
rr_r_00085 := ((! p35) W p41);
rr_r_00086 := (! ((F p34) & (F p37)));
rr_r_00087 := (G (p68 -> (X ((! p68) U p78))));
rr_r_00088 := (F p48);
rr_r_00089 := (G ((X p72) -> p45));
rr_r_00090 := (! ((F p30) & (F p20)));
rr_r_00091 := (G (p8 -> (X ((! p8) W p1))));
rr_r_00092 := ((! p8) W p1);
rr_r_00093 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00094 := ((! p56) W p77);
rr_r_00095 := (G (p77 -> (F p56)));
rr_r_00096 := (G (p33 -> (X ((! p33) W p77))));
rr_r_00097 := ((! p33) W p77);
rr_r_00098 := ((! p12) W p19);
rr_r_00099 := (G (p13 -> (X ((! p13) U p89))));
rr_r_00100 := ((F p5) | (F p13));
rr_r_00101 := (G (p16 <-> (X (! p8))));
rr_r_00102 := (G (p73 <-> (X (! p70))));
rr_r_00103 := (G (p16 -> (X ((! p16) W p86))));
rr_r_00104 := ((! p16) W p86);
rr_r_00105 := (G (p86 -> (X ((! p86) U p16))));
rr_r_00106 := (G (p56 <-> (X (! p2))));
rr_r_00107 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00108 := (G (p50 -> (F p17)));
rr_r_00109 := (G (p63 -> (X ((! p63) U p65))));
rr_r_00110 := ((! p6) W p60);
rr_r_00111 := (G (p60 -> (F p6)));
rr_r_00112 := ((F p86) -> (F p58));
rr_r_00113 := (F (p56 & (! (X (p56 | (! p56))))));
rr_r_00114 := (! ((F p84) & (F p15)));
rr_r_00115 := ((! p28) W p44);
rr_r_00116 := (G (p56 -> (! (F p31))));
rr_r_00117 := (G (p4 -> (! (F p39))));
rr_r_00118 := (! ((F p30) & (F p5)));
rr_r_00119 := ((F p58) -> (F p70));
rr_r_00120 := ((F p70) -> (F p58));
rr_r_00121 := (G (p40 -> (X ((! p40) U p21))));
rr_r_00122 := ((! p22) W p50);
rr_r_00123 := (G (p50 -> (F p22)));
rr_r_00124 := (G (p27 -> (X ((! p27) W p55))));
rr_r_00125 := ((! p27) W p55);
