MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p52 -> (! (F p51))));
LTLSPEC NAME rr_r_00001 := (G (p70 -> (X ((! p70) U p53))));
LTLSPEC NAME rr_r_00002 := (G (p56 -> (X p69)));
LTLSPEC NAME rr_r_00003 := (G (p23 -> (X (((! p23) U p50) | (G (! p23))))));
LTLSPEC NAME rr_r_00004 := (((! p23) U p50) | (G (! p23)));
LTLSPEC NAME rr_r_00005 := (G (p50 -> (X ((! p50) U p23))));
LTLSPEC NAME rr_r_00006 := (((! p8) U p41) | (G (! p8)));
LTLSPEC NAME rr_r_00007 := (G (p23 <-> (X p33)));
LTLSPEC NAME rr_r_00008 := ((F p72) -> (F p81));
LTLSPEC NAME rr_r_00009 := ((F p81) -> (F p72));
LTLSPEC NAME rr_r_00010 := (((! p68) U p88) | (G (! p68)));
LTLSPEC NAME rr_r_00011 := (G (p81 -> (X ((! p81) U p56))));
LTLSPEC NAME rr_r_00012 := (G (p85 <-> (X (! p64))));
LTLSPEC NAME rr_r_00013 := (F p7);
LTLSPEC NAME rr_r_00014 := (G (p70 -> (F p48)));
LTLSPEC NAME rr_r_00015 := (G (p0 -> (F p74)));
LTLSPEC NAME rr_r_00016 := (! ((F p39) & (F p48)));
LTLSPEC NAME rr_r_00017 := ((F p39) | (F p48));
LTLSPEC NAME rr_r_00018 := (G (p45 -> (X (((! p45) U p34) | (G (! p45))))));
LTLSPEC NAME rr_r_00019 := (((! p45) U p34) | (G (! p45)));
LTLSPEC NAME rr_r_00020 := (G (p8 -> (! (F p8))));
LTLSPEC NAME rr_r_00021 := (G (p4 -> (X ((! p4) U p24))));
LTLSPEC NAME rr_r_00022 := (! ((F p45) & (F p33)));
LTLSPEC NAME rr_r_00023 := ((F p45) | (F p33));
LTLSPEC NAME rr_r_00024 := (((! p9) U p72) | (G (! p9)));
LTLSPEC NAME rr_r_00025 := (((! p37) U p52) | (G (! p37)));
LTLSPEC NAME rr_r_00026 := (G (p52 -> (F p37)));
LTLSPEC NAME rr_r_00027 := (((! p58) U p53) | (G (! p58)));
LTLSPEC NAME rr_r_00028 := (G (p53 -> (F p58)));
LTLSPEC NAME rr_r_00029 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00030 := (((! p61) U p40) | (G (! p61)));
LTLSPEC NAME rr_r_00031 := (G (p40 -> (F p61)));
LTLSPEC NAME rr_r_00032 := (((! p50) U p68) | (G (! p50)));
LTLSPEC NAME rr_r_00033 := (G (p68 -> (F p50)));
LTLSPEC NAME rr_r_00034 := (G (p74 -> (X ((! p74) U p57))));
LTLSPEC NAME rr_r_00035 := (G (p82 -> (X ((! p82) U p81))));
LTLSPEC NAME rr_r_00036 := (G ((X p89) -> p78));
LTLSPEC NAME rr_r_00037 := (((! p86) U p58) | (G (! p86)));
LTLSPEC NAME rr_r_00038 := ((F p79) | (F p13));
LTLSPEC NAME rr_r_00039 := (((! p50) U p67) | (G (! p50)));
LTLSPEC NAME rr_r_00040 := ((F p86) | (F p51));
LTLSPEC NAME rr_r_00041 := (((! p89) U p43) | (G (! p89)));
LTLSPEC NAME rr_r_00042 := (G (p88 -> (X ((! p88) U p13))));
LTLSPEC NAME rr_r_00043 := (G (p32 <-> (X (! p63))));
LTLSPEC NAME rr_r_00044 := (F (p70 & (! (X (p70 | (! p70))))));
LTLSPEC NAME rr_r_00045 := (((! p74) U p25) | (G (! p74)));
LTLSPEC NAME rr_r_00046 := (G (p25 -> (F p74)));
LTLSPEC NAME rr_r_00047 := (! ((F p72) & (F p19)));
LTLSPEC NAME rr_r_00048 := ((F p72) | (F p19));
LTLSPEC NAME rr_r_00049 := ((F p28) -> (F p15));
LTLSPEC NAME rr_r_00050 := (G (p30 -> (F p1)));
LTLSPEC NAME rr_r_00051 := ((F p12) -> (F p29));
LTLSPEC NAME rr_r_00052 := (((! p71) U p21) | (G (! p71)));
LTLSPEC NAME rr_r_00053 := (G (p21 -> (F p71)));
LTLSPEC NAME rr_r_00054 := (! (F (p63 & (F p63))));
LTLSPEC NAME rr_r_00055 := ((F p78) -> (F p8));
LTLSPEC NAME rr_r_00056 := (F p9);
LTLSPEC NAME rr_r_00057 := (! ((F p34) & (F p24)));
LTLSPEC NAME rr_r_00058 := (G (p60 -> (X (((! p60) U p36) | (G (! p60))))));
LTLSPEC NAME rr_r_00059 := (((! p60) U p36) | (G (! p60)));
LTLSPEC NAME rr_r_00060 := (G (p36 -> (X ((! p36) U p60))));
LTLSPEC NAME rr_r_00061 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00062 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00063 := (G (p47 -> (! (F p75))));
LTLSPEC NAME rr_r_00064 := (G (p41 -> (X ((! p41) U p59))));
LTLSPEC NAME rr_r_00065 := (F p12);
LTLSPEC NAME rr_r_00066 := (G ((X p76) -> p72));
LTLSPEC NAME rr_r_00067 := (G (p1 -> (F p62)));
LTLSPEC NAME rr_r_00068 := (G (p58 -> (X ((! p58) U p2))));
LTLSPEC NAME rr_r_00069 := (((! p43) U p14) | (G (! p43)));
LTLSPEC NAME rr_r_00070 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00071 := (G ((X p25) -> p73));
LTLSPEC NAME rr_r_00072 := (((! p39) U p78) | (G (! p39)));
LTLSPEC NAME rr_r_00073 := (! ((F p9) & (F p8)));
LTLSPEC NAME rr_r_00074 := (((! p51) U p42) | (G (! p51)));
LTLSPEC NAME rr_r_00075 := (((! p59) U p42) | (G (! p59)));
LTLSPEC NAME rr_r_00076 := (G (p42 -> (F p59)));
LTLSPEC NAME rr_r_00077 := (G (p47 -> (X p62)));
LTLSPEC NAME rr_r_00078 := ((F p77) -> (F p82));
LTLSPEC NAME rr_r_00079 := (G (p40 -> (! (F p72))));
LTLSPEC NAME rr_r_00080 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00081 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00082 := (G (p84 <-> (X p59)));
LTLSPEC NAME rr_r_00083 := (G (p31 -> (X ((! p31) U p22))));
LTLSPEC NAME rr_r_00084 := (G ((X p80) -> p3));
LTLSPEC NAME rr_r_00085 := (((! p35) U p41) | (G (! p35)));
LTLSPEC NAME rr_r_00086 := (! ((F p34) & (F p37)));
LTLSPEC NAME rr_r_00087 := (G (p68 -> (X ((! p68) U p78))));
LTLSPEC NAME rr_r_00088 := (F p48);
LTLSPEC NAME rr_r_00089 := (G ((X p72) -> p45));
LTLSPEC NAME rr_r_00090 := (! ((F p30) & (F p20)));
LTLSPEC NAME rr_r_00091 := (G (p8 -> (X (((! p8) U p1) | (G (! p8))))));
LTLSPEC NAME rr_r_00092 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00093 := (G (p1 -> (X ((! p1) U p8))));
LTLSPEC NAME rr_r_00094 := (((! p56) U p77) | (G (! p56)));
LTLSPEC NAME rr_r_00095 := (G (p77 -> (F p56)));
LTLSPEC NAME rr_r_00096 := (G (p33 -> (X (((! p33) U p77) | (G (! p33))))));
LTLSPEC NAME rr_r_00097 := (((! p33) U p77) | (G (! p33)));
LTLSPEC NAME rr_r_00098 := (((! p12) U p19) | (G (! p12)));
LTLSPEC NAME rr_r_00099 := (G (p13 -> (X ((! p13) U p89))));
LTLSPEC NAME rr_r_00100 := ((F p5) | (F p13));
LTLSPEC NAME rr_r_00101 := (G (p16 <-> (X (! p8))));
LTLSPEC NAME rr_r_00102 := (G (p73 <-> (X (! p70))));
LTLSPEC NAME rr_r_00103 := (G (p16 -> (X (((! p16) U p86) | (G (! p16))))));
LTLSPEC NAME rr_r_00104 := (((! p16) U p86) | (G (! p16)));
LTLSPEC NAME rr_r_00105 := (G (p86 -> (X ((! p86) U p16))));
LTLSPEC NAME rr_r_00106 := (G (p56 <-> (X (! p2))));
LTLSPEC NAME rr_r_00107 := (F (p69 & (! (X (p69 | (! p69))))));
LTLSPEC NAME rr_r_00108 := (G (p50 -> (F p17)));
LTLSPEC NAME rr_r_00109 := (G (p63 -> (X ((! p63) U p65))));
LTLSPEC NAME rr_r_00110 := (((! p6) U p60) | (G (! p6)));
LTLSPEC NAME rr_r_00111 := (G (p60 -> (F p6)));
LTLSPEC NAME rr_r_00112 := ((F p86) -> (F p58));
LTLSPEC NAME rr_r_00113 := (F (p56 & (! (X (p56 | (! p56))))));
LTLSPEC NAME rr_r_00114 := (! ((F p84) & (F p15)));
LTLSPEC NAME rr_r_00115 := (((! p28) U p44) | (G (! p28)));
LTLSPEC NAME rr_r_00116 := (G (p56 -> (! (F p31))));
LTLSPEC NAME rr_r_00117 := (G (p4 -> (! (F p39))));
LTLSPEC NAME rr_r_00118 := (! ((F p30) & (F p5)));
LTLSPEC NAME rr_r_00119 := ((F p58) -> (F p70));
LTLSPEC NAME rr_r_00120 := ((F p70) -> (F p58));
LTLSPEC NAME rr_r_00121 := (G (p40 -> (X ((! p40) U p21))));
LTLSPEC NAME rr_r_00122 := (((! p22) U p50) | (G (! p22)));
LTLSPEC NAME rr_r_00123 := (G (p50 -> (F p22)));
LTLSPEC NAME rr_r_00124 := (G (p27 -> (X (((! p27) U p55) | (G (! p27))))));
LTLSPEC NAME rr_r_00125 := (((! p27) U p55) | (G (! p27)));
