BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1815
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1505
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 227
BuilderLtl: number of formula to SNF cache misses: 970
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1303
BuilderLtl: number of clauses after pure literal simplification: 1181
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1044
Number of forward subsumed clauses: 72
Number of backward subsumed clauses: 70
Number of individual subsumed clauses: 2
Total number of subsumed clauses: 144
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2151
ResolutionGraph: peak number of edges: 1940
ResolutionGraph: peak number of vertices + edges: 4091
ResolutionGraph: number of vertices before pruning to reachable vertices: 2151
ResolutionGraph: number of edges before pruning to reachable vertices: 1940
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1181
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1757
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1815
MainAux: number of nodes in syntax tree after LTL simplification: 1505
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00020) & 
(rr_r_00081) & 
(rr_r_00101) & 
(~ (Tail)) & 
((~ (rr_r_00020)) | (always (~ (p8)))) & 
((~ (rr_r_00081)) | (always (~ (p16)))) & 
((~ (rr_r_00101)) | (always ((p16) | (Tail) | (next (p8)))))
End of unsatisfiable core.
Elapsed time 2.229s
