MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p70 : boolean;
 VAR p72 : boolean;
 VAR p74 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p86) U p72) | (G (! p86)));
LTLSPEC NAME rr_r_00001 := (G (p72 -> (F p86)));
LTLSPEC NAME rr_r_00002 := (G (p28 <-> (X p8)));
LTLSPEC NAME rr_r_00003 := (! (F (p68 & (F p68))));
LTLSPEC NAME rr_r_00004 := ((F p86) -> (F p39));
LTLSPEC NAME rr_r_00005 := (G ((X p23) -> p26));
LTLSPEC NAME rr_r_00006 := (((! p14) U p18) | (G (! p14)));
LTLSPEC NAME rr_r_00007 := (G (p18 -> (F p14)));
LTLSPEC NAME rr_r_00008 := (G (p49 -> (! (F p54))));
LTLSPEC NAME rr_r_00009 := (G ((X p61) -> p49));
LTLSPEC NAME rr_r_00010 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00011 := (((! p66) U p81) | (G (! p66)));
LTLSPEC NAME rr_r_00012 := (G (p81 -> (F p66)));
LTLSPEC NAME rr_r_00013 := (G (p65 <-> (X p35)));
LTLSPEC NAME rr_r_00014 := (G ((X p10) -> p48));
LTLSPEC NAME rr_r_00015 := (G (p64 -> (! (F p63))));
LTLSPEC NAME rr_r_00016 := (G (p69 -> (! (F p32))));
LTLSPEC NAME rr_r_00017 := (G (p31 -> (X (((! p31) U p59) | (G (! p31))))));
LTLSPEC NAME rr_r_00018 := (((! p31) U p59) | (G (! p31)));
LTLSPEC NAME rr_r_00019 := (G (p59 -> (X ((! p59) U p31))));
LTLSPEC NAME rr_r_00020 := ((F p29) -> (F p78));
LTLSPEC NAME rr_r_00021 := ((F p78) -> (F p29));
LTLSPEC NAME rr_r_00022 := (G ((X p72) -> p35));
LTLSPEC NAME rr_r_00023 := ((F p83) -> (F p88));
LTLSPEC NAME rr_r_00024 := (! ((F p6) & (F p4)));
LTLSPEC NAME rr_r_00025 := (F p19);
LTLSPEC NAME rr_r_00026 := (! ((F p70) & (F p69)));
LTLSPEC NAME rr_r_00027 := (G (p8 <-> (X p77)));
LTLSPEC NAME rr_r_00028 := (G (p58 -> (X (((! p58) U p4) | (G (! p58))))));
LTLSPEC NAME rr_r_00029 := (((! p58) U p4) | (G (! p58)));
LTLSPEC NAME rr_r_00030 := (G (p4 -> (X ((! p4) U p58))));
LTLSPEC NAME rr_r_00031 := (G ((X p48) -> p41));
LTLSPEC NAME rr_r_00032 := (G (p28 -> (! (F p28))));
LTLSPEC NAME rr_r_00033 := (G (p65 -> (X (((! p65) U p35) | (G (! p65))))));
LTLSPEC NAME rr_r_00034 := (((! p65) U p35) | (G (! p65)));
LTLSPEC NAME rr_r_00035 := (G (p35 -> (X ((! p35) U p65))));
LTLSPEC NAME rr_r_00036 := ((F p74) | (F p76));
LTLSPEC NAME rr_r_00037 := (F (p84 & (! (X (p84 | (! p84))))));
LTLSPEC NAME rr_r_00038 := (G (p42 -> (X (((! p42) U p88) | (G (! p42))))));
LTLSPEC NAME rr_r_00039 := (((! p42) U p88) | (G (! p42)));
LTLSPEC NAME rr_r_00040 := ((F p37) -> (F p12));
LTLSPEC NAME rr_r_00041 := ((F p69) | (F p14));
LTLSPEC NAME rr_r_00042 := ((F p48) -> (F p23));
LTLSPEC NAME rr_r_00043 := ((F p23) -> (F p48));
LTLSPEC NAME rr_r_00044 := (G (p36 <-> (X p61)));
LTLSPEC NAME rr_r_00045 := (G ((X p80) -> p13));
LTLSPEC NAME rr_r_00046 := (G (p80 -> (X (((! p80) U p52) | (G (! p80))))));
LTLSPEC NAME rr_r_00047 := (((! p80) U p52) | (G (! p80)));
LTLSPEC NAME rr_r_00048 := (G (p61 -> (X ((! p61) U p55))));
LTLSPEC NAME rr_r_00049 := (G (p43 -> (X p70)));
LTLSPEC NAME rr_r_00050 := (G (p53 -> (X (((! p53) U p48) | (G (! p53))))));
LTLSPEC NAME rr_r_00051 := (((! p53) U p48) | (G (! p53)));
LTLSPEC NAME rr_r_00052 := (G (p48 -> (X ((! p48) U p53))));
LTLSPEC NAME rr_r_00053 := (G (p6 <-> (X p45)));
LTLSPEC NAME rr_r_00054 := (F p78);
LTLSPEC NAME rr_r_00055 := (G ((X p80) -> p26));
LTLSPEC NAME rr_r_00056 := (G (p88 <-> (X p39)));
LTLSPEC NAME rr_r_00057 := ((F p5) -> (F p68));
LTLSPEC NAME rr_r_00058 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00059 := (G (p60 -> (F p43)));
LTLSPEC NAME rr_r_00060 := (((! p58) U p78) | (G (! p58)));
LTLSPEC NAME rr_r_00061 := (G (p78 -> (F p58)));
LTLSPEC NAME rr_r_00062 := (G (p15 -> (X p39)));
LTLSPEC NAME rr_r_00063 := (G (p23 <-> (X (! p20))));
LTLSPEC NAME rr_r_00064 := (G (p88 -> (X ((! p88) U p66))));
LTLSPEC NAME rr_r_00065 := (((! p25) U p20) | (G (! p25)));
LTLSPEC NAME rr_r_00066 := (F p42);
LTLSPEC NAME rr_r_00067 := (((! p53) U p56) | (G (! p53)));
LTLSPEC NAME rr_r_00068 := (((! p68) U p50) | (G (! p68)));
LTLSPEC NAME rr_r_00069 := (G (p40 <-> (X p58)));
LTLSPEC NAME rr_r_00070 := (G (p80 -> (! (F p34))));
LTLSPEC NAME rr_r_00071 := ((F p9) -> (F p80));
LTLSPEC NAME rr_r_00072 := ((F p80) -> (F p9));
LTLSPEC NAME rr_r_00073 := (G (p9 -> (X ((! p9) U p63))));
LTLSPEC NAME rr_r_00074 := (G (p87 -> (X p28)));
LTLSPEC NAME rr_r_00075 := (F p40);
LTLSPEC NAME rr_r_00076 := (G ((X p37) -> p83));
LTLSPEC NAME rr_r_00077 := (F (p55 & (! (X (p55 | (! p55))))));
LTLSPEC NAME rr_r_00078 := ((F p18) -> (F p65));
LTLSPEC NAME rr_r_00079 := (G (p6 -> (X ((! p6) U p81))));
LTLSPEC NAME rr_r_00080 := (((! p21) U p8) | (G (! p21)));
LTLSPEC NAME rr_r_00081 := (F p1);
LTLSPEC NAME rr_r_00082 := ((F p89) | (F p34));
LTLSPEC NAME rr_r_00083 := ((F p76) -> (F p69));
LTLSPEC NAME rr_r_00084 := ((F p69) -> (F p76));
LTLSPEC NAME rr_r_00085 := (! ((F p48) & (F p53)));
LTLSPEC NAME rr_r_00086 := ((F p48) | (F p53));
LTLSPEC NAME rr_r_00087 := (((! p9) U p89) | (G (! p9)));
LTLSPEC NAME rr_r_00088 := (F p83);
LTLSPEC NAME rr_r_00089 := (G (p64 -> (X p87)));
LTLSPEC NAME rr_r_00090 := (((! p23) U p3) | (G (! p23)));
LTLSPEC NAME rr_r_00091 := (! ((F p61) & (F p37)));
LTLSPEC NAME rr_r_00092 := (! ((F p66) & (F p31)));
LTLSPEC NAME rr_r_00093 := ((F p66) | (F p31));
LTLSPEC NAME rr_r_00094 := (G (p66 -> (X (((! p66) U p32) | (G (! p66))))));
LTLSPEC NAME rr_r_00095 := (((! p66) U p32) | (G (! p66)));
LTLSPEC NAME rr_r_00096 := (F (p68 & (! (X (p68 | (! p68))))));
LTLSPEC NAME rr_r_00097 := (G (p58 -> (F p19)));
LTLSPEC NAME rr_r_00098 := (G (p68 -> (X ((! p68) U p49))));
LTLSPEC NAME rr_r_00099 := (G (p58 -> (X (((! p58) U p31) | (G (! p58))))));
LTLSPEC NAME rr_r_00100 := (((! p58) U p31) | (G (! p58)));
LTLSPEC NAME rr_r_00101 := (G (p31 -> (X ((! p31) U p58))));
LTLSPEC NAME rr_r_00102 := ((F p44) | (F p0));
LTLSPEC NAME rr_r_00103 := (G (p55 -> (! (F p77))));
LTLSPEC NAME rr_r_00104 := (! ((F p29) & (F p65)));
LTLSPEC NAME rr_r_00105 := ((F p1) -> (F p8));
LTLSPEC NAME rr_r_00106 := (G (p27 -> (X ((! p27) U p21))));
LTLSPEC NAME rr_r_00107 := (! ((F p15) & (F p13)));
LTLSPEC NAME rr_r_00108 := ((F p15) | (F p13));
LTLSPEC NAME rr_r_00109 := (! ((F p58) & (F p54)));
LTLSPEC NAME rr_r_00110 := (G (p29 <-> (X p36)));
LTLSPEC NAME rr_r_00111 := (! ((F p86) & (F p12)));
LTLSPEC NAME rr_r_00112 := ((F p86) | (F p12));
LTLSPEC NAME rr_r_00113 := (G (p25 <-> (X (! p67))));
LTLSPEC NAME rr_r_00114 := (F (p81 & (! (X (p81 | (! p81))))));
LTLSPEC NAME rr_r_00115 := (G (p53 <-> (X (! p77))));
LTLSPEC NAME rr_r_00116 := (! ((F p85) & (F p86)));
LTLSPEC NAME rr_r_00117 := ((F p85) | (F p86));
LTLSPEC NAME rr_r_00118 := (F (p43 & (! (X (p43 | (! p43))))));
LTLSPEC NAME rr_r_00119 := (((! p2) U p49) | (G (! p2)));
LTLSPEC NAME rr_r_00120 := (G (p80 <-> (X p57)));
LTLSPEC NAME rr_r_00121 := (((! p74) U p9) | (G (! p74)));
LTLSPEC NAME rr_r_00122 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00123 := (G (p64 -> (! (F p66))));
LTLSPEC NAME rr_r_00124 := (((! p26) U p20) | (G (! p26)));
LTLSPEC NAME rr_r_00125 := (G (p20 -> (F p26)));
LTLSPEC NAME rr_r_00126 := (G (p79 <-> (X (! p64))));
