rr_r_00000 := ((! p86) W p72);
rr_r_00001 := (G (p72 -> (F p86)));
rr_r_00002 := (G (p28 <-> (X p8)));
rr_r_00003 := (! (F (p68 & (F p68))));
rr_r_00004 := ((F p86) -> (F p39));
rr_r_00005 := (G ((X p23) -> p26));
rr_r_00006 := ((! p14) W p18);
rr_r_00007 := (G (p18 -> (F p14)));
rr_r_00008 := (G (p49 -> (! (F p54))));
rr_r_00009 := (G ((X p61) -> p49));
rr_r_00010 := (! (F (p14 & (F p14))));
rr_r_00011 := ((! p66) W p81);
rr_r_00012 := (G (p81 -> (F p66)));
rr_r_00013 := (G (p65 <-> (X p35)));
rr_r_00014 := (G ((X p10) -> p48));
rr_r_00015 := (G (p64 -> (! (F p63))));
rr_r_00016 := (G (p69 -> (! (F p32))));
rr_r_00017 := (G (p31 -> (X ((! p31) W p59))));
rr_r_00018 := ((! p31) W p59);
rr_r_00019 := (G (p59 -> (X ((! p59) U p31))));
rr_r_00020 := ((F p29) -> (F p78));
rr_r_00021 := ((F p78) -> (F p29));
rr_r_00022 := (G ((X p72) -> p35));
rr_r_00023 := ((F p83) -> (F p88));
rr_r_00024 := (! ((F p6) & (F p4)));
rr_r_00025 := (F p19);
rr_r_00026 := (! ((F p70) & (F p69)));
rr_r_00027 := (G (p8 <-> (X p77)));
rr_r_00028 := (G (p58 -> (X ((! p58) W p4))));
rr_r_00029 := ((! p58) W p4);
rr_r_00030 := (G (p4 -> (X ((! p4) U p58))));
rr_r_00031 := (G ((X p48) -> p41));
rr_r_00032 := (G (p28 -> (! (F p28))));
rr_r_00033 := (G (p65 -> (X ((! p65) W p35))));
rr_r_00034 := ((! p65) W p35);
rr_r_00035 := (G (p35 -> (X ((! p35) U p65))));
rr_r_00036 := ((F p74) | (F p76));
rr_r_00037 := (F (p84 & (! (X (p84 | (! p84))))));
rr_r_00038 := (G (p42 -> (X ((! p42) W p88))));
rr_r_00039 := ((! p42) W p88);
rr_r_00040 := ((F p37) -> (F p12));
rr_r_00041 := ((F p69) | (F p14));
rr_r_00042 := ((F p48) -> (F p23));
rr_r_00043 := ((F p23) -> (F p48));
rr_r_00044 := (G (p36 <-> (X p61)));
rr_r_00045 := (G ((X p80) -> p13));
rr_r_00046 := (G (p80 -> (X ((! p80) W p52))));
rr_r_00047 := ((! p80) W p52);
rr_r_00048 := (G (p61 -> (X ((! p61) U p55))));
rr_r_00049 := (G (p43 -> (X p70)));
rr_r_00050 := (G (p53 -> (X ((! p53) W p48))));
rr_r_00051 := ((! p53) W p48);
rr_r_00052 := (G (p48 -> (X ((! p48) U p53))));
rr_r_00053 := (G (p6 <-> (X p45)));
rr_r_00054 := (F p78);
rr_r_00055 := (G ((X p80) -> p26));
rr_r_00056 := (G (p88 <-> (X p39)));
rr_r_00057 := ((F p5) -> (F p68));
rr_r_00058 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00059 := (G (p60 -> (F p43)));
rr_r_00060 := ((! p58) W p78);
rr_r_00061 := (G (p78 -> (F p58)));
rr_r_00062 := (G (p15 -> (X p39)));
rr_r_00063 := (G (p23 <-> (X (! p20))));
rr_r_00064 := (G (p88 -> (X ((! p88) U p66))));
rr_r_00065 := ((! p25) W p20);
rr_r_00066 := (F p42);
rr_r_00067 := ((! p53) W p56);
rr_r_00068 := ((! p68) W p50);
rr_r_00069 := (G (p40 <-> (X p58)));
rr_r_00070 := (G (p80 -> (! (F p34))));
rr_r_00071 := ((F p9) -> (F p80));
rr_r_00072 := ((F p80) -> (F p9));
rr_r_00073 := (G (p9 -> (X ((! p9) U p63))));
rr_r_00074 := (G (p87 -> (X p28)));
rr_r_00075 := (F p40);
rr_r_00076 := (G ((X p37) -> p83));
rr_r_00077 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00078 := ((F p18) -> (F p65));
rr_r_00079 := (G (p6 -> (X ((! p6) U p81))));
rr_r_00080 := ((! p21) W p8);
rr_r_00081 := (F p1);
rr_r_00082 := ((F p89) | (F p34));
rr_r_00083 := ((F p76) -> (F p69));
rr_r_00084 := ((F p69) -> (F p76));
rr_r_00085 := (! ((F p48) & (F p53)));
rr_r_00086 := ((F p48) | (F p53));
rr_r_00087 := ((! p9) W p89);
rr_r_00088 := (F p83);
rr_r_00089 := (G (p64 -> (X p87)));
rr_r_00090 := ((! p23) W p3);
rr_r_00091 := (! ((F p61) & (F p37)));
rr_r_00092 := (! ((F p66) & (F p31)));
rr_r_00093 := ((F p66) | (F p31));
rr_r_00094 := (G (p66 -> (X ((! p66) W p32))));
rr_r_00095 := ((! p66) W p32);
rr_r_00096 := (F (p68 & (! (X (p68 | (! p68))))));
rr_r_00097 := (G (p58 -> (F p19)));
rr_r_00098 := (G (p68 -> (X ((! p68) U p49))));
rr_r_00099 := (G (p58 -> (X ((! p58) W p31))));
rr_r_00100 := ((! p58) W p31);
rr_r_00101 := (G (p31 -> (X ((! p31) U p58))));
rr_r_00102 := ((F p44) | (F p0));
rr_r_00103 := (G (p55 -> (! (F p77))));
rr_r_00104 := (! ((F p29) & (F p65)));
rr_r_00105 := ((F p1) -> (F p8));
rr_r_00106 := (G (p27 -> (X ((! p27) U p21))));
rr_r_00107 := (! ((F p15) & (F p13)));
rr_r_00108 := ((F p15) | (F p13));
rr_r_00109 := (! ((F p58) & (F p54)));
rr_r_00110 := (G (p29 <-> (X p36)));
rr_r_00111 := (! ((F p86) & (F p12)));
rr_r_00112 := ((F p86) | (F p12));
rr_r_00113 := (G (p25 <-> (X (! p67))));
rr_r_00114 := (F (p81 & (! (X (p81 | (! p81))))));
rr_r_00115 := (G (p53 <-> (X (! p77))));
rr_r_00116 := (! ((F p85) & (F p86)));
rr_r_00117 := ((F p85) | (F p86));
rr_r_00118 := (F (p43 & (! (X (p43 | (! p43))))));
rr_r_00119 := ((! p2) W p49);
rr_r_00120 := (G (p80 <-> (X p57)));
rr_r_00121 := ((! p74) W p9);
rr_r_00122 := (! (F (p4 & (F p4))));
rr_r_00123 := (G (p64 -> (! (F p66))));
rr_r_00124 := ((! p26) W p20);
rr_r_00125 := (G (p20 -> (F p26)));
rr_r_00126 := (G (p79 <-> (X (! p64))));
