rr_r_00000 := (! (F (p70 & (F p70))));
rr_r_00001 := (G (p31 -> (F p60)));
rr_r_00002 := (G (p61 -> (X ((! p61) U p71))));
rr_r_00003 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00004 := ((F p10) -> (F p5));
rr_r_00005 := ((F p5) -> (F p10));
rr_r_00006 := (G (p45 -> (X p45)));
rr_r_00007 := ((F p10) -> (F p23));
rr_r_00008 := (F p3);
rr_r_00009 := (G (p18 -> (X ((! p18) W p76))));
rr_r_00010 := ((! p18) W p76);
rr_r_00011 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00012 := (G (p2 -> (X p36)));
rr_r_00013 := ((! p11) W p64);
rr_r_00014 := ((! p54) W p4);
rr_r_00015 := ((! p71) W p53);
rr_r_00016 := (G (p53 -> (F p71)));
rr_r_00017 := ((F p85) -> (F p9));
rr_r_00018 := ((F p9) -> (F p85));
rr_r_00019 := (F p15);
rr_r_00020 := (G (p12 -> (! (F p87))));
rr_r_00021 := (G (p29 -> (X p73)));
rr_r_00022 := ((! p56) W p34);
rr_r_00023 := ((F p89) -> (F p36));
rr_r_00024 := (G (p84 -> (F p67)));
rr_r_00025 := ((F p52) | (F p19));
rr_r_00026 := ((! p84) W p18);
rr_r_00027 := (G (p18 -> (F p84)));
rr_r_00028 := (G (p70 <-> (X (! p59))));
rr_r_00029 := (G (p71 -> (X ((! p71) W p15))));
rr_r_00030 := ((! p71) W p15);
rr_r_00031 := (G ((X p36) -> p41));
rr_r_00032 := (F (p89 & (! (X (p89 | (! p89))))));
rr_r_00033 := ((F p33) -> (F p57));
rr_r_00034 := ((F p57) -> (F p33));
rr_r_00035 := (G (p20 -> (X ((! p20) U p23))));
rr_r_00036 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00037 := (G (p89 <-> (X (! p28))));
rr_r_00038 := (G ((X p6) -> p34));
rr_r_00039 := (! ((F p81) & (F p13)));
rr_r_00040 := ((F p81) | (F p13));
rr_r_00041 := (G ((X p57) -> p88));
rr_r_00042 := (F p74);
rr_r_00043 := (F p11);
rr_r_00044 := ((! p0) W p57);
rr_r_00045 := (G (p57 -> (F p0)));
rr_r_00046 := (! (F (p53 & (F p53))));
rr_r_00047 := ((! p70) W p19);
rr_r_00048 := (G (p46 -> (F p31)));
rr_r_00049 := (G ((X p63) -> p18));
rr_r_00050 := (G (p9 <-> (X (! p25))));
rr_r_00051 := (! (F (p80 & (F p80))));
rr_r_00052 := (G (p49 -> (F p25)));
rr_r_00053 := (F p62);
rr_r_00054 := ((! p46) W p7);
rr_r_00055 := (G (p7 -> (F p46)));
rr_r_00056 := ((F p54) -> (F p19));
rr_r_00057 := ((F p73) -> (F p30));
rr_r_00058 := (G (p38 <-> (X (! p40))));
rr_r_00059 := ((! p53) W p69);
rr_r_00060 := ((F p78) -> (F p69));
rr_r_00061 := ((F p69) -> (F p78));
rr_r_00062 := ((F p56) -> (F p11));
rr_r_00063 := ((F p11) -> (F p56));
rr_r_00064 := (G (p62 -> (F p87)));
rr_r_00065 := (! ((F p22) & (F p53)));
rr_r_00066 := (G (p61 -> (! (F p80))));
rr_r_00067 := (G (p53 -> (X ((! p53) W p66))));
rr_r_00068 := ((! p53) W p66);
rr_r_00069 := (G (p66 -> (X ((! p66) U p53))));
rr_r_00070 := ((! p28) W p9);
rr_r_00071 := ((F p56) | (F p18));
rr_r_00072 := (G ((X p51) -> p79));
rr_r_00073 := (! (F (p2 & (F p2))));
rr_r_00074 := (G (p39 -> (X ((! p39) W p1))));
rr_r_00075 := ((! p39) W p1);
rr_r_00076 := (G (p1 -> (X ((! p1) U p39))));
rr_r_00077 := (G (p84 <-> (X (! p45))));
rr_r_00078 := (G (p87 -> (X ((! p87) W p59))));
rr_r_00079 := ((! p87) W p59);
rr_r_00080 := (G (p59 -> (X ((! p59) U p87))));
rr_r_00081 := (G (p61 -> (X ((! p61) U p0))));
rr_r_00082 := (! ((F p85) & (F p42)));
rr_r_00083 := ((! p38) W p65);
rr_r_00084 := (G (p65 -> (F p38)));
rr_r_00085 := (G (p73 -> (X ((! p73) W p71))));
rr_r_00086 := ((! p73) W p71);
rr_r_00087 := (G (p59 -> (X ((! p59) W p22))));
rr_r_00088 := ((! p59) W p22);
rr_r_00089 := (G (p22 -> (X ((! p22) U p59))));
rr_r_00090 := ((F p40) -> (F p6));
rr_r_00091 := ((F p3) -> (F p80));
rr_r_00092 := (! (F (p30 & (F p30))));
rr_r_00093 := (G (p12 -> (F p66)));
rr_r_00094 := (G ((X p10) -> p64));
rr_r_00095 := (! ((F p67) & (F p62)));
rr_r_00096 := ((F p67) | (F p62));
rr_r_00097 := (G ((X p70) -> p7));
rr_r_00098 := ((F p21) -> (F p75));
rr_r_00099 := ((F p75) -> (F p21));
rr_r_00100 := (G ((X p17) -> p31));
rr_r_00101 := (G ((X p72) -> p65));
rr_r_00102 := ((F p37) -> (F p46));
rr_r_00103 := (G (p43 -> (X ((! p43) W p56))));
rr_r_00104 := ((! p43) W p56);
rr_r_00105 := (G (p37 -> (F p17)));
rr_r_00106 := ((! p89) W p25);
rr_r_00107 := (! ((F p16) & (F p70)));
rr_r_00108 := (G (p84 -> (X ((! p84) W p9))));
rr_r_00109 := ((! p84) W p9);
rr_r_00110 := (G (p9 -> (X ((! p9) U p84))));
rr_r_00111 := (! ((F p85) & (F p32)));
rr_r_00112 := ((F p85) | (F p32));
rr_r_00113 := (G (p3 -> (X ((! p3) W p82))));
rr_r_00114 := ((! p3) W p82);
rr_r_00115 := ((F p16) -> (F p4));
rr_r_00116 := ((F p4) -> (F p16));
rr_r_00117 := (G (p28 -> (X ((! p28) W p49))));
rr_r_00118 := ((! p28) W p49);
rr_r_00119 := (G (p49 -> (X ((! p49) U p28))));
rr_r_00120 := (! (F (p28 & (F p28))));
rr_r_00121 := (! (F (p79 & (F p79))));
rr_r_00122 := (G (p78 -> (F p76)));
rr_r_00123 := (G (p50 <-> (X p57)));
rr_r_00124 := (G ((X p38) -> p57));
rr_r_00125 := (F p68);
rr_r_00126 := ((! p7) W p30);
rr_r_00127 := (G (p30 -> (F p7)));
rr_r_00128 := (G (p31 -> (X ((! p31) U p68))));
rr_r_00129 := ((! p20) W p54);
rr_r_00130 := (G (p54 -> (F p20)));
rr_r_00131 := (G (p5 -> (X ((! p5) W p89))));
rr_r_00132 := ((! p5) W p89);
rr_r_00133 := (G (p89 -> (X ((! p89) U p5))));
rr_r_00134 := ((F p15) | (F p89));
rr_r_00135 := ((! p55) W p53);
rr_r_00136 := (G (p53 -> (F p55)));
