MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p70 & (F p70))));
LTLSPEC NAME rr_r_00001 := (G (p31 -> (F p60)));
LTLSPEC NAME rr_r_00002 := (G (p61 -> (X ((! p61) U p71))));
LTLSPEC NAME rr_r_00003 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00004 := ((F p10) -> (F p5));
LTLSPEC NAME rr_r_00005 := ((F p5) -> (F p10));
LTLSPEC NAME rr_r_00006 := (G (p45 -> (X p45)));
LTLSPEC NAME rr_r_00007 := ((F p10) -> (F p23));
LTLSPEC NAME rr_r_00008 := (F p3);
LTLSPEC NAME rr_r_00009 := (G (p18 -> (X (((! p18) U p76) | (G (! p18))))));
LTLSPEC NAME rr_r_00010 := (((! p18) U p76) | (G (! p18)));
LTLSPEC NAME rr_r_00011 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00012 := (G (p2 -> (X p36)));
LTLSPEC NAME rr_r_00013 := (((! p11) U p64) | (G (! p11)));
LTLSPEC NAME rr_r_00014 := (((! p54) U p4) | (G (! p54)));
LTLSPEC NAME rr_r_00015 := (((! p71) U p53) | (G (! p71)));
LTLSPEC NAME rr_r_00016 := (G (p53 -> (F p71)));
LTLSPEC NAME rr_r_00017 := ((F p85) -> (F p9));
LTLSPEC NAME rr_r_00018 := ((F p9) -> (F p85));
LTLSPEC NAME rr_r_00019 := (F p15);
LTLSPEC NAME rr_r_00020 := (G (p12 -> (! (F p87))));
LTLSPEC NAME rr_r_00021 := (G (p29 -> (X p73)));
LTLSPEC NAME rr_r_00022 := (((! p56) U p34) | (G (! p56)));
LTLSPEC NAME rr_r_00023 := ((F p89) -> (F p36));
LTLSPEC NAME rr_r_00024 := (G (p84 -> (F p67)));
LTLSPEC NAME rr_r_00025 := ((F p52) | (F p19));
LTLSPEC NAME rr_r_00026 := (((! p84) U p18) | (G (! p84)));
LTLSPEC NAME rr_r_00027 := (G (p18 -> (F p84)));
LTLSPEC NAME rr_r_00028 := (G (p70 <-> (X (! p59))));
LTLSPEC NAME rr_r_00029 := (G (p71 -> (X (((! p71) U p15) | (G (! p71))))));
LTLSPEC NAME rr_r_00030 := (((! p71) U p15) | (G (! p71)));
LTLSPEC NAME rr_r_00031 := (G ((X p36) -> p41));
LTLSPEC NAME rr_r_00032 := (F (p89 & (! (X (p89 | (! p89))))));
LTLSPEC NAME rr_r_00033 := ((F p33) -> (F p57));
LTLSPEC NAME rr_r_00034 := ((F p57) -> (F p33));
LTLSPEC NAME rr_r_00035 := (G (p20 -> (X ((! p20) U p23))));
LTLSPEC NAME rr_r_00036 := (F (p46 & (! (X (p46 | (! p46))))));
LTLSPEC NAME rr_r_00037 := (G (p89 <-> (X (! p28))));
LTLSPEC NAME rr_r_00038 := (G ((X p6) -> p34));
LTLSPEC NAME rr_r_00039 := (! ((F p81) & (F p13)));
LTLSPEC NAME rr_r_00040 := ((F p81) | (F p13));
LTLSPEC NAME rr_r_00041 := (G ((X p57) -> p88));
LTLSPEC NAME rr_r_00042 := (F p74);
LTLSPEC NAME rr_r_00043 := (F p11);
LTLSPEC NAME rr_r_00044 := (((! p0) U p57) | (G (! p0)));
LTLSPEC NAME rr_r_00045 := (G (p57 -> (F p0)));
LTLSPEC NAME rr_r_00046 := (! (F (p53 & (F p53))));
LTLSPEC NAME rr_r_00047 := (((! p70) U p19) | (G (! p70)));
LTLSPEC NAME rr_r_00048 := (G (p46 -> (F p31)));
LTLSPEC NAME rr_r_00049 := (G ((X p63) -> p18));
LTLSPEC NAME rr_r_00050 := (G (p9 <-> (X (! p25))));
LTLSPEC NAME rr_r_00051 := (! (F (p80 & (F p80))));
LTLSPEC NAME rr_r_00052 := (G (p49 -> (F p25)));
LTLSPEC NAME rr_r_00053 := (F p62);
LTLSPEC NAME rr_r_00054 := (((! p46) U p7) | (G (! p46)));
LTLSPEC NAME rr_r_00055 := (G (p7 -> (F p46)));
LTLSPEC NAME rr_r_00056 := ((F p54) -> (F p19));
LTLSPEC NAME rr_r_00057 := ((F p73) -> (F p30));
LTLSPEC NAME rr_r_00058 := (G (p38 <-> (X (! p40))));
LTLSPEC NAME rr_r_00059 := (((! p53) U p69) | (G (! p53)));
LTLSPEC NAME rr_r_00060 := ((F p78) -> (F p69));
LTLSPEC NAME rr_r_00061 := ((F p69) -> (F p78));
LTLSPEC NAME rr_r_00062 := ((F p56) -> (F p11));
LTLSPEC NAME rr_r_00063 := ((F p11) -> (F p56));
LTLSPEC NAME rr_r_00064 := (G (p62 -> (F p87)));
LTLSPEC NAME rr_r_00065 := (! ((F p22) & (F p53)));
LTLSPEC NAME rr_r_00066 := (G (p61 -> (! (F p80))));
LTLSPEC NAME rr_r_00067 := (G (p53 -> (X (((! p53) U p66) | (G (! p53))))));
LTLSPEC NAME rr_r_00068 := (((! p53) U p66) | (G (! p53)));
LTLSPEC NAME rr_r_00069 := (G (p66 -> (X ((! p66) U p53))));
LTLSPEC NAME rr_r_00070 := (((! p28) U p9) | (G (! p28)));
LTLSPEC NAME rr_r_00071 := ((F p56) | (F p18));
LTLSPEC NAME rr_r_00072 := (G ((X p51) -> p79));
LTLSPEC NAME rr_r_00073 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00074 := (G (p39 -> (X (((! p39) U p1) | (G (! p39))))));
LTLSPEC NAME rr_r_00075 := (((! p39) U p1) | (G (! p39)));
LTLSPEC NAME rr_r_00076 := (G (p1 -> (X ((! p1) U p39))));
LTLSPEC NAME rr_r_00077 := (G (p84 <-> (X (! p45))));
LTLSPEC NAME rr_r_00078 := (G (p87 -> (X (((! p87) U p59) | (G (! p87))))));
LTLSPEC NAME rr_r_00079 := (((! p87) U p59) | (G (! p87)));
LTLSPEC NAME rr_r_00080 := (G (p59 -> (X ((! p59) U p87))));
LTLSPEC NAME rr_r_00081 := (G (p61 -> (X ((! p61) U p0))));
LTLSPEC NAME rr_r_00082 := (! ((F p85) & (F p42)));
LTLSPEC NAME rr_r_00083 := (((! p38) U p65) | (G (! p38)));
LTLSPEC NAME rr_r_00084 := (G (p65 -> (F p38)));
LTLSPEC NAME rr_r_00085 := (G (p73 -> (X (((! p73) U p71) | (G (! p73))))));
LTLSPEC NAME rr_r_00086 := (((! p73) U p71) | (G (! p73)));
LTLSPEC NAME rr_r_00087 := (G (p59 -> (X (((! p59) U p22) | (G (! p59))))));
LTLSPEC NAME rr_r_00088 := (((! p59) U p22) | (G (! p59)));
LTLSPEC NAME rr_r_00089 := (G (p22 -> (X ((! p22) U p59))));
LTLSPEC NAME rr_r_00090 := ((F p40) -> (F p6));
LTLSPEC NAME rr_r_00091 := ((F p3) -> (F p80));
LTLSPEC NAME rr_r_00092 := (! (F (p30 & (F p30))));
LTLSPEC NAME rr_r_00093 := (G (p12 -> (F p66)));
LTLSPEC NAME rr_r_00094 := (G ((X p10) -> p64));
LTLSPEC NAME rr_r_00095 := (! ((F p67) & (F p62)));
LTLSPEC NAME rr_r_00096 := ((F p67) | (F p62));
LTLSPEC NAME rr_r_00097 := (G ((X p70) -> p7));
LTLSPEC NAME rr_r_00098 := ((F p21) -> (F p75));
LTLSPEC NAME rr_r_00099 := ((F p75) -> (F p21));
LTLSPEC NAME rr_r_00100 := (G ((X p17) -> p31));
LTLSPEC NAME rr_r_00101 := (G ((X p72) -> p65));
LTLSPEC NAME rr_r_00102 := ((F p37) -> (F p46));
LTLSPEC NAME rr_r_00103 := (G (p43 -> (X (((! p43) U p56) | (G (! p43))))));
LTLSPEC NAME rr_r_00104 := (((! p43) U p56) | (G (! p43)));
LTLSPEC NAME rr_r_00105 := (G (p37 -> (F p17)));
LTLSPEC NAME rr_r_00106 := (((! p89) U p25) | (G (! p89)));
LTLSPEC NAME rr_r_00107 := (! ((F p16) & (F p70)));
LTLSPEC NAME rr_r_00108 := (G (p84 -> (X (((! p84) U p9) | (G (! p84))))));
LTLSPEC NAME rr_r_00109 := (((! p84) U p9) | (G (! p84)));
LTLSPEC NAME rr_r_00110 := (G (p9 -> (X ((! p9) U p84))));
LTLSPEC NAME rr_r_00111 := (! ((F p85) & (F p32)));
LTLSPEC NAME rr_r_00112 := ((F p85) | (F p32));
LTLSPEC NAME rr_r_00113 := (G (p3 -> (X (((! p3) U p82) | (G (! p3))))));
LTLSPEC NAME rr_r_00114 := (((! p3) U p82) | (G (! p3)));
LTLSPEC NAME rr_r_00115 := ((F p16) -> (F p4));
LTLSPEC NAME rr_r_00116 := ((F p4) -> (F p16));
LTLSPEC NAME rr_r_00117 := (G (p28 -> (X (((! p28) U p49) | (G (! p28))))));
LTLSPEC NAME rr_r_00118 := (((! p28) U p49) | (G (! p28)));
LTLSPEC NAME rr_r_00119 := (G (p49 -> (X ((! p49) U p28))));
LTLSPEC NAME rr_r_00120 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00121 := (! (F (p79 & (F p79))));
LTLSPEC NAME rr_r_00122 := (G (p78 -> (F p76)));
LTLSPEC NAME rr_r_00123 := (G (p50 <-> (X p57)));
LTLSPEC NAME rr_r_00124 := (G ((X p38) -> p57));
LTLSPEC NAME rr_r_00125 := (F p68);
LTLSPEC NAME rr_r_00126 := (((! p7) U p30) | (G (! p7)));
LTLSPEC NAME rr_r_00127 := (G (p30 -> (F p7)));
LTLSPEC NAME rr_r_00128 := (G (p31 -> (X ((! p31) U p68))));
LTLSPEC NAME rr_r_00129 := (((! p20) U p54) | (G (! p20)));
LTLSPEC NAME rr_r_00130 := (G (p54 -> (F p20)));
LTLSPEC NAME rr_r_00131 := (G (p5 -> (X (((! p5) U p89) | (G (! p5))))));
LTLSPEC NAME rr_r_00132 := (((! p5) U p89) | (G (! p5)));
LTLSPEC NAME rr_r_00133 := (G (p89 -> (X ((! p89) U p5))));
LTLSPEC NAME rr_r_00134 := ((F p15) | (F p89));
LTLSPEC NAME rr_r_00135 := (((! p55) U p53) | (G (! p55)));
LTLSPEC NAME rr_r_00136 := (G (p53 -> (F p55)));
