rr_r_00000 := (! ((F p25) & (F p48)));
rr_r_00001 := ((F p25) | (F p48));
rr_r_00002 := (G (p61 -> (X p87)));
rr_r_00003 := (! (F (p1 & (F p1))));
rr_r_00004 := (G (p53 -> (F p17)));
rr_r_00005 := (! ((F p20) & (F p75)));
rr_r_00006 := ((F p20) | (F p75));
rr_r_00007 := (! ((F p13) & (F p30)));
rr_r_00008 := ((F p13) | (F p30));
rr_r_00009 := (G (p87 -> (X ((! p87) W p15))));
rr_r_00010 := ((! p87) W p15);
rr_r_00011 := (G (p15 -> (X ((! p15) U p87))));
rr_r_00012 := ((! p40) W p20);
rr_r_00013 := ((! p42) W p42);
rr_r_00014 := (G (p11 -> (X p34)));
rr_r_00015 := (G (p28 -> (X ((! p28) U p44))));
rr_r_00016 := (G (p86 -> (X p65)));
rr_r_00017 := (G (p13 -> (! (F p89))));
rr_r_00018 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00019 := (G (p85 -> (F p6)));
rr_r_00020 := (F (p81 & (! (X (p81 | (! p81))))));
rr_r_00021 := (G (p30 <-> (X p5)));
rr_r_00022 := (G (p50 -> (X ((! p50) W p22))));
rr_r_00023 := ((! p50) W p22);
rr_r_00024 := ((F p13) | (F p26));
rr_r_00025 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00026 := (G (p3 <-> (X p75)));
rr_r_00027 := (! ((F p70) & (F p57)));
rr_r_00028 := (G (p65 -> (X p21)));
rr_r_00029 := (G (p13 -> (F p36)));
rr_r_00030 := (F p73);
rr_r_00031 := (G (p19 -> (X ((! p19) W p3))));
rr_r_00032 := ((! p19) W p3);
rr_r_00033 := (G (p3 -> (X ((! p3) U p19))));
rr_r_00034 := ((F p48) | (F p60));
rr_r_00035 := (G (p4 <-> (X (! p64))));
rr_r_00036 := (G ((X p77) -> p82));
rr_r_00037 := (G (p89 -> (X ((! p89) U p51))));
rr_r_00038 := ((F p47) | (F p49));
rr_r_00039 := (G (p21 -> (X p68)));
rr_r_00040 := (! ((F p0) & (F p52)));
rr_r_00041 := ((F p0) | (F p52));
rr_r_00042 := (G (p31 -> (X ((! p31) W p75))));
rr_r_00043 := ((! p31) W p75);
rr_r_00044 := (G (p75 -> (X ((! p75) U p31))));
rr_r_00045 := (G (p52 -> (X ((! p52) U p72))));
rr_r_00046 := (G (p15 -> (X ((! p15) W p35))));
rr_r_00047 := ((! p15) W p35);
rr_r_00048 := (G (p31 <-> (X (! p47))));
rr_r_00049 := (F p50);
rr_r_00050 := (F p78);
rr_r_00051 := ((! p35) W p10);
rr_r_00052 := (G (p10 -> (F p35)));
rr_r_00053 := (G (p72 <-> (X (! p72))));
rr_r_00054 := ((F p70) -> (F p7));
rr_r_00055 := ((F p7) -> (F p70));
rr_r_00056 := (G (p61 -> (X ((! p61) W p35))));
rr_r_00057 := ((! p61) W p35);
rr_r_00058 := (G (p35 -> (X ((! p35) U p61))));
rr_r_00059 := (! (F (p45 & (F p45))));
rr_r_00060 := ((F p80) | (F p78));
rr_r_00061 := (G (p0 <-> (X (! p71))));
rr_r_00062 := (G (p53 -> (X ((! p53) U p80))));
rr_r_00063 := (G (p36 -> (! (F p6))));
rr_r_00064 := (! ((F p81) & (F p87)));
rr_r_00065 := (F p87);
rr_r_00066 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00067 := (G (p8 -> (F p13)));
rr_r_00068 := ((F p48) -> (F p28));
rr_r_00069 := ((F p28) -> (F p48));
rr_r_00070 := ((F p40) | (F p77));
rr_r_00071 := (G ((X p15) -> p41));
rr_r_00072 := ((F p52) -> (F p42));
rr_r_00073 := (G (p46 -> (X ((! p46) W p59))));
rr_r_00074 := ((! p46) W p59);
rr_r_00075 := (G (p59 -> (X ((! p59) U p46))));
rr_r_00076 := ((! p40) W p76);
rr_r_00077 := (G (p76 -> (F p40)));
rr_r_00078 := ((F p11) | (F p24));
rr_r_00079 := ((F p49) -> (F p14));
rr_r_00080 := ((F p14) -> (F p49));
rr_r_00081 := (G (p66 <-> (X (! p47))));
rr_r_00082 := (G (p21 <-> (X p41)));
rr_r_00083 := (G (p9 <-> (X (! p68))));
rr_r_00084 := (G (p12 -> (! (F p15))));
rr_r_00085 := (G (p45 -> (X ((! p45) U p40))));
rr_r_00086 := (G ((X p81) -> p66));
rr_r_00087 := (G (p55 -> (X ((! p55) W p36))));
rr_r_00088 := ((! p55) W p36);
rr_r_00089 := (G ((X p22) -> p57));
rr_r_00090 := (G (p6 -> (X ((! p6) W p20))));
rr_r_00091 := ((! p6) W p20);
rr_r_00092 := (G (p1 <-> (X (! p56))));
rr_r_00093 := ((! p12) W p67);
rr_r_00094 := (G (p67 -> (F p12)));
rr_r_00095 := (F p15);
rr_r_00096 := (G (p87 -> (X p27)));
rr_r_00097 := (G (p80 -> (F p68)));
rr_r_00098 := (G (p52 <-> (X p48)));
rr_r_00099 := ((F p78) | (F p5));
rr_r_00100 := ((F p69) | (F p86));
rr_r_00101 := (G (p11 -> (! (F p45))));
rr_r_00102 := (F p49);
rr_r_00103 := ((F p9) -> (F p32));
rr_r_00104 := ((F p32) -> (F p9));
rr_r_00105 := ((F p40) -> (F p34));
rr_r_00106 := ((F p34) -> (F p40));
rr_r_00107 := (G (p3 <-> (X (! p69))));
rr_r_00108 := (G (p78 -> (X ((! p78) W p40))));
rr_r_00109 := ((! p78) W p40);
rr_r_00110 := (G (p40 -> (X ((! p40) U p78))));
rr_r_00111 := (G (p19 -> (X ((! p19) W p48))));
rr_r_00112 := ((! p19) W p48);
rr_r_00113 := (G (p48 -> (X ((! p48) U p19))));
rr_r_00114 := (! ((F p77) & (F p57)));
rr_r_00115 := (G ((X p11) -> p56));
rr_r_00116 := ((F p81) -> (F p57));
rr_r_00117 := (F p19);
rr_r_00118 := (G (p84 <-> (X p58)));
rr_r_00119 := ((F p60) | (F p14));
rr_r_00120 := (G (p88 <-> (X (! p1))));
rr_r_00121 := ((F p70) | (F p7));
rr_r_00122 := (G (p55 -> (F p16)));
rr_r_00123 := (G (p80 -> (X p58)));
rr_r_00124 := ((! p77) W p9);
rr_r_00125 := (G (p9 -> (F p77)));
rr_r_00126 := (G (p28 <-> (X p29)));
rr_r_00127 := (G (p80 -> (X ((! p80) U p35))));
rr_r_00128 := (G ((X p60) -> p82));
rr_r_00129 := (G (p24 <-> (X p58)));
rr_r_00130 := (G (p6 -> (X ((! p6) W p65))));
rr_r_00131 := ((! p6) W p65);
rr_r_00132 := (G (p65 -> (X ((! p65) U p6))));
