rr_r_00000 := (G (p42 <-> (X p36)));
rr_r_00001 := (G (p66 -> (! (F p84))));
rr_r_00002 := ((! p29) W p20);
rr_r_00003 := (G (p20 -> (F p29)));
rr_r_00004 := (! (F (p13 & (F p13))));
rr_r_00005 := ((! p18) W p47);
rr_r_00006 := (! ((F p50) & (F p83)));
rr_r_00007 := (F (p70 & (! (X (p70 | (! p70))))));
rr_r_00008 := ((F p52) -> (F p77));
rr_r_00009 := ((F p77) -> (F p52));
rr_r_00010 := (G (p67 -> (X ((! p67) U p62))));
rr_r_00011 := (F p18);
rr_r_00012 := ((F p46) -> (F p19));
rr_r_00013 := (G ((X p30) -> p30));
rr_r_00014 := (F p75);
rr_r_00015 := ((! p43) W p85);
rr_r_00016 := (G (p85 -> (F p43)));
rr_r_00017 := (! ((F p82) & (F p18)));
rr_r_00018 := ((F p82) | (F p18));
rr_r_00019 := (G ((X p50) -> p62));
rr_r_00020 := ((! p12) W p69);
rr_r_00021 := (G (p42 -> (X ((! p42) U p43))));
rr_r_00022 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00023 := (! ((F p63) & (F p9)));
rr_r_00024 := ((F p79) -> (F p0));
rr_r_00025 := ((F p0) -> (F p79));
rr_r_00026 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00027 := ((F p64) | (F p16));
rr_r_00028 := (G (p14 -> (X ((! p14) W p37))));
rr_r_00029 := ((! p14) W p37);
rr_r_00030 := (! ((F p35) & (F p18)));
rr_r_00031 := ((F p35) | (F p18));
rr_r_00032 := (F (p53 & (! (X (p53 | (! p53))))));
rr_r_00033 := (G (p11 -> (X ((! p11) U p58))));
rr_r_00034 := (G (p53 <-> (X p66)));
rr_r_00035 := (G (p56 -> (X ((! p56) W p35))));
rr_r_00036 := ((! p56) W p35);
rr_r_00037 := (G (p64 -> (X p83)));
rr_r_00038 := (G (p10 <-> (X p36)));
rr_r_00039 := (F (p58 & (! (X (p58 | (! p58))))));
rr_r_00040 := (! ((F p70) & (F p63)));
rr_r_00041 := (F p28);
rr_r_00042 := (! (F (p15 & (F p15))));
rr_r_00043 := (G (p75 -> (X p36)));
rr_r_00044 := (G (p35 <-> (X (! p66))));
rr_r_00045 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00046 := (! ((F p66) & (F p80)));
rr_r_00047 := ((F p66) | (F p80));
rr_r_00048 := (! (F (p31 & (F p31))));
rr_r_00049 := (G (p15 <-> (X p73)));
rr_r_00050 := (G (p75 -> (X ((! p75) W p81))));
rr_r_00051 := ((! p75) W p81);
rr_r_00052 := (G (p81 -> (X ((! p81) U p75))));
rr_r_00053 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00054 := (! (F (p29 & (F p29))));
rr_r_00055 := ((F p69) | (F p48));
rr_r_00056 := (G (p78 -> (X ((! p78) W p12))));
rr_r_00057 := ((! p78) W p12);
rr_r_00058 := (F p42);
rr_r_00059 := ((! p24) W p16);
rr_r_00060 := (G (p37 -> (X ((! p37) U p16))));
rr_r_00061 := ((F p49) -> (F p57));
rr_r_00062 := (G (p67 -> (X ((! p67) W p5))));
rr_r_00063 := ((! p67) W p5);
rr_r_00064 := (G (p5 -> (X ((! p5) U p67))));
rr_r_00065 := (G (p11 <-> (X (! p86))));
rr_r_00066 := (G ((X p84) -> p20));
rr_r_00067 := ((! p44) W p58);
rr_r_00068 := (G (p58 -> (F p44)));
rr_r_00069 := (G (p28 -> (! (F p30))));
rr_r_00070 := (! ((F p46) & (F p9)));
rr_r_00071 := (G (p2 <-> (X (! p51))));
rr_r_00072 := (G (p80 -> (X ((! p80) U p74))));
rr_r_00073 := ((! p54) W p24);
rr_r_00074 := (G ((X p84) -> p15));
rr_r_00075 := (G (p37 <-> (X p86)));
rr_r_00076 := ((F p44) -> (F p10));
rr_r_00077 := (G (p14 -> (X ((! p14) W p6))));
rr_r_00078 := ((! p14) W p6);
rr_r_00079 := ((F p72) -> (F p66));
rr_r_00080 := (G (p17 -> (! (F p18))));
rr_r_00081 := ((F p22) -> (F p31));
rr_r_00082 := (G (p15 -> (X p22)));
rr_r_00083 := (! ((F p80) & (F p14)));
rr_r_00084 := ((F p80) | (F p14));
rr_r_00085 := (F (p78 & (! (X (p78 | (! p78))))));
rr_r_00086 := (G (p29 <-> (X p21)));
rr_r_00087 := (G (p37 -> (X ((! p37) W p22))));
rr_r_00088 := ((! p37) W p22);
rr_r_00089 := ((F p7) -> (F p3));
rr_r_00090 := ((F p3) -> (F p7));
rr_r_00091 := (F p78);
rr_r_00092 := (G (p30 -> (X ((! p30) W p28))));
rr_r_00093 := ((! p30) W p28);
rr_r_00094 := (G (p85 -> (X p53)));
rr_r_00095 := (! ((F p19) & (F p47)));
rr_r_00096 := ((F p19) | (F p47));
rr_r_00097 := (G (p80 -> (F p31)));
rr_r_00098 := (! ((F p2) & (F p14)));
rr_r_00099 := (G (p17 -> (X p67)));
rr_r_00100 := (G (p84 -> (X ((! p84) W p89))));
rr_r_00101 := ((! p84) W p89);
rr_r_00102 := (G (p17 -> (X ((! p17) W p11))));
rr_r_00103 := ((! p17) W p11);
rr_r_00104 := (G (p11 -> (X ((! p11) U p17))));
rr_r_00105 := (G ((X p36) -> p6));
rr_r_00106 := (G (p43 -> (X ((! p43) W p88))));
rr_r_00107 := ((! p43) W p88);
rr_r_00108 := (G (p88 -> (X ((! p88) U p43))));
rr_r_00109 := (G (p56 -> (F p86)));
rr_r_00110 := (! ((F p38) & (F p46)));
rr_r_00111 := (G (p16 -> (X p63)));
rr_r_00112 := (G (p54 <-> (X p7)));
rr_r_00113 := (F p24);
rr_r_00114 := (G ((X p11) -> p27));
rr_r_00115 := (F p25);
rr_r_00116 := (G (p62 -> (X ((! p62) U p53))));
rr_r_00117 := (! ((F p68) & (F p48)));
rr_r_00118 := ((F p68) | (F p48));
rr_r_00119 := (! ((F p6) & (F p71)));
rr_r_00120 := ((F p6) | (F p71));
rr_r_00121 := (F (p53 & (! (X (p53 | (! p53))))));
rr_r_00122 := (G (p78 -> (X ((! p78) W p85))));
rr_r_00123 := ((! p78) W p85);
rr_r_00124 := ((! p22) W p76);
rr_r_00125 := (! (F (p75 & (F p75))));
rr_r_00126 := (! (F (p1 & (F p1))));
rr_r_00127 := ((F p77) | (F p83));
rr_r_00128 := (G (p86 <-> (X p60)));
