rr_r_00000 := (! (F (p39 & (F p39))));
rr_r_00001 := (G (p82 -> (X p43)));
rr_r_00002 := (G ((X p81) -> p13));
rr_r_00003 := (! (F (p67 & (F p67))));
rr_r_00004 := (G (p37 -> (X ((! p37) W p10))));
rr_r_00005 := ((! p37) W p10);
rr_r_00006 := (G (p10 -> (X ((! p10) U p37))));
rr_r_00007 := ((F p48) | (F p74));
rr_r_00008 := (G (p32 -> (! (F p7))));
rr_r_00009 := (G (p89 -> (X ((! p89) W p71))));
rr_r_00010 := ((! p89) W p71);
rr_r_00011 := (G (p71 -> (X ((! p71) U p89))));
rr_r_00012 := (! (F (p50 & (F p50))));
rr_r_00013 := (! ((F p29) & (F p68)));
rr_r_00014 := (! ((F p14) & (F p9)));
rr_r_00015 := (F (p77 & (! (X (p77 | (! p77))))));
rr_r_00016 := (G (p43 <-> (X (! p67))));
rr_r_00017 := ((! p54) W p21);
rr_r_00018 := (G (p21 -> (F p54)));
rr_r_00019 := (G (p32 -> (F p43)));
rr_r_00020 := ((! p35) W p85);
rr_r_00021 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00022 := ((! p1) W p59);
rr_r_00023 := ((! p11) W p72);
rr_r_00024 := ((F p71) -> (F p14));
rr_r_00025 := ((F p14) -> (F p71));
rr_r_00026 := (G (p56 -> (F p7)));
rr_r_00027 := (G (p40 -> (X ((! p40) W p41))));
rr_r_00028 := ((! p40) W p41);
rr_r_00029 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00030 := (G (p33 <-> (X p44)));
rr_r_00031 := ((! p53) W p30);
rr_r_00032 := (G (p30 -> (F p53)));
rr_r_00033 := (G (p46 -> (! (F p49))));
rr_r_00034 := ((! p55) W p11);
rr_r_00035 := (G (p11 -> (F p55)));
rr_r_00036 := (F p52);
rr_r_00037 := ((! p44) W p78);
rr_r_00038 := (G (p78 -> (F p44)));
rr_r_00039 := (G (p16 <-> (X (! p16))));
rr_r_00040 := (G (p11 -> (F p69)));
rr_r_00041 := ((! p83) W p28);
rr_r_00042 := (G (p28 -> (F p83)));
rr_r_00043 := (G (p39 <-> (X (! p50))));
rr_r_00044 := (G (p65 -> (X ((! p65) W p14))));
rr_r_00045 := ((! p65) W p14);
rr_r_00046 := (G (p0 -> (X ((! p0) W p45))));
rr_r_00047 := ((! p0) W p45);
rr_r_00048 := (G (p45 -> (X ((! p45) U p0))));
rr_r_00049 := ((F p48) -> (F p56));
rr_r_00050 := ((F p56) -> (F p48));
rr_r_00051 := (F p15);
rr_r_00052 := (F (p72 & (! (X (p72 | (! p72))))));
rr_r_00053 := (G (p25 -> (X p43)));
rr_r_00054 := (G (p19 -> (X ((! p19) W p16))));
rr_r_00055 := ((! p19) W p16);
rr_r_00056 := (G (p16 -> (X ((! p16) U p19))));
rr_r_00057 := (G (p7 -> (! (F p47))));
rr_r_00058 := (G (p0 <-> (X p2)));
rr_r_00059 := ((F p68) -> (F p56));
rr_r_00060 := ((F p10) | (F p70));
rr_r_00061 := (G (p36 <-> (X p18)));
rr_r_00062 := (! (F (p7 & (F p7))));
rr_r_00063 := (! (F (p68 & (F p68))));
rr_r_00064 := (G (p65 <-> (X p45)));
rr_r_00065 := (! (F (p78 & (F p78))));
rr_r_00066 := (! ((F p53) & (F p37)));
rr_r_00067 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00068 := (! (F (p72 & (F p72))));
rr_r_00069 := (G (p85 -> (X p45)));
rr_r_00070 := ((F p22) | (F p50));
rr_r_00071 := ((F p25) | (F p35));
rr_r_00072 := (G (p79 <-> (X p22)));
rr_r_00073 := (G (p58 -> (! (F p36))));
rr_r_00074 := (G ((X p78) -> p61));
rr_r_00075 := (G (p22 -> (X ((! p22) W p36))));
rr_r_00076 := ((! p22) W p36);
rr_r_00077 := (G (p36 -> (X ((! p36) U p22))));
rr_r_00078 := ((F p76) -> (F p27));
rr_r_00079 := ((F p27) -> (F p76));
rr_r_00080 := ((! p66) W p54);
rr_r_00081 := (G (p54 -> (F p66)));
rr_r_00082 := (G (p62 <-> (X p75)));
rr_r_00083 := ((F p68) -> (F p51));
rr_r_00084 := ((F p51) -> (F p68));
rr_r_00085 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00086 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00087 := (G (p6 -> (F p24)));
rr_r_00088 := ((! p14) W p48);
rr_r_00089 := (G (p48 -> (F p14)));
rr_r_00090 := (G ((X p15) -> p9));
rr_r_00091 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00092 := (! ((F p49) & (F p66)));
rr_r_00093 := (! ((F p0) & (F p59)));
rr_r_00094 := (G (p12 -> (X ((! p12) U p28))));
rr_r_00095 := (F p14);
rr_r_00096 := (G (p87 -> (F p47)));
rr_r_00097 := (G (p37 -> (! (F p44))));
rr_r_00098 := (G (p24 -> (X ((! p24) W p82))));
rr_r_00099 := ((! p24) W p82);
rr_r_00100 := (G (p2 -> (X ((! p2) W p15))));
rr_r_00101 := ((! p2) W p15);
rr_r_00102 := (F p7);
rr_r_00103 := ((F p41) | (F p84));
rr_r_00104 := (G (p11 <-> (X p80)));
rr_r_00105 := (G (p5 -> (X ((! p5) U p70))));
rr_r_00106 := ((F p53) -> (F p35));
rr_r_00107 := ((F p35) -> (F p53));
rr_r_00108 := (! ((F p19) & (F p32)));
rr_r_00109 := (! ((F p5) & (F p54)));
rr_r_00110 := (G (p79 -> (X p86)));
rr_r_00111 := (! ((F p22) & (F p21)));
rr_r_00112 := ((F p22) | (F p21));
rr_r_00113 := ((! p51) W p44);
rr_r_00114 := (G (p44 -> (F p51)));
rr_r_00115 := (F p49);
rr_r_00116 := (G (p65 -> (! (F p41))));
rr_r_00117 := (G (p30 -> (X p34)));
rr_r_00118 := (G (p45 <-> (X p76)));
rr_r_00119 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00120 := (G (p13 -> (! (F p61))));
rr_r_00121 := ((! p32) W p27);
rr_r_00122 := ((F p22) -> (F p50));
rr_r_00123 := ((F p50) -> (F p22));
rr_r_00124 := ((F p88) | (F p82));
rr_r_00125 := ((F p18) -> (F p18));
rr_r_00126 := ((F p18) -> (F p18));
rr_r_00127 := ((F p66) -> (F p74));
rr_r_00128 := ((F p74) -> (F p66));
rr_r_00129 := ((! p32) W p71);
rr_r_00130 := (G (p71 -> (F p32)));
rr_r_00131 := ((F p30) | (F p62));
