rr_r_00000 := (F (p76 & (! (X (p76 | (! p76))))));
rr_r_00001 := (G (p38 -> (X ((! p38) W p68))));
rr_r_00002 := ((! p38) W p68);
rr_r_00003 := (G (p59 -> (X ((! p59) W p82))));
rr_r_00004 := ((! p59) W p82);
rr_r_00005 := (! ((F p80) & (F p11)));
rr_r_00006 := ((! p14) W p62);
rr_r_00007 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00008 := (F p34);
rr_r_00009 := (! ((F p32) & (F p29)));
rr_r_00010 := ((F p81) | (F p42));
rr_r_00011 := (! (F (p36 & (F p36))));
rr_r_00012 := (G (p24 <-> (X (! p42))));
rr_r_00013 := (G (p14 -> (X ((! p14) W p32))));
rr_r_00014 := ((! p14) W p32);
rr_r_00015 := (G (p87 <-> (X p35)));
rr_r_00016 := (G ((X p47) -> p38));
rr_r_00017 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00018 := (! ((F p4) & (F p79)));
rr_r_00019 := ((F p4) | (F p79));
rr_r_00020 := (G ((X p79) -> p31));
rr_r_00021 := (G ((X p82) -> p56));
rr_r_00022 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00023 := ((! p53) W p24);
rr_r_00024 := ((! p15) W p23);
rr_r_00025 := (G (p23 -> (F p15)));
rr_r_00026 := ((F p74) -> (F p37));
rr_r_00027 := ((F p8) | (F p7));
rr_r_00028 := (G (p41 -> (X ((! p41) W p74))));
rr_r_00029 := ((! p41) W p74);
rr_r_00030 := (! ((F p87) & (F p44)));
rr_r_00031 := ((! p81) W p54);
rr_r_00032 := (G (p54 -> (F p81)));
rr_r_00033 := ((! p34) W p60);
rr_r_00034 := (G (p60 -> (F p34)));
rr_r_00035 := (G (p11 <-> (X (! p72))));
rr_r_00036 := ((F p13) -> (F p49));
rr_r_00037 := ((F p49) -> (F p13));
rr_r_00038 := (G (p20 -> (X ((! p20) W p0))));
rr_r_00039 := ((! p20) W p0);
rr_r_00040 := (G (p0 -> (X ((! p0) U p20))));
rr_r_00041 := (! ((F p74) & (F p38)));
rr_r_00042 := (F p44);
rr_r_00043 := ((F p23) -> (F p66));
rr_r_00044 := ((F p66) -> (F p23));
rr_r_00045 := (! ((F p86) & (F p81)));
rr_r_00046 := (G (p11 -> (X ((! p11) U p54))));
rr_r_00047 := ((F p62) -> (F p13));
rr_r_00048 := ((F p13) -> (F p62));
rr_r_00049 := (G ((X p18) -> p25));
rr_r_00050 := (G (p34 <-> (X p18)));
rr_r_00051 := (G (p17 <-> (X p89)));
rr_r_00052 := (! ((F p34) & (F p17)));
rr_r_00053 := ((F p34) | (F p17));
rr_r_00054 := (G (p65 -> (X ((! p65) W p11))));
rr_r_00055 := ((! p65) W p11);
rr_r_00056 := (G (p48 <-> (X (! p78))));
rr_r_00057 := (F p82);
rr_r_00058 := (G (p14 <-> (X (! p72))));
rr_r_00059 := ((! p58) W p37);
rr_r_00060 := (! ((F p12) & (F p67)));
rr_r_00061 := (G (p70 <-> (X (! p89))));
rr_r_00062 := (G (p8 <-> (X (! p47))));
rr_r_00063 := ((F p43) | (F p16));
rr_r_00064 := (! ((F p65) & (F p25)));
rr_r_00065 := (G (p7 -> (F p28)));
rr_r_00066 := (G (p24 -> (X p57)));
rr_r_00067 := (G (p50 <-> (X p32)));
rr_r_00068 := (G (p14 -> (X p86)));
rr_r_00069 := ((! p51) W p11);
rr_r_00070 := (G (p11 -> (F p51)));
rr_r_00071 := ((! p11) W p86);
rr_r_00072 := (G (p86 -> (F p11)));
rr_r_00073 := ((F p55) -> (F p12));
rr_r_00074 := ((! p17) W p84);
rr_r_00075 := (G (p84 -> (F p17)));
rr_r_00076 := (G ((X p73) -> p33));
rr_r_00077 := (G (p83 <-> (X p31)));
rr_r_00078 := (G (p69 -> (X ((! p69) U p17))));
rr_r_00079 := ((F p4) -> (F p50));
rr_r_00080 := ((F p50) -> (F p4));
rr_r_00081 := (G (p62 -> (F p51)));
rr_r_00082 := ((F p46) -> (F p78));
rr_r_00083 := ((F p78) -> (F p46));
rr_r_00084 := (! (F (p57 & (F p57))));
rr_r_00085 := (! (F (p69 & (F p69))));
rr_r_00086 := (G (p39 -> (X ((! p39) W p5))));
rr_r_00087 := ((! p39) W p5);
rr_r_00088 := (G (p5 -> (X ((! p5) U p39))));
rr_r_00089 := (! ((F p0) & (F p39)));
rr_r_00090 := (G (p13 -> (F p81)));
rr_r_00091 := (G (p12 <-> (X p17)));
rr_r_00092 := (G ((X p9) -> p78));
rr_r_00093 := ((F p80) -> (F p12));
rr_r_00094 := ((F p12) -> (F p80));
rr_r_00095 := (G (p55 <-> (X (! p29))));
rr_r_00096 := ((F p58) | (F p86));
rr_r_00097 := (F p41);
rr_r_00098 := ((! p67) W p21);
rr_r_00099 := (G (p21 -> (F p67)));
rr_r_00100 := (G (p32 -> (! (F p10))));
rr_r_00101 := (G (p50 -> (X p47)));
rr_r_00102 := (G (p87 -> (X ((! p87) W p33))));
rr_r_00103 := ((! p87) W p33);
rr_r_00104 := ((F p14) -> (F p71));
rr_r_00105 := ((! p32) W p63);
rr_r_00106 := (G (p63 -> (F p32)));
rr_r_00107 := (F p58);
rr_r_00108 := (G (p31 <-> (X p71)));
rr_r_00109 := (G (p64 -> (! (F p56))));
rr_r_00110 := ((! p46) W p26);
rr_r_00111 := (G (p26 -> (F p46)));
rr_r_00112 := ((F p72) | (F p7));
rr_r_00113 := (! ((F p80) & (F p76)));
rr_r_00114 := (G (p22 -> (X ((! p22) W p89))));
rr_r_00115 := ((! p22) W p89);
rr_r_00116 := (G (p89 -> (X ((! p89) U p22))));
rr_r_00117 := (! ((F p84) & (F p64)));
rr_r_00118 := ((F p84) | (F p64));
rr_r_00119 := (G (p86 -> (F p4)));
rr_r_00120 := (G (p1 -> (X ((! p1) U p79))));
rr_r_00121 := ((! p68) W p82);
rr_r_00122 := (G (p64 <-> (X p38)));
rr_r_00123 := ((F p55) -> (F p59));
rr_r_00124 := ((F p87) -> (F p63));
rr_r_00125 := ((F p63) -> (F p87));
rr_r_00126 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00127 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00128 := (G (p29 -> (X p28)));
rr_r_00129 := (! (F (p71 & (F p71))));
rr_r_00130 := ((! p4) W p67);
rr_r_00131 := (G (p67 -> (F p4)));
