MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p65) | (F p7));
LTLSPEC NAME rr_r_00001 := ((F p33) | (F p84));
LTLSPEC NAME rr_r_00002 := (((! p68) U p33) | (G (! p68)));
LTLSPEC NAME rr_r_00003 := (F p46);
LTLSPEC NAME rr_r_00004 := (G (p67 <-> (X (! p11))));
LTLSPEC NAME rr_r_00005 := ((F p45) -> (F p7));
LTLSPEC NAME rr_r_00006 := ((F p7) -> (F p45));
LTLSPEC NAME rr_r_00007 := (((! p84) U p13) | (G (! p84)));
LTLSPEC NAME rr_r_00008 := (G (p56 -> (! (F p17))));
LTLSPEC NAME rr_r_00009 := (! ((F p49) & (F p16)));
LTLSPEC NAME rr_r_00010 := ((F p49) | (F p16));
LTLSPEC NAME rr_r_00011 := (! ((F p24) & (F p31)));
LTLSPEC NAME rr_r_00012 := ((F p24) | (F p31));
LTLSPEC NAME rr_r_00013 := (! ((F p36) & (F p19)));
LTLSPEC NAME rr_r_00014 := (G ((X p73) -> p41));
LTLSPEC NAME rr_r_00015 := (G (p44 -> (F p64)));
LTLSPEC NAME rr_r_00016 := (G (p61 -> (X (((! p61) U p13) | (G (! p61))))));
LTLSPEC NAME rr_r_00017 := (((! p61) U p13) | (G (! p61)));
LTLSPEC NAME rr_r_00018 := (G (p64 -> (! (F p28))));
LTLSPEC NAME rr_r_00019 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00020 := ((F p34) -> (F p61));
LTLSPEC NAME rr_r_00021 := ((F p61) -> (F p34));
LTLSPEC NAME rr_r_00022 := (G (p55 -> (X ((! p55) U p43))));
LTLSPEC NAME rr_r_00023 := (((! p6) U p80) | (G (! p6)));
LTLSPEC NAME rr_r_00024 := (((! p86) U p5) | (G (! p86)));
LTLSPEC NAME rr_r_00025 := (G (p5 -> (F p86)));
LTLSPEC NAME rr_r_00026 := (((! p69) U p28) | (G (! p69)));
LTLSPEC NAME rr_r_00027 := (G (p28 -> (F p69)));
LTLSPEC NAME rr_r_00028 := (G (p20 -> (X (((! p20) U p75) | (G (! p20))))));
LTLSPEC NAME rr_r_00029 := (((! p20) U p75) | (G (! p20)));
LTLSPEC NAME rr_r_00030 := (G (p75 -> (X ((! p75) U p20))));
LTLSPEC NAME rr_r_00031 := (((! p86) U p48) | (G (! p86)));
LTLSPEC NAME rr_r_00032 := (G (p48 -> (F p86)));
LTLSPEC NAME rr_r_00033 := (G ((X p12) -> p18));
LTLSPEC NAME rr_r_00034 := ((F p53) -> (F p87));
LTLSPEC NAME rr_r_00035 := ((F p87) -> (F p53));
LTLSPEC NAME rr_r_00036 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00037 := (G (p66 -> (X ((! p66) U p79))));
LTLSPEC NAME rr_r_00038 := (((! p8) U p34) | (G (! p8)));
LTLSPEC NAME rr_r_00039 := (G (p34 -> (F p8)));
LTLSPEC NAME rr_r_00040 := (G (p13 -> (X (((! p13) U p49) | (G (! p13))))));
LTLSPEC NAME rr_r_00041 := (((! p13) U p49) | (G (! p13)));
LTLSPEC NAME rr_r_00042 := (G (p49 -> (X ((! p49) U p13))));
LTLSPEC NAME rr_r_00043 := (G (p17 -> (X (((! p17) U p86) | (G (! p17))))));
LTLSPEC NAME rr_r_00044 := (((! p17) U p86) | (G (! p17)));
LTLSPEC NAME rr_r_00045 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00046 := (F (p81 & (! (X (p81 | (! p81))))));
LTLSPEC NAME rr_r_00047 := (G (p18 -> (X p59)));
LTLSPEC NAME rr_r_00048 := (G (p54 <-> (X p79)));
LTLSPEC NAME rr_r_00049 := (G (p20 <-> (X p88)));
LTLSPEC NAME rr_r_00050 := (! ((F p27) & (F p50)));
LTLSPEC NAME rr_r_00051 := ((F p27) | (F p50));
LTLSPEC NAME rr_r_00052 := ((F p18) -> (F p8));
LTLSPEC NAME rr_r_00053 := (G ((X p7) -> p66));
LTLSPEC NAME rr_r_00054 := (G (p62 <-> (X p77)));
LTLSPEC NAME rr_r_00055 := (G ((X p12) -> p86));
LTLSPEC NAME rr_r_00056 := (G (p72 -> (X (((! p72) U p77) | (G (! p72))))));
LTLSPEC NAME rr_r_00057 := (((! p72) U p77) | (G (! p72)));
LTLSPEC NAME rr_r_00058 := (G (p36 -> (X (((! p36) U p19) | (G (! p36))))));
LTLSPEC NAME rr_r_00059 := (((! p36) U p19) | (G (! p36)));
LTLSPEC NAME rr_r_00060 := (G (p19 -> (X ((! p19) U p36))));
LTLSPEC NAME rr_r_00061 := (! ((F p50) & (F p7)));
LTLSPEC NAME rr_r_00062 := ((F p50) | (F p7));
LTLSPEC NAME rr_r_00063 := (F (p47 & (! (X (p47 | (! p47))))));
LTLSPEC NAME rr_r_00064 := (! ((F p23) & (F p31)));
LTLSPEC NAME rr_r_00065 := (G (p72 -> (X (((! p72) U p68) | (G (! p72))))));
LTLSPEC NAME rr_r_00066 := (((! p72) U p68) | (G (! p72)));
LTLSPEC NAME rr_r_00067 := (G (p68 -> (X ((! p68) U p72))));
LTLSPEC NAME rr_r_00068 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00069 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00070 := (G (p7 -> (X (((! p7) U p43) | (G (! p7))))));
LTLSPEC NAME rr_r_00071 := (((! p7) U p43) | (G (! p7)));
LTLSPEC NAME rr_r_00072 := (G (p53 -> (X ((! p53) U p7))));
LTLSPEC NAME rr_r_00073 := (G (p87 -> (X (((! p87) U p16) | (G (! p87))))));
LTLSPEC NAME rr_r_00074 := (((! p87) U p16) | (G (! p87)));
LTLSPEC NAME rr_r_00075 := (G (p16 -> (X ((! p16) U p87))));
LTLSPEC NAME rr_r_00076 := (((! p88) U p25) | (G (! p88)));
LTLSPEC NAME rr_r_00077 := (G (p25 -> (F p88)));
LTLSPEC NAME rr_r_00078 := (! (F (p74 & (F p74))));
LTLSPEC NAME rr_r_00079 := ((F p72) | (F p57));
LTLSPEC NAME rr_r_00080 := (G (p57 -> (X p89)));
LTLSPEC NAME rr_r_00081 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00082 := (G ((X p11) -> p17));
LTLSPEC NAME rr_r_00083 := ((F p81) | (F p76));
LTLSPEC NAME rr_r_00084 := (G (p52 -> (X (((! p52) U p62) | (G (! p52))))));
LTLSPEC NAME rr_r_00085 := (((! p52) U p62) | (G (! p52)));
LTLSPEC NAME rr_r_00086 := (((! p87) U p84) | (G (! p87)));
LTLSPEC NAME rr_r_00087 := (G (p84 -> (X (((! p84) U p53) | (G (! p84))))));
LTLSPEC NAME rr_r_00088 := (((! p84) U p53) | (G (! p84)));
LTLSPEC NAME rr_r_00089 := (F p86);
LTLSPEC NAME rr_r_00090 := (! ((F p75) & (F p29)));
LTLSPEC NAME rr_r_00091 := ((F p75) | (F p29));
LTLSPEC NAME rr_r_00092 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00093 := (! ((F p3) & (F p20)));
LTLSPEC NAME rr_r_00094 := (G (p52 -> (X (((! p52) U p81) | (G (! p52))))));
LTLSPEC NAME rr_r_00095 := (((! p52) U p81) | (G (! p52)));
LTLSPEC NAME rr_r_00096 := ((F p45) | (F p75));
LTLSPEC NAME rr_r_00097 := (G (p56 <-> (X (! p58))));
LTLSPEC NAME rr_r_00098 := (! (F (p78 & (F p78))));
LTLSPEC NAME rr_r_00099 := (G (p41 -> (F p29)));
LTLSPEC NAME rr_r_00100 := (G (p10 -> (X ((! p10) U p3))));
LTLSPEC NAME rr_r_00101 := ((F p28) -> (F p69));
LTLSPEC NAME rr_r_00102 := ((F p3) -> (F p66));
LTLSPEC NAME rr_r_00103 := (G (p34 -> (F p59)));
LTLSPEC NAME rr_r_00104 := ((F p64) -> (F p74));
LTLSPEC NAME rr_r_00105 := ((F p74) -> (F p64));
LTLSPEC NAME rr_r_00106 := (F p74);
LTLSPEC NAME rr_r_00107 := (G ((X p17) -> p34));
LTLSPEC NAME rr_r_00108 := ((F p89) | (F p66));
LTLSPEC NAME rr_r_00109 := (G (p3 -> (! (F p71))));
LTLSPEC NAME rr_r_00110 := (G (p12 <-> (X p46)));
LTLSPEC NAME rr_r_00111 := (G (p32 -> (X ((! p32) U p12))));
LTLSPEC NAME rr_r_00112 := (F p36);
LTLSPEC NAME rr_r_00113 := ((F p39) -> (F p46));
LTLSPEC NAME rr_r_00114 := (G ((X p10) -> p65));
LTLSPEC NAME rr_r_00115 := (G (p87 -> (X (((! p87) U p75) | (G (! p87))))));
LTLSPEC NAME rr_r_00116 := (((! p87) U p75) | (G (! p87)));
LTLSPEC NAME rr_r_00117 := (((! p53) U p87) | (G (! p53)));
LTLSPEC NAME rr_r_00118 := (G (p87 -> (F p53)));
LTLSPEC NAME rr_r_00119 := (((! p0) U p23) | (G (! p0)));
LTLSPEC NAME rr_r_00120 := (G (p23 -> (F p0)));
LTLSPEC NAME rr_r_00121 := (((! p68) U p9) | (G (! p68)));
LTLSPEC NAME rr_r_00122 := (F (p85 & (! (X (p85 | (! p85))))));
LTLSPEC NAME rr_r_00123 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00124 := ((F p60) -> (F p60));
LTLSPEC NAME rr_r_00125 := (G (p5 <-> (X (! p28))));
LTLSPEC NAME rr_r_00126 := (((! p42) U p26) | (G (! p42)));
LTLSPEC NAME rr_r_00127 := (G (p26 -> (F p42)));
LTLSPEC NAME rr_r_00128 := ((F p59) | (F p57));
LTLSPEC NAME rr_r_00129 := (((! p43) U p2) | (G (! p43)));
LTLSPEC NAME rr_r_00130 := (G (p2 -> (F p43)));
LTLSPEC NAME rr_r_00131 := ((F p14) -> (F p56));
LTLSPEC NAME rr_r_00132 := ((F p56) -> (F p14));
LTLSPEC NAME rr_r_00133 := (G (p64 <-> (X (! p39))));
LTLSPEC NAME rr_r_00134 := (G (p58 -> (X (((! p58) U p4) | (G (! p58))))));
LTLSPEC NAME rr_r_00135 := (((! p58) U p4) | (G (! p58)));
LTLSPEC NAME rr_r_00136 := (G (p4 -> (X ((! p4) U p58))));
LTLSPEC NAME rr_r_00137 := (G (p6 -> (X (((! p6) U p71) | (G (! p6))))));
LTLSPEC NAME rr_r_00138 := (((! p6) U p71) | (G (! p6)));
LTLSPEC NAME rr_r_00139 := ((F p37) -> (F p58));
