rr_r_00000 := ((F p65) | (F p7));
rr_r_00001 := ((F p33) | (F p84));
rr_r_00002 := ((! p68) W p33);
rr_r_00003 := (F p46);
rr_r_00004 := (G (p67 <-> (X (! p11))));
rr_r_00005 := ((F p45) -> (F p7));
rr_r_00006 := ((F p7) -> (F p45));
rr_r_00007 := ((! p84) W p13);
rr_r_00008 := (G (p56 -> (! (F p17))));
rr_r_00009 := (! ((F p49) & (F p16)));
rr_r_00010 := ((F p49) | (F p16));
rr_r_00011 := (! ((F p24) & (F p31)));
rr_r_00012 := ((F p24) | (F p31));
rr_r_00013 := (! ((F p36) & (F p19)));
rr_r_00014 := (G ((X p73) -> p41));
rr_r_00015 := (G (p44 -> (F p64)));
rr_r_00016 := (G (p61 -> (X ((! p61) W p13))));
rr_r_00017 := ((! p61) W p13);
rr_r_00018 := (G (p64 -> (! (F p28))));
rr_r_00019 := (! (F (p26 & (F p26))));
rr_r_00020 := ((F p34) -> (F p61));
rr_r_00021 := ((F p61) -> (F p34));
rr_r_00022 := (G (p55 -> (X ((! p55) U p43))));
rr_r_00023 := ((! p6) W p80);
rr_r_00024 := ((! p86) W p5);
rr_r_00025 := (G (p5 -> (F p86)));
rr_r_00026 := ((! p69) W p28);
rr_r_00027 := (G (p28 -> (F p69)));
rr_r_00028 := (G (p20 -> (X ((! p20) W p75))));
rr_r_00029 := ((! p20) W p75);
rr_r_00030 := (G (p75 -> (X ((! p75) U p20))));
rr_r_00031 := ((! p86) W p48);
rr_r_00032 := (G (p48 -> (F p86)));
rr_r_00033 := (G ((X p12) -> p18));
rr_r_00034 := ((F p53) -> (F p87));
rr_r_00035 := ((F p87) -> (F p53));
rr_r_00036 := (! (F (p5 & (F p5))));
rr_r_00037 := (G (p66 -> (X ((! p66) U p79))));
rr_r_00038 := ((! p8) W p34);
rr_r_00039 := (G (p34 -> (F p8)));
rr_r_00040 := (G (p13 -> (X ((! p13) W p49))));
rr_r_00041 := ((! p13) W p49);
rr_r_00042 := (G (p49 -> (X ((! p49) U p13))));
rr_r_00043 := (G (p17 -> (X ((! p17) W p86))));
rr_r_00044 := ((! p17) W p86);
rr_r_00045 := (! (F (p13 & (F p13))));
rr_r_00046 := (F (p81 & (! (X (p81 | (! p81))))));
rr_r_00047 := (G (p18 -> (X p59)));
rr_r_00048 := (G (p54 <-> (X p79)));
rr_r_00049 := (G (p20 <-> (X p88)));
rr_r_00050 := (! ((F p27) & (F p50)));
rr_r_00051 := ((F p27) | (F p50));
rr_r_00052 := ((F p18) -> (F p8));
rr_r_00053 := (G ((X p7) -> p66));
rr_r_00054 := (G (p62 <-> (X p77)));
rr_r_00055 := (G ((X p12) -> p86));
rr_r_00056 := (G (p72 -> (X ((! p72) W p77))));
rr_r_00057 := ((! p72) W p77);
rr_r_00058 := (G (p36 -> (X ((! p36) W p19))));
rr_r_00059 := ((! p36) W p19);
rr_r_00060 := (G (p19 -> (X ((! p19) U p36))));
rr_r_00061 := (! ((F p50) & (F p7)));
rr_r_00062 := ((F p50) | (F p7));
rr_r_00063 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00064 := (! ((F p23) & (F p31)));
rr_r_00065 := (G (p72 -> (X ((! p72) W p68))));
rr_r_00066 := ((! p72) W p68);
rr_r_00067 := (G (p68 -> (X ((! p68) U p72))));
rr_r_00068 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00069 := (! (F (p35 & (F p35))));
rr_r_00070 := (G (p7 -> (X ((! p7) W p43))));
rr_r_00071 := ((! p7) W p43);
rr_r_00072 := (G (p53 -> (X ((! p53) U p7))));
rr_r_00073 := (G (p87 -> (X ((! p87) W p16))));
rr_r_00074 := ((! p87) W p16);
rr_r_00075 := (G (p16 -> (X ((! p16) U p87))));
rr_r_00076 := ((! p88) W p25);
rr_r_00077 := (G (p25 -> (F p88)));
rr_r_00078 := (! (F (p74 & (F p74))));
rr_r_00079 := ((F p72) | (F p57));
rr_r_00080 := (G (p57 -> (X p89)));
rr_r_00081 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00082 := (G ((X p11) -> p17));
rr_r_00083 := ((F p81) | (F p76));
rr_r_00084 := (G (p52 -> (X ((! p52) W p62))));
rr_r_00085 := ((! p52) W p62);
rr_r_00086 := ((! p87) W p84);
rr_r_00087 := (G (p84 -> (X ((! p84) W p53))));
rr_r_00088 := ((! p84) W p53);
rr_r_00089 := (F p86);
rr_r_00090 := (! ((F p75) & (F p29)));
rr_r_00091 := ((F p75) | (F p29));
rr_r_00092 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00093 := (! ((F p3) & (F p20)));
rr_r_00094 := (G (p52 -> (X ((! p52) W p81))));
rr_r_00095 := ((! p52) W p81);
rr_r_00096 := ((F p45) | (F p75));
rr_r_00097 := (G (p56 <-> (X (! p58))));
rr_r_00098 := (! (F (p78 & (F p78))));
rr_r_00099 := (G (p41 -> (F p29)));
rr_r_00100 := (G (p10 -> (X ((! p10) U p3))));
rr_r_00101 := ((F p28) -> (F p69));
rr_r_00102 := ((F p3) -> (F p66));
rr_r_00103 := (G (p34 -> (F p59)));
rr_r_00104 := ((F p64) -> (F p74));
rr_r_00105 := ((F p74) -> (F p64));
rr_r_00106 := (F p74);
rr_r_00107 := (G ((X p17) -> p34));
rr_r_00108 := ((F p89) | (F p66));
rr_r_00109 := (G (p3 -> (! (F p71))));
rr_r_00110 := (G (p12 <-> (X p46)));
rr_r_00111 := (G (p32 -> (X ((! p32) U p12))));
rr_r_00112 := (F p36);
rr_r_00113 := ((F p39) -> (F p46));
rr_r_00114 := (G ((X p10) -> p65));
rr_r_00115 := (G (p87 -> (X ((! p87) W p75))));
rr_r_00116 := ((! p87) W p75);
rr_r_00117 := ((! p53) W p87);
rr_r_00118 := (G (p87 -> (F p53)));
rr_r_00119 := ((! p0) W p23);
rr_r_00120 := (G (p23 -> (F p0)));
rr_r_00121 := ((! p68) W p9);
rr_r_00122 := (F (p85 & (! (X (p85 | (! p85))))));
rr_r_00123 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00124 := ((F p60) -> (F p60));
rr_r_00125 := (G (p5 <-> (X (! p28))));
rr_r_00126 := ((! p42) W p26);
rr_r_00127 := (G (p26 -> (F p42)));
rr_r_00128 := ((F p59) | (F p57));
rr_r_00129 := ((! p43) W p2);
rr_r_00130 := (G (p2 -> (F p43)));
rr_r_00131 := ((F p14) -> (F p56));
rr_r_00132 := ((F p56) -> (F p14));
rr_r_00133 := (G (p64 <-> (X (! p39))));
rr_r_00134 := (G (p58 -> (X ((! p58) W p4))));
rr_r_00135 := ((! p58) W p4);
rr_r_00136 := (G (p4 -> (X ((! p4) U p58))));
rr_r_00137 := (G (p6 -> (X ((! p6) W p71))));
rr_r_00138 := ((! p6) W p71);
rr_r_00139 := ((F p37) -> (F p58));
