rr_r_00000 := (G (p6 -> (X ((! p6) W p77))));
rr_r_00001 := ((! p6) W p77);
rr_r_00002 := (G (p77 -> (X ((! p77) U p6))));
rr_r_00003 := ((F p32) -> (F p81));
rr_r_00004 := ((F p81) -> (F p32));
rr_r_00005 := ((F p57) -> (F p18));
rr_r_00006 := (G (p75 <-> (X (! p11))));
rr_r_00007 := ((F p68) -> (F p43));
rr_r_00008 := (F p83);
rr_r_00009 := (G (p13 -> (X ((! p13) W p17))));
rr_r_00010 := ((! p13) W p17);
rr_r_00011 := (G (p17 -> (X ((! p17) U p13))));
rr_r_00012 := (! ((F p4) & (F p78)));
rr_r_00013 := ((F p4) | (F p78));
rr_r_00014 := ((! p27) W p36);
rr_r_00015 := (G (p36 -> (F p27)));
rr_r_00016 := ((F p84) -> (F p71));
rr_r_00017 := (G ((X p5) -> p52));
rr_r_00018 := (G (p55 -> (X p37)));
rr_r_00019 := (G (p32 -> (X ((! p32) U p75))));
rr_r_00020 := (G (p43 <-> (X (! p86))));
rr_r_00021 := (G ((X p86) -> p42));
rr_r_00022 := ((! p31) W p20);
rr_r_00023 := (G (p20 -> (F p31)));
rr_r_00024 := (G (p33 -> (F p80)));
rr_r_00025 := (! (F (p57 & (F p57))));
rr_r_00026 := (G (p56 -> (X ((! p56) W p49))));
rr_r_00027 := ((! p56) W p49);
rr_r_00028 := (G (p65 -> (X ((! p65) U p60))));
rr_r_00029 := ((F p20) -> (F p74));
rr_r_00030 := ((F p74) -> (F p20));
rr_r_00031 := (! ((F p85) & (F p86)));
rr_r_00032 := (G (p36 -> (! (F p51))));
rr_r_00033 := (G (p60 <-> (X p85)));
rr_r_00034 := (! ((F p49) & (F p19)));
rr_r_00035 := (G (p3 -> (X p69)));
rr_r_00036 := ((F p20) | (F p15));
rr_r_00037 := (F p83);
rr_r_00038 := (F (p83 & (! (X (p83 | (! p83))))));
rr_r_00039 := (G (p22 -> (X ((! p22) W p24))));
rr_r_00040 := ((! p22) W p24);
rr_r_00041 := (F p48);
rr_r_00042 := (G ((X p64) -> p83));
rr_r_00043 := (G (p25 -> (X ((! p25) W p78))));
rr_r_00044 := ((! p25) W p78);
rr_r_00045 := (G (p78 -> (X ((! p78) U p25))));
rr_r_00046 := (! ((F p75) & (F p28)));
rr_r_00047 := ((F p75) | (F p28));
rr_r_00048 := ((F p10) -> (F p66));
rr_r_00049 := (F p68);
rr_r_00050 := (! (F (p74 & (F p74))));
rr_r_00051 := (! ((F p24) & (F p58)));
rr_r_00052 := ((F p24) | (F p58));
rr_r_00053 := ((! p50) W p45);
rr_r_00054 := (G (p45 -> (F p50)));
rr_r_00055 := ((F p66) -> (F p74));
rr_r_00056 := ((F p74) -> (F p66));
rr_r_00057 := (! (F (p29 & (F p29))));
rr_r_00058 := ((! p68) W p43);
rr_r_00059 := (G (p39 <-> (X (! p9))));
rr_r_00060 := (! (F (p31 & (F p31))));
rr_r_00061 := (! ((F p83) & (F p22)));
rr_r_00062 := (G (p53 -> (F p60)));
rr_r_00063 := (G (p18 <-> (X (! p87))));
rr_r_00064 := (G (p66 -> (X ((! p66) W p11))));
rr_r_00065 := ((! p66) W p11);
rr_r_00066 := (F p44);
rr_r_00067 := ((F p51) | (F p77));
rr_r_00068 := (F (p74 & (! (X (p74 | (! p74))))));
rr_r_00069 := (F (p73 & (! (X (p73 | (! p73))))));
rr_r_00070 := (G (p67 -> (X p41)));
rr_r_00071 := (! (F (p52 & (F p52))));
rr_r_00072 := (F (p72 & (! (X (p72 | (! p72))))));
rr_r_00073 := (G (p45 -> (X ((! p45) U p31))));
rr_r_00074 := ((F p18) | (F p81));
rr_r_00075 := (! ((F p0) & (F p12)));
rr_r_00076 := ((F p0) | (F p12));
rr_r_00077 := (G (p66 <-> (X (! p88))));
rr_r_00078 := (F (p70 & (! (X (p70 | (! p70))))));
rr_r_00079 := (G (p0 <-> (X (! p29))));
rr_r_00080 := ((F p37) -> (F p86));
rr_r_00081 := (G (p76 -> (X ((! p76) W p42))));
rr_r_00082 := ((! p76) W p42);
rr_r_00083 := (G (p42 -> (X ((! p42) U p76))));
rr_r_00084 := ((F p61) -> (F p70));
rr_r_00085 := ((F p70) -> (F p61));
rr_r_00086 := (G (p89 -> (! (F p47))));
rr_r_00087 := (! ((F p65) & (F p19)));
rr_r_00088 := ((F p65) | (F p19));
rr_r_00089 := (G (p50 -> (X ((! p50) W p39))));
rr_r_00090 := ((! p50) W p39);
rr_r_00091 := (G (p60 <-> (X p6)));
rr_r_00092 := ((F p29) -> (F p68));
rr_r_00093 := (G (p23 -> (X ((! p23) W p85))));
rr_r_00094 := ((! p23) W p85);
rr_r_00095 := (G (p85 -> (X ((! p85) U p23))));
rr_r_00096 := (G (p86 <-> (X p68)));
rr_r_00097 := (G (p72 -> (F p89)));
rr_r_00098 := (G (p39 -> (X ((! p39) U p64))));
rr_r_00099 := (! (F (p56 & (F p56))));
rr_r_00100 := (G (p40 -> (F p49)));
rr_r_00101 := (G (p66 -> (X ((! p66) W p10))));
rr_r_00102 := ((! p66) W p10);
rr_r_00103 := (F (p61 & (! (X (p61 | (! p61))))));
rr_r_00104 := (G (p58 -> (X ((! p58) W p10))));
rr_r_00105 := ((! p58) W p10);
rr_r_00106 := (G (p56 -> (X ((! p56) W p31))));
rr_r_00107 := ((! p56) W p31);
rr_r_00108 := (G (p31 -> (X ((! p31) U p56))));
rr_r_00109 := (G (p4 -> (! (F p35))));
rr_r_00110 := (F p29);
rr_r_00111 := ((! p0) W p36);
rr_r_00112 := (G (p58 -> (F p9)));
rr_r_00113 := (G (p13 -> (F p32)));
rr_r_00114 := (G (p55 -> (X ((! p55) W p58))));
rr_r_00115 := ((! p55) W p58);
rr_r_00116 := (G (p49 -> (X ((! p49) W p17))));
rr_r_00117 := ((! p49) W p17);
rr_r_00118 := (G (p55 -> (X ((! p55) W p60))));
rr_r_00119 := ((! p55) W p60);
rr_r_00120 := (G (p57 <-> (X (! p79))));
rr_r_00121 := (G (p53 <-> (X p54)));
rr_r_00122 := (F p70);
rr_r_00123 := ((! p47) W p69);
rr_r_00124 := (G (p69 -> (F p47)));
rr_r_00125 := (G (p65 <-> (X (! p18))));
rr_r_00126 := (G (p32 <-> (X p6)));
rr_r_00127 := (G (p85 -> (X p41)));
rr_r_00128 := ((F p30) -> (F p35));
rr_r_00129 := ((F p35) -> (F p30));
rr_r_00130 := ((F p61) | (F p40));
rr_r_00131 := (! ((F p46) & (F p36)));
rr_r_00132 := ((! p17) W p44);
rr_r_00133 := (G (p44 -> (F p17)));
rr_r_00134 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00135 := (G (p80 -> (! (F p10))));
