rr_r_00000 := (F p61);
rr_r_00001 := (G (p54 -> (X ((! p54) W p45))));
rr_r_00002 := ((! p54) W p45);
rr_r_00003 := (G (p45 -> (X ((! p45) U p54))));
rr_r_00004 := (G (p45 -> (! (F p56))));
rr_r_00005 := (F p0);
rr_r_00006 := (G (p48 -> (! (F p32))));
rr_r_00007 := (! ((F p56) & (F p46)));
rr_r_00008 := ((F p56) | (F p46));
rr_r_00009 := (G (p57 -> (X p1)));
rr_r_00010 := (G (p84 -> (X p62)));
rr_r_00011 := ((F p39) | (F p34));
rr_r_00012 := ((! p57) W p56);
rr_r_00013 := (G (p56 -> (F p57)));
rr_r_00014 := (F p53);
rr_r_00015 := ((F p87) -> (F p45));
rr_r_00016 := ((F p45) -> (F p87));
rr_r_00017 := (G (p28 -> (X ((! p28) U p38))));
rr_r_00018 := ((F p59) -> (F p20));
rr_r_00019 := ((F p20) -> (F p59));
rr_r_00020 := (! ((F p49) & (F p56)));
rr_r_00021 := ((F p49) | (F p56));
rr_r_00022 := (F (p81 & (! (X (p81 | (! p81))))));
rr_r_00023 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00024 := ((F p45) -> (F p0));
rr_r_00025 := ((F p0) -> (F p45));
rr_r_00026 := (G (p70 -> (! (F p2))));
rr_r_00027 := (F p38);
rr_r_00028 := ((F p45) | (F p5));
rr_r_00029 := (G (p61 <-> (X (! p55))));
rr_r_00030 := ((! p74) W p13);
rr_r_00031 := (G (p13 -> (F p74)));
rr_r_00032 := (G (p70 -> (X ((! p70) W p26))));
rr_r_00033 := ((! p70) W p26);
rr_r_00034 := ((F p66) -> (F p77));
rr_r_00035 := (G (p12 -> (X ((! p12) W p76))));
rr_r_00036 := ((! p12) W p76);
rr_r_00037 := (G (p76 -> (X ((! p76) U p12))));
rr_r_00038 := ((F p20) | (F p65));
rr_r_00039 := ((! p68) W p88);
rr_r_00040 := (G (p88 -> (F p68)));
rr_r_00041 := ((! p83) W p83);
rr_r_00042 := (G (p83 -> (F p83)));
rr_r_00043 := (! (F (p57 & (F p57))));
rr_r_00044 := (F p78);
rr_r_00045 := (G (p55 -> (X p14)));
rr_r_00046 := ((! p27) W p27);
rr_r_00047 := (G (p27 -> (F p27)));
rr_r_00048 := (G (p5 -> (X ((! p5) W p22))));
rr_r_00049 := ((! p5) W p22);
rr_r_00050 := ((! p73) W p79);
rr_r_00051 := (! ((F p16) & (F p27)));
rr_r_00052 := ((F p16) | (F p27));
rr_r_00053 := (! ((F p11) & (F p77)));
rr_r_00054 := (F p37);
rr_r_00055 := (G (p28 -> (X ((! p28) W p62))));
rr_r_00056 := ((! p28) W p62);
rr_r_00057 := ((F p20) | (F p34));
rr_r_00058 := (G (p88 <-> (X p18)));
rr_r_00059 := ((F p38) -> (F p41));
rr_r_00060 := ((F p41) -> (F p38));
rr_r_00061 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00062 := (G (p19 -> (X p51)));
rr_r_00063 := ((F p79) -> (F p52));
rr_r_00064 := (G ((X p47) -> p24));
rr_r_00065 := (! ((F p46) & (F p71)));
rr_r_00066 := ((F p50) -> (F p77));
rr_r_00067 := (G ((X p56) -> p70));
rr_r_00068 := (! ((F p69) & (F p28)));
rr_r_00069 := ((F p69) | (F p28));
rr_r_00070 := ((! p11) W p12);
rr_r_00071 := (G (p12 -> (F p11)));
rr_r_00072 := (F p58);
rr_r_00073 := (G (p83 -> (X ((! p83) U p31))));
rr_r_00074 := ((F p17) -> (F p80));
rr_r_00075 := ((F p80) -> (F p17));
rr_r_00076 := ((F p53) | (F p48));
rr_r_00077 := (! ((F p11) & (F p18)));
rr_r_00078 := ((F p11) | (F p18));
rr_r_00079 := ((! p14) W p64);
rr_r_00080 := ((F p39) -> (F p26));
rr_r_00081 := (G (p50 -> (X p8)));
rr_r_00082 := (G ((X p24) -> p85));
rr_r_00083 := (G (p19 <-> (X (! p73))));
rr_r_00084 := (G (p34 -> (! (F p28))));
rr_r_00085 := (! ((F p85) & (F p23)));
rr_r_00086 := (G (p73 -> (! (F p66))));
rr_r_00087 := ((F p6) -> (F p55));
rr_r_00088 := (G (p27 <-> (X p19)));
rr_r_00089 := ((F p54) -> (F p0));
rr_r_00090 := (G (p6 -> (F p53)));
rr_r_00091 := ((! p45) W p87);
rr_r_00092 := (G (p87 -> (F p45)));
rr_r_00093 := (G (p22 -> (X ((! p22) U p7))));
rr_r_00094 := (F (p87 & (! (X (p87 | (! p87))))));
rr_r_00095 := ((F p23) | (F p21));
rr_r_00096 := ((F p31) -> (F p59));
rr_r_00097 := ((F p59) -> (F p31));
rr_r_00098 := ((F p6) -> (F p32));
rr_r_00099 := (G (p18 <-> (X p63)));
rr_r_00100 := (! (F (p41 & (F p41))));
rr_r_00101 := (G (p25 -> (X ((! p25) W p71))));
rr_r_00102 := ((! p25) W p71);
rr_r_00103 := (G (p5 -> (! (F p69))));
rr_r_00104 := ((F p21) | (F p66));
rr_r_00105 := (F p2);
rr_r_00106 := (G (p32 <-> (X (! p37))));
rr_r_00107 := (G (p42 <-> (X p35)));
rr_r_00108 := ((F p79) | (F p40));
rr_r_00109 := ((F p85) | (F p45));
rr_r_00110 := (G (p66 <-> (X p88)));
rr_r_00111 := ((! p20) W p35);
rr_r_00112 := (G (p35 -> (F p20)));
rr_r_00113 := ((F p62) -> (F p55));
rr_r_00114 := (G (p59 -> (X p79)));
rr_r_00115 := (G (p45 -> (X ((! p45) W p40))));
rr_r_00116 := ((! p45) W p40);
rr_r_00117 := (G (p40 -> (X ((! p40) U p45))));
rr_r_00118 := ((F p34) | (F p22));
rr_r_00119 := (G (p29 -> (X p65)));
rr_r_00120 := (G (p86 -> (X ((! p86) W p31))));
rr_r_00121 := ((! p86) W p31);
rr_r_00122 := (F p45);
rr_r_00123 := (G (p73 <-> (X p16)));
rr_r_00124 := (G (p69 -> (X p56)));
rr_r_00125 := ((F p42) -> (F p5));
rr_r_00126 := ((F p5) -> (F p42));
rr_r_00127 := (! ((F p57) & (F p12)));
rr_r_00128 := ((F p57) | (F p12));
rr_r_00129 := ((F p54) | (F p6));
rr_r_00130 := (G (p36 -> (F p63)));
rr_r_00131 := (G (p89 -> (X ((! p89) U p25))));
