MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p17) -> (F p18));
LTLSPEC NAME rr_r_00001 := ((F p19) -> (F p52));
LTLSPEC NAME rr_r_00002 := (F p76);
LTLSPEC NAME rr_r_00003 := (G (p0 <-> (X p61)));
LTLSPEC NAME rr_r_00004 := (G (p83 -> (F p79)));
LTLSPEC NAME rr_r_00005 := (G (p59 -> (F p58)));
LTLSPEC NAME rr_r_00006 := (G ((X p78) -> p55));
LTLSPEC NAME rr_r_00007 := ((F p85) | (F p22));
LTLSPEC NAME rr_r_00008 := (! (F (p70 & (F p70))));
LTLSPEC NAME rr_r_00009 := ((F p40) -> (F p41));
LTLSPEC NAME rr_r_00010 := ((F p41) -> (F p40));
LTLSPEC NAME rr_r_00011 := (((! p71) U p48) | (G (! p71)));
LTLSPEC NAME rr_r_00012 := (G (p48 -> (F p71)));
LTLSPEC NAME rr_r_00013 := (G (p70 -> (! (F p59))));
LTLSPEC NAME rr_r_00014 := (((! p60) U p63) | (G (! p60)));
LTLSPEC NAME rr_r_00015 := (G (p63 -> (F p60)));
LTLSPEC NAME rr_r_00016 := (F (p56 & (! (X (p56 | (! p56))))));
LTLSPEC NAME rr_r_00017 := (G (p70 -> (X ((! p70) U p89))));
LTLSPEC NAME rr_r_00018 := ((F p31) -> (F p78));
LTLSPEC NAME rr_r_00019 := ((F p78) -> (F p31));
LTLSPEC NAME rr_r_00020 := (G (p7 <-> (X p45)));
LTLSPEC NAME rr_r_00021 := (G (p12 <-> (X (! p39))));
LTLSPEC NAME rr_r_00022 := (G (p31 -> (F p69)));
LTLSPEC NAME rr_r_00023 := (G (p27 -> (F p12)));
LTLSPEC NAME rr_r_00024 := ((F p64) | (F p33));
LTLSPEC NAME rr_r_00025 := (! ((F p17) & (F p17)));
LTLSPEC NAME rr_r_00026 := (((! p35) U p31) | (G (! p35)));
LTLSPEC NAME rr_r_00027 := ((F p28) -> (F p65));
LTLSPEC NAME rr_r_00028 := (G ((X p38) -> p36));
LTLSPEC NAME rr_r_00029 := (((! p86) U p46) | (G (! p86)));
LTLSPEC NAME rr_r_00030 := (G ((X p3) -> p86));
LTLSPEC NAME rr_r_00031 := (G (p27 -> (! (F p27))));
LTLSPEC NAME rr_r_00032 := (G (p39 -> (X ((! p39) U p26))));
LTLSPEC NAME rr_r_00033 := (! ((F p47) & (F p89)));
LTLSPEC NAME rr_r_00034 := ((F p47) | (F p89));
LTLSPEC NAME rr_r_00035 := (G (p69 <-> (X p22)));
LTLSPEC NAME rr_r_00036 := (G (p44 -> (X ((! p44) U p55))));
LTLSPEC NAME rr_r_00037 := (! (F (p72 & (F p72))));
LTLSPEC NAME rr_r_00038 := (G (p87 -> (X p86)));
LTLSPEC NAME rr_r_00039 := (! ((F p54) & (F p66)));
LTLSPEC NAME rr_r_00040 := (G (p62 -> (X (((! p62) U p45) | (G (! p62))))));
LTLSPEC NAME rr_r_00041 := (((! p62) U p45) | (G (! p62)));
LTLSPEC NAME rr_r_00042 := (G (p45 -> (X ((! p45) U p62))));
LTLSPEC NAME rr_r_00043 := (G (p40 <-> (X p16)));
LTLSPEC NAME rr_r_00044 := (! ((F p18) & (F p6)));
LTLSPEC NAME rr_r_00045 := (G (p62 -> (X p40)));
LTLSPEC NAME rr_r_00046 := (G (p31 -> (X (((! p31) U p78) | (G (! p31))))));
LTLSPEC NAME rr_r_00047 := (((! p31) U p78) | (G (! p31)));
LTLSPEC NAME rr_r_00048 := (G (p78 -> (X ((! p78) U p31))));
LTLSPEC NAME rr_r_00049 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00050 := ((F p48) -> (F p50));
LTLSPEC NAME rr_r_00051 := (F (p71 & (! (X (p71 | (! p71))))));
LTLSPEC NAME rr_r_00052 := (((! p60) U p11) | (G (! p60)));
LTLSPEC NAME rr_r_00053 := ((F p27) -> (F p34));
LTLSPEC NAME rr_r_00054 := ((F p34) -> (F p27));
LTLSPEC NAME rr_r_00055 := (((! p14) U p10) | (G (! p14)));
LTLSPEC NAME rr_r_00056 := (G (p10 -> (F p14)));
LTLSPEC NAME rr_r_00057 := (G (p28 <-> (X (! p35))));
LTLSPEC NAME rr_r_00058 := (F (p81 & (! (X (p81 | (! p81))))));
LTLSPEC NAME rr_r_00059 := (G (p69 -> (X (((! p69) U p5) | (G (! p69))))));
LTLSPEC NAME rr_r_00060 := (((! p69) U p5) | (G (! p69)));
LTLSPEC NAME rr_r_00061 := (G (p5 -> (X ((! p5) U p69))));
LTLSPEC NAME rr_r_00062 := (G (p59 -> (X (((! p59) U p58) | (G (! p59))))));
LTLSPEC NAME rr_r_00063 := (((! p59) U p58) | (G (! p59)));
LTLSPEC NAME rr_r_00064 := (G (p58 -> (X ((! p58) U p59))));
LTLSPEC NAME rr_r_00065 := (G (p71 -> (X p84)));
LTLSPEC NAME rr_r_00066 := (G (p65 -> (X (((! p65) U p78) | (G (! p65))))));
LTLSPEC NAME rr_r_00067 := (((! p65) U p78) | (G (! p65)));
LTLSPEC NAME rr_r_00068 := (G (p78 -> (X ((! p78) U p65))));
LTLSPEC NAME rr_r_00069 := (G (p69 <-> (X p28)));
LTLSPEC NAME rr_r_00070 := (((! p82) U p12) | (G (! p82)));
LTLSPEC NAME rr_r_00071 := (G (p12 -> (F p82)));
LTLSPEC NAME rr_r_00072 := (! ((F p60) & (F p87)));
LTLSPEC NAME rr_r_00073 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00074 := (G (p35 -> (! (F p30))));
LTLSPEC NAME rr_r_00075 := (G (p64 <-> (X p53)));
LTLSPEC NAME rr_r_00076 := (! ((F p71) & (F p31)));
LTLSPEC NAME rr_r_00077 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00078 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00079 := ((F p25) -> (F p87));
LTLSPEC NAME rr_r_00080 := (F (p65 & (! (X (p65 | (! p65))))));
LTLSPEC NAME rr_r_00081 := (G (p75 <-> (X p38)));
LTLSPEC NAME rr_r_00082 := (G (p71 -> (X (((! p71) U p83) | (G (! p71))))));
LTLSPEC NAME rr_r_00083 := (((! p71) U p83) | (G (! p71)));
LTLSPEC NAME rr_r_00084 := (G (p26 -> (F p72)));
LTLSPEC NAME rr_r_00085 := ((F p73) -> (F p63));
LTLSPEC NAME rr_r_00086 := ((F p63) -> (F p73));
LTLSPEC NAME rr_r_00087 := (G (p24 -> (X (((! p24) U p4) | (G (! p24))))));
LTLSPEC NAME rr_r_00088 := (((! p24) U p4) | (G (! p24)));
LTLSPEC NAME rr_r_00089 := (G (p6 -> (X p65)));
LTLSPEC NAME rr_r_00090 := (((! p80) U p36) | (G (! p80)));
LTLSPEC NAME rr_r_00091 := ((F p17) | (F p5));
LTLSPEC NAME rr_r_00092 := (! ((F p54) & (F p17)));
LTLSPEC NAME rr_r_00093 := ((F p54) | (F p17));
LTLSPEC NAME rr_r_00094 := ((F p82) -> (F p31));
LTLSPEC NAME rr_r_00095 := ((F p31) -> (F p82));
LTLSPEC NAME rr_r_00096 := ((F p33) | (F p46));
LTLSPEC NAME rr_r_00097 := (G (p32 <-> (X p28)));
LTLSPEC NAME rr_r_00098 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00099 := ((F p63) -> (F p87));
LTLSPEC NAME rr_r_00100 := ((F p87) -> (F p63));
LTLSPEC NAME rr_r_00101 := (G (p43 -> (X p18)));
LTLSPEC NAME rr_r_00102 := ((F p56) -> (F p45));
LTLSPEC NAME rr_r_00103 := ((F p45) -> (F p56));
LTLSPEC NAME rr_r_00104 := (F p47);
LTLSPEC NAME rr_r_00105 := (G (p33 <-> (X p50)));
LTLSPEC NAME rr_r_00106 := (G (p2 -> (X (((! p2) U p57) | (G (! p2))))));
LTLSPEC NAME rr_r_00107 := (((! p2) U p57) | (G (! p2)));
LTLSPEC NAME rr_r_00108 := (G (p57 -> (X ((! p57) U p2))));
LTLSPEC NAME rr_r_00109 := (((! p26) U p36) | (G (! p26)));
LTLSPEC NAME rr_r_00110 := ((F p41) -> (F p27));
LTLSPEC NAME rr_r_00111 := ((F p27) -> (F p41));
LTLSPEC NAME rr_r_00112 := (((! p40) U p3) | (G (! p40)));
LTLSPEC NAME rr_r_00113 := (G (p3 -> (F p40)));
LTLSPEC NAME rr_r_00114 := (G (p76 <-> (X (! p87))));
LTLSPEC NAME rr_r_00115 := (G ((X p88) -> p72));
LTLSPEC NAME rr_r_00116 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00117 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00118 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00119 := ((F p51) | (F p81));
LTLSPEC NAME rr_r_00120 := ((F p2) -> (F p71));
LTLSPEC NAME rr_r_00121 := (! ((F p88) & (F p47)));
LTLSPEC NAME rr_r_00122 := ((F p16) -> (F p14));
LTLSPEC NAME rr_r_00123 := ((F p58) -> (F p22));
LTLSPEC NAME rr_r_00124 := ((F p2) | (F p78));
LTLSPEC NAME rr_r_00125 := (G (p12 <-> (X p27)));
LTLSPEC NAME rr_r_00126 := (G ((X p74) -> p55));
LTLSPEC NAME rr_r_00127 := (((! p69) U p16) | (G (! p69)));
LTLSPEC NAME rr_r_00128 := (G (p16 -> (F p69)));
LTLSPEC NAME rr_r_00129 := (G (p14 <-> (X (! p10))));
