MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p88) -> (F p6));
LTLSPEC NAME rr_r_00001 := (G ((X p36) -> p55));
LTLSPEC NAME rr_r_00002 := (! ((F p8) & (F p28)));
LTLSPEC NAME rr_r_00003 := ((F p8) | (F p28));
LTLSPEC NAME rr_r_00004 := (((! p70) U p79) | (G (! p70)));
LTLSPEC NAME rr_r_00005 := (G (p33 -> (X (((! p33) U p10) | (G (! p33))))));
LTLSPEC NAME rr_r_00006 := (((! p33) U p10) | (G (! p33)));
LTLSPEC NAME rr_r_00007 := (G (p10 -> (X ((! p10) U p33))));
LTLSPEC NAME rr_r_00008 := (G (p89 -> (X (((! p89) U p84) | (G (! p89))))));
LTLSPEC NAME rr_r_00009 := (((! p89) U p84) | (G (! p89)));
LTLSPEC NAME rr_r_00010 := (! ((F p20) & (F p77)));
LTLSPEC NAME rr_r_00011 := (! ((F p77) & (F p33)));
LTLSPEC NAME rr_r_00012 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00013 := (((! p66) U p0) | (G (! p66)));
LTLSPEC NAME rr_r_00014 := (((! p18) U p63) | (G (! p18)));
LTLSPEC NAME rr_r_00015 := (G (p41 -> (X p36)));
LTLSPEC NAME rr_r_00016 := ((F p18) | (F p30));
LTLSPEC NAME rr_r_00017 := (G (p49 -> (X ((! p49) U p36))));
LTLSPEC NAME rr_r_00018 := (G (p51 -> (X p83)));
LTLSPEC NAME rr_r_00019 := (! (F (p80 & (F p80))));
LTLSPEC NAME rr_r_00020 := (! (F (p37 & (F p37))));
LTLSPEC NAME rr_r_00021 := (! ((F p44) & (F p43)));
LTLSPEC NAME rr_r_00022 := ((F p44) | (F p43));
LTLSPEC NAME rr_r_00023 := (G (p60 <-> (X (! p58))));
LTLSPEC NAME rr_r_00024 := (! ((F p1) & (F p25)));
LTLSPEC NAME rr_r_00025 := ((F p1) | (F p25));
LTLSPEC NAME rr_r_00026 := (G (p32 -> (F p42)));
LTLSPEC NAME rr_r_00027 := (! ((F p38) & (F p58)));
LTLSPEC NAME rr_r_00028 := ((F p60) | (F p27));
LTLSPEC NAME rr_r_00029 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00030 := (G (p70 -> (F p81)));
LTLSPEC NAME rr_r_00031 := (F p8);
LTLSPEC NAME rr_r_00032 := (! ((F p51) & (F p44)));
LTLSPEC NAME rr_r_00033 := ((F p59) -> (F p22));
LTLSPEC NAME rr_r_00034 := (F (p58 & (! (X (p58 | (! p58))))));
LTLSPEC NAME rr_r_00035 := (G (p60 -> (X (((! p60) U p5) | (G (! p60))))));
LTLSPEC NAME rr_r_00036 := (((! p60) U p5) | (G (! p60)));
LTLSPEC NAME rr_r_00037 := (G (p5 -> (X ((! p5) U p60))));
LTLSPEC NAME rr_r_00038 := (! (F (p49 & (F p49))));
LTLSPEC NAME rr_r_00039 := (G (p29 -> (! (F p62))));
LTLSPEC NAME rr_r_00040 := ((F p87) -> (F p67));
LTLSPEC NAME rr_r_00041 := ((F p67) -> (F p87));
LTLSPEC NAME rr_r_00042 := (G (p87 -> (! (F p29))));
LTLSPEC NAME rr_r_00043 := ((F p13) -> (F p25));
LTLSPEC NAME rr_r_00044 := ((F p25) -> (F p13));
LTLSPEC NAME rr_r_00045 := (G ((X p8) -> p55));
LTLSPEC NAME rr_r_00046 := (G (p14 -> (X ((! p14) U p82))));
LTLSPEC NAME rr_r_00047 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00048 := (G ((X p75) -> p74));
LTLSPEC NAME rr_r_00049 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00050 := (G (p86 -> (X (((! p86) U p59) | (G (! p86))))));
LTLSPEC NAME rr_r_00051 := (((! p86) U p59) | (G (! p86)));
LTLSPEC NAME rr_r_00052 := (G (p59 -> (X ((! p59) U p86))));
LTLSPEC NAME rr_r_00053 := ((F p62) -> (F p85));
LTLSPEC NAME rr_r_00054 := (G (p63 -> (X ((! p63) U p46))));
LTLSPEC NAME rr_r_00055 := ((F p31) -> (F p15));
LTLSPEC NAME rr_r_00056 := ((F p15) -> (F p31));
LTLSPEC NAME rr_r_00057 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00058 := ((F p63) | (F p44));
LTLSPEC NAME rr_r_00059 := (G (p35 -> (X p70)));
LTLSPEC NAME rr_r_00060 := (G (p38 -> (X p73)));
LTLSPEC NAME rr_r_00061 := (G (p13 <-> (X p60)));
LTLSPEC NAME rr_r_00062 := (G (p30 -> (X (((! p30) U p36) | (G (! p30))))));
LTLSPEC NAME rr_r_00063 := (((! p30) U p36) | (G (! p30)));
LTLSPEC NAME rr_r_00064 := (G (p36 -> (X ((! p36) U p30))));
LTLSPEC NAME rr_r_00065 := (G (p71 -> (X p10)));
LTLSPEC NAME rr_r_00066 := (! ((F p66) & (F p46)));
LTLSPEC NAME rr_r_00067 := (G (p10 -> (! (F p4))));
LTLSPEC NAME rr_r_00068 := ((F p8) -> (F p31));
LTLSPEC NAME rr_r_00069 := ((F p43) | (F p71));
LTLSPEC NAME rr_r_00070 := (F p65);
LTLSPEC NAME rr_r_00071 := ((F p83) -> (F p24));
LTLSPEC NAME rr_r_00072 := ((F p24) -> (F p83));
LTLSPEC NAME rr_r_00073 := (G (p16 -> (! (F p68))));
LTLSPEC NAME rr_r_00074 := ((F p63) -> (F p42));
LTLSPEC NAME rr_r_00075 := (G (p32 -> (! (F p84))));
LTLSPEC NAME rr_r_00076 := (G (p15 -> (X (((! p15) U p81) | (G (! p15))))));
LTLSPEC NAME rr_r_00077 := (((! p15) U p81) | (G (! p15)));
LTLSPEC NAME rr_r_00078 := (G (p64 -> (X (((! p64) U p41) | (G (! p64))))));
LTLSPEC NAME rr_r_00079 := (((! p64) U p41) | (G (! p64)));
LTLSPEC NAME rr_r_00080 := (G (p84 -> (X ((! p84) U p55))));
LTLSPEC NAME rr_r_00081 := (G (p18 -> (X (((! p18) U p49) | (G (! p18))))));
LTLSPEC NAME rr_r_00082 := (((! p18) U p49) | (G (! p18)));
LTLSPEC NAME rr_r_00083 := (G (p49 -> (X ((! p49) U p18))));
LTLSPEC NAME rr_r_00084 := ((F p72) -> (F p29));
LTLSPEC NAME rr_r_00085 := (G (p50 <-> (X p70)));
LTLSPEC NAME rr_r_00086 := (! ((F p13) & (F p41)));
LTLSPEC NAME rr_r_00087 := ((F p13) | (F p41));
LTLSPEC NAME rr_r_00088 := (((! p81) U p64) | (G (! p81)));
LTLSPEC NAME rr_r_00089 := (G (p64 -> (F p81)));
LTLSPEC NAME rr_r_00090 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00091 := (G (p87 -> (F p61)));
LTLSPEC NAME rr_r_00092 := (! ((F p81) & (F p24)));
LTLSPEC NAME rr_r_00093 := (! (F (p87 & (F p87))));
LTLSPEC NAME rr_r_00094 := (((! p46) U p4) | (G (! p46)));
LTLSPEC NAME rr_r_00095 := (G (p4 -> (F p46)));
LTLSPEC NAME rr_r_00096 := (G (p56 -> (F p11)));
LTLSPEC NAME rr_r_00097 := (G (p51 <-> (X (! p57))));
LTLSPEC NAME rr_r_00098 := (((! p25) U p55) | (G (! p25)));
LTLSPEC NAME rr_r_00099 := (G (p55 -> (F p25)));
LTLSPEC NAME rr_r_00100 := (((! p87) U p1) | (G (! p87)));
LTLSPEC NAME rr_r_00101 := (F p5);
LTLSPEC NAME rr_r_00102 := (G (p89 -> (! (F p17))));
LTLSPEC NAME rr_r_00103 := (G (p33 -> (X (((! p33) U p17) | (G (! p33))))));
LTLSPEC NAME rr_r_00104 := (((! p33) U p17) | (G (! p33)));
LTLSPEC NAME rr_r_00105 := (G (p85 <-> (X p76)));
LTLSPEC NAME rr_r_00106 := ((F p77) -> (F p55));
LTLSPEC NAME rr_r_00107 := ((F p55) -> (F p77));
LTLSPEC NAME rr_r_00108 := (G (p50 <-> (X (! p4))));
LTLSPEC NAME rr_r_00109 := (G (p69 <-> (X p56)));
LTLSPEC NAME rr_r_00110 := (! ((F p41) & (F p43)));
LTLSPEC NAME rr_r_00111 := ((F p41) | (F p43));
LTLSPEC NAME rr_r_00112 := (G ((X p48) -> p35));
LTLSPEC NAME rr_r_00113 := (G (p8 <-> (X p51)));
LTLSPEC NAME rr_r_00114 := (G (p1 -> (! (F p60))));
LTLSPEC NAME rr_r_00115 := (G (p31 -> (X ((! p31) U p85))));
LTLSPEC NAME rr_r_00116 := (((! p48) U p37) | (G (! p48)));
LTLSPEC NAME rr_r_00117 := (G (p37 -> (F p48)));
LTLSPEC NAME rr_r_00118 := (G (p17 -> (F p20)));
LTLSPEC NAME rr_r_00119 := (! ((F p40) & (F p15)));
LTLSPEC NAME rr_r_00120 := (G (p5 <-> (X (! p5))));
LTLSPEC NAME rr_r_00121 := (((! p47) U p75) | (G (! p47)));
LTLSPEC NAME rr_r_00122 := (G (p75 -> (F p47)));
LTLSPEC NAME rr_r_00123 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00124 := (! ((F p82) & (F p78)));
LTLSPEC NAME rr_r_00125 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00126 := (G ((X p72) -> p15));
LTLSPEC NAME rr_r_00127 := ((F p85) | (F p12));
LTLSPEC NAME rr_r_00128 := (! (F (p23 & (F p23))));
