MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p62 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p65 -> (X (((! p65) U p28) | (G (! p65))))));
LTLSPEC NAME rr_r_00001 := (((! p65) U p28) | (G (! p65)));
LTLSPEC NAME rr_r_00002 := (G (p28 -> (X ((! p28) U p65))));
LTLSPEC NAME rr_r_00003 := (G ((X p67) -> p62));
LTLSPEC NAME rr_r_00004 := (G (p68 -> (F p53)));
LTLSPEC NAME rr_r_00005 := ((F p10) -> (F p22));
LTLSPEC NAME rr_r_00006 := ((F p22) -> (F p10));
LTLSPEC NAME rr_r_00007 := (G (p71 -> (X p25)));
LTLSPEC NAME rr_r_00008 := (! ((F p1) & (F p16)));
LTLSPEC NAME rr_r_00009 := ((F p1) | (F p16));
LTLSPEC NAME rr_r_00010 := (G (p35 <-> (X p46)));
LTLSPEC NAME rr_r_00011 := (G (p75 <-> (X (! p70))));
LTLSPEC NAME rr_r_00012 := ((F p36) -> (F p55));
LTLSPEC NAME rr_r_00013 := ((F p55) -> (F p36));
LTLSPEC NAME rr_r_00014 := (! ((F p15) & (F p25)));
LTLSPEC NAME rr_r_00015 := (G (p77 -> (! (F p12))));
LTLSPEC NAME rr_r_00016 := (! ((F p74) & (F p74)));
LTLSPEC NAME rr_r_00017 := (! ((F p19) & (F p89)));
LTLSPEC NAME rr_r_00018 := ((F p19) | (F p89));
LTLSPEC NAME rr_r_00019 := (G (p76 -> (! (F p0))));
LTLSPEC NAME rr_r_00020 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00021 := (F p13);
LTLSPEC NAME rr_r_00022 := ((F p24) -> (F p82));
LTLSPEC NAME rr_r_00023 := ((F p82) -> (F p24));
LTLSPEC NAME rr_r_00024 := ((F p70) -> (F p4));
LTLSPEC NAME rr_r_00025 := ((F p4) -> (F p70));
LTLSPEC NAME rr_r_00026 := (G (p33 -> (X (((! p33) U p26) | (G (! p33))))));
LTLSPEC NAME rr_r_00027 := (((! p33) U p26) | (G (! p33)));
LTLSPEC NAME rr_r_00028 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00029 := (G (p21 -> (X p49)));
LTLSPEC NAME rr_r_00030 := (((! p71) U p47) | (G (! p71)));
LTLSPEC NAME rr_r_00031 := (G (p32 <-> (X (! p9))));
LTLSPEC NAME rr_r_00032 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00033 := ((F p86) -> (F p42));
LTLSPEC NAME rr_r_00034 := (F p7);
LTLSPEC NAME rr_r_00035 := (! (F (p66 & (F p66))));
LTLSPEC NAME rr_r_00036 := ((F p28) -> (F p71));
LTLSPEC NAME rr_r_00037 := (G (p24 -> (! (F p50))));
LTLSPEC NAME rr_r_00038 := (G (p9 -> (X (((! p9) U p21) | (G (! p9))))));
LTLSPEC NAME rr_r_00039 := (((! p9) U p21) | (G (! p9)));
LTLSPEC NAME rr_r_00040 := (G (p21 -> (X ((! p21) U p9))));
LTLSPEC NAME rr_r_00041 := (((! p24) U p4) | (G (! p24)));
LTLSPEC NAME rr_r_00042 := (G (p4 -> (F p24)));
LTLSPEC NAME rr_r_00043 := (G (p14 -> (! (F p6))));
LTLSPEC NAME rr_r_00044 := (G (p39 -> (X ((! p39) U p78))));
LTLSPEC NAME rr_r_00045 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00046 := (G (p18 <-> (X p71)));
LTLSPEC NAME rr_r_00047 := (F p3);
LTLSPEC NAME rr_r_00048 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00049 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00050 := (((! p6) U p29) | (G (! p6)));
LTLSPEC NAME rr_r_00051 := (! ((F p36) & (F p86)));
LTLSPEC NAME rr_r_00052 := (! ((F p79) & (F p66)));
LTLSPEC NAME rr_r_00053 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00054 := (G (p34 -> (X p87)));
LTLSPEC NAME rr_r_00055 := (F (p82 & (! (X (p82 | (! p82))))));
LTLSPEC NAME rr_r_00056 := (G ((X p44) -> p1));
LTLSPEC NAME rr_r_00057 := (G (p86 -> (X ((! p86) U p52))));
LTLSPEC NAME rr_r_00058 := ((F p1) -> (F p38));
LTLSPEC NAME rr_r_00059 := (! ((F p83) & (F p37)));
LTLSPEC NAME rr_r_00060 := ((F p83) | (F p37));
LTLSPEC NAME rr_r_00061 := (G (p23 -> (X ((! p23) U p71))));
LTLSPEC NAME rr_r_00062 := (! ((F p11) & (F p76)));
LTLSPEC NAME rr_r_00063 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00064 := (G (p21 -> (! (F p88))));
LTLSPEC NAME rr_r_00065 := (G (p81 -> (! (F p85))));
LTLSPEC NAME rr_r_00066 := (! (F (p86 & (F p86))));
LTLSPEC NAME rr_r_00067 := (G (p87 -> (X p18)));
LTLSPEC NAME rr_r_00068 := (! (F (p65 & (F p65))));
LTLSPEC NAME rr_r_00069 := (G (p3 -> (! (F p51))));
LTLSPEC NAME rr_r_00070 := (G (p4 -> (X p35)));
LTLSPEC NAME rr_r_00071 := (G (p33 <-> (X (! p40))));
LTLSPEC NAME rr_r_00072 := ((F p78) -> (F p13));
LTLSPEC NAME rr_r_00073 := (F (p78 & (! (X (p78 | (! p78))))));
LTLSPEC NAME rr_r_00074 := (((! p4) U p17) | (G (! p4)));
LTLSPEC NAME rr_r_00075 := (G (p75 -> (X (((! p75) U p29) | (G (! p75))))));
LTLSPEC NAME rr_r_00076 := (((! p75) U p29) | (G (! p75)));
LTLSPEC NAME rr_r_00077 := (G (p29 -> (X ((! p29) U p75))));
LTLSPEC NAME rr_r_00078 := ((F p49) -> (F p2));
LTLSPEC NAME rr_r_00079 := (G (p28 -> (! (F p56))));
LTLSPEC NAME rr_r_00080 := (! (F (p68 & (F p68))));
LTLSPEC NAME rr_r_00081 := ((F p16) -> (F p35));
LTLSPEC NAME rr_r_00082 := (G (p19 -> (X (((! p19) U p17) | (G (! p19))))));
LTLSPEC NAME rr_r_00083 := (((! p19) U p17) | (G (! p19)));
LTLSPEC NAME rr_r_00084 := (G (p43 -> (X ((! p43) U p55))));
LTLSPEC NAME rr_r_00085 := (G (p84 <-> (X p52)));
LTLSPEC NAME rr_r_00086 := (G (p85 -> (X p65)));
LTLSPEC NAME rr_r_00087 := (G (p54 <-> (X (! p62))));
LTLSPEC NAME rr_r_00088 := ((F p83) -> (F p13));
LTLSPEC NAME rr_r_00089 := (G (p85 <-> (X (! p16))));
LTLSPEC NAME rr_r_00090 := (F (p71 & (! (X (p71 | (! p71))))));
LTLSPEC NAME rr_r_00091 := ((F p40) -> (F p8));
LTLSPEC NAME rr_r_00092 := ((F p72) | (F p20));
LTLSPEC NAME rr_r_00093 := (((! p86) U p80) | (G (! p86)));
LTLSPEC NAME rr_r_00094 := (G (p51 -> (X (((! p51) U p16) | (G (! p51))))));
LTLSPEC NAME rr_r_00095 := (((! p51) U p16) | (G (! p51)));
LTLSPEC NAME rr_r_00096 := (G (p16 -> (X ((! p16) U p51))));
LTLSPEC NAME rr_r_00097 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00098 := (! ((F p81) & (F p46)));
LTLSPEC NAME rr_r_00099 := ((F p81) | (F p46));
LTLSPEC NAME rr_r_00100 := ((F p86) | (F p0));
LTLSPEC NAME rr_r_00101 := (G (p73 -> (X ((! p73) U p80))));
LTLSPEC NAME rr_r_00102 := (G (p8 <-> (X (! p40))));
LTLSPEC NAME rr_r_00103 := (G (p67 -> (X (((! p67) U p36) | (G (! p67))))));
LTLSPEC NAME rr_r_00104 := (((! p67) U p36) | (G (! p67)));
LTLSPEC NAME rr_r_00105 := ((F p45) | (F p38));
LTLSPEC NAME rr_r_00106 := (! ((F p78) & (F p41)));
LTLSPEC NAME rr_r_00107 := (! ((F p68) & (F p79)));
LTLSPEC NAME rr_r_00108 := ((F p68) | (F p79));
LTLSPEC NAME rr_r_00109 := (! ((F p57) & (F p60)));
LTLSPEC NAME rr_r_00110 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00111 := (((! p28) U p53) | (G (! p28)));
LTLSPEC NAME rr_r_00112 := (G (p53 -> (F p28)));
LTLSPEC NAME rr_r_00113 := (G (p59 <-> (X (! p86))));
LTLSPEC NAME rr_r_00114 := ((F p40) -> (F p4));
LTLSPEC NAME rr_r_00115 := (G (p31 <-> (X p28)));
LTLSPEC NAME rr_r_00116 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00117 := (G (p35 <-> (X (! p58))));
LTLSPEC NAME rr_r_00118 := (G (p74 -> (! (F p49))));
LTLSPEC NAME rr_r_00119 := (G (p5 -> (X (((! p5) U p21) | (G (! p5))))));
LTLSPEC NAME rr_r_00120 := (((! p5) U p21) | (G (! p5)));
LTLSPEC NAME rr_r_00121 := (G (p8 -> (X p89)));
LTLSPEC NAME rr_r_00122 := (! (F (p68 & (F p68))));
