rr_r_00000 := ((F p59) -> (F p30));
rr_r_00001 := (G (p23 -> (X ((! p23) W p23))));
rr_r_00002 := ((! p23) W p23);
rr_r_00003 := (G (p23 -> (X ((! p23) U p23))));
rr_r_00004 := (G (p55 -> (X ((! p55) W p5))));
rr_r_00005 := ((! p55) W p5);
rr_r_00006 := ((F p55) -> (F p17));
rr_r_00007 := ((F p26) -> (F p2));
rr_r_00008 := ((F p63) | (F p78));
rr_r_00009 := (F (p63 & (! (X (p63 | (! p63))))));
rr_r_00010 := (G (p77 -> (X ((! p77) W p52))));
rr_r_00011 := ((! p77) W p52);
rr_r_00012 := (G (p40 <-> (X (! p25))));
rr_r_00013 := (! ((F p39) & (F p87)));
rr_r_00014 := ((F p39) | (F p87));
rr_r_00015 := (G ((X p14) -> p55));
rr_r_00016 := (G ((X p84) -> p31));
rr_r_00017 := (G (p83 -> (X ((! p83) U p28))));
rr_r_00018 := (! (F (p52 & (F p52))));
rr_r_00019 := (G (p60 -> (X ((! p60) U p81))));
rr_r_00020 := ((F p47) | (F p54));
rr_r_00021 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00022 := (G (p86 -> (F p42)));
rr_r_00023 := (G (p66 -> (X ((! p66) W p18))));
rr_r_00024 := ((! p66) W p18);
rr_r_00025 := (G (p18 -> (X ((! p18) U p66))));
rr_r_00026 := (G (p18 -> (F p74)));
rr_r_00027 := (G (p86 -> (X ((! p86) W p62))));
rr_r_00028 := ((! p86) W p62);
rr_r_00029 := (G (p62 -> (X ((! p62) U p86))));
rr_r_00030 := (! (F (p5 & (F p5))));
rr_r_00031 := (G (p63 -> (X p70)));
rr_r_00032 := (G ((X p3) -> p10));
rr_r_00033 := (G (p41 <-> (X p75)));
rr_r_00034 := (F p59);
rr_r_00035 := (F p47);
rr_r_00036 := (F p82);
rr_r_00037 := (F p88);
rr_r_00038 := ((! p46) W p56);
rr_r_00039 := (G (p56 -> (F p46)));
rr_r_00040 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00041 := (G (p67 -> (X ((! p67) W p27))));
rr_r_00042 := ((! p67) W p27);
rr_r_00043 := (G (p8 -> (X ((! p8) W p79))));
rr_r_00044 := ((! p8) W p79);
rr_r_00045 := ((F p72) | (F p7));
rr_r_00046 := ((F p18) | (F p78));
rr_r_00047 := ((! p12) W p37);
rr_r_00048 := (G (p37 -> (F p12)));
rr_r_00049 := (G (p50 -> (X ((! p50) W p80))));
rr_r_00050 := ((! p50) W p80);
rr_r_00051 := (! ((F p68) & (F p15)));
rr_r_00052 := ((F p68) | (F p15));
rr_r_00053 := (G (p40 -> (F p58)));
rr_r_00054 := (! (F (p25 & (F p25))));
rr_r_00055 := (G (p64 <-> (X p37)));
rr_r_00056 := ((F p84) | (F p74));
rr_r_00057 := (G (p10 -> (X p44)));
rr_r_00058 := ((F p5) -> (F p8));
rr_r_00059 := (G (p68 -> (X ((! p68) W p46))));
rr_r_00060 := ((! p68) W p46);
rr_r_00061 := (G (p46 -> (X ((! p46) U p68))));
rr_r_00062 := (G (p69 -> (X ((! p69) W p54))));
rr_r_00063 := ((! p69) W p54);
rr_r_00064 := (G ((X p27) -> p39));
rr_r_00065 := (F p31);
rr_r_00066 := (G (p73 -> (X ((! p73) W p18))));
rr_r_00067 := ((! p73) W p18);
rr_r_00068 := (G (p18 -> (X ((! p18) U p73))));
rr_r_00069 := ((! p67) W p67);
rr_r_00070 := (G (p67 -> (F p67)));
rr_r_00071 := ((! p53) W p26);
rr_r_00072 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00073 := (G (p76 <-> (X p66)));
rr_r_00074 := ((F p15) -> (F p12));
rr_r_00075 := (G (p53 -> (F p87)));
rr_r_00076 := (G (p9 -> (X p44)));
rr_r_00077 := (G (p73 -> (F p47)));
rr_r_00078 := (G ((X p63) -> p52));
rr_r_00079 := (G (p20 -> (X p27)));
rr_r_00080 := ((F p1) | (F p54));
rr_r_00081 := (G (p69 -> (F p12)));
rr_r_00082 := (G (p60 <-> (X p42)));
rr_r_00083 := ((F p64) -> (F p13));
rr_r_00084 := (G (p37 <-> (X (! p4))));
rr_r_00085 := ((! p55) W p78);
rr_r_00086 := (G (p78 -> (F p55)));
rr_r_00087 := (G (p59 -> (X ((! p59) W p9))));
rr_r_00088 := ((! p59) W p9);
rr_r_00089 := (G (p9 -> (X ((! p9) U p59))));
rr_r_00090 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00091 := (G (p69 -> (X p78)));
rr_r_00092 := (G (p37 -> (F p22)));
rr_r_00093 := (F p25);
rr_r_00094 := (G (p35 -> (X ((! p35) W p60))));
rr_r_00095 := ((! p35) W p60);
rr_r_00096 := (G (p86 -> (F p63)));
rr_r_00097 := ((F p75) -> (F p38));
rr_r_00098 := (G (p8 <-> (X p38)));
rr_r_00099 := (G (p88 -> (F p76)));
rr_r_00100 := ((F p71) -> (F p39));
rr_r_00101 := ((F p39) -> (F p71));
rr_r_00102 := (G (p83 -> (F p37)));
rr_r_00103 := (G (p8 -> (X ((! p8) U p28))));
rr_r_00104 := ((F p51) -> (F p80));
rr_r_00105 := ((F p80) -> (F p51));
rr_r_00106 := ((! p60) W p8);
rr_r_00107 := (G (p8 -> (F p60)));
rr_r_00108 := ((! p63) W p30);
rr_r_00109 := (G (p30 -> (F p63)));
rr_r_00110 := (F p66);
rr_r_00111 := ((! p33) W p38);
rr_r_00112 := (! ((F p65) & (F p10)));
rr_r_00113 := (G ((X p36) -> p73));
rr_r_00114 := ((F p81) | (F p67));
rr_r_00115 := ((F p52) -> (F p52));
rr_r_00116 := ((F p52) -> (F p52));
rr_r_00117 := (G (p2 <-> (X (! p33))));
rr_r_00118 := (G (p44 -> (X ((! p44) U p65))));
rr_r_00119 := (G (p69 -> (X ((! p69) W p16))));
rr_r_00120 := ((! p69) W p16);
rr_r_00121 := (! (F (p54 & (F p54))));
rr_r_00122 := (! ((F p57) & (F p32)));
rr_r_00123 := (F (p76 & (! (X (p76 | (! p76))))));
rr_r_00124 := (G (p36 -> (F p2)));
rr_r_00125 := (G (p43 -> (! (F p80))));
rr_r_00126 := (G (p83 -> (X ((! p83) U p57))));
rr_r_00127 := ((F p28) -> (F p37));
rr_r_00128 := ((F p37) -> (F p28));
rr_r_00129 := ((! p11) W p39);
rr_r_00130 := (G (p39 -> (F p11)));
rr_r_00131 := (! ((F p26) & (F p49)));
rr_r_00132 := (G (p32 -> (! (F p16))));
