BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1921
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1549
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 134
BuilderLtl: number of formula to SNF cache hits: 237
BuilderLtl: number of formula to SNF cache misses: 1004
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1334
BuilderLtl: number of clauses after pure literal simplification: 1096
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 3951
Number of forward subsumed clauses: 625
Number of backward subsumed clauses: 1139
Number of individual subsumed clauses: 1139
Total number of subsumed clauses: 2903
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 10
Number of nonredundand applications of the sometime resolution: 4
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4525
ResolutionGraph: peak number of edges: 5018
ResolutionGraph: peak number of vertices + edges: 9543
ResolutionGraph: number of vertices before pruning to reachable vertices: 4418
ResolutionGraph: number of edges before pruning to reachable vertices: 4852
ResolutionGraph: number of vertices after pruning to reachable vertices: 46
ResolutionGraph: number of edges after pruning to reachable vertices: 49
ResolutionGraph: number of clauses in input problem: 1096
ResolutionGraph: number of clauses in unsatisfiable core: 19
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1810
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 1921
MainAux: number of nodes in syntax tree after LTL simplification: 1549
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00031) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (sometime ((p63) & (Tail)))) & 
((~ (rr_r_00031)) | (always ((~ (p63)) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 2.678s
