rr_r_00000 := (G (p14 -> (! (F p53))));
rr_r_00001 := ((! p70) W p8);
rr_r_00002 := (G (p8 -> (F p70)));
rr_r_00003 := (G (p8 -> (X ((! p8) W p40))));
rr_r_00004 := ((! p8) W p40);
rr_r_00005 := (F (p82 & (! (X (p82 | (! p82))))));
rr_r_00006 := (G ((X p56) -> p62));
rr_r_00007 := (G (p10 -> (X ((! p10) U p41))));
rr_r_00008 := (! ((F p46) & (F p58)));
rr_r_00009 := ((F p46) | (F p58));
rr_r_00010 := ((F p25) | (F p27));
rr_r_00011 := ((! p2) W p67);
rr_r_00012 := (G (p67 -> (F p2)));
rr_r_00013 := (G (p31 -> (X ((! p31) W p28))));
rr_r_00014 := ((! p31) W p28);
rr_r_00015 := (G (p28 -> (X ((! p28) U p31))));
rr_r_00016 := (! ((F p57) & (F p12)));
rr_r_00017 := ((F p57) | (F p12));
rr_r_00018 := (G (p54 <-> (X p12)));
rr_r_00019 := (! ((F p10) & (F p50)));
rr_r_00020 := (! (F (p32 & (F p32))));
rr_r_00021 := (! ((F p55) & (F p50)));
rr_r_00022 := ((F p55) | (F p50));
rr_r_00023 := ((F p42) -> (F p74));
rr_r_00024 := (G (p20 -> (X ((! p20) W p43))));
rr_r_00025 := ((! p20) W p43);
rr_r_00026 := (G (p43 -> (X ((! p43) U p20))));
rr_r_00027 := (G (p5 -> (F p80)));
rr_r_00028 := ((! p55) W p88);
rr_r_00029 := (G (p88 -> (F p55)));
rr_r_00030 := ((! p66) W p68);
rr_r_00031 := (G (p68 -> (F p66)));
rr_r_00032 := (G (p38 <-> (X (! p25))));
rr_r_00033 := ((F p64) -> (F p48));
rr_r_00034 := ((F p48) -> (F p64));
rr_r_00035 := (F p75);
rr_r_00036 := (G ((X p57) -> p16));
rr_r_00037 := ((! p76) W p44);
rr_r_00038 := ((F p61) -> (F p78));
rr_r_00039 := ((F p78) -> (F p61));
rr_r_00040 := (G (p29 <-> (X p49)));
rr_r_00041 := (! (F (p35 & (F p35))));
rr_r_00042 := (G (p3 <-> (X (! p88))));
rr_r_00043 := (! ((F p55) & (F p7)));
rr_r_00044 := ((F p55) | (F p7));
rr_r_00045 := (! (F (p65 & (F p65))));
rr_r_00046 := (! (F (p55 & (F p55))));
rr_r_00047 := ((! p48) W p1);
rr_r_00048 := (G (p37 -> (X ((! p37) W p82))));
rr_r_00049 := ((! p37) W p82);
rr_r_00050 := (G (p77 -> (! (F p88))));
rr_r_00051 := (G (p37 -> (X ((! p37) W p76))));
rr_r_00052 := ((! p37) W p76);
rr_r_00053 := (G (p76 -> (X ((! p76) U p37))));
rr_r_00054 := (G (p41 -> (X ((! p41) W p44))));
rr_r_00055 := ((! p41) W p44);
rr_r_00056 := (G (p44 -> (X ((! p44) U p41))));
rr_r_00057 := (G (p7 -> (X ((! p7) U p32))));
rr_r_00058 := (G (p64 -> (F p49)));
rr_r_00059 := (G (p9 -> (X ((! p9) W p55))));
rr_r_00060 := ((! p9) W p55);
rr_r_00061 := (G (p55 -> (X ((! p55) U p9))));
rr_r_00062 := ((F p54) -> (F p6));
rr_r_00063 := ((F p6) -> (F p54));
rr_r_00064 := (G (p30 -> (X ((! p30) W p5))));
rr_r_00065 := ((! p30) W p5);
rr_r_00066 := (G (p5 -> (X ((! p5) U p30))));
rr_r_00067 := (! ((F p51) & (F p31)));
rr_r_00068 := ((F p51) | (F p31));
rr_r_00069 := ((F p70) -> (F p31));
rr_r_00070 := (G (p42 -> (F p30)));
rr_r_00071 := (G (p73 -> (X ((! p73) W p11))));
rr_r_00072 := ((! p73) W p11);
rr_r_00073 := (G (p11 -> (X ((! p11) U p73))));
rr_r_00074 := ((F p81) -> (F p0));
rr_r_00075 := (G (p59 <-> (X p51)));
rr_r_00076 := ((F p30) -> (F p34));
rr_r_00077 := ((F p71) | (F p65));
rr_r_00078 := (! (F (p74 & (F p74))));
rr_r_00079 := (! ((F p19) & (F p15)));
rr_r_00080 := ((F p19) | (F p15));
rr_r_00081 := ((F p45) -> (F p14));
rr_r_00082 := ((F p14) -> (F p45));
rr_r_00083 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00084 := (G (p29 -> (F p36)));
rr_r_00085 := (F p71);
rr_r_00086 := (G (p12 -> (X ((! p12) W p61))));
rr_r_00087 := ((! p12) W p61);
rr_r_00088 := (G (p61 -> (X ((! p61) U p12))));
rr_r_00089 := (G (p33 -> (X ((! p33) U p2))));
rr_r_00090 := (G (p17 -> (X ((! p17) W p22))));
rr_r_00091 := ((! p17) W p22);
rr_r_00092 := (G (p14 <-> (X p26)));
rr_r_00093 := (G (p42 <-> (X p6)));
rr_r_00094 := (G (p84 <-> (X (! p44))));
rr_r_00095 := (G (p33 -> (X p41)));
rr_r_00096 := (! ((F p14) & (F p26)));
rr_r_00097 := (! ((F p82) & (F p6)));
rr_r_00098 := ((F p82) | (F p6));
rr_r_00099 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00100 := (G ((X p64) -> p63));
rr_r_00101 := (G (p54 -> (X p62)));
rr_r_00102 := (G ((X p7) -> p29));
rr_r_00103 := (G (p66 -> (X ((! p66) U p38))));
rr_r_00104 := ((! p73) W p54);
rr_r_00105 := ((F p81) | (F p35));
rr_r_00106 := (G (p84 -> (X ((! p84) W p81))));
rr_r_00107 := ((! p84) W p81);
rr_r_00108 := (G (p61 -> (X ((! p61) W p22))));
rr_r_00109 := ((! p61) W p22);
rr_r_00110 := (G (p10 -> (! (F p3))));
rr_r_00111 := (G (p88 -> (F p1)));
rr_r_00112 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00113 := (G (p37 <-> (X p70)));
rr_r_00114 := (G (p12 -> (F p21)));
rr_r_00115 := ((F p1) -> (F p59));
rr_r_00116 := (G (p86 -> (X ((! p86) W p15))));
rr_r_00117 := ((! p86) W p15);
rr_r_00118 := (G (p15 -> (X ((! p15) U p86))));
rr_r_00119 := (G (p38 <-> (X p1)));
rr_r_00120 := (G (p54 -> (X p42)));
rr_r_00121 := (! (F (p8 & (F p8))));
rr_r_00122 := (! ((F p56) & (F p64)));
rr_r_00123 := (G ((X p9) -> p70));
rr_r_00124 := (! ((F p45) & (F p3)));
rr_r_00125 := ((F p45) | (F p3));
rr_r_00126 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00127 := ((! p55) W p51);
rr_r_00128 := (G (p51 -> (F p55)));
rr_r_00129 := (G (p74 -> (X p74)));
rr_r_00130 := (! (F (p32 & (F p32))));
rr_r_00131 := ((F p61) | (F p9));
rr_r_00132 := ((! p59) W p89);
rr_r_00133 := (G (p89 -> (F p59)));
rr_r_00134 := ((F p72) -> (F p10));
rr_r_00135 := ((F p10) -> (F p72));
rr_r_00136 := (G (p88 -> (X ((! p88) W p77))));
rr_r_00137 := ((! p88) W p77);
rr_r_00138 := (G (p36 -> (F p22)));
rr_r_00139 := (! ((F p77) & (F p0)));
rr_r_00140 := ((F p77) | (F p0));
rr_r_00141 := (G (p64 -> (X ((! p64) W p59))));
rr_r_00142 := ((! p64) W p59);
rr_r_00143 := (G (p59 -> (X ((! p59) U p64))));
rr_r_00144 := (G (p32 -> (F p53)));
rr_r_00145 := (G (p32 -> (! (F p71))));
