rr_r_00000 := (F p10);
rr_r_00001 := (G (p37 <-> (X p8)));
rr_r_00002 := (G (p8 -> (X ((! p8) U p28))));
rr_r_00003 := ((! p60) W p19);
rr_r_00004 := (G (p19 -> (F p60)));
rr_r_00005 := ((! p52) W p12);
rr_r_00006 := (G (p12 -> (F p52)));
rr_r_00007 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00008 := (F p56);
rr_r_00009 := (G (p31 -> (F p64)));
rr_r_00010 := ((F p46) | (F p82));
rr_r_00011 := ((F p63) -> (F p59));
rr_r_00012 := ((F p59) -> (F p63));
rr_r_00013 := (G ((X p25) -> p61));
rr_r_00014 := ((F p79) -> (F p20));
rr_r_00015 := ((F p20) -> (F p79));
rr_r_00016 := ((F p86) -> (F p41));
rr_r_00017 := ((F p41) -> (F p86));
rr_r_00018 := (F p4);
rr_r_00019 := (G (p74 -> (X p21)));
rr_r_00020 := ((! p5) W p70);
rr_r_00021 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00022 := ((! p2) W p38);
rr_r_00023 := (G (p38 -> (F p2)));
rr_r_00024 := ((F p33) | (F p48));
rr_r_00025 := (G (p24 <-> (X p86)));
rr_r_00026 := (G (p37 -> (X ((! p37) W p45))));
rr_r_00027 := ((! p37) W p45);
rr_r_00028 := (G (p45 -> (X ((! p45) U p37))));
rr_r_00029 := ((! p15) W p24);
rr_r_00030 := (G (p24 -> (F p15)));
rr_r_00031 := (! ((F p31) & (F p0)));
rr_r_00032 := ((F p31) | (F p0));
rr_r_00033 := (G ((X p71) -> p31));
rr_r_00034 := (G (p71 -> (X ((! p71) W p38))));
rr_r_00035 := ((! p71) W p38);
rr_r_00036 := (G (p38 -> (X ((! p38) U p71))));
rr_r_00037 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00038 := (G (p60 -> (X p58)));
rr_r_00039 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00040 := ((! p56) W p49);
rr_r_00041 := (G (p49 -> (F p56)));
rr_r_00042 := (G ((X p73) -> p69));
rr_r_00043 := (! ((F p41) & (F p25)));
rr_r_00044 := ((F p41) | (F p25));
rr_r_00045 := (G ((X p73) -> p68));
rr_r_00046 := (G (p71 -> (X ((! p71) U p51))));
rr_r_00047 := (G (p54 -> (X p57)));
rr_r_00048 := (G (p32 -> (X ((! p32) W p56))));
rr_r_00049 := ((! p32) W p56);
rr_r_00050 := (! ((F p41) & (F p44)));
rr_r_00051 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00052 := (G (p18 -> (F p66)));
rr_r_00053 := (G (p7 -> (X p16)));
rr_r_00054 := (! (F (p88 & (F p88))));
rr_r_00055 := ((F p13) | (F p19));
rr_r_00056 := (! ((F p56) & (F p85)));
rr_r_00057 := ((F p56) | (F p85));
rr_r_00058 := (G (p86 -> (X ((! p86) W p85))));
rr_r_00059 := ((! p86) W p85);
rr_r_00060 := (! ((F p8) & (F p3)));
rr_r_00061 := ((F p8) -> (F p29));
rr_r_00062 := ((! p63) W p74);
rr_r_00063 := (G (p74 -> (F p63)));
rr_r_00064 := (G (p44 <-> (X p51)));
rr_r_00065 := ((F p62) | (F p20));
rr_r_00066 := (! (F (p29 & (F p29))));
rr_r_00067 := ((F p24) | (F p63));
rr_r_00068 := ((! p29) W p69);
rr_r_00069 := ((F p67) -> (F p14));
rr_r_00070 := ((! p24) W p77);
rr_r_00071 := ((F p78) | (F p62));
rr_r_00072 := (G ((X p45) -> p64));
rr_r_00073 := (G (p86 <-> (X p31)));
rr_r_00074 := (G (p87 <-> (X p22)));
rr_r_00075 := (G (p66 -> (F p13)));
rr_r_00076 := (! (F (p62 & (F p62))));
rr_r_00077 := (G (p66 -> (F p41)));
rr_r_00078 := (G (p64 <-> (X (! p12))));
rr_r_00079 := (G (p87 -> (X ((! p87) W p77))));
rr_r_00080 := ((! p87) W p77);
rr_r_00081 := (G (p77 -> (X ((! p77) U p87))));
rr_r_00082 := (G (p35 -> (X ((! p35) U p32))));
rr_r_00083 := ((F p76) -> (F p16));
rr_r_00084 := (G ((X p67) -> p54));
rr_r_00085 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00086 := (G (p34 -> (X p5)));
rr_r_00087 := (G (p62 <-> (X p22)));
rr_r_00088 := (G (p83 -> (X p7)));
rr_r_00089 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00090 := ((F p48) -> (F p22));
rr_r_00091 := ((F p22) -> (F p48));
rr_r_00092 := (G ((X p76) -> p42));
rr_r_00093 := (! ((F p14) & (F p51)));
rr_r_00094 := ((! p81) W p6);
rr_r_00095 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00096 := ((! p76) W p84);
rr_r_00097 := ((! p88) W p0);
rr_r_00098 := (G (p0 -> (F p88)));
rr_r_00099 := (G (p49 <-> (X p85)));
rr_r_00100 := (! (F (p34 & (F p34))));
rr_r_00101 := (G (p80 -> (X ((! p80) W p42))));
rr_r_00102 := ((! p80) W p42);
rr_r_00103 := (F p30);
rr_r_00104 := ((! p44) W p35);
rr_r_00105 := (G (p35 -> (F p44)));
rr_r_00106 := (G (p72 -> (X ((! p72) W p8))));
rr_r_00107 := ((! p72) W p8);
rr_r_00108 := (G (p39 -> (X p50)));
rr_r_00109 := (! ((F p27) & (F p74)));
rr_r_00110 := (G (p83 -> (F p2)));
rr_r_00111 := (! ((F p30) & (F p53)));
rr_r_00112 := ((F p30) | (F p53));
rr_r_00113 := (G ((X p7) -> p61));
rr_r_00114 := (G (p11 -> (X ((! p11) W p19))));
rr_r_00115 := ((! p11) W p19);
rr_r_00116 := (F p40);
rr_r_00117 := ((F p49) -> (F p34));
rr_r_00118 := ((F p34) -> (F p49));
rr_r_00119 := ((! p74) W p77);
rr_r_00120 := (G (p77 -> (F p74)));
rr_r_00121 := ((! p74) W p24);
rr_r_00122 := (F (p64 & (! (X (p64 | (! p64))))));
rr_r_00123 := ((F p11) -> (F p56));
rr_r_00124 := ((F p56) -> (F p11));
rr_r_00125 := (G (p72 -> (X ((! p72) W p81))));
rr_r_00126 := ((! p72) W p81);
rr_r_00127 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00128 := (G (p26 -> (X p78)));
rr_r_00129 := ((F p12) -> (F p33));
rr_r_00130 := ((F p33) -> (F p12));
rr_r_00131 := (G (p6 -> (X ((! p6) U p74))));
