MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p64 : boolean;
 VAR p65 : boolean;
 VAR p66 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p7 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p72 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p79 : boolean;
 VAR p80 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p74 & (! (X (p74 | (! p74))))));
LTLSPEC NAME rr_r_00001 := (G (p85 <-> (X p40)));
LTLSPEC NAME rr_r_00002 := (! ((F p0) & (F p84)));
LTLSPEC NAME rr_r_00003 := ((F p0) | (F p84));
LTLSPEC NAME rr_r_00004 := (G (p89 -> (X (((! p89) U p43) | (G (! p89))))));
LTLSPEC NAME rr_r_00005 := (((! p89) U p43) | (G (! p89)));
LTLSPEC NAME rr_r_00006 := (G (p43 -> (X ((! p43) U p89))));
LTLSPEC NAME rr_r_00007 := ((F p64) -> (F p62));
LTLSPEC NAME rr_r_00008 := ((F p62) -> (F p64));
LTLSPEC NAME rr_r_00009 := (F p0);
LTLSPEC NAME rr_r_00010 := (((! p60) U p71) | (G (! p60)));
LTLSPEC NAME rr_r_00011 := (G (p46 -> (X (((! p46) U p6) | (G (! p46))))));
LTLSPEC NAME rr_r_00012 := (((! p46) U p6) | (G (! p46)));
LTLSPEC NAME rr_r_00013 := (G (p31 -> (X p18)));
LTLSPEC NAME rr_r_00014 := (G (p7 -> (X (((! p7) U p83) | (G (! p7))))));
LTLSPEC NAME rr_r_00015 := (((! p7) U p83) | (G (! p7)));
LTLSPEC NAME rr_r_00016 := (G (p83 -> (X ((! p83) U p7))));
LTLSPEC NAME rr_r_00017 := (G (p84 -> (F p2)));
LTLSPEC NAME rr_r_00018 := (G (p33 -> (X ((! p33) U p79))));
LTLSPEC NAME rr_r_00019 := (! ((F p35) & (F p11)));
LTLSPEC NAME rr_r_00020 := ((F p35) | (F p11));
LTLSPEC NAME rr_r_00021 := (((! p30) U p12) | (G (! p30)));
LTLSPEC NAME rr_r_00022 := (G (p12 -> (F p30)));
LTLSPEC NAME rr_r_00023 := (G ((X p24) -> p60));
LTLSPEC NAME rr_r_00024 := (G (p1 <-> (X (! p87))));
LTLSPEC NAME rr_r_00025 := (G (p38 -> (X (((! p38) U p69) | (G (! p38))))));
LTLSPEC NAME rr_r_00026 := (((! p38) U p69) | (G (! p38)));
LTLSPEC NAME rr_r_00027 := (G (p69 -> (X ((! p69) U p38))));
LTLSPEC NAME rr_r_00028 := (G (p64 -> (X (((! p64) U p22) | (G (! p64))))));
LTLSPEC NAME rr_r_00029 := (((! p64) U p22) | (G (! p64)));
LTLSPEC NAME rr_r_00030 := (G (p61 -> (! (F p87))));
LTLSPEC NAME rr_r_00031 := (((! p74) U p41) | (G (! p74)));
LTLSPEC NAME rr_r_00032 := (G (p46 <-> (X p9)));
LTLSPEC NAME rr_r_00033 := ((F p84) -> (F p88));
LTLSPEC NAME rr_r_00034 := ((F p65) -> (F p41));
LTLSPEC NAME rr_r_00035 := (! ((F p48) & (F p23)));
LTLSPEC NAME rr_r_00036 := ((F p27) -> (F p28));
LTLSPEC NAME rr_r_00037 := ((F p28) -> (F p27));
LTLSPEC NAME rr_r_00038 := (G (p26 -> (X (((! p26) U p32) | (G (! p26))))));
LTLSPEC NAME rr_r_00039 := (((! p26) U p32) | (G (! p26)));
LTLSPEC NAME rr_r_00040 := (G (p32 -> (X ((! p32) U p26))));
LTLSPEC NAME rr_r_00041 := ((F p38) -> (F p41));
LTLSPEC NAME rr_r_00042 := (((! p36) U p44) | (G (! p36)));
LTLSPEC NAME rr_r_00043 := (((! p56) U p80) | (G (! p56)));
LTLSPEC NAME rr_r_00044 := (G (p80 -> (F p56)));
LTLSPEC NAME rr_r_00045 := (G (p4 <-> (X p5)));
LTLSPEC NAME rr_r_00046 := ((F p69) -> (F p21));
LTLSPEC NAME rr_r_00047 := (G (p62 -> (X (((! p62) U p49) | (G (! p62))))));
LTLSPEC NAME rr_r_00048 := (((! p62) U p49) | (G (! p62)));
LTLSPEC NAME rr_r_00049 := (G (p49 -> (X ((! p49) U p62))));
LTLSPEC NAME rr_r_00050 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00051 := (G (p32 -> (! (F p32))));
LTLSPEC NAME rr_r_00052 := (G (p70 <-> (X p51)));
LTLSPEC NAME rr_r_00053 := (G (p68 -> (! (F p30))));
LTLSPEC NAME rr_r_00054 := (G (p38 -> (X p12)));
LTLSPEC NAME rr_r_00055 := (! (F (p85 & (F p85))));
LTLSPEC NAME rr_r_00056 := (((! p39) U p89) | (G (! p39)));
LTLSPEC NAME rr_r_00057 := (G (p89 -> (F p39)));
LTLSPEC NAME rr_r_00058 := (G (p33 -> (X p80)));
LTLSPEC NAME rr_r_00059 := (! ((F p56) & (F p29)));
LTLSPEC NAME rr_r_00060 := ((F p56) | (F p29));
LTLSPEC NAME rr_r_00061 := (G (p77 -> (X ((! p77) U p70))));
LTLSPEC NAME rr_r_00062 := (G (p48 -> (! (F p73))));
LTLSPEC NAME rr_r_00063 := (! ((F p73) & (F p57)));
LTLSPEC NAME rr_r_00064 := (G (p52 <-> (X (! p77))));
LTLSPEC NAME rr_r_00065 := (((! p7) U p29) | (G (! p7)));
LTLSPEC NAME rr_r_00066 := (G (p29 -> (F p7)));
LTLSPEC NAME rr_r_00067 := (G (p89 -> (X ((! p89) U p36))));
LTLSPEC NAME rr_r_00068 := (G (p75 -> (X (((! p75) U p73) | (G (! p75))))));
LTLSPEC NAME rr_r_00069 := (((! p75) U p73) | (G (! p75)));
LTLSPEC NAME rr_r_00070 := (G (p73 -> (X ((! p73) U p75))));
LTLSPEC NAME rr_r_00071 := (G (p80 -> (X ((! p80) U p34))));
LTLSPEC NAME rr_r_00072 := (G (p40 -> (X p74)));
LTLSPEC NAME rr_r_00073 := (((! p24) U p31) | (G (! p24)));
LTLSPEC NAME rr_r_00074 := (((! p77) U p3) | (G (! p77)));
LTLSPEC NAME rr_r_00075 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00076 := (G (p61 -> (X p35)));
LTLSPEC NAME rr_r_00077 := ((F p89) | (F p22));
LTLSPEC NAME rr_r_00078 := (G (p86 -> (X ((! p86) U p55))));
LTLSPEC NAME rr_r_00079 := (G (p15 -> (X p66)));
LTLSPEC NAME rr_r_00080 := ((F p18) -> (F p32));
LTLSPEC NAME rr_r_00081 := ((F p41) | (F p42));
LTLSPEC NAME rr_r_00082 := ((F p72) -> (F p41));
LTLSPEC NAME rr_r_00083 := ((F p41) -> (F p72));
LTLSPEC NAME rr_r_00084 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00085 := (F p35);
LTLSPEC NAME rr_r_00086 := (! ((F p83) & (F p34)));
LTLSPEC NAME rr_r_00087 := (G (p33 -> (F p88)));
LTLSPEC NAME rr_r_00088 := (G (p56 <-> (X p30)));
LTLSPEC NAME rr_r_00089 := (G (p86 -> (! (F p37))));
LTLSPEC NAME rr_r_00090 := (G (p21 -> (X p23)));
LTLSPEC NAME rr_r_00091 := (F p70);
LTLSPEC NAME rr_r_00092 := (G (p16 -> (X ((! p16) U p79))));
LTLSPEC NAME rr_r_00093 := ((F p75) -> (F p69));
LTLSPEC NAME rr_r_00094 := ((F p69) -> (F p75));
LTLSPEC NAME rr_r_00095 := (! (F (p72 & (F p72))));
LTLSPEC NAME rr_r_00096 := (G (p23 -> (X p87)));
LTLSPEC NAME rr_r_00097 := (G (p28 -> (X p19)));
LTLSPEC NAME rr_r_00098 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00099 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00100 := (! ((F p53) & (F p26)));
LTLSPEC NAME rr_r_00101 := (G (p62 -> (X ((! p62) U p57))));
LTLSPEC NAME rr_r_00102 := (((! p84) U p75) | (G (! p84)));
LTLSPEC NAME rr_r_00103 := (G (p18 -> (X ((! p18) U p24))));
LTLSPEC NAME rr_r_00104 := (F p50);
LTLSPEC NAME rr_r_00105 := (! ((F p10) & (F p71)));
LTLSPEC NAME rr_r_00106 := ((F p10) | (F p71));
LTLSPEC NAME rr_r_00107 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00108 := (! ((F p7) & (F p38)));
LTLSPEC NAME rr_r_00109 := (G (p65 <-> (X (! p74))));
LTLSPEC NAME rr_r_00110 := ((F p40) -> (F p19));
LTLSPEC NAME rr_r_00111 := ((F p77) -> (F p36));
LTLSPEC NAME rr_r_00112 := ((F p36) -> (F p77));
LTLSPEC NAME rr_r_00113 := (G (p18 -> (F p40)));
LTLSPEC NAME rr_r_00114 := (F p69);
LTLSPEC NAME rr_r_00115 := (G (p82 -> (X (((! p82) U p56) | (G (! p82))))));
LTLSPEC NAME rr_r_00116 := (((! p82) U p56) | (G (! p82)));
LTLSPEC NAME rr_r_00117 := (G (p56 -> (X ((! p56) U p82))));
LTLSPEC NAME rr_r_00118 := (G (p29 -> (X (((! p29) U p45) | (G (! p29))))));
LTLSPEC NAME rr_r_00119 := (((! p29) U p45) | (G (! p29)));
LTLSPEC NAME rr_r_00120 := (G (p45 -> (X ((! p45) U p29))));
LTLSPEC NAME rr_r_00121 := (G (p72 -> (X p1)));
LTLSPEC NAME rr_r_00122 := (F p14);
LTLSPEC NAME rr_r_00123 := (! ((F p3) & (F p74)));
LTLSPEC NAME rr_r_00124 := ((F p3) | (F p74));
LTLSPEC NAME rr_r_00125 := (! ((F p6) & (F p40)));
LTLSPEC NAME rr_r_00126 := ((F p6) | (F p40));
LTLSPEC NAME rr_r_00127 := (G (p18 -> (X ((! p18) U p32))));
LTLSPEC NAME rr_r_00128 := (G (p19 -> (X p6)));
LTLSPEC NAME rr_r_00129 := (G (p52 -> (F p7)));
LTLSPEC NAME rr_r_00130 := (G (p76 -> (X ((! p76) U p0))));
LTLSPEC NAME rr_r_00131 := ((F p45) -> (F p54));
LTLSPEC NAME rr_r_00132 := (G ((X p57) -> p75));
