rr_r_00000 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00001 := (G (p9 <-> (X p62)));
rr_r_00002 := (G ((X p56) -> p6));
rr_r_00003 := (G (p52 -> (X ((! p52) W p67))));
rr_r_00004 := ((! p52) W p67);
rr_r_00005 := (G (p67 -> (X ((! p67) U p52))));
rr_r_00006 := ((F p0) -> (F p9));
rr_r_00007 := ((F p9) -> (F p0));
rr_r_00008 := (G (p36 -> (X p8)));
rr_r_00009 := (G (p6 <-> (X (! p50))));
rr_r_00010 := (G (p81 <-> (X (! p51))));
rr_r_00011 := (G (p75 <-> (X (! p10))));
rr_r_00012 := (G (p53 -> (! (F p25))));
rr_r_00013 := ((F p53) -> (F p63));
rr_r_00014 := ((F p63) -> (F p53));
rr_r_00015 := (G (p46 -> (! (F p51))));
rr_r_00016 := (F p28);
rr_r_00017 := (G (p61 <-> (X (! p2))));
rr_r_00018 := ((! p14) W p43);
rr_r_00019 := ((F p27) -> (F p32));
rr_r_00020 := (! ((F p9) & (F p62)));
rr_r_00021 := (G (p80 -> (X p65)));
rr_r_00022 := (G (p56 <-> (X (! p4))));
rr_r_00023 := ((! p58) W p28);
rr_r_00024 := (G (p28 -> (F p58)));
rr_r_00025 := (G ((X p21) -> p88));
rr_r_00026 := ((F p59) | (F p62));
rr_r_00027 := ((F p67) -> (F p50));
rr_r_00028 := (G (p81 -> (F p26)));
rr_r_00029 := (G ((X p84) -> p8));
rr_r_00030 := (G (p89 <-> (X p73)));
rr_r_00031 := ((F p70) -> (F p70));
rr_r_00032 := ((F p70) -> (F p70));
rr_r_00033 := ((F p20) -> (F p8));
rr_r_00034 := ((F p8) -> (F p20));
rr_r_00035 := (G (p47 -> (X ((! p47) W p60))));
rr_r_00036 := ((! p47) W p60);
rr_r_00037 := (G (p60 -> (X ((! p60) U p47))));
rr_r_00038 := ((! p42) W p29);
rr_r_00039 := (G (p29 -> (F p42)));
rr_r_00040 := (G (p17 -> (F p86)));
rr_r_00041 := (G ((X p43) -> p43));
rr_r_00042 := (F (p80 & (! (X (p80 | (! p80))))));
rr_r_00043 := (G (p66 -> (X ((! p66) W p20))));
rr_r_00044 := ((! p66) W p20);
rr_r_00045 := (G (p20 -> (X ((! p20) U p66))));
rr_r_00046 := (! (F (p88 & (F p88))));
rr_r_00047 := (! (F (p89 & (F p89))));
rr_r_00048 := ((F p39) -> (F p6));
rr_r_00049 := ((F p6) -> (F p39));
rr_r_00050 := (! ((F p48) & (F p79)));
rr_r_00051 := ((F p44) -> (F p64));
rr_r_00052 := (F p63);
rr_r_00053 := (G (p75 -> (F p4)));
rr_r_00054 := (G (p52 -> (X ((! p52) W p7))));
rr_r_00055 := ((! p52) W p7);
rr_r_00056 := (G (p66 -> (X ((! p66) W p0))));
rr_r_00057 := ((! p66) W p0);
rr_r_00058 := ((F p62) -> (F p13));
rr_r_00059 := ((F p13) -> (F p62));
rr_r_00060 := (F p5);
rr_r_00061 := (G (p76 -> (X ((! p76) U p79))));
rr_r_00062 := (F p49);
rr_r_00063 := (G (p88 <-> (X p73)));
rr_r_00064 := (G (p71 -> (X p15)));
rr_r_00065 := (G (p53 <-> (X p19)));
rr_r_00066 := (G (p46 -> (X ((! p46) U p6))));
rr_r_00067 := (G (p42 -> (X ((! p42) U p10))));
rr_r_00068 := (G (p69 -> (X ((! p69) W p80))));
rr_r_00069 := ((! p69) W p80);
rr_r_00070 := (G (p80 -> (X ((! p80) U p69))));
rr_r_00071 := (G (p43 <-> (X (! p22))));
rr_r_00072 := (G (p33 <-> (X (! p2))));
rr_r_00073 := (G (p81 -> (X p32)));
rr_r_00074 := ((F p72) | (F p16));
rr_r_00075 := ((F p19) -> (F p61));
rr_r_00076 := ((F p61) -> (F p19));
rr_r_00077 := (G (p9 <-> (X p25)));
rr_r_00078 := (G (p53 <-> (X (! p11))));
rr_r_00079 := (G ((X p62) -> p82));
rr_r_00080 := (G (p7 -> (X ((! p7) W p71))));
rr_r_00081 := ((! p7) W p71);
rr_r_00082 := (G (p71 -> (X ((! p71) U p7))));
rr_r_00083 := (! ((F p6) & (F p16)));
rr_r_00084 := (G (p1 -> (X p26)));
rr_r_00085 := (F p77);
rr_r_00086 := ((! p28) W p37);
rr_r_00087 := (G (p4 -> (X ((! p4) U p48))));
rr_r_00088 := (! ((F p3) & (F p63)));
rr_r_00089 := (! (F (p21 & (F p21))));
rr_r_00090 := (! ((F p70) & (F p58)));
rr_r_00091 := (! ((F p84) & (F p20)));
rr_r_00092 := (G (p66 -> (F p36)));
rr_r_00093 := (G (p58 -> (F p66)));
rr_r_00094 := (! ((F p57) & (F p83)));
rr_r_00095 := (G (p77 -> (X p17)));
rr_r_00096 := ((F p56) -> (F p74));
rr_r_00097 := (G (p62 -> (X ((! p62) W p19))));
rr_r_00098 := ((! p62) W p19);
rr_r_00099 := (! ((F p21) & (F p30)));
rr_r_00100 := ((F p21) | (F p30));
rr_r_00101 := (G (p63 -> (F p72)));
rr_r_00102 := (G (p4 <-> (X p40)));
rr_r_00103 := (G (p53 <-> (X p6)));
rr_r_00104 := ((F p70) -> (F p59));
rr_r_00105 := (G ((X p7) -> p62));
rr_r_00106 := (G (p88 -> (F p62)));
rr_r_00107 := (G (p10 -> (X p42)));
rr_r_00108 := (G (p18 -> (F p57)));
rr_r_00109 := ((F p27) | (F p87));
rr_r_00110 := (! ((F p89) & (F p37)));
rr_r_00111 := ((F p89) | (F p37));
rr_r_00112 := (G (p61 <-> (X (! p86))));
rr_r_00113 := (G (p28 -> (! (F p60))));
rr_r_00114 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00115 := (! (F (p47 & (F p47))));
rr_r_00116 := (G (p66 <-> (X (! p74))));
rr_r_00117 := (G (p40 <-> (X p87)));
rr_r_00118 := (G (p37 -> (X p64)));
rr_r_00119 := ((F p78) -> (F p52));
rr_r_00120 := ((F p52) -> (F p78));
rr_r_00121 := (G (p2 <-> (X p61)));
rr_r_00122 := (! ((F p19) & (F p14)));
rr_r_00123 := ((F p19) | (F p14));
rr_r_00124 := ((! p11) W p17);
rr_r_00125 := (F (p50 & (! (X (p50 | (! p50))))));
