rr_r_00000 := ((F p60) -> (F p81));
rr_r_00001 := ((F p81) -> (F p60));
rr_r_00002 := (F p45);
rr_r_00003 := (G (p17 -> (X ((! p17) U p21))));
rr_r_00004 := (G (p4 -> (X ((! p4) U p13))));
rr_r_00005 := (F p21);
rr_r_00006 := (! ((F p56) & (F p43)));
rr_r_00007 := ((F p56) | (F p43));
rr_r_00008 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00009 := (G (p29 -> (X ((! p29) U p34))));
rr_r_00010 := (G (p15 -> (X ((! p15) W p58))));
rr_r_00011 := ((! p15) W p58);
rr_r_00012 := (G (p58 -> (X ((! p58) U p15))));
rr_r_00013 := (G (p80 -> (X p68)));
rr_r_00014 := (F p27);
rr_r_00015 := ((! p30) W p55);
rr_r_00016 := (! (F (p69 & (F p69))));
rr_r_00017 := (! ((F p53) & (F p84)));
rr_r_00018 := (F (p66 & (! (X (p66 | (! p66))))));
rr_r_00019 := (G (p15 -> (F p33)));
rr_r_00020 := (G (p63 -> (X ((! p63) U p13))));
rr_r_00021 := (G (p82 -> (X ((! p82) W p28))));
rr_r_00022 := ((! p82) W p28);
rr_r_00023 := (G (p89 -> (X ((! p89) W p40))));
rr_r_00024 := ((! p89) W p40);
rr_r_00025 := (G (p40 -> (X ((! p40) U p89))));
rr_r_00026 := (! (F (p20 & (F p20))));
rr_r_00027 := (F (p52 & (! (X (p52 | (! p52))))));
rr_r_00028 := (! (F (p71 & (F p71))));
rr_r_00029 := (G ((X p53) -> p52));
rr_r_00030 := (G ((X p53) -> p32));
rr_r_00031 := (G (p66 -> (X ((! p66) W p79))));
rr_r_00032 := ((! p66) W p79);
rr_r_00033 := (G (p79 -> (X ((! p79) U p66))));
rr_r_00034 := (G (p81 -> (X ((! p81) W p6))));
rr_r_00035 := ((! p81) W p6);
rr_r_00036 := (G ((X p75) -> p16));
rr_r_00037 := (G (p58 <-> (X (! p35))));
rr_r_00038 := (! (F (p58 & (F p58))));
rr_r_00039 := (G (p22 -> (X p53)));
rr_r_00040 := (G (p52 -> (X ((! p52) W p84))));
rr_r_00041 := ((! p52) W p84);
rr_r_00042 := (G (p21 -> (X ((! p21) W p10))));
rr_r_00043 := ((! p21) W p10);
rr_r_00044 := (G ((X p78) -> p35));
rr_r_00045 := (G (p57 <-> (X p75)));
rr_r_00046 := ((F p67) -> (F p8));
rr_r_00047 := ((F p8) -> (F p67));
rr_r_00048 := ((F p64) -> (F p4));
rr_r_00049 := ((F p4) -> (F p64));
rr_r_00050 := (G (p47 -> (X ((! p47) W p63))));
rr_r_00051 := ((! p47) W p63);
rr_r_00052 := (G (p63 -> (X ((! p63) U p47))));
rr_r_00053 := (F p16);
rr_r_00054 := (G (p12 -> (! (F p28))));
rr_r_00055 := ((! p41) W p66);
rr_r_00056 := (! ((F p57) & (F p75)));
rr_r_00057 := ((F p57) | (F p75));
rr_r_00058 := (G (p49 -> (F p62)));
rr_r_00059 := ((F p66) -> (F p69));
rr_r_00060 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00061 := (G (p50 -> (X ((! p50) W p24))));
rr_r_00062 := ((! p50) W p24);
rr_r_00063 := (G (p24 -> (X ((! p24) U p50))));
rr_r_00064 := (G (p13 -> (X ((! p13) W p7))));
rr_r_00065 := ((! p13) W p7);
rr_r_00066 := (G (p7 -> (X ((! p7) U p13))));
rr_r_00067 := (G (p87 <-> (X (! p41))));
rr_r_00068 := (G (p58 -> (X ((! p58) W p88))));
rr_r_00069 := ((! p58) W p88);
rr_r_00070 := (G (p88 -> (X ((! p88) U p58))));
rr_r_00071 := (G (p14 <-> (X p32)));
rr_r_00072 := (G (p9 -> (X p47)));
rr_r_00073 := (! ((F p82) & (F p27)));
rr_r_00074 := ((F p82) | (F p27));
rr_r_00075 := (G ((X p5) -> p31));
rr_r_00076 := (! ((F p13) & (F p9)));
rr_r_00077 := (G (p9 <-> (X (! p27))));
rr_r_00078 := (G (p44 <-> (X (! p37))));
rr_r_00079 := ((F p72) -> (F p22));
rr_r_00080 := ((F p22) -> (F p72));
rr_r_00081 := (G (p17 <-> (X (! p34))));
rr_r_00082 := (! ((F p36) & (F p89)));
rr_r_00083 := (G (p88 <-> (X p24)));
rr_r_00084 := (G (p26 -> (X ((! p26) W p6))));
rr_r_00085 := ((! p26) W p6);
rr_r_00086 := (G (p58 <-> (X (! p33))));
rr_r_00087 := (G (p27 <-> (X (! p13))));
rr_r_00088 := (G (p86 <-> (X (! p69))));
rr_r_00089 := ((F p42) | (F p72));
rr_r_00090 := (G (p45 -> (X ((! p45) U p77))));
rr_r_00091 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00092 := (! (F (p42 & (F p42))));
rr_r_00093 := (G (p8 -> (X ((! p8) W p60))));
rr_r_00094 := ((! p8) W p60);
rr_r_00095 := ((! p21) W p88);
rr_r_00096 := (G (p88 -> (F p21)));
rr_r_00097 := (G (p9 <-> (X p35)));
rr_r_00098 := (G (p26 -> (F p69)));
rr_r_00099 := ((! p11) W p23);
rr_r_00100 := (G (p23 -> (F p11)));
rr_r_00101 := ((! p17) W p52);
rr_r_00102 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00103 := (! ((F p41) & (F p8)));
rr_r_00104 := ((F p41) | (F p8));
rr_r_00105 := (G (p4 -> (X ((! p4) W p40))));
rr_r_00106 := ((! p4) W p40);
rr_r_00107 := (G (p40 -> (X ((! p40) U p4))));
rr_r_00108 := (! (F (p69 & (F p69))));
rr_r_00109 := (! (F (p60 & (F p60))));
rr_r_00110 := ((! p78) W p82);
rr_r_00111 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00112 := (G (p25 -> (X p83)));
rr_r_00113 := ((! p54) W p8);
rr_r_00114 := (G (p20 <-> (X p60)));
rr_r_00115 := ((F p87) | (F p25));
rr_r_00116 := (F (p86 & (! (X (p86 | (! p86))))));
rr_r_00117 := (G (p78 <-> (X (! p5))));
rr_r_00118 := (G (p28 -> (X p37)));
rr_r_00119 := (G (p76 -> (F p80)));
rr_r_00120 := (G (p48 -> (F p40)));
rr_r_00121 := (! ((F p17) & (F p62)));
rr_r_00122 := ((F p17) | (F p62));
rr_r_00123 := (F (p71 & (! (X (p71 | (! p71))))));
rr_r_00124 := (G (p0 -> (X p88)));
rr_r_00125 := ((F p88) | (F p87));
rr_r_00126 := (G (p39 -> (F p78)));
rr_r_00127 := (G (p83 -> (X ((! p83) W p61))));
rr_r_00128 := ((! p83) W p61);
rr_r_00129 := (G (p29 <-> (X p52)));
rr_r_00130 := (G (p2 -> (X ((! p2) W p6))));
rr_r_00131 := ((! p2) W p6);
rr_r_00132 := (G (p88 -> (X p10)));
rr_r_00133 := (G (p4 -> (X ((! p4) U p71))));
rr_r_00134 := (! (F (p69 & (F p69))));
