BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2073
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1750
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 292
BuilderLtl: number of formula to SNF cache misses: 1105
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1489
BuilderLtl: number of clauses after pure literal simplification: 1337
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 37924
Number of forward subsumed clauses: 10820
Number of backward subsumed clauses: 1248
Number of individual subsumed clauses: 9822
Total number of subsumed clauses: 21890
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 18685
ResolutionGraph: peak number of edges: 34696
ResolutionGraph: peak number of vertices + edges: 53381
ResolutionGraph: number of vertices before pruning to reachable vertices: 18685
ResolutionGraph: number of edges before pruning to reachable vertices: 34696
ResolutionGraph: number of vertices after pruning to reachable vertices: 140
ResolutionGraph: number of edges after pruning to reachable vertices: 140
ResolutionGraph: number of clauses in input problem: 1337
ResolutionGraph: number of clauses in unsatisfiable core: 70
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2020
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 97
MainAux: number of nodes in syntax tree before LTL simplification: 2073
MainAux: number of nodes in syntax tree after LTL simplification: 1750
MainAux: number of nodes in syntax tree of proof core: 97
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00037) & 
(rr_r_00038) & 
(rr_r_00050) & 
(rr_r_00072) & 
(rr_r_00076) & 
(rr_r_00077) & 
(rr_r_00087) & 
(rr_r_00097) & 
(~ (Tail)) & 
((~ (rr_r_00037)) | (always ((p58) | (Tail) | (next (p35))))) & 
((~ (rr_r_00038)) | (always (~ (p58)))) & 
((~ (rr_r_00050)) | (always ((~ (p47)) | (~ (Tail))))) & 
((~ (rr_r_00072)) | (always ((~ (p9)) | (next (p47))))) & 
((~ (rr_r_00077)) | (always ((~ (p9)) | (next (~ (p27)))))) & 
((~ (rr_r_00087)) | (always ((p27) | (Tail) | (next (p13))))) & 
((~ (rr_r_00097)) | (always ((p9) | (Tail) | (next (~ (p35)))))) & 
((~ (rr_r_00076)) | (always (~ (p9))) | (always (~ (p13))))
End of unsatisfiable core.
Elapsed time 4.827s
