-- Parsing of the file time: 0.001572
-- Preprocessing time: 0.003809
-- Checker creation time: 0.021669
-- Checker add assumption time: 0.000075
-- Checker check time: 0.110503
-- The set of formulas is unsat
-- unsat core: rr_r_00123 rr_r_00114 rr_r_00109 rr_r_00108 rr_r_00104 rr_r_00097 rr_r_00094 rr_r_00087 rr_r_00077 rr_r_00076 rr_r_00059 rr_r_00055 rr_r_00038 rr_r_00037 rr_r_00028 rr_r_00026
-- unsat core size: 16
-- Checker unsat core extraction time: 0.001862
-- Checker total time: 0.139490
