MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p28 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p60 : boolean;
 VAR p61 : boolean;
 VAR p62 : boolean;
 VAR p63 : boolean;
 VAR p64 : boolean;
 VAR p66 : boolean;
 VAR p67 : boolean;
 VAR p68 : boolean;
 VAR p69 : boolean;
 VAR p70 : boolean;
 VAR p71 : boolean;
 VAR p73 : boolean;
 VAR p74 : boolean;
 VAR p75 : boolean;
 VAR p76 : boolean;
 VAR p77 : boolean;
 VAR p78 : boolean;
 VAR p79 : boolean;
 VAR p8 : boolean;
 VAR p80 : boolean;
 VAR p81 : boolean;
 VAR p82 : boolean;
 VAR p83 : boolean;
 VAR p84 : boolean;
 VAR p85 : boolean;
 VAR p86 : boolean;
 VAR p87 : boolean;
 VAR p88 : boolean;
 VAR p89 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p53 <-> (X (! p48))));
LTLSPEC NAME rr_r_00001 := (F p40);
LTLSPEC NAME rr_r_00002 := ((F p83) | (F p32));
LTLSPEC NAME rr_r_00003 := (G (p50 <-> (X (! p52))));
LTLSPEC NAME rr_r_00004 := (F p78);
LTLSPEC NAME rr_r_00005 := (! ((F p36) & (F p78)));
LTLSPEC NAME rr_r_00006 := ((F p34) -> (F p25));
LTLSPEC NAME rr_r_00007 := ((F p25) -> (F p34));
LTLSPEC NAME rr_r_00008 := (F p74);
LTLSPEC NAME rr_r_00009 := (((! p26) U p39) | (G (! p26)));
LTLSPEC NAME rr_r_00010 := (G (p39 -> (F p26)));
LTLSPEC NAME rr_r_00011 := (G (p76 <-> (X p77)));
LTLSPEC NAME rr_r_00012 := (G (p52 -> (X ((! p52) U p74))));
LTLSPEC NAME rr_r_00013 := (G (p81 -> (X p17)));
LTLSPEC NAME rr_r_00014 := (! ((F p69) & (F p16)));
LTLSPEC NAME rr_r_00015 := ((F p69) | (F p16));
LTLSPEC NAME rr_r_00016 := ((F p52) | (F p78));
LTLSPEC NAME rr_r_00017 := (((! p56) U p17) | (G (! p56)));
LTLSPEC NAME rr_r_00018 := (! ((F p20) & (F p19)));
LTLSPEC NAME rr_r_00019 := (! ((F p24) & (F p46)));
LTLSPEC NAME rr_r_00020 := (G (p75 -> (X (((! p75) U p19) | (G (! p75))))));
LTLSPEC NAME rr_r_00021 := (((! p75) U p19) | (G (! p75)));
LTLSPEC NAME rr_r_00022 := (G (p19 -> (X ((! p19) U p75))));
LTLSPEC NAME rr_r_00023 := (G (p24 -> (X (((! p24) U p62) | (G (! p24))))));
LTLSPEC NAME rr_r_00024 := (((! p24) U p62) | (G (! p24)));
LTLSPEC NAME rr_r_00025 := (G (p62 -> (X ((! p62) U p24))));
LTLSPEC NAME rr_r_00026 := (G (p82 -> (X ((! p82) U p47))));
LTLSPEC NAME rr_r_00027 := (! ((F p26) & (F p48)));
LTLSPEC NAME rr_r_00028 := ((F p26) | (F p48));
LTLSPEC NAME rr_r_00029 := (((! p30) U p5) | (G (! p30)));
LTLSPEC NAME rr_r_00030 := (G (p38 -> (X ((! p38) U p46))));
LTLSPEC NAME rr_r_00031 := (G (p39 -> (X (((! p39) U p24) | (G (! p39))))));
LTLSPEC NAME rr_r_00032 := (((! p39) U p24) | (G (! p39)));
LTLSPEC NAME rr_r_00033 := (G (p24 -> (X ((! p24) U p39))));
LTLSPEC NAME rr_r_00034 := (G (p64 -> (X ((! p64) U p49))));
LTLSPEC NAME rr_r_00035 := (G (p67 <-> (X (! p42))));
LTLSPEC NAME rr_r_00036 := (! ((F p63) & (F p13)));
LTLSPEC NAME rr_r_00037 := (! ((F p36) & (F p69)));
LTLSPEC NAME rr_r_00038 := (F p46);
LTLSPEC NAME rr_r_00039 := (! (F (p58 & (F p58))));
LTLSPEC NAME rr_r_00040 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00041 := (G (p43 -> (X (((! p43) U p61) | (G (! p43))))));
LTLSPEC NAME rr_r_00042 := (((! p43) U p61) | (G (! p43)));
LTLSPEC NAME rr_r_00043 := (! ((F p76) & (F p59)));
LTLSPEC NAME rr_r_00044 := ((F p84) | (F p56));
LTLSPEC NAME rr_r_00045 := (G ((X p76) -> p39));
LTLSPEC NAME rr_r_00046 := (G (p73 <-> (X p26)));
LTLSPEC NAME rr_r_00047 := ((F p15) | (F p59));
LTLSPEC NAME rr_r_00048 := (G (p48 <-> (X (! p16))));
LTLSPEC NAME rr_r_00049 := (! ((F p75) & (F p40)));
LTLSPEC NAME rr_r_00050 := (G (p47 <-> (X p84)));
LTLSPEC NAME rr_r_00051 := (! (F (p89 & (F p89))));
LTLSPEC NAME rr_r_00052 := (G ((X p38) -> p60));
LTLSPEC NAME rr_r_00053 := (G ((X p51) -> p56));
LTLSPEC NAME rr_r_00054 := (G (p88 -> (F p47)));
LTLSPEC NAME rr_r_00055 := (G (p26 -> (X p61)));
LTLSPEC NAME rr_r_00056 := (G (p59 -> (X p39)));
LTLSPEC NAME rr_r_00057 := ((F p10) -> (F p73));
LTLSPEC NAME rr_r_00058 := ((F p73) -> (F p10));
LTLSPEC NAME rr_r_00059 := (G (p11 -> (X p76)));
LTLSPEC NAME rr_r_00060 := (G (p79 <-> (X (! p53))));
LTLSPEC NAME rr_r_00061 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00062 := ((F p69) -> (F p87));
LTLSPEC NAME rr_r_00063 := ((F p87) -> (F p69));
LTLSPEC NAME rr_r_00064 := (G (p33 <-> (X p71)));
LTLSPEC NAME rr_r_00065 := (F (p52 & (! (X (p52 | (! p52))))));
LTLSPEC NAME rr_r_00066 := (G (p73 -> (F p2)));
LTLSPEC NAME rr_r_00067 := (F p48);
LTLSPEC NAME rr_r_00068 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00069 := (G (p67 <-> (X (! p66))));
LTLSPEC NAME rr_r_00070 := ((F p80) -> (F p5));
LTLSPEC NAME rr_r_00071 := (G (p50 -> (! (F p89))));
LTLSPEC NAME rr_r_00072 := (G (p74 -> (X (((! p74) U p85) | (G (! p74))))));
LTLSPEC NAME rr_r_00073 := (((! p74) U p85) | (G (! p74)));
LTLSPEC NAME rr_r_00074 := (! ((F p69) & (F p21)));
LTLSPEC NAME rr_r_00075 := (! (F (p61 & (F p61))));
LTLSPEC NAME rr_r_00076 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00077 := (((! p58) U p86) | (G (! p58)));
LTLSPEC NAME rr_r_00078 := (G (p86 -> (F p58)));
LTLSPEC NAME rr_r_00079 := (! (F (p85 & (F p85))));
LTLSPEC NAME rr_r_00080 := (G (p80 -> (X (((! p80) U p25) | (G (! p80))))));
LTLSPEC NAME rr_r_00081 := (((! p80) U p25) | (G (! p80)));
LTLSPEC NAME rr_r_00082 := (G (p25 -> (X ((! p25) U p80))));
LTLSPEC NAME rr_r_00083 := (((! p4) U p71) | (G (! p4)));
LTLSPEC NAME rr_r_00084 := (G (p71 -> (F p4)));
LTLSPEC NAME rr_r_00085 := (G (p76 <-> (X (! p79))));
LTLSPEC NAME rr_r_00086 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00087 := (G (p33 <-> (X (! p63))));
LTLSPEC NAME rr_r_00088 := (G (p38 <-> (X (! p25))));
LTLSPEC NAME rr_r_00089 := (G (p58 -> (F p21)));
LTLSPEC NAME rr_r_00090 := (G (p6 -> (F p35)));
LTLSPEC NAME rr_r_00091 := (G (p0 -> (X ((! p0) U p34))));
LTLSPEC NAME rr_r_00092 := (F p25);
LTLSPEC NAME rr_r_00093 := (F p64);
LTLSPEC NAME rr_r_00094 := (F p88);
LTLSPEC NAME rr_r_00095 := (! ((F p20) & (F p38)));
LTLSPEC NAME rr_r_00096 := ((F p20) | (F p38));
LTLSPEC NAME rr_r_00097 := (G (p48 -> (X (((! p48) U p56) | (G (! p48))))));
LTLSPEC NAME rr_r_00098 := (((! p48) U p56) | (G (! p48)));
LTLSPEC NAME rr_r_00099 := (G (p36 -> (F p31)));
LTLSPEC NAME rr_r_00100 := (G (p86 -> (X p20)));
LTLSPEC NAME rr_r_00101 := (! ((F p43) & (F p79)));
LTLSPEC NAME rr_r_00102 := ((F p38) | (F p57));
LTLSPEC NAME rr_r_00103 := (G (p54 -> (X (((! p54) U p55) | (G (! p54))))));
LTLSPEC NAME rr_r_00104 := (((! p54) U p55) | (G (! p54)));
LTLSPEC NAME rr_r_00105 := (G (p55 -> (X ((! p55) U p54))));
LTLSPEC NAME rr_r_00106 := (F (p67 & (! (X (p67 | (! p67))))));
LTLSPEC NAME rr_r_00107 := ((F p26) | (F p20));
LTLSPEC NAME rr_r_00108 := ((F p66) -> (F p25));
LTLSPEC NAME rr_r_00109 := (G (p46 <-> (X p83)));
LTLSPEC NAME rr_r_00110 := (((! p56) U p76) | (G (! p56)));
LTLSPEC NAME rr_r_00111 := (G (p76 -> (F p56)));
LTLSPEC NAME rr_r_00112 := (! ((F p77) & (F p68)));
LTLSPEC NAME rr_r_00113 := ((F p77) | (F p68));
LTLSPEC NAME rr_r_00114 := (G (p81 <-> (X (! p25))));
LTLSPEC NAME rr_r_00115 := (G ((X p14) -> p8));
LTLSPEC NAME rr_r_00116 := (((! p70) U p89) | (G (! p70)));
LTLSPEC NAME rr_r_00117 := (G (p89 -> (F p70)));
LTLSPEC NAME rr_r_00118 := (G (p35 <-> (X (! p61))));
LTLSPEC NAME rr_r_00119 := ((F p44) -> (F p12));
LTLSPEC NAME rr_r_00120 := ((F p12) -> (F p44));
LTLSPEC NAME rr_r_00121 := (((! p48) U p48) | (G (! p48)));
LTLSPEC NAME rr_r_00122 := (G (p48 -> (F p48)));
LTLSPEC NAME rr_r_00123 := (F p75);
LTLSPEC NAME rr_r_00124 := (G (p28 -> (F p11)));
LTLSPEC NAME rr_r_00125 := ((F p20) | (F p12));
LTLSPEC NAME rr_r_00126 := (G (p51 <-> (X (! p44))));
