rr_r_00000 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00001 := (G (p46 -> (X ((! p46) W p26))));
rr_r_00002 := ((! p46) W p26);
rr_r_00003 := (G (p26 -> (X ((! p26) U p46))));
rr_r_00004 := (G ((X p58) -> p62));
rr_r_00005 := (G (p50 <-> (X (! p48))));
rr_r_00006 := (G (p28 -> (F p24)));
rr_r_00007 := (! (F (p76 & (F p76))));
rr_r_00008 := (! (F (p73 & (F p73))));
rr_r_00009 := ((F p77) -> (F p83));
rr_r_00010 := ((F p83) -> (F p77));
rr_r_00011 := ((F p15) | (F p87));
rr_r_00012 := (G (p3 -> (X ((! p3) U p16))));
rr_r_00013 := (G (p42 -> (X ((! p42) W p79))));
rr_r_00014 := ((! p42) W p79);
rr_r_00015 := ((! p14) W p36);
rr_r_00016 := (! ((F p55) & (F p80)));
rr_r_00017 := ((F p55) | (F p80));
rr_r_00018 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00019 := ((F p89) -> (F p10));
rr_r_00020 := ((F p10) -> (F p89));
rr_r_00021 := (G (p18 <-> (X (! p88))));
rr_r_00022 := ((! p55) W p37);
rr_r_00023 := (G (p37 -> (F p55)));
rr_r_00024 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00025 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00026 := (G (p39 -> (X ((! p39) W p55))));
rr_r_00027 := ((! p39) W p55);
rr_r_00028 := (G (p55 -> (X ((! p55) U p39))));
rr_r_00029 := ((! p17) W p10);
rr_r_00030 := (G (p10 -> (F p17)));
rr_r_00031 := (G (p27 -> (F p47)));
rr_r_00032 := (G (p81 <-> (X p44)));
rr_r_00033 := (G (p35 -> (! (F p65))));
rr_r_00034 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00035 := (G (p6 -> (X ((! p6) U p39))));
rr_r_00036 := (G (p31 -> (X ((! p31) U p68))));
rr_r_00037 := (G (p28 -> (X ((! p28) U p24))));
rr_r_00038 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00039 := (G (p38 -> (X ((! p38) U p53))));
rr_r_00040 := (! (F (p40 & (F p40))));
rr_r_00041 := ((! p10) W p0);
rr_r_00042 := (G (p0 -> (F p10)));
rr_r_00043 := (G (p50 -> (X p77)));
rr_r_00044 := (G (p82 -> (X p44)));
rr_r_00045 := ((F p46) | (F p20));
rr_r_00046 := (F p14);
rr_r_00047 := (G (p85 -> (! (F p59))));
rr_r_00048 := (G (p11 <-> (X (! p16))));
rr_r_00049 := ((F p49) -> (F p70));
rr_r_00050 := ((F p70) -> (F p49));
rr_r_00051 := (G ((X p27) -> p6));
rr_r_00052 := (G (p70 -> (X p40)));
rr_r_00053 := ((F p23) -> (F p57));
rr_r_00054 := ((F p57) -> (F p23));
rr_r_00055 := ((F p21) -> (F p31));
rr_r_00056 := ((F p73) -> (F p32));
rr_r_00057 := (G (p18 -> (X ((! p18) W p63))));
rr_r_00058 := ((! p18) W p63);
rr_r_00059 := (G (p63 -> (X ((! p63) U p18))));
rr_r_00060 := (G (p16 -> (X ((! p16) U p31))));
rr_r_00061 := ((F p20) -> (F p85));
rr_r_00062 := ((F p85) -> (F p20));
rr_r_00063 := (F p64);
rr_r_00064 := ((! p64) W p84);
rr_r_00065 := (! ((F p54) & (F p37)));
rr_r_00066 := ((F p54) -> (F p44));
rr_r_00067 := (G (p39 -> (F p15)));
rr_r_00068 := ((! p78) W p80);
rr_r_00069 := (G (p80 -> (F p78)));
rr_r_00070 := (G (p23 -> (X ((! p23) U p67))));
rr_r_00071 := (G (p71 -> (F p27)));
rr_r_00072 := (! ((F p46) & (F p76)));
rr_r_00073 := (F (p69 & (! (X (p69 | (! p69))))));
rr_r_00074 := (! (F (p27 & (F p27))));
rr_r_00075 := ((F p48) -> (F p37));
rr_r_00076 := ((F p78) -> (F p50));
rr_r_00077 := (! (F (p21 & (F p21))));
rr_r_00078 := ((F p77) -> (F p28));
rr_r_00079 := (G (p79 -> (X p18)));
rr_r_00080 := (! ((F p56) & (F p82)));
rr_r_00081 := (! ((F p17) & (F p36)));
rr_r_00082 := ((F p17) | (F p36));
rr_r_00083 := (G (p2 <-> (X p23)));
rr_r_00084 := (G (p28 -> (X p64)));
rr_r_00085 := (! ((F p7) & (F p62)));
rr_r_00086 := ((F p7) | (F p62));
rr_r_00087 := (G (p39 -> (! (F p4))));
rr_r_00088 := ((F p40) -> (F p35));
rr_r_00089 := ((F p35) -> (F p40));
rr_r_00090 := ((F p85) -> (F p72));
rr_r_00091 := ((F p72) -> (F p85));
rr_r_00092 := (! ((F p5) & (F p10)));
rr_r_00093 := ((F p5) | (F p10));
rr_r_00094 := ((F p83) | (F p18));
rr_r_00095 := (G (p31 <-> (X p57)));
rr_r_00096 := (G (p77 <-> (X p13)));
rr_r_00097 := ((! p59) W p19);
rr_r_00098 := (! (F (p19 & (F p19))));
rr_r_00099 := ((! p57) W p30);
rr_r_00100 := (G (p4 -> (X p80)));
rr_r_00101 := (G (p12 <-> (X p35)));
rr_r_00102 := (G (p54 <-> (X p84)));
rr_r_00103 := ((! p14) W p88);
rr_r_00104 := (G (p39 -> (X p45)));
rr_r_00105 := (G ((X p34) -> p80));
rr_r_00106 := (G (p49 <-> (X (! p7))));
rr_r_00107 := (! ((F p74) & (F p24)));
rr_r_00108 := (G (p38 -> (! (F p50))));
rr_r_00109 := ((F p64) -> (F p89));
rr_r_00110 := ((F p89) -> (F p64));
rr_r_00111 := (G (p79 -> (! (F p84))));
rr_r_00112 := (G (p45 <-> (X p43)));
rr_r_00113 := (! (F (p89 & (F p89))));
rr_r_00114 := (G (p34 <-> (X p55)));
rr_r_00115 := (! ((F p34) & (F p55)));
rr_r_00116 := (G (p41 <-> (X p61)));
rr_r_00117 := (F (p60 & (! (X (p60 | (! p60))))));
rr_r_00118 := (G (p61 -> (X p12)));
rr_r_00119 := (G (p53 <-> (X p60)));
rr_r_00120 := ((F p29) -> (F p25));
rr_r_00121 := (G (p28 -> (X p32)));
rr_r_00122 := (G (p86 -> (! (F p6))));
