BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1777
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1468
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 215
BuilderLtl: number of formula to SNF cache misses: 967
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1269
BuilderLtl: number of clauses after pure literal simplification: 1159
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7711
Number of forward subsumed clauses: 1868
Number of backward subsumed clauses: 682
Number of individual subsumed clauses: 1839
Total number of subsumed clauses: 4389
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 6656
ResolutionGraph: peak number of edges: 8827
ResolutionGraph: peak number of vertices + edges: 15483
ResolutionGraph: number of vertices before pruning to reachable vertices: 6656
ResolutionGraph: number of edges before pruning to reachable vertices: 8827
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 89
ResolutionGraph: number of clauses in input problem: 1159
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1720
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 29
MainAux: number of nodes in syntax tree before LTL simplification: 1777
MainAux: number of nodes in syntax tree after LTL simplification: 1468
MainAux: number of nodes in syntax tree of proof core: 29
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00040) & 
(rr_r_00075) & 
((~ (rr_r_00040)) | (always (~ (p74)))) & 
((~ (rr_r_00075)) | (sometime (p85))) & 
((~ (rr_r_00001)) | (always (~ (p85))) | ((~ (p85)) until (p74)))
End of unsatisfiable core.
Elapsed time 2.399s
