rr_r_00000 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00001 := (! (F (p5 & (F p5))));
rr_r_00002 := (! ((F p1) & (F p4)));
rr_r_00003 := ((F p1) | (F p4));
rr_r_00004 := ((! p9) W p1);
rr_r_00005 := (G (p1 -> (F p9)));
rr_r_00006 := (F p0);
rr_r_00007 := (G (p8 -> (X ((! p8) U p6))));
rr_r_00008 := (G ((X p0) -> p7));
rr_r_00009 := ((! p10) W p4);
rr_r_00010 := ((! p14) W p18);
rr_r_00011 := ((! p16) W p3);
rr_r_00012 := (G (p11 -> (X ((! p11) W p10))));
rr_r_00013 := ((! p11) W p10);
rr_r_00014 := (G (p10 -> (X ((! p10) U p11))));
rr_r_00015 := (G (p6 -> (X ((! p6) W p12))));
rr_r_00016 := ((! p6) W p12);
rr_r_00017 := (G (p12 -> (X ((! p12) U p6))));
rr_r_00018 := (G ((X p13) -> p6));
rr_r_00019 := ((F p3) -> (F p14));
rr_r_00020 := ((F p14) -> (F p3));
rr_r_00021 := ((F p12) -> (F p15));
rr_r_00022 := ((F p15) -> (F p12));
rr_r_00023 := ((F p11) -> (F p13));
rr_r_00024 := ((F p13) -> (F p11));
rr_r_00025 := (G (p10 <-> (X p3)));
rr_r_00026 := (G (p1 -> (X ((! p1) W p3))));
rr_r_00027 := ((! p1) W p3);
rr_r_00028 := (G (p3 -> (X ((! p3) U p1))));
rr_r_00029 := (G ((X p14) -> p1));
rr_r_00030 := (F (p14 & (! (X (p14 | (! p14))))));
