rr_r_00000 := (! ((F p0) & (F p6)));
rr_r_00001 := (G (p0 <-> (X p13)));
rr_r_00002 := (G (p17 <-> (X p18)));
rr_r_00003 := (G (p6 -> (! (F p11))));
rr_r_00004 := (G (p0 -> (X p5)));
rr_r_00005 := ((F p5) -> (F p18));
rr_r_00006 := ((F p18) -> (F p5));
rr_r_00007 := (! ((F p7) & (F p1)));
rr_r_00008 := ((F p7) | (F p1));
rr_r_00009 := (G (p5 <-> (X (! p17))));
rr_r_00010 := (G (p10 -> (X ((! p10) W p3))));
rr_r_00011 := ((! p10) W p3);
rr_r_00012 := ((! p7) W p15);
rr_r_00013 := ((F p8) -> (F p5));
rr_r_00014 := ((! p2) W p11);
rr_r_00015 := (G (p11 -> (F p2)));
rr_r_00016 := ((F p6) | (F p1));
rr_r_00017 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00018 := (! ((F p11) & (F p0)));
rr_r_00019 := ((F p11) | (F p0));
rr_r_00020 := (G (p16 -> (X ((! p16) U p12))));
rr_r_00021 := (F p8);
rr_r_00022 := (G (p10 -> (X ((! p10) W p18))));
rr_r_00023 := ((! p10) W p18);
rr_r_00024 := ((! p6) W p0);
rr_r_00025 := ((F p5) | (F p0));
