rr_r_00000 := (F p3);
rr_r_00001 := ((F p0) | (F p17));
rr_r_00002 := (G (p9 -> (X p15)));
rr_r_00003 := (G (p16 -> (! (F p11))));
rr_r_00004 := ((F p6) -> (F p11));
rr_r_00005 := ((F p11) -> (F p6));
rr_r_00006 := (! (F (p2 & (F p2))));
rr_r_00007 := (! ((F p14) & (F p19)));
rr_r_00008 := ((F p14) | (F p19));
rr_r_00009 := (G (p13 <-> (X p6)));
rr_r_00010 := (G (p12 <-> (X p11)));
rr_r_00011 := (G (p15 -> (X p11)));
rr_r_00012 := ((! p16) W p18);
rr_r_00013 := (G (p18 -> (F p16)));
rr_r_00014 := (G (p13 -> (X p4)));
rr_r_00015 := (! ((F p0) & (F p12)));
rr_r_00016 := ((F p0) | (F p12));
rr_r_00017 := (! ((F p4) & (F p13)));
rr_r_00018 := ((F p4) | (F p13));
rr_r_00019 := (! (F (p13 & (F p13))));
rr_r_00020 := (G (p1 -> (X ((! p1) W p13))));
rr_r_00021 := ((! p1) W p13);
rr_r_00022 := ((F p9) | (F p16));
rr_r_00023 := (! ((F p5) & (F p1)));
rr_r_00024 := ((F p5) | (F p1));
rr_r_00025 := (! ((F p15) & (F p1)));
rr_r_00026 := ((F p15) | (F p1));
rr_r_00027 := ((F p11) -> (F p10));
