rr_r_00000 := (G (p4 <-> (X p12)));
rr_r_00001 := ((F p19) -> (F p11));
rr_r_00002 := ((F p11) -> (F p19));
rr_r_00003 := ((F p2) -> (F p9));
rr_r_00004 := ((F p9) -> (F p2));
rr_r_00005 := (G (p14 -> (X ((! p14) U p12))));
rr_r_00006 := (G (p12 -> (! (F p1))));
rr_r_00007 := (G (p19 <-> (X (! p2))));
rr_r_00008 := (! ((F p12) & (F p8)));
rr_r_00009 := ((F p12) | (F p8));
rr_r_00010 := ((! p1) W p13);
rr_r_00011 := (G (p13 -> (F p1)));
rr_r_00012 := ((F p7) | (F p7));
rr_r_00013 := (G (p17 -> (! (F p16))));
rr_r_00014 := ((! p1) W p16);
rr_r_00015 := (G (p12 -> (X ((! p12) W p3))));
rr_r_00016 := ((! p12) W p3);
rr_r_00017 := (G (p4 -> (! (F p8))));
rr_r_00018 := (G (p9 <-> (X (! p0))));
rr_r_00019 := ((F p18) | (F p14));
rr_r_00020 := ((F p7) -> (F p6));
rr_r_00021 := ((F p6) -> (F p7));
rr_r_00022 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00023 := ((! p1) W p9);
rr_r_00024 := (G (p9 -> (F p1)));
rr_r_00025 := ((F p4) -> (F p18));
rr_r_00026 := ((F p1) -> (F p0));
rr_r_00027 := ((F p0) -> (F p1));
