MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p0) & (F p6)));
LTLSPEC NAME rr_r_00001 := (G (p0 <-> (X p13)));
LTLSPEC NAME rr_r_00002 := (G (p17 <-> (X p18)));
LTLSPEC NAME rr_r_00003 := (G (p6 -> (! (F p11))));
LTLSPEC NAME rr_r_00004 := (G (p0 -> (X p5)));
LTLSPEC NAME rr_r_00005 := ((F p5) -> (F p18));
LTLSPEC NAME rr_r_00006 := ((F p18) -> (F p5));
LTLSPEC NAME rr_r_00007 := (! ((F p7) & (F p1)));
LTLSPEC NAME rr_r_00008 := ((F p7) | (F p1));
LTLSPEC NAME rr_r_00009 := (G (p5 <-> (X (! p17))));
LTLSPEC NAME rr_r_00010 := (G (p10 -> (X (((! p10) U p3) | (G (! p10))))));
LTLSPEC NAME rr_r_00011 := (((! p10) U p3) | (G (! p10)));
LTLSPEC NAME rr_r_00012 := (((! p7) U p15) | (G (! p7)));
LTLSPEC NAME rr_r_00013 := ((F p8) -> (F p5));
LTLSPEC NAME rr_r_00014 := (((! p2) U p11) | (G (! p2)));
LTLSPEC NAME rr_r_00015 := (G (p11 -> (F p2)));
LTLSPEC NAME rr_r_00016 := ((F p6) | (F p1));
LTLSPEC NAME rr_r_00017 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00018 := (! ((F p11) & (F p0)));
LTLSPEC NAME rr_r_00019 := ((F p11) | (F p0));
LTLSPEC NAME rr_r_00020 := (G (p16 -> (X ((! p16) U p12))));
LTLSPEC NAME rr_r_00021 := (F p8);
LTLSPEC NAME rr_r_00022 := (G (p10 -> (X (((! p10) U p18) | (G (! p10))))));
LTLSPEC NAME rr_r_00023 := (((! p10) U p18) | (G (! p10)));
LTLSPEC NAME rr_r_00024 := (((! p6) U p0) | (G (! p6)));
LTLSPEC NAME rr_r_00025 := ((F p5) | (F p0));
