*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.00 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00058148500000000007
-- Tableau building time: 0.68911550999999993117
-- UC Computation time: 9.86153866799999967441
-- There are 5 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00004=TRUE, rr_r_00016=TRUE, rr_r_00024=TRUE
-- UC Prime implicant #1
	rr_r_00016=TRUE, rr_r_00023=TRUE
-- UC Prime implicant #2
	rr_r_00016=TRUE, rr_r_00019=TRUE, rr_r_00021=TRUE, rr_r_00024=TRUE, rr_r_00025=TRUE, rr_r_00026=TRUE
-- UC Prime implicant #3
	rr_r_00002=TRUE, rr_r_00005=TRUE, rr_r_00006=TRUE, rr_r_00016=TRUE, rr_r_00019=TRUE, rr_r_00021=TRUE, rr_r_00024=TRUE, rr_r_00026=TRUE
-- UC Prime implicant #4
	rr_r_00002=TRUE, rr_r_00005=TRUE, rr_r_00009=TRUE, rr_r_00016=TRUE, rr_r_00019=TRUE, rr_r_00021=TRUE, rr_r_00024=TRUE, rr_r_00026=TRUE
-- Total search time: 10.55950792400000004534
-- Total search time (since start): 10.57210254499999990685
elapse: 10.55 seconds, total: 10.55 seconds

