BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 392
BuilderLtl: number of nodes in syntax tree after LTL simplification: 328
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 28
BuilderLtl: number of formula to SNF cache hits: 49
BuilderLtl: number of formula to SNF cache misses: 217
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 295
BuilderLtl: number of clauses after pure literal simplification: 279
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3404
Number of forward subsumed clauses: 1090
Number of backward subsumed clauses: 126
Number of individual subsumed clauses: 926
Total number of subsumed clauses: 2142
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1668
ResolutionGraph: peak number of edges: 2778
ResolutionGraph: peak number of vertices + edges: 4446
ResolutionGraph: number of vertices before pruning to reachable vertices: 1668
ResolutionGraph: number of edges before pruning to reachable vertices: 2778
ResolutionGraph: number of vertices after pruning to reachable vertices: 100
ResolutionGraph: number of edges after pruning to reachable vertices: 108
ResolutionGraph: number of clauses in input problem: 279
ResolutionGraph: number of clauses in unsatisfiable core: 46
MapperSnfToLtl: number of nodes in syntax tree of input problem: 382
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 63
MainAux: number of nodes in syntax tree before LTL simplification: 392
MainAux: number of nodes in syntax tree after LTL simplification: 328
MainAux: number of nodes in syntax tree of proof core: 63
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00004) & 
(rr_r_00019) & 
(rr_r_00021) & 
(rr_r_00026) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (always ((p11) | (Tail) | (next (~ (p1)))))) & 
((~ (rr_r_00004)) | (always (~ (p11)))) & 
((~ (rr_r_00019)) | (always (~ (p2)))) & 
((~ (rr_r_00021)) | (always ((~ (p13)) | ((~ (Tail)) & (next ((~ (p13)) until (p1))))))) & 
((~ (rr_r_00026)) | (always ((p2) | (Tail) | (next (p13)))))
End of unsatisfiable core.
Elapsed time 0.097s
