MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p8);
LTLSPEC NAME rr_r_00001 := (G ((X p10) -> p18));
LTLSPEC NAME rr_r_00002 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00003 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00004 := (G (p11 -> (X ((! p11) U p0))));
LTLSPEC NAME rr_r_00005 := (G (p1 -> (X (((! p1) U p15) | (G (! p1))))));
LTLSPEC NAME rr_r_00006 := (((! p1) U p15) | (G (! p1)));
LTLSPEC NAME rr_r_00007 := (G (p17 <-> (X p0)));
LTLSPEC NAME rr_r_00008 := (G (p11 <-> (X (! p7))));
LTLSPEC NAME rr_r_00009 := (! ((F p14) & (F p1)));
LTLSPEC NAME rr_r_00010 := (G (p5 -> (X p4)));
LTLSPEC NAME rr_r_00011 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00012 := (! ((F p1) & (F p1)));
LTLSPEC NAME rr_r_00013 := ((F p1) | (F p1));
LTLSPEC NAME rr_r_00014 := (G (p17 -> (! (F p13))));
LTLSPEC NAME rr_r_00015 := (G (p7 -> (X (((! p7) U p1) | (G (! p7))))));
LTLSPEC NAME rr_r_00016 := (((! p7) U p1) | (G (! p7)));
LTLSPEC NAME rr_r_00017 := ((F p12) -> (F p3));
LTLSPEC NAME rr_r_00018 := ((F p3) -> (F p12));
LTLSPEC NAME rr_r_00019 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00020 := (G (p18 -> (F p17)));
LTLSPEC NAME rr_r_00021 := (((! p10) U p15) | (G (! p10)));
LTLSPEC NAME rr_r_00022 := (! ((F p3) & (F p11)));
LTLSPEC NAME rr_r_00023 := (F p8);
