rr_r_00000 := ((! p9) W p15);
rr_r_00001 := (G (p15 -> (F p9)));
rr_r_00002 := (G ((X p3) -> p11));
rr_r_00003 := (G (p6 <-> (X p17)));
rr_r_00004 := (G (p0 -> (X ((! p0) W p13))));
rr_r_00005 := ((! p0) W p13);
rr_r_00006 := (! ((F p19) & (F p3)));
rr_r_00007 := (! ((F p6) & (F p1)));
rr_r_00008 := (F p2);
rr_r_00009 := (G (p5 -> (X ((! p5) W p17))));
rr_r_00010 := ((! p5) W p17);
rr_r_00011 := ((F p7) | (F p13));
rr_r_00012 := (G (p8 <-> (X (! p2))));
rr_r_00013 := (G (p2 -> (F p14)));
rr_r_00014 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00015 := ((F p8) -> (F p19));
rr_r_00016 := ((F p19) -> (F p8));
rr_r_00017 := ((! p4) W p7);
rr_r_00018 := (G (p17 -> (X p14)));
rr_r_00019 := (F p13);
rr_r_00020 := (G (p19 -> (X ((! p19) W p15))));
rr_r_00021 := ((! p19) W p15);
rr_r_00022 := (G (p15 -> (X ((! p15) U p19))));
rr_r_00023 := (G (p17 -> (X p3)));
rr_r_00024 := (G (p1 <-> (X p11)));
rr_r_00025 := (G (p7 <-> (X p5)));
