*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.01 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00061267500000000003
-- Tableau building time: 0.74726296399999991849
-- UC Computation time: 3.30843310500000020724
-- There are 3 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00006=TRUE, rr_r_00007=TRUE
-- UC Prime implicant #1
	rr_r_00021=TRUE, rr_r_00022=TRUE, rr_r_00025=TRUE
-- UC Prime implicant #2
	rr_r_00001=TRUE, rr_r_00006=TRUE, rr_r_00021=TRUE, rr_r_00023=TRUE, rr_r_00025=TRUE
-- Total search time: 4.06447718099999999453
-- Total search time (since start): 4.07711769999999962266
elapse: 4.05 seconds, total: 4.05 seconds

