rr_r_00000 := (! ((F p4) & (F p16)));
rr_r_00001 := (G (p4 -> (! (F p4))));
rr_r_00002 := ((F p18) -> (F p4));
rr_r_00003 := (! ((F p0) & (F p15)));
rr_r_00004 := ((F p0) | (F p15));
rr_r_00005 := (G (p13 <-> (X (! p0))));
rr_r_00006 := (G (p10 -> (X p0)));
rr_r_00007 := (G (p12 <-> (X (! p0))));
rr_r_00008 := ((! p15) W p15);
rr_r_00009 := (G (p15 -> (F p15)));
rr_r_00010 := (G (p16 <-> (X p3)));
rr_r_00011 := ((F p14) -> (F p1));
rr_r_00012 := (G (p10 -> (X ((! p10) W p18))));
rr_r_00013 := ((! p10) W p18);
rr_r_00014 := (! (F (p3 & (F p3))));
rr_r_00015 := (G (p1 <-> (X (! p17))));
rr_r_00016 := (G (p17 -> (X ((! p17) W p6))));
rr_r_00017 := ((! p17) W p6);
rr_r_00018 := (G (p6 -> (X ((! p6) U p17))));
rr_r_00019 := ((F p7) -> (F p13));
rr_r_00020 := (G (p10 -> (! (F p14))));
rr_r_00021 := (G (p10 -> (! (F p7))));
rr_r_00022 := ((F p6) -> (F p11));
rr_r_00023 := ((F p3) | (F p6));
rr_r_00024 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00025 := ((! p11) W p16);
rr_r_00026 := (G (p16 -> (X ((! p16) U p11))));
