rr_r_00000 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00001 := (G (p17 <-> (X (! p13))));
rr_r_00002 := (G (p11 -> (! (F p18))));
rr_r_00003 := (G (p1 <-> (X p5)));
rr_r_00004 := (G (p15 -> (X p17)));
rr_r_00005 := (G (p9 -> (F p11)));
rr_r_00006 := (G (p4 -> (F p7)));
rr_r_00007 := (G (p4 -> (X ((! p4) W p0))));
rr_r_00008 := ((! p4) W p0);
rr_r_00009 := (G (p14 <-> (X p16)));
rr_r_00010 := (G ((X p8) -> p3));
rr_r_00011 := ((F p2) | (F p15));
rr_r_00012 := ((F p11) -> (F p16));
rr_r_00013 := ((F p16) -> (F p11));
rr_r_00014 := ((F p9) -> (F p17));
rr_r_00015 := (G (p17 -> (! (F p5))));
rr_r_00016 := ((F p2) -> (F p15));
rr_r_00017 := (G (p9 -> (X p4)));
rr_r_00018 := (G (p13 -> (F p0)));
rr_r_00019 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00020 := (! (F (p3 & (F p3))));
rr_r_00021 := ((F p11) | (F p5));
