rr_r_00000 := (G (p15 -> (X ((! p15) W p8))));
rr_r_00001 := ((! p15) W p8);
rr_r_00002 := (F p16);
rr_r_00003 := (G (p13 -> (F p16)));
rr_r_00004 := (F p13);
rr_r_00005 := ((! p14) W p6);
rr_r_00006 := (G (p13 -> (X ((! p13) W p4))));
rr_r_00007 := ((! p13) W p4);
rr_r_00008 := (G (p4 -> (X ((! p4) U p13))));
rr_r_00009 := (G ((X p15) -> p2));
rr_r_00010 := ((! p12) W p17);
rr_r_00011 := (G (p17 -> (F p12)));
rr_r_00012 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00013 := (G (p0 -> (X p15)));
rr_r_00014 := (G (p4 -> (F p17)));
rr_r_00015 := (G (p3 -> (X ((! p3) U p18))));
rr_r_00016 := ((F p17) -> (F p9));
rr_r_00017 := ((! p3) W p2);
rr_r_00018 := (G (p2 -> (F p3)));
rr_r_00019 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00020 := ((! p16) W p8);
rr_r_00021 := (! ((F p12) & (F p18)));
rr_r_00022 := ((F p12) | (F p18));
rr_r_00023 := (G (p19 -> (! (F p7))));
rr_r_00024 := ((! p4) W p2);
rr_r_00025 := (! ((F p2) & (F p17)));
