rr_r_00000 := (G (p9 -> (X ((! p9) U p2))));
rr_r_00001 := (G (p5 -> (F p11)));
rr_r_00002 := (! ((F p9) & (F p14)));
rr_r_00003 := (G (p3 -> (X ((! p3) U p19))));
rr_r_00004 := (G (p8 -> (X ((! p8) W p7))));
rr_r_00005 := ((! p8) W p7);
rr_r_00006 := (G (p6 -> (! (F p5))));
rr_r_00007 := ((! p12) W p15);
rr_r_00008 := (! ((F p0) & (F p19)));
rr_r_00009 := ((F p0) | (F p19));
rr_r_00010 := (G (p0 -> (X ((! p0) W p7))));
rr_r_00011 := ((! p0) W p7);
rr_r_00012 := (G (p7 -> (X ((! p7) U p0))));
rr_r_00013 := (G (p16 -> (X ((! p16) U p16))));
rr_r_00014 := (G (p2 <-> (X (! p8))));
rr_r_00015 := (! (F (p1 & (F p1))));
rr_r_00016 := (F p16);
rr_r_00017 := ((F p1) -> (F p13));
rr_r_00018 := (G (p3 -> (X p14)));
rr_r_00019 := ((F p11) -> (F p16));
rr_r_00020 := ((F p16) -> (F p11));
rr_r_00021 := (G (p10 <-> (X p14)));
rr_r_00022 := (G (p12 <-> (X p0)));
rr_r_00023 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00024 := ((! p0) W p10);
