rr_r_00000 := ((F p8) -> (F p19));
rr_r_00001 := (G (p18 -> (X ((! p18) W p15))));
rr_r_00002 := ((! p18) W p15);
rr_r_00003 := (G (p15 -> (X ((! p15) U p18))));
rr_r_00004 := (G (p19 -> (X ((! p19) W p6))));
rr_r_00005 := ((! p19) W p6);
rr_r_00006 := (G (p6 -> (X ((! p6) U p19))));
rr_r_00007 := (G (p13 -> (X ((! p13) W p12))));
rr_r_00008 := ((! p13) W p12);
rr_r_00009 := ((F p16) -> (F p19));
rr_r_00010 := ((F p19) -> (F p16));
rr_r_00011 := ((! p6) W p2);
rr_r_00012 := (G (p2 -> (F p6)));
rr_r_00013 := (G (p9 -> (! (F p12))));
rr_r_00014 := (G ((X p14) -> p12));
rr_r_00015 := (! ((F p2) & (F p14)));
rr_r_00016 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00017 := (G (p15 -> (F p13)));
rr_r_00018 := (G ((X p10) -> p9));
rr_r_00019 := ((F p17) -> (F p4));
rr_r_00020 := (G (p8 -> (! (F p5))));
rr_r_00021 := (! (F (p8 & (F p8))));
rr_r_00022 := (! ((F p7) & (F p3)));
rr_r_00023 := (! ((F p4) & (F p18)));
rr_r_00024 := ((F p4) | (F p18));
rr_r_00025 := (! ((F p2) & (F p13)));
rr_r_00026 := ((F p2) | (F p13));
rr_r_00027 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00028 := (G (p0 -> (X ((! p0) W p16))));
rr_r_00029 := ((! p0) W p16);
rr_r_00030 := (G (p16 -> (X ((! p16) U p0))));
