BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 344
BuilderLtl: number of nodes in syntax tree after LTL simplification: 289
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 24
BuilderLtl: number of formula to SNF cache hits: 36
BuilderLtl: number of formula to SNF cache misses: 195
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 248
BuilderLtl: number of clauses after pure literal simplification: 203
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 2882
Number of forward subsumed clauses: 633
Number of backward subsumed clauses: 2664
Number of individual subsumed clauses: 563
Total number of subsumed clauses: 3860
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 21
Number of nonredundand applications of the sometime resolution: 6
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1906
ResolutionGraph: peak number of edges: 2704
ResolutionGraph: peak number of vertices + edges: 4610
ResolutionGraph: number of vertices before pruning to reachable vertices: 1880
ResolutionGraph: number of edges before pruning to reachable vertices: 2676
ResolutionGraph: number of vertices after pruning to reachable vertices: 62
ResolutionGraph: number of edges after pruning to reachable vertices: 71
ResolutionGraph: number of clauses in input problem: 203
ResolutionGraph: number of clauses in unsatisfiable core: 23
MapperSnfToLtl: number of nodes in syntax tree of input problem: 335
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 27
MainAux: number of nodes in syntax tree before LTL simplification: 344
MainAux: number of nodes in syntax tree after LTL simplification: 289
MainAux: number of nodes in syntax tree of proof core: 27
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00015) & 
(rr_r_00021) & 
((~ (rr_r_00000)) | (always (~ (p6)))) & 
((~ (rr_r_00021)) | (sometime (p18))) & 
((~ (rr_r_00015)) | (always (~ (p18))) | (sometime (p6)))
End of unsatisfiable core.
Elapsed time 0.162s
