rr_r_00000 := (! (F (p6 & (F p6))));
rr_r_00001 := (G (p2 <-> (X (! p12))));
rr_r_00002 := (G (p15 -> (X p9)));
rr_r_00003 := ((F p12) | (F p3));
rr_r_00004 := (! ((F p15) & (F p12)));
rr_r_00005 := (G (p5 <-> (X (! p0))));
rr_r_00006 := (G (p19 -> (X p10)));
rr_r_00007 := (G (p17 -> (X ((! p17) W p15))));
rr_r_00008 := ((! p17) W p15);
rr_r_00009 := (G (p17 -> (X ((! p17) W p7))));
rr_r_00010 := ((! p17) W p7);
rr_r_00011 := (G (p17 -> (X p11)));
rr_r_00012 := (! ((F p8) & (F p7)));
rr_r_00013 := (G ((X p15) -> p8));
rr_r_00014 := (! (F (p9 & (F p9))));
rr_r_00015 := ((F p18) -> (F p6));
rr_r_00016 := (! ((F p4) & (F p16)));
rr_r_00017 := (! (F (p1 & (F p1))));
rr_r_00018 := ((! p0) W p14);
rr_r_00019 := (G (p14 -> (F p0)));
rr_r_00020 := (! (F (p2 & (F p2))));
rr_r_00021 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00022 := (G (p8 <-> (X p9)));
