rr_r_00000 := (G ((X p19) -> p9));
rr_r_00001 := (G (p3 <-> (X p6)));
rr_r_00002 := (F p4);
rr_r_00003 := (G (p8 -> (X ((! p8) U p8))));
rr_r_00004 := (G (p4 <-> (X p9)));
rr_r_00005 := (G (p3 <-> (X p5)));
rr_r_00006 := (F p11);
rr_r_00007 := (F p19);
rr_r_00008 := (G ((X p18) -> p4));
rr_r_00009 := (F p17);
rr_r_00010 := (! ((F p6) & (F p12)));
rr_r_00011 := (! ((F p19) & (F p1)));
rr_r_00012 := (G (p4 -> (X ((! p4) W p15))));
rr_r_00013 := ((! p4) W p15);
rr_r_00014 := (! ((F p19) & (F p0)));
rr_r_00015 := (! ((F p17) & (F p9)));
rr_r_00016 := ((F p10) -> (F p9));
rr_r_00017 := ((F p9) -> (F p10));
rr_r_00018 := (G (p2 -> (X ((! p2) U p12))));
rr_r_00019 := (G ((X p12) -> p13));
rr_r_00020 := (! ((F p19) & (F p10)));
rr_r_00021 := (! ((F p10) & (F p7)));
