MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p19) -> p9));
LTLSPEC NAME rr_r_00001 := (G (p3 <-> (X p6)));
LTLSPEC NAME rr_r_00002 := (F p4);
LTLSPEC NAME rr_r_00003 := (G (p8 -> (X ((! p8) U p8))));
LTLSPEC NAME rr_r_00004 := (G (p4 <-> (X p9)));
LTLSPEC NAME rr_r_00005 := (G (p3 <-> (X p5)));
LTLSPEC NAME rr_r_00006 := (F p11);
LTLSPEC NAME rr_r_00007 := (F p19);
LTLSPEC NAME rr_r_00008 := (G ((X p18) -> p4));
LTLSPEC NAME rr_r_00009 := (F p17);
LTLSPEC NAME rr_r_00010 := (! ((F p6) & (F p12)));
LTLSPEC NAME rr_r_00011 := (! ((F p19) & (F p1)));
LTLSPEC NAME rr_r_00012 := (G (p4 -> (X (((! p4) U p15) | (G (! p4))))));
LTLSPEC NAME rr_r_00013 := (((! p4) U p15) | (G (! p4)));
LTLSPEC NAME rr_r_00014 := (! ((F p19) & (F p0)));
LTLSPEC NAME rr_r_00015 := (! ((F p17) & (F p9)));
LTLSPEC NAME rr_r_00016 := ((F p10) -> (F p9));
LTLSPEC NAME rr_r_00017 := ((F p9) -> (F p10));
LTLSPEC NAME rr_r_00018 := (G (p2 -> (X ((! p2) U p12))));
LTLSPEC NAME rr_r_00019 := (G ((X p12) -> p13));
LTLSPEC NAME rr_r_00020 := (! ((F p19) & (F p10)));
LTLSPEC NAME rr_r_00021 := (! ((F p10) & (F p7)));
