MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00001 := (F p15);
LTLSPEC NAME rr_r_00002 := (((! p11) U p13) | (G (! p11)));
LTLSPEC NAME rr_r_00003 := (G (p13 -> (F p11)));
LTLSPEC NAME rr_r_00004 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00005 := (G (p2 -> (F p19)));
LTLSPEC NAME rr_r_00006 := (G (p7 -> (X p18)));
LTLSPEC NAME rr_r_00007 := (! ((F p8) & (F p10)));
LTLSPEC NAME rr_r_00008 := ((F p8) | (F p10));
LTLSPEC NAME rr_r_00009 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00010 := (G (p1 -> (X ((! p1) U p5))));
LTLSPEC NAME rr_r_00011 := ((F p1) | (F p18));
LTLSPEC NAME rr_r_00012 := (G (p17 -> (X (((! p17) U p17) | (G (! p17))))));
LTLSPEC NAME rr_r_00013 := (((! p17) U p17) | (G (! p17)));
LTLSPEC NAME rr_r_00014 := (G (p17 -> (X ((! p17) U p17))));
LTLSPEC NAME rr_r_00015 := (G (p18 -> (X ((! p18) U p13))));
LTLSPEC NAME rr_r_00016 := (G ((X p3) -> p2));
LTLSPEC NAME rr_r_00017 := (((! p10) U p13) | (G (! p10)));
LTLSPEC NAME rr_r_00018 := (G (p13 -> (F p10)));
LTLSPEC NAME rr_r_00019 := (G (p9 -> (! (F p7))));
LTLSPEC NAME rr_r_00020 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00021 := (F p3);
LTLSPEC NAME rr_r_00022 := (G (p10 -> (X (((! p10) U p5) | (G (! p10))))));
LTLSPEC NAME rr_r_00023 := (((! p10) U p5) | (G (! p10)));
LTLSPEC NAME rr_r_00024 := (G (p5 -> (X ((! p5) U p10))));
LTLSPEC NAME rr_r_00025 := (G (p7 <-> (X p4)));
LTLSPEC NAME rr_r_00026 := (G (p19 -> (! (F p14))));
