rr_r_00000 := (G (p2 -> (X ((! p2) W p6))));
rr_r_00001 := ((! p2) W p6);
rr_r_00002 := (G (p6 -> (X ((! p6) U p2))));
rr_r_00003 := (! ((F p19) & (F p6)));
rr_r_00004 := (G (p7 -> (! (F p11))));
rr_r_00005 := (G (p3 -> (X ((! p3) U p17))));
rr_r_00006 := ((! p17) W p4);
rr_r_00007 := (G (p4 -> (F p17)));
rr_r_00008 := (G (p15 <-> (X (! p15))));
rr_r_00009 := (G (p10 -> (F p3)));
rr_r_00010 := (G (p2 -> (X ((! p2) W p8))));
rr_r_00011 := ((! p2) W p8);
rr_r_00012 := (! ((F p7) & (F p7)));
rr_r_00013 := (G (p3 -> (! (F p14))));
rr_r_00014 := (F p7);
rr_r_00015 := (! (F (p0 & (F p0))));
rr_r_00016 := (F p13);
rr_r_00017 := (G (p5 -> (F p1)));
rr_r_00018 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00019 := (G (p5 -> (F p4)));
rr_r_00020 := (G (p2 <-> (X (! p9))));
rr_r_00021 := ((F p2) -> (F p13));
rr_r_00022 := (G (p2 <-> (X (! p12))));
rr_r_00023 := (G (p15 -> (X ((! p15) W p8))));
rr_r_00024 := ((! p15) W p8);
rr_r_00025 := (G (p8 -> (X ((! p8) U p15))));
