MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p2 -> (X (((! p2) U p6) | (G (! p2))))));
LTLSPEC NAME rr_r_00001 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00002 := (G (p6 -> (X ((! p6) U p2))));
LTLSPEC NAME rr_r_00003 := (! ((F p19) & (F p6)));
LTLSPEC NAME rr_r_00004 := (G (p7 -> (! (F p11))));
LTLSPEC NAME rr_r_00005 := (G (p3 -> (X ((! p3) U p17))));
LTLSPEC NAME rr_r_00006 := (((! p17) U p4) | (G (! p17)));
LTLSPEC NAME rr_r_00007 := (G (p4 -> (F p17)));
LTLSPEC NAME rr_r_00008 := (G (p15 <-> (X (! p15))));
LTLSPEC NAME rr_r_00009 := (G (p10 -> (F p3)));
LTLSPEC NAME rr_r_00010 := (G (p2 -> (X (((! p2) U p8) | (G (! p2))))));
LTLSPEC NAME rr_r_00011 := (((! p2) U p8) | (G (! p2)));
LTLSPEC NAME rr_r_00012 := (! ((F p7) & (F p7)));
LTLSPEC NAME rr_r_00013 := (G (p3 -> (! (F p14))));
LTLSPEC NAME rr_r_00014 := (F p7);
LTLSPEC NAME rr_r_00015 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00016 := (F p13);
LTLSPEC NAME rr_r_00017 := (G (p5 -> (F p1)));
LTLSPEC NAME rr_r_00018 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00019 := (G (p5 -> (F p4)));
LTLSPEC NAME rr_r_00020 := (G (p2 <-> (X (! p9))));
LTLSPEC NAME rr_r_00021 := ((F p2) -> (F p13));
LTLSPEC NAME rr_r_00022 := (G (p2 <-> (X (! p12))));
LTLSPEC NAME rr_r_00023 := (G (p15 -> (X (((! p15) U p8) | (G (! p15))))));
LTLSPEC NAME rr_r_00024 := (((! p15) U p8) | (G (! p15)));
LTLSPEC NAME rr_r_00025 := (G (p8 -> (X ((! p8) U p15))));
