rr_r_00000 := ((F p16) -> (F p9));
rr_r_00001 := ((F p9) -> (F p16));
rr_r_00002 := (G (p14 -> (! (F p13))));
rr_r_00003 := ((! p17) W p18);
rr_r_00004 := (G (p18 -> (F p17)));
rr_r_00005 := (G (p8 -> (X ((! p8) W p8))));
rr_r_00006 := ((! p8) W p8);
rr_r_00007 := (G (p8 -> (X ((! p8) U p8))));
rr_r_00008 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00009 := (G (p10 -> (X ((! p10) W p12))));
rr_r_00010 := ((! p10) W p12);
rr_r_00011 := (G (p12 -> (X ((! p12) U p10))));
rr_r_00012 := (G (p3 -> (! (F p2))));
rr_r_00013 := (G (p0 -> (X ((! p0) W p0))));
rr_r_00014 := ((! p0) W p0);
rr_r_00015 := (! ((F p2) & (F p5)));
rr_r_00016 := ((F p2) | (F p5));
rr_r_00017 := ((F p11) -> (F p5));
rr_r_00018 := ((F p5) -> (F p11));
rr_r_00019 := ((F p10) | (F p7));
rr_r_00020 := (G (p4 -> (X ((! p4) U p5))));
rr_r_00021 := (! ((F p1) & (F p9)));
rr_r_00022 := ((F p1) | (F p9));
rr_r_00023 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00024 := (G ((X p19) -> p12));
rr_r_00025 := (G (p14 -> (X ((! p14) W p5))));
rr_r_00026 := ((! p14) W p5);
rr_r_00027 := (G (p12 -> (! (F p15))));
rr_r_00028 := (G (p17 <-> (X p14)));
rr_r_00029 := (G (p18 <-> (X p6)));
rr_r_00030 := (! (F (p17 & (F p17))));
