*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: -0.01 seconds, total: 0.00 seconds

-- Preprocessing time: 0.00068122100000000008
-- Tableau building time: 0.69451267400000005203
-- UC Computation time: 6.09649285099999982407
-- There are 4 prime implicants in the Unsat Core for the given set of LTLf formulas
-- UC Prime implicant #0
	rr_r_00003=TRUE, rr_r_00023=TRUE
-- UC Prime implicant #1
	rr_r_00012=TRUE, rr_r_00028=TRUE
-- UC Prime implicant #2
	rr_r_00007=TRUE, rr_r_00011=TRUE, rr_r_00023=TRUE
-- UC Prime implicant #3
	rr_r_00002=TRUE, rr_r_00007=TRUE, rr_r_00011=TRUE, rr_r_00012=TRUE, rr_r_00029=TRUE
-- Total search time: 6.80074474400000017482
-- Total search time (since start): 6.81353661899999973883
elapse: 6.79 seconds, total: 6.80 seconds

