rr_r_00000 := (! ((F p10) & (F p16)));
rr_r_00001 := (G (p14 -> (F p10)));
rr_r_00002 := ((F p7) -> (F p12));
rr_r_00003 := (G (p3 -> (X ((! p3) W p8))));
rr_r_00004 := ((! p3) W p8);
rr_r_00005 := (G (p8 -> (X ((! p8) U p3))));
rr_r_00006 := (G (p16 -> (X ((! p16) W p1))));
rr_r_00007 := ((! p16) W p1);
rr_r_00008 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00009 := (G (p19 -> (! (F p5))));
rr_r_00010 := (F p16);
rr_r_00011 := (F p16);
rr_r_00012 := (G (p11 -> (X p3)));
rr_r_00013 := (G ((X p16) -> p12));
rr_r_00014 := (! (F (p16 & (F p16))));
rr_r_00015 := (G (p3 <-> (X p12)));
rr_r_00016 := (G (p10 -> (F p19)));
rr_r_00017 := (G (p2 -> (X ((! p2) W p11))));
rr_r_00018 := ((! p2) W p11);
rr_r_00019 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00020 := ((! p1) W p11);
rr_r_00021 := (! ((F p2) & (F p0)));
rr_r_00022 := (G (p2 -> (F p13)));
rr_r_00023 := (G ((X p14) -> p9));
