MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p5 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p10) & (F p16)));
LTLSPEC NAME rr_r_00001 := (G (p14 -> (F p10)));
LTLSPEC NAME rr_r_00002 := ((F p7) -> (F p12));
LTLSPEC NAME rr_r_00003 := (G (p3 -> (X (((! p3) U p8) | (G (! p3))))));
LTLSPEC NAME rr_r_00004 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00005 := (G (p8 -> (X ((! p8) U p3))));
LTLSPEC NAME rr_r_00006 := (G (p16 -> (X (((! p16) U p1) | (G (! p16))))));
LTLSPEC NAME rr_r_00007 := (((! p16) U p1) | (G (! p16)));
LTLSPEC NAME rr_r_00008 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00009 := (G (p19 -> (! (F p5))));
LTLSPEC NAME rr_r_00010 := (F p16);
LTLSPEC NAME rr_r_00011 := (F p16);
LTLSPEC NAME rr_r_00012 := (G (p11 -> (X p3)));
LTLSPEC NAME rr_r_00013 := (G ((X p16) -> p12));
LTLSPEC NAME rr_r_00014 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00015 := (G (p3 <-> (X p12)));
LTLSPEC NAME rr_r_00016 := (G (p10 -> (F p19)));
LTLSPEC NAME rr_r_00017 := (G (p2 -> (X (((! p2) U p11) | (G (! p2))))));
LTLSPEC NAME rr_r_00018 := (((! p2) U p11) | (G (! p2)));
LTLSPEC NAME rr_r_00019 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00020 := (((! p1) U p11) | (G (! p1)));
LTLSPEC NAME rr_r_00021 := (! ((F p2) & (F p0)));
LTLSPEC NAME rr_r_00022 := (G (p2 -> (F p13)));
LTLSPEC NAME rr_r_00023 := (G ((X p14) -> p9));
