MODULE main
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p8 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p10) & (F p18)));
LTLSPEC NAME rr_r_00001 := ((F p10) | (F p18));
LTLSPEC NAME rr_r_00002 := (((! p17) U p15) | (G (! p17)));
LTLSPEC NAME rr_r_00003 := (G (p6 -> (! (F p1))));
LTLSPEC NAME rr_r_00004 := (G (p12 <-> (X (! p12))));
LTLSPEC NAME rr_r_00005 := (G (p12 -> (X ((! p12) U p5))));
LTLSPEC NAME rr_r_00006 := (G (p5 -> (F p4)));
LTLSPEC NAME rr_r_00007 := (G (p2 -> (X ((! p2) U p6))));
LTLSPEC NAME rr_r_00008 := (F p4);
LTLSPEC NAME rr_r_00009 := (G (p6 -> (! (F p8))));
LTLSPEC NAME rr_r_00010 := ((F p6) -> (F p17));
LTLSPEC NAME rr_r_00011 := (F p4);
LTLSPEC NAME rr_r_00012 := ((F p11) -> (F p3));
LTLSPEC NAME rr_r_00013 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00014 := (G (p19 -> (X ((! p19) U p15))));
LTLSPEC NAME rr_r_00015 := (G (p2 -> (X (((! p2) U p6) | (G (! p2))))));
LTLSPEC NAME rr_r_00016 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00017 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00018 := (G (p3 -> (F p13)));
LTLSPEC NAME rr_r_00019 := (F p4);
LTLSPEC NAME rr_r_00020 := (G (p11 -> (X (((! p11) U p13) | (G (! p11))))));
LTLSPEC NAME rr_r_00021 := (((! p11) U p13) | (G (! p11)));
LTLSPEC NAME rr_r_00022 := (G (p13 -> (X ((! p13) U p11))));
LTLSPEC NAME rr_r_00023 := (G (p13 <-> (X (! p13))));
LTLSPEC NAME rr_r_00024 := (G ((X p14) -> p6));
