BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 374
BuilderLtl: number of nodes in syntax tree after LTL simplification: 315
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 26
BuilderLtl: number of formula to SNF cache hits: 47
BuilderLtl: number of formula to SNF cache misses: 203
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 272
BuilderLtl: number of clauses after pure literal simplification: 223
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 4104
Number of forward subsumed clauses: 967
Number of backward subsumed clauses: 770
Number of individual subsumed clauses: 1202
Total number of subsumed clauses: 2939
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 3
Number of nonredundand applications of the sometime resolution: 2
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2189
ResolutionGraph: peak number of edges: 3241
ResolutionGraph: peak number of vertices + edges: 5430
ResolutionGraph: number of vertices before pruning to reachable vertices: 1902
ResolutionGraph: number of edges before pruning to reachable vertices: 2729
ResolutionGraph: number of vertices after pruning to reachable vertices: 49
ResolutionGraph: number of edges after pruning to reachable vertices: 52
ResolutionGraph: number of clauses in input problem: 223
ResolutionGraph: number of clauses in unsatisfiable core: 19
MapperSnfToLtl: number of nodes in syntax tree of input problem: 365
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 374
MainAux: number of nodes in syntax tree after LTL simplification: 315
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00013) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((~ (p2)) | (~ (Tail))))) & 
((~ (rr_r_00013)) | (sometime ((p2) & (Tail))))
End of unsatisfiable core.
Elapsed time 0.118s
