rr_r_00000 := (G (p0 -> (F p16)));
rr_r_00001 := ((! p2) W p12);
rr_r_00002 := (G (p12 -> (F p2)));
rr_r_00003 := ((! p17) W p9);
rr_r_00004 := (! ((F p8) & (F p11)));
rr_r_00005 := ((F p8) | (F p11));
rr_r_00006 := (G (p16 -> (F p14)));
rr_r_00007 := ((! p7) W p7);
rr_r_00008 := ((! p9) W p5);
rr_r_00009 := (G (p5 -> (F p9)));
rr_r_00010 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00011 := (G (p2 <-> (X (! p1))));
rr_r_00012 := ((F p6) | (F p9));
rr_r_00013 := (! (F (p2 & (F p2))));
rr_r_00014 := ((F p9) -> (F p18));
rr_r_00015 := ((F p18) -> (F p9));
rr_r_00016 := (G (p10 -> (X ((! p10) U p6))));
rr_r_00017 := ((! p3) W p9);
rr_r_00018 := (G (p9 -> (F p3)));
rr_r_00019 := (G (p1 -> (X ((! p1) W p4))));
rr_r_00020 := ((! p1) W p4);
rr_r_00021 := ((! p14) W p15);
rr_r_00022 := (G (p15 -> (F p14)));
rr_r_00023 := (! (F (p15 & (F p15))));
rr_r_00024 := ((! p0) W p6);
rr_r_00025 := ((F p7) -> (F p18));
rr_r_00026 := (! (F (p17 & (F p17))));
