MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p0 -> (F p16)));
LTLSPEC NAME rr_r_00001 := (((! p2) U p12) | (G (! p2)));
LTLSPEC NAME rr_r_00002 := (G (p12 -> (F p2)));
LTLSPEC NAME rr_r_00003 := (((! p17) U p9) | (G (! p17)));
LTLSPEC NAME rr_r_00004 := (! ((F p8) & (F p11)));
LTLSPEC NAME rr_r_00005 := ((F p8) | (F p11));
LTLSPEC NAME rr_r_00006 := (G (p16 -> (F p14)));
LTLSPEC NAME rr_r_00007 := (((! p7) U p7) | (G (! p7)));
LTLSPEC NAME rr_r_00008 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00009 := (G (p5 -> (F p9)));
LTLSPEC NAME rr_r_00010 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00011 := (G (p2 <-> (X (! p1))));
LTLSPEC NAME rr_r_00012 := ((F p6) | (F p9));
LTLSPEC NAME rr_r_00013 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00014 := ((F p9) -> (F p18));
LTLSPEC NAME rr_r_00015 := ((F p18) -> (F p9));
LTLSPEC NAME rr_r_00016 := (G (p10 -> (X ((! p10) U p6))));
LTLSPEC NAME rr_r_00017 := (((! p3) U p9) | (G (! p3)));
LTLSPEC NAME rr_r_00018 := (G (p9 -> (F p3)));
LTLSPEC NAME rr_r_00019 := (G (p1 -> (X (((! p1) U p4) | (G (! p1))))));
LTLSPEC NAME rr_r_00020 := (((! p1) U p4) | (G (! p1)));
LTLSPEC NAME rr_r_00021 := (((! p14) U p15) | (G (! p14)));
LTLSPEC NAME rr_r_00022 := (G (p15 -> (F p14)));
LTLSPEC NAME rr_r_00023 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00024 := (((! p0) U p6) | (G (! p0)));
LTLSPEC NAME rr_r_00025 := ((F p7) -> (F p18));
LTLSPEC NAME rr_r_00026 := (! (F (p17 & (F p17))));
