rr_r_00000 := (G (p14 -> (X p6)));
rr_r_00001 := (G (p4 -> (X ((! p4) U p7))));
rr_r_00002 := ((F p13) | (F p11));
rr_r_00003 := ((F p14) -> (F p7));
rr_r_00004 := (G (p18 -> (X ((! p18) U p19))));
rr_r_00005 := (G (p14 -> (X ((! p14) W p13))));
rr_r_00006 := ((! p14) W p13);
rr_r_00007 := ((F p18) -> (F p14));
rr_r_00008 := ((F p14) -> (F p18));
rr_r_00009 := (! (F (p0 & (F p0))));
rr_r_00010 := ((! p19) W p11);
rr_r_00011 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00012 := (G (p10 -> (X ((! p10) U p16))));
rr_r_00013 := ((F p2) -> (F p18));
rr_r_00014 := ((! p1) W p4);
rr_r_00015 := ((F p14) -> (F p4));
rr_r_00016 := ((F p4) -> (F p14));
rr_r_00017 := (G ((X p19) -> p13));
rr_r_00018 := (G (p7 -> (! (F p5))));
rr_r_00019 := ((F p0) -> (F p16));
rr_r_00020 := (G (p5 -> (X p10)));
rr_r_00021 := ((F p13) | (F p3));
rr_r_00022 := ((F p12) -> (F p18));
