rr_r_00000 := (G (p5 <-> (X (! p3))));
rr_r_00001 := (G (p1 -> (X ((! p1) U p16))));
rr_r_00002 := (G (p10 -> (F p9)));
rr_r_00003 := (F p12);
rr_r_00004 := (! (F (p8 & (F p8))));
rr_r_00005 := (G (p17 -> (X ((! p17) U p3))));
rr_r_00006 := (G (p15 -> (! (F p4))));
rr_r_00007 := ((F p10) -> (F p18));
rr_r_00008 := ((F p18) -> (F p10));
rr_r_00009 := (! ((F p8) & (F p10)));
rr_r_00010 := ((F p8) | (F p10));
rr_r_00011 := (! (F (p14 & (F p14))));
rr_r_00012 := ((F p19) | (F p16));
rr_r_00013 := ((F p18) -> (F p1));
rr_r_00014 := ((F p1) -> (F p18));
rr_r_00015 := ((F p11) | (F p9));
rr_r_00016 := (G (p12 -> (X ((! p12) W p11))));
rr_r_00017 := ((! p12) W p11);
rr_r_00018 := (G (p0 -> (X ((! p0) W p16))));
rr_r_00019 := ((! p0) W p16);
rr_r_00020 := (G (p14 -> (X ((! p14) U p8))));
rr_r_00021 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00022 := (G (p7 -> (X p14)));
rr_r_00023 := (G (p16 <-> (X (! p9))));
rr_r_00024 := (! (F (p0 & (F p0))));
