-- Parsing of the file time: 0.001384
-- Preprocessing time: 0.002352
-- Checker creation time: 0.011768
-- Checker add assumption time: 0.000042
-- Checker check time: 0.044281
-- The set of formulas is unsat
-- unsat core: rr_r_00093 rr_r_00092 rr_r_00091 rr_r_00090 rr_r_00088 rr_r_00078 rr_r_00074 rr_r_00053 rr_r_00052 rr_r_00051 rr_r_00050 rr_r_00049 rr_r_00046 rr_r_00044 rr_r_00035 rr_r_00032 rr_r_00031 rr_r_00025 rr_r_00024 rr_r_00023 rr_r_00022 rr_r_00020 rr_r_00019 rr_r_00018 rr_r_00017 rr_r_00016 rr_r_00014 rr_r_00002 rr_r_00001 rr_r_00000
-- unsat core size: 30
-- Checker unsat core extraction time: 0.000645
-- Checker total time: 0.060471
