-- Parsing of the file time: 0.003699
-- Preprocessing time: 0.007018
-- Checker creation time: 0.076682
-- Checker add assumption time: 0.000129
-- Checker check time: 0.512189
-- The set of formulas is unsat
-- unsat core: rr_r_00274 rr_r_00272 rr_r_00270 rr_r_00268 rr_r_00266 rr_r_00264 rr_r_00262 rr_r_00260 rr_r_00258 rr_r_00256 rr_r_00254 rr_r_00252 rr_r_00250 rr_r_00216 rr_r_00210 rr_r_00196 rr_r_00195 rr_r_00194 rr_r_00193 rr_r_00192 rr_r_00191 rr_r_00190 rr_r_00189 rr_r_00067 rr_r_00062 rr_r_00061 rr_r_00060 rr_r_00057 rr_r_00056 rr_r_00055 rr_r_00054 rr_r_00053 rr_r_00052 rr_r_00042 rr_r_00041 rr_r_00011 rr_r_00010 rr_r_00009 rr_r_00008 rr_r_00007 rr_r_00006
-- unsat core size: 41
-- Checker unsat core extraction time: 0.009735
-- Checker total time: 0.609451
