-- Parsing of the file time: 0.001097
-- Preprocessing time: 0.001851
-- Checker creation time: 0.008480
-- Checker add assumption time: 0.000033
-- Checker check time: 0.014083
-- The set of formulas is unsat
-- unsat core: rr_r_00073 rr_r_00071 rr_r_00059 rr_r_00053 rr_r_00039 rr_r_00038 rr_r_00037 rr_r_00020 rr_r_00018 rr_r_00017 rr_r_00016 rr_r_00013 rr_r_00009 rr_r_00008 rr_r_00001 rr_r_00000
-- unsat core size: 16
-- Checker unsat core extraction time: 0.000311
-- Checker total time: 0.025856
