-- Parsing of the file time: 0.002201
-- Preprocessing time: 0.004459
-- Checker creation time: 0.023951
-- Checker add assumption time: 0.000078
-- Checker check time: 0.595050
-- The set of formulas is unsat
-- unsat core: rr_r_00148 rr_r_00147 rr_r_00145 rr_r_00143 rr_r_00141 rr_r_00139 rr_r_00137 rr_r_00117 rr_r_00096 rr_r_00095 rr_r_00094 rr_r_00093 rr_r_00092 rr_r_00091 rr_r_00038 rr_r_00032 rr_r_00004 rr_r_00003 rr_r_00002 rr_r_00001 rr_r_00000
-- unsat core size: 21
-- Checker unsat core extraction time: 0.007435
-- Checker total time: 0.633173
