-- Parsing of the file time: 0.001664
-- Preprocessing time: 0.003614
-- Checker creation time: 0.015666
-- Checker add assumption time: 0.000039
-- Checker check time: 43.699735
-- The set of formulas is unsat
-- unsat core: rr_r_00024 rr_r_00023 rr_r_00022 rr_r_00021 rr_r_00020 rr_r_00019 rr_r_00018 rr_r_00017 rr_r_00016 rr_r_00015 rr_r_00014 rr_r_00013 rr_r_00012 rr_r_00011 rr_r_00010 rr_r_00009 rr_r_00008 rr_r_00007 rr_r_00005 rr_r_00004 rr_r_00003 rr_r_00002 rr_r_00001
-- unsat core size: 23
-- Checker unsat core extraction time: 0.035290
-- Checker total time: 43.756009
