BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 367
BuilderLtl: number of nodes in syntax tree after LTL simplification: 325
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 19
BuilderLtl: number of formula to SNF cache hits: 69
BuilderLtl: number of formula to SNF cache misses: 135
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 194
BuilderLtl: number of clauses after pure literal simplification: 194
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 1788424
Number of forward subsumed clauses: 332700
Number of backward subsumed clauses: 57322
Number of individual subsumed clauses: 1391543
Total number of subsumed clauses: 1781565
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 12
Number of nonredundand applications of the sometime resolution: 5
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 29025
ResolutionGraph: peak number of edges: 51708
ResolutionGraph: peak number of vertices + edges: 80733
ResolutionGraph: number of vertices before pruning to reachable vertices: 12054
ResolutionGraph: number of edges before pruning to reachable vertices: 19816
ResolutionGraph: number of vertices after pruning to reachable vertices: 95
ResolutionGraph: number of edges after pruning to reachable vertices: 124
ResolutionGraph: number of clauses in input problem: 194
ResolutionGraph: number of clauses in unsatisfiable core: 27
MapperSnfToLtl: number of nodes in syntax tree of input problem: 351
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 41
MainAux: number of nodes in syntax tree before LTL simplification: 367
MainAux: number of nodes in syntax tree after LTL simplification: 325
MainAux: number of nodes in syntax tree of proof core: 41
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00005) & 
(rr_r_00010) & 
((f0) | (~ (rr_r_00010))) & 
((~ (rr_r_00005)) | ((always ((~ (f0)) | ((~ (Tail)) & ((next (f0)) | (next (f1)))))) & (always ((~ (f1)) | ((~ (Tail)) & ((next (f0)) | (next (f1)))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 18.137s
