-- Parsing of the file time: 0.002725
-- Preprocessing time: 0.004989
-- Checker creation time: 0.023586
-- Checker add assumption time: 0.000055
-- Checker check time: 0.055567
-- The set of formulas is unsat
-- unsat core: rr_r_00044 rr_r_00043 rr_r_00042 rr_r_00041 rr_r_00040 rr_r_00039 rr_r_00038 rr_r_00025 rr_r_00024 rr_r_00023 rr_r_00021 rr_r_00020 rr_r_00019 rr_r_00016 rr_r_00015 rr_r_00014 rr_r_00001 rr_r_00000
-- unsat core size: 18
-- Checker unsat core extraction time: 0.000801
-- Checker total time: 0.087723
