BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 805
BuilderLtl: number of nodes in syntax tree after LTL simplification: 693
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 28
BuilderLtl: number of formula to SNF cache hits: 173
BuilderLtl: number of formula to SNF cache misses: 212
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 336
BuilderLtl: number of clauses after pure literal simplification: 336
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 14851499
Number of forward subsumed clauses: 2950473
Number of backward subsumed clauses: 189172
Number of individual subsumed clauses: 11712593
Total number of subsumed clauses: 14852238
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 24
Number of nonredundand applications of the sometime resolution: 8
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 66805
ResolutionGraph: peak number of edges: 113426
ResolutionGraph: peak number of vertices + edges: 180231
ResolutionGraph: number of vertices before pruning to reachable vertices: 53746
ResolutionGraph: number of edges before pruning to reachable vertices: 87129
ResolutionGraph: number of vertices after pruning to reachable vertices: 238
ResolutionGraph: number of edges after pruning to reachable vertices: 313
ResolutionGraph: number of clauses in input problem: 336
ResolutionGraph: number of clauses in unsatisfiable core: 63
MapperSnfToLtl: number of nodes in syntax tree of input problem: 731
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 100
MainAux: number of nodes in syntax tree before LTL simplification: 805
MainAux: number of nodes in syntax tree after LTL simplification: 693
MainAux: number of nodes in syntax tree of proof core: 100
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00004) & 
(rr_r_00007) & 
(rr_r_00009) & 
(rr_r_00011) & 
(rr_r_00016) & 
(rr_r_00017) & 
(~ (Tail)) & 
((~ (up)) | (~ (rr_r_00011))) & 
((~ (bf0)) | (~ (rr_r_00017))) & 
((~ (bf1)) | (~ (rr_r_00016))) & 
((~ (rr_r_00002)) | (always (sometime (b1)))) & 
((~ (rr_r_00004)) | (always ((~ (b1)) | (sometime (bf0))))) & 
((~ (rr_r_00007)) | ((always ((up) | (bf0) | (bf1) | (Tail) | (next (bf1)) | (next (~ (bf0))))) & (always ((bf0) | (bf1) | (Tail) | ((up) | (Tail) | (next (~ (up)))) | (next (bf0)) | (next (bf1)))))) & 
((~ (rr_r_00009)) | (always ((bf0) | (bf1) | ((~ (Tail)) & ((next (~ (bf1))) | (next (~ (bf1))))))))
End of unsatisfiable core.
Elapsed time 211.443s
