*** This is NuSMV 2.6.0 (compiled on Sun Jul 25 11:59:26 2021)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

elapse: 0.00 seconds, total: 0.00 seconds

elapse: 0.00 seconds, total: 0.00 seconds

-- could not terminate yet with bound 0
-- no counterexample found with bound 0
-- could not terminate yet with bound 1
-- no counterexample found with bound 1
-- terminating with bound 2.
-- specification !(((!rr_r_00000 | !(((!a U (!b & !LTLf_END)) U (!(( X ((!(!( X (a & !LTLf_END)) U (!b & !LTLf_END)) & !(!(a & (!a | !(!b U (!b & !LTLf_END)))) U (a & !LTLf_END))) & !LTLf_END) & !(!( X (a & !LTLf_END)) U (!( X (!a & !LTLf_END)) & !LTLf_END))) & ((a & a) U (a & !LTLf_END))) & !LTLf_END)) | !(( X ( X (!(!a U (!a & !LTLf_END)) & !LTLf_END) & !LTLf_END)) U (!(!((!(b U (a & !LTLf_END)) & !(!b U (!a & !LTLf_END))) & b) U (!( X ((((((!( X (a & !LTLf_END)) U (!b & !LTLf_END)) & (!((!b U (!(a | a) & !LTLf_END)) U (!b & !LTLf_END)) U (b & !LTLf_END))) & (( X ( X ((!(!a U (!b & !LTLf_END)) U (((!a U (a & !LTLf_END)) U (b & !LTLf_END)) & !LTLf_END)) & !LTLf_END) & !LTLf_END)) U (!(!(b & (b U (a & !LTLf_END))) U (!b & !LTLf_END)) & !LTLf_END))) &  X (a & !LTLf_END)) & !b) & !LTLf_END)) & !LTLf_END)) & !LTLf_END)))) &  G (!LTLf_END |  X LTLf_END)) &  F LTLf_END)    is true
-- The set of LTLf formulas is UNSAT
UC Prime implicant #0
	rr_r_00000
elapse: 0.02 seconds, total: 0.03 seconds

