MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p12 -> (X ((! p12) U p10))));
LTLSPEC NAME rr_r_00001 := (((! p15) U p13) | (G (! p15)));
LTLSPEC NAME rr_r_00002 := ((F p16) -> (F p19));
LTLSPEC NAME rr_r_00003 := ((F p3) | (F p10));
LTLSPEC NAME rr_r_00004 := (G (p3 -> (X (((! p3) U p13) | (G (! p3))))));
LTLSPEC NAME rr_r_00005 := (((! p3) U p13) | (G (! p3)));
LTLSPEC NAME rr_r_00006 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00007 := (G (p6 <-> (X p15)));
LTLSPEC NAME rr_r_00008 := ((F p13) | (F p15));
LTLSPEC NAME rr_r_00009 := (G (p5 <-> (X p8)));
LTLSPEC NAME rr_r_00010 := (G (p14 -> (X (((! p14) U p12) | (G (! p14))))));
LTLSPEC NAME rr_r_00011 := (((! p14) U p12) | (G (! p14)));
LTLSPEC NAME rr_r_00012 := (G (p12 -> (X ((! p12) U p14))));
LTLSPEC NAME rr_r_00013 := ((F p11) -> (F p17));
LTLSPEC NAME rr_r_00014 := ((F p17) -> (F p11));
LTLSPEC NAME rr_r_00015 := ((F p18) | (F p8));
LTLSPEC NAME rr_r_00016 := ((F p6) -> (F p19));
LTLSPEC NAME rr_r_00017 := ((F p19) -> (F p6));
LTLSPEC NAME rr_r_00018 := (G (p14 -> (! (F p9))));
LTLSPEC NAME rr_r_00019 := (G (p11 <-> (X p15)));
LTLSPEC NAME rr_r_00020 := (G (p1 -> (X ((! p1) U p8))));
LTLSPEC NAME rr_r_00021 := (G (p15 -> (X (((! p15) U p18) | (G (! p15))))));
LTLSPEC NAME rr_r_00022 := (((! p15) U p18) | (G (! p15)));
LTLSPEC NAME rr_r_00023 := (((! p17) U p15) | (G (! p17)));
LTLSPEC NAME rr_r_00024 := (G (p15 -> (F p17)));
LTLSPEC NAME rr_r_00025 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00026 := ((F p1) -> (F p18));
LTLSPEC NAME rr_r_00027 := ((F p18) -> (F p1));
LTLSPEC NAME rr_r_00028 := (G (p5 <-> (X (! p1))));
LTLSPEC NAME rr_r_00029 := (G (p14 -> (X ((! p14) U p9))));
LTLSPEC NAME rr_r_00030 := (! ((F p16) & (F p18)));
LTLSPEC NAME rr_r_00031 := ((F p7) -> (F p5));
LTLSPEC NAME rr_r_00032 := ((F p5) -> (F p7));
LTLSPEC NAME rr_r_00033 := (! ((F p12) & (F p6)));
LTLSPEC NAME rr_r_00034 := ((F p1) | (F p3));
LTLSPEC NAME rr_r_00035 := ((F p17) -> (F p9));
LTLSPEC NAME rr_r_00036 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00037 := (((! p11) U p11) | (G (! p11)));
LTLSPEC NAME rr_r_00038 := (! ((F p8) & (F p1)));
LTLSPEC NAME rr_r_00039 := (! ((F p15) & (F p18)));
LTLSPEC NAME rr_r_00040 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00041 := (((! p3) U p5) | (G (! p3)));
LTLSPEC NAME rr_r_00042 := (G (p5 -> (F p3)));
LTLSPEC NAME rr_r_00043 := (G (p17 -> (X p13)));
LTLSPEC NAME rr_r_00044 := (G (p1 -> (F p3)));
LTLSPEC NAME rr_r_00045 := (G (p9 -> (X (((! p9) U p14) | (G (! p9))))));
LTLSPEC NAME rr_r_00046 := (((! p9) U p14) | (G (! p9)));
LTLSPEC NAME rr_r_00047 := (G (p14 -> (X ((! p14) U p9))));
LTLSPEC NAME rr_r_00048 := (((! p18) U p8) | (G (! p18)));
LTLSPEC NAME rr_r_00049 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00050 := (G ((X p14) -> p17));
LTLSPEC NAME rr_r_00051 := (G (p5 -> (X (((! p5) U p9) | (G (! p5))))));
LTLSPEC NAME rr_r_00052 := (((! p5) U p9) | (G (! p5)));
LTLSPEC NAME rr_r_00053 := (G (p9 -> (X ((! p9) U p5))));
LTLSPEC NAME rr_r_00054 := (! ((F p2) & (F p7)));
LTLSPEC NAME rr_r_00055 := (F p12);
LTLSPEC NAME rr_r_00056 := (G (p4 <-> (X p4)));
LTLSPEC NAME rr_r_00057 := (G (p2 -> (X (((! p2) U p2) | (G (! p2))))));
LTLSPEC NAME rr_r_00058 := (((! p2) U p2) | (G (! p2)));
LTLSPEC NAME rr_r_00059 := (G (p13 -> (F p9)));
LTLSPEC NAME rr_r_00060 := (((! p11) U p13) | (G (! p11)));
LTLSPEC NAME rr_r_00061 := (G ((X p18) -> p6));
LTLSPEC NAME rr_r_00062 := (G (p11 -> (F p3)));
LTLSPEC NAME rr_r_00063 := (! ((F p7) & (F p6)));
LTLSPEC NAME rr_r_00064 := (((! p2) U p17) | (G (! p2)));
LTLSPEC NAME rr_r_00065 := (G (p17 -> (F p2)));
LTLSPEC NAME rr_r_00066 := (F p3);
LTLSPEC NAME rr_r_00067 := (G ((X p17) -> p16));
LTLSPEC NAME rr_r_00068 := (G (p2 <-> (X (! p2))));
LTLSPEC NAME rr_r_00069 := (G (p18 -> (X (((! p18) U p17) | (G (! p18))))));
LTLSPEC NAME rr_r_00070 := (((! p18) U p17) | (G (! p18)));
LTLSPEC NAME rr_r_00071 := (G (p17 -> (X ((! p17) U p18))));
LTLSPEC NAME rr_r_00072 := (! ((F p0) & (F p10)));
LTLSPEC NAME rr_r_00073 := (F p8);
LTLSPEC NAME rr_r_00074 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00075 := (G (p4 -> (F p5)));
LTLSPEC NAME rr_r_00076 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00077 := (G (p9 -> (! (F p12))));
LTLSPEC NAME rr_r_00078 := ((F p15) -> (F p9));
LTLSPEC NAME rr_r_00079 := ((F p9) -> (F p15));
LTLSPEC NAME rr_r_00080 := (G (p0 <-> (X (! p15))));
LTLSPEC NAME rr_r_00081 := (G (p15 -> (F p9)));
LTLSPEC NAME rr_r_00082 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00083 := (G ((X p9) -> p3));
LTLSPEC NAME rr_r_00084 := (G (p13 <-> (X (! p15))));
LTLSPEC NAME rr_r_00085 := ((F p1) -> (F p14));
LTLSPEC NAME rr_r_00086 := (((! p3) U p15) | (G (! p3)));
LTLSPEC NAME rr_r_00087 := (G (p4 -> (X (((! p4) U p13) | (G (! p4))))));
LTLSPEC NAME rr_r_00088 := (((! p4) U p13) | (G (! p4)));
LTLSPEC NAME rr_r_00089 := (G (p13 -> (X ((! p13) U p4))));
LTLSPEC NAME rr_r_00090 := (! ((F p16) & (F p7)));
LTLSPEC NAME rr_r_00091 := ((F p16) | (F p7));
LTLSPEC NAME rr_r_00092 := ((F p3) -> (F p13));
LTLSPEC NAME rr_r_00093 := ((F p13) -> (F p3));
