BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1178
BuilderLtl: number of nodes in syntax tree after LTL simplification: 955
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 83
BuilderLtl: number of formula to SNF cache hits: 188
BuilderLtl: number of formula to SNF cache misses: 521
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 724
BuilderLtl: number of clauses after pure literal simplification: 714
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 94855
Number of forward subsumed clauses: 27414
Number of backward subsumed clauses: 1814
Number of individual subsumed clauses: 31158
Total number of subsumed clauses: 60386
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 37198
ResolutionGraph: peak number of edges: 72968
ResolutionGraph: peak number of vertices + edges: 110166
ResolutionGraph: number of vertices before pruning to reachable vertices: 37198
ResolutionGraph: number of edges before pruning to reachable vertices: 72968
ResolutionGraph: number of vertices after pruning to reachable vertices: 96
ResolutionGraph: number of edges after pruning to reachable vertices: 100
ResolutionGraph: number of clauses in input problem: 714
ResolutionGraph: number of clauses in unsatisfiable core: 46
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1117
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 74
MainAux: number of nodes in syntax tree before LTL simplification: 1178
MainAux: number of nodes in syntax tree after LTL simplification: 955
MainAux: number of nodes in syntax tree of proof core: 74
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00020) & 
(rr_r_00035) & 
(rr_r_00039) & 
(rr_r_00064) & 
(rr_r_00065) & 
(~ (Tail)) & 
((~ (rr_r_00001)) | (always ((~ (p6)) | (always (~ (p9)))))) & 
((~ (rr_r_00039)) | (always (~ (p17)))) & 
((~ (rr_r_00064)) | (always ((p17) | (Tail) | (next (p6))))) & 
((~ (rr_r_00065)) | (always ((p6) | (Tail) | (next (p9))))) & 
((~ (rr_r_00020)) | (always (~ (p6))) | ((~ (p6)) until (p18))) & 
((~ (rr_r_00035)) | (always (~ (p18))) | ((~ (p18)) until (p9)))
End of unsatisfiable core.
Elapsed time 3.948s
