MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00001 := (G (p6 -> (! (F p9))));
LTLSPEC NAME rr_r_00002 := (G (p6 <-> (X p16)));
LTLSPEC NAME rr_r_00003 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00004 := ((F p7) | (F p14));
LTLSPEC NAME rr_r_00005 := (((! p9) U p2) | (G (! p9)));
LTLSPEC NAME rr_r_00006 := (G (p1 <-> (X p8)));
LTLSPEC NAME rr_r_00007 := (G (p18 -> (X p18)));
LTLSPEC NAME rr_r_00008 := (! ((F p3) & (F p5)));
LTLSPEC NAME rr_r_00009 := (G (p1 <-> (X p13)));
LTLSPEC NAME rr_r_00010 := (G (p10 -> (! (F p6))));
LTLSPEC NAME rr_r_00011 := (G (p9 -> (X ((! p9) U p16))));
LTLSPEC NAME rr_r_00012 := ((F p6) | (F p10));
LTLSPEC NAME rr_r_00013 := (G (p4 -> (X ((! p4) U p12))));
LTLSPEC NAME rr_r_00014 := (! ((F p8) & (F p18)));
LTLSPEC NAME rr_r_00015 := ((F p8) | (F p18));
LTLSPEC NAME rr_r_00016 := (G (p2 -> (X ((! p2) U p15))));
LTLSPEC NAME rr_r_00017 := ((F p9) -> (F p15));
LTLSPEC NAME rr_r_00018 := (G (p15 -> (! (F p19))));
LTLSPEC NAME rr_r_00019 := (G (p6 -> (X (((! p6) U p18) | (G (! p6))))));
LTLSPEC NAME rr_r_00020 := (((! p6) U p18) | (G (! p6)));
LTLSPEC NAME rr_r_00021 := (G (p18 -> (X ((! p18) U p6))));
LTLSPEC NAME rr_r_00022 := (G (p17 <-> (X p1)));
LTLSPEC NAME rr_r_00023 := (((! p17) U p3) | (G (! p17)));
LTLSPEC NAME rr_r_00024 := (((! p12) U p6) | (G (! p12)));
LTLSPEC NAME rr_r_00025 := ((F p7) -> (F p10));
LTLSPEC NAME rr_r_00026 := ((F p10) -> (F p7));
LTLSPEC NAME rr_r_00027 := (G ((X p19) -> p11));
LTLSPEC NAME rr_r_00028 := (G (p3 -> (! (F p10))));
LTLSPEC NAME rr_r_00029 := (G ((X p1) -> p18));
LTLSPEC NAME rr_r_00030 := ((F p11) -> (F p9));
LTLSPEC NAME rr_r_00031 := ((F p9) -> (F p11));
LTLSPEC NAME rr_r_00032 := (G (p13 -> (X p11)));
LTLSPEC NAME rr_r_00033 := (G (p8 -> (! (F p6))));
LTLSPEC NAME rr_r_00034 := ((F p19) -> (F p11));
LTLSPEC NAME rr_r_00035 := (((! p18) U p9) | (G (! p18)));
LTLSPEC NAME rr_r_00036 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00037 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00038 := (G (p9 -> (F p8)));
LTLSPEC NAME rr_r_00039 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00040 := ((F p1) -> (F p15));
LTLSPEC NAME rr_r_00041 := ((F p15) -> (F p1));
LTLSPEC NAME rr_r_00042 := (G (p7 -> (X (((! p7) U p7) | (G (! p7))))));
LTLSPEC NAME rr_r_00043 := (((! p7) U p7) | (G (! p7)));
LTLSPEC NAME rr_r_00044 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00045 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00046 := ((F p17) -> (F p18));
LTLSPEC NAME rr_r_00047 := (! ((F p4) & (F p12)));
LTLSPEC NAME rr_r_00048 := (G (p11 -> (F p9)));
LTLSPEC NAME rr_r_00049 := (((! p12) U p8) | (G (! p12)));
LTLSPEC NAME rr_r_00050 := (G (p17 -> (F p1)));
LTLSPEC NAME rr_r_00051 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00052 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00053 := (G (p11 -> (X p9)));
LTLSPEC NAME rr_r_00054 := (F p12);
LTLSPEC NAME rr_r_00055 := (G (p9 <-> (X (! p12))));
LTLSPEC NAME rr_r_00056 := (G (p13 <-> (X (! p14))));
LTLSPEC NAME rr_r_00057 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00058 := ((F p5) -> (F p4));
LTLSPEC NAME rr_r_00059 := ((F p4) -> (F p5));
LTLSPEC NAME rr_r_00060 := (G ((X p18) -> p9));
LTLSPEC NAME rr_r_00061 := (G (p11 <-> (X (! p6))));
LTLSPEC NAME rr_r_00062 := (! ((F p8) & (F p7)));
LTLSPEC NAME rr_r_00063 := ((F p8) | (F p7));
LTLSPEC NAME rr_r_00064 := (G (p17 <-> (X (! p6))));
LTLSPEC NAME rr_r_00065 := (G (p6 <-> (X (! p9))));
LTLSPEC NAME rr_r_00066 := ((F p10) | (F p18));
LTLSPEC NAME rr_r_00067 := (G (p17 -> (X (((! p17) U p5) | (G (! p17))))));
LTLSPEC NAME rr_r_00068 := (((! p17) U p5) | (G (! p17)));
LTLSPEC NAME rr_r_00069 := (F p6);
LTLSPEC NAME rr_r_00070 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00071 := (G (p11 -> (X ((! p11) U p11))));
LTLSPEC NAME rr_r_00072 := (G (p3 <-> (X (! p19))));
LTLSPEC NAME rr_r_00073 := ((F p6) | (F p11));
LTLSPEC NAME rr_r_00074 := (F p17);
LTLSPEC NAME rr_r_00075 := (G (p7 <-> (X p18)));
LTLSPEC NAME rr_r_00076 := (G (p2 <-> (X (! p11))));
LTLSPEC NAME rr_r_00077 := (F p7);
LTLSPEC NAME rr_r_00078 := (G (p3 -> (F p3)));
LTLSPEC NAME rr_r_00079 := ((F p10) -> (F p5));
LTLSPEC NAME rr_r_00080 := ((F p5) -> (F p10));
LTLSPEC NAME rr_r_00081 := (! (F (p17 & (F p17))));
