MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p14) | (F p10));
LTLSPEC NAME rr_r_00001 := (G (p1 -> (X p1)));
LTLSPEC NAME rr_r_00002 := (! ((F p15) & (F p17)));
LTLSPEC NAME rr_r_00003 := ((F p8) | (F p3));
LTLSPEC NAME rr_r_00004 := (G (p17 -> (X ((! p17) U p14))));
LTLSPEC NAME rr_r_00005 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00006 := ((F p15) | (F p6));
LTLSPEC NAME rr_r_00007 := (G ((X p13) -> p17));
LTLSPEC NAME rr_r_00008 := (G (p2 <-> (X (! p16))));
LTLSPEC NAME rr_r_00009 := (G (p13 -> (X (((! p13) U p13) | (G (! p13))))));
LTLSPEC NAME rr_r_00010 := (((! p13) U p13) | (G (! p13)));
LTLSPEC NAME rr_r_00011 := (G (p13 -> (X ((! p13) U p13))));
LTLSPEC NAME rr_r_00012 := ((F p11) -> (F p13));
LTLSPEC NAME rr_r_00013 := ((F p13) -> (F p11));
LTLSPEC NAME rr_r_00014 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00015 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00016 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00017 := (F p14);
LTLSPEC NAME rr_r_00018 := ((F p2) | (F p9));
LTLSPEC NAME rr_r_00019 := (! ((F p0) & (F p16)));
LTLSPEC NAME rr_r_00020 := ((F p0) | (F p16));
LTLSPEC NAME rr_r_00021 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00022 := (G ((X p15) -> p4));
LTLSPEC NAME rr_r_00023 := (G (p2 -> (X ((! p2) U p11))));
LTLSPEC NAME rr_r_00024 := ((F p6) -> (F p3));
LTLSPEC NAME rr_r_00025 := (F p3);
LTLSPEC NAME rr_r_00026 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00027 := (! ((F p12) & (F p18)));
LTLSPEC NAME rr_r_00028 := ((F p12) | (F p18));
LTLSPEC NAME rr_r_00029 := ((F p3) -> (F p15));
LTLSPEC NAME rr_r_00030 := (G (p6 -> (X (((! p6) U p14) | (G (! p6))))));
LTLSPEC NAME rr_r_00031 := (((! p6) U p14) | (G (! p6)));
LTLSPEC NAME rr_r_00032 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00033 := ((F p8) -> (F p12));
LTLSPEC NAME rr_r_00034 := ((F p12) -> (F p8));
LTLSPEC NAME rr_r_00035 := (G (p7 -> (X (((! p7) U p16) | (G (! p7))))));
LTLSPEC NAME rr_r_00036 := (((! p7) U p16) | (G (! p7)));
LTLSPEC NAME rr_r_00037 := (G (p16 -> (X ((! p16) U p7))));
LTLSPEC NAME rr_r_00038 := (G (p18 <-> (X (! p5))));
LTLSPEC NAME rr_r_00039 := ((F p0) | (F p7));
LTLSPEC NAME rr_r_00040 := (G (p8 -> (X ((! p8) U p4))));
LTLSPEC NAME rr_r_00041 := (G (p13 -> (X (((! p13) U p4) | (G (! p13))))));
LTLSPEC NAME rr_r_00042 := (((! p13) U p4) | (G (! p13)));
LTLSPEC NAME rr_r_00043 := (G (p4 -> (X ((! p4) U p13))));
LTLSPEC NAME rr_r_00044 := (G (p15 -> (X p14)));
LTLSPEC NAME rr_r_00045 := (G ((X p9) -> p9));
LTLSPEC NAME rr_r_00046 := (G (p11 <-> (X (! p2))));
LTLSPEC NAME rr_r_00047 := (G (p7 <-> (X (! p10))));
LTLSPEC NAME rr_r_00048 := (G (p12 -> (X ((! p12) U p13))));
LTLSPEC NAME rr_r_00049 := (((! p4) U p2) | (G (! p4)));
LTLSPEC NAME rr_r_00050 := (G (p2 -> (F p4)));
LTLSPEC NAME rr_r_00051 := (G (p8 -> (! (F p11))));
LTLSPEC NAME rr_r_00052 := ((F p3) | (F p16));
LTLSPEC NAME rr_r_00053 := (G (p11 <-> (X (! p1))));
LTLSPEC NAME rr_r_00054 := (((! p15) U p11) | (G (! p15)));
LTLSPEC NAME rr_r_00055 := (G (p11 -> (F p15)));
LTLSPEC NAME rr_r_00056 := (((! p15) U p10) | (G (! p15)));
LTLSPEC NAME rr_r_00057 := (! ((F p13) & (F p0)));
LTLSPEC NAME rr_r_00058 := ((F p13) | (F p0));
LTLSPEC NAME rr_r_00059 := (G (p12 -> (X ((! p12) U p18))));
LTLSPEC NAME rr_r_00060 := (G (p8 -> (X (((! p8) U p12) | (G (! p8))))));
LTLSPEC NAME rr_r_00061 := (((! p8) U p12) | (G (! p8)));
LTLSPEC NAME rr_r_00062 := (G (p12 -> (X ((! p12) U p8))));
LTLSPEC NAME rr_r_00063 := (G (p17 -> (X (((! p17) U p9) | (G (! p17))))));
LTLSPEC NAME rr_r_00064 := (((! p17) U p9) | (G (! p17)));
LTLSPEC NAME rr_r_00065 := ((F p15) -> (F p18));
LTLSPEC NAME rr_r_00066 := ((F p18) -> (F p15));
LTLSPEC NAME rr_r_00067 := (G (p9 -> (! (F p6))));
LTLSPEC NAME rr_r_00068 := ((F p18) -> (F p7));
LTLSPEC NAME rr_r_00069 := (G (p0 -> (F p11)));
LTLSPEC NAME rr_r_00070 := (G (p10 -> (! (F p13))));
LTLSPEC NAME rr_r_00071 := ((F p1) -> (F p19));
LTLSPEC NAME rr_r_00072 := (G (p6 -> (X (((! p6) U p2) | (G (! p6))))));
LTLSPEC NAME rr_r_00073 := (((! p6) U p2) | (G (! p6)));
LTLSPEC NAME rr_r_00074 := (G (p2 -> (X ((! p2) U p6))));
LTLSPEC NAME rr_r_00075 := (G (p11 <-> (X p19)));
LTLSPEC NAME rr_r_00076 := (! ((F p8) & (F p10)));
LTLSPEC NAME rr_r_00077 := (G (p4 -> (X ((! p4) U p2))));
LTLSPEC NAME rr_r_00078 := ((F p13) | (F p2));
LTLSPEC NAME rr_r_00079 := (G (p17 -> (X (((! p17) U p14) | (G (! p17))))));
LTLSPEC NAME rr_r_00080 := (((! p17) U p14) | (G (! p17)));
LTLSPEC NAME rr_r_00081 := (G (p19 <-> (X p0)));
LTLSPEC NAME rr_r_00082 := (((! p12) U p0) | (G (! p12)));
LTLSPEC NAME rr_r_00083 := (G (p0 -> (F p12)));
LTLSPEC NAME rr_r_00084 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00085 := (G (p8 <-> (X (! p12))));
LTLSPEC NAME rr_r_00086 := (((! p13) U p7) | (G (! p13)));
LTLSPEC NAME rr_r_00087 := ((F p17) | (F p5));
LTLSPEC NAME rr_r_00088 := (((! p17) U p15) | (G (! p17)));
LTLSPEC NAME rr_r_00089 := (F p2);
LTLSPEC NAME rr_r_00090 := (! ((F p0) & (F p9)));
LTLSPEC NAME rr_r_00091 := ((F p0) | (F p9));
LTLSPEC NAME rr_r_00092 := (G (p14 <-> (X p15)));
