rr_r_00000 := ((F p14) | (F p10));
rr_r_00001 := (G (p1 -> (X p1)));
rr_r_00002 := (! ((F p15) & (F p17)));
rr_r_00003 := ((F p8) | (F p3));
rr_r_00004 := (G (p17 -> (X ((! p17) U p14))));
rr_r_00005 := (! (F (p18 & (F p18))));
rr_r_00006 := ((F p15) | (F p6));
rr_r_00007 := (G ((X p13) -> p17));
rr_r_00008 := (G (p2 <-> (X (! p16))));
rr_r_00009 := (G (p13 -> (X ((! p13) W p13))));
rr_r_00010 := ((! p13) W p13);
rr_r_00011 := (G (p13 -> (X ((! p13) U p13))));
rr_r_00012 := ((F p11) -> (F p13));
rr_r_00013 := ((F p13) -> (F p11));
rr_r_00014 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00015 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00016 := (! (F (p11 & (F p11))));
rr_r_00017 := (F p14);
rr_r_00018 := ((F p2) | (F p9));
rr_r_00019 := (! ((F p0) & (F p16)));
rr_r_00020 := ((F p0) | (F p16));
rr_r_00021 := (! (F (p17 & (F p17))));
rr_r_00022 := (G ((X p15) -> p4));
rr_r_00023 := (G (p2 -> (X ((! p2) U p11))));
rr_r_00024 := ((F p6) -> (F p3));
rr_r_00025 := (F p3);
rr_r_00026 := (! (F (p6 & (F p6))));
rr_r_00027 := (! ((F p12) & (F p18)));
rr_r_00028 := ((F p12) | (F p18));
rr_r_00029 := ((F p3) -> (F p15));
rr_r_00030 := (G (p6 -> (X ((! p6) W p14))));
rr_r_00031 := ((! p6) W p14);
rr_r_00032 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00033 := ((F p8) -> (F p12));
rr_r_00034 := ((F p12) -> (F p8));
rr_r_00035 := (G (p7 -> (X ((! p7) W p16))));
rr_r_00036 := ((! p7) W p16);
rr_r_00037 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00038 := (G (p18 <-> (X (! p5))));
rr_r_00039 := ((F p0) | (F p7));
rr_r_00040 := (G (p8 -> (X ((! p8) U p4))));
rr_r_00041 := (G (p13 -> (X ((! p13) W p4))));
rr_r_00042 := ((! p13) W p4);
rr_r_00043 := (G (p4 -> (X ((! p4) U p13))));
rr_r_00044 := (G (p15 -> (X p14)));
rr_r_00045 := (G ((X p9) -> p9));
rr_r_00046 := (G (p11 <-> (X (! p2))));
rr_r_00047 := (G (p7 <-> (X (! p10))));
rr_r_00048 := (G (p12 -> (X ((! p12) U p13))));
rr_r_00049 := ((! p4) W p2);
rr_r_00050 := (G (p2 -> (F p4)));
rr_r_00051 := (G (p8 -> (! (F p11))));
rr_r_00052 := ((F p3) | (F p16));
rr_r_00053 := (G (p11 <-> (X (! p1))));
rr_r_00054 := ((! p15) W p11);
rr_r_00055 := (G (p11 -> (F p15)));
rr_r_00056 := ((! p15) W p10);
rr_r_00057 := (! ((F p13) & (F p0)));
rr_r_00058 := ((F p13) | (F p0));
rr_r_00059 := (G (p12 -> (X ((! p12) U p18))));
rr_r_00060 := (G (p8 -> (X ((! p8) W p12))));
rr_r_00061 := ((! p8) W p12);
rr_r_00062 := (G (p12 -> (X ((! p12) U p8))));
rr_r_00063 := (G (p17 -> (X ((! p17) W p9))));
rr_r_00064 := ((! p17) W p9);
rr_r_00065 := ((F p15) -> (F p18));
rr_r_00066 := ((F p18) -> (F p15));
rr_r_00067 := (G (p9 -> (! (F p6))));
rr_r_00068 := ((F p18) -> (F p7));
rr_r_00069 := (G (p0 -> (F p11)));
rr_r_00070 := (G (p10 -> (! (F p13))));
rr_r_00071 := ((F p1) -> (F p19));
rr_r_00072 := (G (p6 -> (X ((! p6) W p2))));
rr_r_00073 := ((! p6) W p2);
rr_r_00074 := (G (p2 -> (X ((! p2) U p6))));
rr_r_00075 := (G (p11 <-> (X p19)));
rr_r_00076 := (! ((F p8) & (F p10)));
rr_r_00077 := (G (p4 -> (X ((! p4) U p2))));
rr_r_00078 := ((F p13) | (F p2));
rr_r_00079 := (G (p17 -> (X ((! p17) W p14))));
rr_r_00080 := ((! p17) W p14);
rr_r_00081 := (G (p19 <-> (X p0)));
rr_r_00082 := ((! p12) W p0);
rr_r_00083 := (G (p0 -> (F p12)));
rr_r_00084 := (! (F (p11 & (F p11))));
rr_r_00085 := (G (p8 <-> (X (! p12))));
rr_r_00086 := ((! p13) W p7);
rr_r_00087 := ((F p17) | (F p5));
rr_r_00088 := ((! p17) W p15);
rr_r_00089 := (F p2);
rr_r_00090 := (! ((F p0) & (F p9)));
rr_r_00091 := ((F p0) | (F p9));
rr_r_00092 := (G (p14 <-> (X p15)));
