BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1436
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1149
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 98
BuilderLtl: number of formula to SNF cache hits: 233
BuilderLtl: number of formula to SNF cache misses: 614
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 873
BuilderLtl: number of clauses after pure literal simplification: 871
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 113868
Number of forward subsumed clauses: 35182
Number of backward subsumed clauses: 2437
Number of individual subsumed clauses: 27564
Total number of subsumed clauses: 65183
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 52147
ResolutionGraph: peak number of edges: 102552
ResolutionGraph: peak number of vertices + edges: 154699
ResolutionGraph: number of vertices before pruning to reachable vertices: 52147
ResolutionGraph: number of edges before pruning to reachable vertices: 102552
ResolutionGraph: number of vertices after pruning to reachable vertices: 144
ResolutionGraph: number of edges after pruning to reachable vertices: 150
ResolutionGraph: number of clauses in input problem: 871
ResolutionGraph: number of clauses in unsatisfiable core: 69
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1341
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 99
MainAux: number of nodes in syntax tree before LTL simplification: 1436
MainAux: number of nodes in syntax tree after LTL simplification: 1149
MainAux: number of nodes in syntax tree of proof core: 99
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00015) & 
(rr_r_00020) & 
(rr_r_00067) & 
(rr_r_00071) & 
(rr_r_00076) & 
(rr_r_00079) & 
(rr_r_00094) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | (always ((~ (p1)) | (~ (Tail))))) & 
((~ (rr_r_00015)) | (always ((p14) | (Tail) | (next (p1))))) & 
((~ (rr_r_00020)) | (always (~ (p15)))) & 
((~ (rr_r_00071)) | (always ((p15) | (Tail) | (next (~ (p0)))))) & 
((~ (rr_r_00079)) | (always ((p15) | (Tail) | (next (~ (p17)))))) & 
((~ (rr_r_00094)) | (always ((p0) | (Tail) | (next (p17))))) & 
((~ (rr_r_00067)) | (always (~ (p14))) | ((~ (p14)) until (p18))) & 
((~ (rr_r_00076)) | (always (~ (p18))) | ((~ (p18)) until (p15)))
End of unsatisfiable core.
Elapsed time 7.996s
