MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p14) & (F p17)));
LTLSPEC NAME rr_r_00001 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00002 := (G (p18 -> (X (((! p18) U p2) | (G (! p18))))));
LTLSPEC NAME rr_r_00003 := (((! p18) U p2) | (G (! p18)));
LTLSPEC NAME rr_r_00004 := (((! p4) U p2) | (G (! p4)));
LTLSPEC NAME rr_r_00005 := (G (p13 -> (! (F p8))));
LTLSPEC NAME rr_r_00006 := (G (p7 -> (X (((! p7) U p4) | (G (! p7))))));
LTLSPEC NAME rr_r_00007 := (((! p7) U p4) | (G (! p7)));
LTLSPEC NAME rr_r_00008 := (! ((F p6) & (F p3)));
LTLSPEC NAME rr_r_00009 := (G (p4 -> (F p16)));
LTLSPEC NAME rr_r_00010 := (G (p1 <-> (X (! p8))));
LTLSPEC NAME rr_r_00011 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00012 := (G (p17 -> (X (((! p17) U p17) | (G (! p17))))));
LTLSPEC NAME rr_r_00013 := (((! p17) U p17) | (G (! p17)));
LTLSPEC NAME rr_r_00014 := (G (p17 -> (X ((! p17) U p17))));
LTLSPEC NAME rr_r_00015 := (G (p14 <-> (X (! p1))));
LTLSPEC NAME rr_r_00016 := ((F p0) -> (F p7));
LTLSPEC NAME rr_r_00017 := ((F p7) -> (F p0));
LTLSPEC NAME rr_r_00018 := (! ((F p6) & (F p15)));
LTLSPEC NAME rr_r_00019 := ((F p6) | (F p15));
LTLSPEC NAME rr_r_00020 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00021 := (G (p4 -> (X (((! p4) U p5) | (G (! p4))))));
LTLSPEC NAME rr_r_00022 := (((! p4) U p5) | (G (! p4)));
LTLSPEC NAME rr_r_00023 := (G (p5 -> (X ((! p5) U p4))));
LTLSPEC NAME rr_r_00024 := (G ((X p8) -> p11));
LTLSPEC NAME rr_r_00025 := ((F p16) -> (F p3));
LTLSPEC NAME rr_r_00026 := (((! p19) U p2) | (G (! p19)));
LTLSPEC NAME rr_r_00027 := (G (p2 -> (F p19)));
LTLSPEC NAME rr_r_00028 := ((F p15) -> (F p4));
LTLSPEC NAME rr_r_00029 := ((F p4) -> (F p15));
LTLSPEC NAME rr_r_00030 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00031 := (G (p9 -> (! (F p9))));
LTLSPEC NAME rr_r_00032 := (G (p6 -> (X (((! p6) U p6) | (G (! p6))))));
LTLSPEC NAME rr_r_00033 := (((! p6) U p6) | (G (! p6)));
LTLSPEC NAME rr_r_00034 := (G (p6 -> (X ((! p6) U p6))));
LTLSPEC NAME rr_r_00035 := (G (p4 -> (F p2)));
LTLSPEC NAME rr_r_00036 := ((F p10) | (F p6));
LTLSPEC NAME rr_r_00037 := (! ((F p11) & (F p10)));
LTLSPEC NAME rr_r_00038 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00039 := ((F p6) | (F p12));
LTLSPEC NAME rr_r_00040 := (((! p7) U p5) | (G (! p7)));
LTLSPEC NAME rr_r_00041 := (G (p5 -> (F p7)));
LTLSPEC NAME rr_r_00042 := (G (p5 -> (! (F p10))));
LTLSPEC NAME rr_r_00043 := (F p3);
LTLSPEC NAME rr_r_00044 := (G (p12 -> (X (((! p12) U p7) | (G (! p12))))));
LTLSPEC NAME rr_r_00045 := (((! p12) U p7) | (G (! p12)));
LTLSPEC NAME rr_r_00046 := (G (p7 -> (X ((! p7) U p12))));
LTLSPEC NAME rr_r_00047 := (((! p16) U p12) | (G (! p16)));
LTLSPEC NAME rr_r_00048 := (G ((X p7) -> p5));
LTLSPEC NAME rr_r_00049 := (G (p3 -> (X ((! p3) U p16))));
LTLSPEC NAME rr_r_00050 := (G (p8 -> (X (((! p8) U p14) | (G (! p8))))));
LTLSPEC NAME rr_r_00051 := (((! p8) U p14) | (G (! p8)));
LTLSPEC NAME rr_r_00052 := (G (p13 <-> (X (! p15))));
LTLSPEC NAME rr_r_00053 := (G (p10 -> (X ((! p10) U p19))));
LTLSPEC NAME rr_r_00054 := (G (p18 -> (F p14)));
LTLSPEC NAME rr_r_00055 := (! ((F p7) & (F p7)));
LTLSPEC NAME rr_r_00056 := (((! p12) U p1) | (G (! p12)));
LTLSPEC NAME rr_r_00057 := (G (p15 -> (X ((! p15) U p1))));
LTLSPEC NAME rr_r_00058 := (((! p10) U p6) | (G (! p10)));
LTLSPEC NAME rr_r_00059 := (G (p6 -> (F p10)));
LTLSPEC NAME rr_r_00060 := (G ((X p0) -> p0));
LTLSPEC NAME rr_r_00061 := (((! p8) U p15) | (G (! p8)));
LTLSPEC NAME rr_r_00062 := (G (p15 -> (F p8)));
LTLSPEC NAME rr_r_00063 := ((F p18) -> (F p11));
LTLSPEC NAME rr_r_00064 := ((F p11) -> (F p18));
LTLSPEC NAME rr_r_00065 := (((! p19) U p12) | (G (! p19)));
LTLSPEC NAME rr_r_00066 := (G (p12 -> (F p19)));
LTLSPEC NAME rr_r_00067 := (((! p14) U p18) | (G (! p14)));
LTLSPEC NAME rr_r_00068 := (G (p7 -> (X (((! p7) U p19) | (G (! p7))))));
LTLSPEC NAME rr_r_00069 := (((! p7) U p19) | (G (! p7)));
LTLSPEC NAME rr_r_00070 := (G (p19 -> (X ((! p19) U p7))));
LTLSPEC NAME rr_r_00071 := (G (p15 <-> (X p0)));
LTLSPEC NAME rr_r_00072 := (! ((F p9) & (F p18)));
LTLSPEC NAME rr_r_00073 := (! ((F p13) & (F p12)));
LTLSPEC NAME rr_r_00074 := (G ((X p0) -> p14));
LTLSPEC NAME rr_r_00075 := (G (p18 -> (X (((! p18) U p15) | (G (! p18))))));
LTLSPEC NAME rr_r_00076 := (((! p18) U p15) | (G (! p18)));
LTLSPEC NAME rr_r_00077 := (((! p18) U p10) | (G (! p18)));
LTLSPEC NAME rr_r_00078 := (G (p10 -> (F p18)));
LTLSPEC NAME rr_r_00079 := (G (p15 <-> (X p17)));
LTLSPEC NAME rr_r_00080 := (! ((F p11) & (F p5)));
LTLSPEC NAME rr_r_00081 := (G (p9 -> (X (((! p9) U p19) | (G (! p9))))));
LTLSPEC NAME rr_r_00082 := (((! p9) U p19) | (G (! p9)));
LTLSPEC NAME rr_r_00083 := (((! p8) U p0) | (G (! p8)));
LTLSPEC NAME rr_r_00084 := (G (p0 -> (F p8)));
LTLSPEC NAME rr_r_00085 := ((F p18) | (F p5));
LTLSPEC NAME rr_r_00086 := (G (p10 <-> (X (! p11))));
LTLSPEC NAME rr_r_00087 := (! ((F p4) & (F p11)));
LTLSPEC NAME rr_r_00088 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00089 := (G (p15 -> (F p2)));
LTLSPEC NAME rr_r_00090 := (G (p7 -> (F p17)));
LTLSPEC NAME rr_r_00091 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00092 := (G ((X p16) -> p5));
LTLSPEC NAME rr_r_00093 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00094 := (G (p0 <-> (X (! p17))));
LTLSPEC NAME rr_r_00095 := (! ((F p15) & (F p19)));
LTLSPEC NAME rr_r_00096 := ((F p15) | (F p19));
