rr_r_00000 := (G (p12 -> (X ((! p12) W p9))));
rr_r_00001 := ((! p12) W p9);
rr_r_00002 := (G (p9 -> (X ((! p9) U p12))));
rr_r_00003 := ((! p10) W p4);
rr_r_00004 := ((F p0) -> (F p8));
rr_r_00005 := ((F p8) -> (F p0));
rr_r_00006 := (G ((X p3) -> p13));
rr_r_00007 := ((F p0) -> (F p17));
rr_r_00008 := (! (F (p6 & (F p6))));
rr_r_00009 := (! (F (p19 & (F p19))));
rr_r_00010 := (G ((X p0) -> p18));
rr_r_00011 := ((! p8) W p13);
rr_r_00012 := (! ((F p10) & (F p12)));
rr_r_00013 := ((F p10) | (F p12));
rr_r_00014 := ((F p0) -> (F p0));
rr_r_00015 := ((F p0) -> (F p0));
rr_r_00016 := ((F p0) -> (F p17));
rr_r_00017 := (G (p16 -> (! (F p14))));
rr_r_00018 := (! ((F p15) & (F p17)));
rr_r_00019 := (G (p8 <-> (X p11)));
rr_r_00020 := (G ((X p9) -> p11));
rr_r_00021 := ((! p2) W p5);
rr_r_00022 := (F p10);
rr_r_00023 := ((F p11) -> (F p7));
rr_r_00024 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00025 := ((! p8) W p3);
rr_r_00026 := (G (p3 -> (F p8)));
rr_r_00027 := ((! p11) W p7);
rr_r_00028 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00029 := ((! p8) W p18);
rr_r_00030 := (G (p1 -> (X ((! p1) W p16))));
rr_r_00031 := ((! p1) W p16);
rr_r_00032 := ((! p19) W p14);
rr_r_00033 := (G (p14 -> (F p19)));
rr_r_00034 := (G (p10 -> (X p9)));
rr_r_00035 := (! ((F p13) & (F p15)));
rr_r_00036 := ((F p13) | (F p15));
rr_r_00037 := (! ((F p2) & (F p0)));
rr_r_00038 := ((F p2) | (F p0));
rr_r_00039 := (! ((F p6) & (F p6)));
rr_r_00040 := (! (F (p9 & (F p9))));
rr_r_00041 := (G ((X p4) -> p9));
rr_r_00042 := (! (F (p10 & (F p10))));
rr_r_00043 := (F p12);
rr_r_00044 := ((F p7) | (F p5));
rr_r_00045 := ((F p12) | (F p13));
rr_r_00046 := ((! p15) W p8);
rr_r_00047 := (G (p8 -> (F p15)));
rr_r_00048 := (G (p6 -> (X ((! p6) W p7))));
rr_r_00049 := ((! p6) W p7);
rr_r_00050 := (G (p7 -> (X ((! p7) U p6))));
rr_r_00051 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00052 := ((F p17) -> (F p17));
rr_r_00053 := ((F p17) -> (F p17));
rr_r_00054 := (G (p1 <-> (X p0)));
rr_r_00055 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00056 := (G (p1 <-> (X (! p12))));
rr_r_00057 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00058 := ((! p18) W p14);
rr_r_00059 := (G (p14 -> (F p18)));
rr_r_00060 := (G ((X p0) -> p3));
rr_r_00061 := ((F p16) -> (F p5));
rr_r_00062 := ((F p5) -> (F p16));
rr_r_00063 := ((F p13) -> (F p4));
rr_r_00064 := ((F p16) -> (F p2));
rr_r_00065 := (G (p9 <-> (X (! p1))));
rr_r_00066 := (G (p18 <-> (X (! p13))));
rr_r_00067 := (! (F (p10 & (F p10))));
rr_r_00068 := (G (p16 -> (! (F p17))));
rr_r_00069 := (G (p7 -> (X p16)));
rr_r_00070 := (G (p18 -> (! (F p17))));
rr_r_00071 := (G (p2 -> (X ((! p2) W p14))));
rr_r_00072 := ((! p2) W p14);
rr_r_00073 := (G (p14 -> (X ((! p14) U p2))));
rr_r_00074 := (! (F (p3 & (F p3))));
rr_r_00075 := ((! p2) W p8);
rr_r_00076 := ((F p6) -> (F p1));
rr_r_00077 := ((F p1) -> (F p6));
rr_r_00078 := (G (p7 <-> (X (! p6))));
rr_r_00079 := (G (p11 -> (F p7)));
rr_r_00080 := (G (p8 -> (X p12)));
rr_r_00081 := (G (p11 -> (! (F p6))));
rr_r_00082 := ((! p17) W p4);
rr_r_00083 := (G (p4 -> (F p17)));
rr_r_00084 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00085 := (G (p3 -> (X p5)));
rr_r_00086 := ((F p8) -> (F p15));
rr_r_00087 := ((F p15) -> (F p8));
rr_r_00088 := ((! p8) W p8);
rr_r_00089 := (G (p8 -> (F p8)));
rr_r_00090 := (G (p17 <-> (X (! p19))));
rr_r_00091 := ((F p11) | (F p13));
