BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1268
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1036
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 89
BuilderLtl: number of formula to SNF cache hits: 201
BuilderLtl: number of formula to SNF cache misses: 565
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 795
BuilderLtl: number of clauses after pure literal simplification: 793
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 8868
Number of forward subsumed clauses: 2190
Number of backward subsumed clauses: 265
Number of individual subsumed clauses: 1249
Total number of subsumed clauses: 3704
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 6237
ResolutionGraph: peak number of edges: 10888
ResolutionGraph: peak number of vertices + edges: 17125
ResolutionGraph: number of vertices before pruning to reachable vertices: 6237
ResolutionGraph: number of edges before pruning to reachable vertices: 10888
ResolutionGraph: number of vertices after pruning to reachable vertices: 89
ResolutionGraph: number of edges after pruning to reachable vertices: 108
ResolutionGraph: number of clauses in input problem: 793
ResolutionGraph: number of clauses in unsatisfiable core: 35
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1210
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 50
MainAux: number of nodes in syntax tree before LTL simplification: 1268
MainAux: number of nodes in syntax tree after LTL simplification: 1036
MainAux: number of nodes in syntax tree of proof core: 50
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00017) & 
(rr_r_00025) & 
(rr_r_00056) & 
(~ (Tail)) & 
((~ (rr_r_00017)) | (always ((p11) | (Tail) | (next (p3))))) & 
((~ (rr_r_00025)) | (always ((~ (p11)) | (always (~ (p3)))))) & 
((~ (rr_r_00056)) | ((always ((~ (p3)) | ((~ (Tail)) & (next (~ (p3)))))) & (always ((p3) | (Tail) | (next (p3))))))
End of unsatisfiable core.
Elapsed time 1.050s
