rr_r_00000 := (! ((F p17) & (F p5)));
rr_r_00001 := (G (p10 -> (X ((! p10) U p19))));
rr_r_00002 := (! ((F p3) & (F p12)));
rr_r_00003 := ((F p3) | (F p12));
rr_r_00004 := (G (p4 -> (X ((! p4) W p10))));
rr_r_00005 := ((! p4) W p10);
rr_r_00006 := (G (p10 -> (X ((! p10) U p4))));
rr_r_00007 := (G (p9 -> (! (F p6))));
rr_r_00008 := (! ((F p16) & (F p3)));
rr_r_00009 := ((F p16) | (F p3));
rr_r_00010 := (G (p17 <-> (X (! p5))));
rr_r_00011 := (G (p5 -> (! (F p16))));
rr_r_00012 := (F p18);
rr_r_00013 := (G (p14 -> (X p15)));
rr_r_00014 := (G (p13 <-> (X p0)));
rr_r_00015 := (G (p11 -> (! (F p7))));
rr_r_00016 := (! ((F p12) & (F p19)));
rr_r_00017 := ((F p12) | (F p19));
rr_r_00018 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00019 := ((F p4) -> (F p13));
rr_r_00020 := ((F p13) -> (F p4));
rr_r_00021 := (! (F (p11 & (F p11))));
rr_r_00022 := (! (F (p18 & (F p18))));
rr_r_00023 := ((! p15) W p7);
rr_r_00024 := (G (p9 -> (X p17)));
rr_r_00025 := ((! p16) W p9);
rr_r_00026 := ((F p3) -> (F p1));
rr_r_00027 := (G (p15 -> (X ((! p15) W p12))));
rr_r_00028 := ((! p15) W p12);
rr_r_00029 := (G (p19 -> (X p17)));
rr_r_00030 := ((! p1) W p8);
rr_r_00031 := (G (p8 -> (F p1)));
rr_r_00032 := ((F p18) -> (F p19));
rr_r_00033 := (G (p19 -> (X ((! p19) W p18))));
rr_r_00034 := ((! p19) W p18);
rr_r_00035 := (G (p18 -> (X ((! p18) U p19))));
rr_r_00036 := (! ((F p6) & (F p15)));
rr_r_00037 := ((F p9) -> (F p12));
rr_r_00038 := ((F p12) -> (F p9));
rr_r_00039 := (! ((F p16) & (F p5)));
rr_r_00040 := ((F p16) | (F p5));
rr_r_00041 := (G (p8 -> (! (F p7))));
rr_r_00042 := (G (p11 <-> (X (! p17))));
rr_r_00043 := ((F p2) -> (F p14));
rr_r_00044 := (G (p10 -> (X p8)));
rr_r_00045 := (! ((F p7) & (F p10)));
rr_r_00046 := ((F p7) | (F p10));
rr_r_00047 := ((F p14) -> (F p6));
rr_r_00048 := ((F p6) -> (F p14));
rr_r_00049 := (G (p15 -> (X ((! p15) U p0))));
rr_r_00050 := ((F p7) | (F p17));
rr_r_00051 := (G (p15 -> (X ((! p15) W p0))));
rr_r_00052 := ((! p15) W p0);
rr_r_00053 := (G (p0 -> (X ((! p0) U p15))));
rr_r_00054 := (G (p0 -> (X ((! p0) U p7))));
rr_r_00055 := (G (p13 -> (! (F p9))));
rr_r_00056 := (G ((X p9) -> p5));
rr_r_00057 := (G (p19 <-> (X (! p7))));
rr_r_00058 := (G (p12 <-> (X (! p7))));
rr_r_00059 := ((F p6) | (F p9));
rr_r_00060 := (G (p7 <-> (X (! p10))));
rr_r_00061 := (F p11);
rr_r_00062 := ((! p11) W p12);
rr_r_00063 := (G (p12 -> (F p11)));
rr_r_00064 := ((F p16) | (F p6));
rr_r_00065 := ((F p0) -> (F p10));
rr_r_00066 := ((F p10) -> (F p0));
rr_r_00067 := (G (p19 -> (X ((! p19) W p6))));
rr_r_00068 := ((! p19) W p6);
rr_r_00069 := (G (p6 -> (X ((! p6) U p19))));
rr_r_00070 := (G (p16 -> (! (F p11))));
rr_r_00071 := (! ((F p8) & (F p5)));
rr_r_00072 := ((F p8) | (F p5));
rr_r_00073 := (G (p12 -> (F p19)));
rr_r_00074 := (! (F (p9 & (F p9))));
rr_r_00075 := (G (p2 -> (X ((! p2) U p17))));
rr_r_00076 := (G (p0 -> (F p10)));
rr_r_00077 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00078 := (! ((F p9) & (F p4)));
rr_r_00079 := (G ((X p13) -> p0));
rr_r_00080 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00081 := (G (p19 <-> (X p9)));
rr_r_00082 := ((! p13) W p5);
rr_r_00083 := (G (p5 -> (F p13)));
rr_r_00084 := (G (p11 -> (X ((! p11) W p3))));
rr_r_00085 := ((! p11) W p3);
rr_r_00086 := (G (p19 <-> (X (! p16))));
rr_r_00087 := (! (F (p7 & (F p7))));
rr_r_00088 := (G (p11 -> (X ((! p11) W p18))));
rr_r_00089 := ((! p11) W p18);
rr_r_00090 := (! (F (p2 & (F p2))));
rr_r_00091 := (G (p17 <-> (X p4)));
rr_r_00092 := (! ((F p6) & (F p12)));
rr_r_00093 := ((F p6) | (F p12));
rr_r_00094 := (G ((X p17) -> p15));
