rr_r_00000 := (F p14);
rr_r_00001 := (G (p12 -> (X ((! p12) W p18))));
rr_r_00002 := ((! p12) W p18);
rr_r_00003 := ((F p0) -> (F p6));
rr_r_00004 := ((F p6) -> (F p0));
rr_r_00005 := ((F p16) -> (F p5));
rr_r_00006 := ((F p5) -> (F p16));
rr_r_00007 := (! ((F p13) & (F p12)));
rr_r_00008 := ((F p13) | (F p12));
rr_r_00009 := (F p6);
rr_r_00010 := (! ((F p13) & (F p19)));
rr_r_00011 := ((F p6) -> (F p1));
rr_r_00012 := ((F p1) -> (F p6));
rr_r_00013 := (G (p6 -> (X ((! p6) U p4))));
rr_r_00014 := (G (p9 <-> (X (! p12))));
rr_r_00015 := (G ((X p7) -> p15));
rr_r_00016 := (F p1);
rr_r_00017 := (G (p8 -> (X p12)));
rr_r_00018 := (G (p18 -> (! (F p13))));
rr_r_00019 := (G (p17 -> (X p2)));
rr_r_00020 := ((F p15) -> (F p2));
rr_r_00021 := ((F p2) -> (F p15));
rr_r_00022 := ((F p13) -> (F p11));
rr_r_00023 := ((F p11) -> (F p13));
rr_r_00024 := (G (p7 -> (! (F p6))));
rr_r_00025 := (G (p8 -> (! (F p2))));
rr_r_00026 := (! ((F p15) & (F p14)));
rr_r_00027 := ((F p15) | (F p14));
rr_r_00028 := (G (p6 -> (! (F p10))));
rr_r_00029 := (! ((F p7) & (F p16)));
rr_r_00030 := ((F p7) | (F p16));
rr_r_00031 := (! ((F p11) & (F p0)));
rr_r_00032 := (F p11);
rr_r_00033 := (! ((F p6) & (F p2)));
rr_r_00034 := ((F p6) | (F p2));
rr_r_00035 := (G (p19 -> (X ((! p19) W p17))));
rr_r_00036 := ((! p19) W p17);
rr_r_00037 := (G (p12 -> (X ((! p12) W p6))));
rr_r_00038 := ((! p12) W p6);
rr_r_00039 := ((! p16) W p14);
rr_r_00040 := (G (p14 -> (F p16)));
rr_r_00041 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00042 := (F p12);
rr_r_00043 := (G (p5 -> (X ((! p5) U p18))));
rr_r_00044 := (G (p13 -> (X ((! p13) W p15))));
rr_r_00045 := ((! p13) W p15);
rr_r_00046 := (G (p15 -> (X ((! p15) U p13))));
rr_r_00047 := (G (p7 -> (X ((! p7) U p8))));
rr_r_00048 := (G (p0 <-> (X (! p19))));
rr_r_00049 := (G (p7 -> (F p2)));
rr_r_00050 := ((F p6) -> (F p4));
rr_r_00051 := ((F p2) -> (F p12));
rr_r_00052 := ((F p12) -> (F p2));
rr_r_00053 := ((! p17) W p4);
rr_r_00054 := (G (p4 -> (F p17)));
rr_r_00055 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00056 := (G (p5 -> (X ((! p5) W p0))));
rr_r_00057 := ((! p5) W p0);
rr_r_00058 := (G (p0 -> (X ((! p0) U p5))));
rr_r_00059 := ((! p16) W p6);
rr_r_00060 := ((F p4) -> (F p18));
rr_r_00061 := ((F p18) -> (F p4));
rr_r_00062 := (G (p14 -> (X p4)));
rr_r_00063 := (F p7);
rr_r_00064 := (G (p18 -> (X p6)));
rr_r_00065 := (G (p0 -> (F p1)));
rr_r_00066 := (F p2);
rr_r_00067 := ((F p15) -> (F p7));
rr_r_00068 := ((F p1) | (F p12));
rr_r_00069 := (! (F (p9 & (F p9))));
rr_r_00070 := (G (p1 -> (X ((! p1) U p19))));
rr_r_00071 := (! (F (p6 & (F p6))));
rr_r_00072 := (! ((F p15) & (F p2)));
rr_r_00073 := ((F p6) -> (F p16));
rr_r_00074 := ((F p16) -> (F p6));
rr_r_00075 := (! ((F p3) & (F p14)));
rr_r_00076 := (G ((X p16) -> p8));
rr_r_00077 := ((! p15) W p6);
rr_r_00078 := (G (p6 -> (F p15)));
rr_r_00079 := ((! p17) W p1);
rr_r_00080 := (G (p1 -> (F p17)));
rr_r_00081 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00082 := (G (p16 -> (X ((! p16) U p12))));
rr_r_00083 := (G (p4 <-> (X (! p1))));
rr_r_00084 := (G (p9 -> (X ((! p9) W p6))));
rr_r_00085 := ((! p9) W p6);
rr_r_00086 := (G (p6 -> (X ((! p6) U p9))));
rr_r_00087 := (G (p3 -> (X ((! p3) W p2))));
rr_r_00088 := ((! p3) W p2);
rr_r_00089 := (G (p2 -> (X ((! p2) U p3))));
rr_r_00090 := (G (p12 -> (X p5)));
rr_r_00091 := (F p4);
rr_r_00092 := (G (p13 -> (! (F p15))));
rr_r_00093 := (G (p6 -> (! (F p11))));
rr_r_00094 := (G (p10 -> (X ((! p10) U p2))));
rr_r_00095 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00096 := ((! p17) W p15);
rr_r_00097 := (G (p15 -> (F p17)));
