BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1362
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1120
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 99
BuilderLtl: number of formula to SNF cache hits: 219
BuilderLtl: number of formula to SNF cache misses: 601
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 850
BuilderLtl: number of clauses after pure literal simplification: 850
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 21992
Number of forward subsumed clauses: 6496
Number of backward subsumed clauses: 393
Number of individual subsumed clauses: 2902
Total number of subsumed clauses: 9791
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 13449
ResolutionGraph: peak number of edges: 25198
ResolutionGraph: peak number of vertices + edges: 38647
ResolutionGraph: number of vertices before pruning to reachable vertices: 13449
ResolutionGraph: number of edges before pruning to reachable vertices: 25198
ResolutionGraph: number of vertices after pruning to reachable vertices: 67
ResolutionGraph: number of edges after pruning to reachable vertices: 72
ResolutionGraph: number of clauses in input problem: 850
ResolutionGraph: number of clauses in unsatisfiable core: 31
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1316
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1362
MainAux: number of nodes in syntax tree after LTL simplification: 1120
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00014) & 
(rr_r_00038) & 
(rr_r_00069) & 
(rr_r_00071) & 
(~ (Tail)) & 
((~ (rr_r_00014)) | (always ((p9) | (Tail) | (next (p12))))) & 
((~ (rr_r_00069)) | (always (~ (p9)))) & 
((~ (rr_r_00071)) | (always (~ (p6)))) & 
((~ (rr_r_00038)) | (always (~ (p12))) | ((~ (p12)) until (p6)))
End of unsatisfiable core.
Elapsed time 1.662s
