rr_r_00000 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00001 := (G (p18 <-> (X p14)));
rr_r_00002 := (G (p2 <-> (X p17)));
rr_r_00003 := ((F p1) -> (F p18));
rr_r_00004 := ((F p18) -> (F p1));
rr_r_00005 := (G (p12 -> (X ((! p12) U p16))));
rr_r_00006 := (G (p6 -> (X ((! p6) W p15))));
rr_r_00007 := ((! p6) W p15);
rr_r_00008 := (G (p15 -> (X ((! p15) U p6))));
rr_r_00009 := (G (p19 -> (X p10)));
rr_r_00010 := (G (p12 -> (! (F p10))));
rr_r_00011 := (! ((F p1) & (F p2)));
rr_r_00012 := ((F p1) | (F p2));
rr_r_00013 := (F p16);
rr_r_00014 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00015 := ((F p2) -> (F p19));
rr_r_00016 := (G (p12 <-> (X p4)));
rr_r_00017 := (G (p6 -> (! (F p12))));
rr_r_00018 := (G (p19 -> (X ((! p19) W p3))));
rr_r_00019 := ((! p19) W p3);
rr_r_00020 := (G (p3 -> (X ((! p3) U p19))));
rr_r_00021 := (F p18);
rr_r_00022 := (F p15);
rr_r_00023 := (! (F (p15 & (F p15))));
rr_r_00024 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00025 := (G (p3 <-> (X p13)));
rr_r_00026 := ((! p9) W p12);
rr_r_00027 := ((F p13) | (F p16));
rr_r_00028 := (G (p17 <-> (X (! p14))));
rr_r_00029 := (G (p19 -> (F p12)));
rr_r_00030 := (G (p9 -> (! (F p6))));
rr_r_00031 := (G (p7 -> (X ((! p7) W p19))));
rr_r_00032 := ((! p7) W p19);
rr_r_00033 := ((F p7) -> (F p12));
rr_r_00034 := ((F p12) -> (F p7));
rr_r_00035 := (F p14);
rr_r_00036 := (! ((F p11) & (F p8)));
rr_r_00037 := ((! p11) W p4);
rr_r_00038 := (G (p4 -> (F p11)));
rr_r_00039 := ((! p7) W p15);
rr_r_00040 := (G (p15 -> (F p7)));
rr_r_00041 := (G ((X p19) -> p17));
rr_r_00042 := (! ((F p3) & (F p10)));
rr_r_00043 := ((F p3) | (F p10));
rr_r_00044 := (G (p17 -> (F p7)));
rr_r_00045 := (! ((F p8) & (F p6)));
rr_r_00046 := ((F p8) | (F p6));
rr_r_00047 := (G (p16 -> (X ((! p16) U p1))));
rr_r_00048 := (G (p7 <-> (X p5)));
rr_r_00049 := (G (p1 -> (X ((! p1) W p19))));
rr_r_00050 := ((! p1) W p19);
rr_r_00051 := (F p0);
rr_r_00052 := (! ((F p13) & (F p10)));
rr_r_00053 := ((F p13) | (F p10));
rr_r_00054 := ((F p9) | (F p16));
rr_r_00055 := ((F p15) -> (F p18));
rr_r_00056 := (F p14);
rr_r_00057 := (G (p8 -> (X ((! p8) W p2))));
rr_r_00058 := ((! p8) W p2);
rr_r_00059 := (G (p2 -> (X ((! p2) U p8))));
rr_r_00060 := (G (p16 -> (X p18)));
rr_r_00061 := (G (p1 -> (X ((! p1) W p0))));
rr_r_00062 := ((! p1) W p0);
rr_r_00063 := ((F p13) -> (F p17));
rr_r_00064 := (G (p11 -> (! (F p13))));
rr_r_00065 := (G (p6 -> (X p16)));
rr_r_00066 := (G (p11 -> (X p2)));
rr_r_00067 := (G (p0 -> (X ((! p0) W p6))));
rr_r_00068 := ((! p0) W p6);
rr_r_00069 := (G (p7 <-> (X p6)));
rr_r_00070 := (! (F (p15 & (F p15))));
rr_r_00071 := (G (p10 -> (X ((! p10) W p7))));
rr_r_00072 := ((! p10) W p7);
rr_r_00073 := (G (p7 -> (X ((! p7) U p10))));
rr_r_00074 := (! (F (p10 & (F p10))));
rr_r_00075 := (G (p16 -> (F p9)));
rr_r_00076 := (G (p14 -> (F p10)));
rr_r_00077 := ((F p2) -> (F p3));
rr_r_00078 := ((F p7) -> (F p17));
rr_r_00079 := ((F p17) -> (F p7));
rr_r_00080 := (G (p4 -> (F p10)));
rr_r_00081 := ((! p18) W p5);
rr_r_00082 := (G (p14 <-> (X p13)));
rr_r_00083 := ((! p5) W p17);
rr_r_00084 := (G (p17 -> (F p5)));
rr_r_00085 := ((F p5) -> (F p3));
rr_r_00086 := (G (p2 -> (X ((! p2) W p16))));
rr_r_00087 := ((! p2) W p16);
rr_r_00088 := ((F p10) -> (F p18));
rr_r_00089 := ((F p18) -> (F p10));
rr_r_00090 := (G ((X p15) -> p9));
rr_r_00091 := (! ((F p4) & (F p16)));
rr_r_00092 := ((F p4) | (F p16));
rr_r_00093 := ((F p15) -> (F p6));
rr_r_00094 := (G (p5 -> (X ((! p5) W p3))));
rr_r_00095 := ((! p5) W p3);
