BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1498
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1221
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 102
BuilderLtl: number of formula to SNF cache hits: 251
BuilderLtl: number of formula to SNF cache misses: 630
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 911
BuilderLtl: number of clauses after pure literal simplification: 909
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 15686808
Number of forward subsumed clauses: 7812619
Number of backward subsumed clauses: 26753
Number of individual subsumed clauses: 7052804
Total number of subsumed clauses: 14892176
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 828411
ResolutionGraph: peak number of edges: 1655004
ResolutionGraph: peak number of vertices + edges: 2483415
ResolutionGraph: number of vertices before pruning to reachable vertices: 828411
ResolutionGraph: number of edges before pruning to reachable vertices: 1655004
ResolutionGraph: number of vertices after pruning to reachable vertices: 199
ResolutionGraph: number of edges after pruning to reachable vertices: 262
ResolutionGraph: number of clauses in input problem: 909
ResolutionGraph: number of clauses in unsatisfiable core: 68
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1421
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 89
MainAux: number of nodes in syntax tree before LTL simplification: 1498
MainAux: number of nodes in syntax tree after LTL simplification: 1221
MainAux: number of nodes in syntax tree of proof core: 89
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00043) & 
(rr_r_00050) & 
(rr_r_00056) & 
(rr_r_00071) & 
(rr_r_00086) & 
(rr_r_00091) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((p4) | (Tail) | (next (p4))))) & 
((~ (rr_r_00043)) | (always (~ (p10)))) & 
((~ (rr_r_00050)) | (always ((~ (p11)) | (~ (Tail))))) & 
((~ (rr_r_00056)) | (always ((~ (p4)) | ((~ (Tail)) & (next ((~ (p4)) until (p10))))))) & 
((~ (rr_r_00071)) | (always ((~ (p6)) | (~ (Tail))))) & 
((~ (rr_r_00086)) | (always ((p12) | (Tail) | (next (p6))))) & 
((~ (rr_r_00091)) | (always ((~ (p12)) | (next (p11)))))
End of unsatisfiable core.
Elapsed time 1074.646s
