-- Parsing of the file time: 0.000799
-- Preprocessing time: 0.001699
-- Checker creation time: 0.008602
-- Checker add assumption time: 0.000048
-- Checker check time: 0.457595
-- The set of formulas is unsat
-- unsat core: rr_r_00099 rr_r_00087 rr_r_00086 rr_r_00083 rr_r_00082 rr_r_00081 rr_r_00076 rr_r_00071 rr_r_00066 rr_r_00064 rr_r_00061 rr_r_00059 rr_r_00056 rr_r_00046 rr_r_00043 rr_r_00039 rr_r_00037 rr_r_00027 rr_r_00025 rr_r_00019 rr_r_00010 rr_r_00007
-- unsat core size: 22
-- Checker unsat core extraction time: 0.004459
-- Checker total time: 0.473203
