rr_r_00000 := (G (p0 <-> (X (! p2))));
rr_r_00001 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00002 := (G (p9 -> (X ((! p9) W p3))));
rr_r_00003 := ((! p9) W p3);
rr_r_00004 := (G (p3 -> (X ((! p3) U p9))));
rr_r_00005 := (G (p8 -> (X ((! p8) W p9))));
rr_r_00006 := ((! p8) W p9);
rr_r_00007 := (G (p9 -> (X ((! p9) U p8))));
rr_r_00008 := ((! p14) W p17);
rr_r_00009 := (G (p17 -> (F p14)));
rr_r_00010 := ((F p1) | (F p16));
rr_r_00011 := (! ((F p10) & (F p17)));
rr_r_00012 := ((F p10) | (F p17));
rr_r_00013 := ((F p1) -> (F p8));
rr_r_00014 := ((F p8) -> (F p1));
rr_r_00015 := (G (p0 -> (X ((! p0) U p15))));
rr_r_00016 := (G (p2 <-> (X p14)));
rr_r_00017 := (G (p11 <-> (X p13)));
rr_r_00018 := (G (p19 -> (X ((! p19) W p12))));
rr_r_00019 := ((! p19) W p12);
rr_r_00020 := (G (p12 -> (X ((! p12) U p19))));
rr_r_00021 := (G (p10 -> (! (F p10))));
rr_r_00022 := (G (p6 -> (X ((! p6) W p11))));
rr_r_00023 := ((! p6) W p11);
rr_r_00024 := (G (p4 -> (X ((! p4) W p16))));
rr_r_00025 := ((! p4) W p16);
rr_r_00026 := (G (p16 -> (X ((! p16) U p4))));
rr_r_00027 := (! ((F p7) & (F p14)));
rr_r_00028 := ((F p7) | (F p14));
rr_r_00029 := (F p14);
rr_r_00030 := (G (p4 -> (! (F p18))));
rr_r_00031 := (G ((X p0) -> p8));
rr_r_00032 := (G (p18 -> (X ((! p18) U p3))));
rr_r_00033 := (G (p14 <-> (X (! p19))));
rr_r_00034 := (G (p10 -> (X ((! p10) U p1))));
rr_r_00035 := (! ((F p3) & (F p7)));
rr_r_00036 := (G (p8 -> (X ((! p8) W p15))));
rr_r_00037 := ((! p8) W p15);
rr_r_00038 := (G (p15 -> (X ((! p15) U p8))));
rr_r_00039 := (G (p0 <-> (X (! p15))));
rr_r_00040 := (G (p2 -> (X p16)));
rr_r_00041 := ((F p10) -> (F p14));
rr_r_00042 := ((F p14) -> (F p10));
rr_r_00043 := ((F p3) -> (F p11));
rr_r_00044 := (! ((F p15) & (F p15)));
rr_r_00045 := (G (p18 -> (F p12)));
rr_r_00046 := (! ((F p8) & (F p19)));
rr_r_00047 := ((F p8) | (F p19));
rr_r_00048 := (G (p12 <-> (X (! p3))));
rr_r_00049 := (G (p9 -> (F p10)));
rr_r_00050 := ((F p14) -> (F p4));
rr_r_00051 := ((F p4) -> (F p14));
rr_r_00052 := (G ((X p19) -> p11));
rr_r_00053 := (G (p0 -> (F p6)));
rr_r_00054 := (G ((X p17) -> p19));
rr_r_00055 := ((! p6) W p9);
rr_r_00056 := (G (p2 -> (X ((! p2) U p4))));
rr_r_00057 := ((! p11) W p12);
rr_r_00058 := (G (p12 -> (F p11)));
rr_r_00059 := ((F p19) | (F p11));
rr_r_00060 := (G (p14 -> (F p9)));
rr_r_00061 := ((F p14) -> (F p4));
rr_r_00062 := ((F p4) -> (F p14));
rr_r_00063 := (F p16);
rr_r_00064 := ((! p16) W p3);
rr_r_00065 := (F p17);
rr_r_00066 := ((! p6) W p4);
rr_r_00067 := (G (p4 -> (F p6)));
rr_r_00068 := (! ((F p5) & (F p9)));
rr_r_00069 := ((F p5) | (F p9));
rr_r_00070 := (G (p0 -> (! (F p1))));
rr_r_00071 := (G (p14 -> (X p17)));
rr_r_00072 := (F p15);
rr_r_00073 := ((F p11) -> (F p7));
rr_r_00074 := ((F p7) -> (F p11));
rr_r_00075 := (G ((X p13) -> p4));
rr_r_00076 := ((! p15) W p5);
rr_r_00077 := (G (p5 -> (F p15)));
rr_r_00078 := (G (p14 -> (X ((! p14) W p2))));
rr_r_00079 := ((! p14) W p2);
rr_r_00080 := (G (p2 -> (X ((! p2) U p14))));
rr_r_00081 := (G (p18 -> (X ((! p18) W p4))));
rr_r_00082 := ((! p18) W p4);
rr_r_00083 := (G (p4 -> (X ((! p4) U p18))));
rr_r_00084 := ((! p16) W p5);
rr_r_00085 := (G (p5 -> (F p16)));
rr_r_00086 := (! ((F p0) & (F p4)));
rr_r_00087 := ((F p14) -> (F p19));
rr_r_00088 := (G (p2 -> (X ((! p2) U p17))));
rr_r_00089 := (G (p18 -> (X p16)));
rr_r_00090 := ((F p18) | (F p17));
rr_r_00091 := ((F p17) -> (F p3));
rr_r_00092 := ((F p3) -> (F p17));
rr_r_00093 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00094 := (! (F (p16 & (F p16))));
rr_r_00095 := (G (p0 -> (X p0)));
rr_r_00096 := ((F p7) | (F p15));
rr_r_00097 := ((F p0) | (F p16));
rr_r_00098 := (G (p12 <-> (X (! p6))));
rr_r_00099 := (G (p13 -> (X ((! p13) W p12))));
rr_r_00100 := ((! p13) W p12);
rr_r_00101 := (G (p12 -> (X ((! p12) U p13))));
