BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1508
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1255
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 103
BuilderLtl: number of formula to SNF cache hits: 261
BuilderLtl: number of formula to SNF cache misses: 671
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 958
BuilderLtl: number of clauses after pure literal simplification: 958
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 15787
Number of forward subsumed clauses: 3986
Number of backward subsumed clauses: 201
Number of individual subsumed clauses: 1180
Total number of subsumed clauses: 5367
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11579
ResolutionGraph: peak number of edges: 21242
ResolutionGraph: peak number of vertices + edges: 32821
ResolutionGraph: number of vertices before pruning to reachable vertices: 11579
ResolutionGraph: number of edges before pruning to reachable vertices: 21242
ResolutionGraph: number of vertices after pruning to reachable vertices: 82
ResolutionGraph: number of edges after pruning to reachable vertices: 86
ResolutionGraph: number of clauses in input problem: 958
ResolutionGraph: number of clauses in unsatisfiable core: 39
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1459
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1508
MainAux: number of nodes in syntax tree after LTL simplification: 1255
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00015) & 
(rr_r_00039) & 
(rr_r_00044) & 
(rr_r_00095) & 
(~ (Tail)) & 
((~ (rr_r_00015)) | (always ((~ (p0)) | (next ((~ (p0)) until (p15)))))) & 
((~ (rr_r_00039)) | ((always ((~ (p0)) | (next (~ (p15))))) & (always ((p0) | (Tail) | (next (p15)))))) & 
((~ (rr_r_00044)) | (always (~ (p15)))) & 
((~ (rr_r_00095)) | (always ((~ (p0)) | (next (p0)))))
End of unsatisfiable core.
Elapsed time 1.671s
