BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1370
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1142
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 94
BuilderLtl: number of formula to SNF cache hits: 235
BuilderLtl: number of formula to SNF cache misses: 617
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 881
BuilderLtl: number of clauses after pure literal simplification: 881
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 16054
Number of forward subsumed clauses: 3068
Number of backward subsumed clauses: 370
Number of individual subsumed clauses: 2277
Total number of subsumed clauses: 5715
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 11592
ResolutionGraph: peak number of edges: 21422
ResolutionGraph: peak number of vertices + edges: 33014
ResolutionGraph: number of vertices before pruning to reachable vertices: 11592
ResolutionGraph: number of edges before pruning to reachable vertices: 21422
ResolutionGraph: number of vertices after pruning to reachable vertices: 75
ResolutionGraph: number of edges after pruning to reachable vertices: 74
ResolutionGraph: number of clauses in input problem: 881
ResolutionGraph: number of clauses in unsatisfiable core: 38
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1328
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 62
MainAux: number of nodes in syntax tree before LTL simplification: 1370
MainAux: number of nodes in syntax tree after LTL simplification: 1142
MainAux: number of nodes in syntax tree of proof core: 62
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00023) & 
(rr_r_00028) & 
(rr_r_00040) & 
(rr_r_00049) & 
(rr_r_00072) & 
(~ (Tail)) & 
((~ (rr_r_00040)) | (always (~ (p18)))) & 
((~ (rr_r_00049)) | (always ((p12) | (Tail) | (next (p15))))) & 
((~ (rr_r_00072)) | (always ((p17) | (Tail) | (next (~ (p15)))))) & 
((~ (rr_r_00023)) | (always (~ (p12))) | ((~ (p12)) until (p17))) & 
((~ (rr_r_00028)) | (always (~ (p17))) | ((~ (p17)) until (p18)))
End of unsatisfiable core.
Elapsed time 1.507s
