MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00001 := (! ((F p6) & (F p1)));
LTLSPEC NAME rr_r_00002 := (G (p11 -> (! (F p5))));
LTLSPEC NAME rr_r_00003 := (G (p11 -> (F p17)));
LTLSPEC NAME rr_r_00004 := (G (p13 -> (X ((! p13) U p8))));
LTLSPEC NAME rr_r_00005 := ((F p5) -> (F p19));
LTLSPEC NAME rr_r_00006 := ((F p18) -> (F p16));
LTLSPEC NAME rr_r_00007 := (((! p2) U p2) | (G (! p2)));
LTLSPEC NAME rr_r_00008 := (G (p2 -> (F p2)));
LTLSPEC NAME rr_r_00009 := ((F p0) | (F p5));
LTLSPEC NAME rr_r_00010 := (G (p9 <-> (X (! p13))));
LTLSPEC NAME rr_r_00011 := (! ((F p2) & (F p1)));
LTLSPEC NAME rr_r_00012 := ((F p2) | (F p1));
LTLSPEC NAME rr_r_00013 := (G (p18 -> (X (((! p18) U p13) | (G (! p18))))));
LTLSPEC NAME rr_r_00014 := (((! p18) U p13) | (G (! p18)));
LTLSPEC NAME rr_r_00015 := (G (p15 -> (! (F p11))));
LTLSPEC NAME rr_r_00016 := (G ((X p13) -> p6));
LTLSPEC NAME rr_r_00017 := (G (p2 -> (X ((! p2) U p7))));
LTLSPEC NAME rr_r_00018 := (G (p4 -> (X p12)));
LTLSPEC NAME rr_r_00019 := (G (p2 -> (X ((! p2) U p11))));
LTLSPEC NAME rr_r_00020 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00021 := ((F p17) -> (F p7));
LTLSPEC NAME rr_r_00022 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00023 := (G (p11 <-> (X p1)));
LTLSPEC NAME rr_r_00024 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00025 := ((F p7) -> (F p0));
LTLSPEC NAME rr_r_00026 := ((F p0) -> (F p7));
LTLSPEC NAME rr_r_00027 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00028 := (G (p11 <-> (X p6)));
LTLSPEC NAME rr_r_00029 := (G (p3 -> (! (F p4))));
LTLSPEC NAME rr_r_00030 := (G (p5 <-> (X p18)));
LTLSPEC NAME rr_r_00031 := (G (p15 -> (X (((! p15) U p9) | (G (! p15))))));
LTLSPEC NAME rr_r_00032 := (((! p15) U p9) | (G (! p15)));
LTLSPEC NAME rr_r_00033 := (! ((F p19) & (F p19)));
LTLSPEC NAME rr_r_00034 := ((F p19) | (F p19));
LTLSPEC NAME rr_r_00035 := (! ((F p0) & (F p1)));
LTLSPEC NAME rr_r_00036 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00037 := (G (p5 -> (X p12)));
LTLSPEC NAME rr_r_00038 := (G (p2 -> (X ((! p2) U p4))));
LTLSPEC NAME rr_r_00039 := (G (p2 -> (F p12)));
LTLSPEC NAME rr_r_00040 := (G (p6 -> (X ((! p6) U p14))));
LTLSPEC NAME rr_r_00041 := (G (p8 -> (X p5)));
LTLSPEC NAME rr_r_00042 := (! ((F p10) & (F p10)));
LTLSPEC NAME rr_r_00043 := (G (p16 -> (X (((! p16) U p3) | (G (! p16))))));
LTLSPEC NAME rr_r_00044 := (((! p16) U p3) | (G (! p16)));
LTLSPEC NAME rr_r_00045 := (G (p3 -> (X ((! p3) U p16))));
LTLSPEC NAME rr_r_00046 := ((F p2) | (F p1));
LTLSPEC NAME rr_r_00047 := (((! p9) U p11) | (G (! p9)));
LTLSPEC NAME rr_r_00048 := (G (p11 -> (F p9)));
LTLSPEC NAME rr_r_00049 := ((F p19) | (F p9));
LTLSPEC NAME rr_r_00050 := (G ((X p6) -> p18));
LTLSPEC NAME rr_r_00051 := (G (p6 -> (X ((! p6) U p11))));
LTLSPEC NAME rr_r_00052 := (! ((F p14) & (F p4)));
LTLSPEC NAME rr_r_00053 := ((F p14) | (F p4));
LTLSPEC NAME rr_r_00054 := ((F p13) -> (F p6));
LTLSPEC NAME rr_r_00055 := ((F p6) -> (F p13));
LTLSPEC NAME rr_r_00056 := (((! p2) U p16) | (G (! p2)));
LTLSPEC NAME rr_r_00057 := (G (p16 -> (F p2)));
LTLSPEC NAME rr_r_00058 := ((F p8) | (F p12));
LTLSPEC NAME rr_r_00059 := (((! p8) U p9) | (G (! p8)));
LTLSPEC NAME rr_r_00060 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00061 := (! ((F p9) & (F p18)));
LTLSPEC NAME rr_r_00062 := ((F p9) | (F p18));
LTLSPEC NAME rr_r_00063 := ((F p14) -> (F p8));
LTLSPEC NAME rr_r_00064 := (G (p9 -> (X p12)));
LTLSPEC NAME rr_r_00065 := (G (p15 -> (X ((! p15) U p13))));
LTLSPEC NAME rr_r_00066 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00067 := (G (p19 -> (X ((! p19) U p3))));
LTLSPEC NAME rr_r_00068 := (G (p17 -> (X (((! p17) U p3) | (G (! p17))))));
LTLSPEC NAME rr_r_00069 := (((! p17) U p3) | (G (! p17)));
LTLSPEC NAME rr_r_00070 := (! ((F p12) & (F p15)));
LTLSPEC NAME rr_r_00071 := ((F p12) | (F p15));
LTLSPEC NAME rr_r_00072 := (G (p6 <-> (X (! p16))));
LTLSPEC NAME rr_r_00073 := (((! p13) U p13) | (G (! p13)));
LTLSPEC NAME rr_r_00074 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00075 := (G (p3 -> (X p17)));
LTLSPEC NAME rr_r_00076 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00077 := ((F p9) | (F p17));
LTLSPEC NAME rr_r_00078 := (G (p15 -> (X (((! p15) U p11) | (G (! p15))))));
LTLSPEC NAME rr_r_00079 := (((! p15) U p11) | (G (! p15)));
LTLSPEC NAME rr_r_00080 := (G (p11 -> (X ((! p11) U p15))));
LTLSPEC NAME rr_r_00081 := (G ((X p16) -> p19));
LTLSPEC NAME rr_r_00082 := (G (p13 <-> (X p17)));
LTLSPEC NAME rr_r_00083 := (G (p8 <-> (X (! p6))));
LTLSPEC NAME rr_r_00084 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00085 := (G (p0 -> (! (F p12))));
LTLSPEC NAME rr_r_00086 := (! (F (p14 & (F p14))));
