MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00001 := (G (p0 -> (F p2)));
LTLSPEC NAME rr_r_00002 := (! ((F p13) & (F p3)));
LTLSPEC NAME rr_r_00003 := ((F p13) | (F p3));
LTLSPEC NAME rr_r_00004 := (G (p11 -> (X (((! p11) U p9) | (G (! p11))))));
LTLSPEC NAME rr_r_00005 := (((! p11) U p9) | (G (! p11)));
LTLSPEC NAME rr_r_00006 := (G (p9 -> (X ((! p9) U p11))));
LTLSPEC NAME rr_r_00007 := (G (p8 -> (X (((! p8) U p3) | (G (! p8))))));
LTLSPEC NAME rr_r_00008 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00009 := (G (p3 -> (X ((! p3) U p8))));
LTLSPEC NAME rr_r_00010 := (G (p15 <-> (X p5)));
LTLSPEC NAME rr_r_00011 := (! ((F p1) & (F p4)));
LTLSPEC NAME rr_r_00012 := (G (p7 <-> (X (! p0))));
LTLSPEC NAME rr_r_00013 := (G (p3 -> (! (F p6))));
LTLSPEC NAME rr_r_00014 := (G (p8 -> (X (((! p8) U p8) | (G (! p8))))));
LTLSPEC NAME rr_r_00015 := (((! p8) U p8) | (G (! p8)));
LTLSPEC NAME rr_r_00016 := (G (p8 -> (X (((! p8) U p1) | (G (! p8))))));
LTLSPEC NAME rr_r_00017 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00018 := ((F p9) | (F p17));
LTLSPEC NAME rr_r_00019 := (! ((F p15) & (F p12)));
LTLSPEC NAME rr_r_00020 := ((F p15) | (F p12));
LTLSPEC NAME rr_r_00021 := (! ((F p10) & (F p14)));
LTLSPEC NAME rr_r_00022 := ((F p10) | (F p14));
LTLSPEC NAME rr_r_00023 := (G (p6 -> (X (((! p6) U p16) | (G (! p6))))));
LTLSPEC NAME rr_r_00024 := (((! p6) U p16) | (G (! p6)));
LTLSPEC NAME rr_r_00025 := (G (p16 -> (X ((! p16) U p6))));
LTLSPEC NAME rr_r_00026 := (G (p1 -> (F p4)));
LTLSPEC NAME rr_r_00027 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00028 := (G ((X p18) -> p18));
LTLSPEC NAME rr_r_00029 := (F p0);
LTLSPEC NAME rr_r_00030 := (G (p10 <-> (X p9)));
LTLSPEC NAME rr_r_00031 := (G (p2 <-> (X (! p13))));
LTLSPEC NAME rr_r_00032 := (G (p5 <-> (X (! p15))));
LTLSPEC NAME rr_r_00033 := (G (p11 -> (X ((! p11) U p9))));
LTLSPEC NAME rr_r_00034 := (G (p2 -> (X ((! p2) U p5))));
LTLSPEC NAME rr_r_00035 := ((F p8) -> (F p5));
LTLSPEC NAME rr_r_00036 := ((F p5) -> (F p8));
LTLSPEC NAME rr_r_00037 := (G (p12 <-> (X p18)));
LTLSPEC NAME rr_r_00038 := (! ((F p9) & (F p18)));
LTLSPEC NAME rr_r_00039 := ((F p9) | (F p18));
LTLSPEC NAME rr_r_00040 := (G (p17 <-> (X (! p13))));
LTLSPEC NAME rr_r_00041 := (G (p16 <-> (X p7)));
LTLSPEC NAME rr_r_00042 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00043 := (G (p4 -> (X p10)));
LTLSPEC NAME rr_r_00044 := (G (p2 -> (X ((! p2) U p8))));
LTLSPEC NAME rr_r_00045 := ((F p10) -> (F p5));
LTLSPEC NAME rr_r_00046 := ((F p5) -> (F p10));
LTLSPEC NAME rr_r_00047 := (G (p18 -> (X (((! p18) U p13) | (G (! p18))))));
LTLSPEC NAME rr_r_00048 := (((! p18) U p13) | (G (! p18)));
LTLSPEC NAME rr_r_00049 := (G (p9 -> (! (F p3))));
LTLSPEC NAME rr_r_00050 := (((! p2) U p9) | (G (! p2)));
LTLSPEC NAME rr_r_00051 := (G (p9 -> (F p2)));
LTLSPEC NAME rr_r_00052 := (G (p3 -> (X (((! p3) U p18) | (G (! p3))))));
LTLSPEC NAME rr_r_00053 := (((! p3) U p18) | (G (! p3)));
LTLSPEC NAME rr_r_00054 := (G (p18 -> (X ((! p18) U p3))));
LTLSPEC NAME rr_r_00055 := (((! p8) U p11) | (G (! p8)));
LTLSPEC NAME rr_r_00056 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00057 := (G (p12 -> (X ((! p12) U p15))));
LTLSPEC NAME rr_r_00058 := (G (p5 -> (X p3)));
LTLSPEC NAME rr_r_00059 := (G (p10 -> (X (((! p10) U p10) | (G (! p10))))));
LTLSPEC NAME rr_r_00060 := (((! p10) U p10) | (G (! p10)));
LTLSPEC NAME rr_r_00061 := (G (p10 -> (X ((! p10) U p10))));
LTLSPEC NAME rr_r_00062 := (G (p16 -> (X (((! p16) U p8) | (G (! p16))))));
LTLSPEC NAME rr_r_00063 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00064 := (G (p8 -> (X ((! p8) U p16))));
LTLSPEC NAME rr_r_00065 := ((F p0) | (F p5));
LTLSPEC NAME rr_r_00066 := (G (p18 -> (! (F p9))));
LTLSPEC NAME rr_r_00067 := ((F p2) | (F p2));
LTLSPEC NAME rr_r_00068 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00069 := (G (p1 -> (F p8)));
LTLSPEC NAME rr_r_00070 := (((! p18) U p6) | (G (! p18)));
LTLSPEC NAME rr_r_00071 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00072 := (G (p13 -> (X ((! p13) U p3))));
LTLSPEC NAME rr_r_00073 := (G ((X p6) -> p11));
LTLSPEC NAME rr_r_00074 := (G (p1 <-> (X p15)));
LTLSPEC NAME rr_r_00075 := ((F p5) | (F p16));
LTLSPEC NAME rr_r_00076 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00077 := ((F p4) -> (F p15));
LTLSPEC NAME rr_r_00078 := ((F p15) -> (F p4));
LTLSPEC NAME rr_r_00079 := (G (p0 -> (! (F p8))));
LTLSPEC NAME rr_r_00080 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00081 := (G (p11 <-> (X p18)));
LTLSPEC NAME rr_r_00082 := (G (p17 <-> (X (! p11))));
LTLSPEC NAME rr_r_00083 := (! ((F p2) & (F p14)));
LTLSPEC NAME rr_r_00084 := ((F p2) | (F p14));
LTLSPEC NAME rr_r_00085 := ((F p2) | (F p0));
LTLSPEC NAME rr_r_00086 := (G (p15 <-> (X p16)));
LTLSPEC NAME rr_r_00087 := (G ((X p0) -> p16));
LTLSPEC NAME rr_r_00088 := (! ((F p11) & (F p2)));
LTLSPEC NAME rr_r_00089 := (! ((F p3) & (F p1)));
LTLSPEC NAME rr_r_00090 := (! ((F p10) & (F p2)));
LTLSPEC NAME rr_r_00091 := ((F p10) | (F p2));
LTLSPEC NAME rr_r_00092 := (! ((F p18) & (F p0)));
LTLSPEC NAME rr_r_00093 := ((F p18) | (F p0));
LTLSPEC NAME rr_r_00094 := (G (p5 <-> (X p18)));
LTLSPEC NAME rr_r_00095 := ((F p10) | (F p15));
LTLSPEC NAME rr_r_00096 := (F p13);
LTLSPEC NAME rr_r_00097 := (G (p9 -> (F p18)));
