rr_r_00000 := (F p13);
rr_r_00001 := (F p8);
rr_r_00002 := (! ((F p14) & (F p11)));
rr_r_00003 := ((F p14) | (F p11));
rr_r_00004 := (G (p13 -> (X p2)));
rr_r_00005 := (! ((F p15) & (F p14)));
rr_r_00006 := (! ((F p7) & (F p17)));
rr_r_00007 := ((F p10) | (F p1));
rr_r_00008 := (G (p5 <-> (X (! p4))));
rr_r_00009 := (G (p10 -> (X ((! p10) W p9))));
rr_r_00010 := ((! p10) W p9);
rr_r_00011 := (G (p9 -> (X ((! p9) U p10))));
rr_r_00012 := ((F p12) -> (F p15));
rr_r_00013 := (F p18);
rr_r_00014 := (! (F (p19 & (F p19))));
rr_r_00015 := (G (p10 -> (F p13)));
rr_r_00016 := ((! p19) W p18);
rr_r_00017 := (G (p18 -> (F p19)));
rr_r_00018 := (G (p16 -> (X ((! p16) W p11))));
rr_r_00019 := ((! p16) W p11);
rr_r_00020 := (G (p10 <-> (X (! p6))));
rr_r_00021 := (G (p1 -> (X ((! p1) U p16))));
rr_r_00022 := (G (p13 -> (X p16)));
rr_r_00023 := (G (p8 <-> (X (! p11))));
rr_r_00024 := (G (p7 -> (! (F p15))));
rr_r_00025 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00026 := ((! p13) W p1);
rr_r_00027 := (G (p1 -> (F p13)));
rr_r_00028 := ((F p10) -> (F p17));
rr_r_00029 := (G ((X p7) -> p13));
rr_r_00030 := ((! p8) W p12);
rr_r_00031 := (G (p12 -> (F p8)));
rr_r_00032 := (G (p6 -> (X ((! p6) U p5))));
rr_r_00033 := ((F p16) | (F p0));
rr_r_00034 := ((F p8) -> (F p18));
rr_r_00035 := ((F p18) -> (F p8));
rr_r_00036 := (G ((X p15) -> p11));
rr_r_00037 := (! ((F p1) & (F p2)));
rr_r_00038 := (G (p3 -> (X ((! p3) U p19))));
rr_r_00039 := ((F p18) -> (F p0));
rr_r_00040 := (G (p12 -> (X p9)));
rr_r_00041 := (! ((F p17) & (F p11)));
rr_r_00042 := ((F p17) | (F p11));
rr_r_00043 := (G (p5 <-> (X p3)));
rr_r_00044 := (G (p17 -> (X p16)));
rr_r_00045 := (! ((F p4) & (F p15)));
rr_r_00046 := ((F p14) -> (F p5));
rr_r_00047 := (G (p10 -> (X ((! p10) U p10))));
rr_r_00048 := ((F p18) -> (F p15));
rr_r_00049 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00050 := (G (p6 -> (X ((! p6) W p8))));
rr_r_00051 := ((! p6) W p8);
rr_r_00052 := (G (p8 -> (X ((! p8) U p6))));
rr_r_00053 := (G (p12 <-> (X (! p18))));
rr_r_00054 := (G (p17 -> (X p15)));
rr_r_00055 := (G (p0 -> (X p11)));
rr_r_00056 := (G (p2 -> (X ((! p2) W p8))));
rr_r_00057 := ((! p2) W p8);
rr_r_00058 := (G (p8 -> (X ((! p8) U p2))));
rr_r_00059 := ((F p6) | (F p12));
rr_r_00060 := (! ((F p15) & (F p8)));
rr_r_00061 := ((F p15) | (F p8));
rr_r_00062 := (G (p9 -> (! (F p5))));
rr_r_00063 := (! ((F p17) & (F p16)));
rr_r_00064 := ((F p17) | (F p16));
rr_r_00065 := ((! p1) W p4);
rr_r_00066 := (G (p4 -> (F p1)));
rr_r_00067 := (G (p11 -> (X ((! p11) W p13))));
rr_r_00068 := ((! p11) W p13);
rr_r_00069 := (F p8);
rr_r_00070 := ((F p9) -> (F p5));
rr_r_00071 := (G (p16 -> (X ((! p16) W p15))));
rr_r_00072 := ((! p16) W p15);
rr_r_00073 := (G (p16 -> (X ((! p16) W p9))));
rr_r_00074 := ((! p16) W p9);
rr_r_00075 := (G (p9 -> (X ((! p9) U p16))));
rr_r_00076 := (G (p4 -> (F p3)));
rr_r_00077 := (G (p9 -> (! (F p13))));
rr_r_00078 := (G (p11 -> (X ((! p11) U p15))));
rr_r_00079 := (G (p15 -> (X ((! p15) W p2))));
rr_r_00080 := ((! p15) W p2);
rr_r_00081 := (G (p2 -> (X ((! p2) U p15))));
rr_r_00082 := ((F p13) -> (F p3));
rr_r_00083 := (G (p5 -> (! (F p13))));
rr_r_00084 := (F p2);
rr_r_00085 := (! ((F p19) & (F p0)));
rr_r_00086 := (G (p1 -> (X ((! p1) W p14))));
rr_r_00087 := ((! p1) W p14);
rr_r_00088 := ((F p11) -> (F p10));
rr_r_00089 := ((F p10) -> (F p11));
rr_r_00090 := (G ((X p4) -> p4));
rr_r_00091 := (G (p4 <-> (X (! p18))));
rr_r_00092 := (G (p11 -> (! (F p2))));
rr_r_00093 := ((F p18) -> (F p18));
rr_r_00094 := ((F p18) -> (F p18));
