MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p0 -> (X p19)));
LTLSPEC NAME rr_r_00001 := (G (p11 -> (X (((! p11) U p10) | (G (! p11))))));
LTLSPEC NAME rr_r_00002 := (((! p11) U p10) | (G (! p11)));
LTLSPEC NAME rr_r_00003 := (G (p19 -> (X (((! p19) U p19) | (G (! p19))))));
LTLSPEC NAME rr_r_00004 := (((! p19) U p19) | (G (! p19)));
LTLSPEC NAME rr_r_00005 := (G (p19 -> (X ((! p19) U p19))));
LTLSPEC NAME rr_r_00006 := (G (p14 <-> (X (! p13))));
LTLSPEC NAME rr_r_00007 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00008 := (! ((F p6) & (F p0)));
LTLSPEC NAME rr_r_00009 := (G (p18 <-> (X (! p11))));
LTLSPEC NAME rr_r_00010 := (((! p9) U p14) | (G (! p9)));
LTLSPEC NAME rr_r_00011 := (G (p14 -> (F p9)));
LTLSPEC NAME rr_r_00012 := (G (p15 <-> (X p3)));
LTLSPEC NAME rr_r_00013 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00014 := (((! p8) U p0) | (G (! p8)));
LTLSPEC NAME rr_r_00015 := (G (p0 -> (F p8)));
LTLSPEC NAME rr_r_00016 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00017 := (((! p6) U p16) | (G (! p6)));
LTLSPEC NAME rr_r_00018 := (G (p13 -> (X p16)));
LTLSPEC NAME rr_r_00019 := ((F p14) | (F p1));
LTLSPEC NAME rr_r_00020 := ((F p16) -> (F p11));
LTLSPEC NAME rr_r_00021 := (G (p2 -> (X p5)));
LTLSPEC NAME rr_r_00022 := (! ((F p17) & (F p11)));
LTLSPEC NAME rr_r_00023 := ((F p17) | (F p11));
LTLSPEC NAME rr_r_00024 := (G (p13 -> (X (((! p13) U p1) | (G (! p13))))));
LTLSPEC NAME rr_r_00025 := (((! p13) U p1) | (G (! p13)));
LTLSPEC NAME rr_r_00026 := (G (p1 -> (X ((! p1) U p13))));
LTLSPEC NAME rr_r_00027 := (G (p0 -> (X (((! p0) U p2) | (G (! p0))))));
LTLSPEC NAME rr_r_00028 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00029 := (G (p2 -> (X ((! p2) U p0))));
LTLSPEC NAME rr_r_00030 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00031 := (! ((F p19) & (F p11)));
LTLSPEC NAME rr_r_00032 := ((F p19) | (F p11));
LTLSPEC NAME rr_r_00033 := (G (p19 -> (X ((! p19) U p8))));
LTLSPEC NAME rr_r_00034 := (G (p3 <-> (X p16)));
LTLSPEC NAME rr_r_00035 := ((F p1) -> (F p5));
LTLSPEC NAME rr_r_00036 := (! ((F p16) & (F p4)));
LTLSPEC NAME rr_r_00037 := (G (p2 <-> (X p7)));
LTLSPEC NAME rr_r_00038 := (G (p8 <-> (X p15)));
LTLSPEC NAME rr_r_00039 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00040 := (((! p18) U p4) | (G (! p18)));
LTLSPEC NAME rr_r_00041 := (G (p4 -> (F p18)));
LTLSPEC NAME rr_r_00042 := (G (p5 -> (X ((! p5) U p6))));
LTLSPEC NAME rr_r_00043 := ((F p16) -> (F p13));
LTLSPEC NAME rr_r_00044 := ((F p13) -> (F p16));
LTLSPEC NAME rr_r_00045 := (! ((F p11) & (F p17)));
LTLSPEC NAME rr_r_00046 := (G (p11 -> (X p8)));
LTLSPEC NAME rr_r_00047 := (((! p11) U p18) | (G (! p11)));
LTLSPEC NAME rr_r_00048 := (G (p18 -> (F p11)));
LTLSPEC NAME rr_r_00049 := (G (p8 -> (X (((! p8) U p3) | (G (! p8))))));
LTLSPEC NAME rr_r_00050 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00051 := (G (p3 -> (X ((! p3) U p8))));
LTLSPEC NAME rr_r_00052 := (G (p0 <-> (X (! p2))));
LTLSPEC NAME rr_r_00053 := (G (p7 <-> (X (! p11))));
LTLSPEC NAME rr_r_00054 := ((F p15) -> (F p10));
LTLSPEC NAME rr_r_00055 := (G (p0 -> (! (F p8))));
LTLSPEC NAME rr_r_00056 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00057 := ((F p14) -> (F p18));
LTLSPEC NAME rr_r_00058 := ((F p18) -> (F p14));
LTLSPEC NAME rr_r_00059 := (G (p16 -> (X (((! p16) U p0) | (G (! p16))))));
LTLSPEC NAME rr_r_00060 := (((! p16) U p0) | (G (! p16)));
LTLSPEC NAME rr_r_00061 := (G (p0 -> (X ((! p0) U p16))));
LTLSPEC NAME rr_r_00062 := (! ((F p10) & (F p0)));
LTLSPEC NAME rr_r_00063 := ((F p4) -> (F p4));
LTLSPEC NAME rr_r_00064 := ((F p0) -> (F p9));
LTLSPEC NAME rr_r_00065 := ((F p9) -> (F p0));
LTLSPEC NAME rr_r_00066 := (G (p8 -> (X p4)));
LTLSPEC NAME rr_r_00067 := (! ((F p16) & (F p4)));
LTLSPEC NAME rr_r_00068 := ((F p16) | (F p4));
LTLSPEC NAME rr_r_00069 := (((! p16) U p15) | (G (! p16)));
LTLSPEC NAME rr_r_00070 := ((F p12) | (F p0));
LTLSPEC NAME rr_r_00071 := (((! p14) U p18) | (G (! p14)));
LTLSPEC NAME rr_r_00072 := (G (p18 -> (F p14)));
LTLSPEC NAME rr_r_00073 := (G (p15 -> (F p5)));
LTLSPEC NAME rr_r_00074 := ((F p1) | (F p18));
LTLSPEC NAME rr_r_00075 := (G (p4 -> (! (F p18))));
LTLSPEC NAME rr_r_00076 := ((F p1) -> (F p15));
LTLSPEC NAME rr_r_00077 := (G (p11 <-> (X (! p11))));
LTLSPEC NAME rr_r_00078 := (((! p3) U p5) | (G (! p3)));
LTLSPEC NAME rr_r_00079 := (G (p8 <-> (X (! p7))));
LTLSPEC NAME rr_r_00080 := (G (p13 -> (F p2)));
LTLSPEC NAME rr_r_00081 := (G (p4 -> (X p5)));
LTLSPEC NAME rr_r_00082 := (((! p8) U p12) | (G (! p8)));
LTLSPEC NAME rr_r_00083 := (G (p3 -> (X (((! p3) U p4) | (G (! p3))))));
LTLSPEC NAME rr_r_00084 := (((! p3) U p4) | (G (! p3)));
LTLSPEC NAME rr_r_00085 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00086 := (G (p3 <-> (X p13)));
LTLSPEC NAME rr_r_00087 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00088 := (! ((F p10) & (F p16)));
LTLSPEC NAME rr_r_00089 := (! ((F p19) & (F p4)));
LTLSPEC NAME rr_r_00090 := ((F p19) | (F p4));
LTLSPEC NAME rr_r_00091 := (F p13);
LTLSPEC NAME rr_r_00092 := (F p19);
LTLSPEC NAME rr_r_00093 := ((F p9) -> (F p6));
