rr_r_00000 := (G (p7 -> (X ((! p7) U p10))));
rr_r_00001 := (! ((F p16) & (F p9)));
rr_r_00002 := ((F p16) | (F p9));
rr_r_00003 := (G ((X p18) -> p19));
rr_r_00004 := (G (p6 -> (X ((! p6) U p2))));
rr_r_00005 := ((F p14) | (F p16));
rr_r_00006 := (G (p4 <-> (X (! p9))));
rr_r_00007 := (! ((F p18) & (F p19)));
rr_r_00008 := ((F p18) | (F p19));
rr_r_00009 := (G (p8 <-> (X (! p16))));
rr_r_00010 := (G (p1 -> (! (F p0))));
rr_r_00011 := (! (F (p12 & (F p12))));
rr_r_00012 := (G ((X p17) -> p6));
rr_r_00013 := (! ((F p13) & (F p2)));
rr_r_00014 := ((F p13) -> (F p10));
rr_r_00015 := (G ((X p2) -> p11));
rr_r_00016 := (G (p3 -> (! (F p5))));
rr_r_00017 := ((F p3) -> (F p7));
rr_r_00018 := (G (p9 <-> (X (! p10))));
rr_r_00019 := (! (F (p18 & (F p18))));
rr_r_00020 := (G ((X p4) -> p0));
rr_r_00021 := (G (p13 -> (X ((! p13) W p0))));
rr_r_00022 := ((! p13) W p0);
rr_r_00023 := (G (p17 -> (F p12)));
rr_r_00024 := (G (p6 -> (X p11)));
rr_r_00025 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00026 := (G (p6 <-> (X p11)));
rr_r_00027 := (G ((X p8) -> p18));
rr_r_00028 := ((F p1) -> (F p14));
rr_r_00029 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00030 := (! ((F p17) & (F p9)));
rr_r_00031 := ((F p17) | (F p9));
rr_r_00032 := (G (p18 -> (F p12)));
rr_r_00033 := (G (p1 -> (X ((! p1) W p0))));
rr_r_00034 := ((! p1) W p0);
rr_r_00035 := (G (p0 -> (X ((! p0) U p1))));
rr_r_00036 := ((F p6) | (F p3));
rr_r_00037 := ((F p11) | (F p15));
rr_r_00038 := ((F p12) -> (F p15));
rr_r_00039 := ((F p15) -> (F p12));
rr_r_00040 := (! ((F p12) & (F p14)));
rr_r_00041 := (G (p15 -> (X ((! p15) U p10))));
rr_r_00042 := (F p7);
rr_r_00043 := (G (p13 -> (X ((! p13) W p6))));
rr_r_00044 := ((! p13) W p6);
rr_r_00045 := (G ((X p6) -> p1));
rr_r_00046 := (G ((X p9) -> p2));
rr_r_00047 := (G (p19 -> (X ((! p19) U p6))));
rr_r_00048 := (G (p4 -> (X ((! p4) W p14))));
rr_r_00049 := ((! p4) W p14);
rr_r_00050 := (G (p14 -> (X ((! p14) U p4))));
rr_r_00051 := ((F p18) -> (F p18));
rr_r_00052 := ((F p18) -> (F p18));
rr_r_00053 := ((! p2) W p12);
rr_r_00054 := ((F p12) -> (F p17));
rr_r_00055 := (! ((F p17) & (F p11)));
rr_r_00056 := ((F p17) | (F p11));
rr_r_00057 := ((! p11) W p4);
rr_r_00058 := (! ((F p7) & (F p14)));
rr_r_00059 := ((F p12) | (F p19));
rr_r_00060 := (! ((F p19) & (F p0)));
rr_r_00061 := ((F p19) | (F p0));
rr_r_00062 := (G (p17 -> (! (F p0))));
rr_r_00063 := ((! p6) W p18);
rr_r_00064 := (G (p18 -> (F p13)));
rr_r_00065 := (G (p2 -> (X ((! p2) W p11))));
rr_r_00066 := ((! p2) W p11);
rr_r_00067 := (G (p11 -> (X ((! p11) U p2))));
rr_r_00068 := ((F p4) -> (F p14));
rr_r_00069 := ((F p14) -> (F p4));
rr_r_00070 := (! (F (p15 & (F p15))));
rr_r_00071 := (G (p5 -> (F p9)));
rr_r_00072 := (! ((F p1) & (F p12)));
rr_r_00073 := (G (p6 -> (! (F p14))));
rr_r_00074 := (G (p0 -> (X ((! p0) U p1))));
rr_r_00075 := (G (p5 -> (X ((! p5) U p2))));
rr_r_00076 := (G (p11 -> (X ((! p11) W p2))));
rr_r_00077 := ((! p11) W p2);
rr_r_00078 := (G (p2 -> (X ((! p2) U p11))));
rr_r_00079 := (! ((F p14) & (F p19)));
rr_r_00080 := ((F p14) | (F p19));
rr_r_00081 := (! ((F p0) & (F p19)));
rr_r_00082 := ((F p0) | (F p19));
rr_r_00083 := (G (p8 <-> (X p19)));
rr_r_00084 := ((F p10) -> (F p16));
rr_r_00085 := ((F p16) -> (F p10));
rr_r_00086 := (! (F (p14 & (F p14))));
rr_r_00087 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00088 := (G (p3 -> (X ((! p3) W p12))));
rr_r_00089 := ((! p3) W p12);
rr_r_00090 := (G (p12 -> (X ((! p12) U p3))));
rr_r_00091 := ((! p19) W p6);
