BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1331
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1079
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 93
BuilderLtl: number of formula to SNF cache hits: 211
BuilderLtl: number of formula to SNF cache misses: 566
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 795
BuilderLtl: number of clauses after pure literal simplification: 782
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 11938
Number of forward subsumed clauses: 4247
Number of backward subsumed clauses: 191
Number of individual subsumed clauses: 1107
Total number of subsumed clauses: 5545
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7366
ResolutionGraph: peak number of edges: 13168
ResolutionGraph: peak number of vertices + edges: 20534
ResolutionGraph: number of vertices before pruning to reachable vertices: 7366
ResolutionGraph: number of edges before pruning to reachable vertices: 13168
ResolutionGraph: number of vertices after pruning to reachable vertices: 85
ResolutionGraph: number of edges after pruning to reachable vertices: 84
ResolutionGraph: number of clauses in input problem: 782
ResolutionGraph: number of clauses in unsatisfiable core: 43
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1261
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 71
MainAux: number of nodes in syntax tree before LTL simplification: 1331
MainAux: number of nodes in syntax tree after LTL simplification: 1079
MainAux: number of nodes in syntax tree of proof core: 71
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00011) & 
(rr_r_00046) & 
(rr_r_00049) & 
(rr_r_00053) & 
(rr_r_00086) & 
(~ (Tail)) & 
((~ (rr_r_00006)) | (always ((p4) | (Tail) | (next (p9))))) & 
((~ (rr_r_00011)) | (always (~ (p12)))) & 
((~ (rr_r_00046)) | (always ((p2) | (Tail) | (next (~ (p9)))))) & 
((~ (rr_r_00086)) | (always (~ (p14)))) & 
((~ (rr_r_00049)) | (always (~ (p4))) | ((~ (p4)) until (p14))) & 
((~ (rr_r_00053)) | (always (~ (p2))) | ((~ (p2)) until (p12)))
End of unsatisfiable core.
Elapsed time 1.210s
