MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p5) U p16) | (G (! p5)));
LTLSPEC NAME rr_r_00001 := (G (p16 -> (F p5)));
LTLSPEC NAME rr_r_00002 := (G (p7 -> (X ((! p7) U p13))));
LTLSPEC NAME rr_r_00003 := (G (p5 -> (! (F p1))));
LTLSPEC NAME rr_r_00004 := (G ((X p16) -> p9));
LTLSPEC NAME rr_r_00005 := (G (p2 <-> (X p2)));
LTLSPEC NAME rr_r_00006 := (G (p3 <-> (X p9)));
LTLSPEC NAME rr_r_00007 := (G (p11 -> (X (((! p11) U p1) | (G (! p11))))));
LTLSPEC NAME rr_r_00008 := (((! p11) U p1) | (G (! p11)));
LTLSPEC NAME rr_r_00009 := (G (p1 -> (X ((! p1) U p11))));
LTLSPEC NAME rr_r_00010 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00011 := (G (p8 -> (X ((! p8) U p6))));
LTLSPEC NAME rr_r_00012 := ((F p11) | (F p18));
LTLSPEC NAME rr_r_00013 := (((! p2) U p10) | (G (! p2)));
LTLSPEC NAME rr_r_00014 := (G (p10 -> (F p2)));
LTLSPEC NAME rr_r_00015 := ((F p18) -> (F p3));
LTLSPEC NAME rr_r_00016 := ((F p3) -> (F p18));
LTLSPEC NAME rr_r_00017 := (G (p0 -> (X ((! p0) U p12))));
LTLSPEC NAME rr_r_00018 := (G (p7 <-> (X (! p1))));
LTLSPEC NAME rr_r_00019 := ((F p11) | (F p1));
LTLSPEC NAME rr_r_00020 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00021 := (G (p5 -> (F p2)));
LTLSPEC NAME rr_r_00022 := (G (p1 <-> (X (! p0))));
LTLSPEC NAME rr_r_00023 := (G (p12 <-> (X p2)));
LTLSPEC NAME rr_r_00024 := (F p6);
LTLSPEC NAME rr_r_00025 := (((! p14) U p18) | (G (! p14)));
LTLSPEC NAME rr_r_00026 := (! ((F p5) & (F p9)));
LTLSPEC NAME rr_r_00027 := ((F p5) | (F p9));
LTLSPEC NAME rr_r_00028 := (! ((F p17) & (F p13)));
LTLSPEC NAME rr_r_00029 := ((F p0) -> (F p10));
LTLSPEC NAME rr_r_00030 := ((F p10) -> (F p0));
LTLSPEC NAME rr_r_00031 := ((F p9) | (F p11));
LTLSPEC NAME rr_r_00032 := (F p18);
LTLSPEC NAME rr_r_00033 := (G ((X p19) -> p7));
LTLSPEC NAME rr_r_00034 := (((! p7) U p19) | (G (! p7)));
LTLSPEC NAME rr_r_00035 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00036 := (((! p1) U p8) | (G (! p1)));
LTLSPEC NAME rr_r_00037 := (G (p19 <-> (X p7)));
LTLSPEC NAME rr_r_00038 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00039 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00040 := (G (p9 <-> (X (! p1))));
LTLSPEC NAME rr_r_00041 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00042 := (G (p15 -> (X (((! p15) U p2) | (G (! p15))))));
LTLSPEC NAME rr_r_00043 := (((! p15) U p2) | (G (! p15)));
LTLSPEC NAME rr_r_00044 := (G (p2 -> (X ((! p2) U p15))));
LTLSPEC NAME rr_r_00045 := (G (p1 -> (! (F p16))));
LTLSPEC NAME rr_r_00046 := ((F p19) -> (F p5));
LTLSPEC NAME rr_r_00047 := ((F p5) -> (F p19));
LTLSPEC NAME rr_r_00048 := (G (p10 -> (X p4)));
LTLSPEC NAME rr_r_00049 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00050 := (G (p8 <-> (X (! p17))));
LTLSPEC NAME rr_r_00051 := (G (p8 <-> (X p4)));
LTLSPEC NAME rr_r_00052 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00053 := ((F p1) -> (F p6));
LTLSPEC NAME rr_r_00054 := ((F p6) -> (F p1));
LTLSPEC NAME rr_r_00055 := (! ((F p8) & (F p12)));
LTLSPEC NAME rr_r_00056 := (G (p16 -> (X (((! p16) U p5) | (G (! p16))))));
LTLSPEC NAME rr_r_00057 := (((! p16) U p5) | (G (! p16)));
LTLSPEC NAME rr_r_00058 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00059 := (! ((F p12) & (F p3)));
LTLSPEC NAME rr_r_00060 := ((F p12) | (F p3));
LTLSPEC NAME rr_r_00061 := (G (p17 -> (X (((! p17) U p0) | (G (! p17))))));
LTLSPEC NAME rr_r_00062 := (((! p17) U p0) | (G (! p17)));
LTLSPEC NAME rr_r_00063 := (G (p8 -> (X (((! p8) U p11) | (G (! p8))))));
LTLSPEC NAME rr_r_00064 := (((! p8) U p11) | (G (! p8)));
LTLSPEC NAME rr_r_00065 := (G (p6 -> (X p17)));
LTLSPEC NAME rr_r_00066 := (G (p4 -> (F p2)));
LTLSPEC NAME rr_r_00067 := (! ((F p6) & (F p19)));
LTLSPEC NAME rr_r_00068 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00069 := (G (p18 -> (! (F p15))));
LTLSPEC NAME rr_r_00070 := (G (p10 -> (F p11)));
LTLSPEC NAME rr_r_00071 := (! ((F p3) & (F p3)));
LTLSPEC NAME rr_r_00072 := (G (p0 <-> (X p18)));
LTLSPEC NAME rr_r_00073 := (G (p4 -> (X (((! p4) U p16) | (G (! p4))))));
LTLSPEC NAME rr_r_00074 := (((! p4) U p16) | (G (! p4)));
LTLSPEC NAME rr_r_00075 := (G (p6 -> (! (F p5))));
LTLSPEC NAME rr_r_00076 := (G (p10 -> (X ((! p10) U p15))));
LTLSPEC NAME rr_r_00077 := (G (p8 <-> (X (! p16))));
LTLSPEC NAME rr_r_00078 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00079 := (G (p17 -> (X (((! p17) U p4) | (G (! p17))))));
LTLSPEC NAME rr_r_00080 := (((! p17) U p4) | (G (! p17)));
LTLSPEC NAME rr_r_00081 := (G (p0 -> (X ((! p0) U p7))));
LTLSPEC NAME rr_r_00082 := (F p10);
LTLSPEC NAME rr_r_00083 := (G (p10 -> (X ((! p10) U p5))));
LTLSPEC NAME rr_r_00084 := (F p6);
LTLSPEC NAME rr_r_00085 := (G (p4 -> (F p1)));
LTLSPEC NAME rr_r_00086 := (! ((F p13) & (F p5)));
LTLSPEC NAME rr_r_00087 := ((F p13) | (F p5));
LTLSPEC NAME rr_r_00088 := (G (p2 <-> (X (! p1))));
