BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1330
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1115
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 90
BuilderLtl: number of formula to SNF cache hits: 225
BuilderLtl: number of formula to SNF cache misses: 596
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 844
BuilderLtl: number of clauses after pure literal simplification: 841
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 50891
Number of forward subsumed clauses: 15140
Number of backward subsumed clauses: 550
Number of individual subsumed clauses: 7849
Total number of subsumed clauses: 23539
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 28781
ResolutionGraph: peak number of edges: 55880
ResolutionGraph: peak number of vertices + edges: 84661
ResolutionGraph: number of vertices before pruning to reachable vertices: 28781
ResolutionGraph: number of edges before pruning to reachable vertices: 55880
ResolutionGraph: number of vertices after pruning to reachable vertices: 111
ResolutionGraph: number of edges after pruning to reachable vertices: 134
ResolutionGraph: number of clauses in input problem: 841
ResolutionGraph: number of clauses in unsatisfiable core: 44
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1293
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1330
MainAux: number of nodes in syntax tree after LTL simplification: 1115
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00051) & 
(rr_r_00073) & 
(rr_r_00077) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | (always (~ (p16)))) & 
((~ (rr_r_00051)) | (always ((~ (p8)) | (next (p4))))) & 
((~ (rr_r_00073)) | (always ((~ (p4)) | ((~ (Tail)) & ((next (always (~ (p4)))) | (next ((~ (p4)) until (p16)))))))) & 
((~ (rr_r_00077)) | (always ((p8) | (Tail) | (next (p16)))))
End of unsatisfiable core.
Elapsed time 2.346s
