rr_r_00000 := (G (p16 -> (X p14)));
rr_r_00001 := ((F p1) | (F p1));
rr_r_00002 := (G (p6 -> (F p6)));
rr_r_00003 := ((F p13) -> (F p10));
rr_r_00004 := ((! p13) W p19);
rr_r_00005 := (G (p19 -> (F p13)));
rr_r_00006 := (G (p4 <-> (X (! p1))));
rr_r_00007 := ((F p9) -> (F p1));
rr_r_00008 := ((! p10) W p12);
rr_r_00009 := (G (p3 -> (! (F p6))));
rr_r_00010 := (! ((F p2) & (F p12)));
rr_r_00011 := (G ((X p16) -> p7));
rr_r_00012 := (G (p11 -> (F p12)));
rr_r_00013 := (! ((F p9) & (F p10)));
rr_r_00014 := ((F p9) | (F p10));
rr_r_00015 := (G (p17 -> (! (F p13))));
rr_r_00016 := (G (p19 -> (! (F p7))));
rr_r_00017 := (! ((F p9) & (F p16)));
rr_r_00018 := (G (p16 <-> (X (! p16))));
rr_r_00019 := ((F p8) | (F p7));
rr_r_00020 := ((! p4) W p1);
rr_r_00021 := (G (p1 -> (F p4)));
rr_r_00022 := (G (p13 -> (! (F p7))));
rr_r_00023 := ((F p15) -> (F p11));
rr_r_00024 := ((F p11) -> (F p15));
rr_r_00025 := (! ((F p18) & (F p8)));
rr_r_00026 := ((F p18) | (F p8));
rr_r_00027 := (G (p19 -> (X ((! p19) U p12))));
rr_r_00028 := (! ((F p13) & (F p19)));
rr_r_00029 := ((F p8) -> (F p16));
rr_r_00030 := ((F p16) -> (F p8));
rr_r_00031 := (G (p5 -> (X p9)));
rr_r_00032 := (F p0);
rr_r_00033 := ((F p2) -> (F p19));
rr_r_00034 := ((F p19) -> (F p2));
rr_r_00035 := ((F p12) | (F p18));
rr_r_00036 := (! ((F p15) & (F p2)));
rr_r_00037 := (G (p3 <-> (X (! p10))));
rr_r_00038 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00039 := ((F p15) -> (F p1));
rr_r_00040 := ((! p17) W p18);
rr_r_00041 := ((! p14) W p9);
rr_r_00042 := (G (p9 -> (F p14)));
rr_r_00043 := (G (p8 <-> (X p19)));
rr_r_00044 := (G (p10 -> (X ((! p10) W p13))));
rr_r_00045 := ((! p10) W p13);
rr_r_00046 := (G (p13 -> (X ((! p13) U p10))));
rr_r_00047 := (G (p0 -> (F p2)));
rr_r_00048 := (G (p9 <-> (X (! p9))));
rr_r_00049 := (! (F (p0 & (F p0))));
rr_r_00050 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00051 := (G (p8 -> (X ((! p8) U p19))));
rr_r_00052 := (G ((X p17) -> p3));
rr_r_00053 := ((F p9) -> (F p3));
rr_r_00054 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00055 := (G (p6 <-> (X (! p18))));
rr_r_00056 := (G (p10 -> (F p3)));
rr_r_00057 := ((! p10) W p11);
rr_r_00058 := (G (p11 -> (F p10)));
rr_r_00059 := (G (p0 <-> (X (! p3))));
rr_r_00060 := (F p19);
rr_r_00061 := ((! p3) W p11);
rr_r_00062 := (G (p11 -> (F p3)));
rr_r_00063 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00064 := (G (p11 <-> (X p1)));
rr_r_00065 := (G (p19 -> (X ((! p19) W p14))));
rr_r_00066 := ((! p19) W p14);
rr_r_00067 := (G (p14 -> (X ((! p14) U p19))));
rr_r_00068 := (G (p1 -> (F p8)));
rr_r_00069 := (F p11);
rr_r_00070 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00071 := (! (F (p14 & (F p14))));
rr_r_00072 := ((F p13) -> (F p13));
rr_r_00073 := ((F p13) -> (F p13));
rr_r_00074 := ((! p0) W p18);
rr_r_00075 := (G (p16 <-> (X (! p2))));
rr_r_00076 := ((F p1) -> (F p8));
rr_r_00077 := ((F p8) -> (F p1));
rr_r_00078 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00079 := (G (p5 -> (X ((! p5) W p10))));
rr_r_00080 := ((! p5) W p10);
rr_r_00081 := (F p17);
rr_r_00082 := ((F p8) | (F p5));
rr_r_00083 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00084 := ((! p10) W p0);
rr_r_00085 := (G (p0 -> (F p10)));
rr_r_00086 := (! (F (p0 & (F p0))));
rr_r_00087 := (G (p8 -> (X p19)));
