rr_r_00000 := (G ((X p5) -> p12));
rr_r_00001 := (! ((F p12) & (F p2)));
rr_r_00002 := ((F p12) | (F p2));
rr_r_00003 := (G (p0 <-> (X p13)));
rr_r_00004 := (G (p5 <-> (X (! p13))));
rr_r_00005 := (G ((X p1) -> p3));
rr_r_00006 := (G (p2 -> (X ((! p2) W p15))));
rr_r_00007 := ((! p2) W p15);
rr_r_00008 := (G (p15 -> (X ((! p15) U p2))));
rr_r_00009 := ((! p5) W p16);
rr_r_00010 := (G (p16 -> (F p5)));
rr_r_00011 := ((F p13) | (F p15));
rr_r_00012 := (G ((X p1) -> p2));
rr_r_00013 := (G (p18 -> (! (F p18))));
rr_r_00014 := (G (p17 -> (X p7)));
rr_r_00015 := ((F p10) -> (F p4));
rr_r_00016 := ((F p4) -> (F p10));
rr_r_00017 := (G (p4 -> (X p6)));
rr_r_00018 := ((F p6) -> (F p12));
rr_r_00019 := (G (p9 -> (X p12)));
rr_r_00020 := (G (p15 -> (X ((! p15) W p14))));
rr_r_00021 := ((! p15) W p14);
rr_r_00022 := (G (p15 -> (F p19)));
rr_r_00023 := ((F p0) -> (F p11));
rr_r_00024 := ((F p11) -> (F p0));
rr_r_00025 := (! ((F p19) & (F p12)));
rr_r_00026 := (G (p1 -> (X ((! p1) W p3))));
rr_r_00027 := ((! p1) W p3);
rr_r_00028 := ((F p0) -> (F p19));
rr_r_00029 := ((F p19) -> (F p0));
rr_r_00030 := ((! p1) W p18);
rr_r_00031 := (G (p11 -> (X p0)));
rr_r_00032 := ((F p3) | (F p16));
rr_r_00033 := (G (p18 -> (X ((! p18) W p17))));
rr_r_00034 := ((! p18) W p17);
rr_r_00035 := (G (p17 -> (X ((! p17) U p18))));
rr_r_00036 := (G ((X p0) -> p1));
rr_r_00037 := (G (p17 -> (X p18)));
rr_r_00038 := (G ((X p8) -> p18));
rr_r_00039 := ((! p14) W p14);
rr_r_00040 := (G (p7 <-> (X p10)));
rr_r_00041 := ((F p17) -> (F p7));
rr_r_00042 := ((F p7) -> (F p17));
rr_r_00043 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00044 := (! ((F p13) & (F p17)));
rr_r_00045 := (G (p11 <-> (X p14)));
rr_r_00046 := (! (F (p14 & (F p14))));
rr_r_00047 := ((F p8) -> (F p9));
rr_r_00048 := (G (p7 -> (X ((! p7) W p3))));
rr_r_00049 := ((! p7) W p3);
rr_r_00050 := (G (p3 -> (X ((! p3) U p7))));
rr_r_00051 := (G (p9 -> (X ((! p9) U p19))));
rr_r_00052 := (! ((F p0) & (F p7)));
rr_r_00053 := (! ((F p1) & (F p11)));
rr_r_00054 := ((F p1) | (F p11));
rr_r_00055 := (G (p10 -> (X ((! p10) W p2))));
rr_r_00056 := ((! p10) W p2);
rr_r_00057 := (G (p2 -> (X ((! p2) U p10))));
rr_r_00058 := (G (p19 -> (! (F p11))));
rr_r_00059 := ((! p7) W p12);
rr_r_00060 := (G (p12 -> (F p7)));
rr_r_00061 := (G (p16 -> (X p5)));
rr_r_00062 := ((F p14) -> (F p13));
rr_r_00063 := (! ((F p17) & (F p16)));
rr_r_00064 := (G (p8 -> (X ((! p8) W p15))));
rr_r_00065 := ((! p8) W p15);
rr_r_00066 := (! (F (p11 & (F p11))));
rr_r_00067 := ((F p15) -> (F p8));
rr_r_00068 := ((F p8) -> (F p15));
rr_r_00069 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00070 := (G (p11 -> (X p9)));
rr_r_00071 := (G ((X p1) -> p12));
rr_r_00072 := (F p10);
rr_r_00073 := (G ((X p11) -> p8));
rr_r_00074 := (! ((F p0) & (F p9)));
rr_r_00075 := ((F p3) -> (F p14));
rr_r_00076 := ((F p15) -> (F p7));
rr_r_00077 := ((F p7) -> (F p15));
rr_r_00078 := (! (F (p0 & (F p0))));
rr_r_00079 := ((F p16) -> (F p8));
rr_r_00080 := ((F p8) -> (F p16));
rr_r_00081 := (G (p12 -> (X ((! p12) W p12))));
rr_r_00082 := ((! p12) W p12);
rr_r_00083 := (G (p12 -> (X p17)));
rr_r_00084 := ((! p11) W p2);
rr_r_00085 := (G (p2 -> (F p11)));
rr_r_00086 := ((F p9) -> (F p8));
rr_r_00087 := (F p1);
rr_r_00088 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00089 := ((F p14) -> (F p18));
rr_r_00090 := (! ((F p14) & (F p8)));
rr_r_00091 := (G (p15 -> (X ((! p15) W p18))));
rr_r_00092 := ((! p15) W p18);
rr_r_00093 := ((F p17) -> (F p5));
rr_r_00094 := ((! p17) W p16);
rr_r_00095 := (G (p16 -> (F p17)));
