BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1367
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1126
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 99
BuilderLtl: number of formula to SNF cache hits: 222
BuilderLtl: number of formula to SNF cache misses: 594
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 845
BuilderLtl: number of clauses after pure literal simplification: 838
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3606
Number of forward subsumed clauses: 684
Number of backward subsumed clauses: 94
Number of individual subsumed clauses: 5
Total number of subsumed clauses: 783
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3755
ResolutionGraph: peak number of edges: 5834
ResolutionGraph: peak number of vertices + edges: 9589
ResolutionGraph: number of vertices before pruning to reachable vertices: 3755
ResolutionGraph: number of edges before pruning to reachable vertices: 5834
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 838
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1321
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1367
MainAux: number of nodes in syntax tree after LTL simplification: 1126
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00015) & 
(rr_r_00021) & 
(rr_r_00097) & 
(~ (Tail)) & 
((~ (rr_r_00015)) | (always ((p15) | (Tail) | (next (p3))))) & 
((~ (rr_r_00021)) | (always (~ (p3)))) & 
((~ (rr_r_00097)) | (always (~ (p15))))
End of unsatisfiable core.
Elapsed time 1.130s
