rr_r_00000 := (! ((F p13) & (F p5)));
rr_r_00001 := ((F p14) | (F p10));
rr_r_00002 := (! ((F p11) & (F p19)));
rr_r_00003 := (G (p1 -> (X ((! p1) U p11))));
rr_r_00004 := (G (p12 -> (X ((! p12) W p17))));
rr_r_00005 := ((! p12) W p17);
rr_r_00006 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00007 := (F p7);
rr_r_00008 := (! ((F p9) & (F p11)));
rr_r_00009 := (! (F (p14 & (F p14))));
rr_r_00010 := (G (p8 -> (X ((! p8) W p15))));
rr_r_00011 := ((! p8) W p15);
rr_r_00012 := (G (p11 -> (X ((! p11) W p19))));
rr_r_00013 := ((! p11) W p19);
rr_r_00014 := (F p6);
rr_r_00015 := (G (p10 -> (F p5)));
rr_r_00016 := (G (p3 <-> (X p9)));
rr_r_00017 := ((F p12) | (F p8));
rr_r_00018 := (G (p18 -> (X p5)));
rr_r_00019 := (G (p19 -> (X p6)));
rr_r_00020 := (G (p8 -> (F p0)));
rr_r_00021 := ((! p19) W p13);
rr_r_00022 := (G (p13 -> (F p19)));
rr_r_00023 := (G (p5 <-> (X (! p5))));
rr_r_00024 := (G (p7 <-> (X (! p0))));
rr_r_00025 := (! (F (p8 & (F p8))));
rr_r_00026 := (G (p2 -> (! (F p16))));
rr_r_00027 := ((F p2) | (F p16));
rr_r_00028 := (G (p3 -> (X p12)));
rr_r_00029 := (G (p5 <-> (X p6)));
rr_r_00030 := (G (p15 -> (F p14)));
rr_r_00031 := (G (p2 -> (X ((! p2) W p11))));
rr_r_00032 := ((! p2) W p11);
rr_r_00033 := (G (p11 -> (X ((! p11) U p2))));
rr_r_00034 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00035 := (! ((F p4) & (F p17)));
rr_r_00036 := ((F p4) | (F p17));
rr_r_00037 := (! ((F p2) & (F p13)));
rr_r_00038 := (G (p17 -> (X ((! p17) W p17))));
rr_r_00039 := ((! p17) W p17);
rr_r_00040 := (G (p7 <-> (X p18)));
rr_r_00041 := ((F p9) | (F p6));
rr_r_00042 := (G (p15 -> (F p19)));
rr_r_00043 := ((! p6) W p3);
rr_r_00044 := (G (p3 -> (F p6)));
rr_r_00045 := (G (p19 -> (X ((! p19) W p19))));
rr_r_00046 := ((! p19) W p19);
rr_r_00047 := (G (p19 -> (X ((! p19) U p19))));
rr_r_00048 := (G (p15 <-> (X p17)));
rr_r_00049 := (G (p5 -> (X p6)));
rr_r_00050 := (G ((X p16) -> p13));
rr_r_00051 := ((F p10) -> (F p19));
rr_r_00052 := ((F p8) -> (F p12));
rr_r_00053 := ((F p15) | (F p3));
rr_r_00054 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00055 := ((F p17) | (F p10));
rr_r_00056 := ((! p12) W p1);
rr_r_00057 := (! ((F p7) & (F p16)));
rr_r_00058 := ((F p7) | (F p16));
rr_r_00059 := ((! p10) W p10);
rr_r_00060 := (G (p10 -> (F p10)));
rr_r_00061 := (G (p16 -> (X ((! p16) U p2))));
rr_r_00062 := ((! p18) W p1);
rr_r_00063 := (! (F (p9 & (F p9))));
rr_r_00064 := ((F p17) -> (F p16));
rr_r_00065 := (! (F (p10 & (F p10))));
rr_r_00066 := ((F p16) -> (F p3));
rr_r_00067 := ((F p3) -> (F p16));
rr_r_00068 := (! ((F p2) & (F p8)));
rr_r_00069 := ((F p2) | (F p8));
rr_r_00070 := (G (p17 -> (! (F p15))));
rr_r_00071 := (G (p8 <-> (X (! p3))));
rr_r_00072 := ((F p9) -> (F p14));
rr_r_00073 := ((F p14) -> (F p9));
rr_r_00074 := (G (p1 -> (X p19)));
rr_r_00075 := (! (F (p6 & (F p6))));
rr_r_00076 := ((F p16) -> (F p12));
rr_r_00077 := (! ((F p15) & (F p9)));
rr_r_00078 := ((F p15) | (F p9));
rr_r_00079 := (! (F (p14 & (F p14))));
rr_r_00080 := (G (p13 -> (X p1)));
rr_r_00081 := (G (p5 -> (! (F p11))));
rr_r_00082 := (! ((F p1) & (F p10)));
rr_r_00083 := (G (p4 -> (X ((! p4) U p19))));
rr_r_00084 := (G (p0 <-> (X p2)));
rr_r_00085 := (G (p6 <-> (X (! p15))));
rr_r_00086 := (G ((X p3) -> p19));
