rr_r_00000 := (! ((F p4) & (F p8)));
rr_r_00001 := ((! p16) W p12);
rr_r_00002 := (G (p12 -> (F p16)));
rr_r_00003 := (G (p16 -> (X ((! p16) W p18))));
rr_r_00004 := ((! p16) W p18);
rr_r_00005 := (G (p18 -> (X ((! p18) U p16))));
rr_r_00006 := (G (p9 <-> (X p10)));
rr_r_00007 := (G (p2 <-> (X p3)));
rr_r_00008 := (F p6);
rr_r_00009 := (! ((F p4) & (F p10)));
rr_r_00010 := (G (p0 <-> (X (! p9))));
rr_r_00011 := (G ((X p12) -> p5));
rr_r_00012 := (G (p8 -> (X ((! p8) U p15))));
rr_r_00013 := (G (p16 -> (X p8)));
rr_r_00014 := (G (p3 -> (X p9)));
rr_r_00015 := (G ((X p13) -> p3));
rr_r_00016 := (G (p15 <-> (X (! p10))));
rr_r_00017 := (F p13);
rr_r_00018 := ((F p15) | (F p5));
rr_r_00019 := ((F p16) -> (F p18));
rr_r_00020 := ((F p4) -> (F p15));
rr_r_00021 := (! ((F p13) & (F p12)));
rr_r_00022 := ((F p13) | (F p12));
rr_r_00023 := (G (p15 -> (! (F p17))));
rr_r_00024 := (G (p10 -> (X ((! p10) U p16))));
rr_r_00025 := (G (p16 -> (F p7)));
rr_r_00026 := ((! p8) W p0);
rr_r_00027 := (G (p0 -> (F p8)));
rr_r_00028 := ((F p3) -> (F p10));
rr_r_00029 := (G (p6 <-> (X (! p2))));
rr_r_00030 := ((F p5) | (F p3));
rr_r_00031 := (F p2);
rr_r_00032 := ((F p15) -> (F p16));
rr_r_00033 := (G (p5 -> (X p12)));
rr_r_00034 := ((! p18) W p19);
rr_r_00035 := (G (p19 -> (F p18)));
rr_r_00036 := (G (p12 -> (X ((! p12) U p15))));
rr_r_00037 := (! ((F p18) & (F p14)));
rr_r_00038 := ((F p18) -> (F p8));
rr_r_00039 := ((F p8) -> (F p18));
rr_r_00040 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00041 := (G (p6 <-> (X p12)));
rr_r_00042 := (G ((X p1) -> p7));
rr_r_00043 := ((F p8) | (F p19));
rr_r_00044 := (G (p3 -> (! (F p8))));
rr_r_00045 := (G (p5 <-> (X (! p4))));
rr_r_00046 := (G (p5 -> (F p12)));
rr_r_00047 := (G (p3 -> (X ((! p3) U p8))));
rr_r_00048 := (! ((F p18) & (F p0)));
rr_r_00049 := (G (p0 -> (X ((! p0) W p6))));
rr_r_00050 := ((! p0) W p6);
rr_r_00051 := (G (p6 -> (X ((! p6) U p0))));
rr_r_00052 := (! (F (p15 & (F p15))));
rr_r_00053 := ((! p1) W p12);
rr_r_00054 := (G (p12 -> (F p1)));
rr_r_00055 := (! ((F p5) & (F p17)));
rr_r_00056 := (G (p1 -> (X ((! p1) W p4))));
rr_r_00057 := ((! p1) W p4);
rr_r_00058 := ((! p4) W p1);
rr_r_00059 := (! ((F p17) & (F p4)));
rr_r_00060 := (G (p8 <-> (X p0)));
rr_r_00061 := (G (p8 -> (X ((! p8) W p17))));
rr_r_00062 := ((! p8) W p17);
rr_r_00063 := (G (p17 -> (X ((! p17) U p8))));
rr_r_00064 := (! (F (p17 & (F p17))));
rr_r_00065 := ((F p5) -> (F p3));
rr_r_00066 := (G (p17 -> (X ((! p17) W p18))));
rr_r_00067 := ((! p17) W p18);
rr_r_00068 := (G (p18 -> (X ((! p18) U p17))));
rr_r_00069 := ((! p7) W p15);
rr_r_00070 := ((F p0) | (F p18));
rr_r_00071 := (F p9);
rr_r_00072 := ((F p0) | (F p12));
rr_r_00073 := (! ((F p4) & (F p6)));
rr_r_00074 := (G (p14 <-> (X p9)));
rr_r_00075 := (G ((X p2) -> p6));
rr_r_00076 := (F p6);
rr_r_00077 := (G (p6 -> (F p19)));
rr_r_00078 := (G (p4 -> (X ((! p4) W p15))));
rr_r_00079 := ((! p4) W p15);
rr_r_00080 := (G (p15 -> (X ((! p15) U p4))));
rr_r_00081 := ((! p13) W p2);
rr_r_00082 := (G (p4 -> (X ((! p4) U p10))));
rr_r_00083 := ((! p9) W p4);
rr_r_00084 := (G (p4 -> (F p9)));
rr_r_00085 := (G (p11 <-> (X p4)));
rr_r_00086 := (G (p3 -> (X ((! p3) U p1))));
rr_r_00087 := (G (p7 -> (X p18)));
