rr_r_00000 := (F p5);
rr_r_00001 := (G (p8 <-> (X p13)));
rr_r_00002 := (G (p1 -> (X p2)));
rr_r_00003 := ((F p19) -> (F p4));
rr_r_00004 := ((F p4) -> (F p19));
rr_r_00005 := ((F p18) -> (F p1));
rr_r_00006 := (G (p11 -> (! (F p7))));
rr_r_00007 := (G (p6 -> (F p19)));
rr_r_00008 := (G (p15 -> (! (F p4))));
rr_r_00009 := (! ((F p8) & (F p16)));
rr_r_00010 := (G (p10 -> (! (F p2))));
rr_r_00011 := ((! p18) W p4);
rr_r_00012 := (G (p13 -> (X p5)));
rr_r_00013 := (G (p0 <-> (X (! p16))));
rr_r_00014 := (G (p13 -> (X ((! p13) W p4))));
rr_r_00015 := ((! p13) W p4);
rr_r_00016 := (G (p4 -> (X ((! p4) U p13))));
rr_r_00017 := ((F p8) | (F p11));
rr_r_00018 := ((F p17) -> (F p16));
rr_r_00019 := ((F p16) -> (F p17));
rr_r_00020 := ((F p3) -> (F p6));
rr_r_00021 := ((F p6) -> (F p3));
rr_r_00022 := ((! p19) W p13);
rr_r_00023 := (G (p1 -> (X ((! p1) W p2))));
rr_r_00024 := ((! p1) W p2);
rr_r_00025 := (G (p7 -> (X ((! p7) U p6))));
rr_r_00026 := (G (p5 -> (! (F p7))));
rr_r_00027 := ((F p12) | (F p11));
rr_r_00028 := ((F p13) -> (F p2));
rr_r_00029 := (G (p14 -> (X ((! p14) W p11))));
rr_r_00030 := ((! p14) W p11);
rr_r_00031 := (G (p13 <-> (X p10)));
rr_r_00032 := (G ((X p16) -> p1));
rr_r_00033 := (G (p3 <-> (X p13)));
rr_r_00034 := (G (p16 -> (X p3)));
rr_r_00035 := (F p8);
rr_r_00036 := (G ((X p16) -> p12));
rr_r_00037 := (G (p5 <-> (X p5)));
rr_r_00038 := ((F p3) | (F p5));
rr_r_00039 := ((F p12) -> (F p15));
rr_r_00040 := (G (p19 -> (X ((! p19) U p18))));
rr_r_00041 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00042 := (! ((F p13) & (F p4)));
rr_r_00043 := (G (p13 -> (X ((! p13) U p13))));
rr_r_00044 := (! ((F p12) & (F p3)));
rr_r_00045 := (G (p13 <-> (X (! p10))));
rr_r_00046 := (! (F (p6 & (F p6))));
rr_r_00047 := (! ((F p3) & (F p11)));
rr_r_00048 := ((F p3) | (F p11));
rr_r_00049 := (G (p16 -> (X p16)));
rr_r_00050 := ((! p16) W p16);
rr_r_00051 := (G (p16 -> (F p16)));
rr_r_00052 := (G (p4 -> (X ((! p4) U p5))));
rr_r_00053 := (F p9);
rr_r_00054 := (G (p7 -> (X ((! p7) W p2))));
rr_r_00055 := ((! p7) W p2);
rr_r_00056 := (G (p2 -> (X ((! p2) U p7))));
rr_r_00057 := (G (p11 <-> (X p14)));
rr_r_00058 := (G ((X p9) -> p14));
rr_r_00059 := (G (p10 <-> (X p7)));
rr_r_00060 := (G (p18 <-> (X p13)));
rr_r_00061 := (G (p16 -> (X p10)));
rr_r_00062 := (G (p6 -> (F p12)));
rr_r_00063 := (G (p3 -> (X p14)));
rr_r_00064 := (! ((F p1) & (F p12)));
rr_r_00065 := ((F p1) | (F p12));
rr_r_00066 := (G (p18 -> (X p12)));
rr_r_00067 := (! ((F p15) & (F p1)));
rr_r_00068 := (G (p17 -> (F p4)));
rr_r_00069 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00070 := (G (p15 -> (F p14)));
rr_r_00071 := ((F p8) | (F p2));
rr_r_00072 := (G (p11 -> (F p11)));
rr_r_00073 := ((F p1) -> (F p12));
rr_r_00074 := (F p3);
rr_r_00075 := ((F p12) -> (F p17));
rr_r_00076 := ((F p17) -> (F p12));
rr_r_00077 := (! (F (p1 & (F p1))));
rr_r_00078 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00079 := (G (p18 -> (X ((! p18) U p18))));
rr_r_00080 := (! (F (p2 & (F p2))));
rr_r_00081 := (G (p10 -> (F p17)));
rr_r_00082 := (F p5);
