BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1267
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1037
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 89
BuilderLtl: number of formula to SNF cache hits: 196
BuilderLtl: number of formula to SNF cache misses: 553
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 775
BuilderLtl: number of clauses after pure literal simplification: 773
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 5162
Number of forward subsumed clauses: 1429
Number of backward subsumed clauses: 141
Number of individual subsumed clauses: 363
Total number of subsumed clauses: 1933
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4143
ResolutionGraph: peak number of edges: 6740
ResolutionGraph: peak number of vertices + edges: 10883
ResolutionGraph: number of vertices before pruning to reachable vertices: 4143
ResolutionGraph: number of edges before pruning to reachable vertices: 6740
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 773
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1211
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1267
MainAux: number of nodes in syntax tree after LTL simplification: 1037
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00011) & 
(rr_r_00063) & 
(rr_r_00078) & 
(~ (Tail)) & 
((~ (rr_r_00011)) | (always (~ (p15)))) & 
((~ (rr_r_00063)) | (always (~ (p18)))) & 
((~ (rr_r_00078)) | (always ((p15) | (Tail) | (next (p18)))))
End of unsatisfiable core.
Elapsed time 0.932s
