BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1380
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1141
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 94
BuilderLtl: number of formula to SNF cache hits: 235
BuilderLtl: number of formula to SNF cache misses: 596
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 840
BuilderLtl: number of clauses after pure literal simplification: 839
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 57045
Number of forward subsumed clauses: 12148
Number of backward subsumed clauses: 1182
Number of individual subsumed clauses: 12150
Total number of subsumed clauses: 25480
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 33659
ResolutionGraph: peak number of edges: 65640
ResolutionGraph: peak number of vertices + edges: 99299
ResolutionGraph: number of vertices before pruning to reachable vertices: 33659
ResolutionGraph: number of edges before pruning to reachable vertices: 65640
ResolutionGraph: number of vertices after pruning to reachable vertices: 111
ResolutionGraph: number of edges after pruning to reachable vertices: 112
ResolutionGraph: number of clauses in input problem: 839
ResolutionGraph: number of clauses in unsatisfiable core: 55
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1326
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 86
MainAux: number of nodes in syntax tree before LTL simplification: 1380
MainAux: number of nodes in syntax tree after LTL simplification: 1141
MainAux: number of nodes in syntax tree of proof core: 86
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00032) & 
(rr_r_00041) & 
(rr_r_00044) & 
(rr_r_00063) & 
(rr_r_00068) & 
(rr_r_00087) & 
(~ (Tail)) & 
((~ (rr_r_00006)) | (always (~ (p7)))) & 
((~ (rr_r_00041)) | (always ((p8) | (Tail) | (next (p2))))) & 
((~ (rr_r_00044)) | (always ((p7) | (Tail) | (next (~ (p2)))))) & 
((~ (rr_r_00063)) | (always ((~ (p13)) | (next (~ (p5)))))) & 
((~ (rr_r_00087)) | (always ((p10) | (Tail) | (next (p5))))) & 
((~ (rr_r_00032)) | (always (~ (p8))) | ((~ (p8)) until (p13))) & 
((~ (rr_r_00068)) | (always (~ (p8))) | (always (~ (p10))))
End of unsatisfiable core.
Elapsed time 3.531s
