rr_r_00000 := (G (p13 -> (X ((! p13) U p6))));
rr_r_00001 := (G (p18 -> (X ((! p18) W p19))));
rr_r_00002 := ((! p18) W p19);
rr_r_00003 := ((F p17) -> (F p7));
rr_r_00004 := ((F p7) -> (F p17));
rr_r_00005 := ((F p19) | (F p8));
rr_r_00006 := (G (p13 -> (! (F p18))));
rr_r_00007 := (G (p9 -> (X ((! p9) W p10))));
rr_r_00008 := ((! p9) W p10);
rr_r_00009 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00010 := ((F p11) | (F p3));
rr_r_00011 := (G (p14 -> (X ((! p14) W p2))));
rr_r_00012 := ((! p14) W p2);
rr_r_00013 := (! (F (p0 & (F p0))));
rr_r_00014 := ((! p9) W p2);
rr_r_00015 := (G (p2 -> (F p9)));
rr_r_00016 := ((F p14) | (F p0));
rr_r_00017 := (G (p0 -> (F p10)));
rr_r_00018 := (G ((X p12) -> p0));
rr_r_00019 := (! ((F p11) & (F p2)));
rr_r_00020 := (G (p7 -> (F p13)));
rr_r_00021 := (G (p5 -> (X p2)));
rr_r_00022 := (G (p4 <-> (X (! p0))));
rr_r_00023 := (! ((F p2) & (F p6)));
rr_r_00024 := ((F p2) | (F p6));
rr_r_00025 := ((F p5) -> (F p7));
rr_r_00026 := (F p11);
rr_r_00027 := (G (p4 <-> (X (! p19))));
rr_r_00028 := (F p12);
rr_r_00029 := (G (p1 -> (X ((! p1) W p7))));
rr_r_00030 := ((! p1) W p7);
rr_r_00031 := (! ((F p10) & (F p19)));
rr_r_00032 := (! ((F p3) & (F p1)));
rr_r_00033 := (G (p11 -> (X ((! p11) U p5))));
rr_r_00034 := (! ((F p6) & (F p4)));
rr_r_00035 := ((F p6) | (F p4));
rr_r_00036 := (! (F (p15 & (F p15))));
rr_r_00037 := ((! p0) W p14);
rr_r_00038 := (G (p14 -> (F p0)));
rr_r_00039 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00040 := (G (p1 <-> (X (! p8))));
rr_r_00041 := (G (p2 -> (X ((! p2) W p10))));
rr_r_00042 := ((! p2) W p10);
rr_r_00043 := (G (p10 -> (X ((! p10) U p2))));
rr_r_00044 := (G (p13 -> (X ((! p13) W p8))));
rr_r_00045 := ((! p13) W p8);
rr_r_00046 := (G ((X p14) -> p12));
rr_r_00047 := ((F p0) -> (F p5));
rr_r_00048 := ((F p5) -> (F p0));
rr_r_00049 := ((! p18) W p10);
rr_r_00050 := (G (p10 -> (F p18)));
rr_r_00051 := (! (F (p19 & (F p19))));
rr_r_00052 := (G (p10 -> (X ((! p10) W p3))));
rr_r_00053 := ((! p10) W p3);
rr_r_00054 := (G (p6 <-> (X p12)));
rr_r_00055 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00056 := (G (p7 -> (X ((! p7) W p4))));
rr_r_00057 := ((! p7) W p4);
rr_r_00058 := (G ((X p11) -> p9));
rr_r_00059 := (G (p15 -> (X p2)));
rr_r_00060 := ((! p1) W p5);
rr_r_00061 := (G (p9 -> (X ((! p9) W p9))));
rr_r_00062 := ((! p9) W p9);
rr_r_00063 := (G (p9 -> (X ((! p9) U p9))));
rr_r_00064 := (G (p5 -> (X ((! p5) W p1))));
rr_r_00065 := ((! p5) W p1);
rr_r_00066 := (G (p1 -> (X ((! p1) U p5))));
rr_r_00067 := ((F p0) -> (F p7));
rr_r_00068 := ((F p7) -> (F p0));
rr_r_00069 := (G (p16 -> (X ((! p16) W p12))));
rr_r_00070 := ((! p16) W p12);
rr_r_00071 := (G (p12 -> (X ((! p12) U p16))));
rr_r_00072 := (G (p4 -> (X ((! p4) W p5))));
rr_r_00073 := ((! p4) W p5);
rr_r_00074 := (G (p5 -> (X ((! p5) U p4))));
rr_r_00075 := (G (p17 <-> (X (! p16))));
rr_r_00076 := ((! p11) W p15);
rr_r_00077 := ((F p3) | (F p13));
rr_r_00078 := (! ((F p4) & (F p17)));
rr_r_00079 := ((F p5) -> (F p6));
rr_r_00080 := (G (p5 -> (X ((! p5) W p3))));
rr_r_00081 := ((! p5) W p3);
rr_r_00082 := (G (p3 -> (X ((! p3) U p5))));
rr_r_00083 := ((! p18) W p8);
rr_r_00084 := (G (p8 -> (F p18)));
rr_r_00085 := ((! p16) W p10);
rr_r_00086 := (F p8);
rr_r_00087 := (G ((X p7) -> p9));
rr_r_00088 := (G (p14 <-> (X (! p11))));
rr_r_00089 := (! ((F p15) & (F p3)));
rr_r_00090 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00091 := (! (F (p8 & (F p8))));
rr_r_00092 := ((F p0) | (F p19));
rr_r_00093 := ((F p6) -> (F p17));
rr_r_00094 := (G (p6 -> (X ((! p6) W p11))));
rr_r_00095 := ((! p6) W p11);
rr_r_00096 := ((! p13) W p7);
rr_r_00097 := (G (p12 -> (F p5)));
rr_r_00098 := ((! p2) W p15);
rr_r_00099 := (G (p15 -> (F p2)));
