rr_r_00000 := (G (p14 -> (X ((! p14) W p14))));
rr_r_00001 := ((! p14) W p14);
rr_r_00002 := ((! p5) W p13);
rr_r_00003 := (G (p13 -> (F p5)));
rr_r_00004 := (G (p12 <-> (X (! p10))));
rr_r_00005 := (G (p11 -> (F p6)));
rr_r_00006 := (! ((F p15) & (F p5)));
rr_r_00007 := ((F p15) | (F p5));
rr_r_00008 := (! ((F p19) & (F p12)));
rr_r_00009 := (G (p11 -> (X p13)));
rr_r_00010 := ((F p12) -> (F p18));
rr_r_00011 := (G ((X p16) -> p0));
rr_r_00012 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00013 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00014 := (G (p12 -> (X ((! p12) W p5))));
rr_r_00015 := ((! p12) W p5);
rr_r_00016 := (G (p8 -> (X ((! p8) U p4))));
rr_r_00017 := (G (p4 <-> (X p5)));
rr_r_00018 := (F p9);
rr_r_00019 := ((F p17) | (F p11));
rr_r_00020 := ((F p5) | (F p6));
rr_r_00021 := (G (p16 -> (X p11)));
rr_r_00022 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00023 := (G (p13 -> (F p6)));
rr_r_00024 := (G (p17 <-> (X (! p1))));
rr_r_00025 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00026 := (G ((X p1) -> p11));
rr_r_00027 := (F p16);
rr_r_00028 := (G (p4 -> (X ((! p4) U p2))));
rr_r_00029 := (F p14);
rr_r_00030 := (G (p17 -> (F p9)));
rr_r_00031 := (G (p9 <-> (X (! p12))));
rr_r_00032 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00033 := (G (p15 -> (! (F p3))));
rr_r_00034 := (! ((F p3) & (F p5)));
rr_r_00035 := (G (p8 -> (X ((! p8) U p17))));
rr_r_00036 := (G (p16 -> (X ((! p16) W p4))));
rr_r_00037 := ((! p16) W p4);
rr_r_00038 := ((F p10) | (F p14));
rr_r_00039 := (G (p7 <-> (X p17)));
rr_r_00040 := (G (p12 -> (X ((! p12) W p10))));
rr_r_00041 := ((! p12) W p10);
rr_r_00042 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00043 := ((! p1) W p17);
rr_r_00044 := (G (p17 -> (F p1)));
rr_r_00045 := ((F p16) -> (F p13));
rr_r_00046 := ((F p13) -> (F p16));
rr_r_00047 := (G ((X p14) -> p1));
rr_r_00048 := ((! p14) W p18);
rr_r_00049 := (G (p18 -> (F p14)));
rr_r_00050 := ((F p16) -> (F p3));
rr_r_00051 := (G ((X p2) -> p0));
rr_r_00052 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00053 := (G (p9 -> (! (F p7))));
rr_r_00054 := (! ((F p1) & (F p1)));
rr_r_00055 := ((F p1) | (F p1));
rr_r_00056 := ((F p5) -> (F p7));
rr_r_00057 := ((F p7) -> (F p5));
rr_r_00058 := (G (p0 <-> (X p18)));
rr_r_00059 := (G (p19 <-> (X (! p9))));
rr_r_00060 := (! ((F p19) & (F p11)));
rr_r_00061 := ((! p18) W p0);
rr_r_00062 := (! (F (p12 & (F p12))));
rr_r_00063 := (G (p17 -> (X p15)));
rr_r_00064 := (! ((F p10) & (F p19)));
rr_r_00065 := ((! p3) W p10);
rr_r_00066 := (G ((X p0) -> p13));
rr_r_00067 := (G ((X p7) -> p11));
rr_r_00068 := (! ((F p17) & (F p3)));
rr_r_00069 := ((F p17) | (F p3));
rr_r_00070 := (G ((X p9) -> p11));
rr_r_00071 := ((! p3) W p11);
rr_r_00072 := (G (p11 -> (F p3)));
rr_r_00073 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00074 := ((! p6) W p18);
rr_r_00075 := (G (p18 -> (F p6)));
rr_r_00076 := (G (p6 -> (! (F p13))));
rr_r_00077 := (G (p15 -> (X p9)));
rr_r_00078 := (G ((X p11) -> p19));
rr_r_00079 := (! ((F p10) & (F p7)));
rr_r_00080 := (G (p0 <-> (X p16)));
rr_r_00081 := ((F p15) -> (F p18));
rr_r_00082 := (! ((F p14) & (F p2)));
rr_r_00083 := ((! p0) W p12);
