BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1561
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1292
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 105
BuilderLtl: number of formula to SNF cache hits: 268
BuilderLtl: number of formula to SNF cache misses: 673
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 985
BuilderLtl: number of clauses after pure literal simplification: 961
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 6376
Number of forward subsumed clauses: 1251
Number of backward subsumed clauses: 131
Number of individual subsumed clauses: 101
Total number of subsumed clauses: 1483
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 5985
ResolutionGraph: peak number of edges: 10048
ResolutionGraph: peak number of vertices + edges: 16033
ResolutionGraph: number of vertices before pruning to reachable vertices: 5985
ResolutionGraph: number of edges before pruning to reachable vertices: 10048
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 60
ResolutionGraph: number of clauses in input problem: 961
ResolutionGraph: number of clauses in unsatisfiable core: 27
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1497
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 42
MainAux: number of nodes in syntax tree before LTL simplification: 1561
MainAux: number of nodes in syntax tree after LTL simplification: 1292
MainAux: number of nodes in syntax tree of proof core: 42
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00039) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | ((always ((~ (p3)) | (next (~ (p7))))) & (always ((p3) | (Tail) | (next (p7)))))) & 
((~ (rr_r_00039)) | ((always ((~ (p3)) | (next (p7)))) & (always ((p3) | (Tail) | (next (~ (p7)))))))
End of unsatisfiable core.
Elapsed time 1.447s
