rr_r_00000 := (G (p3 <-> (X (! p7))));
rr_r_00001 := (F p19);
rr_r_00002 := (G (p13 -> (! (F p5))));
rr_r_00003 := (G (p4 <-> (X p2)));
rr_r_00004 := ((F p2) | (F p1));
rr_r_00005 := (G (p10 -> (X ((! p10) U p15))));
rr_r_00006 := ((! p0) W p17);
rr_r_00007 := (G (p17 -> (F p0)));
rr_r_00008 := (! ((F p9) & (F p16)));
rr_r_00009 := ((F p9) | (F p16));
rr_r_00010 := ((F p17) -> (F p13));
rr_r_00011 := ((F p13) -> (F p17));
rr_r_00012 := ((! p5) W p4);
rr_r_00013 := (F p16);
rr_r_00014 := (G (p11 -> (F p18)));
rr_r_00015 := (G (p6 -> (F p18)));
rr_r_00016 := (G (p2 -> (X ((! p2) W p14))));
rr_r_00017 := ((! p2) W p14);
rr_r_00018 := (G (p15 -> (X ((! p15) W p1))));
rr_r_00019 := ((! p15) W p1);
rr_r_00020 := (G (p1 -> (X ((! p1) U p15))));
rr_r_00021 := ((! p4) W p7);
rr_r_00022 := (G (p12 -> (X ((! p12) W p9))));
rr_r_00023 := ((! p12) W p9);
rr_r_00024 := (G (p9 -> (X ((! p9) U p12))));
rr_r_00025 := ((F p1) -> (F p4));
rr_r_00026 := ((F p2) -> (F p18));
rr_r_00027 := ((F p18) -> (F p2));
rr_r_00028 := (G (p0 -> (X ((! p0) W p17))));
rr_r_00029 := ((! p0) W p17);
rr_r_00030 := (G (p5 -> (X ((! p5) W p9))));
rr_r_00031 := ((! p5) W p9);
rr_r_00032 := (G (p9 -> (X ((! p9) U p5))));
rr_r_00033 := ((! p0) W p2);
rr_r_00034 := (G (p2 -> (F p0)));
rr_r_00035 := (G (p2 -> (F p2)));
rr_r_00036 := (G (p9 -> (X ((! p9) W p15))));
rr_r_00037 := ((! p9) W p15);
rr_r_00038 := (G ((X p10) -> p16));
rr_r_00039 := (G (p3 <-> (X p7)));
rr_r_00040 := (G (p18 -> (X ((! p18) W p12))));
rr_r_00041 := ((! p18) W p12);
rr_r_00042 := (G (p12 -> (X ((! p12) U p18))));
rr_r_00043 := (! ((F p10) & (F p16)));
rr_r_00044 := ((F p10) | (F p16));
rr_r_00045 := (G (p19 -> (! (F p19))));
rr_r_00046 := (! ((F p17) & (F p2)));
rr_r_00047 := (G (p5 -> (X ((! p5) W p12))));
rr_r_00048 := ((! p5) W p12);
rr_r_00049 := (! (F (p12 & (F p12))));
rr_r_00050 := (G (p12 -> (X p13)));
rr_r_00051 := ((! p6) W p5);
rr_r_00052 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00053 := (G (p9 -> (! (F p2))));
rr_r_00054 := (G (p10 -> (X ((! p10) U p4))));
rr_r_00055 := ((F p3) -> (F p3));
rr_r_00056 := ((F p3) -> (F p3));
rr_r_00057 := ((F p11) -> (F p16));
rr_r_00058 := (G (p12 -> (X ((! p12) W p11))));
rr_r_00059 := ((! p12) W p11);
rr_r_00060 := (G (p11 -> (X ((! p11) U p12))));
rr_r_00061 := ((! p1) W p7);
rr_r_00062 := (G (p8 -> (X p8)));
rr_r_00063 := (G (p19 -> (X ((! p19) W p2))));
rr_r_00064 := ((! p19) W p2);
rr_r_00065 := (G (p19 -> (X ((! p19) U p11))));
rr_r_00066 := (G (p11 <-> (X (! p16))));
rr_r_00067 := ((F p3) | (F p9));
rr_r_00068 := (F p15);
rr_r_00069 := (G (p6 -> (X p5)));
rr_r_00070 := ((F p9) | (F p15));
rr_r_00071 := (G (p3 -> (X ((! p3) W p18))));
rr_r_00072 := ((! p3) W p18);
rr_r_00073 := (G (p18 -> (X ((! p18) U p3))));
rr_r_00074 := (F p15);
rr_r_00075 := (! (F (p18 & (F p18))));
rr_r_00076 := (! ((F p5) & (F p19)));
rr_r_00077 := (G (p2 -> (X ((! p2) W p16))));
rr_r_00078 := ((! p2) W p16);
rr_r_00079 := ((! p9) W p5);
rr_r_00080 := (G (p5 -> (F p9)));
rr_r_00081 := (G (p10 -> (! (F p17))));
rr_r_00082 := ((! p4) W p13);
rr_r_00083 := (G (p13 -> (F p4)));
rr_r_00084 := (G (p2 -> (X ((! p2) W p8))));
rr_r_00085 := ((! p2) W p8);
rr_r_00086 := (F p10);
rr_r_00087 := ((F p3) -> (F p13));
rr_r_00088 := ((F p13) -> (F p3));
rr_r_00089 := ((! p3) W p17);
rr_r_00090 := (G (p17 -> (F p3)));
rr_r_00091 := (G (p5 -> (! (F p16))));
rr_r_00092 := (G (p19 <-> (X p4)));
rr_r_00093 := (! ((F p12) & (F p13)));
rr_r_00094 := (! (F (p13 & (F p13))));
rr_r_00095 := (G (p8 -> (X ((! p8) W p2))));
rr_r_00096 := ((! p8) W p2);
rr_r_00097 := (G (p13 -> (X ((! p13) W p17))));
rr_r_00098 := ((! p13) W p17);
rr_r_00099 := (G (p17 -> (X ((! p17) U p13))));
rr_r_00100 := (G (p17 -> (! (F p9))));
rr_r_00101 := (G (p15 -> (X p5)));
rr_r_00102 := ((! p7) W p4);
rr_r_00103 := (G (p4 -> (F p7)));
