MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p3 <-> (X (! p7))));
LTLSPEC NAME rr_r_00001 := (F p19);
LTLSPEC NAME rr_r_00002 := (G (p13 -> (! (F p5))));
LTLSPEC NAME rr_r_00003 := (G (p4 <-> (X p2)));
LTLSPEC NAME rr_r_00004 := ((F p2) | (F p1));
LTLSPEC NAME rr_r_00005 := (G (p10 -> (X ((! p10) U p15))));
LTLSPEC NAME rr_r_00006 := (((! p0) U p17) | (G (! p0)));
LTLSPEC NAME rr_r_00007 := (G (p17 -> (F p0)));
LTLSPEC NAME rr_r_00008 := (! ((F p9) & (F p16)));
LTLSPEC NAME rr_r_00009 := ((F p9) | (F p16));
LTLSPEC NAME rr_r_00010 := ((F p17) -> (F p13));
LTLSPEC NAME rr_r_00011 := ((F p13) -> (F p17));
LTLSPEC NAME rr_r_00012 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00013 := (F p16);
LTLSPEC NAME rr_r_00014 := (G (p11 -> (F p18)));
LTLSPEC NAME rr_r_00015 := (G (p6 -> (F p18)));
LTLSPEC NAME rr_r_00016 := (G (p2 -> (X (((! p2) U p14) | (G (! p2))))));
LTLSPEC NAME rr_r_00017 := (((! p2) U p14) | (G (! p2)));
LTLSPEC NAME rr_r_00018 := (G (p15 -> (X (((! p15) U p1) | (G (! p15))))));
LTLSPEC NAME rr_r_00019 := (((! p15) U p1) | (G (! p15)));
LTLSPEC NAME rr_r_00020 := (G (p1 -> (X ((! p1) U p15))));
LTLSPEC NAME rr_r_00021 := (((! p4) U p7) | (G (! p4)));
LTLSPEC NAME rr_r_00022 := (G (p12 -> (X (((! p12) U p9) | (G (! p12))))));
LTLSPEC NAME rr_r_00023 := (((! p12) U p9) | (G (! p12)));
LTLSPEC NAME rr_r_00024 := (G (p9 -> (X ((! p9) U p12))));
LTLSPEC NAME rr_r_00025 := ((F p1) -> (F p4));
LTLSPEC NAME rr_r_00026 := ((F p2) -> (F p18));
LTLSPEC NAME rr_r_00027 := ((F p18) -> (F p2));
LTLSPEC NAME rr_r_00028 := (G (p0 -> (X (((! p0) U p17) | (G (! p0))))));
LTLSPEC NAME rr_r_00029 := (((! p0) U p17) | (G (! p0)));
LTLSPEC NAME rr_r_00030 := (G (p5 -> (X (((! p5) U p9) | (G (! p5))))));
LTLSPEC NAME rr_r_00031 := (((! p5) U p9) | (G (! p5)));
LTLSPEC NAME rr_r_00032 := (G (p9 -> (X ((! p9) U p5))));
LTLSPEC NAME rr_r_00033 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00034 := (G (p2 -> (F p0)));
LTLSPEC NAME rr_r_00035 := (G (p2 -> (F p2)));
LTLSPEC NAME rr_r_00036 := (G (p9 -> (X (((! p9) U p15) | (G (! p9))))));
LTLSPEC NAME rr_r_00037 := (((! p9) U p15) | (G (! p9)));
LTLSPEC NAME rr_r_00038 := (G ((X p10) -> p16));
LTLSPEC NAME rr_r_00039 := (G (p3 <-> (X p7)));
LTLSPEC NAME rr_r_00040 := (G (p18 -> (X (((! p18) U p12) | (G (! p18))))));
LTLSPEC NAME rr_r_00041 := (((! p18) U p12) | (G (! p18)));
LTLSPEC NAME rr_r_00042 := (G (p12 -> (X ((! p12) U p18))));
LTLSPEC NAME rr_r_00043 := (! ((F p10) & (F p16)));
LTLSPEC NAME rr_r_00044 := ((F p10) | (F p16));
LTLSPEC NAME rr_r_00045 := (G (p19 -> (! (F p19))));
LTLSPEC NAME rr_r_00046 := (! ((F p17) & (F p2)));
LTLSPEC NAME rr_r_00047 := (G (p5 -> (X (((! p5) U p12) | (G (! p5))))));
LTLSPEC NAME rr_r_00048 := (((! p5) U p12) | (G (! p5)));
LTLSPEC NAME rr_r_00049 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00050 := (G (p12 -> (X p13)));
LTLSPEC NAME rr_r_00051 := (((! p6) U p5) | (G (! p6)));
LTLSPEC NAME rr_r_00052 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00053 := (G (p9 -> (! (F p2))));
LTLSPEC NAME rr_r_00054 := (G (p10 -> (X ((! p10) U p4))));
LTLSPEC NAME rr_r_00055 := ((F p3) -> (F p3));
LTLSPEC NAME rr_r_00056 := ((F p3) -> (F p3));
LTLSPEC NAME rr_r_00057 := ((F p11) -> (F p16));
LTLSPEC NAME rr_r_00058 := (G (p12 -> (X (((! p12) U p11) | (G (! p12))))));
LTLSPEC NAME rr_r_00059 := (((! p12) U p11) | (G (! p12)));
LTLSPEC NAME rr_r_00060 := (G (p11 -> (X ((! p11) U p12))));
LTLSPEC NAME rr_r_00061 := (((! p1) U p7) | (G (! p1)));
LTLSPEC NAME rr_r_00062 := (G (p8 -> (X p8)));
LTLSPEC NAME rr_r_00063 := (G (p19 -> (X (((! p19) U p2) | (G (! p19))))));
LTLSPEC NAME rr_r_00064 := (((! p19) U p2) | (G (! p19)));
LTLSPEC NAME rr_r_00065 := (G (p19 -> (X ((! p19) U p11))));
LTLSPEC NAME rr_r_00066 := (G (p11 <-> (X (! p16))));
LTLSPEC NAME rr_r_00067 := ((F p3) | (F p9));
LTLSPEC NAME rr_r_00068 := (F p15);
LTLSPEC NAME rr_r_00069 := (G (p6 -> (X p5)));
LTLSPEC NAME rr_r_00070 := ((F p9) | (F p15));
LTLSPEC NAME rr_r_00071 := (G (p3 -> (X (((! p3) U p18) | (G (! p3))))));
LTLSPEC NAME rr_r_00072 := (((! p3) U p18) | (G (! p3)));
LTLSPEC NAME rr_r_00073 := (G (p18 -> (X ((! p18) U p3))));
LTLSPEC NAME rr_r_00074 := (F p15);
LTLSPEC NAME rr_r_00075 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00076 := (! ((F p5) & (F p19)));
LTLSPEC NAME rr_r_00077 := (G (p2 -> (X (((! p2) U p16) | (G (! p2))))));
LTLSPEC NAME rr_r_00078 := (((! p2) U p16) | (G (! p2)));
LTLSPEC NAME rr_r_00079 := (((! p9) U p5) | (G (! p9)));
LTLSPEC NAME rr_r_00080 := (G (p5 -> (F p9)));
LTLSPEC NAME rr_r_00081 := (G (p10 -> (! (F p17))));
LTLSPEC NAME rr_r_00082 := (((! p4) U p13) | (G (! p4)));
LTLSPEC NAME rr_r_00083 := (G (p13 -> (F p4)));
LTLSPEC NAME rr_r_00084 := (G (p2 -> (X (((! p2) U p8) | (G (! p2))))));
LTLSPEC NAME rr_r_00085 := (((! p2) U p8) | (G (! p2)));
LTLSPEC NAME rr_r_00086 := (F p10);
LTLSPEC NAME rr_r_00087 := ((F p3) -> (F p13));
LTLSPEC NAME rr_r_00088 := ((F p13) -> (F p3));
LTLSPEC NAME rr_r_00089 := (((! p3) U p17) | (G (! p3)));
LTLSPEC NAME rr_r_00090 := (G (p17 -> (F p3)));
LTLSPEC NAME rr_r_00091 := (G (p5 -> (! (F p16))));
LTLSPEC NAME rr_r_00092 := (G (p19 <-> (X p4)));
LTLSPEC NAME rr_r_00093 := (! ((F p12) & (F p13)));
LTLSPEC NAME rr_r_00094 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00095 := (G (p8 -> (X (((! p8) U p2) | (G (! p8))))));
LTLSPEC NAME rr_r_00096 := (((! p8) U p2) | (G (! p8)));
LTLSPEC NAME rr_r_00097 := (G (p13 -> (X (((! p13) U p17) | (G (! p13))))));
LTLSPEC NAME rr_r_00098 := (((! p13) U p17) | (G (! p13)));
LTLSPEC NAME rr_r_00099 := (G (p17 -> (X ((! p17) U p13))));
LTLSPEC NAME rr_r_00100 := (G (p17 -> (! (F p9))));
LTLSPEC NAME rr_r_00101 := (G (p15 -> (X p5)));
LTLSPEC NAME rr_r_00102 := (((! p7) U p4) | (G (! p7)));
LTLSPEC NAME rr_r_00103 := (G (p4 -> (F p7)));
