BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1512
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1245
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 103
BuilderLtl: number of formula to SNF cache hits: 255
BuilderLtl: number of formula to SNF cache misses: 651
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 937
BuilderLtl: number of clauses after pure literal simplification: 935
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1681396
Number of forward subsumed clauses: 1106113
Number of backward subsumed clauses: 3415
Number of individual subsumed clauses: 417113
Total number of subsumed clauses: 1526641
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 159357
ResolutionGraph: peak number of edges: 316844
ResolutionGraph: peak number of vertices + edges: 476201
ResolutionGraph: number of vertices before pruning to reachable vertices: 159357
ResolutionGraph: number of edges before pruning to reachable vertices: 316844
ResolutionGraph: number of vertices after pruning to reachable vertices: 120
ResolutionGraph: number of edges after pruning to reachable vertices: 122
ResolutionGraph: number of clauses in input problem: 935
ResolutionGraph: number of clauses in unsatisfiable core: 59
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1447
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 85
MainAux: number of nodes in syntax tree before LTL simplification: 1512
MainAux: number of nodes in syntax tree after LTL simplification: 1245
MainAux: number of nodes in syntax tree of proof core: 85
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00018) & 
(rr_r_00037) & 
(rr_r_00040) & 
(rr_r_00042) & 
(rr_r_00049) & 
(rr_r_00081) & 
(rr_r_00094) & 
(~ (Tail)) & 
((~ (rr_r_00037)) | (always ((p3) | (Tail) | (next (p5))))) & 
((~ (rr_r_00040)) | (always ((~ (p7)) | (next (p13))))) & 
((~ (rr_r_00042)) | (always (~ (p8)))) & 
((~ (rr_r_00081)) | (always ((p10) | (Tail) | (next (~ (p5)))))) & 
((~ (rr_r_00094)) | (always ((p8) | (Tail) | (next (p7))))) & 
((~ (rr_r_00018)) | (always (~ (p10))) | ((~ (p10)) until (p3))) & 
((~ (rr_r_00049)) | (always (~ (p3))) | (always (~ (p13))))
End of unsatisfiable core.
Elapsed time 58.218s
