rr_r_00000 := (G (p5 -> (! (F p6))));
rr_r_00001 := (G (p10 -> (X ((! p10) W p2))));
rr_r_00002 := ((! p10) W p2);
rr_r_00003 := (G (p2 -> (X ((! p2) U p10))));
rr_r_00004 := (F p16);
rr_r_00005 := (G (p16 <-> (X (! p3))));
rr_r_00006 := (G (p17 -> (! (F p12))));
rr_r_00007 := (! ((F p19) & (F p9)));
rr_r_00008 := ((F p19) | (F p9));
rr_r_00009 := (G ((X p14) -> p1));
rr_r_00010 := (! ((F p5) & (F p13)));
rr_r_00011 := ((! p11) W p8);
rr_r_00012 := (G (p8 -> (F p11)));
rr_r_00013 := (! ((F p11) & (F p2)));
rr_r_00014 := (G (p15 -> (! (F p8))));
rr_r_00015 := (G (p6 <-> (X (! p0))));
rr_r_00016 := (F p16);
rr_r_00017 := (G (p10 -> (X ((! p10) W p3))));
rr_r_00018 := ((! p10) W p3);
rr_r_00019 := (G (p3 -> (X ((! p3) U p10))));
rr_r_00020 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00021 := ((! p2) W p9);
rr_r_00022 := (G (p13 -> (X ((! p13) W p16))));
rr_r_00023 := ((! p13) W p16);
rr_r_00024 := (G (p16 -> (X ((! p16) U p13))));
rr_r_00025 := (! ((F p6) & (F p9)));
rr_r_00026 := (G (p9 -> (F p8)));
rr_r_00027 := ((F p1) | (F p8));
rr_r_00028 := (! (F (p12 & (F p12))));
rr_r_00029 := ((F p6) -> (F p16));
rr_r_00030 := (! ((F p3) & (F p16)));
rr_r_00031 := (! (F (p15 & (F p15))));
rr_r_00032 := ((F p7) -> (F p17));
rr_r_00033 := ((F p17) -> (F p7));
rr_r_00034 := (! ((F p9) & (F p11)));
rr_r_00035 := (! ((F p17) & (F p17)));
rr_r_00036 := ((! p4) W p14);
rr_r_00037 := (G (p3 <-> (X (! p5))));
rr_r_00038 := ((F p17) -> (F p16));
rr_r_00039 := ((F p16) -> (F p17));
rr_r_00040 := (G (p7 <-> (X p13)));
rr_r_00041 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00042 := (! (F (p8 & (F p8))));
rr_r_00043 := (G (p17 -> (X ((! p17) W p4))));
rr_r_00044 := ((! p17) W p4);
rr_r_00045 := (G (p4 -> (X ((! p4) U p17))));
rr_r_00046 := ((F p9) -> (F p4));
rr_r_00047 := ((F p4) -> (F p9));
rr_r_00048 := ((F p7) -> (F p18));
rr_r_00049 := (! ((F p3) & (F p13)));
rr_r_00050 := ((F p3) | (F p13));
rr_r_00051 := (G (p16 -> (X ((! p16) W p10))));
rr_r_00052 := ((! p16) W p10);
rr_r_00053 := (G (p10 -> (X ((! p10) U p16))));
rr_r_00054 := ((! p10) W p19);
rr_r_00055 := (G (p19 -> (F p10)));
rr_r_00056 := (! ((F p15) & (F p19)));
rr_r_00057 := ((F p15) | (F p19));
rr_r_00058 := (G (p16 -> (X ((! p16) W p15))));
rr_r_00059 := ((! p16) W p15);
rr_r_00060 := (G (p11 -> (X ((! p11) U p14))));
rr_r_00061 := ((! p11) W p10);
rr_r_00062 := (G (p10 -> (F p11)));
rr_r_00063 := (G (p3 <-> (X p0)));
rr_r_00064 := (F p0);
rr_r_00065 := ((F p4) -> (F p17));
rr_r_00066 := (G (p12 -> (X p19)));
rr_r_00067 := (G (p9 -> (X ((! p9) U p8))));
rr_r_00068 := (G (p0 -> (X ((! p0) W p9))));
rr_r_00069 := ((! p0) W p9);
rr_r_00070 := (G (p9 -> (X ((! p9) U p0))));
rr_r_00071 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00072 := ((! p10) W p6);
rr_r_00073 := (G (p6 -> (X ((! p6) U p10))));
rr_r_00074 := ((F p0) -> (F p0));
rr_r_00075 := ((F p0) -> (F p0));
rr_r_00076 := (G (p14 <-> (X (! p16))));
rr_r_00077 := (G (p18 -> (X ((! p18) W p1))));
rr_r_00078 := ((! p18) W p1);
rr_r_00079 := (G (p0 <-> (X p5)));
rr_r_00080 := (G (p19 -> (! (F p18))));
rr_r_00081 := (G (p10 <-> (X p5)));
rr_r_00082 := ((F p18) -> (F p6));
rr_r_00083 := (G (p13 -> (X p16)));
rr_r_00084 := (! ((F p1) & (F p0)));
rr_r_00085 := (! ((F p2) & (F p2)));
rr_r_00086 := ((F p2) | (F p2));
rr_r_00087 := ((F p8) -> (F p18));
rr_r_00088 := ((F p18) -> (F p8));
rr_r_00089 := (! (F (p8 & (F p8))));
rr_r_00090 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00091 := (! (F (p4 & (F p4))));
rr_r_00092 := (G (p17 -> (X ((! p17) W p5))));
rr_r_00093 := ((! p17) W p5);
rr_r_00094 := (G (p8 <-> (X (! p7))));
rr_r_00095 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00096 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00097 := ((! p19) W p18);
rr_r_00098 := (G (p18 -> (F p19)));
rr_r_00099 := (! ((F p10) & (F p12)));
rr_r_00100 := ((F p10) | (F p12));
rr_r_00101 := ((! p1) W p8);
