rr_r_00000 := (G (p17 -> (! (F p5))));
rr_r_00001 := (G ((X p12) -> p8));
rr_r_00002 := (! ((F p14) & (F p16)));
rr_r_00003 := (G (p15 <-> (X (! p8))));
rr_r_00004 := ((! p18) W p1);
rr_r_00005 := ((! p14) W p12);
rr_r_00006 := (G (p12 -> (F p14)));
rr_r_00007 := (! ((F p9) & (F p7)));
rr_r_00008 := ((F p9) | (F p7));
rr_r_00009 := (G (p12 -> (X ((! p12) U p17))));
rr_r_00010 := (G (p19 -> (X ((! p19) U p7))));
rr_r_00011 := (G (p6 -> (X ((! p6) W p14))));
rr_r_00012 := ((! p6) W p14);
rr_r_00013 := (G (p11 -> (! (F p15))));
rr_r_00014 := (G (p19 -> (X ((! p19) W p13))));
rr_r_00015 := ((! p19) W p13);
rr_r_00016 := (G (p13 -> (X ((! p13) U p19))));
rr_r_00017 := ((F p12) -> (F p14));
rr_r_00018 := ((F p14) -> (F p12));
rr_r_00019 := (! (F (p11 & (F p11))));
rr_r_00020 := ((F p9) | (F p8));
rr_r_00021 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00022 := ((! p3) W p11);
rr_r_00023 := (G ((X p13) -> p7));
rr_r_00024 := (G (p5 -> (X ((! p5) W p17))));
rr_r_00025 := ((! p5) W p17);
rr_r_00026 := (G (p17 -> (X ((! p17) U p5))));
rr_r_00027 := ((F p10) | (F p3));
rr_r_00028 := (! (F (p4 & (F p4))));
rr_r_00029 := (G (p11 -> (F p7)));
rr_r_00030 := ((! p9) W p19);
rr_r_00031 := ((F p18) -> (F p4));
rr_r_00032 := ((! p12) W p17);
rr_r_00033 := ((! p12) W p18);
rr_r_00034 := (G (p18 -> (F p12)));
rr_r_00035 := (G (p12 -> (X ((! p12) W p4))));
rr_r_00036 := ((! p12) W p4);
rr_r_00037 := (G (p4 -> (X ((! p4) U p12))));
rr_r_00038 := (G (p12 -> (X ((! p12) U p12))));
rr_r_00039 := (G (p6 -> (F p4)));
rr_r_00040 := (G (p18 -> (X ((! p18) W p9))));
rr_r_00041 := ((! p18) W p9);
rr_r_00042 := (G (p9 -> (X ((! p9) U p18))));
rr_r_00043 := (! ((F p2) & (F p17)));
rr_r_00044 := ((F p10) -> (F p6));
rr_r_00045 := ((F p13) -> (F p9));
rr_r_00046 := (G (p9 -> (F p7)));
rr_r_00047 := (! ((F p8) & (F p6)));
rr_r_00048 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00049 := ((F p0) -> (F p2));
rr_r_00050 := (! ((F p15) & (F p2)));
rr_r_00051 := ((F p15) | (F p2));
rr_r_00052 := (! ((F p9) & (F p19)));
rr_r_00053 := (G ((X p11) -> p13));
rr_r_00054 := (G (p18 -> (X ((! p18) W p19))));
rr_r_00055 := ((! p18) W p19);
rr_r_00056 := (G (p19 -> (X ((! p19) U p18))));
rr_r_00057 := ((F p19) -> (F p15));
rr_r_00058 := ((F p15) -> (F p19));
rr_r_00059 := (G (p14 -> (! (F p4))));
rr_r_00060 := (G (p1 <-> (X (! p10))));
rr_r_00061 := (G (p10 -> (F p6)));
rr_r_00062 := ((F p12) | (F p16));
rr_r_00063 := (G (p11 <-> (X p16)));
rr_r_00064 := ((! p13) W p17);
rr_r_00065 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00066 := (G (p9 <-> (X p9)));
rr_r_00067 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00068 := ((F p9) | (F p1));
rr_r_00069 := (G (p15 -> (X ((! p15) W p16))));
rr_r_00070 := ((! p15) W p16);
rr_r_00071 := (G (p14 -> (! (F p8))));
rr_r_00072 := ((F p5) -> (F p13));
rr_r_00073 := ((F p13) -> (F p5));
rr_r_00074 := (G (p2 -> (F p15)));
rr_r_00075 := (F p15);
rr_r_00076 := ((F p7) -> (F p10));
rr_r_00077 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00078 := ((F p4) | (F p2));
rr_r_00079 := (! ((F p2) & (F p3)));
rr_r_00080 := (! ((F p0) & (F p3)));
rr_r_00081 := (G ((X p9) -> p2));
rr_r_00082 := ((F p13) -> (F p12));
rr_r_00083 := ((F p12) -> (F p13));
rr_r_00084 := ((F p13) | (F p13));
rr_r_00085 := (! ((F p3) & (F p5)));
rr_r_00086 := (! ((F p7) & (F p4)));
rr_r_00087 := ((F p7) | (F p4));
rr_r_00088 := (! ((F p2) & (F p7)));
rr_r_00089 := ((F p2) | (F p7));
rr_r_00090 := (G (p2 -> (X ((! p2) W p17))));
rr_r_00091 := ((! p2) W p17);
rr_r_00092 := (G (p17 -> (X ((! p17) U p2))));
rr_r_00093 := ((F p2) | (F p2));
