-- Parsing of the file time: 0.000966
-- Preprocessing time: 0.002123
-- Checker creation time: 0.010193
-- Checker add assumption time: 0.000031
-- Checker check time: 0.044084
-- The set of formulas is unsat
-- unsat core: rr_r_00076 rr_r_00070 rr_r_00067 rr_r_00064 rr_r_00061 rr_r_00048 rr_r_00047 rr_r_00044 rr_r_00036 rr_r_00028 rr_r_00026 rr_r_00023 rr_r_00019 rr_r_00015 rr_r_00012 rr_r_00005 rr_r_00003 rr_r_00002 rr_r_00000
-- unsat core size: 19
-- Checker unsat core extraction time: 0.000937
-- Checker total time: 0.058335
