BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1231
BuilderLtl: number of nodes in syntax tree after LTL simplification: 998
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 91
BuilderLtl: number of formula to SNF cache hits: 191
BuilderLtl: number of formula to SNF cache misses: 541
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 751
BuilderLtl: number of clauses after pure literal simplification: 750
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 25182858
Number of forward subsumed clauses: 2126887
Number of backward subsumed clauses: 1362202
Number of individual subsumed clauses: 21891682
Total number of subsumed clauses: 25380771
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 4
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1286804
ResolutionGraph: peak number of edges: 2207668
ResolutionGraph: peak number of vertices + edges: 3494472
ResolutionGraph: number of vertices before pruning to reachable vertices: 1227126
ResolutionGraph: number of edges before pruning to reachable vertices: 2092276
ResolutionGraph: number of vertices after pruning to reachable vertices: 68
ResolutionGraph: number of edges after pruning to reachable vertices: 81
ResolutionGraph: number of clauses in input problem: 750
ResolutionGraph: number of clauses in unsatisfiable core: 23
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1177
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 28
MainAux: number of nodes in syntax tree before LTL simplification: 1231
MainAux: number of nodes in syntax tree after LTL simplification: 998
MainAux: number of nodes in syntax tree of proof core: 28
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00073) & 
(rr_r_00089) & 
((~ (rr_r_00000)) | (always ((~ (p7)) | (sometime (p10))))) & 
((~ (rr_r_00073)) | (sometime (p7))) & 
((~ (rr_r_00089)) | (always (~ (p10))))
End of unsatisfiable core.
Elapsed time 2374.516s
