BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1437
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1203
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 96
BuilderLtl: number of formula to SNF cache hits: 241
BuilderLtl: number of formula to SNF cache misses: 628
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 897
BuilderLtl: number of clauses after pure literal simplification: 889
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 6713209
Number of forward subsumed clauses: 2009780
Number of backward subsumed clauses: 25206
Number of individual subsumed clauses: 4193810
Total number of subsumed clauses: 6228796
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 511953
ResolutionGraph: peak number of edges: 1022128
ResolutionGraph: peak number of vertices + edges: 1534081
ResolutionGraph: number of vertices before pruning to reachable vertices: 511953
ResolutionGraph: number of edges before pruning to reachable vertices: 1022128
ResolutionGraph: number of vertices after pruning to reachable vertices: 127
ResolutionGraph: number of edges after pruning to reachable vertices: 130
ResolutionGraph: number of clauses in input problem: 889
ResolutionGraph: number of clauses in unsatisfiable core: 62
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1393
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 98
MainAux: number of nodes in syntax tree before LTL simplification: 1437
MainAux: number of nodes in syntax tree after LTL simplification: 1203
MainAux: number of nodes in syntax tree of proof core: 98
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00004) & 
(rr_r_00033) & 
(rr_r_00051) & 
(rr_r_00058) & 
(rr_r_00062) & 
(rr_r_00063) & 
(rr_r_00088) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always ((~ (p12)) | (~ (Tail))))) & 
((~ (rr_r_00033)) | (always (~ (p0)))) & 
((~ (rr_r_00051)) | (always ((p13) | (Tail) | (next (p12))))) & 
((~ (rr_r_00058)) | (always ((p2) | (Tail) | (next (~ (p15)))))) & 
((~ (rr_r_00063)) | (always ((p15) | (Tail) | (next (p0))))) & 
((~ (rr_r_00004)) | (always (~ (p13))) | ((~ (p13)) until (p2))) & 
((~ (rr_r_00062)) | (always (~ (p2))) | (always (~ (p13)))) & 
((~ (rr_r_00088)) | (always (~ (p2))) | ((~ (p2)) until (p13)))
End of unsatisfiable core.
Elapsed time 294.163s
