-- Parsing of the file time: 0.000935
-- Preprocessing time: 0.002081
-- Checker creation time: 0.009074
-- Checker add assumption time: 0.000033
-- Checker check time: 0.006664
-- The set of formulas is unsat
-- unsat core: rr_r_00085 rr_r_00082 rr_r_00081 rr_r_00076 rr_r_00070 rr_r_00069 rr_r_00064 rr_r_00063 rr_r_00047 rr_r_00044 rr_r_00037 rr_r_00031 rr_r_00030 rr_r_00024 rr_r_00022 rr_r_00016 rr_r_00014 rr_r_00007
-- unsat core size: 18
-- Checker unsat core extraction time: 0.000418
-- Checker total time: 0.019205
