rr_r_00000 := (G ((X p8) -> p15));
rr_r_00001 := (G (p1 -> (X ((! p1) U p2))));
rr_r_00002 := (G (p3 -> (F p17)));
rr_r_00003 := (G (p8 -> (! (F p3))));
rr_r_00004 := (G (p1 -> (X ((! p1) W p14))));
rr_r_00005 := ((! p1) W p14);
rr_r_00006 := ((F p5) -> (F p17));
rr_r_00007 := (! ((F p4) & (F p1)));
rr_r_00008 := (! ((F p7) & (F p14)));
rr_r_00009 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00010 := (G (p2 -> (! (F p5))));
rr_r_00011 := (G (p3 -> (X ((! p3) U p10))));
rr_r_00012 := (G (p0 -> (X p7)));
rr_r_00013 := (G (p9 -> (X ((! p9) W p6))));
rr_r_00014 := ((! p9) W p6);
rr_r_00015 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00016 := (G (p5 -> (! (F p5))));
rr_r_00017 := (! ((F p1) & (F p4)));
rr_r_00018 := (G (p9 -> (X ((! p9) W p12))));
rr_r_00019 := ((! p9) W p12);
rr_r_00020 := (G (p12 -> (X ((! p12) U p9))));
rr_r_00021 := (G (p17 -> (F p3)));
rr_r_00022 := (G (p10 -> (X ((! p10) U p6))));
rr_r_00023 := (G (p9 -> (X ((! p9) W p15))));
rr_r_00024 := ((! p9) W p15);
rr_r_00025 := (! ((F p13) & (F p10)));
rr_r_00026 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00027 := (G (p12 <-> (X (! p3))));
rr_r_00028 := (G (p16 -> (! (F p11))));
rr_r_00029 := (G (p0 -> (! (F p14))));
rr_r_00030 := ((! p0) W p6);
rr_r_00031 := (G (p6 -> (F p0)));
rr_r_00032 := (! (F (p4 & (F p4))));
rr_r_00033 := ((! p6) W p0);
rr_r_00034 := (G (p0 -> (F p6)));
rr_r_00035 := (! ((F p10) & (F p18)));
rr_r_00036 := (G (p7 -> (! (F p1))));
rr_r_00037 := (G (p13 -> (X p1)));
rr_r_00038 := (G (p13 -> (! (F p16))));
rr_r_00039 := ((! p14) W p17);
rr_r_00040 := ((F p2) | (F p18));
rr_r_00041 := (G (p19 -> (! (F p10))));
rr_r_00042 := (G (p8 -> (X ((! p8) W p17))));
rr_r_00043 := ((! p8) W p17);
rr_r_00044 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00045 := ((F p9) -> (F p0));
rr_r_00046 := ((F p0) -> (F p9));
rr_r_00047 := ((! p11) W p4);
rr_r_00048 := (G (p4 -> (F p11)));
rr_r_00049 := (G (p9 <-> (X p10)));
rr_r_00050 := ((F p16) -> (F p0));
rr_r_00051 := (G (p13 -> (F p12)));
rr_r_00052 := ((F p7) -> (F p3));
rr_r_00053 := ((F p3) -> (F p7));
rr_r_00054 := ((F p3) -> (F p1));
rr_r_00055 := (G (p3 -> (X ((! p3) W p7))));
rr_r_00056 := ((! p3) W p7);
rr_r_00057 := (G (p7 -> (X ((! p7) U p3))));
rr_r_00058 := ((F p5) | (F p4));
rr_r_00059 := (G (p6 -> (F p6)));
rr_r_00060 := ((F p3) | (F p15));
rr_r_00061 := (G (p18 -> (! (F p18))));
rr_r_00062 := ((F p5) | (F p2));
rr_r_00063 := (G (p13 -> (F p3)));
rr_r_00064 := (G (p18 -> (F p0)));
rr_r_00065 := (! ((F p10) & (F p6)));
rr_r_00066 := ((F p10) | (F p6));
rr_r_00067 := (G (p15 -> (X ((! p15) W p10))));
rr_r_00068 := ((! p15) W p10);
rr_r_00069 := ((! p1) W p19);
rr_r_00070 := (G (p11 -> (X ((! p11) W p13))));
rr_r_00071 := ((! p11) W p13);
rr_r_00072 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00073 := (! (F (p15 & (F p15))));
rr_r_00074 := (F p19);
rr_r_00075 := ((! p10) W p3);
rr_r_00076 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00077 := (G (p13 -> (! (F p2))));
rr_r_00078 := (F p7);
rr_r_00079 := (G (p10 -> (X ((! p10) W p0))));
rr_r_00080 := ((! p10) W p0);
rr_r_00081 := (G (p13 <-> (X p4)));
rr_r_00082 := ((! p2) W p1);
rr_r_00083 := (G (p1 -> (F p2)));
rr_r_00084 := (G (p19 -> (X ((! p19) W p8))));
rr_r_00085 := ((! p19) W p8);
rr_r_00086 := (G (p8 -> (X ((! p8) U p19))));
rr_r_00087 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00088 := (G (p18 -> (X ((! p18) W p11))));
rr_r_00089 := ((! p18) W p11);
rr_r_00090 := (G (p11 -> (X ((! p11) U p18))));
rr_r_00091 := (G (p2 <-> (X (! p18))));
