BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1314
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1090
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 93
BuilderLtl: number of formula to SNF cache hits: 213
BuilderLtl: number of formula to SNF cache misses: 582
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 822
BuilderLtl: number of clauses after pure literal simplification: 812
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3206
Number of forward subsumed clauses: 704
Number of backward subsumed clauses: 84
Number of individual subsumed clauses: 21
Total number of subsumed clauses: 809
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3293
ResolutionGraph: peak number of edges: 4962
ResolutionGraph: peak number of vertices + edges: 8255
ResolutionGraph: number of vertices before pruning to reachable vertices: 3293
ResolutionGraph: number of edges before pruning to reachable vertices: 4962
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 812
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1273
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1314
MainAux: number of nodes in syntax tree after LTL simplification: 1090
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00011) & 
(rr_r_00025) & 
(rr_r_00039) & 
(~ (Tail)) & 
((~ (rr_r_00011)) | (always (~ (p18)))) & 
((~ (rr_r_00025)) | (always (~ (p10)))) & 
((~ (rr_r_00039)) | (always ((p10) | (Tail) | (next (p18)))))
End of unsatisfiable core.
Elapsed time 0.980s
