rr_r_00000 := (G (p7 -> (X ((! p7) W p0))));
rr_r_00001 := ((! p7) W p0);
rr_r_00002 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00003 := (G (p12 -> (X p14)));
rr_r_00004 := (G (p12 -> (! (F p3))));
rr_r_00005 := (G (p4 <-> (X p18)));
rr_r_00006 := (G (p12 <-> (X p17)));
rr_r_00007 := ((F p0) | (F p7));
rr_r_00008 := ((F p7) | (F p15));
rr_r_00009 := (G (p6 -> (X ((! p6) W p17))));
rr_r_00010 := ((! p6) W p17);
rr_r_00011 := (! ((F p17) & (F p10)));
rr_r_00012 := ((F p17) | (F p10));
rr_r_00013 := (G ((X p14) -> p0));
rr_r_00014 := (! (F (p1 & (F p1))));
rr_r_00015 := ((! p6) W p2);
rr_r_00016 := (G (p2 -> (F p6)));
rr_r_00017 := (G (p7 -> (F p14)));
rr_r_00018 := ((! p3) W p3);
rr_r_00019 := (G (p8 <-> (X p9)));
rr_r_00020 := (G (p17 -> (X ((! p17) W p11))));
rr_r_00021 := ((! p17) W p11);
rr_r_00022 := (! ((F p15) & (F p11)));
rr_r_00023 := ((F p15) | (F p11));
rr_r_00024 := (G (p8 -> (F p0)));
rr_r_00025 := (! (F (p3 & (F p3))));
rr_r_00026 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00027 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00028 := (G (p4 -> (X p2)));
rr_r_00029 := ((! p18) W p2);
rr_r_00030 := (G (p2 -> (F p18)));
rr_r_00031 := (! ((F p13) & (F p1)));
rr_r_00032 := (F p1);
rr_r_00033 := (! (F (p14 & (F p14))));
rr_r_00034 := (G (p2 <-> (X p14)));
rr_r_00035 := (! (F (p11 & (F p11))));
rr_r_00036 := ((F p15) -> (F p4));
rr_r_00037 := (F p10);
rr_r_00038 := (G (p5 -> (X ((! p5) W p4))));
rr_r_00039 := ((! p5) W p4);
rr_r_00040 := (G (p4 -> (X ((! p4) U p5))));
rr_r_00041 := (G (p13 -> (! (F p5))));
rr_r_00042 := (F p2);
rr_r_00043 := (! (F (p8 & (F p8))));
rr_r_00044 := (G (p1 -> (F p9)));
rr_r_00045 := ((F p16) -> (F p1));
rr_r_00046 := ((F p1) -> (F p16));
rr_r_00047 := (G (p12 -> (X ((! p12) U p19))));
rr_r_00048 := (G (p18 <-> (X (! p19))));
rr_r_00049 := ((! p11) W p1);
rr_r_00050 := (! ((F p6) & (F p4)));
rr_r_00051 := (G (p5 -> (X ((! p5) U p14))));
rr_r_00052 := (G (p2 -> (X ((! p2) W p1))));
rr_r_00053 := ((! p2) W p1);
rr_r_00054 := (G (p1 -> (X ((! p1) U p2))));
rr_r_00055 := (! ((F p15) & (F p8)));
rr_r_00056 := (G (p1 -> (F p11)));
rr_r_00057 := (G (p1 -> (! (F p14))));
rr_r_00058 := (G (p14 -> (X ((! p14) W p10))));
rr_r_00059 := ((! p14) W p10);
rr_r_00060 := (G (p10 -> (X ((! p10) U p14))));
rr_r_00061 := (G (p13 -> (X p6)));
rr_r_00062 := (G (p7 -> (X ((! p7) W p10))));
rr_r_00063 := ((! p7) W p10);
rr_r_00064 := (G (p10 -> (X ((! p10) U p7))));
rr_r_00065 := ((F p5) -> (F p3));
rr_r_00066 := ((! p4) W p6);
rr_r_00067 := (G (p6 -> (F p4)));
rr_r_00068 := (G (p7 -> (X p16)));
rr_r_00069 := (G (p5 -> (X ((! p5) W p8))));
rr_r_00070 := ((! p5) W p8);
rr_r_00071 := (! ((F p8) & (F p3)));
rr_r_00072 := ((F p8) | (F p3));
rr_r_00073 := ((F p6) -> (F p17));
rr_r_00074 := (F p17);
rr_r_00075 := (G (p6 -> (X p2)));
rr_r_00076 := (G (p0 -> (! (F p11))));
rr_r_00077 := (G (p13 <-> (X p17)));
rr_r_00078 := ((F p13) | (F p11));
rr_r_00079 := (! ((F p6) & (F p14)));
rr_r_00080 := ((F p6) | (F p14));
rr_r_00081 := ((F p2) -> (F p2));
rr_r_00082 := ((F p2) -> (F p2));
rr_r_00083 := (G (p9 <-> (X p10)));
rr_r_00084 := (G ((X p10) -> p11));
rr_r_00085 := (G (p16 -> (X ((! p16) W p16))));
rr_r_00086 := ((! p16) W p16);
rr_r_00087 := (G (p16 -> (X ((! p16) U p16))));
rr_r_00088 := ((F p1) -> (F p6));
rr_r_00089 := (G (p8 -> (F p0)));
rr_r_00090 := (F p14);
rr_r_00091 := (G (p13 -> (X ((! p13) W p6))));
rr_r_00092 := ((! p13) W p6);
rr_r_00093 := (! ((F p9) & (F p3)));
