rr_r_00000 := (G (p18 -> (X ((! p18) W p0))));
rr_r_00001 := ((! p18) W p0);
rr_r_00002 := (G (p0 -> (X ((! p0) U p18))));
rr_r_00003 := (G (p6 -> (X ((! p6) U p12))));
rr_r_00004 := ((! p18) W p15);
rr_r_00005 := (G (p15 -> (F p18)));
rr_r_00006 := (! ((F p2) & (F p12)));
rr_r_00007 := ((F p2) | (F p12));
rr_r_00008 := (! (F (p18 & (F p18))));
rr_r_00009 := (G (p14 <-> (X (! p1))));
rr_r_00010 := (G (p7 <-> (X (! p18))));
rr_r_00011 := ((! p1) W p2);
rr_r_00012 := (G (p2 -> (F p1)));
rr_r_00013 := (G (p18 <-> (X p8)));
rr_r_00014 := (G (p12 <-> (X p11)));
rr_r_00015 := ((F p8) -> (F p7));
rr_r_00016 := (G (p2 <-> (X p6)));
rr_r_00017 := (G ((X p10) -> p14));
rr_r_00018 := (G (p14 -> (X p12)));
rr_r_00019 := ((F p1) | (F p4));
rr_r_00020 := (G (p17 <-> (X p18)));
rr_r_00021 := (! ((F p6) & (F p8)));
rr_r_00022 := (G ((X p8) -> p7));
rr_r_00023 := ((! p8) W p4);
rr_r_00024 := (G (p4 -> (F p8)));
rr_r_00025 := (G (p17 <-> (X (! p9))));
rr_r_00026 := (G (p0 -> (X ((! p0) U p0))));
rr_r_00027 := (G (p15 <-> (X p17)));
rr_r_00028 := (! ((F p17) & (F p7)));
rr_r_00029 := ((F p17) | (F p7));
rr_r_00030 := (G (p12 -> (X ((! p12) W p2))));
rr_r_00031 := ((! p12) W p2);
rr_r_00032 := ((F p4) -> (F p9));
rr_r_00033 := (G (p8 <-> (X (! p9))));
rr_r_00034 := (! (F (p7 & (F p7))));
rr_r_00035 := (! ((F p15) & (F p14)));
rr_r_00036 := ((F p15) | (F p14));
rr_r_00037 := (G (p14 <-> (X (! p18))));
rr_r_00038 := ((! p10) W p8);
rr_r_00039 := (G (p9 <-> (X p4)));
rr_r_00040 := (G (p18 -> (X ((! p18) W p5))));
rr_r_00041 := ((! p18) W p5);
rr_r_00042 := (G (p5 -> (X ((! p5) U p18))));
rr_r_00043 := (G (p15 <-> (X (! p17))));
rr_r_00044 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00045 := (G (p3 -> (X p10)));
rr_r_00046 := (G (p9 -> (! (F p15))));
rr_r_00047 := ((F p15) | (F p17));
rr_r_00048 := ((! p15) W p17);
rr_r_00049 := (G (p17 -> (F p15)));
rr_r_00050 := ((F p15) -> (F p11));
rr_r_00051 := ((F p11) -> (F p15));
rr_r_00052 := (F p10);
rr_r_00053 := (G (p12 <-> (X p11)));
rr_r_00054 := (G (p3 <-> (X (! p4))));
rr_r_00055 := (G (p9 <-> (X p11)));
rr_r_00056 := (G (p9 -> (X p16)));
rr_r_00057 := ((! p13) W p15);
rr_r_00058 := (G (p13 <-> (X p15)));
rr_r_00059 := ((F p4) -> (F p10));
rr_r_00060 := ((F p14) | (F p13));
rr_r_00061 := (G ((X p9) -> p11));
rr_r_00062 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00063 := (G (p4 <-> (X (! p11))));
rr_r_00064 := ((F p11) -> (F p8));
rr_r_00065 := ((F p8) -> (F p11));
rr_r_00066 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00067 := ((! p2) W p9);
rr_r_00068 := (! ((F p14) & (F p13)));
rr_r_00069 := ((F p6) -> (F p10));
rr_r_00070 := ((! p0) W p18);
rr_r_00071 := (G (p18 -> (F p0)));
rr_r_00072 := (! (F (p6 & (F p6))));
rr_r_00073 := ((F p17) -> (F p5));
rr_r_00074 := ((F p5) -> (F p17));
rr_r_00075 := ((F p8) -> (F p3));
rr_r_00076 := ((F p3) -> (F p8));
rr_r_00077 := (G ((X p9) -> p8));
rr_r_00078 := ((! p7) W p11);
rr_r_00079 := (G ((X p15) -> p1));
rr_r_00080 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00081 := (G (p11 -> (X ((! p11) W p14))));
rr_r_00082 := ((! p11) W p14);
rr_r_00083 := ((F p11) -> (F p10));
rr_r_00084 := ((F p10) -> (F p11));
rr_r_00085 := (F p2);
rr_r_00086 := ((! p14) W p13);
rr_r_00087 := (G (p17 -> (X ((! p17) W p17))));
rr_r_00088 := ((! p17) W p17);
rr_r_00089 := (G (p17 -> (X ((! p17) U p17))));
rr_r_00090 := ((! p6) W p9);
rr_r_00091 := (G (p5 -> (X ((! p5) W p8))));
rr_r_00092 := ((! p5) W p8);
