BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 605
BuilderLtl: number of nodes in syntax tree after LTL simplification: 499
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 2
BuilderLtl: number of formula to SNF cache hits: 152
BuilderLtl: number of formula to SNF cache misses: 230
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 341
BuilderLtl: number of clauses after pure literal simplification: 141
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 2160
Number of forward subsumed clauses: 293
Number of backward subsumed clauses: 1085
Number of individual subsumed clauses: 421
Total number of subsumed clauses: 1799
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 6
Number of nonredundand applications of the sometime resolution: 3
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1280
ResolutionGraph: peak number of edges: 1736
ResolutionGraph: peak number of vertices + edges: 3012
ResolutionGraph: number of vertices before pruning to reachable vertices: 1267
ResolutionGraph: number of edges before pruning to reachable vertices: 1708
ResolutionGraph: number of vertices after pruning to reachable vertices: 85
ResolutionGraph: number of edges after pruning to reachable vertices: 97
ResolutionGraph: number of clauses in input problem: 141
ResolutionGraph: number of clauses in unsatisfiable core: 34
MapperSnfToLtl: number of nodes in syntax tree of input problem: 501
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 40
MainAux: number of nodes in syntax tree before LTL simplification: 605
MainAux: number of nodes in syntax tree after LTL simplification: 499
MainAux: number of nodes in syntax tree of proof core: 40
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
((~ (rr_r_00000)) | ((always ((((DEQ) | (ENQ)) & ((~ (DEQ)) | (~ (ENQ)))) | ((~ (Tail)) | (~ (Tail))))) & (always ((DEQ) | (~ (ENQ)) | (~ (Tail)))) & (always ((ENQ) | (~ (DEQ)) | (~ (Tail)))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 0.169s
