MODULE main
VAR
  hready: boolean;
  hbusreq0: boolean;
  hlock0: boolean;
  hbusreq1: boolean;
  hlock1: boolean;
  hbusreq2: boolean;
  hlock2: boolean;
  hbusreq3: boolean;
  hlock3: boolean;
  hbusreq4: boolean;
  hlock4: boolean;
  hbusreq5: boolean;
  hlock5: boolean;
  hbusreq6: boolean;
  hlock6: boolean;
  hbusreq7: boolean;
  hlock7: boolean;
  hbusreq8: boolean;
  hlock8: boolean;
  hbusreq9: boolean;
  hlock9: boolean;
  hbusreq10: boolean;
  hlock10: boolean;
  hbusreq11: boolean;
  hlock11: boolean;
  hbusreq12: boolean;
  hlock12: boolean;
  hbusreq13: boolean;
  hlock13: boolean;
  hbusreq14: boolean;
  hlock14: boolean;
  hbusreq15: boolean;
  hlock15: boolean;
  hbusreq16: boolean;
  hlock16: boolean;
  hbusreq17: boolean;
  hlock17: boolean;
  hburst0: boolean;
  hburst1: boolean;
  hmaster0: boolean;
  hmaster1: boolean;
  hmaster2: boolean;
  hmaster3: boolean;
  hmaster4: boolean;
  hmastlock: boolean;
  start: boolean;
  decide: boolean;
  locked: boolean;
  hgrant0: boolean;
  hgrant1: boolean;
  hgrant2: boolean;
  hgrant3: boolean;
  hgrant4: boolean;
  hgrant5: boolean;
  hgrant6: boolean;
  hgrant7: boolean;
  hgrant8: boolean;
  hgrant9: boolean;
  hgrant10: boolean;
  hgrant11: boolean;
  hgrant12: boolean;
  hgrant13: boolean;
  hgrant14: boolean;
  hgrant15: boolean;
  hgrant16: boolean;
  hgrant17: boolean;
  busreq: boolean;
  stateA1: boolean;
  stateG2: boolean;
  stateG3_0: boolean;
  stateG3_1: boolean;
  stateG3_2: boolean;
  stateG10_1: boolean;
  stateG10_2: boolean;
  stateG10_3: boolean;
  stateG10_4: boolean;
  stateG10_5: boolean;
  stateG10_6: boolean;
  stateG10_7: boolean;
  stateG10_8: boolean;
  stateG10_9: boolean;
  stateG10_10: boolean;
  stateG10_11: boolean;
  stateG10_12: boolean;
  stateG10_13: boolean;
  stateG10_14: boolean;
  stateG10_15: boolean;
  stateG10_16: boolean;
  stateG10_17: boolean;
LTLSPEC !((((FALSE)V((TRUE)U(!stateA1))) & ((FALSE)V((TRUE)U(hready))) & (((((((((((((((((((((((((((((((((((((((!hready)&(!hbusreq0))&(!hlock0))&(!hbusreq1))&(!hlock1))&(!hbusreq2))&(!hlock2))&(!hbusreq3))&(!hlock3))&(!hbusreq4))&(!hlock4))&(!hbusreq5))&(!hlock5))&(!hbusreq6))&(!hlock6))&(!hbusreq7))&(!hlock7))&(!hbusreq8))&(!hlock8))&(!hbusreq9))&(!hlock9))&(!hbusreq10))&(!hlock10))&(!hbusreq11))&(!hlock11))&(!hbusreq12))&(!hlock12))&(!hbusreq13))&(!hlock13))&(!hbusreq14))&(!hlock14))&(!hbusreq15))&(!hlock15))&(!hbusreq16))&(!hlock16))&(!hbusreq17))&(!hlock17))&(!hburst0))&(!hburst1)) & ((FALSE)V((!hlock0)|(hbusreq0))) & ((FALSE)V((!hlock1)|(hbusreq1))) & ((FALSE)V((!hlock2)|(hbusreq2))) & ((FALSE)V((!hlock3)|(hbusreq3))) & ((FALSE)V((!hlock4)|(hbusreq4))) & ((FALSE)V((!hlock5)|(hbusreq5))) & ((FALSE)V((!hlock6)|(hbusreq6))) & ((FALSE)V((!hlock7)|(hbusreq7))) & ((FALSE)V((!hlock8)|(hbusreq8))) & ((FALSE)V((!hlock9)|(hbusreq9))) & ((FALSE)V((!hlock10)|(hbusreq10))) & ((FALSE)V((!hlock11)|(hbusreq11))) & ((FALSE)V((!hlock12)|(hbusreq12))) & ((FALSE)V((!hlock13)|(hbusreq13))) & ((FALSE)V((!hlock14)|(hbusreq14))) & ((FALSE)V((!hlock15)|(hbusreq15))) & ((FALSE)V((!hlock16)|(hbusreq16))) & ((FALSE)V((!hlock17)|(hbusreq17)))) & (((FALSE)V((((((hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))|(((!hbusreq0)&(!busreq))|((hbusreq0)&(busreq))))) & ((FALSE)V((((((!hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))|(((!hbusreq1)&(!busreq))|((hbusreq1)&(busreq))))) & ((FALSE)V((((((hmaster0)|(!hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))|(((!hbusreq2)&(!busreq))|((hbusreq2)&(busreq))))) & ((FALSE)V((((((!hmaster0)|(!hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))|(((!hbusreq3)&(!busreq))|((hbusreq3)&(busreq))))) & ((FALSE)V((((((hmaster0)|(hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))|(((!hbusreq4)&(!busreq))|((hbusreq4)&(busreq))))) & ((FALSE)V((((((!hmaster0)|(hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))|(((!hbusreq5)&(!busreq))|((hbusreq5)&(busreq))))) & ((FALSE)V((((((hmaster0)|(!hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))|(((!hbusreq6)&(!busreq))|((hbusreq6)&(busreq))))) & ((FALSE)V((((((!hmaster0)|(!hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))|(((!hbusreq7)&(!busreq))|((hbusreq7)&(busreq))))) & ((FALSE)V((((((hmaster0)|(hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))|(((!hbusreq8)&(!busreq))|((hbusreq8)&(busreq))))) & ((FALSE)V((((((!hmaster0)|(hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))|(((!hbusreq9)&(!busreq))|((hbusreq9)&(busreq))))) & ((FALSE)V((((((hmaster0)|(!hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))|(((!hbusreq10)&(!busreq))|((hbusreq10)&(busreq))))) & ((FALSE)V((((((!hmaster0)|(!hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))|(((!hbusreq11)&(!busreq))|((hbusreq11)&(busreq))))) & ((FALSE)V((((((hmaster0)|(hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))|(((!hbusreq12)&(!busreq))|((hbusreq12)&(busreq))))) & ((FALSE)V((((((!hmaster0)|(hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))|(((!hbusreq13)&(!busreq))|((hbusreq13)&(busreq))))) & ((FALSE)V((((((hmaster0)|(!hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))|(((!hbusreq14)&(!busreq))|((hbusreq14)&(busreq))))) & ((FALSE)V((((((!hmaster0)|(!hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))|(((!hbusreq15)&(!busreq))|((hbusreq15)&(busreq))))) & ((FALSE)V((((((hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(!hmaster4))|(((!hbusreq16)&(!busreq))|((hbusreq16)&(busreq))))) & ((FALSE)V((((((!hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(!hmaster4))|(((!hbusreq17)&(!busreq))|((hbusreq17)&(busreq))))) & ((FALSE)V(((stateA1)|(((hmastlock)&(!hburst0))&(!hburst1)))|(X(!stateA1)))) & ((FALSE)V(((((stateA1)|(!hmastlock))|(hburst0))|(hburst1))|(X(stateA1)))) & ((FALSE)V(((!stateA1)|(!busreq))|(X(stateA1)))) & ((FALSE)V(((!stateA1)|(busreq))|(X(!stateA1)))) & ((FALSE)V((hready)|(X(!start)))) & ((FALSE)V(((stateG2)|((((hmastlock)&(start))&(!hburst0))&(!hburst1)))|(X(!stateG2)))) & ((FALSE)V((((((stateG2)|(!hmastlock))|(!start))|(hburst0))|(hburst1))|(X(stateG2)))) & ((FALSE)V((((!stateG2)|(start))|(!busreq))|(X(stateG2)))) & ((FALSE)V((!stateG2)|(!start))) & ((FALSE)V((((!stateG2)|(start))|(busreq))|(X(!stateG2)))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(stateG3_2))|(((hmastlock)&(start))&((!hburst0)&(hburst1))))|(X(((!stateG3_0)&(!stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(stateG3_2))|((((!hmastlock)|(!start))|((hburst0)|(!hburst1)))|(hready)))|(X(((stateG3_0)&(!stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(stateG3_2))|((((!hmastlock)|(!start))|((hburst0)|(!hburst1)))|(!hready)))|(X(((!stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((!stateG3_0)|(stateG3_1))|(stateG3_2))|((start)|(hready)))|(X(((stateG3_0)&(!stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((!stateG3_0)|(stateG3_1))|(stateG3_2))|((start)|(!hready)))|(X(((!stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V((((!stateG3_0)|(stateG3_1))|(stateG3_2))|(!start))) & ((FALSE)V(((((stateG3_0)|(!stateG3_1))|(stateG3_2))|((start)|(hready)))|(X(((!stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((stateG3_0)|(!stateG3_1))|(stateG3_2))|((start)|(!hready)))|(X(((stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V((((stateG3_0)|(!stateG3_1))|(stateG3_2))|(!start))) & ((FALSE)V(((((!stateG3_0)|(!stateG3_1))|(stateG3_2))|((start)|(hready)))|(X(((stateG3_0)&(stateG3_1))&(!stateG3_2))))) & ((FALSE)V(((((!stateG3_0)|(!stateG3_1))|(stateG3_2))|((start)|(!hready)))|(X(((!stateG3_0)&(!stateG3_1))&(stateG3_2))))) & ((FALSE)V((((!stateG3_0)|(!stateG3_1))|(stateG3_2))|(!start))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(!stateG3_2))|((start)|(hready)))|(X(((!stateG3_0)&(!stateG3_1))&(stateG3_2))))) & ((FALSE)V(((((stateG3_0)|(stateG3_1))|(!stateG3_2))|((start)|(!hready)))|(X(((!stateG3_0)&(!stateG3_1))&(!stateG3_2))))) & ((FALSE)V((((stateG3_0)|(stateG3_1))|(!stateG3_2))|(!start))) & ((FALSE)V((!hready)|(((hgrant0)&(X(((((!hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))))|((!hgrant0)&(X(((((hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant1)&(X(((((hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))))|((!hgrant1)&(X(((((!hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant2)&(X(((((!hmaster0)&(hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))))|((!hgrant2)&(X(((((hmaster0)|(!hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant3)&(X(((((hmaster0)&(hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))))|((!hgrant3)&(X(((((!hmaster0)|(!hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant4)&(X(((((!hmaster0)&(!hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))))|((!hgrant4)&(X(((((hmaster0)|(hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant5)&(X(((((hmaster0)&(!hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))))|((!hgrant5)&(X(((((!hmaster0)|(hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant6)&(X(((((!hmaster0)&(hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))))|((!hgrant6)&(X(((((hmaster0)|(!hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant7)&(X(((((hmaster0)&(hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))))|((!hgrant7)&(X(((((!hmaster0)|(!hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant8)&(X(((((!hmaster0)&(!hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))))|((!hgrant8)&(X(((((hmaster0)|(hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant9)&(X(((((hmaster0)&(!hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))))|((!hgrant9)&(X(((((!hmaster0)|(hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant10)&(X(((((!hmaster0)&(hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))))|((!hgrant10)&(X(((((hmaster0)|(!hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant11)&(X(((((hmaster0)&(hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))))|((!hgrant11)&(X(((((!hmaster0)|(!hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant12)&(X(((((!hmaster0)&(!hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))))|((!hgrant12)&(X(((((hmaster0)|(hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant13)&(X(((((hmaster0)&(!hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))))|((!hgrant13)&(X(((((!hmaster0)|(hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant14)&(X(((((!hmaster0)&(hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))))|((!hgrant14)&(X(((((hmaster0)|(!hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant15)&(X(((((hmaster0)&(hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))))|((!hgrant15)&(X(((((!hmaster0)|(!hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant16)&(X(((((!hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(hmaster4))))|((!hgrant16)&(X(((((hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(!hmaster4))))))) & ((FALSE)V((!hready)|(((hgrant17)&(X(((((hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(hmaster4))))|((!hgrant17)&(X(((((!hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(!hmaster4))))))) & ((FALSE)V((!hready)|(((!locked)&(X(!hmastlock)))|((locked)&(X(hmastlock)))))) & ((FALSE)V((X(start))|(((((((!hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))&(X(((((!hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))))|((((((hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))&(X(((((hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))&(X(((((hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))))|((((((!hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))&(X(((((!hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((!hmaster0)&(hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))&(X(((((!hmaster0)&(hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))))|((((((hmaster0)|(!hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))&(X(((((hmaster0)|(!hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((hmaster0)&(hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))&(X(((((hmaster0)&(hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))))|((((((!hmaster0)|(!hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))&(X(((((!hmaster0)|(!hmaster1))|(hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((!hmaster0)&(!hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))&(X(((((!hmaster0)&(!hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))))|((((((hmaster0)|(hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))&(X(((((hmaster0)|(hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((hmaster0)&(!hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))&(X(((((hmaster0)&(!hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))))|((((((!hmaster0)|(hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))&(X(((((!hmaster0)|(hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((!hmaster0)&(hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))&(X(((((!hmaster0)&(hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))))|((((((hmaster0)|(!hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))&(X(((((hmaster0)|(!hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((hmaster0)&(hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))&(X(((((hmaster0)&(hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))))|((((((!hmaster0)|(!hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))&(X(((((!hmaster0)|(!hmaster1))|(!hmaster2))|(hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((!hmaster0)&(!hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))&(X(((((!hmaster0)&(!hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))))|((((((hmaster0)|(hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))&(X(((((hmaster0)|(hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((hmaster0)&(!hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))&(X(((((hmaster0)&(!hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))))|((((((!hmaster0)|(hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))&(X(((((!hmaster0)|(hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((!hmaster0)&(hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))&(X(((((!hmaster0)&(hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))))|((((((hmaster0)|(!hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))&(X(((((hmaster0)|(!hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((hmaster0)&(hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))&(X(((((hmaster0)&(hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))))|((((((!hmaster0)|(!hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))&(X(((((!hmaster0)|(!hmaster1))|(hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((!hmaster0)&(!hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))&(X(((((!hmaster0)&(!hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))))|((((((hmaster0)|(hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))&(X(((((hmaster0)|(hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((hmaster0)&(!hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))&(X(((((hmaster0)&(!hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))))|((((((!hmaster0)|(hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))&(X(((((!hmaster0)|(hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((!hmaster0)&(hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))&(X(((((!hmaster0)&(hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))))|((((((hmaster0)|(!hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))&(X(((((hmaster0)|(!hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((hmaster0)&(hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))&(X(((((hmaster0)&(hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))))|((((((!hmaster0)|(!hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))&(X(((((!hmaster0)|(!hmaster1))|(!hmaster2))|(!hmaster3))|(hmaster4))))))) & ((FALSE)V((X(start))|(((((((!hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(hmaster4))&(X(((((!hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(hmaster4))))|((((((hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(!hmaster4))&(X(((((hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(!hmaster4))))))) & ((FALSE)V((X(start))|(((((((hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(hmaster4))&(X(((((hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(hmaster4))))|((((((!hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(!hmaster4))&(X(((((!hmaster0)|(hmaster1))|(hmaster2))|(hmaster3))|(!hmaster4))))))) & ((FALSE)V((X(start))|(((hmastlock)&(X(hmastlock)))|((!hmastlock)&(X(!hmastlock)))))) & ((FALSE)V((((!decide)|(!hlock0))|(X(!hgrant0)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock0))|(X(!hgrant0)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock1))|(X(!hgrant1)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock1))|(X(!hgrant1)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock2))|(X(!hgrant2)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock2))|(X(!hgrant2)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock3))|(X(!hgrant3)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock3))|(X(!hgrant3)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock4))|(X(!hgrant4)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock4))|(X(!hgrant4)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock5))|(X(!hgrant5)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock5))|(X(!hgrant5)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock6))|(X(!hgrant6)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock6))|(X(!hgrant6)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock7))|(X(!hgrant7)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock7))|(X(!hgrant7)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock8))|(X(!hgrant8)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock8))|(X(!hgrant8)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock9))|(X(!hgrant9)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock9))|(X(!hgrant9)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock10))|(X(!hgrant10)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock10))|(X(!hgrant10)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock11))|(X(!hgrant11)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock11))|(X(!hgrant11)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock12))|(X(!hgrant12)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock12))|(X(!hgrant12)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock13))|(X(!hgrant13)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock13))|(X(!hgrant13)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock14))|(X(!hgrant14)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock14))|(X(!hgrant14)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock15))|(X(!hgrant15)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock15))|(X(!hgrant15)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock16))|(X(!hgrant16)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock16))|(X(!hgrant16)))|(X(!locked)))) & ((FALSE)V((((!decide)|(!hlock17))|(X(!hgrant17)))|(X(locked)))) & ((FALSE)V((((!decide)|(hlock17))|(X(!hgrant17)))|(X(!locked)))) & ((FALSE)V((decide)|(((!hgrant0)&(X(!hgrant0)))|((hgrant0)&(X(hgrant0)))))) & ((FALSE)V((decide)|(((!hgrant1)&(X(!hgrant1)))|((hgrant1)&(X(hgrant1)))))) & ((FALSE)V((decide)|(((!hgrant2)&(X(!hgrant2)))|((hgrant2)&(X(hgrant2)))))) & ((FALSE)V((decide)|(((!hgrant3)&(X(!hgrant3)))|((hgrant3)&(X(hgrant3)))))) & ((FALSE)V((decide)|(((!hgrant4)&(X(!hgrant4)))|((hgrant4)&(X(hgrant4)))))) & ((FALSE)V((decide)|(((!hgrant5)&(X(!hgrant5)))|((hgrant5)&(X(hgrant5)))))) & ((FALSE)V((decide)|(((!hgrant6)&(X(!hgrant6)))|((hgrant6)&(X(hgrant6)))))) & ((FALSE)V((decide)|(((!hgrant7)&(X(!hgrant7)))|((hgrant7)&(X(hgrant7)))))) & ((FALSE)V((decide)|(((!hgrant8)&(X(!hgrant8)))|((hgrant8)&(X(hgrant8)))))) & ((FALSE)V((decide)|(((!hgrant9)&(X(!hgrant9)))|((hgrant9)&(X(hgrant9)))))) & ((FALSE)V((decide)|(((!hgrant10)&(X(!hgrant10)))|((hgrant10)&(X(hgrant10)))))) & ((FALSE)V((decide)|(((!hgrant11)&(X(!hgrant11)))|((hgrant11)&(X(hgrant11)))))) & ((FALSE)V((decide)|(((!hgrant12)&(X(!hgrant12)))|((hgrant12)&(X(hgrant12)))))) & ((FALSE)V((decide)|(((!hgrant13)&(X(!hgrant13)))|((hgrant13)&(X(hgrant13)))))) & ((FALSE)V((decide)|(((!hgrant14)&(X(!hgrant14)))|((hgrant14)&(X(hgrant14)))))) & ((FALSE)V((decide)|(((!hgrant15)&(X(!hgrant15)))|((hgrant15)&(X(hgrant15)))))) & ((FALSE)V((decide)|(((!hgrant16)&(X(!hgrant16)))|((hgrant16)&(X(hgrant16)))))) & ((FALSE)V((decide)|(((!hgrant17)&(X(!hgrant17)))|((hgrant17)&(X(hgrant17)))))) & ((FALSE)V((decide)|(((!locked)&(X(!locked)))|((locked)&(X(locked)))))) & ((FALSE)V(((stateG10_1)|((!hgrant1)&(!hbusreq1)))|(X(!stateG10_1)))) & ((FALSE)V(((stateG10_1)|((hgrant1)|(hbusreq1)))|(X(stateG10_1)))) & ((FALSE)V(((!stateG10_1)|((hgrant1)|(hbusreq1)))|(X(stateG10_1)))) & ((FALSE)V((!stateG10_1)|((!hgrant1)|(hbusreq1)))) & ((FALSE)V(((!stateG10_1)|(!hbusreq1))|(X(!stateG10_1)))) & ((FALSE)V(((stateG10_2)|((!hgrant2)&(!hbusreq2)))|(X(!stateG10_2)))) & ((FALSE)V(((stateG10_2)|((hgrant2)|(hbusreq2)))|(X(stateG10_2)))) & ((FALSE)V(((!stateG10_2)|((hgrant2)|(hbusreq2)))|(X(stateG10_2)))) & ((FALSE)V((!stateG10_2)|((!hgrant2)|(hbusreq2)))) & ((FALSE)V(((!stateG10_2)|(!hbusreq2))|(X(!stateG10_2)))) & ((FALSE)V(((stateG10_3)|((!hgrant3)&(!hbusreq3)))|(X(!stateG10_3)))) & ((FALSE)V(((stateG10_3)|((hgrant3)|(hbusreq3)))|(X(stateG10_3)))) & ((FALSE)V(((!stateG10_3)|((hgrant3)|(hbusreq3)))|(X(stateG10_3)))) & ((FALSE)V((!stateG10_3)|((!hgrant3)|(hbusreq3)))) & ((FALSE)V(((!stateG10_3)|(!hbusreq3))|(X(!stateG10_3)))) & ((FALSE)V(((stateG10_4)|((!hgrant4)&(!hbusreq4)))|(X(!stateG10_4)))) & ((FALSE)V(((stateG10_4)|((hgrant4)|(hbusreq4)))|(X(stateG10_4)))) & ((FALSE)V(((!stateG10_4)|((hgrant4)|(hbusreq4)))|(X(stateG10_4)))) & ((FALSE)V((!stateG10_4)|((!hgrant4)|(hbusreq4)))) & ((FALSE)V(((!stateG10_4)|(!hbusreq4))|(X(!stateG10_4)))) & ((FALSE)V(((stateG10_5)|((!hgrant5)&(!hbusreq5)))|(X(!stateG10_5)))) & ((FALSE)V(((stateG10_5)|((hgrant5)|(hbusreq5)))|(X(stateG10_5)))) & ((FALSE)V(((!stateG10_5)|((hgrant5)|(hbusreq5)))|(X(stateG10_5)))) & ((FALSE)V((!stateG10_5)|((!hgrant5)|(hbusreq5)))) & ((FALSE)V(((!stateG10_5)|(!hbusreq5))|(X(!stateG10_5)))) & ((FALSE)V(((stateG10_6)|((!hgrant6)&(!hbusreq6)))|(X(!stateG10_6)))) & ((FALSE)V(((stateG10_6)|((hgrant6)|(hbusreq6)))|(X(stateG10_6)))) & ((FALSE)V(((!stateG10_6)|((hgrant6)|(hbusreq6)))|(X(stateG10_6)))) & ((FALSE)V((!stateG10_6)|((!hgrant6)|(hbusreq6)))) & ((FALSE)V(((!stateG10_6)|(!hbusreq6))|(X(!stateG10_6)))) & ((FALSE)V(((stateG10_7)|((!hgrant7)&(!hbusreq7)))|(X(!stateG10_7)))) & ((FALSE)V(((stateG10_7)|((hgrant7)|(hbusreq7)))|(X(stateG10_7)))) & ((FALSE)V(((!stateG10_7)|((hgrant7)|(hbusreq7)))|(X(stateG10_7)))) & ((FALSE)V((!stateG10_7)|((!hgrant7)|(hbusreq7)))) & ((FALSE)V(((!stateG10_7)|(!hbusreq7))|(X(!stateG10_7)))) & ((FALSE)V(((stateG10_8)|((!hgrant8)&(!hbusreq8)))|(X(!stateG10_8)))) & ((FALSE)V(((stateG10_8)|((hgrant8)|(hbusreq8)))|(X(stateG10_8)))) & ((FALSE)V(((!stateG10_8)|((hgrant8)|(hbusreq8)))|(X(stateG10_8)))) & ((FALSE)V((!stateG10_8)|((!hgrant8)|(hbusreq8)))) & ((FALSE)V(((!stateG10_8)|(!hbusreq8))|(X(!stateG10_8)))) & ((FALSE)V(((stateG10_9)|((!hgrant9)&(!hbusreq9)))|(X(!stateG10_9)))) & ((FALSE)V(((stateG10_9)|((hgrant9)|(hbusreq9)))|(X(stateG10_9)))) & ((FALSE)V(((!stateG10_9)|((hgrant9)|(hbusreq9)))|(X(stateG10_9)))) & ((FALSE)V((!stateG10_9)|((!hgrant9)|(hbusreq9)))) & ((FALSE)V(((!stateG10_9)|(!hbusreq9))|(X(!stateG10_9)))) & ((FALSE)V(((stateG10_10)|((!hgrant10)&(!hbusreq10)))|(X(!stateG10_10)))) & ((FALSE)V(((stateG10_10)|((hgrant10)|(hbusreq10)))|(X(stateG10_10)))) & ((FALSE)V(((!stateG10_10)|((hgrant10)|(hbusreq10)))|(X(stateG10_10)))) & ((FALSE)V((!stateG10_10)|((!hgrant10)|(hbusreq10)))) & ((FALSE)V(((!stateG10_10)|(!hbusreq10))|(X(!stateG10_10)))) & ((FALSE)V(((stateG10_11)|((!hgrant11)&(!hbusreq11)))|(X(!stateG10_11)))) & ((FALSE)V(((stateG10_11)|((hgrant11)|(hbusreq11)))|(X(stateG10_11)))) & ((FALSE)V(((!stateG10_11)|((hgrant11)|(hbusreq11)))|(X(stateG10_11)))) & ((FALSE)V((!stateG10_11)|((!hgrant11)|(hbusreq11)))) & ((FALSE)V(((!stateG10_11)|(!hbusreq11))|(X(!stateG10_11)))) & ((FALSE)V(((stateG10_12)|((!hgrant12)&(!hbusreq12)))|(X(!stateG10_12)))) & ((FALSE)V(((stateG10_12)|((hgrant12)|(hbusreq12)))|(X(stateG10_12)))) & ((FALSE)V(((!stateG10_12)|((hgrant12)|(hbusreq12)))|(X(stateG10_12)))) & ((FALSE)V((!stateG10_12)|((!hgrant12)|(hbusreq12)))) & ((FALSE)V(((!stateG10_12)|(!hbusreq12))|(X(!stateG10_12)))) & ((FALSE)V(((stateG10_13)|((!hgrant13)&(!hbusreq13)))|(X(!stateG10_13)))) & ((FALSE)V(((stateG10_13)|((hgrant13)|(hbusreq13)))|(X(stateG10_13)))) & ((FALSE)V(((!stateG10_13)|((hgrant13)|(hbusreq13)))|(X(stateG10_13)))) & ((FALSE)V((!stateG10_13)|((!hgrant13)|(hbusreq13)))) & ((FALSE)V(((!stateG10_13)|(!hbusreq13))|(X(!stateG10_13)))) & ((FALSE)V(((stateG10_14)|((!hgrant14)&(!hbusreq14)))|(X(!stateG10_14)))) & ((FALSE)V(((stateG10_14)|((hgrant14)|(hbusreq14)))|(X(stateG10_14)))) & ((FALSE)V(((!stateG10_14)|((hgrant14)|(hbusreq14)))|(X(stateG10_14)))) & ((FALSE)V((!stateG10_14)|((!hgrant14)|(hbusreq14)))) & ((FALSE)V(((!stateG10_14)|(!hbusreq14))|(X(!stateG10_14)))) & ((FALSE)V(((stateG10_15)|((!hgrant15)&(!hbusreq15)))|(X(!stateG10_15)))) & ((FALSE)V(((stateG10_15)|((hgrant15)|(hbusreq15)))|(X(stateG10_15)))) & ((FALSE)V(((!stateG10_15)|((hgrant15)|(hbusreq15)))|(X(stateG10_15)))) & ((FALSE)V((!stateG10_15)|((!hgrant15)|(hbusreq15)))) & ((FALSE)V(((!stateG10_15)|(!hbusreq15))|(X(!stateG10_15)))) & ((FALSE)V(((stateG10_16)|((!hgrant16)&(!hbusreq16)))|(X(!stateG10_16)))) & ((FALSE)V(((stateG10_16)|((hgrant16)|(hbusreq16)))|(X(stateG10_16)))) & ((FALSE)V(((!stateG10_16)|((hgrant16)|(hbusreq16)))|(X(stateG10_16)))) & ((FALSE)V((!stateG10_16)|((!hgrant16)|(hbusreq16)))) & ((FALSE)V(((!stateG10_16)|(!hbusreq16))|(X(!stateG10_16)))) & ((FALSE)V(((stateG10_17)|((!hgrant17)&(!hbusreq17)))|(X(!stateG10_17)))) & ((FALSE)V(((stateG10_17)|((hgrant17)|(hbusreq17)))|(X(stateG10_17)))) & ((FALSE)V(((!stateG10_17)|((hgrant17)|(hbusreq17)))|(X(stateG10_17)))) & ((FALSE)V((!stateG10_17)|((!hgrant17)|(hbusreq17)))) & ((FALSE)V(((!stateG10_17)|(!hbusreq17))|(X(!stateG10_17)))) & ((FALSE)V((((((((((((((((((((!decide)|(hbusreq0))|(hbusreq1))|(hbusreq2))|(hbusreq3))|(hbusreq4))|(hbusreq5))|(hbusreq6))|(hbusreq7))|(hbusreq8))|(hbusreq9))|(hbusreq10))|(hbusreq11))|(hbusreq12))|(hbusreq13))|(hbusreq14))|(hbusreq15))|(hbusreq16))|(hbusreq17))|(X(hgrant0)))) & ((((((((((((((((((((((((((((((((((((((((((((((((((!hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))&(!hmastlock))&(start))&(decide))&(!locked))&(hgrant0))&(!hgrant1))&(!hgrant2))&(!hgrant3))&(!hgrant4))&(!hgrant5))&(!hgrant6))&(!hgrant7))&(!hgrant8))&(!hgrant9))&(!hgrant10))&(!hgrant11))&(!hgrant12))&(!hgrant13))&(!hgrant14))&(!hgrant15))&(!hgrant16))&(!hgrant17))&(!busreq))&(!stateA1))&(!stateG2))&(!stateG3_0))&(!stateG3_1))&(!stateG3_2))&(!stateG10_1))&(!stateG10_2))&(!stateG10_3))&(!stateG10_4))&(!stateG10_5))&(!stateG10_6))&(!stateG10_7))&(!stateG10_8))&(!stateG10_9))&(!stateG10_10))&(!stateG10_11))&(!stateG10_12))&(!stateG10_13))&(!stateG10_14))&(!stateG10_15))&(!stateG10_16))&(!stateG10_17)) & ((FALSE)V((TRUE)U(!stateG2))) & ((FALSE)V((TRUE)U(((!stateG3_0)&(!stateG3_1))&(!stateG3_2)))) & ((FALSE)V((TRUE)U((((((!hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))|(!hbusreq0)))) & ((FALSE)V((TRUE)U((((((hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))|(!hbusreq1)))) & ((FALSE)V((TRUE)U((((((!hmaster0)&(hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))|(!hbusreq2)))) & ((FALSE)V((TRUE)U((((((hmaster0)&(hmaster1))&(!hmaster2))&(!hmaster3))&(!hmaster4))|(!hbusreq3)))) & ((FALSE)V((TRUE)U((((((!hmaster0)&(!hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))|(!hbusreq4)))) & ((FALSE)V((TRUE)U((((((hmaster0)&(!hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))|(!hbusreq5)))) & ((FALSE)V((TRUE)U((((((!hmaster0)&(hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))|(!hbusreq6)))) & ((FALSE)V((TRUE)U((((((hmaster0)&(hmaster1))&(hmaster2))&(!hmaster3))&(!hmaster4))|(!hbusreq7)))) & ((FALSE)V((TRUE)U((((((!hmaster0)&(!hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))|(!hbusreq8)))) & ((FALSE)V((TRUE)U((((((hmaster0)&(!hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))|(!hbusreq9)))) & ((FALSE)V((TRUE)U((((((!hmaster0)&(hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))|(!hbusreq10)))) & ((FALSE)V((TRUE)U((((((hmaster0)&(hmaster1))&(!hmaster2))&(hmaster3))&(!hmaster4))|(!hbusreq11)))) & ((FALSE)V((TRUE)U((((((!hmaster0)&(!hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))|(!hbusreq12)))) & ((FALSE)V((TRUE)U((((((hmaster0)&(!hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))|(!hbusreq13)))) & ((FALSE)V((TRUE)U((((((!hmaster0)&(hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))|(!hbusreq14)))) & ((FALSE)V((TRUE)U((((((hmaster0)&(hmaster1))&(hmaster2))&(hmaster3))&(!hmaster4))|(!hbusreq15)))) & ((FALSE)V((TRUE)U((((((!hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(hmaster4))|(!hbusreq16)))) & ((FALSE)V((TRUE)U((((((hmaster0)&(!hmaster1))&(!hmaster2))&(!hmaster3))&(hmaster4))|(!hbusreq17))))) & (G F (hready & hgrant0)) & (G F (hready & hgrant1)) & (G F (hready & hgrant2)) & (G F (hready & hgrant3)) & (G F (hready & hgrant4)) & (G F (hready & hgrant5)) & (G F (hready & hgrant6)) & (G F (hready & hgrant7)) & (G F (hready & hgrant8)) & (G F (hready & hgrant9)) & (G F (hready & hgrant10)) & (G F (hready & hgrant11)) & (G F (hready & hgrant12)) & (G F (hready & hgrant13)) & (G F (hready & hgrant14)) & (G F (hready & hgrant15)) & (G F (hready & hgrant16)) & (G F (hready & hgrant17)))
