-- Parsing of the file time: 0.001653
-- Preprocessing time: 0.002852
-- Checker creation time: 0.015678
-- Checker add assumption time: 0.000066
-- Checker check time: 0.023213
-- The set of formulas is unsat
-- unsat core: rr_r_00111 rr_r_00110 rr_r_00108 rr_r_00106 rr_r_00104 rr_r_00088 rr_r_00067 rr_r_00064 rr_r_00034 rr_r_00033 rr_r_00031 rr_r_00030 rr_r_00029 rr_r_00024 rr_r_00019 rr_r_00010 rr_r_00000
-- unsat core size: 17
-- Checker unsat core extraction time: 0.000603
-- Checker total time: 0.044065
