MODULE main
VAR
b4 : boolean;
sb : boolean;
b5 : boolean;
b7 : boolean;
b6 : boolean;
up : boolean;
bf3 : boolean;
bf2 : boolean;
bf1 : boolean;
bf0 : boolean;
u : boolean;
b1 : boolean;
b2 : boolean;
b3 : boolean;
b0 : boolean;
b8 : boolean;
Xu : boolean;

LTLSPEC
(!(u) & !(bf0) & !(bf1) & !(bf2) & !(bf3) & !(b0) & !(b1) & !(b2) & !(b3) & !(b4) & !(b5) & !(b6) & !(b7) & !(b8) & !(up) & G((u <-> !(Xu))) & G(((u -> ((bf0 <-> X(bf0)) & (bf1 <-> X(bf1)) & (bf2 <-> X(bf2)) & (bf3 <-> X(bf3)))) & ((!(bf0) & !(bf1) & !(bf2) & !(bf3)) -> X(((!(bf0) & !(bf1) & !(bf2) & !(bf3)) | (bf0 & !(bf1) & !(bf2) & !(bf3))))) & ((bf0 & !(bf1) & !(bf2) & !(bf3)) -> X(((!(bf0) & !(bf1) & !(bf2) & !(bf3)) | (bf0 & !(bf1) & !(bf2) & !(bf3)) | (!(bf0) & bf1 & !(bf2) & !(bf3))))) & ((!(bf0) & bf1 & !(bf2) & !(bf3)) -> X(((bf0 & !(bf1) & !(bf2) & !(bf3)) | (!(bf0) & bf1 & !(bf2) & !(bf3)) | (bf0 & bf1 & !(bf2) & !(bf3))))) & ((bf0 & bf1 & !(bf2) & !(bf3)) -> X(((!(bf0) & bf1 & !(bf2) & !(bf3)) | (bf0 & bf1 & !(bf2) & !(bf3)) | (!(bf0) & !(bf1) & bf2 & !(bf3))))) & ((!(bf0) & !(bf1) & bf2 & !(bf3)) -> X(((bf0 & bf1 & !(bf2) & !(bf3)) | (!(bf0) & !(bf1) & bf2 & !(bf3)) | (bf0 & !(bf1) & bf2 & !(bf3))))) & ((bf0 & !(bf1) & bf2 & !(bf3)) -> X(((!(bf0) & !(bf1) & bf2 & !(bf3)) | (bf0 & !(bf1) & bf2 & !(bf3)) | (!(bf0) & bf1 & bf2 & !(bf3))))) & ((!(bf0) & bf1 & bf2 & !(bf3)) -> X(((bf0 & !(bf1) & bf2 & !(bf3)) | (!(bf0) & bf1 & bf2 & !(bf3)) | (bf0 & bf1 & bf2 & !(bf3))))) & ((bf0 & bf1 & bf2 & !(bf3)) -> X(((!(bf0) & bf1 & bf2 & !(bf3)) | (bf0 & bf1 & bf2 & !(bf3)) | (!(bf0) & !(bf1) & !(bf2) & bf3)))) & ((!(bf0) & !(bf1) & !(bf2) & bf3) -> X(((bf0 & bf1 & bf2 & !(bf3)) | (!(bf0) & !(bf1) & !(bf2) & bf3)))))) & G(((!(u) -> ((b0 <-> X(b0)) & (b1 <-> X(b1)) & (b2 <-> X(b2)) & (b3 <-> X(b3)) & (b4 <-> X(b4)) & (b5 <-> X(b5)) & (b6 <-> X(b6)) & (b7 <-> X(b7)) & (b8 <-> X(b8)))) & ((b0 & !((!(bf0) & !(bf1) & !(bf2) & !(bf3)))) -> X(b0)) & ((b1 & !((bf0 & !(bf1) & !(bf2) & !(bf3)))) -> X(b1)) & ((b2 & !((!(bf0) & bf1 & !(bf2) & !(bf3)))) -> X(b2)) & ((b3 & !((bf0 & bf1 & !(bf2) & !(bf3)))) -> X(b3)) & ((b4 & !((!(bf0) & !(bf1) & bf2 & !(bf3)))) -> X(b4)) & ((b5 & !((bf0 & !(bf1) & bf2 & !(bf3)))) -> X(b5)) & ((b6 & !((!(bf0) & bf1 & bf2 & !(bf3)))) -> X(b6)) & ((b7 & !((bf0 & bf1 & bf2 & !(bf3)))) -> X(b7)) & ((b8 & !((!(bf0) & !(bf1) & !(bf2) & bf3))) -> X(b8)))) & G((((!(bf0) & !(bf1) & !(bf2) & !(bf3) & X((!(bf0) & !(bf1) & !(bf2) & !(bf3)))) -> (up <-> X(up))) & ((bf0 & !(bf1) & !(bf2) & !(bf3) & X((bf0 & !(bf1) & !(bf2) & !(bf3)))) -> (up <-> X(up))) & ((!(bf0) & bf1 & !(bf2) & !(bf3) & X((!(bf0) & bf1 & !(bf2) & !(bf3)))) -> (up <-> X(up))) & ((bf0 & bf1 & !(bf2) & !(bf3) & X((bf0 & bf1 & !(bf2) & !(bf3)))) -> (up <-> X(up))) & ((!(bf0) & !(bf1) & bf2 & !(bf3) & X((!(bf0) & !(bf1) & bf2 & !(bf3)))) -> (up <-> X(up))) & ((bf0 & !(bf1) & bf2 & !(bf3) & X((bf0 & !(bf1) & bf2 & !(bf3)))) -> (up <-> X(up))) & ((!(bf0) & bf1 & bf2 & !(bf3) & X((!(bf0) & bf1 & bf2 & !(bf3)))) -> (up <-> X(up))) & ((bf0 & bf1 & bf2 & !(bf3) & X((bf0 & bf1 & bf2 & !(bf3)))) -> (up <-> X(up))) & ((!(bf0) & !(bf1) & !(bf2) & bf3 & X((!(bf0) & !(bf1) & !(bf2) & bf3))) -> (up <-> X(up))) & ((!(bf0) & !(bf1) & !(bf2) & !(bf3) & X((bf0 & !(bf1) & !(bf2) & !(bf3)))) -> up) & ((bf0 & !(bf1) & !(bf2) & !(bf3) & X((!(bf0) & bf1 & !(bf2) & !(bf3)))) -> up) & ((!(bf0) & bf1 & !(bf2) & !(bf3) & X((bf0 & bf1 & !(bf2) & !(bf3)))) -> up) & ((bf0 & bf1 & !(bf2) & !(bf3) & X((!(bf0) & !(bf1) & bf2 & !(bf3)))) -> up) & ((!(bf0) & !(bf1) & bf2 & !(bf3) & X((bf0 & !(bf1) & bf2 & !(bf3)))) -> up) & ((bf0 & !(bf1) & bf2 & !(bf3) & X((!(bf0) & bf1 & bf2 & !(bf3)))) -> up) & ((!(bf0) & bf1 & bf2 & !(bf3) & X((bf0 & bf1 & bf2 & !(bf3)))) -> up) & ((bf0 & bf1 & bf2 & !(bf3) & X((!(bf0) & !(bf1) & !(bf2) & bf3))) -> up) & ((bf0 & !(bf1) & !(bf2) & !(bf3) & X((!(bf0) & !(bf1) & !(bf2) & !(bf3)))) -> !(up)) & ((!(bf0) & bf1 & !(bf2) & !(bf3) & X((bf0 & !(bf1) & !(bf2) & !(bf3)))) -> !(up)) & ((bf0 & bf1 & !(bf2) & !(bf3) & X((!(bf0) & bf1 & !(bf2) & !(bf3)))) -> !(up)) & ((!(bf0) & !(bf1) & bf2 & !(bf3) & X((bf0 & bf1 & !(bf2) & !(bf3)))) -> !(up)) & ((bf0 & !(bf1) & bf2 & !(bf3) & X((!(bf0) & !(bf1) & bf2 & !(bf3)))) -> !(up)) & ((!(bf0) & bf1 & bf2 & !(bf3) & X((bf0 & !(bf1) & bf2 & !(bf3)))) -> !(up)) & ((bf0 & bf1 & bf2 & !(bf3) & X((!(bf0) & bf1 & bf2 & !(bf3)))) -> !(up)) & ((!(bf0) & !(bf1) & !(bf2) & bf3 & X((bf0 & bf1 & bf2 & !(bf3)))) -> !(up)))) & G((sb <-> (b0 | b1 | b2 | b3 | b4 | b5 | b6 | b7 | b8))) & G((((!(bf0) & !(bf1) & !(bf2) & !(bf3) & !(sb)) -> ((!(bf0) & !(bf1) & !(bf2) & !(bf3)) U (sb V (F((!(bf0) & !(bf1) & !(bf2) & !(bf3))) & !(up))))) & ((bf0 & !(bf1) & !(bf2) & !(bf3) & !(sb)) -> ((bf0 & !(bf1) & !(bf2) & !(bf3)) U (sb V (F((!(bf0) & !(bf1) & !(bf2) & !(bf3))) & !(up))))) & ((!(bf0) & bf1 & !(bf2) & !(bf3) & !(sb)) -> ((!(bf0) & bf1 & !(bf2) & !(bf3)) U (sb V (F((!(bf0) & !(bf1) & !(bf2) & !(bf3))) & !(up))))) & ((bf0 & bf1 & !(bf2) & !(bf3) & !(sb)) -> ((bf0 & bf1 & !(bf2) & !(bf3)) U (sb V (F((!(bf0) & !(bf1) & !(bf2) & !(bf3))) & !(up))))) & ((!(bf0) & !(bf1) & bf2 & !(bf3) & !(sb)) -> ((!(bf0) & !(bf1) & bf2 & !(bf3)) U (sb V (F((!(bf0) & !(bf1) & !(bf2) & !(bf3))) & !(up))))) & ((bf0 & !(bf1) & bf2 & !(bf3) & !(sb)) -> ((bf0 & !(bf1) & bf2 & !(bf3)) U (sb V (F((!(bf0) & !(bf1) & !(bf2) & !(bf3))) & !(up))))) & ((!(bf0) & bf1 & bf2 & !(bf3) & !(sb)) -> ((!(bf0) & bf1 & bf2 & !(bf3)) U (sb V (F((!(bf0) & !(bf1) & !(bf2) & !(bf3))) & !(up))))) & ((bf0 & bf1 & bf2 & !(bf3) & !(sb)) -> ((bf0 & bf1 & bf2 & !(bf3)) U (sb V (F((!(bf0) & !(bf1) & !(bf2) & !(bf3))) & !(up))))) & ((!(bf0) & !(bf1) & !(bf2) & bf3 & !(sb)) -> ((!(bf0) & !(bf1) & !(bf2) & bf3) U (sb V (F((!(bf0) & !(bf1) & !(bf2) & !(bf3))) & !(up))))))) & G(((b0 -> F((!(bf0) & !(bf1) & !(bf2) & !(bf3)))) & (b1 -> F((bf0 & !(bf1) & !(bf2) & !(bf3)))) & (b2 -> F((!(bf0) & bf1 & !(bf2) & !(bf3)))) & (b3 -> F((bf0 & bf1 & !(bf2) & !(bf3)))) & (b4 -> F((!(bf0) & !(bf1) & bf2 & !(bf3)))) & (b5 -> F((bf0 & !(bf1) & bf2 & !(bf3)))) & (b6 -> F((!(bf0) & bf1 & bf2 & !(bf3)))) & (b7 -> F((bf0 & bf1 & bf2 & !(bf3)))) & (b8 -> F((!(bf0) & !(bf1) & !(bf2) & bf3))))))
