rr_r_00000 := (G (F b15));
rr_r_00001 := (G (F b14));
rr_r_00002 := (G (F b13));
rr_r_00003 := (G (F b12));
rr_r_00004 := (G (F b11));
rr_r_00005 := (G (F b10));
rr_r_00006 := (G (F b9));
rr_r_00007 := (G (F b8));
rr_r_00008 := (G (F b7));
rr_r_00009 := (G (F b6));
rr_r_00010 := (G (F b5));
rr_r_00011 := (G (F b4));
rr_r_00012 := (G (F b3));
rr_r_00013 := (G (F b2));
rr_r_00014 := (G (F b1));
rr_r_00015 := (G (F b0));
rr_r_00016 := (G ((((((((((((((((b0 -> (F f0)) & (b1 -> (F f1))) & (b2 -> (F f2))) & (b3 -> (F f3))) & (b4 -> (F f4))) & (b5 -> (F f5))) & (b6 -> (F f6))) & (b7 -> (F f7))) & (b8 -> (F f8))) & (b9 -> (F f9))) & (b10 -> (F f10))) & (b11 -> (F f11))) & (b12 -> (F f12))) & (b13 -> (F f13))) & (b14 -> (F f14))) & (b15 -> (F f15))));
rr_r_00017 := (G (((((((((((((((((f0 & (! sb)) -> (f0 U (sb V ((F f0) & (! up))))) & ((f1 & (! sb)) -> (f1 U (sb V ((F f0) & (! up)))))) & ((f2 & (! sb)) -> (f2 U (sb V ((F f0) & (! up)))))) & ((f3 & (! sb)) -> (f3 U (sb V ((F f0) & (! up)))))) & ((f4 & (! sb)) -> (f4 U (sb V ((F f0) & (! up)))))) & ((f5 & (! sb)) -> (f5 U (sb V ((F f0) & (! up)))))) & ((f6 & (! sb)) -> (f6 U (sb V ((F f0) & (! up)))))) & ((f7 & (! sb)) -> (f7 U (sb V ((F f0) & (! up)))))) & ((f8 & (! sb)) -> (f8 U (sb V ((F f0) & (! up)))))) & ((f9 & (! sb)) -> (f9 U (sb V ((F f0) & (! up)))))) & ((f10 & (! sb)) -> (f10 U (sb V ((F f0) & (! up)))))) & ((f11 & (! sb)) -> (f11 U (sb V ((F f0) & (! up)))))) & ((f12 & (! sb)) -> (f12 U (sb V ((F f0) & (! up)))))) & ((f13 & (! sb)) -> (f13 U (sb V ((F f0) & (! up)))))) & ((f14 & (! sb)) -> (f14 U (sb V ((F f0) & (! up)))))) & ((f15 & (! sb)) -> (f15 U (sb V ((F f0) & (! up)))))));
rr_r_00018 := (G (sb <-> (((((((((((((((b0 | b1) | b2) | b3) | b4) | b5) | b6) | b7) | b8) | b9) | b10) | b11) | b12) | b13) | b14) | b15)));
rr_r_00019 := (G (((((((((((((((((((((((((((((((((((((((((((((((f0 & (X f0)) -> (up <-> (X up))) & ((f1 & (X f1)) -> (up <-> (X up)))) & ((f2 & (X f2)) -> (up <-> (X up)))) & ((f3 & (X f3)) -> (up <-> (X up)))) & ((f4 & (X f4)) -> (up <-> (X up)))) & ((f5 & (X f5)) -> (up <-> (X up)))) & ((f6 & (X f6)) -> (up <-> (X up)))) & ((f7 & (X f7)) -> (up <-> (X up)))) & ((f8 & (X f8)) -> (up <-> (X up)))) & ((f9 & (X f9)) -> (up <-> (X up)))) & ((f10 & (X f10)) -> (up <-> (X up)))) & ((f11 & (X f11)) -> (up <-> (X up)))) & ((f12 & (X f12)) -> (up <-> (X up)))) & ((f13 & (X f13)) -> (up <-> (X up)))) & ((f14 & (X f14)) -> (up <-> (X up)))) & ((f15 & (X f15)) -> (up <-> (X up)))) & ((f0 & (X f1)) -> up)) & ((f1 & (X f2)) -> up)) & ((f2 & (X f3)) -> up)) & ((f3 & (X f4)) -> up)) & ((f4 & (X f5)) -> up)) & ((f5 & (X f6)) -> up)) & ((f6 & (X f7)) -> up)) & ((f7 & (X f8)) -> up)) & ((f8 & (X f9)) -> up)) & ((f9 & (X f10)) -> up)) & ((f10 & (X f11)) -> up)) & ((f11 & (X f12)) -> up)) & ((f12 & (X f13)) -> up)) & ((f13 & (X f14)) -> up)) & ((f14 & (X f15)) -> up)) & ((f1 & (X f0)) -> (! up))) & ((f2 & (X f1)) -> (! up))) & ((f3 & (X f2)) -> (! up))) & ((f4 & (X f3)) -> (! up))) & ((f5 & (X f4)) -> (! up))) & ((f6 & (X f5)) -> (! up))) & ((f7 & (X f6)) -> (! up))) & ((f8 & (X f7)) -> (! up))) & ((f9 & (X f8)) -> (! up))) & ((f10 & (X f9)) -> (! up))) & ((f11 & (X f10)) -> (! up))) & ((f12 & (X f11)) -> (! up))) & ((f13 & (X f12)) -> (! up))) & ((f14 & (X f13)) -> (! up))) & ((f15 & (X f14)) -> (! up))));
rr_r_00020 := (G ((((((((((((((((((! u) -> ((((((((((((((((b0 <-> (X b0)) & (b1 <-> (X b1))) & (b2 <-> (X b2))) & (b3 <-> (X b3))) & (b4 <-> (X b4))) & (b5 <-> (X b5))) & (b6 <-> (X b6))) & (b7 <-> (X b7))) & (b8 <-> (X b8))) & (b9 <-> (X b9))) & (b10 <-> (X b10))) & (b11 <-> (X b11))) & (b12 <-> (X b12))) & (b13 <-> (X b13))) & (b14 <-> (X b14))) & (b15 <-> (X b15)))) & ((b0 & (! f0)) -> (X b0))) & ((b1 & (! f1)) -> (X b1))) & ((b2 & (! f2)) -> (X b2))) & ((b3 & (! f3)) -> (X b3))) & ((b4 & (! f4)) -> (X b4))) & ((b5 & (! f5)) -> (X b5))) & ((b6 & (! f6)) -> (X b6))) & ((b7 & (! f7)) -> (X b7))) & ((b8 & (! f8)) -> (X b8))) & ((b9 & (! f9)) -> (X b9))) & ((b10 & (! f10)) -> (X b10))) & ((b11 & (! f11)) -> (X b11))) & ((b12 & (! f12)) -> (X b12))) & ((b13 & (! f13)) -> (X b13))) & ((b14 & (! f14)) -> (X b14))) & ((b15 & (! f15)) -> (X b15))));
rr_r_00021 := (G (((((((((((((((((u -> ((((((((((((((((f0 <-> (X f0)) & (f1 <-> (X f1))) & (f2 <-> (X f2))) & (f3 <-> (X f3))) & (f4 <-> (X f4))) & (f5 <-> (X f5))) & (f6 <-> (X f6))) & (f7 <-> (X f7))) & (f8 <-> (X f8))) & (f9 <-> (X f9))) & (f10 <-> (X f10))) & (f11 <-> (X f11))) & (f12 <-> (X f12))) & (f13 <-> (X f13))) & (f14 <-> (X f14))) & (f15 <-> (X f15)))) & (f0 -> (X (f0 | f1)))) & (f1 -> (X ((f0 | f1) | f2)))) & (f2 -> (X ((f1 | f2) | f3)))) & (f3 -> (X ((f2 | f3) | f4)))) & (f4 -> (X ((f3 | f4) | f5)))) & (f5 -> (X ((f4 | f5) | f6)))) & (f6 -> (X ((f5 | f6) | f7)))) & (f7 -> (X ((f6 | f7) | f8)))) & (f8 -> (X ((f7 | f8) | f9)))) & (f9 -> (X ((f8 | f9) | f10)))) & (f10 -> (X ((f9 | f10) | f11)))) & (f11 -> (X ((f10 | f11) | f12)))) & (f12 -> (X ((f11 | f12) | f13)))) & (f13 -> (X ((f12 | f13) | f14)))) & (f14 -> (X ((f13 | f14) | f15)))) & (f15 -> (X (f14 | f15)))));
rr_r_00022 := (G (u <-> (! Xu)));
rr_r_00023 := (! up);
rr_r_00024 := (! b15);
rr_r_00025 := (! b14);
rr_r_00026 := (! b13);
rr_r_00027 := (! b12);
rr_r_00028 := (! b11);
rr_r_00029 := (! b10);
rr_r_00030 := (! b9);
rr_r_00031 := (! b8);
rr_r_00032 := (! b7);
rr_r_00033 := (! b6);
rr_r_00034 := (! b5);
rr_r_00035 := (! b4);
rr_r_00036 := (! b3);
rr_r_00037 := (! b2);
rr_r_00038 := (! b1);
rr_r_00039 := (! b0);
rr_r_00040 := f0;
rr_r_00041 := (! u);
rr_r_00042 := (G (((((((((((((((f0 -> (((((((((((((((! f1) & (! f2)) & (! f3)) & (! f4)) & (! f5)) & (! f6)) & (! f7)) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12)) & (! f13)) & (! f14)) & (! f15))) & (f1 -> ((((((((((((((! f2) & (! f3)) & (! f4)) & (! f5)) & (! f6)) & (! f7)) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12)) & (! f13)) & (! f14)) & (! f15)))) & (f2 -> (((((((((((((! f3) & (! f4)) & (! f5)) & (! f6)) & (! f7)) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12)) & (! f13)) & (! f14)) & (! f15)))) & (f3 -> ((((((((((((! f4) & (! f5)) & (! f6)) & (! f7)) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12)) & (! f13)) & (! f14)) & (! f15)))) & (f4 -> (((((((((((! f5) & (! f6)) & (! f7)) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12)) & (! f13)) & (! f14)) & (! f15)))) & (f5 -> ((((((((((! f6) & (! f7)) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12)) & (! f13)) & (! f14)) & (! f15)))) & (f6 -> (((((((((! f7) & (! f8)) & (! f9)) & (! f10)) & (! f11)) & (! f12)) & (! f13)) & (! f14)) & (! f15)))) & (f7 -> ((((((((! f8) & (! f9)) & (! f10)) & (! f11)) & (! f12)) & (! f13)) & (! f14)) & (! f15)))) & (f8 -> (((((((! f9) & (! f10)) & (! f11)) & (! f12)) & (! f13)) & (! f14)) & (! f15)))) & (f9 -> ((((((! f10) & (! f11)) & (! f12)) & (! f13)) & (! f14)) & (! f15)))) & (f10 -> (((((! f11) & (! f12)) & (! f13)) & (! f14)) & (! f15)))) & (f11 -> ((((! f12) & (! f13)) & (! f14)) & (! f15)))) & (f12 -> (((! f13) & (! f14)) & (! f15)))) & (f13 -> ((! f14) & (! f15)))) & (f14 -> (! f15))));
