MODULE main
 VAR BtoR_REQ0 : boolean;
 VAR BtoR_REQ1 : boolean;
 VAR BtoS_ACK0 : boolean;
 VAR BtoS_ACK1 : boolean;
 VAR BtoS_ACK10 : boolean;
 VAR BtoS_ACK11 : boolean;
 VAR BtoS_ACK12 : boolean;
 VAR BtoS_ACK13 : boolean;
 VAR BtoS_ACK14 : boolean;
 VAR BtoS_ACK15 : boolean;
 VAR BtoS_ACK16 : boolean;
 VAR BtoS_ACK17 : boolean;
 VAR BtoS_ACK2 : boolean;
 VAR BtoS_ACK3 : boolean;
 VAR BtoS_ACK4 : boolean;
 VAR BtoS_ACK5 : boolean;
 VAR BtoS_ACK6 : boolean;
 VAR BtoS_ACK7 : boolean;
 VAR BtoS_ACK8 : boolean;
 VAR BtoS_ACK9 : boolean;
 VAR DEQ : boolean;
 VAR EMPTY : boolean;
 VAR ENQ : boolean;
 VAR FULL : boolean;
 VAR RtoB_ACK0 : boolean;
 VAR RtoB_ACK1 : boolean;
 VAR SLC0 : boolean;
 VAR SLC1 : boolean;
 VAR SLC2 : boolean;
 VAR SLC3 : boolean;
 VAR SLC4 : boolean;
 VAR StoB_REQ0 : boolean;
 VAR StoB_REQ1 : boolean;
 VAR StoB_REQ10 : boolean;
 VAR StoB_REQ11 : boolean;
 VAR StoB_REQ12 : boolean;
 VAR StoB_REQ13 : boolean;
 VAR StoB_REQ14 : boolean;
 VAR StoB_REQ15 : boolean;
 VAR StoB_REQ16 : boolean;
 VAR StoB_REQ17 : boolean;
 VAR StoB_REQ2 : boolean;
 VAR StoB_REQ3 : boolean;
 VAR StoB_REQ4 : boolean;
 VAR StoB_REQ5 : boolean;
 VAR StoB_REQ6 : boolean;
 VAR StoB_REQ7 : boolean;
 VAR StoB_REQ8 : boolean;
 VAR StoB_REQ9 : boolean;
 VAR stateG12 : boolean;
 VAR stateG7_0 : boolean;
 VAR stateG7_1 : boolean;

LTLSPEC NAME rr_r_00000 := (! (((((((((((((((((((((((((((((((((((((((((((((((FALSE V (TRUE U ((BtoR_REQ0 & RtoB_ACK0) | ((! BtoR_REQ0) & (! RtoB_ACK0))))) & (FALSE V (TRUE U ((BtoR_REQ1 & RtoB_ACK1) | ((! BtoR_REQ1) & (! RtoB_ACK1)))))) & ((((((((((((((((((((((! StoB_REQ0) & (! StoB_REQ1)) & (! StoB_REQ2)) & (! StoB_REQ3)) & (! StoB_REQ4)) & (! StoB_REQ5)) & (! StoB_REQ6)) & (! StoB_REQ7)) & (! StoB_REQ8)) & (! StoB_REQ9)) & (! StoB_REQ10)) & (! StoB_REQ11)) & (! StoB_REQ12)) & (! StoB_REQ13)) & (! StoB_REQ14)) & (! StoB_REQ15)) & (! StoB_REQ16)) & (! StoB_REQ17)) & (! RtoB_ACK0)) & (! RtoB_ACK1)) & (! FULL)) & EMPTY)) & (FALSE V (((! StoB_REQ0) | BtoS_ACK0) | (X StoB_REQ0)))) & (FALSE V ((! BtoS_ACK0) | (X (! StoB_REQ0))))) & (FALSE V (((! StoB_REQ1) | BtoS_ACK1) | (X StoB_REQ1)))) & (FALSE V ((! BtoS_ACK1) | (X (! StoB_REQ1))))) & (FALSE V (((! StoB_REQ2) | BtoS_ACK2) | (X StoB_REQ2)))) & (FALSE V ((! BtoS_ACK2) | (X (! StoB_REQ2))))) & (FALSE V (((! StoB_REQ3) | BtoS_ACK3) | (X StoB_REQ3)))) & (FALSE V ((! BtoS_ACK3) | (X (! StoB_REQ3))))) & (FALSE V (((! StoB_REQ4) | BtoS_ACK4) | (X StoB_REQ4)))) & (FALSE V ((! BtoS_ACK4) | (X (! StoB_REQ4))))) & (FALSE V (((! StoB_REQ5) | BtoS_ACK5) | (X StoB_REQ5)))) & (FALSE V ((! BtoS_ACK5) | (X (! StoB_REQ5))))) & (FALSE V (((! StoB_REQ6) | BtoS_ACK6) | (X StoB_REQ6)))) & (FALSE V ((! BtoS_ACK6) | (X (! StoB_REQ6))))) & (FALSE V (((! StoB_REQ7) | BtoS_ACK7) | (X StoB_REQ7)))) & (FALSE V ((! BtoS_ACK7) | (X (! StoB_REQ7))))) & (FALSE V (((! StoB_REQ8) | BtoS_ACK8) | (X StoB_REQ8)))) & (FALSE V ((! BtoS_ACK8) | (X (! StoB_REQ8))))) & (FALSE V (((! StoB_REQ9) | BtoS_ACK9) | (X StoB_REQ9)))) & (FALSE V ((! BtoS_ACK9) | (X (! StoB_REQ9))))) & (FALSE V (((! StoB_REQ10) | BtoS_ACK10) | (X StoB_REQ10)))) & (FALSE V ((! BtoS_ACK10) | (X (! StoB_REQ10))))) & (FALSE V (((! StoB_REQ11) | BtoS_ACK11) | (X StoB_REQ11)))) & (FALSE V ((! BtoS_ACK11) | (X (! StoB_REQ11))))) & (FALSE V (((! StoB_REQ12) | BtoS_ACK12) | (X StoB_REQ12)))) & (FALSE V ((! BtoS_ACK12) | (X (! StoB_REQ12))))) & (FALSE V (((! StoB_REQ13) | BtoS_ACK13) | (X StoB_REQ13)))) & (FALSE V ((! BtoS_ACK13) | (X (! StoB_REQ13))))) & (FALSE V (((! StoB_REQ14) | BtoS_ACK14) | (X StoB_REQ14)))) & (FALSE V ((! BtoS_ACK14) | (X (! StoB_REQ14))))) & (FALSE V (((! StoB_REQ15) | BtoS_ACK15) | (X StoB_REQ15)))) & (FALSE V ((! BtoS_ACK15) | (X (! StoB_REQ15))))) & (FALSE V (((! StoB_REQ16) | BtoS_ACK16) | (X StoB_REQ16)))) & (FALSE V ((! BtoS_ACK16) | (X (! StoB_REQ16))))) & (FALSE V (((! StoB_REQ17) | BtoS_ACK17) | (X StoB_REQ17)))) & (FALSE V ((! BtoS_ACK17) | (X (! StoB_REQ17))))) & (FALSE V (BtoR_REQ0 | (X (! RtoB_ACK0))))) & (FALSE V (((! BtoR_REQ0) | (! RtoB_ACK0)) | (X RtoB_ACK0)))) & (FALSE V (BtoR_REQ1 | (X (! RtoB_ACK1))))) & (FALSE V (((! BtoR_REQ1) | (! RtoB_ACK1)) | (X RtoB_ACK1)))) & (FALSE V (((! ENQ) | DEQ) | (X (! EMPTY))))) & (FALSE V (((! DEQ) | ENQ) | (X (! FULL))))) & (FALSE V ((((! ENQ) | (! DEQ)) & (ENQ | DEQ)) | (((FULL & (X FULL)) | ((! FULL) & (X (! FULL)))) & ((EMPTY & (X EMPTY)) | ((! EMPTY) & (X (! EMPTY)))))))) -> ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((FALSE V ((StoB_REQ0 | (X (! StoB_REQ0))) | (X (! BtoS_ACK0)))) & (FALSE V ((BtoS_ACK0 | StoB_REQ0) | (X (! BtoS_ACK0))))) & (FALSE V (((! BtoS_ACK0) | (! StoB_REQ0)) | (X BtoS_ACK0)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK1)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK2)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK3)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK4)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK5)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK6)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK7)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK8)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK9)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK10)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK11)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK12)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ1 | (X (! StoB_REQ1))) | (X (! BtoS_ACK1))))) & (FALSE V ((BtoS_ACK1 | StoB_REQ1) | (X (! BtoS_ACK1))))) & (FALSE V (((! BtoS_ACK1) | (! StoB_REQ1)) | (X BtoS_ACK1)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK2)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK3)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK4)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK5)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK6)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK7)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK8)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK9)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK10)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK11)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK12)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ2 | (X (! StoB_REQ2))) | (X (! BtoS_ACK2))))) & (FALSE V ((BtoS_ACK2 | StoB_REQ2) | (X (! BtoS_ACK2))))) & (FALSE V (((! BtoS_ACK2) | (! StoB_REQ2)) | (X BtoS_ACK2)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK3)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK4)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK5)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK6)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK7)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK8)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK9)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK10)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK11)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK12)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ3 | (X (! StoB_REQ3))) | (X (! BtoS_ACK3))))) & (FALSE V ((BtoS_ACK3 | StoB_REQ3) | (X (! BtoS_ACK3))))) & (FALSE V (((! BtoS_ACK3) | (! StoB_REQ3)) | (X BtoS_ACK3)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK4)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK5)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK6)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK7)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK8)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK9)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK10)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK11)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK12)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ4 | (X (! StoB_REQ4))) | (X (! BtoS_ACK4))))) & (FALSE V ((BtoS_ACK4 | StoB_REQ4) | (X (! BtoS_ACK4))))) & (FALSE V (((! BtoS_ACK4) | (! StoB_REQ4)) | (X BtoS_ACK4)))) & (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK5)))) & (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK6)))) & (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK7)))) & (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK8)))) & (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK9)))) & (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK10)))) & (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK11)))) & (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK12)))) & (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ5 | (X (! StoB_REQ5))) | (X (! BtoS_ACK5))))) & (FALSE V ((BtoS_ACK5 | StoB_REQ5) | (X (! BtoS_ACK5))))) & (FALSE V (((! BtoS_ACK5) | (! StoB_REQ5)) | (X BtoS_ACK5)))) & (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK6)))) & (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK7)))) & (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK8)))) & (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK9)))) & (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK10)))) & (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK11)))) & (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK12)))) & (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ6 | (X (! StoB_REQ6))) | (X (! BtoS_ACK6))))) & (FALSE V ((BtoS_ACK6 | StoB_REQ6) | (X (! BtoS_ACK6))))) & (FALSE V (((! BtoS_ACK6) | (! StoB_REQ6)) | (X BtoS_ACK6)))) & (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK7)))) & (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK8)))) & (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK9)))) & (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK10)))) & (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK11)))) & (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK12)))) & (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ7 | (X (! StoB_REQ7))) | (X (! BtoS_ACK7))))) & (FALSE V ((BtoS_ACK7 | StoB_REQ7) | (X (! BtoS_ACK7))))) & (FALSE V (((! BtoS_ACK7) | (! StoB_REQ7)) | (X BtoS_ACK7)))) & (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK8)))) & (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK9)))) & (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK10)))) & (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK11)))) & (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK12)))) & (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ8 | (X (! StoB_REQ8))) | (X (! BtoS_ACK8))))) & (FALSE V ((BtoS_ACK8 | StoB_REQ8) | (X (! BtoS_ACK8))))) & (FALSE V (((! BtoS_ACK8) | (! StoB_REQ8)) | (X BtoS_ACK8)))) & (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK9)))) & (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK10)))) & (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK11)))) & (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK12)))) & (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ9 | (X (! StoB_REQ9))) | (X (! BtoS_ACK9))))) & (FALSE V ((BtoS_ACK9 | StoB_REQ9) | (X (! BtoS_ACK9))))) & (FALSE V (((! BtoS_ACK9) | (! StoB_REQ9)) | (X BtoS_ACK9)))) & (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK10)))) & (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK11)))) & (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK12)))) & (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ10 | (X (! StoB_REQ10))) | (X (! BtoS_ACK10))))) & (FALSE V ((BtoS_ACK10 | StoB_REQ10) | (X (! BtoS_ACK10))))) & (FALSE V (((! BtoS_ACK10) | (! StoB_REQ10)) | (X BtoS_ACK10)))) & (FALSE V ((! BtoS_ACK10) | (! BtoS_ACK11)))) & (FALSE V ((! BtoS_ACK10) | (! BtoS_ACK12)))) & (FALSE V ((! BtoS_ACK10) | (! BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK10) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK10) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK10) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK10) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ11 | (X (! StoB_REQ11))) | (X (! BtoS_ACK11))))) & (FALSE V ((BtoS_ACK11 | StoB_REQ11) | (X (! BtoS_ACK11))))) & (FALSE V (((! BtoS_ACK11) | (! StoB_REQ11)) | (X BtoS_ACK11)))) & (FALSE V ((! BtoS_ACK11) | (! BtoS_ACK12)))) & (FALSE V ((! BtoS_ACK11) | (! BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK11) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK11) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK11) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK11) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ12 | (X (! StoB_REQ12))) | (X (! BtoS_ACK12))))) & (FALSE V ((BtoS_ACK12 | StoB_REQ12) | (X (! BtoS_ACK12))))) & (FALSE V (((! BtoS_ACK12) | (! StoB_REQ12)) | (X BtoS_ACK12)))) & (FALSE V ((! BtoS_ACK12) | (! BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK12) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK12) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK12) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK12) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ13 | (X (! StoB_REQ13))) | (X (! BtoS_ACK13))))) & (FALSE V ((BtoS_ACK13 | StoB_REQ13) | (X (! BtoS_ACK13))))) & (FALSE V (((! BtoS_ACK13) | (! StoB_REQ13)) | (X BtoS_ACK13)))) & (FALSE V ((! BtoS_ACK13) | (! BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK13) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK13) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK13) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ14 | (X (! StoB_REQ14))) | (X (! BtoS_ACK14))))) & (FALSE V ((BtoS_ACK14 | StoB_REQ14) | (X (! BtoS_ACK14))))) & (FALSE V (((! BtoS_ACK14) | (! StoB_REQ14)) | (X BtoS_ACK14)))) & (FALSE V ((! BtoS_ACK14) | (! BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK14) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK14) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ15 | (X (! StoB_REQ15))) | (X (! BtoS_ACK15))))) & (FALSE V ((BtoS_ACK15 | StoB_REQ15) | (X (! BtoS_ACK15))))) & (FALSE V (((! BtoS_ACK15) | (! StoB_REQ15)) | (X BtoS_ACK15)))) & (FALSE V ((! BtoS_ACK15) | (! BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK15) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ16 | (X (! StoB_REQ16))) | (X (! BtoS_ACK16))))) & (FALSE V ((BtoS_ACK16 | StoB_REQ16) | (X (! BtoS_ACK16))))) & (FALSE V (((! BtoS_ACK16) | (! StoB_REQ16)) | (X BtoS_ACK16)))) & (FALSE V ((! BtoS_ACK16) | (! BtoS_ACK17)))) & (FALSE V ((StoB_REQ17 | (X (! StoB_REQ17))) | (X (! BtoS_ACK17))))) & (FALSE V ((BtoS_ACK17 | StoB_REQ17) | (X (! BtoS_ACK17))))) & (FALSE V (((! BtoS_ACK17) | (! StoB_REQ17)) | (X BtoS_ACK17)))) & (FALSE V (((! BtoR_REQ0) | RtoB_ACK0) | (X BtoR_REQ0)))) & (FALSE V ((! BtoR_REQ0) | (! BtoR_REQ1)))) & (FALSE V ((! RtoB_ACK0) | (X (! BtoR_REQ0))))) & (FALSE V (((! BtoR_REQ1) | RtoB_ACK1) | (X BtoR_REQ1)))) & (FALSE V ((! RtoB_ACK1) | (X (! BtoR_REQ1))))) & (FALSE V ((! BtoR_REQ0) | (! BtoR_REQ1)))) & (FALSE V (((stateG7_1 | BtoR_REQ0) | (! BtoR_REQ1)) | (X (stateG7_1 & (! stateG7_0)))))) & (FALSE V ((((! stateG7_1) | (! BtoR_REQ0)) | BtoR_REQ1) | (X ((! stateG7_1) & (! stateG7_0)))))) & (FALSE V (((stateG7_1 | BtoR_REQ0) | BtoR_REQ1) | (X ((! stateG7_1) & stateG7_0))))) & (FALSE V ((((! stateG7_1) | BtoR_REQ0) | BtoR_REQ1) | (X (stateG7_1 & stateG7_0))))) & (FALSE V ((((stateG7_1 | stateG7_0) | (! BtoR_REQ0)) | BtoR_REQ1) | (X ((! stateG7_1) & (! stateG7_0)))))) & (FALSE V (((((! stateG7_1) | stateG7_0) | BtoR_REQ0) | (! BtoR_REQ1)) | (X (stateG7_1 & (! stateG7_0)))))) & (FALSE V ((stateG7_1 | (! stateG7_0)) | (! BtoR_REQ0)))) & (FALSE V (((! stateG7_1) | (! stateG7_0)) | (! BtoR_REQ1)))) & (FALSE V ((BtoS_ACK0 | (X (! BtoS_ACK0))) | (X ENQ)))) & (FALSE V ((BtoS_ACK0 | (X (! BtoS_ACK0))) | (X (((((! SLC0) & (! SLC1)) & (! SLC2)) & (! SLC3)) & (! SLC4)))))) & (FALSE V ((BtoS_ACK1 | (X (! BtoS_ACK1))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK1) & (X BtoS_ACK1)) & (X ((((SLC0 & (! SLC1)) & (! SLC2)) & (! SLC3)) & (! SLC4)))) | ((BtoS_ACK1 | (X (! BtoS_ACK1))) & (X (((((! SLC0) | SLC1) | SLC2) | SLC3) | SLC4)))))) & (FALSE V ((BtoS_ACK2 | (X (! BtoS_ACK2))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK2) & (X BtoS_ACK2)) & (X (((((! SLC0) & SLC1) & (! SLC2)) & (! SLC3)) & (! SLC4)))) | ((BtoS_ACK2 | (X (! BtoS_ACK2))) & (X ((((SLC0 | (! SLC1)) | SLC2) | SLC3) | SLC4)))))) & (FALSE V ((BtoS_ACK3 | (X (! BtoS_ACK3))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK3) & (X BtoS_ACK3)) & (X ((((SLC0 & SLC1) & (! SLC2)) & (! SLC3)) & (! SLC4)))) | ((BtoS_ACK3 | (X (! BtoS_ACK3))) & (X (((((! SLC0) | (! SLC1)) | SLC2) | SLC3) | SLC4)))))) & (FALSE V ((BtoS_ACK4 | (X (! BtoS_ACK4))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK4) & (X BtoS_ACK4)) & (X (((((! SLC0) & (! SLC1)) & SLC2) & (! SLC3)) & (! SLC4)))) | ((BtoS_ACK4 | (X (! BtoS_ACK4))) & (X ((((SLC0 | SLC1) | (! SLC2)) | SLC3) | SLC4)))))) & (FALSE V ((BtoS_ACK5 | (X (! BtoS_ACK5))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK5) & (X BtoS_ACK5)) & (X ((((SLC0 & (! SLC1)) & SLC2) & (! SLC3)) & (! SLC4)))) | ((BtoS_ACK5 | (X (! BtoS_ACK5))) & (X (((((! SLC0) | SLC1) | (! SLC2)) | SLC3) | SLC4)))))) & (FALSE V ((BtoS_ACK6 | (X (! BtoS_ACK6))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK6) & (X BtoS_ACK6)) & (X (((((! SLC0) & SLC1) & SLC2) & (! SLC3)) & (! SLC4)))) | ((BtoS_ACK6 | (X (! BtoS_ACK6))) & (X ((((SLC0 | (! SLC1)) | (! SLC2)) | SLC3) | SLC4)))))) & (FALSE V ((BtoS_ACK7 | (X (! BtoS_ACK7))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK7) & (X BtoS_ACK7)) & (X ((((SLC0 & SLC1) & SLC2) & (! SLC3)) & (! SLC4)))) | ((BtoS_ACK7 | (X (! BtoS_ACK7))) & (X (((((! SLC0) | (! SLC1)) | (! SLC2)) | SLC3) | SLC4)))))) & (FALSE V ((BtoS_ACK8 | (X (! BtoS_ACK8))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK8) & (X BtoS_ACK8)) & (X (((((! SLC0) & (! SLC1)) & (! SLC2)) & SLC3) & (! SLC4)))) | ((BtoS_ACK8 | (X (! BtoS_ACK8))) & (X ((((SLC0 | SLC1) | SLC2) | (! SLC3)) | SLC4)))))) & (FALSE V ((BtoS_ACK9 | (X (! BtoS_ACK9))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK9) & (X BtoS_ACK9)) & (X ((((SLC0 & (! SLC1)) & (! SLC2)) & SLC3) & (! SLC4)))) | ((BtoS_ACK9 | (X (! BtoS_ACK9))) & (X (((((! SLC0) | SLC1) | SLC2) | (! SLC3)) | SLC4)))))) & (FALSE V ((BtoS_ACK10 | (X (! BtoS_ACK10))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK10) & (X BtoS_ACK10)) & (X (((((! SLC0) & SLC1) & (! SLC2)) & SLC3) & (! SLC4)))) | ((BtoS_ACK10 | (X (! BtoS_ACK10))) & (X ((((SLC0 | (! SLC1)) | SLC2) | (! SLC3)) | SLC4)))))) & (FALSE V ((BtoS_ACK11 | (X (! BtoS_ACK11))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK11) & (X BtoS_ACK11)) & (X ((((SLC0 & SLC1) & (! SLC2)) & SLC3) & (! SLC4)))) | ((BtoS_ACK11 | (X (! BtoS_ACK11))) & (X (((((! SLC0) | (! SLC1)) | SLC2) | (! SLC3)) | SLC4)))))) & (FALSE V ((BtoS_ACK12 | (X (! BtoS_ACK12))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK12) & (X BtoS_ACK12)) & (X (((((! SLC0) & (! SLC1)) & SLC2) & SLC3) & (! SLC4)))) | ((BtoS_ACK12 | (X (! BtoS_ACK12))) & (X ((((SLC0 | SLC1) | (! SLC2)) | (! SLC3)) | SLC4)))))) & (FALSE V ((BtoS_ACK13 | (X (! BtoS_ACK13))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK13) & (X BtoS_ACK13)) & (X ((((SLC0 & (! SLC1)) & SLC2) & SLC3) & (! SLC4)))) | ((BtoS_ACK13 | (X (! BtoS_ACK13))) & (X (((((! SLC0) | SLC1) | (! SLC2)) | (! SLC3)) | SLC4)))))) & (FALSE V ((BtoS_ACK14 | (X (! BtoS_ACK14))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK14) & (X BtoS_ACK14)) & (X (((((! SLC0) & SLC1) & SLC2) & SLC3) & (! SLC4)))) | ((BtoS_ACK14 | (X (! BtoS_ACK14))) & (X ((((SLC0 | (! SLC1)) | (! SLC2)) | (! SLC3)) | SLC4)))))) & (FALSE V ((BtoS_ACK15 | (X (! BtoS_ACK15))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK15) & (X BtoS_ACK15)) & (X ((((SLC0 & SLC1) & SLC2) & SLC3) & (! SLC4)))) | ((BtoS_ACK15 | (X (! BtoS_ACK15))) & (X (((((! SLC0) | (! SLC1)) | (! SLC2)) | (! SLC3)) | SLC4)))))) & (FALSE V ((BtoS_ACK16 | (X (! BtoS_ACK16))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK16) & (X BtoS_ACK16)) & (X (((((! SLC0) & (! SLC1)) & (! SLC2)) & (! SLC3)) & SLC4))) | ((BtoS_ACK16 | (X (! BtoS_ACK16))) & (X ((((SLC0 | SLC1) | SLC2) | SLC3) | (! SLC4))))))) & (FALSE V ((BtoS_ACK17 | (X (! BtoS_ACK17))) | (X ENQ)))) & (FALSE V ((((! BtoS_ACK17) & (X BtoS_ACK17)) & (X ((((SLC0 & (! SLC1)) & (! SLC2)) & (! SLC3)) & SLC4))) | ((BtoS_ACK17 | (X (! BtoS_ACK17))) & (X (((((! SLC0) | SLC1) | SLC2) | SLC3) | (! SLC4))))))) & (FALSE V ((((((((((((((((((((! BtoS_ACK0) & (X BtoS_ACK0)) | ((! BtoS_ACK1) & (X BtoS_ACK1))) | ((! BtoS_ACK2) & (X BtoS_ACK2))) | ((! BtoS_ACK3) & (X BtoS_ACK3))) | ((! BtoS_ACK4) & (X BtoS_ACK4))) | ((! BtoS_ACK5) & (X BtoS_ACK5))) | ((! BtoS_ACK6) & (X BtoS_ACK6))) | ((! BtoS_ACK7) & (X BtoS_ACK7))) | ((! BtoS_ACK8) & (X BtoS_ACK8))) | ((! BtoS_ACK9) & (X BtoS_ACK9))) | ((! BtoS_ACK10) & (X BtoS_ACK10))) | ((! BtoS_ACK11) & (X BtoS_ACK11))) | ((! BtoS_ACK12) & (X BtoS_ACK12))) | ((! BtoS_ACK13) & (X BtoS_ACK13))) | ((! BtoS_ACK14) & (X BtoS_ACK14))) | ((! BtoS_ACK15) & (X BtoS_ACK15))) | ((! BtoS_ACK16) & (X BtoS_ACK16))) | ((! BtoS_ACK17) & (X BtoS_ACK17))) | (X (! ENQ))))) & (FALSE V (((! RtoB_ACK0) | (X RtoB_ACK0)) | (X DEQ)))) & (FALSE V (((! RtoB_ACK1) | (X RtoB_ACK1)) | (X DEQ)))) & (FALSE V (((RtoB_ACK0 & (X (! RtoB_ACK0))) | (RtoB_ACK1 & (X (! RtoB_ACK1)))) | (X (! DEQ))))) & (FALSE V (((! FULL) | DEQ) | (! ENQ)))) & (FALSE V ((! EMPTY) | (! DEQ)))) & (FALSE V ((stateG12 | (! EMPTY)) | (X (! stateG12))))) & (FALSE V ((stateG12 | (! DEQ)) | (X (! stateG12))))) & (FALSE V (((stateG12 | EMPTY) | DEQ) | (X stateG12)))) & (FALSE V (((! stateG12) | DEQ) | (X stateG12)))) & (FALSE V (((! stateG12) | (! DEQ)) | (X (! stateG12))))) & ((((((((((((((((((((((((((((((! BtoS_ACK0) & (! BtoS_ACK1)) & (! BtoS_ACK2)) & (! BtoS_ACK3)) & (! BtoS_ACK4)) & (! BtoS_ACK5)) & (! BtoS_ACK6)) & (! BtoS_ACK7)) & (! BtoS_ACK8)) & (! BtoS_ACK9)) & (! BtoS_ACK10)) & (! BtoS_ACK11)) & (! BtoS_ACK12)) & (! BtoS_ACK13)) & (! BtoS_ACK14)) & (! BtoS_ACK15)) & (! BtoS_ACK16)) & (! BtoS_ACK17)) & (! BtoR_REQ0)) & (! BtoR_REQ1)) & (! stateG7_0)) & stateG7_1) & (! ENQ)) & (! DEQ)) & (! stateG12)) & (! SLC0)) & (! SLC1)) & (! SLC2)) & (! SLC3)) & (! SLC4))) & (FALSE V (TRUE U ((StoB_REQ0 & BtoS_ACK0) | ((! StoB_REQ0) & (! BtoS_ACK0)))))) & (FALSE V (TRUE U ((StoB_REQ1 & BtoS_ACK1) | ((! StoB_REQ1) & (! BtoS_ACK1)))))) & (FALSE V (TRUE U ((StoB_REQ2 & BtoS_ACK2) | ((! StoB_REQ2) & (! BtoS_ACK2)))))) & (FALSE V (TRUE U ((StoB_REQ3 & BtoS_ACK3) | ((! StoB_REQ3) & (! BtoS_ACK3)))))) & (FALSE V (TRUE U ((StoB_REQ4 & BtoS_ACK4) | ((! StoB_REQ4) & (! BtoS_ACK4)))))) & (FALSE V (TRUE U ((StoB_REQ5 & BtoS_ACK5) | ((! StoB_REQ5) & (! BtoS_ACK5)))))) & (FALSE V (TRUE U ((StoB_REQ6 & BtoS_ACK6) | ((! StoB_REQ6) & (! BtoS_ACK6)))))) & (FALSE V (TRUE U ((StoB_REQ7 & BtoS_ACK7) | ((! StoB_REQ7) & (! BtoS_ACK7)))))) & (FALSE V (TRUE U ((StoB_REQ8 & BtoS_ACK8) | ((! StoB_REQ8) & (! BtoS_ACK8)))))) & (FALSE V (TRUE U ((StoB_REQ9 & BtoS_ACK9) | ((! StoB_REQ9) & (! BtoS_ACK9)))))) & (FALSE V (TRUE U ((StoB_REQ10 & BtoS_ACK10) | ((! StoB_REQ10) & (! BtoS_ACK10)))))) & (FALSE V (TRUE U ((StoB_REQ11 & BtoS_ACK11) | ((! StoB_REQ11) & (! BtoS_ACK11)))))) & (FALSE V (TRUE U ((StoB_REQ12 & BtoS_ACK12) | ((! StoB_REQ12) & (! BtoS_ACK12)))))) & (FALSE V (TRUE U ((StoB_REQ13 & BtoS_ACK13) | ((! StoB_REQ13) & (! BtoS_ACK13)))))) & (FALSE V (TRUE U ((StoB_REQ14 & BtoS_ACK14) | ((! StoB_REQ14) & (! BtoS_ACK14)))))) & (FALSE V (TRUE U ((StoB_REQ15 & BtoS_ACK15) | ((! StoB_REQ15) & (! BtoS_ACK15)))))) & (FALSE V (TRUE U ((StoB_REQ16 & BtoS_ACK16) | ((! StoB_REQ16) & (! BtoS_ACK16)))))) & (FALSE V (TRUE U ((StoB_REQ17 & BtoS_ACK17) | ((! StoB_REQ17) & (! BtoS_ACK17)))))) & (FALSE V (TRUE U (! stateG12))))));
