-- Parsing of the file time: 0.001034
-- Preprocessing time: 0.001880
-- Checker creation time: 0.011107
-- Checker add assumption time: 0.000040
-- Checker check time: 0.063350
-- The set of formulas is unsat
-- unsat core: rr_r_00091 rr_r_00090 rr_r_00081 rr_r_00080 rr_r_00075 rr_r_00073 rr_r_00067 rr_r_00061 rr_r_00060 rr_r_00050 rr_r_00045 rr_r_00041 rr_r_00037 rr_r_00017 rr_r_00016 rr_r_00013 rr_r_00012 rr_r_00010 rr_r_00003
-- unsat core size: 19
-- Checker unsat core extraction time: 0.000531
-- Checker total time: 0.077943
