rr_r_00000 := (FALSE V (TRUE U (! stateG12)));
rr_r_00001 := (FALSE V (TRUE U ((StoB_REQ15 & BtoS_ACK15) | ((! StoB_REQ15) & (! BtoS_ACK15)))));
rr_r_00002 := (FALSE V (TRUE U ((StoB_REQ14 & BtoS_ACK14) | ((! StoB_REQ14) & (! BtoS_ACK14)))));
rr_r_00003 := (FALSE V (TRUE U ((StoB_REQ13 & BtoS_ACK13) | ((! StoB_REQ13) & (! BtoS_ACK13)))));
rr_r_00004 := (FALSE V (TRUE U ((StoB_REQ12 & BtoS_ACK12) | ((! StoB_REQ12) & (! BtoS_ACK12)))));
rr_r_00005 := (FALSE V (TRUE U ((StoB_REQ11 & BtoS_ACK11) | ((! StoB_REQ11) & (! BtoS_ACK11)))));
rr_r_00006 := (FALSE V (TRUE U ((StoB_REQ10 & BtoS_ACK10) | ((! StoB_REQ10) & (! BtoS_ACK10)))));
rr_r_00007 := (FALSE V (TRUE U ((StoB_REQ9 & BtoS_ACK9) | ((! StoB_REQ9) & (! BtoS_ACK9)))));
rr_r_00008 := (FALSE V (TRUE U ((StoB_REQ8 & BtoS_ACK8) | ((! StoB_REQ8) & (! BtoS_ACK8)))));
rr_r_00009 := (FALSE V (TRUE U ((StoB_REQ7 & BtoS_ACK7) | ((! StoB_REQ7) & (! BtoS_ACK7)))));
rr_r_00010 := (FALSE V (TRUE U ((StoB_REQ6 & BtoS_ACK6) | ((! StoB_REQ6) & (! BtoS_ACK6)))));
rr_r_00011 := (FALSE V (TRUE U ((StoB_REQ5 & BtoS_ACK5) | ((! StoB_REQ5) & (! BtoS_ACK5)))));
rr_r_00012 := (FALSE V (TRUE U ((StoB_REQ4 & BtoS_ACK4) | ((! StoB_REQ4) & (! BtoS_ACK4)))));
rr_r_00013 := (FALSE V (TRUE U ((StoB_REQ3 & BtoS_ACK3) | ((! StoB_REQ3) & (! BtoS_ACK3)))));
rr_r_00014 := (FALSE V (TRUE U ((StoB_REQ2 & BtoS_ACK2) | ((! StoB_REQ2) & (! BtoS_ACK2)))));
rr_r_00015 := (FALSE V (TRUE U ((StoB_REQ1 & BtoS_ACK1) | ((! StoB_REQ1) & (! BtoS_ACK1)))));
rr_r_00016 := (FALSE V (TRUE U ((StoB_REQ0 & BtoS_ACK0) | ((! StoB_REQ0) & (! BtoS_ACK0)))));
rr_r_00017 := (! SLC3);
rr_r_00018 := (! SLC2);
rr_r_00019 := (! SLC1);
rr_r_00020 := (! SLC0);
rr_r_00021 := (! stateG12);
rr_r_00022 := (! DEQ);
rr_r_00023 := (! ENQ);
rr_r_00024 := stateG7_1;
rr_r_00025 := (! stateG7_0);
rr_r_00026 := (! BtoR_REQ1);
rr_r_00027 := (! BtoR_REQ0);
rr_r_00028 := (! BtoS_ACK15);
rr_r_00029 := (! BtoS_ACK14);
rr_r_00030 := (! BtoS_ACK13);
rr_r_00031 := (! BtoS_ACK12);
rr_r_00032 := (! BtoS_ACK11);
rr_r_00033 := (! BtoS_ACK10);
rr_r_00034 := (! BtoS_ACK9);
rr_r_00035 := (! BtoS_ACK8);
rr_r_00036 := (! BtoS_ACK7);
rr_r_00037 := (! BtoS_ACK6);
rr_r_00038 := (! BtoS_ACK5);
rr_r_00039 := (! BtoS_ACK4);
rr_r_00040 := (! BtoS_ACK3);
rr_r_00041 := (! BtoS_ACK2);
rr_r_00042 := (! BtoS_ACK1);
rr_r_00043 := (! BtoS_ACK0);
rr_r_00044 := (FALSE V (((! stateG12) | (! DEQ)) | (X (! stateG12))));
rr_r_00045 := (FALSE V (((! stateG12) | DEQ) | (X stateG12)));
rr_r_00046 := (FALSE V (((stateG12 | EMPTY) | DEQ) | (X stateG12)));
rr_r_00047 := (FALSE V ((stateG12 | (! DEQ)) | (X (! stateG12))));
rr_r_00048 := (FALSE V ((stateG12 | (! EMPTY)) | (X (! stateG12))));
rr_r_00049 := (FALSE V ((! EMPTY) | (! DEQ)));
rr_r_00050 := (FALSE V (((! FULL) | DEQ) | (! ENQ)));
rr_r_00051 := (FALSE V (((RtoB_ACK0 & (X (! RtoB_ACK0))) | (RtoB_ACK1 & (X (! RtoB_ACK1)))) | (X (! DEQ))));
rr_r_00052 := (FALSE V (((! RtoB_ACK1) | (X RtoB_ACK1)) | (X DEQ)));
rr_r_00053 := (FALSE V (((! RtoB_ACK0) | (X RtoB_ACK0)) | (X DEQ)));
rr_r_00054 := (FALSE V ((((((((((((((((((! BtoS_ACK0) & (X BtoS_ACK0)) | ((! BtoS_ACK1) & (X BtoS_ACK1))) | ((! BtoS_ACK2) & (X BtoS_ACK2))) | ((! BtoS_ACK3) & (X BtoS_ACK3))) | ((! BtoS_ACK4) & (X BtoS_ACK4))) | ((! BtoS_ACK5) & (X BtoS_ACK5))) | ((! BtoS_ACK6) & (X BtoS_ACK6))) | ((! BtoS_ACK7) & (X BtoS_ACK7))) | ((! BtoS_ACK8) & (X BtoS_ACK8))) | ((! BtoS_ACK9) & (X BtoS_ACK9))) | ((! BtoS_ACK10) & (X BtoS_ACK10))) | ((! BtoS_ACK11) & (X BtoS_ACK11))) | ((! BtoS_ACK12) & (X BtoS_ACK12))) | ((! BtoS_ACK13) & (X BtoS_ACK13))) | ((! BtoS_ACK14) & (X BtoS_ACK14))) | ((! BtoS_ACK15) & (X BtoS_ACK15))) | (X (! ENQ))));
rr_r_00055 := (FALSE V ((((! BtoS_ACK15) & (X BtoS_ACK15)) & (X (((SLC0 & SLC1) & SLC2) & SLC3))) | ((BtoS_ACK15 | (X (! BtoS_ACK15))) & (X ((((! SLC0) | (! SLC1)) | (! SLC2)) | (! SLC3))))));
rr_r_00056 := (FALSE V ((BtoS_ACK15 | (X (! BtoS_ACK15))) | (X ENQ)));
rr_r_00057 := (FALSE V ((((! BtoS_ACK14) & (X BtoS_ACK14)) & (X ((((! SLC0) & SLC1) & SLC2) & SLC3))) | ((BtoS_ACK14 | (X (! BtoS_ACK14))) & (X (((SLC0 | (! SLC1)) | (! SLC2)) | (! SLC3))))));
rr_r_00058 := (FALSE V ((BtoS_ACK14 | (X (! BtoS_ACK14))) | (X ENQ)));
rr_r_00059 := (FALSE V ((((! BtoS_ACK13) & (X BtoS_ACK13)) & (X (((SLC0 & (! SLC1)) & SLC2) & SLC3))) | ((BtoS_ACK13 | (X (! BtoS_ACK13))) & (X ((((! SLC0) | SLC1) | (! SLC2)) | (! SLC3))))));
rr_r_00060 := (FALSE V ((BtoS_ACK13 | (X (! BtoS_ACK13))) | (X ENQ)));
rr_r_00061 := (FALSE V ((((! BtoS_ACK12) & (X BtoS_ACK12)) & (X ((((! SLC0) & (! SLC1)) & SLC2) & SLC3))) | ((BtoS_ACK12 | (X (! BtoS_ACK12))) & (X (((SLC0 | SLC1) | (! SLC2)) | (! SLC3))))));
rr_r_00062 := (FALSE V ((BtoS_ACK12 | (X (! BtoS_ACK12))) | (X ENQ)));
rr_r_00063 := (FALSE V ((((! BtoS_ACK11) & (X BtoS_ACK11)) & (X (((SLC0 & SLC1) & (! SLC2)) & SLC3))) | ((BtoS_ACK11 | (X (! BtoS_ACK11))) & (X ((((! SLC0) | (! SLC1)) | SLC2) | (! SLC3))))));
rr_r_00064 := (FALSE V ((BtoS_ACK11 | (X (! BtoS_ACK11))) | (X ENQ)));
rr_r_00065 := (FALSE V ((((! BtoS_ACK10) & (X BtoS_ACK10)) & (X ((((! SLC0) & SLC1) & (! SLC2)) & SLC3))) | ((BtoS_ACK10 | (X (! BtoS_ACK10))) & (X (((SLC0 | (! SLC1)) | SLC2) | (! SLC3))))));
rr_r_00066 := (FALSE V ((BtoS_ACK10 | (X (! BtoS_ACK10))) | (X ENQ)));
rr_r_00067 := (FALSE V ((((! BtoS_ACK9) & (X BtoS_ACK9)) & (X (((SLC0 & (! SLC1)) & (! SLC2)) & SLC3))) | ((BtoS_ACK9 | (X (! BtoS_ACK9))) & (X ((((! SLC0) | SLC1) | SLC2) | (! SLC3))))));
rr_r_00068 := (FALSE V ((BtoS_ACK9 | (X (! BtoS_ACK9))) | (X ENQ)));
rr_r_00069 := (FALSE V ((((! BtoS_ACK8) & (X BtoS_ACK8)) & (X ((((! SLC0) & (! SLC1)) & (! SLC2)) & SLC3))) | ((BtoS_ACK8 | (X (! BtoS_ACK8))) & (X (((SLC0 | SLC1) | SLC2) | (! SLC3))))));
rr_r_00070 := (FALSE V ((BtoS_ACK8 | (X (! BtoS_ACK8))) | (X ENQ)));
rr_r_00071 := (FALSE V ((((! BtoS_ACK7) & (X BtoS_ACK7)) & (X (((SLC0 & SLC1) & SLC2) & (! SLC3)))) | ((BtoS_ACK7 | (X (! BtoS_ACK7))) & (X ((((! SLC0) | (! SLC1)) | (! SLC2)) | SLC3)))));
rr_r_00072 := (FALSE V ((BtoS_ACK7 | (X (! BtoS_ACK7))) | (X ENQ)));
rr_r_00073 := (FALSE V ((((! BtoS_ACK6) & (X BtoS_ACK6)) & (X ((((! SLC0) & SLC1) & SLC2) & (! SLC3)))) | ((BtoS_ACK6 | (X (! BtoS_ACK6))) & (X (((SLC0 | (! SLC1)) | (! SLC2)) | SLC3)))));
rr_r_00074 := (FALSE V ((BtoS_ACK6 | (X (! BtoS_ACK6))) | (X ENQ)));
rr_r_00075 := (FALSE V ((((! BtoS_ACK5) & (X BtoS_ACK5)) & (X (((SLC0 & (! SLC1)) & SLC2) & (! SLC3)))) | ((BtoS_ACK5 | (X (! BtoS_ACK5))) & (X ((((! SLC0) | SLC1) | (! SLC2)) | SLC3)))));
rr_r_00076 := (FALSE V ((BtoS_ACK5 | (X (! BtoS_ACK5))) | (X ENQ)));
rr_r_00077 := (FALSE V ((((! BtoS_ACK4) & (X BtoS_ACK4)) & (X ((((! SLC0) & (! SLC1)) & SLC2) & (! SLC3)))) | ((BtoS_ACK4 | (X (! BtoS_ACK4))) & (X (((SLC0 | SLC1) | (! SLC2)) | SLC3)))));
rr_r_00078 := (FALSE V ((BtoS_ACK4 | (X (! BtoS_ACK4))) | (X ENQ)));
rr_r_00079 := (FALSE V ((((! BtoS_ACK3) & (X BtoS_ACK3)) & (X (((SLC0 & SLC1) & (! SLC2)) & (! SLC3)))) | ((BtoS_ACK3 | (X (! BtoS_ACK3))) & (X ((((! SLC0) | (! SLC1)) | SLC2) | SLC3)))));
rr_r_00080 := (FALSE V ((BtoS_ACK3 | (X (! BtoS_ACK3))) | (X ENQ)));
rr_r_00081 := (FALSE V ((((! BtoS_ACK2) & (X BtoS_ACK2)) & (X ((((! SLC0) & SLC1) & (! SLC2)) & (! SLC3)))) | ((BtoS_ACK2 | (X (! BtoS_ACK2))) & (X (((SLC0 | (! SLC1)) | SLC2) | SLC3)))));
rr_r_00082 := (FALSE V ((BtoS_ACK2 | (X (! BtoS_ACK2))) | (X ENQ)));
rr_r_00083 := (FALSE V ((((! BtoS_ACK1) & (X BtoS_ACK1)) & (X (((SLC0 & (! SLC1)) & (! SLC2)) & (! SLC3)))) | ((BtoS_ACK1 | (X (! BtoS_ACK1))) & (X ((((! SLC0) | SLC1) | SLC2) | SLC3)))));
rr_r_00084 := (FALSE V ((BtoS_ACK1 | (X (! BtoS_ACK1))) | (X ENQ)));
rr_r_00085 := (FALSE V ((BtoS_ACK0 | (X (! BtoS_ACK0))) | (X ((((! SLC0) & (! SLC1)) & (! SLC2)) & (! SLC3)))));
rr_r_00086 := (FALSE V ((BtoS_ACK0 | (X (! BtoS_ACK0))) | (X ENQ)));
rr_r_00087 := (FALSE V (((! stateG7_1) | (! stateG7_0)) | (! BtoR_REQ1)));
rr_r_00088 := (FALSE V ((stateG7_1 | (! stateG7_0)) | (! BtoR_REQ0)));
rr_r_00089 := (FALSE V (((((! stateG7_1) | stateG7_0) | BtoR_REQ0) | (! BtoR_REQ1)) | (X (stateG7_1 & (! stateG7_0)))));
rr_r_00090 := (FALSE V ((((stateG7_1 | stateG7_0) | (! BtoR_REQ0)) | BtoR_REQ1) | (X ((! stateG7_1) & (! stateG7_0)))));
rr_r_00091 := (FALSE V ((((! stateG7_1) | BtoR_REQ0) | BtoR_REQ1) | (X (stateG7_1 & stateG7_0))));
rr_r_00092 := (FALSE V (((stateG7_1 | BtoR_REQ0) | BtoR_REQ1) | (X ((! stateG7_1) & stateG7_0))));
rr_r_00093 := (FALSE V ((((! stateG7_1) | (! BtoR_REQ0)) | BtoR_REQ1) | (X ((! stateG7_1) & (! stateG7_0)))));
rr_r_00094 := (FALSE V (((stateG7_1 | BtoR_REQ0) | (! BtoR_REQ1)) | (X (stateG7_1 & (! stateG7_0)))));
rr_r_00095 := (FALSE V ((! BtoR_REQ0) | (! BtoR_REQ1)));
rr_r_00096 := (FALSE V ((! RtoB_ACK1) | (X (! BtoR_REQ1))));
rr_r_00097 := (FALSE V (((! BtoR_REQ1) | RtoB_ACK1) | (X BtoR_REQ1)));
rr_r_00098 := (FALSE V ((! RtoB_ACK0) | (X (! BtoR_REQ0))));
rr_r_00099 := (FALSE V ((! BtoR_REQ0) | (! BtoR_REQ1)));
rr_r_00100 := (FALSE V (((! BtoR_REQ0) | RtoB_ACK0) | (X BtoR_REQ0)));
rr_r_00101 := (FALSE V (((! BtoS_ACK15) | (! StoB_REQ15)) | (X BtoS_ACK15)));
rr_r_00102 := (FALSE V ((BtoS_ACK15 | StoB_REQ15) | (X (! BtoS_ACK15))));
rr_r_00103 := (FALSE V ((StoB_REQ15 | (X (! StoB_REQ15))) | (X (! BtoS_ACK15))));
rr_r_00104 := (FALSE V ((! BtoS_ACK14) | (! BtoS_ACK15)));
rr_r_00105 := (FALSE V (((! BtoS_ACK14) | (! StoB_REQ14)) | (X BtoS_ACK14)));
rr_r_00106 := (FALSE V ((BtoS_ACK14 | StoB_REQ14) | (X (! BtoS_ACK14))));
rr_r_00107 := (FALSE V ((StoB_REQ14 | (X (! StoB_REQ14))) | (X (! BtoS_ACK14))));
rr_r_00108 := (FALSE V ((! BtoS_ACK13) | (! BtoS_ACK15)));
rr_r_00109 := (FALSE V ((! BtoS_ACK13) | (! BtoS_ACK14)));
rr_r_00110 := (FALSE V (((! BtoS_ACK13) | (! StoB_REQ13)) | (X BtoS_ACK13)));
rr_r_00111 := (FALSE V ((BtoS_ACK13 | StoB_REQ13) | (X (! BtoS_ACK13))));
rr_r_00112 := (FALSE V ((StoB_REQ13 | (X (! StoB_REQ13))) | (X (! BtoS_ACK13))));
rr_r_00113 := (FALSE V ((! BtoS_ACK12) | (! BtoS_ACK15)));
rr_r_00114 := (FALSE V ((! BtoS_ACK12) | (! BtoS_ACK14)));
rr_r_00115 := (FALSE V ((! BtoS_ACK12) | (! BtoS_ACK13)));
rr_r_00116 := (FALSE V (((! BtoS_ACK12) | (! StoB_REQ12)) | (X BtoS_ACK12)));
rr_r_00117 := (FALSE V ((BtoS_ACK12 | StoB_REQ12) | (X (! BtoS_ACK12))));
rr_r_00118 := (FALSE V ((StoB_REQ12 | (X (! StoB_REQ12))) | (X (! BtoS_ACK12))));
rr_r_00119 := (FALSE V ((! BtoS_ACK11) | (! BtoS_ACK15)));
rr_r_00120 := (FALSE V ((! BtoS_ACK11) | (! BtoS_ACK14)));
rr_r_00121 := (FALSE V ((! BtoS_ACK11) | (! BtoS_ACK13)));
rr_r_00122 := (FALSE V ((! BtoS_ACK11) | (! BtoS_ACK12)));
rr_r_00123 := (FALSE V (((! BtoS_ACK11) | (! StoB_REQ11)) | (X BtoS_ACK11)));
rr_r_00124 := (FALSE V ((BtoS_ACK11 | StoB_REQ11) | (X (! BtoS_ACK11))));
rr_r_00125 := (FALSE V ((StoB_REQ11 | (X (! StoB_REQ11))) | (X (! BtoS_ACK11))));
rr_r_00126 := (FALSE V ((! BtoS_ACK10) | (! BtoS_ACK15)));
rr_r_00127 := (FALSE V ((! BtoS_ACK10) | (! BtoS_ACK14)));
rr_r_00128 := (FALSE V ((! BtoS_ACK10) | (! BtoS_ACK13)));
rr_r_00129 := (FALSE V ((! BtoS_ACK10) | (! BtoS_ACK12)));
rr_r_00130 := (FALSE V ((! BtoS_ACK10) | (! BtoS_ACK11)));
rr_r_00131 := (FALSE V (((! BtoS_ACK10) | (! StoB_REQ10)) | (X BtoS_ACK10)));
rr_r_00132 := (FALSE V ((BtoS_ACK10 | StoB_REQ10) | (X (! BtoS_ACK10))));
rr_r_00133 := (FALSE V ((StoB_REQ10 | (X (! StoB_REQ10))) | (X (! BtoS_ACK10))));
rr_r_00134 := (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK15)));
rr_r_00135 := (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK14)));
rr_r_00136 := (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK13)));
rr_r_00137 := (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK12)));
rr_r_00138 := (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK11)));
rr_r_00139 := (FALSE V ((! BtoS_ACK9) | (! BtoS_ACK10)));
rr_r_00140 := (FALSE V (((! BtoS_ACK9) | (! StoB_REQ9)) | (X BtoS_ACK9)));
rr_r_00141 := (FALSE V ((BtoS_ACK9 | StoB_REQ9) | (X (! BtoS_ACK9))));
rr_r_00142 := (FALSE V ((StoB_REQ9 | (X (! StoB_REQ9))) | (X (! BtoS_ACK9))));
rr_r_00143 := (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK15)));
rr_r_00144 := (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK14)));
rr_r_00145 := (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK13)));
rr_r_00146 := (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK12)));
rr_r_00147 := (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK11)));
rr_r_00148 := (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK10)));
rr_r_00149 := (FALSE V ((! BtoS_ACK8) | (! BtoS_ACK9)));
rr_r_00150 := (FALSE V (((! BtoS_ACK8) | (! StoB_REQ8)) | (X BtoS_ACK8)));
rr_r_00151 := (FALSE V ((BtoS_ACK8 | StoB_REQ8) | (X (! BtoS_ACK8))));
rr_r_00152 := (FALSE V ((StoB_REQ8 | (X (! StoB_REQ8))) | (X (! BtoS_ACK8))));
rr_r_00153 := (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK15)));
rr_r_00154 := (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK14)));
rr_r_00155 := (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK13)));
rr_r_00156 := (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK12)));
rr_r_00157 := (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK11)));
rr_r_00158 := (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK10)));
rr_r_00159 := (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK9)));
rr_r_00160 := (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK8)));
rr_r_00161 := (FALSE V (((! BtoS_ACK7) | (! StoB_REQ7)) | (X BtoS_ACK7)));
rr_r_00162 := (FALSE V ((BtoS_ACK7 | StoB_REQ7) | (X (! BtoS_ACK7))));
rr_r_00163 := (FALSE V ((StoB_REQ7 | (X (! StoB_REQ7))) | (X (! BtoS_ACK7))));
rr_r_00164 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK15)));
rr_r_00165 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK14)));
rr_r_00166 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK13)));
rr_r_00167 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK12)));
rr_r_00168 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK11)));
rr_r_00169 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK10)));
rr_r_00170 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK9)));
rr_r_00171 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK8)));
rr_r_00172 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK7)));
rr_r_00173 := (FALSE V (((! BtoS_ACK6) | (! StoB_REQ6)) | (X BtoS_ACK6)));
rr_r_00174 := (FALSE V ((BtoS_ACK6 | StoB_REQ6) | (X (! BtoS_ACK6))));
rr_r_00175 := (FALSE V ((StoB_REQ6 | (X (! StoB_REQ6))) | (X (! BtoS_ACK6))));
rr_r_00176 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK15)));
rr_r_00177 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK14)));
rr_r_00178 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK13)));
rr_r_00179 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK12)));
rr_r_00180 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK11)));
rr_r_00181 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK10)));
rr_r_00182 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK9)));
rr_r_00183 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK8)));
rr_r_00184 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK7)));
rr_r_00185 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK6)));
rr_r_00186 := (FALSE V (((! BtoS_ACK5) | (! StoB_REQ5)) | (X BtoS_ACK5)));
rr_r_00187 := (FALSE V ((BtoS_ACK5 | StoB_REQ5) | (X (! BtoS_ACK5))));
rr_r_00188 := (FALSE V ((StoB_REQ5 | (X (! StoB_REQ5))) | (X (! BtoS_ACK5))));
rr_r_00189 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK15)));
rr_r_00190 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK14)));
rr_r_00191 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK13)));
rr_r_00192 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK12)));
rr_r_00193 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK11)));
rr_r_00194 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK10)));
rr_r_00195 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK9)));
rr_r_00196 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK8)));
rr_r_00197 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK7)));
rr_r_00198 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK6)));
rr_r_00199 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK5)));
rr_r_00200 := (FALSE V (((! BtoS_ACK4) | (! StoB_REQ4)) | (X BtoS_ACK4)));
rr_r_00201 := (FALSE V ((BtoS_ACK4 | StoB_REQ4) | (X (! BtoS_ACK4))));
rr_r_00202 := (FALSE V ((StoB_REQ4 | (X (! StoB_REQ4))) | (X (! BtoS_ACK4))));
rr_r_00203 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK15)));
rr_r_00204 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK14)));
rr_r_00205 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK13)));
rr_r_00206 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK12)));
rr_r_00207 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK11)));
rr_r_00208 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK10)));
rr_r_00209 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK9)));
rr_r_00210 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK8)));
rr_r_00211 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK7)));
rr_r_00212 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK6)));
rr_r_00213 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK5)));
rr_r_00214 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK4)));
rr_r_00215 := (FALSE V (((! BtoS_ACK3) | (! StoB_REQ3)) | (X BtoS_ACK3)));
rr_r_00216 := (FALSE V ((BtoS_ACK3 | StoB_REQ3) | (X (! BtoS_ACK3))));
rr_r_00217 := (FALSE V ((StoB_REQ3 | (X (! StoB_REQ3))) | (X (! BtoS_ACK3))));
rr_r_00218 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK15)));
rr_r_00219 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK14)));
rr_r_00220 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK13)));
rr_r_00221 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK12)));
rr_r_00222 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK11)));
rr_r_00223 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK10)));
rr_r_00224 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK9)));
rr_r_00225 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK8)));
rr_r_00226 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK7)));
rr_r_00227 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK6)));
rr_r_00228 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK5)));
rr_r_00229 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK4)));
rr_r_00230 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK3)));
rr_r_00231 := (FALSE V (((! BtoS_ACK2) | (! StoB_REQ2)) | (X BtoS_ACK2)));
rr_r_00232 := (FALSE V ((BtoS_ACK2 | StoB_REQ2) | (X (! BtoS_ACK2))));
rr_r_00233 := (FALSE V ((StoB_REQ2 | (X (! StoB_REQ2))) | (X (! BtoS_ACK2))));
rr_r_00234 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK15)));
rr_r_00235 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK14)));
rr_r_00236 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK13)));
rr_r_00237 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK12)));
rr_r_00238 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK11)));
rr_r_00239 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK10)));
rr_r_00240 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK9)));
rr_r_00241 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK8)));
rr_r_00242 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK7)));
rr_r_00243 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK6)));
rr_r_00244 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK5)));
rr_r_00245 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK4)));
rr_r_00246 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK3)));
rr_r_00247 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK2)));
rr_r_00248 := (FALSE V (((! BtoS_ACK1) | (! StoB_REQ1)) | (X BtoS_ACK1)));
rr_r_00249 := (FALSE V ((BtoS_ACK1 | StoB_REQ1) | (X (! BtoS_ACK1))));
rr_r_00250 := (FALSE V ((StoB_REQ1 | (X (! StoB_REQ1))) | (X (! BtoS_ACK1))));
rr_r_00251 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK15)));
rr_r_00252 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK14)));
rr_r_00253 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK13)));
rr_r_00254 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK12)));
rr_r_00255 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK11)));
rr_r_00256 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK10)));
rr_r_00257 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK9)));
rr_r_00258 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK8)));
rr_r_00259 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK7)));
rr_r_00260 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK6)));
rr_r_00261 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK5)));
rr_r_00262 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK4)));
rr_r_00263 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK3)));
rr_r_00264 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK2)));
rr_r_00265 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK1)));
rr_r_00266 := (FALSE V (((! BtoS_ACK0) | (! StoB_REQ0)) | (X BtoS_ACK0)));
rr_r_00267 := (FALSE V ((BtoS_ACK0 | StoB_REQ0) | (X (! BtoS_ACK0))));
rr_r_00268 := (FALSE V ((StoB_REQ0 | (X (! StoB_REQ0))) | (X (! BtoS_ACK0))));
rr_r_00269 := (FALSE V ((((! ENQ) | (! DEQ)) & (ENQ | DEQ)) | (((FULL & (X FULL)) | ((! FULL) & (X (! FULL)))) & ((EMPTY & (X EMPTY)) | ((! EMPTY) & (X (! EMPTY)))))));
rr_r_00270 := (FALSE V (((! DEQ) | ENQ) | (X (! FULL))));
rr_r_00271 := (FALSE V (((! ENQ) | DEQ) | (X (! EMPTY))));
rr_r_00272 := (FALSE V (((! BtoR_REQ1) | (! RtoB_ACK1)) | (X RtoB_ACK1)));
rr_r_00273 := (FALSE V (BtoR_REQ1 | (X (! RtoB_ACK1))));
rr_r_00274 := (FALSE V (((! BtoR_REQ0) | (! RtoB_ACK0)) | (X RtoB_ACK0)));
rr_r_00275 := (FALSE V (BtoR_REQ0 | (X (! RtoB_ACK0))));
rr_r_00276 := (FALSE V ((! BtoS_ACK15) | (X (! StoB_REQ15))));
rr_r_00277 := (FALSE V (((! StoB_REQ15) | BtoS_ACK15) | (X StoB_REQ15)));
rr_r_00278 := (FALSE V ((! BtoS_ACK14) | (X (! StoB_REQ14))));
rr_r_00279 := (FALSE V (((! StoB_REQ14) | BtoS_ACK14) | (X StoB_REQ14)));
rr_r_00280 := (FALSE V ((! BtoS_ACK13) | (X (! StoB_REQ13))));
rr_r_00281 := (FALSE V (((! StoB_REQ13) | BtoS_ACK13) | (X StoB_REQ13)));
rr_r_00282 := (FALSE V ((! BtoS_ACK12) | (X (! StoB_REQ12))));
rr_r_00283 := (FALSE V (((! StoB_REQ12) | BtoS_ACK12) | (X StoB_REQ12)));
rr_r_00284 := (FALSE V ((! BtoS_ACK11) | (X (! StoB_REQ11))));
rr_r_00285 := (FALSE V (((! StoB_REQ11) | BtoS_ACK11) | (X StoB_REQ11)));
rr_r_00286 := (FALSE V ((! BtoS_ACK10) | (X (! StoB_REQ10))));
rr_r_00287 := (FALSE V (((! StoB_REQ10) | BtoS_ACK10) | (X StoB_REQ10)));
rr_r_00288 := (FALSE V ((! BtoS_ACK9) | (X (! StoB_REQ9))));
rr_r_00289 := (FALSE V (((! StoB_REQ9) | BtoS_ACK9) | (X StoB_REQ9)));
rr_r_00290 := (FALSE V ((! BtoS_ACK8) | (X (! StoB_REQ8))));
rr_r_00291 := (FALSE V (((! StoB_REQ8) | BtoS_ACK8) | (X StoB_REQ8)));
rr_r_00292 := (FALSE V ((! BtoS_ACK7) | (X (! StoB_REQ7))));
rr_r_00293 := (FALSE V (((! StoB_REQ7) | BtoS_ACK7) | (X StoB_REQ7)));
rr_r_00294 := (FALSE V ((! BtoS_ACK6) | (X (! StoB_REQ6))));
rr_r_00295 := (FALSE V (((! StoB_REQ6) | BtoS_ACK6) | (X StoB_REQ6)));
rr_r_00296 := (FALSE V ((! BtoS_ACK5) | (X (! StoB_REQ5))));
rr_r_00297 := (FALSE V (((! StoB_REQ5) | BtoS_ACK5) | (X StoB_REQ5)));
rr_r_00298 := (FALSE V ((! BtoS_ACK4) | (X (! StoB_REQ4))));
rr_r_00299 := (FALSE V (((! StoB_REQ4) | BtoS_ACK4) | (X StoB_REQ4)));
rr_r_00300 := (FALSE V ((! BtoS_ACK3) | (X (! StoB_REQ3))));
rr_r_00301 := (FALSE V (((! StoB_REQ3) | BtoS_ACK3) | (X StoB_REQ3)));
rr_r_00302 := (FALSE V ((! BtoS_ACK2) | (X (! StoB_REQ2))));
rr_r_00303 := (FALSE V (((! StoB_REQ2) | BtoS_ACK2) | (X StoB_REQ2)));
rr_r_00304 := (FALSE V ((! BtoS_ACK1) | (X (! StoB_REQ1))));
rr_r_00305 := (FALSE V (((! StoB_REQ1) | BtoS_ACK1) | (X StoB_REQ1)));
rr_r_00306 := (FALSE V ((! BtoS_ACK0) | (X (! StoB_REQ0))));
rr_r_00307 := (FALSE V (((! StoB_REQ0) | BtoS_ACK0) | (X StoB_REQ0)));
rr_r_00308 := EMPTY;
rr_r_00309 := (! FULL);
rr_r_00310 := (! RtoB_ACK1);
rr_r_00311 := (! RtoB_ACK0);
rr_r_00312 := (! StoB_REQ15);
rr_r_00313 := (! StoB_REQ14);
rr_r_00314 := (! StoB_REQ13);
rr_r_00315 := (! StoB_REQ12);
rr_r_00316 := (! StoB_REQ11);
rr_r_00317 := (! StoB_REQ10);
rr_r_00318 := (! StoB_REQ9);
rr_r_00319 := (! StoB_REQ8);
rr_r_00320 := (! StoB_REQ7);
rr_r_00321 := (! StoB_REQ6);
rr_r_00322 := (! StoB_REQ5);
rr_r_00323 := (! StoB_REQ4);
rr_r_00324 := (! StoB_REQ3);
rr_r_00325 := (! StoB_REQ2);
rr_r_00326 := (! StoB_REQ1);
rr_r_00327 := (! StoB_REQ0);
rr_r_00328 := (FALSE V (TRUE U ((BtoR_REQ1 & RtoB_ACK1) | ((! BtoR_REQ1) & (! RtoB_ACK1)))));
rr_r_00329 := (FALSE V (TRUE U ((BtoR_REQ0 & RtoB_ACK0) | ((! BtoR_REQ0) & (! RtoB_ACK0)))));
