rr_r_00000 := (FALSE V (TRUE U (! stateG12)));
rr_r_00001 := (FALSE V (TRUE U ((StoB_REQ8 & BtoS_ACK8) | ((! StoB_REQ8) & (! BtoS_ACK8)))));
rr_r_00002 := (FALSE V (TRUE U ((StoB_REQ7 & BtoS_ACK7) | ((! StoB_REQ7) & (! BtoS_ACK7)))));
rr_r_00003 := (FALSE V (TRUE U ((StoB_REQ6 & BtoS_ACK6) | ((! StoB_REQ6) & (! BtoS_ACK6)))));
rr_r_00004 := (FALSE V (TRUE U ((StoB_REQ5 & BtoS_ACK5) | ((! StoB_REQ5) & (! BtoS_ACK5)))));
rr_r_00005 := (FALSE V (TRUE U ((StoB_REQ4 & BtoS_ACK4) | ((! StoB_REQ4) & (! BtoS_ACK4)))));
rr_r_00006 := (FALSE V (TRUE U ((StoB_REQ3 & BtoS_ACK3) | ((! StoB_REQ3) & (! BtoS_ACK3)))));
rr_r_00007 := (FALSE V (TRUE U ((StoB_REQ2 & BtoS_ACK2) | ((! StoB_REQ2) & (! BtoS_ACK2)))));
rr_r_00008 := (FALSE V (TRUE U ((StoB_REQ1 & BtoS_ACK1) | ((! StoB_REQ1) & (! BtoS_ACK1)))));
rr_r_00009 := (FALSE V (TRUE U ((StoB_REQ0 & BtoS_ACK0) | ((! StoB_REQ0) & (! BtoS_ACK0)))));
rr_r_00010 := (! SLC3);
rr_r_00011 := (! SLC2);
rr_r_00012 := (! SLC1);
rr_r_00013 := (! SLC0);
rr_r_00014 := (! stateG12);
rr_r_00015 := (! DEQ);
rr_r_00016 := (! ENQ);
rr_r_00017 := stateG7_1;
rr_r_00018 := (! stateG7_0);
rr_r_00019 := (! BtoR_REQ1);
rr_r_00020 := (! BtoR_REQ0);
rr_r_00021 := (! BtoS_ACK8);
rr_r_00022 := (! BtoS_ACK7);
rr_r_00023 := (! BtoS_ACK6);
rr_r_00024 := (! BtoS_ACK5);
rr_r_00025 := (! BtoS_ACK4);
rr_r_00026 := (! BtoS_ACK3);
rr_r_00027 := (! BtoS_ACK2);
rr_r_00028 := (! BtoS_ACK1);
rr_r_00029 := (! BtoS_ACK0);
rr_r_00030 := (FALSE V (((! stateG12) | (! DEQ)) | (X (! stateG12))));
rr_r_00031 := (FALSE V (((! stateG12) | DEQ) | (X stateG12)));
rr_r_00032 := (FALSE V (((stateG12 | EMPTY) | DEQ) | (X stateG12)));
rr_r_00033 := (FALSE V ((stateG12 | (! DEQ)) | (X (! stateG12))));
rr_r_00034 := (FALSE V ((stateG12 | (! EMPTY)) | (X (! stateG12))));
rr_r_00035 := (FALSE V ((! EMPTY) | (! DEQ)));
rr_r_00036 := (FALSE V (((! FULL) | DEQ) | (! ENQ)));
rr_r_00037 := (FALSE V (((RtoB_ACK0 & (X (! RtoB_ACK0))) | (RtoB_ACK1 & (X (! RtoB_ACK1)))) | (X (! DEQ))));
rr_r_00038 := (FALSE V (((! RtoB_ACK1) | (X RtoB_ACK1)) | (X DEQ)));
rr_r_00039 := (FALSE V (((! RtoB_ACK0) | (X RtoB_ACK0)) | (X DEQ)));
rr_r_00040 := (FALSE V (((((((((((! BtoS_ACK0) & (X BtoS_ACK0)) | ((! BtoS_ACK1) & (X BtoS_ACK1))) | ((! BtoS_ACK2) & (X BtoS_ACK2))) | ((! BtoS_ACK3) & (X BtoS_ACK3))) | ((! BtoS_ACK4) & (X BtoS_ACK4))) | ((! BtoS_ACK5) & (X BtoS_ACK5))) | ((! BtoS_ACK6) & (X BtoS_ACK6))) | ((! BtoS_ACK7) & (X BtoS_ACK7))) | ((! BtoS_ACK8) & (X BtoS_ACK8))) | (X (! ENQ))));
rr_r_00041 := (FALSE V ((((! BtoS_ACK8) & (X BtoS_ACK8)) & (X ((((! SLC0) & (! SLC1)) & (! SLC2)) & SLC3))) | ((BtoS_ACK8 | (X (! BtoS_ACK8))) & (X (((SLC0 | SLC1) | SLC2) | (! SLC3))))));
rr_r_00042 := (FALSE V ((BtoS_ACK8 | (X (! BtoS_ACK8))) | (X ENQ)));
rr_r_00043 := (FALSE V ((((! BtoS_ACK7) & (X BtoS_ACK7)) & (X (((SLC0 & SLC1) & SLC2) & (! SLC3)))) | ((BtoS_ACK7 | (X (! BtoS_ACK7))) & (X ((((! SLC0) | (! SLC1)) | (! SLC2)) | SLC3)))));
rr_r_00044 := (FALSE V ((BtoS_ACK7 | (X (! BtoS_ACK7))) | (X ENQ)));
rr_r_00045 := (FALSE V ((((! BtoS_ACK6) & (X BtoS_ACK6)) & (X ((((! SLC0) & SLC1) & SLC2) & (! SLC3)))) | ((BtoS_ACK6 | (X (! BtoS_ACK6))) & (X (((SLC0 | (! SLC1)) | (! SLC2)) | SLC3)))));
rr_r_00046 := (FALSE V ((BtoS_ACK6 | (X (! BtoS_ACK6))) | (X ENQ)));
rr_r_00047 := (FALSE V ((((! BtoS_ACK5) & (X BtoS_ACK5)) & (X (((SLC0 & (! SLC1)) & SLC2) & (! SLC3)))) | ((BtoS_ACK5 | (X (! BtoS_ACK5))) & (X ((((! SLC0) | SLC1) | (! SLC2)) | SLC3)))));
rr_r_00048 := (FALSE V ((BtoS_ACK5 | (X (! BtoS_ACK5))) | (X ENQ)));
rr_r_00049 := (FALSE V ((((! BtoS_ACK4) & (X BtoS_ACK4)) & (X ((((! SLC0) & (! SLC1)) & SLC2) & (! SLC3)))) | ((BtoS_ACK4 | (X (! BtoS_ACK4))) & (X (((SLC0 | SLC1) | (! SLC2)) | SLC3)))));
rr_r_00050 := (FALSE V ((BtoS_ACK4 | (X (! BtoS_ACK4))) | (X ENQ)));
rr_r_00051 := (FALSE V ((((! BtoS_ACK3) & (X BtoS_ACK3)) & (X (((SLC0 & SLC1) & (! SLC2)) & (! SLC3)))) | ((BtoS_ACK3 | (X (! BtoS_ACK3))) & (X ((((! SLC0) | (! SLC1)) | SLC2) | SLC3)))));
rr_r_00052 := (FALSE V ((BtoS_ACK3 | (X (! BtoS_ACK3))) | (X ENQ)));
rr_r_00053 := (FALSE V ((((! BtoS_ACK2) & (X BtoS_ACK2)) & (X ((((! SLC0) & SLC1) & (! SLC2)) & (! SLC3)))) | ((BtoS_ACK2 | (X (! BtoS_ACK2))) & (X (((SLC0 | (! SLC1)) | SLC2) | SLC3)))));
rr_r_00054 := (FALSE V ((BtoS_ACK2 | (X (! BtoS_ACK2))) | (X ENQ)));
rr_r_00055 := (FALSE V ((((! BtoS_ACK1) & (X BtoS_ACK1)) & (X (((SLC0 & (! SLC1)) & (! SLC2)) & (! SLC3)))) | ((BtoS_ACK1 | (X (! BtoS_ACK1))) & (X ((((! SLC0) | SLC1) | SLC2) | SLC3)))));
rr_r_00056 := (FALSE V ((BtoS_ACK1 | (X (! BtoS_ACK1))) | (X ENQ)));
rr_r_00057 := (FALSE V ((BtoS_ACK0 | (X (! BtoS_ACK0))) | (X ((((! SLC0) & (! SLC1)) & (! SLC2)) & (! SLC3)))));
rr_r_00058 := (FALSE V ((BtoS_ACK0 | (X (! BtoS_ACK0))) | (X ENQ)));
rr_r_00059 := (FALSE V (((! stateG7_1) | (! stateG7_0)) | (! BtoR_REQ1)));
rr_r_00060 := (FALSE V ((stateG7_1 | (! stateG7_0)) | (! BtoR_REQ0)));
rr_r_00061 := (FALSE V (((((! stateG7_1) | stateG7_0) | BtoR_REQ0) | (! BtoR_REQ1)) | (X (stateG7_1 & (! stateG7_0)))));
rr_r_00062 := (FALSE V ((((stateG7_1 | stateG7_0) | (! BtoR_REQ0)) | BtoR_REQ1) | (X ((! stateG7_1) & (! stateG7_0)))));
rr_r_00063 := (FALSE V ((((! stateG7_1) | BtoR_REQ0) | BtoR_REQ1) | (X (stateG7_1 & stateG7_0))));
rr_r_00064 := (FALSE V (((stateG7_1 | BtoR_REQ0) | BtoR_REQ1) | (X ((! stateG7_1) & stateG7_0))));
rr_r_00065 := (FALSE V ((((! stateG7_1) | (! BtoR_REQ0)) | BtoR_REQ1) | (X ((! stateG7_1) & (! stateG7_0)))));
rr_r_00066 := (FALSE V (((stateG7_1 | BtoR_REQ0) | (! BtoR_REQ1)) | (X (stateG7_1 & (! stateG7_0)))));
rr_r_00067 := (FALSE V ((! BtoR_REQ0) | (! BtoR_REQ1)));
rr_r_00068 := (FALSE V ((! RtoB_ACK1) | (X (! BtoR_REQ1))));
rr_r_00069 := (FALSE V (((! BtoR_REQ1) | RtoB_ACK1) | (X BtoR_REQ1)));
rr_r_00070 := (FALSE V ((! RtoB_ACK0) | (X (! BtoR_REQ0))));
rr_r_00071 := (FALSE V ((! BtoR_REQ0) | (! BtoR_REQ1)));
rr_r_00072 := (FALSE V (((! BtoR_REQ0) | RtoB_ACK0) | (X BtoR_REQ0)));
rr_r_00073 := (FALSE V (((! BtoS_ACK8) | (! StoB_REQ8)) | (X BtoS_ACK8)));
rr_r_00074 := (FALSE V ((BtoS_ACK8 | StoB_REQ8) | (X (! BtoS_ACK8))));
rr_r_00075 := (FALSE V ((StoB_REQ8 | (X (! StoB_REQ8))) | (X (! BtoS_ACK8))));
rr_r_00076 := (FALSE V ((! BtoS_ACK7) | (! BtoS_ACK8)));
rr_r_00077 := (FALSE V (((! BtoS_ACK7) | (! StoB_REQ7)) | (X BtoS_ACK7)));
rr_r_00078 := (FALSE V ((BtoS_ACK7 | StoB_REQ7) | (X (! BtoS_ACK7))));
rr_r_00079 := (FALSE V ((StoB_REQ7 | (X (! StoB_REQ7))) | (X (! BtoS_ACK7))));
rr_r_00080 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK8)));
rr_r_00081 := (FALSE V ((! BtoS_ACK6) | (! BtoS_ACK7)));
rr_r_00082 := (FALSE V (((! BtoS_ACK6) | (! StoB_REQ6)) | (X BtoS_ACK6)));
rr_r_00083 := (FALSE V ((BtoS_ACK6 | StoB_REQ6) | (X (! BtoS_ACK6))));
rr_r_00084 := (FALSE V ((StoB_REQ6 | (X (! StoB_REQ6))) | (X (! BtoS_ACK6))));
rr_r_00085 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK8)));
rr_r_00086 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK7)));
rr_r_00087 := (FALSE V ((! BtoS_ACK5) | (! BtoS_ACK6)));
rr_r_00088 := (FALSE V (((! BtoS_ACK5) | (! StoB_REQ5)) | (X BtoS_ACK5)));
rr_r_00089 := (FALSE V ((BtoS_ACK5 | StoB_REQ5) | (X (! BtoS_ACK5))));
rr_r_00090 := (FALSE V ((StoB_REQ5 | (X (! StoB_REQ5))) | (X (! BtoS_ACK5))));
rr_r_00091 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK8)));
rr_r_00092 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK7)));
rr_r_00093 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK6)));
rr_r_00094 := (FALSE V ((! BtoS_ACK4) | (! BtoS_ACK5)));
rr_r_00095 := (FALSE V (((! BtoS_ACK4) | (! StoB_REQ4)) | (X BtoS_ACK4)));
rr_r_00096 := (FALSE V ((BtoS_ACK4 | StoB_REQ4) | (X (! BtoS_ACK4))));
rr_r_00097 := (FALSE V ((StoB_REQ4 | (X (! StoB_REQ4))) | (X (! BtoS_ACK4))));
rr_r_00098 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK8)));
rr_r_00099 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK7)));
rr_r_00100 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK6)));
rr_r_00101 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK5)));
rr_r_00102 := (FALSE V ((! BtoS_ACK3) | (! BtoS_ACK4)));
rr_r_00103 := (FALSE V (((! BtoS_ACK3) | (! StoB_REQ3)) | (X BtoS_ACK3)));
rr_r_00104 := (FALSE V ((BtoS_ACK3 | StoB_REQ3) | (X (! BtoS_ACK3))));
rr_r_00105 := (FALSE V ((StoB_REQ3 | (X (! StoB_REQ3))) | (X (! BtoS_ACK3))));
rr_r_00106 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK8)));
rr_r_00107 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK7)));
rr_r_00108 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK6)));
rr_r_00109 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK5)));
rr_r_00110 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK4)));
rr_r_00111 := (FALSE V ((! BtoS_ACK2) | (! BtoS_ACK3)));
rr_r_00112 := (FALSE V (((! BtoS_ACK2) | (! StoB_REQ2)) | (X BtoS_ACK2)));
rr_r_00113 := (FALSE V ((BtoS_ACK2 | StoB_REQ2) | (X (! BtoS_ACK2))));
rr_r_00114 := (FALSE V ((StoB_REQ2 | (X (! StoB_REQ2))) | (X (! BtoS_ACK2))));
rr_r_00115 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK8)));
rr_r_00116 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK7)));
rr_r_00117 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK6)));
rr_r_00118 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK5)));
rr_r_00119 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK4)));
rr_r_00120 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK3)));
rr_r_00121 := (FALSE V ((! BtoS_ACK1) | (! BtoS_ACK2)));
rr_r_00122 := (FALSE V (((! BtoS_ACK1) | (! StoB_REQ1)) | (X BtoS_ACK1)));
rr_r_00123 := (FALSE V ((BtoS_ACK1 | StoB_REQ1) | (X (! BtoS_ACK1))));
rr_r_00124 := (FALSE V ((StoB_REQ1 | (X (! StoB_REQ1))) | (X (! BtoS_ACK1))));
rr_r_00125 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK8)));
rr_r_00126 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK7)));
rr_r_00127 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK6)));
rr_r_00128 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK5)));
rr_r_00129 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK4)));
rr_r_00130 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK3)));
rr_r_00131 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK2)));
rr_r_00132 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK1)));
rr_r_00133 := (FALSE V (((! BtoS_ACK0) | (! StoB_REQ0)) | (X BtoS_ACK0)));
rr_r_00134 := (FALSE V ((BtoS_ACK0 | StoB_REQ0) | (X (! BtoS_ACK0))));
rr_r_00135 := (FALSE V ((StoB_REQ0 | (X (! StoB_REQ0))) | (X (! BtoS_ACK0))));
rr_r_00136 := (FALSE V ((((! ENQ) | (! DEQ)) & (ENQ | DEQ)) | (((FULL & (X FULL)) | ((! FULL) & (X (! FULL)))) & ((EMPTY & (X EMPTY)) | ((! EMPTY) & (X (! EMPTY)))))));
rr_r_00137 := (FALSE V (((! DEQ) | ENQ) | (X (! FULL))));
rr_r_00138 := (FALSE V (((! ENQ) | DEQ) | (X (! EMPTY))));
rr_r_00139 := (FALSE V (((! BtoR_REQ1) | (! RtoB_ACK1)) | (X RtoB_ACK1)));
rr_r_00140 := (FALSE V (BtoR_REQ1 | (X (! RtoB_ACK1))));
rr_r_00141 := (FALSE V (((! BtoR_REQ0) | (! RtoB_ACK0)) | (X RtoB_ACK0)));
rr_r_00142 := (FALSE V (BtoR_REQ0 | (X (! RtoB_ACK0))));
rr_r_00143 := (FALSE V ((! BtoS_ACK8) | (X (! StoB_REQ8))));
rr_r_00144 := (FALSE V (((! StoB_REQ8) | BtoS_ACK8) | (X StoB_REQ8)));
rr_r_00145 := (FALSE V ((! BtoS_ACK7) | (X (! StoB_REQ7))));
rr_r_00146 := (FALSE V (((! StoB_REQ7) | BtoS_ACK7) | (X StoB_REQ7)));
rr_r_00147 := (FALSE V ((! BtoS_ACK6) | (X (! StoB_REQ6))));
rr_r_00148 := (FALSE V (((! StoB_REQ6) | BtoS_ACK6) | (X StoB_REQ6)));
rr_r_00149 := (FALSE V ((! BtoS_ACK5) | (X (! StoB_REQ5))));
rr_r_00150 := (FALSE V (((! StoB_REQ5) | BtoS_ACK5) | (X StoB_REQ5)));
rr_r_00151 := (FALSE V ((! BtoS_ACK4) | (X (! StoB_REQ4))));
rr_r_00152 := (FALSE V (((! StoB_REQ4) | BtoS_ACK4) | (X StoB_REQ4)));
rr_r_00153 := (FALSE V ((! BtoS_ACK3) | (X (! StoB_REQ3))));
rr_r_00154 := (FALSE V (((! StoB_REQ3) | BtoS_ACK3) | (X StoB_REQ3)));
rr_r_00155 := (FALSE V ((! BtoS_ACK2) | (X (! StoB_REQ2))));
rr_r_00156 := (FALSE V (((! StoB_REQ2) | BtoS_ACK2) | (X StoB_REQ2)));
rr_r_00157 := (FALSE V ((! BtoS_ACK1) | (X (! StoB_REQ1))));
rr_r_00158 := (FALSE V (((! StoB_REQ1) | BtoS_ACK1) | (X StoB_REQ1)));
rr_r_00159 := (FALSE V ((! BtoS_ACK0) | (X (! StoB_REQ0))));
rr_r_00160 := (FALSE V (((! StoB_REQ0) | BtoS_ACK0) | (X StoB_REQ0)));
rr_r_00161 := EMPTY;
rr_r_00162 := (! FULL);
rr_r_00163 := (! RtoB_ACK1);
rr_r_00164 := (! RtoB_ACK0);
rr_r_00165 := (! StoB_REQ8);
rr_r_00166 := (! StoB_REQ7);
rr_r_00167 := (! StoB_REQ6);
rr_r_00168 := (! StoB_REQ5);
rr_r_00169 := (! StoB_REQ4);
rr_r_00170 := (! StoB_REQ3);
rr_r_00171 := (! StoB_REQ2);
rr_r_00172 := (! StoB_REQ1);
rr_r_00173 := (! StoB_REQ0);
rr_r_00174 := (FALSE V (TRUE U ((BtoR_REQ1 & RtoB_ACK1) | ((! BtoR_REQ1) & (! RtoB_ACK1)))));
rr_r_00175 := (FALSE V (TRUE U ((BtoR_REQ0 & RtoB_ACK0) | ((! BtoR_REQ0) & (! RtoB_ACK0)))));
