BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 221
BuilderLtl: number of nodes in syntax tree after LTL simplification: 186
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 11
BuilderLtl: number of formula to SNF cache hits: 37
BuilderLtl: number of formula to SNF cache misses: 72
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 109
BuilderLtl: number of clauses after pure literal simplification: 109
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 11473
Number of forward subsumed clauses: 3577
Number of backward subsumed clauses: 2655
Number of individual subsumed clauses: 3962
Total number of subsumed clauses: 10194
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2189
ResolutionGraph: peak number of edges: 3598
ResolutionGraph: peak number of vertices + edges: 5787
ResolutionGraph: number of vertices before pruning to reachable vertices: 1890
ResolutionGraph: number of edges before pruning to reachable vertices: 3034
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 89
ResolutionGraph: number of clauses in input problem: 109
ResolutionGraph: number of clauses in unsatisfiable core: 21
MapperSnfToLtl: number of nodes in syntax tree of input problem: 202
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 26
MainAux: number of nodes in syntax tree before LTL simplification: 221
MainAux: number of nodes in syntax tree after LTL simplification: 186
MainAux: number of nodes in syntax tree of proof core: 26
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00007) & 
((a) | (~ (rr_r_00007))) & 
((~ (rr_r_00006)) | (always ((~ (a)) | ((~ (Tail)) & (next (next (a))))))) & 
(sometime (always (Tail)))
End of unsatisfiable core.
Elapsed time 0.137s
