rr_r_00000 := (! ((F p38) & (F p8)));
rr_r_00001 := ((F p38) | (F p8));
rr_r_00002 := (G (p16 -> (X ((! p16) W p1))));
rr_r_00003 := ((! p16) W p1);
rr_r_00004 := (G (p1 -> (X ((! p1) U p16))));
rr_r_00005 := ((F p2) -> (F p19));
rr_r_00006 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00007 := (! ((F p25) & (F p36)));
rr_r_00008 := ((F p25) | (F p36));
rr_r_00009 := (! ((F p10) & (F p10)));
rr_r_00010 := ((F p10) | (F p10));
rr_r_00011 := (! (F (p17 & (F p17))));
rr_r_00012 := ((! p29) W p27);
rr_r_00013 := (G (p13 -> (X ((! p13) W p17))));
rr_r_00014 := ((! p13) W p17);
rr_r_00015 := (! ((F p31) & (F p6)));
rr_r_00016 := (G (p29 <-> (X p21)));
rr_r_00017 := (G ((X p33) -> p36));
rr_r_00018 := ((! p9) W p38);
rr_r_00019 := (F p34);
rr_r_00020 := ((F p17) -> (F p2));
rr_r_00021 := (! (F (p25 & (F p25))));
rr_r_00022 := (G ((X p9) -> p33));
rr_r_00023 := (G (p25 -> (F p15)));
rr_r_00024 := (G (p36 -> (X p15)));
rr_r_00025 := ((F p8) | (F p34));
rr_r_00026 := ((F p0) -> (F p1));
rr_r_00027 := ((F p19) -> (F p39));
rr_r_00028 := (G (p6 -> (X ((! p6) W p20))));
rr_r_00029 := ((! p6) W p20);
rr_r_00030 := (! ((F p6) & (F p15)));
rr_r_00031 := ((F p6) | (F p15));
rr_r_00032 := (G (p27 -> (F p20)));
rr_r_00033 := (G ((X p35) -> p32));
rr_r_00034 := (G (p28 -> (X ((! p28) W p15))));
rr_r_00035 := ((! p28) W p15);
rr_r_00036 := ((F p34) -> (F p22));
rr_r_00037 := ((F p29) -> (F p7));
rr_r_00038 := ((! p11) W p8);
rr_r_00039 := (G (p8 -> (F p11)));
rr_r_00040 := (G ((X p20) -> p12));
rr_r_00041 := (G (p34 -> (X ((! p34) W p32))));
rr_r_00042 := ((! p34) W p32);
rr_r_00043 := (! ((F p21) & (F p24)));
rr_r_00044 := ((F p21) | (F p24));
rr_r_00045 := ((! p35) W p36);
rr_r_00046 := (G (p36 -> (F p35)));
rr_r_00047 := ((! p31) W p6);
rr_r_00048 := (G (p36 -> (X p14)));
rr_r_00049 := (G (p33 -> (! (F p25))));
rr_r_00050 := (G (p19 -> (X ((! p19) W p37))));
rr_r_00051 := ((! p19) W p37);
rr_r_00052 := (F p6);
rr_r_00053 := (! (F (p2 & (F p2))));
rr_r_00054 := (F p34);
rr_r_00055 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00056 := ((! p5) W p23);
rr_r_00057 := (G (p23 -> (F p5)));
rr_r_00058 := (! ((F p12) & (F p32)));
rr_r_00059 := ((F p12) | (F p32));
rr_r_00060 := ((F p29) -> (F p29));
rr_r_00061 := ((F p29) -> (F p29));
rr_r_00062 := (G (p2 <-> (X (! p38))));
rr_r_00063 := (G (p12 -> (X p22)));
rr_r_00064 := (G (p31 -> (X ((! p31) W p17))));
rr_r_00065 := ((! p31) W p17);
rr_r_00066 := (G (p17 -> (X ((! p17) U p31))));
rr_r_00067 := (G (p32 -> (F p30)));
rr_r_00068 := (! ((F p27) & (F p14)));
rr_r_00069 := ((! p36) W p2);
rr_r_00070 := (G (p2 -> (F p36)));
rr_r_00071 := (G (p2 <-> (X (! p20))));
rr_r_00072 := (G (p22 -> (X ((! p22) U p15))));
rr_r_00073 := (! (F (p1 & (F p1))));
rr_r_00074 := (G (p3 -> (X ((! p3) W p39))));
rr_r_00075 := ((! p3) W p39);
rr_r_00076 := ((! p4) W p7);
rr_r_00077 := (G ((X p33) -> p38));
rr_r_00078 := (! (F (p35 & (F p35))));
rr_r_00079 := (! ((F p29) & (F p1)));
rr_r_00080 := ((! p7) W p9);
rr_r_00081 := (G (p9 -> (F p7)));
rr_r_00082 := (! ((F p16) & (F p38)));
rr_r_00083 := (G (p38 -> (! (F p10))));
rr_r_00084 := (! (F (p12 & (F p12))));
rr_r_00085 := (G (p8 <-> (X (! p5))));
rr_r_00086 := (F p35);
rr_r_00087 := (G (p5 -> (X ((! p5) U p32))));
rr_r_00088 := (! ((F p18) & (F p36)));
rr_r_00089 := ((F p18) | (F p36));
rr_r_00090 := (G (p2 -> (X p19)));
rr_r_00091 := (G (p6 <-> (X p28)));
rr_r_00092 := ((! p31) W p8);
rr_r_00093 := (G (p8 -> (F p31)));
rr_r_00094 := (! (F (p4 & (F p4))));
rr_r_00095 := (! (F (p17 & (F p17))));
rr_r_00096 := (G (p24 <-> (X p12)));
rr_r_00097 := (F p10);
rr_r_00098 := (G (p17 -> (X p14)));
rr_r_00099 := (! (F (p31 & (F p31))));
rr_r_00100 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00101 := (F p14);
rr_r_00102 := (G (p22 -> (X p11)));
rr_r_00103 := ((F p36) -> (F p5));
rr_r_00104 := ((F p5) -> (F p36));
rr_r_00105 := (G (p38 <-> (X (! p32))));
rr_r_00106 := (G (p11 <-> (X p9)));
rr_r_00107 := (G ((X p31) -> p17));
rr_r_00108 := (F p22);
rr_r_00109 := (G (p33 -> (X ((! p33) U p25))));
rr_r_00110 := (G (p35 -> (X ((! p35) W p5))));
rr_r_00111 := ((! p35) W p5);
rr_r_00112 := (G (p5 -> (X ((! p5) U p35))));
rr_r_00113 := (G (p19 -> (X ((! p19) W p4))));
rr_r_00114 := ((! p19) W p4);
rr_r_00115 := (G (p4 -> (X ((! p4) U p19))));
rr_r_00116 := (G (p22 -> (X ((! p22) U p8))));
rr_r_00117 := ((F p21) | (F p36));
rr_r_00118 := (F p15);
rr_r_00119 := (G (p16 <-> (X p38)));
rr_r_00120 := (! (F (p22 & (F p22))));
rr_r_00121 := ((F p15) | (F p26));
rr_r_00122 := (G ((X p7) -> p7));
rr_r_00123 := (G (p1 -> (X ((! p1) U p26))));
rr_r_00124 := (G (p26 -> (X ((! p26) W p34))));
rr_r_00125 := ((! p26) W p34);
rr_r_00126 := (G (p34 -> (X ((! p34) U p26))));
rr_r_00127 := ((F p19) -> (F p4));
rr_r_00128 := ((F p4) -> (F p19));
rr_r_00129 := (! ((F p18) & (F p13)));
rr_r_00130 := (G (p12 -> (X p9)));
rr_r_00131 := (! (F (p36 & (F p36))));
