rr_r_00000 := (G (p39 -> (F p5)));
rr_r_00001 := (G (p14 -> (F p6)));
rr_r_00002 := (! ((F p16) & (F p4)));
rr_r_00003 := ((! p24) W p3);
rr_r_00004 := (G (p3 -> (F p24)));
rr_r_00005 := ((F p28) | (F p27));
rr_r_00006 := (G (p10 -> (X ((! p10) W p38))));
rr_r_00007 := ((! p10) W p38);
rr_r_00008 := (G (p38 -> (X ((! p38) U p10))));
rr_r_00009 := ((! p16) W p26);
rr_r_00010 := (G (p13 <-> (X (! p19))));
rr_r_00011 := ((! p17) W p20);
rr_r_00012 := ((! p23) W p12);
rr_r_00013 := (G (p12 -> (F p23)));
rr_r_00014 := (G (p35 -> (X ((! p35) U p19))));
rr_r_00015 := ((F p36) -> (F p23));
rr_r_00016 := ((F p23) -> (F p36));
rr_r_00017 := (G (p29 -> (X p30)));
rr_r_00018 := (! ((F p27) & (F p12)));
rr_r_00019 := (G (p4 <-> (X (! p22))));
rr_r_00020 := (! ((F p6) & (F p12)));
rr_r_00021 := ((F p6) | (F p12));
rr_r_00022 := (G (p31 <-> (X p38)));
rr_r_00023 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00024 := ((! p13) W p33);
rr_r_00025 := (G (p18 <-> (X p20)));
rr_r_00026 := ((F p21) | (F p6));
rr_r_00027 := ((F p21) -> (F p6));
rr_r_00028 := (G (p27 <-> (X (! p4))));
rr_r_00029 := ((! p5) W p16);
rr_r_00030 := ((F p19) -> (F p18));
rr_r_00031 := (G (p17 -> (! (F p39))));
rr_r_00032 := (G (p7 -> (F p11)));
rr_r_00033 := (G (p4 -> (X p12)));
rr_r_00034 := ((F p6) -> (F p0));
rr_r_00035 := ((F p0) -> (F p6));
rr_r_00036 := (G (p30 -> (F p29)));
rr_r_00037 := (G (p29 <-> (X p5)));
rr_r_00038 := (G (p13 -> (X p13)));
rr_r_00039 := (G (p16 -> (! (F p29))));
rr_r_00040 := ((! p21) W p33);
rr_r_00041 := ((F p0) -> (F p15));
rr_r_00042 := (F p25);
rr_r_00043 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00044 := ((F p13) -> (F p18));
rr_r_00045 := (G (p12 -> (X ((! p12) U p7))));
rr_r_00046 := (! ((F p33) & (F p32)));
rr_r_00047 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00048 := (G (p20 <-> (X p7)));
rr_r_00049 := (G ((X p13) -> p11));
rr_r_00050 := (! ((F p10) & (F p38)));
rr_r_00051 := ((F p10) | (F p38));
rr_r_00052 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00053 := (G (p0 <-> (X (! p28))));
rr_r_00054 := (G (p31 -> (X ((! p31) W p24))));
rr_r_00055 := ((! p31) W p24);
rr_r_00056 := ((F p16) -> (F p18));
rr_r_00057 := (G ((X p16) -> p3));
rr_r_00058 := (G (p34 -> (! (F p35))));
rr_r_00059 := ((F p20) | (F p10));
rr_r_00060 := (G (p1 <-> (X p5)));
rr_r_00061 := ((F p6) -> (F p9));
rr_r_00062 := (G (p26 -> (! (F p27))));
rr_r_00063 := (G (p33 -> (X ((! p33) U p9))));
rr_r_00064 := (F p8);
rr_r_00065 := (G (p20 -> (X ((! p20) U p1))));
rr_r_00066 := (G (p23 -> (X ((! p23) U p6))));
rr_r_00067 := ((F p28) | (F p30));
rr_r_00068 := (G (p33 <-> (X p35)));
rr_r_00069 := (! (F (p5 & (F p5))));
rr_r_00070 := (G (p36 -> (X ((! p36) W p21))));
rr_r_00071 := ((! p36) W p21);
rr_r_00072 := (G (p15 -> (X ((! p15) W p15))));
rr_r_00073 := ((! p15) W p15);
rr_r_00074 := (G ((X p14) -> p19));
rr_r_00075 := ((F p23) -> (F p11));
rr_r_00076 := (! (F (p12 & (F p12))));
rr_r_00077 := ((! p26) W p29);
rr_r_00078 := (G (p1 -> (X p21)));
rr_r_00079 := ((! p15) W p10);
rr_r_00080 := (G (p23 -> (F p35)));
rr_r_00081 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00082 := ((! p6) W p23);
rr_r_00083 := (G ((X p2) -> p7));
rr_r_00084 := (G (p24 -> (X ((! p24) W p30))));
rr_r_00085 := ((! p24) W p30);
rr_r_00086 := (G (p2 -> (X p1)));
rr_r_00087 := ((! p23) W p16);
rr_r_00088 := (G (p16 -> (F p23)));
rr_r_00089 := (G (p14 -> (F p10)));
rr_r_00090 := (! (F (p38 & (F p38))));
rr_r_00091 := (G (p0 -> (F p35)));
rr_r_00092 := (G ((X p1) -> p34));
rr_r_00093 := (G (p10 -> (X ((! p10) U p18))));
rr_r_00094 := (G ((X p21) -> p16));
rr_r_00095 := (! ((F p6) & (F p17)));
rr_r_00096 := ((F p6) | (F p17));
rr_r_00097 := (G ((X p0) -> p23));
rr_r_00098 := (G (p13 -> (F p33)));
rr_r_00099 := (G (p16 -> (X ((! p16) W p34))));
rr_r_00100 := ((! p16) W p34);
rr_r_00101 := ((! p4) W p22);
rr_r_00102 := (F p27);
rr_r_00103 := (G (p12 -> (X ((! p12) W p17))));
rr_r_00104 := ((! p12) W p17);
rr_r_00105 := (G (p17 -> (X ((! p17) U p12))));
rr_r_00106 := (G (p37 <-> (X (! p15))));
rr_r_00107 := (! ((F p24) & (F p25)));
rr_r_00108 := ((F p24) | (F p25));
rr_r_00109 := ((! p27) W p9);
rr_r_00110 := (G (p9 -> (F p27)));
rr_r_00111 := (G (p28 <-> (X (! p22))));
rr_r_00112 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00113 := (G (p9 -> (X ((! p9) W p26))));
rr_r_00114 := ((! p9) W p26);
rr_r_00115 := (G (p6 -> (! (F p21))));
rr_r_00116 := (G (p17 -> (F p18)));
rr_r_00117 := (G (p5 <-> (X (! p17))));
rr_r_00118 := (G (p31 -> (X ((! p31) U p37))));
rr_r_00119 := ((! p34) W p16);
