MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p39 -> (F p5)));
LTLSPEC NAME rr_r_00001 := (G (p14 -> (F p6)));
LTLSPEC NAME rr_r_00002 := (! ((F p16) & (F p4)));
LTLSPEC NAME rr_r_00003 := (((! p24) U p3) | (G (! p24)));
LTLSPEC NAME rr_r_00004 := (G (p3 -> (F p24)));
LTLSPEC NAME rr_r_00005 := ((F p28) | (F p27));
LTLSPEC NAME rr_r_00006 := (G (p10 -> (X (((! p10) U p38) | (G (! p10))))));
LTLSPEC NAME rr_r_00007 := (((! p10) U p38) | (G (! p10)));
LTLSPEC NAME rr_r_00008 := (G (p38 -> (X ((! p38) U p10))));
LTLSPEC NAME rr_r_00009 := (((! p16) U p26) | (G (! p16)));
LTLSPEC NAME rr_r_00010 := (G (p13 <-> (X (! p19))));
LTLSPEC NAME rr_r_00011 := (((! p17) U p20) | (G (! p17)));
LTLSPEC NAME rr_r_00012 := (((! p23) U p12) | (G (! p23)));
LTLSPEC NAME rr_r_00013 := (G (p12 -> (F p23)));
LTLSPEC NAME rr_r_00014 := (G (p35 -> (X ((! p35) U p19))));
LTLSPEC NAME rr_r_00015 := ((F p36) -> (F p23));
LTLSPEC NAME rr_r_00016 := ((F p23) -> (F p36));
LTLSPEC NAME rr_r_00017 := (G (p29 -> (X p30)));
LTLSPEC NAME rr_r_00018 := (! ((F p27) & (F p12)));
LTLSPEC NAME rr_r_00019 := (G (p4 <-> (X (! p22))));
LTLSPEC NAME rr_r_00020 := (! ((F p6) & (F p12)));
LTLSPEC NAME rr_r_00021 := ((F p6) | (F p12));
LTLSPEC NAME rr_r_00022 := (G (p31 <-> (X p38)));
LTLSPEC NAME rr_r_00023 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00024 := (((! p13) U p33) | (G (! p13)));
LTLSPEC NAME rr_r_00025 := (G (p18 <-> (X p20)));
LTLSPEC NAME rr_r_00026 := ((F p21) | (F p6));
LTLSPEC NAME rr_r_00027 := ((F p21) -> (F p6));
LTLSPEC NAME rr_r_00028 := (G (p27 <-> (X (! p4))));
LTLSPEC NAME rr_r_00029 := (((! p5) U p16) | (G (! p5)));
LTLSPEC NAME rr_r_00030 := ((F p19) -> (F p18));
LTLSPEC NAME rr_r_00031 := (G (p17 -> (! (F p39))));
LTLSPEC NAME rr_r_00032 := (G (p7 -> (F p11)));
LTLSPEC NAME rr_r_00033 := (G (p4 -> (X p12)));
LTLSPEC NAME rr_r_00034 := ((F p6) -> (F p0));
LTLSPEC NAME rr_r_00035 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00036 := (G (p30 -> (F p29)));
LTLSPEC NAME rr_r_00037 := (G (p29 <-> (X p5)));
LTLSPEC NAME rr_r_00038 := (G (p13 -> (X p13)));
LTLSPEC NAME rr_r_00039 := (G (p16 -> (! (F p29))));
LTLSPEC NAME rr_r_00040 := (((! p21) U p33) | (G (! p21)));
LTLSPEC NAME rr_r_00041 := ((F p0) -> (F p15));
LTLSPEC NAME rr_r_00042 := (F p25);
LTLSPEC NAME rr_r_00043 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00044 := ((F p13) -> (F p18));
LTLSPEC NAME rr_r_00045 := (G (p12 -> (X ((! p12) U p7))));
LTLSPEC NAME rr_r_00046 := (! ((F p33) & (F p32)));
LTLSPEC NAME rr_r_00047 := (F (p39 & (! (X (p39 | (! p39))))));
LTLSPEC NAME rr_r_00048 := (G (p20 <-> (X p7)));
LTLSPEC NAME rr_r_00049 := (G ((X p13) -> p11));
LTLSPEC NAME rr_r_00050 := (! ((F p10) & (F p38)));
LTLSPEC NAME rr_r_00051 := ((F p10) | (F p38));
LTLSPEC NAME rr_r_00052 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00053 := (G (p0 <-> (X (! p28))));
LTLSPEC NAME rr_r_00054 := (G (p31 -> (X (((! p31) U p24) | (G (! p31))))));
LTLSPEC NAME rr_r_00055 := (((! p31) U p24) | (G (! p31)));
LTLSPEC NAME rr_r_00056 := ((F p16) -> (F p18));
LTLSPEC NAME rr_r_00057 := (G ((X p16) -> p3));
LTLSPEC NAME rr_r_00058 := (G (p34 -> (! (F p35))));
LTLSPEC NAME rr_r_00059 := ((F p20) | (F p10));
LTLSPEC NAME rr_r_00060 := (G (p1 <-> (X p5)));
LTLSPEC NAME rr_r_00061 := ((F p6) -> (F p9));
LTLSPEC NAME rr_r_00062 := (G (p26 -> (! (F p27))));
LTLSPEC NAME rr_r_00063 := (G (p33 -> (X ((! p33) U p9))));
LTLSPEC NAME rr_r_00064 := (F p8);
LTLSPEC NAME rr_r_00065 := (G (p20 -> (X ((! p20) U p1))));
LTLSPEC NAME rr_r_00066 := (G (p23 -> (X ((! p23) U p6))));
LTLSPEC NAME rr_r_00067 := ((F p28) | (F p30));
LTLSPEC NAME rr_r_00068 := (G (p33 <-> (X p35)));
LTLSPEC NAME rr_r_00069 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00070 := (G (p36 -> (X (((! p36) U p21) | (G (! p36))))));
LTLSPEC NAME rr_r_00071 := (((! p36) U p21) | (G (! p36)));
LTLSPEC NAME rr_r_00072 := (G (p15 -> (X (((! p15) U p15) | (G (! p15))))));
LTLSPEC NAME rr_r_00073 := (((! p15) U p15) | (G (! p15)));
LTLSPEC NAME rr_r_00074 := (G ((X p14) -> p19));
LTLSPEC NAME rr_r_00075 := ((F p23) -> (F p11));
LTLSPEC NAME rr_r_00076 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00077 := (((! p26) U p29) | (G (! p26)));
LTLSPEC NAME rr_r_00078 := (G (p1 -> (X p21)));
LTLSPEC NAME rr_r_00079 := (((! p15) U p10) | (G (! p15)));
LTLSPEC NAME rr_r_00080 := (G (p23 -> (F p35)));
LTLSPEC NAME rr_r_00081 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00082 := (((! p6) U p23) | (G (! p6)));
LTLSPEC NAME rr_r_00083 := (G ((X p2) -> p7));
LTLSPEC NAME rr_r_00084 := (G (p24 -> (X (((! p24) U p30) | (G (! p24))))));
LTLSPEC NAME rr_r_00085 := (((! p24) U p30) | (G (! p24)));
LTLSPEC NAME rr_r_00086 := (G (p2 -> (X p1)));
LTLSPEC NAME rr_r_00087 := (((! p23) U p16) | (G (! p23)));
LTLSPEC NAME rr_r_00088 := (G (p16 -> (F p23)));
LTLSPEC NAME rr_r_00089 := (G (p14 -> (F p10)));
LTLSPEC NAME rr_r_00090 := (! (F (p38 & (F p38))));
LTLSPEC NAME rr_r_00091 := (G (p0 -> (F p35)));
LTLSPEC NAME rr_r_00092 := (G ((X p1) -> p34));
LTLSPEC NAME rr_r_00093 := (G (p10 -> (X ((! p10) U p18))));
LTLSPEC NAME rr_r_00094 := (G ((X p21) -> p16));
LTLSPEC NAME rr_r_00095 := (! ((F p6) & (F p17)));
LTLSPEC NAME rr_r_00096 := ((F p6) | (F p17));
LTLSPEC NAME rr_r_00097 := (G ((X p0) -> p23));
LTLSPEC NAME rr_r_00098 := (G (p13 -> (F p33)));
LTLSPEC NAME rr_r_00099 := (G (p16 -> (X (((! p16) U p34) | (G (! p16))))));
LTLSPEC NAME rr_r_00100 := (((! p16) U p34) | (G (! p16)));
LTLSPEC NAME rr_r_00101 := (((! p4) U p22) | (G (! p4)));
LTLSPEC NAME rr_r_00102 := (F p27);
LTLSPEC NAME rr_r_00103 := (G (p12 -> (X (((! p12) U p17) | (G (! p12))))));
LTLSPEC NAME rr_r_00104 := (((! p12) U p17) | (G (! p12)));
LTLSPEC NAME rr_r_00105 := (G (p17 -> (X ((! p17) U p12))));
LTLSPEC NAME rr_r_00106 := (G (p37 <-> (X (! p15))));
LTLSPEC NAME rr_r_00107 := (! ((F p24) & (F p25)));
LTLSPEC NAME rr_r_00108 := ((F p24) | (F p25));
LTLSPEC NAME rr_r_00109 := (((! p27) U p9) | (G (! p27)));
LTLSPEC NAME rr_r_00110 := (G (p9 -> (F p27)));
LTLSPEC NAME rr_r_00111 := (G (p28 <-> (X (! p22))));
LTLSPEC NAME rr_r_00112 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00113 := (G (p9 -> (X (((! p9) U p26) | (G (! p9))))));
LTLSPEC NAME rr_r_00114 := (((! p9) U p26) | (G (! p9)));
LTLSPEC NAME rr_r_00115 := (G (p6 -> (! (F p21))));
LTLSPEC NAME rr_r_00116 := (G (p17 -> (F p18)));
LTLSPEC NAME rr_r_00117 := (G (p5 <-> (X (! p17))));
LTLSPEC NAME rr_r_00118 := (G (p31 -> (X ((! p31) U p37))));
LTLSPEC NAME rr_r_00119 := (((! p34) U p16) | (G (! p34)));
