-- Parsing of the file time: 0.001357
-- Preprocessing time: 0.002966
-- Checker creation time: 0.014771
-- Checker add assumption time: 0.000059
-- Checker check time: 0.074198
-- The set of formulas is unsat
-- unsat core: rr_r_00119 rr_r_00114 rr_r_00109 rr_r_00102 rr_r_00094 rr_r_00092 rr_r_00078 rr_r_00077 rr_r_00062 rr_r_00060 rr_r_00039 rr_r_00037 rr_r_00033 rr_r_00028 rr_r_00009 rr_r_00002
-- unsat core size: 16
-- Checker unsat core extraction time: 0.001216
-- Checker total time: 0.094567
