BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2137
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1767
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 146
BuilderLtl: number of formula to SNF cache hits: 351
BuilderLtl: number of formula to SNF cache misses: 967
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1366
BuilderLtl: number of clauses after pure literal simplification: 1326
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2856535
Number of forward subsumed clauses: 543957
Number of backward subsumed clauses: 25304
Number of individual subsumed clauses: 1681908
Total number of subsumed clauses: 2251169
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 634611
ResolutionGraph: peak number of edges: 1266570
ResolutionGraph: peak number of vertices + edges: 1901181
ResolutionGraph: number of vertices before pruning to reachable vertices: 634611
ResolutionGraph: number of edges before pruning to reachable vertices: 1266570
ResolutionGraph: number of vertices after pruning to reachable vertices: 169
ResolutionGraph: number of edges after pruning to reachable vertices: 200
ResolutionGraph: number of clauses in input problem: 1326
ResolutionGraph: number of clauses in unsatisfiable core: 69
MapperSnfToLtl: number of nodes in syntax tree of input problem: 2055
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 95
MainAux: number of nodes in syntax tree before LTL simplification: 2137
MainAux: number of nodes in syntax tree after LTL simplification: 1767
MainAux: number of nodes in syntax tree of proof core: 95
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00032) & 
(rr_r_00036) & 
(rr_r_00069) & 
(rr_r_00082) & 
(rr_r_00087) & 
(rr_r_00098) & 
(rr_r_00141) & 
(~ (Tail)) & 
((~ (rr_r_00032)) | (always (~ (p1)))) & 
((~ (rr_r_00036)) | (always ((p17) | (Tail) | (next (p14))))) & 
((~ (rr_r_00069)) | (always (~ (p3)))) & 
((~ (rr_r_00087)) | (always ((~ (p14)) | ((~ (Tail)) & (next ((~ (p14)) until (p13))))))) & 
((~ (rr_r_00098)) | ((always ((~ (p7)) | (next (p14)))) & (always ((p7) | (Tail) | (next (~ (p14))))))) & 
((~ (rr_r_00141)) | (always ((~ (p13)) | (next (p1))))) & 
((~ (rr_r_00082)) | (always (~ (p17))) | ((~ (p17)) until (p3)))
End of unsatisfiable core.
Elapsed time 298.639s
