-- Parsing of the file time: 0.001520
-- Preprocessing time: 0.003625
-- Checker creation time: 0.019900
-- Checker add assumption time: 0.000069
-- Checker check time: 0.261064
-- The set of formulas is unsat
-- unsat core: rr_r_00141 rr_r_00133 rr_r_00131 rr_r_00127 rr_r_00123 rr_r_00113 rr_r_00107 rr_r_00101 rr_r_00100 rr_r_00098 rr_r_00082 rr_r_00075 rr_r_00069 rr_r_00036 rr_r_00032 rr_r_00018 rr_r_00011 rr_r_00001
-- unsat core size: 18
-- Checker unsat core extraction time: 0.006620
-- Checker total time: 0.292798
