MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p3) | (F p24));
LTLSPEC NAME rr_r_00001 := (G ((X p39) -> p30));
LTLSPEC NAME rr_r_00002 := ((F p31) -> (F p3));
LTLSPEC NAME rr_r_00003 := ((F p11) -> (F p4));
LTLSPEC NAME rr_r_00004 := ((F p4) -> (F p11));
LTLSPEC NAME rr_r_00005 := (G (p25 -> (! (F p25))));
LTLSPEC NAME rr_r_00006 := (G (p17 -> (X ((! p17) U p20))));
LTLSPEC NAME rr_r_00007 := ((F p36) -> (F p17));
LTLSPEC NAME rr_r_00008 := ((F p17) -> (F p36));
LTLSPEC NAME rr_r_00009 := ((F p8) -> (F p34));
LTLSPEC NAME rr_r_00010 := (G (p5 -> (! (F p5))));
LTLSPEC NAME rr_r_00011 := (! ((F p35) & (F p21)));
LTLSPEC NAME rr_r_00012 := ((F p35) | (F p21));
LTLSPEC NAME rr_r_00013 := (! ((F p7) & (F p33)));
LTLSPEC NAME rr_r_00014 := ((F p7) | (F p33));
LTLSPEC NAME rr_r_00015 := (G (p11 <-> (X (! p23))));
LTLSPEC NAME rr_r_00016 := ((F p28) -> (F p30));
LTLSPEC NAME rr_r_00017 := (G ((X p32) -> p27));
LTLSPEC NAME rr_r_00018 := (! ((F p7) & (F p20)));
LTLSPEC NAME rr_r_00019 := ((F p29) -> (F p0));
LTLSPEC NAME rr_r_00020 := (G (p22 -> (X (((! p22) U p37) | (G (! p22))))));
LTLSPEC NAME rr_r_00021 := (((! p22) U p37) | (G (! p22)));
LTLSPEC NAME rr_r_00022 := (G (p39 -> (X (((! p39) U p10) | (G (! p39))))));
LTLSPEC NAME rr_r_00023 := (((! p39) U p10) | (G (! p39)));
LTLSPEC NAME rr_r_00024 := (G (p10 -> (X ((! p10) U p39))));
LTLSPEC NAME rr_r_00025 := ((F p19) | (F p36));
LTLSPEC NAME rr_r_00026 := (G (p21 -> (X (((! p21) U p38) | (G (! p21))))));
LTLSPEC NAME rr_r_00027 := (((! p21) U p38) | (G (! p21)));
LTLSPEC NAME rr_r_00028 := (G (p17 <-> (X p7)));
LTLSPEC NAME rr_r_00029 := (((! p25) U p32) | (G (! p25)));
LTLSPEC NAME rr_r_00030 := (((! p8) U p4) | (G (! p8)));
LTLSPEC NAME rr_r_00031 := ((F p11) -> (F p36));
LTLSPEC NAME rr_r_00032 := ((F p36) -> (F p11));
LTLSPEC NAME rr_r_00033 := (G (p10 <-> (X p3)));
LTLSPEC NAME rr_r_00034 := (G (p7 -> (X ((! p7) U p11))));
LTLSPEC NAME rr_r_00035 := ((F p27) -> (F p21));
LTLSPEC NAME rr_r_00036 := (((! p27) U p26) | (G (! p27)));
LTLSPEC NAME rr_r_00037 := (G (p26 -> (F p27)));
LTLSPEC NAME rr_r_00038 := (G (p4 -> (X ((! p4) U p20))));
LTLSPEC NAME rr_r_00039 := ((F p7) | (F p16));
LTLSPEC NAME rr_r_00040 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00041 := (G (p1 -> (X (((! p1) U p39) | (G (! p1))))));
LTLSPEC NAME rr_r_00042 := (((! p1) U p39) | (G (! p1)));
LTLSPEC NAME rr_r_00043 := (G (p39 -> (X p30)));
LTLSPEC NAME rr_r_00044 := (G (p1 -> (X (((! p1) U p36) | (G (! p1))))));
LTLSPEC NAME rr_r_00045 := (((! p1) U p36) | (G (! p1)));
LTLSPEC NAME rr_r_00046 := (G (p36 -> (X ((! p36) U p1))));
LTLSPEC NAME rr_r_00047 := (! ((F p11) & (F p0)));
LTLSPEC NAME rr_r_00048 := (G (p31 -> (X ((! p31) U p33))));
LTLSPEC NAME rr_r_00049 := ((F p9) -> (F p28));
LTLSPEC NAME rr_r_00050 := (G (p24 -> (X ((! p24) U p19))));
LTLSPEC NAME rr_r_00051 := ((F p12) -> (F p19));
LTLSPEC NAME rr_r_00052 := ((F p19) -> (F p12));
LTLSPEC NAME rr_r_00053 := (((! p34) U p9) | (G (! p34)));
LTLSPEC NAME rr_r_00054 := (G (p9 -> (F p34)));
LTLSPEC NAME rr_r_00055 := ((F p3) | (F p1));
LTLSPEC NAME rr_r_00056 := (G (p31 -> (F p29)));
LTLSPEC NAME rr_r_00057 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00058 := (G (p39 -> (X ((! p39) U p6))));
LTLSPEC NAME rr_r_00059 := ((F p22) -> (F p0));
LTLSPEC NAME rr_r_00060 := (G (p17 -> (X (((! p17) U p11) | (G (! p17))))));
LTLSPEC NAME rr_r_00061 := (((! p17) U p11) | (G (! p17)));
LTLSPEC NAME rr_r_00062 := (! ((F p32) & (F p39)));
LTLSPEC NAME rr_r_00063 := (((! p20) U p37) | (G (! p20)));
LTLSPEC NAME rr_r_00064 := (G (p37 -> (F p20)));
LTLSPEC NAME rr_r_00065 := (F p27);
LTLSPEC NAME rr_r_00066 := (((! p34) U p27) | (G (! p34)));
LTLSPEC NAME rr_r_00067 := (G (p27 -> (F p34)));
LTLSPEC NAME rr_r_00068 := ((F p30) -> (F p30));
LTLSPEC NAME rr_r_00069 := ((F p7) -> (F p17));
LTLSPEC NAME rr_r_00070 := (G (p17 -> (X (((! p17) U p12) | (G (! p17))))));
LTLSPEC NAME rr_r_00071 := (((! p17) U p12) | (G (! p17)));
LTLSPEC NAME rr_r_00072 := (G (p12 -> (X ((! p12) U p17))));
LTLSPEC NAME rr_r_00073 := ((F p7) -> (F p33));
LTLSPEC NAME rr_r_00074 := ((F p33) -> (F p7));
LTLSPEC NAME rr_r_00075 := (G ((X p36) -> p37));
LTLSPEC NAME rr_r_00076 := (G (p4 -> (X p17)));
LTLSPEC NAME rr_r_00077 := (F p36);
LTLSPEC NAME rr_r_00078 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00079 := ((F p31) -> (F p31));
LTLSPEC NAME rr_r_00080 := ((F p31) -> (F p31));
LTLSPEC NAME rr_r_00081 := ((F p20) | (F p6));
LTLSPEC NAME rr_r_00082 := ((F p26) | (F p3));
LTLSPEC NAME rr_r_00083 := (! ((F p17) & (F p38)));
LTLSPEC NAME rr_r_00084 := ((F p17) | (F p38));
LTLSPEC NAME rr_r_00085 := (! ((F p16) & (F p4)));
LTLSPEC NAME rr_r_00086 := ((F p16) | (F p4));
LTLSPEC NAME rr_r_00087 := (G (p10 -> (F p28)));
LTLSPEC NAME rr_r_00088 := (! (F (p26 & (F p26))));
LTLSPEC NAME rr_r_00089 := (((! p24) U p32) | (G (! p24)));
LTLSPEC NAME rr_r_00090 := (G (p32 -> (F p24)));
LTLSPEC NAME rr_r_00091 := (G (p23 <-> (X p25)));
LTLSPEC NAME rr_r_00092 := ((F p13) -> (F p25));
LTLSPEC NAME rr_r_00093 := (F p27);
LTLSPEC NAME rr_r_00094 := (G (p30 -> (X p15)));
LTLSPEC NAME rr_r_00095 := (((! p19) U p20) | (G (! p19)));
LTLSPEC NAME rr_r_00096 := (G (p20 -> (F p19)));
LTLSPEC NAME rr_r_00097 := (F p31);
LTLSPEC NAME rr_r_00098 := (F p14);
LTLSPEC NAME rr_r_00099 := (G (p0 -> (X (((! p0) U p0) | (G (! p0))))));
LTLSPEC NAME rr_r_00100 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00101 := (G (p0 -> (X ((! p0) U p0))));
LTLSPEC NAME rr_r_00102 := (G (p21 <-> (X p18)));
LTLSPEC NAME rr_r_00103 := (G (p39 -> (X (((! p39) U p3) | (G (! p39))))));
LTLSPEC NAME rr_r_00104 := (((! p39) U p3) | (G (! p39)));
LTLSPEC NAME rr_r_00105 := (G (p3 -> (X ((! p3) U p39))));
LTLSPEC NAME rr_r_00106 := ((F p3) -> (F p8));
LTLSPEC NAME rr_r_00107 := (G ((X p20) -> p18));
LTLSPEC NAME rr_r_00108 := (F p33);
LTLSPEC NAME rr_r_00109 := (G (p15 -> (X (((! p15) U p5) | (G (! p15))))));
LTLSPEC NAME rr_r_00110 := (((! p15) U p5) | (G (! p15)));
LTLSPEC NAME rr_r_00111 := (G (p5 -> (X ((! p5) U p15))));
LTLSPEC NAME rr_r_00112 := (((! p5) U p10) | (G (! p5)));
LTLSPEC NAME rr_r_00113 := (G (p4 <-> (X p18)));
LTLSPEC NAME rr_r_00114 := ((F p2) -> (F p39));
LTLSPEC NAME rr_r_00115 := (G ((X p5) -> p3));
LTLSPEC NAME rr_r_00116 := (! (F (p31 & (F p31))));
LTLSPEC NAME rr_r_00117 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00118 := (G (p16 -> (F p17)));
LTLSPEC NAME rr_r_00119 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00120 := (! ((F p16) & (F p12)));
LTLSPEC NAME rr_r_00121 := (((! p6) U p36) | (G (! p6)));
LTLSPEC NAME rr_r_00122 := (G (p36 -> (F p6)));
LTLSPEC NAME rr_r_00123 := (G (p2 -> (F p4)));
LTLSPEC NAME rr_r_00124 := (G (p32 -> (F p11)));
LTLSPEC NAME rr_r_00125 := (G (p7 -> (X (((! p7) U p26) | (G (! p7))))));
LTLSPEC NAME rr_r_00126 := (((! p7) U p26) | (G (! p7)));
LTLSPEC NAME rr_r_00127 := (G (p26 -> (X ((! p26) U p7))));
LTLSPEC NAME rr_r_00128 := (G (p11 <-> (X p7)));
LTLSPEC NAME rr_r_00129 := (G (p38 <-> (X (! p28))));
LTLSPEC NAME rr_r_00130 := (((! p12) U p6) | (G (! p12)));
LTLSPEC NAME rr_r_00131 := (G (p6 -> (F p12)));
LTLSPEC NAME rr_r_00132 := ((F p13) | (F p8));
LTLSPEC NAME rr_r_00133 := (G (p17 -> (X p12)));
LTLSPEC NAME rr_r_00134 := (G ((X p11) -> p23));
LTLSPEC NAME rr_r_00135 := (G ((X p38) -> p10));
LTLSPEC NAME rr_r_00136 := (G (p23 -> (X (((! p23) U p31) | (G (! p23))))));
LTLSPEC NAME rr_r_00137 := (((! p23) U p31) | (G (! p23)));
LTLSPEC NAME rr_r_00138 := (G (p31 -> (X ((! p31) U p23))));
