rr_r_00000 := (G (p24 -> (F p29)));
rr_r_00001 := ((F p31) | (F p9));
rr_r_00002 := ((F p39) | (F p11));
rr_r_00003 := ((F p27) -> (F p10));
rr_r_00004 := ((F p10) -> (F p27));
rr_r_00005 := (F p7);
rr_r_00006 := ((F p4) | (F p31));
rr_r_00007 := ((! p0) W p17);
rr_r_00008 := ((! p31) W p6);
rr_r_00009 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00010 := (F p30);
rr_r_00011 := (! (F (p25 & (F p25))));
rr_r_00012 := ((! p19) W p26);
rr_r_00013 := (G (p26 -> (F p19)));
rr_r_00014 := (G (p2 -> (X p14)));
rr_r_00015 := ((! p35) W p5);
rr_r_00016 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00017 := (G (p10 -> (X p15)));
rr_r_00018 := (G (p12 -> (X ((! p12) U p11))));
rr_r_00019 := ((F p39) | (F p21));
rr_r_00020 := (! (F (p11 & (F p11))));
rr_r_00021 := (G (p11 -> (X ((! p11) W p24))));
rr_r_00022 := ((! p11) W p24);
rr_r_00023 := ((F p17) -> (F p36));
rr_r_00024 := ((F p36) -> (F p17));
rr_r_00025 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00026 := ((! p10) W p14);
rr_r_00027 := (G ((X p32) -> p11));
rr_r_00028 := ((F p30) | (F p30));
rr_r_00029 := ((! p30) W p6);
rr_r_00030 := (G (p25 -> (X p1)));
rr_r_00031 := (G ((X p9) -> p15));
rr_r_00032 := (! ((F p2) & (F p21)));
rr_r_00033 := ((F p2) | (F p21));
rr_r_00034 := (F p28);
rr_r_00035 := (G (p22 -> (X ((! p22) U p3))));
rr_r_00036 := (G (p36 -> (X ((! p36) W p29))));
rr_r_00037 := ((! p36) W p29);
rr_r_00038 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00039 := ((! p10) W p12);
rr_r_00040 := (G (p12 -> (F p10)));
rr_r_00041 := ((! p33) W p3);
rr_r_00042 := (G (p3 -> (F p33)));
rr_r_00043 := ((F p14) -> (F p0));
rr_r_00044 := ((F p0) -> (F p14));
rr_r_00045 := ((! p32) W p7);
rr_r_00046 := (! ((F p33) & (F p35)));
rr_r_00047 := (G (p37 -> (F p29)));
rr_r_00048 := (G (p26 -> (X ((! p26) U p14))));
rr_r_00049 := ((! p2) W p37);
rr_r_00050 := ((! p29) W p38);
rr_r_00051 := ((F p6) -> (F p33));
rr_r_00052 := (F p25);
rr_r_00053 := (! ((F p9) & (F p34)));
rr_r_00054 := ((F p3) | (F p5));
rr_r_00055 := (! (F (p8 & (F p8))));
rr_r_00056 := (G (p5 -> (X ((! p5) U p27))));
rr_r_00057 := (G (p29 -> (X ((! p29) W p26))));
rr_r_00058 := ((! p29) W p26);
rr_r_00059 := (F p17);
rr_r_00060 := (G (p36 -> (X ((! p36) W p16))));
rr_r_00061 := ((! p36) W p16);
rr_r_00062 := (G (p7 -> (X p25)));
rr_r_00063 := (G (p2 <-> (X (! p17))));
rr_r_00064 := (G (p31 <-> (X (! p29))));
rr_r_00065 := (G ((X p10) -> p1));
rr_r_00066 := (G (p26 -> (X ((! p26) W p33))));
rr_r_00067 := ((! p26) W p33);
rr_r_00068 := (G (p33 -> (X ((! p33) U p26))));
rr_r_00069 := (! (F (p37 & (F p37))));
rr_r_00070 := (G (p24 -> (X ((! p24) U p32))));
rr_r_00071 := (! (F (p21 & (F p21))));
rr_r_00072 := ((! p16) W p2);
rr_r_00073 := (G (p2 -> (F p16)));
rr_r_00074 := (G ((X p20) -> p9));
rr_r_00075 := (! ((F p10) & (F p5)));
rr_r_00076 := ((F p10) | (F p5));
rr_r_00077 := (G (p10 -> (X p26)));
rr_r_00078 := (G (p35 -> (X p27)));
rr_r_00079 := (! ((F p8) & (F p20)));
rr_r_00080 := ((F p8) | (F p20));
rr_r_00081 := ((F p39) -> (F p31));
rr_r_00082 := (G (p9 -> (F p15)));
rr_r_00083 := (! ((F p4) & (F p33)));
rr_r_00084 := (G (p37 -> (F p33)));
rr_r_00085 := ((! p32) W p11);
rr_r_00086 := (G (p11 -> (F p32)));
rr_r_00087 := (G (p9 -> (! (F p32))));
rr_r_00088 := (G (p30 -> (X p37)));
rr_r_00089 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00090 := (! ((F p30) & (F p5)));
rr_r_00091 := (! ((F p36) & (F p15)));
rr_r_00092 := ((F p36) | (F p15));
rr_r_00093 := ((F p26) -> (F p14));
rr_r_00094 := ((F p23) | (F p24));
rr_r_00095 := (! (F (p3 & (F p3))));
rr_r_00096 := (G (p23 <-> (X p17)));
rr_r_00097 := (G (p34 -> (! (F p21))));
rr_r_00098 := (G (p4 -> (! (F p18))));
rr_r_00099 := (G (p21 <-> (X p37)));
rr_r_00100 := ((F p36) -> (F p8));
rr_r_00101 := (G (p35 -> (X ((! p35) W p1))));
rr_r_00102 := ((! p35) W p1);
rr_r_00103 := (G (p1 -> (X ((! p1) U p35))));
rr_r_00104 := ((F p36) | (F p5));
rr_r_00105 := (! (F (p30 & (F p30))));
rr_r_00106 := ((F p6) -> (F p15));
rr_r_00107 := (G (p11 -> (X ((! p11) U p29))));
rr_r_00108 := ((F p9) -> (F p30));
rr_r_00109 := ((! p4) W p7);
rr_r_00110 := (G (p7 -> (F p4)));
rr_r_00111 := (G (p3 -> (F p16)));
rr_r_00112 := ((! p38) W p0);
rr_r_00113 := (G (p0 -> (F p38)));
rr_r_00114 := ((F p18) -> (F p14));
rr_r_00115 := (G (p18 -> (X ((! p18) U p6))));
rr_r_00116 := ((F p1) | (F p14));
rr_r_00117 := (G (p23 -> (X ((! p23) W p19))));
rr_r_00118 := ((! p23) W p19);
rr_r_00119 := (G (p19 -> (X ((! p19) U p23))));
rr_r_00120 := ((! p23) W p28);
rr_r_00121 := (G (p28 -> (F p23)));
rr_r_00122 := (G (p4 <-> (X (! p38))));
rr_r_00123 := (G (p35 -> (F p27)));
rr_r_00124 := (G (p36 <-> (X p8)));
