rr_r_00000 := (G (p18 -> (! (F p24))));
rr_r_00001 := (G ((X p30) -> p33));
rr_r_00002 := (G (p5 -> (! (F p27))));
rr_r_00003 := (! ((F p11) & (F p13)));
rr_r_00004 := ((F p11) | (F p13));
rr_r_00005 := (G ((X p32) -> p6));
rr_r_00006 := (! ((F p30) & (F p29)));
rr_r_00007 := (G (p20 -> (! (F p36))));
rr_r_00008 := ((F p32) | (F p8));
rr_r_00009 := (F p34);
rr_r_00010 := (G (p2 <-> (X p3)));
rr_r_00011 := (G (p19 -> (X p28)));
rr_r_00012 := (G (p39 -> (F p21)));
rr_r_00013 := (! ((F p37) & (F p34)));
rr_r_00014 := (G (p36 -> (X p15)));
rr_r_00015 := ((F p1) | (F p31));
rr_r_00016 := ((! p8) W p14);
rr_r_00017 := (G (p12 -> (X ((! p12) W p0))));
rr_r_00018 := ((! p12) W p0);
rr_r_00019 := (G (p0 -> (X ((! p0) U p12))));
rr_r_00020 := (G (p32 -> (X ((! p32) W p2))));
rr_r_00021 := ((! p32) W p2);
rr_r_00022 := (G (p2 -> (X ((! p2) U p32))));
rr_r_00023 := (G (p11 <-> (X p32)));
rr_r_00024 := ((! p9) W p0);
rr_r_00025 := (G (p0 -> (F p9)));
rr_r_00026 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00027 := (G (p39 -> (! (F p28))));
rr_r_00028 := ((F p27) -> (F p33));
rr_r_00029 := ((F p33) -> (F p27));
rr_r_00030 := (G (p16 -> (! (F p35))));
rr_r_00031 := ((F p3) -> (F p2));
rr_r_00032 := (G (p14 -> (X ((! p14) U p33))));
rr_r_00033 := (G (p15 -> (F p5)));
rr_r_00034 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00035 := (G (p9 <-> (X (! p35))));
rr_r_00036 := (! ((F p18) & (F p15)));
rr_r_00037 := ((F p27) | (F p35));
rr_r_00038 := (G (p1 -> (! (F p29))));
rr_r_00039 := (G (p11 <-> (X p3)));
rr_r_00040 := (G (p17 -> (F p34)));
rr_r_00041 := ((! p35) W p20);
rr_r_00042 := (G (p18 -> (F p3)));
rr_r_00043 := (F p36);
rr_r_00044 := (G (p4 -> (X p38)));
rr_r_00045 := (G (p0 -> (X ((! p0) W p28))));
rr_r_00046 := ((! p0) W p28);
rr_r_00047 := (G (p7 -> (! (F p38))));
rr_r_00048 := (G (p32 -> (X ((! p32) U p3))));
rr_r_00049 := (G (p13 -> (X ((! p13) W p35))));
rr_r_00050 := ((! p13) W p35);
rr_r_00051 := (G (p35 -> (X ((! p35) U p13))));
rr_r_00052 := (G ((X p33) -> p0));
rr_r_00053 := (G (p27 -> (X ((! p27) W p26))));
rr_r_00054 := ((! p27) W p26);
rr_r_00055 := ((F p10) -> (F p3));
rr_r_00056 := ((F p3) -> (F p10));
rr_r_00057 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00058 := ((! p23) W p29);
rr_r_00059 := (G (p12 -> (F p28)));
rr_r_00060 := (G (p1 <-> (X p12)));
rr_r_00061 := (G (p12 <-> (X p22)));
rr_r_00062 := (! ((F p10) & (F p17)));
rr_r_00063 := ((F p0) | (F p16));
rr_r_00064 := (F p36);
rr_r_00065 := ((F p6) | (F p20));
rr_r_00066 := ((! p22) W p4);
rr_r_00067 := (G (p19 -> (X ((! p19) W p7))));
rr_r_00068 := ((! p19) W p7);
rr_r_00069 := (G (p7 -> (X ((! p7) U p19))));
rr_r_00070 := (F p24);
rr_r_00071 := (G (p39 -> (X ((! p39) W p7))));
rr_r_00072 := ((! p39) W p7);
rr_r_00073 := (G (p13 -> (F p14)));
rr_r_00074 := (G (p4 <-> (X (! p22))));
rr_r_00075 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00076 := ((! p9) W p10);
rr_r_00077 := (G (p10 -> (F p9)));
rr_r_00078 := ((! p19) W p19);
rr_r_00079 := (G (p19 -> (F p19)));
rr_r_00080 := (G (p21 -> (X ((! p21) U p0))));
rr_r_00081 := (G (p17 -> (X ((! p17) W p2))));
rr_r_00082 := ((! p17) W p2);
rr_r_00083 := (G (p2 -> (X ((! p2) U p17))));
rr_r_00084 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00085 := (! ((F p8) & (F p11)));
rr_r_00086 := ((F p8) | (F p11));
rr_r_00087 := (G ((X p3) -> p38));
rr_r_00088 := (G (p30 -> (X ((! p30) W p36))));
rr_r_00089 := ((! p30) W p36);
rr_r_00090 := (G (p19 -> (X p28)));
rr_r_00091 := (F p25);
rr_r_00092 := ((F p13) | (F p19));
rr_r_00093 := (G (p9 -> (X ((! p9) W p3))));
rr_r_00094 := ((! p9) W p3);
rr_r_00095 := (G (p3 -> (X ((! p3) U p9))));
rr_r_00096 := (! ((F p13) & (F p9)));
rr_r_00097 := ((F p13) | (F p9));
rr_r_00098 := (! ((F p39) & (F p33)));
rr_r_00099 := ((F p39) | (F p33));
rr_r_00100 := ((F p18) -> (F p23));
rr_r_00101 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00102 := (F p8);
rr_r_00103 := (! ((F p22) & (F p28)));
rr_r_00104 := (G ((X p38) -> p11));
rr_r_00105 := (G (p35 -> (X ((! p35) W p17))));
rr_r_00106 := ((! p35) W p17);
rr_r_00107 := (G (p17 -> (X ((! p17) U p35))));
rr_r_00108 := (G (p5 -> (! (F p18))));
rr_r_00109 := (G ((X p11) -> p26));
rr_r_00110 := ((! p28) W p18);
rr_r_00111 := (G (p18 -> (F p28)));
rr_r_00112 := (G (p24 -> (! (F p39))));
rr_r_00113 := (F p1);
rr_r_00114 := (G (p4 -> (! (F p24))));
rr_r_00115 := ((F p30) -> (F p27));
rr_r_00116 := (G (p5 <-> (X (! p3))));
rr_r_00117 := (G ((X p7) -> p27));
rr_r_00118 := (! (F (p0 & (F p0))));
rr_r_00119 := (! ((F p2) & (F p5)));
rr_r_00120 := ((F p2) | (F p5));
rr_r_00121 := (G (p22 -> (F p8)));
rr_r_00122 := (! ((F p7) & (F p17)));
rr_r_00123 := ((F p7) | (F p17));
rr_r_00124 := (G (p10 -> (X ((! p10) W p4))));
rr_r_00125 := ((! p10) W p4);
rr_r_00126 := (! ((F p22) & (F p4)));
rr_r_00127 := ((F p22) | (F p4));
rr_r_00128 := (G ((X p31) -> p4));
rr_r_00129 := ((F p34) -> (F p26));
rr_r_00130 := ((F p26) -> (F p34));
rr_r_00131 := (! ((F p12) & (F p33)));
rr_r_00132 := ((F p12) | (F p33));
rr_r_00133 := (G (p1 -> (X p29)));
