-- Parsing of the file time: 0.001285
-- Preprocessing time: 0.002960
-- Checker creation time: 0.015855
-- Checker add assumption time: 0.000060
-- Checker check time: 0.068711
-- The set of formulas is unsat
-- unsat core: rr_r_00121 rr_r_00116 rr_r_00107 rr_r_00086 rr_r_00081 rr_r_00077 rr_r_00068 rr_r_00060 rr_r_00038 rr_r_00037 rr_r_00035 rr_r_00034 rr_r_00029 rr_r_00011 rr_r_00010 rr_r_00007 rr_r_00004
-- unsat core size: 17
-- Checker unsat core extraction time: 0.001440
-- Checker total time: 0.090311
