rr_r_00000 := (G (p38 -> (X ((! p38) W p32))));
rr_r_00001 := ((! p38) W p32);
rr_r_00002 := (G (p32 -> (X ((! p32) U p38))));
rr_r_00003 := (G (p26 -> (! (F p27))));
rr_r_00004 := (G (p10 -> (X ((! p10) U p36))));
rr_r_00005 := ((F p35) | (F p34));
rr_r_00006 := ((F p9) | (F p22));
rr_r_00007 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00008 := ((! p6) W p14);
rr_r_00009 := (G (p14 -> (F p6)));
rr_r_00010 := (G (p10 -> (F p6)));
rr_r_00011 := (G (p18 -> (X ((! p18) U p31))));
rr_r_00012 := (G (p38 -> (X ((! p38) W p26))));
rr_r_00013 := ((! p38) W p26);
rr_r_00014 := (G (p28 -> (X ((! p28) U p9))));
rr_r_00015 := (G (p39 <-> (X (! p3))));
rr_r_00016 := (! (F (p20 & (F p20))));
rr_r_00017 := (G (p25 -> (X ((! p25) U p28))));
rr_r_00018 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00019 := (! ((F p39) & (F p30)));
rr_r_00020 := ((F p39) | (F p30));
rr_r_00021 := (! ((F p11) & (F p7)));
rr_r_00022 := ((! p34) W p5);
rr_r_00023 := (G (p30 -> (! (F p18))));
rr_r_00024 := (G (p28 -> (X ((! p28) W p1))));
rr_r_00025 := ((! p28) W p1);
rr_r_00026 := (! ((F p24) & (F p37)));
rr_r_00027 := (G (p6 -> (X ((! p6) U p7))));
rr_r_00028 := (G (p39 <-> (X p8)));
rr_r_00029 := (G (p23 -> (X ((! p23) W p21))));
rr_r_00030 := ((! p23) W p21);
rr_r_00031 := ((F p30) | (F p35));
rr_r_00032 := (G (p20 -> (X ((! p20) U p7))));
rr_r_00033 := (G (p18 <-> (X (! p26))));
rr_r_00034 := (G (p38 -> (X p35)));
rr_r_00035 := (G (p20 -> (F p23)));
rr_r_00036 := ((F p16) -> (F p16));
rr_r_00037 := ((F p16) -> (F p16));
rr_r_00038 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00039 := (G ((X p24) -> p12));
rr_r_00040 := (G (p10 <-> (X p12)));
rr_r_00041 := (G (p21 -> (X ((! p21) W p21))));
rr_r_00042 := ((! p21) W p21);
rr_r_00043 := (G (p16 <-> (X (! p35))));
rr_r_00044 := ((! p23) W p20);
rr_r_00045 := (G ((X p37) -> p19));
rr_r_00046 := (! (F (p4 & (F p4))));
rr_r_00047 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00048 := ((F p23) -> (F p38));
rr_r_00049 := ((! p12) W p7);
rr_r_00050 := (G (p7 -> (F p12)));
rr_r_00051 := (G (p39 -> (F p2)));
rr_r_00052 := (G (p7 -> (X ((! p7) W p2))));
rr_r_00053 := ((! p7) W p2);
rr_r_00054 := (G (p2 -> (X ((! p2) U p7))));
rr_r_00055 := (! ((F p14) & (F p17)));
rr_r_00056 := ((F p14) | (F p17));
rr_r_00057 := (! ((F p35) & (F p27)));
rr_r_00058 := ((F p35) | (F p27));
rr_r_00059 := (! ((F p6) & (F p32)));
rr_r_00060 := (G (p1 -> (X ((! p1) W p32))));
rr_r_00061 := ((! p1) W p32);
rr_r_00062 := (G (p32 -> (X ((! p32) U p1))));
rr_r_00063 := ((F p39) | (F p32));
rr_r_00064 := (! ((F p36) & (F p14)));
rr_r_00065 := ((F p36) | (F p14));
rr_r_00066 := ((! p15) W p34);
rr_r_00067 := (! ((F p35) & (F p0)));
rr_r_00068 := (G (p20 -> (X ((! p20) U p29))));
rr_r_00069 := ((! p5) W p38);
rr_r_00070 := (G (p38 -> (F p5)));
rr_r_00071 := (G (p28 <-> (X p36)));
rr_r_00072 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00073 := (! ((F p3) & (F p28)));
rr_r_00074 := (G (p6 <-> (X (! p35))));
rr_r_00075 := (G (p36 -> (X ((! p36) U p37))));
rr_r_00076 := (F p18);
rr_r_00077 := (G (p20 -> (X p35)));
rr_r_00078 := (G (p12 <-> (X (! p21))));
rr_r_00079 := ((! p35) W p18);
rr_r_00080 := (G (p18 -> (F p35)));
rr_r_00081 := (G (p31 -> (F p13)));
rr_r_00082 := (F p36);
rr_r_00083 := (G (p17 -> (F p24)));
rr_r_00084 := (! (F (p22 & (F p22))));
rr_r_00085 := (G (p23 -> (X p8)));
rr_r_00086 := (G (p27 -> (X ((! p27) W p7))));
rr_r_00087 := ((! p27) W p7);
rr_r_00088 := (G (p7 -> (X ((! p7) U p27))));
rr_r_00089 := (! ((F p11) & (F p37)));
rr_r_00090 := (G (p5 -> (X ((! p5) U p38))));
rr_r_00091 := ((F p33) -> (F p27));
rr_r_00092 := ((F p27) -> (F p33));
rr_r_00093 := (! ((F p3) & (F p11)));
rr_r_00094 := ((F p3) | (F p11));
rr_r_00095 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00096 := (G (p22 -> (X ((! p22) W p28))));
rr_r_00097 := ((! p22) W p28);
rr_r_00098 := (G (p28 -> (X ((! p28) U p22))));
rr_r_00099 := (! ((F p33) & (F p9)));
rr_r_00100 := (G (p3 -> (X ((! p3) W p16))));
rr_r_00101 := ((! p3) W p16);
rr_r_00102 := (G (p1 <-> (X p5)));
rr_r_00103 := ((F p22) -> (F p10));
rr_r_00104 := ((F p13) -> (F p36));
rr_r_00105 := ((F p36) -> (F p13));
rr_r_00106 := (G (p4 -> (F p32)));
rr_r_00107 := ((! p29) W p1);
rr_r_00108 := (G (p1 -> (F p29)));
rr_r_00109 := ((F p13) -> (F p34));
rr_r_00110 := (F p13);
rr_r_00111 := (G ((X p37) -> p0));
rr_r_00112 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00113 := ((! p33) W p4);
rr_r_00114 := (G (p4 -> (F p33)));
rr_r_00115 := (G (p2 <-> (X (! p32))));
rr_r_00116 := (F p5);
rr_r_00117 := (! ((F p7) & (F p21)));
rr_r_00118 := ((F p7) | (F p21));
rr_r_00119 := (G (p38 -> (F p2)));
rr_r_00120 := (G (p38 <-> (X p13)));
rr_r_00121 := (G (p26 -> (X ((! p26) W p15))));
rr_r_00122 := ((! p26) W p15);
rr_r_00123 := (G (p15 -> (X ((! p15) U p26))));
rr_r_00124 := (G (p28 -> (X ((! p28) W p38))));
rr_r_00125 := ((! p28) W p38);
rr_r_00126 := (G ((X p32) -> p1));
rr_r_00127 := (G (p14 <-> (X (! p20))));
rr_r_00128 := ((F p12) -> (F p19));
rr_r_00129 := ((F p19) -> (F p12));
rr_r_00130 := ((F p10) -> (F p33));
rr_r_00131 := ((F p33) -> (F p10));
rr_r_00132 := (G (p38 -> (X ((! p38) U p37))));
rr_r_00133 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00134 := (G (p32 -> (X p29)));
