rr_r_00000 := (G (p7 -> (F p0)));
rr_r_00001 := ((! p16) W p36);
rr_r_00002 := ((! p37) W p27);
rr_r_00003 := (G (p27 -> (F p37)));
rr_r_00004 := (G (p33 <-> (X p7)));
rr_r_00005 := ((F p29) -> (F p31));
rr_r_00006 := ((F p31) -> (F p29));
rr_r_00007 := (G (p36 -> (! (F p21))));
rr_r_00008 := (F p3);
rr_r_00009 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00010 := ((F p22) | (F p34));
rr_r_00011 := ((F p27) | (F p33));
rr_r_00012 := (G (p26 -> (F p22)));
rr_r_00013 := (G (p0 -> (X p32)));
rr_r_00014 := (G (p36 -> (X ((! p36) W p19))));
rr_r_00015 := ((! p36) W p19);
rr_r_00016 := (G (p4 <-> (X p38)));
rr_r_00017 := ((F p13) -> (F p30));
rr_r_00018 := ((F p30) -> (F p13));
rr_r_00019 := (! ((F p34) & (F p9)));
rr_r_00020 := ((F p34) | (F p9));
rr_r_00021 := (G (p14 <-> (X (! p33))));
rr_r_00022 := (G ((X p37) -> p18));
rr_r_00023 := (G (p21 <-> (X p4)));
rr_r_00024 := (G ((X p17) -> p34));
rr_r_00025 := ((F p23) -> (F p22));
rr_r_00026 := ((F p22) -> (F p23));
rr_r_00027 := (G (p38 -> (F p9)));
rr_r_00028 := ((F p4) -> (F p35));
rr_r_00029 := (G (p11 -> (X ((! p11) U p37))));
rr_r_00030 := (G (p34 <-> (X p14)));
rr_r_00031 := (G ((X p29) -> p22));
rr_r_00032 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00033 := (G (p13 -> (X p21)));
rr_r_00034 := ((! p39) W p19);
rr_r_00035 := (G (p19 -> (F p39)));
rr_r_00036 := ((F p16) | (F p0));
rr_r_00037 := (! (F (p36 & (F p36))));
rr_r_00038 := (G (p2 -> (! (F p0))));
rr_r_00039 := (G (p31 -> (! (F p2))));
rr_r_00040 := ((F p0) | (F p4));
rr_r_00041 := (G (p26 <-> (X (! p12))));
rr_r_00042 := (G (p34 -> (X p14)));
rr_r_00043 := (G (p19 -> (X ((! p19) U p12))));
rr_r_00044 := (! (F (p37 & (F p37))));
rr_r_00045 := ((! p21) W p5);
rr_r_00046 := (G (p5 -> (F p21)));
rr_r_00047 := (G (p3 -> (! (F p6))));
rr_r_00048 := ((! p4) W p34);
rr_r_00049 := (F p23);
rr_r_00050 := ((F p33) | (F p26));
rr_r_00051 := (G (p20 <-> (X p21)));
rr_r_00052 := (G (p4 -> (X ((! p4) W p30))));
rr_r_00053 := ((! p4) W p30);
rr_r_00054 := (G (p8 -> (F p26)));
rr_r_00055 := (G (p7 -> (F p16)));
rr_r_00056 := ((F p17) -> (F p32));
rr_r_00057 := ((F p32) -> (F p17));
rr_r_00058 := (G (p5 -> (F p3)));
rr_r_00059 := (! ((F p37) & (F p28)));
rr_r_00060 := ((F p37) | (F p28));
rr_r_00061 := (G (p4 -> (X ((! p4) W p19))));
rr_r_00062 := ((! p4) W p19);
rr_r_00063 := (G (p19 -> (X ((! p19) U p4))));
rr_r_00064 := (G (p21 -> (X ((! p21) W p21))));
rr_r_00065 := ((! p21) W p21);
rr_r_00066 := (! (F (p37 & (F p37))));
rr_r_00067 := (G (p1 -> (X ((! p1) W p10))));
rr_r_00068 := ((! p1) W p10);
rr_r_00069 := (G (p21 <-> (X p27)));
rr_r_00070 := (G (p33 -> (X ((! p33) W p38))));
rr_r_00071 := ((! p33) W p38);
rr_r_00072 := (G (p38 -> (X ((! p38) U p33))));
rr_r_00073 := (G (p11 <-> (X p12)));
rr_r_00074 := ((! p26) W p25);
rr_r_00075 := (! ((F p14) & (F p21)));
rr_r_00076 := (G (p3 -> (F p19)));
rr_r_00077 := (! (F (p19 & (F p19))));
rr_r_00078 := (G ((X p27) -> p22));
rr_r_00079 := (! ((F p22) & (F p9)));
rr_r_00080 := ((F p35) -> (F p19));
rr_r_00081 := ((F p21) -> (F p38));
rr_r_00082 := ((F p38) -> (F p21));
rr_r_00083 := (G (p18 <-> (X p2)));
rr_r_00084 := (! (F (p23 & (F p23))));
rr_r_00085 := ((! p17) W p19);
rr_r_00086 := ((! p27) W p7);
rr_r_00087 := ((F p31) -> (F p38));
rr_r_00088 := ((F p38) -> (F p31));
rr_r_00089 := (G ((X p11) -> p33));
rr_r_00090 := ((F p5) | (F p22));
rr_r_00091 := (G (p26 -> (X ((! p26) U p39))));
rr_r_00092 := ((F p18) | (F p6));
rr_r_00093 := (G (p17 -> (X ((! p17) W p13))));
rr_r_00094 := ((! p17) W p13);
rr_r_00095 := (G (p7 -> (F p39)));
rr_r_00096 := ((F p28) -> (F p27));
rr_r_00097 := ((F p27) -> (F p28));
rr_r_00098 := (G (p2 -> (F p23)));
rr_r_00099 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00100 := (G (p7 <-> (X p31)));
rr_r_00101 := (G (p31 -> (X ((! p31) W p33))));
rr_r_00102 := ((! p31) W p33);
rr_r_00103 := (G (p33 -> (X ((! p33) U p31))));
rr_r_00104 := (G (p13 <-> (X (! p2))));
rr_r_00105 := (G (p39 -> (X ((! p39) U p24))));
rr_r_00106 := (G (p18 -> (X ((! p18) W p28))));
rr_r_00107 := ((! p18) W p28);
rr_r_00108 := (G (p22 <-> (X p8)));
rr_r_00109 := (G (p19 -> (X ((! p19) W p27))));
rr_r_00110 := ((! p19) W p27);
rr_r_00111 := (G (p27 -> (X ((! p27) U p19))));
rr_r_00112 := ((F p3) -> (F p37));
rr_r_00113 := ((F p37) -> (F p3));
rr_r_00114 := (G (p28 -> (X ((! p28) W p12))));
rr_r_00115 := ((! p28) W p12);
rr_r_00116 := (G (p12 -> (X ((! p12) U p28))));
rr_r_00117 := (G ((X p16) -> p14));
rr_r_00118 := (G (p22 -> (! (F p22))));
rr_r_00119 := ((F p31) | (F p26));
rr_r_00120 := ((F p25) -> (F p2));
rr_r_00121 := (G (p22 <-> (X p18)));
rr_r_00122 := ((! p21) W p31);
rr_r_00123 := (G (p35 <-> (X (! p11))));
rr_r_00124 := (! ((F p31) & (F p16)));
rr_r_00125 := ((F p31) | (F p16));
rr_r_00126 := (G (p18 -> (X ((! p18) W p25))));
rr_r_00127 := ((! p18) W p25);
rr_r_00128 := (G ((X p11) -> p4));
rr_r_00129 := ((F p7) -> (F p22));
rr_r_00130 := ((F p22) -> (F p7));
rr_r_00131 := (! ((F p32) & (F p2)));
