rr_r_00000 := (! ((F p26) & (F p8)));
rr_r_00001 := ((F p26) | (F p8));
rr_r_00002 := (F p13);
rr_r_00003 := ((F p10) -> (F p8));
rr_r_00004 := ((F p8) -> (F p10));
rr_r_00005 := ((F p38) -> (F p17));
rr_r_00006 := (G (p39 <-> (X (! p24))));
rr_r_00007 := (G (p13 -> (X ((! p13) W p37))));
rr_r_00008 := ((! p13) W p37);
rr_r_00009 := ((! p0) W p34);
rr_r_00010 := (! ((F p6) & (F p6)));
rr_r_00011 := (F p28);
rr_r_00012 := ((! p2) W p16);
rr_r_00013 := (G (p16 -> (F p2)));
rr_r_00014 := (G (p0 -> (X p35)));
rr_r_00015 := ((F p1) -> (F p26));
rr_r_00016 := ((F p26) -> (F p1));
rr_r_00017 := (G (p8 <-> (X (! p26))));
rr_r_00018 := (G (p22 -> (X ((! p22) U p21))));
rr_r_00019 := (G ((X p37) -> p14));
rr_r_00020 := (G (p32 -> (! (F p39))));
rr_r_00021 := (G (p1 -> (F p23)));
rr_r_00022 := (! ((F p30) & (F p13)));
rr_r_00023 := ((F p30) | (F p13));
rr_r_00024 := (G (p2 -> (X ((! p2) W p35))));
rr_r_00025 := ((! p2) W p35);
rr_r_00026 := (G (p7 <-> (X p28)));
rr_r_00027 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00028 := (! (F (p2 & (F p2))));
rr_r_00029 := (G (p11 <-> (X p37)));
rr_r_00030 := (F p21);
rr_r_00031 := ((! p5) W p39);
rr_r_00032 := ((! p19) W p10);
rr_r_00033 := (G (p10 -> (F p19)));
rr_r_00034 := (F p22);
rr_r_00035 := (G (p22 <-> (X (! p19))));
rr_r_00036 := (G (p27 -> (X ((! p27) W p9))));
rr_r_00037 := ((! p27) W p9);
rr_r_00038 := (G (p9 -> (X ((! p9) U p27))));
rr_r_00039 := (G (p10 -> (F p34)));
rr_r_00040 := ((! p24) W p26);
rr_r_00041 := (G (p26 -> (F p24)));
rr_r_00042 := (F p27);
rr_r_00043 := ((F p16) -> (F p27));
rr_r_00044 := ((F p27) -> (F p16));
rr_r_00045 := ((! p23) W p15);
rr_r_00046 := (G (p15 -> (F p23)));
rr_r_00047 := ((! p2) W p20);
rr_r_00048 := (G (p20 -> (F p2)));
rr_r_00049 := (! ((F p4) & (F p34)));
rr_r_00050 := ((F p4) | (F p34));
rr_r_00051 := ((! p0) W p33);
rr_r_00052 := (G (p33 -> (F p0)));
rr_r_00053 := (G (p19 -> (X p22)));
rr_r_00054 := (G (p36 -> (X ((! p36) W p39))));
rr_r_00055 := ((! p36) W p39);
rr_r_00056 := (G (p39 -> (X ((! p39) U p36))));
rr_r_00057 := (G (p37 -> (X ((! p37) W p8))));
rr_r_00058 := ((! p37) W p8);
rr_r_00059 := (G (p9 -> (X p1)));
rr_r_00060 := (G (p5 <-> (X (! p10))));
rr_r_00061 := (G (p34 <-> (X p13)));
rr_r_00062 := (G (p24 -> (X ((! p24) W p18))));
rr_r_00063 := ((! p24) W p18);
rr_r_00064 := (G (p18 -> (X ((! p18) U p24))));
rr_r_00065 := (G (p12 -> (X p14)));
rr_r_00066 := (G (p4 -> (! (F p4))));
rr_r_00067 := (G (p24 -> (! (F p8))));
rr_r_00068 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00069 := (G (p22 <-> (X (! p15))));
rr_r_00070 := (G (p16 -> (X ((! p16) U p0))));
rr_r_00071 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00072 := (G (p31 -> (F p24)));
rr_r_00073 := (G (p20 <-> (X p4)));
rr_r_00074 := ((! p36) W p32);
rr_r_00075 := (G (p37 -> (X ((! p37) U p4))));
rr_r_00076 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00077 := ((! p23) W p32);
rr_r_00078 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00079 := ((F p14) | (F p29));
rr_r_00080 := (G ((X p17) -> p32));
rr_r_00081 := (G (p21 -> (X ((! p21) U p10))));
rr_r_00082 := ((! p7) W p30);
rr_r_00083 := (G (p38 -> (X p13)));
rr_r_00084 := (G (p0 -> (X ((! p0) U p12))));
rr_r_00085 := ((! p19) W p29);
rr_r_00086 := (G (p1 -> (X ((! p1) U p12))));
rr_r_00087 := (G (p38 -> (X ((! p38) W p4))));
rr_r_00088 := ((! p38) W p4);
rr_r_00089 := (G (p4 -> (X ((! p4) U p38))));
rr_r_00090 := (G (p18 -> (X ((! p18) W p19))));
rr_r_00091 := ((! p18) W p19);
rr_r_00092 := (G (p26 -> (F p19)));
rr_r_00093 := ((F p32) -> (F p25));
rr_r_00094 := ((F p25) -> (F p32));
rr_r_00095 := ((F p22) | (F p23));
rr_r_00096 := ((! p12) W p6);
rr_r_00097 := (F p2);
rr_r_00098 := ((F p6) | (F p6));
rr_r_00099 := (G (p26 -> (F p19)));
rr_r_00100 := (! ((F p18) & (F p25)));
rr_r_00101 := (G (p34 -> (X p39)));
rr_r_00102 := (G (p4 -> (X ((! p4) W p7))));
rr_r_00103 := ((! p4) W p7);
rr_r_00104 := (G (p12 -> (F p14)));
rr_r_00105 := (G (p18 <-> (X (! p0))));
rr_r_00106 := (G (p10 -> (F p15)));
rr_r_00107 := (G (p38 <-> (X (! p21))));
rr_r_00108 := (G (p39 <-> (X p30)));
rr_r_00109 := (G (p1 <-> (X p14)));
rr_r_00110 := ((! p35) W p29);
rr_r_00111 := ((! p29) W p14);
rr_r_00112 := (! ((F p25) & (F p13)));
rr_r_00113 := ((! p1) W p12);
rr_r_00114 := (G (p12 -> (F p1)));
rr_r_00115 := (G (p39 -> (X ((! p39) U p8))));
rr_r_00116 := ((F p22) -> (F p4));
rr_r_00117 := ((F p4) -> (F p22));
rr_r_00118 := ((! p0) W p36);
rr_r_00119 := (G (p14 <-> (X (! p34))));
rr_r_00120 := (! ((F p9) & (F p28)));
rr_r_00121 := ((F p7) -> (F p21));
rr_r_00122 := ((F p27) -> (F p12));
rr_r_00123 := (G (p8 -> (X ((! p8) W p5))));
rr_r_00124 := ((! p8) W p5);
rr_r_00125 := ((! p22) W p10);
rr_r_00126 := (G (p14 -> (X p36)));
rr_r_00127 := (G (p36 -> (X ((! p36) W p26))));
rr_r_00128 := ((! p36) W p26);
rr_r_00129 := (! ((F p33) & (F p30)));
rr_r_00130 := ((F p33) | (F p30));
