BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1990
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1659
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 320
BuilderLtl: number of formula to SNF cache misses: 931
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1278
BuilderLtl: number of clauses after pure literal simplification: 1273
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 22575432
Number of forward subsumed clauses: 7491083
Number of backward subsumed clauses: 52090
Number of individual subsumed clauses: 13300647
Total number of subsumed clauses: 20843820
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 1791571
ResolutionGraph: peak number of edges: 3580596
ResolutionGraph: peak number of vertices + edges: 5372167
ResolutionGraph: number of vertices before pruning to reachable vertices: 1791571
ResolutionGraph: number of edges before pruning to reachable vertices: 3580596
ResolutionGraph: number of vertices after pruning to reachable vertices: 150
ResolutionGraph: number of edges after pruning to reachable vertices: 150
ResolutionGraph: number of clauses in input problem: 1273
ResolutionGraph: number of clauses in unsatisfiable core: 75
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1923
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 103
MainAux: number of nodes in syntax tree before LTL simplification: 1990
MainAux: number of nodes in syntax tree after LTL simplification: 1659
MainAux: number of nodes in syntax tree of proof core: 103
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00016) & 
(rr_r_00040) & 
(rr_r_00051) & 
(rr_r_00064) & 
(rr_r_00066) & 
(rr_r_00092) & 
(rr_r_00105) & 
(rr_r_00110) & 
(rr_r_00129) & 
(~ (Tail)) & 
((~ (rr_r_00016)) | (always (~ (p22)))) & 
((~ (rr_r_00040)) | (always ((~ (p27)) | (~ (Tail))))) & 
((~ (rr_r_00051)) | (always ((p11) | (Tail) | (next (p22))))) & 
((~ (rr_r_00064)) | (always ((p13) | (Tail) | (next (p27))))) & 
((~ (rr_r_00066)) | (always ((~ (p7)) | (next (p14))))) & 
((~ (rr_r_00092)) | (always ((p7) | (Tail) | (next (~ (p11)))))) & 
((~ (rr_r_00105)) | (always ((p21) | (Tail) | (next (~ (p14)))))) & 
((~ (rr_r_00110)) | (always (~ (p21)))) & 
((~ (rr_r_00129)) | (always (~ (p13))))
End of unsatisfiable core.
Elapsed time 2311.666s
