rr_r_00000 := (! ((F p1) & (F p19)));
rr_r_00001 := ((F p1) | (F p19));
rr_r_00002 := (G (p32 <-> (X (! p2))));
rr_r_00003 := (G (p13 -> (! (F p22))));
rr_r_00004 := (F p16);
rr_r_00005 := (! ((F p15) & (F p5)));
rr_r_00006 := ((F p15) | (F p5));
rr_r_00007 := ((F p10) -> (F p15));
rr_r_00008 := (G (p11 <-> (X p0)));
rr_r_00009 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00010 := (G ((X p6) -> p25));
rr_r_00011 := ((F p7) -> (F p2));
rr_r_00012 := ((F p2) -> (F p7));
rr_r_00013 := (G (p7 <-> (X p32)));
rr_r_00014 := (G (p7 <-> (X p38)));
rr_r_00015 := (! ((F p19) & (F p10)));
rr_r_00016 := (! (F (p22 & (F p22))));
rr_r_00017 := (G (p33 -> (X ((! p33) W p13))));
rr_r_00018 := ((! p33) W p13);
rr_r_00019 := (G (p13 -> (X ((! p13) U p33))));
rr_r_00020 := (G (p31 -> (X p34)));
rr_r_00021 := ((F p7) -> (F p26));
rr_r_00022 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00023 := (! ((F p12) & (F p27)));
rr_r_00024 := ((F p1) | (F p4));
rr_r_00025 := (G (p7 -> (X p14)));
rr_r_00026 := (! ((F p26) & (F p19)));
rr_r_00027 := ((F p26) | (F p19));
rr_r_00028 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00029 := (G (p37 -> (X ((! p37) W p7))));
rr_r_00030 := ((! p37) W p7);
rr_r_00031 := (G (p36 <-> (X (! p21))));
rr_r_00032 := ((F p0) -> (F p23));
rr_r_00033 := ((F p23) -> (F p0));
rr_r_00034 := ((F p15) | (F p3));
rr_r_00035 := (! ((F p26) & (F p18)));
rr_r_00036 := ((F p26) | (F p18));
rr_r_00037 := ((F p28) -> (F p11));
rr_r_00038 := (F p31);
rr_r_00039 := (G (p4 -> (X ((! p4) U p1))));
rr_r_00040 := (G (p27 <-> (X (! p37))));
rr_r_00041 := ((! p30) W p23);
rr_r_00042 := (G (p16 <-> (X p30)));
rr_r_00043 := (F p12);
rr_r_00044 := ((! p39) W p2);
rr_r_00045 := ((F p25) -> (F p14));
rr_r_00046 := ((F p14) -> (F p25));
rr_r_00047 := (G (p24 -> (F p36)));
rr_r_00048 := (F p32);
rr_r_00049 := (G (p12 -> (! (F p0))));
rr_r_00050 := (G ((X p1) -> p22));
rr_r_00051 := (G (p11 <-> (X (! p22))));
rr_r_00052 := (G (p27 -> (! (F p9))));
rr_r_00053 := (! ((F p15) & (F p20)));
rr_r_00054 := ((F p15) | (F p20));
rr_r_00055 := (! ((F p28) & (F p3)));
rr_r_00056 := ((F p28) | (F p3));
rr_r_00057 := (G (p17 <-> (X p21)));
rr_r_00058 := (G (p34 -> (X p34)));
rr_r_00059 := (G (p33 <-> (X p26)));
rr_r_00060 := (! ((F p2) & (F p35)));
rr_r_00061 := (G (p23 -> (X ((! p23) W p30))));
rr_r_00062 := ((! p23) W p30);
rr_r_00063 := (F p35);
rr_r_00064 := (G (p13 <-> (X (! p27))));
rr_r_00065 := ((F p28) -> (F p9));
rr_r_00066 := (G (p7 <-> (X p14)));
rr_r_00067 := (! ((F p28) & (F p38)));
rr_r_00068 := ((F p28) | (F p38));
rr_r_00069 := (G (p21 -> (X ((! p21) W p17))));
rr_r_00070 := ((! p21) W p17);
rr_r_00071 := (G (p24 <-> (X (! p21))));
rr_r_00072 := (G ((X p6) -> p38));
rr_r_00073 := (G (p17 <-> (X p13)));
rr_r_00074 := (G (p39 <-> (X (! p24))));
rr_r_00075 := (! (F (p35 & (F p35))));
rr_r_00076 := (! ((F p8) & (F p30)));
rr_r_00077 := ((F p8) | (F p30));
rr_r_00078 := ((! p14) W p38);
rr_r_00079 := (G (p38 -> (F p14)));
rr_r_00080 := ((! p11) W p19);
rr_r_00081 := (G (p19 -> (F p11)));
rr_r_00082 := (G (p7 -> (X ((! p7) W p27))));
rr_r_00083 := ((! p7) W p27);
rr_r_00084 := (G (p37 -> (X ((! p37) W p38))));
rr_r_00085 := ((! p37) W p38);
rr_r_00086 := (G (p38 -> (X ((! p38) U p37))));
rr_r_00087 := (! ((F p33) & (F p28)));
rr_r_00088 := ((F p33) | (F p28));
rr_r_00089 := (G (p28 -> (F p15)));
rr_r_00090 := (! ((F p27) & (F p29)));
rr_r_00091 := (! ((F p28) & (F p34)));
rr_r_00092 := (G ((X p11) -> p7));
rr_r_00093 := (G (p2 -> (X ((! p2) W p19))));
rr_r_00094 := ((! p2) W p19);
rr_r_00095 := (G (p19 -> (X ((! p19) U p2))));
rr_r_00096 := ((F p6) -> (F p11));
rr_r_00097 := ((F p11) -> (F p6));
rr_r_00098 := (G (p7 -> (F p24)));
rr_r_00099 := (G (p17 -> (X ((! p17) W p23))));
rr_r_00100 := ((! p17) W p23);
rr_r_00101 := (G (p37 -> (X ((! p37) W p20))));
rr_r_00102 := ((! p37) W p20);
rr_r_00103 := (F p18);
rr_r_00104 := (G (p17 <-> (X (! p19))));
rr_r_00105 := (G (p21 <-> (X p14)));
rr_r_00106 := ((F p6) -> (F p31));
rr_r_00107 := ((F p31) -> (F p6));
rr_r_00108 := (G ((X p20) -> p39));
rr_r_00109 := (G (p10 <-> (X p10)));
rr_r_00110 := (! (F (p21 & (F p21))));
rr_r_00111 := (G (p1 -> (F p2)));
rr_r_00112 := (G (p36 -> (! (F p37))));
rr_r_00113 := (! ((F p34) & (F p25)));
rr_r_00114 := (G (p3 -> (X ((! p3) U p38))));
rr_r_00115 := (G ((X p17) -> p8));
rr_r_00116 := (G (p38 -> (X ((! p38) W p14))));
rr_r_00117 := ((! p38) W p14);
rr_r_00118 := ((F p34) -> (F p11));
rr_r_00119 := ((F p11) -> (F p34));
rr_r_00120 := ((! p32) W p19);
rr_r_00121 := (G (p29 -> (F p6)));
rr_r_00122 := (G (p5 -> (F p4)));
rr_r_00123 := (G (p11 -> (X ((! p11) U p12))));
rr_r_00124 := (G (p18 -> (X ((! p18) W p28))));
rr_r_00125 := ((! p18) W p28);
rr_r_00126 := (G (p27 -> (X ((! p27) W p36))));
rr_r_00127 := ((! p27) W p36);
rr_r_00128 := ((F p28) -> (F p14));
rr_r_00129 := (! (F (p13 & (F p13))));
rr_r_00130 := ((F p27) -> (F p33));
rr_r_00131 := (G (p18 <-> (X p35)));
