rr_r_00000 := (G (p0 -> (X p1)));
rr_r_00001 := (! (F (p10 & (F p10))));
rr_r_00002 := (G (p32 -> (X p21)));
rr_r_00003 := (F p14);
rr_r_00004 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00005 := (G ((X p36) -> p13));
rr_r_00006 := (! ((F p30) & (F p3)));
rr_r_00007 := ((! p14) W p8);
rr_r_00008 := (G (p8 -> (F p14)));
rr_r_00009 := (G (p13 -> (F p14)));
rr_r_00010 := ((! p6) W p39);
rr_r_00011 := ((! p6) W p27);
rr_r_00012 := ((F p35) | (F p6));
rr_r_00013 := ((F p29) | (F p19));
rr_r_00014 := (! ((F p13) & (F p0)));
rr_r_00015 := ((F p13) | (F p0));
rr_r_00016 := (G (p31 -> (X ((! p31) U p37))));
rr_r_00017 := (G (p35 -> (X ((! p35) U p1))));
rr_r_00018 := (! (F (p6 & (F p6))));
rr_r_00019 := (G (p17 -> (X ((! p17) W p33))));
rr_r_00020 := ((! p17) W p33);
rr_r_00021 := (G (p33 -> (X ((! p33) U p17))));
rr_r_00022 := ((F p23) | (F p7));
rr_r_00023 := ((! p11) W p33);
rr_r_00024 := (G (p39 -> (F p20)));
rr_r_00025 := ((F p35) -> (F p38));
rr_r_00026 := ((F p38) -> (F p35));
rr_r_00027 := (G (p27 <-> (X (! p35))));
rr_r_00028 := (G (p6 <-> (X p23)));
rr_r_00029 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00030 := (F p39);
rr_r_00031 := (G (p24 -> (F p14)));
rr_r_00032 := ((F p33) | (F p27));
rr_r_00033 := (F p24);
rr_r_00034 := (G (p19 <-> (X p24)));
rr_r_00035 := ((F p13) -> (F p37));
rr_r_00036 := (G (p20 -> (X ((! p20) W p8))));
rr_r_00037 := ((! p20) W p8);
rr_r_00038 := ((F p23) | (F p35));
rr_r_00039 := (G (p34 -> (X ((! p34) U p1))));
rr_r_00040 := (! (F (p38 & (F p38))));
rr_r_00041 := (G (p4 -> (X ((! p4) U p12))));
rr_r_00042 := (G (p2 <-> (X p3)));
rr_r_00043 := (G (p7 -> (X ((! p7) W p20))));
rr_r_00044 := ((! p7) W p20);
rr_r_00045 := (G (p20 -> (X ((! p20) U p7))));
rr_r_00046 := (G (p15 -> (X p26)));
rr_r_00047 := ((F p4) -> (F p35));
rr_r_00048 := (G ((X p28) -> p28));
rr_r_00049 := (G (p18 <-> (X p39)));
rr_r_00050 := (G (p2 -> (X ((! p2) W p1))));
rr_r_00051 := ((! p2) W p1);
rr_r_00052 := (G (p1 -> (X ((! p1) U p2))));
rr_r_00053 := (G (p17 -> (X ((! p17) W p28))));
rr_r_00054 := ((! p17) W p28);
rr_r_00055 := (G ((X p29) -> p0));
rr_r_00056 := (G (p13 -> (X ((! p13) W p6))));
rr_r_00057 := ((! p13) W p6);
rr_r_00058 := (G (p35 -> (X ((! p35) W p29))));
rr_r_00059 := ((! p35) W p29);
rr_r_00060 := (! ((F p26) & (F p30)));
rr_r_00061 := ((F p26) | (F p30));
rr_r_00062 := ((F p6) -> (F p33));
rr_r_00063 := ((F p33) -> (F p6));
rr_r_00064 := (F p30);
rr_r_00065 := (G (p27 -> (X ((! p27) W p3))));
rr_r_00066 := ((! p27) W p3);
rr_r_00067 := (G (p3 -> (X ((! p3) U p27))));
rr_r_00068 := (G ((X p14) -> p4));
rr_r_00069 := ((F p27) -> (F p22));
rr_r_00070 := ((F p22) -> (F p27));
rr_r_00071 := (G (p25 -> (F p0)));
rr_r_00072 := ((F p16) -> (F p37));
rr_r_00073 := ((F p37) -> (F p16));
rr_r_00074 := (G (p19 -> (F p3)));
rr_r_00075 := (G (p39 -> (X p24)));
rr_r_00076 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00077 := (G (p1 <-> (X p35)));
rr_r_00078 := (G (p19 <-> (X p20)));
rr_r_00079 := (G ((X p26) -> p15));
rr_r_00080 := (G (p1 -> (! (F p11))));
rr_r_00081 := (! (F (p30 & (F p30))));
rr_r_00082 := (G (p37 -> (X ((! p37) U p16))));
rr_r_00083 := (G ((X p30) -> p0));
rr_r_00084 := ((F p29) | (F p3));
rr_r_00085 := (! ((F p2) & (F p39)));
rr_r_00086 := ((F p33) | (F p25));
rr_r_00087 := (G (p9 <-> (X (! p19))));
rr_r_00088 := (G (p19 -> (X ((! p19) W p20))));
rr_r_00089 := ((! p19) W p20);
rr_r_00090 := (F p29);
rr_r_00091 := (G (p23 -> (X ((! p23) U p28))));
rr_r_00092 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00093 := (! (F (p8 & (F p8))));
rr_r_00094 := (! (F (p36 & (F p36))));
rr_r_00095 := (F p24);
rr_r_00096 := (G (p36 -> (X p0)));
rr_r_00097 := (F p27);
rr_r_00098 := (! ((F p5) & (F p30)));
rr_r_00099 := (G (p4 <-> (X p37)));
rr_r_00100 := (! (F (p6 & (F p6))));
rr_r_00101 := ((! p23) W p35);
rr_r_00102 := (G (p5 <-> (X (! p37))));
rr_r_00103 := (G (p24 -> (X ((! p24) W p9))));
rr_r_00104 := ((! p24) W p9);
rr_r_00105 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00106 := (G ((X p25) -> p35));
rr_r_00107 := (G (p1 -> (! (F p21))));
rr_r_00108 := (! ((F p8) & (F p20)));
rr_r_00109 := ((! p35) W p35);
rr_r_00110 := (G (p35 -> (F p35)));
rr_r_00111 := (! ((F p25) & (F p30)));
rr_r_00112 := (G (p1 <-> (X p20)));
rr_r_00113 := (G (p13 -> (F p13)));
rr_r_00114 := (! ((F p4) & (F p17)));
rr_r_00115 := (G (p30 -> (! (F p26))));
rr_r_00116 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00117 := (F p35);
rr_r_00118 := (G (p36 -> (X ((! p36) U p12))));
rr_r_00119 := (G (p21 <-> (X p7)));
rr_r_00120 := (G ((X p16) -> p27));
rr_r_00121 := (! ((F p29) & (F p13)));
rr_r_00122 := ((F p29) | (F p13));
