rr_r_00000 := ((F p38) | (F p16));
rr_r_00001 := ((F p36) -> (F p38));
rr_r_00002 := ((F p38) -> (F p36));
rr_r_00003 := (G (p1 -> (X ((! p1) W p24))));
rr_r_00004 := ((! p1) W p24);
rr_r_00005 := ((! p14) W p0);
rr_r_00006 := (G (p0 -> (F p14)));
rr_r_00007 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00008 := (G (p30 -> (X ((! p30) U p6))));
rr_r_00009 := (G (p37 -> (! (F p27))));
rr_r_00010 := (G (p0 <-> (X (! p3))));
rr_r_00011 := ((F p30) | (F p28));
rr_r_00012 := (G (p27 -> (X ((! p27) W p24))));
rr_r_00013 := ((! p27) W p24);
rr_r_00014 := (G (p24 -> (X ((! p24) U p27))));
rr_r_00015 := (G (p4 -> (F p10)));
rr_r_00016 := (G ((X p22) -> p3));
rr_r_00017 := (G (p8 -> (F p25)));
rr_r_00018 := ((F p33) -> (F p5));
rr_r_00019 := (G (p32 -> (X ((! p32) W p0))));
rr_r_00020 := ((! p32) W p0);
rr_r_00021 := ((F p22) | (F p8));
rr_r_00022 := (! (F (p8 & (F p8))));
rr_r_00023 := (G (p10 <-> (X (! p19))));
rr_r_00024 := (G (p34 -> (F p32)));
rr_r_00025 := (! ((F p23) & (F p37)));
rr_r_00026 := (! (F (p6 & (F p6))));
rr_r_00027 := ((F p25) | (F p2));
rr_r_00028 := (! ((F p22) & (F p15)));
rr_r_00029 := ((F p22) | (F p15));
rr_r_00030 := ((F p8) -> (F p30));
rr_r_00031 := ((F p30) -> (F p8));
rr_r_00032 := (G (p14 -> (X p23)));
rr_r_00033 := (! ((F p31) & (F p14)));
rr_r_00034 := (G ((X p5) -> p20));
rr_r_00035 := (G ((X p10) -> p5));
rr_r_00036 := ((F p6) -> (F p31));
rr_r_00037 := (! ((F p29) & (F p19)));
rr_r_00038 := (F p13);
rr_r_00039 := (! ((F p31) & (F p4)));
rr_r_00040 := (G (p16 -> (X ((! p16) W p4))));
rr_r_00041 := ((! p16) W p4);
rr_r_00042 := (G (p4 -> (X ((! p4) U p16))));
rr_r_00043 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00044 := (G (p19 -> (X ((! p19) W p36))));
rr_r_00045 := ((! p19) W p36);
rr_r_00046 := (G (p36 -> (X ((! p36) U p19))));
rr_r_00047 := (G (p18 <-> (X p10)));
rr_r_00048 := (G (p15 -> (X p34)));
rr_r_00049 := (G (p10 <-> (X p31)));
rr_r_00050 := (! ((F p12) & (F p31)));
rr_r_00051 := ((F p12) | (F p31));
rr_r_00052 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00053 := (G (p12 -> (F p13)));
rr_r_00054 := (G (p6 -> (! (F p24))));
rr_r_00055 := (F p21);
rr_r_00056 := (G (p39 -> (X ((! p39) W p14))));
rr_r_00057 := ((! p39) W p14);
rr_r_00058 := (F p35);
rr_r_00059 := (G ((X p9) -> p3));
rr_r_00060 := (! ((F p33) & (F p7)));
rr_r_00061 := (G (p10 <-> (X p14)));
rr_r_00062 := (G (p33 <-> (X p5)));
rr_r_00063 := ((F p33) -> (F p27));
rr_r_00064 := (G (p0 -> (F p23)));
rr_r_00065 := (! (F (p39 & (F p39))));
rr_r_00066 := (! (F (p8 & (F p8))));
rr_r_00067 := (G (p1 -> (F p3)));
rr_r_00068 := (G (p36 <-> (X (! p30))));
rr_r_00069 := (G (p10 -> (X ((! p10) U p29))));
rr_r_00070 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00071 := ((! p6) W p9);
rr_r_00072 := (G (p9 -> (F p6)));
rr_r_00073 := ((F p34) -> (F p3));
rr_r_00074 := ((F p3) -> (F p34));
rr_r_00075 := (G (p19 -> (X ((! p19) U p16))));
rr_r_00076 := (G (p22 -> (! (F p39))));
rr_r_00077 := ((! p11) W p8);
rr_r_00078 := (G (p5 <-> (X (! p34))));
rr_r_00079 := (G (p28 -> (X ((! p28) W p19))));
rr_r_00080 := ((! p28) W p19);
rr_r_00081 := (G (p19 -> (X ((! p19) U p28))));
rr_r_00082 := ((F p21) | (F p21));
rr_r_00083 := (G (p34 <-> (X p26)));
rr_r_00084 := (G (p10 -> (F p29)));
rr_r_00085 := (G (p12 <-> (X p30)));
rr_r_00086 := (! ((F p14) & (F p23)));
rr_r_00087 := (G (p11 -> (X p19)));
rr_r_00088 := (! ((F p11) & (F p36)));
rr_r_00089 := ((F p11) | (F p36));
rr_r_00090 := (G (p20 <-> (X p26)));
rr_r_00091 := (! ((F p2) & (F p11)));
rr_r_00092 := ((F p2) | (F p11));
rr_r_00093 := (! ((F p24) & (F p33)));
rr_r_00094 := (G (p38 -> (X p39)));
rr_r_00095 := ((F p13) -> (F p26));
rr_r_00096 := ((F p26) -> (F p13));
rr_r_00097 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00098 := ((F p31) -> (F p38));
rr_r_00099 := ((F p38) -> (F p31));
rr_r_00100 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00101 := (G (p37 <-> (X (! p3))));
rr_r_00102 := (G (p11 -> (X ((! p11) W p38))));
rr_r_00103 := ((! p11) W p38);
rr_r_00104 := ((F p12) -> (F p7));
rr_r_00105 := ((F p7) -> (F p12));
rr_r_00106 := (G (p6 <-> (X p22)));
rr_r_00107 := (F p26);
rr_r_00108 := (G (p24 <-> (X p10)));
rr_r_00109 := (! (F (p29 & (F p29))));
rr_r_00110 := ((! p12) W p1);
rr_r_00111 := ((F p39) -> (F p14));
rr_r_00112 := (! ((F p21) & (F p13)));
rr_r_00113 := ((F p21) | (F p13));
rr_r_00114 := (! ((F p8) & (F p30)));
rr_r_00115 := ((F p8) | (F p30));
rr_r_00116 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00117 := (G (p39 -> (F p21)));
rr_r_00118 := (G (p36 <-> (X p15)));
rr_r_00119 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00120 := (G (p0 -> (X ((! p0) U p4))));
rr_r_00121 := (! ((F p13) & (F p34)));
rr_r_00122 := ((F p13) | (F p34));
rr_r_00123 := (G (p12 -> (X ((! p12) U p5))));
rr_r_00124 := (G (p37 -> (F p16)));
rr_r_00125 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00126 := ((! p11) W p0);
