BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1775
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1438
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 131
BuilderLtl: number of formula to SNF cache hits: 251
BuilderLtl: number of formula to SNF cache misses: 809
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1103
BuilderLtl: number of clauses after pure literal simplification: 1092
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2341
Number of forward subsumed clauses: 334
Number of backward subsumed clauses: 165
Number of individual subsumed clauses: 24
Total number of subsumed clauses: 523
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3075
ResolutionGraph: peak number of edges: 3966
ResolutionGraph: peak number of vertices + edges: 7041
ResolutionGraph: number of vertices before pruning to reachable vertices: 3075
ResolutionGraph: number of edges before pruning to reachable vertices: 3966
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1092
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1696
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1775
MainAux: number of nodes in syntax tree after LTL simplification: 1438
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00037) & 
(rr_r_00103) & 
(rr_r_00126) & 
(~ (Tail)) & 
((~ (rr_r_00037)) | (always (~ (p29)))) & 
((~ (rr_r_00103)) | (always (~ (p37)))) & 
((~ (rr_r_00126)) | (always ((p37) | (Tail) | (next (p29)))))
End of unsatisfiable core.
Elapsed time 2.260s
