BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1926
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1604
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 304
BuilderLtl: number of formula to SNF cache misses: 913
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1257
BuilderLtl: number of clauses after pure literal simplification: 1245
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 8807
Number of forward subsumed clauses: 2061
Number of backward subsumed clauses: 274
Number of individual subsumed clauses: 444
Total number of subsumed clauses: 2779
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7548
ResolutionGraph: peak number of edges: 12606
ResolutionGraph: peak number of vertices + edges: 20154
ResolutionGraph: number of vertices before pruning to reachable vertices: 7548
ResolutionGraph: number of edges before pruning to reachable vertices: 12606
ResolutionGraph: number of vertices after pruning to reachable vertices: 66
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 1245
ResolutionGraph: number of clauses in unsatisfiable core: 33
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1868
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1926
MainAux: number of nodes in syntax tree after LTL simplification: 1604
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00055) & 
(rr_r_00058) & 
(rr_r_00061) & 
(rr_r_00123) & 
(~ (Tail)) & 
((~ (rr_r_00055)) | (always (~ (p2)))) & 
((~ (rr_r_00058)) | (always ((~ (p37)) | (next (p12))))) & 
((~ (rr_r_00061)) | (always ((p2) | (Tail) | (next (p37))))) & 
((~ (rr_r_00123)) | (always (~ (p12))))
End of unsatisfiable core.
Elapsed time 2.977s
