MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p30 -> (! (F p3))));
LTLSPEC NAME rr_r_00001 := (! ((F p30) & (F p14)));
LTLSPEC NAME rr_r_00002 := ((F p30) | (F p14));
LTLSPEC NAME rr_r_00003 := (G (p20 <-> (X (! p23))));
LTLSPEC NAME rr_r_00004 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00005 := ((F p24) -> (F p5));
LTLSPEC NAME rr_r_00006 := (F p8);
LTLSPEC NAME rr_r_00007 := (! ((F p2) & (F p12)));
LTLSPEC NAME rr_r_00008 := (G (p24 -> (! (F p1))));
LTLSPEC NAME rr_r_00009 := (! ((F p21) & (F p33)));
LTLSPEC NAME rr_r_00010 := ((F p21) | (F p33));
LTLSPEC NAME rr_r_00011 := (G (p23 -> (F p3)));
LTLSPEC NAME rr_r_00012 := (G (p13 -> (F p8)));
LTLSPEC NAME rr_r_00013 := (((! p38) U p26) | (G (! p38)));
LTLSPEC NAME rr_r_00014 := (G (p9 -> (X ((! p9) U p19))));
LTLSPEC NAME rr_r_00015 := (! ((F p6) & (F p8)));
LTLSPEC NAME rr_r_00016 := ((F p6) | (F p8));
LTLSPEC NAME rr_r_00017 := (! ((F p39) & (F p34)));
LTLSPEC NAME rr_r_00018 := (((! p11) U p8) | (G (! p11)));
LTLSPEC NAME rr_r_00019 := (G (p39 -> (F p35)));
LTLSPEC NAME rr_r_00020 := ((F p35) -> (F p20));
LTLSPEC NAME rr_r_00021 := ((F p13) -> (F p22));
LTLSPEC NAME rr_r_00022 := (G (p2 -> (X ((! p2) U p21))));
LTLSPEC NAME rr_r_00023 := (G (p13 -> (X p19)));
LTLSPEC NAME rr_r_00024 := ((F p36) | (F p25));
LTLSPEC NAME rr_r_00025 := (G (p14 -> (F p12)));
LTLSPEC NAME rr_r_00026 := (G (p14 -> (F p37)));
LTLSPEC NAME rr_r_00027 := (F p36);
LTLSPEC NAME rr_r_00028 := ((F p6) -> (F p36));
LTLSPEC NAME rr_r_00029 := ((F p36) -> (F p6));
LTLSPEC NAME rr_r_00030 := (G (p31 -> (! (F p4))));
LTLSPEC NAME rr_r_00031 := ((F p2) -> (F p5));
LTLSPEC NAME rr_r_00032 := ((F p5) -> (F p2));
LTLSPEC NAME rr_r_00033 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00034 := ((F p31) -> (F p6));
LTLSPEC NAME rr_r_00035 := ((F p6) -> (F p31));
LTLSPEC NAME rr_r_00036 := (! ((F p17) & (F p19)));
LTLSPEC NAME rr_r_00037 := ((F p17) | (F p19));
LTLSPEC NAME rr_r_00038 := ((F p12) | (F p26));
LTLSPEC NAME rr_r_00039 := (G (p22 -> (! (F p13))));
LTLSPEC NAME rr_r_00040 := (G (p24 -> (X (((! p24) U p38) | (G (! p24))))));
LTLSPEC NAME rr_r_00041 := (((! p24) U p38) | (G (! p24)));
LTLSPEC NAME rr_r_00042 := (G (p10 -> (X ((! p10) U p4))));
LTLSPEC NAME rr_r_00043 := ((F p24) -> (F p8));
LTLSPEC NAME rr_r_00044 := ((F p8) -> (F p24));
LTLSPEC NAME rr_r_00045 := (! ((F p31) & (F p24)));
LTLSPEC NAME rr_r_00046 := ((F p16) -> (F p6));
LTLSPEC NAME rr_r_00047 := ((F p6) -> (F p16));
LTLSPEC NAME rr_r_00048 := (G (p7 -> (X (((! p7) U p28) | (G (! p7))))));
LTLSPEC NAME rr_r_00049 := (((! p7) U p28) | (G (! p7)));
LTLSPEC NAME rr_r_00050 := (G (p28 -> (X ((! p28) U p7))));
LTLSPEC NAME rr_r_00051 := (((! p10) U p37) | (G (! p10)));
LTLSPEC NAME rr_r_00052 := (G (p37 -> (F p10)));
LTLSPEC NAME rr_r_00053 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00054 := (G (p27 -> (X (((! p27) U p32) | (G (! p27))))));
LTLSPEC NAME rr_r_00055 := (((! p27) U p32) | (G (! p27)));
LTLSPEC NAME rr_r_00056 := (G (p32 -> (X ((! p32) U p27))));
LTLSPEC NAME rr_r_00057 := (((! p4) U p33) | (G (! p4)));
LTLSPEC NAME rr_r_00058 := (G (p33 -> (F p4)));
LTLSPEC NAME rr_r_00059 := (((! p4) U p17) | (G (! p4)));
LTLSPEC NAME rr_r_00060 := (G (p17 -> (F p4)));
LTLSPEC NAME rr_r_00061 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00062 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00063 := (G ((X p0) -> p17));
LTLSPEC NAME rr_r_00064 := ((F p5) | (F p23));
LTLSPEC NAME rr_r_00065 := (G (p38 <-> (X p35)));
LTLSPEC NAME rr_r_00066 := (((! p15) U p29) | (G (! p15)));
LTLSPEC NAME rr_r_00067 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00068 := (G (p18 -> (X (((! p18) U p15) | (G (! p18))))));
LTLSPEC NAME rr_r_00069 := (((! p18) U p15) | (G (! p18)));
LTLSPEC NAME rr_r_00070 := (G (p15 -> (X ((! p15) U p18))));
LTLSPEC NAME rr_r_00071 := ((F p17) -> (F p18));
LTLSPEC NAME rr_r_00072 := (G ((X p34) -> p34));
LTLSPEC NAME rr_r_00073 := (G (p16 -> (X (((! p16) U p24) | (G (! p16))))));
LTLSPEC NAME rr_r_00074 := (((! p16) U p24) | (G (! p16)));
LTLSPEC NAME rr_r_00075 := (G (p24 -> (X ((! p24) U p16))));
LTLSPEC NAME rr_r_00076 := (G (p25 -> (F p37)));
LTLSPEC NAME rr_r_00077 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00078 := (! ((F p18) & (F p13)));
LTLSPEC NAME rr_r_00079 := (((! p39) U p13) | (G (! p39)));
LTLSPEC NAME rr_r_00080 := (G (p20 <-> (X p8)));
LTLSPEC NAME rr_r_00081 := (G (p38 -> (! (F p19))));
LTLSPEC NAME rr_r_00082 := ((F p25) -> (F p28));
LTLSPEC NAME rr_r_00083 := (G (p11 -> (X (((! p11) U p19) | (G (! p11))))));
LTLSPEC NAME rr_r_00084 := (((! p11) U p19) | (G (! p11)));
LTLSPEC NAME rr_r_00085 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00086 := (G (p13 -> (X ((! p13) U p8))));
LTLSPEC NAME rr_r_00087 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00088 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00089 := (G (p19 -> (X p6)));
LTLSPEC NAME rr_r_00090 := (! ((F p27) & (F p13)));
LTLSPEC NAME rr_r_00091 := ((F p27) | (F p13));
LTLSPEC NAME rr_r_00092 := (G (p7 -> (X ((! p7) U p25))));
LTLSPEC NAME rr_r_00093 := (((! p8) U p29) | (G (! p8)));
LTLSPEC NAME rr_r_00094 := (G (p30 -> (X p14)));
LTLSPEC NAME rr_r_00095 := (G (p7 <-> (X p15)));
LTLSPEC NAME rr_r_00096 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00097 := (G (p18 <-> (X p22)));
LTLSPEC NAME rr_r_00098 := (((! p18) U p0) | (G (! p18)));
LTLSPEC NAME rr_r_00099 := (G (p32 <-> (X p1)));
LTLSPEC NAME rr_r_00100 := ((F p30) -> (F p17));
LTLSPEC NAME rr_r_00101 := (G (p15 -> (X p28)));
LTLSPEC NAME rr_r_00102 := (F p29);
LTLSPEC NAME rr_r_00103 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00104 := (! ((F p3) & (F p9)));
LTLSPEC NAME rr_r_00105 := (G (p21 <-> (X p5)));
LTLSPEC NAME rr_r_00106 := (! ((F p10) & (F p18)));
LTLSPEC NAME rr_r_00107 := ((F p10) | (F p18));
LTLSPEC NAME rr_r_00108 := (G (p24 -> (X (((! p24) U p2) | (G (! p24))))));
LTLSPEC NAME rr_r_00109 := (((! p24) U p2) | (G (! p24)));
LTLSPEC NAME rr_r_00110 := (G (p2 -> (X ((! p2) U p24))));
LTLSPEC NAME rr_r_00111 := (F p37);
LTLSPEC NAME rr_r_00112 := (G ((X p6) -> p18));
LTLSPEC NAME rr_r_00113 := (G (p39 -> (X ((! p39) U p34))));
LTLSPEC NAME rr_r_00114 := (! ((F p23) & (F p18)));
LTLSPEC NAME rr_r_00115 := (G (p11 <-> (X (! p37))));
LTLSPEC NAME rr_r_00116 := (((! p35) U p21) | (G (! p35)));
LTLSPEC NAME rr_r_00117 := (G (p21 -> (F p35)));
LTLSPEC NAME rr_r_00118 := (G (p24 -> (X p34)));
LTLSPEC NAME rr_r_00119 := ((F p9) | (F p17));
LTLSPEC NAME rr_r_00120 := (G (p23 <-> (X (! p2))));
LTLSPEC NAME rr_r_00121 := (G (p12 <-> (X p13)));
LTLSPEC NAME rr_r_00122 := (G (p16 <-> (X p32)));
LTLSPEC NAME rr_r_00123 := (G ((X p7) -> p12));
LTLSPEC NAME rr_r_00124 := (G (p32 -> (X ((! p32) U p1))));
LTLSPEC NAME rr_r_00125 := (G (p35 -> (F p37)));
LTLSPEC NAME rr_r_00126 := (G (p21 <-> (X (! p5))));
