rr_r_00000 := ((! p5) W p3);
rr_r_00001 := (G (p3 -> (F p5)));
rr_r_00002 := (G (p21 -> (X ((! p21) W p20))));
rr_r_00003 := ((! p21) W p20);
rr_r_00004 := (! (F (p38 & (F p38))));
rr_r_00005 := (! ((F p17) & (F p34)));
rr_r_00006 := ((F p17) | (F p34));
rr_r_00007 := (G (p27 -> (X ((! p27) W p36))));
rr_r_00008 := ((! p27) W p36);
rr_r_00009 := ((! p16) W p13);
rr_r_00010 := (G (p23 <-> (X p34)));
rr_r_00011 := (G (p23 -> (! (F p2))));
rr_r_00012 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00013 := (G (p19 -> (X ((! p19) U p24))));
rr_r_00014 := (G (p12 -> (X ((! p12) U p38))));
rr_r_00015 := ((! p6) W p16);
rr_r_00016 := (G (p3 -> (X p37)));
rr_r_00017 := (! ((F p7) & (F p3)));
rr_r_00018 := (! (F (p32 & (F p32))));
rr_r_00019 := (! (F (p14 & (F p14))));
rr_r_00020 := (G (p13 -> (! (F p29))));
rr_r_00021 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00022 := (G (p33 <-> (X (! p21))));
rr_r_00023 := (G ((X p38) -> p22));
rr_r_00024 := ((F p7) | (F p36));
rr_r_00025 := (G (p25 <-> (X p8)));
rr_r_00026 := (! ((F p13) & (F p0)));
rr_r_00027 := (G (p9 -> (F p30)));
rr_r_00028 := (G (p21 <-> (X p6)));
rr_r_00029 := ((F p25) -> (F p30));
rr_r_00030 := ((F p30) -> (F p25));
rr_r_00031 := (G (p15 -> (F p34)));
rr_r_00032 := (! ((F p35) & (F p31)));
rr_r_00033 := (G (p30 <-> (X p39)));
rr_r_00034 := ((F p9) -> (F p25));
rr_r_00035 := (! ((F p17) & (F p36)));
rr_r_00036 := ((F p17) | (F p36));
rr_r_00037 := (! ((F p16) & (F p11)));
rr_r_00038 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00039 := ((! p7) W p34);
rr_r_00040 := (! (F (p25 & (F p25))));
rr_r_00041 := (G (p16 -> (! (F p18))));
rr_r_00042 := (G (p17 -> (X ((! p17) W p26))));
rr_r_00043 := ((! p17) W p26);
rr_r_00044 := (G (p26 -> (X ((! p26) U p17))));
rr_r_00045 := ((F p10) | (F p19));
rr_r_00046 := (! ((F p3) & (F p30)));
rr_r_00047 := ((F p3) | (F p30));
rr_r_00048 := (G ((X p39) -> p32));
rr_r_00049 := ((F p20) | (F p20));
rr_r_00050 := ((! p17) W p12);
rr_r_00051 := (! (F (p11 & (F p11))));
rr_r_00052 := (F p21);
rr_r_00053 := (! (F (p31 & (F p31))));
rr_r_00054 := (G (p9 -> (X p13)));
rr_r_00055 := ((F p33) -> (F p19));
rr_r_00056 := (G (p19 -> (! (F p11))));
rr_r_00057 := (G (p36 <-> (X (! p35))));
rr_r_00058 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00059 := (G (p11 -> (X ((! p11) U p7))));
rr_r_00060 := (G (p9 <-> (X p13)));
rr_r_00061 := ((F p33) -> (F p12));
rr_r_00062 := (G (p2 -> (X ((! p2) W p0))));
rr_r_00063 := ((! p2) W p0);
rr_r_00064 := (G (p0 -> (X ((! p0) U p2))));
rr_r_00065 := (G (p2 -> (X p3)));
rr_r_00066 := (G (p16 <-> (X (! p33))));
rr_r_00067 := (G (p26 -> (X ((! p26) W p17))));
rr_r_00068 := ((! p26) W p17);
rr_r_00069 := ((F p36) -> (F p31));
rr_r_00070 := (G (p35 -> (X p26)));
rr_r_00071 := (G (p19 -> (! (F p13))));
rr_r_00072 := ((F p38) -> (F p19));
rr_r_00073 := (! ((F p4) & (F p13)));
rr_r_00074 := ((! p26) W p1);
rr_r_00075 := ((! p9) W p29);
rr_r_00076 := (G (p29 -> (F p9)));
rr_r_00077 := (G ((X p14) -> p6));
rr_r_00078 := (G (p36 -> (X ((! p36) W p23))));
rr_r_00079 := ((! p36) W p23);
rr_r_00080 := (! (F (p32 & (F p32))));
rr_r_00081 := (F p33);
rr_r_00082 := ((F p35) -> (F p32));
rr_r_00083 := (G (p4 -> (X p31)));
rr_r_00084 := (G (p8 <-> (X p23)));
rr_r_00085 := (G ((X p35) -> p6));
rr_r_00086 := (! ((F p35) & (F p21)));
rr_r_00087 := ((F p35) | (F p21));
rr_r_00088 := ((F p7) -> (F p16));
rr_r_00089 := ((F p16) -> (F p7));
rr_r_00090 := (G (p33 -> (X ((! p33) W p32))));
rr_r_00091 := ((! p33) W p32);
rr_r_00092 := (G (p32 -> (X ((! p32) U p33))));
rr_r_00093 := (G (p6 -> (! (F p31))));
rr_r_00094 := (! ((F p8) & (F p4)));
rr_r_00095 := ((F p8) | (F p4));
rr_r_00096 := (G (p35 -> (X p39)));
rr_r_00097 := ((! p8) W p29);
rr_r_00098 := (G (p29 -> (F p8)));
rr_r_00099 := (! ((F p37) & (F p15)));
rr_r_00100 := ((F p37) | (F p15));
rr_r_00101 := (G (p32 -> (X p16)));
rr_r_00102 := (G (p23 -> (F p13)));
rr_r_00103 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00104 := (! ((F p31) & (F p38)));
rr_r_00105 := ((F p31) | (F p38));
rr_r_00106 := ((F p30) -> (F p26));
rr_r_00107 := ((F p26) -> (F p30));
rr_r_00108 := (G (p34 <-> (X p33)));
rr_r_00109 := (G (p9 <-> (X (! p25))));
rr_r_00110 := (! (F (p0 & (F p0))));
rr_r_00111 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00112 := (G (p6 -> (X ((! p6) W p12))));
rr_r_00113 := ((! p6) W p12);
rr_r_00114 := (G (p12 -> (X ((! p12) U p6))));
rr_r_00115 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00116 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00117 := (F p23);
rr_r_00118 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00119 := ((! p28) W p32);
rr_r_00120 := ((! p20) W p8);
rr_r_00121 := (G (p8 -> (F p20)));
rr_r_00122 := ((! p7) W p2);
rr_r_00123 := (! ((F p15) & (F p2)));
rr_r_00124 := ((F p15) | (F p2));
rr_r_00125 := ((! p30) W p12);
rr_r_00126 := (G (p12 -> (F p30)));
rr_r_00127 := (F p20);
