BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1730
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1390
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 126
BuilderLtl: number of formula to SNF cache hits: 248
BuilderLtl: number of formula to SNF cache misses: 800
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1089
BuilderLtl: number of clauses after pure literal simplification: 1065
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1593
Number of forward subsumed clauses: 112
Number of backward subsumed clauses: 101
Number of individual subsumed clauses: 7
Total number of subsumed clauses: 220
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 2539
ResolutionGraph: peak number of edges: 2948
ResolutionGraph: peak number of vertices + edges: 5487
ResolutionGraph: number of vertices before pruning to reachable vertices: 2539
ResolutionGraph: number of edges before pruning to reachable vertices: 2948
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1065
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1639
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1730
MainAux: number of nodes in syntax tree after LTL simplification: 1390
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00054) & 
(rr_r_00086) & 
(rr_r_00109) & 
(~ (Tail)) & 
((~ (rr_r_00054)) | (always ((p33) | (Tail) | (next (p16))))) & 
((~ (rr_r_00086)) | (always (~ (p16)))) & 
((~ (rr_r_00109)) | (always (~ (p33))))
End of unsatisfiable core.
Elapsed time 1.998s
