rr_r_00000 := ((! p26) W p37);
rr_r_00001 := (G (p37 -> (F p26)));
rr_r_00002 := ((! p13) W p18);
rr_r_00003 := (G (p31 -> (F p6)));
rr_r_00004 := (! ((F p23) & (F p14)));
rr_r_00005 := (G (p4 -> (! (F p5))));
rr_r_00006 := ((! p28) W p30);
rr_r_00007 := (G (p30 -> (F p28)));
rr_r_00008 := ((F p5) | (F p28));
rr_r_00009 := (G (p39 -> (F p20)));
rr_r_00010 := (G (p25 -> (! (F p12))));
rr_r_00011 := (G (p0 -> (X ((! p0) W p33))));
rr_r_00012 := ((! p0) W p33);
rr_r_00013 := (G (p33 -> (X ((! p33) U p0))));
rr_r_00014 := (! ((F p20) & (F p7)));
rr_r_00015 := ((F p20) | (F p7));
rr_r_00016 := ((F p8) -> (F p14));
rr_r_00017 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00018 := ((F p31) -> (F p25));
rr_r_00019 := (G ((X p31) -> p12));
rr_r_00020 := ((F p8) -> (F p6));
rr_r_00021 := ((F p6) -> (F p8));
rr_r_00022 := (G (p34 -> (X p23)));
rr_r_00023 := (G (p4 -> (! (F p34))));
rr_r_00024 := (G (p26 <-> (X (! p12))));
rr_r_00025 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00026 := (G (p35 <-> (X (! p26))));
rr_r_00027 := (G (p22 -> (F p29)));
rr_r_00028 := ((F p35) -> (F p24));
rr_r_00029 := ((F p24) -> (F p35));
rr_r_00030 := ((F p13) -> (F p35));
rr_r_00031 := ((F p35) -> (F p13));
rr_r_00032 := ((F p20) -> (F p23));
rr_r_00033 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00034 := (G (p29 -> (F p35)));
rr_r_00035 := (G ((X p37) -> p21));
rr_r_00036 := (G (p20 -> (! (F p21))));
rr_r_00037 := (! ((F p13) & (F p27)));
rr_r_00038 := ((F p1) | (F p10));
rr_r_00039 := ((! p34) W p2);
rr_r_00040 := (F p30);
rr_r_00041 := (G (p18 -> (X ((! p18) U p7))));
rr_r_00042 := (! ((F p15) & (F p21)));
rr_r_00043 := (G (p15 <-> (X p6)));
rr_r_00044 := ((! p19) W p28);
rr_r_00045 := (G (p28 -> (F p19)));
rr_r_00046 := (! ((F p25) & (F p4)));
rr_r_00047 := ((F p25) | (F p4));
rr_r_00048 := (G (p13 -> (X ((! p13) W p0))));
rr_r_00049 := ((! p13) W p0);
rr_r_00050 := (G (p28 <-> (X (! p2))));
rr_r_00051 := (! (F (p34 & (F p34))));
rr_r_00052 := ((! p37) W p36);
rr_r_00053 := (G (p7 -> (X p30)));
rr_r_00054 := (G (p33 <-> (X (! p16))));
rr_r_00055 := (G (p29 -> (X ((! p29) W p32))));
rr_r_00056 := ((! p29) W p32);
rr_r_00057 := (G (p7 -> (! (F p27))));
rr_r_00058 := (! ((F p10) & (F p14)));
rr_r_00059 := (G (p22 <-> (X (! p0))));
rr_r_00060 := ((! p22) W p13);
rr_r_00061 := (G (p13 -> (F p22)));
rr_r_00062 := (G ((X p26) -> p37));
rr_r_00063 := (! ((F p38) & (F p24)));
rr_r_00064 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00065 := ((! p4) W p31);
rr_r_00066 := ((! p14) W p9);
rr_r_00067 := (! ((F p20) & (F p28)));
rr_r_00068 := (G (p26 -> (X p20)));
rr_r_00069 := ((! p36) W p17);
rr_r_00070 := ((F p18) | (F p7));
rr_r_00071 := (! ((F p1) & (F p36)));
rr_r_00072 := ((F p1) | (F p36));
rr_r_00073 := (G (p30 -> (X ((! p30) W p27))));
rr_r_00074 := ((! p30) W p27);
rr_r_00075 := (G ((X p0) -> p5));
rr_r_00076 := (! ((F p30) & (F p4)));
rr_r_00077 := (G (p37 -> (X ((! p37) W p0))));
rr_r_00078 := ((! p37) W p0);
rr_r_00079 := (G (p13 -> (! (F p17))));
rr_r_00080 := (G (p14 -> (X ((! p14) W p14))));
rr_r_00081 := ((! p14) W p14);
rr_r_00082 := (G (p14 -> (X ((! p14) U p14))));
rr_r_00083 := (! (F (p23 & (F p23))));
rr_r_00084 := ((F p39) -> (F p0));
rr_r_00085 := (G (p14 <-> (X (! p16))));
rr_r_00086 := (! (F (p16 & (F p16))));
rr_r_00087 := (! ((F p32) & (F p5)));
rr_r_00088 := (G (p37 <-> (X p27)));
rr_r_00089 := (! (F (p36 & (F p36))));
rr_r_00090 := (! (F (p9 & (F p9))));
rr_r_00091 := (F p7);
rr_r_00092 := (G ((X p0) -> p27));
rr_r_00093 := ((! p1) W p20);
rr_r_00094 := (! (F (p11 & (F p11))));
rr_r_00095 := ((F p31) -> (F p25));
rr_r_00096 := (! (F (p28 & (F p28))));
rr_r_00097 := (G (p39 <-> (X p32)));
rr_r_00098 := (! ((F p6) & (F p27)));
rr_r_00099 := ((F p6) | (F p27));
rr_r_00100 := (! ((F p24) & (F p0)));
rr_r_00101 := ((F p24) | (F p0));
rr_r_00102 := ((F p15) | (F p36));
rr_r_00103 := (! (F (p17 & (F p17))));
rr_r_00104 := (G (p26 -> (X ((! p26) U p26))));
rr_r_00105 := ((F p18) -> (F p17));
rr_r_00106 := (G (p38 -> (X ((! p38) W p22))));
rr_r_00107 := ((! p38) W p22);
rr_r_00108 := (G (p12 -> (F p22)));
rr_r_00109 := (! ((F p33) & (F p33)));
rr_r_00110 := ((F p33) | (F p33));
rr_r_00111 := ((F p22) -> (F p9));
rr_r_00112 := ((! p21) W p29);
rr_r_00113 := ((F p10) -> (F p5));
rr_r_00114 := ((F p5) -> (F p10));
rr_r_00115 := (G (p13 -> (X p10)));
rr_r_00116 := ((! p15) W p31);
rr_r_00117 := (G (p31 -> (F p15)));
rr_r_00118 := (G (p24 -> (X ((! p24) U p22))));
rr_r_00119 := ((F p29) -> (F p36));
rr_r_00120 := (! ((F p20) & (F p9)));
rr_r_00121 := ((F p20) | (F p9));
rr_r_00122 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00123 := (F p16);
rr_r_00124 := (! (F (p13 & (F p13))));
