BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2004
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1652
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 316
BuilderLtl: number of formula to SNF cache misses: 929
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1300
BuilderLtl: number of clauses after pure literal simplification: 1272
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 813291
Number of forward subsumed clauses: 171559
Number of backward subsumed clauses: 6502
Number of individual subsumed clauses: 438965
Total number of subsumed clauses: 617026
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 204250
ResolutionGraph: peak number of edges: 405956
ResolutionGraph: peak number of vertices + edges: 610206
ResolutionGraph: number of vertices before pruning to reachable vertices: 204250
ResolutionGraph: number of edges before pruning to reachable vertices: 405956
ResolutionGraph: number of vertices after pruning to reachable vertices: 106
ResolutionGraph: number of edges after pruning to reachable vertices: 120
ResolutionGraph: number of clauses in input problem: 1272
ResolutionGraph: number of clauses in unsatisfiable core: 46
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1921
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 64
MainAux: number of nodes in syntax tree before LTL simplification: 2004
MainAux: number of nodes in syntax tree after LTL simplification: 1652
MainAux: number of nodes in syntax tree of proof core: 64
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00035) & 
(rr_r_00053) & 
(rr_r_00102) & 
(rr_r_00126) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always ((p35) | (Tail) | (next (p36))))) & 
((~ (rr_r_00035)) | (always ((p35) | (Tail) | (next (~ (p30)))))) & 
((~ (rr_r_00053)) | (always (~ (p7)))) & 
((~ (rr_r_00126)) | (always ((~ (p36)) | ((~ (Tail)) & (next (p30)))))) & 
((~ (rr_r_00102)) | (always (~ (p35))) | ((~ (p35)) until (p7)))
End of unsatisfiable core.
Elapsed time 39.958s
