rr_r_00000 := (! (F (p2 & (F p2))));
rr_r_00001 := ((F p21) -> (F p21));
rr_r_00002 := ((F p21) -> (F p21));
rr_r_00003 := (F p32);
rr_r_00004 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00005 := (G (p0 -> (X ((! p0) W p16))));
rr_r_00006 := ((! p0) W p16);
rr_r_00007 := (G (p16 -> (X ((! p16) U p0))));
rr_r_00008 := (G ((X p25) -> p11));
rr_r_00009 := (! (F (p3 & (F p3))));
rr_r_00010 := (G ((X p18) -> p2));
rr_r_00011 := (G (p39 -> (X ((! p39) W p28))));
rr_r_00012 := ((! p39) W p28);
rr_r_00013 := (G (p18 <-> (X p1)));
rr_r_00014 := (G (p4 <-> (X p39)));
rr_r_00015 := (G (p23 <-> (X p26)));
rr_r_00016 := (! ((F p26) & (F p10)));
rr_r_00017 := ((F p34) | (F p29));
rr_r_00018 := ((F p7) -> (F p34));
rr_r_00019 := (G (p15 <-> (X p39)));
rr_r_00020 := ((! p10) W p38);
rr_r_00021 := (G (p38 -> (F p10)));
rr_r_00022 := ((F p23) -> (F p8));
rr_r_00023 := ((F p8) -> (F p23));
rr_r_00024 := (G (p9 -> (X p4)));
rr_r_00025 := ((! p18) W p10);
rr_r_00026 := (G (p6 <-> (X (! p17))));
rr_r_00027 := (! (F (p36 & (F p36))));
rr_r_00028 := (G (p21 -> (X ((! p21) U p33))));
rr_r_00029 := (G (p12 -> (X ((! p12) W p21))));
rr_r_00030 := ((! p12) W p21);
rr_r_00031 := (! ((F p9) & (F p9)));
rr_r_00032 := ((F p9) | (F p9));
rr_r_00033 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00034 := ((! p3) W p3);
rr_r_00035 := (G (p3 -> (F p3)));
rr_r_00036 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00037 := ((F p37) | (F p39));
rr_r_00038 := ((F p6) | (F p27));
rr_r_00039 := ((F p17) -> (F p39));
rr_r_00040 := ((F p39) -> (F p17));
rr_r_00041 := (G (p12 -> (X ((! p12) W p15))));
rr_r_00042 := ((! p12) W p15);
rr_r_00043 := (G ((X p15) -> p10));
rr_r_00044 := ((F p21) -> (F p17));
rr_r_00045 := (G (p7 -> (X ((! p7) W p19))));
rr_r_00046 := ((! p7) W p19);
rr_r_00047 := (G (p19 -> (X ((! p19) U p7))));
rr_r_00048 := (! ((F p13) & (F p23)));
rr_r_00049 := ((F p13) | (F p23));
rr_r_00050 := ((F p0) -> (F p12));
rr_r_00051 := (F p28);
rr_r_00052 := (G (p10 -> (! (F p35))));
rr_r_00053 := (! ((F p1) & (F p21)));
rr_r_00054 := ((F p36) -> (F p16));
rr_r_00055 := (G (p4 -> (X p16)));
rr_r_00056 := (G (p7 <-> (X p15)));
rr_r_00057 := (G (p17 -> (! (F p23))));
rr_r_00058 := (G ((X p0) -> p39));
rr_r_00059 := ((F p0) -> (F p27));
rr_r_00060 := (G (p1 <-> (X (! p4))));
rr_r_00061 := (G (p34 -> (X p39)));
rr_r_00062 := (! ((F p0) & (F p0)));
rr_r_00063 := (F p31);
rr_r_00064 := (G (p15 -> (X ((! p15) U p13))));
rr_r_00065 := ((F p6) -> (F p16));
rr_r_00066 := (! ((F p33) & (F p19)));
rr_r_00067 := (F p38);
rr_r_00068 := ((! p2) W p11);
rr_r_00069 := (G (p11 -> (F p2)));
rr_r_00070 := (! (F (p0 & (F p0))));
rr_r_00071 := (! (F (p27 & (F p27))));
rr_r_00072 := ((F p13) -> (F p0));
rr_r_00073 := ((F p0) -> (F p13));
rr_r_00074 := (G (p8 -> (F p24)));
rr_r_00075 := (G (p20 <-> (X (! p26))));
rr_r_00076 := (F p22);
rr_r_00077 := ((! p9) W p37);
rr_r_00078 := (G (p3 -> (X ((! p3) U p21))));
rr_r_00079 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00080 := (G (p22 -> (X ((! p22) W p10))));
rr_r_00081 := ((! p22) W p10);
rr_r_00082 := ((! p2) W p36);
rr_r_00083 := ((F p15) -> (F p35));
rr_r_00084 := (G (p6 <-> (X p13)));
rr_r_00085 := ((F p38) -> (F p39));
rr_r_00086 := ((F p31) -> (F p0));
rr_r_00087 := ((F p0) -> (F p31));
rr_r_00088 := (! (F (p20 & (F p20))));
rr_r_00089 := ((F p37) | (F p36));
rr_r_00090 := (! ((F p10) & (F p39)));
rr_r_00091 := ((F p13) | (F p18));
rr_r_00092 := (G (p34 -> (F p9)));
rr_r_00093 := (G (p34 -> (X ((! p34) W p37))));
rr_r_00094 := ((! p34) W p37);
rr_r_00095 := (G (p37 -> (X ((! p37) U p34))));
rr_r_00096 := (G (p26 -> (! (F p11))));
rr_r_00097 := (G (p32 -> (X ((! p32) W p9))));
rr_r_00098 := ((! p32) W p9);
rr_r_00099 := (G (p9 -> (X ((! p9) U p32))));
rr_r_00100 := ((! p14) W p14);
rr_r_00101 := (G (p28 -> (F p4)));
rr_r_00102 := ((F p1) | (F p25));
rr_r_00103 := (G (p19 -> (X ((! p19) W p14))));
rr_r_00104 := ((! p19) W p14);
rr_r_00105 := (G (p14 -> (X ((! p14) U p19))));
rr_r_00106 := (G (p22 <-> (X (! p29))));
rr_r_00107 := (! ((F p16) & (F p26)));
rr_r_00108 := ((F p10) | (F p22));
rr_r_00109 := (! ((F p8) & (F p26)));
rr_r_00110 := (G (p26 -> (X ((! p26) W p5))));
rr_r_00111 := ((! p26) W p5);
rr_r_00112 := (G (p5 -> (X ((! p5) U p26))));
rr_r_00113 := ((! p38) W p17);
rr_r_00114 := (G (p17 -> (F p38)));
rr_r_00115 := ((! p27) W p12);
rr_r_00116 := (G (p12 -> (F p27)));
rr_r_00117 := ((F p18) -> (F p12));
rr_r_00118 := (F p4);
rr_r_00119 := (G (p15 -> (! (F p15))));
rr_r_00120 := (F p3);
rr_r_00121 := (G (p4 -> (! (F p33))));
rr_r_00122 := (G (p15 -> (X ((! p15) W p18))));
rr_r_00123 := ((! p15) W p18);
rr_r_00124 := (G (p9 -> (X ((! p9) W p14))));
rr_r_00125 := ((! p9) W p14);
rr_r_00126 := (G (p14 -> (X ((! p14) U p9))));
rr_r_00127 := (G (p31 <-> (X p20)));
rr_r_00128 := ((F p10) -> (F p5));
rr_r_00129 := (G (p5 -> (X ((! p5) U p33))));
rr_r_00130 := ((F p28) -> (F p28));
