rr_r_00000 := (! (F (p38 & (F p38))));
rr_r_00001 := (G (p39 -> (X ((! p39) U p23))));
rr_r_00002 := (! ((F p19) & (F p31)));
rr_r_00003 := ((F p19) | (F p31));
rr_r_00004 := (G (p12 -> (X ((! p12) U p38))));
rr_r_00005 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00006 := (F p23);
rr_r_00007 := (G (p0 <-> (X p22)));
rr_r_00008 := (F p33);
rr_r_00009 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00010 := (! ((F p32) & (F p26)));
rr_r_00011 := ((! p28) W p38);
rr_r_00012 := (! (F (p4 & (F p4))));
rr_r_00013 := (G (p9 -> (! (F p0))));
rr_r_00014 := (! (F (p38 & (F p38))));
rr_r_00015 := (! ((F p19) & (F p38)));
rr_r_00016 := (! (F (p12 & (F p12))));
rr_r_00017 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00018 := ((! p1) W p39);
rr_r_00019 := (G (p39 -> (F p1)));
rr_r_00020 := ((! p15) W p16);
rr_r_00021 := (G (p37 -> (X ((! p37) U p0))));
rr_r_00022 := (F p30);
rr_r_00023 := ((F p11) | (F p15));
rr_r_00024 := ((F p34) -> (F p15));
rr_r_00025 := (G (p38 -> (X p13)));
rr_r_00026 := (G (p31 -> (X ((! p31) W p9))));
rr_r_00027 := ((! p31) W p9);
rr_r_00028 := (G (p33 <-> (X p18)));
rr_r_00029 := (! (F (p9 & (F p9))));
rr_r_00030 := (G ((X p17) -> p22));
rr_r_00031 := (G (p4 -> (! (F p25))));
rr_r_00032 := (! (F (p36 & (F p36))));
rr_r_00033 := ((! p28) W p30);
rr_r_00034 := (G ((X p24) -> p13));
rr_r_00035 := (! ((F p7) & (F p11)));
rr_r_00036 := (G (p29 -> (! (F p4))));
rr_r_00037 := ((F p6) | (F p3));
rr_r_00038 := (! ((F p1) & (F p15)));
rr_r_00039 := ((F p1) | (F p15));
rr_r_00040 := ((F p28) | (F p16));
rr_r_00041 := (! (F (p17 & (F p17))));
rr_r_00042 := (! (F (p6 & (F p6))));
rr_r_00043 := (G ((X p26) -> p32));
rr_r_00044 := (G (p38 -> (X ((! p38) W p22))));
rr_r_00045 := ((! p38) W p22);
rr_r_00046 := ((! p37) W p11);
rr_r_00047 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00048 := (G (p9 -> (F p10)));
rr_r_00049 := ((F p8) -> (F p8));
rr_r_00050 := ((F p8) -> (F p8));
rr_r_00051 := ((F p17) | (F p20));
rr_r_00052 := (! ((F p1) & (F p2)));
rr_r_00053 := (! ((F p21) & (F p9)));
rr_r_00054 := (G (p29 -> (X ((! p29) W p3))));
rr_r_00055 := ((! p29) W p3);
rr_r_00056 := (G (p16 <-> (X (! p21))));
rr_r_00057 := (F p37);
rr_r_00058 := (G (p16 -> (! (F p22))));
rr_r_00059 := (G ((X p20) -> p12));
rr_r_00060 := (F p17);
rr_r_00061 := (G (p10 -> (X p35)));
rr_r_00062 := (G (p8 -> (X ((! p8) U p2))));
rr_r_00063 := (G (p21 <-> (X (! p21))));
rr_r_00064 := (! ((F p5) & (F p37)));
rr_r_00065 := (G (p10 <-> (X (! p5))));
rr_r_00066 := (G (p28 -> (X ((! p28) W p38))));
rr_r_00067 := ((! p28) W p38);
rr_r_00068 := (G (p38 -> (X ((! p38) U p28))));
rr_r_00069 := (G (p8 -> (F p29)));
rr_r_00070 := (G (p22 -> (! (F p18))));
rr_r_00071 := (G (p21 -> (F p33)));
rr_r_00072 := (! (F (p9 & (F p9))));
rr_r_00073 := (G (p27 -> (F p15)));
rr_r_00074 := (G ((X p37) -> p14));
rr_r_00075 := (! (F (p8 & (F p8))));
rr_r_00076 := ((F p1) -> (F p12));
rr_r_00077 := ((F p12) -> (F p1));
rr_r_00078 := ((! p31) W p32);
rr_r_00079 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00080 := (! ((F p8) & (F p8)));
rr_r_00081 := ((F p29) -> (F p0));
rr_r_00082 := ((F p8) -> (F p15));
rr_r_00083 := (F p4);
rr_r_00084 := ((F p4) | (F p27));
rr_r_00085 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00086 := (G (p37 -> (! (F p19))));
rr_r_00087 := (G (p33 -> (X p23)));
rr_r_00088 := (! (F (p25 & (F p25))));
rr_r_00089 := (G (p5 -> (X ((! p5) W p26))));
rr_r_00090 := ((! p5) W p26);
rr_r_00091 := (G (p37 <-> (X (! p12))));
rr_r_00092 := (G (p31 -> (! (F p15))));
rr_r_00093 := ((F p28) | (F p16));
rr_r_00094 := (F p30);
rr_r_00095 := (! (F (p24 & (F p24))));
rr_r_00096 := ((! p13) W p18);
rr_r_00097 := (! ((F p26) & (F p25)));
rr_r_00098 := ((F p26) | (F p25));
rr_r_00099 := (! ((F p21) & (F p26)));
rr_r_00100 := ((F p21) | (F p26));
rr_r_00101 := (G (p6 -> (X ((! p6) W p26))));
rr_r_00102 := ((! p6) W p26);
rr_r_00103 := (G (p4 -> (X ((! p4) W p8))));
rr_r_00104 := ((! p4) W p8);
rr_r_00105 := (G (p28 <-> (X (! p26))));
rr_r_00106 := ((F p26) | (F p2));
rr_r_00107 := (G (p24 -> (X ((! p24) W p15))));
rr_r_00108 := ((! p24) W p15);
rr_r_00109 := ((F p0) | (F p16));
rr_r_00110 := (G (p1 -> (X ((! p1) W p11))));
rr_r_00111 := ((! p1) W p11);
rr_r_00112 := (G (p23 -> (X ((! p23) U p2))));
rr_r_00113 := (F p3);
rr_r_00114 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00115 := ((F p9) -> (F p24));
rr_r_00116 := ((F p24) -> (F p9));
rr_r_00117 := ((! p25) W p25);
