BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1813
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1511
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 124
BuilderLtl: number of formula to SNF cache hits: 288
BuilderLtl: number of formula to SNF cache misses: 868
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1198
BuilderLtl: number of clauses after pure literal simplification: 1130
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 162080
Number of forward subsumed clauses: 53058
Number of backward subsumed clauses: 3361
Number of individual subsumed clauses: 43457
Total number of subsumed clauses: 99876
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 66901
ResolutionGraph: peak number of edges: 131542
ResolutionGraph: peak number of vertices + edges: 198443
ResolutionGraph: number of vertices before pruning to reachable vertices: 66901
ResolutionGraph: number of edges before pruning to reachable vertices: 131542
ResolutionGraph: number of vertices after pruning to reachable vertices: 162
ResolutionGraph: number of edges after pruning to reachable vertices: 178
ResolutionGraph: number of clauses in input problem: 1130
ResolutionGraph: number of clauses in unsatisfiable core: 73
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1757
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 98
MainAux: number of nodes in syntax tree before LTL simplification: 1813
MainAux: number of nodes in syntax tree after LTL simplification: 1511
MainAux: number of nodes in syntax tree of proof core: 98
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00009) & 
(rr_r_00039) & 
(rr_r_00041) & 
(rr_r_00070) & 
(rr_r_00073) & 
(rr_r_00089) & 
(rr_r_00110) & 
(~ (Tail)) & 
((~ (rr_r_00001)) | (always (~ (p22)))) & 
((~ (rr_r_00039)) | (always ((~ (p1)) | (next (p16))))) & 
((~ (rr_r_00041)) | (always ((~ (p30)) | (next (p28))))) & 
((~ (rr_r_00070)) | (always ((p30) | (Tail) | (next (~ (p19)))))) & 
((~ (rr_r_00073)) | (always ((p1) | (Tail) | (next (p19))))) & 
((~ (rr_r_00089)) | (always ((~ (p28)) | (next (p22))))) & 
((~ (rr_r_00110)) | (always ((~ (p27)) | (always (~ (p16)))))) & 
((~ (rr_r_00009)) | (always (~ (p16))) | ((~ (p16)) until (p27)))
End of unsatisfiable core.
Elapsed time 12.038s
