BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1919
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1530
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 289
BuilderLtl: number of formula to SNF cache misses: 884
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1223
BuilderLtl: number of clauses after pure literal simplification: 1188
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 228035
Number of forward subsumed clauses: 27068
Number of backward subsumed clauses: 4843
Number of individual subsumed clauses: 117291
Total number of subsumed clauses: 149202
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 85194
ResolutionGraph: peak number of edges: 168012
ResolutionGraph: peak number of vertices + edges: 253206
ResolutionGraph: number of vertices before pruning to reachable vertices: 85194
ResolutionGraph: number of edges before pruning to reachable vertices: 168012
ResolutionGraph: number of vertices after pruning to reachable vertices: 167
ResolutionGraph: number of edges after pruning to reachable vertices: 194
ResolutionGraph: number of clauses in input problem: 1188
ResolutionGraph: number of clauses in unsatisfiable core: 70
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1779
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 92
MainAux: number of nodes in syntax tree before LTL simplification: 1919
MainAux: number of nodes in syntax tree after LTL simplification: 1530
MainAux: number of nodes in syntax tree of proof core: 92
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00014) & 
(rr_r_00031) & 
(rr_r_00041) & 
(rr_r_00055) & 
(rr_r_00089) & 
(rr_r_00098) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | ((always ((~ (p12)) | (~ (Tail)))) & (always ((p12) | (Tail) | (next (p39)))))) & 
((~ (rr_r_00014)) | (always (~ (p22)))) & 
((~ (rr_r_00031)) | (always ((p16) | (Tail) | (next (p4))))) & 
((~ (rr_r_00041)) | (always ((~ (p4)) | (next (p22))))) & 
((~ (rr_r_00055)) | (always ((~ (p16)) | (always (~ (p12)))))) & 
((~ (rr_r_00089)) | (always ((~ (p36)) | (next (p12))))) & 
((~ (rr_r_00098)) | (always ((p36) | (Tail) | (next (~ (p39))))))
End of unsatisfiable core.
Elapsed time 14.302s
