rr_r_00000 := ((F p12) | (F p39));
rr_r_00001 := (G ((X p22) -> p1));
rr_r_00002 := (G (p25 <-> (X p12)));
rr_r_00003 := (G (p38 <-> (X (! p1))));
rr_r_00004 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00005 := ((F p13) | (F p25));
rr_r_00006 := (F p25);
rr_r_00007 := (! ((F p8) & (F p25)));
rr_r_00008 := ((F p8) | (F p25));
rr_r_00009 := ((F p28) -> (F p11));
rr_r_00010 := (G (p12 <-> (X (! p39))));
rr_r_00011 := ((F p13) | (F p9));
rr_r_00012 := (G (p25 -> (X ((! p25) W p14))));
rr_r_00013 := ((! p25) W p14);
rr_r_00014 := (! (F (p22 & (F p22))));
rr_r_00015 := (G (p18 -> (X p24)));
rr_r_00016 := (G (p17 -> (X ((! p17) U p12))));
rr_r_00017 := ((F p33) -> (F p33));
rr_r_00018 := ((F p33) -> (F p33));
rr_r_00019 := (! ((F p22) & (F p6)));
rr_r_00020 := ((F p22) | (F p6));
rr_r_00021 := ((F p33) | (F p12));
rr_r_00022 := (G ((X p32) -> p11));
rr_r_00023 := (G (p35 <-> (X p18)));
rr_r_00024 := (G (p2 <-> (X (! p27))));
rr_r_00025 := (! ((F p28) & (F p15)));
rr_r_00026 := ((F p28) | (F p15));
rr_r_00027 := (F p18);
rr_r_00028 := (G ((X p29) -> p3));
rr_r_00029 := (G (p31 -> (X ((! p31) W p13))));
rr_r_00030 := ((! p31) W p13);
rr_r_00031 := (G (p16 <-> (X (! p4))));
rr_r_00032 := (! ((F p19) & (F p11)));
rr_r_00033 := (G (p13 -> (X ((! p13) W p38))));
rr_r_00034 := ((! p13) W p38);
rr_r_00035 := ((F p16) -> (F p39));
rr_r_00036 := ((F p31) -> (F p29));
rr_r_00037 := (F p33);
rr_r_00038 := (G (p38 -> (X ((! p38) W p18))));
rr_r_00039 := ((! p38) W p18);
rr_r_00040 := (G (p10 -> (! (F p1))));
rr_r_00041 := (G (p4 <-> (X p22)));
rr_r_00042 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00043 := (G (p2 -> (X ((! p2) U p1))));
rr_r_00044 := (G (p33 <-> (X (! p19))));
rr_r_00045 := (G (p24 -> (X p1)));
rr_r_00046 := (F p3);
rr_r_00047 := (! (F (p37 & (F p37))));
rr_r_00048 := (G (p11 -> (X ((! p11) W p23))));
rr_r_00049 := ((! p11) W p23);
rr_r_00050 := (F p39);
rr_r_00051 := (G (p19 -> (X ((! p19) W p29))));
rr_r_00052 := ((! p19) W p29);
rr_r_00053 := (G (p19 -> (F p23)));
rr_r_00054 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00055 := (G (p16 -> (! (F p12))));
rr_r_00056 := (G (p16 -> (X ((! p16) U p39))));
rr_r_00057 := (G (p0 <-> (X p8)));
rr_r_00058 := (G (p8 -> (X ((! p8) W p19))));
rr_r_00059 := ((! p8) W p19);
rr_r_00060 := (F p11);
rr_r_00061 := (G (p10 -> (X p25)));
rr_r_00062 := (F p33);
rr_r_00063 := ((F p30) | (F p38));
rr_r_00064 := (! (F (p37 & (F p37))));
rr_r_00065 := (! (F (p31 & (F p31))));
rr_r_00066 := (G (p10 -> (X p38)));
rr_r_00067 := (G (p6 <-> (X (! p32))));
rr_r_00068 := (G (p15 <-> (X (! p13))));
rr_r_00069 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00070 := ((! p0) W p17);
rr_r_00071 := (G (p17 -> (F p0)));
rr_r_00072 := ((F p14) | (F p27));
rr_r_00073 := ((F p33) | (F p30));
rr_r_00074 := (G (p39 -> (X ((! p39) W p39))));
rr_r_00075 := ((! p39) W p39);
rr_r_00076 := (G (p5 -> (X ((! p5) W p5))));
rr_r_00077 := ((! p5) W p5);
rr_r_00078 := (G (p5 -> (X ((! p5) U p5))));
rr_r_00079 := (G (p29 -> (! (F p31))));
rr_r_00080 := (! ((F p12) & (F p26)));
rr_r_00081 := (G (p15 -> (X ((! p15) W p23))));
rr_r_00082 := ((! p15) W p23);
rr_r_00083 := (! (F (p34 & (F p34))));
rr_r_00084 := ((! p33) W p34);
rr_r_00085 := (G (p34 -> (F p33)));
rr_r_00086 := (G (p36 -> (! (F p23))));
rr_r_00087 := (G (p12 -> (! (F p2))));
rr_r_00088 := (F p13);
rr_r_00089 := (G (p36 <-> (X p12)));
rr_r_00090 := ((F p19) -> (F p35));
rr_r_00091 := (G (p38 -> (X ((! p38) U p23))));
rr_r_00092 := (! ((F p8) & (F p29)));
rr_r_00093 := (G (p11 -> (X ((! p11) W p20))));
rr_r_00094 := ((! p11) W p20);
rr_r_00095 := (G (p20 -> (X ((! p20) U p11))));
rr_r_00096 := (G (p24 <-> (X (! p15))));
rr_r_00097 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00098 := (G ((X p39) -> p36));
rr_r_00099 := (G (p14 -> (X ((! p14) W p27))));
rr_r_00100 := ((! p14) W p27);
rr_r_00101 := (G (p27 -> (X ((! p27) U p14))));
rr_r_00102 := ((F p10) -> (F p31));
rr_r_00103 := (G ((X p31) -> p38));
rr_r_00104 := ((! p19) W p15);
rr_r_00105 := ((F p28) | (F p13));
rr_r_00106 := ((F p28) | (F p23));
rr_r_00107 := (G (p34 -> (! (F p11))));
rr_r_00108 := (G (p37 -> (F p38)));
rr_r_00109 := (G (p18 -> (X ((! p18) U p23))));
rr_r_00110 := (G (p39 -> (F p10)));
rr_r_00111 := (G (p20 -> (X ((! p20) W p20))));
rr_r_00112 := ((! p20) W p20);
rr_r_00113 := (G (p20 -> (X ((! p20) U p20))));
rr_r_00114 := (G (p21 -> (X ((! p21) W p26))));
rr_r_00115 := ((! p21) W p26);
rr_r_00116 := (G (p38 -> (X ((! p38) U p7))));
rr_r_00117 := (G (p28 -> (F p24)));
rr_r_00118 := (! ((F p17) & (F p31)));
rr_r_00119 := ((F p17) | (F p31));
rr_r_00120 := (G (p34 -> (X ((! p34) W p7))));
rr_r_00121 := ((! p34) W p7);
rr_r_00122 := (G (p7 -> (X ((! p7) U p34))));
rr_r_00123 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00124 := (G (p31 <-> (X (! p3))));
rr_r_00125 := (! ((F p16) & (F p26)));
rr_r_00126 := ((! p24) W p33);
