MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p37) & (F p0)));
LTLSPEC NAME rr_r_00001 := (G (p36 -> (X (((! p36) U p28) | (G (! p36))))));
LTLSPEC NAME rr_r_00002 := (((! p36) U p28) | (G (! p36)));
LTLSPEC NAME rr_r_00003 := (G (p28 -> (X ((! p28) U p36))));
LTLSPEC NAME rr_r_00004 := (G (p22 -> (X (((! p22) U p25) | (G (! p22))))));
LTLSPEC NAME rr_r_00005 := (((! p22) U p25) | (G (! p22)));
LTLSPEC NAME rr_r_00006 := (G (p25 -> (X ((! p25) U p22))));
LTLSPEC NAME rr_r_00007 := (F p18);
LTLSPEC NAME rr_r_00008 := ((F p25) -> (F p15));
LTLSPEC NAME rr_r_00009 := ((F p15) -> (F p25));
LTLSPEC NAME rr_r_00010 := (((! p1) U p9) | (G (! p1)));
LTLSPEC NAME rr_r_00011 := (G (p34 -> (X ((! p34) U p8))));
LTLSPEC NAME rr_r_00012 := (G (p0 -> (X (((! p0) U p35) | (G (! p0))))));
LTLSPEC NAME rr_r_00013 := (((! p0) U p35) | (G (! p0)));
LTLSPEC NAME rr_r_00014 := (! ((F p4) & (F p30)));
LTLSPEC NAME rr_r_00015 := (G (p11 -> (F p15)));
LTLSPEC NAME rr_r_00016 := (! ((F p35) & (F p7)));
LTLSPEC NAME rr_r_00017 := (G (p32 -> (X (((! p32) U p0) | (G (! p32))))));
LTLSPEC NAME rr_r_00018 := (((! p32) U p0) | (G (! p32)));
LTLSPEC NAME rr_r_00019 := (G ((X p26) -> p20));
LTLSPEC NAME rr_r_00020 := (G ((X p39) -> p31));
LTLSPEC NAME rr_r_00021 := (F (p39 & (! (X (p39 | (! p39))))));
LTLSPEC NAME rr_r_00022 := (G (p30 -> (F p3)));
LTLSPEC NAME rr_r_00023 := (G (p2 -> (X p33)));
LTLSPEC NAME rr_r_00024 := (G (p33 -> (F p10)));
LTLSPEC NAME rr_r_00025 := (G ((X p14) -> p21));
LTLSPEC NAME rr_r_00026 := (G (p1 -> (X ((! p1) U p4))));
LTLSPEC NAME rr_r_00027 := (((! p19) U p37) | (G (! p19)));
LTLSPEC NAME rr_r_00028 := (G (p37 -> (F p19)));
LTLSPEC NAME rr_r_00029 := (((! p6) U p32) | (G (! p6)));
LTLSPEC NAME rr_r_00030 := (G (p32 -> (F p6)));
LTLSPEC NAME rr_r_00031 := (G (p18 -> (! (F p13))));
LTLSPEC NAME rr_r_00032 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00033 := (G (p38 -> (X p9)));
LTLSPEC NAME rr_r_00034 := (G (p33 -> (X p38)));
LTLSPEC NAME rr_r_00035 := (G (p36 -> (X p22)));
LTLSPEC NAME rr_r_00036 := (G (p12 -> (X (((! p12) U p30) | (G (! p12))))));
LTLSPEC NAME rr_r_00037 := (((! p12) U p30) | (G (! p12)));
LTLSPEC NAME rr_r_00038 := (G (p30 -> (X ((! p30) U p12))));
LTLSPEC NAME rr_r_00039 := (G (p15 <-> (X p21)));
LTLSPEC NAME rr_r_00040 := (((! p11) U p17) | (G (! p11)));
LTLSPEC NAME rr_r_00041 := (G (p9 <-> (X (! p27))));
LTLSPEC NAME rr_r_00042 := (G (p33 <-> (X p15)));
LTLSPEC NAME rr_r_00043 := (G (p18 <-> (X p5)));
LTLSPEC NAME rr_r_00044 := (G (p37 -> (F p25)));
LTLSPEC NAME rr_r_00045 := (((! p38) U p1) | (G (! p38)));
LTLSPEC NAME rr_r_00046 := (G (p18 -> (X ((! p18) U p14))));
LTLSPEC NAME rr_r_00047 := (((! p19) U p3) | (G (! p19)));
LTLSPEC NAME rr_r_00048 := (G (p3 -> (F p19)));
LTLSPEC NAME rr_r_00049 := (G (p39 -> (F p1)));
LTLSPEC NAME rr_r_00050 := (! ((F p31) & (F p39)));
LTLSPEC NAME rr_r_00051 := ((F p2) -> (F p13));
LTLSPEC NAME rr_r_00052 := ((F p26) | (F p1));
LTLSPEC NAME rr_r_00053 := (G (p29 <-> (X (! p23))));
LTLSPEC NAME rr_r_00054 := (F p19);
LTLSPEC NAME rr_r_00055 := (((! p25) U p17) | (G (! p25)));
LTLSPEC NAME rr_r_00056 := ((F p25) -> (F p22));
LTLSPEC NAME rr_r_00057 := ((F p22) -> (F p25));
LTLSPEC NAME rr_r_00058 := (G (p34 <-> (X p35)));
LTLSPEC NAME rr_r_00059 := ((F p25) -> (F p13));
LTLSPEC NAME rr_r_00060 := (G (p5 -> (X p30)));
LTLSPEC NAME rr_r_00061 := (! ((F p2) & (F p31)));
LTLSPEC NAME rr_r_00062 := (G (p15 -> (X p18)));
LTLSPEC NAME rr_r_00063 := (G ((X p27) -> p34));
LTLSPEC NAME rr_r_00064 := (G (p34 <-> (X p37)));
LTLSPEC NAME rr_r_00065 := ((F p7) -> (F p16));
LTLSPEC NAME rr_r_00066 := ((F p16) -> (F p7));
LTLSPEC NAME rr_r_00067 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00068 := (G ((X p30) -> p37));
LTLSPEC NAME rr_r_00069 := (G (p7 -> (X p28)));
LTLSPEC NAME rr_r_00070 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00071 := (G (p4 -> (X p3)));
LTLSPEC NAME rr_r_00072 := (G ((X p20) -> p19));
LTLSPEC NAME rr_r_00073 := (G ((X p31) -> p38));
LTLSPEC NAME rr_r_00074 := (((! p25) U p25) | (G (! p25)));
LTLSPEC NAME rr_r_00075 := (G (p25 -> (F p25)));
LTLSPEC NAME rr_r_00076 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00077 := (G ((X p1) -> p3));
LTLSPEC NAME rr_r_00078 := (G (p25 -> (X ((! p25) U p24))));
LTLSPEC NAME rr_r_00079 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00080 := ((F p16) -> (F p14));
LTLSPEC NAME rr_r_00081 := (G (p30 -> (F p33)));
LTLSPEC NAME rr_r_00082 := (((! p28) U p10) | (G (! p28)));
LTLSPEC NAME rr_r_00083 := (G (p10 -> (F p28)));
LTLSPEC NAME rr_r_00084 := (G (p36 <-> (X p3)));
LTLSPEC NAME rr_r_00085 := (G (p27 -> (X p39)));
LTLSPEC NAME rr_r_00086 := (G (p9 <-> (X p16)));
LTLSPEC NAME rr_r_00087 := (((! p1) U p9) | (G (! p1)));
LTLSPEC NAME rr_r_00088 := (G (p2 -> (X (((! p2) U p13) | (G (! p2))))));
LTLSPEC NAME rr_r_00089 := (((! p2) U p13) | (G (! p2)));
LTLSPEC NAME rr_r_00090 := (G (p13 -> (X ((! p13) U p2))));
LTLSPEC NAME rr_r_00091 := (G (p39 -> (X p19)));
LTLSPEC NAME rr_r_00092 := ((F p29) -> (F p15));
LTLSPEC NAME rr_r_00093 := ((F p15) -> (F p29));
LTLSPEC NAME rr_r_00094 := (G (p0 -> (X ((! p0) U p36))));
LTLSPEC NAME rr_r_00095 := (G (p29 <-> (X p1)));
LTLSPEC NAME rr_r_00096 := ((F p3) -> (F p11));
LTLSPEC NAME rr_r_00097 := ((F p11) -> (F p3));
LTLSPEC NAME rr_r_00098 := ((F p5) -> (F p19));
LTLSPEC NAME rr_r_00099 := ((F p19) -> (F p5));
LTLSPEC NAME rr_r_00100 := (((! p0) U p36) | (G (! p0)));
LTLSPEC NAME rr_r_00101 := (G (p36 -> (F p0)));
LTLSPEC NAME rr_r_00102 := ((F p21) | (F p11));
LTLSPEC NAME rr_r_00103 := ((F p24) -> (F p2));
LTLSPEC NAME rr_r_00104 := (G (p14 <-> (X p29)));
LTLSPEC NAME rr_r_00105 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00106 := (G (p29 <-> (X p37)));
LTLSPEC NAME rr_r_00107 := (G (p29 <-> (X (! p3))));
LTLSPEC NAME rr_r_00108 := (G (p1 -> (! (F p33))));
LTLSPEC NAME rr_r_00109 := (G (p11 -> (X p33)));
LTLSPEC NAME rr_r_00110 := (((! p11) U p17) | (G (! p11)));
LTLSPEC NAME rr_r_00111 := (G (p17 -> (F p11)));
LTLSPEC NAME rr_r_00112 := (G (p27 -> (X p3)));
LTLSPEC NAME rr_r_00113 := (G (p26 -> (F p12)));
LTLSPEC NAME rr_r_00114 := ((F p22) -> (F p28));
LTLSPEC NAME rr_r_00115 := (G (p35 <-> (X (! p31))));
LTLSPEC NAME rr_r_00116 := (G (p35 -> (X ((! p35) U p19))));
LTLSPEC NAME rr_r_00117 := (F p15);
LTLSPEC NAME rr_r_00118 := (G (p35 <-> (X p4)));
LTLSPEC NAME rr_r_00119 := (G (p6 <-> (X p25)));
LTLSPEC NAME rr_r_00120 := (G (p3 -> (X (((! p3) U p35) | (G (! p3))))));
LTLSPEC NAME rr_r_00121 := (((! p3) U p35) | (G (! p3)));
LTLSPEC NAME rr_r_00122 := (G (p35 -> (X ((! p35) U p3))));
LTLSPEC NAME rr_r_00123 := (! ((F p17) & (F p38)));
LTLSPEC NAME rr_r_00124 := (G (p31 -> (X p34)));
