rr_r_00000 := ((! p34) W p24);
rr_r_00001 := (G (p7 -> (X ((! p7) U p23))));
rr_r_00002 := (G (p7 <-> (X (! p33))));
rr_r_00003 := (G (p28 -> (F p9)));
rr_r_00004 := ((F p19) -> (F p0));
rr_r_00005 := ((! p28) W p18);
rr_r_00006 := (! ((F p29) & (F p4)));
rr_r_00007 := (G (p34 <-> (X p36)));
rr_r_00008 := (G (p14 -> (X ((! p14) W p32))));
rr_r_00009 := ((! p14) W p32);
rr_r_00010 := (G (p10 <-> (X p20)));
rr_r_00011 := (G ((X p7) -> p38));
rr_r_00012 := (G (p36 <-> (X (! p2))));
rr_r_00013 := (G (p9 -> (X ((! p9) U p30))));
rr_r_00014 := (! ((F p18) & (F p34)));
rr_r_00015 := ((F p18) | (F p34));
rr_r_00016 := (G ((X p9) -> p33));
rr_r_00017 := (G (p0 -> (X ((! p0) W p9))));
rr_r_00018 := ((! p0) W p9);
rr_r_00019 := (G ((X p39) -> p35));
rr_r_00020 := (G (p11 <-> (X p19)));
rr_r_00021 := (! ((F p1) & (F p19)));
rr_r_00022 := ((F p1) | (F p19));
rr_r_00023 := (G (p28 <-> (X p35)));
rr_r_00024 := (G (p29 -> (X p10)));
rr_r_00025 := ((F p14) | (F p28));
rr_r_00026 := ((F p11) -> (F p25));
rr_r_00027 := (G (p15 -> (! (F p24))));
rr_r_00028 := (! (F (p35 & (F p35))));
rr_r_00029 := (G (p18 -> (! (F p16))));
rr_r_00030 := (G (p26 -> (F p0)));
rr_r_00031 := ((! p39) W p1);
rr_r_00032 := (G (p3 -> (! (F p39))));
rr_r_00033 := (G (p29 <-> (X p4)));
rr_r_00034 := (G (p3 -> (! (F p14))));
rr_r_00035 := (G ((X p9) -> p26));
rr_r_00036 := ((F p11) | (F p34));
rr_r_00037 := ((! p30) W p5);
rr_r_00038 := ((F p28) -> (F p24));
rr_r_00039 := ((! p8) W p36);
rr_r_00040 := (G (p31 -> (X p4)));
rr_r_00041 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00042 := (G (p1 <-> (X p14)));
rr_r_00043 := (G (p7 -> (X ((! p7) U p0))));
rr_r_00044 := (G ((X p19) -> p7));
rr_r_00045 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00046 := (G (p8 -> (X ((! p8) U p34))));
rr_r_00047 := (! ((F p30) & (F p23)));
rr_r_00048 := ((F p30) | (F p23));
rr_r_00049 := ((F p26) -> (F p12));
rr_r_00050 := (! ((F p26) & (F p0)));
rr_r_00051 := ((F p26) | (F p0));
rr_r_00052 := ((! p28) W p12);
rr_r_00053 := (G (p12 -> (F p28)));
rr_r_00054 := (G (p24 <-> (X (! p29))));
rr_r_00055 := ((! p6) W p30);
rr_r_00056 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00057 := (! ((F p12) & (F p27)));
rr_r_00058 := ((F p12) | (F p27));
rr_r_00059 := (! (F (p36 & (F p36))));
rr_r_00060 := (! ((F p10) & (F p32)));
rr_r_00061 := ((F p10) | (F p32));
rr_r_00062 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00063 := (G (p14 -> (X ((! p14) W p17))));
rr_r_00064 := ((! p14) W p17);
rr_r_00065 := (G (p13 -> (X ((! p13) W p37))));
rr_r_00066 := ((! p13) W p37);
rr_r_00067 := (G (p37 -> (X ((! p37) U p13))));
rr_r_00068 := (! ((F p3) & (F p16)));
rr_r_00069 := ((F p3) | (F p16));
rr_r_00070 := (! ((F p12) & (F p11)));
rr_r_00071 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00072 := (! ((F p17) & (F p39)));
rr_r_00073 := ((! p32) W p38);
rr_r_00074 := (G (p38 -> (F p32)));
rr_r_00075 := ((F p14) | (F p26));
rr_r_00076 := (! ((F p15) & (F p22)));
rr_r_00077 := ((F p15) | (F p22));
rr_r_00078 := (G (p34 <-> (X p33)));
rr_r_00079 := (G (p19 -> (X ((! p19) U p15))));
rr_r_00080 := ((F p0) | (F p6));
rr_r_00081 := (G (p23 -> (F p25)));
rr_r_00082 := ((F p29) -> (F p23));
rr_r_00083 := ((F p23) -> (F p29));
rr_r_00084 := (G (p14 -> (! (F p39))));
rr_r_00085 := (F p23);
rr_r_00086 := (G (p16 -> (X ((! p16) W p7))));
rr_r_00087 := ((! p16) W p7);
rr_r_00088 := (G (p21 <-> (X (! p6))));
rr_r_00089 := (G (p4 -> (F p28)));
rr_r_00090 := (F p5);
rr_r_00091 := ((! p31) W p15);
rr_r_00092 := (G (p15 -> (F p31)));
rr_r_00093 := (G (p20 -> (! (F p22))));
rr_r_00094 := (G (p24 -> (X p36)));
rr_r_00095 := ((F p20) -> (F p4));
rr_r_00096 := ((F p4) -> (F p20));
rr_r_00097 := ((F p19) -> (F p36));
rr_r_00098 := ((F p36) -> (F p19));
rr_r_00099 := (G (p10 <-> (X p14)));
rr_r_00100 := ((! p15) W p36);
rr_r_00101 := (F p6);
rr_r_00102 := (G (p12 -> (! (F p14))));
rr_r_00103 := (G (p23 -> (F p34)));
rr_r_00104 := (G (p8 <-> (X p10)));
rr_r_00105 := (F p23);
rr_r_00106 := (G (p17 -> (X ((! p17) W p15))));
rr_r_00107 := ((! p17) W p15);
rr_r_00108 := ((! p27) W p14);
rr_r_00109 := (G (p14 -> (F p27)));
rr_r_00110 := (F p34);
rr_r_00111 := ((! p17) W p34);
rr_r_00112 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00113 := (! ((F p14) & (F p18)));
rr_r_00114 := ((F p14) | (F p18));
rr_r_00115 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00116 := (! (F (p10 & (F p10))));
rr_r_00117 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00118 := (G ((X p11) -> p26));
rr_r_00119 := ((! p2) W p0);
rr_r_00120 := (G (p0 -> (F p2)));
rr_r_00121 := (G (p12 -> (F p11)));
rr_r_00122 := (F p26);
rr_r_00123 := (F p27);
