BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1753
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1445
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 125
BuilderLtl: number of formula to SNF cache hits: 264
BuilderLtl: number of formula to SNF cache misses: 828
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1128
BuilderLtl: number of clauses after pure literal simplification: 1106
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3113
Number of forward subsumed clauses: 213
Number of backward subsumed clauses: 238
Number of individual subsumed clauses: 172
Total number of subsumed clauses: 623
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3835
ResolutionGraph: peak number of edges: 5458
ResolutionGraph: peak number of vertices + edges: 9293
ResolutionGraph: number of vertices before pruning to reachable vertices: 3835
ResolutionGraph: number of edges before pruning to reachable vertices: 5458
ResolutionGraph: number of vertices after pruning to reachable vertices: 91
ResolutionGraph: number of edges after pruning to reachable vertices: 92
ResolutionGraph: number of clauses in input problem: 1106
ResolutionGraph: number of clauses in unsatisfiable core: 45
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1693
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 59
MainAux: number of nodes in syntax tree before LTL simplification: 1753
MainAux: number of nodes in syntax tree after LTL simplification: 1445
MainAux: number of nodes in syntax tree of proof core: 59
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00033) & 
(rr_r_00054) & 
(rr_r_00059) & 
(rr_r_00094) & 
(~ (Tail)) & 
((~ (rr_r_00033)) | (always ((~ (p29)) | (next (p4))))) & 
((~ (rr_r_00054)) | (always ((p24) | (Tail) | (next (p29))))) & 
((~ (rr_r_00059)) | (always (~ (p36)))) & 
((~ (rr_r_00094)) | (always ((~ (p24)) | (next (p36))))) & 
((~ (rr_r_00006)) | (always (~ (p4))) | (always (~ (p29))))
End of unsatisfiable core.
Elapsed time 2.191s
