MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p16);
LTLSPEC NAME rr_r_00001 := (G ((X p31) -> p36));
LTLSPEC NAME rr_r_00002 := ((F p19) | (F p18));
LTLSPEC NAME rr_r_00003 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00004 := (G (p37 -> (X (((! p37) U p38) | (G (! p37))))));
LTLSPEC NAME rr_r_00005 := (((! p37) U p38) | (G (! p37)));
LTLSPEC NAME rr_r_00006 := (G (p3 -> (X (((! p3) U p34) | (G (! p3))))));
LTLSPEC NAME rr_r_00007 := (((! p3) U p34) | (G (! p3)));
LTLSPEC NAME rr_r_00008 := (G (p34 -> (X ((! p34) U p3))));
LTLSPEC NAME rr_r_00009 := (((! p7) U p39) | (G (! p7)));
LTLSPEC NAME rr_r_00010 := (G (p39 -> (F p7)));
LTLSPEC NAME rr_r_00011 := (G (p24 <-> (X p30)));
LTLSPEC NAME rr_r_00012 := (G (p18 -> (X ((! p18) U p7))));
LTLSPEC NAME rr_r_00013 := (G (p31 -> (! (F p28))));
LTLSPEC NAME rr_r_00014 := (((! p10) U p38) | (G (! p10)));
LTLSPEC NAME rr_r_00015 := (((! p25) U p34) | (G (! p25)));
LTLSPEC NAME rr_r_00016 := (G (p34 -> (F p25)));
LTLSPEC NAME rr_r_00017 := (G (p18 <-> (X p26)));
LTLSPEC NAME rr_r_00018 := (G ((X p7) -> p22));
LTLSPEC NAME rr_r_00019 := ((F p26) -> (F p32));
LTLSPEC NAME rr_r_00020 := (((! p8) U p21) | (G (! p8)));
LTLSPEC NAME rr_r_00021 := (G (p21 -> (F p8)));
LTLSPEC NAME rr_r_00022 := ((F p6) -> (F p28));
LTLSPEC NAME rr_r_00023 := ((F p28) -> (F p6));
LTLSPEC NAME rr_r_00024 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00025 := (! ((F p38) & (F p11)));
LTLSPEC NAME rr_r_00026 := (G (p9 <-> (X p32)));
LTLSPEC NAME rr_r_00027 := (G (p38 -> (X (((! p38) U p19) | (G (! p38))))));
LTLSPEC NAME rr_r_00028 := (((! p38) U p19) | (G (! p38)));
LTLSPEC NAME rr_r_00029 := (! ((F p39) & (F p8)));
LTLSPEC NAME rr_r_00030 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00031 := (((! p12) U p30) | (G (! p12)));
LTLSPEC NAME rr_r_00032 := (G (p20 -> (X (((! p20) U p0) | (G (! p20))))));
LTLSPEC NAME rr_r_00033 := (((! p20) U p0) | (G (! p20)));
LTLSPEC NAME rr_r_00034 := (G (p0 -> (X ((! p0) U p20))));
LTLSPEC NAME rr_r_00035 := (F p16);
LTLSPEC NAME rr_r_00036 := (G (p29 <-> (X p39)));
LTLSPEC NAME rr_r_00037 := (G (p20 -> (X p30)));
LTLSPEC NAME rr_r_00038 := (F p9);
LTLSPEC NAME rr_r_00039 := (! ((F p24) & (F p13)));
LTLSPEC NAME rr_r_00040 := ((F p24) | (F p13));
LTLSPEC NAME rr_r_00041 := (G (p27 -> (! (F p24))));
LTLSPEC NAME rr_r_00042 := (G ((X p5) -> p32));
LTLSPEC NAME rr_r_00043 := (G (p13 -> (X p36)));
LTLSPEC NAME rr_r_00044 := (G ((X p35) -> p1));
LTLSPEC NAME rr_r_00045 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00046 := (G (p8 -> (X p3)));
LTLSPEC NAME rr_r_00047 := (((! p3) U p26) | (G (! p3)));
LTLSPEC NAME rr_r_00048 := (G (p26 -> (F p3)));
LTLSPEC NAME rr_r_00049 := (! ((F p19) & (F p14)));
LTLSPEC NAME rr_r_00050 := ((F p19) | (F p14));
LTLSPEC NAME rr_r_00051 := (((! p5) U p31) | (G (! p5)));
LTLSPEC NAME rr_r_00052 := (G (p3 -> (! (F p7))));
LTLSPEC NAME rr_r_00053 := (G (p32 -> (X (((! p32) U p31) | (G (! p32))))));
LTLSPEC NAME rr_r_00054 := (((! p32) U p31) | (G (! p32)));
LTLSPEC NAME rr_r_00055 := (G (p28 -> (X (((! p28) U p7) | (G (! p28))))));
LTLSPEC NAME rr_r_00056 := (((! p28) U p7) | (G (! p28)));
LTLSPEC NAME rr_r_00057 := (G (p7 -> (X ((! p7) U p28))));
LTLSPEC NAME rr_r_00058 := (F p22);
LTLSPEC NAME rr_r_00059 := (G (p3 -> (X ((! p3) U p3))));
LTLSPEC NAME rr_r_00060 := (G (p37 -> (X p2)));
LTLSPEC NAME rr_r_00061 := (! ((F p27) & (F p21)));
LTLSPEC NAME rr_r_00062 := ((F p27) | (F p21));
LTLSPEC NAME rr_r_00063 := (G (p27 -> (X ((! p27) U p4))));
LTLSPEC NAME rr_r_00064 := ((F p3) -> (F p10));
LTLSPEC NAME rr_r_00065 := ((F p2) -> (F p8));
LTLSPEC NAME rr_r_00066 := ((F p8) -> (F p2));
LTLSPEC NAME rr_r_00067 := (G (p18 -> (X ((! p18) U p3))));
LTLSPEC NAME rr_r_00068 := (G (p20 -> (F p2)));
LTLSPEC NAME rr_r_00069 := (G (p8 -> (! (F p19))));
LTLSPEC NAME rr_r_00070 := ((F p7) -> (F p8));
LTLSPEC NAME rr_r_00071 := ((F p8) -> (F p7));
LTLSPEC NAME rr_r_00072 := (((! p11) U p27) | (G (! p11)));
LTLSPEC NAME rr_r_00073 := (G (p27 -> (F p11)));
LTLSPEC NAME rr_r_00074 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00075 := (G (p11 <-> (X (! p16))));
LTLSPEC NAME rr_r_00076 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00077 := (G (p14 -> (F p10)));
LTLSPEC NAME rr_r_00078 := (G ((X p8) -> p0));
LTLSPEC NAME rr_r_00079 := (F p23);
LTLSPEC NAME rr_r_00080 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00081 := (G (p14 -> (X ((! p14) U p14))));
LTLSPEC NAME rr_r_00082 := (G (p13 -> (X ((! p13) U p9))));
LTLSPEC NAME rr_r_00083 := (! ((F p25) & (F p12)));
LTLSPEC NAME rr_r_00084 := ((F p25) | (F p12));
LTLSPEC NAME rr_r_00085 := (G (p2 -> (X ((! p2) U p13))));
LTLSPEC NAME rr_r_00086 := (((! p28) U p1) | (G (! p28)));
LTLSPEC NAME rr_r_00087 := (G (p1 -> (F p28)));
LTLSPEC NAME rr_r_00088 := ((F p19) -> (F p28));
LTLSPEC NAME rr_r_00089 := (G (p1 -> (X (((! p1) U p29) | (G (! p1))))));
LTLSPEC NAME rr_r_00090 := (((! p1) U p29) | (G (! p1)));
LTLSPEC NAME rr_r_00091 := (G (p18 -> (X (((! p18) U p19) | (G (! p18))))));
LTLSPEC NAME rr_r_00092 := (((! p18) U p19) | (G (! p18)));
LTLSPEC NAME rr_r_00093 := (G (p5 -> (X (((! p5) U p39) | (G (! p5))))));
LTLSPEC NAME rr_r_00094 := (((! p5) U p39) | (G (! p5)));
LTLSPEC NAME rr_r_00095 := ((F p32) -> (F p29));
LTLSPEC NAME rr_r_00096 := (G (p31 -> (! (F p6))));
LTLSPEC NAME rr_r_00097 := ((F p15) | (F p3));
LTLSPEC NAME rr_r_00098 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00099 := (G (p15 -> (X (((! p15) U p39) | (G (! p15))))));
LTLSPEC NAME rr_r_00100 := (((! p15) U p39) | (G (! p15)));
LTLSPEC NAME rr_r_00101 := (G (p39 -> (X ((! p39) U p15))));
LTLSPEC NAME rr_r_00102 := (G (p4 -> (X (((! p4) U p22) | (G (! p4))))));
LTLSPEC NAME rr_r_00103 := (((! p4) U p22) | (G (! p4)));
LTLSPEC NAME rr_r_00104 := (G (p22 -> (X ((! p22) U p4))));
LTLSPEC NAME rr_r_00105 := (G (p4 -> (X ((! p4) U p22))));
LTLSPEC NAME rr_r_00106 := (G (p36 -> (! (F p1))));
LTLSPEC NAME rr_r_00107 := (((! p16) U p38) | (G (! p16)));
LTLSPEC NAME rr_r_00108 := ((F p14) | (F p30));
LTLSPEC NAME rr_r_00109 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00110 := ((F p25) -> (F p24));
LTLSPEC NAME rr_r_00111 := (! ((F p8) & (F p21)));
LTLSPEC NAME rr_r_00112 := ((F p8) | (F p21));
LTLSPEC NAME rr_r_00113 := ((F p23) -> (F p19));
LTLSPEC NAME rr_r_00114 := ((F p19) -> (F p23));
LTLSPEC NAME rr_r_00115 := (G (p33 -> (X (((! p33) U p7) | (G (! p33))))));
LTLSPEC NAME rr_r_00116 := (((! p33) U p7) | (G (! p33)));
LTLSPEC NAME rr_r_00117 := (G (p7 -> (X ((! p7) U p33))));
LTLSPEC NAME rr_r_00118 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00119 := (G (p16 <-> (X (! p24))));
LTLSPEC NAME rr_r_00120 := (! ((F p37) & (F p6)));
LTLSPEC NAME rr_r_00121 := ((F p37) | (F p6));
LTLSPEC NAME rr_r_00122 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00123 := (G (p38 -> (X (((! p38) U p29) | (G (! p38))))));
LTLSPEC NAME rr_r_00124 := (((! p38) U p29) | (G (! p38)));
LTLSPEC NAME rr_r_00125 := (G (p39 -> (X ((! p39) U p26))));
LTLSPEC NAME rr_r_00126 := (! ((F p33) & (F p18)));
LTLSPEC NAME rr_r_00127 := ((F p33) | (F p18));
LTLSPEC NAME rr_r_00128 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00129 := (! ((F p5) & (F p4)));
LTLSPEC NAME rr_r_00130 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00131 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00132 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00133 := (G (p34 -> (F p9)));
LTLSPEC NAME rr_r_00134 := (F p14);
LTLSPEC NAME rr_r_00135 := (G (p20 -> (X (((! p20) U p18) | (G (! p20))))));
LTLSPEC NAME rr_r_00136 := (((! p20) U p18) | (G (! p20)));
LTLSPEC NAME rr_r_00137 := (G (p18 -> (X ((! p18) U p20))));
