-- Parsing of the file time: 0.001468
-- Preprocessing time: 0.003418
-- Checker creation time: 0.017612
-- Checker add assumption time: 0.000063
-- Checker check time: 0.399115
-- The set of formulas is unsat
-- unsat core: rr_r_00137 rr_r_00135 rr_r_00124 rr_r_00122 rr_r_00117 rr_r_00115 rr_r_00095 rr_r_00093 rr_r_00090 rr_r_00069 rr_r_00067 rr_r_00056 rr_r_00053 rr_r_00033 rr_r_00032 rr_r_00030 rr_r_00029 rr_r_00028 rr_r_00021 rr_r_00019 rr_r_00014 rr_r_00011
-- unsat core size: 22
-- Checker unsat core extraction time: 0.007655
-- Checker total time: 0.429330
