BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2041
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1688
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 140
BuilderLtl: number of formula to SNF cache hits: 324
BuilderLtl: number of formula to SNF cache misses: 962
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1358
BuilderLtl: number of clauses after pure literal simplification: 1331
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 10549
Number of forward subsumed clauses: 2188
Number of backward subsumed clauses: 271
Number of individual subsumed clauses: 568
Total number of subsumed clauses: 3027
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 9125
ResolutionGraph: peak number of edges: 15588
ResolutionGraph: peak number of vertices + edges: 24713
ResolutionGraph: number of vertices before pruning to reachable vertices: 9125
ResolutionGraph: number of edges before pruning to reachable vertices: 15588
ResolutionGraph: number of vertices after pruning to reachable vertices: 57
ResolutionGraph: number of edges after pruning to reachable vertices: 56
ResolutionGraph: number of clauses in input problem: 1331
ResolutionGraph: number of clauses in unsatisfiable core: 29
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1965
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 2041
MainAux: number of nodes in syntax tree after LTL simplification: 1688
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00029) & 
(rr_r_00076) & 
(rr_r_00080) & 
(rr_r_00114) & 
(~ (Tail)) & 
((~ (rr_r_00029)) | (always (~ (p19)))) & 
((~ (rr_r_00076)) | (always (~ (p36)))) & 
((~ (rr_r_00114)) | (always ((p30) | (Tail) | (next (p19))))) & 
((~ (rr_r_00080)) | (always (~ (p30))) | ((~ (p30)) until (p36)))
End of unsatisfiable core.
Elapsed time 3.285s
