MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p13) & (F p16)));
LTLSPEC NAME rr_r_00001 := ((F p13) | (F p16));
LTLSPEC NAME rr_r_00002 := (G (p36 -> (X (((! p36) U p32) | (G (! p36))))));
LTLSPEC NAME rr_r_00003 := (((! p36) U p32) | (G (! p36)));
LTLSPEC NAME rr_r_00004 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00005 := (G (p17 -> (F p20)));
LTLSPEC NAME rr_r_00006 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00007 := (G (p6 <-> (X p12)));
LTLSPEC NAME rr_r_00008 := (G (p14 -> (X (((! p14) U p34) | (G (! p14))))));
LTLSPEC NAME rr_r_00009 := (((! p14) U p34) | (G (! p14)));
LTLSPEC NAME rr_r_00010 := (G ((X p30) -> p1));
LTLSPEC NAME rr_r_00011 := (F p4);
LTLSPEC NAME rr_r_00012 := (G (p25 <-> (X p28)));
LTLSPEC NAME rr_r_00013 := (G (p24 -> (X (((! p24) U p8) | (G (! p24))))));
LTLSPEC NAME rr_r_00014 := (((! p24) U p8) | (G (! p24)));
LTLSPEC NAME rr_r_00015 := (G (p8 -> (X ((! p8) U p24))));
LTLSPEC NAME rr_r_00016 := (G (p3 -> (X ((! p3) U p15))));
LTLSPEC NAME rr_r_00017 := (G (p35 -> (F p30)));
LTLSPEC NAME rr_r_00018 := (F p21);
LTLSPEC NAME rr_r_00019 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00020 := ((F p31) | (F p31));
LTLSPEC NAME rr_r_00021 := (G (p22 -> (X (((! p22) U p16) | (G (! p22))))));
LTLSPEC NAME rr_r_00022 := (((! p22) U p16) | (G (! p22)));
LTLSPEC NAME rr_r_00023 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00024 := (G (p37 -> (X (((! p37) U p11) | (G (! p37))))));
LTLSPEC NAME rr_r_00025 := (((! p37) U p11) | (G (! p37)));
LTLSPEC NAME rr_r_00026 := (G (p21 -> (! (F p22))));
LTLSPEC NAME rr_r_00027 := ((F p29) -> (F p38));
LTLSPEC NAME rr_r_00028 := ((F p38) -> (F p29));
LTLSPEC NAME rr_r_00029 := (G ((X p5) -> p25));
LTLSPEC NAME rr_r_00030 := (G (p28 -> (X ((! p28) U p12))));
LTLSPEC NAME rr_r_00031 := (G (p36 -> (X (((! p36) U p17) | (G (! p36))))));
LTLSPEC NAME rr_r_00032 := (((! p36) U p17) | (G (! p36)));
LTLSPEC NAME rr_r_00033 := (((! p0) U p31) | (G (! p0)));
LTLSPEC NAME rr_r_00034 := (G (p31 -> (F p0)));
LTLSPEC NAME rr_r_00035 := (G (p36 -> (F p35)));
LTLSPEC NAME rr_r_00036 := (! ((F p7) & (F p36)));
LTLSPEC NAME rr_r_00037 := ((F p7) | (F p36));
LTLSPEC NAME rr_r_00038 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00039 := (G (p17 -> (X ((! p17) U p17))));
LTLSPEC NAME rr_r_00040 := ((F p17) -> (F p20));
LTLSPEC NAME rr_r_00041 := (! ((F p36) & (F p25)));
LTLSPEC NAME rr_r_00042 := ((F p36) | (F p25));
LTLSPEC NAME rr_r_00043 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00044 := (G (p9 -> (F p26)));
LTLSPEC NAME rr_r_00045 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00046 := (G (p32 -> (X (((! p32) U p5) | (G (! p32))))));
LTLSPEC NAME rr_r_00047 := (((! p32) U p5) | (G (! p32)));
LTLSPEC NAME rr_r_00048 := ((F p0) | (F p0));
LTLSPEC NAME rr_r_00049 := (((! p6) U p31) | (G (! p6)));
LTLSPEC NAME rr_r_00050 := (G (p5 -> (X (((! p5) U p29) | (G (! p5))))));
LTLSPEC NAME rr_r_00051 := (((! p5) U p29) | (G (! p5)));
LTLSPEC NAME rr_r_00052 := (G (p11 <-> (X (! p5))));
LTLSPEC NAME rr_r_00053 := (G (p32 -> (X (((! p32) U p7) | (G (! p32))))));
LTLSPEC NAME rr_r_00054 := (((! p32) U p7) | (G (! p32)));
LTLSPEC NAME rr_r_00055 := (G (p7 -> (X ((! p7) U p32))));
LTLSPEC NAME rr_r_00056 := ((F p16) -> (F p10));
LTLSPEC NAME rr_r_00057 := ((F p10) -> (F p16));
LTLSPEC NAME rr_r_00058 := (G (p38 -> (F p15)));
LTLSPEC NAME rr_r_00059 := ((F p33) | (F p38));
LTLSPEC NAME rr_r_00060 := (G (p22 -> (X (((! p22) U p17) | (G (! p22))))));
LTLSPEC NAME rr_r_00061 := (((! p22) U p17) | (G (! p22)));
LTLSPEC NAME rr_r_00062 := (G ((X p35) -> p30));
LTLSPEC NAME rr_r_00063 := (G (p4 <-> (X (! p20))));
LTLSPEC NAME rr_r_00064 := ((F p19) -> (F p17));
LTLSPEC NAME rr_r_00065 := (! ((F p31) & (F p14)));
LTLSPEC NAME rr_r_00066 := (G (p37 -> (! (F p17))));
LTLSPEC NAME rr_r_00067 := (G (p7 -> (X ((! p7) U p29))));
LTLSPEC NAME rr_r_00068 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00069 := (! ((F p7) & (F p9)));
LTLSPEC NAME rr_r_00070 := ((F p7) | (F p9));
LTLSPEC NAME rr_r_00071 := ((F p30) -> (F p22));
LTLSPEC NAME rr_r_00072 := ((F p22) -> (F p30));
LTLSPEC NAME rr_r_00073 := (G (p3 -> (X ((! p3) U p11))));
LTLSPEC NAME rr_r_00074 := ((F p30) -> (F p19));
LTLSPEC NAME rr_r_00075 := ((F p19) -> (F p30));
LTLSPEC NAME rr_r_00076 := (G (p3 -> (X p27)));
LTLSPEC NAME rr_r_00077 := ((F p30) | (F p26));
LTLSPEC NAME rr_r_00078 := (! ((F p39) & (F p21)));
LTLSPEC NAME rr_r_00079 := (((! p9) U p15) | (G (! p9)));
LTLSPEC NAME rr_r_00080 := (G (p15 -> (F p9)));
LTLSPEC NAME rr_r_00081 := (G (p6 -> (X ((! p6) U p37))));
LTLSPEC NAME rr_r_00082 := (G (p35 -> (X ((! p35) U p6))));
LTLSPEC NAME rr_r_00083 := ((F p38) -> (F p11));
LTLSPEC NAME rr_r_00084 := ((F p11) -> (F p38));
LTLSPEC NAME rr_r_00085 := (! ((F p6) & (F p11)));
LTLSPEC NAME rr_r_00086 := (G (p39 -> (X ((! p39) U p36))));
LTLSPEC NAME rr_r_00087 := (G (p25 -> (! (F p22))));
LTLSPEC NAME rr_r_00088 := (G (p3 -> (X (((! p3) U p24) | (G (! p3))))));
LTLSPEC NAME rr_r_00089 := (((! p3) U p24) | (G (! p3)));
LTLSPEC NAME rr_r_00090 := (G (p24 -> (X ((! p24) U p3))));
LTLSPEC NAME rr_r_00091 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00092 := (((! p24) U p16) | (G (! p24)));
LTLSPEC NAME rr_r_00093 := (G (p37 -> (X ((! p37) U p29))));
LTLSPEC NAME rr_r_00094 := (((! p2) U p29) | (G (! p2)));
LTLSPEC NAME rr_r_00095 := (G (p29 -> (F p2)));
LTLSPEC NAME rr_r_00096 := (((! p31) U p37) | (G (! p31)));
LTLSPEC NAME rr_r_00097 := ((F p14) -> (F p25));
LTLSPEC NAME rr_r_00098 := ((F p25) -> (F p14));
LTLSPEC NAME rr_r_00099 := (G ((X p12) -> p14));
LTLSPEC NAME rr_r_00100 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00101 := (G (p6 <-> (X (! p24))));
LTLSPEC NAME rr_r_00102 := (! ((F p5) & (F p33)));
LTLSPEC NAME rr_r_00103 := (G (p30 -> (X p14)));
LTLSPEC NAME rr_r_00104 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00105 := (G (p17 -> (X p11)));
LTLSPEC NAME rr_r_00106 := (G (p12 <-> (X (! p24))));
LTLSPEC NAME rr_r_00107 := (G (p17 -> (X p13)));
LTLSPEC NAME rr_r_00108 := (G (p33 -> (X ((! p33) U p4))));
LTLSPEC NAME rr_r_00109 := ((F p39) -> (F p26));
LTLSPEC NAME rr_r_00110 := ((F p34) -> (F p17));
LTLSPEC NAME rr_r_00111 := (G (p30 -> (F p36)));
LTLSPEC NAME rr_r_00112 := ((F p5) -> (F p3));
LTLSPEC NAME rr_r_00113 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00114 := (G (p7 -> (X p21)));
LTLSPEC NAME rr_r_00115 := (! ((F p1) & (F p36)));
LTLSPEC NAME rr_r_00116 := (G (p0 <-> (X p27)));
LTLSPEC NAME rr_r_00117 := ((F p3) | (F p10));
LTLSPEC NAME rr_r_00118 := (G (p18 -> (X p11)));
LTLSPEC NAME rr_r_00119 := (G (p25 -> (! (F p21))));
LTLSPEC NAME rr_r_00120 := (G (p20 -> (! (F p10))));
LTLSPEC NAME rr_r_00121 := ((F p38) -> (F p26));
LTLSPEC NAME rr_r_00122 := (((! p17) U p1) | (G (! p17)));
LTLSPEC NAME rr_r_00123 := (G (p1 -> (F p17)));
LTLSPEC NAME rr_r_00124 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00125 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00126 := (G (p13 -> (X p3)));
LTLSPEC NAME rr_r_00127 := (G (p6 -> (X (((! p6) U p23) | (G (! p6))))));
LTLSPEC NAME rr_r_00128 := (((! p6) U p23) | (G (! p6)));
LTLSPEC NAME rr_r_00129 := (G (p23 -> (X ((! p23) U p6))));
