rr_r_00000 := (G ((X p31) -> p37));
rr_r_00001 := ((F p37) -> (F p17));
rr_r_00002 := (G (p0 -> (X ((! p0) W p14))));
rr_r_00003 := ((! p0) W p14);
rr_r_00004 := (G (p38 -> (X ((! p38) W p3))));
rr_r_00005 := ((! p38) W p3);
rr_r_00006 := (G (p3 -> (X ((! p3) U p38))));
rr_r_00007 := ((! p29) W p35);
rr_r_00008 := (G (p35 -> (F p29)));
rr_r_00009 := ((! p34) W p30);
rr_r_00010 := (G (p30 -> (F p34)));
rr_r_00011 := ((F p29) | (F p33));
rr_r_00012 := (G (p17 -> (X ((! p17) W p13))));
rr_r_00013 := ((! p17) W p13);
rr_r_00014 := (G (p13 -> (X ((! p13) U p17))));
rr_r_00015 := ((! p20) W p13);
rr_r_00016 := (F p38);
rr_r_00017 := (G (p20 -> (X ((! p20) W p12))));
rr_r_00018 := ((! p20) W p12);
rr_r_00019 := (G (p12 -> (X ((! p12) U p20))));
rr_r_00020 := (G (p34 -> (X p12)));
rr_r_00021 := ((! p10) W p28);
rr_r_00022 := (G (p28 -> (F p10)));
rr_r_00023 := ((! p17) W p32);
rr_r_00024 := ((F p1) | (F p24));
rr_r_00025 := (G (p19 -> (F p34)));
rr_r_00026 := ((! p0) W p24);
rr_r_00027 := (G (p24 -> (F p0)));
rr_r_00028 := (F p39);
rr_r_00029 := (G (p13 <-> (X (! p12))));
rr_r_00030 := ((F p26) -> (F p15));
rr_r_00031 := ((F p37) -> (F p21));
rr_r_00032 := ((F p21) -> (F p37));
rr_r_00033 := (G (p1 -> (F p18)));
rr_r_00034 := ((! p26) W p8);
rr_r_00035 := (F p1);
rr_r_00036 := (! ((F p1) & (F p15)));
rr_r_00037 := (G (p28 -> (X ((! p28) U p11))));
rr_r_00038 := (G (p1 -> (! (F p7))));
rr_r_00039 := (F p28);
rr_r_00040 := (G ((X p28) -> p5));
rr_r_00041 := (G (p34 -> (F p36)));
rr_r_00042 := (! ((F p34) & (F p30)));
rr_r_00043 := ((F p34) | (F p30));
rr_r_00044 := (G (p20 -> (X ((! p20) W p15))));
rr_r_00045 := ((! p20) W p15);
rr_r_00046 := ((F p10) | (F p7));
rr_r_00047 := (! ((F p33) & (F p12)));
rr_r_00048 := ((F p33) | (F p12));
rr_r_00049 := (G (p6 -> (X p28)));
rr_r_00050 := (G (p17 -> (X ((! p17) W p1))));
rr_r_00051 := ((! p17) W p1);
rr_r_00052 := ((F p15) | (F p4));
rr_r_00053 := (G (p1 -> (! (F p0))));
rr_r_00054 := (G (p7 <-> (X (! p26))));
rr_r_00055 := (G (p17 -> (F p29)));
rr_r_00056 := (! ((F p13) & (F p33)));
rr_r_00057 := ((F p13) | (F p33));
rr_r_00058 := ((F p25) | (F p1));
rr_r_00059 := (G (p21 -> (X ((! p21) W p39))));
rr_r_00060 := ((! p21) W p39);
rr_r_00061 := ((F p39) | (F p19));
rr_r_00062 := (G (p27 -> (X p23)));
rr_r_00063 := (G (p35 -> (X ((! p35) W p21))));
rr_r_00064 := ((! p35) W p21);
rr_r_00065 := (G (p0 <-> (X p28)));
rr_r_00066 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00067 := (G ((X p11) -> p17));
rr_r_00068 := (G (p24 -> (X ((! p24) W p35))));
rr_r_00069 := ((! p24) W p35);
rr_r_00070 := (G (p19 <-> (X p21)));
rr_r_00071 := (F p16);
rr_r_00072 := (G (p21 -> (F p16)));
rr_r_00073 := ((F p17) -> (F p23));
rr_r_00074 := ((F p23) -> (F p17));
rr_r_00075 := (! (F (p30 & (F p30))));
rr_r_00076 := ((F p7) -> (F p24));
rr_r_00077 := ((F p24) -> (F p7));
rr_r_00078 := (G (p25 -> (X p28)));
rr_r_00079 := (F p23);
rr_r_00080 := (G (p21 -> (X ((! p21) W p37))));
rr_r_00081 := ((! p21) W p37);
rr_r_00082 := (G (p37 -> (X ((! p37) U p21))));
rr_r_00083 := (G (p38 -> (F p21)));
rr_r_00084 := ((! p25) W p7);
rr_r_00085 := ((F p31) -> (F p33));
rr_r_00086 := ((F p16) -> (F p38));
rr_r_00087 := ((F p38) -> (F p16));
rr_r_00088 := (G (p38 <-> (X (! p8))));
rr_r_00089 := ((! p28) W p24);
rr_r_00090 := (G (p24 -> (F p28)));
rr_r_00091 := (G (p4 -> (F p8)));
rr_r_00092 := ((F p24) -> (F p24));
rr_r_00093 := ((F p24) -> (F p24));
rr_r_00094 := ((F p36) -> (F p7));
rr_r_00095 := ((F p7) -> (F p36));
rr_r_00096 := ((F p8) | (F p14));
rr_r_00097 := (G (p11 -> (X ((! p11) W p37))));
rr_r_00098 := ((! p11) W p37);
rr_r_00099 := (G (p37 -> (X ((! p37) U p11))));
rr_r_00100 := (G (p38 -> (X p23)));
rr_r_00101 := (! (F (p9 & (F p9))));
rr_r_00102 := ((! p28) W p38);
rr_r_00103 := (G (p38 -> (F p28)));
rr_r_00104 := (G (p28 -> (X ((! p28) W p32))));
rr_r_00105 := ((! p28) W p32);
rr_r_00106 := (F p12);
rr_r_00107 := (G (p28 -> (X ((! p28) U p13))));
rr_r_00108 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00109 := (G (p18 -> (X ((! p18) W p19))));
rr_r_00110 := ((! p18) W p19);
rr_r_00111 := (G (p14 -> (! (F p9))));
rr_r_00112 := (G (p27 -> (X ((! p27) W p9))));
rr_r_00113 := ((! p27) W p9);
rr_r_00114 := (G (p9 -> (X ((! p9) U p27))));
rr_r_00115 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00116 := ((! p9) W p11);
rr_r_00117 := (G (p6 -> (F p3)));
rr_r_00118 := (G (p3 -> (X ((! p3) W p7))));
rr_r_00119 := ((! p3) W p7);
rr_r_00120 := (G (p25 <-> (X (! p30))));
rr_r_00121 := (G (p36 -> (X p36)));
rr_r_00122 := ((! p4) W p24);
rr_r_00123 := (G (p24 -> (F p4)));
rr_r_00124 := (G ((X p11) -> p17));
rr_r_00125 := (G (p13 -> (! (F p5))));
rr_r_00126 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00127 := (! (F (p11 & (F p11))));
rr_r_00128 := (G (p24 <-> (X (! p7))));
rr_r_00129 := (F p32);
rr_r_00130 := ((F p32) -> (F p38));
rr_r_00131 := (G ((X p15) -> p18));
rr_r_00132 := (G (p19 -> (X ((! p19) W p16))));
rr_r_00133 := ((! p19) W p16);
rr_r_00134 := ((F p2) -> (F p34));
rr_r_00135 := (G (p32 <-> (X p32)));
rr_r_00136 := (! ((F p3) & (F p13)));
rr_r_00137 := ((F p3) | (F p13));
rr_r_00138 := (! ((F p12) & (F p15)));
