MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p31) -> p37));
LTLSPEC NAME rr_r_00001 := ((F p37) -> (F p17));
LTLSPEC NAME rr_r_00002 := (G (p0 -> (X (((! p0) U p14) | (G (! p0))))));
LTLSPEC NAME rr_r_00003 := (((! p0) U p14) | (G (! p0)));
LTLSPEC NAME rr_r_00004 := (G (p38 -> (X (((! p38) U p3) | (G (! p38))))));
LTLSPEC NAME rr_r_00005 := (((! p38) U p3) | (G (! p38)));
LTLSPEC NAME rr_r_00006 := (G (p3 -> (X ((! p3) U p38))));
LTLSPEC NAME rr_r_00007 := (((! p29) U p35) | (G (! p29)));
LTLSPEC NAME rr_r_00008 := (G (p35 -> (F p29)));
LTLSPEC NAME rr_r_00009 := (((! p34) U p30) | (G (! p34)));
LTLSPEC NAME rr_r_00010 := (G (p30 -> (F p34)));
LTLSPEC NAME rr_r_00011 := ((F p29) | (F p33));
LTLSPEC NAME rr_r_00012 := (G (p17 -> (X (((! p17) U p13) | (G (! p17))))));
LTLSPEC NAME rr_r_00013 := (((! p17) U p13) | (G (! p17)));
LTLSPEC NAME rr_r_00014 := (G (p13 -> (X ((! p13) U p17))));
LTLSPEC NAME rr_r_00015 := (((! p20) U p13) | (G (! p20)));
LTLSPEC NAME rr_r_00016 := (F p38);
LTLSPEC NAME rr_r_00017 := (G (p20 -> (X (((! p20) U p12) | (G (! p20))))));
LTLSPEC NAME rr_r_00018 := (((! p20) U p12) | (G (! p20)));
LTLSPEC NAME rr_r_00019 := (G (p12 -> (X ((! p12) U p20))));
LTLSPEC NAME rr_r_00020 := (G (p34 -> (X p12)));
LTLSPEC NAME rr_r_00021 := (((! p10) U p28) | (G (! p10)));
LTLSPEC NAME rr_r_00022 := (G (p28 -> (F p10)));
LTLSPEC NAME rr_r_00023 := (((! p17) U p32) | (G (! p17)));
LTLSPEC NAME rr_r_00024 := ((F p1) | (F p24));
LTLSPEC NAME rr_r_00025 := (G (p19 -> (F p34)));
LTLSPEC NAME rr_r_00026 := (((! p0) U p24) | (G (! p0)));
LTLSPEC NAME rr_r_00027 := (G (p24 -> (F p0)));
LTLSPEC NAME rr_r_00028 := (F p39);
LTLSPEC NAME rr_r_00029 := (G (p13 <-> (X (! p12))));
LTLSPEC NAME rr_r_00030 := ((F p26) -> (F p15));
LTLSPEC NAME rr_r_00031 := ((F p37) -> (F p21));
LTLSPEC NAME rr_r_00032 := ((F p21) -> (F p37));
LTLSPEC NAME rr_r_00033 := (G (p1 -> (F p18)));
LTLSPEC NAME rr_r_00034 := (((! p26) U p8) | (G (! p26)));
LTLSPEC NAME rr_r_00035 := (F p1);
LTLSPEC NAME rr_r_00036 := (! ((F p1) & (F p15)));
LTLSPEC NAME rr_r_00037 := (G (p28 -> (X ((! p28) U p11))));
LTLSPEC NAME rr_r_00038 := (G (p1 -> (! (F p7))));
LTLSPEC NAME rr_r_00039 := (F p28);
LTLSPEC NAME rr_r_00040 := (G ((X p28) -> p5));
LTLSPEC NAME rr_r_00041 := (G (p34 -> (F p36)));
LTLSPEC NAME rr_r_00042 := (! ((F p34) & (F p30)));
LTLSPEC NAME rr_r_00043 := ((F p34) | (F p30));
LTLSPEC NAME rr_r_00044 := (G (p20 -> (X (((! p20) U p15) | (G (! p20))))));
LTLSPEC NAME rr_r_00045 := (((! p20) U p15) | (G (! p20)));
LTLSPEC NAME rr_r_00046 := ((F p10) | (F p7));
LTLSPEC NAME rr_r_00047 := (! ((F p33) & (F p12)));
LTLSPEC NAME rr_r_00048 := ((F p33) | (F p12));
LTLSPEC NAME rr_r_00049 := (G (p6 -> (X p28)));
LTLSPEC NAME rr_r_00050 := (G (p17 -> (X (((! p17) U p1) | (G (! p17))))));
LTLSPEC NAME rr_r_00051 := (((! p17) U p1) | (G (! p17)));
LTLSPEC NAME rr_r_00052 := ((F p15) | (F p4));
LTLSPEC NAME rr_r_00053 := (G (p1 -> (! (F p0))));
LTLSPEC NAME rr_r_00054 := (G (p7 <-> (X (! p26))));
LTLSPEC NAME rr_r_00055 := (G (p17 -> (F p29)));
LTLSPEC NAME rr_r_00056 := (! ((F p13) & (F p33)));
LTLSPEC NAME rr_r_00057 := ((F p13) | (F p33));
LTLSPEC NAME rr_r_00058 := ((F p25) | (F p1));
LTLSPEC NAME rr_r_00059 := (G (p21 -> (X (((! p21) U p39) | (G (! p21))))));
LTLSPEC NAME rr_r_00060 := (((! p21) U p39) | (G (! p21)));
LTLSPEC NAME rr_r_00061 := ((F p39) | (F p19));
LTLSPEC NAME rr_r_00062 := (G (p27 -> (X p23)));
LTLSPEC NAME rr_r_00063 := (G (p35 -> (X (((! p35) U p21) | (G (! p35))))));
LTLSPEC NAME rr_r_00064 := (((! p35) U p21) | (G (! p35)));
LTLSPEC NAME rr_r_00065 := (G (p0 <-> (X p28)));
LTLSPEC NAME rr_r_00066 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00067 := (G ((X p11) -> p17));
LTLSPEC NAME rr_r_00068 := (G (p24 -> (X (((! p24) U p35) | (G (! p24))))));
LTLSPEC NAME rr_r_00069 := (((! p24) U p35) | (G (! p24)));
LTLSPEC NAME rr_r_00070 := (G (p19 <-> (X p21)));
LTLSPEC NAME rr_r_00071 := (F p16);
LTLSPEC NAME rr_r_00072 := (G (p21 -> (F p16)));
LTLSPEC NAME rr_r_00073 := ((F p17) -> (F p23));
LTLSPEC NAME rr_r_00074 := ((F p23) -> (F p17));
LTLSPEC NAME rr_r_00075 := (! (F (p30 & (F p30))));
LTLSPEC NAME rr_r_00076 := ((F p7) -> (F p24));
LTLSPEC NAME rr_r_00077 := ((F p24) -> (F p7));
LTLSPEC NAME rr_r_00078 := (G (p25 -> (X p28)));
LTLSPEC NAME rr_r_00079 := (F p23);
LTLSPEC NAME rr_r_00080 := (G (p21 -> (X (((! p21) U p37) | (G (! p21))))));
LTLSPEC NAME rr_r_00081 := (((! p21) U p37) | (G (! p21)));
LTLSPEC NAME rr_r_00082 := (G (p37 -> (X ((! p37) U p21))));
LTLSPEC NAME rr_r_00083 := (G (p38 -> (F p21)));
LTLSPEC NAME rr_r_00084 := (((! p25) U p7) | (G (! p25)));
LTLSPEC NAME rr_r_00085 := ((F p31) -> (F p33));
LTLSPEC NAME rr_r_00086 := ((F p16) -> (F p38));
LTLSPEC NAME rr_r_00087 := ((F p38) -> (F p16));
LTLSPEC NAME rr_r_00088 := (G (p38 <-> (X (! p8))));
LTLSPEC NAME rr_r_00089 := (((! p28) U p24) | (G (! p28)));
LTLSPEC NAME rr_r_00090 := (G (p24 -> (F p28)));
LTLSPEC NAME rr_r_00091 := (G (p4 -> (F p8)));
LTLSPEC NAME rr_r_00092 := ((F p24) -> (F p24));
LTLSPEC NAME rr_r_00093 := ((F p24) -> (F p24));
LTLSPEC NAME rr_r_00094 := ((F p36) -> (F p7));
LTLSPEC NAME rr_r_00095 := ((F p7) -> (F p36));
LTLSPEC NAME rr_r_00096 := ((F p8) | (F p14));
LTLSPEC NAME rr_r_00097 := (G (p11 -> (X (((! p11) U p37) | (G (! p11))))));
LTLSPEC NAME rr_r_00098 := (((! p11) U p37) | (G (! p11)));
LTLSPEC NAME rr_r_00099 := (G (p37 -> (X ((! p37) U p11))));
LTLSPEC NAME rr_r_00100 := (G (p38 -> (X p23)));
LTLSPEC NAME rr_r_00101 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00102 := (((! p28) U p38) | (G (! p28)));
LTLSPEC NAME rr_r_00103 := (G (p38 -> (F p28)));
LTLSPEC NAME rr_r_00104 := (G (p28 -> (X (((! p28) U p32) | (G (! p28))))));
LTLSPEC NAME rr_r_00105 := (((! p28) U p32) | (G (! p28)));
LTLSPEC NAME rr_r_00106 := (F p12);
LTLSPEC NAME rr_r_00107 := (G (p28 -> (X ((! p28) U p13))));
LTLSPEC NAME rr_r_00108 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00109 := (G (p18 -> (X (((! p18) U p19) | (G (! p18))))));
LTLSPEC NAME rr_r_00110 := (((! p18) U p19) | (G (! p18)));
LTLSPEC NAME rr_r_00111 := (G (p14 -> (! (F p9))));
LTLSPEC NAME rr_r_00112 := (G (p27 -> (X (((! p27) U p9) | (G (! p27))))));
LTLSPEC NAME rr_r_00113 := (((! p27) U p9) | (G (! p27)));
LTLSPEC NAME rr_r_00114 := (G (p9 -> (X ((! p9) U p27))));
LTLSPEC NAME rr_r_00115 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00116 := (((! p9) U p11) | (G (! p9)));
LTLSPEC NAME rr_r_00117 := (G (p6 -> (F p3)));
LTLSPEC NAME rr_r_00118 := (G (p3 -> (X (((! p3) U p7) | (G (! p3))))));
LTLSPEC NAME rr_r_00119 := (((! p3) U p7) | (G (! p3)));
LTLSPEC NAME rr_r_00120 := (G (p25 <-> (X (! p30))));
LTLSPEC NAME rr_r_00121 := (G (p36 -> (X p36)));
LTLSPEC NAME rr_r_00122 := (((! p4) U p24) | (G (! p4)));
LTLSPEC NAME rr_r_00123 := (G (p24 -> (F p4)));
LTLSPEC NAME rr_r_00124 := (G ((X p11) -> p17));
LTLSPEC NAME rr_r_00125 := (G (p13 -> (! (F p5))));
LTLSPEC NAME rr_r_00126 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00127 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00128 := (G (p24 <-> (X (! p7))));
LTLSPEC NAME rr_r_00129 := (F p32);
LTLSPEC NAME rr_r_00130 := ((F p32) -> (F p38));
LTLSPEC NAME rr_r_00131 := (G ((X p15) -> p18));
LTLSPEC NAME rr_r_00132 := (G (p19 -> (X (((! p19) U p16) | (G (! p19))))));
LTLSPEC NAME rr_r_00133 := (((! p19) U p16) | (G (! p19)));
LTLSPEC NAME rr_r_00134 := ((F p2) -> (F p34));
LTLSPEC NAME rr_r_00135 := (G (p32 <-> (X p32)));
LTLSPEC NAME rr_r_00136 := (! ((F p3) & (F p13)));
LTLSPEC NAME rr_r_00137 := ((F p3) | (F p13));
LTLSPEC NAME rr_r_00138 := (! ((F p12) & (F p15)));
