MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p12);
LTLSPEC NAME rr_r_00001 := (G ((X p36) -> p39));
LTLSPEC NAME rr_r_00002 := (! ((F p7) & (F p32)));
LTLSPEC NAME rr_r_00003 := ((F p7) | (F p32));
LTLSPEC NAME rr_r_00004 := (G (p26 -> (F p30)));
LTLSPEC NAME rr_r_00005 := (F p12);
LTLSPEC NAME rr_r_00006 := (G ((X p1) -> p39));
LTLSPEC NAME rr_r_00007 := (G (p32 -> (X (((! p32) U p11) | (G (! p32))))));
LTLSPEC NAME rr_r_00008 := (((! p32) U p11) | (G (! p32)));
LTLSPEC NAME rr_r_00009 := (G (p11 -> (X ((! p11) U p32))));
LTLSPEC NAME rr_r_00010 := (! ((F p32) & (F p2)));
LTLSPEC NAME rr_r_00011 := (F p36);
LTLSPEC NAME rr_r_00012 := (G (p20 -> (X p23)));
LTLSPEC NAME rr_r_00013 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00014 := (! ((F p36) & (F p3)));
LTLSPEC NAME rr_r_00015 := ((F p36) | (F p3));
LTLSPEC NAME rr_r_00016 := (G ((X p10) -> p39));
LTLSPEC NAME rr_r_00017 := (G (p17 -> (X (((! p17) U p2) | (G (! p17))))));
LTLSPEC NAME rr_r_00018 := (((! p17) U p2) | (G (! p17)));
LTLSPEC NAME rr_r_00019 := (G (p2 -> (X ((! p2) U p17))));
LTLSPEC NAME rr_r_00020 := (G (p21 <-> (X p24)));
LTLSPEC NAME rr_r_00021 := (((! p30) U p10) | (G (! p30)));
LTLSPEC NAME rr_r_00022 := (! ((F p15) & (F p38)));
LTLSPEC NAME rr_r_00023 := ((F p15) | (F p38));
LTLSPEC NAME rr_r_00024 := (G (p19 -> (X (((! p19) U p32) | (G (! p19))))));
LTLSPEC NAME rr_r_00025 := (((! p19) U p32) | (G (! p19)));
LTLSPEC NAME rr_r_00026 := (G (p32 -> (X ((! p32) U p19))));
LTLSPEC NAME rr_r_00027 := ((F p15) -> (F p32));
LTLSPEC NAME rr_r_00028 := (! ((F p13) & (F p30)));
LTLSPEC NAME rr_r_00029 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00030 := ((F p17) -> (F p1));
LTLSPEC NAME rr_r_00031 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00032 := (G (p21 -> (X (((! p21) U p39) | (G (! p21))))));
LTLSPEC NAME rr_r_00033 := (((! p21) U p39) | (G (! p21)));
LTLSPEC NAME rr_r_00034 := (! ((F p0) & (F p20)));
LTLSPEC NAME rr_r_00035 := ((F p27) -> (F p11));
LTLSPEC NAME rr_r_00036 := ((F p11) -> (F p27));
LTLSPEC NAME rr_r_00037 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00038 := ((F p25) -> (F p24));
LTLSPEC NAME rr_r_00039 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00040 := (G (p15 -> (! (F p19))));
LTLSPEC NAME rr_r_00041 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00042 := (((! p28) U p25) | (G (! p28)));
LTLSPEC NAME rr_r_00043 := (G (p24 -> (X (((! p24) U p17) | (G (! p24))))));
LTLSPEC NAME rr_r_00044 := (((! p24) U p17) | (G (! p24)));
LTLSPEC NAME rr_r_00045 := (F p28);
LTLSPEC NAME rr_r_00046 := ((F p17) -> (F p16));
LTLSPEC NAME rr_r_00047 := (G (p18 -> (F p5)));
LTLSPEC NAME rr_r_00048 := (((! p17) U p36) | (G (! p17)));
LTLSPEC NAME rr_r_00049 := (G (p36 -> (F p17)));
LTLSPEC NAME rr_r_00050 := (G (p22 -> (F p14)));
LTLSPEC NAME rr_r_00051 := (G (p13 -> (X (((! p13) U p24) | (G (! p13))))));
LTLSPEC NAME rr_r_00052 := (((! p13) U p24) | (G (! p13)));
LTLSPEC NAME rr_r_00053 := (G (p24 -> (X ((! p24) U p13))));
LTLSPEC NAME rr_r_00054 := (((! p4) U p2) | (G (! p4)));
LTLSPEC NAME rr_r_00055 := (G (p2 -> (F p4)));
LTLSPEC NAME rr_r_00056 := (((! p32) U p7) | (G (! p32)));
LTLSPEC NAME rr_r_00057 := (G (p25 -> (X (((! p25) U p1) | (G (! p25))))));
LTLSPEC NAME rr_r_00058 := (((! p25) U p1) | (G (! p25)));
LTLSPEC NAME rr_r_00059 := (G (p1 -> (X ((! p1) U p25))));
LTLSPEC NAME rr_r_00060 := (! ((F p33) & (F p1)));
LTLSPEC NAME rr_r_00061 := ((F p33) | (F p1));
LTLSPEC NAME rr_r_00062 := ((F p31) -> (F p35));
LTLSPEC NAME rr_r_00063 := (G (p6 -> (X p22)));
LTLSPEC NAME rr_r_00064 := (F p19);
LTLSPEC NAME rr_r_00065 := (G ((X p29) -> p1));
LTLSPEC NAME rr_r_00066 := (G (p7 -> (X (((! p7) U p18) | (G (! p7))))));
LTLSPEC NAME rr_r_00067 := (((! p7) U p18) | (G (! p7)));
LTLSPEC NAME rr_r_00068 := (G (p20 <-> (X p34)));
LTLSPEC NAME rr_r_00069 := (F p1);
LTLSPEC NAME rr_r_00070 := (F p21);
LTLSPEC NAME rr_r_00071 := (! ((F p25) & (F p30)));
LTLSPEC NAME rr_r_00072 := ((F p22) -> (F p2));
LTLSPEC NAME rr_r_00073 := (! ((F p37) & (F p12)));
LTLSPEC NAME rr_r_00074 := (G ((X p1) -> p29));
LTLSPEC NAME rr_r_00075 := (((! p32) U p35) | (G (! p32)));
LTLSPEC NAME rr_r_00076 := ((F p27) | (F p38));
LTLSPEC NAME rr_r_00077 := (G (p5 -> (X (((! p5) U p4) | (G (! p5))))));
LTLSPEC NAME rr_r_00078 := (((! p5) U p4) | (G (! p5)));
LTLSPEC NAME rr_r_00079 := ((F p13) | (F p35));
LTLSPEC NAME rr_r_00080 := ((F p12) | (F p16));
LTLSPEC NAME rr_r_00081 := (G (p6 -> (F p13)));
LTLSPEC NAME rr_r_00082 := (F p22);
LTLSPEC NAME rr_r_00083 := ((F p34) -> (F p1));
LTLSPEC NAME rr_r_00084 := ((F p1) -> (F p34));
LTLSPEC NAME rr_r_00085 := (G (p37 <-> (X p12)));
LTLSPEC NAME rr_r_00086 := (G ((X p14) -> p38));
LTLSPEC NAME rr_r_00087 := (F p22);
LTLSPEC NAME rr_r_00088 := (! ((F p38) & (F p4)));
LTLSPEC NAME rr_r_00089 := (G (p1 -> (! (F p22))));
LTLSPEC NAME rr_r_00090 := (G (p39 -> (F p33)));
LTLSPEC NAME rr_r_00091 := (G (p10 -> (X ((! p10) U p31))));
LTLSPEC NAME rr_r_00092 := ((F p34) -> (F p32));
LTLSPEC NAME rr_r_00093 := (((! p23) U p7) | (G (! p23)));
LTLSPEC NAME rr_r_00094 := ((F p16) -> (F p11));
LTLSPEC NAME rr_r_00095 := ((F p11) -> (F p16));
LTLSPEC NAME rr_r_00096 := (G (p23 -> (X (((! p23) U p34) | (G (! p23))))));
LTLSPEC NAME rr_r_00097 := (((! p23) U p34) | (G (! p23)));
LTLSPEC NAME rr_r_00098 := ((F p21) -> (F p1));
LTLSPEC NAME rr_r_00099 := ((F p1) -> (F p21));
LTLSPEC NAME rr_r_00100 := (G (p3 -> (X (((! p3) U p37) | (G (! p3))))));
LTLSPEC NAME rr_r_00101 := (((! p3) U p37) | (G (! p3)));
LTLSPEC NAME rr_r_00102 := (G (p37 -> (X ((! p37) U p3))));
LTLSPEC NAME rr_r_00103 := (((! p5) U p33) | (G (! p5)));
LTLSPEC NAME rr_r_00104 := (G (p33 -> (F p5)));
LTLSPEC NAME rr_r_00105 := (F p2);
LTLSPEC NAME rr_r_00106 := (G (p28 <-> (X p15)));
LTLSPEC NAME rr_r_00107 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00108 := (((! p37) U p6) | (G (! p37)));
LTLSPEC NAME rr_r_00109 := (! ((F p4) & (F p15)));
LTLSPEC NAME rr_r_00110 := ((F p4) | (F p15));
LTLSPEC NAME rr_r_00111 := ((F p25) -> (F p22));
LTLSPEC NAME rr_r_00112 := (G (p28 -> (F p9)));
LTLSPEC NAME rr_r_00113 := (F p4);
LTLSPEC NAME rr_r_00114 := (! ((F p32) & (F p9)));
LTLSPEC NAME rr_r_00115 := (G (p36 <-> (X (! p34))));
LTLSPEC NAME rr_r_00116 := (G (p9 <-> (X p1)));
LTLSPEC NAME rr_r_00117 := ((F p22) -> (F p33));
LTLSPEC NAME rr_r_00118 := ((F p33) -> (F p22));
LTLSPEC NAME rr_r_00119 := (F p32);
LTLSPEC NAME rr_r_00120 := (((! p8) U p10) | (G (! p8)));
LTLSPEC NAME rr_r_00121 := (G (p10 -> (F p8)));
LTLSPEC NAME rr_r_00122 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00123 := (G (p11 -> (X p11)));
LTLSPEC NAME rr_r_00124 := (((! p21) U p39) | (G (! p21)));
LTLSPEC NAME rr_r_00125 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00126 := (F p31);
LTLSPEC NAME rr_r_00127 := ((F p24) -> (F p9));
LTLSPEC NAME rr_r_00128 := ((F p9) -> (F p24));
LTLSPEC NAME rr_r_00129 := (G (p4 -> (X p13)));
LTLSPEC NAME rr_r_00130 := ((F p3) -> (F p5));
LTLSPEC NAME rr_r_00131 := ((F p5) -> (F p3));
LTLSPEC NAME rr_r_00132 := (G (p6 <-> (X p25)));
