-- Parsing of the file time: 0.001101
-- Preprocessing time: 0.001926
-- Checker creation time: 0.010288
-- Checker add assumption time: 0.000036
-- Checker check time: 0.078654
-- The set of formulas is unsat
-- unsat core: rr_r_00081 rr_r_00068 rr_r_00067 rr_r_00066 rr_r_00049 rr_r_00048 rr_r_00047 rr_r_00046 rr_r_00045 rr_r_00043 rr_r_00042 rr_r_00041 rr_r_00040 rr_r_00039 rr_r_00038 rr_r_00037 rr_r_00036 rr_r_00015 rr_r_00014 rr_r_00012 rr_r_00002
-- unsat core size: 21
-- Checker unsat core extraction time: 0.000672
-- Checker total time: 0.092677
