MODULE main
 VAR BtoR_REQ0 : boolean;
 VAR BtoR_REQ1 : boolean;
 VAR BtoS_ACK0 : boolean;
 VAR DEQ : boolean;
 VAR EMPTY : boolean;
 VAR ENQ : boolean;
 VAR FULL : boolean;
 VAR RtoB_ACK0 : boolean;
 VAR RtoB_ACK1 : boolean;
 VAR SLC0 : boolean;
 VAR StoB_REQ0 : boolean;
 VAR stateG12 : boolean;
 VAR stateG7_0 : boolean;
 VAR stateG7_1 : boolean;

LTLSPEC NAME rr_r_00000 := (G (F StoB_REQ0));
LTLSPEC NAME rr_r_00001 := (FALSE V (TRUE U (! stateG12)));
LTLSPEC NAME rr_r_00002 := (FALSE V (TRUE U ((StoB_REQ0 & BtoS_ACK0) | ((! StoB_REQ0) & (! BtoS_ACK0)))));
LTLSPEC NAME rr_r_00003 := (! SLC0);
LTLSPEC NAME rr_r_00004 := (! stateG12);
LTLSPEC NAME rr_r_00005 := (! DEQ);
LTLSPEC NAME rr_r_00006 := (! ENQ);
LTLSPEC NAME rr_r_00007 := stateG7_1;
LTLSPEC NAME rr_r_00008 := (! stateG7_0);
LTLSPEC NAME rr_r_00009 := (! BtoR_REQ1);
LTLSPEC NAME rr_r_00010 := (! BtoR_REQ0);
LTLSPEC NAME rr_r_00011 := (! BtoS_ACK0);
LTLSPEC NAME rr_r_00012 := (FALSE V (((! stateG12) | (! DEQ)) | (X (! stateG12))));
LTLSPEC NAME rr_r_00013 := (FALSE V (((! stateG12) | DEQ) | (X stateG12)));
LTLSPEC NAME rr_r_00014 := (FALSE V (((stateG12 | EMPTY) | DEQ) | (X stateG12)));
LTLSPEC NAME rr_r_00015 := (FALSE V ((stateG12 | (! DEQ)) | (X (! stateG12))));
LTLSPEC NAME rr_r_00016 := (FALSE V ((stateG12 | (! EMPTY)) | (X (! stateG12))));
LTLSPEC NAME rr_r_00017 := (FALSE V ((! EMPTY) | (! DEQ)));
LTLSPEC NAME rr_r_00018 := (FALSE V (((! FULL) | DEQ) | (! ENQ)));
LTLSPEC NAME rr_r_00019 := (FALSE V (((RtoB_ACK0 & (X (! RtoB_ACK0))) | (RtoB_ACK1 & (X (! RtoB_ACK1)))) | (X (! DEQ))));
LTLSPEC NAME rr_r_00020 := (FALSE V (((! RtoB_ACK1) | (X RtoB_ACK1)) | (X DEQ)));
LTLSPEC NAME rr_r_00021 := (FALSE V (((! RtoB_ACK0) | (X RtoB_ACK0)) | (X DEQ)));
LTLSPEC NAME rr_r_00022 := (FALSE V (((! BtoS_ACK0) & (X BtoS_ACK0)) | (X (! ENQ))));
LTLSPEC NAME rr_r_00023 := (FALSE V ((BtoS_ACK0 | (X (! BtoS_ACK0))) | (X (! SLC0))));
LTLSPEC NAME rr_r_00024 := (FALSE V ((BtoS_ACK0 | (X (! BtoS_ACK0))) | (X ENQ)));
LTLSPEC NAME rr_r_00025 := (FALSE V (((! stateG7_1) | (! stateG7_0)) | (! BtoR_REQ1)));
LTLSPEC NAME rr_r_00026 := (FALSE V ((stateG7_1 | (! stateG7_0)) | (! BtoR_REQ0)));
LTLSPEC NAME rr_r_00027 := (FALSE V (((((! stateG7_1) | stateG7_0) | BtoR_REQ0) | (! BtoR_REQ1)) | (X (stateG7_1 & (! stateG7_0)))));
LTLSPEC NAME rr_r_00028 := (FALSE V ((((stateG7_1 | stateG7_0) | (! BtoR_REQ0)) | BtoR_REQ1) | (X ((! stateG7_1) & (! stateG7_0)))));
LTLSPEC NAME rr_r_00029 := (FALSE V ((((! stateG7_1) | BtoR_REQ0) | BtoR_REQ1) | (X (stateG7_1 & stateG7_0))));
LTLSPEC NAME rr_r_00030 := (FALSE V (((stateG7_1 | BtoR_REQ0) | BtoR_REQ1) | (X ((! stateG7_1) & stateG7_0))));
LTLSPEC NAME rr_r_00031 := (FALSE V ((((! stateG7_1) | (! BtoR_REQ0)) | BtoR_REQ1) | (X ((! stateG7_1) & (! stateG7_0)))));
LTLSPEC NAME rr_r_00032 := (FALSE V (((stateG7_1 | BtoR_REQ0) | (! BtoR_REQ1)) | (X (stateG7_1 & (! stateG7_0)))));
LTLSPEC NAME rr_r_00033 := (FALSE V ((! BtoR_REQ0) | (! BtoR_REQ1)));
LTLSPEC NAME rr_r_00034 := (FALSE V ((! RtoB_ACK1) | (X (! BtoR_REQ1))));
LTLSPEC NAME rr_r_00035 := (FALSE V (((! BtoR_REQ1) | RtoB_ACK1) | (X BtoR_REQ1)));
LTLSPEC NAME rr_r_00036 := (FALSE V ((! RtoB_ACK0) | (X (! BtoR_REQ0))));
LTLSPEC NAME rr_r_00037 := (FALSE V ((! BtoR_REQ0) | (! BtoR_REQ1)));
LTLSPEC NAME rr_r_00038 := (FALSE V (((! BtoR_REQ0) | RtoB_ACK0) | (X BtoR_REQ0)));
LTLSPEC NAME rr_r_00039 := (FALSE V (((! BtoS_ACK0) | (! StoB_REQ0)) | (X BtoS_ACK0)));
LTLSPEC NAME rr_r_00040 := (FALSE V ((BtoS_ACK0 | StoB_REQ0) | (X (! BtoS_ACK0))));
LTLSPEC NAME rr_r_00041 := (FALSE V ((StoB_REQ0 | (X (! StoB_REQ0))) | (X (! BtoS_ACK0))));
LTLSPEC NAME rr_r_00042 := (FALSE V ((((! ENQ) | (! DEQ)) & (ENQ | DEQ)) | (((FULL & (X FULL)) | ((! FULL) & (X (! FULL)))) & ((EMPTY & (X EMPTY)) | ((! EMPTY) & (X (! EMPTY)))))));
LTLSPEC NAME rr_r_00043 := (FALSE V (((! DEQ) | ENQ) | (X (! FULL))));
LTLSPEC NAME rr_r_00044 := (FALSE V (((! ENQ) | DEQ) | (X (! EMPTY))));
LTLSPEC NAME rr_r_00045 := (FALSE V (((! BtoR_REQ1) | (! RtoB_ACK1)) | (X RtoB_ACK1)));
LTLSPEC NAME rr_r_00046 := (FALSE V (BtoR_REQ1 | (X (! RtoB_ACK1))));
LTLSPEC NAME rr_r_00047 := (FALSE V (((! BtoR_REQ0) | (! RtoB_ACK0)) | (X RtoB_ACK0)));
LTLSPEC NAME rr_r_00048 := (FALSE V (BtoR_REQ0 | (X (! RtoB_ACK0))));
LTLSPEC NAME rr_r_00049 := (FALSE V ((! BtoS_ACK0) | (X (! StoB_REQ0))));
LTLSPEC NAME rr_r_00050 := (FALSE V (((! StoB_REQ0) | BtoS_ACK0) | (X StoB_REQ0)));
LTLSPEC NAME rr_r_00051 := EMPTY;
LTLSPEC NAME rr_r_00052 := (! FULL);
LTLSPEC NAME rr_r_00053 := (! RtoB_ACK1);
LTLSPEC NAME rr_r_00054 := (! RtoB_ACK0);
LTLSPEC NAME rr_r_00055 := (! StoB_REQ0);
LTLSPEC NAME rr_r_00056 := (FALSE V (TRUE U ((BtoR_REQ1 & RtoB_ACK1) | ((! BtoR_REQ1) & (! RtoB_ACK1)))));
LTLSPEC NAME rr_r_00057 := (FALSE V (TRUE U ((BtoR_REQ0 & RtoB_ACK0) | ((! BtoR_REQ0) & (! RtoB_ACK0)))));
