-- Parsing of the file time: 0.003647
-- Preprocessing time: 0.008279
-- Checker creation time: 0.086085
-- Checker add assumption time: 0.000147
-- Checker check time: 0.539853
-- The set of formulas is unsat
-- unsat core: rr_r_00343 rr_r_00329 rr_r_00328 rr_r_00295 rr_r_00294 rr_r_00293 rr_r_00292 rr_r_00122 rr_r_00121 rr_r_00120 rr_r_00118 rr_r_00117 rr_r_00073 rr_r_00071 rr_r_00045 rr_r_00044 rr_r_00018 rr_r_00017 rr_r_00015 rr_r_00001 rr_r_00000
-- unsat core size: 21
-- Checker unsat core extraction time: 0.002428
-- Checker total time: 0.640441
