rr_r_00000 := (G (F StoB_REQ1));
rr_r_00001 := (G (F StoB_REQ0));
rr_r_00002 := (FALSE V (TRUE U (! stateG12)));
rr_r_00003 := (FALSE V (TRUE U ((StoB_REQ1 & BtoS_ACK1) | ((! StoB_REQ1) & (! BtoS_ACK1)))));
rr_r_00004 := (FALSE V (TRUE U ((StoB_REQ0 & BtoS_ACK0) | ((! StoB_REQ0) & (! BtoS_ACK0)))));
rr_r_00005 := (! SLC0);
rr_r_00006 := (! stateG12);
rr_r_00007 := (! DEQ);
rr_r_00008 := (! ENQ);
rr_r_00009 := stateG7_1;
rr_r_00010 := (! stateG7_0);
rr_r_00011 := (! BtoR_REQ1);
rr_r_00012 := (! BtoR_REQ0);
rr_r_00013 := (! BtoS_ACK1);
rr_r_00014 := (! BtoS_ACK0);
rr_r_00015 := (FALSE V (((! stateG12) | (! DEQ)) | (X (! stateG12))));
rr_r_00016 := (FALSE V (((! stateG12) | DEQ) | (X stateG12)));
rr_r_00017 := (FALSE V (((stateG12 | EMPTY) | DEQ) | (X stateG12)));
rr_r_00018 := (FALSE V ((stateG12 | (! DEQ)) | (X (! stateG12))));
rr_r_00019 := (FALSE V ((stateG12 | (! EMPTY)) | (X (! stateG12))));
rr_r_00020 := (FALSE V ((! EMPTY) | (! DEQ)));
rr_r_00021 := (FALSE V (((! FULL) | DEQ) | (! ENQ)));
rr_r_00022 := (FALSE V (((RtoB_ACK0 & (X (! RtoB_ACK0))) | (RtoB_ACK1 & (X (! RtoB_ACK1)))) | (X (! DEQ))));
rr_r_00023 := (FALSE V (((! RtoB_ACK1) | (X RtoB_ACK1)) | (X DEQ)));
rr_r_00024 := (FALSE V (((! RtoB_ACK0) | (X RtoB_ACK0)) | (X DEQ)));
rr_r_00025 := (FALSE V ((((! BtoS_ACK0) & (X BtoS_ACK0)) | ((! BtoS_ACK1) & (X BtoS_ACK1))) | (X (! ENQ))));
rr_r_00026 := (FALSE V ((((! BtoS_ACK1) & (X BtoS_ACK1)) & (X SLC0)) | ((BtoS_ACK1 | (X (! BtoS_ACK1))) & (X (! SLC0)))));
rr_r_00027 := (FALSE V ((BtoS_ACK1 | (X (! BtoS_ACK1))) | (X ENQ)));
rr_r_00028 := (FALSE V ((BtoS_ACK0 | (X (! BtoS_ACK0))) | (X (! SLC0))));
rr_r_00029 := (FALSE V ((BtoS_ACK0 | (X (! BtoS_ACK0))) | (X ENQ)));
rr_r_00030 := (FALSE V (((! stateG7_1) | (! stateG7_0)) | (! BtoR_REQ1)));
rr_r_00031 := (FALSE V ((stateG7_1 | (! stateG7_0)) | (! BtoR_REQ0)));
rr_r_00032 := (FALSE V (((((! stateG7_1) | stateG7_0) | BtoR_REQ0) | (! BtoR_REQ1)) | (X (stateG7_1 & (! stateG7_0)))));
rr_r_00033 := (FALSE V ((((stateG7_1 | stateG7_0) | (! BtoR_REQ0)) | BtoR_REQ1) | (X ((! stateG7_1) & (! stateG7_0)))));
rr_r_00034 := (FALSE V ((((! stateG7_1) | BtoR_REQ0) | BtoR_REQ1) | (X (stateG7_1 & stateG7_0))));
rr_r_00035 := (FALSE V (((stateG7_1 | BtoR_REQ0) | BtoR_REQ1) | (X ((! stateG7_1) & stateG7_0))));
rr_r_00036 := (FALSE V ((((! stateG7_1) | (! BtoR_REQ0)) | BtoR_REQ1) | (X ((! stateG7_1) & (! stateG7_0)))));
rr_r_00037 := (FALSE V (((stateG7_1 | BtoR_REQ0) | (! BtoR_REQ1)) | (X (stateG7_1 & (! stateG7_0)))));
rr_r_00038 := (FALSE V ((! BtoR_REQ0) | (! BtoR_REQ1)));
rr_r_00039 := (FALSE V ((! RtoB_ACK1) | (X (! BtoR_REQ1))));
rr_r_00040 := (FALSE V (((! BtoR_REQ1) | RtoB_ACK1) | (X BtoR_REQ1)));
rr_r_00041 := (FALSE V ((! RtoB_ACK0) | (X (! BtoR_REQ0))));
rr_r_00042 := (FALSE V ((! BtoR_REQ0) | (! BtoR_REQ1)));
rr_r_00043 := (FALSE V (((! BtoR_REQ0) | RtoB_ACK0) | (X BtoR_REQ0)));
rr_r_00044 := (FALSE V (((! BtoS_ACK1) | (! StoB_REQ1)) | (X BtoS_ACK1)));
rr_r_00045 := (FALSE V ((BtoS_ACK1 | StoB_REQ1) | (X (! BtoS_ACK1))));
rr_r_00046 := (FALSE V ((StoB_REQ1 | (X (! StoB_REQ1))) | (X (! BtoS_ACK1))));
rr_r_00047 := (FALSE V ((! BtoS_ACK0) | (! BtoS_ACK1)));
rr_r_00048 := (FALSE V (((! BtoS_ACK0) | (! StoB_REQ0)) | (X BtoS_ACK0)));
rr_r_00049 := (FALSE V ((BtoS_ACK0 | StoB_REQ0) | (X (! BtoS_ACK0))));
rr_r_00050 := (FALSE V ((StoB_REQ0 | (X (! StoB_REQ0))) | (X (! BtoS_ACK0))));
rr_r_00051 := (FALSE V ((((! ENQ) | (! DEQ)) & (ENQ | DEQ)) | (((FULL & (X FULL)) | ((! FULL) & (X (! FULL)))) & ((EMPTY & (X EMPTY)) | ((! EMPTY) & (X (! EMPTY)))))));
rr_r_00052 := (FALSE V (((! DEQ) | ENQ) | (X (! FULL))));
rr_r_00053 := (FALSE V (((! ENQ) | DEQ) | (X (! EMPTY))));
rr_r_00054 := (FALSE V (((! BtoR_REQ1) | (! RtoB_ACK1)) | (X RtoB_ACK1)));
rr_r_00055 := (FALSE V (BtoR_REQ1 | (X (! RtoB_ACK1))));
rr_r_00056 := (FALSE V (((! BtoR_REQ0) | (! RtoB_ACK0)) | (X RtoB_ACK0)));
rr_r_00057 := (FALSE V (BtoR_REQ0 | (X (! RtoB_ACK0))));
rr_r_00058 := (FALSE V ((! BtoS_ACK1) | (X (! StoB_REQ1))));
rr_r_00059 := (FALSE V (((! StoB_REQ1) | BtoS_ACK1) | (X StoB_REQ1)));
rr_r_00060 := (FALSE V ((! BtoS_ACK0) | (X (! StoB_REQ0))));
rr_r_00061 := (FALSE V (((! StoB_REQ0) | BtoS_ACK0) | (X StoB_REQ0)));
rr_r_00062 := EMPTY;
rr_r_00063 := (! FULL);
rr_r_00064 := (! RtoB_ACK1);
rr_r_00065 := (! RtoB_ACK0);
rr_r_00066 := (! StoB_REQ1);
rr_r_00067 := (! StoB_REQ0);
rr_r_00068 := (FALSE V (TRUE U ((BtoR_REQ1 & RtoB_ACK1) | ((! BtoR_REQ1) & (! RtoB_ACK1)))));
rr_r_00069 := (FALSE V (TRUE U ((BtoR_REQ0 & RtoB_ACK0) | ((! BtoR_REQ0) & (! RtoB_ACK0)))));
