-- Parsing of the file time: 0.002782
-- Preprocessing time: 0.005840
-- Checker creation time: 0.040700
-- Checker add assumption time: 0.000111
-- Checker check time: 0.281989
-- The set of formulas is unsat
-- unsat core: rr_r_00214 rr_r_00213 rr_r_00190 rr_r_00189 rr_r_00188 rr_r_00187 rr_r_00097 rr_r_00096 rr_r_00095 rr_r_00093 rr_r_00092 rr_r_00082 rr_r_00058 rr_r_00056 rr_r_00035 rr_r_00034 rr_r_00033 rr_r_00032 rr_r_00030 rr_r_00013 rr_r_00012 rr_r_00001 rr_r_00000
-- unsat core size: 23
-- Checker unsat core extraction time: 0.001681
-- Checker total time: 0.333103
