-- Parsing of the file time: 0.001397
-- Preprocessing time: 0.003151
-- Checker creation time: 0.012193
-- Checker add assumption time: 0.000032
-- Checker check time: 1.074098
-- The set of formulas is unsat
-- unsat core: rr_r_00023 rr_r_00022 rr_r_00021 rr_r_00020 rr_r_00019 rr_r_00018 rr_r_00017 rr_r_00016 rr_r_00015 rr_r_00014 rr_r_00013 rr_r_00012 rr_r_00011 rr_r_00010 rr_r_00009 rr_r_00008 rr_r_00005 rr_r_00004 rr_r_00003 rr_r_00002 rr_r_00001
-- unsat core size: 21
-- Checker unsat core extraction time: 0.002096
-- Checker total time: 1.092968
