BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 380
BuilderLtl: number of nodes in syntax tree after LTL simplification: 334
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 21
BuilderLtl: number of formula to SNF cache hits: 71
BuilderLtl: number of formula to SNF cache misses: 145
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 210
BuilderLtl: number of clauses after pure literal simplification: 210
BuilderLtl: Simplifying SNF end.
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
ResolutionGraph: computing reachable subgraph from main partition begin
ResolutionGraph: computing reachable subgraph from main partition end
Number of generated resolvents: 271984
Number of forward subsumed clauses: 71766
Number of backward subsumed clauses: 34081
Number of individual subsumed clauses: 172760
Total number of subsumed clauses: 278607
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 13
Number of nonredundand applications of the sometime resolution: 5
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 15055
ResolutionGraph: peak number of edges: 24300
ResolutionGraph: peak number of vertices + edges: 39355
ResolutionGraph: number of vertices before pruning to reachable vertices: 14806
ResolutionGraph: number of edges before pruning to reachable vertices: 24022
ResolutionGraph: number of vertices after pruning to reachable vertices: 219
ResolutionGraph: number of edges after pruning to reachable vertices: 289
ResolutionGraph: number of clauses in input problem: 210
ResolutionGraph: number of clauses in unsatisfiable core: 58
MapperSnfToLtl: number of nodes in syntax tree of input problem: 364
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 86
MainAux: number of nodes in syntax tree before LTL simplification: 380
MainAux: number of nodes in syntax tree after LTL simplification: 334
MainAux: number of nodes in syntax tree of proof core: 86
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00002) & 
(rr_r_00005) & 
(rr_r_00007) & 
(rr_r_00009) & 
(rr_r_00012) & 
(~ (Tail)) & 
((f0) | (~ (rr_r_00012))) & 
((~ (up)) | (~ (rr_r_00009))) & 
((~ (rr_r_00000)) | (always (sometime (b1)))) & 
((~ (rr_r_00002)) | (always ((~ (b1)) | (sometime (f1))))) & 
((~ (rr_r_00005)) | ((always ((up) | (Tail) | (~ (f0)) | (next (~ (f1))))) & (always ((Tail) | (~ (f0)) | ((up) | (Tail) | (next (~ (up)))) | (next (~ (f0))))))) & 
((~ (rr_r_00007)) | (always ((~ (f0)) | ((~ (Tail)) & ((next (f0)) | (next (f1)))))))
End of unsatisfiable core.
Elapsed time 4.302s
