rr_r_00000 := (G ((((((((b0 -> (F (((! bf0) & (! bf1)) & (! bf2)))) & (b1 -> (F ((bf0 & (! bf1)) & (! bf2))))) & (b2 -> (F (((! bf0) & bf1) & (! bf2))))) & (b3 -> (F ((bf0 & bf1) & (! bf2))))) & (b4 -> (F (((! bf0) & (! bf1)) & bf2)))) & (b5 -> (F ((bf0 & (! bf1)) & bf2)))) & (b6 -> (F (((! bf0) & bf1) & bf2)))) & (b7 -> (F ((bf0 & bf1) & bf2)))));
rr_r_00001 := (G ((((((((((((! bf0) & (! bf1)) & (! bf2)) & (! sb)) -> ((((! bf0) & (! bf1)) & (! bf2)) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up))))) & ((((bf0 & (! bf1)) & (! bf2)) & (! sb)) -> (((bf0 & (! bf1)) & (! bf2)) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))) & (((((! bf0) & bf1) & (! bf2)) & (! sb)) -> ((((! bf0) & bf1) & (! bf2)) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))) & ((((bf0 & bf1) & (! bf2)) & (! sb)) -> (((bf0 & bf1) & (! bf2)) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))) & (((((! bf0) & (! bf1)) & bf2) & (! sb)) -> ((((! bf0) & (! bf1)) & bf2) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))) & ((((bf0 & (! bf1)) & bf2) & (! sb)) -> (((bf0 & (! bf1)) & bf2) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))) & (((((! bf0) & bf1) & bf2) & (! sb)) -> ((((! bf0) & bf1) & bf2) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))) & ((((bf0 & bf1) & bf2) & (! sb)) -> (((bf0 & bf1) & bf2) U (sb V ((F (((! bf0) & (! bf1)) & (! bf2))) & (! up)))))));
rr_r_00002 := (G (sb <-> (((((((b0 | b1) | b2) | b3) | b4) | b5) | b6) | b7)));
rr_r_00003 := (G ((((((((((((((((((((((((((! bf0) & (! bf1)) & (! bf2)) & (X (((! bf0) & (! bf1)) & (! bf2)))) -> (up <-> (X up))) & ((((bf0 & (! bf1)) & (! bf2)) & (X ((bf0 & (! bf1)) & (! bf2)))) -> (up <-> (X up)))) & (((((! bf0) & bf1) & (! bf2)) & (X (((! bf0) & bf1) & (! bf2)))) -> (up <-> (X up)))) & ((((bf0 & bf1) & (! bf2)) & (X ((bf0 & bf1) & (! bf2)))) -> (up <-> (X up)))) & (((((! bf0) & (! bf1)) & bf2) & (X (((! bf0) & (! bf1)) & bf2))) -> (up <-> (X up)))) & ((((bf0 & (! bf1)) & bf2) & (X ((bf0 & (! bf1)) & bf2))) -> (up <-> (X up)))) & (((((! bf0) & bf1) & bf2) & (X (((! bf0) & bf1) & bf2))) -> (up <-> (X up)))) & ((((bf0 & bf1) & bf2) & (X ((bf0 & bf1) & bf2))) -> (up <-> (X up)))) & (((((! bf0) & (! bf1)) & (! bf2)) & (X ((bf0 & (! bf1)) & (! bf2)))) -> (X up))) & ((((bf0 & (! bf1)) & (! bf2)) & (X (((! bf0) & bf1) & (! bf2)))) -> (X up))) & (((((! bf0) & bf1) & (! bf2)) & (X ((bf0 & bf1) & (! bf2)))) -> (X up))) & ((((bf0 & bf1) & (! bf2)) & (X (((! bf0) & (! bf1)) & bf2))) -> (X up))) & (((((! bf0) & (! bf1)) & bf2) & (X ((bf0 & (! bf1)) & bf2))) -> (X up))) & ((((bf0 & (! bf1)) & bf2) & (X (((! bf0) & bf1) & bf2))) -> (X up))) & (((((! bf0) & bf1) & bf2) & (X ((bf0 & bf1) & bf2))) -> (X up))) & ((((bf0 & (! bf1)) & (! bf2)) & (X (((! bf0) & (! bf1)) & (! bf2)))) -> (! (X up)))) & (((((! bf0) & bf1) & (! bf2)) & (X ((bf0 & (! bf1)) & (! bf2)))) -> (! (X up)))) & ((((bf0 & bf1) & (! bf2)) & (X (((! bf0) & bf1) & (! bf2)))) -> (! (X up)))) & (((((! bf0) & (! bf1)) & bf2) & (X ((bf0 & bf1) & (! bf2)))) -> (! (X up)))) & ((((bf0 & (! bf1)) & bf2) & (X (((! bf0) & (! bf1)) & bf2))) -> (! (X up)))) & (((((! bf0) & bf1) & bf2) & (X ((bf0 & (! bf1)) & bf2))) -> (! (X up)))) & ((((bf0 & bf1) & bf2) & (X (((! bf0) & bf1) & bf2))) -> (! (X up)))));
rr_r_00004 := (G ((((((((((! u) -> ((((((((b0 <-> (X b0)) & (b1 <-> (X b1))) & (b2 <-> (X b2))) & (b3 <-> (X b3))) & (b4 <-> (X b4))) & (b5 <-> (X b5))) & (b6 <-> (X b6))) & (b7 <-> (X b7)))) & ((b0 & (! (((! bf0) & (! bf1)) & (! bf2)))) -> (X b0))) & ((b1 & (! ((bf0 & (! bf1)) & (! bf2)))) -> (X b1))) & ((b2 & (! (((! bf0) & bf1) & (! bf2)))) -> (X b2))) & ((b3 & (! ((bf0 & bf1) & (! bf2)))) -> (X b3))) & ((b4 & (! (((! bf0) & (! bf1)) & bf2))) -> (X b4))) & ((b5 & (! ((bf0 & (! bf1)) & bf2))) -> (X b5))) & ((b6 & (! (((! bf0) & bf1) & bf2))) -> (X b6))) & ((b7 & (! ((bf0 & bf1) & bf2))) -> (X b7))));
rr_r_00005 := (G (((((((((u -> (((bf0 <-> (X bf0)) & (bf1 <-> (X bf1))) & (bf2 <-> (X bf2)))) & ((((! bf0) & (! bf1)) & (! bf2)) -> (X ((((! bf0) & (! bf1)) & (! bf2)) | ((bf0 & (! bf1)) & (! bf2)))))) & (((bf0 & (! bf1)) & (! bf2)) -> (X (((((! bf0) & (! bf1)) & (! bf2)) | ((bf0 & (! bf1)) & (! bf2))) | (((! bf0) & bf1) & (! bf2)))))) & ((((! bf0) & bf1) & (! bf2)) -> (X ((((bf0 & (! bf1)) & (! bf2)) | (((! bf0) & bf1) & (! bf2))) | ((bf0 & bf1) & (! bf2)))))) & (((bf0 & bf1) & (! bf2)) -> (X (((((! bf0) & bf1) & (! bf2)) | ((bf0 & bf1) & (! bf2))) | (((! bf0) & (! bf1)) & bf2))))) & ((((! bf0) & (! bf1)) & bf2) -> (X ((((bf0 & bf1) & (! bf2)) | (((! bf0) & (! bf1)) & bf2)) | ((bf0 & (! bf1)) & bf2))))) & (((bf0 & (! bf1)) & bf2) -> (X (((((! bf0) & (! bf1)) & bf2) | ((bf0 & (! bf1)) & bf2)) | (((! bf0) & bf1) & bf2))))) & ((((! bf0) & bf1) & bf2) -> (X ((((bf0 & (! bf1)) & bf2) | (((! bf0) & bf1) & bf2)) | ((bf0 & bf1) & bf2))))) & (((bf0 & bf1) & bf2) -> (X ((((! bf0) & bf1) & bf2) | ((bf0 & bf1) & bf2))))));
rr_r_00006 := (G (u <-> (! Xu)));
rr_r_00007 := (! up);
rr_r_00008 := (! b7);
rr_r_00009 := (! b6);
rr_r_00010 := (! b5);
rr_r_00011 := (! b4);
rr_r_00012 := (! b3);
rr_r_00013 := (! b2);
rr_r_00014 := (! b1);
rr_r_00015 := (! b0);
rr_r_00016 := (! bf2);
rr_r_00017 := (! bf1);
rr_r_00018 := (! bf0);
rr_r_00019 := (! u);
