rr_r_00000 := (F p50);
rr_r_00001 := (G (p23 -> (X p18)));
rr_r_00002 := ((F p18) -> (F p34));
rr_r_00003 := ((F p34) -> (F p18));
rr_r_00004 := (G ((X p36) -> p5));
rr_r_00005 := (G (p57 -> (X ((! p57) U p59))));
rr_r_00006 := ((F p48) | (F p8));
rr_r_00007 := (G (p49 -> (X ((! p49) U p24))));
rr_r_00008 := ((F p0) -> (F p26));
rr_r_00009 := ((F p27) -> (F p41));
rr_r_00010 := ((F p41) -> (F p27));
rr_r_00011 := (G (p35 -> (X ((! p35) W p49))));
rr_r_00012 := ((! p35) W p49);
rr_r_00013 := (! ((F p21) & (F p1)));
rr_r_00014 := ((F p21) | (F p1));
rr_r_00015 := ((F p35) -> (F p27));
rr_r_00016 := (! (F (p13 & (F p13))));
rr_r_00017 := (G (p32 -> (! (F p48))));
rr_r_00018 := (G (p17 -> (X ((! p17) U p56))));
rr_r_00019 := (G (p42 <-> (X (! p25))));
rr_r_00020 := (G (p44 -> (X p41)));
rr_r_00021 := (G (p56 -> (X ((! p56) W p52))));
rr_r_00022 := ((! p56) W p52);
rr_r_00023 := (! ((F p17) & (F p38)));
rr_r_00024 := ((F p17) | (F p38));
rr_r_00025 := (G (p32 -> (X ((! p32) U p34))));
rr_r_00026 := (G (p38 -> (F p25)));
rr_r_00027 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00028 := (F p50);
rr_r_00029 := (G (p44 -> (! (F p9))));
rr_r_00030 := ((! p33) W p38);
rr_r_00031 := (G (p38 -> (F p33)));
rr_r_00032 := (G (p53 <-> (X p1)));
rr_r_00033 := (! ((F p21) & (F p27)));
rr_r_00034 := ((F p21) | (F p27));
rr_r_00035 := (G (p56 -> (X ((! p56) W p43))));
rr_r_00036 := ((! p56) W p43);
rr_r_00037 := (G (p2 -> (F p53)));
rr_r_00038 := (G ((X p8) -> p53));
rr_r_00039 := ((! p55) W p22);
rr_r_00040 := ((! p54) W p40);
rr_r_00041 := (G (p40 -> (F p54)));
rr_r_00042 := (G (p31 -> (X ((! p31) W p24))));
rr_r_00043 := ((! p31) W p24);
rr_r_00044 := ((! p34) W p3);
rr_r_00045 := ((! p40) W p45);
rr_r_00046 := (G (p37 -> (X ((! p37) U p44))));
rr_r_00047 := (G (p11 <-> (X p40)));
rr_r_00048 := ((F p32) -> (F p4));
rr_r_00049 := ((F p4) -> (F p32));
rr_r_00050 := (G (p27 -> (! (F p27))));
rr_r_00051 := (G ((X p35) -> p0));
rr_r_00052 := (! (F (p26 & (F p26))));
rr_r_00053 := (G (p24 -> (X ((! p24) W p55))));
rr_r_00054 := ((! p24) W p55);
rr_r_00055 := (G (p55 -> (X ((! p55) U p24))));
rr_r_00056 := (G (p26 -> (! (F p13))));
rr_r_00057 := (G (p18 <-> (X p22)));
rr_r_00058 := (! (F (p47 & (F p47))));
rr_r_00059 := (G (p6 -> (X ((! p6) W p25))));
rr_r_00060 := ((! p6) W p25);
rr_r_00061 := ((F p4) | (F p25));
rr_r_00062 := (! ((F p52) & (F p30)));
rr_r_00063 := ((F p52) | (F p30));
rr_r_00064 := (G (p10 -> (X ((! p10) W p19))));
rr_r_00065 := ((! p10) W p19);
rr_r_00066 := (G (p12 <-> (X p30)));
rr_r_00067 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00068 := ((F p37) -> (F p29));
rr_r_00069 := (! ((F p34) & (F p9)));
rr_r_00070 := (G (p22 <-> (X (! p36))));
rr_r_00071 := ((F p40) -> (F p18));
rr_r_00072 := ((F p18) -> (F p40));
rr_r_00073 := (G (p48 -> (X ((! p48) U p47))));
rr_r_00074 := (G (p32 -> (X p23)));
rr_r_00075 := (G (p59 -> (X ((! p59) W p28))));
rr_r_00076 := ((! p59) W p28);
rr_r_00077 := (! ((F p50) & (F p10)));
rr_r_00078 := ((F p50) | (F p10));
rr_r_00079 := (F p43);
rr_r_00080 := (G (p28 -> (X ((! p28) U p27))));
rr_r_00081 := ((! p0) W p37);
rr_r_00082 := (G (p52 <-> (X (! p20))));
rr_r_00083 := (G (p3 -> (X p14)));
rr_r_00084 := (! ((F p18) & (F p32)));
rr_r_00085 := ((F p13) -> (F p13));
rr_r_00086 := ((F p13) -> (F p13));
rr_r_00087 := ((! p24) W p27);
rr_r_00088 := (G (p27 -> (F p24)));
rr_r_00089 := (! (F (p17 & (F p17))));
rr_r_00090 := (G (p41 <-> (X (! p15))));
rr_r_00091 := (! (F (p31 & (F p31))));
rr_r_00092 := (G (p17 -> (X ((! p17) U p48))));
rr_r_00093 := ((F p19) -> (F p6));
rr_r_00094 := ((F p53) | (F p57));
rr_r_00095 := (G (p17 -> (X ((! p17) U p56))));
rr_r_00096 := (! ((F p3) & (F p55)));
rr_r_00097 := (G (p52 -> (! (F p35))));
rr_r_00098 := (F p10);
rr_r_00099 := (G ((X p23) -> p43));
rr_r_00100 := (G (p19 <-> (X (! p15))));
rr_r_00101 := (! ((F p16) & (F p58)));
rr_r_00102 := (! ((F p7) & (F p13)));
rr_r_00103 := (! ((F p6) & (F p55)));
rr_r_00104 := (G (p3 -> (X p6)));
rr_r_00105 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00106 := (G (p4 -> (X p20)));
rr_r_00107 := (G (p6 -> (X p27)));
rr_r_00108 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00109 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00110 := (G (p25 -> (! (F p9))));
rr_r_00111 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00112 := (F (p58 & (! (X (p58 | (! p58))))));
rr_r_00113 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00114 := ((! p28) W p0);
rr_r_00115 := (G ((X p26) -> p10));
rr_r_00116 := ((! p51) W p25);
rr_r_00117 := (G (p25 -> (F p51)));
rr_r_00118 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00119 := (! ((F p16) & (F p44)));
rr_r_00120 := (G (p27 <-> (X p5)));
rr_r_00121 := (G (p43 -> (! (F p24))));
rr_r_00122 := (G (p43 -> (F p48)));
