rr_r_00000 := ((! p18) W p13);
rr_r_00001 := ((! p50) W p52);
rr_r_00002 := ((! p2) W p10);
rr_r_00003 := (G (p10 -> (F p2)));
rr_r_00004 := (G (p42 -> (! (F p2))));
rr_r_00005 := (G (p34 -> (X ((! p34) W p9))));
rr_r_00006 := ((! p34) W p9);
rr_r_00007 := (G (p9 -> (X ((! p9) U p34))));
rr_r_00008 := ((F p34) -> (F p0));
rr_r_00009 := ((F p0) -> (F p34));
rr_r_00010 := (! ((F p32) & (F p3)));
rr_r_00011 := (G (p38 -> (! (F p22))));
rr_r_00012 := (G (p50 -> (X ((! p50) W p49))));
rr_r_00013 := ((! p50) W p49);
rr_r_00014 := (G (p49 -> (X ((! p49) U p50))));
rr_r_00015 := ((F p42) -> (F p47));
rr_r_00016 := ((F p47) -> (F p42));
rr_r_00017 := ((F p49) -> (F p23));
rr_r_00018 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00019 := (! ((F p34) & (F p24)));
rr_r_00020 := (G (p53 -> (X ((! p53) W p27))));
rr_r_00021 := ((! p53) W p27);
rr_r_00022 := (G (p27 -> (X ((! p27) U p53))));
rr_r_00023 := (G (p10 -> (F p29)));
rr_r_00024 := (G (p26 -> (X ((! p26) U p11))));
rr_r_00025 := (F p18);
rr_r_00026 := (G (p27 -> (X p49)));
rr_r_00027 := (! ((F p22) & (F p46)));
rr_r_00028 := ((F p22) | (F p46));
rr_r_00029 := ((F p59) | (F p22));
rr_r_00030 := ((! p38) W p13);
rr_r_00031 := (G (p13 -> (F p38)));
rr_r_00032 := (G (p12 -> (X ((! p12) W p45))));
rr_r_00033 := ((! p12) W p45);
rr_r_00034 := (! ((F p21) & (F p50)));
rr_r_00035 := ((F p21) | (F p50));
rr_r_00036 := (G (p17 -> (F p3)));
rr_r_00037 := (G (p58 -> (! (F p25))));
rr_r_00038 := ((F p14) -> (F p39));
rr_r_00039 := (G (p14 -> (X ((! p14) W p37))));
rr_r_00040 := ((! p14) W p37);
rr_r_00041 := ((! p32) W p0);
rr_r_00042 := (G (p0 -> (F p32)));
rr_r_00043 := (! (F (p32 & (F p32))));
rr_r_00044 := ((! p24) W p28);
rr_r_00045 := (G ((X p29) -> p20));
rr_r_00046 := (G (p20 -> (X p12)));
rr_r_00047 := (G (p7 <-> (X p35)));
rr_r_00048 := (G (p2 <-> (X p51)));
rr_r_00049 := ((F p59) -> (F p47));
rr_r_00050 := (G (p25 -> (! (F p54))));
rr_r_00051 := ((F p38) -> (F p56));
rr_r_00052 := ((F p15) -> (F p3));
rr_r_00053 := (F p13);
rr_r_00054 := (G (p46 -> (X p26)));
rr_r_00055 := (F p4);
rr_r_00056 := (G (p10 <-> (X p20)));
rr_r_00057 := (G (p7 -> (F p5)));
rr_r_00058 := (G (p53 -> (X ((! p53) W p46))));
rr_r_00059 := ((! p53) W p46);
rr_r_00060 := (G (p46 -> (X ((! p46) U p53))));
rr_r_00061 := (G (p50 -> (F p55)));
rr_r_00062 := (G (p49 -> (X p22)));
rr_r_00063 := (G (p28 -> (X ((! p28) W p23))));
rr_r_00064 := ((! p28) W p23);
rr_r_00065 := (G (p23 -> (X ((! p23) U p28))));
rr_r_00066 := (G (p42 <-> (X p19)));
rr_r_00067 := (G (p43 -> (X ((! p43) W p3))));
rr_r_00068 := ((! p43) W p3);
rr_r_00069 := (G (p3 -> (X ((! p3) U p43))));
rr_r_00070 := (G (p51 -> (F p47)));
rr_r_00071 := ((! p24) W p34);
rr_r_00072 := (G (p34 -> (F p24)));
rr_r_00073 := (! ((F p3) & (F p52)));
rr_r_00074 := ((F p3) | (F p52));
rr_r_00075 := (! ((F p37) & (F p38)));
rr_r_00076 := ((F p37) | (F p38));
rr_r_00077 := (G (p56 <-> (X p12)));
rr_r_00078 := (G ((X p24) -> p11));
rr_r_00079 := (G (p49 -> (X p8)));
rr_r_00080 := (F p33);
rr_r_00081 := (G (p47 -> (X p16)));
rr_r_00082 := (! ((F p15) & (F p21)));
rr_r_00083 := (G (p59 -> (! (F p28))));
rr_r_00084 := ((F p53) -> (F p37));
rr_r_00085 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00086 := (! ((F p25) & (F p8)));
rr_r_00087 := ((F p25) | (F p8));
rr_r_00088 := (G (p32 -> (X ((! p32) W p15))));
rr_r_00089 := ((! p32) W p15);
rr_r_00090 := (G (p15 -> (X ((! p15) U p32))));
rr_r_00091 := (F p38);
rr_r_00092 := (G ((X p12) -> p24));
rr_r_00093 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00094 := (! ((F p15) & (F p52)));
rr_r_00095 := (G ((X p17) -> p14));
rr_r_00096 := (! ((F p19) & (F p4)));
rr_r_00097 := ((F p18) -> (F p59));
rr_r_00098 := ((F p59) -> (F p18));
rr_r_00099 := (! ((F p38) & (F p22)));
rr_r_00100 := (G ((X p44) -> p21));
rr_r_00101 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00102 := (G (p3 <-> (X p17)));
rr_r_00103 := (G (p26 -> (X ((! p26) W p57))));
rr_r_00104 := ((! p26) W p57);
rr_r_00105 := (G (p57 -> (X ((! p57) U p26))));
rr_r_00106 := ((! p57) W p10);
rr_r_00107 := (G (p57 <-> (X p37)));
rr_r_00108 := (! (F (p59 & (F p59))));
rr_r_00109 := (G (p52 -> (F p59)));
rr_r_00110 := (F p24);
rr_r_00111 := (G ((X p11) -> p7));
rr_r_00112 := (! ((F p4) & (F p11)));
rr_r_00113 := ((F p4) | (F p11));
rr_r_00114 := (! ((F p17) & (F p32)));
rr_r_00115 := ((F p17) | (F p32));
rr_r_00116 := ((F p17) | (F p13));
rr_r_00117 := (G ((X p50) -> p46));
rr_r_00118 := (G (p7 -> (X ((! p7) W p52))));
rr_r_00119 := ((! p7) W p52);
rr_r_00120 := (G (p52 -> (X ((! p52) U p7))));
rr_r_00121 := (G (p47 -> (! (F p2))));
rr_r_00122 := ((F p50) -> (F p36));
rr_r_00123 := ((F p36) -> (F p50));
rr_r_00124 := (G (p15 <-> (X (! p20))));
rr_r_00125 := (G (p58 -> (X p30)));
rr_r_00126 := ((F p57) -> (F p44));
rr_r_00127 := ((F p44) -> (F p57));
rr_r_00128 := ((F p35) -> (F p42));
rr_r_00129 := (G (p15 -> (F p42)));
rr_r_00130 := (G (p47 <-> (X p11)));
rr_r_00131 := (G (p11 -> (! (F p29))));
rr_r_00132 := (G (p1 -> (! (F p37))));
rr_r_00133 := (G ((X p12) -> p14));
rr_r_00134 := (G (p28 -> (! (F p46))));
rr_r_00135 := (G (p10 -> (X p25)));
