BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2011
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1657
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 136
BuilderLtl: number of formula to SNF cache hits: 295
BuilderLtl: number of formula to SNF cache misses: 986
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1339
BuilderLtl: number of clauses after pure literal simplification: 1285
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2384
Number of forward subsumed clauses: 76
Number of backward subsumed clauses: 138
Number of individual subsumed clauses: 139
Total number of subsumed clauses: 353
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3454
ResolutionGraph: peak number of edges: 4338
ResolutionGraph: peak number of vertices + edges: 7792
ResolutionGraph: number of vertices before pruning to reachable vertices: 3454
ResolutionGraph: number of edges before pruning to reachable vertices: 4338
ResolutionGraph: number of vertices after pruning to reachable vertices: 60
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 1285
ResolutionGraph: number of clauses in unsatisfiable core: 27
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1926
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 42
MainAux: number of nodes in syntax tree before LTL simplification: 2011
MainAux: number of nodes in syntax tree after LTL simplification: 1657
MainAux: number of nodes in syntax tree of proof core: 42
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00041) & 
(rr_r_00066) & 
(~ (Tail)) & 
((~ (rr_r_00041)) | ((always ((~ (p20)) | (next (~ (p39))))) & (always ((p20) | (Tail) | (next (p39)))))) & 
((~ (rr_r_00066)) | ((always ((~ (p20)) | (next (p39)))) & (always ((p20) | (Tail) | (next (~ (p39)))))))
End of unsatisfiable core.
Elapsed time 2.754s
