MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p35 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p56) -> (F p2));
LTLSPEC NAME rr_r_00001 := (G (p11 -> (X p11)));
LTLSPEC NAME rr_r_00002 := (G (p33 <-> (X p18)));
LTLSPEC NAME rr_r_00003 := ((F p4) | (F p22));
LTLSPEC NAME rr_r_00004 := (G (p38 -> (X (((! p38) U p37) | (G (! p38))))));
LTLSPEC NAME rr_r_00005 := (((! p38) U p37) | (G (! p38)));
LTLSPEC NAME rr_r_00006 := (G (p17 -> (! (F p42))));
LTLSPEC NAME rr_r_00007 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00008 := (G (p18 -> (X (((! p18) U p0) | (G (! p18))))));
LTLSPEC NAME rr_r_00009 := (((! p18) U p0) | (G (! p18)));
LTLSPEC NAME rr_r_00010 := (G (p0 -> (X ((! p0) U p18))));
LTLSPEC NAME rr_r_00011 := ((F p54) -> (F p1));
LTLSPEC NAME rr_r_00012 := ((F p30) -> (F p4));
LTLSPEC NAME rr_r_00013 := ((F p4) -> (F p30));
LTLSPEC NAME rr_r_00014 := (((! p17) U p44) | (G (! p17)));
LTLSPEC NAME rr_r_00015 := (G (p8 -> (X ((! p8) U p44))));
LTLSPEC NAME rr_r_00016 := (G (p9 -> (X (((! p9) U p48) | (G (! p9))))));
LTLSPEC NAME rr_r_00017 := (((! p9) U p48) | (G (! p9)));
LTLSPEC NAME rr_r_00018 := (G (p30 -> (X (((! p30) U p23) | (G (! p30))))));
LTLSPEC NAME rr_r_00019 := (((! p30) U p23) | (G (! p30)));
LTLSPEC NAME rr_r_00020 := (G (p26 <-> (X (! p43))));
LTLSPEC NAME rr_r_00021 := (G (p58 -> (X (((! p58) U p54) | (G (! p58))))));
LTLSPEC NAME rr_r_00022 := (((! p58) U p54) | (G (! p58)));
LTLSPEC NAME rr_r_00023 := (G (p40 -> (X p3)));
LTLSPEC NAME rr_r_00024 := ((F p12) -> (F p57));
LTLSPEC NAME rr_r_00025 := ((F p57) -> (F p12));
LTLSPEC NAME rr_r_00026 := (G (p32 -> (X (((! p32) U p56) | (G (! p32))))));
LTLSPEC NAME rr_r_00027 := (((! p32) U p56) | (G (! p32)));
LTLSPEC NAME rr_r_00028 := (! ((F p22) & (F p27)));
LTLSPEC NAME rr_r_00029 := ((F p22) | (F p27));
LTLSPEC NAME rr_r_00030 := ((F p15) | (F p47));
LTLSPEC NAME rr_r_00031 := (((! p57) U p5) | (G (! p57)));
LTLSPEC NAME rr_r_00032 := (F p54);
LTLSPEC NAME rr_r_00033 := ((F p29) -> (F p28));
LTLSPEC NAME rr_r_00034 := ((F p28) -> (F p29));
LTLSPEC NAME rr_r_00035 := (((! p47) U p12) | (G (! p47)));
LTLSPEC NAME rr_r_00036 := (G (p45 -> (X (((! p45) U p41) | (G (! p45))))));
LTLSPEC NAME rr_r_00037 := (((! p45) U p41) | (G (! p45)));
LTLSPEC NAME rr_r_00038 := (G (p41 -> (X ((! p41) U p45))));
LTLSPEC NAME rr_r_00039 := (F (p55 & (! (X (p55 | (! p55))))));
LTLSPEC NAME rr_r_00040 := (G (p55 -> (X (((! p55) U p50) | (G (! p55))))));
LTLSPEC NAME rr_r_00041 := (((! p55) U p50) | (G (! p55)));
LTLSPEC NAME rr_r_00042 := (G (p50 -> (X ((! p50) U p55))));
LTLSPEC NAME rr_r_00043 := ((F p9) | (F p9));
LTLSPEC NAME rr_r_00044 := ((F p3) -> (F p6));
LTLSPEC NAME rr_r_00045 := ((F p6) -> (F p3));
LTLSPEC NAME rr_r_00046 := (G (p54 -> (X (((! p54) U p6) | (G (! p54))))));
LTLSPEC NAME rr_r_00047 := (((! p54) U p6) | (G (! p54)));
LTLSPEC NAME rr_r_00048 := (G (p6 -> (X ((! p6) U p54))));
LTLSPEC NAME rr_r_00049 := (G (p39 -> (X p18)));
LTLSPEC NAME rr_r_00050 := (G (p44 <-> (X (! p41))));
LTLSPEC NAME rr_r_00051 := (F p23);
LTLSPEC NAME rr_r_00052 := ((F p27) -> (F p54));
LTLSPEC NAME rr_r_00053 := (G (p4 -> (X ((! p4) U p42))));
LTLSPEC NAME rr_r_00054 := (G (p57 -> (X (((! p57) U p49) | (G (! p57))))));
LTLSPEC NAME rr_r_00055 := (((! p57) U p49) | (G (! p57)));
LTLSPEC NAME rr_r_00056 := (G (p43 -> (X (((! p43) U p1) | (G (! p43))))));
LTLSPEC NAME rr_r_00057 := (((! p43) U p1) | (G (! p43)));
LTLSPEC NAME rr_r_00058 := (G (p1 -> (X ((! p1) U p43))));
LTLSPEC NAME rr_r_00059 := (G (p6 -> (X (((! p6) U p30) | (G (! p6))))));
LTLSPEC NAME rr_r_00060 := (((! p6) U p30) | (G (! p6)));
LTLSPEC NAME rr_r_00061 := (G (p2 -> (! (F p56))));
LTLSPEC NAME rr_r_00062 := (G (p9 -> (! (F p53))));
LTLSPEC NAME rr_r_00063 := (! ((F p42) & (F p40)));
LTLSPEC NAME rr_r_00064 := ((F p42) | (F p40));
LTLSPEC NAME rr_r_00065 := (G (p39 -> (! (F p27))));
LTLSPEC NAME rr_r_00066 := (G (p7 <-> (X (! p7))));
LTLSPEC NAME rr_r_00067 := (G (p30 <-> (X (! p0))));
LTLSPEC NAME rr_r_00068 := (G (p10 -> (X p53)));
LTLSPEC NAME rr_r_00069 := (G (p45 <-> (X (! p8))));
LTLSPEC NAME rr_r_00070 := (! ((F p40) & (F p38)));
LTLSPEC NAME rr_r_00071 := (G (p53 <-> (X p57)));
LTLSPEC NAME rr_r_00072 := (F p57);
LTLSPEC NAME rr_r_00073 := (G (p5 -> (X (((! p5) U p5) | (G (! p5))))));
LTLSPEC NAME rr_r_00074 := (((! p5) U p5) | (G (! p5)));
LTLSPEC NAME rr_r_00075 := (G (p5 -> (X ((! p5) U p5))));
LTLSPEC NAME rr_r_00076 := (((! p40) U p5) | (G (! p40)));
LTLSPEC NAME rr_r_00077 := (G (p5 -> (F p40)));
LTLSPEC NAME rr_r_00078 := (G (p58 <-> (X p47)));
LTLSPEC NAME rr_r_00079 := (! ((F p13) & (F p27)));
LTLSPEC NAME rr_r_00080 := (G (p24 <-> (X p45)));
LTLSPEC NAME rr_r_00081 := (! (F (p55 & (F p55))));
LTLSPEC NAME rr_r_00082 := (G (p35 -> (X ((! p35) U p30))));
LTLSPEC NAME rr_r_00083 := ((F p56) -> (F p14));
LTLSPEC NAME rr_r_00084 := (F p1);
LTLSPEC NAME rr_r_00085 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00086 := (G ((X p40) -> p55));
LTLSPEC NAME rr_r_00087 := ((F p45) | (F p33));
LTLSPEC NAME rr_r_00088 := (((! p22) U p55) | (G (! p22)));
LTLSPEC NAME rr_r_00089 := (G (p55 -> (F p22)));
LTLSPEC NAME rr_r_00090 := (((! p45) U p19) | (G (! p45)));
LTLSPEC NAME rr_r_00091 := (G (p19 -> (F p45)));
LTLSPEC NAME rr_r_00092 := (G ((X p13) -> p25));
LTLSPEC NAME rr_r_00093 := (! (F (p59 & (F p59))));
LTLSPEC NAME rr_r_00094 := ((F p11) | (F p59));
LTLSPEC NAME rr_r_00095 := ((F p8) -> (F p55));
LTLSPEC NAME rr_r_00096 := (! ((F p59) & (F p14)));
LTLSPEC NAME rr_r_00097 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00098 := (G (p30 -> (X ((! p30) U p55))));
LTLSPEC NAME rr_r_00099 := (G (p56 -> (X ((! p56) U p35))));
LTLSPEC NAME rr_r_00100 := (G (p55 -> (X p33)));
LTLSPEC NAME rr_r_00101 := (G (p31 -> (X (((! p31) U p59) | (G (! p31))))));
LTLSPEC NAME rr_r_00102 := (((! p31) U p59) | (G (! p31)));
LTLSPEC NAME rr_r_00103 := (F p47);
LTLSPEC NAME rr_r_00104 := (G ((X p20) -> p49));
LTLSPEC NAME rr_r_00105 := (G (p3 -> (! (F p5))));
LTLSPEC NAME rr_r_00106 := (G (p7 <-> (X p53)));
LTLSPEC NAME rr_r_00107 := (G (p1 -> (X (((! p1) U p33) | (G (! p1))))));
LTLSPEC NAME rr_r_00108 := (((! p1) U p33) | (G (! p1)));
LTLSPEC NAME rr_r_00109 := (G (p1 -> (! (F p21))));
LTLSPEC NAME rr_r_00110 := (G (p8 -> (X (((! p8) U p30) | (G (! p8))))));
LTLSPEC NAME rr_r_00111 := (((! p8) U p30) | (G (! p8)));
LTLSPEC NAME rr_r_00112 := (G (p30 -> (X ((! p30) U p8))));
LTLSPEC NAME rr_r_00113 := (G (p27 -> (X (((! p27) U p0) | (G (! p27))))));
LTLSPEC NAME rr_r_00114 := (((! p27) U p0) | (G (! p27)));
LTLSPEC NAME rr_r_00115 := (G (p45 -> (X p12)));
LTLSPEC NAME rr_r_00116 := (G (p31 <-> (X p9)));
LTLSPEC NAME rr_r_00117 := (G (p8 -> (! (F p24))));
LTLSPEC NAME rr_r_00118 := ((F p12) | (F p22));
LTLSPEC NAME rr_r_00119 := ((F p59) -> (F p21));
LTLSPEC NAME rr_r_00120 := (G (p0 -> (! (F p24))));
LTLSPEC NAME rr_r_00121 := (G ((X p20) -> p26));
LTLSPEC NAME rr_r_00122 := (F p9);
LTLSPEC NAME rr_r_00123 := (F p16);
LTLSPEC NAME rr_r_00124 := (((! p13) U p40) | (G (! p13)));
LTLSPEC NAME rr_r_00125 := (G ((X p22) -> p54));
LTLSPEC NAME rr_r_00126 := (((! p8) U p52) | (G (! p8)));
LTLSPEC NAME rr_r_00127 := (G (p6 -> (X (((! p6) U p7) | (G (! p6))))));
LTLSPEC NAME rr_r_00128 := (((! p6) U p7) | (G (! p6)));
LTLSPEC NAME rr_r_00129 := (G (p7 -> (X ((! p7) U p6))));
LTLSPEC NAME rr_r_00130 := (G (p1 -> (X (((! p1) U p27) | (G (! p1))))));
LTLSPEC NAME rr_r_00131 := (((! p1) U p27) | (G (! p1)));
LTLSPEC NAME rr_r_00132 := (G (p27 -> (X ((! p27) U p1))));
LTLSPEC NAME rr_r_00133 := (((! p26) U p48) | (G (! p26)));
LTLSPEC NAME rr_r_00134 := ((F p52) -> (F p17));
LTLSPEC NAME rr_r_00135 := (G (p13 -> (X ((! p13) U p51))));
LTLSPEC NAME rr_r_00136 := (G (p44 -> (X ((! p44) U p38))));
