MODULE main
 VAR p0 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p44);
LTLSPEC NAME rr_r_00001 := (G (p24 <-> (X (! p19))));
LTLSPEC NAME rr_r_00002 := (((! p53) U p20) | (G (! p53)));
LTLSPEC NAME rr_r_00003 := (G (p20 -> (F p53)));
LTLSPEC NAME rr_r_00004 := ((F p54) -> (F p6));
LTLSPEC NAME rr_r_00005 := ((F p6) -> (F p54));
LTLSPEC NAME rr_r_00006 := (((! p53) U p6) | (G (! p53)));
LTLSPEC NAME rr_r_00007 := (G (p6 -> (F p53)));
LTLSPEC NAME rr_r_00008 := (G (p31 <-> (X p42)));
LTLSPEC NAME rr_r_00009 := ((F p49) -> (F p35));
LTLSPEC NAME rr_r_00010 := (F p49);
LTLSPEC NAME rr_r_00011 := (G (p52 -> (X (((! p52) U p5) | (G (! p52))))));
LTLSPEC NAME rr_r_00012 := (((! p52) U p5) | (G (! p52)));
LTLSPEC NAME rr_r_00013 := ((F p21) | (F p9));
LTLSPEC NAME rr_r_00014 := (G (p15 -> (F p28)));
LTLSPEC NAME rr_r_00015 := (! ((F p7) & (F p26)));
LTLSPEC NAME rr_r_00016 := ((F p54) -> (F p9));
LTLSPEC NAME rr_r_00017 := (((! p5) U p25) | (G (! p5)));
LTLSPEC NAME rr_r_00018 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00019 := ((F p14) | (F p13));
LTLSPEC NAME rr_r_00020 := (((! p48) U p0) | (G (! p48)));
LTLSPEC NAME rr_r_00021 := (((! p46) U p42) | (G (! p46)));
LTLSPEC NAME rr_r_00022 := (G (p42 -> (F p46)));
LTLSPEC NAME rr_r_00023 := (((! p33) U p27) | (G (! p33)));
LTLSPEC NAME rr_r_00024 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00025 := (G ((X p19) -> p0));
LTLSPEC NAME rr_r_00026 := (G (p57 -> (F p7)));
LTLSPEC NAME rr_r_00027 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00028 := (G (p0 -> (X ((! p0) U p8))));
LTLSPEC NAME rr_r_00029 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00030 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00031 := (G (p22 <-> (X (! p19))));
LTLSPEC NAME rr_r_00032 := (G (p15 -> (X (((! p15) U p7) | (G (! p15))))));
LTLSPEC NAME rr_r_00033 := (((! p15) U p7) | (G (! p15)));
LTLSPEC NAME rr_r_00034 := (((! p59) U p17) | (G (! p59)));
LTLSPEC NAME rr_r_00035 := (((! p37) U p28) | (G (! p37)));
LTLSPEC NAME rr_r_00036 := (G (p22 -> (X (((! p22) U p54) | (G (! p22))))));
LTLSPEC NAME rr_r_00037 := (((! p22) U p54) | (G (! p22)));
LTLSPEC NAME rr_r_00038 := (G ((X p37) -> p51));
LTLSPEC NAME rr_r_00039 := ((F p49) -> (F p0));
LTLSPEC NAME rr_r_00040 := (G (p47 -> (X (((! p47) U p36) | (G (! p47))))));
LTLSPEC NAME rr_r_00041 := (((! p47) U p36) | (G (! p47)));
LTLSPEC NAME rr_r_00042 := (G (p36 -> (X ((! p36) U p47))));
LTLSPEC NAME rr_r_00043 := (G (p54 <-> (X p27)));
LTLSPEC NAME rr_r_00044 := (! (F (p31 & (F p31))));
LTLSPEC NAME rr_r_00045 := (! ((F p2) & (F p17)));
LTLSPEC NAME rr_r_00046 := ((F p2) | (F p17));
LTLSPEC NAME rr_r_00047 := ((F p29) -> (F p18));
LTLSPEC NAME rr_r_00048 := (((! p22) U p3) | (G (! p22)));
LTLSPEC NAME rr_r_00049 := (((! p5) U p40) | (G (! p5)));
LTLSPEC NAME rr_r_00050 := ((F p9) -> (F p48));
LTLSPEC NAME rr_r_00051 := (G (p32 -> (X (((! p32) U p30) | (G (! p32))))));
LTLSPEC NAME rr_r_00052 := (((! p32) U p30) | (G (! p32)));
LTLSPEC NAME rr_r_00053 := ((F p52) -> (F p44));
LTLSPEC NAME rr_r_00054 := ((F p5) | (F p48));
LTLSPEC NAME rr_r_00055 := (G (p47 -> (X p47)));
LTLSPEC NAME rr_r_00056 := (! ((F p53) & (F p32)));
LTLSPEC NAME rr_r_00057 := (G (p2 -> (! (F p37))));
LTLSPEC NAME rr_r_00058 := (G (p56 -> (X (((! p56) U p43) | (G (! p56))))));
LTLSPEC NAME rr_r_00059 := (((! p56) U p43) | (G (! p56)));
LTLSPEC NAME rr_r_00060 := (G (p13 -> (X p2)));
LTLSPEC NAME rr_r_00061 := (G (p25 -> (X (((! p25) U p25) | (G (! p25))))));
LTLSPEC NAME rr_r_00062 := (((! p25) U p25) | (G (! p25)));
LTLSPEC NAME rr_r_00063 := (G (p38 -> (X (((! p38) U p10) | (G (! p38))))));
LTLSPEC NAME rr_r_00064 := (((! p38) U p10) | (G (! p38)));
LTLSPEC NAME rr_r_00065 := (G (p10 -> (X ((! p10) U p38))));
LTLSPEC NAME rr_r_00066 := (G (p22 -> (X p30)));
LTLSPEC NAME rr_r_00067 := ((F p7) -> (F p4));
LTLSPEC NAME rr_r_00068 := ((F p4) -> (F p7));
LTLSPEC NAME rr_r_00069 := ((F p56) | (F p10));
LTLSPEC NAME rr_r_00070 := ((F p34) -> (F p13));
LTLSPEC NAME rr_r_00071 := ((F p13) -> (F p34));
LTLSPEC NAME rr_r_00072 := (G (p23 -> (X p38)));
LTLSPEC NAME rr_r_00073 := ((F p18) | (F p7));
LTLSPEC NAME rr_r_00074 := (! ((F p49) & (F p51)));
LTLSPEC NAME rr_r_00075 := ((F p49) | (F p51));
LTLSPEC NAME rr_r_00076 := (G (p28 -> (! (F p28))));
LTLSPEC NAME rr_r_00077 := (G (p9 -> (! (F p9))));
LTLSPEC NAME rr_r_00078 := (G (p32 -> (X (((! p32) U p27) | (G (! p32))))));
LTLSPEC NAME rr_r_00079 := (((! p32) U p27) | (G (! p32)));
LTLSPEC NAME rr_r_00080 := (G (p27 -> (X ((! p27) U p32))));
LTLSPEC NAME rr_r_00081 := (G (p36 -> (X ((! p36) U p8))));
LTLSPEC NAME rr_r_00082 := (! (F (p58 & (F p58))));
LTLSPEC NAME rr_r_00083 := ((F p4) | (F p21));
LTLSPEC NAME rr_r_00084 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00085 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00086 := (F p52);
LTLSPEC NAME rr_r_00087 := (G (p30 -> (X p45)));
LTLSPEC NAME rr_r_00088 := (! ((F p15) & (F p53)));
LTLSPEC NAME rr_r_00089 := ((F p15) | (F p53));
LTLSPEC NAME rr_r_00090 := (G (p40 <-> (X p11)));
LTLSPEC NAME rr_r_00091 := (G (p45 -> (X p31)));
LTLSPEC NAME rr_r_00092 := (G (p47 -> (X p28)));
LTLSPEC NAME rr_r_00093 := (G (p46 -> (X (((! p46) U p17) | (G (! p46))))));
LTLSPEC NAME rr_r_00094 := (((! p46) U p17) | (G (! p46)));
LTLSPEC NAME rr_r_00095 := ((F p48) -> (F p4));
LTLSPEC NAME rr_r_00096 := ((F p4) -> (F p48));
LTLSPEC NAME rr_r_00097 := ((F p54) -> (F p32));
LTLSPEC NAME rr_r_00098 := ((F p32) -> (F p54));
LTLSPEC NAME rr_r_00099 := (G (p53 <-> (X p7)));
LTLSPEC NAME rr_r_00100 := (! (F (p49 & (F p49))));
LTLSPEC NAME rr_r_00101 := ((F p11) -> (F p24));
LTLSPEC NAME rr_r_00102 := ((F p10) -> (F p27));
LTLSPEC NAME rr_r_00103 := (((! p14) U p20) | (G (! p14)));
LTLSPEC NAME rr_r_00104 := (((! p46) U p3) | (G (! p46)));
LTLSPEC NAME rr_r_00105 := (G (p3 -> (F p46)));
LTLSPEC NAME rr_r_00106 := (! ((F p7) & (F p59)));
LTLSPEC NAME rr_r_00107 := (G (p24 -> (! (F p19))));
LTLSPEC NAME rr_r_00108 := (G (p57 -> (F p25)));
LTLSPEC NAME rr_r_00109 := (G (p37 -> (X (((! p37) U p44) | (G (! p37))))));
LTLSPEC NAME rr_r_00110 := (((! p37) U p44) | (G (! p37)));
LTLSPEC NAME rr_r_00111 := (G (p44 -> (X ((! p44) U p37))));
LTLSPEC NAME rr_r_00112 := (((! p36) U p3) | (G (! p36)));
LTLSPEC NAME rr_r_00113 := (G (p3 -> (F p36)));
LTLSPEC NAME rr_r_00114 := (F p10);
LTLSPEC NAME rr_r_00115 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00116 := ((F p33) | (F p36));
LTLSPEC NAME rr_r_00117 := (G (p30 <-> (X (! p39))));
LTLSPEC NAME rr_r_00118 := (F p6);
LTLSPEC NAME rr_r_00119 := (G (p50 -> (! (F p17))));
LTLSPEC NAME rr_r_00120 := (! (F (p50 & (F p50))));
LTLSPEC NAME rr_r_00121 := (! ((F p17) & (F p17)));
LTLSPEC NAME rr_r_00122 := ((F p17) | (F p17));
LTLSPEC NAME rr_r_00123 := (((! p6) U p54) | (G (! p6)));
LTLSPEC NAME rr_r_00124 := (G (p16 -> (X (((! p16) U p29) | (G (! p16))))));
LTLSPEC NAME rr_r_00125 := (((! p16) U p29) | (G (! p16)));
LTLSPEC NAME rr_r_00126 := (((! p45) U p43) | (G (! p45)));
LTLSPEC NAME rr_r_00127 := (G (p43 -> (F p45)));
LTLSPEC NAME rr_r_00128 := (! ((F p4) & (F p0)));
LTLSPEC NAME rr_r_00129 := (F p58);
LTLSPEC NAME rr_r_00130 := (G (p0 -> (X p32)));
