MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p48 <-> (X p3)));
LTLSPEC NAME rr_r_00001 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00002 := (! ((F p5) & (F p23)));
LTLSPEC NAME rr_r_00003 := ((F p5) | (F p23));
LTLSPEC NAME rr_r_00004 := (G ((X p11) -> p50));
LTLSPEC NAME rr_r_00005 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00006 := (! ((F p29) & (F p11)));
LTLSPEC NAME rr_r_00007 := ((F p29) | (F p11));
LTLSPEC NAME rr_r_00008 := (F (p56 & (! (X (p56 | (! p56))))));
LTLSPEC NAME rr_r_00009 := (G (p20 -> (X (((! p20) U p33) | (G (! p20))))));
LTLSPEC NAME rr_r_00010 := (((! p20) U p33) | (G (! p20)));
LTLSPEC NAME rr_r_00011 := (! ((F p46) & (F p47)));
LTLSPEC NAME rr_r_00012 := ((F p46) | (F p47));
LTLSPEC NAME rr_r_00013 := ((F p35) | (F p19));
LTLSPEC NAME rr_r_00014 := (G (p19 -> (X (((! p19) U p28) | (G (! p19))))));
LTLSPEC NAME rr_r_00015 := (((! p19) U p28) | (G (! p19)));
LTLSPEC NAME rr_r_00016 := (((! p52) U p9) | (G (! p52)));
LTLSPEC NAME rr_r_00017 := (G (p9 -> (F p52)));
LTLSPEC NAME rr_r_00018 := (! ((F p11) & (F p49)));
LTLSPEC NAME rr_r_00019 := ((F p11) | (F p49));
LTLSPEC NAME rr_r_00020 := (((! p48) U p9) | (G (! p48)));
LTLSPEC NAME rr_r_00021 := (G (p9 -> (F p48)));
LTLSPEC NAME rr_r_00022 := (G (p37 <-> (X p5)));
LTLSPEC NAME rr_r_00023 := (! ((F p29) & (F p20)));
LTLSPEC NAME rr_r_00024 := ((F p29) | (F p20));
LTLSPEC NAME rr_r_00025 := (G (p39 -> (F p3)));
LTLSPEC NAME rr_r_00026 := ((F p36) | (F p33));
LTLSPEC NAME rr_r_00027 := ((F p58) -> (F p23));
LTLSPEC NAME rr_r_00028 := ((F p23) -> (F p58));
LTLSPEC NAME rr_r_00029 := (G (p15 -> (F p1)));
LTLSPEC NAME rr_r_00030 := ((F p53) -> (F p46));
LTLSPEC NAME rr_r_00031 := (! ((F p10) & (F p33)));
LTLSPEC NAME rr_r_00032 := ((F p10) | (F p33));
LTLSPEC NAME rr_r_00033 := (G (p18 -> (X (((! p18) U p56) | (G (! p18))))));
LTLSPEC NAME rr_r_00034 := (((! p18) U p56) | (G (! p18)));
LTLSPEC NAME rr_r_00035 := (G (p56 -> (X ((! p56) U p18))));
LTLSPEC NAME rr_r_00036 := (((! p29) U p25) | (G (! p29)));
LTLSPEC NAME rr_r_00037 := (G (p25 -> (F p29)));
LTLSPEC NAME rr_r_00038 := (G ((X p56) -> p17));
LTLSPEC NAME rr_r_00039 := (! ((F p22) & (F p9)));
LTLSPEC NAME rr_r_00040 := ((F p22) | (F p9));
LTLSPEC NAME rr_r_00041 := (G (p44 -> (F p51)));
LTLSPEC NAME rr_r_00042 := (G (p42 <-> (X p34)));
LTLSPEC NAME rr_r_00043 := (G (p55 -> (F p12)));
LTLSPEC NAME rr_r_00044 := (F p40);
LTLSPEC NAME rr_r_00045 := (G (p11 -> (X (((! p11) U p9) | (G (! p11))))));
LTLSPEC NAME rr_r_00046 := (((! p11) U p9) | (G (! p11)));
LTLSPEC NAME rr_r_00047 := (G (p19 -> (X (((! p19) U p57) | (G (! p19))))));
LTLSPEC NAME rr_r_00048 := (((! p19) U p57) | (G (! p19)));
LTLSPEC NAME rr_r_00049 := (G (p50 -> (X (((! p50) U p55) | (G (! p50))))));
LTLSPEC NAME rr_r_00050 := (((! p50) U p55) | (G (! p50)));
LTLSPEC NAME rr_r_00051 := (G (p55 -> (X ((! p55) U p50))));
LTLSPEC NAME rr_r_00052 := (F p26);
LTLSPEC NAME rr_r_00053 := ((F p38) | (F p31));
LTLSPEC NAME rr_r_00054 := (((! p54) U p17) | (G (! p54)));
LTLSPEC NAME rr_r_00055 := (G (p34 <-> (X (! p40))));
LTLSPEC NAME rr_r_00056 := (G (p16 -> (F p53)));
LTLSPEC NAME rr_r_00057 := (G (p15 -> (F p56)));
LTLSPEC NAME rr_r_00058 := (((! p36) U p49) | (G (! p36)));
LTLSPEC NAME rr_r_00059 := (G (p49 -> (F p36)));
LTLSPEC NAME rr_r_00060 := (! ((F p5) & (F p27)));
LTLSPEC NAME rr_r_00061 := (G (p3 -> (X (((! p3) U p37) | (G (! p3))))));
LTLSPEC NAME rr_r_00062 := (((! p3) U p37) | (G (! p3)));
LTLSPEC NAME rr_r_00063 := (G (p37 -> (X ((! p37) U p3))));
LTLSPEC NAME rr_r_00064 := (G (p6 -> (! (F p3))));
LTLSPEC NAME rr_r_00065 := (G ((X p2) -> p17));
LTLSPEC NAME rr_r_00066 := (G (p35 -> (X ((! p35) U p7))));
LTLSPEC NAME rr_r_00067 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00068 := ((F p39) -> (F p9));
LTLSPEC NAME rr_r_00069 := (((! p1) U p31) | (G (! p1)));
LTLSPEC NAME rr_r_00070 := (((! p42) U p0) | (G (! p42)));
LTLSPEC NAME rr_r_00071 := (G (p0 -> (F p42)));
LTLSPEC NAME rr_r_00072 := ((F p49) | (F p3));
LTLSPEC NAME rr_r_00073 := (G (p14 <-> (X p10)));
LTLSPEC NAME rr_r_00074 := (F p26);
LTLSPEC NAME rr_r_00075 := ((F p38) | (F p4));
LTLSPEC NAME rr_r_00076 := (! ((F p10) & (F p51)));
LTLSPEC NAME rr_r_00077 := ((F p34) -> (F p50));
LTLSPEC NAME rr_r_00078 := (((! p24) U p1) | (G (! p24)));
LTLSPEC NAME rr_r_00079 := (G (p1 -> (F p24)));
LTLSPEC NAME rr_r_00080 := (! ((F p42) & (F p23)));
LTLSPEC NAME rr_r_00081 := (! ((F p23) & (F p57)));
LTLSPEC NAME rr_r_00082 := (! ((F p46) & (F p37)));
LTLSPEC NAME rr_r_00083 := (((! p26) U p23) | (G (! p26)));
LTLSPEC NAME rr_r_00084 := (G (p50 -> (X ((! p50) U p27))));
LTLSPEC NAME rr_r_00085 := (! ((F p44) & (F p14)));
LTLSPEC NAME rr_r_00086 := ((F p44) | (F p14));
LTLSPEC NAME rr_r_00087 := (! (F (p48 & (F p48))));
LTLSPEC NAME rr_r_00088 := (G (p31 -> (X p57)));
LTLSPEC NAME rr_r_00089 := (G ((X p15) -> p44));
LTLSPEC NAME rr_r_00090 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00091 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00092 := ((F p57) | (F p10));
LTLSPEC NAME rr_r_00093 := (G (p37 -> (F p31)));
LTLSPEC NAME rr_r_00094 := (G (p47 <-> (X (! p10))));
LTLSPEC NAME rr_r_00095 := (G (p14 -> (X ((! p14) U p44))));
LTLSPEC NAME rr_r_00096 := (G (p36 <-> (X (! p15))));
LTLSPEC NAME rr_r_00097 := (G (p34 -> (X p53)));
LTLSPEC NAME rr_r_00098 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00099 := (F p18);
LTLSPEC NAME rr_r_00100 := (G (p10 <-> (X (! p47))));
LTLSPEC NAME rr_r_00101 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00102 := (G (p45 <-> (X p54)));
LTLSPEC NAME rr_r_00103 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00104 := ((F p41) -> (F p8));
LTLSPEC NAME rr_r_00105 := (G (p32 -> (X p10)));
LTLSPEC NAME rr_r_00106 := ((F p30) | (F p12));
LTLSPEC NAME rr_r_00107 := (F p54);
LTLSPEC NAME rr_r_00108 := ((F p43) | (F p35));
LTLSPEC NAME rr_r_00109 := (G (p36 -> (F p23)));
LTLSPEC NAME rr_r_00110 := (G (p40 -> (X ((! p40) U p30))));
LTLSPEC NAME rr_r_00111 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00112 := ((F p59) -> (F p43));
LTLSPEC NAME rr_r_00113 := (G (p53 -> (X (((! p53) U p15) | (G (! p53))))));
LTLSPEC NAME rr_r_00114 := (((! p53) U p15) | (G (! p53)));
LTLSPEC NAME rr_r_00115 := (G (p15 -> (X ((! p15) U p53))));
LTLSPEC NAME rr_r_00116 := (((! p49) U p29) | (G (! p49)));
LTLSPEC NAME rr_r_00117 := (G (p26 -> (X ((! p26) U p59))));
LTLSPEC NAME rr_r_00118 := (((! p45) U p43) | (G (! p45)));
LTLSPEC NAME rr_r_00119 := ((F p51) -> (F p42));
LTLSPEC NAME rr_r_00120 := (G ((X p51) -> p43));
LTLSPEC NAME rr_r_00121 := (G (p53 -> (X ((! p53) U p30))));
LTLSPEC NAME rr_r_00122 := (G (p0 -> (X (((! p0) U p10) | (G (! p0))))));
LTLSPEC NAME rr_r_00123 := (((! p0) U p10) | (G (! p0)));
LTLSPEC NAME rr_r_00124 := (G (p10 -> (X ((! p10) U p0))));
LTLSPEC NAME rr_r_00125 := (! ((F p8) & (F p4)));
LTLSPEC NAME rr_r_00126 := ((F p47) | (F p1));
LTLSPEC NAME rr_r_00127 := (F p5);
LTLSPEC NAME rr_r_00128 := ((F p43) | (F p44));
