rr_r_00000 := ((F p29) -> (F p26));
rr_r_00001 := ((F p26) -> (F p29));
rr_r_00002 := (G (p0 <-> (X (! p27))));
rr_r_00003 := ((! p26) W p57);
rr_r_00004 := (F p30);
rr_r_00005 := (G ((X p50) -> p22));
rr_r_00006 := (G (p14 <-> (X p13)));
rr_r_00007 := (G (p58 <-> (X p20)));
rr_r_00008 := (G (p45 <-> (X (! p21))));
rr_r_00009 := (F p5);
rr_r_00010 := (G (p47 -> (! (F p25))));
rr_r_00011 := (F p42);
rr_r_00012 := (G (p48 <-> (X p55)));
rr_r_00013 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00014 := ((! p9) W p7);
rr_r_00015 := (G (p7 -> (F p9)));
rr_r_00016 := (G ((X p30) -> p32));
rr_r_00017 := ((! p16) W p11);
rr_r_00018 := ((F p54) | (F p39));
rr_r_00019 := ((! p4) W p15);
rr_r_00020 := (G (p15 -> (F p4)));
rr_r_00021 := (! ((F p55) & (F p11)));
rr_r_00022 := ((F p55) | (F p11));
rr_r_00023 := (! ((F p35) & (F p13)));
rr_r_00024 := ((F p35) | (F p13));
rr_r_00025 := (G (p51 <-> (X (! p55))));
rr_r_00026 := ((F p0) | (F p26));
rr_r_00027 := (! (F (p15 & (F p15))));
rr_r_00028 := ((F p44) -> (F p35));
rr_r_00029 := (G (p53 -> (F p49)));
rr_r_00030 := ((! p48) W p0);
rr_r_00031 := (G (p0 -> (F p48)));
rr_r_00032 := (G (p20 -> (X ((! p20) W p9))));
rr_r_00033 := ((! p20) W p9);
rr_r_00034 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00035 := (G ((X p24) -> p12));
rr_r_00036 := (G (p36 -> (X p57)));
rr_r_00037 := (G (p10 -> (X ((! p10) W p2))));
rr_r_00038 := ((! p10) W p2);
rr_r_00039 := (G (p2 -> (X ((! p2) U p10))));
rr_r_00040 := (G (p2 -> (F p51)));
rr_r_00041 := (G (p14 -> (F p31)));
rr_r_00042 := (! ((F p3) & (F p57)));
rr_r_00043 := (G (p8 -> (X p41)));
rr_r_00044 := (G (p33 -> (X ((! p33) U p45))));
rr_r_00045 := (G (p52 -> (X ((! p52) U p9))));
rr_r_00046 := (G (p7 -> (X ((! p7) W p38))));
rr_r_00047 := ((! p7) W p38);
rr_r_00048 := (G (p38 -> (X ((! p38) U p7))));
rr_r_00049 := ((! p21) W p57);
rr_r_00050 := (G (p57 -> (F p21)));
rr_r_00051 := (G (p53 -> (X p9)));
rr_r_00052 := (! ((F p3) & (F p9)));
rr_r_00053 := ((F p3) | (F p9));
rr_r_00054 := (F p2);
rr_r_00055 := (F p54);
rr_r_00056 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00057 := (! ((F p48) & (F p35)));
rr_r_00058 := (G (p39 <-> (X p5)));
rr_r_00059 := (G (p19 -> (X ((! p19) U p4))));
rr_r_00060 := (G (p33 -> (X ((! p33) U p49))));
rr_r_00061 := (! ((F p10) & (F p47)));
rr_r_00062 := ((F p10) | (F p47));
rr_r_00063 := (! ((F p15) & (F p55)));
rr_r_00064 := ((F p15) | (F p55));
rr_r_00065 := (G (p13 -> (X ((! p13) U p22))));
rr_r_00066 := ((! p16) W p7);
rr_r_00067 := (G (p7 -> (F p16)));
rr_r_00068 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00069 := (G (p15 -> (X ((! p15) U p11))));
rr_r_00070 := (G (p6 -> (F p4)));
rr_r_00071 := ((F p4) | (F p9));
rr_r_00072 := (! ((F p37) & (F p39)));
rr_r_00073 := ((F p37) | (F p39));
rr_r_00074 := (G ((X p15) -> p52));
rr_r_00075 := ((F p3) | (F p2));
rr_r_00076 := (G (p26 -> (X ((! p26) W p37))));
rr_r_00077 := ((! p26) W p37);
rr_r_00078 := ((! p48) W p3);
rr_r_00079 := (G ((X p47) -> p3));
rr_r_00080 := ((F p39) -> (F p2));
rr_r_00081 := (G ((X p10) -> p8));
rr_r_00082 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00083 := (G (p21 <-> (X (! p8))));
rr_r_00084 := (G ((X p59) -> p21));
rr_r_00085 := (G (p17 -> (X ((! p17) W p56))));
rr_r_00086 := ((! p17) W p56);
rr_r_00087 := (G (p56 -> (X ((! p56) U p17))));
rr_r_00088 := (G (p55 -> (X ((! p55) W p2))));
rr_r_00089 := ((! p55) W p2);
rr_r_00090 := (G (p2 -> (X ((! p2) U p55))));
rr_r_00091 := (G (p47 -> (X ((! p47) W p0))));
rr_r_00092 := ((! p47) W p0);
rr_r_00093 := (G (p0 -> (X ((! p0) U p47))));
rr_r_00094 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00095 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00096 := (G (p29 -> (F p57)));
rr_r_00097 := (G (p59 -> (X ((! p59) W p23))));
rr_r_00098 := ((! p59) W p23);
rr_r_00099 := (G (p23 -> (X ((! p23) U p59))));
rr_r_00100 := (G (p31 <-> (X (! p58))));
rr_r_00101 := (G (p42 -> (X ((! p42) W p10))));
rr_r_00102 := ((! p42) W p10);
rr_r_00103 := (G (p19 -> (X ((! p19) W p22))));
rr_r_00104 := ((! p19) W p22);
rr_r_00105 := (G (p22 -> (X ((! p22) U p19))));
rr_r_00106 := (G (p20 -> (X ((! p20) W p29))));
rr_r_00107 := ((! p20) W p29);
rr_r_00108 := (G (p48 <-> (X p57)));
rr_r_00109 := (G (p58 <-> (X (! p11))));
rr_r_00110 := (! ((F p33) & (F p45)));
rr_r_00111 := (G (p25 -> (X p8)));
rr_r_00112 := (G (p52 -> (X ((! p52) W p21))));
rr_r_00113 := ((! p52) W p21);
rr_r_00114 := (G (p17 -> (X ((! p17) W p16))));
rr_r_00115 := ((! p17) W p16);
rr_r_00116 := ((F p24) -> (F p10));
rr_r_00117 := ((F p10) -> (F p24));
rr_r_00118 := (! ((F p5) & (F p0)));
rr_r_00119 := (G (p47 -> (! (F p54))));
rr_r_00120 := ((F p18) -> (F p26));
rr_r_00121 := ((F p26) -> (F p18));
rr_r_00122 := ((! p24) W p25);
rr_r_00123 := (G (p21 -> (X ((! p21) W p57))));
rr_r_00124 := ((! p21) W p57);
rr_r_00125 := (G (p35 <-> (X p30)));
rr_r_00126 := ((! p47) W p28);
rr_r_00127 := (G (p28 -> (F p47)));
rr_r_00128 := (G ((X p34) -> p57));
rr_r_00129 := (G (p28 -> (! (F p55))));
rr_r_00130 := (G (p48 -> (X ((! p48) W p50))));
rr_r_00131 := ((! p48) W p50);
rr_r_00132 := ((F p4) | (F p3));
rr_r_00133 := (G (p44 <-> (X (! p59))));
rr_r_00134 := ((! p53) W p8);
rr_r_00135 := (G (p8 -> (F p53)));
rr_r_00136 := (G (p16 -> (! (F p29))));
rr_r_00137 := ((! p44) W p7);
rr_r_00138 := (G (p7 -> (F p44)));
