MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p50 -> (X p2)));
LTLSPEC NAME rr_r_00001 := (G (p58 <-> (X (! p42))));
LTLSPEC NAME rr_r_00002 := (G (p36 -> (! (F p7))));
LTLSPEC NAME rr_r_00003 := (((! p49) U p43) | (G (! p49)));
LTLSPEC NAME rr_r_00004 := (G (p43 -> (F p49)));
LTLSPEC NAME rr_r_00005 := ((F p34) | (F p4));
LTLSPEC NAME rr_r_00006 := (G ((X p48) -> p37));
LTLSPEC NAME rr_r_00007 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00008 := (G (p38 -> (X (((! p38) U p35) | (G (! p38))))));
LTLSPEC NAME rr_r_00009 := (((! p38) U p35) | (G (! p38)));
LTLSPEC NAME rr_r_00010 := (G (p35 -> (X ((! p35) U p38))));
LTLSPEC NAME rr_r_00011 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00012 := (G ((X p5) -> p15));
LTLSPEC NAME rr_r_00013 := (G (p53 -> (! (F p59))));
LTLSPEC NAME rr_r_00014 := (G (p9 -> (X p5)));
LTLSPEC NAME rr_r_00015 := (((! p3) U p14) | (G (! p3)));
LTLSPEC NAME rr_r_00016 := (G (p14 -> (F p3)));
LTLSPEC NAME rr_r_00017 := (G (p19 -> (X p21)));
LTLSPEC NAME rr_r_00018 := (! ((F p59) & (F p34)));
LTLSPEC NAME rr_r_00019 := ((F p59) | (F p34));
LTLSPEC NAME rr_r_00020 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00021 := ((F p56) -> (F p29));
LTLSPEC NAME rr_r_00022 := ((F p29) -> (F p56));
LTLSPEC NAME rr_r_00023 := (G ((X p3) -> p57));
LTLSPEC NAME rr_r_00024 := (((! p58) U p0) | (G (! p58)));
LTLSPEC NAME rr_r_00025 := (G (p4 <-> (X p45)));
LTLSPEC NAME rr_r_00026 := (! ((F p18) & (F p59)));
LTLSPEC NAME rr_r_00027 := (G (p51 -> (X p44)));
LTLSPEC NAME rr_r_00028 := (G (p33 -> (X ((! p33) U p5))));
LTLSPEC NAME rr_r_00029 := ((F p5) -> (F p45));
LTLSPEC NAME rr_r_00030 := ((F p9) -> (F p25));
LTLSPEC NAME rr_r_00031 := ((F p25) -> (F p9));
LTLSPEC NAME rr_r_00032 := (G (p17 <-> (X (! p1))));
LTLSPEC NAME rr_r_00033 := (((! p34) U p21) | (G (! p34)));
LTLSPEC NAME rr_r_00034 := (G (p21 -> (F p34)));
LTLSPEC NAME rr_r_00035 := (((! p48) U p8) | (G (! p48)));
LTLSPEC NAME rr_r_00036 := (G (p8 -> (F p48)));
LTLSPEC NAME rr_r_00037 := (((! p27) U p9) | (G (! p27)));
LTLSPEC NAME rr_r_00038 := (G ((X p1) -> p48));
LTLSPEC NAME rr_r_00039 := (G (p57 -> (! (F p6))));
LTLSPEC NAME rr_r_00040 := (! (F (p52 & (F p52))));
LTLSPEC NAME rr_r_00041 := (G (p23 -> (! (F p8))));
LTLSPEC NAME rr_r_00042 := ((F p15) | (F p48));
LTLSPEC NAME rr_r_00043 := (G (p31 -> (F p21)));
LTLSPEC NAME rr_r_00044 := (G (p17 -> (X p38)));
LTLSPEC NAME rr_r_00045 := (((! p15) U p1) | (G (! p15)));
LTLSPEC NAME rr_r_00046 := (G (p1 -> (F p15)));
LTLSPEC NAME rr_r_00047 := (! ((F p20) & (F p17)));
LTLSPEC NAME rr_r_00048 := ((F p20) | (F p17));
LTLSPEC NAME rr_r_00049 := (G (p15 -> (F p19)));
LTLSPEC NAME rr_r_00050 := (G (p58 -> (X (((! p58) U p9) | (G (! p58))))));
LTLSPEC NAME rr_r_00051 := (((! p58) U p9) | (G (! p58)));
LTLSPEC NAME rr_r_00052 := (G (p39 -> (X p1)));
LTLSPEC NAME rr_r_00053 := (G ((X p9) -> p51));
LTLSPEC NAME rr_r_00054 := (((! p9) U p30) | (G (! p9)));
LTLSPEC NAME rr_r_00055 := (G (p30 -> (F p9)));
LTLSPEC NAME rr_r_00056 := ((F p54) -> (F p19));
LTLSPEC NAME rr_r_00057 := ((F p19) -> (F p54));
LTLSPEC NAME rr_r_00058 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00059 := (G (p12 -> (! (F p36))));
LTLSPEC NAME rr_r_00060 := (G (p50 -> (F p33)));
LTLSPEC NAME rr_r_00061 := (F p51);
LTLSPEC NAME rr_r_00062 := (G (p24 -> (! (F p50))));
LTLSPEC NAME rr_r_00063 := (G (p22 -> (X p5)));
LTLSPEC NAME rr_r_00064 := ((F p53) -> (F p26));
LTLSPEC NAME rr_r_00065 := ((F p26) -> (F p53));
LTLSPEC NAME rr_r_00066 := ((F p1) -> (F p20));
LTLSPEC NAME rr_r_00067 := (G (p12 -> (F p27)));
LTLSPEC NAME rr_r_00068 := (G (p41 -> (X (((! p41) U p21) | (G (! p41))))));
LTLSPEC NAME rr_r_00069 := (((! p41) U p21) | (G (! p41)));
LTLSPEC NAME rr_r_00070 := (G (p57 -> (X (((! p57) U p58) | (G (! p57))))));
LTLSPEC NAME rr_r_00071 := (((! p57) U p58) | (G (! p57)));
LTLSPEC NAME rr_r_00072 := (! ((F p40) & (F p8)));
LTLSPEC NAME rr_r_00073 := (F p47);
LTLSPEC NAME rr_r_00074 := (! ((F p14) & (F p48)));
LTLSPEC NAME rr_r_00075 := ((F p14) | (F p48));
LTLSPEC NAME rr_r_00076 := (((! p44) U p50) | (G (! p44)));
LTLSPEC NAME rr_r_00077 := (G (p50 -> (F p44)));
LTLSPEC NAME rr_r_00078 := (! ((F p48) & (F p9)));
LTLSPEC NAME rr_r_00079 := ((F p3) | (F p16));
LTLSPEC NAME rr_r_00080 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00081 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00082 := (G (p29 -> (! (F p59))));
LTLSPEC NAME rr_r_00083 := ((F p30) | (F p34));
LTLSPEC NAME rr_r_00084 := ((F p6) -> (F p39));
LTLSPEC NAME rr_r_00085 := (F p7);
LTLSPEC NAME rr_r_00086 := (G (p19 <-> (X p13)));
LTLSPEC NAME rr_r_00087 := ((F p0) -> (F p58));
LTLSPEC NAME rr_r_00088 := (G (p22 -> (X (((! p22) U p44) | (G (! p22))))));
LTLSPEC NAME rr_r_00089 := (((! p22) U p44) | (G (! p22)));
LTLSPEC NAME rr_r_00090 := (G (p44 -> (X ((! p44) U p22))));
LTLSPEC NAME rr_r_00091 := ((F p58) | (F p5));
LTLSPEC NAME rr_r_00092 := (G ((X p42) -> p18));
LTLSPEC NAME rr_r_00093 := (G (p35 -> (X (((! p35) U p56) | (G (! p35))))));
LTLSPEC NAME rr_r_00094 := (((! p35) U p56) | (G (! p35)));
LTLSPEC NAME rr_r_00095 := (G (p56 -> (X ((! p56) U p35))));
LTLSPEC NAME rr_r_00096 := (! ((F p56) & (F p37)));
LTLSPEC NAME rr_r_00097 := ((F p56) | (F p37));
LTLSPEC NAME rr_r_00098 := ((F p20) | (F p46));
LTLSPEC NAME rr_r_00099 := ((F p31) -> (F p52));
LTLSPEC NAME rr_r_00100 := (G (p57 -> (X (((! p57) U p57) | (G (! p57))))));
LTLSPEC NAME rr_r_00101 := (((! p57) U p57) | (G (! p57)));
LTLSPEC NAME rr_r_00102 := (F p0);
LTLSPEC NAME rr_r_00103 := ((F p53) | (F p47));
LTLSPEC NAME rr_r_00104 := (((! p8) U p24) | (G (! p8)));
LTLSPEC NAME rr_r_00105 := (G (p2 -> (X p1)));
LTLSPEC NAME rr_r_00106 := ((F p45) -> (F p18));
LTLSPEC NAME rr_r_00107 := (G (p22 -> (F p22)));
LTLSPEC NAME rr_r_00108 := (G (p24 -> (X (((! p24) U p33) | (G (! p24))))));
LTLSPEC NAME rr_r_00109 := (((! p24) U p33) | (G (! p24)));
LTLSPEC NAME rr_r_00110 := (G (p33 -> (X ((! p33) U p24))));
LTLSPEC NAME rr_r_00111 := (G (p32 -> (X ((! p32) U p44))));
LTLSPEC NAME rr_r_00112 := (((! p47) U p4) | (G (! p47)));
LTLSPEC NAME rr_r_00113 := (G (p4 -> (F p47)));
LTLSPEC NAME rr_r_00114 := (F (p58 & (! (X (p58 | (! p58))))));
LTLSPEC NAME rr_r_00115 := (G (p59 -> (! (F p22))));
LTLSPEC NAME rr_r_00116 := (G ((X p4) -> p32));
LTLSPEC NAME rr_r_00117 := (G (p31 -> (X ((! p31) U p17))));
LTLSPEC NAME rr_r_00118 := (G ((X p12) -> p15));
LTLSPEC NAME rr_r_00119 := (G (p31 <-> (X p48)));
LTLSPEC NAME rr_r_00120 := (G (p53 -> (F p27)));
LTLSPEC NAME rr_r_00121 := ((F p44) -> (F p22));
LTLSPEC NAME rr_r_00122 := (G (p8 -> (F p15)));
LTLSPEC NAME rr_r_00123 := (((! p46) U p36) | (G (! p46)));
LTLSPEC NAME rr_r_00124 := ((F p22) | (F p48));
LTLSPEC NAME rr_r_00125 := (G (p28 -> (F p6)));
LTLSPEC NAME rr_r_00126 := (G (p17 <-> (X p46)));
LTLSPEC NAME rr_r_00127 := (! (F (p52 & (F p52))));
