BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1850
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1524
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 255
BuilderLtl: number of formula to SNF cache misses: 930
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1237
BuilderLtl: number of clauses after pure literal simplification: 1189
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7376
Number of forward subsumed clauses: 708
Number of backward subsumed clauses: 269
Number of individual subsumed clauses: 583
Total number of subsumed clauses: 1560
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 7274
ResolutionGraph: peak number of edges: 12170
ResolutionGraph: peak number of vertices + edges: 19444
ResolutionGraph: number of vertices before pruning to reachable vertices: 7274
ResolutionGraph: number of edges before pruning to reachable vertices: 12170
ResolutionGraph: number of vertices after pruning to reachable vertices: 89
ResolutionGraph: number of edges after pruning to reachable vertices: 100
ResolutionGraph: number of clauses in input problem: 1189
ResolutionGraph: number of clauses in unsatisfiable core: 39
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1788
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 54
MainAux: number of nodes in syntax tree before LTL simplification: 1850
MainAux: number of nodes in syntax tree after LTL simplification: 1524
MainAux: number of nodes in syntax tree of proof core: 54
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00014) & 
(rr_r_00062) & 
(rr_r_00063) & 
(rr_r_00131) & 
(~ (Tail)) & 
((~ (rr_r_00014)) | (always ((p50) | (Tail) | (next (p0))))) & 
((~ (rr_r_00062)) | (always ((p50) | (Tail) | (next (~ (p4)))))) & 
((~ (rr_r_00063)) | (always (~ (p50)))) & 
((~ (rr_r_00131)) | (always ((~ (p0)) | ((~ (Tail)) & (next ((~ (p0)) until (p4)))))))
End of unsatisfiable core.
Elapsed time 2.740s
