rr_r_00000 := (G (p33 <-> (X (! p26))));
rr_r_00001 := (F (p54 & (! (X (p54 | (! p54))))));
rr_r_00002 := (G ((X p38) -> p8));
rr_r_00003 := (G (p24 -> (F p33)));
rr_r_00004 := (G (p0 -> (X ((! p0) W p40))));
rr_r_00005 := ((! p0) W p40);
rr_r_00006 := (G (p40 -> (X ((! p40) U p0))));
rr_r_00007 := (! ((F p31) & (F p16)));
rr_r_00008 := ((F p31) | (F p16));
rr_r_00009 := (G (p18 -> (X p29)));
rr_r_00010 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00011 := (G (p6 -> (F p39)));
rr_r_00012 := (G (p45 -> (X p47)));
rr_r_00013 := (G (p18 -> (X p20)));
rr_r_00014 := (G (p50 <-> (X (! p0))));
rr_r_00015 := (F p14);
rr_r_00016 := (F p15);
rr_r_00017 := ((! p39) W p44);
rr_r_00018 := ((F p35) -> (F p16));
rr_r_00019 := ((F p16) -> (F p35));
rr_r_00020 := (G (p38 -> (! (F p36))));
rr_r_00021 := (G (p32 -> (F p54)));
rr_r_00022 := ((F p42) -> (F p44));
rr_r_00023 := ((F p44) -> (F p42));
rr_r_00024 := (G (p24 -> (X ((! p24) W p2))));
rr_r_00025 := ((! p24) W p2);
rr_r_00026 := (G (p2 -> (X ((! p2) U p24))));
rr_r_00027 := (G (p57 <-> (X p54)));
rr_r_00028 := (G ((X p45) -> p13));
rr_r_00029 := (G (p18 -> (X ((! p18) U p40))));
rr_r_00030 := (G (p9 -> (F p58)));
rr_r_00031 := ((! p5) W p57);
rr_r_00032 := (G (p29 -> (X p26)));
rr_r_00033 := (G (p12 -> (X ((! p12) W p17))));
rr_r_00034 := ((! p12) W p17);
rr_r_00035 := (! ((F p6) & (F p50)));
rr_r_00036 := ((F p6) | (F p50));
rr_r_00037 := (G (p9 -> (X p5)));
rr_r_00038 := (G (p56 -> (! (F p45))));
rr_r_00039 := (G (p45 -> (X p54)));
rr_r_00040 := (G (p7 -> (! (F p24))));
rr_r_00041 := (G (p13 -> (X ((! p13) W p43))));
rr_r_00042 := ((! p13) W p43);
rr_r_00043 := (F p51);
rr_r_00044 := ((F p51) -> (F p58));
rr_r_00045 := ((F p58) -> (F p51));
rr_r_00046 := (G (p3 -> (X p12)));
rr_r_00047 := (! ((F p18) & (F p6)));
rr_r_00048 := ((F p18) | (F p6));
rr_r_00049 := (G (p38 -> (X ((! p38) W p12))));
rr_r_00050 := ((! p38) W p12);
rr_r_00051 := (G (p12 -> (X ((! p12) U p38))));
rr_r_00052 := (G ((X p16) -> p49));
rr_r_00053 := (! ((F p9) & (F p21)));
rr_r_00054 := ((F p9) | (F p21));
rr_r_00055 := ((F p29) | (F p3));
rr_r_00056 := (G (p6 -> (F p21)));
rr_r_00057 := (! ((F p23) & (F p27)));
rr_r_00058 := (! (F (p38 & (F p38))));
rr_r_00059 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00060 := (! ((F p45) & (F p34)));
rr_r_00061 := ((F p45) | (F p34));
rr_r_00062 := (G ((X p4) -> p50));
rr_r_00063 := (! (F (p50 & (F p50))));
rr_r_00064 := (! (F (p31 & (F p31))));
rr_r_00065 := (G (p17 <-> (X p13)));
rr_r_00066 := (! (F (p59 & (F p59))));
rr_r_00067 := (! (F (p3 & (F p3))));
rr_r_00068 := (G (p39 <-> (X (! p45))));
rr_r_00069 := (G (p18 -> (X ((! p18) W p51))));
rr_r_00070 := ((! p18) W p51);
rr_r_00071 := (G (p51 -> (X ((! p51) U p18))));
rr_r_00072 := ((F p31) | (F p22));
rr_r_00073 := (F p9);
rr_r_00074 := (G ((X p57) -> p8));
rr_r_00075 := (! ((F p48) & (F p55)));
rr_r_00076 := ((F p48) | (F p55));
rr_r_00077 := ((F p26) -> (F p27));
rr_r_00078 := ((F p27) -> (F p26));
rr_r_00079 := (G (p55 <-> (X (! p2))));
rr_r_00080 := (G (p36 <-> (X (! p50))));
rr_r_00081 := (! ((F p32) & (F p59)));
rr_r_00082 := ((F p32) | (F p59));
rr_r_00083 := (G ((X p36) -> p50));
rr_r_00084 := ((! p53) W p55);
rr_r_00085 := ((! p38) W p58);
rr_r_00086 := (G (p58 -> (F p38)));
rr_r_00087 := (G ((X p13) -> p49));
rr_r_00088 := (G (p49 -> (X ((! p49) U p22))));
rr_r_00089 := (G (p20 -> (F p25)));
rr_r_00090 := ((F p33) | (F p21));
rr_r_00091 := ((! p23) W p48);
rr_r_00092 := (G (p48 -> (F p23)));
rr_r_00093 := (G (p48 -> (! (F p18))));
rr_r_00094 := (! (F (p59 & (F p59))));
rr_r_00095 := (G (p22 -> (! (F p44))));
rr_r_00096 := (G (p2 <-> (X (! p49))));
rr_r_00097 := (F p21);
rr_r_00098 := (G (p18 -> (X ((! p18) U p51))));
rr_r_00099 := (F p49);
rr_r_00100 := (G (p32 <-> (X (! p10))));
rr_r_00101 := ((! p15) W p45);
rr_r_00102 := ((! p57) W p30);
rr_r_00103 := (G (p2 <-> (X (! p27))));
rr_r_00104 := (F p50);
rr_r_00105 := ((! p27) W p19);
rr_r_00106 := (G (p19 -> (F p27)));
rr_r_00107 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00108 := (G (p7 <-> (X p56)));
rr_r_00109 := (! (F (p37 & (F p37))));
rr_r_00110 := ((F p54) -> (F p48));
rr_r_00111 := ((F p48) -> (F p54));
rr_r_00112 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00113 := (G (p25 -> (F p5)));
rr_r_00114 := (! ((F p52) & (F p15)));
rr_r_00115 := ((F p52) | (F p15));
rr_r_00116 := ((F p22) -> (F p9));
rr_r_00117 := (F p44);
rr_r_00118 := ((F p4) -> (F p22));
rr_r_00119 := ((F p22) -> (F p4));
rr_r_00120 := (! ((F p9) & (F p46)));
rr_r_00121 := ((F p9) | (F p46));
rr_r_00122 := ((F p21) | (F p47));
rr_r_00123 := ((F p55) -> (F p58));
rr_r_00124 := ((F p58) -> (F p55));
rr_r_00125 := (! (F (p53 & (F p53))));
rr_r_00126 := (G (p46 <-> (X p44)));
rr_r_00127 := (! ((F p24) & (F p21)));
rr_r_00128 := ((F p24) | (F p21));
rr_r_00129 := (G (p4 -> (X ((! p4) W p0))));
rr_r_00130 := ((! p4) W p0);
rr_r_00131 := (G (p0 -> (X ((! p0) U p4))));
