MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p14 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p28) & (F p34)));
LTLSPEC NAME rr_r_00001 := ((F p28) | (F p34));
LTLSPEC NAME rr_r_00002 := (G (p18 <-> (X (! p29))));
LTLSPEC NAME rr_r_00003 := (G (p22 -> (X (((! p22) U p5) | (G (! p22))))));
LTLSPEC NAME rr_r_00004 := (((! p22) U p5) | (G (! p22)));
LTLSPEC NAME rr_r_00005 := (G (p5 -> (X ((! p5) U p22))));
LTLSPEC NAME rr_r_00006 := ((F p9) -> (F p52));
LTLSPEC NAME rr_r_00007 := ((F p52) -> (F p9));
LTLSPEC NAME rr_r_00008 := (G (p22 -> (X p27)));
LTLSPEC NAME rr_r_00009 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00010 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00011 := ((F p26) | (F p38));
LTLSPEC NAME rr_r_00012 := (((! p35) U p46) | (G (! p35)));
LTLSPEC NAME rr_r_00013 := (! (F (p51 & (F p51))));
LTLSPEC NAME rr_r_00014 := (G (p6 <-> (X (! p44))));
LTLSPEC NAME rr_r_00015 := (F p21);
LTLSPEC NAME rr_r_00016 := ((F p36) -> (F p18));
LTLSPEC NAME rr_r_00017 := (G (p12 -> (X p4)));
LTLSPEC NAME rr_r_00018 := (F p33);
LTLSPEC NAME rr_r_00019 := (G (p4 -> (X ((! p4) U p53))));
LTLSPEC NAME rr_r_00020 := ((F p54) -> (F p47));
LTLSPEC NAME rr_r_00021 := (G ((X p25) -> p51));
LTLSPEC NAME rr_r_00022 := (G (p12 -> (X ((! p12) U p44))));
LTLSPEC NAME rr_r_00023 := (G (p59 -> (! (F p28))));
LTLSPEC NAME rr_r_00024 := (G (p44 <-> (X (! p44))));
LTLSPEC NAME rr_r_00025 := (((! p42) U p18) | (G (! p42)));
LTLSPEC NAME rr_r_00026 := (G (p18 -> (F p42)));
LTLSPEC NAME rr_r_00027 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00028 := ((F p7) | (F p35));
LTLSPEC NAME rr_r_00029 := (G (p18 -> (X p58)));
LTLSPEC NAME rr_r_00030 := (G (p55 -> (! (F p34))));
LTLSPEC NAME rr_r_00031 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00032 := (G (p47 -> (X (((! p47) U p5) | (G (! p47))))));
LTLSPEC NAME rr_r_00033 := (((! p47) U p5) | (G (! p47)));
LTLSPEC NAME rr_r_00034 := (G (p5 -> (X ((! p5) U p47))));
LTLSPEC NAME rr_r_00035 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00036 := (G (p5 -> (X (((! p5) U p39) | (G (! p5))))));
LTLSPEC NAME rr_r_00037 := (((! p5) U p39) | (G (! p5)));
LTLSPEC NAME rr_r_00038 := ((F p53) -> (F p41));
LTLSPEC NAME rr_r_00039 := (F (p47 & (! (X (p47 | (! p47))))));
LTLSPEC NAME rr_r_00040 := (! ((F p43) & (F p26)));
LTLSPEC NAME rr_r_00041 := (G (p44 -> (X (((! p44) U p24) | (G (! p44))))));
LTLSPEC NAME rr_r_00042 := (((! p44) U p24) | (G (! p44)));
LTLSPEC NAME rr_r_00043 := (G (p58 <-> (X p49)));
LTLSPEC NAME rr_r_00044 := (G (p46 -> (! (F p42))));
LTLSPEC NAME rr_r_00045 := ((F p6) -> (F p26));
LTLSPEC NAME rr_r_00046 := (G (p38 -> (X (((! p38) U p10) | (G (! p38))))));
LTLSPEC NAME rr_r_00047 := (((! p38) U p10) | (G (! p38)));
LTLSPEC NAME rr_r_00048 := (G (p10 -> (X ((! p10) U p38))));
LTLSPEC NAME rr_r_00049 := (G (p51 -> (X (((! p51) U p25) | (G (! p51))))));
LTLSPEC NAME rr_r_00050 := (((! p51) U p25) | (G (! p51)));
LTLSPEC NAME rr_r_00051 := (G (p25 -> (X ((! p25) U p51))));
LTLSPEC NAME rr_r_00052 := ((F p35) | (F p10));
LTLSPEC NAME rr_r_00053 := ((F p30) -> (F p57));
LTLSPEC NAME rr_r_00054 := (G (p25 <-> (X (! p11))));
LTLSPEC NAME rr_r_00055 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00056 := ((F p25) -> (F p27));
LTLSPEC NAME rr_r_00057 := ((F p27) -> (F p25));
LTLSPEC NAME rr_r_00058 := ((F p42) -> (F p53));
LTLSPEC NAME rr_r_00059 := (! ((F p11) & (F p39)));
LTLSPEC NAME rr_r_00060 := (((! p48) U p6) | (G (! p48)));
LTLSPEC NAME rr_r_00061 := (G (p6 -> (F p48)));
LTLSPEC NAME rr_r_00062 := (G (p39 -> (X (((! p39) U p6) | (G (! p39))))));
LTLSPEC NAME rr_r_00063 := (((! p39) U p6) | (G (! p39)));
LTLSPEC NAME rr_r_00064 := (G (p6 -> (X ((! p6) U p39))));
LTLSPEC NAME rr_r_00065 := (G (p42 -> (X (((! p42) U p28) | (G (! p42))))));
LTLSPEC NAME rr_r_00066 := (((! p42) U p28) | (G (! p42)));
LTLSPEC NAME rr_r_00067 := (G (p28 -> (X ((! p28) U p42))));
LTLSPEC NAME rr_r_00068 := ((F p10) | (F p58));
LTLSPEC NAME rr_r_00069 := ((F p22) -> (F p59));
LTLSPEC NAME rr_r_00070 := ((F p59) -> (F p22));
LTLSPEC NAME rr_r_00071 := (G (p24 -> (X (((! p24) U p0) | (G (! p24))))));
LTLSPEC NAME rr_r_00072 := (((! p24) U p0) | (G (! p24)));
LTLSPEC NAME rr_r_00073 := (G (p21 <-> (X (! p22))));
LTLSPEC NAME rr_r_00074 := (G (p50 -> (! (F p51))));
LTLSPEC NAME rr_r_00075 := (G (p40 -> (X (((! p40) U p52) | (G (! p40))))));
LTLSPEC NAME rr_r_00076 := (((! p40) U p52) | (G (! p40)));
LTLSPEC NAME rr_r_00077 := (G (p19 -> (! (F p21))));
LTLSPEC NAME rr_r_00078 := (! ((F p53) & (F p29)));
LTLSPEC NAME rr_r_00079 := ((F p54) -> (F p6));
LTLSPEC NAME rr_r_00080 := ((F p6) -> (F p54));
LTLSPEC NAME rr_r_00081 := (G (p53 -> (X (((! p53) U p5) | (G (! p53))))));
LTLSPEC NAME rr_r_00082 := (((! p53) U p5) | (G (! p53)));
LTLSPEC NAME rr_r_00083 := (G (p53 -> (! (F p43))));
LTLSPEC NAME rr_r_00084 := (! ((F p14) & (F p20)));
LTLSPEC NAME rr_r_00085 := ((F p14) | (F p20));
LTLSPEC NAME rr_r_00086 := (G (p37 -> (F p35)));
LTLSPEC NAME rr_r_00087 := (F p43);
LTLSPEC NAME rr_r_00088 := ((F p56) -> (F p34));
LTLSPEC NAME rr_r_00089 := (G (p20 -> (X p24)));
LTLSPEC NAME rr_r_00090 := (G (p38 -> (X ((! p38) U p30))));
LTLSPEC NAME rr_r_00091 := (! ((F p3) & (F p42)));
LTLSPEC NAME rr_r_00092 := ((F p0) -> (F p16));
LTLSPEC NAME rr_r_00093 := ((F p16) -> (F p0));
LTLSPEC NAME rr_r_00094 := (G (p52 -> (X ((! p52) U p33))));
LTLSPEC NAME rr_r_00095 := (G (p44 -> (X ((! p44) U p11))));
LTLSPEC NAME rr_r_00096 := (! ((F p57) & (F p20)));
LTLSPEC NAME rr_r_00097 := ((F p57) | (F p20));
LTLSPEC NAME rr_r_00098 := (! (F (p34 & (F p34))));
LTLSPEC NAME rr_r_00099 := (! ((F p17) & (F p38)));
LTLSPEC NAME rr_r_00100 := ((F p17) | (F p38));
LTLSPEC NAME rr_r_00101 := (G (p1 -> (F p1)));
LTLSPEC NAME rr_r_00102 := (G (p54 -> (F p16)));
LTLSPEC NAME rr_r_00103 := ((F p10) -> (F p33));
LTLSPEC NAME rr_r_00104 := (G (p16 <-> (X p34)));
LTLSPEC NAME rr_r_00105 := (! (F (p58 & (F p58))));
LTLSPEC NAME rr_r_00106 := (G (p22 -> (F p7)));
LTLSPEC NAME rr_r_00107 := (G (p32 -> (! (F p14))));
LTLSPEC NAME rr_r_00108 := (G (p5 -> (X (((! p5) U p42) | (G (! p5))))));
LTLSPEC NAME rr_r_00109 := (((! p5) U p42) | (G (! p5)));
LTLSPEC NAME rr_r_00110 := (G (p42 -> (X ((! p42) U p5))));
LTLSPEC NAME rr_r_00111 := (G (p8 -> (X p3)));
LTLSPEC NAME rr_r_00112 := ((F p43) | (F p32));
LTLSPEC NAME rr_r_00113 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00114 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00115 := (G (p23 -> (X p47)));
LTLSPEC NAME rr_r_00116 := (((! p57) U p40) | (G (! p57)));
LTLSPEC NAME rr_r_00117 := (((! p47) U p6) | (G (! p47)));
LTLSPEC NAME rr_r_00118 := (G (p16 -> (F p27)));
LTLSPEC NAME rr_r_00119 := (G ((X p49) -> p44));
LTLSPEC NAME rr_r_00120 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00121 := (G (p1 <-> (X p26)));
LTLSPEC NAME rr_r_00122 := (G (p33 -> (X ((! p33) U p53))));
LTLSPEC NAME rr_r_00123 := (G (p57 <-> (X (! p19))));
LTLSPEC NAME rr_r_00124 := (! ((F p20) & (F p1)));
LTLSPEC NAME rr_r_00125 := (((! p48) U p58) | (G (! p48)));
LTLSPEC NAME rr_r_00126 := (((! p8) U p59) | (G (! p8)));
LTLSPEC NAME rr_r_00127 := (G (p18 -> (X ((! p18) U p17))));
LTLSPEC NAME rr_r_00128 := (G (p21 <-> (X (! p0))));
LTLSPEC NAME rr_r_00129 := (F p5);
