MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p58 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p39 -> (X (((! p39) U p45) | (G (! p39))))));
LTLSPEC NAME rr_r_00001 := (((! p39) U p45) | (G (! p39)));
LTLSPEC NAME rr_r_00002 := ((F p19) | (F p7));
LTLSPEC NAME rr_r_00003 := (((! p3) U p20) | (G (! p3)));
LTLSPEC NAME rr_r_00004 := (G (p20 -> (F p3)));
LTLSPEC NAME rr_r_00005 := (! ((F p3) & (F p21)));
LTLSPEC NAME rr_r_00006 := ((F p3) | (F p21));
LTLSPEC NAME rr_r_00007 := (G (p56 <-> (X (! p39))));
LTLSPEC NAME rr_r_00008 := (G (p21 <-> (X p2)));
LTLSPEC NAME rr_r_00009 := (! ((F p6) & (F p37)));
LTLSPEC NAME rr_r_00010 := ((F p6) | (F p37));
LTLSPEC NAME rr_r_00011 := (G (p50 -> (X (((! p50) U p7) | (G (! p50))))));
LTLSPEC NAME rr_r_00012 := (((! p50) U p7) | (G (! p50)));
LTLSPEC NAME rr_r_00013 := (((! p51) U p42) | (G (! p51)));
LTLSPEC NAME rr_r_00014 := (G (p42 -> (F p51)));
LTLSPEC NAME rr_r_00015 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00016 := ((F p30) -> (F p25));
LTLSPEC NAME rr_r_00017 := (G ((X p38) -> p15));
LTLSPEC NAME rr_r_00018 := (G (p17 -> (X (((! p17) U p28) | (G (! p17))))));
LTLSPEC NAME rr_r_00019 := (((! p17) U p28) | (G (! p17)));
LTLSPEC NAME rr_r_00020 := (G (p28 -> (X ((! p28) U p17))));
LTLSPEC NAME rr_r_00021 := (G (p43 <-> (X p39)));
LTLSPEC NAME rr_r_00022 := ((F p35) -> (F p27));
LTLSPEC NAME rr_r_00023 := (G (p3 <-> (X p50)));
LTLSPEC NAME rr_r_00024 := (G (p49 -> (X (((! p49) U p41) | (G (! p49))))));
LTLSPEC NAME rr_r_00025 := (((! p49) U p41) | (G (! p49)));
LTLSPEC NAME rr_r_00026 := (F p33);
LTLSPEC NAME rr_r_00027 := ((F p51) -> (F p3));
LTLSPEC NAME rr_r_00028 := (((! p21) U p9) | (G (! p21)));
LTLSPEC NAME rr_r_00029 := (G (p9 -> (F p21)));
LTLSPEC NAME rr_r_00030 := (G ((X p53) -> p4));
LTLSPEC NAME rr_r_00031 := (! ((F p45) & (F p5)));
LTLSPEC NAME rr_r_00032 := ((F p45) | (F p5));
LTLSPEC NAME rr_r_00033 := (G (p45 <-> (X p12)));
LTLSPEC NAME rr_r_00034 := (G (p29 <-> (X (! p9))));
LTLSPEC NAME rr_r_00035 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00036 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00037 := ((F p43) -> (F p50));
LTLSPEC NAME rr_r_00038 := ((F p40) -> (F p16));
LTLSPEC NAME rr_r_00039 := ((F p16) -> (F p40));
LTLSPEC NAME rr_r_00040 := (G (p42 -> (F p42)));
LTLSPEC NAME rr_r_00041 := (G (p50 -> (F p31)));
LTLSPEC NAME rr_r_00042 := (G (p4 <-> (X (! p36))));
LTLSPEC NAME rr_r_00043 := (G (p28 <-> (X (! p11))));
LTLSPEC NAME rr_r_00044 := (! ((F p19) & (F p8)));
LTLSPEC NAME rr_r_00045 := ((F p19) | (F p8));
LTLSPEC NAME rr_r_00046 := (G (p53 -> (X (((! p53) U p7) | (G (! p53))))));
LTLSPEC NAME rr_r_00047 := (((! p53) U p7) | (G (! p53)));
LTLSPEC NAME rr_r_00048 := (G (p7 -> (X ((! p7) U p53))));
LTLSPEC NAME rr_r_00049 := (F p46);
LTLSPEC NAME rr_r_00050 := ((F p22) -> (F p45));
LTLSPEC NAME rr_r_00051 := ((F p45) -> (F p22));
LTLSPEC NAME rr_r_00052 := (G (p36 <-> (X p55)));
LTLSPEC NAME rr_r_00053 := ((F p26) -> (F p1));
LTLSPEC NAME rr_r_00054 := ((F p1) -> (F p26));
LTLSPEC NAME rr_r_00055 := (! ((F p29) & (F p5)));
LTLSPEC NAME rr_r_00056 := (! (F (p56 & (F p56))));
LTLSPEC NAME rr_r_00057 := (F p1);
LTLSPEC NAME rr_r_00058 := (! ((F p31) & (F p10)));
LTLSPEC NAME rr_r_00059 := ((F p31) | (F p10));
LTLSPEC NAME rr_r_00060 := (G ((X p41) -> p27));
LTLSPEC NAME rr_r_00061 := (G (p44 -> (X p12)));
LTLSPEC NAME rr_r_00062 := (G (p56 -> (X (((! p56) U p46) | (G (! p56))))));
LTLSPEC NAME rr_r_00063 := (((! p56) U p46) | (G (! p56)));
LTLSPEC NAME rr_r_00064 := (G (p46 -> (X ((! p46) U p56))));
LTLSPEC NAME rr_r_00065 := (! ((F p22) & (F p36)));
LTLSPEC NAME rr_r_00066 := ((F p22) | (F p36));
LTLSPEC NAME rr_r_00067 := (G (p56 -> (! (F p16))));
LTLSPEC NAME rr_r_00068 := (F (p52 & (! (X (p52 | (! p52))))));
LTLSPEC NAME rr_r_00069 := ((F p14) -> (F p42));
LTLSPEC NAME rr_r_00070 := (G (p13 -> (X ((! p13) U p18))));
LTLSPEC NAME rr_r_00071 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00072 := (G (p9 <-> (X (! p15))));
LTLSPEC NAME rr_r_00073 := (G ((X p17) -> p8));
LTLSPEC NAME rr_r_00074 := ((F p22) -> (F p51));
LTLSPEC NAME rr_r_00075 := (F p58);
LTLSPEC NAME rr_r_00076 := ((F p31) -> (F p48));
LTLSPEC NAME rr_r_00077 := ((F p48) -> (F p31));
LTLSPEC NAME rr_r_00078 := (G (p12 -> (X (((! p12) U p1) | (G (! p12))))));
LTLSPEC NAME rr_r_00079 := (((! p12) U p1) | (G (! p12)));
LTLSPEC NAME rr_r_00080 := (! ((F p44) & (F p55)));
LTLSPEC NAME rr_r_00081 := ((F p44) | (F p55));
LTLSPEC NAME rr_r_00082 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00083 := ((F p51) | (F p18));
LTLSPEC NAME rr_r_00084 := (G (p19 -> (X p31)));
LTLSPEC NAME rr_r_00085 := (((! p47) U p38) | (G (! p47)));
LTLSPEC NAME rr_r_00086 := (G (p38 -> (F p47)));
LTLSPEC NAME rr_r_00087 := (G (p53 -> (F p47)));
LTLSPEC NAME rr_r_00088 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00089 := (G (p21 -> (X ((! p21) U p45))));
LTLSPEC NAME rr_r_00090 := (G (p33 <-> (X (! p3))));
LTLSPEC NAME rr_r_00091 := (G (p28 -> (X (((! p28) U p20) | (G (! p28))))));
LTLSPEC NAME rr_r_00092 := (((! p28) U p20) | (G (! p28)));
LTLSPEC NAME rr_r_00093 := (G (p20 -> (X ((! p20) U p28))));
LTLSPEC NAME rr_r_00094 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00095 := (G (p25 -> (X (((! p25) U p45) | (G (! p25))))));
LTLSPEC NAME rr_r_00096 := (((! p25) U p45) | (G (! p25)));
LTLSPEC NAME rr_r_00097 := (G ((X p35) -> p8));
LTLSPEC NAME rr_r_00098 := (((! p14) U p56) | (G (! p14)));
LTLSPEC NAME rr_r_00099 := (G (p56 -> (F p14)));
LTLSPEC NAME rr_r_00100 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00101 := (! (F (p51 & (F p51))));
LTLSPEC NAME rr_r_00102 := (G (p39 <-> (X (! p7))));
LTLSPEC NAME rr_r_00103 := (! ((F p17) & (F p22)));
LTLSPEC NAME rr_r_00104 := ((F p17) | (F p22));
LTLSPEC NAME rr_r_00105 := (G (p23 -> (X (((! p23) U p32) | (G (! p23))))));
LTLSPEC NAME rr_r_00106 := (((! p23) U p32) | (G (! p23)));
LTLSPEC NAME rr_r_00107 := (((! p2) U p38) | (G (! p2)));
LTLSPEC NAME rr_r_00108 := (G (p32 -> (X (((! p32) U p9) | (G (! p32))))));
LTLSPEC NAME rr_r_00109 := (((! p32) U p9) | (G (! p32)));
LTLSPEC NAME rr_r_00110 := (G (p25 -> (X p20)));
LTLSPEC NAME rr_r_00111 := (F p23);
LTLSPEC NAME rr_r_00112 := (G (p35 <-> (X (! p41))));
LTLSPEC NAME rr_r_00113 := (F (p46 & (! (X (p46 | (! p46))))));
LTLSPEC NAME rr_r_00114 := ((F p16) -> (F p0));
LTLSPEC NAME rr_r_00115 := ((F p0) -> (F p16));
LTLSPEC NAME rr_r_00116 := (G (p27 -> (X (((! p27) U p54) | (G (! p27))))));
LTLSPEC NAME rr_r_00117 := (((! p27) U p54) | (G (! p27)));
LTLSPEC NAME rr_r_00118 := (F (p41 & (! (X (p41 | (! p41))))));
LTLSPEC NAME rr_r_00119 := (G (p7 <-> (X (! p34))));
LTLSPEC NAME rr_r_00120 := (G (p56 <-> (X p29)));
LTLSPEC NAME rr_r_00121 := (G (p5 -> (X (((! p5) U p10) | (G (! p5))))));
LTLSPEC NAME rr_r_00122 := (((! p5) U p10) | (G (! p5)));
LTLSPEC NAME rr_r_00123 := (((! p26) U p23) | (G (! p26)));
LTLSPEC NAME rr_r_00124 := (G (p11 <-> (X (! p2))));
LTLSPEC NAME rr_r_00125 := ((F p13) | (F p55));
LTLSPEC NAME rr_r_00126 := (G (p58 <-> (X p21)));
LTLSPEC NAME rr_r_00127 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00128 := (G (p5 -> (X p11)));
LTLSPEC NAME rr_r_00129 := (G (p17 <-> (X p22)));
LTLSPEC NAME rr_r_00130 := (F p7);
LTLSPEC NAME rr_r_00131 := (! (F (p38 & (F p38))));
LTLSPEC NAME rr_r_00132 := (G (p30 -> (X (((! p30) U p8) | (G (! p30))))));
LTLSPEC NAME rr_r_00133 := (((! p30) U p8) | (G (! p30)));
LTLSPEC NAME rr_r_00134 := (G (p8 -> (X ((! p8) U p30))));
LTLSPEC NAME rr_r_00135 := (((! p25) U p45) | (G (! p25)));
LTLSPEC NAME rr_r_00136 := (G (p19 -> (! (F p23))));
