rr_r_00000 := (G (p36 -> (F p43)));
rr_r_00001 := ((! p38) W p35);
rr_r_00002 := (G (p35 -> (F p38)));
rr_r_00003 := (G (p9 -> (X ((! p9) W p32))));
rr_r_00004 := ((! p9) W p32);
rr_r_00005 := ((F p20) -> (F p42));
rr_r_00006 := ((F p42) -> (F p20));
rr_r_00007 := (G (p4 -> (X ((! p4) W p24))));
rr_r_00008 := ((! p4) W p24);
rr_r_00009 := (G (p24 -> (X ((! p24) U p4))));
rr_r_00010 := (G (p28 -> (X ((! p28) W p36))));
rr_r_00011 := ((! p28) W p36);
rr_r_00012 := (G (p36 -> (X ((! p36) U p28))));
rr_r_00013 := (! ((F p15) & (F p36)));
rr_r_00014 := ((F p15) | (F p36));
rr_r_00015 := (G (p8 <-> (X (! p47))));
rr_r_00016 := ((! p26) W p8);
rr_r_00017 := (G (p8 -> (F p26)));
rr_r_00018 := (F p39);
rr_r_00019 := (F p43);
rr_r_00020 := (! ((F p25) & (F p51)));
rr_r_00021 := ((F p25) | (F p51));
rr_r_00022 := (F (p55 & (! (X (p55 | (! p55))))));
rr_r_00023 := ((! p17) W p27);
rr_r_00024 := (G (p27 -> (F p17)));
rr_r_00025 := (F p53);
rr_r_00026 := (! (F (p50 & (F p50))));
rr_r_00027 := ((F p14) | (F p36));
rr_r_00028 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00029 := (G (p35 <-> (X (! p47))));
rr_r_00030 := ((! p53) W p52);
rr_r_00031 := ((! p5) W p25);
rr_r_00032 := (! (F (p58 & (F p58))));
rr_r_00033 := (G (p40 -> (X ((! p40) W p48))));
rr_r_00034 := ((! p40) W p48);
rr_r_00035 := (G (p48 -> (X ((! p48) U p40))));
rr_r_00036 := (G (p0 -> (X ((! p0) U p45))));
rr_r_00037 := (! ((F p57) & (F p16)));
rr_r_00038 := (F p18);
rr_r_00039 := (! (F (p40 & (F p40))));
rr_r_00040 := (G (p14 -> (X p19)));
rr_r_00041 := (F p8);
rr_r_00042 := (! ((F p51) & (F p19)));
rr_r_00043 := ((! p49) W p37);
rr_r_00044 := (G (p26 -> (! (F p50))));
rr_r_00045 := (G (p6 -> (! (F p19))));
rr_r_00046 := ((! p38) W p0);
rr_r_00047 := (G (p0 -> (F p38)));
rr_r_00048 := (G (p38 <-> (X p53)));
rr_r_00049 := (G ((X p31) -> p10));
rr_r_00050 := (G (p56 -> (! (F p44))));
rr_r_00051 := ((! p55) W p16);
rr_r_00052 := (G (p16 -> (F p55)));
rr_r_00053 := (G (p18 -> (X ((! p18) U p43))));
rr_r_00054 := (G (p20 -> (X ((! p20) W p16))));
rr_r_00055 := ((! p20) W p16);
rr_r_00056 := (G (p16 -> (X ((! p16) U p20))));
rr_r_00057 := (G (p54 <-> (X p38)));
rr_r_00058 := (G (p25 <-> (X (! p52))));
rr_r_00059 := ((! p29) W p33);
rr_r_00060 := (G (p33 -> (F p29)));
rr_r_00061 := (G ((X p58) -> p50));
rr_r_00062 := (G ((X p5) -> p59));
rr_r_00063 := (F p24);
rr_r_00064 := (G (p41 -> (F p0)));
rr_r_00065 := (! ((F p44) & (F p43)));
rr_r_00066 := ((F p44) | (F p43));
rr_r_00067 := (G (p25 -> (X p6)));
rr_r_00068 := ((F p27) -> (F p5));
rr_r_00069 := (G (p49 -> (X ((! p49) W p53))));
rr_r_00070 := ((! p49) W p53);
rr_r_00071 := (G (p53 -> (X ((! p53) U p49))));
rr_r_00072 := (G (p14 -> (F p56)));
rr_r_00073 := (G (p25 -> (F p58)));
rr_r_00074 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00075 := (G (p36 -> (X ((! p36) W p43))));
rr_r_00076 := ((! p36) W p43);
rr_r_00077 := (G (p43 -> (X ((! p43) U p36))));
rr_r_00078 := (G (p7 <-> (X (! p8))));
rr_r_00079 := (G (p55 -> (! (F p53))));
rr_r_00080 := (! ((F p34) & (F p10)));
rr_r_00081 := ((! p8) W p9);
rr_r_00082 := (G (p9 -> (F p8)));
rr_r_00083 := ((F p12) -> (F p52));
rr_r_00084 := ((F p52) -> (F p12));
rr_r_00085 := (G (p13 -> (X p37)));
rr_r_00086 := (! ((F p15) & (F p31)));
rr_r_00087 := (G ((X p17) -> p31));
rr_r_00088 := ((F p52) -> (F p6));
rr_r_00089 := ((F p6) -> (F p52));
rr_r_00090 := (G (p18 -> (F p12)));
rr_r_00091 := ((F p7) -> (F p45));
rr_r_00092 := (F p19);
rr_r_00093 := (! (F (p2 & (F p2))));
rr_r_00094 := (! ((F p50) & (F p2)));
rr_r_00095 := ((F p50) | (F p2));
rr_r_00096 := ((F p56) -> (F p17));
rr_r_00097 := (G (p21 <-> (X (! p45))));
rr_r_00098 := (G ((X p42) -> p45));
rr_r_00099 := (! ((F p3) & (F p16)));
rr_r_00100 := ((F p46) | (F p54));
rr_r_00101 := (G (p30 -> (F p39)));
rr_r_00102 := (G (p22 -> (F p19)));
rr_r_00103 := (G (p5 -> (X ((! p5) W p17))));
rr_r_00104 := ((! p5) W p17);
rr_r_00105 := (G (p17 -> (X ((! p17) W p37))));
rr_r_00106 := ((! p17) W p37);
rr_r_00107 := (G (p37 -> (X ((! p37) U p17))));
rr_r_00108 := ((F p19) -> (F p35));
rr_r_00109 := ((F p35) -> (F p19));
rr_r_00110 := ((F p2) | (F p33));
rr_r_00111 := (G (p58 -> (X ((! p58) W p23))));
rr_r_00112 := ((! p58) W p23);
rr_r_00113 := (G (p23 -> (X ((! p23) U p58))));
rr_r_00114 := (G (p56 -> (X ((! p56) U p34))));
rr_r_00115 := (G (p39 -> (X ((! p39) W p24))));
rr_r_00116 := ((! p39) W p24);
rr_r_00117 := (G (p54 -> (X ((! p54) W p1))));
rr_r_00118 := ((! p54) W p1);
rr_r_00119 := (G (p1 -> (X ((! p1) U p54))));
rr_r_00120 := (G (p27 -> (X ((! p27) W p20))));
rr_r_00121 := ((! p27) W p20);
rr_r_00122 := (G (p20 -> (X ((! p20) U p27))));
rr_r_00123 := (G (p21 -> (F p7)));
rr_r_00124 := ((! p9) W p39);
rr_r_00125 := (G ((X p18) -> p5));
rr_r_00126 := (G (p53 -> (! (F p58))));
rr_r_00127 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00128 := (F p6);
rr_r_00129 := (! ((F p15) & (F p36)));
rr_r_00130 := ((F p15) | (F p36));
rr_r_00131 := (! ((F p14) & (F p50)));
rr_r_00132 := ((! p27) W p14);
rr_r_00133 := (G (p52 -> (X ((! p52) U p41))));
rr_r_00134 := (G (p36 -> (X ((! p36) W p28))));
rr_r_00135 := ((! p36) W p28);
rr_r_00136 := (G (p36 -> (! (F p53))));
rr_r_00137 := ((! p55) W p45);
rr_r_00138 := (G (p3 <-> (X (! p48))));
rr_r_00139 := (G (p47 <-> (X (! p21))));
