rr_r_00000 := (G (p44 -> (X ((! p44) U p7))));
rr_r_00001 := (G (p49 -> (X ((! p49) W p12))));
rr_r_00002 := ((! p49) W p12);
rr_r_00003 := ((F p59) -> (F p18));
rr_r_00004 := (! ((F p21) & (F p58)));
rr_r_00005 := ((F p39) | (F p35));
rr_r_00006 := (G (p12 <-> (X p29)));
rr_r_00007 := (G (p17 <-> (X (! p25))));
rr_r_00008 := ((! p34) W p22);
rr_r_00009 := (G (p22 -> (F p34)));
rr_r_00010 := (G (p42 -> (F p58)));
rr_r_00011 := (! (F (p23 & (F p23))));
rr_r_00012 := (G (p7 -> (X ((! p7) U p13))));
rr_r_00013 := (! ((F p55) & (F p7)));
rr_r_00014 := ((F p55) | (F p7));
rr_r_00015 := ((! p6) W p56);
rr_r_00016 := ((! p52) W p59);
rr_r_00017 := (G (p59 -> (F p52)));
rr_r_00018 := ((F p49) -> (F p1));
rr_r_00019 := ((F p1) -> (F p49));
rr_r_00020 := (G (p16 -> (F p56)));
rr_r_00021 := (G (p33 -> (X p44)));
rr_r_00022 := (G ((X p15) -> p2));
rr_r_00023 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00024 := ((F p10) -> (F p39));
rr_r_00025 := ((F p39) -> (F p10));
rr_r_00026 := (F p7);
rr_r_00027 := (G (p38 -> (X ((! p38) W p0))));
rr_r_00028 := ((! p38) W p0);
rr_r_00029 := (G (p0 -> (X ((! p0) U p38))));
rr_r_00030 := (G (p47 <-> (X (! p37))));
rr_r_00031 := ((! p8) W p4);
rr_r_00032 := (! (F (p31 & (F p31))));
rr_r_00033 := ((! p48) W p11);
rr_r_00034 := (G (p11 -> (F p48)));
rr_r_00035 := ((F p37) -> (F p3));
rr_r_00036 := ((F p25) -> (F p15));
rr_r_00037 := (F p0);
rr_r_00038 := (F p18);
rr_r_00039 := ((F p4) | (F p58));
rr_r_00040 := (G (p14 -> (F p25)));
rr_r_00041 := (G (p24 -> (! (F p33))));
rr_r_00042 := (! (F (p3 & (F p3))));
rr_r_00043 := (G ((X p54) -> p29));
rr_r_00044 := (G (p51 -> (X ((! p51) W p0))));
rr_r_00045 := ((! p51) W p0);
rr_r_00046 := (G (p0 -> (X ((! p0) U p51))));
rr_r_00047 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00048 := (! ((F p40) & (F p4)));
rr_r_00049 := (G (p57 <-> (X p34)));
rr_r_00050 := (! ((F p11) & (F p12)));
rr_r_00051 := (G (p49 -> (X ((! p49) W p28))));
rr_r_00052 := ((! p49) W p28);
rr_r_00053 := (G (p28 -> (X ((! p28) U p49))));
rr_r_00054 := (G (p49 -> (X ((! p49) U p56))));
rr_r_00055 := (G (p37 -> (X ((! p37) W p32))));
rr_r_00056 := ((! p37) W p32);
rr_r_00057 := (G (p32 -> (X ((! p32) U p37))));
rr_r_00058 := (! ((F p23) & (F p49)));
rr_r_00059 := ((F p23) | (F p49));
rr_r_00060 := (F p36);
rr_r_00061 := ((F p21) -> (F p17));
rr_r_00062 := ((F p17) -> (F p21));
rr_r_00063 := (G (p3 -> (X p22)));
rr_r_00064 := (! (F (p13 & (F p13))));
rr_r_00065 := (! ((F p47) & (F p35)));
rr_r_00066 := (G (p46 -> (X ((! p46) W p37))));
rr_r_00067 := ((! p46) W p37);
rr_r_00068 := (! ((F p16) & (F p58)));
rr_r_00069 := (G (p21 -> (X p16)));
rr_r_00070 := ((! p12) W p56);
rr_r_00071 := (G (p7 -> (X ((! p7) W p59))));
rr_r_00072 := ((! p7) W p59);
rr_r_00073 := (G (p59 -> (X ((! p59) U p7))));
rr_r_00074 := (G (p8 <-> (X (! p30))));
rr_r_00075 := (G ((X p28) -> p41));
rr_r_00076 := (F p18);
rr_r_00077 := (! (F (p59 & (F p59))));
rr_r_00078 := (F p24);
rr_r_00079 := (G (p59 -> (! (F p8))));
rr_r_00080 := ((! p58) W p8);
rr_r_00081 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00082 := (G (p49 -> (X ((! p49) W p4))));
rr_r_00083 := ((! p49) W p4);
rr_r_00084 := (G (p55 <-> (X (! p18))));
rr_r_00085 := (G (p39 -> (! (F p17))));
rr_r_00086 := ((! p4) W p30);
rr_r_00087 := (G (p30 -> (F p4)));
rr_r_00088 := (F p31);
rr_r_00089 := (G (p30 -> (X ((! p30) W p38))));
rr_r_00090 := ((! p30) W p38);
rr_r_00091 := (G (p38 -> (X ((! p38) U p30))));
rr_r_00092 := ((F p22) -> (F p28));
rr_r_00093 := ((F p28) -> (F p22));
rr_r_00094 := (G ((X p7) -> p23));
rr_r_00095 := ((F p34) -> (F p58));
rr_r_00096 := ((! p33) W p52);
rr_r_00097 := (G (p52 -> (F p33)));
rr_r_00098 := ((! p59) W p18);
rr_r_00099 := (G (p18 -> (F p59)));
rr_r_00100 := (G (p45 -> (X ((! p45) W p39))));
rr_r_00101 := ((! p45) W p39);
rr_r_00102 := (G (p0 -> (F p33)));
rr_r_00103 := (G (p49 -> (X p25)));
rr_r_00104 := (G ((X p44) -> p59));
rr_r_00105 := ((F p43) | (F p20));
rr_r_00106 := (G (p45 -> (X ((! p45) W p38))));
rr_r_00107 := ((! p45) W p38);
rr_r_00108 := (G (p38 -> (X ((! p38) U p45))));
rr_r_00109 := (G ((X p33) -> p51));
rr_r_00110 := (G (p40 -> (F p16)));
rr_r_00111 := (F p1);
rr_r_00112 := ((F p21) -> (F p17));
rr_r_00113 := ((F p17) -> (F p21));
rr_r_00114 := ((! p39) W p38);
rr_r_00115 := (G (p38 -> (F p39)));
rr_r_00116 := ((! p27) W p50);
rr_r_00117 := (! ((F p7) & (F p14)));
rr_r_00118 := ((F p50) | (F p37));
rr_r_00119 := (G (p51 <-> (X p37)));
rr_r_00120 := (G ((X p29) -> p23));
rr_r_00121 := ((! p33) W p56);
rr_r_00122 := (G ((X p19) -> p16));
rr_r_00123 := (G (p9 <-> (X (! p31))));
rr_r_00124 := (G (p12 -> (X ((! p12) U p10))));
rr_r_00125 := (! ((F p51) & (F p32)));
rr_r_00126 := ((F p58) -> (F p27));
rr_r_00127 := (G (p16 -> (X ((! p16) W p31))));
rr_r_00128 := ((! p16) W p31);
rr_r_00129 := (G (p49 <-> (X (! p14))));
rr_r_00130 := ((! p20) W p21);
rr_r_00131 := (G (p42 -> (! (F p43))));
rr_r_00132 := (G (p11 -> (X ((! p11) W p28))));
rr_r_00133 := ((! p11) W p28);
rr_r_00134 := (G (p28 -> (X ((! p28) U p11))));
