rr_r_00000 := ((! p2) W p20);
rr_r_00001 := (! ((F p38) & (F p34)));
rr_r_00002 := (! ((F p23) & (F p37)));
rr_r_00003 := ((F p7) | (F p22));
rr_r_00004 := (G (p47 -> (X ((! p47) W p6))));
rr_r_00005 := ((! p47) W p6);
rr_r_00006 := ((! p54) W p0);
rr_r_00007 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00008 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00009 := (G (p0 -> (X p22)));
rr_r_00010 := ((F p12) -> (F p37));
rr_r_00011 := ((F p37) -> (F p12));
rr_r_00012 := ((F p19) | (F p24));
rr_r_00013 := (! ((F p14) & (F p41)));
rr_r_00014 := ((F p14) | (F p41));
rr_r_00015 := ((F p48) -> (F p18));
rr_r_00016 := (G (p22 -> (X ((! p22) W p19))));
rr_r_00017 := ((! p22) W p19);
rr_r_00018 := (! ((F p58) & (F p7)));
rr_r_00019 := ((! p1) W p30);
rr_r_00020 := (G (p30 -> (F p1)));
rr_r_00021 := (G (p55 <-> (X (! p32))));
rr_r_00022 := (! ((F p24) & (F p38)));
rr_r_00023 := ((F p24) | (F p38));
rr_r_00024 := (! ((F p52) & (F p53)));
rr_r_00025 := (G (p48 -> (! (F p2))));
rr_r_00026 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00027 := (G (p17 <-> (X p43)));
rr_r_00028 := (G (p48 -> (X ((! p48) U p41))));
rr_r_00029 := ((F p16) | (F p15));
rr_r_00030 := (G (p16 -> (X ((! p16) W p6))));
rr_r_00031 := ((! p16) W p6);
rr_r_00032 := ((! p2) W p5);
rr_r_00033 := (G (p5 -> (F p2)));
rr_r_00034 := (G (p59 -> (X p18)));
rr_r_00035 := (F p33);
rr_r_00036 := ((! p21) W p45);
rr_r_00037 := (G (p45 -> (F p21)));
rr_r_00038 := ((! p42) W p26);
rr_r_00039 := (! ((F p57) & (F p58)));
rr_r_00040 := ((F p57) | (F p58));
rr_r_00041 := (G (p14 -> (X ((! p14) W p47))));
rr_r_00042 := ((! p14) W p47);
rr_r_00043 := (G (p47 -> (X ((! p47) U p14))));
rr_r_00044 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00045 := (! (F (p19 & (F p19))));
rr_r_00046 := (G (p59 -> (X ((! p59) W p39))));
rr_r_00047 := ((! p59) W p39);
rr_r_00048 := (! ((F p15) & (F p48)));
rr_r_00049 := ((F p15) | (F p48));
rr_r_00050 := (G (p38 -> (X ((! p38) W p51))));
rr_r_00051 := ((! p38) W p51);
rr_r_00052 := ((F p41) -> (F p51));
rr_r_00053 := ((F p40) -> (F p43));
rr_r_00054 := ((F p43) -> (F p40));
rr_r_00055 := (G (p20 -> (X p16)));
rr_r_00056 := (G (p14 <-> (X (! p24))));
rr_r_00057 := (G (p4 -> (X ((! p4) W p18))));
rr_r_00058 := ((! p4) W p18);
rr_r_00059 := (G (p31 -> (X ((! p31) W p1))));
rr_r_00060 := ((! p31) W p1);
rr_r_00061 := ((F p19) -> (F p27));
rr_r_00062 := ((F p27) -> (F p19));
rr_r_00063 := (G ((X p23) -> p34));
rr_r_00064 := (G (p19 -> (! (F p35))));
rr_r_00065 := (G (p19 -> (X ((! p19) W p54))));
rr_r_00066 := ((! p19) W p54);
rr_r_00067 := (G (p10 -> (X ((! p10) U p4))));
rr_r_00068 := ((F p50) -> (F p31));
rr_r_00069 := (! ((F p19) & (F p47)));
rr_r_00070 := (G (p11 -> (X ((! p11) W p51))));
rr_r_00071 := ((! p11) W p51);
rr_r_00072 := ((F p16) | (F p26));
rr_r_00073 := (G ((X p19) -> p50));
rr_r_00074 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00075 := (G (p48 -> (F p37)));
rr_r_00076 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00077 := (G (p48 <-> (X p18)));
rr_r_00078 := (! (F (p42 & (F p42))));
rr_r_00079 := ((F p5) | (F p38));
rr_r_00080 := (G (p31 -> (X ((! p31) W p46))));
rr_r_00081 := ((! p31) W p46);
rr_r_00082 := ((F p10) -> (F p53));
rr_r_00083 := (G (p47 <-> (X p43)));
rr_r_00084 := (F p21);
rr_r_00085 := (G (p14 -> (X ((! p14) U p40))));
rr_r_00086 := (! ((F p31) & (F p29)));
rr_r_00087 := ((F p31) | (F p29));
rr_r_00088 := ((F p53) -> (F p7));
rr_r_00089 := (G (p34 -> (F p28)));
rr_r_00090 := (G (p41 -> (X p3)));
rr_r_00091 := ((! p46) W p41);
rr_r_00092 := (G (p41 -> (F p46)));
rr_r_00093 := (G (p49 -> (! (F p20))));
rr_r_00094 := ((! p20) W p44);
rr_r_00095 := ((F p44) -> (F p58));
rr_r_00096 := (G (p25 <-> (X p31)));
rr_r_00097 := ((! p26) W p2);
rr_r_00098 := (G (p2 -> (F p26)));
rr_r_00099 := (G (p54 -> (X ((! p54) W p40))));
rr_r_00100 := ((! p54) W p40);
rr_r_00101 := (G (p40 -> (X ((! p40) U p54))));
rr_r_00102 := ((F p43) | (F p22));
rr_r_00103 := ((F p24) | (F p33));
rr_r_00104 := (G (p22 <-> (X (! p18))));
rr_r_00105 := (G (p29 -> (X p36)));
rr_r_00106 := (G (p18 -> (X ((! p18) U p33))));
rr_r_00107 := (G (p18 -> (! (F p7))));
rr_r_00108 := (G (p10 -> (! (F p12))));
rr_r_00109 := ((! p48) W p4);
rr_r_00110 := (G (p6 <-> (X (! p59))));
rr_r_00111 := (G (p45 -> (F p4)));
rr_r_00112 := (G (p49 -> (X ((! p49) U p0))));
rr_r_00113 := (G (p6 -> (F p12)));
rr_r_00114 := (G (p1 -> (X ((! p1) W p30))));
rr_r_00115 := ((! p1) W p30);
rr_r_00116 := (G (p49 -> (X ((! p49) U p2))));
rr_r_00117 := (F p10);
rr_r_00118 := ((F p1) -> (F p32));
rr_r_00119 := ((F p32) -> (F p1));
rr_r_00120 := (G (p59 <-> (X p40)));
rr_r_00121 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00122 := (! ((F p11) & (F p50)));
rr_r_00123 := ((F p11) | (F p50));
rr_r_00124 := (G (p8 -> (X ((! p8) W p1))));
rr_r_00125 := ((! p8) W p1);
rr_r_00126 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00127 := (F p18);
rr_r_00128 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00129 := (! ((F p56) & (F p54)));
rr_r_00130 := (G (p12 -> (X p37)));
rr_r_00131 := (G ((X p58) -> p3));
