rr_r_00000 := (G (p27 <-> (X (! p12))));
rr_r_00001 := (! (F (p50 & (F p50))));
rr_r_00002 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00003 := (G (p4 -> (F p51)));
rr_r_00004 := ((F p8) | (F p23));
rr_r_00005 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00006 := ((! p26) W p56);
rr_r_00007 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00008 := ((F p11) -> (F p28));
rr_r_00009 := (G (p16 -> (X ((! p16) U p57))));
rr_r_00010 := (G (p23 <-> (X p58)));
rr_r_00011 := (! ((F p6) & (F p1)));
rr_r_00012 := ((! p22) W p12);
rr_r_00013 := (G (p12 -> (F p22)));
rr_r_00014 := (F p8);
rr_r_00015 := (F p44);
rr_r_00016 := (! (F (p42 & (F p42))));
rr_r_00017 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00018 := (G (p57 -> (X ((! p57) W p56))));
rr_r_00019 := ((! p57) W p56);
rr_r_00020 := (G (p21 -> (X ((! p21) U p53))));
rr_r_00021 := ((F p1) -> (F p35));
rr_r_00022 := (G (p32 <-> (X (! p34))));
rr_r_00023 := (G (p19 -> (X p24)));
rr_r_00024 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00025 := (! ((F p1) & (F p40)));
rr_r_00026 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00027 := ((F p40) | (F p42));
rr_r_00028 := (! ((F p36) & (F p32)));
rr_r_00029 := ((F p36) | (F p32));
rr_r_00030 := (G (p4 <-> (X (! p17))));
rr_r_00031 := ((F p28) -> (F p29));
rr_r_00032 := ((F p29) -> (F p28));
rr_r_00033 := ((F p20) -> (F p37));
rr_r_00034 := ((F p37) -> (F p20));
rr_r_00035 := (F p2);
rr_r_00036 := (! ((F p24) & (F p20)));
rr_r_00037 := (G (p54 -> (X ((! p54) U p37))));
rr_r_00038 := ((! p40) W p22);
rr_r_00039 := (G (p22 -> (F p40)));
rr_r_00040 := (G ((X p0) -> p50));
rr_r_00041 := ((F p19) -> (F p23));
rr_r_00042 := (G (p2 <-> (X p2)));
rr_r_00043 := (G (p29 -> (! (F p32))));
rr_r_00044 := (G (p39 -> (! (F p6))));
rr_r_00045 := (! ((F p27) & (F p17)));
rr_r_00046 := (G (p8 -> (X ((! p8) U p46))));
rr_r_00047 := (! (F (p40 & (F p40))));
rr_r_00048 := ((! p58) W p1);
rr_r_00049 := (G (p1 -> (F p58)));
rr_r_00050 := (G (p0 -> (! (F p56))));
rr_r_00051 := ((F p52) -> (F p12));
rr_r_00052 := ((F p12) -> (F p52));
rr_r_00053 := (G (p52 -> (X ((! p52) W p24))));
rr_r_00054 := ((! p52) W p24);
rr_r_00055 := (G (p24 -> (X ((! p24) U p52))));
rr_r_00056 := (G (p28 <-> (X p31)));
rr_r_00057 := (G (p31 -> (X ((! p31) U p47))));
rr_r_00058 := ((! p33) W p50);
rr_r_00059 := (G (p50 -> (F p33)));
rr_r_00060 := (G (p47 <-> (X (! p21))));
rr_r_00061 := (G ((X p1) -> p46));
rr_r_00062 := (G (p27 -> (F p8)));
rr_r_00063 := (G (p21 -> (! (F p10))));
rr_r_00064 := ((F p15) -> (F p51));
rr_r_00065 := ((F p5) | (F p46));
rr_r_00066 := ((F p44) -> (F p12));
rr_r_00067 := ((F p12) -> (F p44));
rr_r_00068 := (G (p47 -> (! (F p57))));
rr_r_00069 := ((F p58) -> (F p13));
rr_r_00070 := ((F p13) -> (F p58));
rr_r_00071 := (G (p5 -> (F p43)));
rr_r_00072 := (! ((F p2) & (F p45)));
rr_r_00073 := ((F p2) | (F p45));
rr_r_00074 := ((F p51) -> (F p36));
rr_r_00075 := (! ((F p58) & (F p23)));
rr_r_00076 := ((F p58) | (F p23));
rr_r_00077 := (F p0);
rr_r_00078 := (! ((F p4) & (F p49)));
rr_r_00079 := (! ((F p30) & (F p15)));
rr_r_00080 := ((F p30) | (F p15));
rr_r_00081 := (F p56);
rr_r_00082 := (F (p59 & (! (X (p59 | (! p59))))));
rr_r_00083 := (G (p4 <-> (X p20)));
rr_r_00084 := (G ((X p37) -> p13));
rr_r_00085 := ((F p51) -> (F p30));
rr_r_00086 := (G (p45 -> (X ((! p45) U p31))));
rr_r_00087 := (G (p35 -> (X ((! p35) W p4))));
rr_r_00088 := ((! p35) W p4);
rr_r_00089 := (G (p4 -> (X ((! p4) U p35))));
rr_r_00090 := (G (p59 -> (X ((! p59) U p53))));
rr_r_00091 := ((! p58) W p49);
rr_r_00092 := (G (p49 -> (F p58)));
rr_r_00093 := (G (p21 -> (! (F p5))));
rr_r_00094 := (G (p26 -> (X ((! p26) W p34))));
rr_r_00095 := ((! p26) W p34);
rr_r_00096 := (G (p6 <-> (X p18)));
rr_r_00097 := (G (p0 -> (X ((! p0) W p29))));
rr_r_00098 := ((! p0) W p29);
rr_r_00099 := (F p59);
rr_r_00100 := ((F p32) -> (F p44));
rr_r_00101 := (G (p2 -> (X ((! p2) W p33))));
rr_r_00102 := ((! p2) W p33);
rr_r_00103 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00104 := (G (p33 -> (F p45)));
rr_r_00105 := ((! p41) W p7);
rr_r_00106 := (G (p58 <-> (X p27)));
rr_r_00107 := (G (p52 -> (X ((! p52) W p31))));
rr_r_00108 := ((! p52) W p31);
rr_r_00109 := (G (p31 -> (X ((! p31) U p52))));
rr_r_00110 := (G (p46 <-> (X p15)));
rr_r_00111 := ((F p52) -> (F p38));
rr_r_00112 := (G (p6 <-> (X p45)));
rr_r_00113 := (! (F (p38 & (F p38))));
rr_r_00114 := (G ((X p37) -> p27));
rr_r_00115 := ((F p44) | (F p35));
rr_r_00116 := ((! p38) W p40);
rr_r_00117 := (! (F (p15 & (F p15))));
rr_r_00118 := (G (p27 <-> (X (! p38))));
rr_r_00119 := ((F p13) | (F p52));
rr_r_00120 := (G (p55 -> (! (F p58))));
rr_r_00121 := (G ((X p29) -> p15));
rr_r_00122 := (G (p38 <-> (X (! p22))));
rr_r_00123 := (G (p36 -> (X ((! p36) W p38))));
rr_r_00124 := ((! p36) W p38);
rr_r_00125 := (G (p38 -> (X ((! p38) U p36))));
