rr_r_00000 := (G (p35 -> (X p29)));
rr_r_00001 := (F p40);
rr_r_00002 := (! ((F p7) & (F p32)));
rr_r_00003 := (G (p52 <-> (X (! p52))));
rr_r_00004 := (G (p27 <-> (X (! p33))));
rr_r_00005 := (! ((F p1) & (F p8)));
rr_r_00006 := ((F p1) | (F p8));
rr_r_00007 := (G (p49 <-> (X (! p38))));
rr_r_00008 := (G (p16 -> (! (F p4))));
rr_r_00009 := (G (p32 <-> (X (! p0))));
rr_r_00010 := (F p4);
rr_r_00011 := (G (p20 -> (X ((! p20) W p34))));
rr_r_00012 := ((! p20) W p34);
rr_r_00013 := ((F p23) -> (F p31));
rr_r_00014 := ((F p31) -> (F p23));
rr_r_00015 := (G (p27 <-> (X p32)));
rr_r_00016 := ((F p58) | (F p16));
rr_r_00017 := ((F p24) -> (F p35));
rr_r_00018 := ((F p35) -> (F p24));
rr_r_00019 := (G (p38 -> (F p51)));
rr_r_00020 := (G (p18 -> (X ((! p18) W p31))));
rr_r_00021 := ((! p18) W p31);
rr_r_00022 := (G (p31 -> (X ((! p31) U p18))));
rr_r_00023 := (F p28);
rr_r_00024 := (G (p5 -> (F p9)));
rr_r_00025 := ((! p42) W p20);
rr_r_00026 := (G (p20 -> (F p42)));
rr_r_00027 := (G (p33 -> (X p46)));
rr_r_00028 := ((F p11) -> (F p26));
rr_r_00029 := (G (p44 <-> (X (! p38))));
rr_r_00030 := ((! p20) W p52);
rr_r_00031 := (G (p52 -> (F p20)));
rr_r_00032 := (! ((F p11) & (F p14)));
rr_r_00033 := (F p0);
rr_r_00034 := (! ((F p11) & (F p57)));
rr_r_00035 := (G (p1 -> (X ((! p1) W p27))));
rr_r_00036 := ((! p1) W p27);
rr_r_00037 := (G (p27 -> (X ((! p27) U p1))));
rr_r_00038 := (G (p29 -> (X p4)));
rr_r_00039 := (G (p5 <-> (X p44)));
rr_r_00040 := (! ((F p44) & (F p35)));
rr_r_00041 := ((F p44) | (F p35));
rr_r_00042 := (G (p57 -> (X ((! p57) W p5))));
rr_r_00043 := ((! p57) W p5);
rr_r_00044 := (! ((F p48) & (F p37)));
rr_r_00045 := ((F p48) | (F p37));
rr_r_00046 := (G (p12 -> (! (F p12))));
rr_r_00047 := (! ((F p16) & (F p11)));
rr_r_00048 := ((F p16) | (F p11));
rr_r_00049 := ((F p45) | (F p41));
rr_r_00050 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00051 := (G (p47 -> (X ((! p47) U p21))));
rr_r_00052 := (G (p53 -> (F p40)));
rr_r_00053 := (G ((X p6) -> p51));
rr_r_00054 := ((F p4) -> (F p31));
rr_r_00055 := ((F p31) -> (F p4));
rr_r_00056 := (G (p21 -> (! (F p23))));
rr_r_00057 := ((F p42) | (F p55));
rr_r_00058 := (G (p3 -> (X p25)));
rr_r_00059 := (G (p27 -> (! (F p11))));
rr_r_00060 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00061 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00062 := ((F p57) -> (F p6));
rr_r_00063 := ((F p6) -> (F p57));
rr_r_00064 := ((F p42) -> (F p1));
rr_r_00065 := ((F p1) -> (F p42));
rr_r_00066 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00067 := ((F p56) | (F p1));
rr_r_00068 := (F p41);
rr_r_00069 := (F p59);
rr_r_00070 := (G (p48 <-> (X p51)));
rr_r_00071 := (! (F (p54 & (F p54))));
rr_r_00072 := (G (p19 -> (F p56)));
rr_r_00073 := ((F p32) -> (F p8));
rr_r_00074 := (G (p53 -> (X ((! p53) U p55))));
rr_r_00075 := ((! p52) W p59);
rr_r_00076 := (G (p59 -> (F p52)));
rr_r_00077 := (! ((F p15) & (F p56)));
rr_r_00078 := ((F p15) | (F p56));
rr_r_00079 := ((F p47) | (F p44));
rr_r_00080 := ((F p13) -> (F p45));
rr_r_00081 := ((F p45) -> (F p13));
rr_r_00082 := ((! p35) W p5);
rr_r_00083 := (G (p5 -> (F p35)));
rr_r_00084 := (! ((F p3) & (F p38)));
rr_r_00085 := (G (p31 -> (X ((! p31) U p53))));
rr_r_00086 := (G (p56 -> (X ((! p56) W p53))));
rr_r_00087 := ((! p56) W p53);
rr_r_00088 := (F (p47 & (! (X (p47 | (! p47))))));
rr_r_00089 := (G (p13 -> (X p31)));
rr_r_00090 := (F p38);
rr_r_00091 := ((F p16) | (F p47));
rr_r_00092 := ((! p34) W p53);
rr_r_00093 := ((F p4) -> (F p37));
rr_r_00094 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00095 := (G (p13 <-> (X (! p25))));
rr_r_00096 := (! ((F p50) & (F p43)));
rr_r_00097 := (! ((F p32) & (F p39)));
rr_r_00098 := (G (p58 -> (X ((! p58) U p34))));
rr_r_00099 := (G (p33 <-> (X p44)));
rr_r_00100 := (G (p12 <-> (X p52)));
rr_r_00101 := (G (p8 -> (X ((! p8) U p27))));
rr_r_00102 := (G (p57 -> (X p30)));
rr_r_00103 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00104 := ((F p33) -> (F p5));
rr_r_00105 := (F p7);
rr_r_00106 := (G (p31 -> (! (F p11))));
rr_r_00107 := ((F p2) -> (F p35));
rr_r_00108 := ((F p35) -> (F p2));
rr_r_00109 := (! (F (p7 & (F p7))));
rr_r_00110 := (G (p21 <-> (X p1)));
rr_r_00111 := (G (p5 -> (X ((! p5) W p44))));
rr_r_00112 := ((! p5) W p44);
rr_r_00113 := (G (p44 -> (X ((! p44) U p5))));
rr_r_00114 := (! (F (p1 & (F p1))));
rr_r_00115 := ((! p58) W p3);
rr_r_00116 := (! ((F p32) & (F p29)));
rr_r_00117 := (G (p27 -> (X p54)));
rr_r_00118 := (G (p22 -> (X ((! p22) U p19))));
rr_r_00119 := (! ((F p36) & (F p14)));
rr_r_00120 := ((F p36) | (F p14));
rr_r_00121 := (G ((X p45) -> p44));
rr_r_00122 := ((F p2) -> (F p12));
rr_r_00123 := ((F p12) -> (F p2));
rr_r_00124 := (G (p42 -> (X ((! p42) W p32))));
rr_r_00125 := ((! p42) W p32);
rr_r_00126 := (G ((X p8) -> p1));
rr_r_00127 := (F p35);
