rr_r_00000 := ((! p22) W p41);
rr_r_00001 := (G (p41 -> (F p22)));
rr_r_00002 := (! ((F p37) & (F p39)));
rr_r_00003 := ((F p37) | (F p39));
rr_r_00004 := (G (p46 -> (F p5)));
rr_r_00005 := ((F p7) | (F p31));
rr_r_00006 := (G (p10 -> (X p21)));
rr_r_00007 := ((F p2) -> (F p21));
rr_r_00008 := (G ((X p11) -> p45));
rr_r_00009 := (G (p10 -> (! (F p8))));
rr_r_00010 := (G (p47 -> (X ((! p47) U p41))));
rr_r_00011 := (G ((X p8) -> p8));
rr_r_00012 := (G (p37 -> (F p58)));
rr_r_00013 := (G ((X p16) -> p33));
rr_r_00014 := ((F p4) -> (F p29));
rr_r_00015 := ((F p29) -> (F p4));
rr_r_00016 := ((F p11) -> (F p53));
rr_r_00017 := ((F p53) -> (F p11));
rr_r_00018 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00019 := ((! p47) W p0);
rr_r_00020 := (G (p52 -> (F p27)));
rr_r_00021 := ((! p41) W p29);
rr_r_00022 := (G (p38 -> (X ((! p38) U p26))));
rr_r_00023 := ((! p26) W p18);
rr_r_00024 := (G (p10 -> (X ((! p10) U p53))));
rr_r_00025 := ((F p46) -> (F p50));
rr_r_00026 := ((F p50) -> (F p46));
rr_r_00027 := (G (p48 -> (F p37)));
rr_r_00028 := ((F p33) -> (F p42));
rr_r_00029 := ((F p42) -> (F p33));
rr_r_00030 := ((F p43) -> (F p33));
rr_r_00031 := (G (p19 -> (X p30)));
rr_r_00032 := (G (p33 -> (F p16)));
rr_r_00033 := (G (p18 <-> (X p13)));
rr_r_00034 := (G (p2 -> (X p10)));
rr_r_00035 := ((! p31) W p0);
rr_r_00036 := (G (p14 <-> (X p35)));
rr_r_00037 := ((F p20) -> (F p26));
rr_r_00038 := (G ((X p24) -> p28));
rr_r_00039 := (G (p52 -> (X ((! p52) W p58))));
rr_r_00040 := ((! p52) W p58);
rr_r_00041 := (G (p5 -> (X ((! p5) W p48))));
rr_r_00042 := ((! p5) W p48);
rr_r_00043 := ((! p11) W p19);
rr_r_00044 := (G (p19 -> (F p11)));
rr_r_00045 := (G ((X p17) -> p28));
rr_r_00046 := (G (p7 -> (! (F p51))));
rr_r_00047 := (F (p54 & (! (X (p54 | (! p54))))));
rr_r_00048 := (G (p37 -> (X ((! p37) W p43))));
rr_r_00049 := ((! p37) W p43);
rr_r_00050 := (! (F (p29 & (F p29))));
rr_r_00051 := (F p13);
rr_r_00052 := ((! p36) W p8);
rr_r_00053 := ((F p24) | (F p29));
rr_r_00054 := ((F p15) -> (F p14));
rr_r_00055 := ((F p14) -> (F p15));
rr_r_00056 := (G ((X p33) -> p35));
rr_r_00057 := (G (p56 <-> (X (! p53))));
rr_r_00058 := (F p10);
rr_r_00059 := (G (p24 -> (X ((! p24) W p44))));
rr_r_00060 := ((! p24) W p44);
rr_r_00061 := (G (p44 -> (X ((! p44) U p24))));
rr_r_00062 := (G (p9 <-> (X (! p11))));
rr_r_00063 := (! (F (p50 & (F p50))));
rr_r_00064 := (! (F (p39 & (F p39))));
rr_r_00065 := ((! p49) W p59);
rr_r_00066 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00067 := (G (p4 -> (X ((! p4) W p40))));
rr_r_00068 := ((! p4) W p40);
rr_r_00069 := (G (p10 <-> (X (! p7))));
rr_r_00070 := (G (p13 -> (X ((! p13) W p54))));
rr_r_00071 := ((! p13) W p54);
rr_r_00072 := (G (p54 -> (X ((! p54) U p13))));
rr_r_00073 := (G (p28 -> (X p48)));
rr_r_00074 := ((F p15) -> (F p50));
rr_r_00075 := ((F p49) | (F p1));
rr_r_00076 := (G (p46 <-> (X (! p20))));
rr_r_00077 := (G (p26 -> (X p11)));
rr_r_00078 := ((F p31) | (F p6));
rr_r_00079 := (G (p58 -> (X ((! p58) W p6))));
rr_r_00080 := ((! p58) W p6);
rr_r_00081 := (G (p6 -> (X ((! p6) U p58))));
rr_r_00082 := (G ((X p53) -> p13));
rr_r_00083 := ((! p58) W p9);
rr_r_00084 := (G (p49 <-> (X (! p43))));
rr_r_00085 := ((F p31) | (F p41));
rr_r_00086 := ((F p50) -> (F p39));
rr_r_00087 := (G (p18 -> (X ((! p18) W p33))));
rr_r_00088 := ((! p18) W p33);
rr_r_00089 := (G (p33 -> (X ((! p33) U p18))));
rr_r_00090 := (G (p22 -> (F p53)));
rr_r_00091 := (G (p24 -> (F p26)));
rr_r_00092 := (G (p42 -> (X p57)));
rr_r_00093 := (! ((F p6) & (F p2)));
rr_r_00094 := ((F p6) | (F p2));
rr_r_00095 := ((F p23) -> (F p9));
rr_r_00096 := ((F p9) -> (F p23));
rr_r_00097 := (G (p13 -> (F p40)));
rr_r_00098 := (G (p2 <-> (X (! p30))));
rr_r_00099 := (! ((F p56) & (F p46)));
rr_r_00100 := ((F p56) | (F p46));
rr_r_00101 := (! (F (p53 & (F p53))));
rr_r_00102 := (! ((F p4) & (F p29)));
rr_r_00103 := (G ((X p24) -> p11));
rr_r_00104 := (! ((F p19) & (F p7)));
rr_r_00105 := ((F p19) | (F p7));
rr_r_00106 := ((! p47) W p39);
rr_r_00107 := (G (p39 -> (F p47)));
rr_r_00108 := ((! p4) W p48);
rr_r_00109 := (G (p38 <-> (X p43)));
rr_r_00110 := (G (p53 -> (X ((! p53) U p25))));
rr_r_00111 := (! (F (p29 & (F p29))));
rr_r_00112 := (G (p13 -> (X ((! p13) W p34))));
rr_r_00113 := ((! p13) W p34);
rr_r_00114 := (G (p45 <-> (X p22)));
rr_r_00115 := ((! p19) W p27);
rr_r_00116 := (G (p14 -> (X p14)));
rr_r_00117 := ((F p11) -> (F p51));
rr_r_00118 := ((F p48) | (F p10));
rr_r_00119 := (G (p3 -> (X ((! p3) U p18))));
rr_r_00120 := (G (p55 -> (X ((! p55) U p17))));
rr_r_00121 := ((F p38) -> (F p29));
rr_r_00122 := ((F p29) -> (F p38));
rr_r_00123 := (G ((X p25) -> p10));
rr_r_00124 := (! ((F p31) & (F p33)));
rr_r_00125 := (G (p53 <-> (X p36)));
rr_r_00126 := ((F p8) -> (F p27));
rr_r_00127 := ((F p27) -> (F p8));
