MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p10 -> (X (((! p10) U p49) | (G (! p10))))));
LTLSPEC NAME rr_r_00001 := (((! p10) U p49) | (G (! p10)));
LTLSPEC NAME rr_r_00002 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00003 := (G (p2 <-> (X p23)));
LTLSPEC NAME rr_r_00004 := ((F p35) -> (F p5));
LTLSPEC NAME rr_r_00005 := (F p42);
LTLSPEC NAME rr_r_00006 := (((! p53) U p1) | (G (! p53)));
LTLSPEC NAME rr_r_00007 := (G (p1 -> (F p53)));
LTLSPEC NAME rr_r_00008 := (G (p29 -> (X p44)));
LTLSPEC NAME rr_r_00009 := (G (p32 -> (! (F p48))));
LTLSPEC NAME rr_r_00010 := (G (p23 -> (X (((! p23) U p54) | (G (! p23))))));
LTLSPEC NAME rr_r_00011 := (((! p23) U p54) | (G (! p23)));
LTLSPEC NAME rr_r_00012 := (G (p54 -> (X ((! p54) U p23))));
LTLSPEC NAME rr_r_00013 := (G (p39 -> (! (F p57))));
LTLSPEC NAME rr_r_00014 := (((! p12) U p27) | (G (! p12)));
LTLSPEC NAME rr_r_00015 := (G (p27 -> (F p12)));
LTLSPEC NAME rr_r_00016 := (((! p51) U p26) | (G (! p51)));
LTLSPEC NAME rr_r_00017 := (G (p26 -> (F p51)));
LTLSPEC NAME rr_r_00018 := (! ((F p34) & (F p9)));
LTLSPEC NAME rr_r_00019 := ((F p34) | (F p9));
LTLSPEC NAME rr_r_00020 := (! ((F p38) & (F p40)));
LTLSPEC NAME rr_r_00021 := ((F p0) | (F p59));
LTLSPEC NAME rr_r_00022 := (G (p36 -> (X (((! p36) U p33) | (G (! p36))))));
LTLSPEC NAME rr_r_00023 := (((! p36) U p33) | (G (! p36)));
LTLSPEC NAME rr_r_00024 := (G (p33 -> (X ((! p33) U p36))));
LTLSPEC NAME rr_r_00025 := (G (p41 -> (! (F p8))));
LTLSPEC NAME rr_r_00026 := ((F p45) | (F p9));
LTLSPEC NAME rr_r_00027 := (G (p17 -> (F p6)));
LTLSPEC NAME rr_r_00028 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00029 := ((F p43) | (F p6));
LTLSPEC NAME rr_r_00030 := (G (p53 -> (X (((! p53) U p50) | (G (! p53))))));
LTLSPEC NAME rr_r_00031 := (((! p53) U p50) | (G (! p53)));
LTLSPEC NAME rr_r_00032 := (! ((F p44) & (F p5)));
LTLSPEC NAME rr_r_00033 := (G (p40 -> (X p11)));
LTLSPEC NAME rr_r_00034 := (G (p35 -> (X (((! p35) U p3) | (G (! p35))))));
LTLSPEC NAME rr_r_00035 := (((! p35) U p3) | (G (! p35)));
LTLSPEC NAME rr_r_00036 := ((F p45) -> (F p49));
LTLSPEC NAME rr_r_00037 := ((F p49) -> (F p45));
LTLSPEC NAME rr_r_00038 := ((F p40) | (F p45));
LTLSPEC NAME rr_r_00039 := (F p3);
LTLSPEC NAME rr_r_00040 := (G (p57 -> (F p47)));
LTLSPEC NAME rr_r_00041 := (G (p31 -> (X (((! p31) U p33) | (G (! p31))))));
LTLSPEC NAME rr_r_00042 := (((! p31) U p33) | (G (! p31)));
LTLSPEC NAME rr_r_00043 := (G (p45 -> (X ((! p45) U p59))));
LTLSPEC NAME rr_r_00044 := (G (p52 -> (X (((! p52) U p4) | (G (! p52))))));
LTLSPEC NAME rr_r_00045 := (((! p52) U p4) | (G (! p52)));
LTLSPEC NAME rr_r_00046 := (G (p4 -> (X ((! p4) U p52))));
LTLSPEC NAME rr_r_00047 := (G (p28 -> (X (((! p28) U p55) | (G (! p28))))));
LTLSPEC NAME rr_r_00048 := (((! p28) U p55) | (G (! p28)));
LTLSPEC NAME rr_r_00049 := (G (p55 -> (X ((! p55) U p28))));
LTLSPEC NAME rr_r_00050 := (((! p41) U p14) | (G (! p41)));
LTLSPEC NAME rr_r_00051 := ((F p12) | (F p25));
LTLSPEC NAME rr_r_00052 := (G (p53 <-> (X p18)));
LTLSPEC NAME rr_r_00053 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00054 := ((F p15) -> (F p35));
LTLSPEC NAME rr_r_00055 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00056 := (((! p53) U p59) | (G (! p53)));
LTLSPEC NAME rr_r_00057 := (G (p59 -> (F p53)));
LTLSPEC NAME rr_r_00058 := (((! p20) U p10) | (G (! p20)));
LTLSPEC NAME rr_r_00059 := (F p1);
LTLSPEC NAME rr_r_00060 := (G ((X p23) -> p25));
LTLSPEC NAME rr_r_00061 := (! ((F p46) & (F p18)));
LTLSPEC NAME rr_r_00062 := (((! p1) U p52) | (G (! p1)));
LTLSPEC NAME rr_r_00063 := (G (p52 -> (F p1)));
LTLSPEC NAME rr_r_00064 := (G (p23 -> (X (((! p23) U p10) | (G (! p23))))));
LTLSPEC NAME rr_r_00065 := (((! p23) U p10) | (G (! p23)));
LTLSPEC NAME rr_r_00066 := (G (p10 -> (X ((! p10) U p23))));
LTLSPEC NAME rr_r_00067 := (G (p56 -> (X p1)));
LTLSPEC NAME rr_r_00068 := (! ((F p11) & (F p53)));
LTLSPEC NAME rr_r_00069 := ((F p11) | (F p53));
LTLSPEC NAME rr_r_00070 := (G (p8 -> (X ((! p8) U p37))));
LTLSPEC NAME rr_r_00071 := ((F p15) | (F p27));
LTLSPEC NAME rr_r_00072 := (G (p49 -> (! (F p59))));
LTLSPEC NAME rr_r_00073 := (G ((X p32) -> p23));
LTLSPEC NAME rr_r_00074 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00075 := ((F p10) -> (F p24));
LTLSPEC NAME rr_r_00076 := ((F p59) | (F p21));
LTLSPEC NAME rr_r_00077 := (G (p44 -> (X p34)));
LTLSPEC NAME rr_r_00078 := (G (p48 -> (F p33)));
LTLSPEC NAME rr_r_00079 := (! ((F p14) & (F p39)));
LTLSPEC NAME rr_r_00080 := ((F p14) | (F p39));
LTLSPEC NAME rr_r_00081 := (G (p17 -> (F p7)));
LTLSPEC NAME rr_r_00082 := ((F p51) -> (F p17));
LTLSPEC NAME rr_r_00083 := ((F p17) -> (F p51));
LTLSPEC NAME rr_r_00084 := (G (p7 -> (X ((! p7) U p37))));
LTLSPEC NAME rr_r_00085 := (G (p42 -> (X p47)));
LTLSPEC NAME rr_r_00086 := (G (p58 <-> (X (! p33))));
LTLSPEC NAME rr_r_00087 := (! ((F p39) & (F p35)));
LTLSPEC NAME rr_r_00088 := ((F p39) | (F p35));
LTLSPEC NAME rr_r_00089 := (G (p40 <-> (X p29)));
LTLSPEC NAME rr_r_00090 := (! ((F p49) & (F p11)));
LTLSPEC NAME rr_r_00091 := (G (p54 <-> (X (! p53))));
LTLSPEC NAME rr_r_00092 := (G (p34 -> (! (F p23))));
LTLSPEC NAME rr_r_00093 := ((F p11) | (F p2));
LTLSPEC NAME rr_r_00094 := (! ((F p12) & (F p36)));
LTLSPEC NAME rr_r_00095 := (G (p17 <-> (X (! p19))));
LTLSPEC NAME rr_r_00096 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00097 := (G (p56 -> (X (((! p56) U p11) | (G (! p56))))));
LTLSPEC NAME rr_r_00098 := (((! p56) U p11) | (G (! p56)));
LTLSPEC NAME rr_r_00099 := (G (p11 -> (X ((! p11) U p56))));
LTLSPEC NAME rr_r_00100 := (G (p45 -> (! (F p31))));
LTLSPEC NAME rr_r_00101 := (((! p33) U p56) | (G (! p33)));
LTLSPEC NAME rr_r_00102 := (G (p56 -> (F p33)));
LTLSPEC NAME rr_r_00103 := (G ((X p48) -> p19));
LTLSPEC NAME rr_r_00104 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00105 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00106 := (G (p35 -> (! (F p11))));
LTLSPEC NAME rr_r_00107 := ((F p37) | (F p29));
LTLSPEC NAME rr_r_00108 := (F p50);
LTLSPEC NAME rr_r_00109 := (((! p9) U p37) | (G (! p9)));
LTLSPEC NAME rr_r_00110 := (G (p15 <-> (X p13)));
LTLSPEC NAME rr_r_00111 := (G ((X p52) -> p37));
LTLSPEC NAME rr_r_00112 := ((F p3) -> (F p1));
LTLSPEC NAME rr_r_00113 := ((F p1) -> (F p3));
LTLSPEC NAME rr_r_00114 := ((F p5) -> (F p49));
LTLSPEC NAME rr_r_00115 := ((F p49) -> (F p5));
LTLSPEC NAME rr_r_00116 := (! ((F p11) & (F p46)));
LTLSPEC NAME rr_r_00117 := (! ((F p26) & (F p25)));
LTLSPEC NAME rr_r_00118 := ((F p26) | (F p25));
LTLSPEC NAME rr_r_00119 := (G (p35 -> (X (((! p35) U p37) | (G (! p35))))));
LTLSPEC NAME rr_r_00120 := (((! p35) U p37) | (G (! p35)));
LTLSPEC NAME rr_r_00121 := (((! p11) U p2) | (G (! p11)));
LTLSPEC NAME rr_r_00122 := (! ((F p55) & (F p55)));
LTLSPEC NAME rr_r_00123 := ((F p55) | (F p55));
LTLSPEC NAME rr_r_00124 := (G (p45 -> (X ((! p45) U p36))));
LTLSPEC NAME rr_r_00125 := ((F p5) -> (F p49));
LTLSPEC NAME rr_r_00126 := (G ((X p46) -> p33));
LTLSPEC NAME rr_r_00127 := (! ((F p58) & (F p59)));
LTLSPEC NAME rr_r_00128 := (((! p36) U p44) | (G (! p36)));
LTLSPEC NAME rr_r_00129 := (G (p44 -> (F p36)));
LTLSPEC NAME rr_r_00130 := (! (F (p38 & (F p38))));
LTLSPEC NAME rr_r_00131 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00132 := (F p35);
LTLSPEC NAME rr_r_00133 := (! (F (p37 & (F p37))));
