rr_r_00000 := ((! p0) W p4);
rr_r_00001 := (G (p27 -> (X p44)));
rr_r_00002 := (F p35);
rr_r_00003 := ((F p4) | (F p28));
rr_r_00004 := ((! p4) W p20);
rr_r_00005 := (G (p20 -> (F p4)));
rr_r_00006 := (G (p39 <-> (X p17)));
rr_r_00007 := (G (p31 -> (X ((! p31) U p17))));
rr_r_00008 := ((F p50) -> (F p51));
rr_r_00009 := ((F p31) -> (F p16));
rr_r_00010 := ((F p16) -> (F p31));
rr_r_00011 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00012 := (G ((X p58) -> p58));
rr_r_00013 := (! (F (p24 & (F p24))));
rr_r_00014 := (! ((F p58) & (F p4)));
rr_r_00015 := (G (p54 -> (X ((! p54) U p34))));
rr_r_00016 := (G (p37 -> (X ((! p37) U p53))));
rr_r_00017 := ((F p19) -> (F p6));
rr_r_00018 := (G (p25 <-> (X p10)));
rr_r_00019 := ((F p29) -> (F p49));
rr_r_00020 := (G (p29 -> (X ((! p29) W p9))));
rr_r_00021 := ((! p29) W p9);
rr_r_00022 := (F (p58 & (! (X (p58 | (! p58))))));
rr_r_00023 := (G (p17 <-> (X (! p43))));
rr_r_00024 := (F p15);
rr_r_00025 := (G (p5 -> (F p51)));
rr_r_00026 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00027 := (G (p5 -> (F p49)));
rr_r_00028 := (G ((X p21) -> p51));
rr_r_00029 := ((! p59) W p24);
rr_r_00030 := (G (p24 -> (F p59)));
rr_r_00031 := (G (p27 <-> (X p38)));
rr_r_00032 := (G (p48 -> (X ((! p48) W p5))));
rr_r_00033 := ((! p48) W p5);
rr_r_00034 := (G (p5 -> (X ((! p5) U p48))));
rr_r_00035 := (G (p37 <-> (X (! p52))));
rr_r_00036 := (F p19);
rr_r_00037 := (G (p58 -> (X p38)));
rr_r_00038 := ((! p50) W p23);
rr_r_00039 := ((F p44) -> (F p18));
rr_r_00040 := ((F p18) -> (F p44));
rr_r_00041 := (G (p7 -> (X ((! p7) W p33))));
rr_r_00042 := ((! p7) W p33);
rr_r_00043 := ((! p43) W p12);
rr_r_00044 := (G (p12 -> (F p43)));
rr_r_00045 := (! (F (p36 & (F p36))));
rr_r_00046 := ((F p58) -> (F p33));
rr_r_00047 := (! (F (p18 & (F p18))));
rr_r_00048 := (! (F (p22 & (F p22))));
rr_r_00049 := (! ((F p47) & (F p3)));
rr_r_00050 := ((F p47) | (F p3));
rr_r_00051 := (G ((X p29) -> p31));
rr_r_00052 := (G (p52 -> (X ((! p52) U p21))));
rr_r_00053 := (! ((F p54) & (F p17)));
rr_r_00054 := (G (p24 -> (X ((! p24) U p13))));
rr_r_00055 := (G (p57 -> (X ((! p57) U p40))));
rr_r_00056 := ((F p44) -> (F p31));
rr_r_00057 := (G (p34 -> (X p9)));
rr_r_00058 := ((F p46) | (F p12));
rr_r_00059 := ((F p1) | (F p9));
rr_r_00060 := (G (p5 <-> (X p30)));
rr_r_00061 := ((! p50) W p15);
rr_r_00062 := (G (p15 -> (F p50)));
rr_r_00063 := (! (F (p39 & (F p39))));
rr_r_00064 := (G (p4 -> (X ((! p4) W p34))));
rr_r_00065 := ((! p4) W p34);
rr_r_00066 := (G (p34 -> (X ((! p34) U p4))));
rr_r_00067 := ((F p54) | (F p30));
rr_r_00068 := (G (p39 -> (X ((! p39) W p32))));
rr_r_00069 := ((! p39) W p32);
rr_r_00070 := (G (p23 <-> (X (! p3))));
rr_r_00071 := (G (p29 -> (X p43)));
rr_r_00072 := ((F p44) -> (F p11));
rr_r_00073 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00074 := (G (p20 <-> (X (! p33))));
rr_r_00075 := (F p49);
rr_r_00076 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00077 := (! (F (p18 & (F p18))));
rr_r_00078 := (G (p36 -> (X ((! p36) W p52))));
rr_r_00079 := ((! p36) W p52);
rr_r_00080 := (F p13);
rr_r_00081 := (G (p29 -> (F p27)));
rr_r_00082 := (G (p59 -> (X ((! p59) W p14))));
rr_r_00083 := ((! p59) W p14);
rr_r_00084 := (G (p33 -> (X ((! p33) W p27))));
rr_r_00085 := ((! p33) W p27);
rr_r_00086 := (G (p27 -> (X ((! p27) U p33))));
rr_r_00087 := (! ((F p31) & (F p48)));
rr_r_00088 := ((F p31) | (F p48));
rr_r_00089 := (F p14);
rr_r_00090 := (G ((X p56) -> p31));
rr_r_00091 := ((F p55) -> (F p48));
rr_r_00092 := ((F p48) -> (F p55));
rr_r_00093 := (G (p16 -> (X p45)));
rr_r_00094 := ((! p19) W p32);
rr_r_00095 := (! ((F p19) & (F p35)));
rr_r_00096 := (G (p26 -> (X ((! p26) U p8))));
rr_r_00097 := (G ((X p19) -> p6));
rr_r_00098 := (! ((F p11) & (F p11)));
rr_r_00099 := ((F p11) | (F p11));
rr_r_00100 := (G (p5 <-> (X (! p9))));
rr_r_00101 := (G (p32 -> (F p9)));
rr_r_00102 := (F p57);
rr_r_00103 := (G (p50 -> (X ((! p50) W p3))));
rr_r_00104 := ((! p50) W p3);
rr_r_00105 := (G (p3 -> (X ((! p3) U p50))));
rr_r_00106 := (G (p38 <-> (X p38)));
rr_r_00107 := (G (p56 -> (F p23)));
rr_r_00108 := (G (p53 -> (X ((! p53) U p47))));
rr_r_00109 := (G (p31 <-> (X (! p11))));
rr_r_00110 := ((F p14) -> (F p48));
rr_r_00111 := ((F p48) -> (F p14));
rr_r_00112 := (! ((F p52) & (F p37)));
rr_r_00113 := (G (p18 -> (F p44)));
rr_r_00114 := (! (F (p36 & (F p36))));
rr_r_00115 := ((! p19) W p23);
rr_r_00116 := (G (p50 -> (X p13)));
rr_r_00117 := (G (p38 -> (F p13)));
rr_r_00118 := ((! p45) W p53);
rr_r_00119 := (G (p53 -> (F p45)));
rr_r_00120 := (G (p40 <-> (X p10)));
rr_r_00121 := (! ((F p31) & (F p17)));
rr_r_00122 := ((F p31) | (F p17));
rr_r_00123 := (G (p11 -> (X ((! p11) W p43))));
rr_r_00124 := ((! p11) W p43);
rr_r_00125 := (G (p43 -> (X ((! p43) U p11))));
rr_r_00126 := (G (p12 -> (X ((! p12) U p9))));
rr_r_00127 := (! (F (p25 & (F p25))));
