rr_r_00000 := (G (p12 -> (X ((! p12) W p48))));
rr_r_00001 := ((! p12) W p48);
rr_r_00002 := (G (p48 -> (X ((! p48) U p12))));
rr_r_00003 := ((F p21) -> (F p25));
rr_r_00004 := ((F p25) -> (F p21));
rr_r_00005 := ((F p11) -> (F p17));
rr_r_00006 := ((F p17) -> (F p11));
rr_r_00007 := ((! p9) W p22);
rr_r_00008 := (G (p22 -> (F p9)));
rr_r_00009 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00010 := (! ((F p17) & (F p19)));
rr_r_00011 := ((F p17) | (F p19));
rr_r_00012 := (G (p45 -> (X ((! p45) U p28))));
rr_r_00013 := (G (p38 -> (X ((! p38) W p19))));
rr_r_00014 := ((! p38) W p19);
rr_r_00015 := (G (p19 -> (X ((! p19) U p38))));
rr_r_00016 := (G (p36 -> (X ((! p36) W p47))));
rr_r_00017 := ((! p36) W p47);
rr_r_00018 := (G (p47 -> (X ((! p47) U p36))));
rr_r_00019 := ((! p1) W p34);
rr_r_00020 := (G (p34 -> (F p1)));
rr_r_00021 := (! (F (p21 & (F p21))));
rr_r_00022 := (! ((F p54) & (F p6)));
rr_r_00023 := (F p33);
rr_r_00024 := ((! p15) W p25);
rr_r_00025 := (G (p25 -> (F p15)));
rr_r_00026 := (G (p37 -> (X ((! p37) W p52))));
rr_r_00027 := ((! p37) W p52);
rr_r_00028 := (G (p52 -> (X ((! p52) U p37))));
rr_r_00029 := ((F p55) | (F p45));
rr_r_00030 := ((F p54) -> (F p31));
rr_r_00031 := (G (p4 -> (F p49)));
rr_r_00032 := ((F p59) -> (F p35));
rr_r_00033 := ((F p35) -> (F p59));
rr_r_00034 := ((! p3) W p7);
rr_r_00035 := (! ((F p58) & (F p25)));
rr_r_00036 := ((F p58) | (F p25));
rr_r_00037 := (G (p40 <-> (X (! p41))));
rr_r_00038 := (! ((F p18) & (F p34)));
rr_r_00039 := ((F p18) | (F p34));
rr_r_00040 := ((F p23) -> (F p27));
rr_r_00041 := ((F p27) -> (F p23));
rr_r_00042 := (G (p55 -> (F p52)));
rr_r_00043 := (G (p5 -> (X ((! p5) W p28))));
rr_r_00044 := ((! p5) W p28);
rr_r_00045 := (G (p41 -> (X ((! p41) W p9))));
rr_r_00046 := ((! p41) W p9);
rr_r_00047 := (G (p2 <-> (X p59)));
rr_r_00048 := (G (p43 -> (X ((! p43) U p0))));
rr_r_00049 := ((F p46) -> (F p35));
rr_r_00050 := ((F p35) -> (F p46));
rr_r_00051 := (! ((F p24) & (F p41)));
rr_r_00052 := ((F p24) | (F p41));
rr_r_00053 := ((F p4) | (F p58));
rr_r_00054 := (G (p24 -> (X ((! p24) W p1))));
rr_r_00055 := ((! p24) W p1);
rr_r_00056 := ((! p26) W p51);
rr_r_00057 := (G (p51 -> (F p26)));
rr_r_00058 := ((F p52) | (F p59));
rr_r_00059 := ((F p0) -> (F p13));
rr_r_00060 := ((F p13) -> (F p0));
rr_r_00061 := (G (p0 -> (X p16)));
rr_r_00062 := (F p27);
rr_r_00063 := (G (p1 <-> (X (! p59))));
rr_r_00064 := (! (F (p29 & (F p29))));
rr_r_00065 := ((F p30) -> (F p48));
rr_r_00066 := (G (p33 -> (F p26)));
rr_r_00067 := (G (p34 -> (X ((! p34) W p4))));
rr_r_00068 := ((! p34) W p4);
rr_r_00069 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00070 := (! ((F p46) & (F p51)));
rr_r_00071 := ((F p46) | (F p51));
rr_r_00072 := (G ((X p12) -> p8));
rr_r_00073 := ((F p36) -> (F p22));
rr_r_00074 := ((F p22) -> (F p36));
rr_r_00075 := (! (F (p57 & (F p57))));
rr_r_00076 := (! ((F p42) & (F p20)));
rr_r_00077 := (! (F (p49 & (F p49))));
rr_r_00078 := (G (p57 -> (F p27)));
rr_r_00079 := (G (p42 -> (X ((! p42) W p10))));
rr_r_00080 := ((! p42) W p10);
rr_r_00081 := (! ((F p57) & (F p10)));
rr_r_00082 := ((F p57) | (F p10));
rr_r_00083 := (G (p1 -> (X ((! p1) W p44))));
rr_r_00084 := ((! p1) W p44);
rr_r_00085 := (G (p44 -> (X ((! p44) U p1))));
rr_r_00086 := (F p36);
rr_r_00087 := (G (p33 -> (X ((! p33) W p33))));
rr_r_00088 := ((! p33) W p33);
rr_r_00089 := (G (p33 -> (X ((! p33) U p33))));
rr_r_00090 := ((F p55) -> (F p38));
rr_r_00091 := ((! p4) W p11);
rr_r_00092 := (G (p11 -> (F p4)));
rr_r_00093 := (G (p20 <-> (X (! p43))));
rr_r_00094 := ((! p3) W p3);
rr_r_00095 := (! ((F p39) & (F p8)));
rr_r_00096 := ((F p39) | (F p8));
rr_r_00097 := (G (p29 -> (X ((! p29) W p17))));
rr_r_00098 := ((! p29) W p17);
rr_r_00099 := (G (p17 -> (X ((! p17) U p29))));
rr_r_00100 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00101 := (! ((F p15) & (F p50)));
rr_r_00102 := ((! p39) W p50);
rr_r_00103 := (F p2);
rr_r_00104 := (! ((F p51) & (F p54)));
rr_r_00105 := ((F p51) | (F p54));
rr_r_00106 := (! ((F p4) & (F p7)));
rr_r_00107 := ((F p4) | (F p7));
rr_r_00108 := (G (p39 -> (X ((! p39) U p4))));
rr_r_00109 := (! ((F p44) & (F p17)));
rr_r_00110 := (! ((F p40) & (F p8)));
rr_r_00111 := ((F p40) | (F p8));
rr_r_00112 := (! ((F p31) & (F p46)));
rr_r_00113 := ((F p31) | (F p46));
rr_r_00114 := (G (p24 -> (X ((! p24) W p27))));
rr_r_00115 := ((! p24) W p27);
rr_r_00116 := ((F p9) | (F p37));
rr_r_00117 := (G (p11 -> (X ((! p11) W p16))));
rr_r_00118 := ((! p11) W p16);
rr_r_00119 := (G (p16 -> (X ((! p16) U p11))));
rr_r_00120 := (! ((F p46) & (F p16)));
rr_r_00121 := ((F p46) | (F p16));
rr_r_00122 := (G (p0 -> (X ((! p0) W p29))));
rr_r_00123 := ((! p0) W p29);
rr_r_00124 := (G (p29 -> (X ((! p29) U p0))));
rr_r_00125 := ((! p46) W p23);
rr_r_00126 := (G (p23 -> (F p46)));
rr_r_00127 := (G (p15 -> (X ((! p15) W p50))));
rr_r_00128 := ((! p15) W p50);
rr_r_00129 := (F p19);
rr_r_00130 := ((F p26) -> (F p54));
rr_r_00131 := ((F p54) -> (F p26));
rr_r_00132 := (G (p56 -> (! (F p9))));
rr_r_00133 := (G (p12 -> (F p41)));
rr_r_00134 := (G ((X p38) -> p28));
rr_r_00135 := (G (p55 -> (X ((! p55) U p46))));
rr_r_00136 := (F p55);
rr_r_00137 := (G (p14 <-> (X (! p59))));
rr_r_00138 := (! ((F p22) & (F p43)));
rr_r_00139 := (G (p26 <-> (X p23)));
rr_r_00140 := (G (p41 -> (F p9)));
rr_r_00141 := (G (p4 -> (F p57)));
rr_r_00142 := (! ((F p20) & (F p45)));
rr_r_00143 := ((F p20) | (F p45));
rr_r_00144 := (G (p10 -> (F p58)));
rr_r_00145 := (G (p0 -> (F p31)));
rr_r_00146 := (F p43);
rr_r_00147 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00148 := ((! p15) W p40);
rr_r_00149 := ((F p14) -> (F p32));
rr_r_00150 := ((F p32) -> (F p14));
rr_r_00151 := ((F p43) -> (F p53));
rr_r_00152 := ((F p53) -> (F p43));
rr_r_00153 := (! (F (p54 & (F p54))));
