MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F (p51 & (! (X (p51 | (! p51))))));
LTLSPEC NAME rr_r_00001 := (G ((X p25) -> p41));
LTLSPEC NAME rr_r_00002 := (G ((X p11) -> p37));
LTLSPEC NAME rr_r_00003 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00004 := (! ((F p54) & (F p11)));
LTLSPEC NAME rr_r_00005 := ((F p54) | (F p11));
LTLSPEC NAME rr_r_00006 := (G ((X p7) -> p42));
LTLSPEC NAME rr_r_00007 := ((F p37) -> (F p30));
LTLSPEC NAME rr_r_00008 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00009 := ((F p18) | (F p7));
LTLSPEC NAME rr_r_00010 := (G (p9 <-> (X (! p19))));
LTLSPEC NAME rr_r_00011 := ((F p46) -> (F p4));
LTLSPEC NAME rr_r_00012 := (G (p26 <-> (X (! p41))));
LTLSPEC NAME rr_r_00013 := (F p21);
LTLSPEC NAME rr_r_00014 := (G (p5 -> (! (F p14))));
LTLSPEC NAME rr_r_00015 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00016 := (G ((X p38) -> p58));
LTLSPEC NAME rr_r_00017 := (G (p47 <-> (X p24)));
LTLSPEC NAME rr_r_00018 := (F p10);
LTLSPEC NAME rr_r_00019 := (G (p45 -> (X ((! p45) U p29))));
LTLSPEC NAME rr_r_00020 := ((F p11) -> (F p46));
LTLSPEC NAME rr_r_00021 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00022 := (! ((F p24) & (F p37)));
LTLSPEC NAME rr_r_00023 := ((F p24) | (F p37));
LTLSPEC NAME rr_r_00024 := (G (p46 -> (X (((! p46) U p42) | (G (! p46))))));
LTLSPEC NAME rr_r_00025 := (((! p46) U p42) | (G (! p46)));
LTLSPEC NAME rr_r_00026 := (G (p42 -> (X ((! p42) U p46))));
LTLSPEC NAME rr_r_00027 := (! ((F p30) & (F p48)));
LTLSPEC NAME rr_r_00028 := ((F p30) | (F p48));
LTLSPEC NAME rr_r_00029 := (! ((F p41) & (F p37)));
LTLSPEC NAME rr_r_00030 := (G (p35 -> (X (((! p35) U p20) | (G (! p35))))));
LTLSPEC NAME rr_r_00031 := (((! p35) U p20) | (G (! p35)));
LTLSPEC NAME rr_r_00032 := (G (p1 <-> (X (! p58))));
LTLSPEC NAME rr_r_00033 := (G (p6 -> (X ((! p6) U p30))));
LTLSPEC NAME rr_r_00034 := ((F p55) | (F p47));
LTLSPEC NAME rr_r_00035 := ((F p40) | (F p5));
LTLSPEC NAME rr_r_00036 := (G (p41 <-> (X p41)));
LTLSPEC NAME rr_r_00037 := (G (p2 <-> (X p8)));
LTLSPEC NAME rr_r_00038 := (G (p41 <-> (X p21)));
LTLSPEC NAME rr_r_00039 := (! (F (p58 & (F p58))));
LTLSPEC NAME rr_r_00040 := (((! p31) U p23) | (G (! p31)));
LTLSPEC NAME rr_r_00041 := (G (p23 -> (F p31)));
LTLSPEC NAME rr_r_00042 := (G ((X p43) -> p27));
LTLSPEC NAME rr_r_00043 := (G (p26 -> (X p36)));
LTLSPEC NAME rr_r_00044 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00045 := ((F p31) -> (F p11));
LTLSPEC NAME rr_r_00046 := (G (p2 -> (X p35)));
LTLSPEC NAME rr_r_00047 := (! ((F p49) & (F p0)));
LTLSPEC NAME rr_r_00048 := ((F p49) | (F p0));
LTLSPEC NAME rr_r_00049 := (((! p30) U p22) | (G (! p30)));
LTLSPEC NAME rr_r_00050 := (G (p22 -> (F p30)));
LTLSPEC NAME rr_r_00051 := (((! p57) U p10) | (G (! p57)));
LTLSPEC NAME rr_r_00052 := (G (p10 -> (F p57)));
LTLSPEC NAME rr_r_00053 := (F p28);
LTLSPEC NAME rr_r_00054 := ((F p15) | (F p48));
LTLSPEC NAME rr_r_00055 := (G (p43 <-> (X (! p31))));
LTLSPEC NAME rr_r_00056 := (! ((F p4) & (F p53)));
LTLSPEC NAME rr_r_00057 := ((F p4) | (F p53));
LTLSPEC NAME rr_r_00058 := ((F p12) | (F p40));
LTLSPEC NAME rr_r_00059 := (G (p21 -> (F p13)));
LTLSPEC NAME rr_r_00060 := (G (p20 -> (X ((! p20) U p18))));
LTLSPEC NAME rr_r_00061 := ((F p15) | (F p37));
LTLSPEC NAME rr_r_00062 := (((! p4) U p45) | (G (! p4)));
LTLSPEC NAME rr_r_00063 := (G (p45 -> (F p4)));
LTLSPEC NAME rr_r_00064 := (! ((F p35) & (F p39)));
LTLSPEC NAME rr_r_00065 := (G (p45 -> (F p16)));
LTLSPEC NAME rr_r_00066 := (((! p30) U p45) | (G (! p30)));
LTLSPEC NAME rr_r_00067 := (G (p45 -> (F p30)));
LTLSPEC NAME rr_r_00068 := (G ((X p25) -> p46));
LTLSPEC NAME rr_r_00069 := (((! p45) U p56) | (G (! p45)));
LTLSPEC NAME rr_r_00070 := ((F p3) -> (F p50));
LTLSPEC NAME rr_r_00071 := (((! p44) U p3) | (G (! p44)));
LTLSPEC NAME rr_r_00072 := (G (p15 -> (X ((! p15) U p56))));
LTLSPEC NAME rr_r_00073 := ((F p28) | (F p9));
LTLSPEC NAME rr_r_00074 := (G (p20 -> (X ((! p20) U p40))));
LTLSPEC NAME rr_r_00075 := (((! p17) U p33) | (G (! p17)));
LTLSPEC NAME rr_r_00076 := (G (p33 -> (F p17)));
LTLSPEC NAME rr_r_00077 := ((F p57) -> (F p7));
LTLSPEC NAME rr_r_00078 := ((F p7) -> (F p57));
LTLSPEC NAME rr_r_00079 := ((F p56) | (F p7));
LTLSPEC NAME rr_r_00080 := (G (p29 <-> (X p57)));
LTLSPEC NAME rr_r_00081 := ((F p28) -> (F p38));
LTLSPEC NAME rr_r_00082 := (G (p6 -> (! (F p15))));
LTLSPEC NAME rr_r_00083 := (G ((X p14) -> p59));
LTLSPEC NAME rr_r_00084 := (G (p49 -> (! (F p58))));
LTLSPEC NAME rr_r_00085 := (G ((X p29) -> p5));
LTLSPEC NAME rr_r_00086 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00087 := (! ((F p48) & (F p34)));
LTLSPEC NAME rr_r_00088 := ((F p23) -> (F p20));
LTLSPEC NAME rr_r_00089 := ((F p20) -> (F p23));
LTLSPEC NAME rr_r_00090 := (! ((F p24) & (F p46)));
LTLSPEC NAME rr_r_00091 := ((F p24) | (F p46));
LTLSPEC NAME rr_r_00092 := (! (F (p51 & (F p51))));
LTLSPEC NAME rr_r_00093 := (F p24);
LTLSPEC NAME rr_r_00094 := (G (p45 -> (! (F p1))));
LTLSPEC NAME rr_r_00095 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00096 := (G (p33 -> (! (F p30))));
LTLSPEC NAME rr_r_00097 := (((! p10) U p36) | (G (! p10)));
LTLSPEC NAME rr_r_00098 := (G (p36 -> (F p10)));
LTLSPEC NAME rr_r_00099 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00100 := (! ((F p20) & (F p51)));
LTLSPEC NAME rr_r_00101 := ((F p49) -> (F p50));
LTLSPEC NAME rr_r_00102 := (G (p18 <-> (X (! p49))));
LTLSPEC NAME rr_r_00103 := (! ((F p40) & (F p20)));
LTLSPEC NAME rr_r_00104 := (G (p3 -> (F p8)));
LTLSPEC NAME rr_r_00105 := ((F p30) | (F p31));
LTLSPEC NAME rr_r_00106 := (G (p30 <-> (X (! p29))));
LTLSPEC NAME rr_r_00107 := (! ((F p39) & (F p1)));
LTLSPEC NAME rr_r_00108 := (G (p18 -> (F p56)));
LTLSPEC NAME rr_r_00109 := (G ((X p2) -> p54));
LTLSPEC NAME rr_r_00110 := (F (p51 & (! (X (p51 | (! p51))))));
LTLSPEC NAME rr_r_00111 := ((F p0) -> (F p52));
LTLSPEC NAME rr_r_00112 := ((F p52) -> (F p0));
LTLSPEC NAME rr_r_00113 := ((F p3) -> (F p36));
LTLSPEC NAME rr_r_00114 := (G (p2 -> (X (((! p2) U p2) | (G (! p2))))));
LTLSPEC NAME rr_r_00115 := (((! p2) U p2) | (G (! p2)));
LTLSPEC NAME rr_r_00116 := (G (p48 -> (F p39)));
LTLSPEC NAME rr_r_00117 := ((F p54) -> (F p9));
LTLSPEC NAME rr_r_00118 := ((F p9) -> (F p54));
LTLSPEC NAME rr_r_00119 := (((! p18) U p39) | (G (! p18)));
LTLSPEC NAME rr_r_00120 := (G (p28 -> (X p24)));
