rr_r_00000 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00001 := (G ((X p25) -> p41));
rr_r_00002 := (G ((X p11) -> p37));
rr_r_00003 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00004 := (! ((F p54) & (F p11)));
rr_r_00005 := ((F p54) | (F p11));
rr_r_00006 := (G ((X p7) -> p42));
rr_r_00007 := ((F p37) -> (F p30));
rr_r_00008 := (! (F (p40 & (F p40))));
rr_r_00009 := ((F p18) | (F p7));
rr_r_00010 := (G (p9 <-> (X (! p19))));
rr_r_00011 := ((F p46) -> (F p4));
rr_r_00012 := (G (p26 <-> (X (! p41))));
rr_r_00013 := (F p21);
rr_r_00014 := (G (p5 -> (! (F p14))));
rr_r_00015 := (! (F (p15 & (F p15))));
rr_r_00016 := (G ((X p38) -> p58));
rr_r_00017 := (G (p47 <-> (X p24)));
rr_r_00018 := (F p10);
rr_r_00019 := (G (p45 -> (X ((! p45) U p29))));
rr_r_00020 := ((F p11) -> (F p46));
rr_r_00021 := (! (F (p10 & (F p10))));
rr_r_00022 := (! ((F p24) & (F p37)));
rr_r_00023 := ((F p24) | (F p37));
rr_r_00024 := (G (p46 -> (X ((! p46) W p42))));
rr_r_00025 := ((! p46) W p42);
rr_r_00026 := (G (p42 -> (X ((! p42) U p46))));
rr_r_00027 := (! ((F p30) & (F p48)));
rr_r_00028 := ((F p30) | (F p48));
rr_r_00029 := (! ((F p41) & (F p37)));
rr_r_00030 := (G (p35 -> (X ((! p35) W p20))));
rr_r_00031 := ((! p35) W p20);
rr_r_00032 := (G (p1 <-> (X (! p58))));
rr_r_00033 := (G (p6 -> (X ((! p6) U p30))));
rr_r_00034 := ((F p55) | (F p47));
rr_r_00035 := ((F p40) | (F p5));
rr_r_00036 := (G (p41 <-> (X p41)));
rr_r_00037 := (G (p2 <-> (X p8)));
rr_r_00038 := (G (p41 <-> (X p21)));
rr_r_00039 := (! (F (p58 & (F p58))));
rr_r_00040 := ((! p31) W p23);
rr_r_00041 := (G (p23 -> (F p31)));
rr_r_00042 := (G ((X p43) -> p27));
rr_r_00043 := (G (p26 -> (X p36)));
rr_r_00044 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00045 := ((F p31) -> (F p11));
rr_r_00046 := (G (p2 -> (X p35)));
rr_r_00047 := (! ((F p49) & (F p0)));
rr_r_00048 := ((F p49) | (F p0));
rr_r_00049 := ((! p30) W p22);
rr_r_00050 := (G (p22 -> (F p30)));
rr_r_00051 := ((! p57) W p10);
rr_r_00052 := (G (p10 -> (F p57)));
rr_r_00053 := (F p28);
rr_r_00054 := ((F p15) | (F p48));
rr_r_00055 := (G (p43 <-> (X (! p31))));
rr_r_00056 := (! ((F p4) & (F p53)));
rr_r_00057 := ((F p4) | (F p53));
rr_r_00058 := ((F p12) | (F p40));
rr_r_00059 := (G (p21 -> (F p13)));
rr_r_00060 := (G (p20 -> (X ((! p20) U p18))));
rr_r_00061 := ((F p15) | (F p37));
rr_r_00062 := ((! p4) W p45);
rr_r_00063 := (G (p45 -> (F p4)));
rr_r_00064 := (! ((F p35) & (F p39)));
rr_r_00065 := (G (p45 -> (F p16)));
rr_r_00066 := ((! p30) W p45);
rr_r_00067 := (G (p45 -> (F p30)));
rr_r_00068 := (G ((X p25) -> p46));
rr_r_00069 := ((! p45) W p56);
rr_r_00070 := ((F p3) -> (F p50));
rr_r_00071 := ((! p44) W p3);
rr_r_00072 := (G (p15 -> (X ((! p15) U p56))));
rr_r_00073 := ((F p28) | (F p9));
rr_r_00074 := (G (p20 -> (X ((! p20) U p40))));
rr_r_00075 := ((! p17) W p33);
rr_r_00076 := (G (p33 -> (F p17)));
rr_r_00077 := ((F p57) -> (F p7));
rr_r_00078 := ((F p7) -> (F p57));
rr_r_00079 := ((F p56) | (F p7));
rr_r_00080 := (G (p29 <-> (X p57)));
rr_r_00081 := ((F p28) -> (F p38));
rr_r_00082 := (G (p6 -> (! (F p15))));
rr_r_00083 := (G ((X p14) -> p59));
rr_r_00084 := (G (p49 -> (! (F p58))));
rr_r_00085 := (G ((X p29) -> p5));
rr_r_00086 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00087 := (! ((F p48) & (F p34)));
rr_r_00088 := ((F p23) -> (F p20));
rr_r_00089 := ((F p20) -> (F p23));
rr_r_00090 := (! ((F p24) & (F p46)));
rr_r_00091 := ((F p24) | (F p46));
rr_r_00092 := (! (F (p51 & (F p51))));
rr_r_00093 := (F p24);
rr_r_00094 := (G (p45 -> (! (F p1))));
rr_r_00095 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00096 := (G (p33 -> (! (F p30))));
rr_r_00097 := ((! p10) W p36);
rr_r_00098 := (G (p36 -> (F p10)));
rr_r_00099 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00100 := (! ((F p20) & (F p51)));
rr_r_00101 := ((F p49) -> (F p50));
rr_r_00102 := (G (p18 <-> (X (! p49))));
rr_r_00103 := (! ((F p40) & (F p20)));
rr_r_00104 := (G (p3 -> (F p8)));
rr_r_00105 := ((F p30) | (F p31));
rr_r_00106 := (G (p30 <-> (X (! p29))));
rr_r_00107 := (! ((F p39) & (F p1)));
rr_r_00108 := (G (p18 -> (F p56)));
rr_r_00109 := (G ((X p2) -> p54));
rr_r_00110 := (F (p51 & (! (X (p51 | (! p51))))));
rr_r_00111 := ((F p0) -> (F p52));
rr_r_00112 := ((F p52) -> (F p0));
rr_r_00113 := ((F p3) -> (F p36));
rr_r_00114 := (G (p2 -> (X ((! p2) W p2))));
rr_r_00115 := ((! p2) W p2);
rr_r_00116 := (G (p48 -> (F p39)));
rr_r_00117 := ((F p54) -> (F p9));
rr_r_00118 := ((F p9) -> (F p54));
rr_r_00119 := ((! p18) W p39);
rr_r_00120 := (G (p28 -> (X p24)));
