BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1870
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1535
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 255
BuilderLtl: number of formula to SNF cache misses: 937
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1273
BuilderLtl: number of clauses after pure literal simplification: 1174
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 65683
Number of forward subsumed clauses: 3205
Number of backward subsumed clauses: 37904
Number of individual subsumed clauses: 40528
Total number of subsumed clauses: 81637
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 36553
ResolutionGraph: peak number of edges: 57252
ResolutionGraph: peak number of vertices + edges: 93805
ResolutionGraph: number of vertices before pruning to reachable vertices: 36324
ResolutionGraph: number of edges before pruning to reachable vertices: 56822
ResolutionGraph: number of vertices after pruning to reachable vertices: 47
ResolutionGraph: number of edges after pruning to reachable vertices: 50
ResolutionGraph: number of clauses in input problem: 1174
ResolutionGraph: number of clauses in unsatisfiable core: 20
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1798
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 24
MainAux: number of nodes in syntax tree before LTL simplification: 1870
MainAux: number of nodes in syntax tree after LTL simplification: 1535
MainAux: number of nodes in syntax tree of proof core: 24
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00003) & 
(rr_r_00047) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (sometime ((p49) & (Tail)))) & 
((~ (rr_r_00047)) | (always ((~ (p49)) | (~ (Tail)))))
End of unsatisfiable core.
Elapsed time 7.107s
