MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p2) & (F p5)));
LTLSPEC NAME rr_r_00001 := ((F p2) | (F p5));
LTLSPEC NAME rr_r_00002 := (((! p13) U p25) | (G (! p13)));
LTLSPEC NAME rr_r_00003 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00004 := (F p58);
LTLSPEC NAME rr_r_00005 := ((F p37) | (F p1));
LTLSPEC NAME rr_r_00006 := ((F p16) -> (F p49));
LTLSPEC NAME rr_r_00007 := (! ((F p53) & (F p9)));
LTLSPEC NAME rr_r_00008 := ((F p53) | (F p9));
LTLSPEC NAME rr_r_00009 := (G (p8 -> (X (((! p8) U p41) | (G (! p8))))));
LTLSPEC NAME rr_r_00010 := (((! p8) U p41) | (G (! p8)));
LTLSPEC NAME rr_r_00011 := (G (p41 -> (X ((! p41) U p8))));
LTLSPEC NAME rr_r_00012 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00013 := (G (p30 <-> (X (! p26))));
LTLSPEC NAME rr_r_00014 := (G (p32 -> (X (((! p32) U p31) | (G (! p32))))));
LTLSPEC NAME rr_r_00015 := (((! p32) U p31) | (G (! p32)));
LTLSPEC NAME rr_r_00016 := (G (p27 <-> (X p59)));
LTLSPEC NAME rr_r_00017 := (((! p35) U p24) | (G (! p35)));
LTLSPEC NAME rr_r_00018 := (G (p24 -> (F p35)));
LTLSPEC NAME rr_r_00019 := (G (p8 -> (X (((! p8) U p0) | (G (! p8))))));
LTLSPEC NAME rr_r_00020 := (((! p8) U p0) | (G (! p8)));
LTLSPEC NAME rr_r_00021 := (G (p57 -> (F p43)));
LTLSPEC NAME rr_r_00022 := ((F p45) | (F p57));
LTLSPEC NAME rr_r_00023 := (G (p12 <-> (X p55)));
LTLSPEC NAME rr_r_00024 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00025 := ((F p9) | (F p24));
LTLSPEC NAME rr_r_00026 := (G (p2 -> (F p27)));
LTLSPEC NAME rr_r_00027 := (G ((X p28) -> p24));
LTLSPEC NAME rr_r_00028 := (! (F (p56 & (F p56))));
LTLSPEC NAME rr_r_00029 := (G (p45 -> (X p29)));
LTLSPEC NAME rr_r_00030 := (G ((X p55) -> p5));
LTLSPEC NAME rr_r_00031 := (! ((F p19) & (F p7)));
LTLSPEC NAME rr_r_00032 := ((F p19) | (F p7));
LTLSPEC NAME rr_r_00033 := (((! p23) U p22) | (G (! p23)));
LTLSPEC NAME rr_r_00034 := (((! p51) U p0) | (G (! p51)));
LTLSPEC NAME rr_r_00035 := ((F p4) -> (F p14));
LTLSPEC NAME rr_r_00036 := (G (p15 -> (X ((! p15) U p7))));
LTLSPEC NAME rr_r_00037 := ((F p38) -> (F p26));
LTLSPEC NAME rr_r_00038 := (G (p20 -> (F p3)));
LTLSPEC NAME rr_r_00039 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00040 := (G (p31 -> (X ((! p31) U p15))));
LTLSPEC NAME rr_r_00041 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00042 := (G (p35 -> (X ((! p35) U p23))));
LTLSPEC NAME rr_r_00043 := (((! p15) U p28) | (G (! p15)));
LTLSPEC NAME rr_r_00044 := (G (p28 -> (F p15)));
LTLSPEC NAME rr_r_00045 := (G (p29 -> (X (((! p29) U p40) | (G (! p29))))));
LTLSPEC NAME rr_r_00046 := (((! p29) U p40) | (G (! p29)));
LTLSPEC NAME rr_r_00047 := (G (p49 <-> (X (! p41))));
LTLSPEC NAME rr_r_00048 := (G (p40 -> (F p56)));
LTLSPEC NAME rr_r_00049 := (((! p41) U p2) | (G (! p41)));
LTLSPEC NAME rr_r_00050 := (G (p27 -> (X ((! p27) U p25))));
LTLSPEC NAME rr_r_00051 := (! ((F p53) & (F p32)));
LTLSPEC NAME rr_r_00052 := (G (p53 -> (X (((! p53) U p14) | (G (! p53))))));
LTLSPEC NAME rr_r_00053 := (((! p53) U p14) | (G (! p53)));
LTLSPEC NAME rr_r_00054 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00055 := (F p42);
LTLSPEC NAME rr_r_00056 := (G ((X p18) -> p59));
LTLSPEC NAME rr_r_00057 := (G (p19 -> (! (F p48))));
LTLSPEC NAME rr_r_00058 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00059 := (G (p10 <-> (X (! p47))));
LTLSPEC NAME rr_r_00060 := (((! p49) U p38) | (G (! p49)));
LTLSPEC NAME rr_r_00061 := (G (p38 -> (F p49)));
LTLSPEC NAME rr_r_00062 := ((F p16) | (F p51));
LTLSPEC NAME rr_r_00063 := ((F p57) -> (F p57));
LTLSPEC NAME rr_r_00064 := (G (p35 -> (X p40)));
LTLSPEC NAME rr_r_00065 := (G (p50 -> (X p14)));
LTLSPEC NAME rr_r_00066 := (((! p29) U p45) | (G (! p29)));
LTLSPEC NAME rr_r_00067 := (G (p45 -> (F p29)));
LTLSPEC NAME rr_r_00068 := (F p31);
LTLSPEC NAME rr_r_00069 := ((F p0) -> (F p52));
LTLSPEC NAME rr_r_00070 := ((F p52) -> (F p0));
LTLSPEC NAME rr_r_00071 := (! (F (p39 & (F p39))));
LTLSPEC NAME rr_r_00072 := (((! p2) U p27) | (G (! p2)));
LTLSPEC NAME rr_r_00073 := (G (p27 -> (F p2)));
LTLSPEC NAME rr_r_00074 := ((F p30) -> (F p26));
LTLSPEC NAME rr_r_00075 := (! ((F p48) & (F p5)));
LTLSPEC NAME rr_r_00076 := ((F p48) | (F p5));
LTLSPEC NAME rr_r_00077 := ((F p36) -> (F p14));
LTLSPEC NAME rr_r_00078 := (G (p5 -> (F p8)));
LTLSPEC NAME rr_r_00079 := (((! p6) U p39) | (G (! p6)));
LTLSPEC NAME rr_r_00080 := (G (p39 -> (F p6)));
LTLSPEC NAME rr_r_00081 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00082 := (((! p13) U p12) | (G (! p13)));
LTLSPEC NAME rr_r_00083 := (! ((F p57) & (F p26)));
LTLSPEC NAME rr_r_00084 := ((F p57) | (F p26));
LTLSPEC NAME rr_r_00085 := (! ((F p34) & (F p33)));
LTLSPEC NAME rr_r_00086 := (G (p30 -> (X (((! p30) U p17) | (G (! p30))))));
LTLSPEC NAME rr_r_00087 := (((! p30) U p17) | (G (! p30)));
LTLSPEC NAME rr_r_00088 := (G (p17 -> (X ((! p17) U p30))));
LTLSPEC NAME rr_r_00089 := ((F p56) | (F p14));
LTLSPEC NAME rr_r_00090 := (G (p27 -> (X (((! p27) U p28) | (G (! p27))))));
LTLSPEC NAME rr_r_00091 := (((! p27) U p28) | (G (! p27)));
LTLSPEC NAME rr_r_00092 := (G (p28 -> (X ((! p28) U p27))));
LTLSPEC NAME rr_r_00093 := (G (p11 -> (X (((! p11) U p9) | (G (! p11))))));
LTLSPEC NAME rr_r_00094 := (((! p11) U p9) | (G (! p11)));
LTLSPEC NAME rr_r_00095 := (G ((X p21) -> p1));
LTLSPEC NAME rr_r_00096 := (G ((X p19) -> p42));
LTLSPEC NAME rr_r_00097 := (G (p23 -> (X (((! p23) U p22) | (G (! p23))))));
LTLSPEC NAME rr_r_00098 := (((! p23) U p22) | (G (! p23)));
LTLSPEC NAME rr_r_00099 := (F p13);
LTLSPEC NAME rr_r_00100 := (G (p11 -> (X p44)));
LTLSPEC NAME rr_r_00101 := (! ((F p57) & (F p22)));
LTLSPEC NAME rr_r_00102 := (G (p14 -> (! (F p23))));
LTLSPEC NAME rr_r_00103 := (F (p57 & (! (X (p57 | (! p57))))));
LTLSPEC NAME rr_r_00104 := (! ((F p51) & (F p48)));
LTLSPEC NAME rr_r_00105 := ((F p51) | (F p48));
LTLSPEC NAME rr_r_00106 := (! (F (p47 & (F p47))));
LTLSPEC NAME rr_r_00107 := (G (p29 -> (X (((! p29) U p19) | (G (! p29))))));
LTLSPEC NAME rr_r_00108 := (((! p29) U p19) | (G (! p29)));
LTLSPEC NAME rr_r_00109 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00110 := (G (p12 -> (X (((! p12) U p16) | (G (! p12))))));
LTLSPEC NAME rr_r_00111 := (((! p12) U p16) | (G (! p12)));
LTLSPEC NAME rr_r_00112 := (G (p16 -> (X ((! p16) U p12))));
LTLSPEC NAME rr_r_00113 := (G (p8 -> (! (F p34))));
LTLSPEC NAME rr_r_00114 := (! ((F p59) & (F p9)));
LTLSPEC NAME rr_r_00115 := (G (p34 -> (X ((! p34) U p39))));
LTLSPEC NAME rr_r_00116 := (G (p46 -> (F p12)));
LTLSPEC NAME rr_r_00117 := (G (p17 -> (F p46)));
LTLSPEC NAME rr_r_00118 := (! (F (p59 & (F p59))));
LTLSPEC NAME rr_r_00119 := ((F p2) -> (F p47));
LTLSPEC NAME rr_r_00120 := ((F p47) -> (F p2));
LTLSPEC NAME rr_r_00121 := (! ((F p40) & (F p37)));
LTLSPEC NAME rr_r_00122 := (G (p37 -> (F p29)));
LTLSPEC NAME rr_r_00123 := (G (p9 -> (X (((! p9) U p54) | (G (! p9))))));
LTLSPEC NAME rr_r_00124 := (((! p9) U p54) | (G (! p9)));
LTLSPEC NAME rr_r_00125 := (G (p54 -> (X ((! p54) U p9))));
LTLSPEC NAME rr_r_00126 := (G (p6 -> (F p34)));
LTLSPEC NAME rr_r_00127 := ((F p14) | (F p43));
LTLSPEC NAME rr_r_00128 := ((F p54) -> (F p47));
LTLSPEC NAME rr_r_00129 := (G (p47 -> (F p48)));
LTLSPEC NAME rr_r_00130 := (G (p52 -> (X (((! p52) U p59) | (G (! p52))))));
LTLSPEC NAME rr_r_00131 := (((! p52) U p59) | (G (! p52)));
