rr_r_00000 := (! ((F p2) & (F p5)));
rr_r_00001 := ((F p2) | (F p5));
rr_r_00002 := ((! p13) W p25);
rr_r_00003 := (F (p49 & (! (X (p49 | (! p49))))));
rr_r_00004 := (F p58);
rr_r_00005 := ((F p37) | (F p1));
rr_r_00006 := ((F p16) -> (F p49));
rr_r_00007 := (! ((F p53) & (F p9)));
rr_r_00008 := ((F p53) | (F p9));
rr_r_00009 := (G (p8 -> (X ((! p8) W p41))));
rr_r_00010 := ((! p8) W p41);
rr_r_00011 := (G (p41 -> (X ((! p41) U p8))));
rr_r_00012 := (! (F (p17 & (F p17))));
rr_r_00013 := (G (p30 <-> (X (! p26))));
rr_r_00014 := (G (p32 -> (X ((! p32) W p31))));
rr_r_00015 := ((! p32) W p31);
rr_r_00016 := (G (p27 <-> (X p59)));
rr_r_00017 := ((! p35) W p24);
rr_r_00018 := (G (p24 -> (F p35)));
rr_r_00019 := (G (p8 -> (X ((! p8) W p0))));
rr_r_00020 := ((! p8) W p0);
rr_r_00021 := (G (p57 -> (F p43)));
rr_r_00022 := ((F p45) | (F p57));
rr_r_00023 := (G (p12 <-> (X p55)));
rr_r_00024 := (! (F (p36 & (F p36))));
rr_r_00025 := ((F p9) | (F p24));
rr_r_00026 := (G (p2 -> (F p27)));
rr_r_00027 := (G ((X p28) -> p24));
rr_r_00028 := (! (F (p56 & (F p56))));
rr_r_00029 := (G (p45 -> (X p29)));
rr_r_00030 := (G ((X p55) -> p5));
rr_r_00031 := (! ((F p19) & (F p7)));
rr_r_00032 := ((F p19) | (F p7));
rr_r_00033 := ((! p23) W p22);
rr_r_00034 := ((! p51) W p0);
rr_r_00035 := ((F p4) -> (F p14));
rr_r_00036 := (G (p15 -> (X ((! p15) U p7))));
rr_r_00037 := ((F p38) -> (F p26));
rr_r_00038 := (G (p20 -> (F p3)));
rr_r_00039 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00040 := (G (p31 -> (X ((! p31) U p15))));
rr_r_00041 := (! (F (p3 & (F p3))));
rr_r_00042 := (G (p35 -> (X ((! p35) U p23))));
rr_r_00043 := ((! p15) W p28);
rr_r_00044 := (G (p28 -> (F p15)));
rr_r_00045 := (G (p29 -> (X ((! p29) W p40))));
rr_r_00046 := ((! p29) W p40);
rr_r_00047 := (G (p49 <-> (X (! p41))));
rr_r_00048 := (G (p40 -> (F p56)));
rr_r_00049 := ((! p41) W p2);
rr_r_00050 := (G (p27 -> (X ((! p27) U p25))));
rr_r_00051 := (! ((F p53) & (F p32)));
rr_r_00052 := (G (p53 -> (X ((! p53) W p14))));
rr_r_00053 := ((! p53) W p14);
rr_r_00054 := (! (F (p20 & (F p20))));
rr_r_00055 := (F p42);
rr_r_00056 := (G ((X p18) -> p59));
rr_r_00057 := (G (p19 -> (! (F p48))));
rr_r_00058 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00059 := (G (p10 <-> (X (! p47))));
rr_r_00060 := ((! p49) W p38);
rr_r_00061 := (G (p38 -> (F p49)));
rr_r_00062 := ((F p16) | (F p51));
rr_r_00063 := ((F p57) -> (F p57));
rr_r_00064 := (G (p35 -> (X p40)));
rr_r_00065 := (G (p50 -> (X p14)));
rr_r_00066 := ((! p29) W p45);
rr_r_00067 := (G (p45 -> (F p29)));
rr_r_00068 := (F p31);
rr_r_00069 := ((F p0) -> (F p52));
rr_r_00070 := ((F p52) -> (F p0));
rr_r_00071 := (! (F (p39 & (F p39))));
rr_r_00072 := ((! p2) W p27);
rr_r_00073 := (G (p27 -> (F p2)));
rr_r_00074 := ((F p30) -> (F p26));
rr_r_00075 := (! ((F p48) & (F p5)));
rr_r_00076 := ((F p48) | (F p5));
rr_r_00077 := ((F p36) -> (F p14));
rr_r_00078 := (G (p5 -> (F p8)));
rr_r_00079 := ((! p6) W p39);
rr_r_00080 := (G (p39 -> (F p6)));
rr_r_00081 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00082 := ((! p13) W p12);
rr_r_00083 := (! ((F p57) & (F p26)));
rr_r_00084 := ((F p57) | (F p26));
rr_r_00085 := (! ((F p34) & (F p33)));
rr_r_00086 := (G (p30 -> (X ((! p30) W p17))));
rr_r_00087 := ((! p30) W p17);
rr_r_00088 := (G (p17 -> (X ((! p17) U p30))));
rr_r_00089 := ((F p56) | (F p14));
rr_r_00090 := (G (p27 -> (X ((! p27) W p28))));
rr_r_00091 := ((! p27) W p28);
rr_r_00092 := (G (p28 -> (X ((! p28) U p27))));
rr_r_00093 := (G (p11 -> (X ((! p11) W p9))));
rr_r_00094 := ((! p11) W p9);
rr_r_00095 := (G ((X p21) -> p1));
rr_r_00096 := (G ((X p19) -> p42));
rr_r_00097 := (G (p23 -> (X ((! p23) W p22))));
rr_r_00098 := ((! p23) W p22);
rr_r_00099 := (F p13);
rr_r_00100 := (G (p11 -> (X p44)));
rr_r_00101 := (! ((F p57) & (F p22)));
rr_r_00102 := (G (p14 -> (! (F p23))));
rr_r_00103 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00104 := (! ((F p51) & (F p48)));
rr_r_00105 := ((F p51) | (F p48));
rr_r_00106 := (! (F (p47 & (F p47))));
rr_r_00107 := (G (p29 -> (X ((! p29) W p19))));
rr_r_00108 := ((! p29) W p19);
rr_r_00109 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00110 := (G (p12 -> (X ((! p12) W p16))));
rr_r_00111 := ((! p12) W p16);
rr_r_00112 := (G (p16 -> (X ((! p16) U p12))));
rr_r_00113 := (G (p8 -> (! (F p34))));
rr_r_00114 := (! ((F p59) & (F p9)));
rr_r_00115 := (G (p34 -> (X ((! p34) U p39))));
rr_r_00116 := (G (p46 -> (F p12)));
rr_r_00117 := (G (p17 -> (F p46)));
rr_r_00118 := (! (F (p59 & (F p59))));
rr_r_00119 := ((F p2) -> (F p47));
rr_r_00120 := ((F p47) -> (F p2));
rr_r_00121 := (! ((F p40) & (F p37)));
rr_r_00122 := (G (p37 -> (F p29)));
rr_r_00123 := (G (p9 -> (X ((! p9) W p54))));
rr_r_00124 := ((! p9) W p54);
rr_r_00125 := (G (p54 -> (X ((! p54) U p9))));
rr_r_00126 := (G (p6 -> (F p34)));
rr_r_00127 := ((F p14) | (F p43));
rr_r_00128 := ((F p54) -> (F p47));
rr_r_00129 := (G (p47 -> (F p48)));
rr_r_00130 := (G (p52 -> (X ((! p52) W p59))));
rr_r_00131 := ((! p52) W p59);
