rr_r_00000 := ((! p49) W p55);
rr_r_00001 := ((F p47) | (F p23));
rr_r_00002 := ((! p43) W p28);
rr_r_00003 := (G (p19 <-> (X p18)));
rr_r_00004 := (G (p29 -> (X ((! p29) W p58))));
rr_r_00005 := ((! p29) W p58);
rr_r_00006 := (G (p58 -> (X ((! p58) U p29))));
rr_r_00007 := (G (p24 <-> (X (! p0))));
rr_r_00008 := (G (p3 -> (X ((! p3) U p51))));
rr_r_00009 := (G (p4 -> (X ((! p4) W p6))));
rr_r_00010 := ((! p4) W p6);
rr_r_00011 := ((F p23) -> (F p48));
rr_r_00012 := ((F p48) -> (F p23));
rr_r_00013 := (G (p30 -> (X ((! p30) W p51))));
rr_r_00014 := ((! p30) W p51);
rr_r_00015 := ((F p24) -> (F p26));
rr_r_00016 := ((F p26) -> (F p24));
rr_r_00017 := (! ((F p26) & (F p43)));
rr_r_00018 := ((F p26) | (F p43));
rr_r_00019 := (G (p11 -> (X p20)));
rr_r_00020 := (G (p39 -> (X p43)));
rr_r_00021 := (G (p2 -> (! (F p52))));
rr_r_00022 := ((F p42) | (F p44));
rr_r_00023 := (! (F (p37 & (F p37))));
rr_r_00024 := (G (p50 -> (X ((! p50) U p22))));
rr_r_00025 := (G (p46 -> (X p31)));
rr_r_00026 := (G (p33 <-> (X p55)));
rr_r_00027 := (! (F (p35 & (F p35))));
rr_r_00028 := (G ((X p35) -> p19));
rr_r_00029 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00030 := (F p56);
rr_r_00031 := (! ((F p33) & (F p48)));
rr_r_00032 := (G (p25 <-> (X p58)));
rr_r_00033 := ((F p12) -> (F p9));
rr_r_00034 := (G (p37 <-> (X (! p20))));
rr_r_00035 := ((F p33) -> (F p47));
rr_r_00036 := (G (p10 -> (X ((! p10) W p41))));
rr_r_00037 := ((! p10) W p41);
rr_r_00038 := (G (p28 <-> (X p38)));
rr_r_00039 := (! (F (p49 & (F p49))));
rr_r_00040 := ((F p26) -> (F p34));
rr_r_00041 := (G (p31 -> (X ((! p31) U p47))));
rr_r_00042 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00043 := (F (p56 & (! (X (p56 | (! p56))))));
rr_r_00044 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00045 := ((! p16) W p18);
rr_r_00046 := (G ((X p27) -> p38));
rr_r_00047 := (G (p16 <-> (X (! p40))));
rr_r_00048 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00049 := ((! p51) W p16);
rr_r_00050 := (G (p16 -> (F p51)));
rr_r_00051 := (G (p52 -> (X p10)));
rr_r_00052 := (! ((F p41) & (F p16)));
rr_r_00053 := ((F p41) | (F p16));
rr_r_00054 := (G (p32 -> (X p3)));
rr_r_00055 := (G (p10 -> (F p0)));
rr_r_00056 := (G ((X p3) -> p11));
rr_r_00057 := (G (p49 -> (F p52)));
rr_r_00058 := ((! p16) W p40);
rr_r_00059 := (G (p40 -> (F p16)));
rr_r_00060 := ((F p52) -> (F p41));
rr_r_00061 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00062 := ((F p26) -> (F p50));
rr_r_00063 := ((F p50) -> (F p26));
rr_r_00064 := (G (p0 -> (X p36)));
rr_r_00065 := ((F p23) -> (F p28));
rr_r_00066 := ((F p28) -> (F p23));
rr_r_00067 := ((F p59) -> (F p46));
rr_r_00068 := (G (p53 -> (X ((! p53) W p30))));
rr_r_00069 := ((! p53) W p30);
rr_r_00070 := (G (p30 -> (X ((! p30) U p53))));
rr_r_00071 := (G (p29 -> (F p59)));
rr_r_00072 := (! ((F p7) & (F p40)));
rr_r_00073 := (G (p58 -> (X p45)));
rr_r_00074 := (! ((F p52) & (F p54)));
rr_r_00075 := ((F p52) | (F p54));
rr_r_00076 := (! ((F p11) & (F p55)));
rr_r_00077 := (G (p28 -> (F p40)));
rr_r_00078 := ((! p3) W p5);
rr_r_00079 := (F p40);
rr_r_00080 := (G (p34 -> (X ((! p34) W p27))));
rr_r_00081 := ((! p34) W p27);
rr_r_00082 := (G (p33 -> (X ((! p33) W p13))));
rr_r_00083 := ((! p33) W p13);
rr_r_00084 := (! ((F p52) & (F p2)));
rr_r_00085 := (G (p4 -> (X ((! p4) W p8))));
rr_r_00086 := ((! p4) W p8);
rr_r_00087 := (! ((F p32) & (F p21)));
rr_r_00088 := (G (p45 <-> (X p22)));
rr_r_00089 := (G (p38 <-> (X p46)));
rr_r_00090 := (G (p16 -> (! (F p26))));
rr_r_00091 := (! ((F p25) & (F p11)));
rr_r_00092 := (G ((X p28) -> p24));
rr_r_00093 := ((! p31) W p28);
rr_r_00094 := ((F p56) -> (F p0));
rr_r_00095 := (G (p39 -> (X ((! p39) W p48))));
rr_r_00096 := ((! p39) W p48);
rr_r_00097 := (G (p47 <-> (X (! p4))));
rr_r_00098 := (F (p56 & (! (X (p56 | (! p56))))));
rr_r_00099 := (! ((F p28) & (F p56)));
rr_r_00100 := ((F p28) | (F p56));
rr_r_00101 := ((! p5) W p12);
rr_r_00102 := (G (p12 -> (F p5)));
rr_r_00103 := ((F p27) -> (F p31));
rr_r_00104 := (! ((F p54) & (F p12)));
rr_r_00105 := (G (p13 <-> (X (! p41))));
rr_r_00106 := ((F p37) -> (F p22));
rr_r_00107 := (G (p38 -> (X ((! p38) W p7))));
rr_r_00108 := ((! p38) W p7);
rr_r_00109 := (G (p7 -> (X ((! p7) U p38))));
rr_r_00110 := (! ((F p57) & (F p56)));
rr_r_00111 := ((F p57) | (F p56));
rr_r_00112 := ((F p15) -> (F p45));
rr_r_00113 := ((F p45) -> (F p15));
rr_r_00114 := (G (p32 -> (X p26)));
rr_r_00115 := (G (p9 -> (! (F p33))));
rr_r_00116 := (! ((F p35) & (F p31)));
rr_r_00117 := ((F p35) | (F p31));
rr_r_00118 := (G (p21 -> (F p34)));
rr_r_00119 := (G ((X p0) -> p34));
rr_r_00120 := (G (p15 -> (F p50)));
rr_r_00121 := ((F p34) -> (F p49));
rr_r_00122 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00123 := (G (p12 <-> (X (! p41))));
rr_r_00124 := (G (p19 -> (! (F p45))));
rr_r_00125 := (G (p26 -> (X p52)));
rr_r_00126 := (! (F (p20 & (F p20))));
