MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p46) -> (F p50));
LTLSPEC NAME rr_r_00001 := ((F p50) -> (F p46));
LTLSPEC NAME rr_r_00002 := (G (p0 -> (F p37)));
LTLSPEC NAME rr_r_00003 := (G (p14 -> (X (((! p14) U p23) | (G (! p14))))));
LTLSPEC NAME rr_r_00004 := (((! p14) U p23) | (G (! p14)));
LTLSPEC NAME rr_r_00005 := (G (p23 -> (X ((! p23) U p14))));
LTLSPEC NAME rr_r_00006 := ((F p9) -> (F p54));
LTLSPEC NAME rr_r_00007 := (F p4);
LTLSPEC NAME rr_r_00008 := (((! p54) U p19) | (G (! p54)));
LTLSPEC NAME rr_r_00009 := (G (p19 -> (F p54)));
LTLSPEC NAME rr_r_00010 := (G (p52 -> (X (((! p52) U p22) | (G (! p52))))));
LTLSPEC NAME rr_r_00011 := (((! p52) U p22) | (G (! p52)));
LTLSPEC NAME rr_r_00012 := (G (p22 -> (X ((! p22) U p52))));
LTLSPEC NAME rr_r_00013 := (G (p33 -> (X ((! p33) U p37))));
LTLSPEC NAME rr_r_00014 := (G (p56 -> (! (F p34))));
LTLSPEC NAME rr_r_00015 := (G (p37 <-> (X p40)));
LTLSPEC NAME rr_r_00016 := (F p4);
LTLSPEC NAME rr_r_00017 := ((F p46) -> (F p31));
LTLSPEC NAME rr_r_00018 := ((F p31) -> (F p46));
LTLSPEC NAME rr_r_00019 := (G (p55 <-> (X p54)));
LTLSPEC NAME rr_r_00020 := (G (p19 -> (X ((! p19) U p17))));
LTLSPEC NAME rr_r_00021 := (G (p19 -> (! (F p26))));
LTLSPEC NAME rr_r_00022 := (! ((F p6) & (F p14)));
LTLSPEC NAME rr_r_00023 := ((F p6) | (F p14));
LTLSPEC NAME rr_r_00024 := (! ((F p11) & (F p26)));
LTLSPEC NAME rr_r_00025 := (G (p11 -> (X p42)));
LTLSPEC NAME rr_r_00026 := (! ((F p56) & (F p57)));
LTLSPEC NAME rr_r_00027 := (! (F (p41 & (F p41))));
LTLSPEC NAME rr_r_00028 := (G (p31 -> (X ((! p31) U p57))));
LTLSPEC NAME rr_r_00029 := (G (p40 -> (X ((! p40) U p41))));
LTLSPEC NAME rr_r_00030 := (F p43);
LTLSPEC NAME rr_r_00031 := (G (p11 <-> (X p38)));
LTLSPEC NAME rr_r_00032 := ((F p14) -> (F p58));
LTLSPEC NAME rr_r_00033 := ((F p58) -> (F p14));
LTLSPEC NAME rr_r_00034 := (G (p57 -> (! (F p11))));
LTLSPEC NAME rr_r_00035 := (G (p6 -> (X p49)));
LTLSPEC NAME rr_r_00036 := (! ((F p44) & (F p14)));
LTLSPEC NAME rr_r_00037 := (G (p49 -> (X ((! p49) U p33))));
LTLSPEC NAME rr_r_00038 := (G (p22 -> (F p42)));
LTLSPEC NAME rr_r_00039 := (G (p32 <-> (X (! p7))));
LTLSPEC NAME rr_r_00040 := (G (p6 -> (X (((! p6) U p35) | (G (! p6))))));
LTLSPEC NAME rr_r_00041 := (((! p6) U p35) | (G (! p6)));
LTLSPEC NAME rr_r_00042 := (G (p4 <-> (X p12)));
LTLSPEC NAME rr_r_00043 := (((! p45) U p28) | (G (! p45)));
LTLSPEC NAME rr_r_00044 := (G (p28 -> (F p45)));
LTLSPEC NAME rr_r_00045 := (! ((F p10) & (F p47)));
LTLSPEC NAME rr_r_00046 := ((F p10) | (F p47));
LTLSPEC NAME rr_r_00047 := (G (p26 <-> (X p7)));
LTLSPEC NAME rr_r_00048 := (G (p42 -> (X (((! p42) U p5) | (G (! p42))))));
LTLSPEC NAME rr_r_00049 := (((! p42) U p5) | (G (! p42)));
LTLSPEC NAME rr_r_00050 := (G (p39 -> (X (((! p39) U p10) | (G (! p39))))));
LTLSPEC NAME rr_r_00051 := (((! p39) U p10) | (G (! p39)));
LTLSPEC NAME rr_r_00052 := (G (p10 -> (X ((! p10) U p39))));
LTLSPEC NAME rr_r_00053 := (G ((X p21) -> p57));
LTLSPEC NAME rr_r_00054 := (G (p9 <-> (X (! p38))));
LTLSPEC NAME rr_r_00055 := (G (p58 -> (X p56)));
LTLSPEC NAME rr_r_00056 := (G (p48 <-> (X p47)));
LTLSPEC NAME rr_r_00057 := ((F p11) | (F p1));
LTLSPEC NAME rr_r_00058 := ((F p18) | (F p27));
LTLSPEC NAME rr_r_00059 := (G (p26 <-> (X p21)));
LTLSPEC NAME rr_r_00060 := (! ((F p54) & (F p46)));
LTLSPEC NAME rr_r_00061 := ((F p54) | (F p46));
LTLSPEC NAME rr_r_00062 := (F p56);
LTLSPEC NAME rr_r_00063 := (! (F (p52 & (F p52))));
LTLSPEC NAME rr_r_00064 := (G (p28 -> (X ((! p28) U p45))));
LTLSPEC NAME rr_r_00065 := (G (p30 -> (F p41)));
LTLSPEC NAME rr_r_00066 := (! ((F p2) & (F p41)));
LTLSPEC NAME rr_r_00067 := ((F p2) | (F p41));
LTLSPEC NAME rr_r_00068 := ((F p42) -> (F p48));
LTLSPEC NAME rr_r_00069 := ((F p48) -> (F p42));
LTLSPEC NAME rr_r_00070 := (G (p7 -> (X (((! p7) U p53) | (G (! p7))))));
LTLSPEC NAME rr_r_00071 := (((! p7) U p53) | (G (! p7)));
LTLSPEC NAME rr_r_00072 := (G (p53 -> (X ((! p53) U p7))));
LTLSPEC NAME rr_r_00073 := (F p13);
LTLSPEC NAME rr_r_00074 := (G (p0 -> (X ((! p0) U p23))));
LTLSPEC NAME rr_r_00075 := ((F p57) -> (F p7));
LTLSPEC NAME rr_r_00076 := (G ((X p47) -> p39));
LTLSPEC NAME rr_r_00077 := (F p59);
LTLSPEC NAME rr_r_00078 := (! ((F p44) & (F p0)));
LTLSPEC NAME rr_r_00079 := ((F p44) | (F p0));
LTLSPEC NAME rr_r_00080 := (((! p30) U p6) | (G (! p30)));
LTLSPEC NAME rr_r_00081 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00082 := (G (p10 -> (F p7)));
LTLSPEC NAME rr_r_00083 := (G (p18 -> (X ((! p18) U p25))));
LTLSPEC NAME rr_r_00084 := (G (p7 -> (X (((! p7) U p28) | (G (! p7))))));
LTLSPEC NAME rr_r_00085 := (((! p7) U p28) | (G (! p7)));
LTLSPEC NAME rr_r_00086 := (G (p23 -> (X p6)));
LTLSPEC NAME rr_r_00087 := (! ((F p55) & (F p10)));
LTLSPEC NAME rr_r_00088 := (G ((X p13) -> p10));
LTLSPEC NAME rr_r_00089 := (G (p47 -> (X (((! p47) U p11) | (G (! p47))))));
LTLSPEC NAME rr_r_00090 := (((! p47) U p11) | (G (! p47)));
LTLSPEC NAME rr_r_00091 := (G (p11 -> (X ((! p11) U p47))));
LTLSPEC NAME rr_r_00092 := (G (p41 <-> (X (! p7))));
LTLSPEC NAME rr_r_00093 := (G ((X p34) -> p56));
LTLSPEC NAME rr_r_00094 := (! ((F p6) & (F p57)));
LTLSPEC NAME rr_r_00095 := ((F p6) | (F p57));
LTLSPEC NAME rr_r_00096 := ((F p24) -> (F p22));
LTLSPEC NAME rr_r_00097 := (! ((F p4) & (F p24)));
LTLSPEC NAME rr_r_00098 := ((F p4) | (F p24));
LTLSPEC NAME rr_r_00099 := (! ((F p11) & (F p10)));
LTLSPEC NAME rr_r_00100 := (G (p35 -> (X (((! p35) U p31) | (G (! p35))))));
LTLSPEC NAME rr_r_00101 := (((! p35) U p31) | (G (! p35)));
LTLSPEC NAME rr_r_00102 := (G (p31 -> (X ((! p31) U p35))));
LTLSPEC NAME rr_r_00103 := (((! p24) U p26) | (G (! p24)));
LTLSPEC NAME rr_r_00104 := (G (p26 -> (F p24)));
LTLSPEC NAME rr_r_00105 := (G (p32 <-> (X p20)));
LTLSPEC NAME rr_r_00106 := (F p33);
LTLSPEC NAME rr_r_00107 := (((! p38) U p42) | (G (! p38)));
LTLSPEC NAME rr_r_00108 := (G (p42 -> (F p38)));
LTLSPEC NAME rr_r_00109 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00110 := (G (p48 <-> (X p6)));
LTLSPEC NAME rr_r_00111 := (F p28);
LTLSPEC NAME rr_r_00112 := ((F p52) -> (F p0));
LTLSPEC NAME rr_r_00113 := ((F p0) -> (F p52));
LTLSPEC NAME rr_r_00114 := ((F p20) -> (F p40));
LTLSPEC NAME rr_r_00115 := ((F p40) -> (F p20));
LTLSPEC NAME rr_r_00116 := (G (p5 <-> (X p18)));
LTLSPEC NAME rr_r_00117 := ((F p5) -> (F p9));
LTLSPEC NAME rr_r_00118 := ((F p9) -> (F p5));
LTLSPEC NAME rr_r_00119 := (F p3);
LTLSPEC NAME rr_r_00120 := (G (p51 -> (X (((! p51) U p54) | (G (! p51))))));
LTLSPEC NAME rr_r_00121 := (((! p51) U p54) | (G (! p51)));
LTLSPEC NAME rr_r_00122 := ((F p15) -> (F p41));
LTLSPEC NAME rr_r_00123 := ((F p41) -> (F p15));
LTLSPEC NAME rr_r_00124 := (! ((F p32) & (F p46)));
LTLSPEC NAME rr_r_00125 := (G (p24 -> (X ((! p24) U p59))));
LTLSPEC NAME rr_r_00126 := (G (p53 <-> (X (! p40))));
LTLSPEC NAME rr_r_00127 := (! ((F p34) & (F p59)));
LTLSPEC NAME rr_r_00128 := (G (p27 -> (X ((! p27) U p3))));
LTLSPEC NAME rr_r_00129 := ((F p27) | (F p51));
LTLSPEC NAME rr_r_00130 := (((! p35) U p59) | (G (! p35)));
LTLSPEC NAME rr_r_00131 := (G (p59 -> (F p35)));
LTLSPEC NAME rr_r_00132 := (G (p4 -> (! (F p0))));
LTLSPEC NAME rr_r_00133 := ((F p55) -> (F p7));
LTLSPEC NAME rr_r_00134 := ((F p19) -> (F p34));
LTLSPEC NAME rr_r_00135 := (G (p54 -> (X (((! p54) U p13) | (G (! p54))))));
LTLSPEC NAME rr_r_00136 := (((! p54) U p13) | (G (! p54)));
