rr_r_00000 := (G ((X p47) -> p9));
rr_r_00001 := (G (p54 -> (X p27)));
rr_r_00002 := (G (p13 -> (! (F p6))));
rr_r_00003 := (G (p24 -> (X ((! p24) W p28))));
rr_r_00004 := ((! p24) W p28);
rr_r_00005 := (G (p16 -> (! (F p19))));
rr_r_00006 := (! ((F p12) & (F p55)));
rr_r_00007 := ((F p12) | (F p55));
rr_r_00008 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00009 := (! ((F p2) & (F p20)));
rr_r_00010 := ((F p2) | (F p20));
rr_r_00011 := ((! p43) W p6);
rr_r_00012 := (G (p17 -> (X ((! p17) W p48))));
rr_r_00013 := ((! p17) W p48);
rr_r_00014 := (G (p48 -> (X ((! p48) U p17))));
rr_r_00015 := (G (p5 -> (X ((! p5) W p34))));
rr_r_00016 := ((! p5) W p34);
rr_r_00017 := ((F p2) -> (F p13));
rr_r_00018 := ((F p13) -> (F p2));
rr_r_00019 := (G (p18 -> (X ((! p18) W p58))));
rr_r_00020 := ((! p18) W p58);
rr_r_00021 := ((! p11) W p31);
rr_r_00022 := ((F p16) -> (F p32));
rr_r_00023 := (G (p56 -> (F p59)));
rr_r_00024 := ((F p50) -> (F p46));
rr_r_00025 := (F p1);
rr_r_00026 := (G (p18 -> (X ((! p18) U p8))));
rr_r_00027 := (! ((F p38) & (F p31)));
rr_r_00028 := ((F p8) -> (F p16));
rr_r_00029 := ((F p16) -> (F p8));
rr_r_00030 := (G (p8 -> (X ((! p8) W p0))));
rr_r_00031 := ((! p8) W p0);
rr_r_00032 := (G (p0 -> (X ((! p0) U p8))));
rr_r_00033 := (G (p6 -> (! (F p39))));
rr_r_00034 := ((F p39) -> (F p15));
rr_r_00035 := (F p28);
rr_r_00036 := (! ((F p18) & (F p10)));
rr_r_00037 := (G (p48 -> (X ((! p48) U p25))));
rr_r_00038 := (G (p6 <-> (X p53)));
rr_r_00039 := (G (p58 -> (X ((! p58) U p13))));
rr_r_00040 := (G (p21 -> (! (F p28))));
rr_r_00041 := ((! p4) W p16);
rr_r_00042 := (G (p20 -> (F p30)));
rr_r_00043 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00044 := (G (p35 -> (! (F p43))));
rr_r_00045 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00046 := ((F p40) | (F p26));
rr_r_00047 := (G (p34 -> (X p12)));
rr_r_00048 := (! ((F p17) & (F p54)));
rr_r_00049 := ((F p17) | (F p54));
rr_r_00050 := (! ((F p7) & (F p19)));
rr_r_00051 := (G (p27 <-> (X (! p23))));
rr_r_00052 := (G (p14 -> (X p31)));
rr_r_00053 := (G (p13 <-> (X p17)));
rr_r_00054 := (! (F (p47 & (F p47))));
rr_r_00055 := (G (p20 <-> (X p55)));
rr_r_00056 := (G (p9 -> (X ((! p9) W p14))));
rr_r_00057 := ((! p9) W p14);
rr_r_00058 := (! ((F p8) & (F p18)));
rr_r_00059 := (G (p8 <-> (X p3)));
rr_r_00060 := (G (p22 <-> (X (! p48))));
rr_r_00061 := (! ((F p44) & (F p15)));
rr_r_00062 := ((F p10) | (F p34));
rr_r_00063 := (G (p41 -> (F p6)));
rr_r_00064 := (G (p51 -> (! (F p38))));
rr_r_00065 := ((F p26) | (F p5));
rr_r_00066 := (! ((F p52) & (F p19)));
rr_r_00067 := ((F p57) | (F p58));
rr_r_00068 := ((! p13) W p1);
rr_r_00069 := (G (p1 -> (F p13)));
rr_r_00070 := (G (p45 -> (! (F p6))));
rr_r_00071 := (F p51);
rr_r_00072 := ((F p19) | (F p26));
rr_r_00073 := (G (p12 <-> (X p18)));
rr_r_00074 := (G (p39 -> (X p10)));
rr_r_00075 := (! (F (p15 & (F p15))));
rr_r_00076 := ((F p54) | (F p32));
rr_r_00077 := (G (p32 -> (X p6)));
rr_r_00078 := ((F p20) -> (F p22));
rr_r_00079 := ((F p58) -> (F p11));
rr_r_00080 := ((F p11) -> (F p58));
rr_r_00081 := (G (p59 <-> (X p0)));
rr_r_00082 := ((F p47) -> (F p31));
rr_r_00083 := (F p28);
rr_r_00084 := ((F p27) | (F p59));
rr_r_00085 := (! ((F p7) & (F p10)));
rr_r_00086 := ((F p7) | (F p10));
rr_r_00087 := (G ((X p8) -> p24));
rr_r_00088 := ((! p27) W p1);
rr_r_00089 := (G (p40 -> (! (F p32))));
rr_r_00090 := (G (p4 <-> (X p17)));
rr_r_00091 := (G (p19 -> (! (F p50))));
rr_r_00092 := (G (p0 -> (X p13)));
rr_r_00093 := (G ((X p8) -> p52));
rr_r_00094 := (G ((X p33) -> p27));
rr_r_00095 := (F p49);
rr_r_00096 := (G (p39 -> (X ((! p39) W p2))));
rr_r_00097 := ((! p39) W p2);
rr_r_00098 := (G (p2 -> (X ((! p2) U p39))));
rr_r_00099 := (G (p5 -> (! (F p23))));
rr_r_00100 := (F p19);
rr_r_00101 := (G (p20 -> (X ((! p20) U p43))));
rr_r_00102 := (G (p26 -> (X ((! p26) W p1))));
rr_r_00103 := ((! p26) W p1);
rr_r_00104 := ((F p59) -> (F p45));
rr_r_00105 := ((F p45) -> (F p59));
rr_r_00106 := (! ((F p16) & (F p27)));
rr_r_00107 := ((F p16) | (F p27));
rr_r_00108 := (! ((F p34) & (F p57)));
rr_r_00109 := ((F p34) | (F p57));
rr_r_00110 := (! (F (p52 & (F p52))));
rr_r_00111 := (G ((X p9) -> p20));
rr_r_00112 := (F p16);
rr_r_00113 := (G ((X p37) -> p46));
rr_r_00114 := ((! p22) W p35);
rr_r_00115 := (G (p13 <-> (X p23)));
rr_r_00116 := ((F p34) -> (F p21));
rr_r_00117 := (! ((F p42) & (F p50)));
rr_r_00118 := ((! p25) W p58);
rr_r_00119 := ((! p11) W p44);
rr_r_00120 := (G (p44 -> (F p11)));
rr_r_00121 := ((F p33) -> (F p41));
rr_r_00122 := (G ((X p26) -> p1));
