rr_r_00000 := ((F p17) | (F p41));
rr_r_00001 := (! ((F p49) & (F p58)));
rr_r_00002 := (G (p32 -> (X p39)));
rr_r_00003 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00004 := (G (p32 <-> (X (! p9))));
rr_r_00005 := (G (p2 <-> (X (! p48))));
rr_r_00006 := (G (p0 -> (X ((! p0) U p19))));
rr_r_00007 := ((F p7) -> (F p20));
rr_r_00008 := ((F p38) -> (F p40));
rr_r_00009 := ((F p40) -> (F p38));
rr_r_00010 := (G (p55 -> (X ((! p55) U p1))));
rr_r_00011 := (G (p15 -> (! (F p58))));
rr_r_00012 := (G ((X p58) -> p43));
rr_r_00013 := (G (p43 -> (F p3)));
rr_r_00014 := (! (F (p1 & (F p1))));
rr_r_00015 := (! ((F p31) & (F p46)));
rr_r_00016 := ((F p31) | (F p46));
rr_r_00017 := (G (p42 -> (X ((! p42) W p33))));
rr_r_00018 := ((! p42) W p33);
rr_r_00019 := (F (p58 & (! (X (p58 | (! p58))))));
rr_r_00020 := (G (p5 -> (! (F p8))));
rr_r_00021 := (G (p47 <-> (X p46)));
rr_r_00022 := (G (p40 -> (F p20)));
rr_r_00023 := ((F p27) -> (F p20));
rr_r_00024 := ((F p20) -> (F p27));
rr_r_00025 := (G (p12 -> (X ((! p12) U p36))));
rr_r_00026 := ((! p43) W p53);
rr_r_00027 := (G (p23 -> (X p8)));
rr_r_00028 := (G (p23 <-> (X p51)));
rr_r_00029 := (F p16);
rr_r_00030 := ((F p26) -> (F p37));
rr_r_00031 := ((F p37) -> (F p26));
rr_r_00032 := ((F p42) | (F p17));
rr_r_00033 := (G (p17 -> (X ((! p17) W p57))));
rr_r_00034 := ((! p17) W p57);
rr_r_00035 := (G (p57 -> (X ((! p57) U p17))));
rr_r_00036 := ((! p33) W p23);
rr_r_00037 := (G (p56 -> (F p31)));
rr_r_00038 := (G (p8 -> (F p49)));
rr_r_00039 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00040 := ((F p4) -> (F p12));
rr_r_00041 := ((F p55) -> (F p55));
rr_r_00042 := (! ((F p39) & (F p33)));
rr_r_00043 := ((F p39) | (F p33));
rr_r_00044 := (G (p16 -> (X p8)));
rr_r_00045 := (G (p23 -> (! (F p21))));
rr_r_00046 := ((! p43) W p15);
rr_r_00047 := (G (p51 -> (X p24)));
rr_r_00048 := ((F p28) | (F p24));
rr_r_00049 := ((F p51) | (F p41));
rr_r_00050 := (! ((F p11) & (F p42)));
rr_r_00051 := ((F p11) | (F p42));
rr_r_00052 := (G ((X p59) -> p51));
rr_r_00053 := (! ((F p32) & (F p27)));
rr_r_00054 := (G (p5 -> (X ((! p5) W p30))));
rr_r_00055 := ((! p5) W p30);
rr_r_00056 := (G (p30 -> (X ((! p30) U p5))));
rr_r_00057 := ((! p50) W p46);
rr_r_00058 := (G (p46 -> (F p50)));
rr_r_00059 := (G (p55 -> (X ((! p55) U p43))));
rr_r_00060 := (G (p57 <-> (X (! p34))));
rr_r_00061 := (! ((F p28) & (F p27)));
rr_r_00062 := ((F p28) | (F p27));
rr_r_00063 := ((! p12) W p20);
rr_r_00064 := (G (p17 -> (X p12)));
rr_r_00065 := ((F p46) -> (F p35));
rr_r_00066 := ((F p35) -> (F p46));
rr_r_00067 := ((F p39) | (F p53));
rr_r_00068 := ((F p46) -> (F p5));
rr_r_00069 := (! ((F p25) & (F p39)));
rr_r_00070 := ((! p9) W p36);
rr_r_00071 := (G (p41 -> (X ((! p41) W p24))));
rr_r_00072 := ((! p41) W p24);
rr_r_00073 := ((! p20) W p40);
rr_r_00074 := ((F p53) -> (F p20));
rr_r_00075 := ((F p20) -> (F p53));
rr_r_00076 := (G (p28 -> (F p40)));
rr_r_00077 := ((F p12) -> (F p20));
rr_r_00078 := (G (p31 -> (X ((! p31) W p5))));
rr_r_00079 := ((! p31) W p5);
rr_r_00080 := (G (p5 -> (X ((! p5) U p31))));
rr_r_00081 := (G (p34 -> (! (F p50))));
rr_r_00082 := (G (p25 -> (X p15)));
rr_r_00083 := (F p53);
rr_r_00084 := (G (p1 -> (X ((! p1) W p12))));
rr_r_00085 := ((! p1) W p12);
rr_r_00086 := (G (p21 -> (X ((! p21) W p1))));
rr_r_00087 := ((! p21) W p1);
rr_r_00088 := (G (p1 -> (X ((! p1) U p21))));
rr_r_00089 := (G (p21 -> (X ((! p21) W p21))));
rr_r_00090 := ((! p21) W p21);
rr_r_00091 := (G ((X p26) -> p56));
rr_r_00092 := (! ((F p43) & (F p30)));
rr_r_00093 := ((! p52) W p2);
rr_r_00094 := ((F p11) | (F p1));
rr_r_00095 := (G (p52 -> (X ((! p52) W p45))));
rr_r_00096 := ((! p52) W p45);
rr_r_00097 := (G (p45 -> (X ((! p45) U p52))));
rr_r_00098 := (F p46);
rr_r_00099 := (G (p35 <-> (X p37)));
rr_r_00100 := (F p29);
rr_r_00101 := (! ((F p5) & (F p0)));
rr_r_00102 := ((F p5) | (F p0));
rr_r_00103 := (G (p59 -> (! (F p0))));
rr_r_00104 := (G (p36 <-> (X (! p13))));
rr_r_00105 := (G (p6 -> (X ((! p6) U p1))));
rr_r_00106 := (G (p44 -> (F p29)));
rr_r_00107 := (! ((F p27) & (F p28)));
rr_r_00108 := ((F p27) | (F p28));
rr_r_00109 := (G (p30 -> (X ((! p30) U p56))));
rr_r_00110 := (G (p55 -> (X ((! p55) W p35))));
rr_r_00111 := ((! p55) W p35);
rr_r_00112 := (G (p53 -> (F p17)));
rr_r_00113 := ((! p7) W p12);
rr_r_00114 := (G (p12 -> (F p7)));
rr_r_00115 := (! (F (p51 & (F p51))));
rr_r_00116 := (G (p26 <-> (X p24)));
rr_r_00117 := (G ((X p6) -> p35));
rr_r_00118 := (G (p42 -> (X ((! p42) U p57))));
rr_r_00119 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00120 := ((! p4) W p29);
rr_r_00121 := (G (p18 <-> (X p47)));
rr_r_00122 := ((F p37) | (F p17));
rr_r_00123 := (F p20);
rr_r_00124 := (G (p11 <-> (X (! p42))));
rr_r_00125 := (G ((X p56) -> p25));
rr_r_00126 := (! ((F p22) & (F p45)));
rr_r_00127 := ((F p22) | (F p45));
rr_r_00128 := (G (p40 -> (! (F p49))));
