MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p25) & (F p7)));
LTLSPEC NAME rr_r_00001 := (G (p3 -> (X (((! p3) U p28) | (G (! p3))))));
LTLSPEC NAME rr_r_00002 := (((! p3) U p28) | (G (! p3)));
LTLSPEC NAME rr_r_00003 := (G (p28 -> (X ((! p28) U p3))));
LTLSPEC NAME rr_r_00004 := (((! p38) U p34) | (G (! p38)));
LTLSPEC NAME rr_r_00005 := (G (p34 -> (F p38)));
LTLSPEC NAME rr_r_00006 := (G (p43 <-> (X p43)));
LTLSPEC NAME rr_r_00007 := ((F p18) | (F p43));
LTLSPEC NAME rr_r_00008 := (G (p31 -> (X p18)));
LTLSPEC NAME rr_r_00009 := (((! p20) U p28) | (G (! p20)));
LTLSPEC NAME rr_r_00010 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00011 := (G (p52 -> (X p56)));
LTLSPEC NAME rr_r_00012 := (G (p55 <-> (X p58)));
LTLSPEC NAME rr_r_00013 := (G (p19 -> (F p52)));
LTLSPEC NAME rr_r_00014 := (G (p36 -> (X ((! p36) U p30))));
LTLSPEC NAME rr_r_00015 := (G (p17 -> (F p47)));
LTLSPEC NAME rr_r_00016 := ((F p55) -> (F p12));
LTLSPEC NAME rr_r_00017 := (G (p9 -> (F p51)));
LTLSPEC NAME rr_r_00018 := ((F p51) -> (F p43));
LTLSPEC NAME rr_r_00019 := (G (p22 -> (X (((! p22) U p38) | (G (! p22))))));
LTLSPEC NAME rr_r_00020 := (((! p22) U p38) | (G (! p22)));
LTLSPEC NAME rr_r_00021 := (G (p36 -> (X ((! p36) U p35))));
LTLSPEC NAME rr_r_00022 := ((F p35) -> (F p57));
LTLSPEC NAME rr_r_00023 := ((F p57) -> (F p35));
LTLSPEC NAME rr_r_00024 := (! ((F p47) & (F p14)));
LTLSPEC NAME rr_r_00025 := (! ((F p46) & (F p26)));
LTLSPEC NAME rr_r_00026 := (G (p7 -> (X p6)));
LTLSPEC NAME rr_r_00027 := ((F p19) | (F p25));
LTLSPEC NAME rr_r_00028 := (G (p52 -> (! (F p15))));
LTLSPEC NAME rr_r_00029 := (G (p43 -> (X (((! p43) U p59) | (G (! p43))))));
LTLSPEC NAME rr_r_00030 := (((! p43) U p59) | (G (! p43)));
LTLSPEC NAME rr_r_00031 := (G (p59 -> (X ((! p59) U p43))));
LTLSPEC NAME rr_r_00032 := (G ((X p30) -> p19));
LTLSPEC NAME rr_r_00033 := (G (p26 <-> (X (! p11))));
LTLSPEC NAME rr_r_00034 := (! ((F p42) & (F p51)));
LTLSPEC NAME rr_r_00035 := ((F p42) | (F p51));
LTLSPEC NAME rr_r_00036 := (! ((F p54) & (F p28)));
LTLSPEC NAME rr_r_00037 := ((F p54) | (F p28));
LTLSPEC NAME rr_r_00038 := (G (p47 -> (X (((! p47) U p43) | (G (! p47))))));
LTLSPEC NAME rr_r_00039 := (((! p47) U p43) | (G (! p47)));
LTLSPEC NAME rr_r_00040 := (G (p43 -> (X ((! p43) U p47))));
LTLSPEC NAME rr_r_00041 := ((F p42) -> (F p5));
LTLSPEC NAME rr_r_00042 := ((F p5) -> (F p42));
LTLSPEC NAME rr_r_00043 := (((! p25) U p13) | (G (! p25)));
LTLSPEC NAME rr_r_00044 := (G (p40 -> (! (F p23))));
LTLSPEC NAME rr_r_00045 := (G (p32 -> (X (((! p32) U p31) | (G (! p32))))));
LTLSPEC NAME rr_r_00046 := (((! p32) U p31) | (G (! p32)));
LTLSPEC NAME rr_r_00047 := ((F p52) -> (F p21));
LTLSPEC NAME rr_r_00048 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00049 := (F (p37 & (! (X (p37 | (! p37))))));
LTLSPEC NAME rr_r_00050 := (G (p0 -> (X (((! p0) U p52) | (G (! p0))))));
LTLSPEC NAME rr_r_00051 := (((! p0) U p52) | (G (! p0)));
LTLSPEC NAME rr_r_00052 := (G (p52 -> (X ((! p52) U p0))));
LTLSPEC NAME rr_r_00053 := (G (p44 -> (X (((! p44) U p49) | (G (! p44))))));
LTLSPEC NAME rr_r_00054 := (((! p44) U p49) | (G (! p44)));
LTLSPEC NAME rr_r_00055 := (((! p29) U p55) | (G (! p29)));
LTLSPEC NAME rr_r_00056 := (G (p0 -> (X (((! p0) U p49) | (G (! p0))))));
LTLSPEC NAME rr_r_00057 := (((! p0) U p49) | (G (! p0)));
LTLSPEC NAME rr_r_00058 := (G (p49 -> (X ((! p49) U p0))));
LTLSPEC NAME rr_r_00059 := (G (p10 -> (X (((! p10) U p9) | (G (! p10))))));
LTLSPEC NAME rr_r_00060 := (((! p10) U p9) | (G (! p10)));
LTLSPEC NAME rr_r_00061 := (G (p9 -> (X ((! p9) U p10))));
LTLSPEC NAME rr_r_00062 := (G (p20 -> (X (((! p20) U p47) | (G (! p20))))));
LTLSPEC NAME rr_r_00063 := (((! p20) U p47) | (G (! p20)));
LTLSPEC NAME rr_r_00064 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00065 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00066 := (! ((F p39) & (F p37)));
LTLSPEC NAME rr_r_00067 := (G (p16 <-> (X p59)));
LTLSPEC NAME rr_r_00068 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00069 := ((F p47) | (F p48));
LTLSPEC NAME rr_r_00070 := (G (p14 -> (X p24)));
LTLSPEC NAME rr_r_00071 := (((! p47) U p36) | (G (! p47)));
LTLSPEC NAME rr_r_00072 := (G (p14 -> (X (((! p14) U p32) | (G (! p14))))));
LTLSPEC NAME rr_r_00073 := (((! p14) U p32) | (G (! p14)));
LTLSPEC NAME rr_r_00074 := (G ((X p16) -> p59));
LTLSPEC NAME rr_r_00075 := ((F p2) -> (F p18));
LTLSPEC NAME rr_r_00076 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00077 := ((F p26) | (F p3));
LTLSPEC NAME rr_r_00078 := (G (p53 -> (X (((! p53) U p50) | (G (! p53))))));
LTLSPEC NAME rr_r_00079 := (((! p53) U p50) | (G (! p53)));
LTLSPEC NAME rr_r_00080 := (! (F (p49 & (F p49))));
LTLSPEC NAME rr_r_00081 := (G (p18 -> (! (F p27))));
LTLSPEC NAME rr_r_00082 := (G (p10 <-> (X (! p47))));
LTLSPEC NAME rr_r_00083 := (G (p59 -> (X (((! p59) U p48) | (G (! p59))))));
LTLSPEC NAME rr_r_00084 := (((! p59) U p48) | (G (! p59)));
LTLSPEC NAME rr_r_00085 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00086 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00087 := ((F p26) | (F p28));
LTLSPEC NAME rr_r_00088 := (F (p58 & (! (X (p58 | (! p58))))));
LTLSPEC NAME rr_r_00089 := ((F p55) -> (F p19));
LTLSPEC NAME rr_r_00090 := (G (p16 <-> (X (! p8))));
LTLSPEC NAME rr_r_00091 := ((F p38) -> (F p30));
LTLSPEC NAME rr_r_00092 := (G (p13 -> (X p26)));
LTLSPEC NAME rr_r_00093 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00094 := (G (p33 -> (! (F p58))));
LTLSPEC NAME rr_r_00095 := (G (p31 -> (X ((! p31) U p40))));
LTLSPEC NAME rr_r_00096 := (G (p9 -> (! (F p19))));
LTLSPEC NAME rr_r_00097 := (G (p56 -> (X (((! p56) U p10) | (G (! p56))))));
LTLSPEC NAME rr_r_00098 := (((! p56) U p10) | (G (! p56)));
LTLSPEC NAME rr_r_00099 := (G (p10 -> (X ((! p10) U p56))));
LTLSPEC NAME rr_r_00100 := (G (p59 <-> (X (! p28))));
LTLSPEC NAME rr_r_00101 := (G (p3 -> (X p46)));
LTLSPEC NAME rr_r_00102 := (G (p54 -> (X ((! p54) U p48))));
LTLSPEC NAME rr_r_00103 := (G (p9 <-> (X p23)));
LTLSPEC NAME rr_r_00104 := (! ((F p23) & (F p39)));
LTLSPEC NAME rr_r_00105 := ((F p23) | (F p39));
LTLSPEC NAME rr_r_00106 := (G (p16 -> (F p20)));
LTLSPEC NAME rr_r_00107 := ((F p1) | (F p40));
LTLSPEC NAME rr_r_00108 := ((F p5) -> (F p54));
LTLSPEC NAME rr_r_00109 := ((F p54) -> (F p5));
LTLSPEC NAME rr_r_00110 := (F (p58 & (! (X (p58 | (! p58))))));
LTLSPEC NAME rr_r_00111 := (F p27);
LTLSPEC NAME rr_r_00112 := (((! p55) U p1) | (G (! p55)));
LTLSPEC NAME rr_r_00113 := (F (p42 & (! (X (p42 | (! p42))))));
LTLSPEC NAME rr_r_00114 := (! ((F p1) & (F p1)));
LTLSPEC NAME rr_r_00115 := ((F p1) | (F p1));
LTLSPEC NAME rr_r_00116 := (F p31);
LTLSPEC NAME rr_r_00117 := (((! p29) U p35) | (G (! p29)));
LTLSPEC NAME rr_r_00118 := (G ((X p24) -> p7));
LTLSPEC NAME rr_r_00119 := (G (p33 -> (X p3)));
LTLSPEC NAME rr_r_00120 := ((F p50) -> (F p44));
LTLSPEC NAME rr_r_00121 := ((F p44) -> (F p50));
LTLSPEC NAME rr_r_00122 := (G (p57 <-> (X (! p10))));
LTLSPEC NAME rr_r_00123 := ((F p45) -> (F p27));
LTLSPEC NAME rr_r_00124 := ((F p27) -> (F p45));
LTLSPEC NAME rr_r_00125 := (G (p34 -> (X ((! p34) U p48))));
LTLSPEC NAME rr_r_00126 := (F (p58 & (! (X (p58 | (! p58))))));
LTLSPEC NAME rr_r_00127 := (! ((F p58) & (F p24)));
LTLSPEC NAME rr_r_00128 := ((F p58) | (F p24));
LTLSPEC NAME rr_r_00129 := ((F p41) -> (F p17));
LTLSPEC NAME rr_r_00130 := (! ((F p19) & (F p21)));
LTLSPEC NAME rr_r_00131 := ((F p19) | (F p21));
LTLSPEC NAME rr_r_00132 := ((F p32) -> (F p11));
LTLSPEC NAME rr_r_00133 := ((F p11) -> (F p32));
