MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p59 -> (F p57)));
LTLSPEC NAME rr_r_00001 := (G (p35 -> (X ((! p35) U p21))));
LTLSPEC NAME rr_r_00002 := (F (p59 & (! (X (p59 | (! p59))))));
LTLSPEC NAME rr_r_00003 := (! ((F p46) & (F p13)));
LTLSPEC NAME rr_r_00004 := (G (p55 <-> (X (! p24))));
LTLSPEC NAME rr_r_00005 := (! ((F p48) & (F p23)));
LTLSPEC NAME rr_r_00006 := (G (p17 -> (F p39)));
LTLSPEC NAME rr_r_00007 := (F p28);
LTLSPEC NAME rr_r_00008 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00009 := (! ((F p20) & (F p11)));
LTLSPEC NAME rr_r_00010 := (G (p58 <-> (X p11)));
LTLSPEC NAME rr_r_00011 := (G (p10 -> (X p43)));
LTLSPEC NAME rr_r_00012 := ((F p41) -> (F p46));
LTLSPEC NAME rr_r_00013 := (G (p9 -> (X (((! p9) U p28) | (G (! p9))))));
LTLSPEC NAME rr_r_00014 := (((! p9) U p28) | (G (! p9)));
LTLSPEC NAME rr_r_00015 := (((! p27) U p36) | (G (! p27)));
LTLSPEC NAME rr_r_00016 := (G (p36 -> (F p27)));
LTLSPEC NAME rr_r_00017 := (! ((F p47) & (F p25)));
LTLSPEC NAME rr_r_00018 := ((F p47) | (F p25));
LTLSPEC NAME rr_r_00019 := (G (p4 -> (F p17)));
LTLSPEC NAME rr_r_00020 := (G (p55 <-> (X p38)));
LTLSPEC NAME rr_r_00021 := (F p43);
LTLSPEC NAME rr_r_00022 := (G (p12 -> (! (F p48))));
LTLSPEC NAME rr_r_00023 := (G (p4 -> (X ((! p4) U p22))));
LTLSPEC NAME rr_r_00024 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00025 := (G (p6 -> (F p2)));
LTLSPEC NAME rr_r_00026 := ((F p37) | (F p28));
LTLSPEC NAME rr_r_00027 := (G (p3 -> (! (F p39))));
LTLSPEC NAME rr_r_00028 := (F p33);
LTLSPEC NAME rr_r_00029 := ((F p29) -> (F p58));
LTLSPEC NAME rr_r_00030 := ((F p58) -> (F p29));
LTLSPEC NAME rr_r_00031 := (G (p55 -> (X ((! p55) U p58))));
LTLSPEC NAME rr_r_00032 := (F p58);
LTLSPEC NAME rr_r_00033 := (! ((F p31) & (F p22)));
LTLSPEC NAME rr_r_00034 := ((F p31) | (F p22));
LTLSPEC NAME rr_r_00035 := (G (p47 -> (X ((! p47) U p29))));
LTLSPEC NAME rr_r_00036 := (! (F (p59 & (F p59))));
LTLSPEC NAME rr_r_00037 := (! ((F p12) & (F p36)));
LTLSPEC NAME rr_r_00038 := (G (p39 <-> (X p3)));
LTLSPEC NAME rr_r_00039 := ((F p54) -> (F p45));
LTLSPEC NAME rr_r_00040 := (G (p8 -> (X (((! p8) U p3) | (G (! p8))))));
LTLSPEC NAME rr_r_00041 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00042 := (G ((X p51) -> p51));
LTLSPEC NAME rr_r_00043 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00044 := (G (p3 -> (! (F p40))));
LTLSPEC NAME rr_r_00045 := (G (p6 -> (! (F p15))));
LTLSPEC NAME rr_r_00046 := (F p39);
LTLSPEC NAME rr_r_00047 := (((! p0) U p18) | (G (! p0)));
LTLSPEC NAME rr_r_00048 := (G (p59 -> (X ((! p59) U p23))));
LTLSPEC NAME rr_r_00049 := (((! p49) U p17) | (G (! p49)));
LTLSPEC NAME rr_r_00050 := (((! p33) U p13) | (G (! p33)));
LTLSPEC NAME rr_r_00051 := (G (p13 -> (F p33)));
LTLSPEC NAME rr_r_00052 := (! (F (p31 & (F p31))));
LTLSPEC NAME rr_r_00053 := (((! p32) U p58) | (G (! p32)));
LTLSPEC NAME rr_r_00054 := (G (p58 -> (F p32)));
LTLSPEC NAME rr_r_00055 := (G (p14 -> (X p40)));
LTLSPEC NAME rr_r_00056 := (G (p26 <-> (X p10)));
LTLSPEC NAME rr_r_00057 := (G (p21 -> (F p37)));
LTLSPEC NAME rr_r_00058 := (G (p54 -> (X ((! p54) U p17))));
LTLSPEC NAME rr_r_00059 := (G (p23 -> (X ((! p23) U p37))));
LTLSPEC NAME rr_r_00060 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00061 := (G ((X p46) -> p11));
LTLSPEC NAME rr_r_00062 := (((! p56) U p33) | (G (! p56)));
LTLSPEC NAME rr_r_00063 := (G (p33 -> (F p56)));
LTLSPEC NAME rr_r_00064 := (! ((F p2) & (F p57)));
LTLSPEC NAME rr_r_00065 := (((! p44) U p15) | (G (! p44)));
LTLSPEC NAME rr_r_00066 := (G (p31 -> (F p35)));
LTLSPEC NAME rr_r_00067 := (G ((X p53) -> p13));
LTLSPEC NAME rr_r_00068 := (F (p47 & (! (X (p47 | (! p47))))));
LTLSPEC NAME rr_r_00069 := (! ((F p34) & (F p56)));
LTLSPEC NAME rr_r_00070 := (G (p0 -> (X (((! p0) U p53) | (G (! p0))))));
LTLSPEC NAME rr_r_00071 := (((! p0) U p53) | (G (! p0)));
LTLSPEC NAME rr_r_00072 := (G (p53 -> (X ((! p53) U p0))));
LTLSPEC NAME rr_r_00073 := (G (p58 -> (! (F p55))));
LTLSPEC NAME rr_r_00074 := (G (p24 -> (F p33)));
LTLSPEC NAME rr_r_00075 := (((! p2) U p16) | (G (! p2)));
LTLSPEC NAME rr_r_00076 := (! ((F p23) & (F p34)));
LTLSPEC NAME rr_r_00077 := ((F p23) | (F p34));
LTLSPEC NAME rr_r_00078 := (G (p14 -> (! (F p29))));
LTLSPEC NAME rr_r_00079 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00080 := (((! p33) U p25) | (G (! p33)));
LTLSPEC NAME rr_r_00081 := (G (p25 -> (F p33)));
LTLSPEC NAME rr_r_00082 := (G ((X p3) -> p16));
LTLSPEC NAME rr_r_00083 := (G (p3 -> (F p43)));
LTLSPEC NAME rr_r_00084 := (G (p14 -> (! (F p35))));
LTLSPEC NAME rr_r_00085 := (G (p7 -> (X (((! p7) U p2) | (G (! p7))))));
LTLSPEC NAME rr_r_00086 := (((! p7) U p2) | (G (! p7)));
LTLSPEC NAME rr_r_00087 := (G (p2 -> (X ((! p2) U p7))));
LTLSPEC NAME rr_r_00088 := (((! p14) U p39) | (G (! p14)));
LTLSPEC NAME rr_r_00089 := (G ((X p26) -> p9));
LTLSPEC NAME rr_r_00090 := (G (p4 <-> (X (! p1))));
LTLSPEC NAME rr_r_00091 := (! ((F p50) & (F p9)));
LTLSPEC NAME rr_r_00092 := ((F p50) | (F p9));
LTLSPEC NAME rr_r_00093 := (F (p40 & (! (X (p40 | (! p40))))));
LTLSPEC NAME rr_r_00094 := (G (p55 <-> (X (! p35))));
LTLSPEC NAME rr_r_00095 := (((! p59) U p11) | (G (! p59)));
LTLSPEC NAME rr_r_00096 := (G (p11 -> (F p59)));
LTLSPEC NAME rr_r_00097 := (((! p17) U p32) | (G (! p17)));
LTLSPEC NAME rr_r_00098 := (G (p32 -> (F p17)));
LTLSPEC NAME rr_r_00099 := (((! p2) U p45) | (G (! p2)));
LTLSPEC NAME rr_r_00100 := (G (p45 -> (F p2)));
LTLSPEC NAME rr_r_00101 := (G ((X p25) -> p29));
LTLSPEC NAME rr_r_00102 := (G ((X p12) -> p27));
LTLSPEC NAME rr_r_00103 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00104 := (G (p47 -> (X ((! p47) U p54))));
LTLSPEC NAME rr_r_00105 := (G (p1 -> (X ((! p1) U p36))));
LTLSPEC NAME rr_r_00106 := (G (p5 <-> (X (! p23))));
LTLSPEC NAME rr_r_00107 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00108 := ((F p51) -> (F p0));
LTLSPEC NAME rr_r_00109 := ((F p0) -> (F p51));
LTLSPEC NAME rr_r_00110 := ((F p54) -> (F p44));
LTLSPEC NAME rr_r_00111 := ((F p59) -> (F p37));
LTLSPEC NAME rr_r_00112 := ((F p37) -> (F p59));
LTLSPEC NAME rr_r_00113 := (F (p43 & (! (X (p43 | (! p43))))));
LTLSPEC NAME rr_r_00114 := (G (p21 -> (X p28)));
LTLSPEC NAME rr_r_00115 := (G (p41 -> (X (((! p41) U p3) | (G (! p41))))));
LTLSPEC NAME rr_r_00116 := (((! p41) U p3) | (G (! p41)));
LTLSPEC NAME rr_r_00117 := (F (p50 & (! (X (p50 | (! p50))))));
LTLSPEC NAME rr_r_00118 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00119 := ((F p47) -> (F p55));
LTLSPEC NAME rr_r_00120 := (! ((F p35) & (F p13)));
LTLSPEC NAME rr_r_00121 := (G ((X p50) -> p56));
