BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1908
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1589
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 268
BuilderLtl: number of formula to SNF cache misses: 970
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1303
BuilderLtl: number of clauses after pure literal simplification: 1270
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2471
Number of forward subsumed clauses: 354
Number of backward subsumed clauses: 116
Number of individual subsumed clauses: 85
Total number of subsumed clauses: 555
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3302
ResolutionGraph: peak number of edges: 4064
ResolutionGraph: peak number of vertices + edges: 7366
ResolutionGraph: number of vertices before pruning to reachable vertices: 3302
ResolutionGraph: number of edges before pruning to reachable vertices: 4064
ResolutionGraph: number of vertices after pruning to reachable vertices: 43
ResolutionGraph: number of edges after pruning to reachable vertices: 42
ResolutionGraph: number of clauses in input problem: 1270
ResolutionGraph: number of clauses in unsatisfiable core: 22
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1853
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 32
MainAux: number of nodes in syntax tree before LTL simplification: 1908
MainAux: number of nodes in syntax tree after LTL simplification: 1589
MainAux: number of nodes in syntax tree of proof core: 32
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00015) & 
(rr_r_00017) & 
(rr_r_00075) & 
(~ (Tail)) & 
((~ (rr_r_00015)) | (always (~ (p8)))) & 
((~ (rr_r_00017)) | (always (~ (p58)))) & 
((~ (rr_r_00075)) | (always ((p8) | (Tail) | (next (p58)))))
End of unsatisfiable core.
Elapsed time 2.761s
