MODULE main
 VAR p0 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p23 -> (X ((! p23) U p22))));
LTLSPEC NAME rr_r_00001 := (F p6);
LTLSPEC NAME rr_r_00002 := (! ((F p47) & (F p31)));
LTLSPEC NAME rr_r_00003 := ((F p47) | (F p31));
LTLSPEC NAME rr_r_00004 := (G (p21 <-> (X (! p23))));
LTLSPEC NAME rr_r_00005 := (((! p48) U p52) | (G (! p48)));
LTLSPEC NAME rr_r_00006 := (G (p52 -> (F p48)));
LTLSPEC NAME rr_r_00007 := (F p59);
LTLSPEC NAME rr_r_00008 := (! (F (p21 & (F p21))));
LTLSPEC NAME rr_r_00009 := (G (p18 -> (F p38)));
LTLSPEC NAME rr_r_00010 := (F p28);
LTLSPEC NAME rr_r_00011 := (G (p34 -> (X (((! p34) U p49) | (G (! p34))))));
LTLSPEC NAME rr_r_00012 := (((! p34) U p49) | (G (! p34)));
LTLSPEC NAME rr_r_00013 := ((F p26) -> (F p36));
LTLSPEC NAME rr_r_00014 := ((F p36) -> (F p26));
LTLSPEC NAME rr_r_00015 := (G (p39 -> (X p28)));
LTLSPEC NAME rr_r_00016 := (G (p32 -> (X p27)));
LTLSPEC NAME rr_r_00017 := (G (p58 -> (X ((! p58) U p29))));
LTLSPEC NAME rr_r_00018 := (G (p17 -> (X ((! p17) U p38))));
LTLSPEC NAME rr_r_00019 := (G (p0 -> (! (F p44))));
LTLSPEC NAME rr_r_00020 := ((F p54) | (F p51));
LTLSPEC NAME rr_r_00021 := (G (p29 -> (F p6)));
LTLSPEC NAME rr_r_00022 := ((F p11) -> (F p12));
LTLSPEC NAME rr_r_00023 := ((F p12) -> (F p11));
LTLSPEC NAME rr_r_00024 := (G (p47 -> (F p46)));
LTLSPEC NAME rr_r_00025 := (! ((F p59) & (F p56)));
LTLSPEC NAME rr_r_00026 := ((F p59) | (F p56));
LTLSPEC NAME rr_r_00027 := (! (F (p41 & (F p41))));
LTLSPEC NAME rr_r_00028 := (! (F (p50 & (F p50))));
LTLSPEC NAME rr_r_00029 := (G (p34 -> (X (((! p34) U p29) | (G (! p34))))));
LTLSPEC NAME rr_r_00030 := (((! p34) U p29) | (G (! p34)));
LTLSPEC NAME rr_r_00031 := (! ((F p45) & (F p5)));
LTLSPEC NAME rr_r_00032 := (! (F (p52 & (F p52))));
LTLSPEC NAME rr_r_00033 := (G (p19 -> (! (F p31))));
LTLSPEC NAME rr_r_00034 := (F (p50 & (! (X (p50 | (! p50))))));
LTLSPEC NAME rr_r_00035 := ((F p19) | (F p47));
LTLSPEC NAME rr_r_00036 := (! ((F p38) & (F p50)));
LTLSPEC NAME rr_r_00037 := ((F p38) | (F p50));
LTLSPEC NAME rr_r_00038 := (G (p36 <-> (X p7)));
LTLSPEC NAME rr_r_00039 := (((! p48) U p37) | (G (! p48)));
LTLSPEC NAME rr_r_00040 := (G (p33 <-> (X (! p56))));
LTLSPEC NAME rr_r_00041 := ((F p47) -> (F p29));
LTLSPEC NAME rr_r_00042 := (G (p59 -> (! (F p9))));
LTLSPEC NAME rr_r_00043 := (G (p49 -> (F p57)));
LTLSPEC NAME rr_r_00044 := (! ((F p42) & (F p35)));
LTLSPEC NAME rr_r_00045 := ((F p42) | (F p35));
LTLSPEC NAME rr_r_00046 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00047 := ((F p37) -> (F p41));
LTLSPEC NAME rr_r_00048 := ((F p41) -> (F p37));
LTLSPEC NAME rr_r_00049 := (! ((F p30) & (F p40)));
LTLSPEC NAME rr_r_00050 := ((F p30) | (F p40));
LTLSPEC NAME rr_r_00051 := (G (p55 -> (X p35)));
LTLSPEC NAME rr_r_00052 := ((F p41) | (F p14));
LTLSPEC NAME rr_r_00053 := (G (p23 -> (X (((! p23) U p6) | (G (! p23))))));
LTLSPEC NAME rr_r_00054 := (((! p23) U p6) | (G (! p23)));
LTLSPEC NAME rr_r_00055 := (G (p6 -> (X ((! p6) U p23))));
LTLSPEC NAME rr_r_00056 := (! ((F p49) & (F p41)));
LTLSPEC NAME rr_r_00057 := ((F p49) | (F p41));
LTLSPEC NAME rr_r_00058 := ((F p11) -> (F p44));
LTLSPEC NAME rr_r_00059 := ((F p44) -> (F p11));
LTLSPEC NAME rr_r_00060 := (G (p51 -> (X ((! p51) U p22))));
LTLSPEC NAME rr_r_00061 := (G (p2 <-> (X (! p13))));
LTLSPEC NAME rr_r_00062 := (G (p50 <-> (X p58)));
LTLSPEC NAME rr_r_00063 := (! ((F p58) & (F p45)));
LTLSPEC NAME rr_r_00064 := ((F p58) | (F p45));
LTLSPEC NAME rr_r_00065 := (G (p28 -> (X p18)));
LTLSPEC NAME rr_r_00066 := (G (p45 -> (! (F p45))));
LTLSPEC NAME rr_r_00067 := (G ((X p40) -> p36));
LTLSPEC NAME rr_r_00068 := (((! p32) U p36) | (G (! p32)));
LTLSPEC NAME rr_r_00069 := (G (p36 -> (F p32)));
LTLSPEC NAME rr_r_00070 := (G ((X p41) -> p21));
LTLSPEC NAME rr_r_00071 := (G (p29 -> (F p59)));
LTLSPEC NAME rr_r_00072 := (((! p40) U p39) | (G (! p40)));
LTLSPEC NAME rr_r_00073 := (G (p39 -> (F p40)));
LTLSPEC NAME rr_r_00074 := (G (p24 -> (X (((! p24) U p52) | (G (! p24))))));
LTLSPEC NAME rr_r_00075 := (((! p24) U p52) | (G (! p24)));
LTLSPEC NAME rr_r_00076 := (F p11);
LTLSPEC NAME rr_r_00077 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00078 := (G (p16 -> (X ((! p16) U p19))));
LTLSPEC NAME rr_r_00079 := (F p27);
LTLSPEC NAME rr_r_00080 := (G (p25 -> (X (((! p25) U p31) | (G (! p25))))));
LTLSPEC NAME rr_r_00081 := (((! p25) U p31) | (G (! p25)));
LTLSPEC NAME rr_r_00082 := (G (p37 -> (X p27)));
LTLSPEC NAME rr_r_00083 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00084 := (((! p52) U p5) | (G (! p52)));
LTLSPEC NAME rr_r_00085 := ((F p36) -> (F p7));
LTLSPEC NAME rr_r_00086 := ((F p7) -> (F p36));
LTLSPEC NAME rr_r_00087 := (((! p39) U p2) | (G (! p39)));
LTLSPEC NAME rr_r_00088 := (G (p2 -> (F p39)));
LTLSPEC NAME rr_r_00089 := (G (p52 <-> (X p14)));
LTLSPEC NAME rr_r_00090 := (! ((F p32) & (F p24)));
LTLSPEC NAME rr_r_00091 := (G (p44 -> (F p46)));
LTLSPEC NAME rr_r_00092 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00093 := ((F p46) -> (F p28));
LTLSPEC NAME rr_r_00094 := (G (p35 -> (X ((! p35) U p14))));
LTLSPEC NAME rr_r_00095 := (G (p14 -> (X (((! p14) U p20) | (G (! p14))))));
LTLSPEC NAME rr_r_00096 := (((! p14) U p20) | (G (! p14)));
LTLSPEC NAME rr_r_00097 := (G (p20 -> (X ((! p20) U p14))));
LTLSPEC NAME rr_r_00098 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00099 := ((F p0) | (F p40));
LTLSPEC NAME rr_r_00100 := (! (F (p57 & (F p57))));
LTLSPEC NAME rr_r_00101 := (G (p32 -> (X p38)));
LTLSPEC NAME rr_r_00102 := ((F p20) | (F p6));
LTLSPEC NAME rr_r_00103 := (G (p34 -> (F p53)));
LTLSPEC NAME rr_r_00104 := (((! p20) U p49) | (G (! p20)));
LTLSPEC NAME rr_r_00105 := ((F p33) -> (F p50));
LTLSPEC NAME rr_r_00106 := ((F p50) -> (F p33));
LTLSPEC NAME rr_r_00107 := (((! p38) U p52) | (G (! p38)));
LTLSPEC NAME rr_r_00108 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00109 := ((F p48) -> (F p12));
LTLSPEC NAME rr_r_00110 := ((F p12) -> (F p48));
LTLSPEC NAME rr_r_00111 := (G (p7 -> (X (((! p7) U p52) | (G (! p7))))));
LTLSPEC NAME rr_r_00112 := (((! p7) U p52) | (G (! p7)));
LTLSPEC NAME rr_r_00113 := (G (p54 -> (X (((! p54) U p25) | (G (! p54))))));
LTLSPEC NAME rr_r_00114 := (((! p54) U p25) | (G (! p54)));
LTLSPEC NAME rr_r_00115 := (! ((F p55) & (F p52)));
LTLSPEC NAME rr_r_00116 := ((F p55) | (F p52));
LTLSPEC NAME rr_r_00117 := (G (p28 -> (X (((! p28) U p32) | (G (! p28))))));
LTLSPEC NAME rr_r_00118 := (((! p28) U p32) | (G (! p28)));
LTLSPEC NAME rr_r_00119 := (G (p32 -> (X ((! p32) U p28))));
LTLSPEC NAME rr_r_00120 := (G (p21 -> (F p47)));
LTLSPEC NAME rr_r_00121 := (G ((X p5) -> p35));
LTLSPEC NAME rr_r_00122 := (F p29);
LTLSPEC NAME rr_r_00123 := (G (p13 -> (X (((! p13) U p35) | (G (! p13))))));
LTLSPEC NAME rr_r_00124 := (((! p13) U p35) | (G (! p13)));
LTLSPEC NAME rr_r_00125 := (G (p35 -> (X ((! p35) U p13))));
LTLSPEC NAME rr_r_00126 := ((F p32) -> (F p13));
LTLSPEC NAME rr_r_00127 := ((F p13) -> (F p32));
LTLSPEC NAME rr_r_00128 := (G (p30 -> (F p37)));
LTLSPEC NAME rr_r_00129 := ((F p3) -> (F p5));
LTLSPEC NAME rr_r_00130 := (F (p50 & (! (X (p50 | (! p50))))));
LTLSPEC NAME rr_r_00131 := (G (p47 -> (X p0)));
LTLSPEC NAME rr_r_00132 := (G ((X p38) -> p54));
LTLSPEC NAME rr_r_00133 := ((F p20) | (F p35));
