rr_r_00000 := (G (p23 -> (X ((! p23) U p22))));
rr_r_00001 := (F p6);
rr_r_00002 := (! ((F p47) & (F p31)));
rr_r_00003 := ((F p47) | (F p31));
rr_r_00004 := (G (p21 <-> (X (! p23))));
rr_r_00005 := ((! p48) W p52);
rr_r_00006 := (G (p52 -> (F p48)));
rr_r_00007 := (F p59);
rr_r_00008 := (! (F (p21 & (F p21))));
rr_r_00009 := (G (p18 -> (F p38)));
rr_r_00010 := (F p28);
rr_r_00011 := (G (p34 -> (X ((! p34) W p49))));
rr_r_00012 := ((! p34) W p49);
rr_r_00013 := ((F p26) -> (F p36));
rr_r_00014 := ((F p36) -> (F p26));
rr_r_00015 := (G (p39 -> (X p28)));
rr_r_00016 := (G (p32 -> (X p27)));
rr_r_00017 := (G (p58 -> (X ((! p58) U p29))));
rr_r_00018 := (G (p17 -> (X ((! p17) U p38))));
rr_r_00019 := (G (p0 -> (! (F p44))));
rr_r_00020 := ((F p54) | (F p51));
rr_r_00021 := (G (p29 -> (F p6)));
rr_r_00022 := ((F p11) -> (F p12));
rr_r_00023 := ((F p12) -> (F p11));
rr_r_00024 := (G (p47 -> (F p46)));
rr_r_00025 := (! ((F p59) & (F p56)));
rr_r_00026 := ((F p59) | (F p56));
rr_r_00027 := (! (F (p41 & (F p41))));
rr_r_00028 := (! (F (p50 & (F p50))));
rr_r_00029 := (G (p34 -> (X ((! p34) W p29))));
rr_r_00030 := ((! p34) W p29);
rr_r_00031 := (! ((F p45) & (F p5)));
rr_r_00032 := (! (F (p52 & (F p52))));
rr_r_00033 := (G (p19 -> (! (F p31))));
rr_r_00034 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00035 := ((F p19) | (F p47));
rr_r_00036 := (! ((F p38) & (F p50)));
rr_r_00037 := ((F p38) | (F p50));
rr_r_00038 := (G (p36 <-> (X p7)));
rr_r_00039 := ((! p48) W p37);
rr_r_00040 := (G (p33 <-> (X (! p56))));
rr_r_00041 := ((F p47) -> (F p29));
rr_r_00042 := (G (p59 -> (! (F p9))));
rr_r_00043 := (G (p49 -> (F p57)));
rr_r_00044 := (! ((F p42) & (F p35)));
rr_r_00045 := ((F p42) | (F p35));
rr_r_00046 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00047 := ((F p37) -> (F p41));
rr_r_00048 := ((F p41) -> (F p37));
rr_r_00049 := (! ((F p30) & (F p40)));
rr_r_00050 := ((F p30) | (F p40));
rr_r_00051 := (G (p55 -> (X p35)));
rr_r_00052 := ((F p41) | (F p14));
rr_r_00053 := (G (p23 -> (X ((! p23) W p6))));
rr_r_00054 := ((! p23) W p6);
rr_r_00055 := (G (p6 -> (X ((! p6) U p23))));
rr_r_00056 := (! ((F p49) & (F p41)));
rr_r_00057 := ((F p49) | (F p41));
rr_r_00058 := ((F p11) -> (F p44));
rr_r_00059 := ((F p44) -> (F p11));
rr_r_00060 := (G (p51 -> (X ((! p51) U p22))));
rr_r_00061 := (G (p2 <-> (X (! p13))));
rr_r_00062 := (G (p50 <-> (X p58)));
rr_r_00063 := (! ((F p58) & (F p45)));
rr_r_00064 := ((F p58) | (F p45));
rr_r_00065 := (G (p28 -> (X p18)));
rr_r_00066 := (G (p45 -> (! (F p45))));
rr_r_00067 := (G ((X p40) -> p36));
rr_r_00068 := ((! p32) W p36);
rr_r_00069 := (G (p36 -> (F p32)));
rr_r_00070 := (G ((X p41) -> p21));
rr_r_00071 := (G (p29 -> (F p59)));
rr_r_00072 := ((! p40) W p39);
rr_r_00073 := (G (p39 -> (F p40)));
rr_r_00074 := (G (p24 -> (X ((! p24) W p52))));
rr_r_00075 := ((! p24) W p52);
rr_r_00076 := (F p11);
rr_r_00077 := (! (F (p5 & (F p5))));
rr_r_00078 := (G (p16 -> (X ((! p16) U p19))));
rr_r_00079 := (F p27);
rr_r_00080 := (G (p25 -> (X ((! p25) W p31))));
rr_r_00081 := ((! p25) W p31);
rr_r_00082 := (G (p37 -> (X p27)));
rr_r_00083 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00084 := ((! p52) W p5);
rr_r_00085 := ((F p36) -> (F p7));
rr_r_00086 := ((F p7) -> (F p36));
rr_r_00087 := ((! p39) W p2);
rr_r_00088 := (G (p2 -> (F p39)));
rr_r_00089 := (G (p52 <-> (X p14)));
rr_r_00090 := (! ((F p32) & (F p24)));
rr_r_00091 := (G (p44 -> (F p46)));
rr_r_00092 := (! (F (p29 & (F p29))));
rr_r_00093 := ((F p46) -> (F p28));
rr_r_00094 := (G (p35 -> (X ((! p35) U p14))));
rr_r_00095 := (G (p14 -> (X ((! p14) W p20))));
rr_r_00096 := ((! p14) W p20);
rr_r_00097 := (G (p20 -> (X ((! p20) U p14))));
rr_r_00098 := (! (F (p15 & (F p15))));
rr_r_00099 := ((F p0) | (F p40));
rr_r_00100 := (! (F (p57 & (F p57))));
rr_r_00101 := (G (p32 -> (X p38)));
rr_r_00102 := ((F p20) | (F p6));
rr_r_00103 := (G (p34 -> (F p53)));
rr_r_00104 := ((! p20) W p49);
rr_r_00105 := ((F p33) -> (F p50));
rr_r_00106 := ((F p50) -> (F p33));
rr_r_00107 := ((! p38) W p52);
rr_r_00108 := (! (F (p8 & (F p8))));
rr_r_00109 := ((F p48) -> (F p12));
rr_r_00110 := ((F p12) -> (F p48));
rr_r_00111 := (G (p7 -> (X ((! p7) W p52))));
rr_r_00112 := ((! p7) W p52);
rr_r_00113 := (G (p54 -> (X ((! p54) W p25))));
rr_r_00114 := ((! p54) W p25);
rr_r_00115 := (! ((F p55) & (F p52)));
rr_r_00116 := ((F p55) | (F p52));
rr_r_00117 := (G (p28 -> (X ((! p28) W p32))));
rr_r_00118 := ((! p28) W p32);
rr_r_00119 := (G (p32 -> (X ((! p32) U p28))));
rr_r_00120 := (G (p21 -> (F p47)));
rr_r_00121 := (G ((X p5) -> p35));
rr_r_00122 := (F p29);
rr_r_00123 := (G (p13 -> (X ((! p13) W p35))));
rr_r_00124 := ((! p13) W p35);
rr_r_00125 := (G (p35 -> (X ((! p35) U p13))));
rr_r_00126 := ((F p32) -> (F p13));
rr_r_00127 := ((F p13) -> (F p32));
rr_r_00128 := (G (p30 -> (F p37)));
rr_r_00129 := ((F p3) -> (F p5));
rr_r_00130 := (F (p50 & (! (X (p50 | (! p50))))));
rr_r_00131 := (G (p47 -> (X p0)));
rr_r_00132 := (G ((X p38) -> p54));
rr_r_00133 := ((F p20) | (F p35));
