rr_r_00000 := (G (p38 -> (! (F p15))));
rr_r_00001 := (G (p12 -> (X ((! p12) W p53))));
rr_r_00002 := ((! p12) W p53);
rr_r_00003 := (G (p53 -> (X ((! p53) U p12))));
rr_r_00004 := (G (p53 -> (X p43)));
rr_r_00005 := ((F p27) -> (F p33));
rr_r_00006 := ((! p27) W p52);
rr_r_00007 := (G (p16 -> (X ((! p16) W p18))));
rr_r_00008 := ((! p16) W p18);
rr_r_00009 := (! (F (p28 & (F p28))));
rr_r_00010 := (F p44);
rr_r_00011 := ((F p36) -> (F p58));
rr_r_00012 := (G (p10 -> (X ((! p10) U p56))));
rr_r_00013 := (G (p21 -> (F p39)));
rr_r_00014 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00015 := ((F p49) | (F p23));
rr_r_00016 := (G (p28 <-> (X p29)));
rr_r_00017 := (! ((F p33) & (F p38)));
rr_r_00018 := ((F p33) | (F p38));
rr_r_00019 := (G (p59 -> (X p13)));
rr_r_00020 := (G ((X p1) -> p11));
rr_r_00021 := (G (p43 -> (X ((! p43) W p19))));
rr_r_00022 := ((! p43) W p19);
rr_r_00023 := (G (p19 -> (X ((! p19) U p43))));
rr_r_00024 := (G (p22 -> (X p33)));
rr_r_00025 := (G (p5 -> (F p13)));
rr_r_00026 := (! ((F p55) & (F p45)));
rr_r_00027 := ((F p55) | (F p45));
rr_r_00028 := (G (p13 -> (X ((! p13) U p47))));
rr_r_00029 := ((! p24) W p37);
rr_r_00030 := ((! p14) W p57);
rr_r_00031 := (G (p57 -> (F p14)));
rr_r_00032 := (! (F (p36 & (F p36))));
rr_r_00033 := (G (p12 -> (X p41)));
rr_r_00034 := ((F p32) -> (F p9));
rr_r_00035 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00036 := ((F p47) -> (F p52));
rr_r_00037 := (G (p10 <-> (X p44)));
rr_r_00038 := (F p56);
rr_r_00039 := (F p57);
rr_r_00040 := (G (p42 <-> (X p38)));
rr_r_00041 := ((F p37) -> (F p27));
rr_r_00042 := ((F p27) -> (F p37));
rr_r_00043 := (F p39);
rr_r_00044 := (G (p33 <-> (X (! p33))));
rr_r_00045 := (! ((F p36) & (F p32)));
rr_r_00046 := ((F p36) | (F p32));
rr_r_00047 := (G (p55 -> (! (F p36))));
rr_r_00048 := (G (p13 -> (X ((! p13) W p43))));
rr_r_00049 := ((! p13) W p43);
rr_r_00050 := (G (p43 -> (X ((! p43) U p13))));
rr_r_00051 := (G (p4 -> (X p38)));
rr_r_00052 := (F p1);
rr_r_00053 := ((! p52) W p44);
rr_r_00054 := (G (p44 -> (F p52)));
rr_r_00055 := ((! p4) W p5);
rr_r_00056 := (G (p5 -> (F p4)));
rr_r_00057 := (! ((F p38) & (F p22)));
rr_r_00058 := ((F p38) | (F p22));
rr_r_00059 := (F p26);
rr_r_00060 := (G (p21 -> (X ((! p21) U p35))));
rr_r_00061 := (G (p43 -> (F p50)));
rr_r_00062 := (G (p37 <-> (X p52)));
rr_r_00063 := ((F p51) | (F p21));
rr_r_00064 := (G ((X p39) -> p37));
rr_r_00065 := (G (p37 -> (X ((! p37) W p9))));
rr_r_00066 := ((! p37) W p9);
rr_r_00067 := (G (p1 -> (X ((! p1) W p18))));
rr_r_00068 := ((! p1) W p18);
rr_r_00069 := (G (p18 -> (X ((! p18) U p1))));
rr_r_00070 := ((! p20) W p56);
rr_r_00071 := (G (p20 -> (X ((! p20) W p20))));
rr_r_00072 := ((! p20) W p20);
rr_r_00073 := (G (p24 <-> (X p48)));
rr_r_00074 := (G (p41 -> (X ((! p41) U p22))));
rr_r_00075 := (! ((F p11) & (F p51)));
rr_r_00076 := ((F p11) | (F p51));
rr_r_00077 := (G (p54 -> (X ((! p54) U p58))));
rr_r_00078 := (! ((F p45) & (F p3)));
rr_r_00079 := ((F p45) | (F p3));
rr_r_00080 := (G (p18 <-> (X (! p6))));
rr_r_00081 := (! ((F p50) & (F p34)));
rr_r_00082 := ((F p50) | (F p34));
rr_r_00083 := ((F p9) | (F p59));
rr_r_00084 := ((F p0) -> (F p43));
rr_r_00085 := ((F p14) -> (F p30));
rr_r_00086 := (G (p41 <-> (X p48)));
rr_r_00087 := (! ((F p51) & (F p0)));
rr_r_00088 := ((F p51) | (F p0));
rr_r_00089 := (G (p44 -> (X ((! p44) W p12))));
rr_r_00090 := ((! p44) W p12);
rr_r_00091 := (F p8);
rr_r_00092 := ((F p24) -> (F p34));
rr_r_00093 := ((F p34) -> (F p24));
rr_r_00094 := (G ((X p37) -> p15));
rr_r_00095 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00096 := (F p31);
rr_r_00097 := (G ((X p7) -> p14));
rr_r_00098 := (! ((F p13) & (F p58)));
rr_r_00099 := ((F p13) | (F p58));
rr_r_00100 := (G (p53 <-> (X (! p13))));
rr_r_00101 := (G (p7 -> (X ((! p7) U p30))));
rr_r_00102 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00103 := ((F p52) -> (F p15));
rr_r_00104 := (G (p55 <-> (X (! p21))));
rr_r_00105 := ((! p22) W p33);
rr_r_00106 := (G (p33 -> (F p22)));
rr_r_00107 := (! ((F p45) & (F p34)));
rr_r_00108 := (! ((F p44) & (F p18)));
rr_r_00109 := ((F p16) -> (F p9));
rr_r_00110 := ((F p9) -> (F p16));
rr_r_00111 := (! ((F p50) & (F p2)));
rr_r_00112 := (G (p1 -> (X p16)));
rr_r_00113 := ((F p15) | (F p55));
rr_r_00114 := (G (p10 -> (X ((! p10) W p35))));
rr_r_00115 := ((! p10) W p35);
rr_r_00116 := (G (p35 -> (X ((! p35) U p10))));
rr_r_00117 := (G (p41 <-> (X p4)));
rr_r_00118 := (G (p12 <-> (X p48)));
rr_r_00119 := (! ((F p18) & (F p42)));
rr_r_00120 := (G (p5 -> (F p55)));
rr_r_00121 := ((F p18) -> (F p59));
rr_r_00122 := ((F p27) -> (F p56));
rr_r_00123 := ((F p56) -> (F p27));
rr_r_00124 := (G (p59 -> (F p0)));
rr_r_00125 := ((F p34) -> (F p33));
rr_r_00126 := ((F p33) -> (F p34));
rr_r_00127 := (G (p47 -> (F p34)));
rr_r_00128 := ((F p41) -> (F p28));
rr_r_00129 := ((F p28) -> (F p41));
rr_r_00130 := (! ((F p37) & (F p46)));
rr_r_00131 := ((F p37) | (F p46));
rr_r_00132 := ((F p55) -> (F p28));
rr_r_00133 := (G (p21 -> (X ((! p21) W p26))));
rr_r_00134 := ((! p21) W p26);
rr_r_00135 := (G (p26 -> (X ((! p26) U p21))));
