BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1767
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1445
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 245
BuilderLtl: number of formula to SNF cache misses: 880
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1186
BuilderLtl: number of clauses after pure literal simplification: 1102
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 41639
Number of forward subsumed clauses: 14650
Number of backward subsumed clauses: 2151
Number of individual subsumed clauses: 12142
Total number of subsumed clauses: 28943
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 16237
ResolutionGraph: peak number of edges: 30270
ResolutionGraph: peak number of vertices + edges: 46507
ResolutionGraph: number of vertices before pruning to reachable vertices: 16237
ResolutionGraph: number of edges before pruning to reachable vertices: 30270
ResolutionGraph: number of vertices after pruning to reachable vertices: 126
ResolutionGraph: number of edges after pruning to reachable vertices: 144
ResolutionGraph: number of clauses in input problem: 1102
ResolutionGraph: number of clauses in unsatisfiable core: 54
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1699
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 88
MainAux: number of nodes in syntax tree before LTL simplification: 1767
MainAux: number of nodes in syntax tree after LTL simplification: 1445
MainAux: number of nodes in syntax tree of proof core: 88
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00021) & 
(rr_r_00039) & 
(rr_r_00056) & 
(rr_r_00060) & 
(rr_r_00070) & 
(rr_r_00116) & 
(rr_r_00125) & 
(~ (Tail)) & 
((~ (rr_r_00039)) | (always (~ (p12)))) & 
((~ (rr_r_00056)) | (always ((p11) | (Tail) | (next (~ (p15)))))) & 
((~ (rr_r_00125)) | (always ((p5) | (Tail) | (next (p5))))) & 
((~ (rr_r_00021)) | (always (~ (p5))) | ((~ (p5)) until (p54))) & 
((~ (rr_r_00060)) | (always (~ (p54))) | ((~ (p54)) until (p15))) & 
((~ (rr_r_00070)) | (always (~ (p15))) | ((~ (p15)) until (p12))) & 
((~ (rr_r_00116)) | (always (~ (p11))) | ((~ (p11)) until (p54)))
End of unsatisfiable core.
Elapsed time 3.575s
