rr_r_00000 := ((! p51) W p31);
rr_r_00001 := ((F p43) | (F p9));
rr_r_00002 := (F p19);
rr_r_00003 := (G (p9 -> (X ((! p9) W p48))));
rr_r_00004 := ((! p9) W p48);
rr_r_00005 := (F p4);
rr_r_00006 := (G (p55 -> (X p17)));
rr_r_00007 := (G (p1 -> (F p43)));
rr_r_00008 := ((F p39) -> (F p10));
rr_r_00009 := ((F p10) -> (F p39));
rr_r_00010 := (! ((F p30) & (F p49)));
rr_r_00011 := ((F p30) | (F p49));
rr_r_00012 := (G (p17 <-> (X (! p49))));
rr_r_00013 := ((F p55) -> (F p56));
rr_r_00014 := ((F p56) -> (F p55));
rr_r_00015 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00016 := (F p41);
rr_r_00017 := ((! p56) W p6);
rr_r_00018 := (G (p6 -> (F p56)));
rr_r_00019 := ((F p54) -> (F p31));
rr_r_00020 := ((F p31) -> (F p54));
rr_r_00021 := (G (p6 <-> (X p36)));
rr_r_00022 := (G (p42 -> (X ((! p42) U p2))));
rr_r_00023 := (! ((F p25) & (F p40)));
rr_r_00024 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00025 := ((! p5) W p24);
rr_r_00026 := (G (p24 -> (F p5)));
rr_r_00027 := (! ((F p45) & (F p51)));
rr_r_00028 := ((F p46) -> (F p31));
rr_r_00029 := (G (p0 -> (X ((! p0) W p27))));
rr_r_00030 := ((! p0) W p27);
rr_r_00031 := (G (p27 -> (X ((! p27) U p0))));
rr_r_00032 := (G (p8 <-> (X (! p51))));
rr_r_00033 := (G (p28 -> (X p39)));
rr_r_00034 := (G ((X p59) -> p57));
rr_r_00035 := (! ((F p13) & (F p5)));
rr_r_00036 := ((F p13) | (F p5));
rr_r_00037 := (G (p9 -> (! (F p15))));
rr_r_00038 := ((F p57) | (F p13));
rr_r_00039 := (G (p7 -> (X ((! p7) W p17))));
rr_r_00040 := ((! p7) W p17);
rr_r_00041 := (G (p27 -> (X p34)));
rr_r_00042 := (G (p7 -> (! (F p6))));
rr_r_00043 := (F p0);
rr_r_00044 := (G (p21 -> (X ((! p21) U p37))));
rr_r_00045 := (G (p25 -> (F p44)));
rr_r_00046 := (G (p37 -> (X ((! p37) U p6))));
rr_r_00047 := ((F p16) -> (F p34));
rr_r_00048 := ((F p34) -> (F p16));
rr_r_00049 := (! ((F p14) & (F p2)));
rr_r_00050 := (G (p26 -> (X ((! p26) U p0))));
rr_r_00051 := ((! p39) W p42);
rr_r_00052 := (G (p42 -> (F p39)));
rr_r_00053 := (G (p31 <-> (X (! p10))));
rr_r_00054 := (G (p46 -> (! (F p8))));
rr_r_00055 := (F p42);
rr_r_00056 := (G (p18 <-> (X p16)));
rr_r_00057 := (! ((F p0) & (F p19)));
rr_r_00058 := ((F p27) | (F p34));
rr_r_00059 := (G (p22 -> (X ((! p22) W p7))));
rr_r_00060 := ((! p22) W p7);
rr_r_00061 := (G (p7 -> (X ((! p7) U p22))));
rr_r_00062 := ((! p30) W p8);
rr_r_00063 := (G (p4 -> (X p11)));
rr_r_00064 := (G (p23 -> (F p17)));
rr_r_00065 := (G (p20 -> (! (F p27))));
rr_r_00066 := (G (p58 <-> (X p14)));
rr_r_00067 := (! (F (p47 & (F p47))));
rr_r_00068 := (! ((F p5) & (F p8)));
rr_r_00069 := (! ((F p31) & (F p2)));
rr_r_00070 := ((F p15) -> (F p54));
rr_r_00071 := ((F p54) -> (F p15));
rr_r_00072 := (G (p53 -> (F p41)));
rr_r_00073 := (! ((F p3) & (F p40)));
rr_r_00074 := ((F p3) | (F p40));
rr_r_00075 := (G (p27 <-> (X p27)));
rr_r_00076 := (G (p43 <-> (X p42)));
rr_r_00077 := (G ((X p28) -> p46));
rr_r_00078 := (F p9);
rr_r_00079 := (G (p34 -> (F p26)));
rr_r_00080 := (! ((F p37) & (F p50)));
rr_r_00081 := (! ((F p44) & (F p52)));
rr_r_00082 := ((! p39) W p36);
rr_r_00083 := (G (p36 -> (F p39)));
rr_r_00084 := ((F p35) | (F p46));
rr_r_00085 := (G (p19 -> (X p51)));
rr_r_00086 := ((F p9) -> (F p30));
rr_r_00087 := ((F p30) -> (F p9));
rr_r_00088 := ((F p22) -> (F p13));
rr_r_00089 := ((F p13) -> (F p22));
rr_r_00090 := (! ((F p47) & (F p52)));
rr_r_00091 := ((F p47) | (F p52));
rr_r_00092 := (G (p7 <-> (X (! p22))));
rr_r_00093 := (G (p25 -> (X ((! p25) W p18))));
rr_r_00094 := ((! p25) W p18);
rr_r_00095 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00096 := ((! p48) W p41);
rr_r_00097 := ((F p40) -> (F p0));
rr_r_00098 := (! (F (p19 & (F p19))));
rr_r_00099 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00100 := ((F p15) | (F p59));
rr_r_00101 := ((! p21) W p11);
rr_r_00102 := ((F p50) -> (F p25));
rr_r_00103 := (G (p3 -> (! (F p16))));
rr_r_00104 := ((! p15) W p16);
rr_r_00105 := (G (p16 -> (F p15)));
rr_r_00106 := (G (p24 -> (X ((! p24) W p26))));
rr_r_00107 := ((! p24) W p26);
rr_r_00108 := (G (p26 -> (X ((! p26) U p24))));
rr_r_00109 := (G (p35 -> (F p45)));
rr_r_00110 := (G (p6 -> (X ((! p6) W p22))));
rr_r_00111 := ((! p6) W p22);
rr_r_00112 := (G (p22 -> (X ((! p22) U p6))));
rr_r_00113 := (G (p6 -> (X ((! p6) W p55))));
rr_r_00114 := ((! p6) W p55);
rr_r_00115 := (G (p55 -> (X ((! p55) U p6))));
rr_r_00116 := (G (p11 <-> (X p30)));
rr_r_00117 := (! ((F p41) & (F p46)));
rr_r_00118 := ((F p41) | (F p46));
rr_r_00119 := (G (p39 -> (X p4)));
rr_r_00120 := (G (p37 -> (X ((! p37) W p3))));
rr_r_00121 := ((! p37) W p3);
rr_r_00122 := (! (F (p14 & (F p14))));
rr_r_00123 := (F p3);
rr_r_00124 := (G (p0 -> (F p51)));
rr_r_00125 := ((F p48) | (F p3));
rr_r_00126 := (G (p12 -> (X p51)));
rr_r_00127 := (G ((X p8) -> p22));
rr_r_00128 := (G (p58 -> (X ((! p58) W p35))));
rr_r_00129 := ((! p58) W p35);
rr_r_00130 := ((! p14) W p7);
rr_r_00131 := (G (p48 <-> (X p13)));
