rr_r_00000 := (G (p9 -> (X p31)));
rr_r_00001 := (G (p35 -> (! (F p22))));
rr_r_00002 := (G (p2 -> (X ((! p2) U p26))));
rr_r_00003 := (G (p37 -> (X p32)));
rr_r_00004 := ((F p52) | (F p16));
rr_r_00005 := (F p33);
rr_r_00006 := ((F p46) | (F p33));
rr_r_00007 := (! ((F p49) & (F p4)));
rr_r_00008 := (G ((X p41) -> p26));
rr_r_00009 := (F p55);
rr_r_00010 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00011 := (G (p18 -> (F p51)));
rr_r_00012 := (G (p32 -> (X ((! p32) W p28))));
rr_r_00013 := ((! p32) W p28);
rr_r_00014 := (G ((X p52) -> p38));
rr_r_00015 := ((! p11) W p23);
rr_r_00016 := ((! p51) W p2);
rr_r_00017 := (G (p2 -> (F p51)));
rr_r_00018 := (! ((F p30) & (F p43)));
rr_r_00019 := ((! p36) W p33);
rr_r_00020 := (G (p33 -> (F p36)));
rr_r_00021 := (G (p48 -> (X ((! p48) W p54))));
rr_r_00022 := ((! p48) W p54);
rr_r_00023 := (G (p47 -> (X ((! p47) W p2))));
rr_r_00024 := ((! p47) W p2);
rr_r_00025 := ((F p16) | (F p39));
rr_r_00026 := ((! p33) W p20);
rr_r_00027 := (G (p20 -> (F p33)));
rr_r_00028 := (! (F (p58 & (F p58))));
rr_r_00029 := ((! p17) W p54);
rr_r_00030 := (! ((F p48) & (F p29)));
rr_r_00031 := (G (p21 <-> (X p22)));
rr_r_00032 := (G (p18 <-> (X (! p53))));
rr_r_00033 := (G (p40 <-> (X (! p45))));
rr_r_00034 := (G ((X p18) -> p1));
rr_r_00035 := (G (p18 -> (F p3)));
rr_r_00036 := (F p18);
rr_r_00037 := ((F p46) -> (F p21));
rr_r_00038 := ((F p21) -> (F p46));
rr_r_00039 := (G (p29 -> (X ((! p29) U p6))));
rr_r_00040 := (G (p42 -> (! (F p2))));
rr_r_00041 := (! ((F p26) & (F p47)));
rr_r_00042 := ((F p26) | (F p47));
rr_r_00043 := ((! p37) W p45);
rr_r_00044 := (G (p51 <-> (X (! p32))));
rr_r_00045 := (G (p34 <-> (X (! p45))));
rr_r_00046 := ((F p12) | (F p0));
rr_r_00047 := (F p48);
rr_r_00048 := (! ((F p51) & (F p10)));
rr_r_00049 := ((F p51) | (F p10));
rr_r_00050 := (G (p9 -> (X ((! p9) W p14))));
rr_r_00051 := ((! p9) W p14);
rr_r_00052 := (G (p14 -> (X ((! p14) U p9))));
rr_r_00053 := (G (p45 -> (X ((! p45) W p16))));
rr_r_00054 := ((! p45) W p16);
rr_r_00055 := (F p34);
rr_r_00056 := (G (p52 -> (X p43)));
rr_r_00057 := (G (p45 -> (X p0)));
rr_r_00058 := ((! p29) W p8);
rr_r_00059 := (G (p8 -> (F p29)));
rr_r_00060 := ((F p29) | (F p27));
rr_r_00061 := (G (p38 -> (X ((! p38) U p20))));
rr_r_00062 := ((! p59) W p2);
rr_r_00063 := (G (p2 -> (F p59)));
rr_r_00064 := (G ((X p23) -> p23));
rr_r_00065 := (G (p42 -> (X ((! p42) W p0))));
rr_r_00066 := ((! p42) W p0);
rr_r_00067 := (G (p0 -> (X ((! p0) U p42))));
rr_r_00068 := (G (p53 -> (X p46)));
rr_r_00069 := (G (p27 -> (F p50)));
rr_r_00070 := (! ((F p56) & (F p28)));
rr_r_00071 := ((F p56) | (F p28));
rr_r_00072 := (! (F (p40 & (F p40))));
rr_r_00073 := (! ((F p45) & (F p13)));
rr_r_00074 := ((F p45) | (F p13));
rr_r_00075 := (! (F (p4 & (F p4))));
rr_r_00076 := ((! p55) W p17);
rr_r_00077 := (F p43);
rr_r_00078 := (G (p39 -> (! (F p15))));
rr_r_00079 := (G (p4 <-> (X p39)));
rr_r_00080 := ((F p57) -> (F p34));
rr_r_00081 := ((F p34) -> (F p57));
rr_r_00082 := (G ((X p2) -> p2));
rr_r_00083 := ((F p3) | (F p6));
rr_r_00084 := (G (p9 -> (X p12)));
rr_r_00085 := (F p29);
rr_r_00086 := (! (F (p25 & (F p25))));
rr_r_00087 := (! ((F p5) & (F p26)));
rr_r_00088 := ((F p5) | (F p26));
rr_r_00089 := ((F p24) -> (F p49));
rr_r_00090 := ((F p49) -> (F p24));
rr_r_00091 := (! ((F p57) & (F p36)));
rr_r_00092 := (G (p17 -> (! (F p31))));
rr_r_00093 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00094 := ((! p55) W p35);
rr_r_00095 := (G (p35 -> (F p55)));
rr_r_00096 := (! ((F p14) & (F p55)));
rr_r_00097 := (G (p27 <-> (X p24)));
rr_r_00098 := ((! p0) W p16);
rr_r_00099 := ((! p52) W p13);
rr_r_00100 := (! ((F p3) & (F p11)));
rr_r_00101 := ((F p3) | (F p11));
rr_r_00102 := (G (p26 -> (! (F p27))));
rr_r_00103 := ((F p12) | (F p21));
rr_r_00104 := (! (F (p53 & (F p53))));
rr_r_00105 := (F p20);
rr_r_00106 := ((F p24) -> (F p8));
rr_r_00107 := ((! p13) W p37);
rr_r_00108 := (G (p58 -> (X ((! p58) U p48))));
rr_r_00109 := (! ((F p23) & (F p2)));
rr_r_00110 := ((F p23) | (F p2));
rr_r_00111 := (G (p4 -> (X ((! p4) W p0))));
rr_r_00112 := ((! p4) W p0);
rr_r_00113 := (G (p0 -> (X ((! p0) U p4))));
rr_r_00114 := ((F p39) -> (F p28));
rr_r_00115 := ((F p28) -> (F p39));
rr_r_00116 := (! ((F p7) & (F p14)));
rr_r_00117 := ((F p7) | (F p14));
rr_r_00118 := (G (p26 <-> (X p27)));
rr_r_00119 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00120 := (G ((X p26) -> p5));
rr_r_00121 := (! ((F p48) & (F p12)));
rr_r_00122 := (F p24);
rr_r_00123 := (G (p37 <-> (X p56)));
rr_r_00124 := (G (p7 -> (! (F p41))));
rr_r_00125 := (G (p47 -> (X ((! p47) W p14))));
rr_r_00126 := ((! p47) W p14);
rr_r_00127 := (G (p46 -> (! (F p25))));
rr_r_00128 := (G (p3 <-> (X (! p2))));
