MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p50 : boolean;
 VAR p51 : boolean;
 VAR p52 : boolean;
 VAR p53 : boolean;
 VAR p54 : boolean;
 VAR p55 : boolean;
 VAR p56 : boolean;
 VAR p57 : boolean;
 VAR p58 : boolean;
 VAR p59 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p9 -> (X p31)));
LTLSPEC NAME rr_r_00001 := (G (p35 -> (! (F p22))));
LTLSPEC NAME rr_r_00002 := (G (p2 -> (X ((! p2) U p26))));
LTLSPEC NAME rr_r_00003 := (G (p37 -> (X p32)));
LTLSPEC NAME rr_r_00004 := ((F p52) | (F p16));
LTLSPEC NAME rr_r_00005 := (F p33);
LTLSPEC NAME rr_r_00006 := ((F p46) | (F p33));
LTLSPEC NAME rr_r_00007 := (! ((F p49) & (F p4)));
LTLSPEC NAME rr_r_00008 := (G ((X p41) -> p26));
LTLSPEC NAME rr_r_00009 := (F p55);
LTLSPEC NAME rr_r_00010 := (F (p39 & (! (X (p39 | (! p39))))));
LTLSPEC NAME rr_r_00011 := (G (p18 -> (F p51)));
LTLSPEC NAME rr_r_00012 := (G (p32 -> (X (((! p32) U p28) | (G (! p32))))));
LTLSPEC NAME rr_r_00013 := (((! p32) U p28) | (G (! p32)));
LTLSPEC NAME rr_r_00014 := (G ((X p52) -> p38));
LTLSPEC NAME rr_r_00015 := (((! p11) U p23) | (G (! p11)));
LTLSPEC NAME rr_r_00016 := (((! p51) U p2) | (G (! p51)));
LTLSPEC NAME rr_r_00017 := (G (p2 -> (F p51)));
LTLSPEC NAME rr_r_00018 := (! ((F p30) & (F p43)));
LTLSPEC NAME rr_r_00019 := (((! p36) U p33) | (G (! p36)));
LTLSPEC NAME rr_r_00020 := (G (p33 -> (F p36)));
LTLSPEC NAME rr_r_00021 := (G (p48 -> (X (((! p48) U p54) | (G (! p48))))));
LTLSPEC NAME rr_r_00022 := (((! p48) U p54) | (G (! p48)));
LTLSPEC NAME rr_r_00023 := (G (p47 -> (X (((! p47) U p2) | (G (! p47))))));
LTLSPEC NAME rr_r_00024 := (((! p47) U p2) | (G (! p47)));
LTLSPEC NAME rr_r_00025 := ((F p16) | (F p39));
LTLSPEC NAME rr_r_00026 := (((! p33) U p20) | (G (! p33)));
LTLSPEC NAME rr_r_00027 := (G (p20 -> (F p33)));
LTLSPEC NAME rr_r_00028 := (! (F (p58 & (F p58))));
LTLSPEC NAME rr_r_00029 := (((! p17) U p54) | (G (! p17)));
LTLSPEC NAME rr_r_00030 := (! ((F p48) & (F p29)));
LTLSPEC NAME rr_r_00031 := (G (p21 <-> (X p22)));
LTLSPEC NAME rr_r_00032 := (G (p18 <-> (X (! p53))));
LTLSPEC NAME rr_r_00033 := (G (p40 <-> (X (! p45))));
LTLSPEC NAME rr_r_00034 := (G ((X p18) -> p1));
LTLSPEC NAME rr_r_00035 := (G (p18 -> (F p3)));
LTLSPEC NAME rr_r_00036 := (F p18);
LTLSPEC NAME rr_r_00037 := ((F p46) -> (F p21));
LTLSPEC NAME rr_r_00038 := ((F p21) -> (F p46));
LTLSPEC NAME rr_r_00039 := (G (p29 -> (X ((! p29) U p6))));
LTLSPEC NAME rr_r_00040 := (G (p42 -> (! (F p2))));
LTLSPEC NAME rr_r_00041 := (! ((F p26) & (F p47)));
LTLSPEC NAME rr_r_00042 := ((F p26) | (F p47));
LTLSPEC NAME rr_r_00043 := (((! p37) U p45) | (G (! p37)));
LTLSPEC NAME rr_r_00044 := (G (p51 <-> (X (! p32))));
LTLSPEC NAME rr_r_00045 := (G (p34 <-> (X (! p45))));
LTLSPEC NAME rr_r_00046 := ((F p12) | (F p0));
LTLSPEC NAME rr_r_00047 := (F p48);
LTLSPEC NAME rr_r_00048 := (! ((F p51) & (F p10)));
LTLSPEC NAME rr_r_00049 := ((F p51) | (F p10));
LTLSPEC NAME rr_r_00050 := (G (p9 -> (X (((! p9) U p14) | (G (! p9))))));
LTLSPEC NAME rr_r_00051 := (((! p9) U p14) | (G (! p9)));
LTLSPEC NAME rr_r_00052 := (G (p14 -> (X ((! p14) U p9))));
LTLSPEC NAME rr_r_00053 := (G (p45 -> (X (((! p45) U p16) | (G (! p45))))));
LTLSPEC NAME rr_r_00054 := (((! p45) U p16) | (G (! p45)));
LTLSPEC NAME rr_r_00055 := (F p34);
LTLSPEC NAME rr_r_00056 := (G (p52 -> (X p43)));
LTLSPEC NAME rr_r_00057 := (G (p45 -> (X p0)));
LTLSPEC NAME rr_r_00058 := (((! p29) U p8) | (G (! p29)));
LTLSPEC NAME rr_r_00059 := (G (p8 -> (F p29)));
LTLSPEC NAME rr_r_00060 := ((F p29) | (F p27));
LTLSPEC NAME rr_r_00061 := (G (p38 -> (X ((! p38) U p20))));
LTLSPEC NAME rr_r_00062 := (((! p59) U p2) | (G (! p59)));
LTLSPEC NAME rr_r_00063 := (G (p2 -> (F p59)));
LTLSPEC NAME rr_r_00064 := (G ((X p23) -> p23));
LTLSPEC NAME rr_r_00065 := (G (p42 -> (X (((! p42) U p0) | (G (! p42))))));
LTLSPEC NAME rr_r_00066 := (((! p42) U p0) | (G (! p42)));
LTLSPEC NAME rr_r_00067 := (G (p0 -> (X ((! p0) U p42))));
LTLSPEC NAME rr_r_00068 := (G (p53 -> (X p46)));
LTLSPEC NAME rr_r_00069 := (G (p27 -> (F p50)));
LTLSPEC NAME rr_r_00070 := (! ((F p56) & (F p28)));
LTLSPEC NAME rr_r_00071 := ((F p56) | (F p28));
LTLSPEC NAME rr_r_00072 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00073 := (! ((F p45) & (F p13)));
LTLSPEC NAME rr_r_00074 := ((F p45) | (F p13));
LTLSPEC NAME rr_r_00075 := (! (F (p4 & (F p4))));
LTLSPEC NAME rr_r_00076 := (((! p55) U p17) | (G (! p55)));
LTLSPEC NAME rr_r_00077 := (F p43);
LTLSPEC NAME rr_r_00078 := (G (p39 -> (! (F p15))));
LTLSPEC NAME rr_r_00079 := (G (p4 <-> (X p39)));
LTLSPEC NAME rr_r_00080 := ((F p57) -> (F p34));
LTLSPEC NAME rr_r_00081 := ((F p34) -> (F p57));
LTLSPEC NAME rr_r_00082 := (G ((X p2) -> p2));
LTLSPEC NAME rr_r_00083 := ((F p3) | (F p6));
LTLSPEC NAME rr_r_00084 := (G (p9 -> (X p12)));
LTLSPEC NAME rr_r_00085 := (F p29);
LTLSPEC NAME rr_r_00086 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00087 := (! ((F p5) & (F p26)));
LTLSPEC NAME rr_r_00088 := ((F p5) | (F p26));
LTLSPEC NAME rr_r_00089 := ((F p24) -> (F p49));
LTLSPEC NAME rr_r_00090 := ((F p49) -> (F p24));
LTLSPEC NAME rr_r_00091 := (! ((F p57) & (F p36)));
LTLSPEC NAME rr_r_00092 := (G (p17 -> (! (F p31))));
LTLSPEC NAME rr_r_00093 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00094 := (((! p55) U p35) | (G (! p55)));
LTLSPEC NAME rr_r_00095 := (G (p35 -> (F p55)));
LTLSPEC NAME rr_r_00096 := (! ((F p14) & (F p55)));
LTLSPEC NAME rr_r_00097 := (G (p27 <-> (X p24)));
LTLSPEC NAME rr_r_00098 := (((! p0) U p16) | (G (! p0)));
LTLSPEC NAME rr_r_00099 := (((! p52) U p13) | (G (! p52)));
LTLSPEC NAME rr_r_00100 := (! ((F p3) & (F p11)));
LTLSPEC NAME rr_r_00101 := ((F p3) | (F p11));
LTLSPEC NAME rr_r_00102 := (G (p26 -> (! (F p27))));
LTLSPEC NAME rr_r_00103 := ((F p12) | (F p21));
LTLSPEC NAME rr_r_00104 := (! (F (p53 & (F p53))));
LTLSPEC NAME rr_r_00105 := (F p20);
LTLSPEC NAME rr_r_00106 := ((F p24) -> (F p8));
LTLSPEC NAME rr_r_00107 := (((! p13) U p37) | (G (! p13)));
LTLSPEC NAME rr_r_00108 := (G (p58 -> (X ((! p58) U p48))));
LTLSPEC NAME rr_r_00109 := (! ((F p23) & (F p2)));
LTLSPEC NAME rr_r_00110 := ((F p23) | (F p2));
LTLSPEC NAME rr_r_00111 := (G (p4 -> (X (((! p4) U p0) | (G (! p4))))));
LTLSPEC NAME rr_r_00112 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00113 := (G (p0 -> (X ((! p0) U p4))));
LTLSPEC NAME rr_r_00114 := ((F p39) -> (F p28));
LTLSPEC NAME rr_r_00115 := ((F p28) -> (F p39));
LTLSPEC NAME rr_r_00116 := (! ((F p7) & (F p14)));
LTLSPEC NAME rr_r_00117 := ((F p7) | (F p14));
LTLSPEC NAME rr_r_00118 := (G (p26 <-> (X p27)));
LTLSPEC NAME rr_r_00119 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00120 := (G ((X p26) -> p5));
LTLSPEC NAME rr_r_00121 := (! ((F p48) & (F p12)));
LTLSPEC NAME rr_r_00122 := (F p24);
LTLSPEC NAME rr_r_00123 := (G (p37 <-> (X p56)));
LTLSPEC NAME rr_r_00124 := (G (p7 -> (! (F p41))));
LTLSPEC NAME rr_r_00125 := (G (p47 -> (X (((! p47) U p14) | (G (! p47))))));
LTLSPEC NAME rr_r_00126 := (((! p47) U p14) | (G (! p47)));
LTLSPEC NAME rr_r_00127 := (G (p46 -> (! (F p25))));
LTLSPEC NAME rr_r_00128 := (G (p3 <-> (X (! p2))));
