rr_r_00000 := (F p25);
rr_r_00001 := (G (p53 -> (X p51)));
rr_r_00002 := (G (p23 -> (X p20)));
rr_r_00003 := (G (p7 -> (X ((! p7) W p38))));
rr_r_00004 := ((! p7) W p38);
rr_r_00005 := (G (p38 -> (X ((! p38) U p7))));
rr_r_00006 := (G (p15 -> (X ((! p15) W p50))));
rr_r_00007 := ((! p15) W p50);
rr_r_00008 := (G (p50 -> (X ((! p50) U p15))));
rr_r_00009 := (G (p30 -> (! (F p8))));
rr_r_00010 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00011 := (G (p55 <-> (X (! p1))));
rr_r_00012 := (G (p25 -> (X ((! p25) U p19))));
rr_r_00013 := (G (p43 <-> (X (! p18))));
rr_r_00014 := (G (p7 <-> (X p33)));
rr_r_00015 := ((F p15) -> (F p10));
rr_r_00016 := (G (p23 -> (X ((! p23) W p53))));
rr_r_00017 := ((! p23) W p53);
rr_r_00018 := (G (p53 -> (X ((! p53) U p23))));
rr_r_00019 := (G (p35 -> (X ((! p35) W p7))));
rr_r_00020 := ((! p35) W p7);
rr_r_00021 := (! ((F p45) & (F p45)));
rr_r_00022 := ((F p45) | (F p45));
rr_r_00023 := ((F p8) | (F p18));
rr_r_00024 := ((F p35) -> (F p22));
rr_r_00025 := (G (p22 -> (X ((! p22) W p41))));
rr_r_00026 := ((! p22) W p41);
rr_r_00027 := (F p33);
rr_r_00028 := ((F p53) | (F p48));
rr_r_00029 := (! ((F p1) & (F p24)));
rr_r_00030 := (G (p14 -> (X ((! p14) W p10))));
rr_r_00031 := ((! p14) W p10);
rr_r_00032 := (G (p39 -> (X ((! p39) W p16))));
rr_r_00033 := ((! p39) W p16);
rr_r_00034 := (G (p16 -> (X ((! p16) U p39))));
rr_r_00035 := (G (p35 <-> (X p37)));
rr_r_00036 := (! ((F p11) & (F p56)));
rr_r_00037 := (G (p22 -> (F p30)));
rr_r_00038 := (! ((F p25) & (F p19)));
rr_r_00039 := (G (p26 -> (X p47)));
rr_r_00040 := (G (p54 -> (X ((! p54) W p35))));
rr_r_00041 := ((! p54) W p35);
rr_r_00042 := (G (p35 -> (X ((! p35) U p54))));
rr_r_00043 := ((! p58) W p52);
rr_r_00044 := (! (F (p49 & (F p49))));
rr_r_00045 := (G (p47 <-> (X (! p15))));
rr_r_00046 := (G (p7 -> (X ((! p7) W p56))));
rr_r_00047 := ((! p7) W p56);
rr_r_00048 := (G (p56 -> (X ((! p56) U p7))));
rr_r_00049 := (! ((F p57) & (F p7)));
rr_r_00050 := ((F p57) | (F p7));
rr_r_00051 := (G (p0 -> (X ((! p0) W p36))));
rr_r_00052 := ((! p0) W p36);
rr_r_00053 := (G (p42 -> (X ((! p42) W p49))));
rr_r_00054 := ((! p42) W p49);
rr_r_00055 := (F p28);
rr_r_00056 := (G (p39 -> (X ((! p39) W p36))));
rr_r_00057 := ((! p39) W p36);
rr_r_00058 := (G (p59 -> (X p6)));
rr_r_00059 := (F (p52 & (! (X (p52 | (! p52))))));
rr_r_00060 := ((F p52) | (F p23));
rr_r_00061 := (G (p51 <-> (X (! p58))));
rr_r_00062 := (G (p30 -> (X ((! p30) W p41))));
rr_r_00063 := ((! p30) W p41);
rr_r_00064 := (G (p10 -> (X ((! p10) W p42))));
rr_r_00065 := ((! p10) W p42);
rr_r_00066 := (G (p42 -> (X ((! p42) U p10))));
rr_r_00067 := (G (p40 -> (X ((! p40) W p19))));
rr_r_00068 := ((! p40) W p19);
rr_r_00069 := (G (p43 -> (X ((! p43) W p56))));
rr_r_00070 := ((! p43) W p56);
rr_r_00071 := (G (p56 -> (X ((! p56) U p43))));
rr_r_00072 := ((! p16) W p29);
rr_r_00073 := (G (p29 -> (F p16)));
rr_r_00074 := (G (p20 -> (X p15)));
rr_r_00075 := (G (p21 <-> (X p24)));
rr_r_00076 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00077 := ((! p31) W p40);
rr_r_00078 := (G (p40 -> (F p31)));
rr_r_00079 := (G (p59 <-> (X p37)));
rr_r_00080 := (G (p52 -> (X ((! p52) W p58))));
rr_r_00081 := ((! p52) W p58);
rr_r_00082 := (G (p58 -> (X ((! p58) U p52))));
rr_r_00083 := (G (p43 -> (! (F p2))));
rr_r_00084 := ((F p14) -> (F p34));
rr_r_00085 := ((F p34) -> (F p14));
rr_r_00086 := (! ((F p29) & (F p1)));
rr_r_00087 := (! (F (p40 & (F p40))));
rr_r_00088 := (! ((F p9) & (F p7)));
rr_r_00089 := ((F p9) | (F p7));
rr_r_00090 := (G (p3 <-> (X p54)));
rr_r_00091 := (G (p44 -> (X ((! p44) W p14))));
rr_r_00092 := ((! p44) W p14);
rr_r_00093 := (G (p14 -> (X ((! p14) U p44))));
rr_r_00094 := ((F p49) | (F p1));
rr_r_00095 := ((F p10) -> (F p15));
rr_r_00096 := ((F p15) -> (F p10));
rr_r_00097 := ((! p42) W p35);
rr_r_00098 := (G (p40 <-> (X p40)));
rr_r_00099 := ((F p13) -> (F p57));
rr_r_00100 := ((F p57) -> (F p13));
rr_r_00101 := (! ((F p40) & (F p47)));
rr_r_00102 := ((F p40) | (F p47));
rr_r_00103 := (G (p12 -> (X ((! p12) W p47))));
rr_r_00104 := ((! p12) W p47);
rr_r_00105 := ((! p3) W p10);
rr_r_00106 := (G (p10 -> (F p3)));
rr_r_00107 := ((F p13) -> (F p53));
rr_r_00108 := (! ((F p27) & (F p13)));
rr_r_00109 := ((! p22) W p57);
rr_r_00110 := (G (p57 -> (F p22)));
rr_r_00111 := (G ((X p58) -> p43));
rr_r_00112 := (G (p24 -> (F p38)));
rr_r_00113 := (! ((F p15) & (F p22)));
rr_r_00114 := ((F p15) | (F p22));
rr_r_00115 := ((F p23) | (F p7));
rr_r_00116 := (! ((F p51) & (F p9)));
rr_r_00117 := (G (p8 -> (F p7)));
rr_r_00118 := (F p8);
rr_r_00119 := ((F p35) | (F p50));
rr_r_00120 := (F p32);
rr_r_00121 := ((F p3) | (F p45));
rr_r_00122 := (G (p57 -> (X ((! p57) W p14))));
rr_r_00123 := ((! p57) W p14);
rr_r_00124 := (G (p14 -> (X ((! p14) U p57))));
rr_r_00125 := ((! p31) W p3);
rr_r_00126 := (G (p3 -> (F p31)));
rr_r_00127 := ((F p7) -> (F p15));
rr_r_00128 := ((F p2) -> (F p23));
rr_r_00129 := (G (p42 -> (! (F p46))));
rr_r_00130 := (G (p57 -> (X p30)));
rr_r_00131 := (! ((F p39) & (F p19)));
rr_r_00132 := ((! p6) W p31);
rr_r_00133 := (G (p55 <-> (X (! p32))));
rr_r_00134 := ((! p30) W p47);
rr_r_00135 := (G (p47 -> (F p30)));
rr_r_00136 := ((F p48) -> (F p53));
rr_r_00137 := ((F p53) -> (F p48));
rr_r_00138 := (G (p1 -> (X ((! p1) W p9))));
rr_r_00139 := ((! p1) W p9);
rr_r_00140 := (! (F (p8 & (F p8))));
rr_r_00141 := ((F p22) | (F p17));
rr_r_00142 := (G (p40 -> (X ((! p40) W p32))));
rr_r_00143 := ((! p40) W p32);
rr_r_00144 := ((! p48) W p43);
rr_r_00145 := (G (p43 -> (F p48)));
rr_r_00146 := (G (p32 -> (X p54)));
rr_r_00147 := (G ((X p36) -> p7));
rr_r_00148 := (G (p39 <-> (X p14)));
