rr_r_00000 := (G (p16 -> (F p26)));
rr_r_00001 := (G ((X p3) -> p13));
rr_r_00002 := ((F p33) -> (F p13));
rr_r_00003 := (G (p25 <-> (X (! p38))));
rr_r_00004 := (G (p56 <-> (X (! p44))));
rr_r_00005 := ((F p46) -> (F p20));
rr_r_00006 := ((F p20) -> (F p46));
rr_r_00007 := ((F p46) -> (F p59));
rr_r_00008 := ((F p59) -> (F p46));
rr_r_00009 := (G (p31 <-> (X p18)));
rr_r_00010 := (G (p49 -> (! (F p42))));
rr_r_00011 := (F p6);
rr_r_00012 := ((F p26) -> (F p59));
rr_r_00013 := (G (p1 -> (F p57)));
rr_r_00014 := (G (p50 -> (! (F p24))));
rr_r_00015 := (G (p45 -> (X ((! p45) W p44))));
rr_r_00016 := ((! p45) W p44);
rr_r_00017 := (F (p57 & (! (X (p57 | (! p57))))));
rr_r_00018 := (G (p49 -> (X ((! p49) U p39))));
rr_r_00019 := ((! p57) W p4);
rr_r_00020 := (G ((X p31) -> p23));
rr_r_00021 := (G (p37 -> (X p44)));
rr_r_00022 := (! ((F p40) & (F p38)));
rr_r_00023 := (! ((F p19) & (F p33)));
rr_r_00024 := (! (F (p12 & (F p12))));
rr_r_00025 := (F p20);
rr_r_00026 := (G (p19 <-> (X (! p46))));
rr_r_00027 := ((F p8) -> (F p6));
rr_r_00028 := (! ((F p7) & (F p33)));
rr_r_00029 := ((F p7) | (F p33));
rr_r_00030 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00031 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00032 := (! (F (p17 & (F p17))));
rr_r_00033 := (! (F (p3 & (F p3))));
rr_r_00034 := (G (p29 -> (X ((! p29) W p21))));
rr_r_00035 := ((! p29) W p21);
rr_r_00036 := (G (p21 -> (X ((! p21) U p29))));
rr_r_00037 := (! ((F p31) & (F p43)));
rr_r_00038 := ((F p13) -> (F p45));
rr_r_00039 := ((F p45) -> (F p13));
rr_r_00040 := (G ((X p18) -> p52));
rr_r_00041 := (G (p43 -> (X ((! p43) W p44))));
rr_r_00042 := ((! p43) W p44);
rr_r_00043 := (G (p44 -> (X ((! p44) U p43))));
rr_r_00044 := ((! p41) W p38);
rr_r_00045 := (G (p38 -> (F p41)));
rr_r_00046 := (! ((F p11) & (F p41)));
rr_r_00047 := (G (p49 -> (X p4)));
rr_r_00048 := (F p0);
rr_r_00049 := ((! p18) W p45);
rr_r_00050 := (G (p45 -> (F p18)));
rr_r_00051 := ((F p20) -> (F p8));
rr_r_00052 := (G ((X p37) -> p21));
rr_r_00053 := (! ((F p29) & (F p10)));
rr_r_00054 := (G (p21 -> (X ((! p21) U p34))));
rr_r_00055 := ((F p32) -> (F p47));
rr_r_00056 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00057 := (G (p14 -> (X ((! p14) W p37))));
rr_r_00058 := ((! p14) W p37);
rr_r_00059 := (G (p37 -> (X ((! p37) U p14))));
rr_r_00060 := (G (p47 -> (! (F p18))));
rr_r_00061 := ((F p38) -> (F p19));
rr_r_00062 := (G (p43 -> (! (F p32))));
rr_r_00063 := ((F p26) | (F p48));
rr_r_00064 := ((F p7) | (F p42));
rr_r_00065 := (G (p20 -> (X ((! p20) U p9))));
rr_r_00066 := (G (p32 -> (X ((! p32) U p17))));
rr_r_00067 := (G (p18 -> (X ((! p18) W p7))));
rr_r_00068 := ((! p18) W p7);
rr_r_00069 := (G (p7 -> (X ((! p7) U p18))));
rr_r_00070 := (G (p47 <-> (X (! p16))));
rr_r_00071 := (! ((F p25) & (F p38)));
rr_r_00072 := (G (p0 -> (X ((! p0) W p19))));
rr_r_00073 := ((! p0) W p19);
rr_r_00074 := (G (p19 -> (X ((! p19) U p0))));
rr_r_00075 := ((F p20) | (F p11));
rr_r_00076 := ((F p55) -> (F p18));
rr_r_00077 := ((F p16) -> (F p43));
rr_r_00078 := ((F p43) -> (F p16));
rr_r_00079 := (G (p36 <-> (X (! p32))));
rr_r_00080 := (F p10);
rr_r_00081 := (! ((F p29) & (F p50)));
rr_r_00082 := ((F p54) -> (F p5));
rr_r_00083 := ((F p5) -> (F p54));
rr_r_00084 := (G (p11 -> (X p35)));
rr_r_00085 := (G (p45 -> (X p4)));
rr_r_00086 := ((! p49) W p38);
rr_r_00087 := ((F p21) | (F p58));
rr_r_00088 := ((F p56) -> (F p13));
rr_r_00089 := ((F p13) -> (F p56));
rr_r_00090 := (! ((F p7) & (F p22)));
rr_r_00091 := (G (p4 <-> (X (! p46))));
rr_r_00092 := (F p1);
rr_r_00093 := (F (p43 & (! (X (p43 | (! p43))))));
rr_r_00094 := (! (F (p21 & (F p21))));
rr_r_00095 := ((F p50) -> (F p39));
rr_r_00096 := (! (F (p24 & (F p24))));
rr_r_00097 := (! (F (p34 & (F p34))));
rr_r_00098 := ((! p21) W p59);
rr_r_00099 := (! ((F p41) & (F p27)));
rr_r_00100 := (G (p15 -> (X ((! p15) W p58))));
rr_r_00101 := ((! p15) W p58);
rr_r_00102 := ((! p31) W p11);
rr_r_00103 := (G (p11 -> (F p31)));
rr_r_00104 := (G (p52 -> (X ((! p52) U p49))));
rr_r_00105 := ((! p58) W p32);
rr_r_00106 := (G (p21 -> (F p14)));
rr_r_00107 := (G (p43 -> (! (F p51))));
rr_r_00108 := ((! p28) W p31);
rr_r_00109 := (G (p31 -> (F p28)));
rr_r_00110 := ((F p32) | (F p27));
rr_r_00111 := (G (p58 <-> (X p10)));
rr_r_00112 := (G (p40 -> (X p0)));
rr_r_00113 := (G (p28 -> (! (F p41))));
rr_r_00114 := (G (p53 -> (X ((! p53) W p2))));
rr_r_00115 := ((! p53) W p2);
rr_r_00116 := (G (p2 -> (X ((! p2) U p53))));
rr_r_00117 := ((F p40) | (F p57));
rr_r_00118 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00119 := ((! p36) W p58);
rr_r_00120 := (G (p58 -> (F p36)));
rr_r_00121 := (G (p6 -> (! (F p10))));
rr_r_00122 := (! ((F p39) & (F p16)));
rr_r_00123 := (! ((F p49) & (F p45)));
rr_r_00124 := ((F p49) | (F p45));
rr_r_00125 := (G (p11 -> (F p40)));
rr_r_00126 := (! (F (p46 & (F p46))));
