BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 48
BuilderLtl: number of nodes in syntax tree after LTL simplification: 36
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 2
BuilderLtl: number of formula to SNF cache hits: 5
BuilderLtl: number of formula to SNF cache misses: 22
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 39
BuilderLtl: number of clauses after pure literal simplification: 39
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 31
Number of forward subsumed clauses: 3
Number of backward subsumed clauses: 21
Number of individual subsumed clauses: 0
Total number of subsumed clauses: 24
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 1
Number of nonredundand applications of the sometime resolution: 1
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 120
ResolutionGraph: peak number of edges: 102
ResolutionGraph: peak number of vertices + edges: 222
ResolutionGraph: number of vertices before pruning to reachable vertices: 120
ResolutionGraph: number of edges before pruning to reachable vertices: 102
ResolutionGraph: number of vertices after pruning to reachable vertices: 30
ResolutionGraph: number of edges after pruning to reachable vertices: 32
ResolutionGraph: number of clauses in input problem: 39
ResolutionGraph: number of clauses in unsatisfiable core: 12
MapperSnfToLtl: number of nodes in syntax tree of input problem: 38
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 11
MainAux: number of nodes in syntax tree before LTL simplification: 48
MainAux: number of nodes in syntax tree after LTL simplification: 36
MainAux: number of nodes in syntax tree of proof core: 11
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
((~ (rr_r_00000)) | ((always (a)) & (sometime (~ (a)))))
End of unsatisfiable core.
Elapsed time 0.004s
