MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p34) & (F p30)));
LTLSPEC NAME rr_r_00001 := (G ((X p33) -> p6));
LTLSPEC NAME rr_r_00002 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00003 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00004 := (! (F (p39 & (F p39))));
LTLSPEC NAME rr_r_00005 := (G ((X p32) -> p31));
LTLSPEC NAME rr_r_00006 := ((F p33) | (F p32));
LTLSPEC NAME rr_r_00007 := (((! p10) U p36) | (G (! p10)));
LTLSPEC NAME rr_r_00008 := (G (p36 -> (F p10)));
LTLSPEC NAME rr_r_00009 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00010 := (! ((F p45) & (F p1)));
LTLSPEC NAME rr_r_00011 := (! ((F p2) & (F p36)));
LTLSPEC NAME rr_r_00012 := ((F p2) | (F p36));
LTLSPEC NAME rr_r_00013 := ((F p15) -> (F p35));
LTLSPEC NAME rr_r_00014 := ((F p35) -> (F p15));
LTLSPEC NAME rr_r_00015 := (! ((F p48) & (F p27)));
LTLSPEC NAME rr_r_00016 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00017 := (G (p24 -> (F p27)));
LTLSPEC NAME rr_r_00018 := (G (p5 -> (F p9)));
LTLSPEC NAME rr_r_00019 := (F p33);
LTLSPEC NAME rr_r_00020 := (F (p40 & (! (X (p40 | (! p40))))));
LTLSPEC NAME rr_r_00021 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00022 := (G (p15 -> (F p49)));
LTLSPEC NAME rr_r_00023 := (G (p42 -> (F p18)));
LTLSPEC NAME rr_r_00024 := ((F p38) -> (F p49));
LTLSPEC NAME rr_r_00025 := ((F p49) -> (F p38));
LTLSPEC NAME rr_r_00026 := (((! p49) U p13) | (G (! p49)));
LTLSPEC NAME rr_r_00027 := (G (p15 -> (X (((! p15) U p13) | (G (! p15))))));
LTLSPEC NAME rr_r_00028 := (((! p15) U p13) | (G (! p15)));
LTLSPEC NAME rr_r_00029 := (G (p13 -> (X ((! p13) U p15))));
LTLSPEC NAME rr_r_00030 := (! ((F p7) & (F p15)));
LTLSPEC NAME rr_r_00031 := (! ((F p18) & (F p29)));
LTLSPEC NAME rr_r_00032 := ((F p18) | (F p29));
LTLSPEC NAME rr_r_00033 := (((! p27) U p38) | (G (! p27)));
LTLSPEC NAME rr_r_00034 := (G (p20 <-> (X p34)));
LTLSPEC NAME rr_r_00035 := (G ((X p11) -> p27));
LTLSPEC NAME rr_r_00036 := (G (p8 -> (X (((! p8) U p18) | (G (! p8))))));
LTLSPEC NAME rr_r_00037 := (((! p8) U p18) | (G (! p8)));
LTLSPEC NAME rr_r_00038 := (((! p20) U p0) | (G (! p20)));
LTLSPEC NAME rr_r_00039 := (G (p0 -> (F p20)));
LTLSPEC NAME rr_r_00040 := (G (p44 -> (X p6)));
LTLSPEC NAME rr_r_00041 := ((F p22) -> (F p48));
LTLSPEC NAME rr_r_00042 := ((F p48) -> (F p22));
LTLSPEC NAME rr_r_00043 := (G (p1 -> (X ((! p1) U p38))));
LTLSPEC NAME rr_r_00044 := (((! p40) U p47) | (G (! p40)));
LTLSPEC NAME rr_r_00045 := (G (p47 -> (F p40)));
LTLSPEC NAME rr_r_00046 := ((F p9) | (F p19));
LTLSPEC NAME rr_r_00047 := (G (p14 <-> (X p28)));
LTLSPEC NAME rr_r_00048 := (G (p5 <-> (X (! p27))));
LTLSPEC NAME rr_r_00049 := (G ((X p16) -> p7));
LTLSPEC NAME rr_r_00050 := (G ((X p38) -> p39));
LTLSPEC NAME rr_r_00051 := (G (p10 -> (! (F p20))));
LTLSPEC NAME rr_r_00052 := (! ((F p36) & (F p22)));
LTLSPEC NAME rr_r_00053 := ((F p24) -> (F p43));
LTLSPEC NAME rr_r_00054 := ((F p43) -> (F p24));
LTLSPEC NAME rr_r_00055 := (((! p28) U p49) | (G (! p28)));
LTLSPEC NAME rr_r_00056 := (G (p49 -> (F p28)));
LTLSPEC NAME rr_r_00057 := (G (p27 -> (X (((! p27) U p8) | (G (! p27))))));
LTLSPEC NAME rr_r_00058 := (((! p27) U p8) | (G (! p27)));
LTLSPEC NAME rr_r_00059 := (G (p19 -> (X ((! p19) U p26))));
LTLSPEC NAME rr_r_00060 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00061 := (G ((X p37) -> p27));
LTLSPEC NAME rr_r_00062 := (G (p42 -> (X (((! p42) U p24) | (G (! p42))))));
LTLSPEC NAME rr_r_00063 := (((! p42) U p24) | (G (! p42)));
LTLSPEC NAME rr_r_00064 := (G (p24 -> (X ((! p24) U p42))));
LTLSPEC NAME rr_r_00065 := (((! p49) U p37) | (G (! p49)));
LTLSPEC NAME rr_r_00066 := (G (p35 -> (X (((! p35) U p20) | (G (! p35))))));
LTLSPEC NAME rr_r_00067 := (((! p35) U p20) | (G (! p35)));
LTLSPEC NAME rr_r_00068 := (F (p48 & (! (X (p48 | (! p48))))));
LTLSPEC NAME rr_r_00069 := ((F p30) | (F p12));
LTLSPEC NAME rr_r_00070 := (! ((F p18) & (F p45)));
LTLSPEC NAME rr_r_00071 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00072 := (((! p4) U p17) | (G (! p4)));
LTLSPEC NAME rr_r_00073 := (G (p17 -> (F p4)));
LTLSPEC NAME rr_r_00074 := (G (p3 -> (X (((! p3) U p6) | (G (! p3))))));
LTLSPEC NAME rr_r_00075 := (((! p3) U p6) | (G (! p3)));
LTLSPEC NAME rr_r_00076 := ((F p24) -> (F p7));
LTLSPEC NAME rr_r_00077 := ((F p7) -> (F p24));
LTLSPEC NAME rr_r_00078 := ((F p38) -> (F p14));
LTLSPEC NAME rr_r_00079 := ((F p14) -> (F p38));
LTLSPEC NAME rr_r_00080 := (! (F (p44 & (F p44))));
LTLSPEC NAME rr_r_00081 := (G (p43 <-> (X (! p17))));
LTLSPEC NAME rr_r_00082 := (G (p10 -> (X (((! p10) U p40) | (G (! p10))))));
LTLSPEC NAME rr_r_00083 := (((! p10) U p40) | (G (! p10)));
LTLSPEC NAME rr_r_00084 := (G (p40 -> (X ((! p40) U p10))));
LTLSPEC NAME rr_r_00085 := (G (p36 -> (X (((! p36) U p9) | (G (! p36))))));
LTLSPEC NAME rr_r_00086 := (((! p36) U p9) | (G (! p36)));
LTLSPEC NAME rr_r_00087 := (F (p27 & (! (X (p27 | (! p27))))));
LTLSPEC NAME rr_r_00088 := (G (p46 -> (X ((! p46) U p6))));
LTLSPEC NAME rr_r_00089 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00090 := (G (p48 -> (F p38)));
LTLSPEC NAME rr_r_00091 := (G (p13 -> (X (((! p13) U p5) | (G (! p13))))));
LTLSPEC NAME rr_r_00092 := (((! p13) U p5) | (G (! p13)));
LTLSPEC NAME rr_r_00093 := ((F p45) | (F p8));
LTLSPEC NAME rr_r_00094 := (G (p12 -> (F p15)));
LTLSPEC NAME rr_r_00095 := (G ((X p25) -> p12));
LTLSPEC NAME rr_r_00096 := (F (p45 & (! (X (p45 | (! p45))))));
LTLSPEC NAME rr_r_00097 := (G (p24 <-> (X (! p35))));
LTLSPEC NAME rr_r_00098 := ((F p38) | (F p26));
LTLSPEC NAME rr_r_00099 := (G (p43 <-> (X p33)));
LTLSPEC NAME rr_r_00100 := ((F p37) | (F p27));
LTLSPEC NAME rr_r_00101 := (((! p0) U p38) | (G (! p0)));
LTLSPEC NAME rr_r_00102 := (G (p19 -> (X (((! p19) U p20) | (G (! p19))))));
LTLSPEC NAME rr_r_00103 := (((! p19) U p20) | (G (! p19)));
LTLSPEC NAME rr_r_00104 := (G (p20 -> (X ((! p20) U p19))));
LTLSPEC NAME rr_r_00105 := (G ((X p47) -> p13));
LTLSPEC NAME rr_r_00106 := (G (p8 <-> (X p18)));
LTLSPEC NAME rr_r_00107 := (G (p9 -> (! (F p27))));
LTLSPEC NAME rr_r_00108 := (! ((F p0) & (F p33)));
LTLSPEC NAME rr_r_00109 := ((F p0) | (F p33));
LTLSPEC NAME rr_r_00110 := (! ((F p43) & (F p45)));
LTLSPEC NAME rr_r_00111 := ((F p43) | (F p45));
LTLSPEC NAME rr_r_00112 := ((F p9) -> (F p33));
LTLSPEC NAME rr_r_00113 := (G ((X p16) -> p16));
LTLSPEC NAME rr_r_00114 := (! ((F p16) & (F p34)));
LTLSPEC NAME rr_r_00115 := ((F p16) | (F p34));
LTLSPEC NAME rr_r_00116 := (G (p6 -> (X ((! p6) U p28))));
LTLSPEC NAME rr_r_00117 := (((! p39) U p38) | (G (! p39)));
LTLSPEC NAME rr_r_00118 := (G (p29 <-> (X (! p2))));
LTLSPEC NAME rr_r_00119 := (((! p5) U p21) | (G (! p5)));
LTLSPEC NAME rr_r_00120 := (G (p21 -> (F p5)));
LTLSPEC NAME rr_r_00121 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00122 := (! ((F p33) & (F p36)));
LTLSPEC NAME rr_r_00123 := ((F p33) | (F p36));
LTLSPEC NAME rr_r_00124 := (! (F (p45 & (F p45))));
LTLSPEC NAME rr_r_00125 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00126 := (((! p37) U p14) | (G (! p37)));
LTLSPEC NAME rr_r_00127 := (G (p14 -> (F p37)));
LTLSPEC NAME rr_r_00128 := (F (p35 & (! (X (p35 | (! p35))))));
LTLSPEC NAME rr_r_00129 := (((! p35) U p48) | (G (! p35)));
LTLSPEC NAME rr_r_00130 := (G (p48 -> (F p35)));
LTLSPEC NAME rr_r_00131 := (! ((F p43) & (F p44)));
LTLSPEC NAME rr_r_00132 := ((F p43) | (F p44));
LTLSPEC NAME rr_r_00133 := (F p24);
LTLSPEC NAME rr_r_00134 := (F (p21 & (! (X (p21 | (! p21))))));
