rr_r_00000 := (G (p1 <-> (X (! p35))));
rr_r_00001 := (F (p20 & (! (X (p20 | (! p20))))));
rr_r_00002 := (F (p15 & (! (X (p15 | (! p15))))));
rr_r_00003 := (G (p45 -> (! (F p12))));
rr_r_00004 := (! ((F p1) & (F p14)));
rr_r_00005 := ((F p1) | (F p14));
rr_r_00006 := ((! p34) W p13);
rr_r_00007 := (G (p13 -> (F p34)));
rr_r_00008 := ((F p3) | (F p12));
rr_r_00009 := ((! p8) W p16);
rr_r_00010 := (G (p16 -> (F p8)));
rr_r_00011 := (G ((X p43) -> p33));
rr_r_00012 := (G (p25 -> (X p11)));
rr_r_00013 := (! (F (p4 & (F p4))));
rr_r_00014 := ((! p18) W p23);
rr_r_00015 := ((F p39) | (F p3));
rr_r_00016 := ((F p46) -> (F p25));
rr_r_00017 := ((F p25) -> (F p46));
rr_r_00018 := (G (p47 -> (F p11)));
rr_r_00019 := ((F p34) -> (F p10));
rr_r_00020 := (! ((F p10) & (F p25)));
rr_r_00021 := ((! p49) W p33);
rr_r_00022 := (G (p33 -> (F p49)));
rr_r_00023 := (G (p47 <-> (X p43)));
rr_r_00024 := (G (p16 -> (X ((! p16) W p4))));
rr_r_00025 := ((! p16) W p4);
rr_r_00026 := (G (p4 -> (X ((! p4) U p16))));
rr_r_00027 := (! (F (p13 & (F p13))));
rr_r_00028 := (G (p38 <-> (X p15)));
rr_r_00029 := ((F p17) -> (F p30));
rr_r_00030 := ((F p30) -> (F p17));
rr_r_00031 := (F p11);
rr_r_00032 := (G (p37 <-> (X (! p28))));
rr_r_00033 := (! ((F p13) & (F p25)));
rr_r_00034 := ((F p13) | (F p25));
rr_r_00035 := (G (p12 -> (X p35)));
rr_r_00036 := (G (p40 -> (X ((! p40) W p40))));
rr_r_00037 := ((! p40) W p40);
rr_r_00038 := (G (p40 -> (X ((! p40) U p40))));
rr_r_00039 := ((! p35) W p5);
rr_r_00040 := (! ((F p32) & (F p44)));
rr_r_00041 := (G (p33 -> (X ((! p33) W p21))));
rr_r_00042 := ((! p33) W p21);
rr_r_00043 := (G (p12 -> (X p27)));
rr_r_00044 := (G (p46 -> (X ((! p46) W p21))));
rr_r_00045 := ((! p46) W p21);
rr_r_00046 := (G (p49 -> (! (F p22))));
rr_r_00047 := (G (p8 -> (X ((! p8) U p15))));
rr_r_00048 := (G (p18 -> (X ((! p18) W p22))));
rr_r_00049 := ((! p18) W p22);
rr_r_00050 := (G (p22 -> (X ((! p22) U p18))));
rr_r_00051 := (G (p40 -> (X ((! p40) U p30))));
rr_r_00052 := ((F p18) -> (F p34));
rr_r_00053 := ((F p34) -> (F p18));
rr_r_00054 := ((F p38) -> (F p2));
rr_r_00055 := ((F p2) -> (F p38));
rr_r_00056 := ((! p36) W p40);
rr_r_00057 := (G (p40 -> (F p36)));
rr_r_00058 := (G (p23 -> (F p9)));
rr_r_00059 := (! ((F p32) & (F p16)));
rr_r_00060 := (! ((F p23) & (F p27)));
rr_r_00061 := ((F p23) | (F p27));
rr_r_00062 := ((F p0) -> (F p17));
rr_r_00063 := ((F p18) -> (F p20));
rr_r_00064 := (G (p35 -> (X p11)));
rr_r_00065 := (G (p16 -> (X ((! p16) W p32))));
rr_r_00066 := ((! p16) W p32);
rr_r_00067 := (G (p32 -> (X ((! p32) U p16))));
rr_r_00068 := (G (p48 -> (X ((! p48) W p11))));
rr_r_00069 := ((! p48) W p11);
rr_r_00070 := (G (p11 -> (X ((! p11) U p48))));
rr_r_00071 := (G ((X p19) -> p37));
rr_r_00072 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00073 := (G (p48 -> (X ((! p48) W p49))));
rr_r_00074 := ((! p48) W p49);
rr_r_00075 := (G (p19 -> (F p45)));
rr_r_00076 := (F (p29 & (! (X (p29 | (! p29))))));
rr_r_00077 := ((! p1) W p35);
rr_r_00078 := (G (p35 -> (F p1)));
rr_r_00079 := ((! p44) W p24);
rr_r_00080 := (G (p6 -> (F p40)));
rr_r_00081 := (F p28);
rr_r_00082 := (F p1);
rr_r_00083 := ((! p10) W p49);
rr_r_00084 := (G (p49 -> (F p10)));
rr_r_00085 := (G (p26 -> (F p47)));
rr_r_00086 := ((! p9) W p44);
rr_r_00087 := ((F p17) -> (F p18));
rr_r_00088 := (G (p47 -> (X p36)));
rr_r_00089 := ((F p29) -> (F p8));
rr_r_00090 := (G (p11 -> (X ((! p11) U p45))));
rr_r_00091 := (G (p30 -> (X ((! p30) U p40))));
rr_r_00092 := (G (p45 -> (F p49)));
rr_r_00093 := (G (p0 -> (X ((! p0) U p44))));
rr_r_00094 := ((! p9) W p24);
rr_r_00095 := ((F p48) -> (F p1));
rr_r_00096 := ((F p1) -> (F p48));
rr_r_00097 := (G (p19 -> (F p26)));
rr_r_00098 := ((! p28) W p47);
rr_r_00099 := ((F p44) -> (F p19));
rr_r_00100 := ((F p19) -> (F p44));
rr_r_00101 := (F (p48 & (! (X (p48 | (! p48))))));
rr_r_00102 := (! ((F p33) & (F p24)));
rr_r_00103 := ((F p33) | (F p24));
rr_r_00104 := ((F p27) -> (F p4));
rr_r_00105 := ((F p4) -> (F p27));
rr_r_00106 := (! (F (p25 & (F p25))));
rr_r_00107 := ((! p36) W p17);
rr_r_00108 := (G (p13 <-> (X (! p12))));
rr_r_00109 := (F p23);
rr_r_00110 := (G (p23 <-> (X p3)));
rr_r_00111 := (G (p37 -> (F p4)));
rr_r_00112 := (G ((X p41) -> p30));
rr_r_00113 := (G (p13 <-> (X p44)));
rr_r_00114 := (G (p39 <-> (X p9)));
rr_r_00115 := (G (p41 -> (X ((! p41) U p22))));
rr_r_00116 := (G ((X p48) -> p8));
rr_r_00117 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00118 := ((! p8) W p24);
rr_r_00119 := (G (p24 -> (F p8)));
rr_r_00120 := (G (p19 <-> (X (! p40))));
rr_r_00121 := (F p43);
rr_r_00122 := ((F p9) -> (F p12));
rr_r_00123 := ((F p12) -> (F p9));
rr_r_00124 := ((F p24) | (F p15));
rr_r_00125 := (G (p1 -> (! (F p8))));
rr_r_00126 := (G (p28 -> (X ((! p28) W p26))));
rr_r_00127 := ((! p28) W p26);
rr_r_00128 := (G (p34 -> (F p6)));
rr_r_00129 := ((F p7) -> (F p25));
rr_r_00130 := ((F p25) -> (F p7));
rr_r_00131 := (G (p32 -> (! (F p23))));
rr_r_00132 := ((F p45) | (F p7));
rr_r_00133 := (G (p34 -> (X ((! p34) U p47))));
