rr_r_00000 := (G (p25 -> (! (F p46))));
rr_r_00001 := ((F p19) -> (F p30));
rr_r_00002 := ((F p30) -> (F p19));
rr_r_00003 := (! (F (p38 & (F p38))));
rr_r_00004 := (G ((X p2) -> p19));
rr_r_00005 := ((! p31) W p8);
rr_r_00006 := (! ((F p13) & (F p36)));
rr_r_00007 := (F p3);
rr_r_00008 := ((! p44) W p24);
rr_r_00009 := (G (p24 -> (F p44)));
rr_r_00010 := ((F p20) | (F p2));
rr_r_00011 := (G (p40 -> (X ((! p40) U p40))));
rr_r_00012 := ((F p12) | (F p11));
rr_r_00013 := ((F p32) -> (F p10));
rr_r_00014 := ((F p22) -> (F p27));
rr_r_00015 := ((F p27) -> (F p22));
rr_r_00016 := ((F p18) | (F p29));
rr_r_00017 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00018 := (! (F (p13 & (F p13))));
rr_r_00019 := (G (p3 -> (F p23)));
rr_r_00020 := (G (p5 <-> (X p25)));
rr_r_00021 := (G (p14 -> (F p28)));
rr_r_00022 := ((F p12) -> (F p46));
rr_r_00023 := ((F p46) -> (F p12));
rr_r_00024 := (G (p31 -> (X p6)));
rr_r_00025 := (! ((F p12) & (F p40)));
rr_r_00026 := ((F p12) | (F p40));
rr_r_00027 := (G (p21 -> (X ((! p21) U p12))));
rr_r_00028 := (G (p25 -> (X p27)));
rr_r_00029 := (G (p27 -> (X ((! p27) U p10))));
rr_r_00030 := (G (p27 -> (X p34)));
rr_r_00031 := (G (p27 -> (X p25)));
rr_r_00032 := (G (p24 -> (F p44)));
rr_r_00033 := (G (p8 -> (X p15)));
rr_r_00034 := (G (p45 <-> (X p17)));
rr_r_00035 := (G (p5 -> (X ((! p5) W p45))));
rr_r_00036 := ((! p5) W p45);
rr_r_00037 := (G (p45 -> (X ((! p45) U p5))));
rr_r_00038 := (! (F (p14 & (F p14))));
rr_r_00039 := (G (p26 -> (F p48)));
rr_r_00040 := ((F p38) -> (F p29));
rr_r_00041 := ((F p24) -> (F p46));
rr_r_00042 := ((F p46) -> (F p24));
rr_r_00043 := ((! p1) W p2);
rr_r_00044 := (G (p2 -> (F p1)));
rr_r_00045 := (G (p34 -> (! (F p39))));
rr_r_00046 := (! ((F p43) & (F p14)));
rr_r_00047 := (! (F (p42 & (F p42))));
rr_r_00048 := (G (p5 -> (X p13)));
rr_r_00049 := (G (p49 -> (F p27)));
rr_r_00050 := ((! p46) W p11);
rr_r_00051 := ((F p9) | (F p44));
rr_r_00052 := (G (p47 -> (X ((! p47) W p27))));
rr_r_00053 := ((! p47) W p27);
rr_r_00054 := (G (p36 <-> (X p12)));
rr_r_00055 := ((! p31) W p26);
rr_r_00056 := (G (p15 <-> (X p2)));
rr_r_00057 := (F p30);
rr_r_00058 := ((! p13) W p28);
rr_r_00059 := (G (p28 -> (F p13)));
rr_r_00060 := (F p46);
rr_r_00061 := ((F p37) | (F p41));
rr_r_00062 := (G (p40 -> (X ((! p40) W p37))));
rr_r_00063 := ((! p40) W p37);
rr_r_00064 := (G (p35 -> (X ((! p35) W p14))));
rr_r_00065 := ((! p35) W p14);
rr_r_00066 := (G (p21 -> (X p25)));
rr_r_00067 := ((! p3) W p37);
rr_r_00068 := (G (p37 -> (F p3)));
rr_r_00069 := ((! p2) W p46);
rr_r_00070 := (G (p46 -> (F p2)));
rr_r_00071 := (G (p27 <-> (X (! p1))));
rr_r_00072 := (! ((F p17) & (F p44)));
rr_r_00073 := ((F p17) | (F p44));
rr_r_00074 := (! ((F p14) & (F p34)));
rr_r_00075 := (F p15);
rr_r_00076 := ((F p24) -> (F p36));
rr_r_00077 := ((F p36) -> (F p24));
rr_r_00078 := ((F p13) | (F p13));
rr_r_00079 := (G (p35 -> (X p42)));
rr_r_00080 := ((F p25) -> (F p47));
rr_r_00081 := (! (F (p34 & (F p34))));
rr_r_00082 := (G (p4 <-> (X (! p25))));
rr_r_00083 := (! ((F p12) & (F p23)));
rr_r_00084 := ((F p12) | (F p23));
rr_r_00085 := (G (p36 -> (X p47)));
rr_r_00086 := (! ((F p24) & (F p23)));
rr_r_00087 := (G (p41 <-> (X (! p3))));
rr_r_00088 := (G (p25 -> (X p40)));
rr_r_00089 := (F p42);
rr_r_00090 := (G (p5 -> (X ((! p5) W p10))));
rr_r_00091 := ((! p5) W p10);
rr_r_00092 := (G (p10 -> (X ((! p10) U p5))));
rr_r_00093 := (G (p42 -> (F p45)));
rr_r_00094 := (G (p0 <-> (X p43)));
rr_r_00095 := (G (p37 <-> (X p19)));
rr_r_00096 := (G (p47 -> (! (F p28))));
rr_r_00097 := (G ((X p24) -> p26));
rr_r_00098 := ((F p38) -> (F p17));
rr_r_00099 := ((F p17) -> (F p38));
rr_r_00100 := (G (p13 -> (X ((! p13) W p7))));
rr_r_00101 := ((! p13) W p7);
rr_r_00102 := (G (p2 -> (F p21)));
rr_r_00103 := (G (p40 -> (F p46)));
rr_r_00104 := ((! p29) W p6);
rr_r_00105 := ((! p30) W p38);
rr_r_00106 := (G (p38 -> (F p30)));
rr_r_00107 := (G (p19 -> (X ((! p19) W p7))));
rr_r_00108 := ((! p19) W p7);
rr_r_00109 := ((F p18) -> (F p9));
rr_r_00110 := (! ((F p27) & (F p0)));
rr_r_00111 := ((F p27) | (F p0));
rr_r_00112 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00113 := (G (p40 -> (X ((! p40) U p43))));
rr_r_00114 := ((F p28) -> (F p23));
rr_r_00115 := ((F p23) -> (F p28));
rr_r_00116 := (G (p45 <-> (X (! p27))));
rr_r_00117 := (! ((F p43) & (F p27)));
rr_r_00118 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00119 := (G (p38 <-> (X p26)));
rr_r_00120 := (G (p0 -> (X p1)));
rr_r_00121 := (G (p13 -> (X p45)));
rr_r_00122 := (G (p28 -> (X ((! p28) U p43))));
rr_r_00123 := (G (p23 -> (F p6)));
rr_r_00124 := (! (F (p36 & (F p36))));
rr_r_00125 := (G (p36 -> (X ((! p36) U p22))));
