MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p25 -> (! (F p23))));
LTLSPEC NAME rr_r_00001 := (G (p7 -> (X (((! p7) U p8) | (G (! p7))))));
LTLSPEC NAME rr_r_00002 := (((! p7) U p8) | (G (! p7)));
LTLSPEC NAME rr_r_00003 := (G (p18 <-> (X p14)));
LTLSPEC NAME rr_r_00004 := (! (F (p48 & (F p48))));
LTLSPEC NAME rr_r_00005 := (G (p45 -> (X ((! p45) U p18))));
LTLSPEC NAME rr_r_00006 := (F p11);
LTLSPEC NAME rr_r_00007 := (G (p11 <-> (X p18)));
LTLSPEC NAME rr_r_00008 := (G (p6 <-> (X (! p33))));
LTLSPEC NAME rr_r_00009 := (G ((X p16) -> p47));
LTLSPEC NAME rr_r_00010 := (G (p34 -> (! (F p19))));
LTLSPEC NAME rr_r_00011 := (F p45);
LTLSPEC NAME rr_r_00012 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00013 := (G (p41 -> (X (((! p41) U p23) | (G (! p41))))));
LTLSPEC NAME rr_r_00014 := (((! p41) U p23) | (G (! p41)));
LTLSPEC NAME rr_r_00015 := (G (p23 -> (X ((! p23) U p41))));
LTLSPEC NAME rr_r_00016 := (! ((F p26) & (F p15)));
LTLSPEC NAME rr_r_00017 := ((F p26) | (F p15));
LTLSPEC NAME rr_r_00018 := ((F p41) -> (F p44));
LTLSPEC NAME rr_r_00019 := ((F p44) -> (F p41));
LTLSPEC NAME rr_r_00020 := (G (p35 <-> (X p3)));
LTLSPEC NAME rr_r_00021 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00022 := (F (p29 & (! (X (p29 | (! p29))))));
LTLSPEC NAME rr_r_00023 := (! ((F p27) & (F p0)));
LTLSPEC NAME rr_r_00024 := ((F p27) | (F p0));
LTLSPEC NAME rr_r_00025 := (! ((F p3) & (F p43)));
LTLSPEC NAME rr_r_00026 := ((F p3) | (F p43));
LTLSPEC NAME rr_r_00027 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00028 := (! (F (p48 & (F p48))));
LTLSPEC NAME rr_r_00029 := (F p23);
LTLSPEC NAME rr_r_00030 := (G (p16 -> (! (F p34))));
LTLSPEC NAME rr_r_00031 := ((F p1) -> (F p40));
LTLSPEC NAME rr_r_00032 := (F (p42 & (! (X (p42 | (! p42))))));
LTLSPEC NAME rr_r_00033 := (G (p47 -> (X p14)));
LTLSPEC NAME rr_r_00034 := (! (F (p36 & (F p36))));
LTLSPEC NAME rr_r_00035 := (((! p16) U p43) | (G (! p16)));
LTLSPEC NAME rr_r_00036 := (G (p43 -> (X p0)));
LTLSPEC NAME rr_r_00037 := (G ((X p12) -> p12));
LTLSPEC NAME rr_r_00038 := (G (p43 -> (X (((! p43) U p36) | (G (! p43))))));
LTLSPEC NAME rr_r_00039 := (((! p43) U p36) | (G (! p43)));
LTLSPEC NAME rr_r_00040 := (G (p27 -> (X p35)));
LTLSPEC NAME rr_r_00041 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00042 := (((! p39) U p16) | (G (! p39)));
LTLSPEC NAME rr_r_00043 := (F (p41 & (! (X (p41 | (! p41))))));
LTLSPEC NAME rr_r_00044 := (G (p30 -> (F p15)));
LTLSPEC NAME rr_r_00045 := ((F p48) | (F p17));
LTLSPEC NAME rr_r_00046 := (F (p33 & (! (X (p33 | (! p33))))));
LTLSPEC NAME rr_r_00047 := (G (p5 -> (X p33)));
LTLSPEC NAME rr_r_00048 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00049 := (((! p47) U p48) | (G (! p47)));
LTLSPEC NAME rr_r_00050 := (G (p48 -> (F p47)));
LTLSPEC NAME rr_r_00051 := (! ((F p49) & (F p38)));
LTLSPEC NAME rr_r_00052 := ((F p49) | (F p38));
LTLSPEC NAME rr_r_00053 := (((! p27) U p34) | (G (! p27)));
LTLSPEC NAME rr_r_00054 := (F (p42 & (! (X (p42 | (! p42))))));
LTLSPEC NAME rr_r_00055 := (G (p45 -> (! (F p45))));
LTLSPEC NAME rr_r_00056 := (G (p25 -> (X (((! p25) U p2) | (G (! p25))))));
LTLSPEC NAME rr_r_00057 := (((! p25) U p2) | (G (! p25)));
LTLSPEC NAME rr_r_00058 := (G (p1 <-> (X (! p2))));
LTLSPEC NAME rr_r_00059 := (G (p24 -> (X p43)));
LTLSPEC NAME rr_r_00060 := (! ((F p10) & (F p34)));
LTLSPEC NAME rr_r_00061 := ((F p10) | (F p34));
LTLSPEC NAME rr_r_00062 := (G (p10 -> (F p32)));
LTLSPEC NAME rr_r_00063 := (((! p13) U p39) | (G (! p13)));
LTLSPEC NAME rr_r_00064 := (G (p39 -> (F p13)));
LTLSPEC NAME rr_r_00065 := (! ((F p33) & (F p3)));
LTLSPEC NAME rr_r_00066 := ((F p16) -> (F p38));
LTLSPEC NAME rr_r_00067 := ((F p38) -> (F p16));
LTLSPEC NAME rr_r_00068 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00069 := (! ((F p8) & (F p7)));
LTLSPEC NAME rr_r_00070 := (G (p26 -> (F p7)));
LTLSPEC NAME rr_r_00071 := (G (p24 -> (X (((! p24) U p44) | (G (! p24))))));
LTLSPEC NAME rr_r_00072 := (((! p24) U p44) | (G (! p24)));
LTLSPEC NAME rr_r_00073 := (G (p44 -> (X ((! p44) U p24))));
LTLSPEC NAME rr_r_00074 := (G (p32 -> (X (((! p32) U p17) | (G (! p32))))));
LTLSPEC NAME rr_r_00075 := (((! p32) U p17) | (G (! p32)));
LTLSPEC NAME rr_r_00076 := (G (p17 -> (X ((! p17) U p32))));
LTLSPEC NAME rr_r_00077 := (G (p32 -> (F p45)));
LTLSPEC NAME rr_r_00078 := (G (p37 -> (X (((! p37) U p9) | (G (! p37))))));
LTLSPEC NAME rr_r_00079 := (((! p37) U p9) | (G (! p37)));
LTLSPEC NAME rr_r_00080 := (G (p37 -> (! (F p29))));
LTLSPEC NAME rr_r_00081 := (((! p36) U p26) | (G (! p36)));
LTLSPEC NAME rr_r_00082 := (G (p33 -> (X p21)));
LTLSPEC NAME rr_r_00083 := (G ((X p45) -> p45));
LTLSPEC NAME rr_r_00084 := (G (p27 -> (X ((! p27) U p22))));
LTLSPEC NAME rr_r_00085 := (! ((F p47) & (F p29)));
LTLSPEC NAME rr_r_00086 := (G ((X p10) -> p10));
LTLSPEC NAME rr_r_00087 := ((F p41) -> (F p1));
LTLSPEC NAME rr_r_00088 := (G (p37 -> (X p49)));
LTLSPEC NAME rr_r_00089 := (((! p24) U p40) | (G (! p24)));
LTLSPEC NAME rr_r_00090 := (F (p46 & (! (X (p46 | (! p46))))));
LTLSPEC NAME rr_r_00091 := (! ((F p31) & (F p46)));
LTLSPEC NAME rr_r_00092 := ((F p31) | (F p46));
LTLSPEC NAME rr_r_00093 := (((! p29) U p8) | (G (! p29)));
LTLSPEC NAME rr_r_00094 := ((F p45) -> (F p27));
LTLSPEC NAME rr_r_00095 := (G (p33 -> (! (F p4))));
LTLSPEC NAME rr_r_00096 := (! (F (p37 & (F p37))));
LTLSPEC NAME rr_r_00097 := (G (p7 -> (F p20)));
LTLSPEC NAME rr_r_00098 := ((F p2) | (F p48));
LTLSPEC NAME rr_r_00099 := (F p13);
LTLSPEC NAME rr_r_00100 := (((! p46) U p4) | (G (! p46)));
LTLSPEC NAME rr_r_00101 := (((! p45) U p11) | (G (! p45)));
LTLSPEC NAME rr_r_00102 := (G (p11 -> (F p45)));
LTLSPEC NAME rr_r_00103 := (G (p1 -> (X (((! p1) U p36) | (G (! p1))))));
LTLSPEC NAME rr_r_00104 := (((! p1) U p36) | (G (! p1)));
LTLSPEC NAME rr_r_00105 := ((F p33) -> (F p35));
LTLSPEC NAME rr_r_00106 := ((F p35) -> (F p33));
LTLSPEC NAME rr_r_00107 := (G (p32 -> (X p8)));
LTLSPEC NAME rr_r_00108 := (G (p44 -> (X (((! p44) U p49) | (G (! p44))))));
LTLSPEC NAME rr_r_00109 := (((! p44) U p49) | (G (! p44)));
LTLSPEC NAME rr_r_00110 := (F p8);
LTLSPEC NAME rr_r_00111 := ((F p41) -> (F p46));
LTLSPEC NAME rr_r_00112 := ((F p25) -> (F p21));
LTLSPEC NAME rr_r_00113 := ((F p21) -> (F p25));
LTLSPEC NAME rr_r_00114 := (! ((F p26) & (F p21)));
LTLSPEC NAME rr_r_00115 := ((F p26) | (F p21));
LTLSPEC NAME rr_r_00116 := (! ((F p33) & (F p20)));
LTLSPEC NAME rr_r_00117 := (G (p18 -> (F p3)));
LTLSPEC NAME rr_r_00118 := (G (p43 <-> (X p41)));
LTLSPEC NAME rr_r_00119 := (G (p21 <-> (X p18)));
LTLSPEC NAME rr_r_00120 := ((F p5) -> (F p49));
LTLSPEC NAME rr_r_00121 := (! ((F p48) & (F p39)));
LTLSPEC NAME rr_r_00122 := ((F p48) | (F p39));
LTLSPEC NAME rr_r_00123 := (((! p26) U p22) | (G (! p26)));
LTLSPEC NAME rr_r_00124 := (G (p30 -> (X (((! p30) U p10) | (G (! p30))))));
LTLSPEC NAME rr_r_00125 := (((! p30) U p10) | (G (! p30)));
LTLSPEC NAME rr_r_00126 := (G (p32 -> (F p9)));
LTLSPEC NAME rr_r_00127 := (F p20);
