MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p47 <-> (X p37)));
LTLSPEC NAME rr_r_00001 := (((! p24) U p29) | (G (! p24)));
LTLSPEC NAME rr_r_00002 := (G (p29 -> (F p24)));
LTLSPEC NAME rr_r_00003 := ((F p10) -> (F p35));
LTLSPEC NAME rr_r_00004 := ((F p35) -> (F p10));
LTLSPEC NAME rr_r_00005 := (((! p5) U p6) | (G (! p5)));
LTLSPEC NAME rr_r_00006 := (G (p26 -> (F p46)));
LTLSPEC NAME rr_r_00007 := ((F p49) -> (F p3));
LTLSPEC NAME rr_r_00008 := ((F p3) -> (F p49));
LTLSPEC NAME rr_r_00009 := (G (p10 <-> (X (! p18))));
LTLSPEC NAME rr_r_00010 := (G (p27 -> (! (F p41))));
LTLSPEC NAME rr_r_00011 := (G (p1 -> (! (F p2))));
LTLSPEC NAME rr_r_00012 := (F p20);
LTLSPEC NAME rr_r_00013 := (F p0);
LTLSPEC NAME rr_r_00014 := (G (p9 -> (! (F p48))));
LTLSPEC NAME rr_r_00015 := ((F p48) | (F p8));
LTLSPEC NAME rr_r_00016 := (! ((F p29) & (F p8)));
LTLSPEC NAME rr_r_00017 := ((F p29) | (F p8));
LTLSPEC NAME rr_r_00018 := (((! p14) U p19) | (G (! p14)));
LTLSPEC NAME rr_r_00019 := ((F p33) -> (F p10));
LTLSPEC NAME rr_r_00020 := (G (p11 -> (! (F p36))));
LTLSPEC NAME rr_r_00021 := (G (p33 <-> (X p15)));
LTLSPEC NAME rr_r_00022 := (((! p26) U p49) | (G (! p26)));
LTLSPEC NAME rr_r_00023 := (((! p0) U p24) | (G (! p0)));
LTLSPEC NAME rr_r_00024 := (G (p47 -> (F p25)));
LTLSPEC NAME rr_r_00025 := (! ((F p31) & (F p15)));
LTLSPEC NAME rr_r_00026 := ((F p31) | (F p15));
LTLSPEC NAME rr_r_00027 := (((! p41) U p27) | (G (! p41)));
LTLSPEC NAME rr_r_00028 := (G (p27 -> (F p41)));
LTLSPEC NAME rr_r_00029 := (G (p48 -> (! (F p31))));
LTLSPEC NAME rr_r_00030 := (G (p19 -> (X p16)));
LTLSPEC NAME rr_r_00031 := (F p1);
LTLSPEC NAME rr_r_00032 := (! ((F p34) & (F p19)));
LTLSPEC NAME rr_r_00033 := (((! p6) U p49) | (G (! p6)));
LTLSPEC NAME rr_r_00034 := (G (p49 -> (F p6)));
LTLSPEC NAME rr_r_00035 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00036 := (! ((F p26) & (F p34)));
LTLSPEC NAME rr_r_00037 := (G (p30 -> (! (F p13))));
LTLSPEC NAME rr_r_00038 := (G (p4 -> (X p38)));
LTLSPEC NAME rr_r_00039 := (G (p36 -> (X ((! p36) U p5))));
LTLSPEC NAME rr_r_00040 := (G (p0 <-> (X (! p31))));
LTLSPEC NAME rr_r_00041 := (F (p23 & (! (X (p23 | (! p23))))));
LTLSPEC NAME rr_r_00042 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00043 := (((! p37) U p33) | (G (! p37)));
LTLSPEC NAME rr_r_00044 := (G (p33 -> (F p37)));
LTLSPEC NAME rr_r_00045 := (G (p41 -> (X p34)));
LTLSPEC NAME rr_r_00046 := (! (F (p42 & (F p42))));
LTLSPEC NAME rr_r_00047 := (G ((X p20) -> p29));
LTLSPEC NAME rr_r_00048 := (G (p22 -> (X (((! p22) U p9) | (G (! p22))))));
LTLSPEC NAME rr_r_00049 := (((! p22) U p9) | (G (! p22)));
LTLSPEC NAME rr_r_00050 := (G (p9 -> (X ((! p9) U p22))));
LTLSPEC NAME rr_r_00051 := (((! p26) U p40) | (G (! p26)));
LTLSPEC NAME rr_r_00052 := (G (p26 -> (X (((! p26) U p44) | (G (! p26))))));
LTLSPEC NAME rr_r_00053 := (((! p26) U p44) | (G (! p26)));
LTLSPEC NAME rr_r_00054 := (F p16);
LTLSPEC NAME rr_r_00055 := (! ((F p37) & (F p17)));
LTLSPEC NAME rr_r_00056 := ((F p41) | (F p10));
LTLSPEC NAME rr_r_00057 := (G (p46 <-> (X (! p12))));
LTLSPEC NAME rr_r_00058 := ((F p21) -> (F p41));
LTLSPEC NAME rr_r_00059 := ((F p41) -> (F p21));
LTLSPEC NAME rr_r_00060 := (((! p48) U p22) | (G (! p48)));
LTLSPEC NAME rr_r_00061 := (((! p32) U p16) | (G (! p32)));
LTLSPEC NAME rr_r_00062 := (G (p14 -> (X (((! p14) U p18) | (G (! p14))))));
LTLSPEC NAME rr_r_00063 := (((! p14) U p18) | (G (! p14)));
LTLSPEC NAME rr_r_00064 := (G (p18 -> (X ((! p18) U p14))));
LTLSPEC NAME rr_r_00065 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00066 := (G (p34 <-> (X p48)));
LTLSPEC NAME rr_r_00067 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00068 := (G (p34 -> (X (((! p34) U p49) | (G (! p34))))));
LTLSPEC NAME rr_r_00069 := (((! p34) U p49) | (G (! p34)));
LTLSPEC NAME rr_r_00070 := ((F p5) -> (F p23));
LTLSPEC NAME rr_r_00071 := (! (F (p47 & (F p47))));
LTLSPEC NAME rr_r_00072 := (G (p3 -> (X ((! p3) U p35))));
LTLSPEC NAME rr_r_00073 := ((F p21) -> (F p0));
LTLSPEC NAME rr_r_00074 := (G (p20 -> (X ((! p20) U p45))));
LTLSPEC NAME rr_r_00075 := (G (p25 -> (X ((! p25) U p24))));
LTLSPEC NAME rr_r_00076 := (! ((F p4) & (F p12)));
LTLSPEC NAME rr_r_00077 := ((F p4) | (F p12));
LTLSPEC NAME rr_r_00078 := (G (p8 -> (X ((! p8) U p48))));
LTLSPEC NAME rr_r_00079 := (G ((X p2) -> p7));
LTLSPEC NAME rr_r_00080 := (((! p38) U p44) | (G (! p38)));
LTLSPEC NAME rr_r_00081 := (G (p44 -> (F p38)));
LTLSPEC NAME rr_r_00082 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00083 := (G (p38 -> (X p14)));
LTLSPEC NAME rr_r_00084 := (((! p16) U p12) | (G (! p16)));
LTLSPEC NAME rr_r_00085 := ((F p6) -> (F p2));
LTLSPEC NAME rr_r_00086 := (! ((F p47) & (F p47)));
LTLSPEC NAME rr_r_00087 := ((F p25) -> (F p13));
LTLSPEC NAME rr_r_00088 := ((F p13) -> (F p25));
LTLSPEC NAME rr_r_00089 := (G (p27 -> (X (((! p27) U p3) | (G (! p27))))));
LTLSPEC NAME rr_r_00090 := (((! p27) U p3) | (G (! p27)));
LTLSPEC NAME rr_r_00091 := (! (F (p42 & (F p42))));
LTLSPEC NAME rr_r_00092 := (G (p46 -> (X p12)));
LTLSPEC NAME rr_r_00093 := (G (p25 -> (X ((! p25) U p35))));
LTLSPEC NAME rr_r_00094 := (G (p35 -> (X p7)));
LTLSPEC NAME rr_r_00095 := (F p10);
LTLSPEC NAME rr_r_00096 := (F p16);
LTLSPEC NAME rr_r_00097 := (G (p15 -> (X p21)));
LTLSPEC NAME rr_r_00098 := (G ((X p21) -> p13));
LTLSPEC NAME rr_r_00099 := (G (p29 -> (! (F p18))));
LTLSPEC NAME rr_r_00100 := (F (p21 & (! (X (p21 | (! p21))))));
LTLSPEC NAME rr_r_00101 := ((F p29) -> (F p15));
LTLSPEC NAME rr_r_00102 := ((F p15) -> (F p29));
LTLSPEC NAME rr_r_00103 := (F p38);
LTLSPEC NAME rr_r_00104 := ((F p40) -> (F p24));
LTLSPEC NAME rr_r_00105 := (G (p26 -> (X p23)));
LTLSPEC NAME rr_r_00106 := ((F p8) | (F p41));
LTLSPEC NAME rr_r_00107 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00108 := (! ((F p10) & (F p0)));
LTLSPEC NAME rr_r_00109 := (G (p19 -> (X ((! p19) U p23))));
LTLSPEC NAME rr_r_00110 := (! (F (p39 & (F p39))));
LTLSPEC NAME rr_r_00111 := (((! p44) U p18) | (G (! p44)));
LTLSPEC NAME rr_r_00112 := ((F p38) -> (F p44));
LTLSPEC NAME rr_r_00113 := ((F p44) -> (F p38));
LTLSPEC NAME rr_r_00114 := (G (p20 -> (X p19)));
LTLSPEC NAME rr_r_00115 := (! ((F p47) & (F p21)));
LTLSPEC NAME rr_r_00116 := (G (p22 -> (X (((! p22) U p35) | (G (! p22))))));
LTLSPEC NAME rr_r_00117 := (((! p22) U p35) | (G (! p22)));
LTLSPEC NAME rr_r_00118 := (G (p35 -> (X ((! p35) U p22))));
LTLSPEC NAME rr_r_00119 := (G (p49 <-> (X (! p6))));
LTLSPEC NAME rr_r_00120 := (G (p40 -> (X (((! p40) U p41) | (G (! p40))))));
LTLSPEC NAME rr_r_00121 := (((! p40) U p41) | (G (! p40)));
LTLSPEC NAME rr_r_00122 := (G (p41 -> (X ((! p41) U p40))));
LTLSPEC NAME rr_r_00123 := (G (p5 <-> (X p34)));
LTLSPEC NAME rr_r_00124 := (((! p9) U p49) | (G (! p9)));
LTLSPEC NAME rr_r_00125 := (G (p49 -> (F p9)));
