rr_r_00000 := (G (p39 -> (X ((! p39) U p3))));
rr_r_00001 := (G (p5 -> (X ((! p5) W p20))));
rr_r_00002 := ((! p5) W p20);
rr_r_00003 := ((! p13) W p47);
rr_r_00004 := ((F p38) -> (F p9));
rr_r_00005 := ((F p9) -> (F p38));
rr_r_00006 := (! ((F p43) & (F p48)));
rr_r_00007 := ((F p43) | (F p48));
rr_r_00008 := ((F p26) -> (F p35));
rr_r_00009 := (! (F (p9 & (F p9))));
rr_r_00010 := (! ((F p16) & (F p26)));
rr_r_00011 := (G (p29 -> (X p33)));
rr_r_00012 := (G (p12 -> (X ((! p12) W p12))));
rr_r_00013 := ((! p12) W p12);
rr_r_00014 := ((! p21) W p15);
rr_r_00015 := (G (p15 -> (X ((! p15) W p41))));
rr_r_00016 := ((! p15) W p41);
rr_r_00017 := ((! p17) W p33);
rr_r_00018 := (G (p44 -> (X ((! p44) U p24))));
rr_r_00019 := (G (p4 -> (X ((! p4) U p13))));
rr_r_00020 := (G (p24 -> (X ((! p24) W p42))));
rr_r_00021 := ((! p24) W p42);
rr_r_00022 := ((F p27) -> (F p23));
rr_r_00023 := ((F p23) -> (F p27));
rr_r_00024 := (G (p13 -> (X ((! p13) W p39))));
rr_r_00025 := ((! p13) W p39);
rr_r_00026 := (G (p8 -> (F p22)));
rr_r_00027 := (! (F (p8 & (F p8))));
rr_r_00028 := (G (p9 -> (X ((! p9) W p6))));
rr_r_00029 := ((! p9) W p6);
rr_r_00030 := (G (p34 -> (F p34)));
rr_r_00031 := (G (p15 -> (X p29)));
rr_r_00032 := (G (p18 -> (X p38)));
rr_r_00033 := (G ((X p48) -> p36));
rr_r_00034 := (G (p33 -> (X ((! p33) U p25))));
rr_r_00035 := (! ((F p34) & (F p27)));
rr_r_00036 := (! (F (p43 & (F p43))));
rr_r_00037 := (G (p23 -> (F p42)));
rr_r_00038 := ((F p35) -> (F p25));
rr_r_00039 := ((F p25) -> (F p35));
rr_r_00040 := (G (p3 <-> (X (! p40))));
rr_r_00041 := (G (p36 -> (X ((! p36) W p7))));
rr_r_00042 := ((! p36) W p7);
rr_r_00043 := (G (p7 -> (X ((! p7) U p36))));
rr_r_00044 := (G (p17 -> (X ((! p17) W p30))));
rr_r_00045 := ((! p17) W p30);
rr_r_00046 := (G (p30 -> (X ((! p30) U p17))));
rr_r_00047 := (G (p21 -> (X ((! p21) U p20))));
rr_r_00048 := ((F p12) | (F p20));
rr_r_00049 := (! (F (p20 & (F p20))));
rr_r_00050 := (G (p36 <-> (X p28)));
rr_r_00051 := ((! p40) W p20);
rr_r_00052 := (G (p20 -> (F p40)));
rr_r_00053 := (! ((F p17) & (F p24)));
rr_r_00054 := ((F p17) | (F p24));
rr_r_00055 := (G (p48 -> (F p1)));
rr_r_00056 := (G (p2 -> (X p14)));
rr_r_00057 := (F p22);
rr_r_00058 := (! ((F p8) & (F p5)));
rr_r_00059 := ((F p8) | (F p5));
rr_r_00060 := (G (p4 -> (F p14)));
rr_r_00061 := (G (p18 -> (F p26)));
rr_r_00062 := (! ((F p37) & (F p33)));
rr_r_00063 := ((F p37) | (F p33));
rr_r_00064 := ((! p31) W p22);
rr_r_00065 := (! ((F p36) & (F p14)));
rr_r_00066 := (G (p20 -> (X ((! p20) W p27))));
rr_r_00067 := ((! p20) W p27);
rr_r_00068 := (G (p20 -> (X ((! p20) W p40))));
rr_r_00069 := ((! p20) W p40);
rr_r_00070 := (G (p40 -> (X ((! p40) U p20))));
rr_r_00071 := (G (p30 -> (F p33)));
rr_r_00072 := (G (p14 <-> (X (! p32))));
rr_r_00073 := (G (p8 -> (F p10)));
rr_r_00074 := (F p4);
rr_r_00075 := (! ((F p3) & (F p14)));
rr_r_00076 := ((! p45) W p1);
rr_r_00077 := (G (p1 -> (F p45)));
rr_r_00078 := (F (p33 & (! (X (p33 | (! p33))))));
rr_r_00079 := ((! p14) W p15);
rr_r_00080 := ((! p20) W p35);
rr_r_00081 := (G (p36 -> (X ((! p36) W p11))));
rr_r_00082 := ((! p36) W p11);
rr_r_00083 := ((F p46) | (F p12));
rr_r_00084 := (! (F (p5 & (F p5))));
rr_r_00085 := (G (p27 <-> (X (! p42))));
rr_r_00086 := (F p21);
rr_r_00087 := (! ((F p46) & (F p27)));
rr_r_00088 := ((F p46) | (F p27));
rr_r_00089 := (G (p29 -> (X ((! p29) W p37))));
rr_r_00090 := ((! p29) W p37);
rr_r_00091 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00092 := ((F p4) -> (F p22));
rr_r_00093 := (F p16);
rr_r_00094 := (G (p28 -> (X ((! p28) U p27))));
rr_r_00095 := ((F p14) -> (F p18));
rr_r_00096 := ((F p18) -> (F p14));
rr_r_00097 := (! ((F p45) & (F p46)));
rr_r_00098 := ((F p45) | (F p46));
rr_r_00099 := (G (p45 -> (F p26)));
rr_r_00100 := (G (p31 -> (! (F p15))));
rr_r_00101 := (G (p37 <-> (X p1)));
rr_r_00102 := ((! p36) W p39);
rr_r_00103 := (G (p39 -> (F p36)));
rr_r_00104 := ((F p45) | (F p43));
rr_r_00105 := ((! p15) W p15);
rr_r_00106 := (G (p15 -> (F p15)));
rr_r_00107 := (G ((X p35) -> p19));
rr_r_00108 := ((! p19) W p22);
rr_r_00109 := (G (p22 -> (F p19)));
rr_r_00110 := ((! p48) W p42);
rr_r_00111 := (G (p42 -> (F p48)));
rr_r_00112 := (G ((X p42) -> p24));
rr_r_00113 := (G (p44 <-> (X (! p38))));
rr_r_00114 := ((F p39) -> (F p48));
rr_r_00115 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00116 := ((! p32) W p43);
rr_r_00117 := (G (p23 <-> (X p35)));
rr_r_00118 := (G (p36 -> (! (F p44))));
rr_r_00119 := (G (p18 <-> (X (! p26))));
rr_r_00120 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00121 := (G ((X p34) -> p35));
rr_r_00122 := (G (p3 -> (! (F p26))));
rr_r_00123 := (G (p38 -> (X p6)));
rr_r_00124 := ((F p6) | (F p41));
rr_r_00125 := ((! p28) W p21);
rr_r_00126 := (G (p21 -> (F p28)));
rr_r_00127 := (G (p15 -> (X ((! p15) U p23))));
rr_r_00128 := ((! p44) W p6);
rr_r_00129 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00130 := ((! p14) W p24);
rr_r_00131 := (G (p22 -> (X ((! p22) W p5))));
rr_r_00132 := ((! p22) W p5);
