BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1918
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1559
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 134
BuilderLtl: number of formula to SNF cache hits: 284
BuilderLtl: number of formula to SNF cache misses: 910
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1265
BuilderLtl: number of clauses after pure literal simplification: 1179
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 9245
Number of forward subsumed clauses: 1271
Number of backward subsumed clauses: 369
Number of individual subsumed clauses: 868
Total number of subsumed clauses: 2508
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 8287
ResolutionGraph: peak number of edges: 14216
ResolutionGraph: peak number of vertices + edges: 22503
ResolutionGraph: number of vertices before pruning to reachable vertices: 8287
ResolutionGraph: number of edges before pruning to reachable vertices: 14216
ResolutionGraph: number of vertices after pruning to reachable vertices: 121
ResolutionGraph: number of edges after pruning to reachable vertices: 128
ResolutionGraph: number of clauses in input problem: 1179
ResolutionGraph: number of clauses in unsatisfiable core: 57
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1821
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 82
MainAux: number of nodes in syntax tree before LTL simplification: 1918
MainAux: number of nodes in syntax tree after LTL simplification: 1559
MainAux: number of nodes in syntax tree of proof core: 82
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00036) & 
(rr_r_00040) & 
(rr_r_00049) & 
(rr_r_00051) & 
(rr_r_00072) & 
(rr_r_00075) & 
(rr_r_00116) & 
(~ (Tail)) & 
((~ (rr_r_00036)) | (always (~ (p43)))) & 
((~ (rr_r_00040)) | (always ((p3) | (Tail) | (next (p40))))) & 
((~ (rr_r_00049)) | (always (~ (p20)))) & 
((~ (rr_r_00072)) | (always ((p14) | (Tail) | (next (p32))))) & 
((~ (rr_r_00051)) | (always (~ (p40))) | ((~ (p40)) until (p20))) & 
((~ (rr_r_00075)) | (always (~ (p3))) | (always (~ (p14)))) & 
((~ (rr_r_00116)) | (always (~ (p32))) | ((~ (p32)) until (p43)))
End of unsatisfiable core.
Elapsed time 2.742s
