MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p38 -> (F p38)));
LTLSPEC NAME rr_r_00001 := (G (p38 -> (X (((! p38) U p27) | (G (! p38))))));
LTLSPEC NAME rr_r_00002 := (((! p38) U p27) | (G (! p38)));
LTLSPEC NAME rr_r_00003 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00004 := (G (p11 -> (X p21)));
LTLSPEC NAME rr_r_00005 := (G (p27 <-> (X p17)));
LTLSPEC NAME rr_r_00006 := ((F p8) -> (F p38));
LTLSPEC NAME rr_r_00007 := ((F p17) -> (F p3));
LTLSPEC NAME rr_r_00008 := (G (p8 -> (F p5)));
LTLSPEC NAME rr_r_00009 := (G (p3 <-> (X p34)));
LTLSPEC NAME rr_r_00010 := (! ((F p2) & (F p36)));
LTLSPEC NAME rr_r_00011 := ((F p2) | (F p36));
LTLSPEC NAME rr_r_00012 := (F p32);
LTLSPEC NAME rr_r_00013 := (G (p7 -> (! (F p24))));
LTLSPEC NAME rr_r_00014 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00015 := (F p37);
LTLSPEC NAME rr_r_00016 := (((! p28) U p18) | (G (! p28)));
LTLSPEC NAME rr_r_00017 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00018 := (G (p17 -> (X p29)));
LTLSPEC NAME rr_r_00019 := (! ((F p34) & (F p32)));
LTLSPEC NAME rr_r_00020 := ((F p34) | (F p32));
LTLSPEC NAME rr_r_00021 := (! ((F p3) & (F p27)));
LTLSPEC NAME rr_r_00022 := ((F p3) | (F p27));
LTLSPEC NAME rr_r_00023 := (G (p48 -> (X (((! p48) U p23) | (G (! p48))))));
LTLSPEC NAME rr_r_00024 := (((! p48) U p23) | (G (! p48)));
LTLSPEC NAME rr_r_00025 := ((F p25) -> (F p42));
LTLSPEC NAME rr_r_00026 := ((F p42) -> (F p25));
LTLSPEC NAME rr_r_00027 := (F p14);
LTLSPEC NAME rr_r_00028 := (G (p22 <-> (X p28)));
LTLSPEC NAME rr_r_00029 := (! ((F p3) & (F p41)));
LTLSPEC NAME rr_r_00030 := ((F p3) | (F p41));
LTLSPEC NAME rr_r_00031 := (G (p30 -> (X (((! p30) U p5) | (G (! p30))))));
LTLSPEC NAME rr_r_00032 := (((! p30) U p5) | (G (! p30)));
LTLSPEC NAME rr_r_00033 := (G (p5 -> (X ((! p5) U p30))));
LTLSPEC NAME rr_r_00034 := (G (p29 -> (X ((! p29) U p33))));
LTLSPEC NAME rr_r_00035 := ((F p7) | (F p30));
LTLSPEC NAME rr_r_00036 := (G (p21 <-> (X (! p18))));
LTLSPEC NAME rr_r_00037 := (((! p41) U p13) | (G (! p41)));
LTLSPEC NAME rr_r_00038 := (G (p13 -> (F p41)));
LTLSPEC NAME rr_r_00039 := ((F p38) -> (F p28));
LTLSPEC NAME rr_r_00040 := ((F p28) -> (F p38));
LTLSPEC NAME rr_r_00041 := (F p19);
LTLSPEC NAME rr_r_00042 := (G (p42 -> (! (F p38))));
LTLSPEC NAME rr_r_00043 := (G (p49 -> (F p9)));
LTLSPEC NAME rr_r_00044 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00045 := ((F p44) | (F p44));
LTLSPEC NAME rr_r_00046 := (G (p42 -> (F p44)));
LTLSPEC NAME rr_r_00047 := ((F p31) | (F p12));
LTLSPEC NAME rr_r_00048 := (G (p4 -> (F p45)));
LTLSPEC NAME rr_r_00049 := (((! p41) U p10) | (G (! p41)));
LTLSPEC NAME rr_r_00050 := ((F p12) -> (F p47));
LTLSPEC NAME rr_r_00051 := ((F p43) | (F p46));
LTLSPEC NAME rr_r_00052 := (G (p44 -> (X (((! p44) U p4) | (G (! p44))))));
LTLSPEC NAME rr_r_00053 := (((! p44) U p4) | (G (! p44)));
LTLSPEC NAME rr_r_00054 := (G (p1 -> (! (F p3))));
LTLSPEC NAME rr_r_00055 := (G (p27 -> (X (((! p27) U p28) | (G (! p27))))));
LTLSPEC NAME rr_r_00056 := (((! p27) U p28) | (G (! p27)));
LTLSPEC NAME rr_r_00057 := (G (p28 -> (X ((! p28) U p27))));
LTLSPEC NAME rr_r_00058 := ((F p6) -> (F p24));
LTLSPEC NAME rr_r_00059 := (! ((F p29) & (F p28)));
LTLSPEC NAME rr_r_00060 := (G (p36 -> (X (((! p36) U p35) | (G (! p36))))));
LTLSPEC NAME rr_r_00061 := (((! p36) U p35) | (G (! p36)));
LTLSPEC NAME rr_r_00062 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00063 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00064 := (! ((F p35) & (F p21)));
LTLSPEC NAME rr_r_00065 := (F p38);
LTLSPEC NAME rr_r_00066 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00067 := ((F p17) -> (F p23));
LTLSPEC NAME rr_r_00068 := ((F p23) -> (F p17));
LTLSPEC NAME rr_r_00069 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00070 := ((F p11) | (F p11));
LTLSPEC NAME rr_r_00071 := ((F p29) | (F p5));
LTLSPEC NAME rr_r_00072 := (G (p26 <-> (X (! p26))));
LTLSPEC NAME rr_r_00073 := (! ((F p9) & (F p35)));
LTLSPEC NAME rr_r_00074 := ((F p9) | (F p35));
LTLSPEC NAME rr_r_00075 := (G (p20 -> (X (((! p20) U p12) | (G (! p20))))));
LTLSPEC NAME rr_r_00076 := (((! p20) U p12) | (G (! p20)));
LTLSPEC NAME rr_r_00077 := (! ((F p20) & (F p45)));
LTLSPEC NAME rr_r_00078 := ((F p41) | (F p1));
LTLSPEC NAME rr_r_00079 := (G (p26 -> (! (F p32))));
LTLSPEC NAME rr_r_00080 := (((! p41) U p47) | (G (! p41)));
LTLSPEC NAME rr_r_00081 := (G (p6 -> (X (((! p6) U p4) | (G (! p6))))));
LTLSPEC NAME rr_r_00082 := (((! p6) U p4) | (G (! p6)));
LTLSPEC NAME rr_r_00083 := (G (p4 -> (X ((! p4) U p6))));
LTLSPEC NAME rr_r_00084 := (G (p3 <-> (X p38)));
LTLSPEC NAME rr_r_00085 := (G (p32 -> (X (((! p32) U p8) | (G (! p32))))));
LTLSPEC NAME rr_r_00086 := (((! p32) U p8) | (G (! p32)));
LTLSPEC NAME rr_r_00087 := (G (p34 -> (X p3)));
LTLSPEC NAME rr_r_00088 := (! ((F p40) & (F p35)));
LTLSPEC NAME rr_r_00089 := (G (p39 -> (X (((! p39) U p21) | (G (! p39))))));
LTLSPEC NAME rr_r_00090 := (((! p39) U p21) | (G (! p39)));
LTLSPEC NAME rr_r_00091 := (F p10);
LTLSPEC NAME rr_r_00092 := (G (p39 -> (X (((! p39) U p3) | (G (! p39))))));
LTLSPEC NAME rr_r_00093 := (((! p39) U p3) | (G (! p39)));
LTLSPEC NAME rr_r_00094 := (G (p3 -> (X ((! p3) U p39))));
LTLSPEC NAME rr_r_00095 := ((F p41) -> (F p14));
LTLSPEC NAME rr_r_00096 := (! (F (p29 & (F p29))));
LTLSPEC NAME rr_r_00097 := (G (p31 -> (X (((! p31) U p45) | (G (! p31))))));
LTLSPEC NAME rr_r_00098 := (((! p31) U p45) | (G (! p31)));
LTLSPEC NAME rr_r_00099 := (G (p43 -> (F p26)));
LTLSPEC NAME rr_r_00100 := ((F p49) -> (F p9));
LTLSPEC NAME rr_r_00101 := ((F p9) -> (F p49));
LTLSPEC NAME rr_r_00102 := (G (p37 -> (X ((! p37) U p19))));
LTLSPEC NAME rr_r_00103 := (G (p19 -> (! (F p33))));
LTLSPEC NAME rr_r_00104 := (G (p1 -> (F p19)));
LTLSPEC NAME rr_r_00105 := (G ((X p37) -> p44));
LTLSPEC NAME rr_r_00106 := (G (p21 -> (X p1)));
LTLSPEC NAME rr_r_00107 := (G (p7 -> (X (((! p7) U p0) | (G (! p7))))));
LTLSPEC NAME rr_r_00108 := (((! p7) U p0) | (G (! p7)));
LTLSPEC NAME rr_r_00109 := (G (p19 -> (! (F p40))));
LTLSPEC NAME rr_r_00110 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00111 := (F p33);
LTLSPEC NAME rr_r_00112 := (G (p16 -> (! (F p23))));
LTLSPEC NAME rr_r_00113 := ((F p49) -> (F p44));
LTLSPEC NAME rr_r_00114 := ((F p44) -> (F p49));
LTLSPEC NAME rr_r_00115 := (G (p5 -> (X ((! p5) U p31))));
LTLSPEC NAME rr_r_00116 := (! ((F p17) & (F p30)));
LTLSPEC NAME rr_r_00117 := ((F p17) | (F p30));
LTLSPEC NAME rr_r_00118 := (G (p36 <-> (X (! p5))));
LTLSPEC NAME rr_r_00119 := ((F p9) | (F p24));
LTLSPEC NAME rr_r_00120 := ((F p4) -> (F p49));
LTLSPEC NAME rr_r_00121 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00122 := (((! p13) U p41) | (G (! p13)));
LTLSPEC NAME rr_r_00123 := (G (p45 -> (X (((! p45) U p16) | (G (! p45))))));
LTLSPEC NAME rr_r_00124 := (((! p45) U p16) | (G (! p45)));
LTLSPEC NAME rr_r_00125 := (G (p16 -> (X ((! p16) U p45))));
LTLSPEC NAME rr_r_00126 := ((F p26) -> (F p46));
LTLSPEC NAME rr_r_00127 := ((F p7) | (F p35));
LTLSPEC NAME rr_r_00128 := (G (p40 <-> (X (! p41))));
LTLSPEC NAME rr_r_00129 := ((F p20) -> (F p29));
LTLSPEC NAME rr_r_00130 := (G (p14 <-> (X p28)));
