rr_r_00000 := (G (p33 -> (X ((! p33) U p12))));
rr_r_00001 := (G (p10 -> (X ((! p10) W p13))));
rr_r_00002 := ((! p10) W p13);
rr_r_00003 := (G (p13 -> (X ((! p13) U p10))));
rr_r_00004 := (! ((F p27) & (F p25)));
rr_r_00005 := (! ((F p34) & (F p44)));
rr_r_00006 := ((F p34) | (F p44));
rr_r_00007 := (G (p49 -> (X ((! p49) W p40))));
rr_r_00008 := ((! p49) W p40);
rr_r_00009 := ((F p7) | (F p8));
rr_r_00010 := (G (p12 <-> (X p35)));
rr_r_00011 := (G (p28 -> (! (F p19))));
rr_r_00012 := (F p23);
rr_r_00013 := ((F p41) -> (F p49));
rr_r_00014 := (G (p44 -> (X ((! p44) W p47))));
rr_r_00015 := ((! p44) W p47);
rr_r_00016 := (G (p47 -> (X ((! p47) U p44))));
rr_r_00017 := ((! p44) W p30);
rr_r_00018 := (G (p30 -> (F p44)));
rr_r_00019 := (G (p43 <-> (X p7)));
rr_r_00020 := (G (p25 -> (X ((! p25) W p47))));
rr_r_00021 := ((! p25) W p47);
rr_r_00022 := (G (p39 <-> (X p25)));
rr_r_00023 := (G (p23 -> (X p40)));
rr_r_00024 := ((F p40) -> (F p22));
rr_r_00025 := (G (p40 -> (X p43)));
rr_r_00026 := (! (F (p34 & (F p34))));
rr_r_00027 := ((! p26) W p46);
rr_r_00028 := (G (p15 <-> (X (! p40))));
rr_r_00029 := (G (p48 -> (X ((! p48) W p20))));
rr_r_00030 := ((! p48) W p20);
rr_r_00031 := (G (p20 -> (X ((! p20) U p48))));
rr_r_00032 := ((F p1) -> (F p18));
rr_r_00033 := ((F p18) -> (F p1));
rr_r_00034 := (! ((F p15) & (F p20)));
rr_r_00035 := ((F p19) | (F p41));
rr_r_00036 := (! ((F p33) & (F p1)));
rr_r_00037 := (G (p4 -> (X ((! p4) U p42))));
rr_r_00038 := (G (p5 -> (X ((! p5) U p10))));
rr_r_00039 := (G (p12 <-> (X p42)));
rr_r_00040 := (! ((F p28) & (F p5)));
rr_r_00041 := ((F p28) | (F p5));
rr_r_00042 := (! ((F p27) & (F p13)));
rr_r_00043 := (G (p2 <-> (X (! p16))));
rr_r_00044 := (G (p35 -> (X ((! p35) W p2))));
rr_r_00045 := ((! p35) W p2);
rr_r_00046 := (G (p2 -> (X ((! p2) U p35))));
rr_r_00047 := (! ((F p7) & (F p46)));
rr_r_00048 := ((! p8) W p20);
rr_r_00049 := (G (p20 -> (F p8)));
rr_r_00050 := (G (p44 -> (X ((! p44) U p48))));
rr_r_00051 := (G (p21 -> (X ((! p21) U p38))));
rr_r_00052 := (G (p37 -> (X p35)));
rr_r_00053 := (G (p9 -> (! (F p9))));
rr_r_00054 := ((! p48) W p12);
rr_r_00055 := (G (p12 -> (F p48)));
rr_r_00056 := (G (p26 -> (X ((! p26) W p5))));
rr_r_00057 := ((! p26) W p5);
rr_r_00058 := (! ((F p27) & (F p6)));
rr_r_00059 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00060 := (F p7);
rr_r_00061 := ((F p9) -> (F p15));
rr_r_00062 := ((F p15) -> (F p9));
rr_r_00063 := ((F p35) -> (F p23));
rr_r_00064 := ((! p23) W p47);
rr_r_00065 := (G (p47 -> (F p23)));
rr_r_00066 := ((! p7) W p33);
rr_r_00067 := (G (p40 <-> (X (! p12))));
rr_r_00068 := ((! p41) W p41);
rr_r_00069 := (F p5);
rr_r_00070 := (G (p1 <-> (X p38)));
rr_r_00071 := (G (p27 <-> (X p22)));
rr_r_00072 := (! ((F p37) & (F p7)));
rr_r_00073 := ((F p37) | (F p7));
rr_r_00074 := ((F p45) -> (F p26));
rr_r_00075 := ((F p26) -> (F p45));
rr_r_00076 := (G (p25 <-> (X (! p29))));
rr_r_00077 := (G (p21 -> (F p47)));
rr_r_00078 := (! ((F p2) & (F p28)));
rr_r_00079 := ((! p14) W p24);
rr_r_00080 := (G (p24 -> (F p14)));
rr_r_00081 := (G (p12 -> (X ((! p12) W p22))));
rr_r_00082 := ((! p12) W p22);
rr_r_00083 := (G (p14 -> (X ((! p14) U p39))));
rr_r_00084 := (F p1);
rr_r_00085 := (G ((X p27) -> p41));
rr_r_00086 := (G (p29 -> (! (F p12))));
rr_r_00087 := ((F p29) -> (F p32));
rr_r_00088 := (G (p38 -> (! (F p43))));
rr_r_00089 := (G (p13 -> (F p36)));
rr_r_00090 := (G (p4 <-> (X p29)));
rr_r_00091 := (! (F (p26 & (F p26))));
rr_r_00092 := (G (p41 <-> (X p44)));
rr_r_00093 := (! ((F p34) & (F p35)));
rr_r_00094 := ((F p34) | (F p35));
rr_r_00095 := (G (p26 <-> (X (! p47))));
rr_r_00096 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00097 := ((F p16) | (F p1));
rr_r_00098 := ((! p2) W p20);
rr_r_00099 := (! (F (p43 & (F p43))));
rr_r_00100 := ((! p12) W p39);
rr_r_00101 := (G (p39 -> (F p12)));
rr_r_00102 := ((F p44) | (F p33));
rr_r_00103 := (! ((F p1) & (F p18)));
rr_r_00104 := (F p10);
rr_r_00105 := ((F p25) -> (F p42));
rr_r_00106 := ((F p42) -> (F p25));
rr_r_00107 := (G (p15 <-> (X p15)));
rr_r_00108 := (! (F (p31 & (F p31))));
rr_r_00109 := (G (p35 -> (! (F p2))));
rr_r_00110 := (G (p24 -> (X ((! p24) W p44))));
rr_r_00111 := ((! p24) W p44);
rr_r_00112 := (F p12);
rr_r_00113 := (G (p34 <-> (X p14)));
rr_r_00114 := ((F p11) -> (F p5));
rr_r_00115 := (G (p29 -> (! (F p1))));
rr_r_00116 := ((! p2) W p49);
rr_r_00117 := (G (p36 -> (X ((! p36) U p18))));
rr_r_00118 := ((F p13) -> (F p27));
rr_r_00119 := (! ((F p13) & (F p6)));
rr_r_00120 := (! ((F p14) & (F p43)));
rr_r_00121 := ((F p14) | (F p43));
rr_r_00122 := (G (p7 -> (X ((! p7) W p16))));
rr_r_00123 := ((! p7) W p16);
rr_r_00124 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00125 := (! ((F p0) & (F p28)));
rr_r_00126 := (G (p29 <-> (X (! p44))));
rr_r_00127 := (G (p8 <-> (X p18)));
rr_r_00128 := (G (p30 <-> (X p15)));
rr_r_00129 := (F p31);
