MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p11 -> (F p3)));
LTLSPEC NAME rr_r_00001 := (G (p41 -> (! (F p24))));
LTLSPEC NAME rr_r_00002 := (G (p38 -> (! (F p45))));
LTLSPEC NAME rr_r_00003 := (G (p14 -> (X ((! p14) U p38))));
LTLSPEC NAME rr_r_00004 := (! ((F p21) & (F p9)));
LTLSPEC NAME rr_r_00005 := (G (p8 -> (X (((! p8) U p44) | (G (! p8))))));
LTLSPEC NAME rr_r_00006 := (((! p8) U p44) | (G (! p8)));
LTLSPEC NAME rr_r_00007 := (G (p44 -> (X ((! p44) U p8))));
LTLSPEC NAME rr_r_00008 := (G (p24 -> (! (F p38))));
LTLSPEC NAME rr_r_00009 := (! ((F p42) & (F p10)));
LTLSPEC NAME rr_r_00010 := (((! p33) U p46) | (G (! p33)));
LTLSPEC NAME rr_r_00011 := (G (p46 -> (F p33)));
LTLSPEC NAME rr_r_00012 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00013 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00014 := ((F p35) -> (F p32));
LTLSPEC NAME rr_r_00015 := ((F p32) -> (F p35));
LTLSPEC NAME rr_r_00016 := (G (p46 <-> (X (! p35))));
LTLSPEC NAME rr_r_00017 := (G (p40 -> (! (F p7))));
LTLSPEC NAME rr_r_00018 := (G (p18 -> (F p0)));
LTLSPEC NAME rr_r_00019 := (! ((F p1) & (F p6)));
LTLSPEC NAME rr_r_00020 := ((F p1) | (F p6));
LTLSPEC NAME rr_r_00021 := (G (p3 <-> (X (! p44))));
LTLSPEC NAME rr_r_00022 := (! ((F p37) & (F p33)));
LTLSPEC NAME rr_r_00023 := ((F p37) | (F p33));
LTLSPEC NAME rr_r_00024 := (! ((F p37) & (F p29)));
LTLSPEC NAME rr_r_00025 := (G (p30 -> (X (((! p30) U p0) | (G (! p30))))));
LTLSPEC NAME rr_r_00026 := (((! p30) U p0) | (G (! p30)));
LTLSPEC NAME rr_r_00027 := (G (p0 -> (X ((! p0) U p30))));
LTLSPEC NAME rr_r_00028 := ((F p38) -> (F p40));
LTLSPEC NAME rr_r_00029 := (G (p44 <-> (X p43)));
LTLSPEC NAME rr_r_00030 := (F (p44 & (! (X (p44 | (! p44))))));
LTLSPEC NAME rr_r_00031 := (((! p31) U p24) | (G (! p31)));
LTLSPEC NAME rr_r_00032 := (G (p46 <-> (X (! p0))));
LTLSPEC NAME rr_r_00033 := (((! p49) U p22) | (G (! p49)));
LTLSPEC NAME rr_r_00034 := (G (p22 -> (F p49)));
LTLSPEC NAME rr_r_00035 := (G (p45 -> (X p18)));
LTLSPEC NAME rr_r_00036 := (G (p18 -> (X (((! p18) U p47) | (G (! p18))))));
LTLSPEC NAME rr_r_00037 := (((! p18) U p47) | (G (! p18)));
LTLSPEC NAME rr_r_00038 := ((F p37) -> (F p3));
LTLSPEC NAME rr_r_00039 := ((F p3) -> (F p37));
LTLSPEC NAME rr_r_00040 := ((F p33) -> (F p2));
LTLSPEC NAME rr_r_00041 := ((F p2) -> (F p33));
LTLSPEC NAME rr_r_00042 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00043 := (G (p11 -> (F p5)));
LTLSPEC NAME rr_r_00044 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00045 := ((F p30) | (F p36));
LTLSPEC NAME rr_r_00046 := (((! p30) U p37) | (G (! p30)));
LTLSPEC NAME rr_r_00047 := (G (p37 -> (F p30)));
LTLSPEC NAME rr_r_00048 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00049 := ((F p42) | (F p40));
LTLSPEC NAME rr_r_00050 := (G (p26 -> (! (F p10))));
LTLSPEC NAME rr_r_00051 := ((F p2) -> (F p0));
LTLSPEC NAME rr_r_00052 := ((F p0) -> (F p49));
LTLSPEC NAME rr_r_00053 := ((F p49) -> (F p0));
LTLSPEC NAME rr_r_00054 := (F p24);
LTLSPEC NAME rr_r_00055 := (G (p15 -> (! (F p22))));
LTLSPEC NAME rr_r_00056 := (((! p49) U p11) | (G (! p49)));
LTLSPEC NAME rr_r_00057 := ((F p30) -> (F p11));
LTLSPEC NAME rr_r_00058 := (((! p16) U p39) | (G (! p16)));
LTLSPEC NAME rr_r_00059 := (G (p46 <-> (X (! p42))));
LTLSPEC NAME rr_r_00060 := (G (p20 -> (X p48)));
LTLSPEC NAME rr_r_00061 := (((! p36) U p43) | (G (! p36)));
LTLSPEC NAME rr_r_00062 := (G (p27 <-> (X (! p1))));
LTLSPEC NAME rr_r_00063 := (G (p6 -> (F p10)));
LTLSPEC NAME rr_r_00064 := (G (p18 -> (! (F p35))));
LTLSPEC NAME rr_r_00065 := (G (p20 -> (X (((! p20) U p26) | (G (! p20))))));
LTLSPEC NAME rr_r_00066 := (((! p20) U p26) | (G (! p20)));
LTLSPEC NAME rr_r_00067 := (((! p9) U p12) | (G (! p9)));
LTLSPEC NAME rr_r_00068 := (G (p12 -> (F p9)));
LTLSPEC NAME rr_r_00069 := (G (p42 -> (! (F p41))));
LTLSPEC NAME rr_r_00070 := (! ((F p13) & (F p8)));
LTLSPEC NAME rr_r_00071 := ((F p13) | (F p8));
LTLSPEC NAME rr_r_00072 := (G ((X p26) -> p23));
LTLSPEC NAME rr_r_00073 := ((F p40) -> (F p21));
LTLSPEC NAME rr_r_00074 := (((! p41) U p16) | (G (! p41)));
LTLSPEC NAME rr_r_00075 := (G (p16 -> (F p41)));
LTLSPEC NAME rr_r_00076 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00077 := (G (p46 -> (X p42)));
LTLSPEC NAME rr_r_00078 := (! ((F p9) & (F p28)));
LTLSPEC NAME rr_r_00079 := (G (p20 -> (X (((! p20) U p10) | (G (! p20))))));
LTLSPEC NAME rr_r_00080 := (((! p20) U p10) | (G (! p20)));
LTLSPEC NAME rr_r_00081 := (G (p10 -> (X ((! p10) U p20))));
LTLSPEC NAME rr_r_00082 := (! ((F p27) & (F p44)));
LTLSPEC NAME rr_r_00083 := ((F p27) | (F p44));
LTLSPEC NAME rr_r_00084 := (G ((X p28) -> p5));
LTLSPEC NAME rr_r_00085 := ((F p35) | (F p22));
LTLSPEC NAME rr_r_00086 := ((F p28) -> (F p47));
LTLSPEC NAME rr_r_00087 := ((F p47) -> (F p28));
LTLSPEC NAME rr_r_00088 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00089 := (G (p19 -> (X (((! p19) U p14) | (G (! p19))))));
LTLSPEC NAME rr_r_00090 := (((! p19) U p14) | (G (! p19)));
LTLSPEC NAME rr_r_00091 := (G (p7 <-> (X p39)));
LTLSPEC NAME rr_r_00092 := (F p43);
LTLSPEC NAME rr_r_00093 := (G (p14 <-> (X p33)));
LTLSPEC NAME rr_r_00094 := (G (p46 <-> (X (! p6))));
LTLSPEC NAME rr_r_00095 := (! ((F p44) & (F p18)));
LTLSPEC NAME rr_r_00096 := ((F p44) | (F p18));
LTLSPEC NAME rr_r_00097 := (G (p35 <-> (X p28)));
LTLSPEC NAME rr_r_00098 := (G (p37 <-> (X (! p5))));
LTLSPEC NAME rr_r_00099 := ((F p9) -> (F p23));
LTLSPEC NAME rr_r_00100 := ((F p23) -> (F p9));
LTLSPEC NAME rr_r_00101 := (((! p1) U p18) | (G (! p1)));
LTLSPEC NAME rr_r_00102 := (G (p18 -> (F p1)));
LTLSPEC NAME rr_r_00103 := (((! p45) U p4) | (G (! p45)));
LTLSPEC NAME rr_r_00104 := (G (p4 -> (F p45)));
LTLSPEC NAME rr_r_00105 := (((! p45) U p8) | (G (! p45)));
LTLSPEC NAME rr_r_00106 := (G (p34 -> (X (((! p34) U p16) | (G (! p34))))));
LTLSPEC NAME rr_r_00107 := (((! p34) U p16) | (G (! p34)));
LTLSPEC NAME rr_r_00108 := (G (p16 -> (X ((! p16) U p34))));
LTLSPEC NAME rr_r_00109 := ((F p32) -> (F p25));
LTLSPEC NAME rr_r_00110 := ((F p25) -> (F p32));
LTLSPEC NAME rr_r_00111 := (G (p20 <-> (X (! p7))));
LTLSPEC NAME rr_r_00112 := (G (p25 <-> (X (! p1))));
LTLSPEC NAME rr_r_00113 := (((! p47) U p2) | (G (! p47)));
LTLSPEC NAME rr_r_00114 := (G (p2 -> (F p47)));
LTLSPEC NAME rr_r_00115 := (G (p20 <-> (X p47)));
LTLSPEC NAME rr_r_00116 := (G (p31 <-> (X (! p40))));
LTLSPEC NAME rr_r_00117 := (F p29);
LTLSPEC NAME rr_r_00118 := (G (p20 -> (X p37)));
LTLSPEC NAME rr_r_00119 := ((F p25) -> (F p36));
LTLSPEC NAME rr_r_00120 := (G (p47 -> (X ((! p47) U p22))));
LTLSPEC NAME rr_r_00121 := (! ((F p47) & (F p40)));
LTLSPEC NAME rr_r_00122 := ((F p47) | (F p40));
LTLSPEC NAME rr_r_00123 := (G (p12 <-> (X (! p2))));
LTLSPEC NAME rr_r_00124 := (((! p31) U p42) | (G (! p31)));
LTLSPEC NAME rr_r_00125 := ((F p2) | (F p28));
LTLSPEC NAME rr_r_00126 := (G (p3 -> (X ((! p3) U p40))));
LTLSPEC NAME rr_r_00127 := ((F p8) -> (F p0));
LTLSPEC NAME rr_r_00128 := ((F p0) -> (F p8));
LTLSPEC NAME rr_r_00129 := (G (p3 -> (F p14)));
LTLSPEC NAME rr_r_00130 := ((F p40) | (F p15));
LTLSPEC NAME rr_r_00131 := (F (p39 & (! (X (p39 | (! p39))))));
LTLSPEC NAME rr_r_00132 := (((! p42) U p21) | (G (! p42)));
