rr_r_00000 := (G (p11 -> (F p3)));
rr_r_00001 := (G (p41 -> (! (F p24))));
rr_r_00002 := (G (p38 -> (! (F p45))));
rr_r_00003 := (G (p14 -> (X ((! p14) U p38))));
rr_r_00004 := (! ((F p21) & (F p9)));
rr_r_00005 := (G (p8 -> (X ((! p8) W p44))));
rr_r_00006 := ((! p8) W p44);
rr_r_00007 := (G (p44 -> (X ((! p44) U p8))));
rr_r_00008 := (G (p24 -> (! (F p38))));
rr_r_00009 := (! ((F p42) & (F p10)));
rr_r_00010 := ((! p33) W p46);
rr_r_00011 := (G (p46 -> (F p33)));
rr_r_00012 := (! (F (p6 & (F p6))));
rr_r_00013 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00014 := ((F p35) -> (F p32));
rr_r_00015 := ((F p32) -> (F p35));
rr_r_00016 := (G (p46 <-> (X (! p35))));
rr_r_00017 := (G (p40 -> (! (F p7))));
rr_r_00018 := (G (p18 -> (F p0)));
rr_r_00019 := (! ((F p1) & (F p6)));
rr_r_00020 := ((F p1) | (F p6));
rr_r_00021 := (G (p3 <-> (X (! p44))));
rr_r_00022 := (! ((F p37) & (F p33)));
rr_r_00023 := ((F p37) | (F p33));
rr_r_00024 := (! ((F p37) & (F p29)));
rr_r_00025 := (G (p30 -> (X ((! p30) W p0))));
rr_r_00026 := ((! p30) W p0);
rr_r_00027 := (G (p0 -> (X ((! p0) U p30))));
rr_r_00028 := ((F p38) -> (F p40));
rr_r_00029 := (G (p44 <-> (X p43)));
rr_r_00030 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00031 := ((! p31) W p24);
rr_r_00032 := (G (p46 <-> (X (! p0))));
rr_r_00033 := ((! p49) W p22);
rr_r_00034 := (G (p22 -> (F p49)));
rr_r_00035 := (G (p45 -> (X p18)));
rr_r_00036 := (G (p18 -> (X ((! p18) W p47))));
rr_r_00037 := ((! p18) W p47);
rr_r_00038 := ((F p37) -> (F p3));
rr_r_00039 := ((F p3) -> (F p37));
rr_r_00040 := ((F p33) -> (F p2));
rr_r_00041 := ((F p2) -> (F p33));
rr_r_00042 := (! (F (p17 & (F p17))));
rr_r_00043 := (G (p11 -> (F p5)));
rr_r_00044 := (! (F (p32 & (F p32))));
rr_r_00045 := ((F p30) | (F p36));
rr_r_00046 := ((! p30) W p37);
rr_r_00047 := (G (p37 -> (F p30)));
rr_r_00048 := (! (F (p5 & (F p5))));
rr_r_00049 := ((F p42) | (F p40));
rr_r_00050 := (G (p26 -> (! (F p10))));
rr_r_00051 := ((F p2) -> (F p0));
rr_r_00052 := ((F p0) -> (F p49));
rr_r_00053 := ((F p49) -> (F p0));
rr_r_00054 := (F p24);
rr_r_00055 := (G (p15 -> (! (F p22))));
rr_r_00056 := ((! p49) W p11);
rr_r_00057 := ((F p30) -> (F p11));
rr_r_00058 := ((! p16) W p39);
rr_r_00059 := (G (p46 <-> (X (! p42))));
rr_r_00060 := (G (p20 -> (X p48)));
rr_r_00061 := ((! p36) W p43);
rr_r_00062 := (G (p27 <-> (X (! p1))));
rr_r_00063 := (G (p6 -> (F p10)));
rr_r_00064 := (G (p18 -> (! (F p35))));
rr_r_00065 := (G (p20 -> (X ((! p20) W p26))));
rr_r_00066 := ((! p20) W p26);
rr_r_00067 := ((! p9) W p12);
rr_r_00068 := (G (p12 -> (F p9)));
rr_r_00069 := (G (p42 -> (! (F p41))));
rr_r_00070 := (! ((F p13) & (F p8)));
rr_r_00071 := ((F p13) | (F p8));
rr_r_00072 := (G ((X p26) -> p23));
rr_r_00073 := ((F p40) -> (F p21));
rr_r_00074 := ((! p41) W p16);
rr_r_00075 := (G (p16 -> (F p41)));
rr_r_00076 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00077 := (G (p46 -> (X p42)));
rr_r_00078 := (! ((F p9) & (F p28)));
rr_r_00079 := (G (p20 -> (X ((! p20) W p10))));
rr_r_00080 := ((! p20) W p10);
rr_r_00081 := (G (p10 -> (X ((! p10) U p20))));
rr_r_00082 := (! ((F p27) & (F p44)));
rr_r_00083 := ((F p27) | (F p44));
rr_r_00084 := (G ((X p28) -> p5));
rr_r_00085 := ((F p35) | (F p22));
rr_r_00086 := ((F p28) -> (F p47));
rr_r_00087 := ((F p47) -> (F p28));
rr_r_00088 := (! (F (p24 & (F p24))));
rr_r_00089 := (G (p19 -> (X ((! p19) W p14))));
rr_r_00090 := ((! p19) W p14);
rr_r_00091 := (G (p7 <-> (X p39)));
rr_r_00092 := (F p43);
rr_r_00093 := (G (p14 <-> (X p33)));
rr_r_00094 := (G (p46 <-> (X (! p6))));
rr_r_00095 := (! ((F p44) & (F p18)));
rr_r_00096 := ((F p44) | (F p18));
rr_r_00097 := (G (p35 <-> (X p28)));
rr_r_00098 := (G (p37 <-> (X (! p5))));
rr_r_00099 := ((F p9) -> (F p23));
rr_r_00100 := ((F p23) -> (F p9));
rr_r_00101 := ((! p1) W p18);
rr_r_00102 := (G (p18 -> (F p1)));
rr_r_00103 := ((! p45) W p4);
rr_r_00104 := (G (p4 -> (F p45)));
rr_r_00105 := ((! p45) W p8);
rr_r_00106 := (G (p34 -> (X ((! p34) W p16))));
rr_r_00107 := ((! p34) W p16);
rr_r_00108 := (G (p16 -> (X ((! p16) U p34))));
rr_r_00109 := ((F p32) -> (F p25));
rr_r_00110 := ((F p25) -> (F p32));
rr_r_00111 := (G (p20 <-> (X (! p7))));
rr_r_00112 := (G (p25 <-> (X (! p1))));
rr_r_00113 := ((! p47) W p2);
rr_r_00114 := (G (p2 -> (F p47)));
rr_r_00115 := (G (p20 <-> (X p47)));
rr_r_00116 := (G (p31 <-> (X (! p40))));
rr_r_00117 := (F p29);
rr_r_00118 := (G (p20 -> (X p37)));
rr_r_00119 := ((F p25) -> (F p36));
rr_r_00120 := (G (p47 -> (X ((! p47) U p22))));
rr_r_00121 := (! ((F p47) & (F p40)));
rr_r_00122 := ((F p47) | (F p40));
rr_r_00123 := (G (p12 <-> (X (! p2))));
rr_r_00124 := ((! p31) W p42);
rr_r_00125 := ((F p2) | (F p28));
rr_r_00126 := (G (p3 -> (X ((! p3) U p40))));
rr_r_00127 := ((F p8) -> (F p0));
rr_r_00128 := ((F p0) -> (F p8));
rr_r_00129 := (G (p3 -> (F p14)));
rr_r_00130 := ((F p40) | (F p15));
rr_r_00131 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00132 := ((! p42) W p21);
