rr_r_00000 := (G (p41 -> (F p19)));
rr_r_00001 := (G (p37 -> (X p34)));
rr_r_00002 := (! ((F p4) & (F p16)));
rr_r_00003 := ((F p4) | (F p16));
rr_r_00004 := (G (p2 -> (F p5)));
rr_r_00005 := ((! p9) W p10);
rr_r_00006 := ((F p31) -> (F p16));
rr_r_00007 := ((F p16) -> (F p31));
rr_r_00008 := (G (p21 -> (X p38)));
rr_r_00009 := ((F p27) -> (F p41));
rr_r_00010 := ((F p41) -> (F p27));
rr_r_00011 := (! ((F p2) & (F p5)));
rr_r_00012 := (G (p10 -> (X ((! p10) W p25))));
rr_r_00013 := ((! p10) W p25);
rr_r_00014 := (G (p25 -> (X ((! p25) U p10))));
rr_r_00015 := (G (p47 -> (X p26)));
rr_r_00016 := (G (p43 -> (X ((! p43) W p31))));
rr_r_00017 := ((! p43) W p31);
rr_r_00018 := (G (p31 -> (X ((! p31) U p43))));
rr_r_00019 := (! (F (p44 & (F p44))));
rr_r_00020 := (G (p9 -> (! (F p19))));
rr_r_00021 := ((F p29) -> (F p49));
rr_r_00022 := ((F p49) -> (F p29));
rr_r_00023 := (G (p11 <-> (X (! p3))));
rr_r_00024 := (G (p29 -> (X p25)));
rr_r_00025 := ((F p27) -> (F p1));
rr_r_00026 := ((F p19) | (F p23));
rr_r_00027 := (G ((X p19) -> p40));
rr_r_00028 := (F (p22 & (! (X (p22 | (! p22))))));
rr_r_00029 := (G (p12 -> (F p4)));
rr_r_00030 := (F p0);
rr_r_00031 := (G (p11 -> (X ((! p11) U p20))));
rr_r_00032 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00033 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00034 := ((F p42) | (F p20));
rr_r_00035 := (G (p42 <-> (X (! p2))));
rr_r_00036 := ((! p44) W p20);
rr_r_00037 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00038 := ((F p25) | (F p30));
rr_r_00039 := (G (p30 -> (! (F p30))));
rr_r_00040 := (! ((F p10) & (F p13)));
rr_r_00041 := ((F p9) -> (F p36));
rr_r_00042 := ((F p36) -> (F p9));
rr_r_00043 := ((F p11) -> (F p10));
rr_r_00044 := ((F p10) -> (F p11));
rr_r_00045 := (! (F (p23 & (F p23))));
rr_r_00046 := (G (p24 -> (X ((! p24) W p27))));
rr_r_00047 := ((! p24) W p27);
rr_r_00048 := (G (p27 -> (X ((! p27) U p24))));
rr_r_00049 := ((F p5) | (F p46));
rr_r_00050 := (G (p14 -> (! (F p2))));
rr_r_00051 := ((F p6) -> (F p8));
rr_r_00052 := (G (p8 <-> (X p38)));
rr_r_00053 := (G ((X p9) -> p20));
rr_r_00054 := (F p38);
rr_r_00055 := ((F p21) -> (F p23));
rr_r_00056 := (G ((X p47) -> p5));
rr_r_00057 := (G (p38 -> (! (F p16))));
rr_r_00058 := ((F p13) -> (F p9));
rr_r_00059 := ((! p38) W p32);
rr_r_00060 := (! (F (p17 & (F p17))));
rr_r_00061 := ((F p47) -> (F p9));
rr_r_00062 := (G (p19 -> (X ((! p19) U p44))));
rr_r_00063 := (! (F (p16 & (F p16))));
rr_r_00064 := (G (p41 -> (X ((! p41) W p16))));
rr_r_00065 := ((! p41) W p16);
rr_r_00066 := (G (p16 -> (X ((! p16) U p41))));
rr_r_00067 := ((F p18) -> (F p42));
rr_r_00068 := ((F p38) -> (F p1));
rr_r_00069 := ((F p1) -> (F p38));
rr_r_00070 := ((F p4) | (F p48));
rr_r_00071 := (! ((F p4) & (F p26)));
rr_r_00072 := ((F p4) | (F p26));
rr_r_00073 := (! ((F p41) & (F p38)));
rr_r_00074 := ((F p41) | (F p38));
rr_r_00075 := ((F p23) | (F p27));
rr_r_00076 := (G (p17 <-> (X (! p36))));
rr_r_00077 := ((F p28) | (F p16));
rr_r_00078 := ((F p46) | (F p41));
rr_r_00079 := (G (p25 -> (X ((! p25) W p12))));
rr_r_00080 := ((! p25) W p12);
rr_r_00081 := ((! p23) W p27);
rr_r_00082 := (G (p27 -> (F p23)));
rr_r_00083 := (G (p20 -> (X ((! p20) W p1))));
rr_r_00084 := ((! p20) W p1);
rr_r_00085 := (G (p1 -> (X ((! p1) U p20))));
rr_r_00086 := (G (p43 -> (X p19)));
rr_r_00087 := (G (p36 -> (F p35)));
rr_r_00088 := ((F p21) -> (F p4));
rr_r_00089 := (! ((F p49) & (F p1)));
rr_r_00090 := ((F p49) | (F p1));
rr_r_00091 := (G (p26 -> (! (F p37))));
rr_r_00092 := (G (p13 -> (X p31)));
rr_r_00093 := ((F p33) -> (F p31));
rr_r_00094 := (G (p38 <-> (X p5)));
rr_r_00095 := (! ((F p32) & (F p34)));
rr_r_00096 := ((F p32) | (F p34));
rr_r_00097 := ((F p37) -> (F p39));
rr_r_00098 := ((F p39) -> (F p37));
rr_r_00099 := (F p24);
rr_r_00100 := (G (p28 <-> (X p22)));
rr_r_00101 := (! ((F p34) & (F p13)));
rr_r_00102 := ((F p34) | (F p13));
rr_r_00103 := (G ((X p7) -> p2));
rr_r_00104 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00105 := (G (p30 -> (X p43)));
rr_r_00106 := (! ((F p40) & (F p16)));
rr_r_00107 := ((F p40) | (F p16));
rr_r_00108 := (G (p34 <-> (X p5)));
rr_r_00109 := (! (F (p47 & (F p47))));
rr_r_00110 := (G (p46 <-> (X (! p40))));
rr_r_00111 := (G (p9 -> (X ((! p9) W p45))));
rr_r_00112 := ((! p9) W p45);
rr_r_00113 := (G (p45 -> (X ((! p45) U p9))));
rr_r_00114 := (G ((X p1) -> p13));
rr_r_00115 := ((F p18) | (F p31));
rr_r_00116 := (G (p8 <-> (X (! p41))));
rr_r_00117 := (F p16);
rr_r_00118 := (G (p44 -> (X p1)));
rr_r_00119 := ((! p1) W p24);
rr_r_00120 := (G (p24 -> (F p1)));
rr_r_00121 := (G (p12 -> (X ((! p12) U p21))));
rr_r_00122 := ((F p17) -> (F p16));
rr_r_00123 := (! (F (p27 & (F p27))));
rr_r_00124 := ((F p15) | (F p8));
rr_r_00125 := (G (p37 -> (X ((! p37) W p38))));
rr_r_00126 := ((! p37) W p38);
rr_r_00127 := (G (p38 -> (X ((! p38) U p37))));
rr_r_00128 := ((F p25) -> (F p26));
rr_r_00129 := (G (p42 <-> (X (! p42))));
rr_r_00130 := (G (p46 -> (X ((! p46) W p9))));
rr_r_00131 := ((! p46) W p9);
