BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1872
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1539
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 274
BuilderLtl: number of formula to SNF cache misses: 906
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1223
BuilderLtl: number of clauses after pure literal simplification: 1180
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 58729
Number of forward subsumed clauses: 9774
Number of backward subsumed clauses: 1991
Number of individual subsumed clauses: 19215
Total number of subsumed clauses: 30980
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 30972
ResolutionGraph: peak number of edges: 59584
ResolutionGraph: peak number of vertices + edges: 90556
ResolutionGraph: number of vertices before pruning to reachable vertices: 30972
ResolutionGraph: number of edges before pruning to reachable vertices: 59584
ResolutionGraph: number of vertices after pruning to reachable vertices: 178
ResolutionGraph: number of edges after pruning to reachable vertices: 202
ResolutionGraph: number of clauses in input problem: 1180
ResolutionGraph: number of clauses in unsatisfiable core: 77
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1803
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 100
MainAux: number of nodes in syntax tree before LTL simplification: 1872
MainAux: number of nodes in syntax tree after LTL simplification: 1539
MainAux: number of nodes in syntax tree of proof core: 100
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00011) & 
(rr_r_00035) & 
(rr_r_00052) & 
(rr_r_00063) & 
(rr_r_00065) & 
(rr_r_00094) & 
(rr_r_00116) & 
(rr_r_00129) & 
(~ (Tail)) & 
((~ (rr_r_00035)) | (always ((p42) | (Tail) | (next (p2))))) & 
((~ (rr_r_00052)) | (always ((~ (p8)) | (next (p38))))) & 
((~ (rr_r_00063)) | (always (~ (p16)))) & 
((~ (rr_r_00094)) | (always ((~ (p38)) | ((~ (Tail)) & (next (p5)))))) & 
((~ (rr_r_00116)) | (always ((p8) | (Tail) | (next (p41))))) & 
((~ (rr_r_00129)) | (always ((~ (p42)) | (next (~ (p42)))))) & 
((~ (rr_r_00011)) | (always (~ (p2))) | (always (~ (p5)))) & 
((~ (rr_r_00065)) | (always (~ (p41))) | ((~ (p41)) until (p16)))
End of unsatisfiable core.
Elapsed time 5.400s
