MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p20) -> (F p0));
LTLSPEC NAME rr_r_00001 := ((F p0) -> (F p20));
LTLSPEC NAME rr_r_00002 := (((! p36) U p13) | (G (! p36)));
LTLSPEC NAME rr_r_00003 := (G (p13 -> (F p36)));
LTLSPEC NAME rr_r_00004 := (G (p15 -> (! (F p26))));
LTLSPEC NAME rr_r_00005 := (G (p12 -> (X ((! p12) U p24))));
LTLSPEC NAME rr_r_00006 := (! ((F p34) & (F p32)));
LTLSPEC NAME rr_r_00007 := ((F p34) | (F p32));
LTLSPEC NAME rr_r_00008 := (G ((X p38) -> p1));
LTLSPEC NAME rr_r_00009 := (((! p35) U p20) | (G (! p35)));
LTLSPEC NAME rr_r_00010 := (G (p20 -> (F p35)));
LTLSPEC NAME rr_r_00011 := (G (p34 -> (! (F p4))));
LTLSPEC NAME rr_r_00012 := (((! p43) U p25) | (G (! p43)));
LTLSPEC NAME rr_r_00013 := (G (p4 -> (X (((! p4) U p35) | (G (! p4))))));
LTLSPEC NAME rr_r_00014 := (((! p4) U p35) | (G (! p4)));
LTLSPEC NAME rr_r_00015 := (G (p35 -> (X ((! p35) U p4))));
LTLSPEC NAME rr_r_00016 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00017 := (G (p35 <-> (X (! p14))));
LTLSPEC NAME rr_r_00018 := ((F p34) -> (F p15));
LTLSPEC NAME rr_r_00019 := (G (p4 -> (F p1)));
LTLSPEC NAME rr_r_00020 := (G (p39 -> (X (((! p39) U p38) | (G (! p39))))));
LTLSPEC NAME rr_r_00021 := (((! p39) U p38) | (G (! p39)));
LTLSPEC NAME rr_r_00022 := ((F p49) -> (F p37));
LTLSPEC NAME rr_r_00023 := (G (p31 <-> (X p18)));
LTLSPEC NAME rr_r_00024 := (((! p38) U p39) | (G (! p38)));
LTLSPEC NAME rr_r_00025 := ((F p32) -> (F p42));
LTLSPEC NAME rr_r_00026 := (G ((X p37) -> p36));
LTLSPEC NAME rr_r_00027 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00028 := (G (p47 -> (X ((! p47) U p32))));
LTLSPEC NAME rr_r_00029 := (G (p6 -> (X (((! p6) U p1) | (G (! p6))))));
LTLSPEC NAME rr_r_00030 := (((! p6) U p1) | (G (! p6)));
LTLSPEC NAME rr_r_00031 := (G (p1 -> (X ((! p1) U p6))));
LTLSPEC NAME rr_r_00032 := (G (p0 -> (F p48)));
LTLSPEC NAME rr_r_00033 := (G (p9 -> (! (F p18))));
LTLSPEC NAME rr_r_00034 := ((F p3) -> (F p1));
LTLSPEC NAME rr_r_00035 := (G (p8 <-> (X p30)));
LTLSPEC NAME rr_r_00036 := ((F p38) | (F p22));
LTLSPEC NAME rr_r_00037 := ((F p37) | (F p27));
LTLSPEC NAME rr_r_00038 := (G (p17 <-> (X (! p25))));
LTLSPEC NAME rr_r_00039 := (G (p22 -> (X p24)));
LTLSPEC NAME rr_r_00040 := (((! p15) U p39) | (G (! p15)));
LTLSPEC NAME rr_r_00041 := (G (p43 -> (X (((! p43) U p25) | (G (! p43))))));
LTLSPEC NAME rr_r_00042 := (((! p43) U p25) | (G (! p43)));
LTLSPEC NAME rr_r_00043 := (G (p25 -> (X ((! p25) U p43))));
LTLSPEC NAME rr_r_00044 := (G (p28 -> (F p46)));
LTLSPEC NAME rr_r_00045 := (G (p34 -> (F p9)));
LTLSPEC NAME rr_r_00046 := (G (p12 -> (! (F p10))));
LTLSPEC NAME rr_r_00047 := (! ((F p37) & (F p29)));
LTLSPEC NAME rr_r_00048 := ((F p37) | (F p29));
LTLSPEC NAME rr_r_00049 := (G (p12 <-> (X p18)));
LTLSPEC NAME rr_r_00050 := ((F p43) -> (F p33));
LTLSPEC NAME rr_r_00051 := ((F p40) -> (F p2));
LTLSPEC NAME rr_r_00052 := (! ((F p6) & (F p9)));
LTLSPEC NAME rr_r_00053 := ((F p6) | (F p9));
LTLSPEC NAME rr_r_00054 := (G (p40 <-> (X (! p26))));
LTLSPEC NAME rr_r_00055 := (F (p39 & (! (X (p39 | (! p39))))));
LTLSPEC NAME rr_r_00056 := (G (p46 -> (! (F p32))));
LTLSPEC NAME rr_r_00057 := (((! p25) U p34) | (G (! p25)));
LTLSPEC NAME rr_r_00058 := (G (p34 -> (F p25)));
LTLSPEC NAME rr_r_00059 := (G (p8 -> (! (F p46))));
LTLSPEC NAME rr_r_00060 := (G (p32 <-> (X p4)));
LTLSPEC NAME rr_r_00061 := (G (p31 <-> (X (! p9))));
LTLSPEC NAME rr_r_00062 := (((! p42) U p45) | (G (! p42)));
LTLSPEC NAME rr_r_00063 := (! ((F p47) & (F p17)));
LTLSPEC NAME rr_r_00064 := ((F p47) | (F p17));
LTLSPEC NAME rr_r_00065 := (((! p4) U p47) | (G (! p4)));
LTLSPEC NAME rr_r_00066 := (G (p36 -> (X (((! p36) U p44) | (G (! p36))))));
LTLSPEC NAME rr_r_00067 := (((! p36) U p44) | (G (! p36)));
LTLSPEC NAME rr_r_00068 := (((! p1) U p30) | (G (! p1)));
LTLSPEC NAME rr_r_00069 := (G (p30 -> (F p1)));
LTLSPEC NAME rr_r_00070 := ((F p23) -> (F p23));
LTLSPEC NAME rr_r_00071 := (G (p37 <-> (X p42)));
LTLSPEC NAME rr_r_00072 := (G (p47 <-> (X (! p36))));
LTLSPEC NAME rr_r_00073 := (F (p26 & (! (X (p26 | (! p26))))));
LTLSPEC NAME rr_r_00074 := (F p45);
LTLSPEC NAME rr_r_00075 := (G (p20 -> (F p34)));
LTLSPEC NAME rr_r_00076 := (G (p20 -> (X (((! p20) U p33) | (G (! p20))))));
LTLSPEC NAME rr_r_00077 := (((! p20) U p33) | (G (! p20)));
LTLSPEC NAME rr_r_00078 := (! ((F p40) & (F p27)));
LTLSPEC NAME rr_r_00079 := ((F p40) | (F p27));
LTLSPEC NAME rr_r_00080 := (! ((F p38) & (F p31)));
LTLSPEC NAME rr_r_00081 := ((F p38) | (F p31));
LTLSPEC NAME rr_r_00082 := (G ((X p31) -> p21));
LTLSPEC NAME rr_r_00083 := ((F p2) | (F p31));
LTLSPEC NAME rr_r_00084 := (! (F (p30 & (F p30))));
LTLSPEC NAME rr_r_00085 := (! ((F p39) & (F p19)));
LTLSPEC NAME rr_r_00086 := (G (p28 -> (X p15)));
LTLSPEC NAME rr_r_00087 := ((F p8) | (F p2));
LTLSPEC NAME rr_r_00088 := (! (F (p35 & (F p35))));
LTLSPEC NAME rr_r_00089 := (G ((X p2) -> p5));
LTLSPEC NAME rr_r_00090 := (G (p21 -> (X (((! p21) U p40) | (G (! p21))))));
LTLSPEC NAME rr_r_00091 := (((! p21) U p40) | (G (! p21)));
LTLSPEC NAME rr_r_00092 := (G (p40 -> (X ((! p40) U p21))));
LTLSPEC NAME rr_r_00093 := (! (F (p32 & (F p32))));
LTLSPEC NAME rr_r_00094 := (G (p39 -> (! (F p11))));
LTLSPEC NAME rr_r_00095 := (G (p40 -> (X ((! p40) U p29))));
LTLSPEC NAME rr_r_00096 := (G ((X p41) -> p49));
LTLSPEC NAME rr_r_00097 := (G (p41 -> (X (((! p41) U p31) | (G (! p41))))));
LTLSPEC NAME rr_r_00098 := (((! p41) U p31) | (G (! p41)));
LTLSPEC NAME rr_r_00099 := (((! p5) U p25) | (G (! p5)));
LTLSPEC NAME rr_r_00100 := (G (p25 -> (F p5)));
LTLSPEC NAME rr_r_00101 := (F p38);
LTLSPEC NAME rr_r_00102 := (! ((F p25) & (F p38)));
LTLSPEC NAME rr_r_00103 := ((F p25) | (F p38));
LTLSPEC NAME rr_r_00104 := (G ((X p8) -> p34));
LTLSPEC NAME rr_r_00105 := ((F p28) | (F p9));
LTLSPEC NAME rr_r_00106 := (! ((F p44) & (F p12)));
LTLSPEC NAME rr_r_00107 := ((F p44) | (F p12));
LTLSPEC NAME rr_r_00108 := (G (p34 -> (X (((! p34) U p43) | (G (! p34))))));
LTLSPEC NAME rr_r_00109 := (((! p34) U p43) | (G (! p34)));
LTLSPEC NAME rr_r_00110 := (G (p43 -> (X ((! p43) U p34))));
LTLSPEC NAME rr_r_00111 := (G (p18 -> (! (F p10))));
LTLSPEC NAME rr_r_00112 := ((F p32) -> (F p33));
LTLSPEC NAME rr_r_00113 := ((F p33) -> (F p32));
LTLSPEC NAME rr_r_00114 := (G (p45 -> (X (((! p45) U p41) | (G (! p45))))));
LTLSPEC NAME rr_r_00115 := (((! p45) U p41) | (G (! p45)));
LTLSPEC NAME rr_r_00116 := (G (p41 -> (X ((! p41) U p45))));
LTLSPEC NAME rr_r_00117 := (G (p16 <-> (X p21)));
LTLSPEC NAME rr_r_00118 := (G (p17 -> (X ((! p17) U p31))));
LTLSPEC NAME rr_r_00119 := (G (p2 -> (F p42)));
LTLSPEC NAME rr_r_00120 := (((! p31) U p37) | (G (! p31)));
LTLSPEC NAME rr_r_00121 := (G (p37 -> (F p31)));
LTLSPEC NAME rr_r_00122 := (((! p9) U p6) | (G (! p9)));
LTLSPEC NAME rr_r_00123 := (G (p48 -> (X ((! p48) U p32))));
LTLSPEC NAME rr_r_00124 := ((F p8) | (F p4));
LTLSPEC NAME rr_r_00125 := (G (p33 <-> (X p0)));
LTLSPEC NAME rr_r_00126 := (G (p31 -> (F p20)));
LTLSPEC NAME rr_r_00127 := (! ((F p29) & (F p34)));
LTLSPEC NAME rr_r_00128 := ((F p29) | (F p34));
LTLSPEC NAME rr_r_00129 := (G (p35 -> (F p47)));
LTLSPEC NAME rr_r_00130 := (G (p32 -> (X ((! p32) U p24))));
LTLSPEC NAME rr_r_00131 := (! ((F p21) & (F p6)));
LTLSPEC NAME rr_r_00132 := ((F p21) | (F p6));
LTLSPEC NAME rr_r_00133 := (G (p9 -> (X (((! p9) U p3) | (G (! p9))))));
LTLSPEC NAME rr_r_00134 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00135 := (G (p3 -> (X ((! p3) U p9))));
