BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2020
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1683
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 137
BuilderLtl: number of formula to SNF cache hits: 312
BuilderLtl: number of formula to SNF cache misses: 995
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1367
BuilderLtl: number of clauses after pure literal simplification: 1357
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 1634800
Number of forward subsumed clauses: 355000
Number of backward subsumed clauses: 17510
Number of individual subsumed clauses: 955928
Total number of subsumed clauses: 1328438
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 326541
ResolutionGraph: peak number of edges: 650368
ResolutionGraph: peak number of vertices + edges: 976909
ResolutionGraph: number of vertices before pruning to reachable vertices: 326541
ResolutionGraph: number of edges before pruning to reachable vertices: 650368
ResolutionGraph: number of vertices after pruning to reachable vertices: 242
ResolutionGraph: number of edges after pruning to reachable vertices: 342
ResolutionGraph: number of clauses in input problem: 1357
ResolutionGraph: number of clauses in unsatisfiable core: 71
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1955
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 92
MainAux: number of nodes in syntax tree before LTL simplification: 2020
MainAux: number of nodes in syntax tree after LTL simplification: 1683
MainAux: number of nodes in syntax tree of proof core: 92
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00000) & 
(rr_r_00018) & 
(rr_r_00072) & 
(rr_r_00073) & 
(rr_r_00095) & 
(rr_r_00108) & 
(rr_r_00120) & 
(~ (Tail)) & 
((~ (rr_r_00000)) | (always (~ (p0)))) & 
((~ (rr_r_00018)) | (always ((~ (p30)) | (~ (Tail))))) & 
((~ (rr_r_00072)) | (always (~ (p33)))) & 
((~ (rr_r_00073)) | (always ((p3) | (Tail) | (next (p41))))) & 
((~ (rr_r_00095)) | (always ((~ (p41)) | ((~ (Tail)) & ((next (always (~ (p41)))) | (next ((~ (p41)) until (p33)))))))) & 
((~ (rr_r_00108)) | (always ((~ (p3)) | (next (p30))))) & 
((~ (rr_r_00120)) | (always ((p0) | (Tail) | (next (~ (p3))))))
End of unsatisfiable core.
Elapsed time 150.410s
