MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p41 -> (X (((! p41) U p16) | (G (! p41))))));
LTLSPEC NAME rr_r_00001 := (((! p41) U p16) | (G (! p41)));
LTLSPEC NAME rr_r_00002 := (! (F (p40 & (F p40))));
LTLSPEC NAME rr_r_00003 := (! ((F p46) & (F p5)));
LTLSPEC NAME rr_r_00004 := (G (p37 -> (X ((! p37) U p17))));
LTLSPEC NAME rr_r_00005 := (G (p21 -> (F p16)));
LTLSPEC NAME rr_r_00006 := (! ((F p15) & (F p45)));
LTLSPEC NAME rr_r_00007 := ((F p15) | (F p45));
LTLSPEC NAME rr_r_00008 := (! ((F p34) & (F p0)));
LTLSPEC NAME rr_r_00009 := ((F p34) | (F p0));
LTLSPEC NAME rr_r_00010 := (G ((X p9) -> p33));
LTLSPEC NAME rr_r_00011 := (G (p10 -> (X (((! p10) U p19) | (G (! p10))))));
LTLSPEC NAME rr_r_00012 := (((! p10) U p19) | (G (! p10)));
LTLSPEC NAME rr_r_00013 := (! ((F p9) & (F p3)));
LTLSPEC NAME rr_r_00014 := ((F p9) | (F p3));
LTLSPEC NAME rr_r_00015 := ((F p31) | (F p37));
LTLSPEC NAME rr_r_00016 := (! ((F p23) & (F p31)));
LTLSPEC NAME rr_r_00017 := ((F p23) | (F p31));
LTLSPEC NAME rr_r_00018 := (F p10);
LTLSPEC NAME rr_r_00019 := (G (p12 -> (F p37)));
LTLSPEC NAME rr_r_00020 := (G (p7 -> (! (F p43))));
LTLSPEC NAME rr_r_00021 := (G (p35 -> (X (((! p35) U p28) | (G (! p35))))));
LTLSPEC NAME rr_r_00022 := (((! p35) U p28) | (G (! p35)));
LTLSPEC NAME rr_r_00023 := (G (p18 -> (X (((! p18) U p1) | (G (! p18))))));
LTLSPEC NAME rr_r_00024 := (((! p18) U p1) | (G (! p18)));
LTLSPEC NAME rr_r_00025 := (G (p1 -> (X ((! p1) U p18))));
LTLSPEC NAME rr_r_00026 := (G (p48 <-> (X p14)));
LTLSPEC NAME rr_r_00027 := (! ((F p29) & (F p0)));
LTLSPEC NAME rr_r_00028 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00029 := (G (p5 <-> (X p38)));
LTLSPEC NAME rr_r_00030 := ((F p49) -> (F p38));
LTLSPEC NAME rr_r_00031 := (G ((X p19) -> p34));
LTLSPEC NAME rr_r_00032 := (G (p4 -> (X (((! p4) U p47) | (G (! p4))))));
LTLSPEC NAME rr_r_00033 := (((! p4) U p47) | (G (! p4)));
LTLSPEC NAME rr_r_00034 := (G (p41 <-> (X (! p37))));
LTLSPEC NAME rr_r_00035 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00036 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00037 := (! ((F p7) & (F p3)));
LTLSPEC NAME rr_r_00038 := (G (p17 -> (X (((! p17) U p36) | (G (! p17))))));
LTLSPEC NAME rr_r_00039 := (((! p17) U p36) | (G (! p17)));
LTLSPEC NAME rr_r_00040 := (G (p36 -> (X ((! p36) U p17))));
LTLSPEC NAME rr_r_00041 := ((F p46) | (F p35));
LTLSPEC NAME rr_r_00042 := (! ((F p27) & (F p5)));
LTLSPEC NAME rr_r_00043 := ((F p1) | (F p24));
LTLSPEC NAME rr_r_00044 := (G (p21 -> (X ((! p21) U p1))));
LTLSPEC NAME rr_r_00045 := (G (p7 -> (X ((! p7) U p3))));
LTLSPEC NAME rr_r_00046 := ((F p9) | (F p23));
LTLSPEC NAME rr_r_00047 := (F (p25 & (! (X (p25 | (! p25))))));
LTLSPEC NAME rr_r_00048 := (G (p10 -> (X ((! p10) U p32))));
LTLSPEC NAME rr_r_00049 := (G (p39 <-> (X p2)));
LTLSPEC NAME rr_r_00050 := (G (p29 -> (X (((! p29) U p27) | (G (! p29))))));
LTLSPEC NAME rr_r_00051 := (((! p29) U p27) | (G (! p29)));
LTLSPEC NAME rr_r_00052 := (G (p27 -> (X ((! p27) U p29))));
LTLSPEC NAME rr_r_00053 := (G (p20 -> (! (F p7))));
LTLSPEC NAME rr_r_00054 := (G (p27 -> (X p41)));
LTLSPEC NAME rr_r_00055 := (G (p16 <-> (X (! p21))));
LTLSPEC NAME rr_r_00056 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00057 := (G (p2 -> (X p6)));
LTLSPEC NAME rr_r_00058 := (G (p18 -> (X p44)));
LTLSPEC NAME rr_r_00059 := (G (p18 -> (X ((! p18) U p48))));
LTLSPEC NAME rr_r_00060 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00061 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00062 := ((F p39) -> (F p40));
LTLSPEC NAME rr_r_00063 := (G (p23 <-> (X p24)));
LTLSPEC NAME rr_r_00064 := (G ((X p5) -> p45));
LTLSPEC NAME rr_r_00065 := ((F p23) -> (F p6));
LTLSPEC NAME rr_r_00066 := (((! p27) U p45) | (G (! p27)));
LTLSPEC NAME rr_r_00067 := (G (p21 -> (X p30)));
LTLSPEC NAME rr_r_00068 := (G (p41 -> (! (F p29))));
LTLSPEC NAME rr_r_00069 := (F p8);
LTLSPEC NAME rr_r_00070 := (G ((X p3) -> p41));
LTLSPEC NAME rr_r_00071 := (G (p12 -> (X (((! p12) U p36) | (G (! p12))))));
LTLSPEC NAME rr_r_00072 := (((! p12) U p36) | (G (! p12)));
LTLSPEC NAME rr_r_00073 := (G (p36 -> (X ((! p36) U p12))));
LTLSPEC NAME rr_r_00074 := (G (p1 -> (X (((! p1) U p46) | (G (! p1))))));
LTLSPEC NAME rr_r_00075 := (((! p1) U p46) | (G (! p1)));
LTLSPEC NAME rr_r_00076 := (G (p46 -> (X ((! p46) U p1))));
LTLSPEC NAME rr_r_00077 := ((F p39) | (F p14));
LTLSPEC NAME rr_r_00078 := (! ((F p5) & (F p0)));
LTLSPEC NAME rr_r_00079 := ((F p5) | (F p0));
LTLSPEC NAME rr_r_00080 := ((F p2) | (F p17));
LTLSPEC NAME rr_r_00081 := ((F p9) | (F p20));
LTLSPEC NAME rr_r_00082 := (G (p32 <-> (X p13)));
LTLSPEC NAME rr_r_00083 := (G (p35 -> (X p22)));
LTLSPEC NAME rr_r_00084 := (((! p49) U p20) | (G (! p49)));
LTLSPEC NAME rr_r_00085 := (G (p20 -> (F p49)));
LTLSPEC NAME rr_r_00086 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00087 := (G (p17 -> (X (((! p17) U p11) | (G (! p17))))));
LTLSPEC NAME rr_r_00088 := (((! p17) U p11) | (G (! p17)));
LTLSPEC NAME rr_r_00089 := (G (p11 -> (X ((! p11) U p17))));
LTLSPEC NAME rr_r_00090 := (F p31);
LTLSPEC NAME rr_r_00091 := (G (p19 -> (X (((! p19) U p4) | (G (! p19))))));
LTLSPEC NAME rr_r_00092 := (((! p19) U p4) | (G (! p19)));
LTLSPEC NAME rr_r_00093 := (G (p4 -> (X ((! p4) U p19))));
LTLSPEC NAME rr_r_00094 := (G (p13 -> (X p7)));
LTLSPEC NAME rr_r_00095 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00096 := (G (p49 -> (X (((! p49) U p5) | (G (! p49))))));
LTLSPEC NAME rr_r_00097 := (((! p49) U p5) | (G (! p49)));
LTLSPEC NAME rr_r_00098 := (G (p5 -> (X ((! p5) U p49))));
LTLSPEC NAME rr_r_00099 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00100 := (G (p8 -> (X (((! p8) U p43) | (G (! p8))))));
LTLSPEC NAME rr_r_00101 := (((! p8) U p43) | (G (! p8)));
LTLSPEC NAME rr_r_00102 := ((F p12) -> (F p43));
LTLSPEC NAME rr_r_00103 := (G (p45 -> (X ((! p45) U p10))));
LTLSPEC NAME rr_r_00104 := (G (p24 -> (X (((! p24) U p9) | (G (! p24))))));
LTLSPEC NAME rr_r_00105 := (((! p24) U p9) | (G (! p24)));
LTLSPEC NAME rr_r_00106 := (G (p9 -> (X ((! p9) U p24))));
LTLSPEC NAME rr_r_00107 := ((F p17) | (F p46));
LTLSPEC NAME rr_r_00108 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00109 := (F p45);
LTLSPEC NAME rr_r_00110 := (((! p1) U p24) | (G (! p1)));
LTLSPEC NAME rr_r_00111 := (! ((F p10) & (F p41)));
LTLSPEC NAME rr_r_00112 := ((F p10) | (F p41));
LTLSPEC NAME rr_r_00113 := (F (p34 & (! (X (p34 | (! p34))))));
LTLSPEC NAME rr_r_00114 := (! ((F p47) & (F p9)));
LTLSPEC NAME rr_r_00115 := (G (p6 <-> (X p39)));
LTLSPEC NAME rr_r_00116 := (G (p33 -> (X p49)));
LTLSPEC NAME rr_r_00117 := (! ((F p32) & (F p36)));
LTLSPEC NAME rr_r_00118 := ((F p32) | (F p36));
LTLSPEC NAME rr_r_00119 := (G (p31 -> (F p0)));
LTLSPEC NAME rr_r_00120 := ((F p1) | (F p28));
LTLSPEC NAME rr_r_00121 := ((F p37) | (F p13));
LTLSPEC NAME rr_r_00122 := (G (p21 <-> (X p13)));
LTLSPEC NAME rr_r_00123 := ((F p4) -> (F p47));
LTLSPEC NAME rr_r_00124 := ((F p47) -> (F p4));
LTLSPEC NAME rr_r_00125 := (G ((X p18) -> p14));
LTLSPEC NAME rr_r_00126 := (((! p2) U p24) | (G (! p2)));
LTLSPEC NAME rr_r_00127 := (G (p24 -> (F p2)));
LTLSPEC NAME rr_r_00128 := (G (p40 -> (X ((! p40) U p48))));
LTLSPEC NAME rr_r_00129 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00130 := (! ((F p1) & (F p47)));
LTLSPEC NAME rr_r_00131 := (G (p36 -> (X (((! p36) U p44) | (G (! p36))))));
LTLSPEC NAME rr_r_00132 := (((! p36) U p44) | (G (! p36)));
LTLSPEC NAME rr_r_00133 := (G (p18 -> (X (((! p18) U p9) | (G (! p18))))));
LTLSPEC NAME rr_r_00134 := (((! p18) U p9) | (G (! p18)));
