-- Parsing of the file time: 0.001472
-- Preprocessing time: 0.003284
-- Checker creation time: 0.016729
-- Checker add assumption time: 0.000067
-- Checker check time: 0.067714
-- The set of formulas is unsat
-- unsat core: rr_r_00130 rr_r_00129 rr_r_00124 rr_r_00123 rr_r_00105 rr_r_00104 rr_r_00092 rr_r_00083 rr_r_00081 rr_r_00073 rr_r_00072 rr_r_00071 rr_r_00044 rr_r_00039 rr_r_00037 rr_r_00031 rr_r_00014 rr_r_00008
-- unsat core size: 18
-- Checker unsat core extraction time: 0.001622
-- Checker total time: 0.090889
