rr_r_00000 := (G (p5 -> (X p6)));
rr_r_00001 := (G (p39 -> (X ((! p39) U p38))));
rr_r_00002 := ((! p28) W p11);
rr_r_00003 := (G (p11 -> (F p28)));
rr_r_00004 := (G (p13 -> (! (F p10))));
rr_r_00005 := (F p4);
rr_r_00006 := (! (F (p46 & (F p46))));
rr_r_00007 := ((F p24) -> (F p45));
rr_r_00008 := ((F p45) -> (F p24));
rr_r_00009 := ((! p18) W p1);
rr_r_00010 := (G (p1 -> (F p18)));
rr_r_00011 := ((F p27) -> (F p38));
rr_r_00012 := ((F p38) -> (F p27));
rr_r_00013 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00014 := (F p6);
rr_r_00015 := ((! p26) W p13);
rr_r_00016 := (G (p13 -> (F p26)));
rr_r_00017 := (! ((F p31) & (F p16)));
rr_r_00018 := ((F p31) | (F p16));
rr_r_00019 := (G (p47 <-> (X (! p33))));
rr_r_00020 := ((F p3) -> (F p7));
rr_r_00021 := ((F p7) -> (F p3));
rr_r_00022 := (! (F (p17 & (F p17))));
rr_r_00023 := (G (p38 -> (X ((! p38) U p28))));
rr_r_00024 := ((! p47) W p42);
rr_r_00025 := (G (p42 -> (F p47)));
rr_r_00026 := ((F p47) | (F p0));
rr_r_00027 := (! ((F p42) & (F p49)));
rr_r_00028 := ((! p0) W p7);
rr_r_00029 := (G (p40 <-> (X p35)));
rr_r_00030 := (G (p20 -> (F p36)));
rr_r_00031 := (G ((X p27) -> p18));
rr_r_00032 := (G (p22 <-> (X (! p32))));
rr_r_00033 := (G (p32 -> (! (F p2))));
rr_r_00034 := ((F p23) -> (F p43));
rr_r_00035 := (G (p38 -> (X ((! p38) U p30))));
rr_r_00036 := (G ((X p9) -> p29));
rr_r_00037 := ((F p43) -> (F p13));
rr_r_00038 := (G (p10 -> (X p46)));
rr_r_00039 := (G (p14 -> (F p13)));
rr_r_00040 := (G (p37 -> (X ((! p37) U p6))));
rr_r_00041 := (G (p37 -> (! (F p2))));
rr_r_00042 := ((! p21) W p30);
rr_r_00043 := (G (p30 -> (F p21)));
rr_r_00044 := ((! p27) W p38);
rr_r_00045 := (G (p38 -> (F p27)));
rr_r_00046 := (G (p6 -> (X ((! p6) U p49))));
rr_r_00047 := (! ((F p46) & (F p49)));
rr_r_00048 := ((F p46) | (F p49));
rr_r_00049 := ((F p27) -> (F p14));
rr_r_00050 := ((F p14) -> (F p27));
rr_r_00051 := ((F p41) -> (F p17));
rr_r_00052 := ((F p17) -> (F p41));
rr_r_00053 := (! (F (p20 & (F p20))));
rr_r_00054 := (G (p47 -> (X p10)));
rr_r_00055 := ((F p15) -> (F p41));
rr_r_00056 := ((F p41) -> (F p15));
rr_r_00057 := (G (p26 -> (! (F p19))));
rr_r_00058 := (G (p18 <-> (X p46)));
rr_r_00059 := ((F p21) -> (F p2));
rr_r_00060 := (G (p4 <-> (X p24)));
rr_r_00061 := (F p46);
rr_r_00062 := (F p32);
rr_r_00063 := (! (F (p28 & (F p28))));
rr_r_00064 := ((! p20) W p3);
rr_r_00065 := (G (p3 -> (F p20)));
rr_r_00066 := (G (p25 -> (X ((! p25) W p3))));
rr_r_00067 := ((! p25) W p3);
rr_r_00068 := (G (p3 -> (X ((! p3) U p25))));
rr_r_00069 := ((F p48) | (F p9));
rr_r_00070 := (G ((X p0) -> p1));
rr_r_00071 := (G ((X p9) -> p48));
rr_r_00072 := (G (p44 -> (F p4)));
rr_r_00073 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00074 := (! (F (p38 & (F p38))));
rr_r_00075 := (G (p11 <-> (X (! p40))));
rr_r_00076 := (! (F (p44 & (F p44))));
rr_r_00077 := (! ((F p32) & (F p22)));
rr_r_00078 := (! ((F p22) & (F p14)));
rr_r_00079 := (! ((F p43) & (F p48)));
rr_r_00080 := ((F p43) | (F p48));
rr_r_00081 := (G (p42 <-> (X p28)));
rr_r_00082 := (G (p24 -> (X ((! p24) U p3))));
rr_r_00083 := ((! p3) W p14);
rr_r_00084 := (G (p14 -> (F p3)));
rr_r_00085 := (G (p43 <-> (X p7)));
rr_r_00086 := ((F p41) -> (F p36));
rr_r_00087 := ((F p36) -> (F p41));
rr_r_00088 := ((! p45) W p11);
rr_r_00089 := (F p36);
rr_r_00090 := (G ((X p37) -> p21));
rr_r_00091 := (G (p44 -> (X ((! p44) U p19))));
rr_r_00092 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00093 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00094 := (G (p8 -> (X ((! p8) W p14))));
rr_r_00095 := ((! p8) W p14);
rr_r_00096 := ((! p3) W p5);
rr_r_00097 := (G (p5 -> (F p3)));
rr_r_00098 := ((! p33) W p17);
rr_r_00099 := (G (p17 -> (F p33)));
rr_r_00100 := (F p30);
rr_r_00101 := (G (p11 <-> (X (! p7))));
rr_r_00102 := ((F p33) -> (F p33));
rr_r_00103 := (! ((F p48) & (F p35)));
rr_r_00104 := (G (p49 -> (F p6)));
rr_r_00105 := (! (F (p36 & (F p36))));
rr_r_00106 := (G (p25 -> (F p47)));
rr_r_00107 := (G (p2 -> (X ((! p2) W p30))));
rr_r_00108 := ((! p2) W p30);
rr_r_00109 := (G (p30 -> (X ((! p30) U p2))));
rr_r_00110 := ((! p12) W p39);
rr_r_00111 := (G (p37 -> (X ((! p37) W p27))));
rr_r_00112 := ((! p37) W p27);
rr_r_00113 := (G (p27 -> (X ((! p27) U p37))));
rr_r_00114 := ((! p30) W p38);
rr_r_00115 := (G (p38 -> (F p30)));
rr_r_00116 := (F (p35 & (! (X (p35 | (! p35))))));
rr_r_00117 := (! (F (p22 & (F p22))));
rr_r_00118 := (G (p5 <-> (X p24)));
rr_r_00119 := ((F p24) -> (F p24));
rr_r_00120 := ((F p24) -> (F p24));
rr_r_00121 := ((F p31) -> (F p14));
rr_r_00122 := ((F p14) -> (F p31));
rr_r_00123 := (G (p16 -> (X ((! p16) W p31))));
rr_r_00124 := ((! p16) W p31);
rr_r_00125 := ((! p25) W p32);
rr_r_00126 := (G (p32 -> (F p25)));
rr_r_00127 := (! (F (p4 & (F p4))));
rr_r_00128 := (G (p29 -> (X ((! p29) W p5))));
rr_r_00129 := ((! p29) W p5);
rr_r_00130 := (G (p10 <-> (X (! p49))));
rr_r_00131 := (F p13);
rr_r_00132 := (G (p19 -> (F p7)));
