rr_r_00000 := ((! p42) W p48);
rr_r_00001 := (G (p48 -> (F p42)));
rr_r_00002 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00003 := (G (p17 <-> (X p34)));
rr_r_00004 := ((F p34) | (F p23));
rr_r_00005 := (G (p18 -> (X ((! p18) U p4))));
rr_r_00006 := (G (p40 -> (X ((! p40) U p22))));
rr_r_00007 := (! ((F p49) & (F p10)));
rr_r_00008 := ((F p49) | (F p10));
rr_r_00009 := (F p2);
rr_r_00010 := (! ((F p18) & (F p44)));
rr_r_00011 := (G (p14 -> (X p22)));
rr_r_00012 := (G (p32 -> (X p30)));
rr_r_00013 := ((F p11) -> (F p10));
rr_r_00014 := (! ((F p25) & (F p31)));
rr_r_00015 := ((F p25) | (F p31));
rr_r_00016 := (G (p11 -> (X p16)));
rr_r_00017 := (G (p29 -> (X ((! p29) U p23))));
rr_r_00018 := ((F p8) | (F p38));
rr_r_00019 := ((F p10) -> (F p47));
rr_r_00020 := (G (p21 <-> (X p6)));
rr_r_00021 := ((F p29) -> (F p18));
rr_r_00022 := ((F p18) -> (F p29));
rr_r_00023 := (G (p28 -> (X ((! p28) U p35))));
rr_r_00024 := (G (p46 <-> (X p2)));
rr_r_00025 := (G (p17 -> (X ((! p17) W p44))));
rr_r_00026 := ((! p17) W p44);
rr_r_00027 := (G (p44 -> (X ((! p44) U p17))));
rr_r_00028 := (F (p30 & (! (X (p30 | (! p30))))));
rr_r_00029 := (G (p24 -> (X ((! p24) W p45))));
rr_r_00030 := ((! p24) W p45);
rr_r_00031 := ((F p7) -> (F p41));
rr_r_00032 := ((F p41) -> (F p7));
rr_r_00033 := (G (p19 -> (X ((! p19) U p21))));
rr_r_00034 := (! ((F p26) & (F p2)));
rr_r_00035 := (! ((F p18) & (F p0)));
rr_r_00036 := ((F p18) | (F p0));
rr_r_00037 := ((! p14) W p3);
rr_r_00038 := (G (p3 -> (F p14)));
rr_r_00039 := (! ((F p25) & (F p9)));
rr_r_00040 := ((F p25) | (F p9));
rr_r_00041 := (! ((F p38) & (F p1)));
rr_r_00042 := (G (p2 -> (X ((! p2) W p39))));
rr_r_00043 := ((! p2) W p39);
rr_r_00044 := (G (p16 -> (! (F p26))));
rr_r_00045 := (G (p39 -> (X ((! p39) W p0))));
rr_r_00046 := ((! p39) W p0);
rr_r_00047 := (G (p21 -> (F p2)));
rr_r_00048 := ((! p3) W p41);
rr_r_00049 := (G (p41 -> (F p3)));
rr_r_00050 := (G (p46 -> (F p15)));
rr_r_00051 := ((! p7) W p20);
rr_r_00052 := (G (p20 -> (F p7)));
rr_r_00053 := (G (p4 -> (X p41)));
rr_r_00054 := (G (p40 -> (! (F p28))));
rr_r_00055 := (F p12);
rr_r_00056 := (G (p12 -> (F p16)));
rr_r_00057 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00058 := ((F p22) -> (F p2));
rr_r_00059 := ((! p15) W p2);
rr_r_00060 := (G (p48 -> (! (F p44))));
rr_r_00061 := (! ((F p49) & (F p23)));
rr_r_00062 := ((F p49) | (F p23));
rr_r_00063 := ((! p38) W p4);
rr_r_00064 := (G (p22 -> (F p46)));
rr_r_00065 := (! ((F p15) & (F p41)));
rr_r_00066 := ((F p15) | (F p41));
rr_r_00067 := (G (p1 -> (X ((! p1) U p30))));
rr_r_00068 := ((F p34) | (F p42));
rr_r_00069 := ((! p28) W p39);
rr_r_00070 := ((F p18) -> (F p31));
rr_r_00071 := (G ((X p15) -> p7));
rr_r_00072 := (G (p29 <-> (X p7)));
rr_r_00073 := (G (p22 <-> (X p0)));
rr_r_00074 := (G (p3 <-> (X (! p14))));
rr_r_00075 := (G (p15 -> (! (F p10))));
rr_r_00076 := ((! p12) W p16);
rr_r_00077 := (G (p16 -> (F p12)));
rr_r_00078 := (F p25);
rr_r_00079 := (G (p9 -> (! (F p39))));
rr_r_00080 := (! (F (p9 & (F p9))));
rr_r_00081 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00082 := ((! p33) W p12);
rr_r_00083 := (G (p18 <-> (X p43)));
rr_r_00084 := (G (p6 -> (! (F p29))));
rr_r_00085 := (F p5);
rr_r_00086 := (G (p34 -> (! (F p3))));
rr_r_00087 := (G ((X p7) -> p17));
rr_r_00088 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00089 := ((! p41) W p29);
rr_r_00090 := (F p12);
rr_r_00091 := (G (p14 -> (X p25)));
rr_r_00092 := (G (p26 -> (X ((! p26) U p48))));
rr_r_00093 := (G (p44 -> (X ((! p44) U p49))));
rr_r_00094 := (G ((X p9) -> p27));
rr_r_00095 := (F p37);
rr_r_00096 := (G (p47 -> (X ((! p47) U p43))));
rr_r_00097 := (G (p49 -> (X ((! p49) W p14))));
rr_r_00098 := ((! p49) W p14);
rr_r_00099 := ((! p2) W p45);
rr_r_00100 := (F p31);
rr_r_00101 := ((! p23) W p14);
rr_r_00102 := (G (p15 -> (X ((! p15) U p11))));
rr_r_00103 := ((! p6) W p32);
rr_r_00104 := (G (p32 -> (F p6)));
rr_r_00105 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00106 := (G (p9 <-> (X p27)));
rr_r_00107 := (G (p41 -> (X p18)));
rr_r_00108 := (! (F (p14 & (F p14))));
rr_r_00109 := (G (p13 <-> (X (! p32))));
rr_r_00110 := (G (p17 -> (X ((! p17) W p8))));
rr_r_00111 := ((! p17) W p8);
rr_r_00112 := (G (p8 -> (X ((! p8) U p17))));
rr_r_00113 := (F p49);
rr_r_00114 := (! (F (p47 & (F p47))));
rr_r_00115 := (G (p24 -> (X ((! p24) W p6))));
rr_r_00116 := ((! p24) W p6);
rr_r_00117 := (! ((F p16) & (F p15)));
rr_r_00118 := ((F p10) -> (F p47));
rr_r_00119 := ((F p47) -> (F p10));
rr_r_00120 := (! ((F p29) & (F p33)));
rr_r_00121 := (G (p49 <-> (X (! p37))));
rr_r_00122 := (G (p11 -> (X ((! p11) W p7))));
rr_r_00123 := ((! p11) W p7);
rr_r_00124 := (! ((F p6) & (F p32)));
rr_r_00125 := ((F p6) | (F p32));
