MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p42) U p48) | (G (! p42)));
LTLSPEC NAME rr_r_00001 := (G (p48 -> (F p42)));
LTLSPEC NAME rr_r_00002 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00003 := (G (p17 <-> (X p34)));
LTLSPEC NAME rr_r_00004 := ((F p34) | (F p23));
LTLSPEC NAME rr_r_00005 := (G (p18 -> (X ((! p18) U p4))));
LTLSPEC NAME rr_r_00006 := (G (p40 -> (X ((! p40) U p22))));
LTLSPEC NAME rr_r_00007 := (! ((F p49) & (F p10)));
LTLSPEC NAME rr_r_00008 := ((F p49) | (F p10));
LTLSPEC NAME rr_r_00009 := (F p2);
LTLSPEC NAME rr_r_00010 := (! ((F p18) & (F p44)));
LTLSPEC NAME rr_r_00011 := (G (p14 -> (X p22)));
LTLSPEC NAME rr_r_00012 := (G (p32 -> (X p30)));
LTLSPEC NAME rr_r_00013 := ((F p11) -> (F p10));
LTLSPEC NAME rr_r_00014 := (! ((F p25) & (F p31)));
LTLSPEC NAME rr_r_00015 := ((F p25) | (F p31));
LTLSPEC NAME rr_r_00016 := (G (p11 -> (X p16)));
LTLSPEC NAME rr_r_00017 := (G (p29 -> (X ((! p29) U p23))));
LTLSPEC NAME rr_r_00018 := ((F p8) | (F p38));
LTLSPEC NAME rr_r_00019 := ((F p10) -> (F p47));
LTLSPEC NAME rr_r_00020 := (G (p21 <-> (X p6)));
LTLSPEC NAME rr_r_00021 := ((F p29) -> (F p18));
LTLSPEC NAME rr_r_00022 := ((F p18) -> (F p29));
LTLSPEC NAME rr_r_00023 := (G (p28 -> (X ((! p28) U p35))));
LTLSPEC NAME rr_r_00024 := (G (p46 <-> (X p2)));
LTLSPEC NAME rr_r_00025 := (G (p17 -> (X (((! p17) U p44) | (G (! p17))))));
LTLSPEC NAME rr_r_00026 := (((! p17) U p44) | (G (! p17)));
LTLSPEC NAME rr_r_00027 := (G (p44 -> (X ((! p44) U p17))));
LTLSPEC NAME rr_r_00028 := (F (p30 & (! (X (p30 | (! p30))))));
LTLSPEC NAME rr_r_00029 := (G (p24 -> (X (((! p24) U p45) | (G (! p24))))));
LTLSPEC NAME rr_r_00030 := (((! p24) U p45) | (G (! p24)));
LTLSPEC NAME rr_r_00031 := ((F p7) -> (F p41));
LTLSPEC NAME rr_r_00032 := ((F p41) -> (F p7));
LTLSPEC NAME rr_r_00033 := (G (p19 -> (X ((! p19) U p21))));
LTLSPEC NAME rr_r_00034 := (! ((F p26) & (F p2)));
LTLSPEC NAME rr_r_00035 := (! ((F p18) & (F p0)));
LTLSPEC NAME rr_r_00036 := ((F p18) | (F p0));
LTLSPEC NAME rr_r_00037 := (((! p14) U p3) | (G (! p14)));
LTLSPEC NAME rr_r_00038 := (G (p3 -> (F p14)));
LTLSPEC NAME rr_r_00039 := (! ((F p25) & (F p9)));
LTLSPEC NAME rr_r_00040 := ((F p25) | (F p9));
LTLSPEC NAME rr_r_00041 := (! ((F p38) & (F p1)));
LTLSPEC NAME rr_r_00042 := (G (p2 -> (X (((! p2) U p39) | (G (! p2))))));
LTLSPEC NAME rr_r_00043 := (((! p2) U p39) | (G (! p2)));
LTLSPEC NAME rr_r_00044 := (G (p16 -> (! (F p26))));
LTLSPEC NAME rr_r_00045 := (G (p39 -> (X (((! p39) U p0) | (G (! p39))))));
LTLSPEC NAME rr_r_00046 := (((! p39) U p0) | (G (! p39)));
LTLSPEC NAME rr_r_00047 := (G (p21 -> (F p2)));
LTLSPEC NAME rr_r_00048 := (((! p3) U p41) | (G (! p3)));
LTLSPEC NAME rr_r_00049 := (G (p41 -> (F p3)));
LTLSPEC NAME rr_r_00050 := (G (p46 -> (F p15)));
LTLSPEC NAME rr_r_00051 := (((! p7) U p20) | (G (! p7)));
LTLSPEC NAME rr_r_00052 := (G (p20 -> (F p7)));
LTLSPEC NAME rr_r_00053 := (G (p4 -> (X p41)));
LTLSPEC NAME rr_r_00054 := (G (p40 -> (! (F p28))));
LTLSPEC NAME rr_r_00055 := (F p12);
LTLSPEC NAME rr_r_00056 := (G (p12 -> (F p16)));
LTLSPEC NAME rr_r_00057 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00058 := ((F p22) -> (F p2));
LTLSPEC NAME rr_r_00059 := (((! p15) U p2) | (G (! p15)));
LTLSPEC NAME rr_r_00060 := (G (p48 -> (! (F p44))));
LTLSPEC NAME rr_r_00061 := (! ((F p49) & (F p23)));
LTLSPEC NAME rr_r_00062 := ((F p49) | (F p23));
LTLSPEC NAME rr_r_00063 := (((! p38) U p4) | (G (! p38)));
LTLSPEC NAME rr_r_00064 := (G (p22 -> (F p46)));
LTLSPEC NAME rr_r_00065 := (! ((F p15) & (F p41)));
LTLSPEC NAME rr_r_00066 := ((F p15) | (F p41));
LTLSPEC NAME rr_r_00067 := (G (p1 -> (X ((! p1) U p30))));
LTLSPEC NAME rr_r_00068 := ((F p34) | (F p42));
LTLSPEC NAME rr_r_00069 := (((! p28) U p39) | (G (! p28)));
LTLSPEC NAME rr_r_00070 := ((F p18) -> (F p31));
LTLSPEC NAME rr_r_00071 := (G ((X p15) -> p7));
LTLSPEC NAME rr_r_00072 := (G (p29 <-> (X p7)));
LTLSPEC NAME rr_r_00073 := (G (p22 <-> (X p0)));
LTLSPEC NAME rr_r_00074 := (G (p3 <-> (X (! p14))));
LTLSPEC NAME rr_r_00075 := (G (p15 -> (! (F p10))));
LTLSPEC NAME rr_r_00076 := (((! p12) U p16) | (G (! p12)));
LTLSPEC NAME rr_r_00077 := (G (p16 -> (F p12)));
LTLSPEC NAME rr_r_00078 := (F p25);
LTLSPEC NAME rr_r_00079 := (G (p9 -> (! (F p39))));
LTLSPEC NAME rr_r_00080 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00081 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00082 := (((! p33) U p12) | (G (! p33)));
LTLSPEC NAME rr_r_00083 := (G (p18 <-> (X p43)));
LTLSPEC NAME rr_r_00084 := (G (p6 -> (! (F p29))));
LTLSPEC NAME rr_r_00085 := (F p5);
LTLSPEC NAME rr_r_00086 := (G (p34 -> (! (F p3))));
LTLSPEC NAME rr_r_00087 := (G ((X p7) -> p17));
LTLSPEC NAME rr_r_00088 := (F (p5 & (! (X (p5 | (! p5))))));
LTLSPEC NAME rr_r_00089 := (((! p41) U p29) | (G (! p41)));
LTLSPEC NAME rr_r_00090 := (F p12);
LTLSPEC NAME rr_r_00091 := (G (p14 -> (X p25)));
LTLSPEC NAME rr_r_00092 := (G (p26 -> (X ((! p26) U p48))));
LTLSPEC NAME rr_r_00093 := (G (p44 -> (X ((! p44) U p49))));
LTLSPEC NAME rr_r_00094 := (G ((X p9) -> p27));
LTLSPEC NAME rr_r_00095 := (F p37);
LTLSPEC NAME rr_r_00096 := (G (p47 -> (X ((! p47) U p43))));
LTLSPEC NAME rr_r_00097 := (G (p49 -> (X (((! p49) U p14) | (G (! p49))))));
LTLSPEC NAME rr_r_00098 := (((! p49) U p14) | (G (! p49)));
LTLSPEC NAME rr_r_00099 := (((! p2) U p45) | (G (! p2)));
LTLSPEC NAME rr_r_00100 := (F p31);
LTLSPEC NAME rr_r_00101 := (((! p23) U p14) | (G (! p23)));
LTLSPEC NAME rr_r_00102 := (G (p15 -> (X ((! p15) U p11))));
LTLSPEC NAME rr_r_00103 := (((! p6) U p32) | (G (! p6)));
LTLSPEC NAME rr_r_00104 := (G (p32 -> (F p6)));
LTLSPEC NAME rr_r_00105 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00106 := (G (p9 <-> (X p27)));
LTLSPEC NAME rr_r_00107 := (G (p41 -> (X p18)));
LTLSPEC NAME rr_r_00108 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00109 := (G (p13 <-> (X (! p32))));
LTLSPEC NAME rr_r_00110 := (G (p17 -> (X (((! p17) U p8) | (G (! p17))))));
LTLSPEC NAME rr_r_00111 := (((! p17) U p8) | (G (! p17)));
LTLSPEC NAME rr_r_00112 := (G (p8 -> (X ((! p8) U p17))));
LTLSPEC NAME rr_r_00113 := (F p49);
LTLSPEC NAME rr_r_00114 := (! (F (p47 & (F p47))));
LTLSPEC NAME rr_r_00115 := (G (p24 -> (X (((! p24) U p6) | (G (! p24))))));
LTLSPEC NAME rr_r_00116 := (((! p24) U p6) | (G (! p24)));
LTLSPEC NAME rr_r_00117 := (! ((F p16) & (F p15)));
LTLSPEC NAME rr_r_00118 := ((F p10) -> (F p47));
LTLSPEC NAME rr_r_00119 := ((F p47) -> (F p10));
LTLSPEC NAME rr_r_00120 := (! ((F p29) & (F p33)));
LTLSPEC NAME rr_r_00121 := (G (p49 <-> (X (! p37))));
LTLSPEC NAME rr_r_00122 := (G (p11 -> (X (((! p11) U p7) | (G (! p11))))));
LTLSPEC NAME rr_r_00123 := (((! p11) U p7) | (G (! p11)));
LTLSPEC NAME rr_r_00124 := (! ((F p6) & (F p32)));
LTLSPEC NAME rr_r_00125 := ((F p6) | (F p32));
