rr_r_00000 := ((F p8) -> (F p31));
rr_r_00001 := (G (p38 -> (X ((! p38) U p33))));
rr_r_00002 := (G (p4 -> (X p35)));
rr_r_00003 := ((F p27) -> (F p29));
rr_r_00004 := ((F p29) -> (F p27));
rr_r_00005 := (G (p16 <-> (X (! p39))));
rr_r_00006 := (G (p24 -> (! (F p18))));
rr_r_00007 := (G (p42 -> (F p12)));
rr_r_00008 := (G (p32 -> (F p2)));
rr_r_00009 := (! ((F p10) & (F p5)));
rr_r_00010 := (G (p32 <-> (X p10)));
rr_r_00011 := (G (p1 -> (! (F p48))));
rr_r_00012 := ((F p18) -> (F p0));
rr_r_00013 := ((F p0) -> (F p18));
rr_r_00014 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00015 := (G (p47 -> (X ((! p47) W p41))));
rr_r_00016 := ((! p47) W p41);
rr_r_00017 := (G (p19 <-> (X p8)));
rr_r_00018 := (! ((F p21) & (F p47)));
rr_r_00019 := ((F p21) | (F p47));
rr_r_00020 := (G (p44 -> (! (F p8))));
rr_r_00021 := (G (p16 -> (F p45)));
rr_r_00022 := (! ((F p5) & (F p44)));
rr_r_00023 := (G (p11 -> (F p15)));
rr_r_00024 := ((! p32) W p25);
rr_r_00025 := (G (p22 <-> (X (! p49))));
rr_r_00026 := (! ((F p12) & (F p12)));
rr_r_00027 := ((F p12) | (F p12));
rr_r_00028 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00029 := ((F p27) -> (F p27));
rr_r_00030 := ((F p27) -> (F p27));
rr_r_00031 := (G (p44 -> (X ((! p44) W p7))));
rr_r_00032 := ((! p44) W p7);
rr_r_00033 := (G (p7 -> (X ((! p7) U p44))));
rr_r_00034 := (G ((X p6) -> p30));
rr_r_00035 := (G (p17 -> (X p23)));
rr_r_00036 := ((! p26) W p43);
rr_r_00037 := (G (p43 -> (F p26)));
rr_r_00038 := ((! p26) W p31);
rr_r_00039 := ((F p29) -> (F p0));
rr_r_00040 := ((F p0) -> (F p29));
rr_r_00041 := (G (p38 <-> (X (! p19))));
rr_r_00042 := (G ((X p9) -> p47));
rr_r_00043 := (G (p25 <-> (X (! p44))));
rr_r_00044 := (! (F (p38 & (F p38))));
rr_r_00045 := (! (F (p45 & (F p45))));
rr_r_00046 := (G (p9 <-> (X p49)));
rr_r_00047 := ((! p43) W p17);
rr_r_00048 := (G (p17 -> (F p43)));
rr_r_00049 := ((! p29) W p44);
rr_r_00050 := (G (p44 -> (F p29)));
rr_r_00051 := (G (p9 <-> (X p29)));
rr_r_00052 := (! (F (p2 & (F p2))));
rr_r_00053 := (G (p36 -> (F p14)));
rr_r_00054 := ((! p30) W p43);
rr_r_00055 := (G (p15 -> (! (F p8))));
rr_r_00056 := (! ((F p21) & (F p3)));
rr_r_00057 := ((F p21) | (F p3));
rr_r_00058 := (G (p46 -> (X ((! p46) W p28))));
rr_r_00059 := ((! p46) W p28);
rr_r_00060 := (G (p22 -> (X ((! p22) W p6))));
rr_r_00061 := ((! p22) W p6);
rr_r_00062 := (F (p25 & (! (X (p25 | (! p25))))));
rr_r_00063 := ((! p13) W p32);
rr_r_00064 := (G (p32 -> (F p13)));
rr_r_00065 := (G (p28 -> (X ((! p28) W p9))));
rr_r_00066 := ((! p28) W p9);
rr_r_00067 := (G (p9 -> (X ((! p9) U p28))));
rr_r_00068 := (G (p20 <-> (X (! p16))));
rr_r_00069 := (F p17);
rr_r_00070 := (G (p48 <-> (X (! p33))));
rr_r_00071 := (G ((X p33) -> p33));
rr_r_00072 := (G (p23 -> (X ((! p23) U p13))));
rr_r_00073 := (G (p5 -> (F p41)));
rr_r_00074 := (G (p19 -> (! (F p49))));
rr_r_00075 := (! ((F p46) & (F p44)));
rr_r_00076 := (G ((X p7) -> p3));
rr_r_00077 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00078 := (G (p16 <-> (X (! p41))));
rr_r_00079 := ((! p39) W p24);
rr_r_00080 := ((! p26) W p41);
rr_r_00081 := ((! p26) W p7);
rr_r_00082 := (G (p7 -> (F p26)));
rr_r_00083 := (F p43);
rr_r_00084 := (G (p32 -> (X ((! p32) U p4))));
rr_r_00085 := (G (p34 -> (X p2)));
rr_r_00086 := (F (p38 & (! (X (p38 | (! p38))))));
rr_r_00087 := (G ((X p37) -> p23));
rr_r_00088 := (G (p31 -> (X ((! p31) W p4))));
rr_r_00089 := ((! p31) W p4);
rr_r_00090 := (G (p4 -> (X ((! p4) U p31))));
rr_r_00091 := ((F p41) -> (F p19));
rr_r_00092 := ((! p37) W p34);
rr_r_00093 := (G (p34 -> (F p37)));
rr_r_00094 := ((F p4) -> (F p36));
rr_r_00095 := ((F p36) -> (F p4));
rr_r_00096 := (G (p21 <-> (X p43)));
rr_r_00097 := (G (p41 -> (! (F p32))));
rr_r_00098 := (G (p43 -> (F p11)));
rr_r_00099 := (G (p17 <-> (X p30)));
rr_r_00100 := (F p31);
rr_r_00101 := (G (p37 -> (X ((! p37) U p39))));
rr_r_00102 := (G (p32 -> (! (F p44))));
rr_r_00103 := (! ((F p48) & (F p8)));
rr_r_00104 := (G (p20 <-> (X (! p38))));
rr_r_00105 := (G (p18 -> (! (F p34))));
rr_r_00106 := (! (F (p17 & (F p17))));
rr_r_00107 := (G (p11 -> (X ((! p11) U p40))));
rr_r_00108 := (G (p2 -> (F p3)));
rr_r_00109 := ((F p43) | (F p21));
rr_r_00110 := (G ((X p15) -> p22));
rr_r_00111 := ((F p14) -> (F p38));
rr_r_00112 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00113 := (G (p27 <-> (X p37)));
rr_r_00114 := ((! p30) W p21);
rr_r_00115 := (G (p21 -> (F p30)));
rr_r_00116 := (! ((F p14) & (F p21)));
rr_r_00117 := ((F p14) | (F p21));
rr_r_00118 := ((F p42) -> (F p9));
rr_r_00119 := ((F p9) -> (F p42));
rr_r_00120 := (G (p3 -> (X ((! p3) W p30))));
rr_r_00121 := ((! p3) W p30);
rr_r_00122 := (G (p8 <-> (X p28)));
rr_r_00123 := (G (p40 -> (X p18)));
rr_r_00124 := (G (p49 -> (F p36)));
rr_r_00125 := ((F p34) | (F p10));
rr_r_00126 := (F p5);
