MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p38) -> (F p37));
LTLSPEC NAME rr_r_00001 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00002 := (G (p13 <-> (X p22)));
LTLSPEC NAME rr_r_00003 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00004 := (G (p29 -> (! (F p7))));
LTLSPEC NAME rr_r_00005 := (F (p38 & (! (X (p38 | (! p38))))));
LTLSPEC NAME rr_r_00006 := (G (p33 -> (X ((! p33) U p2))));
LTLSPEC NAME rr_r_00007 := (((! p36) U p38) | (G (! p36)));
LTLSPEC NAME rr_r_00008 := ((F p44) | (F p8));
LTLSPEC NAME rr_r_00009 := ((F p4) -> (F p5));
LTLSPEC NAME rr_r_00010 := ((F p5) -> (F p4));
LTLSPEC NAME rr_r_00011 := (((! p16) U p6) | (G (! p16)));
LTLSPEC NAME rr_r_00012 := (! ((F p44) & (F p14)));
LTLSPEC NAME rr_r_00013 := (G (p28 -> (F p48)));
LTLSPEC NAME rr_r_00014 := (G (p14 -> (X p13)));
LTLSPEC NAME rr_r_00015 := (((! p45) U p43) | (G (! p45)));
LTLSPEC NAME rr_r_00016 := (G ((X p40) -> p35));
LTLSPEC NAME rr_r_00017 := (! ((F p23) & (F p42)));
LTLSPEC NAME rr_r_00018 := ((F p23) | (F p42));
LTLSPEC NAME rr_r_00019 := (! ((F p15) & (F p13)));
LTLSPEC NAME rr_r_00020 := (! ((F p34) & (F p21)));
LTLSPEC NAME rr_r_00021 := ((F p32) | (F p10));
LTLSPEC NAME rr_r_00022 := (G (p43 -> (X ((! p43) U p8))));
LTLSPEC NAME rr_r_00023 := (G (p1 -> (X (((! p1) U p46) | (G (! p1))))));
LTLSPEC NAME rr_r_00024 := (((! p1) U p46) | (G (! p1)));
LTLSPEC NAME rr_r_00025 := (G (p46 -> (X ((! p46) U p1))));
LTLSPEC NAME rr_r_00026 := (G (p27 -> (X (((! p27) U p32) | (G (! p27))))));
LTLSPEC NAME rr_r_00027 := (((! p27) U p32) | (G (! p27)));
LTLSPEC NAME rr_r_00028 := (G (p8 -> (F p38)));
LTLSPEC NAME rr_r_00029 := (G (p30 <-> (X (! p24))));
LTLSPEC NAME rr_r_00030 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00031 := (F p38);
LTLSPEC NAME rr_r_00032 := ((F p6) -> (F p10));
LTLSPEC NAME rr_r_00033 := (G (p37 -> (X (((! p37) U p21) | (G (! p37))))));
LTLSPEC NAME rr_r_00034 := (((! p37) U p21) | (G (! p37)));
LTLSPEC NAME rr_r_00035 := (G (p38 -> (X (((! p38) U p26) | (G (! p38))))));
LTLSPEC NAME rr_r_00036 := (((! p38) U p26) | (G (! p38)));
LTLSPEC NAME rr_r_00037 := (! (F (p37 & (F p37))));
LTLSPEC NAME rr_r_00038 := (! ((F p47) & (F p11)));
LTLSPEC NAME rr_r_00039 := ((F p47) | (F p11));
LTLSPEC NAME rr_r_00040 := (G (p13 -> (F p49)));
LTLSPEC NAME rr_r_00041 := (! ((F p33) & (F p30)));
LTLSPEC NAME rr_r_00042 := ((F p33) | (F p30));
LTLSPEC NAME rr_r_00043 := (((! p22) U p47) | (G (! p22)));
LTLSPEC NAME rr_r_00044 := (G (p47 -> (F p22)));
LTLSPEC NAME rr_r_00045 := (F p47);
LTLSPEC NAME rr_r_00046 := (((! p43) U p35) | (G (! p43)));
LTLSPEC NAME rr_r_00047 := (G (p35 -> (F p43)));
LTLSPEC NAME rr_r_00048 := (F p43);
LTLSPEC NAME rr_r_00049 := ((F p10) -> (F p48));
LTLSPEC NAME rr_r_00050 := ((F p34) | (F p16));
LTLSPEC NAME rr_r_00051 := ((F p0) -> (F p6));
LTLSPEC NAME rr_r_00052 := (G (p10 -> (X ((! p10) U p24))));
LTLSPEC NAME rr_r_00053 := (F p28);
LTLSPEC NAME rr_r_00054 := (G (p27 <-> (X p19)));
LTLSPEC NAME rr_r_00055 := (G (p12 -> (X p21)));
LTLSPEC NAME rr_r_00056 := (F p17);
LTLSPEC NAME rr_r_00057 := (G (p35 <-> (X (! p36))));
LTLSPEC NAME rr_r_00058 := (G ((X p41) -> p9));
LTLSPEC NAME rr_r_00059 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00060 := (G ((X p0) -> p9));
LTLSPEC NAME rr_r_00061 := (F p33);
LTLSPEC NAME rr_r_00062 := (G (p7 -> (X (((! p7) U p47) | (G (! p7))))));
LTLSPEC NAME rr_r_00063 := (((! p7) U p47) | (G (! p7)));
LTLSPEC NAME rr_r_00064 := (G (p41 -> (X ((! p41) U p28))));
LTLSPEC NAME rr_r_00065 := (G (p34 <-> (X p3)));
LTLSPEC NAME rr_r_00066 := (! ((F p45) & (F p32)));
LTLSPEC NAME rr_r_00067 := (F p19);
LTLSPEC NAME rr_r_00068 := (G (p42 <-> (X (! p44))));
LTLSPEC NAME rr_r_00069 := (G (p17 -> (! (F p9))));
LTLSPEC NAME rr_r_00070 := (G (p46 -> (F p0)));
LTLSPEC NAME rr_r_00071 := (G (p43 <-> (X p28)));
LTLSPEC NAME rr_r_00072 := (G (p35 <-> (X p20)));
LTLSPEC NAME rr_r_00073 := (((! p43) U p19) | (G (! p43)));
LTLSPEC NAME rr_r_00074 := (F (p49 & (! (X (p49 | (! p49))))));
LTLSPEC NAME rr_r_00075 := (((! p47) U p46) | (G (! p47)));
LTLSPEC NAME rr_r_00076 := (G (p46 -> (F p47)));
LTLSPEC NAME rr_r_00077 := (((! p24) U p40) | (G (! p24)));
LTLSPEC NAME rr_r_00078 := (G (p40 -> (F p24)));
LTLSPEC NAME rr_r_00079 := (G (p8 -> (X p31)));
LTLSPEC NAME rr_r_00080 := (((! p4) U p23) | (G (! p4)));
LTLSPEC NAME rr_r_00081 := (G (p23 -> (F p4)));
LTLSPEC NAME rr_r_00082 := (G (p49 <-> (X p31)));
LTLSPEC NAME rr_r_00083 := ((F p6) | (F p13));
LTLSPEC NAME rr_r_00084 := (G (p49 -> (X p4)));
LTLSPEC NAME rr_r_00085 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00086 := (G (p24 -> (! (F p10))));
LTLSPEC NAME rr_r_00087 := (! ((F p23) & (F p20)));
LTLSPEC NAME rr_r_00088 := ((F p23) | (F p20));
LTLSPEC NAME rr_r_00089 := (! ((F p43) & (F p35)));
LTLSPEC NAME rr_r_00090 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00091 := (G ((X p41) -> p20));
LTLSPEC NAME rr_r_00092 := (! ((F p23) & (F p4)));
LTLSPEC NAME rr_r_00093 := ((F p23) | (F p4));
LTLSPEC NAME rr_r_00094 := (! ((F p3) & (F p31)));
LTLSPEC NAME rr_r_00095 := (G (p4 <-> (X p41)));
LTLSPEC NAME rr_r_00096 := (G (p7 -> (! (F p26))));
LTLSPEC NAME rr_r_00097 := (G (p9 -> (F p13)));
LTLSPEC NAME rr_r_00098 := (! ((F p27) & (F p19)));
LTLSPEC NAME rr_r_00099 := (! ((F p39) & (F p12)));
LTLSPEC NAME rr_r_00100 := (G (p33 -> (X (((! p33) U p14) | (G (! p33))))));
LTLSPEC NAME rr_r_00101 := (((! p33) U p14) | (G (! p33)));
LTLSPEC NAME rr_r_00102 := (G (p14 -> (X ((! p14) U p33))));
LTLSPEC NAME rr_r_00103 := (G (p42 -> (X (((! p42) U p31) | (G (! p42))))));
LTLSPEC NAME rr_r_00104 := (((! p42) U p31) | (G (! p42)));
LTLSPEC NAME rr_r_00105 := (G (p31 -> (F p42)));
LTLSPEC NAME rr_r_00106 := ((F p32) -> (F p43));
LTLSPEC NAME rr_r_00107 := ((F p43) -> (F p32));
LTLSPEC NAME rr_r_00108 := (! ((F p21) & (F p48)));
LTLSPEC NAME rr_r_00109 := ((F p21) -> (F p24));
LTLSPEC NAME rr_r_00110 := ((F p24) -> (F p21));
LTLSPEC NAME rr_r_00111 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00112 := (G (p30 -> (! (F p28))));
LTLSPEC NAME rr_r_00113 := (! ((F p47) & (F p37)));
LTLSPEC NAME rr_r_00114 := (G (p28 -> (X (((! p28) U p20) | (G (! p28))))));
LTLSPEC NAME rr_r_00115 := (((! p28) U p20) | (G (! p28)));
LTLSPEC NAME rr_r_00116 := (G (p20 -> (X ((! p20) U p28))));
LTLSPEC NAME rr_r_00117 := (G (p12 -> (! (F p14))));
LTLSPEC NAME rr_r_00118 := (G (p15 <-> (X p36)));
LTLSPEC NAME rr_r_00119 := (G (p43 -> (X p23)));
LTLSPEC NAME rr_r_00120 := (! (F (p43 & (F p43))));
LTLSPEC NAME rr_r_00121 := (((! p39) U p35) | (G (! p39)));
LTLSPEC NAME rr_r_00122 := (G (p35 -> (F p39)));
LTLSPEC NAME rr_r_00123 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00124 := (G (p37 -> (X (((! p37) U p48) | (G (! p37))))));
LTLSPEC NAME rr_r_00125 := (((! p37) U p48) | (G (! p37)));
LTLSPEC NAME rr_r_00126 := (G (p48 -> (X ((! p48) U p37))));
