BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1789
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1464
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 121
BuilderLtl: number of formula to SNF cache hits: 271
BuilderLtl: number of formula to SNF cache misses: 867
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1171
BuilderLtl: number of clauses after pure literal simplification: 1135
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 23956806
Number of forward subsumed clauses: 3882953
Number of backward subsumed clauses: 75703
Number of individual subsumed clauses: 19161941
Total number of subsumed clauses: 23120597
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 919172
ResolutionGraph: peak number of edges: 1836074
ResolutionGraph: peak number of vertices + edges: 2755246
ResolutionGraph: number of vertices before pruning to reachable vertices: 919172
ResolutionGraph: number of edges before pruning to reachable vertices: 1836074
ResolutionGraph: number of vertices after pruning to reachable vertices: 204
ResolutionGraph: number of edges after pruning to reachable vertices: 236
ResolutionGraph: number of clauses in input problem: 1135
ResolutionGraph: number of clauses in unsatisfiable core: 86
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1702
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 121
MainAux: number of nodes in syntax tree before LTL simplification: 1789
MainAux: number of nodes in syntax tree after LTL simplification: 1464
MainAux: number of nodes in syntax tree of proof core: 121
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00015) & 
(rr_r_00032) & 
(rr_r_00036) & 
(rr_r_00076) & 
(rr_r_00088) & 
(rr_r_00099) & 
(rr_r_00100) & 
(rr_r_00115) & 
(rr_r_00119) & 
(~ (Tail)) & 
((~ (rr_r_00015)) | (always (~ (p1)))) & 
((~ (rr_r_00032)) | (always (~ (p17)))) & 
((~ (rr_r_00036)) | (always ((p1) | (Tail) | (next (p45))))) & 
((~ (rr_r_00076)) | (always ((~ (p45)) | ((~ (Tail)) & ((next (always (~ (p45)))) | (next ((~ (p45)) until (p49)))))))) & 
((~ (rr_r_00099)) | (always ((p17) | (Tail) | (next (~ (p4)))))) & 
((~ (rr_r_00100)) | (always ((~ (p4)) | (next (p11))))) & 
((~ (rr_r_00115)) | (always ((~ (p11)) | ((~ (Tail)) & (next (p4)))))) & 
((~ (rr_r_00119)) | (always ((p6) | (Tail) | (next (~ (p49)))))) & 
((~ (rr_r_00088)) | (always (~ (p6))) | ((~ (p6)) until (p4)))
End of unsatisfiable core.
Elapsed time 1737.188s
