BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1793
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1477
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 127
BuilderLtl: number of formula to SNF cache hits: 262
BuilderLtl: number of formula to SNF cache misses: 860
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1177
BuilderLtl: number of clauses after pure literal simplification: 1146
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 2784
Number of forward subsumed clauses: 211
Number of backward subsumed clauses: 173
Number of individual subsumed clauses: 48
Total number of subsumed clauses: 432
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 3671
ResolutionGraph: peak number of edges: 5050
ResolutionGraph: peak number of vertices + edges: 8721
ResolutionGraph: number of vertices before pruning to reachable vertices: 3671
ResolutionGraph: number of edges before pruning to reachable vertices: 5050
ResolutionGraph: number of vertices after pruning to reachable vertices: 79
ResolutionGraph: number of edges after pruning to reachable vertices: 78
ResolutionGraph: number of clauses in input problem: 1146
ResolutionGraph: number of clauses in unsatisfiable core: 40
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1729
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 61
MainAux: number of nodes in syntax tree before LTL simplification: 1793
MainAux: number of nodes in syntax tree after LTL simplification: 1477
MainAux: number of nodes in syntax tree of proof core: 61
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00008) & 
(rr_r_00047) & 
(rr_r_00076) & 
(rr_r_00123) & 
(rr_r_00124) & 
(~ (Tail)) & 
((~ (rr_r_00047)) | (always ((~ (p37)) | (always (~ (p24)))))) & 
((~ (rr_r_00076)) | (always (~ (p43)))) & 
((~ (rr_r_00123)) | (always ((p4) | (Tail) | (next (p37))))) & 
((~ (rr_r_00124)) | (always ((p4) | (Tail) | (next (p24))))) & 
((~ (rr_r_00008)) | (always (~ (p4))) | ((~ (p4)) until (p43)))
End of unsatisfiable core.
Elapsed time 2.314s
