rr_r_00000 := (G (p43 -> (X ((! p43) W p21))));
rr_r_00001 := ((! p43) W p21);
rr_r_00002 := (G (p21 -> (X ((! p21) U p43))));
rr_r_00003 := ((! p48) W p10);
rr_r_00004 := ((F p44) -> (F p34));
rr_r_00005 := ((F p34) -> (F p44));
rr_r_00006 := ((F p6) -> (F p9));
rr_r_00007 := (G (p17 <-> (X p26)));
rr_r_00008 := ((! p4) W p43);
rr_r_00009 := (G (p43 -> (F p4)));
rr_r_00010 := ((F p2) -> (F p11));
rr_r_00011 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00012 := (G (p26 -> (X ((! p26) W p29))));
rr_r_00013 := ((! p26) W p29);
rr_r_00014 := (G (p29 -> (X ((! p29) U p26))));
rr_r_00015 := ((! p37) W p39);
rr_r_00016 := (G (p39 -> (F p37)));
rr_r_00017 := (! ((F p49) & (F p6)));
rr_r_00018 := ((F p9) | (F p40));
rr_r_00019 := (G (p47 -> (X ((! p47) U p12))));
rr_r_00020 := (G (p41 -> (! (F p2))));
rr_r_00021 := (! ((F p48) & (F p30)));
rr_r_00022 := ((F p48) | (F p30));
rr_r_00023 := (F p27);
rr_r_00024 := (! ((F p0) & (F p32)));
rr_r_00025 := (G (p13 <-> (X (! p37))));
rr_r_00026 := ((! p18) W p21);
rr_r_00027 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00028 := (! ((F p17) & (F p36)));
rr_r_00029 := ((F p17) | (F p36));
rr_r_00030 := (G (p41 -> (F p38)));
rr_r_00031 := (F p0);
rr_r_00032 := ((F p5) -> (F p21));
rr_r_00033 := ((F p21) -> (F p5));
rr_r_00034 := ((F p27) -> (F p12));
rr_r_00035 := (G (p20 -> (F p19)));
rr_r_00036 := (! (F (p27 & (F p27))));
rr_r_00037 := ((! p35) W p3);
rr_r_00038 := (G (p3 -> (F p35)));
rr_r_00039 := (G (p23 <-> (X (! p2))));
rr_r_00040 := (! ((F p6) & (F p23)));
rr_r_00041 := (G (p24 -> (F p2)));
rr_r_00042 := (! ((F p26) & (F p40)));
rr_r_00043 := ((F p26) | (F p40));
rr_r_00044 := ((F p6) | (F p34));
rr_r_00045 := (F p46);
rr_r_00046 := (! (F (p39 & (F p39))));
rr_r_00047 := (G (p37 -> (! (F p24))));
rr_r_00048 := (! ((F p10) & (F p4)));
rr_r_00049 := ((F p10) | (F p4));
rr_r_00050 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00051 := ((! p21) W p12);
rr_r_00052 := (! ((F p4) & (F p8)));
rr_r_00053 := ((F p4) | (F p8));
rr_r_00054 := (G (p36 -> (X ((! p36) W p49))));
rr_r_00055 := ((! p36) W p49);
rr_r_00056 := (G (p49 -> (X ((! p49) U p36))));
rr_r_00057 := (G (p47 -> (X ((! p47) W p7))));
rr_r_00058 := ((! p47) W p7);
rr_r_00059 := (G (p7 -> (X ((! p7) U p47))));
rr_r_00060 := (G (p3 -> (X ((! p3) W p23))));
rr_r_00061 := ((! p3) W p23);
rr_r_00062 := ((F p28) -> (F p36));
rr_r_00063 := ((F p34) -> (F p6));
rr_r_00064 := (! ((F p27) & (F p5)));
rr_r_00065 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00066 := ((F p12) -> (F p43));
rr_r_00067 := ((F p43) -> (F p12));
rr_r_00068 := (! ((F p22) & (F p4)));
rr_r_00069 := ((F p27) | (F p34));
rr_r_00070 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00071 := (G (p25 -> (X ((! p25) W p19))));
rr_r_00072 := ((! p25) W p19);
rr_r_00073 := (G (p0 -> (X ((! p0) U p41))));
rr_r_00074 := ((F p22) -> (F p40));
rr_r_00075 := (G (p46 <-> (X p12)));
rr_r_00076 := (! (F (p43 & (F p43))));
rr_r_00077 := (G (p19 -> (X ((! p19) U p9))));
rr_r_00078 := (! ((F p9) & (F p27)));
rr_r_00079 := (G (p26 -> (X ((! p26) U p30))));
rr_r_00080 := ((! p44) W p7);
rr_r_00081 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00082 := ((F p14) -> (F p22));
rr_r_00083 := (G (p0 -> (X p48)));
rr_r_00084 := (F p42);
rr_r_00085 := ((! p47) W p20);
rr_r_00086 := ((! p29) W p6);
rr_r_00087 := ((! p0) W p48);
rr_r_00088 := (G (p49 <-> (X p31)));
rr_r_00089 := (G (p23 -> (F p40)));
rr_r_00090 := (! (F (p39 & (F p39))));
rr_r_00091 := ((! p35) W p39);
rr_r_00092 := (G (p39 -> (F p35)));
rr_r_00093 := (G (p17 -> (F p33)));
rr_r_00094 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00095 := (G (p43 -> (X p35)));
rr_r_00096 := (G (p41 <-> (X p8)));
rr_r_00097 := (G ((X p23) -> p6));
rr_r_00098 := (G (p37 <-> (X (! p18))));
rr_r_00099 := ((F p37) | (F p18));
rr_r_00100 := (G (p49 -> (! (F p22))));
rr_r_00101 := (G (p10 <-> (X p39)));
rr_r_00102 := (G ((X p6) -> p27));
rr_r_00103 := (G (p47 -> (X ((! p47) W p29))));
rr_r_00104 := ((! p47) W p29);
rr_r_00105 := (G (p23 <-> (X (! p24))));
rr_r_00106 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00107 := ((! p18) W p9);
rr_r_00108 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00109 := (! ((F p38) & (F p7)));
rr_r_00110 := ((F p28) -> (F p7));
rr_r_00111 := ((F p7) -> (F p28));
rr_r_00112 := ((F p40) -> (F p23));
rr_r_00113 := (G (p3 -> (X ((! p3) W p20))));
rr_r_00114 := ((! p3) W p20);
rr_r_00115 := (G (p28 -> (F p38)));
rr_r_00116 := ((! p41) W p47);
rr_r_00117 := (! ((F p39) & (F p36)));
rr_r_00118 := ((F p31) -> (F p13));
rr_r_00119 := (! ((F p25) & (F p22)));
rr_r_00120 := ((! p13) W p22);
rr_r_00121 := (G (p22 -> (F p13)));
rr_r_00122 := (G (p6 -> (F p5)));
rr_r_00123 := (G (p4 <-> (X (! p37))));
rr_r_00124 := (G (p4 <-> (X (! p24))));
rr_r_00125 := (G (p49 -> (F p30)));
