rr_r_00000 := (G (p1 -> (X ((! p1) W p17))));
rr_r_00001 := ((! p1) W p17);
rr_r_00002 := (G (p17 -> (X ((! p17) U p1))));
rr_r_00003 := ((F p41) -> (F p35));
rr_r_00004 := ((F p35) -> (F p41));
rr_r_00005 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00006 := (G (p31 -> (X ((! p31) U p17))));
rr_r_00007 := (! ((F p31) & (F p48)));
rr_r_00008 := (G (p33 -> (X p20)));
rr_r_00009 := (G (p46 <-> (X (! p22))));
rr_r_00010 := ((F p43) | (F p40));
rr_r_00011 := ((F p12) | (F p22));
rr_r_00012 := (! ((F p10) & (F p4)));
rr_r_00013 := ((! p2) W p14);
rr_r_00014 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00015 := ((! p10) W p21);
rr_r_00016 := (F (p43 & (! (X (p43 | (! p43))))));
rr_r_00017 := (! ((F p6) & (F p30)));
rr_r_00018 := ((F p34) | (F p5));
rr_r_00019 := (! ((F p28) & (F p34)));
rr_r_00020 := (G (p9 -> (X p7)));
rr_r_00021 := (G (p35 -> (X ((! p35) U p2))));
rr_r_00022 := ((! p30) W p49);
rr_r_00023 := (G (p32 -> (X ((! p32) U p20))));
rr_r_00024 := (G (p7 <-> (X p40)));
rr_r_00025 := (G (p19 -> (X ((! p19) U p12))));
rr_r_00026 := (G (p43 -> (F p45)));
rr_r_00027 := (G (p8 -> (F p43)));
rr_r_00028 := (G (p3 <-> (X p8)));
rr_r_00029 := (! (F (p33 & (F p33))));
rr_r_00030 := (! ((F p17) & (F p46)));
rr_r_00031 := (G (p48 -> (F p16)));
rr_r_00032 := (G (p18 <-> (X (! p31))));
rr_r_00033 := (G (p46 -> (X ((! p46) U p31))));
rr_r_00034 := ((! p17) W p29);
rr_r_00035 := (G (p29 -> (F p17)));
rr_r_00036 := ((F p44) -> (F p1));
rr_r_00037 := (! (F (p32 & (F p32))));
rr_r_00038 := ((F p35) | (F p14));
rr_r_00039 := (G (p29 <-> (X p24)));
rr_r_00040 := (! ((F p30) & (F p13)));
rr_r_00041 := ((F p30) | (F p13));
rr_r_00042 := (G (p10 <-> (X (! p35))));
rr_r_00043 := (! ((F p44) & (F p37)));
rr_r_00044 := ((F p32) | (F p42));
rr_r_00045 := (G (p30 -> (X p22)));
rr_r_00046 := (G (p48 -> (X p21)));
rr_r_00047 := (F (p42 & (! (X (p42 | (! p42))))));
rr_r_00048 := (! ((F p41) & (F p40)));
rr_r_00049 := (G (p18 -> (! (F p14))));
rr_r_00050 := (G (p24 -> (! (F p8))));
rr_r_00051 := (G (p24 <-> (X (! p32))));
rr_r_00052 := (G (p40 -> (X ((! p40) W p44))));
rr_r_00053 := ((! p40) W p44);
rr_r_00054 := (G (p44 -> (X ((! p44) U p40))));
rr_r_00055 := (G ((X p22) -> p5));
rr_r_00056 := (G (p34 -> (! (F p43))));
rr_r_00057 := (F p30);
rr_r_00058 := (G (p3 -> (F p36)));
rr_r_00059 := (! ((F p6) & (F p21)));
rr_r_00060 := ((F p6) | (F p21));
rr_r_00061 := ((F p19) -> (F p33));
rr_r_00062 := ((F p33) -> (F p19));
rr_r_00063 := (! (F (p25 & (F p25))));
rr_r_00064 := (G (p6 -> (X ((! p6) W p21))));
rr_r_00065 := ((! p6) W p21);
rr_r_00066 := (G (p21 -> (X ((! p21) U p6))));
rr_r_00067 := (G (p25 -> (X p16)));
rr_r_00068 := (G (p22 <-> (X (! p16))));
rr_r_00069 := ((! p37) W p36);
rr_r_00070 := (G (p36 -> (F p37)));
rr_r_00071 := (G (p21 -> (X ((! p21) U p38))));
rr_r_00072 := (G (p32 -> (X p2)));
rr_r_00073 := (G (p44 -> (X ((! p44) U p23))));
rr_r_00074 := (G (p24 -> (F p39)));
rr_r_00075 := (! ((F p19) & (F p17)));
rr_r_00076 := (! (F (p29 & (F p29))));
rr_r_00077 := (! (F (p13 & (F p13))));
rr_r_00078 := (G (p4 <-> (X (! p41))));
rr_r_00079 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00080 := (G (p43 -> (X ((! p43) W p20))));
rr_r_00081 := ((! p43) W p20);
rr_r_00082 := (F (p45 & (! (X (p45 | (! p45))))));
rr_r_00083 := (! ((F p14) & (F p49)));
rr_r_00084 := ((F p14) | (F p49));
rr_r_00085 := (G (p4 -> (X ((! p4) W p18))));
rr_r_00086 := ((! p4) W p18);
rr_r_00087 := (G (p18 -> (X ((! p18) U p4))));
rr_r_00088 := (G (p12 <-> (X (! p20))));
rr_r_00089 := (F p1);
rr_r_00090 := (G (p46 <-> (X (! p4))));
rr_r_00091 := ((! p38) W p36);
rr_r_00092 := (G (p36 -> (F p38)));
rr_r_00093 := (! ((F p10) & (F p47)));
rr_r_00094 := ((F p10) | (F p47));
rr_r_00095 := (G (p46 -> (X ((! p46) U p37))));
rr_r_00096 := (G (p41 -> (X ((! p41) U p23))));
rr_r_00097 := ((F p37) -> (F p3));
rr_r_00098 := ((F p3) -> (F p37));
rr_r_00099 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00100 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00101 := ((! p16) W p15);
rr_r_00102 := (G (p15 -> (F p16)));
rr_r_00103 := ((F p25) -> (F p36));
rr_r_00104 := ((F p36) -> (F p25));
rr_r_00105 := (G (p3 -> (X p46)));
rr_r_00106 := (! ((F p23) & (F p45)));
rr_r_00107 := ((F p23) | (F p45));
rr_r_00108 := ((! p39) W p7);
rr_r_00109 := (G (p7 -> (F p39)));
rr_r_00110 := (! ((F p24) & (F p47)));
rr_r_00111 := ((F p24) | (F p47));
rr_r_00112 := ((! p37) W p20);
rr_r_00113 := (G (p20 -> (F p37)));
rr_r_00114 := ((F p32) -> (F p20));
rr_r_00115 := (G (p3 -> (X p1)));
rr_r_00116 := (G (p1 -> (F p12)));
rr_r_00117 := (F (p46 & (! (X (p46 | (! p46))))));
rr_r_00118 := (G (p20 <-> (X p22)));
rr_r_00119 := (G (p21 -> (X ((! p21) U p9))));
rr_r_00120 := (G ((X p2) -> p34));
rr_r_00121 := (G (p18 -> (X ((! p18) W p17))));
rr_r_00122 := ((! p18) W p17);
rr_r_00123 := (G (p17 -> (X ((! p17) U p18))));
rr_r_00124 := (G (p4 -> (X ((! p4) W p15))));
rr_r_00125 := ((! p4) W p15);
rr_r_00126 := (G (p15 -> (X ((! p15) U p4))));
rr_r_00127 := (! (F (p8 & (F p8))));
rr_r_00128 := ((! p2) W p35);
