BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1830
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1495
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 128
BuilderLtl: number of formula to SNF cache hits: 264
BuilderLtl: number of formula to SNF cache misses: 884
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1218
BuilderLtl: number of clauses after pure literal simplification: 1116
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 139949
Number of forward subsumed clauses: 29406
Number of backward subsumed clauses: 2737
Number of individual subsumed clauses: 52693
Total number of subsumed clauses: 84836
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 59141
ResolutionGraph: peak number of edges: 116050
ResolutionGraph: peak number of vertices + edges: 175191
ResolutionGraph: number of vertices before pruning to reachable vertices: 59141
ResolutionGraph: number of edges before pruning to reachable vertices: 116050
ResolutionGraph: number of vertices after pruning to reachable vertices: 112
ResolutionGraph: number of edges after pruning to reachable vertices: 122
ResolutionGraph: number of clauses in input problem: 1116
ResolutionGraph: number of clauses in unsatisfiable core: 51
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1746
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 73
MainAux: number of nodes in syntax tree before LTL simplification: 1830
MainAux: number of nodes in syntax tree after LTL simplification: 1495
MainAux: number of nodes in syntax tree of proof core: 73
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00007) & 
(rr_r_00040) & 
(rr_r_00051) & 
(rr_r_00072) & 
(rr_r_00089) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((~ (p35)) | (next (p43))))) & 
((~ (rr_r_00040)) | (always ((p22) | (Tail) | (next (p3))))) & 
((~ (rr_r_00051)) | (always (~ (p27)))) & 
((~ (rr_r_00089)) | (always ((~ (p43)) | (next (p27))))) & 
((~ (rr_r_00001)) | (always (~ (p3))) | ((~ (p3)) until (p27))) & 
((~ (rr_r_00072)) | (always (~ (p22))) | ((~ (p22)) until (p35)))
End of unsatisfiable core.
Elapsed time 8.935s
