BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 2026
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1692
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 138
BuilderLtl: number of formula to SNF cache hits: 311
BuilderLtl: number of formula to SNF cache misses: 980
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1363
BuilderLtl: number of clauses after pure literal simplification: 1318
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 265919
Number of forward subsumed clauses: 104580
Number of backward subsumed clauses: 2010
Number of individual subsumed clauses: 63648
Total number of subsumed clauses: 170238
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 99131
ResolutionGraph: peak number of edges: 195626
ResolutionGraph: peak number of vertices + edges: 294757
ResolutionGraph: number of vertices before pruning to reachable vertices: 99131
ResolutionGraph: number of edges before pruning to reachable vertices: 195626
ResolutionGraph: number of vertices after pruning to reachable vertices: 100
ResolutionGraph: number of edges after pruning to reachable vertices: 102
ResolutionGraph: number of clauses in input problem: 1318
ResolutionGraph: number of clauses in unsatisfiable core: 49
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1966
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 70
MainAux: number of nodes in syntax tree before LTL simplification: 2026
MainAux: number of nodes in syntax tree after LTL simplification: 1692
MainAux: number of nodes in syntax tree of proof core: 70
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00006) & 
(rr_r_00099) & 
(rr_r_00100) & 
(rr_r_00122) & 
(rr_r_00124) & 
(rr_r_00130) & 
(~ (Tail)) & 
((~ (rr_r_00006)) | (always (~ (p43)))) & 
((~ (rr_r_00099)) | (always (~ (p42)))) & 
((~ (rr_r_00100)) | (always ((p0) | (Tail) | (next (p2))))) & 
((~ (rr_r_00124)) | (always ((~ (p0)) | (next (p28))))) & 
((~ (rr_r_00130)) | (always ((p42) | (Tail) | (next (~ (p2)))))) & 
((~ (rr_r_00122)) | (always (~ (p28))) | ((~ (p28)) until (p43)))
End of unsatisfiable core.
Elapsed time 14.462s
