rr_r_00000 := (G ((X p24) -> p42));
rr_r_00001 := (G (p3 -> (X ((! p3) U p2))));
rr_r_00002 := (G (p36 -> (X ((! p36) W p14))));
rr_r_00003 := ((! p36) W p14);
rr_r_00004 := (G (p14 -> (X ((! p14) U p36))));
rr_r_00005 := ((F p28) -> (F p32));
rr_r_00006 := (G (p42 -> (X p13)));
rr_r_00007 := ((! p22) W p42);
rr_r_00008 := (G (p42 -> (F p22)));
rr_r_00009 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00010 := (G (p14 <-> (X (! p23))));
rr_r_00011 := ((F p22) -> (F p46));
rr_r_00012 := ((F p46) -> (F p22));
rr_r_00013 := (G (p35 -> (! (F p3))));
rr_r_00014 := (! (F (p36 & (F p36))));
rr_r_00015 := (F p28);
rr_r_00016 := (G (p32 <-> (X (! p40))));
rr_r_00017 := (G (p37 -> (! (F p35))));
rr_r_00018 := (G (p43 <-> (X p42)));
rr_r_00019 := (! (F (p12 & (F p12))));
rr_r_00020 := (! ((F p13) & (F p24)));
rr_r_00021 := ((! p8) W p16);
rr_r_00022 := (G (p16 -> (F p8)));
rr_r_00023 := (G (p42 -> (! (F p18))));
rr_r_00024 := (! (F (p13 & (F p13))));
rr_r_00025 := ((F p31) | (F p31));
rr_r_00026 := (G (p12 -> (X ((! p12) W p21))));
rr_r_00027 := ((! p12) W p21);
rr_r_00028 := (G (p21 -> (X ((! p21) U p12))));
rr_r_00029 := (F (p28 & (! (X (p28 | (! p28))))));
rr_r_00030 := ((F p40) -> (F p49));
rr_r_00031 := ((F p49) -> (F p40));
rr_r_00032 := (! ((F p33) & (F p26)));
rr_r_00033 := ((F p33) | (F p26));
rr_r_00034 := ((F p29) -> (F p29));
rr_r_00035 := (G (p19 <-> (X (! p11))));
rr_r_00036 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00037 := (F (p27 & (! (X (p27 | (! p27))))));
rr_r_00038 := (G ((X p23) -> p48));
rr_r_00039 := (! ((F p14) & (F p34)));
rr_r_00040 := (G ((X p17) -> p28));
rr_r_00041 := (G ((X p48) -> p11));
rr_r_00042 := (G (p40 -> (F p28)));
rr_r_00043 := (G (p40 <-> (X (! p47))));
rr_r_00044 := (G (p14 -> (X ((! p14) W p21))));
rr_r_00045 := ((! p14) W p21);
rr_r_00046 := ((F p40) | (F p23));
rr_r_00047 := (G (p40 -> (X ((! p40) W p5))));
rr_r_00048 := ((! p40) W p5);
rr_r_00049 := (G (p5 -> (X ((! p5) U p40))));
rr_r_00050 := (G (p13 -> (F p3)));
rr_r_00051 := (G (p40 -> (X p48)));
rr_r_00052 := (! ((F p17) & (F p37)));
rr_r_00053 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00054 := ((F p42) -> (F p14));
rr_r_00055 := (! ((F p34) & (F p38)));
rr_r_00056 := ((F p34) | (F p38));
rr_r_00057 := (G (p9 <-> (X p44)));
rr_r_00058 := ((! p3) W p13);
rr_r_00059 := (G (p13 -> (F p3)));
rr_r_00060 := (G ((X p44) -> p31));
rr_r_00061 := (G ((X p34) -> p0));
rr_r_00062 := (! (F (p48 & (F p48))));
rr_r_00063 := (G (p30 <-> (X p11)));
rr_r_00064 := (G ((X p15) -> p39));
rr_r_00065 := (G (p16 -> (X ((! p16) W p26))));
rr_r_00066 := ((! p16) W p26);
rr_r_00067 := (G (p26 -> (X ((! p26) U p16))));
rr_r_00068 := ((F p2) -> (F p16));
rr_r_00069 := ((F p16) -> (F p2));
rr_r_00070 := (! ((F p6) & (F p23)));
rr_r_00071 := (! (F (p36 & (F p36))));
rr_r_00072 := (G (p32 -> (X ((! p32) W p34))));
rr_r_00073 := ((! p32) W p34);
rr_r_00074 := (G (p34 -> (X ((! p34) U p32))));
rr_r_00075 := (! ((F p39) & (F p25)));
rr_r_00076 := ((F p39) | (F p25));
rr_r_00077 := (! ((F p48) & (F p28)));
rr_r_00078 := ((F p48) | (F p28));
rr_r_00079 := ((! p43) W p48);
rr_r_00080 := (F p34);
rr_r_00081 := ((F p14) -> (F p16));
rr_r_00082 := ((F p18) -> (F p23));
rr_r_00083 := ((F p23) -> (F p18));
rr_r_00084 := (! ((F p49) & (F p31)));
rr_r_00085 := (G (p9 -> (X ((! p9) U p14))));
rr_r_00086 := (! ((F p3) & (F p19)));
rr_r_00087 := ((F p3) | (F p19));
rr_r_00088 := ((F p43) | (F p23));
rr_r_00089 := (! (F (p41 & (F p41))));
rr_r_00090 := (G (p39 -> (! (F p11))));
rr_r_00091 := (F p16);
rr_r_00092 := ((F p31) -> (F p11));
rr_r_00093 := ((F p11) -> (F p31));
rr_r_00094 := ((! p13) W p14);
rr_r_00095 := (G (p14 -> (F p13)));
rr_r_00096 := ((F p48) -> (F p14));
rr_r_00097 := ((! p16) W p38);
rr_r_00098 := (G (p38 -> (F p16)));
rr_r_00099 := (G (p8 <-> (X p15)));
rr_r_00100 := ((! p20) W p48);
rr_r_00101 := (G (p48 -> (F p20)));
rr_r_00102 := (G (p15 <-> (X p26)));
rr_r_00103 := ((! p26) W p12);
rr_r_00104 := (G ((X p38) -> p47));
rr_r_00105 := ((F p13) -> (F p24));
rr_r_00106 := (G (p33 -> (X ((! p33) W p0))));
rr_r_00107 := ((! p33) W p0);
rr_r_00108 := (G (p0 -> (X ((! p0) U p33))));
rr_r_00109 := (F p37);
rr_r_00110 := (G ((X p10) -> p46));
rr_r_00111 := (G ((X p8) -> p41));
rr_r_00112 := ((F p4) | (F p26));
rr_r_00113 := ((! p48) W p18);
rr_r_00114 := (! ((F p43) & (F p30)));
rr_r_00115 := ((F p43) | (F p30));
rr_r_00116 := ((! p2) W p18);
rr_r_00117 := (! ((F p39) & (F p26)));
rr_r_00118 := ((F p39) | (F p26));
rr_r_00119 := ((F p5) -> (F p24));
rr_r_00120 := (G ((X p12) -> p35));
rr_r_00121 := ((! p43) W p15);
rr_r_00122 := (G (p15 -> (F p43)));
rr_r_00123 := (F p4);
rr_r_00124 := (G (p42 -> (X ((! p42) U p39))));
rr_r_00125 := (F (p32 & (! (X (p32 | (! p32))))));
rr_r_00126 := (! (F (p16 & (F p16))));
rr_r_00127 := (! ((F p45) & (F p42)));
rr_r_00128 := ((F p45) | (F p42));
rr_r_00129 := (G (p29 <-> (X p18)));
rr_r_00130 := (G (p30 <-> (X (! p18))));
rr_r_00131 := (G (p20 -> (X ((! p20) W p18))));
rr_r_00132 := ((! p20) W p18);
rr_r_00133 := ((F p31) -> (F p19));
rr_r_00134 := ((F p19) -> (F p31));
