rr_r_00000 := ((F p33) -> (F p31));
rr_r_00001 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00002 := (! ((F p44) & (F p48)));
rr_r_00003 := (G (p28 <-> (X (! p12))));
rr_r_00004 := (G (p46 -> (! (F p26))));
rr_r_00005 := (G (p7 -> (X ((! p7) W p48))));
rr_r_00006 := ((! p7) W p48);
rr_r_00007 := (G (p28 -> (X ((! p28) W p1))));
rr_r_00008 := ((! p28) W p1);
rr_r_00009 := (G (p29 -> (X p31)));
rr_r_00010 := (G (p20 -> (! (F p17))));
rr_r_00011 := (G (p0 <-> (X p9)));
rr_r_00012 := ((F p49) -> (F p34));
rr_r_00013 := (G (p19 -> (X p33)));
rr_r_00014 := ((F p26) -> (F p44));
rr_r_00015 := (G (p40 -> (X p6)));
rr_r_00016 := ((F p32) -> (F p6));
rr_r_00017 := ((F p6) -> (F p32));
rr_r_00018 := (G (p24 -> (X p19)));
rr_r_00019 := (G (p37 <-> (X p9)));
rr_r_00020 := (F p4);
rr_r_00021 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00022 := (! ((F p17) & (F p48)));
rr_r_00023 := ((F p17) | (F p48));
rr_r_00024 := (G (p30 -> (! (F p13))));
rr_r_00025 := (G (p45 -> (X p24)));
rr_r_00026 := ((F p24) -> (F p0));
rr_r_00027 := (F (p16 & (! (X (p16 | (! p16))))));
rr_r_00028 := (G (p10 -> (X ((! p10) W p32))));
rr_r_00029 := ((! p10) W p32);
rr_r_00030 := ((! p38) W p42);
rr_r_00031 := (G ((X p29) -> p14));
rr_r_00032 := (G (p38 -> (X ((! p38) U p38))));
rr_r_00033 := (! (F (p40 & (F p40))));
rr_r_00034 := (G (p35 <-> (X p7)));
rr_r_00035 := (! ((F p1) & (F p6)));
rr_r_00036 := ((F p1) | (F p6));
rr_r_00037 := (G (p9 -> (X p7)));
rr_r_00038 := (G (p13 -> (X ((! p13) W p14))));
rr_r_00039 := ((! p13) W p14);
rr_r_00040 := (G (p14 -> (X ((! p14) U p13))));
rr_r_00041 := (F p3);
rr_r_00042 := (! (F (p1 & (F p1))));
rr_r_00043 := (G ((X p29) -> p43));
rr_r_00044 := (G (p7 -> (! (F p19))));
rr_r_00045 := (G (p3 -> (! (F p48))));
rr_r_00046 := (! ((F p31) & (F p42)));
rr_r_00047 := ((F p31) | (F p42));
rr_r_00048 := ((F p1) | (F p35));
rr_r_00049 := ((F p20) -> (F p40));
rr_r_00050 := ((F p40) -> (F p20));
rr_r_00051 := (G (p5 -> (X p41)));
rr_r_00052 := (G (p5 -> (X ((! p5) U p16))));
rr_r_00053 := (! ((F p32) & (F p42)));
rr_r_00054 := (! ((F p25) & (F p28)));
rr_r_00055 := ((F p25) | (F p28));
rr_r_00056 := (G (p0 <-> (X p35)));
rr_r_00057 := (G ((X p42) -> p9));
rr_r_00058 := (G (p45 -> (! (F p28))));
rr_r_00059 := (G (p5 -> (X p33)));
rr_r_00060 := ((F p3) -> (F p42));
rr_r_00061 := ((F p42) -> (F p3));
rr_r_00062 := (G (p34 -> (X ((! p34) W p7))));
rr_r_00063 := ((! p34) W p7);
rr_r_00064 := (G (p7 -> (X ((! p7) U p34))));
rr_r_00065 := (G (p26 -> (X ((! p26) W p40))));
rr_r_00066 := ((! p26) W p40);
rr_r_00067 := (G (p26 <-> (X p24)));
rr_r_00068 := (G (p5 <-> (X p34)));
rr_r_00069 := (G (p2 <-> (X p5)));
rr_r_00070 := (G (p17 -> (X ((! p17) W p14))));
rr_r_00071 := ((! p17) W p14);
rr_r_00072 := (G (p14 -> (X ((! p14) U p17))));
rr_r_00073 := (G (p15 -> (X p32)));
rr_r_00074 := ((! p27) W p0);
rr_r_00075 := (G (p0 -> (F p27)));
rr_r_00076 := (G (p11 <-> (X (! p46))));
rr_r_00077 := (! (F (p6 & (F p6))));
rr_r_00078 := (G (p10 <-> (X p36)));
rr_r_00079 := (G (p23 -> (X ((! p23) W p14))));
rr_r_00080 := ((! p23) W p14);
rr_r_00081 := (G (p14 -> (X ((! p14) U p23))));
rr_r_00082 := ((F p34) -> (F p32));
rr_r_00083 := ((F p45) -> (F p46));
rr_r_00084 := ((F p46) -> (F p45));
rr_r_00085 := (! ((F p25) & (F p9)));
rr_r_00086 := ((F p25) | (F p9));
rr_r_00087 := ((F p2) -> (F p20));
rr_r_00088 := ((F p20) -> (F p2));
rr_r_00089 := (F p36);
rr_r_00090 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00091 := (F (p34 & (! (X (p34 | (! p34))))));
rr_r_00092 := (G (p13 -> (X p23)));
rr_r_00093 := (! ((F p37) & (F p37)));
rr_r_00094 := (! ((F p4) & (F p19)));
rr_r_00095 := (! ((F p43) & (F p19)));
rr_r_00096 := ((F p25) -> (F p4));
rr_r_00097 := ((F p4) -> (F p25));
rr_r_00098 := (G (p37 <-> (X (! p36))));
rr_r_00099 := (G ((X p24) -> p27));
rr_r_00100 := (G (p13 <-> (X (! p42))));
rr_r_00101 := ((F p30) -> (F p28));
rr_r_00102 := ((F p28) -> (F p30));
rr_r_00103 := (G (p28 -> (! (F p45))));
rr_r_00104 := (G (p41 <-> (X (! p7))));
rr_r_00105 := (G ((X p16) -> p11));
rr_r_00106 := (G ((X p27) -> p35));
rr_r_00107 := ((F p25) -> (F p1));
rr_r_00108 := ((F p1) -> (F p25));
rr_r_00109 := (! ((F p37) & (F p8)));
rr_r_00110 := ((F p37) | (F p8));
rr_r_00111 := (G (p31 <-> (X p7)));
rr_r_00112 := ((F p16) | (F p26));
rr_r_00113 := (G (p19 -> (X p5)));
rr_r_00114 := ((! p13) W p10);
rr_r_00115 := (G (p30 <-> (X p13)));
rr_r_00116 := (G (p47 -> (X ((! p47) U p1))));
rr_r_00117 := (G (p7 -> (X ((! p7) W p29))));
rr_r_00118 := ((! p7) W p29);
rr_r_00119 := (G (p29 -> (X ((! p29) U p7))));
rr_r_00120 := (G (p24 -> (F p49)));
rr_r_00121 := (G (p15 -> (X ((! p15) W p19))));
rr_r_00122 := ((! p15) W p19);
rr_r_00123 := (G (p19 -> (X ((! p19) U p15))));
rr_r_00124 := (G (p8 <-> (X (! p35))));
rr_r_00125 := (G (p33 -> (F p30)));
rr_r_00126 := ((F p22) | (F p35));
rr_r_00127 := ((F p39) -> (F p47));
rr_r_00128 := ((F p47) -> (F p39));
rr_r_00129 := ((F p47) | (F p3));
rr_r_00130 := (G (p0 -> (X ((! p0) U p9))));
rr_r_00131 := (G (p26 -> (F p2)));
