BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1982
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1654
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 299
BuilderLtl: number of formula to SNF cache misses: 957
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1299
BuilderLtl: number of clauses after pure literal simplification: 1293
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 6334552
Number of forward subsumed clauses: 1646642
Number of backward subsumed clauses: 37256
Number of individual subsumed clauses: 4058952
Total number of subsumed clauses: 5742850
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 633541
ResolutionGraph: peak number of edges: 1264496
ResolutionGraph: peak number of vertices + edges: 1898037
ResolutionGraph: number of vertices before pruning to reachable vertices: 633541
ResolutionGraph: number of edges before pruning to reachable vertices: 1264496
ResolutionGraph: number of vertices after pruning to reachable vertices: 224
ResolutionGraph: number of edges after pruning to reachable vertices: 274
ResolutionGraph: number of clauses in input problem: 1293
ResolutionGraph: number of clauses in unsatisfiable core: 87
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1918
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 123
MainAux: number of nodes in syntax tree before LTL simplification: 1982
MainAux: number of nodes in syntax tree after LTL simplification: 1654
MainAux: number of nodes in syntax tree of proof core: 123
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00019) & 
(rr_r_00024) & 
(rr_r_00037) & 
(rr_r_00057) & 
(rr_r_00064) & 
(rr_r_00079) & 
(rr_r_00092) & 
(rr_r_00093) & 
(rr_r_00100) & 
(rr_r_00115) & 
(~ (Tail)) & 
((~ (rr_r_00019)) | (always ((p37) | (Tail) | (next (~ (p9)))))) & 
((~ (rr_r_00024)) | (always ((~ (p30)) | (always (~ (p13)))))) & 
((~ (rr_r_00037)) | (always ((~ (p9)) | (next (p7))))) & 
((~ (rr_r_00057)) | (always ((p9) | (Tail) | (next (~ (p42)))))) & 
((~ (rr_r_00064)) | (always ((~ (p7)) | (~ (Tail))))) & 
((~ (rr_r_00079)) | (always ((~ (p23)) | (~ (Tail))))) & 
((~ (rr_r_00092)) | (always ((~ (p13)) | (next (p23))))) & 
((~ (rr_r_00093)) | (always (~ (p37)))) & 
((~ (rr_r_00100)) | (always ((p13) | (Tail) | (next (p42))))) & 
((~ (rr_r_00115)) | (always ((p30) | (Tail) | (next (~ (p13))))))
End of unsatisfiable core.
Elapsed time 644.989s
