MODULE main
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p32 -> (X (((! p32) U p12) | (G (! p32))))));
LTLSPEC NAME rr_r_00001 := (((! p32) U p12) | (G (! p32)));
LTLSPEC NAME rr_r_00002 := (((! p29) U p35) | (G (! p29)));
LTLSPEC NAME rr_r_00003 := (G (p40 -> (X p19)));
LTLSPEC NAME rr_r_00004 := (G (p26 <-> (X (! p18))));
LTLSPEC NAME rr_r_00005 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00006 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00007 := (G (p25 -> (X (((! p25) U p1) | (G (! p25))))));
LTLSPEC NAME rr_r_00008 := (((! p25) U p1) | (G (! p25)));
LTLSPEC NAME rr_r_00009 := (G (p1 -> (X ((! p1) U p25))));
LTLSPEC NAME rr_r_00010 := (((! p42) U p46) | (G (! p42)));
LTLSPEC NAME rr_r_00011 := (G (p46 -> (F p42)));
LTLSPEC NAME rr_r_00012 := ((F p15) -> (F p36));
LTLSPEC NAME rr_r_00013 := ((F p36) -> (F p15));
LTLSPEC NAME rr_r_00014 := (G (p33 <-> (X (! p14))));
LTLSPEC NAME rr_r_00015 := ((F p17) | (F p20));
LTLSPEC NAME rr_r_00016 := (G (p8 -> (X ((! p8) U p31))));
LTLSPEC NAME rr_r_00017 := (G (p46 -> (X ((! p46) U p28))));
LTLSPEC NAME rr_r_00018 := (((! p17) U p31) | (G (! p17)));
LTLSPEC NAME rr_r_00019 := (G (p31 -> (F p17)));
LTLSPEC NAME rr_r_00020 := ((F p46) -> (F p16));
LTLSPEC NAME rr_r_00021 := ((F p16) -> (F p46));
LTLSPEC NAME rr_r_00022 := (((! p44) U p10) | (G (! p44)));
LTLSPEC NAME rr_r_00023 := (G (p10 -> (F p44)));
LTLSPEC NAME rr_r_00024 := (G (p22 <-> (X (! p35))));
LTLSPEC NAME rr_r_00025 := (G (p32 -> (X (((! p32) U p32) | (G (! p32))))));
LTLSPEC NAME rr_r_00026 := (((! p32) U p32) | (G (! p32)));
LTLSPEC NAME rr_r_00027 := (G (p32 -> (X ((! p32) U p32))));
LTLSPEC NAME rr_r_00028 := (! ((F p12) & (F p32)));
LTLSPEC NAME rr_r_00029 := ((F p36) | (F p27));
LTLSPEC NAME rr_r_00030 := (((! p33) U p34) | (G (! p33)));
LTLSPEC NAME rr_r_00031 := (G (p34 -> (F p33)));
LTLSPEC NAME rr_r_00032 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00033 := ((F p41) | (F p38));
LTLSPEC NAME rr_r_00034 := (G (p33 -> (X (((! p33) U p11) | (G (! p33))))));
LTLSPEC NAME rr_r_00035 := (((! p33) U p11) | (G (! p33)));
LTLSPEC NAME rr_r_00036 := (G ((X p26) -> p42));
LTLSPEC NAME rr_r_00037 := (F (p41 & (! (X (p41 | (! p41))))));
LTLSPEC NAME rr_r_00038 := (((! p49) U p41) | (G (! p49)));
LTLSPEC NAME rr_r_00039 := (! ((F p28) & (F p31)));
LTLSPEC NAME rr_r_00040 := (G (p13 -> (X (((! p13) U p35) | (G (! p13))))));
LTLSPEC NAME rr_r_00041 := (((! p13) U p35) | (G (! p13)));
LTLSPEC NAME rr_r_00042 := (G (p35 -> (X ((! p35) U p13))));
LTLSPEC NAME rr_r_00043 := (((! p2) U p20) | (G (! p2)));
LTLSPEC NAME rr_r_00044 := (G (p20 -> (F p2)));
LTLSPEC NAME rr_r_00045 := (G (p42 -> (! (F p20))));
LTLSPEC NAME rr_r_00046 := ((F p22) -> (F p17));
LTLSPEC NAME rr_r_00047 := ((F p17) -> (F p22));
LTLSPEC NAME rr_r_00048 := ((F p14) -> (F p46));
LTLSPEC NAME rr_r_00049 := (G (p6 -> (X p11)));
LTLSPEC NAME rr_r_00050 := (((! p22) U p43) | (G (! p22)));
LTLSPEC NAME rr_r_00051 := (G (p43 -> (F p22)));
LTLSPEC NAME rr_r_00052 := (! ((F p46) & (F p27)));
LTLSPEC NAME rr_r_00053 := ((F p46) | (F p27));
LTLSPEC NAME rr_r_00054 := (G ((X p46) -> p29));
LTLSPEC NAME rr_r_00055 := (! ((F p24) & (F p28)));
LTLSPEC NAME rr_r_00056 := ((F p24) | (F p28));
LTLSPEC NAME rr_r_00057 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00058 := (G (p3 -> (F p11)));
LTLSPEC NAME rr_r_00059 := (G (p42 -> (! (F p40))));
LTLSPEC NAME rr_r_00060 := (G (p32 -> (X (((! p32) U p12) | (G (! p32))))));
LTLSPEC NAME rr_r_00061 := (((! p32) U p12) | (G (! p32)));
LTLSPEC NAME rr_r_00062 := (G (p12 -> (X ((! p12) U p32))));
LTLSPEC NAME rr_r_00063 := ((F p2) -> (F p17));
LTLSPEC NAME rr_r_00064 := ((F p17) -> (F p2));
LTLSPEC NAME rr_r_00065 := (((! p18) U p3) | (G (! p18)));
LTLSPEC NAME rr_r_00066 := (G (p40 -> (F p8)));
LTLSPEC NAME rr_r_00067 := (G (p46 -> (X (((! p46) U p7) | (G (! p46))))));
LTLSPEC NAME rr_r_00068 := (((! p46) U p7) | (G (! p46)));
LTLSPEC NAME rr_r_00069 := ((F p7) | (F p2));
LTLSPEC NAME rr_r_00070 := ((F p24) -> (F p36));
LTLSPEC NAME rr_r_00071 := ((F p36) -> (F p24));
LTLSPEC NAME rr_r_00072 := (G (p8 -> (! (F p16))));
LTLSPEC NAME rr_r_00073 := (F p24);
LTLSPEC NAME rr_r_00074 := (G ((X p22) -> p23));
LTLSPEC NAME rr_r_00075 := (G ((X p13) -> p24));
LTLSPEC NAME rr_r_00076 := (G (p34 -> (X p31)));
LTLSPEC NAME rr_r_00077 := (! ((F p25) & (F p23)));
LTLSPEC NAME rr_r_00078 := (G (p34 <-> (X p30)));
LTLSPEC NAME rr_r_00079 := (G (p49 <-> (X (! p3))));
LTLSPEC NAME rr_r_00080 := ((F p5) | (F p24));
LTLSPEC NAME rr_r_00081 := (G (p42 -> (! (F p5))));
LTLSPEC NAME rr_r_00082 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00083 := (F (p32 & (! (X (p32 | (! p32))))));
LTLSPEC NAME rr_r_00084 := (G (p9 -> (F p4)));
LTLSPEC NAME rr_r_00085 := (F p8);
LTLSPEC NAME rr_r_00086 := (G ((X p49) -> p22));
LTLSPEC NAME rr_r_00087 := ((F p5) -> (F p44));
LTLSPEC NAME rr_r_00088 := ((F p14) -> (F p18));
LTLSPEC NAME rr_r_00089 := ((F p18) -> (F p14));
LTLSPEC NAME rr_r_00090 := ((F p4) -> (F p29));
LTLSPEC NAME rr_r_00091 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00092 := (G (p10 <-> (X (! p30))));
LTLSPEC NAME rr_r_00093 := (G ((X p48) -> p30));
LTLSPEC NAME rr_r_00094 := (G (p14 <-> (X (! p36))));
LTLSPEC NAME rr_r_00095 := (((! p16) U p49) | (G (! p16)));
LTLSPEC NAME rr_r_00096 := (G (p49 -> (F p16)));
LTLSPEC NAME rr_r_00097 := (((! p9) U p23) | (G (! p9)));
LTLSPEC NAME rr_r_00098 := (G (p41 <-> (X p46)));
LTLSPEC NAME rr_r_00099 := (G (p17 -> (X (((! p17) U p33) | (G (! p17))))));
LTLSPEC NAME rr_r_00100 := (((! p17) U p33) | (G (! p17)));
LTLSPEC NAME rr_r_00101 := (G (p33 -> (X ((! p33) U p17))));
LTLSPEC NAME rr_r_00102 := (G (p1 -> (F p3)));
LTLSPEC NAME rr_r_00103 := (G (p29 -> (F p1)));
LTLSPEC NAME rr_r_00104 := (G (p32 -> (F p16)));
LTLSPEC NAME rr_r_00105 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00106 := (! ((F p48) & (F p49)));
LTLSPEC NAME rr_r_00107 := ((F p48) | (F p49));
LTLSPEC NAME rr_r_00108 := (F p3);
LTLSPEC NAME rr_r_00109 := (! ((F p2) & (F p2)));
LTLSPEC NAME rr_r_00110 := ((F p2) | (F p2));
LTLSPEC NAME rr_r_00111 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00112 := (G (p25 <-> (X (! p39))));
LTLSPEC NAME rr_r_00113 := (((! p10) U p2) | (G (! p10)));
LTLSPEC NAME rr_r_00114 := (G (p9 -> (X (((! p9) U p42) | (G (! p9))))));
LTLSPEC NAME rr_r_00115 := (((! p9) U p42) | (G (! p9)));
LTLSPEC NAME rr_r_00116 := (G (p42 -> (X ((! p42) U p9))));
LTLSPEC NAME rr_r_00117 := (! (F (p24 & (F p24))));
LTLSPEC NAME rr_r_00118 := (! (F (p45 & (F p45))));
LTLSPEC NAME rr_r_00119 := ((F p13) | (F p18));
LTLSPEC NAME rr_r_00120 := (G (p49 -> (X (((! p49) U p49) | (G (! p49))))));
LTLSPEC NAME rr_r_00121 := (((! p49) U p49) | (G (! p49)));
LTLSPEC NAME rr_r_00122 := (G (p49 -> (X ((! p49) U p49))));
LTLSPEC NAME rr_r_00123 := (G (p30 <-> (X (! p18))));
LTLSPEC NAME rr_r_00124 := (G (p42 -> (X p29)));
LTLSPEC NAME rr_r_00125 := (G (p21 -> (X p9)));
LTLSPEC NAME rr_r_00126 := ((F p5) | (F p29));
LTLSPEC NAME rr_r_00127 := (G (p37 -> (X p43)));
LTLSPEC NAME rr_r_00128 := ((F p49) | (F p18));
LTLSPEC NAME rr_r_00129 := (G (p49 -> (X ((! p49) U p27))));
LTLSPEC NAME rr_r_00130 := ((F p33) | (F p22));
LTLSPEC NAME rr_r_00131 := (G (p19 -> (F p1)));
LTLSPEC NAME rr_r_00132 := ((F p49) -> (F p28));
LTLSPEC NAME rr_r_00133 := ((F p35) -> (F p12));
LTLSPEC NAME rr_r_00134 := ((F p12) -> (F p35));
