rr_r_00000 := ((F p5) | (F p45));
rr_r_00001 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00002 := ((! p41) W p12);
rr_r_00003 := (! (F (p30 & (F p30))));
rr_r_00004 := (G (p11 -> (X ((! p11) W p9))));
rr_r_00005 := ((! p11) W p9);
rr_r_00006 := (G (p9 -> (X ((! p9) U p11))));
rr_r_00007 := (G ((X p4) -> p30));
rr_r_00008 := (G (p28 -> (X ((! p28) W p12))));
rr_r_00009 := ((! p28) W p12);
rr_r_00010 := (G (p5 -> (! (F p24))));
rr_r_00011 := (G (p49 <-> (X p33)));
rr_r_00012 := ((F p37) -> (F p29));
rr_r_00013 := ((F p29) -> (F p37));
rr_r_00014 := ((! p8) W p0);
rr_r_00015 := (G (p0 -> (F p8)));
rr_r_00016 := (G (p0 -> (F p10)));
rr_r_00017 := (G (p27 <-> (X p15)));
rr_r_00018 := (G (p44 -> (X ((! p44) W p48))));
rr_r_00019 := ((! p44) W p48);
rr_r_00020 := (G (p30 -> (! (F p47))));
rr_r_00021 := (G (p46 -> (X ((! p46) U p40))));
rr_r_00022 := (G (p28 -> (X ((! p28) W p42))));
rr_r_00023 := ((! p28) W p42);
rr_r_00024 := (G (p42 -> (X ((! p42) U p28))));
rr_r_00025 := (! (F (p40 & (F p40))));
rr_r_00026 := (G (p37 -> (X ((! p37) W p27))));
rr_r_00027 := ((! p37) W p27);
rr_r_00028 := (! ((F p3) & (F p8)));
rr_r_00029 := (G (p22 <-> (X p9)));
rr_r_00030 := (F (p26 & (! (X (p26 | (! p26))))));
rr_r_00031 := (G (p29 -> (X ((! p29) W p28))));
rr_r_00032 := ((! p29) W p28);
rr_r_00033 := (G (p28 -> (X ((! p28) U p29))));
rr_r_00034 := (G (p39 -> (X ((! p39) U p18))));
rr_r_00035 := ((F p41) | (F p44));
rr_r_00036 := (G (p44 -> (X ((! p44) W p34))));
rr_r_00037 := ((! p44) W p34);
rr_r_00038 := (! ((F p43) & (F p20)));
rr_r_00039 := ((F p43) | (F p20));
rr_r_00040 := (G (p45 -> (F p23)));
rr_r_00041 := ((F p38) -> (F p4));
rr_r_00042 := ((F p4) -> (F p38));
rr_r_00043 := (! ((F p38) & (F p18)));
rr_r_00044 := ((F p38) | (F p18));
rr_r_00045 := (! ((F p39) & (F p20)));
rr_r_00046 := (F (p23 & (! (X (p23 | (! p23))))));
rr_r_00047 := (G (p28 -> (F p11)));
rr_r_00048 := (G (p40 -> (X ((! p40) W p13))));
rr_r_00049 := ((! p40) W p13);
rr_r_00050 := (! ((F p43) & (F p47)));
rr_r_00051 := (G (p0 <-> (X (! p26))));
rr_r_00052 := (G (p39 -> (F p2)));
rr_r_00053 := ((F p48) | (F p23));
rr_r_00054 := (G (p8 -> (X ((! p8) W p47))));
rr_r_00055 := ((! p8) W p47);
rr_r_00056 := (G (p47 -> (X ((! p47) U p8))));
rr_r_00057 := ((! p25) W p5);
rr_r_00058 := (! (F (p19 & (F p19))));
rr_r_00059 := (! ((F p25) & (F p49)));
rr_r_00060 := (G (p2 -> (X ((! p2) W p47))));
rr_r_00061 := ((! p2) W p47);
rr_r_00062 := (G (p47 -> (X ((! p47) U p2))));
rr_r_00063 := (G (p9 -> (! (F p8))));
rr_r_00064 := (G (p6 <-> (X (! p41))));
rr_r_00065 := (G (p18 <-> (X p31)));
rr_r_00066 := ((F p20) -> (F p2));
rr_r_00067 := (G (p3 -> (X ((! p3) W p19))));
rr_r_00068 := ((! p3) W p19);
rr_r_00069 := (G (p19 -> (X ((! p19) U p3))));
rr_r_00070 := ((F p49) | (F p12));
rr_r_00071 := (G (p12 -> (F p33)));
rr_r_00072 := ((F p49) -> (F p42));
rr_r_00073 := ((F p42) -> (F p49));
rr_r_00074 := (! (F (p49 & (F p49))));
rr_r_00075 := ((! p47) W p35);
rr_r_00076 := (! ((F p42) & (F p41)));
rr_r_00077 := ((F p42) | (F p41));
rr_r_00078 := (G (p10 -> (F p3)));
rr_r_00079 := (! (F (p44 & (F p44))));
rr_r_00080 := ((F p38) -> (F p39));
rr_r_00081 := ((F p39) -> (F p38));
rr_r_00082 := ((! p11) W p27);
rr_r_00083 := (G ((X p35) -> p6));
rr_r_00084 := (G (p36 -> (X ((! p36) U p21))));
rr_r_00085 := (! ((F p48) & (F p5)));
rr_r_00086 := (G (p37 <-> (X (! p39))));
rr_r_00087 := ((F p44) -> (F p26));
rr_r_00088 := (G ((X p20) -> p13));
rr_r_00089 := (G (p10 -> (! (F p38))));
rr_r_00090 := (G (p33 -> (X ((! p33) W p22))));
rr_r_00091 := ((! p33) W p22);
rr_r_00092 := (G (p22 -> (X ((! p22) U p33))));
rr_r_00093 := (G (p1 -> (X ((! p1) W p46))));
rr_r_00094 := ((! p1) W p46);
rr_r_00095 := (G (p46 -> (X ((! p46) U p1))));
rr_r_00096 := (G (p4 -> (X ((! p4) W p20))));
rr_r_00097 := ((! p4) W p20);
rr_r_00098 := (G (p20 -> (X ((! p20) U p4))));
rr_r_00099 := (G (p19 -> (X ((! p19) U p44))));
rr_r_00100 := (G (p1 -> (X p11)));
rr_r_00101 := (G (p30 -> (X ((! p30) U p38))));
rr_r_00102 := ((F p2) -> (F p32));
rr_r_00103 := (G (p2 <-> (X (! p6))));
rr_r_00104 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00105 := (G (p44 <-> (X (! p11))));
rr_r_00106 := (G (p8 <-> (X p13)));
rr_r_00107 := (G (p10 -> (X ((! p10) W p4))));
rr_r_00108 := ((! p10) W p4);
rr_r_00109 := (G (p4 -> (X ((! p4) U p10))));
rr_r_00110 := (! ((F p40) & (F p39)));
rr_r_00111 := ((F p40) | (F p39));
rr_r_00112 := (G (p5 -> (X ((! p5) W p13))));
rr_r_00113 := ((! p5) W p13);
rr_r_00114 := (G (p33 -> (X p17)));
rr_r_00115 := (G (p0 <-> (X p18)));
rr_r_00116 := ((F p35) -> (F p44));
rr_r_00117 := (G (p31 -> (X p15)));
rr_r_00118 := (G (p24 <-> (X (! p43))));
rr_r_00119 := (! ((F p3) & (F p26)));
rr_r_00120 := ((! p23) W p25);
rr_r_00121 := (G (p19 -> (X p15)));
rr_r_00122 := (G (p47 <-> (X p37)));
rr_r_00123 := (G (p16 <-> (X (! p20))));
rr_r_00124 := (G (p37 -> (! (F p35))));
rr_r_00125 := (G ((X p33) -> p8));
rr_r_00126 := (F p15);
rr_r_00127 := ((F p45) | (F p46));
rr_r_00128 := (G (p27 -> (F p21)));
rr_r_00129 := (! ((F p17) & (F p39)));
rr_r_00130 := ((F p17) | (F p39));
rr_r_00131 := (! (F (p14 & (F p14))));
rr_r_00132 := ((F p27) | (F p47));
rr_r_00133 := (G (p12 <-> (X p9)));
rr_r_00134 := ((F p49) -> (F p21));
rr_r_00135 := ((F p21) -> (F p49));
rr_r_00136 := (! (F (p37 & (F p37))));
