BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1758
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1445
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 124
BuilderLtl: number of formula to SNF cache hits: 251
BuilderLtl: number of formula to SNF cache misses: 871
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1181
BuilderLtl: number of clauses after pure literal simplification: 1141
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 5041
Number of forward subsumed clauses: 374
Number of backward subsumed clauses: 299
Number of individual subsumed clauses: 448
Total number of subsumed clauses: 1121
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 5361
ResolutionGraph: peak number of edges: 8440
ResolutionGraph: peak number of vertices + edges: 13801
ResolutionGraph: number of vertices before pruning to reachable vertices: 5361
ResolutionGraph: number of edges before pruning to reachable vertices: 8440
ResolutionGraph: number of vertices after pruning to reachable vertices: 88
ResolutionGraph: number of edges after pruning to reachable vertices: 90
ResolutionGraph: number of clauses in input problem: 1141
ResolutionGraph: number of clauses in unsatisfiable core: 43
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1690
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 56
MainAux: number of nodes in syntax tree before LTL simplification: 1758
MainAux: number of nodes in syntax tree after LTL simplification: 1445
MainAux: number of nodes in syntax tree of proof core: 56
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00056) & 
(rr_r_00079) & 
(rr_r_00109) & 
(rr_r_00119) & 
(~ (Tail)) & 
((~ (rr_r_00002)) | (always ((~ (p8)) | (next (p22))))) & 
((~ (rr_r_00056)) | (always (~ (p6)))) & 
((~ (rr_r_00079)) | (always ((p6) | (Tail) | (next (p8))))) & 
((~ (rr_r_00109)) | (always (~ (p42)))) & 
((~ (rr_r_00119)) | (always ((~ (p22)) | (next (p42)))))
End of unsatisfiable core.
Elapsed time 2.269s
