rr_r_00000 := (G (p41 -> (X ((! p41) W p24))));
rr_r_00001 := ((! p41) W p24);
rr_r_00002 := (G (p24 -> (X ((! p24) U p41))));
rr_r_00003 := ((! p7) W p44);
rr_r_00004 := (G (p26 -> (F p31)));
rr_r_00005 := (G (p41 -> (X p48)));
rr_r_00006 := ((! p8) W p13);
rr_r_00007 := (G (p41 -> (X p19)));
rr_r_00008 := (! ((F p38) & (F p41)));
rr_r_00009 := ((F p15) -> (F p48));
rr_r_00010 := ((F p48) -> (F p15));
rr_r_00011 := (! ((F p6) & (F p12)));
rr_r_00012 := ((F p6) | (F p12));
rr_r_00013 := (G (p17 -> (! (F p36))));
rr_r_00014 := ((F p24) | (F p6));
rr_r_00015 := ((! p19) W p8);
rr_r_00016 := (G (p8 -> (F p19)));
rr_r_00017 := ((! p9) W p3);
rr_r_00018 := (G (p3 -> (F p9)));
rr_r_00019 := (G (p35 <-> (X p11)));
rr_r_00020 := (! ((F p5) & (F p40)));
rr_r_00021 := ((F p5) | (F p40));
rr_r_00022 := ((F p21) -> (F p11));
rr_r_00023 := ((F p11) -> (F p21));
rr_r_00024 := ((F p22) | (F p6));
rr_r_00025 := ((! p39) W p48);
rr_r_00026 := (G (p48 -> (F p39)));
rr_r_00027 := ((! p18) W p16);
rr_r_00028 := ((! p47) W p16);
rr_r_00029 := (G (p2 -> (X ((! p2) W p9))));
rr_r_00030 := ((! p2) W p9);
rr_r_00031 := (! ((F p39) & (F p44)));
rr_r_00032 := ((F p39) | (F p44));
rr_r_00033 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00034 := (! (F (p33 & (F p33))));
rr_r_00035 := ((F p24) -> (F p49));
rr_r_00036 := ((! p35) W p40);
rr_r_00037 := (G (p40 -> (F p35)));
rr_r_00038 := (G (p16 -> (F p49)));
rr_r_00039 := (F p0);
rr_r_00040 := ((! p23) W p20);
rr_r_00041 := (! (F (p2 & (F p2))));
rr_r_00042 := (G (p7 -> (X ((! p7) W p12))));
rr_r_00043 := ((! p7) W p12);
rr_r_00044 := (! (F (p16 & (F p16))));
rr_r_00045 := ((! p27) W p7);
rr_r_00046 := (G (p30 -> (X ((! p30) W p46))));
rr_r_00047 := ((! p30) W p46);
rr_r_00048 := (G (p46 -> (X ((! p46) U p30))));
rr_r_00049 := ((! p24) W p12);
rr_r_00050 := (G (p12 -> (F p24)));
rr_r_00051 := ((F p17) | (F p48));
rr_r_00052 := (! ((F p27) & (F p48)));
rr_r_00053 := (! ((F p40) & (F p22)));
rr_r_00054 := ((F p40) | (F p22));
rr_r_00055 := ((F p12) | (F p13));
rr_r_00056 := ((F p49) | (F p36));
rr_r_00057 := ((! p8) W p30);
rr_r_00058 := (! ((F p10) & (F p37)));
rr_r_00059 := ((F p32) | (F p30));
rr_r_00060 := (G (p2 -> (! (F p38))));
rr_r_00061 := ((! p2) W p2);
rr_r_00062 := (G (p2 -> (F p2)));
rr_r_00063 := (! ((F p5) & (F p40)));
rr_r_00064 := ((F p5) | (F p40));
rr_r_00065 := (G (p26 -> (X ((! p26) W p9))));
rr_r_00066 := ((! p26) W p9);
rr_r_00067 := (F p28);
rr_r_00068 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00069 := ((F p24) -> (F p3));
rr_r_00070 := (G (p32 -> (X ((! p32) W p5))));
rr_r_00071 := ((! p32) W p5);
rr_r_00072 := (G (p5 -> (X ((! p5) U p32))));
rr_r_00073 := (! ((F p8) & (F p46)));
rr_r_00074 := ((F p8) | (F p46));
rr_r_00075 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00076 := (! ((F p44) & (F p6)));
rr_r_00077 := ((F p44) | (F p6));
rr_r_00078 := (! ((F p24) & (F p43)));
rr_r_00079 := (G (p12 -> (F p17)));
rr_r_00080 := (G (p18 -> (F p43)));
rr_r_00081 := (! ((F p1) & (F p0)));
rr_r_00082 := (G (p46 -> (X ((! p46) W p25))));
rr_r_00083 := ((! p46) W p25);
rr_r_00084 := (G (p25 -> (X ((! p25) U p46))));
rr_r_00085 := (G (p16 <-> (X p18)));
rr_r_00086 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00087 := (G (p36 -> (X ((! p36) W p2))));
rr_r_00088 := ((! p36) W p2);
rr_r_00089 := (G (p28 -> (! (F p43))));
rr_r_00090 := (G (p48 -> (X p32)));
rr_r_00091 := ((! p20) W p0);
rr_r_00092 := ((F p32) -> (F p23));
rr_r_00093 := ((F p23) -> (F p32));
rr_r_00094 := ((F p34) -> (F p9));
rr_r_00095 := ((F p9) -> (F p34));
rr_r_00096 := (G (p47 -> (! (F p26))));
rr_r_00097 := ((F p6) | (F p40));
rr_r_00098 := ((F p12) -> (F p41));
rr_r_00099 := (! ((F p37) & (F p25)));
rr_r_00100 := ((F p37) | (F p25));
rr_r_00101 := (G (p45 -> (X p38)));
rr_r_00102 := (G (p32 -> (F p36)));
rr_r_00103 := (! (F (p23 & (F p23))));
rr_r_00104 := (G (p30 -> (X ((! p30) U p48))));
rr_r_00105 := (G (p46 -> (F p23)));
rr_r_00106 := ((F p5) -> (F p4));
rr_r_00107 := (G (p24 -> (X p43)));
rr_r_00108 := ((F p14) | (F p32));
rr_r_00109 := (G ((X p31) -> p44));
rr_r_00110 := (F p14);
rr_r_00111 := (G (p21 -> (! (F p30))));
rr_r_00112 := ((! p31) W p9);
rr_r_00113 := (G (p6 <-> (X p44)));
rr_r_00114 := (G ((X p49) -> p0));
rr_r_00115 := (G ((X p35) -> p0));
rr_r_00116 := (F (p44 & (! (X (p44 | (! p44))))));
rr_r_00117 := (G (p24 <-> (X (! p11))));
rr_r_00118 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00119 := ((! p1) W p42);
rr_r_00120 := (G (p29 -> (F p14)));
rr_r_00121 := (G (p38 -> (X ((! p38) U p12))));
rr_r_00122 := ((F p3) -> (F p3));
rr_r_00123 := ((F p3) -> (F p3));
rr_r_00124 := (G (p4 <-> (X p41)));
rr_r_00125 := (G (p4 -> (F p25)));
rr_r_00126 := (G (p32 -> (! (F p36))));
rr_r_00127 := (G (p22 -> (X ((! p22) U p21))));
rr_r_00128 := ((F p40) -> (F p30));
rr_r_00129 := ((F p30) -> (F p40));
rr_r_00130 := ((F p1) -> (F p25));
rr_r_00131 := ((F p25) -> (F p1));
rr_r_00132 := (! ((F p19) & (F p21)));
