MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p41 -> (X (((! p41) U p24) | (G (! p41))))));
LTLSPEC NAME rr_r_00001 := (((! p41) U p24) | (G (! p41)));
LTLSPEC NAME rr_r_00002 := (G (p24 -> (X ((! p24) U p41))));
LTLSPEC NAME rr_r_00003 := (((! p7) U p44) | (G (! p7)));
LTLSPEC NAME rr_r_00004 := (G (p26 -> (F p31)));
LTLSPEC NAME rr_r_00005 := (G (p41 -> (X p48)));
LTLSPEC NAME rr_r_00006 := (((! p8) U p13) | (G (! p8)));
LTLSPEC NAME rr_r_00007 := (G (p41 -> (X p19)));
LTLSPEC NAME rr_r_00008 := (! ((F p38) & (F p41)));
LTLSPEC NAME rr_r_00009 := ((F p15) -> (F p48));
LTLSPEC NAME rr_r_00010 := ((F p48) -> (F p15));
LTLSPEC NAME rr_r_00011 := (! ((F p6) & (F p12)));
LTLSPEC NAME rr_r_00012 := ((F p6) | (F p12));
LTLSPEC NAME rr_r_00013 := (G (p17 -> (! (F p36))));
LTLSPEC NAME rr_r_00014 := ((F p24) | (F p6));
LTLSPEC NAME rr_r_00015 := (((! p19) U p8) | (G (! p19)));
LTLSPEC NAME rr_r_00016 := (G (p8 -> (F p19)));
LTLSPEC NAME rr_r_00017 := (((! p9) U p3) | (G (! p9)));
LTLSPEC NAME rr_r_00018 := (G (p3 -> (F p9)));
LTLSPEC NAME rr_r_00019 := (G (p35 <-> (X p11)));
LTLSPEC NAME rr_r_00020 := (! ((F p5) & (F p40)));
LTLSPEC NAME rr_r_00021 := ((F p5) | (F p40));
LTLSPEC NAME rr_r_00022 := ((F p21) -> (F p11));
LTLSPEC NAME rr_r_00023 := ((F p11) -> (F p21));
LTLSPEC NAME rr_r_00024 := ((F p22) | (F p6));
LTLSPEC NAME rr_r_00025 := (((! p39) U p48) | (G (! p39)));
LTLSPEC NAME rr_r_00026 := (G (p48 -> (F p39)));
LTLSPEC NAME rr_r_00027 := (((! p18) U p16) | (G (! p18)));
LTLSPEC NAME rr_r_00028 := (((! p47) U p16) | (G (! p47)));
LTLSPEC NAME rr_r_00029 := (G (p2 -> (X (((! p2) U p9) | (G (! p2))))));
LTLSPEC NAME rr_r_00030 := (((! p2) U p9) | (G (! p2)));
LTLSPEC NAME rr_r_00031 := (! ((F p39) & (F p44)));
LTLSPEC NAME rr_r_00032 := ((F p39) | (F p44));
LTLSPEC NAME rr_r_00033 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00034 := (! (F (p33 & (F p33))));
LTLSPEC NAME rr_r_00035 := ((F p24) -> (F p49));
LTLSPEC NAME rr_r_00036 := (((! p35) U p40) | (G (! p35)));
LTLSPEC NAME rr_r_00037 := (G (p40 -> (F p35)));
LTLSPEC NAME rr_r_00038 := (G (p16 -> (F p49)));
LTLSPEC NAME rr_r_00039 := (F p0);
LTLSPEC NAME rr_r_00040 := (((! p23) U p20) | (G (! p23)));
LTLSPEC NAME rr_r_00041 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00042 := (G (p7 -> (X (((! p7) U p12) | (G (! p7))))));
LTLSPEC NAME rr_r_00043 := (((! p7) U p12) | (G (! p7)));
LTLSPEC NAME rr_r_00044 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00045 := (((! p27) U p7) | (G (! p27)));
LTLSPEC NAME rr_r_00046 := (G (p30 -> (X (((! p30) U p46) | (G (! p30))))));
LTLSPEC NAME rr_r_00047 := (((! p30) U p46) | (G (! p30)));
LTLSPEC NAME rr_r_00048 := (G (p46 -> (X ((! p46) U p30))));
LTLSPEC NAME rr_r_00049 := (((! p24) U p12) | (G (! p24)));
LTLSPEC NAME rr_r_00050 := (G (p12 -> (F p24)));
LTLSPEC NAME rr_r_00051 := ((F p17) | (F p48));
LTLSPEC NAME rr_r_00052 := (! ((F p27) & (F p48)));
LTLSPEC NAME rr_r_00053 := (! ((F p40) & (F p22)));
LTLSPEC NAME rr_r_00054 := ((F p40) | (F p22));
LTLSPEC NAME rr_r_00055 := ((F p12) | (F p13));
LTLSPEC NAME rr_r_00056 := ((F p49) | (F p36));
LTLSPEC NAME rr_r_00057 := (((! p8) U p30) | (G (! p8)));
LTLSPEC NAME rr_r_00058 := (! ((F p10) & (F p37)));
LTLSPEC NAME rr_r_00059 := ((F p32) | (F p30));
LTLSPEC NAME rr_r_00060 := (G (p2 -> (! (F p38))));
LTLSPEC NAME rr_r_00061 := (((! p2) U p2) | (G (! p2)));
LTLSPEC NAME rr_r_00062 := (G (p2 -> (F p2)));
LTLSPEC NAME rr_r_00063 := (! ((F p5) & (F p40)));
LTLSPEC NAME rr_r_00064 := ((F p5) | (F p40));
LTLSPEC NAME rr_r_00065 := (G (p26 -> (X (((! p26) U p9) | (G (! p26))))));
LTLSPEC NAME rr_r_00066 := (((! p26) U p9) | (G (! p26)));
LTLSPEC NAME rr_r_00067 := (F p28);
LTLSPEC NAME rr_r_00068 := (F (p31 & (! (X (p31 | (! p31))))));
LTLSPEC NAME rr_r_00069 := ((F p24) -> (F p3));
LTLSPEC NAME rr_r_00070 := (G (p32 -> (X (((! p32) U p5) | (G (! p32))))));
LTLSPEC NAME rr_r_00071 := (((! p32) U p5) | (G (! p32)));
LTLSPEC NAME rr_r_00072 := (G (p5 -> (X ((! p5) U p32))));
LTLSPEC NAME rr_r_00073 := (! ((F p8) & (F p46)));
LTLSPEC NAME rr_r_00074 := ((F p8) | (F p46));
LTLSPEC NAME rr_r_00075 := (F (p36 & (! (X (p36 | (! p36))))));
LTLSPEC NAME rr_r_00076 := (! ((F p44) & (F p6)));
LTLSPEC NAME rr_r_00077 := ((F p44) | (F p6));
LTLSPEC NAME rr_r_00078 := (! ((F p24) & (F p43)));
LTLSPEC NAME rr_r_00079 := (G (p12 -> (F p17)));
LTLSPEC NAME rr_r_00080 := (G (p18 -> (F p43)));
LTLSPEC NAME rr_r_00081 := (! ((F p1) & (F p0)));
LTLSPEC NAME rr_r_00082 := (G (p46 -> (X (((! p46) U p25) | (G (! p46))))));
LTLSPEC NAME rr_r_00083 := (((! p46) U p25) | (G (! p46)));
LTLSPEC NAME rr_r_00084 := (G (p25 -> (X ((! p25) U p46))));
LTLSPEC NAME rr_r_00085 := (G (p16 <-> (X p18)));
LTLSPEC NAME rr_r_00086 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00087 := (G (p36 -> (X (((! p36) U p2) | (G (! p36))))));
LTLSPEC NAME rr_r_00088 := (((! p36) U p2) | (G (! p36)));
LTLSPEC NAME rr_r_00089 := (G (p28 -> (! (F p43))));
LTLSPEC NAME rr_r_00090 := (G (p48 -> (X p32)));
LTLSPEC NAME rr_r_00091 := (((! p20) U p0) | (G (! p20)));
LTLSPEC NAME rr_r_00092 := ((F p32) -> (F p23));
LTLSPEC NAME rr_r_00093 := ((F p23) -> (F p32));
LTLSPEC NAME rr_r_00094 := ((F p34) -> (F p9));
LTLSPEC NAME rr_r_00095 := ((F p9) -> (F p34));
LTLSPEC NAME rr_r_00096 := (G (p47 -> (! (F p26))));
LTLSPEC NAME rr_r_00097 := ((F p6) | (F p40));
LTLSPEC NAME rr_r_00098 := ((F p12) -> (F p41));
LTLSPEC NAME rr_r_00099 := (! ((F p37) & (F p25)));
LTLSPEC NAME rr_r_00100 := ((F p37) | (F p25));
LTLSPEC NAME rr_r_00101 := (G (p45 -> (X p38)));
LTLSPEC NAME rr_r_00102 := (G (p32 -> (F p36)));
LTLSPEC NAME rr_r_00103 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00104 := (G (p30 -> (X ((! p30) U p48))));
LTLSPEC NAME rr_r_00105 := (G (p46 -> (F p23)));
LTLSPEC NAME rr_r_00106 := ((F p5) -> (F p4));
LTLSPEC NAME rr_r_00107 := (G (p24 -> (X p43)));
LTLSPEC NAME rr_r_00108 := ((F p14) | (F p32));
LTLSPEC NAME rr_r_00109 := (G ((X p31) -> p44));
LTLSPEC NAME rr_r_00110 := (F p14);
LTLSPEC NAME rr_r_00111 := (G (p21 -> (! (F p30))));
LTLSPEC NAME rr_r_00112 := (((! p31) U p9) | (G (! p31)));
LTLSPEC NAME rr_r_00113 := (G (p6 <-> (X p44)));
LTLSPEC NAME rr_r_00114 := (G ((X p49) -> p0));
LTLSPEC NAME rr_r_00115 := (G ((X p35) -> p0));
LTLSPEC NAME rr_r_00116 := (F (p44 & (! (X (p44 | (! p44))))));
LTLSPEC NAME rr_r_00117 := (G (p24 <-> (X (! p11))));
LTLSPEC NAME rr_r_00118 := (F (p40 & (! (X (p40 | (! p40))))));
LTLSPEC NAME rr_r_00119 := (((! p1) U p42) | (G (! p1)));
LTLSPEC NAME rr_r_00120 := (G (p29 -> (F p14)));
LTLSPEC NAME rr_r_00121 := (G (p38 -> (X ((! p38) U p12))));
LTLSPEC NAME rr_r_00122 := ((F p3) -> (F p3));
LTLSPEC NAME rr_r_00123 := ((F p3) -> (F p3));
LTLSPEC NAME rr_r_00124 := (G (p4 <-> (X p41)));
LTLSPEC NAME rr_r_00125 := (G (p4 -> (F p25)));
LTLSPEC NAME rr_r_00126 := (G (p32 -> (! (F p36))));
LTLSPEC NAME rr_r_00127 := (G (p22 -> (X ((! p22) U p21))));
LTLSPEC NAME rr_r_00128 := ((F p40) -> (F p30));
LTLSPEC NAME rr_r_00129 := ((F p30) -> (F p40));
LTLSPEC NAME rr_r_00130 := ((F p1) -> (F p25));
LTLSPEC NAME rr_r_00131 := ((F p25) -> (F p1));
LTLSPEC NAME rr_r_00132 := (! ((F p19) & (F p21)));
