rr_r_00000 := (G (p21 -> (F p42)));
rr_r_00001 := (! ((F p46) & (F p14)));
rr_r_00002 := ((F p46) | (F p14));
rr_r_00003 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00004 := ((F p21) | (F p20));
rr_r_00005 := (G (p36 -> (F p25)));
rr_r_00006 := (G (p9 <-> (X (! p43))));
rr_r_00007 := (G (p9 <-> (X (! p35))));
rr_r_00008 := (G ((X p33) -> p13));
rr_r_00009 := (F p15);
rr_r_00010 := (! (F (p19 & (F p19))));
rr_r_00011 := (G (p16 -> (F p38)));
rr_r_00012 := ((F p30) -> (F p38));
rr_r_00013 := ((F p38) -> (F p30));
rr_r_00014 := (G ((X p36) -> p6));
rr_r_00015 := (G (p49 <-> (X (! p16))));
rr_r_00016 := (G (p16 <-> (X p39)));
rr_r_00017 := ((F p24) -> (F p17));
rr_r_00018 := (F (p41 & (! (X (p41 | (! p41))))));
rr_r_00019 := (G (p11 -> (X p7)));
rr_r_00020 := (G (p15 -> (X ((! p15) U p37))));
rr_r_00021 := (G (p31 <-> (X p45)));
rr_r_00022 := (G (p37 -> (X ((! p37) W p22))));
rr_r_00023 := ((! p37) W p22);
rr_r_00024 := (G (p13 <-> (X p23)));
rr_r_00025 := (! (F (p8 & (F p8))));
rr_r_00026 := (F (p36 & (! (X (p36 | (! p36))))));
rr_r_00027 := (F (p37 & (! (X (p37 | (! p37))))));
rr_r_00028 := (G (p39 -> (! (F p49))));
rr_r_00029 := (G (p40 <-> (X (! p21))));
rr_r_00030 := (! ((F p48) & (F p29)));
rr_r_00031 := (! (F (p8 & (F p8))));
rr_r_00032 := (G (p43 <-> (X p42)));
rr_r_00033 := (! (F (p47 & (F p47))));
rr_r_00034 := (! (F (p26 & (F p26))));
rr_r_00035 := (G (p36 -> (! (F p19))));
rr_r_00036 := ((F p27) | (F p30));
rr_r_00037 := (G (p23 -> (X ((! p23) W p2))));
rr_r_00038 := ((! p23) W p2);
rr_r_00039 := (F p26);
rr_r_00040 := (G ((X p48) -> p42));
rr_r_00041 := (G (p42 -> (X ((! p42) U p3))));
rr_r_00042 := (G (p39 -> (X ((! p39) W p40))));
rr_r_00043 := ((! p39) W p40);
rr_r_00044 := (G (p40 -> (X ((! p40) U p39))));
rr_r_00045 := (G (p45 -> (! (F p29))));
rr_r_00046 := (G (p19 -> (! (F p34))));
rr_r_00047 := (G (p41 -> (X p12)));
rr_r_00048 := (! ((F p15) & (F p14)));
rr_r_00049 := ((F p15) | (F p14));
rr_r_00050 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00051 := (G (p25 -> (F p8)));
rr_r_00052 := ((! p21) W p31);
rr_r_00053 := (F (p31 & (! (X (p31 | (! p31))))));
rr_r_00054 := (! ((F p11) & (F p35)));
rr_r_00055 := (G (p20 -> (! (F p38))));
rr_r_00056 := (G (p49 -> (X ((! p49) W p45))));
rr_r_00057 := ((! p49) W p45);
rr_r_00058 := (G (p45 -> (X ((! p45) U p49))));
rr_r_00059 := (G ((X p45) -> p25));
rr_r_00060 := (G (p34 -> (! (F p22))));
rr_r_00061 := (! (F (p4 & (F p4))));
rr_r_00062 := ((F p16) -> (F p45));
rr_r_00063 := ((F p20) -> (F p48));
rr_r_00064 := ((F p48) -> (F p20));
rr_r_00065 := ((F p34) -> (F p25));
rr_r_00066 := ((F p43) -> (F p27));
rr_r_00067 := (G (p18 -> (! (F p46))));
rr_r_00068 := ((F p37) -> (F p24));
rr_r_00069 := ((F p24) -> (F p37));
rr_r_00070 := ((F p38) -> (F p18));
rr_r_00071 := ((F p18) -> (F p38));
rr_r_00072 := ((F p12) -> (F p8));
rr_r_00073 := (G (p2 -> (X ((! p2) W p30))));
rr_r_00074 := ((! p2) W p30);
rr_r_00075 := (G (p30 -> (X ((! p30) U p2))));
rr_r_00076 := ((! p23) W p44);
rr_r_00077 := (G ((X p26) -> p14));
rr_r_00078 := (G (p35 <-> (X p32)));
rr_r_00079 := (G (p1 <-> (X (! p16))));
rr_r_00080 := ((F p23) -> (F p0));
rr_r_00081 := ((! p35) W p40);
rr_r_00082 := (F p18);
rr_r_00083 := (F p21);
rr_r_00084 := (G (p4 -> (X ((! p4) U p49))));
rr_r_00085 := (F p41);
rr_r_00086 := (G (p12 -> (F p19)));
rr_r_00087 := (G (p27 -> (! (F p13))));
rr_r_00088 := (G (p43 <-> (X (! p1))));
rr_r_00089 := (G (p17 <-> (X p33)));
rr_r_00090 := (G (p8 -> (F p26)));
rr_r_00091 := ((F p25) -> (F p34));
rr_r_00092 := ((F p34) -> (F p25));
rr_r_00093 := ((F p7) -> (F p38));
rr_r_00094 := (! ((F p29) & (F p45)));
rr_r_00095 := (G (p42 -> (X ((! p42) U p46))));
rr_r_00096 := ((F p49) | (F p5));
rr_r_00097 := (G (p16 <-> (X p35)));
rr_r_00098 := ((! p27) W p14);
rr_r_00099 := (F p34);
rr_r_00100 := (F p42);
rr_r_00101 := ((! p26) W p10);
rr_r_00102 := (G (p10 -> (F p26)));
rr_r_00103 := (G (p3 -> (X ((! p3) U p42))));
rr_r_00104 := (G (p30 <-> (X p46)));
rr_r_00105 := (G (p11 -> (! (F p38))));
rr_r_00106 := (! ((F p8) & (F p42)));
rr_r_00107 := ((F p8) | (F p42));
rr_r_00108 := (! (F (p24 & (F p24))));
rr_r_00109 := ((! p48) W p2);
rr_r_00110 := (G (p2 -> (F p48)));
rr_r_00111 := (G (p46 <-> (X (! p43))));
rr_r_00112 := (! ((F p25) & (F p18)));
rr_r_00113 := ((F p25) | (F p18));
rr_r_00114 := (G (p12 -> (X ((! p12) W p43))));
rr_r_00115 := ((! p12) W p43);
rr_r_00116 := (G (p43 -> (X ((! p43) U p12))));
rr_r_00117 := (F p25);
rr_r_00118 := (G (p4 -> (! (F p10))));
rr_r_00119 := (G ((X p15) -> p18));
rr_r_00120 := (G (p2 <-> (X p19)));
