BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1903
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1571
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 133
BuilderLtl: number of formula to SNF cache hits: 284
BuilderLtl: number of formula to SNF cache misses: 918
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1250
BuilderLtl: number of clauses after pure literal simplification: 1196
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 3916
Number of forward subsumed clauses: 234
Number of backward subsumed clauses: 262
Number of individual subsumed clauses: 167
Total number of subsumed clauses: 663
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 4712
ResolutionGraph: peak number of edges: 7032
ResolutionGraph: peak number of vertices + edges: 11744
ResolutionGraph: number of vertices before pruning to reachable vertices: 4712
ResolutionGraph: number of edges before pruning to reachable vertices: 7032
ResolutionGraph: number of vertices after pruning to reachable vertices: 67
ResolutionGraph: number of edges after pruning to reachable vertices: 72
ResolutionGraph: number of clauses in input problem: 1196
ResolutionGraph: number of clauses in unsatisfiable core: 31
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1835
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 45
MainAux: number of nodes in syntax tree before LTL simplification: 1903
MainAux: number of nodes in syntax tree after LTL simplification: 1571
MainAux: number of nodes in syntax tree of proof core: 45
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00019) & 
(rr_r_00041) & 
(rr_r_00080) & 
(rr_r_00130) & 
(~ (Tail)) & 
((~ (rr_r_00019)) | (always ((p5) | (Tail) | (next (p10))))) & 
((~ (rr_r_00041)) | (always (~ (p5)))) & 
((~ (rr_r_00130)) | (always (~ (p0)))) & 
((~ (rr_r_00080)) | (always (~ (p10))) | ((~ (p10)) until (p0)))
End of unsatisfiable core.
Elapsed time 2.610s
