MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p18) -> (F p6));
LTLSPEC NAME rr_r_00001 := ((F p6) -> (F p18));
LTLSPEC NAME rr_r_00002 := (G (p13 <-> (X (! p9))));
LTLSPEC NAME rr_r_00003 := (G (p42 -> (! (F p35))));
LTLSPEC NAME rr_r_00004 := (G (p21 <-> (X p17)));
LTLSPEC NAME rr_r_00005 := ((F p0) | (F p45));
LTLSPEC NAME rr_r_00006 := (! ((F p29) & (F p20)));
LTLSPEC NAME rr_r_00007 := ((F p29) | (F p20));
LTLSPEC NAME rr_r_00008 := (F (p38 & (! (X (p38 | (! p38))))));
LTLSPEC NAME rr_r_00009 := (G (p31 <-> (X p19)));
LTLSPEC NAME rr_r_00010 := (G (p40 -> (X (((! p40) U p32) | (G (! p40))))));
LTLSPEC NAME rr_r_00011 := (((! p40) U p32) | (G (! p40)));
LTLSPEC NAME rr_r_00012 := (G (p27 -> (X (((! p27) U p35) | (G (! p27))))));
LTLSPEC NAME rr_r_00013 := (((! p27) U p35) | (G (! p27)));
LTLSPEC NAME rr_r_00014 := (((! p47) U p37) | (G (! p47)));
LTLSPEC NAME rr_r_00015 := (F (p39 & (! (X (p39 | (! p39))))));
LTLSPEC NAME rr_r_00016 := (G (p34 -> (F p24)));
LTLSPEC NAME rr_r_00017 := (((! p8) U p16) | (G (! p8)));
LTLSPEC NAME rr_r_00018 := (G (p32 <-> (X (! p6))));
LTLSPEC NAME rr_r_00019 := (G (p5 <-> (X (! p10))));
LTLSPEC NAME rr_r_00020 := (F p37);
LTLSPEC NAME rr_r_00021 := (((! p25) U p29) | (G (! p25)));
LTLSPEC NAME rr_r_00022 := (G (p29 -> (F p25)));
LTLSPEC NAME rr_r_00023 := (! ((F p16) & (F p27)));
LTLSPEC NAME rr_r_00024 := ((F p16) | (F p27));
LTLSPEC NAME rr_r_00025 := (G (p13 -> (X p30)));
LTLSPEC NAME rr_r_00026 := (((! p46) U p13) | (G (! p46)));
LTLSPEC NAME rr_r_00027 := (G (p41 -> (X (((! p41) U p16) | (G (! p41))))));
LTLSPEC NAME rr_r_00028 := (((! p41) U p16) | (G (! p41)));
LTLSPEC NAME rr_r_00029 := (! ((F p41) & (F p10)));
LTLSPEC NAME rr_r_00030 := ((F p41) | (F p10));
LTLSPEC NAME rr_r_00031 := (! ((F p21) & (F p32)));
LTLSPEC NAME rr_r_00032 := ((F p21) | (F p32));
LTLSPEC NAME rr_r_00033 := (G (p16 -> (X (((! p16) U p39) | (G (! p16))))));
LTLSPEC NAME rr_r_00034 := (((! p16) U p39) | (G (! p16)));
LTLSPEC NAME rr_r_00035 := ((F p1) -> (F p5));
LTLSPEC NAME rr_r_00036 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00037 := (! ((F p32) & (F p13)));
LTLSPEC NAME rr_r_00038 := ((F p32) | (F p13));
LTLSPEC NAME rr_r_00039 := (G (p30 -> (X p13)));
LTLSPEC NAME rr_r_00040 := (G (p28 <-> (X p19)));
LTLSPEC NAME rr_r_00041 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00042 := (G (p34 -> (X (((! p34) U p44) | (G (! p34))))));
LTLSPEC NAME rr_r_00043 := (((! p34) U p44) | (G (! p34)));
LTLSPEC NAME rr_r_00044 := (G (p44 -> (X ((! p44) U p34))));
LTLSPEC NAME rr_r_00045 := ((F p29) -> (F p43));
LTLSPEC NAME rr_r_00046 := (((! p11) U p0) | (G (! p11)));
LTLSPEC NAME rr_r_00047 := (G (p0 -> (F p11)));
LTLSPEC NAME rr_r_00048 := (G (p3 -> (F p38)));
LTLSPEC NAME rr_r_00049 := (G (p8 -> (X (((! p8) U p36) | (G (! p8))))));
LTLSPEC NAME rr_r_00050 := (((! p8) U p36) | (G (! p8)));
LTLSPEC NAME rr_r_00051 := (G (p36 -> (X ((! p36) U p8))));
LTLSPEC NAME rr_r_00052 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00053 := (G (p7 <-> (X (! p49))));
LTLSPEC NAME rr_r_00054 := (G ((X p34) -> p23));
LTLSPEC NAME rr_r_00055 := (! (F (p22 & (F p22))));
LTLSPEC NAME rr_r_00056 := (G (p47 -> (F p9)));
LTLSPEC NAME rr_r_00057 := (F p49);
LTLSPEC NAME rr_r_00058 := (((! p40) U p12) | (G (! p40)));
LTLSPEC NAME rr_r_00059 := (((! p4) U p19) | (G (! p4)));
LTLSPEC NAME rr_r_00060 := (G (p19 -> (F p4)));
LTLSPEC NAME rr_r_00061 := (F (p43 & (! (X (p43 | (! p43))))));
LTLSPEC NAME rr_r_00062 := (G (p40 -> (X p34)));
LTLSPEC NAME rr_r_00063 := (! ((F p19) & (F p34)));
LTLSPEC NAME rr_r_00064 := ((F p19) | (F p34));
LTLSPEC NAME rr_r_00065 := (! ((F p41) & (F p45)));
LTLSPEC NAME rr_r_00066 := ((F p1) | (F p37));
LTLSPEC NAME rr_r_00067 := (F p6);
LTLSPEC NAME rr_r_00068 := (((! p49) U p15) | (G (! p49)));
LTLSPEC NAME rr_r_00069 := (G (p32 -> (X ((! p32) U p48))));
LTLSPEC NAME rr_r_00070 := ((F p0) | (F p47));
LTLSPEC NAME rr_r_00071 := (G (p38 <-> (X (! p22))));
LTLSPEC NAME rr_r_00072 := ((F p23) -> (F p26));
LTLSPEC NAME rr_r_00073 := (G (p6 -> (F p10)));
LTLSPEC NAME rr_r_00074 := (((! p47) U p1) | (G (! p47)));
LTLSPEC NAME rr_r_00075 := (G (p1 -> (F p47)));
LTLSPEC NAME rr_r_00076 := (G (p21 <-> (X p14)));
LTLSPEC NAME rr_r_00077 := (G (p1 -> (! (F p24))));
LTLSPEC NAME rr_r_00078 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00079 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00080 := (((! p10) U p0) | (G (! p10)));
LTLSPEC NAME rr_r_00081 := (G ((X p39) -> p40));
LTLSPEC NAME rr_r_00082 := (((! p38) U p9) | (G (! p38)));
LTLSPEC NAME rr_r_00083 := (! ((F p1) & (F p11)));
LTLSPEC NAME rr_r_00084 := ((F p1) | (F p11));
LTLSPEC NAME rr_r_00085 := (((! p7) U p39) | (G (! p7)));
LTLSPEC NAME rr_r_00086 := (G ((X p24) -> p45));
LTLSPEC NAME rr_r_00087 := (G (p48 <-> (X (! p29))));
LTLSPEC NAME rr_r_00088 := (G (p13 -> (X ((! p13) U p29))));
LTLSPEC NAME rr_r_00089 := ((F p11) -> (F p27));
LTLSPEC NAME rr_r_00090 := ((F p27) -> (F p11));
LTLSPEC NAME rr_r_00091 := ((F p14) -> (F p38));
LTLSPEC NAME rr_r_00092 := ((F p38) -> (F p14));
LTLSPEC NAME rr_r_00093 := ((F p27) -> (F p30));
LTLSPEC NAME rr_r_00094 := (G (p39 -> (X p30)));
LTLSPEC NAME rr_r_00095 := (G (p25 -> (X p27)));
LTLSPEC NAME rr_r_00096 := (! ((F p11) & (F p38)));
LTLSPEC NAME rr_r_00097 := (! ((F p24) & (F p1)));
LTLSPEC NAME rr_r_00098 := ((F p24) | (F p1));
LTLSPEC NAME rr_r_00099 := (((! p14) U p49) | (G (! p14)));
LTLSPEC NAME rr_r_00100 := (G (p49 -> (F p14)));
LTLSPEC NAME rr_r_00101 := (F (p22 & (! (X (p22 | (! p22))))));
LTLSPEC NAME rr_r_00102 := (G (p32 -> (X (((! p32) U p37) | (G (! p32))))));
LTLSPEC NAME rr_r_00103 := (((! p32) U p37) | (G (! p32)));
LTLSPEC NAME rr_r_00104 := (G (p30 -> (X ((! p30) U p8))));
LTLSPEC NAME rr_r_00105 := (((! p14) U p43) | (G (! p14)));
LTLSPEC NAME rr_r_00106 := (G (p4 -> (X (((! p4) U p39) | (G (! p4))))));
LTLSPEC NAME rr_r_00107 := (((! p4) U p39) | (G (! p4)));
LTLSPEC NAME rr_r_00108 := (G (p39 -> (X ((! p39) U p4))));
LTLSPEC NAME rr_r_00109 := (G (p5 <-> (X p13)));
LTLSPEC NAME rr_r_00110 := ((F p4) -> (F p6));
LTLSPEC NAME rr_r_00111 := ((F p6) -> (F p4));
LTLSPEC NAME rr_r_00112 := (G (p32 -> (F p18)));
LTLSPEC NAME rr_r_00113 := (! ((F p3) & (F p6)));
LTLSPEC NAME rr_r_00114 := (G (p24 -> (F p48)));
LTLSPEC NAME rr_r_00115 := (((! p33) U p17) | (G (! p33)));
LTLSPEC NAME rr_r_00116 := (G (p17 -> (F p33)));
LTLSPEC NAME rr_r_00117 := ((F p25) -> (F p38));
LTLSPEC NAME rr_r_00118 := (G (p8 <-> (X p12)));
LTLSPEC NAME rr_r_00119 := (G (p41 -> (X (((! p41) U p2) | (G (! p41))))));
LTLSPEC NAME rr_r_00120 := (((! p41) U p2) | (G (! p41)));
LTLSPEC NAME rr_r_00121 := ((F p10) | (F p37));
LTLSPEC NAME rr_r_00122 := (G (p38 -> (X ((! p38) U p22))));
LTLSPEC NAME rr_r_00123 := ((F p17) | (F p0));
LTLSPEC NAME rr_r_00124 := (G (p13 -> (F p39)));
LTLSPEC NAME rr_r_00125 := (! ((F p34) & (F p23)));
LTLSPEC NAME rr_r_00126 := ((F p34) | (F p23));
LTLSPEC NAME rr_r_00127 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00128 := (! ((F p31) & (F p25)));
LTLSPEC NAME rr_r_00129 := ((F p31) | (F p25));
LTLSPEC NAME rr_r_00130 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00131 := (G (p7 <-> (X (! p37))));
