MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p6 -> (X p19)));
LTLSPEC NAME rr_r_00001 := (G (p37 -> (X (((! p37) U p8) | (G (! p37))))));
LTLSPEC NAME rr_r_00002 := (((! p37) U p8) | (G (! p37)));
LTLSPEC NAME rr_r_00003 := (((! p7) U p28) | (G (! p7)));
LTLSPEC NAME rr_r_00004 := (F p13);
LTLSPEC NAME rr_r_00005 := (G (p44 -> (X p19)));
LTLSPEC NAME rr_r_00006 := (((! p43) U p49) | (G (! p43)));
LTLSPEC NAME rr_r_00007 := (((! p17) U p6) | (G (! p17)));
LTLSPEC NAME rr_r_00008 := (! ((F p31) & (F p4)));
LTLSPEC NAME rr_r_00009 := (((! p42) U p40) | (G (! p42)));
LTLSPEC NAME rr_r_00010 := (G (p7 <-> (X (! p49))));
LTLSPEC NAME rr_r_00011 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00012 := (G (p14 -> (! (F p7))));
LTLSPEC NAME rr_r_00013 := ((F p48) -> (F p44));
LTLSPEC NAME rr_r_00014 := ((F p44) -> (F p48));
LTLSPEC NAME rr_r_00015 := (G (p37 -> (F p26)));
LTLSPEC NAME rr_r_00016 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00017 := (F p19);
LTLSPEC NAME rr_r_00018 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00019 := (G (p13 -> (F p12)));
LTLSPEC NAME rr_r_00020 := (G (p7 -> (X (((! p7) U p11) | (G (! p7))))));
LTLSPEC NAME rr_r_00021 := (((! p7) U p11) | (G (! p7)));
LTLSPEC NAME rr_r_00022 := (G (p11 -> (X ((! p11) U p7))));
LTLSPEC NAME rr_r_00023 := (! ((F p24) & (F p32)));
LTLSPEC NAME rr_r_00024 := ((F p24) | (F p32));
LTLSPEC NAME rr_r_00025 := (G (p37 -> (X p4)));
LTLSPEC NAME rr_r_00026 := (G (p0 -> (X (((! p0) U p20) | (G (! p0))))));
LTLSPEC NAME rr_r_00027 := (((! p0) U p20) | (G (! p0)));
LTLSPEC NAME rr_r_00028 := (! ((F p24) & (F p16)));
LTLSPEC NAME rr_r_00029 := (G ((X p2) -> p23));
LTLSPEC NAME rr_r_00030 := (F (p28 & (! (X (p28 | (! p28))))));
LTLSPEC NAME rr_r_00031 := ((F p21) -> (F p39));
LTLSPEC NAME rr_r_00032 := (((! p4) U p44) | (G (! p4)));
LTLSPEC NAME rr_r_00033 := (G (p44 -> (F p4)));
LTLSPEC NAME rr_r_00034 := (G (p1 -> (! (F p20))));
LTLSPEC NAME rr_r_00035 := (! ((F p32) & (F p5)));
LTLSPEC NAME rr_r_00036 := ((F p32) | (F p5));
LTLSPEC NAME rr_r_00037 := (G (p16 <-> (X (! p30))));
LTLSPEC NAME rr_r_00038 := (((! p43) U p38) | (G (! p43)));
LTLSPEC NAME rr_r_00039 := ((F p36) -> (F p29));
LTLSPEC NAME rr_r_00040 := ((F p29) -> (F p36));
LTLSPEC NAME rr_r_00041 := (G (p46 -> (F p29)));
LTLSPEC NAME rr_r_00042 := (((! p32) U p9) | (G (! p32)));
LTLSPEC NAME rr_r_00043 := ((F p25) -> (F p33));
LTLSPEC NAME rr_r_00044 := ((F p33) -> (F p25));
LTLSPEC NAME rr_r_00045 := (G ((X p43) -> p21));
LTLSPEC NAME rr_r_00046 := (G (p48 <-> (X (! p7))));
LTLSPEC NAME rr_r_00047 := (! ((F p30) & (F p24)));
LTLSPEC NAME rr_r_00048 := (G (p38 <-> (X (! p3))));
LTLSPEC NAME rr_r_00049 := (G (p6 <-> (X (! p18))));
LTLSPEC NAME rr_r_00050 := ((F p3) -> (F p48));
LTLSPEC NAME rr_r_00051 := (! (F (p13 & (F p13))));
LTLSPEC NAME rr_r_00052 := (G (p22 -> (X ((! p22) U p46))));
LTLSPEC NAME rr_r_00053 := (F p7);
LTLSPEC NAME rr_r_00054 := (G (p47 -> (F p35)));
LTLSPEC NAME rr_r_00055 := (((! p20) U p43) | (G (! p20)));
LTLSPEC NAME rr_r_00056 := (G (p43 -> (F p20)));
LTLSPEC NAME rr_r_00057 := ((F p38) -> (F p24));
LTLSPEC NAME rr_r_00058 := (G (p43 -> (X (((! p43) U p5) | (G (! p43))))));
LTLSPEC NAME rr_r_00059 := (((! p43) U p5) | (G (! p43)));
LTLSPEC NAME rr_r_00060 := (G (p5 -> (X ((! p5) U p43))));
LTLSPEC NAME rr_r_00061 := (((! p6) U p42) | (G (! p6)));
LTLSPEC NAME rr_r_00062 := ((F p12) -> (F p2));
LTLSPEC NAME rr_r_00063 := (((! p40) U p17) | (G (! p40)));
LTLSPEC NAME rr_r_00064 := (G (p17 -> (F p40)));
LTLSPEC NAME rr_r_00065 := (! ((F p41) & (F p46)));
LTLSPEC NAME rr_r_00066 := ((F p41) | (F p46));
LTLSPEC NAME rr_r_00067 := (G (p26 -> (X (((! p26) U p18) | (G (! p26))))));
LTLSPEC NAME rr_r_00068 := (((! p26) U p18) | (G (! p26)));
LTLSPEC NAME rr_r_00069 := (((! p21) U p39) | (G (! p21)));
LTLSPEC NAME rr_r_00070 := (F (p24 & (! (X (p24 | (! p24))))));
LTLSPEC NAME rr_r_00071 := (G (p21 -> (X (((! p21) U p7) | (G (! p21))))));
LTLSPEC NAME rr_r_00072 := (((! p21) U p7) | (G (! p21)));
LTLSPEC NAME rr_r_00073 := (G (p7 -> (X ((! p7) U p21))));
LTLSPEC NAME rr_r_00074 := (G (p14 -> (F p31)));
LTLSPEC NAME rr_r_00075 := (G (p33 -> (X ((! p33) U p16))));
LTLSPEC NAME rr_r_00076 := (G (p37 -> (! (F p13))));
LTLSPEC NAME rr_r_00077 := (G (p6 -> (F p17)));
LTLSPEC NAME rr_r_00078 := (G (p3 -> (! (F p10))));
LTLSPEC NAME rr_r_00079 := (G (p7 -> (X (((! p7) U p28) | (G (! p7))))));
LTLSPEC NAME rr_r_00080 := (((! p7) U p28) | (G (! p7)));
LTLSPEC NAME rr_r_00081 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00082 := (G (p47 -> (X (((! p47) U p30) | (G (! p47))))));
LTLSPEC NAME rr_r_00083 := (((! p47) U p30) | (G (! p47)));
LTLSPEC NAME rr_r_00084 := (G (p21 <-> (X p27)));
LTLSPEC NAME rr_r_00085 := (((! p6) U p27) | (G (! p6)));
LTLSPEC NAME rr_r_00086 := (((! p7) U p46) | (G (! p7)));
LTLSPEC NAME rr_r_00087 := (((! p2) U p10) | (G (! p2)));
LTLSPEC NAME rr_r_00088 := ((F p48) -> (F p42));
LTLSPEC NAME rr_r_00089 := ((F p42) -> (F p48));
LTLSPEC NAME rr_r_00090 := (G ((X p30) -> p47));
LTLSPEC NAME rr_r_00091 := (! (F (p46 & (F p46))));
LTLSPEC NAME rr_r_00092 := (G (p48 <-> (X p6)));
LTLSPEC NAME rr_r_00093 := ((F p15) -> (F p28));
LTLSPEC NAME rr_r_00094 := ((F p28) -> (F p15));
LTLSPEC NAME rr_r_00095 := (G (p39 -> (X ((! p39) U p24))));
LTLSPEC NAME rr_r_00096 := (! ((F p33) & (F p15)));
LTLSPEC NAME rr_r_00097 := ((F p33) | (F p15));
LTLSPEC NAME rr_r_00098 := (G (p23 -> (X (((! p23) U p7) | (G (! p23))))));
LTLSPEC NAME rr_r_00099 := (((! p23) U p7) | (G (! p23)));
LTLSPEC NAME rr_r_00100 := (! ((F p45) & (F p43)));
LTLSPEC NAME rr_r_00101 := ((F p45) | (F p43));
LTLSPEC NAME rr_r_00102 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00103 := (F p48);
LTLSPEC NAME rr_r_00104 := (G (p14 -> (X (((! p14) U p34) | (G (! p14))))));
LTLSPEC NAME rr_r_00105 := (((! p14) U p34) | (G (! p14)));
LTLSPEC NAME rr_r_00106 := (G (p34 -> (X ((! p34) U p14))));
LTLSPEC NAME rr_r_00107 := (G (p23 <-> (X p42)));
LTLSPEC NAME rr_r_00108 := (G (p10 -> (X ((! p10) U p12))));
LTLSPEC NAME rr_r_00109 := (((! p29) U p25) | (G (! p29)));
LTLSPEC NAME rr_r_00110 := (((! p12) U p37) | (G (! p12)));
LTLSPEC NAME rr_r_00111 := (G ((X p36) -> p36));
LTLSPEC NAME rr_r_00112 := ((F p2) | (F p23));
LTLSPEC NAME rr_r_00113 := (G (p37 <-> (X (! p14))));
LTLSPEC NAME rr_r_00114 := (G (p19 -> (! (F p26))));
LTLSPEC NAME rr_r_00115 := (G (p36 -> (F p6)));
LTLSPEC NAME rr_r_00116 := (G (p42 -> (X ((! p42) U p45))));
LTLSPEC NAME rr_r_00117 := ((F p45) -> (F p16));
LTLSPEC NAME rr_r_00118 := (((! p12) U p21) | (G (! p12)));
LTLSPEC NAME rr_r_00119 := ((F p29) -> (F p1));
LTLSPEC NAME rr_r_00120 := ((F p12) -> (F p6));
LTLSPEC NAME rr_r_00121 := (F (p40 & (! (X (p40 | (! p40))))));
LTLSPEC NAME rr_r_00122 := (G (p20 -> (X (((! p20) U p44) | (G (! p20))))));
LTLSPEC NAME rr_r_00123 := (((! p20) U p44) | (G (! p20)));
LTLSPEC NAME rr_r_00124 := (((! p10) U p20) | (G (! p10)));
LTLSPEC NAME rr_r_00125 := (! (F (p31 & (F p31))));
LTLSPEC NAME rr_r_00126 := (G (p24 <-> (X p46)));
LTLSPEC NAME rr_r_00127 := (! (F (p37 & (F p37))));
