rr_r_00000 := (! ((F p10) & (F p44)));
rr_r_00001 := ((F p10) | (F p44));
rr_r_00002 := (G (p7 -> (X ((! p7) W p24))));
rr_r_00003 := ((! p7) W p24);
rr_r_00004 := (G (p24 -> (X ((! p24) U p7))));
rr_r_00005 := (G (p45 <-> (X p23)));
rr_r_00006 := (G (p3 <-> (X (! p27))));
rr_r_00007 := (G (p7 <-> (X p39)));
rr_r_00008 := (G ((X p3) -> p46));
rr_r_00009 := (! ((F p17) & (F p14)));
rr_r_00010 := (G (p17 -> (! (F p8))));
rr_r_00011 := (! ((F p43) & (F p39)));
rr_r_00012 := ((F p43) | (F p39));
rr_r_00013 := (G (p42 <-> (X p41)));
rr_r_00014 := (G (p48 -> (! (F p37))));
rr_r_00015 := (G (p3 -> (X p3)));
rr_r_00016 := (G (p31 <-> (X (! p42))));
rr_r_00017 := (G (p28 -> (X ((! p28) W p3))));
rr_r_00018 := ((! p28) W p3);
rr_r_00019 := (! ((F p24) & (F p41)));
rr_r_00020 := (G (p10 <-> (X (! p0))));
rr_r_00021 := (! ((F p5) & (F p49)));
rr_r_00022 := ((F p5) | (F p49));
rr_r_00023 := (G (p14 -> (X p28)));
rr_r_00024 := (! ((F p19) & (F p0)));
rr_r_00025 := (G (p30 -> (X p44)));
rr_r_00026 := (G (p17 -> (X ((! p17) U p41))));
rr_r_00027 := (G (p33 -> (X ((! p33) W p42))));
rr_r_00028 := ((! p33) W p42);
rr_r_00029 := (G (p42 -> (X ((! p42) U p33))));
rr_r_00030 := (G (p1 -> (X ((! p1) U p17))));
rr_r_00031 := ((F p36) -> (F p36));
rr_r_00032 := ((! p6) W p13);
rr_r_00033 := (! ((F p31) & (F p43)));
rr_r_00034 := (F (p24 & (! (X (p24 | (! p24))))));
rr_r_00035 := (G (p30 -> (X p24)));
rr_r_00036 := ((! p45) W p9);
rr_r_00037 := ((! p48) W p44);
rr_r_00038 := ((F p22) -> (F p49));
rr_r_00039 := (G (p36 -> (F p36)));
rr_r_00040 := ((! p19) W p19);
rr_r_00041 := (G (p19 -> (F p19)));
rr_r_00042 := (G (p3 <-> (X (! p6))));
rr_r_00043 := (G (p5 -> (X ((! p5) U p25))));
rr_r_00044 := (G (p39 -> (! (F p44))));
rr_r_00045 := (G (p13 <-> (X p9)));
rr_r_00046 := (! (F (p40 & (F p40))));
rr_r_00047 := (G (p43 -> (X ((! p43) W p38))));
rr_r_00048 := ((! p43) W p38);
rr_r_00049 := (! ((F p16) & (F p17)));
rr_r_00050 := (G (p25 -> (X ((! p25) U p44))));
rr_r_00051 := ((F p5) -> (F p20));
rr_r_00052 := ((! p15) W p1);
rr_r_00053 := (G (p18 -> (! (F p1))));
rr_r_00054 := (G ((X p4) -> p49));
rr_r_00055 := ((F p2) -> (F p35));
rr_r_00056 := (G (p7 <-> (X p49)));
rr_r_00057 := (G (p20 -> (F p40)));
rr_r_00058 := (! (F (p27 & (F p27))));
rr_r_00059 := (! (F (p44 & (F p44))));
rr_r_00060 := ((F p45) | (F p45));
rr_r_00061 := (G (p17 -> (X p44)));
rr_r_00062 := (G ((X p38) -> p20));
rr_r_00063 := (! ((F p33) & (F p25)));
rr_r_00064 := (G (p10 -> (X ((! p10) U p28))));
rr_r_00065 := ((! p41) W p26);
rr_r_00066 := (G (p20 <-> (X (! p7))));
rr_r_00067 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00068 := (! ((F p9) & (F p15)));
rr_r_00069 := ((F p9) | (F p15));
rr_r_00070 := (G (p45 -> (! (F p41))));
rr_r_00071 := (! ((F p32) & (F p20)));
rr_r_00072 := ((F p32) | (F p20));
rr_r_00073 := (! ((F p14) & (F p26)));
rr_r_00074 := ((F p14) | (F p26));
rr_r_00075 := (G (p11 -> (X ((! p11) W p7))));
rr_r_00076 := ((! p11) W p7);
rr_r_00077 := (G (p7 -> (X ((! p7) U p11))));
rr_r_00078 := (G (p48 <-> (X (! p31))));
rr_r_00079 := (! ((F p36) & (F p22)));
rr_r_00080 := ((F p36) | (F p22));
rr_r_00081 := (! ((F p41) & (F p13)));
rr_r_00082 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00083 := ((! p31) W p29);
rr_r_00084 := (G (p29 -> (F p31)));
rr_r_00085 := ((F p49) -> (F p37));
rr_r_00086 := ((! p23) W p42);
rr_r_00087 := (G (p42 -> (F p23)));
rr_r_00088 := (G (p39 <-> (X (! p2))));
rr_r_00089 := (G ((X p48) -> p27));
rr_r_00090 := (F p29);
rr_r_00091 := (! (F (p48 & (F p48))));
rr_r_00092 := (F p41);
rr_r_00093 := (G (p26 -> (F p31)));
rr_r_00094 := (F p32);
rr_r_00095 := (! ((F p44) & (F p19)));
rr_r_00096 := (G (p26 <-> (X (! p45))));
rr_r_00097 := (F p49);
rr_r_00098 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00099 := (! ((F p16) & (F p37)));
rr_r_00100 := (G (p19 -> (! (F p16))));
rr_r_00101 := (G (p29 -> (X p34)));
rr_r_00102 := (! ((F p22) & (F p30)));
rr_r_00103 := ((F p22) | (F p30));
rr_r_00104 := (G ((X p4) -> p34));
rr_r_00105 := (F p23);
rr_r_00106 := ((! p27) W p1);
rr_r_00107 := (G (p41 -> (F p35)));
rr_r_00108 := ((F p26) -> (F p25));
rr_r_00109 := ((F p25) -> (F p26));
rr_r_00110 := (G ((X p12) -> p5));
rr_r_00111 := (G ((X p39) -> p34));
rr_r_00112 := (! (F (p10 & (F p10))));
rr_r_00113 := (G (p13 -> (! (F p44))));
rr_r_00114 := (G (p21 -> (X ((! p21) W p11))));
rr_r_00115 := ((! p21) W p11);
rr_r_00116 := (G (p17 -> (X p48)));
rr_r_00117 := (G (p36 -> (X ((! p36) W p1))));
rr_r_00118 := ((! p36) W p1);
rr_r_00119 := (G (p16 -> (X ((! p16) W p42))));
rr_r_00120 := ((! p16) W p42);
rr_r_00121 := (G (p16 -> (! (F p35))));
rr_r_00122 := ((! p2) W p45);
rr_r_00123 := (G (p45 -> (F p2)));
