-- Parsing of the file time: 0.001306
-- Preprocessing time: 0.003016
-- Checker creation time: 0.015648
-- Checker add assumption time: 0.000062
-- Checker check time: 0.835841
-- The set of formulas is unsat
-- unsat core: rr_r_00119 rr_r_00114 rr_r_00105 rr_r_00089 rr_r_00078 rr_r_00077 rr_r_00074 rr_r_00066 rr_r_00065 rr_r_00056 rr_r_00054 rr_r_00053 rr_r_00046 rr_r_00027 rr_r_00024 rr_r_00023 rr_r_00012 rr_r_00008 rr_r_00004 rr_r_00001
-- unsat core size: 20
-- Checker unsat core extraction time: 0.024927
-- Checker total time: 0.880800
