rr_r_00000 := (! ((F p8) & (F p13)));
rr_r_00001 := ((F p8) | (F p13));
rr_r_00002 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00003 := ((F p0) -> (F p0));
rr_r_00004 := ((F p31) | (F p14));
rr_r_00005 := (! ((F p38) & (F p17)));
rr_r_00006 := (G (p44 -> (X p5)));
rr_r_00007 := (G (p11 -> (F p24)));
rr_r_00008 := (G (p5 <-> (X p27)));
rr_r_00009 := ((! p6) W p36);
rr_r_00010 := (G (p36 -> (F p6)));
rr_r_00011 := ((! p5) W p47);
rr_r_00012 := ((F p14) -> (F p42));
rr_r_00013 := ((F p42) -> (F p14));
rr_r_00014 := ((F p24) -> (F p5));
rr_r_00015 := (F p40);
rr_r_00016 := (! ((F p48) & (F p14)));
rr_r_00017 := ((! p17) W p10);
rr_r_00018 := ((! p44) W p7);
rr_r_00019 := ((F p40) -> (F p1));
rr_r_00020 := ((F p1) -> (F p40));
rr_r_00021 := (! ((F p39) & (F p33)));
rr_r_00022 := (G (p31 -> (X ((! p31) W p23))));
rr_r_00023 := ((! p31) W p23);
rr_r_00024 := (G (p23 -> (X ((! p23) U p31))));
rr_r_00025 := ((F p7) | (F p45));
rr_r_00026 := (G ((X p49) -> p40));
rr_r_00027 := ((! p27) W p21);
rr_r_00028 := ((! p37) W p46);
rr_r_00029 := (G (p46 -> (F p37)));
rr_r_00030 := (! ((F p23) & (F p35)));
rr_r_00031 := (F p34);
rr_r_00032 := (G (p29 -> (X ((! p29) U p3))));
rr_r_00033 := (G (p35 -> (X ((! p35) U p4))));
rr_r_00034 := (G (p6 -> (X ((! p6) W p44))));
rr_r_00035 := ((! p6) W p44);
rr_r_00036 := (G (p42 -> (X ((! p42) W p40))));
rr_r_00037 := ((! p42) W p40);
rr_r_00038 := (G (p46 -> (X ((! p46) W p24))));
rr_r_00039 := ((! p46) W p24);
rr_r_00040 := (G (p24 -> (X ((! p24) U p46))));
rr_r_00041 := (! ((F p11) & (F p18)));
rr_r_00042 := ((F p2) | (F p12));
rr_r_00043 := ((! p24) W p7);
rr_r_00044 := (G (p7 -> (F p24)));
rr_r_00045 := (G ((X p24) -> p27));
rr_r_00046 := ((! p23) W p7);
rr_r_00047 := (F (p21 & (! (X (p21 | (! p21))))));
rr_r_00048 := (G (p5 -> (X ((! p5) W p2))));
rr_r_00049 := ((! p5) W p2);
rr_r_00050 := (! ((F p45) & (F p0)));
rr_r_00051 := (! ((F p29) & (F p7)));
rr_r_00052 := ((F p29) | (F p7));
rr_r_00053 := ((! p8) W p27);
rr_r_00054 := (G (p21 <-> (X p5)));
rr_r_00055 := (G ((X p8) -> p19));
rr_r_00056 := (! ((F p19) & (F p29)));
rr_r_00057 := ((F p19) | (F p29));
rr_r_00058 := (G (p31 -> (X p19)));
rr_r_00059 := (G (p1 -> (F p39)));
rr_r_00060 := (G (p0 <-> (X p2)));
rr_r_00061 := ((F p15) -> (F p47));
rr_r_00062 := ((F p47) -> (F p15));
rr_r_00063 := ((F p31) | (F p37));
rr_r_00064 := ((! p31) W p18);
rr_r_00065 := (G (p18 -> (F p31)));
rr_r_00066 := (G ((X p31) -> p29));
rr_r_00067 := (! ((F p38) & (F p0)));
rr_r_00068 := ((F p38) | (F p0));
rr_r_00069 := ((F p39) -> (F p26));
rr_r_00070 := ((F p26) -> (F p39));
rr_r_00071 := (G (p16 -> (X ((! p16) W p19))));
rr_r_00072 := ((! p16) W p19);
rr_r_00073 := (G (p19 -> (X ((! p19) U p16))));
rr_r_00074 := (! ((F p13) & (F p21)));
rr_r_00075 := ((F p13) | (F p21));
rr_r_00076 := (G (p7 <-> (X p36)));
rr_r_00077 := (G (p27 <-> (X p18)));
rr_r_00078 := (G (p30 <-> (X (! p45))));
rr_r_00079 := ((F p10) | (F p37));
rr_r_00080 := (G (p28 -> (X p17)));
rr_r_00081 := ((! p30) W p2);
rr_r_00082 := (G (p35 -> (F p43)));
rr_r_00083 := (G (p49 -> (X p2)));
rr_r_00084 := (! ((F p44) & (F p38)));
rr_r_00085 := ((F p17) -> (F p3));
rr_r_00086 := (G (p20 -> (X ((! p20) W p7))));
rr_r_00087 := ((! p20) W p7);
rr_r_00088 := (G (p49 -> (X p31)));
rr_r_00089 := (F p30);
rr_r_00090 := ((F p14) -> (F p24));
rr_r_00091 := ((F p24) -> (F p14));
rr_r_00092 := (F (p39 & (! (X (p39 | (! p39))))));
rr_r_00093 := (G (p24 <-> (X (! p17))));
rr_r_00094 := (! ((F p8) & (F p40)));
rr_r_00095 := (G (p49 -> (X ((! p49) U p45))));
rr_r_00096 := ((F p29) -> (F p2));
rr_r_00097 := (G (p3 -> (X ((! p3) W p26))));
rr_r_00098 := ((! p3) W p26);
rr_r_00099 := (G (p45 -> (X p46)));
rr_r_00100 := ((F p38) | (F p30));
rr_r_00101 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00102 := ((! p49) W p19);
rr_r_00103 := ((F p44) -> (F p37));
rr_r_00104 := ((F p37) -> (F p44));
rr_r_00105 := (G (p19 <-> (X (! p14))));
rr_r_00106 := (G (p42 -> (X ((! p42) U p32))));
rr_r_00107 := (G (p42 -> (X p29)));
rr_r_00108 := (! ((F p46) & (F p49)));
rr_r_00109 := (! ((F p7) & (F p9)));
rr_r_00110 := ((F p7) | (F p9));
rr_r_00111 := ((F p39) | (F p39));
rr_r_00112 := (F (p40 & (! (X (p40 | (! p40))))));
rr_r_00113 := (! ((F p9) & (F p35)));
rr_r_00114 := (G (p7 -> (X p5)));
rr_r_00115 := (G (p24 -> (X ((! p24) W p28))));
rr_r_00116 := ((! p24) W p28);
rr_r_00117 := (G (p28 -> (X ((! p28) U p24))));
rr_r_00118 := ((F p23) -> (F p41));
rr_r_00119 := (! ((F p42) & (F p42)));
rr_r_00120 := ((! p6) W p3);
rr_r_00121 := (G (p3 -> (F p6)));
rr_r_00122 := (G (p45 <-> (X p40)));
rr_r_00123 := ((F p44) -> (F p26));
rr_r_00124 := (F p26);
rr_r_00125 := (G (p45 -> (X ((! p45) W p43))));
rr_r_00126 := ((! p45) W p43);
rr_r_00127 := (G (p43 -> (X ((! p43) U p45))));
rr_r_00128 := (G (p16 <-> (X (! p32))));
rr_r_00129 := ((F p19) -> (F p28));
rr_r_00130 := ((F p28) -> (F p19));
rr_r_00131 := ((! p1) W p36);
rr_r_00132 := (G (p36 -> (F p1)));
rr_r_00133 := (F (p28 & (! (X (p28 | (! p28))))));
