MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p35 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p22) & (F p14)));
LTLSPEC NAME rr_r_00001 := ((F p39) -> (F p11));
LTLSPEC NAME rr_r_00002 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00003 := (! ((F p43) & (F p20)));
LTLSPEC NAME rr_r_00004 := ((F p43) | (F p20));
LTLSPEC NAME rr_r_00005 := ((F p33) -> (F p16));
LTLSPEC NAME rr_r_00006 := ((F p16) -> (F p33));
LTLSPEC NAME rr_r_00007 := (G (p17 -> (F p3)));
LTLSPEC NAME rr_r_00008 := (((! p37) U p18) | (G (! p37)));
LTLSPEC NAME rr_r_00009 := ((F p33) -> (F p43));
LTLSPEC NAME rr_r_00010 := (G (p37 -> (X (((! p37) U p30) | (G (! p37))))));
LTLSPEC NAME rr_r_00011 := (((! p37) U p30) | (G (! p37)));
LTLSPEC NAME rr_r_00012 := (G (p25 -> (! (F p23))));
LTLSPEC NAME rr_r_00013 := (! ((F p30) & (F p1)));
LTLSPEC NAME rr_r_00014 := (((! p37) U p42) | (G (! p37)));
LTLSPEC NAME rr_r_00015 := (G (p42 -> (F p37)));
LTLSPEC NAME rr_r_00016 := (((! p20) U p42) | (G (! p20)));
LTLSPEC NAME rr_r_00017 := ((F p24) | (F p37));
LTLSPEC NAME rr_r_00018 := (((! p45) U p32) | (G (! p45)));
LTLSPEC NAME rr_r_00019 := (((! p27) U p3) | (G (! p27)));
LTLSPEC NAME rr_r_00020 := (G ((X p17) -> p38));
LTLSPEC NAME rr_r_00021 := (G (p21 -> (X ((! p21) U p37))));
LTLSPEC NAME rr_r_00022 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00023 := (((! p32) U p24) | (G (! p32)));
LTLSPEC NAME rr_r_00024 := (((! p43) U p26) | (G (! p43)));
LTLSPEC NAME rr_r_00025 := (G (p26 -> (F p43)));
LTLSPEC NAME rr_r_00026 := ((F p47) -> (F p15));
LTLSPEC NAME rr_r_00027 := ((F p38) | (F p27));
LTLSPEC NAME rr_r_00028 := (G ((X p44) -> p21));
LTLSPEC NAME rr_r_00029 := (((! p22) U p31) | (G (! p22)));
LTLSPEC NAME rr_r_00030 := (G (p31 -> (F p22)));
LTLSPEC NAME rr_r_00031 := (G (p40 -> (F p8)));
LTLSPEC NAME rr_r_00032 := (F (p19 & (! (X (p19 | (! p19))))));
LTLSPEC NAME rr_r_00033 := (F (p1 & (! (X (p1 | (! p1))))));
LTLSPEC NAME rr_r_00034 := (((! p49) U p21) | (G (! p49)));
LTLSPEC NAME rr_r_00035 := ((F p34) -> (F p4));
LTLSPEC NAME rr_r_00036 := (G (p18 <-> (X (! p25))));
LTLSPEC NAME rr_r_00037 := (! ((F p36) & (F p27)));
LTLSPEC NAME rr_r_00038 := ((F p36) | (F p27));
LTLSPEC NAME rr_r_00039 := (! (F (p25 & (F p25))));
LTLSPEC NAME rr_r_00040 := (((! p47) U p42) | (G (! p47)));
LTLSPEC NAME rr_r_00041 := (! ((F p14) & (F p40)));
LTLSPEC NAME rr_r_00042 := (((! p34) U p8) | (G (! p34)));
LTLSPEC NAME rr_r_00043 := (G (p8 -> (F p34)));
LTLSPEC NAME rr_r_00044 := (((! p42) U p14) | (G (! p42)));
LTLSPEC NAME rr_r_00045 := (G (p48 <-> (X (! p28))));
LTLSPEC NAME rr_r_00046 := ((F p1) | (F p36));
LTLSPEC NAME rr_r_00047 := (G (p41 -> (X (((! p41) U p30) | (G (! p41))))));
LTLSPEC NAME rr_r_00048 := (((! p41) U p30) | (G (! p41)));
LTLSPEC NAME rr_r_00049 := (G (p39 <-> (X (! p44))));
LTLSPEC NAME rr_r_00050 := (G (p28 -> (X ((! p28) U p30))));
LTLSPEC NAME rr_r_00051 := (G (p47 -> (X p18)));
LTLSPEC NAME rr_r_00052 := (G ((X p30) -> p30));
LTLSPEC NAME rr_r_00053 := (G (p37 -> (F p40)));
LTLSPEC NAME rr_r_00054 := (G (p16 -> (X (((! p16) U p48) | (G (! p16))))));
LTLSPEC NAME rr_r_00055 := (((! p16) U p48) | (G (! p16)));
LTLSPEC NAME rr_r_00056 := (F p1);
LTLSPEC NAME rr_r_00057 := (G (p24 -> (! (F p3))));
LTLSPEC NAME rr_r_00058 := (G (p25 -> (! (F p2))));
LTLSPEC NAME rr_r_00059 := (G (p19 -> (X (((! p19) U p30) | (G (! p19))))));
LTLSPEC NAME rr_r_00060 := (((! p19) U p30) | (G (! p19)));
LTLSPEC NAME rr_r_00061 := (! (F (p44 & (F p44))));
LTLSPEC NAME rr_r_00062 := (((! p46) U p34) | (G (! p46)));
LTLSPEC NAME rr_r_00063 := (! (F (p45 & (F p45))));
LTLSPEC NAME rr_r_00064 := ((F p38) | (F p10));
LTLSPEC NAME rr_r_00065 := (G (p27 -> (X p32)));
LTLSPEC NAME rr_r_00066 := ((F p7) -> (F p25));
LTLSPEC NAME rr_r_00067 := ((F p25) -> (F p7));
LTLSPEC NAME rr_r_00068 := (G (p30 <-> (X p14)));
LTLSPEC NAME rr_r_00069 := (G (p16 -> (X (((! p16) U p9) | (G (! p16))))));
LTLSPEC NAME rr_r_00070 := (((! p16) U p9) | (G (! p16)));
LTLSPEC NAME rr_r_00071 := (G (p9 -> (X ((! p9) U p16))));
LTLSPEC NAME rr_r_00072 := (G (p23 <-> (X (! p14))));
LTLSPEC NAME rr_r_00073 := (G (p31 -> (F p33)));
LTLSPEC NAME rr_r_00074 := (F (p43 & (! (X (p43 | (! p43))))));
LTLSPEC NAME rr_r_00075 := (G (p3 <-> (X p2)));
LTLSPEC NAME rr_r_00076 := ((F p8) -> (F p1));
LTLSPEC NAME rr_r_00077 := (G (p14 -> (! (F p47))));
LTLSPEC NAME rr_r_00078 := (((! p16) U p20) | (G (! p16)));
LTLSPEC NAME rr_r_00079 := (G (p13 -> (F p41)));
LTLSPEC NAME rr_r_00080 := (G (p17 -> (X ((! p17) U p23))));
LTLSPEC NAME rr_r_00081 := (G (p4 -> (X p34)));
LTLSPEC NAME rr_r_00082 := ((F p2) -> (F p17));
LTLSPEC NAME rr_r_00083 := (F p9);
LTLSPEC NAME rr_r_00084 := ((F p26) -> (F p24));
LTLSPEC NAME rr_r_00085 := (G (p39 <-> (X p11)));
LTLSPEC NAME rr_r_00086 := (G (p20 <-> (X (! p23))));
LTLSPEC NAME rr_r_00087 := ((F p12) | (F p32));
LTLSPEC NAME rr_r_00088 := (! ((F p40) & (F p33)));
LTLSPEC NAME rr_r_00089 := ((F p40) | (F p33));
LTLSPEC NAME rr_r_00090 := (G (p31 -> (X (((! p31) U p13) | (G (! p31))))));
LTLSPEC NAME rr_r_00091 := (((! p31) U p13) | (G (! p31)));
LTLSPEC NAME rr_r_00092 := (G (p13 -> (X ((! p13) U p31))));
LTLSPEC NAME rr_r_00093 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00094 := (((! p39) U p0) | (G (! p39)));
LTLSPEC NAME rr_r_00095 := ((F p35) | (F p31));
LTLSPEC NAME rr_r_00096 := (G (p16 <-> (X (! p7))));
LTLSPEC NAME rr_r_00097 := (G (p40 -> (X (((! p40) U p34) | (G (! p40))))));
LTLSPEC NAME rr_r_00098 := (((! p40) U p34) | (G (! p40)));
LTLSPEC NAME rr_r_00099 := (((! p12) U p15) | (G (! p12)));
LTLSPEC NAME rr_r_00100 := (G (p15 -> (F p12)));
LTLSPEC NAME rr_r_00101 := (((! p37) U p17) | (G (! p37)));
LTLSPEC NAME rr_r_00102 := (G (p17 -> (F p37)));
LTLSPEC NAME rr_r_00103 := (F (p20 & (! (X (p20 | (! p20))))));
LTLSPEC NAME rr_r_00104 := (G (p37 <-> (X (! p22))));
LTLSPEC NAME rr_r_00105 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00106 := (((! p35) U p9) | (G (! p35)));
LTLSPEC NAME rr_r_00107 := (G ((X p33) -> p34));
LTLSPEC NAME rr_r_00108 := (! ((F p9) & (F p18)));
LTLSPEC NAME rr_r_00109 := ((F p9) | (F p18));
LTLSPEC NAME rr_r_00110 := ((F p14) | (F p1));
LTLSPEC NAME rr_r_00111 := (G (p2 -> (X ((! p2) U p37))));
LTLSPEC NAME rr_r_00112 := (G ((X p24) -> p44));
LTLSPEC NAME rr_r_00113 := ((F p16) | (F p44));
LTLSPEC NAME rr_r_00114 := (G (p0 -> (X ((! p0) U p42))));
LTLSPEC NAME rr_r_00115 := (((! p15) U p39) | (G (! p15)));
LTLSPEC NAME rr_r_00116 := ((F p42) -> (F p19));
LTLSPEC NAME rr_r_00117 := (G (p6 -> (F p44)));
LTLSPEC NAME rr_r_00118 := (G ((X p1) -> p11));
LTLSPEC NAME rr_r_00119 := ((F p30) -> (F p35));
LTLSPEC NAME rr_r_00120 := ((F p35) -> (F p30));
LTLSPEC NAME rr_r_00121 := ((F p0) -> (F p43));
LTLSPEC NAME rr_r_00122 := ((F p43) -> (F p0));
