MODULE main
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p20 : boolean;
 VAR p21 : boolean;
 VAR p22 : boolean;
 VAR p23 : boolean;
 VAR p24 : boolean;
 VAR p25 : boolean;
 VAR p26 : boolean;
 VAR p27 : boolean;
 VAR p28 : boolean;
 VAR p29 : boolean;
 VAR p3 : boolean;
 VAR p30 : boolean;
 VAR p31 : boolean;
 VAR p32 : boolean;
 VAR p33 : boolean;
 VAR p34 : boolean;
 VAR p36 : boolean;
 VAR p37 : boolean;
 VAR p38 : boolean;
 VAR p39 : boolean;
 VAR p4 : boolean;
 VAR p40 : boolean;
 VAR p41 : boolean;
 VAR p42 : boolean;
 VAR p43 : boolean;
 VAR p44 : boolean;
 VAR p45 : boolean;
 VAR p46 : boolean;
 VAR p47 : boolean;
 VAR p48 : boolean;
 VAR p49 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p25) -> p42));
LTLSPEC NAME rr_r_00001 := (G (p18 -> (X ((! p18) U p6))));
LTLSPEC NAME rr_r_00002 := (G (p16 <-> (X (! p1))));
LTLSPEC NAME rr_r_00003 := ((F p19) -> (F p16));
LTLSPEC NAME rr_r_00004 := (((! p42) U p26) | (G (! p42)));
LTLSPEC NAME rr_r_00005 := (G (p26 -> (F p42)));
LTLSPEC NAME rr_r_00006 := (G (p4 <-> (X (! p22))));
LTLSPEC NAME rr_r_00007 := ((F p15) | (F p47));
LTLSPEC NAME rr_r_00008 := (G (p48 -> (! (F p2))));
LTLSPEC NAME rr_r_00009 := (G (p21 -> (X ((! p21) U p37))));
LTLSPEC NAME rr_r_00010 := (G (p6 <-> (X p30)));
LTLSPEC NAME rr_r_00011 := (G (p13 -> (X ((! p13) U p27))));
LTLSPEC NAME rr_r_00012 := (! ((F p29) & (F p24)));
LTLSPEC NAME rr_r_00013 := (G (p8 -> (X p2)));
LTLSPEC NAME rr_r_00014 := (! (F (p42 & (F p42))));
LTLSPEC NAME rr_r_00015 := (((! p7) U p7) | (G (! p7)));
LTLSPEC NAME rr_r_00016 := (G (p7 -> (F p7)));
LTLSPEC NAME rr_r_00017 := (! (F (p28 & (F p28))));
LTLSPEC NAME rr_r_00018 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00019 := (G (p15 -> (X ((! p15) U p47))));
LTLSPEC NAME rr_r_00020 := (G (p47 -> (X (((! p47) U p23) | (G (! p47))))));
LTLSPEC NAME rr_r_00021 := (((! p47) U p23) | (G (! p47)));
LTLSPEC NAME rr_r_00022 := (G (p23 -> (X ((! p23) U p47))));
LTLSPEC NAME rr_r_00023 := (G (p27 <-> (X (! p11))));
LTLSPEC NAME rr_r_00024 := (G (p48 -> (F p40)));
LTLSPEC NAME rr_r_00025 := (G (p1 -> (X ((! p1) U p28))));
LTLSPEC NAME rr_r_00026 := ((F p22) -> (F p37));
LTLSPEC NAME rr_r_00027 := (F p8);
LTLSPEC NAME rr_r_00028 := (! (F (p27 & (F p27))));
LTLSPEC NAME rr_r_00029 := (G (p12 -> (! (F p21))));
LTLSPEC NAME rr_r_00030 := (F (p43 & (! (X (p43 | (! p43))))));
LTLSPEC NAME rr_r_00031 := (! ((F p45) & (F p6)));
LTLSPEC NAME rr_r_00032 := (! ((F p5) & (F p25)));
LTLSPEC NAME rr_r_00033 := (! ((F p43) & (F p25)));
LTLSPEC NAME rr_r_00034 := ((F p43) | (F p25));
LTLSPEC NAME rr_r_00035 := (G (p24 -> (X ((! p24) U p24))));
LTLSPEC NAME rr_r_00036 := ((F p31) -> (F p7));
LTLSPEC NAME rr_r_00037 := ((F p7) -> (F p31));
LTLSPEC NAME rr_r_00038 := (G (p41 -> (X p2)));
LTLSPEC NAME rr_r_00039 := (G (p29 -> (X p7)));
LTLSPEC NAME rr_r_00040 := (G (p46 <-> (X p39)));
LTLSPEC NAME rr_r_00041 := (((! p11) U p47) | (G (! p11)));
LTLSPEC NAME rr_r_00042 := (G (p47 -> (F p11)));
LTLSPEC NAME rr_r_00043 := (((! p41) U p46) | (G (! p41)));
LTLSPEC NAME rr_r_00044 := (G (p46 -> (F p41)));
LTLSPEC NAME rr_r_00045 := (G (p43 <-> (X p14)));
LTLSPEC NAME rr_r_00046 := (G (p41 <-> (X (! p29))));
LTLSPEC NAME rr_r_00047 := ((F p45) -> (F p47));
LTLSPEC NAME rr_r_00048 := ((F p47) -> (F p45));
LTLSPEC NAME rr_r_00049 := (! ((F p4) & (F p12)));
LTLSPEC NAME rr_r_00050 := (! ((F p2) & (F p47)));
LTLSPEC NAME rr_r_00051 := (! (F (p37 & (F p37))));
LTLSPEC NAME rr_r_00052 := (G (p41 -> (X p22)));
LTLSPEC NAME rr_r_00053 := (G (p6 -> (F p12)));
LTLSPEC NAME rr_r_00054 := (((! p42) U p32) | (G (! p42)));
LTLSPEC NAME rr_r_00055 := (G (p32 -> (F p42)));
LTLSPEC NAME rr_r_00056 := (G (p11 -> (! (F p37))));
LTLSPEC NAME rr_r_00057 := (G (p25 <-> (X p39)));
LTLSPEC NAME rr_r_00058 := (F p29);
LTLSPEC NAME rr_r_00059 := (! ((F p48) & (F p46)));
LTLSPEC NAME rr_r_00060 := (G (p25 <-> (X p48)));
LTLSPEC NAME rr_r_00061 := ((F p15) -> (F p43));
LTLSPEC NAME rr_r_00062 := (! (F (p31 & (F p31))));
LTLSPEC NAME rr_r_00063 := (! ((F p26) & (F p15)));
LTLSPEC NAME rr_r_00064 := (G (p29 -> (X ((! p29) U p38))));
LTLSPEC NAME rr_r_00065 := (G (p45 <-> (X (! p25))));
LTLSPEC NAME rr_r_00066 := (G ((X p33) -> p17));
LTLSPEC NAME rr_r_00067 := (G (p33 <-> (X (! p37))));
LTLSPEC NAME rr_r_00068 := (! (F (p23 & (F p23))));
LTLSPEC NAME rr_r_00069 := (G ((X p39) -> p6));
LTLSPEC NAME rr_r_00070 := (G (p4 -> (X (((! p4) U p21) | (G (! p4))))));
LTLSPEC NAME rr_r_00071 := (((! p4) U p21) | (G (! p4)));
LTLSPEC NAME rr_r_00072 := (G (p4 -> (X ((! p4) U p49))));
LTLSPEC NAME rr_r_00073 := (G (p47 -> (! (F p22))));
LTLSPEC NAME rr_r_00074 := (! ((F p46) & (F p22)));
LTLSPEC NAME rr_r_00075 := (G (p16 <-> (X (! p42))));
LTLSPEC NAME rr_r_00076 := (G (p37 -> (X (((! p37) U p44) | (G (! p37))))));
LTLSPEC NAME rr_r_00077 := (((! p37) U p44) | (G (! p37)));
LTLSPEC NAME rr_r_00078 := (G (p17 <-> (X p2)));
LTLSPEC NAME rr_r_00079 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00080 := (! ((F p44) & (F p18)));
LTLSPEC NAME rr_r_00081 := (((! p12) U p7) | (G (! p12)));
LTLSPEC NAME rr_r_00082 := ((F p24) | (F p21));
LTLSPEC NAME rr_r_00083 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00084 := (G (p1 -> (F p6)));
LTLSPEC NAME rr_r_00085 := (G (p15 -> (X ((! p15) U p41))));
LTLSPEC NAME rr_r_00086 := ((F p40) -> (F p18));
LTLSPEC NAME rr_r_00087 := ((F p19) -> (F p39));
LTLSPEC NAME rr_r_00088 := ((F p16) -> (F p27));
LTLSPEC NAME rr_r_00089 := ((F p10) | (F p49));
LTLSPEC NAME rr_r_00090 := (G (p49 <-> (X p34)));
LTLSPEC NAME rr_r_00091 := (! ((F p14) & (F p25)));
LTLSPEC NAME rr_r_00092 := ((F p47) | (F p40));
LTLSPEC NAME rr_r_00093 := (G (p33 -> (X (((! p33) U p34) | (G (! p33))))));
LTLSPEC NAME rr_r_00094 := (((! p33) U p34) | (G (! p33)));
LTLSPEC NAME rr_r_00095 := (((! p11) U p21) | (G (! p11)));
LTLSPEC NAME rr_r_00096 := ((F p36) -> (F p2));
LTLSPEC NAME rr_r_00097 := ((F p2) -> (F p36));
LTLSPEC NAME rr_r_00098 := (G (p21 -> (X ((! p21) U p45))));
LTLSPEC NAME rr_r_00099 := (G (p12 -> (X p33)));
LTLSPEC NAME rr_r_00100 := (((! p7) U p20) | (G (! p7)));
LTLSPEC NAME rr_r_00101 := (G (p20 -> (F p7)));
LTLSPEC NAME rr_r_00102 := ((F p10) -> (F p43));
LTLSPEC NAME rr_r_00103 := ((F p43) -> (F p10));
LTLSPEC NAME rr_r_00104 := (G ((X p40) -> p16));
LTLSPEC NAME rr_r_00105 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00106 := (G (p37 -> (F p31)));
LTLSPEC NAME rr_r_00107 := (G (p20 -> (F p10)));
LTLSPEC NAME rr_r_00108 := (G (p46 <-> (X p8)));
LTLSPEC NAME rr_r_00109 := (! (F (p20 & (F p20))));
LTLSPEC NAME rr_r_00110 := (! ((F p30) & (F p17)));
LTLSPEC NAME rr_r_00111 := ((F p30) | (F p17));
LTLSPEC NAME rr_r_00112 := ((F p1) | (F p33));
LTLSPEC NAME rr_r_00113 := (G (p40 -> (X (((! p40) U p3) | (G (! p40))))));
LTLSPEC NAME rr_r_00114 := (((! p40) U p3) | (G (! p40)));
LTLSPEC NAME rr_r_00115 := (G (p47 -> (! (F p29))));
LTLSPEC NAME rr_r_00116 := (G (p14 -> (F p5)));
LTLSPEC NAME rr_r_00117 := (! ((F p30) & (F p23)));
LTLSPEC NAME rr_r_00118 := ((F p30) | (F p23));
