BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1732
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1431
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 120
BuilderLtl: number of formula to SNF cache hits: 247
BuilderLtl: number of formula to SNF cache misses: 858
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1158
BuilderLtl: number of clauses after pure literal simplification: 1125
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 16487
Number of forward subsumed clauses: 1703
Number of backward subsumed clauses: 618
Number of individual subsumed clauses: 2064
Total number of subsumed clauses: 4385
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 13851
ResolutionGraph: peak number of edges: 25452
ResolutionGraph: peak number of vertices + edges: 39303
ResolutionGraph: number of vertices before pruning to reachable vertices: 13851
ResolutionGraph: number of edges before pruning to reachable vertices: 25452
ResolutionGraph: number of vertices after pruning to reachable vertices: 135
ResolutionGraph: number of edges after pruning to reachable vertices: 152
ResolutionGraph: number of clauses in input problem: 1125
ResolutionGraph: number of clauses in unsatisfiable core: 59
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1667
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 85
MainAux: number of nodes in syntax tree before LTL simplification: 1732
MainAux: number of nodes in syntax tree after LTL simplification: 1431
MainAux: number of nodes in syntax tree of proof core: 85
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00039) & 
(rr_r_00043) & 
(rr_r_00046) & 
(rr_r_00052) & 
(rr_r_00074) & 
(rr_r_00100) & 
(rr_r_00109) & 
(~ (Tail)) & 
((~ (rr_r_00039)) | (always ((~ (p29)) | (next (p7))))) & 
((~ (rr_r_00046)) | (always ((p41) | (Tail) | (next (p29))))) & 
((~ (rr_r_00052)) | (always ((~ (p41)) | (next (p22))))) & 
((~ (rr_r_00109)) | (always (~ (p20)))) & 
((~ (rr_r_00043)) | (always (~ (p41))) | ((~ (p41)) until (p46))) & 
((~ (rr_r_00074)) | (always (~ (p22))) | (always (~ (p46)))) & 
((~ (rr_r_00100)) | (always (~ (p7))) | ((~ (p7)) until (p20)))
End of unsatisfiable core.
Elapsed time 2.674s
