rr_r_00000 := ((F p15) -> (F p8));
rr_r_00001 := ((F p8) -> (F p15));
rr_r_00002 := (G (p6 -> (X ((! p6) W p13))));
rr_r_00003 := ((! p6) W p13);
rr_r_00004 := (! ((F p6) & (F p11)));
rr_r_00005 := ((F p16) -> (F p1));
rr_r_00006 := ((F p1) -> (F p16));
rr_r_00007 := (G (p16 -> (F p5)));
rr_r_00008 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00009 := (G (p3 -> (X ((! p3) U p6))));
rr_r_00010 := (G ((X p13) -> p2));
rr_r_00011 := (! ((F p16) & (F p2)));
rr_r_00012 := ((F p16) | (F p2));
rr_r_00013 := ((F p14) -> (F p10));
rr_r_00014 := ((F p7) -> (F p2));
rr_r_00015 := (G (p8 <-> (X (! p19))));
rr_r_00016 := (! (F (p17 & (F p17))));
rr_r_00017 := (! ((F p16) & (F p4)));
rr_r_00018 := ((F p16) | (F p4));
rr_r_00019 := (F p7);
rr_r_00020 := (G (p18 -> (X ((! p18) W p14))));
rr_r_00021 := ((! p18) W p14);
rr_r_00022 := (G (p9 -> (F p1)));
rr_r_00023 := (G (p10 -> (X p14)));
rr_r_00024 := (G (p16 -> (X ((! p16) U p6))));
rr_r_00025 := (G (p19 -> (X ((! p19) U p15))));
rr_r_00026 := (G (p7 -> (F p16)));
rr_r_00027 := (! ((F p5) & (F p13)));
rr_r_00028 := ((F p5) | (F p13));
rr_r_00029 := (G (p12 -> (X ((! p12) W p12))));
rr_r_00030 := ((! p12) W p12);
rr_r_00031 := ((F p0) -> (F p14));
rr_r_00032 := (G (p13 -> (F p5)));
rr_r_00033 := (G (p9 -> (X p15)));
rr_r_00034 := (G (p7 -> (X ((! p7) W p13))));
rr_r_00035 := ((! p7) W p13);
rr_r_00036 := (G (p13 -> (X ((! p13) U p7))));
rr_r_00037 := ((F p13) -> (F p4));
rr_r_00038 := ((F p13) | (F p15));
rr_r_00039 := (G (p11 <-> (X (! p9))));
rr_r_00040 := (G (p12 -> (X ((! p12) W p0))));
rr_r_00041 := ((! p12) W p0);
rr_r_00042 := (G (p0 -> (X ((! p0) U p12))));
rr_r_00043 := ((! p3) W p15);
rr_r_00044 := (G (p15 -> (F p3)));
rr_r_00045 := (G (p17 -> (X p7)));
rr_r_00046 := ((! p10) W p14);
rr_r_00047 := (G (p14 -> (F p10)));
rr_r_00048 := (G (p13 -> (X ((! p13) W p1))));
rr_r_00049 := ((! p13) W p1);
rr_r_00050 := (G (p1 -> (X ((! p1) U p13))));
rr_r_00051 := (G (p14 -> (X ((! p14) W p4))));
rr_r_00052 := ((! p14) W p4);
rr_r_00053 := (G (p4 -> (X ((! p4) U p14))));
rr_r_00054 := (G (p18 -> (X ((! p18) W p8))));
rr_r_00055 := ((! p18) W p8);
rr_r_00056 := ((F p5) | (F p10));
rr_r_00057 := ((! p6) W p3);
rr_r_00058 := (G (p10 -> (F p19)));
rr_r_00059 := (! ((F p14) & (F p2)));
rr_r_00060 := (! (F (p10 & (F p10))));
rr_r_00061 := (! ((F p11) & (F p11)));
rr_r_00062 := ((F p11) | (F p11));
rr_r_00063 := (F p4);
rr_r_00064 := (! ((F p17) & (F p1)));
rr_r_00065 := ((F p17) | (F p1));
rr_r_00066 := (F p6);
rr_r_00067 := ((F p1) -> (F p16));
rr_r_00068 := (G (p1 <-> (X (! p8))));
rr_r_00069 := ((! p6) W p15);
rr_r_00070 := ((F p13) | (F p9));
rr_r_00071 := (G (p19 <-> (X p0)));
rr_r_00072 := (G (p6 <-> (X (! p8))));
rr_r_00073 := (G (p13 <-> (X (! p9))));
rr_r_00074 := ((F p11) | (F p16));
rr_r_00075 := (G (p2 -> (X ((! p2) W p8))));
rr_r_00076 := ((! p2) W p8);
rr_r_00077 := ((! p3) W p15);
rr_r_00078 := (G (p15 -> (F p3)));
rr_r_00079 := (! ((F p4) & (F p0)));
rr_r_00080 := ((F p4) | (F p0));
rr_r_00081 := (G (p4 -> (X ((! p4) W p15))));
rr_r_00082 := ((! p4) W p15);
rr_r_00083 := (G (p18 -> (X ((! p18) U p5))));
rr_r_00084 := (G (p8 <-> (X p4)));
rr_r_00085 := (G (p17 -> (X ((! p17) U p12))));
rr_r_00086 := ((! p14) W p9);
rr_r_00087 := (! ((F p14) & (F p15)));
rr_r_00088 := ((F p14) | (F p15));
rr_r_00089 := (F p7);
rr_r_00090 := ((F p15) -> (F p18));
rr_r_00091 := (G (p12 -> (X p7)));
rr_r_00092 := (G (p10 -> (! (F p0))));
rr_r_00093 := ((F p5) -> (F p7));
rr_r_00094 := ((F p7) -> (F p5));
rr_r_00095 := (G (p14 -> (X p14)));
rr_r_00096 := (G (p0 -> (! (F p2))));
rr_r_00097 := (! (F (p6 & (F p6))));
rr_r_00098 := (G (p18 -> (! (F p7))));
rr_r_00099 := ((! p7) W p3);
rr_r_00100 := (G (p11 -> (X ((! p11) U p19))));
rr_r_00101 := ((F p19) | (F p7));
rr_r_00102 := (G (p8 -> (F p3)));
rr_r_00103 := (G ((X p4) -> p19));
rr_r_00104 := (G (p0 -> (! (F p16))));
rr_r_00105 := (! (F (p9 & (F p9))));
rr_r_00106 := (G (p12 -> (X ((! p12) W p3))));
rr_r_00107 := ((! p12) W p3);
