MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p6) U p4) | (G (! p6)));
LTLSPEC NAME rr_r_00001 := (G (p4 -> (F p6)));
LTLSPEC NAME rr_r_00002 := (G (p6 -> (X (((! p6) U p1) | (G (! p6))))));
LTLSPEC NAME rr_r_00003 := (((! p6) U p1) | (G (! p6)));
LTLSPEC NAME rr_r_00004 := (G (p1 -> (X ((! p1) U p6))));
LTLSPEC NAME rr_r_00005 := ((F p9) | (F p3));
LTLSPEC NAME rr_r_00006 := (G (p1 -> (X ((! p1) U p0))));
LTLSPEC NAME rr_r_00007 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00008 := (! ((F p11) & (F p5)));
LTLSPEC NAME rr_r_00009 := ((F p11) | (F p5));
LTLSPEC NAME rr_r_00010 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00011 := (((! p17) U p17) | (G (! p17)));
LTLSPEC NAME rr_r_00012 := ((F p14) -> (F p0));
LTLSPEC NAME rr_r_00013 := ((F p0) | (F p12));
LTLSPEC NAME rr_r_00014 := (G (p5 <-> (X (! p5))));
LTLSPEC NAME rr_r_00015 := ((F p16) -> (F p10));
LTLSPEC NAME rr_r_00016 := ((F p10) -> (F p16));
LTLSPEC NAME rr_r_00017 := (((! p3) U p10) | (G (! p3)));
LTLSPEC NAME rr_r_00018 := (G (p10 -> (F p3)));
LTLSPEC NAME rr_r_00019 := (G (p3 <-> (X p19)));
LTLSPEC NAME rr_r_00020 := (G (p11 -> (! (F p16))));
LTLSPEC NAME rr_r_00021 := (G (p6 <-> (X p12)));
LTLSPEC NAME rr_r_00022 := ((F p19) | (F p6));
LTLSPEC NAME rr_r_00023 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00024 := (G (p7 -> (F p11)));
LTLSPEC NAME rr_r_00025 := (G (p1 -> (F p19)));
LTLSPEC NAME rr_r_00026 := (G (p16 -> (F p18)));
LTLSPEC NAME rr_r_00027 := (F p16);
LTLSPEC NAME rr_r_00028 := (G (p11 -> (X (((! p11) U p4) | (G (! p11))))));
LTLSPEC NAME rr_r_00029 := (((! p11) U p4) | (G (! p11)));
LTLSPEC NAME rr_r_00030 := (G (p4 -> (X ((! p4) U p11))));
LTLSPEC NAME rr_r_00031 := (G (p3 -> (X p7)));
LTLSPEC NAME rr_r_00032 := (! ((F p11) & (F p4)));
LTLSPEC NAME rr_r_00033 := ((F p8) -> (F p2));
LTLSPEC NAME rr_r_00034 := ((F p2) -> (F p8));
LTLSPEC NAME rr_r_00035 := (! ((F p4) & (F p17)));
LTLSPEC NAME rr_r_00036 := ((F p15) -> (F p5));
LTLSPEC NAME rr_r_00037 := (((! p9) U p19) | (G (! p9)));
LTLSPEC NAME rr_r_00038 := (G (p19 -> (F p9)));
LTLSPEC NAME rr_r_00039 := (G (p11 -> (X (((! p11) U p9) | (G (! p11))))));
LTLSPEC NAME rr_r_00040 := (((! p11) U p9) | (G (! p11)));
LTLSPEC NAME rr_r_00041 := (G (p9 -> (X ((! p9) U p11))));
LTLSPEC NAME rr_r_00042 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00043 := (! ((F p17) & (F p14)));
LTLSPEC NAME rr_r_00044 := (G (p6 <-> (X p1)));
LTLSPEC NAME rr_r_00045 := (G (p13 -> (X p6)));
LTLSPEC NAME rr_r_00046 := ((F p1) -> (F p13));
LTLSPEC NAME rr_r_00047 := (G (p2 -> (X ((! p2) U p10))));
LTLSPEC NAME rr_r_00048 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00049 := (G (p3 <-> (X p19)));
LTLSPEC NAME rr_r_00050 := (! ((F p9) & (F p5)));
LTLSPEC NAME rr_r_00051 := ((F p7) -> (F p16));
LTLSPEC NAME rr_r_00052 := ((F p16) -> (F p7));
LTLSPEC NAME rr_r_00053 := (! ((F p4) & (F p11)));
LTLSPEC NAME rr_r_00054 := ((F p4) | (F p11));
LTLSPEC NAME rr_r_00055 := (G (p1 -> (! (F p6))));
LTLSPEC NAME rr_r_00056 := ((F p6) | (F p10));
LTLSPEC NAME rr_r_00057 := (((! p15) U p8) | (G (! p15)));
LTLSPEC NAME rr_r_00058 := (G (p8 -> (F p15)));
LTLSPEC NAME rr_r_00059 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00060 := (G (p16 -> (F p18)));
LTLSPEC NAME rr_r_00061 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00062 := (((! p14) U p7) | (G (! p14)));
LTLSPEC NAME rr_r_00063 := (G (p7 -> (F p14)));
LTLSPEC NAME rr_r_00064 := (G (p0 <-> (X p19)));
LTLSPEC NAME rr_r_00065 := (G (p8 -> (F p1)));
LTLSPEC NAME rr_r_00066 := (G (p13 <-> (X (! p16))));
LTLSPEC NAME rr_r_00067 := (G (p8 <-> (X (! p12))));
LTLSPEC NAME rr_r_00068 := (! ((F p1) & (F p12)));
LTLSPEC NAME rr_r_00069 := ((F p1) | (F p12));
LTLSPEC NAME rr_r_00070 := ((F p16) | (F p1));
LTLSPEC NAME rr_r_00071 := (((! p1) U p11) | (G (! p1)));
LTLSPEC NAME rr_r_00072 := (G (p11 -> (F p1)));
LTLSPEC NAME rr_r_00073 := ((F p1) -> (F p16));
LTLSPEC NAME rr_r_00074 := (G (p5 -> (X ((! p5) U p6))));
LTLSPEC NAME rr_r_00075 := (G ((X p18) -> p14));
LTLSPEC NAME rr_r_00076 := (G (p1 -> (X (((! p1) U p2) | (G (! p1))))));
LTLSPEC NAME rr_r_00077 := (((! p1) U p2) | (G (! p1)));
LTLSPEC NAME rr_r_00078 := (G (p2 -> (X ((! p2) U p1))));
LTLSPEC NAME rr_r_00079 := (G (p16 <-> (X p19)));
LTLSPEC NAME rr_r_00080 := (G (p13 <-> (X p7)));
LTLSPEC NAME rr_r_00081 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00082 := ((F p11) -> (F p7));
LTLSPEC NAME rr_r_00083 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00084 := (G (p10 <-> (X p0)));
LTLSPEC NAME rr_r_00085 := (((! p0) U p2) | (G (! p0)));
LTLSPEC NAME rr_r_00086 := (G (p4 -> (X p0)));
LTLSPEC NAME rr_r_00087 := (G ((X p10) -> p6));
LTLSPEC NAME rr_r_00088 := (G (p11 <-> (X (! p4))));
LTLSPEC NAME rr_r_00089 := (G (p1 -> (! (F p19))));
LTLSPEC NAME rr_r_00090 := ((F p12) | (F p6));
LTLSPEC NAME rr_r_00091 := (G (p10 -> (X (((! p10) U p6) | (G (! p10))))));
LTLSPEC NAME rr_r_00092 := (((! p10) U p6) | (G (! p10)));
LTLSPEC NAME rr_r_00093 := (G (p16 -> (X ((! p16) U p15))));
LTLSPEC NAME rr_r_00094 := (! ((F p9) & (F p0)));
LTLSPEC NAME rr_r_00095 := (F p14);
LTLSPEC NAME rr_r_00096 := (((! p0) U p5) | (G (! p0)));
LTLSPEC NAME rr_r_00097 := (G (p5 -> (F p0)));
LTLSPEC NAME rr_r_00098 := (G (p13 -> (F p14)));
LTLSPEC NAME rr_r_00099 := (((! p5) U p12) | (G (! p5)));
LTLSPEC NAME rr_r_00100 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00101 := (G (p16 -> (F p9)));
