rr_r_00000 := (! ((F p12) & (F p6)));
rr_r_00001 := (G (p17 <-> (X (! p8))));
rr_r_00002 := ((F p14) -> (F p8));
rr_r_00003 := ((F p8) -> (F p14));
rr_r_00004 := (G (p14 -> (F p13)));
rr_r_00005 := (G (p16 -> (! (F p19))));
rr_r_00006 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00007 := ((F p9) | (F p16));
rr_r_00008 := ((F p15) -> (F p14));
rr_r_00009 := ((F p1) -> (F p7));
rr_r_00010 := ((F p1) | (F p3));
rr_r_00011 := (G (p8 -> (X ((! p8) W p3))));
rr_r_00012 := ((! p8) W p3);
rr_r_00013 := (G (p3 -> (X ((! p3) U p8))));
rr_r_00014 := (G (p5 -> (X ((! p5) U p13))));
rr_r_00015 := (G (p11 -> (X ((! p11) W p17))));
rr_r_00016 := ((! p11) W p17);
rr_r_00017 := (G (p17 -> (X ((! p17) U p11))));
rr_r_00018 := ((F p19) -> (F p2));
rr_r_00019 := (! ((F p2) & (F p13)));
rr_r_00020 := ((F p2) | (F p13));
rr_r_00021 := (G (p6 -> (! (F p14))));
rr_r_00022 := (G (p19 -> (! (F p4))));
rr_r_00023 := (G (p10 -> (X p19)));
rr_r_00024 := (G (p0 -> (X ((! p0) W p1))));
rr_r_00025 := ((! p0) W p1);
rr_r_00026 := (G (p10 -> (X p14)));
rr_r_00027 := (G ((X p10) -> p14));
rr_r_00028 := (G (p15 <-> (X p7)));
rr_r_00029 := (! ((F p11) & (F p11)));
rr_r_00030 := (! (F (p17 & (F p17))));
rr_r_00031 := (G (p16 -> (X ((! p16) W p10))));
rr_r_00032 := ((! p16) W p10);
rr_r_00033 := (G (p19 -> (X ((! p19) W p17))));
rr_r_00034 := ((! p19) W p17);
rr_r_00035 := (G (p17 -> (X ((! p17) U p19))));
rr_r_00036 := (G (p6 -> (X ((! p6) U p6))));
rr_r_00037 := ((F p10) | (F p13));
rr_r_00038 := (G (p7 -> (X p9)));
rr_r_00039 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00040 := (G (p14 <-> (X (! p10))));
rr_r_00041 := (G (p10 -> (X ((! p10) W p9))));
rr_r_00042 := ((! p10) W p9);
rr_r_00043 := (G (p6 -> (X ((! p6) W p14))));
rr_r_00044 := ((! p6) W p14);
rr_r_00045 := (G ((X p4) -> p2));
rr_r_00046 := ((F p15) | (F p14));
rr_r_00047 := (G (p7 -> (X ((! p7) U p12))));
rr_r_00048 := (! (F (p17 & (F p17))));
rr_r_00049 := (G (p4 -> (F p18)));
rr_r_00050 := ((! p18) W p17);
rr_r_00051 := ((F p10) -> (F p1));
rr_r_00052 := (G (p5 -> (X ((! p5) U p15))));
rr_r_00053 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00054 := (G (p3 -> (X ((! p3) W p15))));
rr_r_00055 := ((! p3) W p15);
rr_r_00056 := (G (p15 -> (X ((! p15) U p3))));
rr_r_00057 := (! ((F p6) & (F p2)));
rr_r_00058 := ((F p6) | (F p2));
rr_r_00059 := ((F p13) | (F p4));
rr_r_00060 := (G (p14 -> (F p8)));
rr_r_00061 := (G (p15 -> (X ((! p15) W p8))));
rr_r_00062 := ((! p15) W p8);
rr_r_00063 := (G (p4 -> (F p12)));
rr_r_00064 := (G (p13 -> (X ((! p13) W p19))));
rr_r_00065 := ((! p13) W p19);
rr_r_00066 := (G (p19 -> (X ((! p19) U p13))));
rr_r_00067 := (G (p3 -> (X ((! p3) W p19))));
rr_r_00068 := ((! p3) W p19);
rr_r_00069 := (! ((F p18) & (F p10)));
rr_r_00070 := ((F p17) -> (F p16));
rr_r_00071 := (! ((F p2) & (F p14)));
rr_r_00072 := ((F p2) | (F p14));
rr_r_00073 := (G (p3 -> (X ((! p3) W p16))));
rr_r_00074 := ((! p3) W p16);
rr_r_00075 := (G (p16 -> (X ((! p16) U p3))));
rr_r_00076 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00077 := (G (p13 -> (! (F p6))));
rr_r_00078 := (G (p10 -> (X ((! p10) W p18))));
rr_r_00079 := ((! p10) W p18);
rr_r_00080 := (G (p18 -> (X ((! p18) U p10))));
rr_r_00081 := (G (p16 -> (F p2)));
rr_r_00082 := (F p13);
rr_r_00083 := (G (p13 -> (X ((! p13) W p10))));
rr_r_00084 := ((! p13) W p10);
rr_r_00085 := (G (p12 <-> (X p13)));
rr_r_00086 := (G (p16 -> (X ((! p16) W p4))));
rr_r_00087 := ((! p16) W p4);
rr_r_00088 := (G (p4 -> (X ((! p4) U p16))));
rr_r_00089 := (G ((X p1) -> p19));
rr_r_00090 := (! ((F p1) & (F p1)));
rr_r_00091 := ((F p10) -> (F p8));
rr_r_00092 := (! ((F p6) & (F p9)));
rr_r_00093 := (G (p5 <-> (X p4)));
rr_r_00094 := (! ((F p5) & (F p15)));
rr_r_00095 := (! ((F p5) & (F p13)));
rr_r_00096 := ((F p5) | (F p13));
rr_r_00097 := (! ((F p9) & (F p11)));
rr_r_00098 := (G (p2 -> (! (F p14))));
rr_r_00099 := (! ((F p6) & (F p9)));
rr_r_00100 := ((F p6) | (F p9));
rr_r_00101 := ((F p5) -> (F p15));
rr_r_00102 := ((F p16) | (F p8));
rr_r_00103 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00104 := ((F p11) | (F p3));
rr_r_00105 := ((F p7) -> (F p8));
rr_r_00106 := ((F p8) -> (F p7));
rr_r_00107 := (G (p1 <-> (X p0)));
rr_r_00108 := (G (p19 -> (X ((! p19) U p1))));
rr_r_00109 := (G (p13 -> (X p18)));
