MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p14);
LTLSPEC NAME rr_r_00001 := (((! p6) U p0) | (G (! p6)));
LTLSPEC NAME rr_r_00002 := (G (p0 -> (F p6)));
LTLSPEC NAME rr_r_00003 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00004 := (G (p11 -> (X (((! p11) U p4) | (G (! p11))))));
LTLSPEC NAME rr_r_00005 := (((! p11) U p4) | (G (! p11)));
LTLSPEC NAME rr_r_00006 := ((F p17) | (F p10));
LTLSPEC NAME rr_r_00007 := (! ((F p12) & (F p7)));
LTLSPEC NAME rr_r_00008 := (G (p19 -> (F p1)));
LTLSPEC NAME rr_r_00009 := (G (p12 -> (X (((! p12) U p4) | (G (! p12))))));
LTLSPEC NAME rr_r_00010 := (((! p12) U p4) | (G (! p12)));
LTLSPEC NAME rr_r_00011 := (G (p4 -> (X ((! p4) U p12))));
LTLSPEC NAME rr_r_00012 := ((F p3) | (F p9));
LTLSPEC NAME rr_r_00013 := (F p7);
LTLSPEC NAME rr_r_00014 := (F p17);
LTLSPEC NAME rr_r_00015 := (F p19);
LTLSPEC NAME rr_r_00016 := ((F p18) -> (F p7));
LTLSPEC NAME rr_r_00017 := ((F p7) -> (F p18));
LTLSPEC NAME rr_r_00018 := (! ((F p7) & (F p16)));
LTLSPEC NAME rr_r_00019 := ((F p7) | (F p16));
LTLSPEC NAME rr_r_00020 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00021 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00022 := (G (p10 -> (X (((! p10) U p15) | (G (! p10))))));
LTLSPEC NAME rr_r_00023 := (((! p10) U p15) | (G (! p10)));
LTLSPEC NAME rr_r_00024 := (G (p2 -> (! (F p19))));
LTLSPEC NAME rr_r_00025 := (G (p6 -> (X (((! p6) U p9) | (G (! p6))))));
LTLSPEC NAME rr_r_00026 := (((! p6) U p9) | (G (! p6)));
LTLSPEC NAME rr_r_00027 := ((F p3) -> (F p17));
LTLSPEC NAME rr_r_00028 := (G (p13 -> (F p18)));
LTLSPEC NAME rr_r_00029 := (! ((F p1) & (F p14)));
LTLSPEC NAME rr_r_00030 := (G (p13 -> (X (((! p13) U p4) | (G (! p13))))));
LTLSPEC NAME rr_r_00031 := (((! p13) U p4) | (G (! p13)));
LTLSPEC NAME rr_r_00032 := ((F p18) | (F p1));
LTLSPEC NAME rr_r_00033 := (G (p0 -> (X (((! p0) U p17) | (G (! p0))))));
LTLSPEC NAME rr_r_00034 := (((! p0) U p17) | (G (! p0)));
LTLSPEC NAME rr_r_00035 := (G (p16 <-> (X (! p0))));
LTLSPEC NAME rr_r_00036 := (! ((F p16) & (F p16)));
LTLSPEC NAME rr_r_00037 := (G (p5 <-> (X (! p3))));
LTLSPEC NAME rr_r_00038 := (G (p17 -> (X (((! p17) U p8) | (G (! p17))))));
LTLSPEC NAME rr_r_00039 := (((! p17) U p8) | (G (! p17)));
LTLSPEC NAME rr_r_00040 := (G (p8 -> (X ((! p8) U p17))));
LTLSPEC NAME rr_r_00041 := (((! p11) U p15) | (G (! p11)));
LTLSPEC NAME rr_r_00042 := (G (p15 -> (F p11)));
LTLSPEC NAME rr_r_00043 := (((! p11) U p8) | (G (! p11)));
LTLSPEC NAME rr_r_00044 := (G (p8 -> (F p11)));
LTLSPEC NAME rr_r_00045 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00046 := (G (p11 -> (F p8)));
LTLSPEC NAME rr_r_00047 := (G (p14 -> (X (((! p14) U p14) | (G (! p14))))));
LTLSPEC NAME rr_r_00048 := (((! p14) U p14) | (G (! p14)));
LTLSPEC NAME rr_r_00049 := (F (p16 & (! (X (p16 | (! p16))))));
LTLSPEC NAME rr_r_00050 := (! ((F p0) & (F p14)));
LTLSPEC NAME rr_r_00051 := (G (p13 -> (F p18)));
LTLSPEC NAME rr_r_00052 := (G (p10 -> (F p13)));
LTLSPEC NAME rr_r_00053 := ((F p11) -> (F p3));
LTLSPEC NAME rr_r_00054 := ((F p3) -> (F p11));
LTLSPEC NAME rr_r_00055 := ((F p8) -> (F p14));
LTLSPEC NAME rr_r_00056 := ((F p14) -> (F p8));
LTLSPEC NAME rr_r_00057 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00058 := (((! p8) U p16) | (G (! p8)));
LTLSPEC NAME rr_r_00059 := (F p8);
LTLSPEC NAME rr_r_00060 := (! ((F p13) & (F p13)));
LTLSPEC NAME rr_r_00061 := (G ((X p9) -> p19));
LTLSPEC NAME rr_r_00062 := (G (p1 -> (F p8)));
LTLSPEC NAME rr_r_00063 := (G (p8 -> (! (F p19))));
LTLSPEC NAME rr_r_00064 := (G (p18 -> (X ((! p18) U p17))));
LTLSPEC NAME rr_r_00065 := (G (p14 -> (X ((! p14) U p18))));
LTLSPEC NAME rr_r_00066 := ((F p17) -> (F p5));
LTLSPEC NAME rr_r_00067 := (! ((F p0) & (F p9)));
LTLSPEC NAME rr_r_00068 := ((F p0) | (F p9));
LTLSPEC NAME rr_r_00069 := ((F p4) | (F p0));
LTLSPEC NAME rr_r_00070 := (G ((X p11) -> p2));
LTLSPEC NAME rr_r_00071 := (G (p13 -> (X (((! p13) U p4) | (G (! p13))))));
LTLSPEC NAME rr_r_00072 := (((! p13) U p4) | (G (! p13)));
LTLSPEC NAME rr_r_00073 := (G (p0 <-> (X (! p2))));
LTLSPEC NAME rr_r_00074 := (((! p2) U p19) | (G (! p2)));
LTLSPEC NAME rr_r_00075 := (G (p19 -> (F p2)));
LTLSPEC NAME rr_r_00076 := ((F p14) | (F p5));
LTLSPEC NAME rr_r_00077 := ((F p17) -> (F p11));
LTLSPEC NAME rr_r_00078 := ((F p11) -> (F p17));
LTLSPEC NAME rr_r_00079 := (G (p6 -> (! (F p0))));
LTLSPEC NAME rr_r_00080 := (G (p12 -> (X (((! p12) U p14) | (G (! p12))))));
LTLSPEC NAME rr_r_00081 := (((! p12) U p14) | (G (! p12)));
LTLSPEC NAME rr_r_00082 := (G (p14 -> (X ((! p14) U p12))));
LTLSPEC NAME rr_r_00083 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00084 := (G (p18 -> (X p10)));
LTLSPEC NAME rr_r_00085 := ((F p12) -> (F p5));
LTLSPEC NAME rr_r_00086 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00087 := (G (p10 <-> (X (! p12))));
LTLSPEC NAME rr_r_00088 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00089 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00090 := (G (p13 -> (X (((! p13) U p1) | (G (! p13))))));
LTLSPEC NAME rr_r_00091 := (((! p13) U p1) | (G (! p13)));
LTLSPEC NAME rr_r_00092 := (G ((X p17) -> p8));
LTLSPEC NAME rr_r_00093 := (G (p14 <-> (X p8)));
LTLSPEC NAME rr_r_00094 := (G (p18 -> (! (F p10))));
LTLSPEC NAME rr_r_00095 := (F p16);
LTLSPEC NAME rr_r_00096 := (((! p13) U p10) | (G (! p13)));
LTLSPEC NAME rr_r_00097 := (F p6);
LTLSPEC NAME rr_r_00098 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00099 := ((F p14) -> (F p17));
LTLSPEC NAME rr_r_00100 := ((F p17) -> (F p14));
LTLSPEC NAME rr_r_00101 := (G ((X p4) -> p19));
LTLSPEC NAME rr_r_00102 := (((! p1) U p19) | (G (! p1)));
LTLSPEC NAME rr_r_00103 := (G (p19 -> (F p1)));
LTLSPEC NAME rr_r_00104 := (G (p16 -> (X ((! p16) U p19))));
LTLSPEC NAME rr_r_00105 := (F (p6 & (! (X (p6 | (! p6))))));
