rr_r_00000 := (G (p19 -> (F p6)));
rr_r_00001 := (G (p2 -> (X ((! p2) W p10))));
rr_r_00002 := ((! p2) W p10);
rr_r_00003 := (G (p0 -> (F p13)));
rr_r_00004 := (G (p7 <-> (X p12)));
rr_r_00005 := (! (F (p7 & (F p7))));
rr_r_00006 := (G (p3 -> (X ((! p3) W p18))));
rr_r_00007 := ((! p3) W p18);
rr_r_00008 := ((! p0) W p2);
rr_r_00009 := (F p7);
rr_r_00010 := (! ((F p2) & (F p7)));
rr_r_00011 := (G (p3 -> (X ((! p3) W p9))));
rr_r_00012 := ((! p3) W p9);
rr_r_00013 := (! ((F p19) & (F p3)));
rr_r_00014 := ((F p8) -> (F p13));
rr_r_00015 := ((F p13) -> (F p8));
rr_r_00016 := (G (p8 -> (X ((! p8) W p0))));
rr_r_00017 := ((! p8) W p0);
rr_r_00018 := (G (p0 -> (X ((! p0) U p8))));
rr_r_00019 := (G (p5 -> (! (F p9))));
rr_r_00020 := (! ((F p8) & (F p7)));
rr_r_00021 := (G (p14 -> (X ((! p14) W p4))));
rr_r_00022 := ((! p14) W p4);
rr_r_00023 := (G (p4 -> (X ((! p4) U p14))));
rr_r_00024 := (! ((F p9) & (F p17)));
rr_r_00025 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00026 := (G (p17 -> (X p8)));
rr_r_00027 := (G (p13 -> (X ((! p13) U p8))));
rr_r_00028 := (G (p6 -> (X ((! p6) U p15))));
rr_r_00029 := (G (p19 -> (X ((! p19) W p15))));
rr_r_00030 := ((! p19) W p15);
rr_r_00031 := (G (p1 -> (X ((! p1) W p13))));
rr_r_00032 := ((! p1) W p13);
rr_r_00033 := (G (p13 -> (X ((! p13) U p1))));
rr_r_00034 := (! ((F p18) & (F p0)));
rr_r_00035 := ((F p4) | (F p7));
rr_r_00036 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00037 := ((F p2) -> (F p17));
rr_r_00038 := (! (F (p11 & (F p11))));
rr_r_00039 := (G (p8 -> (X p0)));
rr_r_00040 := (G (p18 -> (! (F p3))));
rr_r_00041 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00042 := (! ((F p19) & (F p4)));
rr_r_00043 := ((F p19) | (F p4));
rr_r_00044 := ((F p13) | (F p12));
rr_r_00045 := (F p17);
rr_r_00046 := (G (p4 -> (X p12)));
rr_r_00047 := (! ((F p13) & (F p7)));
rr_r_00048 := ((! p12) W p3);
rr_r_00049 := (F p14);
rr_r_00050 := (G (p18 <-> (X (! p8))));
rr_r_00051 := (G ((X p0) -> p0));
rr_r_00052 := (! ((F p2) & (F p2)));
rr_r_00053 := (! ((F p12) & (F p7)));
rr_r_00054 := ((F p12) | (F p7));
rr_r_00055 := (G (p11 -> (X ((! p11) W p6))));
rr_r_00056 := ((! p11) W p6);
rr_r_00057 := (G (p6 -> (X ((! p6) U p11))));
rr_r_00058 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00059 := ((! p19) W p17);
rr_r_00060 := (G (p17 -> (F p19)));
rr_r_00061 := (G (p4 -> (X p19)));
rr_r_00062 := (G (p3 -> (X ((! p3) W p4))));
rr_r_00063 := ((! p3) W p4);
rr_r_00064 := (G (p4 -> (X ((! p4) U p3))));
rr_r_00065 := (! ((F p11) & (F p2)));
rr_r_00066 := ((! p17) W p15);
rr_r_00067 := (G (p15 -> (F p17)));
rr_r_00068 := (G (p14 <-> (X (! p14))));
rr_r_00069 := (G (p19 -> (X p4)));
rr_r_00070 := (G (p9 -> (X p10)));
rr_r_00071 := ((! p11) W p17);
rr_r_00072 := ((! p12) W p18);
rr_r_00073 := ((F p19) | (F p10));
rr_r_00074 := (G ((X p16) -> p12));
rr_r_00075 := ((F p5) -> (F p11));
rr_r_00076 := (G (p16 -> (X ((! p16) W p12))));
rr_r_00077 := ((! p16) W p12);
rr_r_00078 := (G (p12 -> (X ((! p12) U p16))));
rr_r_00079 := ((F p3) | (F p14));
rr_r_00080 := (! (F (p18 & (F p18))));
rr_r_00081 := (! (F (p15 & (F p15))));
rr_r_00082 := ((! p8) W p17);
rr_r_00083 := (G ((X p9) -> p19));
rr_r_00084 := ((! p11) W p17);
rr_r_00085 := (F (p0 & (! (X (p0 | (! p0))))));
rr_r_00086 := (! ((F p9) & (F p18)));
rr_r_00087 := (G ((X p8) -> p6));
rr_r_00088 := (G (p9 -> (X p5)));
rr_r_00089 := (G (p0 -> (X ((! p0) U p8))));
rr_r_00090 := (! ((F p1) & (F p10)));
rr_r_00091 := (! ((F p14) & (F p9)));
rr_r_00092 := ((F p14) | (F p9));
rr_r_00093 := ((F p6) -> (F p16));
rr_r_00094 := ((F p16) -> (F p6));
rr_r_00095 := (G (p10 -> (X p10)));
rr_r_00096 := (G ((X p18) -> p3));
rr_r_00097 := ((F p18) | (F p19));
rr_r_00098 := (! ((F p15) & (F p7)));
rr_r_00099 := ((F p15) | (F p7));
rr_r_00100 := ((! p11) W p12);
rr_r_00101 := (! ((F p17) & (F p2)));
rr_r_00102 := (! (F (p14 & (F p14))));
rr_r_00103 := ((! p16) W p11);
