MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p5 <-> (X p18)));
LTLSPEC NAME rr_r_00001 := (! ((F p16) & (F p19)));
LTLSPEC NAME rr_r_00002 := (G (p7 <-> (X p5)));
LTLSPEC NAME rr_r_00003 := (! (F (p15 & (F p15))));
LTLSPEC NAME rr_r_00004 := (G (p19 -> (X (((! p19) U p16) | (G (! p19))))));
LTLSPEC NAME rr_r_00005 := (((! p19) U p16) | (G (! p19)));
LTLSPEC NAME rr_r_00006 := (G (p16 -> (X ((! p16) U p19))));
LTLSPEC NAME rr_r_00007 := (G (p18 -> (X (((! p18) U p14) | (G (! p18))))));
LTLSPEC NAME rr_r_00008 := (((! p18) U p14) | (G (! p18)));
LTLSPEC NAME rr_r_00009 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00010 := (G ((X p3) -> p17));
LTLSPEC NAME rr_r_00011 := ((F p4) -> (F p13));
LTLSPEC NAME rr_r_00012 := ((F p13) -> (F p4));
LTLSPEC NAME rr_r_00013 := (G (p14 <-> (X p10)));
LTLSPEC NAME rr_r_00014 := (! ((F p8) & (F p12)));
LTLSPEC NAME rr_r_00015 := ((F p8) | (F p12));
LTLSPEC NAME rr_r_00016 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00017 := (G (p13 <-> (X (! p13))));
LTLSPEC NAME rr_r_00018 := (! ((F p5) & (F p10)));
LTLSPEC NAME rr_r_00019 := (! ((F p17) & (F p14)));
LTLSPEC NAME rr_r_00020 := (G (p12 <-> (X p17)));
LTLSPEC NAME rr_r_00021 := (G (p0 <-> (X (! p1))));
LTLSPEC NAME rr_r_00022 := (F p2);
LTLSPEC NAME rr_r_00023 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00024 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00025 := (! ((F p14) & (F p8)));
LTLSPEC NAME rr_r_00026 := ((F p14) | (F p8));
LTLSPEC NAME rr_r_00027 := (G (p9 -> (X (((! p9) U p13) | (G (! p9))))));
LTLSPEC NAME rr_r_00028 := (((! p9) U p13) | (G (! p9)));
LTLSPEC NAME rr_r_00029 := (G (p13 -> (X ((! p13) U p9))));
LTLSPEC NAME rr_r_00030 := (G (p15 -> (! (F p17))));
LTLSPEC NAME rr_r_00031 := (G (p11 -> (F p3)));
LTLSPEC NAME rr_r_00032 := (G (p1 <-> (X p2)));
LTLSPEC NAME rr_r_00033 := ((F p7) -> (F p6));
LTLSPEC NAME rr_r_00034 := ((F p6) -> (F p7));
LTLSPEC NAME rr_r_00035 := (G (p17 -> (! (F p11))));
LTLSPEC NAME rr_r_00036 := (F (p0 & (! (X (p0 | (! p0))))));
LTLSPEC NAME rr_r_00037 := (G ((X p1) -> p9));
LTLSPEC NAME rr_r_00038 := (G (p15 <-> (X p17)));
LTLSPEC NAME rr_r_00039 := (G (p10 <-> (X p14)));
LTLSPEC NAME rr_r_00040 := ((F p16) -> (F p14));
LTLSPEC NAME rr_r_00041 := (G (p9 -> (! (F p0))));
LTLSPEC NAME rr_r_00042 := (G (p1 <-> (X p6)));
LTLSPEC NAME rr_r_00043 := ((F p18) -> (F p1));
LTLSPEC NAME rr_r_00044 := ((F p3) | (F p8));
LTLSPEC NAME rr_r_00045 := (G (p13 -> (X p14)));
LTLSPEC NAME rr_r_00046 := (G (p12 -> (F p9)));
LTLSPEC NAME rr_r_00047 := (G (p17 -> (! (F p11))));
LTLSPEC NAME rr_r_00048 := ((F p8) -> (F p13));
LTLSPEC NAME rr_r_00049 := ((F p13) -> (F p8));
LTLSPEC NAME rr_r_00050 := (G (p17 -> (X (((! p17) U p13) | (G (! p17))))));
LTLSPEC NAME rr_r_00051 := (((! p17) U p13) | (G (! p17)));
LTLSPEC NAME rr_r_00052 := (G (p13 -> (X ((! p13) U p17))));
LTLSPEC NAME rr_r_00053 := ((F p17) -> (F p4));
LTLSPEC NAME rr_r_00054 := ((F p4) -> (F p17));
LTLSPEC NAME rr_r_00055 := (G (p14 <-> (X p0)));
LTLSPEC NAME rr_r_00056 := (G ((X p0) -> p18));
LTLSPEC NAME rr_r_00057 := (F p12);
LTLSPEC NAME rr_r_00058 := (G (p19 -> (! (F p10))));
LTLSPEC NAME rr_r_00059 := (! ((F p5) & (F p18)));
LTLSPEC NAME rr_r_00060 := (G (p2 <-> (X p11)));
LTLSPEC NAME rr_r_00061 := (G (p17 -> (X (((! p17) U p12) | (G (! p17))))));
LTLSPEC NAME rr_r_00062 := (((! p17) U p12) | (G (! p17)));
LTLSPEC NAME rr_r_00063 := (G (p12 -> (X ((! p12) U p17))));
LTLSPEC NAME rr_r_00064 := (F p17);
LTLSPEC NAME rr_r_00065 := (G (p18 <-> (X (! p16))));
LTLSPEC NAME rr_r_00066 := (G (p13 -> (! (F p19))));
LTLSPEC NAME rr_r_00067 := ((F p6) -> (F p9));
LTLSPEC NAME rr_r_00068 := (((! p9) U p11) | (G (! p9)));
LTLSPEC NAME rr_r_00069 := (G (p11 -> (F p9)));
LTLSPEC NAME rr_r_00070 := (! ((F p13) & (F p16)));
LTLSPEC NAME rr_r_00071 := ((F p13) | (F p16));
LTLSPEC NAME rr_r_00072 := (! ((F p19) & (F p7)));
LTLSPEC NAME rr_r_00073 := ((F p19) | (F p7));
LTLSPEC NAME rr_r_00074 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00075 := (G (p13 <-> (X p1)));
LTLSPEC NAME rr_r_00076 := (F p11);
LTLSPEC NAME rr_r_00077 := (G ((X p19) -> p2));
LTLSPEC NAME rr_r_00078 := (G (p2 -> (F p13)));
LTLSPEC NAME rr_r_00079 := (G (p0 -> (X p16)));
LTLSPEC NAME rr_r_00080 := (G (p3 <-> (X p4)));
LTLSPEC NAME rr_r_00081 := (G (p2 <-> (X (! p15))));
LTLSPEC NAME rr_r_00082 := ((F p3) -> (F p15));
LTLSPEC NAME rr_r_00083 := ((F p15) -> (F p3));
LTLSPEC NAME rr_r_00084 := (((! p19) U p18) | (G (! p19)));
LTLSPEC NAME rr_r_00085 := ((F p18) | (F p7));
LTLSPEC NAME rr_r_00086 := (G (p2 -> (X (((! p2) U p19) | (G (! p2))))));
LTLSPEC NAME rr_r_00087 := (((! p2) U p19) | (G (! p2)));
LTLSPEC NAME rr_r_00088 := (G (p2 -> (F p2)));
LTLSPEC NAME rr_r_00089 := (G (p15 -> (X (((! p15) U p18) | (G (! p15))))));
LTLSPEC NAME rr_r_00090 := (((! p15) U p18) | (G (! p15)));
LTLSPEC NAME rr_r_00091 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00092 := (F p2);
LTLSPEC NAME rr_r_00093 := (G (p5 -> (F p3)));
LTLSPEC NAME rr_r_00094 := (G (p7 -> (X (((! p7) U p4) | (G (! p7))))));
LTLSPEC NAME rr_r_00095 := (((! p7) U p4) | (G (! p7)));
LTLSPEC NAME rr_r_00096 := (((! p11) U p4) | (G (! p11)));
LTLSPEC NAME rr_r_00097 := (G (p4 -> (F p11)));
LTLSPEC NAME rr_r_00098 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00099 := (G (p18 -> (X (((! p18) U p1) | (G (! p18))))));
LTLSPEC NAME rr_r_00100 := (((! p18) U p1) | (G (! p18)));
LTLSPEC NAME rr_r_00101 := (G (p1 -> (X ((! p1) U p18))));
LTLSPEC NAME rr_r_00102 := (G (p13 <-> (X (! p0))));
LTLSPEC NAME rr_r_00103 := (G (p0 -> (F p2)));
LTLSPEC NAME rr_r_00104 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00105 := (G (p0 -> (F p5)));
