BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1535
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1215
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 109
BuilderLtl: number of formula to SNF cache hits: 245
BuilderLtl: number of formula to SNF cache misses: 635
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 904
BuilderLtl: number of clauses after pure literal simplification: 900
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 7595
Number of forward subsumed clauses: 1767
Number of backward subsumed clauses: 206
Number of individual subsumed clauses: 259
Total number of subsumed clauses: 2232
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 6471
ResolutionGraph: peak number of edges: 11142
ResolutionGraph: peak number of vertices + edges: 17613
ResolutionGraph: number of vertices before pruning to reachable vertices: 6471
ResolutionGraph: number of edges before pruning to reachable vertices: 11142
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 900
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1427
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 58
MainAux: number of nodes in syntax tree before LTL simplification: 1535
MainAux: number of nodes in syntax tree after LTL simplification: 1215
MainAux: number of nodes in syntax tree of proof core: 58
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00002) & 
(rr_r_00049) & 
(rr_r_00051) & 
(rr_r_00080) & 
(rr_r_00094) & 
(~ (Tail)) & 
((~ (rr_r_00049)) | (always (~ (p4)))) & 
((~ (rr_r_00051)) | (always ((p13) | (Tail) | (next (p0))))) & 
((~ (rr_r_00094)) | (always (~ (p0)))) & 
((~ (rr_r_00002)) | (always (~ (p13))) | ((~ (p13)) until (p6))) & 
((~ (rr_r_00080)) | (always (~ (p6))) | ((~ (p6)) until (p4)))
End of unsatisfiable core.
Elapsed time 1.502s
