rr_r_00000 := (G (p7 -> (F p18)));
rr_r_00001 := ((F p4) | (F p10));
rr_r_00002 := (G (p5 -> (X ((! p5) W p0))));
rr_r_00003 := ((! p5) W p0);
rr_r_00004 := (G (p0 -> (X ((! p0) U p5))));
rr_r_00005 := (G (p0 -> (! (F p7))));
rr_r_00006 := ((! p18) W p7);
rr_r_00007 := (! (F (p8 & (F p8))));
rr_r_00008 := ((F p13) -> (F p14));
rr_r_00009 := ((F p14) -> (F p13));
rr_r_00010 := (! ((F p18) & (F p1)));
rr_r_00011 := ((F p18) | (F p1));
rr_r_00012 := ((F p1) -> (F p14));
rr_r_00013 := (! ((F p5) & (F p8)));
rr_r_00014 := ((F p5) | (F p8));
rr_r_00015 := (! ((F p17) & (F p6)));
rr_r_00016 := ((F p17) | (F p6));
rr_r_00017 := (G (p9 -> (F p1)));
rr_r_00018 := (G (p14 -> (X ((! p14) W p9))));
rr_r_00019 := ((! p14) W p9);
rr_r_00020 := (G (p9 -> (X ((! p9) W p6))));
rr_r_00021 := ((! p9) W p6);
rr_r_00022 := (F p11);
rr_r_00023 := ((F p4) -> (F p2));
rr_r_00024 := ((F p2) -> (F p4));
rr_r_00025 := (G (p19 -> (F p1)));
rr_r_00026 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00027 := (G (p2 <-> (X p15)));
rr_r_00028 := ((F p7) | (F p14));
rr_r_00029 := (G (p10 -> (! (F p16))));
rr_r_00030 := (G (p3 <-> (X p4)));
rr_r_00031 := ((F p17) -> (F p0));
rr_r_00032 := (G (p7 -> (X ((! p7) W p4))));
rr_r_00033 := ((! p7) W p4);
rr_r_00034 := ((! p8) W p6);
rr_r_00035 := (G (p6 -> (F p8)));
rr_r_00036 := ((F p19) -> (F p8));
rr_r_00037 := (G (p14 -> (X ((! p14) U p5))));
rr_r_00038 := (G (p12 <-> (X p16)));
rr_r_00039 := (G (p13 -> (F p18)));
rr_r_00040 := (G (p2 <-> (X (! p8))));
rr_r_00041 := (G (p14 <-> (X (! p7))));
rr_r_00042 := (G (p1 -> (X ((! p1) U p1))));
rr_r_00043 := (G (p9 -> (! (F p10))));
rr_r_00044 := (G (p13 -> (X ((! p13) U p3))));
rr_r_00045 := ((F p12) -> (F p14));
rr_r_00046 := ((F p10) -> (F p8));
rr_r_00047 := ((F p8) -> (F p10));
rr_r_00048 := (G (p15 -> (X ((! p15) W p13))));
rr_r_00049 := ((! p15) W p13);
rr_r_00050 := (G (p13 -> (X ((! p13) U p15))));
rr_r_00051 := ((F p5) | (F p12));
rr_r_00052 := (G (p9 -> (X ((! p9) U p6))));
rr_r_00053 := (! (F (p1 & (F p1))));
rr_r_00054 := (F p15);
rr_r_00055 := (F p0);
rr_r_00056 := ((! p17) W p0);
rr_r_00057 := (G (p0 -> (F p17)));
rr_r_00058 := (G (p18 -> (F p9)));
rr_r_00059 := (F p0);
rr_r_00060 := ((F p2) -> (F p15));
rr_r_00061 := (G (p9 -> (X ((! p9) U p12))));
rr_r_00062 := (G ((X p4) -> p9));
rr_r_00063 := (G (p2 -> (X ((! p2) W p4))));
rr_r_00064 := ((! p2) W p4);
rr_r_00065 := (! ((F p19) & (F p17)));
rr_r_00066 := ((F p19) | (F p17));
rr_r_00067 := ((F p16) -> (F p2));
rr_r_00068 := ((F p2) -> (F p16));
rr_r_00069 := (G ((X p11) -> p4));
rr_r_00070 := (! ((F p4) & (F p9)));
rr_r_00071 := ((F p4) | (F p9));
rr_r_00072 := ((F p13) -> (F p18));
rr_r_00073 := (G (p7 -> (X ((! p7) W p2))));
rr_r_00074 := ((! p7) W p2);
rr_r_00075 := (G (p19 -> (X p10)));
rr_r_00076 := (G ((X p18) -> p1));
rr_r_00077 := ((F p5) | (F p19));
rr_r_00078 := (G (p15 <-> (X (! p17))));
rr_r_00079 := (G (p1 <-> (X p4)));
rr_r_00080 := (G (p6 -> (X ((! p6) W p15))));
rr_r_00081 := ((! p6) W p15);
rr_r_00082 := (F p8);
rr_r_00083 := (! (F (p6 & (F p6))));
rr_r_00084 := (G (p16 -> (X ((! p16) W p18))));
rr_r_00085 := ((! p16) W p18);
rr_r_00086 := ((F p13) | (F p18));
rr_r_00087 := (G (p0 -> (X ((! p0) W p16))));
rr_r_00088 := ((! p0) W p16);
rr_r_00089 := (G (p17 <-> (X p19)));
rr_r_00090 := (G (p2 -> (X ((! p2) W p11))));
rr_r_00091 := ((! p2) W p11);
rr_r_00092 := (G (p18 -> (X p9)));
rr_r_00093 := (G (p16 -> (X ((! p16) U p0))));
rr_r_00094 := (! ((F p18) & (F p19)));
rr_r_00095 := ((F p18) | (F p19));
rr_r_00096 := (G ((X p7) -> p2));
rr_r_00097 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00098 := (G (p9 -> (! (F p16))));
rr_r_00099 := (G (p15 -> (X ((! p15) W p2))));
rr_r_00100 := ((! p15) W p2);
rr_r_00101 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00102 := (G (p2 <-> (X p17)));
rr_r_00103 := (! ((F p9) & (F p0)));
rr_r_00104 := (G (p5 -> (! (F p9))));
rr_r_00105 := (G (p12 -> (X p2)));
