rr_r_00000 := ((F p7) | (F p11));
rr_r_00001 := (F p1);
rr_r_00002 := (F p10);
rr_r_00003 := ((F p5) -> (F p8));
rr_r_00004 := (G (p16 -> (F p13)));
rr_r_00005 := (G (p13 -> (X ((! p13) U p8))));
rr_r_00006 := ((F p14) | (F p4));
rr_r_00007 := (! ((F p11) & (F p8)));
rr_r_00008 := ((F p11) -> (F p16));
rr_r_00009 := (G (p13 -> (F p0)));
rr_r_00010 := (! ((F p8) & (F p11)));
rr_r_00011 := ((F p8) | (F p11));
rr_r_00012 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00013 := (G (p7 -> (X ((! p7) W p11))));
rr_r_00014 := ((! p7) W p11);
rr_r_00015 := (G ((X p3) -> p2));
rr_r_00016 := (G (p9 <-> (X p1)));
rr_r_00017 := (! ((F p16) & (F p10)));
rr_r_00018 := ((F p16) | (F p10));
rr_r_00019 := (F p17);
rr_r_00020 := (G (p17 <-> (X (! p9))));
rr_r_00021 := ((! p7) W p0);
rr_r_00022 := (G (p0 -> (F p7)));
rr_r_00023 := (G (p19 <-> (X p18)));
rr_r_00024 := (G ((X p3) -> p10));
rr_r_00025 := (G ((X p12) -> p2));
rr_r_00026 := ((F p2) -> (F p12));
rr_r_00027 := (G (p6 -> (! (F p0))));
rr_r_00028 := (G (p0 -> (X ((! p0) W p8))));
rr_r_00029 := ((! p0) W p8);
rr_r_00030 := ((F p1) -> (F p8));
rr_r_00031 := ((! p0) W p19);
rr_r_00032 := (! (F (p4 & (F p4))));
rr_r_00033 := (! ((F p4) & (F p19)));
rr_r_00034 := ((F p4) | (F p19));
rr_r_00035 := (! (F (p0 & (F p0))));
rr_r_00036 := (! ((F p11) & (F p11)));
rr_r_00037 := ((F p11) | (F p11));
rr_r_00038 := (G ((X p19) -> p1));
rr_r_00039 := (! ((F p4) & (F p3)));
rr_r_00040 := ((F p4) | (F p3));
rr_r_00041 := (G (p9 -> (X p1)));
rr_r_00042 := (G (p14 <-> (X (! p12))));
rr_r_00043 := (G (p7 -> (X ((! p7) W p8))));
rr_r_00044 := ((! p7) W p8);
rr_r_00045 := (G (p8 -> (F p16)));
rr_r_00046 := (G (p2 -> (F p10)));
rr_r_00047 := ((! p14) W p13);
rr_r_00048 := ((F p19) -> (F p8));
rr_r_00049 := (! ((F p4) & (F p8)));
rr_r_00050 := ((F p4) | (F p8));
rr_r_00051 := (G (p8 -> (X ((! p8) W p19))));
rr_r_00052 := ((! p8) W p19);
rr_r_00053 := (G (p19 -> (X ((! p19) U p8))));
rr_r_00054 := (G (p8 -> (! (F p1))));
rr_r_00055 := (G (p6 -> (X ((! p6) U p6))));
rr_r_00056 := (G (p18 -> (X ((! p18) W p17))));
rr_r_00057 := ((! p18) W p17);
rr_r_00058 := (G ((X p15) -> p18));
rr_r_00059 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00060 := ((! p9) W p17);
rr_r_00061 := (G (p17 -> (F p9)));
rr_r_00062 := (G (p19 -> (! (F p2))));
rr_r_00063 := ((! p12) W p10);
rr_r_00064 := (G (p10 -> (F p12)));
rr_r_00065 := (G (p14 -> (X p11)));
rr_r_00066 := (! ((F p12) & (F p7)));
rr_r_00067 := (G (p11 <-> (X (! p9))));
rr_r_00068 := (! ((F p12) & (F p18)));
rr_r_00069 := ((F p12) | (F p18));
rr_r_00070 := (! ((F p16) & (F p6)));
rr_r_00071 := (G (p4 -> (X ((! p4) W p10))));
rr_r_00072 := ((! p4) W p10);
rr_r_00073 := (G (p9 -> (! (F p4))));
rr_r_00074 := (G (p6 <-> (X (! p19))));
rr_r_00075 := (F p4);
rr_r_00076 := (G (p2 -> (F p18)));
rr_r_00077 := (G (p8 -> (X ((! p8) W p12))));
rr_r_00078 := ((! p8) W p12);
rr_r_00079 := (G (p8 -> (X p18)));
rr_r_00080 := (G (p13 -> (! (F p16))));
rr_r_00081 := ((F p4) -> (F p1));
rr_r_00082 := ((F p1) -> (F p4));
rr_r_00083 := ((! p14) W p10);
rr_r_00084 := (G (p10 -> (F p14)));
rr_r_00085 := (G (p6 -> (! (F p16))));
rr_r_00086 := ((F p19) -> (F p18));
rr_r_00087 := (G (p11 <-> (X (! p13))));
rr_r_00088 := (G ((X p0) -> p10));
rr_r_00089 := (G ((X p8) -> p7));
rr_r_00090 := (G (p3 <-> (X (! p19))));
rr_r_00091 := ((! p12) W p16);
rr_r_00092 := (G (p5 -> (X p0)));
rr_r_00093 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00094 := ((F p1) -> (F p16));
rr_r_00095 := (G ((X p16) -> p12));
rr_r_00096 := ((F p6) -> (F p11));
rr_r_00097 := ((F p11) -> (F p6));
rr_r_00098 := (G (p6 -> (X ((! p6) W p8))));
rr_r_00099 := ((! p6) W p8);
rr_r_00100 := (G (p8 -> (X ((! p8) U p6))));
rr_r_00101 := ((F p14) | (F p0));
rr_r_00102 := (G ((X p14) -> p18));
