-- Parsing of the file time: 0.000943
-- Preprocessing time: 0.002241
-- Checker creation time: 0.010045
-- Checker add assumption time: 0.000041
-- Checker check time: 0.020166
-- The set of formulas is unsat
-- unsat core: rr_r_00102 rr_r_00099 rr_r_00091 rr_r_00078 rr_r_00075 rr_r_00074 rr_r_00067 rr_r_00063 rr_r_00062 rr_r_00057 rr_r_00042 rr_r_00037 rr_r_00036 rr_r_00032 rr_r_00025 rr_r_00020 rr_r_00017
-- unsat core size: 17
-- Checker unsat core extraction time: 0.000594
-- Checker total time: 0.034030
