BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1685
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1379
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 112
BuilderLtl: number of formula to SNF cache hits: 292
BuilderLtl: number of formula to SNF cache misses: 731
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1057
BuilderLtl: number of clauses after pure literal simplification: 1055
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 127861
Number of forward subsumed clauses: 43557
Number of backward subsumed clauses: 703
Number of individual subsumed clauses: 16949
Total number of subsumed clauses: 61209
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 68433
ResolutionGraph: peak number of edges: 134756
ResolutionGraph: peak number of vertices + edges: 203189
ResolutionGraph: number of vertices before pruning to reachable vertices: 68433
ResolutionGraph: number of edges before pruning to reachable vertices: 134756
ResolutionGraph: number of vertices after pruning to reachable vertices: 85
ResolutionGraph: number of edges after pruning to reachable vertices: 84
ResolutionGraph: number of clauses in input problem: 1055
ResolutionGraph: number of clauses in unsatisfiable core: 43
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1599
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 71
MainAux: number of nodes in syntax tree before LTL simplification: 1685
MainAux: number of nodes in syntax tree after LTL simplification: 1379
MainAux: number of nodes in syntax tree of proof core: 71
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00001) & 
(rr_r_00003) & 
(rr_r_00046) & 
(rr_r_00073) & 
(rr_r_00090) & 
(rr_r_00109) & 
(~ (Tail)) & 
((~ (rr_r_00003)) | (always ((p15) | (Tail) | (next (~ (p9)))))) & 
((~ (rr_r_00073)) | (always ((p12) | (Tail) | (next (p9))))) & 
((~ (rr_r_00090)) | (always (~ (p7)))) & 
((~ (rr_r_00109)) | (always (~ (p12)))) & 
((~ (rr_r_00001)) | (always (~ (p15))) | ((~ (p15)) until (p8))) & 
((~ (rr_r_00046)) | (always (~ (p8))) | ((~ (p8)) until (p7)))
End of unsatisfiable core.
Elapsed time 5.733s
