BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1582
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1273
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 114
BuilderLtl: number of formula to SNF cache hits: 256
BuilderLtl: number of formula to SNF cache misses: 668
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 949
BuilderLtl: number of clauses after pure literal simplification: 946
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 69930
Number of forward subsumed clauses: 22879
Number of backward subsumed clauses: 721
Number of individual subsumed clauses: 14155
Total number of subsumed clauses: 37755
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 33877
ResolutionGraph: peak number of edges: 65862
ResolutionGraph: peak number of vertices + edges: 99739
ResolutionGraph: number of vertices before pruning to reachable vertices: 33877
ResolutionGraph: number of edges before pruning to reachable vertices: 65862
ResolutionGraph: number of vertices after pruning to reachable vertices: 71
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 946
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1496
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 48
MainAux: number of nodes in syntax tree before LTL simplification: 1582
MainAux: number of nodes in syntax tree after LTL simplification: 1273
MainAux: number of nodes in syntax tree of proof core: 48
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00004) & 
(rr_r_00042) & 
(rr_r_00053) & 
(rr_r_00104) & 
(~ (Tail)) & 
((~ (rr_r_00004)) | (always ((~ (p3)) | (always (~ (p1)))))) & 
((~ (rr_r_00042)) | (always (~ (p9)))) & 
((~ (rr_r_00053)) | (always ((~ (p3)) | (next (p1))))) & 
((~ (rr_r_00104)) | (always ((p9) | (Tail) | (next (p3)))))
End of unsatisfiable core.
Elapsed time 3.291s
