BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1639
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1367
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 110
BuilderLtl: number of formula to SNF cache hits: 282
BuilderLtl: number of formula to SNF cache misses: 708
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 1014
BuilderLtl: number of clauses after pure literal simplification: 1012
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 16598
Number of forward subsumed clauses: 2317
Number of backward subsumed clauses: 263
Number of individual subsumed clauses: 1886
Total number of subsumed clauses: 4466
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 13407
ResolutionGraph: peak number of edges: 24790
ResolutionGraph: peak number of vertices + edges: 38197
ResolutionGraph: number of vertices before pruning to reachable vertices: 13407
ResolutionGraph: number of edges before pruning to reachable vertices: 24790
ResolutionGraph: number of vertices after pruning to reachable vertices: 60
ResolutionGraph: number of edges after pruning to reachable vertices: 66
ResolutionGraph: number of clauses in input problem: 1012
ResolutionGraph: number of clauses in unsatisfiable core: 27
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1583
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 42
MainAux: number of nodes in syntax tree before LTL simplification: 1639
MainAux: number of nodes in syntax tree after LTL simplification: 1367
MainAux: number of nodes in syntax tree of proof core: 42
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00070) & 
(rr_r_00097) & 
(~ (Tail)) & 
((~ (rr_r_00070)) | ((always ((~ (p15)) | (next (~ (p4))))) & (always ((p15) | (Tail) | (next (p4)))))) & 
((~ (rr_r_00097)) | ((always ((~ (p15)) | (next (p4)))) & (always ((p15) | (Tail) | (next (~ (p4)))))))
End of unsatisfiable core.
Elapsed time 2.036s
