rr_r_00000 := (G (p10 <-> (X (! p6))));
rr_r_00001 := (G (p5 <-> (X (! p12))));
rr_r_00002 := (G (p4 -> (X ((! p4) W p8))));
rr_r_00003 := ((! p4) W p8);
rr_r_00004 := (G (p8 -> (X ((! p8) U p4))));
rr_r_00005 := ((! p18) W p16);
rr_r_00006 := (G (p11 -> (X ((! p11) W p3))));
rr_r_00007 := ((! p11) W p3);
rr_r_00008 := (G (p2 -> (X p18)));
rr_r_00009 := (G (p16 -> (X ((! p16) W p0))));
rr_r_00010 := ((! p16) W p0);
rr_r_00011 := (G (p0 -> (X ((! p0) U p16))));
rr_r_00012 := (! ((F p13) & (F p6)));
rr_r_00013 := ((F p13) | (F p6));
rr_r_00014 := (G (p10 -> (X p9)));
rr_r_00015 := (G ((X p5) -> p19));
rr_r_00016 := (G (p6 <-> (X (! p17))));
rr_r_00017 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00018 := (G (p12 -> (X ((! p12) W p1))));
rr_r_00019 := ((! p12) W p1);
rr_r_00020 := (G (p1 -> (X ((! p1) U p12))));
rr_r_00021 := (G (p19 -> (X ((! p19) W p8))));
rr_r_00022 := ((! p19) W p8);
rr_r_00023 := (G (p7 -> (X ((! p7) U p12))));
rr_r_00024 := (G (p15 -> (X ((! p15) W p3))));
rr_r_00025 := ((! p15) W p3);
rr_r_00026 := (G (p3 -> (X ((! p3) U p15))));
rr_r_00027 := (G (p0 -> (F p12)));
rr_r_00028 := (! ((F p4) & (F p10)));
rr_r_00029 := ((F p4) | (F p10));
rr_r_00030 := ((F p4) -> (F p13));
rr_r_00031 := ((F p13) -> (F p4));
rr_r_00032 := ((! p11) W p15);
rr_r_00033 := (! ((F p7) & (F p7)));
rr_r_00034 := (G (p11 -> (X ((! p11) W p17))));
rr_r_00035 := ((! p11) W p17);
rr_r_00036 := (G (p17 -> (X ((! p17) U p11))));
rr_r_00037 := (F (p4 & (! (X (p4 | (! p4))))));
rr_r_00038 := (G (p12 -> (X p17)));
rr_r_00039 := (G (p19 -> (X p16)));
rr_r_00040 := ((! p0) W p13);
rr_r_00041 := (G (p13 -> (F p0)));
rr_r_00042 := (G (p15 <-> (X p6)));
rr_r_00043 := (! ((F p3) & (F p4)));
rr_r_00044 := ((F p3) | (F p4));
rr_r_00045 := (F p11);
rr_r_00046 := (! ((F p3) & (F p3)));
rr_r_00047 := ((F p13) -> (F p16));
rr_r_00048 := (G (p6 -> (X p8)));
rr_r_00049 := (G (p9 <-> (X p16)));
rr_r_00050 := (F p9);
rr_r_00051 := (! ((F p8) & (F p17)));
rr_r_00052 := ((F p8) | (F p17));
rr_r_00053 := (! (F (p3 & (F p3))));
rr_r_00054 := ((! p12) W p10);
rr_r_00055 := (G (p8 -> (X ((! p8) U p4))));
rr_r_00056 := (! ((F p17) & (F p17)));
rr_r_00057 := ((F p17) | (F p17));
rr_r_00058 := (! (F (p14 & (F p14))));
rr_r_00059 := (G (p13 -> (X p6)));
rr_r_00060 := ((! p11) W p13);
rr_r_00061 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00062 := ((F p11) -> (F p14));
rr_r_00063 := ((F p14) -> (F p11));
rr_r_00064 := ((! p0) W p7);
rr_r_00065 := (G (p8 -> (X ((! p8) U p5))));
rr_r_00066 := (G (p7 <-> (X p18)));
rr_r_00067 := ((F p19) | (F p11));
rr_r_00068 := (! ((F p15) & (F p8)));
rr_r_00069 := ((F p15) | (F p8));
rr_r_00070 := (G (p15 <-> (X (! p4))));
rr_r_00071 := (G (p11 -> (! (F p15))));
rr_r_00072 := ((F p12) -> (F p2));
rr_r_00073 := ((F p2) -> (F p12));
rr_r_00074 := ((F p14) -> (F p18));
rr_r_00075 := (G (p8 -> (F p11)));
rr_r_00076 := (G (p11 -> (! (F p15))));
rr_r_00077 := (G (p3 -> (F p9)));
rr_r_00078 := ((F p17) -> (F p1));
rr_r_00079 := (! ((F p2) & (F p17)));
rr_r_00080 := ((F p2) | (F p17));
rr_r_00081 := (! (F (p11 & (F p11))));
rr_r_00082 := (G (p5 -> (! (F p15))));
rr_r_00083 := (G (p17 -> (X ((! p17) U p3))));
rr_r_00084 := (G ((X p5) -> p18));
rr_r_00085 := ((! p17) W p17);
rr_r_00086 := (G (p17 -> (F p17)));
rr_r_00087 := (G ((X p4) -> p1));
rr_r_00088 := (F p19);
rr_r_00089 := (G (p4 <-> (X p7)));
rr_r_00090 := (G (p15 <-> (X p1)));
rr_r_00091 := (G (p18 -> (X ((! p18) W p11))));
rr_r_00092 := ((! p18) W p11);
rr_r_00093 := ((F p2) -> (F p11));
rr_r_00094 := (G (p6 <-> (X (! p10))));
rr_r_00095 := (G (p15 -> (F p8)));
rr_r_00096 := (F p19);
rr_r_00097 := (G (p15 <-> (X p4)));
rr_r_00098 := ((! p15) W p7);
rr_r_00099 := (G (p7 -> (F p15)));
rr_r_00100 := (G (p8 <-> (X (! p2))));
rr_r_00101 := (G (p13 <-> (X p6)));
rr_r_00102 := (G (p16 -> (X ((! p16) W p11))));
rr_r_00103 := ((! p16) W p11);
rr_r_00104 := (G (p11 -> (X ((! p11) U p16))));
rr_r_00105 := (G (p5 -> (! (F p17))));
rr_r_00106 := (G (p13 -> (X ((! p13) W p19))));
rr_r_00107 := ((! p13) W p19);
rr_r_00108 := (! ((F p2) & (F p8)));
