MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p13 -> (! (F p1))));
LTLSPEC NAME rr_r_00001 := (G (p1 -> (! (F p17))));
LTLSPEC NAME rr_r_00002 := ((F p16) -> (F p1));
LTLSPEC NAME rr_r_00003 := ((F p1) -> (F p16));
LTLSPEC NAME rr_r_00004 := (F p15);
LTLSPEC NAME rr_r_00005 := (G (p4 -> (X (((! p4) U p4) | (G (! p4))))));
LTLSPEC NAME rr_r_00006 := (((! p4) U p4) | (G (! p4)));
LTLSPEC NAME rr_r_00007 := (G (p4 -> (X ((! p4) U p4))));
LTLSPEC NAME rr_r_00008 := (G ((X p0) -> p9));
LTLSPEC NAME rr_r_00009 := (G ((X p1) -> p0));
LTLSPEC NAME rr_r_00010 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00011 := (G ((X p4) -> p18));
LTLSPEC NAME rr_r_00012 := (G (p0 -> (X ((! p0) U p11))));
LTLSPEC NAME rr_r_00013 := (G (p12 -> (! (F p14))));
LTLSPEC NAME rr_r_00014 := (! ((F p4) & (F p17)));
LTLSPEC NAME rr_r_00015 := (G (p11 -> (X p12)));
LTLSPEC NAME rr_r_00016 := (! ((F p0) & (F p16)));
LTLSPEC NAME rr_r_00017 := ((F p0) | (F p16));
LTLSPEC NAME rr_r_00018 := (G (p3 -> (X (((! p3) U p3) | (G (! p3))))));
LTLSPEC NAME rr_r_00019 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00020 := (G ((X p8) -> p1));
LTLSPEC NAME rr_r_00021 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00022 := (G (p10 <-> (X p1)));
LTLSPEC NAME rr_r_00023 := ((F p5) -> (F p16));
LTLSPEC NAME rr_r_00024 := ((F p10) -> (F p17));
LTLSPEC NAME rr_r_00025 := ((F p17) -> (F p10));
LTLSPEC NAME rr_r_00026 := ((F p3) -> (F p3));
LTLSPEC NAME rr_r_00027 := ((F p3) -> (F p3));
LTLSPEC NAME rr_r_00028 := (G (p18 -> (X ((! p18) U p11))));
LTLSPEC NAME rr_r_00029 := (G (p0 -> (X (((! p0) U p5) | (G (! p0))))));
LTLSPEC NAME rr_r_00030 := (((! p0) U p5) | (G (! p0)));
LTLSPEC NAME rr_r_00031 := (G (p0 -> (F p12)));
LTLSPEC NAME rr_r_00032 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00033 := (! ((F p5) & (F p15)));
LTLSPEC NAME rr_r_00034 := ((F p5) | (F p15));
LTLSPEC NAME rr_r_00035 := (G (p3 <-> (X (! p19))));
LTLSPEC NAME rr_r_00036 := ((F p17) -> (F p7));
LTLSPEC NAME rr_r_00037 := ((F p7) -> (F p17));
LTLSPEC NAME rr_r_00038 := (G (p18 <-> (X p18)));
LTLSPEC NAME rr_r_00039 := (G (p9 -> (X p12)));
LTLSPEC NAME rr_r_00040 := ((F p0) -> (F p5));
LTLSPEC NAME rr_r_00041 := (G (p12 <-> (X p14)));
LTLSPEC NAME rr_r_00042 := (! ((F p5) & (F p0)));
LTLSPEC NAME rr_r_00043 := (G (p10 -> (X (((! p10) U p7) | (G (! p10))))));
LTLSPEC NAME rr_r_00044 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00045 := (G (p11 <-> (X (! p7))));
LTLSPEC NAME rr_r_00046 := (! ((F p15) & (F p8)));
LTLSPEC NAME rr_r_00047 := ((F p11) -> (F p7));
LTLSPEC NAME rr_r_00048 := (G (p13 <-> (X p15)));
LTLSPEC NAME rr_r_00049 := (G (p6 -> (X p11)));
LTLSPEC NAME rr_r_00050 := (((! p14) U p15) | (G (! p14)));
LTLSPEC NAME rr_r_00051 := (G (p15 -> (F p14)));
LTLSPEC NAME rr_r_00052 := (G (p5 -> (X (((! p5) U p13) | (G (! p5))))));
LTLSPEC NAME rr_r_00053 := (((! p5) U p13) | (G (! p5)));
LTLSPEC NAME rr_r_00054 := (G (p13 -> (X ((! p13) U p5))));
LTLSPEC NAME rr_r_00055 := (G (p9 <-> (X (! p9))));
LTLSPEC NAME rr_r_00056 := (! ((F p5) & (F p16)));
LTLSPEC NAME rr_r_00057 := ((F p5) | (F p16));
LTLSPEC NAME rr_r_00058 := (! ((F p9) & (F p15)));
LTLSPEC NAME rr_r_00059 := ((F p9) | (F p15));
LTLSPEC NAME rr_r_00060 := (((! p10) U p14) | (G (! p10)));
LTLSPEC NAME rr_r_00061 := (G (p16 -> (X p7)));
LTLSPEC NAME rr_r_00062 := (G (p17 -> (X (((! p17) U p16) | (G (! p17))))));
LTLSPEC NAME rr_r_00063 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00064 := (G (p14 <-> (X (! p12))));
LTLSPEC NAME rr_r_00065 := (G (p19 -> (X (((! p19) U p9) | (G (! p19))))));
LTLSPEC NAME rr_r_00066 := (((! p19) U p9) | (G (! p19)));
LTLSPEC NAME rr_r_00067 := (G (p9 -> (X ((! p9) U p19))));
LTLSPEC NAME rr_r_00068 := (G (p15 -> (X ((! p15) U p9))));
LTLSPEC NAME rr_r_00069 := (! ((F p0) & (F p8)));
LTLSPEC NAME rr_r_00070 := (F p4);
LTLSPEC NAME rr_r_00071 := (G (p13 -> (X (((! p13) U p15) | (G (! p13))))));
LTLSPEC NAME rr_r_00072 := (((! p13) U p15) | (G (! p13)));
LTLSPEC NAME rr_r_00073 := (G (p15 <-> (X (! p14))));
LTLSPEC NAME rr_r_00074 := (G (p15 -> (F p17)));
LTLSPEC NAME rr_r_00075 := ((F p3) -> (F p7));
LTLSPEC NAME rr_r_00076 := ((F p7) -> (F p3));
LTLSPEC NAME rr_r_00077 := (! (F (p11 & (F p11))));
LTLSPEC NAME rr_r_00078 := (G (p16 -> (X (((! p16) U p4) | (G (! p16))))));
LTLSPEC NAME rr_r_00079 := (((! p16) U p4) | (G (! p16)));
LTLSPEC NAME rr_r_00080 := (G (p5 -> (! (F p19))));
LTLSPEC NAME rr_r_00081 := ((F p19) | (F p4));
LTLSPEC NAME rr_r_00082 := (G ((X p2) -> p18));
LTLSPEC NAME rr_r_00083 := (G (p9 <-> (X p0)));
LTLSPEC NAME rr_r_00084 := (G (p5 <-> (X p4)));
LTLSPEC NAME rr_r_00085 := (G (p19 -> (! (F p13))));
LTLSPEC NAME rr_r_00086 := (F p12);
LTLSPEC NAME rr_r_00087 := ((F p1) | (F p10));
LTLSPEC NAME rr_r_00088 := (((! p3) U p13) | (G (! p3)));
LTLSPEC NAME rr_r_00089 := (((! p8) U p1) | (G (! p8)));
LTLSPEC NAME rr_r_00090 := (! ((F p12) & (F p3)));
LTLSPEC NAME rr_r_00091 := ((F p12) | (F p3));
LTLSPEC NAME rr_r_00092 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00093 := (F p10);
LTLSPEC NAME rr_r_00094 := (G (p14 -> (! (F p6))));
LTLSPEC NAME rr_r_00095 := (((! p14) U p15) | (G (! p14)));
LTLSPEC NAME rr_r_00096 := (G (p15 -> (F p14)));
LTLSPEC NAME rr_r_00097 := (G ((X p2) -> p17));
LTLSPEC NAME rr_r_00098 := (! (F (p9 & (F p9))));
LTLSPEC NAME rr_r_00099 := (G (p4 -> (X p15)));
LTLSPEC NAME rr_r_00100 := (F p7);
LTLSPEC NAME rr_r_00101 := (! ((F p16) & (F p1)));
LTLSPEC NAME rr_r_00102 := (G (p15 -> (X ((! p15) U p9))));
LTLSPEC NAME rr_r_00103 := ((F p10) | (F p2));
