BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1546
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1267
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 111
BuilderLtl: number of formula to SNF cache hits: 256
BuilderLtl: number of formula to SNF cache misses: 653
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 921
BuilderLtl: number of clauses after pure literal simplification: 921
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 536042
Number of forward subsumed clauses: 208762
Number of backward subsumed clauses: 5978
Number of individual subsumed clauses: 230343
Total number of subsumed clauses: 445083
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 98630
ResolutionGraph: peak number of edges: 195418
ResolutionGraph: peak number of vertices + edges: 294048
ResolutionGraph: number of vertices before pruning to reachable vertices: 98630
ResolutionGraph: number of edges before pruning to reachable vertices: 195418
ResolutionGraph: number of vertices after pruning to reachable vertices: 153
ResolutionGraph: number of edges after pruning to reachable vertices: 174
ResolutionGraph: number of clauses in input problem: 921
ResolutionGraph: number of clauses in unsatisfiable core: 66
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1487
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 91
MainAux: number of nodes in syntax tree before LTL simplification: 1546
MainAux: number of nodes in syntax tree after LTL simplification: 1267
MainAux: number of nodes in syntax tree of proof core: 91
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00009) & 
(rr_r_00013) & 
(rr_r_00018) & 
(rr_r_00025) & 
(rr_r_00037) & 
(rr_r_00039) & 
(rr_r_00093) & 
(~ (Tail)) & 
((~ (rr_r_00009)) | (always ((~ (p12)) | (next (p15))))) & 
((~ (rr_r_00013)) | ((always ((~ (p12)) | (~ (Tail)))) & (always ((p12) | (Tail) | (next (p12)))))) & 
((~ (rr_r_00018)) | (always ((~ (p15)) | (~ (Tail))))) & 
((~ (rr_r_00037)) | (always (~ (p2)))) & 
((~ (rr_r_00039)) | (always ((p4) | (Tail) | (next (p13))))) & 
((~ (rr_r_00093)) | (always ((p2) | (Tail) | (next (~ (p4)))))) & 
((~ (rr_r_00025)) | (always (~ (p12))) | (always (~ (p13))))
End of unsatisfiable core.
Elapsed time 22.978s
