rr_r_00000 := (G (p11 -> (X ((! p11) W p2))));
rr_r_00001 := ((! p11) W p2);
rr_r_00002 := (G (p2 -> (X ((! p2) U p11))));
rr_r_00003 := (G (p0 <-> (X (! p8))));
rr_r_00004 := ((F p13) -> (F p15));
rr_r_00005 := ((F p15) -> (F p13));
rr_r_00006 := ((! p6) W p15);
rr_r_00007 := (! ((F p3) & (F p8)));
rr_r_00008 := ((F p3) | (F p8));
rr_r_00009 := (! ((F p12) & (F p15)));
rr_r_00010 := ((F p12) | (F p15));
rr_r_00011 := (! (F (p10 & (F p10))));
rr_r_00012 := ((F p2) -> (F p5));
rr_r_00013 := ((F p5) -> (F p2));
rr_r_00014 := (G (p4 -> (X p18)));
rr_r_00015 := (G (p10 <-> (X (! p4))));
rr_r_00016 := (G (p5 <-> (X (! p6))));
rr_r_00017 := ((! p16) W p9);
rr_r_00018 := ((! p19) W p12);
rr_r_00019 := (G (p12 -> (F p19)));
rr_r_00020 := (G (p13 -> (X ((! p13) U p16))));
rr_r_00021 := ((F p5) -> (F p0));
rr_r_00022 := (! (F (p6 & (F p6))));
rr_r_00023 := (G (p14 <-> (X p14)));
rr_r_00024 := (G ((X p18) -> p0));
rr_r_00025 := (G (p15 -> (X ((! p15) W p18))));
rr_r_00026 := ((! p15) W p18);
rr_r_00027 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00028 := (G (p17 -> (X ((! p17) U p0))));
rr_r_00029 := ((F p4) -> (F p0));
rr_r_00030 := ((F p0) -> (F p4));
rr_r_00031 := (! ((F p3) & (F p11)));
rr_r_00032 := (F p15);
rr_r_00033 := ((! p3) W p1);
rr_r_00034 := (G (p14 <-> (X p6)));
rr_r_00035 := (F p15);
rr_r_00036 := (G (p4 -> (F p14)));
rr_r_00037 := ((F p11) -> (F p3));
rr_r_00038 := (G (p12 <-> (X (! p11))));
rr_r_00039 := (G (p17 -> (! (F p10))));
rr_r_00040 := (G (p15 -> (X ((! p15) U p16))));
rr_r_00041 := (F (p7 & (! (X (p7 | (! p7))))));
rr_r_00042 := ((F p18) -> (F p7));
rr_r_00043 := ((F p7) -> (F p18));
rr_r_00044 := ((F p18) -> (F p7));
rr_r_00045 := (G (p16 -> (X p13)));
rr_r_00046 := (G (p2 -> (! (F p10))));
rr_r_00047 := (G (p5 <-> (X (! p18))));
rr_r_00048 := (! (F (p19 & (F p19))));
rr_r_00049 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00050 := (! ((F p5) & (F p8)));
rr_r_00051 := (! (F (p12 & (F p12))));
rr_r_00052 := ((! p7) W p18);
rr_r_00053 := (G (p8 -> (X ((! p8) W p2))));
rr_r_00054 := ((! p8) W p2);
rr_r_00055 := (G (p2 -> (X ((! p2) U p8))));
rr_r_00056 := (F (p9 & (! (X (p9 | (! p9))))));
rr_r_00057 := (G (p4 -> (! (F p9))));
rr_r_00058 := (G (p1 <-> (X p8)));
rr_r_00059 := (F p4);
rr_r_00060 := (! (F (p1 & (F p1))));
rr_r_00061 := ((! p10) W p0);
rr_r_00062 := (G (p0 -> (F p10)));
rr_r_00063 := (G (p8 -> (X p6)));
rr_r_00064 := (! ((F p10) & (F p10)));
rr_r_00065 := (G (p3 -> (F p9)));
rr_r_00066 := (G (p13 -> (X p6)));
rr_r_00067 := ((! p12) W p13);
rr_r_00068 := (G (p13 -> (F p12)));
rr_r_00069 := (! (F (p1 & (F p1))));
rr_r_00070 := (! ((F p0) & (F p1)));
rr_r_00071 := ((F p0) | (F p1));
rr_r_00072 := (G (p16 <-> (X p6)));
rr_r_00073 := (! ((F p4) & (F p17)));
rr_r_00074 := (G (p10 -> (X ((! p10) W p19))));
rr_r_00075 := ((! p10) W p19);
rr_r_00076 := (G (p19 -> (X ((! p19) U p10))));
rr_r_00077 := (F p0);
rr_r_00078 := (F p6);
rr_r_00079 := ((! p12) W p12);
rr_r_00080 := (! (F (p10 & (F p10))));
rr_r_00081 := (! ((F p17) & (F p8)));
rr_r_00082 := ((F p17) | (F p8));
rr_r_00083 := (F p6);
rr_r_00084 := (G ((X p11) -> p11));
rr_r_00085 := ((F p15) | (F p5));
rr_r_00086 := (G (p16 <-> (X (! p16))));
rr_r_00087 := (! ((F p8) & (F p13)));
rr_r_00088 := (F p1);
rr_r_00089 := ((F p14) | (F p3));
rr_r_00090 := ((F p2) -> (F p12));
rr_r_00091 := ((F p12) -> (F p2));
rr_r_00092 := (! ((F p3) & (F p4)));
rr_r_00093 := (G (p11 -> (X ((! p11) U p1))));
rr_r_00094 := (G (p17 -> (X p18)));
rr_r_00095 := (G ((X p16) -> p16));
rr_r_00096 := (! ((F p7) & (F p15)));
rr_r_00097 := ((F p7) | (F p15));
rr_r_00098 := (G (p1 -> (X p17)));
rr_r_00099 := (! ((F p12) & (F p4)));
rr_r_00100 := ((F p12) | (F p4));
