rr_r_00000 := ((F p19) | (F p0));
rr_r_00001 := (! (F (p7 & (F p7))));
rr_r_00002 := (G (p8 -> (X ((! p8) U p10))));
rr_r_00003 := (G (p14 -> (! (F p9))));
rr_r_00004 := (! ((F p19) & (F p18)));
rr_r_00005 := ((! p14) W p9);
rr_r_00006 := (G (p9 -> (F p14)));
rr_r_00007 := (G (p1 -> (X p3)));
rr_r_00008 := ((F p3) -> (F p2));
rr_r_00009 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00010 := (G (p5 <-> (X p4)));
rr_r_00011 := (! (F (p18 & (F p18))));
rr_r_00012 := (! ((F p1) & (F p19)));
rr_r_00013 := ((! p8) W p16);
rr_r_00014 := (G ((X p3) -> p16));
rr_r_00015 := (! (F (p14 & (F p14))));
rr_r_00016 := (G (p7 <-> (X (! p13))));
rr_r_00017 := ((! p9) W p3);
rr_r_00018 := (G (p3 -> (F p9)));
rr_r_00019 := (! (F (p12 & (F p12))));
rr_r_00020 := (G ((X p4) -> p18));
rr_r_00021 := ((F p8) | (F p10));
rr_r_00022 := (G (p0 <-> (X p11)));
rr_r_00023 := ((F p12) -> (F p3));
rr_r_00024 := ((F p3) -> (F p12));
rr_r_00025 := ((F p16) -> (F p5));
rr_r_00026 := (G (p7 -> (X ((! p7) U p13))));
rr_r_00027 := (G (p11 <-> (X p9)));
rr_r_00028 := ((F p15) | (F p13));
rr_r_00029 := (! ((F p8) & (F p5)));
rr_r_00030 := ((! p13) W p16);
rr_r_00031 := (G (p16 -> (F p13)));
rr_r_00032 := ((F p8) | (F p8));
rr_r_00033 := ((! p12) W p14);
rr_r_00034 := (G (p14 -> (F p12)));
rr_r_00035 := (G (p17 <-> (X p19)));
rr_r_00036 := (G (p4 -> (X ((! p4) U p18))));
rr_r_00037 := ((! p13) W p2);
rr_r_00038 := (G (p2 -> (F p13)));
rr_r_00039 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00040 := (! (F (p11 & (F p11))));
rr_r_00041 := (F p8);
rr_r_00042 := (G (p9 -> (X ((! p9) U p19))));
rr_r_00043 := (F p9);
rr_r_00044 := ((! p2) W p3);
rr_r_00045 := (G (p3 -> (F p2)));
rr_r_00046 := (G (p14 -> (! (F p3))));
rr_r_00047 := (F p3);
rr_r_00048 := (G (p1 <-> (X (! p0))));
rr_r_00049 := (G (p0 -> (X ((! p0) W p18))));
rr_r_00050 := ((! p0) W p18);
rr_r_00051 := (G (p18 -> (X ((! p18) U p0))));
rr_r_00052 := (G ((X p4) -> p8));
rr_r_00053 := (G (p7 <-> (X p5)));
rr_r_00054 := (G (p12 <-> (X (! p17))));
rr_r_00055 := ((F p1) -> (F p3));
rr_r_00056 := ((F p3) -> (F p1));
rr_r_00057 := ((F p11) | (F p1));
rr_r_00058 := (G (p10 <-> (X p6)));
rr_r_00059 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00060 := (G (p9 -> (F p6)));
rr_r_00061 := (! ((F p14) & (F p7)));
rr_r_00062 := ((F p14) | (F p7));
rr_r_00063 := ((! p15) W p6);
rr_r_00064 := (G (p6 -> (F p15)));
rr_r_00065 := (! (F (p1 & (F p1))));
rr_r_00066 := (! (F (p1 & (F p1))));
rr_r_00067 := (F p2);
rr_r_00068 := ((F p6) -> (F p12));
rr_r_00069 := ((F p12) -> (F p6));
rr_r_00070 := (G (p7 <-> (X p19)));
rr_r_00071 := (G (p13 -> (! (F p17))));
rr_r_00072 := (G (p2 -> (X ((! p2) W p5))));
rr_r_00073 := ((! p2) W p5);
rr_r_00074 := ((F p6) | (F p1));
rr_r_00075 := (! ((F p1) & (F p7)));
rr_r_00076 := ((F p1) | (F p7));
rr_r_00077 := (G (p19 <-> (X (! p17))));
rr_r_00078 := (G (p3 -> (X p9)));
rr_r_00079 := (G (p4 -> (F p19)));
rr_r_00080 := (G (p17 -> (X ((! p17) W p1))));
rr_r_00081 := ((! p17) W p1);
rr_r_00082 := (G (p1 -> (X ((! p1) U p17))));
rr_r_00083 := ((F p13) -> (F p4));
rr_r_00084 := (G (p13 <-> (X p4)));
rr_r_00085 := ((! p12) W p1);
rr_r_00086 := ((F p12) | (F p0));
rr_r_00087 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00088 := ((! p18) W p12);
rr_r_00089 := (G (p12 -> (F p18)));
rr_r_00090 := ((! p18) W p0);
rr_r_00091 := (G (p0 -> (F p18)));
rr_r_00092 := (G (p15 -> (! (F p18))));
rr_r_00093 := (G (p19 -> (X ((! p19) W p19))));
rr_r_00094 := ((! p19) W p19);
rr_r_00095 := (G (p19 -> (X ((! p19) U p19))));
rr_r_00096 := (G (p12 -> (X ((! p12) U p7))));
rr_r_00097 := (! ((F p16) & (F p16)));
rr_r_00098 := (G (p14 -> (X ((! p14) W p9))));
rr_r_00099 := ((! p14) W p9);
rr_r_00100 := (! (F (p5 & (F p5))));
rr_r_00101 := (G (p3 -> (X ((! p3) W p13))));
rr_r_00102 := ((! p3) W p13);
