BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1516
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1237
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 109
BuilderLtl: number of formula to SNF cache hits: 252
BuilderLtl: number of formula to SNF cache misses: 660
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 937
BuilderLtl: number of clauses after pure literal simplification: 935
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 137264
Number of forward subsumed clauses: 71956
Number of backward subsumed clauses: 853
Number of individual subsumed clauses: 20020
Total number of subsumed clauses: 92829
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 46263
ResolutionGraph: peak number of edges: 90656
ResolutionGraph: peak number of vertices + edges: 136919
ResolutionGraph: number of vertices before pruning to reachable vertices: 46263
ResolutionGraph: number of edges before pruning to reachable vertices: 90656
ResolutionGraph: number of vertices after pruning to reachable vertices: 92
ResolutionGraph: number of edges after pruning to reachable vertices: 92
ResolutionGraph: number of clauses in input problem: 935
ResolutionGraph: number of clauses in unsatisfiable core: 46
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1451
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 70
MainAux: number of nodes in syntax tree before LTL simplification: 1516
MainAux: number of nodes in syntax tree after LTL simplification: 1237
MainAux: number of nodes in syntax tree of proof core: 70
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00010) & 
(rr_r_00055) & 
(rr_r_00081) & 
(rr_r_00082) & 
(rr_r_00090) & 
(rr_r_00101) & 
(~ (Tail)) & 
((~ (rr_r_00010)) | (always ((p5) | (Tail) | (next (p14))))) & 
((~ (rr_r_00055)) | (always (~ (p7)))) & 
((~ (rr_r_00081)) | (always ((~ (p14)) | (next (p8))))) & 
((~ (rr_r_00101)) | (always (~ (p8)))) & 
((~ (rr_r_00082)) | (always (~ (p5))) | ((~ (p5)) until (p3))) & 
((~ (rr_r_00090)) | (always (~ (p3))) | ((~ (p3)) until (p7)))
End of unsatisfiable core.
Elapsed time 4.691s
