MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! ((F p14) & (F p17)));
LTLSPEC NAME rr_r_00001 := (G (p19 -> (X (((! p19) U p4) | (G (! p19))))));
LTLSPEC NAME rr_r_00002 := (((! p19) U p4) | (G (! p19)));
LTLSPEC NAME rr_r_00003 := (G (p4 -> (X ((! p4) U p19))));
LTLSPEC NAME rr_r_00004 := ((F p0) -> (F p1));
LTLSPEC NAME rr_r_00005 := (! ((F p13) & (F p3)));
LTLSPEC NAME rr_r_00006 := ((F p13) | (F p3));
LTLSPEC NAME rr_r_00007 := (G (p12 <-> (X (! p6))));
LTLSPEC NAME rr_r_00008 := (G (p6 -> (F p2)));
LTLSPEC NAME rr_r_00009 := (G ((X p3) -> p1));
LTLSPEC NAME rr_r_00010 := (G (p17 -> (X ((! p17) U p12))));
LTLSPEC NAME rr_r_00011 := (((! p3) U p12) | (G (! p3)));
LTLSPEC NAME rr_r_00012 := (G (p14 <-> (X (! p12))));
LTLSPEC NAME rr_r_00013 := (F p3);
LTLSPEC NAME rr_r_00014 := (G (p3 <-> (X (! p0))));
LTLSPEC NAME rr_r_00015 := (((! p16) U p7) | (G (! p16)));
LTLSPEC NAME rr_r_00016 := (G (p1 <-> (X p17)));
LTLSPEC NAME rr_r_00017 := (G ((X p2) -> p13));
LTLSPEC NAME rr_r_00018 := ((F p12) | (F p2));
LTLSPEC NAME rr_r_00019 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00020 := (F p9);
LTLSPEC NAME rr_r_00021 := ((F p16) | (F p17));
LTLSPEC NAME rr_r_00022 := (((! p15) U p9) | (G (! p15)));
LTLSPEC NAME rr_r_00023 := (G (p6 <-> (X p12)));
LTLSPEC NAME rr_r_00024 := (((! p13) U p18) | (G (! p13)));
LTLSPEC NAME rr_r_00025 := (G (p18 -> (F p13)));
LTLSPEC NAME rr_r_00026 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00027 := (G (p6 -> (X p1)));
LTLSPEC NAME rr_r_00028 := (G (p18 -> (F p2)));
LTLSPEC NAME rr_r_00029 := ((F p15) -> (F p4));
LTLSPEC NAME rr_r_00030 := (G (p15 -> (X ((! p15) U p12))));
LTLSPEC NAME rr_r_00031 := (((! p14) U p11) | (G (! p14)));
LTLSPEC NAME rr_r_00032 := (G (p6 -> (! (F p12))));
LTLSPEC NAME rr_r_00033 := (G (p11 -> (F p7)));
LTLSPEC NAME rr_r_00034 := (((! p13) U p2) | (G (! p13)));
LTLSPEC NAME rr_r_00035 := (G (p2 -> (F p13)));
LTLSPEC NAME rr_r_00036 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00037 := (G ((X p8) -> p9));
LTLSPEC NAME rr_r_00038 := (G (p2 -> (X p5)));
LTLSPEC NAME rr_r_00039 := (G (p3 -> (! (F p17))));
LTLSPEC NAME rr_r_00040 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00041 := ((F p9) -> (F p10));
LTLSPEC NAME rr_r_00042 := (G ((X p16) -> p5));
LTLSPEC NAME rr_r_00043 := (G (p10 <-> (X p6)));
LTLSPEC NAME rr_r_00044 := ((F p4) -> (F p12));
LTLSPEC NAME rr_r_00045 := ((F p2) | (F p12));
LTLSPEC NAME rr_r_00046 := (G (p11 -> (X (((! p11) U p10) | (G (! p11))))));
LTLSPEC NAME rr_r_00047 := (((! p11) U p10) | (G (! p11)));
LTLSPEC NAME rr_r_00048 := (G (p10 -> (X ((! p10) U p11))));
LTLSPEC NAME rr_r_00049 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00050 := (G (p2 <-> (X (! p17))));
LTLSPEC NAME rr_r_00051 := (G (p0 <-> (X p10)));
LTLSPEC NAME rr_r_00052 := (G (p4 -> (F p19)));
LTLSPEC NAME rr_r_00053 := (G (p5 -> (F p12)));
LTLSPEC NAME rr_r_00054 := (G (p13 -> (X ((! p13) U p6))));
LTLSPEC NAME rr_r_00055 := ((F p19) -> (F p19));
LTLSPEC NAME rr_r_00056 := (! ((F p10) & (F p8)));
LTLSPEC NAME rr_r_00057 := ((F p10) | (F p13));
LTLSPEC NAME rr_r_00058 := (G (p16 -> (X p16)));
LTLSPEC NAME rr_r_00059 := ((F p13) -> (F p3));
LTLSPEC NAME rr_r_00060 := (((! p2) U p0) | (G (! p2)));
LTLSPEC NAME rr_r_00061 := (G (p5 -> (! (F p8))));
LTLSPEC NAME rr_r_00062 := (((! p2) U p10) | (G (! p2)));
LTLSPEC NAME rr_r_00063 := (G (p10 -> (F p2)));
LTLSPEC NAME rr_r_00064 := (G (p19 -> (F p2)));
LTLSPEC NAME rr_r_00065 := (((! p13) U p9) | (G (! p13)));
LTLSPEC NAME rr_r_00066 := (G (p9 -> (F p13)));
LTLSPEC NAME rr_r_00067 := ((F p4) | (F p9));
LTLSPEC NAME rr_r_00068 := (F p4);
LTLSPEC NAME rr_r_00069 := (G (p14 -> (! (F p14))));
LTLSPEC NAME rr_r_00070 := (G ((X p4) -> p16));
LTLSPEC NAME rr_r_00071 := (G (p16 -> (X (((! p16) U p8) | (G (! p16))))));
LTLSPEC NAME rr_r_00072 := (((! p16) U p8) | (G (! p16)));
LTLSPEC NAME rr_r_00073 := (F (p4 & (! (X (p4 | (! p4))))));
LTLSPEC NAME rr_r_00074 := (G ((X p19) -> p3));
LTLSPEC NAME rr_r_00075 := (G (p9 <-> (X p19)));
LTLSPEC NAME rr_r_00076 := (((! p18) U p5) | (G (! p18)));
LTLSPEC NAME rr_r_00077 := (G (p5 -> (F p18)));
LTLSPEC NAME rr_r_00078 := (G ((X p9) -> p8));
LTLSPEC NAME rr_r_00079 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00080 := ((F p8) | (F p16));
LTLSPEC NAME rr_r_00081 := (((! p13) U p4) | (G (! p13)));
LTLSPEC NAME rr_r_00082 := (! ((F p14) & (F p0)));
LTLSPEC NAME rr_r_00083 := ((F p14) | (F p0));
LTLSPEC NAME rr_r_00084 := (G (p0 -> (! (F p13))));
LTLSPEC NAME rr_r_00085 := (((! p4) U p14) | (G (! p4)));
LTLSPEC NAME rr_r_00086 := (G (p14 -> (F p4)));
LTLSPEC NAME rr_r_00087 := (((! p6) U p2) | (G (! p6)));
LTLSPEC NAME rr_r_00088 := (G (p19 -> (X (((! p19) U p17) | (G (! p19))))));
LTLSPEC NAME rr_r_00089 := (((! p19) U p17) | (G (! p19)));
LTLSPEC NAME rr_r_00090 := (F p18);
LTLSPEC NAME rr_r_00091 := (G (p0 -> (F p6)));
LTLSPEC NAME rr_r_00092 := (G (p10 -> (X p4)));
LTLSPEC NAME rr_r_00093 := (((! p7) U p15) | (G (! p7)));
LTLSPEC NAME rr_r_00094 := (G (p15 -> (F p7)));
