BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1513
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1256
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 105
BuilderLtl: number of formula to SNF cache hits: 256
BuilderLtl: number of formula to SNF cache misses: 674
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 957
BuilderLtl: number of clauses after pure literal simplification: 957
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 20449
Number of forward subsumed clauses: 6394
Number of backward subsumed clauses: 225
Number of individual subsumed clauses: 1087
Total number of subsumed clauses: 7706
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 13929
ResolutionGraph: peak number of edges: 25944
ResolutionGraph: peak number of vertices + edges: 39873
ResolutionGraph: number of vertices before pruning to reachable vertices: 13929
ResolutionGraph: number of edges before pruning to reachable vertices: 25944
ResolutionGraph: number of vertices after pruning to reachable vertices: 69
ResolutionGraph: number of edges after pruning to reachable vertices: 70
ResolutionGraph: number of clauses in input problem: 957
ResolutionGraph: number of clauses in unsatisfiable core: 34
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1464
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 47
MainAux: number of nodes in syntax tree before LTL simplification: 1513
MainAux: number of nodes in syntax tree after LTL simplification: 1256
MainAux: number of nodes in syntax tree of proof core: 47
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00011) & 
(rr_r_00014) & 
(rr_r_00056) & 
(rr_r_00092) & 
(~ (Tail)) & 
((~ (rr_r_00011)) | (always (~ (p0)))) & 
((~ (rr_r_00014)) | (always ((p0) | (Tail) | (next (p1))))) & 
((~ (rr_r_00056)) | (always ((~ (p1)) | (next (p11))))) & 
((~ (rr_r_00092)) | (always (~ (p1))) | (always (~ (p11))))
End of unsatisfiable core.
Elapsed time 1.920s
