BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1488
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1214
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 105
BuilderLtl: number of formula to SNF cache hits: 241
BuilderLtl: number of formula to SNF cache misses: 662
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 933
BuilderLtl: number of clauses after pure literal simplification: 932
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 30029
Number of forward subsumed clauses: 5361
Number of backward subsumed clauses: 744
Number of individual subsumed clauses: 8699
Total number of subsumed clauses: 14804
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 16934
ResolutionGraph: peak number of edges: 32004
ResolutionGraph: peak number of vertices + edges: 48938
ResolutionGraph: number of vertices before pruning to reachable vertices: 16934
ResolutionGraph: number of edges before pruning to reachable vertices: 32004
ResolutionGraph: number of vertices after pruning to reachable vertices: 89
ResolutionGraph: number of edges after pruning to reachable vertices: 104
ResolutionGraph: number of clauses in input problem: 932
ResolutionGraph: number of clauses in unsatisfiable core: 37
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1421
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 51
MainAux: number of nodes in syntax tree before LTL simplification: 1488
MainAux: number of nodes in syntax tree after LTL simplification: 1214
MainAux: number of nodes in syntax tree of proof core: 51
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00007) & 
(rr_r_00030) & 
(rr_r_00050) & 
(rr_r_00072) & 
(~ (Tail)) & 
((~ (rr_r_00007)) | (always ((p7) | (Tail) | (next (~ (p17)))))) & 
((~ (rr_r_00030)) | (always ((p4) | (Tail) | (next (p4))))) & 
((~ (rr_r_00050)) | (always ((~ (p4)) | ((~ (Tail)) & (next (p17)))))) & 
((~ (rr_r_00072)) | (always (~ (p7))))
End of unsatisfiable core.
Elapsed time 2.298s
