rr_r_00000 := (! ((F p10) & (F p2)));
rr_r_00001 := ((! p0) W p17);
rr_r_00002 := (G (p17 -> (F p0)));
rr_r_00003 := (G (p19 <-> (X p11)));
rr_r_00004 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00005 := (G (p4 <-> (X (! p15))));
rr_r_00006 := (! ((F p5) & (F p8)));
rr_r_00007 := ((F p5) | (F p8));
rr_r_00008 := (! (F (p19 & (F p19))));
rr_r_00009 := ((! p15) W p12);
rr_r_00010 := (G (p12 -> (F p15)));
rr_r_00011 := (! ((F p5) & (F p9)));
rr_r_00012 := (G (p2 -> (X ((! p2) U p13))));
rr_r_00013 := (F (p13 & (! (X (p13 | (! p13))))));
rr_r_00014 := (G (p14 <-> (X (! p13))));
rr_r_00015 := ((! p19) W p11);
rr_r_00016 := (! ((F p9) & (F p1)));
rr_r_00017 := ((F p9) | (F p1));
rr_r_00018 := (G (p12 -> (X ((! p12) W p16))));
rr_r_00019 := ((! p12) W p16);
rr_r_00020 := (G (p16 -> (X ((! p16) U p12))));
rr_r_00021 := (G (p18 -> (! (F p8))));
rr_r_00022 := ((! p9) W p16);
rr_r_00023 := (G (p16 -> (F p9)));
rr_r_00024 := (G (p8 -> (! (F p2))));
rr_r_00025 := (G (p12 -> (F p18)));
rr_r_00026 := (! ((F p8) & (F p2)));
rr_r_00027 := (! ((F p16) & (F p0)));
rr_r_00028 := (G (p3 -> (X ((! p3) W p16))));
rr_r_00029 := ((! p3) W p16);
rr_r_00030 := (G (p16 -> (X ((! p16) U p3))));
rr_r_00031 := ((! p14) W p5);
rr_r_00032 := ((F p12) -> (F p2));
rr_r_00033 := ((F p2) -> (F p12));
rr_r_00034 := (! ((F p7) & (F p15)));
rr_r_00035 := ((F p7) | (F p15));
rr_r_00036 := (G (p16 -> (X ((! p16) U p7))));
rr_r_00037 := (G (p1 <-> (X p5)));
rr_r_00038 := ((F p0) | (F p14));
rr_r_00039 := (! ((F p18) & (F p17)));
rr_r_00040 := (G (p18 -> (X ((! p18) W p1))));
rr_r_00041 := ((! p18) W p1);
rr_r_00042 := (G (p11 -> (X ((! p11) W p10))));
rr_r_00043 := ((! p11) W p10);
rr_r_00044 := (G (p5 -> (! (F p5))));
rr_r_00045 := (! ((F p4) & (F p3)));
rr_r_00046 := ((F p13) -> (F p4));
rr_r_00047 := ((F p12) | (F p17));
rr_r_00048 := (G (p0 -> (X p2)));
rr_r_00049 := (G (p0 -> (X ((! p0) W p0))));
rr_r_00050 := ((! p0) W p0);
rr_r_00051 := (G (p7 -> (F p3)));
rr_r_00052 := (! (F (p16 & (F p16))));
rr_r_00053 := (F (p14 & (! (X (p14 | (! p14))))));
rr_r_00054 := (G (p16 -> (X ((! p16) W p15))));
rr_r_00055 := ((! p16) W p15);
rr_r_00056 := (G (p15 -> (X ((! p15) U p16))));
rr_r_00057 := ((! p2) W p18);
rr_r_00058 := (G (p3 -> (X ((! p3) W p10))));
rr_r_00059 := ((! p3) W p10);
rr_r_00060 := ((! p13) W p4);
rr_r_00061 := (F p11);
rr_r_00062 := (G (p9 <-> (X (! p10))));
rr_r_00063 := (G (p4 -> (X ((! p4) W p10))));
rr_r_00064 := ((! p4) W p10);
rr_r_00065 := (G (p10 -> (X ((! p10) U p4))));
rr_r_00066 := (G (p1 -> (X ((! p1) W p9))));
rr_r_00067 := ((! p1) W p9);
rr_r_00068 := (G (p9 -> (X ((! p9) U p1))));
rr_r_00069 := (G (p10 -> (X ((! p10) W p17))));
rr_r_00070 := ((! p10) W p17);
rr_r_00071 := (G (p17 -> (X ((! p17) U p10))));
rr_r_00072 := (G (p1 -> (X p17)));
rr_r_00073 := (G (p13 -> (X ((! p13) W p19))));
rr_r_00074 := ((! p13) W p19);
rr_r_00075 := (G (p19 -> (X ((! p19) U p13))));
rr_r_00076 := ((F p19) | (F p7));
rr_r_00077 := (G (p7 -> (X p8)));
rr_r_00078 := (G (p3 -> (X ((! p3) W p9))));
rr_r_00079 := ((! p3) W p9);
rr_r_00080 := (G (p14 -> (F p3)));
rr_r_00081 := (! ((F p6) & (F p1)));
rr_r_00082 := (! ((F p7) & (F p18)));
rr_r_00083 := ((F p7) | (F p18));
rr_r_00084 := (! ((F p14) & (F p11)));
rr_r_00085 := ((F p14) | (F p11));
rr_r_00086 := (G (p3 -> (X p3)));
rr_r_00087 := ((! p13) W p6);
rr_r_00088 := (! (F (p13 & (F p13))));
rr_r_00089 := (G ((X p9) -> p5));
rr_r_00090 := (F p2);
rr_r_00091 := ((F p1) -> (F p18));
rr_r_00092 := (! ((F p10) & (F p9)));
rr_r_00093 := (! ((F p1) & (F p10)));
rr_r_00094 := (G (p11 -> (X ((! p11) U p4))));
rr_r_00095 := ((! p2) W p6);
rr_r_00096 := ((F p16) | (F p17));
rr_r_00097 := ((! p2) W p10);
rr_r_00098 := (G (p10 -> (F p2)));
rr_r_00099 := (G (p16 -> (X p11)));
rr_r_00100 := (F p17);
rr_r_00101 := ((F p10) -> (F p1));
rr_r_00102 := (! ((F p3) & (F p18)));
rr_r_00103 := (! (F (p18 & (F p18))));
rr_r_00104 := ((F p18) -> (F p9));
rr_r_00105 := (G (p4 -> (! (F p8))));
rr_r_00106 := (! ((F p2) & (F p6)));
rr_r_00107 := ((F p2) | (F p6));
rr_r_00108 := ((F p15) -> (F p18));
rr_r_00109 := ((F p18) -> (F p15));
rr_r_00110 := (G (p10 <-> (X p11)));
