MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (F p18);
LTLSPEC NAME rr_r_00001 := (G (p11 -> (! (F p19))));
LTLSPEC NAME rr_r_00002 := (G (p9 <-> (X (! p15))));
LTLSPEC NAME rr_r_00003 := (G ((X p5) -> p18));
LTLSPEC NAME rr_r_00004 := (G (p5 <-> (X (! p18))));
LTLSPEC NAME rr_r_00005 := (F p14);
LTLSPEC NAME rr_r_00006 := ((F p7) -> (F p8));
LTLSPEC NAME rr_r_00007 := (G (p15 <-> (X (! p3))));
LTLSPEC NAME rr_r_00008 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00009 := (G (p9 -> (X (((! p9) U p17) | (G (! p9))))));
LTLSPEC NAME rr_r_00010 := (((! p9) U p17) | (G (! p9)));
LTLSPEC NAME rr_r_00011 := (F p4);
LTLSPEC NAME rr_r_00012 := (F p6);
LTLSPEC NAME rr_r_00013 := (G (p10 -> (F p7)));
LTLSPEC NAME rr_r_00014 := (G (p16 <-> (X p19)));
LTLSPEC NAME rr_r_00015 := (G (p17 <-> (X p7)));
LTLSPEC NAME rr_r_00016 := ((F p0) -> (F p19));
LTLSPEC NAME rr_r_00017 := ((F p19) -> (F p0));
LTLSPEC NAME rr_r_00018 := (((! p12) U p15) | (G (! p12)));
LTLSPEC NAME rr_r_00019 := (G (p13 -> (X p19)));
LTLSPEC NAME rr_r_00020 := (G (p3 -> (F p11)));
LTLSPEC NAME rr_r_00021 := (G (p16 -> (F p7)));
LTLSPEC NAME rr_r_00022 := (G (p0 -> (X (((! p0) U p0) | (G (! p0))))));
LTLSPEC NAME rr_r_00023 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00024 := (G (p0 -> (X ((! p0) U p0))));
LTLSPEC NAME rr_r_00025 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00026 := (! ((F p11) & (F p1)));
LTLSPEC NAME rr_r_00027 := (F p9);
LTLSPEC NAME rr_r_00028 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00029 := (G (p19 <-> (X p7)));
LTLSPEC NAME rr_r_00030 := (! ((F p1) & (F p14)));
LTLSPEC NAME rr_r_00031 := ((F p1) | (F p14));
LTLSPEC NAME rr_r_00032 := (! ((F p17) & (F p15)));
LTLSPEC NAME rr_r_00033 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00034 := (G (p17 -> (X p8)));
LTLSPEC NAME rr_r_00035 := (G (p9 -> (! (F p13))));
LTLSPEC NAME rr_r_00036 := (G (p13 -> (X p0)));
LTLSPEC NAME rr_r_00037 := (G (p12 <-> (X (! p18))));
LTLSPEC NAME rr_r_00038 := ((F p19) -> (F p1));
LTLSPEC NAME rr_r_00039 := (F p16);
LTLSPEC NAME rr_r_00040 := (((! p7) U p7) | (G (! p7)));
LTLSPEC NAME rr_r_00041 := (G (p7 -> (F p7)));
LTLSPEC NAME rr_r_00042 := (G ((X p19) -> p3));
LTLSPEC NAME rr_r_00043 := (G (p17 -> (! (F p6))));
LTLSPEC NAME rr_r_00044 := (((! p3) U p8) | (G (! p3)));
LTLSPEC NAME rr_r_00045 := (G (p8 -> (F p3)));
LTLSPEC NAME rr_r_00046 := (G (p1 -> (! (F p13))));
LTLSPEC NAME rr_r_00047 := ((F p0) -> (F p13));
LTLSPEC NAME rr_r_00048 := ((F p16) | (F p9));
LTLSPEC NAME rr_r_00049 := (G (p1 -> (X (((! p1) U p12) | (G (! p1))))));
LTLSPEC NAME rr_r_00050 := (((! p1) U p12) | (G (! p1)));
LTLSPEC NAME rr_r_00051 := (((! p10) U p17) | (G (! p10)));
LTLSPEC NAME rr_r_00052 := (G (p17 -> (F p10)));
LTLSPEC NAME rr_r_00053 := (! ((F p12) & (F p18)));
LTLSPEC NAME rr_r_00054 := (! (F (p8 & (F p8))));
LTLSPEC NAME rr_r_00055 := (! ((F p14) & (F p16)));
LTLSPEC NAME rr_r_00056 := ((F p14) | (F p16));
LTLSPEC NAME rr_r_00057 := ((F p7) -> (F p11));
LTLSPEC NAME rr_r_00058 := ((F p11) -> (F p7));
LTLSPEC NAME rr_r_00059 := (((! p0) U p5) | (G (! p0)));
LTLSPEC NAME rr_r_00060 := (G (p5 -> (F p0)));
LTLSPEC NAME rr_r_00061 := (G ((X p18) -> p6));
LTLSPEC NAME rr_r_00062 := (G (p10 -> (X (((! p10) U p3) | (G (! p10))))));
LTLSPEC NAME rr_r_00063 := (((! p10) U p3) | (G (! p10)));
LTLSPEC NAME rr_r_00064 := (F (p14 & (! (X (p14 | (! p14))))));
LTLSPEC NAME rr_r_00065 := (G (p5 -> (X (((! p5) U p17) | (G (! p5))))));
LTLSPEC NAME rr_r_00066 := (((! p5) U p17) | (G (! p5)));
LTLSPEC NAME rr_r_00067 := (G (p17 -> (X ((! p17) U p5))));
LTLSPEC NAME rr_r_00068 := (F p0);
LTLSPEC NAME rr_r_00069 := (G (p5 -> (! (F p5))));
LTLSPEC NAME rr_r_00070 := (G (p17 -> (X (((! p17) U p19) | (G (! p17))))));
LTLSPEC NAME rr_r_00071 := (((! p17) U p19) | (G (! p17)));
LTLSPEC NAME rr_r_00072 := (G (p19 -> (X ((! p19) U p17))));
LTLSPEC NAME rr_r_00073 := (G (p9 <-> (X (! p15))));
LTLSPEC NAME rr_r_00074 := (G (p12 -> (F p16)));
LTLSPEC NAME rr_r_00075 := (! ((F p3) & (F p18)));
LTLSPEC NAME rr_r_00076 := (G (p12 -> (! (F p6))));
LTLSPEC NAME rr_r_00077 := (F p5);
LTLSPEC NAME rr_r_00078 := (G (p12 -> (F p19)));
LTLSPEC NAME rr_r_00079 := (((! p10) U p2) | (G (! p10)));
LTLSPEC NAME rr_r_00080 := (G (p2 -> (F p10)));
LTLSPEC NAME rr_r_00081 := (G (p10 -> (X p19)));
LTLSPEC NAME rr_r_00082 := (((! p11) U p15) | (G (! p11)));
LTLSPEC NAME rr_r_00083 := (G (p6 <-> (X (! p11))));
LTLSPEC NAME rr_r_00084 := (G (p8 -> (F p14)));
LTLSPEC NAME rr_r_00085 := (G (p6 -> (X (((! p6) U p0) | (G (! p6))))));
LTLSPEC NAME rr_r_00086 := (((! p6) U p0) | (G (! p6)));
LTLSPEC NAME rr_r_00087 := (G (p0 -> (X ((! p0) U p6))));
LTLSPEC NAME rr_r_00088 := (! ((F p10) & (F p9)));
LTLSPEC NAME rr_r_00089 := (G (p19 -> (X (((! p19) U p2) | (G (! p19))))));
LTLSPEC NAME rr_r_00090 := (((! p19) U p2) | (G (! p19)));
LTLSPEC NAME rr_r_00091 := (G (p2 -> (X ((! p2) U p19))));
LTLSPEC NAME rr_r_00092 := (G ((X p1) -> p17));
LTLSPEC NAME rr_r_00093 := (G (p6 <-> (X (! p8))));
LTLSPEC NAME rr_r_00094 := ((F p19) | (F p11));
LTLSPEC NAME rr_r_00095 := (G (p3 -> (X p6)));
LTLSPEC NAME rr_r_00096 := (G (p1 -> (F p6)));
LTLSPEC NAME rr_r_00097 := ((F p7) | (F p0));
LTLSPEC NAME rr_r_00098 := (! ((F p12) & (F p9)));
LTLSPEC NAME rr_r_00099 := (! ((F p7) & (F p19)));
LTLSPEC NAME rr_r_00100 := ((F p7) | (F p19));
LTLSPEC NAME rr_r_00101 := (G (p13 -> (F p10)));
LTLSPEC NAME rr_r_00102 := (G (p13 <-> (X p4)));
