rr_r_00000 := (G (p16 -> (X ((! p16) W p17))));
rr_r_00001 := ((! p16) W p17);
rr_r_00002 := (G (p17 -> (X ((! p17) U p16))));
rr_r_00003 := ((F p5) -> (F p19));
rr_r_00004 := ((F p19) -> (F p5));
rr_r_00005 := (! ((F p3) & (F p10)));
rr_r_00006 := ((F p14) -> (F p16));
rr_r_00007 := ((F p11) -> (F p17));
rr_r_00008 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00009 := ((F p2) -> (F p19));
rr_r_00010 := ((F p19) -> (F p2));
rr_r_00011 := ((F p19) -> (F p16));
rr_r_00012 := ((F p13) -> (F p11));
rr_r_00013 := (! ((F p11) & (F p6)));
rr_r_00014 := (G (p1 <-> (X (! p16))));
rr_r_00015 := (G (p8 -> (F p7)));
rr_r_00016 := ((! p10) W p17);
rr_r_00017 := (! (F (p0 & (F p0))));
rr_r_00018 := (G (p17 <-> (X (! p15))));
rr_r_00019 := ((! p2) W p5);
rr_r_00020 := (G (p19 <-> (X p6)));
rr_r_00021 := (G (p3 <-> (X (! p14))));
rr_r_00022 := (G (p8 <-> (X p13)));
rr_r_00023 := (G (p5 <-> (X p17)));
rr_r_00024 := (G (p5 -> (X p7)));
rr_r_00025 := (G (p19 -> (X ((! p19) U p17))));
rr_r_00026 := (G ((X p1) -> p3));
rr_r_00027 := (G (p8 -> (X ((! p8) W p4))));
rr_r_00028 := ((! p8) W p4);
rr_r_00029 := (G (p4 -> (X ((! p4) U p8))));
rr_r_00030 := ((F p4) -> (F p17));
rr_r_00031 := (F (p12 & (! (X (p12 | (! p12))))));
rr_r_00032 := ((! p5) W p11);
rr_r_00033 := (G (p8 -> (! (F p15))));
rr_r_00034 := (! (F (p2 & (F p2))));
rr_r_00035 := ((! p16) W p3);
rr_r_00036 := (G (p10 -> (! (F p8))));
rr_r_00037 := (G (p7 <-> (X (! p9))));
rr_r_00038 := (! ((F p7) & (F p18)));
rr_r_00039 := (G (p5 -> (X ((! p5) W p13))));
rr_r_00040 := ((! p5) W p13);
rr_r_00041 := (F p10);
rr_r_00042 := ((F p0) | (F p7));
rr_r_00043 := (! (F (p16 & (F p16))));
rr_r_00044 := (F p5);
rr_r_00045 := ((F p0) -> (F p5));
rr_r_00046 := (! ((F p9) & (F p1)));
rr_r_00047 := ((F p9) | (F p1));
rr_r_00048 := (G (p10 -> (X ((! p10) W p18))));
rr_r_00049 := ((! p10) W p18);
rr_r_00050 := (F p17);
rr_r_00051 := (G (p3 -> (X ((! p3) U p13))));
rr_r_00052 := (! (F (p3 & (F p3))));
rr_r_00053 := (G (p13 <-> (X p15)));
rr_r_00054 := (G (p7 -> (X ((! p7) U p1))));
rr_r_00055 := (G (p3 <-> (X (! p16))));
rr_r_00056 := ((F p5) | (F p9));
rr_r_00057 := ((F p7) -> (F p2));
rr_r_00058 := ((F p2) -> (F p7));
rr_r_00059 := ((F p9) -> (F p18));
rr_r_00060 := (G (p10 <-> (X p4)));
rr_r_00061 := (G (p4 <-> (X p2)));
rr_r_00062 := ((! p9) W p8);
rr_r_00063 := ((! p16) W p18);
rr_r_00064 := ((F p1) -> (F p11));
rr_r_00065 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00066 := (G (p12 -> (F p15)));
rr_r_00067 := (G (p4 -> (F p4)));
rr_r_00068 := (! ((F p9) & (F p19)));
rr_r_00069 := ((F p9) | (F p19));
rr_r_00070 := (G (p10 -> (! (F p2))));
rr_r_00071 := ((! p6) W p19);
rr_r_00072 := (G (p19 -> (F p6)));
rr_r_00073 := ((F p12) -> (F p12));
rr_r_00074 := ((F p12) -> (F p12));
rr_r_00075 := (F p3);
rr_r_00076 := (G (p12 -> (X ((! p12) W p17))));
rr_r_00077 := ((! p12) W p17);
rr_r_00078 := (G (p17 -> (X ((! p17) U p12))));
rr_r_00079 := (G (p11 <-> (X (! p2))));
rr_r_00080 := ((! p3) W p15);
rr_r_00081 := (! ((F p7) & (F p15)));
rr_r_00082 := (G (p11 -> (! (F p6))));
rr_r_00083 := (G (p8 -> (X ((! p8) W p14))));
rr_r_00084 := ((! p8) W p14);
rr_r_00085 := (G (p14 -> (X ((! p14) U p8))));
rr_r_00086 := ((F p19) | (F p13));
rr_r_00087 := (G (p2 <-> (X p12)));
rr_r_00088 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00089 := ((! p13) W p15);
rr_r_00090 := (G (p1 -> (X ((! p1) U p10))));
rr_r_00091 := (G ((X p12) -> p5));
rr_r_00092 := ((F p17) -> (F p14));
rr_r_00093 := (F p15);
rr_r_00094 := (! ((F p0) & (F p1)));
rr_r_00095 := ((F p0) | (F p1));
rr_r_00096 := ((F p8) -> (F p7));
rr_r_00097 := ((F p7) -> (F p8));
rr_r_00098 := (G (p18 <-> (X (! p18))));
