BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1595
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1326
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 110
BuilderLtl: number of formula to SNF cache hits: 272
BuilderLtl: number of formula to SNF cache misses: 689
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 979
BuilderLtl: number of clauses after pure literal simplification: 979
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 40320
Number of forward subsumed clauses: 11131
Number of backward subsumed clauses: 315
Number of individual subsumed clauses: 6302
Total number of subsumed clauses: 17748
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 23869
ResolutionGraph: peak number of edges: 45780
ResolutionGraph: peak number of vertices + edges: 69649
ResolutionGraph: number of vertices before pruning to reachable vertices: 23869
ResolutionGraph: number of edges before pruning to reachable vertices: 45780
ResolutionGraph: number of vertices after pruning to reachable vertices: 64
ResolutionGraph: number of edges after pruning to reachable vertices: 64
ResolutionGraph: number of clauses in input problem: 979
ResolutionGraph: number of clauses in unsatisfiable core: 32
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1544
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 44
MainAux: number of nodes in syntax tree before LTL simplification: 1595
MainAux: number of nodes in syntax tree after LTL simplification: 1326
MainAux: number of nodes in syntax tree of proof core: 44
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00017) & 
(rr_r_00042) & 
(rr_r_00098) & 
(rr_r_00102) & 
(~ (Tail)) & 
((~ (rr_r_00017)) | (always (~ (p13)))) & 
((~ (rr_r_00042)) | (always ((p0) | (Tail) | (next (p5))))) & 
((~ (rr_r_00098)) | (always (~ (p0)))) & 
((~ (rr_r_00102)) | (always ((~ (p5)) | (next (p13)))))
End of unsatisfiable core.
Elapsed time 2.629s
