rr_r_00000 := ((! p3) W p1);
rr_r_00001 := (G (p1 -> (F p3)));
rr_r_00002 := ((F p2) -> (F p0));
rr_r_00003 := ((F p17) -> (F p15));
rr_r_00004 := (! ((F p13) & (F p2)));
rr_r_00005 := ((F p13) | (F p2));
rr_r_00006 := ((! p13) W p2);
rr_r_00007 := (G (p2 -> (F p13)));
rr_r_00008 := (G ((X p3) -> p19));
rr_r_00009 := (! ((F p1) & (F p19)));
rr_r_00010 := (G (p2 <-> (X (! p19))));
rr_r_00011 := (G (p15 -> (X ((! p15) W p1))));
rr_r_00012 := ((! p15) W p1);
rr_r_00013 := (G (p1 -> (X ((! p1) U p15))));
rr_r_00014 := (G (p17 -> (F p12)));
rr_r_00015 := (G (p19 -> (X ((! p19) W p5))));
rr_r_00016 := ((! p19) W p5);
rr_r_00017 := (G (p5 -> (X ((! p5) U p19))));
rr_r_00018 := (G (p13 -> (X ((! p13) U p19))));
rr_r_00019 := (G ((X p7) -> p14));
rr_r_00020 := (! ((F p18) & (F p4)));
rr_r_00021 := (! ((F p2) & (F p12)));
rr_r_00022 := ((F p2) | (F p12));
rr_r_00023 := ((F p4) -> (F p12));
rr_r_00024 := ((F p4) -> (F p7));
rr_r_00025 := ((! p2) W p8);
rr_r_00026 := (F p15);
rr_r_00027 := (F (p2 & (! (X (p2 | (! p2))))));
rr_r_00028 := ((! p11) W p12);
rr_r_00029 := (G (p12 -> (F p11)));
rr_r_00030 := ((F p2) | (F p2));
rr_r_00031 := (G ((X p7) -> p10));
rr_r_00032 := (G (p1 <-> (X p14)));
rr_r_00033 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00034 := (! ((F p8) & (F p6)));
rr_r_00035 := ((F p8) | (F p6));
rr_r_00036 := (! (F (p3 & (F p3))));
rr_r_00037 := (F p15);
rr_r_00038 := ((F p1) | (F p18));
rr_r_00039 := ((F p6) | (F p14));
rr_r_00040 := (G (p19 <-> (X (! p12))));
rr_r_00041 := (G (p10 -> (X ((! p10) W p6))));
rr_r_00042 := ((! p10) W p6);
rr_r_00043 := (G (p7 -> (X ((! p7) U p6))));
rr_r_00044 := (G (p14 -> (X ((! p14) U p8))));
rr_r_00045 := (G ((X p14) -> p15));
rr_r_00046 := (! ((F p10) & (F p9)));
rr_r_00047 := ((F p10) | (F p9));
rr_r_00048 := ((F p16) | (F p11));
rr_r_00049 := (! ((F p10) & (F p0)));
rr_r_00050 := ((F p10) | (F p0));
rr_r_00051 := ((! p13) W p3);
rr_r_00052 := (G (p3 -> (F p13)));
rr_r_00053 := ((F p16) | (F p10));
rr_r_00054 := (G ((X p6) -> p11));
rr_r_00055 := (G (p18 <-> (X p3)));
rr_r_00056 := (! (F (p19 & (F p19))));
rr_r_00057 := (G (p9 <-> (X p10)));
rr_r_00058 := ((F p14) -> (F p7));
rr_r_00059 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00060 := ((! p16) W p14);
rr_r_00061 := (G (p14 -> (F p16)));
rr_r_00062 := (G (p14 -> (X p0)));
rr_r_00063 := (F p6);
rr_r_00064 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00065 := (G (p16 -> (F p7)));
rr_r_00066 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00067 := (F p4);
rr_r_00068 := ((F p10) -> (F p3));
rr_r_00069 := (! ((F p12) & (F p12)));
rr_r_00070 := (G (p14 -> (! (F p16))));
rr_r_00071 := (G (p19 -> (X ((! p19) U p5))));
rr_r_00072 := (G (p3 -> (X ((! p3) U p6))));
rr_r_00073 := ((! p5) W p18);
rr_r_00074 := (G (p18 -> (F p5)));
rr_r_00075 := (G (p17 -> (F p6)));
rr_r_00076 := (G (p5 -> (! (F p4))));
rr_r_00077 := (G (p18 -> (F p19)));
rr_r_00078 := (! ((F p11) & (F p15)));
rr_r_00079 := (G (p14 -> (F p3)));
rr_r_00080 := (G (p15 -> (F p17)));
rr_r_00081 := (G (p4 -> (F p11)));
rr_r_00082 := (! (F (p11 & (F p11))));
rr_r_00083 := (G (p18 <-> (X p16)));
rr_r_00084 := (G (p17 -> (X p1)));
rr_r_00085 := (F (p3 & (! (X (p3 | (! p3))))));
rr_r_00086 := ((! p18) W p5);
rr_r_00087 := (! ((F p7) & (F p13)));
rr_r_00088 := ((F p7) | (F p13));
rr_r_00089 := (G (p14 -> (X ((! p14) U p13))));
rr_r_00090 := (G (p6 <-> (X p0)));
rr_r_00091 := (G (p19 <-> (X p8)));
rr_r_00092 := (G (p18 -> (X ((! p18) W p12))));
rr_r_00093 := ((! p18) W p12);
rr_r_00094 := (G (p7 -> (X ((! p7) U p7))));
rr_r_00095 := ((F p5) | (F p1));
rr_r_00096 := (G (p19 -> (! (F p15))));
rr_r_00097 := (G ((X p6) -> p6));
