rr_r_00000 := (G (p14 -> (! (F p1))));
rr_r_00001 := (G (p9 -> (X ((! p9) U p14))));
rr_r_00002 := (G (p18 -> (! (F p5))));
rr_r_00003 := (G (p5 -> (X ((! p5) W p12))));
rr_r_00004 := ((! p5) W p12);
rr_r_00005 := (G (p12 -> (X ((! p12) U p5))));
rr_r_00006 := (! ((F p4) & (F p16)));
rr_r_00007 := (G (p16 -> (F p12)));
rr_r_00008 := (G (p7 <-> (X p15)));
rr_r_00009 := (G (p0 <-> (X p19)));
rr_r_00010 := (G (p2 -> (F p0)));
rr_r_00011 := (G (p16 -> (! (F p9))));
rr_r_00012 := ((F p12) -> (F p2));
rr_r_00013 := ((F p2) -> (F p12));
rr_r_00014 := (! ((F p4) & (F p14)));
rr_r_00015 := ((F p4) | (F p14));
rr_r_00016 := (G (p9 -> (X p5)));
rr_r_00017 := (G (p6 -> (X ((! p6) W p18))));
rr_r_00018 := ((! p6) W p18);
rr_r_00019 := (G (p18 -> (X ((! p18) U p6))));
rr_r_00020 := ((F p2) -> (F p19));
rr_r_00021 := (! ((F p12) & (F p14)));
rr_r_00022 := ((! p6) W p9);
rr_r_00023 := (G (p16 <-> (X (! p17))));
rr_r_00024 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00025 := ((! p11) W p11);
rr_r_00026 := (G (p11 -> (X ((! p11) U p11))));
rr_r_00027 := ((! p4) W p3);
rr_r_00028 := (G (p11 -> (! (F p19))));
rr_r_00029 := (G (p6 -> (F p4)));
rr_r_00030 := (G ((X p0) -> p1));
rr_r_00031 := (G (p5 -> (X ((! p5) U p9))));
rr_r_00032 := (G (p9 -> (F p17)));
rr_r_00033 := (G ((X p14) -> p1));
rr_r_00034 := (G (p0 -> (X ((! p0) W p8))));
rr_r_00035 := ((! p0) W p8);
rr_r_00036 := (G (p5 -> (F p11)));
rr_r_00037 := (G (p17 -> (! (F p11))));
rr_r_00038 := ((F p4) -> (F p3));
rr_r_00039 := (G (p5 -> (X ((! p5) W p7))));
rr_r_00040 := ((! p5) W p7);
rr_r_00041 := (G (p7 -> (X ((! p7) U p5))));
rr_r_00042 := (G (p19 -> (X ((! p19) W p5))));
rr_r_00043 := ((! p19) W p5);
rr_r_00044 := (G (p18 -> (! (F p18))));
rr_r_00045 := (G (p10 -> (X p16)));
rr_r_00046 := ((! p13) W p17);
rr_r_00047 := (G (p17 -> (F p13)));
rr_r_00048 := (! (F (p12 & (F p12))));
rr_r_00049 := (G (p6 -> (F p15)));
rr_r_00050 := (! (F (p15 & (F p15))));
rr_r_00051 := (F (p8 & (! (X (p8 | (! p8))))));
rr_r_00052 := (G (p8 <-> (X p11)));
rr_r_00053 := (F (p19 & (! (X (p19 | (! p19))))));
rr_r_00054 := (F p3);
rr_r_00055 := (G (p9 -> (X ((! p9) U p12))));
rr_r_00056 := (! ((F p9) & (F p10)));
rr_r_00057 := (G (p18 <-> (X p17)));
rr_r_00058 := ((! p12) W p12);
rr_r_00059 := (G (p12 -> (F p12)));
rr_r_00060 := (F p8);
rr_r_00061 := (G (p9 <-> (X p16)));
rr_r_00062 := (G (p13 -> (X ((! p13) U p0))));
rr_r_00063 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00064 := (! (F (p10 & (F p10))));
rr_r_00065 := (G (p1 -> (X ((! p1) U p8))));
rr_r_00066 := ((F p5) -> (F p0));
rr_r_00067 := ((F p0) -> (F p5));
rr_r_00068 := (G (p10 -> (X ((! p10) W p10))));
rr_r_00069 := ((! p10) W p10);
rr_r_00070 := ((F p12) -> (F p5));
rr_r_00071 := ((F p5) -> (F p12));
rr_r_00072 := ((F p9) -> (F p18));
rr_r_00073 := ((F p18) -> (F p9));
rr_r_00074 := (G (p11 -> (X ((! p11) W p17))));
rr_r_00075 := ((! p11) W p17);
rr_r_00076 := (G (p17 -> (X ((! p17) U p11))));
rr_r_00077 := (G ((X p18) -> p11));
rr_r_00078 := ((! p11) W p1);
rr_r_00079 := (G (p1 -> (F p11)));
rr_r_00080 := ((F p15) | (F p4));
rr_r_00081 := (F (p18 & (! (X (p18 | (! p18))))));
rr_r_00082 := (F p6);
rr_r_00083 := (G (p14 -> (X ((! p14) W p5))));
rr_r_00084 := ((! p14) W p5);
rr_r_00085 := (G ((X p0) -> p11));
rr_r_00086 := ((F p4) -> (F p1));
rr_r_00087 := ((F p1) -> (F p4));
rr_r_00088 := (G (p19 <-> (X (! p18))));
rr_r_00089 := (G ((X p11) -> p3));
rr_r_00090 := ((F p6) -> (F p2));
rr_r_00091 := (! ((F p8) & (F p9)));
rr_r_00092 := (G (p11 -> (X ((! p11) W p11))));
rr_r_00093 := ((! p11) W p11);
rr_r_00094 := (G (p11 -> (X ((! p11) U p11))));
rr_r_00095 := ((F p5) | (F p4));
rr_r_00096 := (G (p3 -> (X p0)));
rr_r_00097 := ((F p4) -> (F p16));
rr_r_00098 := ((F p16) -> (F p4));
rr_r_00099 := ((! p5) W p1);
rr_r_00100 := (G (p1 -> (F p5)));
rr_r_00101 := (G (p3 -> (X ((! p3) W p1))));
rr_r_00102 := ((! p3) W p1);
rr_r_00103 := (G (p11 -> (! (F p8))));
rr_r_00104 := (G (p7 -> (! (F p3))));
rr_r_00105 := (G ((X p2) -> p13));
rr_r_00106 := (G ((X p8) -> p16));
rr_r_00107 := ((F p4) -> (F p17));
