BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1520
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1252
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 106
BuilderLtl: number of formula to SNF cache hits: 260
BuilderLtl: number of formula to SNF cache misses: 664
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 943
BuilderLtl: number of clauses after pure literal simplification: 927
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 6546
Number of forward subsumed clauses: 1194
Number of backward subsumed clauses: 170
Number of individual subsumed clauses: 416
Total number of subsumed clauses: 1780
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 5863
ResolutionGraph: peak number of edges: 9872
ResolutionGraph: peak number of vertices + edges: 15735
ResolutionGraph: number of vertices before pruning to reachable vertices: 5863
ResolutionGraph: number of edges before pruning to reachable vertices: 9872
ResolutionGraph: number of vertices after pruning to reachable vertices: 36
ResolutionGraph: number of edges after pruning to reachable vertices: 40
ResolutionGraph: number of clauses in input problem: 927
ResolutionGraph: number of clauses in unsatisfiable core: 16
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1461
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 23
MainAux: number of nodes in syntax tree before LTL simplification: 1520
MainAux: number of nodes in syntax tree after LTL simplification: 1252
MainAux: number of nodes in syntax tree of proof core: 23
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00082) & 
(rr_r_00088) & 
(~ (Tail)) & 
((~ (rr_r_00082)) | (always (~ (p0)))) & 
((~ (rr_r_00088)) | (always ((p0) | (Tail) | (next (p0)))))
End of unsatisfiable core.
Elapsed time 1.497s
