MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := ((F p7) -> (F p5));
LTLSPEC NAME rr_r_00001 := ((F p5) -> (F p7));
LTLSPEC NAME rr_r_00002 := (G (p3 -> (F p19)));
LTLSPEC NAME rr_r_00003 := (G (p8 -> (X ((! p8) U p17))));
LTLSPEC NAME rr_r_00004 := (((! p4) U p17) | (G (! p4)));
LTLSPEC NAME rr_r_00005 := (G (p17 -> (F p4)));
LTLSPEC NAME rr_r_00006 := (G (p8 -> (X (((! p8) U p0) | (G (! p8))))));
LTLSPEC NAME rr_r_00007 := (((! p8) U p0) | (G (! p8)));
LTLSPEC NAME rr_r_00008 := (G (p0 -> (X ((! p0) U p8))));
LTLSPEC NAME rr_r_00009 := ((F p8) -> (F p17));
LTLSPEC NAME rr_r_00010 := (G ((X p10) -> p14));
LTLSPEC NAME rr_r_00011 := ((F p11) | (F p19));
LTLSPEC NAME rr_r_00012 := (! ((F p10) & (F p0)));
LTLSPEC NAME rr_r_00013 := (G (p5 -> (! (F p4))));
LTLSPEC NAME rr_r_00014 := (G (p1 <-> (X (! p11))));
LTLSPEC NAME rr_r_00015 := ((F p15) -> (F p8));
LTLSPEC NAME rr_r_00016 := ((F p8) -> (F p15));
LTLSPEC NAME rr_r_00017 := (F p17);
LTLSPEC NAME rr_r_00018 := (G (p4 <-> (X (! p4))));
LTLSPEC NAME rr_r_00019 := (! ((F p0) & (F p4)));
LTLSPEC NAME rr_r_00020 := (G (p3 -> (X (((! p3) U p14) | (G (! p3))))));
LTLSPEC NAME rr_r_00021 := (((! p3) U p14) | (G (! p3)));
LTLSPEC NAME rr_r_00022 := ((F p15) -> (F p13));
LTLSPEC NAME rr_r_00023 := (G ((X p15) -> p1));
LTLSPEC NAME rr_r_00024 := (F p12);
LTLSPEC NAME rr_r_00025 := (! ((F p9) & (F p6)));
LTLSPEC NAME rr_r_00026 := ((F p9) | (F p6));
LTLSPEC NAME rr_r_00027 := (F (p2 & (! (X (p2 | (! p2))))));
LTLSPEC NAME rr_r_00028 := (G ((X p19) -> p2));
LTLSPEC NAME rr_r_00029 := (! ((F p16) & (F p16)));
LTLSPEC NAME rr_r_00030 := (! ((F p14) & (F p12)));
LTLSPEC NAME rr_r_00031 := ((F p14) | (F p12));
LTLSPEC NAME rr_r_00032 := (((! p2) U p6) | (G (! p2)));
LTLSPEC NAME rr_r_00033 := (G (p6 -> (F p2)));
LTLSPEC NAME rr_r_00034 := (G (p11 <-> (X (! p10))));
LTLSPEC NAME rr_r_00035 := ((F p10) -> (F p8));
LTLSPEC NAME rr_r_00036 := ((F p8) -> (F p10));
LTLSPEC NAME rr_r_00037 := (G (p1 <-> (X (! p17))));
LTLSPEC NAME rr_r_00038 := (! ((F p4) & (F p12)));
LTLSPEC NAME rr_r_00039 := ((F p4) | (F p12));
LTLSPEC NAME rr_r_00040 := (G (p10 -> (F p10)));
LTLSPEC NAME rr_r_00041 := (G (p4 -> (F p1)));
LTLSPEC NAME rr_r_00042 := (G (p1 -> (! (F p15))));
LTLSPEC NAME rr_r_00043 := (G (p0 <-> (X p15)));
LTLSPEC NAME rr_r_00044 := (G (p11 -> (X ((! p11) U p1))));
LTLSPEC NAME rr_r_00045 := (G (p10 <-> (X p5)));
LTLSPEC NAME rr_r_00046 := (G (p17 -> (X ((! p17) U p11))));
LTLSPEC NAME rr_r_00047 := (G ((X p2) -> p2));
LTLSPEC NAME rr_r_00048 := (G (p9 -> (! (F p14))));
LTLSPEC NAME rr_r_00049 := (G ((X p10) -> p8));
LTLSPEC NAME rr_r_00050 := (G (p10 -> (X p0)));
LTLSPEC NAME rr_r_00051 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00052 := (G (p9 -> (X (((! p9) U p2) | (G (! p9))))));
LTLSPEC NAME rr_r_00053 := (((! p9) U p2) | (G (! p9)));
LTLSPEC NAME rr_r_00054 := ((F p16) -> (F p19));
LTLSPEC NAME rr_r_00055 := (G (p14 -> (X ((! p14) U p13))));
LTLSPEC NAME rr_r_00056 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00057 := ((F p5) -> (F p9));
LTLSPEC NAME rr_r_00058 := (! ((F p10) & (F p5)));
LTLSPEC NAME rr_r_00059 := (G ((X p13) -> p2));
LTLSPEC NAME rr_r_00060 := (G (p4 -> (X (((! p4) U p0) | (G (! p4))))));
LTLSPEC NAME rr_r_00061 := (((! p4) U p0) | (G (! p4)));
LTLSPEC NAME rr_r_00062 := (G (p0 -> (X ((! p0) U p4))));
LTLSPEC NAME rr_r_00063 := (G (p17 <-> (X (! p11))));
LTLSPEC NAME rr_r_00064 := (G (p14 -> (! (F p13))));
LTLSPEC NAME rr_r_00065 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00066 := (! ((F p9) & (F p12)));
LTLSPEC NAME rr_r_00067 := ((F p9) | (F p12));
LTLSPEC NAME rr_r_00068 := (! ((F p8) & (F p16)));
LTLSPEC NAME rr_r_00069 := ((F p8) | (F p16));
LTLSPEC NAME rr_r_00070 := (G ((X p18) -> p1));
LTLSPEC NAME rr_r_00071 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00072 := (G (p13 -> (X p8)));
LTLSPEC NAME rr_r_00073 := (G ((X p7) -> p19));
LTLSPEC NAME rr_r_00074 := (! ((F p17) & (F p5)));
LTLSPEC NAME rr_r_00075 := ((F p17) | (F p5));
LTLSPEC NAME rr_r_00076 := (G (p16 -> (X ((! p16) U p5))));
LTLSPEC NAME rr_r_00077 := (G ((X p0) -> p16));
LTLSPEC NAME rr_r_00078 := (((! p0) U p18) | (G (! p0)));
LTLSPEC NAME rr_r_00079 := (F (p9 & (! (X (p9 | (! p9))))));
LTLSPEC NAME rr_r_00080 := (! ((F p11) & (F p10)));
LTLSPEC NAME rr_r_00081 := ((F p11) | (F p10));
LTLSPEC NAME rr_r_00082 := ((F p17) | (F p10));
LTLSPEC NAME rr_r_00083 := ((F p9) | (F p12));
LTLSPEC NAME rr_r_00084 := (G (p8 -> (! (F p12))));
LTLSPEC NAME rr_r_00085 := (G (p13 -> (X p0)));
LTLSPEC NAME rr_r_00086 := (((! p0) U p19) | (G (! p0)));
LTLSPEC NAME rr_r_00087 := (G (p19 -> (F p0)));
LTLSPEC NAME rr_r_00088 := (G (p19 -> (X ((! p19) U p7))));
LTLSPEC NAME rr_r_00089 := (G (p17 <-> (X (! p15))));
LTLSPEC NAME rr_r_00090 := (G (p7 -> (! (F p0))));
LTLSPEC NAME rr_r_00091 := (G (p0 -> (X p7)));
LTLSPEC NAME rr_r_00092 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00093 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00094 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00095 := ((F p7) -> (F p5));
LTLSPEC NAME rr_r_00096 := ((F p5) -> (F p7));
LTLSPEC NAME rr_r_00097 := (G (p12 -> (X ((! p12) U p18))));
LTLSPEC NAME rr_r_00098 := (G (p16 -> (F p6)));
LTLSPEC NAME rr_r_00099 := (G (p5 <-> (X p17)));
