MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (! (F (p19 & (F p19))));
LTLSPEC NAME rr_r_00001 := (G (p0 -> (X ((! p0) U p17))));
LTLSPEC NAME rr_r_00002 := (((! p0) U p3) | (G (! p0)));
LTLSPEC NAME rr_r_00003 := (((! p0) U p0) | (G (! p0)));
LTLSPEC NAME rr_r_00004 := (! ((F p0) & (F p4)));
LTLSPEC NAME rr_r_00005 := ((F p0) | (F p4));
LTLSPEC NAME rr_r_00006 := (F (p12 & (! (X (p12 | (! p12))))));
LTLSPEC NAME rr_r_00007 := (! ((F p19) & (F p16)));
LTLSPEC NAME rr_r_00008 := ((F p19) | (F p16));
LTLSPEC NAME rr_r_00009 := (! ((F p0) & (F p17)));
LTLSPEC NAME rr_r_00010 := ((F p0) | (F p17));
LTLSPEC NAME rr_r_00011 := (G (p14 -> (! (F p19))));
LTLSPEC NAME rr_r_00012 := (! (F (p5 & (F p5))));
LTLSPEC NAME rr_r_00013 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00014 := (((! p12) U p10) | (G (! p12)));
LTLSPEC NAME rr_r_00015 := (G (p10 -> (F p12)));
LTLSPEC NAME rr_r_00016 := ((F p13) | (F p4));
LTLSPEC NAME rr_r_00017 := (! ((F p0) & (F p6)));
LTLSPEC NAME rr_r_00018 := (G (p2 -> (X (((! p2) U p1) | (G (! p2))))));
LTLSPEC NAME rr_r_00019 := (((! p2) U p1) | (G (! p2)));
LTLSPEC NAME rr_r_00020 := (G ((X p15) -> p18));
LTLSPEC NAME rr_r_00021 := (G (p4 -> (X (((! p4) U p19) | (G (! p4))))));
LTLSPEC NAME rr_r_00022 := (((! p4) U p19) | (G (! p4)));
LTLSPEC NAME rr_r_00023 := (G (p2 <-> (X p18)));
LTLSPEC NAME rr_r_00024 := (! (F (p16 & (F p16))));
LTLSPEC NAME rr_r_00025 := (G (p10 -> (X (((! p10) U p18) | (G (! p10))))));
LTLSPEC NAME rr_r_00026 := (((! p10) U p18) | (G (! p10)));
LTLSPEC NAME rr_r_00027 := (G (p18 -> (X ((! p18) U p10))));
LTLSPEC NAME rr_r_00028 := (G (p10 -> (X p16)));
LTLSPEC NAME rr_r_00029 := (F (p15 & (! (X (p15 | (! p15))))));
LTLSPEC NAME rr_r_00030 := (G (p8 <-> (X (! p7))));
LTLSPEC NAME rr_r_00031 := (! ((F p10) & (F p12)));
LTLSPEC NAME rr_r_00032 := ((F p10) | (F p12));
LTLSPEC NAME rr_r_00033 := (((! p13) U p11) | (G (! p13)));
LTLSPEC NAME rr_r_00034 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00035 := (G ((X p12) -> p9));
LTLSPEC NAME rr_r_00036 := (G (p2 -> (X (((! p2) U p15) | (G (! p2))))));
LTLSPEC NAME rr_r_00037 := (((! p2) U p15) | (G (! p2)));
LTLSPEC NAME rr_r_00038 := ((F p11) | (F p14));
LTLSPEC NAME rr_r_00039 := (G (p11 -> (! (F p17))));
LTLSPEC NAME rr_r_00040 := ((F p6) -> (F p8));
LTLSPEC NAME rr_r_00041 := (G (p7 -> (X (((! p7) U p16) | (G (! p7))))));
LTLSPEC NAME rr_r_00042 := (((! p7) U p16) | (G (! p7)));
LTLSPEC NAME rr_r_00043 := (G (p16 -> (X ((! p16) U p7))));
LTLSPEC NAME rr_r_00044 := (G (p19 -> (X (((! p19) U p5) | (G (! p19))))));
LTLSPEC NAME rr_r_00045 := (((! p19) U p5) | (G (! p19)));
LTLSPEC NAME rr_r_00046 := (G (p5 -> (X ((! p5) U p19))));
LTLSPEC NAME rr_r_00047 := (G (p19 -> (X ((! p19) U p3))));
LTLSPEC NAME rr_r_00048 := (F p11);
LTLSPEC NAME rr_r_00049 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00050 := (G (p17 -> (X p18)));
LTLSPEC NAME rr_r_00051 := (G (p12 <-> (X p7)));
LTLSPEC NAME rr_r_00052 := (G (p10 -> (X ((! p10) U p8))));
LTLSPEC NAME rr_r_00053 := (G (p7 <-> (X p8)));
LTLSPEC NAME rr_r_00054 := (G (p16 <-> (X p6)));
LTLSPEC NAME rr_r_00055 := (G (p14 <-> (X p11)));
LTLSPEC NAME rr_r_00056 := ((F p9) -> (F p14));
LTLSPEC NAME rr_r_00057 := (((! p9) U p0) | (G (! p9)));
LTLSPEC NAME rr_r_00058 := (G (p0 -> (F p9)));
LTLSPEC NAME rr_r_00059 := (G (p18 -> (F p10)));
LTLSPEC NAME rr_r_00060 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00061 := (G (p13 -> (X ((! p13) U p1))));
LTLSPEC NAME rr_r_00062 := (G (p9 -> (! (F p16))));
LTLSPEC NAME rr_r_00063 := ((F p6) -> (F p13));
LTLSPEC NAME rr_r_00064 := ((F p13) -> (F p6));
LTLSPEC NAME rr_r_00065 := ((F p1) | (F p7));
LTLSPEC NAME rr_r_00066 := (F p8);
LTLSPEC NAME rr_r_00067 := ((F p9) -> (F p19));
LTLSPEC NAME rr_r_00068 := (G (p7 -> (X (((! p7) U p19) | (G (! p7))))));
LTLSPEC NAME rr_r_00069 := (((! p7) U p19) | (G (! p7)));
LTLSPEC NAME rr_r_00070 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00071 := (G (p10 -> (X p10)));
LTLSPEC NAME rr_r_00072 := ((F p14) -> (F p19));
LTLSPEC NAME rr_r_00073 := (G ((X p19) -> p0));
LTLSPEC NAME rr_r_00074 := (((! p11) U p14) | (G (! p11)));
LTLSPEC NAME rr_r_00075 := (G (p10 -> (X ((! p10) U p0))));
LTLSPEC NAME rr_r_00076 := (G (p11 <-> (X p3)));
LTLSPEC NAME rr_r_00077 := (F (p10 & (! (X (p10 | (! p10))))));
LTLSPEC NAME rr_r_00078 := ((F p4) -> (F p10));
LTLSPEC NAME rr_r_00079 := (F (p18 & (! (X (p18 | (! p18))))));
LTLSPEC NAME rr_r_00080 := (G (p8 -> (F p0)));
LTLSPEC NAME rr_r_00081 := (G ((X p15) -> p8));
LTLSPEC NAME rr_r_00082 := (F p1);
LTLSPEC NAME rr_r_00083 := (G (p11 -> (X p8)));
LTLSPEC NAME rr_r_00084 := (G (p6 <-> (X p18)));
LTLSPEC NAME rr_r_00085 := (G (p13 -> (X p4)));
LTLSPEC NAME rr_r_00086 := (G (p15 <-> (X (! p15))));
LTLSPEC NAME rr_r_00087 := (G ((X p7) -> p13));
LTLSPEC NAME rr_r_00088 := (G ((X p12) -> p0));
LTLSPEC NAME rr_r_00089 := (G (p19 -> (X ((! p19) U p5))));
LTLSPEC NAME rr_r_00090 := (((! p16) U p14) | (G (! p16)));
LTLSPEC NAME rr_r_00091 := (G (p2 -> (X p12)));
LTLSPEC NAME rr_r_00092 := ((F p11) -> (F p19));
LTLSPEC NAME rr_r_00093 := (G ((X p16) -> p7));
LTLSPEC NAME rr_r_00094 := ((F p1) | (F p6));
LTLSPEC NAME rr_r_00095 := (G (p8 -> (X p15)));
LTLSPEC NAME rr_r_00096 := (G (p15 -> (X (((! p15) U p15) | (G (! p15))))));
LTLSPEC NAME rr_r_00097 := (((! p15) U p15) | (G (! p15)));
