MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G ((X p3) -> p5));
LTLSPEC NAME rr_r_00001 := (F p17);
LTLSPEC NAME rr_r_00002 := (G ((X p5) -> p0));
LTLSPEC NAME rr_r_00003 := (! (F (p7 & (F p7))));
LTLSPEC NAME rr_r_00004 := (G (p0 -> (X (((! p0) U p3) | (G (! p0))))));
LTLSPEC NAME rr_r_00005 := (((! p0) U p3) | (G (! p0)));
LTLSPEC NAME rr_r_00006 := (G (p3 -> (X ((! p3) U p0))));
LTLSPEC NAME rr_r_00007 := (G (p15 -> (X p17)));
LTLSPEC NAME rr_r_00008 := (G (p2 <-> (X p0)));
LTLSPEC NAME rr_r_00009 := (! ((F p11) & (F p10)));
LTLSPEC NAME rr_r_00010 := ((F p11) | (F p10));
LTLSPEC NAME rr_r_00011 := ((F p3) -> (F p10));
LTLSPEC NAME rr_r_00012 := ((F p10) -> (F p3));
LTLSPEC NAME rr_r_00013 := (G (p2 -> (X ((! p2) U p8))));
LTLSPEC NAME rr_r_00014 := (G (p13 <-> (X (! p17))));
LTLSPEC NAME rr_r_00015 := (G (p3 <-> (X (! p6))));
LTLSPEC NAME rr_r_00016 := (F p11);
LTLSPEC NAME rr_r_00017 := (G (p18 -> (X ((! p18) U p19))));
LTLSPEC NAME rr_r_00018 := (! ((F p19) & (F p7)));
LTLSPEC NAME rr_r_00019 := (G (p13 -> (! (F p10))));
LTLSPEC NAME rr_r_00020 := (G (p7 -> (X p8)));
LTLSPEC NAME rr_r_00021 := (F p0);
LTLSPEC NAME rr_r_00022 := (((! p16) U p1) | (G (! p16)));
LTLSPEC NAME rr_r_00023 := (G (p1 -> (F p16)));
LTLSPEC NAME rr_r_00024 := (! ((F p0) & (F p7)));
LTLSPEC NAME rr_r_00025 := (G (p19 -> (X (((! p19) U p10) | (G (! p19))))));
LTLSPEC NAME rr_r_00026 := (((! p19) U p10) | (G (! p19)));
LTLSPEC NAME rr_r_00027 := (G (p10 -> (X ((! p10) U p19))));
LTLSPEC NAME rr_r_00028 := (! (F (p1 & (F p1))));
LTLSPEC NAME rr_r_00029 := ((F p14) | (F p14));
LTLSPEC NAME rr_r_00030 := (G (p14 -> (X (((! p14) U p13) | (G (! p14))))));
LTLSPEC NAME rr_r_00031 := (((! p14) U p13) | (G (! p14)));
LTLSPEC NAME rr_r_00032 := (G (p13 -> (X ((! p13) U p14))));
LTLSPEC NAME rr_r_00033 := (G (p10 <-> (X (! p6))));
LTLSPEC NAME rr_r_00034 := (((! p17) U p15) | (G (! p17)));
LTLSPEC NAME rr_r_00035 := (! (F (p6 & (F p6))));
LTLSPEC NAME rr_r_00036 := ((F p8) -> (F p4));
LTLSPEC NAME rr_r_00037 := ((F p4) -> (F p8));
LTLSPEC NAME rr_r_00038 := (((! p4) U p8) | (G (! p4)));
LTLSPEC NAME rr_r_00039 := (G (p8 -> (F p4)));
LTLSPEC NAME rr_r_00040 := (G (p13 -> (F p6)));
LTLSPEC NAME rr_r_00041 := (G (p12 -> (X (((! p12) U p15) | (G (! p12))))));
LTLSPEC NAME rr_r_00042 := (((! p12) U p15) | (G (! p12)));
LTLSPEC NAME rr_r_00043 := (G (p1 -> (F p8)));
LTLSPEC NAME rr_r_00044 := (G (p12 -> (! (F p0))));
LTLSPEC NAME rr_r_00045 := ((F p1) -> (F p4));
LTLSPEC NAME rr_r_00046 := ((F p4) -> (F p1));
LTLSPEC NAME rr_r_00047 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00048 := (F (p3 & (! (X (p3 | (! p3))))));
LTLSPEC NAME rr_r_00049 := (G (p18 -> (X ((! p18) U p14))));
LTLSPEC NAME rr_r_00050 := (G (p1 -> (X ((! p1) U p18))));
LTLSPEC NAME rr_r_00051 := (F p15);
LTLSPEC NAME rr_r_00052 := (G (p7 -> (X p15)));
LTLSPEC NAME rr_r_00053 := (G (p12 -> (! (F p17))));
LTLSPEC NAME rr_r_00054 := (G (p2 <-> (X p7)));
LTLSPEC NAME rr_r_00055 := (G (p7 -> (X ((! p7) U p14))));
LTLSPEC NAME rr_r_00056 := (G (p13 -> (X (((! p13) U p9) | (G (! p13))))));
LTLSPEC NAME rr_r_00057 := (((! p13) U p9) | (G (! p13)));
LTLSPEC NAME rr_r_00058 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00059 := (! ((F p3) & (F p9)));
LTLSPEC NAME rr_r_00060 := ((F p3) | (F p9));
LTLSPEC NAME rr_r_00061 := (G (p1 -> (X (((! p1) U p11) | (G (! p1))))));
LTLSPEC NAME rr_r_00062 := (((! p1) U p11) | (G (! p1)));
LTLSPEC NAME rr_r_00063 := (G (p11 -> (X ((! p11) U p1))));
LTLSPEC NAME rr_r_00064 := (F p8);
LTLSPEC NAME rr_r_00065 := (G (p4 -> (! (F p2))));
LTLSPEC NAME rr_r_00066 := ((F p18) -> (F p2));
LTLSPEC NAME rr_r_00067 := ((F p2) -> (F p18));
LTLSPEC NAME rr_r_00068 := (G (p9 -> (X (((! p9) U p16) | (G (! p9))))));
LTLSPEC NAME rr_r_00069 := (((! p9) U p16) | (G (! p9)));
LTLSPEC NAME rr_r_00070 := (G (p16 -> (X ((! p16) U p9))));
LTLSPEC NAME rr_r_00071 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00072 := (G (p0 -> (X (((! p0) U p19) | (G (! p0))))));
LTLSPEC NAME rr_r_00073 := (((! p0) U p19) | (G (! p0)));
LTLSPEC NAME rr_r_00074 := (! ((F p8) & (F p0)));
LTLSPEC NAME rr_r_00075 := (G (p6 -> (X (((! p6) U p6) | (G (! p6))))));
LTLSPEC NAME rr_r_00076 := (((! p6) U p6) | (G (! p6)));
LTLSPEC NAME rr_r_00077 := (F (p6 & (! (X (p6 | (! p6))))));
LTLSPEC NAME rr_r_00078 := (G (p7 -> (F p15)));
LTLSPEC NAME rr_r_00079 := (G (p5 -> (! (F p2))));
LTLSPEC NAME rr_r_00080 := (! ((F p1) & (F p7)));
LTLSPEC NAME rr_r_00081 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00082 := (! ((F p0) & (F p17)));
LTLSPEC NAME rr_r_00083 := (! ((F p16) & (F p3)));
LTLSPEC NAME rr_r_00084 := (G (p3 <-> (X p18)));
LTLSPEC NAME rr_r_00085 := (G (p8 -> (X (((! p8) U p14) | (G (! p8))))));
LTLSPEC NAME rr_r_00086 := (((! p8) U p14) | (G (! p8)));
LTLSPEC NAME rr_r_00087 := (G (p14 -> (X ((! p14) U p8))));
LTLSPEC NAME rr_r_00088 := (! ((F p8) & (F p11)));
LTLSPEC NAME rr_r_00089 := ((F p8) | (F p11));
LTLSPEC NAME rr_r_00090 := (G (p14 -> (X p3)));
LTLSPEC NAME rr_r_00091 := (F p2);
LTLSPEC NAME rr_r_00092 := (G (p10 -> (X p19)));
LTLSPEC NAME rr_r_00093 := ((F p12) -> (F p6));
LTLSPEC NAME rr_r_00094 := ((F p6) -> (F p12));
LTLSPEC NAME rr_r_00095 := (((! p18) U p0) | (G (! p18)));
LTLSPEC NAME rr_r_00096 := (G (p0 -> (X ((! p0) U p14))));
LTLSPEC NAME rr_r_00097 := (G (p19 -> (X (((! p19) U p9) | (G (! p19))))));
LTLSPEC NAME rr_r_00098 := (((! p19) U p9) | (G (! p19)));
LTLSPEC NAME rr_r_00099 := (((! p12) U p17) | (G (! p12)));
LTLSPEC NAME rr_r_00100 := ((F p0) | (F p1));
LTLSPEC NAME rr_r_00101 := (G (p6 <-> (X (! p16))));
LTLSPEC NAME rr_r_00102 := (G (p16 -> (X ((! p16) U p1))));
LTLSPEC NAME rr_r_00103 := (F p2);
LTLSPEC NAME rr_r_00104 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00105 := (G (p1 -> (X ((! p1) U p11))));
LTLSPEC NAME rr_r_00106 := (! (F (p12 & (F p12))));
