rr_r_00000 := ((F p18) -> (F p10));
rr_r_00001 := ((F p10) -> (F p18));
rr_r_00002 := (G (p13 -> (X ((! p13) W p8))));
rr_r_00003 := ((! p13) W p8);
rr_r_00004 := (G (p17 <-> (X p19)));
rr_r_00005 := (G (p7 <-> (X p12)));
rr_r_00006 := ((F p19) | (F p5));
rr_r_00007 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00008 := (G ((X p15) -> p5));
rr_r_00009 := (G (p7 <-> (X (! p18))));
rr_r_00010 := ((! p10) W p12);
rr_r_00011 := (G (p12 -> (F p10)));
rr_r_00012 := (G (p12 -> (X ((! p12) W p1))));
rr_r_00013 := ((! p12) W p1);
rr_r_00014 := (G (p1 -> (X ((! p1) U p12))));
rr_r_00015 := (G (p2 -> (! (F p1))));
rr_r_00016 := (! ((F p10) & (F p1)));
rr_r_00017 := ((F p10) | (F p1));
rr_r_00018 := ((F p16) -> (F p14));
rr_r_00019 := ((F p14) -> (F p16));
rr_r_00020 := (G ((X p10) -> p11));
rr_r_00021 := ((! p17) W p4);
rr_r_00022 := (G (p4 -> (F p17)));
rr_r_00023 := ((F p14) | (F p6));
rr_r_00024 := (G (p12 -> (X p2)));
rr_r_00025 := (G (p8 -> (X ((! p8) U p9))));
rr_r_00026 := (F p19);
rr_r_00027 := (G (p16 -> (F p3)));
rr_r_00028 := (G (p17 <-> (X p11)));
rr_r_00029 := (F (p6 & (! (X (p6 | (! p6))))));
rr_r_00030 := (F p13);
rr_r_00031 := (G ((X p8) -> p0));
rr_r_00032 := ((F p9) -> (F p2));
rr_r_00033 := (! (F (p16 & (F p16))));
rr_r_00034 := ((F p10) | (F p8));
rr_r_00035 := ((! p19) W p3);
rr_r_00036 := (G ((X p3) -> p6));
rr_r_00037 := (F (p11 & (! (X (p11 | (! p11))))));
rr_r_00038 := (G (p0 -> (X ((! p0) U p10))));
rr_r_00039 := (F p17);
rr_r_00040 := (G (p7 -> (X p15)));
rr_r_00041 := (G ((X p12) -> p13));
rr_r_00042 := (G (p3 <-> (X (! p11))));
rr_r_00043 := (G (p8 -> (F p17)));
rr_r_00044 := ((! p5) W p3);
rr_r_00045 := (G (p0 -> (X ((! p0) U p2))));
rr_r_00046 := (G (p1 -> (X p17)));
rr_r_00047 := ((F p15) -> (F p16));
rr_r_00048 := (! ((F p3) & (F p17)));
rr_r_00049 := ((F p0) -> (F p16));
rr_r_00050 := ((F p16) -> (F p0));
rr_r_00051 := (G (p14 <-> (X p3)));
rr_r_00052 := (! ((F p12) & (F p0)));
rr_r_00053 := (! ((F p19) & (F p19)));
rr_r_00054 := ((F p19) | (F p19));
rr_r_00055 := (G (p15 -> (! (F p12))));
rr_r_00056 := (F p18);
rr_r_00057 := ((F p6) -> (F p16));
rr_r_00058 := (G (p10 <-> (X p14)));
rr_r_00059 := (! ((F p15) & (F p19)));
rr_r_00060 := ((! p1) W p4);
rr_r_00061 := ((F p4) | (F p4));
rr_r_00062 := (G (p2 <-> (X p16)));
rr_r_00063 := ((F p11) | (F p7));
rr_r_00064 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00065 := ((F p3) -> (F p9));
rr_r_00066 := (G (p15 -> (X ((! p15) W p19))));
rr_r_00067 := ((! p15) W p19);
rr_r_00068 := (F p18);
rr_r_00069 := (G (p12 <-> (X p2)));
rr_r_00070 := (F (p17 & (! (X (p17 | (! p17))))));
rr_r_00071 := ((F p7) -> (F p19));
rr_r_00072 := (G (p15 -> (X ((! p15) U p1))));
rr_r_00073 := (G ((X p5) -> p5));
rr_r_00074 := (F (p10 & (! (X (p10 | (! p10))))));
rr_r_00075 := (G (p3 -> (! (F p0))));
rr_r_00076 := (G (p6 -> (F p18)));
rr_r_00077 := (G (p10 -> (X ((! p10) U p2))));
rr_r_00078 := (! ((F p11) & (F p18)));
rr_r_00079 := ((F p11) | (F p18));
rr_r_00080 := (G ((X p17) -> p5));
rr_r_00081 := (! ((F p2) & (F p1)));
rr_r_00082 := (F (p5 & (! (X (p5 | (! p5))))));
rr_r_00083 := (G (p13 -> (X ((! p13) W p19))));
rr_r_00084 := ((! p13) W p19);
rr_r_00085 := (G (p19 -> (X ((! p19) U p13))));
rr_r_00086 := (F (p1 & (! (X (p1 | (! p1))))));
rr_r_00087 := (G (p19 -> (X ((! p19) W p13))));
rr_r_00088 := ((! p19) W p13);
rr_r_00089 := (F p12);
rr_r_00090 := (G (p11 -> (F p7)));
rr_r_00091 := (G (p6 <-> (X (! p4))));
rr_r_00092 := ((F p12) -> (F p17));
rr_r_00093 := (G (p15 -> (! (F p1))));
rr_r_00094 := (G (p5 <-> (X p0)));
