-- Parsing of the file time: 0.000992
-- Preprocessing time: 0.002336
-- Checker creation time: 0.010004
-- Checker add assumption time: 0.000037
-- Checker check time: 0.055530
-- The set of formulas is unsat
-- unsat core: rr_r_00094 rr_r_00084 rr_r_00080 rr_r_00078 rr_r_00075 rr_r_00073 rr_r_00058 rr_r_00053 rr_r_00051 rr_r_00042 rr_r_00041 rr_r_00028 rr_r_00026 rr_r_00020 rr_r_00016 rr_r_00013 rr_r_00010 rr_r_00009 rr_r_00005 rr_r_00004 rr_r_00000
-- unsat core size: 21
-- Checker unsat core extraction time: 0.000902
-- Checker total time: 0.069801
