MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (((! p6) U p2) | (G (! p6)));
LTLSPEC NAME rr_r_00001 := (G (p2 -> (F p6)));
LTLSPEC NAME rr_r_00002 := (((! p11) U p1) | (G (! p11)));
LTLSPEC NAME rr_r_00003 := (G (p7 -> (! (F p5))));
LTLSPEC NAME rr_r_00004 := (G (p9 <-> (X (! p11))));
LTLSPEC NAME rr_r_00005 := (((! p8) U p18) | (G (! p8)));
LTLSPEC NAME rr_r_00006 := (G (p12 -> (X p14)));
LTLSPEC NAME rr_r_00007 := (G ((X p2) -> p5));
LTLSPEC NAME rr_r_00008 := (G (p1 -> (! (F p13))));
LTLSPEC NAME rr_r_00009 := ((F p5) -> (F p3));
LTLSPEC NAME rr_r_00010 := (G ((X p17) -> p9));
LTLSPEC NAME rr_r_00011 := (! ((F p7) & (F p5)));
LTLSPEC NAME rr_r_00012 := ((F p7) | (F p5));
LTLSPEC NAME rr_r_00013 := (! ((F p18) & (F p7)));
LTLSPEC NAME rr_r_00014 := (! (F (p2 & (F p2))));
LTLSPEC NAME rr_r_00015 := (G ((X p19) -> p17));
LTLSPEC NAME rr_r_00016 := (G (p5 -> (! (F p4))));
LTLSPEC NAME rr_r_00017 := (! ((F p14) & (F p8)));
LTLSPEC NAME rr_r_00018 := ((F p14) | (F p8));
LTLSPEC NAME rr_r_00019 := (G (p13 -> (X (((! p13) U p7) | (G (! p13))))));
LTLSPEC NAME rr_r_00020 := (((! p13) U p7) | (G (! p13)));
LTLSPEC NAME rr_r_00021 := (G (p7 -> (X ((! p7) U p13))));
LTLSPEC NAME rr_r_00022 := (F p0);
LTLSPEC NAME rr_r_00023 := ((F p7) -> (F p14));
LTLSPEC NAME rr_r_00024 := (F p14);
LTLSPEC NAME rr_r_00025 := (! ((F p19) & (F p8)));
LTLSPEC NAME rr_r_00026 := ((F p19) | (F p8));
LTLSPEC NAME rr_r_00027 := (((! p4) U p15) | (G (! p4)));
LTLSPEC NAME rr_r_00028 := (F (p13 & (! (X (p13 | (! p13))))));
LTLSPEC NAME rr_r_00029 := (((! p5) U p12) | (G (! p5)));
LTLSPEC NAME rr_r_00030 := (G (p12 -> (F p5)));
LTLSPEC NAME rr_r_00031 := (((! p4) U p11) | (G (! p4)));
LTLSPEC NAME rr_r_00032 := (G (p11 -> (F p4)));
LTLSPEC NAME rr_r_00033 := (G (p9 <-> (X p0)));
LTLSPEC NAME rr_r_00034 := (((! p10) U p16) | (G (! p10)));
LTLSPEC NAME rr_r_00035 := (G (p16 -> (F p10)));
LTLSPEC NAME rr_r_00036 := (G ((X p19) -> p6));
LTLSPEC NAME rr_r_00037 := (G (p17 -> (F p17)));
LTLSPEC NAME rr_r_00038 := (G (p10 <-> (X (! p5))));
LTLSPEC NAME rr_r_00039 := (G (p11 -> (X ((! p11) U p13))));
LTLSPEC NAME rr_r_00040 := ((F p10) -> (F p1));
LTLSPEC NAME rr_r_00041 := (! ((F p14) & (F p6)));
LTLSPEC NAME rr_r_00042 := (((! p17) U p16) | (G (! p17)));
LTLSPEC NAME rr_r_00043 := (G (p16 -> (F p17)));
LTLSPEC NAME rr_r_00044 := (((! p14) U p14) | (G (! p14)));
LTLSPEC NAME rr_r_00045 := (G (p14 -> (F p14)));
LTLSPEC NAME rr_r_00046 := (G (p7 -> (X (((! p7) U p11) | (G (! p7))))));
LTLSPEC NAME rr_r_00047 := (((! p7) U p11) | (G (! p7)));
LTLSPEC NAME rr_r_00048 := (G (p11 -> (X ((! p11) U p7))));
LTLSPEC NAME rr_r_00049 := ((F p15) | (F p2));
LTLSPEC NAME rr_r_00050 := (G (p7 -> (! (F p11))));
LTLSPEC NAME rr_r_00051 := (G (p18 -> (! (F p0))));
LTLSPEC NAME rr_r_00052 := (G (p1 -> (! (F p11))));
LTLSPEC NAME rr_r_00053 := ((F p3) -> (F p2));
LTLSPEC NAME rr_r_00054 := ((F p2) -> (F p3));
LTLSPEC NAME rr_r_00055 := ((F p18) | (F p12));
LTLSPEC NAME rr_r_00056 := (G (p13 -> (X (((! p13) U p3) | (G (! p13))))));
LTLSPEC NAME rr_r_00057 := (((! p13) U p3) | (G (! p13)));
LTLSPEC NAME rr_r_00058 := (! ((F p0) & (F p11)));
LTLSPEC NAME rr_r_00059 := (G (p0 -> (F p12)));
LTLSPEC NAME rr_r_00060 := (! ((F p8) & (F p18)));
LTLSPEC NAME rr_r_00061 := (G (p18 -> (X p16)));
LTLSPEC NAME rr_r_00062 := (F p0);
LTLSPEC NAME rr_r_00063 := ((F p7) | (F p10));
LTLSPEC NAME rr_r_00064 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00065 := (G ((X p6) -> p3));
LTLSPEC NAME rr_r_00066 := (G (p7 <-> (X p19)));
LTLSPEC NAME rr_r_00067 := (G (p2 -> (! (F p10))));
LTLSPEC NAME rr_r_00068 := (G (p2 -> (X (((! p2) U p17) | (G (! p2))))));
LTLSPEC NAME rr_r_00069 := (((! p2) U p17) | (G (! p2)));
LTLSPEC NAME rr_r_00070 := (G (p6 -> (! (F p9))));
LTLSPEC NAME rr_r_00071 := (G (p0 -> (F p14)));
LTLSPEC NAME rr_r_00072 := (! ((F p19) & (F p4)));
LTLSPEC NAME rr_r_00073 := ((F p19) | (F p4));
LTLSPEC NAME rr_r_00074 := ((F p18) -> (F p0));
LTLSPEC NAME rr_r_00075 := ((F p0) -> (F p18));
LTLSPEC NAME rr_r_00076 := (G (p9 -> (! (F p8))));
LTLSPEC NAME rr_r_00077 := (((! p19) U p16) | (G (! p19)));
LTLSPEC NAME rr_r_00078 := (G (p16 -> (F p19)));
LTLSPEC NAME rr_r_00079 := (! ((F p4) & (F p0)));
LTLSPEC NAME rr_r_00080 := ((F p4) | (F p0));
LTLSPEC NAME rr_r_00081 := (G (p13 -> (X p12)));
LTLSPEC NAME rr_r_00082 := (G (p6 -> (X p12)));
LTLSPEC NAME rr_r_00083 := (F p16);
LTLSPEC NAME rr_r_00084 := (G (p1 <-> (X (! p18))));
LTLSPEC NAME rr_r_00085 := (G ((X p10) -> p8));
LTLSPEC NAME rr_r_00086 := (G (p18 <-> (X (! p1))));
LTLSPEC NAME rr_r_00087 := (G (p6 -> (X ((! p6) U p4))));
LTLSPEC NAME rr_r_00088 := (((! p8) U p15) | (G (! p8)));
LTLSPEC NAME rr_r_00089 := (G (p15 -> (F p8)));
LTLSPEC NAME rr_r_00090 := (! ((F p5) & (F p18)));
LTLSPEC NAME rr_r_00091 := (G (p5 -> (X (((! p5) U p9) | (G (! p5))))));
LTLSPEC NAME rr_r_00092 := (((! p5) U p9) | (G (! p5)));
LTLSPEC NAME rr_r_00093 := (! ((F p17) & (F p11)));
LTLSPEC NAME rr_r_00094 := ((F p17) | (F p11));
LTLSPEC NAME rr_r_00095 := ((F p5) | (F p8));
LTLSPEC NAME rr_r_00096 := ((F p2) -> (F p8));
LTLSPEC NAME rr_r_00097 := ((F p8) -> (F p2));
LTLSPEC NAME rr_r_00098 := ((F p4) -> (F p12));
LTLSPEC NAME rr_r_00099 := ((F p12) -> (F p4));
LTLSPEC NAME rr_r_00100 := (G (p19 -> (X p6)));
LTLSPEC NAME rr_r_00101 := (G (p4 -> (F p4)));
LTLSPEC NAME rr_r_00102 := (G (p4 -> (X (((! p4) U p19) | (G (! p4))))));
LTLSPEC NAME rr_r_00103 := (((! p4) U p19) | (G (! p4)));
LTLSPEC NAME rr_r_00104 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00105 := ((F p19) -> (F p17));
