BuilderLtl: Parsing LTL formula begin.
BuilderLtl: Parsing LTL formula end.
BuilderLtl: Replacing equivalences in LTL formula begin.
BuilderLtl: Replacing equivalences in LTL formula end.
BuilderLtl: Transforming LTL formula to NNF begin.
BuilderLtl: Transforming LTL formula to NNF end.
BuilderLtl: Simplifying LTL formula begin.
BuilderLtl: number of nodes in syntax tree before LTL simplification: 1523
BuilderLtl: number of nodes in syntax tree after LTL simplification: 1227
BuilderLtl: Simplifying LTL formula end.
BuilderLtl: Translating LTL formula to SNF begin.
BuilderLtl: number of top level LTL subformulas directly turned into SNF clauses: 106
BuilderLtl: number of formula to SNF cache hits: 251
BuilderLtl: number of formula to SNF cache misses: 650
BuilderLtl: Translating LTL formula to SNF end.
BuilderLtl: Simplifying SNF begin.
BuilderLtl: number of clauses before pure literal simplification: 922
BuilderLtl: number of clauses after pure literal simplification: 919
BuilderLtl: Simplifying SNF end.
Number of generated resolvents: 31710
Number of forward subsumed clauses: 9076
Number of backward subsumed clauses: 309
Number of individual subsumed clauses: 2562
Total number of subsumed clauses: 11947
Simplified by FSR: 0
Number of successful applications of the sometime resolution: 0
Number of nonredundand applications of the sometime resolution: 0
Number of failed applications of the sometime resolution: 0
ResolutionGraph: computing reachable subgraph from empty clause begin
ResolutionGraph: computing reachable subgraph from empty clause end
ResolutionGraph: computing core starting clauses begin
ResolutionGraph: computing core starting clauses end
ResolutionGraph: peak number of vertices: 20998
ResolutionGraph: peak number of edges: 40158
ResolutionGraph: peak number of vertices + edges: 61156
ResolutionGraph: number of vertices before pruning to reachable vertices: 20998
ResolutionGraph: number of edges before pruning to reachable vertices: 40158
ResolutionGraph: number of vertices after pruning to reachable vertices: 73
ResolutionGraph: number of edges after pruning to reachable vertices: 74
ResolutionGraph: number of clauses in input problem: 919
ResolutionGraph: number of clauses in unsatisfiable core: 36
MapperSnfToLtl: number of nodes in syntax tree of input problem: 1434
MapperSnfToLtl: number of nodes in syntax tree of unsatisfiable core: 61
MainAux: number of nodes in syntax tree before LTL simplification: 1523
MainAux: number of nodes in syntax tree after LTL simplification: 1227
MainAux: number of nodes in syntax tree of proof core: 61
Unsatisfiable
The following is an unsatisfiable core:
(rr_r_00021) & 
(rr_r_00034) & 
(rr_r_00055) & 
(rr_r_00090) & 
(rr_r_00093) & 
(~ (Tail)) & 
((~ (rr_r_00021)) | (always ((p6) | (Tail) | (next (p14))))) & 
((~ (rr_r_00090)) | (always (~ (p14)))) & 
((~ (rr_r_00034)) | (always (~ (p5))) | ((~ (p5)) until (p7))) & 
((~ (rr_r_00055)) | (always (~ (p5))) | (always (~ (p7)))) & 
((~ (rr_r_00093)) | (always (~ (p6))) | ((~ (p6)) until (p5)))
End of unsatisfiable core.
Elapsed time 2.183s
