MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p9 <-> (X p11)));
LTLSPEC NAME rr_r_00001 := (G ((X p11) -> p17));
LTLSPEC NAME rr_r_00002 := (G ((X p0) -> p12));
LTLSPEC NAME rr_r_00003 := (G (p10 -> (X p14)));
LTLSPEC NAME rr_r_00004 := (! ((F p1) & (F p17)));
LTLSPEC NAME rr_r_00005 := ((F p17) -> (F p15));
LTLSPEC NAME rr_r_00006 := ((F p15) -> (F p17));
LTLSPEC NAME rr_r_00007 := (((! p6) U p15) | (G (! p6)));
LTLSPEC NAME rr_r_00008 := (G ((X p0) -> p2));
LTLSPEC NAME rr_r_00009 := (G (p19 -> (X ((! p19) U p16))));
LTLSPEC NAME rr_r_00010 := (G (p4 -> (X (((! p4) U p10) | (G (! p4))))));
LTLSPEC NAME rr_r_00011 := (((! p4) U p10) | (G (! p4)));
LTLSPEC NAME rr_r_00012 := (G (p10 -> (X ((! p10) U p4))));
LTLSPEC NAME rr_r_00013 := (G (p0 -> (X (((! p0) U p8) | (G (! p0))))));
LTLSPEC NAME rr_r_00014 := (((! p0) U p8) | (G (! p0)));
LTLSPEC NAME rr_r_00015 := (G (p8 -> (X ((! p8) U p0))));
LTLSPEC NAME rr_r_00016 := (((! p16) U p12) | (G (! p16)));
LTLSPEC NAME rr_r_00017 := (G (p13 <-> (X (! p17))));
LTLSPEC NAME rr_r_00018 := ((F p5) | (F p12));
LTLSPEC NAME rr_r_00019 := ((F p19) | (F p3));
LTLSPEC NAME rr_r_00020 := ((F p1) -> (F p2));
LTLSPEC NAME rr_r_00021 := (F p0);
LTLSPEC NAME rr_r_00022 := (((! p14) U p19) | (G (! p14)));
LTLSPEC NAME rr_r_00023 := (G (p9 <-> (X (! p3))));
LTLSPEC NAME rr_r_00024 := (G (p12 <-> (X p13)));
LTLSPEC NAME rr_r_00025 := ((F p14) -> (F p19));
LTLSPEC NAME rr_r_00026 := ((F p19) -> (F p14));
LTLSPEC NAME rr_r_00027 := (G (p1 -> (X (((! p1) U p14) | (G (! p1))))));
LTLSPEC NAME rr_r_00028 := (((! p1) U p14) | (G (! p1)));
LTLSPEC NAME rr_r_00029 := (G (p14 -> (X ((! p14) U p1))));
LTLSPEC NAME rr_r_00030 := (! (F (p0 & (F p0))));
LTLSPEC NAME rr_r_00031 := (G (p11 -> (F p0)));
LTLSPEC NAME rr_r_00032 := ((F p7) | (F p17));
LTLSPEC NAME rr_r_00033 := (! ((F p14) & (F p10)));
LTLSPEC NAME rr_r_00034 := ((F p14) | (F p10));
LTLSPEC NAME rr_r_00035 := ((F p9) | (F p19));
LTLSPEC NAME rr_r_00036 := (G (p9 -> (X (((! p9) U p19) | (G (! p9))))));
LTLSPEC NAME rr_r_00037 := (((! p9) U p19) | (G (! p9)));
LTLSPEC NAME rr_r_00038 := (G (p10 -> (! (F p10))));
LTLSPEC NAME rr_r_00039 := (((! p6) U p7) | (G (! p6)));
LTLSPEC NAME rr_r_00040 := (G (p7 -> (F p6)));
LTLSPEC NAME rr_r_00041 := (! ((F p10) & (F p17)));
LTLSPEC NAME rr_r_00042 := ((F p10) | (F p17));
LTLSPEC NAME rr_r_00043 := (G (p10 -> (X (((! p10) U p7) | (G (! p10))))));
LTLSPEC NAME rr_r_00044 := (((! p10) U p7) | (G (! p10)));
LTLSPEC NAME rr_r_00045 := (((! p16) U p10) | (G (! p16)));
LTLSPEC NAME rr_r_00046 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00047 := (F p1);
LTLSPEC NAME rr_r_00048 := (((! p6) U p6) | (G (! p6)));
LTLSPEC NAME rr_r_00049 := (G ((X p17) -> p17));
LTLSPEC NAME rr_r_00050 := (! ((F p10) & (F p5)));
LTLSPEC NAME rr_r_00051 := (G (p15 -> (F p5)));
LTLSPEC NAME rr_r_00052 := (! ((F p9) & (F p7)));
LTLSPEC NAME rr_r_00053 := (G (p7 -> (F p2)));
LTLSPEC NAME rr_r_00054 := (G (p3 -> (X (((! p3) U p3) | (G (! p3))))));
LTLSPEC NAME rr_r_00055 := (((! p3) U p3) | (G (! p3)));
LTLSPEC NAME rr_r_00056 := (G (p3 -> (X ((! p3) U p3))));
LTLSPEC NAME rr_r_00057 := (G (p13 -> (X (((! p13) U p6) | (G (! p13))))));
LTLSPEC NAME rr_r_00058 := (((! p13) U p6) | (G (! p13)));
LTLSPEC NAME rr_r_00059 := (G (p6 -> (X ((! p6) U p13))));
LTLSPEC NAME rr_r_00060 := (G (p2 -> (X ((! p2) U p11))));
LTLSPEC NAME rr_r_00061 := (((! p7) U p14) | (G (! p7)));
LTLSPEC NAME rr_r_00062 := (G (p14 -> (F p7)));
LTLSPEC NAME rr_r_00063 := (F (p17 & (! (X (p17 | (! p17))))));
LTLSPEC NAME rr_r_00064 := (G (p9 -> (! (F p17))));
LTLSPEC NAME rr_r_00065 := (F (p7 & (! (X (p7 | (! p7))))));
LTLSPEC NAME rr_r_00066 := (G (p8 -> (X ((! p8) U p11))));
LTLSPEC NAME rr_r_00067 := (! (F (p12 & (F p12))));
LTLSPEC NAME rr_r_00068 := (G (p16 -> (X (((! p16) U p12) | (G (! p16))))));
LTLSPEC NAME rr_r_00069 := (((! p16) U p12) | (G (! p16)));
LTLSPEC NAME rr_r_00070 := (G (p17 -> (X (((! p17) U p1) | (G (! p17))))));
LTLSPEC NAME rr_r_00071 := (((! p17) U p1) | (G (! p17)));
LTLSPEC NAME rr_r_00072 := (G (p15 -> (X ((! p15) U p17))));
LTLSPEC NAME rr_r_00073 := (G ((X p14) -> p18));
LTLSPEC NAME rr_r_00074 := (F p10);
LTLSPEC NAME rr_r_00075 := (G ((X p0) -> p7));
LTLSPEC NAME rr_r_00076 := (G (p9 -> (F p11)));
LTLSPEC NAME rr_r_00077 := (((! p6) U p19) | (G (! p6)));
LTLSPEC NAME rr_r_00078 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00079 := (G (p5 -> (X (((! p5) U p2) | (G (! p5))))));
LTLSPEC NAME rr_r_00080 := (((! p5) U p2) | (G (! p5)));
LTLSPEC NAME rr_r_00081 := (! ((F p3) & (F p11)));
LTLSPEC NAME rr_r_00082 := (G (p5 <-> (X p17)));
LTLSPEC NAME rr_r_00083 := (G (p15 -> (! (F p14))));
LTLSPEC NAME rr_r_00084 := ((F p1) | (F p16));
LTLSPEC NAME rr_r_00085 := ((F p18) -> (F p15));
LTLSPEC NAME rr_r_00086 := ((F p15) -> (F p18));
LTLSPEC NAME rr_r_00087 := (F p5);
LTLSPEC NAME rr_r_00088 := ((F p15) -> (F p19));
LTLSPEC NAME rr_r_00089 := ((F p4) -> (F p18));
LTLSPEC NAME rr_r_00090 := (G (p4 -> (X ((! p4) U p14))));
LTLSPEC NAME rr_r_00091 := (G (p9 <-> (X (! p18))));
LTLSPEC NAME rr_r_00092 := (((! p12) U p17) | (G (! p12)));
LTLSPEC NAME rr_r_00093 := (! ((F p9) & (F p15)));
LTLSPEC NAME rr_r_00094 := (((! p4) U p1) | (G (! p4)));
LTLSPEC NAME rr_r_00095 := (G (p1 -> (F p4)));
LTLSPEC NAME rr_r_00096 := (G (p4 -> (F p8)));
LTLSPEC NAME rr_r_00097 := (F p11);
LTLSPEC NAME rr_r_00098 := ((F p18) -> (F p11));
LTLSPEC NAME rr_r_00099 := (G (p0 -> (X (((! p0) U p19) | (G (! p0))))));
LTLSPEC NAME rr_r_00100 := (((! p0) U p19) | (G (! p0)));
LTLSPEC NAME rr_r_00101 := (G (p19 -> (X ((! p19) U p0))));
LTLSPEC NAME rr_r_00102 := (G (p16 -> (X (((! p16) U p4) | (G (! p16))))));
LTLSPEC NAME rr_r_00103 := (((! p16) U p4) | (G (! p16)));
LTLSPEC NAME rr_r_00104 := (F (p11 & (! (X (p11 | (! p11))))));
LTLSPEC NAME rr_r_00105 := (! (F (p12 & (F p12))));
