MODULE main
 VAR p0 : boolean;
 VAR p1 : boolean;
 VAR p10 : boolean;
 VAR p11 : boolean;
 VAR p12 : boolean;
 VAR p13 : boolean;
 VAR p14 : boolean;
 VAR p15 : boolean;
 VAR p16 : boolean;
 VAR p17 : boolean;
 VAR p18 : boolean;
 VAR p19 : boolean;
 VAR p2 : boolean;
 VAR p3 : boolean;
 VAR p4 : boolean;
 VAR p5 : boolean;
 VAR p6 : boolean;
 VAR p7 : boolean;
 VAR p8 : boolean;
 VAR p9 : boolean;

LTLSPEC NAME rr_r_00000 := (G (p1 -> (X ((! p1) U p0))));
LTLSPEC NAME rr_r_00001 := (((! p0) U p15) | (G (! p0)));
LTLSPEC NAME rr_r_00002 := (G (p8 -> (X (((! p8) U p3) | (G (! p8))))));
LTLSPEC NAME rr_r_00003 := (((! p8) U p3) | (G (! p8)));
LTLSPEC NAME rr_r_00004 := (G ((X p7) -> p13));
LTLSPEC NAME rr_r_00005 := (G (p12 -> (! (F p0))));
LTLSPEC NAME rr_r_00006 := (G (p3 -> (X ((! p3) U p8))));
LTLSPEC NAME rr_r_00007 := (! ((F p1) & (F p17)));
LTLSPEC NAME rr_r_00008 := ((F p1) | (F p17));
LTLSPEC NAME rr_r_00009 := (G (p16 -> (X p5)));
LTLSPEC NAME rr_r_00010 := (((! p14) U p13) | (G (! p14)));
LTLSPEC NAME rr_r_00011 := (G (p13 -> (F p14)));
LTLSPEC NAME rr_r_00012 := (G (p15 -> (! (F p8))));
LTLSPEC NAME rr_r_00013 := (! ((F p9) & (F p15)));
LTLSPEC NAME rr_r_00014 := (G (p9 -> (! (F p7))));
LTLSPEC NAME rr_r_00015 := (((! p1) U p6) | (G (! p1)));
LTLSPEC NAME rr_r_00016 := (G (p6 -> (F p1)));
LTLSPEC NAME rr_r_00017 := (F p6);
LTLSPEC NAME rr_r_00018 := (! ((F p13) & (F p2)));
LTLSPEC NAME rr_r_00019 := ((F p13) | (F p2));
LTLSPEC NAME rr_r_00020 := (G (p0 -> (X ((! p0) U p18))));
LTLSPEC NAME rr_r_00021 := (! ((F p19) & (F p1)));
LTLSPEC NAME rr_r_00022 := ((F p19) | (F p1));
LTLSPEC NAME rr_r_00023 := ((F p14) | (F p16));
LTLSPEC NAME rr_r_00024 := (((! p11) U p0) | (G (! p11)));
LTLSPEC NAME rr_r_00025 := (G (p0 -> (F p11)));
LTLSPEC NAME rr_r_00026 := (G (p12 -> (X (((! p12) U p9) | (G (! p12))))));
LTLSPEC NAME rr_r_00027 := (((! p12) U p9) | (G (! p12)));
LTLSPEC NAME rr_r_00028 := (G (p9 -> (X ((! p9) U p12))));
LTLSPEC NAME rr_r_00029 := (G (p5 -> (X (((! p5) U p0) | (G (! p5))))));
LTLSPEC NAME rr_r_00030 := (((! p5) U p0) | (G (! p5)));
LTLSPEC NAME rr_r_00031 := (G (p0 -> (X ((! p0) U p5))));
LTLSPEC NAME rr_r_00032 := (G ((X p14) -> p10));
LTLSPEC NAME rr_r_00033 := (G (p15 -> (! (F p1))));
LTLSPEC NAME rr_r_00034 := (F p16);
LTLSPEC NAME rr_r_00035 := (G (p9 <-> (X (! p8))));
LTLSPEC NAME rr_r_00036 := (((! p11) U p11) | (G (! p11)));
LTLSPEC NAME rr_r_00037 := (G (p11 -> (F p11)));
LTLSPEC NAME rr_r_00038 := (G (p2 -> (X p4)));
LTLSPEC NAME rr_r_00039 := (! (F (p14 & (F p14))));
LTLSPEC NAME rr_r_00040 := (G (p6 -> (X (((! p6) U p10) | (G (! p6))))));
LTLSPEC NAME rr_r_00041 := (((! p6) U p10) | (G (! p6)));
LTLSPEC NAME rr_r_00042 := (G (p10 -> (X ((! p10) U p6))));
LTLSPEC NAME rr_r_00043 := (((! p19) U p2) | (G (! p19)));
LTLSPEC NAME rr_r_00044 := (! (F (p17 & (F p17))));
LTLSPEC NAME rr_r_00045 := (! ((F p16) & (F p13)));
LTLSPEC NAME rr_r_00046 := (((! p11) U p11) | (G (! p11)));
LTLSPEC NAME rr_r_00047 := ((F p17) | (F p16));
LTLSPEC NAME rr_r_00048 := (((! p10) U p8) | (G (! p10)));
LTLSPEC NAME rr_r_00049 := (G (p8 -> (F p10)));
LTLSPEC NAME rr_r_00050 := (G (p17 -> (X ((! p17) U p9))));
LTLSPEC NAME rr_r_00051 := ((F p5) -> (F p15));
LTLSPEC NAME rr_r_00052 := ((F p10) | (F p10));
LTLSPEC NAME rr_r_00053 := (G (p1 <-> (X p14)));
LTLSPEC NAME rr_r_00054 := (G (p4 -> (F p12)));
LTLSPEC NAME rr_r_00055 := (G (p8 -> (X (((! p8) U p19) | (G (! p8))))));
LTLSPEC NAME rr_r_00056 := (((! p8) U p19) | (G (! p8)));
LTLSPEC NAME rr_r_00057 := (((! p17) U p7) | (G (! p17)));
LTLSPEC NAME rr_r_00058 := (G (p7 -> (F p17)));
LTLSPEC NAME rr_r_00059 := (F p19);
LTLSPEC NAME rr_r_00060 := (((! p14) U p1) | (G (! p14)));
LTLSPEC NAME rr_r_00061 := (G (p14 -> (X (((! p14) U p0) | (G (! p14))))));
LTLSPEC NAME rr_r_00062 := (((! p14) U p0) | (G (! p14)));
LTLSPEC NAME rr_r_00063 := (F (p8 & (! (X (p8 | (! p8))))));
LTLSPEC NAME rr_r_00064 := (! ((F p14) & (F p0)));
LTLSPEC NAME rr_r_00065 := (G ((X p0) -> p14));
LTLSPEC NAME rr_r_00066 := ((F p18) | (F p18));
LTLSPEC NAME rr_r_00067 := (G (p3 -> (F p3)));
LTLSPEC NAME rr_r_00068 := (G (p14 -> (X p14)));
LTLSPEC NAME rr_r_00069 := ((F p3) -> (F p19));
LTLSPEC NAME rr_r_00070 := ((F p19) -> (F p3));
LTLSPEC NAME rr_r_00071 := (! (F (p10 & (F p10))));
LTLSPEC NAME rr_r_00072 := (G (p13 -> (X ((! p13) U p5))));
LTLSPEC NAME rr_r_00073 := (! ((F p4) & (F p15)));
LTLSPEC NAME rr_r_00074 := ((F p8) -> (F p10));
LTLSPEC NAME rr_r_00075 := ((F p10) -> (F p8));
LTLSPEC NAME rr_r_00076 := (G (p15 -> (F p3)));
LTLSPEC NAME rr_r_00077 := (! ((F p2) & (F p7)));
LTLSPEC NAME rr_r_00078 := ((F p2) | (F p7));
LTLSPEC NAME rr_r_00079 := (G (p3 -> (F p13)));
LTLSPEC NAME rr_r_00080 := ((F p3) | (F p16));
LTLSPEC NAME rr_r_00081 := (((! p13) U p12) | (G (! p13)));
LTLSPEC NAME rr_r_00082 := ((F p18) -> (F p3));
LTLSPEC NAME rr_r_00083 := ((F p3) -> (F p18));
LTLSPEC NAME rr_r_00084 := (G (p2 -> (X p11)));
LTLSPEC NAME rr_r_00085 := (G (p14 -> (X (((! p14) U p18) | (G (! p14))))));
LTLSPEC NAME rr_r_00086 := (((! p14) U p18) | (G (! p14)));
LTLSPEC NAME rr_r_00087 := (G (p18 -> (X ((! p18) U p14))));
LTLSPEC NAME rr_r_00088 := (G (p16 -> (F p0)));
LTLSPEC NAME rr_r_00089 := (((! p9) U p12) | (G (! p9)));
LTLSPEC NAME rr_r_00090 := (G (p7 -> (F p11)));
LTLSPEC NAME rr_r_00091 := (G (p18 <-> (X p9)));
LTLSPEC NAME rr_r_00092 := ((F p1) -> (F p17));
LTLSPEC NAME rr_r_00093 := ((F p17) -> (F p1));
LTLSPEC NAME rr_r_00094 := ((F p10) -> (F p12));
LTLSPEC NAME rr_r_00095 := ((F p12) -> (F p10));
LTLSPEC NAME rr_r_00096 := (! (F (p18 & (F p18))));
LTLSPEC NAME rr_r_00097 := (((! p5) U p14) | (G (! p5)));
LTLSPEC NAME rr_r_00098 := (! (F (p3 & (F p3))));
LTLSPEC NAME rr_r_00099 := (((! p8) U p14) | (G (! p8)));
LTLSPEC NAME rr_r_00100 := ((F p17) | (F p14));
LTLSPEC NAME rr_r_00101 := ((F p12) -> (F p0));
LTLSPEC NAME rr_r_00102 := ((F p0) -> (F p12));
LTLSPEC NAME rr_r_00103 := (G (p2 -> (X p13)));
LTLSPEC NAME rr_r_00104 := ((F p14) | (F p5));
LTLSPEC NAME rr_r_00105 := (! ((F p0) & (F p9)));
LTLSPEC NAME rr_r_00106 := ((F p0) | (F p9));
LTLSPEC NAME rr_r_00107 := (G (p6 <-> (X (! p3))));
