declare/declare-benchmark/etm_configuration2.xes.gz_run_1_alpha_0_apriori_100-ltl.txt => {'§consensus': '?', 'ltl2sat': 'sat', 'aalta': 'unsat', 'nuxmv': 'sat', 'cdlsc': 'sat', 'aaltaf': 'unknow'}
declare/declare-benchmark/groupedfollowsherbstfig6p18.xml_run_1_alpha_0_apriori_100-ltl.txt => {'§consensus': '?', 'ltl2sat': 'sat', 'aalta': 'unsat', 'nuxmv': 'sat', 'cdlsc': 'sat', 'aaltaf': 'unknow'}
declare/declare-benchmark/groupedfollowsl2loptional.xml_run_1_alpha_0_apriori_100-ltl.txt => {'§consensus': '?', 'ltl2sat': 'sat', 'aalta': 'unsat', 'nuxmv': 'sat', 'cdlsc': 'sat', 'aaltaf': 'unknow'}
declare/declare-benchmark/groupedfollowsherbstfig6p45.xml_run_1_alpha_0_apriori_100-ltl.txt => {'§consensus': '?', 'ltl2sat': 'sat', 'aalta': 'unsat', 'nuxmv': 'sat', 'cdlsc': 'sat', 'aaltaf': 'unknow'}
declare/declare-benchmark/groupedfollowschoice.xml_run_1_alpha_0_apriori_100-ltl.txt => {'§consensus': '?', 'ltl2sat': 'sat', 'aalta': 'unsat', 'nuxmv': 'sat', 'cdlsc': 'sat', 'aaltaf': 'unknow'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.3/l50/p0.333333333333333n1l50_6.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.3/l50/p0.333333333333333n1l50_1.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.3/l40/p0.333333333333333n1l40_2.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.3/l90/p0.333333333333333n1l90_2.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.3/l90/p0.333333333333333n1l90_1.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.3/l90/p0.333333333333333n1l90_3.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.3/l90/p0.333333333333333n1l90_9.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.3/l100/p0.333333333333333n1l100_6.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.3/l100/p0.333333333333333n1l100_10.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.3/l60/p0.333333333333333n1l60_3.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.5/l50/p0.5n1l50_3.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.5/l50/p0.5n1l50_10.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.5/l70/p0.5n1l70_8.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.5/l70/p0.5n1l70_1.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.5/l70/p0.5n1l70_4.alaska-aalta => {'§consensus': '?', 'blsc': 'unsat', 'aalta-infinite': 'unsat', 'cdlsc': 'unsat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.5/l40/p0.5n1l40_4.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.5/l40/p0.5n1l40_10.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.5/l40/p0.5n1l40_7.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.5/l90/p0.5n1l90_4.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.5/l60/p0.5n1l60_9.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.5/l60/p0.5n1l60_5.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.7/l50/p0.7n1l50_3.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.7/l80/p0.7n1l80_3.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.7/l70/p0.7n1l70_7.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.7/l90/p0.7n1l90_1.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.7/l90/p0.7n1l90_7.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.7/l100/p0.7n1l100_4.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': '', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.7/l60/p0.7n1l60_5.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.95/l80/p0.95n1l80_7.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.95/l70/p0.95n1l70_5.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.95/l70/p0.95n1l70_4.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.95/l90/p0.95n1l90_2.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.95/l100/p0.95n1l100_2.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n1/p0.95/l60/p0.95n1l60_9.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.3/l80/p0.333333333333333n2l80_9.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.3/l100/p0.333333333333333n2l100_10.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unknowKilled', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.3/l100/p0.333333333333333n2l100_7.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.3/l60/p0.333333333333333n2l60_4.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.5/l10/p0.5n2l10_2.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.5/l80/p0.5n2l80_6.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.5/l40/p0.5n2l40_4.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.5/l40/p0.5n2l40_7.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.5/l90/p0.5n2l90_5.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.5/l100/p0.5n2l100_8.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.7/l90/p0.7n2l90_6.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.7/l100/p0.7n2l100_2.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.7/l60/p0.7n2l60_8.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.95/l80/p0.95n2l80_9.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n2/p0.95/l100/p0.95n2l100_6.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n4/p0.3/l40/p0.333333333333333n4l40_1.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n4/p0.5/l10/p0.5n4l10_4.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n4/p0.5/l70/p0.5n4l70_5.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n4/p0.5/l40/p0.5n4l40_6.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n4/p0.5/l60/p0.5n4l60_10.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n4/p0.7/l80/p0.7n4l80_7.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n4/p0.7/l80/p0.7n4l80_1.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n4/p0.7/l40/p0.7n4l40_2.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n4/p0.7/l100/p0.7n4l100_6.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n4/p0.7/l100/p0.7n4l100_5.alaska-aalta => {'§consensus': '?', 'blsc': 'unsat', 'aalta-infinite': 'unknowKilled', 'cdlsc': 'unsat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n4/p0.7/l20/p0.7n4l20_8.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n4/p0.95/l100/p0.95n4l100_9.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n3/p0.3/l80/p0.333333333333333n3l80_1.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n3/p0.3/l80/p0.333333333333333n3l80_7.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n3/p0.3/l40/p0.333333333333333n3l40_5.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n3/p0.3/l40/p0.333333333333333n3l40_8.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n3/p0.3/l60/p0.333333333333333n3l60_2.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n3/p0.3/l60/p0.333333333333333n3l60_6.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n3/p0.5/l80/p0.5n3l80_6.alaska-aalta => {'§consensus': '?', 'blsc': 'unsat', 'aalta-infinite': 'unsat', 'cdlsc': 'unsat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n3/p0.5/l90/p0.5n3l90_8.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n3/p0.5/l100/p0.5n3l100_2.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n3/p0.7/l100/p0.7n3l100_1.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n3/p0.95/l80/p0.95n3l80_6.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n3/p0.95/l70/p0.95n3l70_7.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'unsat', 'cdlsc': 'sat', 'aalta-finite': 'sat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n5/p0.3/l50/p0.333333333333333n5l50_6.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n5/p0.3/l10/p0.333333333333333n5l10_10.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n5/p0.3/l90/p0.333333333333333n5l90_3.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n5/p0.3/l30/p0.333333333333333n5l30_7.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n5/p0.3/l20/p0.333333333333333n5l20_6.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n5/p0.5/l50/p0.5n5l50_9.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n5/p0.5/l60/p0.5n5l60_2.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
ltl-as-ltlf/benchmarks/rozier/formulas/n5/p0.7/l40/p0.7n5l40_3.negated.alaska-aalta => {'§consensus': '?', 'blsc': 'sat', 'aalta-infinite': 'sat', 'cdlsc': 'sat', 'aalta-finite': 'unsat'}
